    -1    366    363


 1

     1      1    -3.8381995027   0.021532335377       7.8808  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) CTT (L) --- (*) --- (*) --- (*) 
     2      1    -4.0526542267   0.017376193023       6.3597  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) ATG (M) --- (*) --- (*) --- (*) 
     3      1    -4.0868673094   0.016791754622       6.1458  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) AAC (N) --- (*) --- (*) --- (*) 
     4      1    -4.1465595970   0.015818745834       5.7897  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) GCA (A) --- (*) --- (*) --- (*) 
     5      1    -4.2990131291   0.013581956037       4.9710  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) GGT (G) --- (*) --- (*) --- (*) 
     6      1    -8.9127404243   0.000134662296       0.0493  --- (*) --- (*) --- (*) --- (*) --- (*) ATG (M) GAA (E) --- (*) --- (*) --- (*) 
     7      1   -30.9750267090   0.000000000000       0.0000  ATG (M) --- (*) --- (*) TTG (L) ATG (M) TCC (S) AAC (N) ATG (M) --- (*) GCG (A) 
     8      1   -21.6827536443   0.000000000383       0.0000  ATG (M) ATG (M) ATG (M) CTG (L) TTT (F) GTG (V) ATG (M) GTG (V) ATG (M) ATG (M) 
     9      1   -17.2485308602   0.000000032289       0.0000  AAA (K) ATT (I) ATT (I) GAA (E) GAA (E) AAG (K) AAA (K) AAA (K) ATT (I) ATT (I) 
    10      1   -33.9310411733   0.000000000000       0.0000  AGC (S) CAT (H) CAG (Q) CGG (R) CGA (R) GAG (E) GAA (E) GGT (G) CAT (H) CAG (Q) 
    11      1   -29.6530056634   0.000000000000       0.0000  ATC (I) CAT (H) CAT (H) AAT (N) AAC (N) CTG (L) ACC (T) ACA (T) CAT (H) CAT (H) 
    12      1   -18.7345840291   0.000000007306       0.0000  ATT (I) ATT (I) ATT (I) TTG (L) GTG (V) ATC (I) ATT (I) ATA (I) ATT (I) ATT (I) 
    13      1   -17.7148570534   0.000000020255       0.0000  AAA (K) TAT (Y) TAT (Y) TAT (Y) TAT (Y) AAA (K) TAT (Y) AAA (K) TAT (Y) TAT (Y) 
    14      1   -19.4947100891   0.000000003416       0.0000  GAA (E) GAG (E) GAG (E) GAC (D) GAC (D) GAA (E) CAC (H) GAA (E) GAG (E) GAG (E) 
    15      1   -24.4190655661   0.000000000025       0.0000  AAA (K) CAT (H) CAT (H) CAG (Q) TCA (S) AAA (K) ACA (T) AAA (K) CAT (H) CAT (H) 
    16      1   -19.2081099891   0.000000004550       0.0000  TAC (Y) TAT (Y) TAT (Y) TAT (Y) TTT (F) TTC (F) TTT (F) TAC (Y) TAT (Y) TAT (Y) 
    17      1   -26.9672505318   0.000000000002       0.0000  GGC (G) CAC (H) CAC (H) AAG (K) CAG (Q) GGA (G) GGT (G) GGC (G) CAT (H) CAC (H) 
    18      1   -18.5624346103   0.000000008678       0.0000  ATC (I) ATG (M) ATG (M) CTT (L) CTT (L) ATC (I) ATT (I) ATT (I) ATG (M) ATG (M) 
    19      1   -19.0917354703   0.000000005112       0.0000  CAC (H) CAT (H) CAT (H) TAC (Y) TAT (Y) TAC (Y) GAT (D) CAC (H) CAT (H) CAT (H) 
    20      1   -26.0438235918   0.000000000005       0.0000  GTC (V) GTT (V) GTT (V) TGT (C) TGT (C) ATT (I) GTG (V) ATC (I) GTT (V) GTT (V) 
    21      1   -23.3879131920   0.000000000070       0.0000  AGA (R) AAA (K) AAA (K) GAC (D) GAT (D) CGC (R) CGT (R) AGG (R) AAA (K) AAA (K) 
    22      1   -24.3950402243   0.000000000025       0.0000  CAG (Q) GAA (E) GAA (E) GAG (E) TCA (S) GAT (D) CAA (Q) CAG (Q) GAA (E) GAA (E) 
    23      1   -19.6566585154   0.000000002906       0.0000  CTT (L) TTA (L) TTA (L) CGT (R) CGT (R) CTT (L) CTA (L) CTT (L) TTA (L) TTA (L) 
    24      1   -26.2714624095   0.000000000004       0.0000  TCC (S) ATC (I) ATC (I) TTT (F) TTT (F) ACA (T) ATG (M) TCC (S) ATC (I) ATC (I) 
    25      1   -33.3046347677   0.000000000000       0.0000  GTT (V) CCC (P) CCC (P) ACT (T) CGA (R) TCG (S) CCA (P) ATG (M) CCC (P) CCC (P) 
    26      1   -23.4311572714   0.000000000067       0.0000  TAT (Y) CTT (L) CTT (L) GTT (V) ACG (T) TAC (Y) TAC (Y) TAC (Y) CTT (L) CTT (L) 
    27      1   -26.5587981954   0.000000000003       0.0000  CAG (Q) GGC (G) GGC (G) GGG (G) GGG (G) TTG (L) GGC (G) CAG (Q) GGC (G) GGC (G) 
    28      1   -36.4556721516   0.000000000000       0.0000  AAA (K) CCC (P) CCC (P) CCG (P) CGG (R) TCT (S) AGT (S) CAC (H) CCC (P) CCC (P) 
    29      1    -4.3513540097   0.012889348457       4.7175  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) ACA (T) --- (*) --- (*) 
    30      1   -13.8241449843   0.000000991403       0.0004  TAC (Y) TAT (Y) TAT (Y) TAT (Y) TTT (F) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
    31      1   -15.9200278061   0.000000121905       0.0000  CAA (Q) AAA (K) AAA (K) GAA (E) CAA (Q) CAG (Q) CAG (Q) CAA (Q) AAA (K) AAA (K) 
    32      1   -26.6098998603   0.000000000003       0.0000  TGC (C) AGC (S) AGC (S) GGT (G) GGA (G) GCT (A) AGC (S) TGC (C) AGC (S) AGC (S) 
    33      1   -13.2368313990   0.000001783681       0.0007  TTC (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
    34      1   -25.1483306357   0.000000000012       0.0000  CAG (Q) TGG (W) TGG (W) AGA (R) TAT (Y) CAT (H) CAA (Q) CAG (Q) TGG (W) TGG (W) 
    35      1   -20.4453088235   0.000000001320       0.0000  ACG (T) ATT (I) ATT (I) GCA (A) GCA (A) ACC (T) ACG (T) ACG (T) ATT (I) ATT (I) 
    36      1   -25.5308616393   0.000000000008       0.0000  CCT (P) CGC (R) CGC (R) AAT (N) CAG (Q) CCG (P) TCG (S) CCT (P) CGC (R) CGC (R) 
    37      1   -21.9472621185   0.000000000294       0.0000  AAT (N) AAC (N) AAC (N) AAC (N) GGT (G) AAT (N) GAG (E) AAT (N) AAC (N) AAC (N) 
    38      1   -24.3698371044   0.000000000026       0.0000  TCC (S) AAA (K) AAA (K) CAA (Q) CAG (Q) TCG (S) GCT (A) TCA (S) AAA (K) AAA (K) 
    39      1   -32.5500770160   0.000000000000       0.0000  TTC (F) ATT (I) ATT (I) GCC (A) CCG (P) ATG (M) CTC (L) TAC (Y) ATT (I) ATT (I) 
    40      1   -13.4416879666   0.000001453279       0.0005  TTT (F) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TTT (F) TTT (F) TTT (F) TAT (Y) TAT (Y) 
    41      1   -24.4899311290   0.000000000023       0.0000  CTT (L) GTA (V) GTA (V) ATC (I) TTA (L) TTG (L) ATC (I) CTG (L) GTA (V) GTA (V) 
    42      1   -19.5550422542   0.000000003216       0.0000  ATA (I) CTT (L) CTT (L) ATT (I) CTT (L) ATC (I) ATT (I) ATT (I) CTT (L) CTT (L) 
    43      1   -22.0518099790   0.000000000265       0.0000  ATT (I) GTT (V) GTT (V) TTG (L) GTG (V) GTC (V) GTT (V) GTC (V) GTT (V) GTT (V) 
    44      1   -16.1157424228   0.000000100236       0.0000  CCC (P) CCA (P) CCA (P) CCA (P) CCC (P) CCT (P) CCT (P) CCC (P) CCA (P) CCA (P) 
    45      1   -22.4594892262   0.000000000176       0.0000  GTT (V) ATT (I) ATT (I) AAG (K) CGG (R) GTT (V) GTG (V) GTT (V) ATT (I) ATT (I) 
    46      1   -22.5485886858   0.000000000161       0.0000  TCC (S) GGA (G) GGA (G) GAT (D) GAG (E) TCC (S) TCT (S) TCC (S) GGA (G) GGA (G) 
    47      1   -26.9287350127   0.000000000002       0.0000  GGG (G) GAA (E) GAA (E) GAA (E) CAG (Q) CAC (H) CAT (H) CAA (Q) GAA (E) GAA (E) 
    48      1   -25.5611266413   0.000000000008       0.0000  TTT (F) ATG (M) ATG (M) TGC (C) ATT (I) TTG (L) TTG (L) TTC (F) ATG (M) ATG (M) 
    49      1   -32.9094430752   0.000000000000       0.0000  TCG (S) GAG (E) GAG (E) ATG (M) GAG (E) AGT (S) CGA (R) TCA (S) GAG (E) GAG (E) 
    50      1   -24.0517952483   0.000000000036       0.0000  CAA (Q) GAA (E) GAA (E) GCC (A) CCT (P) CAG (Q) GAA (E) GAA (E) GAA (E) GAA (E) 
    51      1   -23.5907936496   0.000000000057       0.0000  TCA (S) GAA (E) GAA (E) --- (*) GAT (D) GAT (D) GAA (E) ACA (T) GAA (E) GAA (E) 
    52      1   -15.9889713610   0.000000113783       0.0000  GAG (E) GTA (V) GTA (V) GAG (E) GAA (E) GAG (E) GAA (E) GAG (E) GTA (V) GTA (V) 
    53      1   -21.0808500263   0.000000000699       0.0000  CTG (L) CTT (L) CTT (L) GAA (E) GAG (E) CTG (L) CTC (L) CTG (L) CTT (L) CTT (L) 
    54      1   -26.6162504671   0.000000000003       0.0000  ACG (T) GTA (V) GTA (V) GTG (V) GCC (A) GCG (A) ACA (T) GCG (A) GTA (V) GTA (V) 
    55      1   -16.9226156880   0.000000044730       0.0000  GAG (E) GAG (E) GAG (E) GAG (E) GCC (A) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    56      1   -19.0500672107   0.000000005329       0.0000  CTT (L) ATG (M) ATG (M) ATG (M) ATA (I) TTG (L) CTG (L) CTT (L) ATG (M) ATG (M) 
    57      1   -23.8570955023   0.000000000044       0.0000  TAC (Y) AAA (K) AAA (K) ATG (M) TTG (L) TTT (F) TTT (F) TAT (Y) AAA (K) AAA (K) 
    58      1   -27.1230364641   0.000000000002       0.0000  TAC (Y) AAG (K) AAG (K) GCG (A) GAG (E) AGT (S) CAT (H) TAC (Y) AAG (K) AAG (K) 
    59      1   -20.5654833401   0.000000001171       0.0000  ATG (M) CTC (L) CTC (L) TTT (F) ATG (M) ATG (M) ATC (I) ATG (M) CTC (L) CTC (L) 
    60      1   -17.1824264748   0.000000034496       0.0000  AGT (S) AGT (S) AGT (S) TGC (C) GGG (G) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    61      1   -19.2936032788   0.000000004177       0.0000  CAG (Q) GAC (D) GAC (D) GAC (D) GAG (E) CAG (Q) CAG (Q) CAG (Q) GAC (D) GAT (D) 
    62      1   -13.9261076115   0.000000895299       0.0003  TAT (Y) TAT (Y) TAT (Y) TTC (F) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
    63      1   -18.8139351628   0.000000006749       0.0000  TTA (L) ATG (M) ATG (M) ATG (M) TTA (L) TTG (L) TTA (L) TTA (L) ATG (M) ATG (M) 
    64      1   -23.2200080166   0.000000000082       0.0000  CAA (Q) AAC (N) AAC (N) CGC (R) CAA (Q) CAA (Q) CTG (L) CAA (Q) AAC (N) AAC (N) 
    65      1   -21.2822839857   0.000000000572       0.0000  GAA (E) CAG (Q) CAG (Q) CAA (Q) CGG (R) GAA (E) AAT (N) GAA (E) CAG (Q) CAG (Q) 
    66      1   -24.6090420659   0.000000000021       0.0000  CAA (Q) CAA (Q) CAA (Q) GCA (A) GCT (A) CAG (Q) GCC (A) CAA (Q) CAA (Q) CAA (Q) 
    67      1   -22.4543407827   0.000000000177       0.0000  AGT (S) GGG (G) GGG (G) GGC (G) GGT (G) CGC (R) GGA (G) AGT (S) GGG (G) GGG (G) 
    68      1   -14.0852260255   0.000000763597       0.0003  GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) 
    69      1   -22.7559635393   0.000000000131       0.0000  CCA (P) ATA (I) ATA (I) GAA (E) GGA (G) CCA (P) CCA (P) CCA (P) ATA (I) ATA (I) 
    70      1   -21.4172968752   0.000000000500       0.0000  TAC (Y) ACT (T) ACT (T) TCT (S) ACA (T) TAC (Y) TAC (Y) TAC (Y) ACT (T) ACT (T) 
    71      1   -18.3687403990   0.000000010533       0.0000  GTT (V) GTA (V) GTA (V) GTC (V) GTA (V) GTT (V) GTC (V) GTT (V) GTA (V) GTT (V) 
    72      1   -28.1081101156   0.000000000001       0.0000  TCA (S) GCG (A) GCG (A) CTT (L) CTA (L) TCA (S) GCT (A) TCG (S) GCG (A) TCG (S) 
    73      1   -27.7389635560   0.000000000001       0.0000  GTG (V) ACT (T) ACT (T) GAA (E) AAA (K) TCT (S) GTG (V) GTT (V) ACT (T) ACT (T) 
    74      1   -14.8683461720   0.000000348947       0.0001  TTT (F) TTC (F) TTC (F) CTT (L) TTA (L) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) 
    75      1   -22.9064876078   0.000000000113       0.0000  ATC (I) GTT (V) GTT (V) GTA (V) ATT (I) ATA (I) GAA (E) ATC (I) GTT (V) GTT (V) 
    76      1   -27.0012260414   0.000000000002       0.0000  TTT (F) CCA (P) CCA (P) CCA (P) AAG (K) TTG (L) TTA (L) TTT (F) CCA (P) CCG (P) 
    77      1   -19.8364262457   0.000000002427       0.0000  ACG (T) ACT (T) ACT (T) AAT (N) GCA (A) ACA (T) ACA (T) ACA (T) ACT (T) ACT (T) 
    78      1   -22.2230585053   0.000000000223       0.0000  AAG (K) ATA (I) ATA (I) CGC (R) AAA (K) AAG (K) AAT (N) AAA (K) ATA (I) ATA (I) 
    79      1   -31.0159738700   0.000000000000       0.0000  GAA (E) CAT (H) CAC (H) TTC (F) ACT (T) GAC (D) GAA (E) GAA (E) CAC (H) CAC (H) 
    80      1   -22.9855686088   0.000000000104       0.0000  GGA (G) GGC (G) GGC (G) AAC (N) GGA (G) GGG (G) GAG (E) GGT (G) GGC (G) GGC (G) 
    81      1   -23.1538021264   0.000000000088       0.0000  GAA (E) TAC (Y) TAC (Y) CAG (Q) CCG (P) GAG (E) AAA (K) GAA (E) TAC (Y) TAC (Y) 
    82      1   -28.6981277703   0.000000000000       0.0000  CTG (L) TAT (Y) TAT (Y) TCT (S) TTA (L) ATG (M) CCC (P) CTG (L) TAT (Y) TAT (Y) 
    83      1   -27.1462326710   0.000000000002       0.0000  ACC (T) GTA (V) GTA (V) TCC (S) CAC (H) ACG (T) ACC (T) ACA (T) GTA (V) GTA (V) 
    84      1   -21.4693982072   0.000000000474       0.0000  TTT (F) AGT (S) AGT (S) GCC (A) GCT (A) TTT (F) TTT (F) TTT (F) AGT (S) AGT (S) 
    85      1   -25.3269031369   0.000000000010       0.0000  GAG (E) GAG (E) GAG (E) TTA (L) AAA (K) GAG (E) ACT (T) GAA (E) GAG (E) GAG (E) 
    86      1   -25.1757020828   0.000000000012       0.0000  GAC (D) ATA (I) ATA (I) ATT (I) ATT (I) GAG (E) CAT (H) CAT (H) ATA (I) ATA (I) 
    87      1   -21.4654627109   0.000000000476       0.0000  GAA (E) GAA (E) GAA (E) GAT (D) GAC (D) AAT (N) GGA (G) GAG (E) GAA (E) GAA (E) 
    88      1   -24.1128313343   0.000000000034       0.0000  GGC (G) GAA (E) GAA (E) GGC (G) GGG (G) GGC (G) AAG (K) GGA (G) GAA (E) GAA (E) 
    89      1   -29.0269389422   0.000000000000       0.0000  AAA (K) CAA (Q) CAA (Q) GTT (V) CAA (Q) GTC (V) GAG (E) AAA (K) CAA (Q) AAA (K) 
    90      1   -27.7589723195   0.000000000001       0.0000  ACG (T) AAT (N) AAT (N) GAG (E) GAT (D) TCA (S) CTG (L) ACG (T) AAT (N) AAT (N) 
    91      1   -19.4805858265   0.000000003465       0.0000  TAT (Y) TAC (Y) TAC (Y) GCC (A) GTC (V) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) 
    92      1   -24.8852896888   0.000000000016       0.0000  GCG (A) TGC (C) TGC (C) TAC (Y) TAC (Y) GTG (V) GCT (A) GCT (A) TGC (C) TGC (C) 
    93      1   -19.7699352172   0.000000002594       0.0000  CTC (L) TTA (L) TTA (L) GTG (V) CTA (L) CTT (L) TTA (L) CTG (L) TTA (L) TTA (L) 
    94      1   -18.8306215364   0.000000006637       0.0000  TTA (L) TTA (L) TTA (L) TTC (F) TTT (F) CTT (L) TTA (L) CTG (L) TTA (L) TTA (L) 
    95      1   -17.3334726347   0.000000029660       0.0000  AAA (K) AAA (K) AAA (K) AAA (K) CAA (Q) CAA (Q) AAG (K) AAG (K) AAA (K) AAA (K) 
    96      1   -21.6576046267   0.000000000393       0.0000  GCG (A) GGT (G) GGT (G) GTC (V) ATT (I) GCT (A) GCA (A) GCG (A) GGT (G) GGT (G) 
    97      1   -28.1213613982   0.000000000001       0.0000  CCG (P) ATG (M) ATG (M) CCC (P) CCC (P) GCT (A) GCC (A) GCC (A) ATG (M) ATG (M) 
    98      1   -29.4409452996   0.000000000000       0.0000  ATT (I) CGA (R) CGA (R) --- (*) TAT (Y) CCC (P) CCG (P) CCC (P) CGA (R) CGT (R) 
    99      1   -34.4915390733   0.000000000000       0.0000  CCC (P) GCG (A) GCG (A) GAA (E) GAA (E) CGC (R) CCG (P) CCT (P) GCG (A) ATG (M) 
   100      1   -30.6880930146   0.000000000000       0.0000  GTC (V) TTA (L) TTA (L) TTT (F) TAT (Y) ATG (M) ATA (I) TAT (Y) TTA (L) TTA (L) 
   101      1   -26.4819804262   0.000000000003       0.0000  TCA (S) GAA (E) GAA (E) AAC (N) GAA (E) ACA (T) TCA (S) TCA (S) GAA (E) GAG (E) 
   102      1   -24.2214750481   0.000000000030       0.0000  AAC (N) CGA (R) CGA (R) GAA (E) CGA (R) AAC (N) AGC (S) AAC (N) CGA (R) CGA (R) 
   103      1   -23.4945548940   0.000000000063       0.0000  CGG (R) CAT (H) CAT (H) TTT (F) TTT (F) AGG (R) CGC (R) AGG (R) CAT (H) CAT (H) 
   104      1   -28.4254905720   0.000000000000       0.0000  TCG (S) GCT (A) GCT (A) CGC (R) GGA (G) TCC (S) TCG (S) GCG (A) GCT (A) GCT (A) 
   105      1    -4.7688124892   0.008490456685       3.1075  --- (*) --- (*) --- (*) GGC (G) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) 
   106      1    -4.1207268007   0.016232712207       5.9412  --- (*) --- (*) --- (*) GTC (V) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) 
   107      1    -9.2409053044   0.000096989745       0.0355  --- (*) --- (*) --- (*) CGG (R) ATG (M) --- (*) --- (*) --- (*) --- (*) --- (*) 
   108      1    -7.7912798906   0.000413323536       0.1513  --- (*) --- (*) --- (*) ATT (I) CTG (L) --- (*) --- (*) --- (*) --- (*) --- (*) 
   109      1    -5.4792103380   0.004172623359       1.5272  --- (*) --- (*) --- (*) CAA (Q) CAA (Q) --- (*) --- (*) --- (*) --- (*) --- (*) 
   110      1    -8.6200342715   0.000180454070       0.0660  --- (*) --- (*) --- (*) TCG (S) ACA (T) --- (*) --- (*) --- (*) --- (*) --- (*) 
   111      1    -6.6623826999   0.001278097417       0.4678  --- (*) --- (*) --- (*) GAG (E) GAC (D) --- (*) --- (*) --- (*) --- (*) --- (*) 
   112      1   -37.6898507520   0.000000000000       0.0000  TTT (F) ATA (I) ACG (T) TGG (W) GAG (E) GTT (V) TTT (F) TTC (F) ATA (I) ACA (T) 
   113      1   -25.7329107124   0.000000000007       0.0000  TCC (S) TCA (S) TCA (S) GAT (D) GAC (D) TCA (S) CAA (Q) TCC (S) TCA (S) TCA (S) 
   114      1   -28.7752572241   0.000000000000       0.0000  GTC (V) TTA (L) TTA (L) TTA (L) ATT (I) TTT (F) CAG (Q) ATT (I) TTA (L) TTA (L) 
   115      1   -25.1683575805   0.000000000012       0.0000  GGA (G) GGT (G) GGG (G) GGG (G) GGC (G) GGT (G) GCG (A) GGA (G) GGT (G) GGA (G) 
   116      1   -31.9283575842   0.000000000000       0.0000  GGG (G) AGT (S) AGT (S) GAG (E) CGG (R) GCG (A) TCA (S) GCG (A) AGT (S) AGT (S) 
   117      1   -19.4529004024   0.000000003562       0.0000  GAG (E) GAG (E) GAA (E) CAG (Q) CAC (H) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   118      1   -17.6144792385   0.000000022394       0.0000  CTT (L) CTT (L) CTT (L) CTT (L) TTA (L) CTC (L) CTG (L) CTT (L) CTT (L) CTT (L) 
   119      1   -23.3999053905   0.000000000069       0.0000  GCC (A) TCT (S) TCT (S) TTT (F) GCG (A) GCC (A) GCG (A) GCG (A) TCT (S) TCT (S) 
   120      1   -22.6480718765   0.000000000146       0.0000  GAA (E) ATA (I) ATA (I) ACA (T) ACG (T) GAA (E) GCC (A) GAA (E) ATA (I) ATA (I) 
   121      1   -16.9346940201   0.000000044193       0.0000  TTT (F) TTC (F) TTC (F) TGG (W) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) 
   122      1   -13.1169255117   0.000002010905       0.0007  CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) 
   123      1   -29.2289605975   0.000000000000       0.0000  AGA (R) AAA (K) AAA (K) AAG (K) CAG (Q) CAC (H) GTC (V) CGA (R) AAA (K) AAA (K) 
   124      1   -26.9910455635   0.000000000002       0.0000  AAA (K) CGA (R) CGA (R) CGC (R) GCA (A) AAG (K) AGG (R) AAA (K) CGA (R) CGT (R) 
   125      1   -19.3701946979   0.000000003869       0.0000  GGG (G) GGT (G) GGT (G) GGT (G) GGT (G) GGA (G) GGA (G) GGC (G) GGT (G) GGC (G) 
   126      1   -26.1193844847   0.000000000005       0.0000  CGG (R) GCA (A) GCA (A) CAA (Q) GCG (A) AGG (R) AGA (R) CGA (R) GCA (A) GCA (A) 
   127      1   -23.0968071317   0.000000000093       0.0000  GGT (G) TTC (F) TTC (F) CAA (Q) CAG (Q) GGA (G) GGA (G) GGA (G) TTC (F) TTC (F) 
   128      1   -24.3065154715   0.000000000028       0.0000  TTT (F) TTT (F) TTT (F) GGG (G) TAT (Y) TAC (Y) TTT (F) TAT (Y) TTT (F) TTT (F) 
   129      1   -22.6956331961   0.000000000139       0.0000  CCG (P) CCA (P) CCA (P) CGC (R) GTG (V) CCT (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   130      1   -16.8088992476   0.000000050117       0.0000  TAC (Y) GAA (E) GAA (E) --- (*) GGC (G) TAC (Y) TAT (Y) TAT (Y) GAA (E) GAA (E) 
   131      1   -18.9980160370   0.000000005614       0.0000  GAA (E) GAA (E) GAA (E) CAA (Q) ACG (T) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) 
   132      1   -29.4928544539   0.000000000000       0.0000  GTG (V) ATT (I) ATC (I) CAT (H) GCT (A) GTA (V) GTG (V) GTG (V) ATT (I) GTT (V) 
   133      1   -29.4654539216   0.000000000000       0.0000  AAA (K) GAG (E) GAG (E) TGG (W) TAT (Y) AAA (K) TCT (S) AAG (K) GAG (E) GAG (E) 
   134      1   -20.5481102646   0.000000001191       0.0000  GAA (E) CAA (Q) CAA (Q) AAA (K) CAG (Q) GAA (E) GAA (E) GCG (A) CAA (Q) CAA (Q) 
   135      1   -29.3614905745   0.000000000000       0.0000  GCG (A) CTA (L) TTA (L) AAG (K) AAG (K) ACC (T) ACA (T) GCC (A) CTA (L) TTA (L) 
   136      1   -33.6215887751   0.000000000000       0.0000  GGC (G) AGC (S) AGC (S) GCT (A) GGG (G) TCG (S) AAA (K) GGA (G) AGC (S) AGC (S) 
   137      1   -25.6394000822   0.000000000007       0.0000  AGG (R) CGC (R) CGC (R) AGT (S) GCC (A) CGG (R) CGT (R) AGA (R) CGC (R) CGC (R) 
   138      1   -22.0573170739   0.000000000263       0.0000  ATC (I) ATT (I) ATT (I) TTT (F) TAT (Y) ATC (I) GTG (V) ATC (I) ATT (I) ATT (I) 
   139      1   -21.0181400557   0.000000000745       0.0000  GGC (G) GGT (G) GGT (G) CCA (P) GGT (G) GGG (G) GGT (G) GGC (G) GGT (G) GGT (G) 
   140      1   -26.1648920748   0.000000000004       0.0000  CAA (Q) GAA (E) GAA (E) CCA (P) AAG (K) CAG (Q) GCC (A) CAG (Q) GAA (E) GAA (E) 
   141      3    -7.4027787164   0.000609556621       0.2231  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   142      1   -17.7220450862   0.000000020110       0.0000  AAG (K) AAA (K) AAA (K) CAA (Q) CCG (P) AAA (K) AAG (K) AAG (K) AAA (K) AAA (K) 
   143      1   -26.2870265208   0.000000000004       0.0000  GAC (D) GCA (A) GCG (A) GAG (E) CGA (R) GAA (E) GAA (E) GAT (D) GCA (A) GCA (A) 
   144      1   -18.3065136818   0.000000011209       0.0000  TTA (L) TTA (L) TTA (L) CTA (L) TTG (L) CTT (L) TTA (L) CTG (L) TTA (L) TTA (L) 
   145      1   -21.5118895595   0.000000000454       0.0000  GGA (G) GAA (E) GAA (E) GCG (A) GAA (E) GGG (G) GCA (A) GGA (G) GAA (E) GAA (E) 
   146      1   -18.8379462877   0.000000006588       0.0000  AAA (K) AAA (K) AAG (K) ACC (T) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
   147      1   -22.2694834590   0.000000000213       0.0000  CGG (R) AGG (R) AGA (R) AGG (R) CGA (R) CGG (R) CGG (R) CGA (R) AGG (R) AGG (R) 
   148      1   -24.4315259248   0.000000000025       0.0000  GTG (V) CTC (L) CTC (L) TTG (L) TTG (L) CTC (L) TTA (L) ATT (I) CTC (L) CTC (L) 
   149      1   -15.9341184471   0.000000120199       0.0000  GAT (D) GAT (D) GAT (D) GAA (E) GAG (E) GAC (D) GAT (D) GAT (D) GAT (D) GAC (D) 
   150      1   -16.0192630121   0.000000110388       0.0000  CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) 
   151      1   -17.8111107400   0.000000018396       0.0000  CTG (L) TTA (L) TTA (L) CTT (L) TTA (L) CTG (L) CTT (L) CTG (L) TTA (L) TTA (L) 
   152      1   -12.7149503714   0.000003005849       0.0011  GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   153      1   -35.0404165523   0.000000000000       0.0000  TCA (S) AAG (K) AAG (K) GAT (D) GAA (E) CAA (Q) GGT (G) GCA (A) AAG (K) AGG (R) 
   154      1   -16.8874215787   0.000000046333       0.0000  TTC (F) TTT (F) TTT (F) TGG (W) TGG (W) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   155      1   -15.9209716144   0.000000121790       0.0000  TGG (W) TGG (W) TGG (W) TAC (Y) CAC (H) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   156      1   -25.8579110687   0.000000000006       0.0000  ATG (M) CAA (Q) CAA (Q) CAA (Q) CAA (Q) ATT (I) ATG (M) CAG (Q) CAA (Q) CAA (Q) 
   157      1   -33.6252132001   0.000000000000       0.0000  CAG (Q) TCA (S) TCA (S) GCG (A) CGG (R) CAA (Q) CAG (Q) AGA (R) TCA (S) TCG (S) 
   158      1   -27.2322868017   0.000000000001       0.0000  AAA (K) CAA (Q) CAA (Q) CTC (L) TTA (L) AAA (K) CAA (Q) AAG (K) AAA (K) CAA (Q) 
   159      1   -27.0488186626   0.000000000002       0.0000  ATT (I) GTG (V) GTG (V) GTG (V) TTG (L) ACG (T) ATG (M) GTT (V) GTG (V) GTG (V) 
   160      1   -27.1724398776   0.000000000002       0.0000  CAT (H) ATG (M) ATG (M) AAC (N) GCA (A) CAG (Q) CAC (H) CAG (Q) ATG (M) ATG (M) 
   161      1   -30.8098172981   0.000000000000       0.0000  ATG (M) AAC (N) AAC (N) CAA (Q) CAA (Q) GCA (A) CAA (Q) ACC (T) AAC (N) AAC (N) 
   162      1   -34.6392363413   0.000000000000       0.0000  TCT (S) CAC (H) CAC (H) GGG (G) GGA (G) AGG (R) AAA (K) CCT (P) CAC (H) CAT (H) 
   163      1   -18.6456985543   0.000000007985       0.0000  CCG (P) CCT (P) CCT (P) CCC (P) CCG (P) CAG (Q) CCA (P) CCG (P) CCT (P) CCT (P) 
   164      1   -33.2181213186   0.000000000000       0.0000  CTT (L) ACA (T) ACA (T) CAG (Q) AGG (R) CTG (L) CTA (L) CAT (H) ACA (T) TCA (S) 
   165      1   -22.0693059796   0.000000000260       0.0000  GAA (E) GAC (D) GAC (D) ACG (T) ACA (T) CAG (Q) GAA (E) GAG (E) GAC (D) GAC (D) 
   166      1   -28.3954419644   0.000000000000       0.0000  CCG (P) GTA (V) GTA (V) ACA (T) CTT (L) CCC (P) CGG (R) CCA (P) GTA (V) GTA (V) 
   167      1   -20.1413354322   0.000000001789       0.0000  TTC (F) TTC (F) TTC (F) ACC (T) GTG (V) TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) 
   168      1   -16.3877283109   0.000000076366       0.0000  GAA (E) GAT (D) GAT (D) GAT (D) GAT (D) GAA (E) GAA (E) GAT (D) GAT (D) GAT (D) 
   169      1   -15.6836185930   0.000000154416       0.0001  AAG (K) CAA (Q) CAA (Q) GAA (E) GAG (E) AAA (K) AAA (K) AAA (K) CAA (Q) CAA (Q) 
   170      1   -24.6146353493   0.000000000020       0.0000  AAA (K) TTG (L) TTG (L) GCA (A) CAG (Q) CAA (Q) AAA (K) AAA (K) TTG (L) TTG (L) 
   171      1   -18.4346102997   0.000000009862       0.0000  ATG (M) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) ATG (M) TTT (F) TTT (F) 
   172      1   -18.8630422447   0.000000006425       0.0000  ATC (I) ATT (I) ATT (I) CTC (L) TTG (L) ATC (I) ATC (I) ATC (I) ATT (I) ATT (I) 
   173      1   -19.6452606683   0.000000002939       0.0000  GAA (E) GAA (E) GAA (E) TGC (C) TTT (F) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   174      1   -22.5753955316   0.000000000157       0.0000  GCA (A) TCC (S) TCC (S) ACA (T) ACG (T) TCG (S) TCC (S) TCA (S) TCC (S) TCC (S) 
   175      1   -14.1456605720   0.000000718816       0.0003  TTT (F) TTC (F) TTC (F) TAT (Y) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) 
   176      1   -16.3151508941   0.000000082115       0.0000  CCT (P) CCG (P) CCG (P) CCT (P) CCT (P) CCT (P) CCG (P) CCA (P) CCG (P) CCG (P) 
   177      1   -11.6780604965   0.000008477792       0.0031  TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   178      1   -13.4692959735   0.000001413706       0.0005  TAT (Y) TAC (Y) TAC (Y) TTT (F) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) 
   179      1   -23.0576746167   0.000000000097       0.0000  TCA (S) TTA (L) TTA (L) ATG (M) TTG (L) CTC (L) CTT (L) TTA (L) TTA (L) TTA (L) 
   180      1   -20.3959867620   0.000000001387       0.0000  GGC (G) GGG (G) GGA (G) GGA (G) GGG (G) GGT (G) GGA (G) GGA (G) GGG (G) GGA (G) 
   181      1   -19.7296570780   0.000000002701       0.0000  TTA (L) GTT (V) GTT (V) ATG (M) ATG (M) TTA (L) TTA (L) CTG (L) GTT (V) GTT (V) 
   182      1   -26.0137109417   0.000000000005       0.0000  GCG (A) GCA (A) GCA (A) ACA (T) ACG (T) ACC (T) ACG (T) TCA (S) GCA (A) GCA (A) 
   183      2   -12.5233866389   0.000003640510       0.0013  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   184      1   -13.5017619281   0.000001368546       0.0005  AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) AAT (N) AAT (N) 
   185      1   -20.1745037572   0.000000001731       0.0000  GCC (A) GCC (A) GCC (A) GCG (A) GCT (A) GCG (A) GCC (A) GCG (A) GCC (A) GCA (A) 
   186      1   -14.8846801213   0.000000343293       0.0001  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATA (I) ATT (I) ATT (I) 
   187      1   -12.2428305952   0.000004819547       0.0018  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
   188      1   -13.3483168257   0.000001595510       0.0006  TAT (Y) TAT (Y) TAT (Y) TTT (F) TTT (F) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   189      1   -20.4359385859   0.000000001333       0.0000  TTA (L) GTT (V) GTT (V) GCT (A) GCC (A) TTG (L) TTA (L) TTA (L) GTT (V) GTT (V) 
   190      1   -21.2303690261   0.000000000602       0.0000  GTG (V) GTT (V) GTT (V) GTT (V) GTG (V) GCA (A) GTG (V) GTG (V) GTT (V) GTC (V) 
   191      1   -13.1989328310   0.000001852577       0.0007  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) 
   192      1   -18.8104710982   0.000000006772       0.0000  ACG (T) ACA (T) ACA (T) ACT (T) GCT (A) ACC (T) ACT (T) ACT (T) ACA (T) ACA (T) 
   193      1   -15.8856513864   0.000000126168       0.0000  GAG (E) GAA (E) GAA (E) CAA (Q) CAT (H) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) 
   194      1   -23.1054517265   0.000000000092       0.0000  CTG (L) ATG (M) ATG (M) TTA (L) TAC (Y) TTG (L) CTA (L) CTG (L) ATG (M) ATG (M) 
   195      1   -14.5193113852   0.000000494701       0.0002  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) 
   196      1   -15.9557633595   0.000000117625       0.0000  GAC (D) GAT (D) GAT (D) GTT (V) GAA (E) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) 
   197      1   -30.3312542431   0.000000000000       0.0000  AAT (N) ACG (T) ACG (T) AAA (K) GGT (G) CAG (Q) GAA (E) AAG (K) ACG (T) ACA (T) 
   198      1   -25.2081346664   0.000000000011       0.0000  CCC (P) CCG (P) CCG (P) AAG (K) GGA (G) CCG (P) CCG (P) CCC (P) CCG (P) CCA (P) 
   199      1   -30.0858086945   0.000000000000       0.0000  GGC (G) CAA (Q) CAA (Q) GAA (E) ATC (I) CAG (Q) AAA (K) CAA (Q) CAA (Q) CAA (Q) 
   200      1   -30.7619082410   0.000000000000       0.0000  GCA (A) CTA (L) CTA (L) CTA (L) GAA (E) GCC (A) GAA (E) GCC (A) CTA (L) ATA (I) 
   201      1   -36.5542660995   0.000000000000       0.0000  GAA (E) ACT (T) ACG (T) CAT (H) CGT (R) GCT (A) TGT (C) GCT (A) ACT (T) ACT (T) 
   202      1   -17.0974810537   0.000000037554       0.0000  GAC (D) GAT (D) GAT (D) GAT (D) GAG (E) GAC (D) GAC (D) GAT (D) GAT (D) GAC (D) 
   203      1   -23.7127732790   0.000000000050       0.0000  TCG (S) GCA (A) GCA (A) GAA (E) CGA (R) TCG (S) TCA (S) TCA (S) GCA (A) GCA (A) 
   204      1   -27.4291595804   0.000000000001       0.0000  GGG (G) GCA (A) GCG (A) CCG (P) GGG (G) GGA (G) GGC (G) GGA (G) GCA (A) GCA (A) 
   205      1   -16.6932847402   0.000000056260       0.0000  ACA (T) ACA (T) ACA (T) ACG (T) ACC (T) ACG (T) ACT (T) ACG (T) ACA (T) ACA (T) 
   206      1   -18.4349875228   0.000000009858       0.0000  ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) GTC (V) ATA (I) ATT (I) ATT (I) 
   207      1   -12.2574734525   0.000004749489       0.0017  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   208      1   -16.3615077515   0.000000078395       0.0000  CAT (H) CAA (Q) CAA (Q) CAT (H) CAT (H) CAG (Q) CAC (H) CAT (H) CAA (Q) CAA (Q) 
   209      1   -19.1416189757   0.000000004863       0.0000  CAG (Q) GAA (E) GAA (E) CGT (R) AAA (K) CAG (Q) CAG (Q) CAG (Q) GAA (E) GAA (E) 
   210      1   -17.1831648703   0.000000034470       0.0000  CGG (R) CGA (R) CGA (R) CGG (R) CGA (R) CGG (R) CGT (R) CGG (R) CGA (R) CGA (R) 
   211      1   -21.8804923879   0.000000000314       0.0000  ATG (M) TTC (F) TTC (F) TTT (F) TTT (F) CTC (L) TTT (F) ATG (M) TTC (F) TTT (F) 
   212      1   -31.5545450214   0.000000000000       0.0000  GAA (E) ACA (T) ACA (T) GGA (G) CAT (H) ACC (T) TCG (S) GAA (E) ACA (T) ACA (T) 
   213      1   -29.6010199357   0.000000000000       0.0000  CGG (R) CCT (P) CCT (P) GAG (E) AAC (N) TGC (C) CGG (R) AGG (R) CCT (P) CCT (P) 
   214      1   -32.5707551987   0.000000000000       0.0000  GAT (D) TTA (L) TTA (L) ACA (T) GAT (D) GAG (E) AGA (R) CAT (H) TTA (L) TTA (L) 
   215      1   -26.6871721195   0.000000000003       0.0000  ACC (T) TTA (L) TTA (L) AGT (S) ACA (T) GCT (A) ACA (T) ACA (T) TTA (L) TTA (L) 
   216      1   -12.0252263621   0.000005991155       0.0022  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TTA (L) TGG (W) TGG (W) TGG (W) TGG (W) 
   217      1   -35.0300585209   0.000000000000       0.0000  TCG (S) CAT (H) CAT (H) CTT (L) ATT (I) AGG (R) CCG (P) TCA (S) CAT (H) CAG (Q) 
   218      1    -9.4536057570   0.000078406341       0.0287  --- (*) --- (*) --- (*) TAT (Y) CGC (R) --- (*) --- (*) --- (*) --- (*) --- (*) 
   219      1    -7.7271691161   0.000440689895       0.1613  --- (*) --- (*) --- (*) ATG (M) CTT (L) --- (*) --- (*) --- (*) --- (*) --- (*) 
   220      1    -9.5402027594   0.000071902267       0.0263  --- (*) --- (*) --- (*) TCT (S) GAA (E) --- (*) --- (*) --- (*) --- (*) --- (*) 
   221      1    -7.1162903848   0.000811772536       0.2971  --- (*) --- (*) --- (*) GAA (E) AAT (N) --- (*) --- (*) --- (*) --- (*) --- (*) 
   222      1   -33.4980427829   0.000000000000       0.0000  GAG (E) CAA (Q) CAA (Q) CGG (R) GGA (G) CGC (R) CTT (L) CCG (P) CAA (Q) CAA (Q) 
   223      1   -18.4972021278   0.000000009263       0.0000  GAA (E) ACG (T) ACG (T) GGC (G) --- (*) GAG (E) GAG (E) GAA (E) ACG (T) ACG (T) 
   224      1   -22.9955595031   0.000000000103       0.0000  TCA (S) AAG (K) AAG (K) CAC (H) --- (*) CCG (P) CAG (Q) TCA (S) AAG (K) AAG (K) 
   225      1   -25.9129391494   0.000000000006       0.0000  TTG (L) CGT (R) CGT (R) ATT (I) AGA (R) CTT (L) CCG (P) TTG (L) CGT (R) CGT (R) 
   226      1   -27.3103268317   0.000000000001       0.0000  ATC (I) CTC (L) CTC (L) GTC (V) TTA (L) ATT (I) CTG (L) ATC (I) CTC (L) TTA (L) 
   227      1   -24.5408357581   0.000000000022       0.0000  CGC (R) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) CGT (R) AGG (R) AAA (K) AAA (K) 
   228      1   -27.2616353986   0.000000000001       0.0000  ATT (I) CTC (L) CTT (L) CCG (P) GTA (V) ATC (I) TTA (L) ATT (I) CTC (L) CTT (L) 
   229      1   -15.6822017228   0.000000154634       0.0001  CCG (P) CCT (P) CCT (P) CCT (P) CCG (P) CCG (P) CCT (P) CCG (P) CCT (P) CCT (P) 
   230      1   -31.3359274148   0.000000000000       0.0000  GGC (G) TTT (F) TTT (F) ACT (T) ACT (T) ATG (M) GTA (V) GCG (A) TTT (F) TTT (F) 
   231      1   -17.9453769778   0.000000016085       0.0000  GAT (D) GAT (D) GAT (D) GCC (A) GAA (E) GAA (E) GAT (D) GAT (D) GAT (D) GAT (D) 
   232      1   -13.3442562623   0.000001602002       0.0006  TGG (W) TGG (W) TGG (W) TTT (F) TTT (F) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   233      1   -20.3685498591   0.000000001426       0.0000  GTA (V) GTG (V) GTG (V) TTA (L) GTG (V) GTG (V) GTC (V) GTG (V) GTG (V) GTA (V) 
   234      1   -14.7086050974   0.000000409387       0.0001  TTC (F) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TTT (F) TTT (F) TTT (F) TAT (Y) TAT (Y) 
   235      1   -14.1704551286   0.000000701212       0.0003  GAC (D) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) 
   236      1   -14.0008459488   0.000000830826       0.0003  CAT (H) CAC (H) CAC (H) CAC (H) CAT (H) CAT (H) CAT (H) CAC (H) CAC (H) CAC (H) 
   237      1   -19.6640517356   0.000000002884       0.0000  GCT (A) CCA (P) CCA (P) CCA (P) CCG (P) GCG (A) CCA (P) GCT (A) CCA (P) CCA (P) 
   238      1   -35.7761485651   0.000000000000       0.0000  GCC (A) ACT (T) ACT (T) GCA (A) AGC (S) GCC (A) ACC (T) TCC (S) ACT (T) AGT (S) 
   239      1   -21.4784234946   0.000000000470       0.0000  CGT (R) CGA (R) CGA (R) CGC (R) CGA (R) AGG (R) CGG (R) CGT (R) CGA (R) AGA (R) 
   240      1   -12.6009288452   0.000003368885       0.0012  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   241      1   -25.3204850946   0.000000000010       0.0000  ATT (I) ATA (I) ATA (I) TTA (L) TTA (L) CTT (L) ATC (I) TTG (L) ATA (I) ATA (I) 
   242      1   -17.3648711390   0.000000028743       0.0000  GCG (A) GCA (A) GCA (A) GCC (A) GCG (A) GCG (A) GCC (A) GCT (A) GCA (A) GCA (A) 
   243      1   -30.7439076022   0.000000000000       0.0000  TAT (Y) TTA (L) TGG (W) TGG (W) TGG (W) TAT (Y) TAC (Y) TAT (Y) TTA (L) TGT (C) 
   244      1   -30.6038356113   0.000000000000       0.0000  ATG (M) ATC (I) ATT (I) ATC (I) CTC (L) GCC (A) TTA (L) ATG (M) ATC (I) ATT (I) 
   245      1   -24.9706896572   0.000000000014       0.0000  CGC (R) CGT (R) CGC (R) CGT (R) CGC (R) AGA (R) AGA (R) AGG (R) CGT (R) CGC (R) 
   246      1   -25.1608786346   0.000000000012       0.0000  AGC (S) TAT (Y) TAT (Y) --- (*) TCA (S) --- (*) GAA (E) CAT (H) TAT (Y) TAT (Y) 
   247      1   -24.9414847969   0.000000000015       0.0000  ACA (T) ATG (M) ATG (M) GAG (E) AAA (K) AGC (S) ACC (T) ACG (T) ATG (M) ATG (M) 
   248      1   -25.9490212074   0.000000000005       0.0000  TAT (Y) ATG (M) ATG (M) AAC (N) GAA (E) TTG (L) TTT (F) TTT (F) ATG (M) ATG (M) 
   249      1   -28.4511445301   0.000000000000       0.0000  TTG (L) ATT (I) ATT (I) AGG (R) TTA (L) TTT (F) GTC (V) TTG (L) ATT (I) ATA (I) 
   250      1   -24.1397642548   0.000000000033       0.0000  TAT (Y) GAA (E) GAA (E) CCA (P) GAG (E) CAC (H) CAG (Q) CAT (H) GAA (E) GAA (E) 
   251      1   -23.9851326331   0.000000000038       0.0000  CAT (H) AAA (K) AAA (K) ATG (M) ATC (I) GAA (E) CAT (H) CAC (H) AAA (K) AAA (K) 
   252      1   -26.8004386951   0.000000000002       0.0000  CGT (R) AAG (K) AAG (K) GGG (G) GCA (A) AGG (R) AAG (K) AGA (R) AAG (K) AAG (K) 
   253      1    -9.0152137665   0.000121546486       0.0445  --- (*) --- (*) --- (*) GAA (E) CGT (R) --- (*) --- (*) --- (*) --- (*) --- (*) 
   254      1    -9.3916162815   0.000083420516       0.0305  --- (*) --- (*) --- (*) ATT (I) CCT (P) --- (*) --- (*) --- (*) --- (*) --- (*) 
   255      1   -26.0032310370   0.000000000005       0.0000  GAC (D) AAA (K) AAA (K) AGG (R) GAA (E) AAA (K) GAA (E) CAA (Q) AAA (K) AAA (K) 
   256      1   -20.8491866583   0.000000000882       0.0000  GAC (D) GAC (D) GAC (D) CAG (Q) GAT (D) AAC (N) GAT (D) GAT (D) GAC (D) GAT (D) 
   257      1   -29.0316074629   0.000000000000       0.0000  CTG (L) TGG (W) TGG (W) AAC (N) CGT (R) TTC (F) TTA (L) TTT (F) TGG (W) TGG (W) 
   258      1   -41.0666710169   0.000000000000       0.0000  CTC (L) GAG (E) GAT (D) TGG (W) GCC (A) AAT (N) ATT (I) AAT (N) GAG (E) GAG (E) 
   259      1   -27.4389069102   0.000000000001       0.0000  AAA (K) AAA (K) CAA (Q) GAG (E) CTG (L) --- (*) GAA (E) CAG (Q) AAA (K) CAA (Q) 
   260      1   -32.1975231872   0.000000000000       0.0000  GAT (D) ACA (T) ACA (T) CGG (R) GCG (A) GAA (E) GAG (E) CAG (Q) ACA (T) ACG (T) 
   261      1   -34.5985842453   0.000000000000       0.0000  GGG (G) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) GGC (G) GGC (G) ATC (I) GTA (V) 
   262      1   -25.8225869551   0.000000000006       0.0000  TTT (F) GTT (V) GTT (V) GCT (A) CAA (Q) ATG (M) TTT (F) TTT (F) GTT (V) GTT (V) 
   263      1   -27.3945402357   0.000000000001       0.0000  TTG (L) CAA (Q) CAA (Q) TCA (S) TCC (S) TTG (L) TCC (S) CTC (L) CAA (Q) CAA (Q) 
   264      1   -14.2955491768   0.000000618759       0.0002  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) 
   265      1   -25.3569381316   0.000000000010       0.0000  CTG (L) GTT (V) GTT (V) TTT (F) TTG (L) CTT (L) CTT (L) TTA (L) GTT (V) ATT (I) 
   266      1   -23.1296989366   0.000000000090       0.0000  CAG (Q) ACA (T) ACA (T) GGG (G) CAT (H) CAG (Q) CAG (Q) CAG (Q) ACA (T) ACA (T) 
   267      1   -22.3178329764   0.000000000203       0.0000  GAA (E) GAT (D) GAT (D) GGG (G) GCG (A) CAA (Q) CAA (Q) GAA (E) GAT (D) GAT (D) 
   268      1   -15.2084349495   0.000000248348       0.0001  TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) 
   269      1   -15.4910533823   0.000000187207       0.0001  GAG (E) GAA (E) GAA (E) GAA (E) GGA (G) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) 
   270      1   -23.5718044409   0.000000000058       0.0000  CAA (Q) CGA (R) CGG (R) GAG (E) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CGA (R) CGT (R) 
   271      1   -32.3183622897   0.000000000000       0.0000  ATT (I) AAT (N) AAT (N) TGG (W) CAC (H) GCC (A) GTG (V) GTC (V) AAT (N) AAT (N) 
   272      1   -30.7708782879   0.000000000000       0.0000  ACG (T) TAT (Y) TAC (Y) CAA (Q) GCT (A) GCG (A) ACA (T) ACA (T) TAT (Y) TAT (Y) 
   273      1   -22.0244875037   0.000000000272       0.0000  CCG (P) TCG (S) TCG (S) GTG (V) CCA (P) CCG (P) CCA (P) CCG (P) TCG (S) TCG (S) 
   274      1   -23.3733243892   0.000000000071       0.0000  TTA (L) CTA (L) CTG (L) CTT (L) TTA (L) CTA (L) CTA (L) CTG (L) CTA (L) CTC (L) 
   275      1   -21.7198232229   0.000000000369       0.0000  TCC (S) TCC (S) TCC (S) ACT (T) ACT (T) TCC (S) TCT (S) TCT (S) TCC (S) TCT (S) 
   276      1   -21.4934716470   0.000000000463       0.0000  TCC (S) TCA (S) TCA (S) CCC (P) CGT (R) TCA (S) TCT (S) TCA (S) TCA (S) TCA (S) 
   277      1   -15.7726366881   0.000000141264       0.0001  TTT (F) TTT (F) TTT (F) TAT (Y) CTT (L) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   278      1   -27.2459070478   0.000000000001       0.0000  TCC (S) GGT (G) GGT (G) ACG (T) TGC (C) TCT (S) TCT (S) TCG (S) GGT (G) GGT (G) 
   279      1   -19.8012989946   0.000000002514       0.0000  AAA (K) TGG (W) TGG (W) TGG (W) CGG (R) AAG (K) AAG (K) AAA (K) TGG (W) TGG (W) 
   280      1   -22.4466597386   0.000000000178       0.0000  CGC (R) CGC (R) CGT (R) CAA (Q) CGA (R) CGG (R) CGT (R) CGC (R) CGC (R) CGC (R) 
   281      1   -24.2984209608   0.000000000028       0.0000  CTG (L) CTA (L) TTA (L) ATG (M) TTC (F) CTG (L) TTG (L) CTT (L) CTA (L) TTA (L) 
   282      1   -23.7155200795   0.000000000050       0.0000  TTT (F) TTA (L) TTA (L) ATG (M) ATT (I) ATG (M) TTA (L) TTA (L) TTA (L) TTA (L) 
   283      1   -18.6796037011   0.000000007719       0.0000  TAC (Y) TTT (F) TTT (F) TAT (Y) TTT (F) TAC (Y) TAC (Y) TAC (Y) TTT (F) TTC (F) 
   284      1   -22.3372371727   0.000000000199       0.0000  AGC (S) GCA (A) GCA (A) GCC (A) GCT (A) AGC (S) AGT (S) AGC (S) GCA (A) GCG (A) 
   285      1   -20.7659549818   0.000000000958       0.0000  CGC (R) AGG (R) AGG (R) CGC (R) CGG (R) AGG (R) CGC (R) CGT (R) AGG (R) AGG (R) 
   286      1   -20.7159900124   0.000000001007       0.0000  CTG (L) CTC (L) CTC (L) TTG (L) TTG (L) CTG (L) TTG (L) CTG (L) CTC (L) CTT (L) 
   287      1   -23.5782774614   0.000000000058       0.0000  CTG (L) TTG (L) CTG (L) ATT (I) CTT (L) CTG (L) TTG (L) CTT (L) TTG (L) CTG (L) 
   288      1   -13.7015907235   0.000001120662       0.0004  TTT (F) TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) 
   289      1   -15.5927673370   0.000000169101       0.0001  CCG (P) CCG (P) CCG (P) CCA (P) CCT (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
   290      1   -19.7241132279   0.000000002716       0.0000  CTC (L) CTT (L) CTT (L) CTG (L) GTT (V) CTC (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   291      1   -21.3373511785   0.000000000541       0.0000  CAT (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAT (H) CAT (H) TAC (Y) CAC (H) 
   292      1   -17.4068367661   0.000000027562       0.0000  TTC (F) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) 
   293      1   -13.2329724381   0.000001790577       0.0007  TTC (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   294      1   -14.8228942444   0.000000365173       0.0001  GAG (E) GAA (E) GAA (E) GAA (E) CAA (Q) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   295      1   -31.3140272896   0.000000000000       0.0000  ACG (T) ACA (T) ACG (T) GTG (V) ACC (T) ACG (T) ATT (I) ATC (I) ACA (T) ACG (T) 
   296      1   -28.4895414133   0.000000000000       0.0000  GTG (V) GTT (V) GTC (V) ATT (I) ATC (I) CTT (L) GTG (V) GTA (V) GTT (V) ATT (I) 
   297      1   -12.8690663469   0.000002576532       0.0009  GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   298      1   -30.0456336350   0.000000000000       0.0000  AGC (S) CGG (R) CGA (R) AAC (N) GAC (D) GGG (G) GGT (G) AGC (S) CGG (R) CGA (R) 
   299      1   -15.3845562526   0.000000208244       0.0001  TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) 
   300      1   -15.2561682177   0.000000236772       0.0001  TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) 
   301      1   -27.0834736654   0.000000000002       0.0000  ATT (I) CAA (Q) CAA (Q) CAA (Q) TCC (S) ATT (I) ATG (M) ATG (M) CAA (Q) CAA (Q) 
   302      1   -27.5408960458   0.000000000001       0.0000  TCT (S) ACA (T) ACT (T) GCA (A) TGT (C) TCT (S) TCG (S) TCA (S) ACA (T) ACA (T) 
   303      1   -33.6951912843   0.000000000000       0.0000  CAT (H) GGA (G) GGA (G) CAG (Q) CAA (Q) CCT (P) GGA (G) TCA (S) GGA (G) GGA (G) 
   304      1   -12.8985194323   0.000002501752       0.0009  --- (*) AAC (N) AAC (N) CTT (L) ATC (I) --- (*) --- (*) --- (*) AAC (N) AAC (N) 
   305      1   -20.4014383510   0.000000001380       0.0000  GAT (D) GAA (E) GAA (E) CCC (P) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   306      1   -24.8684489408   0.000000000016       0.0000  TCT (S) GAA (E) GAA (E) CAT (H) GAA (E) TCA (S) ACT (T) TCA (S) GAA (E) GAA (E) 
   307      1   -15.8737550589   0.000000127678       0.0000  GAA (E) CAA (Q) CAA (Q) GAA (E) AAA (K) GAG (E) GAA (E) GAA (E) CAA (Q) CAA (Q) 
   308      1   -22.4821709966   0.000000000172       0.0000  AAG (K) AAA (K) AAA (K) CAA (Q) CGT (R) CAC (H) AAA (K) AAG (K) AAA (K) AAA (K) 
   309      1   -34.6954945116   0.000000000000       0.0000  CAG (Q) AGC (S) AGC (S) CGT (R) CGC (R) CAT (H) TCA (S) CAT (H) AGC (S) GGC (G) 
   310      1   -21.6301490432   0.000000000404       0.0000  TAT (Y) ATA (I) ATA (I) GAG (E) ACG (T) TAT (Y) TAT (Y) TAT (Y) ATA (I) ATA (I) 
   311      1   -22.1127339557   0.000000000249       0.0000  TAC (Y) TAT (Y) TAT (Y) TAT (Y) CTT (L) TTT (F) TAT (Y) TTT (F) TAT (Y) TAT (Y) 
   312      1   -18.9639509974   0.000000005808       0.0000  GAA (E) AGA (R) AGA (R) GGA (G) GAA (E) GAA (E) GAA (E) GAA (E) AGA (R) AGA (R) 
   313      1   -31.5828072483   0.000000000000       0.0000  GAG (E) GAT (D) GAT (D) AAG (K) AAA (K) AGC (S) GAA (E) GAA (E) GAT (D) GCC (A) 
   314      1   -26.1253624210   0.000000000005       0.0000  CAG (Q) CGC (R) CGC (R) CAA (Q) GAG (E) AGA (R) CGG (R) CAG (Q) CGC (R) CGT (R) 
   315      1   -20.0122613880   0.000000002036       0.0000  CTT (L) TTA (L) TTA (L) TTC (F) GTG (V) CTC (L) CTA (L) CTT (L) TTA (L) TTA (L) 
   316      1   -19.6715162536   0.000000002863       0.0000  GAC (D) GAA (E) GAA (E) CAA (Q) TTG (L) GAC (D) GAT (D) GAC (D) GAA (E) GAA (E) 
   317      1   -42.9174939581   0.000000000000       0.0000  TAC (Y) GCC (A) GCC (A) CAG (Q) CAC (H) TAT (Y) TAC (Y) TTC (F) GTC (V) ATC (I) 
   318      1   -22.7502667845   0.000000000132       0.0000  ATT (I) ATT (I) ATT (I) TTG (L) TTA (L) TTA (L) GTC (V) ATT (I) ATT (I) ATT (I) 
   319      1   -18.5321937770   0.000000008945       0.0000  CTT (L) TTA (L) TTA (L) CTT (L) TTT (F) TTG (L) TTA (L) CTT (L) TTA (L) TTA (L) 
   320      1   -32.4158139403   0.000000000000       0.0000  GCC (A) CAC (H) CAC (H) GAT (D) GAA (E) TCT (S) AAT (N) AAT (N) CAC (H) CAT (H) 
   321      1   -23.7847770728   0.000000000047       0.0000  GAC (D) GAT (D) GAT (D) CGG (R) AAA (K) CAG (Q) GAT (D) GAC (D) GAT (D) GAT (D) 
   322      1   -27.5143143172   0.000000000001       0.0000  TGC (C) GTG (V) GTG (V) GAA (E) GAG (E) GCG (A) GCG (A) TGT (C) GTG (V) GTG (V) 
   323      1   -38.4685328737   0.000000000000       0.0000  ACC (T) AAC (N) AAC (N) ACA (T) ACT (T) CCG (P) AAT (N) GGG (G) AAC (N) AAG (K) 
   324      1   -29.5681079851   0.000000000000       0.0000  CGC (R) CGC (R) CGC (R) AGC (S) ACC (T) GCA (A) CGC (R) CGT (R) CGC (R) CGC (R) 
   325      1   -26.2727731919   0.000000000004       0.0000  TAT (Y) TCA (S) TCA (S) AAT (N) CAC (H) TAT (Y) TAT (Y) TAT (Y) TCA (S) ACT (T) 
   326      1   -16.1648086557   0.000000095436       0.0000  GAA (E) GAG (E) GAG (E) GCC (A) GAA (E) GAG (E) GAA (E) GAA (E) GAG (E) GAG (E) 
   327      1   -20.6883820861   0.000000001035       0.0000  CAG (Q) CAA (Q) CAA (Q) GAT (D) CAA (Q) CAA (Q) TAC (Y) CAA (Q) CAA (Q) CAA (Q) 
   328      1   -12.9000298595   0.000002497976       0.0009  TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   329      1   -20.9987811455   0.000000000759       0.0000  TTA (L) ATG (M) ATG (M) CTC (L) TTA (L) CTG (L) CTA (L) CTC (L) ATG (M) ATG (M) 
   330      1   -26.9684393869   0.000000000002       0.0000  CAG (Q) AAG (K) AAG (K) GGA (G) --- (*) AAC (N) AAG (K) AAT (N) AAG (K) AAT (N) 
   331      1   -35.1826269476   0.000000000000       0.0000  ACA (T) CAT (H) CAC (H) GAA (E) CGA (R) GGC (G) GTC (V) ACA (T) CAT (H) CAT (H) 
   332      1   -29.0640632928   0.000000000000       0.0000  TGT (C) TTT (F) TTT (F) TTG (L) ATG (M) TTT (F) TTT (F) GCG (A) TTT (F) TTT (F) 
   333      1   -25.8137589895   0.000000000006       0.0000  CAC (H) TAT (Y) TAT (Y) GCA (A) GTT (V) CAA (Q) CAA (Q) CAG (Q) TAT (Y) TAC (Y) 
   334      1   -37.4039148125   0.000000000000       0.0000  AAC (N) AGC (S) GGC (G) GAA (E) CAA (Q) GAA (E) GAA (E) GAA (E) AGC (S) GAG (E) 
   335      1   -28.3622769729   0.000000000000       0.0000  ATG (M) TCA (S) TCA (S) GAG (E) CAA (Q) ATG (M) ATG (M) TTC (F) TCA (S) TCA (S) 
   336      1   -35.9950645680   0.000000000000       0.0000  ATG (M) CTT (L) CTT (L) GCA (A) CAA (Q) GCG (A) AGT (S) ATG (M) CTT (L) TTT (F) 
   337      1   -32.0813652791   0.000000000000       0.0000  AAT (N) CGT (R) CGT (R) AAA (K) TTG (L) GGC (G) GCC (A) AAT (N) CGT (R) CGT (R) 
   338      1   -21.4849268873   0.000000000467       0.0000  GTC (V) TTA (L) TTA (L) CTA (L) TTT (F) ATG (M) ATG (M) ATG (M) TTA (L) TTA (L) 
   339      1   -28.8759149258   0.000000000000       0.0000  AGG (R) CCA (P) CCA (P) AGC (S) CCA (P) AGA (R) CGA (R) CGG (R) CCA (P) CCT (P) 
   340      1   -29.3447959037   0.000000000000       0.0000  TCG (S) GTT (V) GTA (V) --- (*) --- (*) TCC (S) AGC (S) GCG (A) GTT (V) GTT (V) 
   341      1   -23.4112707063   0.000000000068       0.0000  GCG (A) GAT (D) GAT (D) --- (*) --- (*) GCA (A) GGC (G) CAG (Q) GAT (D) GAT (D) 
   342      1   -30.7089314943   0.000000000000       0.0000  CAG (Q) AAG (K) AAG (K) CGT (R) AAT (N) GGA (G) GGG (G) AAG (K) AAG (K) AAG (K) 
   343      1   -38.6679758045   0.000000000000       0.0000  GTT (V) CTC (L) CTC (L) TAC (Y) CCT (P) TTG (L) AGC (S) CTG (L) CTC (L) TTA (L) 
   344      1   -30.7739741107   0.000000000000       0.0000  TTT (F) GGG (G) GGG (G) CCA (P) CAT (H) ATA (I) CTT (L) TTT (F) GGG (G) GGC (G) 
   345      1   -12.5911410298   0.000003402021       0.0012  --- (*) --- (*) --- (*) CAA (Q) GAG (E) AGC (S) --- (*) --- (*) --- (*) --- (*) 
   346      1   -22.5803423098   0.000000000156       0.0000  GTC (V) ATT (I) ATT (I) ATG (M) CTA (L) ATG (M) ATT (I) GTT (V) ATT (I) ATT (I) 
   347      1   -23.4240712017   0.000000000067       0.0000  CCG (P) AGA (R) AGA (R) CCA (P) CCG (P) CCG (P) CCA (P) CCA (P) AGA (R) AGG (R) 
   348      1   -28.1074180850   0.000000000001       0.0000  CCT (P) AAA (K) AAA (K) TTG (L) ATG (M) CCT (P) CCT (P) CGC (R) AAA (K) AAA (K) 
   349      1   -20.7836470446   0.000000000941       0.0000  GTG (V) TTA (L) TTA (L) CTT (L) GTC (V) GTC (V) GTT (V) GTC (V) TTA (L) TTA (L) 
   350      1   -30.6531155567   0.000000000000       0.0000  GCG (A) GAT (D) GAT (D) GAT (D) GAT (D) AAT (N) GGC (G) AGC (S) GAT (D) GAT (D) 
   351      1   -23.0305427353   0.000000000100       0.0000  CTC (L) TTA (L) TTA (L) TTA (L) CTT (L) CTG (L) ATC (I) CTC (L) TTA (L) CTA (L) 
   352      1   -33.1563697793   0.000000000000       0.0000  GGG (G) TCT (S) TCT (S) AAA (K) TTG (L) AAA (K) ACA (T) GGC (G) TCT (S) TCT (S) 
   353      1   -22.6087785634   0.000000000152       0.0000  AAA (K) --- (*) --- (*) GGC (G) GCA (A) AGG (R) GGT (G) AAA (K) --- (*) --- (*) 
   354      1   -26.2806763217   0.000000000004       0.0000  GGA (G) --- (*) --- (*) CAG (Q) GAG (E) ACA (T) CCA (P) GGC (G) --- (*) --- (*) 
   355      1   -29.1975541420   0.000000000000       0.0000  ATC (I) --- (*) --- (*) ACT (T) CCT (P) CCA (P) CTG (L) AGC (S) --- (*) --- (*) 
   356      1   -24.3256544238   0.000000000027       0.0000  AGT (S) --- (*) --- (*) TTA (L) CTT (L) --- (*) ATT (I) TCA (S) --- (*) --- (*) 
   357      1   -17.0627103479   0.000000038883       0.0000  TCG (S) --- (*) --- (*) --- (*) CCA (P) --- (*) --- (*) AGG (R) --- (*) --- (*) 
   358      1    -4.3645454744   0.012720435624       4.6557  --- (*) --- (*) --- (*) --- (*) ACT (T) --- (*) --- (*) --- (*) --- (*) --- (*) 
   359      1    -4.8168224838   0.008092460253       2.9618  --- (*) --- (*) --- (*) --- (*) CCC (P) --- (*) --- (*) --- (*) --- (*) --- (*) 
   360      1    -3.8246441503   0.021826200996       7.9884  --- (*) --- (*) --- (*) --- (*) TTT (F) --- (*) --- (*) --- (*) --- (*) --- (*) 
   361      1    -4.6295504218   0.009759145615       3.5718  --- (*) --- (*) --- (*) --- (*) GCC (A) --- (*) --- (*) --- (*) --- (*) --- (*) 
   362      1    -4.8343448345   0.007951896427       2.9104  --- (*) --- (*) --- (*) --- (*) ACC (T) --- (*) --- (*) --- (*) --- (*) --- (*) 
   363      1    -4.4862851911   0.011262403874       4.1220  --- (*) --- (*) --- (*) --- (*) CGT (R) --- (*) --- (*) --- (*) --- (*) --- (*) 