    -1    303    298


 1

     1      1    -3.9562166258   0.019135373793       5.7980  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) ATG (M) --- (*) --- (*) --- (*) --- (*) 
     2      1    -4.5516481512   0.010549802378       3.1966  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) TGT (C) --- (*) --- (*) --- (*) --- (*) 
     3      1    -4.0055554119   0.018214170083       5.5189  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) GGA (G) --- (*) --- (*) --- (*) --- (*) 
     4      1    -3.7569785953   0.023354196362       7.0763  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) GTG (V) --- (*) --- (*) --- (*) --- (*) 
     5      1    -4.5253111577   0.010831343657       3.2819  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) AGG (R) --- (*) --- (*) --- (*) --- (*) 
     6      1    -4.1910227161   0.015130802442       4.5846  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) AAC (N) --- (*) --- (*) --- (*) --- (*) 
     7      1   -13.7705334547   0.000001046004       0.0003  GTG (V) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) GTG (V) ATG (M) GTG (V) ATG (M) ATG (M) 
     8      1   -30.6156202816   0.000000000000       0.0000  CAA (Q) GCT (A) GTT (V) ACA (T) AAG (K) CAA (Q) CAA (Q) CAA (Q) CAA (Q) GCT (A) GAT (D) 
     9      1   -19.6880425013   0.000000002816       0.0000  TTT (F) TTA (L) TTA (L) ATA (I) CCA (P) TTT (F) TTT (F) TTT (F) TTT (F) TTA (L) TTA (L) 
    10      1   -23.3467765205   0.000000000073       0.0000  CAA (Q) CAT (H) CAT (H) CAA (Q) AAG (K) AAA (K) AAA (K) CAA (Q) CAA (Q) CAT (H) CAT (H) 
    11      1   -15.0200005865   0.000000299845       0.0001  ATA (I) GTT (V) GTT (V) GTT (V) GTT (V) ATA (I) ATA (I) ATA (I) ATA (I) GTT (V) GTT (V) 
    12      1   -15.5699422031   0.000000173006       0.0001  GGA (G) GGA (G) GGA (G) GGT (G) GGG (G) GGC (G) GGG (G) GGA (G) GGG (G) GGA (G) GGA (G) 
    13      1   -11.1102408458   0.000014958351       0.0045  GAT (D) GAA (E) GAA (E) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAA (E) GAA (E) 
    14      1   -17.1872806950   0.000000034329       0.0000  ATG (M) TTA (L) TTA (L) GTG (V) ATC (I) ATG (M) ATG (M) ATG (M) ATG (M) TTA (L) TTA (L) 
    15      1   -16.8859633619   0.000000046400       0.0000  GTA (V) GTG (V) GTG (V) GTA (V) GTT (V) GTC (V) GTA (V) GTG (V) GTA (V) GTG (V) GTT (V) 
    16      1   -28.8224279994   0.000000000000       0.0000  GCC (A) GAA (E) GAA (E) GGC (G) GCG (A) GTC (V) GCC (A) ACA (T) GCC (A) GAA (E) GAA (E) 
    17      1   -15.3816589506   0.000000208848       0.0001  AGG (R) CGA (R) CGA (R) CGA (R) AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) CGA (R) CGA (R) 
    18      1   -29.6965963242   0.000000000000       0.0000  AAA (K) TAT (Y) TAT (Y) CTC (L) AAA (K) AAA (K) AAA (K) GCA (A) AAA (K) TAT (Y) TAT (Y) 
    19      1   -14.1181825717   0.000000738841       0.0002  TCC (S) TCT (S) TCT (S) TCT (S) TCG (S) TCT (S) TCC (S) TCC (S) TCC (S) TCT (S) TCT (S) 
    20      1   -10.7086946502   0.000022349767       0.0068  TAT (Y) CAT (H) CAT (H) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) CAT (H) CAT (H) 
    21      1   -30.9822440122   0.000000000000       0.0000  CAA (Q) AAT (N) AAG (K) GAT (D) CAG (Q) CGA (R) CAA (Q) CAA (Q) CAG (Q) AAT (N) AAT (N) 
    22      1   -24.3597032869   0.000000000026       0.0000  ATG (M) AGG (R) AGG (R) TGC (C) TGT (C) AGA (R) ATG (M) ATG (M) ATG (M) AGG (R) AGG (R) 
    23      4    -8.9491572761   0.000129846539       0.0393  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    24      1   -24.5502277188   0.000000000022       0.0000  GTT (V) ATC (I) ATT (I) GTC (V) TTA (L) ATT (I) GTT (V) ATT (I) GTT (V) ATC (I) ATT (I) 
    25      1   -16.3772451806   0.000000077171       0.0000  TTA (L) CTT (L) CTT (L) TTG (L) CTT (L) TTA (L) TTG (L) TTG (L) TTG (L) CTT (L) CTT (L) 
    26      2    -8.4420275380   0.000215612544       0.0653  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
    27      1   -18.4382565825   0.000000009826       0.0000  CGC (R) CGT (R) CGT (R) CGT (R) CGT (R) CGA (R) CGC (R) CGA (R) CGA (R) CGT (R) CGT (R) 
    28      1   -15.2574042371   0.000000236480       0.0001  ATT (I) ATT (I) ATT (I) GTG (V) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) 
    29      1   -23.9438581154   0.000000000040       0.0000  ATC (I) ATA (I) ATA (I) CTT (L) GTA (V) ATA (I) TTA (L) ATT (I) ATA (I) ATA (I) ATA (I) 
    30      1   -34.4481593770   0.000000000000       0.0000  GGT (G) GAA (E) GAA (E) GCA (A) GCC (A) AGA (R) GCG (A) CGA (R) GGA (G) GAA (E) GAA (E) 
    31      1   -16.8921088690   0.000000046116       0.0000  ATA (I) ATA (I) ATA (I) ATC (I) CTC (L) ATT (I) ATA (I) ATT (I) ATA (I) ATA (I) ATA (I) 
    32      1   -23.4772150538   0.000000000064       0.0000  GAG (E) AAA (K) AAA (K) GAG (E) CAC (H) GAT (D) GAA (E) GAT (D) GAG (E) AAA (K) AAA (K) 
    33      1   -27.2855944696   0.000000000001       0.0000  CAA (Q) GGC (G) GGC (G) CGC (R) AAT (N) CAA (Q) CAA (Q) GAG (E) CAA (Q) GGC (G) GGC (G) 
    34      1   -13.7675358592   0.000001049144       0.0003  ACA (T) --- (*) --- (*) --- (*) --- (*) TCG (S) ACA (T) ACC (T) ACA (T) --- (*) --- (*) 
    35      1   -20.6593071066   0.000000001066       0.0000  AGC (S) --- (*) --- (*) --- (*) --- (*) GCA (A) AGT (S) GAT (D) AGC (S) --- (*) --- (*) 
    36      1   -22.8162209888   0.000000000123       0.0000  AAC (N) --- (*) --- (*) --- (*) --- (*) AAT (N) ACA (T) CAG (Q) AAA (K) --- (*) --- (*) 
    37      1   -17.6825651205   0.000000020920       0.0000  GGA (G) --- (*) --- (*) --- (*) --- (*) GGA (G) GGG (G) CAC (H) GGA (G) --- (*) --- (*) 
    38      1   -12.6309102765   0.000003269380       0.0010  AAT (N) --- (*) --- (*) --- (*) --- (*) GAA (E) AAT (N) GAA (E) AAT (N) --- (*) --- (*) 
    39      1   -33.5427667669   0.000000000000       0.0000  TCA (S) GAG (E) GAG (E) GGC (G) GAT (D) CCT (P) TCA (S) GCC (A) TCA (S) GAG (E) GAT (D) 
    40      1   -33.3858643621   0.000000000000       0.0000  ATT (I) ATA (I) ATA (I) GTG (V) TTT (F) GTA (V) ATC (I) ACC (T) ATT (I) ATA (I) ATG (M) 
    41      1   -20.6324030739   0.000000001095       0.0000  GCC (A) GCT (A) GCT (A) GCA (A) GTG (V) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) GCA (A) 
    42      1   -23.5908359466   0.000000000057       0.0000  ATC (I) ATA (I) ATA (I) ACA (T) GAG (E) GTT (V) ATT (I) ATA (I) ATT (I) ATA (I) ATA (I) 
    43      1   -19.1100294780   0.000000005019       0.0000  CTG (L) TTG (L) TTG (L) TTA (L) TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) 
    44      1   -21.0279558015   0.000000000737       0.0000  CAT (H) TTT (F) TTT (F) GTC (V) ATT (I) CAC (H) CAT (H) CAT (H) CAT (H) TTT (F) TTT (F) 
    45      1   -15.6891743261   0.000000153560       0.0000  GGT (G) GGA (G) GGA (G) GGT (G) GGT (G) GGA (G) GGT (G) GGG (G) GGA (G) GGA (G) GGA (G) 
    46      1   -17.3118971500   0.000000030307       0.0000  GAC (D) GAG (E) GAG (E) GAA (E) GAG (E) GAT (D) GAC (D) AAT (N) GAT (D) GAG (E) GAG (E) 
    47      1   -12.0359674245   0.000005927148       0.0018  GAA (E) GAA (E) GAA (E) GAA (E) GAT (D) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    48      1   -19.0146737146   0.000000005521       0.0000  GTC (V) ATT (I) ATT (I) ATG (M) ATG (M) GTC (V) GTC (V) GTG (V) GTC (V) ATT (I) ATT (I) 
    49      1   -15.6609490751   0.000000157956       0.0000  AGA (R) AGA (R) AGA (R) CGT (R) CGC (R) AGA (R) AGG (R) AGG (R) AGG (R) AGA (R) AGA (R) 
    50      1   -23.8785616759   0.000000000043       0.0000  TTG (L) TTA (L) CTG (L) TTG (L) CTT (L) TTA (L) CTG (L) TTA (L) CTG (L) TTA (L) CTT (L) 
    51      1   -22.8332394781   0.000000000121       0.0000  ATT (I) GTG (V) GTG (V) CTG (L) GCG (A) ATC (I) ATT (I) ATT (I) ATT (I) GTG (V) GTG (V) 
    52      1   -17.2060976880   0.000000033689       0.0000  GCG (A) GCA (A) GCG (A) GCG (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCA (A) GCG (A) 
    53      1    -9.7606676456   0.000057676102       0.0175  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    54      1   -25.0712879529   0.000000000013       0.0000  GCT (A) GCG (A) GCG (A) GCG (A) GCT (A) GCG (A) GCG (A) GCC (A) TCG (S) GCG (A) GCA (A) 
    55      1   -25.1772345800   0.000000000012       0.0000  GAT (D) CCA (P) CCA (P) CCA (P) CCT (P) CAT (H) GAT (D) AAG (K) GAT (D) CCA (P) CCA (P) 
    56      1   -26.2744718339   0.000000000004       0.0000  TTT (F) CTT (L) CTT (L) GTG (V) TAC (Y) TTG (L) TTT (F) TTG (L) TTT (F) CTT (L) CTT (L) 
    57      1   -38.5338507141   0.000000000000       0.0000  TCT (S) GAA (E) GAA (E) ACC (T) CAT (H) GGG (G) TCT (S) TCA (S) TCT (S) GAA (E) GCA (A) 
    58      1    -9.7589880288   0.000057773057       0.0175  GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    59      1   -18.8046603144   0.000000006811       0.0000  TTG (L) TTA (L) TTA (L) CTA (L) CTT (L) CTT (L) TTG (L) CTC (L) CTG (L) TTA (L) TTA (L) 
    60      1   -32.5762134792   0.000000000000       0.0000  GAG (E) ATT (I) ATT (I) AAA (K) GTG (V) GAG (E) GTG (V) GTC (V) GTG (V) ATT (I) GTT (V) 
    61      1   -40.8732133728   0.000000000000       0.0000  CCT (P) AGT (S) AGT (S) AAA (K) TTG (L) ATT (I) GCT (A) AAG (K) GCA (A) AGT (S) AGT (S) 
    62      1   -19.5098842232   0.000000003365       0.0000  GTC (V) ATA (I) ATA (I) ATG (M) ATT (I) GTC (V) GTG (V) GTT (V) GTG (V) ATA (I) ATA (I) 
    63      1   -40.8253813273   0.000000000000       0.0000  AGA (R) GAT (D) GAT (D) TCC (S) CAA (Q) CGC (R) CAA (Q) CAA (Q) AAA (K) GAT (D) GAT (D) 
    64      1   -21.8179923094   0.000000000335       0.0000  AAA (K) CAA (Q) CAA (Q) GCA (A) GAA (E) GAG (E) AAA (K) AAA (K) AAG (K) CAA (Q) CAA (Q) 
    65      1   -36.8737632154   0.000000000000       0.0000  GAC (D) CGA (R) AGA (R) AAA (K) TCC (S) GCT (A) GAT (D) GAG (E) GAT (D) CGA (R) CGA (R) 
    66      1   -10.9240181922   0.000018020182       0.0055  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) GAG (E) GAA (E) GAA (E) 
    67      1   -27.2936168762   0.000000000001       0.0000  CAG (Q) CAT (H) CAT (H) CGG (R) CGC (R) TGG (W) CAG (Q) CAG (Q) CAG (Q) CAT (H) CAT (H) 
    68      1   -42.3390162476   0.000000000000       0.0000  GCC (A) AAA (K) AAA (K) GAA (E) AAG (K) CAG (Q) CTG (L) CTG (L) ATG (M) AAA (K) AAA (K) 
    69      1   -30.7358006516   0.000000000000       0.0000  ATG (M) AAG (K) AAA (K) ACA (T) CGA (R) ATG (M) ATG (M) ACT (T) ATG (M) AAG (K) AAT (N) 
    70      1   -25.9553370586   0.000000000005       0.0000  AGA (R) AGA (R) AGG (R) GAT (D) AGG (R) AGA (R) CGA (R) AGA (R) CGG (R) AGA (R) AGA (R) 
    71      1   -27.9988053863   0.000000000001       0.0000  AAG (K) GCA (A) GTG (V) AAA (K) AAA (K) AAG (K) AAA (K) GAG (E) AAA (K) GCA (A) GTG (V) 
    72      1   -17.3905331301   0.000000028015       0.0000  AAA (K) AAG (K) AAG (K) AAA (K) AAG (K) CGG (R) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) 
    73      1   -30.6986839874   0.000000000000       0.0000  AGA (R) CGT (R) CGT (R) CGG (R) GAG (E) GAA (E) AAA (K) AAT (N) AAA (K) CGT (R) CGT (R) 
    74      1   -25.0315560320   0.000000000013       0.0000  GAT (D) GAG (E) GAG (E) CAA (Q) TTT (F) GAA (E) GAT (D) GAC (D) GAT (D) GAG (E) GAA (E) 
    75      1   -19.4557570065   0.000000003552       0.0000  GAA (E) AAA (K) AAA (K) AAA (K) TTA (L) GAA (E) GAG (E) GAA (E) GAG (E) AAA (K) AAA (K) 
    76      1   -29.4765168580   0.000000000000       0.0000  AGC (S) GAA (E) GAA (E) GAG (E) CAA (Q) ACG (T) AGC (S) CGA (R) AGC (S) GAA (E) GAA (E) 
    77      1   -29.3310910003   0.000000000000       0.0000  AGG (R) ACA (T) ACA (T) CGA (R) GCG (A) AGA (R) AGA (R) AAA (K) AGA (R) ACA (T) ACG (T) 
    78      1   -17.9820022838   0.000000015507       0.0000  ATG (M) ATG (M) ATG (M) GAG (E) GAG (E) ATG (M) ATG (M) ATC (I) ATG (M) ATG (M) ATG (M) 
    79      1   -18.5716937883   0.000000008598       0.0000  AAT (N) GAG (E) GAG (E) GAT (D) GAG (E) AAG (K) AAT (N) AAT (N) AAT (N) GAG (E) GAG (E) 
    80      1   -27.4166442788   0.000000000001       0.0000  GAA (E) CGC (R) CGC (R) GTC (V) CAG (Q) GAA (E) GAA (E) GAA (E) GAG (E) CGC (R) CGT (R) 
    81      1   -28.2597106421   0.000000000001       0.0000  TCT (S) ACG (T) ACG (T) TCC (S) TGT (C) TCC (S) TCA (S) TCG (S) TCG (S) ACG (T) ACT (T) 
    82      1   -24.6628315427   0.000000000019       0.0000  CTC (L) TAT (Y) TAT (Y) TAC (Y) TAT (Y) CTC (L) CTT (L) CTC (L) CTC (L) TAT (Y) TAC (Y) 
    83      1   -28.8266224052   0.000000000000       0.0000  GAG (E) CGT (R) CGT (R) CGG (R) AAG (K) GAT (D) GAG (E) GAT (D) GAA (E) CGT (R) CGG (R) 
    84      1   -18.9280706206   0.000000006021       0.0000  CTG (L) TTG (L) TTG (L) TTG (L) CTT (L) CTT (L) CTG (L) TTA (L) TTG (L) TTG (L) TTG (L) 
    85      1   -16.6647399683   0.000000057889       0.0000  CTC (L) TTT (F) TTT (F) TTT (F) TTT (F) CTC (L) CTC (L) CTA (L) CTC (L) TTT (F) TTT (F) 
    86      1   -24.4557424295   0.000000000024       0.0000  CGC (R) CAA (Q) CAA (Q) CGC (R) AGA (R) CGC (R) CGT (R) AGA (R) CGC (R) CAA (Q) CAG (Q) 
    87      1   -12.1593158664   0.000005239336       0.0016  CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) 
    88      1   -20.4403716701   0.000000001327       0.0000  TAT (Y) TAC (Y) TAT (Y) GCG (A) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) 
    89      1   -24.0011289859   0.000000000038       0.0000  AAG (K) GTA (V) GTA (V) AAA (K) AAT (N) AAA (K) AAG (K) CAG (Q) AAG (K) GTA (V) GTG (V) 
    90      1   -23.1043614930   0.000000000092       0.0000  CTG (L) TTA (L) CTG (L) TTA (L) TTG (L) CTC (L) CTG (L) CTG (L) CTG (L) TTA (L) TTG (L) 
    91      1   -18.5263902610   0.000000008997       0.0000  CTT (L) ATG (M) ATG (M) ATG (M) ATG (M) CTT (L) CTG (L) CTG (L) CTC (L) ATG (M) ATG (M) 
    92      1   -24.9194352847   0.000000000015       0.0000  CGG (R) AAA (K) AAA (K) AAA (K) AAG (K) CAC (H) AGA (R) CGG (R) AGA (R) AAA (K) AAA (K) 
    93      1   -19.7314086064   0.000000002696       0.0000  GAA (E) CAA (Q) CAA (Q) CGA (R) CAA (Q) GAT (D) GAG (E) GAA (E) GAA (E) CAA (Q) CAA (Q) 
    94      1   -19.1612510405   0.000000004768       0.0000  AAA (K) AGG (R) AGG (R) AGG (R) CGG (R) AAA (K) AAA (K) AAA (K) AAG (K) AGG (R) AGA (R) 
    95      1   -19.2097253506   0.000000004543       0.0000  CAG (Q) CAT (H) CAT (H) CAA (Q) GAT (D) CAT (H) CAG (Q) CAA (Q) CAG (Q) CAT (H) CAT (H) 
    96      1   -11.2316308387   0.000013248439       0.0040  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) 
    97      1   -15.6934454153   0.000000152906       0.0000  TAT (Y) CAC (H) CAT (H) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) CAC (H) CAT (H) 
    98      1   -32.4337601651   0.000000000000       0.0000  TAT (Y) ACT (T) ACT (T) CAA (Q) GAA (E) CGC (R) TAT (Y) TAT (Y) TAT (Y) ACT (T) AAT (N) 
    99      1   -25.1284789788   0.000000000012       0.0000  GCG (A) TCA (S) TCA (S) GCG (A) GCC (A) GCC (A) GCA (A) ACG (T) GCG (A) TCA (S) TCA (S) 
   100      1   -24.2003603416   0.000000000031       0.0000  ACA (T) ACT (T) ACT (T) GCA (A) TCC (S) ACA (T) ACA (T) TCA (S) ACA (T) ACT (T) ACT (T) 
   101      1   -33.9042372872   0.000000000000       0.0000  AAT (N) GGT (G) GGT (G) TCA (S) TCA (S) AAC (N) AGC (S) GGG (G) AGC (S) GGT (G) GGT (G) 
   102      1   -19.6812525121   0.000000002835       0.0000  CAA (Q) GGA (G) GGA (G) GGC (G) GGT (G) CAA (Q) CAG (Q) CAA (Q) CAA (Q) GGA (G) GGA (G) 
   103      1   -13.3467469828   0.000001598017       0.0005  TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   104      1   -29.8994761388   0.000000000000       0.0000  CAG (Q) ACA (T) ACA (T) GAA (E) ACG (T) AAC (N) CAG (Q) CAG (Q) CAG (Q) ACA (T) ACA (T) 
   105      1   -22.4994200009   0.000000000169       0.0000  CAT (H) AGT (S) AGT (S) GAG (E) AAC (N) AAT (N) CAT (H) CAT (H) CAT (H) AGT (S) AGT (S) 
   106      1   -22.8811981442   0.000000000116       0.0000  CAG (Q) GAA (E) GAG (E) ACG (T) GAT (D) CAA (Q) CAG (Q) CAG (Q) CAG (Q) GAA (E) GAA (E) 
   107      1   -26.0952120915   0.000000000005       0.0000  GAG (E) GTG (V) GTG (V) CCG (P) GCA (A) CAG (Q) GAG (E) GAG (E) GAG (E) GTG (V) GTG (V) 
   108      1   -26.3973573588   0.000000000003       0.0000  CAC (H) AAT (N) AAT (N) CAT (H) GCG (A) CAG (Q) CAT (H) CAG (Q) CAT (H) AAT (N) AAT (N) 
   109      1   -13.8827987571   0.000000934926       0.0003  TAC (Y) TAT (Y) TAT (Y) TTT (F) TTT (F) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   110      1   -10.9346607710   0.000017829418       0.0054  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) 
   111      1   -15.3843375887   0.000000208289       0.0001  CAT (H) CAA (Q) CAA (Q) GAG (E) GAA (E) CAT (H) CAT (H) CAC (H) CAT (H) CAA (Q) CAA (Q) 
   112      2    -6.7903018899   0.001124629209       0.3408  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
   113      1   -24.4563226934   0.000000000024       0.0000  CCC (P) CCA (P) CCG (P) AGA (R) CGA (R) CCC (P) CCG (P) CCT (P) CCG (P) CCA (P) CCA (P) 
   114      1   -15.9749674695   0.000000115388       0.0000  GGA (G) GGA (G) GGA (G) GGC (G) GGT (G) GGA (G) GGC (G) GGA (G) GGC (G) GGA (G) GGA (G) 
   115      1   -21.6431831345   0.000000000399       0.0000  AAG (K) CGT (R) CGT (R) CGT (R) AGG (R) AGA (R) AAG (K) AAG (K) AAA (K) CGT (R) CGT (R) 
   116      1   -16.8043393912   0.000000050346       0.0000  GTA (V) GTA (V) GTA (V) GTG (V) GTG (V) GTC (V) GTG (V) GTC (V) GTG (V) GTA (V) GTA (V) 
   117      1   -17.5213963627   0.000000024578       0.0000  TTG (L) TTG (L) TTG (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) TTG (L) TTG (L) 
   118      1   -12.1129579156   0.000005487938       0.0017  CAT (H) CAC (H) CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) 
   119      1   -26.8522378337   0.000000000002       0.0000  CTG (L) ATA (I) ATA (I) TTA (L) ATG (M) TTA (L) ATG (M) TTA (L) CTG (L) ATA (I) ATA (I) 
   120      1   -12.0092663668   0.000006087541       0.0018  GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   121      1   -15.1092907969   0.000000274232       0.0001  GGC (G) GGA (G) GGA (G) GGA (G) GGT (G) GGG (G) GGT (G) GGA (G) GGT (G) GGA (G) GGA (G) 
   122      1   -14.1536056524   0.000000713127       0.0002  GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) 
   123      1   -33.9125354103   0.000000000000       0.0000  GAG (E) CCG (P) CCT (P) TTA (L) CCT (P) TCG (S) GAG (E) GCT (A) GAA (E) CCG (P) CCT (P) 
   124      1   -31.7921474214   0.000000000000       0.0000  GCC (A) TTA (L) TTA (L) AAT (N) CTG (L) GCT (A) GCG (A) TCA (S) GCA (A) TTA (L) TTA (L) 
   125      1    -8.9716870475   0.000126953834       0.0385  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) 
   126      1   -16.0116970373   0.000000111227       0.0000  TTG (L) TTG (L) TTG (L) TTA (L) TTA (L) TTG (L) TTG (L) TTA (L) TTG (L) TTG (L) TTG (L) 
   127      1   -22.0445015473   0.000000000267       0.0000  AAA (K) CGC (R) CGC (R) AAT (N) CGC (R) AAA (K) AAA (K) AAG (K) AAA (K) CGC (R) CGC (R) 
   128      1   -16.6516629846   0.000000058651       0.0000  AAG (K) AAG (K) AAG (K) CGT (R) AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) 
   129      1   -11.5007696791   0.000010122300       0.0031  TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   130      1   -25.3759467483   0.000000000010       0.0000  CTG (L) CTA (L) TTA (L) ACG (T) ACG (T) CTG (L) CTG (L) TTA (L) CTG (L) CTA (L) TTA (L) 
   131      1   -29.8848776853   0.000000000000       0.0000  AAC (N) GAT (D) GAT (D) GCG (A) GAA (E) GCG (A) AGT (S) GAT (D) AAT (N) GAT (D) GAT (D) 
   132      1   -30.0642155053   0.000000000000       0.0000  TTT (F) TTA (L) TTA (L) TTA (L) GTG (V) CTC (L) GTC (V) GTA (V) GTC (V) TTA (L) TTA (L) 
   133      1    -8.9818036349   0.000125675969       0.0381  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   134      1   -19.6921940606   0.000000002804       0.0000  GAA (E) AAT (N) AAT (N) GAA (E) GAT (D) GAA (E) AAA (K) GAA (E) AAA (K) AAT (N) AAT (N) 
   135      1   -21.5960326606   0.000000000418       0.0000  AAA (K) AAA (K) AAA (K) AAA (K) CGA (R) AAG (K) AAG (K) CGA (R) AAA (K) AAA (K) AAA (K) 
   136      1   -23.2984046960   0.000000000076       0.0000  ATC (I) ATT (I) ATT (I) TTC (F) TTG (L) ATC (I) ATC (I) ATT (I) ATT (I) ATT (I) ATA (I) 
   137      1   -20.1492553540   0.000000001775       0.0000  GGT (G) GGT (G) GGC (G) GGC (G) GGC (G) GGG (G) GGT (G) GGT (G) GGA (G) GGT (G) GGC (G) 
   138      1   -15.6062063513   0.000000166844       0.0001  GTG (V) GTT (V) GTT (V) GTC (V) GTG (V) GTT (V) GTG (V) GTA (V) GTG (V) GTT (V) GTT (V) 
   139      1   -14.8967897072   0.000000339161       0.0001  CCG (P) CCT (P) CCT (P) CCC (P) CCC (P) CCT (P) CCG (P) CCT (P) CCG (P) CCT (P) CCT (P) 
   140      1   -18.0569078018   0.000000014387       0.0000  GTA (V) GTA (V) GTT (V) GTT (V) GTG (V) GTA (V) GTT (V) GTG (V) GTC (V) GTA (V) GTT (V) 
   141      1   -18.4501505819   0.000000009710       0.0000  TAC (Y) CAA (Q) CAA (Q) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) CAA (Q) CAA (Q) 
   142      1   -16.9082489429   0.000000045378       0.0000  GGA (G) GGT (G) GGT (G) GGC (G) GGA (G) GGC (G) GGC (G) GGG (G) GGC (G) GGT (G) GGT (G) 
   143      1   -21.4343131727   0.000000000491       0.0000  ATT (I) ATT (I) ATT (I) GTC (V) GTC (V) ATT (I) ATT (I) GTG (V) ATC (I) ATT (I) ATT (I) 
   144      1   -10.2034955715   0.000037040614       0.0112  CAT (H) CAT (H) CAT (H) CAC (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
   145      1   -22.5981251023   0.000000000153       0.0000  TGC (C) TGT (C) TGT (C) ATG (M) GTT (V) TGC (C) TGT (C) TGC (C) TGC (C) TGT (C) TGT (C) 
   146      1   -29.6158930531   0.000000000000       0.0000  CAT (H) AAA (K) AAA (K) GAA (E) TCA (S) TAT (Y) CAC (H) CAT (H) CAT (H) AAA (K) AAG (K) 
   147      1   -10.7810989966   0.000020788741       0.0063  GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) 
   148      1   -15.5289538518   0.000000180244       0.0001  AAA (K) ACG (T) ACG (T) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) ACG (T) ACG (T) 
   149      1   -12.9643303472   0.000002342410       0.0007  AAA (K) GAG (E) GAG (E) GAA (E) GAG (E) AAA (K) AAA (K) AAA (K) AAA (K) GAG (E) GAG (E) 
   150      1   -27.3473623017   0.000000000001       0.0000  CCG (P) CAT (H) CAT (H) CCA (P) CCG (P) TCA (S) TCT (S) CCA (P) TCT (S) CAT (H) CAT (H) 
   151      1   -34.8446703111   0.000000000000       0.0000  GCA (A) GAA (E) GAA (E) ACG (T) GAA (E) TCA (S) GCT (A) AGC (S) GCT (A) GAA (E) GAA (E) 
   152      1   -34.9284608050   0.000000000000       0.0000  TCA (S) AAG (K) AAA (K) CAA (Q) CAG (Q) GTC (V) TCT (S) ATG (M) TCT (S) AAG (K) AAG (K) 
   153      1   -19.5630913110   0.000000003190       0.0000  ATT (I) GTA (V) GTA (V) ATG (M) ATC (I) ATC (I) ATA (I) ATT (I) ATT (I) GTA (V) GTA (V) 
   154      1   -25.5800474469   0.000000000008       0.0000  GAC (D) GTA (V) GTA (V) GCC (A) GCC (A) GAG (E) GAA (E) GAC (D) GAA (E) GTA (V) GTA (V) 
   155      1   -36.2626704462   0.000000000000       0.0000  GAG (E) GAT (D) GAC (D) TCG (S) TCT (S) GAA (E) GAA (E) TCA (S) GTA (V) GAT (D) GAC (D) 
   156      1   -16.8109261642   0.000000050016       0.0000  CTG (L) TTA (L) TTA (L) CTT (L) CTT (L) CTG (L) TTG (L) TTA (L) TTG (L) TTA (L) TTA (L) 
   157      1   -21.2024034145   0.000000000619       0.0000  CTT (L) ATA (I) ATA (I) ATG (M) ATT (I) ATC (I) CTC (L) ATT (I) CTC (L) ATA (I) ATA (I) 
   158      1   -14.4839722102   0.000000512496       0.0002  GAT (D) GAC (D) GAT (D) GAA (E) GAA (E) GAT (D) GAC (D) GAT (D) GAC (D) GAC (D) GAT (D) 
   159      1   -27.0649236730   0.000000000002       0.0000  AAA (K) CAT (H) CAC (H) ATG (M) ATG (M) GAA (E) AAA (K) CAG (Q) AAA (K) CAT (H) CAT (H) 
   160      1   -18.9593129409   0.000000005835       0.0000  TAC (Y) TTT (F) TTT (F) GTC (V) GTA (V) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TTT (F) TTT (F) 
   161      1   -25.3003342543   0.000000000010       0.0000  AGG (R) CGG (R) CGC (R) CAA (Q) CAG (Q) CGC (R) CGA (R) CGA (R) CGA (R) CGG (R) CGC (R) 
   162      1   -25.7307031165   0.000000000007       0.0000  CCG (P) CCG (P) CCA (P) CCG (P) CCG (P) CCG (P) CCT (P) CCA (P) CCT (P) CCC (P) CCA (P) 
   163      1   -11.4981551347   0.000010148800       0.0031  GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) 
   164      1   -17.0729023202   0.000000038489       0.0000  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) CTT (L) ATC (I) ATA (I) ATC (I) ATT (I) ATT (I) 
   165      1   -29.6900844272   0.000000000000       0.0000  TTA (L) TTA (L) CTC (L) GTC (V) ATT (I) CTC (L) CTG (L) TTG (L) CTG (L) TTA (L) TTA (L) 
   166      1   -16.2664418504   0.000000086213       0.0000  GTC (V) GTT (V) GTT (V) GTG (V) GTT (V) GTC (V) GTG (V) GTT (V) GTG (V) GTT (V) GTT (V) 
   167      1   -17.7816177707   0.000000018947       0.0000  ATC (I) ATT (I) ATT (I) ATT (I) GTG (V) ATT (I) ATT (I) ATC (I) ATC (I) ATT (I) ATT (I) 
   168      1   -17.4976602603   0.000000025169       0.0000  ACC (T) ACA (T) ACA (T) ACA (T) ACA (T) ACC (T) ACC (T) ACA (T) ACA (T) ACA (T) ACA (T) 
   169      1   -19.3176905669   0.000000004078       0.0000  GGC (G) GGG (G) GGG (G) GGA (G) GGA (G) GGA (G) GGC (G) GGA (G) GGG (G) GGG (G) GGA (G) 
   170      1   -12.1608935582   0.000005231076       0.0016  CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) 
   171      1   -20.0557542552   0.000000001949       0.0000  GCA (A) GCG (A) GCA (A) GCC (A) GCG (A) GCC (A) GCA (A) GCG (A) GCG (A) GCG (A) GCA (A) 
   172      1    -9.6872247348   0.000062071430       0.0188  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) 
   173      1   -24.2959784204   0.000000000028       0.0000  TCC (S) ACA (T) ACA (T) TCA (S) TTA (L) TCT (S) TCC (S) TCA (S) TCG (S) ACA (T) ACA (T) 
   174      1   -12.6477867289   0.000003214667       0.0010  AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) 
   175      1   -30.0154458239   0.000000000000       0.0000  CAT (H) TCA (S) TCA (S) GCT (A) AAC (N) CAG (Q) CAA (Q) CAA (Q) CAA (Q) TCA (S) TCA (S) 
   176      1   -16.4597210178   0.000000071061       0.0000  AAG (K) AAA (K) AAA (K) AAA (K) CGT (R) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) 
   177      1   -16.9365355921   0.000000044112       0.0000  GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) GGC (G) GGC (G) GGC (G) GGC (G) GGA (G) GGA (G) 
   178      1   -32.1222946946   0.000000000000       0.0000  GGC (G) GTA (V) GTG (V) AAC (N) ACG (T) GAT (D) GGC (G) GGT (G) GGT (G) GTA (V) GTT (V) 
   179      1   -35.4675758585   0.000000000000       0.0000  GTG (V) AAG (K) AAG (K) CGA (R) GAA (E) ATT (I) ATT (I) GTA (V) ATT (I) AAG (K) ATG (M) 
   180      1   -28.4646688532   0.000000000000       0.0000  AAC (N) GGA (G) GGA (G) GAT (D) AAG (K) AAC (N) GAT (D) CAT (H) GAT (D) GGA (G) GGA (G) 
   181      1   -14.3499383395   0.000000586005       0.0002  GAT (D) GAT (D) GAT (D) GAA (E) GAC (D) AAT (N) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   182      1   -21.1911096179   0.000000000626       0.0000  TTA (L) TTA (L) TTA (L) TTA (L) CTT (L) CTG (L) TTG (L) ATC (I) TTG (L) TTA (L) TTA (L) 
   183      1   -37.3802922709   0.000000000000       0.0000  AGC (S) GCA (A) GCG (A) AAG (K) AAA (K) GAT (D) AGC (S) GGT (G) AAT (N) GCA (A) GCA (A) 
   184      1   -17.2421796398   0.000000032495       0.0000  GCC (A) GCA (A) GCA (A) GCT (A) GCT (A) GCC (A) GCA (A) GCA (A) GCG (A) GCA (A) GCA (A) 
   185      1   -10.1798584628   0.000037926577       0.0115  TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) 
   186      1   -20.3559918899   0.000000001444       0.0000  AGG (R) AGG (R) AGG (R) CGT (R) CGG (R) AGG (R) AGA (R) CGC (R) AGA (R) AGG (R) AGA (R) 
   187      1    -9.4099881006   0.000081901922       0.0248  CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
   188      1   -23.9225885472   0.000000000041       0.0000  TCC (S) TCA (S) TCA (S) ACA (T) ACA (T) TCA (S) TCG (S) TCT (S) TCT (S) TCA (S) TCT (S) 
   189      1   -23.3009389056   0.000000000076       0.0000  AAA (K) AGG (R) AGA (R) AAG (K) AAA (K) AAA (K) AAA (K) CGG (R) AAG (K) AGG (R) AGA (R) 
   190      1   -19.0067808586   0.000000005565       0.0000  CAC (H) CAT (H) CAT (H) TAT (Y) TTT (F) GAT (D) CAC (H) CAT (H) CAC (H) CAT (H) CAT (H) 
   191      1    -9.3510930253   0.000086870416       0.0263  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) 
   192      1   -22.9890030564   0.000000000104       0.0000  GTC (V) GTA (V) GTA (V) GCT (A) GCG (A) ATC (I) GTC (V) GTT (V) GTT (V) GTA (V) GTA (V) 
   193      1   -15.7357334117   0.000000146574       0.0000  GAA (E) CAG (Q) CAG (Q) GAC (D) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) CAG (Q) CAG (Q) 
   194      1   -29.0692419418   0.000000000000       0.0000  ACC (T) GCT (A) GCT (A) TGT (C) TGT (C) ACC (T) ACC (T) ACG (T) ACA (T) GCT (A) GCC (A) 
   195      1   -16.5602250029   0.000000064267       0.0000  GTT (V) GTC (V) GTT (V) GTC (V) GTA (V) GTT (V) GTT (V) GTT (V) GTT (V) GTC (V) GTT (V) 
   196      1   -21.2473820437   0.000000000592       0.0000  CAA (Q) CGA (R) CGT (R) CGT (R) AGG (R) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CGA (R) CGA (R) 
   197      1   -26.7961324941   0.000000000002       0.0000  AGA (R) GAA (E) GAA (E) ATT (I) ATT (I) AAA (K) AAA (K) AAA (K) ACA (T) GAA (E) GAA (E) 
   198      1   -20.0628633412   0.000000001936       0.0000  GCG (A) GTG (V) GTG (V) GCA (A) GCG (A) GCG (A) GCC (A) GCC (A) GCC (A) GTG (V) GTG (V) 
   199      1   -19.7035359861   0.000000002772       0.0000  AGG (R) CGA (R) CGA (R) AGA (R) AGA (R) AGA (R) CGA (R) AGA (R) CGA (R) CGA (R) CGG (R) 
   200      1   -30.1432097086   0.000000000000       0.0000  CGT (R) AAA (K) AAA (K) ACA (T) CGC (R) AGA (R) AAA (K) CGA (R) AAA (K) AAA (K) AAA (K) 
   201      1   -21.5437787148   0.000000000440       0.0000  AAA (K) AAA (K) AAA (K) ACG (T) TAT (Y) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAG (K) 
   202      1   -26.1863664697   0.000000000004       0.0000  GTA (V) TAT (Y) TAT (Y) GTA (V) GTG (V) ATT (I) ATC (I) ATC (I) ATC (I) TAT (Y) TAT (Y) 
   203      1   -16.3019094450   0.000000083209       0.0000  CCT (P) CCA (P) CCA (P) CAA (Q) CCT (P) CCC (P) CCT (P) CCT (P) CCT (P) CCA (P) CCA (P) 
   204      1   -29.9108807186   0.000000000000       0.0000  CAT (H) TCA (S) TCA (S) AGC (S) CAG (Q) CAT (H) CAC (H) CAT (H) CAC (H) TCA (S) TCG (S) 
   205      1   -23.8805067744   0.000000000043       0.0000  TTG (L) TTA (L) TTG (L) CGT (R) CGG (R) CTT (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   206      1   -15.9135078924   0.000000122702       0.0000  CAG (Q) CAA (Q) CAA (Q) GAC (D) GAA (E) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) 
   207      1   -21.8443819757   0.000000000326       0.0000  CTG (L) CTC (L) CTT (L) TTG (L) CTT (L) CTC (L) CTA (L) CTT (L) CTT (L) CTC (L) CTC (L) 
   208      1   -18.9378537325   0.000000005962       0.0000  GTC (V) GTT (V) GTT (V) CTT (L) GTG (V) GTC (V) GTT (V) GTG (V) GTT (V) GTT (V) GTT (V) 
   209      1   -13.1603101160   0.000001925528       0.0006  ATA (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) 
   210      1    -9.9657602113   0.000046981333       0.0142  TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   211      1   -15.5088773699   0.000000183899       0.0001  GCG (A) GCT (A) GCT (A) GCT (A) GCA (A) GCC (A) GCG (A) GCC (A) GCG (A) GCT (A) GCT (A) 
   212      1   -15.9495188970   0.000000118362       0.0000  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGC (G) GGG (G) GGT (G) GGG (G) GGG (G) GGG (G) 
   213      1   -19.9966041126   0.000000002068       0.0000  GCG (A) GCA (A) GCA (A) GCC (A) GCT (A) GCA (A) GCT (A) GCC (A) GCC (A) GCA (A) GCT (A) 
   214      1   -10.7450771269   0.000021551242       0.0065  TGC (C) TGT (C) TGT (C) TGT (C) TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) TGT (C) TGT (C) 
   215      1   -10.0371859204   0.000043742695       0.0133  CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
   216      1   -16.3540415768   0.000000078982       0.0000  TCT (S) TCA (S) TCA (S) TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) TCC (S) TCA (S) TCA (S) 
   217      1   -11.8008721032   0.000007498016       0.0023  CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAC (H) 
   218      1   -10.7856726512   0.000020693878       0.0063  TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) 
   219      1   -12.6177645708   0.000003312642       0.0010  GAG (E) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) 
   220      1   -22.3909303784   0.000000000189       0.0000  TCT (S) GCA (A) GCA (A) ACG (T) ACA (T) TCA (S) TCA (S) TCA (S) TCA (S) GCA (A) GCG (A) 
   221      1   -25.0496012590   0.000000000013       0.0000  TTA (L) TTA (L) CTA (L) TTA (L) CTG (L) CTG (L) CTT (L) TTG (L) CTC (L) TTA (L) TTG (L) 
   222      1   -17.3741386625   0.000000028478       0.0000  ATC (I) ATT (I) ATT (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATT (I) ATT (I) 
   223      1   -25.0223592218   0.000000000014       0.0000  AGA (R) CGA (R) CGT (R) AAA (K) AAA (K) AGA (R) AGA (R) CAA (Q) AGA (R) CGA (R) CGG (R) 
   224      1   -14.8995876985   0.000000338214       0.0001  GCG (A) GCA (A) GCA (A) GCT (A) GCA (A) GCC (A) GCG (A) GCA (A) GCG (A) GCA (A) GCA (A) 
   225      1   -21.9448557747   0.000000000295       0.0000  GGC (G) GGC (G) GGG (G) GGC (G) GGA (G) GGT (G) GGA (G) GGT (G) GGT (G) GGC (G) GGT (G) 
   226      1   -20.4057609699   0.000000001374       0.0000  GCG (A) GCT (A) GCC (A) GCT (A) GCT (A) GCA (A) GCC (A) GCC (A) GCG (A) GCT (A) GCT (A) 
   227      1    -8.8786483554   0.000139332366       0.0422  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
   228      1   -15.4293277951   0.000000199126       0.0001  TTC (F) TTT (F) TTC (F) TTT (F) TTT (F) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   229      1   -16.2888186819   0.000000084306       0.0000  GCA (A) GCT (A) GCT (A) GCC (A) GCA (A) GCA (A) GCG (A) GCG (A) GCA (A) GCT (A) GCT (A) 
   230      1   -11.1422736490   0.000014486786       0.0044  AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) AGC (S) AGT (S) AGC (S) AGT (S) AGT (S) AGT (S) 
   231      1   -21.6029248046   0.000000000415       0.0000  TCG (S) TCC (S) TCA (S) TCC (S) TCA (S) TCT (S) TCT (S) TCG (S) TCA (S) TCC (S) TCA (S) 
   232      1   -19.4210147337   0.000000003678       0.0000  CCG (P) CCA (P) CCA (P) CCA (P) CCC (P) CCG (P) CCT (P) CCT (P) CCG (P) CCA (P) CCG (P) 
   233      1   -23.0014627631   0.000000000102       0.0000  TCA (S) TCT (S) TCT (S) GAA (E) AAT (N) TCC (S) TCA (S) TCC (S) TCA (S) TCT (S) TCT (S) 
   234      1   -19.7708165895   0.000000002592       0.0000  CGC (R) AGA (R) AGA (R) CGA (R) CGA (R) AGA (R) AGA (R) CGT (R) AGA (R) AGA (R) AGA (R) 
   235      1   -20.0986634140   0.000000001868       0.0000  GTC (V) ATT (I) ATT (I) GTG (V) GTG (V) GTC (V) GTA (V) GTG (V) GTC (V) ATT (I) ATT (I) 
   236      1   -12.1809317772   0.000005127298       0.0016  AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) 
   237      1   -15.2727981382   0.000000232867       0.0001  ATC (I) ATT (I) ATT (I) ATC (I) ATT (I) ATC (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) 
   238      1   -13.3821139307   0.000001542488       0.0005  CAC (H) CAC (H) CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) 
   239      1   -18.7962157873   0.000000006869       0.0000  GCG (A) GCA (A) GCA (A) GCG (A) GCT (A) GCG (A) GCT (A) GCG (A) GCG (A) GCA (A) GCT (A) 
   240      1   -15.4486585254   0.000000195314       0.0001  CTT (L) CTA (L) CTA (L) CTT (L) CTA (L) CTT (L) CTT (L) CTC (L) CTT (L) CTA (L) CTA (L) 
   241      1   -13.7072873176   0.000001114296       0.0003  GAC (D) GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) 
   242      1   -17.1658654476   0.000000035072       0.0000  CCG (P) CCT (P) CCT (P) CCA (P) CCG (P) CCG (P) CCT (P) CCC (P) CCG (P) CCT (P) CCT (P) 
   243      1   -15.8127797302   0.000000135705       0.0000  GTA (V) GTA (V) GTA (V) GTC (V) GTG (V) GTC (V) GTA (V) GTT (V) GTA (V) GTA (V) GTA (V) 
   244      1    -8.1174895697   0.000298276524       0.0904  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   245      1   -18.8347337584   0.000000006610       0.0000  ATT (I) GTG (V) GTA (V) ATT (I) ATA (I) ATA (I) ATC (I) ATC (I) ATC (I) GTG (V) GTA (V) 
   246      1   -20.0820843273   0.000000001899       0.0000  GTC (V) GTT (V) GTT (V) GCA (A) GCT (A) GTC (V) GTG (V) GTT (V) GTC (V) GTT (V) GTT (V) 
   247      1   -25.0434614867   0.000000000013       0.0000  GCG (A) GGT (G) GGT (G) TCG (S) TCC (S) GCA (A) GCG (A) GCG (A) GCG (A) GGT (G) GGC (G) 
   248      1   -16.8411127544   0.000000048529       0.0000  AAA (K) AAA (K) AAA (K) AGG (R) CGT (R) AAA (K) AAA (K) AAG (K) AAG (K) AAA (K) AAA (K) 
   249      1   -19.5501412550   0.000000003232       0.0000  ATC (I) ATT (I) ATT (I) CTT (L) GTT (V) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATT (I) 
   250      1   -10.8059232052   0.000020279030       0.0061  AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) AGT (S) 
   251      1   -23.0767783835   0.000000000095       0.0000  TTC (F) TTT (F) TTT (F) CGT (R) ATT (I) TTC (F) TTT (F) TTC (F) TTT (F) TTT (F) TTC (F) 
   252      1   -18.3909509790   0.000000010302       0.0000  ACC (T) ACG (T) ACT (T) ACT (T) ACA (T) ACT (T) ACG (T) ACT (T) ACG (T) ACG (T) ACT (T) 
   253      1   -19.6973332994   0.000000002790       0.0000  CCG (P) TCA (S) TCA (S) TCT (S) TCG (S) CCG (P) CCT (P) CCA (P) CCG (P) TCA (S) TCA (S) 
   254      1   -15.4778285863   0.000000189699       0.0001  ATG (M) ATG (M) ATG (M) TTA (L) ATG (M) ATG (M) ATG (M) GTA (V) ATG (M) ATG (M) ATG (M) 
   255      1   -17.4860316045   0.000000025463       0.0000  GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAC (D) GAA (E) GAT (D) GAA (E) GAG (E) GAA (E) 
   256      1   -28.7237052220   0.000000000000       0.0000  CGG (R) CGA (R) AGA (R) ACG (T) CGT (R) CGC (R) AGA (R) CGA (R) CGG (R) CGA (R) AGA (R) 
   257      1   -25.9659450797   0.000000000005       0.0000  ATC (I) GTC (V) GTC (V) GTT (V) GTT (V) ATT (I) GTC (V) ATC (I) ATT (I) GTC (V) GTA (V) 
   258      1   -20.6339927329   0.000000001093       0.0000  AAT (N) AAT (N) AAT (N) AAT (N) TCC (S) AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) 
   259      1   -18.8407793005   0.000000006570       0.0000  GTA (V) GTA (V) GTA (V) TTA (L) TTA (L) GTC (V) GTA (V) GTG (V) GTA (V) GTA (V) GTA (V) 
   260      1   -11.5781407039   0.000009368658       0.0028  TGG (W) TGG (W) TGG (W) TGG (W) TCA (S) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   261      1   -18.9821823634   0.000000005704       0.0000  GAT (D) GAT (D) GAT (D) GAA (E) GAA (E) GAA (E) GAA (E) GAT (D) GAA (E) GAT (D) GAC (D) 
   262      1   -20.6962795797   0.000000001027       0.0000  GTC (V) GTT (V) GTC (V) ATA (I) GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) GTT (V) GTT (V) 
   263      1   -23.4543859603   0.000000000065       0.0000  CTG (L) GTA (V) GTA (V) CTG (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) GTA (V) GTG (V) 
   264      1   -21.3398295038   0.000000000540       0.0000  AGA (R) CGT (R) CGT (R) CGC (R) CGA (R) AGA (R) CGG (R) CGT (R) CGT (R) CGT (R) CGT (R) 
   265      1    -9.6825432939   0.000062362695       0.0189  AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
   266      1   -20.1171936785   0.000000001833       0.0000  ACG (T) ACG (T) ACA (T) ACC (T) ACG (T) ACC (T) ACA (T) ACA (T) ACG (T) ACG (T) ACA (T) 
   267      1   -18.3459388476   0.000000010776       0.0000  CTG (L) ATT (I) ATT (I) ATT (I) ATT (I) TTG (L) CTG (L) TTA (L) CTG (L) ATT (I) ATT (I) 
   268      1   -14.5620517427   0.000000474003       0.0001  ACG (T) ACT (T) ACT (T) ACA (T) ACA (T) ACG (T) ACA (T) ACA (T) ACA (T) ACT (T) ACT (T) 
   269      1   -18.7211437091   0.000000007405       0.0000  AGA (R) GGT (G) GGT (G) GGG (G) GGG (G) AGA (R) AGA (R) AGA (R) AGA (R) GGT (G) GGC (G) 
   270      1   -13.4949958564   0.000001377837       0.0004  GAG (E) GAA (E) GAA (E) CAA (Q) GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) GAA (E) 
   271      1   -10.6637425409   0.000023377360       0.0071  AAA (K) AAG (K) AAG (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) 
   272      1   -16.0950589771   0.000000102330       0.0000  GGG (G) GGA (G) GGA (G) GGA (G) GGT (G) GGG (G) GGA (G) GGG (G) GGG (G) GGA (G) GGA (G) 
   273      1   -22.4424517785   0.000000000179       0.0000  CTG (L) CTT (L) CTA (L) ATA (I) CTA (L) CTC (L) CTT (L) CTC (L) CTT (L) CTT (L) CTA (L) 
   274      1   -16.8007832915   0.000000050526       0.0000  GGA (G) GGC (G) GGT (G) GGT (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGC (G) GGC (G) 
   275      1   -20.4325949160   0.000000001337       0.0000  GGA (G) GGG (G) GGA (G) GGC (G) GGG (G) GGT (G) GGC (G) GGC (G) GGT (G) GGG (G) GGA (G) 
   276      1   -13.3614315843   0.000001574722       0.0005  ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) 
   277      1   -12.6269136413   0.000003282472       0.0010  GAA (E) GAG (E) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) 
   278      1   -17.5696616331   0.000000023420       0.0000  ACG (T) ACG (T) ACG (T) ACA (T) ACG (T) ACG (T) ACA (T) ACG (T) ACA (T) ACG (T) ACA (T) 
   279      1   -28.4899091570   0.000000000000       0.0000  AAG (K) AGG (R) AGA (R) CGT (R) AAG (K) CGG (R) AGA (R) AAG (K) AGA (R) AGG (R) AGA (R) 
   280      1   -16.0858016810   0.000000103282       0.0000  GGT (G) GGG (G) GGG (G) GGC (G) GGT (G) GGC (G) GGA (G) GGT (G) GGA (G) GGG (G) GGG (G) 
   281      1   -24.0405453277   0.000000000036       0.0000  GTG (V) ATT (I) ATT (I) TCT (S) GTC (V) GTA (V) GTA (V) GTT (V) GTT (V) ATT (I) ATT (I) 
   282      1   -20.1132745987   0.000000001840       0.0000  CTG (L) TTA (L) TTA (L) ATG (M) ATG (M) TTG (L) TTG (L) CTA (L) CTG (L) TTA (L) TTA (L) 
   283      1   -22.2953509845   0.000000000208       0.0000  CGT (R) CGA (R) CGA (R) CGC (R) CGA (R) CGT (R) AGG (R) AGG (R) AGA (R) CGA (R) CGA (R) 
   284      1   -39.7302593920   0.000000000000       0.0000  GTC (V) ACT (T) ACG (T) CTC (L) AAA (K) ATT (I) GTC (V) GTA (V) ATT (I) ACT (T) ACA (T) 
   285      1   -15.5728979439   0.000000172495       0.0001  GGT (G) GGA (G) GGA (G) GGT (G) GGG (G) GGA (G) GGA (G) GGT (G) GGT (G) GGA (G) GGA (G) 
   286      1   -17.2526999158   0.000000032155       0.0000  ATG (M) TTA (L) TTA (L) TTG (L) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) TTA (L) TTG (L) 
   287      1   -17.8209576061   0.000000018216       0.0000  CCG (P) CCT (P) CCT (P) CCG (P) CCT (P) CCA (P) CCT (P) CCA (P) CCT (P) CCT (P) CCC (P) 
   288      1   -16.1127917561   0.000000100532       0.0000  TAT (Y) TTT (F) TTT (F) TTA (L) TTA (L) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TTT (F) TTT (F) 
   289      1   -13.7615322606   0.000001055462       0.0003  AAA (K) CAA (Q) CAA (Q) AAG (K) AAA (K) AAA (K) AAG (K) AAA (K) AAG (K) CAA (Q) CAA (Q) 
   290      1   -35.3186185938   0.000000000000       0.0000  TCA (S) CAT (H) CAT (H) GAG (E) GCT (A) ACA (T) TCC (S) AGA (R) TCC (S) CAT (H) CAT (H) 
   291      1   -34.3474839848   0.000000000000       0.0000  AAT (N) TAC (Y) TAC (Y) CAA (Q) ATG (M) AAA (K) AAT (N) GAC (D) AAT (N) TAT (Y) TAT (Y) 
   292      1   -29.0795845743   0.000000000000       0.0000  GGA (G) GAA (E) GAA (E) GAT (D) GAA (E) GCA (A) --- (*) CAT (H) --- (*) GAA (E) GAC (D) 
   293      1   -15.9350170545   0.000000120091       0.0000  --- (*) GAA (E) GAG (E) GAA (E) GAA (E) AAC (N) --- (*) GAA (E) --- (*) GAA (E) GAA (E) 
   294      1   -23.6637763310   0.000000000053       0.0000  --- (*) --- (*) --- (*) ACG (T) CAA (Q) GAT (D) --- (*) TCG (S) --- (*) --- (*) --- (*) 
   295      1   -15.2282608924   0.000000243473       0.0001  --- (*) --- (*) --- (*) CCT (P) GAG (E) --- (*) --- (*) ACA (T) --- (*) --- (*) --- (*) 
   296      1    -8.1065356193   0.000301561790       0.0914  --- (*) --- (*) --- (*) CAA (Q) GAT (D) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) 
   297      1    -9.7511875619   0.000058225476       0.0176  --- (*) --- (*) --- (*) ACC (T) TCA (S) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) 
   298      1    -3.1529256939   0.042726937882      12.9463  --- (*) --- (*) --- (*) GAT (D) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) 