    -1    645    616


 1

     1      1    -7.7315902928   0.000438745828       0.2830  --- (*) --- (*) --- (*) GTG (V) ATG (M) --- (*) --- (*) --- (*) --- (*) --- (*) 
     2      1   -18.5828557596   0.000000008503       0.0000  AAC (N) --- (*) --- (*) GCG (A) ACG (T) --- (*) GAC (D) --- (*) --- (*) GAA (E) 
     3      1   -22.4159041196   0.000000000184       0.0000  TTG (L) GTG (V) GTG (V) CAG (Q) CAA (Q) TTG (L) TTG (L) TTG (L) GTG (V) GTG (V) 
     4      1   -24.8592111289   0.000000000016       0.0000  CCG (P) GCA (A) GCT (A) GAG (E) GAA (E) CCG (P) TCT (S) CCG (P) GCA (A) GCA (A) 
     5      1   -27.0046007082   0.000000000002       0.0000  CAT (H) ACA (T) GCA (A) CAA (Q) CGA (R) CAA (Q) CAA (Q) CAA (Q) ACA (T) ACA (T) 
     6      1   -22.2471208597   0.000000000218       0.0000  AAT (N) GAT (D) GAT (D) TCA (S) CCT (P) AAC (N) AAC (N) AAT (N) GAT (D) GAT (D) 
     7      1   -22.9493487163   0.000000000108       0.0000  CAC (H) CAT (H) CAT (H) TCG (S) TCA (S) AAT (N) AAT (N) CAT (H) CAT (H) CAT (H) 
     8      1   -25.6018399346   0.000000000008       0.0000  CGA (R) TCA (S) TCA (S) ACG (T) AAG (K) CGT (R) CGA (R) CGA (R) TCA (S) TCA (S) 
     9      1   -18.9446238561   0.000000005922       0.0000  TTG (L) TTA (L) TTA (L) TTA (L) TTG (L) TTG (L) TTA (L) TTG (L) TTA (L) TTA (L) 
    10      1   -28.4883301990   0.000000000000       0.0000  CAA (Q) CGT (R) CGA (R) ACC (T) TCG (S) CAA (Q) CAG (Q) CAA (Q) CGT (R) CGA (R) 
    11      2   -10.7996901241   0.000020405826       0.0132  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
    12      1   -17.0258256489   0.000000040344       0.0000  TCT (S) TCA (S) TCA (S) TCC (S) TCC (S) TCT (S) TCA (S) TCT (S) TCA (S) TCA (S) 
    13      1   -18.9812382982   0.000000005709       0.0000  GTT (V) TTA (L) TTA (L) ATA (I) ATT (I) GTA (V) GTA (V) GTA (V) TTA (L) TTA (L) 
    14      1   -14.3569177186   0.000000581929       0.0004  GAA (E) AAA (K) AAA (K) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) AAA (K) AAA (K) 
    15      1   -14.4516584780   0.000000529328       0.0003  GAA (E) GAA (E) GAA (E) GAT (D) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    16      1   -20.9079009815   0.000000000831       0.0000  TCA (S) TCT (S) TCT (S) TCC (S) ACC (T) TCA (S) TCC (S) TCG (S) TCT (S) TCT (S) 
    17      1   -24.2988284988   0.000000000028       0.0000  ATC (I) GTT (V) GTG (V) GTA (V) GTT (V) ATC (I) ATC (I) ATC (I) GTT (V) GTT (V) 
    18      1   -15.4482259089   0.000000195398       0.0001  TGT (C) TGG (W) TGG (W) TGG (W) TGG (W) TGT (C) TAT (Y) TGT (C) TGG (W) TGG (W) 
    19      1   -18.2950108785   0.000000011339       0.0000  TTC (F) TTC (F) TTC (F) CTG (L) CTT (L) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) 
    20      1   -20.4127505008   0.000000001364       0.0000  CAA (Q) CAA (Q) CAA (Q) AAC (N) AAT (N) CAA (Q) AAA (K) CAA (Q) CAA (Q) CAG (Q) 
    21      1   -23.9183158894   0.000000000041       0.0000  AAA (K) AAA (K) AAA (K) CAA (Q) AAA (K) AAA (K) AGC (S) AAA (K) AAA (K) AAG (K) 
    22      1   -16.8891374033   0.000000046253       0.0000  GGA (G) GGA (G) GGA (G) GGG (G) GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
    23      1   -14.8990077706   0.000000338410       0.0002  CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    24      1   -14.9585581175   0.000000318846       0.0002  GAA (E) GAA (E) GAA (E) CAA (Q) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    25      1   -20.9064340431   0.000000000833       0.0000  GTT (V) GTC (V) GTC (V) ATT (I) GTA (V) GTA (V) GTC (V) GTT (V) GTC (V) GTC (V) 
    26      1   -29.8185654120   0.000000000000       0.0000  TCT (S) GAA (E) GAA (E) GAC (D) AAA (K) TCC (S) AGT (S) TCT (S) GAA (E) GAA (E) 
    27      1   -13.7930775737   0.000001022686       0.0007  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) 
    28      1   -19.5869354804   0.000000003115       0.0000  TTA (L) CTT (L) CTT (L) ATT (I) ATA (I) TTA (L) CTG (L) CTG (L) CTT (L) CTT (L) 
    29      1   -18.9037644058   0.000000006169       0.0000  CTT (L) TTG (L) TTG (L) CTT (L) TTG (L) TTA (L) CTG (L) CTT (L) TTG (L) TTG (L) 
    30      1   -21.2074586332   0.000000000616       0.0000  TCG (S) TCA (S) TCA (S) GGC (G) GCA (A) TCG (S) TCT (S) TCT (S) TCA (S) TCA (S) 
    31      1   -16.1408460132   0.000000097751       0.0001  ATT (I) ATT (I) ATT (I) ATG (M) ATG (M) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    32      1   -19.4931092689   0.000000003422       0.0000  TCA (S) TCG (S) TCG (S) ACC (T) TCC (S) TCA (S) TCT (S) TCA (S) TCG (S) TCG (S) 
    33      1   -19.0546065275   0.000000005305       0.0000  TTA (L) TTA (L) TTA (L) TTA (L) CTT (L) TTG (L) CTC (L) TTA (L) TTA (L) TTA (L) 
    34      1   -19.1539469336   0.000000004803       0.0000  GAC (D) GAT (D) GAT (D) ACG (T) GAG (E) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    35      1   -16.0105061102   0.000000111359       0.0001  CCT (P) CCA (P) CCA (P) CCA (P) CCT (P) CCT (P) CCT (P) CCT (P) CCA (P) CCA (P) 
    36      1   -18.1850050340   0.000000012658       0.0000  GAC (D) GAC (D) GAC (D) GAG (E) GAT (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) 
    37      1   -19.8339217498   0.000000002434       0.0000  ATC (I) GTT (V) GTT (V) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) GTT (V) 
    38      1   -36.4093122736   0.000000000000       0.0000  AGG (R) GAG (E) GAG (E) TTT (F) CGG (R) ACC (T) CTC (L) AGG (R) GAG (E) GAG (E) 
    39      1   -21.8039512549   0.000000000339       0.0000  GTG (V) ATA (I) ATA (I) GTC (V) ATC (I) GTT (V) GTT (V) GTT (V) ATA (I) ATA (I) 
    40      1   -17.4990887768   0.000000025133       0.0000  CAG (Q) GAA (E) GAA (E) GAT (D) GAA (E) CAG (Q) CAA (Q) CAG (Q) GAA (E) GAG (E) 
    41      1   -15.5800785257   0.000000171261       0.0001  GAA (E) GAG (E) GAG (E) CAA (Q) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) 
    42      1   -25.4246858897   0.000000000009       0.0000  GTA (V) CTT (L) CTT (L) GAC (D) AAG (K) GTA (V) GTG (V) GTA (V) CTT (L) CTC (L) 
    43      1   -20.5738613775   0.000000001161       0.0000  AAT (N) GAT (D) GAT (D) GGC (G) CAG (Q) AAT (N) AAT (N) AAT (N) GAT (D) GAT (D) 
    44      1   -15.9025312685   0.000000124056       0.0001  GAT (D) CAT (H) CAT (H) GAG (E) GAT (D) GAT (D) GAT (D) GAT (D) CAT (H) CAT (H) 
    45      1   -16.9639685515   0.000000042918       0.0000  TAT (Y) GAG (E) GAA (E) CAT (H) CAT (H) TAT (Y) TAT (Y) TAT (Y) GAG (E) GAA (E) 
    46      1   -20.4056930974   0.000000001374       0.0000  GTC (V) GTT (V) GTA (V) GTA (V) GTC (V) GTA (V) GTT (V) GTA (V) GTT (V) GTT (V) 
    47      1   -30.0658953415   0.000000000000       0.0000  TCA (S) ATT (I) ATC (I) ACG (T) TAT (Y) TCC (S) TCG (S) TCA (S) ATT (I) ATC (I) 
    48      1   -18.8057331514   0.000000006804       0.0000  ATT (I) GTG (V) GTG (V) ATT (I) ATT (I) ATA (I) ATT (I) ATC (I) GTG (V) GTG (V) 
    49      1   -26.6809308452   0.000000000003       0.0000  AAA (K) AGA (R) AGA (R) AAG (K) AAA (K) CGA (R) AGA (R) ATA (I) AGA (R) AGG (R) 
    50      1   -21.4069813732   0.000000000505       0.0000  GGA (G) GGG (G) GGA (G) GGT (G) GGC (G) GGG (G) GGT (G) GGA (G) GGG (G) GGG (G) 
    51      1   -23.3467450590   0.000000000073       0.0000  TCA (S) CAA (Q) CAA (Q) GGA (G) GGC (G) TCA (S) TCA (S) TCG (S) CAA (Q) CAA (Q) 
    52      1   -18.5405391471   0.000000008870       0.0000  TTA (L) TTA (L) TTA (L) CTA (L) TTA (L) TTA (L) CTC (L) CTT (L) TTA (L) TTA (L) 
    53      1   -19.7090157068   0.000000002757       0.0000  GAA (E) GAT (D) GAT (D) CGT (R) AGA (R) GAG (E) GAG (E) GAA (E) GAT (D) GAT (D) 
    54      1   -19.8648542879   0.000000002359       0.0000  CTT (L) TTA (L) TTA (L) TTT (F) CTT (L) CTG (L) CTA (L) CTT (L) TTA (L) TTA (L) 
    55      1   -22.1291260766   0.000000000245       0.0000  ACT (T) ACG (T) ACG (T) GTC (V) CTT (L) ACA (T) ACA (T) ACA (T) ACG (T) ACG (T) 
    56      1   -19.1448585714   0.000000004847       0.0000  GGC (G) GGA (G) GGA (G) GGT (G) GGA (G) GGC (G) GGA (G) GGT (G) GGA (G) GGA (G) 
    57      1   -15.1533387893   0.000000262415       0.0002  GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) 
    58      1   -17.7597237647   0.000000019366       0.0000  TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) 
    59      1   -23.7577942919   0.000000000048       0.0000  AAC (N) GTT (V) GTT (V) AAA (K) GTA (V) AAC (N) AAC (N) AAC (N) GTT (V) GTT (V) 
    60      1   -23.2561783177   0.000000000079       0.0000  ATA (I) GCA (A) GCA (A) ATT (I) CCG (P) ATA (I) ATA (I) ATA (I) GCA (A) GCA (A) 
    61      1   -32.9265763742   0.000000000000       0.0000  GAT (D) AGG (R) CGA (R) GAC (D) ACG (T) GAT (D) AAT (N) GAT (D) AGG (R) AGG (R) 
    62      1    -5.2468216322   0.005264223476       3.3954  --- (*) --- (*) --- (*) CGT (R) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) 
    63      1    -4.4832936549   0.011296146209       7.2860  --- (*) --- (*) --- (*) GGT (G) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) 
    64      1    -3.2610145288   0.038349471630      24.7354  --- (*) --- (*) --- (*) GTA (V) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) 
    65      2    -4.3921792947   0.012373733804       7.9811  --- (*) --- (*) --- (*) GAA (E) GAA (E) --- (*) --- (*) --- (*) --- (*) --- (*) 
    66      1    -4.7618748180   0.008549565483       5.5145  --- (*) --- (*) --- (*) GAA (E) GAG (E) --- (*) --- (*) --- (*) --- (*) --- (*) 
    67      1    -8.5435652870   0.000194794522       0.1256  --- (*) --- (*) --- (*) CAG (Q) GCG (A) --- (*) --- (*) --- (*) --- (*) --- (*) 
    68      1   -29.1784318145   0.000000000000       0.0000  CAC (H) CAA (Q) AAA (K) CGC (R) ACC (T) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    69      1   -32.4574480013   0.000000000000       0.0000  AGC (S) GAT (D) GAT (D) ATT (I) CTT (L) ACC (T) GAG (E) AAC (N) GAT (D) GAT (D) 
    70      1   -25.9321994093   0.000000000005       0.0000  AGT (S) GAT (D) GAT (D) GAT (D) GAT (D) CGG (R) GAG (E) AAA (K) GAT (D) GAT (D) 
    71      1   -32.6602649402   0.000000000000       0.0000  CAT (H) TCA (S) TCC (S) GAT (D) CCA (P) GAG (E) CTA (L) CAT (H) TCA (S) TCA (S) 
    72      1   -38.6431383336   0.000000000000       0.0000  TTT (F) GCT (A) GCG (A) GGA (G) ACT (T) TAT (Y) TTG (L) ACC (T) GCT (A) GCT (A) 
    73      1   -26.4038215225   0.000000000003       0.0000  GAA (E) TAT (Y) TAT (Y) GAA (E) TCG (S) GCA (A) GGT (G) GAA (E) TAT (Y) TAT (Y) 
    74      1   -25.2422881506   0.000000000011       0.0000  GAG (E) TCA (S) TCA (S) TCA (S) GCC (A) GAG (E) GAA (E) GAG (E) TCA (S) TCG (S) 
    75      1   -24.2064987230   0.000000000031       0.0000  CTT (L) TTA (L) TTA (L) TTT (F) ATT (I) CTG (L) TTG (L) ATT (I) TTA (L) TTA (L) 
    76      1   -33.6194974635   0.000000000000       0.0000  GAT (D) AGA (R) AGA (R) GCT (A) CAA (Q) CCT (P) AGT (S) TAT (Y) AGA (R) AGA (R) 
    77      1   -34.8826277041   0.000000000000       0.0000  AGG (R) GAT (D) GAA (E) GAC (D) GAA (E) GCG (A) TCC (S) ACA (T) GAT (D) GAG (E) 
    78      1   -17.5553071130   0.000000023759       0.0000  --- (*) CTA (L) CTA (L) TTG (L) CAG (Q) --- (*) TAT (Y) --- (*) CTA (L) CTA (L) 
    79      1   -23.0553676574   0.000000000097       0.0000  --- (*) TCG (S) TCG (S) AGC (S) GTG (V) --- (*) GCA (A) --- (*) TCG (S) TCA (S) 
    80      1   -29.5252197764   0.000000000000       0.0000  GAG (E) CCA (P) CCA (P) GAT (D) TCG (S) ACA (T) TCA (S) GAT (D) CCA (P) CCA (P) 
    81      1   -38.0932123363   0.000000000000       0.0000  CTG (L) GCG (A) GCA (A) TTC (F) TTT (F) AGC (S) TAC (Y) AAG (K) GCG (A) GCA (A) 
    82      1   -21.9872436726   0.000000000283       0.0000  AGG (R) AAG (K) AAG (K) CGC (R) CGT (R) CGA (R) AGA (R) CGG (R) AAG (K) AAG (K) 
    83      1   -34.7367552302   0.000000000000       0.0000  CAT (H) TCA (S) TCA (S) CAA (Q) TCA (S) TTT (F) GAA (E) TTT (F) TCA (S) GCA (A) 
    84      1   -31.8562391683   0.000000000000       0.0000  GTA (V) ATA (I) ATT (I) TCT (S) GTC (V) GTA (V) GCT (A) GTT (V) ATT (I) ATT (I) 
    85      1   -17.6046437083   0.000000022615       0.0000  GAG (E) GAT (D) GAT (D) GGG (G) GAA (E) GAA (E) GAT (D) GAA (E) GAT (D) GAT (D) 
    86      1   -21.0983881034   0.000000000687       0.0000  GAA (E) TAT (Y) TAT (Y) CAA (Q) GAG (E) GAT (D) GAG (E) CAA (Q) TAT (Y) TAT (Y) 
    87      1   -20.5361932298   0.000000001206       0.0000  GTG (V) GTA (V) GTA (V) TTG (L) GTG (V) GTA (V) GTG (V) GTC (V) GTA (V) GTA (V) 
    88      1   -25.6102488802   0.000000000008       0.0000  AGG (R) GAA (E) GAA (E) ACT (T) ACC (T) AAG (K) AAG (K) AGA (R) GAA (E) GAA (E) 
    89      1   -37.6819919964   0.000000000000       0.0000  GCG (A) ACA (T) ACA (T) GAG (E) ATT (I) CTG (L) GTC (V) AAG (K) ACG (T) ACA (T) 
    90      1   -25.9160678297   0.000000000006       0.0000  AGG (R) AGA (R) AGA (R) CAT (H) GAT (D) AAA (K) AGA (R) AGA (R) AGA (R) AGG (R) 
    91      1   -23.6146237868   0.000000000056       0.0000  GAG (E) GAA (E) GAA (E) GAA (E) GAC (D) GGG (G) GAA (E) GAG (E) GAA (E) GCA (A) 
    92      1   -20.4483756561   0.000000001316       0.0000  GAT (D) GAT (D) GAT (D) GGG (G) GAG (E) GAC (D) GAC (D) GAT (D) GAT (D) GAC (D) 
    93      1   -20.0193408001   0.000000002022       0.0000  GGC (G) GGG (G) GGG (G) GAA (E) GGA (G) GGC (G) GGG (G) GGA (G) GGG (G) GGG (G) 
    94      1   -30.1357372211   0.000000000000       0.0000  ACG (T) GTT (V) GTT (V) GTT (V) AAG (K) AGC (S) ACA (T) AGT (S) GTT (V) GTT (V) 
    95      1   -23.5537246134   0.000000000059       0.0000  GCC (A) AAT (N) AAT (N) GGC (G) GGG (G) GCA (A) GCG (A) GCG (A) AAT (N) AAT (N) 
    96      1   -22.8998857887   0.000000000113       0.0000  GAG (E) GAA (E) GAA (E) GAG (E) AGC (S) GAG (E) GAG (E) GAA (E) GAA (E) GAG (E) 
    97      1   -21.1070609254   0.000000000681       0.0000  CTC (L) CTT (L) CTT (L) ATT (I) ATT (I) CTG (L) CTT (L) CTG (L) CTT (L) CTT (L) 
    98      1   -31.3513307154   0.000000000000       0.0000  ATT (I) GTT (V) GTT (V) GAG (E) CAA (Q) ACG (T) CTG (L) ACT (T) GTT (V) GTC (V) 
    99      1   -13.2458432636   0.000001767679       0.0011  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) 
   100      1   -28.0314940716   0.000000000001       0.0000  TGT (C) TCC (S) TCC (S) TTG (L) TTT (F) TGT (C) CAA (Q) TGT (C) TCC (S) TCC (S) 
   101      1   -14.2927835190   0.000000620473       0.0004  TTC (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) 
   102      1   -18.5512095181   0.000000008776       0.0000  CCG (P) CCG (P) CCA (P) CCA (P) CCG (P) CCA (P) CCA (P) CCT (P) CCG (P) CCG (P) 
   103      1   -24.8272195884   0.000000000017       0.0000  GTG (V) CTT (L) CTT (L) ATT (I) ATT (I) GTG (V) GTC (V) GTG (V) CTT (L) CTC (L) 
   104      1   -15.0608765269   0.000000287836       0.0002  GAC (D) GAA (E) GAA (E) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAA (E) GAA (E) 
   105      1   -20.2033594435   0.000000001682       0.0000  ATC (I) ATA (I) ATA (I) ATT (I) GTG (V) ATC (I) ATC (I) ATT (I) ATA (I) ATA (I) 
   106      1   -20.8034869200   0.000000000923       0.0000  ACG (T) TCA (S) TCA (S) ACA (T) ACG (T) ACC (T) ACG (T) ACC (T) TCA (S) TCA (S) 
   107      1   -20.6908970811   0.000000001033       0.0000  ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATC (I) ATT (I) 
   108      1   -19.5557679034   0.000000003214       0.0000  CCG (P) CCA (P) CCG (P) CCG (P) CCT (P) CCG (P) CCT (P) CCG (P) CCA (P) CCA (P) 
   109      1   -21.4758788591   0.000000000471       0.0000  AAA (K) AGA (R) AGA (R) ATG (M) TTA (L) AAA (K) AAA (K) AAA (K) AGA (R) AGA (R) 
   110      1   -26.4171644737   0.000000000003       0.0000  AAT (N) AAC (N) AAT (N) GCT (A) AGT (S) GAC (D) AAC (N) AAT (N) AAC (N) AAT (N) 
   111      1   -22.4805396290   0.000000000173       0.0000  AAA (K) CGT (R) CGA (R) CGA (R) CGA (R) AAA (K) AAA (K) AAA (K) CGT (R) CGA (R) 
   112      1   -24.1791079300   0.000000000032       0.0000  GTG (V) GTG (V) GTG (V) ATC (I) ATT (I) GTC (V) ATC (I) GTG (V) GTG (V) GTG (V) 
   113      1   -21.8530451210   0.000000000323       0.0000  AGC (S) AAA (K) AAA (K) CAA (Q) CAA (Q) AAT (N) AGT (S) AGC (S) AAA (K) AAA (K) 
   114      1   -20.7568356957   0.000000000967       0.0000  CAC (H) GTA (V) GTA (V) CAT (H) AAA (K) CAT (H) CAT (H) CAT (H) GTA (V) GTA (V) 
   115      1   -22.3454777164   0.000000000197       0.0000  CTC (L) ATT (I) ATT (I) ATT (I) CTA (L) TTA (L) TTA (L) TTA (L) ATT (I) ATT (I) 
   116      1   -21.0502353661   0.000000000721       0.0000  AAT (N) GAA (E) GAA (E) GAT (D) GAC (D) AAC (N) AAT (N) CAG (Q) GAA (E) GAA (E) 
   117      1   -16.4696012713   0.000000070363       0.0000  GAT (D) GAA (E) GAG (E) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAA (E) GAA (E) 
   118      1   -23.1959135655   0.000000000084       0.0000  GTT (V) CTA (L) CTA (L) ATT (I) ATT (I) GTA (V) GTG (V) GTC (V) CTA (L) TTA (L) 
   119      1   -18.2590960544   0.000000011754       0.0000  TTC (F) TAT (Y) TAT (Y) TTT (F) TAC (Y) TTT (F) TTT (F) TTC (F) TAT (Y) TAT (Y) 
   120      1   -17.9279446565   0.000000016368       0.0000  GTA (V) GTA (V) GTA (V) GTG (V) GTT (V) GTT (V) GTG (V) GTC (V) GTA (V) GTA (V) 
   121      1   -23.9950226793   0.000000000038       0.0000  TTT (F) TCC (S) TCA (S) GAA (E) CAA (Q) TTT (F) TTT (F) TTT (F) TCC (S) TCA (S) 
   122      1   -19.6527553157   0.000000002917       0.0000  ATC (I) ATC (I) ATC (I) ATT (I) GTT (V) ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) 
   123      1   -19.6881479426   0.000000002815       0.0000  GAT (D) GAG (E) GAG (E) GCC (A) GAT (D) GAC (D) GAT (D) GAC (D) GAG (E) GAG (E) 
   124      1   -27.0275672828   0.000000000002       0.0000  GCC (A) GAA (E) GAA (E) AGC (S) TCA (S) GCT (A) GCG (A) GCA (A) GAA (E) GAA (E) 
   125      1   -11.6729414768   0.000008521301       0.0055  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   126      1   -15.2962878849   0.000000227461       0.0001  GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) 
   127      1   -11.3476376445   0.000011797326       0.0076  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) 
   128      1   -17.2471157211   0.000000032335       0.0000  CAG (Q) GAA (E) GAA (E) GAT (D) GAC (D) CAG (Q) CAG (Q) CAA (Q) GAA (E) GAA (E) 
   129      1   -22.0242797198   0.000000000272       0.0000  CTG (L) CTA (L) TTA (L) CTG (L) TTG (L) CTG (L) CTG (L) TTG (L) CTA (L) TTA (L) 
   130      1   -20.0876266063   0.000000001888       0.0000  ACG (T) AAG (K) AAG (K) CCA (P) CCA (P) ACA (T) ACA (T) ACG (T) AAG (K) AAG (K) 
   131      1   -15.0042110785   0.000000304617       0.0002  GAT (D) GAA (E) GAA (E) GAG (E) GAA (E) GAT (D) GAA (E) GAT (D) GAA (E) GAA (E) 
   132      1   -29.1882100270   0.000000000000       0.0000  TCA (S) AAT (N) AAT (N) AAA (K) CGA (R) GCG (A) AAT (N) TCG (S) AAT (N) AAT (N) 
   133      1   -27.8393265914   0.000000000001       0.0000  AGG (R) GGT (G) GGT (G) GGC (G) AGC (S) AGG (R) CGT (R) CGC (R) GGT (G) GGT (G) 
   134      1   -28.3966261730   0.000000000000       0.0000  ATC (I) TGC (C) TGC (C) TGC (C) TGC (C) ATG (M) TTG (L) ATT (I) TGC (C) TGC (C) 
   135      1   -21.4362211398   0.000000000490       0.0000  TTA (L) TTA (L) TTA (L) ATC (I) ATT (I) CTG (L) CTC (L) TTA (L) TTA (L) TTA (L) 
   136      1   -21.3534627928   0.000000000532       0.0000  ACC (T) CAA (Q) CAA (Q) CAA (Q) CAA (Q) ACG (T) ACC (T) ACA (T) CAA (Q) CAA (Q) 
   137      1   -21.5416839688   0.000000000441       0.0000  ATT (I) TTA (L) TTA (L) TTG (L) TTA (L) ATT (I) ATT (I) ATT (I) TTA (L) CTA (L) 
   138      1   -20.9759659389   0.000000000777       0.0000  CAA (Q) TTA (L) TTA (L) ACG (T) ACG (T) CAG (Q) CAA (Q) CAA (Q) TTA (L) TTA (L) 
   139      1   -17.4605134090   0.000000026121       0.0000  GCT (A) GCG (A) GCG (A) GCT (A) GCA (A) GCT (A) GCT (A) GCT (A) GCG (A) GCG (A) 
   140      1   -14.4123583124   0.000000550544       0.0004  GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   141      1   -20.7261846638   0.000000000997       0.0000  TTG (L) ATA (I) ATA (I) GTT (V) GTG (V) TTG (L) CTA (L) TTA (L) ATA (I) ATA (I) 
   142      1   -26.5980033430   0.000000000003       0.0000  GCA (A) TCT (S) TCT (S) AGC (S) TCG (S) GCG (A) GCG (A) GCG (A) TCT (S) TCT (S) 
   143      1   -16.6940911243   0.000000056214       0.0000  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) 
   144      1   -25.8468766914   0.000000000006       0.0000  GAA (E) ACA (T) ACC (T) AGC (S) AGC (S) GAA (E) GAG (E) GAA (E) ACA (T) ACA (T) 
   145      1   -20.1642719661   0.000000001749       0.0000  GGG (G) GGT (G) GGT (G) GGC (G) GGT (G) GGC (G) GGT (G) GGG (G) GGT (G) GGT (G) 
   146      1   -23.1194338586   0.000000000091       0.0000  CTG (L) TTA (L) TTG (L) ATG (M) ATG (M) CTC (L) CTT (L) CTT (L) TTA (L) TTA (L) 
   147      1   -27.2343239135   0.000000000001       0.0000  CTT (L) TGT (C) TGT (C) AAA (K) ACA (T) TTG (L) TTA (L) TTG (L) TGT (C) TGT (C) 
   148      1   -27.7059335866   0.000000000001       0.0000  GAG (E) GAT (D) GAT (D) GCG (A) AGT (S) AAT (N) GAC (D) GAC (D) GAT (D) GAC (D) 
   149      1   -15.2634434748   0.000000235056       0.0002  GAA (E) --- (*) --- (*) GAA (E) GAG (E) GTG (V) GAG (E) GAT (D) --- (*) --- (*) 
   150      1   -25.9192658680   0.000000000006       0.0000  TCC (S) --- (*) --- (*) --- (*) CCT (P) AGC (S) GAA (E) ACG (T) --- (*) --- (*) 
   151      1   -22.2637369774   0.000000000214       0.0000  GAG (E) --- (*) --- (*) --- (*) CCT (P) GGT (G) ACG (T) CAA (Q) --- (*) --- (*) 
   152      1   -21.3344124753   0.000000000543       0.0000  CCA (P) --- (*) --- (*) --- (*) GTG (V) GAA (E) CCT (P) GAC (D) --- (*) --- (*) 
   153      1   -19.2260053413   0.000000004469       0.0000  AAA (K) --- (*) --- (*) --- (*) TCA (S) GCG (A) CAA (Q) AAA (K) --- (*) --- (*) 
   154      1   -18.9465883006   0.000000005910       0.0000  GAG (E) --- (*) --- (*) AAA (K) AAG (K) GGT (G) GCG (A) GAG (E) --- (*) --- (*) 
   155      1   -18.9537770358   0.000000005868       0.0000  CCG (P) --- (*) --- (*) CAG (Q) CAA (Q) GAA (E) CCT (P) CCG (P) --- (*) --- (*) 
   156      1    -9.5830643011   0.000068885538       0.0444  GAG (E) --- (*) --- (*) --- (*) AAA (K) GAA (E) --- (*) GAG (E) --- (*) --- (*) 
   157      1   -15.1002474038   0.000000276723       0.0002  ATC (I) --- (*) --- (*) --- (*) GCA (A) GAA (E) --- (*) ATA (I) --- (*) --- (*) 
   158      1   -11.5734438630   0.000009412765       0.0061  CCT (P) --- (*) --- (*) --- (*) CAA (Q) CCG (P) --- (*) CCT (P) --- (*) --- (*) 
   159      1   -18.6694075785   0.000000007798       0.0000  TTG (L) --- (*) --- (*) --- (*) TCG (S) CGC (R) --- (*) TTA (L) --- (*) --- (*) 
   160      1    -5.9475280287   0.002612290050       1.6849  TAC (Y) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) TAT (Y) --- (*) --- (*) 
   161      1   -12.1542737135   0.000005265820       0.0034  GTG (V) --- (*) --- (*) --- (*) --- (*) ACT (T) --- (*) GAA (E) --- (*) --- (*) 
   162      1   -12.3352568625   0.000004394060       0.0028  GCG (A) --- (*) --- (*) --- (*) --- (*) ATG (M) --- (*) GCT (A) --- (*) --- (*) 
   163      1    -8.3034233451   0.000247667523       0.1597  CCT (P) --- (*) --- (*) --- (*) --- (*) CCT (P) --- (*) CCT (P) --- (*) --- (*) 
   164      1    -8.8603111869   0.000141910896       0.0915  GAA (E) --- (*) --- (*) --- (*) --- (*) GCG (A) --- (*) GCG (A) --- (*) --- (*) 
   165      1   -13.3236219515   0.000001635402       0.0011  TTT (F) --- (*) --- (*) --- (*) --- (*) GCC (A) --- (*) GCA (A) --- (*) --- (*) 
   166      1   -15.2563407880   0.000000236731       0.0002  GCC (A) --- (*) --- (*) --- (*) --- (*) GTC (V) --- (*) TTC (F) --- (*) --- (*) 
   167      1   -11.6667028803   0.000008574629       0.0055  AGA (R) --- (*) --- (*) --- (*) --- (*) CAT (H) --- (*) AGG (R) --- (*) --- (*) 
   168      7    -2.5994516459   0.074314317603      47.9327  GAA (E) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) 
   169      1    -4.2981602364   0.013593544930       8.7678  ATG (M) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) 
   170      1    -5.1279521793   0.005928688943       3.8240  ATC (I) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) 
   171      1    -3.5787033751   0.027911866023      18.0032  AAT (N) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) 
   172      2    -4.3371349375   0.013073932228       8.4327  CTT (L) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) 
   173      2    -4.5563992085   0.010499798542       6.7724  GCC (A) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) 
   174      1    -4.1707012235   0.015441428434       9.9597  GGA (G) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) 
   175      2    -3.6755720546   0.025334908425      16.3410  CAT (H) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) 
   176      1    -4.5812987277   0.010241586623       6.6058  TCT (S) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) 
   177      6    -2.9699380557   0.051306488378      33.0927  GAG (E) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) 
   178      1   -16.5049107438   0.000000067922       0.0000  GAC (D) --- (*) --- (*) --- (*) --- (*) CCG (P) GTA (V) GAG (E) --- (*) --- (*) 
   179      1   -14.5320325348   0.000000488448       0.0003  GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) 
   180      1   -27.3603183441   0.000000000001       0.0000  AAC (N) GAA (E) GAG (E) CTG (L) CGT (R) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) 
   181      1   -40.5372898900   0.000000000000       0.0000  GAA (E) CGC (R) AGA (R) GAA (E) CCA (P) GAG (E) CCG (P) CTT (L) CGC (R) AGA (R) 
   182      1   -43.8148854090   0.000000000000       0.0000  CCA (P) ATC (I) AGC (S) GCC (A) GCA (A) CTC (L) TAT (Y) TCA (S) ATC (I) ACC (T) 
   183      1   -18.0402437515   0.000000014629       0.0000  GAA (E) GAG (E) GAG (E) GAT (D) GCC (A) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) 
   184      1   -27.2565418372   0.000000000001       0.0000  TTA (L) --- (*) --- (*) GCA (A) ATC (I) CCT (P) TTT (F) CCG (P) --- (*) --- (*) 
   185      1   -24.8279220741   0.000000000016       0.0000  ATG (M) --- (*) --- (*) GAT (D) GAC (D) GCC (A) GTT (V) CCG (P) --- (*) --- (*) 
   186      1   -28.3368656651   0.000000000000       0.0000  ATA (I) --- (*) --- (*) GAC (D) CCA (P) TAC (Y) CAT (H) GCA (A) --- (*) --- (*) 
   187      1   -24.0921821573   0.000000000034       0.0000  CGC (R) --- (*) --- (*) CGT (R) CTC (L) AGA (R) CGT (R) CAT (H) --- (*) --- (*) 
   188      1   -29.2384486473   0.000000000000       0.0000  CAT (H) --- (*) --- (*) GAG (E) CCG (P) TCA (S) TCT (S) AGT (S) --- (*) --- (*) 
   189      1   -24.8776753307   0.000000000016       0.0000  GAG (E) --- (*) --- (*) TTG (L) AAG (K) CCT (P) GAA (E) GTA (V) --- (*) --- (*) 
   190      1   -21.0951503721   0.000000000689       0.0000  CCT (P) --- (*) --- (*) GAA (E) CCA (P) TCA (S) --- (*) GTA (V) --- (*) --- (*) 
   191      1   -17.5455084455   0.000000023993       0.0000  GAA (E) --- (*) --- (*) CAG (Q) CCA (P) AAC (N) --- (*) GAA (E) --- (*) --- (*) 
   192      1   -17.3480453609   0.000000029231       0.0000  ATA (I) --- (*) --- (*) GAA (E) CAG (Q) GAC (D) --- (*) GAA (E) --- (*) --- (*) 
   193      1   -19.7870725616   0.000000002550       0.0000  CCT (P) --- (*) --- (*) GAA (E) TTA (L) GAA (E) --- (*) CCG (P) --- (*) --- (*) 
   194      1   -18.4269375703   0.000000009938       0.0000  TTG (L) --- (*) --- (*) GAA (E) GAG (E) GAT (D) --- (*) GGT (G) --- (*) --- (*) 
   195      1   -20.7073289218   0.000000001016       0.0000  ACT (T) --- (*) --- (*) GCG (A) CCT (P) CAG (Q) --- (*) GCA (A) --- (*) --- (*) 
   196      1   -22.9582039030   0.000000000107       0.0000  GTA (V) --- (*) --- (*) GAA (E) ATC (I) GGT (G) --- (*) TCA (S) --- (*) --- (*) 
   197      1   -19.7037394231   0.000000002772       0.0000  TCA (S) --- (*) --- (*) GAA (E) CCA (P) GAA (E) --- (*) TCG (S) --- (*) --- (*) 
   198      1   -19.6255441485   0.000000002997       0.0000  GAA (E) --- (*) --- (*) ACG (T) TCT (S) GAG (E) GAA (E) GCA (A) --- (*) --- (*) 
   199      1   -17.3904877324   0.000000028016       0.0000  GAA (E) --- (*) --- (*) GCT (A) ACT (T) AAA (K) GAA (E) GAG (E) --- (*) --- (*) 
   200      1   -19.4269442830   0.000000003656       0.0000  GCA (A) --- (*) --- (*) TTT (F) TTT (F) GAA (E) TAT (Y) GAA (E) --- (*) --- (*) 
   201      1   -24.3287055762   0.000000000027       0.0000  GCA (A) --- (*) --- (*) TCT (S) TCG (S) TAT (Y) GGC (G) GCA (A) --- (*) --- (*) 
   202      1   -24.5139431904   0.000000000023       0.0000  CAA (Q) --- (*) --- (*) TTC (F) TTT (F) TTG (L) GAC (D) GTT (V) --- (*) --- (*) 
   203      1   -25.1433274252   0.000000000012       0.0000  GAA (E) --- (*) --- (*) ACT (T) GAA (E) ATC (I) ATG (M) CTT (L) --- (*) --- (*) 
   204      1   -25.9753918310   0.000000000005       0.0000  ACC (T) --- (*) --- (*) GCT (A) GCG (A) CAG (Q) ACC (T) CAG (Q) --- (*) --- (*) 
   205      1   -25.5484551943   0.000000000008       0.0000  AAG (K) --- (*) --- (*) TAC (Y) AAA (K) CTT (L) TAT (Y) CAT (H) --- (*) --- (*) 
   206      1   -16.7731531590   0.000000051941       0.0000  AAG (K) --- (*) --- (*) AAG (K) AAA (K) GAC (D) GAT (D) GAA (E) --- (*) --- (*) 
   207      1   -25.7181329931   0.000000000007       0.0000  AAC (N) --- (*) --- (*) --- (*) CCG (P) AGA (R) TAT (Y) CCG (P) --- (*) --- (*) 
   208      1   -20.3655917555   0.000000001430       0.0000  GAG (E) --- (*) --- (*) --- (*) TTT (F) CCT (P) CAG (Q) CCA (P) --- (*) --- (*) 
   209      1   -17.0166447228   0.000000040716       0.0000  GAA (E) --- (*) --- (*) --- (*) GTG (V) TAC (Y) --- (*) GCC (A) --- (*) --- (*) 
   210      1    -9.3746551065   0.000084847494       0.0547  GAA (E) --- (*) --- (*) --- (*) AAT (N) GAA (E) --- (*) GAA (E) --- (*) --- (*) 
   211      1   -14.5852642319   0.000000463127       0.0003  ATC (I) --- (*) --- (*) --- (*) GAG (E) --- (*) --- (*) CCG (P) --- (*) --- (*) 
   212      1    -9.9834135468   0.000046159233       0.0298  CCG (P) --- (*) --- (*) --- (*) GAG (E) --- (*) --- (*) CCA (P) --- (*) --- (*) 
   213      1   -11.8527812031   0.000007118730       0.0046  CCT (P) --- (*) --- (*) --- (*) GCT (A) --- (*) --- (*) GAA (E) --- (*) --- (*) 
   214      1   -11.9881275437   0.000006217594       0.0040  TTA (L) --- (*) --- (*) --- (*) GGT (G) --- (*) --- (*) CTT (L) --- (*) --- (*) 
   215      1    -4.4861924007   0.011263448966       7.2649  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) TTT (F) --- (*) --- (*) 
   216      1    -5.1279521793   0.005928688943       3.8240  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) ATC (I) --- (*) --- (*) 
   217      2    -4.6391927061   0.009665497376       6.2342  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) TCG (S) --- (*) --- (*) 
   218      1    -3.2661109437   0.038154524000      24.6097  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) AAA (K) --- (*) --- (*) 
   219      1    -3.7266072656   0.024074375399      15.5280  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) GCG (A) --- (*) --- (*) 
   220      1    -4.5411876333   0.010660737985       6.8762  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) GGG (G) --- (*) --- (*) 
   221      1    -5.2248208588   0.005381323890       3.4710  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) CTC (L) --- (*) --- (*) 
   222      1    -5.2468216322   0.005264223476       3.3954  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) CGT (R) --- (*) --- (*) 
   223      4    -2.5994516459   0.074314317603      47.9327  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) GAA (E) --- (*) --- (*) 
   224      1   -12.0905218401   0.000005612458       0.0036  ATC (I) --- (*) --- (*) --- (*) --- (*) --- (*) CTG (L) CTG (L) --- (*) --- (*) 
   225      1   -12.3728164917   0.000004232082       0.0027  AGG (R) --- (*) --- (*) --- (*) --- (*) --- (*) CAG (Q) GAG (E) --- (*) --- (*) 
   226      1   -16.4787544048   0.000000069722       0.0000  CTG (L) --- (*) --- (*) --- (*) GCA (A) --- (*) CCA (P) ACA (T) --- (*) --- (*) 
   227      1   -13.3964133844   0.000001520588       0.0010  GAG (E) --- (*) --- (*) --- (*) TGG (W) --- (*) GAA (E) GAA (E) --- (*) --- (*) 
   228      1   -11.5147971587   0.000009981301       0.0064  GAA (E) --- (*) --- (*) --- (*) AAT (N) --- (*) GAT (D) AAA (K) --- (*) --- (*) 
   229      1   -10.5273786903   0.000026792764       0.0173  GAA (E) --- (*) --- (*) --- (*) GAG (E) --- (*) GAA (E) GCA (A) --- (*) --- (*) 
   230      1   -10.5485772790   0.000026230773       0.0169  GAG (E) --- (*) --- (*) --- (*) GGA (G) --- (*) GAG (E) GAA (E) --- (*) --- (*) 
   231      1   -17.2197956188   0.000000033231       0.0000  CAG (Q) --- (*) --- (*) --- (*) GTG (V) --- (*) CAA (Q) TCT (S) --- (*) --- (*) 
   232      1    -9.8106285292   0.000054865351       0.0354  GAA (E) --- (*) --- (*) --- (*) CAG (Q) --- (*) GAA (E) GAG (E) --- (*) --- (*) 
   233      1   -15.9469846261   0.000000118662       0.0001  GCA (A) --- (*) --- (*) --- (*) TCT (S) --- (*) GAA (E) CCG (P) --- (*) --- (*) 
   234      1   -18.4164113361   0.000000010043       0.0000  GCC (A) --- (*) --- (*) --- (*) CGA (R) --- (*) GAG (E) CCT (P) --- (*) --- (*) 
   235      1   -16.1842815826   0.000000093596       0.0001  CCG (P) --- (*) --- (*) --- (*) CAA (Q) --- (*) CTA (L) GAA (E) --- (*) --- (*) 
   236      1   -19.5048900492   0.000000003382       0.0000  ATT (I) --- (*) --- (*) --- (*) ACA (T) --- (*) CAA (Q) TCG (S) --- (*) --- (*) 
   237      1   -17.4478625403   0.000000026454       0.0000  TTG (L) --- (*) --- (*) --- (*) TTT (F) --- (*) GAC (D) GTT (V) --- (*) --- (*) 
   238      1   -17.1748863762   0.000000034757       0.0000  AGG (R) --- (*) --- (*) --- (*) AAA (K) --- (*) GAT (D) GCT (A) --- (*) --- (*) 
   239      1   -17.1858325625   0.000000034379       0.0000  GAG (E) --- (*) --- (*) --- (*) TTT (F) --- (*) GAA (E) TCA (S) --- (*) --- (*) 
   240      1   -18.7760832141   0.000000007009       0.0000  CGG (R) --- (*) --- (*) GAG (E) CAA (Q) --- (*) CGT (R) GAA (E) --- (*) --- (*) 
   241      1   -21.6590613404   0.000000000392       0.0000  GAA (E) GAT (D) GAT (D) CCT (P) CCA (P) --- (*) GAG (E) CCA (P) GAT (D) GAT (D) 
   242      1   -22.6794182137   0.000000000141       0.0000  GAA (E) GAA (E) GAA (E) GAC (D) GCA (A) GAG (E) ATT (I) GAG (E) GAA (E) GAA (E) 
   243      1   -31.8750349436   0.000000000000       0.0000  GAG (E) GAG (E) GTT (V) GGA (G) GAT (D) CAG (Q) GAT (D) GCC (A) GAG (E) GAG (E) 
   244      1   -25.1298825670   0.000000000012       0.0000  CAG (Q) GAA (E) GAA (E) GAA (E) AAT (N) GAC (D) GAG (E) AGA (R) GAA (E) GAA (E) 
   245      1   -18.8182451851   0.000000006720       0.0000  GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAG (E) 
   246      1   -27.4749371768   0.000000000001       0.0000  ACT (T) GAA (E) GAA (E) CCG (P) AAT (N) GAA (E) CAG (Q) GAT (D) --- (*) --- (*) 
   247      1   -31.1991124489   0.000000000000       0.0000  GCC (A) GAA (E) GAA (E) AGT (S) AAA (K) CAG (Q) ACT (T) GTG (V) --- (*) --- (*) 
   248      1   -33.8903090579   0.000000000000       0.0000  CCG (P) ACG (T) ACG (T) TTG (L) CTA (L) GCG (A) GTA (V) AAA (K) ACG (T) GCG (A) 
   249      1   -32.7131292595   0.000000000000       0.0000  ATT (I) GCG (A) GTG (V) CAA (Q) GAG (E) GAA (E) TTT (F) GAG (E) GCG (A) GTG (V) 
   250      1   -24.3052252798   0.000000000028       0.0000  TTG (L) TAT (Y) TAT (Y) AAA (K) GAA (E) GAA (E) CAG (Q) GAA (E) TAT (Y) TAT (Y) 
   251      1   -31.4238556047   0.000000000000       0.0000  AGG (R) GCT (A) GCT (A) CCA (P) GAT (D) CAT (H) CAT (H) GAA (E) GCT (A) GCC (A) 
   252      1   -22.1528763271   0.000000000239       0.0000  GAA (E) GAG (E) GAG (E) ACA (T) GTG (V) GAT (D) GAC (D) GAG (E) GAG (E) GAG (E) 
   253      1   -34.3580319768   0.000000000000       0.0000  CGG (R) TTG (L) TTA (L) GTC (V) GTT (V) ACC (T) ACG (T) TCA (S) TTG (L) TTG (L) 
   254      1   -24.6876570699   0.000000000019       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) GTA (V) GGT (G) CGC (R) GAA (E) GAA (E) GAA (E) 
   255      1   -33.7172473637   0.000000000000       0.0000  GAA (E) GTT (V) GAA (E) TCC (S) TCG (S) GAG (E) GCC (A) GAG (E) GTT (V) GCT (A) 
   256      1   -24.4900738151   0.000000000023       0.0000  GAA (E) GAC (D) GAT (D) GAT (D) AAC (N) GAA (E) GAA (E) CTT (L) GAC (D) GAT (D) 
   257      1   -25.0294657426   0.000000000013       0.0000  GAG (E) TCA (S) TCA (S) GCA (A) GAA (E) ACG (T) GAA (E) GCT (A) TCA (S) TCA (S) 
   258      1   -17.6436852297   0.000000021749       0.0000  CAG (Q) --- (*) --- (*) CAA (Q) GAG (E) GTT (V) --- (*) GTG (V) --- (*) --- (*) 
   259      1   -17.0224625073   0.000000040480       0.0000  GAG (E) --- (*) --- (*) CAA (Q) CAG (Q) CCG (P) --- (*) CCG (P) --- (*) --- (*) 
   260      1   -19.2227607378   0.000000004484       0.0000  ACT (T) --- (*) --- (*) ACA (T) GCA (A) ATT (I) --- (*) GAA (E) --- (*) --- (*) 
   261      1   -25.3533206536   0.000000000010       0.0000  GCC (A) --- (*) --- (*) GCA (A) CAC (H) TAC (Y) --- (*) ACG (T) --- (*) --- (*) 
   262      1   -20.5846709375   0.000000001149       0.0000  CCG (P) --- (*) --- (*) TCA (S) GAA (E) CAG (Q) --- (*) GAG (E) --- (*) --- (*) 
   263      1   -22.7018269918   0.000000000138       0.0000  ATT (I) --- (*) --- (*) GCT (A) GGG (G) TCG (S) --- (*) GTT (V) --- (*) --- (*) 
   264      1   -24.0364071481   0.000000000036       0.0000  CTG (L) --- (*) --- (*) GGC (G) GAG (E) TTT (F) --- (*) CGT (R) --- (*) --- (*) 
   265      1   -20.3841921714   0.000000001404       0.0000  AGG (R) --- (*) --- (*) --- (*) CCA (P) CTC (L) --- (*) GCT (A) --- (*) --- (*) 
   266      1   -18.6379369840   0.000000008047       0.0000  GAA (E) --- (*) --- (*) GCA (A) ATA (I) GGA (G) GAA (E) GAA (E) --- (*) --- (*) 
   267      1   -34.2989866129   0.000000000000       0.0000  CGG (R) GCA (A) GCG (A) GAA (E) GAG (E) AAC (N) AAG (K) TCG (S) GCA (A) GCT (A) 
   268      1   -24.2718654221   0.000000000029       0.0000  GAA (E) CAA (Q) CAA (Q) AAT (N) GAA (E) GAC (D) CAG (Q) GAA (E) CAA (Q) GAA (E) 
   269      1   -28.3520951504   0.000000000000       0.0000  GAA (E) GAG (E) GAG (E) CCT (P) TCA (S) ACA (T) GAA (E) ACA (T) GAG (E) GAA (E) 
   270      1   -21.2148962186   0.000000000612       0.0000  GAA (E) GAG (E) GAT (D) CAA (Q) AAA (K) GAG (E) GAA (E) GAA (E) GAG (E) GAT (D) 
   271      1   -16.1103677013   0.000000100776       0.0001  GAG (E) GAA (E) GAA (E) GAA (E) GCG (A) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   272      1   -36.8234813112   0.000000000000       0.0000  CAG (Q) AAT (N) AAT (N) CAT (H) GAT (D) GCT (A) ATT (I) TCT (S) AAT (N) AGT (S) 
   273      1   -23.1611380198   0.000000000087       0.0000  GAG (E) AGA (R) AGA (R) AGA (R) CAG (Q) AAA (K) GAG (E) GAG (E) AGA (R) AGA (R) 
   274      1   -32.0876330247   0.000000000000       0.0000  ACT (T) CCA (P) CCG (P) GAG (E) GCA (A) CCG (P) ATA (I) CCA (P) CCA (P) CCT (P) 
   275      1   -35.0575438907   0.000000000000       0.0000  GCC (A) ACG (T) GCG (A) CAA (Q) AAA (K) TTT (F) GAG (E) GAA (E) ACG (T) GCA (A) 
   276      1   -28.1297185344   0.000000000001       0.0000  CCG (P) CCG (P) CCG (P) GTG (V) GTG (V) TTT (F) CTG (L) CCT (P) CCG (P) CCG (P) 
   277      1   -34.3338252901   0.000000000000       0.0000  ATT (I) CAC (H) CAT (H) TTG (L) GAG (E) ACA (T) GTG (V) GAT (D) CAC (H) CAC (H) 
   278      1   -36.1089599493   0.000000000000       0.0000  TTG (L) GTA (V) GTA (V) GAC (D) GAG (E) GCG (A) AGT (S) CCT (P) GTA (V) GAA (E) 
   279      1   -39.2424198070   0.000000000000       0.0000  AGG (R) GAA (E) GAA (E) ATC (I) TCT (S) TCT (S) AGG (R) TCA (S) GAA (E) GAG (E) 
   280      1   -22.7016548834   0.000000000138       0.0000  GAA (E) GAA (E) GAA (E) TCT (S) ACA (T) --- (*) GAA (E) GAA (E) GAA (E) GTA (V) 
   281      1   -27.0548723979   0.000000000002       0.0000  CGG (R) CCA (P) CCA (P) GCC (A) GCC (A) --- (*) GAA (E) ATA (I) CCA (P) CCA (P) 
   282      1   -32.2148319302   0.000000000000       0.0000  GAA (E) GTT (V) GCA (A) GCT (A) TCC (S) --- (*) GAG (E) GAG (E) GCT (A) GCC (A) 
   283      1   -27.0053947702   0.000000000002       0.0000  GAA (E) TAT (Y) TAT (Y) TTT (F) GTT (V) --- (*) ACC (T) ATT (I) TAT (Y) TAT (Y) 
   284      1   -17.9086059647   0.000000016687       0.0000  GAA (E) AAG (K) AAG (K) GAA (E) CAA (Q) --- (*) GAA (E) CAA (Q) AAG (K) AAA (K) 
   285      1   -16.7160741782   0.000000054992       0.0000  GAG (E) GAA (E) GAA (E) GCA (A) AAG (K) --- (*) GAA (E) GAG (E) GAA (E) GAA (E) 
   286      1   -28.0695291048   0.000000000001       0.0000  CAG (Q) TCA (S) TCA (S) GCA (A) CAG (Q) --- (*) TTG (L) ATC (I) TCA (S) TCA (S) 
   287      1   -14.0968151463   0.000000754798       0.0005  GAA (E) GAT (D) GAT (D) CTT (L) CAA (Q) --- (*) --- (*) --- (*) GAT (D) GAT (D) 
   288      1   -13.4132915377   0.000001495139       0.0010  GCT (A) GAG (E) GAG (E) --- (*) --- (*) --- (*) --- (*) --- (*) GAG (E) GGA (G) 
   289      3    -4.4901352429   0.011219126399       7.2363  CCG (P) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) 
   290      1    -4.2402662580   0.014403756217       9.2904  ATT (I) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) 
   291      1    -8.0349211298   0.000323950079       0.2089  TTG (L) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) GTT (V) --- (*) --- (*) 
   292      1    -8.4234017528   0.000219666131       0.1417  AGG (R) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) AAA (K) --- (*) --- (*) 
   293      1    -6.2967847100   0.001842218532       1.1882  GAG (E) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) GCA (A) --- (*) --- (*) 
   294      1    -8.2829337429   0.000252794477       0.1631  CAC (H) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) AAA (K) --- (*) --- (*) 
   295      1    -6.9208850951   0.000986956004       0.6366  AAA (K) --- (*) --- (*) --- (*) --- (*) --- (*) AAG (K) AAA (K) --- (*) --- (*) 
   296      1    -5.9250938874   0.002671556848       1.7232  GAA (E) --- (*) --- (*) --- (*) --- (*) --- (*) GAA (E) GAA (E) --- (*) --- (*) 
   297      1   -13.2744749514   0.000001717785       0.0011  GAA (E) --- (*) --- (*) --- (*) --- (*) --- (*) TCG (S) ACG (T) --- (*) --- (*) 
   298      1    -8.3494238600   0.000236532755       0.1526  GAG (E) --- (*) --- (*) --- (*) --- (*) --- (*) GAA (E) GCA (A) --- (*) --- (*) 
   299      1    -6.2944642080   0.001846498367       1.1910  GAA (E) --- (*) --- (*) --- (*) --- (*) --- (*) GAA (E) GAG (E) --- (*) --- (*) 
   300      1    -8.4154060724   0.000221429551       0.1428  GAA (E) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) CCG (P) --- (*) --- (*) 
   301      1    -7.4553764307   0.000578323920       0.3730  ACT (T) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) GCA (A) --- (*) --- (*) 
   302      1    -6.9178822930   0.000989924092       0.6385  GCC (A) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) GCT (A) --- (*) --- (*) 
   303      1    -7.8225321265   0.000400606012       0.2584  CCG (P) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) GCA (A) --- (*) --- (*) 
   304      1    -6.0001665477   0.002478339381       1.5985  ATT (I) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) ATA (I) --- (*) --- (*) 
   305      1    -9.4361411290   0.000079787706       0.0515  CTG (L) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) GCG (A) --- (*) --- (*) 
   306      1   -13.1411345666   0.000001962808       0.0013  AGA (R) --- (*) --- (*) --- (*) --- (*) --- (*) CGT (R) GAT (D) --- (*) --- (*) 
   307      1    -8.9530667252   0.000129339901       0.0834  GAG (E) --- (*) --- (*) --- (*) --- (*) --- (*) GAG (E) GTT (V) --- (*) --- (*) 
   308      1   -12.0551736077   0.000005814396       0.0038  CAG (Q) --- (*) --- (*) --- (*) --- (*) --- (*) GAA (E) CGT (R) --- (*) --- (*) 
   309      1   -10.3781979895   0.000031103258       0.0201  GAA (E) --- (*) --- (*) --- (*) --- (*) --- (*) ACG (T) GAA (E) --- (*) --- (*) 
   310      1    -6.2945144554   0.001846405588       1.1909  GAA (E) --- (*) --- (*) --- (*) --- (*) --- (*) GAG (E) GAA (E) --- (*) --- (*) 
   311      1   -14.2943713801   0.000000619489       0.0004  GAA (E) --- (*) --- (*) --- (*) --- (*) --- (*) AGC (S) GCA (A) --- (*) --- (*) 
   312      1    -9.8247968293   0.000054093484       0.0349  GAG (E) --- (*) --- (*) --- (*) --- (*) --- (*) CAA (Q) GAC (D) --- (*) --- (*) 
   313      1   -13.5245445604   0.000001337719       0.0009  CAG (Q) --- (*) --- (*) --- (*) --- (*) --- (*) GAA (E) TCT (S) --- (*) --- (*) 
   314      1   -10.6020312476   0.000024865451       0.0160  GAA (E) --- (*) --- (*) --- (*) --- (*) --- (*) GAA (E) CCA (P) --- (*) --- (*) 
   315      1    -8.9640278621   0.000127929930       0.0825  GCA (A) --- (*) --- (*) --- (*) --- (*) --- (*) GTA (V) GCG (A) --- (*) --- (*) 
   316      1   -10.2230269406   0.000036324179       0.0234  GCC (A) --- (*) --- (*) --- (*) --- (*) --- (*) GCG (A) GAG (E) --- (*) --- (*) 
   317      1   -13.8516866328   0.000000964470       0.0006  CCG (P) --- (*) --- (*) --- (*) --- (*) --- (*) CTT (L) ACT (T) --- (*) --- (*) 
   318      1   -13.1247068157   0.000001995319       0.0013  ATT (I) --- (*) --- (*) --- (*) --- (*) --- (*) GGT (G) GAG (E) --- (*) --- (*) 
   319      1   -13.1305029835   0.000001983787       0.0013  CTG (L) --- (*) --- (*) --- (*) --- (*) --- (*) TAT (Y) CTT (L) --- (*) --- (*) 
   320      1   -10.8496402332   0.000019411590       0.0125  AGG (R) --- (*) --- (*) --- (*) --- (*) --- (*) CGC (R) CGT (R) --- (*) --- (*) 
   321      1   -11.8457493273   0.000007168965       0.0046  GAG (E) --- (*) --- (*) --- (*) --- (*) --- (*) TCT (S) GAA (E) --- (*) --- (*) 
   322      1   -15.2412839208   0.000000240323       0.0002  CGG (R) --- (*) --- (*) --- (*) --- (*) --- (*) TTG (L) CAC (H) --- (*) --- (*) 
   323      1    -3.5736069602   0.028054479572      18.0951  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) GTT (V) --- (*) --- (*) 
   324      1    -4.1707012235   0.015441428434       9.9597  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) GGA (G) --- (*) --- (*) 
   325      1    -3.3561208558   0.034870263704      22.4913  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) GCA (A) --- (*) --- (*) 
   326      1    -4.4322412645   0.011887816052       7.6676  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) CCT (P) --- (*) --- (*) 
   327      1    -3.6687132872   0.025509271946      16.4535  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) GCT (A) --- (*) --- (*) 
   328      1   -29.4700081068   0.000000000000       0.0000  GAA (E) TGG (W) TGG (W) GAA (E) GAG (E) TTG (L) CCT (P) TTG (L) TGG (W) TGG (W) 
   329      1   -23.0963170882   0.000000000093       0.0000  GAA (E) GAA (E) GAA (E) AAC (N) GAA (E) TCG (S) GAA (E) GAA (E) GAA (E) GAA (E) 
   330      1   -19.9046190476   0.000000002267       0.0000  GAA (E) GAT (D) GAT (D) AAT (N) AAT (N) GCG (A) GCT (A) GCT (A) GAT (D) GAT (D) 
   331      1   -24.7038390431   0.000000000019       0.0000  GAG (E) TAT (Y) TAC (Y) CAT (H) CAT (H) GCA (A) CAA (Q) GAG (E) TAT (Y) TAT (Y) 
   332      1   -26.4595735582   0.000000000003       0.0000  CAG (Q) GCA (A) GCA (A) GAA (E) CAA (Q) GAG (E) GTG (V) CTT (L) GCA (A) GCA (A) 
   333      1   -29.8906116551   0.000000000000       0.0000  GAA (E) TTT (F) TTT (F) ACA (T) CAA (Q) CGT (R) CAA (Q) CAT (H) TTT (F) TTT (F) 
   334      1   -29.0316545579   0.000000000000       0.0000  ACT (T) GAA (E) GAA (E) TCA (S) GAA (E) ACG (T) GAA (E) TCA (S) GAA (E) GAG (E) 
   335      1   -30.0002804793   0.000000000000       0.0000  GCC (A) CCG (P) CCG (P) CCT (P) GTT (V) AAG (K) CCA (P) GAG (E) CCG (P) CCG (P) 
   336      1   -34.8564541573   0.000000000000       0.0000  CCG (P) TTC (F) TTC (F) CCT (P) ACA (T) CGC (R) CCA (P) ACT (T) TTC (F) TTT (F) 
   337      1   -30.3112047131   0.000000000000       0.0000  ATT (I) CAA (Q) CAA (Q) TCT (S) TCA (S) GAA (E) TTT (F) GTG (V) CAA (Q) CAG (Q) 
   338      1   -28.4103930687   0.000000000000       0.0000  CTG (L) CTA (L) TTA (L) GAA (E) GTT (V) ATA (I) TTT (F) ATT (I) CTA (L) TTA (L) 
   339      1   -27.9710299863   0.000000000001       0.0000  CGG (R) GAA (E) GAG (E) TCG (S) GCT (A) GAA (E) GAA (E) GCA (A) GAA (E) GAA (E) 
   340      1   -27.8378195108   0.000000000001       0.0000  GAG (E) GAA (E) GAA (E) GTG (V) AAT (N) AAT (N) CCG (P) AAG (K) GAA (E) GAA (E) 
   341      1   -31.1676880543   0.000000000000       0.0000  CGG (R) AGA (R) AGA (R) TCG (S) CAG (Q) CAA (Q) CCT (P) GAA (E) AGA (R) AGA (R) 
   342      1   -19.4598992300   0.000000003537       0.0000  AAA (K) AAA (K) AAA (K) CCA (P) GAT (D) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) 
   343      1   -26.3885854961   0.000000000003       0.0000  GAA (E) GAG (E) GAG (E) AGG (R) GAG (E) GAA (E) CTC (L) GAG (E) GAG (E) GAG (E) 
   344      1   -30.6475096202   0.000000000000       0.0000  GAA (E) CAG (Q) CAG (Q) TCA (S) ACA (T) GCC (A) TTA (L) GAA (E) CAG (Q) CAA (Q) 
   345      1   -25.5832936799   0.000000000008       0.0000  GAG (E) GAA (E) GAA (E) GCA (A) GCA (A) TCT (S) GAT (D) ACA (T) GAA (E) GAA (E) 
   346      1   -37.2014817960   0.000000000000       0.0000  CAG (Q) GTA (V) TTA (L) GAG (E) GAG (E) CTT (L) GAG (E) ACA (T) GTA (V) ATA (I) 
   347      1   -23.1490285360   0.000000000088       0.0000  GAG (E) GAG (E) GAA (E) AAT (N) GGG (G) GAA (E) GAA (E) GTG (V) GAG (E) GAA (E) 
   348      1   -20.7399796506   0.000000000983       0.0000  ACT (T) --- (*) --- (*) GAA (E) CAA (Q) CAG (Q) --- (*) TCT (S) --- (*) --- (*) 
   349      1   -20.4498832265   0.000000001314       0.0000  GCC (A) --- (*) --- (*) CTG (L) GTC (V) CCG (P) --- (*) CCT (P) --- (*) --- (*) 
   350      1   -13.0524475196   0.000002144836       0.0014  CCG (P) --- (*) --- (*) GAC (D) AAC (N) --- (*) --- (*) --- (*) --- (*) --- (*) 
   351      1   -10.5052420846   0.000027392479       0.0177  ATT (I) --- (*) --- (*) GTT (V) GAA (E) --- (*) --- (*) --- (*) --- (*) --- (*) 
   352      1   -11.9664775678   0.000006353672       0.0041  CTG (L) --- (*) --- (*) GAG (E) GGA (G) --- (*) --- (*) --- (*) --- (*) --- (*) 
   353      1   -12.6718118383   0.000003138355       0.0020  AGG (R) --- (*) --- (*) CAA (Q) AAT (N) --- (*) --- (*) --- (*) --- (*) --- (*) 
   354      1   -16.9011010729   0.000000045703       0.0000  GAG (E) --- (*) --- (*) GAG (E) GCT (A) GAA (E) GAA (E) AAT (N) --- (*) --- (*) 
   355      1   -23.0749462249   0.000000000095       0.0000  CAG (Q) --- (*) --- (*) AAA (K) ATT (I) GAA (E) CGT (R) CAT (H) --- (*) --- (*) 
   356      1   -15.0228142571   0.000000299002       0.0002  GAA (E) GAA (E) GAA (E) AAA (K) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) 
   357      1   -25.5284032819   0.000000000008       0.0000  GAG (E) GAG (E) GAG (E) GCG (A) CCA (P) TAT (Y) GAC (D) TAT (Y) GAG (E) GAG (E) 
   358      1   -32.9039792700   0.000000000000       0.0000  GTG (V) GAA (E) AAA (K) TCT (S) GCG (A) AAG (K) ACG (T) GCG (A) GAA (E) GAA (E) 
   359      1   -29.3037898131   0.000000000000       0.0000  CCG (P) ATA (I) ATA (I) GTG (V) ATG (M) CTG (L) TTG (L) CTG (L) ATA (I) TTA (L) 
   360      1   -30.7468400144   0.000000000000       0.0000  AAA (K) GAA (E) GAA (E) GAA (E) ATG (M) AAA (K) TTT (F) CGC (R) GAA (E) GAA (E) 
   361      1   -30.3187243279   0.000000000000       0.0000  CCT (P) GAA (E) GAA (E) ACG (T) CGT (R) AGA (R) GAG (E) CAA (Q) GAA (E) GAA (E) 
   362      1   -27.2074498301   0.000000000002       0.0000  GTT (V) CAT (H) CAT (H) ACT (T) GGA (G) GAG (E) GTG (V) GAG (E) CAT (H) CAT (H) 
   363      1   -23.4722525560   0.000000000064       0.0000  TCC (S) GAA (E) GAA (E) GAA (E) GAA (E) AAA (K) GAA (E) GCT (A) GAA (E) GAA (E) 
   364      1   -31.6513757454   0.000000000000       0.0000  TTT (F) TTT (F) TTT (F) GAT (D) GTA (V) GTG (V) GTG (V) CAA (Q) TTT (F) CTT (L) 
   365      1   -31.9292728139   0.000000000000       0.0000  ACT (T) GTA (V) GTG (V) GTG (V) GAC (D) GAA (E) AGA (R) AAT (N) GTA (V) GTG (V) 
   366      1   -19.6769783441   0.000000002847       0.0000  GAG (E) GAG (E) GAA (E) GTG (V) GTA (V) GAG (E) AAA (K) GAA (E) GAG (E) GAG (E) 
   367      1   -27.4818166302   0.000000000001       0.0000  CCT (P) CGT (R) CGT (R) ATA (I) GAA (E) GAA (E) GAT (D) GAA (E) CGT (R) CGT (R) 
   368      1   -24.2321304695   0.000000000030       0.0000  CCT (P) GAA (E) GAA (E) GAA (E) CAC (H) CCG (P) CCG (P) GCA (A) GAA (E) GAA (E) 
   369      1   -14.6134403520   0.000000450260       0.0003  CCT (P) --- (*) --- (*) GCC (A) TAT (Y) --- (*) --- (*) --- (*) --- (*) --- (*) 
   370      1   -12.2221934986   0.000004920042       0.0032  CCC (P) --- (*) --- (*) GTA (V) GAT (D) --- (*) --- (*) --- (*) --- (*) --- (*) 
   371      2    -3.5736069602   0.028054479572      18.0951  GTT (V) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) 
   372      1    -5.4689846490   0.004215510208       2.7190  TCC (S) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) 
   373      2    -5.3738783220   0.004636116048       2.9903  TTC (F) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) 
   374      1    -3.3629796232   0.034631914999      22.3376  CAA (Q) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) 
   375      1    -4.5632579759   0.010428029272       6.7261  CAC (H) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) 
   376      1    -9.8316771135   0.000053722583       0.0347  GAA (E) --- (*) --- (*) --- (*) --- (*) GAA (E) GAA (E) GCT (A) --- (*) --- (*) 
   377      1   -15.2301069035   0.000000243024       0.0002  AAG (K) --- (*) --- (*) --- (*) --- (*) GAA (E) ATC (I) CAA (Q) --- (*) --- (*) 
   378      1   -25.3159453311   0.000000000010       0.0000  CCG (P) --- (*) --- (*) GCA (A) TCC (S) TAT (Y) GCC (A) TCG (S) --- (*) --- (*) 
   379      1   -15.3957679761   0.000000205922       0.0001  GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) GAG (E) GAA (E) GAT (D) GAG (E) GAG (E) 
   380      1   -27.8753284262   0.000000000001       0.0000  GAA (E) GAG (E) GAG (E) GAG (E) AGT (S) CTG (L) GAG (E) CAG (Q) GAG (E) GAG (E) 
   381      1   -30.5618634810   0.000000000000       0.0000  GCT (A) AAA (K) CAA (Q) GTT (V) GTG (V) AAA (K) CAG (Q) GCT (A) AAA (K) CAA (Q) 
   382      1   -25.4380197221   0.000000000009       0.0000  GAG (E) GAA (E) GAA (E) CGT (R) GAA (E) AGA (R) GAA (E) GAT (D) GAA (E) GAA (E) 
   383      1   -29.3547284448   0.000000000000       0.0000  GAG (E) ACA (T) ACA (T) TAT (Y) GAA (E) --- (*) GAA (E) CCT (P) ACA (T) AAG (K) 
   384      1    -8.1361620025   0.000292758652       0.1888  CCT (P) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) GCG (A) --- (*) --- (*) 
   385      1    -9.0063157578   0.000122632834       0.0791  GCA (A) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) CTT (L) --- (*) --- (*) 
   386      1   -13.6901991017   0.000001133501       0.0007  ATC (I) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) TGC (C) --- (*) --- (*) 
   387      1    -8.8915011624   0.000137553014       0.0887  ATG (M) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) CAA (Q) --- (*) --- (*) 
   388      1    -9.0500772840   0.000117381965       0.0757  TCG (S) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) GAA (E) --- (*) --- (*) 
   389      1   -11.5845111250   0.000009309165       0.0060  GCT (A) --- (*) --- (*) --- (*) --- (*) --- (*) ACG (T) GAG (E) --- (*) --- (*) 
   390      1    -9.7358802658   0.000059123607       0.0381  GTG (V) --- (*) --- (*) --- (*) --- (*) --- (*) GTT (V) GCG (A) --- (*) --- (*) 
   391      1   -12.0005720455   0.000006140699       0.0040  AGG (R) --- (*) --- (*) --- (*) --- (*) --- (*) CAG (Q) GAA (E) --- (*) --- (*) 
   392      1   -12.9599088921   0.000002352790       0.0015  AAT (N) --- (*) --- (*) --- (*) --- (*) --- (*) CCG (P) CCG (P) --- (*) --- (*) 
   393      1   -22.2445674977   0.000000000218       0.0000  GGA (G) ACG (T) ACG (T) GAG (E) GAA (E) --- (*) TAT (Y) GAT (D) ACG (T) ACG (T) 
   394      1   -22.9701009524   0.000000000106       0.0000  CCT (P) CCG (P) CCG (P) GAA (E) GAG (E) --- (*) CCG (P) GAA (E) CCG (P) CCA (P) 
   395      1   -24.4827779733   0.000000000023       0.0000  GTA (V) CAA (Q) CAA (Q) TCT (S) AAT (N) --- (*) GTA (V) GCT (A) CAA (Q) CAA (Q) 
   396      1   -19.3233543897   0.000000004055       0.0000  TTT (F) TTT (F) TTT (F) CCA (P) CCT (P) --- (*) TTT (F) TTG (L) TTT (F) TTT (F) 
   397      1   -20.5464080825   0.000000001193       0.0000  GAG (E) GAA (E) GAA (E) CAG (Q) ACG (T) GAG (E) GAA (E) GAG (E) GAA (E) GAA (E) 
   398      1   -32.4862799370   0.000000000000       0.0000  GAT (D) TTG (L) CTG (L) --- (*) AAA (K) AAA (K) TCA (S) AGT (S) TTG (L) TTG (L) 
   399      1   -26.2983192013   0.000000000004       0.0000  GAT (D) TTC (F) TTC (F) --- (*) ATT (I) GTG (V) CCC (P) GTA (V) TTC (F) TTC (F) 
   400      1   -25.8959919757   0.000000000006       0.0000  TCA (S) GGA (G) GGA (G) --- (*) CAA (Q) GAA (E) GCT (A) TCA (S) GGA (G) GGG (G) 
   401      1   -28.7582997589   0.000000000000       0.0000  GCA (A) CGA (R) CGA (R) --- (*) CTT (L) GAG (E) TAT (Y) GAG (E) CGA (R) CGG (R) 
   402      1   -23.9769154910   0.000000000039       0.0000  GAA (E) AAA (K) AAA (K) --- (*) GGC (G) GAA (E) CAC (H) GCC (A) AAA (K) AAA (K) 
   403      1   -27.1786366765   0.000000000002       0.0000  GTG (V) GAT (D) GAT (D) --- (*) GTT (V) CCG (P) GTG (V) GCT (A) GAT (D) AAT (N) 
   404      1   -27.7434219852   0.000000000001       0.0000  CAG (Q) TTC (F) TTC (F) CAG (Q) CAG (Q) GAA (E) GAA (E) CTC (L) TTC (F) TTC (F) 
   405      1   -26.9367098561   0.000000000002       0.0000  GAA (E) AAG (K) AAG (K) GAA (E) CGA (R) GAA (E) GAG (E) TCC (S) AAG (K) AAG (K) 
   406      1   -24.9742892081   0.000000000014       0.0000  GAG (E) AAA (K) AAA (K) GAC (D) GAG (E) TAT (Y) GAA (E) ATA (I) AAA (K) AAA (K) 
   407      1   -21.1888637365   0.000000000628       0.0000  CCA (P) GAA (E) GAA (E) GCG (A) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) 
   408      1   -40.6972097409   0.000000000000       0.0000  AAA (K) CAA (Q) AAA (K) CTA (L) GTA (V) CTG (L) GAG (E) GAT (D) CCA (P) AAA (K) 
   409      1   -25.9125242098   0.000000000006       0.0000  GAT (D) GCG (A) GCG (A) GCA (A) GCA (A) AAA (K) GAA (E) AGC (S) GCG (A) GCG (A) 
   410      1   -26.7417565813   0.000000000002       0.0000  GAT (D) AAA (K) AAA (K) GGC (G) ATA (I) AGA (R) --- (*) AGA (R) AAA (K) AAA (K) 
   411      1    -7.2738222743   0.000693456341       0.4473  AAC (N) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) GAA (E) --- (*) --- (*) 
   412      1    -8.0634955280   0.000314824402       0.2031  GAG (E) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) ACA (T) --- (*) --- (*) 
   413      1    -8.1360176647   0.000292800911       0.1889  CCG (P) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) GCT (A) --- (*) --- (*) 
   414      1    -9.2460472140   0.000096492313       0.0622  GTT (V) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) TCA (S) --- (*) --- (*) 
   415      1   -10.6022872440   0.000024859086       0.0160  TTC (F) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) GCT (A) --- (*) --- (*) 
   416      1    -9.0336313633   0.000119328381       0.0770  CCT (P) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) GTA (V) --- (*) --- (*) 
   417      1    -9.0440409140   0.000118092669       0.0762  GCG (A) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) TAT (Y) --- (*) --- (*) 
   418      1   -10.4091925748   0.000030154012       0.0194  TTC (F) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) ATG (M) --- (*) --- (*) 
   419      1    -8.3884127329   0.000227488076       0.1467  ACT (T) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) GAG (E) --- (*) --- (*) 
   420      1    -9.8473991479   0.000052884559       0.0341  CTG (L) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) AAT (N) --- (*) --- (*) 
   421      1    -9.4383012121   0.000079615544       0.0514  ACT (T) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) GAC (D) --- (*) --- (*) 
   422      1    -9.8235942340   0.000054158575       0.0349  CCG (P) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) AAT (N) --- (*) --- (*) 
   423      1    -9.6380094339   0.000065202716       0.0421  CAT (H) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) GCC (A) --- (*) --- (*) 
   424      1    -6.3694182368   0.001713155587       1.1050  GCA (A) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) GAT (D) --- (*) --- (*) 
   425      1    -8.1875017389   0.000278107803       0.1794  GAA (E) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) TTA (L) --- (*) --- (*) 
   426      2    -7.3914492287   0.000616501854       0.3976  AAA (K) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) CAT (H) --- (*) --- (*) 
   427      1   -10.8305008886   0.000019786694       0.0128  CCA (P) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) TTC (F) --- (*) --- (*) 
   428      1    -9.3981815116   0.000082874635       0.0535  ATT (I) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) TTC (F) --- (*) --- (*) 
   429      1    -8.4848081417   0.000206583030       0.1332  GCG (A) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) AAT (N) --- (*) --- (*) 
   430      1    -5.7219606223   0.003273286928       2.1113  GAA (E) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) CAA (Q) --- (*) --- (*) 
   431      1    -6.6083184016   0.001349098885       0.8702  CAG (Q) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) AAA (K) --- (*) --- (*) 
   432      1    -9.1681004701   0.000104314470       0.0673  CCC (P) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) ACA (T) --- (*) --- (*) 
   433      1   -13.5022209361   0.000001367918       0.0009  TTC (F) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) AGC (S) --- (*) --- (*) 
   434      1    -9.2662528321   0.000094562191       0.0610  CTT (L) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) TCG (S) --- (*) --- (*) 
   435      1    -7.9111964115   0.000366615695       0.2365  CAA (Q) --- (*) --- (*) --- (*) --- (*) GAA (E) --- (*) GAG (E) --- (*) --- (*) 
   436      1    -7.5975590227   0.000501674516       0.3236  AAA (K) --- (*) --- (*) --- (*) --- (*) GAA (E) --- (*) GAG (E) --- (*) --- (*) 
   437      1   -11.4932836264   0.000010198360       0.0066  GAA (E) --- (*) --- (*) --- (*) --- (*) GCG (A) GAG (E) GCA (A) --- (*) --- (*) 
   438      1   -17.3371349712   0.000000029551       0.0000  GAG (E) --- (*) --- (*) --- (*) --- (*) GAA (E) ACG (T) TCT (S) --- (*) --- (*) 
   439      1    -9.7065823306   0.000060881432       0.0393  CAG (Q) --- (*) --- (*) --- (*) --- (*) GAA (E) CAG (Q) CAA (Q) --- (*) --- (*) 
   440      1   -15.1366106889   0.000000266842       0.0002  CCA (P) --- (*) --- (*) --- (*) --- (*) GAG (E) AAT (N) GAA (E) --- (*) --- (*) 
   441      1    -7.0488187429   0.000868434196       0.5601  GAG (E) --- (*) --- (*) --- (*) --- (*) --- (*) GAT (D) GAA (E) --- (*) --- (*) 
   442      1   -15.4429831994   0.000000196425       0.0001  GCC (A) --- (*) --- (*) --- (*) --- (*) --- (*) ACG (T) TTG (L) --- (*) --- (*) 
   443      1   -19.1248136733   0.000000004945       0.0000  GAG (E) --- (*) --- (*) --- (*) --- (*) CCG (P) TAC (Y) CCT (P) --- (*) --- (*) 
   444      1   -14.1372982589   0.000000724852       0.0005  CCG (P) --- (*) --- (*) --- (*) --- (*) GAG (E) CAG (Q) GAA (E) --- (*) --- (*) 
   445      1   -14.7027369725   0.000000411796       0.0003  CTT (L) --- (*) --- (*) --- (*) --- (*) CTG (L) CTC (L) CCG (P) --- (*) --- (*) 
   446      1   -20.3033801955   0.000000001522       0.0000  CTC (L) --- (*) --- (*) --- (*) --- (*) TCG (S) GGA (G) GCA (A) --- (*) --- (*) 
   447      1   -20.2479124646   0.000000001609       0.0000  CGT (R) --- (*) --- (*) --- (*) --- (*) CAC (H) CGG (R) TAC (Y) --- (*) --- (*) 
   448      1   -15.0857281457   0.000000280771       0.0002  CAG (Q) --- (*) --- (*) --- (*) --- (*) AGC (S) --- (*) CGT (R) --- (*) --- (*) 
   449      1   -16.7090195196   0.000000055382       0.0000  AGC (S) --- (*) --- (*) --- (*) --- (*) TCT (S) --- (*) ACC (T) --- (*) --- (*) 
   450      1   -11.7740542303   0.000007701817       0.0050  GAT (D) --- (*) --- (*) --- (*) --- (*) TAT (Y) --- (*) TTC (F) --- (*) --- (*) 
   451      1   -11.2341541892   0.000013215050       0.0085  CAT (H) --- (*) --- (*) --- (*) --- (*) CAA (Q) --- (*) CTG (L) --- (*) --- (*) 
   452      1   -11.6368486809   0.000008834477       0.0057  GAG (E) --- (*) --- (*) --- (*) --- (*) CCT (P) --- (*) CCT (P) --- (*) --- (*) 
   453      2    -3.7266072656   0.024074375399      15.5280  GCG (A) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) 
   454      1    -3.3561208558   0.034870263704      22.4913  GCA (A) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) 
   455      1    -3.7997299986   0.022376812812      14.4330  GAC (D) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) 
   456      1    -2.9120440773   0.054364490996      35.0651  GAT (D) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) 
   457      2    -4.4322412645   0.011887816052       7.6676  CCT (P) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) 
   458      1   -17.3122097940   0.000000030297       0.0000  GTT (V) --- (*) --- (*) --- (*) --- (*) CAC (H) TTA (L) GAA (E) --- (*) --- (*) 
   459      1   -17.6948914542   0.000000020664       0.0000  TTT (F) --- (*) --- (*) --- (*) --- (*) GAG (E) TAT (Y) CAA (Q) --- (*) --- (*) 
   460      1    -9.0378237063   0.000118829162       0.0766  CAA (Q) --- (*) --- (*) --- (*) --- (*) GAA (E) GAA (E) GAA (E) --- (*) --- (*) 
   461      1   -17.4033082006   0.000000027659       0.0000  GAA (E) --- (*) --- (*) --- (*) --- (*) CTG (L) CGA (R) GAG (E) --- (*) --- (*) 
   462      1    -7.7028540159   0.000451536649       0.2912  GAG (E) --- (*) --- (*) --- (*) --- (*) AAA (K) GAA (E) --- (*) --- (*) --- (*) 
   463      1   -12.8375134787   0.000002659125       0.0017  CAG (Q) --- (*) --- (*) --- (*) --- (*) GAG (E) GCG (A) GAG (E) --- (*) --- (*) 
   464      1   -17.9339320596   0.000000016270       0.0000  GCG (A) --- (*) --- (*) --- (*) --- (*) AAC (N) CCA (P) GAT (D) --- (*) --- (*) 
   465      1   -17.7371355055   0.000000019809       0.0000  CCC (P) --- (*) --- (*) --- (*) --- (*) CCG (P) AAA (K) TCT (S) --- (*) --- (*) 
   466      1   -14.1823155441   0.000000692945       0.0004  GTT (V) --- (*) --- (*) --- (*) --- (*) TTC (F) GTA (V) TTT (F) --- (*) --- (*) 
   467      1    -7.5766122220   0.000512293824       0.3304  TAT (Y) --- (*) --- (*) --- (*) --- (*) TAC (Y) TAT (Y) TAT (Y) --- (*) --- (*) 
   468      1   -17.9982531988   0.000000015257       0.0000  CGC (R) --- (*) --- (*) --- (*) --- (*) AGT (S) --- (*) TCA (S) --- (*) --- (*) 
   469      2    -3.7334660330   0.023909819826      15.4218  CAG (Q) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) 
   470      1    -4.4861924007   0.011263448966       7.2649  TTT (F) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) 
   471      1   -13.8794985032   0.000000938016       0.0006  TAC (Y) --- (*) --- (*) --- (*) --- (*) GTT (V) --- (*) GCG (A) --- (*) --- (*) 
   472      1   -15.6737658664   0.000000155944       0.0001  AGC (S) --- (*) --- (*) --- (*) --- (*) CCT (P) --- (*) CCT (P) --- (*) --- (*) 
   473      1   -13.5652212531   0.000001284397       0.0008  GCT (A) --- (*) --- (*) --- (*) --- (*) CCT (P) --- (*) AAG (K) --- (*) --- (*) 
   474      1   -11.4521931787   0.000010626144       0.0069  CCT (P) --- (*) --- (*) --- (*) --- (*) CTT (L) --- (*) CTG (L) --- (*) --- (*) 
   475      1   -12.8830232515   0.000002540821       0.0016  AAG (K) --- (*) --- (*) --- (*) --- (*) CTG (L) --- (*) CTG (L) --- (*) --- (*) 
   476      1   -12.6661798850   0.000003156080       0.0020  CTG (L) --- (*) --- (*) --- (*) --- (*) AAG (K) --- (*) GAG (E) --- (*) --- (*) 
   477      1   -11.0992655952   0.000015123426       0.0098  CTT (L) --- (*) --- (*) --- (*) --- (*) GAA (E) --- (*) GAG (E) --- (*) --- (*) 
   478      1   -18.8971992938   0.000000006209       0.0000  GAA (E) AAA (K) AAG (K) GAT (D) GAC (D) GAC (D) --- (*) GAA (E) AAA (K) AAG (K) 
   479      1   -20.1061389823   0.000000001854       0.0000  GAA (E) CAA (Q) CAG (Q) GAC (D) GAG (E) CAG (Q) GAG (E) --- (*) CAA (Q) CAG (Q) 
   480      1   -22.5597135562   0.000000000159       0.0000  GAG (E) GAA (E) GAA (E) CAA (Q) GAA (E) AAT (N) TCA (S) --- (*) GAA (E) GAA (E) 
   481      1   -25.7244099398   0.000000000007       0.0000  GCT (A) GAA (E) GAA (E) GAA (E) TCA (S) GAC (D) GCT (A) GAA (E) GAA (E) GAG (E) 
   482      1   -26.6190020411   0.000000000003       0.0000  CAG (Q) CAA (Q) CAA (Q) CTA (L) CAA (Q) AGG (R) CAA (Q) CAA (Q) CAA (Q) CCA (P) 
   483      1   -16.2278300315   0.000000089607       0.0001  GAT (D) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) GAG (E) 
   484      1   -21.3813001318   0.000000000518       0.0000  GAA (E) GAG (E) GAA (E) GAA (E) GAT (D) CCT (P) GAA (E) GAA (E) GAG (E) GAA (E) 
   485      1   -23.5488325024   0.000000000059       0.0000  GTA (V) GAA (E) GAG (E) GCA (A) CTA (L) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) 
   486      1   -35.8104065809   0.000000000000       0.0000  GGG (G) ACG (T) --- (*) GCC (A) GGG (G) GCT (A) GCA (A) AGC (S) ACG (T) GCA (A) 
   487      1   -24.4590248066   0.000000000024       0.0000  TTC (F) TAT (Y) TAC (Y) CTT (L) GAA (E) TTT (F) TTT (F) TTC (F) TAT (Y) TAT (Y) 
   488      1   -18.8893924639   0.000000006258       0.0000  GAA (E) TCA (S) TCA (S) GAA (E) GAT (D) GAG (E) GAA (E) GAA (E) TCA (S) TCA (S) 
   489      1   -26.9199565666   0.000000000002       0.0000  ATT (I) CAG (Q) CAG (Q) GAG (E) ACA (T) GTT (V) GAA (E) ATT (I) CAG (Q) CAG (Q) 
   490      1   -21.8962143682   0.000000000309       0.0000  GAG (E) CGA (R) CGA (R) GAA (E) GAC (D) GAG (E) GAC (D) GAA (E) CGA (R) CGA (R) 
   491      1   -17.6737854929   0.000000021104       0.0000  GTA (V) GAT (D) GAT (D) GAT (D) GAA (E) GTG (V) GTG (V) GTG (V) GAT (D) GAT (D) 
   492      1   -21.5312100650   0.000000000446       0.0000  AGG (R) --- (*) --- (*) CAA (Q) CCA (P) ACA (T) AGA (R) AGA (R) --- (*) --- (*) 
   493      1   -15.4834026740   0.000000188644       0.0001  AAG (K) --- (*) --- (*) AAA (K) AAA (K) CAG (Q) GAA (E) AAA (K) --- (*) --- (*) 
   494      1   -23.0649677773   0.000000000096       0.0000  ATG (M) --- (*) --- (*) GGT (G) GGA (G) GAA (E) ACG (T) ACA (T) --- (*) --- (*) 
   495      1   -22.5665531512   0.000000000158       0.0000  GCG (A) --- (*) --- (*) GAG (E) CAT (H) GCA (A) TCT (S) CCA (P) --- (*) --- (*) 
   496      1   -13.1495527448   0.000001946354       0.0013  CCG (P) --- (*) --- (*) --- (*) --- (*) GAA (E) --- (*) TCA (S) --- (*) --- (*) 
   497      1   -10.7285404788   0.000021910590       0.0141  CCG (P) --- (*) --- (*) --- (*) --- (*) GCG (A) --- (*) GCT (A) --- (*) --- (*) 
   498      1   -10.7070789545   0.000022385907       0.0144  GAG (E) --- (*) --- (*) --- (*) --- (*) ATT (I) --- (*) GAA (E) --- (*) --- (*) 
   499      1    -7.4154504375   0.000601881222       0.3882  GAG (E) --- (*) --- (*) --- (*) --- (*) GAT (D) --- (*) GAG (E) --- (*) --- (*) 
   500      1    -8.3647476566   0.000232935805       0.1502  GAA (E) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) CCT (P) --- (*) --- (*) 
   501      1   -11.7585340758   0.000007822283       0.0050  ACC (T) --- (*) --- (*) --- (*) --- (*) GAA (E) --- (*) AAG (K) --- (*) --- (*) 
   502      1    -8.7272393173   0.000162109372       0.1046  GGG (G) --- (*) --- (*) --- (*) --- (*) GAA (E) --- (*) GAA (E) --- (*) --- (*) 
   503      1    -7.9690281749   0.000346015089       0.2232  AAG (K) --- (*) --- (*) --- (*) --- (*) GAG (E) --- (*) GAA (E) --- (*) --- (*) 
   504      1   -12.6978907918   0.000003057568       0.0020  CCT (P) --- (*) --- (*) --- (*) --- (*) GAA (E) --- (*) ACA (T) --- (*) --- (*) 
   505      1   -14.8991451151   0.000000338363       0.0002  CTC (L) --- (*) --- (*) --- (*) --- (*) GCC (A) --- (*) CCT (P) --- (*) --- (*) 
   506      1   -14.2313105024   0.000000659812       0.0004  GAT (D) --- (*) --- (*) --- (*) --- (*) GGG (G) --- (*) TTT (F) --- (*) --- (*) 
   507      1   -11.3549828409   0.000011710990       0.0076  TTG (L) --- (*) --- (*) --- (*) --- (*) CAT (H) --- (*) CAA (Q) --- (*) --- (*) 
   508      1   -11.9634946999   0.000006372653       0.0041  TCT (S) --- (*) --- (*) --- (*) --- (*) ACG (T) --- (*) TCC (S) --- (*) --- (*) 
   509      1   -10.9373694568   0.000017781189       0.0115  TTT (F) --- (*) --- (*) --- (*) --- (*) ATT (I) --- (*) TTC (F) --- (*) --- (*) 
   510      1    -8.3195720052   0.000243700144       0.1572  CAG (Q) --- (*) --- (*) --- (*) --- (*) GAA (E) --- (*) CAG (Q) --- (*) --- (*) 
   511      1   -13.2359873279   0.000001785187       0.0012  TTT (F) --- (*) --- (*) --- (*) --- (*) ATC (I) --- (*) CTG (L) --- (*) --- (*) 
   512      1   -11.8114582391   0.000007419060       0.0048  TCC (S) --- (*) --- (*) --- (*) --- (*) CCG (P) --- (*) CCT (P) --- (*) --- (*) 
   513      1    -7.2275756500   0.000726279486       0.4685  AAA (K) --- (*) --- (*) --- (*) --- (*) GAA (E) --- (*) GAA (E) --- (*) --- (*) 
   514      1   -13.9605295217   0.000000865006       0.0006  CTG (L) --- (*) --- (*) --- (*) --- (*) TAT (Y) --- (*) TCT (S) --- (*) --- (*) 
   515      1   -10.8265853272   0.000019864321       0.0128  CCG (P) --- (*) --- (*) --- (*) --- (*) TCG (S) --- (*) TCT (S) --- (*) --- (*) 
   516      1   -15.2949724105   0.000000227760       0.0001  CCT (P) --- (*) --- (*) --- (*) --- (*) TTT (F) --- (*) GAG (E) --- (*) --- (*) 
   517      1   -13.3445433781   0.000001601542       0.0010  GAG (E) --- (*) --- (*) --- (*) --- (*) CAT (H) --- (*) ACT (T) --- (*) --- (*) 
   518      1    -6.6130388678   0.001342745517       0.8661  GAG (E) --- (*) --- (*) --- (*) --- (*) GAG (E) --- (*) GAA (E) --- (*) --- (*) 
   519      1   -13.6235859309   0.000001211579       0.0008  CCG (P) --- (*) --- (*) --- (*) --- (*) CAG (Q) --- (*) AGG (R) --- (*) --- (*) 
   520      1   -12.1533820027   0.000005270518       0.0034  GCG (A) --- (*) --- (*) --- (*) --- (*) ACG (T) --- (*) AAG (K) --- (*) --- (*) 
   521      1    -7.9111757345   0.000366623275       0.2365  CAA (Q) --- (*) --- (*) --- (*) --- (*) GAG (E) --- (*) GAA (E) --- (*) --- (*) 
   522      1   -13.1010727848   0.000002043038       0.0013  GCT (A) --- (*) --- (*) --- (*) --- (*) CCC (P) --- (*) ACG (T) --- (*) --- (*) 
   523      1    -6.6929721675   0.001239593014       0.7995  GAA (E) --- (*) --- (*) --- (*) --- (*) GAA (E) --- (*) GAT (D) --- (*) --- (*) 
   524      1   -10.5619890623   0.000025881321       0.0167  CAG (Q) --- (*) --- (*) --- (*) --- (*) GAA (E) --- (*) GCT (A) --- (*) --- (*) 
   525      1   -10.1439544281   0.000039313034       0.0254  AAG (K) --- (*) --- (*) --- (*) --- (*) GAA (E) --- (*) GTT (V) --- (*) --- (*) 
   526      1   -12.1728599533   0.000005168852       0.0033  CCT (P) --- (*) --- (*) --- (*) --- (*) AGA (R) --- (*) CCT (P) --- (*) --- (*) 
   527      1   -12.1854380298   0.000005104245       0.0033  GAA (E) --- (*) --- (*) --- (*) --- (*) GAT (D) --- (*) AGG (R) --- (*) --- (*) 
   528      1   -12.8537111827   0.000002616400       0.0017  AGA (R) --- (*) --- (*) --- (*) --- (*) GAA (E) --- (*) GTT (V) --- (*) --- (*) 
   529      1   -13.1624830760   0.000001921349       0.0012  AAG (K) --- (*) --- (*) --- (*) --- (*) ATG (M) --- (*) GCT (A) --- (*) --- (*) 
   530      1   -13.1294076842   0.000001985961       0.0013  AAT (N) --- (*) --- (*) --- (*) --- (*) CAG (Q) --- (*) CCT (P) --- (*) --- (*) 
   531      1    -8.4340817943   0.000217332571       0.1402  GAA (E) --- (*) --- (*) --- (*) --- (*) GCA (A) --- (*) GCT (A) --- (*) --- (*) 
   532      1    -8.8028197181   0.000150308649       0.0969  GAA (E) --- (*) --- (*) --- (*) --- (*) GCG (A) --- (*) GCT (A) --- (*) --- (*) 
   533      1    -8.8591880358   0.000142070373       0.0916  GCG (A) --- (*) --- (*) --- (*) --- (*) GAT (D) --- (*) GAA (E) --- (*) --- (*) 
   534      1   -10.9494896556   0.000017566978       0.0113  GCA (A) --- (*) --- (*) --- (*) --- (*) GAA (E) --- (*) ACG (T) --- (*) --- (*) 
   535      1   -12.2473227015   0.000004797946       0.0031  CCG (P) --- (*) --- (*) --- (*) --- (*) CAG (Q) --- (*) AAG (K) --- (*) --- (*) 
   536      1   -11.7188570533   0.000008138888       0.0052  GGA (G) --- (*) --- (*) --- (*) --- (*) GAA (E) GGT (G) GAA (E) --- (*) --- (*) 
   537      1   -21.5787947691   0.000000000425       0.0000  ACC (T) --- (*) --- (*) --- (*) --- (*) GTG (V) AGT (S) CCT (P) --- (*) --- (*) 
   538      1   -15.7938253849   0.000000138302       0.0001  GAG (E) --- (*) --- (*) --- (*) --- (*) TCA (S) GAG (E) CAA (Q) --- (*) --- (*) 
   539      1   -12.7394295833   0.000002933162       0.0019  CAG (Q) --- (*) --- (*) --- (*) --- (*) GCA (A) --- (*) ACA (T) --- (*) --- (*) 
   540      1    -7.5931329077   0.000503899907       0.3250  AAG (K) --- (*) --- (*) --- (*) --- (*) AAG (K) --- (*) AAG (K) --- (*) --- (*) 
   541      1   -13.8365530459   0.000000979177       0.0006  GAA (E) --- (*) --- (*) CGA (R) CGA (R) GAA (E) --- (*) GAA (E) --- (*) --- (*) 
   542      1   -15.1147663023   0.000000272735       0.0002  AAT (N) --- (*) --- (*) GAA (E) GAA (E) AAC (N) --- (*) AGT (S) --- (*) --- (*) 
   543      1   -14.8740263955   0.000000346970       0.0002  GAC (D) GAA (E) GAA (E) GAA (E) GAG (E) GAC (D) --- (*) GAT (D) GAA (E) GAA (E) 
   544      1   -15.4365732696   0.000000197689       0.0001  AAC (N) AAT (N) AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) 
   545      1   -24.0343239589   0.000000000036       0.0000  TCT (S) GCG (A) GCG (A) GCG (A) GCC (A) GCA (A) TCT (S) TCT (S) GCG (A) GCA (A) 
   546      1   -29.9438998329   0.000000000000       0.0000  CAT (H) CTG (L) CTT (L) ACG (T) CTT (L) CTC (L) CTT (L) CTT (L) CTG (L) CTT (L) 
   547      1   -11.3479009162   0.000011794221       0.0076  TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   548      1   -18.5773471920   0.000000008550       0.0000  TTG (L) TTA (L) TTA (L) TTG (L) TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   549      1   -18.0499441550   0.000000014488       0.0000  ACA (T) ACG (T) ACA (T) ACG (T) ACA (T) ACA (T) ACA (T) ACA (T) ACG (T) ACG (T) 
   550      1   -20.0921027655   0.000000001880       0.0000  AAA (K) AAA (K) AAA (K) AGC (S) AAA (K) AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) 
   551      1   -22.5295096545   0.000000000164       0.0000  TTA (L) TTA (L) CTA (L) ATG (M) ATG (M) CTG (L) CTG (L) CTC (L) TTA (L) TTA (L) 
   552      1   -17.7734722365   0.000000019102       0.0000  TTT (F) TTT (F) TTT (F) CTC (L) ATG (M) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   553      1   -21.9147495073   0.000000000304       0.0000  ACA (T) ACG (T) ACG (T) AGA (R) ACG (T) ACA (T) GCT (A) ACA (T) ACG (T) ACG (T) 
   554      1   -20.2757337403   0.000000001564       0.0000  AGG (R) AAA (K) AAA (K) AAT (N) AAC (N) AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) 
   555      1   -17.9977198344   0.000000015265       0.0000  --- (*) GAA (E) GAA (E) GAA (E) GGT (G) CAG (Q) CAG (Q) GAA (E) GAA (E) GAA (E) 
   556      1   -28.1738457383   0.000000000001       0.0000  GAA (E) CCG (P) CCG (P) GTC (V) GAA (E) GGA (G) GAG (E) GCG (A) CCG (P) CCA (P) 
   557      1   -15.8825123605   0.000000126565       0.0001  GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAT (D) GAA (E) GAA (E) 
   558      1    -8.8689935868   0.000140684103       0.0907  GAA (E) GAA (E) GAA (E) --- (*) --- (*) GAG (E) GAA (E) --- (*) GAA (E) GAA (E) 
   559      1   -18.6782371586   0.000000007729       0.0000  AAG (K) GAA (E) GAA (E) CAA (Q) GAA (E) GAG (E) GAT (D) GAG (E) GAA (E) GAA (E) 
   560      1   -25.7882148892   0.000000000006       0.0000  TCA (S) ACA (T) ACA (T) ACA (T) TCG (S) ACT (T) TCT (S) TCG (S) ACA (T) ACG (T) 
   561      1   -21.2438599789   0.000000000594       0.0000  AGA (R) AAG (K) AAG (K) AAG (K) AAG (K) CGA (R) CGC (R) AGA (R) AAG (K) AAG (K) 
   562      1   -24.7916352174   0.000000000017       0.0000  ATG (M) TTA (L) TTA (L) TGG (W) TTA (L) ATG (M) ATG (M) ATG (M) TTA (L) GTA (V) 
   563      1   -21.4195016396   0.000000000498       0.0000  AAA (K) AGA (R) AGA (R) AAA (K) AAG (K) AGG (R) AAA (K) AAA (K) AGA (R) AGA (R) 
   564      1   -16.5349795615   0.000000065910       0.0000  ATT (I) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATA (I) ATT (I) ATG (M) ATG (M) 
   565      1   -17.9671392055   0.000000015739       0.0000  TGT (C) TAT (Y) TAT (Y) TGC (C) TGC (C) TGC (C) TGT (C) TGT (C) TAT (Y) TAC (Y) 
   566      1   -22.5803341188   0.000000000156       0.0000  ATC (I) TTC (F) TTC (F) ATC (I) ATC (I) ATC (I) ATA (I) ATT (I) TTC (F) TTC (F) 
   567      1   -20.3397962329   0.000000001467       0.0000  GTA (V) GTG (V) GTG (V) ATT (I) ATT (I) GTT (V) GTT (V) GTG (V) GTG (V) GTA (V) 
   568      2   -14.4304298875   0.000000540685       0.0003  CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) 
   569      1   -15.2184396881   0.000000245876       0.0002  CAG (Q) GAA (E) GAA (E) GAA (E) GAA (E) CAA (Q) CAA (Q) CAG (Q) GAA (E) GAA (E) 
   570      1   -25.2680205390   0.000000000011       0.0000  CAA (Q) GGA (G) GGG (G) AAT (N) AAT (N) AAT (N) GAA (E) GAA (E) GGA (G) GGA (G) 
   571      1   -13.6568924968   0.000001171890       0.0008  GAT (D) GAT (D) GAT (D) GAA (E) GAA (E) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   572      1   -23.0318858871   0.000000000099       0.0000  ACT (T) ACG (T) ACA (T) ACG (T) TCT (S) ACG (T) ACG (T) ACG (T) ACG (T) ACA (T) 
   573      1   -28.3965041655   0.000000000000       0.0000  ATC (I) ATC (I) ATT (I) CTT (L) CTC (L) ATT (I) GTC (V) ATC (I) ATC (I) ATT (I) 
   574      1   -17.1009914054   0.000000037423       0.0000  GAC (D) GAA (E) GAA (E) GAC (D) GAT (D) GAT (D) GAT (D) GAG (E) GAA (E) GAA (E) 
   575      1   -34.1236810363   0.000000000000       0.0000  CGG (R) TCG (S) TCT (S) ACG (T) ATG (M) CTT (L) CGT (R) CGT (R) TCG (S) TCG (S) 
   576      1   -30.2865336185   0.000000000000       0.0000  GTG (V) GTT (V) ATT (I) ATT (I) ATC (I) CTG (L) ATT (I) TTA (L) GTT (V) GTT (V) 
   577      1   -23.2855820885   0.000000000077       0.0000  TGT (C) GCA (A) GCA (A) GCC (A) GCC (A) TGC (C) TGT (C) TGC (C) GCA (A) GCA (A) 
   578      1   -19.7804891737   0.000000002567       0.0000  GAA (E) GAA (E) GAC (D) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) 
   579      1   -19.8528222710   0.000000002388       0.0000  CGA (R) CGT (R) CGT (R) CGG (R) CGA (R) CGC (R) CGA (R) CGG (R) CGT (R) CGT (R) 
   580      1   -10.4702622291   0.000028367619       0.0183  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   581      1   -19.1431220273   0.000000004856       0.0000  GAC (D) GAA (E) GAA (E) GAA (E) GAT (D) GAT (D) CAG (Q) GAA (E) GAA (E) GAA (E) 
   582      1   -27.2435667860   0.000000000001       0.0000  ATA (I) ACA (T) ACG (T) CTG (L) ATT (I) ATT (I) TTG (L) ATT (I) ACA (T) ACG (T) 
   583      1   -29.4600400956   0.000000000000       0.0000  ACA (T) TCT (S) TCT (S) TCA (S) TCG (S) AAC (N) AAT (N) ACA (T) TCT (S) ACT (T) 
   584      1   -30.5040560706   0.000000000000       0.0000  TCC (S) GTA (V) GTA (V) GCA (A) ACA (T) GTC (V) GTG (V) TCC (S) GTA (V) GTA (V) 
   585      1   -20.5961075780   0.000000001136       0.0000  CAG (Q) CAA (Q) CAA (Q) AGC (S) AGT (S) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) 
   586      1   -29.5600247153   0.000000000000       0.0000  CAG (Q) AAC (N) AAT (N) CAA (Q) CAC (H) CAG (Q) CAG (Q) CAG (Q) AAC (N) AGC (S) 
   587      1   -20.3226448313   0.000000001493       0.0000  CTC (L) TTA (L) TTA (L) TTG (L) TTA (L) CTC (L) CTT (L) CTG (L) TTA (L) TTA (L) 
   588      1   -31.2011288839   0.000000000000       0.0000  ATC (I) TAC (Y) TAC (Y) ACG (T) ATA (I) ATC (I) CTT (L) ATC (I) TAC (Y) TAT (Y) 
   589      1   -21.1687917921   0.000000000640       0.0000  AGA (R) CGT (R) CGT (R) CGC (R) CGT (R) CGG (R) CGC (R) AGG (R) CGT (R) CGT (R) 
   590      1   -30.2051826245   0.000000000000       0.0000  ACG (T) GTC (V) GTC (V) TAT (Y) TTC (F) ATG (M) ACA (T) ATG (M) GTC (V) GTA (V) 
   591      1   -13.6777241600   0.000001147730       0.0007  AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
   592      1   -12.5885421364   0.000003410874       0.0022  GCT (A) --- (*) --- (*) --- (*) --- (*) TCC (S) TCA (S) TCT (S) --- (*) --- (*) 
   593      1   -24.7012151080   0.000000000019       0.0000  TTA (L) CAA (Q) CAA (Q) AAT (N) CGT (R) CTT (L) TTA (L) TTA (L) CAA (Q) CAA (Q) 
   594      1   -28.7405563914   0.000000000000       0.0000  TCG (S) ACA (T) ACA (T) TTA (L) TTA (L) TCC (S) TCG (S) GCC (A) ACA (T) TCA (S) 
   595      1   -26.9789089301   0.000000000002       0.0000  TTT (F) GAA (E) GAA (E) GCT (A) ACA (T) CTT (L) GTG (V) TTG (L) GAA (E) GAA (E) 
   596      1   -15.2641228644   0.000000234896       0.0002  GAT (D) GAT (D) GAT (D) GAT (D) GAG (E) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   597      1   -21.7060212672   0.000000000374       0.0000  GAC (D) ATA (I) ATA (I) GAA (E) GAA (E) GAG (E) GCG (A) GAT (D) ATA (I) ATA (I) 
   598      1   -28.0537845110   0.000000000001       0.0000  GAG (E) TAT (Y) TTT (F) CAG (Q) CGG (R) GAA (E) GAG (E) GAA (E) TAT (Y) TAT (Y) 
   599      1   -19.0745250984   0.000000005200       0.0000  CTT (L) TTA (L) TTA (L) GTA (V) GTG (V) TTA (L) CTT (L) TTA (L) TTA (L) TTA (L) 
   600      1   -28.2097776021   0.000000000001       0.0000  GAA (E) ACT (T) AAT (N) TCA (S) GAA (E) AAA (K) GAA (E) AAA (K) ACT (T) ACT (T) 
   601      1   -22.4006176006   0.000000000187       0.0000  GAA (E) ACA (T) ACG (T) GAA (E) GAA (E) GAG (E) GAA (E) GCA (A) ACA (T) ACA (T) 
   602      1   -21.0060342852   0.000000000754       0.0000  GGT (G) GGA (G) GGG (G) GGG (G) GGG (G) GGA (G) GGG (G) GGA (G) GGA (G) GGG (G) 
   603      1   -19.5253902030   0.000000003313       0.0000  CTT (L) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   604      1   -24.8283704244   0.000000000016       0.0000  CTG (L) ATT (I) ATT (I) CTC (L) CTT (L) CTT (L) CTT (L) CTC (L) ATT (I) ATA (I) 
   605      1   -11.3478270934   0.000011795091       0.0076  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   606      1   -14.8946548049   0.000000339886       0.0002  ATA (I) ATT (I) ATT (I) ATA (I) ATT (I) ATA (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   607      1   -20.5169977615   0.000000001229       0.0000  CCT (P) CCT (P) CCC (P) CCT (P) CCT (P) CCG (P) CCT (P) CCT (P) CCT (P) CCT (P) 
   608      1   -20.8206198504   0.000000000907       0.0000  GAA (E) GTT (V) GTT (V) GTG (V) GTC (V) GAT (D) GAA (E) CAA (Q) GTT (V) GTT (V) 
   609      1   -20.8476633909   0.000000000883       0.0000  TAT (Y) TCA (S) TCA (S) AAA (K) CCA (P) TAT (Y) TAT (Y) TAT (Y) TCA (S) TCA (S) 
   610      1   -33.9525678608   0.000000000000       0.0000  AAT (N) AGA (R) AGG (R) GCG (A) TCA (S) CAA (Q) CAA (Q) AAA (K) AGA (R) AAA (K) 
   611      1   -27.1760184837   0.000000000002       0.0000  AAC (N) GCA (A) GTA (V) GAG (E) CAT (H) AAC (N) AAA (K) AAT (N) GCA (A) GCA (A) 
   612      1   -26.7884734777   0.000000000002       0.0000  AGC (S) AAA (K) AAG (K) --- (*) CAG (Q) AGC (S) AGC (S) AGC (S) AAA (K) ACA (T) 
   613      1   -25.1641493253   0.000000000012       0.0000  CAT (H) GCG (A) GCG (A) --- (*) TCG (S) CAT (H) AAT (N) CAT (H) GCG (A) GTG (V) 
   614      1   -19.3184018114   0.000000004075       0.0000  GCG (A) AAA (K) AAA (K) --- (*) AAA (K) GCC (A) GCC (A) GCG (A) AAA (K) AAA (K) 
   615      1    -2.9699380557   0.051306488378      33.0927  --- (*) --- (*) --- (*) --- (*) GAG (E) --- (*) --- (*) --- (*) --- (*) --- (*) 
   616      1    -4.5411876333   0.010660737985       6.8762  --- (*) --- (*) --- (*) --- (*) GGG (G) --- (*) --- (*) --- (*) --- (*) --- (*) 