    -1    441    419


 1

     1      1    -4.0049537384   0.018225132362       8.0373  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) ATG (M) --- (*) --- (*) 
     2      2    -3.9122916323   0.019994628183       8.8176  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) ACA (T) --- (*) --- (*) 
     3      3    -3.7554049727   0.023390975984      10.3154  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) GCA (A) --- (*) --- (*) 
     4      2    -3.7949225147   0.022484647978       9.9157  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) GCT (A) --- (*) --- (*) 
     5      2    -4.5497264428   0.010570095514       4.6614  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) TGT (C) --- (*) --- (*) 
     6      2    -3.7597461994   0.023289650553      10.2707  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) AAG (K) --- (*) --- (*) 
     7      1    -4.5164140076   0.010928141721       4.8193  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) CCG (P) --- (*) --- (*) 
     8      1    -4.4710624826   0.011435159735       5.0429  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) GCC (A) --- (*) --- (*) 
     9      1    -4.4382051684   0.011817129255       5.2114  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) CGT (R) --- (*) --- (*) 
    10      4    -4.3427233632   0.013001073303       5.7335  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) TCA (S) --- (*) --- (*) 
    11      1    -3.5628551599   0.028357743127      12.5058  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) GTA (V) --- (*) --- (*) 
    12      3    -3.7197418196   0.024240225390      10.6899  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) ATA (I) --- (*) --- (*) 
    13      1    -3.3176476209   0.036237977029      15.9809  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) GAA (E) --- (*) --- (*) 
    14      2    -4.1192947120   0.016255975545       7.1689  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) AGT (S) --- (*) --- (*) 
    15      1    -4.4353854693   0.011850497024       5.2261  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) TTG (L) --- (*) --- (*) 
    16      1    -4.8658310604   0.007705421859       3.3981  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) TTC (F) --- (*) --- (*) 
    17      1    -3.9518091744   0.019219898155       8.4760  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) ACT (T) --- (*) --- (*) 
    18      1    -4.7954346799   0.008267404372       3.6459  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) AGC (S) --- (*) --- (*) 
    19      1    -3.7592593616   0.023300991595      10.2757  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) ATT (I) --- (*) --- (*) 
    20      1    -4.5091022469   0.011008338511       4.8547  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) CAC (H) --- (*) --- (*) 
    21      1    -5.0583808731   0.006355842101       2.8029  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) TCC (S) --- (*) --- (*) 
    22      1    -4.6206235213   0.009846654548       4.3424  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) TAC (Y) --- (*) --- (*) 
    23      1    -3.8480670788   0.021320908270       9.4025  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) GTG (V) --- (*) --- (*) 
    24      1    -4.6279491423   0.009774785254       4.3107  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) ACC (T) --- (*) --- (*) 
    25      2    -3.9444835534   0.019361212821       8.5383  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) TAT (Y) --- (*) --- (*) 
    26      1    -3.4745342805   0.030976256711      13.6605  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) AAA (K) --- (*) --- (*) 
    27      1    -5.1143451363   0.006009912220       2.6504  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) CGC (R) --- (*) --- (*) 
    28      1    -4.2785126699   0.013863266013       6.1137  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) GTC (V) --- (*) --- (*) 
    29      1    -3.6023727020   0.027258968249      12.0212  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) GTT (V) --- (*) --- (*) 
    30      1    -4.1501735504   0.015761680801       6.9509  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) TTA (L) --- (*) --- (*) 
    31      1    -3.7934447369   0.022517899856       9.9304  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) CAA (Q) --- (*) --- (*) 
    32      1    -4.0797771699   0.016911233564       7.4579  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) AGA (R) --- (*) --- (*) 
    33      1    -3.6028595397   0.027245700784      12.0154  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) GAG (E) --- (*) --- (*) 
    34      1    -5.2061219326   0.005482895550       2.4180  GTG (V) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) GTG (V) --- (*) --- (*) 
    35      1    -8.3212026274   0.000243303085       0.1073  CAA (Q) --- (*) --- (*) --- (*) --- (*) --- (*) AAG (K) CAA (Q) --- (*) --- (*) 
    36      1   -15.7865201462   0.000000139316       0.0001  AAA (K) --- (*) --- (*) --- (*) --- (*) --- (*) GTG (V) AAC (N) --- (*) --- (*) 
    37      1   -16.6091449208   0.000000061198       0.0000  ATG (M) ATG (M) GTG (V) ATG (M) ATG (M) ATG (M) ATT (I) ATG (M) ATG (M) ATG (M) 
    38      1   -25.8650343358   0.000000000006       0.0000  AAT (N) GAT (D) GAT (D) GAT (D) ACA (T) GAT (D) CAT (H) AAC (N) GAT (D) GAC (D) 
    39      1   -29.8867996100   0.000000000000       0.0000  ATT (I) TTT (F) TTT (F) TAC (Y) CCT (P) GTG (V) GTT (V) GTT (V) TTT (F) TTT (F) 
    40      1   -33.3542976312   0.000000000000       0.0000  CAT (H) GAA (E) GAA (E) GCC (A) GCC (A) AAA (K) GGA (G) TAT (Y) GAA (E) GAA (E) 
    41      1   -20.2686595417   0.000000001576       0.0000  AAA (K) CAA (Q) CAA (Q) CAA (Q) CAA (Q) AAA (K) GAA (E) CAG (Q) CAA (Q) CAA (Q) 
    42      1   -17.2689534713   0.000000031637       0.0000  CTG (L) TTA (L) TTA (L) CTG (L) TTA (L) CTG (L) TTA (L) CTC (L) TTA (L) TTA (L) 
    43      1   -13.0655993668   0.000002116812       0.0009  AAA (K) AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) 
    44      1   -22.3091031460   0.000000000205       0.0000  GAG (E) CAA (Q) CAA (Q) GCT (A) GAC (D) CAG (Q) GAA (E) GAA (E) CAA (Q) CAA (Q) 
    45      1   -15.1948146994   0.000000251754       0.0001  GAA (E) GAT (D) GAT (D) GAT (D) GAG (E) GAT (D) GAA (E) GAA (E) GAT (D) GAT (D) 
    46      1   -25.2100732490   0.000000000011       0.0000  TTA (L) GTC (V) GTA (V) TTG (L) CTT (L) GTC (V) TTG (L) TTA (L) GTC (V) GTA (V) 
    47      1   -17.0961474068   0.000000037604       0.0000  ATC (I) ATT (I) ATT (I) CTC (L) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    48      1   -18.6949271792   0.000000007601       0.0000  GAA (E) GCG (A) GCG (A) GCT (A) GCA (A) GAA (E) CAA (Q) GAA (E) GCG (A) GCG (A) 
    49      1   -13.7702329350   0.000001046318       0.0005  TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TTC (F) TAT (Y) TAC (Y) TAT (Y) TAT (Y) 
    50      1   -20.3795855344   0.000000001410       0.0000  GCC (A) AGT (S) AGT (S) AGC (S) AGT (S) GCA (A) GCG (A) GCG (A) AGT (S) AGT (S) 
    51      1   -18.5677483214   0.000000008632       0.0000  AAA (K) AAA (K) AAA (K) GCT (A) AAA (K) CAG (Q) AAA (K) AAA (K) AAA (K) AAA (K) 
    52      1   -38.1819602097   0.000000000000       0.0000  AGC (S) ACA (T) ACA (T) GAA (E) ACG (T) CAA (Q) GAA (E) AGC (S) ACG (T) ACG (T) 
    53      1   -14.0110712144   0.000000822373       0.0004  ATA (I) ATT (I) ATT (I) ATC (I) ATC (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    54      1   -18.4455511675   0.000000009754       0.0000  GGA (G) GGT (G) GGC (G) GGC (G) GGG (G) GGC (G) GGT (G) GGC (G) GGT (G) GGT (G) 
    55      1   -22.0607908793   0.000000000262       0.0000  GTC (V) ATA (I) ATA (I) GTT (V) ATC (I) ATT (I) GTT (V) GTA (V) ATA (I) ATA (I) 
    56      1    -9.7176056899   0.000060213999       0.0266  GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) 
    57      3    -9.8674669793   0.000051833859       0.0229  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) 
    58      1   -17.9600156583   0.000000015851       0.0000  ATC (I) ATA (I) ATA (I) CTG (L) ATC (I) ATC (I) ATC (I) ATT (I) ATA (I) ATA (I) 
    59      1   -27.5535583848   0.000000000001       0.0000  GGG (G) GGC (G) GGC (G) CGA (R) GGT (G) CGG (R) CGA (R) GGT (G) GGC (G) GGT (G) 
    60      1   -12.1440574328   0.000005319893       0.0023  TTT (F) TTT (F) TTT (F) ATT (I) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) 
    61      1   -22.3360999840   0.000000000199       0.0000  ACG (T) GCT (A) GCG (A) GCA (A) GCT (A) GCC (A) GCA (A) ACG (T) GCT (A) GCC (A) 
    62      1   -28.5900779409   0.000000000000       0.0000  ACG (T) AGT (S) AGC (S) TCT (S) TCT (S) AGT (S) AGT (S) ACC (T) AGT (S) AGT (S) 
    63      1   -16.5193731015   0.000000066946       0.0000  GCT (A) GCG (A) GCT (A) GCT (A) GCA (A) GCA (A) GCT (A) GCT (A) GCT (A) GCT (A) 
    64      1   -21.5227158038   0.000000000450       0.0000  GAT (D) TCA (S) TCT (S) GAG (E) GAT (D) GAT (D) GAT (D) GAT (D) TCA (S) TCA (S) 
    65      1   -20.0130455853   0.000000002034       0.0000  ACG (T) CCA (P) CCT (P) CCA (P) CCG (P) ACA (T) ACA (T) ACT (T) CCA (P) CCA (P) 
    66      1    -9.7818696656   0.000056466125       0.0249  TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
    67      1   -27.2699174151   0.000000000001       0.0000  GAC (D) GAG (E) GAG (E) CTG (L) TTA (L) GAA (E) GAT (D) GAC (D) GAA (E) GAG (E) 
    68      1   -29.7265582250   0.000000000000       0.0000  AGT (S) GAA (E) GAA (E) TCA (S) ACA (T) ACA (T) TCA (S) AGT (S) GAA (E) GAA (E) 
    69      1   -16.3737033812   0.000000077445       0.0000  CTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
    70      1   -17.7310921551   0.000000019929       0.0000  CGG (R) AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) 
    71      1   -21.0910863496   0.000000000692       0.0000  GAC (D) CAG (Q) CAG (Q) GAC (D) GAG (E) GAA (E) GAC (D) GAC (D) CAG (Q) CAG (Q) 
    72      1   -24.6888499441   0.000000000019       0.0000  CGG (R) CGT (R) CGC (R) CGT (R) CGG (R) CGA (R) CGC (R) CGT (R) CGG (R) CGC (R) 
    73      1   -19.6035304172   0.000000003064       0.0000  CTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) CTC (L) TTG (L) TTA (L) CTA (L) 
    74      1   -20.4370959089   0.000000001331       0.0000  ATT (I) ATC (I) ATC (I) ATC (I) CAA (Q) ATT (I) ATC (I) ATT (I) ATC (I) ATC (I) 
    75      1   -31.6904946103   0.000000000000       0.0000  CTT (L) CAG (Q) CAG (Q) GAG (E) ACA (T) GAG (E) TTA (L) CTT (L) CAG (Q) CAG (Q) 
    76      1   -24.4398190030   0.000000000024       0.0000  CAG (Q) CAG (Q) CAA (Q) CAC (H) CAA (Q) AAC (N) CAT (H) CAA (Q) CAG (Q) CAA (Q) 
    77      1   -20.1595698212   0.000000001757       0.0000  GAA (E) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CGG (R) GAA (E) GAA (E) CAA (Q) CAA (Q) 
    78      1   -28.9528692785   0.000000000000       0.0000  TCA (S) CAA (Q) CAA (Q) GAG (E) GCG (A) GCC (A) TCG (S) TCA (S) CAA (Q) CAA (Q) 
    79      1   -23.8551242469   0.000000000044       0.0000  CTC (L) TTA (L) TTA (L) AAA (K) CTC (L) CTT (L) TTA (L) CTC (L) TTA (L) TTG (L) 
    80      1   -20.8042969022   0.000000000922       0.0000  GGC (G) AAT (N) AAT (N) GGA (G) GGG (G) GGC (G) GGG (G) GGC (G) AAT (N) AAT (N) 
    81      2    -7.9575094250   0.000350023793       0.1544  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
    82      1   -32.8852340716   0.000000000000       0.0000  TTA (L) CAA (Q) CAA (Q) GCT (A) CAA (Q) GAA (E) TTG (L) CTC (L) CAA (Q) CAG (Q) 
    83      1   -13.4721521239   0.000001409674       0.0006  TCC (S) TCT (S) TCT (S) TCA (S) TCA (S) TCA (S) TCA (S) TCC (S) TCT (S) TCT (S) 
    84      1   -16.4228055013   0.000000073734       0.0000  GGG (G) GGA (G) GGA (G) GGC (G) GGA (G) GGC (G) GGC (G) GGC (G) GGA (G) GGA (G) 
    85      1   -11.1233074767   0.000014764167       0.0065  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) 
    86      1    -9.6816624169   0.000062417653       0.0275  GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    87      1   -15.3138152883   0.000000223509       0.0001  GAG (E) GAG (E) GAG (E) CAT (H) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    88      1   -14.6699722035   0.000000425512       0.0002  CCG (P) CCT (P) CCT (P) CCG (P) CCA (P) CCC (P) CCT (P) CCA (P) CCT (P) CCT (P) 
    89      1   -11.7152122554   0.000008168606       0.0036  GAT (D) GAT (D) GAT (D) GTA (V) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    90      1   -20.7067345913   0.000000001017       0.0000  ATT (I) ATA (I) ATA (I) TTG (L) ATT (I) CTT (L) ATC (I) ATC (I) ATA (I) ATA (I) 
    91      1   -13.8399513486   0.000000975855       0.0004  GAA (E) GAA (E) GAG (E) GAA (E) GAT (D) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) 
    92      1   -11.7415932243   0.000007955928       0.0035  AAA (K) AAG (K) AAG (K) GAA (E) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) 
    93      1   -17.3884094457   0.000000028074       0.0000  CGG (R) AGA (R) AGA (R) CGG (R) CGA (R) CGG (R) CGA (R) AGG (R) AGA (R) AGA (R) 
    94      1   -29.7172009071   0.000000000000       0.0000  GTT (V) ACG (T) ACG (T) GTC (V) GTG (V) ACG (T) ACA (T) GTG (V) ACG (T) ACG (T) 
    95      1   -24.8574671876   0.000000000016       0.0000  ACA (T) AAC (N) AAT (N) GAT (D) TAC (Y) AAC (N) AAC (N) ACG (T) AAC (N) AAT (N) 
    96      1   -16.2313605568   0.000000089291       0.0000  CCG (P) CCA (P) CCG (P) CCG (P) CCA (P) CCG (P) CCT (P) CCG (P) CCA (P) CCA (P) 
    97      1   -46.3150077413   0.000000000000       0.0000  TCT (S) CAG (Q) CAA (Q) CGG (R) GAG (E) GAT (D) TCT (S) AAG (K) CAG (Q) CAG (Q) 
    98      1   -30.4242247405   0.000000000000       0.0000  TTG (L) CTA (L) CTG (L) CTG (L) AAA (K) CTG (L) TTG (L) CTT (L) CTT (L) CTA (L) 
    99      1   -27.4791449551   0.000000000001       0.0000  CTT (L) CTA (L) TTA (L) AGC (S) ATT (I) CTT (L) CTG (L) CTT (L) TTA (L) TTG (L) 
   100      1   -20.8808105181   0.000000000854       0.0000  CTC (L) TTA (L) TTA (L) TTG (L) TTA (L) TTG (L) CTT (L) TTG (L) TTA (L) CTA (L) 
   101      1   -23.7996160970   0.000000000046       0.0000  CCG (P) TCT (S) CCG (P) CCA (P) CCG (P) CCG (P) CCG (P) CCG (P) CCT (P) CCT (P) 
   102      1   -21.6941425055   0.000000000379       0.0000  AAA (K) GGT (G) GGT (G) AGT (S) AAA (K) AAG (K) AAG (K) AAA (K) GGT (G) GGT (G) 
   103      1   -20.9158121336   0.000000000825       0.0000  GCC (A) GCG (A) GCT (A) GCA (A) GCA (A) GCG (A) GCC (A) GCG (A) GCA (A) GCG (A) 
   104      1   -21.2431342311   0.000000000595       0.0000  AAA (K) AAA (K) AAA (K) CGT (R) CGT (R) AAG (K) AAA (K) AAA (K) AAA (K) AGA (R) 
   105      1   -16.5233617163   0.000000066680       0.0000  TCA (S) TCA (S) TCA (S) ACG (T) TCC (S) TCG (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   106      1   -12.7166115838   0.000003000860       0.0013  ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATA (I) ATT (I) ATT (I) 
   107      1   -21.6398064319   0.000000000400       0.0000  GTC (V) ATT (I) ATT (I) ATC (I) ATC (I) ATC (I) GTT (V) GTG (V) ATT (I) ATT (I) 
   108      1   -20.0821525417   0.000000001899       0.0000  GCC (A) GCG (A) GCG (A) TCG (S) TCA (S) GCC (A) GCG (A) GCA (A) GCG (A) GCG (A) 
   109      1   -13.2933824897   0.000001685611       0.0007  ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATA (I) ATT (I) ATT (I) ATT (I) 
   110      1   -19.0377727430   0.000000005395       0.0000  GCC (A) GCA (A) GCT (A) GCC (A) GCC (A) GCC (A) GCG (A) GCT (A) GCA (A) GCT (A) 
   111      1   -18.8627581592   0.000000006427       0.0000  CTT (L) TTA (L) TTA (L) GTT (V) TTG (L) CTT (L) CTC (L) CTC (L) TTA (L) TTA (L) 
   112      1   -16.7568859414   0.000000052793       0.0000  GCT (A) GCG (A) GCA (A) GCC (A) GCA (A) GCA (A) GCA (A) GCA (A) GCG (A) GCA (A) 
   113      1   -11.8626280349   0.000007048977       0.0031  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) 
   114      1   -13.7862667612   0.000001029676       0.0005  CCT (P) CCT (P) CCT (P) CCG (P) CCT (P) CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) 
   115      1   -17.0304650809   0.000000040157       0.0000  TCC (S) TCA (S) TCA (S) ACA (T) TCC (S) TCA (S) TCT (S) TCC (S) TCA (S) TCA (S) 
   116      1   -14.6513415667   0.000000433514       0.0002  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AGA (R) AAA (K) AAA (K) 
   117      1   -11.7386277065   0.000007979557       0.0035  ATG (M) TTA (L) TTA (L) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) TTA (L) TTA (L) 
   118      1   -13.9150393959   0.000000905264       0.0004  GAT (D) AAT (N) AAT (N) AAA (K) AAT (N) GAC (D) GAT (D) GAT (D) AAT (N) AAT (N) 
   119      1   -17.8653790675   0.000000017425       0.0000  GCG (A) GCA (A) GCA (A) GCG (A) CCT (P) GCG (A) GCT (A) GCG (A) GCA (A) GCA (A) 
   120      1   -14.1244166333   0.000000734250       0.0003  CCG (P) CCA (P) CCA (P) CCT (P) CCA (P) CCG (P) CCC (P) CCG (P) CCA (P) CCA (P) 
   121      1   -22.5421654119   0.000000000162       0.0000  AGG (R) TTA (L) TTA (L) AAA (K) AAA (K) AGA (R) CGA (R) AGA (R) TTA (L) TTA (L) 
   122      1   -10.6109406034   0.000024644899       0.0109  AGC (S) AGT (S) AGT (S) AGC (S) AGT (S) AGC (S) AGT (S) AGC (S) AGT (S) AGT (S) 
   123      1   -25.7758997438   0.000000000006       0.0000  ACG (T) AAG (K) AAG (K) ATT (I) AAA (K) AAG (K) ACA (T) ACG (T) AAA (K) AAA (K) 
   124      1   -30.7502198828   0.000000000000       0.0000  AGG (R) CGC (R) CGT (R) CCA (P) AAA (K) AAA (K) AAG (K) AGA (R) CGC (R) CGA (R) 
   125      1   -32.6926909450   0.000000000000       0.0000  GAC (D) GGA (G) GGA (G) GGG (G) GGC (G) GGC (G) GAT (D) ACT (T) GGA (G) GGG (G) 
   126      1   -22.1241146052   0.000000000246       0.0000  GGG (G) GAA (E) GAA (E) GCA (A) GAG (E) GAA (E) GCA (A) GAG (E) GAA (E) GAA (E) 
   127      1   -24.3666561639   0.000000000026       0.0000  CGG (R) CGT (R) CGC (R) AGG (R) CGA (R) CGA (R) AGA (R) CGC (R) CGC (R) CGA (R) 
   128      1   -22.4747988680   0.000000000174       0.0000  CGC (R) CGC (R) CGT (R) CGT (R) CGT (R) AGG (R) AGA (R) AGG (R) CGC (R) CGT (R) 
   129      1   -16.7587679691   0.000000052694       0.0000  GGC (G) GGG (G) GGG (G) GGC (G) GGC (G) GGC (G) GGG (G) GGC (G) GGG (G) GGG (G) 
   130      1   -17.5035476010   0.000000025021       0.0000  ATT (I) ATT (I) ATT (I) GTT (V) GTC (V) ATC (I) ATC (I) ATT (I) ATT (I) ATT (I) 
   131      1    -9.1308022710   0.000108278681       0.0478  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) 
   132      1   -17.6522059324   0.000000021565       0.0000  TGC (C) TGT (C) TGT (C) TCG (S) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) 
   133      1   -15.9567985727   0.000000117503       0.0001  AGA (R) CGT (R) CGT (R) CGC (R) CGT (R) AGA (R) CGT (R) AGA (R) CGT (R) CGT (R) 
   134      1   -21.6875430422   0.000000000381       0.0000  GCT (A) GCT (A) GCT (A) TCG (S) GCT (A) GCT (A) GCC (A) GCT (A) GCC (A) GCT (A) 
   135      1   -14.8504066131   0.000000355263       0.0002  TCC (S) TCT (S) TCT (S) TCA (S) TCC (S) TCC (S) TCT (S) TCC (S) TCT (S) TCT (S) 
   136      3    -5.8236504718   0.002956791735       1.3039  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   137      1   -16.5727221892   0.000000063468       0.0000  GGG (G) GGA (G) GGA (G) GGA (G) GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) GGC (G) 
   138      1   -19.5918402833   0.000000003100       0.0000  AAG (K) CAA (Q) CAA (Q) CAA (Q) AAA (K) AAG (K) ACA (T) AAA (K) CAA (Q) CAA (Q) 
   139      1   -10.1382105280   0.000039539494       0.0174  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) 
   140      1   -12.1686173623   0.000005190828       0.0023  CAT (H) CAT (H) CAT (H) CAC (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) 
   141      1   -35.7260504523   0.000000000000       0.0000  GAC (D) CTT (L) CTT (L) ACC (T) GAT (D) CAT (H) GTT (V) GAT (D) CTC (L) CTT (L) 
   142      1   -18.3620116143   0.000000010604       0.0000  GTG (V) GTT (V) GTT (V) GTC (V) ATT (I) GTC (V) GTG (V) GTG (V) GTT (V) GTT (V) 
   143      1   -19.0316926234   0.000000005428       0.0000  CTG (L) TTA (L) TTA (L) CTC (L) TTG (L) CTG (L) CTG (L) CTG (L) TTA (L) CTA (L) 
   144      1   -27.6783447994   0.000000000001       0.0000  AGG (R) AGA (R) CGA (R) AAT (N) CGC (R) CGC (R) AAA (K) AGG (R) CGA (R) CGA (R) 
   145      1   -15.2827356242   0.000000230564       0.0001  GAA (E) GAT (D) GAT (D) GAC (D) GAT (D) GAA (E) AAA (K) GAA (E) GAT (D) GAT (D) 
   146      1   -17.9906301603   0.000000015373       0.0000  AAG (K) CGT (R) CGT (R) CGT (R) CGC (R) AAG (K) AAG (K) AAG (K) CGT (R) CGT (R) 
   147      1   -15.1132671923   0.000000273144       0.0001  CTT (L) TTG (L) TTG (L) TTA (L) TTA (L) CTT (L) CTA (L) CTT (L) TTG (L) TTG (L) 
   148      1   -17.3280263650   0.000000029822       0.0000  GAT (D) CAA (Q) CAA (Q) AAA (K) AAA (K) GAT (D) GAC (D) GAT (D) CAA (Q) CAA (Q) 
   149      1   -27.0751087400   0.000000000002       0.0000  CTG (L) AAA (K) AAA (K) AAA (K) AAG (K) CAG (Q) ATG (M) CTG (L) AAA (K) AAG (K) 
   150      1   -15.6605282565   0.000000158023       0.0001  CTG (L) TTA (L) TTA (L) CTG (L) CTT (L) CTT (L) CTT (L) CTG (L) TTA (L) TTA (L) 
   151      1   -12.4807020958   0.000003799268       0.0017  GAG (E) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) 
   152      1   -23.6727229363   0.000000000052       0.0000  AAT (N) GCA (A) GCA (A) GCA (A) GAT (D) GAA (E) GAA (E) GAT (D) GCA (A) GCA (A) 
   153      1   -13.3279466198   0.000001628345       0.0007  TTT (F) TAT (Y) TAT (Y) TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) TAT (Y) TAT (Y) 
   154      1   -17.2845788206   0.000000031146       0.0000  CTC (L) TTA (L) TTA (L) TTG (L) TTA (L) TTG (L) TTG (L) CTA (L) TTA (L) TTA (L) 
   155      1   -36.8354979348   0.000000000000       0.0000  CAA (Q) ATC (I) ATT (I) CGC (R) TTG (L) AAA (K) CGT (R) AAA (K) ATC (I) ATC (I) 
   156      1   -26.0957394078   0.000000000005       0.0000  AGC (S) GAA (E) GAA (E) GAA (E) GAA (E) GCA (A) AGC (S) AGC (S) GAA (E) GAA (E) 
   157      1   -22.9200599046   0.000000000111       0.0000  AAA (K) AAA (K) AAA (K) CGG (R) CGC (R) CAG (Q) AAA (K) AAG (K) AAA (K) AAG (K) 
   158      1   -27.0527275119   0.000000000002       0.0000  CAT (H) CTT (L) CTT (L) GTT (V) GTC (V) CGA (R) CAT (H) CAT (H) CTT (L) CTG (L) 
   159      1   -43.6920429178   0.000000000000       0.0000  GAG (E) CCA (P) CCC (P) GGG (G) CCT (P) AGC (S) GTC (V) GAG (E) CCC (P) CCG (P) 
   160      1   -10.9093947087   0.000018285636       0.0081  GAT (D) GAT (D) GAT (D) GAA (E) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) 
   161      1   -22.2638582805   0.000000000214       0.0000  ATC (I) ATA (I) ATA (I) ACG (T) ATG (M) GTC (V) ATC (I) ATC (I) ATA (I) ATA (I) 
   162      1   -23.4942549551   0.000000000063       0.0000  CGC (R) GAA (E) GAA (E) GAA (E) AAG (K) AGA (R) CGA (R) AGA (R) GAA (E) GAA (E) 
   163      1   -25.3464654088   0.000000000010       0.0000  ACG (T) GTT (V) GTG (V) ATG (M) GTG (V) ACG (T) ACA (T) ACG (T) GTT (V) GTG (V) 
   164      1   -23.1137384022   0.000000000092       0.0000  AAG (K) AAG (K) AAG (K) GTC (V) TTG (L) AAG (K) AAA (K) AAG (K) AAG (K) AAA (K) 
   165      1   -26.4653962926   0.000000000003       0.0000  TCA (S) TCC (S) TCC (S) CGA (R) TCG (S) TCG (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   166      2    -6.2869062804   0.001860506939       0.8205  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
   167      1   -14.9773394770   0.000000312913       0.0001  GTG (V) GTT (V) GTT (V) GTT (V) GTC (V) GTG (V) GTG (V) GTT (V) GTT (V) GTT (V) 
   168      1   -10.5611864291   0.000025902102       0.0114  GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) 
   169      1   -17.9630610168   0.000000015803       0.0000  ACA (T) ACA (T) ACA (T) ACA (T) ACG (T) ACC (T) ACA (T) ACA (T) ACG (T) ACA (T) 
   170      1   -15.9183281200   0.000000122112       0.0001  GGA (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGG (G) 
   171      1   -16.0746312463   0.000000104442       0.0000  GAA (E) GAA (E) GAA (E) GCT (A) GCA (A) GAG (E) GAA (E) GAA (E) GAA (E) GAG (E) 
   172      1   -17.6924765283   0.000000020714       0.0000  TTG (L) TTA (L) TTA (L) TTA (L) CTA (L) CTT (L) CTG (L) TTG (L) TTA (L) CTA (L) 
   173      1   -21.4186763194   0.000000000499       0.0000  TCC (S) AGT (S) AGT (S) TCA (S) TCG (S) TCA (S) TCT (S) TCT (S) AGT (S) AGT (S) 
   174      1   -10.8050134337   0.000020297488       0.0090  GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   175      1   -19.0872431475   0.000000005135       0.0000  AGG (R) CGA (R) CGA (R) CGA (R) CGT (R) AGA (R) CGT (R) CGC (R) CGA (R) CGA (R) 
   176      1   -14.5832367794   0.000000464067       0.0002  GCC (A) GCT (A) GCT (A) GCT (A) GCG (A) GCT (A) GCA (A) GCC (A) GCT (A) GCT (A) 
   177      1   -16.1063974188   0.000000101177       0.0000  GTG (V) GTT (V) GTA (V) GTA (V) GTT (V) GTC (V) GTA (V) GTT (V) GTT (V) GTT (V) 
   178      1   -21.1525855272   0.000000000651       0.0000  GCT (A) TCG (S) TCA (S) GCA (A) GCA (A) GCA (A) GCG (A) GCG (A) TCA (S) TCA (S) 
   179      1   -10.1278804735   0.000039950056       0.0176  GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAG (E) GAG (E) 
   180      1   -20.7166123925   0.000000001007       0.0000  CGG (R) CGC (R) CGT (R) CGT (R) CGA (R) CGT (R) CGC (R) CGT (R) CGT (R) CGT (R) 
   181      1   -20.1972684232   0.000000001692       0.0000  GCG (A) GCC (A) GCT (A) GCT (A) GCT (A) GCG (A) GCT (A) GCC (A) GCT (A) GCC (A) 
   182      1   -15.0697608264   0.000000285290       0.0001  GGA (G) GGT (G) GGT (G) GGC (G) GGA (G) GGC (G) GGC (G) GGA (G) GGT (G) GGT (G) 
   183      1   -14.6067473620   0.000000453284       0.0002  ATC (I) ATT (I) ATT (I) ATA (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATT (I) 
   184      1   -15.5634495231   0.000000174132       0.0001  GGC (G) GGA (G) GGA (G) GGC (G) GGT (G) GGC (G) GGT (G) GGA (G) GGA (G) GGA (G) 
   185      1   -23.3850823392   0.000000000070       0.0000  TTC (F) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TTT (F) TTC (F) TGG (W) TGG (W) 
   186      1   -21.1121291237   0.000000000678       0.0000  AGC (S) AGC (S) AGC (S) TCA (S) AGC (S) AGC (S) AGT (S) AGT (S) AGC (S) AGT (S) 
   187      1   -23.9662590066   0.000000000039       0.0000  GCC (A) GGT (G) GGT (G) GCG (A) GGT (G) GGA (G) GCG (A) GCG (A) GGT (G) GGT (G) 
   188      1   -14.1209871365   0.000000736772       0.0003  AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAA (K) AAA (K) AAG (K) 
   189      1   -15.0012912616   0.000000305508       0.0001  AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
   190      1   -18.5449332150   0.000000008832       0.0000  TGC (C) TGC (C) TGC (C) ACG (T) TGT (C) TGC (C) TGT (C) TGT (C) TGC (C) TGC (C) 
   191      1   -29.0750447426   0.000000000000       0.0000  ATG (M) TCT (S) TCT (S) TTT (F) GGT (G) ATG (M) ATG (M) ATG (M) TCT (S) GCT (A) 
   192      1   -20.2143404262   0.000000001664       0.0000  ATC (I) ATT (I) ATT (I) ACG (T) GTC (V) ATC (I) ATT (I) ATC (I) ATT (I) ATT (I) 
   193      1   -17.7345181994   0.000000019861       0.0000  ACC (T) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ACA (T) ATT (I) ATT (I) 
   194      1   -16.4874790753   0.000000069116       0.0000  ACG (T) ACA (T) ACA (T) ACG (T) ACA (T) ACG (T) ACG (T) ACA (T) ACA (T) ACG (T) 
   195      1   -20.2847160347   0.000000001550       0.0000  CCT (P) CCA (P) CCT (P) CCT (P) CCA (P) CCT (P) CCA (P) CCC (P) CCT (P) CCG (P) 
   196      1   -10.1380085829   0.000039547480       0.0174  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) 
   197      1   -15.2131019286   0.000000247192       0.0001  TAC (Y) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTT (F) TAT (Y) TTT (F) TTT (F) 
   198      1   -14.6208049364   0.000000446956       0.0002  GGC (G) GGT (G) GGT (G) GGA (G) GGG (G) GGA (G) GGG (G) GGC (G) GGT (G) GGT (G) 
   199      1   -22.6668197968   0.000000000143       0.0000  TCT (S) TCG (S) TCG (S) AGC (S) AGC (S) TCT (S) TCT (S) TCT (S) TCG (S) TCG (S) 
   200      1   -16.4949254751   0.000000068603       0.0000  TAC (Y) TAT (Y) TAC (Y) TTC (F) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   201      1   -14.9065767756   0.000000335858       0.0001  GTC (V) GTA (V) GTA (V) GTA (V) GTG (V) GTT (V) GTG (V) GTG (V) GTA (V) GTA (V) 
   202      1   -16.1172344768   0.000000100086       0.0000  TAT (Y) TAT (Y) TAC (Y) TTC (F) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) 
   203      1   -16.2304968388   0.000000089369       0.0000  CTG (L) TTA (L) TTA (L) CTT (L) CTA (L) TTG (L) TTG (L) TTG (L) TTA (L) TTA (L) 
   204      1   -21.2103103842   0.000000000614       0.0000  GCT (A) GGA (G) GGG (G) GGC (G) GGG (G) GCG (A) GCC (A) GCG (A) GGA (G) GGA (G) 
   205      1   -14.8282694280   0.000000363216       0.0002  GAA (E) GAA (E) GAA (E) AAC (N) GAT (D) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   206      1   -13.0108317912   0.000002235978       0.0010  ATG (M) ATG (M) ATG (M) TTA (L) CTG (L) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
   207      1   -19.3642861159   0.000000003892       0.0000  ATC (I) ATT (I) ATT (I) TTA (L) GTG (V) ATT (I) ATC (I) ATC (I) ATT (I) ATT (I) 
   208      1   -16.4332058946   0.000000072971       0.0000  ACC (T) ACA (T) ACA (T) ACA (T) ACA (T) ACG (T) ACA (T) ACA (T) ACA (T) ACG (T) 
   209      1   -21.4306871367   0.000000000493       0.0000  AAT (N) AAC (N) AAT (N) TCC (S) ACG (T) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
   210      1   -30.4185385700   0.000000000000       0.0000  CTG (L) GTT (V) GTT (V) TTG (L) ATT (I) ATT (I) GTC (V) ATC (I) GTT (V) GTT (V) 
   211      1   -15.6866046459   0.000000153955       0.0001  CCC (P) CCA (P) CCA (P) CCG (P) CCT (P) CCC (P) CCC (P) CCT (P) CCA (P) CCA (P) 
   212      1    -9.7021476603   0.000061152020       0.0270  TTT (F) TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) 
   213      1   -23.4277955326   0.000000000067       0.0000  GAA (E) CCA (P) CCG (P) CCG (P) CCT (P) GAG (E) GAA (E) GAG (E) CCA (P) CCT (P) 
   214      1   -19.9546779567   0.000000002157       0.0000  CCG (P) CCA (P) CCA (P) TTA (L) CCA (P) CCT (P) CCG (P) CCT (P) CCA (P) CCT (P) 
   215      1   -11.2809459390   0.000012610939       0.0056  GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) 
   216      1   -39.7211513619   0.000000000000       0.0000  GTG (V) CAG (Q) AAG (K) GAA (E) ATT (I) GAG (E) GAG (E) GTG (V) CAG (Q) CGG (R) 
   217      1   -28.4096781419   0.000000000000       0.0000  CCG (P) CCG (P) CCG (P) CCG (P) CCA (P) AGG (R) AAA (K) CCG (P) CCG (P) CCA (P) 
   218      1   -17.5504865486   0.000000023874       0.0000  ATT (I) ATA (I) ATA (I) CTT (L) TTG (L) ATC (I) ATT (I) ATT (I) ATA (I) ATA (I) 
   219      1   -17.1281740014   0.000000036419       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) ACC (T) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   220      1    -9.9100646268   0.000049672225       0.0219  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) 
   221      1   -21.5609129851   0.000000000433       0.0000  ATG (M) CAA (Q) CAA (Q) TTA (L) CAA (Q) CAA (Q) CAG (Q) ATG (M) CAA (Q) CAA (Q) 
   222      1   -12.8320876058   0.000002673592       0.0012  TGC (C) TGC (C) TGC (C) TGT (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) 
   223      1   -14.7580883657   0.000000389622       0.0002  GGT (G) GGA (G) GGA (G) GGT (G) GGT (G) GGC (G) GGG (G) GGG (G) GGA (G) GGA (G) 
   224      1   -41.7209396415   0.000000000000       0.0000  ACG (T) AGC (S) GGC (G) TCA (S) ACG (T) TCA (S) ACG (T) TCC (S) AGC (S) AGT (S) 
   225      1   -10.4068477978   0.000030224799       0.0133  TGC (C) TGT (C) TGT (C) TGC (C) TGT (C) TGC (C) TGT (C) TGC (C) TGT (C) TGT (C) 
   226      1   -26.8007233056   0.000000000002       0.0000  ACA (T) ACA (T) ACG (T) ACA (T) AAC (N) AAC (N) AAT (N) ACG (T) ACA (T) ACG (T) 
   227      2    -9.6104902887   0.000067021956       0.0296  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) 
   228      1   -11.3487570485   0.000011784128       0.0052  TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) TGC (C) TGT (C) TGC (C) TGT (C) TGT (C) 
   229      1   -28.3489073530   0.000000000000       0.0000  TTA (L) ATT (I) ATC (I) ATT (I) GTG (V) ATC (I) GTC (V) TTG (L) ATT (I) ATT (I) 
   230      1   -12.4816801253   0.000003795554       0.0017  GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAG (E) GAT (D) GAC (D) GAT (D) GAT (D) 
   231      1   -26.0102494896   0.000000000005       0.0000  GCG (A) ATT (I) ATT (I) GCG (A) GCC (A) GCA (A) TCG (S) GCC (A) ATT (I) ATT (I) 
   232      1   -13.9953404953   0.000000835412       0.0004  TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) TGC (C) TGT (C) TGC (C) TGT (C) TGT (C) 
   233      1   -14.1705327289   0.000000701158       0.0003  CCG (P) CCT (P) CCT (P) CCA (P) CCG (P) CCG (P) CCA (P) CCA (P) CCT (P) CCT (P) 
   234      1   -18.5937578361   0.000000008411       0.0000  ACC (T) ACA (T) ACC (T) ACT (T) ACC (T) ACC (T) ACT (T) ACG (T) ACA (T) ACA (T) 
   235      1   -15.6015145006   0.000000167629       0.0001  GGC (G) GGT (G) GGT (G) GGC (G) GGT (G) GGC (G) GGT (G) GGA (G) GGT (G) GGT (G) 
   236      1   -18.2786263812   0.000000011526       0.0000  GCG (A) GCT (A) GCT (A) GCT (A) GCT (A) GCG (A) GCA (A) GCA (A) GCC (A) GCT (A) 
   237      1   -17.6004624792   0.000000022710       0.0000  CTC (L) TTA (L) TTA (L) CTC (L) CTA (L) CTC (L) CTT (L) CTG (L) TTA (L) TTA (L) 
   238      1   -23.3123087787   0.000000000075       0.0000  GTC (V) ATA (I) ATA (I) GTT (V) ATT (I) GTC (V) GTG (V) GTT (V) ATA (I) GTA (V) 
   239      1   -25.1341876072   0.000000000012       0.0000  AAT (N) CAA (Q) CAG (Q) GGT (G) CAA (Q) AAG (K) AAT (N) AAT (N) CAA (Q) CAA (Q) 
   240      1   -31.9881578219   0.000000000000       0.0000  CCC (P) GGA (G) GGG (G) CCC (P) GGG (G) CCT (P) CCA (P) CCC (P) GGA (G) GGC (G) 
   241      1   -16.5206078342   0.000000066864       0.0000  GGA (G) GGA (G) GGA (G) GGG (G) GGA (G) GGG (G) GGG (G) GGG (G) GGA (G) GGG (G) 
   242      1   -12.7198470180   0.000002991167       0.0013  CAG (Q) CAG (Q) CAG (Q) GAA (E) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) 
   243      1   -18.9672336649   0.000000005789       0.0000  CTT (L) TTA (L) TTA (L) CTG (L) CTC (L) CTC (L) CTG (L) CTT (L) TTA (L) TTG (L) 
   244      1   -16.8454599004   0.000000048318       0.0000  AAC (N) GAT (D) GAT (D) AAT (N) GAT (D) AAC (N) AAT (N) AAT (N) GAT (D) GAC (D) 
   245      1   -22.1704048224   0.000000000235       0.0000  GCC (A) TCG (S) TCG (S) GCA (A) TCG (S) TCC (S) TCA (S) GCG (A) TCG (S) TCG (S) 
   246      1   -13.7513078422   0.000001066309       0.0005  CAG (Q) AAG (K) AAG (K) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) AAG (K) AAG (K) 
   247      1   -25.3926521686   0.000000000009       0.0000  CGC (R) AAA (K) AAG (K) GCT (A) AAA (K) CGC (R) CGA (R) CGC (R) AAA (K) AAA (K) 
   248      1   -14.6446331670   0.000000436432       0.0002  TGT (C) TGT (C) TGC (C) TGT (C) TGC (C) TGC (C) TGT (C) TGC (C) TGT (C) TGT (C) 
   249      1   -16.9160708285   0.000000045024       0.0000  ATT (I) ATT (I) ATT (I) TTG (L) ATT (I) ATC (I) ATT (I) ATC (I) ATT (I) ATT (I) 
   250      1   -26.9074103944   0.000000000002       0.0000  TCG (S) GCA (A) GCG (A) TCG (S) GCG (A) GCT (A) TCC (S) TCT (S) GCA (A) GCA (A) 
   251      1   -13.3700862814   0.000001561152       0.0007  TTC (F) TTT (F) TTT (F) TAC (Y) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   252      1   -22.4672365999   0.000000000175       0.0000  CTG (L) TTA (L) TTA (L) CAA (Q) TTG (L) CAG (Q) TTA (L) CTG (L) TTA (L) TTA (L) 
   253      1   -14.8395036542   0.000000359158       0.0002  ACC (T) ACA (T) ACA (T) ACG (T) ACA (T) ACG (T) ACG (T) ACC (T) ACA (T) ACA (T) 
   254      1   -12.0358437257   0.000005927881       0.0026  CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) 
   255      1   -18.1155199379   0.000000013568       0.0000  ACA (T) ACA (T) ACG (T) ACG (T) ACA (T) ACA (T) ACA (T) ACA (T) ACG (T) ACA (T) 
   256      1   -10.1438437201   0.000039317387       0.0173  AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) 
   257      1   -18.2384247975   0.000000011999       0.0000  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGT (G) GGG (G) GGA (G) GGG (G) GGG (G) 
   258      1   -11.2362553736   0.000013187312       0.0058  TTT (F) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) 
   259      1   -20.5552690485   0.000000001183       0.0000  TTG (L) CTA (L) CTA (L) ATG (M) CTG (L) CTG (L) TTG (L) TTG (L) CTA (L) CTG (L) 
   260      1   -17.6432728703   0.000000021758       0.0000  CCG (P) CCG (P) CCT (P) CCT (P) CCG (P) CCT (P) CCT (P) CCT (P) CCG (P) CCT (P) 
   261      1   -13.7672449594   0.000001049449       0.0005  GAT (D) GAA (E) GAA (E) GAT (D) GAA (E) GAC (D) GAC (D) GAT (D) GAA (E) GAA (E) 
   262      1   -13.1070103098   0.000002030943       0.0009  GAG (E) GAA (E) GAA (E) GAG (E) AAA (K) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   263      1   -13.5184266634   0.000001345928       0.0006  TTC (F) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TTC (F) TTT (F) TTC (F) TAT (Y) TAT (Y) 
   264      1   -18.1940437528   0.000000012544       0.0000  CGC (R) CGC (R) CGC (R) CGG (R) CGC (R) CGT (R) CGT (R) CGG (R) CGC (R) CGC (R) 
   265      1   -29.3425676636   0.000000000000       0.0000  ACG (T) GAC (D) GAT (D) GAA (E) AAA (K) ACG (T) TCG (S) ACA (T) GAC (D) GAT (D) 
   266      2    -9.3337106572   0.000088393629       0.0390  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
   267      1   -17.6303234123   0.000000022042       0.0000  ATC (I) ATA (I) ATA (I) ATC (I) TTA (L) ATC (I) ATA (I) ATC (I) ATA (I) ATA (I) 
   268      1   -13.2125245004   0.000001827568       0.0008  GGA (G) GGA (G) GGA (G) GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   269      1   -13.0534355643   0.000002142718       0.0009  AAC (N) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) 
   270      1   -25.1836661272   0.000000000012       0.0000  CGT (R) CGT (R) CGC (R) TAT (Y) CGT (R) AGG (R) CGA (R) CGC (R) CGT (R) CGT (R) 
   271      1   -26.1098499205   0.000000000005       0.0000  CTG (L) ATT (I) ATA (I) TTA (L) CTC (L) ATC (I) TTG (L) CTG (L) ATT (I) ATA (I) 
   272      1   -11.1514332603   0.000014354698       0.0063  TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) 
   273      1   -16.3042067791   0.000000083018       0.0000  GGC (G) GGA (G) GGA (G) GGG (G) GGC (G) GGC (G) GGG (G) GGG (G) GGA (G) GGA (G) 
   274      1   -13.1581100112   0.000001929769       0.0009  TGT (C) TGT (C) TGT (C) TGG (W) TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) 
   275      1   -10.1542188843   0.000038911571       0.0172  GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   276      1   -18.4749775077   0.000000009472       0.0000  ACG (T) ACT (T) ACG (T) ACC (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
   277      1   -13.6348102882   0.000001198056       0.0005  TGC (C) TGT (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) 
   278      1   -11.0541290543   0.000015821686       0.0070  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) 
   279      1   -32.2821238723   0.000000000000       0.0000  ACG (T) ACA (T) ACT (T) CTA (L) CAA (Q) ATG (M) ATT (I) ACG (T) ACA (T) ACT (T) 
   280      1   -14.8066417289   0.000000371157       0.0002  GTC (V) GTT (V) GTT (V) GTA (V) GTT (V) GTA (V) GTC (V) GTA (V) GTT (V) GTT (V) 
   281      1   -11.3714861737   0.000011519306       0.0051  TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) TGT (C) TGT (C) 
   282      1   -14.6189325232   0.000000447794       0.0002  CCG (P) CCG (P) CCG (P) CCA (P) CCA (P) CCG (P) CCG (P) CCT (P) CCG (P) CCG (P) 
   283      1   -35.2583225415   0.000000000000       0.0000  ATT (I) AAA (K) AAA (K) TAT (Y) GCA (A) AAA (K) ATC (I) CTC (L) AAA (K) AAA (K) 
   284      1   -10.7957787003   0.000020485798       0.0090  AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
   285      1   -13.9513203392   0.000000873009       0.0004  GGG (G) GGA (G) GGA (G) GGA (G) GGG (G) GGG (G) GGA (G) GGG (G) GGA (G) GGA (G) 
   286      1   -25.1443567092   0.000000000012       0.0000  AAA (K) ATG (M) ATG (M) ATC (I) AAG (K) GTC (V) AAG (K) AAG (K) ATG (M) ATG (M) 
   287      1   -12.6874595041   0.000003089629       0.0014  GAT (D) GAT (D) GAT (D) GAC (D) AAT (N) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) 
   288      1   -15.3532245283   0.000000214872       0.0001  TTT (F) TTT (F) TTT (F) AGC (S) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   289      1    -9.7686497514   0.000057217558       0.0252  CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) 
   290      1   -29.4943568209   0.000000000000       0.0000  CTT (L) AAT (N) AAT (N) CAC (H) TTC (F) CTG (L) CTG (L) CTT (L) AAT (N) AAC (N) 
   291      2    -8.4282035148   0.000218613874       0.0964  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
   292      1   -19.9717800493   0.000000002120       0.0000  CCG (P) CCT (P) CCT (P) CAA (Q) GAG (E) CCT (P) CCT (P) CCG (P) CCT (P) CCT (P) 
   293      1   -16.5936228270   0.000000062156       0.0000  CAG (Q) GAG (E) GAG (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) 
   294      1   -13.0258455621   0.000002202658       0.0010  GAG (E) GAA (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) 
   295      1   -17.7858517661   0.000000018867       0.0000  CCT (P) CCA (P) CCG (P) CCA (P) CCA (P) CCG (P) CCG (P) CCT (P) CCA (P) CCT (P) 
   296      1   -11.9169659225   0.000006676171       0.0029  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) GAC (D) 
   297      1   -13.8357240580   0.000000979989       0.0004  CCG (P) CCT (P) CCT (P) CCA (P) CCA (P) CCT (P) CCA (P) CCT (P) CCT (P) CCT (P) 
   298      1   -10.8611513408   0.000019189423       0.0085  GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) 
   299      1   -21.6756809644   0.000000000386       0.0000  ATC (I) TTA (L) CTA (L) CTG (L) ATT (I) ATT (I) ATT (I) ATT (I) TTA (L) TTA (L) 
   300      1   -25.4279252645   0.000000000009       0.0000  GCA (A) GTT (V) GTT (V) TGC (C) GCA (A) GCC (A) GCG (A) GCC (A) GTT (V) GTT (V) 
   301      1   -13.0637168035   0.000002120801       0.0009  AAG (K) AAG (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAA (K) 
   302      1   -16.3994959815   0.000000075473       0.0000  CCG (P) CCG (P) CCA (P) CCA (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
   303      1   -23.2635670602   0.000000000079       0.0000  CTG (L) TTA (L) TTA (L) TTA (L) AAA (K) CTT (L) CTC (L) TTA (L) TTA (L) TTA (L) 
   304      1   -15.6198711156   0.000000164580       0.0001  TTA (L) TTA (L) TTA (L) CTA (L) CTG (L) TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) 
   305      1   -23.5683880488   0.000000000058       0.0000  AAG (K) ACA (T) ACG (T) GAG (E) ATC (I) AAG (K) AAG (K) AAG (K) ACA (T) ACA (T) 
   306      1   -17.1125928125   0.000000036991       0.0000  CCG (P) CCG (P) CCA (P) CCG (P) CCA (P) CCG (P) CCG (P) CCG (P) CCG (P) CCA (P) 
   307      1   -19.0987469375   0.000000005076       0.0000  CTT (L) CTC (L) CTT (L) TTG (L) TTG (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   308      1   -15.9780377310   0.000000115034       0.0001  TTG (L) TTA (L) TTA (L) TTG (L) CTA (L) CTG (L) CTT (L) TTG (L) TTA (L) TTA (L) 
   309      1   -23.9301138070   0.000000000040       0.0000  ACC (T) ACA (T) ACA (T) TCG (S) ACG (T) ACG (T) ACG (T) GCC (A) ACA (T) ACA (T) 
   310      1   -18.1869930255   0.000000012632       0.0000  ATA (I) ATT (I) ATT (I) ATA (I) ATG (M) ATG (M) ATC (I) ATC (I) ATT (I) ATT (I) 
   311      1   -20.0653385623   0.000000001931       0.0000  AGC (S) AGT (S) AGT (S) AGC (S) AGC (S) TCG (S) AGT (S) AGC (S) AGT (S) AGT (S) 
   312      1   -10.1686926069   0.000038352432       0.0169  AAC (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
   313      1   -17.1446988367   0.000000035822       0.0000  CGC (R) CGT (R) CGT (R) CGT (R) CGT (R) CGC (R) CGT (R) CGG (R) CGT (R) CGT (R) 
   314      1   -13.8727724842   0.000000944347       0.0004  GAA (E) GAT (D) GAT (D) AAA (K) GAA (E) GAA (E) GAG (E) GAA (E) GAT (D) GAT (D) 
   315      1   -11.1318293089   0.000014638884       0.0065  TTC (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   316      1   -10.8612532070   0.000019187468       0.0085  GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) 
   317      1   -14.2216593083   0.000000666211       0.0003  AAA (K) AAA (K) AAA (K) CAG (Q) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAG (K) 
   318      1   -18.1239655147   0.000000013454       0.0000  TTC (F) TAT (Y) TAT (Y) TTT (F) TTT (F) TTC (F) TAC (Y) TTC (F) TAT (Y) TAT (Y) 
   319      1   -17.9125397039   0.000000016622       0.0000  GGA (G) GGA (G) GGG (G) GGC (G) GGC (G) GGC (G) GGT (G) GGG (G) GGA (G) GGA (G) 
   320      1   -17.1519728287   0.000000035563       0.0000  CAT (H) ATT (I) ATT (I) CAT (H) CAC (H) CAC (H) CAT (H) CAT (H) ATT (I) ATT (I) 
   321      1   -18.6332129038   0.000000008085       0.0000  GTA (V) ATG (M) ATG (M) ATG (M) GTG (V) GTG (V) GTT (V) GTC (V) ATG (M) ATG (M) 
   322      1   -23.0964594721   0.000000000093       0.0000  TCG (S) TCT (S) TCA (S) GCA (A) TCT (S) GCC (A) TCA (S) TCA (S) TCT (S) TCT (S) 
   323      1   -17.9694247599   0.000000015703       0.0000  GGA (G) GGT (G) GGG (G) GGC (G) GGC (G) GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   324      1   -13.3027141651   0.000001669955       0.0007  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCT (S) TCA (S) TCA (S) 
   325      1   -16.4166434533   0.000000074189       0.0000  CGC (R) AGA (R) AGA (R) CGT (R) CGT (R) AGA (R) CGG (R) CGC (R) AGA (R) AGA (R) 
   326      1   -18.1731478195   0.000000012809       0.0000  GGC (G) GGT (G) GGG (G) GGC (G) GGA (G) GGC (G) GGG (G) GGA (G) GGT (G) GGT (G) 
   327      1    -9.8681753868   0.000051797152       0.0228  AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
   328      1   -10.9643879868   0.000017307200       0.0076  AAG (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) 
   329      1   -17.3845709825   0.000000028182       0.0000  CCG (P) CCG (P) CCA (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCA (P) 
   330      1   -22.9039770125   0.000000000113       0.0000  ATA (I) CTG (L) CTG (L) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) TTG (L) TTG (L) 
   331      1   -10.0650607036   0.000042540215       0.0188  CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) 
   332      1   -19.9929648346   0.000000002076       0.0000  CGG (R) CGA (R) AGA (R) CGC (R) CGG (R) AGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
   333      1   -10.1494588181   0.000039097235       0.0172  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) AAT (N) AAT (N) 
   334      1   -20.5575765484   0.000000001180       0.0000  GCG (A) GCA (A) GCG (A) GCC (A) GCG (A) GCG (A) GCA (A) GCC (A) GCG (A) GCT (A) 
   335      1   -11.6583116919   0.000008646883       0.0038  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   336      1   -29.1260901547   0.000000000000       0.0000  TTA (L) TTG (L) TTA (L) ATC (I) CTC (L) ATC (I) TTG (L) CTC (L) TTA (L) TTA (L) 
   337      1   -14.4189900327   0.000000546905       0.0002  GCT (A) GCA (A) GCA (A) GCT (A) GCC (A) GCA (A) GCA (A) GCG (A) GCA (A) GCA (A) 
   338      1   -23.4722135437   0.000000000064       0.0000  TTG (L) CTT (L) TTA (L) CTT (L) CTC (L) CTT (L) CTC (L) CTT (L) CTT (L) CTT (L) 
   339      1   -19.5363993123   0.000000003277       0.0000  GCT (A) GCG (A) GCA (A) GCT (A) GCT (A) GCC (A) GCT (A) GCC (A) GCA (A) GCG (A) 
   340      1   -11.8726571053   0.000006978636       0.0031  TTT (F) TTT (F) TTT (F) TAC (Y) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   341      1   -10.1417748696   0.000039398813       0.0174  AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) 
   342      1   -16.4732969742   0.000000070103       0.0000  GAT (D) GAG (E) GAA (E) GAA (E) GAG (E) GAA (E) GAT (D) GAT (D) GAA (E) GAA (E) 
   343      1   -30.6981214997   0.000000000000       0.0000  GCC (A) GCA (A) GCA (A) AAA (K) GAG (E) ACG (T) ACC (T) GCT (A) GCA (A) ACA (T) 
   344      1   -41.2917963720   0.000000000000       0.0000  TCG (S) TCA (S) TCG (S) AGC (S) GCC (A) GAC (D) TCT (S) TCC (S) TCA (S) GCA (A) 
   345      1   -20.0840475409   0.000000001895       0.0000  TCT (S) GCA (A) GCA (A) GCT (A) GCC (A) GCT (A) GCC (A) GCA (A) GCA (A) GCA (A) 
   346      1   -20.1606286614   0.000000001755       0.0000  CTT (L) ATT (I) ATT (I) TTG (L) TTA (L) CTC (L) TTA (L) CTG (L) ATT (I) ATT (I) 
   347      1   -19.9969030743   0.000000002068       0.0000  CCG (P) CCT (P) CCA (P) CCG (P) CCG (P) CCT (P) CCA (P) CCT (P) CCA (P) CCT (P) 
   348      1   -22.8843730816   0.000000000115       0.0000  GAA (E) GAT (D) GAT (D) AAA (K) ATT (I) GAA (E) GTG (V) GAA (E) GAT (D) GAT (D) 
   349      1   -16.1973491711   0.000000092381       0.0000  TTA (L) TTA (L) TTA (L) CTG (L) CTT (L) CTG (L) TTA (L) TTG (L) TTA (L) TTA (L) 
   350      1   -31.5652684736   0.000000000000       0.0000  ACG (T) ATT (I) ATT (I) TGT (C) GCC (A) ATT (I) ATT (I) ACG (T) ATT (I) ATC (I) 
   351      1   -22.7519908191   0.000000000132       0.0000  GCC (A) GGT (G) GGT (G) GAA (E) GAT (D) GAG (E) GAG (E) GAA (E) GGT (G) GGT (G) 
   352      1   -20.2821352733   0.000000001554       0.0000  TTG (L) GTT (V) GTT (V) TTG (L) TTA (L) CTG (L) TTG (L) CTG (L) GTT (V) GTT (V) 
   353      1   -12.8343053230   0.000002667669       0.0012  ATG (M) ATG (M) ATG (M) CTT (L) CTA (L) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
   354      1   -25.5694077080   0.000000000008       0.0000  CAC (H) AAA (K) AAA (K) GCT (A) CGG (R) CAC (H) CAC (H) CAC (H) AAA (K) AAA (K) 
   355      1   -28.5700544824   0.000000000000       0.0000  CAA (Q) GAT (D) GAT (D) TCT (S) CAA (Q) AAA (K) AAG (K) AAG (K) GAT (D) GAT (D) 
   356      1   -11.3552094227   0.000011708337       0.0052  GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) 
   357      1   -13.4533156071   0.000001436479       0.0006  CCG (P) CCA (P) CCA (P) CCT (P) CCT (P) CCG (P) CCA (P) CCG (P) CCA (P) CCA (P) 
   358      1   -20.5871655617   0.000000001146       0.0000  CGC (R) AGG (R) AGA (R) CGG (R) AGA (R) CGG (R) AGA (R) CGT (R) AGA (R) AGA (R) 
   359      1   -17.2174955817   0.000000033307       0.0000  CCC (P) CCA (P) CCG (P) CCT (P) CCT (P) CCG (P) CCG (P) CCT (P) CCA (P) CCA (P) 
   360      1   -18.0385808128   0.000000014654       0.0000  GTT (V) GTA (V) GTA (V) GTT (V) GTG (V) GTC (V) GTC (V) GTC (V) GTA (V) GTC (V) 
   361      1   -20.0923082599   0.000000001879       0.0000  ATC (I) CTT (L) CTA (L) ATC (I) ATT (I) ATC (I) ATT (I) ATC (I) CTT (L) CTT (L) 
   362      1   -19.9116395265   0.000000002252       0.0000  AGA (R) CGC (R) CGC (R) CGT (R) CGT (R) AGG (R) CGG (R) AGG (R) CGC (R) CGG (R) 
   363      1   -14.0936619444   0.000000757182       0.0003  GGG (G) GGA (G) GGA (G) GGC (G) GGA (G) GGA (G) GGA (G) GGG (G) GGA (G) GGA (G) 
   364      1   -17.2683605651   0.000000031655       0.0000  ACG (T) ACA (T) ACG (T) ACG (T) ACG (T) ACC (T) ACG (T) ACA (T) ACA (T) ACA (T) 
   365      1   -14.9287531037   0.000000328492       0.0001  GCC (A) GCA (A) GCA (A) GCA (A) GCA (A) GCC (A) GCT (A) GCC (A) GCA (A) GCA (A) 
   366      1   -17.5254106034   0.000000024480       0.0000  GCC (A) GCA (A) GCA (A) GCT (A) GGA (G) GCA (A) GCT (A) GCA (A) GCA (A) GCA (A) 
   367      1   -17.0351444512   0.000000039970       0.0000  GCC (A) GCG (A) GCA (A) GCG (A) GCA (A) GCT (A) GCA (A) GCA (A) GCG (A) GCA (A) 
   368      1   -23.4668436617   0.000000000064       0.0000  ATC (I) CTT (L) CTT (L) ATT (I) TTA (L) GTC (V) ATT (I) ATC (I) CTT (L) CTT (L) 
   369      1   -15.6410484214   0.000000161131       0.0001  GGG (G) GGG (G) GGG (G) GGC (G) GGG (G) GGA (G) GGC (G) GGA (G) GGG (G) GGG (G) 
   370      1   -13.3640293123   0.000001570637       0.0007  ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATC (I) ATT (I) ATT (I) 
   371      1   -18.2123929183   0.000000012316       0.0000  GGT (G) GGT (G) GGC (G) GGC (G) GGT (G) GGC (G) GGC (G) GGA (G) GGT (G) GGT (G) 
   372      1   -19.9569609796   0.000000002152       0.0000  GAT (D) GGA (G) GGA (G) GGG (G) GGT (G) GGA (G) GAC (D) GAC (D) GGA (G) GGA (G) 
   373      1   -31.4310409679   0.000000000000       0.0000  CCT (P) GAT (D) GAT (D) TCG (S) CCA (P) GCG (A) GAT (D) CCC (P) GAT (D) GAT (D) 
   374      1   -31.7811186254   0.000000000000       0.0000  GAT (D) GGC (G) GGA (G) GAA (E) GAA (E) GAT (D) CAG (Q) GCC (A) GGC (G) GGA (G) 
   375      1   -36.5072691142   0.000000000000       0.0000  TAT (Y) GTG (V) GTA (V) AAA (K) GTT (V) GTG (V) CAG (Q) TAC (Y) GTG (V) GTA (V) 
   376      1    -3.6028595397   0.027245700784      12.0154  --- (*) --- (*) --- (*) GAG (E) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) 
   377      1   -32.6647292969   0.000000000000       0.0000  GCG (A) GGC (G) GGC (G) GAA (E) GAA (E) ATG (M) CTT (L) GCG (A) GGC (G) GGA (G) 
   378      1   -37.0794934450   0.000000000000       0.0000  GGG (G) GAA (E) GAA (E) AAA (K) ACA (T) AGT (S) CCA (P) GAA (E) GAA (E) GAA (E) 
   379      1   -27.0881051459   0.000000000002       0.0000  GAA (E) GCC (A) GCG (A) GCG (A) TGG (W) GAA (E) GAG (E) GAG (E) GCC (A) GCG (A) 
   380      1   -21.0769240816   0.000000000702       0.0000  TTA (L) ATT (I) ATT (I) CTG (L) TTG (L) TTG (L) CTG (L) CTT (L) ATT (I) ATT (I) 
   381      1   -19.4338090347   0.000000003631       0.0000  GAA (E) GAA (E) GAG (E) CTA (L) AAA (K) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   382      1   -21.0922657465   0.000000000691       0.0000  AAA (K) AAA (K) AAA (K) AAA (K) GAT (D) CGC (R) AAA (K) AAA (K) AAA (K) AAA (K) 
   383      1   -15.4416964989   0.000000196678       0.0001  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCC (A) GCG (A) GCG (A) GCG (A) 
   384      1   -22.9561192450   0.000000000107       0.0000  CTT (L) ATG (M) ATG (M) AAA (K) CTA (L) CTC (L) CTT (L) CTG (L) ATG (M) ATG (M) 
   385      1   -27.7450002742   0.000000000001       0.0000  CAA (Q) CAA (Q) GAA (E) GAG (E) AAA (K) GCG (A) GAA (E) GAA (E) CAA (Q) GAA (E) 
   386      1   -27.6374970875   0.000000000001       0.0000  AAG (K) CGT (R) CGT (R) ACA (T) CGA (R) CAC (H) CGG (R) AAA (K) CGT (R) CGT (R) 
   387      1   -10.6218043991   0.000024378611       0.0108  GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) 
   388      1   -28.7602890148   0.000000000000       0.0000  CAG (Q) AAA (K) AAA (K) ACG (T) AAA (K) CAG (Q) AGT (S) AAG (K) AAA (K) AAA (K) 
   389      1   -12.5816908659   0.000003434323       0.0015  GAT (D) GAC (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) 
   390      1   -13.0318166579   0.000002189545       0.0010  GAG (E) GAA (E) GAA (E) CAG (Q) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   391      1   -22.4277617705   0.000000000182       0.0000  GAA (E) GAG (E) GAA (E) CTT (L) GAT (D) GAC (D) GAA (E) GAG (E) GAG (E) GAG (E) 
   392      1   -19.5690012283   0.000000003172       0.0000  GCT (A) GTT (V) GTG (V) GTG (V) GTC (V) GCA (A) GCA (A) GCA (A) GTT (V) GTT (V) 
   393      1   -26.7106418333   0.000000000003       0.0000  ATA (I) CTT (L) CTT (L) CAA (Q) CGA (R) AAA (K) AAA (K) AAG (K) CTT (L) CTT (L) 
   394      1   -40.1380781937   0.000000000000       0.0000  CGG (R) CAT (H) CAT (H) ATT (I) GCT (A) GCT (A) GAG (E) CTG (L) CAT (H) CAT (H) 
   395      1    -9.6833887669   0.000062309992       0.0275  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) 
   396      1   -14.7925726378   0.000000376415       0.0002  ATT (I) ATG (M) ATG (M) ATC (I) ATC (I) ATT (I) ATT (I) ATT (I) ATG (M) ATG (M) 
   397      1   -29.2186478311   0.000000000000       0.0000  GAA (E) AAT (N) AAT (N) GAA (E) AGC (S) CAA (Q) GTG (V) GAA (E) AAT (N) AAT (N) 
   398      1   -21.0282216949   0.000000000737       0.0000  AAG (K) CGC (R) CGC (R) AAA (K) AGA (R) AAA (K) AAA (K) AAA (K) CGC (R) CGT (R) 
   399      1   -16.6633287409   0.000000057971       0.0000  GGA (G) GGA (G) GGG (G) GGG (G) GGG (G) GGC (G) GGG (G) GGA (G) GGA (G) GGA (G) 
   400      1   -25.0507636899   0.000000000013       0.0000  CTG (L) CTT (L) CTT (L) CTC (L) CTC (L) ATC (I) ATT (I) ATT (I) CTT (L) CTT (L) 
   401      1   -16.9335498554   0.000000044244       0.0000  GAG (E) GAA (E) GAA (E) GAT (D) GAG (E) GGC (G) GAG (E) GAG (E) GAA (E) GAA (E) 
   402      1   -20.8366403101   0.000000000893       0.0000  CTG (L) TTG (L) TTG (L) CTG (L) ATC (I) CTG (L) CTT (L) TTG (L) TTG (L) TTG (L) 
   403      1   -15.8561026056   0.000000129952       0.0001  TTA (L) TTA (L) TTA (L) TTG (L) CTT (L) TTA (L) TTA (L) CTA (L) TTA (L) TTA (L) 
   404      1   -40.3549100638   0.000000000000       0.0000  TCG (S) GCG (A) GCA (A) AAA (K) GCC (A) AAA (K) CAG (Q) AAA (K) GCG (A) GCA (A) 
   405      1   -36.8427107787   0.000000000000       0.0000  GTT (V) CAG (Q) CAG (Q) AAA (K) TAC (Y) GAA (E) ACA (T) GCT (A) CAG (Q) CAG (Q) 
   406      1   -33.2059037855   0.000000000000       0.0000  TCT (S) AAA (K) AAA (K) CAG (Q) GGT (G) ACG (T) CCT (P) TCA (S) AAA (K) AAA (K) 
   407      1   -36.0923654979   0.000000000000       0.0000  GAT (D) AAA (K) AAA (K) AAT (N) GAT (D) AGT (S) TTA (L) GGC (G) AAA (K) AAA (K) 
   408      1   -38.6708265877   0.000000000000       0.0000  AAG (K) GAG (E) GAG (E) GGG (G) TCA (S) GCG (A) AAT (N) ATG (M) GAG (E) GAG (E) 
   409      1   -20.7342986761   0.000000000989       0.0000  ACT (T) --- (*) --- (*) TCC (S) GGG (G) ACT (T) ACT (T) ACT (T) --- (*) --- (*) 
   410      1   -15.3093139371   0.000000224517       0.0001  AAA (K) --- (*) --- (*) CAA (Q) AAT (N) AAT (N) AAA (K) AAA (K) --- (*) --- (*) 
   411      1   -20.7883269578   0.000000000937       0.0000  ACC (T) --- (*) --- (*) --- (*) GGA (G) --- (*) --- (*) CAA (Q) --- (*) --- (*) 
   412      1   -11.3990738732   0.000011205858       0.0049  GGC (G) --- (*) --- (*) --- (*) AAA (K) --- (*) --- (*) GGC (G) --- (*) --- (*) 
   413      1   -16.3889071626   0.000000076276       0.0000  CGG (R) --- (*) --- (*) --- (*) GAG (E) --- (*) --- (*) CTG (L) --- (*) --- (*) 
   414      1   -10.3851868028   0.000030886641       0.0136  TCC (S) --- (*) --- (*) --- (*) ACG (T) --- (*) --- (*) TCC (S) --- (*) --- (*) 
   415      1    -3.6028595397   0.027245700784      12.0154  --- (*) --- (*) --- (*) --- (*) GAG (E) --- (*) --- (*) --- (*) --- (*) --- (*) 
   416      1    -3.3571651629   0.034833867449      15.3617  --- (*) --- (*) --- (*) --- (*) GAT (D) --- (*) --- (*) --- (*) --- (*) --- (*) 
   417      1    -4.6279352820   0.009774920735       4.3107  --- (*) --- (*) --- (*) --- (*) TCG (S) --- (*) --- (*) --- (*) --- (*) --- (*) 
   418      1    -3.7197418196   0.024240225390      10.6899  --- (*) --- (*) --- (*) --- (*) ATA (I) --- (*) --- (*) --- (*) --- (*) --- (*) 
   419      1    -4.0797771699   0.016911233564       7.4579  --- (*) --- (*) --- (*) --- (*) AGA (R) --- (*) --- (*) --- (*) --- (*) --- (*) 