    -1    772    643


 1

     1      1    -9.7286564945   0.000059552249       0.0460  ACG (T) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) ACG (T) --- (*) --- (*) AAT (N) 
     2      1   -25.8525511143   0.000000000006       0.0000  TTG (L) --- (*) TTG (L) GTG (V) GTG (V) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
     3      1   -19.0020661997   0.000000005591       0.0000  AAA (K) --- (*) AAA (K) AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     4      1   -21.0744318821   0.000000000704       0.0000  ATT (I) --- (*) ATT (I) ATC (I) ATT (I) ATT (I) ATC (I) ATT (I) ATC (I) ATT (I) ATT (I) 
     5      1   -15.8172005881   0.000000135107       0.0001  CAT (H) --- (*) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
     6      1   -21.9785567555   0.000000000285       0.0000  ATC (I) --- (*) ATC (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) 
     7      1   -21.2587262893   0.000000000585       0.0000  GTT (V) GTG (V) GTG (V) GTT (V) GTG (V) GTC (V) GTT (V) GTG (V) GTT (V) GTG (V) GTG (V) 
     8      1   -16.6255960491   0.000000060200       0.0000  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
     9      1   -17.7062422250   0.000000020430       0.0000  AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    10      1   -20.5873371477   0.000000001146       0.0000  GGC (G) GGG (G) GGG (G) GGA (G) GGG (G) GGC (G) GGC (G) GGA (G) GGC (G) GGG (G) GGG (G) 
    11      1   -21.5439543267   0.000000000440       0.0000  GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAG (E) 
    12      1   -26.0870543551   0.000000000005       0.0000  TCG (S) ACC (T) ACC (T) ACT (T) ACC (T) TCT (S) TCA (S) TCC (S) TCG (S) ACC (T) ACC (T) 
    13      1   -23.7620701390   0.000000000048       0.0000  CTC (L) CTT (L) CTT (L) TTA (L) TTA (L) CTG (L) CTC (L) CTT (L) CTC (L) CTT (L) CTT (L) 
    14      1   -15.2855021786   0.000000229927       0.0002  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) GAA (E) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
    15      2   -17.4862821113   0.000000025457       0.0000  AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    16      1   -22.0425719320   0.000000000267       0.0000  ATA (I) ATT (I) ATT (I) TTA (L) CTG (L) ATC (I) ATA (I) ATT (I) ATA (I) ATT (I) ATT (I) 
    17      1   -25.1212839586   0.000000000012       0.0000  GCT (A) GCG (A) GCG (A) GCG (A) GCC (A) GCG (A) GCT (A) TCA (S) GCT (A) GCG (A) GCA (A) 
    18      1   -19.0561313125   0.000000005297       0.0000  GAA (E) AAA (K) AAA (K) GAG (E) AAA (K) GAA (E) GAA (E) AAG (K) GAA (E) AAA (K) AAA (K) 
    19      1   -21.4150718184   0.000000000501       0.0000  AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AGA (R) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) 
    20      1   -17.1401116375   0.000000035987       0.0000  TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
    21      1   -19.8647054127   0.000000002360       0.0000  GGA (G) GGA (G) GGA (G) GAA (E) GGA (G) GAA (E) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
    22      1   -23.8144502083   0.000000000045       0.0000  GTT (V) GTG (V) GTG (V) GTC (V) GTG (V) GTG (V) GTT (V) GTC (V) GTC (V) GTG (V) GTG (V) 
    23      1   -17.8163709506   0.000000018300       0.0000  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) 
    24      1   -22.4718895575   0.000000000174       0.0000  CTT (L) TTT (F) TTT (F) TAC (Y) TTT (F) TTT (F) GTT (V) TTT (F) GTT (V) TTT (F) TTT (F) 
    25      1   -24.4745105979   0.000000000023       0.0000  GAA (E) GAT (D) GAC (D) GAA (E) GAA (E) GAA (E) GAG (E) CAA (Q) GAG (E) GAT (D) GAA (E) 
    26      1   -20.9291624853   0.000000000814       0.0000  GAG (E) ACG (T) ACG (T) CAT (H) CAG (Q) GAA (E) GAA (E) GAA (E) GAA (E) ACG (T) ACG (T) 
    27      1   -29.7786184685   0.000000000000       0.0000  TTA (L) CTG (L) TTG (L) TTA (L) CTA (L) CTG (L) GTG (V) TTG (L) GTG (V) CTG (L) CTA (L) 
    28      1   -24.0054378336   0.000000000038       0.0000  AAA (K) CAA (Q) AAA (K) GAA (E) GCA (A) AAG (K) AAA (K) AAA (K) AAA (K) CAA (Q) AAA (K) 
    29      1   -24.6156229995   0.000000000020       0.0000  CTG (L) ACA (T) ACA (T) GCG (A) GCA (A) CTG (L) CTC (L) CTA (L) CTC (L) ACA (T) ACA (T) 
    30      1   -16.2859336191   0.000000084549       0.0001  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    31      1   -32.7692983448   0.000000000000       0.0000  CAT (H) ACA (T) ACA (T) CCG (P) AGC (S) TCG (S) ACG (T) TCA (S) ACA (T) ACA (T) ACA (T) 
    32      1   -19.2267434476   0.000000004466       0.0000  CAG (Q) CAA (Q) CAA (Q) AAT (N) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) 
    33      1   -24.4512510275   0.000000000024       0.0000  CTT (L) CTT (L) CTT (L) TTA (L) TTA (L) CTG (L) CTC (L) CTC (L) CTT (L) CTT (L) CTT (L) 
    34      1   -24.5547143576   0.000000000022       0.0000  AGC (S) AGT (S) AGT (S) ACC (T) GCG (A) AGC (S) AGC (S) AGT (S) AGC (S) AGT (S) AGC (S) 
    35      1   -17.0903717874   0.000000037822       0.0000  AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    36      1   -21.9809211264   0.000000000284       0.0000  CCA (P) CCG (P) CCA (P) CCT (P) CCC (P) CCA (P) CCA (P) CCA (P) CCA (P) CCG (P) CCA (P) 
    37      1   -20.9918534508   0.000000000764       0.0000  GAC (D) GAT (D) GAT (D) GAA (E) GAT (D) GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) GAC (D) 
    38      1   -31.2960177452   0.000000000000       0.0000  TTA (L) CTC (L) TTA (L) ATG (M) ATG (M) TTG (L) TTA (L) TTG (L) TTA (L) CTC (L) CTA (L) 
    39      1   -27.5593459301   0.000000000001       0.0000  ATT (I) ATC (I) ATT (I) TTG (L) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) 
    40      2   -15.0693285516   0.000000285413       0.0002  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    41      1   -19.8555165968   0.000000002382       0.0000  CCT (P) CCA (P) CCA (P) CCA (P) CCT (P) CCG (P) CCT (P) CCG (P) CCT (P) CCA (P) CCA (P) 
    42      1   -25.8772963627   0.000000000006       0.0000  GGA (G) GGT (G) GGT (G) GGC (G) GGG (G) GGC (G) GGG (G) GGT (G) GGA (G) GGT (G) GGG (G) 
    43      1   -17.9230185368   0.000000016449       0.0000  AAG (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) 
    44      1   -21.8873176419   0.000000000312       0.0000  ATA (I) ATT (I) ATT (I) GTG (V) ATC (I) ATC (I) ATA (I) ATC (I) ATA (I) ATT (I) ATT (I) 
    45      1   -17.6985356397   0.000000020588       0.0000  AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) 
    46      1   -25.1495718207   0.000000000012       0.0000  GTG (V) GTA (V) GTG (V) GTG (V) ATT (I) GTA (V) GTG (V) ATT (I) GTG (V) GTA (V) GTG (V) 
    47      1   -19.8904493506   0.000000002300       0.0000  CCT (P) CCA (P) CCA (P) CCT (P) CCG (P) CCG (P) CCG (P) CCA (P) CCG (P) CCA (P) CCA (P) 
    48      1   -28.1773277639   0.000000000001       0.0000  TCA (S) TCA (S) TCC (S) GCT (A) ACA (T) TCA (S) TCT (S) TCT (S) TCA (S) TCA (S) TCG (S) 
    49      1   -39.1581272102   0.000000000000       0.0000  GAA (E) AAC (N) AAG (K) GGA (G) GGA (G) GGG (G) GGA (G) AGT (S) GAA (E) AAC (N) CAT (H) 
    50      1   -41.1962467499   0.000000000000       0.0000  GCC (A) GGC (G) AGT (S) TCA (S) AGC (S) GGA (G) GGT (G) GGT (G) GGA (G) GGC (G) AGC (S) 
    51      1   -22.1887379724   0.000000000231       0.0000  GTT (V) GTT (V) GTT (V) GTT (V) GTG (V) GTG (V) GTT (V) GTT (V) GTC (V) GTT (V) GTT (V) 
    52      1   -27.7219721745   0.000000000001       0.0000  CCG (P) CAG (Q) CAC (H) GCT (A) CCA (P) CCG (P) CCG (P) CCT (P) CCG (P) CAG (Q) CAT (H) 
    53      1   -28.7379158897   0.000000000000       0.0000  GTC (V) GTG (V) ATG (M) GTC (V) GTG (V) GTC (V) GTC (V) GTA (V) GTC (V) GTG (V) GTG (V) 
    54      1   -22.6054679126   0.000000000152       0.0000  AGA (R) AAA (K) AAA (K) CGG (R) AAA (K) AAA (K) AGA (R) AAA (K) AGA (R) AAA (K) AAA (K) 
    55      1   -19.8651282273   0.000000002359       0.0000  AAA (K) CAA (Q) CAA (Q) AAA (K) AAA (K) AAA (K) AAA (K) ACA (T) AAA (K) CAA (Q) CAA (Q) 
    56      1   -24.5671106574   0.000000000021       0.0000  GAA (E) CAT (H) CAG (Q) GAA (E) GAA (E) GAA (E) GAG (E) GAT (D) GAG (E) CAT (H) CAA (Q) 
    57      1   -40.4879210672   0.000000000000       0.0000  CCT (P) GCT (A) GCT (A) CAG (Q) GGA (G) GAA (E) ATA (I) CAT (H) CCA (P) GCT (A) ACT (T) 
    58      1   -27.6387826172   0.000000000001       0.0000  AAG (K) GGT (G) GGA (G) AAA (K) CCA (P) CAG (Q) AAA (K) CAG (Q) AAA (K) GGT (G) GGA (G) 
    59      1   -39.0645642333   0.000000000000       0.0000  GCC (A) GCA (A) GCA (A) AAG (K) CAC (H) CTC (L) GCT (A) AAA (K) GCG (A) GCA (A) TCG (S) 
    60      1   -33.4947383142   0.000000000000       0.0000  GGC (G) GGC (G) GGT (G) ACG (T) GTT (V) AAT (N) GGC (G) GCA (A) GGC (G) GGC (G) GGT (G) 
    61      1   -32.0841879001   0.000000000000       0.0000  TTC (F) TCA (S) TCA (S) ACG (T) CAG (Q) ATG (M) AAA (K) AAA (K) AAA (K) TCA (S) TCA (S) 
    62      1   -33.4978110717   0.000000000000       0.0000  GGA (G) GCA (A) GCG (A) CCG (P) GTG (V) CGA (R) AGT (S) GAA (E) AGT (S) GCA (A) GCG (A) 
    63      1   -30.9824232831   0.000000000000       0.0000  ACG (T) CCT (P) CCT (P) AAA (K) AAA (K) AAG (K) CCG (P) ATG (M) CCT (P) CCT (P) CCC (P) 
    64      1   -30.1139841777   0.000000000000       0.0000  TCT (S) CCA (P) CCA (P) GCA (A) GAG (E) GAA (E) GCG (A) CCA (P) GCG (A) CCA (P) CCG (P) 
    65      1   -30.6118255036   0.000000000000       0.0000  GCG (A) AAA (K) AAG (K) AAA (K) CAA (Q) TTA (L) GCA (A) AAG (K) GCC (A) AAA (K) AAA (K) 
    66      1   -16.9139227494   0.000000045121       0.0000  --- (*) CAA (Q) CAA (Q) GAA (E) --- (*) CCG (P) TCC (S) --- (*) --- (*) CAA (Q) CAA (Q) 
    67      1   -20.0583096099   0.000000001944       0.0000  --- (*) TAC (Y) TAC (Y) GTA (V) --- (*) --- (*) GGG (G) --- (*) GGG (G) TAT (Y) TAT (Y) 
    68      1   -19.3344224117   0.000000004010       0.0000  --- (*) GTA (V) GTA (V) GAT (D) --- (*) AAA (K) AAT (N) --- (*) AGT (S) GTA (V) GTA (V) 
    69      1   -22.2227611180   0.000000000223       0.0000  CAT (H) AAA (K) AAA (K) AAG (K) --- (*) AAA (K) GAG (E) --- (*) GTG (V) AAA (K) AAA (K) 
    70      1   -25.8291684941   0.000000000006       0.0000  AAG (K) GAA (E) GAA (E) AAG (K) CCG (P) CAG (Q) AAG (K) CCG (P) AAG (K) GAA (E) GAG (E) 
    71      1   -28.6449622789   0.000000000000       0.0000  CAT (H) GTG (V) GTG (V) CCG (P) GTG (V) CAG (Q) AAA (K) AAA (K) CAA (Q) GTG (V) GTG (V) 
    72      1   -19.6561411847   0.000000002907       0.0000  GAG (E) CAA (Q) CAG (Q) CAA (Q) CAA (Q) GAA (E) GAA (E) GAA (E) GAA (E) CAA (Q) CAG (Q) 
    73      1   -19.4732009006   0.000000003491       0.0000  CAT (H) CAA (Q) CAA (Q) AAA (K) CCA (P) CAT (H) CAC (H) CAT (H) CAT (H) CAA (Q) CAA (Q) 
    74      1   -23.7772214066   0.000000000047       0.0000  CCA (P) AAA (K) AAA (K) GCG (A) ATC (I) CCA (P) CCA (P) CCG (P) CCA (P) AAA (K) AAA (K) 
    75      1   -22.4613604126   0.000000000176       0.0000  TAT (Y) GAA (E) GAA (E) AAA (K) CAT (H) TTT (F) TAT (Y) TAT (Y) TAT (Y) GAA (E) GAG (E) 
    76      1   -34.8568930688   0.000000000000       0.0000  GCC (A) TTT (F) TTT (F) GAA (E) CCG (P) GCA (A) TCC (S) GTG (V) GCG (A) TTT (F) TTT (F) 
    77      1   -19.8525916626   0.000000002389       0.0000  AAA (K) GCA (A) GCA (A) CAA (Q) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) GCA (A) GCA (A) 
    78      1   -27.9240152636   0.000000000001       0.0000  GAA (E) GCA (A) GCA (A) TCC (S) GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) GCA (A) TCA (S) 
    79      1   -24.7710437825   0.000000000017       0.0000  AAA (K) ACT (T) ACA (T) GTT (V) GCA (A) AAG (K) AAG (K) AAG (K) AAG (K) ACT (T) ACA (T) 
    80      1   -20.3417169429   0.000000001465       0.0000  CCG (P) CCA (P) CCA (P) AAA (K) CCG (P) CCG (P) CCT (P) CCA (P) CCT (P) CCA (P) CCA (P) 
    81      1   -22.3924048390   0.000000000188       0.0000  AAA (K) ACT (T) ACT (T) CCA (P) ACT (T) AAA (K) AAA (K) AAA (K) AAA (K) ACT (T) ACG (T) 
    82      1   -34.6788065835   0.000000000000       0.0000  TCA (S) CCA (P) CCG (P) CCT (P) CCA (P) AGC (S) TCC (S) GAT (D) TCC (S) CCA (P) CCA (P) 
    83      1   -27.2031517950   0.000000000002       0.0000  GTT (V) CTT (L) CTT (L) AAA (K) CCA (P) AAG (K) GTT (V) GTC (V) GTT (V) CTT (L) CTT (L) 
    84      1    -8.4987565737   0.000203721524       0.1573  --- (*) GGA (G) GGA (G) AAG (K) --- (*) --- (*) --- (*) --- (*) --- (*) GGA (G) GGA (G) 
    85      1    -8.3542944932   0.000235383492       0.1817  --- (*) ATA (I) ATA (I) CCG (P) --- (*) --- (*) --- (*) --- (*) --- (*) ATA (I) ATA (I) 
    86      1    -7.3821182762   0.000622281325       0.4804  --- (*) GAA (E) GAA (E) GAG (E) --- (*) --- (*) --- (*) --- (*) --- (*) GAA (E) GAA (E) 
    87      1    -8.3757662194   0.000230383276       0.1779  --- (*) GAT (D) GAT (D) CTG (L) --- (*) --- (*) --- (*) --- (*) --- (*) GAT (D) GAT (D) 
    88      1    -7.3071098214   0.000670752849       0.5178  --- (*) GAA (E) GAA (E) AAG (K) --- (*) --- (*) --- (*) --- (*) --- (*) GAA (E) GAA (E) 
    89      1    -7.9511291368   0.000352264186       0.2719  --- (*) GAA (E) GAA (E) GCA (A) --- (*) --- (*) --- (*) --- (*) --- (*) GAA (E) GAA (E) 
    90      1   -10.1132904438   0.000040537202       0.0313  --- (*) GAA (E) GAA (E) TCA (S) --- (*) --- (*) --- (*) --- (*) --- (*) GAA (E) GAG (E) 
    91      1   -14.8697222042   0.000000348467       0.0003  --- (*) GTT (V) GTT (V) GAG (E) --- (*) --- (*) --- (*) --- (*) --- (*) GTT (V) ATC (I) 
    92      1    -8.1212470715   0.000297157852       0.2294  --- (*) ACG (T) ACG (T) AAA (K) --- (*) --- (*) --- (*) --- (*) --- (*) ACG (T) ACG (T) 
    93      1    -8.8167154539   0.000148234444       0.1144  --- (*) TAT (Y) TAT (Y) ACG (T) --- (*) --- (*) --- (*) --- (*) --- (*) TAT (Y) TAT (Y) 
    94      1    -6.9540538931   0.000954756816       0.7371  --- (*) CAA (Q) CAA (Q) CAA (Q) --- (*) --- (*) --- (*) --- (*) --- (*) CAA (Q) CAA (Q) 
    95      1    -8.8107466207   0.000149121877       0.1151  --- (*) TCA (S) TCA (S) GCG (A) --- (*) --- (*) --- (*) --- (*) --- (*) TCA (S) TCA (S) 
    96      1   -13.7688536724   0.000001047762       0.0008  --- (*) GCG (A) GCA (A) GCA (A) --- (*) --- (*) --- (*) --- (*) --- (*) GCG (A) ACA (T) 
    97      1   -10.1154950222   0.000040447933       0.0312  --- (*) CCA (P) CCA (P) AAT (N) --- (*) --- (*) --- (*) --- (*) --- (*) CCA (P) CCT (P) 
    98      1    -9.5545786291   0.000070876004       0.0547  --- (*) ATT (I) ATT (I) GTC (V) --- (*) --- (*) --- (*) --- (*) --- (*) ATT (I) ATT (I) 
    99      1    -8.5631670393   0.000191013388       0.1475  --- (*) ACA (T) ACA (T) GCG (A) --- (*) --- (*) --- (*) --- (*) --- (*) ACA (T) ACA (T) 
   100      1    -8.6632789921   0.000172816712       0.1334  --- (*) CAG (Q) CAG (Q) CCA (P) --- (*) --- (*) --- (*) --- (*) --- (*) CAG (Q) CAA (Q) 
   101      1    -9.2595590672   0.000095197291       0.0735  --- (*) CAG (Q) CAG (Q) GCG (A) --- (*) --- (*) --- (*) --- (*) --- (*) CAG (Q) CAA (Q) 
   102      1   -10.8537179672   0.000019332596       0.0149  --- (*) CCT (P) CCA (P) CCG (P) --- (*) --- (*) --- (*) --- (*) --- (*) CCT (P) CCA (P) 
   103      1    -9.7607569485   0.000057670952       0.0445  --- (*) GCT (A) GCT (A) CCC (P) --- (*) --- (*) --- (*) --- (*) --- (*) GCT (A) GCT (A) 
   104      1    -4.2046847721   0.014925490259      11.5225  --- (*) ATG (M) ATG (M) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) ATG (M) ATG (M) 
   105      5    -4.1606965380   0.015596690448      12.0406  --- (*) CAA (Q) CAA (Q) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) CAA (Q) CAA (Q) 
   106      1    -6.0439860416   0.002372084815       1.8312  --- (*) ACA (T) ACA (T) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) ACA (T) ACG (T) 
   107      2    -4.1928042519   0.015103870373      11.6602  --- (*) AAA (K) AAA (K) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) AAA (K) AAA (K) 
   108      3    -4.2431288303   0.014362583382      11.0879  --- (*) GAA (E) GAA (E) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) GAA (E) GAA (E) 
   109      1    -8.7022712430   0.000166207883       0.1283  --- (*) GTG (V) GTG (V) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) GTG (V) ATG (M) 
   110      1    -4.9581665332   0.007025797598       5.4239  --- (*) CAA (Q) CAA (Q) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) CAA (Q) CAG (Q) 
   111      1    -8.2676303264   0.000256692849       0.1982  --- (*) GTA (V) GTA (V) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) GTA (V) ATA (I) 
   112      1    -8.0967030092   0.000304541555       0.2351  --- (*) CCA (P) CCG (P) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) CCG (P) CCG (P) 
   113      1    -5.5246544912   0.003987246083       3.0782  --- (*) CAG (Q) CAA (Q) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) CAG (Q) CAA (Q) 
   114      2    -5.0974066188   0.006112578273       4.7189  --- (*) AAG (K) AAG (K) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) AAG (K) AAA (K) 
   115      2    -5.5798227300   0.003773234341       2.9129  --- (*) GAA (E) GAG (E) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) GAA (E) GAA (E) 
   116      1    -7.7263112815   0.000441068096       0.3405  --- (*) ATG (M) ATG (M) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) ATG (M) ATA (I) 
   117      1    -5.6441944202   0.003537997393       2.7313  --- (*) CAA (Q) CAG (Q) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) CAA (Q) CAG (Q) 
   118      1    -7.0173113532   0.000896231907       0.6919  --- (*) GTG (V) GTA (V) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) GTG (V) GTG (V) 
   119      1    -9.8083408296   0.000054991011       0.0425  --- (*) AAA (K) AAG (K) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) AAA (K) ACG (T) 
   120      1    -6.9313269193   0.000976704001       0.7540  --- (*) CCA (P) CCG (P) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) CCA (P) CCG (P) 
   121      2    -4.9595300246   0.007016224511       5.4165  --- (*) AAA (K) AAA (K) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) AAA (K) AAG (K) 
   122      1    -6.3420692146   0.001760655291       1.3592  --- (*) GTA (V) GTA (V) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) GTA (V) GTG (V) 
   123      3    -5.0947557192   0.006128803601       4.7314  --- (*) CAG (Q) CAG (Q) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) CAG (Q) CAA (Q) 
   124      1    -7.2525822327   0.000708342919       0.5468  --- (*) GTA (V) GTG (V) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) GTA (V) GTG (V) 
   125      1    -6.8348419762   0.001075637278       0.8304  --- (*) CCG (P) CCA (P) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) CCG (P) CCA (P) 
   126      1    -8.2373098202   0.000264595101       0.2043  --- (*) ATG (M) ATG (M) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) ATG (M) GTG (V) 
   127      1   -13.6635427204   0.000001164123       0.0009  --- (*) GTG (V) GTA (V) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) GTG (V) AAA (K) 
   128      1    -4.6394085383   0.009663411476       7.4602  --- (*) AAA (K) AAG (K) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) AAA (K) --- (*) 
   129      1    -5.7971782217   0.003036109898       2.3439  --- (*) CCG (P) CCA (P) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) CCG (P) --- (*) 
   130      2    -5.3934533870   0.004546246248       3.5097  --- (*) CAA (Q) CAA (Q) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) CAG (Q) --- (*) 
   131      1    -5.3552443467   0.004723315230       3.6464  --- (*) AAA (K) AAA (K) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) AAG (K) --- (*) 
   132      1    -3.7362458488   0.023843447227      18.4071  --- (*) GAA (E) GAA (E) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) GAA (E) --- (*) 
   133      1   -10.9244868079   0.000018011740       0.0139  --- (*) GTG (V) GTA (V) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) ATG (M) --- (*) 
   134      1    -5.9443851643   0.002620513038       2.0230  --- (*) CAA (Q) CAG (Q) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) CAG (Q) --- (*) 
   135      1   -18.4864472052   0.000000009363       0.0000  --- (*) AAA (K) GTG (V) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) GTG (V) --- (*) 
   136      1    -3.5073782209   0.029975400385      23.1410  --- (*) --- (*) AAA (K) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) AAA (K) --- (*) 
   137      1    -4.4468204481   0.011715758675       9.0446  --- (*) --- (*) CCG (P) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) CCG (P) --- (*) 
   138      1   -11.0405717290   0.000016037646       0.0124  --- (*) GAA (E) CAA (Q) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) CAG (Q) --- (*) 
   139      1    -4.6828493766   0.009252612114       7.1430  --- (*) AAG (K) AAA (K) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) AAG (K) --- (*) 
   140      1   -16.9358008437   0.000000044144       0.0000  --- (*) CTA (L) GAG (E) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) GAA (E) --- (*) 
   141      1   -15.1035268139   0.000000275817       0.0002  --- (*) ATT (I) GTG (V) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) ATG (M) --- (*) 
   142      1   -16.1767776258   0.000000094301       0.0001  --- (*) ATA (I) AAA (K) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) GTG (V) --- (*) 
   143      3    -2.9800491173   0.050790339120      39.2101  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) AAA (K) --- (*) 
   144      1    -3.8400365836   0.021492815046      16.5925  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) CCG (P) --- (*) 
   145      2    -3.0157347908   0.049009810298      37.8356  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) CAA (Q) --- (*) 
   146      1    -3.1283740586   0.043788937649      33.8051  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) GAA (E) --- (*) 
   147      1    -4.0623965954   0.017207729693      13.2844  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) GTG (V) --- (*) 
   148      1    -3.2461607311   0.038923358574      30.0488  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) CAG (Q) --- (*) 
   149      1    -3.8319706550   0.021666875594      16.7268  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) GTA (V) --- (*) 
   150      1    -8.1406256506   0.000291454792       0.2250  --- (*) --- (*) --- (*) TAT (Y) --- (*) --- (*) --- (*) --- (*) --- (*) CCA (P) --- (*) 
   151      1   -17.1977054228   0.000000033973       0.0000  --- (*) GAA (E) GAA (E) TAT (Y) CCA (P) --- (*) --- (*) --- (*) --- (*) CAA (Q) GAA (E) 
   152      1   -41.4356612614   0.000000000000       0.0000  GTG (V) AAA (K) CAG (Q) GGC (G) ACT (T) CTT (L) GTC (V) GTG (V) GTC (V) AAA (K) ATT (I) 
   153      1   -34.3176248472   0.000000000000       0.0000  GAC (D) CCA (P) CCA (P) CAA (Q) CAT (H) GAT (D) GAC (D) CAA (Q) GAT (D) GAA (E) CCG (P) 
   154      1   -32.8655697255   0.000000000000       0.0000  ATT (I) GTT (V) ATT (I) ACA (T) GTC (V) GTT (V) GTA (V) GTG (V) GTA (V) GTG (V) ATT (I) 
   155      1   -20.9231913131   0.000000000819       0.0000  GAA (E) --- (*) CAA (Q) CAA (Q) ATG (M) GAA (E) GAA (E) CAA (Q) GAA (E) CAA (Q) CAA (Q) 
   156      1   -21.3806211269   0.000000000518       0.0000  GAC (D) --- (*) AAA (K) CAA (Q) CCG (P) GAT (D) GAC (D) GAT (D) GAC (D) AAA (K) AAA (K) 
   157      1   -26.9457556880   0.000000000002       0.0000  ACC (T) GAA (E) GAA (E) GGT (G) CAA (Q) ATA (I) ACA (T) ACG (T) ACA (T) GAA (E) GAG (E) 
   158      1   -23.7407830985   0.000000000049       0.0000  ATA (I) AAA (K) AAA (K) GTA (V) ATG (M) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAG (K) 
   159      1   -20.4787086044   0.000000001277       0.0000  CCG (P) CCA (P) CCA (P) GCA (A) CCA (P) CCG (P) CCG (P) CCG (P) CCG (P) CCA (P) CCA (P) 
   160      1   -26.9296822400   0.000000000002       0.0000  GAA (E) GTT (V) GTT (V) AAA (K) ACG (T) AAA (K) AAA (K) AAA (K) AAA (K) ATT (I) GTT (V) 
   161      1   -25.4472905477   0.000000000009       0.0000  GAA (E) GAA (E) GAA (E) CCG (P) ATG (M) GAA (E) GAA (E) GAA (E) GAA (E) CAA (Q) GAA (E) 
   162      1   -19.4544308029   0.000000003557       0.0000  CCA (P) --- (*) --- (*) CCA (P) CCC (P) --- (*) --- (*) AAG (K) --- (*) ATA (I) --- (*) 
   163      1   -10.1749440285   0.000038113423       0.0294  --- (*) --- (*) --- (*) GAA (E) --- (*) --- (*) --- (*) CCA (P) --- (*) GAA (E) --- (*) 
   164      1   -22.9932206275   0.000000000103       0.0000  AAG (K) AAA (K) AAA (K) TAT (Y) CAC (H) AAG (K) AAG (K) AAT (N) AAG (K) AAA (K) AAG (K) 
   165      1   -29.1627405192   0.000000000000       0.0000  CCG (P) CCG (P) CCG (P) CCG (P) CCA (P) CCT (P) CAG (Q) GAA (E) AAG (K) CCG (P) CCG (P) 
   166      1   -29.7286590489   0.000000000000       0.0000  TCA (S) TCT (S) TCT (S) CCG (P) AAA (K) TCG (S) TCA (S) CCT (P) TCC (S) TCT (S) CCT (P) 
   167      1   -31.9485889016   0.000000000000       0.0000  ATT (I) GTT (V) GTT (V) CTT (L) GTG (V) GTT (V) GTT (V) GTC (V) ATG (M) GTT (V) GTC (V) 
   168      1   -27.1172224771   0.000000000002       0.0000  CCG (P) ATC (I) ATT (I) CCG (P) ACA (T) CCT (P) CCT (P) CCT (P) CCG (P) ATC (I) ATT (I) 
   169      1   -24.6843393722   0.000000000019       0.0000  TAT (Y) CAA (Q) CAA (Q) CCA (P) CAG (Q) TAT (Y) TTT (F) TAT (Y) TAT (Y) CAA (Q) CAA (Q) 
   170      1   -22.1278681781   0.000000000245       0.0000  GTG (V) AAA (K) AAA (K) AAG (K) GAA (E) GTT (V) GTC (V) GTA (V) GTC (V) AAA (K) AAA (K) 
   171      1   -21.1451661758   0.000000000656       0.0000  CCG (P) CCA (P) CCA (P) CCG (P) GCA (A) CCG (P) CCG (P) CCG (P) CCG (P) CCA (P) CCA (P) 
   172      1   -21.3473588345   0.000000000536       0.0000  CCA (P) CCT (P) CCT (P) CCT (P) AAA (K) CCT (P) CCG (P) CCA (P) CCG (P) CCT (P) CCT (P) 
   173      1   -31.6700605840   0.000000000000       0.0000  ATC (I) GTT (V) GTG (V) TGT (C) GTA (V) GTC (V) ATG (M) GTG (V) ATG (M) GTT (V) GTT (V) 
   174      1   -26.7084403845   0.000000000003       0.0000  CCT (P) ATA (I) ATA (I) ACA (T) ACG (T) CCG (P) CCG (P) CCA (P) CCT (P) ATA (I) GTA (V) 
   175      1   -24.4197574646   0.000000000025       0.0000  GAA (E) GAA (E) GAA (E) CCT (P) GAA (E) AAC (N) AAT (N) AAA (K) AAT (N) GAA (E) GAG (E) 
   176      1   -32.3247951369   0.000000000000       0.0000  AAG (K) --- (*) --- (*) TGC (C) AAA (K) ATC (I) TTG (L) ATC (I) TTG (L) --- (*) AAA (K) 
   177      1   -29.4202123729   0.000000000000       0.0000  CAT (H) --- (*) --- (*) CAA (Q) ACG (T) GGA (G) CAT (H) GAG (E) CAG (Q) --- (*) GTA (V) 
   178      1   -24.6850208095   0.000000000019       0.0000  GAA (E) --- (*) --- (*) GGA (G) CAA (Q) CAA (Q) GAT (D) CAG (Q) GAA (E) --- (*) GAA (E) 
   179      1   -28.1837566334   0.000000000001       0.0000  AAT (N) AAG (K) AAA (K) AAT (N) AAT (N) TCA (S) AAT (N) CCA (P) AAT (N) AAG (K) AAA (K) 
   180      1   -32.6992799013   0.000000000000       0.0000  GTG (V) CAA (Q) CAA (Q) GCA (A) ATG (M) AGT (S) GTG (V) GTT (V) GTG (V) CAA (Q) CTA (L) 
   181      1   -33.2752730548   0.000000000000       0.0000  CTG (L) AAA (K) AAA (K) TTC (F) TAT (Y) TTG (L) TAT (Y) TTT (F) TAC (Y) AAA (K) AAA (K) 
   182      1   -24.4494391790   0.000000000024       0.0000  CCG (P) CCA (P) CCG (P) CAA (Q) GAA (E) CCT (P) CCT (P) CCG (P) CCT (P) CCA (P) CCT (P) 
   183      1   -29.0713971944   0.000000000000       0.0000  GAA (E) GCA (A) GCG (A) GAG (E) ACT (T) GAA (E) GAA (E) CAA (Q) GAA (E) GCA (A) ACT (T) 
   184      1    -4.9741709348   0.006914248927       5.3378  --- (*) --- (*) --- (*) TTT (F) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) 
   185      2    -3.7222499111   0.024179504864      18.6666  --- (*) --- (*) --- (*) GCA (A) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) 
   186      1    -3.6096106433   0.027062381736      20.8922  --- (*) --- (*) --- (*) CCA (P) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) 
   187      1    -3.0157347908   0.049009810298      37.8356  --- (*) --- (*) --- (*) CAA (Q) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) 
   188      1   -36.9228786384   0.000000000000       0.0000  GCT (A) GAG (E) GAA (E) AAT (N) CAT (H) GGC (G) GCT (A) GTT (V) GCT (A) GAG (E) ACG (T) 
   189      1   -22.7877047113   0.000000000127       0.0000  GAT (D) AAA (K) AAA (K) ATG (M) TTG (L) GAC (D) GAT (D) GAT (D) GAT (D) AAA (K) AAA (K) 
   190      1   -29.0081438086   0.000000000000       0.0000  ATG (M) GAA (E) GAA (E) TAC (Y) AAC (N) ATT (I) GTA (V) GTG (V) GTG (V) GAA (E) GAA (E) 
   191      1   -31.6467469206   0.000000000000       0.0000  AAC (N) AAC (N) AAC (N) CAG (Q) TTT (F) TCG (S) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
   192      1   -23.6868258407   0.000000000052       0.0000  CAA (Q) ACG (T) ACG (T) CAG (Q) AAT (N) AAT (N) GAT (D) --- (*) GAT (D) ACG (T) ACT (T) 
   193      1   -27.7971228432   0.000000000001       0.0000  TAT (Y) AAG (K) AAG (K) TCT (S) TAT (Y) TTG (L) TAT (Y) TAT (Y) TAT (Y) AAG (K) AAA (K) 
   194      1   -18.4983145229   0.000000009253       0.0000  TAC (Y) TTT (F) TTT (F) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TTT (F) TTT (F) 
   195      1   -33.1064896856   0.000000000000       0.0000  CCG (P) TCG (S) TCG (S) GCA (A) GGA (G) CAA (Q) GAT (D) CAG (Q) GAT (D) TCG (S) TCT (S) 
   196      1   -13.2597735661   0.000001743225       0.0013  --- (*) --- (*) --- (*) CCA (P) CAG (Q) AGC (S) --- (*) --- (*) --- (*) --- (*) --- (*) 
   197      1   -37.0135169703   0.000000000000       0.0000  TCC (S) GTA (V) GTA (V) AAC (N) CCG (P) GTC (V) ATG (M) --- (*) ATG (M) GTA (V) ATC (I) 
   198      1   -23.6666659959   0.000000000053       0.0000  AAT (N) AAT (N) AAT (N) CAA (Q) AAA (K) AAT (N) AAT (N) ACC (T) AAA (K) AAT (N) AAT (N) 
   199      1   -26.3680438881   0.000000000004       0.0000  CAG (Q) GTG (V) GTA (V) CAG (Q) CCG (P) CAG (Q) CAG (Q) AAT (N) CAG (Q) GTG (V) GTA (V) 
   200      1   -23.1247290911   0.000000000091       0.0000  CTG (L) TTA (L) TTA (L) CTT (L) CCT (P) CTT (L) CTT (L) CTC (L) CTT (L) TTA (L) TTA (L) 
   201      1   -33.9244918745   0.000000000000       0.0000  TTT (F) CCA (P) CCG (P) TAC (Y) GTG (V) CAT (H) TTT (F) TAC (Y) TTC (F) CCA (P) CCG (P) 
   202      1   -24.0212493891   0.000000000037       0.0000  CAG (Q) CAG (Q) CAG (Q) AGC (S) GCA (A) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   203      1   -22.1350101414   0.000000000244       0.0000  CCG (P) CCA (P) CCG (P) CAG (Q) CCG (P) CCG (P) CCT (P) CCA (P) CCT (P) CCA (P) CCG (P) 
   204      1   -35.1114740629   0.000000000000       0.0000  TGG (W) CCG (P) CCA (P) CAA (Q) ATT (I) TAC (Y) TGG (W) TTC (F) TGG (W) CCG (P) CCG (P) 
   205      1    -7.9220521059   0.000362657351       0.2800  --- (*) --- (*) --- (*) ATG (M) CCG (P) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) 
   206      1   -28.8589287583   0.000000000000       0.0000  TCG (S) CAA (Q) CAA (Q) AAT (N) AAA (K) GTA (V) TCA (S) ACG (T) TCG (S) CAA (Q) CAA (Q) 
   207      1   -19.9664587535   0.000000002131       0.0000  CCT (P) CCA (P) CCA (P) CAA (Q) CCA (P) CCT (P) CCT (P) CCT (P) CCT (P) CCA (P) CCA (P) 
   208      1   -19.6425305928   0.000000002947       0.0000  CCT (P) CCA (P) CCA (P) CCG (P) CCA (P) CCA (P) CCT (P) CCT (P) CCT (P) CCA (P) CCA (P) 
   209      1   -27.2721930504   0.000000000001       0.0000  AAG (K) ATA (I) ATA (I) CCG (P) AAG (K) AAA (K) AAA (K) CCC (P) AAA (K) ATA (I) ATT (I) 
   210      1   -26.1402063587   0.000000000004       0.0000  CCG (P) AAA (K) AAA (K) TCA (S) AAG (K) CCT (P) CCG (P) AAA (K) CCG (P) AAA (K) AAA (K) 
   211      1   -33.7191555080   0.000000000000       0.0000  GAG (E) GCG (A) CCG (P) TAC (Y) GAG (E) TAT (Y) GAG (E) AAA (K) GAG (E) GCG (A) GCG (A) 
   212      1   -20.3108927660   0.000000001510       0.0000  GAA (E) AAA (K) AAA (K) CAG (Q) ATG (M) GAA (E) GAG (E) GAA (E) GAG (E) AAA (K) AAA (K) 
   213      1   -26.0299084324   0.000000000005       0.0000  CCG (P) AAA (K) AAA (K) CCA (P) CCC (P) CAT (H) CCT (P) CAT (H) CCG (P) AAA (K) AAA (K) 
   214      1   -24.7924357454   0.000000000017       0.0000  GTG (V) GAA (E) GAA (E) CAA (Q) AAA (K) CAA (Q) AAA (K) CAT (H) AAA (K) GAA (E) GAA (E) 
   215      1   -22.7642368272   0.000000000130       0.0000  ACA (T) TAT (Y) TAT (Y) GCA (A) AAG (K) --- (*) AAG (K) GAG (E) AAA (K) TAT (Y) TAT (Y) 
   216      1   -18.4768927616   0.000000009453       0.0000  CAT (H) AAA (K) AAA (K) AAT (N) GAA (E) --- (*) CAT (H) AAA (K) CAT (H) AAA (K) AAA (K) 
   217      1   -26.7371411287   0.000000000002       0.0000  TTT (F) ATT (I) ATT (I) CAA (Q) ATC (I) --- (*) CAT (H) AAA (K) CAT (H) ATT (I) ATT (I) 
   218      1   -25.5257826070   0.000000000008       0.0000  GTC (V) TCA (S) TCA (S) CCA (P) CCT (P) --- (*) GAC (D) GAT (D) GAC (D) TCA (S) TCA (S) 
   219      1   -24.6655360083   0.000000000019       0.0000  GAG (E) GAT (D) GAT (D) CAG (Q) AAA (K) --- (*) GGA (G) CAC (H) GGA (G) GAT (D) GAC (D) 
   220      1   -29.3018206198   0.000000000000       0.0000  CCG (P) GTA (V) GTA (V) TCC (S) AAG (K) --- (*) AAT (N) GTT (V) AAT (N) GTA (V) GTA (V) 
   221      1   -29.9765321520   0.000000000000       0.0000  AAA (K) ATT (I) ATA (I) TAT (Y) GAG (E) --- (*) ATA (I) CAT (H) ATG (M) ATT (I) ATA (I) 
   222      1   -21.7094087920   0.000000000373       0.0000  GAA (E) AAA (K) AAA (K) CAG (Q) GTA (V) GAG (E) GAT (D) GAA (E) GAT (D) AAA (K) AAA (K) 
   223      1   -24.9303713471   0.000000000015       0.0000  AAA (K) AAA (K) AAA (K) CCA (P) CCA (P) AAA (K) CAT (H) AAG (K) CAT (H) AAA (K) AAG (K) 
   224      1   -29.9710166240   0.000000000000       0.0000  GAG (E) GGA (G) GGA (G) CAG (Q) AAG (K) GGC (G) ATG (M) AAA (K) ATG (M) GGA (G) GGA (G) 
   225      1   -31.0734036902   0.000000000000       0.0000  CAT (H) AGC (S) AGC (S) TCA (S) AAG (K) CCC (P) TAT (Y) GAT (D) TAT (Y) AGC (S) AGC (S) 
   226      1   -24.6670233280   0.000000000019       0.0000  --- (*) GAA (E) GAG (E) TAC (Y) GAG (E) AAC (N) CAC (H) CAT (H) CAT (H) GAA (E) GAG (E) 
   227      1   -21.4129577546   0.000000000502       0.0000  --- (*) TTA (L) TTA (L) CAG (Q) ATG (M) ATG (M) ATG (M) GTT (V) ATG (M) TTA (L) TTA (L) 
   228      1   -28.0384996852   0.000000000001       0.0000  GAC (D) ATT (I) ATT (I) CCA (P) CCT (P) TAT (Y) CAA (Q) CAT (H) CAA (Q) ATT (I) ATT (I) 
   229      1   -24.0840224010   0.000000000035       0.0000  AAT (N) GCT (A) GCT (A) CAA (Q) AAA (K) AAT (N) GAT (D) GAC (D) GAC (D) GCT (A) GCT (A) 
   230      1   -28.4204318712   0.000000000000       0.0000  AAC (N) CCT (P) CCT (P) GCG (A) AAG (K) CCA (P) CAA (Q) AAA (K) CAA (Q) CCT (P) CCT (P) 
   231      1   -32.9716227413   0.000000000000       0.0000  ATT (I) CAA (Q) CAA (Q) AAT (N) GAA (E) TGG (W) TTT (F) AAG (K) TTT (F) CAA (Q) CAA (Q) 
   232      1   -27.1772027014   0.000000000002       0.0000  CCA (P) ATT (I) ATT (I) CAG (Q) ATG (M) ACA (T) CCA (P) GAT (D) CCA (P) ATT (I) ATT (I) 
   233      1   -24.9360360858   0.000000000015       0.0000  --- (*) ACT (T) AGT (S) CCG (P) CCT (P) --- (*) --- (*) CAT (H) --- (*) ACT (T) AAT (N) 
   234      1   -12.4154277429   0.000004055536       0.0031  --- (*) AAA (K) AAA (K) CAG (Q) AAA (K) --- (*) --- (*) AAA (K) --- (*) AAA (K) AAA (K) 
   235      1   -17.7784269623   0.000000019008       0.0000  --- (*) ATG (M) ATG (M) TCC (S) CAG (Q) --- (*) --- (*) GAT (D) --- (*) ATG (M) ATG (M) 
   236      1   -14.3175573076   0.000000605291       0.0005  --- (*) AAA (K) AAA (K) TAT (Y) AAA (K) --- (*) --- (*) CAT (H) --- (*) AAA (K) AAA (K) 
   237      1   -16.8542633551   0.000000047895       0.0000  --- (*) CCT (P) CCT (P) CAG (Q) GTG (V) --- (*) --- (*) GTT (V) --- (*) CCT (P) CCT (P) 
   238      1   -18.4909629077   0.000000009321       0.0000  --- (*) AAT (N) AAC (N) CCA (P) ACA (T) --- (*) --- (*) CAC (H) --- (*) AAT (N) AAC (N) 
   239      1   -17.8808035094   0.000000017158       0.0000  --- (*) AAC (N) AAT (N) CAG (Q) CCG (P) --- (*) --- (*) TAT (Y) --- (*) AAC (N) AAT (N) 
   240      1   -22.1993945741   0.000000000229       0.0000  --- (*) ATC (I) ATC (I) TCA (S) AAA (K) --- (*) --- (*) GAG (E) --- (*) ATC (I) GTC (V) 
   241      1   -17.1953547681   0.000000034053       0.0000  --- (*) ATT (I) ATT (I) TAC (Y) GAA (E) --- (*) --- (*) AAC (N) --- (*) ATT (I) ATT (I) 
   242      1   -17.9942788293   0.000000015317       0.0000  --- (*) TCT (S) TCT (S) CAG (Q) TTT (F) --- (*) --- (*) AAG (K) --- (*) TCT (S) TCT (S) 
   243      1   -15.2921115039   0.000000228413       0.0002  --- (*) CCG (P) CCG (P) CCA (P) CCG (P) --- (*) --- (*) GAG (E) --- (*) CCG (P) CCG (P) 
   244      1   -12.6755016874   0.000003126796       0.0024  --- (*) CAA (Q) CAA (Q) CAA (Q) AAA (K) --- (*) --- (*) CAT (H) --- (*) CAA (Q) CAA (Q) 
   245      1   -14.6388733185   0.000000438953       0.0003  --- (*) ACG (T) ACG (T) GCA (A) AAA (K) --- (*) --- (*) AAA (K) --- (*) ACG (T) ACG (T) 
   246      1   -14.2371603458   0.000000655964       0.0005  --- (*) AAA (K) AAA (K) AAC (N) GAG (E) --- (*) --- (*) GAT (D) --- (*) AAA (K) AAA (K) 
   247      1   -15.7380854850   0.000000146230       0.0001  --- (*) AAA (K) AAA (K) CAG (Q) ATG (M) --- (*) --- (*) CAC (H) --- (*) AAA (K) AAA (K) 
   248      1   -23.4105580082   0.000000000068       0.0000  --- (*) GAT (D) AAC (N) CCG (P) CCA (P) --- (*) --- (*) AAG (K) --- (*) GAT (D) GAC (D) 
   249     12    -3.2942900986   0.037094369046      28.6369  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) AAT (N) 
   250     15    -3.6836457137   0.025131186509      19.4013  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) ATA (I) 
   251      1    -4.7630764727   0.008539298028       6.5923  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) GGA (G) 
   252     15    -4.1168483528   0.016295792182      12.5804  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) AAC (N) 
   253      5    -4.0623965954   0.017207729693      13.2844  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) GTG (V) 
   254      2    -4.5502092095   0.010564993855       8.1562  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) TCA (S) 
   255     12    -3.8400365836   0.021492815046      16.5925  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) CCG (P) 
   256     11    -3.0157347908   0.049009810298      37.8356  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) CAA (Q) 
   257      3    -2.9800491173   0.050790339120      39.2101  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) AAA (K) 
   258      1    -4.2651732941   0.014049432238      10.8462  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) GAC (D) 
   259      2    -4.9935024130   0.006781869938       5.2356  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) GGG (G) 
   260      1    -3.2104750576   0.040337446109      31.1405  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) AAG (K) 
   261      1    -3.3587999989   0.034776966312      26.8478  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) GAG (E) 
   262      2    -3.8319706550   0.021666875594      16.7268  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) GTA (V) 
   263      1    -7.9071323429   0.000368108678       0.2842  --- (*) AAT (N) AAT (N) --- (*) --- (*) --- (*) --- (*) GAC (D) --- (*) AAT (N) AAT (N) 
   264      1    -8.9842904573   0.000125363824       0.0968  --- (*) ATA (I) ATA (I) --- (*) --- (*) --- (*) --- (*) CAC (H) --- (*) ATA (I) ATA (I) 
   265      1    -9.7740035155   0.000056912047       0.0439  --- (*) GTA (V) GTA (V) --- (*) --- (*) --- (*) --- (*) AAG (K) --- (*) GTA (V) GTG (V) 
   266      1   -13.0662536172   0.000002115428       0.0016  --- (*) TCA (S) TCG (S) --- (*) --- (*) --- (*) --- (*) GAC (D) --- (*) TCA (S) TCA (S) 
   267      1    -8.4613151965   0.000211493732       0.1633  --- (*) CCG (P) CCG (P) --- (*) --- (*) --- (*) --- (*) CAT (H) --- (*) CCG (P) CCG (P) 
   268      1   -10.6024383464   0.000024855330       0.0192  --- (*) CAA (Q) CAA (Q) --- (*) --- (*) --- (*) --- (*) TTC (F) --- (*) CAA (Q) CAA (Q) 
   269      1   -11.0937588433   0.000015206937       0.0117  --- (*) GTA (V) GTG (V) --- (*) --- (*) --- (*) --- (*) CAT (H) --- (*) GTA (V) GTG (V) 
   270      1    -7.9466759300   0.000353836389       0.2732  --- (*) AAG (K) AAG (K) --- (*) --- (*) --- (*) --- (*) CAT (H) --- (*) AAG (K) AAG (K) 
   271      1    -7.0778479493   0.000843586638       0.6512  --- (*) AAA (K) AAA (K) --- (*) --- (*) --- (*) --- (*) GAA (E) --- (*) AAA (K) AAA (K) 
   272      1    -7.3820868252   0.000622300897       0.4804  --- (*) GAA (E) GAA (E) --- (*) --- (*) --- (*) --- (*) AAT (N) --- (*) GAA (E) GAA (E) 
   273      1    -6.7039955656   0.001226003526       0.9465  --- (*) AAT (N) AAT (N) --- (*) --- (*) --- (*) --- (*) AAA (K) --- (*) AAT (N) AAT (N) 
   274      1    -9.6798530757   0.000062530690       0.0483  --- (*) GTA (V) GTA (V) --- (*) --- (*) --- (*) --- (*) GGT (G) --- (*) GTA (V) GTA (V) 
   275      1   -15.0732756797   0.000000284289       0.0002  --- (*) GGG (G) GGA (G) --- (*) --- (*) --- (*) --- (*) CAT (H) --- (*) GGA (G) GGG (G) 
   276      1    -9.2508859430   0.000096026540       0.0741  --- (*) AAT (N) AAT (N) --- (*) --- (*) --- (*) --- (*) TTA (L) --- (*) AAT (N) AAT (N) 
   277      1   -10.6737802685   0.000023143878       0.0179  --- (*) ATA (I) ATA (I) CAG (Q) --- (*) --- (*) --- (*) AAA (K) --- (*) ATA (I) ATA (I) 
   278      1   -16.0146685186   0.000000110896       0.0001  --- (*) GTA (V) GTA (V) TCC (S) --- (*) --- (*) --- (*) GAT (D) --- (*) GTA (V) GTG (V) 
   279      1   -16.6505663900   0.000000058715       0.0000  --- (*) TCA (S) TCG (S) TAT (Y) --- (*) --- (*) --- (*) GAA (E) --- (*) TCA (S) TCG (S) 
   280      1   -15.8211508875   0.000000134574       0.0001  --- (*) CCA (P) CCG (P) CAG (Q) --- (*) --- (*) --- (*) GTG (V) --- (*) CCG (P) CCG (P) 
   281      1   -11.7808689590   0.000007649510       0.0059  --- (*) CAA (Q) CAA (Q) CCA (P) --- (*) --- (*) --- (*) GCA (A) --- (*) CAA (Q) CAA (Q) 
   282      1   -14.3214658776   0.000000602929       0.0005  --- (*) GTG (V) GTG (V) CAG (Q) --- (*) --- (*) --- (*) AAG (K) --- (*) GTA (V) GTG (V) 
   283      1   -15.1013324518   0.000000276423       0.0002  --- (*) AAG (K) AAG (K) TCA (S) --- (*) --- (*) --- (*) GGA (G) --- (*) AAG (K) AAA (K) 
   284      1   -12.7250407455   0.000002975672       0.0023  --- (*) AAA (K) AAA (K) TAC (Y) --- (*) --- (*) --- (*) TAT (Y) --- (*) AAA (K) AAA (K) 
   285      1   -10.5179185616   0.000027047430       0.0209  --- (*) GAA (E) GAA (E) CAG (Q) --- (*) --- (*) --- (*) GAT (D) --- (*) GAA (E) GAA (E) 
   286      1   -11.6358226234   0.000008843546       0.0068  --- (*) AAT (N) AAT (N) CCA (P) --- (*) --- (*) --- (*) CCA (P) --- (*) AAT (N) AAT (N) 
   287      1   -13.0571847396   0.000002134699       0.0016  --- (*) GTA (V) GTA (V) CAA (Q) --- (*) --- (*) --- (*) TTT (F) --- (*) GTA (V) GTA (V) 
   288      1   -19.3652079831   0.000000003889       0.0000  --- (*) GGA (G) GGA (G) GCG (A) --- (*) --- (*) --- (*) ATT (I) --- (*) GGG (G) GGG (G) 
   289      1   -13.3817904546   0.000001542987       0.0012  --- (*) AAC (N) AAT (N) AAT (N) --- (*) --- (*) --- (*) CAT (H) --- (*) AAT (N) AAT (N) 
   290      1   -11.2347778712   0.000013206811       0.0102  --- (*) ATA (I) ATA (I) CAG (Q) --- (*) --- (*) --- (*) ATT (I) --- (*) ATA (I) ATA (I) 
   291      1   -17.7344047724   0.000000019863       0.0000  --- (*) GTA (V) GTA (V) CCG (P) AAA (K) --- (*) --- (*) CCG (P) --- (*) GTA (V) GTG (V) 
   292      1   -18.7582475559   0.000000007135       0.0000  --- (*) TCA (S) TCG (S) CAG (Q) AAA (K) --- (*) --- (*) CAT (H) --- (*) TCA (S) TCG (S) 
   293      1   -27.5098161521   0.000000000001       0.0000  CAA (Q) CCG (P) CCA (P) TCC (S) GAA (E) AAT (N) CAA (Q) CAA (Q) CAA (Q) CCG (P) CCG (P) 
   294      1   -24.3982456247   0.000000000025       0.0000  CAG (Q) CAA (Q) CAA (Q) TAT (Y) ATG (M) GAG (E) CAG (Q) AAG (K) CAG (Q) CAA (Q) CAA (Q) 
   295      1   -24.7771626663   0.000000000017       0.0000  GAG (E) GTG (V) GTG (V) CAG (Q) CCA (P) GAG (E) GAG (E) GAG (E) GAG (E) GTA (V) GTG (V) 
   296      1   -24.5493853245   0.000000000022       0.0000  GAA (E) AAG (K) AAG (K) CCA (P) AAA (K) GAA (E) GCA (A) GAG (E) GCT (A) AAG (K) AAG (K) 
   297      1   -27.7936511446   0.000000000001       0.0000  ATG (M) AAA (K) AAA (K) CAG (Q) AAA (K) AAC (N) ATG (M) GGC (G) ATG (M) AAA (K) AAA (K) 
   298      1   -26.5037568699   0.000000000003       0.0000  ATC (I) GAA (E) GAA (E) TCA (S) GAA (E) --- (*) AGT (S) AAA (K) AGT (S) GAA (E) GAG (E) 
   299      1   -27.6777587509   0.000000000001       0.0000  AAC (N) AAC (N) AAT (N) TAC (Y) ATG (M) CAT (H) AAT (N) GAT (D) AAT (N) AAT (N) AAT (N) 
   300      1   -19.7815058177   0.000000002564       0.0000  ATG (M) GTA (V) GTA (V) CAG (Q) CCG (P) ATG (M) ATG (M) ATG (M) ATG (M) GTA (V) GTA (V) 
   301      1   -23.4517355350   0.000000000065       0.0000  GAA (E) GGA (G) GGA (G) CCA (P) AAG (K) GAA (E) GAA (E) GAG (E) GAA (E) GGA (G) GGG (G) 
   302      1   -22.2365332331   0.000000000220       0.0000  AAC (N) AAT (N) AAT (N) CAA (Q) CCT (P) AAT (N) AAT (N) CAC (H) AAT (N) AAT (N) AAT (N) 
   303      1   -30.6746969157   0.000000000000       0.0000  GCG (A) ATA (I) ATA (I) GCA (A) ACT (T) GTC (V) GCA (A) AGC (S) GCA (A) ATA (I) ATA (I) 
   304      1   -23.6095406694   0.000000000056       0.0000  AAT (N) GTA (V) GTA (V) AAC (N) CCG (P) AAT (N) AAT (N) AAT (N) AAT (N) GTA (V) GTG (V) 
   305      1   -24.9144304519   0.000000000015       0.0000  TAC (Y) TCA (S) TCG (S) CAA (Q) CCT (P) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TCA (S) TCG (S) 
   306      1   -21.7474344219   0.000000000359       0.0000  CCG (P) CCG (P) CCA (P) CCG (P) CCT (P) CCG (P) CCG (P) CCA (P) CCG (P) CCG (P) CCG (P) 
   307      1   -20.1699660976   0.000000001739       0.0000  AAT (N) CAA (Q) CAA (Q) CAG (Q) CCA (P) AAT (N) AAT (N) AAC (N) AAT (N) CAA (Q) CAA (Q) 
   308      1   -29.8264708734   0.000000000000       0.0000  ATG (M) GTG (V) GTG (V) TCC (S) AAA (K) GTT (V) ATG (M) CTT (L) ATG (M) GTA (V) GTG (V) 
   309      1   -23.7362126960   0.000000000049       0.0000  CCA (P) AAG (K) AAG (K) TAT (Y) CCG (P) CCG (P) CCT (P) CCT (P) CCT (P) AAG (K) AAG (K) 
   310      1   -15.3323326748   0.000000219408       0.0002  --- (*) AAA (K) AAA (K) CAG (Q) AAG (K) --- (*) AAT (N) AAT (N) AAT (N) AAA (K) AAA (K) 
   311      1   -11.7698760528   0.000007734064       0.0060  --- (*) GAA (E) GAA (E) CCA (P) CCG (P) --- (*) --- (*) --- (*) --- (*) GAA (E) GAA (E) 
   312      1   -14.4840387646   0.000000512462       0.0004  --- (*) AAC (N) AAT (N) CAA (Q) ATG (M) --- (*) --- (*) --- (*) --- (*) AAT (N) AAT (N) 
   313      1   -12.6496672431   0.000003208628       0.0025  --- (*) GTA (V) GTA (V) ATA (I) CCG (P) --- (*) --- (*) --- (*) --- (*) GTA (V) GTA (V) 
   314      1   -17.2901988287   0.000000030971       0.0000  --- (*) GGA (G) GGA (G) TTT (F) ATG (M) --- (*) --- (*) --- (*) --- (*) GGA (G) GGG (G) 
   315      1   -14.4722451233   0.000000518542       0.0004  --- (*) AAT (N) AAT (N) CAG (Q) GTG (V) --- (*) --- (*) --- (*) --- (*) AAC (N) AAT (N) 
   316      1   -12.5110516545   0.000003685694       0.0028  --- (*) ATA (I) ATA (I) CCA (P) ACC (T) --- (*) --- (*) --- (*) --- (*) ATA (I) ATA (I) 
   317      1   -15.6461819273   0.000000160306       0.0001  --- (*) GTA (V) GTA (V) CAA (Q) GCA (A) --- (*) --- (*) --- (*) --- (*) GTG (V) GTG (V) 
   318      1   -15.2096637837   0.000000248043       0.0002  --- (*) TCA (S) TCG (S) GCA (A) CCT (P) --- (*) --- (*) --- (*) --- (*) TCA (S) TCG (S) 
   319      1   -15.2750240887   0.000000232349       0.0002  --- (*) CCG (P) CCG (P) TAT (Y) GTC (V) --- (*) --- (*) --- (*) --- (*) CCG (P) CCG (P) 
   320      1   -28.0492792866   0.000000000001       0.0000  --- (*) CAA (Q) CAA (Q) GGA (G) CAT (H) --- (*) ACG (T) TTC (F) ATG (M) CAA (Q) CAA (Q) 
   321      1   -22.2170353013   0.000000000225       0.0000  --- (*) GTA (V) GTG (V) GAA (E) AAA (K) --- (*) CCT (P) CCG (P) CCA (P) GTA (V) GTG (V) 
   322      1   -23.9101791893   0.000000000041       0.0000  AAG (K) AAG (K) AAA (K) AAT (N) CCG (P) CAG (Q) AAA (K) CAA (Q) AAG (K) AAG (K) AAA (K) 
   323      1   -27.9308558637   0.000000000001       0.0000  GCG (A) AAA (K) AAA (K) GCG (A) ATG (M) CCG (P) GCG (A) ATG (M) GCG (A) AAA (K) AAA (K) 
   324      1   -21.1983892051   0.000000000622       0.0000  CCT (P) GAA (E) GAA (E) CAG (Q) CCA (P) CCA (P) CCA (P) CCG (P) CCA (P) GAA (E) GAA (E) 
   325      1   -29.3312080761   0.000000000000       0.0000  GAA (E) AAC (N) AAT (N) CTC (L) AAA (K) AAT (N) GAT (D) AAT (N) GAG (E) AAT (N) AAT (N) 
   326      1   -25.6837168539   0.000000000007       0.0000  GCC (A) GTA (V) GTA (V) CAA (Q) CCG (P) GTC (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   327      1   -26.6652441866   0.000000000003       0.0000  GGA (G) GGA (G) GGG (G) GCT (A) AAA (K) GGT (G) GGC (G) GGA (G) GGC (G) GGG (G) GGG (G) 
   328      1   -17.6818444787   0.000000020935       0.0000  --- (*) AAT (N) AAT (N) CAG (Q) CCA (P) --- (*) --- (*) GGC (G) --- (*) AAT (N) AAT (N) 
   329      1   -16.7531649720   0.000000052990       0.0000  --- (*) ATA (I) ATA (I) TCG (S) ATG (M) --- (*) --- (*) GCA (A) --- (*) ATA (I) ATA (I) 
   330      1   -18.7737621785   0.000000007025       0.0000  --- (*) GTA (V) GTG (V) CAT (H) CCT (P) --- (*) --- (*) GCG (A) --- (*) GTA (V) GTG (V) 
   331      1   -19.9538009972   0.000000002159       0.0000  --- (*) TCA (S) TCA (S) GGG (G) GTA (V) --- (*) --- (*) GTA (V) --- (*) TCA (S) TCG (S) 
   332      1   -17.5304373158   0.000000024357       0.0000  --- (*) CCG (P) CCG (P) CCT (P) CAA (Q) --- (*) --- (*) GGG (G) --- (*) CCG (P) CCG (P) 
   333      1   -28.5434098562   0.000000000000       0.0000  AAG (K) CAA (Q) CAA (Q) AAA (K) ATG (M) GCA (A) GGT (G) GGA (G) GGT (G) CAA (Q) CAA (Q) 
   334      1   -36.3722097601   0.000000000000       0.0000  ATG (M) GTA (V) GTG (V) CAG (Q) CCT (P) GCA (A) CTG (L) ATG (M) ATA (I) GTG (V) GTG (V) 
   335      1   -27.2615791472   0.000000000001       0.0000  GAA (E) AAG (K) AAA (K) CAA (Q) ATG (M) GGT (G) GAA (E) GCT (A) GAA (E) AAG (K) AAA (K) 
   336      1   -20.8484932811   0.000000000882       0.0000  GAA (E) AAA (K) AAA (K) GAA (E) CAT (H) GAT (D) GAA (E) GAG (E) GAG (E) AAA (K) AAA (K) 
   337      1   -24.6324878395   0.000000000020       0.0000  GAA (E) GAA (E) GAA (E) AGC (S) ATG (M) GAA (E) GAA (E) AAT (N) GAA (E) GAA (E) GAA (E) 
   338      1   -22.8414762969   0.000000000120       0.0000  AAC (N) AAT (N) AAT (N) GCA (A) CCA (P) AAT (N) AAC (N) AAG (K) AAC (N) AAT (N) AAT (N) 
   339      1   -36.6471578685   0.000000000000       0.0000  GCC (A) GTA (V) GTA (V) GGC (G) GTG (V) AAG (K) ATC (I) GAG (E) GTT (V) GTA (V) GTA (V) 
   340      1   -33.3255325132   0.000000000000       0.0000  GCT (A) GGG (G) GGG (G) AAA (K) AGT (S) CAG (Q) CAC (H) CAT (H) CAT (H) GGA (G) GGG (G) 
   341      1   -25.7175838085   0.000000000007       0.0000  TAT (Y) AAT (N) AAT (N) CAT (H) AAA (K) TTT (F) CAC (H) CAT (H) CAC (H) AAT (N) AAT (N) 
   342      1   -33.6466306269   0.000000000000       0.0000  CAT (H) ATA (I) ATA (I) CAG (Q) TGC (C) CAC (H) ACT (T) CAC (H) ACA (T) ATA (I) ATA (I) 
   343      1   -26.7591869447   0.000000000002       0.0000  --- (*) GTA (V) GTG (V) CCG (P) GTT (V) GGC (G) --- (*) CAT (H) --- (*) GTG (V) GTG (V) 
   344      1   -36.9714206925   0.000000000000       0.0000  CTG (L) TCA (S) TCA (S) TTG (L) CAA (Q) ATG (M) GTT (V) CAC (H) GTT (V) TCG (S) TCG (S) 
   345      1   -23.7872623332   0.000000000047       0.0000  CCG (P) CCG (P) CCG (P) CCA (P) CCT (P) CCG (P) CCG (P) CAG (Q) CCG (P) CCA (P) CCG (P) 
   346      1   -29.3615291691   0.000000000000       0.0000  AAC (N) CAA (Q) CAA (Q) CAG (Q) CAA (Q) AAT (N) AAT (N) CAT (H) AAT (N) AAT (N) CAA (Q) 
   347      1   -23.4616265660   0.000000000065       0.0000  ATG (M) GTG (V) GTG (V) GAT (D) TGG (W) --- (*) --- (*) --- (*) ATG (M) GTA (V) GTG (V) 
   348      1   -29.5185430841   0.000000000000       0.0000  CCA (P) AAG (K) AAA (K) AAA (K) CAA (Q) --- (*) --- (*) --- (*) CCG (P) TCG (S) AAG (K) 
   349      1   -15.3378931652   0.000000218191       0.0002  AAC (N) AAA (K) AAA (K) AAA (K) CCG (P) --- (*) --- (*) --- (*) --- (*) AAA (K) AAA (K) 
   350      1   -17.3665088126   0.000000028696       0.0000  ATT (I) GAA (E) GAA (E) GAC (D) GTG (V) --- (*) --- (*) --- (*) --- (*) GAA (E) GAG (E) 
   351      1   -18.8894409399   0.000000006258       0.0000  CCG (P) AAT (N) AAC (N) AAC (N) AGT (S) --- (*) --- (*) --- (*) --- (*) AAT (N) AAT (N) 
   352      1   -15.9527914359   0.000000117975       0.0001  AAT (N) GTA (V) GTA (V) GAG (E) CCA (P) --- (*) --- (*) --- (*) --- (*) GTA (V) GTA (V) 
   353      1   -28.9536209077   0.000000000000       0.0000  GTC (V) GGA (G) GGG (G) GCG (A) TTA (L) --- (*) --- (*) --- (*) --- (*) GTG (V) GGG (G) 
   354      1   -25.7921942230   0.000000000006       0.0000  CCG (P) AAT (N) AAT (N) GGC (G) ATG (M) --- (*) --- (*) --- (*) --- (*) ATT (I) AAC (N) 
   355      1    -6.8002637548   0.001113481423       0.8596  --- (*) --- (*) --- (*) --- (*) CCA (P) --- (*) --- (*) --- (*) --- (*) CCG (P) --- (*) 
   356      1    -9.1598890933   0.000105174562       0.0812  --- (*) ATA (I) ATA (I) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) GTA (V) ATA (I) 
   357      1   -15.6501938133   0.000000159664       0.0001  --- (*) GTG (V) GTA (V) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) ATA (I) GTC (V) 
   358      1   -12.1864263471   0.000005099203       0.0039  --- (*) TCG (S) TCG (S) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) CCG (P) TCA (S) 
   359      1    -4.7929601782   0.008287887410       6.3982  --- (*) CCA (P) CCA (P) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) CCA (P) CCA (P) 
   360      1    -5.6814941841   0.003408461767       2.6313  --- (*) AAT (N) AAT (N) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) AAT (N) AAC (N) 
   361      1   -12.7531352224   0.000002893235       0.0022  --- (*) GTA (V) GTA (V) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) ATT (I) GTA (V) 
   362      1   -19.5534643282   0.000000003221       0.0000  --- (*) TCG (S) TCG (S) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) CAA (Q) TCA (S) 
   363      1   -16.1496363508   0.000000096895       0.0001  --- (*) AAA (K) AAA (K) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) GTG (V) AAA (K) 
   364      1   -10.4617200241   0.000028610979       0.0221  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) CCA (P) GAA (E) 
   365      1    -4.9289925127   0.007233787560       5.5845  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) AGT (S) 
   366      1    -4.1462116364   0.015824251093      12.2163  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) GTT (V) 
   367      2    -3.9978866951   0.018354386347      14.1696  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) ATT (I) 
   368      1    -4.8204449493   0.008063198626       6.2248  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) ATC (I) 
   369      1    -3.9238516246   0.019764821279      15.2584  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) CCT (P) 
   370     23    -3.9140716541   0.019959068969      15.4084  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) ATG (M) 
   371      8    -3.6096106433   0.027062381736      20.8922  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) CCA (P) 
   372      7    -3.4426150399   0.031980944436      24.6893  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) GAT (D) 
   373      1    -3.8043509101   0.022273650076      17.1953  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) ACG (T) 
   374      1    -4.9205124525   0.007295391347       5.6320  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) AAC (N) AAC (N) 
   375      4    -4.1567416107   0.015658496363      12.0884  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) ATG (M) ATG (M) 
   376      1    -4.7021059722   0.009076142856       7.0068  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) CCG (P) CCG (P) 
   377      2    -5.7060804341   0.003325682263       2.5674  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) ATT (I) ATA (I) 
   378      1   -12.3682963196   0.000004251255       0.0033  --- (*) GAA (E) GAA (E) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) GAT (D) GAT (D) 
   379      2    -8.1626374763   0.000285109433       0.2201  --- (*) AAT (N) AAT (N) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) AAC (N) AAC (N) 
   380      1   -26.7485852947   0.000000000002       0.0000  --- (*) GTA (V) GTA (V) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) AAT (N) AAT (N) 
   381      1   -26.7908919288   0.000000000002       0.0000  --- (*) GTG (V) GTT (V) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) CAA (Q) CAA (Q) 
   382      1   -21.4527755981   0.000000000482       0.0000  --- (*) ATT (I) ATT (I) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) CCA (P) ATG (M) 
   383      1    -7.9178638079   0.000364179453       0.2811  --- (*) CCG (P) CCA (P) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) CCA (P) CCA (P) 
   384      1   -22.0971295784   0.000000000253       0.0000  --- (*) CAA (Q) CAA (Q) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) AAC (N) AAC (N) 
   385      1   -21.0984915835   0.000000000687       0.0000  --- (*) GTA (V) GTC (V) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) ATT (I) ATG (M) 
   386      1   -12.6485081616   0.000003212349       0.0025  --- (*) ATA (I) ATA (I) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) ATG (M) ATG (M) 
   387      1    -5.1357639375   0.005882555883       4.5413  --- (*) CCG (P) CCG (P) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) CCG (P) CCG (P) 
   388      1   -27.6298333265   0.000000000001       0.0000  --- (*) CCA (P) CCA (P) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) GAT (D) GAT (D) 
   389      1   -13.1499481714   0.000001945584       0.0015  --- (*) ATT (I) ATT (I) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) AAT (N) AAT (N) 
   390      1   -21.3042018648   0.000000000559       0.0000  --- (*) GTG (V) ATG (M) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) CCA (P) ATG (M) 
   391      1    -6.0686549661   0.002314283908       1.7866  --- (*) CCA (P) CCA (P) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) CCA (P) CCG (P) 
   392      1    -6.5940211045   0.001368525899       1.0565  --- (*) AAC (N) AAT (N) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) AAC (N) AAC (N) 
   393      1    -8.7629454494   0.000156423193       0.1208  --- (*) ATT (I) ATT (I) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) ATT (I) ATG (M) 
   394      1   -16.6089786052   0.000000061209       0.0000  --- (*) ATG (M) CAA (Q) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) ATG (M) ATG (M) 
   395      1    -7.3683068064   0.000630935571       0.4871  --- (*) CCA (P) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) CCG (P) CCG (P) 
   396      1    -6.8214284168   0.001090162603       0.8416  --- (*) ATC (I) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) ATC (I) ATA (I) 
   397      1    -4.1744162391   0.015384169712      11.8766  --- (*) ATG (M) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) ATG (M) ATG (M) 
   398      1    -7.1066250366   0.000819656640       0.6328  --- (*) GAC (D) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) GAT (D) GAT (D) 
   399      1    -7.3632324363   0.000634145309       0.4896  --- (*) AAT (N) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) AAC (N) AAC (N) 
   400      1    -5.3540015403   0.004729189046       3.6509  --- (*) AAT (N) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) AAT (N) AAC (N) 
   401      1    -6.9219837604   0.000985872265       0.7611  --- (*) CAA (Q) --- (*) GAA (E) --- (*) --- (*) --- (*) --- (*) --- (*) CAA (Q) CAA (Q) 
   402      1   -24.0893174064   0.000000000035       0.0000  --- (*) CCA (P) --- (*) TGG (W) GGA (G) --- (*) --- (*) --- (*) --- (*) CCA (P) ATG (M) 
   403      1   -19.2290613327   0.000000004456       0.0000  TTT (F) CCA (P) --- (*) AAT (N) TGT (C) --- (*) --- (*) --- (*) --- (*) CCA (P) CCA (P) 
   404      1   -20.1418947855   0.000000001788       0.0000  CCG (P) AAC (N) --- (*) GGA (G) AGC (S) --- (*) --- (*) --- (*) --- (*) AAC (N) AAT (N) 
   405      1   -21.9855335773   0.000000000283       0.0000  AAT (N) ATT (I) --- (*) GTA (V) CCA (P) --- (*) --- (*) --- (*) --- (*) ATG (M) ATG (M) 
   406      1   -27.1040247899   0.000000000002       0.0000  ATG (M) ATG (M) ATG (M) CAG (Q) GGT (G) GTA (V) ATG (M) CAT (H) ATG (M) ATG (M) ATG (M) 
   407      1   -26.7941832212   0.000000000002       0.0000  CCG (P) CCA (P) CCA (P) CCA (P) CCT (P) GCT (A) CCG (P) GAC (D) CCG (P) CCA (P) CCA (P) 
   408      1   -29.4261262271   0.000000000000       0.0000  GCC (A) ATC (I) ATC (I) CAA (Q) GTT (V) GCA (A) GCA (A) GCA (A) GCT (A) ATT (I) ATA (I) 
   409      1   -29.0506960416   0.000000000000       0.0000  GTT (V) ATG (M) ATG (M) GCA (A) CAT (H) GCG (A) GTT (V) TAT (Y) GTT (V) ATG (M) ATG (M) 
   410      1   -26.3744982994   0.000000000004       0.0000  GAA (E) GAT (D) GAT (D) CAT (H) GGA (G) GGA (G) CAG (Q) GAT (D) CAG (Q) GAT (D) GAT (D) 
   411      1   -31.6413252103   0.000000000000       0.0000  CCG (P) AAC (N) AAC (N) AAG (K) ATG (M) TAT (Y) CCA (P) CCT (P) CCT (P) AAT (N) AAC (N) 
   412      1   -25.4728177565   0.000000000009       0.0000  TCT (S) AAT (N) AAC (N) GGA (G) CAT (H) CAT (H) --- (*) TAT (Y) --- (*) AAT (N) AAT (N) 
   413      1   -26.5930706173   0.000000000003       0.0000  TTT (F) CAA (Q) CAA (Q) AGC (S) AGT (S) CAC (H) --- (*) TAT (Y) --- (*) CAA (Q) CAA (Q) 
   414      1   -49.5185181778   0.000000000000       0.0000  ATG (M) CCA (P) CCA (P) TCA (S) CCA (P) CAT (H) --- (*) GGT (G) --- (*) ATG (M) ATG (M) 
   415      1   -27.4930235293   0.000000000001       0.0000  CAT (H) CCA (P) CCG (P) AAA (K) CAT (H) CCA (P) TAT (Y) TAT (Y) TAT (Y) CCA (P) CCA (P) 
   416      1   -32.4324554714   0.000000000000       0.0000  TAC (Y) AAC (N) AAT (N) AGC (S) GGA (G) TAT (Y) TAT (Y) GGT (G) TAT (Y) AAT (N) AAC (N) 
   417      1   -43.1849539604   0.000000000000       0.0000  CCG (P) ATT (I) ATA (I) GGC (G) ATG (M) CCT (P) CCG (P) CAT (H) CAT (H) ATG (M) ATG (M) 
   418      1   -29.3280743402   0.000000000000       0.0000  ATG (M) ATG (M) ATG (M) ATT (I) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) ATG (M) ATG (M) 
   419      1   -27.9779400245   0.000000000001       0.0000  CCG (P) CCA (P) CCA (P) CAT (H) CCA (P) CCG (P) CCA (P) ATG (M) CCG (P) CCG (P) CCG (P) 
   420      1   -47.9232534869   0.000000000000       0.0000  TGC (C) ATC (I) ATC (I) GGT (G) ACG (T) TTC (F) ACC (T) CCA (P) GCT (A) ATC (I) ATA (I) 
   421      1   -32.0052996884   0.000000000000       0.0000  ATG (M) ATG (M) ATG (M) CAG (Q) ATG (M) TAT (Y) CAT (H) GCG (A) CAT (H) ATG (M) ATG (M) 
   422      1   -34.7913648458   0.000000000000       0.0000  CCT (P) GAT (D) GAT (D) CAG (Q) CCC (P) CCT (P) TTT (F) ATG (M) TTC (F) GAT (D) GAT (D) 
   423      1   -37.5414710996   0.000000000000       0.0000  TGT (C) AAC (N) AAC (N) TCT (S) CAA (Q) GGA (G) GTA (V) TAT (Y) GTA (V) AAC (N) AAC (N) 
   424      1   -40.8143448565   0.000000000000       0.0000  CCT (P) AAT (N) AGC (S) CCG (P) ATG (M) GGC (G) CCA (P) CCA (P) CCG (P) AAT (N) AAT (N) 
   425      1   -27.6528451841   0.000000000001       0.0000  TGT (C) CAA (Q) CAG (Q) TGG (W) GAT (D) TGC (C) TGT (C) TAT (Y) TGT (C) CAA (Q) CAA (Q) 
   426      1   -41.9551666123   0.000000000000       0.0000  CCG (P) CCA (P) CCA (P) GGA (G) TTT (F) TGG (W) CCG (P) CCG (P) CCG (P) CCA (P) ATG (M) 
   427      1   -22.6485799878   0.000000000146       0.0000  --- (*) CCA (P) CCG (P) AGC (S) GGC (G) --- (*) --- (*) CAG (Q) --- (*) CCA (P) CCG (P) 
   428      1   -17.1072650897   0.000000037189       0.0000  --- (*) AAC (N) AAT (N) AAC (N) CAC (H) --- (*) --- (*) CAA (Q) --- (*) AAC (N) AAC (N) 
   429      1   -28.2265660607   0.000000000001       0.0000  --- (*) ATT (I) ATA (I) GCC (A) CAC (H) --- (*) --- (*) ATG (M) --- (*) ATG (M) ATG (M) 
   430      1   -25.5183488361   0.000000000008       0.0000  GTT (V) ATG (M) ATG (M) CCG (P) GAG (E) ATT (I) GTT (V) GTA (V) GTG (V) ATG (M) ATG (M) 
   431      1   -26.1602941809   0.000000000004       0.0000  CCG (P) CCA (P) CCA (P) TTT (F) TGG (W) CCT (P) CCT (P) CCA (P) CCT (P) CCA (P) CCA (P) 
   432      1   -29.9722183839   0.000000000000       0.0000  GTG (V) ATC (I) ATT (I) GTG (V) ACA (T) GTT (V) GTC (V) GCG (A) GTT (V) ATC (I) ATA (I) 
   433      1   -25.5141688509   0.000000000008       0.0000  ACA (T) ATG (M) ATG (M) CAA (Q) CCT (P) TCA (S) TCA (S) TCG (S) TCG (S) ATG (M) ATG (M) 
   434      1   -24.9936850400   0.000000000014       0.0000  CCG (P) GAT (D) GAT (D) CAA (Q) GAT (D) CCG (P) CCG (P) CCA (P) CCA (P) GAC (D) GAT (D) 
   435      1   -34.0802553810   0.000000000000       0.0000  ATG (M) AAC (N) AAC (N) AGC (S) ATG (M) GTG (V) GTT (V) ATT (I) ATT (I) AAT (N) AAC (N) 
   436      1   -29.1511463340   0.000000000000       0.0000  CTG (L) AAT (N) AAC (N) GGG (G) ATG (M) CTG (L) CTG (L) TTA (L) CTT (L) AAT (N) AAT (N) 
   437      1   -24.8170900970   0.000000000017       0.0000  CCG (P) CAA (Q) CAG (Q) GGA (G) CCA (P) CCT (P) CCT (P) CCA (P) CCA (P) CAA (Q) CAA (Q) 
   438      1   -35.3712266021   0.000000000000       0.0000  GGT (G) CCA (P) CCA (P) CCG (P) CCG (P) GGA (G) GGT (G) GGA (G) GGA (G) CCA (P) ATG (M) 
   439      1   -26.1589198423   0.000000000004       0.0000  TCG (S) CCA (P) CCG (P) AAT (N) TCA (S) TCG (S) TCC (S) TCA (S) TCA (S) CCA (P) CCG (P) 
   440      1   -28.1392306214   0.000000000001       0.0000  GGA (G) AAC (N) AAT (N) CAA (Q) ACG (T) GGA (G) GGC (G) GGT (G) GGA (G) AAC (N) AAC (N) 
   441      1   -34.3938092956   0.000000000000       0.0000  CTA (L) ATT (I) ATA (I) CAA (Q) TGG (W) TTG (L) CTG (L) CTT (L) TTA (L) ATT (I) ATG (M) 
   442      1   -24.0482201985   0.000000000036       0.0000  TGC (C) ATG (M) ATG (M) AGC (S) GGT (G) TGC (C) TGC (C) TGC (C) TGC (C) ATG (M) ATG (M) 
   443      1   -26.7304579942   0.000000000002       0.0000  CAT (H) CCA (P) CCA (P) TAT (Y) CAC (H) CAT (H) TAC (Y) TAC (Y) TAT (Y) CCA (P) CCG (P) 
   444      1   -26.5029656815   0.000000000003       0.0000  CCA (P) ATC (I) ATT (I) CCG (P) CCA (P) CCT (P) CCA (P) CCT (P) CCG (P) ATC (I) ATA (I) 
   445      1   -37.8076733654   0.000000000000       0.0000  TGC (C) ATG (M) ATG (M) ATC (I) ATG (M) TGG (W) TAC (Y) GTC (V) TAC (Y) ATG (M) ATG (M) 
   446      1   -27.9933816026   0.000000000001       0.0000  TTC (F) GAT (D) GAT (D) CAA (Q) CAA (Q) TAT (Y) TAT (Y) CAG (Q) TAT (Y) GAC (D) GAT (D) 
   447      1   -24.9413214643   0.000000000015       0.0000  CCG (P) AAT (N) AAC (N) GAA (E) CAA (Q) CCA (P) CCT (P) CCG (P) CCG (P) AAT (N) AAC (N) 
   448      1   -34.7498088406   0.000000000000       0.0000  GTA (V) AAT (N) AAC (N) AAT (N) TGG (W) TAT (Y) GCA (A) TAT (Y) GCA (A) AAT (N) AAC (N) 
   449      1   -34.8512721874   0.000000000000       0.0000  GGC (G) CAA (Q) CAG (Q) CAA (Q) CCG (P) CCT (P) CAT (H) TAT (Y) CAA (Q) CAA (Q) CAA (Q) 
   450      1   -24.2604341114   0.000000000029       0.0000  GGA (G) CCA (P) CCG (P) AAC (N) --- (*) --- (*) --- (*) --- (*) --- (*) CCA (P) ATG (M) 
   451      1   -12.2993212356   0.000004554835       0.0035  GGT (G) CCA (P) CCG (P) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) CCA (P) CCA (P) 
   452      1   -13.0757755555   0.000002095380       0.0016  TTC (F) AAC (N) AAT (N) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) AAC (N) AAC (N) 
   453      1   -17.5815425324   0.000000023144       0.0000  GGC (G) ATC (I) ATA (I) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) ATC (I) ATG (M) 
   454      1    -9.6643125275   0.000063510042       0.0490  GGT (G) ATG (M) ATG (M) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) ATG (M) ATG (M) 
   455      1   -12.0693929428   0.000005732304       0.0044  TTT (F) CCA (P) CCG (P) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) CCA (P) CCG (P) 
   456      1   -21.0698991176   0.000000000707       0.0000  GGA (G) ATT (I) ATT (I) AAA (K) CAA (Q) --- (*) --- (*) --- (*) --- (*) ATC (I) ATA (I) 
   457      1   -17.9591651697   0.000000015865       0.0000  GGA (G) ATG (M) ATG (M) GGT (G) ATG (M) --- (*) --- (*) --- (*) --- (*) ATG (M) ATG (M) 
   458      1   -17.4161733361   0.000000027306       0.0000  GGT (G) GAT (D) GAT (D) TTT (F) GAT (D) --- (*) --- (*) --- (*) --- (*) GAT (D) GAT (D) 
   459      1   -18.3467879626   0.000000010767       0.0000  TTT (F) AAT (N) AAC (N) CAA (Q) CAA (Q) --- (*) --- (*) --- (*) --- (*) AAT (N) AAC (N) 
   460      1   -19.1781699204   0.000000004688       0.0000  GGA (G) AAT (N) AAT (N) GGG (G) AAC (N) --- (*) --- (*) --- (*) --- (*) AAT (N) AAC (N) 
   461      1   -17.6350083784   0.000000021939       0.0000  GGC (G) CAA (Q) CAA (Q) CAA (Q) GTG (V) --- (*) --- (*) --- (*) --- (*) CAA (Q) CAA (Q) 
   462      1   -16.1637657989   0.000000095536       0.0001  TTT (F) ATG (M) ATG (M) CAA (Q) CAT (H) --- (*) --- (*) --- (*) --- (*) ATG (M) ATG (M) 
   463      1   -21.5962266234   0.000000000418       0.0000  CCG (P) CCA (P) CCG (P) AAC (N) CCA (P) --- (*) --- (*) CAC (H) --- (*) CCA (P) CCA (P) 
   464      1   -28.1881316847   0.000000000001       0.0000  GTC (V) AAT (N) AAT (N) ACA (T) CAG (Q) --- (*) GCA (A) CAT (H) GCT (A) AAT (N) AAC (N) 
   465      1   -31.8567083293   0.000000000000       0.0000  ATG (M) ATG (M) ATG (M) AAC (N) CAA (Q) --- (*) TTT (F) CAC (H) TAT (Y) ATG (M) ATG (M) 
   466      1   -28.2066365181   0.000000000001       0.0000  CCG (P) ATG (M) ATG (M) TTT (F) TGG (W) --- (*) CCG (P) ATG (M) CCA (P) ATG (M) ATG (M) 
   467      1   -26.2110138912   0.000000000004       0.0000  ATG (M) CCG (P) CCG (P) ACC (T) CCA (P) GCT (A) ATG (M) ATG (M) ATG (M) CCG (P) CCG (P) 
   468      1   -29.6661658811   0.000000000000       0.0000  CCG (P) ATT (I) ATC (I) CCT (P) CAA (Q) CAA (Q) CAT (H) CCA (P) CAT (H) ATT (I) ATA (I) 
   469      1   -37.6776972488   0.000000000000       0.0000  TTA (L) ATG (M) ATG (M) TGG (W) ATG (M) ATG (M) CAG (Q) TAT (Y) CCG (P) ATG (M) ATG (M) 
   470      1   -32.0831475705   0.000000000000       0.0000  CCG (P) GAT (D) GAT (D) CCA (P) GAT (D) CCT (P) CCT (P) CCA (P) ATG (M) GAT (D) GAT (D) 
   471      1   -24.8641412150   0.000000000016       0.0000  TAC (Y) AAT (N) AAC (N) CAG (Q) CAA (Q) TAT (Y) TAT (Y) TAC (Y) CAT (H) AAT (N) AAC (N) 
   472      1   -34.2445048970   0.000000000000       0.0000  GGA (G) AAT (N) AAT (N) CAG (Q) AAC (N) ATG (M) GGC (G) CCA (P) GGA (G) AAT (N) AAC (N) 
   473      1   -32.9390425916   0.000000000000       0.0000  TTC (F) CAA (Q) CAA (Q) GAA (E) GTG (V) CAT (H) TAT (Y) GCG (A) TAC (Y) CAA (Q) CAA (Q) 
   474      1   -21.5353096098   0.000000000444       0.0000  CAT (H) ATG (M) ATG (M) AAT (N) CAT (H) CAG (Q) CAG (Q) CAG (Q) CAG (Q) ATG (M) ATG (M) 
   475      1   -24.0077827041   0.000000000037       0.0000  CAT (H) CCA (P) CCG (P) AAA (K) CCG (P) CCT (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   476      1   -39.4843408997   0.000000000000       0.0000  CCG (P) AAT (N) AAT (N) GGA (G) CAG (Q) AGC (S) GGT (G) TAT (Y) GGC (G) AAT (N) AAC (N) 
   477      1   -33.9655682785   0.000000000000       0.0000  GGA (G) ATG (M) ATG (M) TGG (W) CAA (Q) TAT (Y) TTT (F) TAT (Y) TTT (F) ATG (M) ATG (M) 
   478      1   -38.9082148583   0.000000000000       0.0000  TTT (F) ATG (M) ATG (M) AAC (N) TGG (W) GTA (V) GCT (A) CCT (P) GTA (V) ATG (M) ATG (M) 
   479      1   -31.5136064133   0.000000000000       0.0000  GGG (G) CCG (P) CCG (P) CAA (Q) CCG (P) TCT (S) TCA (S) GCG (A) TCG (S) CCG (P) CCG (P) 
   480      1   -28.2392058481   0.000000000001       0.0000  CCG (P) ATT (I) ATT (I) GAA (E) CAA (Q) CCT (P) CCT (P) TAT (Y) CCT (P) ATT (I) ATA (I) 
   481      1   -24.7517218384   0.000000000018       0.0000  --- (*) ATG (M) ATG (M) CAA (Q) ATG (M) GCT (A) TCG (S) CAA (Q) --- (*) ATG (M) ATG (M) 
   482      1   -24.0010506559   0.000000000038       0.0000  CAA (Q) GAT (D) GAT (D) GCG (A) GAT (D) GAA (E) CAA (Q) GCG (A) CAG (Q) GAT (D) GAT (D) 
   483      1   -29.7541624334   0.000000000000       0.0000  GCG (A) AAC (N) AAC (N) TAT (Y) CAA (Q) TAT (Y) TAT (Y) CCA (P) TAT (Y) AAC (N) AAC (N) 
   484      1   -30.9831379856   0.000000000000       0.0000  GGT (G) AAC (N) AAT (N) GCC (A) AAC (N) GAC (D) GAT (D) GCT (A) GAC (D) AAC (N) AAT (N) 
   485      1   -31.6881516825   0.000000000000       0.0000  TAC (Y) CAA (Q) CAA (Q) CAC (H) GTG (V) GAT (D) CCG (P) TAT (Y) CCG (P) CAA (Q) CAA (Q) 
   486      1   -26.6588527771   0.000000000003       0.0000  GGT (G) ATG (M) ATG (M) CAA (Q) CAT (H) GAT (D) GGT (G) TAC (Y) GGT (G) ATG (M) ATG (M) 
   487      1   -23.9470297286   0.000000000040       0.0000  GAA (E) CCG (P) CCG (P) GTA (V) CCG (P) --- (*) AAA (K) GGA (G) --- (*) CCG (P) CCG (P) 
   488      1   -21.3762966732   0.000000000520       0.0000  TAT (Y) AAT (N) AAT (N) GAG (E) CAG (Q) --- (*) TAT (Y) GAA (E) TAT (Y) AAT (N) AAC (N) 
   489      1   -32.0996726992   0.000000000000       0.0000  GAA (E) ATG (M) ATA (I) ATG (M) CAA (Q) GAC (D) GAT (D) CAT (H) GAA (E) ATG (M) ATG (M) 
   490      1   -29.1656901479   0.000000000000       0.0000  AAC (N) ATG (M) ATG (M) AAC (N) TGG (W) AAC (N) AAC (N) TAT (Y) AAC (N) ATG (M) ATG (M) 
   491      1   -33.0665912699   0.000000000000       0.0000  CAG (Q) CCA (P) CCG (P) TGG (W) CCG (P) ATG (M) CAG (Q) GAA (E) CAG (Q) CCG (P) CCA (P) 
   492      1   -35.1174218921   0.000000000000       0.0000  GCC (A) ATT (I) ATT (I) GGA (G) CAA (Q) GGG (G) CAT (H) CAT (H) CAT (H) ATT (I) ATA (I) 
   493      1   -20.0006171400   0.000000002060       0.0000  CAT (H) ATG (M) ATG (M) CAA (Q) ATG (M) CAT (H) CAT (H) CAT (H) CAT (H) ATG (M) ATG (M) 
   494      1   -24.9692997158   0.000000000014       0.0000  GAA (E) GAT (D) GAT (D) AGC (S) GAT (D) GAC (D) GAA (E) GCA (A) GAA (E) GAT (D) GAT (D) 
   495      1   -20.4155906256   0.000000001360       0.0000  AAT (N) AAC (N) AAC (N) AAC (N) CAA (Q) AAT (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) 
   496      1   -33.9266846014   0.000000000000       0.0000  GCA (A) AAT (N) AAT (N) GGG (G) AAC (N) GCC (A) AGC (S) GAT (D) AGC (S) AAT (N) AAT (N) 
   497      1   -33.9722565885   0.000000000000       0.0000  GAG (E) CAA (Q) AAA (K) GCG (A) GTG (V) GGT (G) CAT (H) GGG (G) CAT (H) CAA (Q) CAA (Q) 
   498      1   -28.6178316322   0.000000000000       0.0000  CAT (H) CCA (P) CCA (P) CAA (Q) CAT (H) CAT (H) CAC (H) CAT (H) CAC (H) CCA (P) ATG (M) 
   499      1   -36.6031736097   0.000000000000       0.0000  TAT (Y) CCG (P) CCC (P) CCA (P) CCG (P) CAC (H) GGG (G) CAC (H) GGA (G) CCG (P) CCA (P) 
   500      1   -34.9299616874   0.000000000000       0.0000  GAT (D) AAT (N) AAT (N) TTT (F) CAG (Q) GGA (G) CAT (H) TGG (W) CAT (H) AAT (N) AAC (N) 
   501      1   -31.4883993746   0.000000000000       0.0000  GGT (G) ATG (M) ATG (M) TCT (S) CAA (Q) TAC (Y) TAC (Y) CAC (H) TAC (Y) ATG (M) ATG (M) 
   502      1   -44.2808435342   0.000000000000       0.0000  TCT (S) GTG (V) ATG (M) CAG (Q) TGG (W) CAT (H) GGA (G) CAC (H) GGT (G) ATG (M) ATG (M) 
   503      1   -25.8493728401   0.000000000006       0.0000  GCA (A) CCA (P) CCC (P) CAA (Q) CCG (P) --- (*) TAT (Y) --- (*) --- (*) CCA (P) CCG (P) 
   504      1   -33.5199675743   0.000000000000       0.0000  TCT (S) TAT (Y) TAT (Y) ATG (M) CAG (Q) --- (*) CAG (Q) --- (*) --- (*) TAT (Y) ATA (I) 
   505      1   -33.3705281673   0.000000000000       0.0000  GGT (G) CAA (Q) CAA (Q) GAC (D) ATG (M) --- (*) CCT (P) --- (*) --- (*) CAA (Q) ATG (M) 
   506      1   -10.6551572408   0.000023578925       0.0182  --- (*) --- (*) --- (*) ATT (I) GAT (D) --- (*) --- (*) --- (*) --- (*) --- (*) GAT (D) 
   507      1    -7.1139479160   0.000813676317       0.6282  --- (*) --- (*) --- (*) AAT (N) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) AAC (N) 
   508      1    -9.9976319105   0.000045507568       0.0351  --- (*) --- (*) --- (*) TGG (W) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) AAT (N) 
   509      1    -7.8848884378   0.000376388600       0.2906  --- (*) --- (*) --- (*) GGA (G) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) CAA (Q) 
   510      1    -7.0807304900   0.000841158466       0.6494  --- (*) --- (*) --- (*) CAA (Q) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) ATG (M) 
   511      1    -8.1432916257   0.000290678816       0.2244  --- (*) --- (*) --- (*) TAT (Y) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) CCA (P) 
   512      1    -9.9840332993   0.000046130635       0.0356  --- (*) --- (*) --- (*) CGC (R) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) AAC (N) 
   513      1    -9.4776471279   0.000076543823       0.0591  --- (*) --- (*) --- (*) TAC (Y) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) ATG (M) 
   514      1    -9.3031452441   0.000091137132       0.0704  --- (*) ATG (M) ATG (M) TCT (S) --- (*) --- (*) --- (*) --- (*) --- (*) ATG (M) ATG (M) 
   515      1    -9.6227809792   0.000066203252       0.0511  --- (*) CCG (P) CCG (P) CCT (P) --- (*) --- (*) --- (*) --- (*) --- (*) CCG (P) CCA (P) 
   516      1   -20.2516054281   0.000000001603       0.0000  TTC (F) TAT (Y) TAT (Y) TAT (Y) --- (*) --- (*) TCG (S) --- (*) TCA (S) TAT (Y) TAT (Y) 
   517      1   -24.1311079323   0.000000000033       0.0000  GGC (G) CAA (Q) CAA (Q) CAA (Q) --- (*) --- (*) CAC (H) --- (*) TAC (Y) CAA (Q) CAA (Q) 
   518      1   -22.2162032303   0.000000000225       0.0000  GGT (G) CAG (Q) CAG (Q) GGA (G) CAA (Q) --- (*) GGC (G) --- (*) GGT (G) CAG (Q) CAG (Q) 
   519      1   -31.8570809632   0.000000000000       0.0000  GCT (A) CCT (P) CCC (P) GAA (E) AAC (N) CAT (H) GCG (A) CAT (H) GCG (A) CCT (P) CCA (P) 
   520      1   -29.0881977893   0.000000000000       0.0000  CCG (P) ATG (M) ATG (M) ATC (I) GTG (V) CAG (Q) CCT (P) ATG (M) CCG (P) ATG (M) ATG (M) 
   521      1   -30.8287992203   0.000000000000       0.0000  TAC (Y) ATG (M) ATG (M) GGC (G) CAT (H) CCG (P) CAA (Q) CAT (H) CAA (Q) ATG (M) ATG (M) 
   522      1   -36.8275391076   0.000000000000       0.0000  GGT (G) CCG (P) CCG (P) GAT (D) CCG (P) ATG (M) TAT (Y) CCG (P) TAC (Y) CCG (P) CCG (P) 
   523      1   -30.7814657353   0.000000000000       0.0000  CAA (Q) CCG (P) CCG (P) GCT (A) CAG (Q) ACT (T) GCA (A) AAT (N) GCA (A) CCG (P) CCA (P) 
   524      1   -37.5274763875   0.000000000000       0.0000  ATG (M) AAT (N) AAT (N) GCA (A) CAA (Q) GCC (A) TCG (S) GCC (A) TCT (S) AAT (N) TAT (Y) 
   525      1   -28.2947379863   0.000000000001       0.0000  CCG (P) CCG (P) CCG (P) CCA (P) TGG (W) CCG (P) CCG (P) AAT (N) CCG (P) CCG (P) CCG (P) 
   526      1   -41.2218256055   0.000000000000       0.0000  TAT (Y) TAT (Y) TAT (Y) TTC (F) CCG (P) GCA (A) GCT (A) GCA (A) GCT (A) TAT (Y) CCG (P) 
   527      1   -19.9243852611   0.000000002223       0.0000  TAC (Y) TAT (Y) TAT (Y) CAG (Q) CAA (Q) TAT (Y) TAT (Y) AAC (N) TAT (Y) TAT (Y) TAT (Y) 
   528      1   -28.4228732361   0.000000000000       0.0000  GGC (G) CAA (Q) CAA (Q) AGC (S) ATG (M) --- (*) GGA (G) GCC (A) GGA (G) CAA (Q) CAG (Q) 
   529      1   -28.5917780487   0.000000000000       0.0000  GGA (G) CAA (Q) CAA (Q) TAT (Y) GAT (D) --- (*) TCT (S) AAT (N) TCT (S) CAA (Q) CAA (Q) 
   530      1   -33.9310648938   0.000000000000       0.0000  TAT (Y) CAA (Q) CCA (P) CCA (P) CAA (Q) --- (*) CCT (P) GTC (V) CCG (P) --- (*) CAA (Q) 
   531      1   -29.8441274132   0.000000000000       0.0000  TCG (S) CAT (H) AAT (N) GGG (G) AAC (N) --- (*) TAT (Y) AAT (N) TAT (Y) --- (*) AAT (N) 
   532      1   -32.4986178249   0.000000000000       0.0000  TCA (S) CCA (P) CCA (P) TGG (W) GTG (V) --- (*) GGG (G) GCG (A) GGA (G) --- (*) CCA (P) 
   533      1   -20.6830310094   0.000000001041       0.0000  CAT (H) TAT (Y) TAT (Y) CAG (Q) CAT (H) --- (*) CAT (H) AAC (N) CAT (H) --- (*) TAC (Y) 
   534      1   -32.6693718750   0.000000000000       0.0000  TAC (Y) --- (*) --- (*) CCA (P) CCG (P) GCG (A) ATG (M) GTG (V) ATG (M) --- (*) AAT (N) 
   535      1   -27.8579558240   0.000000000001       0.0000  GCA (A) CAA (Q) CAA (Q) GCT (A) CAG (Q) CCT (P) CCA (P) AAT (N) CCG (P) --- (*) CAA (Q) 
   536      1   -27.1432450685   0.000000000002       0.0000  AAC (N) ATG (M) ATG (M) GCT (A) CAA (Q) TAC (Y) TAT (Y) CAA (Q) TAT (Y) ATG (M) ATG (M) 
   537      1   -38.7333149431   0.000000000000       0.0000  GCG (A) CCA (P) CCA (P) TTG (L) TGG (W) CAG (Q) GGT (G) GGC (G) GGC (G) CCA (P) CCG (P) 
   538      1   -27.0369781422   0.000000000002       0.0000  CCT (P) TAT (Y) TAT (Y) CCG (P) CCG (P) CCG (P) CCT (P) TTT (F) CCT (P) TAT (Y) TAT (Y) 
   539      1   -24.8685217322   0.000000000016       0.0000  CAT (H) CAG (Q) CAG (Q) CAA (Q) CAA (Q) TTC (F) TAT (Y) TAT (Y) TAT (Y) CAG (Q) CAA (Q) 
   540      1   -29.2934701718   0.000000000000       0.0000  CAT (H) CAA (Q) CAA (Q) ATG (M) ATG (M) CCG (P) TAT (Y) CCA (P) TAC (Y) CAA (Q) CAA (Q) 
   541      1   -26.8393811326   0.000000000002       0.0000  GAT (D) GGA (G) GGA (G) CCA (P) GAT (D) GGA (G) GGC (G) AAT (N) GGC (G) GGA (G) --- (*) 
   542      1   -17.7150793262   0.000000020251       0.0000  GGA (G) GCA (A) GCG (A) GTA (V) CAA (Q) --- (*) --- (*) --- (*) --- (*) GCA (A) --- (*) 
   543      1   -23.1694684108   0.000000000087       0.0000  AAA (K) CCG (P) CCG (P) GCA (A) AAC (N) TTT (F) --- (*) --- (*) --- (*) CCG (P) --- (*) 
   544      1   -35.8140844187   0.000000000000       0.0000  TAT (Y) TTT (F) TTT (F) AAC (N) GTG (V) GCA (A) --- (*) GTT (V) --- (*) TTT (F) ATG (M) 
   545      1   -42.2890951820   0.000000000000       0.0000  AAG (K) GGA (G) GGA (G) AGC (S) CAT (H) CCG (P) GCT (A) TCA (S) ACT (T) GGA (G) GCG (A) 
   546      1   -31.2740269625   0.000000000000       0.0000  GAT (D) CCG (P) CCG (P) TAT (Y) CCA (P) CCA (P) CCT (P) AAT (N) CCC (P) CCG (P) CCG (P) 
   547      1   -25.6986864821   0.000000000007       0.0000  GAT (D) CAA (Q) CAA (Q) CCG (P) CAG (Q) AAC (N) CAA (Q) GAA (E) CAA (Q) CAA (Q) CAA (Q) 
   548      1   -29.1485320668   0.000000000000       0.0000  GAT (D) TAT (Y) TAT (Y) CCT (P) CAA (Q) GTC (V) GTG (V) GCT (A) GTA (V) TAT (Y) TAT (Y) 
   549      1   -44.1941023379   0.000000000000       0.0000  TGC (C) ACG (T) ACG (T) CCG (P) TGG (W) GGT (G) ATG (M) TAT (Y) ATG (M) ACG (T) ACT (T) 
   550      1   -33.6339523349   0.000000000000       0.0000  GGC (G) TCT (S) TCT (S) CAA (Q) CCG (P) CAC (H) GGT (G) GGC (G) GGA (G) TCT (S) TCT (S) 
   551      1   -36.0373809125   0.000000000000       0.0000  TGC (C) ATG (M) ATG (M) ACA (T) CAA (Q) GCC (A) GCT (A) AAG (K) GCA (A) ATG (M) ATG (M) 
   552      1   -32.8312496790   0.000000000000       0.0000  CAT (H) CCA (P) CCA (P) CCT (P) ATG (M) GGG (G) TAT (Y) GAA (E) TAC (Y) CCA (P) CCA (P) 
   553      1   -28.6862666039   0.000000000000       0.0000  GAT (D) AAT (N) AAC (N) TTT (F) GAT (D) GAC (D) CAG (Q) GAC (D) CAG (Q) AAT (N) AAT (N) 
   554      1   -30.6454766536   0.000000000000       0.0000  TCA (S) CCA (P) CAG (Q) TTT (F) CAA (Q) CCT (P) CCA (P) --- (*) CCT (P) CCA (P) CCA (P) 
   555      1   -26.8045307531   0.000000000002       0.0000  CAT (H) AAT (N) AAT (N) GCT (A) AAT (N) AAT (N) AAT (N) --- (*) GCT (A) AAT (N) AAT (N) 
   556      1   -30.3160409637   0.000000000000       0.0000  CAC (H) ATG (M) ATG (M) CCA (P) ATG (M) ATG (M) ATG (M) --- (*) GCG (A) ATG (M) ATG (M) 
   557      1   -29.1308049072   0.000000000000       0.0000  CAC (H) ATG (M) ATG (M) GGA (G) CAC (H) GCA (A) GCG (A) --- (*) GCT (A) ATG (M) ATG (M) 
   558      1   -21.4853455985   0.000000000467       0.0000  CAC (H) CCG (P) CCA (P) ACA (T) CAA (Q) CAC (H) CAT (H) --- (*) CAT (H) CCG (P) CCA (P) 
   559      1   -23.1818653102   0.000000000086       0.0000  CAT (H) ATG (M) ATG (M) TTA (L) CAG (Q) --- (*) GGT (G) --- (*) GGT (G) ATG (M) ATG (M) 
   560      1   -19.2865703623   0.000000004207       0.0000  CAT (H) GAT (D) GAT (D) AAC (N) CAA (Q) --- (*) TAT (Y) --- (*) TAC (Y) GAT (D) GAT (D) 
   561      1   -25.1306428999   0.000000000012       0.0000  CAC (H) AAT (N) AAT (N) CAA (Q) TGG (W) --- (*) ATG (M) --- (*) ATG (M) AAT (N) AAT (N) 
   562      1   -20.6736129147   0.000000001051       0.0000  CAC (H) AAT (N) AAT (N) CAG (Q) CCA (P) --- (*) CCG (P) --- (*) CCA (P) AAT (N) AAT (N) 
   563      1   -22.6551928207   0.000000000145       0.0000  GGT (G) ATG (M) ATG (M) GCA (A) CAA (Q) --- (*) CCA (P) --- (*) --- (*) ATG (M) ATG (M) 
   564      1   -16.2622166541   0.000000086578       0.0001  --- (*) CCA (P) CCG (P) GGA (G) ATG (M) --- (*) --- (*) --- (*) --- (*) CCA (P) CCG (P) 
   565      1   -14.5200929143   0.000000494315       0.0004  --- (*) CCG (P) CCG (P) CCC (P) TCT (S) --- (*) --- (*) --- (*) --- (*) CCG (P) CCA (P) 
   566      1   -12.7355455261   0.000002944577       0.0023  --- (*) CTC (L) CTT (L) TAT (Y) --- (*) --- (*) --- (*) --- (*) --- (*) CTC (L) CTC (L) 
   567      1   -27.6872130232   0.000000000001       0.0000  TCA (S) GTG (V) GTG (V) AGG (R) --- (*) --- (*) TTT (F) --- (*) TAC (Y) GTG (V) GTG (V) 
   568      1   -35.5097493050   0.000000000000       0.0000  CAT (H) CAA (Q) CAG (Q) CAG (Q) CAG (Q) GGC (G) AAG (K) TGC (C) AAA (K) CAA (Q) CAA (Q) 
   569      1   -31.6465567268   0.000000000000       0.0000  CAT (H) GGA (G) GGT (G) CCG (P) CAA (Q) AAA (K) GAT (D) GGA (G) GAT (D) GGA (G) GGT (G) 
   570      1   -29.6561796431   0.000000000000       0.0000  CAT (H) GAG (E) GAG (E) CCT (P) CCA (P) GAA (E) CAT (H) TGT (C) CAT (H) GAG (E) GAA (E) 
   571      1   -25.8919022299   0.000000000006       0.0000  GGT (G) GAA (E) GAA (E) GTC (V) ATG (M) GAT (D) GAT (D) GAT (D) GAC (D) GAA (E) GAA (E) 
   572      1   -29.0812383201   0.000000000000       0.0000  TCA (S) GAT (D) GAT (D) GGC (G) CAA (Q) GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) 
   573      1   -30.1588196346   0.000000000000       0.0000  CAT (H) TGT (C) TGT (C) CAG (Q) CCG (P) TGC (C) TGC (C) GGC (G) TGC (C) TGT (C) TGT (C) 
   574      1   -34.2205001244   0.000000000000       0.0000  CAT (H) GGA (G) GGA (G) CTT (L) CAA (Q) GGG (G) GGG (G) ATG (M) GGC (G) GGA (G) GGA (G) 
   575      1   -33.2931264843   0.000000000000       0.0000  CAT (H) TGC (C) TGC (C) GAT (D) ATG (M) TGC (C) TGT (C) AAG (K) TGT (C) TGC (C) TGC (C) 
   576      1   -30.0601362039   0.000000000000       0.0000  GGT (G) GGA (G) GGA (G) GAC (D) ATG (M) GGG (G) GAC (D) CAG (Q) GAC (D) GGA (G) GGA (G) 
   577      1   -24.1098863971   0.000000000034       0.0000  TCA (S) GGA (G) GGA (G) CAA (Q) CCA (P) CCG (P) --- (*) CAT (H) --- (*) GGA (G) GGA (G) 
   578      1   -37.9197457111   0.000000000000       0.0000  CAT (H) GAG (E) GAA (E) TCA (S) TTT (F) GGC (G) GAT (D) CAA (Q) GGT (G) GAG (E) GAA (E) 
   579      1   -30.1038165256   0.000000000000       0.0000  CAT (H) AGT (S) AGT (S) TAC (Y) GGA (G) CAA (Q) GAT (D) CCG (P) GAT (D) AGT (S) AGT (S) 
   580      1   -40.0880938203   0.000000000000       0.0000  CAT (H) AGG (R) AGA (R) CAG (Q) ACA (T) TTC (F) CAG (Q) TGG (W) CAT (H) AGG (R) AGG (R) 
   581      1   -26.8004484734   0.000000000002       0.0000  CAC (H) CTA (L) CTA (L) CAG (Q) CAG (Q) CCG (P) CAG (Q) CCA (P) CAG (Q) CTA (L) TTA (L) 
   582      1   -31.6083584714   0.000000000000       0.0000  GCA (A) TAT (Y) TAT (Y) CCC (P) CCG (P) GGA (G) CCA (P) GGA (G) CCA (P) TAT (Y) TAT (Y) 
   583      1   -29.8140600242   0.000000000000       0.0000  AAT (N) AGT (S) AGT (S) CAT (H) CAA (Q) GGT (G) TAC (Y) CAT (H) TAT (Y) AGT (S) AGT (S) 
   584      1   -33.3360766674   0.000000000000       0.0000  ATG (M) CCG (P) CCA (P) TAC (Y) CAA (Q) TTT (F) TTC (F) TAC (Y) TTC (F) CCG (P) CCA (P) 
   585      1   -27.6572324749   0.000000000001       0.0000  CCT (P) CAA (Q) CAA (Q) ATG (M) ATG (M) CCA (P) TCA (S) CCG (P) TCT (S) CAA (Q) CAA (Q) 
   586      1   -25.0018267755   0.000000000014       0.0000  --- (*) CCT (P) CCA (P) AAC (N) CAT (H) GGT (G) --- (*) AAT (N) --- (*) CCT (P) CCG (P) 
   587      1   -33.2664927055   0.000000000000       0.0000  GTG (V) GGA (G) GGC (G) CAA (Q) GGA (G) GCG (A) GCA (A) CCT (P) GCA (A) GGA (G) GGT (G) 
   588      1   -35.5676071590   0.000000000000       0.0000  CAG (Q) GGG (G) GGT (G) GCT (A) ATG (M) GCG (A) CCT (P) GTA (V) CCT (P) GGG (G) GGA (G) 
   589      1   -35.4225747012   0.000000000000       0.0000  CCG (P) CCA (P) CCG (P) CCA (P) GGA (G) CCA (P) GGT (G) CCT (P) GGC (G) CCA (P) CCA (P) 
   590      1   -23.9090901191   0.000000000041       0.0000  TAT (Y) CAA (Q) CAA (Q) TCC (S) CAT (H) TAT (Y) TAT (Y) TAT (Y) CAT (H) CAA (Q) CAA (Q) 
   591      1   -46.1995398058   0.000000000000       0.0000  CCG (P) TAC (Y) TAT (Y) TTT (F) TCT (S) GGA (G) CAG (Q) GGC (G) TCG (S) TAC (Y) TAT (Y) 
   592      1   -31.8919422054   0.000000000000       0.0000  AAT (N) GCG (A) GCG (A) TTA (L) CCA (P) CAG (Q) GGA (G) CAA (Q) GGA (G) GCG (A) GCT (A) 
   593      1   -20.2627927464   0.000000001585       0.0000  ATG (M) AAT (N) AAT (N) ACG (T) TAT (Y) ATG (M) --- (*) ATG (M) ATG (M) AAT (N) AAT (N) 
   594      1   -32.0066297832   0.000000000000       0.0000  GGC (G) CCT (P) CCT (P) GGG (G) GGA (G) CCG (P) GGC (G) GGA (G) GGA (G) CCT (P) CCT (P) 
   595      1   -29.1137672356   0.000000000000       0.0000  GCA (A) TTA (L) TTA (L) CCT (P) ATG (M) CAA (Q) GCA (A) GCT (A) GCT (A) TTA (L) TTA (L) 
   596      1   -31.2782799630   0.000000000000       0.0000  AGT (S) TAT (Y) TAT (Y) TAT (Y) ATG (M) ATG (M) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   597      1   -34.4343289443   0.000000000000       0.0000  GCC (A) TAT (Y) TAC (Y) GCA (A) CCA (P) GGA (G) GGA (G) CCA (P) GGA (G) TAT (Y) TAT (Y) 
   598      1   -32.6247415161   0.000000000000       0.0000  GGA (G) CAA (Q) CAA (Q) GCC (A) GGT (G) --- (*) ACG (T) --- (*) AGC (S) CAA (Q) CAA (Q) 
   599      1   -22.6763782609   0.000000000142       0.0000  TAT (Y) CCA (P) CCA (P) CAG (Q) TCT (S) --- (*) CCT (P) --- (*) CCT (P) CCA (P) CCA (P) 
   600      1   -32.6935459591   0.000000000000       0.0000  TTT (F) ACT (T) ACT (T) CCA (P) GGA (G) --- (*) TAT (Y) GCG (A) AAT (N) ACT (T) ACT (T) 
   601      1   -27.0002103300   0.000000000002       0.0000  ATG (M) CAA (Q) CAG (Q) CAG (Q) CAG (Q) GCT (A) ATG (M) CAG (Q) ATG (M) CAA (Q) CAG (Q) 
   602      1   -31.9533110832   0.000000000000       0.0000  CCT (P) TCA (S) TCT (S) CAA (Q) GGA (G) CCG (P) CCT (P) CCT (P) CCA (P) TCA (S) CCA (P) 
   603      1   -25.8562944261   0.000000000006       0.0000  TAT (Y) GCA (A) GCA (A) TGG (W) TGG (W) TAC (Y) TAC (Y) TAT (Y) TAT (Y) GCA (A) GCA (A) 
   604      1   -31.1526280306   0.000000000000       0.0000  GGC (G) TAT (Y) TAT (Y) GCA (A) GGA (G) GGT (G) GGA (G) ATG (M) GGC (G) TAT (Y) TAT (Y) 
   605      1   -40.3824653465   0.000000000000       0.0000  GGA (G) GCG (A) GCA (A) CAT (H) GCG (A) ATG (M) GGA (G) CAG (Q) ACA (T) GCA (A) GCA (A) 
   606      1   -26.9759542311   0.000000000002       0.0000  GCA (A) CCA (P) CCA (P) CCA (P) CCA (P) GGG (G) GCA (A) CCA (P) GCT (A) CCA (P) CCA (P) 
   607      1   -30.0015865001   0.000000000000       0.0000  AAT (N) CAG (Q) CAG (Q) CAA (Q) GGT (G) GGA (G) AAT (N) TAT (Y) AAC (N) CAG (Q) CAG (Q) 
   608      1   -31.3532841328   0.000000000000       0.0000  CCC (P) CCA (P) CCA (P) AGC (S) CAA (Q) TAC (Y) CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   609      1   -30.7422918954   0.000000000000       0.0000  AAT (N) GGA (G) GGA (G) CCG (P) TTC (F) GGA (G) AAT (N) GGT (G) AAT (N) GGA (G) GGA (G) 
   610      1   -31.5441701060   0.000000000000       0.0000  GCC (A) ACG (T) ACG (T) TAT (Y) AGT (S) CAG (Q) CCG (P) CAA (Q) CCA (P) ACG (T) ACG (T) 
   611      1    -9.3351448917   0.000088266943       0.0681  --- (*) --- (*) --- (*) TTG (L) --- (*) --- (*) --- (*) --- (*) AAC (N) --- (*) --- (*) 
   612      1    -6.5880517892   0.001376719492       1.0628  --- (*) --- (*) --- (*) CAA (Q) --- (*) --- (*) --- (*) --- (*) CCA (P) --- (*) --- (*) 
   613      1    -4.5277784019   0.010804653026       8.3412  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) TAT (Y) --- (*) TAT (Y) --- (*) --- (*) 
   614      1   -15.8954638078   0.000000124936       0.0001  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) GGA (G) --- (*) TCG (S) --- (*) --- (*) 
   615      1    -6.5099894254   0.001488495463       1.1491  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) GCC (A) --- (*) GCA (A) --- (*) --- (*) 
   616      1    -5.1549279864   0.005770895643       4.4551  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) GGA (G) --- (*) GGA (G) --- (*) --- (*) 
   617      1   -12.5090526607   0.000003693069       0.0029  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) ACA (T) --- (*) GTT (V) --- (*) --- (*) 
   618      1    -7.7620115934   0.000425599586       0.3286  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) TCC (S) --- (*) TCT (S) --- (*) --- (*) 
   619      1    -9.2970303849   0.000091696130       0.0708  GCG (A) --- (*) --- (*) --- (*) --- (*) --- (*) ATG (M) --- (*) ATG (M) --- (*) --- (*) 
   620      1    -6.3995216825   0.001662352215       1.2833  CCG (P) --- (*) --- (*) --- (*) --- (*) --- (*) CCA (P) --- (*) CCA (P) --- (*) --- (*) 
   621      1    -7.2145029186   0.000735836273       0.5681  --- (*) ATG (M) ATG (M) --- (*) --- (*) --- (*) --- (*) --- (*) ATG (M) ATG (M) ATG (M) 
   622      1   -15.9763179114   0.000000115232       0.0001  --- (*) TAC (Y) TAT (Y) GAG (E) --- (*) --- (*) --- (*) --- (*) ACG (T) TAC (Y) TAT (Y) 
   623      1   -13.7345999633   0.000001084274       0.0008  AAT (N) TAT (Y) TAT (Y) CAG (Q) --- (*) --- (*) AAT (N) --- (*) AAC (N) TAT (Y) TAT (Y) 
   624      1   -18.2986515675   0.000000011298       0.0000  CAG (Q) CAA (Q) CAA (Q) GAA (E) GAT (D) CAG (Q) CAG (Q) --- (*) CAG (Q) CAA (Q) CAG (Q) 
   625      1   -25.7341347680   0.000000000007       0.0000  CCG (P) CCT (P) CCA (P) TAC (Y) TAT (Y) CCT (P) CCT (P) --- (*) CCT (P) CCT (P) CCG (P) 
   626      1   -30.5580490139   0.000000000000       0.0000  AGT (S) GAT (D) GAT (D) GAG (E) GAA (E) GCA (A) TCA (S) --- (*) TCT (S) GAT (D) GAC (D) 
   627      1   -35.8662609859   0.000000000000       0.0000  CCA (P) CCG (P) CCA (P) CCG (P) GTG (V) GGG (G) ACA (T) --- (*) GTA (V) CCG (P) CCA (P) 
   628      1   -27.2673659068   0.000000000001       0.0000  AAT (N) CCA (P) CCG (P) GAG (E) CCA (P) GGA (G) AAT (N) --- (*) AAC (N) CCA (P) CCA (P) 
   629      1   -26.1765692956   0.000000000004       0.0000  CAA (Q) AAT (N) AAT (N) GAA (E) AAT (N) CAG (Q) CAG (Q) TCT (S) CAA (Q) AAT (N) AAC (N) 
   630      1   -24.4107111566   0.000000000025       0.0000  GTA (V) GTA (V) GTA (V) CAA (Q) CAG (Q) ATG (M) ATG (M) GTT (V) ATG (M) GTA (V) GTA (V) 
   631      1   -18.0101649505   0.000000015076       0.0000  TTC (F) TTT (F) TTT (F) ATA (I) TAT (Y) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   632      1   -36.2672619972   0.000000000000       0.0000  GGA (G) GGG (G) GGA (G) AAC (N) CGG (R) AAC (N) GGA (G) GCA (A) GGC (G) GGG (G) GGA (G) 
   633      1   -27.0194682714   0.000000000002       0.0000  CGG (R) GAG (E) GAG (E) GCA (A) GAA (E) AGA (R) CGG (R) AGA (R) CGT (R) GAG (E) GAA (E) 
   634      1   -26.0702361853   0.000000000005       0.0000  CCG (P) CCA (P) CCT (P) TAC (Y) GAA (E) CCG (P) CCG (P) CCA (P) CCG (P) CCA (P) CCA (P) 
   635      1   -19.8513511054   0.000000002391       0.0000  GAA (E) GTT (V) GTT (V) GAA (E) GAT (D) GAA (E) GAA (E) GAG (E) GAA (E) GTT (V) GTT (V) 
   636      1   -23.2029224269   0.000000000084       0.0000  GAA (E) TCA (S) TCA (S) GAA (E) GAC (D) GAT (D) GAA (E) GAA (E) GAA (E) TCA (S) TCA (S) 
   637      1   -22.5432402861   0.000000000162       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) TAC (Y) GAT (D) GAA (E) GAC (D) GAA (E) GAA (E) GAA (E) 
   638      1   -27.3659056891   0.000000000001       0.0000  GAA (E) GAA (E) GAA (E) GAC (D) GAA (E) GAA (E) AGT (S) GAA (E) AAT (N) GAA (E) GAA (E) 
   639      1   -22.0583772476   0.000000000263       0.0000  GAT (D) GAG (E) GAG (E) CAA (Q) GAT (D) GAC (D) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) 
   640      1   -12.9276741621   0.000002429867       0.0019  --- (*) GAT (D) GAC (D) CAA (Q) --- (*) --- (*) --- (*) GAG (E) --- (*) GAT (D) GAC (D) 
   641      1    -7.4763663982   0.000566311432       0.4372  --- (*) GAA (E) GAA (E) GAT (D) --- (*) --- (*) --- (*) --- (*) --- (*) GAA (E) GAA (E) 
   642      1    -5.1318457334   0.005905650152       4.5592  --- (*) GAA (E) GAA (E) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) GAA (E) GAG (E) 
   643      1    -5.0970569459   0.006114716050       4.7206  --- (*) GTT (V) GTT (V) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) GTT (V) GTT (V) 