
  11 Populations

Neighbor-Joining/UPGMA method version 3.67


 Neighbor-joining method

 Negative branch lengths allowed


      +--Bmo1873xxx
  +---4 
  !   +-BG13036xxx
  ! 
  !  +----------NT03BL1120
  !  ! 
  !  !  +----------------BPUM_0925x
  5--6  ! 
  !  !  !                         +BA_0860xxx
  !  !  !                       +-1 
  !  +--7                     +-2 +NT02BT0901
  !     !                     ! ! 
  !     !    +----------------3 +BC_0877xxx
  !     !    !                ! 
  !     +----8                +--KBAB4_0764
  !          ! 
  !          ! +-------------------------------------BH1145xxxx
  !          +-9 
  !            +-----------------BH1146xxxx
  ! 
  +------BAM_010000


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   5             4            0.10957
   4          Bmo1873xxx      0.10256
   4          BG13036xxx      0.07929
   5             6            0.09357
   6          NT03BL1120      0.34841
   6             7            0.08753
   7          BPUM_0925x      0.55142
   7             8            0.14763
   8             3            0.55763
   3             2            0.02488
   2             1            0.03068
   1          BA_0860xxx      0.00675
   1          NT02BT0901      0.00775
   2          BC_0877xxx      0.04579
   3          KBAB4_0764      0.07616
   8             9            0.07211
   9          BH1145xxxx      1.24216
   9          BH1146xxxx      0.58074
   5          BAM_010000      0.22111


