
  13 Populations

Neighbor-Joining/UPGMA method version 3.67


 Neighbor-joining method

 Negative branch lengths allowed


                                        +BA_1742xxx
                             +----------2 
                             !          +NT02BT1736
    +------------------------3 
    !                        !                +-NT02BT2426
    !                        +----------------1 
  +-6                                         +KBAB4_2259
  ! ! 
  ! !    +Bmo252xxxx
  ! !  +-4 
  ! +--5 +BG14148xxx
  !    ! 
  !    +--BPUM_0805x
  ! 
  !   +-NT03BL3468
  ! +-8 
  ! ! +--BPUM_2904x
  7-9 
  ! !     +-BC_1031xxx
  ! !  +-10  
  ! +-11  +--BG13484xxx
  !    !  
  !    +--NT03BC0960
  ! 
  +----BAM_020670


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   7             6            0.03797
   6             3            1.23945
   3             2            0.57901
   2          BA_1742xxx      0.00577
   2          NT02BT1736      0.00815
   3             1            0.86703
   1          NT02BT2426      0.10061
   1          KBAB4_2259      0.01619
   6             5            0.12382
   5             4            0.09827
   4          Bmo252xxxx      0.02334
   4          BG14148xxx      0.01975
   5          BPUM_0805x      0.15843
   7             9            0.10211
   9             8            0.03237
   8          NT03BL3468      0.10110
   8          BPUM_2904x      0.15972
   9            11            0.08082
  11            10            0.02681
  10          BC_1031xxx      0.09946
  10          BG13484xxx      0.13624
  11          NT03BC0960      0.14847
   7          BAM_020670      0.23883


