    -1    188    184


 1

     1      1    -4.2760845007   0.013896969270       2.6126  GTG (V) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) 
     2      1    -3.9627063626   0.019011592343       3.5742  ATG (M) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) 
     3      1   -10.1824594213   0.000037828059       0.0071  AAA (K) --- (*) --- (*) --- (*) --- (*) --- (*) TTG (L) --- (*) --- (*) --- (*) 
     4      1   -19.0813252578   0.000000005165       0.0000  CTG (L) --- (*) --- (*) ATG (M) GTG (V) --- (*) GTG (V) CTG (L) --- (*) --- (*) 
     5      1   -16.5441287818   0.000000065309       0.0000  CTG (L) --- (*) --- (*) TTT (F) TAT (Y) --- (*) CTG (L) CTT (L) --- (*) --- (*) 
     6      1   -27.3183406022   0.000000000001       0.0000  ACA (T) --- (*) --- (*) TTT (F) CAA (Q) ATG (M) CGA (R) ACG (T) --- (*) --- (*) 
     7      1   -12.5254778463   0.000003632905       0.0007  TAT (Y) --- (*) --- (*) CAT (H) CAT (H) TAC (Y) TAT (Y) TAC (Y) --- (*) --- (*) 
     8      1   -22.1998383969   0.000000000228       0.0000  CAA (Q) --- (*) --- (*) AGC (S) ATT (I) CAA (Q) ACG (T) CAG (Q) --- (*) --- (*) 
     9      1   -17.9112612591   0.000000016643       0.0000  GTG (V) ATG (M) ATG (M) GTC (V) GTC (V) GTC (V) GTA (V) GTG (V) ATG (M) ATG (M) 
    10      1   -16.1019599232   0.000000101627       0.0000  AAA (K) AAA (K) AAA (K) CAG (Q) AAG (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) 
    11      1   -24.9547656777   0.000000000015       0.0000  CAA (Q) AAA (K) AAA (K) CAA (Q) CTG (L) CCC (P) CGC (R) CAA (Q) AAA (K) AAA (K) 
    12      1   -25.4061801089   0.000000000009       0.0000  GGA (G) CTA (L) TTA (L) GGC (G) GGA (G) GGA (G) GGA (G) GGT (G) TTA (L) CTA (L) 
    13      1   -19.1576495548   0.000000004786       0.0000  GAA (E) TTA (L) TTA (L) GAA (E) GAG (E) GAA (E) GAA (E) GAT (D) TTA (L) TTA (L) 
    14      1   -19.8133282481   0.000000002484       0.0000  ACC (T) TTA (L) TTA (L) ACG (T) ACG (T) ACC (T) ACG (T) ACA (T) TTA (L) TTA (L) 
    15      1   -34.3350845122   0.000000000000       0.0000  ATC (I) GGC (G) AGC (S) TTA (L) ATC (I) CTT (L) CTT (L) CTG (L) AGC (S) AGT (S) 
    16      1   -35.9615118843   0.000000000000       0.0000  TCA (S) GCA (A) GCA (A) TCG (S) GCA (A) GAA (E) GCT (A) AAC (N) GCA (A) GCG (A) 
    17      1   -30.4442266405   0.000000000000       0.0000  AGC (S) CTA (L) CTA (L) TCC (S) CAA (Q) AGC (S) TCT (S) AGC (S) CTA (L) CTA (L) 
    18      1   -16.6785017526   0.000000057098       0.0000  ATT (I) TTA (L) TTA (L) ATT (I) ATA (I) ATC (I) ATA (I) ATC (I) TTA (L) TTA (L) 
    19      1   -18.6674767623   0.000000007813       0.0000  GCG (A) TCA (S) TCA (S) GCC (A) GCT (A) GCC (A) GCG (A) GCG (A) TCA (S) TCA (S) 
    20      1   -34.0168966519   0.000000000000       0.0000  CAA (Q) TTA (L) TTA (L) GCT (A) CTC (L) GCC (A) CTT (L) GCT (A) TTA (L) TTA (L) 
    21      1   -14.5318987101   0.000000488514       0.0001  GAC (D) GGA (G) GGA (G) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GGA (G) GGA (G) 
    22      1   -16.0439343508   0.000000107698       0.0000  TTC (F) TTT (F) TTT (F) TAT (Y) TAT (Y) TTC (F) TTT (F) TTC (F) TTT (F) TTT (F) 
    23      1   -19.2397360707   0.000000004408       0.0000  AGA (R) TTA (L) TTA (L) CGA (R) CGT (R) AGA (R) CGA (R) AGA (R) TTA (L) TTA (L) 
    24      1   -22.1233513355   0.000000000247       0.0000  ATA (I) ACT (T) ACT (T) ATT (I) ACG (T) ACG (T) ACA (T) ATC (I) ACT (T) ACT (T) 
    25      1   -31.0984431207   0.000000000000       0.0000  AGC (S) ATT (I) CTT (L) TCT (S) CCA (P) ACC (T) ACA (T) AGC (S) ATT (I) CTT (L) 
    26      1   -30.5453660692   0.000000000000       0.0000  ACT (T) CCA (P) CCA (P) TTG (L) GCC (A) CGG (R) ACA (T) ACG (T) CCA (P) CCA (P) 
    27      1   -34.5857430566   0.000000000000       0.0000  GCT (A) TTC (F) TTC (F) TCC (S) CAA (Q) CAG (Q) GAT (D) GCT (A) TTC (F) TTC (F) 
    28      1   -33.4831905808   0.000000000000       0.0000  GCT (A) ACA (T) TCT (S) CAT (H) TCG (S) GCG (A) GCT (A) GCA (A) ACA (T) ACT (T) 
    29      1   -33.8172464738   0.000000000000       0.0000  CTC (L) AAT (N) AGC (S) CTT (L) ATT (I) TTG (L) TTA (L) TTA (L) AAT (N) ACT (T) 
    30      1   -27.8598096313   0.000000000001       0.0000  CTT (L) GCT (A) GCA (A) ATT (I) ATT (I) CTG (L) AAG (K) CTC (L) GCT (A) GCA (A) 
    31      1   -22.9946851359   0.000000000103       0.0000  CAG (Q) GAG (E) GAG (E) CAA (Q) CAG (Q) CAG (Q) GCT (A) CAG (Q) GAG (E) GAA (E) 
    32      1   -16.4478939468   0.000000071907       0.0000  GCA (A) GCA (A) GCA (A) GCC (A) GCG (A) GCG (A) GCA (A) GCT (A) GCA (A) GCA (A) 
    33      1   -15.3196416802   0.000000222210       0.0000  AAT (N) GCT (A) GCT (A) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) GCT (A) GCT (A) 
    34      1   -21.9617573473   0.000000000290       0.0000  CCC (P) ACA (T) ACA (T) CCA (P) CAG (Q) CCT (P) CCT (P) CCG (P) ACA (T) ACG (T) 
    35      1   -31.2900040868   0.000000000000       0.0000  TCA (S) ACG (T) ACG (T) ACG (T) CTC (L) GGC (G) TCA (S) TCA (S) ACG (T) ACG (T) 
    36      1   -24.5861969739   0.000000000021       0.0000  ATC (I) AAA (K) AAA (K) ATC (I) ATC (I) TTA (L) CTG (L) CTG (L) AAA (K) AAA (K) 
    37      1   -25.0484022474   0.000000000013       0.0000  CAA (Q) GAT (D) GAT (D) AAC (N) GAT (D) AAC (N) CAA (Q) CAG (Q) GAT (D) GAT (D) 
    38      1   -27.4862703138   0.000000000001       0.0000  TCG (S) --- (*) --- (*) CCG (P) CCG (P) GGC (G) GGC (G) GCA (A) --- (*) --- (*) 
    39      1   -25.4793775801   0.000000000009       0.0000  GTC (V) --- (*) --- (*) AAT (N) AAT (N) GGC (G) CAA (Q) GGG (G) --- (*) --- (*) 
    40      1   -25.1244512092   0.000000000012       0.0000  ATA (I) --- (*) --- (*) CAA (Q) CGG (R) CAA (Q) GAG (E) CTC (L) --- (*) --- (*) 
    41      1   -32.6428112824   0.000000000000       0.0000  TAC (Y) --- (*) --- (*) CTA (L) ATT (I) GTG (V) CCG (P) ACC (T) --- (*) --- (*) 
    42      1   -23.5689518544   0.000000000058       0.0000  GCG (A) --- (*) --- (*) TTC (F) TTT (F) TCC (S) GTA (V) GCG (A) --- (*) --- (*) 
    43      1   -23.8879014218   0.000000000042       0.0000  GGA (G) --- (*) --- (*) GTT (V) GTT (V) GCG (A) CAA (Q) GGA (G) --- (*) --- (*) 
    44      1   -15.2549836870   0.000000237053       0.0000  --- (*) --- (*) --- (*) GGC (G) GGG (G) GGC (G) AAT (N) --- (*) --- (*) --- (*) 
    45      1   -13.3992816207   0.000001516233       0.0003  CAG (Q) --- (*) --- (*) CAA (Q) CAA (Q) CAG (Q) GAG (E) CAG (Q) --- (*) --- (*) 
    46      1   -30.4441099011   0.000000000000       0.0000  CAT (H) --- (*) --- (*) TCG (S) CGT (R) TCG (S) GTC (V) TCC (S) --- (*) --- (*) 
    47      1   -14.6101245278   0.000000451756       0.0001  ATT (I) --- (*) --- (*) ATT (I) TTG (L) ATT (I) ATC (I) ATA (I) --- (*) --- (*) 
    48      1   -21.3507033146   0.000000000534       0.0000  ATC (I) --- (*) --- (*) GTC (V) ACA (T) ATC (I) ATC (I) GTC (V) --- (*) --- (*) 
    49      1   -12.0021702409   0.000006130892       0.0012  ATA (I) --- (*) --- (*) ATC (I) ATT (I) ATT (I) ATT (I) ATC (I) --- (*) --- (*) 
    50      1   -13.1685793084   0.000001909672       0.0004  CCG (P) --- (*) --- (*) CCT (P) CCA (P) CCC (P) CCT (P) CCC (P) --- (*) --- (*) 
    51      1   -18.8492333463   0.000000006515       0.0000  AAT (N) --- (*) --- (*) GGC (G) GGG (G) GGC (G) GGT (G) GGA (G) --- (*) --- (*) 
    52      1   -19.2252712783   0.000000004473       0.0000  CTT (L) --- (*) --- (*) CTT (L) TTC (F) ATC (I) CTG (L) CTG (L) --- (*) --- (*) 
    53      1   -18.2209486997   0.000000012211       0.0000  CCC (P) --- (*) --- (*) CCG (P) CCT (P) AGA (R) CCC (P) CCG (P) --- (*) --- (*) 
    54      1   -15.2799254825   0.000000231213       0.0000  GAC (D) --- (*) --- (*) AAT (N) GAT (D) AAT (N) GAT (D) GAC (D) --- (*) --- (*) 
    55      1   -13.1460986041   0.000001953088       0.0004  CCA (P) --- (*) --- (*) CCA (P) CCG (P) CCG (P) CCA (P) CCT (P) --- (*) --- (*) 
    56      1   -23.3519333651   0.000000000072       0.0000  TCC (S) --- (*) --- (*) AAC (N) ACC (T) GAC (D) AAT (N) TAT (Y) --- (*) --- (*) 
    57      1   -17.1878993692   0.000000034308       0.0000  ACC (T) --- (*) --- (*) ACG (T) CAA (Q) ACA (T) ACG (T) ACA (T) --- (*) --- (*) 
    58      1   -14.3568875835   0.000000581946       0.0001  ATT (I) --- (*) --- (*) ATC (I) CTC (L) ATT (I) ATC (I) ATT (I) --- (*) --- (*) 
    59      1   -13.3524173379   0.000001588981       0.0003  CCC (P) --- (*) --- (*) CCG (P) CCT (P) CCA (P) CCT (P) CCG (P) --- (*) --- (*) 
    60      1    -9.9542128535   0.000047526987       0.0089  TAC (Y) --- (*) --- (*) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) --- (*) --- (*) 
    61      1   -37.6714304673   0.000000000000       0.0000  TCC (S) CAA (Q) CAA (Q) GAA (E) CGA (R) CGG (R) CGC (R) CAT (H) CAA (Q) CAG (Q) 
    62      1   -25.0058531485   0.000000000014       0.0000  ATC (I) CTG (L) TTA (L) ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) CTG (L) CTT (L) 
    63      1   -34.1064554370   0.000000000000       0.0000  ATC (I) ATT (I) ATC (I) CAT (H) GAC (D) GCC (A) TCT (S) GCA (A) ATT (I) ATC (I) 
    64      1   -16.7271290640   0.000000054388       0.0000  GTG (V) GTA (V) GTA (V) GTC (V) GTA (V) GTG (V) GTT (V) GTC (V) GTA (V) GTA (V) 
    65      1   -27.4954851111   0.000000000001       0.0000  TAT (Y) AAC (N) GAC (D) TCC (S) TCA (S) TCT (S) TCA (S) TCA (S) AAC (N) AAC (N) 
    66      1   -29.2788475049   0.000000000000       0.0000  ATC (I) ACG (T) ACT (T) CTT (L) ACG (T) CTC (L) ATT (I) ATC (I) ACG (T) ACA (T) 
    67      1   -37.7317895663   0.000000000000       0.0000  GGA (G) CAG (Q) CAG (Q) TCC (S) AAT (N) AAC (N) TCA (S) GGA (G) CAG (Q) CAA (Q) 
    68      1   -37.2182703624   0.000000000000       0.0000  GCG (A) TTA (L) TTA (L) CAG (Q) AGA (R) GGA (G) AGC (S) GCG (A) TTA (L) ATA (I) 
    69      1   -24.0599462100   0.000000000036       0.0000  AAG (K) AAT (N) AAT (N) CAT (H) CGA (R) AGA (R) AAA (K) AAG (K) AAT (N) AAT (N) 
    70      1   -29.9300545899   0.000000000000       0.0000  AAA (K) AAA (K) AAA (K) CAG (Q) ACG (T) ACG (T) CGT (R) ACC (T) AAA (K) AAA (K) 
    71      1   -19.4842181373   0.000000003452       0.0000  CTG (L) ATG (M) ATG (M) TTG (L) TTA (L) CTC (L) CTC (L) CTT (L) ATG (M) ATG (M) 
    72      1   -33.3147972167   0.000000000000       0.0000  GAG (E) GAT (D) GAT (D) ACT (T) ACG (T) AGA (R) GTC (V) ACG (T) GAT (D) GAT (D) 
    73      1   -22.8889559546   0.000000000115       0.0000  TTA (L) TAT (Y) TAT (Y) TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) TAT (Y) TAT (Y) 
    74      1   -30.0659580065   0.000000000000       0.0000  TAC (Y) TAT (Y) TAT (Y) CTC (L) CGA (R) TAT (Y) TTT (F) TCC (S) TAT (Y) TAT (Y) 
    75      1   -40.6821546443   0.000000000000       0.0000  CGC (R) CAA (Q) CAG (Q) CAC (H) ACA (T) GAG (E) TCT (S) CTA (L) CAA (Q) CAA (Q) 
    76      1   -41.9929936003   0.000000000000       0.0000  CTT (L) AAC (N) GAT (D) AAT (N) CAG (Q) CGA (R) GGA (G) AAT (N) AAC (N) GAT (D) 
    77      1    -4.0417397163   0.017566884421       3.3026  --- (*) --- (*) --- (*) --- (*) CCA (P) --- (*) --- (*) --- (*) --- (*) --- (*) 
    78      1    -3.8317254836   0.021672188343       4.0744  --- (*) --- (*) --- (*) --- (*) GCT (A) --- (*) --- (*) --- (*) --- (*) --- (*) 
    79      1   -31.2782041617   0.000000000000       0.0000  GGC (G) GGA (G) GGA (G) GGC (G) GGA (G) GAC (D) TCA (S) AAT (N) GGA (G) GGA (G) 
    80      1   -31.0127073962   0.000000000000       0.0000  AGG (R) AAA (K) AAA (K) TCT (S) GAA (E) AGA (R) GAG (E) CGG (R) AAA (K) AAA (K) 
    81      1   -28.7147623953   0.000000000000       0.0000  CTC (L) TTC (F) TTT (F) GTC (V) GTG (V) CTT (L) CTG (L) GTA (V) TTC (F) TTC (F) 
    82      1   -23.5470635595   0.000000000059       0.0000  ATC (I) ATA (I) ATA (I) GTA (V) GTG (V) GTA (V) ATT (I) ATG (M) ATA (I) ATA (I) 
    83      1   -23.1415424470   0.000000000089       0.0000  CGT (R) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) CGG (R) AAA (K) AAG (K) AAA (K) 
    84      1   -24.8270599666   0.000000000017       0.0000  ACG (T) AGT (S) AGT (S) ATC (I) GTA (V) ACA (T) TCG (S) ACC (T) AGT (S) AGT (S) 
    85      1   -15.9816040903   0.000000114625       0.0000  TAC (Y) TTT (F) TTT (F) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TTT (F) TTC (F) 
    86      1   -18.7057783291   0.000000007519       0.0000  CCC (P) ACT (T) ACT (T) CCC (P) CCG (P) CCG (P) CCG (P) CCC (P) ACT (T) ACT (T) 
    87      1   -16.5641748037   0.000000064013       0.0000  ATC (I) GTC (V) GTC (V) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) GTC (V) GTC (V) 
    88      1   -16.5237076375   0.000000066657       0.0000  GCA (A) GCT (A) GCT (A) GCG (A) GCC (A) GCC (A) GCA (A) GCC (A) GCT (A) GCT (A) 
    89      1   -22.7512386211   0.000000000132       0.0000  GTC (V) ACT (T) ACT (T) GTC (V) GTT (V) GTC (V) ACA (T) GTT (V) ACT (T) ACT (T) 
    90      1   -15.1185930760   0.000000271693       0.0001  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGT (G) GGA (G) GGA (G) 
    91      1   -17.8379116030   0.000000017910       0.0000  AAA (K) AAA (K) AAA (K) AAA (K) CGA (R) AAA (K) AGA (R) AAA (K) AAA (K) AAA (K) 
    92      1   -21.9223692543   0.000000000301       0.0000  ATA (I) GCA (A) GCT (A) ATG (M) ATT (I) ATC (I) ATT (I) ATA (I) GCA (A) GCA (A) 
    93      1   -31.7802294247   0.000000000000       0.0000  TTG (L) GCT (A) GCA (A) CTG (L) CTC (L) CTC (L) TTA (L) CTA (L) TCT (S) GCA (A) 
    94      1   -24.8232942419   0.000000000017       0.0000  ACG (T) ACT (T) ACA (T) ACG (T) CAT (H) ACA (T) AAT (N) ACG (T) ACT (T) ACA (T) 
    95      1   -31.2408173867   0.000000000000       0.0000  ACC (T) CCT (P) CCT (P) CAA (Q) GAA (E) CAG (Q) ATG (M) CAA (Q) CCT (P) CCA (P) 
    96      1   -17.0790540853   0.000000038253       0.0000  ACG (T) ACA (T) ACA (T) ACA (T) ACC (T) ACG (T) ACA (T) ACG (T) ACA (T) ACA (T) 
    97      1   -16.3663957542   0.000000078013       0.0000  CCG (P) CCT (P) CCT (P) CCA (P) CCT (P) CCG (P) CCG (P) CCT (P) CCT (P) CCT (P) 
    98      1   -26.3609887690   0.000000000004       0.0000  ACC (T) AAA (K) AAA (K) ACC (T) GTG (V) AGA (R) ACA (T) ACT (T) AAA (K) AAG (K) 
    99      1   -19.2486216006   0.000000004369       0.0000  GGA (G) GGT (G) GGC (G) GGA (G) GGA (G) GGC (G) GGT (G) GGC (G) GGT (G) GGT (G) 
   100      1   -26.4385497759   0.000000000003       0.0000  GAA (E) ACT (T) ACT (T) AAT (N) GAA (E) GAA (E) TCT (S) GAG (E) ACT (T) ACT (T) 
   101      1   -17.6345773571   0.000000021948       0.0000  TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TAT (Y) TTT (F) TTC (F) TTT (F) 
   102      1   -36.8855925694   0.000000000000       0.0000  TAC (Y) AAA (K) CAA (Q) GTC (V) ATT (I) GTC (V) TAT (Y) TAC (Y) CAA (Q) CAA (Q) 
   103      1   -16.0753140381   0.000000104371       0.0000  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATT (I) ATC (I) ATC (I) 
   104      1   -21.7124766707   0.000000000372       0.0000  GTG (V) GTA (V) GTA (V) GTC (V) ATT (I) GTC (V) GTG (V) ATT (I) GTA (V) GTA (V) 
   105      1   -13.9868226367   0.000000842559       0.0002  AAC (N) AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) 
   106      1   -19.8860818624   0.000000002310       0.0000  CGC (R) AAA (K) AAA (K) AAA (K) AAA (K) CGG (R) AGA (R) CGC (R) AAA (K) AAA (K) 
   107      1   -23.2542555327   0.000000000080       0.0000  CAG (Q) ATT (I) ATT (I) GCG (A) GCA (A) CAG (Q) CAG (Q) CAG (Q) ATT (I) ATT (I) 
   108      1   -23.3509645723   0.000000000072       0.0000  CCT (P) AAA (K) AAA (K) CCC (P) CCG (P) CCA (P) CCA (P) CGC (R) AAA (K) AAA (K) 
   109      1   -17.6250189936   0.000000022159       0.0000  AAG (K) AAT (N) AAT (N) AAC (N) AAC (N) AAT (N) AAC (N) AAT (N) AAT (N) AAC (N) 
   110      1    -8.6935905127   0.000167656970       0.0315  --- (*) CGT (R) CGC (R) --- (*) --- (*) --- (*) --- (*) --- (*) CGT (R) CGT (R) 
   111      1    -4.5754342442   0.010301824699       1.9367  --- (*) CCT (P) CCT (P) --- (*) --- (*) --- (*) --- (*) --- (*) CCT (P) CCT (P) 
   112      1    -7.2058787771   0.000742209673       0.1395  --- (*) TAT (Y) TAT (Y) --- (*) --- (*) --- (*) --- (*) --- (*) TAT (Y) TAC (Y) 
   113      1    -7.3044260647   0.000672555404       0.1264  --- (*) TAC (Y) TAT (Y) --- (*) --- (*) --- (*) --- (*) --- (*) TAC (Y) TAT (Y) 
   114      2    -4.4505557599   0.011672078295       2.1944  --- (*) ACA (T) ACA (T) --- (*) --- (*) --- (*) --- (*) --- (*) ACA (T) ACA (T) 
   115      1    -7.8782734012   0.000378886678       0.0712  --- (*) GGC (G) GGC (G) --- (*) --- (*) --- (*) --- (*) --- (*) GGC (G) GGA (G) 
   116      2    -3.8955909829   0.020331355415       3.8223  --- (*) AAA (K) AAA (K) --- (*) --- (*) --- (*) --- (*) --- (*) AAA (K) AAA (K) 
   117      1    -4.2037021249   0.014940163958       2.8088  --- (*) ATT (I) ATT (I) --- (*) --- (*) --- (*) --- (*) --- (*) ATT (I) ATT (I) 
   118      2    -5.1029346035   0.006078881258       1.1428  --- (*) GGC (G) GGC (G) --- (*) --- (*) --- (*) --- (*) --- (*) GGC (G) GGC (G) 
   119      1    -4.1224916583   0.016204089047       3.0464  --- (*) GAT (D) GAT (D) --- (*) --- (*) --- (*) --- (*) --- (*) GAT (D) GAT (D) 
   120      1   -16.1529252813   0.000000096577       0.0000  CCC (P) CCA (P) CCA (P) CCA (P) CCA (P) CCG (P) CCA (P) CCC (P) CCA (P) CCA (P) 
   121      1   -18.3033574991   0.000000011245       0.0000  GGC (G) CGT (R) CGT (R) GGA (G) GGG (G) GGC (G) GGA (G) GGC (G) CGT (R) CGT (R) 
   122      1   -18.4275747086   0.000000009931       0.0000  GGC (G) AAT (N) AAT (N) GGT (G) GGG (G) GGC (G) GGT (G) GGC (G) AAT (N) AAT (N) 
   123      1   -16.7806753707   0.000000051552       0.0000  CCG (P) CCA (P) CCA (P) CCA (P) CCG (P) CCG (P) CCC (P) CCA (P) CCA (P) CCA (P) 
   124      1   -13.9448751253   0.000000878654       0.0002  TTC (F) CTT (L) CTT (L) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) CTT (L) CTT (L) 
   125      1   -19.3444991598   0.000000003970       0.0000  GGC (G) GGT (G) GGT (G) GGA (G) GGT (G) GGC (G) GGC (G) GGC (G) GGT (G) GGG (G) 
   126      1   -20.1832051658   0.000000001716       0.0000  GCT (A) GAC (D) GAC (D) ACA (T) ACG (T) GCC (A) GCC (A) GCT (A) GAC (D) GAC (D) 
   127      1   -25.6989323931   0.000000000007       0.0000  TAT (Y) CGT (R) CGT (R) ATG (M) ATG (M) TAC (Y) TAT (Y) TAT (Y) CGT (R) CGC (R) 
   128      1    -7.1333496024   0.000798041783       0.1500  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   129      1   -20.8343895885   0.000000000895       0.0000  CTC (L) CTC (L) CTC (L) ATG (M) ATG (M) CTG (L) CTG (L) CTG (L) CTC (L) CTC (L) 
   130      1   -23.5382669790   0.000000000060       0.0000  AGC (S) GGA (G) GGA (G) TCA (S) TCG (S) AGC (S) AGC (S) AGC (S) GGA (G) GGA (G) 
   131      1   -20.3171376534   0.000000001501       0.0000  CTC (L) CTA (L) TTA (L) CTT (L) TTA (L) CTG (L) CTC (L) CTT (L) CTA (L) TTA (L) 
   132      1   -20.6485027042   0.000000001078       0.0000  TCT (S) AAC (N) AAT (N) TCC (S) TCG (S) TCA (S) TCG (S) TCA (S) AAC (N) AAT (N) 
   133      1   -13.3819961434   0.000001542670       0.0003  AAA (K) ATG (M) ATG (M) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) ATG (M) ATG (M) 
   134      1   -33.4155756502   0.000000000000       0.0000  ATT (I) GCA (A) GCA (A) CTG (L) CAG (Q) CAG (Q) GTT (V) CAG (Q) GCA (A) GCA (A) 
   135      2    -4.8025543558   0.008208752172       1.5432  --- (*) GGA (G) GGA (G) --- (*) --- (*) --- (*) --- (*) --- (*) GGA (G) GGA (G) 
   136      1    -4.3965913067   0.012319260996       2.3160  --- (*) ACT (T) ACT (T) --- (*) --- (*) --- (*) --- (*) --- (*) ACT (T) ACT (T) 
   137      1    -4.8135417516   0.008119053046       1.5264  --- (*) TAC (Y) TAC (Y) --- (*) --- (*) --- (*) --- (*) --- (*) TAC (Y) TAC (Y) 
   138      1   -17.8708086060   0.000000017330       0.0000  CAT (H) ACT (T) ACT (T) CAT (H) CAT (H) CAC (H) CAT (H) CAC (H) ACT (T) ACG (T) 
   139      1   -16.9371419043   0.000000044085       0.0000  TAC (Y) TAT (Y) TAT (Y) TAT (Y) ACG (T) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) 
   140      1   -24.3370233064   0.000000000027       0.0000  GGC (G) GCA (A) GCG (A) GGC (G) GAA (E) GGC (G) GGC (G) GGA (G) GCG (A) GCG (A) 
   141      1   -17.6920232690   0.000000020723       0.0000  ATT (I) ATT (I) ATT (I) ATC (I) TTC (F) ATC (I) ATT (I) ATA (I) ATT (I) ATT (I) 
   142      1   -19.9350018595   0.000000002200       0.0000  CAC (H) CAT (H) CAC (H) CAT (H) ACG (T) CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) 
   143      1   -18.6662811527   0.000000007822       0.0000  GGA (G) GGT (G) GGA (G) GGC (G) GGA (G) GGA (G) GGT (G) GGG (G) GGT (G) GGA (G) 
   144      1   -17.2399770117   0.000000032567       0.0000  ACA (T) ACG (T) ACT (T) ACA (T) --- (*) ACG (T) ACG (T) ACG (T) ACG (T) ACT (T) 
   145      1   -10.9395492100   0.000017742473       0.0033  AAT (N) AAC (N) AAC (N) AAT (N) --- (*) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) 
   146      1   -13.3477445902   0.000001596424       0.0003  AAT (N) AAT (N) AAT (N) GAT (D) --- (*) AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) 
   147      1   -18.0672614749   0.000000014239       0.0000  CCT (P) AAC (N) AAT (N) CCT (P) --- (*) CCT (P) CCG (P) CCC (P) AAC (N) AAT (N) 
   148      1   -26.7771673901   0.000000000002       0.0000  TCC (S) CAA (Q) CAA (Q) TCC (S) --- (*) TCG (S) TCT (S) GCT (A) CAG (Q) CAA (Q) 
   149      1   -15.5466831474   0.000000177077       0.0000  TCC (S) GCA (A) GCA (A) TCA (S) --- (*) TCA (S) TCA (S) TCG (S) GCA (A) GCA (A) 
   150      1   -15.2238993761   0.000000244537       0.0000  ATC (I) ATT (I) ATC (I) ATC (I) --- (*) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) 
   151      1   -19.6016706388   0.000000003070       0.0000  GGC (G) GGT (G) GGC (G) GGC (G) --- (*) GGC (G) GGT (G) GGT (G) GGT (G) GGG (G) 
   152      1   -13.0957538749   0.000002053933       0.0004  AAA (K) AAG (K) AAA (K) AAG (K) --- (*) AAA (K) AAA (K) AAG (K) AAG (K) AAA (K) 
   153      1   -32.0880294082   0.000000000000       0.0000  GCG (A) TGG (W) TGG (W) TCT (S) --- (*) GCT (A) GCT (A) GCT (A) TGG (W) GCA (A) 
   154      1   -16.2046243032   0.000000091711       0.0000  GTA (V) ACA (T) ACA (T) GTC (V) --- (*) GTT (V) GTG (V) GTT (V) ACA (T) ACA (T) 
   155      1   -14.9686653393   0.000000315639       0.0001  TCA (S) ACA (T) ACA (T) TCC (S) --- (*) TCA (S) TCT (S) TCT (S) ACA (T) ACA (T) 
   156      1   -24.0376644990   0.000000000036       0.0000  AAA (K) CTA (L) CTT (L) CAT (H) --- (*) AGG (R) AGA (R) AAA (K) CTA (L) CTT (L) 
   157      1   -13.7942252024   0.000001021514       0.0002  GGA (G) GGT (G) GGT (G) GGC (G) --- (*) GGA (G) GGA (G) GGC (G) GGT (G) GGT (G) 
   158      1   -11.0035651865   0.000016642262       0.0031  TGC (C) TGT (C) TGT (C) TGC (C) --- (*) TGT (C) TGC (C) TGC (C) TGT (C) TGT (C) 
   159      1   -13.1475758772   0.000001950205       0.0004  ATC (I) ATT (I) ATT (I) ATT (I) --- (*) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   160      1   -21.4265670855   0.000000000495       0.0000  CGG (R) CGT (R) CGT (R) CGC (R) CAA (Q) CGC (R) CGT (R) CGC (R) CGT (R) CGT (R) 
   161      1    -9.4996154191   0.000074880622       0.0141  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
   162      1   -29.8547902013   0.000000000000       0.0000  TAT (Y) TAT (Y) TAT (Y) CAC (H) ACC (T) CAC (H) TAT (Y) CAT (H) TAT (Y) TTT (F) 
   163      1   -17.3562617213   0.000000028992       0.0000  AAT (N) AAC (N) AAC (N) AAT (N) CGG (R) AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) 
   164      1   -28.2339579181   0.000000000001       0.0000  CAG (Q) AAT (N) AAT (N) AAA (K) CTT (L) CGG (R) CAG (Q) AAA (K) AAT (N) AAT (N) 
   165      1   -18.1063762374   0.000000013693       0.0000  GAC (D) GAT (D) GAT (D) GAT (D) CAA (Q) GAT (D) AAT (N) GAC (D) GAT (D) GAT (D) 
   166      1   -24.1115155436   0.000000000034       0.0000  GTC (V) ATA (I) ATA (I) GTC (V) TCG (S) GTT (V) GTC (V) GTG (V) ATA (I) ATT (I) 
   167      1   -30.3618360636   0.000000000000       0.0000  ACT (T) CAC (H) CAC (H) GAA (E) GTC (V) CTG (L) ATC (I) ATC (I) CAC (H) CAC (H) 
   168      1   -16.8255305081   0.000000049291       0.0000  GAA (E) TGG (W) TGG (W) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) TGG (W) TGG (W) 
   169      1   -20.3627027421   0.000000001434       0.0000  CTT (L) TTA (L) TTA (L) CTC (L) CGG (R) CTT (L) CTT (L) CTT (L) TTA (L) TTA (L) 
   170      1   -22.4844741518   0.000000000172       0.0000  GCC (A) TTT (F) TTT (F) GCC (A) TTT (F) GCT (A) GCT (A) GCT (A) TTT (F) TTT (F) 
   171      1   -27.8717292466   0.000000000001       0.0000  GCT (A) GAG (E) GAG (E) GCC (A) CAA (Q) TCT (S) TCA (S) TCA (S) GAG (E) GAG (E) 
   172      1   -29.1884080684   0.000000000000       0.0000  ACC (T) CGT (R) CGC (R) ACT (T) GAG (E) ATC (I) ATC (I) ATT (I) CGT (R) CGC (R) 
   173      1   -22.1190106127   0.000000000248       0.0000  GTT (V) ATT (I) GTT (V) GTC (V) GAT (D) GTA (V) GTT (V) GTG (V) ATT (I) GTT (V) 
   174      1   -28.7187553484   0.000000000000       0.0000  CCT (P) CCC (P) CAG (Q) CCG (P) GCA (A) CCC (P) CCA (P) CCA (P) CCC (P) CAG (Q) 
   175      1   -23.5758112150   0.000000000058       0.0000  AAT (N) CAG (Q) CAG (Q) ATC (I) TTC (F) AAC (N) AAT (N) AAC (N) CAG (Q) CAA (Q) 
   176      1   -17.9467350783   0.000000016063       0.0000  GGA (G) CAA (Q) CAA (Q) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) CAA (Q) CAA (Q) 
   177      1   -22.5117203836   0.000000000167       0.0000  ACA (T) GCT (A) GCT (A) ACG (T) TGT (C) ACC (T) ACA (T) ACG (T) GCT (A) GCT (A) 
   178      1   -24.0103363750   0.000000000037       0.0000  AGG (R) ACT (T) ACT (T) AGA (R) ACA (T) CGA (R) CCT (P) AGA (R) ACT (T) ACT (T) 
   179      1   -19.7753037535   0.000000002580       0.0000  GTG (V) GTC (V) GTC (V) GTG (V) ATG (M) GTG (V) GTG (V) GTC (V) GTC (V) GTC (V) 
   180      1   -26.1937000848   0.000000000004       0.0000  ACT (T) ACT (T) ACT (T) CGA (R) AAG (K) TCC (S) ACC (T) ACG (T) ACT (T) ACT (T) 
   181      1   -16.6569158278   0.000000058344       0.0000  ATT (I) GTA (V) GTA (V) ATT (I) ATG (M) ATT (I) ATT (I) ATT (I) GTA (V) GTA (V) 
   182      1   -37.0300905269   0.000000000000       0.0000  ATA (I) AAA (K) AAA (K) GAA (E) TGG (W) ACA (T) AGC (S) AAC (N) AAA (K) AAT (N) 
   183      1   -25.3862501401   0.000000000009       0.0000  AGA (R) --- (*) --- (*) CCG (P) AAG (K) CCT (P) CAG (Q) CGG (R) --- (*) --- (*) 
   184      1    -3.4386692686   0.032107383216       6.0362  --- (*) --- (*) --- (*) --- (*) AAT (N) --- (*) --- (*) --- (*) --- (*) --- (*) 