    -1    366    363


 1

     1      1    -3.8385940926   0.021523840610       7.8777  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) CTT (L) --- (*) --- (*) --- (*) 
     2      1    -4.0501663022   0.017419477501       6.3755  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) ATG (M) --- (*) --- (*) --- (*) 
     3      1    -4.0739788634   0.017009574911       6.2255  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) AAC (N) --- (*) --- (*) --- (*) 
     4      1    -4.1596824555   0.015612514802       5.7142  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) GCA (A) --- (*) --- (*) --- (*) 
     5      1    -8.2080024507   0.000272464439       0.0997  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) GTG (V) GGT (G) --- (*) --- (*) --- (*) 
     6      1   -13.0316375995   0.000002189937       0.0008  --- (*) --- (*) --- (*) --- (*) --- (*) ATG (M) ATC (I) GAA (E) --- (*) --- (*) --- (*) 
     7      1   -35.5298849801   0.000000000000       0.0000  ATG (M) --- (*) --- (*) TTG (L) ATG (M) TCC (S) ATT (I) AAC (N) ATG (M) --- (*) GCG (A) 
     8      1   -23.1156963089   0.000000000091       0.0000  ATG (M) ATG (M) ATG (M) CTG (L) TTT (F) GTG (V) GTG (V) ATG (M) GTG (V) ATG (M) ATG (M) 
     9      1   -17.6334423265   0.000000021973       0.0000  AAA (K) ATT (I) ATT (I) GAA (E) GAA (E) AAG (K) AAA (K) AAA (K) AAA (K) ATT (I) ATT (I) 
    10      1   -35.4233739021   0.000000000000       0.0000  AGC (S) CAT (H) CAG (Q) CGG (R) CGA (R) GAG (E) GGC (G) GAA (E) GGT (G) CAT (H) CAG (Q) 
    11      1   -30.1806293545   0.000000000000       0.0000  ATC (I) CAT (H) CAT (H) AAT (N) AAC (N) CTG (L) ACA (T) ACC (T) ACA (T) CAT (H) CAT (H) 
    12      1   -19.0584276610   0.000000005285       0.0000  ATT (I) ATT (I) ATT (I) TTG (L) GTG (V) ATC (I) ATA (I) ATT (I) ATA (I) ATT (I) ATT (I) 
    13      1   -18.2436530896   0.000000011937       0.0000  AAA (K) TAT (Y) TAT (Y) TAT (Y) TAT (Y) AAA (K) AAA (K) TAT (Y) AAA (K) TAT (Y) TAT (Y) 
    14      1   -19.9833421891   0.000000002096       0.0000  GAA (E) GAG (E) GAG (E) GAC (D) GAC (D) GAA (E) GAA (E) CAC (H) GAA (E) GAG (E) GAG (E) 
    15      1   -25.0149809022   0.000000000014       0.0000  AAA (K) CAT (H) CAT (H) CAG (Q) TCA (S) AAA (K) AAA (K) ACA (T) AAA (K) CAT (H) CAT (H) 
    16      1   -19.8338438981   0.000000002434       0.0000  TAC (Y) TAT (Y) TAT (Y) TAT (Y) TTT (F) TTC (F) TAC (Y) TTT (F) TAC (Y) TAT (Y) TAT (Y) 
    17      1   -27.6358685617   0.000000000001       0.0000  GGC (G) CAC (H) CAC (H) AAG (K) CAG (Q) GGA (G) GGC (G) GGT (G) GGC (G) CAT (H) CAC (H) 
    18      1   -18.9873658729   0.000000005674       0.0000  ATC (I) ATG (M) ATG (M) CTT (L) CTT (L) ATC (I) ATT (I) ATT (I) ATT (I) ATG (M) ATG (M) 
    19      1   -20.3528909174   0.000000001448       0.0000  CAC (H) CAT (H) CAT (H) TAC (Y) TAT (Y) TAC (Y) CAT (H) GAT (D) CAC (H) CAT (H) CAT (H) 
    20      1   -26.8570214306   0.000000000002       0.0000  GTC (V) GTT (V) GTT (V) TGT (C) TGT (C) ATT (I) ATC (I) GTG (V) ATC (I) GTT (V) GTT (V) 
    21      1   -23.0637958114   0.000000000096       0.0000  AGA (R) AAA (K) AAA (K) GAC (D) GAT (D) CGC (R) AGG (R) CGT (R) AGG (R) AAA (K) AAA (K) 
    22      1   -25.0499333159   0.000000000013       0.0000  CAG (Q) GAA (E) GAA (E) GAG (E) TCA (S) GAT (D) CAG (Q) CAA (Q) CAG (Q) GAA (E) GAA (E) 
    23      1   -20.6527948089   0.000000001073       0.0000  CTT (L) TTA (L) TTA (L) CGT (R) CGT (R) CTT (L) CTT (L) CTA (L) CTT (L) TTA (L) TTA (L) 
    24      1   -26.7921422247   0.000000000002       0.0000  TCC (S) ATC (I) ATC (I) TTT (F) TTT (F) ACA (T) TCC (S) ATG (M) TCC (S) ATC (I) ATC (I) 
    25      1   -33.6291654835   0.000000000000       0.0000  GTT (V) CCC (P) CCC (P) ACT (T) CGA (R) TCG (S) ATG (M) CCA (P) ATG (M) CCC (P) CCC (P) 
    26      1   -24.3257068703   0.000000000027       0.0000  TAT (Y) CTT (L) CTT (L) GTT (V) ACG (T) TAC (Y) TAT (Y) TAC (Y) TAC (Y) CTT (L) CTT (L) 
    27      1   -26.8898378880   0.000000000002       0.0000  CAG (Q) GGC (G) GGC (G) GGG (G) GGG (G) TTG (L) CAG (Q) GGC (G) CAG (Q) GGC (G) GGC (G) 
    28      1   -38.0082970198   0.000000000000       0.0000  AAA (K) CCC (P) CCC (P) CCG (P) CGG (R) TCT (S) CAT (H) AGT (S) CAC (H) CCC (P) CCC (P) 
    29      1    -6.4130106033   0.001640079433       0.6003  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) ACG (T) --- (*) ACA (T) --- (*) --- (*) 
    30      1   -14.0837982951   0.000000764688       0.0003  TAC (Y) TAT (Y) TAT (Y) TAT (Y) TTT (F) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
    31      1   -16.3715179396   0.000000077614       0.0000  CAA (Q) AAA (K) AAA (K) GAA (E) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) AAA (K) AAA (K) 
    32      1   -27.0192681783   0.000000000002       0.0000  TGC (C) AGC (S) AGC (S) GGT (G) GGA (G) GCT (A) TGC (C) AGC (S) TGC (C) AGC (S) AGC (S) 
    33      1   -13.3867167284   0.000001535404       0.0006  TTC (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
    34      1   -26.1825801928   0.000000000004       0.0000  CAG (Q) TGG (W) TGG (W) AGA (R) TAT (Y) CAT (H) CAA (Q) CAA (Q) CAG (Q) TGG (W) TGG (W) 
    35      1   -22.5426806890   0.000000000162       0.0000  ACG (T) ATT (I) ATT (I) GCA (A) GCA (A) ACC (T) ACA (T) ACG (T) ACG (T) ATT (I) ATT (I) 
    36      1   -27.9255408907   0.000000000001       0.0000  CCT (P) CGC (R) CGC (R) AAT (N) CAG (Q) CCG (P) CCG (P) TCG (S) CCT (P) CGC (R) CGC (R) 
    37      1   -22.2786532307   0.000000000211       0.0000  AAT (N) AAC (N) AAC (N) AAC (N) GGT (G) AAT (N) AAT (N) GAG (E) AAT (N) AAC (N) AAC (N) 
    38      1   -26.4185343971   0.000000000003       0.0000  TCC (S) AAA (K) AAA (K) CAA (Q) CAG (Q) TCG (S) TCC (S) GCT (A) TCA (S) AAA (K) AAA (K) 
    39      1   -34.0999959671   0.000000000000       0.0000  TTC (F) ATT (I) ATT (I) GCC (A) CCG (P) ATG (M) TTC (F) CTC (L) TAC (Y) ATT (I) ATT (I) 
    40      1   -13.7941960714   0.000001021543       0.0004  TTT (F) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TTT (F) TTT (F) TTT (F) TTT (F) TAT (Y) TAT (Y) 
    41      1   -26.5482302396   0.000000000003       0.0000  CTT (L) GTA (V) GTA (V) ATC (I) TTA (L) TTG (L) TTG (L) ATC (I) CTG (L) GTA (V) GTA (V) 
    42      1   -19.9738218513   0.000000002116       0.0000  ATA (I) CTT (L) CTT (L) ATT (I) CTT (L) ATC (I) ATT (I) ATT (I) ATT (I) CTT (L) CTT (L) 
    43      1   -23.4069042850   0.000000000068       0.0000  ATT (I) GTT (V) GTT (V) TTG (L) GTG (V) GTC (V) GTT (V) GTT (V) GTC (V) GTT (V) GTT (V) 
    44      1   -16.8221950742   0.000000049455       0.0000  CCC (P) CCA (P) CCA (P) CCA (P) CCC (P) CCT (P) CCC (P) CCT (P) CCC (P) CCA (P) CCA (P) 
    45      1   -23.1305837884   0.000000000090       0.0000  GTT (V) ATT (I) ATT (I) AAG (K) CGG (R) GTT (V) GTT (V) GTG (V) GTT (V) ATT (I) ATT (I) 
    46      1   -23.3723685002   0.000000000071       0.0000  TCC (S) GGA (G) GGA (G) GAT (D) GAG (E) TCC (S) TCC (S) TCT (S) TCC (S) GGA (G) GGA (G) 
    47      1   -30.6224797676   0.000000000000       0.0000  GGG (G) GAA (E) GAA (E) GAA (E) CAG (Q) CAC (H) CAT (H) CAT (H) CAA (Q) GAA (E) GAA (E) 
    48      1   -26.8434995734   0.000000000002       0.0000  TTT (F) ATG (M) ATG (M) TGC (C) ATT (I) TTG (L) TTT (F) TTG (L) TTC (F) ATG (M) ATG (M) 
    49      1   -33.2626952992   0.000000000000       0.0000  TCG (S) GAG (E) GAG (E) ATG (M) GAG (E) AGT (S) TCA (S) CGA (R) TCA (S) GAG (E) GAG (E) 
    50      1   -28.7117676594   0.000000000000       0.0000  CAA (Q) GAA (E) GAA (E) GCC (A) CCT (P) CAG (Q) GAT (D) GAA (E) GAA (E) GAA (E) GAA (E) 
    51      1   -28.4039531918   0.000000000000       0.0000  TCA (S) GAA (E) GAA (E) --- (*) GAT (D) GAT (D) GCG (A) GAA (E) ACA (T) GAA (E) GAA (E) 
    52      1   -16.5622746784   0.000000064135       0.0000  GAG (E) GTA (V) GTA (V) GAG (E) GAA (E) GAG (E) GAG (E) GAA (E) GAG (E) GTA (V) GTA (V) 
    53      1   -22.2772880755   0.000000000211       0.0000  CTG (L) CTT (L) CTT (L) GAA (E) GAG (E) CTG (L) CTG (L) CTC (L) CTG (L) CTT (L) CTT (L) 
    54      1   -27.3192916561   0.000000000001       0.0000  ACG (T) GTA (V) GTA (V) GTG (V) GCC (A) GCG (A) GCG (A) ACA (T) GCG (A) GTA (V) GTA (V) 
    55      1   -17.3414132143   0.000000029425       0.0000  GAG (E) GAG (E) GAG (E) GAG (E) GCC (A) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    56      1   -19.7424073393   0.000000002667       0.0000  CTT (L) ATG (M) ATG (M) ATG (M) ATA (I) TTG (L) CTT (L) CTG (L) CTT (L) ATG (M) ATG (M) 
    57      1   -24.2438277525   0.000000000030       0.0000  TAC (Y) AAA (K) AAA (K) ATG (M) TTG (L) TTT (F) TAT (Y) TTT (F) TAT (Y) AAA (K) AAA (K) 
    58      1   -27.6450585105   0.000000000001       0.0000  TAC (Y) AAG (K) AAG (K) GCG (A) GAG (E) AGT (S) TAC (Y) CAT (H) TAC (Y) AAG (K) AAG (K) 
    59      1   -20.5222785986   0.000000001223       0.0000  ATG (M) CTC (L) CTC (L) TTT (F) ATG (M) ATG (M) ATG (M) ATC (I) ATG (M) CTC (L) CTC (L) 
    60      1   -17.4495869099   0.000000026408       0.0000  AGT (S) AGT (S) AGT (S) TGC (C) GGG (G) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    61      1   -19.7597480488   0.000000002621       0.0000  CAG (Q) GAC (D) GAC (D) GAC (D) GAG (E) CAG (Q) CAG (Q) CAG (Q) CAG (Q) GAC (D) GAT (D) 
    62      1   -14.2879458204   0.000000623482       0.0002  TAT (Y) TAT (Y) TAT (Y) TTC (F) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
    63      1   -19.9160397958   0.000000002242       0.0000  TTA (L) ATG (M) ATG (M) ATG (M) TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) ATG (M) ATG (M) 
    64      1   -23.7114244291   0.000000000050       0.0000  CAA (Q) AAC (N) AAC (N) CGC (R) CAA (Q) CAA (Q) CAA (Q) CTG (L) CAA (Q) AAC (N) AAC (N) 
    65      1   -21.8015480745   0.000000000340       0.0000  GAA (E) CAG (Q) CAG (Q) CAA (Q) CGG (R) GAA (E) GAA (E) AAT (N) GAA (E) CAG (Q) CAG (Q) 
    66      1   -24.9605834778   0.000000000014       0.0000  CAA (Q) CAA (Q) CAA (Q) GCA (A) GCT (A) CAG (Q) CAA (Q) GCC (A) CAA (Q) CAA (Q) CAA (Q) 
    67      1   -22.5113970377   0.000000000167       0.0000  AGT (S) GGG (G) GGG (G) GGC (G) GGT (G) CGC (R) AGT (S) GGA (G) AGT (S) GGG (G) GGG (G) 
    68      1   -14.7480832415   0.000000393540       0.0001  GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) 
    69      1   -23.7227252585   0.000000000050       0.0000  CCA (P) ATA (I) ATA (I) GAA (E) GGA (G) CCA (P) CCA (P) CCA (P) CCA (P) ATA (I) ATA (I) 
    70      1   -22.0949731654   0.000000000254       0.0000  TAC (Y) ACT (T) ACT (T) TCT (S) ACA (T) TAC (Y) TAC (Y) TAC (Y) TAC (Y) ACT (T) ACT (T) 
    71      1   -19.2304704833   0.000000004450       0.0000  GTT (V) GTA (V) GTA (V) GTC (V) GTA (V) GTT (V) GTT (V) GTC (V) GTT (V) GTA (V) GTT (V) 
    72      1   -30.4453480192   0.000000000000       0.0000  TCA (S) GCG (A) GCG (A) CTT (L) CTA (L) TCA (S) TCC (S) GCT (A) TCG (S) GCG (A) TCG (S) 
    73      1   -28.4478718776   0.000000000000       0.0000  GTG (V) ACT (T) ACT (T) GAA (E) AAA (K) TCT (S) GTT (V) GTG (V) GTT (V) ACT (T) ACT (T) 
    74      1   -15.1962047868   0.000000251404       0.0001  TTT (F) TTC (F) TTC (F) CTT (L) TTA (L) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) 
    75      1   -23.6376105319   0.000000000054       0.0000  ATC (I) GTT (V) GTT (V) GTA (V) ATT (I) ATA (I) ATC (I) GAA (E) ATC (I) GTT (V) GTT (V) 
    76      1   -27.3871130474   0.000000000001       0.0000  TTT (F) CCA (P) CCA (P) CCA (P) AAG (K) TTG (L) TTT (F) TTA (L) TTT (F) CCA (P) CCG (P) 
    77      1   -20.3334603635   0.000000001477       0.0000  ACG (T) ACT (T) ACT (T) AAT (N) GCA (A) ACA (T) ACA (T) ACA (T) ACA (T) ACT (T) ACT (T) 
    78      1   -22.4137521408   0.000000000184       0.0000  AAG (K) ATA (I) ATA (I) CGC (R) AAA (K) AAG (K) AAA (K) AAT (N) AAA (K) ATA (I) ATA (I) 
    79      1   -31.5857685784   0.000000000000       0.0000  GAA (E) CAT (H) CAC (H) TTC (F) ACT (T) GAC (D) GAA (E) GAA (E) GAA (E) CAC (H) CAC (H) 
    80      1   -24.9649238354   0.000000000014       0.0000  GGA (G) GGC (G) GGC (G) AAC (N) GGA (G) GGG (G) GGC (G) GAG (E) GGT (G) GGC (G) GGC (G) 
    81      1   -23.5670100542   0.000000000058       0.0000  GAA (E) TAC (Y) TAC (Y) CAG (Q) CCG (P) GAG (E) GAA (E) AAA (K) GAA (E) TAC (Y) TAC (Y) 
    82      1   -29.7889016077   0.000000000000       0.0000  CTG (L) TAT (Y) TAT (Y) TCT (S) TTA (L) ATG (M) CTG (L) CCC (P) CTG (L) TAT (Y) TAT (Y) 
    83      1   -28.9918419865   0.000000000000       0.0000  ACC (T) GTA (V) GTA (V) TCC (S) CAC (H) ACG (T) ACC (T) ACC (T) ACA (T) GTA (V) GTA (V) 
    84      1   -21.8657567468   0.000000000319       0.0000  TTT (F) AGT (S) AGT (S) GCC (A) GCT (A) TTT (F) TTT (F) TTT (F) TTT (F) AGT (S) AGT (S) 
    85      1   -25.5920226901   0.000000000008       0.0000  GAG (E) GAG (E) GAG (E) TTA (L) AAA (K) GAG (E) GAA (E) ACT (T) GAA (E) GAG (E) GAG (E) 
    86      1   -25.7185643550   0.000000000007       0.0000  GAC (D) ATA (I) ATA (I) ATT (I) ATT (I) GAG (E) CAT (H) CAT (H) CAT (H) ATA (I) ATA (I) 
    87      1   -22.0139129719   0.000000000275       0.0000  GAA (E) GAA (E) GAA (E) GAT (D) GAC (D) AAT (N) GAG (E) GGA (G) GAG (E) GAA (E) GAA (E) 
    88      1   -24.4369293731   0.000000000024       0.0000  GGC (G) GAA (E) GAA (E) GGC (G) GGG (G) GGC (G) GGA (G) AAG (K) GGA (G) GAA (E) GAA (E) 
    89      1   -29.4801992459   0.000000000000       0.0000  AAA (K) CAA (Q) CAA (Q) GTT (V) CAA (Q) GTC (V) AAA (K) GAG (E) AAA (K) CAA (Q) AAA (K) 
    90      1   -28.3362922852   0.000000000000       0.0000  ACG (T) AAT (N) AAT (N) GAG (E) GAT (D) TCA (S) ACG (T) CTG (L) ACG (T) AAT (N) AAT (N) 
    91      1   -19.8324996176   0.000000002437       0.0000  TAT (Y) TAC (Y) TAC (Y) GCC (A) GTC (V) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) 
    92      1   -26.8650798737   0.000000000002       0.0000  GCG (A) TGC (C) TGC (C) TAC (Y) TAC (Y) GTG (V) GCC (A) GCT (A) GCT (A) TGC (C) TGC (C) 
    93      1   -20.7474335197   0.000000000976       0.0000  CTC (L) TTA (L) TTA (L) GTG (V) CTA (L) CTT (L) CTG (L) TTA (L) CTG (L) TTA (L) TTA (L) 
    94      1   -19.6606459044   0.000000002894       0.0000  TTA (L) TTA (L) TTA (L) TTC (F) TTT (F) CTT (L) CTG (L) TTA (L) CTG (L) TTA (L) TTA (L) 
    95      1   -17.8036930956   0.000000018533       0.0000  AAA (K) AAA (K) AAA (K) AAA (K) CAA (Q) CAA (Q) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) 
    96      1   -22.2968013566   0.000000000207       0.0000  GCG (A) GGT (G) GGT (G) GTC (V) ATT (I) GCT (A) GCG (A) GCA (A) GCG (A) GGT (G) GGT (G) 
    97      1   -29.6544055415   0.000000000000       0.0000  CCG (P) ATG (M) ATG (M) CCC (P) CCC (P) GCT (A) GCT (A) GCC (A) GCC (A) ATG (M) ATG (M) 
    98      1   -31.1194054627   0.000000000000       0.0000  ATT (I) CGA (R) CGA (R) --- (*) TAT (Y) CCC (P) CCT (P) CCG (P) CCC (P) CGA (R) CGT (R) 
    99      1   -34.7772327045   0.000000000000       0.0000  CCC (P) GCG (A) GCG (A) GAA (E) GAA (E) CGC (R) CCT (P) CCG (P) CCT (P) GCG (A) ATG (M) 
   100      1   -32.5407411598   0.000000000000       0.0000  GTC (V) TTA (L) TTA (L) TTT (F) TAT (Y) ATG (M) TTT (F) ATA (I) TAT (Y) TTA (L) TTA (L) 
   101      1   -27.4399963722   0.000000000001       0.0000  TCA (S) GAA (E) GAA (E) AAC (N) GAA (E) ACA (T) TCA (S) TCA (S) TCA (S) GAA (E) GAG (E) 
   102      1   -25.6118853691   0.000000000008       0.0000  AAC (N) CGA (R) CGA (R) GAA (E) CGA (R) AAC (N) AAT (N) AGC (S) AAC (N) CGA (R) CGA (R) 
   103      1   -27.5791115149   0.000000000001       0.0000  CGG (R) CAT (H) CAT (H) TTT (F) TTT (F) AGG (R) CGT (R) CGC (R) AGG (R) CAT (H) CAT (H) 
   104      1   -30.8241697030   0.000000000000       0.0000  TCG (S) GCT (A) GCT (A) CGC (R) GGA (G) TCC (S) GCA (A) TCG (S) GCG (A) GCT (A) GCT (A) 
   105      1    -4.7626928111   0.008542574857       3.1266  --- (*) --- (*) --- (*) GGC (G) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) 
   106      1    -4.1152320349   0.016322152661       5.9739  --- (*) --- (*) --- (*) GTC (V) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) 
   107      1    -9.2033038037   0.000100706138       0.0369  --- (*) --- (*) --- (*) CGG (R) ATG (M) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) 
   108      1    -7.7833109369   0.000416630451       0.1525  --- (*) --- (*) --- (*) ATT (I) CTG (L) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) 
   109      1    -5.4880681896   0.004135826094       1.5137  --- (*) --- (*) --- (*) CAA (Q) CAA (Q) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) 
   110      1    -8.6356857770   0.000177651680       0.0650  --- (*) --- (*) --- (*) TCG (S) ACA (T) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) 
   111      1    -6.6515489009   0.001292019345       0.4729  --- (*) --- (*) --- (*) GAG (E) GAC (D) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) 
   112      1   -38.7385387076   0.000000000000       0.0000  TTT (F) ATA (I) ACG (T) TGG (W) GAG (E) GTT (V) TTT (F) TTT (F) TTC (F) ATA (I) ACA (T) 
   113      1   -26.3934624177   0.000000000003       0.0000  TCC (S) TCA (S) TCA (S) GAT (D) GAC (D) TCA (S) TCC (S) CAA (Q) TCC (S) TCA (S) TCA (S) 
   114      1   -30.7289308491   0.000000000000       0.0000  GTC (V) TTA (L) TTA (L) TTA (L) ATT (I) TTT (F) ATA (I) CAG (Q) ATT (I) TTA (L) TTA (L) 
   115      1   -27.6163169973   0.000000000001       0.0000  GGA (G) GGT (G) GGG (G) GGG (G) GGC (G) GGT (G) GGG (G) GCG (A) GGA (G) GGT (G) GGA (G) 
   116      1   -38.9301887952   0.000000000000       0.0000  GGG (G) AGT (S) AGT (S) GAG (E) CGG (R) GCG (A) ACA (T) TCA (S) GCG (A) AGT (S) AGT (S) 
   117      1   -20.7748627878   0.000000000950       0.0000  GAG (E) GAG (E) GAA (E) CAG (Q) CAC (H) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   118      1   -19.9651556257   0.000000002134       0.0000  CTT (L) CTT (L) CTT (L) CTT (L) TTA (L) CTC (L) CTG (L) CTG (L) CTT (L) CTT (L) CTT (L) 
   119      1   -23.8851851079   0.000000000042       0.0000  GCC (A) TCT (S) TCT (S) TTT (F) GCG (A) GCC (A) GCG (A) GCG (A) GCG (A) TCT (S) TCT (S) 
   120      1   -23.8745152410   0.000000000043       0.0000  GAA (E) ATA (I) ATA (I) ACA (T) ACG (T) GAA (E) GAG (E) GCC (A) GAA (E) ATA (I) ATA (I) 
   121      1   -17.2927045152   0.000000030894       0.0000  TTT (F) TTC (F) TTC (F) TGG (W) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) 
   122      1   -14.3767046259   0.000000570527       0.0002  CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) 
   123      1   -29.5753135248   0.000000000000       0.0000  AGA (R) AAA (K) AAA (K) AAG (K) CAG (Q) CAC (H) CGA (R) GTC (V) CGA (R) AAA (K) AAA (K) 
   124      1   -28.4128248844   0.000000000000       0.0000  AAA (K) CGA (R) CGA (R) CGC (R) GCA (A) AAG (K) AAG (K) AGG (R) AAA (K) CGA (R) CGT (R) 
   125      1   -19.8400975707   0.000000002419       0.0000  GGG (G) GGT (G) GGT (G) GGT (G) GGT (G) GGA (G) GGC (G) GGA (G) GGC (G) GGT (G) GGC (G) 
   126      1   -28.4678085201   0.000000000000       0.0000  CGG (R) GCA (A) GCA (A) CAA (Q) GCG (A) AGG (R) AGA (R) AGA (R) CGA (R) GCA (A) GCA (A) 
   127      1   -23.5674195899   0.000000000058       0.0000  GGT (G) TTC (F) TTC (F) CAA (Q) CAG (Q) GGA (G) GGA (G) GGA (G) GGA (G) TTC (F) TTC (F) 
   128      1   -26.1453258586   0.000000000004       0.0000  TTT (F) TTT (F) TTT (F) GGG (G) TAT (Y) TAC (Y) TAC (Y) TTT (F) TAT (Y) TTT (F) TTT (F) 
   129      1   -24.3625594842   0.000000000026       0.0000  CCG (P) CCA (P) CCA (P) CGC (R) GTG (V) CCT (P) CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   130      1   -18.1110646180   0.000000013629       0.0000  TAC (Y) GAA (E) GAA (E) --- (*) GGC (G) TAC (Y) TAC (Y) TAT (Y) TAT (Y) GAA (E) GAA (E) 
   131      1   -19.9939927254   0.000000002074       0.0000  GAA (E) GAA (E) GAA (E) CAA (Q) ACG (T) GAG (E) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) 
   132      1   -30.5674859027   0.000000000000       0.0000  GTG (V) ATT (I) ATC (I) CAT (H) GCT (A) GTA (V) GTG (V) GTG (V) GTG (V) ATT (I) GTT (V) 
   133      1   -29.7501303057   0.000000000000       0.0000  AAA (K) GAG (E) GAG (E) TGG (W) TAT (Y) AAA (K) AAG (K) TCT (S) AAG (K) GAG (E) GAG (E) 
   134      1   -22.1057673648   0.000000000251       0.0000  GAA (E) CAA (Q) CAA (Q) AAA (K) CAG (Q) GAA (E) GAG (E) GAA (E) GCG (A) CAA (Q) CAA (Q) 
   135      1   -31.2879266268   0.000000000000       0.0000  GCG (A) CTA (L) TTA (L) AAG (K) AAG (K) ACC (T) GCA (A) ACA (T) GCC (A) CTA (L) TTA (L) 
   136      1   -35.4653700984   0.000000000000       0.0000  GGC (G) AGC (S) AGC (S) GCT (A) GGG (G) TCG (S) GGG (G) AAA (K) GGA (G) AGC (S) AGC (S) 
   137      1   -25.5224362644   0.000000000008       0.0000  AGG (R) CGC (R) CGC (R) AGT (S) GCC (A) CGG (R) AGA (R) CGT (R) AGA (R) CGC (R) CGC (R) 
   138      1   -22.7505614311   0.000000000132       0.0000  ATC (I) ATT (I) ATT (I) TTT (F) TAT (Y) ATC (I) ATC (I) GTG (V) ATC (I) ATT (I) ATT (I) 
   139      1   -23.6501368567   0.000000000054       0.0000  GGC (G) GGT (G) GGT (G) CCA (P) GGT (G) GGG (G) GGG (G) GGT (G) GGC (G) GGT (G) GGT (G) 
   140      1   -26.4973592127   0.000000000003       0.0000  CAA (Q) GAA (E) GAA (E) CCA (P) AAG (K) CAG (Q) CAG (Q) GCC (A) CAG (Q) GAA (E) GAA (E) 
   141      3    -7.4197465977   0.000599300990       0.2193  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   142      1   -19.0436803840   0.000000005363       0.0000  AAG (K) AAA (K) AAA (K) CAA (Q) CCG (P) AAA (K) AAA (K) AAG (K) AAG (K) AAA (K) AAA (K) 
   143      1   -28.0099159400   0.000000000001       0.0000  GAC (D) GCA (A) GCG (A) GAG (E) CGA (R) GAA (E) GAC (D) GAA (E) GAT (D) GCA (A) GCA (A) 
   144      1   -19.1214021752   0.000000004962       0.0000  TTA (L) TTA (L) TTA (L) CTA (L) TTG (L) CTT (L) CTG (L) TTA (L) CTG (L) TTA (L) TTA (L) 
   145      1   -23.9405064510   0.000000000040       0.0000  GGA (G) GAA (E) GAA (E) GCG (A) GAA (E) GGG (G) GGG (G) GCA (A) GGA (G) GAA (E) GAA (E) 
   146      1   -19.5130767443   0.000000003354       0.0000  AAA (K) AAA (K) AAG (K) ACC (T) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
   147      1   -25.3133206705   0.000000000010       0.0000  CGG (R) AGG (R) AGA (R) AGG (R) CGA (R) CGG (R) CGC (R) CGG (R) CGA (R) AGG (R) AGG (R) 
   148      1   -25.0228015721   0.000000000014       0.0000  GTG (V) CTC (L) CTC (L) TTG (L) TTG (L) CTC (L) ATT (I) TTA (L) ATT (I) CTC (L) CTC (L) 
   149      1   -16.2999188605   0.000000083375       0.0000  GAT (D) GAT (D) GAT (D) GAA (E) GAG (E) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) 
   150      1   -16.6652463090   0.000000057860       0.0000  CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) 
   151      1   -19.8446552050   0.000000002408       0.0000  CTG (L) TTA (L) TTA (L) CTT (L) TTA (L) CTG (L) CTT (L) CTT (L) CTG (L) TTA (L) TTA (L) 
   152      1   -13.2137600592   0.000001825311       0.0007  GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   153      1   -37.3382971284   0.000000000000       0.0000  TCA (S) AAG (K) AAG (K) GAT (D) GAA (E) CAA (Q) GCG (A) GGT (G) GCA (A) AAG (K) AGG (R) 
   154      1   -17.0749735031   0.000000038409       0.0000  TTC (F) TTT (F) TTT (F) TGG (W) TGG (W) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   155      1   -15.8005128996   0.000000137380       0.0001  TGG (W) TGG (W) TGG (W) TAC (Y) CAC (H) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   156      1   -27.2169225054   0.000000000002       0.0000  ATG (M) CAA (Q) CAA (Q) CAA (Q) CAA (Q) ATT (I) CAG (Q) ATG (M) CAG (Q) CAA (Q) CAA (Q) 
   157      1   -34.6339201750   0.000000000000       0.0000  CAG (Q) TCA (S) TCA (S) GCG (A) CGG (R) CAA (Q) CGA (R) CAG (Q) AGA (R) TCA (S) TCG (S) 
   158      1   -27.4519293748   0.000000000001       0.0000  AAA (K) CAA (Q) CAA (Q) CTC (L) TTA (L) AAA (K) AAG (K) CAA (Q) AAG (K) AAA (K) CAA (Q) 
   159      1   -28.1985803874   0.000000000001       0.0000  ATT (I) GTG (V) GTG (V) GTG (V) TTG (L) ACG (T) GTT (V) ATG (M) GTT (V) GTG (V) GTG (V) 
   160      1   -29.9739531187   0.000000000000       0.0000  CAT (H) ATG (M) ATG (M) AAC (N) GCA (A) CAG (Q) CAT (H) CAC (H) CAG (Q) ATG (M) ATG (M) 
   161      1   -31.4617409910   0.000000000000       0.0000  ATG (M) AAC (N) AAC (N) CAA (Q) CAA (Q) GCA (A) ACC (T) CAA (Q) ACC (T) AAC (N) AAC (N) 
   162      1   -34.8310437822   0.000000000000       0.0000  TCT (S) CAC (H) CAC (H) GGG (G) GGA (G) AGG (R) CCT (P) AAA (K) CCT (P) CAC (H) CAT (H) 
   163      1   -19.3720963145   0.000000003862       0.0000  CCG (P) CCT (P) CCT (P) CCC (P) CCG (P) CAG (Q) CCG (P) CCA (P) CCG (P) CCT (P) CCT (P) 
   164      1   -35.4222464921   0.000000000000       0.0000  CTT (L) ACA (T) ACA (T) CAG (Q) AGG (R) CTG (L) CAC (H) CTA (L) CAT (H) ACA (T) TCA (S) 
   165      1   -22.5193526277   0.000000000166       0.0000  GAA (E) GAC (D) GAC (D) ACG (T) ACA (T) CAG (Q) GAG (E) GAA (E) GAG (E) GAC (D) GAC (D) 
   166      1   -30.4256045824   0.000000000000       0.0000  CCG (P) GTA (V) GTA (V) ACA (T) CTT (L) CCC (P) CCT (P) CGG (R) CCA (P) GTA (V) GTA (V) 
   167      1   -21.4888262032   0.000000000465       0.0000  TTC (F) TTC (F) TTC (F) ACC (T) GTG (V) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) 
   168      1   -17.1661532771   0.000000035062       0.0000  GAA (E) GAT (D) GAT (D) GAT (D) GAT (D) GAA (E) GAT (D) GAA (E) GAT (D) GAT (D) GAT (D) 
   169      1   -16.0281729458   0.000000109409       0.0000  AAG (K) CAA (Q) CAA (Q) GAA (E) GAG (E) AAA (K) AAA (K) AAA (K) AAA (K) CAA (Q) CAA (Q) 
   170      1   -25.1538831871   0.000000000012       0.0000  AAA (K) TTG (L) TTG (L) GCA (A) CAG (Q) CAA (Q) AAA (K) AAA (K) AAA (K) TTG (L) TTG (L) 
   171      1   -18.5417819591   0.000000008859       0.0000  ATG (M) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) ATG (M) TTC (F) ATG (M) TTT (F) TTT (F) 
   172      1   -20.6371232917   0.000000001090       0.0000  ATC (I) ATT (I) ATT (I) CTC (L) TTG (L) ATC (I) ATT (I) ATC (I) ATC (I) ATT (I) ATT (I) 
   173      1   -20.1330710094   0.000000001804       0.0000  GAA (E) GAA (E) GAA (E) TGC (C) TTT (F) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   174      1   -24.8390530460   0.000000000016       0.0000  GCA (A) TCC (S) TCC (S) ACA (T) ACG (T) TCG (S) TCG (S) TCC (S) TCA (S) TCC (S) TCC (S) 
   175      1   -14.4912950790   0.000000508757       0.0002  TTT (F) TTC (F) TTC (F) TAT (Y) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) 
   176      1   -16.6423853883   0.000000059198       0.0000  CCT (P) CCG (P) CCG (P) CCT (P) CCT (P) CCT (P) CCA (P) CCG (P) CCA (P) CCG (P) CCG (P) 
   177      1   -13.3122600540   0.000001654089       0.0006  TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   178      1   -13.8519206292   0.000000964245       0.0004  TAT (Y) TAC (Y) TAC (Y) TTT (F) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) 
   179      1   -23.7230996531   0.000000000050       0.0000  TCA (S) TTA (L) TTA (L) ATG (M) TTG (L) CTC (L) TTA (L) CTT (L) TTA (L) TTA (L) TTA (L) 
   180      1   -22.3782149952   0.000000000191       0.0000  GGC (G) GGG (G) GGA (G) GGA (G) GGG (G) GGT (G) GGG (G) GGA (G) GGA (G) GGG (G) GGA (G) 
   181      1   -20.7568345756   0.000000000967       0.0000  TTA (L) GTT (V) GTT (V) ATG (M) ATG (M) TTA (L) CTG (L) TTA (L) CTG (L) GTT (V) GTT (V) 
   182      1   -26.6577683723   0.000000000003       0.0000  GCG (A) GCA (A) GCA (A) ACA (T) ACG (T) ACC (T) TCA (S) ACG (T) TCA (S) GCA (A) GCA (A) 
   183      2   -13.0484140153   0.000002153505       0.0008  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   184      1   -14.0548209225   0.000000787171       0.0003  AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) 
   185      1   -20.7190646340   0.000000001004       0.0000  GCC (A) GCC (A) GCC (A) GCG (A) GCT (A) GCG (A) GCG (A) GCC (A) GCG (A) GCC (A) GCA (A) 
   186      1   -16.2712493565   0.000000085800       0.0000  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATA (I) ATT (I) ATT (I) 
   187      1   -12.6682271904   0.000003149625       0.0012  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
   188      1   -13.7103806335   0.000001110855       0.0004  TAT (Y) TAT (Y) TAT (Y) TTT (F) TTT (F) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   189      1   -21.3926853321   0.000000000512       0.0000  TTA (L) GTT (V) GTT (V) GCT (A) GCC (A) TTG (L) TTA (L) TTA (L) TTA (L) GTT (V) GTT (V) 
   190      1   -22.9329380359   0.000000000110       0.0000  GTG (V) GTT (V) GTT (V) GTT (V) GTG (V) GCA (A) GTT (V) GTG (V) GTG (V) GTT (V) GTC (V) 
   191      1   -14.0655498268   0.000000778770       0.0003  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) 
   192      1   -19.0964620169   0.000000005088       0.0000  ACG (T) ACA (T) ACA (T) ACT (T) GCT (A) ACC (T) ACT (T) ACT (T) ACT (T) ACA (T) ACA (T) 
   193      1   -16.4440994377   0.000000072180       0.0000  GAG (E) GAA (E) GAA (E) CAA (Q) CAT (H) GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) 
   194      1   -25.6385357762   0.000000000007       0.0000  CTG (L) ATG (M) ATG (M) TTA (L) TAC (Y) TTG (L) CTC (L) CTA (L) CTG (L) ATG (M) ATG (M) 
   195      1   -14.8725642750   0.000000347478       0.0001  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) 
   196      1   -16.6021833822   0.000000061626       0.0000  GAC (D) GAT (D) GAT (D) GTT (V) GAA (E) GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) GAT (D) 
   197      1   -31.5458267783   0.000000000000       0.0000  AAT (N) ACG (T) ACG (T) AAA (K) GGT (G) CAG (Q) AAA (K) GAA (E) AAG (K) ACG (T) ACA (T) 
   198      1   -27.8784837758   0.000000000001       0.0000  CCC (P) CCG (P) CCG (P) AAG (K) GGA (G) CCG (P) CCG (P) CCG (P) CCC (P) CCG (P) CCA (P) 
   199      1   -30.4452238114   0.000000000000       0.0000  GGC (G) CAA (Q) CAA (Q) GAA (E) ATC (I) CAG (Q) CAA (Q) AAA (K) CAA (Q) CAA (Q) CAA (Q) 
   200      1   -32.6387521874   0.000000000000       0.0000  GCA (A) CTA (L) CTA (L) CTA (L) GAA (E) GCC (A) GCA (A) GAA (E) GCC (A) CTA (L) ATA (I) 
   201      1   -42.3817387095   0.000000000000       0.0000  GAA (E) ACT (T) ACG (T) CAT (H) CGT (R) GCT (A) ACT (T) TGT (C) GCT (A) ACT (T) ACT (T) 
   202      1   -17.4055238031   0.000000027598       0.0000  GAC (D) GAT (D) GAT (D) GAT (D) GAG (E) GAC (D) GAT (D) GAC (D) GAT (D) GAT (D) GAC (D) 
   203      1   -24.3146521355   0.000000000028       0.0000  TCG (S) GCA (A) GCA (A) GAA (E) CGA (R) TCG (S) TCA (S) TCA (S) TCA (S) GCA (A) GCA (A) 
   204      1   -28.1249054878   0.000000000001       0.0000  GGG (G) GCA (A) GCG (A) CCG (P) GGG (G) GGA (G) GGA (G) GGC (G) GGA (G) GCA (A) GCA (A) 
   205      1   -17.0970923628   0.000000037569       0.0000  ACA (T) ACA (T) ACA (T) ACG (T) ACC (T) ACG (T) ACG (T) ACT (T) ACG (T) ACA (T) ACA (T) 
   206      1   -18.7290495514   0.000000007346       0.0000  ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATA (I) GTC (V) ATA (I) ATT (I) ATT (I) 
   207      1   -13.2412069054   0.000001775893       0.0006  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   208      1   -16.7348789667   0.000000053968       0.0000  CAT (H) CAA (Q) CAA (Q) CAT (H) CAT (H) CAG (Q) CAT (H) CAC (H) CAT (H) CAA (Q) CAA (Q) 
   209      1   -19.5097145513   0.000000003365       0.0000  CAG (Q) GAA (E) GAA (E) CGT (R) AAA (K) CAG (Q) CAG (Q) CAG (Q) CAG (Q) GAA (E) GAA (E) 
   210      1   -18.1224423108   0.000000013475       0.0000  CGG (R) CGA (R) CGA (R) CGG (R) CGA (R) CGG (R) CGG (R) CGT (R) CGG (R) CGA (R) CGA (R) 
   211      1   -21.8412524659   0.000000000327       0.0000  ATG (M) TTC (F) TTC (F) TTT (F) TTT (F) CTC (L) ATG (M) TTT (F) ATG (M) TTC (F) TTT (F) 
   212      1   -32.0668900157   0.000000000000       0.0000  GAA (E) ACA (T) ACA (T) GGA (G) CAT (H) ACC (T) GAA (E) TCG (S) GAA (E) ACA (T) ACA (T) 
   213      1   -31.6490757917   0.000000000000       0.0000  CGG (R) CCT (P) CCT (P) GAG (E) AAC (N) TGC (C) AGA (R) CGG (R) AGG (R) CCT (P) CCT (P) 
   214      1   -36.6318579132   0.000000000000       0.0000  GAT (D) TTA (L) TTA (L) ACA (T) GAT (D) GAG (E) AAT (N) AGA (R) CAT (H) TTA (L) TTA (L) 
   215      1   -28.6078019400   0.000000000000       0.0000  ACC (T) TTA (L) TTA (L) AGT (S) ACA (T) GCT (A) ACG (T) ACA (T) ACA (T) TTA (L) TTA (L) 
   216      1   -12.0051286836   0.000006112781       0.0022  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TTA (L) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   217      1   -37.0365495372   0.000000000000       0.0000  TCG (S) CAT (H) CAT (H) CTT (L) ATT (I) AGG (R) TCT (S) CCG (P) TCA (S) CAT (H) CAG (Q) 
   218      1    -9.4368545156   0.000079730807       0.0292  --- (*) --- (*) --- (*) TAT (Y) CGC (R) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) 
   219      1    -7.6986189542   0.000453452990       0.1660  --- (*) --- (*) --- (*) ATG (M) CTT (L) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) 
   220      1    -9.5877353153   0.000068564523       0.0251  --- (*) --- (*) --- (*) TCT (S) GAA (E) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) 
   221      1    -7.1276277714   0.000802621132       0.2938  --- (*) --- (*) --- (*) GAA (E) AAT (N) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) 
   222      1   -36.3336697817   0.000000000000       0.0000  GAG (E) CAA (Q) CAA (Q) CGG (R) GGA (G) CGC (R) CCT (P) CTT (L) CCG (P) CAA (Q) CAA (Q) 
   223      1   -18.8759679210   0.000000006343       0.0000  GAA (E) ACG (T) ACG (T) GGC (G) --- (*) GAG (E) GAA (E) GAG (E) GAA (E) ACG (T) ACG (T) 
   224      1   -25.9783384702   0.000000000005       0.0000  TCA (S) AAG (K) AAG (K) CAC (H) --- (*) CCG (P) TCC (S) CAG (Q) TCA (S) AAG (K) AAG (K) 
   225      1   -29.7426204342   0.000000000000       0.0000  TTG (L) CGT (R) CGT (R) ATT (I) AGA (R) CTT (L) CTT (L) CCG (P) TTG (L) CGT (R) CGT (R) 
   226      1   -28.0455455321   0.000000000001       0.0000  ATC (I) CTC (L) CTC (L) GTC (V) TTA (L) ATT (I) ATC (I) CTG (L) ATC (I) CTC (L) TTA (L) 
   227      1   -24.0877081493   0.000000000035       0.0000  CGC (R) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AGG (R) CGT (R) AGG (R) AAA (K) AAA (K) 
   228      1   -27.8627418514   0.000000000001       0.0000  ATT (I) CTC (L) CTT (L) CCG (P) GTA (V) ATC (I) ATT (I) TTA (L) ATT (I) CTC (L) CTT (L) 
   229      1   -17.8458211180   0.000000017769       0.0000  CCG (P) CCT (P) CCT (P) CCT (P) CCG (P) CCG (P) CCA (P) CCT (P) CCG (P) CCT (P) CCT (P) 
   230      1   -33.3380483403   0.000000000000       0.0000  GGC (G) TTT (F) TTT (F) ACT (T) ACT (T) ATG (M) GCT (A) GTA (V) GCG (A) TTT (F) TTT (F) 
   231      1   -19.4826222730   0.000000003458       0.0000  GAT (D) GAT (D) GAT (D) GCC (A) GAA (E) GAA (E) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   232      1   -13.3902411420   0.000001530003       0.0006  TGG (W) TGG (W) TGG (W) TTT (F) TTT (F) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   233      1   -21.8333722661   0.000000000330       0.0000  GTA (V) GTG (V) GTG (V) TTA (L) GTG (V) GTG (V) GTA (V) GTC (V) GTG (V) GTG (V) GTA (V) 
   234      1   -14.8919747830   0.000000340798       0.0001  TTC (F) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TTT (F) TTT (F) TTT (F) TTT (F) TAT (Y) TAT (Y) 
   235      1   -14.7683713840   0.000000385636       0.0001  GAC (D) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) GAT (D) 
   236      1   -14.3659672306   0.000000576686       0.0002  CAT (H) CAC (H) CAC (H) CAC (H) CAT (H) CAT (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) 
   237      1   -20.2843964145   0.000000001551       0.0000  GCT (A) CCA (P) CCA (P) CCA (P) CCG (P) GCG (A) GCT (A) CCA (P) GCT (A) CCA (P) CCA (P) 
   238      1   -39.4833575164   0.000000000000       0.0000  GCC (A) ACT (T) ACT (T) GCA (A) AGC (S) GCC (A) GCA (A) ACC (T) TCC (S) ACT (T) AGT (S) 
   239      1   -23.9812345053   0.000000000038       0.0000  CGT (R) CGA (R) CGA (R) CGC (R) CGA (R) AGG (R) CGC (R) CGG (R) CGT (R) CGA (R) AGA (R) 
   240      1   -12.9588488063   0.000002355285       0.0009  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   241      1   -26.6890739066   0.000000000003       0.0000  ATT (I) ATA (I) ATA (I) TTA (L) TTA (L) CTT (L) TTA (L) ATC (I) TTG (L) ATA (I) ATA (I) 
   242      1   -19.3505136473   0.000000003946       0.0000  GCG (A) GCA (A) GCA (A) GCC (A) GCG (A) GCG (A) GCC (A) GCC (A) GCT (A) GCA (A) GCA (A) 
   243      1   -30.7924782834   0.000000000000       0.0000  TAT (Y) TTA (L) TGG (W) TGG (W) TGG (W) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TTA (L) TGT (C) 
   244      1   -30.5945167112   0.000000000000       0.0000  ATG (M) ATC (I) ATT (I) ATC (I) CTC (L) GCC (A) ATG (M) TTA (L) ATG (M) ATC (I) ATT (I) 
   245      1   -26.3901225043   0.000000000003       0.0000  CGC (R) CGT (R) CGC (R) CGT (R) CGC (R) AGA (R) AGA (R) AGA (R) AGG (R) CGT (R) CGC (R) 
   246      1   -26.8597225119   0.000000000002       0.0000  AGC (S) TAT (Y) TAT (Y) --- (*) TCA (S) --- (*) CAC (H) GAA (E) CAT (H) TAT (Y) TAT (Y) 
   247      1   -31.6731971714   0.000000000000       0.0000  ACA (T) ATG (M) ATG (M) GAG (E) AAA (K) AGC (S) TCA (S) ACC (T) ACG (T) ATG (M) ATG (M) 
   248      1   -26.4419105522   0.000000000003       0.0000  TAT (Y) ATG (M) ATG (M) AAC (N) GAA (E) TTG (L) TTT (F) TTT (F) TTT (F) ATG (M) ATG (M) 
   249      1   -29.3743640298   0.000000000000       0.0000  TTG (L) ATT (I) ATT (I) AGG (R) TTA (L) TTT (F) TTG (L) GTC (V) TTG (L) ATT (I) ATA (I) 
   250      1   -24.6199429548   0.000000000020       0.0000  TAT (Y) GAA (E) GAA (E) CCA (P) GAG (E) CAC (H) CAT (H) CAG (Q) CAT (H) GAA (E) GAA (E) 
   251      1   -24.4917622602   0.000000000023       0.0000  CAT (H) AAA (K) AAA (K) ATG (M) ATC (I) GAA (E) CAC (H) CAT (H) CAC (H) AAA (K) AAA (K) 
   252      1   -30.8703565528   0.000000000000       0.0000  CGT (R) AAG (K) AAG (K) GGG (G) GCA (A) AGG (R) CGT (R) AAG (K) AGA (R) AAG (K) AAG (K) 
   253      1    -8.9931177356   0.000124262072       0.0455  --- (*) --- (*) --- (*) GAA (E) CGT (R) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) 
   254      1    -9.3911360372   0.000083460588       0.0305  --- (*) --- (*) --- (*) ATT (I) CCT (P) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) 
   255      1   -31.3053949893   0.000000000000       0.0000  GAC (D) AAA (K) AAA (K) AGG (R) GAA (E) AAA (K) GAT (D) GAA (E) CAA (Q) AAA (K) AAA (K) 
   256      1   -21.0773240780   0.000000000702       0.0000  GAC (D) GAC (D) GAC (D) CAG (Q) GAT (D) AAC (N) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) 
   257      1   -29.2867569131   0.000000000000       0.0000  CTG (L) TGG (W) TGG (W) AAC (N) CGT (R) TTC (F) TTT (F) TTA (L) TTT (F) TGG (W) TGG (W) 
   258      1   -41.2302093533   0.000000000000       0.0000  CTC (L) GAG (E) GAT (D) TGG (W) GCC (A) AAT (N) AAC (N) ATT (I) AAT (N) GAG (E) GAG (E) 
   259      1   -33.0471514759   0.000000000000       0.0000  AAA (K) AAA (K) CAA (Q) GAG (E) CTG (L) --- (*) CGG (R) GAA (E) CAG (Q) AAA (K) CAA (Q) 
   260      1   -33.0929808616   0.000000000000       0.0000  GAT (D) ACA (T) ACA (T) CGG (R) GCG (A) GAA (E) CAG (Q) GAG (E) CAG (Q) ACA (T) ACG (T) 
   261      1   -35.0595729787   0.000000000000       0.0000  GGG (G) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) GGC (G) GGC (G) GGC (G) ATC (I) GTA (V) 
   262      1   -26.1945801209   0.000000000004       0.0000  TTT (F) GTT (V) GTT (V) GCT (A) CAA (Q) ATG (M) TTT (F) TTT (F) TTT (F) GTT (V) GTT (V) 
   263      1   -33.7126362802   0.000000000000       0.0000  TTG (L) CAA (Q) CAA (Q) TCA (S) TCC (S) TTG (L) CGC (R) TCC (S) CTC (L) CAA (Q) CAA (Q) 
   264      1   -14.6064585185   0.000000453415       0.0002  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) 
   265      1   -26.7566013833   0.000000000002       0.0000  CTG (L) GTT (V) GTT (V) TTT (F) TTG (L) CTT (L) TTG (L) CTT (L) TTA (L) GTT (V) ATT (I) 
   266      1   -23.6263203512   0.000000000055       0.0000  CAG (Q) ACA (T) ACA (T) GGG (G) CAT (H) CAG (Q) CAG (Q) CAG (Q) CAG (Q) ACA (T) ACA (T) 
   267      1   -22.9279397639   0.000000000110       0.0000  GAA (E) GAT (D) GAT (D) GGG (G) GCG (A) CAA (Q) GAA (E) CAA (Q) GAA (E) GAT (D) GAT (D) 
   268      1   -15.6859394899   0.000000154058       0.0001  TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) 
   269      1   -16.0858985681   0.000000103272       0.0000  GAG (E) GAA (E) GAA (E) GAA (E) GGA (G) GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) 
   270      1   -24.2159763300   0.000000000030       0.0000  CAA (Q) CGA (R) CGG (R) GAG (E) CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CGA (R) CGT (R) 
   271      1   -36.7263503638   0.000000000000       0.0000  ATT (I) AAT (N) AAT (N) TGG (W) CAC (H) GCC (A) ATC (I) GTG (V) GTC (V) AAT (N) AAT (N) 
   272      1   -31.4372966556   0.000000000000       0.0000  ACG (T) TAT (Y) TAC (Y) CAA (Q) GCT (A) GCG (A) ACA (T) ACA (T) ACA (T) TAT (Y) TAT (Y) 
   273      1   -22.6989414091   0.000000000139       0.0000  CCG (P) TCG (S) TCG (S) GTG (V) CCA (P) CCG (P) CCG (P) CCA (P) CCG (P) TCG (S) TCG (S) 
   274      1   -24.4636386907   0.000000000024       0.0000  TTA (L) CTA (L) CTG (L) CTT (L) TTA (L) CTA (L) CTG (L) CTA (L) CTG (L) CTA (L) CTC (L) 
   275      1   -22.1016242605   0.000000000252       0.0000  TCC (S) TCC (S) TCC (S) ACT (T) ACT (T) TCC (S) TCT (S) TCT (S) TCT (S) TCC (S) TCT (S) 
   276      1   -21.8986591684   0.000000000309       0.0000  TCC (S) TCA (S) TCA (S) CCC (P) CGT (R) TCA (S) TCA (S) TCT (S) TCA (S) TCA (S) TCA (S) 
   277      1   -16.1089351507   0.000000100920       0.0000  TTT (F) TTT (F) TTT (F) TAT (Y) CTT (L) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   278      1   -27.6226849554   0.000000000001       0.0000  TCC (S) GGT (G) GGT (G) ACG (T) TGC (C) TCT (S) TCG (S) TCT (S) TCG (S) GGT (G) GGT (G) 
   279      1   -21.2679567732   0.000000000580       0.0000  AAA (K) TGG (W) TGG (W) TGG (W) CGG (R) AAG (K) AAG (K) AAG (K) AAA (K) TGG (W) TGG (W) 
   280      1   -25.2686925213   0.000000000011       0.0000  CGC (R) CGC (R) CGT (R) CAA (Q) CGA (R) CGG (R) CGT (R) CGT (R) CGC (R) CGC (R) CGC (R) 
   281      1   -25.0271238424   0.000000000014       0.0000  CTG (L) CTA (L) TTA (L) ATG (M) TTC (F) CTG (L) CTT (L) TTG (L) CTT (L) CTA (L) TTA (L) 
   282      1   -25.7128324366   0.000000000007       0.0000  TTT (F) TTA (L) TTA (L) ATG (M) ATT (I) ATG (M) TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   283      1   -19.3743276552   0.000000003853       0.0000  TAC (Y) TTT (F) TTT (F) TAT (Y) TTT (F) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TTT (F) TTC (F) 
   284      1   -22.4994438252   0.000000000169       0.0000  AGC (S) GCA (A) GCA (A) GCC (A) GCT (A) AGC (S) AGC (S) AGT (S) AGC (S) GCA (A) GCG (A) 
   285      1   -20.5973847335   0.000000001134       0.0000  CGC (R) AGG (R) AGG (R) CGC (R) CGG (R) AGG (R) CGT (R) CGC (R) CGT (R) AGG (R) AGG (R) 
   286      1   -23.1401371812   0.000000000089       0.0000  CTG (L) CTC (L) CTC (L) TTG (L) TTG (L) CTG (L) CTC (L) TTG (L) CTG (L) CTC (L) CTT (L) 
   287      1   -24.2027595128   0.000000000031       0.0000  CTG (L) TTG (L) CTG (L) ATT (I) CTT (L) CTG (L) CTT (L) TTG (L) CTT (L) TTG (L) CTG (L) 
   288      1   -14.7009094503   0.000000412550       0.0002  TTT (F) TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) 
   289      1   -18.7368002685   0.000000007290       0.0000  CCG (P) CCG (P) CCG (P) CCA (P) CCT (P) CCG (P) CCC (P) CCG (P) CCG (P) CCG (P) CCG (P) 
   290      1   -20.5558702233   0.000000001182       0.0000  CTC (L) CTT (L) CTT (L) CTG (L) GTT (V) CTC (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   291      1   -21.3475247419   0.000000000536       0.0000  CAT (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAT (H) CAT (H) CAT (H) TAC (Y) CAC (H) 
   292      1   -17.6584284897   0.000000021431       0.0000  TTC (F) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) 
   293      1   -17.8455693793   0.000000017773       0.0000  TTC (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TAT (Y) TTT (F) TTT (F) TTT (F) TTT (F) 
   294      1   -15.2458033126   0.000000239239       0.0001  GAG (E) GAA (E) GAA (E) GAA (E) CAA (Q) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   295      1   -32.1156372459   0.000000000000       0.0000  ACG (T) ACA (T) ACG (T) GTG (V) ACC (T) ACG (T) ATC (I) ATT (I) ATC (I) ACA (T) ACG (T) 
   296      1   -30.2160126579   0.000000000000       0.0000  GTG (V) GTT (V) GTC (V) ATT (I) ATC (I) CTT (L) GTG (V) GTG (V) GTA (V) GTT (V) ATT (I) 
   297      1   -13.2856256022   0.000001698737       0.0006  GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   298      1   -35.3282014093   0.000000000000       0.0000  AGC (S) CGG (R) CGA (R) AAC (N) GAC (D) GGG (G) GGC (G) GGT (G) AGC (S) CGG (R) CGA (R) 
   299      1   -17.0708207066   0.000000038569       0.0000  TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) 
   300      1   -16.6083411264   0.000000061248       0.0000  TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) 
   301      1   -30.1602177369   0.000000000000       0.0000  ATT (I) CAA (Q) CAA (Q) CAA (Q) TCC (S) ATT (I) ATT (I) ATG (M) ATG (M) CAA (Q) CAA (Q) 
   302      1   -29.6189005222   0.000000000000       0.0000  TCT (S) ACA (T) ACT (T) GCA (A) TGT (C) TCT (S) TCT (S) TCG (S) TCA (S) ACA (T) ACA (T) 
   303      1   -34.7080757773   0.000000000000       0.0000  CAT (H) GGA (G) GGA (G) CAG (Q) CAA (Q) CCT (P) TCA (S) GGA (G) TCA (S) GGA (G) GGA (G) 
   304      1   -12.9331199486   0.000002416670       0.0009  --- (*) AAC (N) AAC (N) CTT (L) ATC (I) --- (*) --- (*) --- (*) --- (*) AAC (N) AAC (N) 
   305      1   -21.6820246420   0.000000000383       0.0000  GAT (D) GAA (E) GAA (E) CCC (P) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   306      1   -26.8668524763   0.000000000002       0.0000  TCT (S) GAA (E) GAA (E) CAT (H) GAA (E) TCA (S) TCG (S) ACT (T) TCA (S) GAA (E) GAA (E) 
   307      1   -16.3874960144   0.000000076384       0.0000  GAA (E) CAA (Q) CAA (Q) GAA (E) AAA (K) GAG (E) GAA (E) GAA (E) GAA (E) CAA (Q) CAA (Q) 
   308      1   -22.8955126535   0.000000000114       0.0000  AAG (K) AAA (K) AAA (K) CAA (Q) CGT (R) CAC (H) AAG (K) AAA (K) AAG (K) AAA (K) AAA (K) 
   309      1   -36.1510557180   0.000000000000       0.0000  CAG (Q) AGC (S) AGC (S) CGT (R) CGC (R) CAT (H) CAC (H) TCA (S) CAT (H) AGC (S) GGC (G) 
   310      1   -21.9332807600   0.000000000298       0.0000  TAT (Y) ATA (I) ATA (I) GAG (E) ACG (T) TAT (Y) TAT (Y) TAT (Y) TAT (Y) ATA (I) ATA (I) 
   311      1   -23.9740948843   0.000000000039       0.0000  TAC (Y) TAT (Y) TAT (Y) TAT (Y) CTT (L) TTT (F) TAT (Y) TAT (Y) TTT (F) TAT (Y) TAT (Y) 
   312      1   -19.5759155188   0.000000003150       0.0000  GAA (E) AGA (R) AGA (R) GGA (G) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) AGA (R) AGA (R) 
   313      1   -32.5575311212   0.000000000000       0.0000  GAG (E) GAT (D) GAT (D) AAG (K) AAA (K) AGC (S) GAG (E) GAA (E) GAA (E) GAT (D) GCC (A) 
   314      1   -26.4834519636   0.000000000003       0.0000  CAG (Q) CGC (R) CGC (R) CAA (Q) GAG (E) AGA (R) CAG (Q) CGG (R) CAG (Q) CGC (R) CGT (R) 
   315      1   -22.2511494319   0.000000000217       0.0000  CTT (L) TTA (L) TTA (L) TTC (F) GTG (V) CTC (L) CTC (L) CTA (L) CTT (L) TTA (L) TTA (L) 
   316      1   -20.2748921984   0.000000001566       0.0000  GAC (D) GAA (E) GAA (E) CAA (Q) TTG (L) GAC (D) GAC (D) GAT (D) GAC (D) GAA (E) GAA (E) 
   317      1   -44.1059959936   0.000000000000       0.0000  TAC (Y) GCC (A) GCC (A) CAG (Q) CAC (H) TAT (Y) TAC (Y) TAC (Y) TTC (F) GTC (V) ATC (I) 
   318      1   -23.3589715338   0.000000000072       0.0000  ATT (I) ATT (I) ATT (I) TTG (L) TTA (L) TTA (L) ATT (I) GTC (V) ATT (I) ATT (I) ATT (I) 
   319      1   -20.4877774555   0.000000001266       0.0000  CTT (L) TTA (L) TTA (L) CTT (L) TTT (F) TTG (L) CTC (L) TTA (L) CTT (L) TTA (L) TTA (L) 
   320      1   -37.8508700964   0.000000000000       0.0000  GCC (A) CAC (H) CAC (H) GAT (D) GAA (E) TCT (S) AGT (S) AAT (N) AAT (N) CAC (H) CAT (H) 
   321      1   -24.8822420382   0.000000000016       0.0000  GAC (D) GAT (D) GAT (D) CGG (R) AAA (K) CAG (Q) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) 
   322      1   -35.1733517895   0.000000000000       0.0000  TGC (C) GTG (V) GTG (V) GAA (E) GAG (E) GCG (A) TCG (S) GCG (A) TGT (C) GTG (V) GTG (V) 
   323      1   -41.3949209271   0.000000000000       0.0000  ACC (T) AAC (N) AAC (N) ACA (T) ACT (T) CCG (P) GGC (G) AAT (N) GGG (G) AAC (N) AAG (K) 
   324      1   -29.5743185977   0.000000000000       0.0000  CGC (R) CGC (R) CGC (R) AGC (S) ACC (T) GCA (A) --- (*) CGC (R) CGT (R) CGC (R) CGC (R) 
   325      1   -26.6049202526   0.000000000003       0.0000  TAT (Y) TCA (S) TCA (S) AAT (N) CAC (H) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TCA (S) ACT (T) 
   326      1   -16.5689978468   0.000000063705       0.0000  GAA (E) GAG (E) GAG (E) GCC (A) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) 
   327      1   -20.9788661657   0.000000000774       0.0000  CAG (Q) CAA (Q) CAA (Q) GAT (D) CAA (Q) CAA (Q) CAA (Q) TAC (Y) CAA (Q) CAA (Q) CAA (Q) 
   328      1   -13.1448220155   0.000001955583       0.0007  TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   329      1   -22.7229696306   0.000000000135       0.0000  TTA (L) ATG (M) ATG (M) CTC (L) TTA (L) CTG (L) CTG (L) CTA (L) CTC (L) ATG (M) ATG (M) 
   330      1   -27.5281315241   0.000000000001       0.0000  CAG (Q) AAG (K) AAG (K) GGA (G) --- (*) AAC (N) AAT (N) AAG (K) AAT (N) AAG (K) AAT (N) 
   331      1   -42.7069630403   0.000000000000       0.0000  ACA (T) CAT (H) CAC (H) GAA (E) CGA (R) GGC (G) GCC (A) GTC (V) ACA (T) CAT (H) CAT (H) 
   332      1   -31.8892688587   0.000000000000       0.0000  TGT (C) TTT (F) TTT (F) TTG (L) ATG (M) TTT (F) GCC (A) TTT (F) GCG (A) TTT (F) TTT (F) 
   333      1   -26.3219170548   0.000000000004       0.0000  CAC (H) TAT (Y) TAT (Y) GCA (A) GTT (V) CAA (Q) CAG (Q) CAA (Q) CAG (Q) TAT (Y) TAC (Y) 
   334      1   -38.2983333702   0.000000000000       0.0000  AAC (N) AGC (S) GGC (G) GAA (E) CAA (Q) GAA (E) GAG (E) GAA (E) GAA (E) AGC (S) GAG (E) 
   335      1   -30.4431169051   0.000000000000       0.0000  ATG (M) TCA (S) TCA (S) GAG (E) CAA (Q) ATG (M) TTT (F) ATG (M) TTC (F) TCA (S) TCA (S) 
   336      1   -36.1213566999   0.000000000000       0.0000  ATG (M) CTT (L) CTT (L) GCA (A) CAA (Q) GCG (A) ATG (M) AGT (S) ATG (M) CTT (L) TTT (F) 
   337      1   -33.7115758865   0.000000000000       0.0000  AAT (N) CGT (R) CGT (R) AAA (K) TTG (L) GGC (G) AAC (N) GCC (A) AAT (N) CGT (R) CGT (R) 
   338      1   -21.4068254974   0.000000000505       0.0000  GTC (V) TTA (L) TTA (L) CTA (L) TTT (F) ATG (M) ATG (M) ATG (M) ATG (M) TTA (L) TTA (L) 
   339      1   -32.0482889305   0.000000000000       0.0000  AGG (R) CCA (P) CCA (P) AGC (S) CCA (P) AGA (R) AGA (R) CGA (R) CGG (R) CCA (P) CCT (P) 
   340      1   -30.5966321645   0.000000000000       0.0000  TCG (S) GTT (V) GTA (V) --- (*) --- (*) TCC (S) GCG (A) AGC (S) GCG (A) GTT (V) GTT (V) 
   341      1   -24.7337938773   0.000000000018       0.0000  GCG (A) GAT (D) GAT (D) --- (*) --- (*) GCA (A) CAG (Q) GGC (G) CAG (Q) GAT (D) GAT (D) 
   342      1   -35.8935264489   0.000000000000       0.0000  CAG (Q) AAG (K) AAG (K) CGT (R) AAT (N) GGA (G) AAC (N) GGG (G) AAG (K) AAG (K) AAG (K) 
   343      1   -43.6986176623   0.000000000000       0.0000  GTT (V) CTC (L) CTC (L) TAC (Y) CCT (P) TTG (L) ATG (M) AGC (S) CTG (L) CTC (L) TTA (L) 
   344      1   -31.1782082849   0.000000000000       0.0000  TTT (F) GGG (G) GGG (G) CCA (P) CAT (H) ATA (I) TTT (F) CTT (L) TTT (F) GGG (G) GGC (G) 
   345      1   -12.5496724275   0.000003546064       0.0013  --- (*) --- (*) --- (*) CAA (Q) GAG (E) AGC (S) --- (*) --- (*) --- (*) --- (*) --- (*) 
   346      1   -23.2980908864   0.000000000076       0.0000  GTC (V) ATT (I) ATT (I) ATG (M) CTA (L) ATG (M) GTT (V) ATT (I) GTT (V) ATT (I) ATT (I) 
   347      1   -25.8134043973   0.000000000006       0.0000  CCG (P) AGA (R) AGA (R) CCA (P) CCG (P) CCG (P) CCC (P) CCA (P) CCA (P) AGA (R) AGG (R) 
   348      1   -30.8652972351   0.000000000000       0.0000  CCT (P) AAA (K) AAA (K) TTG (L) ATG (M) CCT (P) CCT (P) CCT (P) CGC (R) AAA (K) AAA (K) 
   349      1   -21.7052746951   0.000000000375       0.0000  GTG (V) TTA (L) TTA (L) CTT (L) GTC (V) GTC (V) GTC (V) GTT (V) GTC (V) TTA (L) TTA (L) 
   350      1   -31.0074563356   0.000000000000       0.0000  GCG (A) GAT (D) GAT (D) GAT (D) GAT (D) AAT (N) AGC (S) GGC (G) AGC (S) GAT (D) GAT (D) 
   351      1   -24.0360135391   0.000000000036       0.0000  CTC (L) TTA (L) TTA (L) TTA (L) CTT (L) CTG (L) CTC (L) ATC (I) CTC (L) TTA (L) CTA (L) 
   352      1   -35.0455939037   0.000000000000       0.0000  GGG (G) TCT (S) TCT (S) AAA (K) TTG (L) AAA (K) GGA (G) ACA (T) GGC (G) TCT (S) TCT (S) 
   353      1   -24.0198457757   0.000000000037       0.0000  AAA (K) --- (*) --- (*) GGC (G) GCA (A) AGG (R) AAG (K) GGT (G) AAA (K) --- (*) --- (*) 
   354      1   -27.0369008876   0.000000000002       0.0000  GGA (G) --- (*) --- (*) CAG (Q) GAG (E) ACA (T) GGC (G) CCA (P) GGC (G) --- (*) --- (*) 
   355      1   -35.2555186729   0.000000000000       0.0000  ATC (I) --- (*) --- (*) ACT (T) CCT (P) CCA (P) GGC (G) CTG (L) AGC (S) --- (*) --- (*) 
   356      1   -28.9880380134   0.000000000000       0.0000  AGT (S) --- (*) --- (*) TTA (L) CTT (L) --- (*) TTG (L) ATT (I) TCA (S) --- (*) --- (*) 
   357      1   -17.2506729712   0.000000032220       0.0000  TCG (S) --- (*) --- (*) --- (*) CCA (P) --- (*) --- (*) --- (*) AGG (R) --- (*) --- (*) 
   358      1    -4.3519100152   0.012882183901       4.7149  --- (*) --- (*) --- (*) --- (*) ACT (T) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) 
   359      1    -4.7883028630   0.008326576739       3.0475  --- (*) --- (*) --- (*) --- (*) CCC (P) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) 
   360      1    -3.8251860705   0.021814376141       7.9841  --- (*) --- (*) --- (*) --- (*) TTT (F) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) 
   361      1    -4.6057938472   0.009993765332       3.6577  --- (*) --- (*) --- (*) --- (*) GCC (A) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) 
   362      1    -4.8110569732   0.008139252178       2.9790  --- (*) --- (*) --- (*) --- (*) ACC (T) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) 
   363      1    -4.4860548688   0.011264998156       4.1230  --- (*) --- (*) --- (*) --- (*) CGT (R) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) 