    -1    504    476


 1

     1      1    -3.4684099434   0.031166547858      15.7079  AAA (K) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) 
     2      1   -10.0374941482   0.000043729215       0.0220  ATG (M) --- (*) --- (*) --- (*) --- (*) --- (*) TTG (L) --- (*) --- (*) --- (*) --- (*) 
     3      2    -4.2643890417   0.014060454862       7.0865  ATA (I) --- (*) --- (*) --- (*) --- (*) --- (*) ATA (I) --- (*) --- (*) --- (*) --- (*) 
     4      1    -5.2286647163   0.005360678553       2.7018  AGG (R) --- (*) --- (*) --- (*) --- (*) --- (*) AGG (R) --- (*) --- (*) --- (*) --- (*) 
     5      2    -4.7962472920   0.008260688909       4.1634  GGA (G) --- (*) --- (*) --- (*) --- (*) --- (*) GGA (G) --- (*) --- (*) --- (*) --- (*) 
     6      1    -4.5821568057   0.010232802313       5.1573  AGT (S) --- (*) --- (*) --- (*) --- (*) --- (*) AGT (S) --- (*) --- (*) --- (*) --- (*) 
     7      1    -5.6199196314   0.003624932428       1.8270  CCG (P) --- (*) --- (*) --- (*) --- (*) --- (*) CCG (P) --- (*) --- (*) --- (*) --- (*) 
     8      1    -5.4002959998   0.004515244233       2.2757  GGG (G) --- (*) --- (*) --- (*) --- (*) --- (*) GGG (G) --- (*) --- (*) --- (*) --- (*) 
     9      1    -3.6772333416   0.025292854814      12.7476  GAT (D) --- (*) --- (*) --- (*) --- (*) --- (*) GAT (D) --- (*) --- (*) --- (*) --- (*) 
    10      1    -5.8128006279   0.002989047130       1.5065  CAC (H) --- (*) --- (*) --- (*) --- (*) --- (*) CAC (H) CAC (H) --- (*) --- (*) --- (*) 
    11      1   -12.5801826980   0.000003439506       0.0017  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) --- (*) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
    12      1    -6.9827909024   0.000927710438       0.4676  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) --- (*) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    13      1    -8.7108830106   0.000164782685       0.0831  AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) --- (*) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) 
    14      1   -17.6996259933   0.000000020566       0.0000  GTC (V) GTA (V) GTA (V) GTA (V) ATC (I) --- (*) GTC (V) GTC (V) GTC (V) GTA (V) GTA (V) 
    15      2    -7.1464827006   0.000787629544       0.3970  GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) --- (*) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    16      1    -9.9805572286   0.000046291267       0.0233  ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) --- (*) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    17      1    -8.4078991917   0.000223098051       0.1124  TTC (F) TTT (F) TTT (F) TTT (F) TTC (F) --- (*) TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) 
    18      1    -8.0242001272   0.000327441833       0.1650  AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) --- (*) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) 
    19      1   -11.9292305822   0.000006594790       0.0033  ATC (I) ATT (I) ATT (I) ATC (I) ATC (I) --- (*) ATC (I) ATC (I) ATC (I) ATT (I) ATT (I) 
    20      1   -13.1984641021   0.000001853446       0.0009  GCT (A) GCG (A) GCA (A) GCA (A) GCT (A) --- (*) GCT (A) GCT (A) GCT (A) GCG (A) GCG (A) 
    21      1    -7.3503587452   0.000642361875       0.3238  GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) --- (*) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    22      1   -16.2757275296   0.000000085416       0.0000  CGA (R) CGC (R) CGA (R) CGG (R) CGT (R) --- (*) CGA (R) CGA (R) CGA (R) CGC (R) CGC (R) 
    23      1   -10.7810368006   0.000020790034       0.0105  ACA (T) ACA (T) ACA (T) ACC (T) ACA (T) --- (*) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    24      1   -12.6318830187   0.000003266201       0.0016  GGG (G) GGC (G) GGC (G) GGA (G) GGC (G) --- (*) GGA (G) GGA (G) GGA (G) GGC (G) GGC (G) 
    25      1   -12.7123371136   0.000003013715       0.0015  GGC (G) GGT (G) GGT (G) GGC (G) GGG (G) --- (*) GGC (G) GGC (G) GGC (G) GGT (G) GGT (G) 
    26      1    -7.6646989272   0.000469097967       0.2364  GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) --- (*) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    27      1    -9.6575221742   0.000063942765       0.0322  ATA (I) ATT (I) ATT (I) ATT (I) ATC (I) --- (*) ATA (I) ATA (I) ATA (I) ATT (I) ATT (I) 
    28      1    -7.9551653757   0.000350845229       0.1768  TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) --- (*) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) 
    29      1   -16.0219743609   0.000000110089       0.0001  TTA (L) TTT (F) TTT (F) CTC (L) CTC (L) --- (*) TTA (L) TTA (L) TTA (L) TTT (F) TTT (F) 
    30      1   -10.4549047356   0.000028806637       0.0145  GGA (G) GGA (G) GGA (G) GGT (G) GGT (G) --- (*) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
    31      1   -13.4611917290   0.000001425210       0.0007  GTC (V) GTT (V) GTT (V) GTT (V) GTC (V) --- (*) GTC (V) GTC (V) GTC (V) GTT (V) GTT (V) 
    32      1   -12.5002567570   0.000003725696       0.0019  GTT (V) GTA (V) GTA (V) GTA (V) GTG (V) --- (*) GTT (V) GTT (V) GTA (V) GTA (V) GTA (V) 
    33      1   -12.8679818239   0.000002579328       0.0013  GGC (G) GGA (G) GGA (G) GGG (G) GGG (G) --- (*) GGT (G) GGC (G) GGT (G) GGA (G) GGA (G) 
    34      1   -11.0745526305   0.000015501828       0.0078  GCT (A) GCT (A) GCT (A) GCG (A) GCT (A) --- (*) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
    35      1   -12.3739196307   0.000004227416       0.0021  GTC (V) GTT (V) GTT (V) GTT (V) GTA (V) --- (*) GTC (V) GTT (V) GTC (V) GTT (V) GTT (V) 
    36      1   -11.2302753113   0.000013266410       0.0067  CGT (R) CGA (R) CGA (R) CGC (R) CGT (R) --- (*) CGT (R) CGT (R) CGT (R) CGA (R) CGA (R) 
    37      1   -10.6286611920   0.000024212024       0.0122  ACA (T) ACA (T) ACA (T) ACT (T) ACG (T) --- (*) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    38      1   -13.8399269812   0.000000975879       0.0005  GGG (G) GGG (G) GGG (G) GGA (G) GGG (G) --- (*) GGG (G) GGG (G) GGA (G) GGG (G) GGG (G) 
    39      1    -6.9904222596   0.000920657693       0.4640  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) --- (*) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    40      1   -13.0420069739   0.000002167346       0.0011  TCT (S) TCA (S) TCA (S) TCG (S) TCT (S) --- (*) TCC (S) TCT (S) TCC (S) TCA (S) TCA (S) 
    41      1   -11.8028638642   0.000007483097       0.0038  ACA (T) ACA (T) ACA (T) ACA (T) ACT (T) --- (*) ACG (T) ACG (T) ACG (T) ACA (T) ACA (T) 
    42      1   -13.2328103211   0.000001790868       0.0009  TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) --- (*) TTT (F) TTT (F) TTC (F) TTC (F) TTT (F) 
    43      1    -9.9803573089   0.000046300523       0.0233  ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) --- (*) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    44      1    -8.8728587247   0.000140141389       0.0706  AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) --- (*) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    45      1    -8.9283972914   0.000132570326       0.0668  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) --- (*) AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) 
    46      1    -7.6914727361   0.000456705070       0.2302  TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) --- (*) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
    47     11    -4.5360604330   0.010715538089       5.4006  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    48      1    -9.3801393312   0.000084383444       0.0425  GAG (E) GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) 
    49      1   -14.8284368984   0.000000363155       0.0002  CTC (L) CTT (L) CTT (L) CTA (L) CTT (L) CTA (L) CTT (L) CTC (L) CTT (L) CTT (L) CTT (L) 
    50      1   -16.6484807017   0.000000058838       0.0000  GTG (V) GTA (V) GTA (V) GTC (V) GTC (V) GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) GTT (V) 
    51      1   -14.0894149194   0.000000760405       0.0004  GTG (V) GTT (V) GTT (V) GTG (V) GTT (V) GTG (V) GTG (V) GTG (V) GTG (V) GTT (V) GTT (V) 
    52      1   -18.6074852572   0.000000008296       0.0000  CTC (L) ATT (I) ATT (I) CTG (L) TTG (L) CTC (L) CTC (L) CTC (L) CTC (L) ATT (I) ATT (I) 
    53      1   -17.6455579997   0.000000021709       0.0000  CCG (P) CCT (P) CCA (P) CCG (P) CCA (P) CCG (P) CCG (P) CCG (P) CCG (P) CCT (P) CCC (P) 
    54      1    -7.5915306888   0.000504707912       0.2544  AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    55      1   -12.0357330227   0.000005928537       0.0030  ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATT (I) 
    56      1   -27.1614215372   0.000000000002       0.0000  AGC (S) GAA (E) GAG (E) GAA (E) GAA (E) AAC (N) AGC (S) AAT (N) AGT (S) GAA (E) GAA (E) 
    57      1    -9.5297408921   0.000072658448       0.0366  AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) 
    58      1    -9.4046576389   0.000082339663       0.0415  GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) GAG (E) 
    59      1   -21.8340249321   0.000000000329       0.0000  GCC (A) TCT (S) TCT (S) GCT (A) GCG (A) GCA (A) GCA (A) GCA (A) GCA (A) TCT (S) TCA (S) 
    60      1    -9.8893892014   0.000050709910       0.0256  GAT (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) 
    61      1   -19.8761320054   0.000000002333       0.0000  CGA (R) CGT (R) CGT (R) AAA (K) AAA (K) CGG (R) CGG (R) CGT (R) CGG (R) CGT (R) CGT (R) 
    62      1   -23.6512346735   0.000000000054       0.0000  GCG (A) CAA (Q) CAA (Q) GCG (A) GCA (A) GCG (A) GCA (A) GCA (A) GCC (A) CAA (Q) CAA (Q) 
    63      1   -23.4574341479   0.000000000065       0.0000  CGG (R) AGG (R) AGA (R) CGT (R) CGT (R) CGC (R) CGT (R) AGA (R) CGA (R) AGG (R) AGA (R) 
    64      1   -14.0657236651   0.000000778635       0.0004  GCG (A) GCG (A) GCG (A) GCC (A) GCC (A) GCA (A) GCG (A) GCA (A) GCG (A) GCG (A) GCG (A) 
    65      1    -9.1926106341   0.000101788784       0.0513  CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    66      2    -7.6128197730   0.000494076708       0.2490  GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    67      1    -8.8385998091   0.000145025668       0.0731  GAG (E) GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    68      1   -22.9042531948   0.000000000113       0.0000  CTT (L) CTA (L) TTG (L) CTT (L) CTA (L) CTC (L) CTG (L) TTG (L) CTG (L) CTA (L) CTG (L) 
    69      1   -13.5993212079   0.000001241337       0.0006  CCG (P) CCT (P) CCT (P) CCG (P) CCG (P) CCC (P) CCG (P) CCG (P) CCG (P) CCT (P) CCT (P) 
    70      1    -9.5753888949   0.000069416297       0.0350  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) 
    71      1   -22.2314240967   0.000000000221       0.0000  AGC (S) AGT (S) AGT (S) TCG (S) AGT (S) AGT (S) AGC (S) AGC (S) AGC (S) AGT (S) AGT (S) 
    72      1   -13.1298504887   0.000001985082       0.0010  GCA (A) GCT (A) GCT (A) GCA (A) GCC (A) GCC (A) GCA (A) GCA (A) GCA (A) GCT (A) GCT (A) 
    73      1   -13.4231278503   0.000001480504       0.0007  GCA (A) GCT (A) GCT (A) GCA (A) GCT (A) GCT (A) GCC (A) GCA (A) GCC (A) GCT (A) GCT (A) 
    74      1   -18.5331482137   0.000000008936       0.0000  GGA (G) GGC (G) GGT (G) GGA (G) GGG (G) GGC (G) GGA (G) GGA (G) GGC (G) GGC (G) GGT (G) 
    75      1   -15.1461997751   0.000000264295       0.0001  AAA (K) CGT (R) CGT (R) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) CGT (R) CGT (R) 
    76      1   -16.5264039682   0.000000066477       0.0000  ACG (T) ACA (T) ACA (T) ACA (T) ACG (T) ACC (T) ACG (T) ACC (T) ACC (T) ACA (T) ACA (T) 
    77      1   -14.2300940388   0.000000660615       0.0003  ATA (I) ATT (I) ATT (I) ATC (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATA (I) 
    78      1   -14.1785173910   0.000000695582       0.0004  ACC (T) ACG (T) ACG (T) ACA (T) ACA (T) ACA (T) ACT (T) ACC (T) ACT (T) ACG (T) ACG (T) 
    79      1   -12.5698966752   0.000003475067       0.0018  ACA (T) ACG (T) ACG (T) ACA (T) ACA (T) ACT (T) ACA (T) ACT (T) ACA (T) ACG (T) ACG (T) 
    80      1    -8.9986351866   0.000123578350       0.0623  GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) 
    81      1   -14.6228916698   0.000000446025       0.0002  CCA (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCT (P) CCA (P) CCT (P) CCG (P) CCG (P) 
    82      1   -10.5552789152   0.000026055572       0.0131  AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) 
    83      2    -6.8819051640   0.001026187127       0.5172  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
    84      1   -13.0706601872   0.000002106126       0.0011  GTC (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTA (V) GTT (V) GTT (V) GTT (V) 
    85      1   -11.4021567026   0.000011171366       0.0056  CCG (P) CCA (P) CCA (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCA (P) CCA (P) 
    86      1    -7.7607352080   0.000426143162       0.2148  AAT (N) AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) 
    87      1    -9.1235311077   0.000109068863       0.0550  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) 
    88      1   -14.3799072708   0.000000568703       0.0003  GCC (A) GCG (A) GCG (A) GCT (A) GCT (A) GCA (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
    89      1   -21.0956452076   0.000000000689       0.0000  ATG (M) GTT (V) GTT (V) GTT (V) GTC (V) ATG (M) ATG (M) GCA (A) ATG (M) GTT (V) GTT (V) 
    90      1   -14.8579903756   0.000000352579       0.0002  TCC (S) TCT (S) TCT (S) TCG (S) TCG (S) TCA (S) TCT (S) TCA (S) TCT (S) TCT (S) TCT (S) 
    91      1   -17.6144550673   0.000000022394       0.0000  GTT (V) ATC (I) ATC (I) ATT (I) ATC (I) GTT (V) GTT (V) ATT (I) GTT (V) ATC (I) ATC (I) 
    92      1   -14.3893430507   0.000000563362       0.0003  CAT (H) GAA (E) GAA (E) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) GAA (E) GAA (E) 
    93      1   -14.9149751112   0.000000333049       0.0002  GTC (V) GTA (V) GTA (V) GTG (V) GTT (V) GTC (V) GTA (V) GTA (V) GTG (V) GTA (V) GTA (V) 
    94      1   -38.5438092474   0.000000000000       0.0000  GCG (A) GAT (D) GAT (D) GAT (D) GAC (D) AGT (S) TCA (S) AGT (S) TCA (S) GAT (D) GAT (D) 
    95      1   -17.3035488025   0.000000030561       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAC (D) GAC (D) GAC (D) GAC (D) GAA (E) GAA (E) 
    96      1   -14.9259759906   0.000000329406       0.0002  GGA (G) GGT (G) GGA (G) GGG (G) GGT (G) GGA (G) GGA (G) GGT (G) GGA (G) GGT (G) GGT (G) 
    97      1   -15.8526816360   0.000000130397       0.0001  CTT (L) CTT (L) CTT (L) CTC (L) TTG (L) CTC (L) CTC (L) CTT (L) CTC (L) CTT (L) CTT (L) 
    98      1   -10.7910222654   0.000020583469       0.0104  GAT (D) GAA (E) GAA (E) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAA (E) GAA (E) 
    99      1   -18.2035855438   0.000000012425       0.0000  GTC (V) GTG (V) GTG (V) GTC (V) GTT (V) GTG (V) GTC (V) GTC (V) GTG (V) GTG (V) GTA (V) 
   100      1    -8.6971415709   0.000167062666       0.0842  AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) 
   101      1   -15.9881506370   0.000000113877       0.0001  ATC (I) ATT (I) ATT (I) ATT (I) GTA (V) ATA (I) ATA (I) ATC (I) ATA (I) ATT (I) ATT (I) 
   102      1   -19.4120869586   0.000000003711       0.0000  CGT (R) CGA (R) CGA (R) CGC (R) CGA (R) AGG (R) AGA (R) AGG (R) AGA (R) CGA (R) CGA (R) 
   103      1   -17.7362999329   0.000000019825       0.0000  CTT (L) TTA (L) TTA (L) CTC (L) TTG (L) CTT (L) TTA (L) CTT (L) TTA (L) TTA (L) TTA (L) 
   104      1   -14.1871841395   0.000000689579       0.0003  GTG (V) GTA (V) GTA (V) GTT (V) GTG (V) GTC (V) GTA (V) GTC (V) GTA (V) GTA (V) GTA (V) 
   105      1    -7.7316846584   0.000438704427       0.2211  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   106      1   -10.2067210401   0.000036921333       0.0186  TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   107      1   -16.1107295860   0.000000100739       0.0001  GTG (V) GTC (V) GTT (V) GTC (V) GTT (V) GTC (V) GTA (V) GTA (V) GTA (V) GTC (V) GTT (V) 
   108      1   -15.2013523832   0.000000250113       0.0001  GGA (G) GGA (G) GGA (G) GGT (G) GGT (G) GGC (G) GGC (G) GGA (G) GGT (G) GGA (G) GGA (G) 
   109      1    -9.6239989475   0.000066122667       0.0333  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) 
   110      1   -20.6738164919   0.000000001051       0.0000  ACG (T) ACA (T) ACG (T) GCT (A) GCT (A) ACT (T) ACA (T) ACT (T) ACA (T) ACA (T) ACG (T) 
   111      1   -13.6562656309   0.000001172625       0.0006  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTA (V) GTG (V) GTC (V) GTG (V) GTT (V) GTT (V) 
   112      1   -19.2876145578   0.000000004202       0.0000  CCC (P) CCA (P) CCT (P) CCA (P) CCT (P) CCC (P) CCG (P) CCA (P) CCC (P) CCA (P) CCA (P) 
   113      1   -15.9094630810   0.000000123199       0.0001  GGG (G) GGA (G) GGA (G) GGC (G) GGA (G) GGG (G) GGT (G) GGT (G) GGC (G) GGA (G) GGA (G) 
   114      1   -17.0454419792   0.000000039560       0.0000  GCG (A) GCA (A) GCG (A) GCA (A) GCA (A) GCA (A) GCA (A) GCG (A) GCT (A) GCA (A) GCA (A) 
   115      1   -23.2645650866   0.000000000079       0.0000  AAG (K) AAA (K) AAG (K) AAA (K) AAA (K) AAG (K) AAA (K) CGC (R) AAA (K) AAA (K) AAA (K) 
   116      1   -13.6662727679   0.000001160949       0.0006  GGA (G) GGC (G) GGC (G) GGC (G) GGC (G) GGA (G) GGA (G) GGG (G) GGA (G) GGC (G) GGC (G) 
   117      1   -11.3804720208   0.000011416259       0.0058  TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   118      1    -9.4692823365   0.000077186782       0.0389  GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   119      4    -7.0887656758   0.000834426683       0.4206  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   120      1    -8.0887561025   0.000306971361       0.1547  GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) 
   121      1    -8.6158129843   0.000181217429       0.0913  AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) AAT (N) AAC (N) AAT (N) AAT (N) 
   122      1   -18.8755508774   0.000000006345       0.0000  GGC (G) GGC (G) GGC (G) GGA (G) GGT (G) GGG (G) GGC (G) GGT (G) GGG (G) GGC (G) GGT (G) 
   123      1   -11.9850724494   0.000006236618       0.0031  CCG (P) CCG (P) CCG (P) CCA (P) CCA (P) CCG (P) CCG (P) CCA (P) CCG (P) CCG (P) CCG (P) 
   124      1   -21.2251172719   0.000000000605       0.0000  AGA (R) CGC (R) CGT (R) CGG (R) CGG (R) AGA (R) CGG (R) AGA (R) CGG (R) CGC (R) CGC (R) 
   125      1   -13.4808147183   0.000001397515       0.0007  ATC (I) ATT (I) ATT (I) ATC (I) ATT (I) ATC (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) 
   126      1   -13.4501529958   0.000001441029       0.0007  AAT (N) AAT (N) AAT (N) CAC (H) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) 
   127      1   -17.5463005398   0.000000023974       0.0000  ACA (T) ACT (T) ACC (T) ACC (T) ACC (T) ACT (T) ACG (T) ACG (T) ACG (T) ACT (T) ACT (T) 
   128      1   -12.1876946109   0.000005092740       0.0026  CCT (P) CCT (P) CCT (P) CCA (P) CCT (P) CCT (P) CCT (P) CCG (P) CCT (P) CCT (P) CCT (P) 
   129      4    -5.4849329703   0.004148813164       2.0910  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   130      1    -8.7909936437   0.000152096763       0.0767  TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) 
   131      7    -7.5177944651   0.000543329578       0.2738  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   132      1   -10.8567743750   0.000019273598       0.0097  GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAA (E) GAA (E) GAG (E) 
   133      1   -18.2676046668   0.000000011654       0.0000  CCG (P) CCA (P) CCT (P) CCG (P) CCA (P) CCG (P) CCA (P) CCA (P) CCG (P) CCA (P) CCT (P) 
   134      1   -11.9638192045   0.000006370585       0.0032  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) ATC (I) ATT (I) ATT (I) 
   135      1   -16.7251731803   0.000000054494       0.0000  CCC (P) CCA (P) CCA (P) CCG (P) CCG (P) CCG (P) CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   136      1   -12.0026013765   0.000006128250       0.0031  TTT (F) TTC (F) TTC (F) TTT (F) TTC (F) TTT (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) 
   137      1   -12.4979060526   0.000003734465       0.0019  CAT (H) CAT (H) CAT (H) CAA (Q) CAA (Q) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
   138      1    -8.4424138577   0.000215529265       0.1086  GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) GAA (E) 
   139      1   -13.6852524809   0.000001139122       0.0006  GCA (A) GCT (A) GCT (A) GCG (A) GCG (A) GCT (A) GCT (A) GCG (A) GCT (A) GCT (A) GCT (A) 
   140      1   -14.8467764851   0.000000356555       0.0002  GCG (A) GCA (A) GCA (A) GCC (A) GCG (A) GCC (A) GCT (A) GCG (A) GCT (A) GCA (A) GCA (A) 
   141      1   -12.4555492681   0.000003896042       0.0020  ATC (I) ATC (I) ATC (I) ATA (I) ATT (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) 
   142      1   -19.5526715277   0.000000003224       0.0000  GGT (G) GGA (G) GGC (G) GGG (G) GGC (G) GGC (G) GGA (G) GGC (G) GGC (G) GGA (G) GGA (G) 
   143      1   -17.6393569316   0.000000021844       0.0000  ACG (T) ACA (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACA (T) ACA (T) ACA (T) ACA (T) 
   144      1   -21.2820232441   0.000000000572       0.0000  AGA (R) CGT (R) CGT (R) CGC (R) AGA (R) AGA (R) CGG (R) CGC (R) CGA (R) CGT (R) CGT (R) 
   145      1    -9.4822433813   0.000076192816       0.0384  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) 
   146      1   -16.8418582220   0.000000048492       0.0000  GTC (V) GTA (V) GTA (V) GTC (V) GTC (V) GTC (V) GTG (V) GTC (V) GTC (V) GTA (V) GTA (V) 
   147      1   -11.8154260407   0.000007389681       0.0037  ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   148      1   -11.3655700650   0.000011587657       0.0058  CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) 
   149      1   -11.9806249595   0.000006264417       0.0032  GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAG (E) 
   150      1   -10.2685039518   0.000034709263       0.0175  CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) 
   151      1   -15.4517977619   0.000000194702       0.0001  TCC (S) TCA (S) TCA (S) TCG (S) TCA (S) TCC (S) TCG (S) TCA (S) TCG (S) TCA (S) TCA (S) 
   152      1   -13.9351162682   0.000000887270       0.0004  ACA (T) ACA (T) ACA (T) ACT (T) ACA (T) ACA (T) ACC (T) ACC (T) ACC (T) ACA (T) ACA (T) 
   153      1   -18.7588629955   0.000000007131       0.0000  ATC (I) ATT (I) ATT (I) TTG (L) CTT (L) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATT (I) 
   154      1   -13.4800828796   0.000001398538       0.0007  GGG (G) GGT (G) GGT (G) GGT (G) GGG (G) GGT (G) GGA (G) GGT (G) GGA (G) GGT (G) GGT (G) 
   155      1   -16.3780229927   0.000000077111       0.0000  GTC (V) GTT (V) GTT (V) GTT (V) GTA (V) GTT (V) GTG (V) GTT (V) GTT (V) GTT (V) GTC (V) 
   156      1   -16.9953940949   0.000000041590       0.0000  GTC (V) GTA (V) GTA (V) GTG (V) GTC (V) GTG (V) GTC (V) GTG (V) GTC (V) GTA (V) GTT (V) 
   157      1   -10.7792398714   0.000020827426       0.0105  ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   158      1   -12.0452704078   0.000005872263       0.0030  ACG (T) ACA (T) ACA (T) ACA (T) ACA (T) ACG (T) ACG (T) ACA (T) ACG (T) ACA (T) ACA (T) 
   159      1   -13.1254619400   0.000001993812       0.0010  ACA (T) ACA (T) ACA (T) ACC (T) ACA (T) ACT (T) ACA (T) ACG (T) ACA (T) ACA (T) ACA (T) 
   160      1    -9.2537002644   0.000095756671       0.0483  GAC (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAT (D) GAT (D) 
   161      1   -12.7825368994   0.000002809408       0.0014  GGC (G) GGA (G) GGA (G) GGA (G) GGA (G) GGC (G) GGC (G) GGT (G) GGC (G) GGA (G) GGA (G) 
   162      1   -40.3118818539   0.000000000000       0.0000  TCA (S) ACG (T) ACA (T) ACG (T) TCG (S) ACG (T) ACG (T) TCC (S) ACC (T) ACG (T) ACA (T) 
   163      1   -11.1905277353   0.000013804337       0.0070  ATC (I) ATT (I) ATT (I) ATA (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   164      1   -15.3523977892   0.000000215049       0.0001  GGC (G) GGT (G) GGT (G) GGC (G) GGT (G) GGA (G) GGT (G) GGA (G) GGA (G) GGT (G) GGT (G) 
   165      1   -16.2139813993   0.000000090857       0.0000  GAT (D) GAA (E) GAA (E) GAT (D) GAA (E) GAA (E) GAT (D) GAA (E) GAT (D) GAA (E) GAA (E) 
   166      1   -14.9036996893   0.000000336826       0.0002  ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) 
   167      1   -20.7371575447   0.000000000986       0.0000  GCG (A) CCA (P) CCA (P) CCA (P) CCG (P) GCC (A) GCC (A) CCA (P) GCC (A) CCA (P) CCA (P) 
   168      1   -17.0679253645   0.000000038681       0.0000  CGG (R) AGA (R) AGA (R) CGA (R) CGT (R) AGA (R) AGA (R) CGA (R) AGA (R) AGA (R) AGA (R) 
   169      1   -48.9696584770   0.000000000000       0.0000  GGC (G) AGA (R) AGA (R) CAA (Q) TAT (Y) CAG (Q) AGT (S) CAT (H) AGT (S) AGA (R) AGA (R) 
   170      1    -8.6265752296   0.000179277580       0.0904  GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) GAT (D) 
   171      1    -9.2793676805   0.000093330119       0.0470  TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   172      1   -27.1488308677   0.000000000002       0.0000  GTG (V) ATA (I) ATA (I) CTC (L) ATT (I) GTC (V) ATA (I) ATT (I) ATA (I) ATA (I) ATA (I) 
   173      1    -9.5510475485   0.000071126715       0.0358  GAA (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) 
   174      1   -24.9210304963   0.000000000015       0.0000  GCG (A) GCA (A) GCA (A) TCA (S) TCA (S) GCT (A) GCA (A) TCT (S) GCT (A) GCA (A) GCA (A) 
   175      1   -22.5041679270   0.000000000168       0.0000  GAA (E) GAA (E) GAA (E) GGG (G) ACG (T) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   176      1   -17.7581174759   0.000000019398       0.0000  AGA (R) CGC (R) CGC (R) CGA (R) AGA (R) CGG (R) AGA (R) CGT (R) AGA (R) CGC (R) CGC (R) 
   177      1   -16.9433708002   0.000000043811       0.0000  GTC (V) GTA (V) GTT (V) GTT (V) GTC (V) GTG (V) GTC (V) GTG (V) GTC (V) GTA (V) GTT (V) 
   178      1   -19.3134066305   0.000000004095       0.0000  ATC (I) GTA (V) GTA (V) GTT (V) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) GTA (V) GTA (V) 
   179      1   -20.8012029514   0.000000000925       0.0000  GAC (D) AAT (N) AAT (N) GAG (E) GAA (E) GAC (D) GAA (E) GAT (D) GAA (E) AAT (N) AAT (N) 
   180      1    -9.2917288286   0.000092183553       0.0465  GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) 
   181      1   -19.7460810706   0.000000002657       0.0000  CTG (L) TTA (L) TTG (L) CTT (L) TTA (L) TTG (L) CTG (L) CTC (L) CTG (L) TTA (L) TTA (L) 
   182      1    -8.6332300909   0.000178088473       0.0898  AAG (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
   183      1    -9.4849668656   0.000075985588       0.0383  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) 
   184      1   -17.3705251941   0.000000028581       0.0000  GTC (V) GTC (V) GTA (V) GTC (V) GTA (V) GTT (V) GTC (V) GTT (V) GTT (V) GTC (V) GTA (V) 
   185      1   -15.7676380691   0.000000141972       0.0001  GGC (G) GGA (G) GGA (G) GGG (G) GGC (G) GGA (G) GGA (G) GGA (G) GGC (G) GGA (G) GGA (G) 
   186      1   -10.4902690677   0.000027805713       0.0140  AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAG (K) 
   187      1   -15.8007704519   0.000000137345       0.0001  CCG (P) CCT (P) CCT (P) CCA (P) CCA (P) CCG (P) CCC (P) CCG (P) CCT (P) CCT (P) CCT (P) 
   188      1    -8.2987079112   0.000248838140       0.1254  TTT (F) TTC (F) TTC (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) 
   189      1   -11.5448283290   0.000009686007       0.0049  ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   190      1    -9.0548125645   0.000116827442       0.0589  ATG (M) ATG (M) ATG (M) ATG (M) ATT (I) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
   191      1   -25.7509277040   0.000000000007       0.0000  GTC (V) ATC (I) ATA (I) ATT (I) GTC (V) GTC (V) GTC (V) GTG (V) GTC (V) ATC (I) ATT (I) 
   192      1   -20.7763549743   0.000000000948       0.0000  ATC (I) ATC (I) ATT (I) GTG (V) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) 
   193      1   -12.4117932099   0.000004070303       0.0021  AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) 
   194      1   -28.4758780613   0.000000000000       0.0000  TCG (S) ACT (T) ACG (T) AGT (S) AGT (S) TCC (S) TCA (S) TCT (S) TCA (S) ACT (T) ACT (T) 
   195      1   -14.0907878287   0.000000759362       0.0004  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTG (V) GTC (V) GTA (V) GTA (V) 
   196      1   -31.7671286731   0.000000000000       0.0000  AAA (K) CAG (Q) CAG (Q) CGC (R) AGA (R) AGG (R) AAA (K) AGA (R) AGG (R) CAG (Q) CAG (Q) 
   197      1   -16.2649053391   0.000000086346       0.0000  CCG (P) CCG (P) CCG (P) CCA (P) CCT (P) CCG (P) CCG (P) CCC (P) CCG (P) CCG (P) CCA (P) 
   198      1   -25.9769457697   0.000000000005       0.0000  TAC (Y) TAT (Y) TAT (Y) AGC (S) CAT (H) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) 
   199      1    -8.8108043194   0.000149113273       0.0752  CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAC (H) CAC (H) CAT (H) CAT (H) 
   200      1   -12.0687202267   0.000005736162       0.0029  CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) CCG (P) CCG (P) CCT (P) CCG (P) CCA (P) CCA (P) 
   201      1   -10.9120720365   0.000018236745       0.0092  GAA (E) GAT (D) GAT (D) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAT (D) GAT (D) 
   202      1   -17.0984769819   0.000000037517       0.0000  ACA (T) ACA (T) ACA (T) ACG (T) ACC (T) ACA (T) ACA (T) ACA (T) ACG (T) ACA (T) ACG (T) 
   203      1    -9.2608229526   0.000095077049       0.0479  GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAG (E) GAG (E) 
   204      1   -30.2583638519   0.000000000000       0.0000  GCG (A) CAA (Q) CAA (Q) GAG (E) CAG (Q) GCG (A) GCG (A) GCG (A) GCC (A) CAA (Q) CAG (Q) 
   205      1   -26.2557267852   0.000000000004       0.0000  CTC (L) TTG (L) TTA (L) CTG (L) CTC (L) CTC (L) ATG (M) CTG (L) ATG (M) TTG (L) TTA (L) 
   206      1   -23.7188471031   0.000000000050       0.0000  AGA (R) CGC (R) CGC (R) CGT (R) CGC (R) AGG (R) CGC (R) CGG (R) CGC (R) CGC (R) CGT (R) 
   207      1   -35.3893231608   0.000000000000       0.0000  GCT (A) CAA (Q) CAA (Q) ACA (T) AGG (R) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) 
   208      1   -36.0883800030   0.000000000000       0.0000  GAA (E) AGT (S) AGT (S) TCA (S) GAC (D) GAA (E) GAT (D) GAA (E) GAT (D) AGT (S) AGT (S) 
   209      1   -15.3389562642   0.000000217960       0.0001  TTA (L) TTA (L) TTA (L) CTT (L) TTA (L) TTG (L) TTA (L) CTG (L) TTA (L) TTA (L) TTA (L) 
   210      1   -49.6137187567   0.000000000000       0.0000  AGC (S) TCT (S) TCA (S) GCA (A) CAG (Q) ATG (M) AGC (S) AGC (S) AGC (S) TCT (S) TCA (S) 
   211      1   -21.1859525506   0.000000000630       0.0000  GCG (A) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) CAA (Q) GAA (E) GAA (E) GAA (E) 
   212      1   -12.3523764246   0.000004319476       0.0022  AAA (K) GAA (E) GAA (E) GAA (E) GAG (E) AAG (K) AAA (K) AAA (K) AAA (K) GAA (E) GAA (E) 
   213      1   -16.0349518289   0.000000108670       0.0001  TAT (Y) TAT (Y) TAT (Y) TAC (Y) CAT (H) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   214      2    -8.2557266149   0.000259766706       0.1309  GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   215      1   -12.1443029701   0.000005318587       0.0027  ATT (I) ATC (I) ATC (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) 
   216      1   -20.2613059482   0.000000001587       0.0000  CCC (P) CCA (P) CCG (P) CCA (P) CCT (P) CCG (P) CCT (P) CCA (P) CCG (P) CCA (P) CCA (P) 
   217      1   -18.3272751605   0.000000010979       0.0000  GTC (V) GTC (V) GTT (V) GTG (V) GTG (V) GTG (V) GTT (V) GTA (V) GTA (V) GTC (V) GTA (V) 
   218      1   -22.8829992662   0.000000000115       0.0000  CTC (L) ATT (I) ATT (I) CTG (L) TTG (L) CTG (L) TTG (L) CTC (L) TTG (L) ATT (I) ATT (I) 
   219      1   -21.8994058237   0.000000000308       0.0000  GCC (A) GCC (A) GCA (A) GCG (A) GCG (A) GCG (A) GCA (A) GCC (A) GCA (A) GCG (A) GCG (A) 
   220      1    -9.4438248585   0.000079176988       0.0399  AGT (S) AGT (S) AGT (S) AGC (S) AGC (S) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
   221      1   -19.4978210143   0.000000003406       0.0000  GTT (V) GTT (V) GTG (V) ATT (I) ATT (I) GTT (V) GTA (V) GTA (V) GTA (V) GTT (V) GTA (V) 
   222      1   -10.8953325728   0.000018544588       0.0093  GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) 
   223      1   -11.7084853067   0.000008223741       0.0041  AGC (S) AGT (S) AGT (S) AGC (S) AGC (S) AGC (S) AGT (S) AGT (S) AGC (S) AGT (S) AGT (S) 
   224      1   -11.0587371756   0.000015748945       0.0079  ATG (M) TTA (L) TTA (L) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) TTA (L) TTA (L) 
   225      1   -28.6089074599   0.000000000000       0.0000  CGG (R) AGA (R) AGA (R) ACC (T) GGG (G) AGG (R) CGT (R) AGA (R) CGG (R) AGA (R) AGA (R) 
   226      1   -15.6281177503   0.000000163228       0.0001  GAA (E) GAG (E) GAA (E) GAC (D) GAG (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) 
   227      1   -57.8258080520   0.000000000000       0.0000  ACA (T) ACA (T) ACA (T) CAT (H) CAG (Q) GCG (A) AAC (N) CAA (Q) TCA (S) ACA (T) ACA (T) 
   228      1   -20.0350230056   0.000000001990       0.0000  GTG (V) GTG (V) GTA (V) ATA (I) ATT (I) GTT (V) GTA (V) GTC (V) GTG (V) GTG (V) GTG (V) 
   229      1   -33.6854692265   0.000000000000       0.0000  TTA (L) TAC (Y) TAT (Y) AAT (N) AAC (N) CTG (L) CTC (L) CTC (L) CTG (L) TAC (Y) TAT (Y) 
   230      1   -25.7999738090   0.000000000006       0.0000  AGC (S) AAT (N) AAT (N) AGT (S) AAT (N) AGC (S) AAT (N) AGT (S) AGT (S) AAT (N) AAC (N) 
   231      1   -19.3320706945   0.000000004020       0.0000  GTC (V) GTA (V) GTA (V) GTG (V) GTT (V) GTT (V) GTT (V) GTG (V) GTG (V) GTG (V) GTA (V) 
   232      1   -17.2220086972   0.000000033157       0.0000  CTC (L) CTT (L) CTT (L) CTT (L) CTC (L) CTC (L) CTC (L) CTT (L) CTC (L) CTT (L) CTG (L) 
   233      1   -18.9092022048   0.000000006135       0.0000  AGA (R) CGA (R) CGT (R) CGT (R) CGC (R) AGA (R) AGA (R) CGT (R) AGA (R) CGA (R) CGA (R) 
   234      1   -11.5617602163   0.000009523385       0.0048  GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) GAA (E) 
   235      1   -21.6203170239   0.000000000408       0.0000  GCG (A) GCG (A) GCG (A) GTT (V) GTG (V) GCG (A) GCT (A) GCA (A) GCC (A) GCG (A) GCA (A) 
   236      1   -19.9099258830   0.000000002255       0.0000  CTT (L) TTA (L) CTA (L) CTG (L) CTG (L) CTT (L) CTT (L) TTA (L) CTC (L) TTA (L) TTA (L) 
   237      1   -19.9235672360   0.000000002225       0.0000  TAC (Y) TTT (F) TTT (F) TTT (F) TTC (F) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TTT (F) TTC (F) 
   238      1   -10.4243741630   0.000029699684       0.0150  GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) 
   239      1   -10.1325410226   0.000039764300       0.0200  TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) TTC (F) TTC (F) 
   240      1   -23.2731088801   0.000000000078       0.0000  CCT (P) CCT (P) CCT (P) CCC (P) CCA (P) CCT (P) CCG (P) CCA (P) CCG (P) CCG (P) CCG (P) 
   241      1   -19.2141593426   0.000000004523       0.0000  GTG (V) GTT (V) GTA (V) GTT (V) GTT (V) GTG (V) GTG (V) GTC (V) GTG (V) GTA (V) GTT (V) 
   242      1   -22.0585077575   0.000000000263       0.0000  CTG (L) TTA (L) TTA (L) CAC (H) CAT (H) CTC (L) CTT (L) CTA (L) CTA (L) TTA (L) TTA (L) 
   243      1    -7.9302665674   0.000359690518       0.1813  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) 
   244      1   -19.3412152713   0.000000003983       0.0000  GTC (V) GTA (V) GTG (V) GTC (V) GTG (V) GTC (V) GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   245      1    -7.8813015720   0.000377741079       0.1904  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
   246      1   -18.0273798548   0.000000014819       0.0000  GTC (V) GTG (V) GTG (V) GTC (V) GTG (V) GTC (V) GTA (V) GTG (V) GTC (V) GTG (V) GTA (V) 
   247      1    -9.3962427565   0.000083035465       0.0418  AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAC (N) AAC (N) 
   248      1   -14.8467713234   0.000000356557       0.0002  CTT (L) CTT (L) CTT (L) TTG (L) TTG (L) CTT (L) CTC (L) CTT (L) CTC (L) CTT (L) CTT (L) 
   249      1   -12.8829160762   0.000002541093       0.0013  CCG (P) CCG (P) CCG (P) CCA (P) CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) CCG (P) CCG (P) 
   250      1   -12.0058557020   0.000006108339       0.0031  AGC (S) AGC (S) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
   251      1   -16.2153282942   0.000000090734       0.0000  GTC (V) GTA (V) GTA (V) GTC (V) GTG (V) GTG (V) GTC (V) GTC (V) GTA (V) GTA (V) GTA (V) 
   252      1   -13.9157820912   0.000000904592       0.0005  GTG (V) GTG (V) GTG (V) GTT (V) GTA (V) GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   253      1   -15.7672830634   0.000000142022       0.0001  CTG (L) CTA (L) CTA (L) CTA (L) TTA (L) TTA (L) CTG (L) CTG (L) CTG (L) CTA (L) CTA (L) 
   254      1   -14.3238767461   0.000000601477       0.0003  AAA (K) AAT (N) AAT (N) AAT (N) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAT (N) AAT (N) 
   255      1   -15.5932096076   0.000000169027       0.0001  GAA (E) GAA (E) GAA (E) AAT (N) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   256      1   -25.9784030902   0.000000000005       0.0000  AAT (N) GGA (G) GGG (G) GAG (E) GAG (E) AAT (N) AAC (N) GAT (D) AAC (N) GGG (G) GGG (G) 
   257      1   -12.7382354958   0.000002936666       0.0015  CAC (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
   258      1   -24.8482151493   0.000000000016       0.0000  CTC (L) TTA (L) TTG (L) CTG (L) CTC (L) CTC (L) CTT (L) CTG (L) TTG (L) TTA (L) TTA (L) 
   259      1   -26.0889230958   0.000000000005       0.0000  AGA (R) CGC (R) CGT (R) CGG (R) AGG (R) AGG (R) CGC (R) AGA (R) CGT (R) CGC (R) CGC (R) 
   260      1   -13.8012458593   0.000001014367       0.0005  GAG (E) CAA (Q) CAA (Q) CAA (Q) CAA (Q) GAA (E) GAG (E) GAA (E) GAA (E) CAA (Q) CAA (Q) 
   261      1   -18.8732180017   0.000000006360       0.0000  AGC (S) AGT (S) AGT (S) AGC (S) AAC (N) AAC (N) AGC (S) AGC (S) AGC (S) AGT (S) AGT (S) 
   262      1    -8.5606748261   0.000191490028       0.0965  TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   263      1   -15.9208210853   0.000000121808       0.0001  CAG (Q) CAA (Q) CAA (Q) GAA (E) GAG (E) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) 
   264      1   -22.5359913625   0.000000000163       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) CAG (Q) GAT (D) GAG (E) GAC (D) GAG (E) GAA (E) GAA (E) 
   265      1   -30.2944382108   0.000000000000       0.0000  TCA (S) GCC (A) GCA (A) TCT (S) TCC (S) TCC (S) TCA (S) TCA (S) TCC (S) GCT (A) GCG (A) 
   266      1   -14.6111598696   0.000000451288       0.0002  GTG (V) GTT (V) GTT (V) GTA (V) GTC (V) GTT (V) GTA (V) GTG (V) GTG (V) GTT (V) GTT (V) 
   267      1   -19.9953475928   0.000000002071       0.0000  AAA (K) CAA (Q) CAA (Q) CGA (R) CGT (R) AAA (K) AAG (K) AAA (K) AAG (K) CAA (Q) CAA (Q) 
   268      1   -13.2156065597   0.000001821944       0.0009  GAA (E) GAG (E) GAA (E) GAA (E) GAT (D) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) 
   269      1   -15.9103818851   0.000000123086       0.0001  ACC (T) ACT (T) ACT (T) ACT (T) ACT (T) ACC (T) ACT (T) ACC (T) ACG (T) ACT (T) ACT (T) 
   270      1   -20.4905485159   0.000000001262       0.0000  GTA (V) GTC (V) GTG (V) GTC (V) GTG (V) GTC (V) GTT (V) GTA (V) GTT (V) GTT (V) GTA (V) 
   271      1   -14.3599479016   0.000000580168       0.0003  AAA (K) AAG (K) AAG (K) AAA (K) CAA (Q) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
   272      1   -10.0966651538   0.000041216778       0.0208  ATT (I) ATA (I) ATA (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATA (I) ATA (I) 
   273      1    -7.4633762767   0.000573715874       0.2892  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
   274      1   -19.2323207232   0.000000004441       0.0000  CGC (R) CGT (R) CGT (R) CGT (R) CGG (R) AGA (R) CGG (R) AGA (R) CGG (R) CGT (R) CGT (R) 
   275      1   -17.0728103980   0.000000038492       0.0000  CTG (L) CTT (L) CTT (L) CTT (L) CTC (L) CTG (L) CTC (L) TTA (L) CTC (L) CTT (L) CTT (L) 
   276      1   -21.6579559870   0.000000000393       0.0000  CGC (R) CGT (R) CGT (R) CGT (R) CGC (R) AGA (R) CGT (R) AGA (R) CGG (R) CGT (R) CGT (R) 
   277      1    -9.1066138495   0.000110929705       0.0559  GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) 
   278      1   -18.8748474647   0.000000006350       0.0000  GTC (V) GTA (V) GTG (V) GTT (V) GTG (V) GTC (V) GTC (V) GTT (V) GTA (V) GTG (V) GTG (V) 
   279      1   -11.8979537696   0.000006804314       0.0034  GAC (D) GAC (D) GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   280      1   -21.8223787681   0.000000000333       0.0000  CGG (R) CGT (R) CGC (R) CGG (R) CGG (R) CGC (R) AGG (R) CGT (R) AGG (R) CGT (R) CGT (R) 
   281      1   -15.7729709867   0.000000141217       0.0001  GTT (V) GTC (V) GTT (V) GTT (V) GTC (V) GTC (V) GTT (V) GTT (V) GTT (V) GTC (V) GTC (V) 
   282      1   -20.4175695429   0.000000001358       0.0000  GTC (V) GTA (V) GTT (V) GTC (V) GTC (V) GTC (V) GTC (V) GTT (V) GTC (V) GTG (V) GTT (V) 
   283      1   -25.8195591806   0.000000000006       0.0000  GGC (G) TGG (W) TGG (W) AGC (S) GGT (G) GGA (G) GGT (G) GGT (G) GGC (G) TGG (W) TGG (W) 
   284      1   -24.3328006546   0.000000000027       0.0000  CAC (H) CAG (Q) CAG (Q) CAA (Q) CAC (H) CAC (H) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) 
   285      1    -8.1620589615   0.000285274421       0.1438  TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) 
   286      1   -21.2006991735   0.000000000620       0.0000  AGT (S) AGT (S) AGT (S) ACG (T) GCT (A) AGC (S) AGC (S) AGT (S) AGC (S) AGT (S) AGT (S) 
   287      1   -15.6981867775   0.000000152182       0.0001  GAA (E) CAG (Q) CAA (Q) GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) GAG (E) CAG (Q) CAA (Q) 
   288      1   -21.6119934284   0.000000000411       0.0000  TTT (F) TAT (Y) TAT (Y) TTA (L) TAT (Y) TTT (F) TTT (F) TTT (F) TTT (F) TAT (Y) TAT (Y) 
   289      1   -18.5502037866   0.000000008785       0.0000  GAG (E) GAA (E) GAA (E) GAG (E) GAG (E) GAT (D) GAG (E) GAC (D) GAA (E) GAA (E) GAA (E) 
   290      1   -11.0349885756   0.000016127437       0.0081  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) 
   291      1   -11.5446153421   0.000009688070       0.0049  ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   292      1   -14.1657591527   0.000000704513       0.0004  GAA (E) GAT (D) GAT (D) GAA (E) GAT (D) GAG (E) GAA (E) GAA (E) GAA (E) GAT (D) GAT (D) 
   293      1   -33.8897862702   0.000000000000       0.0000  AGC (S) CGA (R) CGA (R) AAA (K) GAT (D) CGC (R) AGT (S) AGA (R) AGT (S) CGA (R) CGA (R) 
   294      1   -20.5554182380   0.000000001183       0.0000  GCC (A) GCG (A) GCG (A) GCG (A) GCC (A) GCA (A) GCC (A) GCG (A) GCC (A) GCA (A) GCA (A) 
   295      1   -36.6595643832   0.000000000000       0.0000  GGT (G) AGC (S) AGC (S) AAA (K) CGT (R) AGC (S) GGA (G) GGC (G) GGA (G) AGC (S) AGT (S) 
   296      1   -21.8281654757   0.000000000331       0.0000  CTG (L) TTA (L) CTA (L) TTG (L) TTA (L) CTC (L) TTA (L) TTA (L) TTA (L) CTA (L) CTA (L) 
   297      1   -16.0883009073   0.000000103024       0.0001  GCC (A) GCT (A) GCT (A) GCC (A) GCC (A) GCC (A) GCA (A) GCA (A) GCC (A) GCT (A) GCT (A) 
   298      1   -14.4204262530   0.000000546120       0.0003  GGA (G) GGC (G) GGC (G) GGA (G) GGA (G) GGA (G) GGG (G) GGG (G) GGA (G) GGC (G) GGC (G) 
   299      1   -13.6208828949   0.000001214859       0.0006  ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) 
   300      1   -11.2917821818   0.000012475022       0.0063  GAA (E) GAT (D) GAT (D) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) GAT (D) GAT (D) 
   301      1   -17.2569424828   0.000000032019       0.0000  CTT (L) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) CTC (L) ATG (M) CTG (L) ATG (M) ATG (M) 
   302      1   -14.3824878403   0.000000567237       0.0003  GGC (G) GGG (G) GGG (G) GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) GGG (G) GGG (G) 
   303      1    -9.1135253359   0.000110165659       0.0555  CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
   304      1   -19.2434891777   0.000000004392       0.0000  GGT (G) GGT (G) GGT (G) GGA (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGC (G) GGT (G) 
   305      1   -25.6453627922   0.000000000007       0.0000  GTC (V) GTA (V) GTG (V) ATT (I) ATT (I) ATC (I) GTT (V) ATT (I) GTG (V) GTA (V) GTG (V) 
   306      1   -16.3137174238   0.000000082232       0.0000  GCA (A) GCA (A) GCG (A) GCC (A) GCG (A) GCG (A) GCA (A) GCC (A) GCA (A) GCA (A) GCA (A) 
   307      1    -8.5011627527   0.000203231923       0.1024  GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) GAG (E) 
   308      1   -11.0176584788   0.000016409363       0.0083  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   309      1   -15.7005259589   0.000000151827       0.0001  TTG (L) TTA (L) TTA (L) TTA (L) CTC (L) TTA (L) TTG (L) CTG (L) TTG (L) TTA (L) TTA (L) 
   310      1   -11.0093041517   0.000016547026       0.0083  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) 
   311      1   -16.0754812605   0.000000104354       0.0001  GCG (A) GCA (A) GCG (A) GCT (A) GCA (A) GCG (A) GCG (A) GCC (A) GCG (A) GCA (A) GCG (A) 
   312      1   -15.3270545847   0.000000220569       0.0001  CCG (P) CCA (P) CCA (P) CCT (P) CCA (P) CCG (P) CCG (P) CCA (P) CCT (P) CCA (P) CCA (P) 
   313      1    -8.5041019890   0.000202635453       0.1021  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   314      1   -28.0108160398   0.000000000001       0.0000  CAT (H) GAA (E) GAA (E) GCC (A) GAT (D) TAC (Y) CAT (H) GAT (D) CAT (H) GAA (E) GAA (E) 
   315      1   -20.0914099347   0.000000001881       0.0000  TTA (L) TTG (L) TTA (L) TTG (L) TTG (L) CTG (L) TTA (L) CTA (L) CTA (L) TTG (L) TTG (L) 
   316      1    -9.2727736631   0.000093947573       0.0473  TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   317      1    -8.9371807916   0.000131410993       0.0662  GAC (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) 
   318      1   -21.4952825894   0.000000000462       0.0000  CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) GAA (E) CAA (Q) CAT (H) CAA (Q) CAA (Q) CAA (Q) 
   319      1   -16.4012176042   0.000000075343       0.0000  ATT (I) ATT (I) ATT (I) GTG (V) ATC (I) ATT (I) ATC (I) ATT (I) ATC (I) ATT (I) ATT (I) 
   320      1   -16.7635006300   0.000000052445       0.0000  TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) TTG (L) TTA (L) CTA (L) CTA (L) TTA (L) TTA (L) 
   321      1   -13.8472344282   0.000000968774       0.0005  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AGG (R) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
   322      1   -14.9075340259   0.000000335537       0.0002  GTT (V) GTA (V) GTA (V) GTA (V) GTG (V) GTC (V) GTG (V) GTG (V) GTT (V) GTA (V) GTA (V) 
   323      1   -14.9694241034   0.000000315400       0.0002  GTC (V) GTA (V) GTA (V) GTT (V) GTG (V) GTC (V) GTA (V) GTT (V) GTG (V) GTA (V) GTA (V) 
   324      1   -17.0772115464   0.000000038323       0.0000  GGT (G) GGG (G) GGA (G) GGG (G) GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) GGG (G) GGA (G) 
   325      1   -13.6394740866   0.000001192482       0.0006  GTT (V) GTA (V) GTA (V) GTT (V) GTA (V) GTT (V) GTT (V) GTA (V) GTC (V) GTA (V) GTA (V) 
   326      1   -12.7810461624   0.000002813599       0.0014  GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) 
   327      1   -11.7576473862   0.000007829222       0.0039  ATC (I) ATT (I) ATT (I) ATA (I) ATT (I) ATC (I) ATC (I) ATT (I) ATC (I) ATT (I) ATT (I) 
   328      1   -20.1252808141   0.000000001818       0.0000  CGC (R) CGA (R) CGA (R) CGA (R) CGT (R) AGA (R) AGG (R) AGA (R) AGA (R) CGA (R) CGA (R) 
   329      1   -19.3392351935   0.000000003991       0.0000  GGG (G) GGA (G) GGG (G) GGA (G) GGA (G) GGA (G) GGC (G) GGG (G) GGA (G) GGG (G) GGG (G) 
   330      1   -13.9652352351   0.000000860945       0.0004  AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AGA (R) AAA (K) AGA (R) AAA (K) AAA (K) 
   331      1    -9.3380024038   0.000088015079       0.0444  GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) 
   332      1   -11.1735172589   0.000014041164       0.0071  CAC (H) CAT (H) CAT (H) CAT (H) CAC (H) CAC (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) 
   333      1   -21.3759811030   0.000000000521       0.0000  CTG (L) TTA (L) TTG (L) TTG (L) TTG (L) CTC (L) TTG (L) CTT (L) CTG (L) TTA (L) TTA (L) 
   334      1   -19.1452719785   0.000000004845       0.0000  CTT (L) TTG (L) TTA (L) CTA (L) CTC (L) CTT (L) CTA (L) CTA (L) CTT (L) TTG (L) TTA (L) 
   335      1   -37.9467897315   0.000000000000       0.0000  GAA (E) AAG (K) AAG (K) TCG (S) CAT (H) CAG (Q) GAG (E) GAG (E) GAG (E) AAG (K) AAG (K) 
   336      1   -19.9318945969   0.000000002206       0.0000  TTA (L) CTT (L) CTT (L) TTG (L) TTG (L) CTC (L) CTG (L) CTC (L) CTC (L) CTT (L) CTT (L) 
   337      1   -17.5158935725   0.000000024714       0.0000  CAG (Q) CTC (L) CTC (L) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CTC (L) CTC (L) 
   338      1   -13.2770137383   0.000001713429       0.0009  GAC (D) GAT (D) GAT (D) GAC (D) GAA (E) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) 
   339      1   -16.3264083053   0.000000081195       0.0000  TTC (F) TTA (L) TTA (L) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTC (F) TTA (L) TTA (L) 
   340      1   -19.6670453448   0.000000002875       0.0000  GCC (A) TCT (S) TCT (S) GCC (A) GCC (A) GCC (A) GCC (A) GCG (A) GCC (A) TCT (S) TCT (S) 
   341      1    -8.4154423524   0.000221421518       0.1116  CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
   342      1   -14.5321514604   0.000000488390       0.0002  GCG (A) GCG (A) GCG (A) GCC (A) GCA (A) GCC (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
   343      1    -8.8393024265   0.000144923806       0.0730  AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) 
   344      1   -34.5429148855   0.000000000000       0.0000  AAA (K) ATA (I) ATA (I) TCC (S) TCT (S) ACC (T) ACG (T) ACA (T) ACA (T) ATA (I) ACA (T) 
   345      1    -9.7103774426   0.000060650818       0.0306  GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   346      1   -10.6801689825   0.000022996490       0.0116  TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   347      1    -9.6265594426   0.000065953577       0.0332  GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) 
   348      1   -10.1740116968   0.000038148974       0.0192  CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
   349      1   -13.9694789099   0.000000857299       0.0004  GTA (V) GTG (V) GTG (V) GTT (V) GTA (V) GTC (V) GTG (V) GTA (V) GTG (V) GTG (V) GTG (V) 
   350      1   -18.6592137308   0.000000007878       0.0000  TCA (S) GCG (A) GCG (A) GCA (A) GCT (A) TCA (S) TCT (S) TCA (S) TCT (S) GCG (A) GCG (A) 
   351      1    -9.0283771762   0.000119957004       0.0605  GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   352      1   -17.9756196379   0.000000015606       0.0000  GCG (A) GCC (A) GCA (A) GCT (A) GCC (A) GCA (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   353      1   -19.1072996591   0.000000005033       0.0000  CTG (L) CTG (L) CTG (L) CTT (L) CTT (L) TTG (L) TTA (L) TTA (L) TTA (L) CTG (L) TTG (L) 
   354      1   -21.4790528756   0.000000000470       0.0000  AAA (K) CGT (R) CGT (R) CGC (R) CGG (R) AAA (K) AAA (K) AAA (K) AAA (K) CGT (R) CGG (R) 
   355      1   -16.8498058862   0.000000048109       0.0000  GTG (V) GTA (V) GTT (V) GTG (V) GTG (V) GTG (V) GTC (V) GTG (V) GTC (V) GTA (V) GTA (V) 
   356      1   -10.1681127581   0.000038374677       0.0193  AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) 
   357      1    -9.1619265835   0.000104960488       0.0529  CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) 
   358      1   -18.0439099880   0.000000014576       0.0000  ACC (T) ACA (T) ACA (T) ACA (T) ACT (T) ACC (T) ACG (T) ACG (T) ACG (T) ACA (T) ACC (T) 
   359      1   -14.0885975341   0.000000761027       0.0004  GGC (G) GGA (G) GGA (G) GGG (G) GGT (G) GGC (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   360      1    -9.5018483339   0.000074713606       0.0377  TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) 
   361      1   -16.8294596602   0.000000049097       0.0000  GGC (G) GGT (G) GGT (G) GGC (G) GGC (G) GGA (G) GGC (G) GGA (G) GGC (G) GGT (G) GGA (G) 
   362      1   -14.8561071610   0.000000353244       0.0002  ATT (I) GTA (V) GTA (V) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) GTA (V) GTA (V) 
   363      1   -19.0210277181   0.000000005486       0.0000  GCC (A) GCA (A) GCA (A) GCC (A) GCA (A) GCA (A) GCA (A) GCG (A) GCA (A) GCG (A) GCA (A) 
   364      1   -16.6134378401   0.000000060936       0.0000  GCC (A) GCG (A) GCA (A) GCG (A) GCT (A) GCT (A) GCG (A) GCT (A) GCG (A) GCG (A) GCG (A) 
   365      1   -15.3059284726   0.000000225278       0.0001  CCG (P) CCT (P) CCT (P) CCG (P) CCA (P) CCC (P) CCT (P) CCG (P) CCT (P) CCT (P) CCT (P) 
   366      1   -22.0593744095   0.000000000263       0.0000  GCC (A) GCG (A) GCA (A) TCT (S) GCC (A) GCA (A) GCT (A) GCT (A) GCT (A) GCG (A) GCA (A) 
   367      1   -13.6283540429   0.000001205816       0.0006  TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) 
   368      1   -48.1988899628   0.000000000000       0.0000  GCC (A) GCT (A) GCG (A) AAT (N) TCC (S) ACC (T) ACT (T) TCT (S) GCT (A) GCT (A) GCT (A) 
   369      1   -11.2741681136   0.000012696704       0.0064  GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) 
   370      1   -10.3787626087   0.000031085701       0.0157  AGC (S) AGC (S) AGC (S) AGT (S) AGT (S) AGC (S) AGT (S) AGT (S) AGT (S) AGC (S) AGC (S) 
   371      1   -22.5407474541   0.000000000162       0.0000  CTT (L) CTA (L) TTA (L) TTG (L) CTC (L) CTG (L) CTG (L) TTA (L) CTC (L) CTA (L) TTA (L) 
   372      1   -10.9412731099   0.000017711913       0.0089  GAA (E) GAG (E) GAG (E) GAA (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) 
   373      1   -14.8004256770   0.000000373471       0.0002  CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) CCG (P) CCG (P) CCA (P) CCG (P) CCA (P) CCG (P) 
   374      1   -12.7575549337   0.000002880476       0.0015  ATC (I) ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) 
   375      1   -12.0039293881   0.000006120117       0.0031  ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATA (I) ATA (I) ATA (I) ATT (I) ATT (I) 
   376      1   -18.5293854940   0.000000008970       0.0000  AGA (R) CGT (R) CGT (R) CGC (R) CGC (R) AGG (R) CGG (R) AGA (R) AGG (R) CGT (R) CGT (R) 
   377      1   -18.4167888831   0.000000010039       0.0000  CAG (Q) CAC (H) CAC (H) CAT (H) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAC (H) CAC (H) 
   378      1   -17.2564024723   0.000000032036       0.0000  GGA (G) GGT (G) GGT (G) GGC (G) GGC (G) GGT (G) GGC (G) GGT (G) GGC (G) GGT (G) GGC (G) 
   379      1   -17.0863048720   0.000000037976       0.0000  TCA (S) TCA (S) TCA (S) TCA (S) TCT (S) TCA (S) TCC (S) TCG (S) TCG (S) TCA (S) TCA (S) 
   380      1   -18.7478275644   0.000000007210       0.0000  AGG (R) AGG (R) AGG (R) AGA (R) CGG (R) AGA (R) AGG (R) AGA (R) CGA (R) AGG (R) AGG (R) 
   381      1   -13.8542001967   0.000000962049       0.0005  TTC (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTT (F) TTC (F) 
   382      1   -15.6177052302   0.000000164937       0.0001  GGA (G) GGT (G) GGT (G) GGT (G) GGG (G) GGA (G) GGC (G) GGC (G) GGT (G) GGT (G) GGT (G) 
   383      1   -19.2500351089   0.000000004363       0.0000  GTA (V) GTA (V) GTG (V) GTC (V) GTA (V) GTC (V) GTG (V) GTA (V) GTG (V) GTG (V) GTT (V) 
   384      1   -23.9152341466   0.000000000041       0.0000  AGG (R) AAA (K) AAG (K) CGT (R) CGT (R) CGG (R) AGA (R) CGA (R) AGG (R) AAA (K) AAA (K) 
   385      1   -18.3132082714   0.000000011135       0.0000  CTC (L) TTA (L) TTA (L) TTA (L) CTA (L) CTG (L) TTG (L) CTA (L) CTG (L) TTA (L) TTA (L) 
   386      1    -8.4664873988   0.000210402668       0.1060  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) 
   387      1   -16.7873183224   0.000000051211       0.0000  GCG (A) GCT (A) GCG (A) GCA (A) GCT (A) GCG (A) GCT (A) GCG (A) GCT (A) GCT (A) GCG (A) 
   388      1   -15.7870027129   0.000000139249       0.0001  GTC (V) GTA (V) GTA (V) GTA (V) GTT (V) GTG (V) GTC (V) GTT (V) GTC (V) GTA (V) GTT (V) 
   389      1   -18.4649598198   0.000000009567       0.0000  GCT (A) GCC (A) GCG (A) GCG (A) GCT (A) GCG (A) GCA (A) GCA (A) GCT (A) GCC (A) GCG (A) 
   390      1   -15.3058315569   0.000000225300       0.0001  CCG (P) CCA (P) CCA (P) CCA (P) CCG (P) CCG (P) CCG (P) CCA (P) CCG (P) CCA (P) CCG (P) 
   391      1   -17.9704014813   0.000000015688       0.0000  TCC (S) TCT (S) TCT (S) TCC (S) TCC (S) TCG (S) TCA (S) TCT (S) TCG (S) TCT (S) TCT (S) 
   392      1   -11.9732455597   0.000006310816       0.0032  ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATC (I) ATT (I) ATC (I) ATT (I) ATT (I) 
   393      1    -6.9400309731   0.000968239607       0.4880  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
   394      1   -11.7942613922   0.000007547747       0.0038  ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) ATT (I) ATC (I) ATT (I) ATT (I) 
   395      1    -8.3570088568   0.000234745442       0.1183  AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) 
   396      1   -18.5363882304   0.000000008907       0.0000  GTG (V) GTT (V) GTA (V) GTC (V) GTC (V) GTC (V) GTG (V) GTA (V) GTA (V) GTT (V) GTG (V) 
   397      1   -16.7852920843   0.000000051315       0.0000  GTG (V) GTG (V) GTA (V) GTC (V) GTG (V) GTG (V) GTC (V) GTA (V) GTC (V) GTG (V) GTA (V) 
   398      1   -10.2404659097   0.000035696215       0.0180  GAA (E) GAG (E) GAG (E) GAA (E) GAG (E) GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) 
   399      1   -28.7296063924   0.000000000000       0.0000  AGT (S) TCC (S) TCA (S) TCG (S) TCT (S) AGC (S) AGC (S) AGT (S) AGC (S) TCC (S) TCA (S) 
   400      1   -19.3833034053   0.000000003819       0.0000  GAA (E) ACG (T) ACG (T) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) ACG (T) ACA (T) 
   401      1    -8.9194152283   0.000133766445       0.0674  TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) TTT (F) 
   402      1   -21.5914695495   0.000000000420       0.0000  GCG (A) GAG (E) GAG (E) GCG (A) GCC (A) GCG (A) GCG (A) GCA (A) GCC (A) GAG (E) GAA (E) 
   403      1   -14.6344736448   0.000000440889       0.0002  CCG (P) CCA (P) CCG (P) CCA (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCA (P) CCA (P) 
   404      1   -15.5057786824   0.000000184470       0.0001  ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) 
   405      1   -14.9547570561   0.000000320060       0.0002  ATC (I) ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) 
   406      1   -13.4461820759   0.000001446763       0.0007  GGG (G) GGT (G) GGT (G) GGC (G) GGC (G) GGA (G) GGA (G) GGA (G) GGA (G) GGT (G) GGT (G) 
   407      1   -19.4594908013   0.000000003539       0.0000  ACG (T) ACG (T) ACT (T) ACC (T) ACG (T) ACA (T) ACT (T) ACT (T) ACG (T) ACG (T) ACT (T) 
   408      1    -8.7106728547   0.000164817319       0.0831  GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) 
   409      1   -10.6258993495   0.000024278986       0.0122  AAA (K) AAA (K) AAG (K) AAA (K) AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
   410      1    -8.2258342949   0.000267648958       0.1349  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
   411      1   -11.9458462256   0.000006486119       0.0033  AGT (S) AGT (S) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) 
   412      1    -8.6898643338   0.000168282855       0.0848  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   413      1    -9.8523910601   0.000052621222       0.0265  GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) 
   414      1   -19.2062507805   0.000000004559       0.0000  CTT (L) CTA (L) TTA (L) CTC (L) CTC (L) CTT (L) CTG (L) CTC (L) CTT (L) CTA (L) CTA (L) 
   415      1   -14.2017640494   0.000000679598       0.0003  GTC (V) GTT (V) GTT (V) GTT (V) GTT (V) GTC (V) GTA (V) GTC (V) GTA (V) GTT (V) GTT (V) 
   416      1   -13.5299703054   0.000001330481       0.0007  CGT (R) CGT (R) CGT (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGT (R) CGT (R) 
   417      1   -14.2921988563   0.000000620836       0.0003  TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) 
   418      1   -15.5628952618   0.000000174229       0.0001  TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) 
   419      1    -8.5355302955   0.000196366000       0.0990  CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) 
   420      1    -9.8783457942   0.000051273024       0.0258  GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) 
   421      1    -8.9801112444   0.000125888842       0.0634  GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAA (E) GAA (E) 
   422      1   -11.2713664608   0.000012732326       0.0064  GAT (D) GAT (D) GAT (D) GAA (E) GAA (E) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   423      1   -12.4182049897   0.000004044288       0.0020  GAT (D) GAC (D) GAC (D) AAC (N) AAT (N) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) 
   424      1   -14.8025246632   0.000000372688       0.0002  CCG (P) CCA (P) CCG (P) CCG (P) CCA (P) CCG (P) CCG (P) CCG (P) CCG (P) CCA (P) CCG (P) 
   425      1   -18.2667465896   0.000000011664       0.0000  CTT (L) TTA (L) TTA (L) CTT (L) CTT (L) CTG (L) CTT (L) CTT (L) CTC (L) TTA (L) CTA (L) 
   426      1   -18.0380363280   0.000000014662       0.0000  TCT (S) TCA (S) TCA (S) TCG (S) TCT (S) TCA (S) TCA (S) TCG (S) TCC (S) TCA (S) TCA (S) 
   427      1   -13.0566086535   0.000002135929       0.0011  ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATA (I) ATC (I) ATT (I) ATT (I) 
   428      1   -10.1053840752   0.000040858974       0.0206  AAC (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) 
   429      1   -19.5345747286   0.000000003283       0.0000  TCC (S) TCA (S) TCT (S) TCC (S) TCA (S) TCC (S) TCT (S) TCT (S) TCC (S) TCA (S) TCT (S) 
   430      1    -9.1008016248   0.000111576330       0.0562  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   431      1   -12.8232334327   0.000002697370       0.0014  ATT (I) ATA (I) ATA (I) ATT (I) ATC (I) ATA (I) ATT (I) ATA (I) ATC (I) ATA (I) ATA (I) 
   432      1   -11.4170303749   0.000011006436       0.0055  TTC (F) TTT (F) TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) 
   433      1   -19.1112920332   0.000000005013       0.0000  GGC (G) GGA (G) GGA (G) GGC (G) GGC (G) GGA (G) GGC (G) GGG (G) GGA (G) GGA (G) GGG (G) 
   434      1   -22.0788877673   0.000000000258       0.0000  AGA (R) CGT (R) CGT (R) CGG (R) CGA (R) AGA (R) AGA (R) CGC (R) AGG (R) CGT (R) CGC (R) 
   435      1   -36.5166015843   0.000000000000       0.0000  TCA (S) TCG (S) TCA (S) TCC (S) TCG (S) AGC (S) TCA (S) TCA (S) TCG (S) TCG (S) TCT (S) 
   436      1   -23.6941439492   0.000000000051       0.0000  TTG (L) CTG (L) CTT (L) CTA (L) TTG (L) TTG (L) CTC (L) CTC (L) CTG (L) CTG (L) CTT (L) 
   437      1   -13.3738069359   0.000001555355       0.0008  AGC (S) AGC (S) AGC (S) AAT (N) AAC (N) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
   438      1   -21.7007464361   0.000000000376       0.0000  TCT (S) TCT (S) TCG (S) TCG (S) TCG (S) TCG (S) TCT (S) TCC (S) TCA (S) TCT (S) TCT (S) 
   439      1   -18.4205339103   0.000000010001       0.0000  ATC (I) ATT (I) ATT (I) ATC (I) ATT (I) ATC (I) ATT (I) CTT (L) ATT (I) ATT (I) ATT (I) 
   440      1   -14.6341468650   0.000000441033       0.0002  GTA (V) GTT (V) GTT (V) GTC (V) GTT (V) GTC (V) GTG (V) GTC (V) GTG (V) GTT (V) GTT (V) 
   441      1   -19.4513568846   0.000000003568       0.0000  AGA (R) CGG (R) CGA (R) CGT (R) CGC (R) AGA (R) AGA (R) AGA (R) AGA (R) CGG (R) AGA (R) 
   442      1   -17.4980062757   0.000000025160       0.0000  GGA (G) GGC (G) GGA (G) GGG (G) GGA (G) GGG (G) GGG (G) GGC (G) GGG (G) GGC (G) GGA (G) 
   443      1   -11.7540584888   0.000007857371       0.0040  ATC (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   444      1   -41.8439142733   0.000000000000       0.0000  TCC (S) CAA (Q) CAG (Q) TCC (S) TCT (S) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) 
   445      1   -12.6041313206   0.000003358113       0.0017  GCA (A) GCG (A) GCG (A) GCT (A) GCA (A) GCG (A) GCA (A) GCA (A) GCA (A) GCG (A) GCG (A) 
   446      1   -11.1344251220   0.000014600933       0.0074  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) 
   447      1   -17.8599535429   0.000000017519       0.0000  CTG (L) CTA (L) TTA (L) TTG (L) CTT (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) TTA (L) 
   448      1   -10.6566159237   0.000023544556       0.0119  TCA (S) TCT (S) TCT (S) TCG (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCT (S) TCT (S) 
   449      1   -22.8316657243   0.000000000121       0.0000  CTC (L) TTA (L) TTA (L) TTG (L) CTC (L) CTC (L) CTG (L) CTG (L) TTG (L) TTA (L) CTA (L) 
   450      1   -13.8532858724   0.000000962929       0.0005  CCG (P) CCA (P) CCA (P) CCT (P) CCA (P) CCT (P) CCT (P) CCA (P) CCT (P) CCA (P) CCA (P) 
   451      1    -7.8853627400   0.000376210120       0.1896  GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   452      1   -10.6860256433   0.000022862201       0.0115  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) 
   453      1   -16.5714028625   0.000000063552       0.0000  GCG (A) GCG (A) GCT (A) GCC (A) GCA (A) GCG (A) GCA (A) GCA (A) GCA (A) GCG (A) GCT (A) 
   454      1   -25.8963819398   0.000000000006       0.0000  AGA (R) AGA (R) AGA (R) CGC (R) CGC (R) AGA (R) CGA (R) AGA (R) CGG (R) AGA (R) CGT (R) 
   455      1    -7.8554914999   0.000387617511       0.1954  TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   456      1    -8.4422700468   0.000215560263       0.1086  AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
   457      1   -17.0479519605   0.000000039461       0.0000  CTG (L) TTA (L) TTA (L) TTG (L) TTG (L) CTG (L) TTA (L) CTG (L) TTA (L) TTA (L) TTA (L) 
   458      1   -12.8833728779   0.000002539933       0.0013  AAA (K) AAA (K) AAA (K) CAA (Q) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
   459      1    -7.9681275362   0.000346326864       0.1745  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   460      1   -13.5918274575   0.000001250675       0.0006  ACG (T) ACG (T) ACG (T) ACA (T) ACG (T) ACG (T) ACA (T) ACA (T) ACA (T) ACG (T) ACG (T) 
   461      1   -16.8803548154   0.000000046661       0.0000  CTG (L) CTA (L) CTA (L) TTA (L) TTA (L) CTG (L) TTA (L) CTT (L) TTA (L) CTA (L) CTA (L) 
   462      1    -8.8384792507   0.000145043153       0.0731  GAG (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   463      1   -16.4603701836   0.000000071015       0.0000  AGA (R) AGA (R) AGA (R) CGT (R) AGA (R) CGC (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
   464      1   -12.4904544483   0.000003762396       0.0019  ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATT (I) ATT (I) 
   465      1   -12.6116800228   0.000003332859       0.0017  ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) ATA (I) ATC (I) ATA (I) ATT (I) ATT (I) 
   466      1    -9.3042939395   0.000091032503       0.0459  AAC (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) 
   467      1   -15.5549522260   0.000000175618       0.0001  GGC (G) GGA (G) GGA (G) GGC (G) GGT (G) GGC (G) GGA (G) GGA (G) GGC (G) GGA (G) GGA (G) 
   468      1   -13.8005743713   0.000001015048       0.0005  TCA (S) TCT (S) TCT (S) TCT (S) TCT (S) TCA (S) TCA (S) TCA (S) TCT (S) TCT (S) TCT (S) 
   469      1   -14.5589893764   0.000000475457       0.0002  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   470      1   -12.8820258473   0.000002543357       0.0013  GGC (G) GGA (G) GGA (G) GGA (G) GGT (G) GGC (G) GGC (G) GGT (G) GGC (G) GGA (G) GGA (G) 
   471      1   -15.9089324051   0.000000123265       0.0001  CTG (L) TTA (L) TTA (L) TTG (L) TTA (L) TTG (L) TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) 
   472      1   -11.9419829775   0.000006511225       0.0033  ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) ATC (I) ATT (I) ATT (I) 
   473      1   -15.3727745121   0.000000210712       0.0001  GCC (A) GCG (A) GCG (A) GCC (A) GCC (A) GCG (A) GCC (A) GCG (A) GCC (A) GCG (A) GCG (A) 
   474      1   -13.2952883137   0.000001682402       0.0008  ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) 
   475      1   -12.2810687909   0.000004638735       0.0023  ATT (I) ATA (I) ATA (I) ATT (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATA (I) ATA (I) 
   476      1   -19.9809197504   0.000000002101       0.0000  TTG (L) TTA (L) CTA (L) TTG (L) CTC (L) TTA (L) CTG (L) CTA (L) CTG (L) TTA (L) TTA (L) 