    -1    441    419


 1

     1      1    -4.0049537384   0.018225132362       8.0373  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) ATG (M) --- (*) --- (*) 
     2      2    -3.9122916323   0.019994628183       8.8176  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) ACA (T) --- (*) --- (*) 
     3      3    -3.7554049727   0.023390975984      10.3154  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) GCA (A) --- (*) --- (*) 
     4      2    -3.7949225147   0.022484647978       9.9157  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) GCT (A) --- (*) --- (*) 
     5      2    -4.5497264428   0.010570095514       4.6614  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) TGT (C) --- (*) --- (*) 
     6      2    -3.7597461994   0.023289650553      10.2707  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) AAG (K) --- (*) --- (*) 
     7      1    -4.5164140076   0.010928141721       4.8193  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) CCG (P) --- (*) --- (*) 
     8      1    -4.4710624826   0.011435159735       5.0429  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) GCC (A) --- (*) --- (*) 
     9      1    -4.4382051684   0.011817129255       5.2114  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) CGT (R) --- (*) --- (*) 
    10      4    -4.3427233632   0.013001073303       5.7335  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) TCA (S) --- (*) --- (*) 
    11      1    -3.5628551599   0.028357743127      12.5058  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) GTA (V) --- (*) --- (*) 
    12      3    -3.7197418196   0.024240225390      10.6899  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) ATA (I) --- (*) --- (*) 
    13      1    -3.3176476209   0.036237977029      15.9809  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) GAA (E) --- (*) --- (*) 
    14      2    -4.1192947120   0.016255975545       7.1689  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) AGT (S) --- (*) --- (*) 
    15      1    -4.4353854693   0.011850497024       5.2261  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) TTG (L) --- (*) --- (*) 
    16      1    -4.8658310604   0.007705421859       3.3981  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) TTC (F) --- (*) --- (*) 
    17      1    -3.9518091744   0.019219898155       8.4760  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) ACT (T) --- (*) --- (*) 
    18      1    -4.7954346799   0.008267404372       3.6459  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) AGC (S) --- (*) --- (*) 
    19      1    -3.7592593616   0.023300991595      10.2757  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) ATT (I) --- (*) --- (*) 
    20      1    -4.5091022469   0.011008338511       4.8547  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) CAC (H) --- (*) --- (*) 
    21      1    -5.0583808731   0.006355842101       2.8029  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) TCC (S) --- (*) --- (*) 
    22      1    -4.6206235213   0.009846654548       4.3424  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) TAC (Y) --- (*) --- (*) 
    23      1    -3.8480670788   0.021320908270       9.4025  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) GTG (V) --- (*) --- (*) 
    24      1    -4.6279491423   0.009774785254       4.3107  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) ACC (T) --- (*) --- (*) 
    25      2    -3.9444835534   0.019361212821       8.5383  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) TAT (Y) --- (*) --- (*) 
    26      1    -3.4745342805   0.030976256711      13.6605  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) AAA (K) --- (*) --- (*) 
    27      1    -5.1143451363   0.006009912220       2.6504  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) CGC (R) --- (*) --- (*) 
    28      1    -4.2785126699   0.013863266013       6.1137  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) GTC (V) --- (*) --- (*) 
    29      1    -3.6023727020   0.027258968249      12.0212  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) GTT (V) --- (*) --- (*) 
    30      1    -4.1501735504   0.015761680801       6.9509  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) TTA (L) --- (*) --- (*) 
    31      1    -3.7934447369   0.022517899856       9.9304  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) CAA (Q) --- (*) --- (*) 
    32      1    -4.0797771699   0.016911233564       7.4579  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) AGA (R) --- (*) --- (*) 
    33      1    -3.6028595397   0.027245700784      12.0154  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) GAG (E) --- (*) --- (*) 
    34      1    -5.1788334399   0.005634575653       2.4848  GTG (V) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) GTG (V) --- (*) --- (*) 
    35      1    -8.3255537253   0.000242246749       0.1068  CAA (Q) --- (*) --- (*) --- (*) --- (*) --- (*) AAG (K) CAA (Q) --- (*) --- (*) 
    36      1   -15.6477814688   0.000000160050       0.0001  AAA (K) --- (*) --- (*) --- (*) --- (*) --- (*) GTG (V) AAC (N) --- (*) --- (*) 
    37      1   -16.5826862251   0.000000062839       0.0000  ATG (M) ATG (M) GTG (V) ATG (M) ATG (M) ATG (M) ATT (I) ATG (M) ATG (M) ATG (M) 
    38      1   -25.8779392999   0.000000000006       0.0000  AAT (N) GAT (D) GAT (D) GAT (D) ACA (T) GAT (D) CAT (H) AAC (N) GAT (D) GAC (D) 
    39      1   -29.6092661635   0.000000000000       0.0000  ATT (I) TTT (F) TTT (F) TAC (Y) CCT (P) GTG (V) GTT (V) GTT (V) TTT (F) TTT (F) 
    40      1   -33.1356481358   0.000000000000       0.0000  CAT (H) GAA (E) GAA (E) GCC (A) GCC (A) AAA (K) GGA (G) TAT (Y) GAA (E) GAA (E) 
    41      1   -20.1337100516   0.000000001803       0.0000  AAA (K) CAA (Q) CAA (Q) CAA (Q) CAA (Q) AAA (K) GAA (E) CAG (Q) CAA (Q) CAA (Q) 
    42      1   -17.4016164733   0.000000027706       0.0000  CTG (L) TTA (L) TTA (L) CTG (L) TTA (L) CTG (L) TTA (L) CTC (L) TTA (L) TTA (L) 
    43      1   -13.0335135031   0.000002185833       0.0010  AAA (K) AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) 
    44      1   -22.3685034682   0.000000000193       0.0000  GAG (E) CAA (Q) CAA (Q) GCT (A) GAC (D) CAG (Q) GAA (E) GAA (E) CAA (Q) CAA (Q) 
    45      1   -15.2027803500   0.000000249756       0.0001  GAA (E) GAT (D) GAT (D) GAT (D) GAG (E) GAT (D) GAA (E) GAA (E) GAT (D) GAT (D) 
    46      1   -25.1664173021   0.000000000012       0.0000  TTA (L) GTC (V) GTA (V) TTG (L) CTT (L) GTC (V) TTG (L) TTA (L) GTC (V) GTA (V) 
    47      1   -17.1333389891   0.000000036231       0.0000  ATC (I) ATT (I) ATT (I) CTC (L) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    48      1   -18.6650897580   0.000000007832       0.0000  GAA (E) GCG (A) GCG (A) GCT (A) GCA (A) GAA (E) CAA (Q) GAA (E) GCG (A) GCG (A) 
    49      1   -13.8224937106   0.000000993041       0.0004  TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TTC (F) TAT (Y) TAC (Y) TAT (Y) TAT (Y) 
    50      1   -20.3903499845   0.000000001395       0.0000  GCC (A) AGT (S) AGT (S) AGC (S) AGT (S) GCA (A) GCG (A) GCG (A) AGT (S) AGT (S) 
    51      1   -18.6320641344   0.000000008095       0.0000  AAA (K) AAA (K) AAA (K) GCT (A) AAA (K) CAG (Q) AAA (K) AAA (K) AAA (K) AAA (K) 
    52      1   -38.1209067386   0.000000000000       0.0000  AGC (S) ACA (T) ACA (T) GAA (E) ACG (T) CAA (Q) GAA (E) AGC (S) ACG (T) ACG (T) 
    53      1   -14.0542370686   0.000000787630       0.0003  ATA (I) ATT (I) ATT (I) ATC (I) ATC (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    54      1   -18.4921689570   0.000000009310       0.0000  GGA (G) GGT (G) GGC (G) GGC (G) GGG (G) GGC (G) GGT (G) GGC (G) GGT (G) GGT (G) 
    55      1   -22.0861201172   0.000000000256       0.0000  GTC (V) ATA (I) ATA (I) GTT (V) ATC (I) ATT (I) GTT (V) GTA (V) ATA (I) ATA (I) 
    56      1    -9.7086665315   0.000060754675       0.0268  GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) 
    57      3    -9.9268544792   0.000048845198       0.0215  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) 
    58      1   -17.9914049400   0.000000015361       0.0000  ATC (I) ATA (I) ATA (I) CTG (L) ATC (I) ATC (I) ATC (I) ATT (I) ATA (I) ATA (I) 
    59      1   -27.5760392314   0.000000000001       0.0000  GGG (G) GGC (G) GGC (G) CGA (R) GGT (G) CGG (R) CGA (R) GGT (G) GGC (G) GGT (G) 
    60      1   -12.1706421182   0.000005180328       0.0023  TTT (F) TTT (F) TTT (F) ATT (I) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) 
    61      1   -22.2745465076   0.000000000212       0.0000  ACG (T) GCT (A) GCG (A) GCA (A) GCT (A) GCC (A) GCA (A) ACG (T) GCT (A) GCC (A) 
    62      1   -28.5738669183   0.000000000000       0.0000  ACG (T) AGT (S) AGC (S) TCT (S) TCT (S) AGT (S) AGT (S) ACC (T) AGT (S) AGT (S) 
    63      1   -16.4626170985   0.000000070856       0.0000  GCT (A) GCG (A) GCT (A) GCT (A) GCA (A) GCA (A) GCT (A) GCT (A) GCT (A) GCT (A) 
    64      1   -21.5945985389   0.000000000418       0.0000  GAT (D) TCA (S) TCT (S) GAG (E) GAT (D) GAT (D) GAT (D) GAT (D) TCA (S) TCA (S) 
    65      1   -20.0687078706   0.000000001924       0.0000  ACG (T) CCA (P) CCT (P) CCA (P) CCG (P) ACA (T) ACA (T) ACT (T) CCA (P) CCA (P) 
    66      1    -9.8277643590   0.000053933198       0.0238  TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
    67      1   -27.2310085829   0.000000000001       0.0000  GAC (D) GAG (E) GAG (E) CTG (L) TTA (L) GAA (E) GAT (D) GAC (D) GAA (E) GAG (E) 
    68      1   -29.6980493348   0.000000000000       0.0000  AGT (S) GAA (E) GAA (E) TCA (S) ACA (T) ACA (T) TCA (S) AGT (S) GAA (E) GAA (E) 
    69      1   -16.1075061475   0.000000101065       0.0000  CTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
    70      1   -17.7259717955   0.000000020031       0.0000  CGG (R) AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) 
    71      1   -21.0483507492   0.000000000722       0.0000  GAC (D) CAG (Q) CAG (Q) GAC (D) GAG (E) GAA (E) GAC (D) GAC (D) CAG (Q) CAG (Q) 
    72      1   -24.3708836792   0.000000000026       0.0000  CGG (R) CGT (R) CGC (R) CGT (R) CGG (R) CGA (R) CGC (R) CGT (R) CGG (R) CGC (R) 
    73      1   -19.6217282834   0.000000003009       0.0000  CTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) CTC (L) TTG (L) TTA (L) CTA (L) 
    74      1   -20.3939667986   0.000000001390       0.0000  ATT (I) ATC (I) ATC (I) ATC (I) CAA (Q) ATT (I) ATC (I) ATT (I) ATC (I) ATC (I) 
    75      1   -31.7479552172   0.000000000000       0.0000  CTT (L) CAG (Q) CAG (Q) GAG (E) ACA (T) GAG (E) TTA (L) CTT (L) CAG (Q) CAG (Q) 
    76      1   -24.4746530622   0.000000000023       0.0000  CAG (Q) CAG (Q) CAA (Q) CAC (H) CAA (Q) AAC (N) CAT (H) CAA (Q) CAG (Q) CAA (Q) 
    77      1   -20.1725307888   0.000000001735       0.0000  GAA (E) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CGG (R) GAA (E) GAA (E) CAA (Q) CAA (Q) 
    78      1   -28.9182721851   0.000000000000       0.0000  TCA (S) CAA (Q) CAA (Q) GAG (E) GCG (A) GCC (A) TCG (S) TCA (S) CAA (Q) CAA (Q) 
    79      1   -23.9132869213   0.000000000041       0.0000  CTC (L) TTA (L) TTA (L) AAA (K) CTC (L) CTT (L) TTA (L) CTC (L) TTA (L) TTG (L) 
    80      1   -20.6768391542   0.000000001048       0.0000  GGC (G) AAT (N) AAT (N) GGA (G) GGG (G) GGC (G) GGG (G) GGC (G) AAT (N) AAT (N) 
    81      2    -7.9248969620   0.000361627109       0.1595  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
    82      1   -33.0446651816   0.000000000000       0.0000  TTA (L) CAA (Q) CAA (Q) GCT (A) CAA (Q) GAA (E) TTG (L) CTC (L) CAA (Q) CAG (Q) 
    83      1   -13.4579798480   0.000001429794       0.0006  TCC (S) TCT (S) TCT (S) TCA (S) TCA (S) TCA (S) TCA (S) TCC (S) TCT (S) TCT (S) 
    84      1   -16.4079860134   0.000000074835       0.0000  GGG (G) GGA (G) GGA (G) GGC (G) GGA (G) GGC (G) GGC (G) GGC (G) GGA (G) GGA (G) 
    85      1   -11.0294302315   0.000016217328       0.0072  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) 
    86      1    -9.6909307451   0.000061841819       0.0273  GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    87      1   -15.3034932187   0.000000225828       0.0001  GAG (E) GAG (E) GAG (E) CAT (H) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    88      1   -14.7713282084   0.000000384498       0.0002  CCG (P) CCT (P) CCT (P) CCG (P) CCA (P) CCC (P) CCT (P) CCA (P) CCT (P) CCT (P) 
    89      1   -11.7424622105   0.000007949018       0.0035  GAT (D) GAT (D) GAT (D) GTA (V) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    90      1   -20.7865240625   0.000000000939       0.0000  ATT (I) ATA (I) ATA (I) TTG (L) ATT (I) CTT (L) ATC (I) ATC (I) ATA (I) ATA (I) 
    91      1   -13.7866476745   0.000001029283       0.0005  GAA (E) GAA (E) GAG (E) GAA (E) GAT (D) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) 
    92      1   -11.7481396811   0.000007904015       0.0035  AAA (K) AAG (K) AAG (K) GAA (E) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) 
    93      1   -17.4782753328   0.000000025661       0.0000  CGG (R) AGA (R) AGA (R) CGG (R) CGA (R) CGG (R) CGA (R) AGG (R) AGA (R) AGA (R) 
    94      1   -29.8065509927   0.000000000000       0.0000  GTT (V) ACG (T) ACG (T) GTC (V) GTG (V) ACG (T) ACA (T) GTG (V) ACG (T) ACG (T) 
    95      1   -24.9493894534   0.000000000015       0.0000  ACA (T) AAC (N) AAT (N) GAT (D) TAC (Y) AAC (N) AAC (N) ACG (T) AAC (N) AAT (N) 
    96      1   -16.2082929293   0.000000091375       0.0000  CCG (P) CCA (P) CCG (P) CCG (P) CCA (P) CCG (P) CCT (P) CCG (P) CCA (P) CCA (P) 
    97      1   -45.8963171281   0.000000000000       0.0000  TCT (S) CAG (Q) CAA (Q) CGG (R) GAG (E) GAT (D) TCT (S) AAG (K) CAG (Q) CAG (Q) 
    98      1   -30.4975613960   0.000000000000       0.0000  TTG (L) CTA (L) CTG (L) CTG (L) AAA (K) CTG (L) TTG (L) CTT (L) CTT (L) CTA (L) 
    99      1   -27.3529133453   0.000000000001       0.0000  CTT (L) CTA (L) TTA (L) AGC (S) ATT (I) CTT (L) CTG (L) CTT (L) TTA (L) TTG (L) 
   100      1   -21.0232098785   0.000000000741       0.0000  CTC (L) TTA (L) TTA (L) TTG (L) TTA (L) TTG (L) CTT (L) TTG (L) TTA (L) CTA (L) 
   101      1   -24.1673488145   0.000000000032       0.0000  CCG (P) TCT (S) CCG (P) CCA (P) CCG (P) CCG (P) CCG (P) CCG (P) CCT (P) CCT (P) 
   102      1   -21.7353959185   0.000000000363       0.0000  AAA (K) GGT (G) GGT (G) AGT (S) AAA (K) AAG (K) AAG (K) AAA (K) GGT (G) GGT (G) 
   103      1   -20.9066586041   0.000000000832       0.0000  GCC (A) GCG (A) GCT (A) GCA (A) GCA (A) GCG (A) GCC (A) GCG (A) GCA (A) GCG (A) 
   104      1   -21.8800281196   0.000000000315       0.0000  AAA (K) AAA (K) AAA (K) CGT (R) CGT (R) AAG (K) AAA (K) AAA (K) AAA (K) AGA (R) 
   105      1   -16.4630683550   0.000000070824       0.0000  TCA (S) TCA (S) TCA (S) ACG (T) TCC (S) TCG (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   106      1   -12.7832606429   0.000002807375       0.0012  ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATA (I) ATT (I) ATT (I) 
   107      1   -21.6972010331   0.000000000378       0.0000  GTC (V) ATT (I) ATT (I) ATC (I) ATC (I) ATC (I) GTT (V) GTG (V) ATT (I) ATT (I) 
   108      1   -20.1344436043   0.000000001802       0.0000  GCC (A) GCG (A) GCG (A) TCG (S) TCA (S) GCC (A) GCG (A) GCA (A) GCG (A) GCG (A) 
   109      1   -13.3525651275   0.000001588747       0.0007  ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATA (I) ATT (I) ATT (I) ATT (I) 
   110      1   -19.0070346228   0.000000005564       0.0000  GCC (A) GCA (A) GCT (A) GCC (A) GCC (A) GCC (A) GCG (A) GCT (A) GCA (A) GCT (A) 
   111      1   -18.7885141947   0.000000006922       0.0000  CTT (L) TTA (L) TTA (L) GTT (V) TTG (L) CTT (L) CTC (L) CTC (L) TTA (L) TTA (L) 
   112      1   -16.7518402562   0.000000053060       0.0000  GCT (A) GCG (A) GCA (A) GCC (A) GCA (A) GCA (A) GCA (A) GCA (A) GCG (A) GCA (A) 
   113      1   -11.8275165838   0.000007300873       0.0032  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) 
   114      1   -13.7252891948   0.000001094417       0.0005  CCT (P) CCT (P) CCT (P) CCG (P) CCT (P) CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) 
   115      1   -17.0388826546   0.000000039821       0.0000  TCC (S) TCA (S) TCA (S) ACA (T) TCC (S) TCA (S) TCT (S) TCC (S) TCA (S) TCA (S) 
   116      1   -14.4511494274   0.000000529597       0.0002  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AGA (R) AAA (K) AAA (K) 
   117      1   -11.8392575330   0.000007215655       0.0032  ATG (M) TTA (L) TTA (L) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) TTA (L) TTA (L) 
   118      1   -13.9195619841   0.000000901179       0.0004  GAT (D) AAT (N) AAT (N) AAA (K) AAT (N) GAC (D) GAT (D) GAT (D) AAT (N) AAT (N) 
   119      1   -17.8374359762   0.000000017918       0.0000  GCG (A) GCA (A) GCA (A) GCG (A) CCT (P) GCG (A) GCT (A) GCG (A) GCA (A) GCA (A) 
   120      1   -14.0923723033   0.000000758159       0.0003  CCG (P) CCA (P) CCA (P) CCT (P) CCA (P) CCG (P) CCC (P) CCG (P) CCA (P) CCA (P) 
   121      1   -22.5659790524   0.000000000158       0.0000  AGG (R) TTA (L) TTA (L) AAA (K) AAA (K) AGA (R) CGA (R) AGA (R) TTA (L) TTA (L) 
   122      1   -10.6068314153   0.000024746378       0.0109  AGC (S) AGT (S) AGT (S) AGC (S) AGT (S) AGC (S) AGT (S) AGC (S) AGT (S) AGT (S) 
   123      1   -25.6405243688   0.000000000007       0.0000  ACG (T) AAG (K) AAG (K) ATT (I) AAA (K) AAG (K) ACA (T) ACG (T) AAA (K) AAA (K) 
   124      1   -30.7523984191   0.000000000000       0.0000  AGG (R) CGC (R) CGT (R) CCA (P) AAA (K) AAA (K) AAG (K) AGA (R) CGC (R) CGA (R) 
   125      1   -32.2555535805   0.000000000000       0.0000  GAC (D) GGA (G) GGA (G) GGG (G) GGC (G) GGC (G) GAT (D) ACT (T) GGA (G) GGG (G) 
   126      1   -21.8642965478   0.000000000319       0.0000  GGG (G) GAA (E) GAA (E) GCA (A) GAG (E) GAA (E) GCA (A) GAG (E) GAA (E) GAA (E) 
   127      1   -24.4319877449   0.000000000025       0.0000  CGG (R) CGT (R) CGC (R) AGG (R) CGA (R) CGA (R) AGA (R) CGC (R) CGC (R) CGA (R) 
   128      1   -22.5389505618   0.000000000163       0.0000  CGC (R) CGC (R) CGT (R) CGT (R) CGT (R) AGG (R) AGA (R) AGG (R) CGC (R) CGT (R) 
   129      1   -16.6858270629   0.000000056681       0.0000  GGC (G) GGG (G) GGG (G) GGC (G) GGC (G) GGC (G) GGG (G) GGC (G) GGG (G) GGG (G) 
   130      1   -17.4761686497   0.000000025716       0.0000  ATT (I) ATT (I) ATT (I) GTT (V) GTC (V) ATC (I) ATC (I) ATT (I) ATT (I) ATT (I) 
   131      1    -9.2164813690   0.000099387782       0.0438  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) 
   132      1   -17.2235397086   0.000000033106       0.0000  TGC (C) TGT (C) TGT (C) TCG (S) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) 
   133      1   -16.0437309904   0.000000107720       0.0000  AGA (R) CGT (R) CGT (R) CGC (R) CGT (R) AGA (R) CGT (R) AGA (R) CGT (R) CGT (R) 
   134      1   -21.6417474269   0.000000000399       0.0000  GCT (A) GCT (A) GCT (A) TCG (S) GCT (A) GCT (A) GCC (A) GCT (A) GCC (A) GCT (A) 
   135      1   -14.7213931090   0.000000404185       0.0002  TCC (S) TCT (S) TCT (S) TCA (S) TCC (S) TCC (S) TCT (S) TCC (S) TCT (S) TCT (S) 
   136      3    -5.8281007426   0.002943662447       1.2982  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   137      1   -16.5380492465   0.000000065708       0.0000  GGG (G) GGA (G) GGA (G) GGA (G) GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) GGC (G) 
   138      1   -19.5409214627   0.000000003262       0.0000  AAG (K) CAA (Q) CAA (Q) CAA (Q) AAA (K) AAG (K) ACA (T) AAA (K) CAA (Q) CAA (Q) 
   139      1   -10.1825927672   0.000037823015       0.0167  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) 
   140      1   -12.0612988671   0.000005778890       0.0025  CAT (H) CAT (H) CAT (H) CAC (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) 
   141      1   -35.5716417359   0.000000000000       0.0000  GAC (D) CTT (L) CTT (L) ACC (T) GAT (D) CAT (H) GTT (V) GAT (D) CTC (L) CTT (L) 
   142      1   -18.3421237726   0.000000010817       0.0000  GTG (V) GTT (V) GTT (V) GTC (V) ATT (I) GTC (V) GTG (V) GTG (V) GTT (V) GTT (V) 
   143      1   -18.8565218925   0.000000006467       0.0000  CTG (L) TTA (L) TTA (L) CTC (L) TTG (L) CTG (L) CTG (L) CTG (L) TTA (L) CTA (L) 
   144      1   -27.9486170056   0.000000000001       0.0000  AGG (R) AGA (R) CGA (R) AAT (N) CGC (R) CGC (R) AAA (K) AGG (R) CGA (R) CGA (R) 
   145      1   -15.2289582940   0.000000243303       0.0001  GAA (E) GAT (D) GAT (D) GAC (D) GAT (D) GAA (E) AAA (K) GAA (E) GAT (D) GAT (D) 
   146      1   -18.1029461979   0.000000013740       0.0000  AAG (K) CGT (R) CGT (R) CGT (R) CGC (R) AAG (K) AAG (K) AAG (K) CGT (R) CGT (R) 
   147      1   -15.0243517261   0.000000298543       0.0001  CTT (L) TTG (L) TTG (L) TTA (L) TTA (L) CTT (L) CTA (L) CTT (L) TTG (L) TTG (L) 
   148      1   -17.3216357007   0.000000030013       0.0000  GAT (D) CAA (Q) CAA (Q) AAA (K) AAA (K) GAT (D) GAC (D) GAT (D) CAA (Q) CAA (Q) 
   149      1   -26.8186529462   0.000000000002       0.0000  CTG (L) AAA (K) AAA (K) AAA (K) AAG (K) CAG (Q) ATG (M) CTG (L) AAA (K) AAG (K) 
   150      1   -15.5907473428   0.000000169443       0.0001  CTG (L) TTA (L) TTA (L) CTG (L) CTT (L) CTT (L) CTT (L) CTG (L) TTA (L) TTA (L) 
   151      1   -12.4229733090   0.000004025050       0.0018  GAG (E) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) 
   152      1   -23.5518037681   0.000000000059       0.0000  AAT (N) GCA (A) GCA (A) GCA (A) GAT (D) GAA (E) GAA (E) GAT (D) GCA (A) GCA (A) 
   153      1   -13.4109348287   0.000001498667       0.0007  TTT (F) TAT (Y) TAT (Y) TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) TAT (Y) TAT (Y) 
   154      1   -17.2193720931   0.000000033245       0.0000  CTC (L) TTA (L) TTA (L) TTG (L) TTA (L) TTG (L) TTG (L) CTA (L) TTA (L) TTA (L) 
   155      1   -37.0547103157   0.000000000000       0.0000  CAA (Q) ATC (I) ATT (I) CGC (R) TTG (L) AAA (K) CGT (R) AAA (K) ATC (I) ATC (I) 
   156      1   -26.2215144270   0.000000000004       0.0000  AGC (S) GAA (E) GAA (E) GAA (E) GAA (E) GCA (A) AGC (S) AGC (S) GAA (E) GAA (E) 
   157      1   -23.1540358666   0.000000000088       0.0000  AAA (K) AAA (K) AAA (K) CGG (R) CGC (R) CAG (Q) AAA (K) AAG (K) AAA (K) AAG (K) 
   158      1   -27.0275631291   0.000000000002       0.0000  CAT (H) CTT (L) CTT (L) GTT (V) GTC (V) CGA (R) CAT (H) CAT (H) CTT (L) CTG (L) 
   159      1   -43.7166538250   0.000000000000       0.0000  GAG (E) CCA (P) CCC (P) GGG (G) CCT (P) AGC (S) GTC (V) GAG (E) CCC (P) CCG (P) 
   160      1   -10.9309505314   0.000017895692       0.0079  GAT (D) GAT (D) GAT (D) GAA (E) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) 
   161      1   -22.1946831977   0.000000000230       0.0000  ATC (I) ATA (I) ATA (I) ACG (T) ATG (M) GTC (V) ATC (I) ATC (I) ATA (I) ATA (I) 
   162      1   -23.5258816593   0.000000000061       0.0000  CGC (R) GAA (E) GAA (E) GAA (E) AAG (K) AGA (R) CGA (R) AGA (R) GAA (E) GAA (E) 
   163      1   -25.1439413847   0.000000000012       0.0000  ACG (T) GTT (V) GTG (V) ATG (M) GTG (V) ACG (T) ACA (T) ACG (T) GTT (V) GTG (V) 
   164      1   -23.0354973679   0.000000000099       0.0000  AAG (K) AAG (K) AAG (K) GTC (V) TTG (L) AAG (K) AAA (K) AAG (K) AAG (K) AAA (K) 
   165      1   -26.3325714673   0.000000000004       0.0000  TCA (S) TCC (S) TCC (S) CGA (R) TCG (S) TCG (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   166      2    -6.2946052476   0.001846237956       0.8142  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
   167      1   -15.0325838902   0.000000296095       0.0001  GTG (V) GTT (V) GTT (V) GTT (V) GTC (V) GTG (V) GTG (V) GTT (V) GTT (V) GTT (V) 
   168      1   -10.5645463865   0.000025815218       0.0114  GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) 
   169      1   -17.9119906233   0.000000016631       0.0000  ACA (T) ACA (T) ACA (T) ACA (T) ACG (T) ACC (T) ACA (T) ACA (T) ACG (T) ACA (T) 
   170      1   -15.8984801347   0.000000124560       0.0001  GGA (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGG (G) 
   171      1   -16.0185009654   0.000000110472       0.0000  GAA (E) GAA (E) GAA (E) GCT (A) GCA (A) GAG (E) GAA (E) GAA (E) GAA (E) GAG (E) 
   172      1   -17.7157993630   0.000000020236       0.0000  TTG (L) TTA (L) TTA (L) TTA (L) CTA (L) CTT (L) CTG (L) TTG (L) TTA (L) CTA (L) 
   173      1   -21.4299260875   0.000000000493       0.0000  TCC (S) AGT (S) AGT (S) TCA (S) TCG (S) TCA (S) TCT (S) TCT (S) AGT (S) AGT (S) 
   174      1   -10.8530112316   0.000019346264       0.0085  GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   175      1   -19.3366941062   0.000000004001       0.0000  AGG (R) CGA (R) CGA (R) CGA (R) CGT (R) AGA (R) CGT (R) CGC (R) CGA (R) CGA (R) 
   176      1   -14.5463981451   0.000000481481       0.0002  GCC (A) GCT (A) GCT (A) GCT (A) GCG (A) GCT (A) GCA (A) GCC (A) GCT (A) GCT (A) 
   177      1   -16.1675576099   0.000000095174       0.0000  GTG (V) GTT (V) GTA (V) GTA (V) GTT (V) GTC (V) GTA (V) GTT (V) GTT (V) GTT (V) 
   178      1   -21.1305171150   0.000000000665       0.0000  GCT (A) TCG (S) TCA (S) GCA (A) GCA (A) GCA (A) GCG (A) GCG (A) TCA (S) TCA (S) 
   179      1   -10.1493075464   0.000039103149       0.0172  GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAG (E) GAG (E) 
   180      1   -20.3913587262   0.000000001394       0.0000  CGG (R) CGC (R) CGT (R) CGT (R) CGA (R) CGT (R) CGC (R) CGT (R) CGT (R) CGT (R) 
   181      1   -20.1787774286   0.000000001724       0.0000  GCG (A) GCC (A) GCT (A) GCT (A) GCT (A) GCG (A) GCT (A) GCC (A) GCT (A) GCC (A) 
   182      1   -15.0494071176   0.000000291156       0.0001  GGA (G) GGT (G) GGT (G) GGC (G) GGA (G) GGC (G) GGC (G) GGA (G) GGT (G) GGT (G) 
   183      1   -14.4590015132   0.000000525455       0.0002  ATC (I) ATT (I) ATT (I) ATA (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATT (I) 
   184      1   -15.6227538185   0.000000164106       0.0001  GGC (G) GGA (G) GGA (G) GGC (G) GGT (G) GGC (G) GGT (G) GGA (G) GGA (G) GGA (G) 
   185      1   -23.3756335972   0.000000000070       0.0000  TTC (F) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TTT (F) TTC (F) TGG (W) TGG (W) 
   186      1   -21.2049143781   0.000000000618       0.0000  AGC (S) AGC (S) AGC (S) TCA (S) AGC (S) AGC (S) AGT (S) AGT (S) AGC (S) AGT (S) 
   187      1   -24.0129649067   0.000000000037       0.0000  GCC (A) GGT (G) GGT (G) GCG (A) GGT (G) GGA (G) GCG (A) GCG (A) GGT (G) GGT (G) 
   188      1   -14.0502286000   0.000000790794       0.0003  AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAA (K) AAA (K) AAG (K) 
   189      1   -14.8281485417   0.000000363259       0.0002  AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
   190      1   -18.7877994170   0.000000006927       0.0000  TGC (C) TGC (C) TGC (C) ACG (T) TGT (C) TGC (C) TGT (C) TGT (C) TGC (C) TGC (C) 
   191      1   -29.5885129791   0.000000000000       0.0000  ATG (M) TCT (S) TCT (S) TTT (F) GGT (G) ATG (M) ATG (M) ATG (M) TCT (S) GCT (A) 
   192      1   -20.1722298215   0.000000001735       0.0000  ATC (I) ATT (I) ATT (I) ACG (T) GTC (V) ATC (I) ATT (I) ATC (I) ATT (I) ATT (I) 
   193      1   -17.8098615791   0.000000018419       0.0000  ACC (T) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ACA (T) ATT (I) ATT (I) 
   194      1   -16.4588715941   0.000000071122       0.0000  ACG (T) ACA (T) ACA (T) ACG (T) ACA (T) ACG (T) ACG (T) ACA (T) ACA (T) ACG (T) 
   195      1   -20.2556712525   0.000000001596       0.0000  CCT (P) CCA (P) CCT (P) CCT (P) CCA (P) CCT (P) CCA (P) CCC (P) CCT (P) CCG (P) 
   196      1   -10.1867431525   0.000037666361       0.0166  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) 
   197      1   -15.3687027678   0.000000211572       0.0001  TAC (Y) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTT (F) TAT (Y) TTT (F) TTT (F) 
   198      1   -14.5844532082   0.000000463503       0.0002  GGC (G) GGT (G) GGT (G) GGA (G) GGG (G) GGA (G) GGG (G) GGC (G) GGT (G) GGT (G) 
   199      1   -22.5374895958   0.000000000163       0.0000  TCT (S) TCG (S) TCG (S) AGC (S) AGC (S) TCT (S) TCT (S) TCT (S) TCG (S) TCG (S) 
   200      1   -16.6119176497   0.000000061029       0.0000  TAC (Y) TAT (Y) TAC (Y) TTC (F) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   201      1   -14.9613499515   0.000000317957       0.0001  GTC (V) GTA (V) GTA (V) GTA (V) GTG (V) GTT (V) GTG (V) GTG (V) GTA (V) GTA (V) 
   202      1   -16.1208819387   0.000000099722       0.0000  TAT (Y) TAT (Y) TAC (Y) TTC (F) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) 
   203      1   -15.9046367915   0.000000123795       0.0001  CTG (L) TTA (L) TTA (L) CTT (L) CTA (L) TTG (L) TTG (L) TTG (L) TTA (L) TTA (L) 
   204      1   -21.2557724279   0.000000000587       0.0000  GCT (A) GGA (G) GGG (G) GGC (G) GGG (G) GCG (A) GCC (A) GCG (A) GGA (G) GGA (G) 
   205      1   -14.8448044200   0.000000357259       0.0002  GAA (E) GAA (E) GAA (E) AAC (N) GAT (D) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   206      1   -12.9748554613   0.000002317885       0.0010  ATG (M) ATG (M) ATG (M) TTA (L) CTG (L) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
   207      1   -19.2782435430   0.000000004242       0.0000  ATC (I) ATT (I) ATT (I) TTA (L) GTG (V) ATT (I) ATC (I) ATC (I) ATT (I) ATT (I) 
   208      1   -16.4270513638   0.000000073421       0.0000  ACC (T) ACA (T) ACA (T) ACA (T) ACA (T) ACG (T) ACA (T) ACA (T) ACA (T) ACG (T) 
   209      1   -21.3956925197   0.000000000510       0.0000  AAT (N) AAC (N) AAT (N) TCC (S) ACG (T) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
   210      1   -30.3761114651   0.000000000000       0.0000  CTG (L) GTT (V) GTT (V) TTG (L) ATT (I) ATT (I) GTC (V) ATC (I) GTT (V) GTT (V) 
   211      1   -15.6224829024   0.000000164150       0.0001  CCC (P) CCA (P) CCA (P) CCG (P) CCT (P) CCC (P) CCC (P) CCT (P) CCA (P) CCA (P) 
   212      1    -9.6801087159   0.000062514707       0.0276  TTT (F) TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) 
   213      1   -23.3999797317   0.000000000069       0.0000  GAA (E) CCA (P) CCG (P) CCG (P) CCT (P) GAG (E) GAA (E) GAG (E) CCA (P) CCT (P) 
   214      1   -20.0283994746   0.000000002003       0.0000  CCG (P) CCA (P) CCA (P) TTA (L) CCA (P) CCT (P) CCG (P) CCT (P) CCA (P) CCT (P) 
   215      1   -11.2436628422   0.000013089989       0.0058  GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) 
   216      1   -40.2797361759   0.000000000000       0.0000  GTG (V) CAG (Q) AAG (K) GAA (E) ATT (I) GAG (E) GAG (E) GTG (V) CAG (Q) CGG (R) 
   217      1   -28.4055426887   0.000000000000       0.0000  CCG (P) CCG (P) CCG (P) CCG (P) CCA (P) AGG (R) AAA (K) CCG (P) CCG (P) CCA (P) 
   218      1   -17.5807898342   0.000000023161       0.0000  ATT (I) ATA (I) ATA (I) CTT (L) TTG (L) ATC (I) ATT (I) ATT (I) ATA (I) ATA (I) 
   219      1   -17.1947355876   0.000000034074       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) ACC (T) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   220      1    -9.9205012259   0.000049156512       0.0217  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) 
   221      1   -21.6680628545   0.000000000389       0.0000  ATG (M) CAA (Q) CAA (Q) TTA (L) CAA (Q) CAA (Q) CAG (Q) ATG (M) CAA (Q) CAA (Q) 
   222      1   -12.5569754415   0.000003520261       0.0016  TGC (C) TGC (C) TGC (C) TGT (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) 
   223      1   -14.8156848617   0.000000367815       0.0002  GGT (G) GGA (G) GGA (G) GGT (G) GGT (G) GGC (G) GGG (G) GGG (G) GGA (G) GGA (G) 
   224      1   -41.5027056768   0.000000000000       0.0000  ACG (T) AGC (S) GGC (G) TCA (S) ACG (T) TCA (S) ACG (T) TCC (S) AGC (S) AGT (S) 
   225      1   -10.4886356365   0.000027851168       0.0123  TGC (C) TGT (C) TGT (C) TGC (C) TGT (C) TGC (C) TGT (C) TGC (C) TGT (C) TGT (C) 
   226      1   -26.9030933092   0.000000000002       0.0000  ACA (T) ACA (T) ACG (T) ACA (T) AAC (N) AAC (N) AAT (N) ACG (T) ACA (T) ACG (T) 
   227      2    -9.6222426992   0.000066238897       0.0292  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) 
   228      1   -11.5305142702   0.000009825650       0.0043  TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) TGC (C) TGT (C) TGC (C) TGT (C) TGT (C) 
   229      1   -28.4847109144   0.000000000000       0.0000  TTA (L) ATT (I) ATC (I) ATT (I) GTG (V) ATC (I) GTC (V) TTG (L) ATT (I) ATT (I) 
   230      1   -12.4871368192   0.000003774899       0.0017  GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAG (E) GAT (D) GAC (D) GAT (D) GAT (D) 
   231      1   -25.9972659903   0.000000000005       0.0000  GCG (A) ATT (I) ATT (I) GCG (A) GCC (A) GCA (A) TCG (S) GCC (A) ATT (I) ATT (I) 
   232      1   -14.1585559750   0.000000709606       0.0003  TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) TGC (C) TGT (C) TGC (C) TGT (C) TGT (C) 
   233      1   -14.2166676737   0.000000669545       0.0003  CCG (P) CCT (P) CCT (P) CCA (P) CCG (P) CCG (P) CCA (P) CCA (P) CCT (P) CCT (P) 
   234      1   -18.6507574180   0.000000007945       0.0000  ACC (T) ACA (T) ACC (T) ACT (T) ACC (T) ACC (T) ACT (T) ACG (T) ACA (T) ACA (T) 
   235      1   -15.6602107956   0.000000158073       0.0001  GGC (G) GGT (G) GGT (G) GGC (G) GGT (G) GGC (G) GGT (G) GGA (G) GGT (G) GGT (G) 
   236      1   -18.2912112834   0.000000011382       0.0000  GCG (A) GCT (A) GCT (A) GCT (A) GCT (A) GCG (A) GCA (A) GCA (A) GCC (A) GCT (A) 
   237      1   -17.5800636730   0.000000023178       0.0000  CTC (L) TTA (L) TTA (L) CTC (L) CTA (L) CTC (L) CTT (L) CTG (L) TTA (L) TTA (L) 
   238      1   -23.8663039807   0.000000000043       0.0000  GTC (V) ATA (I) ATA (I) GTT (V) ATT (I) GTC (V) GTG (V) GTT (V) ATA (I) GTA (V) 
   239      1   -25.1641679201   0.000000000012       0.0000  AAT (N) CAA (Q) CAG (Q) GGT (G) CAA (Q) AAG (K) AAT (N) AAT (N) CAA (Q) CAA (Q) 
   240      1   -31.9221559980   0.000000000000       0.0000  CCC (P) GGA (G) GGG (G) CCC (P) GGG (G) CCT (P) CCA (P) CCC (P) GGA (G) GGC (G) 
   241      1   -16.4760373215   0.000000069911       0.0000  GGA (G) GGA (G) GGA (G) GGG (G) GGA (G) GGG (G) GGG (G) GGG (G) GGA (G) GGG (G) 
   242      1   -12.7145289741   0.000003007116       0.0013  CAG (Q) CAG (Q) CAG (Q) GAA (E) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) 
   243      1   -18.8635071726   0.000000006422       0.0000  CTT (L) TTA (L) TTA (L) CTG (L) CTC (L) CTC (L) CTG (L) CTT (L) TTA (L) TTG (L) 
   244      1   -16.8393256302   0.000000048615       0.0000  AAC (N) GAT (D) GAT (D) AAT (N) GAT (D) AAC (N) AAT (N) AAT (N) GAT (D) GAC (D) 
   245      1   -22.2654736316   0.000000000214       0.0000  GCC (A) TCG (S) TCG (S) GCA (A) TCG (S) TCC (S) TCA (S) GCG (A) TCG (S) TCG (S) 
   246      1   -13.7551563102   0.000001062213       0.0005  CAG (Q) AAG (K) AAG (K) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) AAG (K) AAG (K) 
   247      1   -25.4243135091   0.000000000009       0.0000  CGC (R) AAA (K) AAG (K) GCT (A) AAA (K) CGC (R) CGA (R) CGC (R) AAA (K) AAA (K) 
   248      1   -14.8379252285   0.000000359725       0.0002  TGT (C) TGT (C) TGC (C) TGT (C) TGC (C) TGC (C) TGT (C) TGC (C) TGT (C) TGT (C) 
   249      1   -16.9996960047   0.000000041412       0.0000  ATT (I) ATT (I) ATT (I) TTG (L) ATT (I) ATC (I) ATT (I) ATC (I) ATT (I) ATT (I) 
   250      1   -27.0055166692   0.000000000002       0.0000  TCG (S) GCA (A) GCG (A) TCG (S) GCG (A) GCT (A) TCC (S) TCT (S) GCA (A) GCA (A) 
   251      1   -13.4269645427   0.000001474835       0.0007  TTC (F) TTT (F) TTT (F) TAC (Y) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   252      1   -22.4984876115   0.000000000169       0.0000  CTG (L) TTA (L) TTA (L) CAA (Q) TTG (L) CAG (Q) TTA (L) CTG (L) TTA (L) TTA (L) 
   253      1   -14.7914786138   0.000000376827       0.0002  ACC (T) ACA (T) ACA (T) ACG (T) ACA (T) ACG (T) ACG (T) ACC (T) ACA (T) ACA (T) 
   254      1   -12.0472512807   0.000005860643       0.0026  CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) 
   255      1   -17.9900563712   0.000000015382       0.0000  ACA (T) ACA (T) ACG (T) ACG (T) ACA (T) ACA (T) ACA (T) ACA (T) ACG (T) ACA (T) 
   256      1   -10.2009016071   0.000037136821       0.0164  AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) 
   257      1   -18.1912712775   0.000000012579       0.0000  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGT (G) GGG (G) GGA (G) GGG (G) GGG (G) 
   258      1   -11.1190846912   0.000014826645       0.0065  TTT (F) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) 
   259      1   -20.2808012838   0.000000001557       0.0000  TTG (L) CTA (L) CTA (L) ATG (M) CTG (L) CTG (L) TTG (L) TTG (L) CTA (L) CTG (L) 
   260      1   -17.5759437876   0.000000023274       0.0000  CCG (P) CCG (P) CCT (P) CCT (P) CCG (P) CCT (P) CCT (P) CCT (P) CCG (P) CCT (P) 
   261      1   -13.7695192695   0.000001047065       0.0005  GAT (D) GAA (E) GAA (E) GAT (D) GAA (E) GAC (D) GAC (D) GAT (D) GAA (E) GAA (E) 
   262      1   -13.1456376115   0.000001953989       0.0009  GAG (E) GAA (E) GAA (E) GAG (E) AAA (K) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   263      1   -13.5441157714   0.000001311793       0.0006  TTC (F) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TTC (F) TTT (F) TTC (F) TAT (Y) TAT (Y) 
   264      1   -17.8528030969   0.000000017645       0.0000  CGC (R) CGC (R) CGC (R) CGG (R) CGC (R) CGT (R) CGT (R) CGG (R) CGC (R) CGC (R) 
   265      1   -29.2326538732   0.000000000000       0.0000  ACG (T) GAC (D) GAT (D) GAA (E) AAA (K) ACG (T) TCG (S) ACA (T) GAC (D) GAT (D) 
   266      2    -9.3369565963   0.000088107174       0.0389  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
   267      1   -17.5334168392   0.000000024285       0.0000  ATC (I) ATA (I) ATA (I) ATC (I) TTA (L) ATC (I) ATA (I) ATC (I) ATA (I) ATA (I) 
   268      1   -13.1779874531   0.000001891789       0.0008  GGA (G) GGA (G) GGA (G) GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   269      1   -12.9492760192   0.000002377940       0.0010  AAC (N) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) 
   270      1   -25.1748649856   0.000000000012       0.0000  CGT (R) CGT (R) CGC (R) TAT (Y) CGT (R) AGG (R) CGA (R) CGC (R) CGT (R) CGT (R) 
   271      1   -26.1586867802   0.000000000004       0.0000  CTG (L) ATT (I) ATA (I) TTA (L) CTC (L) ATC (I) TTG (L) CTG (L) ATT (I) ATA (I) 
   272      1   -11.2123664821   0.000013506136       0.0060  TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) 
   273      1   -16.3428021488   0.000000079875       0.0000  GGC (G) GGA (G) GGA (G) GGG (G) GGC (G) GGC (G) GGG (G) GGG (G) GGA (G) GGA (G) 
   274      1   -13.2341377358   0.000001788492       0.0008  TGT (C) TGT (C) TGT (C) TGG (W) TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) 
   275      1   -10.2047482411   0.000036994243       0.0163  GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   276      1   -18.3415674752   0.000000010823       0.0000  ACG (T) ACT (T) ACG (T) ACC (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
   277      1   -13.0089861316   0.000002240109       0.0010  TGC (C) TGT (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) 
   278      1   -11.1229589584   0.000014769313       0.0065  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) 
   279      1   -32.1673207989   0.000000000000       0.0000  ACG (T) ACA (T) ACT (T) CTA (L) CAA (Q) ATG (M) ATT (I) ACG (T) ACA (T) ACT (T) 
   280      1   -14.8645649359   0.000000350269       0.0002  GTC (V) GTT (V) GTT (V) GTA (V) GTT (V) GTA (V) GTC (V) GTA (V) GTT (V) GTT (V) 
   281      1   -11.3298766825   0.000012008730       0.0053  TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) TGT (C) TGT (C) 
   282      1   -14.6459344486   0.000000435864       0.0002  CCG (P) CCG (P) CCG (P) CCA (P) CCA (P) CCG (P) CCG (P) CCT (P) CCG (P) CCG (P) 
   283      1   -35.0702559962   0.000000000000       0.0000  ATT (I) AAA (K) AAA (K) TAT (Y) GCA (A) AAA (K) ATC (I) CTC (L) AAA (K) AAA (K) 
   284      1   -10.8058954513   0.000020279593       0.0089  AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
   285      1   -13.9197301384   0.000000901027       0.0004  GGG (G) GGA (G) GGA (G) GGA (G) GGG (G) GGG (G) GGA (G) GGG (G) GGA (G) GGA (G) 
   286      1   -25.2869345612   0.000000000010       0.0000  AAA (K) ATG (M) ATG (M) ATC (I) AAG (K) GTC (V) AAG (K) AAG (K) ATG (M) ATG (M) 
   287      1   -12.6904656228   0.000003080355       0.0014  GAT (D) GAT (D) GAT (D) GAC (D) AAT (N) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) 
   288      1   -15.2881644862   0.000000229316       0.0001  TTT (F) TTT (F) TTT (F) AGC (S) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   289      1    -9.8173125180   0.000054499855       0.0240  CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) 
   290      1   -29.3422902377   0.000000000000       0.0000  CTT (L) AAT (N) AAT (N) CAC (H) TTC (F) CTG (L) CTG (L) CTT (L) AAT (N) AAC (N) 
   291      2    -8.4107468858   0.000222463640       0.0981  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
   292      1   -19.9911830634   0.000000002079       0.0000  CCG (P) CCT (P) CCT (P) CAA (Q) GAG (E) CCT (P) CCT (P) CCG (P) CCT (P) CCT (P) 
   293      1   -16.4455192258   0.000000072078       0.0000  CAG (Q) GAG (E) GAG (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) 
   294      1   -12.9473385660   0.000002382552       0.0011  GAG (E) GAA (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) 
   295      1   -17.7098819119   0.000000020356       0.0000  CCT (P) CCA (P) CCG (P) CCA (P) CCA (P) CCG (P) CCG (P) CCT (P) CCA (P) CCT (P) 
   296      1   -11.8650563565   0.000007031881       0.0031  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) GAC (D) 
   297      1   -13.9308114065   0.000000891098       0.0004  CCG (P) CCT (P) CCT (P) CCA (P) CCA (P) CCT (P) CCA (P) CCT (P) CCT (P) CCT (P) 
   298      1   -10.9172647971   0.000018142292       0.0080  GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) 
   299      1   -21.7181468984   0.000000000370       0.0000  ATC (I) TTA (L) CTA (L) CTG (L) ATT (I) ATT (I) ATT (I) ATT (I) TTA (L) TTA (L) 
   300      1   -25.5151112658   0.000000000008       0.0000  GCA (A) GTT (V) GTT (V) TGC (C) GCA (A) GCC (A) GCG (A) GCC (A) GTT (V) GTT (V) 
   301      1   -13.0508087464   0.000002148354       0.0009  AAG (K) AAG (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAA (K) 
   302      1   -16.2148457696   0.000000090778       0.0000  CCG (P) CCG (P) CCA (P) CCA (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
   303      1   -23.4155406485   0.000000000068       0.0000  CTG (L) TTA (L) TTA (L) TTA (L) AAA (K) CTT (L) CTC (L) TTA (L) TTA (L) TTA (L) 
   304      1   -15.4209142371   0.000000200808       0.0001  TTA (L) TTA (L) TTA (L) CTA (L) CTG (L) TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) 
   305      1   -23.5564856796   0.000000000059       0.0000  AAG (K) ACA (T) ACG (T) GAG (E) ATC (I) AAG (K) AAG (K) AAG (K) ACA (T) ACA (T) 
   306      1   -16.8640884235   0.000000047426       0.0000  CCG (P) CCG (P) CCA (P) CCG (P) CCA (P) CCG (P) CCG (P) CCG (P) CCG (P) CCA (P) 
   307      1   -18.8491160648   0.000000006515       0.0000  CTT (L) CTC (L) CTT (L) TTG (L) TTG (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   308      1   -16.0763157792   0.000000104266       0.0000  TTG (L) TTA (L) TTA (L) TTG (L) CTA (L) CTG (L) CTT (L) TTG (L) TTA (L) TTA (L) 
   309      1   -23.7031849744   0.000000000051       0.0000  ACC (T) ACA (T) ACA (T) TCG (S) ACG (T) ACG (T) ACG (T) GCC (A) ACA (T) ACA (T) 
   310      1   -18.2389360232   0.000000011993       0.0000  ATA (I) ATT (I) ATT (I) ATA (I) ATG (M) ATG (M) ATC (I) ATC (I) ATT (I) ATT (I) 
   311      1   -20.2567052682   0.000000001595       0.0000  AGC (S) AGT (S) AGT (S) AGC (S) AGC (S) TCG (S) AGT (S) AGC (S) AGT (S) AGT (S) 
   312      1   -10.2216819559   0.000036373068       0.0160  AAC (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
   313      1   -16.7755157525   0.000000051819       0.0000  CGC (R) CGT (R) CGT (R) CGT (R) CGT (R) CGC (R) CGT (R) CGG (R) CGT (R) CGT (R) 
   314      1   -13.8689320343   0.000000947980       0.0004  GAA (E) GAT (D) GAT (D) AAA (K) GAA (E) GAA (E) GAG (E) GAA (E) GAT (D) GAT (D) 
   315      1   -11.2629716326   0.000012839661       0.0057  TTC (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   316      1   -10.9169552457   0.000018147908       0.0080  GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) 
   317      1   -14.1743210757   0.000000698507       0.0003  AAA (K) AAA (K) AAA (K) CAG (Q) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAG (K) 
   318      1   -17.8941283348   0.000000016931       0.0000  TTC (F) TAT (Y) TAT (Y) TTT (F) TTT (F) TTC (F) TAC (Y) TTC (F) TAT (Y) TAT (Y) 
   319      1   -17.9732994700   0.000000015642       0.0000  GGA (G) GGA (G) GGG (G) GGC (G) GGC (G) GGC (G) GGT (G) GGG (G) GGA (G) GGA (G) 
   320      1   -17.1237435982   0.000000036581       0.0000  CAT (H) ATT (I) ATT (I) CAT (H) CAC (H) CAC (H) CAT (H) CAT (H) ATT (I) ATT (I) 
   321      1   -18.5863863543   0.000000008473       0.0000  GTA (V) ATG (M) ATG (M) ATG (M) GTG (V) GTG (V) GTT (V) GTC (V) ATG (M) ATG (M) 
   322      1   -23.1840566836   0.000000000085       0.0000  TCG (S) TCT (S) TCA (S) GCA (A) TCT (S) GCC (A) TCA (S) TCA (S) TCT (S) TCT (S) 
   323      1   -18.0192853256   0.000000014939       0.0000  GGA (G) GGT (G) GGG (G) GGC (G) GGC (G) GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   324      1   -13.3270194821   0.000001629855       0.0007  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCT (S) TCA (S) TCA (S) 
   325      1   -16.5903612497   0.000000062359       0.0000  CGC (R) AGA (R) AGA (R) CGT (R) CGT (R) AGA (R) CGG (R) CGC (R) AGA (R) AGA (R) 
   326      1   -18.2339246061   0.000000012053       0.0000  GGC (G) GGT (G) GGG (G) GGC (G) GGA (G) GGC (G) GGG (G) GGA (G) GGT (G) GGT (G) 
   327      1    -9.9214065620   0.000049112029       0.0217  AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
   328      1   -11.0066614833   0.000016590812       0.0073  AAG (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) 
   329      1   -17.1309685216   0.000000036317       0.0000  CCG (P) CCG (P) CCA (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCA (P) 
   330      1   -22.9965621645   0.000000000103       0.0000  ATA (I) CTG (L) CTG (L) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) TTG (L) TTG (L) 
   331      1    -9.9838480636   0.000046139181       0.0203  CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) 
   332      1   -19.9687468259   0.000000002127       0.0000  CGG (R) CGA (R) AGA (R) CGC (R) CGG (R) AGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
   333      1   -10.1986854636   0.000037219213       0.0164  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) AAT (N) AAT (N) 
   334      1   -20.4907828860   0.000000001262       0.0000  GCG (A) GCA (A) GCG (A) GCC (A) GCG (A) GCG (A) GCA (A) GCC (A) GCG (A) GCT (A) 
   335      1   -11.6286480028   0.000008907223       0.0039  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   336      1   -29.4165716294   0.000000000000       0.0000  TTA (L) TTG (L) TTA (L) ATC (I) CTC (L) ATC (I) TTG (L) CTC (L) TTA (L) TTA (L) 
   337      1   -14.4800018769   0.000000514535       0.0002  GCT (A) GCA (A) GCA (A) GCT (A) GCC (A) GCA (A) GCA (A) GCG (A) GCA (A) GCA (A) 
   338      1   -23.4386072552   0.000000000066       0.0000  TTG (L) CTT (L) TTA (L) CTT (L) CTC (L) CTT (L) CTC (L) CTT (L) CTT (L) CTT (L) 
   339      1   -19.4888723509   0.000000003436       0.0000  GCT (A) GCG (A) GCA (A) GCT (A) GCT (A) GCC (A) GCT (A) GCC (A) GCA (A) GCG (A) 
   340      1   -11.8132990004   0.000007405416       0.0033  TTT (F) TTT (F) TTT (F) TAC (Y) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   341      1   -10.1981417408   0.000037239455       0.0164  AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) 
   342      1   -16.4415874839   0.000000072362       0.0000  GAT (D) GAG (E) GAA (E) GAA (E) GAG (E) GAA (E) GAT (D) GAT (D) GAA (E) GAA (E) 
   343      1   -31.2934248229   0.000000000000       0.0000  GCC (A) GCA (A) GCA (A) AAA (K) GAG (E) ACG (T) ACC (T) GCT (A) GCA (A) ACA (T) 
   344      1   -42.0007147675   0.000000000000       0.0000  TCG (S) TCA (S) TCG (S) AGC (S) GCC (A) GAC (D) TCT (S) TCC (S) TCA (S) GCA (A) 
   345      1   -19.9968088901   0.000000002068       0.0000  TCT (S) GCA (A) GCA (A) GCT (A) GCC (A) GCT (A) GCC (A) GCA (A) GCA (A) GCA (A) 
   346      1   -20.3260946772   0.000000001488       0.0000  CTT (L) ATT (I) ATT (I) TTG (L) TTA (L) CTC (L) TTA (L) CTG (L) ATT (I) ATT (I) 
   347      1   -19.9846381963   0.000000002093       0.0000  CCG (P) CCT (P) CCA (P) CCG (P) CCG (P) CCT (P) CCA (P) CCT (P) CCA (P) CCT (P) 
   348      1   -22.8365818600   0.000000000121       0.0000  GAA (E) GAT (D) GAT (D) AAA (K) ATT (I) GAA (E) GTG (V) GAA (E) GAT (D) GAT (D) 
   349      1   -16.2436877734   0.000000088197       0.0000  TTA (L) TTA (L) TTA (L) CTG (L) CTT (L) CTG (L) TTA (L) TTG (L) TTA (L) TTA (L) 
   350      1   -31.5733243450   0.000000000000       0.0000  ACG (T) ATT (I) ATT (I) TGT (C) GCC (A) ATT (I) ATT (I) ACG (T) ATT (I) ATC (I) 
   351      1   -22.7172963462   0.000000000136       0.0000  GCC (A) GGT (G) GGT (G) GAA (E) GAT (D) GAG (E) GAG (E) GAA (E) GGT (G) GGT (G) 
   352      1   -20.1771194866   0.000000001727       0.0000  TTG (L) GTT (V) GTT (V) TTG (L) TTA (L) CTG (L) TTG (L) CTG (L) GTT (V) GTT (V) 
   353      1   -12.8869355457   0.000002530900       0.0011  ATG (M) ATG (M) ATG (M) CTT (L) CTA (L) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
   354      1   -25.4461230677   0.000000000009       0.0000  CAC (H) AAA (K) AAA (K) GCT (A) CGG (R) CAC (H) CAC (H) CAC (H) AAA (K) AAA (K) 
   355      1   -28.4427240983   0.000000000000       0.0000  CAA (Q) GAT (D) GAT (D) TCT (S) CAA (Q) AAA (K) AAG (K) AAG (K) GAT (D) GAT (D) 
   356      1   -11.3794578355   0.000011427843       0.0050  GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) 
   357      1   -13.4061459511   0.000001505861       0.0007  CCG (P) CCA (P) CCA (P) CCT (P) CCT (P) CCG (P) CCA (P) CCG (P) CCA (P) CCA (P) 
   358      1   -20.8152392887   0.000000000912       0.0000  CGC (R) AGG (R) AGA (R) CGG (R) AGA (R) CGG (R) AGA (R) CGT (R) AGA (R) AGA (R) 
   359      1   -17.2924298723   0.000000030902       0.0000  CCC (P) CCA (P) CCG (P) CCT (P) CCT (P) CCG (P) CCG (P) CCT (P) CCA (P) CCA (P) 
   360      1   -17.9984114068   0.000000015254       0.0000  GTT (V) GTA (V) GTA (V) GTT (V) GTG (V) GTC (V) GTC (V) GTC (V) GTA (V) GTC (V) 
   361      1   -19.9963829057   0.000000002069       0.0000  ATC (I) CTT (L) CTA (L) ATC (I) ATT (I) ATC (I) ATT (I) ATC (I) CTT (L) CTT (L) 
   362      1   -19.8443055716   0.000000002408       0.0000  AGA (R) CGC (R) CGC (R) CGT (R) CGT (R) AGG (R) CGG (R) AGG (R) CGC (R) CGG (R) 
   363      1   -14.0667692777   0.000000777821       0.0003  GGG (G) GGA (G) GGA (G) GGC (G) GGA (G) GGA (G) GGA (G) GGG (G) GGA (G) GGA (G) 
   364      1   -17.3243693035   0.000000029931       0.0000  ACG (T) ACA (T) ACG (T) ACG (T) ACG (T) ACC (T) ACG (T) ACA (T) ACA (T) ACA (T) 
   365      1   -14.8724162016   0.000000347530       0.0002  GCC (A) GCA (A) GCA (A) GCA (A) GCA (A) GCC (A) GCT (A) GCC (A) GCA (A) GCA (A) 
   366      1   -17.5778838702   0.000000023229       0.0000  GCC (A) GCA (A) GCA (A) GCT (A) GGA (G) GCA (A) GCT (A) GCA (A) GCA (A) GCA (A) 
   367      1   -17.0349331157   0.000000039978       0.0000  GCC (A) GCG (A) GCA (A) GCG (A) GCA (A) GCT (A) GCA (A) GCA (A) GCG (A) GCA (A) 
   368      1   -23.4528454408   0.000000000065       0.0000  ATC (I) CTT (L) CTT (L) ATT (I) TTA (L) GTC (V) ATT (I) ATC (I) CTT (L) CTT (L) 
   369      1   -15.7006422935   0.000000151809       0.0001  GGG (G) GGG (G) GGG (G) GGC (G) GGG (G) GGA (G) GGC (G) GGA (G) GGG (G) GGG (G) 
   370      1   -13.2958711764   0.000001681421       0.0007  ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATC (I) ATT (I) ATT (I) 
   371      1   -18.2604453455   0.000000011738       0.0000  GGT (G) GGT (G) GGC (G) GGC (G) GGT (G) GGC (G) GGC (G) GGA (G) GGT (G) GGT (G) 
   372      1   -20.0999306594   0.000000001865       0.0000  GAT (D) GGA (G) GGA (G) GGG (G) GGT (G) GGA (G) GAC (D) GAC (D) GGA (G) GGA (G) 
   373      1   -31.4128920853   0.000000000000       0.0000  CCT (P) GAT (D) GAT (D) TCG (S) CCA (P) GCG (A) GAT (D) CCC (P) GAT (D) GAT (D) 
   374      1   -31.5252132801   0.000000000000       0.0000  GAT (D) GGC (G) GGA (G) GAA (E) GAA (E) GAT (D) CAG (Q) GCC (A) GGC (G) GGA (G) 
   375      1   -36.5632054777   0.000000000000       0.0000  TAT (Y) GTG (V) GTA (V) AAA (K) GTT (V) GTG (V) CAG (Q) TAC (Y) GTG (V) GTA (V) 
   376      1    -3.6028595397   0.027245700784      12.0154  --- (*) --- (*) --- (*) GAG (E) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) 
   377      1   -32.5477275330   0.000000000000       0.0000  GCG (A) GGC (G) GGC (G) GAA (E) GAA (E) ATG (M) CTT (L) GCG (A) GGC (G) GGA (G) 
   378      1   -36.8571524544   0.000000000000       0.0000  GGG (G) GAA (E) GAA (E) AAA (K) ACA (T) AGT (S) CCA (P) GAA (E) GAA (E) GAA (E) 
   379      1   -27.0587547749   0.000000000002       0.0000  GAA (E) GCC (A) GCG (A) GCG (A) TGG (W) GAA (E) GAG (E) GAG (E) GCC (A) GCG (A) 
   380      1   -21.3000191623   0.000000000562       0.0000  TTA (L) ATT (I) ATT (I) CTG (L) TTG (L) TTG (L) CTG (L) CTT (L) ATT (I) ATT (I) 
   381      1   -19.3963165390   0.000000003770       0.0000  GAA (E) GAA (E) GAG (E) CTA (L) AAA (K) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   382      1   -21.4381392762   0.000000000489       0.0000  AAA (K) AAA (K) AAA (K) AAA (K) GAT (D) CGC (R) AAA (K) AAA (K) AAA (K) AAA (K) 
   383      1   -15.4251564679   0.000000199958       0.0001  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCC (A) GCG (A) GCG (A) GCG (A) 
   384      1   -22.9065666812   0.000000000113       0.0000  CTT (L) ATG (M) ATG (M) AAA (K) CTA (L) CTC (L) CTT (L) CTG (L) ATG (M) ATG (M) 
   385      1   -28.1074679076   0.000000000001       0.0000  CAA (Q) CAA (Q) GAA (E) GAG (E) AAA (K) GCG (A) GAA (E) GAA (E) CAA (Q) GAA (E) 
   386      1   -28.0857018730   0.000000000001       0.0000  AAG (K) CGT (R) CGT (R) ACA (T) CGA (R) CAC (H) CGG (R) AAA (K) CGT (R) CGT (R) 
   387      1   -10.6288303418   0.000024207929       0.0107  GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) 
   388      1   -28.5493382708   0.000000000000       0.0000  CAG (Q) AAA (K) AAA (K) ACG (T) AAA (K) CAG (Q) AGT (S) AAG (K) AAA (K) AAA (K) 
   389      1   -12.5293117692   0.000003619004       0.0016  GAT (D) GAC (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) 
   390      1   -13.0824434526   0.000002081455       0.0009  GAG (E) GAA (E) GAA (E) CAG (Q) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   391      1   -22.4843328804   0.000000000172       0.0000  GAA (E) GAG (E) GAA (E) CTT (L) GAT (D) GAC (D) GAA (E) GAG (E) GAG (E) GAG (E) 
   392      1   -19.6184214709   0.000000003019       0.0000  GCT (A) GTT (V) GTG (V) GTG (V) GTC (V) GCA (A) GCA (A) GCA (A) GTT (V) GTT (V) 
   393      1   -26.5843392999   0.000000000003       0.0000  ATA (I) CTT (L) CTT (L) CAA (Q) CGA (R) AAA (K) AAA (K) AAG (K) CTT (L) CTT (L) 
   394      1   -39.8728765766   0.000000000000       0.0000  CGG (R) CAT (H) CAT (H) ATT (I) GCT (A) GCT (A) GAG (E) CTG (L) CAT (H) CAT (H) 
   395      1    -9.7005816584   0.000061247859       0.0270  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) 
   396      1   -14.7195485275   0.000000404931       0.0002  ATT (I) ATG (M) ATG (M) ATC (I) ATC (I) ATT (I) ATT (I) ATT (I) ATG (M) ATG (M) 
   397      1   -29.1845564507   0.000000000000       0.0000  GAA (E) AAT (N) AAT (N) GAA (E) AGC (S) CAA (Q) GTG (V) GAA (E) AAT (N) AAT (N) 
   398      1   -21.1299730052   0.000000000666       0.0000  AAG (K) CGC (R) CGC (R) AAA (K) AGA (R) AAA (K) AAA (K) AAA (K) CGC (R) CGT (R) 
   399      1   -16.6651009708   0.000000057868       0.0000  GGA (G) GGA (G) GGG (G) GGG (G) GGG (G) GGC (G) GGG (G) GGA (G) GGA (G) GGA (G) 
   400      1   -24.9055920844   0.000000000015       0.0000  CTG (L) CTT (L) CTT (L) CTC (L) CTC (L) ATC (I) ATT (I) ATT (I) CTT (L) CTT (L) 
   401      1   -17.0348422951   0.000000039982       0.0000  GAG (E) GAA (E) GAA (E) GAT (D) GAG (E) GGC (G) GAG (E) GAG (E) GAA (E) GAA (E) 
   402      1   -20.9944583708   0.000000000762       0.0000  CTG (L) TTG (L) TTG (L) CTG (L) ATC (I) CTG (L) CTT (L) TTG (L) TTG (L) TTG (L) 
   403      1   -15.6927421550   0.000000153013       0.0001  TTA (L) TTA (L) TTA (L) TTG (L) CTT (L) TTA (L) TTA (L) CTA (L) TTA (L) TTA (L) 
   404      1   -40.0076636145   0.000000000000       0.0000  TCG (S) GCG (A) GCA (A) AAA (K) GCC (A) AAA (K) CAG (Q) AAA (K) GCG (A) GCA (A) 
   405      1   -36.6436988647   0.000000000000       0.0000  GTT (V) CAG (Q) CAG (Q) AAA (K) TAC (Y) GAA (E) ACA (T) GCT (A) CAG (Q) CAG (Q) 
   406      1   -33.3037066906   0.000000000000       0.0000  TCT (S) AAA (K) AAA (K) CAG (Q) GGT (G) ACG (T) CCT (P) TCA (S) AAA (K) AAA (K) 
   407      1   -35.9719296719   0.000000000000       0.0000  GAT (D) AAA (K) AAA (K) AAT (N) GAT (D) AGT (S) TTA (L) GGC (G) AAA (K) AAA (K) 
   408      1   -38.4136443155   0.000000000000       0.0000  AAG (K) GAG (E) GAG (E) GGG (G) TCA (S) GCG (A) AAT (N) ATG (M) GAG (E) GAG (E) 
   409      1   -20.6803727421   0.000000001044       0.0000  ACT (T) --- (*) --- (*) TCC (S) GGG (G) ACT (T) ACT (T) ACT (T) --- (*) --- (*) 
   410      1   -15.3234778781   0.000000221359       0.0001  AAA (K) --- (*) --- (*) CAA (Q) AAT (N) AAT (N) AAA (K) AAA (K) --- (*) --- (*) 
   411      1   -20.4975387729   0.000000001253       0.0000  ACC (T) --- (*) --- (*) --- (*) GGA (G) --- (*) --- (*) CAA (Q) --- (*) --- (*) 
   412      1   -11.3525161443   0.000011739913       0.0052  GGC (G) --- (*) --- (*) --- (*) AAA (K) --- (*) --- (*) GGC (G) --- (*) --- (*) 
   413      1   -16.1475640192   0.000000097096       0.0000  CGG (R) --- (*) --- (*) --- (*) GAG (E) --- (*) --- (*) CTG (L) --- (*) --- (*) 
   414      1   -10.3357723678   0.000032451225       0.0143  TCC (S) --- (*) --- (*) --- (*) ACG (T) --- (*) --- (*) TCC (S) --- (*) --- (*) 
   415      1    -3.6028595397   0.027245700784      12.0154  --- (*) --- (*) --- (*) --- (*) GAG (E) --- (*) --- (*) --- (*) --- (*) --- (*) 
   416      1    -3.3571651629   0.034833867449      15.3617  --- (*) --- (*) --- (*) --- (*) GAT (D) --- (*) --- (*) --- (*) --- (*) --- (*) 
   417      1    -4.6279352820   0.009774920735       4.3107  --- (*) --- (*) --- (*) --- (*) TCG (S) --- (*) --- (*) --- (*) --- (*) --- (*) 
   418      1    -3.7197418196   0.024240225390      10.6899  --- (*) --- (*) --- (*) --- (*) ATA (I) --- (*) --- (*) --- (*) --- (*) --- (*) 
   419      1    -4.0797771699   0.016911233564       7.4579  --- (*) --- (*) --- (*) --- (*) AGA (R) --- (*) --- (*) --- (*) --- (*) --- (*) 