    -1    146    145


 1

     1      1    -3.8485792934   0.021309990187       3.1113  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) ATT (I) 
     2      1    -4.1626063335   0.015566932384       2.2728  --- (*) ATG (M) ATG (M) --- (*) --- (*) --- (*) --- (*) --- (*) ATG (M) ATG (M) 
     3      1   -11.5806295527   0.000009345370       0.0014  --- (*) CCA (P) CCA (P) ATG (M) ATG (M) --- (*) --- (*) --- (*) CCA (P) CCA (P) 
     4      1   -28.3209523271   0.000000000001       0.0000  GTG (V) ACA (T) ACA (T) GAA (E) AGT (S) TTG (L) ATG (M) GTG (V) ACA (T) ACA (T) 
     5      1   -22.4582569800   0.000000000176       0.0000  GCG (A) ACA (T) ACA (T) GAC (D) AAA (K) GCA (A) ACA (T) GCG (A) ACA (T) ACA (T) 
     6      1   -14.9413556039   0.000000324378       0.0000  AAT (N) AAA (K) AAA (K) AAG (K) GAA (E) AAT (N) AAC (N) AAT (N) AAA (K) AAA (K) 
     7      1   -27.1040749675   0.000000000002       0.0000  CAG (Q) GGA (G) GGA (G) GCG (A) TCT (S) CAA (Q) AAG (K) CAA (Q) GGA (G) GGG (G) 
     8      1   -28.0350864318   0.000000000001       0.0000  CAA (Q) CCG (P) CCG (P) AAT (N) CGT (R) AAC (N) CAA (Q) CAT (H) CCG (P) CCG (P) 
     9      1   -29.8444304355   0.000000000000       0.0000  TCA (S) TTA (L) TTA (L) CTG (L) CTC (L) GCG (A) AAA (K) GCC (A) TTA (L) TTA (L) 
    10      1   -22.6093264457   0.000000000152       0.0000  CGG (R) CAT (H) CAT (H) CAT (H) CAT (H) CAA (Q) CAA (Q) AAT (N) CAT (H) CAT (H) 
    11      1   -26.2642982311   0.000000000004       0.0000  CAA (Q) CCA (P) CCA (P) CCT (P) CCA (P) TCA (S) ACA (T) CAT (H) CCA (P) CCA (P) 
    12      1   -27.7398544450   0.000000000001       0.0000  TCA (S) TCA (S) TCG (S) TCA (S) AGT (S) TCC (S) TCC (S) TCA (S) TCG (S) TCG (S) 
    13      1   -18.9320031165   0.000000005997       0.0000  ATC (I) GTT (V) GTT (V) GTT (V) GTC (V) ATC (I) ATT (I) ATC (I) GTT (V) GTT (V) 
    14      1   -21.9331167887   0.000000000298       0.0000  GAT (D) CAA (Q) CAA (Q) GAG (E) GCG (A) AAT (N) GAT (D) AAT (N) CAA (Q) CAA (Q) 
    15      1   -17.6259785954   0.000000022138       0.0000  GAT (D) CAG (Q) CAG (Q) GAA (E) GAG (E) GAA (E) GAA (E) GAC (D) CAG (Q) CAG (Q) 
    16      1   -10.5823787496   0.000025358952       0.0037  TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
    17      1   -12.3127823512   0.000004493933       0.0007  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    18      1   -19.7921552793   0.000000002537       0.0000  CAA (Q) GAG (E) GAA (E) GCG (A) AAG (K) CAA (Q) CAA (Q) CAA (Q) GAG (E) GAG (E) 
    19      1   -11.9817846329   0.000006257157       0.0009  TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTT (F) TTT (F) 
    20      1   -19.4746039938   0.000000003486       0.0000  GTA (V) GTA (V) GTA (V) GTA (V) GTT (V) ATA (I) GTC (V) GTC (V) GTA (V) GTA (V) 
    21      1   -21.9704045358   0.000000000287       0.0000  AAA (K) AAC (N) AAC (N) CGG (R) CAG (Q) AAA (K) AGA (R) AAA (K) AAC (N) AAC (N) 
    22      1   -25.1309490071   0.000000000012       0.0000  AAG (K) CAT (H) CAT (H) GAA (E) GAG (E) CGG (R) CGC (R) AAG (K) CAT (H) CAT (H) 
    23      1   -12.0317988859   0.000005951907       0.0009  CAT (H) CAC (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAC (H) 
    24      1   -16.2444189944   0.000000088133       0.0000  CCC (P) CCT (P) CCT (P) CCG (P) CCA (P) CCT (P) CCG (P) CCC (P) CCT (P) CCT (P) 
    25      1   -20.6584376311   0.000000001067       0.0000  AAA (K) AAA (K) AAA (K) AGG (R) TTG (L) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) 
    26      1   -19.9207040645   0.000000002231       0.0000  CTG (L) ATG (M) ATG (M) CTC (L) CTT (L) TTG (L) TTA (L) CTG (L) ATG (M) ATG (M) 
    27      1   -17.7338509917   0.000000019874       0.0000  ATC (I) GTT (V) GTT (V) ATA (I) ATC (I) ATT (I) ATT (I) ATA (I) GTT (V) GTT (V) 
    28      1   -30.7018013701   0.000000000000       0.0000  CAA (Q) CAT (H) CAT (H) AAA (K) CGA (R) TCC (S) CAA (Q) AAA (K) CAT (H) CAT (H) 
    29      1   -18.5835687865   0.000000008497       0.0000  AAT (N) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) 
    30      1   -18.1095504743   0.000000013650       0.0000  GTT (V) GTT (V) GTT (V) ATA (I) ATA (I) GTC (V) GTG (V) GTG (V) GTT (V) GTT (V) 
    31      1   -23.6756122250   0.000000000052       0.0000  CGC (R) CGA (R) AGA (R) AAA (K) AAA (K) CGG (R) CAA (Q) CGC (R) CGA (R) AGA (R) 
    32      1   -27.1553908323   0.000000000002       0.0000  AAG (K) AGT (S) AGT (S) GAA (E) CAA (Q) AAA (K) ACG (T) AAA (K) AGT (S) GGT (G) 
    33      1   -26.0100202386   0.000000000005       0.0000  GAA (E) GGT (G) GGT (G) GGG (G) TCA (S) CAA (Q) CAA (Q) GAA (E) GGT (G) GGT (G) 
    34      1   -24.6601271864   0.000000000020       0.0000  CAA (Q) CAT (H) CAT (H) AAC (N) AAC (N) GAA (E) GAA (E) CAA (Q) CAT (H) CAA (Q) 
    35      1   -18.8682769947   0.000000006392       0.0000  AGA (R) AAA (K) AAA (K) AAA (K) AGG (R) AAA (K) AAA (K) AGA (R) AAA (K) AAA (K) 
    36      1   -22.4083997190   0.000000000185       0.0000  AGC (S) ACT (T) ACA (T) ACA (T) CCG (P) AGC (S) AGT (S) AGC (S) ACT (T) ACA (T) 
    37      1   -14.3616369816   0.000000579189       0.0001  TGG (W) TGG (W) TGG (W) CTC (L) CTA (L) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
    38      1   -14.4743200170   0.000000517467       0.0001  CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) 
    39      1   -27.3575293877   0.000000000001       0.0000  GAA (E) CAG (Q) CAA (Q) CAT (H) GAA (E) GAA (E) AGT (S) GAC (D) CAG (Q) CAA (Q) 
    40      1   -23.9464422262   0.000000000040       0.0000  GTC (V) TTT (F) TTT (F) ACC (T) GTG (V) GTC (V) GTA (V) GTA (V) TTT (F) TTT (F) 
    41      1   -10.5406991677   0.000026438239       0.0039  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) 
    42      1   -14.1736185889   0.000000698998       0.0001  GAA (E) GAG (E) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) 
    43      1   -14.8864829961   0.000000342675       0.0001  AAT (N) GAA (E) GAA (E) GAA (E) GAG (E) AAC (N) AAT (N) AAT (N) GAA (E) GAA (E) 
    44      2    -6.7984264177   0.001115529144       0.1629  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
    45      1   -25.7904544277   0.000000000006       0.0000  GTT (V) TAC (Y) TAC (Y) ACG (T) ATG (M) GTT (V) GTC (V) GTC (V) TAC (Y) TAC (Y) 
    46      1   -24.9116036200   0.000000000015       0.0000  CTT (L) TTA (L) TTA (L) GTC (V) ATT (I) TTG (L) ATG (M) CTC (L) TTA (L) TTA (L) 
    47      1   -24.9637319566   0.000000000014       0.0000  CTG (L) CTT (L) CTT (L) CTT (L) CTC (L) CTC (L) TTT (F) TTC (F) CTT (L) CTT (L) 
    48      1   -20.7352118152   0.000000000988       0.0000  GGC (G) GGC (G) GGT (G) GGC (G) GGA (G) GGG (G) GGT (G) GGG (G) GGC (G) GGT (G) 
    49      1   -17.9321185967   0.000000016300       0.0000  GAG (E) GAA (E) GAA (E) AGT (S) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) 
    50      1   -29.1064022206   0.000000000000       0.0000  GAT (D) GAA (E) GAA (E) TCA (S) GAT (D) GAC (D) GAA (E) AGC (S) GAA (E) GAA (E) 
    51      1   -13.9983025779   0.000000832941       0.0001  GAT (D) GAT (D) GAT (D) CAT (H) CAT (H) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) 
    52      1   -33.7608207676   0.000000000000       0.0000  CCG (P) CCG (P) CCA (P) GAA (E) GAG (E) TCG (S) GAG (E) CCG (P) CCG (P) CAA (Q) 
    53      1   -21.1127746122   0.000000000677       0.0000  ATA (I) ATA (I) ATA (I) CAC (H) AAG (K) ATA (I) ATG (M) ATT (I) ATA (I) ATA (I) 
    54      1   -33.8251522357   0.000000000000       0.0000  AAC (N) GCA (A) GCA (A) GCT (A) AAG (K) GAT (D) TCT (S) GAT (D) GCA (A) ACA (T) 
    55      1   -28.0805689874   0.000000000001       0.0000  CCT (P) ACT (T) ACT (T) CCT (P) GCG (A) CCG (P) CCT (P) CCA (P) ACT (T) GCA (A) 
    56      1   -21.3246384256   0.000000000548       0.0000  TTT (F) TTT (F) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TTT (F) TAT (Y) 
    57      1   -21.8394942316   0.000000000328       0.0000  AAA (K) AGA (R) AGA (R) AAA (K) AAG (K) AGG (R) CGG (R) CGG (R) AGA (R) AGA (R) 
    58      1   -23.6970564609   0.000000000051       0.0000  GAC (D) CCT (P) CCG (P) AAT (N) AAG (K) --- (*) CAA (Q) --- (*) CCT (P) CCT (P) 
    59      1   -18.9862709772   0.000000005680       0.0000  GAG (E) GAT (D) GAT (D) AAA (K) CAA (Q) --- (*) ACG (T) --- (*) GAT (D) GAT (D) 
    60      1   -14.0315708194   0.000000805687       0.0001  --- (*) GGA (G) GGA (G) GAT (D) GAG (E) --- (*) CAA (Q) --- (*) GGA (G) GGA (G) 
    61      1   -23.5043314521   0.000000000062       0.0000  GCC (A) GCG (A) GCG (A) ACG (T) GAG (E) --- (*) TCT (S) --- (*) GCG (A) GCA (A) 
    62      1   -14.1549468658   0.000000712172       0.0001  --- (*) CCT (P) CCT (P) ACT (T) GTT (V) --- (*) --- (*) --- (*) CCT (P) CCT (P) 
    63      1   -12.0282532345   0.000005973048       0.0009  --- (*) GCT (A) GCG (A) GCT (A) GCT (A) --- (*) --- (*) --- (*) GCT (A) GCT (A) 
    64      1   -19.5054685122   0.000000003380       0.0000  --- (*) TAT (Y) TTT (F) TCG (S) ACC (T) --- (*) --- (*) --- (*) TAT (Y) TTT (F) 
    65      1    -7.7838076442   0.000416423559       0.0608  --- (*) TCT (S) TCT (S) TCC (S) --- (*) --- (*) --- (*) --- (*) TCT (S) TCT (S) 
    66      1    -5.1351943374   0.005885907542       0.8593  --- (*) TCG (S) TCG (S) --- (*) --- (*) --- (*) --- (*) --- (*) TCG (S) TCG (S) 
    67      1    -4.3589999826   0.012791172652       1.8675  --- (*) GTA (V) GTA (V) --- (*) --- (*) --- (*) --- (*) --- (*) GTA (V) GTA (V) 
    68      1   -15.5568287234   0.000000175289       0.0000  GTT (V) AAA (K) AAA (K) GCT (A) --- (*) --- (*) GAG (E) --- (*) AAA (K) AAA (K) 
    69      1   -21.1327404494   0.000000000664       0.0000  CAG (Q) GAA (E) GAA (E) GCC (A) GAT (D) --- (*) GAC (D) GAA (E) GAA (E) GAA (E) 
    70      1   -32.0796318058   0.000000000000       0.0000  CCT (P) AAT (N) AAT (N) AAT (N) TCA (S) GAA (E) GTG (V) CCG (P) AAT (N) AAT (N) 
    71      1   -24.7856081591   0.000000000017       0.0000  TCT (S) AAA (K) AAA (K) GAA (E) GAG (E) GAA (E) AAA (K) GAA (E) AAA (K) AAA (K) 
    72      1   -33.9066813634   0.000000000000       0.0000  TCC (S) AAA (K) AAA (K) AAA (K) GTT (V) GCT (A) GAA (E) GAA (E) AAA (K) GAA (E) 
    73      1   -25.1648444858   0.000000000012       0.0000  GAC (D) GAA (E) GAA (E) GAA (E) GAA (E) TCA (S) GAA (E) GCT (A) GAA (E) GAA (E) 
    74      1   -25.1133930968   0.000000000012       0.0000  GCG (A) AAA (K) AAA (K) GAA (E) GAG (E) GCG (A) AAA (K) TCT (S) AAA (K) AAA (K) 
    75      1   -27.1816559858   0.000000000002       0.0000  GAA (E) GAT (D) GAT (D) ACT (T) CAG (Q) GAA (E) GCC (A) GAA (E) GAT (D) GAA (E) 
    76      1   -32.7706984713   0.000000000000       0.0000  ACC (T) AAT (N) AAT (N) GCC (A) CCA (P) AAG (K) TCA (S) GCT (A) AAT (N) AAT (N) 
    77      1   -29.5372656702   0.000000000000       0.0000  AAA (K) CGA (R) CGA (R) GAC (D) GCT (A) GAG (E) AAG (K) GTG (V) CGA (R) CGA (R) 
    78      1   -32.4136088142   0.000000000000       0.0000  AAG (K) ACC (T) ACT (T) GAG (E) GAA (E) CCG (P) CCA (P) CCT (P) ACC (T) ACA (T) 
    79      1   -28.0242071389   0.000000000001       0.0000  GAA (E) GAA (E) GAA (E) TCT (S) AAG (K) GAC (D) AGT (S) GAA (E) GAA (E) GAA (E) 
    80      1   -30.2283348962   0.000000000000       0.0000  CCA (P) GAG (E) GAG (E) TCT (S) ACG (T) GCT (A) GAA (E) ACA (T) GAG (E) GAG (E) 
    81      1   -35.8461339599   0.000000000000       0.0000  GCT (A) GAA (E) GAA (E) AGC (S) GGT (G) GGC (G) TCG (S) CCG (P) GAA (E) GAA (E) 
    82      1   -27.4988876230   0.000000000001       0.0000  GAA (E) AAA (K) AAA (K) ACG (T) GAA (E) GGC (G) GGA (G) CAA (Q) AAA (K) AAA (K) 
    83      1   -27.6837474711   0.000000000001       0.0000  AAA (K) ACT (T) ACT (T) GGT (G) AAA (K) AAA (K) AAA (K) AAA (K) GCT (A) ACT (T) 
    84      1   -28.4768214037   0.000000000000       0.0000  AAC (N) GCA (A) GCT (A) ACA (T) CAA (Q) AAC (N) GCA (A) AAT (N) GCA (A) GCT (A) 
    85      1   -12.4842107773   0.000003785961       0.0006  GAT (D) GAT (D) GAT (D) GAA (E) GAA (E) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    86      1   -20.5227241519   0.000000001222       0.0000  TTC (F) GTG (V) GTG (V) TTT (F) TCC (S) TTC (F) TTT (F) TTT (F) GTG (V) GTG (V) 
    87      1   -24.2430906743   0.000000000030       0.0000  GTT (V) ATG (M) ATG (M) ATC (I) ACC (T) ATT (I) ATG (M) GTC (V) ATG (M) ATG (M) 
    88      1   -26.7932622654   0.000000000002       0.0000  TCA (S) GGA (G) GGG (G) AAT (N) GGA (G) TCG (S) TCT (S) TCG (S) GGA (G) GGG (G) 
    89      1   -13.5177824220   0.000001346796       0.0002  AAA (K) CAA (Q) CAA (Q) CAA (Q) CAG (Q) AAA (K) AAA (K) AAA (K) CAA (Q) CAA (Q) 
    90      1   -14.1056514431   0.000000748158       0.0001  ATG (M) ATG (M) ATG (M) TTG (L) CTG (L) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    91      1   -21.1582936205   0.000000000647       0.0000  GTC (V) CTT (L) CTT (L) ATG (M) CTT (L) GTG (V) GTT (V) GTG (V) CTT (L) CTT (L) 
    92      1   -27.8501619057   0.000000000001       0.0000  ACT (T) TCT (S) TCT (S) GGC (G) CAA (Q) ACG (T) TCT (S) ACA (T) TCT (S) TCT (S) 
    93      1   -28.5429352744   0.000000000000       0.0000  GCC (A) TTC (F) TTT (F) ATG (M) CTT (L) GCC (A) GCT (A) GCG (A) TTC (F) TTC (F) 
    94      1   -19.1029367141   0.000000005055       0.0000  GTC (V) TTT (F) TTT (F) GTT (V) GTG (V) GTT (V) GTG (V) GTG (V) TTT (F) TTT (F) 
    95      1   -17.7512856676   0.000000019531       0.0000  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) CGA (R) AAA (K) AAA (K) AAA (K) AAA (K) 
    96      1   -15.3746123677   0.000000210325       0.0000  AAG (K) AAG (K) AAG (K) AAA (K) AAC (N) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) 
    97      1   -21.8661934906   0.000000000319       0.0000  ATG (M) CTA (L) TTG (L) ATG (M) ATC (I) ATG (M) ATG (M) ATG (M) CTA (L) CTA (L) 
    98      1   -15.7981495804   0.000000137705       0.0000  GAT (D) GAT (D) GAC (D) AAT (N) AAT (N) GAT (D) GAC (D) GAT (D) GAT (D) GAC (D) 
    99      1   -31.9834489307   0.000000000000       0.0000  ATC (I) GTG (V) GTG (V) ATC (I) ATG (M) GCC (A) GCT (A) GTC (V) GTG (V) GTA (V) 
   100      1   -18.4821977395   0.000000009403       0.0000  AAC (N) GAA (E) GAA (E) CAA (Q) AAT (N) AAT (N) GAT (D) AAT (N) GAA (E) GAA (E) 
   101      1   -14.3060575473   0.000000612291       0.0001  CAA (Q) CAA (Q) CAA (Q) GAT (D) GAA (E) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
   102      1   -14.2111319897   0.000000673262       0.0001  ATG (M) ATG (M) ATG (M) TTG (L) TTG (L) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
   103      1   -16.9791880183   0.000000042270       0.0000  AAT (N) CAA (Q) CAG (Q) CAA (Q) CAA (Q) AAT (N) AAT (N) AAC (N) CAA (Q) CAA (Q) 
   104      1   -31.3572148101   0.000000000000       0.0000  GAG (E) CAT (H) AAC (N) TCA (S) GGG (G) GAG (E) GAA (E) GAA (E) CAT (H) CAT (H) 
   105      1   -14.0057631068   0.000000826750       0.0001  CAG (Q) CAT (H) CAT (H) CAC (H) CAT (H) CAG (Q) CAA (Q) CAA (Q) CAT (H) CAT (H) 
   106      1   -19.9222659715   0.000000002228       0.0000  ATC (I) TTA (L) TTA (L) TTA (L) CTT (L) ATC (I) ATC (I) ATC (I) TTA (L) TTA (L) 
   107      1   -26.3462075788   0.000000000004       0.0000  AAT (N) GCT (A) GCC (A) AAC (N) GCG (A) AAT (N) AAC (N) AAT (N) GCT (A) GCA (A) 
   108      1   -16.2569298192   0.000000087037       0.0000  AAA (K) AAT (N) AAT (N) CAC (H) CAA (Q) AAA (K) AAA (K) AAA (K) AAT (N) AAT (N) 
   109      1   -18.2018999628   0.000000012446       0.0000  ATG (M) GTG (V) GTG (V) TTT (F) TTT (F) ATG (M) ATG (M) ATG (M) GTG (V) GTA (V) 
   110      1   -16.9902969413   0.000000041803       0.0000  AGC (S) ACG (T) ACG (T) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) ACG (T) ACG (T) 
   111      1   -21.3665797759   0.000000000526       0.0000  CAA (Q) AGT (S) AGT (S) ACA (T) GAA (E) CAG (Q) CAG (Q) CAG (Q) AGT (S) AGT (S) 
   112      1   -28.3370793314   0.000000000000       0.0000  TCC (S) GCT (A) GCA (A) ATG (M) GTC (V) TCT (S) TCT (S) TCG (S) GCT (A) GCG (A) 
   113      1   -17.3382631143   0.000000029518       0.0000  ATT (I) ATT (I) ATT (I) CTT (L) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) 
   114      1   -30.0610258152   0.000000000000       0.0000  TCA (S) GGT (G) GGG (G) ACC (T) GGT (G) TCT (S) TCC (S) TCA (S) GGT (G) GGT (G) 
   115      1   -24.2669335928   0.000000000029       0.0000  TCA (S) AGT (S) AGC (S) AAT (N) AAT (N) TCG (S) TCT (S) TCG (S) AGT (S) AGC (S) 
   116      1   -19.7577352999   0.000000002626       0.0000  TTG (L) GTG (V) GTG (V) GTC (V) GTA (V) CTG (L) TTA (L) TTG (L) GTG (V) GTG (V) 
   117      1   -11.3703724447   0.000011532142       0.0017  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
   118      1   -22.4759232231   0.000000000173       0.0000  AGC (S) CAA (Q) CAA (Q) GGC (G) AAA (K) AGC (S) AGC (S) AGC (S) CAA (Q) CAA (Q) 
   119      1   -20.3921108765   0.000000001393       0.0000  CTT (L) GTT (V) GTT (V) TTG (L) CTG (L) TTG (L) TTA (L) CTT (L) GTT (V) GTT (V) 
   120      1   -26.7278932900   0.000000000002       0.0000  TTA (L) TTT (F) ATT (I) ATA (I) ATC (I) CTC (L) CTC (L) CTT (L) TTT (F) ATT (I) 
   121      1   -26.3801173150   0.000000000003       0.0000  AGC (S) CAA (Q) CAG (Q) CAA (Q) CAA (Q) AGC (S) GGA (G) AAT (N) CAA (Q) CAA (Q) 
   122      1   -27.2292957246   0.000000000001       0.0000  CAA (Q) CAA (Q) CAA (Q) ACG (T) TCG (S) CAG (Q) CAA (Q) ACA (T) CAA (Q) CAA (Q) 
   123      1   -11.1933663501   0.000013765207       0.0020  TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   124      1   -20.2291171778   0.000000001639       0.0000  TCG (S) CAA (Q) CAA (Q) CAA (Q) CAG (Q) TCG (S) TCA (S) TCC (S) CAA (Q) CAA (Q) 
   125      1   -23.2446154561   0.000000000080       0.0000  GGG (G) GGA (G) GGT (G) --- (*) --- (*) GGC (G) TCA (S) GGA (G) GGA (G) GGA (G) 
   126      1   -30.2994873249   0.000000000000       0.0000  AGC (S) AAA (K) AAC (N) AAG (K) CAG (Q) GGA (G) AAT (N) AGC (S) AAA (K) AAC (N) 
   127      1   -33.5633216707   0.000000000000       0.0000  AGC (S) CGC (R) CGT (R) CCG (P) CCA (P) AGC (S) GGC (G) GGA (G) CGC (R) CGT (R) 
   128      1   -40.6989199737   0.000000000000       0.0000  ACG (T) ACG (T) ACG (T) TCA (S) GGA (G) CAA (Q) TCA (S) CAG (Q) ACG (T) GCG (A) 
   129      1   -18.6747371812   0.000000007756       0.0000  AAG (K) CAG (Q) CAG (Q) GAA (E) GGG (G) AAA (K) AAG (K) AAG (K) CAG (Q) CAG (Q) 
   130      1   -19.9237082893   0.000000002225       0.0000  CAG (Q) CAA (Q) CAA (Q) CCA (P) CAA (Q) CAG (Q) AAA (K) CAT (H) CAA (Q) CAA (Q) 
   131      1   -35.7211929836   0.000000000000       0.0000  CCC (P) GAG (E) GAG (E) GTG (V) GGT (G) CAG (Q) GGT (G) TCT (S) GAG (E) GAA (E) 
   132      1   -37.2170979327   0.000000000000       0.0000  CGG (R) GAG (E) CAA (Q) CGG (R) AGG (R) AAA (K) TCA (S) CAG (Q) GAG (E) CAA (Q) 
   133      1   -32.2796138081   0.000000000000       0.0000  CAA (Q) AGT (S) AGT (S) CAA (Q) GCG (A) CAA (Q) TCT (S) CCA (P) AGT (S) AGT (S) 
   134      1   -31.4279419960   0.000000000000       0.0000  GGA (G) ACT (T) ACT (T) AGG (R) TCA (S) AGC (S) GGA (G) GGC (G) ACT (T) ACT (T) 
   135      1   -39.3545809971   0.000000000000       0.0000  TCC (S) TCC (S) TCA (S) GAA (E) GAT (D) GGC (G) GGC (G) TCT (S) TCC (S) TCT (S) 
   136      1   -26.8884295508   0.000000000002       0.0000  GGA (G) GAA (E) GAA (E) AGC (S) CAG (Q) GGC (G) AGT (S) GGA (G) GAA (E) GAA (E) 
   137      1   -20.4183450918   0.000000001357       0.0000  CAA (Q) AAT (N) AAT (N) GAA (E) GAC (D) GAG (E) CAG (Q) CAG (Q) AAT (N) AAT (N) 
   138      1   -21.9955980002   0.000000000280       0.0000  CAT (H) AAT (N) AAC (N) TCG (S) CAT (H) CAT (H) CAC (H) CAT (H) AAT (N) AAT (N) 
   139      1   -17.7773789147   0.000000019028       0.0000  CCT (P) CCA (P) CCA (P) CCT (P) CCT (P) CCG (P) CCA (P) CCT (P) CCA (P) CCT (P) 
   140      1   -10.7845906485   0.000020716281       0.0030  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) 
   141      1   -19.4686232886   0.000000003507       0.0000  TCG (S) TTC (F) TTC (F) TCT (S) TCG (S) TCT (S) TCC (S) TCT (S) TTC (F) TTC (F) 
   142      1   -12.1713783678   0.000005176516       0.0008  TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) 
   143      1   -22.1937291220   0.000000000230       0.0000  AGA (R) CAG (Q) CAA (Q) AGA (R) CGC (R) CGA (R) AGG (R) CGA (R) CAG (Q) CAA (Q) 
   144      1   -17.2617028013   0.000000031867       0.0000  AAG (K) AAG (K) AAG (K) AGA (R) CGG (R) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) 
   145      1   -11.4340869643   0.000010820296       0.0016  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 