    -1    297    292


 1

     1      1   -13.1639386379   0.000001918554       0.0006  GTG (V) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) GTG (V) ATG (M) ATG (M) 
     2      1   -30.6573183726   0.000000000000       0.0000  CAA (Q) GCT (A) GTT (V) ACA (T) AAG (K) CAA (Q) CAA (Q) CAA (Q) GCT (A) GAT (D) 
     3      1   -19.5466807318   0.000000003243       0.0000  TTT (F) TTA (L) TTA (L) ATA (I) CCA (P) TTT (F) TTT (F) TTT (F) TTA (L) TTA (L) 
     4      1   -17.8455803485   0.000000017773       0.0000  CAA (Q) CAT (H) CAT (H) CAA (Q) AAG (K) AAA (K) CAA (Q) CAA (Q) CAT (H) CAT (H) 
     5      1   -14.6848808484   0.000000419215       0.0001  ATA (I) GTT (V) GTT (V) GTT (V) GTT (V) ATA (I) ATA (I) ATA (I) GTT (V) GTT (V) 
     6      1   -14.9704853648   0.000000315065       0.0001  GGA (G) GGA (G) GGA (G) GGT (G) GGG (G) GGC (G) GGA (G) GGG (G) GGA (G) GGA (G) 
     7      1   -10.7859479065   0.000020688183       0.0061  GAT (D) GAA (E) GAA (E) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAA (E) GAA (E) 
     8      1   -17.2163259775   0.000000033346       0.0000  ATG (M) TTA (L) TTA (L) GTG (V) ATC (I) ATG (M) ATG (M) ATG (M) TTA (L) TTA (L) 
     9      1   -16.2681518097   0.000000086066       0.0000  GTA (V) GTG (V) GTG (V) GTA (V) GTT (V) GTC (V) GTG (V) GTA (V) GTG (V) GTT (V) 
    10      1   -28.4381790169   0.000000000000       0.0000  GCC (A) GAA (E) GAA (E) GGC (G) GCG (A) GTC (V) ACA (T) GCC (A) GAA (E) GAA (E) 
    11      1   -15.0143180356   0.000000301554       0.0001  AGG (R) CGA (R) CGA (R) CGA (R) AGA (R) AGA (R) AGG (R) AGA (R) CGA (R) CGA (R) 
    12      1   -29.3666789176   0.000000000000       0.0000  AAA (K) TAT (Y) TAT (Y) CTC (L) AAA (K) AAA (K) GCA (A) AAA (K) TAT (Y) TAT (Y) 
    13      1   -14.0908782405   0.000000759293       0.0002  TCC (S) TCT (S) TCT (S) TCT (S) TCG (S) TCT (S) TCC (S) TCC (S) TCT (S) TCT (S) 
    14      1   -10.5074685137   0.000027331559       0.0081  TAT (Y) CAT (H) CAT (H) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) CAT (H) CAT (H) 
    15      1   -30.0211828106   0.000000000000       0.0000  CAA (Q) AAT (N) AAG (K) GAT (D) CAG (Q) CGA (R) CAA (Q) CAG (Q) AAT (N) AAT (N) 
    16      1   -24.3039885364   0.000000000028       0.0000  ATG (M) AGG (R) AGG (R) TGC (C) TGT (C) AGA (R) ATG (M) ATG (M) AGG (R) AGG (R) 
    17      4    -8.6143318923   0.000181486027       0.0539  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    18      1   -23.9358592519   0.000000000040       0.0000  GTT (V) ATC (I) ATT (I) GTC (V) TTA (L) ATT (I) ATT (I) GTT (V) ATC (I) ATT (I) 
    19      1   -16.0020729923   0.000000112302       0.0000  TTA (L) CTT (L) CTT (L) TTG (L) CTT (L) TTA (L) TTG (L) TTG (L) CTT (L) CTT (L) 
    20      2    -8.2680191397   0.000256593063       0.0762  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
    21      1   -16.4243494174   0.000000073620       0.0000  CGC (R) CGT (R) CGT (R) CGT (R) CGT (R) CGA (R) CGA (R) CGA (R) CGT (R) CGT (R) 
    22      1   -14.9231692360   0.000000330331       0.0001  ATT (I) ATT (I) ATT (I) GTG (V) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) 
    23      1   -17.5690584117   0.000000023434       0.0000  ATC (I) ATA (I) ATA (I) CTT (L) GTA (V) ATA (I) ATT (I) ATA (I) ATA (I) ATA (I) 
    24      1   -26.2379406822   0.000000000004       0.0000  GGT (G) GAA (E) GAA (E) GCA (A) GCC (A) AGA (R) CGA (R) GGA (G) GAA (E) GAA (E) 
    25      1   -16.6007713314   0.000000061713       0.0000  ATA (I) ATA (I) ATA (I) ATC (I) CTC (L) ATT (I) ATT (I) ATA (I) ATA (I) ATA (I) 
    26      1   -22.4685963465   0.000000000175       0.0000  GAG (E) AAA (K) AAA (K) GAG (E) CAC (H) GAT (D) GAT (D) GAG (E) AAA (K) AAA (K) 
    27      1   -27.1439573597   0.000000000002       0.0000  CAA (Q) GGC (G) GGC (G) CGC (R) AAT (N) CAA (Q) GAG (E) CAA (Q) GGC (G) GGC (G) 
    28      1   -13.4918003789   0.000001382247       0.0004  ACA (T) --- (*) --- (*) --- (*) --- (*) TCG (S) ACC (T) ACA (T) --- (*) --- (*) 
    29      1   -18.7853145857   0.000000006945       0.0000  AGC (S) --- (*) --- (*) --- (*) --- (*) GCA (A) GAT (D) AGC (S) --- (*) --- (*) 
    30      1   -16.4002439992   0.000000075416       0.0000  AAC (N) --- (*) --- (*) --- (*) --- (*) AAT (N) CAG (Q) AAA (K) --- (*) --- (*) 
    31      1   -15.4809841673   0.000000189101       0.0001  GGA (G) --- (*) --- (*) --- (*) --- (*) GGA (G) CAC (H) GGA (G) --- (*) --- (*) 
    32      1   -12.2995743736   0.000004553682       0.0014  AAT (N) --- (*) --- (*) --- (*) --- (*) GAA (E) GAA (E) AAT (N) --- (*) --- (*) 
    33      1   -33.4065598437   0.000000000000       0.0000  TCA (S) GAG (E) GAG (E) GGC (G) GAT (D) CCT (P) GCC (A) TCA (S) GAG (E) GAT (D) 
    34      1   -30.5993969180   0.000000000000       0.0000  ATT (I) ATA (I) ATA (I) GTG (V) TTT (F) GTA (V) ACC (T) ATT (I) ATA (I) ATG (M) 
    35      1   -20.4477143328   0.000000001317       0.0000  GCC (A) GCT (A) GCT (A) GCA (A) GTG (V) GCC (A) GCC (A) GCC (A) GCT (A) GCA (A) 
    36      1   -23.1547830834   0.000000000088       0.0000  ATC (I) ATA (I) ATA (I) ACA (T) GAG (E) GTT (V) ATA (I) ATT (I) ATA (I) ATA (I) 
    37      1   -18.9421325395   0.000000005937       0.0000  CTG (L) TTG (L) TTG (L) TTA (L) TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) 
    38      1   -20.9145091012   0.000000000826       0.0000  CAT (H) TTT (F) TTT (F) GTC (V) ATT (I) CAC (H) CAT (H) CAT (H) TTT (F) TTT (F) 
    39      1   -13.8875040054   0.000000930537       0.0003  GGT (G) GGA (G) GGA (G) GGT (G) GGT (G) GGA (G) GGG (G) GGA (G) GGA (G) GGA (G) 
    40      1   -15.7521586701   0.000000144186       0.0000  GAC (D) GAG (E) GAG (E) GAA (E) GAG (E) GAT (D) AAT (N) GAT (D) GAG (E) GAG (E) 
    41      1   -11.6375424052   0.000008828350       0.0026  GAA (E) GAA (E) GAA (E) GAA (E) GAT (D) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    42      1   -18.3190905292   0.000000011069       0.0000  GTC (V) ATT (I) ATT (I) ATG (M) ATG (M) GTC (V) GTG (V) GTC (V) ATT (I) ATT (I) 
    43      1   -15.3404060304   0.000000217644       0.0001  AGA (R) AGA (R) AGA (R) CGT (R) CGC (R) AGA (R) AGG (R) AGG (R) AGA (R) AGA (R) 
    44      1   -23.0686149278   0.000000000096       0.0000  TTG (L) TTA (L) CTG (L) TTG (L) CTT (L) TTA (L) TTA (L) CTG (L) TTA (L) CTT (L) 
    45      1   -22.5899150646   0.000000000155       0.0000  ATT (I) GTG (V) GTG (V) CTG (L) GCG (A) ATC (I) ATT (I) ATT (I) GTG (V) GTG (V) 
    46      1   -16.6753217198   0.000000057280       0.0000  GCG (A) GCA (A) GCG (A) GCG (A) GCT (A) GCT (A) GCT (A) GCT (A) GCA (A) GCG (A) 
    47      1    -9.4606481232   0.000077856114       0.0231  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    48      1   -23.8354344190   0.000000000045       0.0000  GCT (A) GCG (A) GCG (A) GCG (A) GCT (A) GCG (A) GCC (A) TCG (S) GCG (A) GCA (A) 
    49      1   -24.8639534145   0.000000000016       0.0000  GAT (D) CCA (P) CCA (P) CCA (P) CCT (P) CAT (H) AAG (K) GAT (D) CCA (P) CCA (P) 
    50      1   -26.2282673806   0.000000000004       0.0000  TTT (F) CTT (L) CTT (L) GTG (V) TAC (Y) TTG (L) TTG (L) TTT (F) CTT (L) CTT (L) 
    51      1   -38.5005756316   0.000000000000       0.0000  TCT (S) GAA (E) GAA (E) ACC (T) CAT (H) GGG (G) TCA (S) TCT (S) GAA (E) GCA (A) 
    52      1    -9.4611132242   0.000077819912       0.0231  GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    53      1   -16.9482427934   0.000000043599       0.0000  TTG (L) TTA (L) TTA (L) CTA (L) CTT (L) CTT (L) CTC (L) CTG (L) TTA (L) TTA (L) 
    54      1   -31.9868486368   0.000000000000       0.0000  GAG (E) ATT (I) ATT (I) AAA (K) GTG (V) GAG (E) GTC (V) GTG (V) ATT (I) GTT (V) 
    55      1   -39.0353954336   0.000000000000       0.0000  CCT (P) AGT (S) AGT (S) AAA (K) TTG (L) ATT (I) AAG (K) GCA (A) AGT (S) AGT (S) 
    56      1   -18.6900644875   0.000000007639       0.0000  GTC (V) ATA (I) ATA (I) ATG (M) ATT (I) GTC (V) GTT (V) GTG (V) ATA (I) ATA (I) 
    57      1   -35.4992255172   0.000000000000       0.0000  AGA (R) GAT (D) GAT (D) TCC (S) CAA (Q) CGC (R) CAA (Q) AAA (K) GAT (D) GAT (D) 
    58      1   -20.7300634558   0.000000000993       0.0000  AAA (K) CAA (Q) CAA (Q) GCA (A) GAA (E) GAG (E) AAA (K) AAG (K) CAA (Q) CAA (Q) 
    59      1   -36.5672132045   0.000000000000       0.0000  GAC (D) CGA (R) AGA (R) AAA (K) TCC (S) GCT (A) GAG (E) GAT (D) CGA (R) CGA (R) 
    60      1   -10.3154336868   0.000033117998       0.0098  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) GAA (E) 
    61      1   -27.2587743647   0.000000000001       0.0000  CAG (Q) CAT (H) CAT (H) CGG (R) CGC (R) TGG (W) CAG (Q) CAG (Q) CAT (H) CAT (H) 
    62      1   -37.9738343393   0.000000000000       0.0000  GCC (A) AAA (K) AAA (K) GAA (E) AAG (K) CAG (Q) CTG (L) ATG (M) AAA (K) AAA (K) 
    63      1   -30.4189507131   0.000000000000       0.0000  ATG (M) AAG (K) AAA (K) ACA (T) CGA (R) ATG (M) ACT (T) ATG (M) AAG (K) AAT (N) 
    64      1   -24.0748290045   0.000000000035       0.0000  AGA (R) AGA (R) AGG (R) GAT (D) AGG (R) AGA (R) AGA (R) CGG (R) AGA (R) AGA (R) 
    65      1   -27.7447997663   0.000000000001       0.0000  AAG (K) GCA (A) GTG (V) AAA (K) AAA (K) AAG (K) GAG (E) AAA (K) GCA (A) GTG (V) 
    66      1   -16.8474682072   0.000000048221       0.0000  AAA (K) AAG (K) AAG (K) AAA (K) AAG (K) CGG (R) AAA (K) AAG (K) AAG (K) AAG (K) 
    67      1   -30.3352183929   0.000000000000       0.0000  AGA (R) CGT (R) CGT (R) CGG (R) GAG (E) GAA (E) AAT (N) AAA (K) CGT (R) CGT (R) 
    68      1   -24.8147828142   0.000000000017       0.0000  GAT (D) GAG (E) GAG (E) CAA (Q) TTT (F) GAA (E) GAC (D) GAT (D) GAG (E) GAA (E) 
    69      1   -18.8679942176   0.000000006393       0.0000  GAA (E) AAA (K) AAA (K) AAA (K) TTA (L) GAA (E) GAA (E) GAG (E) AAA (K) AAA (K) 
    70      1   -29.2947487299   0.000000000000       0.0000  AGC (S) GAA (E) GAA (E) GAG (E) CAA (Q) ACG (T) CGA (R) AGC (S) GAA (E) GAA (E) 
    71      1   -29.1082257824   0.000000000000       0.0000  AGG (R) ACA (T) ACA (T) CGA (R) GCG (A) AGA (R) AAA (K) AGA (R) ACA (T) ACG (T) 
    72      1   -18.0301190278   0.000000014778       0.0000  ATG (M) ATG (M) ATG (M) GAG (E) GAG (E) ATG (M) ATC (I) ATG (M) ATG (M) ATG (M) 
    73      1   -18.4586023399   0.000000009628       0.0000  AAT (N) GAG (E) GAG (E) GAT (D) GAG (E) AAG (K) AAT (N) AAT (N) GAG (E) GAG (E) 
    74      1   -26.4349940059   0.000000000003       0.0000  GAA (E) CGC (R) CGC (R) GTC (V) CAG (Q) GAA (E) GAA (E) GAG (E) CGC (R) CGT (R) 
    75      1   -26.0855386398   0.000000000005       0.0000  TCT (S) ACG (T) ACG (T) TCC (S) TGT (C) TCC (S) TCG (S) TCG (S) ACG (T) ACT (T) 
    76      1   -23.2894064394   0.000000000077       0.0000  CTC (L) TAT (Y) TAT (Y) TAC (Y) TAT (Y) CTC (L) CTC (L) CTC (L) TAT (Y) TAC (Y) 
    77      1   -27.5460671194   0.000000000001       0.0000  GAG (E) CGT (R) CGT (R) CGG (R) AAG (K) GAT (D) GAT (D) GAA (E) CGT (R) CGG (R) 
    78      1   -17.0748417640   0.000000038414       0.0000  CTG (L) TTG (L) TTG (L) TTG (L) CTT (L) CTT (L) TTA (L) TTG (L) TTG (L) TTG (L) 
    79      1   -16.3725573944   0.000000077533       0.0000  CTC (L) TTT (F) TTT (F) TTT (F) TTT (F) CTC (L) CTA (L) CTC (L) TTT (F) TTT (F) 
    80      1   -22.1799112802   0.000000000233       0.0000  CGC (R) CAA (Q) CAA (Q) CGC (R) AGA (R) CGC (R) AGA (R) CGC (R) CAA (Q) CAG (Q) 
    81      1   -10.7645967614   0.000021134648       0.0063  CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) 
    82      1   -20.2831317434   0.000000001553       0.0000  TAT (Y) TAC (Y) TAT (Y) GCG (A) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) 
    83      1   -23.6690445059   0.000000000053       0.0000  AAG (K) GTA (V) GTA (V) AAA (K) AAT (N) AAA (K) CAG (Q) AAG (K) GTA (V) GTG (V) 
    84      1   -22.6537305550   0.000000000145       0.0000  CTG (L) TTA (L) CTG (L) TTA (L) TTG (L) CTC (L) CTG (L) CTG (L) TTA (L) TTG (L) 
    85      1   -16.0725098711   0.000000104664       0.0000  CTT (L) ATG (M) ATG (M) ATG (M) ATG (M) CTT (L) CTG (L) CTC (L) ATG (M) ATG (M) 
    86      1   -24.0862654975   0.000000000035       0.0000  CGG (R) AAA (K) AAA (K) AAA (K) AAG (K) CAC (H) CGG (R) AGA (R) AAA (K) AAA (K) 
    87      1   -18.3105806441   0.000000011164       0.0000  GAA (E) CAA (Q) CAA (Q) CGA (R) CAA (Q) GAT (D) GAA (E) GAA (E) CAA (Q) CAA (Q) 
    88      1   -18.1917471084   0.000000012573       0.0000  AAA (K) AGG (R) AGG (R) AGG (R) CGG (R) AAA (K) AAA (K) AAG (K) AGG (R) AGA (R) 
    89      1   -18.9555609694   0.000000005857       0.0000  CAG (Q) CAT (H) CAT (H) CAA (Q) GAT (D) CAT (H) CAA (Q) CAG (Q) CAT (H) CAT (H) 
    90      1   -10.6591964542   0.000023483877       0.0070  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) 
    91      1   -15.2424395485   0.000000240045       0.0001  TAT (Y) CAC (H) CAT (H) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) CAC (H) CAT (H) 
    92      1   -32.4565723348   0.000000000000       0.0000  TAT (Y) ACT (T) ACT (T) CAA (Q) GAA (E) CGC (R) TAT (Y) TAT (Y) ACT (T) AAT (N) 
    93      1   -23.4159538287   0.000000000068       0.0000  GCG (A) TCA (S) TCA (S) GCG (A) GCC (A) GCC (A) ACG (T) GCG (A) TCA (S) TCA (S) 
    94      1   -23.9313533363   0.000000000040       0.0000  ACA (T) ACT (T) ACT (T) GCA (A) TCC (S) ACA (T) TCA (S) ACA (T) ACT (T) ACT (T) 
    95      1   -33.4585024402   0.000000000000       0.0000  AAT (N) GGT (G) GGT (G) TCA (S) TCA (S) AAC (N) GGG (G) AGC (S) GGT (G) GGT (G) 
    96      1   -17.8813521595   0.000000017149       0.0000  CAA (Q) GGA (G) GGA (G) GGC (G) GGT (G) CAA (Q) CAA (Q) CAA (Q) GGA (G) GGA (G) 
    97      1   -10.9787207369   0.000017060909       0.0051  TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
    98      1   -29.7915212739   0.000000000000       0.0000  CAG (Q) ACA (T) ACA (T) GAA (E) ACG (T) AAC (N) CAG (Q) CAG (Q) ACA (T) ACA (T) 
    99      1   -22.3972724901   0.000000000187       0.0000  CAT (H) AGT (S) AGT (S) GAG (E) AAC (N) AAT (N) CAT (H) CAT (H) AGT (S) AGT (S) 
   100      1   -22.6823645981   0.000000000141       0.0000  CAG (Q) GAA (E) GAG (E) ACG (T) GAT (D) CAA (Q) CAG (Q) CAG (Q) GAA (E) GAA (E) 
   101      1   -25.7584746757   0.000000000007       0.0000  GAG (E) GTG (V) GTG (V) CCG (P) GCA (A) CAG (Q) GAG (E) GAG (E) GTG (V) GTG (V) 
   102      1   -26.1542936026   0.000000000004       0.0000  CAC (H) AAT (N) AAT (N) CAT (H) GCG (A) CAG (Q) CAG (Q) CAT (H) AAT (N) AAT (N) 
   103      1   -13.5852192977   0.000001258967       0.0004  TAC (Y) TAT (Y) TAT (Y) TTT (F) TTT (F) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   104      1    -9.6614801172   0.000063690183       0.0189  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) 
   105      1   -15.2315044024   0.000000242684       0.0001  CAT (H) CAA (Q) CAA (Q) GAG (E) GAA (E) CAT (H) CAC (H) CAT (H) CAA (Q) CAA (Q) 
   106      2    -6.7220386661   0.001204080991       0.3576  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
   107      1   -23.8687661030   0.000000000043       0.0000  CCC (P) CCA (P) CCG (P) AGA (R) CGA (R) CCC (P) CCT (P) CCG (P) CCA (P) CCA (P) 
   108      1   -15.2387759885   0.000000240926       0.0001  GGA (G) GGA (G) GGA (G) GGC (G) GGT (G) GGA (G) GGA (G) GGC (G) GGA (G) GGA (G) 
   109      1   -20.1872686586   0.000000001709       0.0000  AAG (K) CGT (R) CGT (R) CGT (R) AGG (R) AGA (R) AAG (K) AAA (K) CGT (R) CGT (R) 
   110      1   -16.0236230480   0.000000109908       0.0000  GTA (V) GTA (V) GTA (V) GTG (V) GTG (V) GTC (V) GTC (V) GTG (V) GTA (V) GTA (V) 
   111      1   -16.8788175409   0.000000046733       0.0000  TTG (L) TTG (L) TTG (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) TTG (L) TTG (L) 
   112      1   -11.9191225698   0.000006661788       0.0020  CAT (H) CAC (H) CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) 
   113      1   -20.8597483710   0.000000000872       0.0000  CTG (L) ATA (I) ATA (I) TTA (L) ATG (M) TTA (L) TTA (L) CTG (L) ATA (I) ATA (I) 
   114      1   -10.4082920647   0.000030181178       0.0090  GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   115      1   -14.5724110675   0.000000469118       0.0001  GGC (G) GGA (G) GGA (G) GGA (G) GGT (G) GGG (G) GGA (G) GGT (G) GGA (G) GGA (G) 
   116      1   -13.3563775624   0.000001582701       0.0005  GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) 
   117      1   -32.4786480891   0.000000000000       0.0000  GAG (E) CCG (P) CCT (P) TTA (L) CCT (P) TCG (S) GCT (A) GAA (E) CCG (P) CCT (P) 
   118      1   -29.7792835160   0.000000000000       0.0000  GCC (A) TTA (L) TTA (L) AAT (N) CTG (L) GCT (A) TCA (S) GCA (A) TTA (L) TTA (L) 
   119      1    -8.7774296567   0.000154173856       0.0458  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) 
   120      1   -15.9161572873   0.000000122377       0.0000  TTG (L) TTG (L) TTG (L) TTA (L) TTA (L) TTG (L) TTA (L) TTG (L) TTG (L) TTG (L) 
   121      1   -21.6859648704   0.000000000382       0.0000  AAA (K) CGC (R) CGC (R) AAT (N) CGC (R) AAA (K) AAG (K) AAA (K) CGC (R) CGC (R) 
   122      1   -16.1755798330   0.000000094414       0.0000  AAG (K) AAG (K) AAG (K) CGT (R) AAG (K) AAG (K) AAA (K) AAA (K) AAG (K) AAG (K) 
   123      1   -11.5245978380   0.000009883955       0.0029  TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   124      1   -24.8781533736   0.000000000016       0.0000  CTG (L) CTA (L) TTA (L) ACG (T) ACG (T) CTG (L) TTA (L) CTG (L) CTA (L) TTA (L) 
   125      1   -24.0903942290   0.000000000034       0.0000  AAC (N) GAT (D) GAT (D) GCG (A) GAA (E) GCG (A) GAT (D) AAT (N) GAT (D) GAT (D) 
   126      1   -28.9834365033   0.000000000000       0.0000  TTT (F) TTA (L) TTA (L) TTA (L) GTG (V) CTC (L) GTA (V) GTC (V) TTA (L) TTA (L) 
   127      1    -8.7844127427   0.000153100997       0.0455  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   128      1   -18.9241658000   0.000000006044       0.0000  GAA (E) AAT (N) AAT (N) GAA (E) GAT (D) GAA (E) GAA (E) AAA (K) AAT (N) AAT (N) 
   129      1   -19.8587545304   0.000000002374       0.0000  AAA (K) AAA (K) AAA (K) AAA (K) CGA (R) AAG (K) CGA (R) AAA (K) AAA (K) AAA (K) 
   130      1   -21.5699824846   0.000000000429       0.0000  ATC (I) ATT (I) ATT (I) TTC (F) TTG (L) ATC (I) ATT (I) ATT (I) ATT (I) ATA (I) 
   131      1   -18.4695517368   0.000000009523       0.0000  GGT (G) GGT (G) GGC (G) GGC (G) GGC (G) GGG (G) GGT (G) GGA (G) GGT (G) GGC (G) 
   132      1   -14.8989935449   0.000000338415       0.0001  GTG (V) GTT (V) GTT (V) GTC (V) GTG (V) GTT (V) GTA (V) GTG (V) GTT (V) GTT (V) 
   133      1   -14.6899886586   0.000000417080       0.0001  CCG (P) CCT (P) CCT (P) CCC (P) CCC (P) CCT (P) CCT (P) CCG (P) CCT (P) CCT (P) 
   134      1   -16.6800046942   0.000000057012       0.0000  GTA (V) GTA (V) GTT (V) GTT (V) GTG (V) GTA (V) GTG (V) GTC (V) GTA (V) GTT (V) 
   135      1   -16.8222288108   0.000000049454       0.0000  TAC (Y) CAA (Q) CAA (Q) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) CAA (Q) CAA (Q) 
   136      1   -16.2845686705   0.000000084665       0.0000  GGA (G) GGT (G) GGT (G) GGC (G) GGA (G) GGC (G) GGG (G) GGC (G) GGT (G) GGT (G) 
   137      1   -20.2640168808   0.000000001583       0.0000  ATT (I) ATT (I) ATT (I) GTC (V) GTC (V) ATT (I) GTG (V) ATC (I) ATT (I) ATT (I) 
   138      1   -10.0465302703   0.000043335852       0.0129  CAT (H) CAT (H) CAT (H) CAC (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
   139      1   -20.4496667506   0.000000001315       0.0000  TGC (C) TGT (C) TGT (C) ATG (M) GTT (V) TGC (C) TGC (C) TGC (C) TGT (C) TGT (C) 
   140      1   -27.4444645373   0.000000000001       0.0000  CAT (H) AAA (K) AAA (K) GAA (E) TCA (S) TAT (Y) CAT (H) CAT (H) AAA (K) AAG (K) 
   141      1   -10.3179720681   0.000033034038       0.0098  GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) 
   142      1   -15.0950451810   0.000000278167       0.0001  AAA (K) ACG (T) ACG (T) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) ACG (T) ACG (T) 
   143      1   -12.6695063511   0.000003145599       0.0009  AAA (K) GAG (E) GAG (E) GAA (E) GAG (E) AAA (K) AAA (K) AAA (K) GAG (E) GAG (E) 
   144      1   -26.5670981106   0.000000000003       0.0000  CCG (P) CAT (H) CAT (H) CCA (P) CCG (P) TCA (S) CCA (P) TCT (S) CAT (H) CAT (H) 
   145      1   -34.2286893065   0.000000000000       0.0000  GCA (A) GAA (E) GAA (E) ACG (T) GAA (E) TCA (S) AGC (S) GCT (A) GAA (E) GAA (E) 
   146      1   -34.3781500394   0.000000000000       0.0000  TCA (S) AAG (K) AAA (K) CAA (Q) CAG (Q) GTC (V) ATG (M) TCT (S) AAG (K) AAG (K) 
   147      1   -17.7641826274   0.000000019280       0.0000  ATT (I) GTA (V) GTA (V) ATG (M) ATC (I) ATC (I) ATT (I) ATT (I) GTA (V) GTA (V) 
   148      1   -25.1985594881   0.000000000011       0.0000  GAC (D) GTA (V) GTA (V) GCC (A) GCC (A) GAG (E) GAC (D) GAA (E) GTA (V) GTA (V) 
   149      1   -35.1887047682   0.000000000000       0.0000  GAG (E) GAT (D) GAC (D) TCG (S) TCT (S) GAA (E) TCA (S) GTA (V) GAT (D) GAC (D) 
   150      1   -16.3948552872   0.000000075824       0.0000  CTG (L) TTA (L) TTA (L) CTT (L) CTT (L) CTG (L) TTA (L) TTG (L) TTA (L) TTA (L) 
   151      1   -20.5082979652   0.000000001240       0.0000  CTT (L) ATA (I) ATA (I) ATG (M) ATT (I) ATC (I) ATT (I) CTC (L) ATA (I) ATA (I) 
   152      1   -13.7984483875   0.000001017209       0.0003  GAT (D) GAC (D) GAT (D) GAA (E) GAA (E) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) 
   153      1   -26.7976826859   0.000000000002       0.0000  AAA (K) CAT (H) CAC (H) ATG (M) ATG (M) GAA (E) CAG (Q) AAA (K) CAT (H) CAT (H) 
   154      1   -18.7186715087   0.000000007423       0.0000  TAC (Y) TTT (F) TTT (F) GTC (V) GTA (V) TAC (Y) TAT (Y) TAT (Y) TTT (F) TTT (F) 
   155      1   -24.7702976987   0.000000000017       0.0000  AGG (R) CGG (R) CGC (R) CAA (Q) CAG (Q) CGC (R) CGA (R) CGA (R) CGG (R) CGC (R) 
   156      1   -25.3504588195   0.000000000010       0.0000  CCG (P) CCG (P) CCA (P) CCG (P) CCG (P) CCG (P) CCA (P) CCT (P) CCC (P) CCA (P) 
   157      1   -10.8504147478   0.000019396562       0.0058  GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) 
   158      1   -16.3634059230   0.000000078246       0.0000  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) CTT (L) ATA (I) ATC (I) ATT (I) ATT (I) 
   159      1   -28.7569855885   0.000000000000       0.0000  TTA (L) TTA (L) CTC (L) GTC (V) ATT (I) CTC (L) TTG (L) CTG (L) TTA (L) TTA (L) 
   160      1   -15.4292960385   0.000000199132       0.0001  GTC (V) GTT (V) GTT (V) GTG (V) GTT (V) GTC (V) GTT (V) GTG (V) GTT (V) GTT (V) 
   161      1   -16.4997357808   0.000000068274       0.0000  ATC (I) ATT (I) ATT (I) ATT (I) GTG (V) ATT (I) ATC (I) ATC (I) ATT (I) ATT (I) 
   162      1   -15.3247623747   0.000000221075       0.0001  ACC (T) ACA (T) ACA (T) ACA (T) ACA (T) ACC (T) ACA (T) ACA (T) ACA (T) ACA (T) 
   163      1   -17.0023461722   0.000000041302       0.0000  GGC (G) GGG (G) GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) GGG (G) GGA (G) 
   164      1   -11.9425604301   0.000006507466       0.0019  CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) CAC (H) CAT (H) 
   165      1   -18.6005641458   0.000000008354       0.0000  GCA (A) GCG (A) GCA (A) GCC (A) GCG (A) GCC (A) GCG (A) GCG (A) GCG (A) GCA (A) 
   166      1    -9.1548766076   0.000105703071       0.0314  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) 
   167      1   -22.0850019143   0.000000000256       0.0000  TCC (S) ACA (T) ACA (T) TCA (S) TTA (L) TCT (S) TCA (S) TCG (S) ACA (T) ACA (T) 
   168      1   -12.3280154360   0.000004425995       0.0013  AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) 
   169      1   -29.8123827342   0.000000000000       0.0000  CAT (H) TCA (S) TCA (S) GCT (A) AAC (N) CAG (Q) CAA (Q) CAA (Q) TCA (S) TCA (S) 
   170      1   -16.0047017652   0.000000112007       0.0000  AAG (K) AAA (K) AAA (K) AAA (K) CGT (R) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) 
   171      1   -16.3674745639   0.000000077928       0.0000  GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) GGC (G) GGC (G) GGC (G) GGA (G) GGA (G) 
   172      1   -30.1732005217   0.000000000000       0.0000  GGC (G) GTA (V) GTG (V) AAC (N) ACG (T) GAT (D) GGT (G) GGT (G) GTA (V) GTT (V) 
   173      1   -34.8136032861   0.000000000000       0.0000  GTG (V) AAG (K) AAG (K) CGA (R) GAA (E) ATT (I) GTA (V) ATT (I) AAG (K) ATG (M) 
   174      1   -27.8578820808   0.000000000001       0.0000  AAC (N) GGA (G) GGA (G) GAT (D) AAG (K) AAC (N) CAT (H) GAT (D) GGA (G) GGA (G) 
   175      1   -14.0705212448   0.000000774908       0.0002  GAT (D) GAT (D) GAT (D) GAA (E) GAC (D) AAT (N) GAT (D) GAT (D) GAT (D) GAT (D) 
   176      1   -20.5687492147   0.000000001167       0.0000  TTA (L) TTA (L) TTA (L) TTA (L) CTT (L) CTG (L) ATC (I) TTG (L) TTA (L) TTA (L) 
   177      1   -32.8761726628   0.000000000000       0.0000  AGC (S) GCA (A) GCG (A) AAG (K) AAA (K) GAT (D) GGT (G) AAT (N) GCA (A) GCA (A) 
   178      1   -15.4914932431   0.000000187124       0.0001  GCC (A) GCA (A) GCA (A) GCT (A) GCT (A) GCC (A) GCA (A) GCG (A) GCA (A) GCA (A) 
   179      1    -9.9909792607   0.000045811323       0.0136  TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) 
   180      1   -19.8763182729   0.000000002333       0.0000  AGG (R) AGG (R) AGG (R) CGT (R) CGG (R) AGG (R) CGC (R) AGA (R) AGG (R) AGA (R) 
   181      1    -9.2140007238   0.000099634634       0.0296  CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
   182      1   -20.7741748135   0.000000000950       0.0000  TCC (S) TCA (S) TCA (S) ACA (T) ACA (T) TCA (S) TCT (S) TCT (S) TCA (S) TCT (S) 
   183      1   -22.1843441001   0.000000000232       0.0000  AAA (K) AGG (R) AGA (R) AAG (K) AAA (K) AAA (K) CGG (R) AAG (K) AGG (R) AGA (R) 
   184      1   -18.7092147910   0.000000007494       0.0000  CAC (H) CAT (H) CAT (H) TAT (Y) TTT (F) GAT (D) CAT (H) CAC (H) CAT (H) CAT (H) 
   185      1    -9.1645703877   0.000104683360       0.0311  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) 
   186      1   -20.9891062160   0.000000000767       0.0000  GTC (V) GTA (V) GTA (V) GCT (A) GCG (A) ATC (I) GTT (V) GTT (V) GTA (V) GTA (V) 
   187      1   -15.3842866297   0.000000208300       0.0001  GAA (E) CAG (Q) CAG (Q) GAC (D) GAA (E) GAA (E) GAA (E) GAA (E) CAG (Q) CAG (Q) 
   188      1   -27.0054630881   0.000000000002       0.0000  ACC (T) GCT (A) GCT (A) TGT (C) TGT (C) ACC (T) ACG (T) ACA (T) GCT (A) GCC (A) 
   189      1   -15.9368500009   0.000000119871       0.0000  GTT (V) GTC (V) GTT (V) GTC (V) GTA (V) GTT (V) GTT (V) GTT (V) GTC (V) GTT (V) 
   190      1   -19.3566546393   0.000000003922       0.0000  CAA (Q) CGA (R) CGT (R) CGT (R) AGG (R) CAA (Q) CAA (Q) CAA (Q) CGA (R) CGA (R) 
   191      1   -24.8457138207   0.000000000016       0.0000  AGA (R) GAA (E) GAA (E) ATT (I) ATT (I) AAA (K) AAA (K) ACA (T) GAA (E) GAA (E) 
   192      1   -19.4966817389   0.000000003410       0.0000  GCG (A) GTG (V) GTG (V) GCA (A) GCG (A) GCG (A) GCC (A) GCC (A) GTG (V) GTG (V) 
   193      1   -18.9091212553   0.000000006136       0.0000  AGG (R) CGA (R) CGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CGA (R) CGA (R) CGG (R) 
   194      1   -29.0623187363   0.000000000000       0.0000  CGT (R) AAA (K) AAA (K) ACA (T) CGC (R) AGA (R) CGA (R) AAA (K) AAA (K) AAA (K) 
   195      1   -20.5298874373   0.000000001213       0.0000  AAA (K) AAA (K) AAA (K) ACG (T) TAT (Y) AAA (K) AAA (K) AAG (K) AAA (K) AAG (K) 
   196      1   -25.5055408589   0.000000000008       0.0000  GTA (V) TAT (Y) TAT (Y) GTA (V) GTG (V) ATT (I) ATC (I) ATC (I) TAT (Y) TAT (Y) 
   197      1   -16.1153096665   0.000000100279       0.0000  CCT (P) CCA (P) CCA (P) CAA (Q) CCT (P) CCC (P) CCT (P) CCT (P) CCA (P) CCA (P) 
   198      1   -29.3926565694   0.000000000000       0.0000  CAT (H) TCA (S) TCA (S) AGC (S) CAG (Q) CAT (H) CAT (H) CAC (H) TCA (S) TCG (S) 
   199      1   -23.3372510987   0.000000000073       0.0000  TTG (L) TTA (L) TTG (L) CGT (R) CGG (R) CTT (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   200      1   -15.7587771763   0.000000143235       0.0000  CAG (Q) CAA (Q) CAA (Q) GAC (D) GAA (E) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) 
   201      1   -19.7507691721   0.000000002645       0.0000  CTG (L) CTC (L) CTT (L) TTG (L) CTT (L) CTC (L) CTT (L) CTT (L) CTC (L) CTC (L) 
   202      1   -18.3419687408   0.000000010819       0.0000  GTC (V) GTT (V) GTT (V) CTT (L) GTG (V) GTC (V) GTG (V) GTT (V) GTT (V) GTT (V) 
   203      1   -12.6626302944   0.000003167302       0.0009  ATA (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) 
   204      1    -9.6405624039   0.000065036468       0.0193  TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   205      1   -15.1562559971   0.000000261651       0.0001  GCG (A) GCT (A) GCT (A) GCT (A) GCA (A) GCC (A) GCC (A) GCG (A) GCT (A) GCT (A) 
   206      1   -15.6597905041   0.000000158139       0.0000  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGC (G) GGT (G) GGG (G) GGG (G) GGG (G) 
   207      1   -18.3715625804   0.000000010503       0.0000  GCG (A) GCA (A) GCA (A) GCC (A) GCT (A) GCA (A) GCC (A) GCC (A) GCA (A) GCT (A) 
   208      1   -10.6744148325   0.000023129196       0.0069  TGC (C) TGT (C) TGT (C) TGT (C) TGC (C) TGC (C) TGT (C) TGC (C) TGT (C) TGT (C) 
   209      1    -9.7766374265   0.000056762343       0.0169  CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
   210      1   -16.0748736818   0.000000104417       0.0000  TCT (S) TCA (S) TCA (S) TCC (S) TCC (S) TCC (S) TCT (S) TCC (S) TCA (S) TCA (S) 
   211      1   -11.5822795851   0.000009329962       0.0028  CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAC (H) 
   212      1   -10.4651482369   0.000028513063       0.0085  TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) 
   213      1   -12.1681888949   0.000005193052       0.0015  GAG (E) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) 
   214      1   -22.0984226006   0.000000000253       0.0000  TCT (S) GCA (A) GCA (A) ACG (T) ACA (T) TCA (S) TCA (S) TCA (S) GCA (A) GCG (A) 
   215      1   -23.1967268160   0.000000000084       0.0000  TTA (L) TTA (L) CTA (L) TTA (L) CTG (L) CTG (L) TTG (L) CTC (L) TTA (L) TTG (L) 
   216      1   -16.1960690310   0.000000092499       0.0000  ATC (I) ATT (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATT (I) 
   217      1   -24.7156502033   0.000000000018       0.0000  AGA (R) CGA (R) CGT (R) AAA (K) AAA (K) AGA (R) CAA (Q) AGA (R) CGA (R) CGG (R) 
   218      1   -14.5065997368   0.000000501030       0.0001  GCG (A) GCA (A) GCA (A) GCT (A) GCA (A) GCC (A) GCA (A) GCG (A) GCA (A) GCA (A) 
   219      1   -19.7913332204   0.000000002539       0.0000  GGC (G) GGC (G) GGG (G) GGC (G) GGA (G) GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) 
   220      1   -17.4490309707   0.000000026423       0.0000  GCG (A) GCT (A) GCC (A) GCT (A) GCT (A) GCA (A) GCC (A) GCG (A) GCT (A) GCT (A) 
   221      1    -8.5810486295   0.000187628122       0.0557  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
   222      1   -13.7485915334   0.000001069209       0.0003  TTC (F) TTT (F) TTC (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   223      1   -14.2036808957   0.000000678297       0.0002  GCA (A) GCT (A) GCT (A) GCC (A) GCA (A) GCA (A) GCG (A) GCA (A) GCT (A) GCT (A) 
   224      1   -11.0082790898   0.000016563997       0.0049  AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) AGC (S) AGC (S) AGT (S) AGT (S) AGT (S) 
   225      1   -18.9505648051   0.000000005887       0.0000  TCG (S) TCC (S) TCA (S) TCC (S) TCA (S) TCT (S) TCG (S) TCA (S) TCC (S) TCA (S) 
   226      1   -16.8091682308   0.000000050104       0.0000  CCG (P) CCA (P) CCA (P) CCA (P) CCC (P) CCG (P) CCT (P) CCG (P) CCA (P) CCG (P) 
   227      1   -22.8343628046   0.000000000121       0.0000  TCA (S) TCT (S) TCT (S) GAA (E) AAT (N) TCC (S) TCC (S) TCA (S) TCT (S) TCT (S) 
   228      1   -18.9216902058   0.000000006059       0.0000  CGC (R) AGA (R) AGA (R) CGA (R) CGA (R) AGA (R) CGT (R) AGA (R) AGA (R) AGA (R) 
   229      1   -18.4846601563   0.000000009380       0.0000  GTC (V) ATT (I) ATT (I) GTG (V) GTG (V) GTC (V) GTG (V) GTC (V) ATT (I) ATT (I) 
   230      1   -10.2658034421   0.000034803123       0.0103  AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) 
   231      1   -14.9415157240   0.000000324326       0.0001  ATC (I) ATT (I) ATT (I) ATC (I) ATT (I) ATC (I) ATC (I) ATT (I) ATT (I) ATT (I) 
   232      1   -13.0816508445   0.000002083105       0.0006  CAC (H) CAC (H) CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) 
   233      1   -16.7493027022   0.000000053195       0.0000  GCG (A) GCA (A) GCA (A) GCG (A) GCT (A) GCG (A) GCG (A) GCG (A) GCA (A) GCT (A) 
   234      1   -15.1965703388   0.000000251312       0.0001  CTT (L) CTA (L) CTA (L) CTT (L) CTA (L) CTT (L) CTC (L) CTT (L) CTA (L) CTA (L) 
   235      1   -13.4189600441   0.000001486688       0.0004  GAC (D) GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) 
   236      1   -14.5549581189   0.000000477378       0.0001  CCG (P) CCT (P) CCT (P) CCA (P) CCG (P) CCG (P) CCC (P) CCG (P) CCT (P) CCT (P) 
   237      1   -15.1790694092   0.000000255749       0.0001  GTA (V) GTA (V) GTA (V) GTC (V) GTG (V) GTC (V) GTT (V) GTA (V) GTA (V) GTA (V) 
   238      1    -7.9158319586   0.000364920163       0.1084  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   239      1   -18.1374023453   0.000000013275       0.0000  ATT (I) GTG (V) GTA (V) ATT (I) ATA (I) ATA (I) ATC (I) ATC (I) GTG (V) GTA (V) 
   240      1   -18.0588979642   0.000000014359       0.0000  GTC (V) GTT (V) GTT (V) GCA (A) GCT (A) GTC (V) GTT (V) GTC (V) GTT (V) GTT (V) 
   241      1   -24.7791356339   0.000000000017       0.0000  GCG (A) GGT (G) GGT (G) TCG (S) TCC (S) GCA (A) GCG (A) GCG (A) GGT (G) GGC (G) 
   242      1   -15.7111716743   0.000000150219       0.0000  AAA (K) AAA (K) AAA (K) AGG (R) CGT (R) AAA (K) AAG (K) AAG (K) AAA (K) AAA (K) 
   243      1   -19.2010284920   0.000000004582       0.0000  ATC (I) ATT (I) ATT (I) CTT (L) GTT (V) ATC (I) ATC (I) ATC (I) ATT (I) ATT (I) 
   244      1   -10.8219045338   0.000019957520       0.0059  AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) AGC (S) AGC (S) AGT (S) AGT (S) 
   245      1   -22.8356703063   0.000000000121       0.0000  TTC (F) TTT (F) TTT (F) CGT (R) ATT (I) TTC (F) TTC (F) TTT (F) TTT (F) TTC (F) 
   246      1   -17.7806360605   0.000000018966       0.0000  ACC (T) ACG (T) ACT (T) ACT (T) ACA (T) ACT (T) ACT (T) ACG (T) ACG (T) ACT (T) 
   247      1   -17.0664132229   0.000000038739       0.0000  CCG (P) TCA (S) TCA (S) TCT (S) TCG (S) CCG (P) CCA (P) CCG (P) TCA (S) TCA (S) 
   248      1   -15.3487663213   0.000000215832       0.0001  ATG (M) ATG (M) ATG (M) TTA (L) ATG (M) ATG (M) GTA (V) ATG (M) ATG (M) ATG (M) 
   249      1   -17.0949453052   0.000000037650       0.0000  GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAC (D) GAT (D) GAA (E) GAG (E) GAA (E) 
   250      1   -23.8635510735   0.000000000043       0.0000  CGG (R) CGA (R) AGA (R) ACG (T) CGT (R) CGC (R) CGA (R) CGG (R) CGA (R) AGA (R) 
   251      1   -18.9434407833   0.000000005929       0.0000  ATC (I) GTC (V) GTC (V) GTT (V) GTT (V) ATT (I) ATC (I) ATT (I) GTC (V) GTA (V) 
   252      1   -18.8021763588   0.000000006828       0.0000  AAT (N) AAT (N) AAT (N) AAT (N) TCC (S) AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) 
   253      1   -18.1782477527   0.000000012743       0.0000  GTA (V) GTA (V) GTA (V) TTA (L) TTA (L) GTC (V) GTG (V) GTA (V) GTA (V) GTA (V) 
   254      1   -11.5424779291   0.000009708799       0.0029  TGG (W) TGG (W) TGG (W) TGG (W) TCA (S) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   255      1   -18.4414859780   0.000000009794       0.0000  GAT (D) GAT (D) GAT (D) GAA (E) GAA (E) GAA (E) GAT (D) GAA (E) GAT (D) GAC (D) 
   256      1   -19.8392748877   0.000000002421       0.0000  GTC (V) GTT (V) GTC (V) ATA (I) GTA (V) GTG (V) GTG (V) GTG (V) GTT (V) GTT (V) 
   257      1   -23.0876233837   0.000000000094       0.0000  CTG (L) GTA (V) GTA (V) CTG (L) CTC (L) CTC (L) CTC (L) CTC (L) GTA (V) GTG (V) 
   258      1   -18.6036288298   0.000000008328       0.0000  AGA (R) CGT (R) CGT (R) CGC (R) CGA (R) AGA (R) CGT (R) CGT (R) CGT (R) CGT (R) 
   259      1    -9.4221307938   0.000080913426       0.0240  AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
   260      1   -18.1914786931   0.000000012576       0.0000  ACG (T) ACG (T) ACA (T) ACC (T) ACG (T) ACC (T) ACA (T) ACG (T) ACG (T) ACA (T) 
   261      1   -17.8233164985   0.000000018173       0.0000  CTG (L) ATT (I) ATT (I) ATT (I) ATT (I) TTG (L) TTA (L) CTG (L) ATT (I) ATT (I) 
   262      1   -14.0809196725   0.000000766892       0.0002  ACG (T) ACT (T) ACT (T) ACA (T) ACA (T) ACG (T) ACA (T) ACA (T) ACT (T) ACT (T) 
   263      1   -18.7046968155   0.000000007528       0.0000  AGA (R) GGT (G) GGT (G) GGG (G) GGG (G) AGA (R) AGA (R) AGA (R) GGT (G) GGC (G) 
   264      1   -12.9813052515   0.000002302983       0.0007  GAG (E) GAA (E) GAA (E) CAA (Q) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) 
   265      1   -10.3384298711   0.000032365100       0.0096  AAA (K) AAG (K) AAG (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAG (K) AAG (K) 
   266      1   -14.3628649173   0.000000578478       0.0002  GGG (G) GGA (G) GGA (G) GGA (G) GGT (G) GGG (G) GGG (G) GGG (G) GGA (G) GGA (G) 
   267      1   -22.0286698417   0.000000000271       0.0000  CTG (L) CTT (L) CTA (L) ATA (I) CTA (L) CTC (L) CTC (L) CTT (L) CTT (L) CTA (L) 
   268      1   -16.4109360107   0.000000074614       0.0000  GGA (G) GGC (G) GGT (G) GGT (G) GGA (G) GGA (G) GGA (G) GGA (G) GGC (G) GGC (G) 
   269      1   -17.9664424693   0.000000015750       0.0000  GGA (G) GGG (G) GGA (G) GGC (G) GGG (G) GGT (G) GGC (G) GGT (G) GGG (G) GGA (G) 
   270      1   -13.0653867617   0.000002117262       0.0006  ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) 
   271      1   -12.2636654472   0.000004720171       0.0014  GAA (E) GAG (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAA (E) 
   272      1   -17.1872295133   0.000000034331       0.0000  ACG (T) ACG (T) ACG (T) ACA (T) ACG (T) ACG (T) ACG (T) ACA (T) ACG (T) ACA (T) 
   273      1   -28.1305381059   0.000000000001       0.0000  AAG (K) AGG (R) AGA (R) CGT (R) AAG (K) CGG (R) AAG (K) AGA (R) AGG (R) AGA (R) 
   274      1   -15.5377589395   0.000000178664       0.0001  GGT (G) GGG (G) GGG (G) GGC (G) GGT (G) GGC (G) GGT (G) GGA (G) GGG (G) GGG (G) 
   275      1   -22.3657942102   0.000000000193       0.0000  GTG (V) ATT (I) ATT (I) TCT (S) GTC (V) GTA (V) GTT (V) GTT (V) ATT (I) ATT (I) 
   276      1   -18.0155764493   0.000000014995       0.0000  CTG (L) TTA (L) TTA (L) ATG (M) ATG (M) TTG (L) CTA (L) CTG (L) TTA (L) TTA (L) 
   277      1   -19.5937663589   0.000000003094       0.0000  CGT (R) CGA (R) CGA (R) CGC (R) CGA (R) CGT (R) AGG (R) AGA (R) CGA (R) CGA (R) 
   278      1   -34.2518356854   0.000000000000       0.0000  GTC (V) ACT (T) ACG (T) CTC (L) AAA (K) ATT (I) GTA (V) ATT (I) ACT (T) ACA (T) 
   279      1   -13.3026928988   0.000001669990       0.0005  GGT (G) GGA (G) GGA (G) GGT (G) GGG (G) GGA (G) GGT (G) GGT (G) GGA (G) GGA (G) 
   280      1   -17.3504982555   0.000000029159       0.0000  ATG (M) TTA (L) TTA (L) TTG (L) ATG (M) ATG (M) ATG (M) ATG (M) TTA (L) TTG (L) 
   281      1   -17.3291970898   0.000000029787       0.0000  CCG (P) CCT (P) CCT (P) CCG (P) CCT (P) CCA (P) CCA (P) CCT (P) CCT (P) CCC (P) 
   282      1   -15.9516114344   0.000000118114       0.0000  TAT (Y) TTT (F) TTT (F) TTA (L) TTA (L) TAT (Y) TAT (Y) TAT (Y) TTT (F) TTT (F) 
   283      1   -13.2200745102   0.000001813822       0.0005  AAA (K) CAA (Q) CAA (Q) AAG (K) AAA (K) AAA (K) AAA (K) AAG (K) CAA (Q) CAA (Q) 
   284      1   -34.6789475208   0.000000000000       0.0000  TCA (S) CAT (H) CAT (H) GAG (E) GCT (A) ACA (T) AGA (R) TCC (S) CAT (H) CAT (H) 
   285      1   -34.2899972342   0.000000000000       0.0000  AAT (N) TAC (Y) TAC (Y) CAA (Q) ATG (M) AAA (K) GAC (D) AAT (N) TAT (Y) TAT (Y) 
   286      1   -29.0014555990   0.000000000000       0.0000  GGA (G) GAA (E) GAA (E) GAT (D) GAA (E) GCA (A) CAT (H) --- (*) GAA (E) GAC (D) 
   287      1   -15.9177584617   0.000000122181       0.0000  --- (*) GAA (E) GAG (E) GAA (E) GAA (E) AAC (N) GAA (E) --- (*) GAA (E) GAA (E) 
   288      1   -23.6797017035   0.000000000052       0.0000  --- (*) --- (*) --- (*) ACG (T) CAA (Q) GAT (D) TCG (S) --- (*) --- (*) --- (*) 
   289      1   -15.2416262768   0.000000240240       0.0001  --- (*) --- (*) --- (*) CCT (P) GAG (E) --- (*) ACA (T) --- (*) --- (*) --- (*) 
   290      1    -8.1022183030   0.000302866543       0.0900  --- (*) --- (*) --- (*) CAA (Q) GAT (D) --- (*) --- (*) --- (*) --- (*) --- (*) 
   291      1    -9.7647285721   0.000057442359       0.0171  --- (*) --- (*) --- (*) ACC (T) TCA (S) --- (*) --- (*) --- (*) --- (*) --- (*) 
   292      1    -3.1440234205   0.043109002864      12.8034  --- (*) --- (*) --- (*) GAT (D) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) 