    -1    214    196


 1

     1      1    -4.4792428921   0.011341997021       2.4272  --- (*) ATG (M) ATG (M) --- (*) --- (*) --- (*) --- (*) --- (*) ATG (M) ATG (M) 
     2      1    -4.6494631673   0.009566736289       2.0473  --- (*) TTT (F) TTT (F) --- (*) --- (*) --- (*) --- (*) --- (*) TTT (F) TTT (F) 
     3      1    -4.1918258064   0.015118655920       3.2354  --- (*) CAA (Q) CAA (Q) --- (*) --- (*) --- (*) --- (*) --- (*) CAA (Q) CAA (Q) 
     4      1    -9.6875213415   0.000062053022       0.0133  CAT (H) CAA (Q) CAA (Q) --- (*) --- (*) --- (*) TAT (Y) --- (*) CAA (Q) CAA (Q) 
     5      1   -17.9114446912   0.000000016640       0.0000  ATG (M) TCT (S) CCT (P) --- (*) --- (*) ATG (M) ATG (M) ATG (M) TCT (S) CCT (P) 
     6      1   -22.6222905514   0.000000000150       0.0000  CAA (Q) AAC (N) AAC (N) --- (*) --- (*) GAA (E) ATC (I) AAC (N) AAC (N) AAT (N) 
     7      1   -19.1167182659   0.000000004986       0.0000  --- (*) GTA (V) TTA (L) --- (*) --- (*) GAG (E) CCT (P) --- (*) GTA (V) GTA (V) 
     8      1    -6.0372015434   0.002388232937       0.5111  --- (*) TAT (Y) TAT (Y) --- (*) --- (*) --- (*) TAT (Y) --- (*) TAT (Y) TAT (Y) 
     9      1   -24.7698232941   0.000000000017       0.0000  TGG (W) CAG (Q) CAG (Q) --- (*) --- (*) AGG (R) TCA (S) GGG (G) CAG (Q) CAG (Q) 
    10      1   -22.9228794925   0.000000000111       0.0000  AGA (R) CAA (Q) CAA (Q) --- (*) --- (*) AGA (R) AAC (N) AGC (S) CAA (Q) CAA (Q) 
    11      1   -32.9800191913   0.000000000000       0.0000  GCA (A) TCT (S) ACG (T) --- (*) --- (*) TCC (S) CAG (Q) TCT (S) TCT (S) GCA (A) 
    12      1   -23.2466166183   0.000000000080       0.0000  GAG (E) AAT (N) AAT (N) --- (*) --- (*) GCC (A) CAG (Q) CGA (R) AAT (N) AAT (N) 
    13      1   -33.5778210774   0.000000000000       0.0000  CCA (P) CCA (P) CCA (P) ATG (M) ATG (M) GTA (V) CCT (P) AGC (S) CCA (P) CCA (P) 
    14      1   -15.6145799307   0.000000165453       0.0000  TAT (Y) TAT (Y) TAT (Y) TTT (F) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
    15      1   -28.3291401000   0.000000000000       0.0000  CAA (Q) GCA (A) GCA (A) CCT (P) AAC (N) CCT (P) GAA (E) CCT (P) GCA (A) GCA (A) 
    16      1   -25.8351496349   0.000000000006       0.0000  AAT (N) CAG (Q) CAG (Q) GCG (A) CTG (L) TAT (Y) TTC (F) --- (*) CAG (Q) CAG (Q) 
    17      1   -25.7129039288   0.000000000007       0.0000  ATG (M) CAA (Q) CAA (Q) CCA (P) CAT (H) TCC (S) AAT (N) --- (*) CAA (Q) CAA (Q) 
    18      1   -12.4817848620   0.000003795157       0.0008  --- (*) AAT (N) AAT (N) CGA (R) CCT (P) --- (*) --- (*) --- (*) AAT (N) AAT (N) 
    19      1   -13.4033875404   0.000001510020       0.0003  --- (*) ATG (M) ATG (M) CGC (R) CGT (R) --- (*) --- (*) --- (*) ATG (M) ATG (M) 
    20      1   -12.8892722215   0.000002524993       0.0005  --- (*) TAC (Y) TAC (Y) CCC (P) CAA (Q) --- (*) --- (*) --- (*) TAC (Y) TAC (Y) 
    21      1   -20.7053760017   0.000000001018       0.0000  TAC (Y) CAA (Q) CAA (Q) CAT (H) ACA (T) --- (*) CCA (P) --- (*) CAA (Q) CAA (Q) 
    22      1   -22.7325078967   0.000000000134       0.0000  CAG (Q) TAT (Y) TAT (Y) CAT (H) TGG (W) --- (*) TTC (F) --- (*) TAT (Y) TAT (Y) 
    23      1   -31.2410304723   0.000000000000       0.0000  CAG (Q) AAT (N) AAT (N) CAG (Q) TCT (S) GGC (G) AAT (N) CGG (R) AAT (N) AAT (N) 
    24      1   -29.2850792631   0.000000000000       0.0000  CCG (P) ACG (T) ACG (T) CAG (Q) CAA (Q) CCT (P) CAA (Q) CAA (Q) ACG (T) GAG (E) 
    25      1   -31.8751777483   0.000000000000       0.0000  GCG (A) GAT (D) GAT (D) ATG (M) GGT (G) GGT (G) GGG (G) ATG (M) GAT (D) GAT (D) 
    26      1   -33.3840041443   0.000000000000       0.0000  GGA (G) ACA (T) ACA (T) AGC (S) GCC (A) GCG (A) CCT (P) GGC (G) ACA (T) ACA (T) 
    27      1   -17.0964953641   0.000000037591       0.0000  TAT (Y) TAT (Y) TAT (Y) CAT (H) TAT (Y) CAT (H) TTT (F) TAT (Y) TAT (Y) TAT (Y) 
    28      1   -31.8487012228   0.000000000000       0.0000  TTC (F) TTA (L) TTA (L) AAT (N) TAC (Y) ATT (I) CCG (P) TAT (Y) TTA (L) TTG (L) 
    29      1   -26.5467224693   0.000000000003       0.0000  TAC (Y) CGT (R) CGG (R) CAG (Q) CAA (Q) CAA (Q) TAT (Y) TAT (Y) CGT (R) CGA (R) 
    30      1   -25.7935370080   0.000000000006       0.0000  CCG (P) TAT (Y) TAT (Y) GCG (A) CAG (Q) GCC (A) CCA (P) CCT (P) TAT (Y) TAT (Y) 
    31      1   -24.9629349378   0.000000000014       0.0000  CAG (Q) AAT (N) AAT (N) TTT (F) CCT (P) TAT (Y) GAA (E) CAG (Q) AAT (N) AAT (N) 
    32      1   -26.1877823164   0.000000000004       0.0000  CAG (Q) ATG (M) ATG (M) ATG (M) TTT (F) CAG (Q) ATG (M) CAT (H) ATG (M) ATG (M) 
    33      1   -24.7849380704   0.000000000017       0.0000  ATA (I) TAT (Y) TAT (Y) CAA (Q) CAG (Q) CAA (Q) CAG (Q) ATG (M) TAT (Y) TAT (Y) 
    34      1   -22.7445750952   0.000000000132       0.0000  CAG (Q) CCT (P) CCT (P) CGG (R) CAT (H) AAC (N) CAA (Q) CAA (Q) CCT (P) CCT (P) 
    35      1   -23.5138306665   0.000000000061       0.0000  CCA (P) TTC (F) TTC (F) CAA (Q) TCG (S) CAT (H) CAG (Q) --- (*) TTC (F) TTC (F) 
    36      1   -26.1465674570   0.000000000004       0.0000  TTA (L) GAA (E) GAG (E) CAG (Q) ACT (T) CAG (Q) CCT (P) --- (*) GAA (E) GAG (E) 
    37      1   -25.5601754083   0.000000000008       0.0000  CAG (Q) CCT (P) CCT (P) CCT (P) TGG (W) GCC (A) CCG (P) --- (*) CCT (P) CCT (P) 
    38      1   -26.0302775602   0.000000000005       0.0000  CAG (Q) CAT (H) TAT (Y) GGT (G) CCA (P) TAT (Y) CAG (Q) --- (*) CAT (H) CAT (H) 
    39      1   -30.7725179892   0.000000000000       0.0000  CCG (P) TAT (Y) TAT (Y) TTT (F) AAT (N) CAT (H) CCT (P) GGA (G) TAT (Y) TAT (Y) 
    40      1   -27.2401665507   0.000000000001       0.0000  TAT (Y) GGA (G) GGA (G) CAA (Q) CAT (H) CCC (P) CCA (P) TAT (Y) GGA (G) GGA (G) 
    41      1   -32.2144448096   0.000000000000       0.0000  CCG (P) AAT (N) AAT (N) CAT (H) CCC (P) GTT (V) GAA (E) TAT (Y) AAT (N) AAC (N) 
    42      1   -20.9881904153   0.000000000767       0.0000  CAG (Q) CAA (Q) CAA (Q) CCC (P) CAA (Q) CAG (Q) TAT (Y) CAG (Q) CAA (Q) CAA (Q) 
    43      1   -26.3673884266   0.000000000004       0.0000  CAG (Q) AAT (N) AAT (N) CCT (P) CCA (P) CTG (L) TTC (F) CAG (Q) AAT (N) AAT (N) 
    44      1   -33.2332567751   0.000000000000       0.0000  ATA (I) TAT (Y) TAT (Y) TAT (Y) ACT (T) TAC (Y) ATG (M) GCT (A) TAT (Y) TAT (Y) 
    45      1   -37.1562228197   0.000000000000       0.0000  CAG (Q) TAC (Y) TAT (Y) CAG (Q) AGC (S) TTC (F) CCG (P) GCA (A) TAC (Y) TAT (Y) 
    46      1   -32.7761870938   0.000000000000       0.0000  CCA (P) CAA (Q) CAA (Q) CAC (H) TCT (S) AGC (S) CCG (P) CCC (P) CAG (Q) CAA (Q) 
    47      1   -35.6368581990   0.000000000000       0.0000  TTG (L) CCA (P) CCG (P) CGA (R) GGA (G) CAG (Q) CAT (H) GGT (G) CCA (P) CCA (P) 
    48      1   -24.0080679748   0.000000000037       0.0000  CAG (Q) TTT (F) TTT (F) CCT (P) TGG (W) GAA (E) CAA (Q) --- (*) TTT (F) TTT (F) 
    49      1   -28.7388261266   0.000000000000       0.0000  CAG (Q) GAA (E) GAA (E) TAT (Y) GGA (G) ACC (T) GGT (G) --- (*) GAA (E) GAA (E) 
    50      1   -25.8043791623   0.000000000006       0.0000  CCG (P) GTG (V) GTG (V) CAC (H) CAA (Q) GTT (V) GCC (A) --- (*) GTG (V) GTG (V) 
    51      1   -29.8584383996   0.000000000000       0.0000  CCA (P) TCG (S) TCC (S) CAA (Q) ATG (M) CCG (P) ATG (M) --- (*) TCG (S) TCT (S) 
    52      1   -26.6844790534   0.000000000003       0.0000  TAT (Y) TTT (F) TTT (F) ATG (M) TAT (Y) TAC (Y) AGC (S) TAT (Y) TTT (F) TTT (F) 
    53      1   -39.5691659024   0.000000000000       0.0000  CAT (H) ATG (M) ATG (M) CCA (P) ACG (T) GCC (A) CAG (Q) TTA (L) ATG (M) GGG (G) 
    54      1   -28.4788014083   0.000000000000       0.0000  CAG (Q) AAT (N) AAT (N) CAA (Q) AGC (S) CAT (H) GCA (A) GAG (E) AAT (N) AAT (N) 
    55      1   -24.8595379237   0.000000000016       0.0000  CAA (Q) CAA (Q) CAA (Q) CCG (P) ACA (T) CCT (P) TCA (S) CAA (Q) CAA (Q) CAA (Q) 
    56      1   -45.7560039585   0.000000000000       0.0000  GGG (G) CAG (Q) GCT (A) TTC (F) GGC (G) GCA (A) CCT (P) --- (*) CCG (P) CCG (P) 
    57      1   -22.9110892580   0.000000000112       0.0000  CAG (Q) CAA (Q) CAA (Q) CAG (Q) CCT (P) CAG (Q) GCT (A) CAA (Q) CAA (Q) CAG (Q) 
    58      5    -3.0030649160   0.049634708791      10.6218  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) CAA (Q) 
    59      1    -4.3906372709   0.012392829114       2.6521  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) GCG (A) 
    60      1    -2.8860628253   0.055795457189      11.9402  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) CAT (H) 
    61      1    -4.1408007050   0.015910107101       3.4048  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) ATG (M) 
    62      3    -3.2026595457   0.040653939067       8.6999  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) AAT (N) 
    63      1    -3.6440422559   0.026146439465       5.5953  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) CCG (P) 
    64      1    -4.3597192315   0.012781975922       2.7353  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) GCA (A) 
    65      2    -3.4341284733   0.032253507780       6.9023  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) TAT (Y) 
    66      2    -3.9606389763   0.019050937305       4.0769  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) ACG (T) 
    67      1   -26.1837030236   0.000000000004       0.0000  TAC (Y) CAA (Q) CAA (Q) --- (*) --- (*) CGG (R) GTC (V) CTG (L) CAA (Q) CAA (Q) 
    68      1   -16.7565597402   0.000000052810       0.0000  CCG (P) CCA (P) CCA (P) --- (*) --- (*) CCG (P) TAT (Y) CCT (P) CCA (P) CCA (P) 
    69      1   -12.2955769896   0.000004571921       0.0010  CAG (Q) CAG (Q) CAA (Q) --- (*) --- (*) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    70      1   -16.1703189716   0.000000094912       0.0000  CAA (Q) CAA (Q) CAG (Q) --- (*) --- (*) CCA (P) CCG (P) CAG (Q) CAA (Q) CAA (Q) 
    71      1   -10.7636788215   0.000021154058       0.0045  --- (*) --- (*) CAG (Q) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) GCG (A) 
    72      1    -5.7478072231   0.003189767582       0.6826  --- (*) --- (*) CAG (Q) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) CAT (H) 
    73      3   -10.9493854318   0.000017568809       0.0038  --- (*) --- (*) CAA (Q) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) ATG (M) 
    74      1    -9.5650119463   0.000070140376       0.0150  --- (*) --- (*) CCT (P) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) AAT (N) 
    75      1    -8.8629886371   0.000141531445       0.0303  --- (*) --- (*) TAT (Y) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) CAA (Q) 
    76      1   -11.4853634715   0.000010279453       0.0022  --- (*) --- (*) GTG (V) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) CCG (P) 
    77      1    -8.5288369506   0.000197684753       0.0423  --- (*) --- (*) AAT (N) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) CAA (Q) 
    78      4    -3.8810043976   0.020630093956       4.4148  --- (*) --- (*) CAA (Q) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) CAA (Q) 
    79      2    -9.2559705980   0.000095539518       0.0204  --- (*) --- (*) GCT (A) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) CCG (P) 
    80      2    -6.6640690845   0.001275943869       0.2731  --- (*) --- (*) CAA (Q) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) CAC (H) 
    81      1   -11.0906207833   0.000015254732       0.0033  --- (*) --- (*) CCA (P) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) AAT (N) 
    82      2    -4.1975984313   0.015031633007       3.2168  --- (*) --- (*) CAA (Q) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) CAG (Q) 
    83      1    -7.0581558921   0.000860363235       0.1841  --- (*) --- (*) CAG (Q) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) CCG (P) 
    84      2    -4.1980706489   0.015024536481       3.2153  --- (*) --- (*) CAG (Q) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) CAA (Q) 
    85      1    -9.2597234935   0.000095181640       0.0204  --- (*) --- (*) CCT (P) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) GCG (A) 
    86      1    -3.9254613611   0.019733030718       4.2229  --- (*) --- (*) TAT (Y) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) TAT (Y) 
    87      1    -8.1759772012   0.000281331406       0.0602  --- (*) --- (*) GTG (V) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) ATG (M) 
    88      1    -3.8169493869   0.021994796267       4.7069  --- (*) --- (*) AAT (N) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) AAT (N) 
    89      1   -13.0179540071   0.000002220110       0.0005  --- (*) --- (*) TCA (S) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) GAT (D) 
    90      1    -9.9556565862   0.000047458421       0.0102  --- (*) --- (*) GCT (A) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) TCG (S) 
    91      1   -25.9488951427   0.000000000005       0.0000  TTT (F) CCG (P) CCA (P) --- (*) --- (*) TAT (Y) CCT (P) CAT (H) CCA (P) CCG (P) 
    92      1   -16.5097158427   0.000000067596       0.0000  TAT (Y) TAT (Y) TAC (Y) --- (*) --- (*) CAG (Q) TAT (Y) TAT (Y) TAT (Y) CAT (H) 
    93      1   -25.1712507119   0.000000000012       0.0000  CCG (P) ATG (M) ATG (M) --- (*) --- (*) CAG (Q) GGA (G) GGA (G) ATG (M) ATG (M) 
    94      1   -19.3995660119   0.000000003757       0.0000  AAT (N) AAT (N) AAT (N) --- (*) --- (*) CCG (P) TAC (Y) CAG (Q) AAT (N) AAT (N) 
    95      1   -15.8302128804   0.000000133360       0.0000  CAG (Q) CAA (Q) CAA (Q) --- (*) --- (*) ATT (I) CAA (Q) CAG (Q) CAA (Q) CAG (Q) 
    96      1   -16.9844163286   0.000000042050       0.0000  GAA (E) --- (*) CCA (P) --- (*) --- (*) GAG (E) GAA (E) GAT (D) --- (*) CCG (P) 
    97      1   -14.8084183252   0.000000370498       0.0001  TAC (Y) --- (*) --- (*) --- (*) --- (*) CAG (Q) AAT (N) TAT (Y) --- (*) CAG (Q) 
    98      1   -12.6455075301   0.000003222002       0.0007  GGT (G) --- (*) --- (*) --- (*) --- (*) AAT (N) --- (*) --- (*) --- (*) CAA (Q) 
    99      1    -7.7388813893   0.000435558523       0.0932  CAT (H) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) ATG (M) 
   100      1   -13.3638273046   0.000001570954       0.0003  ATG (M) CAA (Q) CAG (Q) --- (*) --- (*) --- (*) --- (*) --- (*) CAA (Q) CCA (P) 
   101      1   -27.8636556409   0.000000000001       0.0000  CAG (Q) CCG (P) CAG (Q) --- (*) --- (*) TTG (L) GTG (V) TAT (Y) CCG (P) CAG (Q) 
   102      1   -20.5452891561   0.000000001195       0.0000  CCG (P) CAA (Q) CAG (Q) --- (*) --- (*) GAC (D) CCG (P) CAG (Q) CAA (Q) CAA (Q) 
   103      1   -22.9747956334   0.000000000105       0.0000  CCG (P) CCT (P) CCT (P) --- (*) --- (*) CCG (P) CCT (P) CCT (P) CCG (P) GCG (A) 
   104      1   -13.7123186542   0.000001108704       0.0002  TTT (F) TAT (Y) TAT (Y) --- (*) --- (*) TTT (F) TTT (F) TAT (Y) TAT (Y) TAT (Y) 
   105      1   -20.5272011118   0.000000001217       0.0000  GCT (A) ATG (M) ATG (M) --- (*) --- (*) TCA (S) CAG (Q) GCT (A) ATG (M) ATG (M) 
   106      1   -20.8648801508   0.000000000868       0.0000  CCC (P) AAT (N) AAT (N) --- (*) --- (*) GTC (V) CCG (P) CCG (P) AAT (N) AAT (N) 
   107      1    -8.7380219036   0.000160370803       0.0343  --- (*) --- (*) --- (*) --- (*) --- (*) TAT (Y) CCC (P) --- (*) --- (*) --- (*) 
   108      1    -6.8443041997   0.001065507359       0.2280  --- (*) --- (*) --- (*) --- (*) --- (*) CAT (H) GAA (E) --- (*) --- (*) --- (*) 
   109      1    -8.5411181155   0.000195271802       0.0418  --- (*) --- (*) --- (*) --- (*) --- (*) CAG (Q) GCG (A) --- (*) --- (*) --- (*) 
   110      1    -9.5247717840   0.000073020394       0.0156  --- (*) --- (*) --- (*) --- (*) --- (*) CCT (P) ATC (I) --- (*) --- (*) --- (*) 
   111      1   -16.9732235970   0.000000042523       0.0000  --- (*) TCA (S) TCG (S) --- (*) --- (*) GTT (V) AAT (N) --- (*) TCA (S) TCA (S) 
   112      1    -8.4919593854   0.000205110975       0.0439  --- (*) CAA (Q) CAA (Q) --- (*) --- (*) CAG (Q) CAG (Q) --- (*) CAA (Q) CAA (Q) 
   113      1   -18.6212617495   0.000000008183       0.0000  --- (*) TAC (Y) TAT (Y) --- (*) --- (*) CAG (Q) CCC (P) --- (*) TAC (Y) AAC (N) 
   114      1   -11.2708646904   0.000012738716       0.0027  --- (*) TAT (Y) TAT (Y) --- (*) --- (*) CAA (Q) CAG (Q) --- (*) TAT (Y) TAC (Y) 
   115      1   -18.7867173423   0.000000006935       0.0000  TCT (S) ATG (M) ATG (M) --- (*) --- (*) ATG (M) ATG (M) ATC (I) ATG (M) ATG (M) 
   116      1   -20.2353373884   0.000000001629       0.0000  CCT (P) CCA (P) CCA (P) --- (*) --- (*) CAG (Q) CAG (Q) CAG (Q) CCA (P) TCG (S) 
   117      1   -13.0933629363   0.000002058850       0.0004  CCT (P) CCA (P) CCA (P) --- (*) --- (*) CCG (P) CCA (P) CCT (P) CCA (P) CCA (P) 
   118      1   -12.0981048016   0.000005570060       0.0012  CAG (Q) CCA (P) CCA (P) --- (*) --- (*) --- (*) TCA (S) --- (*) CCA (P) --- (*) 
   119      1   -19.1975577335   0.000000004598       0.0000  GCA (A) TCT (S) TCT (S) --- (*) --- (*) --- (*) GGC (G) --- (*) TCT (S) GCT (A) 
   120      1   -28.8521999898   0.000000000000       0.0000  GGC (G) CCC (P) CCG (P) --- (*) --- (*) CTT (L) ATG (M) --- (*) CCC (P) CAA (Q) 
   121      1   -17.0472349555   0.000000039489       0.0000  ATG (M) TAT (Y) TAT (Y) --- (*) --- (*) CCG (P) ATG (M) ATG (M) TAT (Y) TAT (Y) 
   122      1   -41.7155175850   0.000000000000       0.0000  CCC (P) GGC (G) GCT (A) --- (*) --- (*) CCG (P) CCC (P) CCT (P) AGC (S) GTA (V) 
   123      1   -23.5063508882   0.000000000062       0.0000  GGG (G) AAT (N) AAT (N) --- (*) --- (*) TTT (F) ATG (M) ATG (M) AAT (N) AAT (N) 
   124      1   -18.0023370348   0.000000015194       0.0000  GGG (G) CAA (Q) CAA (Q) --- (*) --- (*) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) 
   125      1   -19.6018374991   0.000000003069       0.0000  CAG (Q) CAA (Q) CAA (Q) --- (*) --- (*) GGA (G) CAG (Q) CCG (P) CAA (Q) CAA (Q) 
   126      1   -19.8389155148   0.000000002421       0.0000  CCG (P) GCG (A) GCG (A) --- (*) --- (*) TTT (F) CCT (P) CCT (P) GCG (A) GCT (A) 
   127      1   -19.5271391420   0.000000003307       0.0000  GGG (G) ATG (M) ATG (M) --- (*) --- (*) CCT (P) --- (*) GTA (V) ATG (M) ATG (M) 
   128      1   -10.2384860024   0.000035766960       0.0077  TTT (F) TTT (F) TTT (F) --- (*) --- (*) TAT (Y) --- (*) TTT (F) TTT (F) TTT (F) 
   129      1    -4.0301460801   0.017771733667       3.8032  --- (*) TAT (Y) TAT (Y) --- (*) --- (*) --- (*) --- (*) --- (*) TAT (Y) TAT (Y) 
   130      2    -4.9463483969   0.007109322011       1.5214  --- (*) CCA (P) CCA (P) --- (*) --- (*) --- (*) --- (*) --- (*) CCA (P) CCA (P) 
   131      1   -27.5797757731   0.000000000001       0.0000  GTG (V) AAA (K) AAA (K) CAA (Q) --- (*) CAG (Q) ATG (M) TCT (S) AAA (K) AAA (K) 
   132      1   -20.5799926693   0.000000001154       0.0000  AAT (N) CAA (Q) CAA (Q) AGC (S) --- (*) CAT (H) AAC (N) AAC (N) CAA (Q) CAA (Q) 
   133      1   -26.3793027195   0.000000000003       0.0000  CCT (P) CCG (P) CCG (P) GGA (G) AGC (S) CCA (P) CCT (P) CCT (P) CCG (P) CCA (P) 
   134      1   -20.6254551781   0.000000001103       0.0000  TAC (Y) TAC (Y) TAC (Y) TTC (F) TTC (F) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) 
   135      1   -19.9779570962   0.000000002107       0.0000  CCC (P) CCG (P) CCG (P) CCG (P) CCA (P) CCT (P) CCT (P) CCT (P) CCG (P) CCA (P) 
   136      1   -34.1187983581   0.000000000000       0.0000  GTT (V) ACA (T) ACG (T) CAA (Q) CCG (P) TCG (S) TTG (L) ATC (I) ACA (T) ACG (T) 
   137      1   -29.1630085662   0.000000000000       0.0000  CCC (P) CAA (Q) CAG (Q) CAG (Q) CCT (P) CCG (P) CCA (P) CCA (P) CAA (Q) ATG (M) 
   138      1   -36.9249384634   0.000000000000       0.0000  AGA (R) AAT (N) GGT (G) GCG (A) TTT (F) CGG (R) AGA (R) AGG (R) AAT (N) AAT (N) 
   139      1   -26.1456397618   0.000000000004       0.0000  CCG (P) AAA (K) AAG (K) GCG (A) TAC (Y) CCT (P) CCG (P) CCT (P) AAA (K) AAA (K) 
   140      1   -21.0823199235   0.000000000698       0.0000  AAT (N) CAA (Q) CAA (Q) CCT (P) CCA (P) AAT (N) CAA (Q) AAT (N) CAA (Q) CAA (Q) 
   141      1   -22.2056206353   0.000000000227       0.0000  CAG (Q) AAG (K) AAG (K) AAA (K) AAT (N) CTC (L) AAA (K) CAA (Q) AAG (K) AAG (K) 
   142      1    -7.4374336745   0.000588794298       0.1260  --- (*) --- (*) --- (*) --- (*) TAC (Y) --- (*) --- (*) --- (*) --- (*) CAA (Q) 
   143      1    -9.4277131498   0.000080462997       0.0172  --- (*) CAA (Q) CAA (Q) --- (*) TTT (F) --- (*) --- (*) --- (*) CAA (Q) CAG (Q) 
   144      1   -10.1522139755   0.000038989664       0.0083  --- (*) CAG (Q) CAA (Q) --- (*) TCT (S) --- (*) --- (*) --- (*) CAG (Q) CAA (Q) 
   145      1   -14.1484520663   0.000000716812       0.0002  CAG (Q) CAG (Q) CAG (Q) --- (*) CAG (Q) CAT (H) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   146      1   -13.1300289303   0.000001984728       0.0004  CAG (Q) CAA (Q) --- (*) --- (*) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) 
   147      1   -21.3752424001   0.000000000521       0.0000  TCT (S) CCA (P) CCA (P) --- (*) AAG (K) CCG (P) TCA (S) CCT (P) CCA (P) CCA (P) 
   148      1   -20.5217672120   0.000000001223       0.0000  TCC (S) AGT (S) AGT (S) --- (*) CCT (P) TCA (S) TCT (S) TCA (S) AGT (S) AGT (S) 
   149      1   -18.1032196275   0.000000013736       0.0000  CAA (Q) CAA (Q) CAG (Q) AAG (K) AAA (K) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) 
   150      1   -19.9138807748   0.000000002247       0.0000  TTC (F) TTT (F) TTT (F) AAG (K) GCT (A) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   151      1   -28.3647159654   0.000000000000       0.0000  TCA (S) TCT (S) TCT (S) TCG (S) TCC (S) CAA (Q) AAA (K) CAA (Q) TCT (S) TCT (S) 
   152      1   -26.2530462285   0.000000000004       0.0000  GGC (G) AGT (S) AGT (S) ATC (I) CCA (P) AGC (S) AGT (S) AGC (S) AGT (S) AGT (S) 
   153      1   -25.3420458778   0.000000000010       0.0000  ATA (I) TTT (F) TTT (F) TGG (W) TGG (W) TTT (F) GTA (V) ATT (I) TTT (F) TTT (F) 
   154      1   -25.8340007696   0.000000000006       0.0000  CTC (L) GTT (V) GTT (V) AAA (K) AAA (K) CTG (L) CTA (L) ATG (M) GTT (V) GTT (V) 
   155      1   -24.8496674600   0.000000000016       0.0000  TCC (S) TCC (S) TCT (S) GCT (A) GCG (A) TCG (S) TCG (S) TCG (S) TCC (S) TCA (S) 
   156      1   -19.5370603635   0.000000003275       0.0000  CAG (Q) CAA (Q) CAA (Q) CCG (P) GCT (A) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) 
   157      1   -15.4840052909   0.000000188531       0.0000  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) 
   158      1   -17.8597927722   0.000000017522       0.0000  AAA (K) AAA (K) AAA (K) ACA (T) ACG (T) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
   159      1   -32.2425349736   0.000000000000       0.0000  AAA (K) AAT (N) ACA (T) GAC (D) AAT (N) AAA (K) AAA (K) AAA (K) AAT (N) TCA (S) 
   160      1   -27.9171316440   0.000000000001       0.0000  ACG (T) TCA (S) TCA (S) GAT (D) CAG (Q) AAG (K) ACG (T) GCC (A) TCA (S) TCA (S) 
   161      1   -18.8607008541   0.000000006440       0.0000  AAC (N) GAT (D) GAT (D) GAA (E) GAT (D) AAC (N) AAT (N) AAT (N) GAT (D) GAT (D) 
   162      1   -17.6826284172   0.000000020919       0.0000  GGA (G) GGT (G) GGT (G) GGA (G) GGC (G) GGG (G) GGA (G) GGG (G) GGT (G) GGT (G) 
   163      1   -21.5255529704   0.000000000448       0.0000  CAG (Q) AAC (N) AAC (N) AAA (K) ACC (T) CAG (Q) CAA (Q) CAA (Q) AAC (N) AAC (N) 
   164      1   -21.0956433206   0.000000000689       0.0000  TTT (F) TAT (Y) TAT (Y) TTC (F) TTT (F) ATT (I) TTC (F) TTT (F) TAT (Y) TAC (Y) 
   165      1   -17.3848424968   0.000000028175       0.0000  GAC (D) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   166      1   -21.2333045975   0.000000000600       0.0000  TTT (F) GTA (V) GTA (V) CTC (L) ATT (I) TTC (F) TTT (F) TTT (F) GTA (V) GTA (V) 
   167      1   -23.3518975110   0.000000000072       0.0000  AAT (N) AAT (N) AAT (N) TCC (S) AAT (N) AGC (S) AAC (N) AAT (N) AAT (N) AAT (N) 
   168      1   -18.3323423635   0.000000010924       0.0000  AAA (K) AAA (K) AAA (K) CGA (R) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
   169      1   -14.9834099834   0.000000311020       0.0001  ATG (M) ATG (M) ATG (M) ACA (T) ACG (T) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
   170      1   -26.0384733528   0.000000000005       0.0000  ATA (I) ATG (M) ATG (M) GCG (A) TTT (F) ATG (M) TTT (F) ATG (M) ATG (M) ATG (M) 
   171      1   -21.1986617631   0.000000000622       0.0000  GAT (D) AAT (N) AAT (N) ACT (T) CAA (Q) GAC (D) GAT (D) GAT (D) AAT (N) AAC (N) 
   172      1   -22.6052844233   0.000000000152       0.0000  ACA (T) ACA (T) ACA (T) TCA (S) ACC (T) ACC (T) ACA (T) ACG (T) ACA (T) ACG (T) 
   173      1   -23.4883194992   0.000000000063       0.0000  ACG (T) GCT (A) GCT (A) GTC (V) GTG (V) GCA (A) GCT (A) ACA (T) GCT (A) GCT (A) 
   174      1   -20.4032243672   0.000000001377       0.0000  GGG (G) GGA (G) GGA (G) GAT (D) GAC (D) GGC (G) GGG (G) GGT (G) GGA (G) GGA (G) 
   175      1   -16.5194914143   0.000000066939       0.0000  CAG (Q) CAA (Q) CAA (Q) AAA (K) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
   176      1   -21.6903126978   0.000000000380       0.0000  ATG (M) ATG (M) ATG (M) TTT (F) GTG (V) ATG (M) ATG (M) GTA (V) ATG (M) ATG (M) 
   177      1   -22.6284572978   0.000000000149       0.0000  GTA (V) ATG (M) ATG (M) GTA (V) GTG (V) GTG (V) ATG (M) ATG (M) ATG (M) ATG (M) 
   178      1   -20.1915705084   0.000000001702       0.0000  AGC (S) AAT (N) AAT (N) AAA (K) AAA (K) AGC (S) AGT (S) AGT (S) AAT (N) AAC (N) 
   179      1   -23.1754951924   0.000000000086       0.0000  GCC (A) GCG (A) GCG (A) ACA (T) ACT (T) ACG (T) ACA (T) GCA (A) GCG (A) GCG (A) 
   180      1   -26.1110120464   0.000000000005       0.0000  GTA (V) ATG (M) ATG (M) TTC (F) GTT (V) GTC (V) ATG (M) ATG (M) ATG (M) ATG (M) 
   181      1   -15.6052107132   0.000000167010       0.0000  AAT (N) AAT (N) AAT (N) CAG (Q) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
   182      1   -15.6499897576   0.000000159697       0.0000  CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) 
   183      1   -21.8498482881   0.000000000324       0.0000  GTC (V) GTG (V) GTG (V) GTA (V) GTG (V) GTC (V) GTA (V) GTC (V) GTG (V) GTA (V) 
   184      1   -25.6191451659   0.000000000007       0.0000  GGA (G) ACA (T) ACA (T) TCG (S) ACA (T) GGA (G) GGC (G) GGA (G) ACA (T) ACA (T) 
   185      1   -29.8391655470   0.000000000000       0.0000  TCG (S) GGT (G) GGT (G) CCG (P) CCC (P) GCG (A) TCA (S) TCT (S) GGT (G) GGG (G) 
   186      1   -23.0043204403   0.000000000102       0.0000  CTG (L) ATT (I) ATT (I) TAT (Y) CTT (L) CTT (L) TTA (L) TTA (L) ATT (I) ATT (I) 
   187      1   -28.0544340460   0.000000000001       0.0000  GTG (V) GTA (V) GTA (V) GTA (V) GTG (V) GCC (A) GCG (A) ATA (I) GTA (V) GTT (V) 
   188      1   -19.4212428966   0.000000003677       0.0000  AAA (K) AAG (K) AAG (K) TCA (S) AAG (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) 
   189      1   -27.0418320954   0.000000000002       0.0000  GGC (G) CAA (Q) CAA (Q) AGA (R) TCT (S) GGG (G) GGA (G) GGA (G) CAA (Q) CAA (Q) 
   190      1   -26.6056400059   0.000000000003       0.0000  TTC (F) GTG (V) GTT (V) ATT (I) GTC (V) TTT (F) TTT (F) TTT (F) GTG (V) GTC (V) 
   191      1   -32.4736953169   0.000000000000       0.0000  ACC (T) GGA (G) GGA (G) AGC (S) GGT (G) ATG (M) ACG (T) ACC (T) GGA (G) GGG (G) 
   192      1   -28.7046795917   0.000000000000       0.0000  AGT (S) GGC (G) GGC (G) AGT (S) TCG (S) GGA (G) AGC (S) AGC (S) GGC (G) GGC (G) 
   193      1   -24.6692024786   0.000000000019       0.0000  ATC (I) TTT (F) TTT (F) TTT (F) ATC (I) TTC (F) ATT (I) TTT (F) TTT (F) TTT (F) 
   194      1   -15.5100332734   0.000000183687       0.0000  TTC (F) TTT (F) TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   195      1   -22.6505166510   0.000000000146       0.0000  AAA (K) GGT (G) GGT (G) ACT (T) ATT (I) AAA (K) AAA (K) AAA (K) GGT (G) GGT (G) 
   196      1   -18.0273013187   0.000000014820       0.0000  --- (*) AAG (K) AAG (K) AGA (R) AAA (K) --- (*) GCA (A) --- (*) AAG (K) AAA (K) 