    -1    504    476


 1

     1      1    -3.4684099434   0.031166547858      15.7079  AAA (K) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) 
     2      1   -10.1341536038   0.000039700229       0.0200  ATG (M) --- (*) --- (*) --- (*) --- (*) --- (*) TTG (L) --- (*) --- (*) --- (*) --- (*) 
     3      2    -4.2662883902   0.014033774503       7.0730  ATA (I) --- (*) --- (*) --- (*) --- (*) --- (*) ATA (I) --- (*) --- (*) --- (*) --- (*) 
     4      1    -5.2369657837   0.005316363385       2.6794  AGG (R) --- (*) --- (*) --- (*) --- (*) --- (*) AGG (R) --- (*) --- (*) --- (*) --- (*) 
     5      2    -4.8021407161   0.008212148341       4.1389  GGA (G) --- (*) --- (*) --- (*) --- (*) --- (*) GGA (G) --- (*) --- (*) --- (*) --- (*) 
     6      1    -4.5824924834   0.010229367966       5.1556  AGT (S) --- (*) --- (*) --- (*) --- (*) --- (*) AGT (S) --- (*) --- (*) --- (*) --- (*) 
     7      1    -5.6306773167   0.003586145548       1.8074  CCG (P) --- (*) --- (*) --- (*) --- (*) --- (*) CCG (P) --- (*) --- (*) --- (*) --- (*) 
     8      1    -5.4117560464   0.004463794694       2.2498  GGG (G) --- (*) --- (*) --- (*) --- (*) --- (*) GGG (G) --- (*) --- (*) --- (*) --- (*) 
     9      1    -3.6740741940   0.025372885022      12.7879  GAT (D) --- (*) --- (*) --- (*) --- (*) --- (*) GAT (D) --- (*) --- (*) --- (*) --- (*) 
    10      1    -5.8435282558   0.002898597569       1.4609  CAC (H) --- (*) --- (*) --- (*) --- (*) --- (*) CAC (H) CAC (H) --- (*) --- (*) --- (*) 
    11      1   -12.8678271803   0.000002579726       0.0013  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) --- (*) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
    12      1    -6.9785755676   0.000931629302       0.4695  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) --- (*) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    13      1    -8.6935020288   0.000167671805       0.0845  AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) --- (*) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) 
    14      1   -17.7037833099   0.000000020481       0.0000  GTC (V) GTA (V) GTA (V) GTA (V) ATC (I) --- (*) GTC (V) GTC (V) GTC (V) GTA (V) GTA (V) 
    15      2    -7.1450292404   0.000788775164       0.3975  GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) --- (*) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    16      1    -9.9907756171   0.000045820654       0.0231  ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) --- (*) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    17      1    -8.4084192097   0.000222982066       0.1124  TTC (F) TTT (F) TTT (F) TTT (F) TTC (F) --- (*) TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) 
    18      1    -8.0451440388   0.000320655237       0.1616  AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) --- (*) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) 
    19      1   -11.9694007550   0.000006335127       0.0032  ATC (I) ATT (I) ATT (I) ATC (I) ATC (I) --- (*) ATC (I) ATC (I) ATC (I) ATT (I) ATT (I) 
    20      1   -13.2580097482   0.000001746303       0.0009  GCT (A) GCG (A) GCA (A) GCA (A) GCT (A) --- (*) GCT (A) GCT (A) GCT (A) GCG (A) GCG (A) 
    21      1    -7.3462113261   0.000645031551       0.3251  GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) --- (*) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    22      1   -16.3793433395   0.000000077009       0.0000  CGA (R) CGC (R) CGA (R) CGG (R) CGT (R) --- (*) CGA (R) CGA (R) CGA (R) CGC (R) CGC (R) 
    23      1   -10.8011508387   0.000020376040       0.0103  ACA (T) ACA (T) ACA (T) ACC (T) ACA (T) --- (*) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    24      1   -12.6005787798   0.000003370064       0.0017  GGG (G) GGC (G) GGC (G) GGA (G) GGC (G) --- (*) GGA (G) GGA (G) GGA (G) GGC (G) GGC (G) 
    25      1   -12.7581432423   0.000002878782       0.0015  GGC (G) GGT (G) GGT (G) GGC (G) GGG (G) --- (*) GGC (G) GGC (G) GGC (G) GGT (G) GGT (G) 
    26      1    -7.6660518805   0.000468463728       0.2361  GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) --- (*) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    27      1    -9.6634964197   0.000063561894       0.0320  ATA (I) ATT (I) ATT (I) ATT (I) ATC (I) --- (*) ATA (I) ATA (I) ATA (I) ATT (I) ATT (I) 
    28      1    -7.9448337540   0.000354488819       0.1787  TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) --- (*) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) 
    29      1   -16.0919250656   0.000000102652       0.0001  TTA (L) TTT (F) TTT (F) CTC (L) CTC (L) --- (*) TTA (L) TTA (L) TTA (L) TTT (F) TTT (F) 
    30      1   -10.4805954183   0.000028076001       0.0142  GGA (G) GGA (G) GGA (G) GGT (G) GGT (G) --- (*) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
    31      1   -13.4539461835   0.000001435573       0.0007  GTC (V) GTT (V) GTT (V) GTT (V) GTC (V) --- (*) GTC (V) GTC (V) GTC (V) GTT (V) GTT (V) 
    32      1   -12.4660661383   0.000003855283       0.0019  GTT (V) GTA (V) GTA (V) GTA (V) GTG (V) --- (*) GTT (V) GTT (V) GTA (V) GTA (V) GTA (V) 
    33      1   -12.8660075951   0.000002584425       0.0013  GGC (G) GGA (G) GGA (G) GGG (G) GGG (G) --- (*) GGT (G) GGC (G) GGT (G) GGA (G) GGA (G) 
    34      1   -11.0862164949   0.000015322067       0.0077  GCT (A) GCT (A) GCT (A) GCG (A) GCT (A) --- (*) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
    35      1   -12.3584936770   0.000004293133       0.0022  GTC (V) GTT (V) GTT (V) GTT (V) GTA (V) --- (*) GTC (V) GTT (V) GTC (V) GTT (V) GTT (V) 
    36      1   -11.2837156370   0.000012576059       0.0063  CGT (R) CGA (R) CGA (R) CGC (R) CGT (R) --- (*) CGT (R) CGT (R) CGT (R) CGA (R) CGA (R) 
    37      1   -10.6464640429   0.000023784795       0.0120  ACA (T) ACA (T) ACA (T) ACT (T) ACG (T) --- (*) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    38      1   -13.8448335224   0.000000971103       0.0005  GGG (G) GGG (G) GGG (G) GGA (G) GGG (G) --- (*) GGG (G) GGG (G) GGA (G) GGG (G) GGG (G) 
    39      1    -6.9958245650   0.000915697430       0.4615  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) --- (*) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    40      1   -12.9618638668   0.000002348194       0.0012  TCT (S) TCA (S) TCA (S) TCG (S) TCT (S) --- (*) TCC (S) TCT (S) TCC (S) TCA (S) TCA (S) 
    41      1   -11.7906894378   0.000007574756       0.0038  ACA (T) ACA (T) ACA (T) ACA (T) ACT (T) --- (*) ACG (T) ACG (T) ACG (T) ACA (T) ACA (T) 
    42      1   -13.2486357740   0.000001762749       0.0009  TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) --- (*) TTT (F) TTT (F) TTC (F) TTC (F) TTT (F) 
    43      1    -9.9905932097   0.000045829012       0.0231  ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) --- (*) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    44      1    -8.8588876805   0.000142113051       0.0716  AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) --- (*) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    45      1    -8.9072426241   0.000135404681       0.0682  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) --- (*) AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) 
    46      1    -7.7191582911   0.000444234363       0.2239  TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) --- (*) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
    47     11    -4.5345119724   0.010732143531       5.4090  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    48      1    -9.3940609102   0.000083216833       0.0419  GAG (E) GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) 
    49      1   -14.8540624730   0.000000353967       0.0002  CTC (L) CTT (L) CTT (L) CTA (L) CTT (L) CTA (L) CTT (L) CTC (L) CTT (L) CTT (L) CTT (L) 
    50      1   -16.7005172012   0.000000055854       0.0000  GTG (V) GTA (V) GTA (V) GTC (V) GTC (V) GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) GTT (V) 
    51      1   -14.0819591344   0.000000766095       0.0004  GTG (V) GTT (V) GTT (V) GTG (V) GTT (V) GTG (V) GTG (V) GTG (V) GTG (V) GTT (V) GTT (V) 
    52      1   -18.6784914937   0.000000007727       0.0000  CTC (L) ATT (I) ATT (I) CTG (L) TTG (L) CTC (L) CTC (L) CTC (L) CTC (L) ATT (I) ATT (I) 
    53      1   -17.7843697952   0.000000018895       0.0000  CCG (P) CCT (P) CCA (P) CCG (P) CCA (P) CCG (P) CCG (P) CCG (P) CCG (P) CCT (P) CCC (P) 
    54      1    -7.5983627048   0.000501271491       0.2526  AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    55      1   -12.0995631770   0.000005561942       0.0028  ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATT (I) 
    56      1   -27.2400034481   0.000000000001       0.0000  AGC (S) GAA (E) GAG (E) GAA (E) GAA (E) AAC (N) AGC (S) AAT (N) AGT (S) GAA (E) GAA (E) 
    57      1    -9.5121662570   0.000073946681       0.0373  AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) 
    58      1    -9.3704901965   0.000085201613       0.0429  GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) GAG (E) 
    59      1   -21.8980650070   0.000000000309       0.0000  GCC (A) TCT (S) TCT (S) GCT (A) GCG (A) GCA (A) GCA (A) GCA (A) GCA (A) TCT (S) TCA (S) 
    60      1    -9.8558140291   0.000052441409       0.0264  GAT (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) 
    61      1   -19.7466969520   0.000000002655       0.0000  CGA (R) CGT (R) CGT (R) AAA (K) AAA (K) CGG (R) CGG (R) CGT (R) CGG (R) CGT (R) CGT (R) 
    62      1   -23.6768449426   0.000000000052       0.0000  GCG (A) CAA (Q) CAA (Q) GCG (A) GCA (A) GCG (A) GCA (A) GCA (A) GCC (A) CAA (Q) CAA (Q) 
    63      1   -23.3964504537   0.000000000069       0.0000  CGG (R) AGG (R) AGA (R) CGT (R) CGT (R) CGC (R) CGT (R) AGA (R) CGA (R) AGG (R) AGA (R) 
    64      1   -14.0587911844   0.000000784051       0.0004  GCG (A) GCG (A) GCG (A) GCC (A) GCC (A) GCA (A) GCG (A) GCA (A) GCG (A) GCG (A) GCG (A) 
    65      1    -9.1944823917   0.000101598439       0.0512  CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    66      2    -7.6122130253   0.000494376579       0.2492  GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    67      1    -8.8161658444   0.000148315938       0.0748  GAG (E) GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    68      1   -22.9252395060   0.000000000111       0.0000  CTT (L) CTA (L) TTG (L) CTT (L) CTA (L) CTC (L) CTG (L) TTG (L) CTG (L) CTA (L) CTG (L) 
    69      1   -13.6800554629   0.000001145058       0.0006  CCG (P) CCT (P) CCT (P) CCG (P) CCG (P) CCC (P) CCG (P) CCG (P) CCG (P) CCT (P) CCT (P) 
    70      1    -9.5808400141   0.000069038930       0.0348  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) 
    71      1   -22.1967831315   0.000000000229       0.0000  AGC (S) AGT (S) AGT (S) TCG (S) AGT (S) AGT (S) AGC (S) AGC (S) AGC (S) AGT (S) AGT (S) 
    72      1   -13.1169545340   0.000002010847       0.0010  GCA (A) GCT (A) GCT (A) GCA (A) GCC (A) GCC (A) GCA (A) GCA (A) GCA (A) GCT (A) GCT (A) 
    73      1   -13.3769134190   0.000001550531       0.0008  GCA (A) GCT (A) GCT (A) GCA (A) GCT (A) GCT (A) GCC (A) GCA (A) GCC (A) GCT (A) GCT (A) 
    74      1   -18.5571200928   0.000000008725       0.0000  GGA (G) GGC (G) GGT (G) GGA (G) GGG (G) GGC (G) GGA (G) GGA (G) GGC (G) GGC (G) GGT (G) 
    75      1   -15.0132965360   0.000000301862       0.0002  AAA (K) CGT (R) CGT (R) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) CGT (R) CGT (R) 
    76      1   -16.5332851512   0.000000066022       0.0000  ACG (T) ACA (T) ACA (T) ACA (T) ACG (T) ACC (T) ACG (T) ACC (T) ACC (T) ACA (T) ACA (T) 
    77      1   -14.2740402278   0.000000632213       0.0003  ATA (I) ATT (I) ATT (I) ATC (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATA (I) 
    78      1   -14.1482620569   0.000000716948       0.0004  ACC (T) ACG (T) ACG (T) ACA (T) ACA (T) ACA (T) ACT (T) ACC (T) ACT (T) ACG (T) ACG (T) 
    79      1   -12.5410022530   0.000003576942       0.0018  ACA (T) ACG (T) ACG (T) ACA (T) ACA (T) ACT (T) ACA (T) ACT (T) ACA (T) ACG (T) ACG (T) 
    80      1    -8.9785788131   0.000126081906       0.0635  GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) 
    81      1   -14.6467622823   0.000000435504       0.0002  CCA (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCT (P) CCA (P) CCT (P) CCG (P) CCG (P) 
    82      1   -10.5797563123   0.000025425542       0.0128  AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) 
    83      2    -6.9303804887   0.000977628821       0.4927  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
    84      1   -13.0337524353   0.000002185311       0.0011  GTC (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTA (V) GTT (V) GTT (V) GTT (V) 
    85      1   -11.5488905689   0.000009646740       0.0049  CCG (P) CCA (P) CCA (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCA (P) CCA (P) 
    86      1    -7.7592170283   0.000426790615       0.2151  AAT (N) AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) 
    87      1    -9.0962366401   0.000112086839       0.0565  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) 
    88      1   -14.3527815848   0.000000584341       0.0003  GCC (A) GCG (A) GCG (A) GCT (A) GCT (A) GCA (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
    89      1   -21.1587822044   0.000000000647       0.0000  ATG (M) GTT (V) GTT (V) GTT (V) GTC (V) ATG (M) ATG (M) GCA (A) ATG (M) GTT (V) GTT (V) 
    90      1   -14.8151704060   0.000000368005       0.0002  TCC (S) TCT (S) TCT (S) TCG (S) TCG (S) TCA (S) TCT (S) TCA (S) TCT (S) TCT (S) TCT (S) 
    91      1   -17.6653713709   0.000000021283       0.0000  GTT (V) ATC (I) ATC (I) ATT (I) ATC (I) GTT (V) GTT (V) ATT (I) GTT (V) ATC (I) ATC (I) 
    92      1   -14.4395259793   0.000000535789       0.0003  CAT (H) GAA (E) GAA (E) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) GAA (E) GAA (E) 
    93      1   -14.8705380561   0.000000348183       0.0002  GTC (V) GTA (V) GTA (V) GTG (V) GTT (V) GTC (V) GTA (V) GTA (V) GTG (V) GTA (V) GTA (V) 
    94      1   -38.7303688617   0.000000000000       0.0000  GCG (A) GAT (D) GAT (D) GAT (D) GAC (D) AGT (S) TCA (S) AGT (S) TCA (S) GAT (D) GAT (D) 
    95      1   -17.4174105252   0.000000027272       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAC (D) GAC (D) GAC (D) GAC (D) GAA (E) GAA (E) 
    96      1   -14.9728342802   0.000000314326       0.0002  GGA (G) GGT (G) GGA (G) GGG (G) GGT (G) GGA (G) GGA (G) GGT (G) GGA (G) GGT (G) GGT (G) 
    97      1   -15.7996375895   0.000000137501       0.0001  CTT (L) CTT (L) CTT (L) CTC (L) TTG (L) CTC (L) CTC (L) CTT (L) CTC (L) CTT (L) CTT (L) 
    98      1   -10.7980405764   0.000020439514       0.0103  GAT (D) GAA (E) GAA (E) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAA (E) GAA (E) 
    99      1   -18.2080272689   0.000000012370       0.0000  GTC (V) GTG (V) GTG (V) GTC (V) GTT (V) GTG (V) GTC (V) GTC (V) GTG (V) GTG (V) GTA (V) 
   100      1    -8.6705549543   0.000171563868       0.0865  AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) 
   101      1   -15.9802770468   0.000000114777       0.0001  ATC (I) ATT (I) ATT (I) ATT (I) GTA (V) ATA (I) ATA (I) ATC (I) ATA (I) ATT (I) ATT (I) 
   102      1   -19.2574375277   0.000000004331       0.0000  CGT (R) CGA (R) CGA (R) CGC (R) CGA (R) AGG (R) AGA (R) AGG (R) AGA (R) CGA (R) CGA (R) 
   103      1   -17.6043552960   0.000000022622       0.0000  CTT (L) TTA (L) TTA (L) CTC (L) TTG (L) CTT (L) TTA (L) CTT (L) TTA (L) TTA (L) TTA (L) 
   104      1   -14.1492838353   0.000000716216       0.0004  GTG (V) GTA (V) GTA (V) GTT (V) GTG (V) GTC (V) GTA (V) GTC (V) GTA (V) GTA (V) GTA (V) 
   105      1    -7.7174604426   0.000444989246       0.2243  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   106      1   -10.1439890868   0.000039311672       0.0198  TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   107      1   -16.1202006532   0.000000099790       0.0001  GTG (V) GTC (V) GTT (V) GTC (V) GTT (V) GTC (V) GTA (V) GTA (V) GTA (V) GTC (V) GTT (V) 
   108      1   -15.1666992006   0.000000258932       0.0001  GGA (G) GGA (G) GGA (G) GGT (G) GGT (G) GGC (G) GGC (G) GGA (G) GGT (G) GGA (G) GGA (G) 
   109      1    -9.5860020006   0.000068683470       0.0346  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) 
   110      1   -20.6781130379   0.000000001046       0.0000  ACG (T) ACA (T) ACG (T) GCT (A) GCT (A) ACT (T) ACA (T) ACT (T) ACA (T) ACA (T) ACG (T) 
   111      1   -13.6157209348   0.000001221146       0.0006  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTA (V) GTG (V) GTC (V) GTG (V) GTT (V) GTT (V) 
   112      1   -19.3093603519   0.000000004112       0.0000  CCC (P) CCA (P) CCT (P) CCA (P) CCT (P) CCC (P) CCG (P) CCA (P) CCC (P) CCA (P) CCA (P) 
   113      1   -15.8617120883   0.000000129225       0.0001  GGG (G) GGA (G) GGA (G) GGC (G) GGA (G) GGG (G) GGT (G) GGT (G) GGC (G) GGA (G) GGA (G) 
   114      1   -17.0770214271   0.000000038330       0.0000  GCG (A) GCA (A) GCG (A) GCA (A) GCA (A) GCA (A) GCA (A) GCG (A) GCT (A) GCA (A) GCA (A) 
   115      1   -23.2841101185   0.000000000077       0.0000  AAG (K) AAA (K) AAG (K) AAA (K) AAA (K) AAG (K) AAA (K) CGC (R) AAA (K) AAA (K) AAA (K) 
   116      1   -13.6701064598   0.000001156507       0.0006  GGA (G) GGC (G) GGC (G) GGC (G) GGC (G) GGA (G) GGA (G) GGG (G) GGA (G) GGC (G) GGC (G) 
   117      1   -11.3263977204   0.000012050581       0.0061  TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   118      1    -9.4473055775   0.000078901874       0.0398  GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   119      4    -7.0882750001   0.000834836217       0.4208  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   120      1    -8.0730994804   0.000311815316       0.1572  GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) 
   121      1    -8.6213689948   0.000180213375       0.0908  AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) AAT (N) AAC (N) AAT (N) AAT (N) 
   122      1   -18.8759156829   0.000000006343       0.0000  GGC (G) GGC (G) GGC (G) GGA (G) GGT (G) GGG (G) GGC (G) GGT (G) GGG (G) GGC (G) GGT (G) 
   123      1   -12.0331861235   0.000005943656       0.0030  CCG (P) CCG (P) CCG (P) CCA (P) CCA (P) CCG (P) CCG (P) CCA (P) CCG (P) CCG (P) CCG (P) 
   124      1   -21.2160447353   0.000000000611       0.0000  AGA (R) CGC (R) CGT (R) CGG (R) CGG (R) AGA (R) CGG (R) AGA (R) CGG (R) CGC (R) CGC (R) 
   125      1   -13.4814623691   0.000001396610       0.0007  ATC (I) ATT (I) ATT (I) ATC (I) ATT (I) ATC (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) 
   126      1   -13.4395509258   0.000001456388       0.0007  AAT (N) AAT (N) AAT (N) CAC (H) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) 
   127      1   -17.5983305839   0.000000022758       0.0000  ACA (T) ACT (T) ACC (T) ACC (T) ACC (T) ACT (T) ACG (T) ACG (T) ACG (T) ACT (T) ACT (T) 
   128      1   -12.1533478452   0.000005270698       0.0027  CCT (P) CCT (P) CCT (P) CCA (P) CCT (P) CCT (P) CCT (P) CCG (P) CCT (P) CCT (P) CCT (P) 
   129      4    -5.4840282154   0.004152568521       2.0929  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   130      1    -8.7686910671   0.000155527022       0.0784  TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) 
   131      7    -7.5141290304   0.000545324771       0.2748  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   132      1   -10.8842760506   0.000018750764       0.0095  GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAA (E) GAA (E) GAG (E) 
   133      1   -18.2757726082   0.000000011559       0.0000  CCG (P) CCA (P) CCT (P) CCG (P) CCA (P) CCG (P) CCA (P) CCA (P) CCG (P) CCA (P) CCT (P) 
   134      1   -11.9557996145   0.000006421880       0.0032  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) ATC (I) ATT (I) ATT (I) 
   135      1   -16.7499306890   0.000000053162       0.0000  CCC (P) CCA (P) CCA (P) CCG (P) CCG (P) CCG (P) CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   136      1   -11.9434787318   0.000006501493       0.0033  TTT (F) TTC (F) TTC (F) TTT (F) TTC (F) TTT (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) 
   137      1   -12.5049861679   0.000003708118       0.0019  CAT (H) CAT (H) CAT (H) CAA (Q) CAA (Q) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
   138      1    -8.4299138853   0.000218240283       0.1100  GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) GAA (E) 
   139      1   -13.6546378673   0.000001174535       0.0006  GCA (A) GCT (A) GCT (A) GCG (A) GCG (A) GCT (A) GCT (A) GCG (A) GCT (A) GCT (A) GCT (A) 
   140      1   -14.8060684381   0.000000371369       0.0002  GCG (A) GCA (A) GCA (A) GCC (A) GCG (A) GCC (A) GCT (A) GCG (A) GCT (A) GCA (A) GCA (A) 
   141      1   -12.4573222223   0.000003889141       0.0020  ATC (I) ATC (I) ATC (I) ATA (I) ATT (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) 
   142      1   -19.6227903622   0.000000003006       0.0000  GGT (G) GGA (G) GGC (G) GGG (G) GGC (G) GGC (G) GGA (G) GGC (G) GGC (G) GGA (G) GGA (G) 
   143      1   -17.7151502195   0.000000020249       0.0000  ACG (T) ACA (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACA (T) ACA (T) ACA (T) ACA (T) 
   144      1   -21.1248820105   0.000000000669       0.0000  AGA (R) CGT (R) CGT (R) CGC (R) AGA (R) AGA (R) CGG (R) CGC (R) CGA (R) CGT (R) CGT (R) 
   145      1    -9.4571964195   0.000078125315       0.0394  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) 
   146      1   -16.8289578220   0.000000049122       0.0000  GTC (V) GTA (V) GTA (V) GTC (V) GTC (V) GTC (V) GTG (V) GTC (V) GTC (V) GTA (V) GTA (V) 
   147      1   -11.8030261114   0.000007481883       0.0038  ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   148      1   -11.4027024003   0.000011165271       0.0056  CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) 
   149      1   -12.0015527923   0.000006134679       0.0031  GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAG (E) 
   150      1   -10.2511342475   0.000035317419       0.0178  CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) 
   151      1   -15.4106179965   0.000000202887       0.0001  TCC (S) TCA (S) TCA (S) TCG (S) TCA (S) TCC (S) TCG (S) TCA (S) TCG (S) TCA (S) TCA (S) 
   152      1   -13.9043693456   0.000000914975       0.0005  ACA (T) ACA (T) ACA (T) ACT (T) ACA (T) ACA (T) ACC (T) ACC (T) ACC (T) ACA (T) ACA (T) 
   153      1   -18.7599674673   0.000000007123       0.0000  ATC (I) ATT (I) ATT (I) TTG (L) CTT (L) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATT (I) 
   154      1   -13.4304425610   0.000001469714       0.0007  GGG (G) GGT (G) GGT (G) GGT (G) GGG (G) GGT (G) GGA (G) GGT (G) GGA (G) GGT (G) GGT (G) 
   155      1   -16.3868393141   0.000000076434       0.0000  GTC (V) GTT (V) GTT (V) GTT (V) GTA (V) GTT (V) GTG (V) GTT (V) GTT (V) GTT (V) GTC (V) 
   156      1   -17.0304295149   0.000000040159       0.0000  GTC (V) GTA (V) GTA (V) GTG (V) GTC (V) GTG (V) GTC (V) GTG (V) GTC (V) GTA (V) GTT (V) 
   157      1   -10.8021426311   0.000020355842       0.0103  ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   158      1   -12.0781419183   0.000005682371       0.0029  ACG (T) ACA (T) ACA (T) ACA (T) ACA (T) ACG (T) ACG (T) ACA (T) ACG (T) ACA (T) ACA (T) 
   159      1   -13.0830484199   0.000002080196       0.0010  ACA (T) ACA (T) ACA (T) ACC (T) ACA (T) ACT (T) ACA (T) ACG (T) ACA (T) ACA (T) ACA (T) 
   160      1    -9.2584731523   0.000095300724       0.0480  GAC (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAT (D) GAT (D) 
   161      1   -12.8092523544   0.000002735347       0.0014  GGC (G) GGA (G) GGA (G) GGA (G) GGA (G) GGC (G) GGC (G) GGT (G) GGC (G) GGA (G) GGA (G) 
   162      1   -40.5213447257   0.000000000000       0.0000  TCA (S) ACG (T) ACA (T) ACG (T) TCG (S) ACG (T) ACG (T) TCC (S) ACC (T) ACG (T) ACA (T) 
   163      1   -11.1783103296   0.000013974025       0.0070  ATC (I) ATT (I) ATT (I) ATA (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   164      1   -15.3297498285   0.000000219975       0.0001  GGC (G) GGT (G) GGT (G) GGC (G) GGT (G) GGA (G) GGT (G) GGA (G) GGA (G) GGT (G) GGT (G) 
   165      1   -16.2647406010   0.000000086360       0.0000  GAT (D) GAA (E) GAA (E) GAT (D) GAA (E) GAA (E) GAT (D) GAA (E) GAT (D) GAA (E) GAA (E) 
   166      1   -14.9671863284   0.000000316107       0.0002  ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) 
   167      1   -20.7750537418   0.000000000950       0.0000  GCG (A) CCA (P) CCA (P) CCA (P) CCG (P) GCC (A) GCC (A) CCA (P) GCC (A) CCA (P) CCA (P) 
   168      1   -16.9852577187   0.000000042014       0.0000  CGG (R) AGA (R) AGA (R) CGA (R) CGT (R) AGA (R) AGA (R) CGA (R) AGA (R) AGA (R) AGA (R) 
   169      1   -49.1458315640   0.000000000000       0.0000  GGC (G) AGA (R) AGA (R) CAA (Q) TAT (Y) CAG (Q) AGT (S) CAT (H) AGT (S) AGA (R) AGA (R) 
   170      1    -8.6054912342   0.000183097596       0.0923  GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) GAT (D) 
   171      1    -9.2405311743   0.000097026039       0.0489  TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   172      1   -27.2849716967   0.000000000001       0.0000  GTG (V) ATA (I) ATA (I) CTC (L) ATT (I) GTC (V) ATA (I) ATT (I) ATA (I) ATA (I) ATA (I) 
   173      1    -9.5196563547   0.000073394882       0.0370  GAA (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) 
   174      1   -25.0011887050   0.000000000014       0.0000  GCG (A) GCA (A) GCA (A) TCA (S) TCA (S) GCT (A) GCA (A) TCT (S) GCT (A) GCA (A) GCA (A) 
   175      1   -22.5737732588   0.000000000157       0.0000  GAA (E) GAA (E) GAA (E) GGG (G) ACG (T) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   176      1   -17.6036962824   0.000000022637       0.0000  AGA (R) CGC (R) CGC (R) CGA (R) AGA (R) CGG (R) AGA (R) CGT (R) AGA (R) CGC (R) CGC (R) 
   177      1   -16.9793274620   0.000000042264       0.0000  GTC (V) GTA (V) GTT (V) GTT (V) GTC (V) GTG (V) GTC (V) GTG (V) GTC (V) GTA (V) GTT (V) 
   178      1   -19.3074139119   0.000000004120       0.0000  ATC (I) GTA (V) GTA (V) GTT (V) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) GTA (V) GTA (V) 
   179      1   -20.9072424985   0.000000000832       0.0000  GAC (D) AAT (N) AAT (N) GAG (E) GAA (E) GAC (D) GAA (E) GAT (D) GAA (E) AAT (N) AAT (N) 
   180      1    -9.2779874468   0.000093459026       0.0471  GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) 
   181      1   -19.7205420435   0.000000002726       0.0000  CTG (L) TTA (L) TTG (L) CTT (L) TTA (L) TTG (L) CTG (L) CTC (L) CTG (L) TTA (L) TTA (L) 
   182      1    -8.6142083605   0.000181508448       0.0915  AAG (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
   183      1    -9.4632178475   0.000077656302       0.0391  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) 
   184      1   -17.3969930186   0.000000027834       0.0000  GTC (V) GTC (V) GTA (V) GTC (V) GTA (V) GTT (V) GTC (V) GTT (V) GTT (V) GTC (V) GTA (V) 
   185      1   -15.7394910007   0.000000146025       0.0001  GGC (G) GGA (G) GGA (G) GGG (G) GGC (G) GGA (G) GGA (G) GGA (G) GGC (G) GGA (G) GGA (G) 
   186      1   -10.5185839593   0.000027029439       0.0136  AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAG (K) 
   187      1   -15.8186011794   0.000000134918       0.0001  CCG (P) CCT (P) CCT (P) CCA (P) CCA (P) CCG (P) CCC (P) CCG (P) CCT (P) CCT (P) CCT (P) 
   188      1    -8.2681182888   0.000256567623       0.1293  TTT (F) TTC (F) TTC (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) 
   189      1   -11.5437274537   0.000009696676       0.0049  ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   190      1    -9.0723687196   0.000114794301       0.0579  ATG (M) ATG (M) ATG (M) ATG (M) ATT (I) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
   191      1   -25.8736205144   0.000000000006       0.0000  GTC (V) ATC (I) ATA (I) ATT (I) GTC (V) GTC (V) GTC (V) GTG (V) GTC (V) ATC (I) ATT (I) 
   192      1   -20.8501573069   0.000000000881       0.0000  ATC (I) ATC (I) ATT (I) GTG (V) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) 
   193      1   -12.4707663486   0.000003837205       0.0019  AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) 
   194      1   -28.5358408441   0.000000000000       0.0000  TCG (S) ACT (T) ACG (T) AGT (S) AGT (S) TCC (S) TCA (S) TCT (S) TCA (S) ACT (T) ACT (T) 
   195      1   -14.0541089586   0.000000787731       0.0004  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTG (V) GTC (V) GTA (V) GTA (V) 
   196      1   -31.7741056945   0.000000000000       0.0000  AAA (K) CAG (Q) CAG (Q) CGC (R) AGA (R) AGG (R) AAA (K) AGA (R) AGG (R) CAG (Q) CAG (Q) 
   197      1   -16.2568912006   0.000000087041       0.0000  CCG (P) CCG (P) CCG (P) CCA (P) CCT (P) CCG (P) CCG (P) CCC (P) CCG (P) CCG (P) CCA (P) 
   198      1   -26.0164849043   0.000000000005       0.0000  TAC (Y) TAT (Y) TAT (Y) AGC (S) CAT (H) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) 
   199      1    -8.8148800898   0.000148506758       0.0748  CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAC (H) CAC (H) CAT (H) CAT (H) 
   200      1   -12.0904975233   0.000005612594       0.0028  CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) CCG (P) CCG (P) CCT (P) CCG (P) CCA (P) CCA (P) 
   201      1   -10.9234417011   0.000018030574       0.0091  GAA (E) GAT (D) GAT (D) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAT (D) GAT (D) 
   202      1   -17.1489620830   0.000000035670       0.0000  ACA (T) ACA (T) ACA (T) ACG (T) ACC (T) ACA (T) ACA (T) ACA (T) ACG (T) ACA (T) ACG (T) 
   203      1    -9.2310538516   0.000097949957       0.0494  GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAG (E) GAG (E) 
   204      1   -30.3948048069   0.000000000000       0.0000  GCG (A) CAA (Q) CAA (Q) GAG (E) CAG (Q) GCG (A) GCG (A) GCG (A) GCC (A) CAA (Q) CAG (Q) 
   205      1   -26.3609735227   0.000000000004       0.0000  CTC (L) TTG (L) TTA (L) CTG (L) CTC (L) CTC (L) ATG (M) CTG (L) ATG (M) TTG (L) TTA (L) 
   206      1   -23.6951157580   0.000000000051       0.0000  AGA (R) CGC (R) CGC (R) CGT (R) CGC (R) AGG (R) CGC (R) CGG (R) CGC (R) CGC (R) CGT (R) 
   207      1   -35.5238840162   0.000000000000       0.0000  GCT (A) CAA (Q) CAA (Q) ACA (T) AGG (R) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) 
   208      1   -36.2023603835   0.000000000000       0.0000  GAA (E) AGT (S) AGT (S) TCA (S) GAC (D) GAA (E) GAT (D) GAA (E) GAT (D) AGT (S) AGT (S) 
   209      1   -15.2600595186   0.000000235852       0.0001  TTA (L) TTA (L) TTA (L) CTT (L) TTA (L) TTG (L) TTA (L) CTG (L) TTA (L) TTA (L) TTA (L) 
   210      1   -49.9110807887   0.000000000000       0.0000  AGC (S) TCT (S) TCA (S) GCA (A) CAG (Q) ATG (M) AGC (S) AGC (S) AGC (S) TCT (S) TCA (S) 
   211      1   -21.3272483936   0.000000000547       0.0000  GCG (A) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) CAA (Q) GAA (E) GAA (E) GAA (E) 
   212      1   -12.3462922381   0.000004345837       0.0022  AAA (K) GAA (E) GAA (E) GAA (E) GAG (E) AAG (K) AAA (K) AAA (K) AAA (K) GAA (E) GAA (E) 
   213      1   -16.0045344322   0.000000112026       0.0001  TAT (Y) TAT (Y) TAT (Y) TAC (Y) CAT (H) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   214      2    -8.2413944253   0.000263516539       0.1328  GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   215      1   -12.1219098250   0.000005439030       0.0027  ATT (I) ATC (I) ATC (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) 
   216      1   -20.2463020097   0.000000001611       0.0000  CCC (P) CCA (P) CCG (P) CCA (P) CCT (P) CCG (P) CCT (P) CCA (P) CCG (P) CCA (P) CCA (P) 
   217      1   -18.3810588165   0.000000010404       0.0000  GTC (V) GTC (V) GTT (V) GTG (V) GTG (V) GTG (V) GTT (V) GTA (V) GTA (V) GTC (V) GTA (V) 
   218      1   -22.8252050999   0.000000000122       0.0000  CTC (L) ATT (I) ATT (I) CTG (L) TTG (L) CTG (L) TTG (L) CTC (L) TTG (L) ATT (I) ATT (I) 
   219      1   -21.9713848342   0.000000000287       0.0000  GCC (A) GCC (A) GCA (A) GCG (A) GCG (A) GCG (A) GCA (A) GCC (A) GCA (A) GCG (A) GCG (A) 
   220      1    -9.4414831020   0.000079362618       0.0400  AGT (S) AGT (S) AGT (S) AGC (S) AGC (S) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
   221      1   -19.5683043751   0.000000003174       0.0000  GTT (V) GTT (V) GTG (V) ATT (I) ATT (I) GTT (V) GTA (V) GTA (V) GTA (V) GTT (V) GTA (V) 
   222      1   -10.9104476679   0.000018266392       0.0092  GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) 
   223      1   -11.7031054424   0.000008268103       0.0042  AGC (S) AGT (S) AGT (S) AGC (S) AGC (S) AGC (S) AGT (S) AGT (S) AGC (S) AGT (S) AGT (S) 
   224      1   -11.0107227255   0.000016523570       0.0083  ATG (M) TTA (L) TTA (L) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) TTA (L) TTA (L) 
   225      1   -28.5796439680   0.000000000000       0.0000  CGG (R) AGA (R) AGA (R) ACC (T) GGG (G) AGG (R) CGT (R) AGA (R) CGG (R) AGA (R) AGA (R) 
   226      1   -15.6773602831   0.000000155385       0.0001  GAA (E) GAG (E) GAA (E) GAC (D) GAG (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) 
   227      1   -58.3049795963   0.000000000000       0.0000  ACA (T) ACA (T) ACA (T) CAT (H) CAG (Q) GCG (A) AAC (N) CAA (Q) TCA (S) ACA (T) ACA (T) 
   228      1   -20.0484344790   0.000000001964       0.0000  GTG (V) GTG (V) GTA (V) ATA (I) ATT (I) GTT (V) GTA (V) GTC (V) GTG (V) GTG (V) GTG (V) 
   229      1   -33.7164231189   0.000000000000       0.0000  TTA (L) TAC (Y) TAT (Y) AAT (N) AAC (N) CTG (L) CTC (L) CTC (L) CTG (L) TAC (Y) TAT (Y) 
   230      1   -25.9293331785   0.000000000005       0.0000  AGC (S) AAT (N) AAT (N) AGT (S) AAT (N) AGC (S) AAT (N) AGT (S) AGT (S) AAT (N) AAC (N) 
   231      1   -19.2861913567   0.000000004208       0.0000  GTC (V) GTA (V) GTA (V) GTG (V) GTT (V) GTT (V) GTT (V) GTG (V) GTG (V) GTG (V) GTA (V) 
   232      1   -17.3501995698   0.000000029168       0.0000  CTC (L) CTT (L) CTT (L) CTT (L) CTC (L) CTC (L) CTC (L) CTT (L) CTC (L) CTT (L) CTG (L) 
   233      1   -18.9024432830   0.000000006177       0.0000  AGA (R) CGA (R) CGT (R) CGT (R) CGC (R) AGA (R) AGA (R) CGT (R) AGA (R) CGA (R) CGA (R) 
   234      1   -11.5829348507   0.000009323851       0.0047  GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) GAA (E) 
   235      1   -21.6287997904   0.000000000404       0.0000  GCG (A) GCG (A) GCG (A) GTT (V) GTG (V) GCG (A) GCT (A) GCA (A) GCC (A) GCG (A) GCA (A) 
   236      1   -19.9002225604   0.000000002277       0.0000  CTT (L) TTA (L) CTA (L) CTG (L) CTG (L) CTT (L) CTT (L) TTA (L) CTC (L) TTA (L) TTA (L) 
   237      1   -19.9222872974   0.000000002228       0.0000  TAC (Y) TTT (F) TTT (F) TTT (F) TTC (F) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TTT (F) TTC (F) 
   238      1   -10.4570930067   0.000028743669       0.0145  GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) 
   239      1   -10.1305954752   0.000039841739       0.0201  TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) TTC (F) TTC (F) 
   240      1   -23.2811242973   0.000000000077       0.0000  CCT (P) CCT (P) CCT (P) CCC (P) CCA (P) CCT (P) CCG (P) CCA (P) CCG (P) CCG (P) CCG (P) 
   241      1   -19.2843354546   0.000000004216       0.0000  GTG (V) GTT (V) GTA (V) GTT (V) GTT (V) GTG (V) GTG (V) GTC (V) GTG (V) GTA (V) GTT (V) 
   242      1   -21.9871734646   0.000000000283       0.0000  CTG (L) TTA (L) TTA (L) CAC (H) CAT (H) CTC (L) CTT (L) CTA (L) CTA (L) TTA (L) TTA (L) 
   243      1    -7.9177694086   0.000364213833       0.1836  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) 
   244      1   -19.3308573959   0.000000004025       0.0000  GTC (V) GTA (V) GTG (V) GTC (V) GTG (V) GTC (V) GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   245      1    -7.8682223933   0.000382714073       0.1929  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
   246      1   -18.0380967298   0.000000014661       0.0000  GTC (V) GTG (V) GTG (V) GTC (V) GTG (V) GTC (V) GTA (V) GTG (V) GTC (V) GTG (V) GTA (V) 
   247      1    -9.3586942777   0.000086212595       0.0435  AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAC (N) AAC (N) 
   248      1   -14.8714978950   0.000000347849       0.0002  CTT (L) CTT (L) CTT (L) TTG (L) TTG (L) CTT (L) CTC (L) CTT (L) CTC (L) CTT (L) CTT (L) 
   249      1   -12.8902917789   0.000002522420       0.0013  CCG (P) CCG (P) CCG (P) CCA (P) CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) CCG (P) CCG (P) 
   250      1   -12.2036226508   0.000005012265       0.0025  AGC (S) AGC (S) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
   251      1   -16.1809173107   0.000000093911       0.0000  GTC (V) GTA (V) GTA (V) GTC (V) GTG (V) GTG (V) GTC (V) GTC (V) GTA (V) GTA (V) GTA (V) 
   252      1   -13.8865767947   0.000000931400       0.0005  GTG (V) GTG (V) GTG (V) GTT (V) GTA (V) GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   253      1   -15.7563996108   0.000000143576       0.0001  CTG (L) CTA (L) CTA (L) CTA (L) TTA (L) TTA (L) CTG (L) CTG (L) CTG (L) CTA (L) CTA (L) 
   254      1   -14.3681238779   0.000000575444       0.0003  AAA (K) AAT (N) AAT (N) AAT (N) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAT (N) AAT (N) 
   255      1   -15.6122630805   0.000000165837       0.0001  GAA (E) GAA (E) GAA (E) AAT (N) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   256      1   -26.0373466813   0.000000000005       0.0000  AAT (N) GGA (G) GGG (G) GAG (E) GAG (E) AAT (N) AAC (N) GAT (D) AAC (N) GGG (G) GGG (G) 
   257      1   -12.7790295602   0.000002819278       0.0014  CAC (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
   258      1   -24.8611011867   0.000000000016       0.0000  CTC (L) TTA (L) TTG (L) CTG (L) CTC (L) CTC (L) CTT (L) CTG (L) TTG (L) TTA (L) TTA (L) 
   259      1   -25.9516175598   0.000000000005       0.0000  AGA (R) CGC (R) CGT (R) CGG (R) AGG (R) AGG (R) CGC (R) AGA (R) CGT (R) CGC (R) CGC (R) 
   260      1   -13.8026568396   0.000001012937       0.0005  GAG (E) CAA (Q) CAA (Q) CAA (Q) CAA (Q) GAA (E) GAG (E) GAA (E) GAA (E) CAA (Q) CAA (Q) 
   261      1   -19.0329822918   0.000000005421       0.0000  AGC (S) AGT (S) AGT (S) AGC (S) AAC (N) AAC (N) AGC (S) AGC (S) AGC (S) AGT (S) AGT (S) 
   262      1    -8.5703905722   0.000189638568       0.0956  TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   263      1   -15.9799848867   0.000000114810       0.0001  CAG (Q) CAA (Q) CAA (Q) GAA (E) GAG (E) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) 
   264      1   -22.6425198676   0.000000000147       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) CAG (Q) GAT (D) GAG (E) GAC (D) GAG (E) GAA (E) GAA (E) 
   265      1   -30.3578940721   0.000000000000       0.0000  TCA (S) GCC (A) GCA (A) TCT (S) TCC (S) TCC (S) TCA (S) TCA (S) TCC (S) GCT (A) GCG (A) 
   266      1   -14.5736141914   0.000000468554       0.0002  GTG (V) GTT (V) GTT (V) GTA (V) GTC (V) GTT (V) GTA (V) GTG (V) GTG (V) GTT (V) GTT (V) 
   267      1   -19.9647323929   0.000000002135       0.0000  AAA (K) CAA (Q) CAA (Q) CGA (R) CGT (R) AAA (K) AAG (K) AAA (K) AAG (K) CAA (Q) CAA (Q) 
   268      1   -13.2839844863   0.000001701527       0.0009  GAA (E) GAG (E) GAA (E) GAA (E) GAT (D) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) 
   269      1   -15.9600003419   0.000000117128       0.0001  ACC (T) ACT (T) ACT (T) ACT (T) ACT (T) ACC (T) ACT (T) ACC (T) ACG (T) ACT (T) ACT (T) 
   270      1   -20.5666443359   0.000000001170       0.0000  GTA (V) GTC (V) GTG (V) GTC (V) GTG (V) GTC (V) GTT (V) GTA (V) GTT (V) GTT (V) GTA (V) 
   271      1   -14.3605996293   0.000000579790       0.0003  AAA (K) AAG (K) AAG (K) AAA (K) CAA (Q) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
   272      1   -10.1234805703   0.000040126220       0.0202  ATT (I) ATA (I) ATA (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATA (I) ATA (I) 
   273      1    -7.4734438600   0.000567968919       0.2863  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
   274      1   -19.0789191822   0.000000005178       0.0000  CGC (R) CGT (R) CGT (R) CGT (R) CGG (R) AGA (R) CGG (R) AGA (R) CGG (R) CGT (R) CGT (R) 
   275      1   -17.0246622381   0.000000040391       0.0000  CTG (L) CTT (L) CTT (L) CTT (L) CTC (L) CTG (L) CTC (L) TTA (L) CTC (L) CTT (L) CTT (L) 
   276      1   -21.5143041999   0.000000000453       0.0000  CGC (R) CGT (R) CGT (R) CGT (R) CGC (R) AGA (R) CGT (R) AGA (R) CGG (R) CGT (R) CGT (R) 
   277      1    -9.0861130418   0.000113227324       0.0571  GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) 
   278      1   -18.8777222310   0.000000006332       0.0000  GTC (V) GTA (V) GTG (V) GTT (V) GTG (V) GTC (V) GTC (V) GTT (V) GTA (V) GTG (V) GTG (V) 
   279      1   -11.9704243601   0.000006328645       0.0032  GAC (D) GAC (D) GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   280      1   -21.9127867779   0.000000000304       0.0000  CGG (R) CGT (R) CGC (R) CGG (R) CGG (R) CGC (R) AGG (R) CGT (R) AGG (R) CGT (R) CGT (R) 
   281      1   -15.7971489345   0.000000137843       0.0001  GTT (V) GTC (V) GTT (V) GTT (V) GTC (V) GTC (V) GTT (V) GTT (V) GTT (V) GTC (V) GTC (V) 
   282      1   -20.4901098167   0.000000001263       0.0000  GTC (V) GTA (V) GTT (V) GTC (V) GTC (V) GTC (V) GTC (V) GTT (V) GTC (V) GTG (V) GTT (V) 
   283      1   -25.8071173044   0.000000000006       0.0000  GGC (G) TGG (W) TGG (W) AGC (S) GGT (G) GGA (G) GGT (G) GGT (G) GGC (G) TGG (W) TGG (W) 
   284      1   -24.5226686960   0.000000000022       0.0000  CAC (H) CAG (Q) CAG (Q) CAA (Q) CAC (H) CAC (H) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) 
   285      1    -8.1914817973   0.000277003118       0.1396  TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) 
   286      1   -21.1976125540   0.000000000622       0.0000  AGT (S) AGT (S) AGT (S) ACG (T) GCT (A) AGC (S) AGC (S) AGT (S) AGC (S) AGT (S) AGT (S) 
   287      1   -15.7349093614   0.000000146695       0.0001  GAA (E) CAG (Q) CAA (Q) GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) GAG (E) CAG (Q) CAA (Q) 
   288      1   -21.7206222902   0.000000000369       0.0000  TTT (F) TAT (Y) TAT (Y) TTA (L) TAT (Y) TTT (F) TTT (F) TTT (F) TTT (F) TAT (Y) TAT (Y) 
   289      1   -18.6343299009   0.000000008076       0.0000  GAG (E) GAA (E) GAA (E) GAG (E) GAG (E) GAT (D) GAG (E) GAC (D) GAA (E) GAA (E) GAA (E) 
   290      1   -11.0190507033   0.000016386533       0.0083  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) 
   291      1   -11.5435398616   0.000009698495       0.0049  ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   292      1   -14.1895620235   0.000000687942       0.0003  GAA (E) GAT (D) GAT (D) GAA (E) GAT (D) GAG (E) GAA (E) GAA (E) GAA (E) GAT (D) GAT (D) 
   293      1   -33.9098640803   0.000000000000       0.0000  AGC (S) CGA (R) CGA (R) AAA (K) GAT (D) CGC (R) AGT (S) AGA (R) AGT (S) CGA (R) CGA (R) 
   294      1   -20.5937964937   0.000000001138       0.0000  GCC (A) GCG (A) GCG (A) GCG (A) GCC (A) GCA (A) GCC (A) GCG (A) GCC (A) GCA (A) GCA (A) 
   295      1   -36.6879763869   0.000000000000       0.0000  GGT (G) AGC (S) AGC (S) AAA (K) CGT (R) AGC (S) GGA (G) GGC (G) GGA (G) AGC (S) AGT (S) 
   296      1   -21.8452028235   0.000000000326       0.0000  CTG (L) TTA (L) CTA (L) TTG (L) TTA (L) CTC (L) TTA (L) TTA (L) TTA (L) CTA (L) CTA (L) 
   297      1   -16.0948345601   0.000000102353       0.0001  GCC (A) GCT (A) GCT (A) GCC (A) GCC (A) GCC (A) GCA (A) GCA (A) GCC (A) GCT (A) GCT (A) 
   298      1   -14.4014875989   0.000000556562       0.0003  GGA (G) GGC (G) GGC (G) GGA (G) GGA (G) GGA (G) GGG (G) GGG (G) GGA (G) GGC (G) GGC (G) 
   299      1   -13.6608080823   0.000001167311       0.0006  ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) 
   300      1   -11.2856434479   0.000012551838       0.0063  GAA (E) GAT (D) GAT (D) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) GAT (D) GAT (D) 
   301      1   -17.2917137220   0.000000030925       0.0000  CTT (L) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) CTC (L) ATG (M) CTG (L) ATG (M) ATG (M) 
   302      1   -14.4142640043   0.000000549496       0.0003  GGC (G) GGG (G) GGG (G) GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) GGG (G) GGG (G) 
   303      1    -9.0861442396   0.000113223792       0.0571  CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
   304      1   -19.2164651716   0.000000004512       0.0000  GGT (G) GGT (G) GGT (G) GGA (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGC (G) GGT (G) 
   305      1   -25.6744640855   0.000000000007       0.0000  GTC (V) GTA (V) GTG (V) ATT (I) ATT (I) ATC (I) GTT (V) ATT (I) GTG (V) GTA (V) GTG (V) 
   306      1   -16.3352342335   0.000000080482       0.0000  GCA (A) GCA (A) GCG (A) GCC (A) GCG (A) GCG (A) GCA (A) GCC (A) GCA (A) GCA (A) GCA (A) 
   307      1    -8.4767193455   0.000208260815       0.1050  GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) GAG (E) 
   308      1   -11.0180497117   0.000016402944       0.0083  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   309      1   -15.6426436583   0.000000160874       0.0001  TTG (L) TTA (L) TTA (L) TTA (L) CTC (L) TTA (L) TTG (L) CTG (L) TTG (L) TTA (L) TTA (L) 
   310      1   -10.9831374730   0.000016985722       0.0086  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) 
   311      1   -16.1145369234   0.000000100357       0.0001  GCG (A) GCA (A) GCG (A) GCT (A) GCA (A) GCG (A) GCG (A) GCC (A) GCG (A) GCA (A) GCG (A) 
   312      1   -15.3053335325   0.000000225413       0.0001  CCG (P) CCA (P) CCA (P) CCT (P) CCA (P) CCG (P) CCG (P) CCA (P) CCT (P) CCA (P) CCA (P) 
   313      1    -8.4886223018   0.000205796590       0.1037  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   314      1   -28.1572477203   0.000000000001       0.0000  CAT (H) GAA (E) GAA (E) GCC (A) GAT (D) TAC (Y) CAT (H) GAT (D) CAT (H) GAA (E) GAA (E) 
   315      1   -20.2241394374   0.000000001647       0.0000  TTA (L) TTG (L) TTA (L) TTG (L) TTG (L) CTG (L) TTA (L) CTA (L) CTA (L) TTG (L) TTG (L) 
   316      1    -9.2720434070   0.000094016204       0.0474  TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   317      1    -8.9149727994   0.000134362015       0.0677  GAC (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) 
   318      1   -21.6983897156   0.000000000377       0.0000  CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) GAA (E) CAA (Q) CAT (H) CAA (Q) CAA (Q) CAA (Q) 
   319      1   -16.3783361653   0.000000077087       0.0000  ATT (I) ATT (I) ATT (I) GTG (V) ATC (I) ATT (I) ATC (I) ATT (I) ATC (I) ATT (I) ATT (I) 
   320      1   -16.8173554593   0.000000049695       0.0000  TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) TTG (L) TTA (L) CTA (L) CTA (L) TTA (L) TTA (L) 
   321      1   -13.9186142420   0.000000902033       0.0005  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AGG (R) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
   322      1   -14.8700834744   0.000000348341       0.0002  GTT (V) GTA (V) GTA (V) GTA (V) GTG (V) GTC (V) GTG (V) GTG (V) GTT (V) GTA (V) GTA (V) 
   323      1   -14.9260413598   0.000000329384       0.0002  GTC (V) GTA (V) GTA (V) GTT (V) GTG (V) GTC (V) GTA (V) GTT (V) GTG (V) GTA (V) GTA (V) 
   324      1   -17.1038915259   0.000000037314       0.0000  GGT (G) GGG (G) GGA (G) GGG (G) GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) GGG (G) GGA (G) 
   325      1   -13.5995904572   0.000001241003       0.0006  GTT (V) GTA (V) GTA (V) GTT (V) GTA (V) GTT (V) GTT (V) GTA (V) GTC (V) GTA (V) GTA (V) 
   326      1   -12.8375029000   0.000002659153       0.0013  GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) 
   327      1   -11.7714924021   0.000007721573       0.0039  ATC (I) ATT (I) ATT (I) ATA (I) ATT (I) ATC (I) ATC (I) ATT (I) ATC (I) ATT (I) ATT (I) 
   328      1   -20.0313409760   0.000000001998       0.0000  CGC (R) CGA (R) CGA (R) CGA (R) CGT (R) AGA (R) AGG (R) AGA (R) AGA (R) CGA (R) CGA (R) 
   329      1   -19.3634398825   0.000000003896       0.0000  GGG (G) GGA (G) GGG (G) GGA (G) GGA (G) GGA (G) GGC (G) GGG (G) GGA (G) GGG (G) GGG (G) 
   330      1   -14.0586248833   0.000000784182       0.0004  AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AGA (R) AAA (K) AGA (R) AAA (K) AAA (K) 
   331      1    -9.3409298290   0.000087757798       0.0442  GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) 
   332      1   -11.1348946787   0.000014594079       0.0074  CAC (H) CAT (H) CAT (H) CAT (H) CAC (H) CAC (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) 
   333      1   -21.4355889335   0.000000000491       0.0000  CTG (L) TTA (L) TTG (L) TTG (L) TTG (L) CTC (L) TTG (L) CTT (L) CTG (L) TTA (L) TTA (L) 
   334      1   -19.1592694822   0.000000004778       0.0000  CTT (L) TTG (L) TTA (L) CTA (L) CTC (L) CTT (L) CTA (L) CTA (L) CTT (L) TTG (L) TTA (L) 
   335      1   -38.0630700905   0.000000000000       0.0000  GAA (E) AAG (K) AAG (K) TCG (S) CAT (H) CAG (Q) GAG (E) GAG (E) GAG (E) AAG (K) AAG (K) 
   336      1   -19.9413293228   0.000000002186       0.0000  TTA (L) CTT (L) CTT (L) TTG (L) TTG (L) CTC (L) CTG (L) CTC (L) CTC (L) CTT (L) CTT (L) 
   337      1   -17.4445419639   0.000000026542       0.0000  CAG (Q) CTC (L) CTC (L) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CTC (L) CTC (L) 
   338      1   -13.2812887515   0.000001706120       0.0009  GAC (D) GAT (D) GAT (D) GAC (D) GAA (E) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) 
   339      1   -16.2615324092   0.000000086638       0.0000  TTC (F) TTA (L) TTA (L) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTC (F) TTA (L) TTA (L) 
   340      1   -19.7134290466   0.000000002745       0.0000  GCC (A) TCT (S) TCT (S) GCC (A) GCC (A) GCC (A) GCC (A) GCG (A) GCC (A) TCT (S) TCT (S) 
   341      1    -8.4114511884   0.000222307013       0.1120  CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
   342      1   -14.5311980132   0.000000488856       0.0002  GCG (A) GCG (A) GCG (A) GCC (A) GCA (A) GCC (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
   343      1    -8.8167374929   0.000148231177       0.0747  AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) 
   344      1   -32.9565916612   0.000000000000       0.0000  AAA (K) ATA (I) ATA (I) TCC (S) TCT (S) ACC (T) ACG (T) ACA (T) ACA (T) ATA (I) ACA (T) 
   345      1    -9.7581224128   0.000057823088       0.0291  GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   346      1   -10.7282417840   0.000021917136       0.0110  TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   347      1    -9.6681604501   0.000063266130       0.0319  GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) 
   348      1   -10.1522500441   0.000038988258       0.0197  CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
   349      1   -13.9200541731   0.000000900736       0.0005  GTA (V) GTG (V) GTG (V) GTT (V) GTA (V) GTC (V) GTG (V) GTA (V) GTG (V) GTG (V) GTG (V) 
   350      1   -18.6541213605   0.000000007918       0.0000  TCA (S) GCG (A) GCG (A) GCA (A) GCT (A) TCA (S) TCT (S) TCA (S) TCT (S) GCG (A) GCG (A) 
   351      1    -9.0127375816   0.000121847831       0.0614  GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   352      1   -18.0115767065   0.000000015055       0.0000  GCG (A) GCC (A) GCA (A) GCT (A) GCC (A) GCA (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   353      1   -19.1052493617   0.000000005043       0.0000  CTG (L) CTG (L) CTG (L) CTT (L) CTT (L) TTG (L) TTA (L) TTA (L) TTA (L) CTG (L) TTG (L) 
   354      1   -21.4470251992   0.000000000485       0.0000  AAA (K) CGT (R) CGT (R) CGC (R) CGG (R) AAA (K) AAA (K) AAA (K) AAA (K) CGT (R) CGG (R) 
   355      1   -16.8850530680   0.000000046442       0.0000  GTG (V) GTA (V) GTT (V) GTG (V) GTG (V) GTG (V) GTC (V) GTG (V) GTC (V) GTA (V) GTA (V) 
   356      1   -10.2079974487   0.000036874236       0.0186  AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) 
   357      1    -9.1515426847   0.000106056065       0.0535  CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) 
   358      1   -18.0645299766   0.000000014278       0.0000  ACC (T) ACA (T) ACA (T) ACA (T) ACT (T) ACC (T) ACG (T) ACG (T) ACG (T) ACA (T) ACC (T) 
   359      1   -14.0574530517   0.000000785101       0.0004  GGC (G) GGA (G) GGA (G) GGG (G) GGT (G) GGC (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   360      1    -9.4775632062   0.000076550247       0.0386  TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) 
   361      1   -16.8761254697   0.000000046859       0.0000  GGC (G) GGT (G) GGT (G) GGC (G) GGC (G) GGA (G) GGC (G) GGA (G) GGC (G) GGT (G) GGA (G) 
   362      1   -14.8470322429   0.000000356464       0.0002  ATT (I) GTA (V) GTA (V) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) GTA (V) GTA (V) 
   363      1   -18.9525760574   0.000000005875       0.0000  GCC (A) GCA (A) GCA (A) GCC (A) GCA (A) GCA (A) GCA (A) GCG (A) GCA (A) GCG (A) GCA (A) 
   364      1   -16.6249953910   0.000000060236       0.0000  GCC (A) GCG (A) GCA (A) GCG (A) GCT (A) GCT (A) GCG (A) GCT (A) GCG (A) GCG (A) GCG (A) 
   365      1   -15.2442380939   0.000000239614       0.0001  CCG (P) CCT (P) CCT (P) CCG (P) CCA (P) CCC (P) CCT (P) CCG (P) CCT (P) CCT (P) CCT (P) 
   366      1   -22.0941790704   0.000000000254       0.0000  GCC (A) GCG (A) GCA (A) TCT (S) GCC (A) GCA (A) GCT (A) GCT (A) GCT (A) GCG (A) GCA (A) 
   367      1   -13.7581370577   0.000001059051       0.0005  TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) 
   368      1   -48.5579330581   0.000000000000       0.0000  GCC (A) GCT (A) GCG (A) AAT (N) TCC (S) ACC (T) ACT (T) TCT (S) GCT (A) GCT (A) GCT (A) 
   369      1   -11.3016619990   0.000012352378       0.0062  GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) 
   370      1   -10.3277355387   0.000032713081       0.0165  AGC (S) AGC (S) AGC (S) AGT (S) AGT (S) AGC (S) AGT (S) AGT (S) AGT (S) AGC (S) AGC (S) 
   371      1   -22.4510381755   0.000000000178       0.0000  CTT (L) CTA (L) TTA (L) TTG (L) CTC (L) CTG (L) CTG (L) TTA (L) CTC (L) CTA (L) TTA (L) 
   372      1   -10.9553630386   0.000017464103       0.0088  GAA (E) GAG (E) GAG (E) GAA (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) 
   373      1   -14.8955478295   0.000000339583       0.0002  CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) CCG (P) CCG (P) CCA (P) CCG (P) CCA (P) CCG (P) 
   374      1   -12.7608062728   0.000002871126       0.0014  ATC (I) ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) 
   375      1   -11.9761854989   0.000006292290       0.0032  ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATA (I) ATA (I) ATA (I) ATT (I) ATT (I) 
   376      1   -18.4468240520   0.000000009742       0.0000  AGA (R) CGT (R) CGT (R) CGC (R) CGC (R) AGG (R) CGG (R) AGA (R) AGG (R) CGT (R) CGT (R) 
   377      1   -18.4652659605   0.000000009564       0.0000  CAG (Q) CAC (H) CAC (H) CAT (H) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAC (H) CAC (H) 
   378      1   -17.2870386120   0.000000031070       0.0000  GGA (G) GGT (G) GGT (G) GGC (G) GGC (G) GGT (G) GGC (G) GGT (G) GGC (G) GGT (G) GGC (G) 
   379      1   -17.0099022991   0.000000040991       0.0000  TCA (S) TCA (S) TCA (S) TCA (S) TCT (S) TCA (S) TCC (S) TCG (S) TCG (S) TCA (S) TCA (S) 
   380      1   -18.6863696142   0.000000007667       0.0000  AGG (R) AGG (R) AGG (R) AGA (R) CGG (R) AGA (R) AGG (R) AGA (R) CGA (R) AGG (R) AGG (R) 
   381      1   -13.9371836557   0.000000885438       0.0004  TTC (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTT (F) TTC (F) 
   382      1   -15.5705768034   0.000000172896       0.0001  GGA (G) GGT (G) GGT (G) GGT (G) GGG (G) GGA (G) GGC (G) GGC (G) GGT (G) GGT (G) GGT (G) 
   383      1   -19.3029835829   0.000000004138       0.0000  GTA (V) GTA (V) GTG (V) GTC (V) GTA (V) GTC (V) GTG (V) GTA (V) GTG (V) GTG (V) GTT (V) 
   384      1   -23.8557202452   0.000000000044       0.0000  AGG (R) AAA (K) AAG (K) CGT (R) CGT (R) CGG (R) AGA (R) CGA (R) AGG (R) AAA (K) AAA (K) 
   385      1   -18.2960607701   0.000000011327       0.0000  CTC (L) TTA (L) TTA (L) TTA (L) CTA (L) CTG (L) TTG (L) CTA (L) CTG (L) TTA (L) TTA (L) 
   386      1    -8.4465081987   0.000214648619       0.1082  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) 
   387      1   -16.8207011495   0.000000049529       0.0000  GCG (A) GCT (A) GCG (A) GCA (A) GCT (A) GCG (A) GCT (A) GCG (A) GCT (A) GCT (A) GCG (A) 
   388      1   -15.8225400989   0.000000134387       0.0001  GTC (V) GTA (V) GTA (V) GTA (V) GTT (V) GTG (V) GTC (V) GTT (V) GTC (V) GTA (V) GTT (V) 
   389      1   -18.4667543618   0.000000009550       0.0000  GCT (A) GCC (A) GCG (A) GCG (A) GCT (A) GCG (A) GCA (A) GCA (A) GCT (A) GCC (A) GCG (A) 
   390      1   -15.3747566675   0.000000210295       0.0001  CCG (P) CCA (P) CCA (P) CCA (P) CCG (P) CCG (P) CCG (P) CCA (P) CCG (P) CCA (P) CCG (P) 
   391      1   -17.9761027986   0.000000015598       0.0000  TCC (S) TCT (S) TCT (S) TCC (S) TCC (S) TCG (S) TCA (S) TCT (S) TCG (S) TCT (S) TCT (S) 
   392      1   -11.9616425036   0.000006384467       0.0032  ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATC (I) ATT (I) ATC (I) ATT (I) ATT (I) 
   393      1    -6.9709044724   0.000938803400       0.4732  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
   394      1   -11.8163512261   0.000007382847       0.0037  ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) ATT (I) ATC (I) ATT (I) ATT (I) 
   395      1    -8.3421672659   0.000238255420       0.1201  AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) 
   396      1   -18.5948646934   0.000000008401       0.0000  GTG (V) GTT (V) GTA (V) GTC (V) GTC (V) GTC (V) GTG (V) GTA (V) GTA (V) GTT (V) GTG (V) 
   397      1   -16.7978757897   0.000000050673       0.0000  GTG (V) GTG (V) GTA (V) GTC (V) GTG (V) GTG (V) GTC (V) GTA (V) GTC (V) GTG (V) GTA (V) 
   398      1   -10.2621877468   0.000034929188       0.0176  GAA (E) GAG (E) GAG (E) GAA (E) GAG (E) GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) 
   399      1   -28.6886680606   0.000000000000       0.0000  AGT (S) TCC (S) TCA (S) TCG (S) TCT (S) AGC (S) AGC (S) AGT (S) AGC (S) TCC (S) TCA (S) 
   400      1   -19.4395285796   0.000000003610       0.0000  GAA (E) ACG (T) ACG (T) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) ACG (T) ACA (T) 
   401      1    -8.8974769775   0.000136733473       0.0689  TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) TTT (F) 
   402      1   -21.6458308997   0.000000000397       0.0000  GCG (A) GAG (E) GAG (E) GCG (A) GCC (A) GCG (A) GCG (A) GCA (A) GCC (A) GAG (E) GAA (E) 
   403      1   -14.7600742269   0.000000388849       0.0002  CCG (P) CCA (P) CCG (P) CCA (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCA (P) CCA (P) 
   404      1   -15.5411246394   0.000000178064       0.0001  ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) 
   405      1   -15.0620731419   0.000000287491       0.0001  ATC (I) ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) 
   406      1   -13.4586966177   0.000001428770       0.0007  GGG (G) GGT (G) GGT (G) GGC (G) GGC (G) GGA (G) GGA (G) GGA (G) GGA (G) GGT (G) GGT (G) 
   407      1   -19.4577201863   0.000000003545       0.0000  ACG (T) ACG (T) ACT (T) ACC (T) ACG (T) ACA (T) ACT (T) ACT (T) ACG (T) ACG (T) ACT (T) 
   408      1    -8.6940084069   0.000167586922       0.0845  GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) 
   409      1   -10.6628418209   0.000023398426       0.0118  AAA (K) AAA (K) AAG (K) AAA (K) AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
   410      1    -8.2210888367   0.000268922093       0.1355  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
   411      1   -11.9283835526   0.000006600379       0.0033  AGT (S) AGT (S) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) 
   412      1    -8.6720842695   0.000171301693       0.0863  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   413      1    -9.8307568254   0.000053772046       0.0271  GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) 
   414      1   -19.3222559358   0.000000004059       0.0000  CTT (L) CTA (L) TTA (L) CTC (L) CTC (L) CTT (L) CTG (L) CTC (L) CTT (L) CTA (L) CTA (L) 
   415      1   -14.1672546725   0.000000703460       0.0004  GTC (V) GTT (V) GTT (V) GTT (V) GTT (V) GTC (V) GTA (V) GTC (V) GTA (V) GTT (V) GTT (V) 
   416      1   -13.7344662909   0.000001084419       0.0005  CGT (R) CGT (R) CGT (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGT (R) CGT (R) 
   417      1   -14.3306338522   0.000000597427       0.0003  TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) 
   418      1   -15.7815909727   0.000000140005       0.0001  TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) 
   419      1    -8.5335474192   0.000196755755       0.0992  CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) 
   420      1    -9.8854480251   0.000050910161       0.0257  GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) 
   421      1    -8.9606929213   0.000128357281       0.0647  GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAA (E) GAA (E) 
   422      1   -11.2739197807   0.000012699858       0.0064  GAT (D) GAT (D) GAT (D) GAA (E) GAA (E) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   423      1   -12.4091571903   0.000004081046       0.0021  GAT (D) GAC (D) GAC (D) AAC (N) AAT (N) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) 
   424      1   -14.9476779664   0.000000322334       0.0002  CCG (P) CCA (P) CCG (P) CCG (P) CCA (P) CCG (P) CCG (P) CCG (P) CCG (P) CCA (P) CCG (P) 
   425      1   -18.3563969534   0.000000010664       0.0000  CTT (L) TTA (L) TTA (L) CTT (L) CTT (L) CTG (L) CTT (L) CTT (L) CTC (L) TTA (L) CTA (L) 
   426      1   -17.9357496777   0.000000016241       0.0000  TCT (S) TCA (S) TCA (S) TCG (S) TCT (S) TCA (S) TCA (S) TCG (S) TCC (S) TCA (S) TCA (S) 
   427      1   -13.0443581759   0.000002162257       0.0011  ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATA (I) ATC (I) ATT (I) ATT (I) 
   428      1   -10.0757492747   0.000042087942       0.0212  AAC (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) 
   429      1   -19.5304511065   0.000000003296       0.0000  TCC (S) TCA (S) TCT (S) TCC (S) TCA (S) TCC (S) TCT (S) TCT (S) TCC (S) TCA (S) TCT (S) 
   430      1    -9.0763954467   0.000114332985       0.0576  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   431      1   -12.7853586670   0.000002801491       0.0014  ATT (I) ATA (I) ATA (I) ATT (I) ATC (I) ATA (I) ATT (I) ATA (I) ATC (I) ATA (I) ATA (I) 
   432      1   -11.3581753238   0.000011673662       0.0059  TTC (F) TTT (F) TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) 
   433      1   -19.1388547531   0.000000004876       0.0000  GGC (G) GGA (G) GGA (G) GGC (G) GGC (G) GGA (G) GGC (G) GGG (G) GGA (G) GGA (G) GGG (G) 
   434      1   -22.0636605266   0.000000000262       0.0000  AGA (R) CGT (R) CGT (R) CGG (R) CGA (R) AGA (R) AGA (R) CGC (R) AGG (R) CGT (R) CGC (R) 
   435      1   -36.7107893950   0.000000000000       0.0000  TCA (S) TCG (S) TCA (S) TCC (S) TCG (S) AGC (S) TCA (S) TCA (S) TCG (S) TCG (S) TCT (S) 
   436      1   -23.6409856002   0.000000000054       0.0000  TTG (L) CTG (L) CTT (L) CTA (L) TTG (L) TTG (L) CTC (L) CTC (L) CTG (L) CTG (L) CTT (L) 
   437      1   -13.4289589327   0.000001471896       0.0007  AGC (S) AGC (S) AGC (S) AAT (N) AAC (N) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
   438      1   -21.7289758430   0.000000000366       0.0000  TCT (S) TCT (S) TCG (S) TCG (S) TCG (S) TCG (S) TCT (S) TCC (S) TCA (S) TCT (S) TCT (S) 
   439      1   -18.4809445621   0.000000009415       0.0000  ATC (I) ATT (I) ATT (I) ATC (I) ATT (I) ATC (I) ATT (I) CTT (L) ATT (I) ATT (I) ATT (I) 
   440      1   -14.5969602093   0.000000457742       0.0002  GTA (V) GTT (V) GTT (V) GTC (V) GTT (V) GTC (V) GTG (V) GTC (V) GTG (V) GTT (V) GTT (V) 
   441      1   -19.4694645001   0.000000003504       0.0000  AGA (R) CGG (R) CGA (R) CGT (R) CGC (R) AGA (R) AGA (R) AGA (R) AGA (R) CGG (R) AGA (R) 
   442      1   -17.5181962469   0.000000024657       0.0000  GGA (G) GGC (G) GGA (G) GGG (G) GGA (G) GGG (G) GGG (G) GGC (G) GGG (G) GGC (G) GGA (G) 
   443      1   -11.7486463586   0.000007900011       0.0040  ATC (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   444      1   -41.9798195088   0.000000000000       0.0000  TCC (S) CAA (Q) CAG (Q) TCC (S) TCT (S) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) 
   445      1   -12.5911627936   0.000003401946       0.0017  GCA (A) GCG (A) GCG (A) GCT (A) GCA (A) GCG (A) GCA (A) GCA (A) GCA (A) GCG (A) GCG (A) 
   446      1   -11.1761861493   0.000014003740       0.0071  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) 
   447      1   -17.9197322017   0.000000016503       0.0000  CTG (L) CTA (L) TTA (L) TTG (L) CTT (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) TTA (L) 
   448      1   -10.6557089208   0.000023565921       0.0119  TCA (S) TCT (S) TCT (S) TCG (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCT (S) TCT (S) 
   449      1   -22.7965291430   0.000000000126       0.0000  CTC (L) TTA (L) TTA (L) TTG (L) CTC (L) CTC (L) CTG (L) CTG (L) TTG (L) TTA (L) CTA (L) 
   450      1   -13.7903336467   0.000001025497       0.0005  CCG (P) CCA (P) CCA (P) CCT (P) CCA (P) CCT (P) CCT (P) CCA (P) CCT (P) CCA (P) CCA (P) 
   451      1    -7.8817648987   0.000377566102       0.1903  GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   452      1   -10.7054085505   0.000022423332       0.0113  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) 
   453      1   -16.6006291479   0.000000061722       0.0000  GCG (A) GCG (A) GCT (A) GCC (A) GCA (A) GCG (A) GCA (A) GCA (A) GCA (A) GCG (A) GCT (A) 
   454      1   -25.9576096337   0.000000000005       0.0000  AGA (R) AGA (R) AGA (R) CGC (R) CGC (R) AGA (R) CGA (R) AGA (R) CGG (R) AGA (R) CGT (R) 
   455      1    -7.8886356058   0.000374980848       0.1890  TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   456      1    -8.4270322100   0.000218870088       0.1103  AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
   457      1   -17.1233704290   0.000000036594       0.0000  CTG (L) TTA (L) TTA (L) TTG (L) TTG (L) CTG (L) TTA (L) CTG (L) TTA (L) TTA (L) TTA (L) 
   458      1   -12.8954389841   0.000002509470       0.0013  AAA (K) AAA (K) AAA (K) CAA (Q) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
   459      1    -7.9535878012   0.000351399150       0.1771  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   460      1   -13.5739222240   0.000001273270       0.0006  ACG (T) ACG (T) ACG (T) ACA (T) ACG (T) ACG (T) ACA (T) ACA (T) ACA (T) ACG (T) ACG (T) 
   461      1   -16.8296374078   0.000000049089       0.0000  CTG (L) CTA (L) CTA (L) TTA (L) TTA (L) CTG (L) TTA (L) CTT (L) TTA (L) CTA (L) CTA (L) 
   462      1    -8.8160758008   0.000148329293       0.0748  GAG (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   463      1   -16.3639981641   0.000000078200       0.0000  AGA (R) AGA (R) AGA (R) CGT (R) AGA (R) CGC (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
   464      1   -12.4811737345   0.000003797477       0.0019  ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATT (I) ATT (I) 
   465      1   -12.5813723313   0.000003435417       0.0017  ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) ATA (I) ATC (I) ATA (I) ATT (I) ATT (I) 
   466      1    -9.3090352928   0.000090601907       0.0457  AAC (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) 
   467      1   -15.5551691659   0.000000175580       0.0001  GGC (G) GGA (G) GGA (G) GGC (G) GGT (G) GGC (G) GGA (G) GGA (G) GGC (G) GGA (G) GGA (G) 
   468      1   -13.8486819406   0.000000967373       0.0005  TCA (S) TCT (S) TCT (S) TCT (S) TCT (S) TCA (S) TCA (S) TCA (S) TCT (S) TCT (S) TCT (S) 
   469      1   -14.6575103409   0.000000430848       0.0002  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   470      1   -12.8966213619   0.000002506505       0.0013  GGC (G) GGA (G) GGA (G) GGA (G) GGT (G) GGC (G) GGC (G) GGT (G) GGC (G) GGA (G) GGA (G) 
   471      1   -16.0172481473   0.000000110611       0.0001  CTG (L) TTA (L) TTA (L) TTG (L) TTA (L) TTG (L) TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) 
   472      1   -11.9649246125   0.000006363547       0.0032  ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) ATC (I) ATT (I) ATT (I) 
   473      1   -15.3590295963   0.000000213628       0.0001  GCC (A) GCG (A) GCG (A) GCC (A) GCC (A) GCG (A) GCC (A) GCG (A) GCC (A) GCG (A) GCG (A) 
   474      1   -13.2797232223   0.000001708793       0.0009  ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) 
   475      1   -12.2740311243   0.000004671496       0.0024  ATT (I) ATA (I) ATA (I) ATT (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATA (I) ATA (I) 
   476      1   -19.9178879912   0.000000002238       0.0000  TTG (L) TTA (L) CTA (L) TTG (L) CTC (L) TTA (L) CTG (L) CTA (L) CTG (L) TTA (L) TTA (L) 