
   8 Populations

Neighbor-Joining/UPGMA method version 3.67


 Neighbor-joining method

 Negative branch lengths allowed


                                            +BA_3681xxx
                                          +-1 
                  +-----------------------2 +NT02BT3609
                  !                       ! 
    +-------------3                       +BC_3621xxx
    !             ! 
  +-4             +-----------------NT03BC2453
  ! ! 
  ! +------NT03BL2146
  ! 
  ! +--Bmo3184xxx
  6-5 
  ! +BG11822xxx
  ! 
  +------BAM_017770


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   6             4            0.11917
   4             3            0.71791
   3             2            1.20173
   2             1            0.03105
   1          BA_3681xxx      0.00283
   1          NT02BT3609      0.00492
   2          BC_3621xxx      0.05715
   3          NT03BC2453      0.87933
   4          NT03BL2146      0.35589
   6             5            0.09732
   5          Bmo3184xxx      0.15767
   5          BG11822xxx      0.06204
   6          BAM_017770      0.36082


