    -1    441    421


 1

     1      1    -3.9748052240   0.018782959608       8.2833  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) ATG (M) --- (*) --- (*) 
     2      2    -3.9151034222   0.019938486456       8.7929  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) ACA (T) --- (*) --- (*) 
     3      3    -3.7674512588   0.023110891968      10.1919  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) GCA (A) --- (*) --- (*) 
     4      2    -3.8008264947   0.022352290171       9.8574  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) GCT (A) --- (*) --- (*) 
     5      2    -4.5760002908   0.010295995036       4.5405  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) TGT (C) --- (*) --- (*) 
     6      2    -3.7294502889   0.024006028590      10.5867  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) AAG (K) --- (*) --- (*) 
     7      1    -4.4926239649   0.011191239828       4.9353  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) CCG (P) --- (*) --- (*) 
     8      1    -4.4469515255   0.011714223105       5.1660  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) GCC (A) --- (*) --- (*) 
     9      1    -4.4592213433   0.011571369905       5.1030  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) CGT (R) --- (*) --- (*) 
    10      4    -4.3630923018   0.012738934051       5.6179  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) TCA (S) --- (*) --- (*) 
    11      1    -3.5808424500   0.027852224262      12.2828  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) GTA (V) --- (*) --- (*) 
    12      3    -3.7284946134   0.024028981529      10.5968  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) ATA (I) --- (*) --- (*) 
    13      1    -3.3354875149   0.035597227801      15.6984  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) GAA (E) --- (*) --- (*) 
    14      2    -4.1280114112   0.016114892876       7.1067  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) AGT (S) --- (*) --- (*) 
    15      1    -4.4227941036   0.012000654325       5.2923  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) TTG (L) --- (*) --- (*) 
    16      1    -4.8559837597   0.007781674289       3.4317  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) TTC (F) --- (*) --- (*) 
    17      1    -3.9484786581   0.019284017053       8.5043  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) ACT (T) --- (*) --- (*) 
    18      1    -4.7741364421   0.008445374009       3.7244  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) AGC (S) --- (*) --- (*) 
    19      1    -3.7618698493   0.023240243968      10.2489  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) ATT (I) --- (*) --- (*) 
    20      1    -4.4938498772   0.011177528756       4.9293  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) CAC (H) --- (*) --- (*) 
    21      1    -5.0425925685   0.006456986420       2.8475  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) TCC (S) --- (*) --- (*) 
    22      1    -4.6106288247   0.009945562326       4.3860  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) TAC (Y) --- (*) --- (*) 
    23      1    -3.8271530606   0.021771509652       9.6012  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) GTG (V) --- (*) --- (*) 
    24      1    -4.5946036890   0.010106225196       4.4568  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) ACC (T) --- (*) --- (*) 
    25      2    -3.9645037938   0.018977451005       8.3691  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) TAT (Y) --- (*) --- (*) 
    26      1    -3.4831396784   0.030710837356      13.5435  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) AAA (K) --- (*) --- (*) 
    27      1    -5.1053463741   0.006064238056       2.6743  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) CGC (R) --- (*) --- (*) 
    28      1    -4.2603427167   0.014117463290       6.2258  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) GTC (V) --- (*) --- (*) 
    29      1    -3.6142176859   0.026937990947      11.8797  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) GTT (V) --- (*) --- (*) 
    30      1    -4.1764834930   0.015352399576       6.7704  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) TTA (L) --- (*) --- (*) 
    31      1    -3.8143496104   0.022052052215       9.7250  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) CAA (Q) --- (*) --- (*) 
    32      1    -4.0946361753   0.016661807157       7.3479  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) AGA (R) --- (*) --- (*) 
    33      1    -3.5817981255   0.027825619288      12.2711  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) GAG (E) --- (*) --- (*) 
    34      1    -5.1657192702   0.005708955081       2.5176  GTG (V) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) GTG (V) --- (*) --- (*) 
    35      1    -8.3703907821   0.000231625021       0.1021  CAA (Q) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) AAG (K) CAA (Q) --- (*) --- (*) 
    36      1   -15.7961256676   0.000000137984       0.0001  AAA (K) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) GTG (V) AAC (N) --- (*) --- (*) 
    37      1   -15.9271030645   0.000000121045       0.0001  ATG (M) ATG (M) GTG (V) ATG (M) ATG (M) ATG (M) ATG (M) ATT (I) ATG (M) ATG (M) ATG (M) 
    38      1   -26.4380171337   0.000000000003       0.0000  AAT (N) GAT (D) GAT (D) GAT (D) ACA (T) GAT (D) AAC (N) CAT (H) AAC (N) GAT (D) GAC (D) 
    39      1   -30.5795985530   0.000000000000       0.0000  ATT (I) TTT (F) TTT (F) TAC (Y) CCT (P) GTG (V) GTT (V) GTT (V) GTT (V) TTT (F) TTT (F) 
    40      1   -33.9050202003   0.000000000000       0.0000  CAT (H) GAA (E) GAA (E) GCC (A) GCC (A) AAA (K) TAT (Y) GGA (G) TAT (Y) GAA (E) GAA (E) 
    41      1   -21.0010190030   0.000000000757       0.0000  AAA (K) CAA (Q) CAA (Q) CAA (Q) CAA (Q) AAA (K) CAG (Q) GAA (E) CAG (Q) CAA (Q) CAA (Q) 
    42      1   -19.0905894492   0.000000005118       0.0000  CTG (L) TTA (L) TTA (L) CTG (L) TTA (L) CTG (L) CTG (L) TTA (L) CTC (L) TTA (L) TTA (L) 
    43      1   -13.4396060501   0.000001456308       0.0006  AAA (K) AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) 
    44      1   -22.6919953121   0.000000000140       0.0000  GAG (E) CAA (Q) CAA (Q) GCT (A) GAC (D) CAG (Q) GAA (E) GAA (E) GAA (E) CAA (Q) CAA (Q) 
    45      1   -15.5622893138   0.000000174335       0.0001  GAA (E) GAT (D) GAT (D) GAT (D) GAG (E) GAT (D) GAA (E) GAA (E) GAA (E) GAT (D) GAT (D) 
    46      1   -25.4608932103   0.000000000009       0.0000  TTA (L) GTC (V) GTA (V) TTG (L) CTT (L) GTC (V) TTA (L) TTG (L) TTA (L) GTC (V) GTA (V) 
    47      1   -17.5329179268   0.000000024297       0.0000  ATC (I) ATT (I) ATT (I) CTC (L) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    48      1   -19.1344501529   0.000000004898       0.0000  GAA (E) GCG (A) GCG (A) GCT (A) GCA (A) GAA (E) GAA (E) CAA (Q) GAA (E) GCG (A) GCG (A) 
    49      1   -13.9336813776   0.000000888544       0.0004  TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TTC (F) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) 
    50      1   -21.0476341940   0.000000000723       0.0000  GCC (A) AGT (S) AGT (S) AGC (S) AGT (S) GCA (A) GCG (A) GCG (A) GCG (A) AGT (S) AGT (S) 
    51      1   -18.8806807451   0.000000006313       0.0000  AAA (K) AAA (K) AAA (K) GCT (A) AAA (K) CAG (Q) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    52      1   -38.3801196791   0.000000000000       0.0000  AGC (S) ACA (T) ACA (T) GAA (E) ACG (T) CAA (Q) AGC (S) GAA (E) AGC (S) ACG (T) ACG (T) 
    53      1   -14.4553748743   0.000000527364       0.0002  ATA (I) ATT (I) ATT (I) ATC (I) ATC (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    54      1   -19.2112319433   0.000000004536       0.0000  GGA (G) GGT (G) GGC (G) GGC (G) GGG (G) GGC (G) GGC (G) GGT (G) GGC (G) GGT (G) GGT (G) 
    55      1   -23.7929563151   0.000000000046       0.0000  GTC (V) ATA (I) ATA (I) GTT (V) ATC (I) ATT (I) GTG (V) GTT (V) GTA (V) ATA (I) ATA (I) 
    56      1   -10.1267498908   0.000039995249       0.0176  GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) GAT (D) 
    57      2   -10.4232598388   0.000029732797       0.0131  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) AAA (K) 
    58      1   -19.5773423126   0.000000003145       0.0000  ATC (I) ATA (I) ATA (I) CTG (L) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATA (I) ATA (I) 
    59      1   -28.2145810039   0.000000000001       0.0000  GGG (G) GGC (G) GGC (G) CGA (R) GGT (G) CGG (R) GGT (G) CGA (R) GGT (G) GGC (G) GGT (G) 
    60      1   -12.2710663997   0.000004685367       0.0021  TTT (F) TTT (F) TTT (F) ATT (I) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
    61      1   -22.8343161872   0.000000000121       0.0000  ACG (T) GCT (A) GCG (A) GCA (A) GCT (A) GCC (A) ACG (T) GCA (A) ACG (T) GCT (A) GCC (A) 
    62      1   -29.4634114500   0.000000000000       0.0000  ACG (T) AGT (S) AGC (S) TCT (S) TCT (S) AGT (S) ACC (T) AGT (S) ACC (T) AGT (S) AGT (S) 
    63      1   -16.9857320137   0.000000041994       0.0000  GCT (A) GCG (A) GCT (A) GCT (A) GCA (A) GCA (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
    64      1   -21.9425180738   0.000000000295       0.0000  GAT (D) TCA (S) TCT (S) GAG (E) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) TCA (S) TCA (S) 
    65      1   -21.9413465459   0.000000000296       0.0000  ACG (T) CCA (P) CCT (P) CCA (P) CCG (P) ACA (T) ACA (T) ACA (T) ACT (T) CCA (P) CCA (P) 
    66      1   -10.0736809627   0.000042175083       0.0186  TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
    67      1   -27.6564252658   0.000000000001       0.0000  GAC (D) GAG (E) GAG (E) CTG (L) TTA (L) GAA (E) GAC (D) GAT (D) GAC (D) GAA (E) GAG (E) 
    68      1   -30.0792598654   0.000000000000       0.0000  AGT (S) GAA (E) GAA (E) TCA (S) ACA (T) ACA (T) AGT (S) TCA (S) AGT (S) GAA (E) GAA (E) 
    69      1   -17.0243725205   0.000000040403       0.0000  CTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
    70      1   -18.3482258460   0.000000010751       0.0000  CGG (R) AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) 
    71      1   -21.3632130233   0.000000000527       0.0000  GAC (D) CAG (Q) CAG (Q) GAC (D) GAG (E) GAA (E) GAC (D) GAC (D) GAC (D) CAG (Q) CAG (Q) 
    72      1   -25.0225359360   0.000000000014       0.0000  CGG (R) CGT (R) CGC (R) CGT (R) CGG (R) CGA (R) CGT (R) CGC (R) CGT (R) CGG (R) CGC (R) 
    73      1   -20.0729805108   0.000000001916       0.0000  CTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) TTG (L) CTC (L) TTG (L) TTA (L) CTA (L) 
    74      1   -20.7424462307   0.000000000981       0.0000  ATT (I) ATC (I) ATC (I) ATC (I) CAA (Q) ATT (I) ATT (I) ATC (I) ATT (I) ATC (I) ATC (I) 
    75      1   -32.0037932016   0.000000000000       0.0000  CTT (L) CAG (Q) CAG (Q) GAG (E) ACA (T) GAG (E) CTT (L) TTA (L) CTT (L) CAG (Q) CAG (Q) 
    76      1   -25.7296548608   0.000000000007       0.0000  CAG (Q) CAG (Q) CAA (Q) CAC (H) CAA (Q) AAC (N) CAG (Q) CAT (H) CAA (Q) CAG (Q) CAA (Q) 
    77      1   -21.5573445181   0.000000000434       0.0000  GAA (E) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CGG (R) GAG (E) GAA (E) GAA (E) CAA (Q) CAA (Q) 
    78      1   -29.1644340858   0.000000000000       0.0000  TCA (S) CAA (Q) CAA (Q) GAG (E) GCG (A) GCC (A) TCA (S) TCG (S) TCA (S) CAA (Q) CAA (Q) 
    79      1   -24.3016493448   0.000000000028       0.0000  CTC (L) TTA (L) TTA (L) AAA (K) CTC (L) CTT (L) CTC (L) TTA (L) CTC (L) TTA (L) TTG (L) 
    80      1   -22.8185918810   0.000000000123       0.0000  GGC (G) AAT (N) AAT (N) GGA (G) GGG (G) GGC (G) GGA (G) GGG (G) GGC (G) AAT (N) AAT (N) 
    81      2    -8.1398656909   0.000291676370       0.1286  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
    82      1   -34.9009224811   0.000000000000       0.0000  TTA (L) CAA (Q) CAA (Q) GCT (A) CAA (Q) GAA (E) CTT (L) TTG (L) CTC (L) CAA (Q) CAG (Q) 
    83      1   -13.8081830633   0.000001007354       0.0004  TCC (S) TCT (S) TCT (S) TCA (S) TCA (S) TCA (S) TCC (S) TCA (S) TCC (S) TCT (S) TCT (S) 
    84      1   -18.1255954857   0.000000013432       0.0000  GGG (G) GGA (G) GGA (G) GGC (G) GGA (G) GGC (G) GGT (G) GGC (G) GGC (G) GGA (G) GGA (G) 
    85      1   -11.2638840970   0.000012827951       0.0057  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) 
    86      1   -10.0871576542   0.000041610515       0.0184  GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    87      1   -15.6587737950   0.000000158300       0.0001  GAG (E) GAG (E) GAG (E) CAT (H) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    88      1   -16.7897046477   0.000000051089       0.0000  CCG (P) CCT (P) CCT (P) CCG (P) CCA (P) CCC (P) CCT (P) CCT (P) CCA (P) CCT (P) CCT (P) 
    89      1   -12.0311780231   0.000005955603       0.0026  GAT (D) GAT (D) GAT (D) GTA (V) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    90      1   -21.9460988539   0.000000000294       0.0000  ATT (I) ATA (I) ATA (I) TTG (L) ATT (I) CTT (L) ATT (I) ATC (I) ATC (I) ATA (I) ATA (I) 
    91      1   -14.2243737773   0.000000664405       0.0003  GAA (E) GAA (E) GAG (E) GAA (E) GAT (D) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) 
    92      1   -12.0804888485   0.000005669051       0.0025  AAA (K) AAG (K) AAG (K) GAA (E) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) 
    93      1   -19.5707681881   0.000000003166       0.0000  CGG (R) AGA (R) AGA (R) CGG (R) CGA (R) CGG (R) AGA (R) CGA (R) AGG (R) AGA (R) AGA (R) 
    94      1   -30.4362314485   0.000000000000       0.0000  GTT (V) ACG (T) ACG (T) GTC (V) GTG (V) ACG (T) GTG (V) ACA (T) GTG (V) ACG (T) ACG (T) 
    95      1   -25.5303478695   0.000000000008       0.0000  ACA (T) AAC (N) AAT (N) GAT (D) TAC (Y) AAC (N) ACG (T) AAC (N) ACG (T) AAC (N) AAT (N) 
    96      1   -18.3921678528   0.000000010289       0.0000  CCG (P) CCA (P) CCG (P) CCG (P) CCA (P) CCG (P) CCA (P) CCT (P) CCG (P) CCA (P) CCA (P) 
    97      1   -48.0453399591   0.000000000000       0.0000  TCT (S) CAG (Q) CAA (Q) CGG (R) GAG (E) GAT (D) ACG (T) TCT (S) AAG (K) CAG (Q) CAG (Q) 
    98      1   -31.9431273059   0.000000000000       0.0000  TTG (L) CTA (L) CTG (L) CTG (L) AAA (K) CTG (L) CTG (L) TTG (L) CTT (L) CTT (L) CTA (L) 
    99      1   -27.7655682805   0.000000000001       0.0000  CTT (L) CTA (L) TTA (L) AGC (S) ATT (I) CTT (L) CTT (L) CTG (L) CTT (L) TTA (L) TTG (L) 
   100      1   -21.5931228267   0.000000000419       0.0000  CTC (L) TTA (L) TTA (L) TTG (L) TTA (L) TTG (L) TTG (L) CTT (L) TTG (L) TTA (L) CTA (L) 
   101      1   -25.0204575380   0.000000000014       0.0000  CCG (P) TCT (S) CCG (P) CCA (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCT (P) CCT (P) 
   102      1   -21.9508969741   0.000000000293       0.0000  AAA (K) GGT (G) GGT (G) AGT (S) AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) GGT (G) GGT (G) 
   103      1   -21.6728211748   0.000000000387       0.0000  GCC (A) GCG (A) GCT (A) GCA (A) GCA (A) GCG (A) GCG (A) GCC (A) GCG (A) GCA (A) GCG (A) 
   104      1   -21.5734834849   0.000000000427       0.0000  AAA (K) AAA (K) AAA (K) CGT (R) CGT (R) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AGA (R) 
   105      1   -16.7471532917   0.000000053309       0.0000  TCA (S) TCA (S) TCA (S) ACG (T) TCC (S) TCG (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   106      1   -14.5614064360   0.000000474309       0.0002  ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATA (I) ATT (I) ATT (I) 
   107      1   -22.3441087057   0.000000000198       0.0000  GTC (V) ATT (I) ATT (I) ATC (I) ATC (I) ATC (I) GTG (V) GTT (V) GTG (V) ATT (I) ATT (I) 
   108      1   -22.0423190391   0.000000000267       0.0000  GCC (A) GCG (A) GCG (A) TCG (S) TCA (S) GCC (A) GCC (A) GCG (A) GCA (A) GCG (A) GCG (A) 
   109      1   -13.7433121953   0.000001074869       0.0005  ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATA (I) ATT (I) ATT (I) ATT (I) 
   110      1   -20.7473443786   0.000000000976       0.0000  GCC (A) GCA (A) GCT (A) GCC (A) GCC (A) GCC (A) GCA (A) GCG (A) GCT (A) GCA (A) GCT (A) 
   111      1   -20.3310848613   0.000000001480       0.0000  CTT (L) TTA (L) TTA (L) GTT (V) TTG (L) CTT (L) CTT (L) CTC (L) CTC (L) TTA (L) TTA (L) 
   112      1   -18.3531081368   0.000000010699       0.0000  GCT (A) GCG (A) GCA (A) GCC (A) GCA (A) GCA (A) GCT (A) GCA (A) GCA (A) GCG (A) GCA (A) 
   113      1   -11.9783030203   0.000006278980       0.0028  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) 
   114      1   -14.0526995427   0.000000788842       0.0003  CCT (P) CCT (P) CCT (P) CCG (P) CCT (P) CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
   115      1   -19.8043137347   0.000000002507       0.0000  TCC (S) TCA (S) TCA (S) ACA (T) TCC (S) TCA (S) TCG (S) TCT (S) TCC (S) TCA (S) TCA (S) 
   116      1   -15.5440216173   0.000000177549       0.0001  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AGA (R) AAA (K) AGA (R) AAA (K) AAA (K) 
   117      1   -11.7766179846   0.000007682097       0.0034  ATG (M) TTA (L) TTA (L) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) TTA (L) TTA (L) 
   118      1   -14.1566762066   0.000000710941       0.0003  GAT (D) AAT (N) AAT (N) AAA (K) AAT (N) GAC (D) GAT (D) GAT (D) GAT (D) AAT (N) AAT (N) 
   119      1   -18.3774907252   0.000000010441       0.0000  GCG (A) GCA (A) GCA (A) GCG (A) CCT (P) GCG (A) GCG (A) GCT (A) GCG (A) GCA (A) GCA (A) 
   120      1   -16.2232145118   0.000000090022       0.0000  CCG (P) CCA (P) CCA (P) CCT (P) CCA (P) CCG (P) CCA (P) CCC (P) CCG (P) CCA (P) CCA (P) 
   121      1   -23.0175889092   0.000000000101       0.0000  AGG (R) TTA (L) TTA (L) AAA (K) AAA (K) AGA (R) AGA (R) CGA (R) AGA (R) TTA (L) TTA (L) 
   122      1   -10.7734357028   0.000020948664       0.0092  AGC (S) AGT (S) AGT (S) AGC (S) AGT (S) AGC (S) AGC (S) AGT (S) AGC (S) AGT (S) AGT (S) 
   123      1   -26.2107218035   0.000000000004       0.0000  ACG (T) AAG (K) AAG (K) ATT (I) AAA (K) AAG (K) ACG (T) ACA (T) ACG (T) AAA (K) AAA (K) 
   124      1   -33.8147838454   0.000000000000       0.0000  AGG (R) CGC (R) CGT (R) CCA (P) AAA (K) AAA (K) CGA (R) AAG (K) AGA (R) CGC (R) CGA (R) 
   125      1   -34.1047619435   0.000000000000       0.0000  GAC (D) GGA (G) GGA (G) GGG (G) GGC (G) GGC (G) ACT (T) GAT (D) ACT (T) GGA (G) GGG (G) 
   126      1   -22.6951509099   0.000000000139       0.0000  GGG (G) GAA (E) GAA (E) GCA (A) GAG (E) GAA (E) GAG (E) GCA (A) GAG (E) GAA (E) GAA (E) 
   127      1   -24.9079245757   0.000000000015       0.0000  CGG (R) CGT (R) CGC (R) AGG (R) CGA (R) CGA (R) CGC (R) AGA (R) CGC (R) CGC (R) CGA (R) 
   128      1   -24.3602118063   0.000000000026       0.0000  CGC (R) CGC (R) CGT (R) CGT (R) CGT (R) AGG (R) AGA (R) AGA (R) AGG (R) CGC (R) CGT (R) 
   129      1   -17.0788406995   0.000000038261       0.0000  GGC (G) GGG (G) GGG (G) GGC (G) GGC (G) GGC (G) GGC (G) GGG (G) GGC (G) GGG (G) GGG (G) 
   130      1   -17.7889119432   0.000000018809       0.0000  ATT (I) ATT (I) ATT (I) GTT (V) GTC (V) ATC (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) 
   131      1    -9.2777155653   0.000093484439       0.0412  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) 
   132      1   -17.7010442336   0.000000020537       0.0000  TGC (C) TGT (C) TGT (C) TCG (S) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) 
   133      1   -16.2962218039   0.000000083684       0.0000  AGA (R) CGT (R) CGT (R) CGC (R) CGT (R) AGA (R) AGA (R) CGT (R) AGA (R) CGT (R) CGT (R) 
   134      1   -24.0340842437   0.000000000036       0.0000  GCT (A) GCT (A) GCT (A) TCG (S) GCT (A) GCT (A) GCC (A) GCC (A) GCT (A) GCC (A) GCT (A) 
   135      1   -15.1042824392   0.000000275609       0.0001  TCC (S) TCT (S) TCT (S) TCA (S) TCC (S) TCC (S) TCC (S) TCT (S) TCC (S) TCT (S) TCT (S) 
   136      3    -5.8396511456   0.002909857565       1.2832  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   137      1   -17.1830966432   0.000000034473       0.0000  GGG (G) GGA (G) GGA (G) GGA (G) GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGC (G) 
   138      1   -20.9454867916   0.000000000801       0.0000  AAG (K) CAA (Q) CAA (Q) CAA (Q) AAA (K) AAG (K) AAG (K) ACA (T) AAA (K) CAA (Q) CAA (Q) 
   139      1   -11.0973482383   0.000015152451       0.0067  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) 
   140      1   -12.2946892300   0.000004575982       0.0020  CAT (H) CAT (H) CAT (H) CAC (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) 
   141      1   -37.2391021151   0.000000000000       0.0000  GAC (D) CTT (L) CTT (L) ACC (T) GAT (D) CAT (H) GAC (D) GTT (V) GAT (D) CTC (L) CTT (L) 
   142      1   -20.6184416107   0.000000001111       0.0000  GTG (V) GTT (V) GTT (V) GTC (V) ATT (I) GTC (V) GTC (V) GTG (V) GTG (V) GTT (V) GTT (V) 
   143      1   -19.4622420569   0.000000003529       0.0000  CTG (L) TTA (L) TTA (L) CTC (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTA (L) CTA (L) 
   144      1   -30.5935049321   0.000000000000       0.0000  AGG (R) AGA (R) CGA (R) AAT (N) CGC (R) CGC (R) CGG (R) AAA (K) AGG (R) CGA (R) CGA (R) 
   145      1   -15.7109199983   0.000000150257       0.0001  GAA (E) GAT (D) GAT (D) GAC (D) GAT (D) GAA (E) GAA (E) AAA (K) GAA (E) GAT (D) GAT (D) 
   146      1   -18.2376531943   0.000000012008       0.0000  AAG (K) CGT (R) CGT (R) CGT (R) CGC (R) AAG (K) AAG (K) AAG (K) AAG (K) CGT (R) CGT (R) 
   147      1   -17.7538401875   0.000000019481       0.0000  CTT (L) TTG (L) TTG (L) TTA (L) TTA (L) CTT (L) CTC (L) CTA (L) CTT (L) TTG (L) TTG (L) 
   148      1   -17.5957880293   0.000000022816       0.0000  GAT (D) CAA (Q) CAA (Q) AAA (K) AAA (K) GAT (D) GAT (D) GAC (D) GAT (D) CAA (Q) CAA (Q) 
   149      1   -29.3133468934   0.000000000000       0.0000  CTG (L) AAA (K) AAA (K) AAA (K) AAG (K) CAG (Q) CTT (L) ATG (M) CTG (L) AAA (K) AAG (K) 
   150      1   -16.1685705335   0.000000095078       0.0000  CTG (L) TTA (L) TTA (L) CTG (L) CTT (L) CTT (L) CTG (L) CTT (L) CTG (L) TTA (L) TTA (L) 
   151      1   -12.8547713525   0.000002613628       0.0012  GAG (E) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) GAG (E) 
   152      1   -24.1182351735   0.000000000034       0.0000  AAT (N) GCA (A) GCA (A) GCA (A) GAT (D) GAA (E) GAT (D) GAA (E) GAT (D) GCA (A) GCA (A) 
   153      1   -13.4691457351   0.000001413918       0.0006  TTT (F) TAT (Y) TAT (Y) TTT (F) TTC (F) TTT (F) TTT (F) TTC (F) TTT (F) TAT (Y) TAT (Y) 
   154      1   -19.4038193824   0.000000003741       0.0000  CTC (L) TTA (L) TTA (L) TTG (L) TTA (L) TTG (L) CTG (L) TTG (L) CTA (L) TTA (L) TTA (L) 
   155      1   -42.0627036258   0.000000000000       0.0000  CAA (Q) ATC (I) ATT (I) CGC (R) TTG (L) AAA (K) AGA (R) CGT (R) AAA (K) ATC (I) ATC (I) 
   156      1   -26.1626221246   0.000000000004       0.0000  AGC (S) GAA (E) GAA (E) GAA (E) GAA (E) GCA (A) AGC (S) AGC (S) AGC (S) GAA (E) GAA (E) 
   157      1   -23.2888117410   0.000000000077       0.0000  AAA (K) AAA (K) AAA (K) CGG (R) CGC (R) CAG (Q) AAG (K) AAA (K) AAG (K) AAA (K) AAG (K) 
   158      1   -27.1849262964   0.000000000002       0.0000  CAT (H) CTT (L) CTT (L) GTT (V) GTC (V) CGA (R) CAT (H) CAT (H) CAT (H) CTT (L) CTG (L) 
   159      1   -43.8993390515   0.000000000000       0.0000  GAG (E) CCA (P) CCC (P) GGG (G) CCT (P) AGC (S) GAG (E) GTC (V) GAG (E) CCC (P) CCG (P) 
   160      1   -11.1888382301   0.000013827679       0.0061  GAT (D) GAT (D) GAT (D) GAA (E) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) 
   161      1   -22.4806838631   0.000000000172       0.0000  ATC (I) ATA (I) ATA (I) ACG (T) ATG (M) GTC (V) ATC (I) ATC (I) ATC (I) ATA (I) ATA (I) 
   162      1   -25.9034134144   0.000000000006       0.0000  CGC (R) GAA (E) GAA (E) GAA (E) AAG (K) AGA (R) AGG (R) CGA (R) AGA (R) GAA (E) GAA (E) 
   163      1   -26.9565324342   0.000000000002       0.0000  ACG (T) GTT (V) GTG (V) ATG (M) GTG (V) ACG (T) ACA (T) ACA (T) ACG (T) GTT (V) GTG (V) 
   164      1   -24.3192092250   0.000000000027       0.0000  AAG (K) AAG (K) AAG (K) GTC (V) TTG (L) AAG (K) AAA (K) AAA (K) AAG (K) AAG (K) AAA (K) 
   165      1   -26.7961706394   0.000000000002       0.0000  TCA (S) TCC (S) TCC (S) CGA (R) TCG (S) TCG (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   166      2    -6.3361835261   0.001771048516       0.7810  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
   167      1   -17.0794430304   0.000000038238       0.0000  GTG (V) GTT (V) GTT (V) GTT (V) GTC (V) GTG (V) GTC (V) GTG (V) GTT (V) GTT (V) GTT (V) 
   168      1   -10.7659122304   0.000021106865       0.0093  GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) 
   169      1   -20.0214355203   0.000000002017       0.0000  ACA (T) ACA (T) ACA (T) ACA (T) ACG (T) ACC (T) ACG (T) ACA (T) ACA (T) ACG (T) ACA (T) 
   170      1   -16.5921594425   0.000000062247       0.0000  GGA (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGG (G) 
   171      1   -16.4575022540   0.000000071219       0.0000  GAA (E) GAA (E) GAA (E) GCT (A) GCA (A) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) 
   172      1   -18.0013816173   0.000000015209       0.0000  TTG (L) TTA (L) TTA (L) TTA (L) CTA (L) CTT (L) TTG (L) CTG (L) TTG (L) TTA (L) CTA (L) 
   173      1   -21.9090968965   0.000000000305       0.0000  TCC (S) AGT (S) AGT (S) TCA (S) TCG (S) TCA (S) TCT (S) TCT (S) TCT (S) AGT (S) AGT (S) 
   174      1   -11.0962219542   0.000015169527       0.0067  GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   175      1   -20.8248857174   0.000000000903       0.0000  AGG (R) CGA (R) CGA (R) CGA (R) CGT (R) AGA (R) CGG (R) CGT (R) CGC (R) CGA (R) CGA (R) 
   176      1   -16.4816242842   0.000000069522       0.0000  GCC (A) GCT (A) GCT (A) GCT (A) GCG (A) GCT (A) GCA (A) GCA (A) GCC (A) GCT (A) GCT (A) 
   177      1   -17.9561824100   0.000000015912       0.0000  GTG (V) GTT (V) GTA (V) GTA (V) GTT (V) GTC (V) GTG (V) GTA (V) GTT (V) GTT (V) GTT (V) 
   178      1   -21.8133110306   0.000000000336       0.0000  GCT (A) TCG (S) TCA (S) GCA (A) GCA (A) GCA (A) GCG (A) GCG (A) GCG (A) TCA (S) TCA (S) 
   179      1   -10.4699788348   0.000028375660       0.0125  GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) 
   180      1   -22.7079252492   0.000000000137       0.0000  CGG (R) CGC (R) CGT (R) CGT (R) CGA (R) CGT (R) CGG (R) CGC (R) CGT (R) CGT (R) CGT (R) 
   181      1   -21.7617307042   0.000000000354       0.0000  GCG (A) GCC (A) GCT (A) GCT (A) GCT (A) GCG (A) GCT (A) GCT (A) GCC (A) GCT (A) GCC (A) 
   182      1   -15.4737293039   0.000000190478       0.0001  GGA (G) GGT (G) GGT (G) GGC (G) GGA (G) GGC (G) GGA (G) GGC (G) GGA (G) GGT (G) GGT (G) 
   183      1   -16.1766981057   0.000000094308       0.0000  ATC (I) ATT (I) ATT (I) ATA (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATT (I) ATT (I) 
   184      1   -17.5246024347   0.000000024500       0.0000  GGC (G) GGA (G) GGA (G) GGC (G) GGT (G) GGC (G) GGG (G) GGT (G) GGA (G) GGA (G) GGA (G) 
   185      1   -23.5636498947   0.000000000058       0.0000  TTC (F) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TTC (F) TTT (F) TTC (F) TGG (W) TGG (W) 
   186      1   -22.6127086038   0.000000000151       0.0000  AGC (S) AGC (S) AGC (S) TCA (S) AGC (S) AGC (S) AGC (S) AGT (S) AGT (S) AGC (S) AGT (S) 
   187      1   -25.9759038210   0.000000000005       0.0000  GCC (A) GGT (G) GGT (G) GCG (A) GGT (G) GGA (G) GCC (A) GCG (A) GCG (A) GGT (G) GGT (G) 
   188      1   -14.3693601915   0.000000574733       0.0003  AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) AAA (K) AAG (K) 
   189      1   -15.1376523233   0.000000266564       0.0001  AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
   190      1   -18.7908917076   0.000000006906       0.0000  TGC (C) TGC (C) TGC (C) ACG (T) TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) TGC (C) TGC (C) 
   191      1   -29.1019727453   0.000000000000       0.0000  ATG (M) TCT (S) TCT (S) TTT (F) GGT (G) ATG (M) ATG (M) ATG (M) ATG (M) TCT (S) GCT (A) 
   192      1   -21.7444801051   0.000000000360       0.0000  ATC (I) ATT (I) ATT (I) ACG (T) GTC (V) ATC (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) 
   193      1   -18.3174313441   0.000000011088       0.0000  ACC (T) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ACA (T) ATC (I) ACA (T) ATT (I) ATT (I) 
   194      1   -18.0201352845   0.000000014926       0.0000  ACG (T) ACA (T) ACA (T) ACG (T) ACA (T) ACG (T) ACG (T) ACG (T) ACA (T) ACA (T) ACG (T) 
   195      1   -22.6595411498   0.000000000144       0.0000  CCT (P) CCA (P) CCT (P) CCT (P) CCA (P) CCT (P) CCG (P) CCA (P) CCC (P) CCT (P) CCG (P) 
   196      1   -10.6903549258   0.000022763438       0.0100  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) 
   197      1   -16.9049703067   0.000000045527       0.0000  TAC (Y) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TAC (Y) TTT (F) TAT (Y) TTT (F) TTT (F) 
   198      1   -16.9088299665   0.000000045351       0.0000  GGC (G) GGT (G) GGT (G) GGA (G) GGG (G) GGA (G) GGG (G) GGG (G) GGC (G) GGT (G) GGT (G) 
   199      1   -22.8814065761   0.000000000116       0.0000  TCT (S) TCG (S) TCG (S) AGC (S) AGC (S) TCT (S) TCT (S) TCT (S) TCT (S) TCG (S) TCG (S) 
   200      1   -16.8432842535   0.000000048423       0.0000  TAC (Y) TAT (Y) TAC (Y) TTC (F) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   201      1   -15.6823235568   0.000000154616       0.0001  GTC (V) GTA (V) GTA (V) GTA (V) GTG (V) GTT (V) GTG (V) GTG (V) GTG (V) GTA (V) GTA (V) 
   202      1   -16.2122469268   0.000000091015       0.0000  TAT (Y) TAT (Y) TAC (Y) TTC (F) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) 
   203      1   -16.5973129008   0.000000061927       0.0000  CTG (L) TTA (L) TTA (L) CTT (L) CTA (L) TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) TTA (L) 
   204      1   -21.9342197697   0.000000000298       0.0000  GCT (A) GGA (G) GGG (G) GGC (G) GGG (G) GCG (A) GCG (A) GCC (A) GCG (A) GGA (G) GGA (G) 
   205      1   -15.2159881869   0.000000246479       0.0001  GAA (E) GAA (E) GAA (E) AAC (N) GAT (D) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   206      1   -13.0285421498   0.000002196727       0.0010  ATG (M) ATG (M) ATG (M) TTA (L) CTG (L) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
   207      1   -20.9869980749   0.000000000768       0.0000  ATC (I) ATT (I) ATT (I) TTA (L) GTG (V) ATT (I) ATT (I) ATC (I) ATC (I) ATT (I) ATT (I) 
   208      1   -17.0369439505   0.000000039898       0.0000  ACC (T) ACA (T) ACA (T) ACA (T) ACA (T) ACG (T) ACA (T) ACA (T) ACA (T) ACA (T) ACG (T) 
   209      1   -21.5380801845   0.000000000443       0.0000  AAT (N) AAC (N) AAT (N) TCC (S) ACG (T) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
   210      1   -32.0778810838   0.000000000000       0.0000  CTG (L) GTT (V) GTT (V) TTG (L) ATT (I) ATT (I) ATA (I) GTC (V) ATC (I) GTT (V) GTT (V) 
   211      1   -16.1174868866   0.000000100061       0.0000  CCC (P) CCA (P) CCA (P) CCG (P) CCT (P) CCC (P) CCT (P) CCC (P) CCT (P) CCA (P) CCA (P) 
   212      1   -12.3467155434   0.000004343998       0.0019  TTT (F) TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTC (F) TTC (F) 
   213      1   -23.9666659695   0.000000000039       0.0000  GAA (E) CCA (P) CCG (P) CCG (P) CCT (P) GAG (E) GAG (E) GAA (E) GAG (E) CCA (P) CCT (P) 
   214      1   -21.7257293676   0.000000000367       0.0000  CCG (P) CCA (P) CCA (P) TTA (L) CCA (P) CCT (P) CCG (P) CCG (P) CCT (P) CCA (P) CCT (P) 
   215      1   -11.5517300201   0.000009619387       0.0042  GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) 
   216      1   -39.5468448017   0.000000000000       0.0000  GTG (V) CAG (Q) AAG (K) GAA (E) ATT (I) GAG (E) GTG (V) GAG (E) GTG (V) CAG (Q) CGG (R) 
   217      1   -28.7420519639   0.000000000000       0.0000  CCG (P) CCG (P) CCG (P) CCG (P) CCA (P) AGG (R) CCG (P) AAA (K) CCG (P) CCG (P) CCA (P) 
   218      1   -17.9001019509   0.000000016830       0.0000  ATT (I) ATA (I) ATA (I) CTT (L) TTG (L) ATC (I) ATT (I) ATT (I) ATT (I) ATA (I) ATA (I) 
   219      1   -18.5780485763   0.000000008544       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) ACC (T) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   220      1   -10.1435592942   0.000039328571       0.0173  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) 
   221      1   -21.6630103368   0.000000000391       0.0000  ATG (M) CAA (Q) CAA (Q) TTA (L) CAA (Q) CAA (Q) ATG (M) CAG (Q) ATG (M) CAA (Q) CAA (Q) 
   222      1   -12.8996050585   0.000002499037       0.0011  TGC (C) TGC (C) TGC (C) TGT (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) 
   223      1   -16.4708853855   0.000000070272       0.0000  GGT (G) GGA (G) GGA (G) GGT (G) GGT (G) GGC (G) GGA (G) GGG (G) GGG (G) GGA (G) GGA (G) 
   224      1   -43.1999189498   0.000000000000       0.0000  ACG (T) AGC (S) GGC (G) TCA (S) ACG (T) TCA (S) TCA (S) ACG (T) TCC (S) AGC (S) AGT (S) 
   225      1   -10.5209902703   0.000026964476       0.0119  TGC (C) TGT (C) TGT (C) TGC (C) TGT (C) TGC (C) TGC (C) TGT (C) TGC (C) TGT (C) TGT (C) 
   226      1   -29.1760160899   0.000000000000       0.0000  ACA (T) ACA (T) ACG (T) ACA (T) AAC (N) AAC (N) ACC (T) AAT (N) ACG (T) ACA (T) ACG (T) 
   227      2    -9.9791233710   0.000046357690       0.0204  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
   228      1   -12.6795340922   0.000003114213       0.0014  TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) TGC (C) TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) 
   229      1   -29.5333601704   0.000000000000       0.0000  TTA (L) ATT (I) ATC (I) ATT (I) GTG (V) ATC (I) TTA (L) GTC (V) TTG (L) ATT (I) ATT (I) 
   230      1   -13.6559240542   0.000001173026       0.0005  GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAG (E) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) 
   231      1   -27.6107752403   0.000000000001       0.0000  GCG (A) ATT (I) ATT (I) GCG (A) GCC (A) GCA (A) GCT (A) TCG (S) GCC (A) ATT (I) ATT (I) 
   232      1   -14.4425609579   0.000000534165       0.0002  TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) TGC (C) TGC (C) TGT (C) TGC (C) TGT (C) TGT (C) 
   233      1   -15.7861699303   0.000000139365       0.0001  CCG (P) CCT (P) CCT (P) CCA (P) CCG (P) CCG (P) CCG (P) CCA (P) CCA (P) CCT (P) CCT (P) 
   234      1   -19.3003654365   0.000000004149       0.0000  ACC (T) ACA (T) ACC (T) ACT (T) ACC (T) ACC (T) ACG (T) ACT (T) ACG (T) ACA (T) ACA (T) 
   235      1   -16.1875083564   0.000000093294       0.0000  GGC (G) GGT (G) GGT (G) GGC (G) GGT (G) GGC (G) GGA (G) GGT (G) GGA (G) GGT (G) GGT (G) 
   236      1   -19.8990909622   0.000000002280       0.0000  GCG (A) GCT (A) GCT (A) GCT (A) GCT (A) GCG (A) GCG (A) GCA (A) GCA (A) GCC (A) GCT (A) 
   237      1   -19.4120338047   0.000000003711       0.0000  CTC (L) TTA (L) TTA (L) CTC (L) CTA (L) CTC (L) CTT (L) CTT (L) CTG (L) TTA (L) TTA (L) 
   238      1   -25.1524106687   0.000000000012       0.0000  GTC (V) ATA (I) ATA (I) GTT (V) ATT (I) GTC (V) GTG (V) GTG (V) GTT (V) ATA (I) GTA (V) 
   239      1   -27.1629900298   0.000000000002       0.0000  AAT (N) CAA (Q) CAG (Q) GGT (G) CAA (Q) AAG (K) AAC (N) AAT (N) AAT (N) CAA (Q) CAA (Q) 
   240      1   -34.2311456395   0.000000000000       0.0000  CCC (P) GGA (G) GGG (G) CCC (P) GGG (G) CCT (P) CCT (P) CCA (P) CCC (P) GGA (G) GGC (G) 
   241      1   -17.0985177981   0.000000037515       0.0000  GGA (G) GGA (G) GGA (G) GGG (G) GGA (G) GGG (G) GGG (G) GGG (G) GGG (G) GGA (G) GGG (G) 
   242      1   -12.9081100879   0.000002477873       0.0011  CAG (Q) CAG (Q) CAG (Q) GAA (E) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) 
   243      1   -19.2367978022   0.000000004421       0.0000  CTT (L) TTA (L) TTA (L) CTG (L) CTC (L) CTC (L) CTT (L) CTG (L) CTT (L) TTA (L) TTG (L) 
   244      1   -18.2537462268   0.000000011817       0.0000  AAC (N) GAT (D) GAT (D) AAT (N) GAT (D) AAC (N) AAC (N) AAT (N) AAT (N) GAT (D) GAC (D) 
   245      1   -23.8745712600   0.000000000043       0.0000  GCC (A) TCG (S) TCG (S) GCA (A) TCG (S) TCC (S) GCT (A) TCA (S) GCG (A) TCG (S) TCG (S) 
   246      1   -13.9215265749   0.000000899410       0.0004  CAG (Q) AAG (K) AAG (K) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) AAG (K) AAG (K) 
   247      1   -25.6988944757   0.000000000007       0.0000  CGC (R) AAA (K) AAG (K) GCT (A) AAA (K) CGC (R) CGC (R) CGA (R) CGC (R) AAA (K) AAA (K) 
   248      1   -16.0844056914   0.000000103426       0.0000  TGT (C) TGT (C) TGC (C) TGT (C) TGC (C) TGC (C) TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) 
   249      1   -18.5646368327   0.000000008659       0.0000  ATT (I) ATT (I) ATT (I) TTG (L) ATT (I) ATC (I) ATA (I) ATT (I) ATC (I) ATT (I) ATT (I) 
   250      1   -27.3819038137   0.000000000001       0.0000  TCG (S) GCA (A) GCG (A) TCG (S) GCG (A) GCT (A) TCT (S) TCC (S) TCT (S) GCA (A) GCA (A) 
   251      1   -13.6572014702   0.000001171528       0.0005  TTC (F) TTT (F) TTT (F) TAC (Y) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   252      1   -22.9502235069   0.000000000108       0.0000  CTG (L) TTA (L) TTA (L) CAA (Q) TTG (L) CAG (Q) CTG (L) TTA (L) CTG (L) TTA (L) TTA (L) 
   253      1   -15.2787196884   0.000000231492       0.0001  ACC (T) ACA (T) ACA (T) ACG (T) ACA (T) ACG (T) ACC (T) ACG (T) ACC (T) ACA (T) ACA (T) 
   254      1   -12.3527126513   0.000004318024       0.0019  CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) 
   255      1   -18.5186465430   0.000000009067       0.0000  ACA (T) ACA (T) ACG (T) ACG (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACG (T) ACA (T) 
   256      1   -10.5682221850   0.000025720501       0.0113  AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
   257      1   -18.7164924698   0.000000007439       0.0000  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGT (G) GGA (G) GGG (G) GGA (G) GGG (G) GGG (G) 
   258      1   -11.3660641784   0.000011581933       0.0051  TTT (F) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) 
   259      1   -20.6697089715   0.000000001055       0.0000  TTG (L) CTA (L) CTA (L) ATG (M) CTG (L) CTG (L) TTG (L) TTG (L) TTG (L) CTA (L) CTG (L) 
   260      1   -19.4205227548   0.000000003679       0.0000  CCG (P) CCG (P) CCT (P) CCT (P) CCG (P) CCT (P) CCG (P) CCT (P) CCT (P) CCG (P) CCT (P) 
   261      1   -14.0232423295   0.000000812425       0.0004  GAT (D) GAA (E) GAA (E) GAT (D) GAA (E) GAC (D) GAT (D) GAC (D) GAT (D) GAA (E) GAA (E) 
   262      1   -13.4872964489   0.000001388486       0.0006  GAG (E) GAA (E) GAA (E) GAG (E) AAA (K) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   263      1   -13.6930515588   0.000001130273       0.0005  TTC (F) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TTC (F) TTC (F) TTT (F) TTC (F) TAT (Y) TAT (Y) 
   264      1   -19.7574986270   0.000000002627       0.0000  CGC (R) CGC (R) CGC (R) CGG (R) CGC (R) CGT (R) CGC (R) CGT (R) CGG (R) CGC (R) CGC (R) 
   265      1   -30.9631781102   0.000000000000       0.0000  ACG (T) GAC (D) GAT (D) GAA (E) AAA (K) ACG (T) ACG (T) TCG (S) ACA (T) GAC (D) GAT (D) 
   266      2    -9.7398992606   0.000058886467       0.0260  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
   267      1   -19.2684349105   0.000000004284       0.0000  ATC (I) ATA (I) ATA (I) ATC (I) TTA (L) ATC (I) ATT (I) ATA (I) ATC (I) ATA (I) ATA (I) 
   268      1   -13.6878090998   0.000001136214       0.0005  GGA (G) GGA (G) GGA (G) GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   269      1   -13.3299768428   0.000001625042       0.0007  AAC (N) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) 
   270      1   -25.7579765315   0.000000000007       0.0000  CGT (R) CGT (R) CGC (R) TAT (Y) CGT (R) AGG (R) CGC (R) CGA (R) CGC (R) CGT (R) CGT (R) 
   271      1   -26.5661961257   0.000000000003       0.0000  CTG (L) ATT (I) ATA (I) TTA (L) CTC (L) ATC (I) CTG (L) TTG (L) CTG (L) ATT (I) ATA (I) 
   272      1   -12.2768022859   0.000004658569       0.0021  TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) 
   273      1   -17.9272683742   0.000000016379       0.0000  GGC (G) GGA (G) GGA (G) GGG (G) GGC (G) GGC (G) GGA (G) GGG (G) GGG (G) GGA (G) GGA (G) 
   274      1   -13.5806582538   0.000001264722       0.0006  TGT (C) TGT (C) TGT (C) TGG (W) TGT (C) TGT (C) TGC (C) TGT (C) TGC (C) TGT (C) TGT (C) 
   275      1   -10.4737762282   0.000028268110       0.0125  GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   276      1   -18.7189128183   0.000000007421       0.0000  ACG (T) ACT (T) ACG (T) ACC (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
   277      1   -13.6684122033   0.000001158468       0.0005  TGC (C) TGT (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) 
   278      1   -11.2967251979   0.000012413510       0.0055  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) 
   279      1   -32.7471459590   0.000000000000       0.0000  ACG (T) ACA (T) ACT (T) CTA (L) CAA (Q) ATG (M) ACG (T) ATT (I) ACG (T) ACA (T) ACT (T) 
   280      1   -15.5503464891   0.000000176429       0.0001  GTC (V) GTT (V) GTT (V) GTA (V) GTT (V) GTA (V) GTA (V) GTC (V) GTA (V) GTT (V) GTT (V) 
   281      1   -13.1379121472   0.000001969143       0.0009  TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) TGC (C) TGT (C) TGC (C) TGC (C) TGT (C) TGT (C) 
   282      1   -16.5792983804   0.000000063052       0.0000  CCG (P) CCG (P) CCG (P) CCA (P) CCA (P) CCG (P) CCA (P) CCG (P) CCT (P) CCG (P) CCG (P) 
   283      1   -36.5440983431   0.000000000000       0.0000  ATT (I) AAA (K) AAA (K) TAT (Y) GCA (A) AAA (K) ATC (I) ATC (I) CTC (L) AAA (K) AAA (K) 
   284      1   -11.1034820583   0.000015059793       0.0066  AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
   285      1   -14.3700953320   0.000000574311       0.0003  GGG (G) GGA (G) GGA (G) GGA (G) GGG (G) GGG (G) GGG (G) GGA (G) GGG (G) GGA (G) GGA (G) 
   286      1   -25.3844481123   0.000000000009       0.0000  AAA (K) ATG (M) ATG (M) ATC (I) AAG (K) GTC (V) AAG (K) AAG (K) AAG (K) ATG (M) ATG (M) 
   287      1   -12.8943625005   0.000002512173       0.0011  GAT (D) GAT (D) GAT (D) GAC (D) AAT (N) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) 
   288      1   -15.5008173524   0.000000185388       0.0001  TTT (F) TTT (F) TTT (F) AGC (S) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   289      1    -9.9211005836   0.000049127059       0.0217  CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) 
   290      1   -29.7594183044   0.000000000000       0.0000  CTT (L) AAT (N) AAT (N) CAC (H) TTC (F) CTG (L) CTT (L) CTG (L) CTT (L) AAT (N) AAC (N) 
   291      1    -8.6261869714   0.000179347199       0.0791  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
   292      1   -22.3346109730   0.000000000200       0.0000  CCG (P) CCT (P) CCT (P) CAA (Q) GAG (E) CCT (P) CCT (P) CCT (P) CCG (P) CCT (P) CCT (P) 
   293      1   -17.1286909845   0.000000036400       0.0000  CAG (Q) GAG (E) GAG (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) 
   294      1   -14.1086821238   0.000000745894       0.0003  GAG (E) GAA (E) GAG (E) GAA (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAA (E) GAG (E) 
   295      1   -20.4041746281   0.000000001376       0.0000  CCT (P) CCA (P) CCG (P) CCA (P) CCA (P) CCG (P) CCG (P) CCG (P) CCT (P) CCA (P) CCT (P) 
   296      1   -12.1305900225   0.000005392022       0.0024  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) GAT (D) GAC (D) 
   297      1   -16.4798768658   0.000000069643       0.0000  CCG (P) CCT (P) CCT (P) CCA (P) CCA (P) CCT (P) CCC (P) CCA (P) CCT (P) CCT (P) CCT (P) 
   298      1   -11.3134662623   0.000012207424       0.0054  GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) 
   299      1   -22.2728414541   0.000000000212       0.0000  ATC (I) TTA (L) CTA (L) CTG (L) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) TTA (L) TTA (L) 
   300      1   -26.9539394281   0.000000000002       0.0000  GCA (A) GTT (V) GTT (V) TGC (C) GCA (A) GCC (A) GCA (A) GCG (A) GCC (A) GTT (V) GTT (V) 
   301      1   -13.3787936397   0.000001547618       0.0007  AAG (K) AAG (K) AAA (K) AAA (K) AAG (K) AAG (K) AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) 
   302      1   -18.5271192132   0.000000008990       0.0000  CCG (P) CCG (P) CCA (P) CCA (P) CCG (P) CCG (P) CCA (P) CCG (P) CCG (P) CCG (P) CCG (P) 
   303      1   -23.9616261044   0.000000000039       0.0000  CTG (L) TTA (L) TTA (L) TTA (L) AAA (K) CTT (L) TTA (L) CTC (L) TTA (L) TTA (L) TTA (L) 
   304      1   -16.1272103986   0.000000099093       0.0000  TTA (L) TTA (L) TTA (L) CTA (L) CTG (L) TTA (L) TTG (L) TTA (L) TTG (L) TTA (L) TTA (L) 
   305      1   -23.8576043242   0.000000000044       0.0000  AAG (K) ACA (T) ACG (T) GAG (E) ATC (I) AAG (K) AAG (K) AAG (K) AAG (K) ACA (T) ACA (T) 
   306      1   -17.3104190392   0.000000030352       0.0000  CCG (P) CCG (P) CCA (P) CCG (P) CCA (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCA (P) 
   307      1   -19.3000281467   0.000000004151       0.0000  CTT (L) CTC (L) CTT (L) TTG (L) TTG (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   308      1   -18.1190119949   0.000000013521       0.0000  TTG (L) TTA (L) TTA (L) TTG (L) CTA (L) CTG (L) TTA (L) CTT (L) TTG (L) TTA (L) TTA (L) 
   309      1   -24.8973008826   0.000000000015       0.0000  ACC (T) ACA (T) ACA (T) TCG (S) ACG (T) ACG (T) ACC (T) ACG (T) GCC (A) ACA (T) ACA (T) 
   310      1   -18.7132741196   0.000000007463       0.0000  ATA (I) ATT (I) ATT (I) ATA (I) ATG (M) ATG (M) ATC (I) ATC (I) ATC (I) ATT (I) ATT (I) 
   311      1   -20.0896278277   0.000000001884       0.0000  AGC (S) AGT (S) AGT (S) AGC (S) AGC (S) TCG (S) AGC (S) AGT (S) AGC (S) AGT (S) AGT (S) 
   312      1   -11.6391159184   0.000008814470       0.0039  AAC (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) 
   313      1   -19.1307253656   0.000000004916       0.0000  CGC (R) CGT (R) CGT (R) CGT (R) CGT (R) CGC (R) CGT (R) CGT (R) CGG (R) CGT (R) CGT (R) 
   314      1   -14.2586438813   0.000000642022       0.0003  GAA (E) GAT (D) GAT (D) AAA (K) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAT (D) GAT (D) 
   315      1   -11.3839367293   0.000011376773       0.0050  TTC (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   316      1   -11.0000164894   0.000016701425       0.0074  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) 
   317      1   -11.3135339672   0.000012206598       0.0054  GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) 
   318      1   -14.5313229684   0.000000488795       0.0002  AAA (K) AAA (K) AAA (K) CAG (Q) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) 
   319      1   -18.3415173855   0.000000010824       0.0000  TTC (F) TAT (Y) TAT (Y) TTT (F) TTT (F) TTC (F) TTC (F) TAC (Y) TTC (F) TAT (Y) TAT (Y) 
   320      1   -19.4006705019   0.000000003753       0.0000  GGA (G) GGA (G) GGG (G) GGC (G) GGC (G) GGC (G) GGA (G) GGT (G) GGG (G) GGA (G) GGA (G) 
   321      1   -17.2922238275   0.000000030909       0.0000  CAT (H) ATT (I) ATT (I) CAT (H) CAC (H) CAC (H) CAT (H) CAT (H) CAT (H) ATT (I) ATT (I) 
   322      1   -20.0467738707   0.000000001967       0.0000  GTA (V) ATG (M) ATG (M) ATG (M) GTG (V) GTG (V) GTT (V) GTT (V) GTC (V) ATG (M) ATG (M) 
   323      1   -23.6498797816   0.000000000054       0.0000  TCG (S) TCT (S) TCA (S) GCA (A) TCT (S) GCC (A) TCA (S) TCA (S) TCA (S) TCT (S) TCT (S) 
   324      1   -20.4386401938   0.000000001329       0.0000  GGA (G) GGT (G) GGG (G) GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   325      1   -15.7444560172   0.000000145301       0.0001  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCG (S) TCA (S) TCT (S) TCA (S) TCA (S) 
   326      1   -16.6794123678   0.000000057046       0.0000  CGC (R) AGA (R) AGA (R) CGT (R) CGT (R) AGA (R) CGC (R) CGG (R) CGC (R) AGA (R) AGA (R) 
   327      1   -18.8327120720   0.000000006623       0.0000  GGC (G) GGT (G) GGG (G) GGC (G) GGA (G) GGC (G) GGA (G) GGG (G) GGA (G) GGT (G) GGT (G) 
   328      1   -10.3298117410   0.000032645232       0.0144  AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
   329      1   -11.2788276835   0.000012637681       0.0056  AAG (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) 
   330      1   -17.5453479314   0.000000023997       0.0000  CCG (P) CCG (P) CCA (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCA (P) 
   331      1   -23.3693928957   0.000000000071       0.0000  ATA (I) CTG (L) CTG (L) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) TTG (L) TTG (L) 
   332      1   -11.6734027197   0.000008517372       0.0038  CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) 
   333      1   -21.9009477104   0.000000000308       0.0000  CGG (R) CGA (R) AGA (R) CGC (R) CGG (R) AGA (R) CGG (R) CGA (R) CGA (R) CGA (R) CGA (R) 
   334      1   -11.1717728732   0.000014065679       0.0062  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) AAT (N) AAT (N) 
   335      1   -22.1290240387   0.000000000245       0.0000  GCG (A) GCA (A) GCG (A) GCC (A) GCG (A) GCG (A) GCG (A) GCA (A) GCC (A) GCG (A) GCT (A) 
   336      1   -12.0232547179   0.000006002979       0.0026  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   337      1   -31.0502200318   0.000000000000       0.0000  TTA (L) TTG (L) TTA (L) ATC (I) CTC (L) ATC (I) CTG (L) TTG (L) CTC (L) TTA (L) TTA (L) 
   338      1   -15.1766342775   0.000000256373       0.0001  GCT (A) GCA (A) GCA (A) GCT (A) GCC (A) GCA (A) GCG (A) GCA (A) GCG (A) GCA (A) GCA (A) 
   339      1   -24.3840575984   0.000000000026       0.0000  TTG (L) CTT (L) TTA (L) CTT (L) CTC (L) CTT (L) CTT (L) CTC (L) CTT (L) CTT (L) CTT (L) 
   340      1   -20.2743208103   0.000000001567       0.0000  GCT (A) GCG (A) GCA (A) GCT (A) GCT (A) GCC (A) GCC (A) GCT (A) GCC (A) GCA (A) GCG (A) 
   341      1   -10.7424153449   0.000021608683       0.0095  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) 
   342      1   -12.0195474899   0.000006025275       0.0027  TTT (F) TTT (F) TTT (F) TAC (Y) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   343      1   -11.2369896873   0.000013177632       0.0058  AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) 
   344      1   -18.2147368803   0.000000012287       0.0000  GAT (D) GAG (E) GAA (E) GAA (E) GAG (E) GAA (E) GAC (D) GAT (D) GAT (D) GAA (E) GAA (E) 
   345      1   -38.2505825021   0.000000000000       0.0000  GCC (A) GCA (A) GCA (A) AAA (K) GAG (E) ACG (T) ACC (T) ACC (T) GCT (A) GCA (A) ACA (T) 
   346      1   -41.8202272148   0.000000000000       0.0000  TCG (S) TCA (S) TCG (S) AGC (S) GCC (A) GAC (D) TCC (S) TCT (S) TCC (S) TCA (S) GCA (A) 
   347      1   -20.9111379512   0.000000000829       0.0000  TCT (S) GCA (A) GCA (A) GCT (A) GCC (A) GCT (A) GCA (A) GCC (A) GCA (A) GCA (A) GCA (A) 
   348      1   -20.9375720462   0.000000000807       0.0000  CTT (L) ATT (I) ATT (I) TTG (L) TTA (L) CTC (L) CTG (L) TTA (L) CTG (L) ATT (I) ATT (I) 
   349      1   -26.5598795745   0.000000000003       0.0000  CCG (P) CCT (P) CCA (P) CCG (P) CCG (P) CCT (P) TCT (S) CCA (P) CCT (P) CCA (P) CCT (P) 
   350      1   -23.3216223574   0.000000000074       0.0000  GAA (E) GAT (D) GAT (D) AAA (K) ATT (I) GAA (E) GAA (E) GTG (V) GAA (E) GAT (D) GAT (D) 
   351      1   -18.7609781716   0.000000007116       0.0000  TTA (L) TTA (L) TTA (L) CTG (L) CTT (L) CTG (L) CTG (L) TTA (L) TTG (L) TTA (L) TTA (L) 
   352      1   -32.0487313336   0.000000000000       0.0000  ACG (T) ATT (I) ATT (I) TGT (C) GCC (A) ATT (I) ACG (T) ATT (I) ACG (T) ATT (I) ATC (I) 
   353      1   -24.2806762198   0.000000000029       0.0000  GCC (A) GGT (G) GGT (G) GAA (E) GAT (D) GAG (E) GAG (E) GAG (E) GAA (E) GGT (G) GGT (G) 
   354      1   -22.8778376308   0.000000000116       0.0000  TTG (L) GTT (V) GTT (V) TTG (L) TTA (L) CTG (L) CTT (L) TTG (L) CTG (L) GTT (V) GTT (V) 
   355      1   -12.8757654688   0.000002559329       0.0011  ATG (M) ATG (M) ATG (M) CTT (L) CTA (L) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
   356      1   -25.7426732751   0.000000000007       0.0000  CAC (H) AAA (K) AAA (K) GCT (A) CGG (R) CAC (H) CAC (H) CAC (H) CAC (H) AAA (K) AAA (K) 
   357      1   -29.2339394587   0.000000000000       0.0000  CAA (Q) GAT (D) GAT (D) TCT (S) CAA (Q) AAA (K) AAG (K) AAG (K) AAG (K) GAT (D) GAT (D) 
   358      1   -11.6668261499   0.000008573572       0.0038  GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) 
   359      1   -13.7664278207   0.000001050307       0.0005  CCG (P) CCA (P) CCA (P) CCT (P) CCT (P) CCG (P) CCG (P) CCA (P) CCG (P) CCA (P) CCA (P) 
   360      1   -22.3431788684   0.000000000198       0.0000  CGC (R) AGG (R) AGA (R) CGG (R) AGA (R) CGG (R) CGC (R) AGA (R) CGT (R) AGA (R) AGA (R) 
   361      1   -19.5995735597   0.000000003076       0.0000  CCC (P) CCA (P) CCG (P) CCT (P) CCT (P) CCG (P) CCG (P) CCG (P) CCT (P) CCA (P) CCA (P) 
   362      1   -18.9076450902   0.000000006145       0.0000  GTT (V) GTA (V) GTA (V) GTT (V) GTG (V) GTC (V) GTC (V) GTC (V) GTC (V) GTA (V) GTC (V) 
   363      1   -20.6031287994   0.000000001128       0.0000  ATC (I) CTT (L) CTA (L) ATC (I) ATT (I) ATC (I) ATC (I) ATT (I) ATC (I) CTT (L) CTT (L) 
   364      1   -20.2918974756   0.000000001539       0.0000  AGA (R) CGC (R) CGC (R) CGT (R) CGT (R) AGG (R) AGG (R) CGG (R) AGG (R) CGC (R) CGG (R) 
   365      1   -15.9342918826   0.000000120178       0.0001  GGG (G) GGA (G) GGA (G) GGC (G) GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) GGA (G) GGA (G) 
   366      1   -18.8515535310   0.000000006499       0.0000  ACG (T) ACA (T) ACG (T) ACG (T) ACG (T) ACC (T) ACG (T) ACG (T) ACA (T) ACA (T) ACA (T) 
   367      1   -16.6943998029   0.000000056197       0.0000  GCC (A) GCA (A) GCA (A) GCA (A) GCA (A) GCC (A) GCT (A) GCT (A) GCC (A) GCA (A) GCA (A) 
   368      1   -19.6314857741   0.000000002980       0.0000  GCC (A) GCA (A) GCA (A) GCT (A) GGA (G) GCA (A) GCC (A) GCT (A) GCA (A) GCA (A) GCA (A) 
   369      1   -18.8824440499   0.000000006302       0.0000  GCC (A) GCG (A) GCA (A) GCG (A) GCA (A) GCT (A) GCG (A) GCA (A) GCA (A) GCG (A) GCA (A) 
   370      1   -23.8530550235   0.000000000044       0.0000  ATC (I) CTT (L) CTT (L) ATT (I) TTA (L) GTC (V) ATC (I) ATT (I) ATC (I) CTT (L) CTT (L) 
   371      1   -17.1828874350   0.000000034480       0.0000  GGG (G) GGG (G) GGG (G) GGC (G) GGG (G) GGA (G) GGG (G) GGC (G) GGA (G) GGG (G) GGG (G) 
   372      1   -13.7560987384   0.000001061212       0.0005  ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) ATT (I) ATC (I) ATT (I) ATT (I) 
   373      1   -18.8711017289   0.000000006374       0.0000  GGT (G) GGT (G) GGC (G) GGC (G) GGT (G) GGC (G) GGA (G) GGC (G) GGA (G) GGT (G) GGT (G) 
   374      1   -20.4382338272   0.000000001330       0.0000  GAT (D) GGA (G) GGA (G) GGG (G) GGT (G) GGA (G) GAC (D) GAC (D) GAC (D) GGA (G) GGA (G) 
   375      1   -44.5704220789   0.000000000000       0.0000  CCT (P) GAT (D) GAT (D) TCG (S) CCA (P) GCG (A) AAC (N) GAT (D) CCC (P) GAT (D) GAT (D) 
   376      1   -39.9685593120   0.000000000000       0.0000  GAT (D) GGC (G) GGA (G) GAA (E) GAA (E) GAT (D) ACA (T) CAG (Q) GCC (A) GGC (G) GGA (G) 
   377      1   -37.1068373628   0.000000000000       0.0000  TAT (Y) GTG (V) GTA (V) AAA (K) GTT (V) GTG (V) TAC (Y) CAG (Q) TAC (Y) GTG (V) GTA (V) 
   378      1    -3.5817981255   0.027825619288      12.2711  --- (*) --- (*) --- (*) GAG (E) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) 
   379      1   -33.2127134536   0.000000000000       0.0000  GCG (A) GGC (G) GGC (G) GAA (E) GAA (E) ATG (M) GCG (A) CTT (L) GCG (A) GGC (G) GGA (G) 
   380      1   -38.6574233596   0.000000000000       0.0000  GGG (G) GAA (E) GAA (E) AAA (K) ACA (T) AGT (S) GAG (E) CCA (P) GAA (E) GAA (E) GAA (E) 
   381      1   -27.4570631307   0.000000000001       0.0000  GAA (E) GCC (A) GCG (A) GCG (A) TGG (W) GAA (E) GAG (E) GAG (E) GAG (E) GCC (A) GCG (A) 
   382      1   -21.7948812537   0.000000000342       0.0000  TTA (L) ATT (I) ATT (I) CTG (L) TTG (L) TTG (L) CTT (L) CTG (L) CTT (L) ATT (I) ATT (I) 
   383      1   -19.8972714327   0.000000002284       0.0000  GAA (E) GAA (E) GAG (E) CTA (L) AAA (K) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   384      1   -21.3367209715   0.000000000541       0.0000  AAA (K) AAA (K) AAA (K) AAA (K) GAT (D) CGC (R) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
   385      1   -16.9675422339   0.000000042765       0.0000  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCA (A) GCC (A) GCG (A) GCG (A) GCG (A) 
   386      1   -23.6904512288   0.000000000051       0.0000  CTT (L) ATG (M) ATG (M) AAA (K) CTA (L) CTC (L) CTG (L) CTT (L) CTG (L) ATG (M) ATG (M) 
   387      1   -28.1526871922   0.000000000001       0.0000  CAA (Q) CAA (Q) GAA (E) GAG (E) AAA (K) GCG (A) GAA (E) GAA (E) GAA (E) CAA (Q) GAA (E) 
   388      1   -27.9757663635   0.000000000001       0.0000  AAG (K) CGT (R) CGT (R) ACA (T) CGA (R) CAC (H) AAA (K) CGG (R) AAA (K) CGT (R) CGT (R) 
   389      1   -11.7655081971   0.000007767919       0.0034  GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) 
   390      1   -34.3866450327   0.000000000000       0.0000  CAG (Q) AAA (K) AAA (K) ACG (T) AAA (K) CAG (Q) AAT (N) AGT (S) AAG (K) AAA (K) AAA (K) 
   391      1   -12.7950654194   0.000002774429       0.0012  GAT (D) GAC (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) 
   392      1   -13.4529900632   0.000001436947       0.0006  GAG (E) GAA (E) GAA (E) CAG (Q) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   393      1   -23.0102309938   0.000000000102       0.0000  GAA (E) GAG (E) GAA (E) CTT (L) GAT (D) GAC (D) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) 
   394      1   -20.2975392399   0.000000001531       0.0000  GCT (A) GTT (V) GTG (V) GTG (V) GTC (V) GCA (A) GCA (A) GCA (A) GCA (A) GTT (V) GTT (V) 
   395      1   -27.3812347681   0.000000000001       0.0000  ATA (I) CTT (L) CTT (L) CAA (Q) CGA (R) AAA (K) AAG (K) AAA (K) AAG (K) CTT (L) CTT (L) 
   396      1   -43.3790192531   0.000000000000       0.0000  CGG (R) CAT (H) CAT (H) ATT (I) GCT (A) GCT (A) CAG (Q) GAG (E) CTG (L) CAT (H) CAT (H) 
   397      1   -10.0898332238   0.000041499332       0.0183  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) 
   398      1   -15.0743834297   0.000000283974       0.0001  ATT (I) ATG (M) ATG (M) ATC (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATG (M) ATG (M) 
   399      1   -29.5391567533   0.000000000000       0.0000  GAA (E) AAT (N) AAT (N) GAA (E) AGC (S) CAA (Q) GAA (E) GTG (V) GAA (E) AAT (N) AAT (N) 
   400      1   -21.3998529291   0.000000000508       0.0000  AAG (K) CGC (R) CGC (R) AAA (K) AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) CGC (R) CGT (R) 
   401      1   -17.1057613769   0.000000037245       0.0000  GGA (G) GGA (G) GGG (G) GGG (G) GGG (G) GGC (G) GGA (G) GGG (G) GGA (G) GGA (G) GGA (G) 
   402      1   -25.6220928945   0.000000000007       0.0000  CTG (L) CTT (L) CTT (L) CTC (L) CTC (L) ATC (I) ATT (I) ATT (I) ATT (I) CTT (L) CTT (L) 
   403      1   -18.0041266486   0.000000015167       0.0000  GAG (E) GAA (E) GAA (E) GAT (D) GAG (E) GGC (G) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) 
   404      1   -21.2003542967   0.000000000621       0.0000  CTG (L) TTG (L) TTG (L) CTG (L) ATC (I) CTG (L) TTG (L) CTT (L) TTG (L) TTG (L) TTG (L) 
   405      1   -16.6350023386   0.000000059636       0.0000  TTA (L) TTA (L) TTA (L) TTG (L) CTT (L) TTA (L) CTA (L) TTA (L) CTA (L) TTA (L) TTA (L) 
   406      1   -40.9392972382   0.000000000000       0.0000  TCG (S) GCG (A) GCA (A) AAA (K) GCC (A) AAA (K) AAA (K) CAG (Q) AAA (K) GCG (A) GCA (A) 
   407      1   -39.4355345424   0.000000000000       0.0000  GTT (V) CAG (Q) CAG (Q) AAA (K) TAC (Y) GAA (E) GCC (A) ACA (T) GCT (A) CAG (Q) CAG (Q) 
   408      1   -48.6505736911   0.000000000000       0.0000  TCT (S) AAA (K) AAA (K) CAG (Q) GGT (G) ACG (T) GGC (G) CCT (P) TCA (S) AAA (K) AAA (K) 
   409      1   -36.2553118561   0.000000000000       0.0000  GAT (D) AAA (K) AAA (K) AAT (N) GAT (D) AGT (S) --- (*) TTA (L) GGC (G) AAA (K) AAA (K) 
   410      1   -38.9881456466   0.000000000000       0.0000  AAG (K) GAG (E) GAG (E) GGG (G) TCA (S) GCG (A) ATG (M) AAT (N) ATG (M) GAG (E) GAG (E) 
   411      1   -21.1377670775   0.000000000661       0.0000  ACT (T) --- (*) --- (*) TCC (S) GGG (G) ACT (T) ACT (T) ACT (T) ACT (T) --- (*) --- (*) 
   412      1   -15.6331705645   0.000000162405       0.0001  AAA (K) --- (*) --- (*) CAA (Q) AAT (N) AAT (N) AAA (K) AAA (K) AAA (K) --- (*) --- (*) 
   413      1   -20.8488276507   0.000000000882       0.0000  ACC (T) --- (*) --- (*) --- (*) GGA (G) --- (*) --- (*) --- (*) CAA (Q) --- (*) --- (*) 
   414      1   -11.3527904922   0.000011736693       0.0052  GGC (G) --- (*) --- (*) --- (*) AAA (K) --- (*) --- (*) --- (*) GGC (G) --- (*) --- (*) 
   415      1   -16.3017094831   0.000000083226       0.0000  CGG (R) --- (*) --- (*) --- (*) GAG (E) --- (*) --- (*) --- (*) CTG (L) --- (*) --- (*) 
   416      1   -10.3284591655   0.000032689417       0.0144  TCC (S) --- (*) --- (*) --- (*) ACG (T) --- (*) --- (*) --- (*) TCC (S) --- (*) --- (*) 
   417      1    -3.5817981255   0.027825619288      12.2711  --- (*) --- (*) --- (*) --- (*) GAG (E) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) 
   418      1    -3.3688627508   0.034428769178      15.1831  --- (*) --- (*) --- (*) --- (*) GAT (D) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) 
   419      1    -4.6094029124   0.009957762189       4.3914  --- (*) --- (*) --- (*) --- (*) TCG (S) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) 
   420      1    -3.7284946134   0.024028981529      10.5968  --- (*) --- (*) --- (*) --- (*) ATA (I) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) 
   421      1    -4.0946361753   0.016661807157       7.3479  --- (*) --- (*) --- (*) --- (*) AGA (R) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) 