    -1    115    109


 1

     1      1    -3.6748274278   0.025353780504       2.9157  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) ATG (M) --- (*) 
     2      2    -2.8057192564   0.060463266937       6.9533  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) AAA (K) --- (*) 
     3      4    -3.1854448663   0.041359842107       4.7564  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) GAA (E) --- (*) 
     4      1    -3.9376918473   0.019493156041       2.2417  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) ACT (T) --- (*) 
     5      1    -3.5210669088   0.029567872111       3.4003  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) CTA (L) --- (*) 
     6      2    -4.7095267045   0.009009040512       1.0360  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) TAC (Y) --- (*) 
     7      2    -4.0559103627   0.017319705791       1.9918  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) TAT (Y) --- (*) 
     8      1    -3.4271011164   0.032480962959       3.7353  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) GTA (V) --- (*) 
     9      1    -3.2794106587   0.037650439228       4.3298  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) CAA (Q) --- (*) 
    10      1    -4.3174174572   0.013334275451       1.5334  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) GCT (A) --- (*) 
    11      1    -4.2978289989   0.013598048367       1.5638  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) ACG (T) --- (*) 
    12      1    -4.6532534143   0.009530544627       1.0960  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) TCA (S) --- (*) 
    13      1    -3.3146902761   0.036345303844       4.1797  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) ATT (I) --- (*) 
    14      1    -5.2807053356   0.005088840187       0.5852  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) TCG (S) --- (*) 
    15      1    -3.0473755065   0.047483380829       5.4606  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) ATA (I) --- (*) 
    16      1    -5.3276739815   0.004855350523       0.5584  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) CGT (R) --- (*) 
    17      1    -4.0545530377   0.017343230222       1.9945  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) GTG (V) --- (*) 
    18      1    -3.4331711777   0.032284398704       3.7127  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) AAG (K) --- (*) 
    19      1    -3.8128967876   0.022084113224       2.5397  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) GAG (E) --- (*) 
    20      1    -3.4527596359   0.031658150749       3.6407  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) GAT (D) --- (*) 
    21      1    -6.5305792213   0.001458161007       0.1677  --- (*) --- (*) --- (*) --- (*) --- (*) ATG (M) --- (*) --- (*) AAA (K) --- (*) 
    22      1   -13.1387361303   0.000001967521       0.0002  --- (*) --- (*) --- (*) --- (*) ATG (M) GAC (D) --- (*) --- (*) ACG (T) --- (*) 
    23      1   -19.0167730919   0.000000005510       0.0000  ATG (M) ATG (M) ATG (M) --- (*) AAT (N) GTG (V) TTG (L) ATG (M) ATG (M) ATG (M) 
    24      1   -18.4270698346   0.000000009936       0.0000  ATT (I) AAC (N) AAC (N) --- (*) CCG (P) ATT (I) ATT (I) ATT (I) AAC (N) AAC (N) 
    25      1   -16.4696374942   0.000000070360       0.0000  TTA (L) CTC (L) CTC (L) --- (*) TTT (F) TTA (L) TTA (L) TTA (L) CTC (L) CTC (L) 
    26      1   -22.7186429169   0.000000000136       0.0000  ATA (I) ATT (I) ATT (I) ATG (M) ATG (M) TTT (F) ATC (I) TTT (F) ATT (I) ATT (I) 
    27      1   -16.8815590336   0.000000046605       0.0000  CAA (Q) AAA (K) AAA (K) CAG (Q) ATT (I) CAA (Q) CAA (Q) CAA (Q) AAA (K) AAA (K) 
    28      1   -18.0392137928   0.000000014644       0.0000  AGA (R) CAA (Q) CAA (Q) CAG (Q) CAA (Q) AAG (K) AAA (K) AGA (R) CAA (Q) CAA (Q) 
    29      1   -23.8830239636   0.000000000042       0.0000  ATT (I) CTT (L) ATT (I) CTC (L) ATG (M) ATC (I) ATT (I) ATT (I) CTT (L) ATT (I) 
    30      1   -24.1782270083   0.000000000032       0.0000  ATT (I) GTA (V) GTT (V) ATT (I) GTG (V) GTG (V) GTC (V) ATT (I) GTA (V) GTG (V) 
    31      1   -24.5503463134   0.000000000022       0.0000  TTG (L) AAT (N) AAT (N) AAC (N) AAC (N) CTG (L) CTG (L) TTG (L) AAT (N) AAC (N) 
    32      1   -14.3133584801   0.000000607837       0.0001  CAG (Q) AAA (K) AAA (K) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) AAA (K) AAA (K) 
    33      1   -17.7595993011   0.000000019369       0.0000  CGG (R) AAA (K) AAA (K) AAA (K) AAA (K) CGT (R) CGG (R) CGG (R) AAA (K) AAA (K) 
    34      1   -20.1892484348   0.000000001706       0.0000  CTC (L) TTA (L) TTA (L) ATC (I) TTA (L) TTA (L) CTC (L) CTT (L) TTA (L) TTA (L) 
    35      1   -11.1927896176   0.000013773149       0.0016  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    36      1   -24.1619338713   0.000000000032       0.0000  CAA (Q) CAT (H) CAT (H) TCG (S) AGT (S) CAG (Q) CAG (Q) CAG (Q) CAT (H) CAT (H) 
    37      1   -26.4527914325   0.000000000003       0.0000  GTC (V) ATT (I) ATT (I) ATT (I) CTA (L) GTC (V) ATC (I) GCT (A) ATT (I) ATT (I) 
    38      1   -18.8942268139   0.000000006228       0.0000  ACT (T) TCT (S) TCT (S) ACT (T) ACT (T) ACG (T) ACA (T) ACT (T) TCT (S) TCT (S) 
    39      1   -19.9093546483   0.000000002257       0.0000  GCG (A) ACA (T) ACA (T) GAA (E) GCC (A) GCT (A) GCA (A) GCT (A) ACA (T) ACA (T) 
    40      1   -24.8810309553   0.000000000016       0.0000  GAC (D) AAA (K) AAA (K) TCC (S) CCG (P) GAC (D) AAT (N) GAT (D) AAA (K) AAA (K) 
    41      1   -21.8287215100   0.000000000331       0.0000  GAT (D) GAT (D) GAG (E) GAA (E) GAA (E) GAG (E) GAT (D) GAT (D) GAT (D) GAA (E) 
    42      1   -24.9114136587   0.000000000015       0.0000  CTG (L) TTA (L) CTA (L) TTT (F) TTG (L) GTG (V) CTG (L) TTG (L) TTA (L) CTA (L) 
    43      1   -21.9281719491   0.000000000300       0.0000  CTG (L) TTG (L) TTA (L) ATT (I) CTA (L) CTG (L) TTA (L) CTG (L) TTG (L) TTG (L) 
    44      1   -18.8403356518   0.000000006573       0.0000  AAA (K) AAA (K) AAA (K) CAA (Q) CAA (Q) AAG (K) AGG (R) AAG (K) AAA (K) AAA (K) 
    45      1   -17.8571227672   0.000000017569       0.0000  TAT (Y) TAT (Y) TAT (Y) TTA (L) CTG (L) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) 
    46      1   -31.7072110637   0.000000000000       0.0000  TCC (S) AGT (S) AGC (S) GCG (A) GCA (A) GCT (A) GCG (A) TCA (S) AGT (S) AGT (S) 
    47      1   -15.5308940004   0.000000179895       0.0000  AAG (K) AAA (K) AAA (K) CAC (H) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) 
    48      1   -13.9715541452   0.000000855522       0.0001  CAA (Q) GAA (E) GAA (E) AAA (K) CAA (Q) CAA (Q) CAG (Q) CAA (Q) GAA (E) GAA (E) 
    49      1   -15.5637969818   0.000000174072       0.0000  TAC (Y) TAT (Y) TAT (Y) CAT (H) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) 
    50      1   -18.8850121923   0.000000006286       0.0000  GGG (G) GAA (E) GAA (E) GGT (G) GGC (G) GGA (G) GGT (G) GGA (G) GAA (E) GAA (E) 
    51      1   -26.1264231866   0.000000000005       0.0000  ATC (I) GTT (V) GTT (V) TAC (Y) ATC (I) ATT (I) GTC (V) ATC (I) GTT (V) GTT (V) 
    52      1   -34.3330730517   0.000000000000       0.0000  AGC (S) CCA (P) CCC (P) CAA (Q) CCC (P) CAA (Q) AGT (S) AGC (S) CCA (P) CCA (P) 
    53      1   -26.4433501384   0.000000000003       0.0000  ATT (I) ATT (I) ATT (I) GTA (V) CTA (L) GTA (V) TTA (L) TTA (L) ATT (I) ATC (I) 
    54      1   -17.4331013663   0.000000026847       0.0000  ACA (T) ACG (T) ACA (T) ACG (T) ACA (T) ACA (T) ACG (T) ACA (T) ACG (T) ACA (T) 
    55      1   -39.9692208856   0.000000000000       0.0000  AGA (R) ACT (T) GCC (A) CCA (P) GGA (G) AGA (R) TCA (S) AGA (R) ACT (T) ACT (T) 
    56      1   -37.2020369441   0.000000000000       0.0000  AGT (S) GCA (A) GCA (A) GCA (A) AAT (N) AAA (K) AAC (N) TCG (S) GCA (A) GCA (A) 
    57      1   -11.4574990091   0.000010569913       0.0012  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) 
    58      1   -18.2454597918   0.000000011915       0.0000  GCG (A) GCT (A) GCT (A) ACA (T) GCA (A) GCG (A) GCT (A) GCC (A) GCT (A) GCT (A) 
    59      1   -27.1428934458   0.000000000002       0.0000  GCT (A) GAT (D) GAT (D) AAA (K) AAA (K) CTT (L) GCC (A) GTT (V) GAT (D) GAT (D) 
    60      1   -22.6856884497   0.000000000141       0.0000  GAG (E) CAA (Q) CAA (Q) GCA (A) GAC (D) GAA (E) GAG (E) GAA (E) CAA (Q) AAA (K) 
    61      1   -20.3657491502   0.000000001430       0.0000  GTA (V) ATT (I) ATC (I) ATT (I) GTG (V) GTG (V) GTG (V) GTA (V) ATT (I) ATC (I) 
    62      1   -25.0659426834   0.000000000013       0.0000  GCG (A) GTT (V) GTT (V) TTC (F) ATT (I) GAA (E) GCC (A) GCG (A) GTT (V) GTT (V) 
    63      1   -36.1991802923   0.000000000000       0.0000  GCT (A) GTA (V) TTA (L) AAA (K) GCA (A) AAG (K) AAA (K) AAC (N) GTA (V) TTA (L) 
    64      1   -19.9101904757   0.000000002255       0.0000  CTG (L) CTT (L) CTT (L) ATC (I) ATC (I) CTT (L) CTG (L) CTG (L) CTT (L) CTT (L) 
    65      1   -22.9711562496   0.000000000106       0.0000  ATG (M) ATG (M) ATG (M) ATA (I) CTT (L) GTG (V) ATG (M) TTA (L) ATG (M) ATG (M) 
    66      1   -29.6844945599   0.000000000000       0.0000  CAC (H) AAA (K) AAG (K) AAG (K) CGT (R) AAA (K) AAT (N) TAC (Y) AAA (K) AAA (K) 
    67      1   -28.6863083147   0.000000000000       0.0000  GGA (G) GGA (G) GGT (G) GCA (A) TCG (S) GGA (G) GGG (G) GGG (G) GGA (G) GGG (G) 
    68      1   -14.4003649480   0.000000557187       0.0001  AAA (K) AAG (K) AAA (K) CAA (Q) GAA (E) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) 
    69      1   -25.7449819913   0.000000000007       0.0000  AAC (N) AAT (N) AAT (N) CGG (R) TCG (S) AAC (N) AAC (N) AAT (N) AAT (N) AAC (N) 
    70      1   -21.7883502118   0.000000000345       0.0000  ATC (I) ATT (I) ATT (I) ATC (I) GTA (V) ATC (I) ATC (I) GTA (V) ATT (I) ATT (I) 
    71      1   -15.8154170989   0.000000135348       0.0000  AAT (N) AAC (N) AAT (N) GAC (D) GAT (D) AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) 
    72      1   -17.5234896682   0.000000024527       0.0000  ATT (I) ATT (I) ATT (I) ATC (I) GTT (V) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) 
    73      1   -23.1288981760   0.000000000090       0.0000  TTT (F) TAT (Y) TAC (Y) GGA (G) GGG (G) TTT (F) TTT (F) TTT (F) TAT (Y) TAC (Y) 
    74      1   -16.4836958861   0.000000069378       0.0000  GAT (D) GAT (D) GAT (D) AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) GAT (D) GAT (D) 
    75      1   -23.0850156850   0.000000000094       0.0000  GAA (E) AAT (N) AAC (N) CGA (R) GAA (E) GAA (E) GAT (D) GAG (E) AAT (N) AAT (N) 
    76      1   -48.5452945941   0.000000000000       0.0000  CAG (Q) GAC (D) AAC (N) TCA (S) GCG (A) GAA (E) GCA (A) AGT (S) GAC (D) ACC (T) 
    77      1   -15.6259791289   0.000000163577       0.0000  GAG (E) GAA (E) GAG (E) CAA (Q) CAA (Q) GAA (E) GAG (E) GAA (E) GAA (E) GAG (E) 
    78      1   -24.2608056625   0.000000000029       0.0000  CGG (R) CGA (R) CGA (R) ATC (I) GTG (V) CGC (R) CGT (R) CGA (R) CGA (R) CGA (R) 
    79      1   -30.6636443191   0.000000000000       0.0000  CTG (L) CTA (L) CTA (L) GAC (D) AAA (K) AAT (N) AAC (N) ATG (M) CTA (L) CTA (L) 
    80      1   -31.6065140167   0.000000000000       0.0000  CGC (R) GAG (E) GAG (E) CAA (Q) CGT (R) AAA (K) CGG (R) CGG (R) GAG (E) GAT (D) 
    81      1   -26.5559353636   0.000000000003       0.0000  CTG (L) CTC (L) CTT (L) ATT (I) TTA (L) CTG (L) CTT (L) CTG (L) CTC (L) TTG (L) 
    82      1   -20.5478058090   0.000000001192       0.0000  CTG (L) TTA (L) TTA (L) TTA (L) ATC (I) CTC (L) CTT (L) CTG (L) TTA (L) TTA (L) 
    83      1   -13.7498102162   0.000001067907       0.0001  AAA (K) AAA (K) AAA (K) GAG (E) GAA (E) AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) 
    84      1   -19.9685961165   0.000000002127       0.0000  AAA (K) CAA (Q) CAA (Q) AGG (R) CGC (R) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) 
    85      1   -22.0696964570   0.000000000260       0.0000  GTG (V) ATA (I) ATC (I) CTG (L) CTT (L) GTG (V) GTG (V) GTA (V) ATA (I) ATC (I) 
    86      1   -22.0877932299   0.000000000256       0.0000  GAA (E) GCA (A) GCA (A) CGA (R) CAA (Q) GAA (E) GAA (E) GAG (E) GCA (A) GCT (A) 
    87      1   -27.7636895534   0.000000000001       0.0000  ACG (T) AAA (K) AAA (K) ACG (T) CAG (Q) GCG (A) GCG (A) ACG (T) AAA (K) AAA (K) 
    88      1   -19.9885622298   0.000000002085       0.0000  ATA (I) GTA (V) GTA (V) GAA (E) GAA (E) GTC (V) ATT (I) ATT (I) GTA (V) GTA (V) 
    89      1   -18.7783588207   0.000000006993       0.0000  ACC (T) ACC (T) ACT (T) ACA (T) ACA (T) ACT (T) ACG (T) ACA (T) ACC (T) ACT (T) 
    90      1   -30.5493703233   0.000000000000       0.0000  TCA (S) TCC (S) TCC (S) GAC (D) GAC (D) TCA (S) TCT (S) TCG (S) TCC (S) ACT (T) 
    91      1   -18.6421965913   0.000000008013       0.0000  AAA (K) CCT (P) CCT (P) CCG (P) CCT (P) AAA (K) AAA (K) AAA (K) CCT (P) CCT (P) 
    92      1   -27.4249981042   0.000000000001       0.0000  GAA (E) GCT (A) GCC (A) TAT (Y) CAG (Q) GAA (E) CAG (Q) GAA (E) GCT (A) GCC (A) 
    93      1   -22.6030310556   0.000000000153       0.0000  ACG (T) ACT (T) ACT (T) ATT (I) CTC (L) GCG (A) ACA (T) ACA (T) ACT (T) ACT (T) 
    94      1   -20.1764442992   0.000000001728       0.0000  GCG (A) GCC (A) GCC (A) GCC (A) GCG (A) GTG (V) GCT (A) GCT (A) GCC (A) GCC (A) 
    95      1   -22.9132854324   0.000000000112       0.0000  CGG (R) CAA (Q) CAA (Q) GGT (G) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) 
    96      1   -28.8768070349   0.000000000000       0.0000  AAA (K) CAA (Q) CAA (Q) GTT (V) ACG (T) CTA (L) ACT (T) ACA (T) CAA (Q) CAA (Q) 
    97      1   -22.0829724811   0.000000000257       0.0000  GTT (V) GTA (V) GTA (V) GTC (V) ATC (I) TTG (L) GTC (V) GTT (V) GTA (V) GTA (V) 
    98      1   -17.8705804292   0.000000017334       0.0000  GAC (D) AAT (N) AAT (N) GAC (D) AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    99      1   -30.4148824649   0.000000000000       0.0000  GAA (E) ACT (T) ACA (T) GAA (E) CAA (Q) CAG (Q) GAT (D) GAA (E) ACT (T) ATT (I) 
   100      1   -18.9370845464   0.000000005967       0.0000  CTT (L) TTA (L) TTA (L) TTG (L) TTG (L) CTG (L) CTG (L) CTA (L) TTA (L) TTA (L) 
   101      1   -14.7055898974   0.000000410623       0.0000  TTC (F) TTT (F) TTT (F) TTT (F) CTC (L) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) 
   102      1   -28.4572194744   0.000000000000       0.0000  AAT (N) CAG (Q) CAG (Q) GAG (E) ACA (T) GCT (A) AAC (N) AAA (K) CAG (Q) CAG (Q) 
   103      1   -12.6006724866   0.000003369748       0.0004  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) 
   104      1   -17.4295041551   0.000000026944       0.0000  TTT (F) CTA (L) CTA (L) TTT (F) TTT (F) TAC (Y) TTT (F) TTT (F) CTA (L) CTA (L) 
   105      1   -33.6022342122   0.000000000000       0.0000  TCA (S) CTA (L) CTA (L) CAA (Q) AGT (S) GTA (V) ACA (T) ACA (T) CTA (L) TTA (L) 
   106      1   -34.0517191065   0.000000000000       0.0000  GGG (G) AAA (K) AAA (K) CAT (H) CAT (H) TCA (S) AGT (S) AGC (S) AAA (K) AAA (K) 
   107      1    -9.7604184906   0.000057690474       0.0066  --- (*) --- (*) --- (*) TAT (Y) CTC (L) --- (*) --- (*) --- (*) --- (*) --- (*) 
   108      1    -7.2498939295   0.000710249721       0.0817  --- (*) --- (*) --- (*) TTG (L) TTA (L) --- (*) --- (*) --- (*) --- (*) --- (*) 
   109      1    -9.4491350668   0.000078757656       0.0091  --- (*) --- (*) --- (*) GAT (D) CCT (P) --- (*) --- (*) --- (*) --- (*) --- (*) 