    -1    188    184


 1

     1      1    -4.2760845007   0.013896969270       2.6126  GTG (V) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) 
     2      1    -3.9627063626   0.019011592343       3.5742  ATG (M) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) 
     3      1   -10.2637189612   0.000034875745       0.0066  AAA (K) --- (*) --- (*) --- (*) --- (*) --- (*) TTG (L) --- (*) --- (*) --- (*) 
     4      1   -18.7734113313   0.000000007028       0.0000  CTG (L) --- (*) --- (*) ATG (M) GTG (V) --- (*) GTG (V) CTG (L) --- (*) --- (*) 
     5      1   -16.5319740158   0.000000066108       0.0000  CTG (L) --- (*) --- (*) TTT (F) TAT (Y) --- (*) CTG (L) CTT (L) --- (*) --- (*) 
     6      1   -27.4980843273   0.000000000001       0.0000  ACA (T) --- (*) --- (*) TTT (F) CAA (Q) ATG (M) CGA (R) ACG (T) --- (*) --- (*) 
     7      1   -12.7243037964   0.000002977865       0.0006  TAT (Y) --- (*) --- (*) CAT (H) CAT (H) TAC (Y) TAT (Y) TAC (Y) --- (*) --- (*) 
     8      1   -22.4012371809   0.000000000187       0.0000  CAA (Q) --- (*) --- (*) AGC (S) ATT (I) CAA (Q) ACG (T) CAG (Q) --- (*) --- (*) 
     9      1   -17.8433822305   0.000000017812       0.0000  GTG (V) ATG (M) ATG (M) GTC (V) GTC (V) GTC (V) GTA (V) GTG (V) ATG (M) ATG (M) 
    10      1   -16.2604457129   0.000000086732       0.0000  AAA (K) AAA (K) AAA (K) CAG (Q) AAG (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) 
    11      1   -25.2221997164   0.000000000011       0.0000  CAA (Q) AAA (K) AAA (K) CAA (Q) CTG (L) CCC (P) CGC (R) CAA (Q) AAA (K) AAA (K) 
    12      1   -25.4586910107   0.000000000009       0.0000  GGA (G) CTA (L) TTA (L) GGC (G) GGA (G) GGA (G) GGA (G) GGT (G) TTA (L) CTA (L) 
    13      1   -19.0167477050   0.000000005510       0.0000  GAA (E) TTA (L) TTA (L) GAA (E) GAG (E) GAA (E) GAA (E) GAT (D) TTA (L) TTA (L) 
    14      1   -19.8083776736   0.000000002496       0.0000  ACC (T) TTA (L) TTA (L) ACG (T) ACG (T) ACC (T) ACG (T) ACA (T) TTA (L) TTA (L) 
    15      1   -34.8007520870   0.000000000000       0.0000  ATC (I) GGC (G) AGC (S) TTA (L) ATC (I) CTT (L) CTT (L) CTG (L) AGC (S) AGT (S) 
    16      1   -35.8234582217   0.000000000000       0.0000  TCA (S) GCA (A) GCA (A) TCG (S) GCA (A) GAA (E) GCT (A) AAC (N) GCA (A) GCG (A) 
    17      1   -30.2428692648   0.000000000000       0.0000  AGC (S) CTA (L) CTA (L) TCC (S) CAA (Q) AGC (S) TCT (S) AGC (S) CTA (L) CTA (L) 
    18      1   -16.6611109975   0.000000058099       0.0000  ATT (I) TTA (L) TTA (L) ATT (I) ATA (I) ATC (I) ATA (I) ATC (I) TTA (L) TTA (L) 
    19      1   -18.5601502817   0.000000008698       0.0000  GCG (A) TCA (S) TCA (S) GCC (A) GCT (A) GCC (A) GCG (A) GCG (A) TCA (S) TCA (S) 
    20      1   -33.8695332094   0.000000000000       0.0000  CAA (Q) TTA (L) TTA (L) GCT (A) CTC (L) GCC (A) CTT (L) GCT (A) TTA (L) TTA (L) 
    21      1   -14.7295296464   0.000000400910       0.0001  GAC (D) GGA (G) GGA (G) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GGA (G) GGA (G) 
    22      1   -15.6899370551   0.000000153443       0.0000  TTC (F) TTT (F) TTT (F) TAT (Y) TAT (Y) TTC (F) TTT (F) TTC (F) TTT (F) TTT (F) 
    23      1   -18.7158423288   0.000000007444       0.0000  AGA (R) TTA (L) TTA (L) CGA (R) CGT (R) AGA (R) CGA (R) AGA (R) TTA (L) TTA (L) 
    24      1   -22.3370045505   0.000000000199       0.0000  ATA (I) ACT (T) ACT (T) ATT (I) ACG (T) ACG (T) ACA (T) ATC (I) ACT (T) ACT (T) 
    25      1   -31.2847561067   0.000000000000       0.0000  AGC (S) ATT (I) CTT (L) TCT (S) CCA (P) ACC (T) ACA (T) AGC (S) ATT (I) CTT (L) 
    26      1   -31.6329272992   0.000000000000       0.0000  ACT (T) CCA (P) CCA (P) TTG (L) GCC (A) CGG (R) ACA (T) ACG (T) CCA (P) CCA (P) 
    27      1   -34.5647240931   0.000000000000       0.0000  GCT (A) TTC (F) TTC (F) TCC (S) CAA (Q) CAG (Q) GAT (D) GCT (A) TTC (F) TTC (F) 
    28      1   -33.3407231323   0.000000000000       0.0000  GCT (A) ACA (T) TCT (S) CAT (H) TCG (S) GCG (A) GCT (A) GCA (A) ACA (T) ACT (T) 
    29      1   -34.2905561495   0.000000000000       0.0000  CTC (L) AAT (N) AGC (S) CTT (L) ATT (I) TTG (L) TTA (L) TTA (L) AAT (N) ACT (T) 
    30      1   -27.6329879658   0.000000000001       0.0000  CTT (L) GCT (A) GCA (A) ATT (I) ATT (I) CTG (L) AAG (K) CTC (L) GCT (A) GCA (A) 
    31      1   -22.8325612229   0.000000000121       0.0000  CAG (Q) GAG (E) GAG (E) CAA (Q) CAG (Q) CAG (Q) GCT (A) CAG (Q) GAG (E) GAA (E) 
    32      1   -16.5222786257   0.000000066752       0.0000  GCA (A) GCA (A) GCA (A) GCC (A) GCG (A) GCG (A) GCA (A) GCT (A) GCA (A) GCA (A) 
    33      1   -15.4232379624   0.000000200342       0.0000  AAT (N) GCT (A) GCT (A) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) GCT (A) GCT (A) 
    34      1   -22.0225524302   0.000000000273       0.0000  CCC (P) ACA (T) ACA (T) CCA (P) CAG (Q) CCT (P) CCT (P) CCG (P) ACA (T) ACG (T) 
    35      1   -31.2363027264   0.000000000000       0.0000  TCA (S) ACG (T) ACG (T) ACG (T) CTC (L) GGC (G) TCA (S) TCA (S) ACG (T) ACG (T) 
    36      1   -24.8151200131   0.000000000017       0.0000  ATC (I) AAA (K) AAA (K) ATC (I) ATC (I) TTA (L) CTG (L) CTG (L) AAA (K) AAA (K) 
    37      1   -25.0543380623   0.000000000013       0.0000  CAA (Q) GAT (D) GAT (D) AAC (N) GAT (D) AAC (N) CAA (Q) CAG (Q) GAT (D) GAT (D) 
    38      1   -27.4441267599   0.000000000001       0.0000  TCG (S) --- (*) --- (*) CCG (P) CCG (P) GGC (G) GGC (G) GCA (A) --- (*) --- (*) 
    39      1   -25.6571999308   0.000000000007       0.0000  GTC (V) --- (*) --- (*) AAT (N) AAT (N) GGC (G) CAA (Q) GGG (G) --- (*) --- (*) 
    40      1   -25.0061544141   0.000000000014       0.0000  ATA (I) --- (*) --- (*) CAA (Q) CGG (R) CAA (Q) GAG (E) CTC (L) --- (*) --- (*) 
    41      1   -32.7028913192   0.000000000000       0.0000  TAC (Y) --- (*) --- (*) CTA (L) ATT (I) GTG (V) CCG (P) ACC (T) --- (*) --- (*) 
    42      1   -23.5636422985   0.000000000058       0.0000  GCG (A) --- (*) --- (*) TTC (F) TTT (F) TCC (S) GTA (V) GCG (A) --- (*) --- (*) 
    43      1   -23.4716014182   0.000000000064       0.0000  GGA (G) --- (*) --- (*) GTT (V) GTT (V) GCG (A) CAA (Q) GGA (G) --- (*) --- (*) 
    44      1   -15.2424054333   0.000000240053       0.0000  --- (*) --- (*) --- (*) GGC (G) GGG (G) GGC (G) AAT (N) --- (*) --- (*) --- (*) 
    45      1   -13.1624941354   0.000001921328       0.0004  CAG (Q) --- (*) --- (*) CAA (Q) CAA (Q) CAG (Q) GAG (E) CAG (Q) --- (*) --- (*) 
    46      1   -30.5173786449   0.000000000000       0.0000  CAT (H) --- (*) --- (*) TCG (S) CGT (R) TCG (S) GTC (V) TCC (S) --- (*) --- (*) 
    47      1   -14.7587157114   0.000000389378       0.0001  ATT (I) --- (*) --- (*) ATT (I) TTG (L) ATT (I) ATC (I) ATA (I) --- (*) --- (*) 
    48      1   -21.3131830590   0.000000000554       0.0000  ATC (I) --- (*) --- (*) GTC (V) ACA (T) ATC (I) ATC (I) GTC (V) --- (*) --- (*) 
    49      1   -12.0432196824   0.000005884318       0.0011  ATA (I) --- (*) --- (*) ATC (I) ATT (I) ATT (I) ATT (I) ATC (I) --- (*) --- (*) 
    50      1   -13.1957547007   0.000001858474       0.0003  CCG (P) --- (*) --- (*) CCT (P) CCA (P) CCC (P) CCT (P) CCC (P) --- (*) --- (*) 
    51      1   -19.1531817266   0.000000004807       0.0000  AAT (N) --- (*) --- (*) GGC (G) GGG (G) GGC (G) GGT (G) GGA (G) --- (*) --- (*) 
    52      1   -19.2541401924   0.000000004345       0.0000  CTT (L) --- (*) --- (*) CTT (L) TTC (F) ATC (I) CTG (L) CTG (L) --- (*) --- (*) 
    53      1   -18.9633624393   0.000000005812       0.0000  CCC (P) --- (*) --- (*) CCG (P) CCT (P) AGA (R) CCC (P) CCG (P) --- (*) --- (*) 
    54      1   -15.3011982891   0.000000226347       0.0000  GAC (D) --- (*) --- (*) AAT (N) GAT (D) AAT (N) GAT (D) GAC (D) --- (*) --- (*) 
    55      1   -13.2371276238   0.000001783153       0.0003  CCA (P) --- (*) --- (*) CCA (P) CCG (P) CCG (P) CCA (P) CCT (P) --- (*) --- (*) 
    56      1   -23.2511778744   0.000000000080       0.0000  TCC (S) --- (*) --- (*) AAC (N) ACC (T) GAC (D) AAT (N) TAT (Y) --- (*) --- (*) 
    57      1   -17.1525891401   0.000000035541       0.0000  ACC (T) --- (*) --- (*) ACG (T) CAA (Q) ACA (T) ACG (T) ACA (T) --- (*) --- (*) 
    58      1   -14.3654913708   0.000000576961       0.0001  ATT (I) --- (*) --- (*) ATC (I) CTC (L) ATT (I) ATC (I) ATT (I) --- (*) --- (*) 
    59      1   -13.4077879758   0.000001503390       0.0003  CCC (P) --- (*) --- (*) CCG (P) CCT (P) CCA (P) CCT (P) CCG (P) --- (*) --- (*) 
    60      1   -10.2378780214   0.000035788712       0.0067  TAC (Y) --- (*) --- (*) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) --- (*) --- (*) 
    61      1   -37.1861151861   0.000000000000       0.0000  TCC (S) CAA (Q) CAA (Q) GAA (E) CGA (R) CGG (R) CGC (R) CAT (H) CAA (Q) CAG (Q) 
    62      1   -24.9095791918   0.000000000015       0.0000  ATC (I) CTG (L) TTA (L) ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) CTG (L) CTT (L) 
    63      1   -33.9953445030   0.000000000000       0.0000  ATC (I) ATT (I) ATC (I) CAT (H) GAC (D) GCC (A) TCT (S) GCA (A) ATT (I) ATC (I) 
    64      1   -16.7771705544   0.000000051733       0.0000  GTG (V) GTA (V) GTA (V) GTC (V) GTA (V) GTG (V) GTT (V) GTC (V) GTA (V) GTA (V) 
    65      1   -27.7606493352   0.000000000001       0.0000  TAT (Y) AAC (N) GAC (D) TCC (S) TCA (S) TCT (S) TCA (S) TCA (S) AAC (N) AAC (N) 
    66      1   -28.9837750957   0.000000000000       0.0000  ATC (I) ACG (T) ACT (T) CTT (L) ACG (T) CTC (L) ATT (I) ATC (I) ACG (T) ACA (T) 
    67      1   -37.7988852695   0.000000000000       0.0000  GGA (G) CAG (Q) CAG (Q) TCC (S) AAT (N) AAC (N) TCA (S) GGA (G) CAG (Q) CAA (Q) 
    68      1   -37.6139147160   0.000000000000       0.0000  GCG (A) TTA (L) TTA (L) CAG (Q) AGA (R) GGA (G) AGC (S) GCG (A) TTA (L) ATA (I) 
    69      1   -23.8294475882   0.000000000045       0.0000  AAG (K) AAT (N) AAT (N) CAT (H) CGA (R) AGA (R) AAA (K) AAG (K) AAT (N) AAT (N) 
    70      1   -30.8012661236   0.000000000000       0.0000  AAA (K) AAA (K) AAA (K) CAG (Q) ACG (T) ACG (T) CGT (R) ACC (T) AAA (K) AAA (K) 
    71      1   -19.2253623899   0.000000004472       0.0000  CTG (L) ATG (M) ATG (M) TTG (L) TTA (L) CTC (L) CTC (L) CTT (L) ATG (M) ATG (M) 
    72      1   -32.9969628860   0.000000000000       0.0000  GAG (E) GAT (D) GAT (D) ACT (T) ACG (T) AGA (R) GTC (V) ACG (T) GAT (D) GAT (D) 
    73      1   -21.8231603215   0.000000000333       0.0000  TTA (L) TAT (Y) TAT (Y) TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) TAT (Y) TAT (Y) 
    74      1   -29.4405926058   0.000000000000       0.0000  TAC (Y) TAT (Y) TAT (Y) CTC (L) CGA (R) TAT (Y) TTT (F) TCC (S) TAT (Y) TAT (Y) 
    75      1   -40.4442170128   0.000000000000       0.0000  CGC (R) CAA (Q) CAG (Q) CAC (H) ACA (T) GAG (E) TCT (S) CTA (L) CAA (Q) CAA (Q) 
    76      1   -42.2243230536   0.000000000000       0.0000  CTT (L) AAC (N) GAT (D) AAT (N) CAG (Q) CGA (R) GGA (G) AAT (N) AAC (N) GAT (D) 
    77      1    -4.0417397163   0.017566884421       3.3026  --- (*) --- (*) --- (*) --- (*) CCA (P) --- (*) --- (*) --- (*) --- (*) --- (*) 
    78      1    -3.8317254836   0.021672188343       4.0744  --- (*) --- (*) --- (*) --- (*) GCT (A) --- (*) --- (*) --- (*) --- (*) --- (*) 
    79      1   -31.1487050620   0.000000000000       0.0000  GGC (G) GGA (G) GGA (G) GGC (G) GGA (G) GAC (D) TCA (S) AAT (N) GGA (G) GGA (G) 
    80      1   -31.1269860537   0.000000000000       0.0000  AGG (R) AAA (K) AAA (K) TCT (S) GAA (E) AGA (R) GAG (E) CGG (R) AAA (K) AAA (K) 
    81      1   -28.4714833771   0.000000000000       0.0000  CTC (L) TTC (F) TTT (F) GTC (V) GTG (V) CTT (L) CTG (L) GTA (V) TTC (F) TTC (F) 
    82      1   -23.6141842826   0.000000000056       0.0000  ATC (I) ATA (I) ATA (I) GTA (V) GTG (V) GTA (V) ATT (I) ATG (M) ATA (I) ATA (I) 
    83      1   -25.3271741631   0.000000000010       0.0000  CGT (R) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) CGG (R) AAA (K) AAG (K) AAA (K) 
    84      1   -24.8728635438   0.000000000016       0.0000  ACG (T) AGT (S) AGT (S) ATC (I) GTA (V) ACA (T) TCG (S) ACC (T) AGT (S) AGT (S) 
    85      1   -16.1496131145   0.000000096897       0.0000  TAC (Y) TTT (F) TTT (F) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TTT (F) TTC (F) 
    86      1   -18.6246601434   0.000000008155       0.0000  CCC (P) ACT (T) ACT (T) CCC (P) CCG (P) CCG (P) CCG (P) CCC (P) ACT (T) ACT (T) 
    87      1   -16.6468573348   0.000000058933       0.0000  ATC (I) GTC (V) GTC (V) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) GTC (V) GTC (V) 
    88      1   -16.5531380285   0.000000064724       0.0000  GCA (A) GCT (A) GCT (A) GCG (A) GCC (A) GCC (A) GCA (A) GCC (A) GCT (A) GCT (A) 
    89      1   -22.9037325342   0.000000000113       0.0000  GTC (V) ACT (T) ACT (T) GTC (V) GTT (V) GTC (V) ACA (T) GTT (V) ACT (T) ACT (T) 
    90      1   -15.3112256849   0.000000224088       0.0000  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGT (G) GGA (G) GGA (G) 
    91      1   -17.8183481847   0.000000018264       0.0000  AAA (K) AAA (K) AAA (K) AAA (K) CGA (R) AAA (K) AGA (R) AAA (K) AAA (K) AAA (K) 
    92      1   -21.9291418822   0.000000000299       0.0000  ATA (I) GCA (A) GCT (A) ATG (M) ATT (I) ATC (I) ATT (I) ATA (I) GCA (A) GCA (A) 
    93      1   -32.3890532446   0.000000000000       0.0000  TTG (L) GCT (A) GCA (A) CTG (L) CTC (L) CTC (L) TTA (L) CTA (L) TCT (S) GCA (A) 
    94      1   -24.6549702759   0.000000000020       0.0000  ACG (T) ACT (T) ACA (T) ACG (T) CAT (H) ACA (T) AAT (N) ACG (T) ACT (T) ACA (T) 
    95      1   -31.4278523551   0.000000000000       0.0000  ACC (T) CCT (P) CCT (P) CAA (Q) GAA (E) CAG (Q) ATG (M) CAA (Q) CCT (P) CCA (P) 
    96      1   -17.1124519569   0.000000036996       0.0000  ACG (T) ACA (T) ACA (T) ACA (T) ACC (T) ACG (T) ACA (T) ACG (T) ACA (T) ACA (T) 
    97      1   -16.4710811751   0.000000070259       0.0000  CCG (P) CCT (P) CCT (P) CCA (P) CCT (P) CCG (P) CCG (P) CCT (P) CCT (P) CCT (P) 
    98      1   -26.0478636727   0.000000000005       0.0000  ACC (T) AAA (K) AAA (K) ACC (T) GTG (V) AGA (R) ACA (T) ACT (T) AAA (K) AAG (K) 
    99      1   -19.2983487967   0.000000004158       0.0000  GGA (G) GGT (G) GGC (G) GGA (G) GGA (G) GGC (G) GGT (G) GGC (G) GGT (G) GGT (G) 
   100      1   -26.5559031434   0.000000000003       0.0000  GAA (E) ACT (T) ACT (T) AAT (N) GAA (E) GAA (E) TCT (S) GAG (E) ACT (T) ACT (T) 
   101      1   -17.3917079511   0.000000027982       0.0000  TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TAT (Y) TTT (F) TTC (F) TTT (F) 
   102      1   -36.5629312151   0.000000000000       0.0000  TAC (Y) AAA (K) CAA (Q) GTC (V) ATT (I) GTC (V) TAT (Y) TAC (Y) CAA (Q) CAA (Q) 
   103      1   -16.1151122675   0.000000100299       0.0000  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATT (I) ATC (I) ATC (I) 
   104      1   -21.6868264778   0.000000000382       0.0000  GTG (V) GTA (V) GTA (V) GTC (V) ATT (I) GTC (V) GTG (V) ATT (I) GTA (V) GTA (V) 
   105      1   -13.9677780684   0.000000858759       0.0002  AAC (N) AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) 
   106      1   -19.9311671748   0.000000002208       0.0000  CGC (R) AAA (K) AAA (K) AAA (K) AAA (K) CGG (R) AGA (R) CGC (R) AAA (K) AAA (K) 
   107      1   -22.7926654078   0.000000000126       0.0000  CAG (Q) ATT (I) ATT (I) GCG (A) GCA (A) CAG (Q) CAG (Q) CAG (Q) ATT (I) ATT (I) 
   108      1   -23.1364286052   0.000000000090       0.0000  CCT (P) AAA (K) AAA (K) CCC (P) CCG (P) CCA (P) CCA (P) CGC (R) AAA (K) AAA (K) 
   109      1   -17.6503280893   0.000000021605       0.0000  AAG (K) AAT (N) AAT (N) AAC (N) AAC (N) AAT (N) AAC (N) AAT (N) AAT (N) AAC (N) 
   110      1    -8.7213502395   0.000163066863       0.0307  --- (*) CGT (R) CGC (R) --- (*) --- (*) --- (*) --- (*) --- (*) CGT (R) CGT (R) 
   111      1    -4.5936343463   0.010116026341       1.9018  --- (*) CCT (P) CCT (P) --- (*) --- (*) --- (*) --- (*) --- (*) CCT (P) CCT (P) 
   112      1    -7.1860088421   0.000757104823       0.1423  --- (*) TAT (Y) TAT (Y) --- (*) --- (*) --- (*) --- (*) --- (*) TAT (Y) TAC (Y) 
   113      1    -7.2300342145   0.000724496074       0.1362  --- (*) TAC (Y) TAT (Y) --- (*) --- (*) --- (*) --- (*) --- (*) TAC (Y) TAT (Y) 
   114      2    -4.4886705257   0.011235571288       2.1123  --- (*) ACA (T) ACA (T) --- (*) --- (*) --- (*) --- (*) --- (*) ACA (T) ACA (T) 
   115      1    -7.8033569955   0.000408361807       0.0768  --- (*) GGC (G) GGC (G) --- (*) --- (*) --- (*) --- (*) --- (*) GGC (G) GGA (G) 
   116      2    -3.8745588988   0.020763494657       3.9035  --- (*) AAA (K) AAA (K) --- (*) --- (*) --- (*) --- (*) --- (*) AAA (K) AAA (K) 
   117      1    -4.2158617514   0.014759597182       2.7748  --- (*) ATT (I) ATT (I) --- (*) --- (*) --- (*) --- (*) --- (*) ATT (I) ATT (I) 
   118      2    -5.1187569618   0.005983455939       1.1249  --- (*) GGC (G) GGC (G) --- (*) --- (*) --- (*) --- (*) --- (*) GGC (G) GGC (G) 
   119      1    -4.1017088920   0.016544378675       3.1103  --- (*) GAT (D) GAT (D) --- (*) --- (*) --- (*) --- (*) --- (*) GAT (D) GAT (D) 
   120      1   -16.1746571915   0.000000094501       0.0000  CCC (P) CCA (P) CCA (P) CCA (P) CCA (P) CCG (P) CCA (P) CCC (P) CCA (P) CCA (P) 
   121      1   -17.9424131305   0.000000016133       0.0000  GGC (G) CGT (R) CGT (R) GGA (G) GGG (G) GGC (G) GGA (G) GGC (G) CGT (R) CGT (R) 
   122      1   -18.0804177512   0.000000014053       0.0000  GGC (G) AAT (N) AAT (N) GGT (G) GGG (G) GGC (G) GGT (G) GGC (G) AAT (N) AAT (N) 
   123      1   -16.8362883359   0.000000048763       0.0000  CCG (P) CCA (P) CCA (P) CCA (P) CCG (P) CCG (P) CCC (P) CCA (P) CCA (P) CCA (P) 
   124      1   -14.3850099264   0.000000565809       0.0001  TTC (F) CTT (L) CTT (L) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) CTT (L) CTT (L) 
   125      1   -18.8647597899   0.000000006414       0.0000  GGC (G) GGT (G) GGT (G) GGA (G) GGT (G) GGC (G) GGC (G) GGC (G) GGT (G) GGG (G) 
   126      1   -20.1772773031   0.000000001726       0.0000  GCT (A) GAC (D) GAC (D) ACA (T) ACG (T) GCC (A) GCC (A) GCT (A) GAC (D) GAC (D) 
   127      1   -25.8728855237   0.000000000006       0.0000  TAT (Y) CGT (R) CGT (R) ATG (M) ATG (M) TAC (Y) TAT (Y) TAT (Y) CGT (R) CGC (R) 
   128      1    -7.1967851791   0.000748989810       0.1408  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   129      1   -20.6262851599   0.000000001102       0.0000  CTC (L) CTC (L) CTC (L) ATG (M) ATG (M) CTG (L) CTG (L) CTG (L) CTC (L) CTC (L) 
   130      1   -23.2152556709   0.000000000083       0.0000  AGC (S) GGA (G) GGA (G) TCA (S) TCG (S) AGC (S) AGC (S) AGC (S) GGA (G) GGA (G) 
   131      1   -20.0810439078   0.000000001901       0.0000  CTC (L) CTA (L) TTA (L) CTT (L) TTA (L) CTG (L) CTC (L) CTT (L) CTA (L) TTA (L) 
   132      1   -20.4907559235   0.000000001262       0.0000  TCT (S) AAC (N) AAT (N) TCC (S) TCG (S) TCA (S) TCG (S) TCA (S) AAC (N) AAT (N) 
   133      1   -13.4590129960   0.000001428318       0.0003  AAA (K) ATG (M) ATG (M) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) ATG (M) ATG (M) 
   134      1   -33.5007603136   0.000000000000       0.0000  ATT (I) GCA (A) GCA (A) CTG (L) CAG (Q) CAG (Q) GTT (V) CAG (Q) GCA (A) GCA (A) 
   135      2    -4.8160160700   0.008098988756       1.5226  --- (*) GGA (G) GGA (G) --- (*) --- (*) --- (*) --- (*) --- (*) GGA (G) GGA (G) 
   136      1    -4.4284962386   0.011932419701       2.2433  --- (*) ACT (T) ACT (T) --- (*) --- (*) --- (*) --- (*) --- (*) ACT (T) ACT (T) 
   137      1    -4.8054426282   0.008185077267       1.5388  --- (*) TAC (Y) TAC (Y) --- (*) --- (*) --- (*) --- (*) --- (*) TAC (Y) TAC (Y) 
   138      1   -17.9281027118   0.000000016365       0.0000  CAT (H) ACT (T) ACT (T) CAT (H) CAT (H) CAC (H) CAT (H) CAC (H) ACT (T) ACG (T) 
   139      1   -16.4901061789   0.000000068935       0.0000  TAC (Y) TAT (Y) TAT (Y) TAT (Y) ACG (T) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) 
   140      1   -24.4370002616   0.000000000024       0.0000  GGC (G) GCA (A) GCG (A) GGC (G) GAA (E) GGC (G) GGC (G) GGA (G) GCG (A) GCG (A) 
   141      1   -17.7595802892   0.000000019369       0.0000  ATT (I) ATT (I) ATT (I) ATC (I) TTC (F) ATC (I) ATT (I) ATA (I) ATT (I) ATT (I) 
   142      1   -20.2036043474   0.000000001681       0.0000  CAC (H) CAT (H) CAC (H) CAT (H) ACG (T) CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) 
   143      1   -18.6089084452   0.000000008284       0.0000  GGA (G) GGT (G) GGA (G) GGC (G) GGA (G) GGA (G) GGT (G) GGG (G) GGT (G) GGA (G) 
   144      1   -17.1440268657   0.000000035846       0.0000  ACA (T) ACG (T) ACT (T) ACA (T) --- (*) ACG (T) ACG (T) ACG (T) ACG (T) ACT (T) 
   145      1   -11.0718244511   0.000015544177       0.0029  AAT (N) AAC (N) AAC (N) AAT (N) --- (*) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) 
   146      1   -13.4479804139   0.000001444163       0.0003  AAT (N) AAT (N) AAT (N) GAT (D) --- (*) AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) 
   147      1   -17.9868433008   0.000000015432       0.0000  CCT (P) AAC (N) AAT (N) CCT (P) --- (*) CCT (P) CCG (P) CCC (P) AAC (N) AAT (N) 
   148      1   -26.5807575020   0.000000000003       0.0000  TCC (S) CAA (Q) CAA (Q) TCC (S) --- (*) TCG (S) TCT (S) GCT (A) CAG (Q) CAA (Q) 
   149      1   -15.6178326545   0.000000164915       0.0000  TCC (S) GCA (A) GCA (A) TCA (S) --- (*) TCA (S) TCA (S) TCG (S) GCA (A) GCA (A) 
   150      1   -15.2177042358   0.000000246057       0.0000  ATC (I) ATT (I) ATC (I) ATC (I) --- (*) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) 
   151      1   -19.5346151155   0.000000003283       0.0000  GGC (G) GGT (G) GGC (G) GGC (G) --- (*) GGC (G) GGT (G) GGT (G) GGT (G) GGG (G) 
   152      1   -13.1656784356   0.000001915219       0.0004  AAA (K) AAG (K) AAA (K) AAG (K) --- (*) AAA (K) AAA (K) AAG (K) AAG (K) AAA (K) 
   153      1   -32.3239985612   0.000000000000       0.0000  GCG (A) TGG (W) TGG (W) TCT (S) --- (*) GCT (A) GCT (A) GCT (A) TGG (W) GCA (A) 
   154      1   -16.3250801272   0.000000081303       0.0000  GTA (V) ACA (T) ACA (T) GTC (V) --- (*) GTT (V) GTG (V) GTT (V) ACA (T) ACA (T) 
   155      1   -15.1593182495   0.000000260851       0.0000  TCA (S) ACA (T) ACA (T) TCC (S) --- (*) TCA (S) TCT (S) TCT (S) ACA (T) ACA (T) 
   156      1   -24.0862040149   0.000000000035       0.0000  AAA (K) CTA (L) CTT (L) CAT (H) --- (*) AGG (R) AGA (R) AAA (K) CTA (L) CTT (L) 
   157      1   -13.9512835488   0.000000873041       0.0002  GGA (G) GGT (G) GGT (G) GGC (G) --- (*) GGA (G) GGA (G) GGC (G) GGT (G) GGT (G) 
   158      1   -10.7642432420   0.000021142121       0.0040  TGC (C) TGT (C) TGT (C) TGC (C) --- (*) TGT (C) TGC (C) TGC (C) TGT (C) TGT (C) 
   159      1   -13.2184415744   0.000001816786       0.0003  ATC (I) ATT (I) ATT (I) ATT (I) --- (*) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   160      1   -19.5964118215   0.000000003086       0.0000  CGG (R) CGT (R) CGT (R) CGC (R) CAA (Q) CGC (R) CGT (R) CGC (R) CGT (R) CGT (R) 
   161      1    -9.5436894365   0.000071652004       0.0135  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
   162      1   -30.0693812187   0.000000000000       0.0000  TAT (Y) TAT (Y) TAT (Y) CAC (H) ACC (T) CAC (H) TAT (Y) CAT (H) TAT (Y) TTT (F) 
   163      1   -17.8523264074   0.000000017654       0.0000  AAT (N) AAC (N) AAC (N) AAT (N) CGG (R) AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) 
   164      1   -28.0598338092   0.000000000001       0.0000  CAG (Q) AAT (N) AAT (N) AAA (K) CTT (L) CGG (R) CAG (Q) AAA (K) AAT (N) AAT (N) 
   165      1   -18.1251745704   0.000000013438       0.0000  GAC (D) GAT (D) GAT (D) GAT (D) CAA (Q) GAT (D) AAT (N) GAC (D) GAT (D) GAT (D) 
   166      1   -24.1740772199   0.000000000032       0.0000  GTC (V) ATA (I) ATA (I) GTC (V) TCG (S) GTT (V) GTC (V) GTG (V) ATA (I) ATT (I) 
   167      1   -30.4353376407   0.000000000000       0.0000  ACT (T) CAC (H) CAC (H) GAA (E) GTC (V) CTG (L) ATC (I) ATC (I) CAC (H) CAC (H) 
   168      1   -16.7999550984   0.000000050568       0.0000  GAA (E) TGG (W) TGG (W) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) TGG (W) TGG (W) 
   169      1   -19.7582041293   0.000000002625       0.0000  CTT (L) TTA (L) TTA (L) CTC (L) CGG (R) CTT (L) CTT (L) CTT (L) TTA (L) TTA (L) 
   170      1   -22.4682527910   0.000000000175       0.0000  GCC (A) TTT (F) TTT (F) GCC (A) TTT (F) GCT (A) GCT (A) GCT (A) TTT (F) TTT (F) 
   171      1   -27.7362568662   0.000000000001       0.0000  GCT (A) GAG (E) GAG (E) GCC (A) CAA (Q) TCT (S) TCA (S) TCA (S) GAG (E) GAG (E) 
   172      1   -29.4620783412   0.000000000000       0.0000  ACC (T) CGT (R) CGC (R) ACT (T) GAG (E) ATC (I) ATC (I) ATT (I) CGT (R) CGC (R) 
   173      1   -22.5350222100   0.000000000163       0.0000  GTT (V) ATT (I) GTT (V) GTC (V) GAT (D) GTA (V) GTT (V) GTG (V) ATT (I) GTT (V) 
   174      1   -28.9304379921   0.000000000000       0.0000  CCT (P) CCC (P) CAG (Q) CCG (P) GCA (A) CCC (P) CCA (P) CCA (P) CCC (P) CAG (Q) 
   175      1   -23.4915357029   0.000000000063       0.0000  AAT (N) CAG (Q) CAG (Q) ATC (I) TTC (F) AAC (N) AAT (N) AAC (N) CAG (Q) CAA (Q) 
   176      1   -17.6264267258   0.000000022128       0.0000  GGA (G) CAA (Q) CAA (Q) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) CAA (Q) CAA (Q) 
   177      1   -22.5500412862   0.000000000161       0.0000  ACA (T) GCT (A) GCT (A) ACG (T) TGT (C) ACC (T) ACA (T) ACG (T) GCT (A) GCT (A) 
   178      1   -23.9885232157   0.000000000038       0.0000  AGG (R) ACT (T) ACT (T) AGA (R) ACA (T) CGA (R) CCT (P) AGA (R) ACT (T) ACT (T) 
   179      1   -19.8053918046   0.000000002504       0.0000  GTG (V) GTC (V) GTC (V) GTG (V) ATG (M) GTG (V) GTG (V) GTC (V) GTC (V) GTC (V) 
   180      1   -26.4093298240   0.000000000003       0.0000  ACT (T) ACT (T) ACT (T) CGA (R) AAG (K) TCC (S) ACC (T) ACG (T) ACT (T) ACT (T) 
   181      1   -16.7823807877   0.000000051464       0.0000  ATT (I) GTA (V) GTA (V) ATT (I) ATG (M) ATT (I) ATT (I) ATT (I) GTA (V) GTA (V) 
   182      1   -37.4283942871   0.000000000000       0.0000  ATA (I) AAA (K) AAA (K) GAA (E) TGG (W) ACA (T) AGC (S) AAC (N) AAA (K) AAT (N) 
   183      1   -25.7930682462   0.000000000006       0.0000  AGA (R) --- (*) --- (*) CCG (P) AAG (K) CCT (P) CAG (Q) CGG (R) --- (*) --- (*) 
   184      1    -3.4386692686   0.032107383216       6.0362  --- (*) --- (*) --- (*) --- (*) AAT (N) --- (*) --- (*) --- (*) --- (*) --- (*) 