
   4 Populations

Neighbor-Joining/UPGMA method version 3.67

Data set # 1:

 Neighbor-joining method

 Negative branch lengths allowed


  +-----------------------BPUM_1896x
  ! 
  !      +---BG11193xxx
  2------1 
  !      +--Bmo2951xxx
  ! 
  +--------------BAM_019620


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   2          BPUM_1896x      0.40066
   2             1            0.12312
   1          BG11193xxx      0.05257
   1          Bmo2951xxx      0.04399
   2          BAM_019620      0.25512


Data set # 2:

 Neighbor-joining method

 Negative branch lengths allowed


  +----------------BPUM_1896x
  ! 
  !         +-Bmo2951xxx
  1---------2 
  !         +BG11193xxx
  ! 
  +----------BAM_019620


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   1          BPUM_1896x      0.29123
   1             2            0.15895
   2          Bmo2951xxx      0.03286
   2          BG11193xxx      0.01736
   1          BAM_019620      0.18880


Data set # 3:

 Neighbor-joining method

 Negative branch lengths allowed


  +-------------------BPUM_1896x
  ! 
  !   +---Bmo2951xxx
  1---2 
  !   +--BG11193xxx
  ! 
  +-----------BAM_019620


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   1          BPUM_1896x      0.32858
   1             2            0.07084
   2          Bmo2951xxx      0.06313
   2          BG11193xxx      0.04096
   1          BAM_019620      0.19256


Data set # 4:

 Neighbor-joining method

 Negative branch lengths allowed


  +--------------------BPUM_1896x
  ! 
  !   +----Bmo2951xxx
  1---2 
  !   +---BG11193xxx
  ! 
  +----------BAM_019620


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   1          BPUM_1896x      0.35252
   1             2            0.06716
   2          Bmo2951xxx      0.08371
   2          BG11193xxx      0.07153
   1          BAM_019620      0.18720


Data set # 5:

 Neighbor-joining method

 Negative branch lengths allowed


             +--BG11193xxx
  +----------2 
  !          +-Bmo2951xxx
  ! 
  1-----------------BPUM_1896x
  ! 
  +-------------BAM_019620


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   1             2            0.18478
   2          BG11193xxx      0.04778
   2          Bmo2951xxx      0.03970
   1          BPUM_1896x      0.30386
   1          BAM_019620      0.23174


Data set # 6:

 Neighbor-joining method

 Negative branch lengths allowed


  +-----------------------BPUM_1896x
  ! 
  !    +---Bmo2951xxx
  1----2 
  !    +---BG11193xxx
  ! 
  +-------------BAM_019620


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   1          BPUM_1896x      0.39683
   1             2            0.08579
   2          Bmo2951xxx      0.06727
   2          BG11193xxx      0.06549
   1          BAM_019620      0.22502


Data set # 7:

 Neighbor-joining method

 Negative branch lengths allowed


  +------------------------BPUM_1896x
  ! 
  !     +--BG11193xxx
  2-----1 
  !     +-Bmo2951xxx
  ! 
  +------------------BAM_019620


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   2          BPUM_1896x      0.42188
   2             1            0.09593
   1          BG11193xxx      0.04838
   1          Bmo2951xxx      0.03223
   2          BAM_019620      0.32344


Data set # 8:

 Neighbor-joining method

 Negative branch lengths allowed


  +-Bmo2951xxx
  ! 
  !  +----BG11193xxx
  2--1 
  !  +----------------------------BPUM_1896x
  ! 
  +---------------------BAM_019620


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   2          Bmo2951xxx      0.03525
   2             1            0.04607
   1          BG11193xxx      0.09042
   1          BPUM_1896x      0.48546
   2          BAM_019620      0.37214


Data set # 9:

 Neighbor-joining method

 Negative branch lengths allowed


       +--Bmo2951xxx
  +----1 
  !    +---BG11193xxx
  ! 
  2---------------------------BPUM_1896x
  ! 
  +-------------BAM_019620


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   2             1            0.07904
   1          Bmo2951xxx      0.04679
   1          BG11193xxx      0.06998
   2          BPUM_1896x      0.46002
   2          BAM_019620      0.23097


Data set # 10:

 Neighbor-joining method

 Negative branch lengths allowed


         +----BG11193xxx
  +------2 
  !      +---Bmo2951xxx
  ! 
  1---------------------BPUM_1896x
  ! 
  +------------BAM_019620


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   1             2            0.12169
   2          BG11193xxx      0.07045
   2          Bmo2951xxx      0.05922
   1          BPUM_1896x      0.37369
   1          BAM_019620      0.21661


Data set # 11:

 Neighbor-joining method

 Negative branch lengths allowed


          +-BG11193xxx
  +-------2 
  !       +--Bmo2951xxx
  ! 
  1-------------------BPUM_1896x
  ! 
  +--------BAM_019620


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   1             2            0.12864
   2          BG11193xxx      0.04466
   2          Bmo2951xxx      0.05275
   1          BPUM_1896x      0.34026
   1          BAM_019620      0.14237


Data set # 12:

 Neighbor-joining method

 Negative branch lengths allowed


  +-------------------------------BPUM_1896x
  ! 
  !  +--Bmo2951xxx
  1--2 
  !  +---BG11193xxx
  ! 
  +------------------BAM_019620


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   1          BPUM_1896x      0.52866
   1             2            0.04736
   2          Bmo2951xxx      0.05632
   2          BG11193xxx      0.07487
   1          BAM_019620      0.32339


Data set # 13:

 Neighbor-joining method

 Negative branch lengths allowed


  +---------------------BPUM_1896x
  ! 
  !     +---BG11193xxx
  2-----1 
  !     +-Bmo2951xxx
  ! 
  +-------------BAM_019620


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   2          BPUM_1896x      0.36620
   2             1            0.09964
   1          BG11193xxx      0.05872
   1          Bmo2951xxx      0.02876
   2          BAM_019620      0.23274


Data set # 14:

 Neighbor-joining method

 Negative branch lengths allowed


  +--------------BPUM_1896x
  ! 
  !       +-BG11193xxx
  2-------1 
  !       +--Bmo2951xxx
  ! 
  +------------BAM_019620


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   2          BPUM_1896x      0.25554
   2             1            0.13249
   1          BG11193xxx      0.03555
   1          Bmo2951xxx      0.04414
   2          BAM_019620      0.22410


Data set # 15:

 Neighbor-joining method

 Negative branch lengths allowed


  +----------------------BPUM_1896x
  ! 
  !   +--BG11193xxx
  2---1 
  !   +Bmo2951xxx
  ! 
  +-----------------BAM_019620


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   2          BPUM_1896x      0.37752
   2             1            0.06495
   1          BG11193xxx      0.05078
   1          Bmo2951xxx      0.02388
   2          BAM_019620      0.29251


Data set # 16:

 Neighbor-joining method

 Negative branch lengths allowed


  +-----------------BPUM_1896x
  ! 
  !      +--BG11193xxx
  2------1 
  !      +--Bmo2951xxx
  ! 
  +---------BAM_019620


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   2          BPUM_1896x      0.29651
   2             1            0.11380
   1          BG11193xxx      0.05228
   1          Bmo2951xxx      0.04804
   2          BAM_019620      0.16822


Data set # 17:

 Neighbor-joining method

 Negative branch lengths allowed


  +-------------------BPUM_1896x
  ! 
  !      +Bmo2951xxx
  1------2 
  !      +--BG11193xxx
  ! 
  +--------------BAM_019620


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   1          BPUM_1896x      0.32955
   1             2            0.11197
   2          Bmo2951xxx      0.02787
   2          BG11193xxx      0.04970
   1          BAM_019620      0.25220


Data set # 18:

 Neighbor-joining method

 Negative branch lengths allowed


  +---------------------------BPUM_1896x
  ! 
  !       +---BG11193xxx
  2-------1 
  !       +Bmo2951xxx
  ! 
  +-------------BAM_019620


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   2          BPUM_1896x      0.47484
   2             1            0.13385
   1          BG11193xxx      0.06258
   1          Bmo2951xxx      0.02156
   2          BAM_019620      0.23357


Data set # 19:

 Neighbor-joining method

 Negative branch lengths allowed


  +----------------------------BPUM_1896x
  ! 
  !   +----BG11193xxx
  2---1 
  !   +--Bmo2951xxx
  ! 
  +---------BAM_019620


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   2          BPUM_1896x      0.48150
   2             1            0.06835
   1          BG11193xxx      0.08290
   1          Bmo2951xxx      0.05314
   2          BAM_019620      0.16784


Data set # 20:

 Neighbor-joining method

 Negative branch lengths allowed


          +-BG11193xxx
  +-------2 
  !       +--Bmo2951xxx
  ! 
  1--------------------BPUM_1896x
  ! 
  +---------------BAM_019620


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   1             2            0.12526
   2          BG11193xxx      0.04719
   2          Bmo2951xxx      0.05201
   1          BPUM_1896x      0.34247
   1          BAM_019620      0.27255


Data set # 21:

 Neighbor-joining method

 Negative branch lengths allowed


            +---Bmo2951xxx
  +---------1 
  !         +--BG11193xxx
  ! 
  2---------------------BPUM_1896x
  ! 
  +----------BAM_019620


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   2             1            0.16513
   1          Bmo2951xxx      0.06500
   1          BG11193xxx      0.04914
   2          BPUM_1896x      0.36639
   2          BAM_019620      0.17957


Data set # 22:

 Neighbor-joining method

 Negative branch lengths allowed


           +Bmo2951xxx
  +--------1 
  !        +---BG11193xxx
  ! 
  2-------------------BPUM_1896x
  ! 
  +--------------BAM_019620


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   2             1            0.15103
   1          Bmo2951xxx      0.01810
   1          BG11193xxx      0.05994
   2          BPUM_1896x      0.32849
   2          BAM_019620      0.24300


Data set # 23:

 Neighbor-joining method

 Negative branch lengths allowed


        +-BG11193xxx
  +-----2 
  !     +--Bmo2951xxx
  ! 
  1--------------BPUM_1896x
  ! 
  +-------BAM_019620


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   1             2            0.10126
   2          BG11193xxx      0.03159
   2          Bmo2951xxx      0.04936
   1          BPUM_1896x      0.24410
   1          BAM_019620      0.13980


Data set # 24:

 Neighbor-joining method

 Negative branch lengths allowed


  +---------------------BPUM_1896x
  ! 
  !     +-Bmo2951xxx
  1-----2 
  !     +BG11193xxx
  ! 
  +--------------BAM_019620


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   1          BPUM_1896x      0.36095
   1             2            0.09319
   2          Bmo2951xxx      0.04042
   2          BG11193xxx      0.02421
   1          BAM_019620      0.24683


Data set # 25:

 Neighbor-joining method

 Negative branch lengths allowed


         +-BG11193xxx
  +------2 
  !      +--Bmo2951xxx
  ! 
  1--------------BPUM_1896x
  ! 
  +-------------BAM_019620


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   1             2            0.11344
   2          BG11193xxx      0.03494
   2          Bmo2951xxx      0.04617
   1          BPUM_1896x      0.25826
   1          BAM_019620      0.22745


Data set # 26:

 Neighbor-joining method

 Negative branch lengths allowed


  +---------------------------BPUM_1896x
  ! 
  !  +--Bmo2951xxx
  1--2 
  !  +--BG11193xxx
  ! 
  +------------BAM_019620


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   1          BPUM_1896x      0.46881
   1             2            0.05670
   2          Bmo2951xxx      0.04467
   2          BG11193xxx      0.05001
   1          BAM_019620      0.21814


Data set # 27:

 Neighbor-joining method

 Negative branch lengths allowed


        +-----BG11193xxx
  +-----2 
  !     +----Bmo2951xxx
  ! 
  1------------------------BPUM_1896x
  ! 
  +--------------BAM_019620


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   1             2            0.10286
   2          BG11193xxx      0.09380
   2          Bmo2951xxx      0.07320
   1          BPUM_1896x      0.41831
   1          BAM_019620      0.25626


Data set # 28:

 Neighbor-joining method

 Negative branch lengths allowed


  +-----------------------BPUM_1896x
  ! 
  !         +---Bmo2951xxx
  1---------2 
  !         +-BG11193xxx
  ! 
  +-----BAM_019620


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   1          BPUM_1896x      0.39212
   1             2            0.16067
   2          Bmo2951xxx      0.07886
   2          BG11193xxx      0.04269
   1          BAM_019620      0.10426


Data set # 29:

 Neighbor-joining method

 Negative branch lengths allowed


  +----------------BPUM_1896x
  ! 
  !             +--BG11193xxx
  2-------------1 
  !             +Bmo2951xxx
  ! 
  +-----------BAM_019620


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   2          BPUM_1896x      0.28762
   2             1            0.23275
   1          BG11193xxx      0.04732
   1          Bmo2951xxx      0.02487
   2          BAM_019620      0.20179


Data set # 30:

 Neighbor-joining method

 Negative branch lengths allowed


  +-----------------------BPUM_1896x
  ! 
  !  +---Bmo2951xxx
  1--2 
  !  +---BG11193xxx
  ! 
  +------------BAM_019620


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   1          BPUM_1896x      0.40832
   1             2            0.05748
   2          Bmo2951xxx      0.06250
   2          BG11193xxx      0.05523
   1          BAM_019620      0.22063


Data set # 31:

 Neighbor-joining method

 Negative branch lengths allowed


  +-----------------BPUM_1896x
  ! 
  !     +-Bmo2951xxx
  1-----2 
  !     +--BG11193xxx
  ! 
  +--------------BAM_019620


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   1          BPUM_1896x      0.30502
   1             2            0.10655
   2          Bmo2951xxx      0.03235
   2          BG11193xxx      0.03783
   1          BAM_019620      0.24587


Data set # 32:

 Neighbor-joining method

 Negative branch lengths allowed


         +---BG11193xxx
  +------2 
  !      +---Bmo2951xxx
  ! 
  1--------------------------------BPUM_1896x
  ! 
  +---------BAM_019620


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   1             2            0.11047
   2          BG11193xxx      0.07167
   2          Bmo2951xxx      0.06707
   1          BPUM_1896x      0.54242
   1          BAM_019620      0.17324


Data set # 33:

 Neighbor-joining method

 Negative branch lengths allowed


  +--------------------BPUM_1896x
  ! 
  !       +--BG11193xxx
  2-------1 
  !       +--Bmo2951xxx
  ! 
  +--------------BAM_019620


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   2          BPUM_1896x      0.34422
   2             1            0.13027
   1          BG11193xxx      0.05976
   1          Bmo2951xxx      0.04614
   2          BAM_019620      0.24863


Data set # 34:

 Neighbor-joining method

 Negative branch lengths allowed


          +Bmo2951xxx
  +-------1 
  !       +-----BG11193xxx
  ! 
  2---------------BPUM_1896x
  ! 
  +---------------------BAM_019620


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   2             1            0.13342
   1          Bmo2951xxx      0.01499
   1          BG11193xxx      0.09345
   2          BPUM_1896x      0.27464
   2          BAM_019620      0.36523


Data set # 35:

 Neighbor-joining method

 Negative branch lengths allowed


     +------------------------BPUM_1896x
  +--2 
  !  +BG11193xxx
  ! 
  1Bmo2951xxx
  ! 
  +---------------BAM_019620


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   1             2            0.05073
   2          BPUM_1896x      0.42068
   2          BG11193xxx      0.00519
   1          Bmo2951xxx     -0.01047
   1          BAM_019620      0.26061


Data set # 36:

 Neighbor-joining method

 Negative branch lengths allowed


  +------------------------BPUM_1896x
  ! 
  !         +--Bmo2951xxx
  1---------2 
  !         +-BG11193xxx
  ! 
  +------------BAM_019620


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   1          BPUM_1896x      0.41142
   1             2            0.17125
   2          Bmo2951xxx      0.05063
   2          BG11193xxx      0.02664
   1          BAM_019620      0.22103


Data set # 37:

 Neighbor-joining method

 Negative branch lengths allowed


  +-----------------------BPUM_1896x
  ! 
  !    +-Bmo2951xxx
  1----2 
  !    +--BG11193xxx
  ! 
  +------------------BAM_019620


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   1          BPUM_1896x      0.40799
   1             2            0.08005
   2          Bmo2951xxx      0.04017
   2          BG11193xxx      0.04680
   1          BAM_019620      0.31389


Data set # 38:

 Neighbor-joining method

 Negative branch lengths allowed


           +--BG11193xxx
  +--------2 
  !        +--Bmo2951xxx
  ! 
  1----------------------BPUM_1896x
  ! 
  +----------BAM_019620


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   1             2            0.14833
   2          BG11193xxx      0.05425
   2          Bmo2951xxx      0.05033
   1          BPUM_1896x      0.38441
   1          BAM_019620      0.18263


Data set # 39:

 Neighbor-joining method

 Negative branch lengths allowed


       +-BG11193xxx
  +----2 
  !    +--Bmo2951xxx
  ! 
  1--------------------BPUM_1896x
  ! 
  +-----------------BAM_019620


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   1             2            0.08924
   2          BG11193xxx      0.03407
   2          Bmo2951xxx      0.03722
   1          BPUM_1896x      0.35553
   1          BAM_019620      0.29951


Data set # 40:

 Neighbor-joining method

 Negative branch lengths allowed


       +--BG11193xxx
  +----2 
  !    +--Bmo2951xxx
  ! 
  1--------------------------BPUM_1896x
  ! 
  +--------------BAM_019620


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   1             2            0.08862
   2          BG11193xxx      0.03706
   2          Bmo2951xxx      0.04299
   1          BPUM_1896x      0.44787
   1          BAM_019620      0.25275


Data set # 41:

 Neighbor-joining method

 Negative branch lengths allowed


  +---------------------------------BPUM_1896x
  ! 
  !    +--Bmo2951xxx
  1----2 
  !    +--BG11193xxx
  ! 
  +---------BAM_019620


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   1          BPUM_1896x      0.56406
   1             2            0.08107
   2          Bmo2951xxx      0.04442
   2          BG11193xxx      0.05197
   1          BAM_019620      0.16202


Data set # 42:

 Neighbor-joining method

 Negative branch lengths allowed


  +------------------------BPUM_1896x
  ! 
  ! +----Bmo2951xxx
  1-2 
  ! +----BG11193xxx
  ! 
  +-------------BAM_019620


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   1          BPUM_1896x      0.41955
   1             2            0.03558
   2          Bmo2951xxx      0.07596
   2          BG11193xxx      0.08609
   1          BAM_019620      0.22679


Data set # 43:

 Neighbor-joining method

 Negative branch lengths allowed


        +-BG11193xxx
  +-----2 
  !     +Bmo2951xxx
  ! 
  1---------------------BPUM_1896x
  ! 
  +-----------------BAM_019620


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   1             2            0.10369
   2          BG11193xxx      0.03205
   2          Bmo2951xxx      0.01778
   1          BPUM_1896x      0.37299
   1          BAM_019620      0.29706


Data set # 44:

 Neighbor-joining method

 Negative branch lengths allowed


  +------------------------BPUM_1896x
  ! 
  !       +-BG11193xxx
  2-------1 
  !       +--Bmo2951xxx
  ! 
  +--------------BAM_019620


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   2          BPUM_1896x      0.40881
   2             1            0.13262
   1          BG11193xxx      0.03198
   1          Bmo2951xxx      0.04373
   2          BAM_019620      0.24775


Data set # 45:

 Neighbor-joining method

 Negative branch lengths allowed


  +-----------------BPUM_1896x
  ! 
  !         +--Bmo2951xxx
  1---------2 
  !         +-BG11193xxx
  ! 
  +-------------BAM_019620


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   1          BPUM_1896x      0.30614
   1             2            0.16773
   2          Bmo2951xxx      0.05237
   2          BG11193xxx      0.03042
   1          BAM_019620      0.23687


Data set # 46:

 Neighbor-joining method

 Negative branch lengths allowed


         +Bmo2951xxx
  +------1 
  !      +---BG11193xxx
  ! 
  2-------------------------------BPUM_1896x
  ! 
  +-------------BAM_019620


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   2             1            0.11079
   1          Bmo2951xxx      0.01754
   1          BG11193xxx      0.07723
   2          BPUM_1896x      0.53908
   2          BAM_019620      0.23869


Data set # 47:

 Neighbor-joining method

 Negative branch lengths allowed


  +---------------------BPUM_1896x
  ! 
  !        +--BG11193xxx
  2--------1 
  !        +--Bmo2951xxx
  ! 
  +------------BAM_019620


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   2          BPUM_1896x      0.35936
   2             1            0.15438
   1          BG11193xxx      0.04110
   1          Bmo2951xxx      0.04738
   2          BAM_019620      0.21575


Data set # 48:

 Neighbor-joining method

 Negative branch lengths allowed


  +-----------------BPUM_1896x
  ! 
  !         +Bmo2951xxx
  1---------2 
  !         +-BG11193xxx
  ! 
  +--------BAM_019620


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   1          BPUM_1896x      0.30164
   1             2            0.16038
   2          Bmo2951xxx      0.01777
   2          BG11193xxx      0.03489
   1          BAM_019620      0.14901


Data set # 49:

 Neighbor-joining method

 Negative branch lengths allowed


     +---BG11193xxx
  +--2 
  !  +Bmo2951xxx
  ! 
  1-----------------------BPUM_1896x
  ! 
  +------------------BAM_019620


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   1             2            0.04278
   2          BG11193xxx      0.06778
   2          Bmo2951xxx      0.01761
   1          BPUM_1896x      0.40772
   1          BAM_019620      0.31366


Data set # 50:

 Neighbor-joining method

 Negative branch lengths allowed


  +----------------------BPUM_1896x
  ! 
  !        +---BG11193xxx
  2--------1 
  !        +-Bmo2951xxx
  ! 
  +------------BAM_019620


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   2          BPUM_1896x      0.38440
   2             1            0.14712
   1          BG11193xxx      0.06233
   1          Bmo2951xxx      0.03983
   2          BAM_019620      0.22050


Data set # 51:

 Neighbor-joining method

 Negative branch lengths allowed


    +---Bmo2951xxx
  +-1 
  ! +--BG11193xxx
  ! 
  2----------------------------BPUM_1896x
  ! 
  +------------------BAM_019620


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   2             1            0.03733
   1          Bmo2951xxx      0.06159
   1          BG11193xxx      0.04420
   2          BPUM_1896x      0.48239
   2          BAM_019620      0.32441


Data set # 52:

 Neighbor-joining method

 Negative branch lengths allowed


  +----------------------BPUM_1896x
  ! 
  !         +-Bmo2951xxx
  1---------2 
  !         +--BG11193xxx
  ! 
  +-------BAM_019620


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   1          BPUM_1896x      0.39070
   1             2            0.17380
   2          Bmo2951xxx      0.02374
   2          BG11193xxx      0.04345
   1          BAM_019620      0.13261


Data set # 53:

 Neighbor-joining method

 Negative branch lengths allowed


          +Bmo2951xxx
  +-------1 
  !       +--BG11193xxx
  ! 
  2-------------------BPUM_1896x
  ! 
  +-----------BAM_019620


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   2             1            0.13841
   1          Bmo2951xxx      0.01616
   1          BG11193xxx      0.04248
   2          BPUM_1896x      0.33805
   2          BAM_019620      0.19625


Data set # 54:

 Neighbor-joining method

 Negative branch lengths allowed


  +------------------------------BPUM_1896x
  ! 
  !   +-BG11193xxx
  2---1 
  !   +---Bmo2951xxx
  ! 
  +-------------BAM_019620


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   2          BPUM_1896x      0.51440
   2             1            0.07157
   1          BG11193xxx      0.02110
   1          Bmo2951xxx      0.05398
   2          BAM_019620      0.23073


Data set # 55:

 Neighbor-joining method

 Negative branch lengths allowed


         +--Bmo2951xxx
  +------1 
  !      +----BG11193xxx
  ! 
  2----------------------BPUM_1896x
  ! 
  +-----------------BAM_019620


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   2             1            0.11213
   1          Bmo2951xxx      0.04878
   1          BG11193xxx      0.09039
   2          BPUM_1896x      0.37914
   2          BAM_019620      0.29258


Data set # 56:

 Neighbor-joining method

 Negative branch lengths allowed


  +--------------------BPUM_1896x
  ! 
  !     +Bmo2951xxx
  1-----2 
  !     +-BG11193xxx
  ! 
  +----------BAM_019620


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   1          BPUM_1896x      0.35470
   1             2            0.09976
   2          Bmo2951xxx      0.01439
   2          BG11193xxx      0.02917
   1          BAM_019620      0.18786


Data set # 57:

 Neighbor-joining method

 Negative branch lengths allowed


           +---BG11193xxx
  +--------2 
  !        +Bmo2951xxx
  ! 
  1-----------------BPUM_1896x
  ! 
  +------------BAM_019620


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   1             2            0.15078
   2          BG11193xxx      0.06189
   2          Bmo2951xxx      0.01926
   1          BPUM_1896x      0.29629
   1          BAM_019620      0.21710


Data set # 58:

 Neighbor-joining method

 Negative branch lengths allowed


            +-Bmo2951xxx
  +---------1 
  !         +-----BG11193xxx
  ! 
  2----------------------BPUM_1896x
  ! 
  +--------BAM_019620


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   2             1            0.16484
   1          Bmo2951xxx      0.03614
   1          BG11193xxx      0.09607
   2          BPUM_1896x      0.38497
   2          BAM_019620      0.15734


Data set # 59:

 Neighbor-joining method

 Negative branch lengths allowed


  +----------------BPUM_1896x
  ! 
  !       +--BG11193xxx
  2-------1 
  !       +Bmo2951xxx
  ! 
  +--------------BAM_019620


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   2          BPUM_1896x      0.28260
   2             1            0.12861
   1          BG11193xxx      0.04665
   1          Bmo2951xxx      0.02762
   2          BAM_019620      0.24850


Data set # 60:

 Neighbor-joining method

 Negative branch lengths allowed


  +------------------BPUM_1896x
  ! 
  !      +---Bmo2951xxx
  1------2 
  !      +--BG11193xxx
  ! 
  +-----------BAM_019620


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   1          BPUM_1896x      0.32471
   1             2            0.12050
   2          Bmo2951xxx      0.05538
   2          BG11193xxx      0.04810
   1          BAM_019620      0.20026


Data set # 61:

 Neighbor-joining method

 Negative branch lengths allowed


           +-Bmo2951xxx
  +--------1 
  !        +--BG11193xxx
  ! 
  2-----------------------BPUM_1896x
  ! 
  +---------BAM_019620


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   2             1            0.14244
   1          Bmo2951xxx      0.04900
   1          BG11193xxx      0.05012
   2          BPUM_1896x      0.40368
   2          BAM_019620      0.16280


Data set # 62:

 Neighbor-joining method

 Negative branch lengths allowed


  +----------------------BPUM_1896x
  ! 
  !       +--BG11193xxx
  2-------1 
  !       +Bmo2951xxx
  ! 
  +----------BAM_019620


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   2          BPUM_1896x      0.37950
   2             1            0.12689
   1          BG11193xxx      0.05038
   1          Bmo2951xxx      0.01639
   2          BAM_019620      0.18508


Data set # 63:

 Neighbor-joining method

 Negative branch lengths allowed


  +----------------------BPUM_1896x
  ! 
  !     +--BG11193xxx
  2-----1 
  !     +----Bmo2951xxx
  ! 
  +-------------BAM_019620


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   2          BPUM_1896x      0.38383
   2             1            0.09941
   1          BG11193xxx      0.05466
   1          Bmo2951xxx      0.08567
   2          BAM_019620      0.22721


Data set # 64:

 Neighbor-joining method

 Negative branch lengths allowed


         +--BG11193xxx
  +------2 
  !      +-Bmo2951xxx
  ! 
  1--------------------BPUM_1896x
  ! 
  +-----------------BAM_019620


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   1             2            0.11135
   2          BG11193xxx      0.05092
   2          Bmo2951xxx      0.03693
   1          BPUM_1896x      0.35663
   1          BAM_019620      0.30759


Data set # 65:

 Neighbor-joining method

 Negative branch lengths allowed


        +Bmo2951xxx
  +-----1 
  !     +--BG11193xxx
  ! 
  2-------------------BPUM_1896x
  ! 
  +----------BAM_019620


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   2             1            0.09999
   1          Bmo2951xxx      0.02480
   1          BG11193xxx      0.04303
   2          BPUM_1896x      0.33192
   2          BAM_019620      0.18887


Data set # 66:

 Neighbor-joining method

 Negative branch lengths allowed


  +--------------------BPUM_1896x
  ! 
  !      +--Bmo2951xxx
  1------2 
  !      +-BG11193xxx
  ! 
  +----------------------BAM_019620


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   1          BPUM_1896x      0.34439
   1             2            0.11480
   2          Bmo2951xxx      0.05623
   2          BG11193xxx      0.04316
   1          BAM_019620      0.38657


Data set # 67:

 Neighbor-joining method

 Negative branch lengths allowed


       +-BG11193xxx
  +----2 
  !    +--Bmo2951xxx
  ! 
  1-------------------------BPUM_1896x
  ! 
  +------------BAM_019620


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   1             2            0.08949
   2          BG11193xxx      0.02993
   2          Bmo2951xxx      0.04995
   1          BPUM_1896x      0.43050
   1          BAM_019620      0.21757


Data set # 68:

 Neighbor-joining method

 Negative branch lengths allowed


       +---BG11193xxx
  +----2 
  !    +-Bmo2951xxx
  ! 
  1--------------BPUM_1896x
  ! 
  +-----------------BAM_019620


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   1             2            0.08971
   2          BG11193xxx      0.06322
   2          Bmo2951xxx      0.02295
   1          BPUM_1896x      0.24724
   1          BAM_019620      0.30398


Data set # 69:

 Neighbor-joining method

 Negative branch lengths allowed


          +--BG11193xxx
  +-------2 
  !       +Bmo2951xxx
  ! 
  1---------------------------BPUM_1896x
  ! 
  +-------------BAM_019620


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   1             2            0.12590
   2          BG11193xxx      0.05898
   2          Bmo2951xxx      0.01600
   1          BPUM_1896x      0.46138
   1          BAM_019620      0.23245


Data set # 70:

 Neighbor-joining method

 Negative branch lengths allowed


          +---BG11193xxx
  +-------2 
  !       +---Bmo2951xxx
  ! 
  1------------------------------BPUM_1896x
  ! 
  +--------BAM_019620


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   1             2            0.12753
   2          BG11193xxx      0.07603
   2          Bmo2951xxx      0.07161
   1          BPUM_1896x      0.51915
   1          BAM_019620      0.15674


Data set # 71:

 Neighbor-joining method

 Negative branch lengths allowed


      +-Bmo2951xxx
  +---1 
  !   +---BG11193xxx
  ! 
  2-------------------------BPUM_1896x
  ! 
  +------------------BAM_019620


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   2             1            0.05882
   1          Bmo2951xxx      0.03992
   1          BG11193xxx      0.08109
   2          BPUM_1896x      0.43440
   2          BAM_019620      0.31742


Data set # 72:

 Neighbor-joining method

 Negative branch lengths allowed


  +---------------------------BPUM_1896x
  ! 
  !      +--BG11193xxx
  2------1 
  !      +---Bmo2951xxx
  ! 
  +---------------BAM_019620


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   2          BPUM_1896x      0.46257
   2             1            0.11261
   1          BG11193xxx      0.05101
   1          Bmo2951xxx      0.06904
   2          BAM_019620      0.27411


Data set # 73:

 Neighbor-joining method

 Negative branch lengths allowed


       +---Bmo2951xxx
  +----1 
  !    +--BG11193xxx
  ! 
  2--------------------------------BPUM_1896x
  ! 
  +-------------------BAM_019620


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   2             1            0.07592
   1          Bmo2951xxx      0.07316
   1          BG11193xxx      0.06329
   2          BPUM_1896x      0.54195
   2          BAM_019620      0.33379


Data set # 74:

 Neighbor-joining method

 Negative branch lengths allowed


                   +-BG11193xxx
  +----------------2 
  !                +Bmo2951xxx
  ! 
  1---------------BPUM_1896x
  ! 
  +-------BAM_019620


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   1             2            0.28056
   2          BG11193xxx      0.02930
   2          Bmo2951xxx      0.02052
   1          BPUM_1896x      0.25993
   1          BAM_019620      0.12816


Data set # 75:

 Neighbor-joining method

 Negative branch lengths allowed


          +----BG11193xxx
  +-------2 
  !       +-Bmo2951xxx
  ! 
  1-------------------BPUM_1896x
  ! 
  +-----------------BAM_019620


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   1             2            0.13054
   2          BG11193xxx      0.08787
   2          Bmo2951xxx      0.04361
   1          BPUM_1896x      0.33498
   1          BAM_019620      0.29703


Data set # 76:

 Neighbor-joining method

 Negative branch lengths allowed


  +----------------------BPUM_1896x
  ! 
  !      +-Bmo2951xxx
  1------2 
  !      +--BG11193xxx
  ! 
  +---------------------BAM_019620


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   1          BPUM_1896x      0.37744
   1             2            0.11790
   2          Bmo2951xxx      0.02399
   2          BG11193xxx      0.04406
   1          BAM_019620      0.37075


Data set # 77:

 Neighbor-joining method

 Negative branch lengths allowed


  +-Bmo2951xxx
  ! 
  ! +-------------------------BPUM_1896x
  1-2 
  ! +---BG11193xxx
  ! 
  +--------------BAM_019620


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   1          Bmo2951xxx      0.02741
   1             2            0.01320
   2          BPUM_1896x      0.43798
   2          BG11193xxx      0.06671
   1          BAM_019620      0.24571


Data set # 78:

 Neighbor-joining method

 Negative branch lengths allowed


  +-Bmo2951xxx
  ! 
  ! +--BG11193xxx
  2-1 
  ! +--------------------------BPUM_1896x
  ! 
  +----------------BAM_019620


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   2          Bmo2951xxx      0.03374
   2             1            0.01970
   1          BG11193xxx      0.04779
   1          BPUM_1896x      0.45175
   2          BAM_019620      0.28953


Data set # 79:

 Neighbor-joining method

 Negative branch lengths allowed


       +-BG11193xxx
  +----2 
  !    +---Bmo2951xxx
  ! 
  1---------------------------BPUM_1896x
  ! 
  +-----------------BAM_019620


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   1             2            0.08021
   2          BG11193xxx      0.03596
   2          Bmo2951xxx      0.06596
   1          BPUM_1896x      0.47230
   1          BAM_019620      0.30148


Data set # 80:

 Neighbor-joining method

 Negative branch lengths allowed


  +---------------------------BPUM_1896x
  ! 
  !      +--BG11193xxx
  2------1 
  !      +Bmo2951xxx
  ! 
  +-------------BAM_019620


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   2          BPUM_1896x      0.47354
   2             1            0.11734
   1          BG11193xxx      0.05682
   1          Bmo2951xxx      0.02358
   2          BAM_019620      0.23507


Data set # 81:

 Neighbor-joining method

 Negative branch lengths allowed


             +Bmo2951xxx
  +----------1 
  !          +---BG11193xxx
  ! 
  2---------------------BPUM_1896x
  ! 
  +-----------BAM_019620


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   2             1            0.17571
   1          Bmo2951xxx      0.02775
   1          BG11193xxx      0.07549
   2          BPUM_1896x      0.35905
   2          BAM_019620      0.20046


Data set # 82:

 Neighbor-joining method

 Negative branch lengths allowed


         +Bmo2951xxx
  +------1 
  !      +----BG11193xxx
  ! 
  2-------------------BPUM_1896x
  ! 
  +------------BAM_019620


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   2             1            0.11608
   1          Bmo2951xxx      0.01893
   1          BG11193xxx      0.07648
   2          BPUM_1896x      0.33290
   2          BAM_019620      0.20927


Data set # 83:

 Neighbor-joining method

 Negative branch lengths allowed


  +-------------------------BPUM_1896x
  ! 
  !          +--BG11193xxx
  2----------1 
  !          +Bmo2951xxx
  ! 
  +------------BAM_019620


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   2          BPUM_1896x      0.42756
   2             1            0.18990
   1          BG11193xxx      0.04101
   1          Bmo2951xxx      0.01745
   2          BAM_019620      0.21577


Data set # 84:

 Neighbor-joining method

 Negative branch lengths allowed


  +----------------------BPUM_1896x
  ! 
  !    +---Bmo2951xxx
  1----2 
  !    +--BG11193xxx
  ! 
  +-------------BAM_019620


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   1          BPUM_1896x      0.38671
   1             2            0.09019
   2          Bmo2951xxx      0.05516
   2          BG11193xxx      0.04094
   1          BAM_019620      0.23465


Data set # 85:

 Neighbor-joining method

 Negative branch lengths allowed


              +-BG11193xxx
  +-----------2 
  !           +--Bmo2951xxx
  ! 
  1-----------------------BPUM_1896x
  ! 
  +-----------BAM_019620


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   1             2            0.19279
   2          BG11193xxx      0.03877
   2          Bmo2951xxx      0.05974
   1          BPUM_1896x      0.40462
   1          BAM_019620      0.20064


Data set # 86:

 Neighbor-joining method

 Negative branch lengths allowed


       +--BG11193xxx
  +----2 
  !    +--Bmo2951xxx
  ! 
  1-----------------------BPUM_1896x
  ! 
  +----------------BAM_019620


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   1             2            0.07683
   2          BG11193xxx      0.06045
   2          Bmo2951xxx      0.05100
   1          BPUM_1896x      0.39691
   1          BAM_019620      0.28559


Data set # 87:

 Neighbor-joining method

 Negative branch lengths allowed


       +--BG11193xxx
  +----2 
  !    +-Bmo2951xxx
  ! 
  1--------------------------BPUM_1896x
  ! 
  +----------------BAM_019620


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   1             2            0.08400
   2          BG11193xxx      0.04721
   2          Bmo2951xxx      0.03291
   1          BPUM_1896x      0.44169
   1          BAM_019620      0.28636


Data set # 88:

 Neighbor-joining method

 Negative branch lengths allowed


  +------------------------BPUM_1896x
  ! 
  !   +--BG11193xxx
  2---1 
  !   +-Bmo2951xxx
  ! 
  +------------BAM_019620


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   2          BPUM_1896x      0.42118
   2             1            0.06239
   1          BG11193xxx      0.05010
   1          Bmo2951xxx      0.03513
   2          BAM_019620      0.22093


Data set # 89:

 Neighbor-joining method

 Negative branch lengths allowed


         +---Bmo2951xxx
  +------1 
  !      +--BG11193xxx
  ! 
  2-------------------------BPUM_1896x
  ! 
  +---------------BAM_019620


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   2             1            0.11058
   1          Bmo2951xxx      0.07979
   1          BG11193xxx      0.06116
   2          BPUM_1896x      0.43585
   2          BAM_019620      0.26859


Data set # 90:

 Neighbor-joining method

 Negative branch lengths allowed


          +-Bmo2951xxx
  +-------1 
  !       +-----BG11193xxx
  ! 
  2-----------------------BPUM_1896x
  ! 
  +---------------BAM_019620


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   2             1            0.13896
   1          Bmo2951xxx      0.02543
   1          BG11193xxx      0.08858
   2          BPUM_1896x      0.39216
   2          BAM_019620      0.27498


Data set # 91:

 Neighbor-joining method

 Negative branch lengths allowed


  +-----------------BPUM_1896x
  ! 
  !  +---BG11193xxx
  2--1 
  !  +-Bmo2951xxx
  ! 
  +-------------BAM_019620


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   2          BPUM_1896x      0.30316
   2             1            0.05523
   1          BG11193xxx      0.06455
   1          Bmo2951xxx      0.03405
   2          BAM_019620      0.23648


Data set # 92:

 Neighbor-joining method

 Negative branch lengths allowed


      +Bmo2951xxx
  +---1 
  !   +--BG11193xxx
  ! 
  2-----------------------------BPUM_1896x
  ! 
  +---------------------BAM_019620


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   2             1            0.06555
   1          Bmo2951xxx      0.01353
   1          BG11193xxx      0.04596
   2          BPUM_1896x      0.50068
   2          BAM_019620      0.36048


Data set # 93:

 Neighbor-joining method

 Negative branch lengths allowed


              +--Bmo2951xxx
  +-----------1 
  !           +--BG11193xxx
  ! 
  2-------------------------BPUM_1896x
  ! 
  +---------BAM_019620


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   2             1            0.19367
   1          Bmo2951xxx      0.06448
   1          BG11193xxx      0.06323
   2          BPUM_1896x      0.43901
   2          BAM_019620      0.17466


Data set # 94:

 Neighbor-joining method

 Negative branch lengths allowed


  +------------------------BPUM_1896x
  ! 
  !    +-BG11193xxx
  2----1 
  !    +-Bmo2951xxx
  ! 
  +---------BAM_019620


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   2          BPUM_1896x      0.42346
   2             1            0.08085
   1          BG11193xxx      0.04306
   1          Bmo2951xxx      0.03921
   2          BAM_019620      0.16336


Data set # 95:

 Neighbor-joining method

 Negative branch lengths allowed


  +------------------------------BPUM_1896x
  ! 
  ! +----Bmo2951xxx
  1-2 
  ! +--BG11193xxx
  ! 
  +-------------------BAM_019620


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   1          BPUM_1896x      0.51783
   1             2            0.03150
   2          Bmo2951xxx      0.07726
   2          BG11193xxx      0.05012
   1          BAM_019620      0.32502


Data set # 96:

 Neighbor-joining method

 Negative branch lengths allowed


  +----------------------------------BPUM_1896x
  ! 
  !      +----BG11193xxx
  2------1 
  !      +-Bmo2951xxx
  ! 
  +---------------BAM_019620


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   2          BPUM_1896x      0.57960
   2             1            0.11483
   1          BG11193xxx      0.08074
   1          Bmo2951xxx      0.02811
   2          BAM_019620      0.25913


Data set # 97:

 Neighbor-joining method

 Negative branch lengths allowed


           +--Bmo2951xxx
  +--------1 
  !        +---BG11193xxx
  ! 
  2------------------------BPUM_1896x
  ! 
  +------------BAM_019620


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   2             1            0.15718
   1          Bmo2951xxx      0.04077
   1          BG11193xxx      0.05983
   2          BPUM_1896x      0.42373
   2          BAM_019620      0.21835


Data set # 98:

 Neighbor-joining method

 Negative branch lengths allowed


  +----------------------BPUM_1896x
  ! 
  !      +--Bmo2951xxx
  1------2 
  !      +--BG11193xxx
  ! 
  +---------BAM_019620


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   1          BPUM_1896x      0.38160
   1             2            0.11517
   2          Bmo2951xxx      0.05011
   2          BG11193xxx      0.05611
   1          BAM_019620      0.16228


Data set # 99:

 Neighbor-joining method

 Negative branch lengths allowed


      +--BG11193xxx
  +---2 
  !   +--Bmo2951xxx
  ! 
  1--------------------BPUM_1896x
  ! 
  +----------------BAM_019620


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   1             2            0.07088
   2          BG11193xxx      0.04353
   2          Bmo2951xxx      0.04963
   1          BPUM_1896x      0.35315
   1          BAM_019620      0.28451


Data set # 100:

 Neighbor-joining method

 Negative branch lengths allowed


          +--BG11193xxx
  +-------2 
  !       +--Bmo2951xxx
  ! 
  1-------------------------BPUM_1896x
  ! 
  +-----------BAM_019620


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   1             2            0.13238
   2          BG11193xxx      0.04985
   2          Bmo2951xxx      0.04885
   1          BPUM_1896x      0.43918
   1          BAM_019620      0.19450


