
   4 Populations

Neighbor-Joining/UPGMA method version 3.67


 Neighbor-joining method

 Negative branch lengths allowed


  +----------------------BPUM_1896x
  ! 
  !     +--Bmo2951xxx
  1-----2 
  !     +---BG11193xxx
  ! 
  +-------------BAM_019620


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   1          BPUM_1896x      0.38914
   1             2            0.10781
   2          Bmo2951xxx      0.04425
   2          BG11193xxx      0.05225
   1          BAM_019620      0.22836


