    -1    316    310


 1

     1      1    -4.0868464646   0.016792104646       5.3063  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) ATG (M) --- (*) --- (*) 
     2      1    -4.2509950542   0.014250047282       4.5030  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) GCG (A) --- (*) --- (*) 
     3      1    -3.8322066707   0.021661762475       6.8451  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) GGT (G) --- (*) --- (*) 
     4      1    -4.1924774473   0.015108807194       4.7744  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) GGG (G) --- (*) --- (*) 
     5      1    -7.7651070278   0.000424284207       0.1341  --- (*) ATG (M) ATG (M) --- (*) --- (*) --- (*) --- (*) GTG (V) ATG (M) ATG (M) 
     6      1   -14.5914420711   0.000000460275       0.0001  --- (*) GTT (V) GTT (V) --- (*) --- (*) --- (*) TGT (C) AGC (S) GTT (V) GTT (V) 
     7      1   -20.2578556751   0.000000001593       0.0000  TTG (L) GTA (V) GTA (V) ATG (M) ATG (M) TTG (L) GTG (V) TTG (L) GTA (V) GTA (V) 
     8      1   -17.4220334110   0.000000027146       0.0000  AAG (K) AAA (K) AAA (K) AAA (K) AGC (S) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) 
     9      1   -41.1911494195   0.000000000000       0.0000  CAT (H) ATA (I) ACG (T) AAG (K) CGA (R) CAG (Q) CAA (Q) TAC (Y) ATA (I) GCG (A) 
    10      1   -26.1669498128   0.000000000004       0.0000  ATT (I) AAT (N) AAG (K) AAA (K) AAC (N) ATC (I) TTA (L) ATT (I) AAT (N) AAT (N) 
    11      1   -29.6398521407   0.000000000000       0.0000  ATT (I) ATT (I) ATT (I) CTC (L) GCT (A) ATC (I) TTA (L) TTA (L) ATT (I) ATT (I) 
    12      1   -19.5641447388   0.000000003187       0.0000  GAA (E) GAA (E) GAA (E) GTA (V) TTG (L) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) 
    13      1   -28.7123069053   0.000000000000       0.0000  GAT (D) AAG (K) AAC (N) AAA (K) CAA (Q) CAG (Q) AAA (K) CAA (Q) AAG (K) AAG (K) 
    14      1   -28.9722051885   0.000000000000       0.0000  TTA (L) CAA (Q) CAA (Q) GCA (A) CAG (Q) CTC (L) ACT (T) TTA (L) CAA (Q) CAA (Q) 
    15      1   -30.0509213307   0.000000000000       0.0000  GCG (A) GTA (V) GTA (V) ATT (I) CTA (L) CTG (L) TTA (L) GCG (A) GTA (V) GTG (V) 
    16      1   -18.3190478193   0.000000011070       0.0000  GAG (E) CAA (Q) CAA (Q) CAT (H) CAT (H) AAA (K) GAA (E) GAG (E) CAA (Q) CAA (Q) 
    17      1   -34.8156990241   0.000000000000       0.0000  GCC (A) CAA (Q) CAA (Q) GAC (D) TCA (S) GCC (A) GAC (D) GAG (E) CAA (Q) CAG (Q) 
    18      1   -25.2011286403   0.000000000011       0.0000  CGG (R) TTT (F) TTT (F) CGT (R) CTG (L) AGA (R) AGG (R) CGG (R) TTT (F) TTT (F) 
    19      1   -20.6937892873   0.000000001030       0.0000  CTT (L) TTA (L) TTA (L) GTA (V) ATT (I) CTT (L) CTG (L) CTG (L) TTA (L) TTA (L) 
    20      1   -30.7559816913   0.000000000000       0.0000  CAT (H) GCA (A) GCA (A) GAG (E) GAA (E) CAA (Q) GCG (A) GGC (G) GCA (A) GCA (A) 
    21      1   -20.2649816471   0.000000001581       0.0000  TAT (Y) TAT (Y) TAT (Y) AAA (K) AAG (K) TAC (Y) TAT (Y) TTT (F) TAT (Y) TAT (Y) 
    22      1   -28.7629510910   0.000000000000       0.0000  TTA (L) GTA (V) ATA (I) ATG (M) CGA (R) TTA (L) TTA (L) CTG (L) GTA (V) ATA (I) 
    23      1   -25.5040142297   0.000000000008       0.0000  ATC (I) ACA (T) ACG (T) AAC (N) AAT (N) ATT (I) ATC (I) GTT (V) ACA (T) ACA (T) 
    24      1   -18.9975008299   0.000000005617       0.0000  AAC (N) GAG (E) GAG (E) CAA (Q) GAA (E) AAC (N) AAT (N) AAC (N) GAG (E) GAG (E) 
    25      1   -25.3163970488   0.000000000010       0.0000  GGA (G) AAA (K) AAA (K) GCG (A) GGC (G) GGC (G) GAC (D) GGG (G) AAA (K) AAA (K) 
    26      1   -36.9412419361   0.000000000000       0.0000  ACC (T) CGA (R) AGA (R) TAT (Y) TTT (F) AAT (N) CGT (R) CAT (H) CGA (R) CGA (R) 
    27      1   -28.6671705640   0.000000000000       0.0000  GAG (E) ACA (T) ACG (T) GTA (V) GTG (V) GAT (D) GCA (A) GCT (A) ACA (T) ACA (T) 
    28      1   -29.2947920210   0.000000000000       0.0000  ATG (M) AAT (N) AAT (N) AGA (R) AAC (N) GAA (E) ATC (I) ATG (M) AAT (N) GAT (D) 
    29      1   -27.2865421095   0.000000000001       0.0000  AGG (R) GTA (V) GTG (V) GGA (G) GGG (G) ACA (T) AAA (K) AGA (R) GTA (V) GTA (V) 
    30      1   -25.4756980337   0.000000000009       0.0000  CAC (H) GAT (D) GAT (D) GAT (D) AAG (K) AAC (N) CAA (Q) CAG (Q) GAT (D) GAT (D) 
    31      1   -35.6664740703   0.000000000000       0.0000  AAT (N) GGT (G) GGT (G) GCG (A) GTT (V) TGG (W) CCA (P) GAG (E) GGT (G) GGT (G) 
    32      1   -41.7659695822   0.000000000000       0.0000  GGG (G) ATT (I) ATT (I) TCC (S) GAC (D) CGG (R) CAG (Q) TCT (S) ATT (I) ATT (I) 
    33      1    -4.1097986473   0.016411078609       5.1859  --- (*) --- (*) --- (*) --- (*) TTT (F) --- (*) --- (*) --- (*) --- (*) --- (*) 
    34      1    -9.4568872438   0.000078149473       0.0247  --- (*) --- (*) --- (*) ATC (I) CTC (L) --- (*) --- (*) --- (*) --- (*) --- (*) 
    35      1    -7.6918079688   0.000456551993       0.1443  --- (*) --- (*) --- (*) TTT (F) TGT (C) --- (*) --- (*) --- (*) --- (*) --- (*) 
    36      1   -30.9738559472   0.000000000000       0.0000  CAG (Q) GCT (A) GCT (A) GAC (D) CAT (H) GAT (D) CTC (L) CAA (Q) GCT (A) GCA (A) 
    37      1   -38.5380938039   0.000000000000       0.0000  CCC (P) GAA (E) GAG (E) GAT (D) GAA (E) GCC (A) ATG (M) GTC (V) GAA (E) GTA (V) 
    38      1   -22.7450880152   0.000000000132       0.0000  GGC (G) GAT (D) GAT (D) GAT (D) GAT (D) GGA (G) TCT (S) GGA (G) GAT (D) GAT (D) 
    39      1   -25.4161525937   0.000000000009       0.0000  GAT (D) TTA (L) TTA (L) GAA (E) GAC (D) GGT (G) GAT (D) GAC (D) TTA (L) TTG (L) 
    40      1   -27.2820734346   0.000000000001       0.0000  CTT (L) TTA (L) CTA (L) AAA (K) TTG (L) TTT (F) GTG (V) CTT (L) TTA (L) TTA (L) 
    41      1   -23.7831692627   0.000000000047       0.0000  GAG (E) CAA (Q) CAA (Q) AAA (K) CTC (L) GAA (E) GAA (E) AAA (K) CAA (Q) CAA (Q) 
    42      1   -31.3234690773   0.000000000000       0.0000  GTC (V) ATA (I) ATG (M) GCA (A) TCT (S) GTC (V) GCA (A) GTC (V) ATA (I) ATG (M) 
    43      1   -33.2613620408   0.000000000000       0.0000  CTG (L) GCA (A) GCA (A) ATT (I) CTA (L) ATT (I) GTC (V) ATG (M) GCA (A) GTA (V) 
    44      1   -33.4191253670   0.000000000000       0.0000  ACG (T) AAG (K) CTG (L) GAA (E) GAG (E) GAA (E) GAA (E) GAG (E) AAG (K) CAG (Q) 
    45      1   -21.4464465738   0.000000000485       0.0000  AGA (R) AGA (R) AGA (R) CAA (Q) CGA (R) CGG (R) CGG (R) CGT (R) AGA (R) AGA (R) 
    46      1   -18.9437245700   0.000000005927       0.0000  AAA (K) AAG (K) AAG (K) GAG (E) CGG (R) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) 
    47      1   -27.1130050469   0.000000000002       0.0000  AAA (K) AGA (R) AAA (K) CGG (R) CGA (R) CGG (R) AAA (K) AAA (K) AGA (R) AAA (K) 
    48      1   -28.6957690694   0.000000000000       0.0000  GAG (E) CTA (L) CAA (Q) AAA (K) CAG (Q) AGG (R) GAA (E) AAG (K) CTA (L) CAA (Q) 
    49      1   -23.8875982217   0.000000000042       0.0000  CTG (L) TTG (L) TTG (L) GAG (E) CGG (R) CTT (L) CTT (L) CTT (L) TTG (L) TTG (L) 
    50      1   -23.6866878297   0.000000000052       0.0000  TTT (F) TTT (F) TTT (F) ATG (M) GAT (D) TTT (F) TTT (F) CTG (L) TTT (F) TTT (F) 
    51      1   -21.9708589791   0.000000000287       0.0000  GAA (E) CAA (Q) CAA (Q) GAA (E) AAA (K) CAA (Q) GCT (A) GAA (E) CAA (Q) CAA (Q) 
    52      1   -21.7421670188   0.000000000361       0.0000  AAA (K) AAG (K) AGG (R) AAA (K) AAT (N) AAA (K) AGA (R) AAA (K) AAG (K) AAG (K) 
    53      1   -19.2432351895   0.000000004393       0.0000  CGG (R) CGT (R) CGT (R) AGG (R) CGA (R) CGC (R) AGA (R) CGT (R) CGT (R) CGT (R) 
    54      1   -31.1415443184   0.000000000000       0.0000  AAA (K) AAT (N) AGT (S) GGG (G) GGG (G) GGC (G) CAG (Q) AAA (K) AAT (N) AGT (S) 
    55      1   -18.2299756452   0.000000012101       0.0000  GTT (V) GCA (A) GCA (A) GCA (A) GCC (A) GTG (V) GTG (V) GTT (V) GCA (A) GCA (A) 
    56      1   -25.0053314747   0.000000000014       0.0000  GAC (D) GAT (D) CAT (H) GAA (E) GAA (E) CAT (H) GAG (E) GAC (D) GAT (D) CAT (H) 
    57      1   -20.2063206874   0.000000001677       0.0000  ATC (I) ATA (I) ATA (I) GTC (V) ACA (T) ATC (I) ATT (I) ATC (I) ATA (I) ATA (I) 
    58      1   -20.3916493735   0.000000001393       0.0000  GTG (V) GTG (V) GTG (V) GTC (V) GTA (V) GTG (V) GTC (V) ATA (I) GTG (V) GTG (V) 
    59      1   -16.8935818032   0.000000046048       0.0000  AAA (K) AAA (K) AAA (K) CGT (R) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    60      1   -19.9926764229   0.000000002076       0.0000  GCG (A) GCA (A) GCA (A) TCC (S) GCG (A) GCC (A) GCG (A) GCG (A) GCA (A) GCA (A) 
    61      1   -21.2677244640   0.000000000580       0.0000  AAG (K) ACT (T) ACT (T) CAA (Q) AAC (N) AAT (N) AAA (K) AAA (K) ACT (T) ACT (T) 
    62      1   -24.6951758002   0.000000000019       0.0000  GCA (A) GCG (A) GCG (A) GCT (A) GTA (V) ATA (I) GCC (A) GCA (A) GCG (A) GCA (A) 
    63      1   -23.5171762411   0.000000000061       0.0000  AAA (K) GAT (D) GAT (D) TCA (S) AAC (N) GAA (E) AAA (K) AAG (K) GAT (D) GAT (D) 
    64      1   -25.2474680608   0.000000000011       0.0000  GCC (A) GTT (V) GTT (V) GGG (G) GGG (G) GCG (A) GCA (A) GCC (A) GTT (V) ATT (I) 
    65      1   -27.4877477762   0.000000000001       0.0000  GTC (V) TCT (S) TCT (S) GAC (D) GCG (A) GCT (A) ACA (T) GTG (V) TCT (S) TCT (S) 
    66      1   -23.8049892453   0.000000000046       0.0000  ATT (I) TTC (F) TTC (F) ATC (I) ATT (I) GTA (V) CTC (L) ATT (I) TTC (F) TTC (F) 
    67      1   -40.0282745860   0.000000000000       0.0000  GTC (V) ATG (M) ATT (I) ATT (I) GTC (V) AAA (K) CTC (L) AAT (N) ATG (M) GTT (V) 
    68      1   -31.6166477393   0.000000000000       0.0000  AAA (K) AGA (R) AGA (R) TCG (S) TCA (S) GAG (E) GAT (D) CAT (H) AGA (R) AGA (R) 
    69      1   -25.0630608859   0.000000000013       0.0000  AGC (S) --- (*) --- (*) --- (*) --- (*) CAT (H) TCT (S) GTG (V) --- (*) --- (*) 
    70      1   -35.8507602164   0.000000000000       0.0000  AGC (S) CAA (Q) CAA (Q) GTA (V) AGG (R) TGG (W) TCG (S) CGG (R) CAA (Q) CAA (Q) 
    71      1   -26.0853434525   0.000000000005       0.0000  CTT (L) TTA (L) TTA (L) CGC (R) CGA (R) CTT (L) ATT (I) GTT (V) TTA (L) TTA (L) 
    72      1   -25.4452315212   0.000000000009       0.0000  GAG (E) AAT (N) AAT (N) ACC (T) CAA (Q) GAT (D) CAG (Q) GAG (E) AAT (N) AAT (N) 
    73      1   -27.1072497859   0.000000000002       0.0000  GAC (D) AAT (N) AGT (S) CAT (H) ATC (I) GAA (E) GAT (D) GAT (D) AAT (N) AGT (S) 
    74      1   -24.4228816451   0.000000000025       0.0000  GAC (D) AGC (S) AAT (N) GAA (E) GAT (D) GAC (D) GAC (D) GAC (D) AGC (S) AAT (N) 
    75      1   -30.6476045380   0.000000000000       0.0000  GGC (G) AAT (N) GAC (D) CAA (Q) GAA (E) GGC (G) GGG (G) GGA (G) AAT (N) GAG (E) 
    76      1   -27.5070852496   0.000000000001       0.0000  ACG (T) CAT (H) CAT (H) GTG (V) AAG (K) GCG (A) GCT (A) ACG (T) CAT (H) CAT (H) 
    77      1   -37.7081197442   0.000000000000       0.0000  TTA (L) CAA (Q) CAA (Q) ACA (T) CTG (L) TCA (S) CAG (Q) ACC (T) CAA (Q) CAA (Q) 
    78      1   -29.0877931257   0.000000000000       0.0000  TGC (C) GAA (E) GAA (E) CAA (Q) ATA (I) CAT (H) CAT (H) TGC (C) GAA (E) GAA (E) 
    79      1   -22.9388653312   0.000000000109       0.0000  GTC (V) ATT (I) ATT (I) GTC (V) GTC (V) GTG (V) GTG (V) CTT (L) ATT (I) ATT (I) 
    80      1   -31.5799272968   0.000000000000       0.0000  ATG (M) GAT (D) GAT (D) GAT (D) GAC (D) AAC (N) CAG (Q) TCG (S) GAT (D) GAT (D) 
    81      2   -11.4410422362   0.000010745299       0.0034  TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
    82      1   -34.6823473922   0.000000000000       0.0000  ACG (T) CAA (Q) CAA (Q) GCG (A) TCG (S) CAA (Q) CTC (L) ACC (T) CAA (Q) CAA (Q) 
    83      1   -22.3047269875   0.000000000206       0.0000  ATT (I) ATA (I) ATA (I) ATT (I) ATT (I) ACC (T) GCT (A) ATC (I) ATA (I) ATA (I) 
    84      1   -21.9287353032   0.000000000300       0.0000  CAT (H) CAT (H) CAT (H) TTG (L) AAA (K) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) 
    85      1   -35.9323954811   0.000000000000       0.0000  TTC (F) TTT (F) TTT (F) CTT (L) TAT (Y) ACC (T) CTT (L) TAC (Y) TTT (F) TTG (L) 
    86      1   -22.4411154822   0.000000000179       0.0000  GAA (E) AAA (K) AAA (K) GAA (E) GAG (E) GCA (A) ACT (T) GAA (E) AAA (K) AAA (K) 
    87      1   -20.8497359530   0.000000000881       0.0000  TAT (Y) TAT (Y) TAT (Y) CGG (R) TTC (F) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) 
    88      1   -20.9485500772   0.000000000798       0.0000  TTG (L) TTA (L) TTA (L) TTG (L) TTG (L) TTG (L) GTA (V) GTG (V) TTA (L) TTA (L) 
    89      1   -20.7847695697   0.000000000940       0.0000  TGC (C) ATT (I) ATT (I) ATT (I) ATC (I) TGC (C) TGC (C) TGT (C) ATT (I) ATT (I) 
    90      1   -19.2740258668   0.000000004260       0.0000  AAG (K) AAG (K) AAG (K) GTT (V) AGA (R) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    91      1    -9.7242064410   0.000059817850       0.0189  GAG (E) --- (*) --- (*) --- (*) --- (*) GAC (D) GAT (D) GAA (E) --- (*) --- (*) 
    92      1   -32.3889896161   0.000000000000       0.0000  CAT (H) CAT (H) CAT (H) CAA (Q) ATG (M) GGG (G) GTA (V) CAA (Q) CAT (H) CAT (H) 
    93      1   -17.6241256718   0.000000022179       0.0000  GAC (D) AAA (K) AAA (K) GAT (D) AAC (N) GAT (D) GAC (D) GAT (D) AAA (K) AAA (K) 
    94      1   -21.2487038171   0.000000000591       0.0000  GGA (G) GAA (E) GAA (E) GAA (E) AAG (K) GAT (D) GAA (E) GAC (D) GAA (E) GAA (E) 
    95      1   -35.5240083784   0.000000000000       0.0000  CAC (H) TTA (L) TTA (L) GGC (G) CGC (R) --- (*) TCT (S) AGC (S) TTA (L) TTA (L) 
    96      1   -26.9674034112   0.000000000002       0.0000  CTT (L) TTT (F) TTT (F) AGC (S) TTT (F) ATG (M) TTT (F) TTG (L) TTT (F) TTT (F) 
    97      1   -10.7769696294   0.000020874763       0.0066  TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
    98      1   -25.8751721306   0.000000000006       0.0000  TTA (L) ATT (I) ATT (I) ATG (M) ATT (I) ATG (M) TTA (L) ATA (I) ATT (I) ATC (I) 
    99      1   -12.2529145902   0.000004771191       0.0015  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) 
   100      2   -12.8524933703   0.000002619588       0.0008  GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   101      1   -23.3320776398   0.000000000074       0.0000  CAG (Q) GAA (E) GAA (E) AGG (R) CAG (Q) CAT (H) CAG (Q) CAC (H) GAA (E) GAA (E) 
   102      1   -26.8144353815   0.000000000002       0.0000  ATT (I) CAA (Q) CAA (Q) GTA (V) CAG (Q) ATG (M) GTA (V) ATA (I) CAA (Q) CAA (Q) 
   103      1   -23.5219681800   0.000000000061       0.0000  GAG (E) TTA (L) TTA (L) TTT (F) CAA (Q) GAA (E) GAA (E) GAG (E) TTA (L) TTA (L) 
   104      1   -18.4135773814   0.000000010071       0.0000  GAA (E) AAA (K) AAA (K) AAA (K) GAA (E) GAC (D) AAA (K) GAG (E) AAA (K) AAA (K) 
   105      1   -18.3366675358   0.000000010876       0.0000  CGG (R) CGA (R) CGA (R) CGT (R) CGG (R) AGA (R) AGA (R) CGA (R) CGA (R) CGA (R) 
   106      1   -30.3987959589   0.000000000000       0.0000  ACT (T) AGA (R) AGA (R) AGG (R) AGA (R) AAC (N) GAA (E) ATG (M) AGA (R) CGA (R) 
   107      1   -18.3558871480   0.000000010669       0.0000  GCA (A) GTT (V) GTT (V) GCA (A) GCG (A) GCC (A) GCG (A) GCT (A) GTT (V) GTT (V) 
   108      1   -25.0916306182   0.000000000013       0.0000  TTT (F) TGT (C) TGT (C) ACC (T) ATT (I) CTT (L) TTC (F) TTC (F) TGT (C) TGT (C) 
   109      1   -19.7433069289   0.000000002664       0.0000  CTC (L) TTA (L) TTA (L) TTT (F) TTT (F) TTG (L) CTT (L) CTG (L) TTA (L) TTA (L) 
   110      1   -26.0441674307   0.000000000005       0.0000  TAT (Y) AAT (N) AAT (N) ACA (T) CTT (L) TAT (Y) TAC (Y) TAT (Y) AAT (N) AAA (K) 
   111      1   -17.4404823949   0.000000026650       0.0000  GAT (D) AAT (N) AAT (N) GAG (E) GAC (D) GAT (D) AAC (N) GAT (D) AAT (N) AAT (N) 
   112      1   -30.3751820484   0.000000000000       0.0000  CAG (Q) AGC (S) AGT (S) GGA (G) GAT (D) CAG (Q) GAC (D) CAC (H) AGC (S) AGT (S) 
   113      1   -42.3605608892   0.000000000000       0.0000  CTT (L) CAG (Q) CGA (R) AGG (R) GGT (G) ATG (M) ATG (M) ATT (I) CAG (Q) TGT (C) 
   114      1   -29.6487910706   0.000000000000       0.0000  TTG (L) GTA (V) ATT (I) CTA (L) CTG (L) GTC (V) CTT (L) TTG (L) GTA (V) ATA (I) 
   115      1   -23.3970511441   0.000000000069       0.0000  ATT (I) ATA (I) ATA (I) CGT (R) TTA (L) ATT (I) GTG (V) ATT (I) ATA (I) ATA (I) 
   116      1   -32.2945793819   0.000000000000       0.0000  AAA (K) GGT (G) GGC (G) GCC (A) GAA (E) AAA (K) AAA (K) AGT (S) GGT (G) GAT (D) 
   117      1   -13.4935691704   0.000001379804       0.0004  GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) 
   118      1   -35.1723136876   0.000000000000       0.0000  CGG (R) TAT (Y) TCT (S) --- (*) CGA (R) TCC (S) CGG (R) CAG (Q) TAT (Y) TAT (Y) 
   119      1   -20.6527094789   0.000000001073       0.0000  GAA (E) GCT (A) GCT (A) --- (*) GAA (E) GAG (E) TTG (L) GAA (E) GCT (A) GCT (A) 
   120      1   -36.0034426277   0.000000000000       0.0000  GTA (V) ATT (I) ATT (I) GTC (V) ATC (I) GCC (A) ATG (M) ATT (I) ATT (I) CTC (L) 
   121      1   -37.2467049591   0.000000000000       0.0000  AAG (K) GAA (E) GAA (E) CGT (R) CCA (P) CTG (L) ATA (I) GCG (A) GAA (E) GAA (E) 
   122      1   -32.6772798725   0.000000000000       0.0000  AAA (K) GCG (A) GTG (V) CTG (L) GTG (V) CGT (R) GAA (E) AAA (K) GCG (A) GTG (V) 
   123      1   -35.2889558561   0.000000000000       0.0000  AAA (K) CCA (P) TCA (S) CTC (L) CTT (L) CCG (P) AAG (K) AAG (K) CCA (P) TCA (S) 
   124      1   -28.7647961268   0.000000000000       0.0000  CCG (P) GAA (E) GAA (E) CAA (Q) GAG (E) GCC (A) CGC (R) CCG (P) GAA (E) GAA (E) 
   125      1   -28.5911050651   0.000000000000       0.0000  GCG (A) GCA (A) GAA (E) GGG (G) GAA (E) GCA (A) CAA (Q) GCT (A) GCA (A) GAA (E) 
   126      1    -5.2794660247   0.005095150751       1.6101  GGA (G) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) GGA (G) --- (*) --- (*) 
   127      1    -4.6979507619   0.009113934601       2.8800  TTT (F) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) TTT (F) --- (*) --- (*) 
   128      1   -10.5696023370   0.000025685027       0.0081  TCT (S) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) CAT (H) --- (*) --- (*) 
   129      1   -12.9428634329   0.000002393238       0.0008  GAC (D) --- (*) --- (*) --- (*) --- (*) --- (*) ATG (M) GAA (E) --- (*) --- (*) 
   130      1   -22.8519293574   0.000000000119       0.0000  GGA (G) --- (*) --- (*) CCA (P) GAA (E) CAG (Q) GAA (E) GGG (G) --- (*) --- (*) 
   131      1   -39.7618366283   0.000000000000       0.0000  AAC (N) GTT (V) ATT (I) GTG (V) TAT (Y) TCT (S) GAT (D) ACC (T) GTT (V) ATA (I) 
   132      1   -34.5407368573   0.000000000000       0.0000  AGC (S) GGA (G) AGA (R) CAA (Q) GAT (D) CAT (H) CAA (Q) AGT (S) GGA (G) GGA (G) 
   133      1   -35.5835823000   0.000000000000       0.0000  GTA (V) ATG (M) ATG (M) GAC (D) CAT (H) CCT (P) GTG (V) ATT (I) ATG (M) ATA (I) 
   134      1   -34.1224500373   0.000000000000       0.0000  ATT (I) AGT (S) GGT (G) GCA (A) TCC (S) GAG (E) GAT (D) ATT (I) AGT (S) GGT (G) 
   135      1   -27.1268333365   0.000000000002       0.0000  GAA (E) GAG (E) GAG (E) CAA (Q) GAT (D) CCT (P) GAG (E) GAC (D) GAG (E) GAA (E) 
   136      1   -30.0370199727   0.000000000000       0.0000  TAT (Y) ACA (T) ACA (T) AAT (N) ACT (T) GAA (E) CGT (R) TAT (Y) ACA (T) ACG (T) 
   137      1   -39.6595217990   0.000000000000       0.0000  GAG (E) TTG (L) TTA (L) GAA (E) CAA (Q) AAC (N) TTT (F) TCT (S) TTG (L) TTA (L) 
   138      1   -36.5599104673   0.000000000000       0.0000  CGG (R) GAG (E) GAA (E) AGC (S) ACA (T) GGC (G) CAA (Q) GAA (E) GAG (E) GAA (E) 
   139      1   -37.0546333641   0.000000000000       0.0000  AGT (S) AGG (R) AGG (R) GCG (A) GTG (V) GAT (D) ACC (T) GCT (A) AGG (R) CGG (R) 
   140      1   -24.9259291652   0.000000000015       0.0000  GAA (E) GAA (E) GAT (D) GGG (G) TTT (F) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   141      1   -28.0282315282   0.000000000001       0.0000  --- (*) GTT (V) ATT (I) GCG (A) CTC (L) GAT (D) --- (*) GAG (E) GTT (V) GTC (V) 
   142      1   -24.9179186315   0.000000000015       0.0000  --- (*) ACA (T) ACG (T) CGA (R) ACA (T) ATG (M) --- (*) GAA (E) ACA (T) ACG (T) 
   143      1   -27.7807971123   0.000000000001       0.0000  CGG (R) AAA (K) AAA (K) GAC (D) TCA (S) CGC (R) --- (*) AGA (R) AAA (K) AAA (K) 
   144      1   -20.6765132342   0.000000001048       0.0000  GAA (E) GAG (E) GAG (E) GAG (E) CCT (P) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) 
   145      1   -36.4075485506   0.000000000000       0.0000  GAT (D) AAA (K) AAG (K) CAA (Q) GTC (V) TTG (L) CAG (Q) GCG (A) AAA (K) AAA (K) 
   146      1   -27.3151895965   0.000000000001       0.0000  TTC (F) TAC (Y) TAC (Y) AGT (S) GCT (A) CTG (L) TTT (F) TTT (F) TAC (Y) TAC (Y) 
   147      1   -21.8170806930   0.000000000335       0.0000  GGG (G) GGT (G) GGT (G) CAA (Q) CAG (Q) GGA (G) GGG (G) GGC (G) GGT (G) GGT (G) 
   148      1   -17.5497524797   0.000000023891       0.0000  CGG (R) --- (*) --- (*) AAG (K) CGT (R) AGG (R) AGA (R) AGG (R) --- (*) --- (*) 
   149      1   -30.4362048166   0.000000000000       0.0000  GCG (A) TCC (S) TCT (S) CAC (H) TCG (S) GCG (A) GCC (A) GCT (A) TCC (S) TCA (S) 
   150      1   -16.3047501540   0.000000082973       0.0000  TTT (F) TAT (Y) TAT (Y) CGT (R) --- (*) TTC (F) TTT (F) TTT (F) TAT (Y) TAT (Y) 
   151      1   -29.7141418317   0.000000000000       0.0000  CAA (Q) CAG (Q) CAG (Q) GAG (E) AGC (S) CGC (R) CAC (H) CAA (Q) CAG (Q) CAA (Q) 
   152      1   -12.1663021502   0.000005202860       0.0016  TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) 
   153      1   -18.9449920552   0.000000005920       0.0000  GAC (D) AAC (N) AAT (N) AAC (N) GAT (D) GAC (D) GAC (D) GAT (D) AAC (N) AAT (N) 
   154      1   -16.5173659095   0.000000067081       0.0000  CGT (R) CGT (R) CGT (R) CGC (R) CGA (R) CGG (R) CGA (R) CGT (R) CGT (R) CGT (R) 
   155      1   -26.5204607206   0.000000000003       0.0000  CTG (L) TTA (L) TTA (L) CGT (R) AGG (R) CTT (L) CGG (R) CTC (L) TTA (L) TTA (L) 
   156      1   -23.2711363720   0.000000000078       0.0000  GCT (A) GAG (E) GAG (E) GAT (D) GAG (E) GCC (A) GCA (A) GGC (G) GAG (E) GAG (E) 
   157      1   -16.1429621839   0.000000097544       0.0000  GCC (A) GCA (A) GCA (A) GCA (A) GCG (A) GCG (A) GCT (A) GCT (A) GCA (A) GCA (A) 
   158      1   -22.7390163671   0.000000000133       0.0000  GTG (V) GTT (V) GTG (V) GTC (V) ATC (I) GTG (V) GTG (V) GTC (V) GTT (V) GTG (V) 
   159      1   -24.2675958736   0.000000000029       0.0000  CAG (Q) AAA (K) AAA (K) CGA (R) CGC (R) CGC (R) CAA (Q) CAA (Q) AAA (K) AAA (K) 
   160      1   -16.4820236460   0.000000069494       0.0000  GCG (A) GCA (A) GCA (A) GCG (A) GCT (A) GCT (A) GCG (A) GCC (A) GCA (A) GCA (A) 
   161      1   -24.7914466844   0.000000000017       0.0000  AAG (K) CGT (R) CGT (R) AGG (R) CGC (R) ACG (T) ACG (T) AAA (K) CGT (R) CGT (R) 
   162      1   -19.1434185444   0.000000004854       0.0000  TTT (F) TGG (W) TGG (W) TGG (W) TGG (W) TAT (Y) TAC (Y) TTT (F) TGG (W) TGG (W) 
   163      5    -6.7599420370   0.001159296368       0.3663  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   164      1   -14.1929605004   0.000000685608       0.0002  AAT (N) GAT (D) GAT (D) AAT (N) AAC (N) AAT (N) AAT (N) AAC (N) GAT (D) GAT (D) 
   165      1   -17.3153112022   0.000000030203       0.0000  AAA (K) GAT (D) GAC (D) GAT (D) GAT (D) AAA (K) AAA (K) AAG (K) GAT (D) GAT (D) 
   166      1   -28.8802193828   0.000000000000       0.0000  CGA (R) CGA (R) CGG (R) TAT (Y) TAC (Y) CGA (R) CGA (R) CGC (R) CGA (R) CGC (R) 
   167      1   -12.6574072084   0.000003183889       0.0010  AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
   168      1   -20.8245573179   0.000000000904       0.0000  CCC (P) CCT (P) CCT (P) CCC (P) CCG (P) CCT (P) CCT (P) CCT (P) CCT (P) TCT (S) 
   169      1   -33.9447346572   0.000000000000       0.0000  GCT (A) GTA (V) ATG (M) GCA (A) AAC (N) GCT (A) GCC (A) GCT (A) GTA (V) GCA (A) 
   170      1   -14.8456836348   0.000000356945       0.0001  TAT (Y) TAT (Y) TAT (Y) TTT (F) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) 
   171      1   -17.0914538629   0.000000037781       0.0000  AAA (K) CGT (R) CGT (R) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) CGT (R) CGT (R) 
   172      1   -18.6019319420   0.000000008342       0.0000  AAT (N) AAT (N) AAT (N) CGC (R) AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) 
   173      1   -14.1281486132   0.000000731515       0.0002  TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTT (F) 
   174      1   -31.0390533252   0.000000000000       0.0000  AGC (S) CCT (P) CCT (P) GAA (E) GAG (E) GAA (E) GAA (E) AGC (S) CCT (P) CCG (P) 
   175      1   -16.0397332294   0.000000108151       0.0000  GAC (D) GAT (D) GAT (D) GAC (D) AAC (N) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   176      1   -13.1355082370   0.000001973882       0.0006  AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) AAT (N) AAT (N) 
   177      1   -12.7709299067   0.000002842206       0.0009  TGC (C) TGT (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGT (C) TGT (C) 
   178      1   -19.5761943067   0.000000003149       0.0000  ACC (T) ACG (T) ACG (T) ACC (T) ACC (T) ACA (T) ACA (T) ACA (T) ACG (T) ACA (T) 
   179      1   -11.9749284029   0.000006300205       0.0020  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) 
   180      1   -13.8556093634   0.000000960695       0.0003  TTT (F) TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) 
   181      1   -13.6624553431   0.000001165389       0.0004  ATT (I) ATT (I) ATT (I) ATA (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   182      1   -18.7568822250   0.000000007145       0.0000  TCC (S) TCT (S) TCT (S) TCG (S) TCT (S) TCC (S) TCA (S) TCT (S) TCT (S) TCA (S) 
   183      1   -12.0201994376   0.000006021348       0.0019  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) 
   184      1   -12.3528403830   0.000004317473       0.0014  TGT (C) TGT (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGT (C) TGT (C) 
   185      1   -23.8557052235   0.000000000044       0.0000  TTA (L) CTT (L) CTT (L) CTG (L) CTT (L) ATA (I) TTG (L) CTT (L) CTT (L) CTG (L) 
   186      1   -27.3946775194   0.000000000001       0.0000  CAT (H) CAT (H) CAT (H) TAT (Y) CGA (R) AGG (R) AAG (K) CAT (H) CAT (H) CAT (H) 
   187      1   -18.5358771691   0.000000008912       0.0000  GCC (A) ACT (T) ACT (T) GCT (A) GCA (A) GCC (A) GCT (A) GCA (A) ACT (T) ACT (T) 
   188      1   -15.0730765314   0.000000284345       0.0001  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   189      1   -27.1318942430   0.000000000002       0.0000  AAA (K) GAA (E) GAA (E) GGT (G) GGG (G) GAT (D) AAT (N) GGC (G) GAA (E) GAA (E) 
   190      1   -17.7792325636   0.000000018992       0.0000  GCA (A) GTA (V) GTA (V) GCT (A) GCT (A) GCG (A) GCG (A) GCG (A) GTA (V) GTA (V) 
   191      1   -17.6774634072   0.000000021027       0.0000  CCG (P) CCA (P) CCT (P) CCA (P) CCG (P) CCG (P) CCA (P) CCG (P) CCA (P) CCA (P) 
   192      1   -15.2691124621   0.000000233727       0.0001  ATG (M) ATG (M) ATG (M) ATG (M) ACG (T) ATG (M) ACG (T) ATG (M) ATG (M) ATG (M) 
   193      1   -26.6862938584   0.000000000003       0.0000  CGG (R) AAT (N) AAC (N) ACT (T) ACG (T) CGC (R) AGA (R) CGC (R) AAT (N) AAT (N) 
   194      1   -21.2081014002   0.000000000616       0.0000  GGG (G) GGA (G) GGG (G) GCT (A) GGA (G) GGC (G) GGG (G) GGT (G) GGA (G) GGA (G) 
   195      1   -26.2248336170   0.000000000004       0.0000  CAT (H) TAT (Y) TAT (Y) AAA (K) GCA (A) TAT (Y) TAT (Y) CAT (H) TAT (Y) CAT (H) 
   196      1   -20.0539285820   0.000000001953       0.0000  CCG (P) CCT (P) CCT (P) GGC (G) CCA (P) CCG (P) CCG (P) CCG (P) CCT (P) CCT (P) 
   197      1   -17.1767642732   0.000000034692       0.0000  AAC (N) AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) 
   198      1   -24.4637407623   0.000000000024       0.0000  AGA (R) ATT (I) ATT (I) ACA (T) CGA (R) AGA (R) CGC (R) AGG (R) ATT (I) ATT (I) 
   199      1   -28.2652538875   0.000000000001       0.0000  GGC (G) CGT (R) CGT (R) CAC (H) TCG (S) GGC (G) GGA (G) GGA (G) CGT (R) CGT (R) 
   200      1   -29.7698915344   0.000000000000       0.0000  TCA (S) AAA (K) AAA (K) CAC (H) AAG (K) AAG (K) TCT (S) TCA (S) AAA (K) AAA (K) 
   201      1   -18.9574508492   0.000000005846       0.0000  GGC (G) GGA (G) GGA (G) GGT (G) GGA (G) GGC (G) GGC (G) GGC (G) GGA (G) GGG (G) 
   202      1   -23.6280871085   0.000000000055       0.0000  ATG (M) CAA (Q) CAA (Q) TAT (Y) TAC (Y) ATG (M) GTA (V) ATG (M) CAA (Q) CAA (Q) 
   203      1   -24.2989022473   0.000000000028       0.0000  AAG (K) AGG (R) AGG (R) GAA (E) CAA (Q) CAA (Q) CGG (R) AAA (K) AGG (R) AGG (R) 
   204      1   -40.2420115015   0.000000000000       0.0000  GCA (A) GAG (E) GAG (E) AAC (N) AAC (N) AAC (N) CCG (P) CAA (Q) GAG (E) GGA (G) 
   205      1   -26.3558224064   0.000000000004       0.0000  AGC (S) AAT (N) AAT (N) AGC (S) AAC (N) CAT (H) CAT (H) AGC (S) AAT (N) AAC (N) 
   206      1    -3.8257035591   0.021803090371       6.8898  --- (*) --- (*) --- (*) CAA (Q) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) 
   207      1   -32.0759293041   0.000000000000       0.0000  TCG (S) CAA (Q) CAG (Q) TCG (S) AAT (N) TCC (S) ACG (T) TCA (S) CAA (Q) CAG (Q) 
   208      1   -12.6240684888   0.000003291825       0.0010  TGG (W) TGG (W) TGG (W) ATG (M) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   209      1   -12.7822339599   0.000002810259       0.0009  AGC (S) AGT (S) AGT (S) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) AGT (S) 
   210      1   -23.4494409944   0.000000000065       0.0000  TAC (Y) TGG (W) TGG (W) TTA (L) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TGG (W) TGG (W) 
   211      1   -13.7301854654   0.000001089071       0.0003  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
   212      1   -20.1929690613   0.000000001699       0.0000  ACG (T) GCT (A) GCT (A) TCT (S) ACG (T) ACT (T) ACA (T) ACG (T) GCT (A) GCT (A) 
   213      1   -20.7516083129   0.000000000972       0.0000  GTC (V) GTC (V) GTT (V) GTT (V) GTG (V) GTC (V) GTA (V) GTG (V) GTC (V) GTA (V) 
   214      1   -18.5381731170   0.000000008891       0.0000  GCG (A) GCG (A) GCA (A) GCC (A) GCA (A) GCT (A) GCT (A) GCT (A) GCG (A) GCA (A) 
   215      1   -16.7460982606   0.000000053366       0.0000  CAT (H) CAC (H) CAT (H) CAT (H) AAT (N) CAT (H) CAT (H) CAC (H) CAC (H) CAC (H) 
   216      1   -18.1988140781   0.000000012484       0.0000  TCG (S) TCT (S) TCT (S) TCA (S) GCG (A) TCG (S) TCG (S) TCT (S) TCT (S) TCT (S) 
   217      1   -23.6555648484   0.000000000053       0.0000  ATG (M) TTT (F) TTT (F) TTT (F) ATG (M) CTC (L) ATG (M) ATG (M) TTT (F) TTT (F) 
   218      1   -24.5480245040   0.000000000022       0.0000  AAG (K) TAT (Y) TAT (Y) CGC (R) CGC (R) AGA (R) AAA (K) AAA (K) TAT (Y) TAT (Y) 
   219      1   -23.0216024435   0.000000000100       0.0000  ATG (M) TGG (W) TGG (W) TGG (W) TGG (W) ACC (T) AAT (N) ATG (M) TGG (W) TGG (W) 
   220      1   -14.9937966954   0.000000307806       0.0001  TAT (Y) TAT (Y) TAT (Y) TAT (Y) CAT (H) TTT (F) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   221      1   -15.9096250140   0.000000123179       0.0000  CTG (L) TTG (L) TTG (L) TTA (L) TTA (L) TTG (L) TTA (L) TTG (L) TTG (L) TTG (L) 
   222      1   -34.4557479810   0.000000000000       0.0000  GCC (A) TCA (S) TCA (S) AGC (S) AGC (S) AAG (K) GCA (A) TCG (S) TCA (S) TCA (S) 
   223      1   -25.9911488717   0.000000000005       0.0000  CAA (Q) GGT (G) GGT (G) GGC (G) GGG (G) CAT (H) AAT (N) AAT (N) GGT (G) GGT (G) 
   224      1   -20.0330745665   0.000000001994       0.0000  TCC (S) GCT (A) GCT (A) GCC (A) GCA (A) TCA (S) TCG (S) TCA (S) GCT (A) GCT (A) 
   225      1   -19.7271553428   0.000000002708       0.0000  AAG (K) ACA (T) ACA (T) CAA (Q) AGA (R) AAA (K) AAA (K) AAG (K) ACA (T) ACA (T) 
   226      1   -21.6617063155   0.000000000391       0.0000  GCA (A) ACA (T) ACA (T) AAG (K) ACG (T) GCC (A) GCG (A) GCC (A) ACA (T) ACA (T) 
   227      1   -18.2049366014   0.000000012408       0.0000  GGG (G) GGG (G) GGA (G) GGA (G) GGG (G) GGT (G) GGT (G) GGA (G) GGG (G) GGG (G) 
   228      1   -18.1801929745   0.000000012719       0.0000  CTT (L) CTT (L) CTT (L) CTC (L) CTT (L) CTC (L) TTA (L) CTG (L) CTT (L) CTT (L) 
   229      1   -18.0114777140   0.000000015056       0.0000  CGC (R) CGA (R) CGA (R) CGT (R) CGT (R) CGA (R) AGA (R) CGT (R) CGA (R) CGA (R) 
   230      1   -19.5446967271   0.000000003250       0.0000  GCG (A) GCA (A) GCA (A) GGC (G) GGG (G) GCG (A) GCA (A) GCG (A) GCA (A) GCA (A) 
   231      1   -22.3241170045   0.000000000202       0.0000  GTG (V) GAA (E) GAG (E) GAG (E) GAA (E) GTT (V) CAG (Q) GTG (V) GAA (E) GAA (E) 
   232      1   -26.4435182242   0.000000000003       0.0000  CAA (Q) GCA (A) GCG (A) GAA (E) GAG (E) CAA (Q) AAA (K) CGG (R) GCA (A) GCA (A) 
   233      1   -31.3919328330   0.000000000000       0.0000  GTA (V) GTA (V) GTA (V) AAA (K) CGA (R) AAG (K) CTC (L) GTG (V) GTA (V) GTA (V) 
   234      1   -32.5759588194   0.000000000000       0.0000  TCA (S) GAA (E) GAG (E) CAA (Q) AAA (K) CCG (P) AAA (K) AAA (K) GAA (E) GAA (E) 
   235      1   -36.8832089809   0.000000000000       0.0000  AGA (R) AGA (R) AGG (R) CGA (R) AGT (S) GCT (A) GAT (D) TCA (S) AGA (R) AGG (R) 
   236      1   -22.4585664822   0.000000000176       0.0000  GCC (A) CCA (P) CCA (P) GCA (A) CCC (P) GCG (A) GCA (A) GCG (A) CCA (P) CCA (P) 
   237      1   -26.8990938915   0.000000000002       0.0000  GAA (E) GAG (E) GAA (E) AGC (S) CGT (R) AAA (K) CAG (Q) GAA (E) GAG (E) GAA (E) 
   238      1   -21.9068649699   0.000000000306       0.0000  GAA (E) GAC (D) GAA (E) CAA (Q) GAT (D) GAG (E) GAA (E) GAA (E) GAC (D) GAC (D) 
   239      1   -17.4478898519   0.000000026453       0.0000  CTG (L) CTT (L) CTT (L) TTG (L) CTC (L) CTG (L) CTT (L) CTG (L) CTT (L) CTT (L) 
   240      1   -24.7734045992   0.000000000017       0.0000  ATG (M) ATT (I) ATT (I) TTG (L) ATT (I) ATC (I) CAA (Q) ATG (M) ATT (I) ATT (I) 
   241      1   -29.2701346398   0.000000000000       0.0000  CCC (P) CTT (L) CTT (L) CCT (P) CCA (P) GAA (E) ATT (I) CCG (P) CTT (L) CTT (L) 
   242      1   -21.5414299216   0.000000000441       0.0000  GGA (G) GGT (G) GGA (G) GGC (G) GGT (G) GGC (G) GGT (G) GGC (G) GGT (G) GGC (G) 
   243      1   -11.3397241383   0.000011891055       0.0038  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   244      1   -24.6696037377   0.000000000019       0.0000  ATC (I) GTC (V) GTC (V) GTC (V) GTG (V) GTC (V) GTC (V) GTG (V) GTC (V) GTA (V) 
   245      1   -16.1959486151   0.000000092510       0.0000  ATT (I) ATA (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATA (I) ATT (I) 
   246      1   -20.6690373584   0.000000001056       0.0000  TGC (C) GCT (A) GCT (A) TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) GCT (A) GCG (A) 
   247      1   -10.5058883902   0.000027374780       0.0087  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) 
   248      1   -12.8290754876   0.000002681657       0.0008  GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) 
   249      1   -14.3534441582   0.000000583954       0.0002  TTT (F) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTT (F) 
   250      1   -19.6977621706   0.000000002788       0.0000  GAA (E) GAG (E) GAG (E) GAT (D) AAT (N) AAC (N) GAG (E) GAA (E) GAG (E) GAG (E) 
   251      1   -17.2271081653   0.000000032988       0.0000  GGG (G) GAT (D) GAT (D) GGG (G) GGG (G) GGA (G) GGA (G) GGA (G) GAT (D) GAT (D) 
   252      1   -21.8298929954   0.000000000331       0.0000  GAC (D) GAT (D) GAC (D) TCG (S) GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) GAT (D) 
   253      1   -19.4808885922   0.000000003464       0.0000  GGC (G) GGT (G) GGA (G) GGG (G) GGT (G) GGC (G) GGC (G) GGC (G) GGT (G) GGT (G) 
   254      1   -20.0564288254   0.000000001948       0.0000  CGT (R) AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) CGG (R) AGG (R) AGG (R) 
   255      1   -16.9641651888   0.000000042910       0.0000  TTT (F) TGG (W) TGG (W) TGG (W) TGG (W) TTT (F) TAT (Y) TTT (F) TGG (W) TGG (W) 
   256      1   -19.1691829986   0.000000004731       0.0000  AAT (N) AAT (N) AAT (N) GAT (D) CAG (Q) GAC (D) AAT (N) AAT (N) AAT (N) AAT (N) 
   257      1   -11.5634847099   0.000009506976       0.0030  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) 
   258      1   -21.3614794565   0.000000000528       0.0000  ACG (T) ACG (T) ACG (T) ACC (T) ACG (T) GTG (V) ACA (T) ACA (T) ACG (T) ACG (T) 
   259      1   -27.2437661955   0.000000000001       0.0000  GCG (A) ACG (T) ACG (T) GCA (A) ACG (T) GCC (A) ACC (T) ACG (T) ACG (T) ACA (T) 
   260      1   -16.9679997279   0.000000042746       0.0000  ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) CTT (L) ATT (I) ATT (I) ATT (I) ATT (I) 
   261      1   -16.0218142421   0.000000110107       0.0000  GTG (V) GTA (V) GTA (V) GTT (V) GTT (V) GTG (V) GTT (V) GTC (V) GTA (V) GTA (V) 
   262      1   -22.4587841352   0.000000000176       0.0000  GTC (V) GTA (V) GTA (V) GTA (V) GTC (V) ACA (T) GTC (V) GTG (V) GTA (V) GTA (V) 
   263      1   -20.5330578369   0.000000001210       0.0000  GCG (A) GCG (A) GCA (A) GCG (A) GCT (A) GCG (A) GAT (D) GCA (A) GCG (A) GCA (A) 
   264      1   -17.8757225379   0.000000017245       0.0000  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) CAC (H) AAG (K) AAA (K) AAA (K) 
   265      1   -15.1543333806   0.000000262154       0.0001  GAT (D) GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) 
   266      1   -22.3046195362   0.000000000206       0.0000  AAA (K) GCA (A) GCA (A) TTG (L) GTA (V) AAA (K) AAA (K) AAA (K) GCA (A) GCA (A) 
   267      1   -27.7249660653   0.000000000001       0.0000  AGC (S) GAT (D) GAT (D) CGC (R) AAT (N) AGC (S) GGT (G) GGC (G) GAT (D) GAT (D) 
   268      1   -22.3206544380   0.000000000202       0.0000  AAT (N) GGT (G) GGT (G) AAT (N) GGT (G) AAT (N) GGA (G) AAT (N) GGT (G) GGT (G) 
   269      1   -16.0685140664   0.000000105083       0.0000  ATG (M) ATG (M) ATG (M) GAA (E) GAT (D) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
   270      1   -17.5270688217   0.000000024439       0.0000  CCG (P) CCA (P) CCG (P) CCT (P) CCA (P) CCG (P) CCT (P) CCG (P) CCA (P) CCG (P) 
   271      1   -16.0596362800   0.000000106020       0.0000  CTT (L) CTT (L) CTT (L) CTC (L) CTC (L) CTG (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   272      1   -16.9676615741   0.000000042760       0.0000  GTC (V) GTA (V) GTA (V) GTC (V) GTT (V) GTG (V) GTG (V) GTC (V) GTA (V) GTA (V) 
   273      1   -12.7615553447   0.000002868976       0.0009  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) AAT (N) 
   274      1   -16.1827241420   0.000000093742       0.0000  GCC (A) GCA (A) GCA (A) GCG (A) GCA (A) GCG (A) GCT (A) GCC (A) GCA (A) GCA (A) 
   275      1   -13.5909886558   0.000001251724       0.0004  CAA (Q) CAT (H) CAT (H) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAT (H) CAT (H) 
   276      1   -19.2588208194   0.000000004325       0.0000  ACG (T) TCA (S) TCA (S) ACA (T) ACC (T) ACG (T) ACA (T) ACT (T) TCA (S) TCA (S) 
   277      1   -26.4492411574   0.000000000003       0.0000  TAT (Y) GCG (A) GCG (A) GTC (V) ACG (T) CAC (H) TAT (Y) TAT (Y) GCG (A) GCG (A) 
   278      1   -15.6074135668   0.000000166643       0.0001  GAC (D) AAT (N) AAT (N) AAT (N) AAT (N) GAC (D) GAC (D) GAC (D) AAT (N) AAT (N) 
   279      1   -17.3716067893   0.000000028550       0.0000  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) TGC (C) AGT (S) AGC (S) AGC (S) AGC (S) 
   280      1   -21.3520430300   0.000000000533       0.0000  AGG (R) CGT (R) CGT (R) CGC (R) CGG (R) CGG (R) CGA (R) AGG (R) CGT (R) CGC (R) 
   281      1   -19.4812769733   0.000000003462       0.0000  ATG (M) CGG (R) CGA (R) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) CGG (R) AGG (R) 
   282      1   -17.2090290588   0.000000033590       0.0000  AGA (R) CGT (R) CGT (R) CGT (R) CGT (R) AGG (R) CGT (R) AGG (R) CGT (R) CGT (R) 
   283      1   -10.5314013490   0.000026685203       0.0084  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   284      1   -23.7955044260   0.000000000046       0.0000  TCA (S) AAC (N) AAC (N) ACT (T) GCC (A) TCT (S) TCG (S) TCA (S) AAC (N) AAC (N) 
   285      1   -11.1961748419   0.000013726602       0.0043  TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   286      1   -14.9275988100   0.000000328871       0.0001  GAG (E) GAA (E) GAA (E) CAA (Q) GAG (E) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) 
   287      1   -14.7521393046   0.000000391947       0.0001  GAT (D) GAT (D) GAC (D) AAT (N) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   288      1   -15.1018154011   0.000000276290       0.0001  TCA (S) TCT (S) TCT (S) TCA (S) TCG (S) TCG (S) TCA (S) TCT (S) TCT (S) TCT (S) 
   289      1   -24.2657008365   0.000000000029       0.0000  ACG (T) AGT (S) AGT (S) CCT (P) ACA (T) CCT (P) ACC (T) ACG (T) AGT (S) AGT (S) 
   290      1   -20.0056447688   0.000000002050       0.0000  GCG (A) AAA (K) AAA (K) GCT (A) GCG (A) GCT (A) GCC (A) GCA (A) AAA (K) AAA (K) 
   291      1   -10.7802176032   0.000020807073       0.0066  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) 
   292      1   -15.5214861368   0.000000181595       0.0001  ACT (T) ACA (T) ACA (T) ACA (T) ACA (T) ACT (T) ACA (T) ACG (T) ACA (T) ACA (T) 
   293      1   -18.6595690363   0.000000007875       0.0000  CCT (P) CCA (P) CCA (P) CCA (P) CCG (P) TCA (S) CCA (P) CCG (P) CCA (P) CCA (P) 
   294      1   -27.4699627168   0.000000000001       0.0000  TCC (S) CAA (Q) CAA (Q) GAT (D) AAC (N) TCG (S) GCT (A) TCA (S) CAA (Q) CAA (Q) 
   295      1   -16.2157873467   0.000000090693       0.0000  ATC (I) ATG (M) ATG (M) ATC (I) ATT (I) ATT (I) ATT (I) ATA (I) ATG (M) ATG (M) 
   296      1   -19.6464497824   0.000000002935       0.0000  AGA (R) AAA (K) AAA (K) CAA (Q) CAA (Q) CGA (R) CGA (R) CGA (R) AAA (K) AAA (K) 
   297      1    -9.8056909525   0.000055136923       0.0174  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   298      1   -23.8139797521   0.000000000045       0.0000  GCG (A) AAA (K) AAA (K) AAA (K) AAG (K) GCG (A) ATG (M) GCC (A) AAA (K) AAA (K) 
   299      1   -11.3530452201   0.000011733703       0.0037  TTT (F) TTC (F) TTC (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) 
   300      1    -9.9503637566   0.000047710276       0.0151  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   301      1   -15.2538224529   0.000000237328       0.0001  CAT (H) CAT (H) CAT (H) CGC (R) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) 
   302      1   -14.0731239008   0.000000772894       0.0002  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATA (I) ATT (I) ATC (I) ATT (I) ATT (I) 
   303      1   -32.5847568955   0.000000000000       0.0000  ACG (T) ATT (I) ATT (I) GTC (V) GTT (V) TCA (S) TTG (L) GTT (V) ATT (I) ATT (I) 
   304      1   -15.8689359067   0.000000128295       0.0000  GAT (D) AAT (N) AAT (N) GTT (V) GAT (D) GAT (D) GAC (D) GAT (D) AAT (N) AAT (N) 
   305      1   -20.9819538704   0.000000000772       0.0000  GAT (D) GGG (G) GGG (G) GAC (D) CGG (R) GAT (D) GAT (D) GAT (D) GGG (G) GGG (G) 
   306      1   -17.9403101159   0.000000016167       0.0000  ACG (T) --- (*) --- (*) --- (*) TTT (F) ACG (T) GCC (A) ACG (T) --- (*) --- (*) 
   307      1   -11.2731927823   0.000012709094       0.0040  ACA (T) --- (*) --- (*) --- (*) --- (*) ACA (T) GCG (A) ACA (T) --- (*) --- (*) 
   308      1    -7.0739319862   0.000846896568       0.2676  AAA (K) --- (*) --- (*) --- (*) --- (*) AAA (K) AAG (K) AAA (K) --- (*) --- (*) 
   309      1   -15.6464946574   0.000000160256       0.0001  GAG (E) --- (*) --- (*) --- (*) --- (*) TCG (S) GAT (D) GAG (E) --- (*) --- (*) 
   310      1    -7.8622474803   0.000385007601       0.1217  --- (*) --- (*) --- (*) --- (*) --- (*) AAA (K) AGT (S) --- (*) --- (*) --- (*) 