    -1    297    292


 1

     1      1   -13.2204520227   0.000001813137       0.0005  GTG (V) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) GTG (V) ATG (M) ATG (M) 
     2      1   -30.4004840674   0.000000000000       0.0000  CAA (Q) GCT (A) GTT (V) ACA (T) AAG (K) CAA (Q) CAA (Q) CAA (Q) GCT (A) GAT (D) 
     3      1   -19.5738026229   0.000000003156       0.0000  TTT (F) TTA (L) TTA (L) ATA (I) CCA (P) TTT (F) TTT (F) TTT (F) TTA (L) TTA (L) 
     4      1   -17.8613683212   0.000000017495       0.0000  CAA (Q) CAT (H) CAT (H) CAA (Q) AAG (K) AAA (K) CAA (Q) CAA (Q) CAT (H) CAT (H) 
     5      1   -14.6962247247   0.000000414487       0.0001  ATA (I) GTT (V) GTT (V) GTT (V) GTT (V) ATA (I) ATA (I) ATA (I) GTT (V) GTT (V) 
     6      1   -14.9502625204   0.000000321502       0.0001  GGA (G) GGA (G) GGA (G) GGT (G) GGG (G) GGC (G) GGA (G) GGG (G) GGA (G) GGA (G) 
     7      1   -10.7765585950   0.000020883345       0.0062  GAT (D) GAA (E) GAA (E) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAA (E) GAA (E) 
     8      1   -17.2093202401   0.000000033581       0.0000  ATG (M) TTA (L) TTA (L) GTG (V) ATC (I) ATG (M) ATG (M) ATG (M) TTA (L) TTA (L) 
     9      1   -16.2766218099   0.000000085340       0.0000  GTA (V) GTG (V) GTG (V) GTA (V) GTT (V) GTC (V) GTG (V) GTA (V) GTG (V) GTT (V) 
    10      1   -28.4607659748   0.000000000000       0.0000  GCC (A) GAA (E) GAA (E) GGC (G) GCG (A) GTC (V) ACA (T) GCC (A) GAA (E) GAA (E) 
    11      1   -15.0337446447   0.000000295752       0.0001  AGG (R) CGA (R) CGA (R) CGA (R) AGA (R) AGA (R) AGG (R) AGA (R) CGA (R) CGA (R) 
    12      1   -29.4079115096   0.000000000000       0.0000  AAA (K) TAT (Y) TAT (Y) CTC (L) AAA (K) AAA (K) GCA (A) AAA (K) TAT (Y) TAT (Y) 
    13      1   -14.1974543569   0.000000682533       0.0002  TCC (S) TCT (S) TCT (S) TCT (S) TCG (S) TCT (S) TCC (S) TCC (S) TCT (S) TCT (S) 
    14      1   -10.5077740880   0.000027323209       0.0081  TAT (Y) CAT (H) CAT (H) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) CAT (H) CAT (H) 
    15      1   -29.8996614205   0.000000000000       0.0000  CAA (Q) AAT (N) AAG (K) GAT (D) CAG (Q) CGA (R) CAA (Q) CAG (Q) AAT (N) AAT (N) 
    16      1   -24.1921965320   0.000000000031       0.0000  ATG (M) AGG (R) AGG (R) TGC (C) TGT (C) AGA (R) ATG (M) ATG (M) AGG (R) AGG (R) 
    17      4    -8.6056198927   0.000183074041       0.0544  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    18      1   -23.9563427577   0.000000000039       0.0000  GTT (V) ATC (I) ATT (I) GTC (V) TTA (L) ATT (I) ATT (I) GTT (V) ATC (I) ATT (I) 
    19      1   -16.0757503492   0.000000104325       0.0000  TTA (L) CTT (L) CTT (L) TTG (L) CTT (L) TTA (L) TTG (L) TTG (L) CTT (L) CTT (L) 
    20      2    -8.2724564195   0.000255457010       0.0759  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
    21      1   -16.5445343636   0.000000065283       0.0000  CGC (R) CGT (R) CGT (R) CGT (R) CGT (R) CGA (R) CGA (R) CGA (R) CGT (R) CGT (R) 
    22      1   -14.9296748958   0.000000328189       0.0001  ATT (I) ATT (I) ATT (I) GTG (V) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) 
    23      1   -17.5573129543   0.000000023711       0.0000  ATC (I) ATA (I) ATA (I) CTT (L) GTA (V) ATA (I) ATT (I) ATA (I) ATA (I) ATA (I) 
    24      1   -26.2437826153   0.000000000004       0.0000  GGT (G) GAA (E) GAA (E) GCA (A) GCC (A) AGA (R) CGA (R) GGA (G) GAA (E) GAA (E) 
    25      1   -16.6088364008   0.000000061217       0.0000  ATA (I) ATA (I) ATA (I) ATC (I) CTC (L) ATT (I) ATT (I) ATA (I) ATA (I) ATA (I) 
    26      1   -22.4716334274   0.000000000174       0.0000  GAG (E) AAA (K) AAA (K) GAG (E) CAC (H) GAT (D) GAT (D) GAG (E) AAA (K) AAA (K) 
    27      1   -27.1078748288   0.000000000002       0.0000  CAA (Q) GGC (G) GGC (G) CGC (R) AAT (N) CAA (Q) GAG (E) CAA (Q) GGC (G) GGC (G) 
    28      1   -13.4890811092   0.000001386010       0.0004  ACA (T) --- (*) --- (*) --- (*) --- (*) TCG (S) ACC (T) ACA (T) --- (*) --- (*) 
    29      1   -18.7208091265   0.000000007407       0.0000  AGC (S) --- (*) --- (*) --- (*) --- (*) GCA (A) GAT (D) AGC (S) --- (*) --- (*) 
    30      1   -16.4531075470   0.000000071533       0.0000  AAC (N) --- (*) --- (*) --- (*) --- (*) AAT (N) CAG (Q) AAA (K) --- (*) --- (*) 
    31      1   -15.4403021422   0.000000196953       0.0001  GGA (G) --- (*) --- (*) --- (*) --- (*) GGA (G) CAC (H) GGA (G) --- (*) --- (*) 
    32      1   -12.2642794492   0.000004717274       0.0014  AAT (N) --- (*) --- (*) --- (*) --- (*) GAA (E) GAA (E) AAT (N) --- (*) --- (*) 
    33      1   -33.2802885640   0.000000000000       0.0000  TCA (S) GAG (E) GAG (E) GGC (G) GAT (D) CCT (P) GCC (A) TCA (S) GAG (E) GAT (D) 
    34      1   -30.6929814345   0.000000000000       0.0000  ATT (I) ATA (I) ATA (I) GTG (V) TTT (F) GTA (V) ACC (T) ATT (I) ATA (I) ATG (M) 
    35      1   -20.5540383553   0.000000001184       0.0000  GCC (A) GCT (A) GCT (A) GCA (A) GTG (V) GCC (A) GCC (A) GCC (A) GCT (A) GCA (A) 
    36      1   -23.1466435261   0.000000000089       0.0000  ATC (I) ATA (I) ATA (I) ACA (T) GAG (E) GTT (V) ATA (I) ATT (I) ATA (I) ATA (I) 
    37      1   -19.0823609599   0.000000005160       0.0000  CTG (L) TTG (L) TTG (L) TTA (L) TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) 
    38      1   -20.9337365113   0.000000000810       0.0000  CAT (H) TTT (F) TTT (F) GTC (V) ATT (I) CAC (H) CAT (H) CAT (H) TTT (F) TTT (F) 
    39      1   -13.8615666261   0.000000954988       0.0003  GGT (G) GGA (G) GGA (G) GGT (G) GGT (G) GGA (G) GGG (G) GGA (G) GGA (G) GGA (G) 
    40      1   -15.7391169853   0.000000146079       0.0000  GAC (D) GAG (E) GAG (E) GAA (E) GAG (E) GAT (D) AAT (N) GAT (D) GAG (E) GAG (E) 
    41      1   -11.6417434197   0.000008791340       0.0026  GAA (E) GAA (E) GAA (E) GAA (E) GAT (D) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    42      1   -18.3366783379   0.000000010876       0.0000  GTC (V) ATT (I) ATT (I) ATG (M) ATG (M) GTC (V) GTG (V) GTC (V) ATT (I) ATT (I) 
    43      1   -15.3836431863   0.000000208434       0.0001  AGA (R) AGA (R) AGA (R) CGT (R) CGC (R) AGA (R) AGG (R) AGG (R) AGA (R) AGA (R) 
    44      1   -23.1261286391   0.000000000090       0.0000  TTG (L) TTA (L) CTG (L) TTG (L) CTT (L) TTA (L) TTA (L) CTG (L) TTA (L) CTT (L) 
    45      1   -22.5949107003   0.000000000154       0.0000  ATT (I) GTG (V) GTG (V) CTG (L) GCG (A) ATC (I) ATT (I) ATT (I) GTG (V) GTG (V) 
    46      1   -16.6694059123   0.000000057619       0.0000  GCG (A) GCA (A) GCG (A) GCG (A) GCT (A) GCT (A) GCT (A) GCT (A) GCA (A) GCG (A) 
    47      1    -9.4543320851   0.000078349413       0.0233  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    48      1   -23.8787991471   0.000000000043       0.0000  GCT (A) GCG (A) GCG (A) GCG (A) GCT (A) GCG (A) GCC (A) TCG (S) GCG (A) GCA (A) 
    49      1   -24.8511697016   0.000000000016       0.0000  GAT (D) CCA (P) CCA (P) CCA (P) CCT (P) CAT (H) AAG (K) GAT (D) CCA (P) CCA (P) 
    50      1   -26.2541922751   0.000000000004       0.0000  TTT (F) CTT (L) CTT (L) GTG (V) TAC (Y) TTG (L) TTG (L) TTT (F) CTT (L) CTT (L) 
    51      1   -38.3385796327   0.000000000000       0.0000  TCT (S) GAA (E) GAA (E) ACC (T) CAT (H) GGG (G) TCA (S) TCT (S) GAA (E) GCA (A) 
    52      1    -9.4552152886   0.000078280245       0.0232  GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    53      1   -16.9174004407   0.000000044964       0.0000  TTG (L) TTA (L) TTA (L) CTA (L) CTT (L) CTT (L) CTC (L) CTG (L) TTA (L) TTA (L) 
    54      1   -31.9249874786   0.000000000000       0.0000  GAG (E) ATT (I) ATT (I) AAA (K) GTG (V) GAG (E) GTC (V) GTG (V) ATT (I) GTT (V) 
    55      1   -39.0587289703   0.000000000000       0.0000  CCT (P) AGT (S) AGT (S) AAA (K) TTG (L) ATT (I) AAG (K) GCA (A) AGT (S) AGT (S) 
    56      1   -18.6764563306   0.000000007743       0.0000  GTC (V) ATA (I) ATA (I) ATG (M) ATT (I) GTC (V) GTT (V) GTG (V) ATA (I) ATA (I) 
    57      1   -35.4469583848   0.000000000000       0.0000  AGA (R) GAT (D) GAT (D) TCC (S) CAA (Q) CGC (R) CAA (Q) AAA (K) GAT (D) GAT (D) 
    58      1   -20.7174346818   0.000000001006       0.0000  AAA (K) CAA (Q) CAA (Q) GCA (A) GAA (E) GAG (E) AAA (K) AAG (K) CAA (Q) CAA (Q) 
    59      1   -36.5324026677   0.000000000000       0.0000  GAC (D) CGA (R) AGA (R) AAA (K) TCC (S) GCT (A) GAG (E) GAT (D) CGA (R) CGA (R) 
    60      1   -10.2989003023   0.000033670102       0.0100  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) GAA (E) 
    61      1   -27.3337899793   0.000000000001       0.0000  CAG (Q) CAT (H) CAT (H) CGG (R) CGC (R) TGG (W) CAG (Q) CAG (Q) CAT (H) CAT (H) 
    62      1   -38.0984013258   0.000000000000       0.0000  GCC (A) AAA (K) AAA (K) GAA (E) AAG (K) CAG (Q) CTG (L) ATG (M) AAA (K) AAA (K) 
    63      1   -30.3867409516   0.000000000000       0.0000  ATG (M) AAG (K) AAA (K) ACA (T) CGA (R) ATG (M) ACT (T) ATG (M) AAG (K) AAT (N) 
    64      1   -24.0787784153   0.000000000035       0.0000  AGA (R) AGA (R) AGG (R) GAT (D) AGG (R) AGA (R) AGA (R) CGG (R) AGA (R) AGA (R) 
    65      1   -27.5707591877   0.000000000001       0.0000  AAG (K) GCA (A) GTG (V) AAA (K) AAA (K) AAG (K) GAG (E) AAA (K) GCA (A) GTG (V) 
    66      1   -16.7431369311   0.000000053524       0.0000  AAA (K) AAG (K) AAG (K) AAA (K) AAG (K) CGG (R) AAA (K) AAG (K) AAG (K) AAG (K) 
    67      1   -30.3242472877   0.000000000000       0.0000  AGA (R) CGT (R) CGT (R) CGG (R) GAG (E) GAA (E) AAT (N) AAA (K) CGT (R) CGT (R) 
    68      1   -24.8300935231   0.000000000016       0.0000  GAT (D) GAG (E) GAG (E) CAA (Q) TTT (F) GAA (E) GAC (D) GAT (D) GAG (E) GAA (E) 
    69      1   -18.8731709742   0.000000006360       0.0000  GAA (E) AAA (K) AAA (K) AAA (K) TTA (L) GAA (E) GAA (E) GAG (E) AAA (K) AAA (K) 
    70      1   -29.2476618305   0.000000000000       0.0000  AGC (S) GAA (E) GAA (E) GAG (E) CAA (Q) ACG (T) CGA (R) AGC (S) GAA (E) GAA (E) 
    71      1   -29.1915808145   0.000000000000       0.0000  AGG (R) ACA (T) ACA (T) CGA (R) GCG (A) AGA (R) AAA (K) AGA (R) ACA (T) ACG (T) 
    72      1   -18.0266043528   0.000000014830       0.0000  ATG (M) ATG (M) ATG (M) GAG (E) GAG (E) ATG (M) ATC (I) ATG (M) ATG (M) ATG (M) 
    73      1   -18.4541330612   0.000000009671       0.0000  AAT (N) GAG (E) GAG (E) GAT (D) GAG (E) AAG (K) AAT (N) AAT (N) GAG (E) GAG (E) 
    74      1   -26.3932296091   0.000000000003       0.0000  GAA (E) CGC (R) CGC (R) GTC (V) CAG (Q) GAA (E) GAA (E) GAG (E) CGC (R) CGT (R) 
    75      1   -26.0823093584   0.000000000005       0.0000  TCT (S) ACG (T) ACG (T) TCC (S) TGT (C) TCC (S) TCG (S) TCG (S) ACG (T) ACT (T) 
    76      1   -23.4724543775   0.000000000064       0.0000  CTC (L) TAT (Y) TAT (Y) TAC (Y) TAT (Y) CTC (L) CTC (L) CTC (L) TAT (Y) TAC (Y) 
    77      1   -27.4913075707   0.000000000001       0.0000  GAG (E) CGT (R) CGT (R) CGG (R) AAG (K) GAT (D) GAT (D) GAA (E) CGT (R) CGG (R) 
    78      1   -17.0298174475   0.000000040183       0.0000  CTG (L) TTG (L) TTG (L) TTG (L) CTT (L) CTT (L) TTA (L) TTG (L) TTG (L) TTG (L) 
    79      1   -16.4619838931   0.000000070901       0.0000  CTC (L) TTT (F) TTT (F) TTT (F) TTT (F) CTC (L) CTA (L) CTC (L) TTT (F) TTT (F) 
    80      1   -22.1808943691   0.000000000233       0.0000  CGC (R) CAA (Q) CAA (Q) CGC (R) AGA (R) CGC (R) AGA (R) CGC (R) CAA (Q) CAG (Q) 
    81      1   -10.7382096733   0.000021699753       0.0064  CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) 
    82      1   -20.2856759248   0.000000001549       0.0000  TAT (Y) TAC (Y) TAT (Y) GCG (A) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) 
    83      1   -23.6868860954   0.000000000052       0.0000  AAG (K) GTA (V) GTA (V) AAA (K) AAT (N) AAA (K) CAG (Q) AAG (K) GTA (V) GTG (V) 
    84      1   -22.7393861372   0.000000000133       0.0000  CTG (L) TTA (L) CTG (L) TTA (L) TTG (L) CTC (L) CTG (L) CTG (L) TTA (L) TTG (L) 
    85      1   -16.0882080895   0.000000103034       0.0000  CTT (L) ATG (M) ATG (M) ATG (M) ATG (M) CTT (L) CTG (L) CTC (L) ATG (M) ATG (M) 
    86      1   -23.8947140618   0.000000000042       0.0000  CGG (R) AAA (K) AAA (K) AAA (K) AAG (K) CAC (H) CGG (R) AGA (R) AAA (K) AAA (K) 
    87      1   -18.3391975434   0.000000010849       0.0000  GAA (E) CAA (Q) CAA (Q) CGA (R) CAA (Q) GAT (D) GAA (E) GAA (E) CAA (Q) CAA (Q) 
    88      1   -18.2078712052   0.000000012371       0.0000  AAA (K) AGG (R) AGG (R) AGG (R) CGG (R) AAA (K) AAA (K) AAG (K) AGG (R) AGA (R) 
    89      1   -18.9811406581   0.000000005709       0.0000  CAG (Q) CAT (H) CAT (H) CAA (Q) GAT (D) CAT (H) CAA (Q) CAG (Q) CAT (H) CAT (H) 
    90      1   -10.6441147983   0.000023840737       0.0071  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) 
    91      1   -15.2351755995   0.000000241795       0.0001  TAT (Y) CAC (H) CAT (H) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) CAC (H) CAT (H) 
    92      1   -32.2842106910   0.000000000000       0.0000  TAT (Y) ACT (T) ACT (T) CAA (Q) GAA (E) CGC (R) TAT (Y) TAT (Y) ACT (T) AAT (N) 
    93      1   -23.4468720404   0.000000000066       0.0000  GCG (A) TCA (S) TCA (S) GCG (A) GCC (A) GCC (A) ACG (T) GCG (A) TCA (S) TCA (S) 
    94      1   -24.0016146367   0.000000000038       0.0000  ACA (T) ACT (T) ACT (T) GCA (A) TCC (S) ACA (T) TCA (S) ACA (T) ACT (T) ACT (T) 
    95      1   -33.4077783465   0.000000000000       0.0000  AAT (N) GGT (G) GGT (G) TCA (S) TCA (S) AAC (N) GGG (G) AGC (S) GGT (G) GGT (G) 
    96      1   -17.8937296077   0.000000016938       0.0000  CAA (Q) GGA (G) GGA (G) GGC (G) GGT (G) CAA (Q) CAA (Q) CAA (Q) GGA (G) GGA (G) 
    97      1   -10.9939865890   0.000016802438       0.0050  TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
    98      1   -29.8230942694   0.000000000000       0.0000  CAG (Q) ACA (T) ACA (T) GAA (E) ACG (T) AAC (N) CAG (Q) CAG (Q) ACA (T) ACA (T) 
    99      1   -22.4192531473   0.000000000183       0.0000  CAT (H) AGT (S) AGT (S) GAG (E) AAC (N) AAT (N) CAT (H) CAT (H) AGT (S) AGT (S) 
   100      1   -22.7257925032   0.000000000135       0.0000  CAG (Q) GAA (E) GAG (E) ACG (T) GAT (D) CAA (Q) CAG (Q) CAG (Q) GAA (E) GAA (E) 
   101      1   -25.7491994986   0.000000000007       0.0000  GAG (E) GTG (V) GTG (V) CCG (P) GCA (A) CAG (Q) GAG (E) GAG (E) GTG (V) GTG (V) 
   102      1   -26.1291022592   0.000000000004       0.0000  CAC (H) AAT (N) AAT (N) CAT (H) GCG (A) CAG (Q) CAG (Q) CAT (H) AAT (N) AAT (N) 
   103      1   -13.5569774584   0.000001295029       0.0004  TAC (Y) TAT (Y) TAT (Y) TTT (F) TTT (F) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   104      1    -9.6117116608   0.000066940147       0.0199  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) 
   105      1   -15.2311122954   0.000000242779       0.0001  CAT (H) CAA (Q) CAA (Q) GAG (E) GAA (E) CAT (H) CAC (H) CAT (H) CAA (Q) CAA (Q) 
   106      2    -6.7199322837   0.001206619919       0.3584  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
   107      1   -23.8367666143   0.000000000044       0.0000  CCC (P) CCA (P) CCG (P) AGA (R) CGA (R) CCC (P) CCT (P) CCG (P) CCA (P) CCA (P) 
   108      1   -15.2133406856   0.000000247133       0.0001  GGA (G) GGA (G) GGA (G) GGC (G) GGT (G) GGA (G) GGA (G) GGC (G) GGA (G) GGA (G) 
   109      1   -20.0851562964   0.000000001893       0.0000  AAG (K) CGT (R) CGT (R) CGT (R) AGG (R) AGA (R) AAG (K) AAA (K) CGT (R) CGT (R) 
   110      1   -16.0121926913   0.000000111171       0.0000  GTA (V) GTA (V) GTA (V) GTG (V) GTG (V) GTC (V) GTC (V) GTG (V) GTA (V) GTA (V) 
   111      1   -16.8354397899   0.000000048805       0.0000  TTG (L) TTG (L) TTG (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) TTG (L) TTG (L) 
   112      1   -11.9341896235   0.000006562167       0.0019  CAT (H) CAC (H) CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) 
   113      1   -20.9067094199   0.000000000832       0.0000  CTG (L) ATA (I) ATA (I) TTA (L) ATG (M) TTA (L) TTA (L) CTG (L) ATA (I) ATA (I) 
   114      1   -10.3915039850   0.000030692139       0.0091  GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   115      1   -14.5426446079   0.000000483292       0.0001  GGC (G) GGA (G) GGA (G) GGA (G) GGT (G) GGG (G) GGA (G) GGT (G) GGA (G) GGA (G) 
   116      1   -13.3422131411   0.000001605279       0.0005  GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) 
   117      1   -32.4284676184   0.000000000000       0.0000  GAG (E) CCG (P) CCT (P) TTA (L) CCT (P) TCG (S) GCT (A) GAA (E) CCG (P) CCT (P) 
   118      1   -29.7784337425   0.000000000000       0.0000  GCC (A) TTA (L) TTA (L) AAT (N) CTG (L) GCT (A) TCA (S) GCA (A) TTA (L) TTA (L) 
   119      1    -8.7682059567   0.000155602488       0.0462  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) 
   120      1   -16.0747813467   0.000000104427       0.0000  TTG (L) TTG (L) TTG (L) TTA (L) TTA (L) TTG (L) TTA (L) TTG (L) TTG (L) TTG (L) 
   121      1   -21.5909298815   0.000000000420       0.0000  AAA (K) CGC (R) CGC (R) AAT (N) CGC (R) AAA (K) AAG (K) AAA (K) CGC (R) CGC (R) 
   122      1   -16.0641082091   0.000000105547       0.0000  AAG (K) AAG (K) AAG (K) CGT (R) AAG (K) AAG (K) AAA (K) AAA (K) AAG (K) AAG (K) 
   123      1   -11.5790668185   0.000009359985       0.0028  TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   124      1   -24.9216127737   0.000000000015       0.0000  CTG (L) CTA (L) TTA (L) ACG (T) ACG (T) CTG (L) TTA (L) CTG (L) CTA (L) TTA (L) 
   125      1   -24.0118834733   0.000000000037       0.0000  AAC (N) GAT (D) GAT (D) GCG (A) GAA (E) GCG (A) GAT (D) AAT (N) GAT (D) GAT (D) 
   126      1   -29.0376416479   0.000000000000       0.0000  TTT (F) TTA (L) TTA (L) TTA (L) GTG (V) CTC (L) GTA (V) GTC (V) TTA (L) TTA (L) 
   127      1    -8.7730074752   0.000154857151       0.0460  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   128      1   -18.9880005673   0.000000005670       0.0000  GAA (E) AAT (N) AAT (N) GAA (E) GAT (D) GAA (E) GAA (E) AAA (K) AAT (N) AAT (N) 
   129      1   -19.7911607381   0.000000002540       0.0000  AAA (K) AAA (K) AAA (K) AAA (K) CGA (R) AAG (K) CGA (R) AAA (K) AAA (K) AAA (K) 
   130      1   -21.5830926781   0.000000000423       0.0000  ATC (I) ATT (I) ATT (I) TTC (F) TTG (L) ATC (I) ATT (I) ATT (I) ATT (I) ATA (I) 
   131      1   -18.4593492856   0.000000009621       0.0000  GGT (G) GGT (G) GGC (G) GGC (G) GGC (G) GGG (G) GGT (G) GGA (G) GGT (G) GGC (G) 
   132      1   -14.9043473080   0.000000336608       0.0001  GTG (V) GTT (V) GTT (V) GTC (V) GTG (V) GTT (V) GTA (V) GTG (V) GTT (V) GTT (V) 
   133      1   -14.6827304814   0.000000420118       0.0001  CCG (P) CCT (P) CCT (P) CCC (P) CCC (P) CCT (P) CCT (P) CCG (P) CCT (P) CCT (P) 
   134      1   -16.6849406230   0.000000056731       0.0000  GTA (V) GTA (V) GTT (V) GTT (V) GTG (V) GTA (V) GTG (V) GTC (V) GTA (V) GTT (V) 
   135      1   -16.7915767777   0.000000050993       0.0000  TAC (Y) CAA (Q) CAA (Q) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) CAA (Q) CAA (Q) 
   136      1   -16.2706807160   0.000000085849       0.0000  GGA (G) GGT (G) GGT (G) GGC (G) GGA (G) GGC (G) GGG (G) GGC (G) GGT (G) GGT (G) 
   137      1   -20.2230889178   0.000000001649       0.0000  ATT (I) ATT (I) ATT (I) GTC (V) GTC (V) ATT (I) GTG (V) ATC (I) ATT (I) ATT (I) 
   138      1   -10.0514218065   0.000043124391       0.0128  CAT (H) CAT (H) CAT (H) CAC (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
   139      1   -20.6003529428   0.000000001131       0.0000  TGC (C) TGT (C) TGT (C) ATG (M) GTT (V) TGC (C) TGC (C) TGC (C) TGT (C) TGT (C) 
   140      1   -27.4863021197   0.000000000001       0.0000  CAT (H) AAA (K) AAA (K) GAA (E) TCA (S) TAT (Y) CAT (H) CAT (H) AAA (K) AAG (K) 
   141      1   -10.3009504669   0.000033601143       0.0100  GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) 
   142      1   -15.0863391089   0.000000280599       0.0001  AAA (K) ACG (T) ACG (T) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) ACG (T) ACG (T) 
   143      1   -12.6638875284   0.000003163323       0.0009  AAA (K) GAG (E) GAG (E) GAA (E) GAG (E) AAA (K) AAA (K) AAA (K) GAG (E) GAG (E) 
   144      1   -26.5692896336   0.000000000003       0.0000  CCG (P) CAT (H) CAT (H) CCA (P) CCG (P) TCA (S) CCA (P) TCT (S) CAT (H) CAT (H) 
   145      1   -34.1803636719   0.000000000000       0.0000  GCA (A) GAA (E) GAA (E) ACG (T) GAA (E) TCA (S) AGC (S) GCT (A) GAA (E) GAA (E) 
   146      1   -34.2758294217   0.000000000000       0.0000  TCA (S) AAG (K) AAA (K) CAA (Q) CAG (Q) GTC (V) ATG (M) TCT (S) AAG (K) AAG (K) 
   147      1   -17.7703232982   0.000000019162       0.0000  ATT (I) GTA (V) GTA (V) ATG (M) ATC (I) ATC (I) ATT (I) ATT (I) GTA (V) GTA (V) 
   148      1   -25.2538561851   0.000000000011       0.0000  GAC (D) GTA (V) GTA (V) GCC (A) GCC (A) GAG (E) GAC (D) GAA (E) GTA (V) GTA (V) 
   149      1   -35.2697657383   0.000000000000       0.0000  GAG (E) GAT (D) GAC (D) TCG (S) TCT (S) GAA (E) TCA (S) GTA (V) GAT (D) GAC (D) 
   150      1   -16.4095135545   0.000000074720       0.0000  CTG (L) TTA (L) TTA (L) CTT (L) CTT (L) CTG (L) TTA (L) TTG (L) TTA (L) TTA (L) 
   151      1   -20.4852187299   0.000000001269       0.0000  CTT (L) ATA (I) ATA (I) ATG (M) ATT (I) ATC (I) ATT (I) CTC (L) ATA (I) ATA (I) 
   152      1   -13.7978987923   0.000001017768       0.0003  GAT (D) GAC (D) GAT (D) GAA (E) GAA (E) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) 
   153      1   -26.7948844596   0.000000000002       0.0000  AAA (K) CAT (H) CAC (H) ATG (M) ATG (M) GAA (E) CAG (Q) AAA (K) CAT (H) CAT (H) 
   154      1   -18.7003730947   0.000000007560       0.0000  TAC (Y) TTT (F) TTT (F) GTC (V) GTA (V) TAC (Y) TAT (Y) TAT (Y) TTT (F) TTT (F) 
   155      1   -24.7583647566   0.000000000018       0.0000  AGG (R) CGG (R) CGC (R) CAA (Q) CAG (Q) CGC (R) CGA (R) CGA (R) CGG (R) CGC (R) 
   156      1   -25.3480416483   0.000000000010       0.0000  CCG (P) CCG (P) CCA (P) CCG (P) CCG (P) CCG (P) CCA (P) CCT (P) CCC (P) CCA (P) 
   157      1   -10.8262280055   0.000019871421       0.0059  GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) 
   158      1   -16.3517240607   0.000000079166       0.0000  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) CTT (L) ATA (I) ATC (I) ATT (I) ATT (I) 
   159      1   -28.7325452742   0.000000000000       0.0000  TTA (L) TTA (L) CTC (L) GTC (V) ATT (I) CTC (L) TTG (L) CTG (L) TTA (L) TTA (L) 
   160      1   -15.4101623373   0.000000202979       0.0001  GTC (V) GTT (V) GTT (V) GTG (V) GTT (V) GTC (V) GTT (V) GTG (V) GTT (V) GTT (V) 
   161      1   -16.5397995365   0.000000065593       0.0000  ATC (I) ATT (I) ATT (I) ATT (I) GTG (V) ATT (I) ATC (I) ATC (I) ATT (I) ATT (I) 
   162      1   -15.3018253522   0.000000226205       0.0001  ACC (T) ACA (T) ACA (T) ACA (T) ACA (T) ACC (T) ACA (T) ACA (T) ACA (T) ACA (T) 
   163      1   -16.9837259724   0.000000042079       0.0000  GGC (G) GGG (G) GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) GGG (G) GGA (G) 
   164      1   -11.9468836758   0.000006479393       0.0019  CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) CAC (H) CAT (H) 
   165      1   -18.6042341737   0.000000008323       0.0000  GCA (A) GCG (A) GCA (A) GCC (A) GCG (A) GCC (A) GCG (A) GCG (A) GCG (A) GCA (A) 
   166      1    -9.1154841067   0.000109950081       0.0327  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) 
   167      1   -22.0638639128   0.000000000262       0.0000  TCC (S) ACA (T) ACA (T) TCA (S) TTA (L) TCT (S) TCA (S) TCG (S) ACA (T) ACA (T) 
   168      1   -12.3496357840   0.000004331331       0.0013  AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) 
   169      1   -29.8850857670   0.000000000000       0.0000  CAT (H) TCA (S) TCA (S) GCT (A) AAC (N) CAG (Q) CAA (Q) CAA (Q) TCA (S) TCA (S) 
   170      1   -15.9261036912   0.000000121166       0.0000  AAG (K) AAA (K) AAA (K) AAA (K) CGT (R) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) 
   171      1   -16.3713733811   0.000000077625       0.0000  GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) GGC (G) GGC (G) GGC (G) GGA (G) GGA (G) 
   172      1   -30.1996128500   0.000000000000       0.0000  GGC (G) GTA (V) GTG (V) AAC (N) ACG (T) GAT (D) GGT (G) GGT (G) GTA (V) GTT (V) 
   173      1   -34.8045416778   0.000000000000       0.0000  GTG (V) AAG (K) AAG (K) CGA (R) GAA (E) ATT (I) GTA (V) ATT (I) AAG (K) ATG (M) 
   174      1   -27.8814126901   0.000000000001       0.0000  AAC (N) GGA (G) GGA (G) GAT (D) AAG (K) AAC (N) CAT (H) GAT (D) GGA (G) GGA (G) 
   175      1   -14.0685437019   0.000000776442       0.0002  GAT (D) GAT (D) GAT (D) GAA (E) GAC (D) AAT (N) GAT (D) GAT (D) GAT (D) GAT (D) 
   176      1   -20.5052233240   0.000000001244       0.0000  TTA (L) TTA (L) TTA (L) TTA (L) CTT (L) CTG (L) ATC (I) TTG (L) TTA (L) TTA (L) 
   177      1   -32.9183000421   0.000000000000       0.0000  AGC (S) GCA (A) GCG (A) AAG (K) AAA (K) GAT (D) GGT (G) AAT (N) GCA (A) GCA (A) 
   178      1   -15.4662861117   0.000000191901       0.0001  GCC (A) GCA (A) GCA (A) GCT (A) GCT (A) GCC (A) GCA (A) GCG (A) GCA (A) GCA (A) 
   179      1   -10.0334584671   0.000043906049       0.0130  TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) 
   180      1   -19.7481801683   0.000000002651       0.0000  AGG (R) AGG (R) AGG (R) CGT (R) CGG (R) AGG (R) CGC (R) AGA (R) AGG (R) AGA (R) 
   181      1    -9.2143101237   0.000099603812       0.0296  CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
   182      1   -20.7370533022   0.000000000986       0.0000  TCC (S) TCA (S) TCA (S) ACA (T) ACA (T) TCA (S) TCT (S) TCT (S) TCA (S) TCT (S) 
   183      1   -22.1392897179   0.000000000243       0.0000  AAA (K) AGG (R) AGA (R) AAG (K) AAA (K) AAA (K) CGG (R) AAG (K) AGG (R) AGA (R) 
   184      1   -18.7258088354   0.000000007370       0.0000  CAC (H) CAT (H) CAT (H) TAT (Y) TTT (F) GAT (D) CAT (H) CAC (H) CAT (H) CAT (H) 
   185      1    -9.1480893569   0.000106422945       0.0316  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) 
   186      1   -20.9483136421   0.000000000798       0.0000  GTC (V) GTA (V) GTA (V) GCT (A) GCG (A) ATC (I) GTT (V) GTT (V) GTA (V) GTA (V) 
   187      1   -15.3837330526   0.000000208415       0.0001  GAA (E) CAG (Q) CAG (Q) GAC (D) GAA (E) GAA (E) GAA (E) GAA (E) CAG (Q) CAG (Q) 
   188      1   -26.9894769299   0.000000000002       0.0000  ACC (T) GCT (A) GCT (A) TGT (C) TGT (C) ACC (T) ACG (T) ACA (T) GCT (A) GCC (A) 
   189      1   -15.9495739697   0.000000118355       0.0000  GTT (V) GTC (V) GTT (V) GTC (V) GTA (V) GTT (V) GTT (V) GTT (V) GTC (V) GTT (V) 
   190      1   -19.3618650034   0.000000003902       0.0000  CAA (Q) CGA (R) CGT (R) CGT (R) AGG (R) CAA (Q) CAA (Q) CAA (Q) CGA (R) CGA (R) 
   191      1   -24.9463227589   0.000000000015       0.0000  AGA (R) GAA (E) GAA (E) ATT (I) ATT (I) AAA (K) AAA (K) ACA (T) GAA (E) GAA (E) 
   192      1   -19.4676092646   0.000000003510       0.0000  GCG (A) GTG (V) GTG (V) GCA (A) GCG (A) GCG (A) GCC (A) GCC (A) GTG (V) GTG (V) 
   193      1   -18.9099520045   0.000000006131       0.0000  AGG (R) CGA (R) CGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CGA (R) CGA (R) CGG (R) 
   194      1   -29.0577919128   0.000000000000       0.0000  CGT (R) AAA (K) AAA (K) ACA (T) CGC (R) AGA (R) CGA (R) AAA (K) AAA (K) AAA (K) 
   195      1   -20.5377697941   0.000000001204       0.0000  AAA (K) AAA (K) AAA (K) ACG (T) TAT (Y) AAA (K) AAA (K) AAG (K) AAA (K) AAG (K) 
   196      1   -25.5637260111   0.000000000008       0.0000  GTA (V) TAT (Y) TAT (Y) GTA (V) GTG (V) ATT (I) ATC (I) ATC (I) TAT (Y) TAT (Y) 
   197      1   -16.1553752913   0.000000096341       0.0000  CCT (P) CCA (P) CCA (P) CAA (Q) CCT (P) CCC (P) CCT (P) CCT (P) CCA (P) CCA (P) 
   198      1   -29.3128724713   0.000000000000       0.0000  CAT (H) TCA (S) TCA (S) AGC (S) CAG (Q) CAT (H) CAT (H) CAC (H) TCA (S) TCG (S) 
   199      1   -23.3388666629   0.000000000073       0.0000  TTG (L) TTA (L) TTG (L) CGT (R) CGG (R) CTT (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   200      1   -15.7965304143   0.000000137928       0.0000  CAG (Q) CAA (Q) CAA (Q) GAC (D) GAA (E) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) 
   201      1   -19.8000943147   0.000000002517       0.0000  CTG (L) CTC (L) CTT (L) TTG (L) CTT (L) CTC (L) CTT (L) CTT (L) CTC (L) CTC (L) 
   202      1   -18.3408216636   0.000000010831       0.0000  GTC (V) GTT (V) GTT (V) CTT (L) GTG (V) GTC (V) GTG (V) GTT (V) GTT (V) GTT (V) 
   203      1   -12.6396213361   0.000003241024       0.0010  ATA (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) 
   204      1    -9.6013125726   0.000067639896       0.0201  TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   205      1   -15.1741665525   0.000000257006       0.0001  GCG (A) GCT (A) GCT (A) GCT (A) GCA (A) GCC (A) GCC (A) GCG (A) GCT (A) GCT (A) 
   206      1   -15.6751109906   0.000000155735       0.0000  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGC (G) GGT (G) GGG (G) GGG (G) GGG (G) 
   207      1   -18.3677137020   0.000000010544       0.0000  GCG (A) GCA (A) GCA (A) GCC (A) GCT (A) GCA (A) GCC (A) GCC (A) GCA (A) GCT (A) 
   208      1   -10.7017779804   0.000022504889       0.0067  TGC (C) TGT (C) TGT (C) TGT (C) TGC (C) TGC (C) TGT (C) TGC (C) TGT (C) TGT (C) 
   209      1    -9.7732574072   0.000056954525       0.0169  CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
   210      1   -16.1109068621   0.000000100721       0.0000  TCT (S) TCA (S) TCA (S) TCC (S) TCC (S) TCC (S) TCT (S) TCC (S) TCA (S) TCA (S) 
   211      1   -11.5942843234   0.000009218628       0.0027  CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAC (H) 
   212      1   -10.4280086250   0.000029591937       0.0088  TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) 
   213      1   -12.1659154723   0.000005204872       0.0015  GAG (E) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) 
   214      1   -22.1282647234   0.000000000245       0.0000  TCT (S) GCA (A) GCA (A) ACG (T) ACA (T) TCA (S) TCA (S) TCA (S) GCA (A) GCG (A) 
   215      1   -23.1422562058   0.000000000089       0.0000  TTA (L) TTA (L) CTA (L) TTA (L) CTG (L) CTG (L) TTG (L) CTC (L) TTA (L) TTG (L) 
   216      1   -16.2546734231   0.000000087234       0.0000  ATC (I) ATT (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATT (I) 
   217      1   -24.7631853813   0.000000000018       0.0000  AGA (R) CGA (R) CGT (R) AAA (K) AAA (K) AGA (R) CAA (Q) AGA (R) CGA (R) CGG (R) 
   218      1   -14.5257543660   0.000000491524       0.0001  GCG (A) GCA (A) GCA (A) GCT (A) GCA (A) GCC (A) GCA (A) GCG (A) GCA (A) GCA (A) 
   219      1   -19.8170167741   0.000000002475       0.0000  GGC (G) GGC (G) GGG (G) GGC (G) GGA (G) GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) 
   220      1   -17.4851571139   0.000000025485       0.0000  GCG (A) GCT (A) GCC (A) GCT (A) GCT (A) GCA (A) GCC (A) GCG (A) GCT (A) GCT (A) 
   221      1    -8.5742590009   0.000188906382       0.0561  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
   222      1   -13.7259541616   0.000001093689       0.0003  TTC (F) TTT (F) TTC (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   223      1   -14.2285366808   0.000000661645       0.0002  GCA (A) GCT (A) GCT (A) GCC (A) GCA (A) GCA (A) GCG (A) GCA (A) GCT (A) GCT (A) 
   224      1   -10.9914957806   0.000016844341       0.0050  AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) AGC (S) AGC (S) AGT (S) AGT (S) AGT (S) 
   225      1   -18.9280134170   0.000000006021       0.0000  TCG (S) TCC (S) TCA (S) TCC (S) TCA (S) TCT (S) TCG (S) TCA (S) TCC (S) TCA (S) 
   226      1   -16.8647767120   0.000000047394       0.0000  CCG (P) CCA (P) CCA (P) CCA (P) CCC (P) CCG (P) CCT (P) CCG (P) CCA (P) CCG (P) 
   227      1   -22.8469753913   0.000000000120       0.0000  TCA (S) TCT (S) TCT (S) GAA (E) AAT (N) TCC (S) TCC (S) TCA (S) TCT (S) TCT (S) 
   228      1   -18.7709806305   0.000000007045       0.0000  CGC (R) AGA (R) AGA (R) CGA (R) CGA (R) AGA (R) CGT (R) AGA (R) AGA (R) AGA (R) 
   229      1   -18.5066902312   0.000000009176       0.0000  GTC (V) ATT (I) ATT (I) GTG (V) GTG (V) GTC (V) GTG (V) GTC (V) ATT (I) ATT (I) 
   230      1   -10.2636579263   0.000034877874       0.0104  AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) 
   231      1   -14.9405577930   0.000000324637       0.0001  ATC (I) ATT (I) ATT (I) ATC (I) ATT (I) ATC (I) ATC (I) ATT (I) ATT (I) ATT (I) 
   232      1   -13.0680401652   0.000002111652       0.0006  CAC (H) CAC (H) CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) 
   233      1   -16.8137956764   0.000000049873       0.0000  GCG (A) GCA (A) GCA (A) GCG (A) GCT (A) GCG (A) GCG (A) GCG (A) GCA (A) GCT (A) 
   234      1   -15.2731318683   0.000000232789       0.0001  CTT (L) CTA (L) CTA (L) CTT (L) CTA (L) CTT (L) CTC (L) CTT (L) CTA (L) CTA (L) 
   235      1   -13.4189105364   0.000001486761       0.0004  GAC (D) GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) 
   236      1   -14.6020998120   0.000000455395       0.0001  CCG (P) CCT (P) CCT (P) CCA (P) CCG (P) CCG (P) CCC (P) CCG (P) CCT (P) CCT (P) 
   237      1   -15.1775588252   0.000000256136       0.0001  GTA (V) GTA (V) GTA (V) GTC (V) GTG (V) GTC (V) GTT (V) GTA (V) GTA (V) GTA (V) 
   238      1    -7.9161557870   0.000364802011       0.1083  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   239      1   -18.1319943243   0.000000013347       0.0000  ATT (I) GTG (V) GTA (V) ATT (I) ATA (I) ATA (I) ATC (I) ATC (I) GTG (V) GTA (V) 
   240      1   -18.0721369465   0.000000014170       0.0000  GTC (V) GTT (V) GTT (V) GCA (A) GCT (A) GTC (V) GTT (V) GTC (V) GTT (V) GTT (V) 
   241      1   -24.8213032626   0.000000000017       0.0000  GCG (A) GGT (G) GGT (G) TCG (S) TCC (S) GCA (A) GCG (A) GCG (A) GGT (G) GGC (G) 
   242      1   -15.6419894719   0.000000160979       0.0000  AAA (K) AAA (K) AAA (K) AGG (R) CGT (R) AAA (K) AAG (K) AAG (K) AAA (K) AAA (K) 
   243      1   -19.2676136199   0.000000004287       0.0000  ATC (I) ATT (I) ATT (I) CTT (L) GTT (V) ATC (I) ATC (I) ATC (I) ATT (I) ATT (I) 
   244      1   -10.9604339304   0.000017375769       0.0052  AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) AGC (S) AGC (S) AGT (S) AGT (S) 
   245      1   -22.8440830748   0.000000000120       0.0000  TTC (F) TTT (F) TTT (F) CGT (R) ATT (I) TTC (F) TTC (F) TTT (F) TTT (F) TTC (F) 
   246      1   -17.7668489894   0.000000019229       0.0000  ACC (T) ACG (T) ACT (T) ACT (T) ACA (T) ACT (T) ACT (T) ACG (T) ACG (T) ACT (T) 
   247      1   -17.1340821884   0.000000036205       0.0000  CCG (P) TCA (S) TCA (S) TCT (S) TCG (S) CCG (P) CCA (P) CCG (P) TCA (S) TCA (S) 
   248      1   -15.3380910884   0.000000218148       0.0001  ATG (M) ATG (M) ATG (M) TTA (L) ATG (M) ATG (M) GTA (V) ATG (M) ATG (M) ATG (M) 
   249      1   -17.0789540023   0.000000038256       0.0000  GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAC (D) GAT (D) GAA (E) GAG (E) GAA (E) 
   250      1   -23.8814468450   0.000000000043       0.0000  CGG (R) CGA (R) AGA (R) ACG (T) CGT (R) CGC (R) CGA (R) CGG (R) CGA (R) AGA (R) 
   251      1   -18.9338351306   0.000000005986       0.0000  ATC (I) GTC (V) GTC (V) GTT (V) GTT (V) ATT (I) ATC (I) ATT (I) GTC (V) GTA (V) 
   252      1   -18.8163130183   0.000000006733       0.0000  AAT (N) AAT (N) AAT (N) AAT (N) TCC (S) AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) 
   253      1   -18.1845053514   0.000000012664       0.0000  GTA (V) GTA (V) GTA (V) TTA (L) TTA (L) GTC (V) GTG (V) GTA (V) GTA (V) GTA (V) 
   254      1   -11.5241381560   0.000009888499       0.0029  TGG (W) TGG (W) TGG (W) TGG (W) TCA (S) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   255      1   -18.5068242506   0.000000009175       0.0000  GAT (D) GAT (D) GAT (D) GAA (E) GAA (E) GAA (E) GAT (D) GAA (E) GAT (D) GAC (D) 
   256      1   -19.8394675913   0.000000002420       0.0000  GTC (V) GTT (V) GTC (V) ATA (I) GTA (V) GTG (V) GTG (V) GTG (V) GTT (V) GTT (V) 
   257      1   -23.1606824258   0.000000000087       0.0000  CTG (L) GTA (V) GTA (V) CTG (L) CTC (L) CTC (L) CTC (L) CTC (L) GTA (V) GTG (V) 
   258      1   -18.5298368456   0.000000008966       0.0000  AGA (R) CGT (R) CGT (R) CGC (R) CGA (R) AGA (R) CGT (R) CGT (R) CGT (R) CGT (R) 
   259      1    -9.4187879229   0.000081184361       0.0241  AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
   260      1   -18.2270595393   0.000000012136       0.0000  ACG (T) ACG (T) ACA (T) ACC (T) ACG (T) ACC (T) ACA (T) ACG (T) ACG (T) ACA (T) 
   261      1   -17.8569665486   0.000000017572       0.0000  CTG (L) ATT (I) ATT (I) ATT (I) ATT (I) TTG (L) TTA (L) CTG (L) ATT (I) ATT (I) 
   262      1   -14.0760822934   0.000000770611       0.0002  ACG (T) ACT (T) ACT (T) ACA (T) ACA (T) ACG (T) ACA (T) ACA (T) ACT (T) ACT (T) 
   263      1   -18.8319617913   0.000000006628       0.0000  AGA (R) GGT (G) GGT (G) GGG (G) GGG (G) AGA (R) AGA (R) AGA (R) GGT (G) GGC (G) 
   264      1   -12.9937066314   0.000002274599       0.0007  GAG (E) GAA (E) GAA (E) CAA (Q) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) 
   265      1   -10.3345849563   0.000032489781       0.0096  AAA (K) AAG (K) AAG (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAG (K) AAG (K) 
   266      1   -14.4140705068   0.000000549603       0.0002  GGG (G) GGA (G) GGA (G) GGA (G) GGT (G) GGG (G) GGG (G) GGG (G) GGA (G) GGA (G) 
   267      1   -22.1029416639   0.000000000252       0.0000  CTG (L) CTT (L) CTA (L) ATA (I) CTA (L) CTC (L) CTC (L) CTT (L) CTT (L) CTA (L) 
   268      1   -16.4551762889   0.000000071385       0.0000  GGA (G) GGC (G) GGT (G) GGT (G) GGA (G) GGA (G) GGA (G) GGA (G) GGC (G) GGC (G) 
   269      1   -17.9632744850   0.000000015800       0.0000  GGA (G) GGG (G) GGA (G) GGC (G) GGG (G) GGT (G) GGC (G) GGT (G) GGG (G) GGA (G) 
   270      1   -13.0789098041   0.000002088823       0.0006  ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) 
   271      1   -12.2758822162   0.000004662857       0.0014  GAA (E) GAG (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAA (E) 
   272      1   -17.1946932460   0.000000034075       0.0000  ACG (T) ACG (T) ACG (T) ACA (T) ACG (T) ACG (T) ACG (T) ACA (T) ACG (T) ACA (T) 
   273      1   -28.1362007508   0.000000000001       0.0000  AAG (K) AGG (R) AGA (R) CGT (R) AAG (K) CGG (R) AAG (K) AGA (R) AGG (R) AGA (R) 
   274      1   -15.5074816676   0.000000184156       0.0001  GGT (G) GGG (G) GGG (G) GGC (G) GGT (G) GGC (G) GGT (G) GGA (G) GGG (G) GGG (G) 
   275      1   -22.3655597992   0.000000000194       0.0000  GTG (V) ATT (I) ATT (I) TCT (S) GTC (V) GTA (V) GTT (V) GTT (V) ATT (I) ATT (I) 
   276      1   -18.0555663720   0.000000014407       0.0000  CTG (L) TTA (L) TTA (L) ATG (M) ATG (M) TTG (L) CTA (L) CTG (L) TTA (L) TTA (L) 
   277      1   -19.4423876139   0.000000003600       0.0000  CGT (R) CGA (R) CGA (R) CGC (R) CGA (R) CGT (R) AGG (R) AGA (R) CGA (R) CGA (R) 
   278      1   -34.3483840245   0.000000000000       0.0000  GTC (V) ACT (T) ACG (T) CTC (L) AAA (K) ATT (I) GTA (V) ATT (I) ACT (T) ACA (T) 
   279      1   -13.3094154766   0.000001658801       0.0005  GGT (G) GGA (G) GGA (G) GGT (G) GGG (G) GGA (G) GGT (G) GGT (G) GGA (G) GGA (G) 
   280      1   -17.4246017120   0.000000027076       0.0000  ATG (M) TTA (L) TTA (L) TTG (L) ATG (M) ATG (M) ATG (M) ATG (M) TTA (L) TTG (L) 
   281      1   -17.2882458097   0.000000031032       0.0000  CCG (P) CCT (P) CCT (P) CCG (P) CCT (P) CCA (P) CCA (P) CCT (P) CCT (P) CCC (P) 
   282      1   -15.9744736067   0.000000115445       0.0000  TAT (Y) TTT (F) TTT (F) TTA (L) TTA (L) TAT (Y) TAT (Y) TAT (Y) TTT (F) TTT (F) 
   283      1   -13.2025753573   0.000001845841       0.0005  AAA (K) CAA (Q) CAA (Q) AAG (K) AAA (K) AAA (K) AAA (K) AAG (K) CAA (Q) CAA (Q) 
   284      1   -34.6584237412   0.000000000000       0.0000  TCA (S) CAT (H) CAT (H) GAG (E) GCT (A) ACA (T) AGA (R) TCC (S) CAT (H) CAT (H) 
   285      1   -34.3051397008   0.000000000000       0.0000  AAT (N) TAC (Y) TAC (Y) CAA (Q) ATG (M) AAA (K) GAC (D) AAT (N) TAT (Y) TAT (Y) 
   286      1   -28.8738850720   0.000000000000       0.0000  GGA (G) GAA (E) GAA (E) GAT (D) GAA (E) GCA (A) CAT (H) --- (*) GAA (E) GAC (D) 
   287      1   -15.9030700062   0.000000123989       0.0000  --- (*) GAA (E) GAG (E) GAA (E) GAA (E) AAC (N) GAA (E) --- (*) GAA (E) GAA (E) 
   288      1   -23.6712837593   0.000000000052       0.0000  --- (*) --- (*) --- (*) ACG (T) CAA (Q) GAT (D) TCG (S) --- (*) --- (*) --- (*) 
   289      1   -15.2552342052   0.000000236993       0.0001  --- (*) --- (*) --- (*) CCT (P) GAG (E) --- (*) ACA (T) --- (*) --- (*) --- (*) 
   290      1    -8.1158283362   0.000298772442       0.0887  --- (*) --- (*) --- (*) CAA (Q) GAT (D) --- (*) --- (*) --- (*) --- (*) --- (*) 
   291      1    -9.7698433491   0.000057149304       0.0170  --- (*) --- (*) --- (*) ACC (T) TCA (S) --- (*) --- (*) --- (*) --- (*) --- (*) 
   292      1    -3.1440234205   0.043109002864      12.8034  --- (*) --- (*) --- (*) GAT (D) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) 