
  11 Populations

Neighbor-Joining/UPGMA method version 3.67


 Neighbor-joining method

 Negative branch lengths allowed


                               +BA_1581xxx
                             +-3 
                           +-4 +NT02BT1591
                           ! ! 
         +-----------------5 +BC_1560xxx
         !                 ! 
         !                 +-KBAB4_1481
       +-6 
       ! !             +-----------------NT03BC2311
       ! !           +-1 
  +----7 +-----------2 +----------------------NT03BC3633
  !    !             ! 
  !    !             +--------------BH1767xxxx
  !    ! 
  !    +------NT03BL2496
  ! 
  ! +Bmo2896xxx
  8-9 
  ! +BG10493xxx
  ! 
  +----BAM_020350


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   8             7            0.14544
   7             6            0.04407
   6             5            0.59280
   5             4            0.02247
   4             3            0.01119
   3          BA_1581xxx      0.00001
   3          NT02BT1591     -0.00000
   4          BC_1560xxx      0.00410
   5          KBAB4_1481      0.05619
   6             2            0.37144
   2             1            0.03606
   1          NT03BC2311      0.58949
   1          NT03BC3633      0.74899
   2          BH1767xxxx      0.50365
   7          NT03BL2496      0.21627
   8             9            0.02241
   9          Bmo2896xxx     -0.00291
   9          BG10493xxx      0.01735
   8          BAM_020350      0.17479


