    -1    191    189


 1

     1      1    -5.2179476408   0.005418438304       1.0349  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) CGA (R) 
     2      1    -6.1115811975   0.002217042458       0.4235  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) --- (*) ATG (M) ATG (M) ATG (M) ATG (M) 
     3      1   -15.3890441253   0.000000207311       0.0000  TCT (S) TCC (S) TCC (S) GCT (A) TCC (S) TCT (S) --- (*) TCT (S) TCT (S) TCC (S) TCC (S) 
     4      1    -4.6055388926   0.009996313613       1.9093  --- (*) --- (*) --- (*) GAC (D) GAT (D) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) 
     5      1   -12.6342176311   0.000003258585       0.0006  --- (*) --- (*) --- (*) TCA (S) GGG (G) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) 
     6      1   -10.7011671747   0.000022518639       0.0043  --- (*) --- (*) --- (*) AAA (K) CTA (L) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) 
     7      1    -4.2454239023   0.014329658016       2.7370  --- (*) --- (*) --- (*) AAT (N) AAT (N) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) 
     8      1    -2.8207141646   0.059563389453      11.3766  --- (*) --- (*) --- (*) GAA (E) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) 
     9      1    -4.5587908814   0.010474716464       2.0007  --- (*) --- (*) --- (*) ACG (T) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) 
    10      1   -12.4301463968   0.000003996281       0.0008  GAA (E) GAA (E) GAA (E) AGT (S) --- (*) GAA (E) --- (*) GAA (E) GAA (E) GAA (E) GAA (E) 
    11      1   -13.2681702881   0.000001728649       0.0003  TAC (Y) TTT (F) TTT (F) TAT (Y) TAC (Y) TAC (Y) --- (*) TAC (Y) TAC (Y) TTT (F) TTT (F) 
    12      1   -13.3718851452   0.000001558347       0.0003  AGG (R) AGA (R) AGA (R) CGC (R) AGG (R) AGG (R) --- (*) AGA (R) AGG (R) AGA (R) AGA (R) 
    13      1   -10.1012883869   0.000041026663       0.0078  GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) --- (*) GAA (E) GAA (E) GAG (E) GAG (E) 
    14      1   -11.5706202299   0.000009439380       0.0018  ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) --- (*) ATT (I) ATT (I) ATT (I) ATT (I) 
    15      1   -11.7051628622   0.000008251110       0.0016  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) --- (*) ATT (I) ATT (I) ATT (I) ATT (I) 
    16      1   -13.9554051515   0.000000869450       0.0002  ACG (T) ACA (T) ACA (T) ACG (T) ACG (T) ACT (T) --- (*) ACA (T) ACG (T) ACA (T) ACA (T) 
    17      1    -9.1066322040   0.000110927669       0.0212  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) --- (*) AAA (K) AAG (K) AAA (K) AAA (K) 
    18      1   -14.2620597871   0.000000639832       0.0001  GCG (A) GCA (A) GCA (A) GCT (A) GCA (A) GCG (A) --- (*) GCG (A) GCA (A) GCA (A) GCA (A) 
    19      1   -14.4771425049   0.000000516009       0.0001  GTA (V) GTG (V) GTG (V) GTC (V) GTA (V) GTG (V) --- (*) GTG (V) GTA (V) GTG (V) GTG (V) 
    20      1   -19.5831427882   0.000000003127       0.0000  GTT (V) GTT (V) GTT (V) TGC (C) TGT (C) GTC (V) --- (*) GTT (V) GTA (V) GTT (V) GTT (V) 
    21      1   -17.4925161364   0.000000025299       0.0000  GCG (A) GGA (G) GGA (G) GGC (G) GGT (G) GCG (A) --- (*) GCA (A) GCG (A) GGA (G) GGA (G) 
    22      1    -8.1785720286   0.000280602346       0.0536  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) --- (*) AAA (K) AAA (K) AAA (K) AAA (K) 
    23      1   -15.0574853577   0.000000288813       0.0001  GGA (G) GGA (G) GGA (G) GGG (G) GGT (G) GGC (G) --- (*) GGG (G) GGC (G) GGA (G) GGA (G) 
    24      1   -19.1487931738   0.000000004828       0.0000  AGA (R) CGT (R) CGT (R) CGC (R) CGC (R) CGG (R) --- (*) AGG (R) CGA (R) CGT (R) CGT (R) 
    25      1    -9.4119181020   0.000081744004       0.0156  AAA (K) AAG (K) AAG (K) AAA (K) AAG (K) AAA (K) --- (*) AAA (K) AAA (K) AAG (K) AAG (K) 
    26      1   -12.1699312151   0.000005184012       0.0010  TTC (F) TAT (Y) TAT (Y) TTT (F) TTT (F) TTC (F) --- (*) TTC (F) TTC (F) TAT (Y) TAT (Y) 
    27      1   -17.0525031893   0.000000039282       0.0000  ACC (T) ACA (T) ACA (T) TCA (S) TCT (S) ACC (T) --- (*) ACC (T) ACC (T) ACA (T) ACA (T) 
    28      1   -14.3633816719   0.000000578179       0.0001  CAA (Q) AAG (K) AAG (K) GAA (E) CAA (Q) CAG (Q) --- (*) CAA (Q) CAA (Q) AAG (K) AAG (K) 
    29      1   -30.7614023999   0.000000000000       0.0000  TGC (C) TCA (S) TCA (S) GCG (A) GCA (A) TCC (S) --- (*) AGC (S) TGC (C) TCA (S) TCA (S) 
    30      1   -17.7768588403   0.000000019037       0.0000  ACC (T) ACG (T) ACG (T) ACA (T) AGT (S) ACT (T) --- (*) ACA (T) ACC (T) ACG (T) ACG (T) 
    31      1   -16.5570223416   0.000000064473       0.0000  AAC (N) CAT (H) CAT (H) CAC (H) CAC (H) CAT (H) --- (*) CAC (H) AAC (N) CAT (H) CAT (H) 
    32      1   -21.2331590056   0.000000000601       0.0000  ACG (T) ACA (T) ACA (T) CAT (H) AAA (K) ACA (T) --- (*) ACG (T) ACC (T) ACA (T) ACA (T) 
    33      1   -20.2805828253   0.000000001557       0.0000  ATC (I) TGT (C) TGT (C) ATC (I) ATC (I) ATC (I) --- (*) ATT (I) ATC (I) TGT (C) TGT (C) 
    34      1   -29.2879836652   0.000000000000       0.0000  TCA (S) GAA (E) GAA (E) CGT (R) AGC (S) TCC (S) --- (*) TCT (S) TCG (S) GAA (E) GAA (E) 
    35      1   -20.3647923925   0.000000001431       0.0000  CCT (P) TCG (S) TCG (S) CCA (P) CCT (P) CCT (P) --- (*) CCA (P) CCT (P) TCA (S) TCG (S) 
    36      1   -39.0929390155   0.000000000000       0.0000  GGA (G) AAT (N) AAT (N) CCA (P) TCC (S) TCG (S) --- (*) TCG (S) GAG (E) AAT (N) AAT (N) 
    37      1   -22.8779620523   0.000000000116       0.0000  GAA (E) AAT (N) AAT (N) GAG (E) GAA (E) CAA (Q) --- (*) CAA (Q) AAA (K) AAT (N) AAT (N) 
    38      1   -19.4370174022   0.000000003619       0.0000  AAA (K) GAG (E) GAG (E) CCA (P) AAG (K) AAG (K) --- (*) AAA (K) AAA (K) GAG (E) GAG (E) 
    39      1   -13.5408338570   0.000001316105       0.0003  CCG (P) CCA (P) CCA (P) CCG (P) CCT (P) CCA (P) --- (*) CCA (P) CCG (P) CCA (P) CCA (P) 
    40      1   -31.8909541453   0.000000000000       0.0000  TCA (S) ACA (T) ACA (T) TCA (S) TCA (S) ACC (T) --- (*) ACC (T) AGC (S) ACA (T) ACA (T) 
    41      1   -11.6077344824   0.000009095466       0.0017  AGT (S) AGT (S) AGT (S) AGC (S) AGT (S) AGT (S) --- (*) AGC (S) AGC (S) AGT (S) AGT (S) 
    42      1   -12.1214369513   0.000005441603       0.0010  ATA (I) ATT (I) ATT (I) ATA (I) ATT (I) ATT (I) --- (*) ATC (I) ATT (I) ATT (I) ATT (I) 
    43      1   -14.5289093159   0.000000489976       0.0001  TTG (L) TTA (L) TTA (L) CTC (L) TTA (L) TTA (L) --- (*) CTA (L) TTG (L) TTA (L) TTA (L) 
    44      1   -16.0207762465   0.000000110221       0.0000  GGC (G) GGG (G) GGG (G) GGC (G) GGC (G) GGC (G) --- (*) GGT (G) GGT (G) GGG (G) GGG (G) 
    45      1   -17.7076007866   0.000000020403       0.0000  GGC (G) TGC (C) TGC (C) TGC (C) TGC (C) GGT (G) --- (*) GGT (G) GGT (G) TGC (C) TGC (C) 
    46      2    -6.0764064919   0.002296414026       0.4386  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) --- (*) TGG (W) TGG (W) TGG (W) TGG (W) 
    47      1   -14.0362819382   0.000000801900       0.0002  ATT (I) GTA (V) GTA (V) ATT (I) ATT (I) ATT (I) --- (*) ATC (I) ATT (I) GTA (V) GTA (V) 
    48      1   -12.7711955620   0.000002841451       0.0005  ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) --- (*) ATT (I) ATT (I) ATT (I) ATT (I) 
    49      1   -11.3199911009   0.000012128032       0.0023  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) --- (*) AAT (N) AAC (N) AAC (N) AAC (N) 
    50      1   -13.9724792431   0.000000854731       0.0002  CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) CAT (H) --- (*) CAT (H) CAC (H) CAC (H) CAT (H) 
    51      1   -24.4491829626   0.000000000024       0.0000  AAG (K) TCG (S) TCG (S) ACG (T) AAA (K) AAG (K) --- (*) AAT (N) AAG (K) TCG (S) TCG (S) 
    52      1   -11.0920379472   0.000015233129       0.0029  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) --- (*) TAT (Y) TAT (Y) TAC (Y) TAC (Y) 
    53      1   -16.5577407435   0.000000064427       0.0000  GAT (D) GAA (E) GAA (E) AGT (S) AGC (S) GAC (D) --- (*) GAT (D) GAC (D) GAA (E) GAA (E) 
    54      1   -17.4877543839   0.000000025419       0.0000  GCC (A) GCA (A) GCA (A) GCG (A) GCG (A) GCT (A) --- (*) GCT (A) GCT (A) GCA (A) GCG (A) 
    55      1   -17.4590104563   0.000000026161       0.0000  GAA (E) AGA (R) AGA (R) AAA (K) GAT (D) GAA (E) --- (*) GAA (E) GAA (E) AGA (R) AGA (R) 
    56      1   -11.4069506705   0.000011117939       0.0021  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) --- (*) AAG (K) AAA (K) AAG (K) AAG (K) 
    57      1   -26.1434178333   0.000000000004       0.0000  ATC (I) AAT (N) AAT (N) CGT (R) AAG (K) ATC (I) --- (*) GTC (V) ATT (I) AAT (N) AAT (N) 
    58      1   -13.9844393283   0.000000844569       0.0002  GGG (G) GGA (G) GGA (G) GGC (G) GGT (G) GGA (G) --- (*) GGT (G) GGA (G) GGA (G) GGA (G) 
    59      1   -12.2517285349   0.000004776853       0.0009  AAG (K) AAA (K) AAA (K) GAT (D) GAA (E) AAA (K) --- (*) AAA (K) AAA (K) AAA (K) AAA (K) 
    60      1   -22.2876840514   0.000000000209       0.0000  ACT (T) CAT (H) CAT (H) ACA (T) AAT (N) ACC (T) --- (*) ACT (T) ACG (T) CAT (H) CAT (H) 
    61      1   -14.5791913229   0.000000465948       0.0001  GTA (V) GTG (V) GTG (V) GTC (V) GTC (V) GTG (V) --- (*) GTT (V) GTA (V) GTG (V) GTG (V) 
    62      1    -8.8105789962   0.000149146875       0.0285  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) --- (*) GAG (E) GAA (E) GAA (E) GAA (E) 
    63      1   -13.8724387779   0.000000944662       0.0002  ATT (I) ATT (I) ATT (I) GTT (V) GTG (V) ATT (I) --- (*) ATT (I) ATT (I) ATT (I) ATT (I) 
    64      1   -14.8033849225   0.000000372367       0.0001  GAA (E) GAA (E) GAA (E) AAT (N) CAA (Q) GAA (E) --- (*) GAA (E) GAA (E) GAA (E) GAA (E) 
    65      1   -14.4264797192   0.000000542825       0.0001  GGG (G) GGT (G) GGT (G) GGC (G) GGC (G) GGG (G) --- (*) GGA (G) GGG (G) GGT (G) GGT (G) 
    66      1   -32.5900717470   0.000000000000       0.0000  TAT (Y) TTC (F) TTC (F) AGC (S) AGC (S) ACA (T) --- (*) ACC (T) TAT (Y) TTC (F) TTC (F) 
    67      1   -13.2560738394   0.000001749687       0.0003  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) --- (*) TTC (F) TAT (Y) TAT (Y) TAT (Y) 
    68      1    -9.5797659772   0.000069113120       0.0132  GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) --- (*) GAT (D) GAT (D) GAT (D) GAT (D) 
    69      1   -16.9783833790   0.000000042304       0.0000  ATA (I) GTG (V) GTG (V) ATT (I) ATT (I) ATC (I) --- (*) ATT (I) ATA (I) GTG (V) GTA (V) 
    70      1   -11.1520430857   0.000014345947       0.0027  AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) AAC (N) --- (*) AAC (N) AAC (N) AAC (N) AAC (N) 
    71      1   -18.5917392759   0.000000008428       0.0000  GTC (V) ACT (T) ACT (T) GTA (V) GTT (V) GTC (V) --- (*) GTA (V) GTA (V) ACT (T) ACT (T) 
    72      1   -12.8366864380   0.000002661325       0.0005  TAC (Y) TAT (Y) TAT (Y) TTT (F) TTC (F) TAT (Y) --- (*) TAT (Y) TAC (Y) TAT (Y) TAT (Y) 
    73      1   -12.6695039785   0.000003145606       0.0006  TCT (S) TCA (S) TCA (S) TCG (S) TCT (S) TCA (S) --- (*) TCT (S) TCT (S) TCA (S) TCA (S) 
    74      1   -18.2135868877   0.000000012301       0.0000  TAC (Y) TTT (F) TTT (F) TAT (Y) TAC (Y) TAT (Y) --- (*) TAC (Y) TAC (Y) TTC (F) TTT (F) 
    75      1   -22.6045746547   0.000000000152       0.0000  GCC (A) GAT (D) GAT (D) ACC (T) AAA (K) GCG (A) --- (*) GCC (A) GCG (A) GAT (D) GAT (D) 
    76      1   -19.3733560465   0.000000003857       0.0000  GAT (D) GGC (G) GGA (G) AAT (N) AAT (N) GAC (D) --- (*) GAT (D) GAC (D) GGC (G) GGA (G) 
    77      1   -13.7530411979   0.000001064462       0.0002  AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAC (N) --- (*) AAC (N) AAC (N) AAT (N) AAC (N) 
    78      1   -13.2403429556   0.000001777428       0.0003  ACA (T) ACA (T) ACA (T) ACG (T) ACA (T) ACC (T) --- (*) ACA (T) ACA (T) ACA (T) ACA (T) 
    79      1    -9.7873636103   0.000056156753       0.0107  AAA (K) AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) --- (*) AAA (K) AAG (K) AAG (K) AAG (K) 
    80      1   -17.7733910842   0.000000019104       0.0000  ACA (T) ACA (T) ACT (T) ACG (T) ACC (T) ACC (T) --- (*) ACA (T) ACA (T) ACA (T) ACT (T) 
    81      1   -10.7795594501   0.000020820771       0.0040  GAA (E) GAA (E) GAA (E) GAC (D) GAT (D) GAA (E) --- (*) GAA (E) GAG (E) GAA (E) GAA (E) 
    82      1   -12.7143138978   0.000003007763       0.0006  GTT (V) GTT (V) GTT (V) GTT (V) GTG (V) GTT (V) --- (*) GTT (V) GTT (V) GTT (V) GTT (V) 
    83      1   -17.1173670854   0.000000036815       0.0000  GTA (V) GTA (V) GTA (V) GCA (A) GCG (A) GTG (V) --- (*) GTC (V) GTC (V) GTA (V) GTA (V) 
    84      1   -13.3294182099   0.000001625950       0.0003  ACC (T) ACA (T) ACA (T) ACA (T) ACT (T) ACA (T) --- (*) ACT (T) ACA (T) ACA (T) ACA (T) 
    85      1   -11.6432542138   0.000008778068       0.0017  GAG (E) GAA (E) GAA (E) CAA (Q) CAA (Q) GAA (E) --- (*) GAA (E) GAA (E) GAA (E) GAA (E) 
    86      1   -24.2206979177   0.000000000030       0.0000  AGA (R) CGT (R) CGT (R) ACG (T) ACG (T) CGC (R) --- (*) CGG (R) CGG (R) CGT (R) CGT (R) 
    87      1   -19.3071763691   0.000000004121       0.0000  GTA (V) GTG (V) GTG (V) GTT (V) GTG (V) GTT (V) --- (*) GTG (V) GTA (V) GTA (V) GTT (V) 
    88      1   -37.3604148179   0.000000000000       0.0000  AAG (K) AAC (N) AAC (N) TCT (S) AGC (S) TCC (S) --- (*) AAA (K) AAA (K) AAC (N) AAC (N) 
    89      1    -9.0123323809   0.000121897213       0.0233  TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) --- (*) TAT (Y) TAT (Y) TAC (Y) TAC (Y) 
    90      1   -36.4596631469   0.000000000000       0.0000  GTC (V) ACG (T) ACG (T) ACC (T) ACA (T) GTT (V) GTG (V) GTA (V) GTA (V) ACA (T) AAT (N) 
    91      1   -13.4176315026   0.000001488664       0.0003  GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) 
    92      1   -28.3040135112   0.000000000001       0.0000  GTG (V) GAA (E) GAA (E) CTC (L) ATT (I) GTC (V) GTG (V) ATC (I) GTC (V) GAA (E) GAA (E) 
    93      1   -17.3700921179   0.000000028593       0.0000  ATT (I) GTA (V) GTA (V) GTG (V) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) GTA (V) GTA (V) 
    94      1   -25.4642807319   0.000000000009       0.0000  AAA (K) AGT (S) AGT (S) CCT (P) CCG (P) AAG (K) AAA (K) AAA (K) AAA (K) AGC (S) AGT (S) 
    95      1   -16.7829838588   0.000000051433       0.0000  CTC (L) ATT (I) ATT (I) TTA (L) TTA (L) CTC (L) CTC (L) CTG (L) CTC (L) ATT (I) ATT (I) 
    96      1   -29.7528759371   0.000000000000       0.0000  AGA (R) GGC (G) GGT (G) ACA (T) ACG (T) CGG (R) AGA (R) AGA (R) AGA (R) GGT (G) GGG (G) 
    97      1   -16.8298034762   0.000000049081       0.0000  TAC (Y) TAT (Y) TAT (Y) ATG (M) ATG (M) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) 
    98      1   -23.6773125669   0.000000000052       0.0000  AGA (R) CGT (R) CGT (R) AAA (K) CGG (R) CGC (R) AGA (R) AAA (K) AGA (R) CGT (R) CGT (R) 
    99      1   -11.5831037703   0.000009322276       0.0018  GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) 
   100      1   -25.1369403517   0.000000000012       0.0000  ACA (T) AAA (K) AAA (K) GAC (D) GAG (E) AAA (K) AAC (N) AAA (K) AAT (N) AAA (K) AAA (K) 
   101      1    -9.2345015028   0.000097612841       0.0186  AAT (N) AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) 
   102      1   -24.9607627108   0.000000000014       0.0000  TAC (Y) TTT (F) TTT (F) GTG (V) GTG (V) TAC (Y) TAC (Y) TTC (F) TAC (Y) TTT (F) TTC (F) 
   103      1   -25.2738083822   0.000000000011       0.0000  TTA (L) TCA (S) TCT (S) ATT (I) CTA (L) TTA (L) TTA (L) CTT (L) TTA (L) TCT (S) TCT (S) 
   104      1   -18.8493129801   0.000000006514       0.0000  GAT (D) GGT (G) GGT (G) TCC (S) TCA (S) GAT (D) GAT (D) GAT (D) GAT (D) GGT (G) GGT (G) 
   105      1   -16.5263074600   0.000000066484       0.0000  GAC (D) GAT (D) GAC (D) GAA (E) AAA (K) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) 
   106      1   -11.2833589743   0.000012580545       0.0024  GAA (E) GAT (D) GAT (D) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAT (D) GAT (D) 
   107      1   -22.1192485220   0.000000000248       0.0000  CAC (H) TTA (L) TTA (L) TTG (L) ATG (M) CAC (H) CAT (H) CAT (H) CAT (H) TTA (L) TTA (L) 
   108      1   -11.0177805753   0.000016407359       0.0031  GAA (E) GAA (E) GAA (E) GAA (E) GAC (D) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   109      1   -18.2518012213   0.000000011840       0.0000  GTC (V) ATT (I) ATT (I) GTG (V) GTA (V) GTC (V) GTG (V) GTG (V) GTG (V) ATT (I) ATT (I) 
   110      1   -22.6263717897   0.000000000149       0.0000  ATT (I) ATT (I) ATT (I) TAT (Y) GTG (V) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) 
   111      1   -16.6975598399   0.000000056020       0.0000  GCC (A) GCT (A) GCT (A) GCG (A) GCC (A) GCG (A) GCA (A) GCA (A) GCC (A) GCT (A) GCT (A) 
   112      1   -16.8081216865   0.000000050156       0.0000  AAA (K) CGT (R) CGT (R) AAG (K) AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) CGT (R) CGT (R) 
   113      1   -30.2918144558   0.000000000000       0.0000  GTG (V) GTC (V) GTT (V) TCT (S) CCG (P) GTG (V) GTG (V) GTG (V) GTG (V) GTC (V) GTA (V) 
   114      1   -21.1306171449   0.000000000665       0.0000  CTG (L) ATT (I) ATT (I) GTG (V) ATT (I) CTT (L) CTT (L) CTC (L) CTT (L) ATT (I) ATT (I) 
   115      1   -10.1952610020   0.000037346887       0.0071  CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   116      1   -20.9284713520   0.000000000814       0.0000  CAG (Q) CCA (P) CCG (P) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CCG (P) CCG (P) 
   117      1   -16.0522274321   0.000000106809       0.0000  CCG (P) CCA (P) CCA (P) CCG (P) CCG (P) CCG (P) CCA (P) CCG (P) CCA (P) CCA (P) CCA (P) 
   118      1   -10.8221825582   0.000019951972       0.0038  AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAT (N) AAT (N) 
   119      1   -21.8319471959   0.000000000330       0.0000  TGT (C) TGT (C) TGT (C) ACG (T) ACA (T) TGC (C) TGT (C) TGC (C) TGC (C) TGT (C) TGT (C) 
   120      1   -14.4224600019   0.000000545011       0.0001  CTT (L) TTA (L) TTA (L) CTG (L) CTT (L) CTT (L) CTT (L) TTA (L) CTT (L) TTA (L) TTA (L) 
   121      1    -8.5447795343   0.000194558137       0.0372  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   122      1   -22.3804749016   0.000000000191       0.0000  GTC (V) GCT (A) GCA (A) GCA (A) GCC (A) GTG (V) GTG (V) GTG (V) GTG (V) GCT (A) GCT (A) 
   123      1   -26.4820228322   0.000000000003       0.0000  ACC (T) CTT (L) CTT (L) GTC (V) ACG (T) ACC (T) ACC (T) ACC (T) ACC (T) CTT (L) CTT (L) 
   124      1   -13.7880531855   0.000001027838       0.0002  ATT (I) GTA (V) GTA (V) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) GTA (V) GTA (V) 
   125      1   -24.2810302184   0.000000000029       0.0000  TCT (S) TCA (S) TCA (S) TCT (S) GCT (A) TCT (S) TCA (S) TCT (S) TCG (S) TCA (S) TCG (S) 
   126      1   -19.9487539467   0.000000002170       0.0000  CCT (P) CCA (P) CCA (P) GAG (E) GAG (E) CCG (P) CCG (P) CCA (P) CCG (P) CCA (P) CCA (P) 
   127      1   -18.1473602028   0.000000013143       0.0000  AAC (N) AAT (N) AAT (N) GAC (D) AGC (S) AAC (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) 
   128      1   -15.9532255660   0.000000117924       0.0000  GGA (G) GGT (G) GGT (G) GGC (G) GGT (G) GGA (G) GGC (G) GGC (G) GGA (G) GGT (G) GGT (G) 
   129      1   -22.1150687712   0.000000000249       0.0000  AAT (N) AAT (N) AAT (N) CGC (R) GTC (V) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
   130      1   -18.7887821328   0.000000006920       0.0000  AAA (K) AAA (K) AAA (K) AGC (S) CAC (H) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
   131      1   -23.0019279737   0.000000000102       0.0000  ATC (I) ATT (I) ATT (I) GTC (V) GTG (V) GTG (V) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) 
   132      1   -20.0306814209   0.000000001999       0.0000  GTG (V) GTT (V) GTT (V) GAT (D) GAC (D) GTT (V) GTT (V) ATC (I) GTT (V) GTT (V) GTT (V) 
   133      1   -17.1284851165   0.000000036408       0.0000  GTT (V) GTA (V) GTA (V) GTC (V) GTT (V) GTA (V) GTG (V) GTT (V) GTG (V) GTA (V) GTG (V) 
   134      1   -21.7998168070   0.000000000341       0.0000  CAG (Q) ACG (T) ACT (T) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) ACG (T) ACG (T) 
   135      1   -19.0090573214   0.000000005552       0.0000  GCA (A) GTA (V) GTA (V) GTC (V) GTG (V) GCG (A) GCG (A) GCA (A) GCA (A) GTA (V) GTA (V) 
   136      1   -11.5619239202   0.000009521826       0.0018  GAG (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) 
   137      1   -15.8795987792   0.000000126934       0.0000  AGA (R) CGT (R) CGT (R) CGG (R) CGT (R) AGA (R) AGA (R) CGG (R) AGA (R) CGT (R) CGT (R) 
   138      1    -9.7466841109   0.000058488283       0.0112  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   139      1    -8.8498492269   0.000143403356       0.0274  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) 
   140      1   -23.3742634116   0.000000000071       0.0000  TTA (L) GTA (V) GTA (V) ATT (I) GTT (V) TTA (L) TTG (L) ATT (I) TTG (L) GTA (V) GTA (V) 
   141      1   -18.5983545200   0.000000008372       0.0000  GCA (A) ACA (T) ACA (T) GTT (V) GTA (V) GCA (A) GCG (A) GCT (A) GCG (A) ACA (T) ACA (T) 
   142      2    -9.1208342115   0.000109363407       0.0209  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   143      1   -22.2291570555   0.000000000222       0.0000  GTG (V) GTA (V) GTA (V) TGC (C) TGC (C) GTC (V) GTG (V) GTG (V) GTG (V) GTA (V) GTA (V) 
   144      1   -16.4628251824   0.000000070841       0.0000  GTC (V) GTT (V) GTT (V) ATT (I) ATT (I) GTC (V) GTA (V) GTA (V) GTA (V) GTT (V) GTT (V) 
   145      1   -25.4529785590   0.000000000009       0.0000  GGT (G) GGT (G) GGA (G) GGT (G) GGG (G) GGC (G) GGG (G) GGA (G) GGG (G) GGC (G) GGG (G) 
   146      1   -15.8710075394   0.000000128029       0.0000  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACA (T) ACA (T) ACA (T) ACG (T) ACG (T) 
   147      1    -9.9983097893   0.000045476730       0.0087  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAA (K) AAG (K) AAA (K) AAA (K) 
   148      1   -21.4349331115   0.000000000491       0.0000  GTC (V) ATT (I) ATT (I) GTG (V) GTA (V) GTC (V) GTT (V) ATT (I) GTA (V) ATT (I) ATT (I) 
   149      1   -22.4793994492   0.000000000173       0.0000  GTC (V) TGT (C) TGT (C) GCA (A) GCT (A) GTC (V) GTT (V) GTT (V) GTT (V) TGT (C) TGT (C) 
   150      1   -15.0192273675   0.000000300077       0.0001  GTC (V) GTA (V) GTA (V) GTA (V) GTG (V) GTT (V) GTA (V) GTA (V) GTT (V) GTA (V) GTA (V) 
   151      1   -20.5273479168   0.000000001216       0.0000  GAA (E) AGT (S) AGT (S) GCG (A) GCA (A) GAG (E) GAA (E) GAG (E) GAG (E) AGT (S) AGT (S) 
   152      1   -16.6057032616   0.000000061409       0.0000  GTC (V) GTA (V) GTA (V) GTC (V) GTT (V) GTC (V) GTA (V) GTC (V) GTC (V) GTA (V) GTA (V) 
   153      1   -12.2053325250   0.000005003702       0.0010  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) 
   154      1   -30.2386419077   0.000000000000       0.0000  CCT (P) CCG (P) CCT (P) CCA (P) CCA (P) TCT (S) CCA (P) TCA (S) CCT (P) CCT (P) CCT (P) 
   155      1   -24.1276503669   0.000000000033       0.0000  GAT (D) GAA (E) GAA (E) CAA (Q) GAT (D) GAT (D) GAT (D) AGT (S) GAC (D) GAA (E) GAA (E) 
   156      1   -15.7209656517   0.000000148755       0.0000  TGG (W) GGT (G) GGT (G) GGG (G) GGG (G) TGG (W) TGG (W) TGG (W) TGG (W) GGT (G) GGT (G) 
   157      1   -39.4598548271   0.000000000000       0.0000  GAA (E) TGT (C) TGC (C) CTT (L) ATT (I) ACG (T) GAA (E) AAA (K) GAA (E) TGT (C) TGC (C) 
   158      1   -16.1538358074   0.000000096489       0.0000  GAA (E) GTA (V) GTA (V) ATT (I) ATT (I) GAA (E) GAG (E) GAA (E) GAG (E) GTA (V) GTA (V) 
   159      1   -11.3291881120   0.000012017002       0.0023  --- (*) --- (*) --- (*) GAA (E) GAA (E) AGC (S) --- (*) --- (*) --- (*) --- (*) --- (*) 
   160      1   -16.4028738374   0.000000075218       0.0000  GAC (D) GAA (E) GAA (E) GAA (E) GAA (E) GAT (D) GAT (D) AAA (K) GAT (D) GAA (E) GAA (E) 
   161      1   -28.8375620577   0.000000000000       0.0000  GAT (D) TCA (S) TCA (S) TAC (Y) ATC (I) GAA (E) GAC (D) GAT (D) GAC (D) TCA (S) TCA (S) 
   162      1   -27.8525730731   0.000000000001       0.0000  GAT (D) GAC (D) GAT (D) CCG (P) CCT (P) GAA (E) GAA (E) GAT (D) GAG (E) GAC (D) GAC (D) 
   163      1   -36.3361045347   0.000000000000       0.0000  GAT (D) GAA (E) GAT (D) ATT (I) GAG (E) GAA (E) GAG (E) CAC (H) GAA (E) GAA (E) GAG (E) 
   164      1   -29.7994780679   0.000000000000       0.0000  GAT (D) GAT (D) GAT (D) GAC (D) TCC (S) GCG (A) GAC (D) GAG (E) GAT (D) GAT (D) GAT (D) 
   165      1    -8.9744762642   0.000126600226       0.0242  --- (*) --- (*) --- (*) TCA (S) ACT (T) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) 
   166      1   -24.3974765066   0.000000000025       0.0000  TGG (W) TTC (F) TTC (F) CTT (L) GAA (E) TGG (W) TGG (W) TGG (W) TGG (W) TTC (F) TTC (F) 
   167      1   -17.9366147399   0.000000016227       0.0000  GAA (E) CAA (Q) CAA (Q) ACT (T) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) CAA (Q) CAA (Q) 
   168      1   -37.8629345068   0.000000000000       0.0000  GAC (D) ATC (I) ATT (I) GGC (G) CTA (L) GAA (E) GAC (D) GAA (E) GAT (D) ATC (I) GTC (V) 
   169      1   -23.1092072728   0.000000000092       0.0000  GAT (D) GAT (D) GCT (A) GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) GAG (E) GAT (D) GAT (D) 
   170      1   -18.6787614249   0.000000007725       0.0000  CTT (L) --- (*) --- (*) ATC (I) TTG (L) CTT (L) CTT (L) GTG (V) CTT (L) --- (*) --- (*) 
   171      1   -12.0390150244   0.000005909112       0.0011  --- (*) --- (*) --- (*) CGC (R) ACG (T) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) 
   172      1   -11.0456193650   0.000015956898       0.0030  GAT (D) GAT (D) GAT (D) GAC (D) GAA (E) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   173      1   -11.7752355439   0.000007692725       0.0015  GAA (E) GAT (D) GAT (D) GAA (E) GAT (D) GAA (E) GAA (E) GAG (E) GAA (E) GAT (D) GAT (D) 
   174      1   -14.2499030968   0.000000647658       0.0001  GAA (E) GAG (E) GAA (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   175      1   -21.7509354483   0.000000000358       0.0000  TTA (L) TTT (F) TTT (F) TTT (F) TTC (F) CTT (L) CTG (L) TTA (L) CTT (L) TTT (F) TTT (F) 
   176      1   -12.6807966032   0.000003110284       0.0006  GAG (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) 
   177      1   -19.0051011662   0.000000005574       0.0000  GAC (D) GAG (E) GAA (E) CAA (Q) GAT (D) GAT (D) GAC (D) GAT (D) GAC (D) GAG (E) GAA (E) 
   178      1   -20.6040283527   0.000000001127       0.0000  ATT (I) TTA (L) TTA (L) ATT (I) CTC (L) ATC (I) ATC (I) ATT (I) ATC (I) TTA (L) TTA (L) 
   179      1   -17.1563282267   0.000000035408       0.0000  AAC (N) GAT (D) GAT (D) GAT (D) GAT (D) AAT (N) AAT (N) CAT (H) AAC (N) GAT (D) GAT (D) 
   180      1   -23.4723411723   0.000000000064       0.0000  CCT (P) CCA (P) CCG (P) CCA (P) CCA (P) CCC (P) CCT (P) CCA (P) CCG (P) CCA (P) CCG (P) 
   181      1   -16.6765831119   0.000000057207       0.0000  GAA (E) AAC (N) AAC (N) AAC (N) AAC (N) GAG (E) GAA (E) GAA (E) GAG (E) AAC (N) AAC (N) 
   182      1    -8.5907011213   0.000185825756       0.0355  TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   183      1   -16.9571172453   0.000000043213       0.0000  TTA (L) ATC (I) ATC (I) TTA (L) TTA (L) TTG (L) TTA (L) CTA (L) TTA (L) ATC (I) ATC (I) 
   184      1   -27.0243804845   0.000000000002       0.0000  GTC (V) GTT (V) GTT (V) CAA (Q) CAA (Q) GTT (V) GTT (V) GCG (A) GTG (V) GTT (V) GTC (V) 
   185      1   -16.4516766687   0.000000071635       0.0000  GGA (G) GAT (D) GAT (D) GAA (E) GGG (G) GGA (G) GGA (G) GGT (G) GGA (G) GAT (D) GAT (D) 
   186      1   -13.0682706188   0.000002111165       0.0004  GAT (D) GCA (A) GCA (A) GAA (E) GAG (E) GAT (D) GAT (D) GAT (D) GAT (D) GCA (A) GCA (A) 
   187      1   -24.3402432109   0.000000000027       0.0000  CCT (P) GAA (E) GAA (E) ATC (I) CTA (L) CCA (P) CCT (P) CCA (P) CCT (P) GAA (E) GAA (E) 
   188      1   -10.5850919273   0.000025290242       0.0048  GAA (E) GAA (E) GAA (E) GAC (D) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   189      1   -17.0791505019   0.000000038249       0.0000  GAA (E) GAG (E) GAG (E) CGA (R) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) GAG (E) 