    -1    357    355


 1

     1      1    -4.5766242471   0.010289572789       3.6734  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) CGT (R) 
     2      1    -4.0964389655   0.016631796474       5.9376  --- (*) ATG (M) ATG (M) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) ATG (M) ATG (M) 
     3      1    -8.5310892785   0.000197240004       0.0704  --- (*) GAT (D) GAT (D) --- (*) ATG (M) --- (*) --- (*) --- (*) --- (*) GAT (D) GAT (D) 
     4      1   -15.2720405312   0.000000233044       0.0001  --- (*) ATG (M) ATT (I) --- (*) CAA (Q) --- (*) --- (*) --- (*) --- (*) ATG (M) ATT (I) 
     5      1    -8.9450112529   0.000130386003       0.0465  --- (*) GAA (E) GAG (E) --- (*) CAA (Q) --- (*) --- (*) --- (*) --- (*) GAA (E) GAA (E) 
     6      1   -27.9698518298   0.000000000001       0.0000  GGA (G) TTA (L) TTG (L) ATG (M) GCT (A) --- (*) --- (*) AAC (N) --- (*) TTA (L) TTA (L) 
     7      1   -22.9314730120   0.000000000110       0.0000  ATG (M) CGA (R) CGA (R) AAT (N) CAA (Q) ATG (M) ATG (M) GTG (V) ATG (M) CGA (R) CGA (R) 
     8      1   -22.7763828866   0.000000000128       0.0000  GAA (E) AAT (N) AAT (N) CCG (P) CTA (L) GAA (E) GAA (E) GAT (D) GAA (E) AAT (N) AAT (N) 
     9      1   -38.6499648777   0.000000000000       0.0000  GCA (A) CGC (R) CAC (H) CTC (L) CCT (P) GGC (G) GAT (D) GAG (E) GAT (D) CGC (R) CGC (R) 
    10      1   -36.3352315030   0.000000000000       0.0000  GTC (V) TAT (Y) TAT (Y) TAT (Y) CTT (L) ATC (I) GTC (V) ATC (I) ACC (T) TAT (Y) TAT (Y) 
    11      1   -15.4696611445   0.000000191254       0.0001  CAA (Q) GAA (E) GAA (E) GAA (E) GAG (E) CAG (Q) CAA (Q) CAA (Q) CAA (Q) GAA (E) GAA (E) 
    12      1   -24.1647504624   0.000000000032       0.0000  TCA (S) CCC (P) CCT (P) GCC (A) GCG (A) TCT (S) TCG (S) TCT (S) TCG (S) CCC (P) CCC (P) 
    13      1   -21.1740531405   0.000000000637       0.0000  GTG (V) ATT (I) ATC (I) ATT (I) ATT (I) GTT (V) GTT (V) GTC (V) GTT (V) ATT (I) ATT (I) 
    14      1   -22.5585823994   0.000000000160       0.0000  CTT (L) GTA (V) GTG (V) TTG (L) TTG (L) TTA (L) CTT (L) CTA (L) CTT (L) GTA (V) GTG (V) 
    15      1   -28.2209658488   0.000000000001       0.0000  CAG (Q) AGG (R) AGG (R) TTT (F) TAT (Y) AAT (N) CAG (Q) TAC (Y) CAG (Q) AGG (R) AGG (R) 
    16      1   -19.9350246698   0.000000002200       0.0000  GAA (E) CAA (Q) CAA (Q) TAC (Y) CAG (Q) GAG (E) GAA (E) GAA (E) GAA (E) CAA (Q) CAA (Q) 
    17      1   -13.3434335162   0.000001603321       0.0006  TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) 
    18      1   -19.9574269651   0.000000002151       0.0000  GGG (G) AGA (R) AGA (R) GAT (D) GAT (D) GGT (G) GGA (G) GGG (G) GGA (G) AGA (R) AGA (R) 
    19      1   -18.4554603206   0.000000009658       0.0000  CTG (L) TTG (L) TTG (L) TTA (L) TTA (L) CTT (L) CTG (L) CTT (L) CTG (L) TTG (L) TTG (L) 
    20      1   -31.7306819073   0.000000000000       0.0000  GCG (A) GAT (D) GAT (D) CAG (Q) TAT (Y) ACG (T) ACG (T) GAA (E) ACT (T) GAT (D) GAC (D) 
    21      1   -25.4098892416   0.000000000009       0.0000  GCT (A) ACG (T) ACG (T) CCA (P) CCA (P) CCT (P) GCT (A) GCG (A) GCT (A) ACG (T) ACT (T) 
    22      1   -23.7031625519   0.000000000051       0.0000  GAG (E) CAG (Q) CAG (Q) AGG (R) GAA (E) GAA (E) CAA (Q) GAA (E) CAA (Q) CAG (Q) CAG (Q) 
    23      1   -22.3157778958   0.000000000203       0.0000  TAT (Y) CAT (H) CAT (H) GCA (A) GCG (A) TAT (Y) TTT (F) TAC (Y) TTT (F) CAT (H) CAT (H) 
    24      1   -19.9260391544   0.000000002219       0.0000  ATT (I) ATG (M) ATG (M) ATC (I) GTA (V) ATG (M) ATT (I) ATT (I) ATT (I) ATG (M) ATG (M) 
    25      1   -14.3783370573   0.000000569597       0.0002  GAG (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAA (E) GAA (E) 
    26      1   -29.0114138988   0.000000000000       0.0000  CCT (P) GAG (E) GAG (E) CAA (Q) GAC (D) TCC (S) CCG (P) CCT (P) CCT (P) GAG (E) GAG (E) 
    27      1   -27.4022537209   0.000000000001       0.0000  GTC (V) CAC (H) CAC (H) GTC (V) CAT (H) GTC (V) GTC (V) GTC (V) GTC (V) CAC (H) CAC (H) 
    28      1   -18.4576482712   0.000000009637       0.0000  AGC (S) GGA (G) GGA (G) GGC (G) GGG (G) AGT (S) AGT (S) AGT (S) AGT (S) GGA (G) GGA (G) 
    29      1   -20.1859582739   0.000000001711       0.0000  CCG (P) --- (*) --- (*) CAG (Q) GAG (E) TCA (S) CCT (P) CCT (P) CCT (P) --- (*) --- (*) 
    30      1   -43.5926894004   0.000000000000       0.0000  CAT (H) AGC (S) AAT (N) AAG (K) AAC (N) AAG (K) CGT (R) GCT (A) CTT (L) AGC (S) AGT (S) 
    31      1   -21.5019353875   0.000000000459       0.0000  GTT (V) GTA (V) GTA (V) TTA (L) GTG (V) GTG (V) GTG (V) GTC (V) GTT (V) GTA (V) GTA (V) 
    32      1   -31.7251823668   0.000000000000       0.0000  TGG (W) ACG (T) ATG (M) ATC (I) AAG (K) TGG (W) TGG (W) GTC (V) TGG (W) ACG (T) ATG (M) 
    33      1   -19.1183031090   0.000000004978       0.0000  AAG (K) AAA (K) AAA (K) CGT (R) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    34      1   -22.4608079667   0.000000000176       0.0000  GTC (V) ATT (I) ATT (I) GTA (V) CTC (L) GTG (V) GTG (V) GTA (V) GTG (V) ATT (I) ATT (I) 
    35      1   -18.0981222792   0.000000013807       0.0000  TAC (Y) TAT (Y) TAT (Y) GAG (E) GTC (V) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
    36      1   -24.7397954988   0.000000000018       0.0000  TCA (S) ACG (T) ACG (T) ACG (T) ACA (T) ACG (T) TCA (S) ACA (T) ACA (T) ACG (T) ACG (T) 
    37      1   -24.5829974660   0.000000000021       0.0000  AAC (N) AAT (N) AAT (N) GAC (D) AAG (K) GAT (D) GAT (D) AAG (K) GAC (D) AAT (N) AAT (N) 
    38      1   -22.3546866868   0.000000000196       0.0000  TAC (Y) CAA (Q) CAA (Q) CAA (Q) CAC (H) CAC (H) TAT (Y) CAG (Q) TAC (Y) CAA (Q) CAA (Q) 
    39      1   -20.3556571780   0.000000001444       0.0000  GGC (G) GGT (G) GGT (G) GGC (G) GGT (G) GGT (G) GGG (G) GGC (G) GGC (G) GGT (G) GGT (G) 
    40      1   -33.8406349982   0.000000000000       0.0000  ATT (I) CCA (P) CCA (P) ATA (I) TTA (L) GTA (V) GTA (V) GCA (A) ATA (I) CCA (P) CCG (P) 
    41      1   -13.9321894326   0.000000889871       0.0003  TTT (F) TAT (Y) TAT (Y) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TAT (Y) TAT (Y) 
    42      1   -22.3777011129   0.000000000191       0.0000  GCT (A) GCG (A) GCA (A) GCT (A) GCC (A) GCT (A) GCG (A) GCC (A) GCC (A) GCG (A) GCG (A) 
    43      1   -23.3347943378   0.000000000073       0.0000  TTG (L) CTC (L) CTC (L) TTA (L) TTA (L) CTG (L) CTG (L) TTA (L) CTG (L) CTC (L) TTA (L) 
    44      1   -14.2555507424   0.000000644011       0.0002  AAA (K) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAG (K) AAG (K) 
    45      1   -23.7438057903   0.000000000049       0.0000  CAG (Q) AAA (K) AAA (K) GAG (E) AAG (K) AAA (K) AAA (K) CGA (R) AAA (K) AAA (K) AAA (K) 
    46      1   -29.5393495214   0.000000000000       0.0000  CTC (L) ATA (I) ATA (I) ACG (T) ACG (T) TTG (L) ATG (M) GTA (V) TTG (L) ATA (I) ATA (I) 
    47      1   -28.5186708146   0.000000000000       0.0000  AAG (K) GAA (E) GAA (E) GAT (D) CAA (Q) GCG (A) AAA (K) AAA (K) AAA (K) GAA (E) CAA (Q) 
    48      1   -42.8472103557   0.000000000000       0.0000  CCG (P) GGC (G) GGC (G) ATT (I) ATG (M) GCT (A) TCG (S) GCC (A) GAA (E) GGC (G) GAT (D) 
    49      1   -51.4827345387   0.000000000000       0.0000  GCC (A) GGG (G) AGA (R) GAC (D) ACA (T) TCA (S) GTT (V) AGT (S) GGT (G) AGG (R) AGA (R) 
    50      1   -22.5581533798   0.000000000160       0.0000  CGC (R) AAG (K) AAG (K) CGA (R) CGA (R) AGA (R) CGC (R) CGA (R) CGC (R) AAG (K) AAA (K) 
    51      1   -35.5720252440   0.000000000000       0.0000  AGC (S) TTA (L) TTA (L) ATC (I) TCA (S) AAC (N) GGC (G) CAT (H) GGC (G) TTA (L) TTA (L) 
    52      1   -36.9902556074   0.000000000000       0.0000  AGT (S) GAG (E) GAG (E) CGC (R) CAA (Q) ACC (T) AGA (R) ATG (M) AAG (K) GAG (E) GAG (E) 
    53      1   -31.7389022111   0.000000000000       0.0000  GAA (E) CGG (R) CGG (R) GCC (A) GCC (A) CGC (R) CAT (H) CAG (Q) CAT (H) CGG (R) CGG (R) 
    54      1    -8.3115452393   0.000245664140       0.0877  --- (*) AAT (N) AAT (N) GAT (D) GAT (D) --- (*) --- (*) --- (*) --- (*) AAT (N) AAT (N) 
    55      1   -16.3140076808   0.000000082208       0.0000  --- (*) AAC (N) AAC (N) GAA (E) TGG (W) --- (*) --- (*) --- (*) --- (*) AAC (N) AAT (N) 
    56      1   -12.9608783978   0.000002350510       0.0008  TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
    57      1   -25.7897042640   0.000000000006       0.0000  ACG (T) CTG (L) CTG (L) GTT (V) GTC (V) ACG (T) ACA (T) ACA (T) ACA (T) CTG (L) TTA (L) 
    58      1   -21.2884547832   0.000000000568       0.0000  GAT (D) CAT (H) CAT (H) CAT (H) TAC (Y) GAA (E) GAT (D) GAG (E) GAT (D) CAT (H) CAC (H) 
    59      1   -31.4445606537   0.000000000000       0.0000  CTT (L) CAT (H) CAT (H) GCG (A) TGT (C) CAG (Q) CAA (Q) CAA (Q) CAT (H) CAT (H) CAT (H) 
    60      1   -15.0709292077   0.000000284957       0.0001  ATG (M) ATT (I) ATT (I) ATC (I) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATT (I) ATT (I) 
    61      1   -31.5853294338   0.000000000000       0.0000  ATT (I) CAA (Q) CAA (Q) CGC (R) AGA (R) ATC (I) GTA (V) CTT (L) GTG (V) CAA (Q) CAG (Q) 
    62      1   -28.5518322396   0.000000000000       0.0000  GAG (E) TAT (Y) TAT (Y) AAG (K) AAG (K) ATG (M) GCA (A) GAA (E) GCG (A) TAT (Y) TAT (Y) 
    63      1   -21.2041723778   0.000000000618       0.0000  ATT (I) TTG (L) TTG (L) TTG (L) CTT (L) CTG (L) ATT (I) CTA (L) ATT (I) TTG (L) TTG (L) 
    64      1   -23.1407722469   0.000000000089       0.0000  GAG (E) AAG (K) AAG (K) ACA (T) GAT (D) GAG (E) GAG (E) GAA (E) GAG (E) AAA (K) AAG (K) 
    65      1   -27.5404777348   0.000000000001       0.0000  GAG (E) GAG (E) GAG (E) AAG (K) CGT (R) GAA (E) GAA (E) TCA (S) GAA (E) GAG (E) GAG (E) 
    66      1   -18.6060529030   0.000000008308       0.0000  AAA (K) AAA (K) AAA (K) CTT (L) TTA (L) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) 
    67      1   -23.7466455867   0.000000000049       0.0000  GGG (G) GGT (G) GGT (G) CGT (R) GGC (G) GGC (G) GGG (G) GGC (G) GGC (G) GGT (G) GGT (G) 
    68      1   -21.8695776309   0.000000000318       0.0000  TAC (Y) TTT (F) TTT (F) TTC (F) TAT (Y) TAC (Y) TTT (F) TAT (Y) TTT (F) TTT (F) TTT (F) 
    69      1   -32.0942974116   0.000000000000       0.0000  CGA (R) TCA (S) TCA (S) AGG (R) CGG (R) AGG (R) CAT (H) CGC (R) CGT (R) TCA (S) TCG (S) 
    70      1   -28.0384399896   0.000000000001       0.0000  TCA (S) AAT (N) AAT (N) CAA (Q) AAA (K) CAG (Q) TCA (S) TCT (S) TCA (S) AAT (N) AAT (N) 
    71      1   -23.3917921634   0.000000000069       0.0000  TTT (F) TAT (Y) TAT (Y) TTT (F) GTG (V) TTC (F) TTT (F) TTT (F) TTC (F) TAC (Y) TAT (Y) 
    72      1   -20.5253772752   0.000000001219       0.0000  GTG (V) GTA (V) GTA (V) ATC (I) GTC (V) GTT (V) GTT (V) GTG (V) GTT (V) GTA (V) GTA (V) 
    73      1   -18.6021585765   0.000000008340       0.0000  CCG (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCG (P) CCC (P) CCT (P) CCT (P) 
    74      1   -28.5847328895   0.000000000000       0.0000  ATC (I) ATA (I) ATA (I) GTT (V) CTT (L) GTC (V) ATT (I) ATT (I) GTT (V) ATA (I) ATC (I) 
    75      1   -25.4018380825   0.000000000009       0.0000  TGC (C) TAC (Y) TAT (Y) TTG (L) GTA (V) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) 
    76      1   -26.7082534030   0.000000000003       0.0000  CGC (R) CAC (H) CAT (H) CCA (P) CCG (P) CGA (R) AGA (R) CGG (R) AGA (R) CAC (H) CAC (H) 
    77      1   -26.0440699489   0.000000000005       0.0000  ACG (T) GCG (A) GCG (A) ACG (T) ACA (T) AAC (N) ACA (T) ACG (T) ACA (T) GCG (A) ACG (T) 
    78      1   -28.2586319713   0.000000000001       0.0000  TAT (Y) ACG (T) ACG (T) AAG (K) AAG (K) CGC (R) AAT (N) AAG (K) AAT (N) ACG (T) ACG (T) 
    79      1   -44.1181617336   0.000000000000       0.0000  GCC (A) GAC (D) GAT (D) TTT (F) TTT (F) ACA (T) GGG (G) AGC (S) AGC (S) GAT (D) GAC (D) 
    80      1   -21.9511459535   0.000000000293       0.0000  GGC (G) GGA (G) GGA (G) GGC (G) GGT (G) GGC (G) GGG (G) GGT (G) GGT (G) GGA (G) GGG (G) 
    81      1   -31.2113838211   0.000000000000       0.0000  GAT (D) AAT (N) AGT (S) GAG (E) GAA (E) GAA (E) GAG (E) TCT (S) GAG (E) AAT (N) AAT (N) 
    82      1   -13.5214176284   0.000001341909       0.0005  TTT (F) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TTT (F) TTT (F) TTT (F) TTT (F) TAT (Y) TAT (Y) 
    83      1   -26.7733253557   0.000000000002       0.0000  TTT (F) ATT (I) ATT (I) ACG (T) ACA (T) TTA (L) TTC (F) TTC (F) TTC (F) ATT (I) GTT (V) 
    84      1   -29.3896341024   0.000000000000       0.0000  GCG (A) TTA (L) TTA (L) CTT (L) CTG (L) ACG (T) TCC (S) TCA (S) TCA (S) TTA (L) TTA (L) 
    85      1   -36.4670003217   0.000000000000       0.0000  GGA (G) AGT (S) AGT (S) TTT (F) ACA (T) CAA (Q) GGG (G) AGT (S) GCA (A) AGT (S) AGT (S) 
    86      1   -10.7672197851   0.000021079284       0.0075  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) GGC (G) CAT (H) GGC (G) --- (*) --- (*) 
    87      1   -17.7129380729   0.000000020294       0.0000  AGA (R) --- (*) --- (*) --- (*) --- (*) --- (*) GTA (V) CGT (R) ATA (I) --- (*) --- (*) 
    88      1   -26.7014706169   0.000000000003       0.0000  CAG (Q) GAC (D) GAC (D) GCT (A) GAT (D) GCC (A) CAA (Q) GAA (E) CAA (Q) GAC (D) GAT (D) 
    89      1   -45.4174618239   0.000000000000       0.0000  ACG (T) GGT (G) GGG (G) GGG (G) CGA (R) GGA (G) ACG (T) AGC (S) TAC (Y) GGT (G) GGG (G) 
    90      1   -29.4396157600   0.000000000000       0.0000  GAG (E) ACG (T) ACG (T) GAT (D) GAT (D) GAA (E) GGA (G) CAG (Q) GGA (G) ACG (T) GCG (A) 
    91      1   -24.7333694322   0.000000000018       0.0000  AAT (N) TAT (Y) TAT (Y) AAA (K) ACG (T) GAT (D) GAC (D) TAC (Y) GAT (D) TAT (Y) TAT (Y) 
    92      1   -44.4500926832   0.000000000000       0.0000  TCT (S) AAT (N) AAT (N) AGC (S) AGT (S) GTC (V) TCC (S) GCA (A) ATC (I) AAT (N) AGC (S) 
    93      1   -19.7784597268   0.000000002572       0.0000  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TTT (F) TGC (C) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) 
    94      1   -12.5547270350   0.000003528185       0.0013  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
    95      1   -20.8813937292   0.000000000854       0.0000  TTA (L) TTA (L) TTA (L) TTA (L) GTG (V) CTC (L) TTA (L) CTG (L) TTA (L) TTA (L) TTA (L) 
    96      1   -10.2118483775   0.000036732510       0.0131  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    97      1   -16.1753934223   0.000000094431       0.0000  CCT (P) CCT (P) CCT (P) CCG (P) CCA (P) CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    98      3    -7.3627239475   0.000634467846       0.2265  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
    99      1   -21.8445804213   0.000000000326       0.0000  CTT (L) TTA (L) TTA (L) GTC (V) ATT (I) CTT (L) CTC (L) CTG (L) CTC (L) TTA (L) TTA (L) 
   100      1   -27.3113517167   0.000000000001       0.0000  CAG (Q) GAA (E) GAA (E) AAT (N) GAA (E) ACT (T) CAA (Q) ACG (T) CAA (Q) GAA (E) GAA (E) 
   101      1   -34.7863931050   0.000000000000       0.0000  TAC (Y) CGT (R) CGT (R) GAG (E) TCA (S) CTT (L) TTT (F) AAT (N) TTT (F) CGT (R) CGT (R) 
   102      1   -27.4168375102   0.000000000001       0.0000  GAT (D) GCG (A) GCA (A) GTT (V) ATT (I) GAA (E) GAC (D) GAA (E) GAC (D) GCA (A) GCG (A) 
   103      1   -27.4832926689   0.000000000001       0.0000  CAG (Q) GAA (E) GAA (E) GAC (D) CCT (P) AGG (R) CAA (Q) AAG (K) CAA (Q) GAA (E) GAA (E) 
   104      1   -27.7769117522   0.000000000001       0.0000  GAA (E) GGG (G) GGA (G) TAT (Y) TAC (Y) GAG (E) GAG (E) AGA (R) GAG (E) GGA (G) GGA (G) 
   105      1   -20.6270832888   0.000000001101       0.0000  GAG (E) AAC (N) AAC (N) CAA (Q) AAT (N) GAA (E) GAA (E) GAA (E) GAA (E) AAC (N) AAT (N) 
   106      1    -8.1201198042   0.000297493017       0.1062  --- (*) GGC (G) GGT (G) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) GGC (G) GGC (G) 
   107      1   -26.6193400214   0.000000000003       0.0000  GAA (E) GAA (E) GAG (E) AGC (S) GCC (A) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAA (E) 
   108      1   -25.4186019505   0.000000000009       0.0000  CGG (R) GAT (D) GAC (D) CGC (R) CGT (R) CGG (R) CGG (R) CAG (Q) CGG (R) GAT (D) GAT (D) 
   109      1   -18.8258745363   0.000000006668       0.0000  GAT (D) AAT (N) AAT (N) GTC (V) GAA (E) GAT (D) GAT (D) GAC (D) GAT (D) AAT (N) AAT (N) 
   110      1   -23.4563932502   0.000000000065       0.0000  CAA (Q) GAT (D) GAT (D) TCG (S) TCA (S) CAA (Q) CAG (Q) GAT (D) CAA (Q) GAT (D) GAT (D) 
   111      1   -20.5887915466   0.000000001144       0.0000  AAA (K) CAA (Q) CAA (Q) ATT (I) CAA (Q) AAA (K) AAA (K) AAA (K) AAA (K) CAA (Q) CAA (Q) 
   112      1   -17.3761783891   0.000000028420       0.0000  CAT (H) TAC (Y) TAC (Y) GAA (E) GAA (E) CAC (H) CAT (H) CAT (H) CAT (H) TAC (Y) TAC (Y) 
   113      1   -30.1984031759   0.000000000000       0.0000  GTT (V) CAT (H) CAT (H) GAA (E) GAG (E) GAA (E) GGC (G) GAA (E) GCT (A) CAT (H) CAT (H) 
   114      1   -20.6294678892   0.000000001098       0.0000  TAC (Y) AAA (K) AAA (K) ACG (T) AAG (K) TAT (Y) TAT (Y) TAT (Y) TAT (Y) AAA (K) AAG (K) 
   115      1   -25.6324242631   0.000000000007       0.0000  CTT (L) ATG (M) ATG (M) ATT (I) CTG (L) ATG (M) CTA (L) TTA (L) TTA (L) ATG (M) ATG (M) 
   116      1   -16.5624220101   0.000000064126       0.0000  TTT (F) TTT (F) TTT (F) GCA (A) GCA (A) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   117      1   -23.2855809545   0.000000000077       0.0000  AAA (K) CAG (Q) CAG (Q) GAT (D) GAT (D) AAA (K) AGA (R) CAA (Q) AGA (R) CAG (Q) CAA (Q) 
   118      1   -24.8722040521   0.000000000016       0.0000  GAG (E) ACT (T) ACA (T) CAT (H) CAG (Q) GAA (E) GAA (E) GAG (E) GAA (E) ACT (T) ACG (T) 
   119      1   -30.8416597726   0.000000000000       0.0000  GTC (V) CTC (L) CTT (L) CTT (L) CTC (L) ATC (I) ACA (T) ATT (I) ACA (T) CTC (L) CTC (L) 
   120      1   -21.9100422466   0.000000000305       0.0000  GCG (A) GGA (G) GGA (G) GGT (G) GGT (G) GCT (A) GCC (A) GCA (A) GCC (A) GGA (G) GGG (G) 
   121      1   -35.6172156619   0.000000000000       0.0000  AAG (K) ACG (T) ACG (T) GTC (V) GTC (V) CTT (L) CGC (R) AGA (R) CGT (R) ACG (T) ACG (T) 
   122      1   -21.1920988924   0.000000000626       0.0000  CTC (L) TTG (L) TTG (L) ATC (I) ATT (I) CTT (L) CTC (L) CTT (L) CTT (L) TTG (L) TTG (L) 
   123      1   -14.7119256930   0.000000408030       0.0001  CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) CAC (H) CAC (H) CAT (H) CAC (H) CAT (H) CAT (H) 
   124      1   -31.5507890611   0.000000000000       0.0000  TCT (S) CAA (Q) CAA (Q) CGC (R) CGT (R) CAG (Q) GAA (E) AAG (K) GAG (E) CAA (Q) CAA (Q) 
   125      1   -34.1514598972   0.000000000000       0.0000  GCG (A) AAA (K) AAA (K) ATA (I) TTG (L) CGG (R) AGA (R) CGG (R) AGA (R) AAG (K) AAA (K) 
   126      1   -22.3556304796   0.000000000195       0.0000  ACT (T) ACG (T) ACT (T) ACG (T) ACC (T) ACG (T) ACT (T) ACC (T) ACC (T) ACG (T) ACG (T) 
   127      1   -27.5584289049   0.000000000001       0.0000  GTG (V) GTA (V) GTG (V) GTA (V) GTA (V) GAA (E) GTG (V) GAA (E) GCG (A) GTA (V) GTG (V) 
   128      1   -28.3370335329   0.000000000000       0.0000  CGG (R) AAA (K) AAG (K) AAG (K) AAG (K) AAA (K) CAA (Q) GTG (V) CAG (Q) AAA (K) AAA (K) 
   129      1   -26.3891188949   0.000000000003       0.0000  GAC (D) GAA (E) GAA (E) ACA (T) ACA (T) GAG (E) GAA (E) ATG (M) GAA (E) GAA (E) GAG (E) 
   130      1   -32.3835091662   0.000000000000       0.0000  ATC (I) GAA (E) GAA (E) CAG (Q) CAG (Q) CTC (L) ATC (I) ATG (M) CTA (L) GAA (E) GAG (E) 
   131      1   -32.9785994265   0.000000000000       0.0000  CAA (Q) ACG (T) ACG (T) CCA (P) CCG (P) GGC (G) AAG (K) GAT (D) AAG (K) ACG (T) ACT (T) 
   132      1   -32.5154867824   0.000000000000       0.0000  ATC (I) TAT (Y) TAT (Y) GCT (A) TTC (F) GTG (V) GTC (V) ATC (I) GTT (V) TAT (Y) TAT (Y) 
   133      1   -31.7976203834   0.000000000000       0.0000  CGG (R) ACA (T) ACG (T) GTA (V) TCG (S) AGG (R) AGG (R) ACA (T) AGA (R) ACA (T) ACA (T) 
   134      1   -29.8262765083   0.000000000000       0.0000  ACT (T) GAA (E) GAA (E) AAA (K) AAG (K) CGG (R) CGT (R) GAG (E) CGT (R) GAA (E) GAA (E) 
   135      1   -21.8993493501   0.000000000308       0.0000  GAA (E) GAG (E) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) CAA (Q) GAT (D) GAG (E) GAA (E) 
   136      1   -27.3593544569   0.000000000001       0.0000  GAT (D) GAT (D) GAT (D) TCA (S) CAG (Q) GAA (E) GAC (D) GAG (E) GAG (E) GAT (D) GAT (D) 
   137      1   -20.3592346199   0.000000001439       0.0000  ATC (I) TTA (L) TTA (L) CTC (L) CTT (L) ATA (I) ATT (I) ATC (I) ATT (I) TTA (L) TTA (L) 
   138      1   -32.1313088048   0.000000000000       0.0000  AGC (S) GAA (E) GAA (E) GAT (D) GAA (E) CTC (L) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   139      1   -33.2963240478   0.000000000000       0.0000  GGC (G) AAA (K) AAA (K) GGA (G) GCT (A) GGA (G) CGC (R) GCG (A) CGT (R) AAA (K) AAA (K) 
   140      1   -29.2829074088   0.000000000000       0.0000  TTT (F) CAT (H) CAT (H) TCG (S) TCA (S) CAC (H) CAC (H) CAC (H) TAT (Y) CAT (H) CAT (H) 
   141      1   -16.2470726905   0.000000087899       0.0000  TAT (Y) TAT (Y) TAT (Y) TGT (C) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) 
   142      1   -30.2014186133   0.000000000000       0.0000  GAA (E) ACA (T) ACA (T) GAA (E) AAC (N) GAA (E) GAA (E) ACA (T) GGG (G) ACA (T) ACA (T) 
   143      1   -37.2741223120   0.000000000000       0.0000  GCA (A) AAT (N) AGT (S) CGG (R) GAG (E) CGG (R) CAA (Q) CAA (Q) CAA (Q) AAT (N) AAT (N) 
   144      1   -22.3636355441   0.000000000194       0.0000  ACG (T) ATA (I) ATA (I) TTG (L) CTG (L) ACA (T) ACG (T) ATC (I) ACG (T) ATA (I) ATA (I) 
   145      1   -30.8455610582   0.000000000000       0.0000  AAA (K) TCC (S) TCC (S) TTG (L) CGT (R) AAA (K) AGA (R) AAG (K) AAA (K) TCC (S) TCC (S) 
   146      1   -43.1024121719   0.000000000000       0.0000  AGA (R) GAT (D) GAT (D) GCT (A) GAC (D) CGG (R) AAA (K) ACC (T) AAA (K) AAT (N) GGC (G) 
   147      1   -27.1656935325   0.000000000002       0.0000  GAT (D) CGC (R) CGT (R) CGT (R) CGA (R) AAA (K) AAG (K) AAA (K) AAG (K) CGC (R) CGT (R) 
   148      1   -15.2504092391   0.000000238139       0.0001  GAA (E) GAA (E) GAA (E) GAC (D) GAT (D) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   149      1   -44.7973704807   0.000000000000       0.0000  AAT (N) AGT (S) AAT (N) AGG (R) TCG (S) CAG (Q) AAT (N) ACA (T) CAA (Q) AAT (N) AAT (N) 
   150      1   -27.1696033912   0.000000000002       0.0000  GAT (D) GAT (D) GAT (D) CAT (H) CGA (R) CAA (Q) GAA (E) GAG (E) GAT (D) GAT (D) GAT (D) 
   151      1   -28.4680335782   0.000000000000       0.0000  AAG (K) GGA (G) GGT (G) TTT (F) TGG (W) AAA (K) AAG (K) AAA (K) AAA (K) GGA (G) GGT (G) 
   152      1   -33.3245232507   0.000000000000       0.0000  CTT (L) GAG (E) GAG (E) TTA (L) CTG (L) CAG (Q) ATC (I) GAC (D) ATT (I) GAG (E) GAG (E) 
   153      1   -38.2077377490   0.000000000000       0.0000  GTC (V) ATG (M) ATG (M) GAA (E) ACA (T) AAA (K) ATT (I) ATG (M) TTC (F) ATG (M) ATA (I) 
   154      1   -18.3664636274   0.000000010557       0.0000  TAT (Y) TTA (L) TTA (L) ATG (M) ATG (M) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TTA (L) TTA (L) 
   155      1   -22.0962587006   0.000000000253       0.0000  GAA (E) GAA (E) GAA (E) TCC (S) AAT (N) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) 
   156      1   -28.4992090973   0.000000000000       0.0000  CAA (Q) GAG (E) GAG (E) CGT (R) CGC (R) GCA (A) CAG (Q) CGG (R) CAG (Q) GAG (E) GAG (E) 
   157      1   -13.7497931203   0.000001067925       0.0004  TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) 
   158      1   -32.5801826537   0.000000000000       0.0000  GCC (A) CTT (L) CTC (L) GCT (A) GCA (A) ATC (I) GTA (V) ATA (I) GTG (V) CTT (L) CTT (L) 
   159      1   -24.3255900935   0.000000000027       0.0000  GAC (D) GTA (V) GTA (V) GAT (D) GAT (D) ATG (M) GAT (D) GAG (E) GAT (D) GTA (V) GTA (V) 
   160      1   -24.0420731713   0.000000000036       0.0000  CGG (R) GAA (E) GAA (E) CAA (Q) CAG (Q) AAA (K) AGA (R) CGG (R) AGA (R) GAA (E) GAA (E) 
   161      1   -23.7540907009   0.000000000048       0.0000  GCG (A) TCG (S) TCT (S) GCT (A) GCG (A) GCG (A) GCG (A) GCA (A) GCG (A) TCG (S) TCA (S) 
   162      1   -14.3551380084   0.000000582965       0.0002  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) 
   163      1   -35.8959446179   0.000000000000       0.0000  AAA (K) GCG (A) TCA (S) CAG (Q) CGA (R) AAC (N) AAA (K) CAA (Q) AAG (K) GCG (A) GCG (A) 
   164      1   -22.7935197661   0.000000000126       0.0000  GAG (E) AAG (K) AAA (K) AAT (N) AAA (K) GAA (E) GAA (E) ACA (T) GAA (E) AAG (K) AAG (K) 
   165      1   -16.4990322657   0.000000068322       0.0000  TGG (W) TGG (W) TGG (W) CGT (R) ACG (T) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   166      1   -12.0782912668   0.000005681523       0.0020  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) 
   167      1   -18.8660790897   0.000000006406       0.0000  CTT (L) ATG (M) ATG (M) ATT (I) ATG (M) ATG (M) CTT (L) ATG (M) CTT (L) ATG (M) ATG (M) 
   168      1   -20.0094975858   0.000000002042       0.0000  TCA (S) TCT (S) TCC (S) TCG (S) TCT (S) TCC (S) TCT (S) TCG (S) TCT (S) TCT (S) TCT (S) 
   169      1   -20.4153067842   0.000000001361       0.0000  CCT (P) CCA (P) CCG (P) CCC (P) CCT (P) CCG (P) CCC (P) CCA (P) CCC (P) CCA (P) CCA (P) 
   170      1   -14.6344713746   0.000000440890       0.0002  TTT (F) TTT (F) TTT (F) TTT (F) TAT (Y) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   171      1   -16.9489925935   0.000000043566       0.0000  GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) CAG (Q) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   172      1   -30.1788091216   0.000000000000       0.0000  CTG (L) CTG (L) TTG (L) TTA (L) CTA (L) CTT (L) TTG (L) CTG (L) CTC (L) CTA (L) TTA (L) 
   173      1   -24.8660260589   0.000000000016       0.0000  CAG (Q) CAA (Q) CAA (Q) ACG (T) ACG (T) CAG (Q) CAG (Q) GCT (A) CAG (Q) CAA (Q) CAA (Q) 
   174      1   -24.2852741768   0.000000000028       0.0000  GCT (A) TAT (Y) TAT (Y) TTT (F) TTA (L) GCG (A) GCT (A) GCT (A) GCC (A) TAT (Y) TAT (Y) 
   175      1   -30.7305461896   0.000000000000       0.0000  GTT (V) TGT (C) TGT (C) TTA (L) TTA (L) GCC (A) GTA (V) GCG (A) ATA (I) TGT (C) TGT (C) 
   176      1   -22.3248059842   0.000000000202       0.0000  ACG (T) ACG (T) ACG (T) ACC (T) ACT (T) ATG (M) ACC (T) ATG (M) ACC (T) ACG (T) ACG (T) 
   177      1   -14.9411660768   0.000000324440       0.0001  TAT (Y) TAC (Y) TAC (Y) CAT (H) CAC (H) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) 
   178      1   -20.3015088541   0.000000001525       0.0000  CTT (L) TAT (Y) TAT (Y) TAC (Y) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TAT (Y) TAT (Y) 
   179      1   -39.5932564251   0.000000000000       0.0000  ACA (T) CAT (H) CAT (H) GGC (G) TCA (S) AAA (K) TCA (S) TCA (S) TCT (S) CAT (H) CAC (H) 
   180      1   -22.3229523476   0.000000000202       0.0000  GAA (E) CAT (H) CAT (H) TTG (L) TTT (F) GAG (E) GAA (E) GAG (E) GAA (E) CAT (H) CAC (H) 
   181      1   -26.5592055680   0.000000000003       0.0000  ACG (T) GTA (V) GTA (V) CTG (L) TTA (L) ACG (T) ACC (T) GCG (A) ACC (T) GTA (V) GTT (V) 
   182      1   -21.2457925455   0.000000000593       0.0000  GTT (V) ATG (M) ATG (M) GAA (E) GAG (E) ATA (I) ATT (I) ATG (M) ATT (I) ATG (M) ATG (M) 
   183      1   -27.2315167732   0.000000000001       0.0000  TCC (S) AGG (R) AGA (R) CAG (Q) CAT (H) TCA (S) TCC (S) TCT (S) TCC (S) AGG (R) AGA (R) 
   184      1   -28.6563892173   0.000000000000       0.0000  GCC (A) GCG (A) GCG (A) CTT (L) ATG (M) GCT (A) GCT (A) GCT (A) GCG (A) GCA (A) GCA (A) 
   185      1   -33.4118279802   0.000000000000       0.0000  GTC (V) CGT (R) CGT (R) GCT (A) GCC (A) GCC (A) GTA (V) AGC (S) GTG (V) CGT (R) CGT (R) 
   186      1   -24.7999546878   0.000000000017       0.0000  AAT (N) GAG (E) GAA (E) GAA (E) CAC (H) GAC (D) AAC (N) GAA (E) AAC (N) GAG (E) GAG (E) 
   187      1   -23.8240970903   0.000000000045       0.0000  TTC (F) TTT (F) TTT (F) GGG (G) ACG (T) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) 
   188      1   -17.3915273344   0.000000027987       0.0000  GCT (A) GCA (A) GCA (A) GCG (A) GCG (A) GCG (A) GCG (A) GCT (A) GCG (A) GCA (A) GCA (A) 
   189      1   -29.2408974395   0.000000000000       0.0000  CTG (L) ACG (T) ACG (T) CGC (R) AAG (K) CTC (L) CTT (L) CTT (L) CTG (L) ACG (T) ACG (T) 
   190      1   -27.5812785981   0.000000000001       0.0000  GAA (E) AAG (K) AAG (K) AAC (N) GAG (E) GCC (A) GAT (D) GAA (E) GAA (E) AAG (K) AAA (K) 
   191      1   -26.6523249684   0.000000000003       0.0000  CGT (R) CAA (Q) CAA (Q) CAG (Q) TCC (S) CGC (R) CGG (R) CGA (R) CGG (R) CAA (Q) CAA (Q) 
   192      1   -25.3785337361   0.000000000010       0.0000  CTG (L) TTA (L) TTA (L) TTG (L) CTT (L) CTT (L) ATT (I) CTA (L) CTG (L) TTA (L) TTA (L) 
   193      1   -25.4029822698   0.000000000009       0.0000  GAA (E) AAT (N) AAT (N) GAA (E) GAA (E) GAA (E) AAG (K) GAA (E) GAG (E) AAT (N) AGT (S) 
   194      1   -22.8610540383   0.000000000118       0.0000  GAA (E) GAG (E) GAG (E) AAA (K) GCA (A) GAT (D) GAC (D) GAT (D) GAC (D) GAG (E) GAA (E) 
   195      1   -26.4332798583   0.000000000003       0.0000  TTT (F) AAC (N) AAC (N) TAC (Y) TAT (Y) CAT (H) TAT (Y) CAT (H) TAT (Y) AAC (N) CAT (H) 
   196      1   -18.2389012737   0.000000011993       0.0000  GAC (D) GAT (D) GAT (D) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAG (E) GAT (D) GAT (D) 
   197      1   -31.3575775929   0.000000000000       0.0000  GCG (A) GCG (A) GCG (A) GCA (A) ACG (T) GCC (A) GCG (A) GAA (E) TCC (S) GCG (A) GCA (A) 
   198      1   -28.8309003231   0.000000000000       0.0000  GCA (A) ATG (M) ATG (M) ACT (T) TGC (C) ATG (M) GCA (A) ATG (M) GCA (A) ATG (M) ATG (M) 
   199      1   -22.1636159751   0.000000000237       0.0000  AAG (K) AAA (K) AAA (K) TTA (L) TTG (L) AGA (R) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) 
   200      1   -17.9039225308   0.000000016766       0.0000  GAT (D) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAT (D) GAA (E) GAA (E) GAA (E) 
   201      1   -22.0525148897   0.000000000265       0.0000  CAT (H) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAG (K) 
   202      1   -28.9292366684   0.000000000000       0.0000  GAC (D) GAG (E) GAG (E) CGT (R) GAA (E) GAG (E) GGC (G) GAA (E) GAC (D) GAG (E) GAA (E) 
   203      1   -51.2264492940   0.000000000000       0.0000  AAG (K) ACA (T) AAA (K) TCC (S) AAA (K) TCT (S) ACC (T) ACA (T) GTT (V) ACG (T) AAA (K) 
   204      1   -29.8836278975   0.000000000000       0.0000  ACG (T) ACA (T) ACG (T) TAT (Y) TAT (Y) GCC (A) TCA (S) ACT (T) TCA (S) ACA (T) ACA (T) 
   205      1   -23.3361040127   0.000000000073       0.0000  AGA (R) CGC (R) CGT (R) AGA (R) CGA (R) AGA (R) AGG (R) CGT (R) AGG (R) CGC (R) CGT (R) 
   206      1   -32.1333257723   0.000000000000       0.0000  GCG (A) ATT (I) ATT (I) AGC (S) AGC (S) ATG (M) GTT (V) GTC (V) GTT (V) ATT (I) ACT (T) 
   207      1   -27.8469878144   0.000000000001       0.0000  GTG (V) ACT (T) ACT (T) GTG (V) GTC (V) GTC (V) GTC (V) GTG (V) GTA (V) ACA (T) ACT (T) 
   208      1   -28.7970759203   0.000000000000       0.0000  ATC (I) TTT (F) TTT (F) CTG (L) CTC (L) TTA (L) ATT (I) TTA (L) ATG (M) TTT (F) TTC (F) 
   209      1   -31.0390483262   0.000000000000       0.0000  AAC (N) GTG (V) GTG (V) ACA (T) TGT (C) AAC (N) AAC (N) AAT (N) AAC (N) GTA (V) GTT (V) 
   210      1   -15.7696441937   0.000000141687       0.0001  CAC (H) CAT (H) CAT (H) CAT (H) CAC (H) CAC (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) 
   211      1   -19.4799442874   0.000000003467       0.0000  GGC (G) GGT (G) GGT (G) GGA (G) GGA (G) GGG (G) GGC (G) GGG (G) GGC (G) GGT (G) GGA (G) 
   212      1   -29.8927141012   0.000000000000       0.0000  AGC (S) AAC (N) AAT (N) AGG (R) AGG (R) CAC (H) AGC (S) CAG (Q) AGC (S) AAC (N) AAT (N) 
   213      1   -23.5696339035   0.000000000058       0.0000  TTA (L) GTA (V) GTG (V) CTT (L) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) GTA (V) GTA (V) 
   214      1   -25.7514084223   0.000000000007       0.0000  TCG (S) TCA (S) TCA (S) TCT (S) AGC (S) TCC (S) TCT (S) TCG (S) TCT (S) TCA (S) TCG (S) 
   215      1   -39.6818368606   0.000000000000       0.0000  AGC (S) CTT (L) CTG (L) CGT (R) CGC (R) GTT (V) ATT (I) ATT (I) ATA (I) TTG (L) CTT (L) 
   216      1   -34.2266431083   0.000000000000       0.0000  CGC (R) AAC (N) AAT (N) CAC (H) GCC (A) CGG (R) CAC (H) CAT (H) CAC (H) AAT (N) AAT (N) 
   217      1   -18.8700711878   0.000000006380       0.0000  CAC (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) CAC (H) 
   218      1   -16.4987688788   0.000000068340       0.0000  TTT (F) TTT (F) TTT (F) GCA (A) GCT (A) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   219      1   -22.6440673405   0.000000000146       0.0000  CTG (L) TTA (L) TTA (L) ATG (M) TTT (F) CTC (L) CTG (L) TTG (L) CTG (L) TTA (L) TTA (L) 
   220      1   -21.6659386769   0.000000000390       0.0000  TAT (Y) TTT (F) TTT (F) GCG (A) TTT (F) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TTT (F) TTT (F) 
   221      1   -20.6580372485   0.000000001067       0.0000  AAT (N) GAT (D) GAC (D) ACC (T) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) GAT (D) GAT (D) 
   222      1   -15.6191012907   0.000000164706       0.0001  GAT (D) TAT (Y) TAT (Y) GAA (E) GAG (E) GAT (D) GAT (D) GAT (D) GAT (D) TAT (Y) TAT (Y) 
   223      1   -32.4056267919   0.000000000000       0.0000  GCG (A) GAA (E) GAA (E) ACA (T) CGA (R) ACC (T) GCA (A) GTG (V) GCC (A) GAA (E) GAA (E) 
   224      1   -26.6238656661   0.000000000003       0.0000  GGA (G) CGG (R) CGG (R) AAC (N) CAT (H) GGA (G) GGA (G) GGC (G) GGG (G) CGG (R) CGA (R) 
   225      1   -28.7940969108   0.000000000000       0.0000  TCG (S) AAC (N) AAT (N) GAA (E) GAA (E) ACG (T) ACC (T) ACA (T) ACC (T) AAT (N) AAC (N) 
   226      1   -26.2267472759   0.000000000004       0.0000  GGC (G) GGC (G) GGC (G) CTG (L) CCG (P) GGT (G) GGA (G) GGA (G) GGA (G) GGC (G) GGT (G) 
   227      1   -22.4494482486   0.000000000178       0.0000  TTT (F) TAT (Y) TAT (Y) TTG (L) TTG (L) TAC (Y) TAT (Y) CAT (H) TAT (Y) TAT (Y) TAT (Y) 
   228      1   -15.8734392078   0.000000127718       0.0000  TTC (F) TTT (F) TTT (F) TTG (L) TTG (L) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) 
   229      1   -21.3285717449   0.000000000546       0.0000  ACG (T) ATT (I) ATT (I) TTT (F) TTT (F) ACG (T) ACG (T) ACC (T) ACA (T) ATT (I) ATT (I) 
   230      1   -17.2022766880   0.000000033818       0.0000  AAT (N) AGT (S) AGT (S) AAT (N) AAC (N) AAC (N) AAT (N) AAT (N) AAC (N) AGT (S) AGT (S) 
   231      1   -20.7865656653   0.000000000939       0.0000  TTC (F) TTG (L) TTA (L) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTA (L) TTA (L) 
   232      1   -14.9597067745   0.000000318480       0.0001  GAG (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) 
   233      1   -26.3225623017   0.000000000004       0.0000  AAA (K) AAA (K) AAA (K) CAA (Q) CGG (R) AAA (K) AGA (R) CGG (R) AGA (R) AAA (K) AAG (K) 
   234      1   -25.5873569262   0.000000000008       0.0000  GCT (A) TCG (S) TCG (S) GCA (A) GCT (A) GCG (A) GCG (A) TCT (S) GCA (A) TCG (S) TCT (S) 
   235      1   -40.1889361130   0.000000000000       0.0000  GCG (A) AAG (K) AAG (K) AGT (S) GCA (A) GGA (G) TCT (S) AAA (K) TCT (S) AAG (K) CAG (Q) 
   236      1   -32.3130307660   0.000000000000       0.0000  CTG (L) TTT (F) TTT (F) TTA (L) TTG (L) CAT (H) GTG (V) AAA (K) GTC (V) TTT (F) TTT (F) 
   237      1   -27.5264395664   0.000000000001       0.0000  GGC (G) GCA (A) GCA (A) GAC (D) GAC (D) GCG (A) GGG (G) GCC (A) GGT (G) GCA (A) GCT (A) 
   238      1   -25.5620983144   0.000000000008       0.0000  CCT (P) ACA (T) ACG (T) ACA (T) ACA (T) CCG (P) CCG (P) GCC (A) CCG (P) ACA (T) ACA (T) 
   239      1   -22.9319332326   0.000000000110       0.0000  CCG (P) CCT (P) CCT (P) CCA (P) CCT (P) CCT (P) CCG (P) CCC (P) CCG (P) CCG (P) CCG (P) 
   240      1   -29.1395814881   0.000000000000       0.0000  CAA (Q) GTG (V) GTG (V) GCA (A) GCT (A) GCA (A) CAA (Q) ATT (I) CAA (Q) GTG (V) GTA (V) 
   241      1   -23.2500678429   0.000000000080       0.0000  AAC (N) CAA (Q) CAA (Q) CGG (R) CGT (R) AAT (N) AAC (N) TAT (Y) AAC (N) CAA (Q) CAG (Q) 
   242      1   -14.9874425447   0.000000309768       0.0001  GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) GAT (D) 
   243      1   -26.3885663508   0.000000000003       0.0000  CTG (L) ATT (I) ATA (I) TTG (L) TTA (L) CTC (L) TTG (L) CTT (L) CTG (L) ATT (I) ATC (I) 
   244      1   -28.4001239458   0.000000000000       0.0000  CTC (L) GTA (V) GTA (V) GCC (A) GCC (A) ATC (I) CTC (L) CTA (L) CTC (L) GTA (V) GTC (V) 
   245      1   -46.9459866587   0.000000000000       0.0000  GGC (G) GGG (G) GGT (G) GCC (A) AGC (S) GTA (V) GGC (G) ACC (T) GGC (G) GGA (G) AGC (S) 
   246      1   -11.7183706582   0.000008142847       0.0029  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   247      1   -20.4766807252   0.000000001280       0.0000  TAC (Y) TAT (Y) TAT (Y) TGC (C) TTT (F) TTT (F) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) 
   248      1   -35.5868323965   0.000000000000       0.0000  TCC (S) TCT (S) TCA (S) CGA (R) AGA (R) ACT (T) ACA (T) TTT (F) ACA (T) TCT (S) TCA (S) 
   249      1   -26.0789629279   0.000000000005       0.0000  AGA (R) CGG (R) CGG (R) CGC (R) CAT (H) AGA (R) AGA (R) CGG (R) AAA (K) CGG (R) AGG (R) 
   250      1   -25.7271224478   0.000000000007       0.0000  ATG (M) TCG (S) TCT (S) AGC (S) AGC (S) ATG (M) ATG (M) ACG (T) ATG (M) TCG (S) TCT (S) 
   251      1   -17.4097739766   0.000000027481       0.0000  TTC (F) TTA (L) TTA (L) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) TTA (L) TTG (L) 
   252      1   -29.0426948629   0.000000000000       0.0000  AGA (R) AAC (N) AAC (N) CCT (P) CCG (P) AAG (K) AGC (S) AAA (K) AGA (R) AAC (N) AAC (N) 
   253      1   -32.8301312089   0.000000000000       0.0000  AGC (S) ACA (T) ACA (T) TAC (Y) CAC (H) ACG (T) GGT (G) ACC (T) GGC (G) ACA (T) ACA (T) 
   254      1   -27.8108001425   0.000000000001       0.0000  TAT (Y) TAT (Y) TAT (Y) GCA (A) GCC (A) AAC (N) TTT (F) TAT (Y) TTT (F) TAC (Y) TAT (Y) 
   255      1   -21.3932020588   0.000000000512       0.0000  CCG (P) CCA (P) CCA (P) TTA (L) CTT (L) CCC (P) CCA (P) CCC (P) CCG (P) CCA (P) CCA (P) 
   256      1   -29.5570004442   0.000000000000       0.0000  AAA (K) ATT (I) ATC (I) TGG (W) TGG (W) GTT (V) AAA (K) ACG (T) AAA (K) ATT (I) ATT (I) 
   257      1   -33.0897433243   0.000000000000       0.0000  GCA (A) GCG (A) GCA (A) GAA (E) TCT (S) ATG (M) GCT (A) TCG (S) GCT (A) GCG (A) GCG (A) 
   258      1   -25.9825954202   0.000000000005       0.0000  TGC (C) CGA (R) AGA (R) GAG (E) GAA (E) TGC (C) TGT (C) TGT (C) TGT (C) CGA (R) CGG (R) 
   259      1   -30.5906628395   0.000000000000       0.0000  CCG (P) AGT (S) AGT (S) GAT (D) GAG (E) ACG (T) CCT (P) CCT (P) CCG (P) AGT (S) AGC (S) 
   260      1   -16.7974838323   0.000000050693       0.0000  GAA (E) GAT (D) GAT (D) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAT (D) GAC (D) 
   261      1   -26.8552058179   0.000000000002       0.0000  TGT (C) CGG (R) CGG (R) GTG (V) GGG (G) TGT (C) TGT (C) TGC (C) TGC (C) CGG (R) CGC (R) 
   262      1   -32.7846601617   0.000000000000       0.0000  CTG (L) TTT (F) TTT (F) TTC (F) CAC (H) GTA (V) GTC (V) ACT (T) GTC (V) TTT (F) TTT (F) 
   263      1   -32.9700649660   0.000000000000       0.0000  GAC (D) GAA (E) GAA (E) CGT (R) CGC (R) AAC (N) GAT (D) TCC (S) GAA (E) GAA (E) GAA (E) 
   264      1   -11.2254620448   0.000013330418       0.0048  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TTG (L) TGG (W) TGG (W) TGG (W) 
   265      1   -22.6100146613   0.000000000152       0.0000  TTT (F) TAT (Y) TTT (F) TTG (L) CTT (L) TTT (F) TTT (F) TTT (F) TTT (F) TAT (Y) TAT (Y) 
   266      1   -16.5823956074   0.000000062857       0.0000  TAT (Y) CAA (Q) CAA (Q) CAT (H) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) CAA (Q) CAA (Q) 
   267      1   -31.4832909489   0.000000000000       0.0000  ACG (T) ATG (M) ATG (M) CGC (R) CGT (R) ACG (T) GCA (A) ATG (M) GGA (G) ATG (M) ATG (M) 
   268      1   -14.5705837617   0.000000469976       0.0002  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) 
   269      1   -28.7459188530   0.000000000000       0.0000  CAC (H) CAA (Q) CAA (Q) GAG (E) GAG (E) CAC (H) ACG (T) CAA (Q) ACG (T) CAA (Q) CAA (Q) 
   270      1   -17.0001246519   0.000000041394       0.0000  AAA (K) AAA (K) AAA (K) CAA (Q) CAA (Q) AAT (N) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
   271      1   -33.5969420168   0.000000000000       0.0000  TCA (S) AAT (N) AAT (N) CAT (H) CAC (H) GTC (V) GCA (A) GGA (G) TCA (S) AAT (N) AAT (N) 
   272      1   -26.6355185837   0.000000000003       0.0000  TTC (F) TTC (F) TTC (F) TTG (L) CTT (L) TAT (Y) TTT (F) AAT (N) TTC (F) TTC (F) TTT (F) 
   273      1   -18.5871882748   0.000000008466       0.0000  CCG (P) CCT (P) CCT (P) CCA (P) CCA (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCA (P) 
   274      1   -21.7424904231   0.000000000361       0.0000  CTC (L) TTT (F) TTT (F) TTG (L) TTA (L) TTG (L) CTG (L) CTT (L) TTG (L) TTT (F) TTT (F) 
   275      1   -27.3868284918   0.000000000001       0.0000  CGT (R) ACG (T) ACG (T) CTT (L) CTA (L) CGG (R) CAT (H) CGG (R) CGT (R) ACG (T) ACG (T) 
   276      1   -17.1991064938   0.000000033925       0.0000  GAA (E) AAA (K) AAA (K) GAT (D) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) AAA (K) AAA (K) 
   277      1   -27.2638141373   0.000000000001       0.0000  GCG (A) GAA (E) GAA (E) TCT (S) GAA (E) GAA (E) GCT (A) GAA (E) GCG (A) GAA (E) GAG (E) 
   278      1   -14.3030015974   0.000000614165       0.0002  GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) GAG (E) 
   279      1   -28.6541151341   0.000000000000       0.0000  ATC (I) CAA (Q) CAA (Q) AAG (K) AAA (K) ATC (I) ATC (I) CTT (L) GTC (V) CAA (Q) CAG (Q) 
   280      1   -34.0291656564   0.000000000000       0.0000  AGC (S) CTA (L) CTA (L) CAT (H) CGG (R) GGC (G) AGT (S) CAT (H) AGC (S) CTA (L) CTT (L) 
   281      1   -22.8933270464   0.000000000114       0.0000  CTG (L) CTC (L) CTT (L) CTC (L) TTA (L) TTA (L) CTT (L) TTG (L) CTT (L) CTC (L) CTT (L) 
   282      1   -17.9242981843   0.000000016428       0.0000  TTT (F) ATG (M) ATG (M) CTT (L) TTG (L) TTC (F) TTT (F) TTT (F) TTT (F) ATG (M) ATG (M) 
   283      1   -24.1639555517   0.000000000032       0.0000  CTC (L) TTT (F) TTT (F) TGT (C) CAC (H) CTC (L) CTC (L) CTT (L) CTC (L) TTT (F) TTT (F) 
   284      1   -26.3478834396   0.000000000004       0.0000  AGC (S) GCG (A) GCG (A) GCG (A) GCC (A) AGC (S) AGT (S) AGT (S) AGC (S) GCA (A) GCG (A) 
   285      1   -13.6724207682   0.000001153833       0.0004  TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) 
   286      1   -18.1728499730   0.000000012812       0.0000  ATG (M) ATG (M) ATG (M) TTA (L) TTA (L) ATG (M) ATG (M) CTT (L) ATG (M) ATG (M) ATG (M) 
   287      1   -24.7780727855   0.000000000017       0.0000  GCT (A) ACG (T) ACG (T) TTG (L) TCC (S) GCT (A) GCT (A) GCT (A) GCA (A) ACG (T) ACG (T) 
   288      1   -15.9319492246   0.000000120460       0.0000  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TTT (F) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) 
   289      1   -17.6678855697   0.000000021229       0.0000  CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) CCG (P) CCG (P) CCG (P) CCG (P) CCA (P) CCG (P) 
   290      1   -33.7750590704   0.000000000000       0.0000  TCC (S) TCG (S) TCG (S) GAT (D) GAT (D) GGG (G) GCA (A) CAA (Q) GCA (A) TCG (S) TCG (S) 
   291      1   -34.4973697721   0.000000000000       0.0000  GCC (A) CAA (Q) CAA (Q) CCA (P) CCA (P) CCT (P) GCG (A) GGT (G) GCC (A) CAA (Q) CAT (H) 
   292      1   -27.6737618499   0.000000000001       0.0000  ATG (M) TTT (F) TTT (F) ATT (I) GTT (V) GTA (V) GTG (V) CTG (L) ATG (M) TTT (F) TTT (F) 
   293      1   -29.0512922744   0.000000000000       0.0000  TAC (Y) ATC (I) ATT (I) TAT (Y) ATA (I) TTC (F) TAC (Y) TTT (F) TAC (Y) ATT (I) ATT (I) 
   294      1   -28.9082828759   0.000000000000       0.0000  AAA (K) CGG (R) CGG (R) TAC (Y) TAC (Y) GGC (G) AAA (K) GAT (D) AAG (K) CGG (R) CGG (R) 
   295      1   -28.7588540352   0.000000000000       0.0000  GTG (V) CAA (Q) CAA (Q) GCG (A) GGG (G) GTA (V) GTG (V) ACA (T) GTG (V) CAA (Q) CAA (Q) 
   296      1   -24.6370369121   0.000000000020       0.0000  CTG (L) ATC (I) ATC (I) ATC (I) ATC (I) CTG (L) CTG (L) GTG (V) CTG (L) ATC (I) ATT (I) 
   297      1   -24.8976834878   0.000000000015       0.0000  AAA (K) CAG (Q) CAG (Q) GGC (G) GAA (E) AAC (N) AAC (N) AAA (K) AAC (N) CAG (Q) CAG (Q) 
   298      1   -39.7272559837   0.000000000000       0.0000  CGG (R) TCT (S) TCT (S) GAT (D) GCT (A) CGC (R) CGC (R) ACC (T) GGT (G) TCT (S) TCG (S) 
   299      1   -11.7300255554   0.000008048494       0.0029  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   300      1   -28.7930897297   0.000000000000       0.0000  CAG (Q) AAG (K) AAG (K) AGG (R) CAA (Q) GAA (E) CAG (Q) GAA (E) CAA (Q) AAG (K) ACG (T) 
   301      1   -31.0644575026   0.000000000000       0.0000  ACC (T) AAA (K) AAA (K) CAC (H) CAG (Q) CAT (H) ACC (T) GCA (A) ACT (T) AAA (K) AAA (K) 
   302      1   -26.5873439890   0.000000000003       0.0000  GGC (G) AGA (R) AGA (R) GGG (G) CAA (Q) GAG (E) GGG (G) GGC (G) GGG (G) AGA (R) AGA (R) 
   303      1   -25.7219957999   0.000000000007       0.0000  CAA (Q) AGA (R) AGA (R) GGA (G) TCT (S) AAG (K) AAA (K) --- (*) AAA (K) AGA (R) AGA (R) 
   304      1   -30.3642686752   0.000000000000       0.0000  AGG (R) GAG (E) GAT (D) --- (*) GGT (G) GGG (G) AGG (R) GGG (G) AGA (R) GAG (E) AAG (K) 
   305      1   -48.5785970264   0.000000000000       0.0000  GGC (G) CGT (R) AAT (N) --- (*) CCT (P) CTC (L) CGC (R) CAG (Q) CAG (Q) CGT (R) AGT (S) 
   306      1   -34.5812272529   0.000000000000       0.0000  TCT (S) CGT (R) CGT (R) --- (*) CCA (P) GGG (G) CGT (R) GAT (D) CAT (H) CGT (R) CGT (R) 
   307      1   -24.7710889680   0.000000000017       0.0000  GAA (E) AAT (N) AAC (N) AAC (N) TCA (S) GAA (E) GAA (E) GAG (E) GAA (E) AAT (N) AAT (N) 
   308      1   -19.1269271532   0.000000004935       0.0000  AAA (K) GAG (E) GAG (E) GAA (E) GAA (E) AAA (K) AAA (K) ATG (M) AAA (K) GAG (E) GAA (E) 
   309      1   -24.1745191615   0.000000000032       0.0000  GAA (E) GAA (E) GAA (E) CTC (L) GTC (V) GAA (E) GAT (D) GAA (E) GAG (E) GAA (E) GAA (E) 
   310      1   -27.7488781784   0.000000000001       0.0000  GAG (E) AAT (N) AAT (N) GAG (E) AAA (K) GCC (A) GAA (E) AGC (S) GAA (E) AAT (N) AAT (N) 
   311      1   -10.3609957940   0.000031642931       0.0113  --- (*) GAA (E) GAA (E) CAT (H) CAT (H) --- (*) --- (*) --- (*) --- (*) GAA (E) GAG (E) 
   312      1    -7.6588538503   0.000471847909       0.1684  --- (*) CTT (L) CTG (L) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) CTT (L) CTT (L) 
   313      1   -13.0869121664   0.000002072174       0.0007  --- (*) CTC (L) CGC (R) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) CTC (L) CGC (R) 
   314      1   -10.2306933820   0.000036046767       0.0129  --- (*) GGA (G) GGA (G) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) GGG (G) GGG (G) 
   315      1   -21.0310791508   0.000000000735       0.0000  TGC (C) GTA (V) GTA (V) GTC (V) GTG (V) TGT (C) TGT (C) TGT (C) TGT (C) GTA (V) GTA (V) 
   316      1   -26.7294293441   0.000000000002       0.0000  ACG (T) AAG (K) AAG (K) CGG (R) AAG (K) ACA (T) ACA (T) CAA (Q) ACA (T) AAG (K) AAA (K) 
   317      1   -40.1885794596   0.000000000000       0.0000  CAA (Q) AGC (S) AGT (S) CGC (R) CGA (R) AGG (R) CAC (H) GAG (E) CAA (Q) AGC (S) ATT (I) 
   318      1   -20.1913713793   0.000000001702       0.0000  TTA (L) TTG (L) TTG (L) CTT (L) TTG (L) CTT (L) TTA (L) CTG (L) TTA (L) TTG (L) CTG (L) 
   319      1   -20.5550092657   0.000000001183       0.0000  TTA (L) CAA (Q) CAA (Q) GAG (E) GAG (E) TTA (L) TTA (L) TTA (L) TTA (L) CAA (Q) CAG (Q) 
   320      1   -22.4394957511   0.000000000180       0.0000  AGA (R) CAA (Q) CAA (Q) AAG (K) AAA (K) AAG (K) AAG (K) AGA (R) AAG (K) CAA (Q) CAA (Q) 
   321      1   -31.7916774888   0.000000000000       0.0000  GCG (A) GCG (A) TCG (S) CGG (R) CGT (R) GCG (A) GCA (A) GCA (A) GCT (A) GCG (A) TCG (S) 
   322      1   -25.2051848639   0.000000000011       0.0000  TTT (F) CAT (H) CAT (H) ATC (I) TTG (L) TAC (Y) TAC (Y) TAT (Y) TAT (Y) CAT (H) CAT (H) 
   323      1   -14.9372171676   0.000000325723       0.0001  TGG (W) TGG (W) TGG (W) ATG (M) CTT (L) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   324      1   -24.1876698733   0.000000000031       0.0000  CAG (Q) CTC (L) CTC (L) GCC (A) AAT (N) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CTC (L) CTC (L) 
   325      1   -20.5693191312   0.000000001166       0.0000  ATG (M) GTT (V) GTT (V) ATG (M) TTG (L) ATG (M) ATG (M) ATG (M) ATG (M) GTT (V) ATT (I) 
   326      1   -22.9995522454   0.000000000103       0.0000  AAA (K) AGT (S) AGC (S) CGC (R) CGG (R) AAA (K) AAA (K) AAA (K) AAA (K) AGT (S) AGT (S) 
   327      1   -19.7525025827   0.000000002640       0.0000  AAT (N) AAT (N) AAT (N) AAA (K) CGA (R) AAC (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) 
   328      1   -34.1032612353   0.000000000000       0.0000  GTT (V) ATA (I) ATA (I) GTT (V) GTT (V) GCT (A) ATA (I) TCA (S) ATA (I) ATA (I) ACA (T) 
   329      1   -16.4301238212   0.000000073196       0.0000  GAG (E) GAA (E) GAA (E) CAG (Q) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) 
   330      1   -22.6035946437   0.000000000153       0.0000  CCT (P) TAT (Y) TAT (Y) CGT (R) CGA (R) CCG (P) CCG (P) CCG (P) CCG (P) TAT (Y) TAT (Y) 
   331      1   -22.9842147075   0.000000000104       0.0000  TTT (F) TTC (F) TTC (F) TTT (F) TTT (F) CTT (L) TTT (F) ACC (T) TTT (F) TTC (F) TTC (F) 
   332      1   -31.9471608700   0.000000000000       0.0000  CTC (L) CTT (L) CTG (L) GTG (V) TCG (S) GTG (V) GTG (V) GTC (V) GTG (V) CTT (L) CTT (L) 
   333      1   -25.5462097314   0.000000000008       0.0000  ATG (M) TCG (S) TCA (S) TCC (S) AAA (K) ATG (M) ATG (M) ATG (M) ATG (M) TCG (S) TCG (S) 
   334      1   -25.7886835126   0.000000000006       0.0000  AAG (K) CAA (Q) CAA (Q) AAA (K) AGT (S) AGC (S) AAA (K) AAG (K) AAA (K) CAA (Q) CAA (Q) 
   335      1   -21.3828871849   0.000000000517       0.0000  GTT (V) TTA (L) TTA (L) CTT (L) TTG (L) ATT (I) ATT (I) ATT (I) ATT (I) TTA (L) TTA (L) 
   336      1   -22.7872259960   0.000000000127       0.0000  CAT (H) CAA (Q) CAA (Q) GCT (A) CTC (L) CAC (H) CAT (H) CAC (H) CAT (H) CAA (Q) CAA (Q) 
   337      1   -23.8020614617   0.000000000046       0.0000  CAG (Q) GCT (A) GCT (A) CCA (P) CCC (P) GAG (E) CAA (Q) GAG (E) CAG (Q) GCT (A) GCT (A) 
   338      1   -26.0471930096   0.000000000005       0.0000  ATT (I) GCC (A) GCC (A) GCC (A) ACA (T) ACG (T) ATT (I) ATT (I) ATT (I) GCC (A) GCC (A) 
   339      1   -20.6848322868   0.000000001039       0.0000  GAG (E) CAG (Q) CAG (Q) GAA (E) CCA (P) GAA (E) GAA (E) GAG (E) GAA (E) CAG (Q) CAG (Q) 
   340      1   -24.5962676387   0.000000000021       0.0000  CGG (R) CAA (Q) CAA (Q) GAA (E) GCT (A) GAA (E) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) 
   341      1   -28.8324724076   0.000000000000       0.0000  GAG (E) GGG (G) GGG (G) AAA (K) ATC (I) AAC (N) GAG (E) GCT (A) GAG (E) GGG (G) GGG (G) 
   342      1   -22.2803272482   0.000000000211       0.0000  AAA (K) AAC (N) AAC (N) AAG (K) AAC (N) AGA (R) AAA (K) AGA (R) AAA (K) AAC (N) AAC (N) 
   343      1   -21.9540317075   0.000000000292       0.0000  AAA (K) GGA (G) GGA (G) GAA (E) GAA (E) AAA (K) AAA (K) CGG (R) AAA (K) GGA (G) GGA (G) 
   344      1   -27.8826487287   0.000000000001       0.0000  ATA (I) --- (*) --- (*) GCA (A) AGC (S) CTG (L) TTT (F) CTT (L) TTT (F) --- (*) --- (*) 
   345      1   -17.1050060137   0.000000037273       0.0000  AAA (K) --- (*) --- (*) --- (*) GGA (G) CAG (Q) CAG (Q) GAA (E) CAG (Q) --- (*) --- (*) 
   346      1   -18.3540305112   0.000000010689       0.0000  GCG (A) --- (*) --- (*) --- (*) CTA (L) GAA (E) GCG (A) GAA (E) GCT (A) --- (*) --- (*) 
   347      1   -13.3291881072   0.000001626324       0.0006  GAA (E) --- (*) --- (*) --- (*) TCA (S) GAA (E) GAA (E) GAA (E) GAA (E) --- (*) --- (*) 
   348      1   -16.0639217715   0.000000105567       0.0000  AAC (N) --- (*) --- (*) --- (*) --- (*) ACA (T) AAC (N) CAA (Q) AAC (N) --- (*) --- (*) 
   349      1   -13.8032550605   0.000001012331       0.0004  GAG (E) --- (*) --- (*) --- (*) --- (*) GAG (E) GAG (E) AGT (S) GAG (E) --- (*) --- (*) 
   350      1   -13.7243609058   0.000001095433       0.0004  TCC (S) --- (*) --- (*) --- (*) --- (*) TCC (S) TCC (S) GCC (A) TCC (S) --- (*) --- (*) 
   351      1   -17.5923421932   0.000000022895       0.0000  TCT (S) --- (*) --- (*) --- (*) --- (*) CCA (P) ACG (T) TCG (S) ACG (T) --- (*) --- (*) 
   352      1    -9.8175827274   0.000054485131       0.0195  TCA (S) --- (*) --- (*) --- (*) --- (*) TCA (S) TCT (S) TCA (S) TCT (S) --- (*) --- (*) 
   353      1    -6.0905320531   0.002264203917       0.8083  --- (*) --- (*) --- (*) --- (*) --- (*) TCA (S) --- (*) TCA (S) --- (*) --- (*) --- (*) 
   354      1    -4.2030663114   0.014949666137       5.3370  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) GCG (A) --- (*) --- (*) --- (*) 
   355      1    -3.3372411965   0.035534856304      12.6859  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) GAA (E) --- (*) --- (*) --- (*) 