
   6 Populations

Neighbor-Joining/UPGMA method version 3.67


 Neighbor-joining method

 Negative branch lengths allowed


  +-------------NT03BL2492
  ! 
  !                                     +---Bmo2091xxx
  !                             +-------2 
  !                             !       +-BG13471xxx
  1-----------------------------4 
  !                             ! +------Bmo3214xxx
  !                             +-3 
  !                               +-BG10492xxx
  ! 
  +----NT03BL1166


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   1          NT03BL2492      0.44774
   1             4            0.98033
   4             2            0.25648
   2          Bmo2091xxx      0.11726
   2          BG13471xxx      0.04425
   4             3            0.07628
   3          Bmo3214xxx      0.23349
   3          BG10492xxx      0.03993
   1          NT03BL1166      0.15675


