BA_0040	YabG	BG10106
BA_0545	YhbA	BG12236
BA_0546	YhbB	BG11811
BA_0626	YmaG	BG13415
BA_0803	CotJC	BG11801
BA_0804	CotJB	BG11800
BA_0805	CotJA	BG11799
BA_0855	YckK	BG11187
BA_0860	YheD	BG13036
BA_0861	YheC	BG13035
BA_0870	YhaX	BG13000
BA_1233	YjbX (CotO)	BG13153
BA_1234	CotZ	BG10499
BA_1530	SpoIVA	BG10275
BA_1580	YppG	BG11448
BA_1581	CotD	BG10493
BA_1626	YpeP	BG11609
BA_1663	YknT	BG12251
BA_1902	CotA	BG10490
BA_1924	YobN	BG13506
BA_2046	CotH	BG11791
BA_2250	CotP	BG12167
BA_2360	YirY	BG13088
BA_3113	YhjR	BG13084
BA_3121	CotF	BG10012
BA_3179	YtaB	BG13822
BA_3589	YxeE	BG11881
BA_3640	YodI	BG13537
BA_3681	CotM	BG11822
BA_3906	CotE	BG10494
BA_4146	YlbD	BG13356
BA_4173	Tgl	BG10946
BA_4507	YqfT (CotN)	BG11666
BA_4659	SafA	BG13781
BA_4691	YsxE	BG10347
BA_4692	SpoVID	BG10346
BA_5012	CotSA	BG11381
BA_5030	YisY	BG13104
BA_5188	YutH	BG14044
BA_5219	YusA	BG14013
BA_5516	CgeB	BG11194
BA_5640	CwlJ	BG11172
BA_5641	YwdL (GerQ)	BG10608
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
	YsnD	BG12335
		
	YgaK	BG12231
