CgeA	BG11193
CgeB	BG11194
CgeC	BG11195
CgeD	BG11196
CgeE	BG11197
CotA	BG10490
CotB	BG10491
CotC	BG10492
CotD	BG10493
CotE	BG10494
CotF	BG10012
CotG	BG11017
CotH	BG11791
CotJA	BG11799
CotJB	BG11800
CotJC	BG11801
CotM	BG11822
CotP	BG12167
CotS	BG11380
CotSA	BG11381
CotT(YabG)	BG10495
CotV	BG10496
CotW	BG10497
CotX	BG10500
CotY	BG10498
CotZ	BG10499
CwlJ	BG11172
SafA	BG13781
SpoIVA	BG10275
SpoVID	BG10346
SpoVM	BG10776
Tgl	BG10946
YabG	BG10106
YckK	BG11187
YdhD	BG12181
YgaK	BG12231
YhaX	BG13000
YhbA	BG12236
YhbB	BG11811
YheC	BG13035
YheD	BG13036
YhjR	BG13084
YirY	BG13088
YisJ	BG13097
YisY	BG13104
YjbX (CotO)	BG13153
YjdH	BG13180
YknT	BG12251
YkuD	BG13288
YkvP	BG13318
YlbD	BG13356
YmaG	BG13415
YnzH (CotU)	BG13471
YoaN (OxdD)	BG13484
YobN	BG13506
YodI	BG13537
YpeP	BG11609
YppG	BG11448
YqfT (CotN)	BG11666
YsnD	BG12335
YsxE	BG10347
YtaA (CotI)	BG13821
YtaB	BG13822
YtxO	BG11382
YusA	BG14013
YutH	BG14044
YuzC	BG14052
YvdO (CotR)	BG12423
YvdP (CotQ)	BG12424
YwdL (GerQ)	BG10608
YwqH	BG12512
YxeE	BG11881
YybI	BG10022
