    -1    146    145


 1

     1      1    -3.8524114127   0.021228484031       3.0994  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) ATT (I) 
     2      1    -4.1742807477   0.015386254274       2.2464  --- (*) ATG (M) ATG (M) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) ATG (M) ATG (M) 
     3      1   -11.5281705081   0.000009848706       0.0014  --- (*) CCA (P) CCA (P) ATG (M) ATG (M) --- (*) --- (*) --- (*) --- (*) CCA (P) CCA (P) 
     4      1   -28.3797831375   0.000000000000       0.0000  GTG (V) ACA (T) ACA (T) GAA (E) AGT (S) TTG (L) GTG (V) ATG (M) GTG (V) ACA (T) ACA (T) 
     5      1   -22.6516654447   0.000000000145       0.0000  GCG (A) ACA (T) ACA (T) GAC (D) AAA (K) GCA (A) GCG (A) ACA (T) GCG (A) ACA (T) ACA (T) 
     6      1   -15.2437938422   0.000000239720       0.0000  AAT (N) AAA (K) AAA (K) AAG (K) GAA (E) AAT (N) AAT (N) AAC (N) AAT (N) AAA (K) AAA (K) 
     7      1   -27.4841245722   0.000000000001       0.0000  CAG (Q) GGA (G) GGA (G) GCG (A) TCT (S) CAA (Q) CAA (Q) AAG (K) CAA (Q) GGA (G) GGG (G) 
     8      1   -28.3030523201   0.000000000001       0.0000  CAA (Q) CCG (P) CCG (P) AAT (N) CGT (R) AAC (N) CAT (H) CAA (Q) CAT (H) CCG (P) CCG (P) 
     9      1   -30.3866622279   0.000000000000       0.0000  TCA (S) TTA (L) TTA (L) CTG (L) CTC (L) GCG (A) GCC (A) AAA (K) GCC (A) TTA (L) TTA (L) 
    10      1   -23.5819794924   0.000000000057       0.0000  CGG (R) CAT (H) CAT (H) CAT (H) CAT (H) CAA (Q) AAT (N) CAA (Q) AAT (N) CAT (H) CAT (H) 
    11      1   -26.7780755484   0.000000000002       0.0000  CAA (Q) CCA (P) CCA (P) CCT (P) CCA (P) TCA (S) CAT (H) ACA (T) CAT (H) CCA (P) CCA (P) 
    12      1   -27.9170686665   0.000000000001       0.0000  TCA (S) TCA (S) TCG (S) TCA (S) AGT (S) TCC (S) TCA (S) TCC (S) TCA (S) TCG (S) TCG (S) 
    13      1   -20.5355890638   0.000000001206       0.0000  ATC (I) GTT (V) GTT (V) GTT (V) GTC (V) ATC (I) ATT (I) ATT (I) ATC (I) GTT (V) GTT (V) 
    14      1   -22.2399483491   0.000000000219       0.0000  GAT (D) CAA (Q) CAA (Q) GAG (E) GCG (A) AAT (N) AAT (N) GAT (D) AAT (N) CAA (Q) CAA (Q) 
    15      1   -18.0816763322   0.000000014035       0.0000  GAT (D) CAG (Q) CAG (Q) GAA (E) GAG (E) GAA (E) GAC (D) GAA (E) GAC (D) CAG (Q) CAG (Q) 
    16      1   -10.7278247709   0.000021926277       0.0032  TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
    17      1   -12.8031755317   0.000002752020       0.0004  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    18      1   -20.1311048299   0.000000001808       0.0000  CAA (Q) GAG (E) GAA (E) GCG (A) AAG (K) CAA (Q) CAA (Q) CAA (Q) CAA (Q) GAG (E) GAG (E) 
    19      1   -12.1387617356   0.000005348140       0.0008  TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) 
    20      1   -21.2602739539   0.000000000584       0.0000  GTA (V) GTA (V) GTA (V) GTA (V) GTT (V) ATA (I) GTT (V) GTC (V) GTC (V) GTA (V) GTA (V) 
    21      1   -22.2463931277   0.000000000218       0.0000  AAA (K) AAC (N) AAC (N) CGG (R) CAG (Q) AAA (K) AAA (K) AGA (R) AAA (K) AAC (N) AAC (N) 
    22      1   -26.2247577436   0.000000000004       0.0000  AAG (K) CAT (H) CAT (H) GAA (E) GAG (E) CGG (R) AAA (K) CGC (R) AAG (K) CAT (H) CAT (H) 
    23      1   -12.3218142727   0.000004453527       0.0007  CAT (H) CAC (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAC (H) 
    24      1   -16.4274703276   0.000000073391       0.0000  CCC (P) CCT (P) CCT (P) CCG (P) CCA (P) CCT (P) CCC (P) CCG (P) CCC (P) CCT (P) CCT (P) 
    25      1   -21.2828857984   0.000000000571       0.0000  AAA (K) AAA (K) AAA (K) AGG (R) TTG (L) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) 
    26      1   -21.9012434654   0.000000000308       0.0000  CTG (L) ATG (M) ATG (M) CTC (L) CTT (L) TTG (L) CTA (L) TTA (L) CTG (L) ATG (M) ATG (M) 
    27      1   -19.9864812074   0.000000002089       0.0000  ATC (I) GTT (V) GTT (V) ATA (I) ATC (I) ATT (I) ATC (I) ATT (I) ATA (I) GTT (V) GTT (V) 
    28      1   -31.4488002062   0.000000000000       0.0000  CAA (Q) CAT (H) CAT (H) AAA (K) CGA (R) TCC (S) AAA (K) CAA (Q) AAA (K) CAT (H) CAT (H) 
    29      1   -19.0600719938   0.000000005276       0.0000  AAT (N) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) 
    30      1   -18.7555537268   0.000000007154       0.0000  GTT (V) GTT (V) GTT (V) ATA (I) ATA (I) GTC (V) GTG (V) GTG (V) GTG (V) GTT (V) GTT (V) 
    31      1   -23.8939049559   0.000000000042       0.0000  CGC (R) CGA (R) AGA (R) AAA (K) AAA (K) CGG (R) CGC (R) CAA (Q) CGC (R) CGA (R) AGA (R) 
    32      1   -27.4798062149   0.000000000001       0.0000  AAG (K) AGT (S) AGT (S) GAA (E) CAA (Q) AAA (K) AAA (K) ACG (T) AAA (K) AGT (S) GGT (G) 
    33      1   -26.3954113034   0.000000000003       0.0000  GAA (E) GGT (G) GGT (G) GGG (G) TCA (S) CAA (Q) GAA (E) CAA (Q) GAA (E) GGT (G) GGT (G) 
    34      1   -24.7589218420   0.000000000018       0.0000  CAA (Q) CAT (H) CAT (H) AAC (N) AAC (N) GAA (E) CAA (Q) GAA (E) CAA (Q) CAT (H) CAA (Q) 
    35      1   -18.8379970390   0.000000006588       0.0000  AGA (R) AAA (K) AAA (K) AAA (K) AGG (R) AAA (K) AGA (R) AAA (K) AGA (R) AAA (K) AAA (K) 
    36      1   -22.5454861783   0.000000000162       0.0000  AGC (S) ACT (T) ACA (T) ACA (T) CCG (P) AGC (S) AGC (S) AGT (S) AGC (S) ACT (T) ACA (T) 
    37      1   -14.4647991261   0.000000522417       0.0001  TGG (W) TGG (W) TGG (W) CTC (L) CTA (L) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
    38      1   -14.9674999853   0.000000316007       0.0000  CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) 
    39      1   -28.2747218929   0.000000000001       0.0000  GAA (E) CAG (Q) CAA (Q) CAT (H) GAA (E) GAA (E) GAC (D) AGT (S) GAC (D) CAG (Q) CAA (Q) 
    40      1   -24.3331253774   0.000000000027       0.0000  GTC (V) TTT (F) TTT (F) ACC (T) GTG (V) GTC (V) GTA (V) GTA (V) GTA (V) TTT (F) TTT (F) 
    41      1   -10.8123261752   0.000020149599       0.0029  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) 
    42      1   -14.7114662608   0.000000408217       0.0001  GAA (E) GAG (E) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) 
    43      1   -15.1802715690   0.000000255442       0.0000  AAT (N) GAA (E) GAA (E) GAA (E) GAG (E) AAC (N) AAT (N) AAT (N) AAT (N) GAA (E) GAA (E) 
    44      2    -6.8577900004   0.001051234595       0.1535  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
    45      1   -27.1338053425   0.000000000002       0.0000  GTT (V) TAC (Y) TAC (Y) ACG (T) ATG (M) GTT (V) GTT (V) GTC (V) GTC (V) TAC (Y) TAC (Y) 
    46      1   -25.5184097084   0.000000000008       0.0000  CTT (L) TTA (L) TTA (L) GTC (V) ATT (I) TTG (L) CTC (L) ATG (M) CTC (L) TTA (L) TTA (L) 
    47      1   -25.4106620017   0.000000000009       0.0000  CTG (L) CTT (L) CTT (L) CTT (L) CTC (L) CTC (L) TTC (F) TTT (F) TTC (F) CTT (L) CTT (L) 
    48      1   -22.9971868070   0.000000000103       0.0000  GGC (G) GGC (G) GGT (G) GGC (G) GGA (G) GGG (G) GGA (G) GGT (G) GGG (G) GGC (G) GGT (G) 
    49      1   -19.0122663754   0.000000005534       0.0000  GAG (E) GAA (E) GAA (E) AGT (S) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) 
    50      1   -34.7822561512   0.000000000000       0.0000  GAT (D) GAA (E) GAA (E) TCA (S) GAT (D) GAC (D) AAA (K) GAA (E) AGC (S) GAA (E) GAA (E) 
    51      1   -14.6660406338   0.000000427188       0.0001  GAT (D) GAT (D) GAT (D) CAT (H) CAT (H) GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) GAT (D) 
    52      1   -33.7375987074   0.000000000000       0.0000  CCG (P) CCG (P) CCA (P) GAA (E) GAG (E) TCG (S) CCG (P) GAG (E) CCG (P) CCG (P) CAA (Q) 
    53      1   -21.6530186875   0.000000000395       0.0000  ATA (I) ATA (I) ATA (I) CAC (H) AAG (K) ATA (I) ATT (I) ATG (M) ATT (I) ATA (I) ATA (I) 
    54      1   -33.8974779523   0.000000000000       0.0000  AAC (N) GCA (A) GCA (A) GCT (A) AAG (K) GAT (D) GAT (D) TCT (S) GAT (D) GCA (A) ACA (T) 
    55      1   -30.2984184790   0.000000000000       0.0000  CCT (P) ACT (T) ACT (T) CCT (P) GCG (A) CCG (P) CCG (P) CCT (P) CCA (P) ACT (T) GCA (A) 
    56      1   -23.4733476308   0.000000000064       0.0000  TTT (F) TTT (F) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TTT (F) TAT (Y) 
    57      1   -25.2516306283   0.000000000011       0.0000  AAA (K) AGA (R) AGA (R) AAA (K) AAG (K) AGG (R) AGA (R) CGG (R) CGG (R) AGA (R) AGA (R) 
    58      1   -23.6718230219   0.000000000052       0.0000  GAC (D) CCT (P) CCG (P) AAT (N) AAG (K) --- (*) --- (*) CAA (Q) --- (*) CCT (P) CCT (P) 
    59      1    -9.8796537917   0.000051206003       0.0075  --- (*) GAT (D) GAT (D) AAA (K) CAA (Q) --- (*) --- (*) --- (*) --- (*) GAT (D) GAT (D) 
    60      1   -10.2892587875   0.000033996303       0.0050  --- (*) GGA (G) GGA (G) GAT (D) GAG (E) --- (*) --- (*) --- (*) --- (*) GGA (G) GGA (G) 
    61      1    -7.0068304222   0.000905674650       0.1322  --- (*) GCG (A) GCG (A) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) GCG (A) GCA (A) 
    62      1    -4.7055784415   0.009044680886       1.3205  --- (*) CCT (P) CCT (P) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) CCT (P) CCT (P) 
    63      1   -16.0986927224   0.000000101959       0.0000  --- (*) GCT (A) GCG (A) ACG (T) GAG (E) --- (*) --- (*) --- (*) --- (*) GCT (A) GCT (A) 
    64      1   -18.8569342794   0.000000006465       0.0000  --- (*) TAT (Y) TTT (F) ACT (T) GTT (V) --- (*) --- (*) --- (*) --- (*) TAT (Y) TTT (F) 
    65      1   -19.9263415622   0.000000002219       0.0000  GAG (E) TCT (S) TCT (S) GCT (A) GCT (A) --- (*) --- (*) ACG (T) --- (*) TCT (S) TCT (S) 
    66      1   -23.7332765257   0.000000000049       0.0000  GCC (A) TCG (S) TCG (S) TCG (S) ACC (T) --- (*) --- (*) CAA (Q) --- (*) TCG (S) TCG (S) 
    67      1   -20.2089636133   0.000000001672       0.0000  GTT (V) GTA (V) GTA (V) TCC (S) --- (*) --- (*) --- (*) TCT (S) --- (*) GTA (V) GTA (V) 
    68      1   -17.3133696094   0.000000030262       0.0000  CAG (Q) AAA (K) AAA (K) GCT (A) --- (*) --- (*) GAA (E) GAG (E) GAA (E) AAA (K) AAA (K) 
    69      1   -28.1261126349   0.000000000001       0.0000  CCT (P) GAA (E) GAA (E) GCC (A) GAT (D) GAA (E) CCG (P) GAC (D) CCG (P) GAA (E) GAA (E) 
    70      1   -40.1225272702   0.000000000000       0.0000  TCT (S) AAT (N) AAT (N) AAT (N) TCA (S) GAA (E) GGG (G) GTG (V) GAA (E) AAT (N) AAT (N) 
    71      1   -30.4728835207   0.000000000000       0.0000  TCC (S) AAA (K) AAA (K) GAA (E) GAG (E) GCT (A) GCA (A) AAA (K) GAA (E) AAA (K) AAA (K) 
    72      1   -35.6951509623   0.000000000000       0.0000  GAC (D) AAA (K) AAA (K) AAA (K) GTT (V) TCA (S) GCC (A) GAA (E) GCT (A) AAA (K) GAA (E) 
    73      1   -25.2313798979   0.000000000011       0.0000  GCG (A) GAA (E) GAA (E) GAA (E) GAA (E) GCG (A) GCA (A) GAA (E) TCT (S) GAA (E) GAA (E) 
    74      1   -15.3502448867   0.000000215513       0.0000  GAA (E) AAA (K) AAA (K) GAA (E) GAG (E) GAA (E) GAA (E) AAA (K) GAA (E) AAA (K) AAA (K) 
    75      1   -39.4202373793   0.000000000000       0.0000  ACC (T) GAT (D) GAT (D) ACT (T) CAG (Q) AAG (K) GCG (A) GCC (A) GCT (A) GAT (D) GAA (E) 
    76      1   -18.5962890678   0.000000008389       0.0000  --- (*) AAT (N) AAT (N) GCC (A) CCA (P) --- (*) --- (*) TCA (S) --- (*) AAT (N) AAT (N) 
    77      1   -31.2287890059   0.000000000000       0.0000  AAA (K) CGA (R) CGA (R) GAC (D) GCT (A) GAG (E) GTA (V) AAG (K) GTG (V) CGA (R) CGA (R) 
    78      1   -40.4510423162   0.000000000000       0.0000  AAG (K) ACC (T) ACT (T) GAG (E) GAA (E) CCG (P) ACC (T) CCA (P) CCT (P) ACC (T) ACA (T) 
    79      1   -32.4914813356   0.000000000000       0.0000  GAA (E) GAA (E) GAA (E) TCT (S) AAG (K) GAC (D) GAC (D) AGT (S) GAA (E) GAA (E) GAA (E) 
    80      1   -30.6851057881   0.000000000000       0.0000  CCA (P) GAG (E) GAG (E) TCT (S) ACG (T) GCT (A) ACA (T) GAA (E) ACA (T) GAG (E) GAG (E) 
    81      1   -42.7381993291   0.000000000000       0.0000  GCT (A) GAA (E) GAA (E) AGC (S) GGT (G) GGC (G) TCA (S) TCG (S) CCG (P) GAA (E) GAA (E) 
    82      1   -28.9053036429   0.000000000000       0.0000  GAA (E) AAA (K) AAA (K) ACG (T) GAA (E) GGC (G) GAA (E) GGA (G) CAA (Q) AAA (K) AAA (K) 
    83      1   -33.0652040812   0.000000000000       0.0000  AAA (K) ACT (T) ACT (T) GGT (G) AAA (K) AAA (K) AGA (R) AAA (K) AAA (K) GCT (A) ACT (T) 
    84      1   -28.7165170603   0.000000000000       0.0000  AAC (N) GCA (A) GCT (A) ACA (T) CAA (Q) AAC (N) AAT (N) GCA (A) AAT (N) GCA (A) GCT (A) 
    85      1   -12.9119662891   0.000002468336       0.0004  GAT (D) GAT (D) GAT (D) GAA (E) GAA (E) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    86      1   -20.8215590937   0.000000000906       0.0000  TTC (F) GTG (V) GTG (V) TTT (F) TCC (S) TTC (F) TTT (F) TTT (F) TTT (F) GTG (V) GTG (V) 
    87      1   -25.6478000098   0.000000000007       0.0000  GTT (V) ATG (M) ATG (M) ATC (I) ACC (T) ATT (I) GTT (V) ATG (M) GTC (V) ATG (M) ATG (M) 
    88      1   -29.7864710959   0.000000000000       0.0000  TCA (S) GGA (G) GGG (G) AAT (N) GGA (G) TCG (S) TCT (S) TCT (S) TCG (S) GGA (G) GGG (G) 
    89      1   -13.9518227979   0.000000872570       0.0001  AAA (K) CAA (Q) CAA (Q) CAA (Q) CAG (Q) AAA (K) AAA (K) AAA (K) AAA (K) CAA (Q) CAA (Q) 
    90      1   -14.2356391761   0.000000656962       0.0001  ATG (M) ATG (M) ATG (M) TTG (L) CTG (L) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    91      1   -21.7645918269   0.000000000353       0.0000  GTC (V) CTT (L) CTT (L) ATG (M) CTT (L) GTG (V) GTG (V) GTT (V) GTG (V) CTT (L) CTT (L) 
    92      1   -28.3278282909   0.000000000000       0.0000  ACT (T) TCT (S) TCT (S) GGC (G) CAA (Q) ACG (T) ACA (T) TCT (S) ACA (T) TCT (S) TCT (S) 
    93      1   -30.5702517536   0.000000000000       0.0000  GCC (A) TTC (F) TTT (F) ATG (M) CTT (L) GCC (A) GCT (A) GCT (A) GCG (A) TTC (F) TTC (F) 
    94      1   -19.7460512635   0.000000002657       0.0000  GTC (V) TTT (F) TTT (F) GTT (V) GTG (V) GTT (V) GTG (V) GTG (V) GTG (V) TTT (F) TTT (F) 
    95      1   -18.2877523955   0.000000011422       0.0000  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) CGA (R) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    96      1   -15.9163013906   0.000000122360       0.0000  AAG (K) AAG (K) AAG (K) AAA (K) AAC (N) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) 
    97      1   -21.9957127307   0.000000000280       0.0000  ATG (M) CTA (L) TTG (L) ATG (M) ATC (I) ATG (M) ATG (M) ATG (M) ATG (M) CTA (L) CTA (L) 
    98      1   -16.1480245899   0.000000097051       0.0000  GAT (D) GAT (D) GAC (D) AAT (N) AAT (N) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAC (D) 
    99      1   -32.0963330720   0.000000000000       0.0000  ATC (I) GTG (V) GTG (V) ATC (I) ATG (M) GCC (A) GTC (V) GCT (A) GTC (V) GTG (V) GTA (V) 
   100      1   -18.7669296453   0.000000007073       0.0000  AAC (N) GAA (E) GAA (E) CAA (Q) AAT (N) AAT (N) AAT (N) GAT (D) AAT (N) GAA (E) GAA (E) 
   101      1   -14.6727813646   0.000000424319       0.0001  CAA (Q) CAA (Q) CAA (Q) GAT (D) GAA (E) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
   102      1   -14.2742409355   0.000000632086       0.0001  ATG (M) ATG (M) ATG (M) TTG (L) TTG (L) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
   103      1   -18.1479717007   0.000000013135       0.0000  AAT (N) CAA (Q) CAG (Q) CAA (Q) CAA (Q) AAT (N) AAT (N) AAT (N) AAC (N) CAA (Q) CAA (Q) 
   104      1   -31.6054716975   0.000000000000       0.0000  GAG (E) CAT (H) AAC (N) TCA (S) GGG (G) GAG (E) GAA (E) GAA (E) GAA (E) CAT (H) CAT (H) 
   105      1   -15.4970562820   0.000000186086       0.0000  CAG (Q) CAT (H) CAT (H) CAC (H) CAT (H) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAT (H) CAT (H) 
   106      1   -19.9188332037   0.000000002235       0.0000  ATC (I) TTA (L) TTA (L) TTA (L) CTT (L) ATC (I) ATC (I) ATC (I) ATC (I) TTA (L) TTA (L) 
   107      1   -26.5986525917   0.000000000003       0.0000  AAT (N) GCT (A) GCC (A) AAC (N) GCG (A) AAT (N) AAT (N) AAC (N) AAT (N) GCT (A) GCA (A) 
   108      1   -16.6710419088   0.000000057525       0.0000  AAA (K) AAT (N) AAT (N) CAC (H) CAA (Q) AAA (K) AAA (K) AAA (K) AAA (K) AAT (N) AAT (N) 
   109      1   -18.3307190924   0.000000010941       0.0000  ATG (M) GTG (V) GTG (V) TTT (F) TTT (F) ATG (M) ATG (M) ATG (M) ATG (M) GTG (V) GTA (V) 
   110      1   -16.8123518581   0.000000049945       0.0000  AGC (S) ACG (T) ACG (T) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) ACG (T) ACG (T) 
   111      1   -21.7062174234   0.000000000374       0.0000  CAA (Q) AGT (S) AGT (S) ACA (T) GAA (E) CAG (Q) CAG (Q) CAG (Q) CAG (Q) AGT (S) AGT (S) 
   112      1   -28.8548167993   0.000000000000       0.0000  TCC (S) GCT (A) GCA (A) ATG (M) GTC (V) TCT (S) TCG (S) TCT (S) TCG (S) GCT (A) GCG (A) 
   113      1   -17.8717008242   0.000000017315       0.0000  ATT (I) ATT (I) ATT (I) CTT (L) ATT (I) ATT (I) ATC (I) ATT (I) ATC (I) ATT (I) ATT (I) 
   114      1   -30.2550495094   0.000000000000       0.0000  TCA (S) GGT (G) GGG (G) ACC (T) GGT (G) TCT (S) TCA (S) TCC (S) TCA (S) GGT (G) GGT (G) 
   115      1   -24.5704807065   0.000000000021       0.0000  TCA (S) AGT (S) AGC (S) AAT (N) AAT (N) TCG (S) TCG (S) TCT (S) TCG (S) AGT (S) AGC (S) 
   116      1   -19.8283830748   0.000000002447       0.0000  TTG (L) GTG (V) GTG (V) GTC (V) GTA (V) CTG (L) TTG (L) TTA (L) TTG (L) GTG (V) GTG (V) 
   117      1   -11.7365125837   0.000007996452       0.0012  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
   118      1   -22.1943789002   0.000000000230       0.0000  AGC (S) CAA (Q) CAA (Q) GGC (G) AAA (K) AGC (S) AGC (S) AGC (S) AGC (S) CAA (Q) CAA (Q) 
   119      1   -20.8121353601   0.000000000915       0.0000  CTT (L) GTT (V) GTT (V) TTG (L) CTG (L) TTG (L) CTT (L) TTA (L) CTT (L) GTT (V) GTT (V) 
   120      1   -29.1307476596   0.000000000000       0.0000  TTA (L) TTT (F) ATT (I) ATA (I) ATC (I) CTC (L) CTC (L) CTC (L) CTT (L) TTT (F) ATT (I) 
   121      1   -28.1877429574   0.000000000001       0.0000  AGC (S) CAA (Q) CAG (Q) CAA (Q) CAA (Q) AGC (S) AAC (N) GGA (G) AAT (N) CAA (Q) CAA (Q) 
   122      1   -28.2710515975   0.000000000001       0.0000  CAA (Q) CAA (Q) CAA (Q) ACG (T) TCG (S) CAG (Q) ACA (T) CAA (Q) ACA (T) CAA (Q) CAA (Q) 
   123      1   -11.2416234079   0.000013116712       0.0019  TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   124      1   -20.7047418244   0.000000001019       0.0000  TCG (S) CAA (Q) CAA (Q) CAA (Q) CAG (Q) TCG (S) TCC (S) TCA (S) TCC (S) CAA (Q) CAA (Q) 
   125      1   -24.0060271496   0.000000000038       0.0000  GGG (G) GGA (G) GGT (G) --- (*) --- (*) GGC (G) GGA (G) TCA (S) GGA (G) GGA (G) GGA (G) 
   126      1   -30.2635528935   0.000000000000       0.0000  AGC (S) AAA (K) AAC (N) AAG (K) CAG (Q) GGA (G) AGC (S) AAT (N) AGC (S) AAA (K) AAC (N) 
   127      1   -34.3438764296   0.000000000000       0.0000  AGC (S) CGC (R) CGT (R) CCG (P) CCA (P) AGC (S) GGA (G) GGC (G) GGA (G) CGC (R) CGT (R) 
   128      1   -45.2545269448   0.000000000000       0.0000  ACG (T) ACG (T) ACG (T) TCA (S) GGA (G) CAA (Q) CAT (H) TCA (S) CAG (Q) ACG (T) GCG (A) 
   129      1   -19.1598456269   0.000000004775       0.0000  AAG (K) CAG (Q) CAG (Q) GAA (E) GGG (G) AAA (K) AAG (K) AAG (K) AAG (K) CAG (Q) CAG (Q) 
   130      1   -21.9509061110   0.000000000293       0.0000  CAG (Q) CAA (Q) CAA (Q) CCA (P) CAA (Q) CAG (Q) CAA (Q) AAA (K) CAT (H) CAA (Q) CAA (Q) 
   131      1   -36.3812982804   0.000000000000       0.0000  CCC (P) GAG (E) GAG (E) GTG (V) GGT (G) CAG (Q) TCT (S) GGT (G) TCT (S) GAG (E) GAA (E) 
   132      1   -37.7282127063   0.000000000000       0.0000  CGG (R) GAG (E) CAA (Q) CGG (R) AGG (R) AAA (K) CAG (Q) TCA (S) CAG (Q) GAG (E) CAA (Q) 
   133      1   -32.6643159096   0.000000000000       0.0000  CAA (Q) AGT (S) AGT (S) CAA (Q) GCG (A) CAA (Q) CCA (P) TCT (S) CCA (P) AGT (S) AGT (S) 
   134      1   -33.7336191681   0.000000000000       0.0000  GGA (G) ACT (T) ACT (T) AGG (R) TCA (S) AGC (S) GGA (G) GGA (G) GGC (G) ACT (T) ACT (T) 
   135      1   -46.9649778823   0.000000000000       0.0000  TCC (S) TCC (S) TCA (S) GAA (E) GAT (D) GGC (G) CCC (P) GGC (G) TCT (S) TCC (S) TCT (S) 
   136      1   -27.1300085484   0.000000000002       0.0000  GGA (G) GAA (E) GAA (E) AGC (S) CAG (Q) GGC (G) GGA (G) AGT (S) GGA (G) GAA (E) GAA (E) 
   137      1   -20.8637496385   0.000000000869       0.0000  CAA (Q) AAT (N) AAT (N) GAA (E) GAC (D) GAG (E) CAG (Q) CAG (Q) CAG (Q) AAT (N) AAT (N) 
   138      1   -22.2786632253   0.000000000211       0.0000  CAT (H) AAT (N) AAC (N) TCG (S) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) AAT (N) AAT (N) 
   139      1   -18.2105079639   0.000000012339       0.0000  CCT (P) CCA (P) CCA (P) CCT (P) CCT (P) CCG (P) CCT (P) CCA (P) CCT (P) CCA (P) CCT (P) 
   140      1   -11.0099262679   0.000016536735       0.0024  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) 
   141      1   -19.7006768325   0.000000002780       0.0000  TCG (S) TTC (F) TTC (F) TCT (S) TCG (S) TCT (S) TCT (S) TCC (S) TCT (S) TTC (F) TTC (F) 
   142      1   -12.5185622851   0.000003658116       0.0005  TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) 
   143      1   -25.4561032760   0.000000000009       0.0000  AGA (R) CAG (Q) CAA (Q) AGA (R) CGC (R) CGA (R) CGG (R) AGG (R) CGA (R) CAG (Q) CAA (Q) 
   144      1   -17.8434048081   0.000000017812       0.0000  AAG (K) AAG (K) AAG (K) AGA (R) CGG (R) AAA (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) 
   145      1   -11.8901665578   0.000006857507       0.0010  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 