    -1    293    291


 1

     1      1    -3.6459087197   0.026097683595       7.6466  --- (*) --- (*) --- (*) GTG (V) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) 
     2      1   -17.2070998036   0.000000033655       0.0000  GTG (V) ATG (M) ATG (M) AAG (K) ATG (M) --- (*) GTG (V) GTG (V) GTG (V) ATG (M) ATG (M) 
     3      1   -20.5019783586   0.000000001248       0.0000  TCA (S) ATT (I) ATT (I) GCC (A) ACA (T) --- (*) TCA (S) TCA (S) TCA (S) ATT (I) ATT (I) 
     4      1   -15.5038350733   0.000000184829       0.0001  AAA (K) TAT (Y) TAT (Y) TAT (Y) TAC (Y) --- (*) AAA (K) AAA (K) AAA (K) TAT (Y) TAT (Y) 
     5      1   -20.2550045112   0.000000001597       0.0000  CAA (Q) CGC (R) CGC (R) AAA (K) CGA (R) --- (*) CAA (Q) AAA (K) CAA (Q) CGC (R) CGC (R) 
     6      1   -23.4479832551   0.000000000066       0.0000  ATG (M) TTA (L) TTA (L) CTG (L) TTA (L) ATG (M) TTG (L) CTA (L) TTG (L) TTA (L) TTA (L) 
     7      1   -18.8365326114   0.000000006598       0.0000  CTG (L) CTA (L) CTA (L) CTG (L) CTT (L) CTT (L) CTG (L) CTT (L) CTT (L) CTA (L) CTA (L) 
     8      1   -21.7385971729   0.000000000362       0.0000  GCG (A) GCT (A) GCT (A) GCG (A) GCC (A) GCG (A) GCC (A) GCA (A) GCC (A) GCA (A) GCT (A) 
     9      1   -19.4483070197   0.000000003579       0.0000  TTA (L) CTT (L) CTT (L) GTC (V) CTG (L) CTG (L) TTA (L) CTC (L) TTA (L) CTT (L) CTT (L) 
    10      1   -18.5536419450   0.000000008755       0.0000  AAT (N) AAC (N) AAT (N) AAT (N) ACG (T) AAT (N) AAC (N) AAT (N) AAT (N) AAC (N) AAT (N) 
    11      1   -13.4300878691   0.000001470236       0.0004  ATA (I) ATA (I) ATA (I) ATT (I) ATT (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    12      1   -12.5657165386   0.000003489624       0.0010  GAC (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    13      1   -18.9944563053   0.000000005634       0.0000  GGA (G) GGG (G) GGG (G) GGA (G) AAT (N) GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) GGG (G) 
    14      1   -22.6840499136   0.000000000141       0.0000  GCG (A) ACA (T) ACA (T) GCC (A) GCT (A) ACG (T) GCG (A) ACG (T) GCG (A) ACA (T) ACA (T) 
    15      1   -21.3666500639   0.000000000526       0.0000  CTT (L) CTA (L) CTA (L) ATT (I) GTC (V) CTG (L) CTG (L) TTA (L) CTG (L) CTA (L) CTA (L) 
    16      1   -17.5444398756   0.000000024019       0.0000  CTT (L) CTA (L) CTA (L) TTT (F) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTA (L) CTA (L) 
    17      1   -29.1557765137   0.000000000000       0.0000  CGC (R) TAC (Y) TAC (Y) GGC (G) CGG (R) CGG (R) CGA (R) CGT (R) CGG (R) TAC (Y) TAC (Y) 
    18      1   -31.0511203773   0.000000000000       0.0000  TCC (S) AAC (N) AAC (N) AAA (K) TCG (S) ACA (T) TCG (S) TCC (S) TCG (S) AAC (N) AAC (N) 
    19      1   -16.9279423680   0.000000044493       0.0000  AAC (N) AAC (N) AAT (N) GAT (D) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) 
    20      1   -22.1372312377   0.000000000243       0.0000  GGC (G) GGA (G) GGA (G) TCG (S) GGC (G) GGA (G) GGG (G) GGA (G) GGG (G) GGA (G) GGA (G) 
    21      1   -19.4909354271   0.000000003429       0.0000  AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) CGG (R) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) 
    22      1   -24.5194661266   0.000000000022       0.0000  CTT (L) ATT (I) ATT (I) ATA (I) ATT (I) CTT (L) ATT (I) ATC (I) ATT (I) ATT (I) ATC (I) 
    23      1   -22.2019669316   0.000000000228       0.0000  CAT (H) GCA (A) GCA (A) AGC (S) AGC (S) CAT (H) CAT (H) CAT (H) CAT (H) GCA (A) GCA (A) 
    24      1   -31.1021750889   0.000000000000       0.0000  CAG (Q) AAA (K) AAA (K) AGG (R) CGA (R) CCC (P) CAG (Q) TCC (S) CAG (Q) AAA (K) AAA (K) 
    25      1   -31.4509111928   0.000000000000       0.0000  ACG (T) GGA (G) GGA (G) AGG (R) CAA (Q) GCA (A) GCG (A) GCT (A) GCA (A) GGA (G) GGG (G) 
    26      1   -25.2049110837   0.000000000011       0.0000  ACA (T) TTA (L) TTA (L) ACG (T) ACG (T) ACG (T) ACG (T) ACA (T) ACG (T) CTA (L) TTA (L) 
    27      1   -20.5218452851   0.000000001223       0.0000  AAG (K) AGA (R) AGA (R) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AGA (R) CGG (R) 
    28      1   -18.1607127084   0.000000012969       0.0000  GAT (D) GAA (E) GAA (E) GAG (E) GAT (D) GAA (E) GAT (D) GAA (E) GAC (D) GAA (E) GAG (E) 
    29      1   -19.2985847015   0.000000004157       0.0000  GCC (A) ACA (T) ACA (T) GCG (A) GCG (A) GCG (A) GCG (A) GCT (A) GCG (A) ACA (T) ACA (T) 
    30      1   -19.5474520572   0.000000003241       0.0000  ATC (I) ATT (I) ATT (I) ATC (I) ATC (I) ATC (I) ATT (I) GTG (V) ATT (I) ATT (I) ATT (I) 
    31      1   -18.9106183538   0.000000006127       0.0000  GAA (E) GAA (E) GAA (E) AAT (N) GAT (D) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAC (D) 
    32      1   -14.2336503695   0.000000658270       0.0002  TAC (Y) TTT (F) TTT (F) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TTT (F) TTT (F) 
    33      1   -26.6858070738   0.000000000003       0.0000  GTC (V) GTG (V) GTG (V) TTA (L) GTG (V) GCA (A) GTT (V) GTG (V) GTA (V) GTA (V) GTG (V) 
    34      2   -12.9514288501   0.000002372826       0.0007  AAG (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) 
    35      1   -21.1347432759   0.000000000663       0.0000  AAA (K) AGA (R) AGA (R) TAT (Y) AGC (S) AAG (K) AAA (K) AAA (K) AAA (K) AGA (R) AGA (R) 
    36      1   -11.2921297526   0.000012470686       0.0037  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    37      1   -20.1518485601   0.000000001771       0.0000  GGA (G) GAC (D) GAT (D) GGG (G) GGG (G) GGT (G) GGG (G) GGA (G) GGG (G) GAC (D) GAT (D) 
    38      1   -19.8439369163   0.000000002409       0.0000  ATT (I) GTA (V) GTA (V) ATC (I) GTA (V) GTA (V) ATT (I) GTT (V) ATT (I) GTA (V) GTA (V) 
    39      1   -16.6340120894   0.000000059695       0.0000  TAC (Y) TAC (Y) TAC (Y) ACA (T) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
    40      1   -16.9544119473   0.000000043330       0.0000  GTC (V) GTT (V) GTT (V) GTT (V) GTA (V) GTT (V) GTC (V) GTG (V) GTC (V) GTT (V) GTT (V) 
    41      1   -21.9579809730   0.000000000291       0.0000  ACA (T) ACA (T) ACG (T) GTC (V) ACC (T) ACG (T) ACA (T) ACG (T) ACA (T) ACA (T) ACA (T) 
    42      1   -21.1915559763   0.000000000626       0.0000  CTG (L) TTA (L) TTA (L) CTG (L) ATA (I) CTT (L) CTT (L) CTT (L) CTT (L) TTA (L) TTG (L) 
    43      1   -24.9626444649   0.000000000014       0.0000  GTC (V) TTT (F) TTT (F) ACG (T) GCA (A) GTG (V) GTC (V) GTC (V) GTG (V) TTT (F) TTT (F) 
    44      1   -17.2521940214   0.000000032171       0.0000  ACA (T) ACG (T) ACG (T) ACA (T) ACG (T) ACG (T) ACC (T) ACC (T) ACC (T) ACG (T) ACG (T) 
    45      1   -29.9284236021   0.000000000000       0.0000  AAC (N) AGC (S) AGT (S) TCA (S) GAA (E) AAC (N) AAC (N) AAC (N) AAC (N) AGC (S) AAT (N) 
    46      1   -22.1425952008   0.000000000242       0.0000  CGC (R) CGT (R) CGT (R) CAG (Q) CGT (R) AGA (R) CGC (R) CGG (R) CGT (R) CGT (R) CGT (R) 
    47      1   -17.4243523411   0.000000027083       0.0000  CAT (H) AAT (N) AAT (N) CCT (P) CCA (P) CAT (H) CAT (H) CAT (H) CAT (H) AAT (N) AAT (N) 
    48      1   -10.7227144460   0.000022038614       0.0065  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
    49      1   -25.5883296733   0.000000000008       0.0000  CGC (R) CAG (Q) CAA (Q) TCA (S) CCG (P) CGC (R) CGC (R) CGT (R) CGC (R) CAG (Q) CAA (Q) 
    50      1   -31.5419246350   0.000000000000       0.0000  TCC (S) TCT (S) TCC (S) CGG (R) GCG (A) TCC (S) TCA (S) TCC (S) TCA (S) TCC (S) TCT (S) 
    51      1   -19.3861721211   0.000000003808       0.0000  GCT (A) GCT (A) GCC (A) GCA (A) GCA (A) GCT (A) GCT (A) GCA (A) GCA (A) GCT (A) GCT (A) 
    52      1   -15.6001316245   0.000000167861       0.0000  CAA (Q) CAT (H) CAT (H) CAA (Q) AAA (K) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAT (H) CAT (H) 
    53      1   -11.5596357152   0.000009543639       0.0028  AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    54      1   -27.2110070737   0.000000000002       0.0000  GTG (V) GTA (V) GTA (V) GCT (A) GTG (V) ATC (I) ATA (I) ATT (I) ATA (I) GTA (V) ATA (I) 
    55      1   -20.3210091896   0.000000001495       0.0000  GCG (A) GCA (A) GCA (A) GCG (A) GCC (A) GCC (A) GCA (A) GCC (A) GCG (A) GCA (A) GCG (A) 
    56      1   -11.9634940045   0.000006372657       0.0019  AAA (K) AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAG (K) AAG (K) 
    57      1   -32.4398674170   0.000000000000       0.0000  ATA (I) GCG (A) GCG (A) GCA (A) TCG (S) TCT (S) TCG (S) GCG (A) TCG (S) GCG (A) GCG (A) 
    58      1   -19.5685433191   0.000000003173       0.0000  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTG (L) TTG (L) CTA (L) TTA (L) TTA (L) 
    59      1   -20.9373067065   0.000000000807       0.0000  CTG (L) TTA (L) TTA (L) CTT (L) CTC (L) CTG (L) CTT (L) ATT (I) CTT (L) TTA (L) TTA (L) 
    60      1   -22.9106260412   0.000000000112       0.0000  AAT (N) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) CCA (P) GAT (D) GAT (D) GAT (D) 
    61      1    -4.2487058698   0.014282705635       4.1848  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) ACG (T) --- (*) --- (*) --- (*) 
    62      1   -33.5101780828   0.000000000000       0.0000  GCG (A) TCG (S) TCT (S) GGC (G) GGA (G) GCG (A) GCA (A) TCA (S) GCC (A) TCT (S) TCT (S) 
    63      1   -26.9483418239   0.000000000002       0.0000  AAA (K) ATA (I) ATA (I) ATG (M) TAC (Y) AAG (K) AAG (K) ACC (T) AAG (K) ATA (I) ATA (I) 
    64      1   -19.6868759505   0.000000002819       0.0000  TTG (L) TTA (L) TTA (L) GTA (V) TTG (L) CTG (L) CTG (L) CTT (L) CTG (L) TTA (L) TTA (L) 
    65      1   -22.4850568309   0.000000000172       0.0000  ATT (I) GTG (V) GTG (V) ATC (I) ATT (I) ATT (I) ATC (I) GTG (V) ATC (I) GTG (V) GTT (V) 
    66      1   -20.8904376799   0.000000000846       0.0000  ACC (T) ACA (T) ACA (T) GCT (A) TCA (S) ACG (T) ACC (T) ACG (T) ACC (T) ACA (T) ACA (T) 
    67      1   -18.7886631247   0.000000006921       0.0000  CAC (H) CAC (H) CAT (H) CAT (H) AAC (N) CAC (H) CAC (H) CAT (H) CAT (H) CAC (H) CAT (H) 
    68      1   -19.5750713714   0.000000003152       0.0000  AGC (S) GGT (G) GGT (G) GGA (G) AAT (N) AGC (S) AGC (S) AGT (S) AGC (S) GGT (G) GGT (G) 
    69      1   -17.9014201635   0.000000016808       0.0000  GGC (G) GGT (G) GGT (G) GGA (G) GGG (G) GGA (G) GGC (G) GGT (G) GGG (G) GGT (G) GGT (G) 
    70      1   -17.7531891873   0.000000019493       0.0000  GCA (A) GCT (A) GCT (A) GCG (A) GCG (A) GCG (A) GCC (A) GCA (A) GCA (A) GCT (A) GCT (A) 
    71      1   -22.3602938134   0.000000000195       0.0000  TAC (Y) TTC (F) TTC (F) CTT (L) TTC (F) ATT (I) TAT (Y) TTT (F) TAT (Y) TTC (F) TTC (F) 
    72      1   -23.7264327738   0.000000000050       0.0000  ATT (I) ATT (I) GTT (V) GTG (V) GTA (V) ATA (I) ATC (I) ATA (I) ATC (I) GTT (V) GTT (V) 
    73      1   -23.4607928161   0.000000000065       0.0000  TCT (S) TCA (S) TCA (S) GCA (A) GCG (A) GCG (A) GCT (A) GCG (A) GCT (A) TCA (S) TCA (S) 
    74      1   -24.2789502935   0.000000000029       0.0000  GAA (E) GCA (A) GCA (A) GAT (D) GAG (E) GAC (D) GAG (E) AAT (N) GAG (E) GCA (A) GCG (A) 
    75      1   -18.6352369907   0.000000008069       0.0000  AAA (K) ACG (T) ACG (T) ACA (T) GCG (A) AAA (K) AAA (K) AAA (K) AAA (K) ACG (T) ACG (T) 
    76      1   -28.4151420379   0.000000000000       0.0000  ATA (I) TTA (L) TTA (L) GAT (D) AGC (S) ATC (I) ATA (I) CTC (L) ATT (I) TTA (L) TTA (L) 
    77      1   -21.9686538763   0.000000000288       0.0000  GAT (D) GAT (D) GAT (D) AGA (R) GAC (D) GCC (A) GAC (D) GAT (D) GAC (D) GAT (D) GAT (D) 
    78      1   -25.8584527594   0.000000000006       0.0000  GAG (E) AAG (K) AAG (K) AAT (N) CAG (Q) GAA (E) GCG (A) GAG (E) GCC (A) AAG (K) AAG (K) 
    79      1   -21.0583330834   0.000000000715       0.0000  CCG (P) CCG (P) CCG (P) GAA (E) CCG (P) CCT (P) CCT (P) CCA (P) CCG (P) CCG (P) CCG (P) 
    80      1   -30.5403291885   0.000000000000       0.0000  TTT (F) TAC (Y) TAC (Y) TGG (W) TTA (L) TTA (L) TTT (F) CTT (L) TTT (F) TAC (Y) TTC (F) 
    81      1   -24.2637269725   0.000000000029       0.0000  TTT (F) GTT (V) GTT (V) TTT (F) TTT (F) TTA (L) TTT (F) CAT (H) TTT (F) GTT (V) GTT (V) 
    82      1   -23.2120821634   0.000000000083       0.0000  GAA (E) CAA (Q) CAA (Q) AAT (N) GCC (A) GAA (E) GAA (E) GTG (V) GAA (E) CAA (Q) CAA (Q) 
    83      1   -20.1239616532   0.000000001821       0.0000  AAG (K) AGA (R) AGA (R) CGC (R) CGG (R) AAA (K) AAA (K) AAG (K) AAA (K) AGA (R) AGG (R) 
    84      1   -26.3332247920   0.000000000004       0.0000  AAA (K) AGG (R) AGA (R) CAG (Q) AGA (R) AGG (R) AGA (R) AAA (K) AGA (R) AGA (R) AGA (R) 
    85      1   -22.9537513255   0.000000000107       0.0000  ATA (I) TTA (L) TTA (L) CTC (L) ATC (I) ATT (I) ATT (I) CTA (L) ATT (I) TTA (L) TTA (L) 
    86      1   -31.1403226540   0.000000000000       0.0000  TCA (S) TCG (S) TCT (S) GAA (E) CAA (Q) TCC (S) TCT (S) ACG (T) TCT (S) TCG (S) TCT (S) 
    87      1   -22.0475540517   0.000000000266       0.0000  GAA (E) GAA (E) GAA (E) ATG (M) CAA (Q) GAA (E) GAC (D) GAA (E) GAT (D) GAA (E) GAA (E) 
    88      1   -16.5940232837   0.000000062131       0.0000  GAT (D) GAG (E) GAG (E) GAT (D) GAA (E) GAA (E) GAC (D) GAA (E) GAT (D) GAG (E) GAG (E) 
    89      1   -23.8866664554   0.000000000042       0.0000  CAC (H) AAG (K) AAG (K) ACA (T) AAA (K) CAG (Q) CAT (H) AAA (K) CAT (H) AAG (K) AAA (K) 
    90      1   -24.5040382168   0.000000000023       0.0000  ACG (T) ACA (T) ACT (T) ACA (T) GCG (A) ACA (T) ACT (T) ACA (T) ACC (T) ACA (T) ACC (T) 
    91      1   -15.1645796050   0.000000259482       0.0001  TTT (F) TTT (F) TTT (F) CTT (L) ATC (I) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
    92      1   -20.6939315116   0.000000001030       0.0000  AAT (N) AAT (N) AAC (N) GAT (D) CAT (H) AAC (N) AAT (N) AAT (N) AAC (N) AAC (N) AAT (N) 
    93      1   -24.8325812362   0.000000000016       0.0000  ATT (I) ATT (I) ATT (I) TTC (F) TTA (L) CTT (L) ATC (I) CTT (L) ATT (I) ATT (I) ATT (I) 
    94      1   -21.6601487042   0.000000000392       0.0000  GTT (V) GTG (V) GTG (V) TGT (C) GTC (V) GTT (V) GTT (V) GTA (V) GTT (V) GTG (V) GTG (V) 
    95      1   -15.1660197968   0.000000259108       0.0001  CAG (Q) CAA (Q) CAA (Q) CAT (H) GAG (E) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    96      1   -26.0405231031   0.000000000005       0.0000  GTG (V) GTA (V) GTG (V) ATC (I) TTA (L) ATA (I) GTG (V) ATT (I) GTG (V) GTA (V) GTG (V) 
    97      1   -19.3920356168   0.000000003786       0.0000  CTG (L) TTA (L) TTA (L) CTT (L) TTG (L) CTG (L) CTT (L) CTT (L) CTG (L) TTA (L) TTA (L) 
    98      1   -12.5684331493   0.000003480157       0.0010  GAA (E) GAG (E) GAG (E) GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) 
    99      1   -24.7032634164   0.000000000019       0.0000  AGC (S) CAT (H) CAC (H) CGT (R) CAA (Q) AGC (S) AGC (S) AGC (S) AGC (S) CAT (H) CAT (H) 
   100      1   -15.6480222566   0.000000160011       0.0000  TAT (Y) TTT (F) TTT (F) TTC (F) TTT (F) TAT (Y) TAT (Y) TTT (F) TAT (Y) TTT (F) TTT (F) 
   101      1   -28.7005545536   0.000000000000       0.0000  CCA (P) GAT (D) GAT (D) GAC (D) AAT (N) GAT (D) CAA (Q) GAT (D) CAA (Q) GAC (D) GAT (D) 
   102      1   -14.3948333191   0.000000560278       0.0002  TGC (C) TGT (C) TGT (C) TGT (C) TGC (C) TGC (C) TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) 
   103      1   -17.9687179856   0.000000015714       0.0000  AAT (N) AAC (N) AAC (N) GAT (D) CAC (H) AAT (N) AAC (N) AAT (N) AAT (N) AAC (N) AAT (N) 
   104      1   -28.0830339937   0.000000000001       0.0000  ATC (I) GTC (V) GTA (V) GCC (A) ATT (I) ATC (I) ATC (I) GTT (V) ATT (I) GTC (V) GTT (V) 
   105      1   -22.5195778864   0.000000000166       0.0000  CGG (R) CGC (R) CGC (R) CGC (R) CGT (R) AGA (R) AGG (R) CGC (R) CGG (R) CGC (R) CGC (R) 
   106      1   -28.2151067282   0.000000000001       0.0000  CTT (L) ATC (I) ATT (I) CTA (L) GTA (V) ATC (I) CTT (L) TTG (L) CTT (L) ATT (I) ATT (I) 
   107      1   -21.7307987120   0.000000000365       0.0000  CTT (L) TCT (S) TCT (S) TTA (L) TTT (F) CTC (L) CTT (L) CTA (L) CTT (L) TCT (S) TCT (S) 
   108      1   -12.9500916581   0.000002376001       0.0007  CAC (H) CAT (H) CAT (H) TAT (Y) CAT (H) CAT (H) CAC (H) CAT (H) CAC (H) CAT (H) CAT (H) 
   109      1   -15.5910633381   0.000000169390       0.0000  GAA (E) GAA (E) GAA (E) GGC (G) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) 
   110      1   -28.3534464726   0.000000000000       0.0000  AAA (K) CGG (R) CGG (R) GAC (D) TCG (S) AAA (K) AAA (K) AAA (K) AAG (K) CGG (R) CGA (R) 
   111      1   -22.3570074592   0.000000000195       0.0000  TAT (Y) TTT (F) TTT (F) CAC (H) TAT (Y) TAT (Y) TAT (Y) TTC (F) TAT (Y) TTT (F) TAT (Y) 
   112      1   -24.6255587408   0.000000000020       0.0000  TCG (S) TCA (S) TCG (S) GCT (A) GCC (A) TCG (S) TCG (S) TCA (S) TCC (S) TCA (S) TCA (S) 
   113      1   -23.6574033170   0.000000000053       0.0000  ATC (I) ATC (I) ATA (I) CTG (L) GTG (V) ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) ATT (I) 
   114      1   -19.4222543085   0.000000003673       0.0000  GGA (G) GGA (G) GGA (G) GCG (A) GGT (G) GGA (G) GGA (G) GGC (G) GGA (G) GGA (G) GGG (G) 
   115      1   -14.9424054927   0.000000324038       0.0001  AAC (N) AAT (N) AAT (N) ACT (T) AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) 
   116      1   -25.4250324306   0.000000000009       0.0000  AAG (K) CGC (R) CGT (R) CGG (R) CGT (R) CGG (R) AAG (K) CGG (R) AAG (K) CGC (R) CGT (R) 
   117      1   -24.2613180539   0.000000000029       0.0000  AAG (K) GAA (E) GAG (E) CCC (P) ATG (M) AAA (K) AAA (K) AAA (K) AAA (K) GAG (E) GAG (E) 
   118      1   -20.5203497021   0.000000001225       0.0000  AAA (K) AGA (R) AGA (R) TTG (L) AAT (N) AAA (K) AAG (K) AAA (K) AAG (K) AGA (R) AGA (R) 
   119      1   -29.9128555506   0.000000000000       0.0000  GTG (V) AAT (N) AAT (N) CAA (Q) CAG (Q) ACG (T) GTC (V) ACG (T) GTG (V) AAT (N) AAT (N) 
   120      1   -22.0553611247   0.000000000264       0.0000  AAC (N) ACA (T) ACA (T) AAA (K) AAA (K) AAT (N) AAT (N) CAG (Q) AAT (N) ACA (T) ACA (T) 
   121      1   -27.0041236292   0.000000000002       0.0000  TCC (S) CCA (P) CCA (P) CAA (Q) AAC (N) TCA (S) TCA (S) TCA (S) TCG (S) CCA (P) CCA (P) 
   122      1   -21.6217519427   0.000000000407       0.0000  AAT (N) AAC (N) AAC (N) AAC (N) CAT (H) AAC (N) AAT (N) CAG (Q) AAT (N) AAC (N) AAC (N) 
   123      1   -20.0222188586   0.000000002016       0.0000  CTG (L) TTA (L) TTA (L) TTG (L) CTG (L) CTG (L) TTG (L) CTG (L) TTA (L) TTA (L) TTA (L) 
   124      1   -30.5891952142   0.000000000000       0.0000  GTC (V) ATT (I) ATT (I) CTT (L) ATT (I) CTG (L) CTT (L) ATG (M) TTA (L) ATT (I) ATT (I) 
   125      1   -23.8825776260   0.000000000042       0.0000  GGG (G) GCA (A) GCG (A) GCA (A) GCA (A) GGG (G) GGA (G) GGA (G) GGG (G) GCG (A) GCG (A) 
   126      1   -23.1336017772   0.000000000090       0.0000  AAA (K) CGT (R) CGC (R) CGA (R) AAG (K) AAA (K) AAA (K) AAG (K) AAA (K) CGT (R) CGT (R) 
   127      1   -23.9608014328   0.000000000039       0.0000  ACG (T) ACT (T) ACT (T) ATG (M) ATG (M) ACG (T) GCG (A) ACG (T) GCA (A) ACT (T) ACT (T) 
   128      1   -33.7795708975   0.000000000000       0.0000  ATG (M) GTG (V) GTA (V) TCA (S) ACT (T) ATG (M) CTG (L) TTG (L) CTC (L) GTG (V) GTA (V) 
   129      1   -21.6245509271   0.000000000406       0.0000  ATT (I) TTA (L) TTA (L) TTC (F) GTT (V) ATT (I) ATC (I) ATT (I) ATT (I) TTA (L) TTA (L) 
   130      1   -30.8638301782   0.000000000000       0.0000  CAT (H) TCG (S) TCA (S) AGT (S) GGC (G) CAC (H) CAC (H) CAT (H) CAT (H) TCG (S) TCA (S) 
   131      1    -4.6585084589   0.009480592555       2.7778  --- (*) --- (*) --- (*) TCT (S) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) 
   132      1   -28.6079324320   0.000000000000       0.0000  CCG (P) AGT (S) AGC (S) CCT (P) ATT (I) CCG (P) CCG (P) CCG (P) CCG (P) AGT (S) AGC (S) 
   133      1   -23.8367027581   0.000000000044       0.0000  TCT (S) GCA (A) GCA (A) GGT (G) GGA (G) TCT (S) TCA (S) TCT (S) TCT (S) GCA (A) GCA (A) 
   134      1   -14.0970079825   0.000000754653       0.0002  GAC (D) GAT (D) GAT (D) GAA (E) GAT (D) GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) 
   135      1   -22.4355906323   0.000000000180       0.0000  CCG (P) CCG (P) CCG (P) CAG (Q) CCT (P) CCG (P) CCC (P) CCG (P) CCG (P) CCG (P) CCA (P) 
   136      1   -19.0559820117   0.000000005298       0.0000  ATT (I) TTA (L) TTA (L) TTA (L) TTG (L) ATT (I) ATC (I) ATT (I) ATC (I) TTA (L) TTA (L) 
   137      1   -14.3936107945   0.000000560963       0.0002  TTT (F) TTT (F) TTT (F) ATG (M) TTC (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) 
   138      1   -12.2275562046   0.000004893728       0.0014  TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   139      1   -20.0170229594   0.000000002026       0.0000  CCG (P) CCA (P) CCA (P) CCG (P) CCG (P) CCC (P) CCG (P) CCC (P) CCA (P) CCA (P) CCG (P) 
   140      1   -21.6567935286   0.000000000393       0.0000  GTG (V) GTT (V) GTT (V) ACC (T) GTT (V) GTC (V) GTT (V) GTG (V) GTC (V) GTT (V) GTT (V) 
   141      1   -17.6346434074   0.000000021947       0.0000  CAG (Q) CAA (Q) CAA (Q) ACT (T) CAT (H) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) 
   142      1   -14.8292050480   0.000000362876       0.0001  TTT (F) TTT (F) TTT (F) TAT (Y) TTC (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) 
   143      1   -16.5863340980   0.000000062610       0.0000  GTC (V) GTA (V) GTA (V) GTA (V) GTT (V) GTC (V) GTT (V) GTT (V) GTT (V) GTA (V) GTA (V) 
   144      1   -15.2095336421   0.000000248075       0.0001  GAA (E) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAA (E) GAA (E) GAA (E) GAT (D) GAT (D) 
   145      1   -23.6912011661   0.000000000051       0.0000  TCA (S) TCA (S) TCG (S) TCC (S) ACG (T) TCG (S) TCG (S) TCG (S) TCA (S) TCA (S) TCG (S) 
   146      1   -20.4042923222   0.000000001376       0.0000  TTA (L) TTA (L) TTA (L) CTT (L) GTA (V) CTG (L) TTA (L) TTA (L) TTA (L) TTA (L) CTA (L) 
   147      1   -22.3304629128   0.000000000200       0.0000  AGT (S) GGT (G) GGT (G) TAT (Y) AGT (S) AGC (S) AGC (S) AGT (S) AGC (S) GGT (G) GGG (G) 
   148      1   -15.6399587306   0.000000161307       0.0000  GAC (D) GAT (D) GAC (D) GAG (E) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   149      1   -30.3924912992   0.000000000000       0.0000  CTG (L) GCG (A) GCG (A) CAA (Q) CAG (Q) ATG (M) CTT (L) ATG (M) CTC (L) GCG (A) GCA (A) 
   150      1   -23.3191849422   0.000000000075       0.0000  CTC (L) CTT (L) CTT (L) GTT (V) CTT (L) CTG (L) CTG (L) CTG (L) CTC (L) CTT (L) CTG (L) 
   151      1   -24.4836046555   0.000000000023       0.0000  CTT (L) CGT (R) CGT (R) CTG (L) CTG (L) ATG (M) ATG (M) ATG (M) ATG (M) CGT (R) CGT (R) 
   152      1   -16.9020162905   0.000000045661       0.0000  GAT (D) GAT (D) GAC (D) AAA (K) AAA (K) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   153      1   -17.1862564663   0.000000034364       0.0000  GAG (E) CAT (H) CAT (H) GAA (E) GAT (D) GAA (E) GAA (E) GAA (E) GAG (E) CAT (H) CAT (H) 
   154      1   -22.8836089748   0.000000000115       0.0000  CCG (P) CCA (P) CCG (P) GGG (G) CCA (P) CCG (P) CCG (P) CCG (P) CCG (P) CCA (P) CCA (P) 
   155      1   -28.1342257656   0.000000000001       0.0000  GTT (V) GTC (V) GTA (V) AGC (S) TTT (F) GTC (V) GTT (V) GTT (V) GTG (V) GTA (V) GTA (V) 
   156      1   -39.1475094969   0.000000000000       0.0000  TCA (S) GCG (A) GCG (A) GGG (G) GCT (A) AGC (S) AGT (S) AGT (S) AGT (S) GCA (A) GCT (A) 
   157      1   -25.5576420946   0.000000000008       0.0000  GCG (A) GCG (A) GCG (A) CCG (P) CCG (P) GCG (A) GCG (A) ACA (T) GCA (A) GCG (A) GCA (A) 
   158      1   -24.1261125026   0.000000000033       0.0000  CCC (P) CCA (P) CCA (P) CTT (L) TTG (L) CCG (P) CCC (P) CCA (P) CCC (P) CCG (P) CCA (P) 
   159      1   -21.2723580464   0.000000000577       0.0000  GTC (V) AAA (K) AAA (K) AAT (N) AAA (K) GTG (V) GTC (V) GTG (V) GTC (V) AAA (K) AAA (K) 
   160      1   -18.2027343567   0.000000012435       0.0000  ATT (I) ATT (I) ATT (I) ATC (I) GTG (V) ATC (I) ATC (I) ATT (I) ATC (I) ATT (I) ATT (I) 
   161      1   -22.1305510715   0.000000000245       0.0000  GAA (E) GAT (D) GAT (D) TCC (S) CAA (Q) GAG (E) GAA (E) GAA (E) GAG (E) GAT (D) GAT (D) 
   162      1   -22.9382677718   0.000000000109       0.0000  GTG (V) GTT (V) GTT (V) GTA (V) GCT (A) GTT (V) GTG (V) GTA (V) GTG (V) GTT (V) ATT (I) 
   163      1   -30.1324929411   0.000000000000       0.0000  CAT (H) CTT (L) CTT (L) AAA (K) GAA (E) TAT (Y) TAT (Y) TAT (Y) TAC (Y) CTT (L) GTT (V) 
   164      1   -36.5603387509   0.000000000000       0.0000  GCC (A) TTC (F) TTC (F) TGT (C) TTT (F) TGC (C) ACA (T) TCA (S) ACG (T) TTC (F) TTC (F) 
   165      1   -38.4054292169   0.000000000000       0.0000  GAA (E) CAA (Q) CAA (Q) GAA (E) ACA (T) TCA (S) GAA (E) ACC (T) GAG (E) CAA (Q) CAT (H) 
   166      1   -37.1202947809   0.000000000000       0.0000  GAT (D) ACG (T) ACT (T) AAC (N) GAT (D) ACA (T) CAC (H) AGT (S) CAC (H) ACG (T) ACG (T) 
   167      1   -30.7423967940   0.000000000000       0.0000  GGC (G) AAA (K) AAA (K) AGT (S) GAC (D) GGT (G) GAT (D) GAG (E) GAC (D) AAA (K) AAA (K) 
   168      1   -35.2116875295   0.000000000000       0.0000  CTG (L) GGT (G) GGT (G) ACA (T) TTG (L) CAG (Q) ATT (I) CTT (L) ATT (I) GGT (G) GGT (G) 
   169      1   -27.5818509225   0.000000000001       0.0000  CAG (Q) GAA (E) GAA (E) GAC (D) GAA (E) TCC (S) CAG (Q) CAG (Q) CAG (Q) GAA (E) GAA (E) 
   170      1   -40.8232204273   0.000000000000       0.0000  GCT (A) AAA (K) AAA (K) TTG (L) AAA (K) GAA (E) CAA (Q) CCT (P) CAT (H) AAA (K) AAA (K) 
   171      1   -16.5801946708   0.000000062996       0.0000  GAT (D) GAA (E) GAA (E) GAC (D) GAG (E) GAA (E) GAC (D) GAA (E) GAC (D) GAA (E) GAA (E) 
   172      1   -18.7430974622   0.000000007244       0.0000  --- (*) CGA (R) CGC (R) CAT (H) CGA (R) --- (*) --- (*) --- (*) --- (*) CGA (R) AGA (R) 
   173      1   -27.1800585777   0.000000000002       0.0000  ATA (I) GGA (G) GGG (G) ATT (I) GCA (A) ATC (I) ATT (I) ATT (I) ATT (I) GGG (G) GGG (G) 
   174      1   -46.5196131815   0.000000000000       0.0000  ACG (T) CTC (L) CTA (L) TGC (C) TTG (L) AGG (R) ACA (T) CAC (H) ACA (T) CTC (L) ATG (M) 
   175      1   -26.5922632676   0.000000000003       0.0000  GAT (D) AAT (N) AAT (N) GAA (E) CGA (R) CAG (Q) GAA (E) CAA (Q) GAA (E) AAT (N) AAT (N) 
   176      1   -23.7215307901   0.000000000050       0.0000  ACG (T) ACA (T) ACA (T) GTG (V) GAG (E) ACG (T) ACG (T) ACC (T) ACG (T) ACA (T) ACG (T) 
   177      1   -20.2241795988   0.000000001647       0.0000  ATA (I) TTA (L) TTA (L) TTA (L) TTG (L) ATC (I) ATC (I) ATT (I) ATT (I) TTA (L) TTA (L) 
   178      1   -33.2239996735   0.000000000000       0.0000  ATG (M) AGA (R) AGA (R) CAG (Q) AAG (K) ACA (T) ACA (T) CAA (Q) ACA (T) AGA (R) AAA (K) 
   179      1   -23.9794442125   0.000000000039       0.0000  AAA (K) AAA (K) AAA (K) AAA (K) GCA (A) AAT (N) AAA (K) CAA (Q) AAA (K) AAA (K) AAG (K) 
   180      1   -20.5807687024   0.000000001153       0.0000  GCA (A) GCA (A) GCG (A) GAG (E) GCA (A) GCG (A) GCC (A) GCT (A) GCC (A) GCA (A) GCA (A) 
   181      1   -19.4775622446   0.000000003475       0.0000  TTC (F) TTT (F) TTC (F) ATC (I) ATC (I) TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) TTT (F) 
   182      1   -20.9023956270   0.000000000836       0.0000  CCG (P) CAA (Q) CAA (Q) CAA (Q) CCA (P) CCT (P) CCG (P) CCA (P) CCT (P) CAA (Q) CAA (Q) 
   183      1   -44.6217624109   0.000000000000       0.0000  GCC (A) CAT (H) GAT (D) AGC (S) TCG (S) CTC (L) GCG (A) TCT (S) GCG (A) GAT (D) GAT (D) 
   184      1   -25.3312490428   0.000000000010       0.0000  GTC (V) ATA (I) GTA (V) ATT (I) ATT (I) GTC (V) GTT (V) GTC (V) GTG (V) ATA (I) GTA (V) 
   185      1   -20.3240851650   0.000000001491       0.0000  GAT (D) GAG (E) GAG (E) GAA (E) ACC (T) GAC (D) GAC (D) GAT (D) GAC (D) GAG (E) GAG (E) 
   186      1   -31.6591704173   0.000000000000       0.0000  GTG (V) TAC (Y) TAT (Y) ATG (M) ATA (I) ATC (I) GTG (V) CTT (L) GTG (V) TAC (Y) TAC (Y) 
   187      1   -27.4381622447   0.000000000001       0.0000  ATC (I) GTT (V) GTT (V) AGC (S) TCG (S) ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) GTC (V) 
   188      1   -36.0641025397   0.000000000000       0.0000  CGC (R) GAG (E) GAA (E) CGC (R) TCA (S) GAA (E) CGC (R) CAG (Q) CGC (R) GAG (E) GAG (E) 
   189      1   -32.0760410402   0.000000000000       0.0000  GTC (V) TGT (C) TGT (C) ATA (I) GGA (G) GCG (A) GTA (V) ATC (I) GTA (V) TGT (C) TGT (C) 
   190      1   -28.9353510301   0.000000000000       0.0000  AAC (N) GAT (D) GAT (D) AAC (N) GAA (E) GGA (G) AAT (N) AGT (S) AAC (N) GAT (D) GAT (D) 
   191      1   -34.1822558023   0.000000000000       0.0000  GGA (G) TCA (S) TCA (S) AGG (R) GAA (E) --- (*) GAT (D) GAT (D) GAT (D) TCA (S) GAA (E) 
   192      1   -23.6865962548   0.000000000052       0.0000  GAA (E) AAA (K) AAA (K) AAA (K) GGG (G) GAA (E) GAG (E) GAG (E) GAG (E) AAA (K) AGA (R) 
   193      1   -27.6460750459   0.000000000001       0.0000  AAA (K) CGA (R) CGA (R) GAG (E) CGA (R) AAA (K) AAA (K) AAA (K) AAA (K) CGA (R) CAT (H) 
   194      1   -29.2430977927   0.000000000000       0.0000  CTG (L) ATA (I) ATA (I) TGC (C) ATC (I) ATG (M) ATG (M) ATG (M) CTG (L) ATA (I) ATA (I) 
   195      1   -28.7970083669   0.000000000000       0.0000  AAC (N) GAA (E) GAA (E) ATA (I) GAT (D) CTG (L) AAC (N) AAT (N) AAT (N) GAA (E) GAA (E) 
   196      1   -18.0214331966   0.000000014907       0.0000  ATC (I) ATT (I) ATT (I) TTT (F) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) 
   197      1   -27.4270650705   0.000000000001       0.0000  GTG (V) TTG (L) TTA (L) GTT (V) GTG (V) GTC (V) GTT (V) GTA (V) GTC (V) TTG (L) CTC (L) 
   198      1   -40.8764758287   0.000000000000       0.0000  CCT (P) CCG (P) CCG (P) GGT (G) AAC (N) CAT (H) CCA (P) TGC (C) CCG (P) CCG (P) CCT (P) 
   199      1   -21.5229561103   0.000000000449       0.0000  AAA (K) CAA (Q) CAA (Q) GCT (A) TAT (Y) AAA (K) AAG (K) AAA (K) AAG (K) CAA (Q) CAA (Q) 
   200      1   -23.1875986876   0.000000000085       0.0000  GGG (G) AAT (N) AAT (N) GGT (G) AGT (S) GGA (G) GGA (G) GGT (G) GGT (G) AAT (N) AAT (N) 
   201      1   -18.4760393706   0.000000009461       0.0000  GTT (V) GTA (V) GTA (V) GCT (A) GTG (V) GTT (V) GTT (V) GTA (V) GTC (V) GTA (V) GTA (V) 
   202      1   -24.6741003036   0.000000000019       0.0000  TCA (S) TCA (S) TCA (S) GGA (G) AGC (S) TCG (S) TCG (S) TCG (S) TCG (S) TCA (S) TCA (S) 
   203      1   -14.0035029972   0.000000828621       0.0002  AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) AAA (K) 
   204      1   -23.1495943783   0.000000000088       0.0000  GAA (E) TTA (L) TTA (L) GCA (A) GGG (G) GAA (E) GAA (E) GAA (E) GAA (E) TTA (L) CTA (L) 
   205      1   -37.5511212042   0.000000000000       0.0000  AGC (S) CGC (R) CGT (R) CGG (R) AGA (R) GCG (A) GCG (A) GCA (A) GCG (A) CGC (R) CGT (R) 
   206      1   -22.9031740166   0.000000000113       0.0000  GGA (G) GGA (G) GGA (G) GCA (A) GCT (A) GGA (G) GGC (G) GGG (G) GGT (G) GGA (G) GGT (G) 
   207      1   -21.9284418416   0.000000000300       0.0000  CTT (L) TTA (L) TTA (L) TTG (L) CTG (L) TTG (L) CTT (L) CTT (L) TTG (L) TTA (L) TTA (L) 
   208      1   -35.3762517065   0.000000000000       0.0000  TCG (S) CAA (Q) CAA (Q) CAA (Q) CTT (L) ACG (T) GCA (A) TCT (S) GCC (A) CAA (Q) CAA (Q) 
   209      1   -34.8113850808   0.000000000000       0.0000  ATG (M) TTG (L) TTG (L) TGG (W) CGA (R) ATG (M) CTT (L) CTT (L) CTC (L) TTG (L) TTA (L) 
   210      1   -22.5049915690   0.000000000168       0.0000  GTC (V) CTT (L) CTT (L) CTT (L) CTT (L) CTC (L) GTC (V) TTG (L) GTC (V) CTT (L) CTT (L) 
   211      1   -27.9099786171   0.000000000001       0.0000  GCC (A) GGA (G) GGA (G) ACG (T) GCC (A) GCC (A) GCT (A) ACC (T) GCT (A) GGA (G) GGG (G) 
   212      1   -33.4229662805   0.000000000000       0.0000  GCT (A) GAG (E) GAG (E) AAA (K) CAG (Q) GCC (A) TCG (S) TCA (S) TCA (S) GAG (E) GAG (E) 
   213      1   -23.1238232730   0.000000000091       0.0000  GAA (E) CAT (H) CAT (H) CAG (Q) CAT (H) GAC (D) GAA (E) GCT (A) GAG (E) CAT (H) CAT (H) 
   214      1   -24.9434255560   0.000000000015       0.0000  CTC (L) TTG (L) TTA (L) CGA (R) CTT (L) CTC (L) CTG (L) TTA (L) CTG (L) TTG (L) TTA (L) 
   215      1   -22.8903915787   0.000000000115       0.0000  GGG (G) AAT (N) AAT (N) GGC (G) GGC (G) GGA (G) GGA (G) GGT (G) GGC (G) AAT (N) AAT (N) 
   216      1   -20.8704541922   0.000000000863       0.0000  CTT (L) ATT (I) ATT (I) ATG (M) ATC (I) TTA (L) CTG (L) TTA (L) CTG (L) ATT (I) ATT (I) 
   217      1   -59.1340850938   0.000000000000       0.0000  TCA (S) TCG (S) TCG (S) GAG (E) GGT (G) AAA (K) GCG (A) ACT (T) AGT (S) TCG (S) AAC (N) 
   218      1   -24.3713459854   0.000000000026       0.0000  ATG (M) CTA (L) CTA (L) ATG (M) CCA (P) ATG (M) ATG (M) TTA (L) ATG (M) CTA (L) CTT (L) 
   219      1   -27.2618673879   0.000000000001       0.0000  GAA (E) AAC (N) AAT (N) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAT (D) AAC (N) AGT (S) 
   220      1   -16.6887583977   0.000000056515       0.0000  GAG (E) GAA (E) GAA (E) GAT (D) GAA (E) GAT (D) GAT (D) GAT (D) GAT (D) GAA (E) GAA (E) 
   221      1   -27.6899758167   0.000000000001       0.0000  GTT (V) ATG (M) ATG (M) GTT (V) ACA (T) GTC (V) GTA (V) ACG (T) GTC (V) ATG (M) ATG (M) 
   222      1   -17.4975043184   0.000000025173       0.0000  GTA (V) GTT (V) GTT (V) GTA (V) GTG (V) GTT (V) GTC (V) GTG (V) GTG (V) GTT (V) GTT (V) 
   223      1   -20.8588422908   0.000000000873       0.0000  GCT (A) GCG (A) GCG (A) GCG (A) GCT (A) GCG (A) GCT (A) GTC (V) GCC (A) GCG (A) GCG (A) 
   224      1   -16.2559267241   0.000000087125       0.0000  ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   225      1   -19.0432846403   0.000000005365       0.0000  GGC (G) GGA (G) GGA (G) GGC (G) GGG (G) GGC (G) GGC (G) GGG (G) GGG (G) GGA (G) GGA (G) 
   226      1   -19.1371285947   0.000000004885       0.0000  CAT (H) GAT (D) GAT (D) ATT (I) GCT (A) CAT (H) CAT (H) CAT (H) CAT (H) GAT (D) GAT (D) 
   227      1   -40.4316556161   0.000000000000       0.0000  CAG (Q) AGT (S) AGT (S) GGT (G) TCA (S) GAT (D) CAG (Q) GGA (G) CAG (Q) AGC (S) AGC (S) 
   228      1   -56.1874424975   0.000000000000       0.0000  GAA (E) TTA (L) ATG (M) GAG (E) AAG (K) ATC (I) CAA (Q) ACA (T) TAT (Y) TTA (L) GTA (V) 
   229      1   -17.4934111017   0.000000025276       0.0000  GAT (D) GAA (E) GAA (E) GAG (E) GCG (A) GAC (D) GAC (D) GAT (D) GAC (D) GAA (E) GAA (E) 
   230      1   -12.9409249531   0.000002397881       0.0007  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) 
   231      1   -27.6606607314   0.000000000001       0.0000  CTG (L) CTA (L) TTA (L) ATT (I) GTG (V) CTT (L) CTT (L) ATC (I) CTG (L) CTA (L) TTA (L) 
   232      1   -23.3398805558   0.000000000073       0.0000  CCG (P) GAA (E) GAG (E) GAC (D) GAG (E) CCG (P) CCG (P) CCA (P) CCG (P) GAA (E) GAG (E) 
   233      1   -14.5714767160   0.000000469557       0.0001  ATG (M) GTA (V) GTT (V) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) GTA (V) GTA (V) 
   234      1   -23.0769381705   0.000000000095       0.0000  ATC (I) ATT (I) ATT (I) ATA (I) GTG (V) ATC (I) ATT (I) CTC (L) ATC (I) ATT (I) ATT (I) 
   235      1   -19.8154344861   0.000000002479       0.0000  GAG (E) GAA (E) GAA (E) GAA (E) AGC (S) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   236      1   -27.8229014070   0.000000000001       0.0000  CTG (L) AAT (N) AAC (N) ATG (M) CAA (Q) CTT (L) CTT (L) TTG (L) CTT (L) AAT (N) AAT (N) 
   237      1   -23.0017160431   0.000000000102       0.0000  GCC (A) GTA (V) GTG (V) GCA (A) GTT (V) GCC (A) GCC (A) GCT (A) GCC (A) GTA (V) GTT (V) 
   238      1   -22.2394261437   0.000000000220       0.0000  GGT (G) GGG (G) GGA (G) GGC (G) GGC (G) GGG (G) GGC (G) GGC (G) GGT (G) GGG (G) GGG (G) 
   239      1   -18.7170147367   0.000000007435       0.0000  CTC (L) CTT (L) CTT (L) CTC (L) TTA (L) CTC (L) CTT (L) TTA (L) CTT (L) CTT (L) CTT (L) 
   240      1   -20.0827278967   0.000000001898       0.0000  GGC (G) GGA (G) GGG (G) GGG (G) GGA (G) GGA (G) GGG (G) GGC (G) GGG (G) GGA (G) GGG (G) 
   241      1   -17.1475512503   0.000000035720       0.0000  GTC (V) GTA (V) GTA (V) GTA (V) GTC (V) GTC (V) GTA (V) GTT (V) GTA (V) GTA (V) GTA (V) 
   242      1   -17.3235680128   0.000000029955       0.0000  GCG (A) GCG (A) GCG (A) GCG (A) GCA (A) GCA (A) GCA (A) GCG (A) GCG (A) GCG (A) GCG (A) 
   243      2    -8.3735246210   0.000230900282       0.0677  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
   244      1   -17.1133681087   0.000000036962       0.0000  GGG (G) GGG (G) GGG (G) GGC (G) GGC (G) GGC (G) GGG (G) GGA (G) GGG (G) GGG (G) GGG (G) 
   245      1   -14.8042669971   0.000000372039       0.0001  AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAC (N) 
   246      1   -32.0505862470   0.000000000000       0.0000  GCC (A) GCA (A) TCG (S) GCC (A) GGA (G) GCT (A) GCT (A) GCA (A) GCC (A) GCA (A) GCT (A) 
   247      1   -37.2216683815   0.000000000000       0.0000  TCA (S) CCT (P) CCT (P) AGT (S) ACA (T) CCT (P) GCA (A) ACT (T) GTT (V) CCT (P) CCT (P) 
   248      1   -38.5545042983   0.000000000000       0.0000  AAT (N) GTA (V) GTA (V) GGA (G) AAG (K) CAG (Q) CCA (P) CAT (H) CCG (P) GTA (V) GTA (V) 
   249      1   -20.2846650216   0.000000001551       0.0000  GAA (E) GAA (E) GAA (E) AAA (K) GAA (E) GAG (E) GAA (E) ACT (T) GAA (E) GAA (E) GAA (E) 
   250      1   -31.9549507113   0.000000000000       0.0000  TTA (L) GTA (V) TTA (L) CTA (L) GTA (V) GTT (V) ATT (I) GTT (V) ATT (I) GTA (V) TTA (L) 
   251      1   -14.5546325462   0.000000477533       0.0001  AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) 
   252      1   -23.1322746551   0.000000000090       0.0000  AGA (R) CAA (Q) CAA (Q) GAA (E) GAA (E) CAA (Q) AGA (R) CGT (R) AGA (R) CAA (Q) CAA (Q) 
   253      1   -22.4828475423   0.000000000172       0.0000  AAA (K) GCA (A) GCA (A) AAA (K) GCG (A) AAA (K) AAG (K) AAA (K) AAG (K) GCA (A) GCG (A) 
   254      1   -22.0340401520   0.000000000270       0.0000  GCG (A) GCC (A) GCA (A) GCC (A) GCC (A) GCG (A) GCA (A) GCC (A) GCA (A) GCC (A) GCG (A) 
   255      1   -20.8810350304   0.000000000854       0.0000  GAC (D) GAT (D) GAT (D) TCC (S) CAT (H) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) 
   256      1    -6.5846526155   0.001381407164       0.4048  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   257      1   -19.7553663998   0.000000002632       0.0000  GTG (V) ATT (I) ATT (I) GTC (V) GTG (V) GTG (V) GTC (V) GTG (V) GTT (V) ATT (I) ATT (I) 
   258      1   -16.6943240864   0.000000056201       0.0000  ACA (T) ACA (T) ACA (T) ACA (T) ACG (T) ACG (T) ACG (T) ACA (T) ACA (T) ACA (T) ACA (T) 
   259      1   -19.1881737478   0.000000004642       0.0000  AGG (R) CGT (R) CGT (R) CGG (R) CGC (R) CGC (R) AGG (R) CGC (R) AGG (R) CGT (R) CGT (R) 
   260      1   -26.0821426619   0.000000000005       0.0000  TCA (S) TCA (S) TCA (S) AAT (N) ACC (T) TCC (S) TCA (S) TCG (S) TCC (S) TCA (S) TCT (S) 
   261      1   -20.9147523361   0.000000000826       0.0000  AAT (N) AAT (N) AAT (N) GTT (V) CAC (H) AAT (N) AAT (N) CAC (H) AAT (N) AAT (N) AAT (N) 
   262      1   -22.4259060020   0.000000000182       0.0000  GAT (D) AGT (S) AGT (S) GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) GAC (D) AGT (S) ACT (T) 
   263      1   -16.6814620049   0.000000056929       0.0000  GAA (E) GAG (E) GAA (E) CAA (Q) CAA (Q) GAA (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) 
   264      1   -20.6043090175   0.000000001126       0.0000  CAA (Q) AAC (N) AAT (N) GAC (D) AAT (N) CAG (Q) CAA (Q) CAG (Q) CAA (Q) AAC (N) AAC (N) 
   265      1   -21.4373804208   0.000000000490       0.0000  GGA (G) GGT (G) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GGA (G) GGT (G) GGT (G) GGC (G) 
   266      1   -20.0268435842   0.000000002007       0.0000  GTC (V) GTA (V) GTA (V) TTT (F) GTA (V) GTC (V) GTC (V) GTC (V) GTC (V) GTA (V) GTA (V) 
   267      1   -24.2177919836   0.000000000030       0.0000  GCC (A) GAG (E) GAG (E) GCC (A) TCT (S) GCC (A) GCA (A) GCT (A) GCT (A) GAG (E) GAG (E) 
   268      1   -15.1434186046   0.000000265031       0.0001  TAT (Y) TAT (Y) TAC (Y) TTT (F) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) 
   269      1   -20.9766117367   0.000000000776       0.0000  ATT (I) ATT (I) ATT (I) GTC (V) GTG (V) ATT (I) ATG (M) ATC (I) ATG (M) ATT (I) ATT (I) 
   270      1   -18.3592457666   0.000000010634       0.0000  AAG (K) AAA (K) AAA (K) CAT (H) CGA (R) AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) AAA (K) 
   271      1   -13.4902707685   0.000001384363       0.0004  GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) 
   272      1   -20.5055702714   0.000000001243       0.0000  TAT (Y) CAT (H) CAT (H) CTG (L) GTA (V) TAC (Y) TAT (Y) TAC (Y) TAT (Y) CAT (H) CAT (H) 
   273      1   -14.2908579122   0.000000621669       0.0002  TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTT (F) 
   274      1   -26.5302044608   0.000000000003       0.0000  CGC (R) CGC (R) CGT (R) CGA (R) CGC (R) AGA (R) CGT (R) AGA (R) CGA (R) CGT (R) CGT (R) 
   275      1   -13.1495933843   0.000001946275       0.0006  ATG (M) AAG (K) AAG (K) AAG (K) AAA (K) ATG (M) ATG (M) ATG (M) ATG (M) AAG (K) AAG (K) 
   276      1   -11.8264049198   0.000007308994       0.0021  CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) 
   277      1   -23.4960536905   0.000000000062       0.0000  CAC (H) TTC (F) TTC (F) CTA (L) TTA (L) CAA (Q) CAG (Q) CAA (Q) CAG (Q) TTC (F) TTC (F) 
   278      1   -31.2863451105   0.000000000000       0.0000  CGC (R) CCA (P) CCG (P) CGG (R) CGC (R) AGC (S) CGA (R) AGA (R) CGA (R) CCG (P) CCG (P) 
   279      1   -22.4932328269   0.000000000170       0.0000  AAA (K) CTT (L) CTT (L) CTA (L) GTT (V) AAA (K) AAA (K) GAA (E) AAA (K) CTT (L) CTT (L) 
   280      1   -27.8781154424   0.000000000001       0.0000  GGC (G) CCG (P) CCG (P) CAA (Q) CAA (Q) GGG (G) GGG (G) GGA (G) GGA (G) CCG (P) CCT (P) 
   281      1   -17.2576595863   0.000000031996       0.0000  TTT (F) TTT (F) TTT (F) GTG (V) TTA (L) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   282      1   -21.4916074338   0.000000000464       0.0000  CTC (L) TTG (L) TTG (L) GAT (D) --- (*) CTT (L) CTC (L) TTA (L) CTT (L) TTG (L) TTA (L) 
   283      1   -18.4854743421   0.000000009373       0.0000  GAT (D) AAG (K) AAG (K) --- (*) --- (*) AAA (K) GAT (D) CAT (H) GAT (D) AAG (K) AAG (K) 
   284      1   -13.3400329226   0.000001608782       0.0005  AAG (K) AAT (N) AAT (N) --- (*) --- (*) AAA (K) AAG (K) CAA (Q) AAG (K) AAT (N) AAT (N) 
   285      1   -13.5550948891   0.000001297469       0.0004  TTC (F) CAT (H) CAT (H) --- (*) --- (*) TTC (F) TTC (F) TTC (F) TTC (F) CAT (H) CAT (H) 
   286      1   -14.8473498005   0.000000356351       0.0001  CAT (H) AAA (K) AAA (K) --- (*) --- (*) CAT (H) CAC (H) GAT (D) CAC (H) AAA (K) AAA (K) 
   287      1   -18.3759641883   0.000000010457       0.0000  ATG (M) AAT (N) AAT (N) --- (*) --- (*) ATT (I) ATG (M) ATT (I) ATG (M) AAT (N) CAT (H) 
   288      1   -10.9741489058   0.000017139087       0.0050  AAA (K) ACA (T) ACA (T) --- (*) --- (*) AAA (K) AAA (K) AAA (K) AAA (K) ACA (T) ACA (T) 
   289      1   -23.3654269360   0.000000000071       0.0000  CGG (R) CCG (P) CCG (P) --- (*) --- (*) AAA (K) CGC (R) CGA (R) CGT (R) CCG (P) CCG (P) 
   290      1   -24.3964925283   0.000000000025       0.0000  CCG (P) AAA (K) AAA (K) --- (*) --- (*) ATC (I) GTA (V) --- (*) GTG (V) AAA (K) AAA (K) 
   291      1    -5.2420373923   0.005289469127       1.5498  --- (*) CGA (R) CGA (R) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) CGA (R) CGA (R) 