    -1    441    421


 1

     1      1    -3.9748052240   0.018782959608       8.2833  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) ATG (M) --- (*) --- (*) 
     2      2    -3.9151034222   0.019938486456       8.7929  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) ACA (T) --- (*) --- (*) 
     3      3    -3.7674512588   0.023110891968      10.1919  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) GCA (A) --- (*) --- (*) 
     4      2    -3.8008264947   0.022352290171       9.8574  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) GCT (A) --- (*) --- (*) 
     5      2    -4.5760002908   0.010295995036       4.5405  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) TGT (C) --- (*) --- (*) 
     6      2    -3.7294502889   0.024006028590      10.5867  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) AAG (K) --- (*) --- (*) 
     7      1    -4.4926239649   0.011191239828       4.9353  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) CCG (P) --- (*) --- (*) 
     8      1    -4.4469515255   0.011714223105       5.1660  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) GCC (A) --- (*) --- (*) 
     9      1    -4.4592213433   0.011571369905       5.1030  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) CGT (R) --- (*) --- (*) 
    10      4    -4.3630923018   0.012738934051       5.6179  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) TCA (S) --- (*) --- (*) 
    11      1    -3.5808424500   0.027852224262      12.2828  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) GTA (V) --- (*) --- (*) 
    12      3    -3.7284946134   0.024028981529      10.5968  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) ATA (I) --- (*) --- (*) 
    13      1    -3.3354875149   0.035597227801      15.6984  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) GAA (E) --- (*) --- (*) 
    14      2    -4.1280114112   0.016114892876       7.1067  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) AGT (S) --- (*) --- (*) 
    15      1    -4.4227941036   0.012000654325       5.2923  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) TTG (L) --- (*) --- (*) 
    16      1    -4.8559837597   0.007781674289       3.4317  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) TTC (F) --- (*) --- (*) 
    17      1    -3.9484786581   0.019284017053       8.5043  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) ACT (T) --- (*) --- (*) 
    18      1    -4.7741364421   0.008445374009       3.7244  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) AGC (S) --- (*) --- (*) 
    19      1    -3.7618698493   0.023240243968      10.2489  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) ATT (I) --- (*) --- (*) 
    20      1    -4.4938498772   0.011177528756       4.9293  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) CAC (H) --- (*) --- (*) 
    21      1    -5.0425925685   0.006456986420       2.8475  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) TCC (S) --- (*) --- (*) 
    22      1    -4.6106288247   0.009945562326       4.3860  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) TAC (Y) --- (*) --- (*) 
    23      1    -3.8271530606   0.021771509652       9.6012  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) GTG (V) --- (*) --- (*) 
    24      1    -4.5946036890   0.010106225196       4.4568  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) ACC (T) --- (*) --- (*) 
    25      2    -3.9645037938   0.018977451005       8.3691  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) TAT (Y) --- (*) --- (*) 
    26      1    -3.4831396784   0.030710837356      13.5435  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) AAA (K) --- (*) --- (*) 
    27      1    -5.1053463741   0.006064238056       2.6743  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) CGC (R) --- (*) --- (*) 
    28      1    -4.2603427167   0.014117463290       6.2258  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) GTC (V) --- (*) --- (*) 
    29      1    -3.6142176859   0.026937990947      11.8797  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) GTT (V) --- (*) --- (*) 
    30      1    -4.1764834930   0.015352399576       6.7704  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) TTA (L) --- (*) --- (*) 
    31      1    -3.8143496104   0.022052052215       9.7250  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) CAA (Q) --- (*) --- (*) 
    32      1    -4.0946361753   0.016661807157       7.3479  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) AGA (R) --- (*) --- (*) 
    33      1    -3.5817981255   0.027825619288      12.2711  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) GAG (E) --- (*) --- (*) 
    34      1    -5.1502418500   0.005798002310       2.5569  GTG (V) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) GTG (V) --- (*) --- (*) 
    35      1    -8.3752404185   0.000230504443       0.1017  CAA (Q) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) AAG (K) CAA (Q) --- (*) --- (*) 
    36      1   -15.6488184617   0.000000159884       0.0001  AAA (K) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) GTG (V) AAC (N) --- (*) --- (*) 
    37      1   -16.6800746616   0.000000057008       0.0000  ATG (M) ATG (M) GTG (V) ATG (M) ATG (M) ATG (M) ATG (M) ATT (I) ATG (M) ATG (M) ATG (M) 
    38      1   -26.4419681751   0.000000000003       0.0000  AAT (N) GAT (D) GAT (D) GAT (D) ACA (T) GAT (D) AAC (N) CAT (H) AAC (N) GAT (D) GAC (D) 
    39      1   -30.3132143514   0.000000000000       0.0000  ATT (I) TTT (F) TTT (F) TAC (Y) CCT (P) GTG (V) GTT (V) GTT (V) GTT (V) TTT (F) TTT (F) 
    40      1   -33.7019033160   0.000000000000       0.0000  CAT (H) GAA (E) GAA (E) GCC (A) GCC (A) AAA (K) TAT (Y) GGA (G) TAT (Y) GAA (E) GAA (E) 
    41      1   -20.8852283349   0.000000000850       0.0000  AAA (K) CAA (Q) CAA (Q) CAA (Q) CAA (Q) AAA (K) CAG (Q) GAA (E) CAG (Q) CAA (Q) CAA (Q) 
    42      1   -19.1508168248   0.000000004818       0.0000  CTG (L) TTA (L) TTA (L) CTG (L) TTA (L) CTG (L) CTG (L) TTA (L) CTC (L) TTA (L) TTA (L) 
    43      1   -13.3668423159   0.000001566225       0.0007  AAA (K) AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) 
    44      1   -22.7404871979   0.000000000133       0.0000  GAG (E) CAA (Q) CAA (Q) GCT (A) GAC (D) CAG (Q) GAA (E) GAA (E) GAA (E) CAA (Q) CAA (Q) 
    45      1   -15.5629812384   0.000000174214       0.0001  GAA (E) GAT (D) GAT (D) GAT (D) GAG (E) GAT (D) GAA (E) GAA (E) GAA (E) GAT (D) GAT (D) 
    46      1   -25.3886564677   0.000000000009       0.0000  TTA (L) GTC (V) GTA (V) TTG (L) CTT (L) GTC (V) TTA (L) TTG (L) TTA (L) GTC (V) GTA (V) 
    47      1   -17.5682075206   0.000000023454       0.0000  ATC (I) ATT (I) ATT (I) CTC (L) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    48      1   -19.1272326636   0.000000004933       0.0000  GAA (E) GCG (A) GCG (A) GCT (A) GCA (A) GAA (E) GAA (E) CAA (Q) GAA (E) GCG (A) GCG (A) 
    49      1   -13.9766193546   0.000000851199       0.0004  TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TTC (F) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) 
    50      1   -21.0582846590   0.000000000715       0.0000  GCC (A) AGT (S) AGT (S) AGC (S) AGT (S) GCA (A) GCG (A) GCG (A) GCG (A) AGT (S) AGT (S) 
    51      1   -18.9292897943   0.000000006013       0.0000  AAA (K) AAA (K) AAA (K) GCT (A) AAA (K) CAG (Q) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    52      1   -38.2883180458   0.000000000000       0.0000  AGC (S) ACA (T) ACA (T) GAA (E) ACG (T) CAA (Q) AGC (S) GAA (E) AGC (S) ACG (T) ACG (T) 
    53      1   -14.4948957411   0.000000506929       0.0002  ATA (I) ATT (I) ATT (I) ATC (I) ATC (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    54      1   -19.1611284142   0.000000004769       0.0000  GGA (G) GGT (G) GGC (G) GGC (G) GGG (G) GGC (G) GGC (G) GGT (G) GGC (G) GGT (G) GGT (G) 
    55      1   -23.8404793596   0.000000000044       0.0000  GTC (V) ATA (I) ATA (I) GTT (V) ATC (I) ATT (I) GTG (V) GTT (V) GTA (V) ATA (I) ATA (I) 
    56      1   -10.1118229346   0.000040596734       0.0179  GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) GAT (D) 
    57      2   -10.4757016990   0.000028213733       0.0124  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) AAA (K) 
    58      1   -19.5500787310   0.000000003232       0.0000  ATC (I) ATA (I) ATA (I) CTG (L) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATA (I) ATA (I) 
    59      1   -28.2599552461   0.000000000001       0.0000  GGG (G) GGC (G) GGC (G) CGA (R) GGT (G) CGG (R) GGT (G) CGA (R) GGT (G) GGC (G) GGT (G) 
    60      1   -12.2881621088   0.000004605948       0.0020  TTT (F) TTT (F) TTT (F) ATT (I) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
    61      1   -22.6992095012   0.000000000139       0.0000  ACG (T) GCT (A) GCG (A) GCA (A) GCT (A) GCC (A) ACG (T) GCA (A) ACG (T) GCT (A) GCC (A) 
    62      1   -29.3344924577   0.000000000000       0.0000  ACG (T) AGT (S) AGC (S) TCT (S) TCT (S) AGT (S) ACC (T) AGT (S) ACC (T) AGT (S) AGT (S) 
    63      1   -16.9975246577   0.000000041502       0.0000  GCT (A) GCG (A) GCT (A) GCT (A) GCA (A) GCA (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
    64      1   -21.9329839718   0.000000000298       0.0000  GAT (D) TCA (S) TCT (S) GAG (E) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) TCA (S) TCA (S) 
    65      1   -21.9194340051   0.000000000302       0.0000  ACG (T) CCA (P) CCT (P) CCA (P) CCG (P) ACA (T) ACA (T) ACA (T) ACT (T) CCA (P) CCA (P) 
    66      1   -10.1052089375   0.000040866131       0.0180  TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
    67      1   -27.5680337566   0.000000000001       0.0000  GAC (D) GAG (E) GAG (E) CTG (L) TTA (L) GAA (E) GAC (D) GAT (D) GAC (D) GAA (E) GAG (E) 
    68      1   -30.0574243442   0.000000000000       0.0000  AGT (S) GAA (E) GAA (E) TCA (S) ACA (T) ACA (T) AGT (S) TCA (S) AGT (S) GAA (E) GAA (E) 
    69      1   -16.7836525907   0.000000051399       0.0000  CTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
    70      1   -18.3354639002   0.000000010890       0.0000  CGG (R) AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) 
    71      1   -21.3238046566   0.000000000549       0.0000  GAC (D) CAG (Q) CAG (Q) GAC (D) GAG (E) GAA (E) GAC (D) GAC (D) GAC (D) CAG (Q) CAG (Q) 
    72      1   -24.7720161499   0.000000000017       0.0000  CGG (R) CGT (R) CGC (R) CGT (R) CGG (R) CGA (R) CGT (R) CGC (R) CGT (R) CGG (R) CGC (R) 
    73      1   -20.1432446490   0.000000001786       0.0000  CTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) TTG (L) CTC (L) TTG (L) TTA (L) CTA (L) 
    74      1   -20.7123415655   0.000000001011       0.0000  ATT (I) ATC (I) ATC (I) ATC (I) CAA (Q) ATT (I) ATT (I) ATC (I) ATT (I) ATC (I) ATC (I) 
    75      1   -32.0479168895   0.000000000000       0.0000  CTT (L) CAG (Q) CAG (Q) GAG (E) ACA (T) GAG (E) CTT (L) TTA (L) CTT (L) CAG (Q) CAG (Q) 
    76      1   -25.7223146869   0.000000000007       0.0000  CAG (Q) CAG (Q) CAA (Q) CAC (H) CAA (Q) AAC (N) CAG (Q) CAT (H) CAA (Q) CAG (Q) CAA (Q) 
    77      1   -21.6047159687   0.000000000414       0.0000  GAA (E) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CGG (R) GAG (E) GAA (E) GAA (E) CAA (Q) CAA (Q) 
    78      1   -29.1324520346   0.000000000000       0.0000  TCA (S) CAA (Q) CAA (Q) GAG (E) GCG (A) GCC (A) TCA (S) TCG (S) TCA (S) CAA (Q) CAA (Q) 
    79      1   -24.3723857856   0.000000000026       0.0000  CTC (L) TTA (L) TTA (L) AAA (K) CTC (L) CTT (L) CTC (L) TTA (L) CTC (L) TTA (L) TTG (L) 
    80      1   -22.7718978647   0.000000000129       0.0000  GGC (G) AAT (N) AAT (N) GGA (G) GGG (G) GGC (G) GGA (G) GGG (G) GGC (G) AAT (N) AAT (N) 
    81      2    -8.1112985695   0.000300128882       0.1324  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
    82      1   -35.0672204993   0.000000000000       0.0000  TTA (L) CAA (Q) CAA (Q) GCT (A) CAA (Q) GAA (E) CTT (L) TTG (L) CTC (L) CAA (Q) CAG (Q) 
    83      1   -13.8018552820   0.000001013749       0.0004  TCC (S) TCT (S) TCT (S) TCA (S) TCA (S) TCA (S) TCC (S) TCA (S) TCC (S) TCT (S) TCT (S) 
    84      1   -18.1673243187   0.000000012883       0.0000  GGG (G) GGA (G) GGA (G) GGC (G) GGA (G) GGC (G) GGT (G) GGC (G) GGC (G) GGA (G) GGA (G) 
    85      1   -11.1913025544   0.000013793645       0.0061  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) 
    86      1   -10.0946586848   0.000041299561       0.0182  GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    87      1   -15.6515719534   0.000000159444       0.0001  GAG (E) GAG (E) GAG (E) CAT (H) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    88      1   -16.8877775124   0.000000046316       0.0000  CCG (P) CCT (P) CCT (P) CCG (P) CCA (P) CCC (P) CCT (P) CCT (P) CCA (P) CCT (P) CCT (P) 
    89      1   -12.0557020295   0.000005811325       0.0026  GAT (D) GAT (D) GAT (D) GTA (V) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    90      1   -22.0160226775   0.000000000275       0.0000  ATT (I) ATA (I) ATA (I) TTG (L) ATT (I) CTT (L) ATT (I) ATC (I) ATC (I) ATA (I) ATA (I) 
    91      1   -14.1584574259   0.000000709676       0.0003  GAA (E) GAA (E) GAG (E) GAA (E) GAT (D) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) 
    92      1   -12.0889309987   0.000005621393       0.0025  AAA (K) AAG (K) AAG (K) GAA (E) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) 
    93      1   -19.7182912318   0.000000002732       0.0000  CGG (R) AGA (R) AGA (R) CGG (R) CGA (R) CGG (R) AGA (R) CGA (R) AGG (R) AGA (R) AGA (R) 
    94      1   -30.4822232845   0.000000000000       0.0000  GTT (V) ACG (T) ACG (T) GTC (V) GTG (V) ACG (T) GTG (V) ACA (T) GTG (V) ACG (T) ACG (T) 
    95      1   -25.5754122362   0.000000000008       0.0000  ACA (T) AAC (N) AAT (N) GAT (D) TAC (Y) AAC (N) ACG (T) AAC (N) ACG (T) AAC (N) AAT (N) 
    96      1   -18.3554832926   0.000000010674       0.0000  CCG (P) CCA (P) CCG (P) CCG (P) CCA (P) CCG (P) CCA (P) CCT (P) CCG (P) CCA (P) CCA (P) 
    97      1   -47.6220837562   0.000000000000       0.0000  TCT (S) CAG (Q) CAA (Q) CGG (R) GAG (E) GAT (D) ACG (T) TCT (S) AAG (K) CAG (Q) CAG (Q) 
    98      1   -31.8079305741   0.000000000000       0.0000  TTG (L) CTA (L) CTG (L) CTG (L) AAA (K) CTG (L) CTG (L) TTG (L) CTT (L) CTT (L) CTA (L) 
    99      1   -27.7492331610   0.000000000001       0.0000  CTT (L) CTA (L) TTA (L) AGC (S) ATT (I) CTT (L) CTT (L) CTG (L) CTT (L) TTA (L) TTG (L) 
   100      1   -21.7548814405   0.000000000356       0.0000  CTC (L) TTA (L) TTA (L) TTG (L) TTA (L) TTG (L) TTG (L) CTT (L) TTG (L) TTA (L) CTA (L) 
   101      1   -24.6574193390   0.000000000020       0.0000  CCG (P) TCT (S) CCG (P) CCA (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCT (P) CCT (P) 
   102      1   -22.0001360179   0.000000000279       0.0000  AAA (K) GGT (G) GGT (G) AGT (S) AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) GGT (G) GGT (G) 
   103      1   -21.5705469319   0.000000000429       0.0000  GCC (A) GCG (A) GCT (A) GCA (A) GCA (A) GCG (A) GCG (A) GCC (A) GCG (A) GCA (A) GCG (A) 
   104      1   -22.1482025099   0.000000000241       0.0000  AAA (K) AAA (K) AAA (K) CGT (R) CGT (R) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AGA (R) 
   105      1   -16.6879098894   0.000000056563       0.0000  TCA (S) TCA (S) TCA (S) ACG (T) TCC (S) TCG (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   106      1   -14.5844491822   0.000000463505       0.0002  ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATA (I) ATT (I) ATT (I) 
   107      1   -22.3882000809   0.000000000189       0.0000  GTC (V) ATT (I) ATT (I) ATC (I) ATC (I) ATC (I) GTG (V) GTT (V) GTG (V) ATT (I) ATT (I) 
   108      1   -22.0572577503   0.000000000263       0.0000  GCC (A) GCG (A) GCG (A) TCG (S) TCA (S) GCC (A) GCC (A) GCG (A) GCA (A) GCG (A) GCG (A) 
   109      1   -13.8030978881   0.000001012490       0.0004  ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATA (I) ATT (I) ATT (I) ATT (I) 
   110      1   -20.7413658888   0.000000000982       0.0000  GCC (A) GCA (A) GCT (A) GCC (A) GCC (A) GCC (A) GCA (A) GCG (A) GCT (A) GCA (A) GCT (A) 
   111      1   -20.2838079351   0.000000001552       0.0000  CTT (L) TTA (L) TTA (L) GTT (V) TTG (L) CTT (L) CTT (L) CTC (L) CTC (L) TTA (L) TTA (L) 
   112      1   -18.3348316504   0.000000010896       0.0000  GCT (A) GCG (A) GCA (A) GCC (A) GCA (A) GCA (A) GCT (A) GCA (A) GCA (A) GCG (A) GCA (A) 
   113      1   -11.9382185797   0.000006535782       0.0029  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) 
   114      1   -13.9936099706   0.000000836859       0.0004  CCT (P) CCT (P) CCT (P) CCG (P) CCT (P) CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
   115      1   -19.8709201476   0.000000002345       0.0000  TCC (S) TCA (S) TCA (S) ACA (T) TCC (S) TCA (S) TCG (S) TCT (S) TCC (S) TCA (S) TCA (S) 
   116      1   -15.3618707277   0.000000213022       0.0001  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AGA (R) AAA (K) AGA (R) AAA (K) AAA (K) 
   117      1   -11.8817935268   0.000006915166       0.0030  ATG (M) TTA (L) TTA (L) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) TTA (L) TTA (L) 
   118      1   -14.1640271579   0.000000705734       0.0003  GAT (D) AAT (N) AAT (N) AAA (K) AAT (N) GAC (D) GAT (D) GAT (D) GAT (D) AAT (N) AAT (N) 
   119      1   -18.3510793856   0.000000010721       0.0000  GCG (A) GCA (A) GCA (A) GCG (A) CCT (P) GCG (A) GCG (A) GCT (A) GCG (A) GCA (A) GCA (A) 
   120      1   -16.2680327837   0.000000086076       0.0000  CCG (P) CCA (P) CCA (P) CCT (P) CCA (P) CCG (P) CCA (P) CCC (P) CCG (P) CCA (P) CCA (P) 
   121      1   -23.0516161572   0.000000000097       0.0000  AGG (R) TTA (L) TTA (L) AAA (K) AAA (K) AGA (R) AGA (R) CGA (R) AGA (R) TTA (L) TTA (L) 
   122      1   -10.7753969123   0.000020907619       0.0092  AGC (S) AGT (S) AGT (S) AGC (S) AGT (S) AGC (S) AGC (S) AGT (S) AGC (S) AGT (S) AGT (S) 
   123      1   -26.0559739436   0.000000000005       0.0000  ACG (T) AAG (K) AAG (K) ATT (I) AAA (K) AAG (K) ACG (T) ACA (T) ACG (T) AAA (K) AAA (K) 
   124      1   -33.7069938716   0.000000000000       0.0000  AGG (R) CGC (R) CGT (R) CCA (P) AAA (K) AAA (K) CGA (R) AAG (K) AGA (R) CGC (R) CGA (R) 
   125      1   -33.7194217491   0.000000000000       0.0000  GAC (D) GGA (G) GGA (G) GGG (G) GGC (G) GGC (G) ACT (T) GAT (D) ACT (T) GGA (G) GGG (G) 
   126      1   -22.4617546314   0.000000000176       0.0000  GGG (G) GAA (E) GAA (E) GCA (A) GAG (E) GAA (E) GAG (E) GCA (A) GAG (E) GAA (E) GAA (E) 
   127      1   -25.0714645126   0.000000000013       0.0000  CGG (R) CGT (R) CGC (R) AGG (R) CGA (R) CGA (R) CGC (R) AGA (R) CGC (R) CGC (R) CGA (R) 
   128      1   -24.4209422188   0.000000000025       0.0000  CGC (R) CGC (R) CGT (R) CGT (R) CGT (R) AGG (R) AGA (R) AGA (R) AGG (R) CGC (R) CGT (R) 
   129      1   -17.0214831180   0.000000040519       0.0000  GGC (G) GGG (G) GGG (G) GGC (G) GGC (G) GGC (G) GGC (G) GGG (G) GGC (G) GGG (G) GGG (G) 
   130      1   -17.7598397720   0.000000019364       0.0000  ATT (I) ATT (I) ATT (I) GTT (V) GTC (V) ATC (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) 
   131      1    -9.3559898311   0.000086446068       0.0381  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) 
   132      1   -17.2698141744   0.000000031609       0.0000  TGC (C) TGT (C) TGT (C) TCG (S) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) 
   133      1   -16.3811910665   0.000000076867       0.0000  AGA (R) CGT (R) CGT (R) CGC (R) CGT (R) AGA (R) AGA (R) CGT (R) AGA (R) CGT (R) CGT (R) 
   134      1   -23.9922101798   0.000000000038       0.0000  GCT (A) GCT (A) GCT (A) TCG (S) GCT (A) GCT (A) GCC (A) GCC (A) GCT (A) GCC (A) GCT (A) 
   135      1   -15.0053577651   0.000000304268       0.0001  TCC (S) TCT (S) TCT (S) TCA (S) TCC (S) TCC (S) TCC (S) TCT (S) TCC (S) TCT (S) TCT (S) 
   136      3    -5.8432278556   0.002899468439       1.2787  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   137      1   -17.1556258850   0.000000035433       0.0000  GGG (G) GGA (G) GGA (G) GGA (G) GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGC (G) 
   138      1   -20.9075388648   0.000000000832       0.0000  AAG (K) CAA (Q) CAA (Q) CAA (Q) AAA (K) AAG (K) AAG (K) ACA (T) AAA (K) CAA (Q) CAA (Q) 
   139      1   -11.1496930630   0.000014379700       0.0063  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) 
   140      1   -12.1981024876   0.000005040010       0.0022  CAT (H) CAT (H) CAT (H) CAC (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) 
   141      1   -37.0557354245   0.000000000000       0.0000  GAC (D) CTT (L) CTT (L) ACC (T) GAT (D) CAT (H) GAC (D) GTT (V) GAT (D) CTC (L) CTT (L) 
   142      1   -20.6542670756   0.000000001071       0.0000  GTG (V) GTT (V) GTT (V) GTC (V) ATT (I) GTC (V) GTC (V) GTG (V) GTG (V) GTT (V) GTT (V) 
   143      1   -19.3204410337   0.000000004067       0.0000  CTG (L) TTA (L) TTA (L) CTC (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTA (L) CTA (L) 
   144      1   -30.9330214150   0.000000000000       0.0000  AGG (R) AGA (R) CGA (R) AAT (N) CGC (R) CGC (R) CGG (R) AAA (K) AGG (R) CGA (R) CGA (R) 
   145      1   -15.6659839732   0.000000157163       0.0001  GAA (E) GAT (D) GAT (D) GAC (D) GAT (D) GAA (E) GAA (E) AAA (K) GAA (E) GAT (D) GAT (D) 
   146      1   -18.3435323573   0.000000010802       0.0000  AAG (K) CGT (R) CGT (R) CGT (R) CGC (R) AAG (K) AAG (K) AAG (K) AAG (K) CGT (R) CGT (R) 
   147      1   -17.7375036064   0.000000019802       0.0000  CTT (L) TTG (L) TTG (L) TTA (L) TTA (L) CTT (L) CTC (L) CTA (L) CTT (L) TTG (L) TTG (L) 
   148      1   -17.6021638186   0.000000022671       0.0000  GAT (D) CAA (Q) CAA (Q) AAA (K) AAA (K) GAT (D) GAT (D) GAC (D) GAT (D) CAA (Q) CAA (Q) 
   149      1   -29.1560991526   0.000000000000       0.0000  CTG (L) AAA (K) AAA (K) AAA (K) AAG (K) CAG (Q) CTT (L) ATG (M) CTG (L) AAA (K) AAG (K) 
   150      1   -16.1080234965   0.000000101012       0.0000  CTG (L) TTA (L) TTA (L) CTG (L) CTT (L) CTT (L) CTG (L) CTT (L) CTG (L) TTA (L) TTA (L) 
   151      1   -12.7846448343   0.000002803492       0.0012  GAG (E) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) GAG (E) 
   152      1   -24.0147513224   0.000000000037       0.0000  AAT (N) GCA (A) GCA (A) GCA (A) GAT (D) GAA (E) GAT (D) GAA (E) GAT (D) GCA (A) GCA (A) 
   153      1   -13.5451852037   0.000001310391       0.0006  TTT (F) TAT (Y) TAT (Y) TTT (F) TTC (F) TTT (F) TTT (F) TTC (F) TTT (F) TAT (Y) TAT (Y) 
   154      1   -19.3435190633   0.000000003974       0.0000  CTC (L) TTA (L) TTA (L) TTG (L) TTA (L) TTG (L) CTG (L) TTG (L) CTA (L) TTA (L) TTA (L) 
   155      1   -42.0194247488   0.000000000000       0.0000  CAA (Q) ATC (I) ATT (I) CGC (R) TTG (L) AAA (K) AGA (R) CGT (R) AAA (K) ATC (I) ATC (I) 
   156      1   -26.2668017775   0.000000000004       0.0000  AGC (S) GAA (E) GAA (E) GAA (E) GAA (E) GCA (A) AGC (S) AGC (S) AGC (S) GAA (E) GAA (E) 
   157      1   -23.4787610364   0.000000000064       0.0000  AAA (K) AAA (K) AAA (K) CGG (R) CGC (R) CAG (Q) AAG (K) AAA (K) AAG (K) AAA (K) AAG (K) 
   158      1   -27.1988833430   0.000000000002       0.0000  CAT (H) CTT (L) CTT (L) GTT (V) GTC (V) CGA (R) CAT (H) CAT (H) CAT (H) CTT (L) CTG (L) 
   159      1   -43.9853825607   0.000000000000       0.0000  GAG (E) CCA (P) CCC (P) GGG (G) CCT (P) AGC (S) GAG (E) GTC (V) GAG (E) CCC (P) CCG (P) 
   160      1   -11.2093004322   0.000013547610       0.0060  GAT (D) GAT (D) GAT (D) GAA (E) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) 
   161      1   -22.4022320278   0.000000000187       0.0000  ATC (I) ATA (I) ATA (I) ACG (T) ATG (M) GTC (V) ATC (I) ATC (I) ATC (I) ATA (I) ATA (I) 
   162      1   -26.0053482924   0.000000000005       0.0000  CGC (R) GAA (E) GAA (E) GAA (E) AAG (K) AGA (R) AGG (R) CGA (R) AGA (R) GAA (E) GAA (E) 
   163      1   -26.8289862118   0.000000000002       0.0000  ACG (T) GTT (V) GTG (V) ATG (M) GTG (V) ACG (T) ACA (T) ACA (T) ACG (T) GTT (V) GTG (V) 
   164      1   -24.3038438594   0.000000000028       0.0000  AAG (K) AAG (K) AAG (K) GTC (V) TTG (L) AAG (K) AAA (K) AAA (K) AAG (K) AAG (K) AAA (K) 
   165      1   -26.6377537649   0.000000000003       0.0000  TCA (S) TCC (S) TCC (S) CGA (R) TCG (S) TCG (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   166      2    -6.3430527938   0.001758924399       0.7757  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
   167      1   -17.1575309771   0.000000035365       0.0000  GTG (V) GTT (V) GTT (V) GTT (V) GTC (V) GTG (V) GTC (V) GTG (V) GTT (V) GTT (V) GTT (V) 
   168      1   -10.7716583593   0.000020985930       0.0093  GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) 
   169      1   -19.9815935621   0.000000002099       0.0000  ACA (T) ACA (T) ACA (T) ACA (T) ACG (T) ACC (T) ACG (T) ACA (T) ACA (T) ACG (T) ACA (T) 
   170      1   -16.5813128202   0.000000062926       0.0000  GGA (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGG (G) 
   171      1   -16.4030077285   0.000000075208       0.0000  GAA (E) GAA (E) GAA (E) GCT (A) GCA (A) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) 
   172      1   -18.0351482801   0.000000014704       0.0000  TTG (L) TTA (L) TTA (L) TTA (L) CTA (L) CTT (L) TTG (L) CTG (L) TTG (L) TTA (L) CTA (L) 
   173      1   -21.9039041744   0.000000000307       0.0000  TCC (S) AGT (S) AGT (S) TCA (S) TCG (S) TCA (S) TCT (S) TCT (S) TCT (S) AGT (S) AGT (S) 
   174      1   -11.1422058049   0.000014487769       0.0064  GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   175      1   -21.0103673337   0.000000000750       0.0000  AGG (R) CGA (R) CGA (R) CGA (R) CGT (R) AGA (R) CGG (R) CGT (R) CGC (R) CGA (R) CGA (R) 
   176      1   -16.5156128240   0.000000067199       0.0000  GCC (A) GCT (A) GCT (A) GCT (A) GCG (A) GCT (A) GCA (A) GCA (A) GCC (A) GCT (A) GCT (A) 
   177      1   -17.9204159848   0.000000016492       0.0000  GTG (V) GTT (V) GTA (V) GTA (V) GTT (V) GTC (V) GTG (V) GTA (V) GTT (V) GTT (V) GTT (V) 
   178      1   -21.8569822895   0.000000000322       0.0000  GCT (A) TCG (S) TCA (S) GCA (A) GCA (A) GCA (A) GCG (A) GCG (A) GCG (A) TCA (S) TCA (S) 
   179      1   -10.4906552331   0.000027794977       0.0123  GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) 
   180      1   -22.5087051193   0.000000000168       0.0000  CGG (R) CGC (R) CGT (R) CGT (R) CGA (R) CGT (R) CGG (R) CGC (R) CGT (R) CGT (R) CGT (R) 
   181      1   -21.7643017981   0.000000000353       0.0000  GCG (A) GCC (A) GCT (A) GCT (A) GCT (A) GCG (A) GCT (A) GCT (A) GCC (A) GCT (A) GCC (A) 
   182      1   -15.4589085032   0.000000193322       0.0001  GGA (G) GGT (G) GGT (G) GGC (G) GGA (G) GGC (G) GGA (G) GGC (G) GGA (G) GGT (G) GGT (G) 
   183      1   -16.1264332098   0.000000099170       0.0000  ATC (I) ATT (I) ATT (I) ATA (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATT (I) ATT (I) 
   184      1   -17.6092314996   0.000000022512       0.0000  GGC (G) GGA (G) GGA (G) GGC (G) GGT (G) GGC (G) GGG (G) GGT (G) GGA (G) GGA (G) GGA (G) 
   185      1   -23.5591364411   0.000000000059       0.0000  TTC (F) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TTC (F) TTT (F) TTC (F) TGG (W) TGG (W) 
   186      1   -22.6814390203   0.000000000141       0.0000  AGC (S) AGC (S) AGC (S) TCA (S) AGC (S) AGC (S) AGC (S) AGT (S) AGT (S) AGC (S) AGT (S) 
   187      1   -26.0018244021   0.000000000005       0.0000  GCC (A) GGT (G) GGT (G) GCG (A) GGT (G) GGA (G) GCC (A) GCG (A) GCG (A) GGT (G) GGT (G) 
   188      1   -14.3144549532   0.000000607171       0.0003  AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) AAA (K) AAG (K) 
   189      1   -15.0642817157   0.000000286857       0.0001  AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
   190      1   -19.0158894305   0.000000005514       0.0000  TGC (C) TGC (C) TGC (C) ACG (T) TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) TGC (C) TGC (C) 
   191      1   -29.6101636221   0.000000000000       0.0000  ATG (M) TCT (S) TCT (S) TTT (F) GGT (G) ATG (M) ATG (M) ATG (M) ATG (M) TCT (S) GCT (A) 
   192      1   -21.7681325657   0.000000000352       0.0000  ATC (I) ATT (I) ATT (I) ACG (T) GTC (V) ATC (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) 
   193      1   -18.3745406000   0.000000010472       0.0000  ACC (T) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ACA (T) ATC (I) ACA (T) ATT (I) ATT (I) 
   194      1   -17.9741221209   0.000000015629       0.0000  ACG (T) ACA (T) ACA (T) ACG (T) ACA (T) ACG (T) ACG (T) ACG (T) ACA (T) ACA (T) ACG (T) 
   195      1   -22.7304209148   0.000000000134       0.0000  CCT (P) CCA (P) CCT (P) CCT (P) CCA (P) CCT (P) CCG (P) CCA (P) CCC (P) CCT (P) CCG (P) 
   196      1   -10.7322364884   0.000021829758       0.0096  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) 
   197      1   -17.0037231356   0.000000041246       0.0000  TAC (Y) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TAC (Y) TTT (F) TAT (Y) TTT (F) TTT (F) 
   198      1   -16.9382111791   0.000000044038       0.0000  GGC (G) GGT (G) GGT (G) GGA (G) GGG (G) GGA (G) GGG (G) GGG (G) GGC (G) GGT (G) GGT (G) 
   199      1   -22.7528509390   0.000000000131       0.0000  TCT (S) TCG (S) TCG (S) AGC (S) AGC (S) TCT (S) TCT (S) TCT (S) TCT (S) TCG (S) TCG (S) 
   200      1   -16.8646856080   0.000000047398       0.0000  TAC (Y) TAT (Y) TAC (Y) TTC (F) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   201      1   -15.7321397520   0.000000147102       0.0001  GTC (V) GTA (V) GTA (V) GTA (V) GTG (V) GTT (V) GTG (V) GTG (V) GTG (V) GTA (V) GTA (V) 
   202      1   -16.2108412224   0.000000091143       0.0000  TAT (Y) TAT (Y) TAC (Y) TTC (F) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) 
   203      1   -16.3198248743   0.000000081732       0.0000  CTG (L) TTA (L) TTA (L) CTT (L) CTA (L) TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) TTA (L) 
   204      1   -21.8936605415   0.000000000310       0.0000  GCT (A) GGA (G) GGG (G) GGC (G) GGG (G) GCG (A) GCG (A) GCC (A) GCG (A) GGA (G) GGA (G) 
   205      1   -15.2246271091   0.000000244359       0.0001  GAA (E) GAA (E) GAA (E) AAC (N) GAT (D) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   206      1   -12.9921193717   0.000002278213       0.0010  ATG (M) ATG (M) ATG (M) TTA (L) CTG (L) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
   207      1   -20.9718691613   0.000000000780       0.0000  ATC (I) ATT (I) ATT (I) TTA (L) GTG (V) ATT (I) ATT (I) ATC (I) ATC (I) ATT (I) ATT (I) 
   208      1   -17.0377364168   0.000000039866       0.0000  ACC (T) ACA (T) ACA (T) ACA (T) ACA (T) ACG (T) ACA (T) ACA (T) ACA (T) ACA (T) ACG (T) 
   209      1   -21.5591693262   0.000000000433       0.0000  AAT (N) AAC (N) AAT (N) TCC (S) ACG (T) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
   210      1   -32.0630226318   0.000000000000       0.0000  CTG (L) GTT (V) GTT (V) TTG (L) ATT (I) ATT (I) ATA (I) GTC (V) ATC (I) GTT (V) GTT (V) 
   211      1   -16.0836468649   0.000000103505       0.0000  CCC (P) CCA (P) CCA (P) CCG (P) CCT (P) CCC (P) CCT (P) CCC (P) CCT (P) CCA (P) CCA (P) 
   212      1   -12.3918576602   0.000004152261       0.0018  TTT (F) TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTC (F) TTC (F) 
   213      1   -23.9114844635   0.000000000041       0.0000  GAA (E) CCA (P) CCG (P) CCG (P) CCT (P) GAG (E) GAG (E) GAA (E) GAG (E) CCA (P) CCT (P) 
   214      1   -21.7499193357   0.000000000358       0.0000  CCG (P) CCA (P) CCA (P) TTA (L) CCA (P) CCT (P) CCG (P) CCG (P) CCT (P) CCA (P) CCT (P) 
   215      1   -11.4978562317   0.000010151833       0.0045  GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) 
   216      1   -40.1804694371   0.000000000000       0.0000  GTG (V) CAG (Q) AAG (K) GAA (E) ATT (I) GAG (E) GTG (V) GAG (E) GTG (V) CAG (Q) CGG (R) 
   217      1   -28.7453437120   0.000000000000       0.0000  CCG (P) CCG (P) CCG (P) CCG (P) CCA (P) AGG (R) CCG (P) AAA (K) CCG (P) CCG (P) CCA (P) 
   218      1   -17.9113201086   0.000000016642       0.0000  ATT (I) ATA (I) ATA (I) CTT (L) TTG (L) ATC (I) ATT (I) ATT (I) ATT (I) ATA (I) ATA (I) 
   219      1   -18.6722739834   0.000000007776       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) ACC (T) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   220      1   -10.1550416896   0.000038879568       0.0171  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) 
   221      1   -21.7421417158   0.000000000361       0.0000  ATG (M) CAA (Q) CAA (Q) TTA (L) CAA (Q) CAA (Q) ATG (M) CAG (Q) ATG (M) CAA (Q) CAA (Q) 
   222      1   -12.7414981756   0.000002927101       0.0013  TGC (C) TGC (C) TGC (C) TGT (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) 
   223      1   -16.5597356234   0.000000064298       0.0000  GGT (G) GGA (G) GGA (G) GGT (G) GGT (G) GGC (G) GGA (G) GGG (G) GGG (G) GGA (G) GGA (G) 
   224      1   -43.7468808479   0.000000000000       0.0000  ACG (T) AGC (S) GGC (G) TCA (S) ACG (T) TCA (S) TCA (S) ACG (T) TCC (S) AGC (S) AGT (S) 
   225      1   -10.5980579464   0.000024964445       0.0110  TGC (C) TGT (C) TGT (C) TGC (C) TGT (C) TGC (C) TGC (C) TGT (C) TGC (C) TGT (C) TGT (C) 
   226      1   -29.2530352384   0.000000000000       0.0000  ACA (T) ACA (T) ACG (T) ACA (T) AAC (N) AAC (N) ACC (T) AAT (N) ACG (T) ACA (T) ACG (T) 
   227      2    -9.9872243452   0.000045983664       0.0203  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
   228      1   -12.8127381505   0.000002725828       0.0012  TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) TGC (C) TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) 
   229      1   -29.4911300388   0.000000000000       0.0000  TTA (L) ATT (I) ATC (I) ATT (I) GTG (V) ATC (I) TTA (L) GTC (V) TTG (L) ATT (I) ATT (I) 
   230      1   -13.7065227376   0.000001115149       0.0005  GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAG (E) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) 
   231      1   -27.6272513390   0.000000000001       0.0000  GCG (A) ATT (I) ATT (I) GCG (A) GCC (A) GCA (A) GCT (A) TCG (S) GCC (A) ATT (I) ATT (I) 
   232      1   -14.4940868106   0.000000507339       0.0002  TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) TGC (C) TGC (C) TGT (C) TGC (C) TGT (C) TGT (C) 
   233      1   -15.8056810823   0.000000136672       0.0001  CCG (P) CCT (P) CCT (P) CCA (P) CCG (P) CCG (P) CCG (P) CCA (P) CCA (P) CCT (P) CCT (P) 
   234      1   -19.2655032488   0.000000004296       0.0000  ACC (T) ACA (T) ACC (T) ACT (T) ACC (T) ACC (T) ACG (T) ACT (T) ACG (T) ACA (T) ACA (T) 
   235      1   -16.2473465603   0.000000087875       0.0000  GGC (G) GGT (G) GGT (G) GGC (G) GGT (G) GGC (G) GGA (G) GGT (G) GGA (G) GGT (G) GGT (G) 
   236      1   -19.8583734915   0.000000002375       0.0000  GCG (A) GCT (A) GCT (A) GCT (A) GCT (A) GCG (A) GCG (A) GCA (A) GCA (A) GCC (A) GCT (A) 
   237      1   -19.4062279750   0.000000003732       0.0000  CTC (L) TTA (L) TTA (L) CTC (L) CTA (L) CTC (L) CTT (L) CTT (L) CTG (L) TTA (L) TTA (L) 
   238      1   -25.6852315746   0.000000000007       0.0000  GTC (V) ATA (I) ATA (I) GTT (V) ATT (I) GTC (V) GTG (V) GTG (V) GTT (V) ATA (I) GTA (V) 
   239      1   -27.1623060557   0.000000000002       0.0000  AAT (N) CAA (Q) CAG (Q) GGT (G) CAA (Q) AAG (K) AAC (N) AAT (N) AAT (N) CAA (Q) CAA (Q) 
   240      1   -34.2011130839   0.000000000000       0.0000  CCC (P) GGA (G) GGG (G) CCC (P) GGG (G) CCT (P) CCT (P) CCA (P) CCC (P) GGA (G) GGC (G) 
   241      1   -17.0628618003   0.000000038877       0.0000  GGA (G) GGA (G) GGA (G) GGG (G) GGA (G) GGG (G) GGG (G) GGG (G) GGG (G) GGA (G) GGG (G) 
   242      1   -12.9119023320   0.000002468494       0.0011  CAG (Q) CAG (Q) CAG (Q) GAA (E) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) 
   243      1   -19.1625833675   0.000000004762       0.0000  CTT (L) TTA (L) TTA (L) CTG (L) CTC (L) CTC (L) CTT (L) CTG (L) CTT (L) TTA (L) TTG (L) 
   244      1   -18.2407423393   0.000000011971       0.0000  AAC (N) GAT (D) GAT (D) AAT (N) GAT (D) AAC (N) AAC (N) AAT (N) AAT (N) GAT (D) GAC (D) 
   245      1   -23.9783917625   0.000000000039       0.0000  GCC (A) TCG (S) TCG (S) GCA (A) TCG (S) TCC (S) GCT (A) TCA (S) GCG (A) TCG (S) TCG (S) 
   246      1   -13.9325233352   0.000000889574       0.0004  CAG (Q) AAG (K) AAG (K) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) AAG (K) AAG (K) 
   247      1   -25.6646125255   0.000000000007       0.0000  CGC (R) AAA (K) AAG (K) GCT (A) AAA (K) CGC (R) CGC (R) CGA (R) CGC (R) AAA (K) AAA (K) 
   248      1   -16.1682532419   0.000000095108       0.0000  TGT (C) TGT (C) TGC (C) TGT (C) TGC (C) TGC (C) TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) 
   249      1   -18.6816580626   0.000000007703       0.0000  ATT (I) ATT (I) ATT (I) TTG (L) ATT (I) ATC (I) ATA (I) ATT (I) ATC (I) ATT (I) ATT (I) 
   250      1   -27.3855931999   0.000000000001       0.0000  TCG (S) GCA (A) GCG (A) TCG (S) GCG (A) GCT (A) TCT (S) TCC (S) TCT (S) GCA (A) GCA (A) 
   251      1   -13.6985097994   0.000001124120       0.0005  TTC (F) TTT (F) TTT (F) TAC (Y) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   252      1   -22.9696354637   0.000000000106       0.0000  CTG (L) TTA (L) TTA (L) CAA (Q) TTG (L) CAG (Q) CTG (L) TTA (L) CTG (L) TTA (L) TTA (L) 
   253      1   -15.2373299765   0.000000241275       0.0001  ACC (T) ACA (T) ACA (T) ACG (T) ACA (T) ACG (T) ACC (T) ACG (T) ACC (T) ACA (T) ACA (T) 
   254      1   -12.2790335502   0.000004648186       0.0020  CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) 
   255      1   -18.4412178371   0.000000009797       0.0000  ACA (T) ACA (T) ACG (T) ACG (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACG (T) ACA (T) 
   256      1   -10.6207013928   0.000024405516       0.0108  AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
   257      1   -18.6408251733   0.000000008024       0.0000  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGT (G) GGA (G) GGG (G) GGA (G) GGG (G) GGG (G) 
   258      1   -11.2766142182   0.000012665685       0.0056  TTT (F) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) 
   259      1   -20.4457222109   0.000000001320       0.0000  TTG (L) CTA (L) CTA (L) ATG (M) CTG (L) CTG (L) TTG (L) TTG (L) TTG (L) CTA (L) CTG (L) 
   260      1   -19.3850844469   0.000000003812       0.0000  CCG (P) CCG (P) CCT (P) CCT (P) CCG (P) CCT (P) CCG (P) CCT (P) CCT (P) CCG (P) CCT (P) 
   261      1   -14.0360097893   0.000000802118       0.0004  GAT (D) GAA (E) GAA (E) GAT (D) GAA (E) GAC (D) GAT (D) GAC (D) GAT (D) GAA (E) GAA (E) 
   262      1   -13.5235850860   0.000001339003       0.0006  GAG (E) GAA (E) GAA (E) GAG (E) AAA (K) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   263      1   -13.7267862294   0.000001092779       0.0005  TTC (F) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TTC (F) TTC (F) TTT (F) TTC (F) TAT (Y) TAT (Y) 
   264      1   -19.4106308202   0.000000003716       0.0000  CGC (R) CGC (R) CGC (R) CGG (R) CGC (R) CGT (R) CGC (R) CGT (R) CGG (R) CGC (R) CGC (R) 
   265      1   -30.8061845616   0.000000000000       0.0000  ACG (T) GAC (D) GAT (D) GAA (E) AAA (K) ACG (T) ACG (T) TCG (S) ACA (T) GAC (D) GAT (D) 
   266      2    -9.7421148334   0.000058756144       0.0259  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
   267      1   -19.2511855086   0.000000004358       0.0000  ATC (I) ATA (I) ATA (I) ATC (I) TTA (L) ATC (I) ATT (I) ATA (I) ATC (I) ATA (I) ATA (I) 
   268      1   -13.6533223633   0.000001176082       0.0005  GGA (G) GGA (G) GGA (G) GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   269      1   -13.2354110804   0.000001786216       0.0008  AAC (N) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) 
   270      1   -25.6489496836   0.000000000007       0.0000  CGT (R) CGT (R) CGC (R) TAT (Y) CGT (R) AGG (R) CGC (R) CGA (R) CGC (R) CGT (R) CGT (R) 
   271      1   -26.5622093203   0.000000000003       0.0000  CTG (L) ATT (I) ATA (I) TTA (L) CTC (L) ATC (I) CTG (L) TTG (L) CTG (L) ATT (I) ATA (I) 
   272      1   -12.3350772245   0.000004394850       0.0019  TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) 
   273      1   -18.0011245767   0.000000015213       0.0000  GGC (G) GGA (G) GGA (G) GGG (G) GGC (G) GGC (G) GGA (G) GGG (G) GGG (G) GGA (G) GGA (G) 
   274      1   -13.6642828623   0.000001163261       0.0005  TGT (C) TGT (C) TGT (C) TGG (W) TGT (C) TGT (C) TGC (C) TGT (C) TGC (C) TGT (C) TGT (C) 
   275      1   -10.5212736028   0.000026956837       0.0119  GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   276      1   -18.6763914081   0.000000007744       0.0000  ACG (T) ACT (T) ACG (T) ACC (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
   277      1   -13.0586884749   0.000002131492       0.0009  TGC (C) TGT (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) 
   278      1   -11.3610605206   0.000011640030       0.0051  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) 
   279      1   -32.6262774363   0.000000000000       0.0000  ACG (T) ACA (T) ACT (T) CTA (L) CAA (Q) ATG (M) ACG (T) ATT (I) ACG (T) ACA (T) ACT (T) 
   280      1   -15.6077184885   0.000000166592       0.0001  GTC (V) GTT (V) GTT (V) GTA (V) GTT (V) GTA (V) GTA (V) GTC (V) GTA (V) GTT (V) GTT (V) 
   281      1   -13.2195360351   0.000001814799       0.0008  TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) TGC (C) TGT (C) TGC (C) TGC (C) TGT (C) TGT (C) 
   282      1   -16.6277354127   0.000000060071       0.0000  CCG (P) CCG (P) CCG (P) CCA (P) CCA (P) CCG (P) CCA (P) CCG (P) CCT (P) CCG (P) CCG (P) 
   283      1   -36.3475881329   0.000000000000       0.0000  ATT (I) AAA (K) AAA (K) TAT (Y) GCA (A) AAA (K) ATC (I) ATC (I) CTC (L) AAA (K) AAA (K) 
   284      1   -11.0356792812   0.000016116302       0.0071  AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
   285      1   -14.3436554899   0.000000589698       0.0003  GGG (G) GGA (G) GGA (G) GGA (G) GGG (G) GGG (G) GGG (G) GGA (G) GGG (G) GGA (G) GGA (G) 
   286      1   -25.4861306763   0.000000000009       0.0000  AAA (K) ATG (M) ATG (M) ATC (I) AAG (K) GTC (V) AAG (K) AAG (K) AAG (K) ATG (M) ATG (M) 
   287      1   -12.8961168714   0.000002507769       0.0011  GAT (D) GAT (D) GAT (D) GAC (D) AAT (N) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) 
   288      1   -15.4454841647   0.000000195935       0.0001  TTT (F) TTT (F) TTT (F) AGC (S) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   289      1    -9.9653952074   0.000046998484       0.0207  CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) 
   290      1   -29.6773070933   0.000000000000       0.0000  CTT (L) AAT (N) AAT (N) CAC (H) TTC (F) CTG (L) CTT (L) CTG (L) CTT (L) AAT (N) AAC (N) 
   291      1    -8.6106144890   0.000182161940       0.0803  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
   292      1   -22.3860727349   0.000000000190       0.0000  CCG (P) CCT (P) CCT (P) CAA (Q) GAG (E) CCT (P) CCT (P) CCT (P) CCG (P) CCT (P) CCT (P) 
   293      1   -17.0064843378   0.000000041132       0.0000  CAG (Q) GAG (E) GAG (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) 
   294      1   -14.0751072550   0.000000771363       0.0003  GAG (E) GAA (E) GAG (E) GAA (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAA (E) GAG (E) 
   295      1   -20.3169323910   0.000000001501       0.0000  CCT (P) CCA (P) CCG (P) CCA (P) CCA (P) CCG (P) CCG (P) CCG (P) CCT (P) CCA (P) CCT (P) 
   296      1   -12.0841927615   0.000005648092       0.0025  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) GAT (D) GAC (D) 
   297      1   -16.5991521517   0.000000061813       0.0000  CCG (P) CCT (P) CCT (P) CCA (P) CCA (P) CCT (P) CCC (P) CCA (P) CCT (P) CCT (P) CCT (P) 
   298      1   -11.3669266495   0.000011571948       0.0051  GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) 
   299      1   -22.2340888839   0.000000000221       0.0000  ATC (I) TTA (L) CTA (L) CTG (L) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) TTA (L) TTA (L) 
   300      1   -27.0392948497   0.000000000002       0.0000  GCA (A) GTT (V) GTT (V) TGC (C) GCA (A) GCC (A) GCA (A) GCG (A) GCC (A) GTT (V) GTT (V) 
   301      1   -13.3541207227   0.000001586277       0.0007  AAG (K) AAG (K) AAA (K) AAA (K) AAG (K) AAG (K) AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) 
   302      1   -18.3623547365   0.000000010601       0.0000  CCG (P) CCG (P) CCA (P) CCA (P) CCG (P) CCG (P) CCA (P) CCG (P) CCG (P) CCG (P) CCG (P) 
   303      1   -24.1150370137   0.000000000034       0.0000  CTG (L) TTA (L) TTA (L) TTA (L) AAA (K) CTT (L) TTA (L) CTC (L) TTA (L) TTA (L) TTA (L) 
   304      1   -15.9682578101   0.000000116165       0.0001  TTA (L) TTA (L) TTA (L) CTA (L) CTG (L) TTA (L) TTG (L) TTA (L) TTG (L) TTA (L) TTA (L) 
   305      1   -23.7633843609   0.000000000048       0.0000  AAG (K) ACA (T) ACG (T) GAG (E) ATC (I) AAG (K) AAG (K) AAG (K) AAG (K) ACA (T) ACA (T) 
   306      1   -17.0914608499   0.000000037781       0.0000  CCG (P) CCG (P) CCA (P) CCG (P) CCA (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCA (P) 
   307      1   -19.1454127347   0.000000004845       0.0000  CTT (L) CTC (L) CTT (L) TTG (L) TTG (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   308      1   -18.2695728527   0.000000011631       0.0000  TTG (L) TTA (L) TTA (L) TTG (L) CTA (L) CTG (L) TTA (L) CTT (L) TTG (L) TTA (L) TTA (L) 
   309      1   -24.6672579614   0.000000000019       0.0000  ACC (T) ACA (T) ACA (T) TCG (S) ACG (T) ACG (T) ACC (T) ACG (T) GCC (A) ACA (T) ACA (T) 
   310      1   -18.7426803153   0.000000007247       0.0000  ATA (I) ATT (I) ATT (I) ATA (I) ATG (M) ATG (M) ATC (I) ATC (I) ATC (I) ATT (I) ATT (I) 
   311      1   -20.2381544727   0.000000001624       0.0000  AGC (S) AGT (S) AGT (S) AGC (S) AGC (S) TCG (S) AGC (S) AGT (S) AGC (S) AGT (S) AGT (S) 
   312      1   -11.6758806339   0.000008496293       0.0037  AAC (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) 
   313      1   -18.8015757491   0.000000006832       0.0000  CGC (R) CGT (R) CGT (R) CGT (R) CGT (R) CGC (R) CGT (R) CGT (R) CGG (R) CGT (R) CGT (R) 
   314      1   -14.2531475115   0.000000645560       0.0003  GAA (E) GAT (D) GAT (D) AAA (K) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAT (D) GAT (D) 
   315      1   -11.4992637639   0.000010137554       0.0045  TTC (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   316      1   -11.0499355066   0.000015888174       0.0070  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) 
   317      1   -11.3667829379   0.000011573611       0.0051  GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) 
   318      1   -14.4901699036   0.000000509330       0.0002  AAA (K) AAA (K) AAA (K) CAG (Q) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) 
   319      1   -18.1477834600   0.000000013138       0.0000  TTC (F) TAT (Y) TAT (Y) TTT (F) TTT (F) TTC (F) TTC (F) TAC (Y) TTC (F) TAT (Y) TAT (Y) 
   320      1   -19.3665871551   0.000000003883       0.0000  GGA (G) GGA (G) GGG (G) GGC (G) GGC (G) GGC (G) GGA (G) GGT (G) GGG (G) GGA (G) GGA (G) 
   321      1   -17.2685010462   0.000000031651       0.0000  CAT (H) ATT (I) ATT (I) CAT (H) CAC (H) CAC (H) CAT (H) CAT (H) CAT (H) ATT (I) ATT (I) 
   322      1   -20.0277806172   0.000000002005       0.0000  GTA (V) ATG (M) ATG (M) ATG (M) GTG (V) GTG (V) GTT (V) GTT (V) GTC (V) ATG (M) ATG (M) 
   323      1   -23.6195581033   0.000000000055       0.0000  TCG (S) TCT (S) TCA (S) GCA (A) TCT (S) GCC (A) TCA (S) TCA (S) TCA (S) TCT (S) TCT (S) 
   324      1   -20.4176919939   0.000000001357       0.0000  GGA (G) GGT (G) GGG (G) GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   325      1   -15.7807131242   0.000000140127       0.0001  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCG (S) TCA (S) TCT (S) TCA (S) TCA (S) 
   326      1   -16.8286417737   0.000000049138       0.0000  CGC (R) AGA (R) AGA (R) CGT (R) CGT (R) AGA (R) CGC (R) CGG (R) CGC (R) AGA (R) AGA (R) 
   327      1   -18.8017866493   0.000000006831       0.0000  GGC (G) GGT (G) GGG (G) GGC (G) GGA (G) GGC (G) GGA (G) GGG (G) GGA (G) GGT (G) GGT (G) 
   328      1   -10.3790765798   0.000031075943       0.0137  AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
   329      1   -11.3234668599   0.000012085951       0.0053  AAG (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) 
   330      1   -17.3230211214   0.000000029971       0.0000  CCG (P) CCG (P) CCA (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCA (P) 
   331      1   -23.4414121458   0.000000000066       0.0000  ATA (I) CTG (L) CTG (L) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) TTG (L) TTG (L) 
   332      1   -11.6747331711   0.000008506048       0.0038  CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) 
   333      1   -21.8086459983   0.000000000338       0.0000  CGG (R) CGA (R) AGA (R) CGC (R) CGG (R) AGA (R) CGG (R) CGA (R) CGA (R) CGA (R) CGA (R) 
   334      1   -11.2292147823   0.000013280486       0.0059  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) AAT (N) AAT (N) 
   335      1   -22.1315462734   0.000000000245       0.0000  GCG (A) GCA (A) GCG (A) GCC (A) GCG (A) GCG (A) GCG (A) GCA (A) GCC (A) GCG (A) GCT (A) 
   336      1   -11.9960547307   0.000006168501       0.0027  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   337      1   -31.3517315453   0.000000000000       0.0000  TTA (L) TTG (L) TTA (L) ATC (I) CTC (L) ATC (I) CTG (L) TTG (L) CTC (L) TTA (L) TTA (L) 
   338      1   -15.2314589989   0.000000242695       0.0001  GCT (A) GCA (A) GCA (A) GCT (A) GCC (A) GCA (A) GCG (A) GCA (A) GCG (A) GCA (A) GCA (A) 
   339      1   -24.1671611826   0.000000000032       0.0000  TTG (L) CTT (L) TTA (L) CTT (L) CTC (L) CTT (L) CTT (L) CTC (L) CTT (L) CTT (L) CTT (L) 
   340      1   -20.2342791443   0.000000001631       0.0000  GCT (A) GCG (A) GCA (A) GCT (A) GCT (A) GCC (A) GCC (A) GCT (A) GCC (A) GCA (A) GCG (A) 
   341      1   -10.7862250039   0.000020682451       0.0091  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) 
   342      1   -11.9687680002   0.000006339136       0.0028  TTT (F) TTT (F) TTT (F) TAC (Y) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   343      1   -11.2846999405   0.000012563686       0.0055  AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) 
   344      1   -18.2888575104   0.000000011409       0.0000  GAT (D) GAG (E) GAA (E) GAA (E) GAG (E) GAA (E) GAC (D) GAT (D) GAT (D) GAA (E) GAA (E) 
   345      1   -38.5612685622   0.000000000000       0.0000  GCC (A) GCA (A) GCA (A) AAA (K) GAG (E) ACG (T) ACC (T) ACC (T) GCT (A) GCA (A) ACA (T) 
   346      1   -42.0380093510   0.000000000000       0.0000  TCG (S) TCA (S) TCG (S) AGC (S) GCC (A) GAC (D) TCC (S) TCT (S) TCC (S) TCA (S) GCA (A) 
   347      1   -20.8349367199   0.000000000894       0.0000  TCT (S) GCA (A) GCA (A) GCT (A) GCC (A) GCT (A) GCA (A) GCC (A) GCA (A) GCA (A) GCA (A) 
   348      1   -21.0822069393   0.000000000698       0.0000  CTT (L) ATT (I) ATT (I) TTG (L) TTA (L) CTC (L) CTG (L) TTA (L) CTG (L) ATT (I) ATT (I) 
   349      1   -26.3925521164   0.000000000003       0.0000  CCG (P) CCT (P) CCA (P) CCG (P) CCG (P) CCT (P) TCT (S) CCA (P) CCT (P) CCA (P) CCT (P) 
   350      1   -23.2696738920   0.000000000078       0.0000  GAA (E) GAT (D) GAT (D) AAA (K) ATT (I) GAA (E) GAA (E) GTG (V) GAA (E) GAT (D) GAT (D) 
   351      1   -18.8505998661   0.000000006506       0.0000  TTA (L) TTA (L) TTA (L) CTG (L) CTT (L) CTG (L) CTG (L) TTA (L) TTG (L) TTA (L) TTA (L) 
   352      1   -32.0394540307   0.000000000000       0.0000  ACG (T) ATT (I) ATT (I) TGT (C) GCC (A) ATT (I) ACG (T) ATT (I) ACG (T) ATT (I) ATC (I) 
   353      1   -24.2739634318   0.000000000029       0.0000  GCC (A) GGT (G) GGT (G) GAA (E) GAT (D) GAG (E) GAG (E) GAG (E) GAA (E) GGT (G) GGT (G) 
   354      1   -22.8815354300   0.000000000116       0.0000  TTG (L) GTT (V) GTT (V) TTG (L) TTA (L) CTG (L) CTT (L) TTG (L) CTG (L) GTT (V) GTT (V) 
   355      1   -12.9120599747   0.000002468105       0.0011  ATG (M) ATG (M) ATG (M) CTT (L) CTA (L) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
   356      1   -25.6525910296   0.000000000007       0.0000  CAC (H) AAA (K) AAA (K) GCT (A) CGG (R) CAC (H) CAC (H) CAC (H) CAC (H) AAA (K) AAA (K) 
   357      1   -29.1159991011   0.000000000000       0.0000  CAA (Q) GAT (D) GAT (D) TCT (S) CAA (Q) AAA (K) AAG (K) AAG (K) AAG (K) GAT (D) GAT (D) 
   358      1   -11.6146369260   0.000009032901       0.0040  GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) 
   359      1   -13.7325513629   0.000001086497       0.0005  CCG (P) CCA (P) CCA (P) CCT (P) CCT (P) CCG (P) CCG (P) CCA (P) CCG (P) CCA (P) CCA (P) 
   360      1   -22.5823751552   0.000000000156       0.0000  CGC (R) AGG (R) AGA (R) CGG (R) AGA (R) CGG (R) CGC (R) AGA (R) CGT (R) AGA (R) AGA (R) 
   361      1   -19.5712247289   0.000000003165       0.0000  CCC (P) CCA (P) CCG (P) CCT (P) CCT (P) CCG (P) CCG (P) CCG (P) CCT (P) CCA (P) CCA (P) 
   362      1   -18.8658675446   0.000000006407       0.0000  GTT (V) GTA (V) GTA (V) GTT (V) GTG (V) GTC (V) GTC (V) GTC (V) GTC (V) GTA (V) GTC (V) 
   363      1   -20.4328223538   0.000000001337       0.0000  ATC (I) CTT (L) CTA (L) ATC (I) ATT (I) ATC (I) ATC (I) ATT (I) ATC (I) CTT (L) CTT (L) 
   364      1   -20.2625223742   0.000000001585       0.0000  AGA (R) CGC (R) CGC (R) CGT (R) CGT (R) AGG (R) AGG (R) CGG (R) AGG (R) CGC (R) CGG (R) 
   365      1   -15.9648508922   0.000000116561       0.0001  GGG (G) GGA (G) GGA (G) GGC (G) GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) GGA (G) GGA (G) 
   366      1   -18.7899894116   0.000000006912       0.0000  ACG (T) ACA (T) ACG (T) ACG (T) ACG (T) ACC (T) ACG (T) ACG (T) ACA (T) ACA (T) ACA (T) 
   367      1   -16.7106873531   0.000000055289       0.0000  GCC (A) GCA (A) GCA (A) GCA (A) GCA (A) GCC (A) GCT (A) GCT (A) GCC (A) GCA (A) GCA (A) 
   368      1   -19.6500285836   0.000000002925       0.0000  GCC (A) GCA (A) GCA (A) GCT (A) GGA (G) GCA (A) GCC (A) GCT (A) GCA (A) GCA (A) GCA (A) 
   369      1   -18.8943794347   0.000000006227       0.0000  GCC (A) GCG (A) GCA (A) GCG (A) GCA (A) GCT (A) GCG (A) GCA (A) GCA (A) GCG (A) GCA (A) 
   370      1   -23.8352158408   0.000000000045       0.0000  ATC (I) CTT (L) CTT (L) ATT (I) TTA (L) GTC (V) ATC (I) ATT (I) ATC (I) CTT (L) CTT (L) 
   371      1   -17.2312974295   0.000000032851       0.0000  GGG (G) GGG (G) GGG (G) GGC (G) GGG (G) GGA (G) GGG (G) GGC (G) GGA (G) GGG (G) GGG (G) 
   372      1   -13.6963283041   0.000001126575       0.0005  ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) ATT (I) ATC (I) ATT (I) ATT (I) 
   373      1   -18.8347695830   0.000000006609       0.0000  GGT (G) GGT (G) GGC (G) GGC (G) GGT (G) GGC (G) GGA (G) GGC (G) GGA (G) GGT (G) GGT (G) 
   374      1   -20.5625057627   0.000000001174       0.0000  GAT (D) GGA (G) GGA (G) GGG (G) GGT (G) GGA (G) GAC (D) GAC (D) GAC (D) GGA (G) GGA (G) 
   375      1   -44.1677617538   0.000000000000       0.0000  CCT (P) GAT (D) GAT (D) TCG (S) CCA (P) GCG (A) AAC (N) GAT (D) CCC (P) GAT (D) GAT (D) 
   376      1   -39.5393307692   0.000000000000       0.0000  GAT (D) GGC (G) GGA (G) GAA (E) GAA (E) GAT (D) ACA (T) CAG (Q) GCC (A) GGC (G) GGA (G) 
   377      1   -37.1295215289   0.000000000000       0.0000  TAT (Y) GTG (V) GTA (V) AAA (K) GTT (V) GTG (V) TAC (Y) CAG (Q) TAC (Y) GTG (V) GTA (V) 
   378      1    -3.5817981255   0.027825619288      12.2711  --- (*) --- (*) --- (*) GAG (E) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) 
   379      1   -33.0647596178   0.000000000000       0.0000  GCG (A) GGC (G) GGC (G) GAA (E) GAA (E) ATG (M) GCG (A) CTT (L) GCG (A) GGC (G) GGA (G) 
   380      1   -38.4650159340   0.000000000000       0.0000  GGG (G) GAA (E) GAA (E) AAA (K) ACA (T) AGT (S) GAG (E) CCA (P) GAA (E) GAA (E) GAA (E) 
   381      1   -27.4270021950   0.000000000001       0.0000  GAA (E) GCC (A) GCG (A) GCG (A) TGG (W) GAA (E) GAG (E) GAG (E) GAG (E) GCC (A) GCG (A) 
   382      1   -21.9951605414   0.000000000280       0.0000  TTA (L) ATT (I) ATT (I) CTG (L) TTG (L) TTG (L) CTT (L) CTG (L) CTT (L) ATT (I) ATT (I) 
   383      1   -19.7863728242   0.000000002552       0.0000  GAA (E) GAA (E) GAG (E) CTA (L) AAA (K) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   384      1   -21.6172318661   0.000000000409       0.0000  AAA (K) AAA (K) AAA (K) AAA (K) GAT (D) CGC (R) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
   385      1   -17.0172068580   0.000000040693       0.0000  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCA (A) GCC (A) GCG (A) GCG (A) GCG (A) 
   386      1   -23.6428869322   0.000000000054       0.0000  CTT (L) ATG (M) ATG (M) AAA (K) CTA (L) CTC (L) CTG (L) CTT (L) CTG (L) ATG (M) ATG (M) 
   387      1   -28.7878221197   0.000000000000       0.0000  CAA (Q) CAA (Q) GAA (E) GAG (E) AAA (K) GCG (A) GAA (E) GAA (E) GAA (E) CAA (Q) GAA (E) 
   388      1   -28.3524503436   0.000000000000       0.0000  AAG (K) CGT (R) CGT (R) ACA (T) CGA (R) CAC (H) AAA (K) CGG (R) AAA (K) CGT (R) CGT (R) 
   389      1   -11.8221774269   0.000007339958       0.0032  GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) 
   390      1   -34.0200514300   0.000000000000       0.0000  CAG (Q) AAA (K) AAA (K) ACG (T) AAA (K) CAG (Q) AAT (N) AGT (S) AAG (K) AAA (K) AAA (K) 
   391      1   -12.7290649650   0.000002963721       0.0013  GAT (D) GAC (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) 
   392      1   -13.5016465950   0.000001368704       0.0006  GAG (E) GAA (E) GAA (E) CAG (Q) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   393      1   -22.9738379152   0.000000000105       0.0000  GAA (E) GAG (E) GAA (E) CTT (L) GAT (D) GAC (D) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) 
   394      1   -20.2613174948   0.000000001587       0.0000  GCT (A) GTT (V) GTG (V) GTG (V) GTC (V) GCA (A) GCA (A) GCA (A) GCA (A) GTT (V) GTT (V) 
   395      1   -27.2829447080   0.000000000001       0.0000  ATA (I) CTT (L) CTT (L) CAA (Q) CGA (R) AAA (K) AAG (K) AAA (K) AAG (K) CTT (L) CTT (L) 
   396      1   -43.0364886986   0.000000000000       0.0000  CGG (R) CAT (H) CAT (H) ATT (I) GCT (A) GCT (A) CAG (Q) GAG (E) CTG (L) CAT (H) CAT (H) 
   397      1   -10.1050376899   0.000040873130       0.0180  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) 
   398      1   -14.9997836949   0.000000305968       0.0001  ATT (I) ATG (M) ATG (M) ATC (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATG (M) ATG (M) 
   399      1   -29.5040861594   0.000000000000       0.0000  GAA (E) AAT (N) AAT (N) GAA (E) AGC (S) CAA (Q) GAA (E) GTG (V) GAA (E) AAT (N) AAT (N) 
   400      1   -21.5383820198   0.000000000443       0.0000  AAG (K) CGC (R) CGC (R) AAA (K) AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) CGC (R) CGT (R) 
   401      1   -17.0193584696   0.000000040606       0.0000  GGA (G) GGA (G) GGG (G) GGG (G) GGG (G) GGC (G) GGA (G) GGG (G) GGA (G) GGA (G) GGA (G) 
   402      1   -25.4913392588   0.000000000008       0.0000  CTG (L) CTT (L) CTT (L) CTC (L) CTC (L) ATC (I) ATT (I) ATT (I) ATT (I) CTT (L) CTT (L) 
   403      1   -18.1304359445   0.000000013368       0.0000  GAG (E) GAA (E) GAA (E) GAT (D) GAG (E) GGC (G) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) 
   404      1   -21.3551501151   0.000000000532       0.0000  CTG (L) TTG (L) TTG (L) CTG (L) ATC (I) CTG (L) TTG (L) CTT (L) TTG (L) TTG (L) TTG (L) 
   405      1   -16.5043216954   0.000000067962       0.0000  TTA (L) TTA (L) TTA (L) TTG (L) CTT (L) TTA (L) CTA (L) TTA (L) CTA (L) TTA (L) TTA (L) 
   406      1   -40.6175507217   0.000000000000       0.0000  TCG (S) GCG (A) GCA (A) AAA (K) GCC (A) AAA (K) AAA (K) CAG (Q) AAA (K) GCG (A) GCA (A) 
   407      1   -39.2973615592   0.000000000000       0.0000  GTT (V) CAG (Q) CAG (Q) AAA (K) TAC (Y) GAA (E) GCC (A) ACA (T) GCT (A) CAG (Q) CAG (Q) 
   408      1   -48.3875639890   0.000000000000       0.0000  TCT (S) AAA (K) AAA (K) CAG (Q) GGT (G) ACG (T) GGC (G) CCT (P) TCA (S) AAA (K) AAA (K) 
   409      1   -36.1283766825   0.000000000000       0.0000  GAT (D) AAA (K) AAA (K) AAT (N) GAT (D) AGT (S) --- (*) TTA (L) GGC (G) AAA (K) AAA (K) 
   410      1   -38.7669503789   0.000000000000       0.0000  AAG (K) GAG (E) GAG (E) GGG (G) TCA (S) GCG (A) ATG (M) AAT (N) ATG (M) GAG (E) GAG (E) 
   411      1   -21.0807558779   0.000000000699       0.0000  ACT (T) --- (*) --- (*) TCC (S) GGG (G) ACT (T) ACT (T) ACT (T) ACT (T) --- (*) --- (*) 
   412      1   -15.6419797549   0.000000160981       0.0001  AAA (K) --- (*) --- (*) CAA (Q) AAT (N) AAT (N) AAA (K) AAA (K) AAA (K) --- (*) --- (*) 
   413      1   -20.5646404568   0.000000001172       0.0000  ACC (T) --- (*) --- (*) --- (*) GGA (G) --- (*) --- (*) --- (*) CAA (Q) --- (*) --- (*) 
   414      1   -11.3207850479   0.000012118407       0.0053  GGC (G) --- (*) --- (*) --- (*) AAA (K) --- (*) --- (*) --- (*) GGC (G) --- (*) --- (*) 
   415      1   -16.0873187379   0.000000103126       0.0000  CGG (R) --- (*) --- (*) --- (*) GAG (E) --- (*) --- (*) --- (*) CTG (L) --- (*) --- (*) 
   416      1   -10.2944689624   0.000033819637       0.0149  TCC (S) --- (*) --- (*) --- (*) ACG (T) --- (*) --- (*) --- (*) TCC (S) --- (*) --- (*) 
   417      1    -3.5817981255   0.027825619288      12.2711  --- (*) --- (*) --- (*) --- (*) GAG (E) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) 
   418      1    -3.3688627508   0.034428769178      15.1831  --- (*) --- (*) --- (*) --- (*) GAT (D) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) 
   419      1    -4.6094029124   0.009957762189       4.3914  --- (*) --- (*) --- (*) --- (*) TCG (S) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) 
   420      1    -3.7284946134   0.024028981529      10.5968  --- (*) --- (*) --- (*) --- (*) ATA (I) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) 
   421      1    -4.0946361753   0.016661807157       7.3479  --- (*) --- (*) --- (*) --- (*) AGA (R) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) 