    -1    146    145


 1

     1      1    -3.8524114127   0.021228484031       3.0994  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) ATT (I) 
     2      1    -4.1719129830   0.015422728468       2.2517  --- (*) ATG (M) ATG (M) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) ATG (M) ATG (M) 
     3      1   -11.5307172415   0.000009823656       0.0014  --- (*) CCA (P) CCA (P) ATG (M) ATG (M) --- (*) --- (*) --- (*) --- (*) CCA (P) CCA (P) 
     4      1   -28.3660054868   0.000000000000       0.0000  GTG (V) ACA (T) ACA (T) GAA (E) AGT (S) TTG (L) GTG (V) ATG (M) GTG (V) ACA (T) ACA (T) 
     5      1   -22.6497291218   0.000000000146       0.0000  GCG (A) ACA (T) ACA (T) GAC (D) AAA (K) GCA (A) GCG (A) ACA (T) GCG (A) ACA (T) ACA (T) 
     6      1   -15.2466344448   0.000000239040       0.0000  AAT (N) AAA (K) AAA (K) AAG (K) GAA (E) AAT (N) AAT (N) AAC (N) AAT (N) AAA (K) AAA (K) 
     7      1   -27.4543681112   0.000000000001       0.0000  CAG (Q) GGA (G) GGA (G) GCG (A) TCT (S) CAA (Q) CAA (Q) AAG (K) CAA (Q) GGA (G) GGG (G) 
     8      1   -28.3045729096   0.000000000001       0.0000  CAA (Q) CCG (P) CCG (P) AAT (N) CGT (R) AAC (N) CAT (H) CAA (Q) CAT (H) CCG (P) CCG (P) 
     9      1   -30.3894428499   0.000000000000       0.0000  TCA (S) TTA (L) TTA (L) CTG (L) CTC (L) GCG (A) GCC (A) AAA (K) GCC (A) TTA (L) TTA (L) 
    10      1   -23.5794728064   0.000000000057       0.0000  CGG (R) CAT (H) CAT (H) CAT (H) CAT (H) CAA (Q) AAT (N) CAA (Q) AAT (N) CAT (H) CAT (H) 
    11      1   -26.7758920806   0.000000000002       0.0000  CAA (Q) CCA (P) CCA (P) CCT (P) CCA (P) TCA (S) CAT (H) ACA (T) CAT (H) CCA (P) CCA (P) 
    12      1   -27.9030899345   0.000000000001       0.0000  TCA (S) TCA (S) TCG (S) TCA (S) AGT (S) TCC (S) TCA (S) TCC (S) TCA (S) TCG (S) TCG (S) 
    13      1   -20.5361739461   0.000000001206       0.0000  ATC (I) GTT (V) GTT (V) GTT (V) GTC (V) ATC (I) ATT (I) ATT (I) ATC (I) GTT (V) GTT (V) 
    14      1   -22.2370310515   0.000000000220       0.0000  GAT (D) CAA (Q) CAA (Q) GAG (E) GCG (A) AAT (N) AAT (N) GAT (D) AAT (N) CAA (Q) CAA (Q) 
    15      1   -18.0859829542   0.000000013975       0.0000  GAT (D) CAG (Q) CAG (Q) GAA (E) GAG (E) GAA (E) GAC (D) GAA (E) GAC (D) CAG (Q) CAG (Q) 
    16      1   -10.7276214521   0.000021930736       0.0032  TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
    17      1   -12.8069261578   0.000002741717       0.0004  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    18      1   -20.1013779185   0.000000001862       0.0000  CAA (Q) GAG (E) GAA (E) GCG (A) AAG (K) CAA (Q) CAA (Q) CAA (Q) CAA (Q) GAG (E) GAG (E) 
    19      1   -12.1405724277   0.000005338465       0.0008  TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) 
    20      1   -21.2715168959   0.000000000578       0.0000  GTA (V) GTA (V) GTA (V) GTA (V) GTT (V) ATA (I) GTT (V) GTC (V) GTC (V) GTA (V) GTA (V) 
    21      1   -22.2496493189   0.000000000217       0.0000  AAA (K) AAC (N) AAC (N) CGG (R) CAG (Q) AAA (K) AAA (K) AGA (R) AAA (K) AAC (N) AAC (N) 
    22      1   -26.2379469470   0.000000000004       0.0000  AAG (K) CAT (H) CAT (H) GAA (E) GAG (E) CGG (R) AAA (K) CGC (R) AAG (K) CAT (H) CAT (H) 
    23      1   -12.3286940881   0.000004422992       0.0006  CAT (H) CAC (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAC (H) 
    24      1   -16.4268343346   0.000000073437       0.0000  CCC (P) CCT (P) CCT (P) CCG (P) CCA (P) CCT (P) CCC (P) CCG (P) CCC (P) CCT (P) CCT (P) 
    25      1   -21.2850085487   0.000000000570       0.0000  AAA (K) AAA (K) AAA (K) AGG (R) TTG (L) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) 
    26      1   -21.8990608219   0.000000000309       0.0000  CTG (L) ATG (M) ATG (M) CTC (L) CTT (L) TTG (L) CTA (L) TTA (L) CTG (L) ATG (M) ATG (M) 
    27      1   -19.9900586534   0.000000002082       0.0000  ATC (I) GTT (V) GTT (V) ATA (I) ATC (I) ATT (I) ATC (I) ATT (I) ATA (I) GTT (V) GTT (V) 
    28      1   -31.4497235248   0.000000000000       0.0000  CAA (Q) CAT (H) CAT (H) AAA (K) CGA (R) TCC (S) AAA (K) CAA (Q) AAA (K) CAT (H) CAT (H) 
    29      1   -19.0370059724   0.000000005399       0.0000  AAT (N) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) 
    30      1   -18.7645709490   0.000000007090       0.0000  GTT (V) GTT (V) GTT (V) ATA (I) ATA (I) GTC (V) GTG (V) GTG (V) GTG (V) GTT (V) GTT (V) 
    31      1   -23.8628779319   0.000000000043       0.0000  CGC (R) CGA (R) AGA (R) AAA (K) AAA (K) CGG (R) CGC (R) CAA (Q) CGC (R) CGA (R) AGA (R) 
    32      1   -27.5537778243   0.000000000001       0.0000  AAG (K) AGT (S) AGT (S) GAA (E) CAA (Q) AAA (K) AAA (K) ACG (T) AAA (K) AGT (S) GGT (G) 
    33      1   -26.3950795113   0.000000000003       0.0000  GAA (E) GGT (G) GGT (G) GGG (G) TCA (S) CAA (Q) GAA (E) CAA (Q) GAA (E) GGT (G) GGT (G) 
    34      1   -24.8241194704   0.000000000017       0.0000  CAA (Q) CAT (H) CAT (H) AAC (N) AAC (N) GAA (E) CAA (Q) GAA (E) CAA (Q) CAT (H) CAA (Q) 
    35      1   -18.8311250136   0.000000006634       0.0000  AGA (R) AAA (K) AAA (K) AAA (K) AGG (R) AAA (K) AGA (R) AAA (K) AGA (R) AAA (K) AAA (K) 
    36      1   -22.5146289912   0.000000000167       0.0000  AGC (S) ACT (T) ACA (T) ACA (T) CCG (P) AGC (S) AGC (S) AGT (S) AGC (S) ACT (T) ACA (T) 
    37      1   -14.4709806870   0.000000519198       0.0001  TGG (W) TGG (W) TGG (W) CTC (L) CTA (L) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
    38      1   -14.9362305292   0.000000326045       0.0000  CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) 
    39      1   -28.2395812046   0.000000000001       0.0000  GAA (E) CAG (Q) CAA (Q) CAT (H) GAA (E) GAA (E) GAC (D) AGT (S) GAC (D) CAG (Q) CAA (Q) 
    40      1   -24.3348528397   0.000000000027       0.0000  GTC (V) TTT (F) TTT (F) ACC (T) GTG (V) GTC (V) GTA (V) GTA (V) GTA (V) TTT (F) TTT (F) 
    41      1   -10.8147017998   0.000020101788       0.0029  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) 
    42      1   -14.6829903574   0.000000420009       0.0001  GAA (E) GAG (E) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) 
    43      1   -15.1846453220   0.000000254327       0.0000  AAT (N) GAA (E) GAA (E) GAA (E) GAG (E) AAC (N) AAT (N) AAT (N) AAT (N) GAA (E) GAA (E) 
    44      2    -6.8586906028   0.001050288277       0.1533  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
    45      1   -27.1353293479   0.000000000002       0.0000  GTT (V) TAC (Y) TAC (Y) ACG (T) ATG (M) GTT (V) GTT (V) GTC (V) GTC (V) TAC (Y) TAC (Y) 
    46      1   -25.5298166134   0.000000000008       0.0000  CTT (L) TTA (L) TTA (L) GTC (V) ATT (I) TTG (L) CTC (L) ATG (M) CTC (L) TTA (L) TTA (L) 
    47      1   -25.4132765924   0.000000000009       0.0000  CTG (L) CTT (L) CTT (L) CTT (L) CTC (L) CTC (L) TTC (F) TTT (F) TTC (F) CTT (L) CTT (L) 
    48      1   -22.9792952904   0.000000000105       0.0000  GGC (G) GGC (G) GGT (G) GGC (G) GGA (G) GGG (G) GGA (G) GGT (G) GGG (G) GGC (G) GGT (G) 
    49      1   -19.0192552213   0.000000005496       0.0000  GAG (E) GAA (E) GAA (E) AGT (S) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) 
    50      1   -34.7677595172   0.000000000000       0.0000  GAT (D) GAA (E) GAA (E) TCA (S) GAT (D) GAC (D) AAA (K) GAA (E) AGC (S) GAA (E) GAA (E) 
    51      1   -14.6699925818   0.000000425504       0.0001  GAT (D) GAT (D) GAT (D) CAT (H) CAT (H) GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) GAT (D) 
    52      1   -33.7636687551   0.000000000000       0.0000  CCG (P) CCG (P) CCA (P) GAA (E) GAG (E) TCG (S) CCG (P) GAG (E) CCG (P) CCG (P) CAA (Q) 
    53      1   -21.6586751776   0.000000000392       0.0000  ATA (I) ATA (I) ATA (I) CAC (H) AAG (K) ATA (I) ATT (I) ATG (M) ATT (I) ATA (I) ATA (I) 
    54      1   -33.9682271137   0.000000000000       0.0000  AAC (N) GCA (A) GCA (A) GCT (A) AAG (K) GAT (D) GAT (D) TCT (S) GAT (D) GCA (A) ACA (T) 
    55      1   -30.3465406937   0.000000000000       0.0000  CCT (P) ACT (T) ACT (T) CCT (P) GCG (A) CCG (P) CCG (P) CCT (P) CCA (P) ACT (T) GCA (A) 
    56      1   -23.5511659257   0.000000000059       0.0000  TTT (F) TTT (F) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TTT (F) TAT (Y) 
    57      1   -25.2586034364   0.000000000011       0.0000  AAA (K) AGA (R) AGA (R) AAA (K) AAG (K) AGG (R) AGA (R) CGG (R) CGG (R) AGA (R) AGA (R) 
    58      1   -23.6424284989   0.000000000054       0.0000  GAC (D) CCT (P) CCG (P) AAT (N) AAG (K) --- (*) --- (*) CAA (Q) --- (*) CCT (P) CCT (P) 
    59      1    -9.8779690693   0.000051292343       0.0075  --- (*) GAT (D) GAT (D) AAA (K) CAA (Q) --- (*) --- (*) --- (*) --- (*) GAT (D) GAT (D) 
    60      1   -10.2915093098   0.000033919879       0.0050  --- (*) GGA (G) GGA (G) GAT (D) GAG (E) --- (*) --- (*) --- (*) --- (*) GGA (G) GGA (G) 
    61      1    -6.9777574938   0.000932391755       0.1361  --- (*) GCG (A) GCG (A) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) GCG (A) GCA (A) 
    62      1    -4.7086037931   0.009017358896       1.3165  --- (*) CCT (P) CCT (P) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) CCT (P) CCT (P) 
    63      1   -16.0717494395   0.000000104744       0.0000  --- (*) GCT (A) GCG (A) ACG (T) GAG (E) --- (*) --- (*) --- (*) --- (*) GCT (A) GCT (A) 
    64      1   -18.9283138198   0.000000006019       0.0000  --- (*) TAT (Y) TTT (F) ACT (T) GTT (V) --- (*) --- (*) --- (*) --- (*) TAT (Y) TTT (F) 
    65      1   -19.9262288101   0.000000002219       0.0000  GAG (E) TCT (S) TCT (S) GCT (A) GCT (A) --- (*) --- (*) ACG (T) --- (*) TCT (S) TCT (S) 
    66      1   -23.7354446319   0.000000000049       0.0000  GCC (A) TCG (S) TCG (S) TCG (S) ACC (T) --- (*) --- (*) CAA (Q) --- (*) TCG (S) TCG (S) 
    67      1   -20.2086026654   0.000000001673       0.0000  GTT (V) GTA (V) GTA (V) TCC (S) --- (*) --- (*) --- (*) TCT (S) --- (*) GTA (V) GTA (V) 
    68      1   -17.3144313840   0.000000030230       0.0000  CAG (Q) AAA (K) AAA (K) GCT (A) --- (*) --- (*) GAA (E) GAG (E) GAA (E) AAA (K) AAA (K) 
    69      1   -28.1269430690   0.000000000001       0.0000  CCT (P) GAA (E) GAA (E) GCC (A) GAT (D) GAA (E) CCG (P) GAC (D) CCG (P) GAA (E) GAA (E) 
    70      1   -40.1177313144   0.000000000000       0.0000  TCT (S) AAT (N) AAT (N) AAT (N) TCA (S) GAA (E) GGG (G) GTG (V) GAA (E) AAT (N) AAT (N) 
    71      1   -30.4683483138   0.000000000000       0.0000  TCC (S) AAA (K) AAA (K) GAA (E) GAG (E) GCT (A) GCA (A) AAA (K) GAA (E) AAA (K) AAA (K) 
    72      1   -35.7677119385   0.000000000000       0.0000  GAC (D) AAA (K) AAA (K) AAA (K) GTT (V) TCA (S) GCC (A) GAA (E) GCT (A) AAA (K) GAA (E) 
    73      1   -25.2254368619   0.000000000011       0.0000  GCG (A) GAA (E) GAA (E) GAA (E) GAA (E) GCG (A) GCA (A) GAA (E) TCT (S) GAA (E) GAA (E) 
    74      1   -15.3526433797   0.000000214997       0.0000  GAA (E) AAA (K) AAA (K) GAA (E) GAG (E) GAA (E) GAA (E) AAA (K) GAA (E) AAA (K) AAA (K) 
    75      1   -39.4935943781   0.000000000000       0.0000  ACC (T) GAT (D) GAT (D) ACT (T) CAG (Q) AAG (K) GCG (A) GCC (A) GCT (A) GAT (D) GAA (E) 
    76      1   -18.5933094122   0.000000008415       0.0000  --- (*) AAT (N) AAT (N) GCC (A) CCA (P) --- (*) --- (*) TCA (S) --- (*) AAT (N) AAT (N) 
    77      1   -31.2298439540   0.000000000000       0.0000  AAA (K) CGA (R) CGA (R) GAC (D) GCT (A) GAG (E) GTA (V) AAG (K) GTG (V) CGA (R) CGA (R) 
    78      1   -40.3868720791   0.000000000000       0.0000  AAG (K) ACC (T) ACT (T) GAG (E) GAA (E) CCG (P) ACC (T) CCA (P) CCT (P) ACC (T) ACA (T) 
    79      1   -32.4813942102   0.000000000000       0.0000  GAA (E) GAA (E) GAA (E) TCT (S) AAG (K) GAC (D) GAC (D) AGT (S) GAA (E) GAA (E) GAA (E) 
    80      1   -30.6816937677   0.000000000000       0.0000  CCA (P) GAG (E) GAG (E) TCT (S) ACG (T) GCT (A) ACA (T) GAA (E) ACA (T) GAG (E) GAG (E) 
    81      1   -42.7380214951   0.000000000000       0.0000  GCT (A) GAA (E) GAA (E) AGC (S) GGT (G) GGC (G) TCA (S) TCG (S) CCG (P) GAA (E) GAA (E) 
    82      1   -28.8991635467   0.000000000000       0.0000  GAA (E) AAA (K) AAA (K) ACG (T) GAA (E) GGC (G) GAA (E) GGA (G) CAA (Q) AAA (K) AAA (K) 
    83      1   -31.6227540482   0.000000000000       0.0000  AAA (K) ACT (T) ACT (T) GGT (G) AAA (K) AAA (K) AGA (R) AAA (K) AAA (K) GCT (A) ACT (T) 
    84      1   -28.6914119608   0.000000000000       0.0000  AAC (N) GCA (A) GCT (A) ACA (T) CAA (Q) AAC (N) AAT (N) GCA (A) AAT (N) GCA (A) GCT (A) 
    85      1   -12.9145626953   0.000002461936       0.0004  GAT (D) GAT (D) GAT (D) GAA (E) GAA (E) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    86      1   -20.8386067948   0.000000000891       0.0000  TTC (F) GTG (V) GTG (V) TTT (F) TCC (S) TTC (F) TTT (F) TTT (F) TTT (F) GTG (V) GTG (V) 
    87      1   -25.6470737754   0.000000000007       0.0000  GTT (V) ATG (M) ATG (M) ATC (I) ACC (T) ATT (I) GTT (V) ATG (M) GTC (V) ATG (M) ATG (M) 
    88      1   -29.7729514208   0.000000000000       0.0000  TCA (S) GGA (G) GGG (G) AAT (N) GGA (G) TCG (S) TCT (S) TCT (S) TCG (S) GGA (G) GGG (G) 
    89      1   -13.9557916201   0.000000869114       0.0001  AAA (K) CAA (Q) CAA (Q) CAA (Q) CAG (Q) AAA (K) AAA (K) AAA (K) AAA (K) CAA (Q) CAA (Q) 
    90      1   -14.2318675507   0.000000659445       0.0001  ATG (M) ATG (M) ATG (M) TTG (L) CTG (L) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    91      1   -21.7711660533   0.000000000351       0.0000  GTC (V) CTT (L) CTT (L) ATG (M) CTT (L) GTG (V) GTG (V) GTT (V) GTG (V) CTT (L) CTT (L) 
    92      1   -28.3354478415   0.000000000000       0.0000  ACT (T) TCT (S) TCT (S) GGC (G) CAA (Q) ACG (T) ACA (T) TCT (S) ACA (T) TCT (S) TCT (S) 
    93      1   -30.5469342922   0.000000000000       0.0000  GCC (A) TTC (F) TTT (F) ATG (M) CTT (L) GCC (A) GCT (A) GCT (A) GCG (A) TTC (F) TTC (F) 
    94      1   -19.7474479522   0.000000002653       0.0000  GTC (V) TTT (F) TTT (F) GTT (V) GTG (V) GTT (V) GTG (V) GTG (V) GTG (V) TTT (F) TTT (F) 
    95      1   -18.2951566366   0.000000011337       0.0000  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) CGA (R) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    96      1   -15.9189585642   0.000000122035       0.0000  AAG (K) AAG (K) AAG (K) AAA (K) AAC (N) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) 
    97      1   -21.9444046141   0.000000000295       0.0000  ATG (M) CTA (L) TTG (L) ATG (M) ATC (I) ATG (M) ATG (M) ATG (M) ATG (M) CTA (L) CTA (L) 
    98      1   -16.1325594347   0.000000098564       0.0000  GAT (D) GAT (D) GAC (D) AAT (N) AAT (N) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAC (D) 
    99      1   -32.0574209075   0.000000000000       0.0000  ATC (I) GTG (V) GTG (V) ATC (I) ATG (M) GCC (A) GTC (V) GCT (A) GTC (V) GTG (V) GTA (V) 
   100      1   -18.7697207469   0.000000007054       0.0000  AAC (N) GAA (E) GAA (E) CAA (Q) AAT (N) AAT (N) AAT (N) GAT (D) AAT (N) GAA (E) GAA (E) 
   101      1   -14.6751173118   0.000000423329       0.0001  CAA (Q) CAA (Q) CAA (Q) GAT (D) GAA (E) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
   102      1   -14.2652961382   0.000000637765       0.0001  ATG (M) ATG (M) ATG (M) TTG (L) TTG (L) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
   103      1   -18.1256593800   0.000000013432       0.0000  AAT (N) CAA (Q) CAG (Q) CAA (Q) CAA (Q) AAT (N) AAT (N) AAT (N) AAC (N) CAA (Q) CAA (Q) 
   104      1   -31.6557796861   0.000000000000       0.0000  GAG (E) CAT (H) AAC (N) TCA (S) GGG (G) GAG (E) GAA (E) GAA (E) GAA (E) CAT (H) CAT (H) 
   105      1   -15.5009211119   0.000000185368       0.0000  CAG (Q) CAT (H) CAT (H) CAC (H) CAT (H) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAT (H) CAT (H) 
   106      1   -19.9057043943   0.000000002265       0.0000  ATC (I) TTA (L) TTA (L) TTA (L) CTT (L) ATC (I) ATC (I) ATC (I) ATC (I) TTA (L) TTA (L) 
   107      1   -26.5474390744   0.000000000003       0.0000  AAT (N) GCT (A) GCC (A) AAC (N) GCG (A) AAT (N) AAT (N) AAC (N) AAT (N) GCT (A) GCA (A) 
   108      1   -16.6713039649   0.000000057510       0.0000  AAA (K) AAT (N) AAT (N) CAC (H) CAA (Q) AAA (K) AAA (K) AAA (K) AAA (K) AAT (N) AAT (N) 
   109      1   -18.3056199861   0.000000011219       0.0000  ATG (M) GTG (V) GTG (V) TTT (F) TTT (F) ATG (M) ATG (M) ATG (M) ATG (M) GTG (V) GTA (V) 
   110      1   -16.8056011826   0.000000050283       0.0000  AGC (S) ACG (T) ACG (T) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) ACG (T) ACG (T) 
   111      1   -21.7048621069   0.000000000375       0.0000  CAA (Q) AGT (S) AGT (S) ACA (T) GAA (E) CAG (Q) CAG (Q) CAG (Q) CAG (Q) AGT (S) AGT (S) 
   112      1   -28.8068628003   0.000000000000       0.0000  TCC (S) GCT (A) GCA (A) ATG (M) GTC (V) TCT (S) TCG (S) TCT (S) TCG (S) GCT (A) GCG (A) 
   113      1   -17.8732495838   0.000000017288       0.0000  ATT (I) ATT (I) ATT (I) CTT (L) ATT (I) ATT (I) ATC (I) ATT (I) ATC (I) ATT (I) ATT (I) 
   114      1   -30.2312571399   0.000000000000       0.0000  TCA (S) GGT (G) GGG (G) ACC (T) GGT (G) TCT (S) TCA (S) TCC (S) TCA (S) GGT (G) GGT (G) 
   115      1   -24.5507821503   0.000000000022       0.0000  TCA (S) AGT (S) AGC (S) AAT (N) AAT (N) TCG (S) TCG (S) TCT (S) TCG (S) AGT (S) AGC (S) 
   116      1   -19.8262944571   0.000000002452       0.0000  TTG (L) GTG (V) GTG (V) GTC (V) GTA (V) CTG (L) TTG (L) TTA (L) TTG (L) GTG (V) GTG (V) 
   117      1   -11.7405420622   0.000007964296       0.0012  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
   118      1   -22.1850381218   0.000000000232       0.0000  AGC (S) CAA (Q) CAA (Q) GGC (G) AAA (K) AGC (S) AGC (S) AGC (S) AGC (S) CAA (Q) CAA (Q) 
   119      1   -20.8250887043   0.000000000903       0.0000  CTT (L) GTT (V) GTT (V) TTG (L) CTG (L) TTG (L) CTT (L) TTA (L) CTT (L) GTT (V) GTT (V) 
   120      1   -29.2142691087   0.000000000000       0.0000  TTA (L) TTT (F) ATT (I) ATA (I) ATC (I) CTC (L) CTC (L) CTC (L) CTT (L) TTT (F) ATT (I) 
   121      1   -28.1595833744   0.000000000001       0.0000  AGC (S) CAA (Q) CAG (Q) CAA (Q) CAA (Q) AGC (S) AAC (N) GGA (G) AAT (N) CAA (Q) CAA (Q) 
   122      1   -28.2640248727   0.000000000001       0.0000  CAA (Q) CAA (Q) CAA (Q) ACG (T) TCG (S) CAG (Q) ACA (T) CAA (Q) ACA (T) CAA (Q) CAA (Q) 
   123      1   -11.2365949659   0.000013182835       0.0019  TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   124      1   -20.7101784177   0.000000001013       0.0000  TCG (S) CAA (Q) CAA (Q) CAA (Q) CAG (Q) TCG (S) TCC (S) TCA (S) TCC (S) CAA (Q) CAA (Q) 
   125      1   -23.9845388246   0.000000000038       0.0000  GGG (G) GGA (G) GGT (G) --- (*) --- (*) GGC (G) GGA (G) TCA (S) GGA (G) GGA (G) GGA (G) 
   126      1   -30.3438368071   0.000000000000       0.0000  AGC (S) AAA (K) AAC (N) AAG (K) CAG (Q) GGA (G) AGC (S) AAT (N) AGC (S) AAA (K) AAC (N) 
   127      1   -34.3080367211   0.000000000000       0.0000  AGC (S) CGC (R) CGT (R) CCG (P) CCA (P) AGC (S) GGA (G) GGC (G) GGA (G) CGC (R) CGT (R) 
   128      1   -45.3125515473   0.000000000000       0.0000  ACG (T) ACG (T) ACG (T) TCA (S) GGA (G) CAA (Q) CAT (H) TCA (S) CAG (Q) ACG (T) GCG (A) 
   129      1   -19.1628807967   0.000000004761       0.0000  AAG (K) CAG (Q) CAG (Q) GAA (E) GGG (G) AAA (K) AAG (K) AAG (K) AAG (K) CAG (Q) CAG (Q) 
   130      1   -21.9446485676   0.000000000295       0.0000  CAG (Q) CAA (Q) CAA (Q) CCA (P) CAA (Q) CAG (Q) CAA (Q) AAA (K) CAT (H) CAA (Q) CAA (Q) 
   131      1   -36.3541298052   0.000000000000       0.0000  CCC (P) GAG (E) GAG (E) GTG (V) GGT (G) CAG (Q) TCT (S) GGT (G) TCT (S) GAG (E) GAA (E) 
   132      1   -37.7673196554   0.000000000000       0.0000  CGG (R) GAG (E) CAA (Q) CGG (R) AGG (R) AAA (K) CAG (Q) TCA (S) CAG (Q) GAG (E) CAA (Q) 
   133      1   -32.6532203589   0.000000000000       0.0000  CAA (Q) AGT (S) AGT (S) CAA (Q) GCG (A) CAA (Q) CCA (P) TCT (S) CCA (P) AGT (S) AGT (S) 
   134      1   -33.7413233054   0.000000000000       0.0000  GGA (G) ACT (T) ACT (T) AGG (R) TCA (S) AGC (S) GGA (G) GGA (G) GGC (G) ACT (T) ACT (T) 
   135      1   -46.8828673469   0.000000000000       0.0000  TCC (S) TCC (S) TCA (S) GAA (E) GAT (D) GGC (G) CCC (P) GGC (G) TCT (S) TCC (S) TCT (S) 
   136      1   -27.1363854055   0.000000000002       0.0000  GGA (G) GAA (E) GAA (E) AGC (S) CAG (Q) GGC (G) GGA (G) AGT (S) GGA (G) GAA (E) GAA (E) 
   137      1   -20.8630998235   0.000000000870       0.0000  CAA (Q) AAT (N) AAT (N) GAA (E) GAC (D) GAG (E) CAG (Q) CAG (Q) CAG (Q) AAT (N) AAT (N) 
   138      1   -22.2539610216   0.000000000216       0.0000  CAT (H) AAT (N) AAC (N) TCG (S) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) AAT (N) AAT (N) 
   139      1   -18.1807770499   0.000000012711       0.0000  CCT (P) CCA (P) CCA (P) CCT (P) CCT (P) CCG (P) CCT (P) CCA (P) CCT (P) CCA (P) CCT (P) 
   140      1   -11.0146940742   0.000016458079       0.0024  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) 
   141      1   -19.7071212899   0.000000002763       0.0000  TCG (S) TTC (F) TTC (F) TCT (S) TCG (S) TCT (S) TCT (S) TCC (S) TCT (S) TTC (F) TTC (F) 
   142      1   -12.5197164766   0.000003653896       0.0005  TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) 
   143      1   -25.4461518255   0.000000000009       0.0000  AGA (R) CAG (Q) CAA (Q) AGA (R) CGC (R) CGA (R) CGG (R) AGG (R) CGA (R) CAG (Q) CAA (Q) 
   144      1   -17.8500259727   0.000000017694       0.0000  AAG (K) AAG (K) AAG (K) AGA (R) CGG (R) AAA (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) 
   145      1   -11.8937848541   0.000006832740       0.0010  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 