
  10 Populations

Neighbor-Joining/UPGMA method version 3.67


 Neighbor-joining method

 Negative branch lengths allowed


    +-Bmo1955xxx
  +-5 
  ! +-BG13088xxx
  ! 
  !                                    +BA_2360xxx
  !                                  +-1 
  !                                +-2 +NT02BT2309
  !                                ! ! 
  !           +--------------------3 +BC_2296xxx
  !           !                    ! 
  ! +---------4                    +KBAB4_2167
  ! !         ! 
  6-8         +--------------------------------BH2776xxxx
  ! ! 
  ! ! +------NT03BL1227
  ! +-7 
  !   +---------BPUM_0996x
  ! 
  +----BAM_010820


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   6             5            0.11684
   5          Bmo1955xxx      0.08901
   5          BG13088xxx      0.08263
   6             8            0.06661
   8             4            0.50489
   4             3            1.04408
   3             2            0.02530
   2             1            0.04666
   1          BA_2360xxx      0.00738
   1          NT02BT2309     -0.00162
   2          BC_2296xxx      0.03081
   3          KBAB4_2167      0.05203
   4          BH2776xxxx      1.62460
   8             7            0.03154
   7          NT03BL1227      0.36234
   7          BPUM_0996x      0.51383
   6          BAM_010820      0.26823


