
Bam                                  GTG GCT AAA AAG TCA ATG ATT GCG AAA CAA CAA CGT ACA CCA AAG TTT AAA GTG CAA GAG TAC ACT CGC TGT GAA CGC TGC GGA CGT CCG CAC TCA GTC ATT CGT AAA TTT AAA CTT TGC CGT ATT TGT TTC CGT GAG CTT GCA TAT AAA GGA CAA ATT CCT GGC GTG AAA AAA GCC AGC TGG 
Ban                                  GTG GCT AAA AAA TCT ATG ATA GCG AAA CAA AAG CGT ACT CCT AAG TTT AAA GTA CAA GAG TAT ACA CGT TGC GAA CGC TGC GGT CGT CCG CAT TCT GTA TAC CGC AAA TTT AAA CTT TGC CGT ATT TGT TTC CGT GAA CTT GCA TAT AAA GGT CAA ATT CCT GGT GTT AAA AAA GCT AGT TGG 
Bce                                  GTG GCT AAA AAA TCT ATG ATA GCG AAA CAA AAG CGT ACT CCT AAG TTT AAA GTA CAA GAG TAT ACA CGT TGC GAA CGC TGC GGT CGT CCG CAT TCT GTA TAC CGC AAA TTT AAA CTT TGC CGT ATT TGT TTC CGT GAA CTT GCA TAT AAA GGT CAA ATT CCT GGT GTT AAA AAA GCT AGT TGG 
Bha                                  TTG GCA AAG AAA TCA ATG ATT GCG AAG CAA AAG CGT ACA CAG AAG TAT AAA GTA CGT GAG TAT ACA CGC TGT GAA CGT TGT GGT CGT CCT CAT TCA GTC ATG CGC AAG TTT AAA CTT TGC CGG ATT TGC TTT AGA GAG CTT GCT TAC AAA GGG CAA ATT CCG GGC GTG AAA AAA GCT AGC TGG 
Bli                                  ATG GCC AAG ACT TCA ATG ATT GTC AAG CAA AAA CGG GAA CAA AAG TTC AAA GTC AGA GAG TAC ACC CGC TGT GAA CGC TGC GGC AGA CCG CAT TCC GTG ATT CGG AAG TTT AAA TTG TGC CGC ATC TGC TTC CGC GAG CTT GCT TAC AAA GGG CAT ATA CCC GGC GTT AAA AAA GCA AGC TGG 
Bpu                                  GTG GCT AAA AAG TCT ATG ATT GCG AAA CAA CAA CGC AAA CAA AAG TTT AAA GTT CAA GAG TAT ACG CGC TGC GAA CGT TGT GGA CGT CCA CAT TCA GTA ATT CGC AAG TTT AAA CTT TGC CGT ATT TGT TTC CGC GAA CTT GCA TAT AAA GGA CAA ATT CCT GGC GTT AAA AAA GCC AGC TGG 
Bsu                                  GTG GCT AAA AAG TCT ATG ATT GCG AAA CAA CAA CGT ACA CCA AAG TTT AAA GTA CAA GAG TAC ACA CGC TGT GAA CGC TGC GGA CGT CCG CAT TCA GTC ATT CGT AAA TTT AAA CTT TGC CGT ATT TGT TTC CGT GAG CTT GCA TAT AAA GGA CAA ATT CCT GGC GTG AAA AAA GCC AGC TGG 
Bth                                  GTG GCT AAA AAA TCT ATG ATA GCG AAA CAA AAG CGT ACT CCT AAG TTT AAA GTA CAA GAG TAT ACA CGT TGC GAA CGC TGC GGT CGT CCG CAT TCT GTA TAC CGC AAA TTT AAA CTT TGC CGT ATT TGT TTC CGT GAA CTT GCA TAT AAA GGT CAA ATT CCT GGT GTT AAA AAA GCT AGT TGG 
Bwe                                  GTG GCT AAA AAA TCT ATG ATC GCG AAA CAA AAG CGT ACT CCT AAG TTT AAA GTA CAA GAG TAT ACA CGT TGC GAA CGC TGC GGT CGT CCG CAT TCT GTA TAC CGC AAA TTT AAG CTT TGC CGT ATT TGT TTC CGT GAA CTT GCA TAT AAA GGT CAA ATT CCT GGT GTT AAA AAA GCT AGT TGG 



Printing out site pattern counts


         9        171  P

Bam                   GTG GCT AAA AAG TCA ATG ATT GCG CAA CAA CGT ACA CCA AAG TTT AAA GTG CAA GAG TAC ACT CGC TGT GAA CGC TGC GGA CGT CCG CAC TCA GTC ATT CGT AAA TTT AAA CTT TGC CGT ATT TGT TTC CGT GAG CTT GCA TAT GGA CAA ATT CCT GGC GTG GCC AGC TGG 
Ban                   ... ... ... ..A ..T ... ..A ... ... A.G ... ..T ..T ... ... ... ..A ... ... ..T ..A ..T ..C ... ... ... ..T ... ... ..T ..T ..A TAC ..C ... ... ... ... ... ... ... ... ... ... ..A ... ... ... ..T ... ... ... ..T ..T ..T ..T ... 
Bce                   ... ... ... ..A ..T ... ..A ... ... A.G ... ..T ..T ... ... ... ..A ... ... ..T ..A ..T ..C ... ... ... ..T ... ... ..T ..T ..A TAC ..C ... ... ... ... ... ... ... ... ... ... ..A ... ... ... ..T ... ... ... ..T ..T ..T ..T ... 
Bha                   T.. ..A ..G ..A ... ... ... ... ... A.G ... ... .AG ... .A. ... ..A .GT ... ..T ..A ... ... ... ..T ..T ..T ... ..T ..T ... ... ..G ..C ..G ... ... ... ... ..G ... ..C ..T A.A ... ... ..T ..C ..G ... ... ..G ... ... ..T ... ... 
Bli                   A.. ..C ..G .CT ... ... ... .TC ... A.. ..G GA. .A. ... ..C ... ..C AG. ... ... ..C ... ... ... ... ... ..C A.A ... ..T ..C ..G ... ..G ..G ... ... T.G ... ..C ..C ..C ... ..C ... ... ..T ..C ..G ..T ..A ..C ... ..T ..A ... ... 
Bpu                   ... ... ... ... ..T ... ... ... ... ... ..C .A. .A. ... ... ... ..T ... ... ..T ..G ... ..C ... ..T ..T ... ... ..A ..T ... ..A ... ..C ..G ... ... ... ... ... ... ... ... ..C ..A ... ... ... ... ... ... ... ... ..T ... ... ... 
Bsu                   ... ... ... ... ..T ... ... ... ... ... ... ... ... ... ... ... ..A ... ... ... ..A ... ... ... ... ... ... ... ... ..T ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
Bth                   ... ... ... ..A ..T ... ..A ... ... A.G ... ..T ..T ... ... ... ..A ... ... ..T ..A ..T ..C ... ... ... ..T ... ... ..T ..T ..A TAC ..C ... ... ... ... ... ... ... ... ... ... ..A ... ... ... ..T ... ... ... ..T ..T ..T ..T ... 
Bwe                   ... ... ... ..A ..T ... ..C ... ... A.G ... ..T ..T ... ... ... ..A ... ... ..T ..A ..T ..C ... ... ... ..T ... ... ..T ..T ..A TAC ..C ... ... ..G ... ... ... ... ... ... ... ..A ... ... ... ..T ... ... ... ..T ..T ..T ..T ... 

    1    1    2    1    1    1    1    1    1    1    1    1    1    1    1
    4    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1

CODONML (in paml 3.15, November 2005)    cds.bha4sub4cereus.phylip   Model: One dN/dS ratio 
Codon frequencies: F3x4
ns =   9  ls =  61

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------
Phe TTT  2  2  2  2  1  2 | Ser TCT  0  2  2  0  0  1 | Tyr TAT  1  2  2  2  0  2 | Cys TGT  2  1  1  2  1  2
    TTC  1  1  1  0  2  1 |     TCC  0  0  0  0  1  0 |     TAC  1  1  1  1  2  0 |     TGC  2  3  3  2  3  2
Leu TTA  0  0  0  0  0  0 |     TCA  2  0  0  2  1  1 | *** TAA  0  0  0  0  0  0 | *** TGA  0  0  0  0  0  0
    TTG  0  0  0  1  1  0 |     TCG  0  0  0  0  0  0 |     TAG  0  0  0  0  0  0 | Trp TGG  1  1  1  1  1  1
--------------------------------------------------------------------------------------------------------------
Leu CTT  2  2  2  2  1  2 | Pro CCT  1  2  2  1  0  1 | His CAT  0  1  1  1  2  1 | Arg CGT  5  5  5  4  0  3
    CTC  0  0  0  0  0  0 |     CCC  0  0  0  0  1  0 |     CAC  1  0  0  0  0  0 |     CGC  2  2  2  2  4  4
    CTA  0  0  0  0  0  0 |     CCA  1  0  0  0  0  1 | Gln CAA  4  3  3  2  2  5 |     CGA  0  0  0  0  0  0
    CTG  0  0  0  0  0  0 |     CCG  1  1  1  1  1  0 |     CAG  0  0  0  1  0  0 |     CGG  0  0  0  1  2  0
--------------------------------------------------------------------------------------------------------------
Ile ATT  4  2  2  3  2  4 | Thr ACT  1  1  1  0  1  0 | Asn AAT  0  0  0  0  0  0 | Ser AGT  0  1  1  0  0  0
    ATC  0  0  0  0  1  0 |     ACC  0  0  0  0  1  0 |     AAC  0  0  0  0  0  0 |     AGC  1  0  0  1  1  1
    ATA  0  1  1  0  1  0 |     ACA  1  1  1  2  0  0 | Lys AAA  8  9  9  6  6  8 | Arg AGA  0  0  0  1  2  0
Met ATG  1  1  1  2  2  1 |     ACG  0  0  0  0  0  1 |     AAG  2  2  2  5  4  3 |     AGG  0  0  0  0  0  0
--------------------------------------------------------------------------------------------------------------
Val GTT  0  1  1  0  1  2 | Ala GCT  1  2  2  2  1  1 | Asp GAT  0  0  0  0  0  0 | Gly GGT  0  3  3  1  0  0
    GTC  1  0  0  1  2  0 |     GCC  1  0  0  0  1  1 |     GAC  0  0  0  0  0  0 |     GGC  1  0  0  1  2  1
    GTA  0  2  2  1  0  1 |     GCA  1  1  1  1  1  1 | Glu GAA  1  2  2  1  2  2 |     GGA  2  0  0  0  0  2
    GTG  3  1  1  1  1  1 |     GCG  1  1  1  1  0  1 |     GAG  2  1  1  2  2  1 |     GGG  0  0  0  1  1  0
--------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------
Phe TTT  2  2  2 | Ser TCT  1  2  2 | Tyr TAT  1  2  2 | Cys TGT  2  1  1
    TTC  1  1  1 |     TCC  0  0  0 |     TAC  1  1  1 |     TGC  2  3  3
Leu TTA  0  0  0 |     TCA  1  0  0 | *** TAA  0  0  0 | *** TGA  0  0  0
    TTG  0  0  0 |     TCG  0  0  0 |     TAG  0  0  0 | Trp TGG  1  1  1
--------------------------------------------------------------------------
Leu CTT  2  2  2 | Pro CCT  1  2  2 | His CAT  1  1  1 | Arg CGT  5  5  5
    CTC  0  0  0 |     CCC  0  0  0 |     CAC  0  0  0 |     CGC  2  2  2
    CTA  0  0  0 |     CCA  1  0  0 | Gln CAA  4  3  3 |     CGA  0  0  0
    CTG  0  0  0 |     CCG  1  1  1 |     CAG  0  0  0 |     CGG  0  0  0
--------------------------------------------------------------------------
Ile ATT  4  2  2 | Thr ACT  0  1  1 | Asn AAT  0  0  0 | Ser AGT  0  1  1
    ATC  0  0  1 |     ACC  0  0  0 |     AAC  0  0  0 |     AGC  1  0  0
    ATA  0  1  0 |     ACA  2  1  1 | Lys AAA  8  9  8 | Arg AGA  0  0  0
Met ATG  1  1  1 |     ACG  0  0  0 |     AAG  2  2  3 |     AGG  0  0  0
--------------------------------------------------------------------------
Val GTT  0  1  1 | Ala GCT  1  2  2 | Asp GAT  0  0  0 | Gly GGT  0  3  3
    GTC  1  0  0 |     GCC  1  0  0 |     GAC  0  0  0 |     GGC  1  0  0
    GTA  1  2  2 |     GCA  1  1  1 | Glu GAA  1  2  2 |     GGA  2  0  0
    GTG  2  1  1 |     GCG  1  1  1 |     GAG  2  1  1 |     GGG  0  0  0
--------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Bam            
position  1:    T:0.19672    C:0.27869    A:0.29508    G:0.22951
position  2:    T:0.22951    C:0.18033    A:0.32787    G:0.26230
position  3:    T:0.31148    C:0.18033    A:0.32787    G:0.18033

#2: Ban            
position  1:    T:0.21311    C:0.26230    A:0.29508    G:0.22951
position  2:    T:0.21311    C:0.18033    A:0.34426    G:0.26230
position  3:    T:0.44262    C:0.11475    A:0.31148    G:0.13115

#3: Bce            
position  1:    T:0.21311    C:0.26230    A:0.29508    G:0.22951
position  2:    T:0.21311    C:0.18033    A:0.34426    G:0.26230
position  3:    T:0.44262    C:0.11475    A:0.31148    G:0.13115

#4: Bha            
position  1:    T:0.21311    C:0.24590    A:0.32787    G:0.21311
position  2:    T:0.21311    C:0.16393    A:0.34426    G:0.27869
position  3:    T:0.32787    C:0.13115    A:0.26230    G:0.27869

#5: Bli            
position  1:    T:0.21311    C:0.21311    A:0.34426    G:0.22951
position  2:    T:0.24590    C:0.14754    A:0.32787    G:0.27869
position  3:    T:0.16393    C:0.34426    A:0.24590    G:0.24590

#6: Bpu            
position  1:    T:0.19672    C:0.27869    A:0.29508    G:0.22951
position  2:    T:0.22951    C:0.14754    A:0.36066    G:0.26230
position  3:    T:0.34426    C:0.16393    A:0.34426    G:0.14754

#7: Bsu            
position  1:    T:0.19672    C:0.27869    A:0.29508    G:0.22951
position  2:    T:0.22951    C:0.18033    A:0.32787    G:0.26230
position  3:    T:0.32787    C:0.16393    A:0.34426    G:0.16393

#8: Bth            
position  1:    T:0.21311    C:0.26230    A:0.29508    G:0.22951
position  2:    T:0.21311    C:0.18033    A:0.34426    G:0.26230
position  3:    T:0.44262    C:0.11475    A:0.31148    G:0.13115

#9: Bwe            
position  1:    T:0.21311    C:0.26230    A:0.29508    G:0.22951
position  2:    T:0.21311    C:0.18033    A:0.34426    G:0.26230
position  3:    T:0.44262    C:0.13115    A:0.27869    G:0.14754

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      17 | Ser S TCT      10 | Tyr Y TAT      14 | Cys C TGT      13
      TTC       9 |       TCC       1 |       TAC       9 |       TGC      23
Leu L TTA       0 |       TCA       7 | *** * TAA       0 | *** * TGA       0
      TTG       2 |       TCG       0 |       TAG       0 | Trp W TGG       9
------------------------------------------------------------------------------
Leu L CTT      17 | Pro P CCT      12 | His H CAT       9 | Arg R CGT      37
      CTC       0 |       CCC       1 |       CAC       1 |       CGC      22
      CTA       0 |       CCA       3 | Gln Q CAA      29 |       CGA       0
      CTG       0 |       CCG       8 |       CAG       1 |       CGG       3
------------------------------------------------------------------------------
Ile I ATT      25 | Thr T ACT       6 | Asn N AAT       0 | Ser S AGT       4
      ATC       2 |       ACC       1 |       AAC       0 |       AGC       5
      ATA       4 |       ACA       9 | Lys K AAA      71 | Arg R AGA       3
Met M ATG      11 |       ACG       1 |       AAG      25 |       AGG       0
------------------------------------------------------------------------------
Val V GTT       7 | Ala A GCT      14 | Asp D GAT       0 | Gly G GGT      13
      GTC       5 |       GCC       4 |       GAC       0 |       GGC       6
      GTA      11 |       GCA       9 | Glu E GAA      15 |       GGA       6
      GTG      12 |       GCG       8 |       GAG      13 |       GGG       2
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.20765    C:0.26047    A:0.30419    G:0.22769
position  2:    T:0.22222    C:0.17122    A:0.34062    G:0.26594
position  3:    T:0.36066    C:0.16211    A:0.30419    G:0.17304

Codon frequencies under model, for use in evolver:
  0.01752838  0.00787892  0.01478404  0.00841008
  0.01350548  0.00607064  0.01139098  0.00647990
  0.02686727  0.01207670  0.00000000  0.00000000
  0.02097659  0.00942887  0.00000000  0.01006452
  0.02198736  0.00988321  0.01854489  0.01054949
  0.01694108  0.00761493  0.01428869  0.00812830
  0.03370193  0.01514885  0.02842537  0.01617012
  0.02631274  0.01182744  0.02219307  0.01262480
  0.02567754  0.01154193  0.02165732  0.01232003
  0.01978434  0.00889296  0.01668679  0.00949248
  0.03935820  0.01769131  0.03319606  0.01888399
  0.03072886  0.01381247  0.02591778  0.01474365
  0.01921972  0.00863917  0.01621057  0.00922158
  0.01480863  0.00665641  0.01249011  0.00710515
  0.02945973  0.01324200  0.02484735  0.01413472
  0.02300065  0.01033867  0.01939953  0.01103566



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later m.l. analysis.
Use runmode = -2 for ML pairwise comparison.)

Bam                 
Ban                  0.0209 (0.0215 1.0252)
Bce                  0.0209 (0.0215 1.0252)-1.0000 (0.0000 0.0000)
Bha                  0.0414 (0.0548 1.3221) 0.0408 (0.0661 1.6182) 0.0408 (0.0661 1.6182)
Bli                  0.0479 (0.0895 1.8680)-1.0000 (0.1052 -1.0000)-1.0000 (0.1052 -1.0000) 0.0513 (0.0931 1.8136)
Bpu                  0.0256 (0.0142 0.5553) 0.0536 (0.0433 0.8074) 0.0536 (0.0433 0.8074) 0.0392 (0.0545 1.3887)-1.0000 (0.0734 -1.0000)
Bsu                  0.0000 (0.0000 0.1034) 0.0298 (0.0214 0.7192) 0.0298 (0.0214 0.7192) 0.0504 (0.0548 1.0859) 0.0475 (0.0894 1.8842) 0.0308 (0.0142 0.4602)
Bth                  0.0209 (0.0215 1.0252)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000) 0.0408 (0.0661 1.6182)-1.0000 (0.1052 -1.0000) 0.0536 (0.0433 0.8074) 0.0298 (0.0214 0.7192)
Bwe                  0.0190 (0.0215 1.1271) 0.0000 (0.0000 0.0507) 0.0000 (0.0000 0.0507) 0.0354 (0.0661 1.8680)-1.0000 (0.1052 -1.0000) 0.0490 (0.0433 0.8837) 0.0273 (0.0214 0.7856) 0.0000 (0.0000 0.0507)
NOTE: -1 means that NG86 is inapplicable.


TREE #  1:  (4, (6, (5, (1, 7))), (9, (3, (2, 8))));   MP score: 91
lnL(ntime: 15  np: 17):   -583.870718     +0.000000
  10..4    10..11   11..6    11..12   12..5    12..13   13..1    13..7    10..14   14..9    14..15   15..3    15..16   16..2    16..8  
  0.75160  0.05228  0.27799  0.00000  1.42572  0.08066  0.07377  0.00000  0.46940  0.03735  0.00000  0.00000  0.00000  0.00000  0.00000  1.12017  0.02884

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   3.16879

(4: 0.751604, (6: 0.277986, (5: 1.425725, (1: 0.073772, 7: 0.000004): 0.080662): 0.000000): 0.052282, (9: 0.037349, (3: 0.000004, (2: 0.000004, 8: 0.000004): 0.000000): 0.000000): 0.469397);

(Bha: 0.751604, (Bpu: 0.277986, (Bli: 1.425725, (Bam: 0.073772, Bsu: 0.000004): 0.080662): 0.000000): 0.052282, (Bwe: 0.037349, (Bce: 0.000004, (Ban: 0.000004, Bth: 0.000004): 0.000000): 0.000000): 0.469397);

Detailed output identifying parameters

kappa (ts/tv) =  1.12017

omega (dN/dS) =  0.02884

dN & dS for each branch

 branch           t        N        S    dN/dS       dN       dS   N*dN   S*dS

  10..4       0.752    146.0     37.0   0.0288   0.0321   1.1127    4.7   41.2
  10..11      0.052    146.0     37.0   0.0288   0.0022   0.0774    0.3    2.9
  11..6       0.278    146.0     37.0   0.0288   0.0119   0.4115    1.7   15.2
  11..12      0.000    146.0     37.0   0.0288   0.0000   0.0000    0.0    0.0
  12..5       1.426    146.0     37.0   0.0288   0.0609   2.1107    8.9   78.1
  12..13      0.081    146.0     37.0   0.0288   0.0034   0.1194    0.5    4.4
  13..1       0.074    146.0     37.0   0.0288   0.0032   0.1092    0.5    4.0
  13..7       0.000    146.0     37.0   0.0288   0.0000   0.0000    0.0    0.0
  10..14      0.469    146.0     37.0   0.0288   0.0200   0.6949    2.9   25.7
  14..9       0.037    146.0     37.0   0.0288   0.0016   0.0553    0.2    2.0
  14..15      0.000    146.0     37.0   0.0288   0.0000   0.0000    0.0    0.0
  15..3       0.000    146.0     37.0   0.0288   0.0000   0.0000    0.0    0.0
  15..16      0.000    146.0     37.0   0.0288   0.0000   0.0000    0.0    0.0
  16..2       0.000    146.0     37.0   0.0288   0.0000   0.0000    0.0    0.0
  16..8       0.000    146.0     37.0   0.0288   0.0000   0.0000    0.0    0.0

tree length for dN:      0.13531
tree length for dS:      4.69121

