    -1    645    616


 1

     1      1    -7.6626661747   0.000470052497       0.3032  --- (*) --- (*) --- (*) GTG (V) ATG (M) --- (*) --- (*) --- (*) --- (*) --- (*) 
     2      1   -18.5982148503   0.000000008373       0.0000  AAC (N) --- (*) --- (*) GCG (A) ACG (T) --- (*) GAC (D) --- (*) --- (*) GAA (E) 
     3      1   -22.2182564043   0.000000000224       0.0000  TTG (L) GTG (V) GTG (V) CAG (Q) CAA (Q) TTG (L) TTG (L) TTG (L) GTG (V) GTG (V) 
     4      1   -24.6764678937   0.000000000019       0.0000  CCG (P) GCA (A) GCT (A) GAG (E) GAA (E) CCG (P) TCT (S) CCG (P) GCA (A) GCA (A) 
     5      1   -27.2953911178   0.000000000001       0.0000  CAT (H) ACA (T) GCA (A) CAA (Q) CGA (R) CAA (Q) CAA (Q) CAA (Q) ACA (T) ACA (T) 
     6      1   -22.1734860109   0.000000000235       0.0000  AAT (N) GAT (D) GAT (D) TCA (S) CCT (P) AAC (N) AAC (N) AAT (N) GAT (D) GAT (D) 
     7      1   -22.8987423913   0.000000000114       0.0000  CAC (H) CAT (H) CAT (H) TCG (S) TCA (S) AAT (N) AAT (N) CAT (H) CAT (H) CAT (H) 
     8      1   -25.5656287651   0.000000000008       0.0000  CGA (R) TCA (S) TCA (S) ACG (T) AAG (K) CGT (R) CGA (R) CGA (R) TCA (S) TCA (S) 
     9      1   -18.7637415427   0.000000007096       0.0000  TTG (L) TTA (L) TTA (L) TTA (L) TTG (L) TTG (L) TTA (L) TTG (L) TTA (L) TTA (L) 
    10      1   -28.3259732779   0.000000000000       0.0000  CAA (Q) CGT (R) CGA (R) ACC (T) TCG (S) CAA (Q) CAG (Q) CAA (Q) CGT (R) CGA (R) 
    11      2   -11.0626003424   0.000015688222       0.0101  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
    12      1   -17.0620392954   0.000000038909       0.0000  TCT (S) TCA (S) TCA (S) TCC (S) TCC (S) TCT (S) TCA (S) TCT (S) TCA (S) TCA (S) 
    13      1   -19.0690466093   0.000000005229       0.0000  GTT (V) TTA (L) TTA (L) ATA (I) ATT (I) GTA (V) GTA (V) GTA (V) TTA (L) TTA (L) 
    14      1   -14.4861607137   0.000000511376       0.0003  GAA (E) AAA (K) AAA (K) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) AAA (K) AAA (K) 
    15      1   -14.5731069036   0.000000468792       0.0003  GAA (E) GAA (E) GAA (E) GAT (D) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    16      1   -21.0208703601   0.000000000743       0.0000  TCA (S) TCT (S) TCT (S) TCC (S) ACC (T) TCA (S) TCC (S) TCG (S) TCT (S) TCT (S) 
    17      1   -23.9054676356   0.000000000041       0.0000  ATC (I) GTT (V) GTG (V) GTA (V) GTT (V) ATC (I) ATC (I) ATC (I) GTT (V) GTT (V) 
    18      1   -15.2206200248   0.000000245340       0.0002  TGT (C) TGG (W) TGG (W) TGG (W) TGG (W) TGT (C) TAT (Y) TGT (C) TGG (W) TGG (W) 
    19      1   -17.9058619314   0.000000016733       0.0000  TTC (F) TTC (F) TTC (F) CTG (L) CTT (L) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) 
    20      1   -20.4517842644   0.000000001312       0.0000  CAA (Q) CAA (Q) CAA (Q) AAC (N) AAT (N) CAA (Q) AAA (K) CAA (Q) CAA (Q) CAG (Q) 
    21      1   -24.1949876995   0.000000000031       0.0000  AAA (K) AAA (K) AAA (K) CAA (Q) AAA (K) AAA (K) AGC (S) AAA (K) AAA (K) AAG (K) 
    22      1   -17.1150231804   0.000000036901       0.0000  GGA (G) GGA (G) GGA (G) GGG (G) GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
    23      1   -15.0134378232   0.000000301819       0.0002  CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    24      1   -15.0647699889   0.000000286717       0.0002  GAA (E) GAA (E) GAA (E) CAA (Q) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    25      1   -21.0355082040   0.000000000732       0.0000  GTT (V) GTC (V) GTC (V) ATT (I) GTA (V) GTA (V) GTC (V) GTT (V) GTC (V) GTC (V) 
    26      1   -29.6399335911   0.000000000000       0.0000  TCT (S) GAA (E) GAA (E) GAC (D) AAA (K) TCC (S) AGT (S) TCT (S) GAA (E) GAA (E) 
    27      1   -13.9226808392   0.000000898373       0.0006  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) 
    28      1   -19.6600041920   0.000000002896       0.0000  TTA (L) CTT (L) CTT (L) ATT (I) ATA (I) TTA (L) CTG (L) CTG (L) CTT (L) CTT (L) 
    29      1   -19.0200209428   0.000000005492       0.0000  CTT (L) TTG (L) TTG (L) CTT (L) TTG (L) TTA (L) CTG (L) CTT (L) TTG (L) TTG (L) 
    30      1   -21.3142166205   0.000000000554       0.0000  TCG (S) TCA (S) TCA (S) GGC (G) GCA (A) TCG (S) TCT (S) TCT (S) TCA (S) TCA (S) 
    31      1   -16.1103219882   0.000000100780       0.0001  ATT (I) ATT (I) ATT (I) ATG (M) ATG (M) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    32      1   -19.6362471335   0.000000002965       0.0000  TCA (S) TCG (S) TCG (S) ACC (T) TCC (S) TCA (S) TCT (S) TCA (S) TCG (S) TCG (S) 
    33      1   -19.1333277292   0.000000004903       0.0000  TTA (L) TTA (L) TTA (L) TTA (L) CTT (L) TTG (L) CTC (L) TTA (L) TTA (L) TTA (L) 
    34      1   -19.2342781575   0.000000004433       0.0000  GAC (D) GAT (D) GAT (D) ACG (T) GAG (E) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    35      1   -16.1008527824   0.000000101739       0.0001  CCT (P) CCA (P) CCA (P) CCA (P) CCT (P) CCT (P) CCT (P) CCT (P) CCA (P) CCA (P) 
    36      1   -18.2680516804   0.000000011649       0.0000  GAC (D) GAC (D) GAC (D) GAG (E) GAT (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) 
    37      1   -19.7349866043   0.000000002687       0.0000  ATC (I) GTT (V) GTT (V) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) GTT (V) 
    38      1   -36.6864621814   0.000000000000       0.0000  AGG (R) GAG (E) GAG (E) TTT (F) CGG (R) ACC (T) CTC (L) AGG (R) GAG (E) GAG (E) 
    39      1   -21.9043511310   0.000000000307       0.0000  GTG (V) ATA (I) ATA (I) GTC (V) ATC (I) GTT (V) GTT (V) GTT (V) ATA (I) ATA (I) 
    40      1   -17.5946854092   0.000000022842       0.0000  CAG (Q) GAA (E) GAA (E) GAT (D) GAA (E) CAG (Q) CAA (Q) CAG (Q) GAA (E) GAG (E) 
    41      1   -15.7025263465   0.000000151523       0.0001  GAA (E) GAG (E) GAG (E) CAA (Q) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) 
    42      1   -25.6646460711   0.000000000007       0.0000  GTA (V) CTT (L) CTT (L) GAC (D) AAG (K) GTA (V) GTG (V) GTA (V) CTT (L) CTC (L) 
    43      1   -20.8415545873   0.000000000888       0.0000  AAT (N) GAT (D) GAT (D) GGC (G) CAG (Q) AAT (N) AAT (N) AAT (N) GAT (D) GAT (D) 
    44      1   -16.0363215024   0.000000108521       0.0001  GAT (D) CAT (H) CAT (H) GAG (E) GAT (D) GAT (D) GAT (D) GAT (D) CAT (H) CAT (H) 
    45      1   -17.0714119778   0.000000038546       0.0000  TAT (Y) GAG (E) GAA (E) CAT (H) CAT (H) TAT (Y) TAT (Y) TAT (Y) GAG (E) GAA (E) 
    46      1   -20.3086162258   0.000000001514       0.0000  GTC (V) GTT (V) GTA (V) GTA (V) GTC (V) GTA (V) GTT (V) GTA (V) GTT (V) GTT (V) 
    47      1   -30.0686584022   0.000000000000       0.0000  TCA (S) ATT (I) ATC (I) ACG (T) TAT (Y) TCC (S) TCG (S) TCA (S) ATT (I) ATC (I) 
    48      1   -18.8824481745   0.000000006302       0.0000  ATT (I) GTG (V) GTG (V) ATT (I) ATT (I) ATA (I) ATT (I) ATC (I) GTG (V) GTG (V) 
    49      1   -25.6601864693   0.000000000007       0.0000  AAA (K) AGA (R) AGA (R) AAG (K) AAA (K) CGA (R) AGA (R) ATA (I) AGA (R) AGG (R) 
    50      1   -21.2498507258   0.000000000591       0.0000  GGA (G) GGG (G) GGA (G) GGT (G) GGC (G) GGG (G) GGT (G) GGA (G) GGG (G) GGG (G) 
    51      1   -23.3214720037   0.000000000074       0.0000  TCA (S) CAA (Q) CAA (Q) GGA (G) GGC (G) TCA (S) TCA (S) TCG (S) CAA (Q) CAA (Q) 
    52      1   -18.6818350655   0.000000007702       0.0000  TTA (L) TTA (L) TTA (L) CTA (L) TTA (L) TTA (L) CTC (L) CTT (L) TTA (L) TTA (L) 
    53      1   -20.1289617072   0.000000001812       0.0000  GAA (E) GAT (D) GAT (D) CGT (R) AGA (R) GAG (E) GAG (E) GAA (E) GAT (D) GAT (D) 
    54      1   -19.9546907205   0.000000002157       0.0000  CTT (L) TTA (L) TTA (L) TTT (F) CTT (L) CTG (L) CTA (L) CTT (L) TTA (L) TTA (L) 
    55      1   -22.2415272974   0.000000000219       0.0000  ACT (T) ACG (T) ACG (T) GTC (V) CTT (L) ACA (T) ACA (T) ACA (T) ACG (T) ACG (T) 
    56      1   -19.1314729350   0.000000004913       0.0000  GGC (G) GGA (G) GGA (G) GGT (G) GGA (G) GGC (G) GGA (G) GGT (G) GGA (G) GGA (G) 
    57      1   -15.2827847382   0.000000230553       0.0001  GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) 
    58      1   -17.5088952488   0.000000024888       0.0000  TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) 
    59      1   -23.6367663372   0.000000000054       0.0000  AAC (N) GTT (V) GTT (V) AAA (K) GTA (V) AAC (N) AAC (N) AAC (N) GTT (V) GTT (V) 
    60      1   -23.5318712955   0.000000000060       0.0000  ATA (I) GCA (A) GCA (A) ATT (I) CCG (P) ATA (I) ATA (I) ATA (I) GCA (A) GCA (A) 
    61      1   -32.5379286103   0.000000000000       0.0000  GAT (D) AGG (R) CGA (R) GAC (D) ACG (T) GAT (D) AAT (N) GAT (D) AGG (R) AGG (R) 
    62      1    -5.2468216322   0.005264223476       3.3954  --- (*) --- (*) --- (*) CGT (R) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) 
    63      1    -4.4832936549   0.011296146209       7.2860  --- (*) --- (*) --- (*) GGT (G) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) 
    64      1    -3.2610145288   0.038349471630      24.7354  --- (*) --- (*) --- (*) GTA (V) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) 
    65      2    -4.4040830221   0.012227313453       7.8866  --- (*) --- (*) --- (*) GAA (E) GAA (E) --- (*) --- (*) --- (*) --- (*) --- (*) 
    66      1    -4.7679437573   0.008497835820       5.4811  --- (*) --- (*) --- (*) GAA (E) GAG (E) --- (*) --- (*) --- (*) --- (*) --- (*) 
    67      1    -8.5273189662   0.000197985064       0.1277  --- (*) --- (*) --- (*) CAG (Q) GCG (A) --- (*) --- (*) --- (*) --- (*) --- (*) 
    68      1   -30.4667934891   0.000000000000       0.0000  CAC (H) CAA (Q) AAA (K) CGC (R) ACC (T) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    69      1   -32.4566644996   0.000000000000       0.0000  AGC (S) GAT (D) GAT (D) ATT (I) CTT (L) ACC (T) GAG (E) AAC (N) GAT (D) GAT (D) 
    70      1   -26.2366774662   0.000000000004       0.0000  AGT (S) GAT (D) GAT (D) GAT (D) GAT (D) CGG (R) GAG (E) AAA (K) GAT (D) GAT (D) 
    71      1   -32.3913431098   0.000000000000       0.0000  CAT (H) TCA (S) TCC (S) GAT (D) CCA (P) GAG (E) CTA (L) CAT (H) TCA (S) TCA (S) 
    72      1   -38.1421598347   0.000000000000       0.0000  TTT (F) GCT (A) GCG (A) GGA (G) ACT (T) TAT (Y) TTG (L) ACC (T) GCT (A) GCT (A) 
    73      1   -26.3796381526   0.000000000003       0.0000  GAA (E) TAT (Y) TAT (Y) GAA (E) TCG (S) GCA (A) GGT (G) GAA (E) TAT (Y) TAT (Y) 
    74      1   -25.3695799501   0.000000000010       0.0000  GAG (E) TCA (S) TCA (S) TCA (S) GCC (A) GAG (E) GAA (E) GAG (E) TCA (S) TCG (S) 
    75      1   -24.2247439983   0.000000000030       0.0000  CTT (L) TTA (L) TTA (L) TTT (F) ATT (I) CTG (L) TTG (L) ATT (I) TTA (L) TTA (L) 
    76      1   -33.1682388496   0.000000000000       0.0000  GAT (D) AGA (R) AGA (R) GCT (A) CAA (Q) CCT (P) AGT (S) TAT (Y) AGA (R) AGA (R) 
    77      1   -35.0043636638   0.000000000000       0.0000  AGG (R) GAT (D) GAA (E) GAC (D) GAA (E) GCG (A) TCC (S) ACA (T) GAT (D) GAG (E) 
    78      1   -17.6439196083   0.000000021744       0.0000  --- (*) CTA (L) CTA (L) TTG (L) CAG (Q) --- (*) TAT (Y) --- (*) CTA (L) CTA (L) 
    79      1   -23.4396844111   0.000000000066       0.0000  --- (*) TCG (S) TCG (S) AGC (S) GTG (V) --- (*) GCA (A) --- (*) TCG (S) TCA (S) 
    80      1   -29.3655423158   0.000000000000       0.0000  GAG (E) CCA (P) CCA (P) GAT (D) TCG (S) ACA (T) TCA (S) GAT (D) CCA (P) CCA (P) 
    81      1   -38.3619951820   0.000000000000       0.0000  CTG (L) GCG (A) GCA (A) TTC (F) TTT (F) AGC (S) TAC (Y) AAG (K) GCG (A) GCA (A) 
    82      1   -22.1350004915   0.000000000244       0.0000  AGG (R) AAG (K) AAG (K) CGC (R) CGT (R) CGA (R) AGA (R) CGG (R) AAG (K) AAG (K) 
    83      1   -34.4169580476   0.000000000000       0.0000  CAT (H) TCA (S) TCA (S) CAA (Q) TCA (S) TTT (F) GAA (E) TTT (F) TCA (S) GCA (A) 
    84      1   -31.8319841798   0.000000000000       0.0000  GTA (V) ATA (I) ATT (I) TCT (S) GTC (V) GTA (V) GCT (A) GTT (V) ATT (I) ATT (I) 
    85      1   -17.6622448590   0.000000021349       0.0000  GAG (E) GAT (D) GAT (D) GGG (G) GAA (E) GAA (E) GAT (D) GAA (E) GAT (D) GAT (D) 
    86      1   -21.0621203591   0.000000000713       0.0000  GAA (E) TAT (Y) TAT (Y) CAA (Q) GAG (E) GAT (D) GAG (E) CAA (Q) TAT (Y) TAT (Y) 
    87      1   -20.6092809864   0.000000001121       0.0000  GTG (V) GTA (V) GTA (V) TTG (L) GTG (V) GTA (V) GTG (V) GTC (V) GTA (V) GTA (V) 
    88      1   -24.6265461420   0.000000000020       0.0000  AGG (R) GAA (E) GAA (E) ACT (T) ACC (T) AAG (K) AAG (K) AGA (R) GAA (E) GAA (E) 
    89      1   -37.6002522876   0.000000000000       0.0000  GCG (A) ACA (T) ACA (T) GAG (E) ATT (I) CTG (L) GTC (V) AAG (K) ACG (T) ACA (T) 
    90      1   -25.2362867404   0.000000000011       0.0000  AGG (R) AGA (R) AGA (R) CAT (H) GAT (D) AAA (K) AGA (R) AGA (R) AGA (R) AGG (R) 
    91      1   -23.4483226302   0.000000000066       0.0000  GAG (E) GAA (E) GAA (E) GAA (E) GAC (D) GGG (G) GAA (E) GAG (E) GAA (E) GCA (A) 
    92      1   -20.5349234341   0.000000001207       0.0000  GAT (D) GAT (D) GAT (D) GGG (G) GAG (E) GAC (D) GAC (D) GAT (D) GAT (D) GAC (D) 
    93      1   -19.9784861737   0.000000002106       0.0000  GGC (G) GGG (G) GGG (G) GAA (E) GGA (G) GGC (G) GGG (G) GGA (G) GGG (G) GGG (G) 
    94      1   -30.6644500513   0.000000000000       0.0000  ACG (T) GTT (V) GTT (V) GTT (V) AAG (K) AGC (S) ACA (T) AGT (S) GTT (V) GTT (V) 
    95      1   -23.4870599969   0.000000000063       0.0000  GCC (A) AAT (N) AAT (N) GGC (G) GGG (G) GCA (A) GCG (A) GCG (A) AAT (N) AAT (N) 
    96      1   -23.3501557937   0.000000000072       0.0000  GAG (E) GAA (E) GAA (E) GAG (E) AGC (S) GAG (E) GAG (E) GAA (E) GAA (E) GAG (E) 
    97      1   -21.0824149963   0.000000000698       0.0000  CTC (L) CTT (L) CTT (L) ATT (I) ATT (I) CTG (L) CTT (L) CTG (L) CTT (L) CTT (L) 
    98      1   -31.4862664490   0.000000000000       0.0000  ATT (I) GTT (V) GTT (V) GAG (E) CAA (Q) ACG (T) CTG (L) ACT (T) GTT (V) GTC (V) 
    99      1   -13.4208382771   0.000001483898       0.0010  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) 
   100      1   -27.6895576083   0.000000000001       0.0000  TGT (C) TCC (S) TCC (S) TTG (L) TTT (F) TGT (C) CAA (Q) TGT (C) TCC (S) TCC (S) 
   101      1   -13.9847009205   0.000000844348       0.0005  TTC (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) 
   102      1   -18.5023442421   0.000000009216       0.0000  CCG (P) CCG (P) CCA (P) CCA (P) CCG (P) CCA (P) CCA (P) CCT (P) CCG (P) CCG (P) 
   103      1   -24.9748492951   0.000000000014       0.0000  GTG (V) CTT (L) CTT (L) ATT (I) ATT (I) GTG (V) GTC (V) GTG (V) CTT (L) CTC (L) 
   104      1   -15.2289713952   0.000000243300       0.0002  GAC (D) GAA (E) GAA (E) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAA (E) GAA (E) 
   105      1   -20.0899173245   0.000000001884       0.0000  ATC (I) ATA (I) ATA (I) ATT (I) GTG (V) ATC (I) ATC (I) ATT (I) ATA (I) ATA (I) 
   106      1   -20.7439228937   0.000000000980       0.0000  ACG (T) TCA (S) TCA (S) ACA (T) ACG (T) ACC (T) ACG (T) ACC (T) TCA (S) TCA (S) 
   107      1   -20.4391521477   0.000000001329       0.0000  ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATC (I) ATT (I) 
   108      1   -19.4452256476   0.000000003590       0.0000  CCG (P) CCA (P) CCG (P) CCG (P) CCT (P) CCG (P) CCT (P) CCG (P) CCA (P) CCA (P) 
   109      1   -21.3071313430   0.000000000558       0.0000  AAA (K) AGA (R) AGA (R) ATG (M) TTA (L) AAA (K) AAA (K) AAA (K) AGA (R) AGA (R) 
   110      1   -26.1933506938   0.000000000004       0.0000  AAT (N) AAC (N) AAT (N) GCT (A) AGT (S) GAC (D) AAC (N) AAT (N) AAC (N) AAT (N) 
   111      1   -22.6535652801   0.000000000145       0.0000  AAA (K) CGT (R) CGA (R) CGA (R) CGA (R) AAA (K) AAA (K) AAA (K) CGT (R) CGA (R) 
   112      1   -24.2630710935   0.000000000029       0.0000  GTG (V) GTG (V) GTG (V) ATC (I) ATT (I) GTC (V) ATC (I) GTG (V) GTG (V) GTG (V) 
   113      1   -21.8898541965   0.000000000311       0.0000  AGC (S) AAA (K) AAA (K) CAA (Q) CAA (Q) AAT (N) AGT (S) AGC (S) AAA (K) AAA (K) 
   114      1   -20.8959957143   0.000000000841       0.0000  CAC (H) GTA (V) GTA (V) CAT (H) AAA (K) CAT (H) CAT (H) CAT (H) GTA (V) GTA (V) 
   115      1   -22.4360319778   0.000000000180       0.0000  CTC (L) ATT (I) ATT (I) ATT (I) CTA (L) TTA (L) TTA (L) TTA (L) ATT (I) ATT (I) 
   116      1   -21.1658035841   0.000000000642       0.0000  AAT (N) GAA (E) GAA (E) GAT (D) GAC (D) AAC (N) AAT (N) CAG (Q) GAA (E) GAA (E) 
   117      1   -16.4993494072   0.000000068300       0.0000  GAT (D) GAA (E) GAG (E) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAA (E) GAA (E) 
   118      1   -23.2593866875   0.000000000079       0.0000  GTT (V) CTA (L) CTA (L) ATT (I) ATT (I) GTA (V) GTG (V) GTC (V) CTA (L) TTA (L) 
   119      1   -18.2758209260   0.000000011559       0.0000  TTC (F) TAT (Y) TAT (Y) TTT (F) TAC (Y) TTT (F) TTT (F) TTC (F) TAT (Y) TAT (Y) 
   120      1   -18.0393474728   0.000000014642       0.0000  GTA (V) GTA (V) GTA (V) GTG (V) GTT (V) GTT (V) GTG (V) GTC (V) GTA (V) GTA (V) 
   121      1   -24.0251377984   0.000000000037       0.0000  TTT (F) TCC (S) TCA (S) GAA (E) CAA (Q) TTT (F) TTT (F) TTT (F) TCC (S) TCA (S) 
   122      1   -19.5097106132   0.000000003365       0.0000  ATC (I) ATC (I) ATC (I) ATT (I) GTT (V) ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) 
   123      1   -19.7980976306   0.000000002522       0.0000  GAT (D) GAG (E) GAG (E) GCC (A) GAT (D) GAC (D) GAT (D) GAC (D) GAG (E) GAG (E) 
   124      1   -27.3389931046   0.000000000001       0.0000  GCC (A) GAA (E) GAA (E) AGC (S) TCA (S) GCT (A) GCG (A) GCA (A) GAA (E) GAA (E) 
   125      1   -11.8945351186   0.000006827615       0.0044  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   126      1   -15.4320372919   0.000000198587       0.0001  GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) 
   127      1   -11.4789470943   0.000010345622       0.0067  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) 
   128      1   -17.2978848692   0.000000030734       0.0000  CAG (Q) GAA (E) GAA (E) GAT (D) GAC (D) CAG (Q) CAG (Q) CAA (Q) GAA (E) GAA (E) 
   129      1   -21.9260001568   0.000000000300       0.0000  CTG (L) CTA (L) TTA (L) CTG (L) TTG (L) CTG (L) CTG (L) TTG (L) CTA (L) TTA (L) 
   130      1   -20.2190704273   0.000000001656       0.0000  ACG (T) AAG (K) AAG (K) CCA (P) CCA (P) ACA (T) ACA (T) ACG (T) AAG (K) AAG (K) 
   131      1   -15.1171584245   0.000000272083       0.0002  GAT (D) GAA (E) GAA (E) GAG (E) GAA (E) GAT (D) GAA (E) GAT (D) GAA (E) GAA (E) 
   132      1   -29.4147798978   0.000000000000       0.0000  TCA (S) AAT (N) AAT (N) AAA (K) CGA (R) GCG (A) AAT (N) TCG (S) AAT (N) AAT (N) 
   133      1   -28.7321531908   0.000000000000       0.0000  AGG (R) GGT (G) GGT (G) GGC (G) AGC (S) AGG (R) CGT (R) CGC (R) GGT (G) GGT (G) 
   134      1   -27.6687188287   0.000000000001       0.0000  ATC (I) TGC (C) TGC (C) TGC (C) TGC (C) ATG (M) TTG (L) ATT (I) TGC (C) TGC (C) 
   135      1   -21.3923750778   0.000000000512       0.0000  TTA (L) TTA (L) TTA (L) ATC (I) ATT (I) CTG (L) CTC (L) TTA (L) TTA (L) TTA (L) 
   136      1   -21.3797652348   0.000000000519       0.0000  ACC (T) CAA (Q) CAA (Q) CAA (Q) CAA (Q) ACG (T) ACC (T) ACA (T) CAA (Q) CAA (Q) 
   137      1   -21.6235717144   0.000000000406       0.0000  ATT (I) TTA (L) TTA (L) TTG (L) TTA (L) ATT (I) ATT (I) ATT (I) TTA (L) CTA (L) 
   138      1   -21.1471883642   0.000000000654       0.0000  CAA (Q) TTA (L) TTA (L) ACG (T) ACG (T) CAG (Q) CAA (Q) CAA (Q) TTA (L) TTA (L) 
   139      1   -17.5931477396   0.000000022877       0.0000  GCT (A) GCG (A) GCG (A) GCT (A) GCA (A) GCT (A) GCT (A) GCT (A) GCG (A) GCG (A) 
   140      1   -14.5764374866   0.000000467233       0.0003  GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   141      1   -20.6618351308   0.000000001063       0.0000  TTG (L) ATA (I) ATA (I) GTT (V) GTG (V) TTG (L) CTA (L) TTA (L) ATA (I) ATA (I) 
   142      1   -27.0765266056   0.000000000002       0.0000  GCA (A) TCT (S) TCT (S) AGC (S) TCG (S) GCG (A) GCG (A) GCG (A) TCT (S) TCT (S) 
   143      1   -16.5748373149   0.000000063334       0.0000  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) 
   144      1   -25.3842871472   0.000000000009       0.0000  GAA (E) ACA (T) ACC (T) AGC (S) AGC (S) GAA (E) GAG (E) GAA (E) ACA (T) ACA (T) 
   145      1   -20.0375590103   0.000000001985       0.0000  GGG (G) GGT (G) GGT (G) GGC (G) GGT (G) GGC (G) GGT (G) GGG (G) GGT (G) GGT (G) 
   146      1   -22.8690699358   0.000000000117       0.0000  CTG (L) TTA (L) TTG (L) ATG (M) ATG (M) CTC (L) CTT (L) CTT (L) TTA (L) TTA (L) 
   147      1   -27.0748981322   0.000000000002       0.0000  CTT (L) TGT (C) TGT (C) AAA (K) ACA (T) TTG (L) TTA (L) TTG (L) TGT (C) TGT (C) 
   148      1   -27.5714370850   0.000000000001       0.0000  GAG (E) GAT (D) GAT (D) GCG (A) AGT (S) AAT (N) GAC (D) GAC (D) GAT (D) GAC (D) 
   149      1   -15.2790873887   0.000000231407       0.0001  GAA (E) --- (*) --- (*) GAA (E) GAG (E) GTG (V) GAG (E) GAT (D) --- (*) --- (*) 
   150      1   -26.1646497808   0.000000000004       0.0000  TCC (S) --- (*) --- (*) --- (*) CCT (P) AGC (S) GAA (E) ACG (T) --- (*) --- (*) 
   151      1   -22.2746280403   0.000000000212       0.0000  GAG (E) --- (*) --- (*) --- (*) CCT (P) GGT (G) ACG (T) CAA (Q) --- (*) --- (*) 
   152      1   -21.2324375944   0.000000000601       0.0000  CCA (P) --- (*) --- (*) --- (*) GTG (V) GAA (E) CCT (P) GAC (D) --- (*) --- (*) 
   153      1   -19.0552934702   0.000000005301       0.0000  AAA (K) --- (*) --- (*) --- (*) TCA (S) GCG (A) CAA (Q) AAA (K) --- (*) --- (*) 
   154      1   -18.9950450653   0.000000005631       0.0000  GAG (E) --- (*) --- (*) AAA (K) AAG (K) GGT (G) GCG (A) GAG (E) --- (*) --- (*) 
   155      1   -18.8395982770   0.000000006578       0.0000  CCG (P) --- (*) --- (*) CAG (Q) CAA (Q) GAA (E) CCT (P) CCG (P) --- (*) --- (*) 
   156      1    -9.6357715524   0.000065348795       0.0421  GAG (E) --- (*) --- (*) --- (*) AAA (K) GAA (E) --- (*) GAG (E) --- (*) --- (*) 
   157      1   -14.9958657838   0.000000307170       0.0002  ATC (I) --- (*) --- (*) --- (*) GCA (A) GAA (E) --- (*) ATA (I) --- (*) --- (*) 
   158      1   -11.5827409066   0.000009325659       0.0060  CCT (P) --- (*) --- (*) --- (*) CAA (Q) CCG (P) --- (*) CCT (P) --- (*) --- (*) 
   159      1   -18.6633612519   0.000000007845       0.0000  TTG (L) --- (*) --- (*) --- (*) TCG (S) CGC (R) --- (*) TTA (L) --- (*) --- (*) 
   160      1    -5.9317831567   0.002653745723       1.7117  TAC (Y) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) TAT (Y) --- (*) --- (*) 
   161      1   -12.1252008330   0.000005421160       0.0035  GTG (V) --- (*) --- (*) --- (*) --- (*) ACT (T) --- (*) GAA (E) --- (*) --- (*) 
   162      1   -12.3017048138   0.000004543991       0.0029  GCG (A) --- (*) --- (*) --- (*) --- (*) ATG (M) --- (*) GCT (A) --- (*) --- (*) 
   163      1    -8.3167858665   0.000244380073       0.1576  CCT (P) --- (*) --- (*) --- (*) --- (*) CCT (P) --- (*) CCT (P) --- (*) --- (*) 
   164      1    -8.8515738200   0.000143156257       0.0923  GAA (E) --- (*) --- (*) --- (*) --- (*) GCG (A) --- (*) GCG (A) --- (*) --- (*) 
   165      1   -13.2267067584   0.000001801832       0.0012  TTT (F) --- (*) --- (*) --- (*) --- (*) GCC (A) --- (*) GCA (A) --- (*) --- (*) 
   166      1   -15.4341544211   0.000000198167       0.0001  GCC (A) --- (*) --- (*) --- (*) --- (*) GTC (V) --- (*) TTC (F) --- (*) --- (*) 
   167      1   -12.4649093837   0.000003859745       0.0025  AGA (R) --- (*) --- (*) --- (*) --- (*) CAT (H) --- (*) AGG (R) --- (*) --- (*) 
   168      7    -2.5994516459   0.074314317603      47.9327  GAA (E) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) 
   169      1    -4.2981602364   0.013593544930       8.7678  ATG (M) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) 
   170      1    -5.1279521793   0.005928688943       3.8240  ATC (I) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) 
   171      1    -3.5787033751   0.027911866023      18.0032  AAT (N) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) 
   172      2    -4.3371349375   0.013073932228       8.4327  CTT (L) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) 
   173      2    -4.5563992085   0.010499798542       6.7724  GCC (A) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) 
   174      1    -4.1707012235   0.015441428434       9.9597  GGA (G) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) 
   175      2    -3.6755720546   0.025334908425      16.3410  CAT (H) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) 
   176      1    -4.5812987277   0.010241586623       6.6058  TCT (S) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) 
   177      6    -2.9699380557   0.051306488378      33.0927  GAG (E) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) 
   178      1   -16.3847787526   0.000000076592       0.0000  GAC (D) --- (*) --- (*) --- (*) --- (*) CCG (P) GTA (V) GAG (E) --- (*) --- (*) 
   179      1   -14.6467860999   0.000000435493       0.0003  GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) 
   180      1   -27.0822206562   0.000000000002       0.0000  AAC (N) GAA (E) GAG (E) CTG (L) CGT (R) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) 
   181      1   -40.3363358163   0.000000000000       0.0000  GAA (E) CGC (R) AGA (R) GAA (E) CCA (P) GAG (E) CCG (P) CTT (L) CGC (R) AGA (R) 
   182      1   -44.7482497636   0.000000000000       0.0000  CCA (P) ATC (I) AGC (S) GCC (A) GCA (A) CTC (L) TAT (Y) TCA (S) ATC (I) ACC (T) 
   183      1   -18.1529444396   0.000000013070       0.0000  GAA (E) GAG (E) GAG (E) GAT (D) GCC (A) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) 
   184      1   -27.4365559027   0.000000000001       0.0000  TTA (L) --- (*) --- (*) GCA (A) ATC (I) CCT (P) TTT (F) CCG (P) --- (*) --- (*) 
   185      1   -24.8097510141   0.000000000017       0.0000  ATG (M) --- (*) --- (*) GAT (D) GAC (D) GCC (A) GTT (V) CCG (P) --- (*) --- (*) 
   186      1   -28.4620938459   0.000000000000       0.0000  ATA (I) --- (*) --- (*) GAC (D) CCA (P) TAC (Y) CAT (H) GCA (A) --- (*) --- (*) 
   187      1   -23.3655624628   0.000000000071       0.0000  CGC (R) --- (*) --- (*) CGT (R) CTC (L) AGA (R) CGT (R) CAT (H) --- (*) --- (*) 
   188      1   -29.0455356632   0.000000000000       0.0000  CAT (H) --- (*) --- (*) GAG (E) CCG (P) TCA (S) TCT (S) AGT (S) --- (*) --- (*) 
   189      1   -24.9672899993   0.000000000014       0.0000  GAG (E) --- (*) --- (*) TTG (L) AAG (K) CCT (P) GAA (E) GTA (V) --- (*) --- (*) 
   190      1   -20.9366816859   0.000000000808       0.0000  CCT (P) --- (*) --- (*) GAA (E) CCA (P) TCA (S) --- (*) GTA (V) --- (*) --- (*) 
   191      1   -17.4531837906   0.000000026313       0.0000  GAA (E) --- (*) --- (*) CAG (Q) CCA (P) AAC (N) --- (*) GAA (E) --- (*) --- (*) 
   192      1   -17.2174898613   0.000000033307       0.0000  ATA (I) --- (*) --- (*) GAA (E) CAG (Q) GAC (D) --- (*) GAA (E) --- (*) --- (*) 
   193      1   -19.7085234816   0.000000002759       0.0000  CCT (P) --- (*) --- (*) GAA (E) TTA (L) GAA (E) --- (*) CCG (P) --- (*) --- (*) 
   194      1   -18.4463624704   0.000000009746       0.0000  TTG (L) --- (*) --- (*) GAA (E) GAG (E) GAT (D) --- (*) GGT (G) --- (*) --- (*) 
   195      1   -20.6702595478   0.000000001054       0.0000  ACT (T) --- (*) --- (*) GCG (A) CCT (P) CAG (Q) --- (*) GCA (A) --- (*) --- (*) 
   196      1   -22.9486921424   0.000000000108       0.0000  GTA (V) --- (*) --- (*) GAA (E) ATC (I) GGT (G) --- (*) TCA (S) --- (*) --- (*) 
   197      1   -19.5170908519   0.000000003341       0.0000  TCA (S) --- (*) --- (*) GAA (E) CCA (P) GAA (E) --- (*) TCG (S) --- (*) --- (*) 
   198      1   -19.6097449559   0.000000003045       0.0000  GAA (E) --- (*) --- (*) ACG (T) TCT (S) GAG (E) GAA (E) GCA (A) --- (*) --- (*) 
   199      1   -17.4172124029   0.000000027277       0.0000  GAA (E) --- (*) --- (*) GCT (A) ACT (T) AAA (K) GAA (E) GAG (E) --- (*) --- (*) 
   200      1   -19.3785647155   0.000000003837       0.0000  GCA (A) --- (*) --- (*) TTT (F) TTT (F) GAA (E) TAT (Y) GAA (E) --- (*) --- (*) 
   201      1   -24.2654941100   0.000000000029       0.0000  GCA (A) --- (*) --- (*) TCT (S) TCG (S) TAT (Y) GGC (G) GCA (A) --- (*) --- (*) 
   202      1   -24.4562777863   0.000000000024       0.0000  CAA (Q) --- (*) --- (*) TTC (F) TTT (F) TTG (L) GAC (D) GTT (V) --- (*) --- (*) 
   203      1   -25.1681707170   0.000000000012       0.0000  GAA (E) --- (*) --- (*) ACT (T) GAA (E) ATC (I) ATG (M) CTT (L) --- (*) --- (*) 
   204      1   -26.0616873814   0.000000000005       0.0000  ACC (T) --- (*) --- (*) GCT (A) GCG (A) CAG (Q) ACC (T) CAG (Q) --- (*) --- (*) 
   205      1   -24.9935404294   0.000000000014       0.0000  AAG (K) --- (*) --- (*) TAC (Y) AAA (K) CTT (L) TAT (Y) CAT (H) --- (*) --- (*) 
   206      1   -16.7856242077   0.000000051297       0.0000  AAG (K) --- (*) --- (*) AAG (K) AAA (K) GAC (D) GAT (D) GAA (E) --- (*) --- (*) 
   207      1   -26.4864376587   0.000000000003       0.0000  AAC (N) --- (*) --- (*) --- (*) CCG (P) AGA (R) TAT (Y) CCG (P) --- (*) --- (*) 
   208      1   -20.3389073783   0.000000001469       0.0000  GAG (E) --- (*) --- (*) --- (*) TTT (F) CCT (P) CAG (Q) CCA (P) --- (*) --- (*) 
   209      1   -17.0857911274   0.000000037996       0.0000  GAA (E) --- (*) --- (*) --- (*) GTG (V) TAC (Y) --- (*) GCC (A) --- (*) --- (*) 
   210      1    -9.4312615003   0.000080177992       0.0517  GAA (E) --- (*) --- (*) --- (*) AAT (N) GAA (E) --- (*) GAA (E) --- (*) --- (*) 
   211      1   -14.6921807726   0.000000416166       0.0003  ATC (I) --- (*) --- (*) --- (*) GAG (E) --- (*) --- (*) CCG (P) --- (*) --- (*) 
   212      1    -9.9852556902   0.000046074280       0.0297  CCG (P) --- (*) --- (*) --- (*) GAG (E) --- (*) --- (*) CCA (P) --- (*) --- (*) 
   213      1   -11.8471492512   0.000007158936       0.0046  CCT (P) --- (*) --- (*) --- (*) GCT (A) --- (*) --- (*) GAA (E) --- (*) --- (*) 
   214      1   -12.0117344727   0.000006072535       0.0039  TTA (L) --- (*) --- (*) --- (*) GGT (G) --- (*) --- (*) CTT (L) --- (*) --- (*) 
   215      1    -4.4861924007   0.011263448966       7.2649  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) TTT (F) --- (*) --- (*) 
   216      1    -5.1279521793   0.005928688943       3.8240  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) ATC (I) --- (*) --- (*) 
   217      2    -4.6391927061   0.009665497376       6.2342  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) TCG (S) --- (*) --- (*) 
   218      1    -3.2661109437   0.038154524000      24.6097  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) AAA (K) --- (*) --- (*) 
   219      1    -3.7266072656   0.024074375399      15.5280  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) GCG (A) --- (*) --- (*) 
   220      1    -4.5411876333   0.010660737985       6.8762  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) GGG (G) --- (*) --- (*) 
   221      1    -5.2248208588   0.005381323890       3.4710  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) CTC (L) --- (*) --- (*) 
   222      1    -5.2468216322   0.005264223476       3.3954  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) CGT (R) --- (*) --- (*) 
   223      4    -2.5994516459   0.074314317603      47.9327  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) GAA (E) --- (*) --- (*) 
   224      1   -12.2160370654   0.000004950425       0.0032  ATC (I) --- (*) --- (*) --- (*) --- (*) --- (*) CTG (L) CTG (L) --- (*) --- (*) 
   225      1   -12.5803064658   0.000003439080       0.0022  AGG (R) --- (*) --- (*) --- (*) --- (*) --- (*) CAG (Q) GAG (E) --- (*) --- (*) 
   226      1   -16.3815633174   0.000000076838       0.0000  CTG (L) --- (*) --- (*) --- (*) GCA (A) --- (*) CCA (P) ACA (T) --- (*) --- (*) 
   227      1   -13.3991367117   0.000001516453       0.0010  GAG (E) --- (*) --- (*) --- (*) TGG (W) --- (*) GAA (E) GAA (E) --- (*) --- (*) 
   228      1   -11.5291779907   0.000009838788       0.0063  GAA (E) --- (*) --- (*) --- (*) AAT (N) --- (*) GAT (D) AAA (K) --- (*) --- (*) 
   229      1   -10.5304761256   0.000026709904       0.0172  GAA (E) --- (*) --- (*) --- (*) GAG (E) --- (*) GAA (E) GCA (A) --- (*) --- (*) 
   230      1   -10.5886418473   0.000025200623       0.0163  GAG (E) --- (*) --- (*) --- (*) GGA (G) --- (*) GAG (E) GAA (E) --- (*) --- (*) 
   231      1   -17.3598769517   0.000000028887       0.0000  CAG (Q) --- (*) --- (*) --- (*) GTG (V) --- (*) CAA (Q) TCT (S) --- (*) --- (*) 
   232      1    -9.8551829760   0.000052474513       0.0338  GAA (E) --- (*) --- (*) --- (*) CAG (Q) --- (*) GAA (E) GAG (E) --- (*) --- (*) 
   233      1   -15.9098993125   0.000000123145       0.0001  GCA (A) --- (*) --- (*) --- (*) TCT (S) --- (*) GAA (E) CCG (P) --- (*) --- (*) 
   234      1   -18.3573456975   0.000000010654       0.0000  GCC (A) --- (*) --- (*) --- (*) CGA (R) --- (*) GAG (E) CCT (P) --- (*) --- (*) 
   235      1   -15.9604391666   0.000000117076       0.0001  CCG (P) --- (*) --- (*) --- (*) CAA (Q) --- (*) CTA (L) GAA (E) --- (*) --- (*) 
   236      1   -19.4558668072   0.000000003552       0.0000  ATT (I) --- (*) --- (*) --- (*) ACA (T) --- (*) CAA (Q) TCG (S) --- (*) --- (*) 
   237      1   -17.3905030385   0.000000028016       0.0000  TTG (L) --- (*) --- (*) --- (*) TTT (F) --- (*) GAC (D) GTT (V) --- (*) --- (*) 
   238      1   -17.0955599018   0.000000037626       0.0000  AGG (R) --- (*) --- (*) --- (*) AAA (K) --- (*) GAT (D) GCT (A) --- (*) --- (*) 
   239      1   -17.0279128699   0.000000040260       0.0000  GAG (E) --- (*) --- (*) --- (*) TTT (F) --- (*) GAA (E) TCA (S) --- (*) --- (*) 
   240      1   -18.8465733221   0.000000006532       0.0000  CGG (R) --- (*) --- (*) GAG (E) CAA (Q) --- (*) CGT (R) GAA (E) --- (*) --- (*) 
   241      1   -21.4742600788   0.000000000472       0.0000  GAA (E) GAT (D) GAT (D) CCT (P) CCA (P) --- (*) GAG (E) CCA (P) GAT (D) GAT (D) 
   242      1   -22.7997992591   0.000000000125       0.0000  GAA (E) GAA (E) GAA (E) GAC (D) GCA (A) GAG (E) ATT (I) GAG (E) GAA (E) GAA (E) 
   243      1   -32.2350241562   0.000000000000       0.0000  GAG (E) GAG (E) GTT (V) GGA (G) GAT (D) CAG (Q) GAT (D) GCC (A) GAG (E) GAG (E) 
   244      1   -25.0665065353   0.000000000013       0.0000  CAG (Q) GAA (E) GAA (E) GAA (E) AAT (N) GAC (D) GAG (E) AGA (R) GAA (E) GAA (E) 
   245      1   -18.8454468412   0.000000006539       0.0000  GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAG (E) 
   246      1   -27.4935987051   0.000000000001       0.0000  ACT (T) GAA (E) GAA (E) CCG (P) AAT (N) GAA (E) CAG (Q) GAT (D) --- (*) --- (*) 
   247      1   -31.1082466711   0.000000000000       0.0000  GCC (A) GAA (E) GAA (E) AGT (S) AAA (K) CAG (Q) ACT (T) GTG (V) --- (*) --- (*) 
   248      1   -33.6253032330   0.000000000000       0.0000  CCG (P) ACG (T) ACG (T) TTG (L) CTA (L) GCG (A) GTA (V) AAA (K) ACG (T) GCG (A) 
   249      1   -32.9976610399   0.000000000000       0.0000  ATT (I) GCG (A) GTG (V) CAA (Q) GAG (E) GAA (E) TTT (F) GAG (E) GCG (A) GTG (V) 
   250      1   -24.4222089806   0.000000000025       0.0000  TTG (L) TAT (Y) TAT (Y) AAA (K) GAA (E) GAA (E) CAG (Q) GAA (E) TAT (Y) TAT (Y) 
   251      1   -32.4456554655   0.000000000000       0.0000  AGG (R) GCT (A) GCT (A) CCA (P) GAT (D) CAT (H) CAT (H) GAA (E) GCT (A) GCC (A) 
   252      1   -22.1295122110   0.000000000245       0.0000  GAA (E) GAG (E) GAG (E) ACA (T) GTG (V) GAT (D) GAC (D) GAG (E) GAG (E) GAG (E) 
   253      1   -34.6709048106   0.000000000000       0.0000  CGG (R) TTG (L) TTA (L) GTC (V) GTT (V) ACC (T) ACG (T) TCA (S) TTG (L) TTG (L) 
   254      1   -25.1945283718   0.000000000011       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) GTA (V) GGT (G) CGC (R) GAA (E) GAA (E) GAA (E) 
   255      1   -34.0656803093   0.000000000000       0.0000  GAA (E) GTT (V) GAA (E) TCC (S) TCG (S) GAG (E) GCC (A) GAG (E) GTT (V) GCT (A) 
   256      1   -24.5069300147   0.000000000023       0.0000  GAA (E) GAC (D) GAT (D) GAT (D) AAC (N) GAA (E) GAA (E) CTT (L) GAC (D) GAT (D) 
   257      1   -24.9367454052   0.000000000015       0.0000  GAG (E) TCA (S) TCA (S) GCA (A) GAA (E) ACG (T) GAA (E) GCT (A) TCA (S) TCA (S) 
   258      1   -17.6045862709   0.000000022616       0.0000  CAG (Q) --- (*) --- (*) CAA (Q) GAG (E) GTT (V) --- (*) GTG (V) --- (*) --- (*) 
   259      1   -16.9601009354   0.000000043085       0.0000  GAG (E) --- (*) --- (*) CAA (Q) CAG (Q) CCG (P) --- (*) CCG (P) --- (*) --- (*) 
   260      1   -19.2332163649   0.000000004437       0.0000  ACT (T) --- (*) --- (*) ACA (T) GCA (A) ATT (I) --- (*) GAA (E) --- (*) --- (*) 
   261      1   -25.5358525480   0.000000000008       0.0000  GCC (A) --- (*) --- (*) GCA (A) CAC (H) TAC (Y) --- (*) ACG (T) --- (*) --- (*) 
   262      1   -20.4207781652   0.000000001353       0.0000  CCG (P) --- (*) --- (*) TCA (S) GAA (E) CAG (Q) --- (*) GAG (E) --- (*) --- (*) 
   263      1   -22.6432300755   0.000000000147       0.0000  ATT (I) --- (*) --- (*) GCT (A) GGG (G) TCG (S) --- (*) GTT (V) --- (*) --- (*) 
   264      1   -23.7746286488   0.000000000047       0.0000  CTG (L) --- (*) --- (*) GGC (G) GAG (E) TTT (F) --- (*) CGT (R) --- (*) --- (*) 
   265      1   -20.9105762293   0.000000000829       0.0000  AGG (R) --- (*) --- (*) --- (*) CCA (P) CTC (L) --- (*) GCT (A) --- (*) --- (*) 
   266      1   -18.4948379553   0.000000009285       0.0000  GAA (E) --- (*) --- (*) GCA (A) ATA (I) GGA (G) GAA (E) GAA (E) --- (*) --- (*) 
   267      1   -34.6729045331   0.000000000000       0.0000  CGG (R) GCA (A) GCG (A) GAA (E) GAG (E) AAC (N) AAG (K) TCG (S) GCA (A) GCT (A) 
   268      1   -24.0790813513   0.000000000035       0.0000  GAA (E) CAA (Q) CAA (Q) AAT (N) GAA (E) GAC (D) CAG (Q) GAA (E) CAA (Q) GAA (E) 
   269      1   -28.1953832641   0.000000000001       0.0000  GAA (E) GAG (E) GAG (E) CCT (P) TCA (S) ACA (T) GAA (E) ACA (T) GAG (E) GAA (E) 
   270      1   -21.6584521412   0.000000000393       0.0000  GAA (E) GAG (E) GAT (D) CAA (Q) AAA (K) GAG (E) GAA (E) GAA (E) GAG (E) GAT (D) 
   271      1   -16.1976005592   0.000000092357       0.0001  GAG (E) GAA (E) GAA (E) GAA (E) GCG (A) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   272      1   -36.5545297182   0.000000000000       0.0000  CAG (Q) AAT (N) AAT (N) CAT (H) GAT (D) GCT (A) ATT (I) TCT (S) AAT (N) AGT (S) 
   273      1   -23.2750845637   0.000000000078       0.0000  GAG (E) AGA (R) AGA (R) AGA (R) CAG (Q) AAA (K) GAG (E) GAG (E) AGA (R) AGA (R) 
   274      1   -31.7496850306   0.000000000000       0.0000  ACT (T) CCA (P) CCG (P) GAG (E) GCA (A) CCG (P) ATA (I) CCA (P) CCA (P) CCT (P) 
   275      1   -35.4131292280   0.000000000000       0.0000  GCC (A) ACG (T) GCG (A) CAA (Q) AAA (K) TTT (F) GAG (E) GAA (E) ACG (T) GCA (A) 
   276      1   -28.0823281228   0.000000000001       0.0000  CCG (P) CCG (P) CCG (P) GTG (V) GTG (V) TTT (F) CTG (L) CCT (P) CCG (P) CCG (P) 
   277      1   -34.1525775395   0.000000000000       0.0000  ATT (I) CAC (H) CAT (H) TTG (L) GAG (E) ACA (T) GTG (V) GAT (D) CAC (H) CAC (H) 
   278      1   -36.0312835843   0.000000000000       0.0000  TTG (L) GTA (V) GTA (V) GAC (D) GAG (E) GCG (A) AGT (S) CCT (P) GTA (V) GAA (E) 
   279      1   -39.2547905367   0.000000000000       0.0000  AGG (R) GAA (E) GAA (E) ATC (I) TCT (S) TCT (S) AGG (R) TCA (S) GAA (E) GAG (E) 
   280      1   -22.5370655892   0.000000000163       0.0000  GAA (E) GAA (E) GAA (E) TCT (S) ACA (T) --- (*) GAA (E) GAA (E) GAA (E) GTA (V) 
   281      1   -27.1117232683   0.000000000002       0.0000  CGG (R) CCA (P) CCA (P) GCC (A) GCC (A) --- (*) GAA (E) ATA (I) CCA (P) CCA (P) 
   282      1   -32.5996272853   0.000000000000       0.0000  GAA (E) GTT (V) GCA (A) GCT (A) TCC (S) --- (*) GAG (E) GAG (E) GCT (A) GCC (A) 
   283      1   -26.7954679124   0.000000000002       0.0000  GAA (E) TAT (Y) TAT (Y) TTT (F) GTT (V) --- (*) ACC (T) ATT (I) TAT (Y) TAT (Y) 
   284      1   -18.0051941220   0.000000015151       0.0000  GAA (E) AAG (K) AAG (K) GAA (E) CAA (Q) --- (*) GAA (E) CAA (Q) AAG (K) AAA (K) 
   285      1   -16.7358525427   0.000000053915       0.0000  GAG (E) GAA (E) GAA (E) GCA (A) AAG (K) --- (*) GAA (E) GAG (E) GAA (E) GAA (E) 
   286      1   -28.1252622085   0.000000000001       0.0000  CAG (Q) TCA (S) TCA (S) GCA (A) CAG (Q) --- (*) TTG (L) ATC (I) TCA (S) TCA (S) 
   287      1   -14.0106807018   0.000000822695       0.0005  GAA (E) GAT (D) GAT (D) CTT (L) CAA (Q) --- (*) --- (*) --- (*) GAT (D) GAT (D) 
   288      1   -13.1017825776   0.000002041588       0.0013  GCT (A) GAG (E) GAG (E) --- (*) --- (*) --- (*) --- (*) --- (*) GAG (E) GGA (G) 
   289      3    -4.4901352429   0.011219126399       7.2363  CCG (P) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) 
   290      1    -4.2402662580   0.014403756217       9.2904  ATT (I) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) 
   291      1    -8.0252559479   0.000327096296       0.2110  TTG (L) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) GTT (V) --- (*) --- (*) 
   292      1    -8.1299498631   0.000294582970       0.1900  AGG (R) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) AAA (K) --- (*) --- (*) 
   293      1    -6.2808517806   0.001871805547       1.2073  GAG (E) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) GCA (A) --- (*) --- (*) 
   294      1    -8.2892233270   0.000251209495       0.1620  CAC (H) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) AAA (K) --- (*) --- (*) 
   295      1    -6.9690866604   0.000940511520       0.6066  AAA (K) --- (*) --- (*) --- (*) --- (*) --- (*) AAG (K) AAA (K) --- (*) --- (*) 
   296      1    -5.9758343348   0.002539382507       1.6379  GAA (E) --- (*) --- (*) --- (*) --- (*) --- (*) GAA (E) GAA (E) --- (*) --- (*) 
   297      1   -13.1920049779   0.000001865456       0.0012  GAA (E) --- (*) --- (*) --- (*) --- (*) --- (*) TCG (S) ACG (T) --- (*) --- (*) 
   298      1    -8.3337910053   0.000240259491       0.1550  GAG (E) --- (*) --- (*) --- (*) --- (*) --- (*) GAA (E) GCA (A) --- (*) --- (*) 
   299      1    -6.3370089128   0.001769587319       1.1414  GAA (E) --- (*) --- (*) --- (*) --- (*) --- (*) GAA (E) GAG (E) --- (*) --- (*) 
   300      1    -8.3601257327   0.000234014909       0.1509  GAA (E) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) CCG (P) --- (*) --- (*) 
   301      1    -7.4629652333   0.000573951745       0.3702  ACT (T) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) GCA (A) --- (*) --- (*) 
   302      1    -6.9071916000   0.001000563838       0.6454  GCC (A) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) GCT (A) --- (*) --- (*) 
   303      1    -7.8109097530   0.000405289167       0.2614  CCG (P) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) GCA (A) --- (*) --- (*) 
   304      1    -6.0295038966   0.002406687648       1.5523  ATT (I) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) ATA (I) --- (*) --- (*) 
   305      1    -9.4230287591   0.000080840801       0.0521  CTG (L) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) GCG (A) --- (*) --- (*) 
   306      1   -13.4669982487   0.000001416958       0.0009  AGA (R) --- (*) --- (*) --- (*) --- (*) --- (*) CGT (R) GAT (D) --- (*) --- (*) 
   307      1    -8.9866098513   0.000125073393       0.0807  GAG (E) --- (*) --- (*) --- (*) --- (*) --- (*) GAG (E) GTT (V) --- (*) --- (*) 
   308      1   -12.2529724270   0.000004770915       0.0031  CAG (Q) --- (*) --- (*) --- (*) --- (*) --- (*) GAA (E) CGT (R) --- (*) --- (*) 
   309      1   -10.3256347660   0.000032781876       0.0211  GAA (E) --- (*) --- (*) --- (*) --- (*) --- (*) ACG (T) GAA (E) --- (*) --- (*) 
   310      1    -6.3375156690   0.001768690797       1.1408  GAA (E) --- (*) --- (*) --- (*) --- (*) --- (*) GAG (E) GAA (E) --- (*) --- (*) 
   311      1   -14.5792086585   0.000000465940       0.0003  GAA (E) --- (*) --- (*) --- (*) --- (*) --- (*) AGC (S) GCA (A) --- (*) --- (*) 
   312      1    -9.7894945804   0.000056037212       0.0361  GAG (E) --- (*) --- (*) --- (*) --- (*) --- (*) CAA (Q) GAC (D) --- (*) --- (*) 
   313      1   -13.5496410421   0.000001304565       0.0008  CAG (Q) --- (*) --- (*) --- (*) --- (*) --- (*) GAA (E) TCT (S) --- (*) --- (*) 
   314      1   -10.4655033112   0.000028502940       0.0184  GAA (E) --- (*) --- (*) --- (*) --- (*) --- (*) GAA (E) CCA (P) --- (*) --- (*) 
   315      1    -8.9756246436   0.000126454924       0.0816  GCA (A) --- (*) --- (*) --- (*) --- (*) --- (*) GTA (V) GCG (A) --- (*) --- (*) 
   316      1   -10.2273624432   0.000036167037       0.0233  GCC (A) --- (*) --- (*) --- (*) --- (*) --- (*) GCG (A) GAG (E) --- (*) --- (*) 
   317      1   -13.7404344333   0.000001077966       0.0007  CCG (P) --- (*) --- (*) --- (*) --- (*) --- (*) CTT (L) ACT (T) --- (*) --- (*) 
   318      1   -13.1603009739   0.000001925546       0.0012  ATT (I) --- (*) --- (*) --- (*) --- (*) --- (*) GGT (G) GAG (E) --- (*) --- (*) 
   319      1   -13.0264884902   0.000002201243       0.0014  CTG (L) --- (*) --- (*) --- (*) --- (*) --- (*) TAT (Y) CTT (L) --- (*) --- (*) 
   320      1   -11.0964007493   0.000015166815       0.0098  AGG (R) --- (*) --- (*) --- (*) --- (*) --- (*) CGC (R) CGT (R) --- (*) --- (*) 
   321      1   -11.7772451831   0.000007677280       0.0050  GAG (E) --- (*) --- (*) --- (*) --- (*) --- (*) TCT (S) GAA (E) --- (*) --- (*) 
   322      1   -15.3272189641   0.000000220533       0.0001  CGG (R) --- (*) --- (*) --- (*) --- (*) --- (*) TTG (L) CAC (H) --- (*) --- (*) 
   323      1    -3.5736069602   0.028054479572      18.0951  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) GTT (V) --- (*) --- (*) 
   324      1    -4.1707012235   0.015441428434       9.9597  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) GGA (G) --- (*) --- (*) 
   325      1    -3.3561208558   0.034870263704      22.4913  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) GCA (A) --- (*) --- (*) 
   326      1    -4.4322412645   0.011887816052       7.6676  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) CCT (P) --- (*) --- (*) 
   327      1    -3.6687132872   0.025509271946      16.4535  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) GCT (A) --- (*) --- (*) 
   328      1   -29.3901926669   0.000000000000       0.0000  GAA (E) TGG (W) TGG (W) GAA (E) GAG (E) TTG (L) CCT (P) TTG (L) TGG (W) TGG (W) 
   329      1   -23.0862719274   0.000000000094       0.0000  GAA (E) GAA (E) GAA (E) AAC (N) GAA (E) TCG (S) GAA (E) GAA (E) GAA (E) GAA (E) 
   330      1   -19.9178438903   0.000000002238       0.0000  GAA (E) GAT (D) GAT (D) AAT (N) AAT (N) GCG (A) GCT (A) GCT (A) GAT (D) GAT (D) 
   331      1   -24.4725840274   0.000000000024       0.0000  GAG (E) TAT (Y) TAC (Y) CAT (H) CAT (H) GCA (A) CAA (Q) GAG (E) TAT (Y) TAT (Y) 
   332      1   -26.4114387351   0.000000000003       0.0000  CAG (Q) GCA (A) GCA (A) GAA (E) CAA (Q) GAG (E) GTG (V) CTT (L) GCA (A) GCA (A) 
   333      1   -29.6707370659   0.000000000000       0.0000  GAA (E) TTT (F) TTT (F) ACA (T) CAA (Q) CGT (R) CAA (Q) CAT (H) TTT (F) TTT (F) 
   334      1   -28.8611908397   0.000000000000       0.0000  ACT (T) GAA (E) GAA (E) TCA (S) GAA (E) ACG (T) GAA (E) TCA (S) GAA (E) GAG (E) 
   335      1   -29.9709147135   0.000000000000       0.0000  GCC (A) CCG (P) CCG (P) CCT (P) GTT (V) AAG (K) CCA (P) GAG (E) CCG (P) CCG (P) 
   336      1   -34.9663486099   0.000000000000       0.0000  CCG (P) TTC (F) TTC (F) CCT (P) ACA (T) CGC (R) CCA (P) ACT (T) TTC (F) TTT (F) 
   337      1   -30.3076162715   0.000000000000       0.0000  ATT (I) CAA (Q) CAA (Q) TCT (S) TCA (S) GAA (E) TTT (F) GTG (V) CAA (Q) CAG (Q) 
   338      1   -28.2543881900   0.000000000001       0.0000  CTG (L) CTA (L) TTA (L) GAA (E) GTT (V) ATA (I) TTT (F) ATT (I) CTA (L) TTA (L) 
   339      1   -27.8710796106   0.000000000001       0.0000  CGG (R) GAA (E) GAG (E) TCG (S) GCT (A) GAA (E) GAA (E) GCA (A) GAA (E) GAA (E) 
   340      1   -27.7364453772   0.000000000001       0.0000  GAG (E) GAA (E) GAA (E) GTG (V) AAT (N) AAT (N) CCG (P) AAG (K) GAA (E) GAA (E) 
   341      1   -31.3520270207   0.000000000000       0.0000  CGG (R) AGA (R) AGA (R) TCG (S) CAG (Q) CAA (Q) CCT (P) GAA (E) AGA (R) AGA (R) 
   342      1   -19.4526479261   0.000000003563       0.0000  AAA (K) AAA (K) AAA (K) CCA (P) GAT (D) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) 
   343      1   -26.4836300546   0.000000000003       0.0000  GAA (E) GAG (E) GAG (E) AGG (R) GAG (E) GAA (E) CTC (L) GAG (E) GAG (E) GAG (E) 
   344      1   -30.6085872105   0.000000000000       0.0000  GAA (E) CAG (Q) CAG (Q) TCA (S) ACA (T) GCC (A) TTA (L) GAA (E) CAG (Q) CAA (Q) 
   345      1   -25.4851386170   0.000000000009       0.0000  GAG (E) GAA (E) GAA (E) GCA (A) GCA (A) TCT (S) GAT (D) ACA (T) GAA (E) GAA (E) 
   346      1   -37.4200841531   0.000000000000       0.0000  CAG (Q) GTA (V) TTA (L) GAG (E) GAG (E) CTT (L) GAG (E) ACA (T) GTA (V) ATA (I) 
   347      1   -23.1361599168   0.000000000090       0.0000  GAG (E) GAG (E) GAA (E) AAT (N) GGG (G) GAA (E) GAA (E) GTG (V) GAG (E) GAA (E) 
   348      1   -20.7480326685   0.000000000976       0.0000  ACT (T) --- (*) --- (*) GAA (E) CAA (Q) CAG (Q) --- (*) TCT (S) --- (*) --- (*) 
   349      1   -20.5019994019   0.000000001248       0.0000  GCC (A) --- (*) --- (*) CTG (L) GTC (V) CCG (P) --- (*) CCT (P) --- (*) --- (*) 
   350      1   -13.0660504248   0.000002115857       0.0014  CCG (P) --- (*) --- (*) GAC (D) AAC (N) --- (*) --- (*) --- (*) --- (*) --- (*) 
   351      1   -10.5055556335   0.000027383891       0.0177  ATT (I) --- (*) --- (*) GTT (V) GAA (E) --- (*) --- (*) --- (*) --- (*) --- (*) 
   352      1   -11.9048150534   0.000006757787       0.0044  CTG (L) --- (*) --- (*) GAG (E) GGA (G) --- (*) --- (*) --- (*) --- (*) --- (*) 
   353      1   -12.6513048923   0.000003203377       0.0021  AGG (R) --- (*) --- (*) CAA (Q) AAT (N) --- (*) --- (*) --- (*) --- (*) --- (*) 
   354      1   -16.9579120141   0.000000043179       0.0000  GAG (E) --- (*) --- (*) GAG (E) GCT (A) GAA (E) GAA (E) AAT (N) --- (*) --- (*) 
   355      1   -23.1767839841   0.000000000086       0.0000  CAG (Q) --- (*) --- (*) AAA (K) ATT (I) GAA (E) CGT (R) CAT (H) --- (*) --- (*) 
   356      1   -15.1380349558   0.000000266462       0.0002  GAA (E) GAA (E) GAA (E) AAA (K) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) 
   357      1   -25.4282695485   0.000000000009       0.0000  GAG (E) GAG (E) GAG (E) GCG (A) CCA (P) TAT (Y) GAC (D) TAT (Y) GAG (E) GAG (E) 
   358      1   -33.3007069253   0.000000000000       0.0000  GTG (V) GAA (E) AAA (K) TCT (S) GCG (A) AAG (K) ACG (T) GCG (A) GAA (E) GAA (E) 
   359      1   -29.1023744940   0.000000000000       0.0000  CCG (P) ATA (I) ATA (I) GTG (V) ATG (M) CTG (L) TTG (L) CTG (L) ATA (I) TTA (L) 
   360      1   -32.1623949496   0.000000000000       0.0000  AAA (K) GAA (E) GAA (E) GAA (E) ATG (M) AAA (K) TTT (F) CGC (R) GAA (E) GAA (E) 
   361      1   -31.3290195970   0.000000000000       0.0000  CCT (P) GAA (E) GAA (E) ACG (T) CGT (R) AGA (R) GAG (E) CAA (Q) GAA (E) GAA (E) 
   362      1   -27.1322163517   0.000000000002       0.0000  GTT (V) CAT (H) CAT (H) ACT (T) GGA (G) GAG (E) GTG (V) GAG (E) CAT (H) CAT (H) 
   363      1   -23.5755694436   0.000000000058       0.0000  TCC (S) GAA (E) GAA (E) GAA (E) GAA (E) AAA (K) GAA (E) GCT (A) GAA (E) GAA (E) 
   364      1   -31.4477534712   0.000000000000       0.0000  TTT (F) TTT (F) TTT (F) GAT (D) GTA (V) GTG (V) GTG (V) CAA (Q) TTT (F) CTT (L) 
   365      1   -31.3456940598   0.000000000000       0.0000  ACT (T) GTA (V) GTG (V) GTG (V) GAC (D) GAA (E) AGA (R) AAT (N) GTA (V) GTG (V) 
   366      1   -19.5521660397   0.000000003226       0.0000  GAG (E) GAG (E) GAA (E) GTG (V) GTA (V) GAG (E) AAA (K) GAA (E) GAG (E) GAG (E) 
   367      1   -27.7323871344   0.000000000001       0.0000  CCT (P) CGT (R) CGT (R) ATA (I) GAA (E) GAA (E) GAT (D) GAA (E) CGT (R) CGT (R) 
   368      1   -24.2227213133   0.000000000030       0.0000  CCT (P) GAA (E) GAA (E) GAA (E) CAC (H) CCG (P) CCG (P) GCA (A) GAA (E) GAA (E) 
   369      1   -14.5343224658   0.000000487331       0.0003  CCT (P) --- (*) --- (*) GCC (A) TAT (Y) --- (*) --- (*) --- (*) --- (*) --- (*) 
   370      1   -12.2111644281   0.000004974606       0.0032  CCC (P) --- (*) --- (*) GTA (V) GAT (D) --- (*) --- (*) --- (*) --- (*) --- (*) 
   371      2    -3.5736069602   0.028054479572      18.0951  GTT (V) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) 
   372      1    -5.4689846490   0.004215510208       2.7190  TCC (S) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) 
   373      2    -5.3738783220   0.004636116048       2.9903  TTC (F) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) 
   374      1    -3.3629796232   0.034631914999      22.3376  CAA (Q) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) 
   375      1    -4.5632579759   0.010428029272       6.7261  CAC (H) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) 
   376      1    -9.9419886477   0.000048111533       0.0310  GAA (E) --- (*) --- (*) --- (*) --- (*) GAA (E) GAA (E) GCT (A) --- (*) --- (*) 
   377      1   -15.3865396586   0.000000207831       0.0001  AAG (K) --- (*) --- (*) --- (*) --- (*) GAA (E) ATC (I) CAA (Q) --- (*) --- (*) 
   378      1   -25.2527499161   0.000000000011       0.0000  CCG (P) --- (*) --- (*) GCA (A) TCC (S) TAT (Y) GCC (A) TCG (S) --- (*) --- (*) 
   379      1   -15.5265691956   0.000000180674       0.0001  GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) GAG (E) GAA (E) GAT (D) GAG (E) GAG (E) 
   380      1   -27.6487543705   0.000000000001       0.0000  GAA (E) GAG (E) GAG (E) GAG (E) AGT (S) CTG (L) GAG (E) CAG (Q) GAG (E) GAG (E) 
   381      1   -30.8981383844   0.000000000000       0.0000  GCT (A) AAA (K) CAA (Q) GTT (V) GTG (V) AAA (K) CAG (Q) GCT (A) AAA (K) CAA (Q) 
   382      1   -25.5366514018   0.000000000008       0.0000  GAG (E) GAA (E) GAA (E) CGT (R) GAA (E) AGA (R) GAA (E) GAT (D) GAA (E) GAA (E) 
   383      1   -29.6659073640   0.000000000000       0.0000  GAG (E) ACA (T) ACA (T) TAT (Y) GAA (E) --- (*) GAA (E) CCT (P) ACA (T) AAG (K) 
   384      1    -8.1317944929   0.000294040074       0.1897  CCT (P) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) GCG (A) --- (*) --- (*) 
   385      1    -8.9791403886   0.000126011122       0.0813  GCA (A) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) CTT (L) --- (*) --- (*) 
   386      1   -13.9898116452   0.000000840044       0.0005  ATC (I) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) TGC (C) --- (*) --- (*) 
   387      1    -8.8804617349   0.000139079933       0.0897  ATG (M) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) CAA (Q) --- (*) --- (*) 
   388      1    -9.0118063937   0.000121961347       0.0787  TCG (S) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) GAA (E) --- (*) --- (*) 
   389      1   -11.5891157656   0.000009266398       0.0060  GCT (A) --- (*) --- (*) --- (*) --- (*) --- (*) ACG (T) GAG (E) --- (*) --- (*) 
   390      1    -9.7688224335   0.000057207678       0.0369  GTG (V) --- (*) --- (*) --- (*) --- (*) --- (*) GTT (V) GCG (A) --- (*) --- (*) 
   391      1   -12.1967002261   0.000005047082       0.0033  AGG (R) --- (*) --- (*) --- (*) --- (*) --- (*) CAG (Q) GAA (E) --- (*) --- (*) 
   392      1   -12.8548350236   0.000002613461       0.0017  AAT (N) --- (*) --- (*) --- (*) --- (*) --- (*) CCG (P) CCG (P) --- (*) --- (*) 
   393      1   -22.2884546730   0.000000000209       0.0000  GGA (G) ACG (T) ACG (T) GAG (E) GAA (E) --- (*) TAT (Y) GAT (D) ACG (T) ACG (T) 
   394      1   -22.9910074203   0.000000000104       0.0000  CCT (P) CCG (P) CCG (P) GAA (E) GAG (E) --- (*) CCG (P) GAA (E) CCG (P) CCA (P) 
   395      1   -24.2809634587   0.000000000029       0.0000  GTA (V) CAA (Q) CAA (Q) TCT (S) AAT (N) --- (*) GTA (V) GCT (A) CAA (Q) CAA (Q) 
   396      1   -19.2453980622   0.000000004384       0.0000  TTT (F) TTT (F) TTT (F) CCA (P) CCT (P) --- (*) TTT (F) TTG (L) TTT (F) TTT (F) 
   397      1   -20.5772782290   0.000000001157       0.0000  GAG (E) GAA (E) GAA (E) CAG (Q) ACG (T) GAG (E) GAA (E) GAG (E) GAA (E) GAA (E) 
   398      1   -32.2296500399   0.000000000000       0.0000  GAT (D) TTG (L) CTG (L) --- (*) AAA (K) AAA (K) TCA (S) AGT (S) TTG (L) TTG (L) 
   399      1   -26.4726486044   0.000000000003       0.0000  GAT (D) TTC (F) TTC (F) --- (*) ATT (I) GTG (V) CCC (P) GTA (V) TTC (F) TTC (F) 
   400      1   -25.8639493413   0.000000000006       0.0000  TCA (S) GGA (G) GGA (G) --- (*) CAA (Q) GAA (E) GCT (A) TCA (S) GGA (G) GGG (G) 
   401      1   -28.5976682930   0.000000000000       0.0000  GCA (A) CGA (R) CGA (R) --- (*) CTT (L) GAG (E) TAT (Y) GAG (E) CGA (R) CGG (R) 
   402      1   -24.1056056886   0.000000000034       0.0000  GAA (E) AAA (K) AAA (K) --- (*) GGC (G) GAA (E) CAC (H) GCC (A) AAA (K) AAA (K) 
   403      1   -27.0152122554   0.000000000002       0.0000  GTG (V) GAT (D) GAT (D) --- (*) GTT (V) CCG (P) GTG (V) GCT (A) GAT (D) AAT (N) 
   404      1   -28.0696566553   0.000000000001       0.0000  CAG (Q) TTC (F) TTC (F) CAG (Q) CAG (Q) GAA (E) GAA (E) CTC (L) TTC (F) TTC (F) 
   405      1   -27.2507288274   0.000000000001       0.0000  GAA (E) AAG (K) AAG (K) GAA (E) CGA (R) GAA (E) GAG (E) TCC (S) AAG (K) AAG (K) 
   406      1   -24.7555322609   0.000000000018       0.0000  GAG (E) AAA (K) AAA (K) GAC (D) GAG (E) TAT (Y) GAA (E) ATA (I) AAA (K) AAA (K) 
   407      1   -21.0491201604   0.000000000722       0.0000  CCA (P) GAA (E) GAA (E) GCG (A) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) 
   408      1   -41.2705202932   0.000000000000       0.0000  AAA (K) CAA (Q) AAA (K) CTA (L) GTA (V) CTG (L) GAG (E) GAT (D) CCA (P) AAA (K) 
   409      1   -26.3333338189   0.000000000004       0.0000  GAT (D) GCG (A) GCG (A) GCA (A) GCA (A) AAA (K) GAA (E) AGC (S) GCG (A) GCG (A) 
   410      1   -26.2367158408   0.000000000004       0.0000  GAT (D) AAA (K) AAA (K) GGC (G) ATA (I) AGA (R) --- (*) AGA (R) AAA (K) AAA (K) 
   411      1    -7.2810889541   0.000688435481       0.4440  AAC (N) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) GAA (E) --- (*) --- (*) 
   412      1    -7.9936031180   0.000337615421       0.2178  GAG (E) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) ACA (T) --- (*) --- (*) 
   413      1    -8.1304515001   0.000294435233       0.1899  CCG (P) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) GCT (A) --- (*) --- (*) 
   414      1    -9.1610583939   0.000105051653       0.0678  GTT (V) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) TCA (S) --- (*) --- (*) 
   415      1   -10.7116738751   0.000022283281       0.0144  TTC (F) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) GCT (A) --- (*) --- (*) 
   416      1    -9.0032544211   0.000123008829       0.0793  CCT (P) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) GTA (V) --- (*) --- (*) 
   417      1    -9.0115935706   0.000121987306       0.0787  GCG (A) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) TAT (Y) --- (*) --- (*) 
   418      1   -10.4815703922   0.000028048641       0.0181  TTC (F) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) ATG (M) --- (*) --- (*) 
   419      1    -8.4101674484   0.000222592581       0.1436  ACT (T) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) GAG (E) --- (*) --- (*) 
   420      1    -9.8310066213   0.000053758615       0.0347  CTG (L) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) AAT (N) --- (*) --- (*) 
   421      1    -9.3941609374   0.000083208510       0.0537  ACT (T) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) GAC (D) --- (*) --- (*) 
   422      1    -9.8164325611   0.000054547834       0.0352  CCG (P) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) AAT (N) --- (*) --- (*) 
   423      1    -9.5920899320   0.000068266600       0.0440  CAT (H) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) GCC (A) --- (*) --- (*) 
   424      1    -6.3602428534   0.001728946780       1.1152  GCA (A) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) GAT (D) --- (*) --- (*) 
   425      1    -8.1507034089   0.000288532332       0.1861  GAA (E) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) TTA (L) --- (*) --- (*) 
   426      2    -7.3730013623   0.000627980551       0.4050  AAA (K) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) CAT (H) --- (*) --- (*) 
   427      1   -10.9644421833   0.000017306262       0.0112  CCA (P) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) TTC (F) --- (*) --- (*) 
   428      1    -9.3092358668   0.000090583737       0.0584  ATT (I) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) TTC (F) --- (*) --- (*) 
   429      1    -8.4610804445   0.000211543386       0.1364  GCG (A) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) AAT (N) --- (*) --- (*) 
   430      1    -5.7139146587   0.003299729912       2.1283  GAA (E) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) CAA (Q) --- (*) --- (*) 
   431      1    -6.6103555281   0.001346353398       0.8684  CAG (Q) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) AAA (K) --- (*) --- (*) 
   432      1    -9.1789799706   0.000103185732       0.0666  CCC (P) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) ACA (T) --- (*) --- (*) 
   433      1   -13.7856086421   0.000001030353       0.0007  TTC (F) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) AGC (S) --- (*) --- (*) 
   434      1    -9.4685965061   0.000077239737       0.0498  CTT (L) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) TCG (S) --- (*) --- (*) 
   435      1    -7.9109200599   0.000366717024       0.2365  CAA (Q) --- (*) --- (*) --- (*) --- (*) GAA (E) --- (*) GAG (E) --- (*) --- (*) 
   436      1    -7.6179499383   0.000491548504       0.3170  AAA (K) --- (*) --- (*) --- (*) --- (*) GAA (E) --- (*) GAG (E) --- (*) --- (*) 
   437      1   -11.4694521979   0.000010444321       0.0067  GAA (E) --- (*) --- (*) --- (*) --- (*) GCG (A) GAG (E) GCA (A) --- (*) --- (*) 
   438      1   -17.2604365565   0.000000031907       0.0000  GAG (E) --- (*) --- (*) --- (*) --- (*) GAA (E) ACG (T) TCT (S) --- (*) --- (*) 
   439      1    -9.7098688933   0.000060681669       0.0391  CAG (Q) --- (*) --- (*) --- (*) --- (*) GAA (E) CAG (Q) CAA (Q) --- (*) --- (*) 
   440      1   -14.9355005298   0.000000326283       0.0002  CCA (P) --- (*) --- (*) --- (*) --- (*) GAG (E) AAT (N) GAA (E) --- (*) --- (*) 
   441      1    -7.0704424816   0.000849856980       0.5482  GAG (E) --- (*) --- (*) --- (*) --- (*) --- (*) GAT (D) GAA (E) --- (*) --- (*) 
   442      1   -15.4648743288   0.000000192172       0.0001  GCC (A) --- (*) --- (*) --- (*) --- (*) --- (*) ACG (T) TTG (L) --- (*) --- (*) 
   443      1   -19.2084316814   0.000000004549       0.0000  GAG (E) --- (*) --- (*) --- (*) --- (*) CCG (P) TAC (Y) CCT (P) --- (*) --- (*) 
   444      1   -14.0450684391   0.000000794885       0.0005  CCG (P) --- (*) --- (*) --- (*) --- (*) GAG (E) CAG (Q) GAA (E) --- (*) --- (*) 
   445      1   -14.6649553615   0.000000427652       0.0003  CTT (L) --- (*) --- (*) --- (*) --- (*) CTG (L) CTC (L) CCG (P) --- (*) --- (*) 
   446      1   -20.3471355960   0.000000001457       0.0000  CTC (L) --- (*) --- (*) --- (*) --- (*) TCG (S) GGA (G) GCA (A) --- (*) --- (*) 
   447      1   -19.4158558670   0.000000003697       0.0000  CGT (R) --- (*) --- (*) --- (*) --- (*) CAC (H) CGG (R) TAC (Y) --- (*) --- (*) 
   448      1   -15.4119455258   0.000000202618       0.0001  CAG (Q) --- (*) --- (*) --- (*) --- (*) AGC (S) --- (*) CGT (R) --- (*) --- (*) 
   449      1   -16.8205371641   0.000000049537       0.0000  AGC (S) --- (*) --- (*) --- (*) --- (*) TCT (S) --- (*) ACC (T) --- (*) --- (*) 
   450      1   -11.9325301395   0.000006573066       0.0042  GAT (D) --- (*) --- (*) --- (*) --- (*) TAT (Y) --- (*) TTC (F) --- (*) --- (*) 
   451      1   -11.1526701936   0.000014336953       0.0092  CAT (H) --- (*) --- (*) --- (*) --- (*) CAA (Q) --- (*) CTG (L) --- (*) --- (*) 
   452      1   -11.6031842450   0.000009136947       0.0059  GAG (E) --- (*) --- (*) --- (*) --- (*) CCT (P) --- (*) CCT (P) --- (*) --- (*) 
   453      2    -3.7266072656   0.024074375399      15.5280  GCG (A) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) 
   454      1    -3.3561208558   0.034870263704      22.4913  GCA (A) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) 
   455      1    -3.7997299986   0.022376812812      14.4330  GAC (D) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) 
   456      1    -2.9120440773   0.054364490996      35.0651  GAT (D) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) 
   457      2    -4.4322412645   0.011887816052       7.6676  CCT (P) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) 
   458      1   -17.4066404728   0.000000027567       0.0000  GTT (V) --- (*) --- (*) --- (*) --- (*) CAC (H) TTA (L) GAA (E) --- (*) --- (*) 
   459      1   -17.5350912540   0.000000024244       0.0000  TTT (F) --- (*) --- (*) --- (*) --- (*) GAG (E) TAT (Y) CAA (Q) --- (*) --- (*) 
   460      1    -9.0741510130   0.000114589886       0.0739  CAA (Q) --- (*) --- (*) --- (*) --- (*) GAA (E) GAA (E) GAA (E) --- (*) --- (*) 
   461      1   -16.9714197107   0.000000042600       0.0000  GAA (E) --- (*) --- (*) --- (*) --- (*) CTG (L) CGA (R) GAG (E) --- (*) --- (*) 
   462      1    -7.7211767287   0.000443338608       0.2860  GAG (E) --- (*) --- (*) --- (*) --- (*) AAA (K) GAA (E) --- (*) --- (*) --- (*) 
   463      1   -12.8059807487   0.000002744310       0.0018  CAG (Q) --- (*) --- (*) --- (*) --- (*) GAG (E) GCG (A) GAG (E) --- (*) --- (*) 
   464      1   -17.9100925981   0.000000016663       0.0000  GCG (A) --- (*) --- (*) --- (*) --- (*) AAC (N) CCA (P) GAT (D) --- (*) --- (*) 
   465      1   -17.6853600652   0.000000020862       0.0000  CCC (P) --- (*) --- (*) --- (*) --- (*) CCG (P) AAA (K) TCT (S) --- (*) --- (*) 
   466      1   -14.1260415251   0.000000733058       0.0005  GTT (V) --- (*) --- (*) --- (*) --- (*) TTC (F) GTA (V) TTT (F) --- (*) --- (*) 
   467      1    -7.6368084039   0.000482365514       0.3111  TAT (Y) --- (*) --- (*) --- (*) --- (*) TAC (Y) TAT (Y) TAT (Y) --- (*) --- (*) 
   468      1   -18.2511423724   0.000000011848       0.0000  CGC (R) --- (*) --- (*) --- (*) --- (*) AGT (S) --- (*) TCA (S) --- (*) --- (*) 
   469      2    -3.7334660330   0.023909819826      15.4218  CAG (Q) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) 
   470      1    -4.4861924007   0.011263448966       7.2649  TTT (F) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) 
   471      1   -13.9334901401   0.000000888714       0.0006  TAC (Y) --- (*) --- (*) --- (*) --- (*) GTT (V) --- (*) GCG (A) --- (*) --- (*) 
   472      1   -16.0927227646   0.000000102570       0.0001  AGC (S) --- (*) --- (*) --- (*) --- (*) CCT (P) --- (*) CCT (P) --- (*) --- (*) 
   473      1   -13.5946270841   0.000001247178       0.0008  GCT (A) --- (*) --- (*) --- (*) --- (*) CCT (P) --- (*) AAG (K) --- (*) --- (*) 
   474      1   -11.4221604958   0.000010950116       0.0071  CCT (P) --- (*) --- (*) --- (*) --- (*) CTT (L) --- (*) CTG (L) --- (*) --- (*) 
   475      1   -12.8322201786   0.000002673238       0.0017  AAG (K) --- (*) --- (*) --- (*) --- (*) CTG (L) --- (*) CTG (L) --- (*) --- (*) 
   476      1   -12.5342669543   0.000003601115       0.0023  CTG (L) --- (*) --- (*) --- (*) --- (*) AAG (K) --- (*) GAG (E) --- (*) --- (*) 
   477      1   -11.0657505472   0.000015638878       0.0101  CTT (L) --- (*) --- (*) --- (*) --- (*) GAA (E) --- (*) GAG (E) --- (*) --- (*) 
   478      1   -18.7987468174   0.000000006852       0.0000  GAA (E) AAA (K) AAG (K) GAT (D) GAC (D) GAC (D) --- (*) GAA (E) AAA (K) AAG (K) 
   479      1   -19.9647200087   0.000000002135       0.0000  GAA (E) CAA (Q) CAG (Q) GAC (D) GAG (E) CAG (Q) GAG (E) --- (*) CAA (Q) CAG (Q) 
   480      1   -22.3940390670   0.000000000188       0.0000  GAG (E) GAA (E) GAA (E) CAA (Q) GAA (E) AAT (N) TCA (S) --- (*) GAA (E) GAA (E) 
   481      1   -25.6414094007   0.000000000007       0.0000  GCT (A) GAA (E) GAA (E) GAA (E) TCA (S) GAC (D) GCT (A) GAA (E) GAA (E) GAG (E) 
   482      1   -27.0555490925   0.000000000002       0.0000  CAG (Q) CAA (Q) CAA (Q) CTA (L) CAA (Q) AGG (R) CAA (Q) CAA (Q) CAA (Q) CCA (P) 
   483      1   -16.3347470655   0.000000080521       0.0001  GAT (D) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) GAG (E) 
   484      1   -21.3878724931   0.000000000514       0.0000  GAA (E) GAG (E) GAA (E) GAA (E) GAT (D) CCT (P) GAA (E) GAA (E) GAG (E) GAA (E) 
   485      1   -23.2842014216   0.000000000077       0.0000  GTA (V) GAA (E) GAG (E) GCA (A) CTA (L) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) 
   486      1   -36.3287075161   0.000000000000       0.0000  GGG (G) ACG (T) --- (*) GCC (A) GGG (G) GCT (A) GCA (A) AGC (S) ACG (T) GCA (A) 
   487      1   -24.1671130186   0.000000000032       0.0000  TTC (F) TAT (Y) TAC (Y) CTT (L) GAA (E) TTT (F) TTT (F) TTC (F) TAT (Y) TAT (Y) 
   488      1   -18.9464438565   0.000000005911       0.0000  GAA (E) TCA (S) TCA (S) GAA (E) GAT (D) GAG (E) GAA (E) GAA (E) TCA (S) TCA (S) 
   489      1   -26.8181240482   0.000000000002       0.0000  ATT (I) CAG (Q) CAG (Q) GAG (E) ACA (T) GTT (V) GAA (E) ATT (I) CAG (Q) CAG (Q) 
   490      1   -21.9302258625   0.000000000299       0.0000  GAG (E) CGA (R) CGA (R) GAA (E) GAC (D) GAG (E) GAC (D) GAA (E) CGA (R) CGA (R) 
   491      1   -17.7442185554   0.000000019669       0.0000  GTA (V) GAT (D) GAT (D) GAT (D) GAA (E) GTG (V) GTG (V) GTG (V) GAT (D) GAT (D) 
   492      1   -20.5752603436   0.000000001160       0.0000  AGG (R) --- (*) --- (*) CAA (Q) CCA (P) ACA (T) AGA (R) AGA (R) --- (*) --- (*) 
   493      1   -15.5230572316   0.000000181310       0.0001  AAG (K) --- (*) --- (*) AAA (K) AAA (K) CAG (Q) GAA (E) AAA (K) --- (*) --- (*) 
   494      1   -22.9109075912   0.000000000112       0.0000  ATG (M) --- (*) --- (*) GGT (G) GGA (G) GAA (E) ACG (T) ACA (T) --- (*) --- (*) 
   495      1   -22.4932650390   0.000000000170       0.0000  GCG (A) --- (*) --- (*) GAG (E) CAT (H) GCA (A) TCT (S) CCA (P) --- (*) --- (*) 
   496      1   -13.0024971228   0.000002254692       0.0015  CCG (P) --- (*) --- (*) --- (*) --- (*) GAA (E) --- (*) TCA (S) --- (*) --- (*) 
   497      1   -10.7289019203   0.000021902672       0.0141  CCG (P) --- (*) --- (*) --- (*) --- (*) GCG (A) --- (*) GCT (A) --- (*) --- (*) 
   498      1   -10.7549405529   0.000021339717       0.0138  GAG (E) --- (*) --- (*) --- (*) --- (*) ATT (I) --- (*) GAA (E) --- (*) --- (*) 
   499      1    -7.4276962386   0.000594555650       0.3835  GAG (E) --- (*) --- (*) --- (*) --- (*) GAT (D) --- (*) GAG (E) --- (*) --- (*) 
   500      1    -8.3633253528   0.000233267346       0.1505  GAA (E) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) CCT (P) --- (*) --- (*) 
   501      1   -11.8245003045   0.000007322928       0.0047  ACC (T) --- (*) --- (*) --- (*) --- (*) GAA (E) --- (*) AAG (K) --- (*) --- (*) 
   502      1    -8.7322471509   0.000161299584       0.1040  GGG (G) --- (*) --- (*) --- (*) --- (*) GAA (E) --- (*) GAA (E) --- (*) --- (*) 
   503      1    -7.9972134542   0.000336398713       0.2170  AAG (K) --- (*) --- (*) --- (*) --- (*) GAG (E) --- (*) GAA (E) --- (*) --- (*) 
   504      1   -12.5958000169   0.000003386207       0.0022  CCT (P) --- (*) --- (*) --- (*) --- (*) GAA (E) --- (*) ACA (T) --- (*) --- (*) 
   505      1   -14.8477885077   0.000000356195       0.0002  CTC (L) --- (*) --- (*) --- (*) --- (*) GCC (A) --- (*) CCT (P) --- (*) --- (*) 
   506      1   -14.1244098730   0.000000734255       0.0005  GAT (D) --- (*) --- (*) --- (*) --- (*) GGG (G) --- (*) TTT (F) --- (*) --- (*) 
   507      1   -11.6733576971   0.000008517755       0.0055  TTG (L) --- (*) --- (*) --- (*) --- (*) CAT (H) --- (*) CAA (Q) --- (*) --- (*) 
   508      1   -11.9302874129   0.000006587824       0.0042  TCT (S) --- (*) --- (*) --- (*) --- (*) ACG (T) --- (*) TCC (S) --- (*) --- (*) 
   509      1   -10.6969557346   0.000022613675       0.0146  TTT (F) --- (*) --- (*) --- (*) --- (*) ATT (I) --- (*) TTC (F) --- (*) --- (*) 
   510      1    -8.2999207542   0.000248536522       0.1603  CAG (Q) --- (*) --- (*) --- (*) --- (*) GAA (E) --- (*) CAG (Q) --- (*) --- (*) 
   511      1   -13.3409664343   0.000001607281       0.0010  TTT (F) --- (*) --- (*) --- (*) --- (*) ATC (I) --- (*) CTG (L) --- (*) --- (*) 
   512      1   -11.9206482159   0.000006651633       0.0043  TCC (S) --- (*) --- (*) --- (*) --- (*) CCG (P) --- (*) CCT (P) --- (*) --- (*) 
   513      1    -7.2517004045   0.000708967831       0.4573  AAA (K) --- (*) --- (*) --- (*) --- (*) GAA (E) --- (*) GAA (E) --- (*) --- (*) 
   514      1   -14.0625422283   0.000000781116       0.0005  CTG (L) --- (*) --- (*) --- (*) --- (*) TAT (Y) --- (*) TCT (S) --- (*) --- (*) 
   515      1   -10.8510857171   0.000019383551       0.0125  CCG (P) --- (*) --- (*) --- (*) --- (*) TCG (S) --- (*) TCT (S) --- (*) --- (*) 
   516      1   -15.2210536333   0.000000245234       0.0002  CCT (P) --- (*) --- (*) --- (*) --- (*) TTT (F) --- (*) GAG (E) --- (*) --- (*) 
   517      1   -13.2344768059   0.000001787886       0.0012  GAG (E) --- (*) --- (*) --- (*) --- (*) CAT (H) --- (*) ACT (T) --- (*) --- (*) 
   518      1    -6.6554005845   0.001287052467       0.8301  GAG (E) --- (*) --- (*) --- (*) --- (*) GAG (E) --- (*) GAA (E) --- (*) --- (*) 
   519      1   -14.1360267380   0.000000725774       0.0005  CCG (P) --- (*) --- (*) --- (*) --- (*) CAG (Q) --- (*) AGG (R) --- (*) --- (*) 
   520      1   -12.1428043569   0.000005326563       0.0034  GCG (A) --- (*) --- (*) --- (*) --- (*) ACG (T) --- (*) AAG (K) --- (*) --- (*) 
   521      1    -7.9106259306   0.000366824902       0.2366  CAA (Q) --- (*) --- (*) --- (*) --- (*) GAG (E) --- (*) GAA (E) --- (*) --- (*) 
   522      1   -13.1361628298   0.000001972591       0.0013  GCT (A) --- (*) --- (*) --- (*) --- (*) CCC (P) --- (*) ACG (T) --- (*) --- (*) 
   523      1    -6.7331802502   0.001190740079       0.7680  GAA (E) --- (*) --- (*) --- (*) --- (*) GAA (E) --- (*) GAT (D) --- (*) --- (*) 
   524      1   -10.6044369774   0.000024805703       0.0160  CAG (Q) --- (*) --- (*) --- (*) --- (*) GAA (E) --- (*) GCT (A) --- (*) --- (*) 
   525      1   -10.1949420307   0.000037358801       0.0241  AAG (K) --- (*) --- (*) --- (*) --- (*) GAA (E) --- (*) GTT (V) --- (*) --- (*) 
   526      1   -12.7937595175   0.000002778055       0.0018  CCT (P) --- (*) --- (*) --- (*) --- (*) AGA (R) --- (*) CCT (P) --- (*) --- (*) 
   527      1   -12.1556661950   0.000005258492       0.0034  GAA (E) --- (*) --- (*) --- (*) --- (*) GAT (D) --- (*) AGG (R) --- (*) --- (*) 
   528      1   -12.6107021193   0.000003336120       0.0022  AGA (R) --- (*) --- (*) --- (*) --- (*) GAA (E) --- (*) GTT (V) --- (*) --- (*) 
   529      1   -13.1428833791   0.000001959378       0.0013  AAG (K) --- (*) --- (*) --- (*) --- (*) ATG (M) --- (*) GCT (A) --- (*) --- (*) 
   530      1   -13.0528906918   0.000002143886       0.0014  AAT (N) --- (*) --- (*) --- (*) --- (*) CAG (Q) --- (*) CCT (P) --- (*) --- (*) 
   531      1    -8.4425448367   0.000215501037       0.1390  GAA (E) --- (*) --- (*) --- (*) --- (*) GCA (A) --- (*) GCT (A) --- (*) --- (*) 
   532      1    -8.7980435433   0.000151028267       0.0974  GAA (E) --- (*) --- (*) --- (*) --- (*) GCG (A) --- (*) GCT (A) --- (*) --- (*) 
   533      1    -8.8494504874   0.000143460548       0.0925  GCG (A) --- (*) --- (*) --- (*) --- (*) GAT (D) --- (*) GAA (E) --- (*) --- (*) 
   534      1   -10.9289458402   0.000017931604       0.0116  GCA (A) --- (*) --- (*) --- (*) --- (*) GAA (E) --- (*) ACG (T) --- (*) --- (*) 
   535      1   -12.2073173149   0.000004993781       0.0032  CCG (P) --- (*) --- (*) --- (*) --- (*) CAG (Q) --- (*) AAG (K) --- (*) --- (*) 
   536      1   -11.7777490686   0.000007673413       0.0049  GGA (G) --- (*) --- (*) --- (*) --- (*) GAA (E) GGT (G) GAA (E) --- (*) --- (*) 
   537      1   -21.3982440301   0.000000000509       0.0000  ACC (T) --- (*) --- (*) --- (*) --- (*) GTG (V) AGT (S) CCT (P) --- (*) --- (*) 
   538      1   -15.5576595489   0.000000175144       0.0001  GAG (E) --- (*) --- (*) --- (*) --- (*) TCA (S) GAG (E) CAA (Q) --- (*) --- (*) 
   539      1   -12.6628890182   0.000003166483       0.0020  CAG (Q) --- (*) --- (*) --- (*) --- (*) GCA (A) --- (*) ACA (T) --- (*) --- (*) 
   540      1    -7.6062391543   0.000497338760       0.3208  AAG (K) --- (*) --- (*) --- (*) --- (*) AAG (K) --- (*) AAG (K) --- (*) --- (*) 
   541      1   -13.8466265233   0.000000969363       0.0006  GAA (E) --- (*) --- (*) CGA (R) CGA (R) GAA (E) --- (*) GAA (E) --- (*) --- (*) 
   542      1   -15.0808886476   0.000000282133       0.0002  AAT (N) --- (*) --- (*) GAA (E) GAA (E) AAC (N) --- (*) AGT (S) --- (*) --- (*) 
   543      1   -14.9378359305   0.000000325522       0.0002  GAC (D) GAA (E) GAA (E) GAA (E) GAG (E) GAC (D) --- (*) GAT (D) GAA (E) GAA (E) 
   544      1   -15.4737022873   0.000000190483       0.0001  AAC (N) AAT (N) AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) 
   545      1   -24.1370332331   0.000000000033       0.0000  TCT (S) GCG (A) GCG (A) GCG (A) GCC (A) GCA (A) TCT (S) TCT (S) GCG (A) GCA (A) 
   546      1   -29.5741813382   0.000000000000       0.0000  CAT (H) CTG (L) CTT (L) ACG (T) CTT (L) CTC (L) CTT (L) CTT (L) CTG (L) CTT (L) 
   547      1   -11.4873980831   0.000010258560       0.0066  TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   548      1   -18.4457536989   0.000000009752       0.0000  TTG (L) TTA (L) TTA (L) TTG (L) TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   549      1   -18.0549964916   0.000000014415       0.0000  ACA (T) ACG (T) ACA (T) ACG (T) ACA (T) ACA (T) ACA (T) ACA (T) ACG (T) ACG (T) 
   550      1   -20.3440535372   0.000000001461       0.0000  AAA (K) AAA (K) AAA (K) AGC (S) AAA (K) AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) 
   551      1   -22.3396417042   0.000000000199       0.0000  TTA (L) TTA (L) CTA (L) ATG (M) ATG (M) CTG (L) CTG (L) CTC (L) TTA (L) TTA (L) 
   552      1   -17.9377300669   0.000000016208       0.0000  TTT (F) TTT (F) TTT (F) CTC (L) ATG (M) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   553      1   -21.5531152392   0.000000000436       0.0000  ACA (T) ACG (T) ACG (T) AGA (R) ACG (T) ACA (T) GCT (A) ACA (T) ACG (T) ACG (T) 
   554      1   -19.8722304373   0.000000002342       0.0000  AGG (R) AAA (K) AAA (K) AAT (N) AAC (N) AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) 
   555      1   -18.0943404656   0.000000013859       0.0000  --- (*) GAA (E) GAA (E) GAA (E) GGT (G) CAG (Q) CAG (Q) GAA (E) GAA (E) GAA (E) 
   556      1   -28.1299988919   0.000000000001       0.0000  GAA (E) CCG (P) CCG (P) GTC (V) GAA (E) GGA (G) GAG (E) GCG (A) CCG (P) CCA (P) 
   557      1   -15.9735788702   0.000000115548       0.0001  GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAT (D) GAA (E) GAA (E) 
   558      1    -8.9438480094   0.000130537762       0.0842  GAA (E) GAA (E) GAA (E) --- (*) --- (*) GAG (E) GAA (E) --- (*) GAA (E) GAA (E) 
   559      1   -18.7078933177   0.000000007504       0.0000  AAG (K) GAA (E) GAA (E) CAA (Q) GAA (E) GAG (E) GAT (D) GAG (E) GAA (E) GAA (E) 
   560      1   -25.8620695245   0.000000000006       0.0000  TCA (S) ACA (T) ACA (T) ACA (T) TCG (S) ACT (T) TCT (S) TCG (S) ACA (T) ACG (T) 
   561      1   -21.9011825320   0.000000000308       0.0000  AGA (R) AAG (K) AAG (K) AAG (K) AAG (K) CGA (R) CGC (R) AGA (R) AAG (K) AAG (K) 
   562      1   -24.5101699172   0.000000000023       0.0000  ATG (M) TTA (L) TTA (L) TGG (W) TTA (L) ATG (M) ATG (M) ATG (M) TTA (L) GTA (V) 
   563      1   -20.5356876587   0.000000001206       0.0000  AAA (K) AGA (R) AGA (R) AAA (K) AAG (K) AGG (R) AAA (K) AAA (K) AGA (R) AGA (R) 
   564      1   -16.5839753056   0.000000062758       0.0000  ATT (I) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATA (I) ATT (I) ATG (M) ATG (M) 
   565      1   -17.9528506114   0.000000015965       0.0000  TGT (C) TAT (Y) TAT (Y) TGC (C) TGC (C) TGC (C) TGT (C) TGT (C) TAT (Y) TAC (Y) 
   566      1   -22.4649512760   0.000000000175       0.0000  ATC (I) TTC (F) TTC (F) ATC (I) ATC (I) ATC (I) ATA (I) ATT (I) TTC (F) TTC (F) 
   567      1   -20.5090555593   0.000000001239       0.0000  GTA (V) GTG (V) GTG (V) ATT (I) ATT (I) GTT (V) GTT (V) GTG (V) GTG (V) GTA (V) 
   568      2   -14.5531595870   0.000000478237       0.0003  CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) 
   569      1   -15.3253113228   0.000000220954       0.0001  CAG (Q) GAA (E) GAA (E) GAA (E) GAA (E) CAA (Q) CAA (Q) CAG (Q) GAA (E) GAA (E) 
   570      1   -25.0260838347   0.000000000014       0.0000  CAA (Q) GGA (G) GGG (G) AAT (N) AAT (N) AAT (N) GAA (E) GAA (E) GGA (G) GGA (G) 
   571      1   -13.8040996964   0.000001011476       0.0007  GAT (D) GAT (D) GAT (D) GAA (E) GAA (E) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   572      1   -22.9770481018   0.000000000105       0.0000  ACT (T) ACG (T) ACA (T) ACG (T) TCT (S) ACG (T) ACG (T) ACG (T) ACG (T) ACA (T) 
   573      1   -28.0987902586   0.000000000001       0.0000  ATC (I) ATC (I) ATT (I) CTT (L) CTC (L) ATT (I) GTC (V) ATC (I) ATC (I) ATT (I) 
   574      1   -17.2139426104   0.000000033426       0.0000  GAC (D) GAA (E) GAA (E) GAC (D) GAT (D) GAT (D) GAT (D) GAG (E) GAA (E) GAA (E) 
   575      1   -33.0276299225   0.000000000000       0.0000  CGG (R) TCG (S) TCT (S) ACG (T) ATG (M) CTT (L) CGT (R) CGT (R) TCG (S) TCG (S) 
   576      1   -30.7188391737   0.000000000000       0.0000  GTG (V) GTT (V) ATT (I) ATT (I) ATC (I) CTG (L) ATT (I) TTA (L) GTT (V) GTT (V) 
   577      1   -23.7143224387   0.000000000050       0.0000  TGT (C) GCA (A) GCA (A) GCC (A) GCC (A) TGC (C) TGT (C) TGC (C) GCA (A) GCA (A) 
   578      1   -20.2947342051   0.000000001535       0.0000  GAA (E) GAA (E) GAC (D) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) 
   579      1   -18.8722827504   0.000000006366       0.0000  CGA (R) CGT (R) CGT (R) CGG (R) CGA (R) CGC (R) CGA (R) CGG (R) CGT (R) CGT (R) 
   580      1   -10.6899668627   0.000022772273       0.0147  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   581      1   -19.1629599889   0.000000004760       0.0000  GAC (D) GAA (E) GAA (E) GAA (E) GAT (D) GAT (D) CAG (Q) GAA (E) GAA (E) GAA (E) 
   582      1   -27.6422616259   0.000000000001       0.0000  ATA (I) ACA (T) ACG (T) CTG (L) ATT (I) ATT (I) TTG (L) ATT (I) ACA (T) ACG (T) 
   583      1   -29.3140801446   0.000000000000       0.0000  ACA (T) TCT (S) TCT (S) TCA (S) TCG (S) AAC (N) AAT (N) ACA (T) TCT (S) ACT (T) 
   584      1   -30.5535205622   0.000000000000       0.0000  TCC (S) GTA (V) GTA (V) GCA (A) ACA (T) GTC (V) GTG (V) TCC (S) GTA (V) GTA (V) 
   585      1   -20.8670950392   0.000000000866       0.0000  CAG (Q) CAA (Q) CAA (Q) AGC (S) AGT (S) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) 
   586      1   -29.3869383430   0.000000000000       0.0000  CAG (Q) AAC (N) AAT (N) CAA (Q) CAC (H) CAG (Q) CAG (Q) CAG (Q) AAC (N) AGC (S) 
   587      1   -20.2408040311   0.000000001620       0.0000  CTC (L) TTA (L) TTA (L) TTG (L) TTA (L) CTC (L) CTT (L) CTG (L) TTA (L) TTA (L) 
   588      1   -31.0717642406   0.000000000000       0.0000  ATC (I) TAC (Y) TAC (Y) ACG (T) ATA (I) ATC (I) CTT (L) ATC (I) TAC (Y) TAT (Y) 
   589      1   -20.7259431349   0.000000000997       0.0000  AGA (R) CGT (R) CGT (R) CGC (R) CGT (R) CGG (R) CGC (R) AGG (R) CGT (R) CGT (R) 
   590      1   -30.1696723787   0.000000000000       0.0000  ACG (T) GTC (V) GTC (V) TAT (Y) TTC (F) ATG (M) ACA (T) ATG (M) GTC (V) GTA (V) 
   591      1   -13.8456444921   0.000000970316       0.0006  AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
   592      1   -12.5848244361   0.000003423578       0.0022  GCT (A) --- (*) --- (*) --- (*) --- (*) TCC (S) TCA (S) TCT (S) --- (*) --- (*) 
   593      1   -24.7534134420   0.000000000018       0.0000  TTA (L) CAA (Q) CAA (Q) AAT (N) CGT (R) CTT (L) TTA (L) TTA (L) CAA (Q) CAA (Q) 
   594      1   -28.5008498356   0.000000000000       0.0000  TCG (S) ACA (T) ACA (T) TTA (L) TTA (L) TCC (S) TCG (S) GCC (A) ACA (T) TCA (S) 
   595      1   -26.8901011876   0.000000000002       0.0000  TTT (F) GAA (E) GAA (E) GCT (A) ACA (T) CTT (L) GTG (V) TTG (L) GAA (E) GAA (E) 
   596      1   -15.3885070137   0.000000207423       0.0001  GAT (D) GAT (D) GAT (D) GAT (D) GAG (E) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   597      1   -21.6596080432   0.000000000392       0.0000  GAC (D) ATA (I) ATA (I) GAA (E) GAA (E) GAG (E) GCG (A) GAT (D) ATA (I) ATA (I) 
   598      1   -28.3524098570   0.000000000000       0.0000  GAG (E) TAT (Y) TTT (F) CAG (Q) CGG (R) GAA (E) GAG (E) GAA (E) TAT (Y) TAT (Y) 
   599      1   -19.1880712334   0.000000004642       0.0000  CTT (L) TTA (L) TTA (L) GTA (V) GTG (V) TTA (L) CTT (L) TTA (L) TTA (L) TTA (L) 
   600      1   -28.6132696922   0.000000000000       0.0000  GAA (E) ACT (T) AAT (N) TCA (S) GAA (E) AAA (K) GAA (E) AAA (K) ACT (T) ACT (T) 
   601      1   -22.2049565119   0.000000000227       0.0000  GAA (E) ACA (T) ACG (T) GAA (E) GAA (E) GAG (E) GAA (E) GCA (A) ACA (T) ACA (T) 
   602      1   -20.9769222444   0.000000000776       0.0000  GGT (G) GGA (G) GGG (G) GGG (G) GGG (G) GGA (G) GGG (G) GGA (G) GGA (G) GGG (G) 
   603      1   -19.3867440576   0.000000003806       0.0000  CTT (L) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   604      1   -24.7809022044   0.000000000017       0.0000  CTG (L) ATT (I) ATT (I) CTC (L) CTT (L) CTT (L) CTT (L) CTC (L) ATT (I) ATA (I) 
   605      1   -11.4849873404   0.000010283321       0.0066  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   606      1   -14.9907735428   0.000000308738       0.0002  ATA (I) ATT (I) ATT (I) ATA (I) ATT (I) ATA (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   607      1   -20.3740314256   0.000000001418       0.0000  CCT (P) CCT (P) CCC (P) CCT (P) CCT (P) CCG (P) CCT (P) CCT (P) CCT (P) CCT (P) 
   608      1   -20.8654011266   0.000000000868       0.0000  GAA (E) GTT (V) GTT (V) GTG (V) GTC (V) GAT (D) GAA (E) CAA (Q) GTT (V) GTT (V) 
   609      1   -21.0139779643   0.000000000748       0.0000  TAT (Y) TCA (S) TCA (S) AAA (K) CCA (P) TAT (Y) TAT (Y) TAT (Y) TCA (S) TCA (S) 
   610      1   -33.5480970195   0.000000000000       0.0000  AAT (N) AGA (R) AGG (R) GCG (A) TCA (S) CAA (Q) CAA (Q) AAA (K) AGA (R) AAA (K) 
   611      1   -27.6170918969   0.000000000001       0.0000  AAC (N) GCA (A) GTA (V) GAG (E) CAT (H) AAC (N) AAA (K) AAT (N) GCA (A) GCA (A) 
   612      1   -24.8981438492   0.000000000015       0.0000  AGC (S) AAA (K) AAG (K) --- (*) CAG (Q) AGC (S) AGC (S) AGC (S) AAA (K) ACA (T) 
   613      1   -25.1580994737   0.000000000012       0.0000  CAT (H) GCG (A) GCG (A) --- (*) TCG (S) CAT (H) AAT (N) CAT (H) GCG (A) GTG (V) 
   614      1   -19.3125560227   0.000000004099       0.0000  GCG (A) AAA (K) AAA (K) --- (*) AAA (K) GCC (A) GCC (A) GCG (A) AAA (K) AAA (K) 
   615      1    -2.9699380557   0.051306488378      33.0927  --- (*) --- (*) --- (*) --- (*) GAG (E) --- (*) --- (*) --- (*) --- (*) --- (*) 
   616      1    -4.5411876333   0.010660737985       6.8762  --- (*) --- (*) --- (*) --- (*) GGG (G) --- (*) --- (*) --- (*) --- (*) --- (*) 