
my @Hs = ('H0','H1a', 'H1b', 'H1c', 'H1d','H2a','H2b', 'H2c', 'H3a', 'H3c','H4a');

my @Htres = ( 
"(Bha,(Bpu,(Bli,(Bam,(Bmo,Bsu)))),(Bwe,(Bce,(Ban,Bth))));", #H0
"(Bha,(Bpu,(Bli,(Bam ,(Bmo #1,Bsu #1)#1))),(Bwe,(Bce,(Ban,Bth))));", #H1a
"(Bha,(Bpu,(Bli,(Bam #1,(Bmo #1,Bsu #1)#1)#1)),(Bwe,(Bce,(Ban,Bth))));", #H1b
"(Bha,(Bpu,(Bli #1,(Bam #1,(Bmo #1,Bsu #1)#1)#1)#1),(Bwe,(Bce,(Ban,Bth))));", #H1c
"(Bha,(Bpu #1,(Bli #1,(Bam #1,(Bmo #1,Bsu #1)#1)#1)#1)#1,(Bwe,(Bce,(Ban,Bth))));", #H1d
"(Bha,(Bpu,(Bli,(Bam,(Bmo,Bsu)))),(Bwe,(Bce,(Ban #1,Bth #1)#1)));", #H2a
"(Bha,(Bpu,(Bli,(Bam,(Bmo,Bsu)))),(Bwe,(Bce #1,(Ban #1,Bth #1)#1)#1));", #H2b
"(Bha,(Bpu,(Bli,(Bam,(Bmo,Bsu)))),(Bwe #1,(Bce #1,(Ban #1,Bth #1 )#1)#1));", #H2c
"(Bha,(Bpu #2,(Bli #2,(Bam #2,(Bmo #2,Bsu #2)#2)#2)#2)#2,(Bwe #1,(Bce #1,(Ban #1,Bth #1)#1)#1)#1);", #H3a
#"(Bha,(Bpu #2,(Bli #2,(Bam #2,(Bmo #2,Bsu #2)#2)#2)#2),(Bwe #1,(Bce #1,Ban #1,Bth #1)#1));" #H3b
"(Bha,(Bpu ,(Bli,(Bam ,(Bmo ,Bsu )) ) ),                  (Bwe #2,(Bce #2,(Ban #1,Bth #2)#2)#2)#2 );", #H3c
"(Bha,(Bpu #3,(Bli#3, (Bam #3,(Bmo #3 ,Bsu #3)#3)#3)#3)#3,(Bwe #2,(Bce #2,(Ban #1,Bth #2)#2)#2)#2 );" #H4a
);


-----
 grep lnL BG*/Bha*090108/H*/resu* > out.Bha5sub4cer090108/greplnL.txt

 cut -f 1 -d '/' grep.lnL.txt > _tmp.txt
 paste _tmp.txt grep.lnL.txt > out.Bha5sub4cer121108.csv




