    -1    772    643


 1

     1      1    -9.7276846706   0.000059610152       0.0460  ACG (T) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) ACG (T) --- (*) --- (*) AAT (N) 
     2      1   -24.9863777448   0.000000000014       0.0000  TTG (L) --- (*) TTG (L) GTG (V) GTG (V) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
     3      1   -18.9952884703   0.000000005629       0.0000  AAA (K) --- (*) AAA (K) AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     4      1   -20.8675972223   0.000000000866       0.0000  ATT (I) --- (*) ATT (I) ATC (I) ATT (I) ATT (I) ATC (I) ATT (I) ATC (I) ATT (I) ATT (I) 
     5      1   -15.8850863378   0.000000126239       0.0001  CAT (H) --- (*) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
     6      1   -21.6889180494   0.000000000381       0.0000  ATC (I) --- (*) ATC (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) 
     7      1   -21.1597992754   0.000000000646       0.0000  GTT (V) GTG (V) GTG (V) GTT (V) GTG (V) GTC (V) GTT (V) GTG (V) GTT (V) GTG (V) GTG (V) 
     8      1   -16.6712445119   0.000000057514       0.0000  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
     9      1   -17.7274757052   0.000000020001       0.0000  AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    10      1   -19.9616401423   0.000000002142       0.0000  GGC (G) GGG (G) GGG (G) GGA (G) GGG (G) GGC (G) GGC (G) GGA (G) GGC (G) GGG (G) GGG (G) 
    11      1   -21.6208798146   0.000000000408       0.0000  GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAG (E) 
    12      1   -26.2793175894   0.000000000004       0.0000  TCG (S) ACC (T) ACC (T) ACT (T) ACC (T) TCT (S) TCA (S) TCC (S) TCG (S) ACC (T) ACC (T) 
    13      1   -23.5545756851   0.000000000059       0.0000  CTC (L) CTT (L) CTT (L) TTA (L) TTA (L) CTG (L) CTC (L) CTT (L) CTC (L) CTT (L) CTT (L) 
    14      1   -15.3266239479   0.000000220664       0.0002  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) GAA (E) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
    15      2   -17.5106787284   0.000000024843       0.0000  AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    16      1   -22.0316680258   0.000000000270       0.0000  ATA (I) ATT (I) ATT (I) TTA (L) CTG (L) ATC (I) ATA (I) ATT (I) ATA (I) ATT (I) ATT (I) 
    17      1   -25.0000389146   0.000000000014       0.0000  GCT (A) GCG (A) GCG (A) GCG (A) GCC (A) GCG (A) GCT (A) TCA (S) GCT (A) GCG (A) GCA (A) 
    18      1   -19.0884785508   0.000000005128       0.0000  GAA (E) AAA (K) AAA (K) GAG (E) AAA (K) GAA (E) GAA (E) AAG (K) GAA (E) AAA (K) AAA (K) 
    19      1   -21.4484387859   0.000000000484       0.0000  AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AGA (R) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) 
    20      1   -16.7965160565   0.000000050742       0.0000  TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
    21      1   -19.7062730914   0.000000002765       0.0000  GGA (G) GGA (G) GGA (G) GAA (E) GGA (G) GAA (E) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
    22      1   -23.8465068053   0.000000000044       0.0000  GTT (V) GTG (V) GTG (V) GTC (V) GTG (V) GTG (V) GTT (V) GTC (V) GTC (V) GTG (V) GTG (V) 
    23      1   -17.8327003069   0.000000018003       0.0000  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) 
    24      1   -22.2218703126   0.000000000223       0.0000  CTT (L) TTT (F) TTT (F) TAC (Y) TTT (F) TTT (F) GTT (V) TTT (F) GTT (V) TTT (F) TTT (F) 
    25      1   -24.4981504396   0.000000000023       0.0000  GAA (E) GAT (D) GAC (D) GAA (E) GAA (E) GAA (E) GAG (E) CAA (Q) GAG (E) GAT (D) GAA (E) 
    26      1   -20.9623302199   0.000000000787       0.0000  GAG (E) ACG (T) ACG (T) CAT (H) CAG (Q) GAA (E) GAA (E) GAA (E) GAA (E) ACG (T) ACG (T) 
    27      1   -29.6223308578   0.000000000000       0.0000  TTA (L) CTG (L) TTG (L) TTA (L) CTA (L) CTG (L) GTG (V) TTG (L) GTG (V) CTG (L) CTA (L) 
    28      1   -24.0693195234   0.000000000035       0.0000  AAA (K) CAA (Q) AAA (K) GAA (E) GCA (A) AAG (K) AAA (K) AAA (K) AAA (K) CAA (Q) AAA (K) 
    29      1   -24.5453392925   0.000000000022       0.0000  CTG (L) ACA (T) ACA (T) GCG (A) GCA (A) CTG (L) CTC (L) CTA (L) CTC (L) ACA (T) ACA (T) 
    30      1   -16.3481998173   0.000000079445       0.0001  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    31      1   -32.8847319772   0.000000000000       0.0000  CAT (H) ACA (T) ACA (T) CCG (P) AGC (S) TCG (S) ACG (T) TCA (S) ACA (T) ACA (T) ACA (T) 
    32      1   -19.1987965451   0.000000004593       0.0000  CAG (Q) CAA (Q) CAA (Q) AAT (N) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) 
    33      1   -24.4709237772   0.000000000024       0.0000  CTT (L) CTT (L) CTT (L) TTA (L) TTA (L) CTG (L) CTC (L) CTC (L) CTT (L) CTT (L) CTT (L) 
    34      1   -24.3095373933   0.000000000028       0.0000  AGC (S) AGT (S) AGT (S) ACC (T) GCG (A) AGC (S) AGC (S) AGT (S) AGC (S) AGT (S) AGC (S) 
    35      1   -17.1470473186   0.000000035738       0.0000  AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    36      1   -21.9526498993   0.000000000292       0.0000  CCA (P) CCG (P) CCA (P) CCT (P) CCC (P) CCA (P) CCA (P) CCA (P) CCA (P) CCG (P) CCA (P) 
    37      1   -21.0487306996   0.000000000722       0.0000  GAC (D) GAT (D) GAT (D) GAA (E) GAT (D) GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) GAC (D) 
    38      1   -30.7215799411   0.000000000000       0.0000  TTA (L) CTC (L) TTA (L) ATG (M) ATG (M) TTG (L) TTA (L) TTG (L) TTA (L) CTC (L) CTA (L) 
    39      1   -27.2167807462   0.000000000002       0.0000  ATT (I) ATC (I) ATT (I) TTG (L) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) 
    40      2   -15.0841620541   0.000000281211       0.0002  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    41      1   -19.8212916371   0.000000002464       0.0000  CCT (P) CCA (P) CCA (P) CCA (P) CCT (P) CCG (P) CCT (P) CCG (P) CCT (P) CCA (P) CCA (P) 
    42      1   -25.9356326964   0.000000000005       0.0000  GGA (G) GGT (G) GGT (G) GGC (G) GGG (G) GGC (G) GGG (G) GGT (G) GGA (G) GGT (G) GGG (G) 
    43      1   -17.9401480910   0.000000016169       0.0000  AAG (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) 
    44      1   -21.8195659855   0.000000000334       0.0000  ATA (I) ATT (I) ATT (I) GTG (V) ATC (I) ATC (I) ATA (I) ATC (I) ATA (I) ATT (I) ATT (I) 
    45      1   -17.7174912455   0.000000020202       0.0000  AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) 
    46      1   -25.1038198690   0.000000000013       0.0000  GTG (V) GTA (V) GTG (V) GTG (V) ATT (I) GTA (V) GTG (V) ATT (I) GTG (V) GTA (V) GTG (V) 
    47      1   -19.8828085912   0.000000002317       0.0000  CCT (P) CCA (P) CCA (P) CCT (P) CCG (P) CCG (P) CCG (P) CCA (P) CCG (P) CCA (P) CCA (P) 
    48      1   -28.2976474901   0.000000000001       0.0000  TCA (S) TCA (S) TCC (S) GCT (A) ACA (T) TCA (S) TCT (S) TCT (S) TCA (S) TCA (S) TCG (S) 
    49      1   -39.1618139390   0.000000000000       0.0000  GAA (E) AAC (N) AAG (K) GGA (G) GGA (G) GGG (G) GGA (G) AGT (S) GAA (E) AAC (N) CAT (H) 
    50      1   -41.3464686501   0.000000000000       0.0000  GCC (A) GGC (G) AGT (S) TCA (S) AGC (S) GGA (G) GGT (G) GGT (G) GGA (G) GGC (G) AGC (S) 
    51      1   -22.2514226750   0.000000000217       0.0000  GTT (V) GTT (V) GTT (V) GTT (V) GTG (V) GTG (V) GTT (V) GTT (V) GTC (V) GTT (V) GTT (V) 
    52      1   -27.6904601901   0.000000000001       0.0000  CCG (P) CAG (Q) CAC (H) GCT (A) CCA (P) CCG (P) CCG (P) CCT (P) CCG (P) CAG (Q) CAT (H) 
    53      1   -28.4703179516   0.000000000000       0.0000  GTC (V) GTG (V) ATG (M) GTC (V) GTG (V) GTC (V) GTC (V) GTA (V) GTC (V) GTG (V) GTG (V) 
    54      1   -22.3791282711   0.000000000191       0.0000  AGA (R) AAA (K) AAA (K) CGG (R) AAA (K) AAA (K) AGA (R) AAA (K) AGA (R) AAA (K) AAA (K) 
    55      1   -19.8658899440   0.000000002357       0.0000  AAA (K) CAA (Q) CAA (Q) AAA (K) AAA (K) AAA (K) AAA (K) ACA (T) AAA (K) CAA (Q) CAA (Q) 
    56      1   -24.5853901014   0.000000000021       0.0000  GAA (E) CAT (H) CAG (Q) GAA (E) GAA (E) GAA (E) GAG (E) GAT (D) GAG (E) CAT (H) CAA (Q) 
    57      1   -40.2520316582   0.000000000000       0.0000  CCT (P) GCT (A) GCT (A) CAG (Q) GGA (G) GAA (E) ATA (I) CAT (H) CCA (P) GCT (A) ACT (T) 
    58      1   -27.5478347469   0.000000000001       0.0000  AAG (K) GGT (G) GGA (G) AAA (K) CCA (P) CAG (Q) AAA (K) CAG (Q) AAA (K) GGT (G) GGA (G) 
    59      1   -39.1965489464   0.000000000000       0.0000  GCC (A) GCA (A) GCA (A) AAG (K) CAC (H) CTC (L) GCT (A) AAA (K) GCG (A) GCA (A) TCG (S) 
    60      1   -33.1343935207   0.000000000000       0.0000  GGC (G) GGC (G) GGT (G) ACG (T) GTT (V) AAT (N) GGC (G) GCA (A) GGC (G) GGC (G) GGT (G) 
    61      1   -32.1549953443   0.000000000000       0.0000  TTC (F) TCA (S) TCA (S) ACG (T) CAG (Q) ATG (M) AAA (K) AAA (K) AAA (K) TCA (S) TCA (S) 
    62      1   -33.6269277775   0.000000000000       0.0000  GGA (G) GCA (A) GCG (A) CCG (P) GTG (V) CGA (R) AGT (S) GAA (E) AGT (S) GCA (A) GCG (A) 
    63      1   -31.0300456028   0.000000000000       0.0000  ACG (T) CCT (P) CCT (P) AAA (K) AAA (K) AAG (K) CCG (P) ATG (M) CCT (P) CCT (P) CCC (P) 
    64      1   -30.0192302338   0.000000000000       0.0000  TCT (S) CCA (P) CCA (P) GCA (A) GAG (E) GAA (E) GCG (A) CCA (P) GCG (A) CCA (P) CCG (P) 
    65      1   -30.6592651311   0.000000000000       0.0000  GCG (A) AAA (K) AAG (K) AAA (K) CAA (Q) TTA (L) GCA (A) AAG (K) GCC (A) AAA (K) AAA (K) 
    66      1   -16.9633614265   0.000000042944       0.0000  --- (*) CAA (Q) CAA (Q) GAA (E) --- (*) CCG (P) TCC (S) --- (*) --- (*) CAA (Q) CAA (Q) 
    67      1   -19.9855478517   0.000000002091       0.0000  --- (*) TAC (Y) TAC (Y) GTA (V) --- (*) --- (*) GGG (G) --- (*) GGG (G) TAT (Y) TAT (Y) 
    68      1   -19.2195797848   0.000000004498       0.0000  --- (*) GTA (V) GTA (V) GAT (D) --- (*) AAA (K) AAT (N) --- (*) AGT (S) GTA (V) GTA (V) 
    69      1   -22.0392866582   0.000000000268       0.0000  CAT (H) AAA (K) AAA (K) AAG (K) --- (*) AAA (K) GAG (E) --- (*) GTG (V) AAA (K) AAA (K) 
    70      1   -25.7427345829   0.000000000007       0.0000  AAG (K) GAA (E) GAA (E) AAG (K) CCG (P) CAG (Q) AAG (K) CCG (P) AAG (K) GAA (E) GAG (E) 
    71      1   -28.5173226449   0.000000000000       0.0000  CAT (H) GTG (V) GTG (V) CCG (P) GTG (V) CAG (Q) AAA (K) AAA (K) CAA (Q) GTG (V) GTG (V) 
    72      1   -19.6505612771   0.000000002923       0.0000  GAG (E) CAA (Q) CAG (Q) CAA (Q) CAA (Q) GAA (E) GAA (E) GAA (E) GAA (E) CAA (Q) CAG (Q) 
    73      1   -19.6065184721   0.000000003055       0.0000  CAT (H) CAA (Q) CAA (Q) AAA (K) CCA (P) CAT (H) CAC (H) CAT (H) CAT (H) CAA (Q) CAA (Q) 
    74      1   -23.7783004019   0.000000000047       0.0000  CCA (P) AAA (K) AAA (K) GCG (A) ATC (I) CCA (P) CCA (P) CCG (P) CCA (P) AAA (K) AAA (K) 
    75      1   -22.3800077079   0.000000000191       0.0000  TAT (Y) GAA (E) GAA (E) AAA (K) CAT (H) TTT (F) TAT (Y) TAT (Y) TAT (Y) GAA (E) GAG (E) 
    76      1   -34.7918351379   0.000000000000       0.0000  GCC (A) TTT (F) TTT (F) GAA (E) CCG (P) GCA (A) TCC (S) GTG (V) GCG (A) TTT (F) TTT (F) 
    77      1   -19.9476843272   0.000000002172       0.0000  AAA (K) GCA (A) GCA (A) CAA (Q) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) GCA (A) GCA (A) 
    78      1   -27.9922772515   0.000000000001       0.0000  GAA (E) GCA (A) GCA (A) TCC (S) GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) GCA (A) TCA (S) 
    79      1   -24.7226223406   0.000000000018       0.0000  AAA (K) ACT (T) ACA (T) GTT (V) GCA (A) AAG (K) AAG (K) AAG (K) AAG (K) ACT (T) ACA (T) 
    80      1   -20.3253879676   0.000000001489       0.0000  CCG (P) CCA (P) CCA (P) AAA (K) CCG (P) CCG (P) CCT (P) CCA (P) CCT (P) CCA (P) CCA (P) 
    81      1   -22.3641696003   0.000000000194       0.0000  AAA (K) ACT (T) ACT (T) CCA (P) ACT (T) AAA (K) AAA (K) AAA (K) AAA (K) ACT (T) ACG (T) 
    82      1   -34.7375532242   0.000000000000       0.0000  TCA (S) CCA (P) CCG (P) CCT (P) CCA (P) AGC (S) TCC (S) GAT (D) TCC (S) CCA (P) CCA (P) 
    83      1   -27.1443182706   0.000000000002       0.0000  GTT (V) CTT (L) CTT (L) AAA (K) CCA (P) AAG (K) GTT (V) GTC (V) GTT (V) CTT (L) CTT (L) 
    84      1    -8.4994276207   0.000203584863       0.1572  --- (*) GGA (G) GGA (G) AAG (K) --- (*) --- (*) --- (*) --- (*) --- (*) GGA (G) GGA (G) 
    85      1    -8.3543020541   0.000235381712       0.1817  --- (*) ATA (I) ATA (I) CCG (P) --- (*) --- (*) --- (*) --- (*) --- (*) ATA (I) ATA (I) 
    86      1    -7.3830686681   0.000621690195       0.4799  --- (*) GAA (E) GAA (E) GAG (E) --- (*) --- (*) --- (*) --- (*) --- (*) GAA (E) GAA (E) 
    87      1    -8.3609922030   0.000233812229       0.1805  --- (*) GAT (D) GAT (D) CTG (L) --- (*) --- (*) --- (*) --- (*) --- (*) GAT (D) GAT (D) 
    88      1    -7.3079466921   0.000670191750       0.5174  --- (*) GAA (E) GAA (E) AAG (K) --- (*) --- (*) --- (*) --- (*) --- (*) GAA (E) GAA (E) 
    89      1    -7.9484465782   0.000353210423       0.2727  --- (*) GAA (E) GAA (E) GCA (A) --- (*) --- (*) --- (*) --- (*) --- (*) GAA (E) GAA (E) 
    90      1   -10.0690833301   0.000042369435       0.0327  --- (*) GAA (E) GAA (E) TCA (S) --- (*) --- (*) --- (*) --- (*) --- (*) GAA (E) GAG (E) 
    91      1   -14.9079803359   0.000000335387       0.0003  --- (*) GTT (V) GTT (V) GAG (E) --- (*) --- (*) --- (*) --- (*) --- (*) GTT (V) ATC (I) 
    92      1    -8.1418155956   0.000291108183       0.2247  --- (*) ACG (T) ACG (T) AAA (K) --- (*) --- (*) --- (*) --- (*) --- (*) ACG (T) ACG (T) 
    93      1    -8.8053509126   0.000149928670       0.1157  --- (*) TAT (Y) TAT (Y) ACG (T) --- (*) --- (*) --- (*) --- (*) --- (*) TAT (Y) TAT (Y) 
    94      1    -6.9593351238   0.000949727816       0.7332  --- (*) CAA (Q) CAA (Q) CAA (Q) --- (*) --- (*) --- (*) --- (*) --- (*) CAA (Q) CAA (Q) 
    95      1    -8.8139413910   0.000148646227       0.1148  --- (*) TCA (S) TCA (S) GCG (A) --- (*) --- (*) --- (*) --- (*) --- (*) TCA (S) TCA (S) 
    96      1   -13.8181180110   0.000000997396       0.0008  --- (*) GCG (A) GCA (A) GCA (A) --- (*) --- (*) --- (*) --- (*) --- (*) GCG (A) ACA (T) 
    97      1   -10.0643198439   0.000042571743       0.0329  --- (*) CCA (P) CCA (P) AAT (N) --- (*) --- (*) --- (*) --- (*) --- (*) CCA (P) CCT (P) 
    98      1    -9.5659684196   0.000070073321       0.0541  --- (*) ATT (I) ATT (I) GTC (V) --- (*) --- (*) --- (*) --- (*) --- (*) ATT (I) ATT (I) 
    99      1    -8.5837710177   0.000187118020       0.1445  --- (*) ACA (T) ACA (T) GCG (A) --- (*) --- (*) --- (*) --- (*) --- (*) ACA (T) ACA (T) 
   100      1    -8.6343907256   0.000177881897       0.1373  --- (*) CAG (Q) CAG (Q) CCA (P) --- (*) --- (*) --- (*) --- (*) --- (*) CAG (Q) CAA (Q) 
   101      1    -9.2282032950   0.000098229567       0.0758  --- (*) CAG (Q) CAG (Q) GCG (A) --- (*) --- (*) --- (*) --- (*) --- (*) CAG (Q) CAA (Q) 
   102      1   -10.8131269387   0.000020133470       0.0155  --- (*) CCT (P) CCA (P) CCG (P) --- (*) --- (*) --- (*) --- (*) --- (*) CCT (P) CCA (P) 
   103      1    -9.7832604433   0.000056387647       0.0435  --- (*) GCT (A) GCT (A) CCC (P) --- (*) --- (*) --- (*) --- (*) --- (*) GCT (A) GCT (A) 
   104      1    -4.1893433766   0.015156233545      11.7006  --- (*) ATG (M) ATG (M) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) ATG (M) ATG (M) 
   105      5    -4.1636114298   0.015551293978      12.0056  --- (*) CAA (Q) CAA (Q) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) CAA (Q) CAA (Q) 
   106      1    -6.0177219949   0.002435210704       1.8800  --- (*) ACA (T) ACA (T) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) ACA (T) ACG (T) 
   107      2    -4.1923950416   0.015110052297      11.6650  --- (*) AAA (K) AAA (K) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) AAA (K) AAA (K) 
   108      3    -4.2421393254   0.014376802262      11.0989  --- (*) GAA (E) GAA (E) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) GAA (E) GAA (E) 
   109      1    -8.7768639470   0.000154261098       0.1191  --- (*) GTG (V) GTG (V) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) GTG (V) ATG (M) 
   110      1    -4.9288396698   0.007234893278       5.5853  --- (*) CAA (Q) CAA (Q) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) CAA (Q) CAG (Q) 
   111      1    -8.3433563192   0.000237972290       0.1837  --- (*) GTA (V) GTA (V) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) GTA (V) ATA (I) 
   112      1    -8.0829905761   0.000308746324       0.2384  --- (*) CCA (P) CCG (P) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) CCG (P) CCG (P) 
   113      1    -5.4992270558   0.004089931506       3.1574  --- (*) CAG (Q) CAA (Q) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) CAG (Q) CAA (Q) 
   114      2    -5.0683864449   0.006292565355       4.8579  --- (*) AAG (K) AAG (K) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) AAG (K) AAA (K) 
   115      2    -5.5767916173   0.003784688790       2.9218  --- (*) GAA (E) GAG (E) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) GAA (E) GAA (E) 
   116      1    -7.7784508252   0.000418660250       0.3232  --- (*) ATG (M) ATG (M) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) ATG (M) ATA (I) 
   117      1    -5.6174530905   0.003633884508       2.8054  --- (*) CAA (Q) CAG (Q) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) CAA (Q) CAG (Q) 
   118      1    -7.0455975154   0.000871236130       0.6726  --- (*) GTG (V) GTA (V) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) GTG (V) GTG (V) 
   119      1    -9.8334631956   0.000053626715       0.0414  --- (*) AAA (K) AAG (K) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) AAA (K) ACG (T) 
   120      1    -6.9085785734   0.000999177044       0.7714  --- (*) CCA (P) CCG (P) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) CCA (P) CCG (P) 
   121      2    -4.9277555462   0.007242741050       5.5914  --- (*) AAA (K) AAA (K) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) AAA (K) AAG (K) 
   122      1    -6.3100074602   0.001818019676       1.4035  --- (*) GTA (V) GTA (V) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) GTA (V) GTG (V) 
   123      3    -5.0678587276   0.006295886927       4.8604  --- (*) CAG (Q) CAG (Q) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) CAG (Q) CAA (Q) 
   124      1    -7.2231976104   0.000729466137       0.5631  --- (*) GTA (V) GTG (V) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) GTA (V) GTG (V) 
   125      1    -6.8126247930   0.001099802355       0.8490  --- (*) CCG (P) CCA (P) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) CCG (P) CCA (P) 
   126      1    -8.2994668140   0.000248649368       0.1920  --- (*) ATG (M) ATG (M) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) ATG (M) GTG (V) 
   127      1   -13.7525147904   0.000001065022       0.0008  --- (*) GTG (V) GTA (V) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) GTG (V) AAA (K) 
   128      1    -4.6330556790   0.009724997184       7.5077  --- (*) AAA (K) AAG (K) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) AAA (K) --- (*) 
   129      1    -5.7981206609   0.003033249897       2.3417  --- (*) CCG (P) CCA (P) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) CCG (P) --- (*) 
   130      2    -5.3636034103   0.004683997297       3.6160  --- (*) CAA (Q) CAA (Q) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) CAG (Q) --- (*) 
   131      1    -5.3241251086   0.004872612156       3.7617  --- (*) AAA (K) AAA (K) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) AAG (K) --- (*) 
   132      1    -3.7342178971   0.023891849648      18.4445  --- (*) GAA (E) GAA (E) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) GAA (E) --- (*) 
   133      1   -11.0005902142   0.000016691846       0.0129  --- (*) GTG (V) GTA (V) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) ATG (M) --- (*) 
   134      1    -5.9173863420   0.002692227551       2.0784  --- (*) CAA (Q) CAG (Q) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) CAG (Q) --- (*) 
   135      1   -18.6333396764   0.000000008084       0.0000  --- (*) AAA (K) GTG (V) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) GTG (V) --- (*) 
   136      1    -3.5043873525   0.030065187064      23.2103  --- (*) --- (*) AAA (K) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) AAA (K) --- (*) 
   137      1    -4.4518846436   0.011656577761       8.9989  --- (*) --- (*) CCG (P) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) CCG (P) --- (*) 
   138      1   -11.0874180545   0.000015303667       0.0118  --- (*) GAA (E) CAA (Q) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) CAG (Q) --- (*) 
   139      1    -4.6795975707   0.009282748786       7.1663  --- (*) AAG (K) AAA (K) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) AAG (K) --- (*) 
   140      1   -17.0842307484   0.000000038055       0.0000  --- (*) CTA (L) GAG (E) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) GAA (E) --- (*) 
   141      1   -15.2069745203   0.000000248711       0.0002  --- (*) ATT (I) GTG (V) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) ATG (M) --- (*) 
   142      1   -16.2539225719   0.000000087299       0.0001  --- (*) ATA (I) AAA (K) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) GTG (V) --- (*) 
   143      3    -2.9800491173   0.050790339120      39.2101  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) AAA (K) --- (*) 
   144      1    -3.8400365836   0.021492815046      16.5925  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) CCG (P) --- (*) 
   145      2    -3.0157347908   0.049009810298      37.8356  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) CAA (Q) --- (*) 
   146      1    -3.1283740586   0.043788937649      33.8051  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) GAA (E) --- (*) 
   147      1    -4.0623965954   0.017207729693      13.2844  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) GTG (V) --- (*) 
   148      1    -3.2461607311   0.038923358574      30.0488  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) CAG (Q) --- (*) 
   149      1    -3.8319706550   0.021666875594      16.7268  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) GTA (V) --- (*) 
   150      1    -8.1379226553   0.000292243659       0.2256  --- (*) --- (*) --- (*) TAT (Y) --- (*) --- (*) --- (*) --- (*) --- (*) CCA (P) --- (*) 
   151      1   -17.2534809368   0.000000032130       0.0000  --- (*) GAA (E) GAA (E) TAT (Y) CCA (P) --- (*) --- (*) --- (*) --- (*) CAA (Q) GAA (E) 
   152      1   -41.3605990637   0.000000000000       0.0000  GTG (V) AAA (K) CAG (Q) GGC (G) ACT (T) CTT (L) GTC (V) GTG (V) GTC (V) AAA (K) ATT (I) 
   153      1   -34.5019776301   0.000000000000       0.0000  GAC (D) CCA (P) CCA (P) CAA (Q) CAT (H) GAT (D) GAC (D) CAA (Q) GAT (D) GAA (E) CCG (P) 
   154      1   -32.8852514487   0.000000000000       0.0000  ATT (I) GTT (V) ATT (I) ACA (T) GTC (V) GTT (V) GTA (V) GTG (V) GTA (V) GTG (V) ATT (I) 
   155      1   -20.9314281777   0.000000000812       0.0000  GAA (E) --- (*) CAA (Q) CAA (Q) ATG (M) GAA (E) GAA (E) CAA (Q) GAA (E) CAA (Q) CAA (Q) 
   156      1   -21.3036763759   0.000000000560       0.0000  GAC (D) --- (*) AAA (K) CAA (Q) CCG (P) GAT (D) GAC (D) GAT (D) GAC (D) AAA (K) AAA (K) 
   157      1   -26.8726908107   0.000000000002       0.0000  ACC (T) GAA (E) GAA (E) GGT (G) CAA (Q) ATA (I) ACA (T) ACG (T) ACA (T) GAA (E) GAG (E) 
   158      1   -23.7409503323   0.000000000049       0.0000  ATA (I) AAA (K) AAA (K) GTA (V) ATG (M) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAG (K) 
   159      1   -20.4587899485   0.000000001303       0.0000  CCG (P) CCA (P) CCA (P) GCA (A) CCA (P) CCG (P) CCG (P) CCG (P) CCG (P) CCA (P) CCA (P) 
   160      1   -27.0533299193   0.000000000002       0.0000  GAA (E) GTT (V) GTT (V) AAA (K) ACG (T) AAA (K) AAA (K) AAA (K) AAA (K) ATT (I) GTT (V) 
   161      1   -25.5275888940   0.000000000008       0.0000  GAA (E) GAA (E) GAA (E) CCG (P) ATG (M) GAA (E) GAA (E) GAA (E) GAA (E) CAA (Q) GAA (E) 
   162      1   -19.4492163477   0.000000003575       0.0000  CCA (P) --- (*) --- (*) CCA (P) CCC (P) --- (*) --- (*) AAG (K) --- (*) ATA (I) --- (*) 
   163      1   -10.1647335933   0.000038504571       0.0297  --- (*) --- (*) --- (*) GAA (E) --- (*) --- (*) --- (*) CCA (P) --- (*) GAA (E) --- (*) 
   164      1   -22.9521564716   0.000000000108       0.0000  AAG (K) AAA (K) AAA (K) TAT (Y) CAC (H) AAG (K) AAG (K) AAT (N) AAG (K) AAA (K) AAG (K) 
   165      1   -29.0409587137   0.000000000000       0.0000  CCG (P) CCG (P) CCG (P) CCG (P) CCA (P) CCT (P) CAG (Q) GAA (E) AAG (K) CCG (P) CCG (P) 
   166      1   -29.9636723575   0.000000000000       0.0000  TCA (S) TCT (S) TCT (S) CCG (P) AAA (K) TCG (S) TCA (S) CCT (P) TCC (S) TCT (S) CCT (P) 
   167      1   -31.8503364865   0.000000000000       0.0000  ATT (I) GTT (V) GTT (V) CTT (L) GTG (V) GTT (V) GTT (V) GTC (V) ATG (M) GTT (V) GTC (V) 
   168      1   -27.1904569034   0.000000000002       0.0000  CCG (P) ATC (I) ATT (I) CCG (P) ACA (T) CCT (P) CCT (P) CCT (P) CCG (P) ATC (I) ATT (I) 
   169      1   -24.5681477415   0.000000000021       0.0000  TAT (Y) CAA (Q) CAA (Q) CCA (P) CAG (Q) TAT (Y) TTT (F) TAT (Y) TAT (Y) CAA (Q) CAA (Q) 
   170      1   -22.0325561980   0.000000000270       0.0000  GTG (V) AAA (K) AAA (K) AAG (K) GAA (E) GTT (V) GTC (V) GTA (V) GTC (V) AAA (K) AAA (K) 
   171      1   -21.1218929716   0.000000000671       0.0000  CCG (P) CCA (P) CCA (P) CCG (P) GCA (A) CCG (P) CCG (P) CCG (P) CCG (P) CCA (P) CCA (P) 
   172      1   -21.3358397363   0.000000000542       0.0000  CCA (P) CCT (P) CCT (P) CCT (P) AAA (K) CCT (P) CCG (P) CCA (P) CCG (P) CCT (P) CCT (P) 
   173      1   -31.7194689592   0.000000000000       0.0000  ATC (I) GTT (V) GTG (V) TGT (C) GTA (V) GTC (V) ATG (M) GTG (V) ATG (M) GTT (V) GTT (V) 
   174      1   -26.8925229690   0.000000000002       0.0000  CCT (P) ATA (I) ATA (I) ACA (T) ACG (T) CCG (P) CCG (P) CCA (P) CCT (P) ATA (I) GTA (V) 
   175      1   -24.3942957492   0.000000000025       0.0000  GAA (E) GAA (E) GAA (E) CCT (P) GAA (E) AAC (N) AAT (N) AAA (K) AAT (N) GAA (E) GAG (E) 
   176      1   -32.3577270514   0.000000000000       0.0000  AAG (K) --- (*) --- (*) TGC (C) AAA (K) ATC (I) TTG (L) ATC (I) TTG (L) --- (*) AAA (K) 
   177      1   -29.2717472170   0.000000000000       0.0000  CAT (H) --- (*) --- (*) CAA (Q) ACG (T) GGA (G) CAT (H) GAG (E) CAG (Q) --- (*) GTA (V) 
   178      1   -24.5777374751   0.000000000021       0.0000  GAA (E) --- (*) --- (*) GGA (G) CAA (Q) CAA (Q) GAT (D) CAG (Q) GAA (E) --- (*) GAA (E) 
   179      1   -28.1486571449   0.000000000001       0.0000  AAT (N) AAG (K) AAA (K) AAT (N) AAT (N) TCA (S) AAT (N) CCA (P) AAT (N) AAG (K) AAA (K) 
   180      1   -32.6729268924   0.000000000000       0.0000  GTG (V) CAA (Q) CAA (Q) GCA (A) ATG (M) AGT (S) GTG (V) GTT (V) GTG (V) CAA (Q) CTA (L) 
   181      1   -33.4054788600   0.000000000000       0.0000  CTG (L) AAA (K) AAA (K) TTC (F) TAT (Y) TTG (L) TAT (Y) TTT (F) TAC (Y) AAA (K) AAA (K) 
   182      1   -24.3450344350   0.000000000027       0.0000  CCG (P) CCA (P) CCG (P) CAA (Q) GAA (E) CCT (P) CCT (P) CCG (P) CCT (P) CCA (P) CCT (P) 
   183      1   -29.1030178609   0.000000000000       0.0000  GAA (E) GCA (A) GCG (A) GAG (E) ACT (T) GAA (E) GAA (E) CAA (Q) GAA (E) GCA (A) ACT (T) 
   184      1    -4.9741709348   0.006914248927       5.3378  --- (*) --- (*) --- (*) TTT (F) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) 
   185      2    -3.7222499111   0.024179504864      18.6666  --- (*) --- (*) --- (*) GCA (A) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) 
   186      1    -3.6096106433   0.027062381736      20.8922  --- (*) --- (*) --- (*) CCA (P) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) 
   187      1    -3.0157347908   0.049009810298      37.8356  --- (*) --- (*) --- (*) CAA (Q) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) 
   188      1   -36.9943113184   0.000000000000       0.0000  GCT (A) GAG (E) GAA (E) AAT (N) CAT (H) GGC (G) GCT (A) GTT (V) GCT (A) GAG (E) ACG (T) 
   189      1   -22.8336326502   0.000000000121       0.0000  GAT (D) AAA (K) AAA (K) ATG (M) TTG (L) GAC (D) GAT (D) GAT (D) GAT (D) AAA (K) AAA (K) 
   190      1   -29.1239074446   0.000000000000       0.0000  ATG (M) GAA (E) GAA (E) TAC (Y) AAC (N) ATT (I) GTA (V) GTG (V) GTG (V) GAA (E) GAA (E) 
   191      1   -31.6125300947   0.000000000000       0.0000  AAC (N) AAC (N) AAC (N) CAG (Q) TTT (F) TCG (S) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
   192      1   -23.6404242165   0.000000000054       0.0000  CAA (Q) ACG (T) ACG (T) CAG (Q) AAT (N) AAT (N) GAT (D) --- (*) GAT (D) ACG (T) ACT (T) 
   193      1   -27.7524800801   0.000000000001       0.0000  TAT (Y) AAG (K) AAG (K) TCT (S) TAT (Y) TTG (L) TAT (Y) TAT (Y) TAT (Y) AAG (K) AAA (K) 
   194      1   -18.5021021956   0.000000009218       0.0000  TAC (Y) TTT (F) TTT (F) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TTT (F) TTT (F) 
   195      1   -33.0440431520   0.000000000000       0.0000  CCG (P) TCG (S) TCG (S) GCA (A) GGA (G) CAA (Q) GAT (D) CAG (Q) GAT (D) TCG (S) TCT (S) 
   196      1   -13.2860680298   0.000001697985       0.0013  --- (*) --- (*) --- (*) CCA (P) CAG (Q) AGC (S) --- (*) --- (*) --- (*) --- (*) --- (*) 
   197      1   -37.2031231219   0.000000000000       0.0000  TCC (S) GTA (V) GTA (V) AAC (N) CCG (P) GTC (V) ATG (M) --- (*) ATG (M) GTA (V) ATC (I) 
   198      1   -23.5546829451   0.000000000059       0.0000  AAT (N) AAT (N) AAT (N) CAA (Q) AAA (K) AAT (N) AAT (N) ACC (T) AAA (K) AAT (N) AAT (N) 
   199      1   -26.2986026759   0.000000000004       0.0000  CAG (Q) GTG (V) GTA (V) CAG (Q) CCG (P) CAG (Q) CAG (Q) AAT (N) CAG (Q) GTG (V) GTA (V) 
   200      1   -23.0619930941   0.000000000096       0.0000  CTG (L) TTA (L) TTA (L) CTT (L) CCT (P) CTT (L) CTT (L) CTC (L) CTT (L) TTA (L) TTA (L) 
   201      1   -34.0499389247   0.000000000000       0.0000  TTT (F) CCA (P) CCG (P) TAC (Y) GTG (V) CAT (H) TTT (F) TAC (Y) TTC (F) CCA (P) CCG (P) 
   202      1   -24.0440002212   0.000000000036       0.0000  CAG (Q) CAG (Q) CAG (Q) AGC (S) GCA (A) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   203      1   -22.0783800431   0.000000000258       0.0000  CCG (P) CCA (P) CCG (P) CAG (Q) CCG (P) CCG (P) CCT (P) CCA (P) CCT (P) CCA (P) CCG (P) 
   204      1   -35.1598783242   0.000000000000       0.0000  TGG (W) CCG (P) CCA (P) CAA (Q) ATT (I) TAC (Y) TGG (W) TTC (F) TGG (W) CCG (P) CCG (P) 
   205      1    -7.9231111238   0.000362273494       0.2797  --- (*) --- (*) --- (*) ATG (M) CCG (P) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) 
   206      1   -28.8734134094   0.000000000000       0.0000  TCG (S) CAA (Q) CAA (Q) AAT (N) AAA (K) GTA (V) TCA (S) ACG (T) TCG (S) CAA (Q) CAA (Q) 
   207      1   -19.9092053053   0.000000002257       0.0000  CCT (P) CCA (P) CCA (P) CAA (Q) CCA (P) CCT (P) CCT (P) CCT (P) CCT (P) CCA (P) CCA (P) 
   208      1   -19.6124879514   0.000000003037       0.0000  CCT (P) CCA (P) CCA (P) CCG (P) CCA (P) CCA (P) CCT (P) CCT (P) CCT (P) CCA (P) CCA (P) 
   209      1   -27.2612666362   0.000000000001       0.0000  AAG (K) ATA (I) ATA (I) CCG (P) AAG (K) AAA (K) AAA (K) CCC (P) AAA (K) ATA (I) ATT (I) 
   210      1   -26.0623077761   0.000000000005       0.0000  CCG (P) AAA (K) AAA (K) TCA (S) AAG (K) CCT (P) CCG (P) AAA (K) CCG (P) AAA (K) AAA (K) 
   211      1   -33.6665630445   0.000000000000       0.0000  GAG (E) GCG (A) CCG (P) TAC (Y) GAG (E) TAT (Y) GAG (E) AAA (K) GAG (E) GCG (A) GCG (A) 
   212      1   -20.3035815654   0.000000001521       0.0000  GAA (E) AAA (K) AAA (K) CAG (Q) ATG (M) GAA (E) GAG (E) GAA (E) GAG (E) AAA (K) AAA (K) 
   213      1   -26.0820730096   0.000000000005       0.0000  CCG (P) AAA (K) AAA (K) CCA (P) CCC (P) CAT (H) CCT (P) CAT (H) CCG (P) AAA (K) AAA (K) 
   214      1   -24.7704159609   0.000000000017       0.0000  GTG (V) GAA (E) GAA (E) CAA (Q) AAA (K) CAA (Q) AAA (K) CAT (H) AAA (K) GAA (E) GAA (E) 
   215      1   -22.7881920328   0.000000000127       0.0000  ACA (T) TAT (Y) TAT (Y) GCA (A) AAG (K) --- (*) AAG (K) GAG (E) AAA (K) TAT (Y) TAT (Y) 
   216      1   -18.4873521688   0.000000009355       0.0000  CAT (H) AAA (K) AAA (K) AAT (N) GAA (E) --- (*) CAT (H) AAA (K) CAT (H) AAA (K) AAA (K) 
   217      1   -26.6651973384   0.000000000003       0.0000  TTT (F) ATT (I) ATT (I) CAA (Q) ATC (I) --- (*) CAT (H) AAA (K) CAT (H) ATT (I) ATT (I) 
   218      1   -25.4326235941   0.000000000009       0.0000  GTC (V) TCA (S) TCA (S) CCA (P) CCT (P) --- (*) GAC (D) GAT (D) GAC (D) TCA (S) TCA (S) 
   219      1   -24.6230976925   0.000000000020       0.0000  GAG (E) GAT (D) GAT (D) CAG (Q) AAA (K) --- (*) GGA (G) CAC (H) GGA (G) GAT (D) GAC (D) 
   220      1   -29.3384963702   0.000000000000       0.0000  CCG (P) GTA (V) GTA (V) TCC (S) AAG (K) --- (*) AAT (N) GTT (V) AAT (N) GTA (V) GTA (V) 
   221      1   -29.7839812080   0.000000000000       0.0000  AAA (K) ATT (I) ATA (I) TAT (Y) GAG (E) --- (*) ATA (I) CAT (H) ATG (M) ATT (I) ATA (I) 
   222      1   -21.7245711905   0.000000000367       0.0000  GAA (E) AAA (K) AAA (K) CAG (Q) GTA (V) GAG (E) GAT (D) GAA (E) GAT (D) AAA (K) AAA (K) 
   223      1   -24.9045310798   0.000000000015       0.0000  AAA (K) AAA (K) AAA (K) CCA (P) CCA (P) AAA (K) CAT (H) AAG (K) CAT (H) AAA (K) AAG (K) 
   224      1   -30.1157632671   0.000000000000       0.0000  GAG (E) GGA (G) GGA (G) CAG (Q) AAG (K) GGC (G) ATG (M) AAA (K) ATG (M) GGA (G) GGA (G) 
   225      1   -31.0572872699   0.000000000000       0.0000  CAT (H) AGC (S) AGC (S) TCA (S) AAG (K) CCC (P) TAT (Y) GAT (D) TAT (Y) AGC (S) AGC (S) 
   226      1   -24.7554601177   0.000000000018       0.0000  --- (*) GAA (E) GAG (E) TAC (Y) GAG (E) AAC (N) CAC (H) CAT (H) CAT (H) GAA (E) GAG (E) 
   227      1   -21.5009274843   0.000000000459       0.0000  --- (*) TTA (L) TTA (L) CAG (Q) ATG (M) ATG (M) ATG (M) GTT (V) ATG (M) TTA (L) TTA (L) 
   228      1   -28.0550662991   0.000000000001       0.0000  GAC (D) ATT (I) ATT (I) CCA (P) CCT (P) TAT (Y) CAA (Q) CAT (H) CAA (Q) ATT (I) ATT (I) 
   229      1   -24.2245288410   0.000000000030       0.0000  AAT (N) GCT (A) GCT (A) CAA (Q) AAA (K) AAT (N) GAT (D) GAC (D) GAC (D) GCT (A) GCT (A) 
   230      1   -28.4004993065   0.000000000000       0.0000  AAC (N) CCT (P) CCT (P) GCG (A) AAG (K) CCA (P) CAA (Q) AAA (K) CAA (Q) CCT (P) CCT (P) 
   231      1   -32.9876081163   0.000000000000       0.0000  ATT (I) CAA (Q) CAA (Q) AAT (N) GAA (E) TGG (W) TTT (F) AAG (K) TTT (F) CAA (Q) CAA (Q) 
   232      1   -27.1338219990   0.000000000002       0.0000  CCA (P) ATT (I) ATT (I) CAG (Q) ATG (M) ACA (T) CCA (P) GAT (D) CCA (P) ATT (I) ATT (I) 
   233      1   -25.0124727682   0.000000000014       0.0000  --- (*) ACT (T) AGT (S) CCG (P) CCT (P) --- (*) --- (*) CAT (H) --- (*) ACT (T) AAT (N) 
   234      1   -12.4182646019   0.000004044047       0.0031  --- (*) AAA (K) AAA (K) CAG (Q) AAA (K) --- (*) --- (*) AAA (K) --- (*) AAA (K) AAA (K) 
   235      1   -17.7759115155   0.000000019055       0.0000  --- (*) ATG (M) ATG (M) TCC (S) CAG (Q) --- (*) --- (*) GAT (D) --- (*) ATG (M) ATG (M) 
   236      1   -14.3192178656   0.000000604286       0.0005  --- (*) AAA (K) AAA (K) TAT (Y) AAA (K) --- (*) --- (*) CAT (H) --- (*) AAA (K) AAA (K) 
   237      1   -16.8795005974   0.000000046701       0.0000  --- (*) CCT (P) CCT (P) CAG (Q) GTG (V) --- (*) --- (*) GTT (V) --- (*) CCT (P) CCT (P) 
   238      1   -18.4483818741   0.000000009727       0.0000  --- (*) AAT (N) AAC (N) CCA (P) ACA (T) --- (*) --- (*) CAC (H) --- (*) AAT (N) AAC (N) 
   239      1   -17.8509932614   0.000000017677       0.0000  --- (*) AAC (N) AAT (N) CAG (Q) CCG (P) --- (*) --- (*) TAT (Y) --- (*) AAC (N) AAT (N) 
   240      1   -22.2854802299   0.000000000210       0.0000  --- (*) ATC (I) ATC (I) TCA (S) AAA (K) --- (*) --- (*) GAG (E) --- (*) ATC (I) GTC (V) 
   241      1   -17.1962576971   0.000000034022       0.0000  --- (*) ATT (I) ATT (I) TAC (Y) GAA (E) --- (*) --- (*) AAC (N) --- (*) ATT (I) ATT (I) 
   242      1   -17.9891388585   0.000000015396       0.0000  --- (*) TCT (S) TCT (S) CAG (Q) TTT (F) --- (*) --- (*) AAG (K) --- (*) TCT (S) TCT (S) 
   243      1   -15.3184225221   0.000000222481       0.0002  --- (*) CCG (P) CCG (P) CCA (P) CCG (P) --- (*) --- (*) GAG (E) --- (*) CCG (P) CCG (P) 
   244      1   -12.6881915501   0.000003087368       0.0024  --- (*) CAA (Q) CAA (Q) CAA (Q) AAA (K) --- (*) --- (*) CAT (H) --- (*) CAA (Q) CAA (Q) 
   245      1   -14.6527332109   0.000000432911       0.0003  --- (*) ACG (T) ACG (T) GCA (A) AAA (K) --- (*) --- (*) AAA (K) --- (*) ACG (T) ACG (T) 
   246      1   -14.2443645149   0.000000651255       0.0005  --- (*) AAA (K) AAA (K) AAC (N) GAG (E) --- (*) --- (*) GAT (D) --- (*) AAA (K) AAA (K) 
   247      1   -15.7387480733   0.000000146133       0.0001  --- (*) AAA (K) AAA (K) CAG (Q) ATG (M) --- (*) --- (*) CAC (H) --- (*) AAA (K) AAA (K) 
   248      1   -23.3756063732   0.000000000070       0.0000  --- (*) GAT (D) AAC (N) CCG (P) CCA (P) --- (*) --- (*) AAG (K) --- (*) GAT (D) GAC (D) 
   249     12    -3.2942900986   0.037094369046      28.6369  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) AAT (N) 
   250     15    -3.6836457137   0.025131186509      19.4013  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) ATA (I) 
   251      1    -4.7630764727   0.008539298028       6.5923  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) GGA (G) 
   252     15    -4.1168483528   0.016295792182      12.5804  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) AAC (N) 
   253      5    -4.0623965954   0.017207729693      13.2844  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) GTG (V) 
   254      2    -4.5502092095   0.010564993855       8.1562  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) TCA (S) 
   255     12    -3.8400365836   0.021492815046      16.5925  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) CCG (P) 
   256     11    -3.0157347908   0.049009810298      37.8356  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) CAA (Q) 
   257      3    -2.9800491173   0.050790339120      39.2101  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) AAA (K) 
   258      1    -4.2651732941   0.014049432238      10.8462  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) GAC (D) 
   259      2    -4.9935024130   0.006781869938       5.2356  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) GGG (G) 
   260      1    -3.2104750576   0.040337446109      31.1405  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) AAG (K) 
   261      1    -3.3587999989   0.034776966312      26.8478  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) GAG (E) 
   262      2    -3.8319706550   0.021666875594      16.7268  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) GTA (V) 
   263      1    -7.9045307021   0.000369067611       0.2849  --- (*) AAT (N) AAT (N) --- (*) --- (*) --- (*) --- (*) GAC (D) --- (*) AAT (N) AAT (N) 
   264      1    -8.9840144787   0.000125398426       0.0968  --- (*) ATA (I) ATA (I) --- (*) --- (*) --- (*) --- (*) CAC (H) --- (*) ATA (I) ATA (I) 
   265      1    -9.7390054880   0.000058939121       0.0455  --- (*) GTA (V) GTA (V) --- (*) --- (*) --- (*) --- (*) AAG (K) --- (*) GTA (V) GTG (V) 
   266      1   -13.0887163095   0.000002068439       0.0016  --- (*) TCA (S) TCG (S) --- (*) --- (*) --- (*) --- (*) GAC (D) --- (*) TCA (S) TCA (S) 
   267      1    -8.4819162201   0.000207181317       0.1599  --- (*) CCG (P) CCG (P) --- (*) --- (*) --- (*) --- (*) CAT (H) --- (*) CCG (P) CCG (P) 
   268      1   -10.6331743666   0.000024102997       0.0186  --- (*) CAA (Q) CAA (Q) --- (*) --- (*) --- (*) --- (*) TTC (F) --- (*) CAA (Q) CAA (Q) 
   269      1   -11.0577424554   0.000015764619       0.0122  --- (*) GTA (V) GTG (V) --- (*) --- (*) --- (*) --- (*) CAT (H) --- (*) GTA (V) GTG (V) 
   270      1    -7.9577298209   0.000349946658       0.2702  --- (*) AAG (K) AAG (K) --- (*) --- (*) --- (*) --- (*) CAT (H) --- (*) AAG (K) AAG (K) 
   271      1    -7.0804723941   0.000841375594       0.6495  --- (*) AAA (K) AAA (K) --- (*) --- (*) --- (*) --- (*) GAA (E) --- (*) AAA (K) AAA (K) 
   272      1    -7.3844753810   0.000620816270       0.4793  --- (*) GAA (E) GAA (E) --- (*) --- (*) --- (*) --- (*) AAT (N) --- (*) GAA (E) GAA (E) 
   273      1    -6.6975265209   0.001233960306       0.9526  --- (*) AAT (N) AAT (N) --- (*) --- (*) --- (*) --- (*) AAA (K) --- (*) AAT (N) AAT (N) 
   274      1    -9.6931316680   0.000061705859       0.0476  --- (*) GTA (V) GTA (V) --- (*) --- (*) --- (*) --- (*) GGT (G) --- (*) GTA (V) GTA (V) 
   275      1   -15.0479238238   0.000000291588       0.0002  --- (*) GGG (G) GGA (G) --- (*) --- (*) --- (*) --- (*) CAT (H) --- (*) GGA (G) GGG (G) 
   276      1    -9.2479667476   0.000096307270       0.0743  --- (*) AAT (N) AAT (N) --- (*) --- (*) --- (*) --- (*) TTA (L) --- (*) AAT (N) AAT (N) 
   277      1   -10.6665184737   0.000023312556       0.0180  --- (*) ATA (I) ATA (I) CAG (Q) --- (*) --- (*) --- (*) AAA (K) --- (*) ATA (I) ATA (I) 
   278      1   -15.9906776149   0.000000113589       0.0001  --- (*) GTA (V) GTA (V) TCC (S) --- (*) --- (*) --- (*) GAT (D) --- (*) GTA (V) GTG (V) 
   279      1   -16.6119115845   0.000000061029       0.0000  --- (*) TCA (S) TCG (S) TAT (Y) --- (*) --- (*) --- (*) GAA (E) --- (*) TCA (S) TCG (S) 
   280      1   -15.8023758701   0.000000137125       0.0001  --- (*) CCA (P) CCG (P) CAG (Q) --- (*) --- (*) --- (*) GTG (V) --- (*) CCG (P) CCG (P) 
   281      1   -11.7731560548   0.000007708738       0.0060  --- (*) CAA (Q) CAA (Q) CCA (P) --- (*) --- (*) --- (*) GCA (A) --- (*) CAA (Q) CAA (Q) 
   282      1   -14.2990472517   0.000000616599       0.0005  --- (*) GTG (V) GTG (V) CAG (Q) --- (*) --- (*) --- (*) AAG (K) --- (*) GTA (V) GTG (V) 
   283      1   -15.0550244078   0.000000289525       0.0002  --- (*) AAG (K) AAG (K) TCA (S) --- (*) --- (*) --- (*) GGA (G) --- (*) AAG (K) AAA (K) 
   284      1   -12.7104056088   0.000003019541       0.0023  --- (*) AAA (K) AAA (K) TAC (Y) --- (*) --- (*) --- (*) TAT (Y) --- (*) AAA (K) AAA (K) 
   285      1   -10.5203629000   0.000026981398       0.0208  --- (*) GAA (E) GAA (E) CAG (Q) --- (*) --- (*) --- (*) GAT (D) --- (*) GAA (E) GAA (E) 
   286      1   -11.6175704145   0.000009006442       0.0070  --- (*) AAT (N) AAT (N) CCA (P) --- (*) --- (*) --- (*) CCA (P) --- (*) AAT (N) AAT (N) 
   287      1   -13.0678398946   0.000002112075       0.0016  --- (*) GTA (V) GTA (V) CAA (Q) --- (*) --- (*) --- (*) TTT (F) --- (*) GTA (V) GTA (V) 
   288      1   -19.3021937326   0.000000004142       0.0000  --- (*) GGA (G) GGA (G) GCG (A) --- (*) --- (*) --- (*) ATT (I) --- (*) GGG (G) GGG (G) 
   289      1   -13.3444101675   0.000001601756       0.0012  --- (*) AAC (N) AAT (N) AAT (N) --- (*) --- (*) --- (*) CAT (H) --- (*) AAT (N) AAT (N) 
   290      1   -11.2362062883   0.000013187960       0.0102  --- (*) ATA (I) ATA (I) CAG (Q) --- (*) --- (*) --- (*) ATT (I) --- (*) ATA (I) ATA (I) 
   291      1   -17.6918697071   0.000000020726       0.0000  --- (*) GTA (V) GTA (V) CCG (P) AAA (K) --- (*) --- (*) CCG (P) --- (*) GTA (V) GTG (V) 
   292      1   -18.7217574682   0.000000007400       0.0000  --- (*) TCA (S) TCG (S) CAG (Q) AAA (K) --- (*) --- (*) CAT (H) --- (*) TCA (S) TCG (S) 
   293      1   -27.5281103538   0.000000000001       0.0000  CAA (Q) CCG (P) CCA (P) TCC (S) GAA (E) AAT (N) CAA (Q) CAA (Q) CAA (Q) CCG (P) CCG (P) 
   294      1   -24.3724499474   0.000000000026       0.0000  CAG (Q) CAA (Q) CAA (Q) TAT (Y) ATG (M) GAG (E) CAG (Q) AAG (K) CAG (Q) CAA (Q) CAA (Q) 
   295      1   -24.7210567249   0.000000000018       0.0000  GAG (E) GTG (V) GTG (V) CAG (Q) CCA (P) GAG (E) GAG (E) GAG (E) GAG (E) GTA (V) GTG (V) 
   296      1   -24.6584281743   0.000000000020       0.0000  GAA (E) AAG (K) AAG (K) CCA (P) AAA (K) GAA (E) GCA (A) GAG (E) GCT (A) AAG (K) AAG (K) 
   297      1   -27.9016162568   0.000000000001       0.0000  ATG (M) AAA (K) AAA (K) CAG (Q) AAA (K) AAC (N) ATG (M) GGC (G) ATG (M) AAA (K) AAA (K) 
   298      1   -26.4696833388   0.000000000003       0.0000  ATC (I) GAA (E) GAA (E) TCA (S) GAA (E) --- (*) AGT (S) AAA (K) AGT (S) GAA (E) GAG (E) 
   299      1   -27.6434743589   0.000000000001       0.0000  AAC (N) AAC (N) AAT (N) TAC (Y) ATG (M) CAT (H) AAT (N) GAT (D) AAT (N) AAT (N) AAT (N) 
   300      1   -19.8298376311   0.000000002443       0.0000  ATG (M) GTA (V) GTA (V) CAG (Q) CCG (P) ATG (M) ATG (M) ATG (M) ATG (M) GTA (V) GTA (V) 
   301      1   -23.4054686292   0.000000000068       0.0000  GAA (E) GGA (G) GGA (G) CCA (P) AAG (K) GAA (E) GAA (E) GAG (E) GAA (E) GGA (G) GGG (G) 
   302      1   -22.2577728443   0.000000000216       0.0000  AAC (N) AAT (N) AAT (N) CAA (Q) CCT (P) AAT (N) AAT (N) CAC (H) AAT (N) AAT (N) AAT (N) 
   303      1   -30.7414517099   0.000000000000       0.0000  GCG (A) ATA (I) ATA (I) GCA (A) ACT (T) GTC (V) GCA (A) AGC (S) GCA (A) ATA (I) ATA (I) 
   304      1   -23.6205617781   0.000000000055       0.0000  AAT (N) GTA (V) GTA (V) AAC (N) CCG (P) AAT (N) AAT (N) AAT (N) AAT (N) GTA (V) GTG (V) 
   305      1   -24.9748261717   0.000000000014       0.0000  TAC (Y) TCA (S) TCG (S) CAA (Q) CCT (P) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TCA (S) TCG (S) 
   306      1   -21.7421524549   0.000000000361       0.0000  CCG (P) CCG (P) CCA (P) CCG (P) CCT (P) CCG (P) CCG (P) CCA (P) CCG (P) CCG (P) CCG (P) 
   307      1   -20.2012476393   0.000000001685       0.0000  AAT (N) CAA (Q) CAA (Q) CAG (Q) CCA (P) AAT (N) AAT (N) AAC (N) AAT (N) CAA (Q) CAA (Q) 
   308      1   -29.9129720364   0.000000000000       0.0000  ATG (M) GTG (V) GTG (V) TCC (S) AAA (K) GTT (V) ATG (M) CTT (L) ATG (M) GTA (V) GTG (V) 
   309      1   -23.6923031532   0.000000000051       0.0000  CCA (P) AAG (K) AAG (K) TAT (Y) CCG (P) CCG (P) CCT (P) CCT (P) CCT (P) AAG (K) AAG (K) 
   310      1   -15.3535607988   0.000000214800       0.0002  --- (*) AAA (K) AAA (K) CAG (Q) AAG (K) --- (*) AAT (N) AAT (N) AAT (N) AAA (K) AAA (K) 
   311      1   -11.7633418275   0.000007784766       0.0060  --- (*) GAA (E) GAA (E) CCA (P) CCG (P) --- (*) --- (*) --- (*) --- (*) GAA (E) GAA (E) 
   312      1   -14.4345258456   0.000000538474       0.0004  --- (*) AAC (N) AAT (N) CAA (Q) ATG (M) --- (*) --- (*) --- (*) --- (*) AAT (N) AAT (N) 
   313      1   -12.6629469497   0.000003166300       0.0024  --- (*) GTA (V) GTA (V) ATA (I) CCG (P) --- (*) --- (*) --- (*) --- (*) GTA (V) GTA (V) 
   314      1   -17.2315105556   0.000000032844       0.0000  --- (*) GGA (G) GGA (G) TTT (F) ATG (M) --- (*) --- (*) --- (*) --- (*) GGA (G) GGG (G) 
   315      1   -14.4296457760   0.000000541109       0.0004  --- (*) AAT (N) AAT (N) CAG (Q) GTG (V) --- (*) --- (*) --- (*) --- (*) AAC (N) AAT (N) 
   316      1   -12.5099546978   0.000003689740       0.0028  --- (*) ATA (I) ATA (I) CCA (P) ACC (T) --- (*) --- (*) --- (*) --- (*) ATA (I) ATA (I) 
   317      1   -15.5887563282   0.000000169781       0.0001  --- (*) GTA (V) GTA (V) CAA (Q) GCA (A) --- (*) --- (*) --- (*) --- (*) GTG (V) GTG (V) 
   318      1   -15.1720199780   0.000000257558       0.0002  --- (*) TCA (S) TCG (S) GCA (A) CCT (P) --- (*) --- (*) --- (*) --- (*) TCA (S) TCG (S) 
   319      1   -15.2983427165   0.000000226994       0.0002  --- (*) CCG (P) CCG (P) TAT (Y) GTC (V) --- (*) --- (*) --- (*) --- (*) CCG (P) CCG (P) 
   320      1   -27.9737647123   0.000000000001       0.0000  --- (*) CAA (Q) CAA (Q) GGA (G) CAT (H) --- (*) ACG (T) TTC (F) ATG (M) CAA (Q) CAA (Q) 
   321      1   -22.2768679681   0.000000000211       0.0000  --- (*) GTA (V) GTG (V) GAA (E) AAA (K) --- (*) CCT (P) CCG (P) CCA (P) GTA (V) GTG (V) 
   322      1   -23.9473557774   0.000000000040       0.0000  AAG (K) AAG (K) AAA (K) AAT (N) CCG (P) CAG (Q) AAA (K) CAA (Q) AAG (K) AAG (K) AAA (K) 
   323      1   -27.8412231263   0.000000000001       0.0000  GCG (A) AAA (K) AAA (K) GCG (A) ATG (M) CCG (P) GCG (A) ATG (M) GCG (A) AAA (K) AAA (K) 
   324      1   -21.1751821042   0.000000000636       0.0000  CCT (P) GAA (E) GAA (E) CAG (Q) CCA (P) CCA (P) CCA (P) CCG (P) CCA (P) GAA (E) GAA (E) 
   325      1   -29.1857578183   0.000000000000       0.0000  GAA (E) AAC (N) AAT (N) CTC (L) AAA (K) AAT (N) GAT (D) AAT (N) GAG (E) AAT (N) AAT (N) 
   326      1   -25.7038809464   0.000000000007       0.0000  GCC (A) GTA (V) GTA (V) CAA (Q) CCG (P) GTC (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   327      1   -26.7848815565   0.000000000002       0.0000  GGA (G) GGA (G) GGG (G) GCT (A) AAA (K) GGT (G) GGC (G) GGA (G) GGC (G) GGG (G) GGG (G) 
   328      1   -17.6997909159   0.000000020563       0.0000  --- (*) AAT (N) AAT (N) CAG (Q) CCA (P) --- (*) --- (*) GGC (G) --- (*) AAT (N) AAT (N) 
   329      1   -16.7578991706   0.000000052740       0.0000  --- (*) ATA (I) ATA (I) TCG (S) ATG (M) --- (*) --- (*) GCA (A) --- (*) ATA (I) ATA (I) 
   330      1   -18.7396065037   0.000000007269       0.0000  --- (*) GTA (V) GTG (V) CAT (H) CCT (P) --- (*) --- (*) GCG (A) --- (*) GTA (V) GTG (V) 
   331      1   -19.9002103834   0.000000002277       0.0000  --- (*) TCA (S) TCA (S) GGG (G) GTA (V) --- (*) --- (*) GTA (V) --- (*) TCA (S) TCG (S) 
   332      1   -17.5428249201   0.000000024057       0.0000  --- (*) CCG (P) CCG (P) CCT (P) CAA (Q) --- (*) --- (*) GGG (G) --- (*) CCG (P) CCG (P) 
   333      1   -28.6248399096   0.000000000000       0.0000  AAG (K) CAA (Q) CAA (Q) AAA (K) ATG (M) GCA (A) GGT (G) GGA (G) GGT (G) CAA (Q) CAA (Q) 
   334      1   -36.1943195810   0.000000000000       0.0000  ATG (M) GTA (V) GTG (V) CAG (Q) CCT (P) GCA (A) CTG (L) ATG (M) ATA (I) GTG (V) GTG (V) 
   335      1   -27.3153464778   0.000000000001       0.0000  GAA (E) AAG (K) AAA (K) CAA (Q) ATG (M) GGT (G) GAA (E) GCT (A) GAA (E) AAG (K) AAA (K) 
   336      1   -20.9343648572   0.000000000810       0.0000  GAA (E) AAA (K) AAA (K) GAA (E) CAT (H) GAT (D) GAA (E) GAG (E) GAG (E) AAA (K) AAA (K) 
   337      1   -24.6628346044   0.000000000019       0.0000  GAA (E) GAA (E) GAA (E) AGC (S) ATG (M) GAA (E) GAA (E) AAT (N) GAA (E) GAA (E) GAA (E) 
   338      1   -22.7557462669   0.000000000131       0.0000  AAC (N) AAT (N) AAT (N) GCA (A) CCA (P) AAT (N) AAC (N) AAG (K) AAC (N) AAT (N) AAT (N) 
   339      1   -36.7105761937   0.000000000000       0.0000  GCC (A) GTA (V) GTA (V) GGC (G) GTG (V) AAG (K) ATC (I) GAG (E) GTT (V) GTA (V) GTA (V) 
   340      1   -33.3606434203   0.000000000000       0.0000  GCT (A) GGG (G) GGG (G) AAA (K) AGT (S) CAG (Q) CAC (H) CAT (H) CAT (H) GGA (G) GGG (G) 
   341      1   -25.6988361859   0.000000000007       0.0000  TAT (Y) AAT (N) AAT (N) CAT (H) AAA (K) TTT (F) CAC (H) CAT (H) CAC (H) AAT (N) AAT (N) 
   342      1   -33.7590001307   0.000000000000       0.0000  CAT (H) ATA (I) ATA (I) CAG (Q) TGC (C) CAC (H) ACT (T) CAC (H) ACA (T) ATA (I) ATA (I) 
   343      1   -26.7441075146   0.000000000002       0.0000  --- (*) GTA (V) GTG (V) CCG (P) GTT (V) GGC (G) --- (*) CAT (H) --- (*) GTG (V) GTG (V) 
   344      1   -36.9085136892   0.000000000000       0.0000  CTG (L) TCA (S) TCA (S) TTG (L) CAA (Q) ATG (M) GTT (V) CAC (H) GTT (V) TCG (S) TCG (S) 
   345      1   -23.7339546672   0.000000000049       0.0000  CCG (P) CCG (P) CCG (P) CCA (P) CCT (P) CCG (P) CCG (P) CAG (Q) CCG (P) CCA (P) CCG (P) 
   346      1   -29.5103720712   0.000000000000       0.0000  AAC (N) CAA (Q) CAA (Q) CAG (Q) CAA (Q) AAT (N) AAT (N) CAT (H) AAT (N) AAT (N) CAA (Q) 
   347      1   -23.4265636311   0.000000000067       0.0000  ATG (M) GTG (V) GTG (V) GAT (D) TGG (W) --- (*) --- (*) --- (*) ATG (M) GTA (V) GTG (V) 
   348      1   -29.6637164592   0.000000000000       0.0000  CCA (P) AAG (K) AAA (K) AAA (K) CAA (Q) --- (*) --- (*) --- (*) CCG (P) TCG (S) AAG (K) 
   349      1   -15.3310712278   0.000000219685       0.0002  AAC (N) AAA (K) AAA (K) AAA (K) CCG (P) --- (*) --- (*) --- (*) --- (*) AAA (K) AAA (K) 
   350      1   -17.3303621932   0.000000029752       0.0000  ATT (I) GAA (E) GAA (E) GAC (D) GTG (V) --- (*) --- (*) --- (*) --- (*) GAA (E) GAG (E) 
   351      1   -18.8864674410   0.000000006276       0.0000  CCG (P) AAT (N) AAC (N) AAC (N) AGT (S) --- (*) --- (*) --- (*) --- (*) AAT (N) AAT (N) 
   352      1   -15.9481225272   0.000000118527       0.0001  AAT (N) GTA (V) GTA (V) GAG (E) CCA (P) --- (*) --- (*) --- (*) --- (*) GTA (V) GTA (V) 
   353      1   -28.9695407330   0.000000000000       0.0000  GTC (V) GGA (G) GGG (G) GCG (A) TTA (L) --- (*) --- (*) --- (*) --- (*) GTG (V) GGG (G) 
   354      1   -25.8321293735   0.000000000006       0.0000  CCG (P) AAT (N) AAT (N) GGC (G) ATG (M) --- (*) --- (*) --- (*) --- (*) ATT (I) AAC (N) 
   355      1    -6.8033034766   0.001110101888       0.8570  --- (*) --- (*) --- (*) --- (*) CCA (P) --- (*) --- (*) --- (*) --- (*) CCG (P) --- (*) 
   356      1    -9.2418534850   0.000096897825       0.0748  --- (*) ATA (I) ATA (I) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) GTA (V) ATA (I) 
   357      1   -15.6570993449   0.000000158565       0.0001  --- (*) GTG (V) GTA (V) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) ATA (I) GTC (V) 
   358      1   -12.2279910905   0.000004891600       0.0038  --- (*) TCG (S) TCG (S) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) CCG (P) TCA (S) 
   359      1    -4.8101190589   0.008146889680       6.2894  --- (*) CCA (P) CCA (P) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) CCA (P) CCA (P) 
   360      1    -5.6392094765   0.003555678143       2.7450  --- (*) AAT (N) AAT (N) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) AAT (N) AAC (N) 
   361      1   -12.7954434548   0.000002773381       0.0021  --- (*) GTA (V) GTA (V) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) ATT (I) GTA (V) 
   362      1   -19.6313805576   0.000000002980       0.0000  --- (*) TCG (S) TCG (S) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) CAA (Q) TCA (S) 
   363      1   -16.2619929596   0.000000086598       0.0001  --- (*) AAA (K) AAA (K) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) GTG (V) AAA (K) 
   364      1   -10.5768371574   0.000025499871       0.0197  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) CCA (P) GAA (E) 
   365      1    -4.9289925127   0.007233787560       5.5845  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) AGT (S) 
   366      1    -4.1462116364   0.015824251093      12.2163  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) GTT (V) 
   367      2    -3.9978866951   0.018354386347      14.1696  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) ATT (I) 
   368      1    -4.8204449493   0.008063198626       6.2248  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) ATC (I) 
   369      1    -3.9238516246   0.019764821279      15.2584  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) CCT (P) 
   370     23    -3.9140716541   0.019959068969      15.4084  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) ATG (M) 
   371      8    -3.6096106433   0.027062381736      20.8922  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) CCA (P) 
   372      7    -3.4426150399   0.031980944436      24.6893  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) GAT (D) 
   373      1    -3.8043509101   0.022273650076      17.1953  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) ACG (T) 
   374      1    -4.9323313161   0.007209675641       5.5659  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) AAC (N) AAC (N) 
   375      4    -4.1427249476   0.015879521632      12.2590  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) ATG (M) ATG (M) 
   376      1    -4.7204859961   0.008910846860       6.8792  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) CCG (P) CCG (P) 
   377      2    -5.6513001491   0.003512946450       2.7120  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) ATT (I) ATA (I) 
   378      1   -12.4642101999   0.000003862445       0.0030  --- (*) GAA (E) GAA (E) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) GAT (D) GAT (D) 
   379      2    -8.1080065010   0.000301118555       0.2325  --- (*) AAT (N) AAT (N) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) AAC (N) AAC (N) 
   380      1   -26.9695417671   0.000000000002       0.0000  --- (*) GTA (V) GTA (V) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) AAT (N) AAT (N) 
   381      1   -26.9819834613   0.000000000002       0.0000  --- (*) GTG (V) GTT (V) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) CAA (Q) CAA (Q) 
   382      1   -21.5963369286   0.000000000418       0.0000  --- (*) ATT (I) ATT (I) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) CCA (P) ATG (M) 
   383      1    -7.8964325680   0.000372068505       0.2872  --- (*) CCG (P) CCA (P) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) CCA (P) CCA (P) 
   384      1   -22.3083062391   0.000000000205       0.0000  --- (*) CAA (Q) CAA (Q) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) AAC (N) AAC (N) 
   385      1   -21.1581651042   0.000000000647       0.0000  --- (*) GTA (V) GTC (V) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) ATT (I) ATG (M) 
   386      1   -12.7782826667   0.000002821385       0.0022  --- (*) ATA (I) ATA (I) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) ATG (M) ATG (M) 
   387      1    -5.1600595017   0.005741358055       4.4323  --- (*) CCG (P) CCG (P) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) CCG (P) CCG (P) 
   388      1   -27.8235688611   0.000000000001       0.0000  --- (*) CCA (P) CCA (P) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) GAT (D) GAT (D) 
   389      1   -13.2689300043   0.000001727336       0.0013  --- (*) ATT (I) ATT (I) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) AAT (N) AAT (N) 
   390      1   -21.4787393638   0.000000000470       0.0000  --- (*) GTG (V) ATG (M) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) CCA (P) ATG (M) 
   391      1    -6.0426058137   0.002375361093       1.8338  --- (*) CCA (P) CCA (P) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) CCA (P) CCG (P) 
   392      1    -6.6182817641   0.001335724064       1.0312  --- (*) AAC (N) AAT (N) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) AAC (N) AAC (N) 
   393      1    -8.8086799876   0.000149430376       0.1154  --- (*) ATT (I) ATT (I) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) ATT (I) ATG (M) 
   394      1   -16.5894159311   0.000000062418       0.0000  --- (*) ATG (M) CAA (Q) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) ATG (M) ATG (M) 
   395      1    -7.3374303224   0.000650720516       0.5024  --- (*) CCA (P) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) CCG (P) CCG (P) 
   396      1    -6.7705686903   0.001147042154       0.8855  --- (*) ATC (I) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) ATC (I) ATA (I) 
   397      1    -4.1589165698   0.015624476783      12.0621  --- (*) ATG (M) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) ATG (M) ATG (M) 
   398      1    -7.0528337740   0.000864954396       0.6677  --- (*) GAC (D) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) GAT (D) GAT (D) 
   399      1    -7.3259184526   0.000658254810       0.5082  --- (*) AAT (N) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) AAC (N) AAC (N) 
   400      1    -5.3124368646   0.004929898573       3.8059  --- (*) AAT (N) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) AAT (N) AAC (N) 
   401      1    -6.9243207642   0.000983570968       0.7593  --- (*) CAA (Q) --- (*) GAA (E) --- (*) --- (*) --- (*) --- (*) --- (*) CAA (Q) CAA (Q) 
   402      1   -24.1844516713   0.000000000031       0.0000  --- (*) CCA (P) --- (*) TGG (W) GGA (G) --- (*) --- (*) --- (*) --- (*) CCA (P) ATG (M) 
   403      1   -19.2144033448   0.000000004522       0.0000  TTT (F) CCA (P) --- (*) AAT (N) TGT (C) --- (*) --- (*) --- (*) --- (*) CCA (P) CCA (P) 
   404      1   -20.1382318837   0.000000001795       0.0000  CCG (P) AAC (N) --- (*) GGA (G) AGC (S) --- (*) --- (*) --- (*) --- (*) AAC (N) AAT (N) 
   405      1   -22.0412045580   0.000000000268       0.0000  AAT (N) ATT (I) --- (*) GTA (V) CCA (P) --- (*) --- (*) --- (*) --- (*) ATG (M) ATG (M) 
   406      1   -27.1552660340   0.000000000002       0.0000  ATG (M) ATG (M) ATG (M) CAG (Q) GGT (G) GTA (V) ATG (M) CAT (H) ATG (M) ATG (M) ATG (M) 
   407      1   -26.7671847239   0.000000000002       0.0000  CCG (P) CCA (P) CCA (P) CCA (P) CCT (P) GCT (A) CCG (P) GAC (D) CCG (P) CCA (P) CCA (P) 
   408      1   -29.4604609354   0.000000000000       0.0000  GCC (A) ATC (I) ATC (I) CAA (Q) GTT (V) GCA (A) GCA (A) GCA (A) GCT (A) ATT (I) ATA (I) 
   409      1   -28.9014468250   0.000000000000       0.0000  GTT (V) ATG (M) ATG (M) GCA (A) CAT (H) GCG (A) GTT (V) TAT (Y) GTT (V) ATG (M) ATG (M) 
   410      1   -26.3799936996   0.000000000003       0.0000  GAA (E) GAT (D) GAT (D) CAT (H) GGA (G) GGA (G) CAG (Q) GAT (D) CAG (Q) GAT (D) GAT (D) 
   411      1   -31.6596442156   0.000000000000       0.0000  CCG (P) AAC (N) AAC (N) AAG (K) ATG (M) TAT (Y) CCA (P) CCT (P) CCT (P) AAT (N) AAC (N) 
   412      1   -25.3859060895   0.000000000009       0.0000  TCT (S) AAT (N) AAC (N) GGA (G) CAT (H) CAT (H) --- (*) TAT (Y) --- (*) AAT (N) AAT (N) 
   413      1   -26.5979454108   0.000000000003       0.0000  TTT (F) CAA (Q) CAA (Q) AGC (S) AGT (S) CAC (H) --- (*) TAT (Y) --- (*) CAA (Q) CAA (Q) 
   414      1   -49.7514211762   0.000000000000       0.0000  ATG (M) CCA (P) CCA (P) TCA (S) CCA (P) CAT (H) --- (*) GGT (G) --- (*) ATG (M) ATG (M) 
   415      1   -27.5470957078   0.000000000001       0.0000  CAT (H) CCA (P) CCG (P) AAA (K) CAT (H) CCA (P) TAT (Y) TAT (Y) TAT (Y) CCA (P) CCA (P) 
   416      1   -32.4404337861   0.000000000000       0.0000  TAC (Y) AAC (N) AAT (N) AGC (S) GGA (G) TAT (Y) TAT (Y) GGT (G) TAT (Y) AAT (N) AAC (N) 
   417      1   -43.2185436937   0.000000000000       0.0000  CCG (P) ATT (I) ATA (I) GGC (G) ATG (M) CCT (P) CCG (P) CAT (H) CAT (H) ATG (M) ATG (M) 
   418      1   -29.2911771932   0.000000000000       0.0000  ATG (M) ATG (M) ATG (M) ATT (I) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) ATG (M) ATG (M) 
   419      1   -28.0344669597   0.000000000001       0.0000  CCG (P) CCA (P) CCA (P) CAT (H) CCA (P) CCG (P) CCA (P) ATG (M) CCG (P) CCG (P) CCG (P) 
   420      1   -47.7937193975   0.000000000000       0.0000  TGC (C) ATC (I) ATC (I) GGT (G) ACG (T) TTC (F) ACC (T) CCA (P) GCT (A) ATC (I) ATA (I) 
   421      1   -31.9843444071   0.000000000000       0.0000  ATG (M) ATG (M) ATG (M) CAG (Q) ATG (M) TAT (Y) CAT (H) GCG (A) CAT (H) ATG (M) ATG (M) 
   422      1   -34.9426055830   0.000000000000       0.0000  CCT (P) GAT (D) GAT (D) CAG (Q) CCC (P) CCT (P) TTT (F) ATG (M) TTC (F) GAT (D) GAT (D) 
   423      1   -37.6244564897   0.000000000000       0.0000  TGT (C) AAC (N) AAC (N) TCT (S) CAA (Q) GGA (G) GTA (V) TAT (Y) GTA (V) AAC (N) AAC (N) 
   424      1   -40.9506649983   0.000000000000       0.0000  CCT (P) AAT (N) AGC (S) CCG (P) ATG (M) GGC (G) CCA (P) CCA (P) CCG (P) AAT (N) AAT (N) 
   425      1   -27.8437007550   0.000000000001       0.0000  TGT (C) CAA (Q) CAG (Q) TGG (W) GAT (D) TGC (C) TGT (C) TAT (Y) TGT (C) CAA (Q) CAA (Q) 
   426      1   -41.9793387920   0.000000000000       0.0000  CCG (P) CCA (P) CCA (P) GGA (G) TTT (F) TGG (W) CCG (P) CCG (P) CCG (P) CCA (P) ATG (M) 
   427      1   -22.6539712055   0.000000000145       0.0000  --- (*) CCA (P) CCG (P) AGC (S) GGC (G) --- (*) --- (*) CAG (Q) --- (*) CCA (P) CCG (P) 
   428      1   -17.1346939674   0.000000036182       0.0000  --- (*) AAC (N) AAT (N) AAC (N) CAC (H) --- (*) --- (*) CAA (Q) --- (*) AAC (N) AAC (N) 
   429      1   -28.3210064984   0.000000000001       0.0000  --- (*) ATT (I) ATA (I) GCC (A) CAC (H) --- (*) --- (*) ATG (M) --- (*) ATG (M) ATG (M) 
   430      1   -25.5905350545   0.000000000008       0.0000  GTT (V) ATG (M) ATG (M) CCG (P) GAG (E) ATT (I) GTT (V) GTA (V) GTG (V) ATG (M) ATG (M) 
   431      1   -26.1599545956   0.000000000004       0.0000  CCG (P) CCA (P) CCA (P) TTT (F) TGG (W) CCT (P) CCT (P) CCA (P) CCT (P) CCA (P) CCA (P) 
   432      1   -30.0262917290   0.000000000000       0.0000  GTG (V) ATC (I) ATT (I) GTG (V) ACA (T) GTT (V) GTC (V) GCG (A) GTT (V) ATC (I) ATA (I) 
   433      1   -25.5326169838   0.000000000008       0.0000  ACA (T) ATG (M) ATG (M) CAA (Q) CCT (P) TCA (S) TCA (S) TCG (S) TCG (S) ATG (M) ATG (M) 
   434      1   -25.0378994468   0.000000000013       0.0000  CCG (P) GAT (D) GAT (D) CAA (Q) GAT (D) CCG (P) CCG (P) CCA (P) CCA (P) GAC (D) GAT (D) 
   435      1   -33.9586919763   0.000000000000       0.0000  ATG (M) AAC (N) AAC (N) AGC (S) ATG (M) GTG (V) GTT (V) ATT (I) ATT (I) AAT (N) AAC (N) 
   436      1   -29.2298880855   0.000000000000       0.0000  CTG (L) AAT (N) AAC (N) GGG (G) ATG (M) CTG (L) CTG (L) TTA (L) CTT (L) AAT (N) AAT (N) 
   437      1   -24.9069257953   0.000000000015       0.0000  CCG (P) CAA (Q) CAG (Q) GGA (G) CCA (P) CCT (P) CCT (P) CCA (P) CCA (P) CAA (Q) CAA (Q) 
   438      1   -35.5784733688   0.000000000000       0.0000  GGT (G) CCA (P) CCA (P) CCG (P) CCG (P) GGA (G) GGT (G) GGA (G) GGA (G) CCA (P) ATG (M) 
   439      1   -26.3120863636   0.000000000004       0.0000  TCG (S) CCA (P) CCG (P) AAT (N) TCA (S) TCG (S) TCC (S) TCA (S) TCA (S) CCA (P) CCG (P) 
   440      1   -28.3790682901   0.000000000000       0.0000  GGA (G) AAC (N) AAT (N) CAA (Q) ACG (T) GGA (G) GGC (G) GGT (G) GGA (G) AAC (N) AAC (N) 
   441      1   -34.6079300921   0.000000000000       0.0000  CTA (L) ATT (I) ATA (I) CAA (Q) TGG (W) TTG (L) CTG (L) CTT (L) TTA (L) ATT (I) ATG (M) 
   442      1   -23.7570223640   0.000000000048       0.0000  TGC (C) ATG (M) ATG (M) AGC (S) GGT (G) TGC (C) TGC (C) TGC (C) TGC (C) ATG (M) ATG (M) 
   443      1   -26.8854524818   0.000000000002       0.0000  CAT (H) CCA (P) CCA (P) TAT (Y) CAC (H) CAT (H) TAC (Y) TAC (Y) TAT (Y) CCA (P) CCG (P) 
   444      1   -26.5556135677   0.000000000003       0.0000  CCA (P) ATC (I) ATT (I) CCG (P) CCA (P) CCT (P) CCA (P) CCT (P) CCG (P) ATC (I) ATA (I) 
   445      1   -37.6711339629   0.000000000000       0.0000  TGC (C) ATG (M) ATG (M) ATC (I) ATG (M) TGG (W) TAC (Y) GTC (V) TAC (Y) ATG (M) ATG (M) 
   446      1   -28.0672889056   0.000000000001       0.0000  TTC (F) GAT (D) GAT (D) CAA (Q) CAA (Q) TAT (Y) TAT (Y) CAG (Q) TAT (Y) GAC (D) GAT (D) 
   447      1   -25.0076822974   0.000000000014       0.0000  CCG (P) AAT (N) AAC (N) GAA (E) CAA (Q) CCA (P) CCT (P) CCG (P) CCG (P) AAT (N) AAC (N) 
   448      1   -34.7411852776   0.000000000000       0.0000  GTA (V) AAT (N) AAC (N) AAT (N) TGG (W) TAT (Y) GCA (A) TAT (Y) GCA (A) AAT (N) AAC (N) 
   449      1   -34.7040119854   0.000000000000       0.0000  GGC (G) CAA (Q) CAG (Q) CAA (Q) CCG (P) CCT (P) CAT (H) TAT (Y) CAA (Q) CAA (Q) CAA (Q) 
   450      1   -24.3330601156   0.000000000027       0.0000  GGA (G) CCA (P) CCG (P) AAC (N) --- (*) --- (*) --- (*) --- (*) --- (*) CCA (P) ATG (M) 
   451      1   -12.3161581341   0.000004478788       0.0035  GGT (G) CCA (P) CCG (P) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) CCA (P) CCA (P) 
   452      1   -13.1124919284   0.000002019841       0.0016  TTC (F) AAC (N) AAT (N) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) AAC (N) AAC (N) 
   453      1   -17.6309793472   0.000000022027       0.0000  GGC (G) ATC (I) ATA (I) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) ATC (I) ATG (M) 
   454      1    -9.6561376387   0.000064031357       0.0494  GGT (G) ATG (M) ATG (M) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) ATG (M) ATG (M) 
   455      1   -12.0557467899   0.000005811064       0.0045  TTT (F) CCA (P) CCG (P) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) CCA (P) CCG (P) 
   456      1   -20.9749522108   0.000000000777       0.0000  GGA (G) ATT (I) ATT (I) AAA (K) CAA (Q) --- (*) --- (*) --- (*) --- (*) ATC (I) ATA (I) 
   457      1   -17.9345287390   0.000000016260       0.0000  GGA (G) ATG (M) ATG (M) GGT (G) ATG (M) --- (*) --- (*) --- (*) --- (*) ATG (M) ATG (M) 
   458      1   -17.3613241197   0.000000028845       0.0000  GGT (G) GAT (D) GAT (D) TTT (F) GAT (D) --- (*) --- (*) --- (*) --- (*) GAT (D) GAT (D) 
   459      1   -18.2984104824   0.000000011301       0.0000  TTT (F) AAT (N) AAC (N) CAA (Q) CAA (Q) --- (*) --- (*) --- (*) --- (*) AAT (N) AAC (N) 
   460      1   -19.1620181923   0.000000004765       0.0000  GGA (G) AAT (N) AAT (N) GGG (G) AAC (N) --- (*) --- (*) --- (*) --- (*) AAT (N) AAC (N) 
   461      1   -17.6489213159   0.000000021636       0.0000  GGC (G) CAA (Q) CAA (Q) CAA (Q) GTG (V) --- (*) --- (*) --- (*) --- (*) CAA (Q) CAA (Q) 
   462      1   -16.1442899849   0.000000097415       0.0001  TTT (F) ATG (M) ATG (M) CAA (Q) CAT (H) --- (*) --- (*) --- (*) --- (*) ATG (M) ATG (M) 
   463      1   -21.6235637402   0.000000000406       0.0000  CCG (P) CCA (P) CCG (P) AAC (N) CCA (P) --- (*) --- (*) CAC (H) --- (*) CCA (P) CCA (P) 
   464      1   -28.2393676308   0.000000000001       0.0000  GTC (V) AAT (N) AAT (N) ACA (T) CAG (Q) --- (*) GCA (A) CAT (H) GCT (A) AAT (N) AAC (N) 
   465      1   -31.7182683155   0.000000000000       0.0000  ATG (M) ATG (M) ATG (M) AAC (N) CAA (Q) --- (*) TTT (F) CAC (H) TAT (Y) ATG (M) ATG (M) 
   466      1   -28.2185107237   0.000000000001       0.0000  CCG (P) ATG (M) ATG (M) TTT (F) TGG (W) --- (*) CCG (P) ATG (M) CCA (P) ATG (M) ATG (M) 
   467      1   -26.3023311183   0.000000000004       0.0000  ATG (M) CCG (P) CCG (P) ACC (T) CCA (P) GCT (A) ATG (M) ATG (M) ATG (M) CCG (P) CCG (P) 
   468      1   -29.6250416441   0.000000000000       0.0000  CCG (P) ATT (I) ATC (I) CCT (P) CAA (Q) CAA (Q) CAT (H) CCA (P) CAT (H) ATT (I) ATA (I) 
   469      1   -37.4356842875   0.000000000000       0.0000  TTA (L) ATG (M) ATG (M) TGG (W) ATG (M) ATG (M) CAG (Q) TAT (Y) CCG (P) ATG (M) ATG (M) 
   470      1   -31.8821671853   0.000000000000       0.0000  CCG (P) GAT (D) GAT (D) CCA (P) GAT (D) CCT (P) CCT (P) CCA (P) ATG (M) GAT (D) GAT (D) 
   471      1   -24.7743824174   0.000000000017       0.0000  TAC (Y) AAT (N) AAC (N) CAG (Q) CAA (Q) TAT (Y) TAT (Y) TAC (Y) CAT (H) AAT (N) AAC (N) 
   472      1   -34.3232200242   0.000000000000       0.0000  GGA (G) AAT (N) AAT (N) CAG (Q) AAC (N) ATG (M) GGC (G) CCA (P) GGA (G) AAT (N) AAC (N) 
   473      1   -33.1325494131   0.000000000000       0.0000  TTC (F) CAA (Q) CAA (Q) GAA (E) GTG (V) CAT (H) TAT (Y) GCG (A) TAC (Y) CAA (Q) CAA (Q) 
   474      1   -21.5082843334   0.000000000456       0.0000  CAT (H) ATG (M) ATG (M) AAT (N) CAT (H) CAG (Q) CAG (Q) CAG (Q) CAG (Q) ATG (M) ATG (M) 
   475      1   -24.0084599455   0.000000000037       0.0000  CAT (H) CCA (P) CCG (P) AAA (K) CCG (P) CCT (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   476      1   -39.6457818275   0.000000000000       0.0000  CCG (P) AAT (N) AAT (N) GGA (G) CAG (Q) AGC (S) GGT (G) TAT (Y) GGC (G) AAT (N) AAC (N) 
   477      1   -33.9940326901   0.000000000000       0.0000  GGA (G) ATG (M) ATG (M) TGG (W) CAA (Q) TAT (Y) TTT (F) TAT (Y) TTT (F) ATG (M) ATG (M) 
   478      1   -38.8383085529   0.000000000000       0.0000  TTT (F) ATG (M) ATG (M) AAC (N) TGG (W) GTA (V) GCT (A) CCT (P) GTA (V) ATG (M) ATG (M) 
   479      1   -31.6688770686   0.000000000000       0.0000  GGG (G) CCG (P) CCG (P) CAA (Q) CCG (P) TCT (S) TCA (S) GCG (A) TCG (S) CCG (P) CCG (P) 
   480      1   -28.0797037455   0.000000000001       0.0000  CCG (P) ATT (I) ATT (I) GAA (E) CAA (Q) CCT (P) CCT (P) TAT (Y) CCT (P) ATT (I) ATA (I) 
   481      1   -24.7144781823   0.000000000018       0.0000  --- (*) ATG (M) ATG (M) CAA (Q) ATG (M) GCT (A) TCG (S) CAA (Q) --- (*) ATG (M) ATG (M) 
   482      1   -24.0460545232   0.000000000036       0.0000  CAA (Q) GAT (D) GAT (D) GCG (A) GAT (D) GAA (E) CAA (Q) GCG (A) CAG (Q) GAT (D) GAT (D) 
   483      1   -29.8774968887   0.000000000000       0.0000  GCG (A) AAC (N) AAC (N) TAT (Y) CAA (Q) TAT (Y) TAT (Y) CCA (P) TAT (Y) AAC (N) AAC (N) 
   484      1   -30.9430896408   0.000000000000       0.0000  GGT (G) AAC (N) AAT (N) GCC (A) AAC (N) GAC (D) GAT (D) GCT (A) GAC (D) AAC (N) AAT (N) 
   485      1   -31.8169707089   0.000000000000       0.0000  TAC (Y) CAA (Q) CAA (Q) CAC (H) GTG (V) GAT (D) CCG (P) TAT (Y) CCG (P) CAA (Q) CAA (Q) 
   486      1   -26.4072236690   0.000000000003       0.0000  GGT (G) ATG (M) ATG (M) CAA (Q) CAT (H) GAT (D) GGT (G) TAC (Y) GGT (G) ATG (M) ATG (M) 
   487      1   -23.9315701408   0.000000000040       0.0000  GAA (E) CCG (P) CCG (P) GTA (V) CCG (P) --- (*) AAA (K) GGA (G) --- (*) CCG (P) CCG (P) 
   488      1   -21.3053174550   0.000000000559       0.0000  TAT (Y) AAT (N) AAT (N) GAG (E) CAG (Q) --- (*) TAT (Y) GAA (E) TAT (Y) AAT (N) AAC (N) 
   489      1   -31.9607148721   0.000000000000       0.0000  GAA (E) ATG (M) ATA (I) ATG (M) CAA (Q) GAC (D) GAT (D) CAT (H) GAA (E) ATG (M) ATG (M) 
   490      1   -29.0541421953   0.000000000000       0.0000  AAC (N) ATG (M) ATG (M) AAC (N) TGG (W) AAC (N) AAC (N) TAT (Y) AAC (N) ATG (M) ATG (M) 
   491      1   -32.9831508851   0.000000000000       0.0000  CAG (Q) CCA (P) CCG (P) TGG (W) CCG (P) ATG (M) CAG (Q) GAA (E) CAG (Q) CCG (P) CCA (P) 
   492      1   -35.0993026519   0.000000000000       0.0000  GCC (A) ATT (I) ATT (I) GGA (G) CAA (Q) GGG (G) CAT (H) CAT (H) CAT (H) ATT (I) ATA (I) 
   493      1   -20.0343028892   0.000000001992       0.0000  CAT (H) ATG (M) ATG (M) CAA (Q) ATG (M) CAT (H) CAT (H) CAT (H) CAT (H) ATG (M) ATG (M) 
   494      1   -24.9918073918   0.000000000014       0.0000  GAA (E) GAT (D) GAT (D) AGC (S) GAT (D) GAC (D) GAA (E) GCA (A) GAA (E) GAT (D) GAT (D) 
   495      1   -20.3949279083   0.000000001389       0.0000  AAT (N) AAC (N) AAC (N) AAC (N) CAA (Q) AAT (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) 
   496      1   -34.0035603775   0.000000000000       0.0000  GCA (A) AAT (N) AAT (N) GGG (G) AAC (N) GCC (A) AGC (S) GAT (D) AGC (S) AAT (N) AAT (N) 
   497      1   -33.9934260227   0.000000000000       0.0000  GAG (E) CAA (Q) AAA (K) GCG (A) GTG (V) GGT (G) CAT (H) GGG (G) CAT (H) CAA (Q) CAA (Q) 
   498      1   -28.6909457588   0.000000000000       0.0000  CAT (H) CCA (P) CCA (P) CAA (Q) CAT (H) CAT (H) CAC (H) CAT (H) CAC (H) CCA (P) ATG (M) 
   499      1   -36.7907439080   0.000000000000       0.0000  TAT (Y) CCG (P) CCC (P) CCA (P) CCG (P) CAC (H) GGG (G) CAC (H) GGA (G) CCG (P) CCA (P) 
   500      1   -35.0039747485   0.000000000000       0.0000  GAT (D) AAT (N) AAT (N) TTT (F) CAG (Q) GGA (G) CAT (H) TGG (W) CAT (H) AAT (N) AAC (N) 
   501      1   -31.4237406118   0.000000000000       0.0000  GGT (G) ATG (M) ATG (M) TCT (S) CAA (Q) TAC (Y) TAC (Y) CAC (H) TAC (Y) ATG (M) ATG (M) 
   502      1   -44.4287989930   0.000000000000       0.0000  TCT (S) GTG (V) ATG (M) CAG (Q) TGG (W) CAT (H) GGA (G) CAC (H) GGT (G) ATG (M) ATG (M) 
   503      1   -25.8056511523   0.000000000006       0.0000  GCA (A) CCA (P) CCC (P) CAA (Q) CCG (P) --- (*) TAT (Y) --- (*) --- (*) CCA (P) CCG (P) 
   504      1   -33.6177808865   0.000000000000       0.0000  TCT (S) TAT (Y) TAT (Y) ATG (M) CAG (Q) --- (*) CAG (Q) --- (*) --- (*) TAT (Y) ATA (I) 
   505      1   -33.3927302493   0.000000000000       0.0000  GGT (G) CAA (Q) CAA (Q) GAC (D) ATG (M) --- (*) CCT (P) --- (*) --- (*) CAA (Q) ATG (M) 
   506      1   -10.6512973764   0.000023670113       0.0183  --- (*) --- (*) --- (*) ATT (I) GAT (D) --- (*) --- (*) --- (*) --- (*) --- (*) GAT (D) 
   507      1    -7.1162063243   0.000811840777       0.6267  --- (*) --- (*) --- (*) AAT (N) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) AAC (N) 
   508      1   -10.0045680993   0.000045193011       0.0349  --- (*) --- (*) --- (*) TGG (W) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) AAT (N) 
   509      1    -7.8835622542   0.000376888091       0.2910  --- (*) --- (*) --- (*) GGA (G) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) CAA (Q) 
   510      1    -7.0789634966   0.000842646101       0.6505  --- (*) --- (*) --- (*) CAA (Q) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) ATG (M) 
   511      1    -8.1407792993   0.000291410014       0.2250  --- (*) --- (*) --- (*) TAT (Y) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) CCA (P) 
   512      1   -10.0033978961   0.000045245927       0.0349  --- (*) --- (*) --- (*) CGC (R) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) AAC (N) 
   513      1    -9.4880321499   0.000075753027       0.0585  --- (*) --- (*) --- (*) TAC (Y) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) ATG (M) 
   514      1    -9.2911837980   0.000092233809       0.0712  --- (*) ATG (M) ATG (M) TCT (S) --- (*) --- (*) --- (*) --- (*) --- (*) ATG (M) ATG (M) 
   515      1    -9.6018946812   0.000067600534       0.0522  --- (*) CCG (P) CCG (P) CCT (P) --- (*) --- (*) --- (*) --- (*) --- (*) CCG (P) CCA (P) 
   516      1   -20.5501579065   0.000000001189       0.0000  TTC (F) TAT (Y) TAT (Y) TAT (Y) --- (*) --- (*) TCG (S) --- (*) TCA (S) TAT (Y) TAT (Y) 
   517      1   -23.9917729393   0.000000000038       0.0000  GGC (G) CAA (Q) CAA (Q) CAA (Q) --- (*) --- (*) CAC (H) --- (*) TAC (Y) CAA (Q) CAA (Q) 
   518      1   -22.3403570359   0.000000000198       0.0000  GGT (G) CAG (Q) CAG (Q) GGA (G) CAA (Q) --- (*) GGC (G) --- (*) GGT (G) CAG (Q) CAG (Q) 
   519      1   -31.7371934079   0.000000000000       0.0000  GCT (A) CCT (P) CCC (P) GAA (E) AAC (N) CAT (H) GCG (A) CAT (H) GCG (A) CCT (P) CCA (P) 
   520      1   -29.1363862061   0.000000000000       0.0000  CCG (P) ATG (M) ATG (M) ATC (I) GTG (V) CAG (Q) CCT (P) ATG (M) CCG (P) ATG (M) ATG (M) 
   521      1   -30.8962561244   0.000000000000       0.0000  TAC (Y) ATG (M) ATG (M) GGC (G) CAT (H) CCG (P) CAA (Q) CAT (H) CAA (Q) ATG (M) ATG (M) 
   522      1   -36.9053479840   0.000000000000       0.0000  GGT (G) CCG (P) CCG (P) GAT (D) CCG (P) ATG (M) TAT (Y) CCG (P) TAC (Y) CCG (P) CCG (P) 
   523      1   -30.6668018456   0.000000000000       0.0000  CAA (Q) CCG (P) CCG (P) GCT (A) CAG (Q) ACT (T) GCA (A) AAT (N) GCA (A) CCG (P) CCA (P) 
   524      1   -37.6458405362   0.000000000000       0.0000  ATG (M) AAT (N) AAT (N) GCA (A) CAA (Q) GCC (A) TCG (S) GCC (A) TCT (S) AAT (N) TAT (Y) 
   525      1   -28.2729252282   0.000000000001       0.0000  CCG (P) CCG (P) CCG (P) CCA (P) TGG (W) CCG (P) CCG (P) AAT (N) CCG (P) CCG (P) CCG (P) 
   526      1   -41.1481116018   0.000000000000       0.0000  TAT (Y) TAT (Y) TAT (Y) TTC (F) CCG (P) GCA (A) GCT (A) GCA (A) GCT (A) TAT (Y) CCG (P) 
   527      1   -20.0373607153   0.000000001986       0.0000  TAC (Y) TAT (Y) TAT (Y) CAG (Q) CAA (Q) TAT (Y) TAT (Y) AAC (N) TAT (Y) TAT (Y) TAT (Y) 
   528      1   -28.4854685592   0.000000000000       0.0000  GGC (G) CAA (Q) CAA (Q) AGC (S) ATG (M) --- (*) GGA (G) GCC (A) GGA (G) CAA (Q) CAG (Q) 
   529      1   -28.5655124815   0.000000000000       0.0000  GGA (G) CAA (Q) CAA (Q) TAT (Y) GAT (D) --- (*) TCT (S) AAT (N) TCT (S) CAA (Q) CAA (Q) 
   530      1   -33.9958524233   0.000000000000       0.0000  TAT (Y) CAA (Q) CCA (P) CCA (P) CAA (Q) --- (*) CCT (P) GTC (V) CCG (P) --- (*) CAA (Q) 
   531      1   -30.0276143603   0.000000000000       0.0000  TCG (S) CAT (H) AAT (N) GGG (G) AAC (N) --- (*) TAT (Y) AAT (N) TAT (Y) --- (*) AAT (N) 
   532      1   -32.5869317270   0.000000000000       0.0000  TCA (S) CCA (P) CCA (P) TGG (W) GTG (V) --- (*) GGG (G) GCG (A) GGA (G) --- (*) CCA (P) 
   533      1   -20.6870485278   0.000000001037       0.0000  CAT (H) TAT (Y) TAT (Y) CAG (Q) CAT (H) --- (*) CAT (H) AAC (N) CAT (H) --- (*) TAC (Y) 
   534      1   -32.7801720149   0.000000000000       0.0000  TAC (Y) --- (*) --- (*) CCA (P) CCG (P) GCG (A) ATG (M) GTG (V) ATG (M) --- (*) AAT (N) 
   535      1   -27.8949969074   0.000000000001       0.0000  GCA (A) CAA (Q) CAA (Q) GCT (A) CAG (Q) CCT (P) CCA (P) AAT (N) CCG (P) --- (*) CAA (Q) 
   536      1   -27.1911140044   0.000000000002       0.0000  AAC (N) ATG (M) ATG (M) GCT (A) CAA (Q) TAC (Y) TAT (Y) CAA (Q) TAT (Y) ATG (M) ATG (M) 
   537      1   -38.8607757526   0.000000000000       0.0000  GCG (A) CCA (P) CCA (P) TTG (L) TGG (W) CAG (Q) GGT (G) GGC (G) GGC (G) CCA (P) CCG (P) 
   538      1   -26.9665696461   0.000000000002       0.0000  CCT (P) TAT (Y) TAT (Y) CCG (P) CCG (P) CCG (P) CCT (P) TTT (F) CCT (P) TAT (Y) TAT (Y) 
   539      1   -24.9263499424   0.000000000015       0.0000  CAT (H) CAG (Q) CAG (Q) CAA (Q) CAA (Q) TTC (F) TAT (Y) TAT (Y) TAT (Y) CAG (Q) CAA (Q) 
   540      1   -29.4520504568   0.000000000000       0.0000  CAT (H) CAA (Q) CAA (Q) ATG (M) ATG (M) CCG (P) TAT (Y) CCA (P) TAC (Y) CAA (Q) CAA (Q) 
   541      1   -26.8879682538   0.000000000002       0.0000  GAT (D) GGA (G) GGA (G) CCA (P) GAT (D) GGA (G) GGC (G) AAT (N) GGC (G) GGA (G) --- (*) 
   542      1   -17.7020954424   0.000000020515       0.0000  GGA (G) GCA (A) GCG (A) GTA (V) CAA (Q) --- (*) --- (*) --- (*) --- (*) GCA (A) --- (*) 
   543      1   -23.1579905855   0.000000000088       0.0000  AAA (K) CCG (P) CCG (P) GCA (A) AAC (N) TTT (F) --- (*) --- (*) --- (*) CCG (P) --- (*) 
   544      1   -35.8486813891   0.000000000000       0.0000  TAT (Y) TTT (F) TTT (F) AAC (N) GTG (V) GCA (A) --- (*) GTT (V) --- (*) TTT (F) ATG (M) 
   545      1   -42.1404659619   0.000000000000       0.0000  AAG (K) GGA (G) GGA (G) AGC (S) CAT (H) CCG (P) GCT (A) TCA (S) ACT (T) GGA (G) GCG (A) 
   546      1   -31.2933461392   0.000000000000       0.0000  GAT (D) CCG (P) CCG (P) TAT (Y) CCA (P) CCA (P) CCT (P) AAT (N) CCC (P) CCG (P) CCG (P) 
   547      1   -25.6857949010   0.000000000007       0.0000  GAT (D) CAA (Q) CAA (Q) CCG (P) CAG (Q) AAC (N) CAA (Q) GAA (E) CAA (Q) CAA (Q) CAA (Q) 
   548      1   -29.2243793443   0.000000000000       0.0000  GAT (D) TAT (Y) TAT (Y) CCT (P) CAA (Q) GTC (V) GTG (V) GCT (A) GTA (V) TAT (Y) TAT (Y) 
   549      1   -44.3447747529   0.000000000000       0.0000  TGC (C) ACG (T) ACG (T) CCG (P) TGG (W) GGT (G) ATG (M) TAT (Y) ATG (M) ACG (T) ACT (T) 
   550      1   -33.7016585654   0.000000000000       0.0000  GGC (G) TCT (S) TCT (S) CAA (Q) CCG (P) CAC (H) GGT (G) GGC (G) GGA (G) TCT (S) TCT (S) 
   551      1   -36.1877511562   0.000000000000       0.0000  TGC (C) ATG (M) ATG (M) ACA (T) CAA (Q) GCC (A) GCT (A) AAG (K) GCA (A) ATG (M) ATG (M) 
   552      1   -32.9925796692   0.000000000000       0.0000  CAT (H) CCA (P) CCA (P) CCT (P) ATG (M) GGG (G) TAT (Y) GAA (E) TAC (Y) CCA (P) CCA (P) 
   553      1   -28.6436831198   0.000000000000       0.0000  GAT (D) AAT (N) AAC (N) TTT (F) GAT (D) GAC (D) CAG (Q) GAC (D) CAG (Q) AAT (N) AAT (N) 
   554      1   -30.7671480337   0.000000000000       0.0000  TCA (S) CCA (P) CAG (Q) TTT (F) CAA (Q) CCT (P) CCA (P) --- (*) CCT (P) CCA (P) CCA (P) 
   555      1   -26.5047767664   0.000000000003       0.0000  CAT (H) AAT (N) AAT (N) GCT (A) AAT (N) AAT (N) AAT (N) --- (*) GCT (A) AAT (N) AAT (N) 
   556      1   -30.0589217398   0.000000000000       0.0000  CAC (H) ATG (M) ATG (M) CCA (P) ATG (M) ATG (M) ATG (M) --- (*) GCG (A) ATG (M) ATG (M) 
   557      1   -29.2495112357   0.000000000000       0.0000  CAC (H) ATG (M) ATG (M) GGA (G) CAC (H) GCA (A) GCG (A) --- (*) GCT (A) ATG (M) ATG (M) 
   558      1   -21.4657718558   0.000000000476       0.0000  CAC (H) CCG (P) CCA (P) ACA (T) CAA (Q) CAC (H) CAT (H) --- (*) CAT (H) CCG (P) CCA (P) 
   559      1   -23.0964424275   0.000000000093       0.0000  CAT (H) ATG (M) ATG (M) TTA (L) CAG (Q) --- (*) GGT (G) --- (*) GGT (G) ATG (M) ATG (M) 
   560      1   -19.4262713781   0.000000003658       0.0000  CAT (H) GAT (D) GAT (D) AAC (N) CAA (Q) --- (*) TAT (Y) --- (*) TAC (Y) GAT (D) GAT (D) 
   561      1   -25.2046696690   0.000000000011       0.0000  CAC (H) AAT (N) AAT (N) CAA (Q) TGG (W) --- (*) ATG (M) --- (*) ATG (M) AAT (N) AAT (N) 
   562      1   -20.7668431291   0.000000000957       0.0000  CAC (H) AAT (N) AAT (N) CAG (Q) CCA (P) --- (*) CCG (P) --- (*) CCA (P) AAT (N) AAT (N) 
   563      1   -22.6423784417   0.000000000147       0.0000  GGT (G) ATG (M) ATG (M) GCA (A) CAA (Q) --- (*) CCA (P) --- (*) --- (*) ATG (M) ATG (M) 
   564      1   -16.2294904861   0.000000089459       0.0001  --- (*) CCA (P) CCG (P) GGA (G) ATG (M) --- (*) --- (*) --- (*) --- (*) CCA (P) CCG (P) 
   565      1   -14.5117969317   0.000000498433       0.0004  --- (*) CCG (P) CCG (P) CCC (P) TCT (S) --- (*) --- (*) --- (*) --- (*) CCG (P) CCA (P) 
   566      1   -12.7849673514   0.000002802588       0.0022  --- (*) CTC (L) CTT (L) TAT (Y) --- (*) --- (*) --- (*) --- (*) --- (*) CTC (L) CTC (L) 
   567      1   -27.8075024338   0.000000000001       0.0000  TCA (S) GTG (V) GTG (V) AGG (R) --- (*) --- (*) TTT (F) --- (*) TAC (Y) GTG (V) GTG (V) 
   568      1   -35.6623984437   0.000000000000       0.0000  CAT (H) CAA (Q) CAG (Q) CAG (Q) CAG (Q) GGC (G) AAG (K) TGC (C) AAA (K) CAA (Q) CAA (Q) 
   569      1   -31.5923934531   0.000000000000       0.0000  CAT (H) GGA (G) GGT (G) CCG (P) CAA (Q) AAA (K) GAT (D) GGA (G) GAT (D) GGA (G) GGT (G) 
   570      1   -29.5963934322   0.000000000000       0.0000  CAT (H) GAG (E) GAG (E) CCT (P) CCA (P) GAA (E) CAT (H) TGT (C) CAT (H) GAG (E) GAA (E) 
   571      1   -25.9644693503   0.000000000005       0.0000  GGT (G) GAA (E) GAA (E) GTC (V) ATG (M) GAT (D) GAT (D) GAT (D) GAC (D) GAA (E) GAA (E) 
   572      1   -29.2453223301   0.000000000000       0.0000  TCA (S) GAT (D) GAT (D) GGC (G) CAA (Q) GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) 
   573      1   -30.2031407165   0.000000000000       0.0000  CAT (H) TGT (C) TGT (C) CAG (Q) CCG (P) TGC (C) TGC (C) GGC (G) TGC (C) TGT (C) TGT (C) 
   574      1   -34.3436149676   0.000000000000       0.0000  CAT (H) GGA (G) GGA (G) CTT (L) CAA (Q) GGG (G) GGG (G) ATG (M) GGC (G) GGA (G) GGA (G) 
   575      1   -33.6448863403   0.000000000000       0.0000  CAT (H) TGC (C) TGC (C) GAT (D) ATG (M) TGC (C) TGT (C) AAG (K) TGT (C) TGC (C) TGC (C) 
   576      1   -30.1558682459   0.000000000000       0.0000  GGT (G) GGA (G) GGA (G) GAC (D) ATG (M) GGG (G) GAC (D) CAG (Q) GAC (D) GGA (G) GGA (G) 
   577      1   -24.0795221647   0.000000000035       0.0000  TCA (S) GGA (G) GGA (G) CAA (Q) CCA (P) CCG (P) --- (*) CAT (H) --- (*) GGA (G) GGA (G) 
   578      1   -37.7527623420   0.000000000000       0.0000  CAT (H) GAG (E) GAA (E) TCA (S) TTT (F) GGC (G) GAT (D) CAA (Q) GGT (G) GAG (E) GAA (E) 
   579      1   -30.1296819022   0.000000000000       0.0000  CAT (H) AGT (S) AGT (S) TAC (Y) GGA (G) CAA (Q) GAT (D) CCG (P) GAT (D) AGT (S) AGT (S) 
   580      1   -40.1375704665   0.000000000000       0.0000  CAT (H) AGG (R) AGA (R) CAG (Q) ACA (T) TTC (F) CAG (Q) TGG (W) CAT (H) AGG (R) AGG (R) 
   581      1   -26.7510573040   0.000000000002       0.0000  CAC (H) CTA (L) CTA (L) CAG (Q) CAG (Q) CCG (P) CAG (Q) CCA (P) CAG (Q) CTA (L) TTA (L) 
   582      1   -31.4384189373   0.000000000000       0.0000  GCA (A) TAT (Y) TAT (Y) CCC (P) CCG (P) GGA (G) CCA (P) GGA (G) CCA (P) TAT (Y) TAT (Y) 
   583      1   -29.8823758782   0.000000000000       0.0000  AAT (N) AGT (S) AGT (S) CAT (H) CAA (Q) GGT (G) TAC (Y) CAT (H) TAT (Y) AGT (S) AGT (S) 
   584      1   -33.4741288122   0.000000000000       0.0000  ATG (M) CCG (P) CCA (P) TAC (Y) CAA (Q) TTT (F) TTC (F) TAC (Y) TTC (F) CCG (P) CCA (P) 
   585      1   -27.8106055961   0.000000000001       0.0000  CCT (P) CAA (Q) CAA (Q) ATG (M) ATG (M) CCA (P) TCA (S) CCG (P) TCT (S) CAA (Q) CAA (Q) 
   586      1   -24.8934279407   0.000000000015       0.0000  --- (*) CCT (P) CCA (P) AAC (N) CAT (H) GGT (G) --- (*) AAT (N) --- (*) CCT (P) CCG (P) 
   587      1   -33.1666667655   0.000000000000       0.0000  GTG (V) GGA (G) GGC (G) CAA (Q) GGA (G) GCG (A) GCA (A) CCT (P) GCA (A) GGA (G) GGT (G) 
   588      1   -35.4675473384   0.000000000000       0.0000  CAG (Q) GGG (G) GGT (G) GCT (A) ATG (M) GCG (A) CCT (P) GTA (V) CCT (P) GGG (G) GGA (G) 
   589      1   -35.6108222365   0.000000000000       0.0000  CCG (P) CCA (P) CCG (P) CCA (P) GGA (G) CCA (P) GGT (G) CCT (P) GGC (G) CCA (P) CCA (P) 
   590      1   -23.7774998219   0.000000000047       0.0000  TAT (Y) CAA (Q) CAA (Q) TCC (S) CAT (H) TAT (Y) TAT (Y) TAT (Y) CAT (H) CAA (Q) CAA (Q) 
   591      1   -45.8079849941   0.000000000000       0.0000  CCG (P) TAC (Y) TAT (Y) TTT (F) TCT (S) GGA (G) CAG (Q) GGC (G) TCG (S) TAC (Y) TAT (Y) 
   592      1   -31.8339708202   0.000000000000       0.0000  AAT (N) GCG (A) GCG (A) TTA (L) CCA (P) CAG (Q) GGA (G) CAA (Q) GGA (G) GCG (A) GCT (A) 
   593      1   -20.2658820344   0.000000001580       0.0000  ATG (M) AAT (N) AAT (N) ACG (T) TAT (Y) ATG (M) --- (*) ATG (M) ATG (M) AAT (N) AAT (N) 
   594      1   -32.0013897713   0.000000000000       0.0000  GGC (G) CCT (P) CCT (P) GGG (G) GGA (G) CCG (P) GGC (G) GGA (G) GGA (G) CCT (P) CCT (P) 
   595      1   -29.2066728452   0.000000000000       0.0000  GCA (A) TTA (L) TTA (L) CCT (P) ATG (M) CAA (Q) GCA (A) GCT (A) GCT (A) TTA (L) TTA (L) 
   596      1   -31.2320313698   0.000000000000       0.0000  AGT (S) TAT (Y) TAT (Y) TAT (Y) ATG (M) ATG (M) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   597      1   -34.3494106162   0.000000000000       0.0000  GCC (A) TAT (Y) TAC (Y) GCA (A) CCA (P) GGA (G) GGA (G) CCA (P) GGA (G) TAT (Y) TAT (Y) 
   598      1   -32.6395064176   0.000000000000       0.0000  GGA (G) CAA (Q) CAA (Q) GCC (A) GGT (G) --- (*) ACG (T) --- (*) AGC (S) CAA (Q) CAA (Q) 
   599      1   -22.5550456084   0.000000000160       0.0000  TAT (Y) CCA (P) CCA (P) CAG (Q) TCT (S) --- (*) CCT (P) --- (*) CCT (P) CCA (P) CCA (P) 
   600      1   -32.4824589304   0.000000000000       0.0000  TTT (F) ACT (T) ACT (T) CCA (P) GGA (G) --- (*) TAT (Y) GCG (A) AAT (N) ACT (T) ACT (T) 
   601      1   -27.0059052883   0.000000000002       0.0000  ATG (M) CAA (Q) CAG (Q) CAG (Q) CAG (Q) GCT (A) ATG (M) CAG (Q) ATG (M) CAA (Q) CAG (Q) 
   602      1   -32.1009611310   0.000000000000       0.0000  CCT (P) TCA (S) TCT (S) CAA (Q) GGA (G) CCG (P) CCT (P) CCT (P) CCA (P) TCA (S) CCA (P) 
   603      1   -26.1039069080   0.000000000005       0.0000  TAT (Y) GCA (A) GCA (A) TGG (W) TGG (W) TAC (Y) TAC (Y) TAT (Y) TAT (Y) GCA (A) GCA (A) 
   604      1   -31.2104739961   0.000000000000       0.0000  GGC (G) TAT (Y) TAT (Y) GCA (A) GGA (G) GGT (G) GGA (G) ATG (M) GGC (G) TAT (Y) TAT (Y) 
   605      1   -39.8965638939   0.000000000000       0.0000  GGA (G) GCG (A) GCA (A) CAT (H) GCG (A) ATG (M) GGA (G) CAG (Q) ACA (T) GCA (A) GCA (A) 
   606      1   -27.0902323287   0.000000000002       0.0000  GCA (A) CCA (P) CCA (P) CCA (P) CCA (P) GGG (G) GCA (A) CCA (P) GCT (A) CCA (P) CCA (P) 
   607      1   -30.1554703974   0.000000000000       0.0000  AAT (N) CAG (Q) CAG (Q) CAA (Q) GGT (G) GGA (G) AAT (N) TAT (Y) AAC (N) CAG (Q) CAG (Q) 
   608      1   -31.5240126420   0.000000000000       0.0000  CCC (P) CCA (P) CCA (P) AGC (S) CAA (Q) TAC (Y) CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   609      1   -30.8023908011   0.000000000000       0.0000  AAT (N) GGA (G) GGA (G) CCG (P) TTC (F) GGA (G) AAT (N) GGT (G) AAT (N) GGA (G) GGA (G) 
   610      1   -31.6447783097   0.000000000000       0.0000  GCC (A) ACG (T) ACG (T) TAT (Y) AGT (S) CAG (Q) CCG (P) CAA (Q) CCA (P) ACG (T) ACG (T) 
   611      1    -9.3414321725   0.000087713725       0.0677  --- (*) --- (*) --- (*) TTG (L) --- (*) --- (*) --- (*) --- (*) AAC (N) --- (*) --- (*) 
   612      1    -6.5865223771   0.001378826675       1.0645  --- (*) --- (*) --- (*) CAA (Q) --- (*) --- (*) --- (*) --- (*) CCA (P) --- (*) --- (*) 
   613      1    -4.5326367417   0.010752287658       8.3008  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) TAT (Y) --- (*) TAT (Y) --- (*) --- (*) 
   614      1   -15.7152268802   0.000000149611       0.0001  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) GGA (G) --- (*) TCG (S) --- (*) --- (*) 
   615      1    -6.6063778096   0.001351719478       1.0435  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) GCC (A) --- (*) GCA (A) --- (*) --- (*) 
   616      1    -5.1424798397   0.005843181578       4.5109  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) GGA (G) --- (*) GGA (G) --- (*) --- (*) 
   617      1   -12.3548788785   0.000004308680       0.0033  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) ACA (T) --- (*) GTT (V) --- (*) --- (*) 
   618      1    -7.8794663229   0.000378434965       0.2922  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) TCC (S) --- (*) TCT (S) --- (*) --- (*) 
   619      1    -9.2976165202   0.000091642399       0.0707  GCG (A) --- (*) --- (*) --- (*) --- (*) --- (*) ATG (M) --- (*) ATG (M) --- (*) --- (*) 
   620      1    -6.3669557071   0.001717379482       1.3258  CCG (P) --- (*) --- (*) --- (*) --- (*) --- (*) CCA (P) --- (*) CCA (P) --- (*) --- (*) 
   621      1    -7.2082907336   0.000740421652       0.5716  --- (*) ATG (M) ATG (M) --- (*) --- (*) --- (*) --- (*) --- (*) ATG (M) ATG (M) ATG (M) 
   622      1   -15.9193136182   0.000000121992       0.0001  --- (*) TAC (Y) TAT (Y) GAG (E) --- (*) --- (*) --- (*) --- (*) ACG (T) TAC (Y) TAT (Y) 
   623      1   -13.8410805319   0.000000974754       0.0008  AAT (N) TAT (Y) TAT (Y) CAG (Q) --- (*) --- (*) AAT (N) --- (*) AAC (N) TAT (Y) TAT (Y) 
   624      1   -18.2640682845   0.000000011695       0.0000  CAG (Q) CAA (Q) CAA (Q) GAA (E) GAT (D) CAG (Q) CAG (Q) --- (*) CAG (Q) CAA (Q) CAG (Q) 
   625      1   -25.6272459656   0.000000000007       0.0000  CCG (P) CCT (P) CCA (P) TAC (Y) TAT (Y) CCT (P) CCT (P) --- (*) CCT (P) CCT (P) CCG (P) 
   626      1   -30.6063201085   0.000000000000       0.0000  AGT (S) GAT (D) GAT (D) GAG (E) GAA (E) GCA (A) TCA (S) --- (*) TCT (S) GAT (D) GAC (D) 
   627      1   -35.5045763073   0.000000000000       0.0000  CCA (P) CCG (P) CCA (P) CCG (P) GTG (V) GGG (G) ACA (T) --- (*) GTA (V) CCG (P) CCA (P) 
   628      1   -27.3831788314   0.000000000001       0.0000  AAT (N) CCA (P) CCG (P) GAG (E) CCA (P) GGA (G) AAT (N) --- (*) AAC (N) CCA (P) CCA (P) 
   629      1   -26.2609314272   0.000000000004       0.0000  CAA (Q) AAT (N) AAT (N) GAA (E) AAT (N) CAG (Q) CAG (Q) TCT (S) CAA (Q) AAT (N) AAC (N) 
   630      1   -24.5229734095   0.000000000022       0.0000  GTA (V) GTA (V) GTA (V) CAA (Q) CAG (Q) ATG (M) ATG (M) GTT (V) ATG (M) GTA (V) GTA (V) 
   631      1   -18.1675171570   0.000000012881       0.0000  TTC (F) TTT (F) TTT (F) ATA (I) TAT (Y) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   632      1   -36.4185685290   0.000000000000       0.0000  GGA (G) GGG (G) GGA (G) AAC (N) CGG (R) AAC (N) GGA (G) GCA (A) GGC (G) GGG (G) GGA (G) 
   633      1   -27.1473155793   0.000000000002       0.0000  CGG (R) GAG (E) GAG (E) GCA (A) GAA (E) AGA (R) CGG (R) AGA (R) CGT (R) GAG (E) GAA (E) 
   634      1   -26.0492924824   0.000000000005       0.0000  CCG (P) CCA (P) CCT (P) TAC (Y) GAA (E) CCG (P) CCG (P) CCA (P) CCG (P) CCA (P) CCA (P) 
   635      1   -19.8893465351   0.000000002302       0.0000  GAA (E) GTT (V) GTT (V) GAA (E) GAT (D) GAA (E) GAA (E) GAG (E) GAA (E) GTT (V) GTT (V) 
   636      1   -23.1915349267   0.000000000085       0.0000  GAA (E) TCA (S) TCA (S) GAA (E) GAC (D) GAT (D) GAA (E) GAA (E) GAA (E) TCA (S) TCA (S) 
   637      1   -22.5486338805   0.000000000161       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) TAC (Y) GAT (D) GAA (E) GAC (D) GAA (E) GAA (E) GAA (E) 
   638      1   -27.2950541627   0.000000000001       0.0000  GAA (E) GAA (E) GAA (E) GAC (D) GAA (E) GAA (E) AGT (S) GAA (E) AAT (N) GAA (E) GAA (E) 
   639      1   -22.1452242451   0.000000000241       0.0000  GAT (D) GAG (E) GAG (E) CAA (Q) GAT (D) GAC (D) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) 
   640      1   -12.8847339406   0.000002536478       0.0020  --- (*) GAT (D) GAC (D) CAA (Q) --- (*) --- (*) --- (*) GAG (E) --- (*) GAT (D) GAC (D) 
   641      1    -7.4784263933   0.000565146034       0.4363  --- (*) GAA (E) GAA (E) GAT (D) --- (*) --- (*) --- (*) --- (*) --- (*) GAA (E) GAA (E) 
   642      1    -5.0968285575   0.006116112740       4.7216  --- (*) GAA (E) GAA (E) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) GAA (E) GAG (E) 
   643      1    -5.1177180341   0.005989675547       4.6240  --- (*) GTT (V) GTT (V) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) GTT (V) GTT (V) 