    -1    357    355


 1

     1      1    -4.5766242471   0.010289572789       3.6734  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) CGT (R) 
     2      1    -4.0965678686   0.016629652723       5.9368  --- (*) ATG (M) ATG (M) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) ATG (M) ATG (M) 
     3      1    -8.5305367712   0.000197349010       0.0705  --- (*) GAT (D) GAT (D) --- (*) ATG (M) --- (*) --- (*) --- (*) --- (*) GAT (D) GAT (D) 
     4      1   -15.1990199907   0.000000250697       0.0001  --- (*) ATG (M) ATT (I) --- (*) CAA (Q) --- (*) --- (*) --- (*) --- (*) ATG (M) ATT (I) 
     5      1    -8.9598218754   0.000128469135       0.0459  --- (*) GAA (E) GAG (E) --- (*) CAA (Q) --- (*) --- (*) --- (*) --- (*) GAA (E) GAA (E) 
     6      1   -27.9821724719   0.000000000001       0.0000  GGA (G) TTA (L) TTG (L) ATG (M) GCT (A) --- (*) --- (*) AAC (N) --- (*) TTA (L) TTA (L) 
     7      1   -22.9280415111   0.000000000110       0.0000  ATG (M) CGA (R) CGA (R) AAT (N) CAA (Q) ATG (M) ATG (M) GTG (V) ATG (M) CGA (R) CGA (R) 
     8      1   -22.7756717870   0.000000000128       0.0000  GAA (E) AAT (N) AAT (N) CCG (P) CTA (L) GAA (E) GAA (E) GAT (D) GAA (E) AAT (N) AAT (N) 
     9      1   -38.5758364954   0.000000000000       0.0000  GCA (A) CGC (R) CAC (H) CTC (L) CCT (P) GGC (G) GAT (D) GAG (E) GAT (D) CGC (R) CGC (R) 
    10      1   -36.3350849961   0.000000000000       0.0000  GTC (V) TAT (Y) TAT (Y) TAT (Y) CTT (L) ATC (I) GTC (V) ATC (I) ACC (T) TAT (Y) TAT (Y) 
    11      1   -15.4685358365   0.000000191470       0.0001  CAA (Q) GAA (E) GAA (E) GAA (E) GAG (E) CAG (Q) CAA (Q) CAA (Q) CAA (Q) GAA (E) GAA (E) 
    12      1   -24.1762807849   0.000000000032       0.0000  TCA (S) CCC (P) CCT (P) GCC (A) GCG (A) TCT (S) TCG (S) TCT (S) TCG (S) CCC (P) CCC (P) 
    13      1   -21.1869092251   0.000000000629       0.0000  GTG (V) ATT (I) ATC (I) ATT (I) ATT (I) GTT (V) GTT (V) GTC (V) GTT (V) ATT (I) ATT (I) 
    14      1   -22.5768698010   0.000000000157       0.0000  CTT (L) GTA (V) GTG (V) TTG (L) TTG (L) TTA (L) CTT (L) CTA (L) CTT (L) GTA (V) GTG (V) 
    15      1   -28.2188814401   0.000000000001       0.0000  CAG (Q) AGG (R) AGG (R) TTT (F) TAT (Y) AAT (N) CAG (Q) TAC (Y) CAG (Q) AGG (R) AGG (R) 
    16      1   -19.9335621908   0.000000002203       0.0000  GAA (E) CAA (Q) CAA (Q) TAC (Y) CAG (Q) GAG (E) GAA (E) GAA (E) GAA (E) CAA (Q) CAA (Q) 
    17      1   -13.3424195336   0.000001604947       0.0006  TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) 
    18      1   -19.9556339049   0.000000002155       0.0000  GGG (G) AGA (R) AGA (R) GAT (D) GAT (D) GGT (G) GGA (G) GGG (G) GGA (G) AGA (R) AGA (R) 
    19      1   -18.4519658430   0.000000009692       0.0000  CTG (L) TTG (L) TTG (L) TTA (L) TTA (L) CTT (L) CTG (L) CTT (L) CTG (L) TTG (L) TTG (L) 
    20      1   -31.7449382555   0.000000000000       0.0000  GCG (A) GAT (D) GAT (D) CAG (Q) TAT (Y) ACG (T) ACG (T) GAA (E) ACT (T) GAT (D) GAC (D) 
    21      1   -25.4276341660   0.000000000009       0.0000  GCT (A) ACG (T) ACG (T) CCA (P) CCA (P) CCT (P) GCT (A) GCG (A) GCT (A) ACG (T) ACT (T) 
    22      1   -23.7018175025   0.000000000051       0.0000  GAG (E) CAG (Q) CAG (Q) AGG (R) GAA (E) GAA (E) CAA (Q) GAA (E) CAA (Q) CAG (Q) CAG (Q) 
    23      1   -22.3148117386   0.000000000204       0.0000  TAT (Y) CAT (H) CAT (H) GCA (A) GCG (A) TAT (Y) TTT (F) TAC (Y) TTT (F) CAT (H) CAT (H) 
    24      1   -19.9262933535   0.000000002219       0.0000  ATT (I) ATG (M) ATG (M) ATC (I) GTA (V) ATG (M) ATT (I) ATT (I) ATT (I) ATG (M) ATG (M) 
    25      1   -14.3771835571   0.000000570254       0.0002  GAG (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAA (E) GAA (E) 
    26      1   -29.0096308612   0.000000000000       0.0000  CCT (P) GAG (E) GAG (E) CAA (Q) GAC (D) TCC (S) CCG (P) CCT (P) CCT (P) GAG (E) GAG (E) 
    27      1   -27.3992634249   0.000000000001       0.0000  GTC (V) CAC (H) CAC (H) GTC (V) CAT (H) GTC (V) GTC (V) GTC (V) GTC (V) CAC (H) CAC (H) 
    28      1   -18.4544855448   0.000000009668       0.0000  AGC (S) GGA (G) GGA (G) GGC (G) GGG (G) AGT (S) AGT (S) AGT (S) AGT (S) GGA (G) GGA (G) 
    29      1   -20.1857736517   0.000000001712       0.0000  CCG (P) --- (*) --- (*) CAG (Q) GAG (E) TCA (S) CCT (P) CCT (P) CCT (P) --- (*) --- (*) 
    30      1   -43.5444118214   0.000000000000       0.0000  CAT (H) AGC (S) AAT (N) AAG (K) AAC (N) AAG (K) CGT (R) GCT (A) CTT (L) AGC (S) AGT (S) 
    31      1   -21.4981100948   0.000000000461       0.0000  GTT (V) GTA (V) GTA (V) TTA (L) GTG (V) GTG (V) GTG (V) GTC (V) GTT (V) GTA (V) GTA (V) 
    32      1   -31.6660646166   0.000000000000       0.0000  TGG (W) ACG (T) ATG (M) ATC (I) AAG (K) TGG (W) TGG (W) GTC (V) TGG (W) ACG (T) ATG (M) 
    33      1   -19.1171530368   0.000000004983       0.0000  AAG (K) AAA (K) AAA (K) CGT (R) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    34      1   -22.4585556149   0.000000000176       0.0000  GTC (V) ATT (I) ATT (I) GTA (V) CTC (L) GTG (V) GTG (V) GTA (V) GTG (V) ATT (I) ATT (I) 
    35      1   -18.0971231789   0.000000013820       0.0000  TAC (Y) TAT (Y) TAT (Y) GAG (E) GTC (V) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
    36      1   -24.7362657839   0.000000000018       0.0000  TCA (S) ACG (T) ACG (T) ACG (T) ACA (T) ACG (T) TCA (S) ACA (T) ACA (T) ACG (T) ACG (T) 
    37      1   -24.5829060358   0.000000000021       0.0000  AAC (N) AAT (N) AAT (N) GAC (D) AAG (K) GAT (D) GAT (D) AAG (K) GAC (D) AAT (N) AAT (N) 
    38      1   -22.3533368203   0.000000000196       0.0000  TAC (Y) CAA (Q) CAA (Q) CAA (Q) CAC (H) CAC (H) TAT (Y) CAG (Q) TAC (Y) CAA (Q) CAA (Q) 
    39      1   -20.3526112759   0.000000001449       0.0000  GGC (G) GGT (G) GGT (G) GGC (G) GGT (G) GGT (G) GGG (G) GGC (G) GGC (G) GGT (G) GGT (G) 
    40      1   -33.8576608022   0.000000000000       0.0000  ATT (I) CCA (P) CCA (P) ATA (I) TTA (L) GTA (V) GTA (V) GCA (A) ATA (I) CCA (P) CCG (P) 
    41      1   -13.9311210275   0.000000890822       0.0003  TTT (F) TAT (Y) TAT (Y) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TAT (Y) TAT (Y) 
    42      1   -22.3897927404   0.000000000189       0.0000  GCT (A) GCG (A) GCA (A) GCT (A) GCC (A) GCT (A) GCG (A) GCC (A) GCC (A) GCG (A) GCG (A) 
    43      1   -23.3720733013   0.000000000071       0.0000  TTG (L) CTC (L) CTC (L) TTA (L) TTA (L) CTG (L) CTG (L) TTA (L) CTG (L) CTC (L) TTA (L) 
    44      1   -14.2538548337   0.000000645104       0.0002  AAA (K) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAG (K) AAG (K) 
    45      1   -23.7426182343   0.000000000049       0.0000  CAG (Q) AAA (K) AAA (K) GAG (E) AAG (K) AAA (K) AAA (K) CGA (R) AAA (K) AAA (K) AAA (K) 
    46      1   -29.5371605989   0.000000000000       0.0000  CTC (L) ATA (I) ATA (I) ACG (T) ACG (T) TTG (L) ATG (M) GTA (V) TTG (L) ATA (I) ATA (I) 
    47      1   -28.4771438283   0.000000000000       0.0000  AAG (K) GAA (E) GAA (E) GAT (D) CAA (Q) GCG (A) AAA (K) AAA (K) AAA (K) GAA (E) CAA (Q) 
    48      1   -42.8241798094   0.000000000000       0.0000  CCG (P) GGC (G) GGC (G) ATT (I) ATG (M) GCT (A) TCG (S) GCC (A) GAA (E) GGC (G) GAT (D) 
    49      1   -51.5110320890   0.000000000000       0.0000  GCC (A) GGG (G) AGA (R) GAC (D) ACA (T) TCA (S) GTT (V) AGT (S) GGT (G) AGG (R) AGA (R) 
    50      1   -22.5734113212   0.000000000157       0.0000  CGC (R) AAG (K) AAG (K) CGA (R) CGA (R) AGA (R) CGC (R) CGA (R) CGC (R) AAG (K) AAA (K) 
    51      1   -35.5691489746   0.000000000000       0.0000  AGC (S) TTA (L) TTA (L) ATC (I) TCA (S) AAC (N) GGC (G) CAT (H) GGC (G) TTA (L) TTA (L) 
    52      1   -36.9894821146   0.000000000000       0.0000  AGT (S) GAG (E) GAG (E) CGC (R) CAA (Q) ACC (T) AGA (R) ATG (M) AAG (K) GAG (E) GAG (E) 
    53      1   -31.7355904575   0.000000000000       0.0000  GAA (E) CGG (R) CGG (R) GCC (A) GCC (A) CGC (R) CAT (H) CAG (Q) CAT (H) CGG (R) CGG (R) 
    54      1    -8.3109509543   0.000245810178       0.0878  --- (*) AAT (N) AAT (N) GAT (D) GAT (D) --- (*) --- (*) --- (*) --- (*) AAT (N) AAT (N) 
    55      1   -16.3312685545   0.000000080802       0.0000  --- (*) AAC (N) AAC (N) GAA (E) TGG (W) --- (*) --- (*) --- (*) --- (*) AAC (N) AAT (N) 
    56      1   -12.9600676085   0.000002352416       0.0008  TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
    57      1   -25.8239171432   0.000000000006       0.0000  ACG (T) CTG (L) CTG (L) GTT (V) GTC (V) ACG (T) ACA (T) ACA (T) ACA (T) CTG (L) TTA (L) 
    58      1   -21.3031231585   0.000000000560       0.0000  GAT (D) CAT (H) CAT (H) CAT (H) TAC (Y) GAA (E) GAT (D) GAG (E) GAT (D) CAT (H) CAC (H) 
    59      1   -31.4434890902   0.000000000000       0.0000  CTT (L) CAT (H) CAT (H) GCG (A) TGT (C) CAG (Q) CAA (Q) CAA (Q) CAT (H) CAT (H) CAT (H) 
    60      1   -15.0686535684   0.000000285606       0.0001  ATG (M) ATT (I) ATT (I) ATC (I) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATT (I) ATT (I) 
    61      1   -31.6005938506   0.000000000000       0.0000  ATT (I) CAA (Q) CAA (Q) CGC (R) AGA (R) ATC (I) GTA (V) CTT (L) GTG (V) CAA (Q) CAG (Q) 
    62      1   -28.5509406993   0.000000000000       0.0000  GAG (E) TAT (Y) TAT (Y) AAG (K) AAG (K) ATG (M) GCA (A) GAA (E) GCG (A) TAT (Y) TAT (Y) 
    63      1   -21.2005489596   0.000000000620       0.0000  ATT (I) TTG (L) TTG (L) TTG (L) CTT (L) CTG (L) ATT (I) CTA (L) ATT (I) TTG (L) TTG (L) 
    64      1   -23.0034534357   0.000000000102       0.0000  GAG (E) AAG (K) AAG (K) ACA (T) GAT (D) GAG (E) GAG (E) GAA (E) GAG (E) AAA (K) AAG (K) 
    65      1   -27.5388496593   0.000000000001       0.0000  GAG (E) GAG (E) GAG (E) AAG (K) CGT (R) GAA (E) GAA (E) TCA (S) GAA (E) GAG (E) GAG (E) 
    66      1   -18.6046798588   0.000000008319       0.0000  AAA (K) AAA (K) AAA (K) CTT (L) TTA (L) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) 
    67      1   -23.7435759685   0.000000000049       0.0000  GGG (G) GGT (G) GGT (G) CGT (R) GGC (G) GGC (G) GGG (G) GGC (G) GGC (G) GGT (G) GGT (G) 
    68      1   -21.8683431549   0.000000000318       0.0000  TAC (Y) TTT (F) TTT (F) TTC (F) TAT (Y) TAC (Y) TTT (F) TAT (Y) TTT (F) TTT (F) TTT (F) 
    69      1   -32.1136659956   0.000000000000       0.0000  CGA (R) TCA (S) TCA (S) AGG (R) CGG (R) AGG (R) CAT (H) CGC (R) CGT (R) TCA (S) TCG (S) 
    70      1   -28.0374395758   0.000000000001       0.0000  TCA (S) AAT (N) AAT (N) CAA (Q) AAA (K) CAG (Q) TCA (S) TCT (S) TCA (S) AAT (N) AAT (N) 
    71      1   -23.2559571284   0.000000000079       0.0000  TTT (F) TAT (Y) TAT (Y) TTT (F) GTG (V) TTC (F) TTT (F) TTT (F) TTC (F) TAC (Y) TAT (Y) 
    72      1   -20.5220821810   0.000000001223       0.0000  GTG (V) GTA (V) GTA (V) ATC (I) GTC (V) GTT (V) GTT (V) GTG (V) GTT (V) GTA (V) GTA (V) 
    73      1   -18.5995347309   0.000000008362       0.0000  CCG (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCG (P) CCC (P) CCT (P) CCT (P) 
    74      1   -28.6026004225   0.000000000000       0.0000  ATC (I) ATA (I) ATA (I) GTT (V) CTT (L) GTC (V) ATT (I) ATT (I) GTT (V) ATA (I) ATC (I) 
    75      1   -25.4263775444   0.000000000009       0.0000  TGC (C) TAC (Y) TAT (Y) TTG (L) GTA (V) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) 
    76      1   -26.7216783736   0.000000000002       0.0000  CGC (R) CAC (H) CAT (H) CCA (P) CCG (P) CGA (R) AGA (R) CGG (R) AGA (R) CAC (H) CAC (H) 
    77      1   -26.0074677884   0.000000000005       0.0000  ACG (T) GCG (A) GCG (A) ACG (T) ACA (T) AAC (N) ACA (T) ACG (T) ACA (T) GCG (A) ACG (T) 
    78      1   -28.2548184899   0.000000000001       0.0000  TAT (Y) ACG (T) ACG (T) AAG (K) AAG (K) CGC (R) AAT (N) AAG (K) AAT (N) ACG (T) ACG (T) 
    79      1   -44.0810585287   0.000000000000       0.0000  GCC (A) GAC (D) GAT (D) TTT (F) TTT (F) ACA (T) GGG (G) AGC (S) AGC (S) GAT (D) GAC (D) 
    80      1   -21.9668125940   0.000000000288       0.0000  GGC (G) GGA (G) GGA (G) GGC (G) GGT (G) GGC (G) GGG (G) GGT (G) GGT (G) GGA (G) GGG (G) 
    81      1   -31.1384102944   0.000000000000       0.0000  GAT (D) AAT (N) AGT (S) GAG (E) GAA (E) GAA (E) GAG (E) TCT (S) GAG (E) AAT (N) AAT (N) 
    82      1   -13.5203333648   0.000001343364       0.0005  TTT (F) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TTT (F) TTT (F) TTT (F) TTT (F) TAT (Y) TAT (Y) 
    83      1   -26.7292429177   0.000000000002       0.0000  TTT (F) ATT (I) ATT (I) ACG (T) ACA (T) TTA (L) TTC (F) TTC (F) TTC (F) ATT (I) GTT (V) 
    84      1   -29.3859487132   0.000000000000       0.0000  GCG (A) TTA (L) TTA (L) CTT (L) CTG (L) ACG (T) TCC (S) TCA (S) TCA (S) TTA (L) TTA (L) 
    85      1   -36.4666330874   0.000000000000       0.0000  GGA (G) AGT (S) AGT (S) TTT (F) ACA (T) CAA (Q) GGG (G) AGT (S) GCA (A) AGT (S) AGT (S) 
    86      1   -10.7674117144   0.000021075239       0.0075  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) GGC (G) CAT (H) GGC (G) --- (*) --- (*) 
    87      1   -17.7128958084   0.000000020295       0.0000  AGA (R) --- (*) --- (*) --- (*) --- (*) --- (*) GTA (V) CGT (R) ATA (I) --- (*) --- (*) 
    88      1   -26.7169921660   0.000000000002       0.0000  CAG (Q) GAC (D) GAC (D) GCT (A) GAT (D) GCC (A) CAA (Q) GAA (E) CAA (Q) GAC (D) GAT (D) 
    89      1   -45.4336492182   0.000000000000       0.0000  ACG (T) GGT (G) GGG (G) GGG (G) CGA (R) GGA (G) ACG (T) AGC (S) TAC (Y) GGT (G) GGG (G) 
    90      1   -29.4015991138   0.000000000000       0.0000  GAG (E) ACG (T) ACG (T) GAT (D) GAT (D) GAA (E) GGA (G) CAG (Q) GGA (G) ACG (T) GCG (A) 
    91      1   -24.7326188205   0.000000000018       0.0000  AAT (N) TAT (Y) TAT (Y) AAA (K) ACG (T) GAT (D) GAC (D) TAC (Y) GAT (D) TAT (Y) TAT (Y) 
    92      1   -44.4326027082   0.000000000000       0.0000  TCT (S) AAT (N) AAT (N) AGC (S) AGT (S) GTC (V) TCC (S) GCA (A) ATC (I) AAT (N) AGC (S) 
    93      1   -19.7777171421   0.000000002574       0.0000  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TTT (F) TGC (C) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) 
    94      1   -12.5539378389   0.000003530970       0.0013  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
    95      1   -20.8777237268   0.000000000857       0.0000  TTA (L) TTA (L) TTA (L) TTA (L) GTG (V) CTC (L) TTA (L) CTG (L) TTA (L) TTA (L) TTA (L) 
    96      1   -10.2116339080   0.000036740388       0.0131  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    97      1   -16.1730888777   0.000000094649       0.0000  CCT (P) CCT (P) CCT (P) CCG (P) CCA (P) CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    98      3    -7.3628933713   0.000634360362       0.2265  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
    99      1   -21.8415218821   0.000000000327       0.0000  CTT (L) TTA (L) TTA (L) GTC (V) ATT (I) CTT (L) CTC (L) CTG (L) CTC (L) TTA (L) TTA (L) 
   100      1   -27.3102019491   0.000000000001       0.0000  CAG (Q) GAA (E) GAA (E) AAT (N) GAA (E) ACT (T) CAA (Q) ACG (T) CAA (Q) GAA (E) GAA (E) 
   101      1   -34.7842116809   0.000000000000       0.0000  TAC (Y) CGT (R) CGT (R) GAG (E) TCA (S) CTT (L) TTT (F) AAT (N) TTT (F) CGT (R) CGT (R) 
   102      1   -27.4079625484   0.000000000001       0.0000  GAT (D) GCG (A) GCA (A) GTT (V) ATT (I) GAA (E) GAC (D) GAA (E) GAC (D) GCA (A) GCG (A) 
   103      1   -27.4822669222   0.000000000001       0.0000  CAG (Q) GAA (E) GAA (E) GAC (D) CCT (P) AGG (R) CAA (Q) AAG (K) CAA (Q) GAA (E) GAA (E) 
   104      1   -27.8454529468   0.000000000001       0.0000  GAA (E) GGG (G) GGA (G) TAT (Y) TAC (Y) GAG (E) GAG (E) AGA (R) GAG (E) GGA (G) GGA (G) 
   105      1   -20.6436123761   0.000000001083       0.0000  GAG (E) AAC (N) AAC (N) CAA (Q) AAT (N) GAA (E) GAA (E) GAA (E) GAA (E) AAC (N) AAT (N) 
   106      1    -8.1316203451   0.000294091285       0.1050  --- (*) GGC (G) GGT (G) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) GGC (G) GGC (G) 
   107      1   -26.6072599489   0.000000000003       0.0000  GAA (E) GAA (E) GAG (E) AGC (S) GCC (A) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAA (E) 
   108      1   -25.4331051583   0.000000000009       0.0000  CGG (R) GAT (D) GAC (D) CGC (R) CGT (R) CGG (R) CGG (R) CAG (Q) CGG (R) GAT (D) GAT (D) 
   109      1   -18.8252430328   0.000000006673       0.0000  GAT (D) AAT (N) AAT (N) GTC (V) GAA (E) GAT (D) GAT (D) GAC (D) GAT (D) AAT (N) AAT (N) 
   110      1   -23.4557359111   0.000000000065       0.0000  CAA (Q) GAT (D) GAT (D) TCG (S) TCA (S) CAA (Q) CAG (Q) GAT (D) CAA (Q) GAT (D) GAT (D) 
   111      1   -20.5869708548   0.000000001146       0.0000  AAA (K) CAA (Q) CAA (Q) ATT (I) CAA (Q) AAA (K) AAA (K) AAA (K) AAA (K) CAA (Q) CAA (Q) 
   112      1   -17.3733165287   0.000000028501       0.0000  CAT (H) TAC (Y) TAC (Y) GAA (E) GAA (E) CAC (H) CAT (H) CAT (H) CAT (H) TAC (Y) TAC (Y) 
   113      1   -30.1972553275   0.000000000000       0.0000  GTT (V) CAT (H) CAT (H) GAA (E) GAG (E) GAA (E) GGC (G) GAA (E) GCT (A) CAT (H) CAT (H) 
   114      1   -20.6440536354   0.000000001082       0.0000  TAC (Y) AAA (K) AAA (K) ACG (T) AAG (K) TAT (Y) TAT (Y) TAT (Y) TAT (Y) AAA (K) AAG (K) 
   115      1   -25.6322280666   0.000000000007       0.0000  CTT (L) ATG (M) ATG (M) ATT (I) CTG (L) ATG (M) CTA (L) TTA (L) TTA (L) ATG (M) ATG (M) 
   116      1   -16.5618400087   0.000000064163       0.0000  TTT (F) TTT (F) TTT (F) GCA (A) GCA (A) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   117      1   -23.3015940749   0.000000000076       0.0000  AAA (K) CAG (Q) CAG (Q) GAT (D) GAT (D) AAA (K) AGA (R) CAA (Q) AGA (R) CAG (Q) CAA (Q) 
   118      1   -24.9044342250   0.000000000015       0.0000  GAG (E) ACT (T) ACA (T) CAT (H) CAG (Q) GAA (E) GAA (E) GAG (E) GAA (E) ACT (T) ACG (T) 
   119      1   -30.8531257897   0.000000000000       0.0000  GTC (V) CTC (L) CTT (L) CTT (L) CTC (L) ATC (I) ACA (T) ATT (I) ACA (T) CTC (L) CTC (L) 
   120      1   -21.9256114745   0.000000000300       0.0000  GCG (A) GGA (G) GGA (G) GGT (G) GGT (G) GCT (A) GCC (A) GCA (A) GCC (A) GGA (G) GGG (G) 
   121      1   -35.6136437772   0.000000000000       0.0000  AAG (K) ACG (T) ACG (T) GTC (V) GTC (V) CTT (L) CGC (R) AGA (R) CGT (R) ACG (T) ACG (T) 
   122      1   -21.1889821739   0.000000000628       0.0000  CTC (L) TTG (L) TTG (L) ATC (I) ATT (I) CTT (L) CTC (L) CTT (L) CTT (L) TTG (L) TTG (L) 
   123      1   -14.7111471044   0.000000408348       0.0001  CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) CAC (H) CAC (H) CAT (H) CAC (H) CAT (H) CAT (H) 
   124      1   -31.5491997991   0.000000000000       0.0000  TCT (S) CAA (Q) CAA (Q) CGC (R) CGT (R) CAG (Q) GAA (E) AAG (K) GAG (E) CAA (Q) CAA (Q) 
   125      1   -34.0160717330   0.000000000000       0.0000  GCG (A) AAA (K) AAA (K) ATA (I) TTG (L) CGG (R) AGA (R) CGG (R) AGA (R) AAG (K) AAA (K) 
   126      1   -22.3679046868   0.000000000193       0.0000  ACT (T) ACG (T) ACT (T) ACG (T) ACC (T) ACG (T) ACT (T) ACC (T) ACC (T) ACG (T) ACG (T) 
   127      1   -27.5768514387   0.000000000001       0.0000  GTG (V) GTA (V) GTG (V) GTA (V) GTA (V) GAA (E) GTG (V) GAA (E) GCG (A) GTA (V) GTG (V) 
   128      1   -28.3518290596   0.000000000000       0.0000  CGG (R) AAA (K) AAG (K) AAG (K) AAG (K) AAA (K) CAA (Q) GTG (V) CAG (Q) AAA (K) AAA (K) 
   129      1   -26.4039463707   0.000000000003       0.0000  GAC (D) GAA (E) GAA (E) ACA (T) ACA (T) GAG (E) GAA (E) ATG (M) GAA (E) GAA (E) GAG (E) 
   130      1   -32.3977382046   0.000000000000       0.0000  ATC (I) GAA (E) GAA (E) CAG (Q) CAG (Q) CTC (L) ATC (I) ATG (M) CTA (L) GAA (E) GAG (E) 
   131      1   -32.9966700568   0.000000000000       0.0000  CAA (Q) ACG (T) ACG (T) CCA (P) CCG (P) GGC (G) AAG (K) GAT (D) AAG (K) ACG (T) ACT (T) 
   132      1   -32.5151598956   0.000000000000       0.0000  ATC (I) TAT (Y) TAT (Y) GCT (A) TTC (F) GTG (V) GTC (V) ATC (I) GTT (V) TAT (Y) TAT (Y) 
   133      1   -31.8103712803   0.000000000000       0.0000  CGG (R) ACA (T) ACG (T) GTA (V) TCG (S) AGG (R) AGG (R) ACA (T) AGA (R) ACA (T) ACA (T) 
   134      1   -29.8253922634   0.000000000000       0.0000  ACT (T) GAA (E) GAA (E) AAA (K) AAG (K) CGG (R) CGT (R) GAG (E) CGT (R) GAA (E) GAA (E) 
   135      1   -21.9193499782   0.000000000302       0.0000  GAA (E) GAG (E) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) CAA (Q) GAT (D) GAG (E) GAA (E) 
   136      1   -27.3587332911   0.000000000001       0.0000  GAT (D) GAT (D) GAT (D) TCA (S) CAG (Q) GAA (E) GAC (D) GAG (E) GAG (E) GAT (D) GAT (D) 
   137      1   -20.3556149808   0.000000001444       0.0000  ATC (I) TTA (L) TTA (L) CTC (L) CTT (L) ATA (I) ATT (I) ATC (I) ATT (I) TTA (L) TTA (L) 
   138      1   -32.1301650312   0.000000000000       0.0000  AGC (S) GAA (E) GAA (E) GAT (D) GAA (E) CTC (L) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   139      1   -33.2949478919   0.000000000000       0.0000  GGC (G) AAA (K) AAA (K) GGA (G) GCT (A) GGA (G) CGC (R) GCG (A) CGT (R) AAA (K) AAA (K) 
   140      1   -29.2828836804   0.000000000000       0.0000  TTT (F) CAT (H) CAT (H) TCG (S) TCA (S) CAC (H) CAC (H) CAC (H) TAT (Y) CAT (H) CAT (H) 
   141      1   -16.2466447566   0.000000087937       0.0000  TAT (Y) TAT (Y) TAT (Y) TGT (C) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) 
   142      1   -30.1989979701   0.000000000000       0.0000  GAA (E) ACA (T) ACA (T) GAA (E) AAC (N) GAA (E) GAA (E) ACA (T) GGG (G) ACA (T) ACA (T) 
   143      1   -37.2019738117   0.000000000000       0.0000  GCA (A) AAT (N) AGT (S) CGG (R) GAG (E) CGG (R) CAA (Q) CAA (Q) CAA (Q) AAT (N) AAT (N) 
   144      1   -22.3618542657   0.000000000194       0.0000  ACG (T) ATA (I) ATA (I) TTG (L) CTG (L) ACA (T) ACG (T) ATC (I) ACG (T) ATA (I) ATA (I) 
   145      1   -30.8417443993   0.000000000000       0.0000  AAA (K) TCC (S) TCC (S) TTG (L) CGT (R) AAA (K) AGA (R) AAG (K) AAA (K) TCC (S) TCC (S) 
   146      1   -44.0415450889   0.000000000000       0.0000  AGA (R) GAT (D) GAT (D) GCT (A) GAC (D) CGG (R) AAA (K) ACC (T) AAA (K) AAT (N) GGC (G) 
   147      1   -27.1863844075   0.000000000002       0.0000  GAT (D) CGC (R) CGT (R) CGT (R) CGA (R) AAA (K) AAG (K) AAA (K) AAG (K) CGC (R) CGT (R) 
   148      1   -15.2492437029   0.000000238417       0.0001  GAA (E) GAA (E) GAA (E) GAC (D) GAT (D) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   149      1   -44.8097245267   0.000000000000       0.0000  AAT (N) AGT (S) AAT (N) AGG (R) TCG (S) CAG (Q) AAT (N) ACA (T) CAA (Q) AAT (N) AAT (N) 
   150      1   -27.1687328662   0.000000000002       0.0000  GAT (D) GAT (D) GAT (D) CAT (H) CGA (R) CAA (Q) GAA (E) GAG (E) GAT (D) GAT (D) GAT (D) 
   151      1   -28.4872323892   0.000000000000       0.0000  AAG (K) GGA (G) GGT (G) TTT (F) TGG (W) AAA (K) AAG (K) AAA (K) AAA (K) GGA (G) GGT (G) 
   152      1   -33.3230482593   0.000000000000       0.0000  CTT (L) GAG (E) GAG (E) TTA (L) CTG (L) CAG (Q) ATC (I) GAC (D) ATT (I) GAG (E) GAG (E) 
   153      1   -38.1671801620   0.000000000000       0.0000  GTC (V) ATG (M) ATG (M) GAA (E) ACA (T) AAA (K) ATT (I) ATG (M) TTC (F) ATG (M) ATA (I) 
   154      1   -18.3626326969   0.000000010598       0.0000  TAT (Y) TTA (L) TTA (L) ATG (M) ATG (M) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TTA (L) TTA (L) 
   155      1   -22.0954216348   0.000000000254       0.0000  GAA (E) GAA (E) GAA (E) TCC (S) AAT (N) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) 
   156      1   -28.4983932122   0.000000000000       0.0000  CAA (Q) GAG (E) GAG (E) CGT (R) CGC (R) GCA (A) CAG (Q) CGG (R) CAG (Q) GAG (E) GAG (E) 
   157      1   -13.7490220524   0.000001068749       0.0004  TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) 
   158      1   -32.5928411355   0.000000000000       0.0000  GCC (A) CTT (L) CTC (L) GCT (A) GCA (A) ATC (I) GTA (V) ATA (I) GTG (V) CTT (L) CTT (L) 
   159      1   -24.3217519576   0.000000000027       0.0000  GAC (D) GTA (V) GTA (V) GAT (D) GAT (D) ATG (M) GAT (D) GAG (E) GAT (D) GTA (V) GTA (V) 
   160      1   -24.0412757592   0.000000000036       0.0000  CGG (R) GAA (E) GAA (E) CAA (Q) CAG (Q) AAA (K) AGA (R) CGG (R) AGA (R) GAA (E) GAA (E) 
   161      1   -23.7852326984   0.000000000047       0.0000  GCG (A) TCG (S) TCT (S) GCT (A) GCG (A) GCG (A) GCG (A) GCA (A) GCG (A) TCG (S) TCA (S) 
   162      1   -14.3540161480   0.000000583620       0.0002  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) 
   163      1   -35.8367557617   0.000000000000       0.0000  AAA (K) GCG (A) TCA (S) CAG (Q) CGA (R) AAC (N) AAA (K) CAA (Q) AAG (K) GCG (A) GCG (A) 
   164      1   -22.8082001305   0.000000000124       0.0000  GAG (E) AAG (K) AAA (K) AAT (N) AAA (K) GAA (E) GAA (E) ACA (T) GAA (E) AAG (K) AAG (K) 
   165      1   -16.4989218864   0.000000068330       0.0000  TGG (W) TGG (W) TGG (W) CGT (R) ACG (T) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   166      1   -12.0774036775   0.000005686568       0.0020  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) 
   167      1   -18.8659953061   0.000000006406       0.0000  CTT (L) ATG (M) ATG (M) ATT (I) ATG (M) ATG (M) CTT (L) ATG (M) CTT (L) ATG (M) ATG (M) 
   168      1   -20.0212824382   0.000000002018       0.0000  TCA (S) TCT (S) TCC (S) TCG (S) TCT (S) TCC (S) TCT (S) TCG (S) TCT (S) TCT (S) TCT (S) 
   169      1   -20.4275546506   0.000000001344       0.0000  CCT (P) CCA (P) CCG (P) CCC (P) CCT (P) CCG (P) CCC (P) CCA (P) CCC (P) CCA (P) CCA (P) 
   170      1   -14.6334392642   0.000000441345       0.0002  TTT (F) TTT (F) TTT (F) TTT (F) TAT (Y) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   171      1   -16.9477399195   0.000000043620       0.0000  GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) CAG (Q) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   172      1   -30.1045047538   0.000000000000       0.0000  CTG (L) CTG (L) TTG (L) TTA (L) CTA (L) CTT (L) TTG (L) CTG (L) CTC (L) CTA (L) TTA (L) 
   173      1   -24.8639062258   0.000000000016       0.0000  CAG (Q) CAA (Q) CAA (Q) ACG (T) ACG (T) CAG (Q) CAG (Q) GCT (A) CAG (Q) CAA (Q) CAA (Q) 
   174      1   -24.2841354681   0.000000000028       0.0000  GCT (A) TAT (Y) TAT (Y) TTT (F) TTA (L) GCG (A) GCT (A) GCT (A) GCC (A) TAT (Y) TAT (Y) 
   175      1   -30.7301864715   0.000000000000       0.0000  GTT (V) TGT (C) TGT (C) TTA (L) TTA (L) GCC (A) GTA (V) GCG (A) ATA (I) TGT (C) TGT (C) 
   176      1   -22.3215830291   0.000000000202       0.0000  ACG (T) ACG (T) ACG (T) ACC (T) ACT (T) ATG (M) ACC (T) ATG (M) ACC (T) ACG (T) ACG (T) 
   177      1   -14.9573858290   0.000000319220       0.0001  TAT (Y) TAC (Y) TAC (Y) CAT (H) CAC (H) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) 
   178      1   -20.3006827598   0.000000001526       0.0000  CTT (L) TAT (Y) TAT (Y) TAC (Y) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TAT (Y) TAT (Y) 
   179      1   -39.6049742543   0.000000000000       0.0000  ACA (T) CAT (H) CAT (H) GGC (G) TCA (S) AAA (K) TCA (S) TCA (S) TCT (S) CAT (H) CAC (H) 
   180      1   -22.3372616049   0.000000000199       0.0000  GAA (E) CAT (H) CAT (H) TTG (L) TTT (F) GAG (E) GAA (E) GAG (E) GAA (E) CAT (H) CAC (H) 
   181      1   -26.5769868639   0.000000000003       0.0000  ACG (T) GTA (V) GTA (V) CTG (L) TTA (L) ACG (T) ACC (T) GCG (A) ACC (T) GTA (V) GTT (V) 
   182      1   -21.2465151627   0.000000000593       0.0000  GTT (V) ATG (M) ATG (M) GAA (E) GAG (E) ATA (I) ATT (I) ATG (M) ATT (I) ATG (M) ATG (M) 
   183      1   -27.2496631193   0.000000000001       0.0000  TCC (S) AGG (R) AGA (R) CAG (Q) CAT (H) TCA (S) TCC (S) TCT (S) TCC (S) AGG (R) AGA (R) 
   184      1   -28.5571861470   0.000000000000       0.0000  GCC (A) GCG (A) GCG (A) CTT (L) ATG (M) GCT (A) GCT (A) GCT (A) GCG (A) GCA (A) GCA (A) 
   185      1   -33.4097810074   0.000000000000       0.0000  GTC (V) CGT (R) CGT (R) GCT (A) GCC (A) GCC (A) GTA (V) AGC (S) GTG (V) CGT (R) CGT (R) 
   186      1   -24.8147528427   0.000000000017       0.0000  AAT (N) GAG (E) GAA (E) GAA (E) CAC (H) GAC (D) AAC (N) GAA (E) AAC (N) GAG (E) GAG (E) 
   187      1   -23.8414334666   0.000000000044       0.0000  TTC (F) TTT (F) TTT (F) GGG (G) ACG (T) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) 
   188      1   -17.3879323520   0.000000028088       0.0000  GCT (A) GCA (A) GCA (A) GCG (A) GCG (A) GCG (A) GCG (A) GCT (A) GCG (A) GCA (A) GCA (A) 
   189      1   -29.2371395023   0.000000000000       0.0000  CTG (L) ACG (T) ACG (T) CGC (R) AAG (K) CTC (L) CTT (L) CTT (L) CTG (L) ACG (T) ACG (T) 
   190      1   -27.5964443062   0.000000000001       0.0000  GAA (E) AAG (K) AAG (K) AAC (N) GAG (E) GCC (A) GAT (D) GAA (E) GAA (E) AAG (K) AAA (K) 
   191      1   -26.6507443132   0.000000000003       0.0000  CGT (R) CAA (Q) CAA (Q) CAG (Q) TCC (S) CGC (R) CGG (R) CGA (R) CGG (R) CAA (Q) CAA (Q) 
   192      1   -25.3747613078   0.000000000010       0.0000  CTG (L) TTA (L) TTA (L) TTG (L) CTT (L) CTT (L) ATT (I) CTA (L) CTG (L) TTA (L) TTA (L) 
   193      1   -25.3591755828   0.000000000010       0.0000  GAA (E) AAT (N) AAT (N) GAA (E) GAA (E) GAA (E) AAG (K) GAA (E) GAG (E) AAT (N) AGT (S) 
   194      1   -22.8758872840   0.000000000116       0.0000  GAA (E) GAG (E) GAG (E) AAA (K) GCA (A) GAT (D) GAC (D) GAT (D) GAC (D) GAG (E) GAA (E) 
   195      1   -26.4204554283   0.000000000003       0.0000  TTT (F) AAC (N) AAC (N) TAC (Y) TAT (Y) CAT (H) TAT (Y) CAT (H) TAT (Y) AAC (N) CAT (H) 
   196      1   -18.2381031383   0.000000012003       0.0000  GAC (D) GAT (D) GAT (D) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAG (E) GAT (D) GAT (D) 
   197      1   -31.3728781883   0.000000000000       0.0000  GCG (A) GCG (A) GCG (A) GCA (A) ACG (T) GCC (A) GCG (A) GAA (E) TCC (S) GCG (A) GCA (A) 
   198      1   -28.8315327419   0.000000000000       0.0000  GCA (A) ATG (M) ATG (M) ACT (T) TGC (C) ATG (M) GCA (A) ATG (M) GCA (A) ATG (M) ATG (M) 
   199      1   -22.1626905083   0.000000000237       0.0000  AAG (K) AAA (K) AAA (K) TTA (L) TTG (L) AGA (R) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) 
   200      1   -17.9024525446   0.000000016791       0.0000  GAT (D) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAT (D) GAA (E) GAA (E) GAA (E) 
   201      1   -22.0715624265   0.000000000260       0.0000  CAT (H) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAG (K) 
   202      1   -28.9446360960   0.000000000000       0.0000  GAC (D) GAG (E) GAG (E) CGT (R) GAA (E) GAG (E) GGC (G) GAA (E) GAC (D) GAG (E) GAA (E) 
   203      1   -51.0113643752   0.000000000000       0.0000  AAG (K) ACA (T) AAA (K) TCC (S) AAA (K) TCT (S) ACC (T) ACA (T) GTT (V) ACG (T) AAA (K) 
   204      1   -29.8961409466   0.000000000000       0.0000  ACG (T) ACA (T) ACG (T) TAT (Y) TAT (Y) GCC (A) TCA (S) ACT (T) TCA (S) ACA (T) ACA (T) 
   205      1   -23.3562867880   0.000000000072       0.0000  AGA (R) CGC (R) CGT (R) AGA (R) CGA (R) AGA (R) AGG (R) CGT (R) AGG (R) CGC (R) CGT (R) 
   206      1   -32.0891748744   0.000000000000       0.0000  GCG (A) ATT (I) ATT (I) AGC (S) AGC (S) ATG (M) GTT (V) GTC (V) GTT (V) ATT (I) ACT (T) 
   207      1   -27.6887237808   0.000000000001       0.0000  GTG (V) ACT (T) ACT (T) GTG (V) GTC (V) GTC (V) GTC (V) GTG (V) GTA (V) ACA (T) ACT (T) 
   208      1   -28.8129347294   0.000000000000       0.0000  ATC (I) TTT (F) TTT (F) CTG (L) CTC (L) TTA (L) ATT (I) TTA (L) ATG (M) TTT (F) TTC (F) 
   209      1   -30.9270367210   0.000000000000       0.0000  AAC (N) GTG (V) GTG (V) ACA (T) TGT (C) AAC (N) AAC (N) AAT (N) AAC (N) GTA (V) GTT (V) 
   210      1   -15.7689517414   0.000000141785       0.0001  CAC (H) CAT (H) CAT (H) CAT (H) CAC (H) CAC (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) 
   211      1   -19.4973483579   0.000000003407       0.0000  GGC (G) GGT (G) GGT (G) GGA (G) GGA (G) GGG (G) GGC (G) GGG (G) GGC (G) GGT (G) GGA (G) 
   212      1   -29.9177732034   0.000000000000       0.0000  AGC (S) AAC (N) AAT (N) AGG (R) AGG (R) CAC (H) AGC (S) CAG (Q) AGC (S) AAC (N) AAT (N) 
   213      1   -23.5825838067   0.000000000057       0.0000  TTA (L) GTA (V) GTG (V) CTT (L) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) GTA (V) GTA (V) 
   214      1   -25.7669255266   0.000000000006       0.0000  TCG (S) TCA (S) TCA (S) TCT (S) AGC (S) TCC (S) TCT (S) TCG (S) TCT (S) TCA (S) TCG (S) 
   215      1   -39.5591452566   0.000000000000       0.0000  AGC (S) CTT (L) CTG (L) CGT (R) CGC (R) GTT (V) ATT (I) ATT (I) ATA (I) TTG (L) CTT (L) 
   216      1   -34.2611655250   0.000000000000       0.0000  CGC (R) AAC (N) AAT (N) CAC (H) GCC (A) CGG (R) CAC (H) CAT (H) CAC (H) AAT (N) AAT (N) 
   217      1   -18.8288371525   0.000000006649       0.0000  CAC (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) CAC (H) 
   218      1   -16.4981820177   0.000000068380       0.0000  TTT (F) TTT (F) TTT (F) GCA (A) GCT (A) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   219      1   -22.6406037559   0.000000000147       0.0000  CTG (L) TTA (L) TTA (L) ATG (M) TTT (F) CTC (L) CTG (L) TTG (L) CTG (L) TTA (L) TTA (L) 
   220      1   -21.6653108445   0.000000000390       0.0000  TAT (Y) TTT (F) TTT (F) GCG (A) TTT (F) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TTT (F) TTT (F) 
   221      1   -20.6720566845   0.000000001053       0.0000  AAT (N) GAT (D) GAC (D) ACC (T) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) GAT (D) GAT (D) 
   222      1   -15.6180308288   0.000000164883       0.0001  GAT (D) TAT (Y) TAT (Y) GAA (E) GAG (E) GAT (D) GAT (D) GAT (D) GAT (D) TAT (Y) TAT (Y) 
   223      1   -32.4047105335   0.000000000000       0.0000  GCG (A) GAA (E) GAA (E) ACA (T) CGA (R) ACC (T) GCA (A) GTG (V) GCC (A) GAA (E) GAA (E) 
   224      1   -26.6401985497   0.000000000003       0.0000  GGA (G) CGG (R) CGG (R) AAC (N) CAT (H) GGA (G) GGA (G) GGC (G) GGG (G) CGG (R) CGA (R) 
   225      1   -28.7542398796   0.000000000000       0.0000  TCG (S) AAC (N) AAT (N) GAA (E) GAA (E) ACG (T) ACC (T) ACA (T) ACC (T) AAT (N) AAC (N) 
   226      1   -26.2426988020   0.000000000004       0.0000  GGC (G) GGC (G) GGC (G) CTG (L) CCG (P) GGT (G) GGA (G) GGA (G) GGA (G) GGC (G) GGT (G) 
   227      1   -22.4487227091   0.000000000178       0.0000  TTT (F) TAT (Y) TAT (Y) TTG (L) TTG (L) TAC (Y) TAT (Y) CAT (H) TAT (Y) TAT (Y) TAT (Y) 
   228      1   -15.8727587211   0.000000127805       0.0000  TTC (F) TTT (F) TTT (F) TTG (L) TTG (L) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) 
   229      1   -21.3266213609   0.000000000547       0.0000  ACG (T) ATT (I) ATT (I) TTT (F) TTT (F) ACG (T) ACG (T) ACC (T) ACA (T) ATT (I) ATT (I) 
   230      1   -17.2018541785   0.000000033832       0.0000  AAT (N) AGT (S) AGT (S) AAT (N) AAC (N) AAC (N) AAT (N) AAT (N) AAC (N) AGT (S) AGT (S) 
   231      1   -20.8463916062   0.000000000884       0.0000  TTC (F) TTG (L) TTA (L) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTA (L) TTA (L) 
   232      1   -14.9586535672   0.000000318815       0.0001  GAG (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) 
   233      1   -26.3382913489   0.000000000004       0.0000  AAA (K) AAA (K) AAA (K) CAA (Q) CGG (R) AAA (K) AGA (R) CGG (R) AGA (R) AAA (K) AAG (K) 
   234      1   -25.6043491307   0.000000000008       0.0000  GCT (A) TCG (S) TCG (S) GCA (A) GCT (A) GCG (A) GCG (A) TCT (S) GCA (A) TCG (S) TCT (S) 
   235      1   -40.1452297300   0.000000000000       0.0000  GCG (A) AAG (K) AAG (K) AGT (S) GCA (A) GGA (G) TCT (S) AAA (K) TCT (S) AAG (K) CAG (Q) 
   236      1   -32.3113009434   0.000000000000       0.0000  CTG (L) TTT (F) TTT (F) TTA (L) TTG (L) CAT (H) GTG (V) AAA (K) GTC (V) TTT (F) TTT (F) 
   237      1   -27.5438230674   0.000000000001       0.0000  GGC (G) GCA (A) GCA (A) GAC (D) GAC (D) GCG (A) GGG (G) GCC (A) GGT (G) GCA (A) GCT (A) 
   238      1   -25.5740681588   0.000000000008       0.0000  CCT (P) ACA (T) ACG (T) ACA (T) ACA (T) CCG (P) CCG (P) GCC (A) CCG (P) ACA (T) ACA (T) 
   239      1   -22.8348347455   0.000000000121       0.0000  CCG (P) CCT (P) CCT (P) CCA (P) CCT (P) CCT (P) CCG (P) CCC (P) CCG (P) CCG (P) CCG (P) 
   240      1   -29.1550066561   0.000000000000       0.0000  CAA (Q) GTG (V) GTG (V) GCA (A) GCT (A) GCA (A) CAA (Q) ATT (I) CAA (Q) GTG (V) GTA (V) 
   241      1   -23.2654649993   0.000000000079       0.0000  AAC (N) CAA (Q) CAA (Q) CGG (R) CGT (R) AAT (N) AAC (N) TAT (Y) AAC (N) CAA (Q) CAG (Q) 
   242      1   -14.9868613791   0.000000309948       0.0001  GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) GAT (D) 
   243      1   -26.4159953037   0.000000000003       0.0000  CTG (L) ATT (I) ATA (I) TTG (L) TTA (L) CTC (L) TTG (L) CTT (L) CTG (L) ATT (I) ATC (I) 
   244      1   -28.4175297426   0.000000000000       0.0000  CTC (L) GTA (V) GTA (V) GCC (A) GCC (A) ATC (I) CTC (L) CTA (L) CTC (L) GTA (V) GTC (V) 
   245      1   -46.8718552331   0.000000000000       0.0000  GGC (G) GGG (G) GGT (G) GCC (A) AGC (S) GTA (V) GGC (G) ACC (T) GGC (G) GGA (G) AGC (S) 
   246      1   -11.7175192445   0.000008149783       0.0029  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   247      1   -20.4758126598   0.000000001281       0.0000  TAC (Y) TAT (Y) TAT (Y) TGC (C) TTT (F) TTT (F) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) 
   248      1   -35.6029305557   0.000000000000       0.0000  TCC (S) TCT (S) TCA (S) CGA (R) AGA (R) ACT (T) ACA (T) TTT (F) ACA (T) TCT (S) TCA (S) 
   249      1   -26.0908544447   0.000000000005       0.0000  AGA (R) CGG (R) CGG (R) CGC (R) CAT (H) AGA (R) AGA (R) CGG (R) AAA (K) CGG (R) AGG (R) 
   250      1   -25.7471135108   0.000000000007       0.0000  ATG (M) TCG (S) TCT (S) AGC (S) AGC (S) ATG (M) ATG (M) ACG (T) ATG (M) TCG (S) TCT (S) 
   251      1   -17.4240451351   0.000000027092       0.0000  TTC (F) TTA (L) TTA (L) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) TTA (L) TTG (L) 
   252      1   -29.0396603832   0.000000000000       0.0000  AGA (R) AAC (N) AAC (N) CCT (P) CCG (P) AAG (K) AGC (S) AAA (K) AGA (R) AAC (N) AAC (N) 
   253      1   -32.8274879965   0.000000000000       0.0000  AGC (S) ACA (T) ACA (T) TAC (Y) CAC (H) ACG (T) GGT (G) ACC (T) GGC (G) ACA (T) ACA (T) 
   254      1   -27.6755416708   0.000000000001       0.0000  TAT (Y) TAT (Y) TAT (Y) GCA (A) GCC (A) AAC (N) TTT (F) TAT (Y) TTT (F) TAC (Y) TAT (Y) 
   255      1   -21.3908233523   0.000000000513       0.0000  CCG (P) CCA (P) CCA (P) TTA (L) CTT (L) CCC (P) CCA (P) CCC (P) CCG (P) CCA (P) CCA (P) 
   256      1   -29.5700587514   0.000000000000       0.0000  AAA (K) ATT (I) ATC (I) TGG (W) TGG (W) GTT (V) AAA (K) ACG (T) AAA (K) ATT (I) ATT (I) 
   257      1   -33.1019596133   0.000000000000       0.0000  GCA (A) GCG (A) GCA (A) GAA (E) TCT (S) ATG (M) GCT (A) TCG (S) GCT (A) GCG (A) GCG (A) 
   258      1   -26.0138047962   0.000000000005       0.0000  TGC (C) CGA (R) AGA (R) GAG (E) GAA (E) TGC (C) TGT (C) TGT (C) TGT (C) CGA (R) CGG (R) 
   259      1   -30.6038894394   0.000000000000       0.0000  CCG (P) AGT (S) AGT (S) GAT (D) GAG (E) ACG (T) CCT (P) CCT (P) CCG (P) AGT (S) AGC (S) 
   260      1   -16.8116470561   0.000000049980       0.0000  GAA (E) GAT (D) GAT (D) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAT (D) GAC (D) 
   261      1   -26.8796534439   0.000000000002       0.0000  TGT (C) CGG (R) CGG (R) GTG (V) GGG (G) TGT (C) TGT (C) TGC (C) TGC (C) CGG (R) CGC (R) 
   262      1   -32.7837315467   0.000000000000       0.0000  CTG (L) TTT (F) TTT (F) TTC (F) CAC (H) GTA (V) GTC (V) ACT (T) GTC (V) TTT (F) TTT (F) 
   263      1   -32.9690006754   0.000000000000       0.0000  GAC (D) GAA (E) GAA (E) CGT (R) CGC (R) AAC (N) GAT (D) TCC (S) GAA (E) GAA (E) GAA (E) 
   264      1   -11.2253926156   0.000013331344       0.0048  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TTG (L) TGG (W) TGG (W) TGG (W) 
   265      1   -22.5355918914   0.000000000163       0.0000  TTT (F) TAT (Y) TTT (F) TTG (L) CTT (L) TTT (F) TTT (F) TTT (F) TTT (F) TAT (Y) TAT (Y) 
   266      1   -16.5810196976   0.000000062944       0.0000  TAT (Y) CAA (Q) CAA (Q) CAT (H) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) CAA (Q) CAA (Q) 
   267      1   -31.4840489609   0.000000000000       0.0000  ACG (T) ATG (M) ATG (M) CGC (R) CGT (R) ACG (T) GCA (A) ATG (M) GGA (G) ATG (M) ATG (M) 
   268      1   -14.4355811981   0.000000537906       0.0002  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) 
   269      1   -28.7441238463   0.000000000000       0.0000  CAC (H) CAA (Q) CAA (Q) GAG (E) GAG (E) CAC (H) ACG (T) CAA (Q) ACG (T) CAA (Q) CAA (Q) 
   270      1   -16.9986788604   0.000000041454       0.0000  AAA (K) AAA (K) AAA (K) CAA (Q) CAA (Q) AAT (N) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
   271      1   -33.5960973203   0.000000000000       0.0000  TCA (S) AAT (N) AAT (N) CAT (H) CAC (H) GTC (V) GCA (A) GGA (G) TCA (S) AAT (N) AAT (N) 
   272      1   -26.6517708333   0.000000000003       0.0000  TTC (F) TTC (F) TTC (F) TTG (L) CTT (L) TAT (Y) TTT (F) AAT (N) TTC (F) TTC (F) TTT (F) 
   273      1   -18.6044321905   0.000000008321       0.0000  CCG (P) CCT (P) CCT (P) CCA (P) CCA (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCA (P) 
   274      1   -21.7416295699   0.000000000361       0.0000  CTC (L) TTT (F) TTT (F) TTG (L) TTA (L) TTG (L) CTG (L) CTT (L) TTG (L) TTT (F) TTT (F) 
   275      1   -27.3835436260   0.000000000001       0.0000  CGT (R) ACG (T) ACG (T) CTT (L) CTA (L) CGG (R) CAT (H) CGG (R) CGT (R) ACG (T) ACG (T) 
   276      1   -17.1980162575   0.000000033962       0.0000  GAA (E) AAA (K) AAA (K) GAT (D) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) AAA (K) AAA (K) 
   277      1   -27.2782795398   0.000000000001       0.0000  GCG (A) GAA (E) GAA (E) TCT (S) GAA (E) GAA (E) GCT (A) GAA (E) GCG (A) GAA (E) GAG (E) 
   278      1   -14.3016297632   0.000000615008       0.0002  GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) GAG (E) 
   279      1   -28.6694425977   0.000000000000       0.0000  ATC (I) CAA (Q) CAA (Q) AAG (K) AAA (K) ATC (I) ATC (I) CTT (L) GTC (V) CAA (Q) CAG (Q) 
   280      1   -34.0526107495   0.000000000000       0.0000  AGC (S) CTA (L) CTA (L) CAT (H) CGG (R) GGC (G) AGT (S) CAT (H) AGC (S) CTA (L) CTT (L) 
   281      1   -22.9149824098   0.000000000112       0.0000  CTG (L) CTC (L) CTT (L) CTC (L) TTA (L) TTA (L) CTT (L) TTG (L) CTT (L) CTC (L) CTT (L) 
   282      1   -17.9242484725   0.000000016428       0.0000  TTT (F) ATG (M) ATG (M) CTT (L) TTG (L) TTC (F) TTT (F) TTT (F) TTT (F) ATG (M) ATG (M) 
   283      1   -24.1639217676   0.000000000032       0.0000  CTC (L) TTT (F) TTT (F) TGT (C) CAC (H) CTC (L) CTC (L) CTT (L) CTC (L) TTT (F) TTT (F) 
   284      1   -26.1939813097   0.000000000004       0.0000  AGC (S) GCG (A) GCG (A) GCG (A) GCC (A) AGC (S) AGT (S) AGT (S) AGC (S) GCA (A) GCG (A) 
   285      1   -13.6716184947   0.000001154759       0.0004  TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) 
   286      1   -18.1724453149   0.000000012818       0.0000  ATG (M) ATG (M) ATG (M) TTA (L) TTA (L) ATG (M) ATG (M) CTT (L) ATG (M) ATG (M) ATG (M) 
   287      1   -24.7749641201   0.000000000017       0.0000  GCT (A) ACG (T) ACG (T) TTG (L) TCC (S) GCT (A) GCT (A) GCT (A) GCA (A) ACG (T) ACG (T) 
   288      1   -15.9472934311   0.000000118626       0.0000  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TTT (F) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) 
   289      1   -17.6845646882   0.000000020878       0.0000  CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) CCG (P) CCG (P) CCG (P) CCG (P) CCA (P) CCG (P) 
   290      1   -33.7713980169   0.000000000000       0.0000  TCC (S) TCG (S) TCG (S) GAT (D) GAT (D) GGG (G) GCA (A) CAA (Q) GCA (A) TCG (S) TCG (S) 
   291      1   -34.4607447510   0.000000000000       0.0000  GCC (A) CAA (Q) CAA (Q) CCA (P) CCA (P) CCT (P) GCG (A) GGT (G) GCC (A) CAA (Q) CAT (H) 
   292      1   -27.6733453734   0.000000000001       0.0000  ATG (M) TTT (F) TTT (F) ATT (I) GTT (V) GTA (V) GTG (V) CTG (L) ATG (M) TTT (F) TTT (F) 
   293      1   -29.1041218413   0.000000000000       0.0000  TAC (Y) ATC (I) ATT (I) TAT (Y) ATA (I) TTC (F) TAC (Y) TTT (F) TAC (Y) ATT (I) ATT (I) 
   294      1   -28.9055545315   0.000000000000       0.0000  AAA (K) CGG (R) CGG (R) TAC (Y) TAC (Y) GGC (G) AAA (K) GAT (D) AAG (K) CGG (R) CGG (R) 
   295      1   -28.7575249426   0.000000000000       0.0000  GTG (V) CAA (Q) CAA (Q) GCG (A) GGG (G) GTA (V) GTG (V) ACA (T) GTG (V) CAA (Q) CAA (Q) 
   296      1   -24.6529320955   0.000000000020       0.0000  CTG (L) ATC (I) ATC (I) ATC (I) ATC (I) CTG (L) CTG (L) GTG (V) CTG (L) ATC (I) ATT (I) 
   297      1   -24.8959490763   0.000000000015       0.0000  AAA (K) CAG (Q) CAG (Q) GGC (G) GAA (E) AAC (N) AAC (N) AAA (K) AAC (N) CAG (Q) CAG (Q) 
   298      1   -39.7439438281   0.000000000000       0.0000  CGG (R) TCT (S) TCT (S) GAT (D) GCT (A) CGC (R) CGC (R) ACC (T) GGT (G) TCT (S) TCG (S) 
   299      1   -11.7291179143   0.000008055803       0.0029  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   300      1   -28.7474322087   0.000000000000       0.0000  CAG (Q) AAG (K) AAG (K) AGG (R) CAA (Q) GAA (E) CAG (Q) GAA (E) CAA (Q) AAG (K) ACG (T) 
   301      1   -31.0629941968   0.000000000000       0.0000  ACC (T) AAA (K) AAA (K) CAC (H) CAG (Q) CAT (H) ACC (T) GCA (A) ACT (T) AAA (K) AAA (K) 
   302      1   -26.5853632450   0.000000000003       0.0000  GGC (G) AGA (R) AGA (R) GGG (G) CAA (Q) GAG (E) GGG (G) GGC (G) GGG (G) AGA (R) AGA (R) 
   303      1   -25.7197042759   0.000000000007       0.0000  CAA (Q) AGA (R) AGA (R) GGA (G) TCT (S) AAG (K) AAA (K) --- (*) AAA (K) AGA (R) AGA (R) 
   304      1   -30.2528747088   0.000000000000       0.0000  AGG (R) GAG (E) GAT (D) --- (*) GGT (G) GGG (G) AGG (R) GGG (G) AGA (R) GAG (E) AAG (K) 
   305      1   -48.4380447928   0.000000000000       0.0000  GGC (G) CGT (R) AAT (N) --- (*) CCT (P) CTC (L) CGC (R) CAG (Q) CAG (Q) CGT (R) AGT (S) 
   306      1   -34.5792771270   0.000000000000       0.0000  TCT (S) CGT (R) CGT (R) --- (*) CCA (P) GGG (G) CGT (R) GAT (D) CAT (H) CGT (R) CGT (R) 
   307      1   -24.7842310215   0.000000000017       0.0000  GAA (E) AAT (N) AAC (N) AAC (N) TCA (S) GAA (E) GAA (E) GAG (E) GAA (E) AAT (N) AAT (N) 
   308      1   -19.1417279513   0.000000004862       0.0000  AAA (K) GAG (E) GAG (E) GAA (E) GAA (E) AAA (K) AAA (K) ATG (M) AAA (K) GAG (E) GAA (E) 
   309      1   -24.1733920586   0.000000000032       0.0000  GAA (E) GAA (E) GAA (E) CTC (L) GTC (V) GAA (E) GAT (D) GAA (E) GAG (E) GAA (E) GAA (E) 
   310      1   -27.7486181430   0.000000000001       0.0000  GAG (E) AAT (N) AAT (N) GAG (E) AAA (K) GCC (A) GAA (E) AGC (S) GAA (E) AAT (N) AAT (N) 
   311      1   -10.3756322084   0.000031183164       0.0111  --- (*) GAA (E) GAA (E) CAT (H) CAT (H) --- (*) --- (*) --- (*) --- (*) GAA (E) GAG (E) 
   312      1    -7.6700023509   0.000466616727       0.1666  --- (*) CTT (L) CTG (L) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) CTT (L) CTT (L) 
   313      1   -13.0197907085   0.000002216036       0.0008  --- (*) CTC (L) CGC (R) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) CTC (L) CGC (R) 
   314      1   -10.1345231163   0.000039685562       0.0142  --- (*) GGA (G) GGA (G) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) GGG (G) GGG (G) 
   315      1   -21.0270610800   0.000000000738       0.0000  TGC (C) GTA (V) GTA (V) GTC (V) GTG (V) TGT (C) TGT (C) TGT (C) TGT (C) GTA (V) GTA (V) 
   316      1   -26.7448155821   0.000000000002       0.0000  ACG (T) AAG (K) AAG (K) CGG (R) AAG (K) ACA (T) ACA (T) CAA (Q) ACA (T) AAG (K) AAA (K) 
   317      1   -40.1682770933   0.000000000000       0.0000  CAA (Q) AGC (S) AGT (S) CGC (R) CGA (R) AGG (R) CAC (H) GAG (E) CAA (Q) AGC (S) ATT (I) 
   318      1   -20.2037974830   0.000000001681       0.0000  TTA (L) TTG (L) TTG (L) CTT (L) TTG (L) CTT (L) TTA (L) CTG (L) TTA (L) TTG (L) CTG (L) 
   319      1   -20.5702923942   0.000000001165       0.0000  TTA (L) CAA (Q) CAA (Q) GAG (E) GAG (E) TTA (L) TTA (L) TTA (L) TTA (L) CAA (Q) CAG (Q) 
   320      1   -22.4383007332   0.000000000180       0.0000  AGA (R) CAA (Q) CAA (Q) AAG (K) AAA (K) AAG (K) AAG (K) AGA (R) AAG (K) CAA (Q) CAA (Q) 
   321      1   -31.7208324680   0.000000000000       0.0000  GCG (A) GCG (A) TCG (S) CGG (R) CGT (R) GCG (A) GCA (A) GCA (A) GCT (A) GCG (A) TCG (S) 
   322      1   -25.2043398104   0.000000000011       0.0000  TTT (F) CAT (H) CAT (H) ATC (I) TTG (L) TAC (Y) TAC (Y) TAT (Y) TAT (Y) CAT (H) CAT (H) 
   323      1   -14.9372729973   0.000000325705       0.0001  TGG (W) TGG (W) TGG (W) ATG (M) CTT (L) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   324      1   -24.1830685969   0.000000000031       0.0000  CAG (Q) CTC (L) CTC (L) GCC (A) AAT (N) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CTC (L) CTC (L) 
   325      1   -20.5304099993   0.000000001213       0.0000  ATG (M) GTT (V) GTT (V) ATG (M) TTG (L) ATG (M) ATG (M) ATG (M) ATG (M) GTT (V) ATT (I) 
   326      1   -23.0126418234   0.000000000101       0.0000  AAA (K) AGT (S) AGC (S) CGC (R) CGG (R) AAA (K) AAA (K) AAA (K) AAA (K) AGT (S) AGT (S) 
   327      1   -19.7518977536   0.000000002642       0.0000  AAT (N) AAT (N) AAT (N) AAA (K) CGA (R) AAC (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) 
   328      1   -34.0626764146   0.000000000000       0.0000  GTT (V) ATA (I) ATA (I) GTT (V) GTT (V) GCT (A) ATA (I) TCA (S) ATA (I) ATA (I) ACA (T) 
   329      1   -16.4290349300   0.000000073276       0.0000  GAG (E) GAA (E) GAA (E) CAG (Q) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) 
   330      1   -22.6026031624   0.000000000153       0.0000  CCT (P) TAT (Y) TAT (Y) CGT (R) CGA (R) CCG (P) CCG (P) CCG (P) CCG (P) TAT (Y) TAT (Y) 
   331      1   -22.9818990121   0.000000000104       0.0000  TTT (F) TTC (F) TTC (F) TTT (F) TTT (F) CTT (L) TTT (F) ACC (T) TTT (F) TTC (F) TTC (F) 
   332      1   -31.9581096661   0.000000000000       0.0000  CTC (L) CTT (L) CTG (L) GTG (V) TCG (S) GTG (V) GTG (V) GTC (V) GTG (V) CTT (L) CTT (L) 
   333      1   -25.5579072592   0.000000000008       0.0000  ATG (M) TCG (S) TCA (S) TCC (S) AAA (K) ATG (M) ATG (M) ATG (M) ATG (M) TCG (S) TCG (S) 
   334      1   -25.7870236175   0.000000000006       0.0000  AAG (K) CAA (Q) CAA (Q) AAA (K) AGT (S) AGC (S) AAA (K) AAG (K) AAA (K) CAA (Q) CAA (Q) 
   335      1   -21.3795765826   0.000000000519       0.0000  GTT (V) TTA (L) TTA (L) CTT (L) TTG (L) ATT (I) ATT (I) ATT (I) ATT (I) TTA (L) TTA (L) 
   336      1   -22.7857413939   0.000000000127       0.0000  CAT (H) CAA (Q) CAA (Q) GCT (A) CTC (L) CAC (H) CAT (H) CAC (H) CAT (H) CAA (Q) CAA (Q) 
   337      1   -23.7988169735   0.000000000046       0.0000  CAG (Q) GCT (A) GCT (A) CCA (P) CCC (P) GAG (E) CAA (Q) GAG (E) CAG (Q) GCT (A) GCT (A) 
   338      1   -26.0431702399   0.000000000005       0.0000  ATT (I) GCC (A) GCC (A) GCC (A) ACA (T) ACG (T) ATT (I) ATT (I) ATT (I) GCC (A) GCC (A) 
   339      1   -20.6827499020   0.000000001041       0.0000  GAG (E) CAG (Q) CAG (Q) GAA (E) CCA (P) GAA (E) GAA (E) GAG (E) GAA (E) CAG (Q) CAG (Q) 
   340      1   -24.5947362331   0.000000000021       0.0000  CGG (R) CAA (Q) CAA (Q) GAA (E) GCT (A) GAA (E) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) 
   341      1   -28.8293173569   0.000000000000       0.0000  GAG (E) GGG (G) GGG (G) AAA (K) ATC (I) AAC (N) GAG (E) GCT (A) GAG (E) GGG (G) GGG (G) 
   342      1   -22.2773296467   0.000000000211       0.0000  AAA (K) AAC (N) AAC (N) AAG (K) AAC (N) AGA (R) AAA (K) AGA (R) AAA (K) AAC (N) AAC (N) 
   343      1   -21.9512484160   0.000000000293       0.0000  AAA (K) GGA (G) GGA (G) GAA (E) GAA (E) AAA (K) AAA (K) CGG (R) AAA (K) GGA (G) GGA (G) 
   344      1   -27.8826070714   0.000000000001       0.0000  ATA (I) --- (*) --- (*) GCA (A) AGC (S) CTG (L) TTT (F) CTT (L) TTT (F) --- (*) --- (*) 
   345      1   -17.1050281240   0.000000037272       0.0000  AAA (K) --- (*) --- (*) --- (*) GGA (G) CAG (Q) CAG (Q) GAA (E) CAG (Q) --- (*) --- (*) 
   346      1   -18.3536582891   0.000000010693       0.0000  GCG (A) --- (*) --- (*) --- (*) CTA (L) GAA (E) GCG (A) GAA (E) GCT (A) --- (*) --- (*) 
   347      1   -13.3289734222   0.000001626674       0.0006  GAA (E) --- (*) --- (*) --- (*) TCA (S) GAA (E) GAA (E) GAA (E) GAA (E) --- (*) --- (*) 
   348      1   -16.0634194727   0.000000105620       0.0000  AAC (N) --- (*) --- (*) --- (*) --- (*) ACA (T) AAC (N) CAA (Q) AAC (N) --- (*) --- (*) 
   349      1   -13.8034175444   0.000001012166       0.0004  GAG (E) --- (*) --- (*) --- (*) --- (*) GAG (E) GAG (E) AGT (S) GAG (E) --- (*) --- (*) 
   350      1   -13.7244568642   0.000001095328       0.0004  TCC (S) --- (*) --- (*) --- (*) --- (*) TCC (S) TCC (S) GCC (A) TCC (S) --- (*) --- (*) 
   351      1   -17.5924059653   0.000000022894       0.0000  TCT (S) --- (*) --- (*) --- (*) --- (*) CCA (P) ACG (T) TCG (S) ACG (T) --- (*) --- (*) 
   352      1    -9.8174494082   0.000054492395       0.0195  TCA (S) --- (*) --- (*) --- (*) --- (*) TCA (S) TCT (S) TCA (S) TCT (S) --- (*) --- (*) 
   353      1    -6.0905537072   0.002264154889       0.8083  --- (*) --- (*) --- (*) --- (*) --- (*) TCA (S) --- (*) TCA (S) --- (*) --- (*) --- (*) 
   354      1    -4.2030663114   0.014949666137       5.3370  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) GCG (A) --- (*) --- (*) --- (*) 
   355      1    -3.3372411965   0.035534856304      12.6859  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) GAA (E) --- (*) --- (*) --- (*) 