    -1    366    363


 1

     1      1    -3.8381995027   0.021532335377       7.8808  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) CTT (L) --- (*) --- (*) --- (*) 
     2      1    -4.0526542267   0.017376193023       6.3597  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) ATG (M) --- (*) --- (*) --- (*) 
     3      1    -4.0868673094   0.016791754622       6.1458  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) AAC (N) --- (*) --- (*) --- (*) 
     4      1    -4.1465595970   0.015818745834       5.7897  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) GCA (A) --- (*) --- (*) --- (*) 
     5      1    -4.2990131291   0.013581956037       4.9710  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) GGT (G) --- (*) --- (*) --- (*) 
     6      1    -8.9100306193   0.000135027699       0.0494  --- (*) --- (*) --- (*) --- (*) --- (*) ATG (M) GAA (E) --- (*) --- (*) --- (*) 
     7      1   -30.9121621902   0.000000000000       0.0000  ATG (M) --- (*) --- (*) TTG (L) ATG (M) TCC (S) AAC (N) ATG (M) --- (*) GCG (A) 
     8      1   -21.8824089208   0.000000000314       0.0000  ATG (M) ATG (M) ATG (M) CTG (L) TTT (F) GTG (V) ATG (M) GTG (V) ATG (M) ATG (M) 
     9      1   -17.1885944842   0.000000034284       0.0000  AAA (K) ATT (I) ATT (I) GAA (E) GAA (E) AAG (K) AAA (K) AAA (K) ATT (I) ATT (I) 
    10      1   -33.9305256266   0.000000000000       0.0000  AGC (S) CAT (H) CAG (Q) CGG (R) CGA (R) GAG (E) GAA (E) GGT (G) CAT (H) CAG (Q) 
    11      1   -29.6107690245   0.000000000000       0.0000  ATC (I) CAT (H) CAT (H) AAT (N) AAC (N) CTG (L) ACC (T) ACA (T) CAT (H) CAT (H) 
    12      1   -18.6295909698   0.000000008115       0.0000  ATT (I) ATT (I) ATT (I) TTG (L) GTG (V) ATC (I) ATT (I) ATA (I) ATT (I) ATT (I) 
    13      1   -17.7478141682   0.000000019598       0.0000  AAA (K) TAT (Y) TAT (Y) TAT (Y) TAT (Y) AAA (K) TAT (Y) AAA (K) TAT (Y) TAT (Y) 
    14      1   -19.5100375536   0.000000003364       0.0000  GAA (E) GAG (E) GAG (E) GAC (D) GAC (D) GAA (E) CAC (H) GAA (E) GAG (E) GAG (E) 
    15      1   -24.5107618370   0.000000000023       0.0000  AAA (K) CAT (H) CAT (H) CAG (Q) TCA (S) AAA (K) ACA (T) AAA (K) CAT (H) CAT (H) 
    16      1   -19.2961099679   0.000000004167       0.0000  TAC (Y) TAT (Y) TAT (Y) TAT (Y) TTT (F) TTC (F) TTT (F) TAC (Y) TAT (Y) TAT (Y) 
    17      1   -26.9620195272   0.000000000002       0.0000  GGC (G) CAC (H) CAC (H) AAG (K) CAG (Q) GGA (G) GGT (G) GGC (G) CAT (H) CAC (H) 
    18      1   -18.5344743806   0.000000008924       0.0000  ATC (I) ATG (M) ATG (M) CTT (L) CTT (L) ATC (I) ATT (I) ATT (I) ATG (M) ATG (M) 
    19      1   -19.1370020946   0.000000004885       0.0000  CAC (H) CAT (H) CAT (H) TAC (Y) TAT (Y) TAC (Y) GAT (D) CAC (H) CAT (H) CAT (H) 
    20      1   -26.1236281637   0.000000000005       0.0000  GTC (V) GTT (V) GTT (V) TGT (C) TGT (C) ATT (I) GTG (V) ATC (I) GTT (V) GTT (V) 
    21      1   -22.9103614564   0.000000000112       0.0000  AGA (R) AAA (K) AAA (K) GAC (D) GAT (D) CGC (R) CGT (R) AGG (R) AAA (K) AAA (K) 
    22      1   -24.5064231395   0.000000000023       0.0000  CAG (Q) GAA (E) GAA (E) GAG (E) TCA (S) GAT (D) CAA (Q) CAG (Q) GAA (E) GAA (E) 
    23      1   -19.8325964915   0.000000002437       0.0000  CTT (L) TTA (L) TTA (L) CGT (R) CGT (R) CTT (L) CTA (L) CTT (L) TTA (L) TTA (L) 
    24      1   -26.2616678742   0.000000000004       0.0000  TCC (S) ATC (I) ATC (I) TTT (F) TTT (F) ACA (T) ATG (M) TCC (S) ATC (I) ATC (I) 
    25      1   -33.3184624875   0.000000000000       0.0000  GTT (V) CCC (P) CCC (P) ACT (T) CGA (R) TCG (S) CCA (P) ATG (M) CCC (P) CCC (P) 
    26      1   -23.3525416596   0.000000000072       0.0000  TAT (Y) CTT (L) CTT (L) GTT (V) ACG (T) TAC (Y) TAC (Y) TAC (Y) CTT (L) CTT (L) 
    27      1   -26.4986402238   0.000000000003       0.0000  CAG (Q) GGC (G) GGC (G) GGG (G) GGG (G) TTG (L) GGC (G) CAG (Q) GGC (G) GGC (G) 
    28      1   -36.6736538574   0.000000000000       0.0000  AAA (K) CCC (P) CCC (P) CCG (P) CGG (R) TCT (S) AGT (S) CAC (H) CCC (P) CCC (P) 
    29      1    -4.3513540097   0.012889348457       4.7175  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) ACA (T) --- (*) --- (*) 
    30      1   -13.7457973674   0.000001072201       0.0004  TAC (Y) TAT (Y) TAT (Y) TAT (Y) TTT (F) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
    31      1   -15.9171860261   0.000000122251       0.0000  CAA (Q) AAA (K) AAA (K) GAA (E) CAA (Q) CAG (Q) CAG (Q) CAA (Q) AAA (K) AAA (K) 
    32      1   -26.7316048949   0.000000000002       0.0000  TGC (C) AGC (S) AGC (S) GGT (G) GGA (G) GCT (A) AGC (S) TGC (C) AGC (S) AGC (S) 
    33      1   -13.1203540773   0.000002004023       0.0007  TTC (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
    34      1   -25.0637975086   0.000000000013       0.0000  CAG (Q) TGG (W) TGG (W) AGA (R) TAT (Y) CAT (H) CAA (Q) CAG (Q) TGG (W) TGG (W) 
    35      1   -20.5038292419   0.000000001245       0.0000  ACG (T) ATT (I) ATT (I) GCA (A) GCA (A) ACC (T) ACG (T) ACG (T) ATT (I) ATT (I) 
    36      1   -25.5456753560   0.000000000008       0.0000  CCT (P) CGC (R) CGC (R) AAT (N) CAG (Q) CCG (P) TCG (S) CCT (P) CGC (R) CGC (R) 
    37      1   -21.9525782690   0.000000000292       0.0000  AAT (N) AAC (N) AAC (N) AAC (N) GGT (G) AAT (N) GAG (E) AAT (N) AAC (N) AAC (N) 
    38      1   -24.2574239210   0.000000000029       0.0000  TCC (S) AAA (K) AAA (K) CAA (Q) CAG (Q) TCG (S) GCT (A) TCA (S) AAA (K) AAA (K) 
    39      1   -32.6310524170   0.000000000000       0.0000  TTC (F) ATT (I) ATT (I) GCC (A) CCG (P) ATG (M) CTC (L) TAC (Y) ATT (I) ATT (I) 
    40      1   -13.4600070148   0.000001426899       0.0005  TTT (F) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TTT (F) TTT (F) TTT (F) TAT (Y) TAT (Y) 
    41      1   -24.3497579586   0.000000000027       0.0000  CTT (L) GTA (V) GTA (V) ATC (I) TTA (L) TTG (L) ATC (I) CTG (L) GTA (V) GTA (V) 
    42      1   -19.4682112186   0.000000003508       0.0000  ATA (I) CTT (L) CTT (L) ATT (I) CTT (L) ATC (I) ATT (I) ATT (I) CTT (L) CTT (L) 
    43      1   -22.0376584443   0.000000000269       0.0000  ATT (I) GTT (V) GTT (V) TTG (L) GTG (V) GTC (V) GTT (V) GTC (V) GTT (V) GTT (V) 
    44      1   -16.2193123044   0.000000090374       0.0000  CCC (P) CCA (P) CCA (P) CCA (P) CCC (P) CCT (P) CCT (P) CCC (P) CCA (P) CCA (P) 
    45      1   -22.3968748732   0.000000000188       0.0000  GTT (V) ATT (I) ATT (I) AAG (K) CGG (R) GTT (V) GTG (V) GTT (V) ATT (I) ATT (I) 
    46      1   -22.7530284489   0.000000000131       0.0000  TCC (S) GGA (G) GGA (G) GAT (D) GAG (E) TCC (S) TCT (S) TCC (S) GGA (G) GGA (G) 
    47      1   -26.9858288476   0.000000000002       0.0000  GGG (G) GAA (E) GAA (E) GAA (E) CAG (Q) CAC (H) CAT (H) CAA (Q) GAA (E) GAA (E) 
    48      1   -25.6603299303   0.000000000007       0.0000  TTT (F) ATG (M) ATG (M) TGC (C) ATT (I) TTG (L) TTG (L) TTC (F) ATG (M) ATG (M) 
    49      1   -32.7911112394   0.000000000000       0.0000  TCG (S) GAG (E) GAG (E) ATG (M) GAG (E) AGT (S) CGA (R) TCA (S) GAG (E) GAG (E) 
    50      1   -24.1464717795   0.000000000033       0.0000  CAA (Q) GAA (E) GAA (E) GCC (A) CCT (P) CAG (Q) GAA (E) GAA (E) GAA (E) GAA (E) 
    51      1   -23.7913423633   0.000000000047       0.0000  TCA (S) GAA (E) GAA (E) --- (*) GAT (D) GAT (D) GAA (E) ACA (T) GAA (E) GAA (E) 
    52      1   -16.0089032843   0.000000111538       0.0000  GAG (E) GTA (V) GTA (V) GAG (E) GAA (E) GAG (E) GAA (E) GAG (E) GTA (V) GTA (V) 
    53      1   -21.2138816788   0.000000000612       0.0000  CTG (L) CTT (L) CTT (L) GAA (E) GAG (E) CTG (L) CTC (L) CTG (L) CTT (L) CTT (L) 
    54      1   -26.7234040689   0.000000000002       0.0000  ACG (T) GTA (V) GTA (V) GTG (V) GCC (A) GCG (A) ACA (T) GCG (A) GTA (V) GTA (V) 
    55      1   -16.9056610677   0.000000045495       0.0000  GAG (E) GAG (E) GAG (E) GAG (E) GCC (A) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    56      1   -19.0610121184   0.000000005271       0.0000  CTT (L) ATG (M) ATG (M) ATG (M) ATA (I) TTG (L) CTG (L) CTT (L) ATG (M) ATG (M) 
    57      1   -23.8644179077   0.000000000043       0.0000  TAC (Y) AAA (K) AAA (K) ATG (M) TTG (L) TTT (F) TTT (F) TAT (Y) AAA (K) AAA (K) 
    58      1   -27.1802893553   0.000000000002       0.0000  TAC (Y) AAG (K) AAG (K) GCG (A) GAG (E) AGT (S) CAT (H) TAC (Y) AAG (K) AAG (K) 
    59      1   -20.4791309260   0.000000001277       0.0000  ATG (M) CTC (L) CTC (L) TTT (F) ATG (M) ATG (M) ATC (I) ATG (M) CTC (L) CTC (L) 
    60      1   -17.2424438309   0.000000032486       0.0000  AGT (S) AGT (S) AGT (S) TGC (C) GGG (G) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    61      1   -19.4756413034   0.000000003482       0.0000  CAG (Q) GAC (D) GAC (D) GAC (D) GAG (E) CAG (Q) CAG (Q) CAG (Q) GAC (D) GAT (D) 
    62      1   -13.9327042545   0.000000889413       0.0003  TAT (Y) TAT (Y) TAT (Y) TTC (F) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
    63      1   -19.1039505270   0.000000005050       0.0000  TTA (L) ATG (M) ATG (M) ATG (M) TTA (L) TTG (L) TTA (L) TTA (L) ATG (M) ATG (M) 
    64      1   -23.2598983802   0.000000000079       0.0000  CAA (Q) AAC (N) AAC (N) CGC (R) CAA (Q) CAA (Q) CTG (L) CAA (Q) AAC (N) AAC (N) 
    65      1   -21.3028031535   0.000000000560       0.0000  GAA (E) CAG (Q) CAG (Q) CAA (Q) CGG (R) GAA (E) AAT (N) GAA (E) CAG (Q) CAG (Q) 
    66      1   -24.5462279022   0.000000000022       0.0000  CAA (Q) CAA (Q) CAA (Q) GCA (A) GCT (A) CAG (Q) GCC (A) CAA (Q) CAA (Q) CAA (Q) 
    67      1   -22.3638058538   0.000000000194       0.0000  AGT (S) GGG (G) GGG (G) GGC (G) GGT (G) CGC (R) GGA (G) AGT (S) GGG (G) GGG (G) 
    68      1   -14.1598800935   0.000000708667       0.0003  GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) 
    69      1   -22.9910478809   0.000000000104       0.0000  CCA (P) ATA (I) ATA (I) GAA (E) GGA (G) CCA (P) CCA (P) CCA (P) ATA (I) ATA (I) 
    70      1   -21.5698901641   0.000000000429       0.0000  TAC (Y) ACT (T) ACT (T) TCT (S) ACA (T) TAC (Y) TAC (Y) TAC (Y) ACT (T) ACT (T) 
    71      1   -18.5059437879   0.000000009183       0.0000  GTT (V) GTA (V) GTA (V) GTC (V) GTA (V) GTT (V) GTC (V) GTT (V) GTA (V) GTT (V) 
    72      1   -27.7449712943   0.000000000001       0.0000  TCA (S) GCG (A) GCG (A) CTT (L) CTA (L) TCA (S) GCT (A) TCG (S) GCG (A) TCG (S) 
    73      1   -27.6776517738   0.000000000001       0.0000  GTG (V) ACT (T) ACT (T) GAA (E) AAA (K) TCT (S) GTG (V) GTT (V) ACT (T) ACT (T) 
    74      1   -14.8696710220   0.000000348485       0.0001  TTT (F) TTC (F) TTC (F) CTT (L) TTA (L) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) 
    75      1   -22.9354099789   0.000000000109       0.0000  ATC (I) GTT (V) GTT (V) GTA (V) ATT (I) ATA (I) GAA (E) ATC (I) GTT (V) GTT (V) 
    76      1   -27.1433321857   0.000000000002       0.0000  TTT (F) CCA (P) CCA (P) CCA (P) AAG (K) TTG (L) TTA (L) TTT (F) CCA (P) CCG (P) 
    77      1   -19.8037914608   0.000000002508       0.0000  ACG (T) ACT (T) ACT (T) AAT (N) GCA (A) ACA (T) ACA (T) ACA (T) ACT (T) ACT (T) 
    78      1   -22.0439707247   0.000000000267       0.0000  AAG (K) ATA (I) ATA (I) CGC (R) AAA (K) AAG (K) AAT (N) AAA (K) ATA (I) ATA (I) 
    79      1   -30.9785943602   0.000000000000       0.0000  GAA (E) CAT (H) CAC (H) TTC (F) ACT (T) GAC (D) GAA (E) GAA (E) CAC (H) CAC (H) 
    80      1   -22.8098604736   0.000000000124       0.0000  GGA (G) GGC (G) GGC (G) AAC (N) GGA (G) GGG (G) GAG (E) GGT (G) GGC (G) GGC (G) 
    81      1   -23.1397808341   0.000000000089       0.0000  GAA (E) TAC (Y) TAC (Y) CAG (Q) CCG (P) GAG (E) AAA (K) GAA (E) TAC (Y) TAC (Y) 
    82      1   -28.8019763235   0.000000000000       0.0000  CTG (L) TAT (Y) TAT (Y) TCT (S) TTA (L) ATG (M) CCC (P) CTG (L) TAT (Y) TAT (Y) 
    83      1   -26.9798166035   0.000000000002       0.0000  ACC (T) GTA (V) GTA (V) TCC (S) CAC (H) ACG (T) ACC (T) ACA (T) GTA (V) GTA (V) 
    84      1   -21.5587145965   0.000000000434       0.0000  TTT (F) AGT (S) AGT (S) GCC (A) GCT (A) TTT (F) TTT (F) TTT (F) AGT (S) AGT (S) 
    85      1   -25.1740283642   0.000000000012       0.0000  GAG (E) GAG (E) GAG (E) TTA (L) AAA (K) GAG (E) ACT (T) GAA (E) GAG (E) GAG (E) 
    86      1   -25.1872123080   0.000000000012       0.0000  GAC (D) ATA (I) ATA (I) ATT (I) ATT (I) GAG (E) CAT (H) CAT (H) ATA (I) ATA (I) 
    87      1   -21.4323561471   0.000000000492       0.0000  GAA (E) GAA (E) GAA (E) GAT (D) GAC (D) AAT (N) GGA (G) GAG (E) GAA (E) GAA (E) 
    88      1   -23.9828659969   0.000000000038       0.0000  GGC (G) GAA (E) GAA (E) GGC (G) GGG (G) GGC (G) AAG (K) GGA (G) GAA (E) GAA (E) 
    89      1   -28.7862013467   0.000000000000       0.0000  AAA (K) CAA (Q) CAA (Q) GTT (V) CAA (Q) GTC (V) GAG (E) AAA (K) CAA (Q) AAA (K) 
    90      1   -27.8318811510   0.000000000001       0.0000  ACG (T) AAT (N) AAT (N) GAG (E) GAT (D) TCA (S) CTG (L) ACG (T) AAT (N) AAT (N) 
    91      1   -19.3964189434   0.000000003769       0.0000  TAT (Y) TAC (Y) TAC (Y) GCC (A) GTC (V) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) 
    92      1   -24.8211626299   0.000000000017       0.0000  GCG (A) TGC (C) TGC (C) TAC (Y) TAC (Y) GTG (V) GCT (A) GCT (A) TGC (C) TGC (C) 
    93      1   -19.6841909314   0.000000002827       0.0000  CTC (L) TTA (L) TTA (L) GTG (V) CTA (L) CTT (L) TTA (L) CTG (L) TTA (L) TTA (L) 
    94      1   -18.6397626929   0.000000008033       0.0000  TTA (L) TTA (L) TTA (L) TTC (F) TTT (F) CTT (L) TTA (L) CTG (L) TTA (L) TTA (L) 
    95      1   -17.2847307795   0.000000031141       0.0000  AAA (K) AAA (K) AAA (K) AAA (K) CAA (Q) CAA (Q) AAG (K) AAG (K) AAA (K) AAA (K) 
    96      1   -21.6938601260   0.000000000379       0.0000  GCG (A) GGT (G) GGT (G) GTC (V) ATT (I) GCT (A) GCA (A) GCG (A) GGT (G) GGT (G) 
    97      1   -28.1255627961   0.000000000001       0.0000  CCG (P) ATG (M) ATG (M) CCC (P) CCC (P) GCT (A) GCC (A) GCC (A) ATG (M) ATG (M) 
    98      1   -29.5752184145   0.000000000000       0.0000  ATT (I) CGA (R) CGA (R) --- (*) TAT (Y) CCC (P) CCG (P) CCC (P) CGA (R) CGT (R) 
    99      1   -34.0169060098   0.000000000000       0.0000  CCC (P) GCG (A) GCG (A) GAA (E) GAA (E) CGC (R) CCG (P) CCT (P) GCG (A) ATG (M) 
   100      1   -30.8095165893   0.000000000000       0.0000  GTC (V) TTA (L) TTA (L) TTT (F) TAT (Y) ATG (M) ATA (I) TAT (Y) TTA (L) TTA (L) 
   101      1   -26.8566871477   0.000000000002       0.0000  TCA (S) GAA (E) GAA (E) AAC (N) GAA (E) ACA (T) TCA (S) TCA (S) GAA (E) GAG (E) 
   102      1   -24.2773439915   0.000000000029       0.0000  AAC (N) CGA (R) CGA (R) GAA (E) CGA (R) AAC (N) AGC (S) AAC (N) CGA (R) CGA (R) 
   103      1   -23.3238267003   0.000000000074       0.0000  CGG (R) CAT (H) CAT (H) TTT (F) TTT (F) AGG (R) CGC (R) AGG (R) CAT (H) CAT (H) 
   104      1   -28.5824258539   0.000000000000       0.0000  TCG (S) GCT (A) GCT (A) CGC (R) GGA (G) TCC (S) TCG (S) GCG (A) GCT (A) GCT (A) 
   105      1    -4.7688124892   0.008490456685       3.1075  --- (*) --- (*) --- (*) GGC (G) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) 
   106      1    -4.1207268007   0.016232712207       5.9412  --- (*) --- (*) --- (*) GTC (V) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) 
   107      1    -9.2259597973   0.000098450193       0.0360  --- (*) --- (*) --- (*) CGG (R) ATG (M) --- (*) --- (*) --- (*) --- (*) --- (*) 
   108      1    -7.7832867870   0.000416640513       0.1525  --- (*) --- (*) --- (*) ATT (I) CTG (L) --- (*) --- (*) --- (*) --- (*) --- (*) 
   109      1    -5.4667125659   0.004225099087       1.5464  --- (*) --- (*) --- (*) CAA (Q) CAA (Q) --- (*) --- (*) --- (*) --- (*) --- (*) 
   110      1    -8.6341167298   0.000177930643       0.0651  --- (*) --- (*) --- (*) TCG (S) ACA (T) --- (*) --- (*) --- (*) --- (*) --- (*) 
   111      1    -6.6697581221   0.001268705586       0.4643  --- (*) --- (*) --- (*) GAG (E) GAC (D) --- (*) --- (*) --- (*) --- (*) --- (*) 
   112      1   -37.9721849325   0.000000000000       0.0000  TTT (F) ATA (I) ACG (T) TGG (W) GAG (E) GTT (V) TTT (F) TTC (F) ATA (I) ACA (T) 
   113      1   -25.7764943330   0.000000000006       0.0000  TCC (S) TCA (S) TCA (S) GAT (D) GAC (D) TCA (S) CAA (Q) TCC (S) TCA (S) TCA (S) 
   114      1   -28.7693317240   0.000000000000       0.0000  GTC (V) TTA (L) TTA (L) TTA (L) ATT (I) TTT (F) CAG (Q) ATT (I) TTA (L) TTA (L) 
   115      1   -25.3677682926   0.000000000010       0.0000  GGA (G) GGT (G) GGG (G) GGG (G) GGC (G) GGT (G) GCG (A) GGA (G) GGT (G) GGA (G) 
   116      1   -32.1071046341   0.000000000000       0.0000  GGG (G) AGT (S) AGT (S) GAG (E) CGG (R) GCG (A) TCA (S) GCG (A) AGT (S) AGT (S) 
   117      1   -19.6891322853   0.000000002813       0.0000  GAG (E) GAG (E) GAA (E) CAG (Q) CAC (H) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   118      1   -17.7125079083   0.000000020303       0.0000  CTT (L) CTT (L) CTT (L) CTT (L) TTA (L) CTC (L) CTG (L) CTT (L) CTT (L) CTT (L) 
   119      1   -23.3482891702   0.000000000072       0.0000  GCC (A) TCT (S) TCT (S) TTT (F) GCG (A) GCC (A) GCG (A) GCG (A) TCT (S) TCT (S) 
   120      1   -22.5808006623   0.000000000156       0.0000  GAA (E) ATA (I) ATA (I) ACA (T) ACG (T) GAA (E) GCC (A) GAA (E) ATA (I) ATA (I) 
   121      1   -16.9706998924   0.000000042630       0.0000  TTT (F) TTC (F) TTC (F) TGG (W) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) 
   122      1   -13.1155310905   0.000002013711       0.0007  CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) 
   123      1   -29.0905388397   0.000000000000       0.0000  AGA (R) AAA (K) AAA (K) AAG (K) CAG (Q) CAC (H) GTC (V) CGA (R) AAA (K) AAA (K) 
   124      1   -27.1325991957   0.000000000002       0.0000  AAA (K) CGA (R) CGA (R) CGC (R) GCA (A) AAG (K) AGG (R) AAA (K) CGA (R) CGT (R) 
   125      1   -19.3515225751   0.000000003942       0.0000  GGG (G) GGT (G) GGT (G) GGT (G) GGT (G) GGA (G) GGA (G) GGC (G) GGT (G) GGC (G) 
   126      1   -25.9952612833   0.000000000005       0.0000  CGG (R) GCA (A) GCA (A) CAA (Q) GCG (A) AGG (R) AGA (R) CGA (R) GCA (A) GCA (A) 
   127      1   -23.0279229467   0.000000000100       0.0000  GGT (G) TTC (F) TTC (F) CAA (Q) CAG (Q) GGA (G) GGA (G) GGA (G) TTC (F) TTC (F) 
   128      1   -24.3527431066   0.000000000027       0.0000  TTT (F) TTT (F) TTT (F) GGG (G) TAT (Y) TAC (Y) TTT (F) TAT (Y) TTT (F) TTT (F) 
   129      1   -22.5897286676   0.000000000155       0.0000  CCG (P) CCA (P) CCA (P) CGC (R) GTG (V) CCT (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   130      1   -16.7267858760   0.000000054406       0.0000  TAC (Y) GAA (E) GAA (E) --- (*) GGC (G) TAC (Y) TAT (Y) TAT (Y) GAA (E) GAA (E) 
   131      1   -18.9725694694   0.000000005759       0.0000  GAA (E) GAA (E) GAA (E) CAA (Q) ACG (T) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) 
   132      1   -29.4663843020   0.000000000000       0.0000  GTG (V) ATT (I) ATC (I) CAT (H) GCT (A) GTA (V) GTG (V) GTG (V) ATT (I) GTT (V) 
   133      1   -29.3528237209   0.000000000000       0.0000  AAA (K) GAG (E) GAG (E) TGG (W) TAT (Y) AAA (K) TCT (S) AAG (K) GAG (E) GAG (E) 
   134      1   -20.5713164234   0.000000001164       0.0000  GAA (E) CAA (Q) CAA (Q) AAA (K) CAG (Q) GAA (E) GAA (E) GCG (A) CAA (Q) CAA (Q) 
   135      1   -29.2356316977   0.000000000000       0.0000  GCG (A) CTA (L) TTA (L) AAG (K) AAG (K) ACC (T) ACA (T) GCC (A) CTA (L) TTA (L) 
   136      1   -33.5394887975   0.000000000000       0.0000  GGC (G) AGC (S) AGC (S) GCT (A) GGG (G) TCG (S) AAA (K) GGA (G) AGC (S) AGC (S) 
   137      1   -25.3265131382   0.000000000010       0.0000  AGG (R) CGC (R) CGC (R) AGT (S) GCC (A) CGG (R) CGT (R) AGA (R) CGC (R) CGC (R) 
   138      1   -22.1544635288   0.000000000239       0.0000  ATC (I) ATT (I) ATT (I) TTT (F) TAT (Y) ATC (I) GTG (V) ATC (I) ATT (I) ATT (I) 
   139      1   -21.1025344111   0.000000000684       0.0000  GGC (G) GGT (G) GGT (G) CCA (P) GGT (G) GGG (G) GGT (G) GGC (G) GGT (G) GGT (G) 
   140      1   -26.0598159989   0.000000000005       0.0000  CAA (Q) GAA (E) GAA (E) CCA (P) AAG (K) CAG (Q) GCC (A) CAG (Q) GAA (E) GAA (E) 
   141      3    -7.3818895099   0.000622423698       0.2278  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   142      1   -17.7800475730   0.000000018977       0.0000  AAG (K) AAA (K) AAA (K) CAA (Q) CCG (P) AAA (K) AAG (K) AAG (K) AAA (K) AAA (K) 
   143      1   -26.4855128548   0.000000000003       0.0000  GAC (D) GCA (A) GCG (A) GAG (E) CGA (R) GAA (E) GAA (E) GAT (D) GCA (A) GCA (A) 
   144      1   -18.1008942803   0.000000013768       0.0000  TTA (L) TTA (L) TTA (L) CTA (L) TTG (L) CTT (L) TTA (L) CTG (L) TTA (L) TTA (L) 
   145      1   -21.6630595080   0.000000000391       0.0000  GGA (G) GAA (E) GAA (E) GCG (A) GAA (E) GGG (G) GCA (A) GGA (G) GAA (E) GAA (E) 
   146      1   -19.0150304958   0.000000005519       0.0000  AAA (K) AAA (K) AAG (K) ACC (T) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
   147      1   -22.5457668559   0.000000000162       0.0000  CGG (R) AGG (R) AGA (R) AGG (R) CGA (R) CGG (R) CGG (R) CGA (R) AGG (R) AGG (R) 
   148      1   -24.3439701528   0.000000000027       0.0000  GTG (V) CTC (L) CTC (L) TTG (L) TTG (L) CTC (L) TTA (L) ATT (I) CTC (L) CTC (L) 
   149      1   -15.9939366493   0.000000113220       0.0000  GAT (D) GAT (D) GAT (D) GAA (E) GAG (E) GAC (D) GAT (D) GAT (D) GAT (D) GAC (D) 
   150      1   -16.2518232384   0.000000087483       0.0000  CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) 
   151      1   -17.8713163829   0.000000017322       0.0000  CTG (L) TTA (L) TTA (L) CTT (L) TTA (L) CTG (L) CTT (L) CTG (L) TTA (L) TTA (L) 
   152      1   -12.7001600110   0.000003050637       0.0011  GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   153      1   -34.9862947921   0.000000000000       0.0000  TCA (S) AAG (K) AAG (K) GAT (D) GAA (E) CAA (Q) GGT (G) GCA (A) AAG (K) AGG (R) 
   154      1   -16.7984694141   0.000000050643       0.0000  TTC (F) TTT (F) TTT (F) TGG (W) TGG (W) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   155      1   -15.8510159693   0.000000130614       0.0000  TGG (W) TGG (W) TGG (W) TAC (Y) CAC (H) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   156      1   -26.0164071102   0.000000000005       0.0000  ATG (M) CAA (Q) CAA (Q) CAA (Q) CAA (Q) ATT (I) ATG (M) CAG (Q) CAA (Q) CAA (Q) 
   157      1   -33.6493183761   0.000000000000       0.0000  CAG (Q) TCA (S) TCA (S) GCG (A) CGG (R) CAA (Q) CAG (Q) AGA (R) TCA (S) TCG (S) 
   158      1   -27.3447799820   0.000000000001       0.0000  AAA (K) CAA (Q) CAA (Q) CTC (L) TTA (L) AAA (K) CAA (Q) AAG (K) AAA (K) CAA (Q) 
   159      1   -27.1367899912   0.000000000002       0.0000  ATT (I) GTG (V) GTG (V) GTG (V) TTG (L) ACG (T) ATG (M) GTT (V) GTG (V) GTG (V) 
   160      1   -27.2481695067   0.000000000001       0.0000  CAT (H) ATG (M) ATG (M) AAC (N) GCA (A) CAG (Q) CAC (H) CAG (Q) ATG (M) ATG (M) 
   161      1   -30.7865677828   0.000000000000       0.0000  ATG (M) AAC (N) AAC (N) CAA (Q) CAA (Q) GCA (A) CAA (Q) ACC (T) AAC (N) AAC (N) 
   162      1   -34.5496970222   0.000000000000       0.0000  TCT (S) CAC (H) CAC (H) GGG (G) GGA (G) AGG (R) AAA (K) CCT (P) CAC (H) CAT (H) 
   163      1   -18.8089423784   0.000000006782       0.0000  CCG (P) CCT (P) CCT (P) CCC (P) CCG (P) CAG (Q) CCA (P) CCG (P) CCT (P) CCT (P) 
   164      1   -33.1151707311   0.000000000000       0.0000  CTT (L) ACA (T) ACA (T) CAG (Q) AGG (R) CTG (L) CTA (L) CAT (H) ACA (T) TCA (S) 
   165      1   -22.0058767672   0.000000000277       0.0000  GAA (E) GAC (D) GAC (D) ACG (T) ACA (T) CAG (Q) GAA (E) GAG (E) GAC (D) GAC (D) 
   166      1   -28.3005775183   0.000000000001       0.0000  CCG (P) GTA (V) GTA (V) ACA (T) CTT (L) CCC (P) CGG (R) CCA (P) GTA (V) GTA (V) 
   167      1   -20.1055789098   0.000000001855       0.0000  TTC (F) TTC (F) TTC (F) ACC (T) GTG (V) TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) 
   168      1   -16.4255912296   0.000000073529       0.0000  GAA (E) GAT (D) GAT (D) GAT (D) GAT (D) GAA (E) GAA (E) GAT (D) GAT (D) GAT (D) 
   169      1   -15.6029917779   0.000000167381       0.0001  AAG (K) CAA (Q) CAA (Q) GAA (E) GAG (E) AAA (K) AAA (K) AAA (K) CAA (Q) CAA (Q) 
   170      1   -24.6463216388   0.000000000020       0.0000  AAA (K) TTG (L) TTG (L) GCA (A) CAG (Q) CAA (Q) AAA (K) AAA (K) TTG (L) TTG (L) 
   171      1   -18.4108264001   0.000000010099       0.0000  ATG (M) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) ATG (M) TTT (F) TTT (F) 
   172      1   -19.0592894666   0.000000005280       0.0000  ATC (I) ATT (I) ATT (I) CTC (L) TTG (L) ATC (I) ATC (I) ATC (I) ATT (I) ATT (I) 
   173      1   -19.6160970131   0.000000003026       0.0000  GAA (E) GAA (E) GAA (E) TGC (C) TTT (F) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   174      1   -22.6612690853   0.000000000144       0.0000  GCA (A) TCC (S) TCC (S) ACA (T) ACG (T) TCG (S) TCC (S) TCA (S) TCC (S) TCC (S) 
   175      1   -14.1667354727   0.000000703825       0.0003  TTT (F) TTC (F) TTC (F) TAT (Y) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) 
   176      1   -16.1821211744   0.000000093798       0.0000  CCT (P) CCG (P) CCG (P) CCT (P) CCT (P) CCT (P) CCG (P) CCA (P) CCG (P) CCG (P) 
   177      1   -11.6927331511   0.000008354309       0.0031  TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   178      1   -13.4734316002   0.000001407871       0.0005  TAT (Y) TAC (Y) TAC (Y) TTT (F) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) 
   179      1   -23.0802751126   0.000000000095       0.0000  TCA (S) TTA (L) TTA (L) ATG (M) TTG (L) CTC (L) CTT (L) TTA (L) TTA (L) TTA (L) 
   180      1   -20.2049674892   0.000000001679       0.0000  GGC (G) GGG (G) GGA (G) GGA (G) GGG (G) GGT (G) GGA (G) GGA (G) GGG (G) GGA (G) 
   181      1   -19.6598182119   0.000000002896       0.0000  TTA (L) GTT (V) GTT (V) ATG (M) ATG (M) TTA (L) TTA (L) CTG (L) GTT (V) GTT (V) 
   182      1   -25.9832853963   0.000000000005       0.0000  GCG (A) GCA (A) GCA (A) ACA (T) ACG (T) ACC (T) ACG (T) TCA (S) GCA (A) GCA (A) 
   183      2   -12.5046468857   0.000003709376       0.0014  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   184      1   -13.5418510663   0.000001314767       0.0005  AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) AAT (N) AAT (N) 
   185      1   -20.2724115825   0.000000001570       0.0000  GCC (A) GCC (A) GCC (A) GCG (A) GCT (A) GCG (A) GCC (A) GCG (A) GCC (A) GCA (A) 
   186      1   -14.7866381979   0.000000378656       0.0001  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATA (I) ATT (I) ATT (I) 
   187      1   -12.2248940595   0.000004906773       0.0018  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
   188      1   -13.3462895173   0.000001598748       0.0006  TAT (Y) TAT (Y) TAT (Y) TTT (F) TTT (F) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   189      1   -20.6359976278   0.000000001091       0.0000  TTA (L) GTT (V) GTT (V) GCT (A) GCC (A) TTG (L) TTA (L) TTA (L) GTT (V) GTT (V) 
   190      1   -21.3396867414   0.000000000540       0.0000  GTG (V) GTT (V) GTT (V) GTT (V) GTG (V) GCA (A) GTG (V) GTG (V) GTT (V) GTC (V) 
   191      1   -13.0950507002   0.000002055378       0.0008  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) 
   192      1   -18.6866898761   0.000000007664       0.0000  ACG (T) ACA (T) ACA (T) ACT (T) GCT (A) ACC (T) ACT (T) ACT (T) ACA (T) ACA (T) 
   193      1   -15.9027799473   0.000000124025       0.0000  GAG (E) GAA (E) GAA (E) CAA (Q) CAT (H) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) 
   194      1   -23.2074329299   0.000000000083       0.0000  CTG (L) ATG (M) ATG (M) TTA (L) TAC (Y) TTG (L) CTA (L) CTG (L) ATG (M) ATG (M) 
   195      1   -14.5633897612   0.000000473369       0.0002  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) 
   196      1   -15.9840441783   0.000000114345       0.0000  GAC (D) GAT (D) GAT (D) GTT (V) GAA (E) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) 
   197      1   -30.4415132618   0.000000000000       0.0000  AAT (N) ACG (T) ACG (T) AAA (K) GGT (G) CAG (Q) GAA (E) AAG (K) ACG (T) ACA (T) 
   198      1   -25.4232853621   0.000000000009       0.0000  CCC (P) CCG (P) CCG (P) AAG (K) GGA (G) CCG (P) CCG (P) CCC (P) CCG (P) CCA (P) 
   199      1   -30.0325669366   0.000000000000       0.0000  GGC (G) CAA (Q) CAA (Q) GAA (E) ATC (I) CAG (Q) AAA (K) CAA (Q) CAA (Q) CAA (Q) 
   200      1   -30.5253795793   0.000000000000       0.0000  GCA (A) CTA (L) CTA (L) CTA (L) GAA (E) GCC (A) GAA (E) GCC (A) CTA (L) ATA (I) 
   201      1   -36.8863838881   0.000000000000       0.0000  GAA (E) ACT (T) ACG (T) CAT (H) CGT (R) GCT (A) TGT (C) GCT (A) ACT (T) ACT (T) 
   202      1   -17.1338708146   0.000000036212       0.0000  GAC (D) GAT (D) GAT (D) GAT (D) GAG (E) GAC (D) GAC (D) GAT (D) GAT (D) GAC (D) 
   203      1   -23.7149302800   0.000000000050       0.0000  TCG (S) GCA (A) GCA (A) GAA (E) CGA (R) TCG (S) TCA (S) TCA (S) GCA (A) GCA (A) 
   204      1   -27.5812608173   0.000000000001       0.0000  GGG (G) GCA (A) GCG (A) CCG (P) GGG (G) GGA (G) GGC (G) GGA (G) GCA (A) GCA (A) 
   205      1   -16.6088648031   0.000000061216       0.0000  ACA (T) ACA (T) ACA (T) ACG (T) ACC (T) ACG (T) ACT (T) ACG (T) ACA (T) ACA (T) 
   206      1   -18.3225732836   0.000000011031       0.0000  ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) GTC (V) ATA (I) ATT (I) ATT (I) 
   207      1   -12.7454439694   0.000002915574       0.0011  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   208      1   -16.3631692533   0.000000078265       0.0000  CAT (H) CAA (Q) CAA (Q) CAT (H) CAT (H) CAG (Q) CAC (H) CAT (H) CAA (Q) CAA (Q) 
   209      1   -19.1000452562   0.000000005069       0.0000  CAG (Q) GAA (E) GAA (E) CGT (R) AAA (K) CAG (Q) CAG (Q) CAG (Q) GAA (E) GAA (E) 
   210      1   -17.4503060792   0.000000026389       0.0000  CGG (R) CGA (R) CGA (R) CGG (R) CGA (R) CGG (R) CGT (R) CGG (R) CGA (R) CGA (R) 
   211      1   -21.9128906171   0.000000000304       0.0000  ATG (M) TTC (F) TTC (F) TTT (F) TTT (F) CTC (L) TTT (F) ATG (M) TTC (F) TTT (F) 
   212      1   -31.5242059117   0.000000000000       0.0000  GAA (E) ACA (T) ACA (T) GGA (G) CAT (H) ACC (T) TCG (S) GAA (E) ACA (T) ACA (T) 
   213      1   -29.4964708238   0.000000000000       0.0000  CGG (R) CCT (P) CCT (P) GAG (E) AAC (N) TGC (C) CGG (R) AGG (R) CCT (P) CCT (P) 
   214      1   -32.6067169145   0.000000000000       0.0000  GAT (D) TTA (L) TTA (L) ACA (T) GAT (D) GAG (E) AGA (R) CAT (H) TTA (L) TTA (L) 
   215      1   -26.5770985538   0.000000000003       0.0000  ACC (T) TTA (L) TTA (L) AGT (S) ACA (T) GCT (A) ACA (T) ACA (T) TTA (L) TTA (L) 
   216      1   -11.9720490060   0.000006318372       0.0023  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TTA (L) TGG (W) TGG (W) TGG (W) TGG (W) 
   217      1   -34.7852979862   0.000000000000       0.0000  TCG (S) CAT (H) CAT (H) CTT (L) ATT (I) AGG (R) CCG (P) TCA (S) CAT (H) CAG (Q) 
   218      1    -9.4657981730   0.000077456182       0.0283  --- (*) --- (*) --- (*) TAT (Y) CGC (R) --- (*) --- (*) --- (*) --- (*) --- (*) 
   219      1    -7.7113360437   0.000447722900       0.1639  --- (*) --- (*) --- (*) ATG (M) CTT (L) --- (*) --- (*) --- (*) --- (*) --- (*) 
   220      1    -9.5641383748   0.000070201676       0.0257  --- (*) --- (*) --- (*) TCT (S) GAA (E) --- (*) --- (*) --- (*) --- (*) --- (*) 
   221      1    -7.1126469159   0.000814735599       0.2982  --- (*) --- (*) --- (*) GAA (E) AAT (N) --- (*) --- (*) --- (*) --- (*) --- (*) 
   222      1   -33.6923119639   0.000000000000       0.0000  GAG (E) CAA (Q) CAA (Q) CGG (R) GGA (G) CGC (R) CTT (L) CCG (P) CAA (Q) CAA (Q) 
   223      1   -18.4651401512   0.000000009565       0.0000  GAA (E) ACG (T) ACG (T) GGC (G) --- (*) GAG (E) GAG (E) GAA (E) ACG (T) ACG (T) 
   224      1   -23.1307072730   0.000000000090       0.0000  TCA (S) AAG (K) AAG (K) CAC (H) --- (*) CCG (P) CAG (Q) TCA (S) AAG (K) AAG (K) 
   225      1   -25.8753326011   0.000000000006       0.0000  TTG (L) CGT (R) CGT (R) ATT (I) AGA (R) CTT (L) CCG (P) TTG (L) CGT (R) CGT (R) 
   226      1   -27.5553842294   0.000000000001       0.0000  ATC (I) CTC (L) CTC (L) GTC (V) TTA (L) ATT (I) CTG (L) ATC (I) CTC (L) TTA (L) 
   227      1   -23.9938132552   0.000000000038       0.0000  CGC (R) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) CGT (R) AGG (R) AAA (K) AAA (K) 
   228      1   -27.1893624258   0.000000000002       0.0000  ATT (I) CTC (L) CTT (L) CCG (P) GTA (V) ATC (I) TTA (L) ATT (I) CTC (L) CTT (L) 
   229      1   -15.7975462329   0.000000137788       0.0001  CCG (P) CCT (P) CCT (P) CCT (P) CCG (P) CCG (P) CCT (P) CCG (P) CCT (P) CCT (P) 
   230      1   -31.3471792718   0.000000000000       0.0000  GGC (G) TTT (F) TTT (F) ACT (T) ACT (T) ATG (M) GTA (V) GCG (A) TTT (F) TTT (F) 
   231      1   -17.9452668379   0.000000016087       0.0000  GAT (D) GAT (D) GAT (D) GCC (A) GAA (E) GAA (E) GAT (D) GAT (D) GAT (D) GAT (D) 
   232      1   -13.3465255892   0.000001598371       0.0006  TGG (W) TGG (W) TGG (W) TTT (F) TTT (F) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   233      1   -20.4409742465   0.000000001326       0.0000  GTA (V) GTG (V) GTG (V) TTA (L) GTG (V) GTG (V) GTC (V) GTG (V) GTG (V) GTA (V) 
   234      1   -14.6082857555   0.000000452587       0.0002  TTC (F) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TTT (F) TTT (F) TTT (F) TAT (Y) TAT (Y) 
   235      1   -14.1949836461   0.000000684222       0.0003  GAC (D) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) 
   236      1   -13.8896196595   0.000000928570       0.0003  CAT (H) CAC (H) CAC (H) CAC (H) CAT (H) CAT (H) CAT (H) CAC (H) CAC (H) CAC (H) 
   237      1   -19.6862154509   0.000000002821       0.0000  GCT (A) CCA (P) CCA (P) CCA (P) CCG (P) GCG (A) CCA (P) GCT (A) CCA (P) CCA (P) 
   238      1   -35.9244037083   0.000000000000       0.0000  GCC (A) ACT (T) ACT (T) GCA (A) AGC (S) GCC (A) ACC (T) TCC (S) ACT (T) AGT (S) 
   239      1   -21.6118188670   0.000000000411       0.0000  CGT (R) CGA (R) CGA (R) CGC (R) CGA (R) AGG (R) CGG (R) CGT (R) CGA (R) AGA (R) 
   240      1   -12.5615803316   0.000003504088       0.0013  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   241      1   -25.2586976788   0.000000000011       0.0000  ATT (I) ATA (I) ATA (I) TTA (L) TTA (L) CTT (L) ATC (I) TTG (L) ATA (I) ATA (I) 
   242      1   -17.2807189393   0.000000031266       0.0000  GCG (A) GCA (A) GCA (A) GCC (A) GCG (A) GCG (A) GCC (A) GCT (A) GCA (A) GCA (A) 
   243      1   -30.5354966295   0.000000000000       0.0000  TAT (Y) TTA (L) TGG (W) TGG (W) TGG (W) TAT (Y) TAC (Y) TAT (Y) TTA (L) TGT (C) 
   244      1   -30.4462862183   0.000000000000       0.0000  ATG (M) ATC (I) ATT (I) ATC (I) CTC (L) GCC (A) TTA (L) ATG (M) ATC (I) ATT (I) 
   245      1   -24.5656955703   0.000000000021       0.0000  CGC (R) CGT (R) CGC (R) CGT (R) CGC (R) AGA (R) AGA (R) AGG (R) CGT (R) CGC (R) 
   246      1   -25.1525144702   0.000000000012       0.0000  AGC (S) TAT (Y) TAT (Y) --- (*) TCA (S) --- (*) GAA (E) CAT (H) TAT (Y) TAT (Y) 
   247      1   -24.8576376887   0.000000000016       0.0000  ACA (T) ATG (M) ATG (M) GAG (E) AAA (K) AGC (S) ACC (T) ACG (T) ATG (M) ATG (M) 
   248      1   -26.1007386867   0.000000000005       0.0000  TAT (Y) ATG (M) ATG (M) AAC (N) GAA (E) TTG (L) TTT (F) TTT (F) ATG (M) ATG (M) 
   249      1   -28.6826351717   0.000000000000       0.0000  TTG (L) ATT (I) ATT (I) AGG (R) TTA (L) TTT (F) GTC (V) TTG (L) ATT (I) ATA (I) 
   250      1   -24.2340037812   0.000000000030       0.0000  TAT (Y) GAA (E) GAA (E) CCA (P) GAG (E) CAC (H) CAG (Q) CAT (H) GAA (E) GAA (E) 
   251      1   -23.9449953848   0.000000000040       0.0000  CAT (H) AAA (K) AAA (K) ATG (M) ATC (I) GAA (E) CAT (H) CAC (H) AAA (K) AAA (K) 
   252      1   -26.5633461606   0.000000000003       0.0000  CGT (R) AAG (K) AAG (K) GGG (G) GCA (A) AGG (R) AAG (K) AGA (R) AAG (K) AAG (K) 
   253      1    -8.9844991392   0.000125337665       0.0459  --- (*) --- (*) --- (*) GAA (E) CGT (R) --- (*) --- (*) --- (*) --- (*) --- (*) 
   254      1    -9.4010570695   0.000082636667       0.0302  --- (*) --- (*) --- (*) ATT (I) CCT (P) --- (*) --- (*) --- (*) --- (*) --- (*) 
   255      1   -26.1280000000   0.000000000004       0.0000  GAC (D) AAA (K) AAA (K) AGG (R) GAA (E) AAA (K) GAA (E) CAA (Q) AAA (K) AAA (K) 
   256      1   -20.8730940772   0.000000000861       0.0000  GAC (D) GAC (D) GAC (D) CAG (Q) GAT (D) AAC (N) GAT (D) GAT (D) GAC (D) GAT (D) 
   257      1   -28.9882760943   0.000000000000       0.0000  CTG (L) TGG (W) TGG (W) AAC (N) CGT (R) TTC (F) TTA (L) TTT (F) TGG (W) TGG (W) 
   258      1   -39.9106655399   0.000000000000       0.0000  CTC (L) GAG (E) GAT (D) TGG (W) GCC (A) AAT (N) ATT (I) AAT (N) GAG (E) GAG (E) 
   259      1   -27.6211210457   0.000000000001       0.0000  AAA (K) AAA (K) CAA (Q) GAG (E) CTG (L) --- (*) GAA (E) CAG (Q) AAA (K) CAA (Q) 
   260      1   -32.4162282245   0.000000000000       0.0000  GAT (D) ACA (T) ACA (T) CGG (R) GCG (A) GAA (E) GAG (E) CAG (Q) ACA (T) ACG (T) 
   261      1   -34.4065995097   0.000000000000       0.0000  GGG (G) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) GGC (G) GGC (G) ATC (I) GTA (V) 
   262      1   -25.8490124460   0.000000000006       0.0000  TTT (F) GTT (V) GTT (V) GCT (A) CAA (Q) ATG (M) TTT (F) TTT (F) GTT (V) GTT (V) 
   263      1   -27.1715176414   0.000000000002       0.0000  TTG (L) CAA (Q) CAA (Q) TCA (S) TCC (S) TTG (L) TCC (S) CTC (L) CAA (Q) CAA (Q) 
   264      1   -14.3753260841   0.000000571314       0.0002  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) 
   265      1   -24.9641822720   0.000000000014       0.0000  CTG (L) GTT (V) GTT (V) TTT (F) TTG (L) CTT (L) CTT (L) TTA (L) GTT (V) ATT (I) 
   266      1   -23.1860118717   0.000000000085       0.0000  CAG (Q) ACA (T) ACA (T) GGG (G) CAT (H) CAG (Q) CAG (Q) CAG (Q) ACA (T) ACA (T) 
   267      1   -22.3760449747   0.000000000192       0.0000  GAA (E) GAT (D) GAT (D) GGG (G) GCG (A) CAA (Q) CAA (Q) GAA (E) GAT (D) GAT (D) 
   268      1   -15.0841836805   0.000000281204       0.0001  TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) 
   269      1   -15.5165939989   0.000000182486       0.0001  GAG (E) GAA (E) GAA (E) GAA (E) GGA (G) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) 
   270      1   -23.8764744970   0.000000000043       0.0000  CAA (Q) CGA (R) CGG (R) GAG (E) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CGA (R) CGT (R) 
   271      1   -32.2598088555   0.000000000000       0.0000  ATT (I) AAT (N) AAT (N) TGG (W) CAC (H) GCC (A) GTG (V) GTC (V) AAT (N) AAT (N) 
   272      1   -30.9271501887   0.000000000000       0.0000  ACG (T) TAT (Y) TAC (Y) CAA (Q) GCT (A) GCG (A) ACA (T) ACA (T) TAT (Y) TAT (Y) 
   273      1   -22.1537721104   0.000000000239       0.0000  CCG (P) TCG (S) TCG (S) GTG (V) CCA (P) CCG (P) CCA (P) CCG (P) TCG (S) TCG (S) 
   274      1   -23.3652388161   0.000000000071       0.0000  TTA (L) CTA (L) CTG (L) CTT (L) TTA (L) CTA (L) CTA (L) CTG (L) CTA (L) CTC (L) 
   275      1   -21.7978150457   0.000000000341       0.0000  TCC (S) TCC (S) TCC (S) ACT (T) ACT (T) TCC (S) TCT (S) TCT (S) TCC (S) TCT (S) 
   276      1   -21.4085356844   0.000000000504       0.0000  TCC (S) TCA (S) TCA (S) CCC (P) CGT (R) TCA (S) TCT (S) TCA (S) TCA (S) TCA (S) 
   277      1   -15.7987685605   0.000000137620       0.0001  TTT (F) TTT (F) TTT (F) TAT (Y) CTT (L) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   278      1   -27.1739615446   0.000000000002       0.0000  TCC (S) GGT (G) GGT (G) ACG (T) TGC (C) TCT (S) TCT (S) TCG (S) GGT (G) GGT (G) 
   279      1   -19.8751893153   0.000000002335       0.0000  AAA (K) TGG (W) TGG (W) TGG (W) CGG (R) AAG (K) AAG (K) AAA (K) TGG (W) TGG (W) 
   280      1   -22.8936657941   0.000000000114       0.0000  CGC (R) CGC (R) CGT (R) CAA (Q) CGA (R) CGG (R) CGT (R) CGC (R) CGC (R) CGC (R) 
   281      1   -24.1731859652   0.000000000032       0.0000  CTG (L) CTA (L) TTA (L) ATG (M) TTC (F) CTG (L) TTG (L) CTT (L) CTA (L) TTA (L) 
   282      1   -23.8664389514   0.000000000043       0.0000  TTT (F) TTA (L) TTA (L) ATG (M) ATT (I) ATG (M) TTA (L) TTA (L) TTA (L) TTA (L) 
   283      1   -18.9411948305   0.000000005942       0.0000  TAC (Y) TTT (F) TTT (F) TAT (Y) TTT (F) TAC (Y) TAC (Y) TAC (Y) TTT (F) TTC (F) 
   284      1   -22.4122572126   0.000000000185       0.0000  AGC (S) GCA (A) GCA (A) GCC (A) GCT (A) AGC (S) AGT (S) AGC (S) GCA (A) GCG (A) 
   285      1   -20.3967283324   0.000000001386       0.0000  CGC (R) AGG (R) AGG (R) CGC (R) CGG (R) AGG (R) CGC (R) CGT (R) AGG (R) AGG (R) 
   286      1   -20.9035707950   0.000000000835       0.0000  CTG (L) CTC (L) CTC (L) TTG (L) TTG (L) CTG (L) TTG (L) CTG (L) CTC (L) CTT (L) 
   287      1   -23.3951003105   0.000000000069       0.0000  CTG (L) TTG (L) CTG (L) ATT (I) CTT (L) CTG (L) TTG (L) CTT (L) TTG (L) CTG (L) 
   288      1   -13.5780361798   0.000001268043       0.0005  TTT (F) TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) 
   289      1   -15.8604136693   0.000000129393       0.0000  CCG (P) CCG (P) CCG (P) CCA (P) CCT (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
   290      1   -19.8312395831   0.000000002440       0.0000  CTC (L) CTT (L) CTT (L) CTG (L) GTT (V) CTC (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   291      1   -21.4734493394   0.000000000472       0.0000  CAT (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAT (H) CAT (H) TAC (Y) CAC (H) 
   292      1   -17.4333295887   0.000000026841       0.0000  TTC (F) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) 
   293      1   -13.1178784711   0.000002008990       0.0007  TTC (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   294      1   -14.7604653293   0.000000388697       0.0001  GAG (E) GAA (E) GAA (E) GAA (E) CAA (Q) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   295      1   -31.0809238679   0.000000000000       0.0000  ACG (T) ACA (T) ACG (T) GTG (V) ACC (T) ACG (T) ATT (I) ATC (I) ACA (T) ACG (T) 
   296      1   -28.4155201550   0.000000000000       0.0000  GTG (V) GTT (V) GTC (V) ATT (I) ATC (I) CTT (L) GTG (V) GTA (V) GTT (V) ATT (I) 
   297      1   -12.7890128034   0.000002791273       0.0010  GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   298      1   -29.8568650385   0.000000000000       0.0000  AGC (S) CGG (R) CGA (R) AAC (N) GAC (D) GGG (G) GGT (G) AGC (S) CGG (R) CGA (R) 
   299      1   -15.3460313338   0.000000216423       0.0001  TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) 
   300      1   -15.2423459473   0.000000240067       0.0001  TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) 
   301      1   -27.0540563199   0.000000000002       0.0000  ATT (I) CAA (Q) CAA (Q) CAA (Q) TCC (S) ATT (I) ATG (M) ATG (M) CAA (Q) CAA (Q) 
   302      1   -27.7105485248   0.000000000001       0.0000  TCT (S) ACA (T) ACT (T) GCA (A) TGT (C) TCT (S) TCG (S) TCA (S) ACA (T) ACA (T) 
   303      1   -33.7751383461   0.000000000000       0.0000  CAT (H) GGA (G) GGA (G) CAG (Q) CAA (Q) CCT (P) GGA (G) TCA (S) GGA (G) GGA (G) 
   304      1   -12.9264284295   0.000002432896       0.0009  --- (*) AAC (N) AAC (N) CTT (L) ATC (I) --- (*) --- (*) --- (*) AAC (N) AAC (N) 
   305      1   -20.3955346435   0.000000001388       0.0000  GAT (D) GAA (E) GAA (E) CCC (P) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   306      1   -24.8284349054   0.000000000016       0.0000  TCT (S) GAA (E) GAA (E) CAT (H) GAA (E) TCA (S) ACT (T) TCA (S) GAA (E) GAA (E) 
   307      1   -15.8572022025   0.000000129809       0.0000  GAA (E) CAA (Q) CAA (Q) GAA (E) AAA (K) GAG (E) GAA (E) GAA (E) CAA (Q) CAA (Q) 
   308      1   -22.4493061688   0.000000000178       0.0000  AAG (K) AAA (K) AAA (K) CAA (Q) CGT (R) CAC (H) AAA (K) AAG (K) AAA (K) AAA (K) 
   309      1   -34.4441475653   0.000000000000       0.0000  CAG (Q) AGC (S) AGC (S) CGT (R) CGC (R) CAT (H) TCA (S) CAT (H) AGC (S) GGC (G) 
   310      1   -21.6128996594   0.000000000411       0.0000  TAT (Y) ATA (I) ATA (I) GAG (E) ACG (T) TAT (Y) TAT (Y) TAT (Y) ATA (I) ATA (I) 
   311      1   -22.1612768274   0.000000000237       0.0000  TAC (Y) TAT (Y) TAT (Y) TAT (Y) CTT (L) TTT (F) TAT (Y) TTT (F) TAT (Y) TAT (Y) 
   312      1   -18.9814165760   0.000000005708       0.0000  GAA (E) AGA (R) AGA (R) GGA (G) GAA (E) GAA (E) GAA (E) GAA (E) AGA (R) AGA (R) 
   313      1   -31.3220146754   0.000000000000       0.0000  GAG (E) GAT (D) GAT (D) AAG (K) AAA (K) AGC (S) GAA (E) GAA (E) GAT (D) GCC (A) 
   314      1   -26.1730975022   0.000000000004       0.0000  CAG (Q) CGC (R) CGC (R) CAA (Q) GAG (E) AGA (R) CGG (R) CAG (Q) CGC (R) CGT (R) 
   315      1   -20.1213460331   0.000000001826       0.0000  CTT (L) TTA (L) TTA (L) TTC (F) GTG (V) CTC (L) CTA (L) CTT (L) TTA (L) TTA (L) 
   316      1   -19.6816182731   0.000000002834       0.0000  GAC (D) GAA (E) GAA (E) CAA (Q) TTG (L) GAC (D) GAT (D) GAC (D) GAA (E) GAA (E) 
   317      1   -42.7239385625   0.000000000000       0.0000  TAC (Y) GCC (A) GCC (A) CAG (Q) CAC (H) TAT (Y) TAC (Y) TTC (F) GTC (V) ATC (I) 
   318      1   -22.7820272340   0.000000000128       0.0000  ATT (I) ATT (I) ATT (I) TTG (L) TTA (L) TTA (L) GTC (V) ATT (I) ATT (I) ATT (I) 
   319      1   -18.4452911486   0.000000009757       0.0000  CTT (L) TTA (L) TTA (L) CTT (L) TTT (F) TTG (L) TTA (L) CTT (L) TTA (L) TTA (L) 
   320      1   -32.6600619604   0.000000000000       0.0000  GCC (A) CAC (H) CAC (H) GAT (D) GAA (E) TCT (S) AAT (N) AAT (N) CAC (H) CAT (H) 
   321      1   -23.7940193232   0.000000000046       0.0000  GAC (D) GAT (D) GAT (D) CGG (R) AAA (K) CAG (Q) GAT (D) GAC (D) GAT (D) GAT (D) 
   322      1   -27.3306306878   0.000000000001       0.0000  TGC (C) GTG (V) GTG (V) GAA (E) GAG (E) GCG (A) GCG (A) TGT (C) GTG (V) GTG (V) 
   323      1   -38.3250893004   0.000000000000       0.0000  ACC (T) AAC (N) AAC (N) ACA (T) ACT (T) CCG (P) AAT (N) GGG (G) AAC (N) AAG (K) 
   324      1   -29.5915196951   0.000000000000       0.0000  CGC (R) CGC (R) CGC (R) AGC (S) ACC (T) GCA (A) CGC (R) CGT (R) CGC (R) CGC (R) 
   325      1   -25.9944320492   0.000000000005       0.0000  TAT (Y) TCA (S) TCA (S) AAT (N) CAC (H) TAT (Y) TAT (Y) TAT (Y) TCA (S) ACT (T) 
   326      1   -16.1225686296   0.000000099554       0.0000  GAA (E) GAG (E) GAG (E) GCC (A) GAA (E) GAG (E) GAA (E) GAA (E) GAG (E) GAG (E) 
   327      1   -20.5932828720   0.000000001139       0.0000  CAG (Q) CAA (Q) CAA (Q) GAT (D) CAA (Q) CAA (Q) TAC (Y) CAA (Q) CAA (Q) CAA (Q) 
   328      1   -12.8569955148   0.000002607821       0.0010  TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   329      1   -20.8408718857   0.000000000889       0.0000  TTA (L) ATG (M) ATG (M) CTC (L) TTA (L) CTG (L) CTA (L) CTC (L) ATG (M) ATG (M) 
   330      1   -26.8914670773   0.000000000002       0.0000  CAG (Q) AAG (K) AAG (K) GGA (G) --- (*) AAC (N) AAG (K) AAT (N) AAG (K) AAT (N) 
   331      1   -35.4487776198   0.000000000000       0.0000  ACA (T) CAT (H) CAC (H) GAA (E) CGA (R) GGC (G) GTC (V) ACA (T) CAT (H) CAT (H) 
   332      1   -29.2144678408   0.000000000000       0.0000  TGT (C) TTT (F) TTT (F) TTG (L) ATG (M) TTT (F) TTT (F) GCG (A) TTT (F) TTT (F) 
   333      1   -25.9625471611   0.000000000005       0.0000  CAC (H) TAT (Y) TAT (Y) GCA (A) GTT (V) CAA (Q) CAA (Q) CAG (Q) TAT (Y) TAC (Y) 
   334      1   -37.0246275460   0.000000000000       0.0000  AAC (N) AGC (S) GGC (G) GAA (E) CAA (Q) GAA (E) GAA (E) GAA (E) AGC (S) GAG (E) 
   335      1   -28.4874758527   0.000000000000       0.0000  ATG (M) TCA (S) TCA (S) GAG (E) CAA (Q) ATG (M) ATG (M) TTC (F) TCA (S) TCA (S) 
   336      1   -35.8393117948   0.000000000000       0.0000  ATG (M) CTT (L) CTT (L) GCA (A) CAA (Q) GCG (A) AGT (S) ATG (M) CTT (L) TTT (F) 
   337      1   -32.0398081581   0.000000000000       0.0000  AAT (N) CGT (R) CGT (R) AAA (K) TTG (L) GGC (G) GCC (A) AAT (N) CGT (R) CGT (R) 
   338      1   -21.3959259593   0.000000000510       0.0000  GTC (V) TTA (L) TTA (L) CTA (L) TTT (F) ATG (M) ATG (M) ATG (M) TTA (L) TTA (L) 
   339      1   -28.8180567276   0.000000000000       0.0000  AGG (R) CCA (P) CCA (P) AGC (S) CCA (P) AGA (R) CGA (R) CGG (R) CCA (P) CCT (P) 
   340      1   -29.6580511731   0.000000000000       0.0000  TCG (S) GTT (V) GTA (V) --- (*) --- (*) TCC (S) AGC (S) GCG (A) GTT (V) GTT (V) 
   341      1   -23.6065941184   0.000000000056       0.0000  GCG (A) GAT (D) GAT (D) --- (*) --- (*) GCA (A) GGC (G) CAG (Q) GAT (D) GAT (D) 
   342      1   -30.7648715990   0.000000000000       0.0000  CAG (Q) AAG (K) AAG (K) CGT (R) AAT (N) GGA (G) GGG (G) AAG (K) AAG (K) AAG (K) 
   343      1   -38.8109902205   0.000000000000       0.0000  GTT (V) CTC (L) CTC (L) TAC (Y) CCT (P) TTG (L) AGC (S) CTG (L) CTC (L) TTA (L) 
   344      1   -30.9302227931   0.000000000000       0.0000  TTT (F) GGG (G) GGG (G) CCA (P) CAT (H) ATA (I) CTT (L) TTT (F) GGG (G) GGC (G) 
   345      1   -12.5655423536   0.000003490232       0.0013  --- (*) --- (*) --- (*) CAA (Q) GAG (E) AGC (S) --- (*) --- (*) --- (*) --- (*) 
   346      1   -22.5072251194   0.000000000168       0.0000  GTC (V) ATT (I) ATT (I) ATG (M) CTA (L) ATG (M) ATT (I) GTT (V) ATT (I) ATT (I) 
   347      1   -23.4160202077   0.000000000068       0.0000  CCG (P) AGA (R) AGA (R) CCA (P) CCG (P) CCG (P) CCA (P) CCA (P) AGA (R) AGG (R) 
   348      1   -28.1819427554   0.000000000001       0.0000  CCT (P) AAA (K) AAA (K) TTG (L) ATG (M) CCT (P) CCT (P) CGC (R) AAA (K) AAA (K) 
   349      1   -20.7425976692   0.000000000981       0.0000  GTG (V) TTA (L) TTA (L) CTT (L) GTC (V) GTC (V) GTT (V) GTC (V) TTA (L) TTA (L) 
   350      1   -30.6478086754   0.000000000000       0.0000  GCG (A) GAT (D) GAT (D) GAT (D) GAT (D) AAT (N) GGC (G) AGC (S) GAT (D) GAT (D) 
   351      1   -23.2303557096   0.000000000082       0.0000  CTC (L) TTA (L) TTA (L) TTA (L) CTT (L) CTG (L) ATC (I) CTC (L) TTA (L) CTA (L) 
   352      1   -33.1228433454   0.000000000000       0.0000  GGG (G) TCT (S) TCT (S) AAA (K) TTG (L) AAA (K) ACA (T) GGC (G) TCT (S) TCT (S) 
   353      1   -22.5665474099   0.000000000158       0.0000  AAA (K) --- (*) --- (*) GGC (G) GCA (A) AGG (R) GGT (G) AAA (K) --- (*) --- (*) 
   354      1   -26.3143384306   0.000000000004       0.0000  GGA (G) --- (*) --- (*) CAG (Q) GAG (E) ACA (T) CCA (P) GGC (G) --- (*) --- (*) 
   355      1   -29.3420722134   0.000000000000       0.0000  ATC (I) --- (*) --- (*) ACT (T) CCT (P) CCA (P) CTG (L) AGC (S) --- (*) --- (*) 
   356      1   -24.3902841979   0.000000000026       0.0000  AGT (S) --- (*) --- (*) TTA (L) CTT (L) --- (*) ATT (I) TCA (S) --- (*) --- (*) 
   357      1   -17.2513885056   0.000000032197       0.0000  TCG (S) --- (*) --- (*) --- (*) CCA (P) --- (*) --- (*) AGG (R) --- (*) --- (*) 
   358      1    -4.3645454744   0.012720435624       4.6557  --- (*) --- (*) --- (*) --- (*) ACT (T) --- (*) --- (*) --- (*) --- (*) --- (*) 
   359      1    -4.8168224838   0.008092460253       2.9618  --- (*) --- (*) --- (*) --- (*) CCC (P) --- (*) --- (*) --- (*) --- (*) --- (*) 
   360      1    -3.8246441503   0.021826200996       7.9884  --- (*) --- (*) --- (*) --- (*) TTT (F) --- (*) --- (*) --- (*) --- (*) --- (*) 
   361      1    -4.6295504218   0.009759145615       3.5718  --- (*) --- (*) --- (*) --- (*) GCC (A) --- (*) --- (*) --- (*) --- (*) --- (*) 
   362      1    -4.8343448345   0.007951896427       2.9104  --- (*) --- (*) --- (*) --- (*) ACC (T) --- (*) --- (*) --- (*) --- (*) --- (*) 
   363      1    -4.4862851911   0.011262403874       4.1220  --- (*) --- (*) --- (*) --- (*) CGT (R) --- (*) --- (*) --- (*) --- (*) --- (*) 