    -1    441    419


 1

     1      1    -4.0049537384   0.018225132362       8.0373  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) ATG (M) --- (*) --- (*) 
     2      2    -3.9122916323   0.019994628183       8.8176  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) ACA (T) --- (*) --- (*) 
     3      3    -3.7554049727   0.023390975984      10.3154  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) GCA (A) --- (*) --- (*) 
     4      2    -3.7949225147   0.022484647978       9.9157  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) GCT (A) --- (*) --- (*) 
     5      2    -4.5497264428   0.010570095514       4.6614  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) TGT (C) --- (*) --- (*) 
     6      2    -3.7597461994   0.023289650553      10.2707  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) AAG (K) --- (*) --- (*) 
     7      1    -4.5164140076   0.010928141721       4.8193  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) CCG (P) --- (*) --- (*) 
     8      1    -4.4710624826   0.011435159735       5.0429  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) GCC (A) --- (*) --- (*) 
     9      1    -4.4382051684   0.011817129255       5.2114  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) CGT (R) --- (*) --- (*) 
    10      4    -4.3427233632   0.013001073303       5.7335  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) TCA (S) --- (*) --- (*) 
    11      1    -3.5628551599   0.028357743127      12.5058  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) GTA (V) --- (*) --- (*) 
    12      3    -3.7197418196   0.024240225390      10.6899  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) ATA (I) --- (*) --- (*) 
    13      1    -3.3176476209   0.036237977029      15.9809  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) GAA (E) --- (*) --- (*) 
    14      2    -4.1192947120   0.016255975545       7.1689  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) AGT (S) --- (*) --- (*) 
    15      1    -4.4353854693   0.011850497024       5.2261  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) TTG (L) --- (*) --- (*) 
    16      1    -4.8658310604   0.007705421859       3.3981  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) TTC (F) --- (*) --- (*) 
    17      1    -3.9518091744   0.019219898155       8.4760  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) ACT (T) --- (*) --- (*) 
    18      1    -4.7954346799   0.008267404372       3.6459  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) AGC (S) --- (*) --- (*) 
    19      1    -3.7592593616   0.023300991595      10.2757  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) ATT (I) --- (*) --- (*) 
    20      1    -4.5091022469   0.011008338511       4.8547  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) CAC (H) --- (*) --- (*) 
    21      1    -5.0583808731   0.006355842101       2.8029  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) TCC (S) --- (*) --- (*) 
    22      1    -4.6206235213   0.009846654548       4.3424  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) TAC (Y) --- (*) --- (*) 
    23      1    -3.8480670788   0.021320908270       9.4025  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) GTG (V) --- (*) --- (*) 
    24      1    -4.6279491423   0.009774785254       4.3107  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) ACC (T) --- (*) --- (*) 
    25      2    -3.9444835534   0.019361212821       8.5383  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) TAT (Y) --- (*) --- (*) 
    26      1    -3.4745342805   0.030976256711      13.6605  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) AAA (K) --- (*) --- (*) 
    27      1    -5.1143451363   0.006009912220       2.6504  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) CGC (R) --- (*) --- (*) 
    28      1    -4.2785126699   0.013863266013       6.1137  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) GTC (V) --- (*) --- (*) 
    29      1    -3.6023727020   0.027258968249      12.0212  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) GTT (V) --- (*) --- (*) 
    30      1    -4.1501735504   0.015761680801       6.9509  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) TTA (L) --- (*) --- (*) 
    31      1    -3.7934447369   0.022517899856       9.9304  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) CAA (Q) --- (*) --- (*) 
    32      1    -4.0797771699   0.016911233564       7.4579  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) AGA (R) --- (*) --- (*) 
    33      1    -3.6028595397   0.027245700784      12.0154  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) GAG (E) --- (*) --- (*) 
    34      1    -5.2161594917   0.005428135947       2.3938  GTG (V) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) GTG (V) --- (*) --- (*) 
    35      1    -8.3211307757   0.000243320568       0.1073  CAA (Q) --- (*) --- (*) --- (*) --- (*) --- (*) AAG (K) CAA (Q) --- (*) --- (*) 
    36      1   -15.8401896069   0.000000132036       0.0001  AAA (K) --- (*) --- (*) --- (*) --- (*) --- (*) GTG (V) AAC (N) --- (*) --- (*) 
    37      1   -15.9372157029   0.000000119827       0.0001  ATG (M) ATG (M) GTG (V) ATG (M) ATG (M) ATG (M) ATT (I) ATG (M) ATG (M) ATG (M) 
    38      1   -25.8271732930   0.000000000006       0.0000  AAT (N) GAT (D) GAT (D) GAT (D) ACA (T) GAT (D) CAT (H) AAC (N) GAT (D) GAC (D) 
    39      1   -29.9872963182   0.000000000000       0.0000  ATT (I) TTT (F) TTT (F) TAC (Y) CCT (P) GTG (V) GTT (V) GTT (V) TTT (F) TTT (F) 
    40      1   -33.4405853925   0.000000000000       0.0000  CAT (H) GAA (E) GAA (E) GCC (A) GCC (A) AAA (K) GGA (G) TAT (Y) GAA (E) GAA (E) 
    41      1   -20.3225491340   0.000000001493       0.0000  AAA (K) CAA (Q) CAA (Q) CAA (Q) CAA (Q) AAA (K) GAA (E) CAG (Q) CAA (Q) CAA (Q) 
    42      1   -17.2229803858   0.000000033125       0.0000  CTG (L) TTA (L) TTA (L) CTG (L) TTA (L) CTG (L) TTA (L) CTC (L) TTA (L) TTA (L) 
    43      1   -13.0545252361   0.000002140384       0.0009  AAA (K) AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) 
    44      1   -22.2879417453   0.000000000209       0.0000  GAG (E) CAA (Q) CAA (Q) GCT (A) GAC (D) CAG (Q) GAA (E) GAA (E) CAA (Q) CAA (Q) 
    45      1   -15.1919044686   0.000000252487       0.0001  GAA (E) GAT (D) GAT (D) GAT (D) GAG (E) GAT (D) GAA (E) GAA (E) GAT (D) GAT (D) 
    46      1   -25.2141371358   0.000000000011       0.0000  TTA (L) GTC (V) GTA (V) TTG (L) CTT (L) GTC (V) TTG (L) TTA (L) GTC (V) GTA (V) 
    47      1   -17.0807294836   0.000000038189       0.0000  ATC (I) ATT (I) ATT (I) CTC (L) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    48      1   -18.7003658579   0.000000007560       0.0000  GAA (E) GCG (A) GCG (A) GCT (A) GCA (A) GAA (E) CAA (Q) GAA (E) GCG (A) GCG (A) 
    49      1   -13.7544288091   0.000001062986       0.0005  TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TTC (F) TAT (Y) TAC (Y) TAT (Y) TAT (Y) 
    50      1   -20.3764481667   0.000000001415       0.0000  GCC (A) AGT (S) AGT (S) AGC (S) AGT (S) GCA (A) GCG (A) GCG (A) AGT (S) AGT (S) 
    51      1   -18.5474102821   0.000000008810       0.0000  AAA (K) AAA (K) AAA (K) GCT (A) AAA (K) CAG (Q) AAA (K) AAA (K) AAA (K) AAA (K) 
    52      1   -38.2251770469   0.000000000000       0.0000  AGC (S) ACA (T) ACA (T) GAA (E) ACG (T) CAA (Q) GAA (E) AGC (S) ACG (T) ACG (T) 
    53      1   -13.9947937101   0.000000835869       0.0004  ATA (I) ATT (I) ATT (I) ATC (I) ATC (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    54      1   -18.5026589129   0.000000009213       0.0000  GGA (G) GGT (G) GGC (G) GGC (G) GGG (G) GGC (G) GGT (G) GGC (G) GGT (G) GGT (G) 
    55      1   -22.0482442960   0.000000000266       0.0000  GTC (V) ATA (I) ATA (I) GTT (V) ATC (I) ATT (I) GTT (V) GTA (V) ATA (I) ATA (I) 
    56      1    -9.7244674635   0.000059802239       0.0264  GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) 
    57      3    -9.8464957921   0.000052932354       0.0233  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) 
    58      1   -17.9432060740   0.000000016120       0.0000  ATC (I) ATA (I) ATA (I) CTG (L) ATC (I) ATC (I) ATC (I) ATT (I) ATA (I) ATA (I) 
    59      1   -27.5058738391   0.000000000001       0.0000  GGG (G) GGC (G) GGC (G) CGA (R) GGT (G) CGG (R) CGA (R) GGT (G) GGC (G) GGT (G) 
    60      1   -12.1376410508   0.000005354137       0.0024  TTT (F) TTT (F) TTT (F) ATT (I) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) 
    61      1   -22.3778991010   0.000000000191       0.0000  ACG (T) GCT (A) GCG (A) GCA (A) GCT (A) GCC (A) GCA (A) ACG (T) GCT (A) GCC (A) 
    62      1   -28.6652317194   0.000000000000       0.0000  ACG (T) AGT (S) AGC (S) TCT (S) TCT (S) AGT (S) AGT (S) ACC (T) AGT (S) AGT (S) 
    63      1   -16.5067999848   0.000000067793       0.0000  GCT (A) GCG (A) GCT (A) GCT (A) GCA (A) GCA (A) GCT (A) GCT (A) GCT (A) GCT (A) 
    64      1   -21.5783576406   0.000000000425       0.0000  GAT (D) TCA (S) TCT (S) GAG (E) GAT (D) GAT (D) GAT (D) GAT (D) TCA (S) TCA (S) 
    65      1   -20.0766322389   0.000000001909       0.0000  ACG (T) CCA (P) CCT (P) CCA (P) CCG (P) ACA (T) ACA (T) ACT (T) CCA (P) CCA (P) 
    66      1    -9.7588727591   0.000057779717       0.0255  TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
    67      1   -27.2638463489   0.000000000001       0.0000  GAC (D) GAG (E) GAG (E) CTG (L) TTA (L) GAA (E) GAT (D) GAC (D) GAA (E) GAG (E) 
    68      1   -29.7364604149   0.000000000000       0.0000  AGT (S) GAA (E) GAA (E) TCA (S) ACA (T) ACA (T) TCA (S) AGT (S) GAA (E) GAA (E) 
    69      1   -16.4469807364   0.000000071973       0.0000  CTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
    70      1   -17.7387968433   0.000000019776       0.0000  CGG (R) AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) 
    71      1   -21.1043260517   0.000000000683       0.0000  GAC (D) CAG (Q) CAG (Q) GAC (D) GAG (E) GAA (E) GAC (D) GAC (D) CAG (Q) CAG (Q) 
    72      1   -24.7385491534   0.000000000018       0.0000  CGG (R) CGT (R) CGC (R) CGT (R) CGG (R) CGA (R) CGC (R) CGT (R) CGG (R) CGC (R) 
    73      1   -19.5590741486   0.000000003203       0.0000  CTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) CTC (L) TTG (L) TTA (L) CTA (L) 
    74      1   -20.4511597418   0.000000001313       0.0000  ATT (I) ATC (I) ATC (I) ATC (I) CAA (Q) ATT (I) ATC (I) ATT (I) ATC (I) ATC (I) 
    75      1   -31.6758137114   0.000000000000       0.0000  CTT (L) CAG (Q) CAG (Q) GAG (E) ACA (T) GAG (E) TTA (L) CTT (L) CAG (Q) CAG (Q) 
    76      1   -24.3914584975   0.000000000026       0.0000  CAG (Q) CAG (Q) CAA (Q) CAC (H) CAA (Q) AAC (N) CAT (H) CAA (Q) CAG (Q) CAA (Q) 
    77      1   -20.1574303883   0.000000001761       0.0000  GAA (E) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CGG (R) GAA (E) GAA (E) CAA (Q) CAA (Q) 
    78      1   -28.9689141741   0.000000000000       0.0000  TCA (S) CAA (Q) CAA (Q) GAG (E) GCG (A) GCC (A) TCG (S) TCA (S) CAA (Q) CAA (Q) 
    79      1   -23.8148886098   0.000000000045       0.0000  CTC (L) TTA (L) TTA (L) AAA (K) CTC (L) CTT (L) TTA (L) CTC (L) TTA (L) TTG (L) 
    80      1   -20.8467835708   0.000000000884       0.0000  GGC (G) AAT (N) AAT (N) GGA (G) GGG (G) GGC (G) GGG (G) GGC (G) AAT (N) AAT (N) 
    81      2    -7.9642829806   0.000347660899       0.1533  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
    82      1   -32.7961394879   0.000000000000       0.0000  TTA (L) CAA (Q) CAA (Q) GCT (A) CAA (Q) GAA (E) TTG (L) CTC (L) CAA (Q) CAG (Q) 
    83      1   -13.4837216350   0.000001393459       0.0006  TCC (S) TCT (S) TCT (S) TCA (S) TCA (S) TCA (S) TCA (S) TCC (S) TCT (S) TCT (S) 
    84      1   -16.4161870745   0.000000074223       0.0000  GGG (G) GGA (G) GGA (G) GGC (G) GGA (G) GGC (G) GGC (G) GGC (G) GGA (G) GGA (G) 
    85      1   -11.1266103661   0.000014715483       0.0065  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) 
    86      1    -9.6780903635   0.000062641011       0.0276  GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    87      1   -15.3179550731   0.000000222585       0.0001  GAG (E) GAG (E) GAG (E) CAT (H) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    88      1   -14.6377455263   0.000000439448       0.0002  CCG (P) CCT (P) CCT (P) CCG (P) CCA (P) CCC (P) CCT (P) CCA (P) CCT (P) CCT (P) 
    89      1   -11.7049679909   0.000008252718       0.0036  GAT (D) GAT (D) GAT (D) GTA (V) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    90      1   -20.6792733000   0.000000001045       0.0000  ATT (I) ATA (I) ATA (I) TTG (L) ATT (I) CTT (L) ATC (I) ATC (I) ATA (I) ATA (I) 
    91      1   -13.8248667994   0.000000990687       0.0004  GAA (E) GAA (E) GAG (E) GAA (E) GAT (D) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) 
    92      1   -11.7373114365   0.000007990067       0.0035  AAA (K) AAG (K) AAG (K) GAA (E) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) 
    93      1   -17.3528596522   0.000000029090       0.0000  CGG (R) AGA (R) AGA (R) CGG (R) CGA (R) CGG (R) CGA (R) AGG (R) AGA (R) AGA (R) 
    94      1   -29.6810003979   0.000000000000       0.0000  GTT (V) ACG (T) ACG (T) GTC (V) GTG (V) ACG (T) ACA (T) GTG (V) ACG (T) ACG (T) 
    95      1   -24.7946439012   0.000000000017       0.0000  ACA (T) AAC (N) AAT (N) GAT (D) TAC (Y) AAC (N) AAC (N) ACG (T) AAC (N) AAT (N) 
    96      1   -16.3193687192   0.000000081769       0.0000  CCG (P) CCA (P) CCG (P) CCG (P) CCA (P) CCG (P) CCT (P) CCG (P) CCA (P) CCA (P) 
    97      1   -46.5481379674   0.000000000000       0.0000  TCT (S) CAG (Q) CAA (Q) CGG (R) GAG (E) GAT (D) TCT (S) AAG (K) CAG (Q) CAG (Q) 
    98      1   -30.4178765406   0.000000000000       0.0000  TTG (L) CTA (L) CTG (L) CTG (L) AAA (K) CTG (L) TTG (L) CTT (L) CTT (L) CTA (L) 
    99      1   -27.4675285645   0.000000000001       0.0000  CTT (L) CTA (L) TTA (L) AGC (S) ATT (I) CTT (L) CTG (L) CTT (L) TTA (L) TTG (L) 
   100      1   -20.7923313206   0.000000000933       0.0000  CTC (L) TTA (L) TTA (L) TTG (L) TTA (L) TTG (L) CTT (L) TTG (L) TTA (L) CTA (L) 
   101      1   -24.0172852146   0.000000000037       0.0000  CCG (P) TCT (S) CCG (P) CCA (P) CCG (P) CCG (P) CCG (P) CCG (P) CCT (P) CCT (P) 
   102      1   -21.6754009510   0.000000000386       0.0000  AAA (K) GGT (G) GGT (G) AGT (S) AAA (K) AAG (K) AAG (K) AAA (K) GGT (G) GGT (G) 
   103      1   -20.9570173963   0.000000000792       0.0000  GCC (A) GCG (A) GCT (A) GCA (A) GCA (A) GCG (A) GCC (A) GCG (A) GCA (A) GCG (A) 
   104      1   -21.3015240735   0.000000000561       0.0000  AAA (K) AAA (K) AAA (K) CGT (R) CGT (R) AAG (K) AAA (K) AAA (K) AAA (K) AGA (R) 
   105      1   -16.5462264086   0.000000065173       0.0000  TCA (S) TCA (S) TCA (S) ACG (T) TCC (S) TCG (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   106      1   -12.6928517197   0.000003073014       0.0014  ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATA (I) ATT (I) ATT (I) 
   107      1   -21.6185346668   0.000000000408       0.0000  GTC (V) ATT (I) ATT (I) ATC (I) ATC (I) ATC (I) GTT (V) GTG (V) ATT (I) ATT (I) 
   108      1   -20.0621550133   0.000000001937       0.0000  GCC (A) GCG (A) GCG (A) TCG (S) TCA (S) GCC (A) GCG (A) GCA (A) GCG (A) GCG (A) 
   109      1   -13.2730781020   0.000001720186       0.0008  ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATA (I) ATT (I) ATT (I) ATT (I) 
   110      1   -19.0102452287   0.000000005546       0.0000  GCC (A) GCA (A) GCT (A) GCC (A) GCC (A) GCC (A) GCG (A) GCT (A) GCA (A) GCT (A) 
   111      1   -18.8980959363   0.000000006204       0.0000  CTT (L) TTA (L) TTA (L) GTT (V) TTG (L) CTT (L) CTC (L) CTC (L) TTA (L) TTA (L) 
   112      1   -16.7241588720   0.000000054549       0.0000  GCT (A) GCG (A) GCA (A) GCC (A) GCA (A) GCA (A) GCA (A) GCA (A) GCG (A) GCA (A) 
   113      1   -11.8504584032   0.000007135285       0.0031  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) 
   114      1   -13.8063211835   0.000001009232       0.0004  CCT (P) CCT (P) CCT (P) CCG (P) CCT (P) CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) 
   115      1   -17.0385813478   0.000000039833       0.0000  TCC (S) TCA (S) TCA (S) ACA (T) TCC (S) TCA (S) TCT (S) TCC (S) TCA (S) TCA (S) 
   116      1   -14.7290302953   0.000000401110       0.0002  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AGA (R) AAA (K) AAA (K) 
   117      1   -11.7027331561   0.000008271182       0.0036  ATG (M) TTA (L) TTA (L) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) TTA (L) TTA (L) 
   118      1   -13.9134940697   0.000000906664       0.0004  GAT (D) AAT (N) AAT (N) AAA (K) AAT (N) GAC (D) GAT (D) GAT (D) AAT (N) AAT (N) 
   119      1   -17.8752832766   0.000000017253       0.0000  GCG (A) GCA (A) GCA (A) GCG (A) CCT (P) GCG (A) GCT (A) GCG (A) GCA (A) GCA (A) 
   120      1   -14.1365010250   0.000000725430       0.0003  CCG (P) CCA (P) CCA (P) CCT (P) CCA (P) CCG (P) CCC (P) CCG (P) CCA (P) CCA (P) 
   121      1   -22.5207539991   0.000000000166       0.0000  AGG (R) TTA (L) TTA (L) AAA (K) AAA (K) AGA (R) CGA (R) AGA (R) TTA (L) TTA (L) 
   122      1   -10.6175080490   0.000024483576       0.0108  AGC (S) AGT (S) AGT (S) AGC (S) AGT (S) AGC (S) AGT (S) AGC (S) AGT (S) AGT (S) 
   123      1   -25.8344879547   0.000000000006       0.0000  ACG (T) AAG (K) AAG (K) ATT (I) AAA (K) AAG (K) ACA (T) ACG (T) AAA (K) AAA (K) 
   124      1   -30.7599813894   0.000000000000       0.0000  AGG (R) CGC (R) CGT (R) CCA (P) AAA (K) AAA (K) AAG (K) AGA (R) CGC (R) CGA (R) 
   125      1   -32.8294720844   0.000000000000       0.0000  GAC (D) GGA (G) GGA (G) GGG (G) GGC (G) GGC (G) GAT (D) ACT (T) GGA (G) GGG (G) 
   126      1   -22.2266059317   0.000000000222       0.0000  GGG (G) GAA (E) GAA (E) GCA (A) GAG (E) GAA (E) GCA (A) GAG (E) GAA (E) GAA (E) 
   127      1   -24.2732107225   0.000000000029       0.0000  CGG (R) CGT (R) CGC (R) AGG (R) CGA (R) CGA (R) AGA (R) CGC (R) CGC (R) CGA (R) 
   128      1   -22.4106030794   0.000000000185       0.0000  CGC (R) CGC (R) CGT (R) CGT (R) CGT (R) AGG (R) AGA (R) AGG (R) CGC (R) CGT (R) 
   129      1   -16.7844057080   0.000000051360       0.0000  GGC (G) GGG (G) GGG (G) GGC (G) GGC (G) GGC (G) GGG (G) GGC (G) GGG (G) GGG (G) 
   130      1   -17.5105060585   0.000000024848       0.0000  ATT (I) ATT (I) ATT (I) GTT (V) GTC (V) ATC (I) ATC (I) ATT (I) ATT (I) ATT (I) 
   131      1    -9.1008511646   0.000111570803       0.0492  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) 
   132      1   -17.7869708483   0.000000018846       0.0000  TGC (C) TGT (C) TGT (C) TCG (S) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) 
   133      1   -15.9264281656   0.000000121127       0.0001  AGA (R) CGT (R) CGT (R) CGC (R) CGT (R) AGA (R) CGT (R) AGA (R) CGT (R) CGT (R) 
   134      1   -21.6823784166   0.000000000383       0.0000  GCT (A) GCT (A) GCT (A) TCG (S) GCT (A) GCT (A) GCC (A) GCT (A) GCC (A) GCT (A) 
   135      1   -14.8903189053   0.000000341363       0.0002  TCC (S) TCT (S) TCT (S) TCA (S) TCC (S) TCC (S) TCT (S) TCC (S) TCT (S) TCT (S) 
   136      3    -5.8220186909   0.002961620510       1.3061  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   137      1   -16.5481636571   0.000000065046       0.0000  GGG (G) GGA (G) GGA (G) GGA (G) GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) GGC (G) 
   138      1   -19.6083895557   0.000000003049       0.0000  AAG (K) CAA (Q) CAA (Q) CAA (Q) AAA (K) AAG (K) ACA (T) AAA (K) CAA (Q) CAA (Q) 
   139      1   -10.1219570402   0.000040187400       0.0177  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) 
   140      1   -12.1734769605   0.000005165664       0.0023  CAT (H) CAT (H) CAT (H) CAC (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) 
   141      1   -35.7593871830   0.000000000000       0.0000  GAC (D) CTT (L) CTT (L) ACC (T) GAT (D) CAT (H) GTT (V) GAT (D) CTC (L) CTT (L) 
   142      1   -18.3663212679   0.000000010559       0.0000  GTG (V) GTT (V) GTT (V) GTC (V) ATT (I) GTC (V) GTG (V) GTG (V) GTT (V) GTT (V) 
   143      1   -19.0580848115   0.000000005287       0.0000  CTG (L) TTA (L) TTA (L) CTC (L) TTG (L) CTG (L) CTG (L) CTG (L) TTA (L) CTA (L) 
   144      1   -27.5608751189   0.000000000001       0.0000  AGG (R) AGA (R) CGA (R) AAT (N) CGC (R) CGC (R) AAA (K) AGG (R) CGA (R) CGA (R) 
   145      1   -15.2971411452   0.000000227267       0.0001  GAA (E) GAT (D) GAT (D) GAC (D) GAT (D) GAA (E) AAA (K) GAA (E) GAT (D) GAT (D) 
   146      1   -17.9453069390   0.000000016086       0.0000  AAG (K) CGT (R) CGT (R) CGT (R) CGC (R) AAG (K) AAG (K) AAG (K) CGT (R) CGT (R) 
   147      1   -15.1485963548   0.000000263662       0.0001  CTT (L) TTG (L) TTG (L) TTA (L) TTA (L) CTT (L) CTA (L) CTT (L) TTG (L) TTG (L) 
   148      1   -17.3300721360   0.000000029761       0.0000  GAT (D) CAA (Q) CAA (Q) AAA (K) AAA (K) GAT (D) GAC (D) GAT (D) CAA (Q) CAA (Q) 
   149      1   -27.1377965373   0.000000000002       0.0000  CTG (L) AAA (K) AAA (K) AAA (K) AAG (K) CAG (Q) ATG (M) CTG (L) AAA (K) AAG (K) 
   150      1   -15.6940823597   0.000000152808       0.0001  CTG (L) TTA (L) TTA (L) CTG (L) CTT (L) CTT (L) CTT (L) CTG (L) TTA (L) TTA (L) 
   151      1   -12.4703035300   0.000003838981       0.0017  GAG (E) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) 
   152      1   -23.7239273271   0.000000000050       0.0000  AAT (N) GCA (A) GCA (A) GCA (A) GAT (D) GAA (E) GAA (E) GAT (D) GCA (A) GCA (A) 
   153      1   -13.3035253501   0.000001668600       0.0007  TTT (F) TAT (Y) TAT (Y) TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) TAT (Y) TAT (Y) 
   154      1   -17.2975394780   0.000000030745       0.0000  CTC (L) TTA (L) TTA (L) TTG (L) TTA (L) TTG (L) TTG (L) CTA (L) TTA (L) TTA (L) 
   155      1   -36.8342233786   0.000000000000       0.0000  CAA (Q) ATC (I) ATT (I) CGC (R) TTG (L) AAA (K) CGT (R) AAA (K) ATC (I) ATC (I) 
   156      1   -26.0529772858   0.000000000005       0.0000  AGC (S) GAA (E) GAA (E) GAA (E) GAA (E) GCA (A) AGC (S) AGC (S) GAA (E) GAA (E) 
   157      1   -22.8090584151   0.000000000124       0.0000  AAA (K) AAA (K) AAA (K) CGG (R) CGC (R) CAG (Q) AAA (K) AAG (K) AAA (K) AAG (K) 
   158      1   -27.0312999536   0.000000000002       0.0000  CAT (H) CTT (L) CTT (L) GTT (V) GTC (V) CGA (R) CAT (H) CAT (H) CTT (L) CTG (L) 
   159      1   -43.6171021693   0.000000000000       0.0000  GAG (E) CCA (P) CCC (P) GGG (G) CCT (P) AGC (S) GTC (V) GAG (E) CCC (P) CCG (P) 
   160      1   -10.9038884772   0.000018386599       0.0081  GAT (D) GAT (D) GAT (D) GAA (E) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) 
   161      1   -22.2812207134   0.000000000211       0.0000  ATC (I) ATA (I) ATA (I) ACG (T) ATG (M) GTC (V) ATC (I) ATC (I) ATA (I) ATA (I) 
   162      1   -23.4746125088   0.000000000064       0.0000  CGC (R) GAA (E) GAA (E) GAA (E) AAG (K) AGA (R) CGA (R) AGA (R) GAA (E) GAA (E) 
   163      1   -25.3706054141   0.000000000010       0.0000  ACG (T) GTT (V) GTG (V) ATG (M) GTG (V) ACG (T) ACA (T) ACG (T) GTT (V) GTG (V) 
   164      1   -23.1091584263   0.000000000092       0.0000  AAG (K) AAG (K) AAG (K) GTC (V) TTG (L) AAG (K) AAA (K) AAG (K) AAG (K) AAA (K) 
   165      1   -26.5199631233   0.000000000003       0.0000  TCA (S) TCC (S) TCC (S) CGA (R) TCG (S) TCG (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   166      2    -6.2846599367   0.001864690975       0.8223  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
   167      1   -14.9569321107   0.000000319365       0.0001  GTG (V) GTT (V) GTT (V) GTT (V) GTC (V) GTG (V) GTG (V) GTT (V) GTT (V) GTT (V) 
   168      1   -10.5610182955   0.000025906458       0.0114  GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) 
   169      1   -17.9611539036   0.000000015833       0.0000  ACA (T) ACA (T) ACA (T) ACA (T) ACG (T) ACC (T) ACA (T) ACA (T) ACG (T) ACA (T) 
   170      1   -15.8877982571   0.000000125897       0.0001  GGA (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGG (G) 
   171      1   -16.0662354374   0.000000105323       0.0000  GAA (E) GAA (E) GAA (E) GCT (A) GCA (A) GAG (E) GAA (E) GAA (E) GAA (E) GAG (E) 
   172      1   -17.6612413643   0.000000021371       0.0000  TTG (L) TTA (L) TTA (L) TTA (L) CTA (L) CTT (L) CTG (L) TTG (L) TTA (L) CTA (L) 
   173      1   -21.4148631079   0.000000000501       0.0000  TCC (S) AGT (S) AGT (S) TCA (S) TCG (S) TCA (S) TCT (S) TCT (S) AGT (S) AGT (S) 
   174      1   -10.7880524287   0.000020644690       0.0091  GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   175      1   -19.0036427956   0.000000005582       0.0000  AGG (R) CGA (R) CGA (R) CGA (R) CGT (R) AGA (R) CGT (R) CGC (R) CGA (R) CGA (R) 
   176      1   -14.5993173493   0.000000456664       0.0002  GCC (A) GCT (A) GCT (A) GCT (A) GCG (A) GCT (A) GCA (A) GCC (A) GCT (A) GCT (A) 
   177      1   -16.1638419933   0.000000095528       0.0000  GTG (V) GTT (V) GTA (V) GTA (V) GTT (V) GTC (V) GTA (V) GTT (V) GTT (V) GTT (V) 
   178      1   -21.1256043477   0.000000000669       0.0000  GCT (A) TCG (S) TCA (S) GCA (A) GCA (A) GCA (A) GCG (A) GCG (A) TCA (S) TCA (S) 
   179      1   -10.1212080850   0.000040217510       0.0177  GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAG (E) GAG (E) 
   180      1   -20.8169181882   0.000000000911       0.0000  CGG (R) CGC (R) CGT (R) CGT (R) CGA (R) CGT (R) CGC (R) CGT (R) CGT (R) CGT (R) 
   181      1   -20.1921900192   0.000000001701       0.0000  GCG (A) GCC (A) GCT (A) GCT (A) GCT (A) GCG (A) GCT (A) GCC (A) GCT (A) GCC (A) 
   182      1   -15.0769461691   0.000000283247       0.0001  GGA (G) GGT (G) GGT (G) GGC (G) GGA (G) GGC (G) GGC (G) GGA (G) GGT (G) GGT (G) 
   183      1   -14.6467542386   0.000000435507       0.0002  ATC (I) ATT (I) ATT (I) ATA (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATT (I) 
   184      1   -15.5420533705   0.000000177898       0.0001  GGC (G) GGA (G) GGA (G) GGC (G) GGT (G) GGC (G) GGT (G) GGA (G) GGA (G) GGA (G) 
   185      1   -23.3911237758   0.000000000069       0.0000  TTC (F) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TTT (F) TTC (F) TGG (W) TGG (W) 
   186      1   -21.0476136599   0.000000000723       0.0000  AGC (S) AGC (S) AGC (S) TCA (S) AGC (S) AGC (S) AGT (S) AGT (S) AGC (S) AGT (S) 
   187      1   -23.9486923458   0.000000000040       0.0000  GCC (A) GGT (G) GGT (G) GCG (A) GGT (G) GGA (G) GCG (A) GCG (A) GGT (G) GGT (G) 
   188      1   -14.1247464286   0.000000734008       0.0003  AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAA (K) AAA (K) AAG (K) 
   189      1   -15.0193656626   0.000000300035       0.0001  AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
   190      1   -18.4604096004   0.000000009610       0.0000  TGC (C) TGC (C) TGC (C) ACG (T) TGT (C) TGC (C) TGT (C) TGT (C) TGC (C) TGC (C) 
   191      1   -29.1701432694   0.000000000000       0.0000  ATG (M) TCT (S) TCT (S) TTT (F) GGT (G) ATG (M) ATG (M) ATG (M) TCT (S) GCT (A) 
   192      1   -20.2261511495   0.000000001644       0.0000  ATC (I) ATT (I) ATT (I) ACG (T) GTC (V) ATC (I) ATT (I) ATC (I) ATT (I) ATT (I) 
   193      1   -17.7093756408   0.000000020366       0.0000  ACC (T) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ACA (T) ATT (I) ATT (I) 
   194      1   -16.4613983742   0.000000070942       0.0000  ACG (T) ACA (T) ACA (T) ACG (T) ACA (T) ACG (T) ACG (T) ACA (T) ACA (T) ACG (T) 
   195      1   -20.2372577310   0.000000001626       0.0000  CCT (P) CCA (P) CCT (P) CCT (P) CCA (P) CCT (P) CCA (P) CCC (P) CCT (P) CCG (P) 
   196      1   -10.1207549354   0.000040235739       0.0177  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) 
   197      1   -15.1646740040   0.000000259457       0.0001  TAC (Y) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTT (F) TAT (Y) TTT (F) TTT (F) 
   198      1   -14.6391825316   0.000000438817       0.0002  GGC (G) GGT (G) GGT (G) GGA (G) GGG (G) GGA (G) GGG (G) GGC (G) GGT (G) GGT (G) 
   199      1   -22.6988273783   0.000000000139       0.0000  TCT (S) TCG (S) TCG (S) AGC (S) AGC (S) TCT (S) TCT (S) TCT (S) TCG (S) TCG (S) 
   200      1   -16.5264616353   0.000000066474       0.0000  TAC (Y) TAT (Y) TAC (Y) TTC (F) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   201      1   -14.8865757681   0.000000342643       0.0002  GTC (V) GTA (V) GTA (V) GTA (V) GTG (V) GTT (V) GTG (V) GTG (V) GTA (V) GTA (V) 
   202      1   -16.0671338153   0.000000105228       0.0000  TAT (Y) TAT (Y) TAC (Y) TTC (F) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) 
   203      1   -16.3495393852   0.000000079339       0.0000  CTG (L) TTA (L) TTA (L) CTT (L) CTA (L) TTG (L) TTG (L) TTG (L) TTA (L) TTA (L) 
   204      1   -21.2711278919   0.000000000578       0.0000  GCT (A) GGA (G) GGG (G) GGC (G) GGG (G) GCG (A) GCC (A) GCG (A) GGA (G) GGA (G) 
   205      1   -14.8204063459   0.000000366083       0.0002  GAA (E) GAA (E) GAA (E) AAC (N) GAT (D) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   206      1   -13.0210124710   0.000002213330       0.0010  ATG (M) ATG (M) ATG (M) TTA (L) CTG (L) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
   207      1   -19.3910506533   0.000000003789       0.0000  ATC (I) ATT (I) ATT (I) TTA (L) GTG (V) ATT (I) ATC (I) ATC (I) ATT (I) ATT (I) 
   208      1   -16.4020148030   0.000000075283       0.0000  ACC (T) ACA (T) ACA (T) ACA (T) ACA (T) ACG (T) ACA (T) ACA (T) ACA (T) ACG (T) 
   209      1   -21.4094634319   0.000000000503       0.0000  AAT (N) AAC (N) AAT (N) TCC (S) ACG (T) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
   210      1   -30.4344774077   0.000000000000       0.0000  CTG (L) GTT (V) GTT (V) TTG (L) ATT (I) ATT (I) GTC (V) ATC (I) GTT (V) GTT (V) 
   211      1   -15.6930456839   0.000000152967       0.0001  CCC (P) CCA (P) CCA (P) CCG (P) CCT (P) CCC (P) CCC (P) CCT (P) CCA (P) CCA (P) 
   212      1    -9.7132513697   0.000060476762       0.0267  TTT (F) TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) 
   213      1   -23.4470201366   0.000000000066       0.0000  GAA (E) CCA (P) CCG (P) CCG (P) CCT (P) GAG (E) GAA (E) GAG (E) CCA (P) CCT (P) 
   214      1   -19.8917434248   0.000000002297       0.0000  CCG (P) CCA (P) CCA (P) TTA (L) CCA (P) CCT (P) CCG (P) CCT (P) CCA (P) CCT (P) 
   215      1   -11.2691187091   0.000012760977       0.0056  GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) 
   216      1   -39.1473036078   0.000000000000       0.0000  GTG (V) CAG (Q) AAG (K) GAA (E) ATT (I) GAG (E) GAG (E) GTG (V) CAG (Q) CGG (R) 
   217      1   -28.3687992157   0.000000000000       0.0000  CCG (P) CCG (P) CCG (P) CCG (P) CCA (P) AGG (R) AAA (K) CCG (P) CCG (P) CCA (P) 
   218      1   -17.5425094526   0.000000024065       0.0000  ATT (I) ATA (I) ATA (I) CTT (L) TTG (L) ATC (I) ATT (I) ATT (I) ATA (I) ATA (I) 
   219      1   -17.1010442981   0.000000037421       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) ACC (T) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   220      1    -9.9074776533   0.000049800892       0.0220  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) 
   221      1   -21.5259879533   0.000000000448       0.0000  ATG (M) CAA (Q) CAA (Q) TTA (L) CAA (Q) CAA (Q) CAG (Q) ATG (M) CAA (Q) CAA (Q) 
   222      1   -12.9161552083   0.000002458018       0.0011  TGC (C) TGC (C) TGC (C) TGT (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) 
   223      1   -14.7368429843   0.000000397988       0.0002  GGT (G) GGA (G) GGA (G) GGT (G) GGT (G) GGC (G) GGG (G) GGG (G) GGA (G) GGA (G) 
   224      1   -41.1045418916   0.000000000000       0.0000  ACG (T) AGC (S) GGC (G) TCA (S) ACG (T) TCA (S) ACG (T) TCC (S) AGC (S) AGT (S) 
   225      1   -10.3861474670   0.000030856983       0.0136  TGC (C) TGT (C) TGT (C) TGC (C) TGT (C) TGC (C) TGT (C) TGC (C) TGT (C) TGT (C) 
   226      1   -26.7201551021   0.000000000002       0.0000  ACA (T) ACA (T) ACG (T) ACA (T) AAC (N) AAC (N) AAT (N) ACG (T) ACA (T) ACG (T) 
   227      2    -9.6077973931   0.000067202683       0.0296  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) 
   228      1   -11.2881064205   0.000012520961       0.0055  TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) TGC (C) TGT (C) TGC (C) TGT (C) TGT (C) 
   229      1   -28.3681934643   0.000000000000       0.0000  TTA (L) ATT (I) ATC (I) ATT (I) GTG (V) ATC (I) GTC (V) TTG (L) ATT (I) ATT (I) 
   230      1   -12.4844831433   0.000003784930       0.0017  GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAG (E) GAT (D) GAC (D) GAT (D) GAT (D) 
   231      1   -26.0068560441   0.000000000005       0.0000  GCG (A) ATT (I) ATT (I) GCG (A) GCC (A) GCA (A) TCG (S) GCC (A) ATT (I) ATT (I) 
   232      1   -14.0148325635   0.000000819286       0.0004  TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) TGC (C) TGT (C) TGC (C) TGT (C) TGT (C) 
   233      1   -14.1522383119   0.000000714103       0.0003  CCG (P) CCT (P) CCT (P) CCA (P) CCG (P) CCG (P) CCA (P) CCA (P) CCT (P) CCT (P) 
   234      1   -18.6536759973   0.000000007922       0.0000  ACC (T) ACA (T) ACC (T) ACT (T) ACC (T) ACC (T) ACT (T) ACG (T) ACA (T) ACA (T) 
   235      1   -15.5799938756   0.000000171275       0.0001  GGC (G) GGT (G) GGT (G) GGC (G) GGT (G) GGC (G) GGT (G) GGA (G) GGT (G) GGT (G) 
   236      1   -18.2516157058   0.000000011842       0.0000  GCG (A) GCT (A) GCT (A) GCT (A) GCT (A) GCG (A) GCA (A) GCA (A) GCC (A) GCT (A) 
   237      1   -17.6141588729   0.000000022401       0.0000  CTC (L) TTA (L) TTA (L) CTC (L) CTA (L) CTC (L) CTT (L) CTG (L) TTA (L) TTA (L) 
   238      1   -23.3948811159   0.000000000069       0.0000  GTC (V) ATA (I) ATA (I) GTT (V) ATT (I) GTC (V) GTG (V) GTT (V) ATA (I) GTA (V) 
   239      1   -25.1938677464   0.000000000011       0.0000  AAT (N) CAA (Q) CAG (Q) GGT (G) CAA (Q) AAG (K) AAT (N) AAT (N) CAA (Q) CAA (Q) 
   240      1   -32.0279464937   0.000000000000       0.0000  CCC (P) GGA (G) GGG (G) CCC (P) GGG (G) CCT (P) CCA (P) CCC (P) GGA (G) GGC (G) 
   241      1   -16.4974039741   0.000000068433       0.0000  GGA (G) GGA (G) GGA (G) GGG (G) GGA (G) GGG (G) GGG (G) GGG (G) GGA (G) GGG (G) 
   242      1   -12.7233267997   0.000002980776       0.0013  CAG (Q) CAG (Q) CAG (Q) GAA (E) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) 
   243      1   -18.9830958421   0.000000005698       0.0000  CTT (L) TTA (L) TTA (L) CTG (L) CTC (L) CTC (L) CTG (L) CTT (L) TTA (L) TTG (L) 
   244      1   -16.8185017052   0.000000049638       0.0000  AAC (N) GAT (D) GAT (D) AAT (N) GAT (D) AAC (N) AAT (N) AAT (N) GAT (D) GAC (D) 
   245      1   -22.1399790613   0.000000000243       0.0000  GCC (A) TCG (S) TCG (S) GCA (A) TCG (S) TCC (S) TCA (S) GCG (A) TCG (S) TCG (S) 
   246      1   -13.7509153630   0.000001066727       0.0005  CAG (Q) AAG (K) AAG (K) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) AAG (K) AAG (K) 
   247      1   -25.4493953100   0.000000000009       0.0000  CGC (R) AAA (K) AAG (K) GCT (A) AAA (K) CGC (R) CGA (R) CGC (R) AAA (K) AAA (K) 
   248      1   -14.6576982969   0.000000430767       0.0002  TGT (C) TGT (C) TGC (C) TGT (C) TGC (C) TGC (C) TGT (C) TGC (C) TGT (C) TGT (C) 
   249      1   -16.8848070597   0.000000046454       0.0000  ATT (I) ATT (I) ATT (I) TTG (L) ATT (I) ATC (I) ATT (I) ATC (I) ATT (I) ATT (I) 
   250      1   -26.9467925786   0.000000000002       0.0000  TCG (S) GCA (A) GCG (A) TCG (S) GCG (A) GCT (A) TCC (S) TCT (S) GCA (A) GCA (A) 
   251      1   -13.3447128448   0.000001601271       0.0007  TTC (F) TTT (F) TTT (F) TAC (Y) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   252      1   -22.4602801133   0.000000000176       0.0000  CTG (L) TTA (L) TTA (L) CAA (Q) TTG (L) CAG (Q) TTA (L) CTG (L) TTA (L) TTA (L) 
   253      1   -14.8600626768   0.000000351849       0.0002  ACC (T) ACA (T) ACA (T) ACG (T) ACA (T) ACG (T) ACG (T) ACC (T) ACA (T) ACA (T) 
   254      1   -12.1127622284   0.000005489012       0.0024  CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) 
   255      1   -18.1157400622   0.000000013565       0.0000  ACA (T) ACA (T) ACG (T) ACG (T) ACA (T) ACA (T) ACA (T) ACA (T) ACG (T) ACA (T) 
   256      1   -10.1239571752   0.000040107100       0.0177  AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) 
   257      1   -18.2851340770   0.000000011452       0.0000  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGT (G) GGG (G) GGA (G) GGG (G) GGG (G) 
   258      1   -11.2381040592   0.000013162956       0.0058  TTT (F) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) 
   259      1   -20.6183372653   0.000000001111       0.0000  TTG (L) CTA (L) CTA (L) ATG (M) CTG (L) CTG (L) TTG (L) TTG (L) CTA (L) CTG (L) 
   260      1   -17.6085616517   0.000000022527       0.0000  CCG (P) CCG (P) CCT (P) CCT (P) CCG (P) CCT (P) CCT (P) CCT (P) CCG (P) CCT (P) 
   261      1   -13.7667351382   0.000001049985       0.0005  GAT (D) GAA (E) GAA (E) GAT (D) GAA (E) GAC (D) GAC (D) GAT (D) GAA (E) GAA (E) 
   262      1   -13.0914673955   0.000002062756       0.0009  GAG (E) GAA (E) GAA (E) GAG (E) AAA (K) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   263      1   -13.5125413438   0.000001353873       0.0006  TTC (F) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TTC (F) TTT (F) TTC (F) TAT (Y) TAT (Y) 
   264      1   -18.3281578314   0.000000010969       0.0000  CGC (R) CGC (R) CGC (R) CGG (R) CGC (R) CGT (R) CGT (R) CGG (R) CGC (R) CGC (R) 
   265      1   -29.3447386584   0.000000000000       0.0000  ACG (T) GAC (D) GAT (D) GAA (E) AAA (K) ACG (T) TCG (S) ACA (T) GAC (D) GAT (D) 
   266      2    -9.3315330910   0.000088586322       0.0391  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
   267      1   -17.6646729364   0.000000021298       0.0000  ATC (I) ATA (I) ATA (I) ATC (I) TTA (L) ATC (I) ATA (I) ATC (I) ATA (I) ATA (I) 
   268      1   -13.2198808672   0.000001814173       0.0008  GGA (G) GGA (G) GGA (G) GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   269      1   -13.0633279360   0.000002121626       0.0009  AAC (N) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) 
   270      1   -25.2789625050   0.000000000011       0.0000  CGT (R) CGT (R) CGC (R) TAT (Y) CGT (R) AGG (R) CGA (R) CGC (R) CGT (R) CGT (R) 
   271      1   -26.0646426668   0.000000000005       0.0000  CTG (L) ATT (I) ATA (I) TTA (L) CTC (L) ATC (I) TTG (L) CTG (L) ATT (I) ATA (I) 
   272      1   -11.1291632852   0.000014677963       0.0065  TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) 
   273      1   -16.2883883870   0.000000084342       0.0000  GGC (G) GGA (G) GGA (G) GGG (G) GGC (G) GGC (G) GGG (G) GGG (G) GGA (G) GGA (G) 
   274      1   -13.1210518138   0.000002002625       0.0009  TGT (C) TGT (C) TGT (C) TGG (W) TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) 
   275      1   -10.1353908954   0.000039651139       0.0175  GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   276      1   -18.4813924691   0.000000009411       0.0000  ACG (T) ACT (T) ACG (T) ACC (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
   277      1   -13.8321938645   0.000000983455       0.0004  TGC (C) TGT (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) 
   278      1   -11.0296588224   0.000016213622       0.0072  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) 
   279      1   -32.2773833770   0.000000000000       0.0000  ACG (T) ACA (T) ACT (T) CTA (L) CAA (Q) ATG (M) ATT (I) ACG (T) ACA (T) ACT (T) 
   280      1   -14.7854194595   0.000000379118       0.0002  GTC (V) GTT (V) GTT (V) GTA (V) GTT (V) GTA (V) GTC (V) GTA (V) GTT (V) GTT (V) 
   281      1   -11.4010396296   0.000011183852       0.0049  TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) TGT (C) TGT (C) 
   282      1   -14.5997607930   0.000000456462       0.0002  CCG (P) CCG (P) CCG (P) CCA (P) CCA (P) CCG (P) CCG (P) CCT (P) CCG (P) CCG (P) 
   283      1   -35.3318506974   0.000000000000       0.0000  ATT (I) AAA (K) AAA (K) TAT (Y) GCA (A) AAA (K) ATC (I) CTC (L) AAA (K) AAA (K) 
   284      1   -10.8559506219   0.000019289481       0.0085  AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
   285      1   -13.9624496109   0.000000863347       0.0004  GGG (G) GGA (G) GGA (G) GGA (G) GGG (G) GGG (G) GGA (G) GGG (G) GGA (G) GGA (G) 
   286      1   -25.0968063631   0.000000000013       0.0000  AAA (K) ATG (M) ATG (M) ATC (I) AAG (K) GTC (V) AAG (K) AAG (K) ATG (M) ATG (M) 
   287      1   -12.6866061397   0.000003092267       0.0014  GAT (D) GAT (D) GAT (D) GAC (D) AAT (N) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) 
   288      1   -15.3707610246   0.000000211136       0.0001  TTT (F) TTT (F) TTT (F) AGC (S) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   289      1    -9.7562003926   0.000057934332       0.0255  CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) 
   290      1   -29.5187379944   0.000000000000       0.0000  CTT (L) AAT (N) AAT (N) CAC (H) TTC (F) CTG (L) CTG (L) CTT (L) AAT (N) AAC (N) 
   291      2    -8.4303382589   0.000218147688       0.0962  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
   292      1   -19.9699897001   0.000000002124       0.0000  CCG (P) CCT (P) CCT (P) CAA (Q) GAG (E) CCT (P) CCT (P) CCG (P) CCT (P) CCT (P) 
   293      1   -16.6237979887   0.000000060308       0.0000  CAG (Q) GAG (E) GAG (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) 
   294      1   -13.0197188235   0.000002216195       0.0010  GAG (E) GAA (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) 
   295      1   -17.8233191582   0.000000018173       0.0000  CCT (P) CCA (P) CCG (P) CCA (P) CCA (P) CCG (P) CCG (P) CCT (P) CCA (P) CCT (P) 
   296      1   -11.9093454442   0.000006727241       0.0030  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) GAC (D) 
   297      1   -13.8022704763   0.000001013328       0.0004  CCG (P) CCT (P) CCT (P) CCA (P) CCA (P) CCT (P) CCA (P) CCT (P) CCT (P) CCT (P) 
   298      1   -10.8415397191   0.000019569473       0.0086  GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) 
   299      1   -21.7322098671   0.000000000365       0.0000  ATC (I) TTA (L) CTA (L) CTG (L) ATT (I) ATT (I) ATT (I) ATT (I) TTA (L) TTA (L) 
   300      1   -25.3928194321   0.000000000009       0.0000  GCA (A) GTT (V) GTT (V) TGC (C) GCA (A) GCC (A) GCG (A) GCC (A) GTT (V) GTT (V) 
   301      1   -13.0391263103   0.000002173599       0.0010  AAG (K) AAG (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAA (K) 
   302      1   -16.5308922786   0.000000066180       0.0000  CCG (P) CCG (P) CCA (P) CCA (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
   303      1   -23.2055265655   0.000000000084       0.0000  CTG (L) TTA (L) TTA (L) TTA (L) AAA (K) CTT (L) CTC (L) TTA (L) TTA (L) TTA (L) 
   304      1   -15.6939550047   0.000000152828       0.0001  TTA (L) TTA (L) TTA (L) CTA (L) CTG (L) TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) 
   305      1   -23.6441160332   0.000000000054       0.0000  AAG (K) ACA (T) ACG (T) GAG (E) ATC (I) AAG (K) AAG (K) AAG (K) ACA (T) ACA (T) 
   306      1   -17.1393585551   0.000000036014       0.0000  CCG (P) CCG (P) CCA (P) CCG (P) CCA (P) CCG (P) CCG (P) CCG (P) CCG (P) CCA (P) 
   307      1   -19.1558594696   0.000000004794       0.0000  CTT (L) CTC (L) CTT (L) TTG (L) TTG (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   308      1   -15.9450841146   0.000000118888       0.0001  TTG (L) TTA (L) TTA (L) TTG (L) CTA (L) CTG (L) CTT (L) TTG (L) TTA (L) TTA (L) 
   309      1   -24.0196256812   0.000000000037       0.0000  ACC (T) ACA (T) ACA (T) TCG (S) ACG (T) ACG (T) ACG (T) GCC (A) ACA (T) ACA (T) 
   310      1   -18.1649409272   0.000000012914       0.0000  ATA (I) ATT (I) ATT (I) ATA (I) ATG (M) ATG (M) ATC (I) ATC (I) ATT (I) ATT (I) 
   311      1   -20.0079566774   0.000000002045       0.0000  AGC (S) AGT (S) AGT (S) AGC (S) AGC (S) TCG (S) AGT (S) AGC (S) AGT (S) AGT (S) 
   312      1   -10.1484990122   0.000039134778       0.0173  AAC (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
   313      1   -17.2899024422   0.000000030981       0.0000  CGC (R) CGT (R) CGT (R) CGT (R) CGT (R) CGC (R) CGT (R) CGG (R) CGT (R) CGT (R) 
   314      1   -13.8730496371   0.000000944085       0.0004  GAA (E) GAT (D) GAT (D) AAA (K) GAA (E) GAA (E) GAG (E) GAA (E) GAT (D) GAT (D) 
   315      1   -11.0889881270   0.000015279658       0.0067  TTC (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   316      1   -10.8416578171   0.000019567162       0.0086  GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) 
   317      1   -14.2109582206   0.000000673379       0.0003  AAA (K) AAA (K) AAA (K) CAG (Q) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAG (K) 
   318      1   -18.2001986783   0.000000012467       0.0000  TTC (F) TAT (Y) TAT (Y) TTT (F) TTT (F) TTC (F) TAC (Y) TTC (F) TAT (Y) TAT (Y) 
   319      1   -17.9692828146   0.000000015705       0.0000  GGA (G) GGA (G) GGG (G) GGC (G) GGC (G) GGC (G) GGT (G) GGG (G) GGA (G) GGA (G) 
   320      1   -17.1668017033   0.000000035039       0.0000  CAT (H) ATT (I) ATT (I) CAT (H) CAC (H) CAC (H) CAT (H) CAT (H) ATT (I) ATT (I) 
   321      1   -18.6476578305   0.000000007969       0.0000  GTA (V) ATG (M) ATG (M) ATG (M) GTG (V) GTG (V) GTT (V) GTC (V) ATG (M) ATG (M) 
   322      1   -23.1513185346   0.000000000088       0.0000  TCG (S) TCT (S) TCA (S) GCA (A) TCT (S) GCC (A) TCA (S) TCA (S) TCT (S) TCT (S) 
   323      1   -18.0321945076   0.000000014747       0.0000  GGA (G) GGT (G) GGG (G) GGC (G) GGC (G) GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   324      1   -13.2840427454   0.000001701428       0.0008  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCT (S) TCA (S) TCA (S) 
   325      1   -16.3703415532   0.000000077705       0.0000  CGC (R) AGA (R) AGA (R) CGT (R) CGT (R) AGA (R) CGG (R) CGC (R) AGA (R) AGA (R) 
   326      1   -18.2339097466   0.000000012054       0.0000  GGC (G) GGT (G) GGG (G) GGC (G) GGA (G) GGC (G) GGG (G) GGA (G) GGT (G) GGT (G) 
   327      1    -9.8481978893   0.000052842335       0.0233  AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
   328      1   -10.9484071511   0.000017586005       0.0078  AAG (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) 
   329      1   -17.4127098201   0.000000027400       0.0000  CCG (P) CCG (P) CCA (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCA (P) 
   330      1   -22.8880208754   0.000000000115       0.0000  ATA (I) CTG (L) CTG (L) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) TTG (L) TTG (L) 
   331      1   -10.0876770183   0.000041588910       0.0183  CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) 
   332      1   -20.0790323874   0.000000001905       0.0000  CGG (R) CGA (R) AGA (R) CGC (R) CGG (R) AGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
   333      1   -10.1319992607   0.000039785849       0.0175  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) AAT (N) AAT (N) 
   334      1   -20.5178219323   0.000000001228       0.0000  GCG (A) GCA (A) GCG (A) GCC (A) GCG (A) GCG (A) GCA (A) GCC (A) GCG (A) GCT (A) 
   335      1   -11.6645374250   0.000008593217       0.0038  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   336      1   -28.9933337949   0.000000000000       0.0000  TTA (L) TTG (L) TTA (L) ATC (I) CTC (L) ATC (I) TTG (L) CTC (L) TTA (L) TTA (L) 
   337      1   -14.3966466346   0.000000559263       0.0002  GCT (A) GCA (A) GCA (A) GCT (A) GCC (A) GCA (A) GCA (A) GCG (A) GCA (A) GCA (A) 
   338      1   -23.6333685047   0.000000000054       0.0000  TTG (L) CTT (L) TTA (L) CTT (L) CTC (L) CTT (L) CTC (L) CTT (L) CTT (L) CTT (L) 
   339      1   -19.5270120671   0.000000003308       0.0000  GCT (A) GCG (A) GCA (A) GCT (A) GCT (A) GCC (A) GCT (A) GCC (A) GCA (A) GCG (A) 
   340      1   -11.8892215009   0.000006863991       0.0030  TTT (F) TTT (F) TTT (F) TAC (Y) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   341      1   -10.1218458748   0.000040191868       0.0177  AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) 
   342      1   -16.4537561480   0.000000071487       0.0000  GAT (D) GAG (E) GAA (E) GAA (E) GAG (E) GAA (E) GAT (D) GAT (D) GAA (E) GAA (E) 
   343      1   -30.7622509041   0.000000000000       0.0000  GCC (A) GCA (A) GCA (A) AAA (K) GAG (E) ACG (T) ACC (T) GCT (A) GCA (A) ACA (T) 
   344      1   -41.4004194444   0.000000000000       0.0000  TCG (S) TCA (S) TCG (S) AGC (S) GCC (A) GAC (D) TCT (S) TCC (S) TCA (S) GCA (A) 
   345      1   -20.1246518056   0.000000001820       0.0000  TCT (S) GCA (A) GCA (A) GCT (A) GCC (A) GCT (A) GCC (A) GCA (A) GCA (A) GCA (A) 
   346      1   -20.1043153532   0.000000001857       0.0000  CTT (L) ATT (I) ATT (I) TTG (L) TTA (L) CTC (L) TTA (L) CTG (L) ATT (I) ATT (I) 
   347      1   -19.9725700714   0.000000002118       0.0000  CCG (P) CCT (P) CCA (P) CCG (P) CCG (P) CCT (P) CCA (P) CCT (P) CCA (P) CCT (P) 
   348      1   -22.8955914803   0.000000000114       0.0000  GAA (E) GAT (D) GAT (D) AAA (K) ATT (I) GAA (E) GTG (V) GAA (E) GAT (D) GAT (D) 
   349      1   -16.1925922636   0.000000092821       0.0000  TTA (L) TTA (L) TTA (L) CTG (L) CTT (L) CTG (L) TTA (L) TTG (L) TTA (L) TTA (L) 
   350      1   -31.5296744346   0.000000000000       0.0000  ACG (T) ATT (I) ATT (I) TGT (C) GCC (A) ATT (I) ATT (I) ACG (T) ATT (I) ATC (I) 
   351      1   -22.7704204630   0.000000000129       0.0000  GCC (A) GGT (G) GGT (G) GAA (E) GAT (D) GAG (E) GAG (E) GAA (E) GGT (G) GGT (G) 
   352      1   -20.3056377410   0.000000001518       0.0000  TTG (L) GTT (V) GTT (V) TTG (L) TTA (L) CTG (L) TTG (L) CTG (L) GTT (V) GTT (V) 
   353      1   -12.8170223263   0.000002714176       0.0012  ATG (M) ATG (M) ATG (M) CTT (L) CTA (L) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
   354      1   -25.5977982095   0.000000000008       0.0000  CAC (H) AAA (K) AAA (K) GCT (A) CGG (R) CAC (H) CAC (H) CAC (H) AAA (K) AAA (K) 
   355      1   -28.6214577168   0.000000000000       0.0000  CAA (Q) GAT (D) GAT (D) TCT (S) CAA (Q) AAA (K) AAG (K) AAG (K) GAT (D) GAT (D) 
   356      1   -11.4110410073   0.000011072555       0.0049  GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) 
   357      1   -13.4693444249   0.000001413637       0.0006  CCG (P) CCA (P) CCA (P) CCT (P) CCT (P) CCG (P) CCA (P) CCG (P) CCA (P) CCA (P) 
   358      1   -20.4762042041   0.000000001280       0.0000  CGC (R) AGG (R) AGA (R) CGG (R) AGA (R) CGG (R) AGA (R) CGT (R) AGA (R) AGA (R) 
   359      1   -17.2696492130   0.000000031615       0.0000  CCC (P) CCA (P) CCG (P) CCT (P) CCT (P) CCG (P) CCG (P) CCT (P) CCA (P) CCA (P) 
   360      1   -18.0187476581   0.000000014947       0.0000  GTT (V) GTA (V) GTA (V) GTT (V) GTG (V) GTC (V) GTC (V) GTC (V) GTA (V) GTC (V) 
   361      1   -20.2054744270   0.000000001678       0.0000  ATC (I) CTT (L) CTA (L) ATC (I) ATT (I) ATC (I) ATT (I) ATC (I) CTT (L) CTT (L) 
   362      1   -19.8984010645   0.000000002282       0.0000  AGA (R) CGC (R) CGC (R) CGT (R) CGT (R) AGG (R) CGG (R) AGG (R) CGC (R) CGG (R) 
   363      1   -14.1044723194   0.000000749041       0.0003  GGG (G) GGA (G) GGA (G) GGC (G) GGA (G) GGA (G) GGA (G) GGG (G) GGA (G) GGA (G) 
   364      1   -17.3251260893   0.000000029908       0.0000  ACG (T) ACA (T) ACG (T) ACG (T) ACG (T) ACC (T) ACG (T) ACA (T) ACA (T) ACA (T) 
   365      1   -14.9483644211   0.000000322113       0.0001  GCC (A) GCA (A) GCA (A) GCA (A) GCA (A) GCC (A) GCT (A) GCC (A) GCA (A) GCA (A) 
   366      1   -17.5057152283   0.000000024967       0.0000  GCC (A) GCA (A) GCA (A) GCT (A) GGA (G) GCA (A) GCT (A) GCA (A) GCA (A) GCA (A) 
   367      1   -17.0023295478   0.000000041303       0.0000  GCC (A) GCG (A) GCA (A) GCG (A) GCA (A) GCT (A) GCA (A) GCA (A) GCG (A) GCA (A) 
   368      1   -23.4759843012   0.000000000064       0.0000  ATC (I) CTT (L) CTT (L) ATT (I) TTA (L) GTC (V) ATT (I) ATC (I) CTT (L) CTT (L) 
   369      1   -15.6200765599   0.000000164546       0.0001  GGG (G) GGG (G) GGG (G) GGC (G) GGG (G) GGA (G) GGC (G) GGA (G) GGG (G) GGG (G) 
   370      1   -13.3873907721   0.000001534370       0.0007  ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATC (I) ATT (I) ATT (I) 
   371      1   -18.2684764632   0.000000011644       0.0000  GGT (G) GGT (G) GGC (G) GGC (G) GGT (G) GGC (G) GGC (G) GGA (G) GGT (G) GGT (G) 
   372      1   -19.9063588514   0.000000002263       0.0000  GAT (D) GGA (G) GGA (G) GGG (G) GGT (G) GGA (G) GAC (D) GAC (D) GGA (G) GGA (G) 
   373      1   -31.4315428904   0.000000000000       0.0000  CCT (P) GAT (D) GAT (D) TCG (S) CCA (P) GCG (A) GAT (D) CCC (P) GAT (D) GAT (D) 
   374      1   -31.8328674930   0.000000000000       0.0000  GAT (D) GGC (G) GGA (G) GAA (E) GAA (E) GAT (D) CAG (Q) GCC (A) GGC (G) GGA (G) 
   375      1   -36.4528279154   0.000000000000       0.0000  TAT (Y) GTG (V) GTA (V) AAA (K) GTT (V) GTG (V) CAG (Q) TAC (Y) GTG (V) GTA (V) 
   376      1    -3.6028595397   0.027245700784      12.0154  --- (*) --- (*) --- (*) GAG (E) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) 
   377      1   -32.6631001794   0.000000000000       0.0000  GCG (A) GGC (G) GGC (G) GAA (E) GAA (E) ATG (M) CTT (L) GCG (A) GGC (G) GGA (G) 
   378      1   -37.1622189744   0.000000000000       0.0000  GGG (G) GAA (E) GAA (E) AAA (K) ACA (T) AGT (S) CCA (P) GAA (E) GAA (E) GAA (E) 
   379      1   -27.0528734141   0.000000000002       0.0000  GAA (E) GCC (A) GCG (A) GCG (A) TGG (W) GAA (E) GAG (E) GAG (E) GCC (A) GCG (A) 
   380      1   -20.9982401236   0.000000000760       0.0000  TTA (L) ATT (I) ATT (I) CTG (L) TTG (L) TTG (L) CTG (L) CTT (L) ATT (I) ATT (I) 
   381      1   -19.5087483320   0.000000003369       0.0000  GAA (E) GAA (E) GAG (E) CTA (L) AAA (K) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   382      1   -20.9623914543   0.000000000787       0.0000  AAA (K) AAA (K) AAA (K) AAA (K) GAT (D) CGC (R) AAA (K) AAA (K) AAA (K) AAA (K) 
   383      1   -15.4483184690   0.000000195380       0.0001  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCC (A) GCG (A) GCG (A) GCG (A) 
   384      1   -22.9741694363   0.000000000105       0.0000  CTT (L) ATG (M) ATG (M) AAA (K) CTA (L) CTC (L) CTT (L) CTG (L) ATG (M) ATG (M) 
   385      1   -27.8620355504   0.000000000001       0.0000  CAA (Q) CAA (Q) GAA (E) GAG (E) AAA (K) GCG (A) GAA (E) GAA (E) CAA (Q) GAA (E) 
   386      1   -27.4751714558   0.000000000001       0.0000  AAG (K) CGT (R) CGT (R) ACA (T) CGA (R) CAC (H) CGG (R) AAA (K) CGT (R) CGT (R) 
   387      1   -10.6206850480   0.000024405915       0.0108  GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) 
   388      1   -28.8390918752   0.000000000000       0.0000  CAG (Q) AAA (K) AAA (K) ACG (T) AAA (K) CAG (Q) AGT (S) AAG (K) AAA (K) AAA (K) 
   389      1   -12.5749357258   0.000003457600       0.0015  GAT (D) GAC (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) 
   390      1   -13.0133007786   0.000002230464       0.0010  GAG (E) GAA (E) GAA (E) CAG (Q) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   391      1   -22.4814990040   0.000000000172       0.0000  GAA (E) GAG (E) GAA (E) CTT (L) GAT (D) GAC (D) GAA (E) GAG (E) GAG (E) GAG (E) 
   392      1   -19.6262050536   0.000000002995       0.0000  GCT (A) GTT (V) GTG (V) GTG (V) GTC (V) GCA (A) GCA (A) GCA (A) GTT (V) GTT (V) 
   393      1   -26.7615321530   0.000000000002       0.0000  ATA (I) CTT (L) CTT (L) CAA (Q) CGA (R) AAA (K) AAA (K) AAG (K) CTT (L) CTT (L) 
   394      1   -40.2402790434   0.000000000000       0.0000  CGG (R) CAT (H) CAT (H) ATT (I) GCT (A) GCT (A) GAG (E) CTG (L) CAT (H) CAT (H) 
   395      1    -9.6787124895   0.000062602053       0.0276  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) 
   396      1   -14.8129607823   0.000000368819       0.0002  ATT (I) ATG (M) ATG (M) ATC (I) ATC (I) ATT (I) ATT (I) ATT (I) ATG (M) ATG (M) 
   397      1   -29.2241317823   0.000000000000       0.0000  GAA (E) AAT (N) AAT (N) GAA (E) AGC (S) CAA (Q) GTG (V) GAA (E) AAT (N) AAT (N) 
   398      1   -20.9513710338   0.000000000796       0.0000  AAG (K) CGC (R) CGC (R) AAA (K) AGA (R) AAA (K) AAA (K) AAA (K) CGC (R) CGT (R) 
   399      1   -16.7429642908   0.000000053533       0.0000  GGA (G) GGA (G) GGG (G) GGG (G) GGG (G) GGC (G) GGG (G) GGA (G) GGA (G) GGA (G) 
   400      1   -25.1021288862   0.000000000013       0.0000  CTG (L) CTT (L) CTT (L) CTC (L) CTC (L) ATC (I) ATT (I) ATT (I) CTT (L) CTT (L) 
   401      1   -16.9011616540   0.000000045700       0.0000  GAG (E) GAA (E) GAA (E) GAT (D) GAG (E) GGC (G) GAG (E) GAG (E) GAA (E) GAA (E) 
   402      1   -20.7791683151   0.000000000946       0.0000  CTG (L) TTG (L) TTG (L) CTG (L) ATC (I) CTG (L) CTT (L) TTG (L) TTG (L) TTG (L) 
   403      1   -15.9076182433   0.000000123427       0.0001  TTA (L) TTA (L) TTA (L) TTG (L) CTT (L) TTA (L) TTA (L) CTA (L) TTA (L) TTA (L) 
   404      1   -40.4581530944   0.000000000000       0.0000  TCG (S) GCG (A) GCA (A) AAA (K) GCC (A) AAA (K) CAG (Q) AAA (K) GCG (A) GCA (A) 
   405      1   -36.9159554261   0.000000000000       0.0000  GTT (V) CAG (Q) CAG (Q) AAA (K) TAC (Y) GAA (E) ACA (T) GCT (A) CAG (Q) CAG (Q) 
   406      1   -33.1677436192   0.000000000000       0.0000  TCT (S) AAA (K) AAA (K) CAG (Q) GGT (G) ACG (T) CCT (P) TCA (S) AAA (K) AAA (K) 
   407      1   -36.1295944209   0.000000000000       0.0000  GAT (D) AAA (K) AAA (K) AAT (N) GAT (D) AGT (S) TTA (L) GGC (G) AAA (K) AAA (K) 
   408      1   -38.7649379061   0.000000000000       0.0000  AAG (K) GAG (E) GAG (E) GGG (G) TCA (S) GCG (A) AAT (N) ATG (M) GAG (E) GAG (E) 
   409      1   -20.7464769521   0.000000000977       0.0000  ACT (T) --- (*) --- (*) TCC (S) GGG (G) ACT (T) ACT (T) ACT (T) --- (*) --- (*) 
   410      1   -15.3051274694   0.000000225459       0.0001  AAA (K) --- (*) --- (*) CAA (Q) AAT (N) AAT (N) AAA (K) AAA (K) --- (*) --- (*) 
   411      1   -20.9067045568   0.000000000832       0.0000  ACC (T) --- (*) --- (*) --- (*) GGA (G) --- (*) --- (*) CAA (Q) --- (*) --- (*) 
   412      1   -11.4172467232   0.000011004055       0.0049  GGC (G) --- (*) --- (*) --- (*) AAA (K) --- (*) --- (*) GGC (G) --- (*) --- (*) 
   413      1   -16.4860352420   0.000000069216       0.0000  CGG (R) --- (*) --- (*) --- (*) GAG (E) --- (*) --- (*) CTG (L) --- (*) --- (*) 
   414      1   -10.4064703512   0.000030236210       0.0133  TCC (S) --- (*) --- (*) --- (*) ACG (T) --- (*) --- (*) TCC (S) --- (*) --- (*) 
   415      1    -3.6028595397   0.027245700784      12.0154  --- (*) --- (*) --- (*) --- (*) GAG (E) --- (*) --- (*) --- (*) --- (*) --- (*) 
   416      1    -3.3571651629   0.034833867449      15.3617  --- (*) --- (*) --- (*) --- (*) GAT (D) --- (*) --- (*) --- (*) --- (*) --- (*) 
   417      1    -4.6279352820   0.009774920735       4.3107  --- (*) --- (*) --- (*) --- (*) TCG (S) --- (*) --- (*) --- (*) --- (*) --- (*) 
   418      1    -3.7197418196   0.024240225390      10.6899  --- (*) --- (*) --- (*) --- (*) ATA (I) --- (*) --- (*) --- (*) --- (*) --- (*) 
   419      1    -4.0797771699   0.016911233564       7.4579  --- (*) --- (*) --- (*) --- (*) AGA (R) --- (*) --- (*) --- (*) --- (*) --- (*) 