    -1    288    284


 1

     1      1   -17.7183987483   0.000000020184       0.0000  ACA (T) --- (*) --- (*) --- (*) --- (*) --- (*) TTT (F) --- (*) --- (*) CAT (H) 
     2      1   -12.4952321013   0.000003744464       0.0011  TTG (L) ATG (M) ATG (M) ATG (M) --- (*) ATG (M) ATG (M) TTG (L) ATG (M) ATG (M) 
     3      1    -8.6027667530   0.000183597122       0.0529  AAA (K) AAA (K) AAA (K) AAA (K) --- (*) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) 
     4      1   -14.1805129172   0.000000694195       0.0002  AAG (K) AAG (K) AAG (K) GCA (A) --- (*) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) 
     5      1   -37.2559834862   0.000000000000       0.0000  ATT (I) ATT (I) GTT (V) TTT (F) --- (*) GGT (G) TTG (L) CTA (L) ATT (I) ATT (I) 
     6      1   -24.6495122078   0.000000000020       0.0000  GTA (V) CTA (L) CTA (L) TTG (L) --- (*) TTA (L) ATT (I) TTT (F) CTA (L) CTA (L) 
     7      1   -20.4599107763   0.000000001301       0.0000  TTA (L) TTG (L) CTG (L) AAA (K) --- (*) TTA (L) TTA (L) TTG (L) TTG (L) TTG (L) 
     8      1   -26.8760964082   0.000000000002       0.0000  AGT (S) TCA (S) TCA (S) ACA (T) --- (*) ACA (T) AGT (S) GGT (G) TCA (S) TCA (S) 
     9      1   -17.4275445349   0.000000026997       0.0000  GCG (A) GTT (V) GTT (V) CTA (L) --- (*) GCT (A) GCA (A) GCA (A) GTT (V) GTT (V) 
    10      1   -20.7107795731   0.000000001013       0.0000  CTG (L) GTT (V) GTT (V) GGT (G) --- (*) TTA (L) CTA (L) TTA (L) GTT (V) GTT (V) 
    11      1   -27.5285642735   0.000000000001       0.0000  CTG (L) ACA (T) ACA (T) GTC (V) --- (*) TTC (F) TTT (F) CTG (L) ACA (T) ACG (T) 
    12      1   -24.8048368071   0.000000000017       0.0000  CTT (L) GCG (A) GCG (A) ACA (T) --- (*) ATC (I) CTA (L) CTT (L) GCG (A) GCA (A) 
    13      1   -31.7225117038   0.000000000000       0.0000  GTG (V) CTG (L) TTG (L) ACA (T) --- (*) ATT (I) GCA (A) GTA (V) TTG (L) CTG (L) 
    14      1   -16.1282706456   0.000000098988       0.0000  TTC (F) TCT (S) TCT (S) GCA (A) --- (*) TTT (F) TTT (F) TTT (F) TCT (S) TCT (S) 
    15      1   -14.0749413351   0.000000771491       0.0002  GCG (A) GTA (V) GTA (V) GCA (A) --- (*) GCA (A) GCA (A) GCA (A) GTA (V) GTA (V) 
    16      1   -20.4132536348   0.000000001363       0.0000  GGA (G) TTT (F) TTT (F) ATT (I) --- (*) GGC (G) GGC (G) GGA (G) TTT (F) TTT (F) 
    17      1   -18.2453993371   0.000000011916       0.0000  GTT (V) ACA (T) ACA (T) GCA (A) --- (*) GTT (V) ATT (I) GTT (V) ACA (T) ACA (T) 
    18      1   -17.2816427966   0.000000031238       0.0000  TTG (L) TTA (L) TTA (L) CTC (L) --- (*) TTG (L) TTG (L) ATG (M) TTA (L) TTA (L) 
    19      1   -14.3690621372   0.000000574904       0.0002  GCC (A) GCT (A) GCT (A) GTT (V) --- (*) GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) 
    20      1   -12.4729730680   0.000003828747       0.0011  GCC (A) GCT (A) GCT (A) GCT (A) --- (*) GCT (A) GCA (A) GCC (A) GCT (A) GCT (A) 
    21      1    -7.7870281833   0.000415084608       0.1195  TGC (C) TGC (C) TGC (C) TGC (C) --- (*) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
    22      1   -21.0547353868   0.000000000718       0.0000  GGA (G) GGG (G) GGA (G) GGG (G) --- (*) GGA (G) GGT (G) GGT (G) GGA (G) GGG (G) 
    23      1   -30.7091006059   0.000000000000       0.0000  TCA (S) GGA (G) GGA (G) CAA (Q) --- (*) TCT (S) TCA (S) TCG (S) GGG (G) GGG (G) 
    24      1   -30.8799355960   0.000000000000       0.0000  AAC (N) AAA (K) AAA (K) GGC (G) --- (*) TCC (S) TCT (S) AAT (N) AAA (K) AAA (K) 
    25      1   -33.7105111547   0.000000000000       0.0000  GGC (G) GAG (E) GAG (E) GGC (G) --- (*) AGC (S) AAT (N) AAC (N) GAG (E) GAT (D) 
    26      1   -16.7423169843   0.000000053568       0.0000  --- (*) --- (*) --- (*) AAC (N) --- (*) AGC (S) AAC (N) GGC (G) --- (*) --- (*) 
    27      1   -10.8426899758   0.000019546976       0.0056  --- (*) --- (*) --- (*) GAG (E) --- (*) GAA (E) --- (*) GCT (A) --- (*) --- (*) 
    28      1    -8.8843414552   0.000138541387       0.0399  --- (*) --- (*) --- (*) CAA (Q) --- (*) GGA (G) --- (*) --- (*) --- (*) --- (*) 
    29      2    -5.0580934243   0.006357669343       1.8310  --- (*) --- (*) --- (*) GGC (G) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) 
    30      1    -5.1454759276   0.005825701092       1.6778  --- (*) --- (*) --- (*) GGG (G) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) 
    31      1    -3.5518555930   0.028671387835       8.2574  --- (*) --- (*) --- (*) GCA (A) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) 
    32      2    -3.1872353126   0.041285855786      11.8903  --- (*) --- (*) --- (*) AAT (N) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) 
    33      2    -4.3803707140   0.012520716155       3.6060  --- (*) --- (*) --- (*) GGA (G) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) 
    34      1    -3.5066051432   0.029998582657       8.6396  --- (*) --- (*) --- (*) GAC (D) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) 
    35      1   -16.8485560050   0.000000048169       0.0000  --- (*) --- (*) --- (*) GCA (A) GTG (V) GAT (D) GCA (A) GAA (E) --- (*) --- (*) 
    36      1   -28.7501624332   0.000000000000       0.0000  TCA (S) --- (*) --- (*) GAC (D) GAT (D) AAA (K) AGT (S) TCC (S) --- (*) --- (*) 
    37      1   -20.3957471475   0.000000001388       0.0000  AAT (N) --- (*) --- (*) GAG (E) GAG (E) GAC (D) GAT (D) GGC (G) --- (*) --- (*) 
    38      1   -32.6042491488   0.000000000000       0.0000  AAA (K) GAG (E) GAG (E) CCA (P) CCT (P) AGC (S) AGC (S) AAG (K) GAG (E) GAG (E) 
    39      1   -18.6160808732   0.000000008225       0.0000  AAG (K) AAT (N) AAT (N) ACG (T) GTA (V) AAA (K) AAA (K) AAA (K) AAT (N) AAT (N) 
    40      1   -28.9389233719   0.000000000000       0.0000  GAA (E) AAG (K) AAG (K) ACC (T) ACG (T) GTC (V) ACC (T) GAA (E) AAG (K) AAG (K) 
    41      1   -17.0877883041   0.000000037920       0.0000  ATC (I) CTT (L) CTT (L) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) CTT (L) CTT (L) 
    42      1   -32.4694005663   0.000000000000       0.0000  GTC (V) GTC (V) GTT (V) AAA (K) AAA (K) ACA (T) ACG (T) GTC (V) GTT (V) GTC (V) 
    43      1   -20.3338798340   0.000000001476       0.0000  GTC (V) GTT (V) GTG (V) ATT (I) ATC (I) GTC (V) GTT (V) GTT (V) GTT (V) GTT (V) 
    44      1   -31.3931984097   0.000000000000       0.0000  GCC (A) GGA (G) GGA (G) AGC (S) GGG (G) GGA (G) GCC (A) GCG (A) GGA (G) GGC (G) 
    45      1   -15.7815913551   0.000000140004       0.0000  GCG (A) GCT (A) GCT (A) GCC (A) GCT (A) GCG (A) GCT (A) GCA (A) GCT (A) GCT (A) 
    46      1   -20.9375877061   0.000000000807       0.0000  ACC (T) TCT (S) TCT (S) TCC (S) TCT (S) ACG (T) TCA (S) ACA (T) TCT (S) TCT (S) 
    47      1   -26.4159821913   0.000000000003       0.0000  AAA (K) AAC (N) AAC (N) AAT (N) GCT (A) CCG (P) AAA (K) AAA (K) AAC (N) AAT (N) 
    48      1   -28.2166427251   0.000000000001       0.0000  ACA (T) GTA (V) GTG (V) GTG (V) GTT (V) ACG (T) ACA (T) ACA (T) GTG (V) ATA (I) 
    49      1   -18.8724665616   0.000000006365       0.0000  CCG (P) CCG (P) CCA (P) CCC (P) CCG (P) CCT (P) CCA (P) CCG (P) CCG (P) CCG (P) 
    50      1   -10.6182505659   0.000024465403       0.0070  CAT (H) CAC (H) CAC (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) CAC (H) CAC (H) 
    51      1   -18.2943518338   0.000000011347       0.0000  GCT (A) GCT (A) GCT (A) GCC (A) ACT (T) GCC (A) GCC (A) GCG (A) GCT (A) GCT (A) 
    52      1   -13.5347759091   0.000001324102       0.0004  GAA (E) GTT (V) GTT (V) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GTT (V) GTT (V) 
    53      1   -15.9540478082   0.000000117827       0.0000  ATC (I) ATT (I) ATT (I) ATT (I) GTG (V) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    54      1   -16.5700504656   0.000000063638       0.0000  TTA (L) TTA (L) TTA (L) TTA (L) CTT (L) CTT (L) CTT (L) TTA (L) TTA (L) TTA (L) 
    55      1   -13.9381633903   0.000000884571       0.0003  AAA (K) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) AAA (K) GAA (E) GAA (E) 
    56      1   -18.8191983587   0.000000006713       0.0000  GAA (E) AAG (K) AAG (K) GAG (E) TTT (F) GAA (E) GAA (E) GAA (E) AAG (K) AAG (K) 
    57      1   -15.0966647627   0.000000277717       0.0001  GCG (A) GCA (A) GCA (A) GCA (A) GCG (A) GCA (A) GCA (A) GCT (A) GCA (A) GCA (A) 
    58      1   -19.8257855117   0.000000002453       0.0000  GAA (E) CAG (Q) CAG (Q) GAG (E) GCA (A) AAA (K) AAA (K) GAA (E) CAG (Q) CAG (Q) 
    59      1   -28.5873798142   0.000000000000       0.0000  CCG (P) CCG (P) CTG (L) CCA (P) CCT (P) CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    60      1   -22.9931907408   0.000000000103       0.0000  CTC (L) ATA (I) ATA (I) TTG (L) CTA (L) CTT (L) CTT (L) TTG (L) ATA (I) ATA (I) 
    61      1   -17.7754412993   0.000000019064       0.0000  TTG (L) TTA (L) TTA (L) CTT (L) CTT (L) TTG (L) CTA (L) CTG (L) TTA (L) TTA (L) 
    62      1   -13.8203302798   0.000000995192       0.0003  AAG (K) GAG (E) GAG (E) AAA (K) GAA (E) AAA (K) AAA (K) AAA (K) GAG (E) GAG (E) 
    63      1   -10.8737254359   0.000018949644       0.0055  GAA (E) AAA (K) AAA (K) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) AAA (K) AAA (K) 
    64      1   -18.8763759139   0.000000006340       0.0000  AAA (K) AAG (K) AAA (K) CAA (Q) CGG (R) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) 
    65      1   -21.2414970571   0.000000000596       0.0000  GGC (G) GGA (G) GGC (G) GGC (G) GGG (G) GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) 
    66      1   -21.4637053824   0.000000000477       0.0000  TAC (Y) ATT (I) ATT (I) GTC (V) ATT (I) TAT (Y) TAC (Y) TAT (Y) ATT (I) ATT (I) 
    67      1   -31.1799715071   0.000000000000       0.0000  ACA (T) AAA (K) AAG (K) GAG (E) ACG (T) GAG (E) GAT (D) ACG (T) AAA (K) AAG (K) 
    68      1   -19.9972469328   0.000000002067       0.0000  TTA (L) TTA (L) TTA (L) CTG (L) CTC (L) CTT (L) CTC (L) CTG (L) TTA (L) TTA (L) 
    69      1   -13.2202811225   0.000001813447       0.0005  AAA (K) GAA (E) GAG (E) GAA (E) GAA (E) AAA (K) AAA (K) AAA (K) GAA (E) GAG (E) 
    70      1   -22.0149849690   0.000000000275       0.0000  GTA (V) ATT (I) ATT (I) ATC (I) ATT (I) ATC (I) GTG (V) GTG (V) ATT (I) ATA (I) 
    71      1   -10.5180588109   0.000027043637       0.0078  AAA (K) AAA (K) AAA (K) GAA (E) GAA (E) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    72      1   -27.5575388311   0.000000000001       0.0000  GTG (V) AAA (K) AAG (K) ATT (I) ACA (T) AAT (N) GTA (V) GTG (V) AAA (K) AAA (K) 
    73      1   -27.1576832515   0.000000000002       0.0000  CTG (L) TTC (F) TTC (F) GCC (A) TTT (F) TTC (F) CTT (L) CTT (L) TTC (F) TTC (F) 
    74      1   -36.1484126726   0.000000000000       0.0000  AAC (N) CAA (Q) CAG (Q) CAA (Q) ACT (T) ACG (T) AGT (S) AGT (S) CAA (Q) CAG (Q) 
    75      1   -10.8486288413   0.000019431233       0.0056  GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    76      1   -10.5164043898   0.000027088416       0.0078  TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) 
    77      1   -20.4368843572   0.000000001332       0.0000  AAA (K) GTG (V) GTA (V) GTT (V) ATT (I) AAA (K) AAA (K) AAA (K) GTG (V) GTT (V) 
    78      1   -24.8690064808   0.000000000016       0.0000  ATG (M) TTG (L) CTG (L) TTG (L) TTA (L) CTG (L) ATG (M) ATG (M) TTG (L) TTA (L) 
    79      1   -26.6715802522   0.000000000003       0.0000  TAC (Y) CCA (P) CCA (P) CCA (P) CCT (P) ATC (I) TAC (Y) TAC (Y) CCA (P) CCA (P) 
    80      1   -11.9826896474   0.000006251497       0.0018  AAC (N) AAT (N) AAT (N) AAC (N) AAT (N) AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) 
    81      1   -18.7334740260   0.000000007314       0.0000  AAA (K) AAG (K) AAA (K) ATT (I) ACA (T) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) 
    82      1   -18.6444666499   0.000000007995       0.0000  GCG (A) GCG (A) GCG (A) GCT (A) GCG (A) GCG (A) GCG (A) GCT (A) GCG (A) GCA (A) 
    83      1   -14.6552416992   0.000000431827       0.0001  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTC (L) TTA (L) TTA (L) TTA (L) TTA (L) 
    84      1   -23.5956484631   0.000000000057       0.0000  GCT (A) GCG (A) GCG (A) AAC (N) AGA (R) GCT (A) GCT (A) GCT (A) GCG (A) GCT (A) 
    85      1   -19.3678318538   0.000000003878       0.0000  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) ACA (T) GAA (E) GAT (D) GAT (D) GAT (D) 
    86      1   -21.9743144431   0.000000000286       0.0000  AAT (N) AAG (K) AAA (K) GGC (G) GGA (G) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) 
    87      1   -13.3354805111   0.000001616123       0.0005  GAA (E) GAA (E) GAA (E) GAT (D) GAT (D) GAT (D) GAA (E) GAA (E) GAA (E) GAA (E) 
    88      1   -24.6321857271   0.000000000020       0.0000  GTG (V) ATT (I) ATT (I) GTC (V) ATT (I) CTT (L) GTG (V) GTG (V) ATT (I) ATC (I) 
    89      1   -10.6069225104   0.000024744124       0.0071  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) 
    90      1   -21.8790966461   0.000000000315       0.0000  GCG (A) GCA (A) GCG (A) GCC (A) GTG (V) GCG (A) GCA (A) GCG (A) GCG (A) GCA (A) 
    91      1   -13.9782708788   0.000000849795       0.0002  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) 
    92      1   -17.1368804528   0.000000036103       0.0000  TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TTT (F) TAC (Y) TAC (Y) TAT (Y) 
    93      1   -12.6122933116   0.000003330816       0.0010  TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) 
    94      1   -12.5899608733   0.000003406038       0.0010  CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) 
    95      1   -20.5295469828   0.000000001214       0.0000  CAC (H) CAC (H) CAT (H) CAC (H) ACG (T) CAC (H) CAT (H) CAC (H) CAC (H) CAT (H) 
    96      1   -32.0734247141   0.000000000000       0.0000  GTT (V) ATT (I) ATT (I) CGC (R) CCA (P) GTC (V) ATC (I) ATT (I) ATT (I) ATC (I) 
    97      1   -23.3581844570   0.000000000072       0.0000  CCT (P) CCG (P) CCT (P) CCT (P) GGG (G) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    98      1   -15.3192072110   0.000000222307       0.0001  TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) 
    99      1   -16.8969087229   0.000000045895       0.0000  CTT (L) TTA (L) TTA (L) CTT (L) TTG (L) CTT (L) TTA (L) CTT (L) TTA (L) TTA (L) 
   100      1   -19.9190921703   0.000000002235       0.0000  GAA (E) GAT (D) GAT (D) GAA (E) GCT (A) GAA (E) AAT (N) GAG (E) GAT (D) GAT (D) 
   101      1   -19.3755782898   0.000000003849       0.0000  CAG (Q) AAA (K) AAA (K) GAA (E) CAG (Q) CAG (Q) GAA (E) CAA (Q) AAA (K) AAA (K) 
   102      1   -14.1217087991   0.000000736241       0.0002  GAA (E) GAA (E) GAA (E) CAG (Q) CAA (Q) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) 
   103      1   -24.6332374509   0.000000000020       0.0000  ATG (M) ATC (I) ATT (I) CTT (L) ATT (I) ATG (M) AAT (N) ATG (M) ATC (I) ATT (I) 
   104      1   -13.5752553311   0.000001271574       0.0004  AAA (K) CAA (Q) CAA (Q) GAG (E) GAA (E) AAA (K) AAA (K) AAA (K) CAA (Q) CAA (Q) 
   105      1   -21.2066114123   0.000000000617       0.0000  GAA (E) GAA (E) GAA (E) CAA (Q) GAA (E) GAA (E) TCA (S) GAA (E) GAA (E) GAA (E) 
   106      1   -12.3463099526   0.000004345760       0.0013  AAT (N) --- (*) --- (*) AAT (N) TAT (Y) AAC (N) AAC (N) AAC (N) --- (*) --- (*) 
   107      1   -21.7548139234   0.000000000356       0.0000  AAA (K) AAA (K) AAG (K) CCG (P) --- (*) AAA (K) AAA (K) ACA (T) AAA (K) AAA (K) 
   108      1   -15.2345734425   0.000000241941       0.0001  GAT (D) GGA (G) GGA (G) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GGA (G) GGA (G) 
   109      1   -11.8449845868   0.000007174449       0.0021  TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) 
   110      1   -19.6076023804   0.000000003052       0.0000  AAA (K) AAA (K) AAA (K) GAT (D) GAT (D) GAT (D) GAC (D) AAA (K) AAA (K) AAA (K) 
   111      1   -20.4322252686   0.000000001338       0.0000  CTC (L) ATT (I) ATT (I) TTT (F) TTC (F) CTA (L) CTA (L) CTT (L) ATT (I) ATT (I) 
   112      1   -15.1985441139   0.000000250817       0.0001  GTG (V) GTA (V) GTA (V) GTT (V) GTA (V) GTC (V) GTG (V) GTG (V) GTA (V) GTA (V) 
   113      1   -22.5349625205   0.000000000163       0.0000  AAT (N) AAC (N) AAC (N) GAA (E) AGC (S) AAC (N) AGT (S) AAT (N) AAC (N) AAT (N) 
   114      1   -21.2642161050   0.000000000582       0.0000  GCC (A) GCA (A) GCA (A) GCT (A) CTA (L) GTC (V) GCA (A) GCC (A) GCA (A) GCA (A) 
   115      1   -16.6082431251   0.000000061254       0.0000  GGA (G) GGA (G) GGA (G) GGG (G) GGT (G) GGT (G) GGT (G) GGC (G) GGA (G) GGA (G) 
   116      1   -21.8035476349   0.000000000339       0.0000  GCC (A) AAA (K) AAA (K) GCC (A) GAA (E) GCG (A) GCG (A) GCT (A) AAA (K) AAA (K) 
   117      1   -18.7452846564   0.000000007228       0.0000  GTT (V) ATC (I) ATC (I) ATC (I) GTT (V) GTA (V) GTT (V) GTT (V) ATC (I) ATT (I) 
   118      1   -10.1168565645   0.000040392899       0.0116  CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAC (H) CAC (H) CAT (H) CAT (H) 
   119      1   -22.1486994456   0.000000000240       0.0000  CTT (L) TTA (L) TTA (L) TTA (L) GCC (A) CTT (L) CTT (L) TTA (L) TTA (L) TTA (L) 
   120      1   -13.7714283956   0.000001045068       0.0003  GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   121      1   -10.9616526493   0.000017354605       0.0050  CCA (P) CCA (P) CCA (P) CCA (P) CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   122      1   -16.8778046723   0.000000046780       0.0000  TTC (F) ATG (M) ATG (M) ATG (M) ATT (I) TTC (F) TTC (F) TTC (F) ATG (M) ATG (M) 
   123      1   -18.7400030101   0.000000007266       0.0000  GGA (G) GGT (G) GGT (G) GGC (G) GGA (G) GGC (G) GGT (G) GGT (G) GGT (G) GGC (G) 
   124      1   -16.5938251727   0.000000062143       0.0000  ATT (I) ATT (I) ATT (I) CTT (L) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) 
   125      1    -9.6403236031   0.000065052000       0.0187  TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) 
   126      1   -18.1302115262   0.000000013371       0.0000  ACG (T) TCT (S) TCT (S) TCA (S) TCA (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   127      1   -15.4191165582   0.000000201170       0.0001  AAA (K) AAA (K) AAG (K) CAA (Q) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAG (K) 
   128      1   -24.3027766178   0.000000000028       0.0000  AAA (K) AGA (R) AAA (K) GAA (E) GAG (E) AAG (K) AAA (K) ACA (T) AGA (R) AAA (K) 
   129      1    -9.9210510965   0.000049129490       0.0141  TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) 
   130      1   -16.5847057115   0.000000062712       0.0000  AAA (K) AAA (K) AAA (K) GAC (D) AGC (S) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
   131      1   -20.8609828099   0.000000000871       0.0000  TCA (S) AGC (S) AGC (S) AGC (S) AGC (S) TCT (S) TCA (S) TCA (S) AGC (S) AGC (S) 
   132      1   -21.7382603788   0.000000000362       0.0000  CTG (L) TTA (L) TTA (L) GTC (V) CTT (L) TTA (L) GTA (V) CTG (L) TTA (L) TTA (L) 
   133      1   -12.7924964285   0.000002781566       0.0008  AAA (K) AAA (K) AAA (K) GAC (D) GAA (E) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
   134      1   -19.7063298706   0.000000002765       0.0000  GAC (D) GAC (D) GAC (D) GAC (D) GAG (E) GAC (D) GAT (D) GAC (D) GAC (D) GAA (E) 
   135      1   -24.4825738363   0.000000000023       0.0000  CTG (L) TTA (L) CTA (L) CTT (L) CTT (L) CTT (L) ATT (I) CTT (L) TTA (L) CTT (L) 
   136      1   -14.7424362430   0.000000395769       0.0001  CCT (P) CCA (P) CCA (P) CCT (P) CCA (P) CCT (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   137      1   -21.4004228564   0.000000000508       0.0000  AAA (K) GAT (D) GAT (D) GAC (D) GAA (E) GAC (D) AAC (N) GAC (D) GAT (D) GAT (D) 
   138      1   -14.8612998970   0.000000351414       0.0001  GGC (G) GGC (G) GGC (G) GGA (G) GGA (G) GGT (G) GGT (G) GGT (G) GGC (G) GGC (G) 
   139      1   -25.9218540108   0.000000000006       0.0000  GCG (A) GGG (G) GGG (G) GCA (A) GCA (A) GCA (A) GGC (G) GCG (A) GGG (G) GGA (G) 
   140      1   -21.8242581410   0.000000000333       0.0000  ACC (T) ACA (T) ACA (T) ACG (T) GAG (E) AAA (K) ACG (T) ACA (T) ACA (T) ACA (T) 
   141      1   -23.0421599191   0.000000000098       0.0000  ATC (I) GTA (V) GTG (V) GTG (V) ATT (I) ATT (I) ATC (I) ATC (I) GTG (V) GTT (V) 
   142      1   -15.7497001964   0.000000144541       0.0000  ATC (I) ATT (I) ATT (I) ATG (M) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) 
   143      1   -18.9418007119   0.000000005939       0.0000  ATG (M) ATG (M) ATG (M) ATG (M) TTC (F) ATG (M) ATG (M) CTG (L) ATG (M) ATG (M) 
   144      1   -22.5280515595   0.000000000165       0.0000  ACT (T) AGT (S) AGT (S) AGC (S) AGT (S) AGC (S) ACA (T) ACA (T) AGT (S) AGT (S) 
   145      1   -13.4327871010   0.000001466272       0.0004  AAC (N) AAT (N) AAT (N) GAT (D) GAC (D) AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) 
   146      1   -20.4806113127   0.000000001275       0.0000  AAT (N) AAC (N) AAC (N) TCT (S) TCG (S) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) 
   147      1   -19.4700014713   0.000000003502       0.0000  GTC (V) GTA (V) GTA (V) GTC (V) ATT (I) GCC (A) GTA (V) GTT (V) GTA (V) GTA (V) 
   148      1   -19.8373597046   0.000000002425       0.0000  GCT (A) GCG (A) GCG (A) GCT (A) AGC (S) GCT (A) GCT (A) GCT (A) GCG (A) GCG (A) 
   149      1   -13.9378858791   0.000000884816       0.0003  GAA (E) GAG (E) GAG (E) GAC (D) GAC (D) GAA (E) GAG (E) GAA (E) GAG (E) GAG (E) 
   150      1   -17.1848448266   0.000000034413       0.0000  CAA (Q) CGT (R) CGT (R) CAC (H) CAT (H) CAG (Q) CAA (Q) CAA (Q) CGT (R) CGT (R) 
   151      1   -14.7820992322   0.000000380378       0.0001  GGC (G) GGC (G) GGC (G) GGC (G) GGA (G) GGC (G) GGA (G) GGC (G) GGC (G) GGC (G) 
   152      1   -18.7067642713   0.000000007512       0.0000  CGT (R) CGT (R) CGC (R) CGT (R) AGA (R) CGC (R) CGT (R) CGT (R) CGT (R) CGT (R) 
   153      1   -12.6274730261   0.000003280637       0.0009  ATG (M) ATG (M) ATG (M) GTG (V) ATC (I) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
   154      1   -24.8281385995   0.000000000016       0.0000  CTG (L) CTA (L) CTA (L) TAC (Y) CTT (L) CTT (L) CTT (L) CTT (L) CTA (L) CTC (L) 
   155      1   -24.6741118231   0.000000000019       0.0000  GCG (A) GCA (A) GCG (A) TCC (S) CCG (P) GCA (A) GCC (A) GCA (A) GCA (A) GCA (A) 
   156      1   -24.6298045710   0.000000000020       0.0000  ATG (M) TTG (L) CTG (L) CTT (L) ATC (I) ATG (M) CTG (L) ATG (M) TTG (L) TTG (L) 
   157      1   -15.1831357657   0.000000254711       0.0001  CTT (L) TTA (L) TTA (L) CTT (L) TTT (F) CTT (L) CTT (L) CTT (L) TTA (L) TTA (L) 
   158      1   -14.5996012149   0.000000456535       0.0001  GAA (E) CAA (Q) CAA (Q) CAA (Q) GAA (E) GAA (E) CAA (Q) GAA (E) CAA (Q) CAA (Q) 
   159      1   -24.8990655931   0.000000000015       0.0000  AAA (K) AAA (K) AAA (K) GAA (E) CGA (R) AAT (N) CAT (H) AAC (N) AAA (K) AAA (K) 
   160      1   -20.3727444455   0.000000001420       0.0000  GCC (A) GGC (G) GGC (G) GCG (A) GCT (A) GCG (A) GCT (A) GCT (A) GGC (G) GGC (G) 
   161      1   -14.4619326138   0.000000523917       0.0002  GGA (G) GGC (G) GGC (G) GGT (G) GGA (G) GGA (G) GGT (G) GGA (G) GGC (G) GGC (G) 
   162      1   -26.2416196883   0.000000000004       0.0000  CTG (L) GTT (V) GTT (V) TTA (L) CTG (L) CTG (L) GTC (V) TTA (L) GTT (V) GTT (V) 
   163      1   -13.8670597516   0.000000949757       0.0003  ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) ATC (I) ATT (I) ATT (I) 
   164      1   -22.8778610247   0.000000000116       0.0000  ACA (T) AAA (K) AAA (K) ACC (T) GAG (E) AAG (K) AAA (K) ACT (T) AAA (K) AAA (K) 
   165      1   -19.0808899474   0.000000005167       0.0000  CTT (L) CTA (L) TTA (L) CTT (L) CTT (L) CTG (L) CTC (L) CTT (L) CTA (L) TTA (L) 
   166      1   -19.2700712191   0.000000004277       0.0000  GAT (D) AAA (K) AAA (K) AAA (K) GAC (D) AAA (K) GAT (D) GAT (D) AAA (K) AAA (K) 
   167      1   -33.0036843958   0.000000000000       0.0000  CCG (P) GAC (D) GAC (D) GAG (E) GTA (V) TCA (S) CCA (P) TCT (S) GAC (D) GAC (D) 
   168      1   -31.2372692035   0.000000000000       0.0000  AAG (K) GGT (G) GGA (G) GGC (G) GAA (E) GGC (G) AAG (K) AAA (K) GGT (G) GGT (G) 
   169      1   -18.1773147023   0.000000012755       0.0000  GTA (V) GTA (V) GTA (V) GTT (V) GAA (E) ATT (I) GTT (V) GTG (V) GTA (V) GTA (V) 
   170      1   -26.2223205971   0.000000000004       0.0000  AAA (K) GAT (D) GAT (D) TCA (S) GGG (G) GAA (E) GAT (D) GAA (E) GAT (D) GAT (D) 
   171      1   -16.4625066800   0.000000070864       0.0000  ACG (T) GTT (V) GTT (V) --- (*) --- (*) AAA (K) ACA (T) ACA (T) GTT (V) GTT (V) 
   172      1   -25.7600095317   0.000000000006       0.0000  ATT (I) GTG (V) GTT (V) GTT (V) GAG (E) GTA (V) ATC (I) GTT (V) GTG (V) GTT (V) 
   173      1   -24.9685588991   0.000000000014       0.0000  GAA (E) AAA (K) AAA (K) GAT (D) CTT (L) GAT (D) AAC (N) GAC (D) AAA (K) AAA (K) 
   174      1   -15.8273995628   0.000000133736       0.0000  GCC (A) GCA (A) GCA (A) GCA (A) GCG (A) GCG (A) GCT (A) GCA (A) GCA (A) GCA (A) 
   175      1   -14.5955723747   0.000000458378       0.0001  ACT (T) ACA (T) ACA (T) ACC (T) ACA (T) ACA (T) ACT (T) ACA (T) ACA (T) ACA (T) 
   176      1   -29.6910769007   0.000000000000       0.0000  ACG (T) GTA (V) GTA (V) GAA (E) ATT (I) GTA (V) GTA (V) TTG (L) GTA (V) GTA (V) 
   177      1   -14.5953447830   0.000000458482       0.0001  AAA (K) AAA (K) AAA (K) CAA (Q) GAT (D) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) 
   178      1   -17.6649913266   0.000000021291       0.0000  AAC (N) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) AAC (N) GAC (D) GAT (D) GAT (D) 
   179      1   -16.0304013978   0.000000109165       0.0000  ATT (I) GTT (V) GTT (V) ATA (I) ATC (I) ATT (I) ATC (I) ATT (I) GTT (V) GTT (V) 
   180      1   -30.0770882962   0.000000000000       0.0000  ACG (T) GTA (V) GTA (V) GTG (V) TCT (S) ACA (T) AAA (K) AAG (K) GTA (V) GTA (V) 
   181      1   -20.1130796812   0.000000001841       0.0000  AAA (K) GAA (E) GAA (E) GAT (D) TCC (S) GAA (E) GAA (E) AAA (K) GAA (E) GAA (E) 
   182      1   -14.3729777009   0.000000572658       0.0002  AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) 
   183      1   -25.5771381655   0.000000000008       0.0000  CCG (P) CCA (P) CCG (P) CCG (P) CCG (P) AAG (K) CCA (P) CCG (P) CCG (P) CCG (P) 
   184      1    -9.9173990226   0.000049309242       0.0142  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) 
   185      1   -13.0773882444   0.000002092004       0.0006  AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) 
   186      1   -17.7814985653   0.000000018949       0.0000  CTG (L) TTA (L) TTA (L) CTA (L) CTC (L) CTG (L) CTA (L) CTT (L) TTA (L) TTA (L) 
   187      1   -26.6124239569   0.000000000003       0.0000  ACA (T) AAG (K) AAA (K) ACG (T) GTA (V) AAA (K) AAG (K) GAA (E) AAG (K) AAG (K) 
   188      1   -13.7429465463   0.000001075262       0.0003  TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) ATC (I) TTC (F) TTC (F) TTT (F) TTT (F) 
   189      1   -17.8357287524   0.000000017949       0.0000  AAA (K) AAA (K) AAA (K) GTC (V) GGC (G) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
   190      1   -17.0644751563   0.000000038814       0.0000  --- (*) ACA (T) ACA (T) AAT (N) TCA (S) AAT (N) --- (*) --- (*) ACA (T) ACA (T) 
   191      1   -11.9611307564   0.000006387735       0.0018  --- (*) --- (*) --- (*) TCT (S) CAG (Q) --- (*) --- (*) --- (*) --- (*) --- (*) 
   192      1   -23.8039464159   0.000000000046       0.0000  AAA (K) GAT (D) GAT (D) GGC (G) CAA (Q) GAT (D) AAA (K) AAA (K) GAT (D) GAT (D) 
   193      1   -24.3350834578   0.000000000027       0.0000  ATC (I) GTA (V) GTT (V) GTT (V) GTA (V) GTG (V) ATC (I) GTA (V) GTA (V) GTA (V) 
   194      1   -22.5083221347   0.000000000168       0.0000  GCC (A) GAG (E) GAA (E) GCT (A) GAG (E) GCG (A) GCT (A) GCG (A) GAG (E) GAA (E) 
   195      1   -14.4496721232   0.000000530380       0.0002  CCT (P) CCT (P) CCT (P) GCT (A) GCA (A) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
   196      1   -23.0835586376   0.000000000094       0.0000  GAA (E) GGG (G) GGA (G) GAG (E) CGT (R) GAA (E) GAA (E) GAA (E) GGG (G) GGA (G) 
   197      1   -21.9087301083   0.000000000306       0.0000  TTA (L) CTT (L) CTT (L) TTG (L) TTC (F) ATG (M) CTA (L) TTA (L) CTT (L) CTT (L) 
   198      1   -21.6441543024   0.000000000398       0.0000  ACG (T) TCA (S) TCA (S) TTG (L) CTT (L) ACG (T) ACA (T) ACG (T) TCA (S) TCA (S) 
   199      1   -24.8723180965   0.000000000016       0.0000  GCG (A) CCA (P) CCG (P) CCG (P) GCG (A) GCA (A) GCG (A) GCA (A) CCA (P) CCG (P) 
   200      1   -19.6757417053   0.000000002851       0.0000  AAA (K) AAA (K) AAA (K) CAA (Q) CCA (P) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) 
   201      1   -28.8161822512   0.000000000000       0.0000  GCA (A) TTA (L) TTG (L) GCA (A) TCT (S) GCA (A) GCT (A) GCA (A) TTA (L) CTG (L) 
   202      1   -14.8309641818   0.000000362238       0.0001  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TTT (F) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) 
   203      1   -21.2630591664   0.000000000583       0.0000  AAT (N) GAA (E) GAA (E) ACG (T) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   204      1   -24.7567122169   0.000000000018       0.0000  GAA (E) AAT (N) AAT (N) AAC (N) AAT (N) GCT (A) AAC (N) AAC (N) AAT (N) AAC (N) 
   205      1   -23.7954284089   0.000000000046       0.0000  GAA (E) AAT (N) AAT (N) AAT (N) GGT (G) AAT (N) AGT (S) AAA (K) AAT (N) AAT (N) 
   206      1   -11.1206951156   0.000014802787       0.0043  GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   207      1   -26.1403223996   0.000000000004       0.0000  GGC (G) GGA (G) GGA (G) GCG (A) GGA (G) GCA (A) GGC (G) GGA (G) GGA (G) GGT (G) 
   208      1   -11.5102788255   0.000010026501       0.0029  GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) GAT (D) 
   209      1   -21.3687222839   0.000000000524       0.0000  GCA (A) GCT (A) GCT (A) TTG (L) GCT (A) GCA (A) GCT (A) GCG (A) GCT (A) GCT (A) 
   210      1   -20.9439571688   0.000000000802       0.0000  GTC (V) TTA (L) TTA (L) ATT (I) GTG (V) GTG (V) GTG (V) GTC (V) TTA (L) TTA (L) 
   211      1   -18.9357174092   0.000000005975       0.0000  TTC (F) TTT (F) TTT (F) GCG (A) GCG (A) TTC (F) TTT (F) TTC (F) TTT (F) TTT (F) 
   212      2   -14.6742773142   0.000000423684       0.0001  ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATT (I) 
   213      1   -11.1275288163   0.000014701974       0.0042  AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) 
   214      1   -23.9560222652   0.000000000039       0.0000  GTC (V) TCA (S) TCA (S) TCC (S) ACG (T) GTG (V) GTT (V) GTA (V) TCA (S) TCA (S) 
   215      1   -13.0186595581   0.000002218544       0.0006  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
   216      1   -10.9427602545   0.000017685592       0.0051  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) 
   217      1   -14.8799063246   0.000000344936       0.0001  GCG (A) GCA (A) GCA (A) GCG (A) GCA (A) GCG (A) GCG (A) GCG (A) GCA (A) GCA (A) 
   218      1   -17.1950057946   0.000000034065       0.0000  ATT (I) ATT (I) ATT (I) ATC (I) TTA (L) ATC (I) ATC (I) ATC (I) ATT (I) ATT (I) 
   219      1   -15.2184809395   0.000000245866       0.0001  CAA (Q) GAT (D) GAT (D) GAT (D) GAG (E) CAA (Q) CAA (Q) CAA (Q) GAT (D) GAT (D) 
   220      1   -22.6893950724   0.000000000140       0.0000  AAC (N) GCA (A) GCA (A) GCT (A) GGT (G) AAC (N) AAT (N) AAT (N) GCA (A) GCG (A) 
   221      1   -17.6406698479   0.000000021815       0.0000  AAA (K) AAA (K) AAA (K) GGC (G) GGC (G) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) 
   222      1   -23.0101737025   0.000000000102       0.0000  CTG (L) CTA (L) TTA (L) CTA (L) GTC (V) CTG (L) TTG (L) TTA (L) CTA (L) TTA (L) 
   223      1   -20.1119730596   0.000000001843       0.0000  AAT (N) AAT (N) AAT (N) TCG (S) GAC (D) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
   224      1   -19.4795239511   0.000000003469       0.0000  CCG (P) CCA (P) CCA (P) CCA (P) ATC (I) CCG (P) CCG (P) CCT (P) CCA (P) CCA (P) 
   225      1   -25.7585396833   0.000000000007       0.0000  TTA (L) ACA (T) ACA (T) ACA (T) GAG (E) AAA (K) AAA (K) AAA (K) ACA (T) ACA (T) 
   226      1   -21.7107281100   0.000000000373       0.0000  AAA (K) AAG (K) AAG (K) GAA (E) CAA (Q) ACT (T) AAC (N) AAA (K) AAG (K) AAG (K) 
   227      1   -13.3682670109   0.000001563995       0.0005  GAT (D) GAT (D) GAT (D) GAC (D) TAT (Y) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) 
   228      1   -30.2130096511   0.000000000000       0.0000  GCG (A) GCA (A) GCA (A) TCT (S) GGA (G) TCA (S) TCA (S) GCA (A) GCT (A) GCA (A) 
   229      1   -17.8601026138   0.000000017517       0.0000  ATT (I) ATT (I) ATT (I) GTC (V) ATT (I) ATC (I) ATC (I) ATT (I) ATT (I) ATC (I) 
   230      1   -27.0255671470   0.000000000002       0.0000  CAA (Q) GCG (A) GCG (A) ATT (I) GCT (A) GAA (E) GAA (E) GAA (E) GCA (A) GCA (A) 
   231      1   -23.5810372653   0.000000000057       0.0000  GTG (V) ATT (I) ATT (I) CTT (L) TTT (F) CTT (L) CTT (L) GTA (V) ATT (I) ATT (I) 
   232      1   -11.3178274291   0.000012154301       0.0035  GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) 
   233      1   -32.1475703838   0.000000000000       0.0000  TCA (S) GGA (G) GGA (G) GAA (E) TCA (S) TCT (S) CAA (Q) TCA (S) GGA (G) GGA (G) 
   234      1   -27.8699900369   0.000000000001       0.0000  ACG (T) TCA (S) TCA (S) GGC (G) GAA (E) CCA (P) ACA (T) ACG (T) TCA (S) TCA (S) 
   235      1   -11.0579669009   0.000015761081       0.0045  AAA (K) --- (*) --- (*) GAT (D) GAT (D) AAA (K) AAG (K) AAA (K) --- (*) --- (*) 
   236      1    -7.7764739107   0.000419488725       0.1208  --- (*) --- (*) --- (*) GCC (A) GTC (V) --- (*) --- (*) --- (*) --- (*) --- (*) 
   237      1   -22.4462943093   0.000000000179       0.0000  AAC (N) GAC (D) GAC (D) GAA (E) TTA (L) GAC (D) AAC (N) AAC (N) GAC (D) GAC (D) 
   238      1   -23.0384223948   0.000000000099       0.0000  AAC (N) TCT (S) TCT (S) AAT (N) CAG (Q) AAT (N) AAC (N) AAC (N) TCT (S) TCT (S) 
   239      1   -20.9209211225   0.000000000821       0.0000  CCG (P) CCA (P) CCG (P) CCA (P) CCA (P) CCT (P) CCA (P) CCA (P) CCA (P) CCT (P) 
   240      1   -12.3929719203   0.000004147636       0.0012  TAC (Y) TAC (Y) TAT (Y) TAC (Y) --- (*) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) 
   241      1   -13.7024721907   0.000001119675       0.0003  GCA (A) GCA (A) GCA (A) GTT (V) --- (*) GCT (A) GCA (A) GCT (A) GCA (A) GCA (A) 
   242      1   -13.9254178552   0.000000895917       0.0003  AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) 
   243      1   -20.5660943220   0.000000001170       0.0000  ATC (I) ATT (I) ATC (I) TTG (L) TTA (L) ATC (I) ATT (I) ATC (I) ATT (I) ATT (I) 
   244      1   -19.9428282531   0.000000002182       0.0000  ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) GTG (V) ATC (I) ATT (I) ATC (I) 
   245      1   -18.1816366397   0.000000012700       0.0000  GCC (A) GCA (A) GCA (A) GTC (V) GTT (V) GCC (A) GCG (A) GCA (A) GCA (A) GCA (A) 
   246      1   -14.0738480656   0.000000772335       0.0002  GTA (V) GTT (V) GTT (V) GTT (V) GTT (V) GTC (V) GTT (V) GTA (V) GTT (V) GTT (V) 
   247      1   -19.2953782696   0.000000004170       0.0000  CGC (R) CGT (R) CGT (R) CGC (R) CGT (R) CGC (R) CGC (R) AGA (R) CGT (R) CGT (R) 
   248      1   -18.3016683801   0.000000011264       0.0000  AAA (K) AAA (K) AAA (K) AGC (S) GCA (A) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
   249      1   -24.0711868593   0.000000000035       0.0000  GGT (G) GGT (G) GGT (G) GAA (E) GAG (E) GGC (G) GGT (G) GGC (G) GAT (D) GGT (G) 
   250      1   -18.6136244311   0.000000008245       0.0000  GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAC (D) GAA (E) GAA (E) GAC (D) GAC (D) 
   251      1   -12.6227120877   0.000003296293       0.0009  GAA (E) GAG (E) GAG (E) GAA (E) CAA (Q) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) 
   252      1   -24.3775584409   0.000000000026       0.0000  AAA (K) AAG (K) AAG (K) AAC (N) GAT (D) GAT (D) AAA (K) GAT (D) AAG (K) AAG (K) 
   253      1   -28.2474267942   0.000000000001       0.0000  TCA (S) AAA (K) AAA (K) AAT (N) CGC (R) TCT (S) TCA (S) TCT (S) AAA (K) AAA (K) 
   254      1   -27.3162120117   0.000000000001       0.0000  GAG (E) AAA (K) AAA (K) GAA (E) CCT (P) GAC (D) GAT (D) GCA (A) AAA (K) AAA (K) 
   255      1   -16.2126181029   0.000000090981       0.0000  AAA (K) GAA (E) GAA (E) GCG (A) GAG (E) AAA (K) AAG (K) AAA (K) GAA (E) GAA (E) 
   256      1   -19.4631974922   0.000000003526       0.0000  ATC (I) ATT (I) ATT (I) ATT (I) TTC (F) GTA (V) ATC (I) ATC (I) ATT (I) ATT (I) 
   257      1   -12.6413316417   0.000003235485       0.0009  AAA (K) AAA (K) AAA (K) CAA (Q) CAA (Q) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) 
   258      1   -24.8181360346   0.000000000017       0.0000  GCG (A) GAG (E) GAG (E) ACA (T) GTA (V) GCT (A) ACT (T) GCG (A) GAG (E) GAG (E) 
   259      1   -18.0476402323   0.000000014521       0.0000  CTT (L) CTA (L) CTA (L) CTT (L) CTT (L) CTG (L) TTA (L) CTG (L) CTA (L) CTA (L) 
   260      1   -13.3266906602   0.000001630391       0.0005  ATG (M) GTA (V) GTA (V) GTT (V) GTT (V) ATG (M) ATG (M) ATG (M) GTA (V) GTA (V) 
   261      1    -9.8568915389   0.000052384933       0.0151  GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   262      1   -17.8813313320   0.000000017149       0.0000  GTG (V) GTA (V) GTG (V) GTG (V) GTT (V) GTA (V) GTT (V) GTT (V) GTA (V) GTG (V) 
   263      1   -20.8027129239   0.000000000924       0.0000  CTT (L) CTA (L) CTA (L) CTT (L) CTT (L) TTG (L) CTT (L) CTT (L) CTG (L) CTA (L) 
   264      1   -21.4111222066   0.000000000503       0.0000  CAC (H) CAT (H) CAT (H) CAA (Q) CAA (Q) CGC (R) CAC (H) CAC (H) CAC (H) CAT (H) 
   265      1   -11.3940324756   0.000011262494       0.0032  TCT (S) TCA (S) TCA (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCA (S) TCA (S) 
   266      1   -19.5484596993   0.000000003238       0.0000  AAG (K) AAA (K) AAA (K) GAA (E) GAA (E) GAC (D) GAT (D) AAA (K) AAA (K) AAA (K) 
   267      1   -16.5692305032   0.000000063690       0.0000  AAA (K) GAA (E) GAA (E) GAA (E) GAA (E) GAC (D) AAA (K) AAG (K) GAA (E) GAA (E) 
   268      1   -15.6395514109   0.000000161372       0.0000  ATC (I) ATT (I) ATT (I) ATC (I) GTT (V) ATC (I) ATC (I) ATC (I) ATT (I) ATT (I) 
   269      1   -17.9802568525   0.000000015534       0.0000  AAA (K) CAA (Q) CAA (Q) AAA (K) CGT (R) AAA (K) AAA (K) AAA (K) CAA (Q) CAA (Q) 
   270      1   -28.5781063088   0.000000000000       0.0000  GAC (D) GAT (D) GAT (D) ACA (T) CAG (Q) AAG (K) GAA (E) GAC (D) GAC (D) GAT (D) 
   271      1   -11.0664662122   0.000015627690       0.0045  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) 
   272      1   -19.2623236255   0.000000004310       0.0000  GAG (E) AAT (N) AAT (N) GAA (E) GAA (E) GAC (D) GAT (D) GAG (E) AAT (N) AAC (N) 
   273      1   -11.2679561572   0.000012775821       0.0037  AAA (K) AAA (K) AAA (K) GAA (E) GAG (E) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
   274      1   -16.2948213623   0.000000083801       0.0000  AAA (K) GAA (E) GAA (E) AAC (N) CAG (Q) AAA (K) AAA (K) AAA (K) GAA (E) GAA (E) 
   275      1   -10.3519611895   0.000031930107       0.0092  TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) 
   276      1   -26.2925805784   0.000000000004       0.0000  GAC (D) AAG (K) AAA (K) GGC (G) AAT (N) AAA (K) GAC (D) GAC (D) AAG (K) AAA (K) 
   277      1   -15.4667282763   0.000000191816       0.0001  GGA (G) GGT (G) GGT (G) GGA (G) GGC (G) GGC (G) GGT (G) GGA (G) GGT (G) GGT (G) 
   278      1   -19.6781933461   0.000000002844       0.0000  GCC (A) GCT (A) GCT (A) GCG (A) GCG (A) TCT (S) GCT (A) GCT (A) GCT (A) GCT (A) 
   279      1   -15.6822963351   0.000000154620       0.0000  GTG (V) GTA (V) GTA (V) GTC (V) GTC (V) GTC (V) GTA (V) GTG (V) GTA (V) GTA (V) 
   280      1   -27.6416238406   0.000000000001       0.0000  CTT (L) CTA (L) CTT (L) ATC (I) ATT (I) ATT (I) CTA (L) CTT (L) CTG (L) CTT (L) 
   281      1   -26.4243503456   0.000000000003       0.0000  CCC (P) CCA (P) CCG (P) CCT (P) CCG (P) TCT (S) CCG (P) CCT (P) CCA (P) CCT (P) 
   282      1   -19.6146311583   0.000000003030       0.0000  GTA (V) GTA (V) GTA (V) GCC (A) ATG (M) GTA (V) GTA (V) GTA (V) GTA (V) GTG (V) 
   283      1   -31.5642312590   0.000000000000       0.0000  TCT (S) AGT (S) AGT (S) GAG (E) GGG (G) TCT (S) TCT (S) TCT (S) AGT (S) AAC (N) 
   284      1    -7.3090069679   0.000669481539       0.1928  GAA (E) GAA (E) GAA (E) --- (*) --- (*) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) 