    -1    288    284


 1

     1      1   -17.8213796927   0.000000018208       0.0000  ACA (T) --- (*) --- (*) --- (*) --- (*) --- (*) TTT (F) --- (*) --- (*) CAT (H) 
     2      1   -12.6287271792   0.000003276525       0.0009  TTG (L) ATG (M) ATG (M) ATG (M) --- (*) ATG (M) ATG (M) TTG (L) ATG (M) ATG (M) 
     3      1    -8.5557621091   0.000192433078       0.0554  AAA (K) AAA (K) AAA (K) AAA (K) --- (*) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) 
     4      1   -14.1530733895   0.000000713507       0.0002  AAG (K) AAG (K) AAG (K) GCA (A) --- (*) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) 
     5      1   -37.1616699699   0.000000000000       0.0000  ATT (I) ATT (I) GTT (V) TTT (F) --- (*) GGT (G) TTG (L) CTA (L) ATT (I) ATT (I) 
     6      1   -24.8041498254   0.000000000017       0.0000  GTA (V) CTA (L) CTA (L) TTG (L) --- (*) TTA (L) ATT (I) TTT (F) CTA (L) CTA (L) 
     7      1   -20.4333140007   0.000000001336       0.0000  TTA (L) TTG (L) CTG (L) AAA (K) --- (*) TTA (L) TTA (L) TTG (L) TTG (L) TTG (L) 
     8      1   -26.9477688553   0.000000000002       0.0000  AGT (S) TCA (S) TCA (S) ACA (T) --- (*) ACA (T) AGT (S) GGT (G) TCA (S) TCA (S) 
     9      1   -17.2566926452   0.000000032027       0.0000  GCG (A) GTT (V) GTT (V) CTA (L) --- (*) GCT (A) GCA (A) GCA (A) GTT (V) GTT (V) 
    10      1   -20.4928713404   0.000000001259       0.0000  CTG (L) GTT (V) GTT (V) GGT (G) --- (*) TTA (L) CTA (L) TTA (L) GTT (V) GTT (V) 
    11      1   -27.5455196454   0.000000000001       0.0000  CTG (L) ACA (T) ACA (T) GTC (V) --- (*) TTC (F) TTT (F) CTG (L) ACA (T) ACG (T) 
    12      1   -24.9571841081   0.000000000014       0.0000  CTT (L) GCG (A) GCG (A) ACA (T) --- (*) ATC (I) CTA (L) CTT (L) GCG (A) GCA (A) 
    13      1   -31.9906740873   0.000000000000       0.0000  GTG (V) CTG (L) TTG (L) ACA (T) --- (*) ATT (I) GCA (A) GTA (V) TTG (L) CTG (L) 
    14      1   -16.0903071174   0.000000102818       0.0000  TTC (F) TCT (S) TCT (S) GCA (A) --- (*) TTT (F) TTT (F) TTT (F) TCT (S) TCT (S) 
    15      1   -14.0490546721   0.000000791723       0.0002  GCG (A) GTA (V) GTA (V) GCA (A) --- (*) GCA (A) GCA (A) GCA (A) GTA (V) GTA (V) 
    16      1   -20.4004615756   0.000000001381       0.0000  GGA (G) TTT (F) TTT (F) ATT (I) --- (*) GGC (G) GGC (G) GGA (G) TTT (F) TTT (F) 
    17      1   -18.3908865176   0.000000010302       0.0000  GTT (V) ACA (T) ACA (T) GCA (A) --- (*) GTT (V) ATT (I) GTT (V) ACA (T) ACA (T) 
    18      1   -17.5764560406   0.000000023262       0.0000  TTG (L) TTA (L) TTA (L) CTC (L) --- (*) TTG (L) TTG (L) ATG (M) TTA (L) TTA (L) 
    19      1   -14.3379520624   0.000000593071       0.0002  GCC (A) GCT (A) GCT (A) GTT (V) --- (*) GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) 
    20      1   -12.4202589286   0.000004035990       0.0012  GCC (A) GCT (A) GCT (A) GCT (A) --- (*) GCT (A) GCA (A) GCC (A) GCT (A) GCT (A) 
    21      1    -7.9948430029   0.000337197076       0.0971  TGC (C) TGC (C) TGC (C) TGC (C) --- (*) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
    22      1   -21.0587715751   0.000000000715       0.0000  GGA (G) GGG (G) GGA (G) GGG (G) --- (*) GGA (G) GGT (G) GGT (G) GGA (G) GGG (G) 
    23      1   -30.8067782050   0.000000000000       0.0000  TCA (S) GGA (G) GGA (G) CAA (Q) --- (*) TCT (S) TCA (S) TCG (S) GGG (G) GGG (G) 
    24      1   -30.8469820261   0.000000000000       0.0000  AAC (N) AAA (K) AAA (K) GGC (G) --- (*) TCC (S) TCT (S) AAT (N) AAA (K) AAA (K) 
    25      1   -32.8710322166   0.000000000000       0.0000  GGC (G) GAG (E) GAG (E) GGC (G) --- (*) AGC (S) AAT (N) AAC (N) GAG (E) GAT (D) 
    26      1   -16.9483069170   0.000000043596       0.0000  --- (*) --- (*) --- (*) AAC (N) --- (*) AGC (S) AAC (N) GGC (G) --- (*) --- (*) 
    27      1   -10.8331943612   0.000019733470       0.0057  --- (*) --- (*) --- (*) GAG (E) --- (*) GAA (E) --- (*) GCT (A) --- (*) --- (*) 
    28      1    -8.9298264191   0.000132381001       0.0381  --- (*) --- (*) --- (*) CAA (Q) --- (*) GGA (G) --- (*) --- (*) --- (*) --- (*) 
    29      2    -5.0580934243   0.006357669343       1.8310  --- (*) --- (*) --- (*) GGC (G) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) 
    30      1    -5.1454759276   0.005825701092       1.6778  --- (*) --- (*) --- (*) GGG (G) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) 
    31      1    -3.5518555930   0.028671387835       8.2574  --- (*) --- (*) --- (*) GCA (A) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) 
    32      2    -3.1872353126   0.041285855786      11.8903  --- (*) --- (*) --- (*) AAT (N) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) 
    33      2    -4.3803707140   0.012520716155       3.6060  --- (*) --- (*) --- (*) GGA (G) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) 
    34      1    -3.5066051432   0.029998582657       8.6396  --- (*) --- (*) --- (*) GAC (D) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) 
    35      1   -16.9251146547   0.000000044619       0.0000  --- (*) --- (*) --- (*) GCA (A) GTG (V) GAT (D) GCA (A) GAA (E) --- (*) --- (*) 
    36      1   -28.7045346335   0.000000000000       0.0000  TCA (S) --- (*) --- (*) GAC (D) GAT (D) AAA (K) AGT (S) TCC (S) --- (*) --- (*) 
    37      1   -20.5115580219   0.000000001236       0.0000  AAT (N) --- (*) --- (*) GAG (E) GAG (E) GAC (D) GAT (D) GGC (G) --- (*) --- (*) 
    38      1   -32.4953088656   0.000000000000       0.0000  AAA (K) GAG (E) GAG (E) CCA (P) CCT (P) AGC (S) AGC (S) AAG (K) GAG (E) GAG (E) 
    39      1   -18.5596486228   0.000000008703       0.0000  AAG (K) AAT (N) AAT (N) ACG (T) GTA (V) AAA (K) AAA (K) AAA (K) AAT (N) AAT (N) 
    40      1   -28.8520395966   0.000000000000       0.0000  GAA (E) AAG (K) AAG (K) ACC (T) ACG (T) GTC (V) ACC (T) GAA (E) AAG (K) AAG (K) 
    41      1   -17.1460947660   0.000000035772       0.0000  ATC (I) CTT (L) CTT (L) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) CTT (L) CTT (L) 
    42      1   -32.5774911902   0.000000000000       0.0000  GTC (V) GTC (V) GTT (V) AAA (K) AAA (K) ACA (T) ACG (T) GTC (V) GTT (V) GTC (V) 
    43      1   -20.2467688362   0.000000001610       0.0000  GTC (V) GTT (V) GTG (V) ATT (I) ATC (I) GTC (V) GTT (V) GTT (V) GTT (V) GTT (V) 
    44      1   -31.5768854221   0.000000000000       0.0000  GCC (A) GGA (G) GGA (G) AGC (S) GGG (G) GGA (G) GCC (A) GCG (A) GGA (G) GGC (G) 
    45      1   -15.6416368542   0.000000161036       0.0000  GCG (A) GCT (A) GCT (A) GCC (A) GCT (A) GCG (A) GCT (A) GCA (A) GCT (A) GCT (A) 
    46      1   -20.7904205645   0.000000000935       0.0000  ACC (T) TCT (S) TCT (S) TCC (S) TCT (S) ACG (T) TCA (S) ACA (T) TCT (S) TCT (S) 
    47      1   -26.6610037542   0.000000000003       0.0000  AAA (K) AAC (N) AAC (N) AAT (N) GCT (A) CCG (P) AAA (K) AAA (K) AAC (N) AAT (N) 
    48      1   -27.3798015158   0.000000000001       0.0000  ACA (T) GTA (V) GTG (V) GTG (V) GTT (V) ACG (T) ACA (T) ACA (T) GTG (V) ATA (I) 
    49      1   -18.6349958877   0.000000008071       0.0000  CCG (P) CCG (P) CCA (P) CCC (P) CCG (P) CCT (P) CCA (P) CCG (P) CCG (P) CCG (P) 
    50      1   -10.4618187433   0.000028608155       0.0082  CAT (H) CAC (H) CAC (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) CAC (H) CAC (H) 
    51      1   -18.2106734315   0.000000012337       0.0000  GCT (A) GCT (A) GCT (A) GCC (A) ACT (T) GCC (A) GCC (A) GCG (A) GCT (A) GCT (A) 
    52      1   -13.3849320687   0.000001538147       0.0004  GAA (E) GTT (V) GTT (V) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GTT (V) GTT (V) 
    53      1   -15.9038643407   0.000000123891       0.0000  ATC (I) ATT (I) ATT (I) ATT (I) GTG (V) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    54      1   -16.1303147216   0.000000098786       0.0000  TTA (L) TTA (L) TTA (L) TTA (L) CTT (L) CTT (L) CTT (L) TTA (L) TTA (L) TTA (L) 
    55      1   -13.9319558705   0.000000890079       0.0003  AAA (K) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) AAA (K) GAA (E) GAA (E) 
    56      1   -18.7135414173   0.000000007461       0.0000  GAA (E) AAG (K) AAG (K) GAG (E) TTT (F) GAA (E) GAA (E) GAA (E) AAG (K) AAG (K) 
    57      1   -14.9521251286   0.000000320904       0.0001  GCG (A) GCA (A) GCA (A) GCA (A) GCG (A) GCA (A) GCA (A) GCT (A) GCA (A) GCA (A) 
    58      1   -19.8402249420   0.000000002418       0.0000  GAA (E) CAG (Q) CAG (Q) GAG (E) GCA (A) AAA (K) AAA (K) GAA (E) CAG (Q) CAG (Q) 
    59      1   -28.7161188515   0.000000000000       0.0000  CCG (P) CCG (P) CTG (L) CCA (P) CCT (P) CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    60      1   -22.6714865662   0.000000000143       0.0000  CTC (L) ATA (I) ATA (I) TTG (L) CTA (L) CTT (L) CTT (L) TTG (L) ATA (I) ATA (I) 
    61      1   -17.4900758017   0.000000025360       0.0000  TTG (L) TTA (L) TTA (L) CTT (L) CTT (L) TTG (L) CTA (L) CTG (L) TTA (L) TTA (L) 
    62      1   -13.6321765398   0.000001201216       0.0003  AAG (K) GAG (E) GAG (E) AAA (K) GAA (E) AAA (K) AAA (K) AAA (K) GAG (E) GAG (E) 
    63      1   -10.8385254458   0.000019628549       0.0057  GAA (E) AAA (K) AAA (K) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) AAA (K) AAA (K) 
    64      1   -18.7150843861   0.000000007450       0.0000  AAA (K) AAG (K) AAA (K) CAA (Q) CGG (R) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) 
    65      1   -22.1427137024   0.000000000242       0.0000  GGC (G) GGA (G) GGC (G) GGC (G) GGG (G) GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) 
    66      1   -21.3102566492   0.000000000556       0.0000  TAC (Y) ATT (I) ATT (I) GTC (V) ATT (I) TAT (Y) TAC (Y) TAT (Y) ATT (I) ATT (I) 
    67      1   -31.4117652122   0.000000000000       0.0000  ACA (T) AAA (K) AAG (K) GAG (E) ACG (T) GAG (E) GAT (D) ACG (T) AAA (K) AAG (K) 
    68      1   -19.5128465862   0.000000003355       0.0000  TTA (L) TTA (L) TTA (L) CTG (L) CTC (L) CTT (L) CTC (L) CTG (L) TTA (L) TTA (L) 
    69      1   -13.3076499230   0.000001661732       0.0005  AAA (K) GAA (E) GAG (E) GAA (E) GAA (E) AAA (K) AAA (K) AAA (K) GAA (E) GAG (E) 
    70      1   -22.1655880438   0.000000000236       0.0000  GTA (V) ATT (I) ATT (I) ATC (I) ATT (I) ATC (I) GTG (V) GTG (V) ATT (I) ATA (I) 
    71      1   -10.4732382806   0.000028283321       0.0081  AAA (K) AAA (K) AAA (K) GAA (E) GAA (E) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    72      1   -27.6709430307   0.000000000001       0.0000  GTG (V) AAA (K) AAG (K) ATT (I) ACA (T) AAT (N) GTA (V) GTG (V) AAA (K) AAA (K) 
    73      1   -27.0417365755   0.000000000002       0.0000  CTG (L) TTC (F) TTC (F) GCC (A) TTT (F) TTC (F) CTT (L) CTT (L) TTC (F) TTC (F) 
    74      1   -36.2384358300   0.000000000000       0.0000  AAC (N) CAA (Q) CAG (Q) CAA (Q) ACT (T) ACG (T) AGT (S) AGT (S) CAA (Q) CAG (Q) 
    75      1   -10.7885364108   0.000020634700       0.0059  GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    76      1   -10.4791092163   0.000028117758       0.0081  TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) 
    77      1   -20.6147749394   0.000000001115       0.0000  AAA (K) GTG (V) GTA (V) GTT (V) ATT (I) AAA (K) AAA (K) AAA (K) GTG (V) GTT (V) 
    78      1   -25.3654284875   0.000000000010       0.0000  ATG (M) TTG (L) CTG (L) TTG (L) TTA (L) CTG (L) ATG (M) ATG (M) TTG (L) TTA (L) 
    79      1   -26.6925499918   0.000000000003       0.0000  TAC (Y) CCA (P) CCA (P) CCA (P) CCT (P) ATC (I) TAC (Y) TAC (Y) CCA (P) CCA (P) 
    80      1   -11.9039804741   0.000006763429       0.0019  AAC (N) AAT (N) AAT (N) AAC (N) AAT (N) AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) 
    81      1   -18.8530289383   0.000000006490       0.0000  AAA (K) AAG (K) AAA (K) ATT (I) ACA (T) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) 
    82      1   -18.8617085898   0.000000006434       0.0000  GCG (A) GCG (A) GCG (A) GCT (A) GCG (A) GCG (A) GCG (A) GCT (A) GCG (A) GCA (A) 
    83      1   -14.6778728810   0.000000422164       0.0001  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTC (L) TTA (L) TTA (L) TTA (L) TTA (L) 
    84      1   -24.0031604656   0.000000000038       0.0000  GCT (A) GCG (A) GCG (A) AAC (N) AGA (R) GCT (A) GCT (A) GCT (A) GCG (A) GCT (A) 
    85      1   -19.4235615109   0.000000003668       0.0000  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) ACA (T) GAA (E) GAT (D) GAT (D) GAT (D) 
    86      1   -22.1074471224   0.000000000251       0.0000  AAT (N) AAG (K) AAA (K) GGC (G) GGA (G) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) 
    87      1   -13.3399086952   0.000001608982       0.0005  GAA (E) GAA (E) GAA (E) GAT (D) GAT (D) GAT (D) GAA (E) GAA (E) GAA (E) GAA (E) 
    88      1   -24.8973756628   0.000000000015       0.0000  GTG (V) ATT (I) ATT (I) GTC (V) ATT (I) CTT (L) GTG (V) GTG (V) ATT (I) ATC (I) 
    89      1   -10.4885820461   0.000027852661       0.0080  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) 
    90      1   -22.3145737314   0.000000000204       0.0000  GCG (A) GCA (A) GCG (A) GCC (A) GTG (V) GCG (A) GCA (A) GCG (A) GCG (A) GCA (A) 
    91      1   -14.2515082396   0.000000646619       0.0002  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) 
    92      1   -17.3941059903   0.000000027915       0.0000  TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TTT (F) TAC (Y) TAC (Y) TAT (Y) 
    93      1   -12.9890811241   0.000002285145       0.0007  TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) 
    94      1   -12.8007756669   0.000002758632       0.0008  CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) 
    95      1   -20.6658383349   0.000000001059       0.0000  CAC (H) CAC (H) CAT (H) CAC (H) ACG (T) CAC (H) CAT (H) CAC (H) CAC (H) CAT (H) 
    96      1   -32.3167614963   0.000000000000       0.0000  GTT (V) ATT (I) ATT (I) CGC (R) CCA (P) GTC (V) ATC (I) ATT (I) ATT (I) ATC (I) 
    97      1   -23.8948595092   0.000000000042       0.0000  CCT (P) CCG (P) CCT (P) CCT (P) GGG (G) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    98      1   -15.7868916783   0.000000139264       0.0000  TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) 
    99      1   -16.5085171859   0.000000067677       0.0000  CTT (L) TTA (L) TTA (L) CTT (L) TTG (L) CTT (L) TTA (L) CTT (L) TTA (L) TTA (L) 
   100      1   -20.0037101078   0.000000002054       0.0000  GAA (E) GAT (D) GAT (D) GAA (E) GCT (A) GAA (E) AAT (N) GAG (E) GAT (D) GAT (D) 
   101      1   -19.3679551843   0.000000003878       0.0000  CAG (Q) AAA (K) AAA (K) GAA (E) CAG (Q) CAG (Q) GAA (E) CAA (Q) AAA (K) AAA (K) 
   102      1   -14.2430573800   0.000000652107       0.0002  GAA (E) GAA (E) GAA (E) CAG (Q) CAA (Q) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) 
   103      1   -24.9075407170   0.000000000015       0.0000  ATG (M) ATC (I) ATT (I) CTT (L) ATT (I) ATG (M) AAT (N) ATG (M) ATC (I) ATT (I) 
   104      1   -13.5732363341   0.000001274144       0.0004  AAA (K) CAA (Q) CAA (Q) GAG (E) GAA (E) AAA (K) AAA (K) AAA (K) CAA (Q) CAA (Q) 
   105      1   -21.4248839361   0.000000000496       0.0000  GAA (E) GAA (E) GAA (E) CAA (Q) GAA (E) GAA (E) TCA (S) GAA (E) GAA (E) GAA (E) 
   106      1   -12.3157712744   0.000004480521       0.0013  AAT (N) --- (*) --- (*) AAT (N) TAT (Y) AAC (N) AAC (N) AAC (N) --- (*) --- (*) 
   107      1   -21.8974581803   0.000000000309       0.0000  AAA (K) AAA (K) AAG (K) CCG (P) --- (*) AAA (K) AAA (K) ACA (T) AAA (K) AAA (K) 
   108      1   -15.1479121482   0.000000263843       0.0001  GAT (D) GGA (G) GGA (G) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GGA (G) GGA (G) 
   109      1   -12.2431117024   0.000004818192       0.0014  TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) 
   110      1   -19.6822440398   0.000000002832       0.0000  AAA (K) AAA (K) AAA (K) GAT (D) GAT (D) GAT (D) GAC (D) AAA (K) AAA (K) AAA (K) 
   111      1   -20.2692062499   0.000000001575       0.0000  CTC (L) ATT (I) ATT (I) TTT (F) TTC (F) CTA (L) CTA (L) CTT (L) ATT (I) ATT (I) 
   112      1   -15.2372860066   0.000000241285       0.0001  GTG (V) GTA (V) GTA (V) GTT (V) GTA (V) GTC (V) GTG (V) GTG (V) GTA (V) GTA (V) 
   113      1   -22.7531559476   0.000000000131       0.0000  AAT (N) AAC (N) AAC (N) GAA (E) AGC (S) AAC (N) AGT (S) AAT (N) AAC (N) AAT (N) 
   114      1   -21.3045645585   0.000000000559       0.0000  GCC (A) GCA (A) GCA (A) GCT (A) CTA (L) GTC (V) GCA (A) GCC (A) GCA (A) GCA (A) 
   115      1   -16.3333526566   0.000000080633       0.0000  GGA (G) GGA (G) GGA (G) GGG (G) GGT (G) GGT (G) GGT (G) GGC (G) GGA (G) GGA (G) 
   116      1   -21.7814516114   0.000000000347       0.0000  GCC (A) AAA (K) AAA (K) GCC (A) GAA (E) GCG (A) GCG (A) GCT (A) AAA (K) AAA (K) 
   117      1   -18.9296212199   0.000000006011       0.0000  GTT (V) ATC (I) ATC (I) ATC (I) GTT (V) GTA (V) GTT (V) GTT (V) ATC (I) ATT (I) 
   118      1   -10.2563345119   0.000035134236       0.0101  CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAC (H) CAC (H) CAT (H) CAT (H) 
   119      1   -21.8867249808   0.000000000312       0.0000  CTT (L) TTA (L) TTA (L) TTA (L) GCC (A) CTT (L) CTT (L) TTA (L) TTA (L) TTA (L) 
   120      1   -13.7560998436   0.000001061211       0.0003  GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   121      1   -11.2246768859   0.000013340889       0.0038  CCA (P) CCA (P) CCA (P) CCA (P) CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   122      1   -17.0408966004   0.000000039740       0.0000  TTC (F) ATG (M) ATG (M) ATG (M) ATT (I) TTC (F) TTC (F) TTC (F) ATG (M) ATG (M) 
   123      1   -18.8476971830   0.000000006525       0.0000  GGA (G) GGT (G) GGT (G) GGC (G) GGA (G) GGC (G) GGT (G) GGT (G) GGT (G) GGC (G) 
   124      1   -16.6562178843   0.000000058384       0.0000  ATT (I) ATT (I) ATT (I) CTT (L) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) 
   125      1    -9.7867209690   0.000056192854       0.0162  TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) 
   126      1   -18.2655694321   0.000000011678       0.0000  ACG (T) TCT (S) TCT (S) TCA (S) TCA (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   127      1   -15.5431802350   0.000000177698       0.0001  AAA (K) AAA (K) AAG (K) CAA (Q) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAG (K) 
   128      1   -23.3173970188   0.000000000075       0.0000  AAA (K) AGA (R) AAA (K) GAA (E) GAG (E) AAG (K) AAA (K) ACA (T) AGA (R) AAA (K) 
   129      1    -9.8740730214   0.000051492571       0.0148  TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) 
   130      1   -16.5458538830   0.000000065197       0.0000  AAA (K) AAA (K) AAA (K) GAC (D) AGC (S) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
   131      1   -20.8457592098   0.000000000885       0.0000  TCA (S) AGC (S) AGC (S) AGC (S) AGC (S) TCT (S) TCA (S) TCA (S) AGC (S) AGC (S) 
   132      1   -21.6399260753   0.000000000400       0.0000  CTG (L) TTA (L) TTA (L) GTC (V) CTT (L) TTA (L) GTA (V) CTG (L) TTA (L) TTA (L) 
   133      1   -12.7699890523   0.000002844882       0.0008  AAA (K) AAA (K) AAA (K) GAC (D) GAA (E) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
   134      1   -18.7068412645   0.000000007511       0.0000  GAC (D) GAC (D) GAC (D) GAC (D) GAG (E) GAC (D) GAT (D) GAC (D) GAC (D) GAA (E) 
   135      1   -25.2988634427   0.000000000010       0.0000  CTG (L) TTA (L) CTA (L) CTT (L) CTT (L) CTT (L) ATT (I) CTT (L) TTA (L) CTT (L) 
   136      1   -14.4968206146   0.000000505954       0.0001  CCT (P) CCA (P) CCA (P) CCT (P) CCA (P) CCT (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   137      1   -21.6421338218   0.000000000399       0.0000  AAA (K) GAT (D) GAT (D) GAC (D) GAA (E) GAC (D) AAC (N) GAC (D) GAT (D) GAT (D) 
   138      1   -14.7618694415   0.000000388152       0.0001  GGC (G) GGC (G) GGC (G) GGA (G) GGA (G) GGT (G) GGT (G) GGT (G) GGC (G) GGC (G) 
   139      1   -26.1718313426   0.000000000004       0.0000  GCG (A) GGG (G) GGG (G) GCA (A) GCA (A) GCA (A) GGC (G) GCG (A) GGG (G) GGA (G) 
   140      1   -21.7912183477   0.000000000344       0.0000  ACC (T) ACA (T) ACA (T) ACG (T) GAG (E) AAA (K) ACG (T) ACA (T) ACA (T) ACA (T) 
   141      1   -23.5169931635   0.000000000061       0.0000  ATC (I) GTA (V) GTG (V) GTG (V) ATT (I) ATT (I) ATC (I) ATC (I) GTG (V) GTT (V) 
   142      1   -15.7018205019   0.000000151630       0.0000  ATC (I) ATT (I) ATT (I) ATG (M) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) 
   143      1   -19.0888286124   0.000000005127       0.0000  ATG (M) ATG (M) ATG (M) ATG (M) TTC (F) ATG (M) ATG (M) CTG (L) ATG (M) ATG (M) 
   144      1   -22.3048444260   0.000000000206       0.0000  ACT (T) AGT (S) AGT (S) AGC (S) AGT (S) AGC (S) ACA (T) ACA (T) AGT (S) AGT (S) 
   145      1   -13.5037440736   0.000001365836       0.0004  AAC (N) AAT (N) AAT (N) GAT (D) GAC (D) AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) 
   146      1   -20.3592199570   0.000000001439       0.0000  AAT (N) AAC (N) AAC (N) TCT (S) TCG (S) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) 
   147      1   -19.3477173741   0.000000003957       0.0000  GTC (V) GTA (V) GTA (V) GTC (V) ATT (I) GCC (A) GTA (V) GTT (V) GTA (V) GTA (V) 
   148      1   -19.9104362167   0.000000002254       0.0000  GCT (A) GCG (A) GCG (A) GCT (A) AGC (S) GCT (A) GCT (A) GCT (A) GCG (A) GCG (A) 
   149      1   -13.8176817228   0.000000997831       0.0003  GAA (E) GAG (E) GAG (E) GAC (D) GAC (D) GAA (E) GAG (E) GAA (E) GAG (E) GAG (E) 
   150      1   -17.0690069805   0.000000038639       0.0000  CAA (Q) CGT (R) CGT (R) CAC (H) CAT (H) CAG (Q) CAA (Q) CAA (Q) CGT (R) CGT (R) 
   151      1   -15.0266757310   0.000000297850       0.0001  GGC (G) GGC (G) GGC (G) GGC (G) GGA (G) GGC (G) GGA (G) GGC (G) GGC (G) GGC (G) 
   152      1   -18.3882060924   0.000000010330       0.0000  CGT (R) CGT (R) CGC (R) CGT (R) AGA (R) CGC (R) CGT (R) CGT (R) CGT (R) CGT (R) 
   153      1   -12.6732189833   0.000003133942       0.0009  ATG (M) ATG (M) ATG (M) GTG (V) ATC (I) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
   154      1   -25.2277414150   0.000000000011       0.0000  CTG (L) CTA (L) CTA (L) TAC (Y) CTT (L) CTT (L) CTT (L) CTT (L) CTA (L) CTC (L) 
   155      1   -24.4460498630   0.000000000024       0.0000  GCG (A) GCA (A) GCG (A) TCC (S) CCG (P) GCA (A) GCC (A) GCA (A) GCA (A) GCA (A) 
   156      1   -24.5240853221   0.000000000022       0.0000  ATG (M) TTG (L) CTG (L) CTT (L) ATC (I) ATG (M) CTG (L) ATG (M) TTG (L) TTG (L) 
   157      1   -15.2008681039   0.000000250234       0.0001  CTT (L) TTA (L) TTA (L) CTT (L) TTT (F) CTT (L) CTT (L) CTT (L) TTA (L) TTA (L) 
   158      1   -14.6509880503   0.000000433667       0.0001  GAA (E) CAA (Q) CAA (Q) CAA (Q) GAA (E) GAA (E) CAA (Q) GAA (E) CAA (Q) CAA (Q) 
   159      1   -25.0131126438   0.000000000014       0.0000  AAA (K) AAA (K) AAA (K) GAA (E) CGA (R) AAT (N) CAT (H) AAC (N) AAA (K) AAA (K) 
   160      1   -20.2845908610   0.000000001551       0.0000  GCC (A) GGC (G) GGC (G) GCG (A) GCT (A) GCG (A) GCT (A) GCT (A) GGC (G) GGC (G) 
   161      1   -14.2656323942   0.000000637550       0.0002  GGA (G) GGC (G) GGC (G) GGT (G) GGA (G) GGA (G) GGT (G) GGA (G) GGC (G) GGC (G) 
   162      1   -25.9540488203   0.000000000005       0.0000  CTG (L) GTT (V) GTT (V) TTA (L) CTG (L) CTG (L) GTC (V) TTA (L) GTT (V) GTT (V) 
   163      1   -14.1101706421   0.000000744785       0.0002  ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) ATC (I) ATT (I) ATT (I) 
   164      1   -22.7463748865   0.000000000132       0.0000  ACA (T) AAA (K) AAA (K) ACC (T) GAG (E) AAG (K) AAA (K) ACT (T) AAA (K) AAA (K) 
   165      1   -19.0365948188   0.000000005401       0.0000  CTT (L) CTA (L) TTA (L) CTT (L) CTT (L) CTG (L) CTC (L) CTT (L) CTA (L) TTA (L) 
   166      1   -19.3567387362   0.000000003922       0.0000  GAT (D) AAA (K) AAA (K) AAA (K) GAC (D) AAA (K) GAT (D) GAT (D) AAA (K) AAA (K) 
   167      1   -32.9787598688   0.000000000000       0.0000  CCG (P) GAC (D) GAC (D) GAG (E) GTA (V) TCA (S) CCA (P) TCT (S) GAC (D) GAC (D) 
   168      1   -30.9014057205   0.000000000000       0.0000  AAG (K) GGT (G) GGA (G) GGC (G) GAA (E) GGC (G) AAG (K) AAA (K) GGT (G) GGT (G) 
   169      1   -18.0701043499   0.000000014199       0.0000  GTA (V) GTA (V) GTA (V) GTT (V) GAA (E) ATT (I) GTT (V) GTG (V) GTA (V) GTA (V) 
   170      1   -26.3756806115   0.000000000004       0.0000  AAA (K) GAT (D) GAT (D) TCA (S) GGG (G) GAA (E) GAT (D) GAA (E) GAT (D) GAT (D) 
   171      1   -16.4615565603   0.000000070931       0.0000  ACG (T) GTT (V) GTT (V) --- (*) --- (*) AAA (K) ACA (T) ACA (T) GTT (V) GTT (V) 
   172      1   -26.0525063195   0.000000000005       0.0000  ATT (I) GTG (V) GTT (V) GTT (V) GAG (E) GTA (V) ATC (I) GTT (V) GTG (V) GTT (V) 
   173      1   -25.1934155393   0.000000000011       0.0000  GAA (E) AAA (K) AAA (K) GAT (D) CTT (L) GAT (D) AAC (N) GAC (D) AAA (K) AAA (K) 
   174      1   -15.6418348040   0.000000161004       0.0000  GCC (A) GCA (A) GCA (A) GCA (A) GCG (A) GCG (A) GCT (A) GCA (A) GCA (A) GCA (A) 
   175      1   -14.4166676047   0.000000548177       0.0002  ACT (T) ACA (T) ACA (T) ACC (T) ACA (T) ACA (T) ACT (T) ACA (T) ACA (T) ACA (T) 
   176      1   -29.9294945172   0.000000000000       0.0000  ACG (T) GTA (V) GTA (V) GAA (E) ATT (I) GTA (V) GTA (V) TTG (L) GTA (V) GTA (V) 
   177      1   -14.5919480244   0.000000460042       0.0001  AAA (K) AAA (K) AAA (K) CAA (Q) GAT (D) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) 
   178      1   -17.7848808126   0.000000018885       0.0000  AAC (N) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) AAC (N) GAC (D) GAT (D) GAT (D) 
   179      1   -16.0225708739   0.000000110024       0.0000  ATT (I) GTT (V) GTT (V) ATA (I) ATC (I) ATT (I) ATC (I) ATT (I) GTT (V) GTT (V) 
   180      1   -30.2807201660   0.000000000000       0.0000  ACG (T) GTA (V) GTA (V) GTG (V) TCT (S) ACA (T) AAA (K) AAG (K) GTA (V) GTA (V) 
   181      1   -20.1411412385   0.000000001790       0.0000  AAA (K) GAA (E) GAA (E) GAT (D) TCC (S) GAA (E) GAA (E) AAA (K) GAA (E) GAA (E) 
   182      1   -14.4525434249   0.000000528859       0.0002  AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) 
   183      1   -26.1848581961   0.000000000004       0.0000  CCG (P) CCA (P) CCG (P) CCG (P) CCG (P) AAG (K) CCA (P) CCG (P) CCG (P) CCG (P) 
   184      1    -9.8577406906   0.000052340470       0.0151  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) 
   185      1   -13.3358313860   0.000001615556       0.0005  AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) 
   186      1   -17.6432686860   0.000000021758       0.0000  CTG (L) TTA (L) TTA (L) CTA (L) CTC (L) CTG (L) CTA (L) CTT (L) TTA (L) TTA (L) 
   187      1   -26.7651451314   0.000000000002       0.0000  ACA (T) AAG (K) AAA (K) ACG (T) GTA (V) AAA (K) AAG (K) GAA (E) AAG (K) AAG (K) 
   188      1   -13.9007554852   0.000000918287       0.0003  TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) ATC (I) TTC (F) TTC (F) TTT (F) TTT (F) 
   189      1   -17.7606004991   0.000000019349       0.0000  AAA (K) AAA (K) AAA (K) GTC (V) GGC (G) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
   190      1   -17.0669595358   0.000000038718       0.0000  --- (*) ACA (T) ACA (T) AAT (N) TCA (S) AAT (N) --- (*) --- (*) ACA (T) ACA (T) 
   191      1   -11.9094764215   0.000006726360       0.0019  --- (*) --- (*) --- (*) TCT (S) CAG (Q) --- (*) --- (*) --- (*) --- (*) --- (*) 
   192      1   -23.8420094950   0.000000000044       0.0000  AAA (K) GAT (D) GAT (D) GGC (G) CAA (Q) GAT (D) AAA (K) AAA (K) GAT (D) GAT (D) 
   193      1   -24.2906032613   0.000000000028       0.0000  ATC (I) GTA (V) GTT (V) GTT (V) GTA (V) GTG (V) ATC (I) GTA (V) GTA (V) GTA (V) 
   194      1   -22.5913906127   0.000000000154       0.0000  GCC (A) GAG (E) GAA (E) GCT (A) GAG (E) GCG (A) GCT (A) GCG (A) GAG (E) GAA (E) 
   195      1   -14.7289178012   0.000000401155       0.0001  CCT (P) CCT (P) CCT (P) GCT (A) GCA (A) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
   196      1   -23.2251706420   0.000000000082       0.0000  GAA (E) GGG (G) GGA (G) GAG (E) CGT (R) GAA (E) GAA (E) GAA (E) GGG (G) GGA (G) 
   197      1   -21.6531305243   0.000000000395       0.0000  TTA (L) CTT (L) CTT (L) TTG (L) TTC (F) ATG (M) CTA (L) TTA (L) CTT (L) CTT (L) 
   198      1   -21.7518491412   0.000000000358       0.0000  ACG (T) TCA (S) TCA (S) TTG (L) CTT (L) ACG (T) ACA (T) ACG (T) TCA (S) TCA (S) 
   199      1   -25.2451538631   0.000000000011       0.0000  GCG (A) CCA (P) CCG (P) CCG (P) GCG (A) GCA (A) GCG (A) GCA (A) CCA (P) CCG (P) 
   200      1   -19.9100704773   0.000000002255       0.0000  AAA (K) AAA (K) AAA (K) CAA (Q) CCA (P) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) 
   201      1   -29.1938130412   0.000000000000       0.0000  GCA (A) TTA (L) TTG (L) GCA (A) TCT (S) GCA (A) GCT (A) GCA (A) TTA (L) CTG (L) 
   202      1   -14.9805846503   0.000000311900       0.0001  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TTT (F) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) 
   203      1   -21.4330194942   0.000000000492       0.0000  AAT (N) GAA (E) GAA (E) ACG (T) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   204      1   -25.2018749247   0.000000000011       0.0000  GAA (E) AAT (N) AAT (N) AAC (N) AAT (N) GCT (A) AAC (N) AAC (N) AAT (N) AAC (N) 
   205      1   -24.0027321690   0.000000000038       0.0000  GAA (E) AAT (N) AAT (N) AAT (N) GGT (G) AAT (N) AGT (S) AAA (K) AAT (N) AAT (N) 
   206      1   -11.0762890336   0.000015474934       0.0045  GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   207      1   -26.2918548329   0.000000000004       0.0000  GGC (G) GGA (G) GGA (G) GCG (A) GGA (G) GCA (A) GGC (G) GGA (G) GGA (G) GGT (G) 
   208      1   -11.4072053451   0.000011115107       0.0032  GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) GAT (D) 
   209      1   -21.1536573036   0.000000000650       0.0000  GCA (A) GCT (A) GCT (A) TTG (L) GCT (A) GCA (A) GCT (A) GCG (A) GCT (A) GCT (A) 
   210      1   -20.9780993080   0.000000000775       0.0000  GTC (V) TTA (L) TTA (L) ATT (I) GTG (V) GTG (V) GTG (V) GTC (V) TTA (L) TTA (L) 
   211      1   -18.8467121288   0.000000006531       0.0000  TTC (F) TTT (F) TTT (F) GCG (A) GCG (A) TTC (F) TTT (F) TTC (F) TTT (F) TTT (F) 
   212      2   -14.7525023088   0.000000391805       0.0001  ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATT (I) 
   213      1   -11.0106064705   0.000016525491       0.0048  AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) 
   214      1   -23.8047370424   0.000000000046       0.0000  GTC (V) TCA (S) TCA (S) TCC (S) ACG (T) GTG (V) GTT (V) GTA (V) TCA (S) TCA (S) 
   215      1   -13.0617582556   0.000002124959       0.0006  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
   216      1   -11.1876333432   0.000013844350       0.0040  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) 
   217      1   -15.2191630465   0.000000245698       0.0001  GCG (A) GCA (A) GCA (A) GCG (A) GCA (A) GCG (A) GCG (A) GCG (A) GCA (A) GCA (A) 
   218      1   -17.2883651496   0.000000031028       0.0000  ATT (I) ATT (I) ATT (I) ATC (I) TTA (L) ATC (I) ATC (I) ATC (I) ATT (I) ATT (I) 
   219      1   -15.2928648330   0.000000228241       0.0001  CAA (Q) GAT (D) GAT (D) GAT (D) GAG (E) CAA (Q) CAA (Q) CAA (Q) GAT (D) GAT (D) 
   220      1   -22.7753026493   0.000000000128       0.0000  AAC (N) GCA (A) GCA (A) GCT (A) GGT (G) AAC (N) AAT (N) AAT (N) GCA (A) GCG (A) 
   221      1   -17.5219894476   0.000000024564       0.0000  AAA (K) AAA (K) AAA (K) GGC (G) GGC (G) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) 
   222      1   -23.0204497244   0.000000000101       0.0000  CTG (L) CTA (L) TTA (L) CTA (L) GTC (V) CTG (L) TTG (L) TTA (L) CTA (L) TTA (L) 
   223      1   -20.0136551435   0.000000002033       0.0000  AAT (N) AAT (N) AAT (N) TCG (S) GAC (D) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
   224      1   -19.6174486374   0.000000003022       0.0000  CCG (P) CCA (P) CCA (P) CCA (P) ATC (I) CCG (P) CCG (P) CCT (P) CCA (P) CCA (P) 
   225      1   -26.0472946390   0.000000000005       0.0000  TTA (L) ACA (T) ACA (T) ACA (T) GAG (E) AAA (K) AAA (K) AAA (K) ACA (T) ACA (T) 
   226      1   -21.6793611214   0.000000000384       0.0000  AAA (K) AAG (K) AAG (K) GAA (E) CAA (Q) ACT (T) AAC (N) AAA (K) AAG (K) AAG (K) 
   227      1   -13.2857361574   0.000001698549       0.0005  GAT (D) GAT (D) GAT (D) GAC (D) TAT (Y) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) 
   228      1   -30.4852766612   0.000000000000       0.0000  GCG (A) GCA (A) GCA (A) TCT (S) GGA (G) TCA (S) TCA (S) GCA (A) GCT (A) GCA (A) 
   229      1   -18.0979795419   0.000000013809       0.0000  ATT (I) ATT (I) ATT (I) GTC (V) ATT (I) ATC (I) ATC (I) ATT (I) ATT (I) ATC (I) 
   230      1   -27.3608178305   0.000000000001       0.0000  CAA (Q) GCG (A) GCG (A) ATT (I) GCT (A) GAA (E) GAA (E) GAA (E) GCA (A) GCA (A) 
   231      1   -23.7514027213   0.000000000048       0.0000  GTG (V) ATT (I) ATT (I) CTT (L) TTT (F) CTT (L) CTT (L) GTA (V) ATT (I) ATT (I) 
   232      1   -11.2778465152   0.000012650086       0.0036  GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) 
   233      1   -32.4497261580   0.000000000000       0.0000  TCA (S) GGA (G) GGA (G) GAA (E) TCA (S) TCT (S) CAA (Q) TCA (S) GGA (G) GGA (G) 
   234      1   -28.0000655714   0.000000000001       0.0000  ACG (T) TCA (S) TCA (S) GGC (G) GAA (E) CCA (P) ACA (T) ACG (T) TCA (S) TCA (S) 
   235      1   -10.9831081606   0.000016986219       0.0049  AAA (K) --- (*) --- (*) GAT (D) GAT (D) AAA (K) AAG (K) AAA (K) --- (*) --- (*) 
   236      1    -7.7688088265   0.000422716496       0.1217  --- (*) --- (*) --- (*) GCC (A) GTC (V) --- (*) --- (*) --- (*) --- (*) --- (*) 
   237      1   -22.4935329934   0.000000000170       0.0000  AAC (N) GAC (D) GAC (D) GAA (E) TTA (L) GAC (D) AAC (N) AAC (N) GAC (D) GAC (D) 
   238      1   -23.1656908506   0.000000000087       0.0000  AAC (N) TCT (S) TCT (S) AAT (N) CAG (Q) AAT (N) AAC (N) AAC (N) TCT (S) TCT (S) 
   239      1   -21.0025637636   0.000000000756       0.0000  CCG (P) CCA (P) CCG (P) CCA (P) CCA (P) CCT (P) CCA (P) CCA (P) CCA (P) CCT (P) 
   240      1   -12.3560208840   0.000004303763       0.0012  TAC (Y) TAC (Y) TAT (Y) TAC (Y) --- (*) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) 
   241      1   -13.5429197356   0.000001313363       0.0004  GCA (A) GCA (A) GCA (A) GTT (V) --- (*) GCT (A) GCA (A) GCT (A) GCA (A) GCA (A) 
   242      1   -13.9967775637   0.000000834213       0.0002  AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) 
   243      1   -20.5797356579   0.000000001154       0.0000  ATC (I) ATT (I) ATC (I) TTG (L) TTA (L) ATC (I) ATT (I) ATC (I) ATT (I) ATT (I) 
   244      1   -20.2211425744   0.000000001652       0.0000  ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) GTG (V) ATC (I) ATT (I) ATC (I) 
   245      1   -18.0218312645   0.000000014901       0.0000  GCC (A) GCA (A) GCA (A) GTC (V) GTT (V) GCC (A) GCG (A) GCA (A) GCA (A) GCA (A) 
   246      1   -13.9536166916   0.000000871006       0.0003  GTA (V) GTT (V) GTT (V) GTT (V) GTT (V) GTC (V) GTT (V) GTA (V) GTT (V) GTT (V) 
   247      1   -19.1364236400   0.000000004888       0.0000  CGC (R) CGT (R) CGT (R) CGC (R) CGT (R) CGC (R) CGC (R) AGA (R) CGT (R) CGT (R) 
   248      1   -18.2863489661   0.000000011438       0.0000  AAA (K) AAA (K) AAA (K) AGC (S) GCA (A) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
   249      1   -22.6771145125   0.000000000142       0.0000  GGT (G) GGT (G) GGT (G) GAA (E) GAG (E) GGC (G) GGT (G) GGC (G) GAT (D) GGT (G) 
   250      1   -18.6895770990   0.000000007642       0.0000  GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAC (D) GAA (E) GAA (E) GAC (D) GAC (D) 
   251      1   -12.5088625634   0.000003693771       0.0011  GAA (E) GAG (E) GAG (E) GAA (E) CAA (Q) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) 
   252      1   -24.6016238624   0.000000000021       0.0000  AAA (K) AAG (K) AAG (K) AAC (N) GAT (D) GAT (D) AAA (K) GAT (D) AAG (K) AAG (K) 
   253      1   -28.0608575524   0.000000000001       0.0000  TCA (S) AAA (K) AAA (K) AAT (N) CGC (R) TCT (S) TCA (S) TCT (S) AAA (K) AAA (K) 
   254      1   -27.4703294236   0.000000000001       0.0000  GAG (E) AAA (K) AAA (K) GAA (E) CCT (P) GAC (D) GAT (D) GCA (A) AAA (K) AAA (K) 
   255      1   -16.1842741262   0.000000093596       0.0000  AAA (K) GAA (E) GAA (E) GCG (A) GAG (E) AAA (K) AAG (K) AAA (K) GAA (E) GAA (E) 
   256      1   -19.5696096158   0.000000003170       0.0000  ATC (I) ATT (I) ATT (I) ATT (I) TTC (F) GTA (V) ATC (I) ATC (I) ATT (I) ATT (I) 
   257      1   -12.5958498524   0.000003386039       0.0010  AAA (K) AAA (K) AAA (K) CAA (Q) CAA (Q) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) 
   258      1   -24.8424357679   0.000000000016       0.0000  GCG (A) GAG (E) GAG (E) ACA (T) GTA (V) GCT (A) ACT (T) GCG (A) GAG (E) GAG (E) 
   259      1   -17.8558425431   0.000000017592       0.0000  CTT (L) CTA (L) CTA (L) CTT (L) CTT (L) CTG (L) TTA (L) CTG (L) CTA (L) CTA (L) 
   260      1   -13.2176462769   0.000001818231       0.0005  ATG (M) GTA (V) GTA (V) GTT (V) GTT (V) ATG (M) ATG (M) ATG (M) GTA (V) GTA (V) 
   261      1    -9.8108405918   0.000054853718       0.0158  GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   262      1   -17.8950994243   0.000000016914       0.0000  GTG (V) GTA (V) GTG (V) GTG (V) GTT (V) GTA (V) GTT (V) GTT (V) GTA (V) GTG (V) 
   263      1   -20.7166074415   0.000000001007       0.0000  CTT (L) CTA (L) CTA (L) CTT (L) CTT (L) TTG (L) CTT (L) CTT (L) CTG (L) CTA (L) 
   264      1   -21.6844868739   0.000000000382       0.0000  CAC (H) CAT (H) CAT (H) CAA (Q) CAA (Q) CGC (R) CAC (H) CAC (H) CAC (H) CAT (H) 
   265      1   -11.4930669330   0.000010200570       0.0029  TCT (S) TCA (S) TCA (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCA (S) TCA (S) 
   266      1   -19.5726324461   0.000000003160       0.0000  AAG (K) AAA (K) AAA (K) GAA (E) GAA (E) GAC (D) GAT (D) AAA (K) AAA (K) AAA (K) 
   267      1   -16.5267275594   0.000000066456       0.0000  AAA (K) GAA (E) GAA (E) GAA (E) GAA (E) GAC (D) AAA (K) AAG (K) GAA (E) GAA (E) 
   268      1   -15.8871259556   0.000000125982       0.0000  ATC (I) ATT (I) ATT (I) ATC (I) GTT (V) ATC (I) ATC (I) ATC (I) ATT (I) ATT (I) 
   269      1   -17.8303742832   0.000000018045       0.0000  AAA (K) CAA (Q) CAA (Q) AAA (K) CGT (R) AAA (K) AAA (K) AAA (K) CAA (Q) CAA (Q) 
   270      1   -28.8183890433   0.000000000000       0.0000  GAC (D) GAT (D) GAT (D) ACA (T) CAG (Q) AAG (K) GAA (E) GAC (D) GAC (D) GAT (D) 
   271      1   -11.0041794881   0.000016632042       0.0048  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) 
   272      1   -19.5167333764   0.000000003342       0.0000  GAG (E) AAT (N) AAT (N) GAA (E) GAA (E) GAC (D) GAT (D) GAG (E) AAT (N) AAC (N) 
   273      1   -11.2260038120   0.000013323198       0.0038  AAA (K) AAA (K) AAA (K) GAA (E) GAG (E) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
   274      1   -16.2988241384   0.000000083466       0.0000  AAA (K) GAA (E) GAA (E) AAC (N) CAG (Q) AAA (K) AAA (K) AAA (K) GAA (E) GAA (E) 
   275      1   -10.2337183353   0.000035937892       0.0104  TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) 
   276      1   -26.5664488556   0.000000000003       0.0000  GAC (D) AAG (K) AAA (K) GGC (G) AAT (N) AAA (K) GAC (D) GAC (D) AAG (K) AAA (K) 
   277      1   -15.2125618189   0.000000247325       0.0001  GGA (G) GGT (G) GGT (G) GGA (G) GGC (G) GGC (G) GGT (G) GGA (G) GGT (G) GGT (G) 
   278      1   -19.7579691587   0.000000002626       0.0000  GCC (A) GCT (A) GCT (A) GCG (A) GCG (A) TCT (S) GCT (A) GCT (A) GCT (A) GCT (A) 
   279      1   -15.6707883972   0.000000156409       0.0000  GTG (V) GTA (V) GTA (V) GTC (V) GTC (V) GTC (V) GTA (V) GTG (V) GTA (V) GTA (V) 
   280      1   -28.1499236988   0.000000000001       0.0000  CTT (L) CTA (L) CTT (L) ATC (I) ATT (I) ATT (I) CTA (L) CTT (L) CTG (L) CTT (L) 
   281      1   -26.5516476428   0.000000000003       0.0000  CCC (P) CCA (P) CCG (P) CCT (P) CCG (P) TCT (S) CCG (P) CCT (P) CCA (P) CCT (P) 
   282      1   -19.7909597752   0.000000002540       0.0000  GTA (V) GTA (V) GTA (V) GCC (A) ATG (M) GTA (V) GTA (V) GTA (V) GTA (V) GTG (V) 
   283      1   -30.9268699129   0.000000000000       0.0000  TCT (S) AGT (S) AGT (S) GAG (E) GGG (G) TCT (S) TCT (S) TCT (S) AGT (S) AAC (N) 
   284      1    -7.2747836480   0.000692789991       0.1995  GAA (E) GAA (E) GAA (E) --- (*) --- (*) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) 