    -1    297    292


 1

     1      1   -13.1690337115   0.000001908804       0.0006  GTG (V) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) GTG (V) ATG (M) ATG (M) 
     2      1   -30.5345735742   0.000000000000       0.0000  CAA (Q) GCT (A) GTT (V) ACA (T) AAG (K) CAA (Q) CAA (Q) CAA (Q) GCT (A) GAT (D) 
     3      1   -19.5502362067   0.000000003232       0.0000  TTT (F) TTA (L) TTA (L) ATA (I) CCA (P) TTT (F) TTT (F) TTT (F) TTA (L) TTA (L) 
     4      1   -17.8363809134   0.000000017937       0.0000  CAA (Q) CAT (H) CAT (H) CAA (Q) AAG (K) AAA (K) CAA (Q) CAA (Q) CAT (H) CAT (H) 
     5      1   -14.6899455559   0.000000417098       0.0001  ATA (I) GTT (V) GTT (V) GTT (V) GTT (V) ATA (I) ATA (I) ATA (I) GTT (V) GTT (V) 
     6      1   -14.9716109559   0.000000314711       0.0001  GGA (G) GGA (G) GGA (G) GGT (G) GGG (G) GGC (G) GGA (G) GGG (G) GGA (G) GGA (G) 
     7      1   -10.7813870669   0.000020782754       0.0062  GAT (D) GAA (E) GAA (E) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAA (E) GAA (E) 
     8      1   -17.2127556555   0.000000033465       0.0000  ATG (M) TTA (L) TTA (L) GTG (V) ATC (I) ATG (M) ATG (M) ATG (M) TTA (L) TTA (L) 
     9      1   -16.2659295164   0.000000086257       0.0000  GTA (V) GTG (V) GTG (V) GTA (V) GTT (V) GTC (V) GTG (V) GTA (V) GTG (V) GTT (V) 
    10      1   -28.4514394044   0.000000000000       0.0000  GCC (A) GAA (E) GAA (E) GGC (G) GCG (A) GTC (V) ACA (T) GCC (A) GAA (E) GAA (E) 
    11      1   -15.0158070386   0.000000301105       0.0001  AGG (R) CGA (R) CGA (R) CGA (R) AGA (R) AGA (R) AGG (R) AGA (R) CGA (R) CGA (R) 
    12      1   -29.3838824966   0.000000000000       0.0000  AAA (K) TAT (Y) TAT (Y) CTC (L) AAA (K) AAA (K) GCA (A) AAA (K) TAT (Y) TAT (Y) 
    13      1   -14.0969093602   0.000000754727       0.0002  TCC (S) TCT (S) TCT (S) TCT (S) TCG (S) TCT (S) TCC (S) TCC (S) TCT (S) TCT (S) 
    14      1   -10.5013846575   0.000027498347       0.0082  TAT (Y) CAT (H) CAT (H) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) CAT (H) CAT (H) 
    15      1   -30.4877354038   0.000000000000       0.0000  CAA (Q) AAT (N) AAG (K) GAT (D) CAG (Q) CGA (R) CAA (Q) CAG (Q) AAT (N) AAT (N) 
    16      1   -24.3036226076   0.000000000028       0.0000  ATG (M) AGG (R) AGG (R) TGC (C) TGT (C) AGA (R) ATG (M) ATG (M) AGG (R) AGG (R) 
    17      4    -8.6163437802   0.000181121265       0.0538  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    18      1   -23.9599372537   0.000000000039       0.0000  GTT (V) ATC (I) ATT (I) GTC (V) TTA (L) ATT (I) ATT (I) GTT (V) ATC (I) ATT (I) 
    19      1   -16.0068605977   0.000000111766       0.0000  TTA (L) CTT (L) CTT (L) TTG (L) CTT (L) TTA (L) TTG (L) TTG (L) CTT (L) CTT (L) 
    20      2    -8.2698801755   0.000256115978       0.0761  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
    21      1   -16.4333653796   0.000000072959       0.0000  CGC (R) CGT (R) CGT (R) CGT (R) CGT (R) CGA (R) CGA (R) CGA (R) CGT (R) CGT (R) 
    22      1   -14.9304100923   0.000000327948       0.0001  ATT (I) ATT (I) ATT (I) GTG (V) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) 
    23      1   -17.5695045886   0.000000023424       0.0000  ATC (I) ATA (I) ATA (I) CTT (L) GTA (V) ATA (I) ATT (I) ATA (I) ATA (I) ATA (I) 
    24      1   -26.2481257618   0.000000000004       0.0000  GGT (G) GAA (E) GAA (E) GCA (A) GCC (A) AGA (R) CGA (R) GGA (G) GAA (E) GAA (E) 
    25      1   -16.5972314387   0.000000061932       0.0000  ATA (I) ATA (I) ATA (I) ATC (I) CTC (L) ATT (I) ATT (I) ATA (I) ATA (I) ATA (I) 
    26      1   -22.4628539718   0.000000000176       0.0000  GAG (E) AAA (K) AAA (K) GAG (E) CAC (H) GAT (D) GAT (D) GAG (E) AAA (K) AAA (K) 
    27      1   -27.1144979319   0.000000000002       0.0000  CAA (Q) GGC (G) GGC (G) CGC (R) AAT (N) CAA (Q) GAG (E) CAA (Q) GGC (G) GGC (G) 
    28      1   -13.4922310103   0.000001381652       0.0004  ACA (T) --- (*) --- (*) --- (*) --- (*) TCG (S) ACC (T) ACA (T) --- (*) --- (*) 
    29      1   -18.7822133405   0.000000006966       0.0000  AGC (S) --- (*) --- (*) --- (*) --- (*) GCA (A) GAT (D) AGC (S) --- (*) --- (*) 
    30      1   -16.4035490775   0.000000075167       0.0000  AAC (N) --- (*) --- (*) --- (*) --- (*) AAT (N) CAG (Q) AAA (K) --- (*) --- (*) 
    31      1   -15.4779701540   0.000000189672       0.0001  GGA (G) --- (*) --- (*) --- (*) --- (*) GGA (G) CAC (H) GGA (G) --- (*) --- (*) 
    32      1   -12.2983220566   0.000004559388       0.0014  AAT (N) --- (*) --- (*) --- (*) --- (*) GAA (E) GAA (E) AAT (N) --- (*) --- (*) 
    33      1   -33.2573055018   0.000000000000       0.0000  TCA (S) GAG (E) GAG (E) GGC (G) GAT (D) CCT (P) GCC (A) TCA (S) GAG (E) GAT (D) 
    34      1   -31.1195683437   0.000000000000       0.0000  ATT (I) ATA (I) ATA (I) GTG (V) TTT (F) GTA (V) ACC (T) ATT (I) ATA (I) ATG (M) 
    35      1   -20.4459372510   0.000000001320       0.0000  GCC (A) GCT (A) GCT (A) GCA (A) GTG (V) GCC (A) GCC (A) GCC (A) GCT (A) GCA (A) 
    36      1   -23.1473058740   0.000000000089       0.0000  ATC (I) ATA (I) ATA (I) ACA (T) GAG (E) GTT (V) ATA (I) ATT (I) ATA (I) ATA (I) 
    37      1   -18.9478430098   0.000000005903       0.0000  CTG (L) TTG (L) TTG (L) TTA (L) TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) 
    38      1   -20.9182852953   0.000000000823       0.0000  CAT (H) TTT (F) TTT (F) GTC (V) ATT (I) CAC (H) CAT (H) CAT (H) TTT (F) TTT (F) 
    39      1   -13.8888236727   0.000000929310       0.0003  GGT (G) GGA (G) GGA (G) GGT (G) GGT (G) GGA (G) GGG (G) GGA (G) GGA (G) GGA (G) 
    40      1   -15.7688821592   0.000000141795       0.0000  GAC (D) GAG (E) GAG (E) GAA (E) GAG (E) GAT (D) AAT (N) GAT (D) GAG (E) GAG (E) 
    41      1   -11.6360663416   0.000008841391       0.0026  GAA (E) GAA (E) GAA (E) GAA (E) GAT (D) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    42      1   -18.3188546937   0.000000011072       0.0000  GTC (V) ATT (I) ATT (I) ATG (M) ATG (M) GTC (V) GTG (V) GTC (V) ATT (I) ATT (I) 
    43      1   -15.3426415905   0.000000217158       0.0001  AGA (R) AGA (R) AGA (R) CGT (R) CGC (R) AGA (R) AGG (R) AGG (R) AGA (R) AGA (R) 
    44      1   -23.1028001541   0.000000000093       0.0000  TTG (L) TTA (L) CTG (L) TTG (L) CTT (L) TTA (L) TTA (L) CTG (L) TTA (L) CTT (L) 
    45      1   -22.5933967379   0.000000000154       0.0000  ATT (I) GTG (V) GTG (V) CTG (L) GCG (A) ATC (I) ATT (I) ATT (I) GTG (V) GTG (V) 
    46      1   -16.7141284646   0.000000055099       0.0000  GCG (A) GCA (A) GCG (A) GCG (A) GCT (A) GCT (A) GCT (A) GCT (A) GCA (A) GCG (A) 
    47      1    -9.4627783825   0.000077690437       0.0231  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    48      1   -23.8305721129   0.000000000045       0.0000  GCT (A) GCG (A) GCG (A) GCG (A) GCT (A) GCG (A) GCC (A) TCG (S) GCG (A) GCA (A) 
    49      1   -24.8828479142   0.000000000016       0.0000  GAT (D) CCA (P) CCA (P) CCA (P) CCT (P) CAT (H) AAG (K) GAT (D) CCA (P) CCA (P) 
    50      1   -26.2256420237   0.000000000004       0.0000  TTT (F) CTT (L) CTT (L) GTG (V) TAC (Y) TTG (L) TTG (L) TTT (F) CTT (L) CTT (L) 
    51      1   -38.2332570688   0.000000000000       0.0000  TCT (S) GAA (E) GAA (E) ACC (T) CAT (H) GGG (G) TCA (S) TCT (S) GAA (E) GCA (A) 
    52      1    -9.4632883997   0.000077650824       0.0231  GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    53      1   -16.9492594155   0.000000043554       0.0000  TTG (L) TTA (L) TTA (L) CTA (L) CTT (L) CTT (L) CTC (L) CTG (L) TTA (L) TTA (L) 
    54      1   -31.7780670179   0.000000000000       0.0000  GAG (E) ATT (I) ATT (I) AAA (K) GTG (V) GAG (E) GTC (V) GTG (V) ATT (I) GTT (V) 
    55      1   -39.0302792215   0.000000000000       0.0000  CCT (P) AGT (S) AGT (S) AAA (K) TTG (L) ATT (I) AAG (K) GCA (A) AGT (S) AGT (S) 
    56      1   -18.6960953419   0.000000007593       0.0000  GTC (V) ATA (I) ATA (I) ATG (M) ATT (I) GTC (V) GTT (V) GTG (V) ATA (I) ATA (I) 
    57      1   -35.4616061693   0.000000000000       0.0000  AGA (R) GAT (D) GAT (D) TCC (S) CAA (Q) CGC (R) CAA (Q) AAA (K) GAT (D) GAT (D) 
    58      1   -20.7314868657   0.000000000992       0.0000  AAA (K) CAA (Q) CAA (Q) GCA (A) GAA (E) GAG (E) AAA (K) AAG (K) CAA (Q) CAA (Q) 
    59      1   -36.4887589631   0.000000000000       0.0000  GAC (D) CGA (R) AGA (R) AAA (K) TCC (S) GCT (A) GAG (E) GAT (D) CGA (R) CGA (R) 
    60      1   -10.3171147648   0.000033062371       0.0098  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) GAA (E) 
    61      1   -27.2604407788   0.000000000001       0.0000  CAG (Q) CAT (H) CAT (H) CGG (R) CGC (R) TGG (W) CAG (Q) CAG (Q) CAT (H) CAT (H) 
    62      1   -38.0054882289   0.000000000000       0.0000  GCC (A) AAA (K) AAA (K) GAA (E) AAG (K) CAG (Q) CTG (L) ATG (M) AAA (K) AAA (K) 
    63      1   -30.5776429924   0.000000000000       0.0000  ATG (M) AAG (K) AAA (K) ACA (T) CGA (R) ATG (M) ACT (T) ATG (M) AAG (K) AAT (N) 
    64      1   -24.0431472620   0.000000000036       0.0000  AGA (R) AGA (R) AGG (R) GAT (D) AGG (R) AGA (R) AGA (R) CGG (R) AGA (R) AGA (R) 
    65      1   -27.5286364484   0.000000000001       0.0000  AAG (K) GCA (A) GTG (V) AAA (K) AAA (K) AAG (K) GAG (E) AAA (K) GCA (A) GTG (V) 
    66      1   -16.8454553155   0.000000048318       0.0000  AAA (K) AAG (K) AAG (K) AAA (K) AAG (K) CGG (R) AAA (K) AAG (K) AAG (K) AAG (K) 
    67      1   -30.3394952083   0.000000000000       0.0000  AGA (R) CGT (R) CGT (R) CGG (R) GAG (E) GAA (E) AAT (N) AAA (K) CGT (R) CGT (R) 
    68      1   -24.8072567609   0.000000000017       0.0000  GAT (D) GAG (E) GAG (E) CAA (Q) TTT (F) GAA (E) GAC (D) GAT (D) GAG (E) GAA (E) 
    69      1   -18.8617577375   0.000000006433       0.0000  GAA (E) AAA (K) AAA (K) AAA (K) TTA (L) GAA (E) GAA (E) GAG (E) AAA (K) AAA (K) 
    70      1   -29.2842074813   0.000000000000       0.0000  AGC (S) GAA (E) GAA (E) GAG (E) CAA (Q) ACG (T) CGA (R) AGC (S) GAA (E) GAA (E) 
    71      1   -29.1064488307   0.000000000000       0.0000  AGG (R) ACA (T) ACA (T) CGA (R) GCG (A) AGA (R) AAA (K) AGA (R) ACA (T) ACG (T) 
    72      1   -18.0385970800   0.000000014653       0.0000  ATG (M) ATG (M) ATG (M) GAG (E) GAG (E) ATG (M) ATC (I) ATG (M) ATG (M) ATG (M) 
    73      1   -18.4640996565   0.000000009575       0.0000  AAT (N) GAG (E) GAG (E) GAT (D) GAG (E) AAG (K) AAT (N) AAT (N) GAG (E) GAG (E) 
    74      1   -26.4240184113   0.000000000003       0.0000  GAA (E) CGC (R) CGC (R) GTC (V) CAG (Q) GAA (E) GAA (E) GAG (E) CGC (R) CGT (R) 
    75      1   -26.0709871249   0.000000000005       0.0000  TCT (S) ACG (T) ACG (T) TCC (S) TGT (C) TCC (S) TCG (S) TCG (S) ACG (T) ACT (T) 
    76      1   -23.3053521794   0.000000000076       0.0000  CTC (L) TAT (Y) TAT (Y) TAC (Y) TAT (Y) CTC (L) CTC (L) CTC (L) TAT (Y) TAC (Y) 
    77      1   -27.5471207129   0.000000000001       0.0000  GAG (E) CGT (R) CGT (R) CGG (R) AAG (K) GAT (D) GAT (D) GAA (E) CGT (R) CGG (R) 
    78      1   -17.0741026623   0.000000038442       0.0000  CTG (L) TTG (L) TTG (L) TTG (L) CTT (L) CTT (L) TTA (L) TTG (L) TTG (L) TTG (L) 
    79      1   -16.3823179919   0.000000076780       0.0000  CTC (L) TTT (F) TTT (F) TTT (F) TTT (F) CTC (L) CTA (L) CTC (L) TTT (F) TTT (F) 
    80      1   -22.1704193751   0.000000000235       0.0000  CGC (R) CAA (Q) CAA (Q) CGC (R) AGA (R) CGC (R) AGA (R) CGC (R) CAA (Q) CAG (Q) 
    81      1   -10.7644698586   0.000021137331       0.0063  CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) 
    82      1   -20.2491351337   0.000000001607       0.0000  TAT (Y) TAC (Y) TAT (Y) GCG (A) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) 
    83      1   -23.6638924986   0.000000000053       0.0000  AAG (K) GTA (V) GTA (V) AAA (K) AAT (N) AAA (K) CAG (Q) AAG (K) GTA (V) GTG (V) 
    84      1   -22.6512111206   0.000000000145       0.0000  CTG (L) TTA (L) CTG (L) TTA (L) TTG (L) CTC (L) CTG (L) CTG (L) TTA (L) TTG (L) 
    85      1   -16.0780064336   0.000000104090       0.0000  CTT (L) ATG (M) ATG (M) ATG (M) ATG (M) CTT (L) CTG (L) CTC (L) ATG (M) ATG (M) 
    86      1   -24.0815350063   0.000000000035       0.0000  CGG (R) AAA (K) AAA (K) AAA (K) AAG (K) CAC (H) CGG (R) AGA (R) AAA (K) AAA (K) 
    87      1   -18.3215421594   0.000000011042       0.0000  GAA (E) CAA (Q) CAA (Q) CGA (R) CAA (Q) GAT (D) GAA (E) GAA (E) CAA (Q) CAA (Q) 
    88      1   -18.1929933006   0.000000012557       0.0000  AAA (K) AGG (R) AGG (R) AGG (R) CGG (R) AAA (K) AAA (K) AAG (K) AGG (R) AGA (R) 
    89      1   -18.9532248891   0.000000005871       0.0000  CAG (Q) CAT (H) CAT (H) CAA (Q) GAT (D) CAT (H) CAA (Q) CAG (Q) CAT (H) CAT (H) 
    90      1   -10.6609498888   0.000023442736       0.0070  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) 
    91      1   -15.2628000335   0.000000235207       0.0001  TAT (Y) CAC (H) CAT (H) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) CAC (H) CAT (H) 
    92      1   -32.1888215977   0.000000000000       0.0000  TAT (Y) ACT (T) ACT (T) CAA (Q) GAA (E) CGC (R) TAT (Y) TAT (Y) ACT (T) AAT (N) 
    93      1   -23.4237818758   0.000000000067       0.0000  GCG (A) TCA (S) TCA (S) GCG (A) GCC (A) GCC (A) ACG (T) GCG (A) TCA (S) TCA (S) 
    94      1   -23.9382903940   0.000000000040       0.0000  ACA (T) ACT (T) ACT (T) GCA (A) TCC (S) ACA (T) TCA (S) ACA (T) ACT (T) ACT (T) 
    95      1   -33.4125233218   0.000000000000       0.0000  AAT (N) GGT (G) GGT (G) TCA (S) TCA (S) AAC (N) GGG (G) AGC (S) GGT (G) GGT (G) 
    96      1   -17.8919443580   0.000000016968       0.0000  CAA (Q) GGA (G) GGA (G) GGC (G) GGT (G) CAA (Q) CAA (Q) CAA (Q) GGA (G) GGA (G) 
    97      1   -10.9446968191   0.000017651376       0.0052  TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
    98      1   -29.8023276164   0.000000000000       0.0000  CAG (Q) ACA (T) ACA (T) GAA (E) ACG (T) AAC (N) CAG (Q) CAG (Q) ACA (T) ACA (T) 
    99      1   -22.4063686770   0.000000000186       0.0000  CAT (H) AGT (S) AGT (S) GAG (E) AAC (N) AAT (N) CAT (H) CAT (H) AGT (S) AGT (S) 
   100      1   -22.6662834722   0.000000000143       0.0000  CAG (Q) GAA (E) GAG (E) ACG (T) GAT (D) CAA (Q) CAG (Q) CAG (Q) GAA (E) GAA (E) 
   101      1   -25.7636741900   0.000000000006       0.0000  GAG (E) GTG (V) GTG (V) CCG (P) GCA (A) CAG (Q) GAG (E) GAG (E) GTG (V) GTG (V) 
   102      1   -26.1483856139   0.000000000004       0.0000  CAC (H) AAT (N) AAT (N) CAT (H) GCG (A) CAG (Q) CAG (Q) CAT (H) AAT (N) AAT (N) 
   103      1   -13.5820061877   0.000001263018       0.0004  TAC (Y) TAT (Y) TAT (Y) TTT (F) TTT (F) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   104      1    -9.6603954108   0.000063759306       0.0189  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) 
   105      1   -15.2333751581   0.000000242231       0.0001  CAT (H) CAA (Q) CAA (Q) GAG (E) GAA (E) CAT (H) CAC (H) CAT (H) CAA (Q) CAA (Q) 
   106      2    -6.7243536089   0.001201296836       0.3568  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
   107      1   -23.8205184826   0.000000000045       0.0000  CCC (P) CCA (P) CCG (P) AGA (R) CGA (R) CCC (P) CCT (P) CCG (P) CCA (P) CCA (P) 
   108      1   -15.2400267205   0.000000240625       0.0001  GGA (G) GGA (G) GGA (G) GGC (G) GGT (G) GGA (G) GGA (G) GGC (G) GGA (G) GGA (G) 
   109      1   -20.1889202426   0.000000001706       0.0000  AAG (K) CGT (R) CGT (R) CGT (R) AGG (R) AGA (R) AAG (K) AAA (K) CGT (R) CGT (R) 
   110      1   -16.0253531087   0.000000109718       0.0000  GTA (V) GTA (V) GTA (V) GTG (V) GTG (V) GTC (V) GTC (V) GTG (V) GTA (V) GTA (V) 
   111      1   -16.8796028572   0.000000046696       0.0000  TTG (L) TTG (L) TTG (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) TTG (L) TTG (L) 
   112      1   -11.9483629951   0.000006469815       0.0019  CAT (H) CAC (H) CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) 
   113      1   -20.8562281848   0.000000000875       0.0000  CTG (L) ATA (I) ATA (I) TTA (L) ATG (M) TTA (L) TTA (L) CTG (L) ATA (I) ATA (I) 
   114      1   -10.4098010674   0.000030135669       0.0090  GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   115      1   -14.5729328748   0.000000468873       0.0001  GGC (G) GGA (G) GGA (G) GGA (G) GGT (G) GGG (G) GGA (G) GGT (G) GGA (G) GGA (G) 
   116      1   -13.3525952213   0.000001588699       0.0005  GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) 
   117      1   -32.5296621844   0.000000000000       0.0000  GAG (E) CCG (P) CCT (P) TTA (L) CCT (P) TCG (S) GCT (A) GAA (E) CCG (P) CCT (P) 
   118      1   -29.7595652947   0.000000000000       0.0000  GCC (A) TTA (L) TTA (L) AAT (N) CTG (L) GCT (A) TCA (S) GCA (A) TTA (L) TTA (L) 
   119      1    -8.7782253596   0.000154051228       0.0458  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) 
   120      1   -15.9264168498   0.000000121128       0.0000  TTG (L) TTG (L) TTG (L) TTA (L) TTA (L) TTG (L) TTA (L) TTG (L) TTG (L) TTG (L) 
   121      1   -21.6904385554   0.000000000380       0.0000  AAA (K) CGC (R) CGC (R) AAT (N) CGC (R) AAA (K) AAG (K) AAA (K) CGC (R) CGC (R) 
   122      1   -16.1831062517   0.000000093706       0.0000  AAG (K) AAG (K) AAG (K) CGT (R) AAG (K) AAG (K) AAA (K) AAA (K) AAG (K) AAG (K) 
   123      1   -11.5293437644   0.000009837157       0.0029  TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   124      1   -24.9064624209   0.000000000015       0.0000  CTG (L) CTA (L) TTA (L) ACG (T) ACG (T) CTG (L) TTA (L) CTG (L) CTA (L) TTA (L) 
   125      1   -24.0900557169   0.000000000035       0.0000  AAC (N) GAT (D) GAT (D) GCG (A) GAA (E) GCG (A) GAT (D) AAT (N) GAT (D) GAT (D) 
   126      1   -28.9907390925   0.000000000000       0.0000  TTT (F) TTA (L) TTA (L) TTA (L) GTG (V) CTC (L) GTA (V) GTC (V) TTA (L) TTA (L) 
   127      1    -8.7854014039   0.000152949707       0.0454  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   128      1   -18.9164153012   0.000000006091       0.0000  GAA (E) AAT (N) AAT (N) GAA (E) GAT (D) GAA (E) GAA (E) AAA (K) AAT (N) AAT (N) 
   129      1   -19.8680326588   0.000000002352       0.0000  AAA (K) AAA (K) AAA (K) AAA (K) CGA (R) AAG (K) CGA (R) AAA (K) AAA (K) AAA (K) 
   130      1   -21.5657368258   0.000000000431       0.0000  ATC (I) ATT (I) ATT (I) TTC (F) TTG (L) ATC (I) ATT (I) ATT (I) ATT (I) ATA (I) 
   131      1   -18.5126814581   0.000000009121       0.0000  GGT (G) GGT (G) GGC (G) GGC (G) GGC (G) GGG (G) GGT (G) GGA (G) GGT (G) GGC (G) 
   132      1   -14.9013897438   0.000000337605       0.0001  GTG (V) GTT (V) GTT (V) GTC (V) GTG (V) GTT (V) GTA (V) GTG (V) GTT (V) GTT (V) 
   133      1   -14.6911074798   0.000000416613       0.0001  CCG (P) CCT (P) CCT (P) CCC (P) CCC (P) CCT (P) CCT (P) CCG (P) CCT (P) CCT (P) 
   134      1   -16.7130774151   0.000000055157       0.0000  GTA (V) GTA (V) GTT (V) GTT (V) GTG (V) GTA (V) GTG (V) GTC (V) GTA (V) GTT (V) 
   135      1   -16.8065065526   0.000000050237       0.0000  TAC (Y) CAA (Q) CAA (Q) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) CAA (Q) CAA (Q) 
   136      1   -16.2864497090   0.000000084505       0.0000  GGA (G) GGT (G) GGT (G) GGC (G) GGA (G) GGC (G) GGG (G) GGC (G) GGT (G) GGT (G) 
   137      1   -20.2626364408   0.000000001585       0.0000  ATT (I) ATT (I) ATT (I) GTC (V) GTC (V) ATT (I) GTG (V) ATC (I) ATT (I) ATT (I) 
   138      1   -10.0486626395   0.000043243543       0.0128  CAT (H) CAT (H) CAT (H) CAC (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
   139      1   -20.4561455150   0.000000001306       0.0000  TGC (C) TGT (C) TGT (C) ATG (M) GTT (V) TGC (C) TGC (C) TGC (C) TGT (C) TGT (C) 
   140      1   -27.4365929286   0.000000000001       0.0000  CAT (H) AAA (K) AAA (K) GAA (E) TCA (S) TAT (Y) CAT (H) CAT (H) AAA (K) AAG (K) 
   141      1   -10.3195683617   0.000032981348       0.0098  GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) 
   142      1   -15.0895598718   0.000000279697       0.0001  AAA (K) ACG (T) ACG (T) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) ACG (T) ACG (T) 
   143      1   -12.6744904812   0.000003129960       0.0009  AAA (K) GAG (E) GAG (E) GAA (E) GAG (E) AAA (K) AAA (K) AAA (K) GAG (E) GAG (E) 
   144      1   -26.5447941148   0.000000000003       0.0000  CCG (P) CAT (H) CAT (H) CCA (P) CCG (P) TCA (S) CCA (P) TCT (S) CAT (H) CAT (H) 
   145      1   -34.2458675172   0.000000000000       0.0000  GCA (A) GAA (E) GAA (E) ACG (T) GAA (E) TCA (S) AGC (S) GCT (A) GAA (E) GAA (E) 
   146      1   -34.3227448678   0.000000000000       0.0000  TCA (S) AAG (K) AAA (K) CAA (Q) CAG (Q) GTC (V) ATG (M) TCT (S) AAG (K) AAG (K) 
   147      1   -17.7622093532   0.000000019318       0.0000  ATT (I) GTA (V) GTA (V) ATG (M) ATC (I) ATC (I) ATT (I) ATT (I) GTA (V) GTA (V) 
   148      1   -25.2004663018   0.000000000011       0.0000  GAC (D) GTA (V) GTA (V) GCC (A) GCC (A) GAG (E) GAC (D) GAA (E) GTA (V) GTA (V) 
   149      1   -35.1756710605   0.000000000000       0.0000  GAG (E) GAT (D) GAC (D) TCG (S) TCT (S) GAA (E) TCA (S) GTA (V) GAT (D) GAC (D) 
   150      1   -16.3973785488   0.000000075633       0.0000  CTG (L) TTA (L) TTA (L) CTT (L) CTT (L) CTG (L) TTA (L) TTG (L) TTA (L) TTA (L) 
   151      1   -20.5118002912   0.000000001235       0.0000  CTT (L) ATA (I) ATA (I) ATG (M) ATT (I) ATC (I) ATT (I) CTC (L) ATA (I) ATA (I) 
   152      1   -13.8172765179   0.000000998236       0.0003  GAT (D) GAC (D) GAT (D) GAA (E) GAA (E) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) 
   153      1   -26.7492059722   0.000000000002       0.0000  AAA (K) CAT (H) CAC (H) ATG (M) ATG (M) GAA (E) CAG (Q) AAA (K) CAT (H) CAT (H) 
   154      1   -18.7199313229   0.000000007414       0.0000  TAC (Y) TTT (F) TTT (F) GTC (V) GTA (V) TAC (Y) TAT (Y) TAT (Y) TTT (F) TTT (F) 
   155      1   -24.8146062419   0.000000000017       0.0000  AGG (R) CGG (R) CGC (R) CAA (Q) CAG (Q) CGC (R) CGA (R) CGA (R) CGG (R) CGC (R) 
   156      1   -25.4091034817   0.000000000009       0.0000  CCG (P) CCG (P) CCA (P) CCG (P) CCG (P) CCG (P) CCA (P) CCT (P) CCC (P) CCA (P) 
   157      1   -10.8526318787   0.000019353604       0.0057  GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) 
   158      1   -16.3657139871   0.000000078066       0.0000  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) CTT (L) ATA (I) ATC (I) ATT (I) ATT (I) 
   159      1   -28.6666996477   0.000000000000       0.0000  TTA (L) TTA (L) CTC (L) GTC (V) ATT (I) CTC (L) TTG (L) CTG (L) TTA (L) TTA (L) 
   160      1   -15.4306590193   0.000000198861       0.0001  GTC (V) GTT (V) GTT (V) GTG (V) GTT (V) GTC (V) GTT (V) GTG (V) GTT (V) GTT (V) 
   161      1   -16.4977030482   0.000000068413       0.0000  ATC (I) ATT (I) ATT (I) ATT (I) GTG (V) ATT (I) ATC (I) ATC (I) ATT (I) ATT (I) 
   162      1   -15.3258347514   0.000000220838       0.0001  ACC (T) ACA (T) ACA (T) ACA (T) ACA (T) ACC (T) ACA (T) ACA (T) ACA (T) ACA (T) 
   163      1   -16.9993679525   0.000000041426       0.0000  GGC (G) GGG (G) GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) GGG (G) GGA (G) 
   164      1   -11.9712153614   0.000006323641       0.0019  CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) CAC (H) CAT (H) 
   165      1   -18.6341194830   0.000000008078       0.0000  GCA (A) GCG (A) GCA (A) GCC (A) GCG (A) GCC (A) GCG (A) GCG (A) GCG (A) GCA (A) 
   166      1    -9.1544120044   0.000105752193       0.0314  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) 
   167      1   -22.0736401973   0.000000000259       0.0000  TCC (S) ACA (T) ACA (T) TCA (S) TTA (L) TCT (S) TCA (S) TCG (S) ACA (T) ACA (T) 
   168      1   -12.3284490842   0.000004424076       0.0013  AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) 
   169      1   -29.8117981521   0.000000000000       0.0000  CAT (H) TCA (S) TCA (S) GCT (A) AAC (N) CAG (Q) CAA (Q) CAA (Q) TCA (S) TCA (S) 
   170      1   -15.9922765469   0.000000113408       0.0000  AAG (K) AAA (K) AAA (K) AAA (K) CGT (R) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) 
   171      1   -16.3707018787   0.000000077677       0.0000  GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) GGC (G) GGC (G) GGC (G) GGA (G) GGA (G) 
   172      1   -30.1645694017   0.000000000000       0.0000  GGC (G) GTA (V) GTG (V) AAC (N) ACG (T) GAT (D) GGT (G) GGT (G) GTA (V) GTT (V) 
   173      1   -34.8541764623   0.000000000000       0.0000  GTG (V) AAG (K) AAG (K) CGA (R) GAA (E) ATT (I) GTA (V) ATT (I) AAG (K) ATG (M) 
   174      1   -27.8492443888   0.000000000001       0.0000  AAC (N) GGA (G) GGA (G) GAT (D) AAG (K) AAC (N) CAT (H) GAT (D) GGA (G) GGA (G) 
   175      1   -14.0770614871   0.000000769857       0.0002  GAT (D) GAT (D) GAT (D) GAA (E) GAC (D) AAT (N) GAT (D) GAT (D) GAT (D) GAT (D) 
   176      1   -20.5833782785   0.000000001150       0.0000  TTA (L) TTA (L) TTA (L) TTA (L) CTT (L) CTG (L) ATC (I) TTG (L) TTA (L) TTA (L) 
   177      1   -32.8340560777   0.000000000000       0.0000  AGC (S) GCA (A) GCG (A) AAG (K) AAA (K) GAT (D) GGT (G) AAT (N) GCA (A) GCA (A) 
   178      1   -15.4926287349   0.000000186912       0.0001  GCC (A) GCA (A) GCA (A) GCT (A) GCT (A) GCC (A) GCA (A) GCG (A) GCA (A) GCA (A) 
   179      1    -9.9951060663   0.000045622659       0.0135  TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) 
   180      1   -19.8673028986   0.000000002354       0.0000  AGG (R) AGG (R) AGG (R) CGT (R) CGG (R) AGG (R) CGC (R) AGA (R) AGG (R) AGA (R) 
   181      1    -9.2158643540   0.000099449125       0.0295  CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
   182      1   -20.7668361660   0.000000000957       0.0000  TCC (S) TCA (S) TCA (S) ACA (T) ACA (T) TCA (S) TCT (S) TCT (S) TCA (S) TCT (S) 
   183      1   -22.2139988495   0.000000000225       0.0000  AAA (K) AGG (R) AGA (R) AAG (K) AAA (K) AAA (K) CGG (R) AAG (K) AGG (R) AGA (R) 
   184      1   -18.7039000520   0.000000007534       0.0000  CAC (H) CAT (H) CAT (H) TAT (Y) TTT (F) GAT (D) CAT (H) CAC (H) CAT (H) CAT (H) 
   185      1    -9.1648889899   0.000104650012       0.0311  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) 
   186      1   -20.9850270029   0.000000000770       0.0000  GTC (V) GTA (V) GTA (V) GCT (A) GCG (A) ATC (I) GTT (V) GTT (V) GTA (V) GTA (V) 
   187      1   -15.3832029356   0.000000208526       0.0001  GAA (E) CAG (Q) CAG (Q) GAC (D) GAA (E) GAA (E) GAA (E) GAA (E) CAG (Q) CAG (Q) 
   188      1   -26.9957887629   0.000000000002       0.0000  ACC (T) GCT (A) GCT (A) TGT (C) TGT (C) ACC (T) ACG (T) ACA (T) GCT (A) GCC (A) 
   189      1   -15.9614060527   0.000000116963       0.0000  GTT (V) GTC (V) GTT (V) GTC (V) GTA (V) GTT (V) GTT (V) GTT (V) GTC (V) GTT (V) 
   190      1   -19.3105371857   0.000000004107       0.0000  CAA (Q) CGA (R) CGT (R) CGT (R) AGG (R) CAA (Q) CAA (Q) CAA (Q) CGA (R) CGA (R) 
   191      1   -24.8400480049   0.000000000016       0.0000  AGA (R) GAA (E) GAA (E) ATT (I) ATT (I) AAA (K) AAA (K) ACA (T) GAA (E) GAA (E) 
   192      1   -19.4900454337   0.000000003432       0.0000  GCG (A) GTG (V) GTG (V) GCA (A) GCG (A) GCG (A) GCC (A) GCC (A) GTG (V) GTG (V) 
   193      1   -18.9047434839   0.000000006163       0.0000  AGG (R) CGA (R) CGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CGA (R) CGA (R) CGG (R) 
   194      1   -29.0603095475   0.000000000000       0.0000  CGT (R) AAA (K) AAA (K) ACA (T) CGC (R) AGA (R) CGA (R) AAA (K) AAA (K) AAA (K) 
   195      1   -20.5254689914   0.000000001219       0.0000  AAA (K) AAA (K) AAA (K) ACG (T) TAT (Y) AAA (K) AAA (K) AAG (K) AAA (K) AAG (K) 
   196      1   -25.4988716168   0.000000000008       0.0000  GTA (V) TAT (Y) TAT (Y) GTA (V) GTG (V) ATT (I) ATC (I) ATC (I) TAT (Y) TAT (Y) 
   197      1   -16.1237686981   0.000000099434       0.0000  CCT (P) CCA (P) CCA (P) CAA (Q) CCT (P) CCC (P) CCT (P) CCT (P) CCA (P) CCA (P) 
   198      1   -29.3753043888   0.000000000000       0.0000  CAT (H) TCA (S) TCA (S) AGC (S) CAG (Q) CAT (H) CAT (H) CAC (H) TCA (S) TCG (S) 
   199      1   -23.2939843646   0.000000000076       0.0000  TTG (L) TTA (L) TTG (L) CGT (R) CGG (R) CTT (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   200      1   -15.7641811029   0.000000142463       0.0000  CAG (Q) CAA (Q) CAA (Q) GAC (D) GAA (E) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) 
   201      1   -19.7053237203   0.000000002767       0.0000  CTG (L) CTC (L) CTT (L) TTG (L) CTT (L) CTC (L) CTT (L) CTT (L) CTC (L) CTC (L) 
   202      1   -18.3492357620   0.000000010741       0.0000  GTC (V) GTT (V) GTT (V) CTT (L) GTG (V) GTC (V) GTG (V) GTT (V) GTT (V) GTT (V) 
   203      1   -12.6641176121   0.000003162595       0.0009  ATA (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) 
   204      1    -9.6402400602   0.000065057435       0.0193  TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   205      1   -15.1590056441   0.000000260932       0.0001  GCG (A) GCT (A) GCT (A) GCT (A) GCA (A) GCC (A) GCC (A) GCG (A) GCT (A) GCT (A) 
   206      1   -15.6629180113   0.000000157645       0.0000  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGC (G) GGT (G) GGG (G) GGG (G) GGG (G) 
   207      1   -18.3701419404   0.000000010518       0.0000  GCG (A) GCA (A) GCA (A) GCC (A) GCT (A) GCA (A) GCC (A) GCC (A) GCA (A) GCT (A) 
   208      1   -10.6771939112   0.000023065008       0.0069  TGC (C) TGT (C) TGT (C) TGT (C) TGC (C) TGC (C) TGT (C) TGC (C) TGT (C) TGT (C) 
   209      1    -9.7778997395   0.000056690736       0.0168  CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
   210      1   -16.0778662075   0.000000104105       0.0000  TCT (S) TCA (S) TCA (S) TCC (S) TCC (S) TCC (S) TCT (S) TCC (S) TCA (S) TCA (S) 
   211      1   -11.5372930514   0.000009759269       0.0029  CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAC (H) 
   212      1   -10.4642536060   0.000028538583       0.0085  TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) 
   213      1   -12.1982359067   0.000005039338       0.0015  GAG (E) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) 
   214      1   -22.0963223648   0.000000000253       0.0000  TCT (S) GCA (A) GCA (A) ACG (T) ACA (T) TCA (S) TCA (S) TCA (S) GCA (A) GCG (A) 
   215      1   -23.1485783928   0.000000000088       0.0000  TTA (L) TTA (L) CTA (L) TTA (L) CTG (L) CTG (L) TTG (L) CTC (L) TTA (L) TTG (L) 
   216      1   -16.2014736247   0.000000092000       0.0000  ATC (I) ATT (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATT (I) 
   217      1   -24.7106978414   0.000000000019       0.0000  AGA (R) CGA (R) CGT (R) AAA (K) AAA (K) AGA (R) CAA (Q) AGA (R) CGA (R) CGG (R) 
   218      1   -14.5095606261   0.000000499549       0.0001  GCG (A) GCA (A) GCA (A) GCT (A) GCA (A) GCC (A) GCA (A) GCG (A) GCA (A) GCA (A) 
   219      1   -19.7796029628   0.000000002569       0.0000  GGC (G) GGC (G) GGG (G) GGC (G) GGA (G) GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) 
   220      1   -17.4147973875   0.000000027343       0.0000  GCG (A) GCT (A) GCC (A) GCT (A) GCT (A) GCA (A) GCC (A) GCG (A) GCT (A) GCT (A) 
   221      1    -8.5831403270   0.000187236071       0.0556  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
   222      1   -13.7094390876   0.000001111901       0.0003  TTC (F) TTT (F) TTC (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   223      1   -14.2066765197   0.000000676268       0.0002  GCA (A) GCT (A) GCT (A) GCC (A) GCA (A) GCA (A) GCG (A) GCA (A) GCT (A) GCT (A) 
   224      1   -11.0090422560   0.000016551360       0.0049  AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) AGC (S) AGC (S) AGT (S) AGT (S) AGT (S) 
   225      1   -18.9915148795   0.000000005651       0.0000  TCG (S) TCC (S) TCA (S) TCC (S) TCA (S) TCT (S) TCG (S) TCA (S) TCC (S) TCA (S) 
   226      1   -16.8100554458   0.000000050059       0.0000  CCG (P) CCA (P) CCA (P) CCA (P) CCC (P) CCG (P) CCT (P) CCG (P) CCA (P) CCG (P) 
   227      1   -22.8333033263   0.000000000121       0.0000  TCA (S) TCT (S) TCT (S) GAA (E) AAT (N) TCC (S) TCC (S) TCA (S) TCT (S) TCT (S) 
   228      1   -18.9178257909   0.000000006083       0.0000  CGC (R) AGA (R) AGA (R) CGA (R) CGA (R) AGA (R) CGT (R) AGA (R) AGA (R) AGA (R) 
   229      1   -18.4800035980   0.000000009424       0.0000  GTC (V) ATT (I) ATT (I) GTG (V) GTG (V) GTC (V) GTG (V) GTC (V) ATT (I) ATT (I) 
   230      1   -10.2680998763   0.000034723291       0.0103  AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) 
   231      1   -14.9436149366   0.000000323646       0.0001  ATC (I) ATT (I) ATT (I) ATC (I) ATT (I) ATC (I) ATC (I) ATT (I) ATT (I) ATT (I) 
   232      1   -13.1093410679   0.000002026215       0.0006  CAC (H) CAC (H) CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) 
   233      1   -16.7508327990   0.000000053114       0.0000  GCG (A) GCA (A) GCA (A) GCG (A) GCT (A) GCG (A) GCG (A) GCG (A) GCA (A) GCT (A) 
   234      1   -15.2015825688   0.000000250056       0.0001  CTT (L) CTA (L) CTA (L) CTT (L) CTA (L) CTT (L) CTC (L) CTT (L) CTA (L) CTA (L) 
   235      1   -13.4404476636   0.000001455083       0.0004  GAC (D) GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) 
   236      1   -14.5582693889   0.000000475799       0.0001  CCG (P) CCT (P) CCT (P) CCA (P) CCG (P) CCG (P) CCC (P) CCG (P) CCT (P) CCT (P) 
   237      1   -15.1813027394   0.000000255178       0.0001  GTA (V) GTA (V) GTA (V) GTC (V) GTG (V) GTC (V) GTT (V) GTA (V) GTA (V) GTA (V) 
   238      1    -7.9174670837   0.000364323961       0.1082  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   239      1   -18.1553553126   0.000000013039       0.0000  ATT (I) GTG (V) GTA (V) ATT (I) ATA (I) ATA (I) ATC (I) ATC (I) GTG (V) GTA (V) 
   240      1   -18.0576903319   0.000000014376       0.0000  GTC (V) GTT (V) GTT (V) GCA (A) GCT (A) GTC (V) GTT (V) GTC (V) GTT (V) GTT (V) 
   241      1   -24.7683516470   0.000000000018       0.0000  GCG (A) GGT (G) GGT (G) TCG (S) TCC (S) GCA (A) GCG (A) GCG (A) GGT (G) GGC (G) 
   242      1   -15.7018747107   0.000000151622       0.0000  AAA (K) AAA (K) AAA (K) AGG (R) CGT (R) AAA (K) AAG (K) AAG (K) AAA (K) AAA (K) 
   243      1   -19.2054917505   0.000000004562       0.0000  ATC (I) ATT (I) ATT (I) CTT (L) GTT (V) ATC (I) ATC (I) ATC (I) ATT (I) ATT (I) 
   244      1   -10.8312176007   0.000019772517       0.0059  AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) AGC (S) AGC (S) AGT (S) AGT (S) 
   245      1   -22.8389085032   0.000000000121       0.0000  TTC (F) TTT (F) TTT (F) CGT (R) ATT (I) TTC (F) TTC (F) TTT (F) TTT (F) TTC (F) 
   246      1   -17.8200432060   0.000000018233       0.0000  ACC (T) ACG (T) ACT (T) ACT (T) ACA (T) ACT (T) ACT (T) ACG (T) ACG (T) ACT (T) 
   247      1   -17.0737674293   0.000000038455       0.0000  CCG (P) TCA (S) TCA (S) TCT (S) TCG (S) CCG (P) CCA (P) CCG (P) TCA (S) TCA (S) 
   248      1   -15.3745915357   0.000000210329       0.0001  ATG (M) ATG (M) ATG (M) TTA (L) ATG (M) ATG (M) GTA (V) ATG (M) ATG (M) ATG (M) 
   249      1   -17.1009465778   0.000000037424       0.0000  GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAC (D) GAT (D) GAA (E) GAG (E) GAA (E) 
   250      1   -23.9069658723   0.000000000041       0.0000  CGG (R) CGA (R) AGA (R) ACG (T) CGT (R) CGC (R) CGA (R) CGG (R) CGA (R) AGA (R) 
   251      1   -18.9424648407   0.000000005935       0.0000  ATC (I) GTC (V) GTC (V) GTT (V) GTT (V) ATT (I) ATC (I) ATT (I) GTC (V) GTA (V) 
   252      1   -18.7937081477   0.000000006886       0.0000  AAT (N) AAT (N) AAT (N) AAT (N) TCC (S) AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) 
   253      1   -18.1775040956   0.000000012753       0.0000  GTA (V) GTA (V) GTA (V) TTA (L) TTA (L) GTC (V) GTG (V) GTA (V) GTA (V) GTA (V) 
   254      1   -11.5351347818   0.000009780355       0.0029  TGG (W) TGG (W) TGG (W) TGG (W) TCA (S) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   255      1   -18.4411562749   0.000000009797       0.0000  GAT (D) GAT (D) GAT (D) GAA (E) GAA (E) GAA (E) GAT (D) GAA (E) GAT (D) GAC (D) 
   256      1   -19.8177365827   0.000000002473       0.0000  GTC (V) GTT (V) GTC (V) ATA (I) GTA (V) GTG (V) GTG (V) GTG (V) GTT (V) GTT (V) 
   257      1   -23.0831691465   0.000000000094       0.0000  CTG (L) GTA (V) GTA (V) CTG (L) CTC (L) CTC (L) CTC (L) CTC (L) GTA (V) GTG (V) 
   258      1   -18.6019230446   0.000000008342       0.0000  AGA (R) CGT (R) CGT (R) CGC (R) CGA (R) AGA (R) CGT (R) CGT (R) CGT (R) CGT (R) 
   259      1    -9.4243856341   0.000080731184       0.0240  AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
   260      1   -18.2285766713   0.000000012118       0.0000  ACG (T) ACG (T) ACA (T) ACC (T) ACG (T) ACC (T) ACA (T) ACG (T) ACG (T) ACA (T) 
   261      1   -17.8305867950   0.000000018042       0.0000  CTG (L) ATT (I) ATT (I) ATT (I) ATT (I) TTG (L) TTA (L) CTG (L) ATT (I) ATT (I) 
   262      1   -14.0821750952   0.000000765930       0.0002  ACG (T) ACT (T) ACT (T) ACA (T) ACA (T) ACG (T) ACA (T) ACA (T) ACT (T) ACT (T) 
   263      1   -18.7140385823   0.000000007458       0.0000  AGA (R) GGT (G) GGT (G) GGG (G) GGG (G) AGA (R) AGA (R) AGA (R) GGT (G) GGC (G) 
   264      1   -12.9896275250   0.000002283897       0.0007  GAG (E) GAA (E) GAA (E) CAA (Q) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) 
   265      1   -10.3411092337   0.000032278498       0.0096  AAA (K) AAG (K) AAG (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAG (K) AAG (K) 
   266      1   -14.3676613934   0.000000575710       0.0002  GGG (G) GGA (G) GGA (G) GGA (G) GGT (G) GGG (G) GGG (G) GGG (G) GGA (G) GGA (G) 
   267      1   -22.0783041224   0.000000000258       0.0000  CTG (L) CTT (L) CTA (L) ATA (I) CTA (L) CTC (L) CTC (L) CTT (L) CTT (L) CTA (L) 
   268      1   -16.3647997650   0.000000078137       0.0000  GGA (G) GGC (G) GGT (G) GGT (G) GGA (G) GGA (G) GGA (G) GGA (G) GGC (G) GGC (G) 
   269      1   -18.0002896672   0.000000015226       0.0000  GGA (G) GGG (G) GGA (G) GGC (G) GGG (G) GGT (G) GGC (G) GGT (G) GGG (G) GGA (G) 
   270      1   -13.0682834029   0.000002111138       0.0006  ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) 
   271      1   -12.2878385460   0.000004607438       0.0014  GAA (E) GAG (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAA (E) 
   272      1   -17.1843668032   0.000000034429       0.0000  ACG (T) ACG (T) ACG (T) ACA (T) ACG (T) ACG (T) ACG (T) ACA (T) ACG (T) ACA (T) 
   273      1   -28.1800297447   0.000000000001       0.0000  AAG (K) AGG (R) AGA (R) CGT (R) AAG (K) CGG (R) AAG (K) AGA (R) AGG (R) AGA (R) 
   274      1   -15.5388931695   0.000000178461       0.0001  GGT (G) GGG (G) GGG (G) GGC (G) GGT (G) GGC (G) GGT (G) GGA (G) GGG (G) GGG (G) 
   275      1   -22.3693981837   0.000000000193       0.0000  GTG (V) ATT (I) ATT (I) TCT (S) GTC (V) GTA (V) GTT (V) GTT (V) ATT (I) ATT (I) 
   276      1   -18.0165325222   0.000000014980       0.0000  CTG (L) TTA (L) TTA (L) ATG (M) ATG (M) TTG (L) CTA (L) CTG (L) TTA (L) TTA (L) 
   277      1   -19.5906903960   0.000000003104       0.0000  CGT (R) CGA (R) CGA (R) CGC (R) CGA (R) CGT (R) AGG (R) AGA (R) CGA (R) CGA (R) 
   278      1   -34.2716675849   0.000000000000       0.0000  GTC (V) ACT (T) ACG (T) CTC (L) AAA (K) ATT (I) GTA (V) ATT (I) ACT (T) ACA (T) 
   279      1   -13.3051381740   0.000001665911       0.0005  GGT (G) GGA (G) GGA (G) GGT (G) GGG (G) GGA (G) GGT (G) GGT (G) GGA (G) GGA (G) 
   280      1   -17.3524073612   0.000000029104       0.0000  ATG (M) TTA (L) TTA (L) TTG (L) ATG (M) ATG (M) ATG (M) ATG (M) TTA (L) TTG (L) 
   281      1   -17.3259030082   0.000000029885       0.0000  CCG (P) CCT (P) CCT (P) CCG (P) CCT (P) CCA (P) CCA (P) CCT (P) CCT (P) CCC (P) 
   282      1   -15.9562025784   0.000000117573       0.0000  TAT (Y) TTT (F) TTT (F) TTA (L) TTA (L) TAT (Y) TAT (Y) TAT (Y) TTT (F) TTT (F) 
   283      1   -13.2137851690   0.000001825265       0.0005  AAA (K) CAA (Q) CAA (Q) AAG (K) AAA (K) AAA (K) AAA (K) AAG (K) CAA (Q) CAA (Q) 
   284      1   -34.6676004107   0.000000000000       0.0000  TCA (S) CAT (H) CAT (H) GAG (E) GCT (A) ACA (T) AGA (R) TCC (S) CAT (H) CAT (H) 
   285      1   -34.3058723183   0.000000000000       0.0000  AAT (N) TAC (Y) TAC (Y) CAA (Q) ATG (M) AAA (K) GAC (D) AAT (N) TAT (Y) TAT (Y) 
   286      1   -28.8518586056   0.000000000000       0.0000  GGA (G) GAA (E) GAA (E) GAT (D) GAA (E) GCA (A) CAT (H) --- (*) GAA (E) GAC (D) 
   287      1   -15.8765058141   0.000000127327       0.0000  --- (*) GAA (E) GAG (E) GAA (E) GAA (E) AAC (N) GAA (E) --- (*) GAA (E) GAA (E) 
   288      1   -23.6763069758   0.000000000052       0.0000  --- (*) --- (*) --- (*) ACG (T) CAA (Q) GAT (D) TCG (S) --- (*) --- (*) --- (*) 
   289      1   -15.2402517111   0.000000240571       0.0001  --- (*) --- (*) --- (*) CCT (P) GAG (E) --- (*) ACA (T) --- (*) --- (*) --- (*) 
   290      1    -8.1037818658   0.000302393362       0.0898  --- (*) --- (*) --- (*) CAA (Q) GAT (D) --- (*) --- (*) --- (*) --- (*) --- (*) 
   291      1    -9.7654987095   0.000057398137       0.0170  --- (*) --- (*) --- (*) ACC (T) TCA (S) --- (*) --- (*) --- (*) --- (*) --- (*) 
   292      1    -3.1440234205   0.043109002864      12.8034  --- (*) --- (*) --- (*) GAT (D) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) 