
   7 Populations

Neighbor-Joining/UPGMA method version 3.67

Data set # 1:

 Neighbor-joining method

 Negative branch lengths allowed


     +--------------BPUM_2723x
  +--4 
  !  ! +----------------NT03BL3511
  !  +-5 
  !    +-------------BG13822xxx
  ! 
  !             +--BC_3136xxx
  !           +-1 
  3-----------2 +NT02BT3151
  !           ! 
  !           +----BA_3179xxx
  ! 
  +--------BAM_027830


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   3             4            0.05279
   4          BPUM_2723x      0.24846
   4             5            0.03513
   5          NT03BL3511      0.28492
   5          BG13822xxx      0.23648
   3             2            0.20594
   2             1            0.00865
   1          BC_3136xxx      0.05356
   1          NT02BT3151      0.01825
   2          BA_3179xxx      0.06966
   3          BAM_027830      0.15305


Data set # 2:

 Neighbor-joining method

 Negative branch lengths allowed


  +--------BG13822xxx
  ! 
  !                    +NT02BT3151
  !                  +-1 
  !      +-----------2 +----BA_3179xxx
  !      !           ! 
  !  +---3           +--BC_3136xxx
  !  !   ! 
  5--4   +----------BPUM_2723x
  !  ! 
  !  +-------------------NT03BL3511
  ! 
  +---------BAM_027830


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   5          BG13822xxx      0.14293
   5             4            0.04995
   4             3            0.07335
   3             2            0.19375
   2             1            0.02351
   1          NT02BT3151      0.01660
   1          BA_3179xxx      0.08329
   2          BC_3136xxx      0.04172
   3          BPUM_2723x      0.17421
   4          NT03BL3511      0.34098
   5          BAM_027830      0.17123


Data set # 3:

 Neighbor-joining method

 Negative branch lengths allowed


                   +--NT02BT3151
                 +-5 
  +--------------4 +---BA_3179xxx
  !              ! 
  !              +---BC_3136xxx
  ! 
  !      +----------------------NT03BL3511
  !  +---1 
  3--2   +--------------BPUM_2723x
  !  ! 
  !  +-------------BG13822xxx
  ! 
  +--------BAM_027830


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   3             4            0.25120
   4             5            0.00608
   5          NT02BT3151      0.03512
   5          BA_3179xxx      0.05687
   4          BC_3136xxx      0.06131
   3             2            0.04808
   2             1            0.06904
   1          NT03BL3511      0.37836
   1          BPUM_2723x      0.24903
   2          BG13822xxx      0.22863
   3          BAM_027830      0.14851


Data set # 4:

 Neighbor-joining method

 Negative branch lengths allowed


                      +--BC_3136xxx
         +------------2 
         !            ! +NT02BT3151
    +----3            +-1 
    !    !              +-BA_3179xxx
  +-5    ! 
  ! !    +--------BPUM_2723x
  ! ! 
  ! +-----------------------NT03BL3511
  ! 
  4------------BG13822xxx
  ! 
  +---------BAM_027830


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   4             5            0.01707
   5             3            0.08994
   3             2            0.21789
   2          BC_3136xxx      0.03505
   2             1            0.01817
   1          NT02BT3151      0.01379
   1          BA_3179xxx      0.04227
   3          BPUM_2723x      0.14540
   5          NT03BL3511      0.40713
   4          BG13822xxx      0.21932
   4          BAM_027830      0.17119


Data set # 5:

 Neighbor-joining method

 Negative branch lengths allowed


  +---------BG13822xxx
  ! 
  ! +---------------------NT03BL3511
  ! ! 
  ! !                            +-NT02BT3151
  4-5                         +--1 
  ! !      +------------------2  +BA_3179xxx
  ! !      !                  ! 
  ! +------3                  +-BC_3136xxx
  !        ! 
  !        +-------------BPUM_2723x
  ! 
  +-----------BAM_027830


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   4          BG13822xxx      0.16297
   4             5            0.03593
   5          NT03BL3511      0.35772
   5             3            0.11745
   3             2            0.31394
   2             1            0.04540
   1          NT02BT3151      0.02995
   1          BA_3179xxx      0.02530
   2          BC_3136xxx      0.02846
   3          BPUM_2723x      0.22229
   4          BAM_027830      0.19215


Data set # 6:

 Neighbor-joining method

 Negative branch lengths allowed


     +-----------------NT03BL3511
     ! 
     !                    +-NT02BT3151
  +--4                  +-1 
  !  !   +--------------2 +-BA_3179xxx
  !  !   !              ! 
  !  +---3              +-BC_3136xxx
  !      ! 
  !      +----------BPUM_2723x
  ! 
  5---------BG13822xxx
  ! 
  +-------BAM_027830


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   5             4            0.04652
   4          NT03BL3511      0.30051
   4             3            0.06562
   3             2            0.24886
   2             1            0.03217
   1          NT02BT3151      0.04633
   1          BA_3179xxx      0.04228
   2          BC_3136xxx      0.03973
   3          BPUM_2723x      0.18373
   5          BG13822xxx      0.15873
   5          BAM_027830      0.14094


Data set # 7:

 Neighbor-joining method

 Negative branch lengths allowed


  +-----------BG13822xxx
  ! 
  !                            +--BA_3179xxx
  !                       +----1 
  !       +---------------2    +NT02BT3151
  !       !               ! 
  ! +-----3               +---BC_3136xxx
  ! !     ! 
  4-5     +------BPUM_2723x
  ! ! 
  ! +-----------------NT03BL3511
  ! 
  +-------BAM_027830


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   4          BG13822xxx      0.19339
   4             5            0.03652
   5             3            0.09679
   3             2            0.27351
   2             1            0.07531
   1          BA_3179xxx      0.04439
   1          NT02BT3151      0.02545
   2          BC_3136xxx      0.05940
   3          BPUM_2723x      0.11167
   5          NT03BL3511      0.30478
   4          BAM_027830      0.13541


Data set # 8:

 Neighbor-joining method

 Negative branch lengths allowed


     +------------------NT03BL3511
  +--5 
  !  +-------------BG13822xxx
  ! 
  !                     +NT02BT3151
  !                   +-1 
  !   +---------------2 +-BA_3179xxx
  !   !               ! 
  4---3               +-BC_3136xxx
  !   ! 
  !   +--------BPUM_2723x
  ! 
  +------BAM_027830


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   4             5            0.05470
   5          NT03BL3511      0.31158
   5          BG13822xxx      0.22208
   4             3            0.06347
   3             2            0.27624
   2             1            0.01423
   1          NT02BT3151      0.00514
   1          BA_3179xxx      0.03642
   2          BC_3136xxx      0.02810
   3          BPUM_2723x      0.15490
   4          BAM_027830      0.10964


Data set # 9:

 Neighbor-joining method

 Negative branch lengths allowed


                   +--BA_3179xxx
                 +-1 
  +--------------2 +-NT02BT3151
  !              ! 
  !              +--BC_3136xxx
  ! 
  !    +----------BPUM_2723x
  ! +--3 
  5-4  +--------------NT03BL3511
  ! ! 
  ! +------------BG13822xxx
  ! 
  +---------BAM_027830


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   5             2            0.25354
   2             1            0.03341
   1          BA_3179xxx      0.04739
   1          NT02BT3151      0.03451
   2          BC_3136xxx      0.04455
   5             4            0.02221
   4             3            0.04418
   3          BPUM_2723x      0.17954
   3          NT03BL3511      0.25583
   4          BG13822xxx      0.20454
   5          BAM_027830      0.16591


Data set # 10:

 Neighbor-joining method

 Negative branch lengths allowed


                        +--BC_3136xxx
          +-------------2 
          !             ! +-NT02BT3151
    +-----3             +-1 
    !     !               +--BA_3179xxx
  +-4     ! 
  ! !     +-----------BPUM_2723x
  ! ! 
  ! +------------------NT03BL3511
  ! 
  5-------------BG13822xxx
  ! 
  +-------BAM_027830


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   5             4            0.04147
   4             3            0.09395
   3             2            0.22743
   2          BC_3136xxx      0.05480
   2             1            0.02531
   1          NT02BT3151      0.02801
   1          BA_3179xxx      0.03978
   3          BPUM_2723x      0.19546
   4          NT03BL3511      0.31468
   5          BG13822xxx      0.23425
   5          BAM_027830      0.13452


Data set # 11:

 Neighbor-joining method

 Negative branch lengths allowed


                        +--BC_3136xxx
          +-------------2 
          !             ! +-NT02BT3151
     +----3             +-1 
     !    !               +BA_3179xxx
  +--5    ! 
  !  !    +---------BPUM_2723x
  !  ! 
  !  +---------------NT03BL3511
  ! 
  4---------BG13822xxx
  ! 
  +----------BAM_027830


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   4             5            0.05199
   5             3            0.08378
   3             2            0.22923
   2          BC_3136xxx      0.05422
   2             1            0.02167
   1          NT02BT3151      0.03273
   1          BA_3179xxx      0.02087
   3          BPUM_2723x      0.15716
   5          NT03BL3511      0.26832
   4          BG13822xxx      0.17319
   4          BAM_027830      0.18994


Data set # 12:

 Neighbor-joining method

 Negative branch lengths allowed


  +--------------BG13822xxx
  ! 
  !                       +---BA_3179xxx
  !                    +--1 
  !  +-----------------2  +-NT02BT3151
  !  !                 ! 
  4--5                 +---BC_3136xxx
  !  ! 
  !  !    +-------------BPUM_2723x
  !  +----3 
  !       +----------------------NT03BL3511
  ! 
  +--------BAM_027830


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   4          BG13822xxx      0.24920
   4             5            0.04995
   5             2            0.30054
   2             1            0.05572
   1          BA_3179xxx      0.06165
   1          NT02BT3151      0.02586
   2          BC_3136xxx      0.07425
   5             3            0.08786
   3          BPUM_2723x      0.23553
   3          NT03BL3511      0.37908
   4          BAM_027830      0.15698


Data set # 13:

 Neighbor-joining method

 Negative branch lengths allowed


    +-----------------NT03BL3511
  +-5 
  ! +-----------BG13822xxx
  ! 
  !                          +BC_3136xxx
  !      +-------------------2 
  !      !                   ! +-BA_3179xxx
  4------3                   +-1 
  !      !                     +NT02BT3151
  !      ! 
  !      +--------BPUM_2723x
  ! 
  +------------BAM_027830


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   4             5            0.01772
   5          NT03BL3511      0.30553
   5          BG13822xxx      0.19358
   4             3            0.10871
   3             2            0.33441
   2          BC_3136xxx      0.01556
   2             1            0.03166
   1          BA_3179xxx      0.02327
   1          NT02BT3151      0.01021
   3          BPUM_2723x      0.15972
   4          BAM_027830      0.21094


Data set # 14:

 Neighbor-joining method

 Negative branch lengths allowed


                          +-BC_3136xxx
         +----------------2 
         !                ! +---BA_3179xxx
    +----3                +-1 
    !    !                  +--NT02BT3151
  +-4    ! 
  ! !    +---------------BPUM_2723x
  ! ! 
  ! +---------------NT03BL3511
  ! 
  5---------------BG13822xxx
  ! 
  +---------BAM_027830


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   5             4            0.03601
   4             3            0.08184
   3             2            0.28451
   2          BC_3136xxx      0.03214
   2             1            0.02153
   1          BA_3179xxx      0.06331
   1          NT02BT3151      0.03736
   3          BPUM_2723x      0.26225
   4          NT03BL3511      0.26582
   5          BG13822xxx      0.26479
   5          BAM_027830      0.16414


Data set # 15:

 Neighbor-joining method

 Negative branch lengths allowed


                               +-BC_3136xxx
             +-----------------2 
             !                 ! +NT02BT3151
      +------3                 +-1 
      !      !                   +-BA_3179xxx
  +---4      ! 
  !   !      +--------BPUM_2723x
  !   ! 
  !   +------------------------NT03BL3511
  ! 
  5-----------BG13822xxx
  ! 
  +---------BAM_027830


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   5             4            0.06952
   4             3            0.10894
   3             2            0.30894
   2          BC_3136xxx      0.03657
   2             1            0.02137
   1          NT02BT3151      0.00823
   1          BA_3179xxx      0.04177
   3          BPUM_2723x      0.14983
   4          NT03BL3511      0.42048
   5          BG13822xxx      0.20807
   5          BAM_027830      0.16715


Data set # 16:

 Neighbor-joining method

 Negative branch lengths allowed


                         +-BC_3136xxx
       +-----------------2 
       !                 ! +-BA_3179xxx
  +----3                 +-1 
  !    !                   +NT02BT3151
  !    ! 
  !    +---------BPUM_2723x
  ! 
  !  +-------------NT03BL3511
  5--4 
  !  +--------BG13822xxx
  ! 
  +---------BAM_027830


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   5             3            0.08862
   3             2            0.29104
   2          BC_3136xxx      0.03074
   2             1            0.01099
   1          BA_3179xxx      0.02549
   1          NT02BT3151      0.00915
   3          BPUM_2723x      0.16675
   5             4            0.05316
   4          NT03BL3511      0.22716
   4          BG13822xxx      0.14946
   5          BAM_027830      0.16980


Data set # 17:

 Neighbor-joining method

 Negative branch lengths allowed


      +-----------------------NT03BL3511
      ! 
  +---4                   +---BC_3136xxx
  !   !     +-------------2 
  !   !     !             !  +-BA_3179xxx
  !   +-----3             +--1 
  !         !                +-NT02BT3151
  !         ! 
  !         +----------BPUM_2723x
  ! 
  5-----------BG13822xxx
  ! 
  +----------BAM_027830


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   5             4            0.06350
   4          NT03BL3511      0.39509
   4             3            0.09630
   3             2            0.24406
   2          BC_3136xxx      0.05462
   2             1            0.04606
   1          BA_3179xxx      0.03931
   1          NT02BT3151      0.03843
   3          BPUM_2723x      0.19043
   5          BG13822xxx      0.20259
   5          BAM_027830      0.18503


Data set # 18:

 Neighbor-joining method

 Negative branch lengths allowed


  +-------------BG13822xxx
  ! 
  !                       +-BA_3179xxx
  !                     +-1 
  !   +-----------------2 +-NT02BT3151
  !   !                 ! 
  3---4                 +-BC_3136xxx
  !   ! 
  !   !  +---------------NT03BL3511
  !   +--5 
  !      +----------BPUM_2723x
  ! 
  +-------BAM_027830


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   3          BG13822xxx      0.24063
   3             4            0.06231
   4             2            0.31109
   2             1            0.01708
   1          BA_3179xxx      0.02942
   1          NT02BT3151      0.02661
   2          BC_3136xxx      0.02870
   4             5            0.05820
   5          NT03BL3511      0.27048
   5          BPUM_2723x      0.18641
   3          BAM_027830      0.13774


Data set # 19:

 Neighbor-joining method

 Negative branch lengths allowed


    +-----------------NT03BL3511
  +-5 
  ! !      +-------------BPUM_2723x
  ! +------3 
  !        !         +-BC_3136xxx
  !        +---------2 
  !                  ! +--NT02BT3151
  !                  +-1 
  !                    +-BA_3179xxx
  ! 
  4---------BG13822xxx
  ! 
  +-------BAM_027830


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   4             5            0.03660
   5          NT03BL3511      0.30224
   5             3            0.10697
   3          BPUM_2723x      0.24381
   3             2            0.16565
   2          BC_3136xxx      0.03415
   2             1            0.01639
   1          NT02BT3151      0.05156
   1          BA_3179xxx      0.03480
   4          BG13822xxx      0.16887
   4          BAM_027830      0.13308


Data set # 20:

 Neighbor-joining method

 Negative branch lengths allowed


      +------------NT03BL3511
  +---1 
  !   +-----------BG13822xxx
  ! 
  !               +-BC_3136xxx
  !   +-----------4 
  !   !           ! +NT02BT3151
  2---3           +-5 
  !   !             +---BA_3179xxx
  !   ! 
  !   +---------BPUM_2723x
  ! 
  +-------BAM_027830


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   2             1            0.06131
   1          NT03BL3511      0.22416
   1          BG13822xxx      0.20135
   2             3            0.06519
   3             4            0.20065
   4          BC_3136xxx      0.03979
   4             5            0.01611
   5          NT02BT3151      0.01389
   5          BA_3179xxx      0.07107
   3          BPUM_2723x      0.16093
   2          BAM_027830      0.12927


Data set # 21:

 Neighbor-joining method

 Negative branch lengths allowed


                    +----BA_3179xxx
                +---1 
  +-------------2   +NT02BT3151
  !             ! 
  !             +BC_3136xxx
  ! 
  !     +----------------BPUM_2723x
  ! +---3 
  5-4   +------------NT03BL3511
  ! ! 
  ! +-----------BG13822xxx
  ! 
  +--------BAM_027830


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   5             2            0.23020
   2             1            0.06215
   1          BA_3179xxx      0.09808
   1          NT02BT3151      0.01392
   2          BC_3136xxx      0.02041
   5             4            0.02982
   4             3            0.06545
   3          BPUM_2723x      0.27976
   3          NT03BL3511      0.21770
   4          BG13822xxx      0.19819
   5          BAM_027830      0.14564


Data set # 22:

 Neighbor-joining method

 Negative branch lengths allowed


    +------------BG13822xxx
  +-5 
  ! +-------------NT03BL3511
  ! 
  !       +-------------BPUM_2723x
  !       ! 
  4-------3                   +NT02BT3151
  !       !                 +-1 
  !       +-----------------2 +--BA_3179xxx
  !                         ! 
  !                         +BC_3136xxx
  ! 
  +---------BAM_027830


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   4             5            0.01535
   5          BG13822xxx      0.21411
   5          NT03BL3511      0.23646
   4             3            0.13339
   3          BPUM_2723x      0.23722
   3             2            0.29927
   2             1            0.02103
   1          NT02BT3151      0.02030
   1          BA_3179xxx      0.04286
   2          BC_3136xxx      0.02479
   4          BAM_027830      0.16519


Data set # 23:

 Neighbor-joining method

 Negative branch lengths allowed


    +-----------------NT03BL3511
  +-5 
  ! +------------BG13822xxx
  ! 
  !                             +---BA_3179xxx
  !                           +-1 
  !         +-----------------2 +-NT02BT3151
  !         !                 ! 
  4---------3                 +-BC_3136xxx
  !         ! 
  !         +---------BPUM_2723x
  ! 
  +----------BAM_027830


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   4             5            0.04055
   5          NT03BL3511      0.29583
   5          BG13822xxx      0.21505
   4             3            0.16355
   3             2            0.30183
   2             1            0.03843
   1          BA_3179xxx      0.05822
   1          NT02BT3151      0.03624
   2          BC_3136xxx      0.03056
   3          BPUM_2723x      0.16305
   4          BAM_027830      0.18763


Data set # 24:

 Neighbor-joining method

 Negative branch lengths allowed


        +----------BPUM_2723x
  +-----3 
  !     !               +--BC_3136xxx
  !     +---------------2 
  !                     ! +---NT02BT3151
  !                     +-1 
  !                       +----BA_3179xxx
  ! 
  ! +--------------------NT03BL3511
  4-5 
  ! +------------BG13822xxx
  ! 
  +---------BAM_027830


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   4             3            0.10391
   3          BPUM_2723x      0.18362
   3             2            0.27058
   2          BC_3136xxx      0.04651
   2             1            0.01597
   1          NT02BT3151      0.05533
   1          BA_3179xxx      0.07303
   4             5            0.03365
   5          NT03BL3511      0.34309
   5          BG13822xxx      0.21356
   4          BAM_027830      0.16782


Data set # 25:

 Neighbor-joining method

 Negative branch lengths allowed


          +----------------NT03BL3511
      +---3 
      !   +-------------BPUM_2723x
  +---4 
  !   !               +----BA_3179xxx
  !   !          +----1 
  !   +----------2    +--NT02BT3151
  !              ! 
  !              +---BC_3136xxx
  ! 
  5---------------BG13822xxx
  ! 
  +-----------BAM_027830


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   5             4            0.05954
   4             3            0.06649
   3          NT03BL3511      0.29050
   3          BPUM_2723x      0.24254
   4             2            0.19863
   2             1            0.07503
   1          BA_3179xxx      0.08147
   1          NT02BT3151      0.04491
   2          BC_3136xxx      0.05514
   5          BG13822xxx      0.26426
   5          BAM_027830      0.20067


Data set # 26:

 Neighbor-joining method

 Negative branch lengths allowed


     +---------------NT03BL3511
     ! 
     !                      +--BA_3179xxx
  +--4                    +-1 
  !  !      +-------------2 +NT02BT3151
  !  !      !             ! 
  !  +------3             +--BC_3136xxx
  !         ! 
  !         +-----------BPUM_2723x
  ! 
  5--------BG13822xxx
  ! 
  +----------BAM_027830


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   5             4            0.04500
   4          NT03BL3511      0.27744
   4             3            0.12533
   3             2            0.22277
   2             1            0.01693
   1          BA_3179xxx      0.05764
   1          NT02BT3151      0.01340
   2          BC_3136xxx      0.05245
   3          BPUM_2723x      0.19380
   5          BG13822xxx      0.14446
   5          BAM_027830      0.17766


Data set # 27:

 Neighbor-joining method

 Negative branch lengths allowed


                    +-NT02BT3151
                +---1 
  +-------------2   +--BA_3179xxx
  !             ! 
  !             +-BC_3136xxx
  ! 
  !    +-----------BG13822xxx
  3----4 
  !    ! +---------------NT03BL3511
  !    +-5 
  !      +-----------BPUM_2723x
  ! 
  +------BAM_027830


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   3             2            0.24005
   2             1            0.06614
   1          NT02BT3151      0.02229
   1          BA_3179xxx      0.05042
   2          BC_3136xxx      0.02291
   3             4            0.08757
   4          BG13822xxx      0.19294
   4             5            0.03675
   5          NT03BL3511      0.26195
   5          BPUM_2723x      0.18783
   3          BAM_027830      0.11841


Data set # 28:

 Neighbor-joining method

 Negative branch lengths allowed


  +-----------------NT03BL3511
  ! 
  ! +-------------BG13822xxx
  ! ! 
  ! !                      +-NT02BT3151
  4-5                    +-1 
  ! !        +-----------2 +----BA_3179xxx
  ! !        !           ! 
  ! +--------3           +--BC_3136xxx
  !          ! 
  !          +------------BPUM_2723x
  ! 
  +---------BAM_027830


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   4          NT03BL3511      0.30264
   4             5            0.02443
   5          BG13822xxx      0.23265
   5             3            0.14126
   3             2            0.19567
   2             1            0.03821
   1          NT02BT3151      0.03424
   1          BA_3179xxx      0.08854
   2          BC_3136xxx      0.04969
   3          BPUM_2723x      0.21898
   4          BAM_027830      0.17123


Data set # 29:

 Neighbor-joining method

 Negative branch lengths allowed


                       +-BC_3136xxx
    +------------------2 
    !                  !  +-NT02BT3151
    !                  +--1 
  +-4                     +--BA_3179xxx
  ! ! 
  ! !     +-------------NT03BL3511
  ! +-----3 
  !       +----------BPUM_2723x
  ! 
  5-------------BG13822xxx
  ! 
  +--------BAM_027830


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   5             4            0.03305
   4             2            0.31857
   2          BC_3136xxx      0.03970
   2             1            0.04055
   1          NT02BT3151      0.04344
   1          BA_3179xxx      0.05923
   4             3            0.09449
   3          NT03BL3511      0.23537
   3          BPUM_2723x      0.18974
   5          BG13822xxx      0.23172
   5          BAM_027830      0.14853


Data set # 30:

 Neighbor-joining method

 Negative branch lengths allowed


          +----------BPUM_2723x
          ! 
  +-------3              +--BA_3179xxx
  !       !            +-4 
  !       +------------5 +NT02BT3151
  !                    ! 
  !                    +--BC_3136xxx
  ! 
  !  +-------------BG13822xxx
  2--1 
  !  +------------------NT03BL3511
  ! 
  +---------BAM_027830


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   2             3            0.12734
   3          BPUM_2723x      0.19226
   3             5            0.22097
   5             4            0.01357
   4          BA_3179xxx      0.05768
   4          NT02BT3151      0.00765
   5          BC_3136xxx      0.04397
   2             1            0.05742
   1          BG13822xxx      0.22108
   1          NT03BL3511      0.30316
   2          BAM_027830      0.16578


Data set # 31:

 Neighbor-joining method

 Negative branch lengths allowed


         +-----------BPUM_2723x
         ! 
  +------3                +-BA_3179xxx
  !      !              +-4 
  !      +--------------5 +-NT02BT3151
  !                     ! 
  !                     +----BC_3136xxx
  ! 
  !      +---------BG13822xxx
  2------1 
  !      +-----------------NT03BL3511
  ! 
  +------BAM_027830


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   2             3            0.11733
   3          BPUM_2723x      0.20512
   3             5            0.25315
   5             4            0.03077
   4          BA_3179xxx      0.02950
   4          NT02BT3151      0.03414
   5          BC_3136xxx      0.07478
   2             1            0.11909
   1          BG13822xxx      0.16106
   1          NT03BL3511      0.29753
   2          BAM_027830      0.11021


Data set # 32:

 Neighbor-joining method

 Negative branch lengths allowed


    +----------------NT03BL3511
  +-5 
  ! +-----------BG13822xxx
  ! 
  !                  +--BA_3179xxx
  !                +-1 
  !   +------------2 +-NT02BT3151
  !   !            ! 
  4---3            +---BC_3136xxx
  !   ! 
  !   +-----------BPUM_2723x
  ! 
  +-----------BAM_027830


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   4             5            0.02258
   5          NT03BL3511      0.28002
   5          BG13822xxx      0.19677
   4             3            0.06225
   3             2            0.22714
   2             1            0.02791
   1          BA_3179xxx      0.05023
   1          NT02BT3151      0.02677
   2          BC_3136xxx      0.05913
   3          BPUM_2723x      0.20840
   4          BAM_027830      0.20406


Data set # 33:

 Neighbor-joining method

 Negative branch lengths allowed


                                +-BA_3179xxx
                             +--1 
          +------------------2  +-NT02BT3151
          !                  ! 
    +-----3                  +--BC_3136xxx
    !     ! 
  +-4     +--------BPUM_2723x
  ! ! 
  ! +-----------------NT03BL3511
  ! 
  5------------BG13822xxx
  ! 
  +---------BAM_027830


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   5             4            0.03807
   4             3            0.09896
   3             2            0.31632
   2             1            0.04475
   1          BA_3179xxx      0.03768
   1          NT02BT3151      0.02832
   2          BC_3136xxx      0.05242
   3          BPUM_2723x      0.14129
   4          NT03BL3511      0.30225
   5          BG13822xxx      0.21332
   5          BAM_027830      0.16239


Data set # 34:

 Neighbor-joining method

 Negative branch lengths allowed


    +--------BG13822xxx
  +-5 
  ! +---------------NT03BL3511
  ! 
  !     +--------BPUM_2723x
  !     ! 
  4-----3                  +BA_3179xxx
  !     !                +-1 
  !     +----------------2 +NT02BT3151
  !                      ! 
  !                      +-BC_3136xxx
  ! 
  +--------BAM_027830


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   4             5            0.03057
   5          BG13822xxx      0.15177
   5          NT03BL3511      0.26229
   4             3            0.09833
   3          BPUM_2723x      0.15751
   3             2            0.28761
   2             1            0.03623
   1          BA_3179xxx      0.01637
   1          NT02BT3151      0.00428
   2          BC_3136xxx      0.03400
   4          BAM_027830      0.14562


Data set # 35:

 Neighbor-joining method

 Negative branch lengths allowed


             +----------BPUM_2723x
             ! 
        +----5                +---BA_3179xxx
        !    !              +-1 
        !    +--------------2 +NT02BT3151
  +-----4                   ! 
  !     !                   +BC_3136xxx
  !     ! 
  !     +----------------NT03BL3511
  ! 
  3------------BG13822xxx
  ! 
  +------BAM_027830


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   3             4            0.09525
   4             5            0.09420
   5          BPUM_2723x      0.18101
   5             2            0.24385
   2             1            0.03363
   1          BA_3179xxx      0.05840
   1          NT02BT3151      0.00455
   2          BC_3136xxx      0.01583
   4          NT03BL3511      0.28760
   3          BG13822xxx      0.20947
   3          BAM_027830      0.11657


Data set # 36:

 Neighbor-joining method

 Negative branch lengths allowed


     +-----------------NT03BL3511
  +--5 
  !  +-----------BG13822xxx
  ! 
  !                     +-BC_3136xxx
  !    +----------------2 
  !    !                ! +NT02BT3151
  4----3                +-1 
  !    !                  +---BA_3179xxx
  !    ! 
  !    +------------BPUM_2723x
  ! 
  +----------BAM_027830


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   4             5            0.04606
   5          NT03BL3511      0.29695
   5          BG13822xxx      0.20719
   4             3            0.08527
   3             2            0.27356
   2          BC_3136xxx      0.03829
   2             1            0.04183
   1          NT02BT3151      0.02300
   1          BA_3179xxx      0.06113
   3          BPUM_2723x      0.21982
   4          BAM_027830      0.18674


Data set # 37:

 Neighbor-joining method

 Negative branch lengths allowed


                             +---BC_3136xxx
         +-------------------2 
         !                   ! +-NT02BT3151
  +------3                   +-1 
  !      !                     +----BA_3179xxx
  !      ! 
  !      +----------BPUM_2723x
  ! 
  ! +------------BG13822xxx
  5-4 
  ! +-----------------NT03BL3511
  ! 
  +----------BAM_027830


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   5             3            0.10838
   3             2            0.34790
   2          BC_3136xxx      0.06033
   2             1            0.01502
   1          NT02BT3151      0.03105
   1          BA_3179xxx      0.07640
   3          BPUM_2723x      0.18787
   5             4            0.01844
   4          BG13822xxx      0.21590
   4          NT03BL3511      0.29503
   5          BAM_027830      0.19150


Data set # 38:

 Neighbor-joining method

 Negative branch lengths allowed


            +------------BPUM_2723x
     +------3 
     !      +-----------------NT03BL3511
  +--4 
  !  !            +--BC_3136xxx
  !  +------------2 
  !               !  +-NT02BT3151
  !               +--1 
  !                  +-BA_3179xxx
  ! 
  5----------BG13822xxx
  ! 
  +----------BAM_027830


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   5             4            0.04730
   4             3            0.11659
   3          BPUM_2723x      0.22079
   3          NT03BL3511      0.31059
   4             2            0.21745
   2          BC_3136xxx      0.04824
   2             1            0.05978
   1          NT02BT3151      0.03189
   1          BA_3179xxx      0.03320
   5          BG13822xxx      0.18492
   5          BAM_027830      0.17648


Data set # 39:

 Neighbor-joining method

 Negative branch lengths allowed


       +---------------NT03BL3511
  +----3 
  !    +-----------BPUM_2723x
  ! 
  ! +------------BG13822xxx
  ! ! 
  4-5                +NT02BT3151
  ! !             +--1 
  ! +-------------2  +--BA_3179xxx
  !               ! 
  !               +-BC_3136xxx
  ! 
  +----------BAM_027830


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   4             3            0.07637
   3          NT03BL3511      0.27113
   3          BPUM_2723x      0.21112
   4             5            0.02329
   5          BG13822xxx      0.21259
   5             2            0.23110
   2             1            0.04925
   1          NT02BT3151      0.01636
   1          BA_3179xxx      0.04110
   2          BC_3136xxx      0.02403
   4          BAM_027830      0.18149


Data set # 40:

 Neighbor-joining method

 Negative branch lengths allowed


                        +BA_3179xxx
           +------------2 
           !            ! +-BC_3136xxx
     +-----3            +-1 
     !     !              +NT02BT3151
  +--5     ! 
  !  !     +------BPUM_2723x
  !  ! 
  !  +-------------------NT03BL3511
  ! 
  4---------BG13822xxx
  ! 
  +-------BAM_027830


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   4             5            0.05633
   5             3            0.09791
   3             2            0.21247
   2          BA_3179xxx      0.01955
   2             1            0.00827
   1          BC_3136xxx      0.02983
   1          NT02BT3151      0.00399
   3          BPUM_2723x      0.11737
   5          NT03BL3511      0.32375
   4          BG13822xxx      0.15960
   4          BAM_027830      0.14024


Data set # 41:

 Neighbor-joining method

 Negative branch lengths allowed


                     +NT02BT3151
                   +-1 
  +----------------2 +-BA_3179xxx
  !                ! 
  !                +-BC_3136xxx
  ! 
  !       +-----------BPUM_2723x
  ! +-----3 
  4-5     +--------------------NT03BL3511
  ! ! 
  ! +-------------BG13822xxx
  ! 
  +-------------BAM_027830


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   4             2            0.27664
   2             1            0.01679
   1          NT02BT3151      0.02316
   1          BA_3179xxx      0.03410
   2          BC_3136xxx      0.04462
   4             5            0.03092
   5             3            0.10454
   3          BPUM_2723x      0.20445
   3          NT03BL3511      0.34305
   5          BG13822xxx      0.24352
   4          BAM_027830      0.22729


Data set # 42:

 Neighbor-joining method

 Negative branch lengths allowed


                  +NT02BT3151
                +-1 
  +-------------2 +---BA_3179xxx
  !             ! 
  !             +-BC_3136xxx
  ! 
  !     +------------BPUM_2723x
  ! +---3 
  4-5   +------------------NT03BL3511
  ! ! 
  ! +--------------BG13822xxx
  ! 
  +------------BAM_027830


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   4             2            0.22898
   2             1            0.00055
   1          NT02BT3151      0.00814
   1          BA_3179xxx      0.06820
   2          BC_3136xxx      0.03748
   4             5            0.03959
   5             3            0.06644
   3          BPUM_2723x      0.20921
   3          NT03BL3511      0.31618
   5          BG13822xxx      0.24105
   4          BAM_027830      0.21834


Data set # 43:

 Neighbor-joining method

 Negative branch lengths allowed


  +------BG13822xxx
  ! 
  ! +-----------------NT03BL3511
  ! ! 
  4-5     +----------BPUM_2723x
  ! !     ! 
  ! +-----3                 +NT02BT3151
  !       !               +-1 
  !       +---------------2 +-BA_3179xxx
  !                       ! 
  !                       +-BC_3136xxx
  ! 
  +--------BAM_027830


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   4          BG13822xxx      0.12366
   4             5            0.02289
   5          NT03BL3511      0.28956
   5             3            0.09349
   3          BPUM_2723x      0.18966
   3             2            0.25990
   2             1            0.02324
   1          NT02BT3151      0.02155
   1          BA_3179xxx      0.03660
   2          BC_3136xxx      0.03612
   4          BAM_027830      0.15243


Data set # 44:

 Neighbor-joining method

 Negative branch lengths allowed


  +----------BG13822xxx
  ! 
  !               +BC_3136xxx
  ! +-------------2 
  ! !             ! +-BA_3179xxx
  ! !             +-1 
  4-5               +NT02BT3151
  ! ! 
  ! !   +-------BPUM_2723x
  ! +---3 
  !     +------------------NT03BL3511
  ! 
  +----------BAM_027830


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   4          BG13822xxx      0.18695
   4             5            0.01172
   5             2            0.24068
   2          BC_3136xxx      0.01518
   2             1            0.02267
   1          BA_3179xxx      0.04569
   1          NT02BT3151      0.02356
   5             3            0.07243
   3          BPUM_2723x      0.12802
   3          NT03BL3511      0.31153
   4          BAM_027830      0.19096


Data set # 45:

 Neighbor-joining method

 Negative branch lengths allowed


         +-------------NT03BL3511
    +----3 
  +-5    +----------BPUM_2723x
  ! ! 
  ! +-----------BG13822xxx
  ! 
  !                      +--BA_3179xxx
  !                    +-1 
  4--------------------2 +-NT02BT3151
  !                    ! 
  !                    +--BC_3136xxx
  ! 
  +-----BAM_027830


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   4             5            0.03269
   5             3            0.07832
   3          NT03BL3511      0.23583
   3          BPUM_2723x      0.19701
   5          BG13822xxx      0.19840
   4             2            0.34848
   2             1            0.03573
   1          BA_3179xxx      0.04096
   1          NT02BT3151      0.02928
   2          BC_3136xxx      0.05473
   4          BAM_027830      0.10303


Data set # 46:

 Neighbor-joining method

 Negative branch lengths allowed


    +-------------------NT03BL3511
  +-4 
  ! +-----------BG13822xxx
  ! 
  !                     +--NT02BT3151
  !                  +--1 
  !     +------------2  +-BA_3179xxx
  !     !            ! 
  5-----3            +----BC_3136xxx
  !     ! 
  !     +------------BPUM_2723x
  ! 
  +---------BAM_027830


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   5             4            0.03650
   4          NT03BL3511      0.32592
   4          BG13822xxx      0.19143
   5             3            0.09894
   3             2            0.22545
   2             1            0.04233
   1          NT02BT3151      0.04202
   1          BA_3179xxx      0.03805
   2          BC_3136xxx      0.06933
   3          BPUM_2723x      0.21885
   5          BAM_027830      0.15873


Data set # 47:

 Neighbor-joining method

 Negative branch lengths allowed


                 +--BC_3136xxx
     +-----------2 
     !           !  +--NT02BT3151
     !           +--1 
  +--4              +-BA_3179xxx
  !  ! 
  !  !    +----------------NT03BL3511
  !  +----3 
  !       +-------------BPUM_2723x
  ! 
  5-------------BG13822xxx
  ! 
  +---------BAM_027830


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   5             4            0.04814
   4             2            0.20799
   2          BC_3136xxx      0.04191
   2             1            0.04480
   1          NT02BT3151      0.04632
   1          BA_3179xxx      0.03999
   4             3            0.08465
   3          NT03BL3511      0.28063
   3          BPUM_2723x      0.22827
   5          BG13822xxx      0.24045
   5          BAM_027830      0.17154


Data set # 48:

 Neighbor-joining method

 Negative branch lengths allowed


  +----------BG13822xxx
  ! 
  ! +--------------------NT03BL3511
  ! ! 
  4-5       +-----------BPUM_2723x
  ! !       ! 
  ! +-------3                   +NT02BT3151
  !         !                 +-1 
  !         +-----------------2 +----BA_3179xxx
  !                           ! 
  !                           +-BC_3136xxx
  ! 
  +----------BAM_027830


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   4          BG13822xxx      0.19064
   4             5            0.03456
   5          NT03BL3511      0.34158
   5             3            0.13871
   3          BPUM_2723x      0.19422
   3             2            0.30047
   2             1            0.03291
   1          NT02BT3151      0.00980
   1          BA_3179xxx      0.07829
   2          BC_3136xxx      0.02199
   4          BAM_027830      0.18172


Data set # 49:

 Neighbor-joining method

 Negative branch lengths allowed


                            +-NT02BT3151
                          +-1 
           +--------------2 +----BA_3179xxx
           !              ! 
       +---4              +---BC_3136xxx
       !   ! 
  +----5   +----------BPUM_2723x
  !    ! 
  !    +-----------------NT03BL3511
  ! 
  3-----------BG13822xxx
  ! 
  +------BAM_027830


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   3             5            0.08328
   5             4            0.06638
   4             2            0.24703
   2             1            0.00593
   1          NT02BT3151      0.03868
   1          BA_3179xxx      0.08511
   2          BC_3136xxx      0.06374
   4          BPUM_2723x      0.18759
   5          NT03BL3511      0.29782
   3          BG13822xxx      0.19170
   3          BAM_027830      0.12492


Data set # 50:

 Neighbor-joining method

 Negative branch lengths allowed


                          +-NT02BT3151
                        +-1 
        +---------------2 +---BA_3179xxx
        !               ! 
  +-----5               +--BC_3136xxx
  !     ! 
  !     !   +------------------NT03BL3511
  !     +---4 
  !         +----------BPUM_2723x
  ! 
  3---------------BG13822xxx
  ! 
  +---------BAM_027830


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   3             5            0.10170
   5             2            0.26072
   2             1            0.03555
   1          NT02BT3151      0.02877
   1          BA_3179xxx      0.06048
   2          BC_3136xxx      0.05500
   5             4            0.06654
   4          NT03BL3511      0.31207
   4          BPUM_2723x      0.17669
   3          BG13822xxx      0.27319
   3          BAM_027830      0.17018


Data set # 51:

 Neighbor-joining method

 Negative branch lengths allowed


        +-----------------NT03BL3511
  +-----1 
  !     +------------BG13822xxx
  ! 
  !      +---------------BPUM_2723x
  2------3 
  !      !             +--BA_3179xxx
  !      +-------------4 
  !                    ! +--BC_3136xxx
  !                    +-5 
  !                      +-NT02BT3151
  ! 
  +---------BAM_027830


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   2             1            0.09341
   1          NT03BL3511      0.31437
   1          BG13822xxx      0.22999
   2             3            0.11129
   3          BPUM_2723x      0.26673
   3             4            0.23284
   4          BA_3179xxx      0.06318
   4             5            0.00485
   5          BC_3136xxx      0.04954
   5          NT02BT3151      0.03337
   2          BAM_027830      0.16047


Data set # 52:

 Neighbor-joining method

 Negative branch lengths allowed


  +----------BG13822xxx
  ! 
  !                         +--NT02BT3151
  !                       +-1 
  !         +-------------2 +-BA_3179xxx
  !         !             ! 
  ! +-------3             +--BC_3136xxx
  ! !       ! 
  5-4       +--------BPUM_2723x
  ! ! 
  ! +-----------------NT03BL3511
  ! 
  +-------BAM_027830


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   5          BG13822xxx      0.19039
   5             4            0.02120
   4             3            0.12567
   3             2            0.24111
   2             1            0.03238
   1          NT02BT3151      0.04186
   1          BA_3179xxx      0.02485
   2          BC_3136xxx      0.04520
   3          BPUM_2723x      0.14960
   4          NT03BL3511      0.29159
   5          BAM_027830      0.13691


Data set # 53:

 Neighbor-joining method

 Negative branch lengths allowed


                             +--BA_3179xxx
                          +--1 
    +---------------------2  +-NT02BT3151
    !                     ! 
  +-4                     +BC_3136xxx
  ! ! 
  ! !   +----------------------NT03BL3511
  ! +---3 
  !     +------------BPUM_2723x
  ! 
  5-----------BG13822xxx
  ! 
  +--------BAM_027830


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   5             4            0.02521
   4             2            0.37714
   2             1            0.04433
   1          BA_3179xxx      0.04668
   1          NT02BT3151      0.03690
   2          BC_3136xxx      0.01947
   4             3            0.07440
   3          NT03BL3511      0.39182
   3          BPUM_2723x      0.21961
   5          BG13822xxx      0.20288
   5          BAM_027830      0.15549


Data set # 54:

 Neighbor-joining method

 Negative branch lengths allowed


         +----------BPUM_2723x
         ! 
    +----3                      +NT02BT3151
    !    !                    +-1 
    !    +--------------------2 +--BA_3179xxx
  +-4                         ! 
  ! !                         +-BC_3136xxx
  ! ! 
  ! +----------------------NT03BL3511
  ! 
  5------------BG13822xxx
  ! 
  +----------BAM_027830


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   5             4            0.01867
   4             3            0.07939
   3          BPUM_2723x      0.18426
   3             2            0.35045
   2             1            0.02749
   1          NT02BT3151      0.02041
   1          BA_3179xxx      0.06378
   2          BC_3136xxx      0.02872
   4          NT03BL3511      0.37753
   5          BG13822xxx      0.21737
   5          BAM_027830      0.17887


Data set # 55:

 Neighbor-joining method

 Negative branch lengths allowed


                   +--BC_3136xxx
  +----------------2 
  !                ! +---BA_3179xxx
  !                +-1 
  !                  +NT02BT3151
  ! 
  ! +------------BG13822xxx
  5-4 
  ! !   +--------------BPUM_2723x
  ! +---3 
  !     +----------------------NT03BL3511
  ! 
  +-----------BAM_027830


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   5             2            0.27941
   2          BC_3136xxx      0.06133
   2             1            0.00986
   1          BA_3179xxx      0.06330
   1          NT02BT3151      0.01875
   5             4            0.02828
   4          BG13822xxx      0.22958
   4             3            0.07745
   3          BPUM_2723x      0.24599
   3          NT03BL3511      0.37494
   5          BAM_027830      0.19863


Data set # 56:

 Neighbor-joining method

 Negative branch lengths allowed


           +-----------BPUM_2723x
    +------3 
  +-5      +------------NT03BL3511
  ! ! 
  ! +--------------BG13822xxx
  ! 
  !                   +---BA_3179xxx
  4-------------------2 
  !                   ! +-NT02BT3151
  !                   +-1 
  !                     +-BC_3136xxx
  ! 
  +----------BAM_027830


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   4             5            0.02916
   5             3            0.12436
   3          BPUM_2723x      0.19297
   3          NT03BL3511      0.20545
   5          BG13822xxx      0.25588
   4             2            0.33685
   2          BA_3179xxx      0.05609
   2             1            0.01758
   1          NT02BT3151      0.02194
   1          BC_3136xxx      0.02721
   4          BAM_027830      0.17618


Data set # 57:

 Neighbor-joining method

 Negative branch lengths allowed


        +-----------------NT03BL3511
        ! 
        !                  +---BA_3179xxx
  +-----4                +-1 
  !     !    +-----------2 +NT02BT3151
  !     !    !           ! 
  !     +----5           +BC_3136xxx
  !          ! 
  !          +------BPUM_2723x
  ! 
  3-----------BG13822xxx
  ! 
  +--------BAM_027830


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   3             4            0.09696
   4          NT03BL3511      0.30217
   4             5            0.08599
   5             2            0.20774
   2             1            0.03184
   1          BA_3179xxx      0.06131
   1          NT02BT3151      0.00298
   2          BC_3136xxx      0.01495
   5          BPUM_2723x      0.11928
   3          BG13822xxx      0.20763
   3          BAM_027830      0.14498


Data set # 58:

 Neighbor-joining method

 Negative branch lengths allowed


                        +---BA_3179xxx
            +-----------2 
            !           ! +--BC_3136xxx
     +------3           +-1 
     !      !             +NT02BT3151
  +--4      ! 
  !  !      +----------BPUM_2723x
  !  ! 
  !  +-----------------NT03BL3511
  ! 
  5------------BG13822xxx
  ! 
  +---------BAM_027830


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   5             4            0.04600
   4             3            0.11866
   3             2            0.20238
   2          BA_3179xxx      0.06446
   2             1            0.02472
   1          BC_3136xxx      0.05068
   1          NT02BT3151      0.03126
   3          BPUM_2723x      0.19048
   4          NT03BL3511      0.30748
   5          BG13822xxx      0.21365
   5          BAM_027830      0.16318


Data set # 59:

 Neighbor-joining method

 Negative branch lengths allowed


      +----------------NT03BL3511
  +---1 
  !   +------------BG13822xxx
  ! 
  !          +---------BPUM_2723x
  2----------3 
  !          !       +-BA_3179xxx
  !          +-------5 
  !                  ! +--BC_3136xxx
  !                  +-4 
  !                    +NT02BT3151
  ! 
  +----------BAM_027830


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   2             1            0.07428
   1          NT03BL3511      0.27986
   1          BG13822xxx      0.21583
   2             3            0.19083
   3          BPUM_2723x      0.15603
   3             5            0.12186
   5          BA_3179xxx      0.03978
   5             4            0.03235
   4          BC_3136xxx      0.05775
   4          NT02BT3151      0.00497
   2          BAM_027830      0.18394


Data set # 60:

 Neighbor-joining method

 Negative branch lengths allowed


                       +-BC_3136xxx
         +-------------2 
         !             ! +--NT02BT3151
  +------3             +-1 
  !      !               +---BA_3179xxx
  !      ! 
  !      +----------BPUM_2723x
  ! 
  !  +----------------NT03BL3511
  5--4 
  !  +------------BG13822xxx
  ! 
  +--------BAM_027830


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   5             3            0.11084
   3             2            0.23916
   2          BC_3136xxx      0.03240
   2             1            0.04027
   1          NT02BT3151      0.04978
   1          BA_3179xxx      0.06134
   3          BPUM_2723x      0.18422
   5             4            0.04567
   4          NT03BL3511      0.29251
   4          BG13822xxx      0.21345
   5          BAM_027830      0.15717


Data set # 61:

 Neighbor-joining method

 Negative branch lengths allowed


     +---------------NT03BL3511
  +--5 
  !  +---------------BG13822xxx
  ! 
  !                      +-BC_3136xxx
  !   +------------------2 
  !   !                  ! +--NT02BT3151
  4---3                  +-1 
  !   !                    +---BA_3179xxx
  !   ! 
  !   +-------------BPUM_2723x
  ! 
  +---------BAM_027830


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   4             5            0.04321
   5          NT03BL3511      0.27372
   5          BG13822xxx      0.27027
   4             3            0.06768
   3             2            0.31126
   2          BC_3136xxx      0.04001
   2             1            0.04518
   1          NT02BT3151      0.04103
   1          BA_3179xxx      0.06205
   3          BPUM_2723x      0.22707
   4          BAM_027830      0.17115


Data set # 62:

 Neighbor-joining method

 Negative branch lengths allowed


        +---------------------NT03BL3511
      +-4 
  +---5 +----------BG13822xxx
  !   ! 
  !   +------------BPUM_2723x
  ! 
  !                          +---BA_3179xxx
  !                        +-1 
  3------------------------2 +-NT02BT3151
  !                        ! 
  !                        +----BC_3136xxx
  ! 
  +---------BAM_027830


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   3             5            0.06177
   5             4            0.04538
   4          NT03BL3511      0.36438
   4          BG13822xxx      0.16963
   5          BPUM_2723x      0.21876
   3             2            0.42299
   2             1            0.02290
   1          BA_3179xxx      0.07647
   1          NT02BT3151      0.03081
   2          BC_3136xxx      0.07062
   3          BAM_027830      0.16051


Data set # 63:

 Neighbor-joining method

 Negative branch lengths allowed


                      +-BC_3136xxx
     +----------------2 
     !                ! +NT02BT3151
     !                +-1 
  +--5                  +-BA_3179xxx
  !  ! 
  !  !   +------------------NT03BL3511
  !  +---3 
  !      +---------BPUM_2723x
  ! 
  4-----------BG13822xxx
  ! 
  +------BAM_027830


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   4             5            0.04443
   5             2            0.28859
   2          BC_3136xxx      0.03923
   2             1            0.03842
   1          NT02BT3151      0.01572
   1          BA_3179xxx      0.02551
   5             3            0.07949
   3          NT03BL3511      0.31627
   3          BPUM_2723x      0.15427
   4          BG13822xxx      0.19275
   4          BAM_027830      0.12274


Data set # 64:

 Neighbor-joining method

 Negative branch lengths allowed


  +---------------BG13822xxx
  ! 
  !                       +-BC_3136xxx
  !    +------------------2 
  !    !                  !  +-BA_3179xxx
  !    !                  +--1 
  3----5                     +NT02BT3151
  !    ! 
  !    !   +---------------NT03BL3511
  !    +---4 
  !        +----------BPUM_2723x
  ! 
  +------------BAM_027830


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   3          BG13822xxx      0.25895
   3             5            0.08965
   5             2            0.30430
   2          BC_3136xxx      0.04264
   2             1            0.05764
   1          BA_3179xxx      0.03827
   1          NT02BT3151      0.01931
   5             4            0.06836
   4          NT03BL3511      0.26302
   4          BPUM_2723x      0.17499
   3          BAM_027830      0.22161


Data set # 65:

 Neighbor-joining method

 Negative branch lengths allowed


      +--------------BG13822xxx
  +---2 
  !   !     +-----------BPUM_2723x
  !   +-----1 
  !         +------------NT03BL3511
  ! 
  !            +--BC_3136xxx
  3------------4 
  !            !  +--BA_3179xxx
  !            +--5 
  !               +-NT02BT3151
  ! 
  +---------BAM_027830


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   3             2            0.07162
   2          BG13822xxx      0.24620
   2             1            0.09568
   1          BPUM_2723x      0.20257
   1          NT03BL3511      0.22084
   3             4            0.21697
   4          BC_3136xxx      0.04151
   4             5            0.04260
   5          BA_3179xxx      0.04888
   5          NT02BT3151      0.03349
   3          BAM_027830      0.16328


Data set # 66:

 Neighbor-joining method

 Negative branch lengths allowed


  +--------------NT03BL3511
  ! 
  !       +-----------BPUM_2723x
  !       ! 
  ! +-----3               +----BA_3179xxx
  ! !     !             +-1 
  ! !     +-------------2 +NT02BT3151
  5-4                   ! 
  ! !                   +--BC_3136xxx
  ! ! 
  ! +------------BG13822xxx
  ! 
  +----------BAM_027830


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   5          NT03BL3511      0.24552
   5             4            0.00466
   4             3            0.08830
   3          BPUM_2723x      0.20861
   3             2            0.24119
   2             1            0.01828
   1          BA_3179xxx      0.07591
   1          NT02BT3151      0.01841
   2          BC_3136xxx      0.04724
   4          BG13822xxx      0.21109
   5          BAM_027830      0.19040


Data set # 67:

 Neighbor-joining method

 Negative branch lengths allowed


                          +--BA_3179xxx
                      +---1 
      +---------------2   +NT02BT3151
      !               ! 
  +---5               +---BC_3136xxx
  !   ! 
  !   !   +----------------NT03BL3511
  !   +---3 
  !       +-----------BPUM_2723x
  ! 
  4---------------BG13822xxx
  ! 
  +--------BAM_027830


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   4             5            0.06282
   5             2            0.27398
   2             1            0.06487
   1          BA_3179xxx      0.05461
   1          NT02BT3151      0.01864
   2          BC_3136xxx      0.06418
   5             3            0.06875
   3          NT03BL3511      0.28918
   3          BPUM_2723x      0.20297
   4          BG13822xxx      0.26612
   4          BAM_027830      0.15120


Data set # 68:

 Neighbor-joining method

 Negative branch lengths allowed


     +--------------NT03BL3511
  +--5 
  !  +----------BG13822xxx
  ! 
  !                  +-NT02BT3151
  !                +-1 
  !   +------------2 +-BA_3179xxx
  !   !            ! 
  4---3            +-BC_3136xxx
  !   ! 
  !   +-------BPUM_2723x
  ! 
  +--------BAM_027830


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   4             5            0.04692
   5          NT03BL3511      0.25635
   5          BG13822xxx      0.18169
   4             3            0.07437
   3             2            0.20536
   2             1            0.03115
   1          NT02BT3151      0.03541
   1          BA_3179xxx      0.03479
   2          BC_3136xxx      0.03179
   3          BPUM_2723x      0.12301
   4          BAM_027830      0.14208


Data set # 69:

 Neighbor-joining method

 Negative branch lengths allowed


  +-------------BG13822xxx
  ! 
  !                          +NT02BT3151
  !                       +--1 
  !      +----------------2  +---BA_3179xxx
  !      !                ! 
  !  +---3                +-BC_3136xxx
  !  !   ! 
  5--4   +---------------BPUM_2723x
  !  ! 
  !  +----------------NT03BL3511
  ! 
  +--------BAM_027830


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   5          BG13822xxx      0.22701
   5             4            0.05152
   4             3            0.06602
   3             2            0.28160
   2             1            0.04742
   1          NT02BT3151      0.02095
   1          BA_3179xxx      0.06317
   2          BC_3136xxx      0.03786
   3          BPUM_2723x      0.26350
   4          NT03BL3511      0.27775
   5          BAM_027830      0.15075


Data set # 70:

 Neighbor-joining method

 Negative branch lengths allowed


    +----------------NT03BL3511
    ! 
    !                       +----BA_3179xxx
  +-4                     +-1 
  ! !      +--------------2 +NT02BT3151
  ! !      !              ! 
  ! +------3              +-BC_3136xxx
  !        ! 
  !        +--------BPUM_2723x
  ! 
  5-----------BG13822xxx
  ! 
  +-----BAM_027830


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   5             4            0.02450
   4          NT03BL3511      0.27965
   4             3            0.11143
   3             2            0.24073
   2             1            0.00594
   1          BA_3179xxx      0.08687
   1          NT02BT3151      0.00611
   2          BC_3136xxx      0.04386
   3          BPUM_2723x      0.14704
   5          BG13822xxx      0.20817
   5          BAM_027830      0.10133


Data set # 71:

 Neighbor-joining method

 Negative branch lengths allowed


     +-------------BG13822xxx
  +--5 
  !  +--------------------NT03BL3511
  ! 
  !    +-------------BPUM_2723x
  !    ! 
  4----3               +-BC_3136xxx
  !    !             +-1 
  !    +-------------2 +NT02BT3151
  !                  ! 
  !                  +--BA_3179xxx
  ! 
  +----------BAM_027830


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   4             5            0.04644
   5          BG13822xxx      0.23188
   5          NT03BL3511      0.35637
   4             3            0.07889
   3          BPUM_2723x      0.23554
   3             2            0.24593
   2             1            0.02186
   1          BC_3136xxx      0.03505
   1          NT02BT3151      0.02630
   2          BA_3179xxx      0.04608
   4          BAM_027830      0.18447


Data set # 72:

 Neighbor-joining method

 Negative branch lengths allowed


                          +-BC_3136xxx
                        +-1 
     +------------------2 +-BA_3179xxx
     !                  ! 
  +--4                  +NT02BT3151
  !  ! 
  !  +-------BPUM_2723x
  ! 
  !  +----------BG13822xxx
  5--3 
  !  +-----------NT03BL3511
  ! 
  +---------BAM_027830


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   5             4            0.04756
   4             2            0.31653
   2             1            0.01150
   1          BC_3136xxx      0.04923
   1          BA_3179xxx      0.03841
   2          NT02BT3151      0.02520
   4          BPUM_2723x      0.14391
   5             3            0.05243
   3          BG13822xxx      0.18321
   3          NT03BL3511      0.19833
   5          BAM_027830      0.16475


Data set # 73:

 Neighbor-joining method

 Negative branch lengths allowed


                         +---BC_3136xxx
             +-----------2 
             !           !  +--BA_3179xxx
        +----4           +--1 
        !    !              +NT02BT3151
  +-----5    ! 
  !     !    +-----BPUM_2723x
  !     ! 
  !     +-----------------NT03BL3511
  ! 
  3----------BG13822xxx
  ! 
  +------BAM_027830


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   3             5            0.09567
   5             4            0.07981
   4             2            0.21194
   2          BC_3136xxx      0.06050
   2             1            0.04629
   1          BA_3179xxx      0.04666
   1          NT02BT3151      0.01771
   4          BPUM_2723x      0.10047
   5          NT03BL3511      0.30212
   3          BG13822xxx      0.18327
   3          BAM_027830      0.11055


Data set # 74:

 Neighbor-joining method

 Negative branch lengths allowed


    +--------------BG13822xxx
  +-5 
  ! +-------------NT03BL3511
  ! 
  !    +----------BPUM_2723x
  !    ! 
  4----3                +-BC_3136xxx
  !    !              +-1 
  !    +--------------2 +-NT02BT3151
  !                   ! 
  !                   +--BA_3179xxx
  ! 
  +--------BAM_027830


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   4             5            0.02753
   5          BG13822xxx      0.26174
   5          NT03BL3511      0.24257
   4             3            0.07905
   3          BPUM_2723x      0.19541
   3             2            0.25134
   2             1            0.00985
   1          BC_3136xxx      0.02930
   1          NT02BT3151      0.02062
   2          BA_3179xxx      0.04947
   4          BAM_027830      0.15314


Data set # 75:

 Neighbor-joining method

 Negative branch lengths allowed


  +-----------------NT03BL3511
  ! 
  !                   +---BA_3179xxx
  !                 +-1 
  !      +----------2 +-NT02BT3151
  !      !          ! 
  ! +----3          +BC_3136xxx
  ! !    ! 
  4-5    +----------BPUM_2723x
  ! ! 
  ! +------------BG13822xxx
  ! 
  +--------BAM_027830


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   4          NT03BL3511      0.30607
   4             5            0.01857
   5             3            0.08629
   3             2            0.17982
   2             1            0.03699
   1          BA_3179xxx      0.06089
   1          NT02BT3151      0.02971
   2          BC_3136xxx      0.02280
   3          BPUM_2723x      0.18289
   5          BG13822xxx      0.21697
   4          BAM_027830      0.14227


Data set # 76:

 Neighbor-joining method

 Negative branch lengths allowed


                                 +NT02BT3151
                               +-1 
             +-----------------2 +--BA_3179xxx
             !                 ! 
    +--------3                 +--BC_3136xxx
    !        ! 
  +-5        +------BPUM_2723x
  ! ! 
  ! +-------------------NT03BL3511
  ! 
  4------BG13822xxx
  ! 
  +----BAM_027830


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   4             5            0.02238
   5             3            0.13904
   3             2            0.30018
   2             1            0.00423
   1          NT02BT3151      0.01406
   1          BA_3179xxx      0.05084
   2          BC_3136xxx      0.05443
   3          BPUM_2723x      0.11432
   5          NT03BL3511      0.32405
   4          BG13822xxx      0.12141
   4          BAM_027830      0.08652


Data set # 77:

 Neighbor-joining method

 Negative branch lengths allowed


       +--------BPUM_2723x
       ! 
    +--3               +--BC_3136xxx
    !  !             +-1 
    !  +-------------2 +NT02BT3151
  +-4                ! 
  ! !                +----BA_3179xxx
  ! ! 
  ! +----------------NT03BL3511
  ! 
  5---------BG13822xxx
  ! 
  +--------BAM_027830


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   5             4            0.02549
   4             3            0.05685
   3          BPUM_2723x      0.15689
   3             2            0.24187
   2             1            0.01264
   1          BC_3136xxx      0.04687
   1          NT02BT3151      0.01939
   2          BA_3179xxx      0.07001
   4          NT03BL3511      0.29423
   5          BG13822xxx      0.17053
   5          BAM_027830      0.15314


Data set # 78:

 Neighbor-joining method

 Negative branch lengths allowed


  +------------------BG13822xxx
  ! 
  ! +----------------------NT03BL3511
  ! ! 
  ! !                          +--NT02BT3151
  4-5                     +----1 
  ! !   +-----------------2    +--BA_3179xxx
  ! !   !                 ! 
  ! +---3                 +----BC_3136xxx
  !     ! 
  !     +-----------BPUM_2723x
  ! 
  +------------BAM_027830


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   4          BG13822xxx      0.31081
   4             5            0.04150
   5          NT03BL3511      0.38171
   5             3            0.06648
   3             2            0.29793
   2             1            0.08342
   1          NT02BT3151      0.03837
   1          BA_3179xxx      0.03672
   2          BC_3136xxx      0.08321
   3          BPUM_2723x      0.18823
   4          BAM_027830      0.21323


Data set # 79:

 Neighbor-joining method

 Negative branch lengths allowed


  +----------BG13822xxx
  ! 
  ! +--------------NT03BL3511
  ! ! 
  ! !                +-NT02BT3151
  4-5              +-1 
  ! !  +-----------2 +--BA_3179xxx
  ! !  !           ! 
  ! +--3           +--BC_3136xxx
  !    ! 
  !    +--------BPUM_2723x
  ! 
  +-------BAM_027830


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   4          BG13822xxx      0.18016
   4             5            0.02628
   5          NT03BL3511      0.25711
   5             3            0.05377
   3             2            0.20612
   2             1            0.02895
   1          NT02BT3151      0.03744
   1          BA_3179xxx      0.05297
   2          BC_3136xxx      0.04647
   3          BPUM_2723x      0.14884
   4          BAM_027830      0.13291


Data set # 80:

 Neighbor-joining method

 Negative branch lengths allowed


                    +BC_3136xxx
      +-------------4 
      !             ! +-NT02BT3151
  +---3             +-5 
  !   !               +---BA_3179xxx
  !   ! 
  !   +----------BPUM_2723x
  ! 
  !        +--------------NT03BL3511
  2--------1 
  !        +----BG13822xxx
  ! 
  +-----BAM_027830


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   2             3            0.06649
   3             4            0.23150
   4          BC_3136xxx      0.02460
   4             5            0.02654
   5          NT02BT3151      0.02336
   5          BA_3179xxx      0.05170
   3          BPUM_2723x      0.17641
   2             1            0.15079
   1          NT03BL3511      0.24589
   1          BG13822xxx      0.08645
   2          BAM_027830      0.09211


Data set # 81:

 Neighbor-joining method

 Negative branch lengths allowed


                        +--BC_3136xxx
                      +-1 
        +-------------2 +-NT02BT3151
        !             ! 
     +--4             +---BA_3179xxx
     !  ! 
  +--5  +------------BPUM_2723x
  !  ! 
  !  +-----------------NT03BL3511
  ! 
  3-------------BG13822xxx
  ! 
  +---------BAM_027830


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   3             5            0.05066
   5             4            0.04930
   4             2            0.24171
   2             1            0.02428
   1          BC_3136xxx      0.04364
   1          NT02BT3151      0.03311
   2          BA_3179xxx      0.06032
   4          BPUM_2723x      0.21660
   5          NT03BL3511      0.29950
   3          BG13822xxx      0.23896
   3          BAM_027830      0.17434


Data set # 82:

 Neighbor-joining method

 Negative branch lengths allowed


                      +---BC_3136xxx
    +-----------------2 
    !                 ! +--BA_3179xxx
    !                 +-1 
  +-4                   +-NT02BT3151
  ! ! 
  ! !    +-----------BPUM_2723x
  ! +----3 
  !      +--------------NT03BL3511
  ! 
  5--------BG13822xxx
  ! 
  +--------BAM_027830


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   5             4            0.01384
   4             2            0.30855
   2          BC_3136xxx      0.05686
   2             1            0.02997
   1          BA_3179xxx      0.04122
   1          NT02BT3151      0.03245
   4             3            0.08991
   3          BPUM_2723x      0.19405
   3          NT03BL3511      0.23822
   5          BG13822xxx      0.15386
   5          BAM_027830      0.15169


Data set # 83:

 Neighbor-joining method

 Negative branch lengths allowed


                    +BA_3179xxx
                  +-1 
  +---------------2 +NT02BT3151
  !               ! 
  !               +BC_3136xxx
  ! 
  !       +-------BPUM_2723x
  ! +-----3 
  5-4     +------------------NT03BL3511
  ! ! 
  ! +---------BG13822xxx
  ! 
  +---------BAM_027830


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   5             2            0.26243
   2             1            0.02743
   1          BA_3179xxx      0.01782
   1          NT02BT3151      0.00888
   2          BC_3136xxx      0.01324
   5             4            0.03349
   4             3            0.09242
   3          BPUM_2723x      0.14714
   3          NT03BL3511      0.31887
   4          BG13822xxx      0.17014
   5          BAM_027830      0.16962


Data set # 84:

 Neighbor-joining method

 Negative branch lengths allowed


                        +BA_3179xxx
                      +-1 
       +--------------2 +-NT02BT3151
       !              ! 
  +----3              +-BC_3136xxx
  !    ! 
  !    +--------BPUM_2723x
  ! 
  ! +--------BG13822xxx
  5-4 
  ! +---------------NT03BL3511
  ! 
  +--------BAM_027830


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   5             3            0.07688
   3             2            0.25113
   2             1            0.01344
   1          BA_3179xxx      0.01391
   1          NT02BT3151      0.01979
   2          BC_3136xxx      0.04117
   3          BPUM_2723x      0.15287
   5             4            0.02775
   4          BG13822xxx      0.16182
   4          NT03BL3511      0.27785
   5          BAM_027830      0.15542


Data set # 85:

 Neighbor-joining method

 Negative branch lengths allowed


                   +--NT02BT3151
                 +-1 
  +--------------2 +----BA_3179xxx
  !              ! 
  !              +--BC_3136xxx
  ! 
  !     +--------------BPUM_2723x
  !   +-4 
  3---5 +------------------NT03BL3511
  !   ! 
  !   +--------------BG13822xxx
  ! 
  +---------BAM_027830


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   3             2            0.25305
   2             1            0.00824
   1          NT02BT3151      0.04950
   1          BA_3179xxx      0.08278
   2          BC_3136xxx      0.05256
   3             5            0.06491
   5             4            0.04160
   4          BPUM_2723x      0.24719
   4          NT03BL3511      0.31417
   5          BG13822xxx      0.24729
   3          BAM_027830      0.17139


Data set # 86:

 Neighbor-joining method

 Negative branch lengths allowed


    +---------BG13822xxx
  +-5 
  ! !           +--BC_3136xxx
  ! +-----------2 
  !             ! +--NT02BT3151
  !             +-1 
  !               +-BA_3179xxx
  ! 
  !  +-------------BPUM_2723x
  4--3 
  !  +-----------------NT03BL3511
  ! 
  +--------BAM_027830


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   4             5            0.02215
   5          BG13822xxx      0.16523
   5             2            0.20282
   2          BC_3136xxx      0.03513
   2             1            0.01360
   1          NT02BT3151      0.04848
   1          BA_3179xxx      0.03431
   4             3            0.05268
   3          BPUM_2723x      0.22449
   3          NT03BL3511      0.29413
   4          BAM_027830      0.15151


Data set # 87:

 Neighbor-joining method

 Negative branch lengths allowed


                                    +--BA_3179xxx
                               +----1 
              +----------------2    +NT02BT3151
              !                ! 
       +------3                +-BC_3136xxx
       !      ! 
  +----4      +----------BPUM_2723x
  !    ! 
  !    +------------------NT03BL3511
  ! 
  5-----------------BG13822xxx
  ! 
  +--------BAM_027830


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   5             4            0.09042
   4             3            0.11195
   3             2            0.28898
   2             1            0.07203
   1          BA_3179xxx      0.04920
   1          NT02BT3151      0.01438
   2          BC_3136xxx      0.01811
   3          BPUM_2723x      0.17438
   4          NT03BL3511      0.30825
   5          BG13822xxx      0.29946
   5          BAM_027830      0.15728


Data set # 88:

 Neighbor-joining method

 Negative branch lengths allowed


  +--------------BG13822xxx
  ! 
  !                     +-BC_3136xxx
  !        +------------2 
  !        !            !  +NT02BT3151
  !  +-----3            +--1 
  !  !     !               +--BA_3179xxx
  4--5     ! 
  !  !     +-----------BPUM_2723x
  !  ! 
  !  +------------------NT03BL3511
  ! 
  +---------BAM_027830


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   4          BG13822xxx      0.25399
   4             5            0.05375
   5             3            0.10225
   3             2            0.20647
   2          BC_3136xxx      0.03594
   2             1            0.04651
   1          NT02BT3151      0.02026
   1          BA_3179xxx      0.05013
   3          BPUM_2723x      0.19741
   5          NT03BL3511      0.31586
   4          BAM_027830      0.16650


Data set # 89:

 Neighbor-joining method

 Negative branch lengths allowed


         +---------------NT03BL3511
    +----3 
  +-5    +--------BPUM_2723x
  ! ! 
  ! +----------BG13822xxx
  ! 
  !           +--BC_3136xxx
  4-----------2 
  !           ! +-NT02BT3151
  !           +-1 
  !             +--BA_3179xxx
  ! 
  +----------BAM_027830


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   4             5            0.01821
   5             3            0.07882
   3          NT03BL3511      0.26820
   3          BPUM_2723x      0.15569
   5          BG13822xxx      0.18405
   4             2            0.20701
   2          BC_3136xxx      0.05093
   2             1            0.02595
   1          NT02BT3151      0.02759
   1          BA_3179xxx      0.05424
   4          BAM_027830      0.18079


Data set # 90:

 Neighbor-joining method

 Negative branch lengths allowed


                   +-NT02BT3151
               +---1 
    +----------2   +BA_3179xxx
    !          ! 
  +-5          +BC_3136xxx
  ! ! 
  ! !    +-----------------NT03BL3511
  ! +----3 
  !      +---------BPUM_2723x
  ! 
  4-------------BG13822xxx
  ! 
  +------BAM_027830


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   4             5            0.03472
   5             2            0.18084
   2             1            0.07234
   1          NT02BT3151      0.02242
   1          BA_3179xxx      0.01676
   2          BC_3136xxx      0.02549
   5             3            0.08889
   3          NT03BL3511      0.28864
   3          BPUM_2723x      0.16262
   4          BG13822xxx      0.23112
   4          BAM_027830      0.12306


Data set # 91:

 Neighbor-joining method

 Negative branch lengths allowed


  +----------BG13822xxx
  ! 
  !                              +NT02BT3151
  !                            +-1 
  !      +---------------------2 +-BA_3179xxx
  !      !                     ! 
  ! +----3                     +BC_3136xxx
  ! !    ! 
  5-4    +---------BPUM_2723x
  ! ! 
  ! +------------------NT03BL3511
  ! 
  +----------BAM_027830


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   5          BG13822xxx      0.18644
   5             4            0.03247
   4             3            0.08673
   3             2            0.36691
   2             1            0.03078
   1          NT02BT3151      0.02196
   1          BA_3179xxx      0.03043
   2          BC_3136xxx      0.01148
   3          BPUM_2723x      0.16902
   4          NT03BL3511      0.31571
   5          BAM_027830      0.17997


Data set # 92:

 Neighbor-joining method

 Negative branch lengths allowed


     +--------------NT03BL3511
  +--5 
  !  +-----------BG13822xxx
  ! 
  !                      +BA_3179xxx
  !                   +--1 
  !    +--------------2  +NT02BT3151
  !    !              ! 
  4----3              +BC_3136xxx
  !    ! 
  !    +----------BPUM_2723x
  ! 
  +---------BAM_027830


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   4             5            0.04292
   5          NT03BL3511      0.25482
   5          BG13822xxx      0.20273
   4             3            0.08122
   3             2            0.24855
   2             1            0.04988
   1          BA_3179xxx      0.02696
   1          NT02BT3151      0.02826
   2          BC_3136xxx      0.02739
   3          BPUM_2723x      0.18898
   4          BAM_027830      0.16114


Data set # 93:

 Neighbor-joining method

 Negative branch lengths allowed


      +--------------NT03BL3511
  +---5 
  !   +-------------BG13822xxx
  ! 
  !                           +---BA_3179xxx
  !                         +-1 
  !     +-------------------2 +-NT02BT3151
  !     !                   ! 
  4-----3                   +-BC_3136xxx
  !     ! 
  !     +-----------BPUM_2723x
  ! 
  +----------BAM_027830


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   4             5            0.05957
   5          NT03BL3511      0.25579
   5          BG13822xxx      0.24306
   4             3            0.10669
   3             2            0.31843
   2             1            0.01549
   1          BA_3179xxx      0.05787
   1          NT02BT3151      0.02616
   2          BC_3136xxx      0.04050
   3          BPUM_2723x      0.19191
   4          BAM_027830      0.17880


Data set # 94:

 Neighbor-joining method

 Negative branch lengths allowed


    +------------BG13822xxx
  +-1 
  ! +-------------------NT03BL3511
  ! 
  !             +-BC_3136xxx
  !      +------4 
  !      !      ! +-NT02BT3151
  2------3      +-5 
  !      !        +--BA_3179xxx
  !      ! 
  !      +--------BPUM_2723x
  ! 
  +------BAM_027830


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   2             1            0.01787
   1          BG13822xxx      0.20991
   1          NT03BL3511      0.32385
   2             3            0.12084
   3             4            0.11480
   4          BC_3136xxx      0.02731
   4             5            0.01382
   5          NT02BT3151      0.04067
   5          BA_3179xxx      0.04957
   3          BPUM_2723x      0.14672
   2          BAM_027830      0.12009


Data set # 95:

 Neighbor-joining method

 Negative branch lengths allowed


     +------------------NT03BL3511
  +--5 
  !  +------------BG13822xxx
  ! 
  !                        +NT02BT3151
  !                      +-1 
  !    +-----------------2 +-BA_3179xxx
  !    !                 ! 
  4----3                 +--BC_3136xxx
  !    ! 
  !    +------------BPUM_2723x
  ! 
  +-----------BAM_027830


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   4             5            0.05533
   5          NT03BL3511      0.31304
   5          BG13822xxx      0.20878
   4             3            0.07887
   3             2            0.29716
   2             1            0.03546
   1          NT02BT3151      0.00701
   1          BA_3179xxx      0.04617
   2          BC_3136xxx      0.05352
   3          BPUM_2723x      0.22909
   4          BAM_027830      0.19541


Data set # 96:

 Neighbor-joining method

 Negative branch lengths allowed


                   +----BA_3179xxx
                 +-1 
  +--------------2 +-NT02BT3151
  !              ! 
  !              +-BC_3136xxx
  ! 
  !   +------------BG13822xxx
  3---4 
  !   ! +------------NT03BL3511
  !   +-5 
  !     +------------BPUM_2723x
  ! 
  +--------BAM_027830


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   3             2            0.24657
   2             1            0.04500
   1          BA_3179xxx      0.07036
   1          NT02BT3151      0.03027
   2          BC_3136xxx      0.04016
   3             4            0.05950
   4          BG13822xxx      0.22593
   4             5            0.03705
   5          NT03BL3511      0.21319
   5          BPUM_2723x      0.21656
   3          BAM_027830      0.15262


Data set # 97:

 Neighbor-joining method

 Negative branch lengths allowed


  +-------BG13822xxx
  ! 
  !                      +--NT02BT3151
  !                   +--1 
  !        +----------2  +---BA_3179xxx
  !        !          ! 
  ! +------3          +----BC_3136xxx
  ! !      ! 
  5-4      +----------BPUM_2723x
  ! ! 
  ! +--------------------NT03BL3511
  ! 
  +--------BAM_027830


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   5          BG13822xxx      0.13284
   5             4            0.02926
   4             3            0.12419
   3             2            0.18775
   2             1            0.04764
   1          NT02BT3151      0.04000
   1          BA_3179xxx      0.05286
   2          BC_3136xxx      0.08276
   3          BPUM_2723x      0.17809
   4          NT03BL3511      0.35497
   5          BAM_027830      0.15095


Data set # 98:

 Neighbor-joining method

 Negative branch lengths allowed


     +--------------BG13822xxx
  +--4 
  !  ! +--------------NT03BL3511
  !  +-5 
  !    +-----------BPUM_2723x
  ! 
  !                 +-BC_3136xxx
  3-----------------2 
  !                 ! +NT02BT3151
  !                 +-1 
  !                   +----BA_3179xxx
  ! 
  +-------BAM_027830


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   3             4            0.05227
   4          BG13822xxx      0.24475
   4             5            0.02842
   5          NT03BL3511      0.26071
   5          BPUM_2723x      0.19618
   3             2            0.29490
   2          BC_3136xxx      0.03496
   2             1            0.04364
   1          NT02BT3151      0.01892
   1          BA_3179xxx      0.08246
   3          BAM_027830      0.14131


Data set # 99:

 Neighbor-joining method

 Negative branch lengths allowed


     +---------------NT03BL3511
  +--5 
  !  +-----------BG13822xxx
  ! 
  !                      +NT02BT3151
  !                    +-1 
  !  +-----------------2 +---BA_3179xxx
  !  !                 ! 
  4--3                 +-BC_3136xxx
  !  ! 
  !  +--------BPUM_2723x
  ! 
  +------BAM_027830


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   4             5            0.04401
   5          NT03BL3511      0.26915
   5          BG13822xxx      0.20707
   4             3            0.05702
   3             2            0.29229
   2             1            0.03330
   1          NT02BT3151      0.02293
   1          BA_3179xxx      0.06999
   2          BC_3136xxx      0.03392
   3          BPUM_2723x      0.14881
   4          BAM_027830      0.11571


Data set # 100:

 Neighbor-joining method

 Negative branch lengths allowed


                  +BC_3136xxx
  +---------------2 
  !               !  +---BA_3179xxx
  !               +--1 
  !                  +-NT02BT3151
  ! 
  !   +---------------BG13822xxx
  5---4 
  !   !    +-------------BPUM_2723x
  !   +----3 
  !        +---------------------NT03BL3511
  ! 
  +--------BAM_027830


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   5             2            0.26998
   2          BC_3136xxx      0.01359
   2             1            0.05394
   1          BA_3179xxx      0.06580
   1          NT02BT3151      0.03142
   5             4            0.06929
   4          BG13822xxx      0.27058
   4             3            0.07369
   3          BPUM_2723x      0.23221
   3          NT03BL3511      0.37327
   5          BAM_027830      0.14607


