
   7 Populations

Neighbor-Joining/UPGMA method version 3.67


 Neighbor-joining method

 Negative branch lengths allowed


                          +--BA_3179xxx
                        +-1 
         +--------------2 +NT02BT3151
         !              ! 
    +----3              +--BC_3136xxx
    !    ! 
  +-4    +----------BPUM_2723x
  ! ! 
  ! +------------------NT03BL3511
  ! 
  5------------BG13822xxx
  ! 
  +---------BAM_027830


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   5             4            0.03225
   4             3            0.08098
   3             2            0.25466
   2             1            0.02512
   1          BA_3179xxx      0.05127
   1          NT02BT3151      0.02750
   2          BC_3136xxx      0.04354
   3          BPUM_2723x      0.19226
   4          NT03BL3511      0.31388
   5          BG13822xxx      0.20912
   5          BAM_027830      0.16697


