    -1    297    292


 1

     1      1   -13.2016333598   0.000001847581       0.0005  GTG (V) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) GTG (V) ATG (M) ATG (M) 
     2      1   -30.3290543483   0.000000000000       0.0000  CAA (Q) GCT (A) GTT (V) ACA (T) AAG (K) CAA (Q) CAA (Q) CAA (Q) GCT (A) GAT (D) 
     3      1   -19.5663985677   0.000000003180       0.0000  TTT (F) TTA (L) TTA (L) ATA (I) CCA (P) TTT (F) TTT (F) TTT (F) TTA (L) TTA (L) 
     4      1   -17.8475675966   0.000000017738       0.0000  CAA (Q) CAT (H) CAT (H) CAA (Q) AAG (K) AAA (K) CAA (Q) CAA (Q) CAT (H) CAT (H) 
     5      1   -14.6967338446   0.000000414276       0.0001  ATA (I) GTT (V) GTT (V) GTT (V) GTT (V) ATA (I) ATA (I) ATA (I) GTT (V) GTT (V) 
     6      1   -14.9601049574   0.000000318353       0.0001  GGA (G) GGA (G) GGA (G) GGT (G) GGG (G) GGC (G) GGA (G) GGG (G) GGA (G) GGA (G) 
     7      1   -10.7766400008   0.000020881645       0.0062  GAT (D) GAA (E) GAA (E) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAA (E) GAA (E) 
     8      1   -17.2096740112   0.000000033569       0.0000  ATG (M) TTA (L) TTA (L) GTG (V) ATC (I) ATG (M) ATG (M) ATG (M) TTA (L) TTA (L) 
     9      1   -16.2549611676   0.000000087209       0.0000  GTA (V) GTG (V) GTG (V) GTA (V) GTT (V) GTC (V) GTG (V) GTA (V) GTG (V) GTT (V) 
    10      1   -28.4617139671   0.000000000000       0.0000  GCC (A) GAA (E) GAA (E) GGC (G) GCG (A) GTC (V) ACA (T) GCC (A) GAA (E) GAA (E) 
    11      1   -15.0268421082   0.000000297800       0.0001  AGG (R) CGA (R) CGA (R) CGA (R) AGA (R) AGA (R) AGG (R) AGA (R) CGA (R) CGA (R) 
    12      1   -29.4042067218   0.000000000000       0.0000  AAA (K) TAT (Y) TAT (Y) CTC (L) AAA (K) AAA (K) GCA (A) AAA (K) TAT (Y) TAT (Y) 
    13      1   -14.1583746925   0.000000709735       0.0002  TCC (S) TCT (S) TCT (S) TCT (S) TCG (S) TCT (S) TCC (S) TCC (S) TCT (S) TCT (S) 
    14      1   -10.5029884957   0.000027454280       0.0082  TAT (Y) CAT (H) CAT (H) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) CAT (H) CAT (H) 
    15      1   -29.8590923687   0.000000000000       0.0000  CAA (Q) AAT (N) AAG (K) GAT (D) CAG (Q) CGA (R) CAA (Q) CAG (Q) AAT (N) AAT (N) 
    16      1   -24.2381346474   0.000000000030       0.0000  ATG (M) AGG (R) AGG (R) TGC (C) TGT (C) AGA (R) ATG (M) ATG (M) AGG (R) AGG (R) 
    17      4    -8.6111335770   0.000182067406       0.0541  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    18      1   -23.9572175369   0.000000000039       0.0000  GTT (V) ATC (I) ATT (I) GTC (V) TTA (L) ATT (I) ATT (I) GTT (V) ATC (I) ATT (I) 
    19      1   -16.0496444443   0.000000107085       0.0000  TTA (L) CTT (L) CTT (L) TTG (L) CTT (L) TTA (L) TTG (L) TTG (L) CTT (L) CTT (L) 
    20      2    -8.2726686494   0.000255402800       0.0759  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
    21      1   -16.5037417143   0.000000068001       0.0000  CGC (R) CGT (R) CGT (R) CGT (R) CGT (R) CGA (R) CGA (R) CGA (R) CGT (R) CGT (R) 
    22      1   -14.9336571597   0.000000326885       0.0001  ATT (I) ATT (I) ATT (I) GTG (V) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) 
    23      1   -17.5632844691   0.000000023570       0.0000  ATC (I) ATA (I) ATA (I) CTT (L) GTA (V) ATA (I) ATT (I) ATA (I) ATA (I) ATA (I) 
    24      1   -26.2499659301   0.000000000004       0.0000  GGT (G) GAA (E) GAA (E) GCA (A) GCC (A) AGA (R) CGA (R) GGA (G) GAA (E) GAA (E) 
    25      1   -16.6029345742   0.000000061580       0.0000  ATA (I) ATA (I) ATA (I) ATC (I) CTC (L) ATT (I) ATT (I) ATA (I) ATA (I) ATA (I) 
    26      1   -22.4656948365   0.000000000175       0.0000  GAG (E) AAA (K) AAA (K) GAG (E) CAC (H) GAT (D) GAT (D) GAG (E) AAA (K) AAA (K) 
    27      1   -27.1004534188   0.000000000002       0.0000  CAA (Q) GGC (G) GGC (G) CGC (R) AAT (N) CAA (Q) GAG (E) CAA (Q) GGC (G) GGC (G) 
    28      1   -13.4898539416   0.000001384940       0.0004  ACA (T) --- (*) --- (*) --- (*) --- (*) TCG (S) ACC (T) ACA (T) --- (*) --- (*) 
    29      1   -18.7450059299   0.000000007230       0.0000  AGC (S) --- (*) --- (*) --- (*) --- (*) GCA (A) GAT (D) AGC (S) --- (*) --- (*) 
    30      1   -16.4336397514   0.000000072939       0.0000  AAC (N) --- (*) --- (*) --- (*) --- (*) AAT (N) CAG (Q) AAA (K) --- (*) --- (*) 
    31      1   -15.4545922882   0.000000194158       0.0001  GGA (G) --- (*) --- (*) --- (*) --- (*) GGA (G) CAC (H) GGA (G) --- (*) --- (*) 
    32      1   -12.2781618681   0.000004652239       0.0014  AAT (N) --- (*) --- (*) --- (*) --- (*) GAA (E) GAA (E) AAT (N) --- (*) --- (*) 
    33      1   -33.2932236702   0.000000000000       0.0000  TCA (S) GAG (E) GAG (E) GGC (G) GAT (D) CCT (P) GCC (A) TCA (S) GAG (E) GAT (D) 
    34      1   -31.1601367259   0.000000000000       0.0000  ATT (I) ATA (I) ATA (I) GTG (V) TTT (F) GTA (V) ACC (T) ATT (I) ATA (I) ATG (M) 
    35      1   -20.4954948535   0.000000001256       0.0000  GCC (A) GCT (A) GCT (A) GCA (A) GTG (V) GCC (A) GCC (A) GCC (A) GCT (A) GCA (A) 
    36      1   -23.1449455246   0.000000000089       0.0000  ATC (I) ATA (I) ATA (I) ACA (T) GAG (E) GTT (V) ATA (I) ATT (I) ATA (I) ATA (I) 
    37      1   -19.0167120610   0.000000005510       0.0000  CTG (L) TTG (L) TTG (L) TTA (L) TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) 
    38      1   -20.9285804662   0.000000000814       0.0000  CAT (H) TTT (F) TTT (F) GTC (V) ATT (I) CAC (H) CAT (H) CAT (H) TTT (F) TTT (F) 
    39      1   -13.8742149013   0.000000942986       0.0003  GGT (G) GGA (G) GGA (G) GGT (G) GGT (G) GGA (G) GGG (G) GGA (G) GGA (G) GGA (G) 
    40      1   -15.7583532450   0.000000143296       0.0000  GAC (D) GAG (E) GAG (E) GAA (E) GAG (E) GAT (D) AAT (N) GAT (D) GAG (E) GAG (E) 
    41      1   -11.6390432103   0.000008815110       0.0026  GAA (E) GAA (E) GAA (E) GAA (E) GAT (D) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    42      1   -18.3297771882   0.000000010952       0.0000  GTC (V) ATT (I) ATT (I) ATG (M) ATG (M) GTC (V) GTG (V) GTC (V) ATT (I) ATT (I) 
    43      1   -15.3667021404   0.000000211995       0.0001  AGA (R) AGA (R) AGA (R) CGT (R) CGC (R) AGA (R) AGG (R) AGG (R) AGA (R) AGA (R) 
    44      1   -23.1106517883   0.000000000092       0.0000  TTG (L) TTA (L) CTG (L) TTG (L) CTT (L) TTA (L) TTA (L) CTG (L) TTA (L) CTT (L) 
    45      1   -22.5968150138   0.000000000154       0.0000  ATT (I) GTG (V) GTG (V) CTG (L) GCG (A) ATC (I) ATT (I) ATT (I) GTG (V) GTG (V) 
    46      1   -16.6868662445   0.000000056622       0.0000  GCG (A) GCA (A) GCG (A) GCG (A) GCT (A) GCT (A) GCT (A) GCT (A) GCA (A) GCG (A) 
    47      1    -9.4589232082   0.000077990525       0.0232  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    48      1   -23.8419705062   0.000000000044       0.0000  GCT (A) GCG (A) GCG (A) GCG (A) GCT (A) GCG (A) GCC (A) TCG (S) GCG (A) GCA (A) 
    49      1   -24.8721807363   0.000000000016       0.0000  GAT (D) CCA (P) CCA (P) CCA (P) CCT (P) CAT (H) AAG (K) GAT (D) CCA (P) CCA (P) 
    50      1   -26.2426562497   0.000000000004       0.0000  TTT (F) CTT (L) CTT (L) GTG (V) TAC (Y) TTG (L) TTG (L) TTT (F) CTT (L) CTT (L) 
    51      1   -38.2821264438   0.000000000000       0.0000  TCT (S) GAA (E) GAA (E) ACC (T) CAT (H) GGG (G) TCA (S) TCT (S) GAA (E) GCA (A) 
    52      1    -9.4597131059   0.000077928945       0.0231  GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    53      1   -16.9314368638   0.000000044337       0.0000  TTG (L) TTA (L) TTA (L) CTA (L) CTT (L) CTT (L) CTC (L) CTG (L) TTA (L) TTA (L) 
    54      1   -31.8734585809   0.000000000000       0.0000  GAG (E) ATT (I) ATT (I) AAA (K) GTG (V) GAG (E) GTC (V) GTG (V) ATT (I) GTT (V) 
    55      1   -39.0447631500   0.000000000000       0.0000  CCT (P) AGT (S) AGT (S) AAA (K) TTG (L) ATT (I) AAG (K) GCA (A) AGT (S) AGT (S) 
    56      1   -18.6875662412   0.000000007658       0.0000  GTC (V) ATA (I) ATA (I) ATG (M) ATT (I) GTC (V) GTT (V) GTG (V) ATA (I) ATA (I) 
    57      1   -35.4378813182   0.000000000000       0.0000  AGA (R) GAT (D) GAT (D) TCC (S) CAA (Q) CGC (R) CAA (Q) AAA (K) GAT (D) GAT (D) 
    58      1   -20.7240444063   0.000000000999       0.0000  AAA (K) CAA (Q) CAA (Q) GCA (A) GAA (E) GAG (E) AAA (K) AAG (K) CAA (Q) CAA (Q) 
    59      1   -36.5375518901   0.000000000000       0.0000  GAC (D) CGA (R) AGA (R) AAA (K) TCC (S) GCT (A) GAG (E) GAT (D) CGA (R) CGA (R) 
    60      1   -10.3073535520   0.000033386680       0.0099  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) GAA (E) 
    61      1   -27.3050366150   0.000000000001       0.0000  CAG (Q) CAT (H) CAT (H) CGG (R) CGC (R) TGG (W) CAG (Q) CAG (Q) CAT (H) CAT (H) 
    62      1   -38.0729255586   0.000000000000       0.0000  GCC (A) AAA (K) AAA (K) GAA (E) AAG (K) CAG (Q) CTG (L) ATG (M) AAA (K) AAA (K) 
    63      1   -30.6139932962   0.000000000000       0.0000  ATG (M) AAG (K) AAA (K) ACA (T) CGA (R) ATG (M) ACT (T) ATG (M) AAG (K) AAT (N) 
    64      1   -24.0964224889   0.000000000034       0.0000  AGA (R) AGA (R) AGG (R) GAT (D) AGG (R) AGA (R) AGA (R) CGG (R) AGA (R) AGA (R) 
    65      1   -27.5441090694   0.000000000001       0.0000  AAG (K) GCA (A) GTG (V) AAA (K) AAA (K) AAG (K) GAG (E) AAA (K) GCA (A) GTG (V) 
    66      1   -16.7853949024   0.000000051309       0.0000  AAA (K) AAG (K) AAG (K) AAA (K) AAG (K) CGG (R) AAA (K) AAG (K) AAG (K) AAG (K) 
    67      1   -30.3323921789   0.000000000000       0.0000  AGA (R) CGT (R) CGT (R) CGG (R) GAG (E) GAA (E) AAT (N) AAA (K) CGT (R) CGT (R) 
    68      1   -24.8048062502   0.000000000017       0.0000  GAT (D) GAG (E) GAG (E) CAA (Q) TTT (F) GAA (E) GAC (D) GAT (D) GAG (E) GAA (E) 
    69      1   -18.8662557961   0.000000006405       0.0000  GAA (E) AAA (K) AAA (K) AAA (K) TTA (L) GAA (E) GAA (E) GAG (E) AAA (K) AAA (K) 
    70      1   -29.2582965579   0.000000000000       0.0000  AGC (S) GAA (E) GAA (E) GAG (E) CAA (Q) ACG (T) CGA (R) AGC (S) GAA (E) GAA (E) 
    71      1   -29.1414593907   0.000000000000       0.0000  AGG (R) ACA (T) ACA (T) CGA (R) GCG (A) AGA (R) AAA (K) AGA (R) ACA (T) ACG (T) 
    72      1   -18.0351668788   0.000000014704       0.0000  ATG (M) ATG (M) ATG (M) GAG (E) GAG (E) ATG (M) ATC (I) ATG (M) ATG (M) ATG (M) 
    73      1   -18.4605769218   0.000000009609       0.0000  AAT (N) GAG (E) GAG (E) GAT (D) GAG (E) AAG (K) AAT (N) AAT (N) GAG (E) GAG (E) 
    74      1   -26.3844180221   0.000000000003       0.0000  GAA (E) CGC (R) CGC (R) GTC (V) CAG (Q) GAA (E) GAA (E) GAG (E) CGC (R) CGT (R) 
    75      1   -26.0542955634   0.000000000005       0.0000  TCT (S) ACG (T) ACG (T) TCC (S) TGT (C) TCC (S) TCG (S) TCG (S) ACG (T) ACT (T) 
    76      1   -23.3984688248   0.000000000069       0.0000  CTC (L) TAT (Y) TAT (Y) TAC (Y) TAT (Y) CTC (L) CTC (L) CTC (L) TAT (Y) TAC (Y) 
    77      1   -27.4994393511   0.000000000001       0.0000  GAG (E) CGT (R) CGT (R) CGG (R) AAG (K) GAT (D) GAT (D) GAA (E) CGT (R) CGG (R) 
    78      1   -17.0478351460   0.000000039466       0.0000  CTG (L) TTG (L) TTG (L) TTG (L) CTT (L) CTT (L) TTA (L) TTG (L) TTG (L) TTG (L) 
    79      1   -16.4334224822   0.000000072955       0.0000  CTC (L) TTT (F) TTT (F) TTT (F) TTT (F) CTC (L) CTA (L) CTC (L) TTT (F) TTT (F) 
    80      1   -22.1594564998   0.000000000238       0.0000  CGC (R) CAA (Q) CAA (Q) CGC (R) AGA (R) CGC (R) AGA (R) CGC (R) CAA (Q) CAG (Q) 
    81      1   -10.7495560865   0.000021454930       0.0064  CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) 
    82      1   -20.3080860084   0.000000001515       0.0000  TAT (Y) TAC (Y) TAT (Y) GCG (A) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) 
    83      1   -23.6634345380   0.000000000053       0.0000  AAG (K) GTA (V) GTA (V) AAA (K) AAT (N) AAA (K) CAG (Q) AAG (K) GTA (V) GTG (V) 
    84      1   -22.7303761142   0.000000000134       0.0000  CTG (L) TTA (L) CTG (L) TTA (L) TTG (L) CTC (L) CTG (L) CTG (L) TTA (L) TTG (L) 
    85      1   -16.0863189962   0.000000103229       0.0000  CTT (L) ATG (M) ATG (M) ATG (M) ATG (M) CTT (L) CTG (L) CTC (L) ATG (M) ATG (M) 
    86      1   -23.9709581093   0.000000000039       0.0000  CGG (R) AAA (K) AAA (K) AAA (K) AAG (K) CAC (H) CGG (R) AGA (R) AAA (K) AAA (K) 
    87      1   -18.3365754394   0.000000010877       0.0000  GAA (E) CAA (Q) CAA (Q) CGA (R) CAA (Q) GAT (D) GAA (E) GAA (E) CAA (Q) CAA (Q) 
    88      1   -18.1875408391   0.000000012626       0.0000  AAA (K) AGG (R) AGG (R) AGG (R) CGG (R) AAA (K) AAA (K) AAG (K) AGG (R) AGA (R) 
    89      1   -18.9684613757   0.000000005782       0.0000  CAG (Q) CAT (H) CAT (H) CAA (Q) GAT (D) CAT (H) CAA (Q) CAG (Q) CAT (H) CAT (H) 
    90      1   -10.6520573619   0.000023652131       0.0070  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) 
    91      1   -15.2424014791   0.000000240054       0.0001  TAT (Y) CAC (H) CAT (H) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) CAC (H) CAT (H) 
    92      1   -32.2309335081   0.000000000000       0.0000  TAT (Y) ACT (T) ACT (T) CAA (Q) GAA (E) CGC (R) TAT (Y) TAT (Y) ACT (T) AAT (N) 
    93      1   -23.4405714704   0.000000000066       0.0000  GCG (A) TCA (S) TCA (S) GCG (A) GCC (A) GCC (A) ACG (T) GCG (A) TCA (S) TCA (S) 
    94      1   -23.9798436222   0.000000000039       0.0000  ACA (T) ACT (T) ACT (T) GCA (A) TCC (S) ACA (T) TCA (S) ACA (T) ACT (T) ACT (T) 
    95      1   -33.3929583582   0.000000000000       0.0000  AAT (N) GGT (G) GGT (G) TCA (S) TCA (S) AAC (N) GGG (G) AGC (S) GGT (G) GGT (G) 
    96      1   -17.8980153365   0.000000016865       0.0000  CAA (Q) GGA (G) GGA (G) GGC (G) GGT (G) CAA (Q) CAA (Q) CAA (Q) GGA (G) GGA (G) 
    97      1   -10.9978688582   0.000016737332       0.0050  TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
    98      1   -29.8193171021   0.000000000000       0.0000  CAG (Q) ACA (T) ACA (T) GAA (E) ACG (T) AAC (N) CAG (Q) CAG (Q) ACA (T) ACA (T) 
    99      1   -22.4176989250   0.000000000184       0.0000  CAT (H) AGT (S) AGT (S) GAG (E) AAC (N) AAT (N) CAT (H) CAT (H) AGT (S) AGT (S) 
   100      1   -22.7225842380   0.000000000135       0.0000  CAG (Q) GAA (E) GAG (E) ACG (T) GAT (D) CAA (Q) CAG (Q) CAG (Q) GAA (E) GAA (E) 
   101      1   -25.7580241157   0.000000000007       0.0000  GAG (E) GTG (V) GTG (V) CCG (P) GCA (A) CAG (Q) GAG (E) GAG (E) GTG (V) GTG (V) 
   102      1   -26.1346113694   0.000000000004       0.0000  CAC (H) AAT (N) AAT (N) CAT (H) GCG (A) CAG (Q) CAG (Q) CAT (H) AAT (N) AAT (N) 
   103      1   -13.5663524247   0.000001282945       0.0004  TAC (Y) TAT (Y) TAT (Y) TTT (F) TTT (F) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   104      1    -9.6315996360   0.000065621995       0.0195  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) 
   105      1   -15.2327079302   0.000000242392       0.0001  CAT (H) CAA (Q) CAA (Q) GAG (E) GAA (E) CAT (H) CAC (H) CAT (H) CAA (Q) CAA (Q) 
   106      2    -6.7227994788   0.001203165259       0.3573  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
   107      1   -23.8591842841   0.000000000043       0.0000  CCC (P) CCA (P) CCG (P) AGA (R) CGA (R) CCC (P) CCT (P) CCG (P) CCA (P) CCA (P) 
   108      1   -15.2256695015   0.000000244104       0.0001  GGA (G) GGA (G) GGA (G) GGC (G) GGT (G) GGA (G) GGA (G) GGC (G) GGA (G) GGA (G) 
   109      1   -20.1279325109   0.000000001814       0.0000  AAG (K) CGT (R) CGT (R) CGT (R) AGG (R) AGA (R) AAG (K) AAA (K) CGT (R) CGT (R) 
   110      1   -16.0189961862   0.000000110418       0.0000  GTA (V) GTA (V) GTA (V) GTG (V) GTG (V) GTC (V) GTC (V) GTG (V) GTA (V) GTA (V) 
   111      1   -16.8553306099   0.000000047843       0.0000  TTG (L) TTG (L) TTG (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) TTG (L) TTG (L) 
   112      1   -11.9397064859   0.000006526064       0.0019  CAT (H) CAC (H) CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) 
   113      1   -20.8842741257   0.000000000851       0.0000  CTG (L) ATA (I) ATA (I) TTA (L) ATG (M) TTA (L) TTA (L) CTG (L) ATA (I) ATA (I) 
   114      1   -10.3999482226   0.000030434059       0.0090  GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   115      1   -14.5557673842   0.000000476991       0.0001  GGC (G) GGA (G) GGA (G) GGA (G) GGT (G) GGG (G) GGA (G) GGT (G) GGA (G) GGA (G) 
   116      1   -13.3301860515   0.000001624702       0.0005  GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) 
   117      1   -32.4708646641   0.000000000000       0.0000  GAG (E) CCG (P) CCT (P) TTA (L) CCT (P) TCG (S) GCT (A) GAA (E) CCG (P) CCT (P) 
   118      1   -29.7642380389   0.000000000000       0.0000  GCC (A) TTA (L) TTA (L) AAT (N) CTG (L) GCT (A) TCA (S) GCA (A) TTA (L) TTA (L) 
   119      1    -8.7726827712   0.000154907441       0.0460  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) 
   120      1   -16.0189073917   0.000000110427       0.0000  TTG (L) TTG (L) TTG (L) TTA (L) TTA (L) TTG (L) TTA (L) TTG (L) TTG (L) TTG (L) 
   121      1   -21.6339551906   0.000000000402       0.0000  AAA (K) CGC (R) CGC (R) AAT (N) CGC (R) AAA (K) AAG (K) AAA (K) CGC (R) CGC (R) 
   122      1   -16.1167611537   0.000000100134       0.0000  AAG (K) AAG (K) AAG (K) CGT (R) AAG (K) AAG (K) AAA (K) AAA (K) AAG (K) AAG (K) 
   123      1   -11.5606074700   0.000009534369       0.0028  TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   124      1   -24.9119579046   0.000000000015       0.0000  CTG (L) CTA (L) TTA (L) ACG (T) ACG (T) CTG (L) TTA (L) CTG (L) CTA (L) TTA (L) 
   125      1   -24.0443348123   0.000000000036       0.0000  AAC (N) GAT (D) GAT (D) GCG (A) GAA (E) GCG (A) GAT (D) AAT (N) GAT (D) GAT (D) 
   126      1   -29.0213631820   0.000000000000       0.0000  TTT (F) TTA (L) TTA (L) TTA (L) GTG (V) CTC (L) GTA (V) GTC (V) TTA (L) TTA (L) 
   127      1    -8.7784490926   0.000154016766       0.0457  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   128      1   -18.9551060958   0.000000005860       0.0000  GAA (E) AAT (N) AAT (N) GAA (E) GAT (D) GAA (E) GAA (E) AAA (K) AAT (N) AAT (N) 
   129      1   -19.8270262493   0.000000002450       0.0000  AAA (K) AAA (K) AAA (K) AAA (K) CGA (R) AAG (K) CGA (R) AAA (K) AAA (K) AAA (K) 
   130      1   -21.5603412032   0.000000000433       0.0000  ATC (I) ATT (I) ATT (I) TTC (F) TTG (L) ATC (I) ATT (I) ATT (I) ATT (I) ATA (I) 
   131      1   -18.4793478177   0.000000009430       0.0000  GGT (G) GGT (G) GGC (G) GGC (G) GGC (G) GGG (G) GGT (G) GGA (G) GGT (G) GGC (G) 
   132      1   -14.9048387848   0.000000336442       0.0001  GTG (V) GTT (V) GTT (V) GTC (V) GTG (V) GTT (V) GTA (V) GTG (V) GTT (V) GTT (V) 
   133      1   -14.6866284292   0.000000418483       0.0001  CCG (P) CCT (P) CCT (P) CCC (P) CCC (P) CCT (P) CCT (P) CCG (P) CCT (P) CCT (P) 
   134      1   -16.6967221604   0.000000056067       0.0000  GTA (V) GTA (V) GTT (V) GTT (V) GTG (V) GTA (V) GTG (V) GTC (V) GTA (V) GTT (V) 
   135      1   -16.7912634122   0.000000051009       0.0000  TAC (Y) CAA (Q) CAA (Q) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) CAA (Q) CAA (Q) 
   136      1   -16.2788955466   0.000000085146       0.0000  GGA (G) GGT (G) GGT (G) GGC (G) GGA (G) GGC (G) GGG (G) GGC (G) GGT (G) GGT (G) 
   137      1   -20.2395377468   0.000000001622       0.0000  ATT (I) ATT (I) ATT (I) GTC (V) GTC (V) ATT (I) GTG (V) ATC (I) ATT (I) ATT (I) 
   138      1   -10.0516631109   0.000043113986       0.0128  CAT (H) CAT (H) CAT (H) CAC (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
   139      1   -20.5421964166   0.000000001198       0.0000  TGC (C) TGT (C) TGT (C) ATG (M) GTT (V) TGC (C) TGC (C) TGC (C) TGT (C) TGT (C) 
   140      1   -27.4513757705   0.000000000001       0.0000  CAT (H) AAA (K) AAA (K) GAA (E) TCA (S) TAT (Y) CAT (H) CAT (H) AAA (K) AAG (K) 
   141      1   -10.3095333538   0.000033313983       0.0099  GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) 
   142      1   -15.0860905738   0.000000280669       0.0001  AAA (K) ACG (T) ACG (T) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) ACG (T) ACG (T) 
   143      1   -12.6707434660   0.000003141710       0.0009  AAA (K) GAG (E) GAG (E) GAA (E) GAG (E) AAA (K) AAA (K) AAA (K) GAG (E) GAG (E) 
   144      1   -26.5503089965   0.000000000003       0.0000  CCG (P) CAT (H) CAT (H) CCA (P) CCG (P) TCA (S) CCA (P) TCT (S) CAT (H) CAT (H) 
   145      1   -34.2142224305   0.000000000000       0.0000  GCA (A) GAA (E) GAA (E) ACG (T) GAA (E) TCA (S) AGC (S) GCT (A) GAA (E) GAA (E) 
   146      1   -34.3126259214   0.000000000000       0.0000  TCA (S) AAG (K) AAA (K) CAA (Q) CAG (Q) GTC (V) ATG (M) TCT (S) AAG (K) AAG (K) 
   147      1   -17.7668298897   0.000000019229       0.0000  ATT (I) GTA (V) GTA (V) ATG (M) ATC (I) ATC (I) ATT (I) ATT (I) GTA (V) GTA (V) 
   148      1   -25.2326837771   0.000000000011       0.0000  GAC (D) GTA (V) GTA (V) GCC (A) GCC (A) GAG (E) GAC (D) GAA (E) GTA (V) GTA (V) 
   149      1   -35.2105914758   0.000000000000       0.0000  GAG (E) GAT (D) GAC (D) TCG (S) TCT (S) GAA (E) TCA (S) GTA (V) GAT (D) GAC (D) 
   150      1   -16.4062696396   0.000000074963       0.0000  CTG (L) TTA (L) TTA (L) CTT (L) CTT (L) CTG (L) TTA (L) TTG (L) TTA (L) TTA (L) 
   151      1   -20.4986122876   0.000000001252       0.0000  CTT (L) ATA (I) ATA (I) ATG (M) ATT (I) ATC (I) ATT (I) CTC (L) ATA (I) ATA (I) 
   152      1   -13.8056145979   0.000001009945       0.0003  GAT (D) GAC (D) GAT (D) GAA (E) GAA (E) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) 
   153      1   -26.7920421949   0.000000000002       0.0000  AAA (K) CAT (H) CAC (H) ATG (M) ATG (M) GAA (E) CAG (Q) AAA (K) CAT (H) CAT (H) 
   154      1   -18.7090670930   0.000000007495       0.0000  TAC (Y) TTT (F) TTT (F) GTC (V) GTA (V) TAC (Y) TAT (Y) TAT (Y) TTT (F) TTT (F) 
   155      1   -24.7778039948   0.000000000017       0.0000  AGG (R) CGG (R) CGC (R) CAA (Q) CAG (Q) CGC (R) CGA (R) CGA (R) CGG (R) CGC (R) 
   156      1   -25.3704842994   0.000000000010       0.0000  CCG (P) CCG (P) CCA (P) CCG (P) CCG (P) CCG (P) CCA (P) CCT (P) CCC (P) CCA (P) 
   157      1   -10.8388464926   0.000019622249       0.0058  GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) 
   158      1   -16.3588523074   0.000000078603       0.0000  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) CTT (L) ATA (I) ATC (I) ATT (I) ATT (I) 
   159      1   -28.7616092803   0.000000000000       0.0000  TTA (L) TTA (L) CTC (L) GTC (V) ATT (I) CTC (L) TTG (L) CTG (L) TTA (L) TTA (L) 
   160      1   -15.4198452921   0.000000201023       0.0001  GTC (V) GTT (V) GTT (V) GTG (V) GTT (V) GTC (V) GTT (V) GTG (V) GTT (V) GTT (V) 
   161      1   -16.5225920567   0.000000066731       0.0000  ATC (I) ATT (I) ATT (I) ATT (I) GTG (V) ATT (I) ATC (I) ATC (I) ATT (I) ATT (I) 
   162      1   -15.3131063872   0.000000223667       0.0001  ACC (T) ACA (T) ACA (T) ACA (T) ACA (T) ACC (T) ACA (T) ACA (T) ACA (T) ACA (T) 
   163      1   -16.9741371746   0.000000042484       0.0000  GGC (G) GGG (G) GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) GGG (G) GGA (G) 
   164      1   -11.9559420008   0.000006420966       0.0019  CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) CAC (H) CAT (H) 
   165      1   -18.6156957065   0.000000008228       0.0000  GCA (A) GCG (A) GCA (A) GCC (A) GCG (A) GCC (A) GCG (A) GCG (A) GCG (A) GCA (A) 
   166      1    -9.1315177808   0.000108201235       0.0321  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) 
   167      1   -22.0633385834   0.000000000262       0.0000  TCC (S) ACA (T) ACA (T) TCA (S) TTA (L) TCT (S) TCA (S) TCG (S) ACA (T) ACA (T) 
   168      1   -12.3301360369   0.000004416619       0.0013  AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) 
   169      1   -29.8541768390   0.000000000000       0.0000  CAT (H) TCA (S) TCA (S) GCT (A) AAC (N) CAG (Q) CAA (Q) CAA (Q) TCA (S) TCA (S) 
   170      1   -15.9493210239   0.000000118385       0.0000  AAG (K) AAA (K) AAA (K) AAA (K) CGT (R) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) 
   171      1   -16.3742099623   0.000000077405       0.0000  GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) GGC (G) GGC (G) GGC (G) GGA (G) GGA (G) 
   172      1   -30.1822310075   0.000000000000       0.0000  GGC (G) GTA (V) GTG (V) AAC (N) ACG (T) GAT (D) GGT (G) GGT (G) GTA (V) GTT (V) 
   173      1   -34.9213215615   0.000000000000       0.0000  GTG (V) AAG (K) AAG (K) CGA (R) GAA (E) ATT (I) GTA (V) ATT (I) AAG (K) ATG (M) 
   174      1   -27.8650435822   0.000000000001       0.0000  AAC (N) GGA (G) GGA (G) GAT (D) AAG (K) AAC (N) CAT (H) GAT (D) GGA (G) GGA (G) 
   175      1   -14.0751350018   0.000000771341       0.0002  GAT (D) GAT (D) GAT (D) GAA (E) GAC (D) AAT (N) GAT (D) GAT (D) GAT (D) GAT (D) 
   176      1   -20.5432385888   0.000000001197       0.0000  TTA (L) TTA (L) TTA (L) TTA (L) CTT (L) CTG (L) ATC (I) TTG (L) TTA (L) TTA (L) 
   177      1   -32.9080548560   0.000000000000       0.0000  AGC (S) GCA (A) GCG (A) AAG (K) AAA (K) GAT (D) GGT (G) AAT (N) GCA (A) GCA (A) 
   178      1   -15.4784108409   0.000000189588       0.0001  GCC (A) GCA (A) GCA (A) GCT (A) GCT (A) GCC (A) GCA (A) GCG (A) GCA (A) GCA (A) 
   179      1   -10.0195156789   0.000044522509       0.0132  TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) 
   180      1   -19.7781898889   0.000000002573       0.0000  AGG (R) AGG (R) AGG (R) CGT (R) CGG (R) AGG (R) CGC (R) AGA (R) AGG (R) AGA (R) 
   181      1    -9.2161915636   0.000099416589       0.0295  CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
   182      1   -20.7298897875   0.000000000993       0.0000  TCC (S) TCA (S) TCA (S) ACA (T) ACA (T) TCA (S) TCT (S) TCT (S) TCA (S) TCT (S) 
   183      1   -22.1663984306   0.000000000236       0.0000  AAA (K) AGG (R) AGA (R) AAG (K) AAA (K) AAA (K) CGG (R) AAG (K) AGG (R) AGA (R) 
   184      1   -18.7145312008   0.000000007454       0.0000  CAC (H) CAT (H) CAT (H) TAT (Y) TTT (F) GAT (D) CAT (H) CAC (H) CAT (H) CAT (H) 
   185      1    -9.1551174367   0.000105677618       0.0314  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) 
   186      1   -20.9628590807   0.000000000787       0.0000  GTC (V) GTA (V) GTA (V) GCT (A) GCG (A) ATC (I) GTT (V) GTT (V) GTA (V) GTA (V) 
   187      1   -15.3832141538   0.000000208523       0.0001  GAA (E) CAG (Q) CAG (Q) GAC (D) GAA (E) GAA (E) GAA (E) GAA (E) CAG (Q) CAG (Q) 
   188      1   -26.9756989698   0.000000000002       0.0000  ACC (T) GCT (A) GCT (A) TGT (C) TGT (C) ACC (T) ACG (T) ACA (T) GCT (A) GCC (A) 
   189      1   -15.9556990563   0.000000117633       0.0000  GTT (V) GTC (V) GTT (V) GTC (V) GTA (V) GTT (V) GTT (V) GTT (V) GTC (V) GTT (V) 
   190      1   -19.3770628471   0.000000003843       0.0000  CAA (Q) CGA (R) CGT (R) CGT (R) AGG (R) CAA (Q) CAA (Q) CAA (Q) CGA (R) CGA (R) 
   191      1   -24.8998384554   0.000000000015       0.0000  AGA (R) GAA (E) GAA (E) ATT (I) ATT (I) AAA (K) AAA (K) ACA (T) GAA (E) GAA (E) 
   192      1   -19.4753017955   0.000000003483       0.0000  GCG (A) GTG (V) GTG (V) GCA (A) GCG (A) GCG (A) GCC (A) GCC (A) GTG (V) GTG (V) 
   193      1   -18.8920918766   0.000000006241       0.0000  AGG (R) CGA (R) CGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CGA (R) CGA (R) CGG (R) 
   194      1   -29.0581459315   0.000000000000       0.0000  CGT (R) AAA (K) AAA (K) ACA (T) CGC (R) AGA (R) CGA (R) AAA (K) AAA (K) AAA (K) 
   195      1   -20.5196560034   0.000000001226       0.0000  AAA (K) AAA (K) AAA (K) ACG (T) TAT (Y) AAA (K) AAA (K) AAG (K) AAA (K) AAG (K) 
   196      1   -25.5337312377   0.000000000008       0.0000  GTA (V) TAT (Y) TAT (Y) GTA (V) GTG (V) ATT (I) ATC (I) ATC (I) TAT (Y) TAT (Y) 
   197      1   -16.1458249243   0.000000097265       0.0000  CCT (P) CCA (P) CCA (P) CAA (Q) CCT (P) CCC (P) CCT (P) CCT (P) CCA (P) CCA (P) 
   198      1   -29.3161392821   0.000000000000       0.0000  CAT (H) TCA (S) TCA (S) AGC (S) CAG (Q) CAT (H) CAT (H) CAC (H) TCA (S) TCG (S) 
   199      1   -23.3448942186   0.000000000073       0.0000  TTG (L) TTA (L) TTG (L) CGT (R) CGG (R) CTT (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   200      1   -15.7861240312   0.000000139371       0.0000  CAG (Q) CAA (Q) CAA (Q) GAC (D) GAA (E) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) 
   201      1   -19.7961720002   0.000000002527       0.0000  CTG (L) CTC (L) CTT (L) TTG (L) CTT (L) CTC (L) CTT (L) CTT (L) CTC (L) CTC (L) 
   202      1   -18.3478508602   0.000000010755       0.0000  GTC (V) GTT (V) GTT (V) CTT (L) GTG (V) GTC (V) GTG (V) GTT (V) GTT (V) GTT (V) 
   203      1   -12.6509552816   0.000003204497       0.0010  ATA (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) 
   204      1    -9.6176681645   0.000066542603       0.0198  TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   205      1   -15.1693029577   0.000000258259       0.0001  GCG (A) GCT (A) GCT (A) GCT (A) GCA (A) GCC (A) GCC (A) GCG (A) GCT (A) GCT (A) 
   206      1   -15.6717605804   0.000000156257       0.0000  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGC (G) GGT (G) GGG (G) GGG (G) GGG (G) 
   207      1   -18.3527847149   0.000000010703       0.0000  GCG (A) GCA (A) GCA (A) GCC (A) GCT (A) GCA (A) GCC (A) GCC (A) GCA (A) GCT (A) 
   208      1   -10.6918783102   0.000022728786       0.0068  TGC (C) TGT (C) TGT (C) TGT (C) TGC (C) TGC (C) TGT (C) TGC (C) TGT (C) TGT (C) 
   209      1    -9.7759481188   0.000056801483       0.0169  CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
   210      1   -16.0992480625   0.000000101903       0.0000  TCT (S) TCA (S) TCA (S) TCC (S) TCC (S) TCC (S) TCT (S) TCC (S) TCA (S) TCA (S) 
   211      1   -11.6034742169   0.000009134298       0.0027  CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAC (H) 
   212      1   -10.4429281844   0.000029153716       0.0087  TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) 
   213      1   -12.1796879453   0.000005133679       0.0015  GAG (E) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) 
   214      1   -22.1017203950   0.000000000252       0.0000  TCT (S) GCA (A) GCA (A) ACG (T) ACA (T) TCA (S) TCA (S) TCA (S) GCA (A) GCG (A) 
   215      1   -23.1563417210   0.000000000088       0.0000  TTA (L) TTA (L) CTA (L) TTA (L) CTG (L) CTG (L) TTG (L) CTC (L) TTA (L) TTG (L) 
   216      1   -16.2361717740   0.000000088863       0.0000  ATC (I) ATT (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATT (I) 
   217      1   -24.7534000356   0.000000000018       0.0000  AGA (R) CGA (R) CGT (R) AAA (K) AAA (K) AGA (R) CAA (Q) AGA (R) CGA (R) CGG (R) 
   218      1   -14.5205969096   0.000000494066       0.0001  GCG (A) GCA (A) GCA (A) GCT (A) GCA (A) GCC (A) GCA (A) GCG (A) GCA (A) GCA (A) 
   219      1   -19.8104679900   0.000000002491       0.0000  GGC (G) GGC (G) GGG (G) GGC (G) GGA (G) GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) 
   220      1   -17.4815653387   0.000000025577       0.0000  GCG (A) GCT (A) GCC (A) GCT (A) GCT (A) GCA (A) GCC (A) GCG (A) GCT (A) GCT (A) 
   221      1    -8.5790838246   0.000187997137       0.0558  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
   222      1   -13.7441255370   0.000001073995       0.0003  TTC (F) TTT (F) TTC (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   223      1   -14.2216984205   0.000000666185       0.0002  GCA (A) GCT (A) GCT (A) GCC (A) GCA (A) GCA (A) GCG (A) GCA (A) GCT (A) GCT (A) 
   224      1   -10.9988741974   0.000016720514       0.0050  AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) AGC (S) AGC (S) AGT (S) AGT (S) AGT (S) 
   225      1   -18.9501841194   0.000000005889       0.0000  TCG (S) TCC (S) TCA (S) TCC (S) TCA (S) TCT (S) TCG (S) TCA (S) TCC (S) TCA (S) 
   226      1   -16.8281547835   0.000000049162       0.0000  CCG (P) CCA (P) CCA (P) CCA (P) CCC (P) CCG (P) CCT (P) CCG (P) CCA (P) CCG (P) 
   227      1   -22.8412920867   0.000000000120       0.0000  TCA (S) TCT (S) TCT (S) GAA (E) AAT (N) TCC (S) TCC (S) TCA (S) TCT (S) TCT (S) 
   228      1   -18.8304150396   0.000000006638       0.0000  CGC (R) AGA (R) AGA (R) CGA (R) CGA (R) AGA (R) CGT (R) AGA (R) AGA (R) AGA (R) 
   229      1   -18.4943484826   0.000000009290       0.0000  GTC (V) ATT (I) ATT (I) GTG (V) GTG (V) GTC (V) GTG (V) GTC (V) ATT (I) ATT (I) 
   230      1   -10.2666278010   0.000034774444       0.0103  AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) 
   231      1   -14.9435742101   0.000000323659       0.0001  ATC (I) ATT (I) ATT (I) ATC (I) ATT (I) ATC (I) ATC (I) ATT (I) ATT (I) ATT (I) 
   232      1   -13.0840503685   0.000002078113       0.0006  CAC (H) CAC (H) CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) 
   233      1   -16.7737534315   0.000000051910       0.0000  GCG (A) GCA (A) GCA (A) GCG (A) GCT (A) GCG (A) GCG (A) GCG (A) GCA (A) GCT (A) 
   234      1   -15.2467807343   0.000000239005       0.0001  CTT (L) CTA (L) CTA (L) CTT (L) CTA (L) CTT (L) CTC (L) CTT (L) CTA (L) CTA (L) 
   235      1   -13.4287271964   0.000001472238       0.0004  GAC (D) GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) 
   236      1   -14.5858312205   0.000000462865       0.0001  CCG (P) CCT (P) CCT (P) CCA (P) CCG (P) CCG (P) CCC (P) CCG (P) CCT (P) CCT (P) 
   237      1   -15.1807199143   0.000000255327       0.0001  GTA (V) GTA (V) GTA (V) GTC (V) GTG (V) GTC (V) GTT (V) GTA (V) GTA (V) GTA (V) 
   238      1    -7.9177942451   0.000364204788       0.1082  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   239      1   -18.1391010132   0.000000013252       0.0000  ATT (I) GTG (V) GTA (V) ATT (I) ATA (I) ATA (I) ATC (I) ATC (I) GTG (V) GTA (V) 
   240      1   -18.0666699834   0.000000014248       0.0000  GTC (V) GTT (V) GTT (V) GCA (A) GCT (A) GTC (V) GTT (V) GTC (V) GTT (V) GTT (V) 
   241      1   -24.7824357156   0.000000000017       0.0000  GCG (A) GGT (G) GGT (G) TCG (S) TCC (S) GCA (A) GCG (A) GCG (A) GGT (G) GGC (G) 
   242      1   -15.6632056243   0.000000157600       0.0000  AAA (K) AAA (K) AAA (K) AGG (R) CGT (R) AAA (K) AAG (K) AAG (K) AAA (K) AAA (K) 
   243      1   -19.2451206394   0.000000004385       0.0000  ATC (I) ATT (I) ATT (I) CTT (L) GTT (V) ATC (I) ATC (I) ATC (I) ATT (I) ATT (I) 
   244      1   -10.9115230821   0.000018246759       0.0054  AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) AGC (S) AGC (S) AGT (S) AGT (S) 
   245      1   -22.8319797421   0.000000000121       0.0000  TTC (F) TTT (F) TTT (F) CGT (R) ATT (I) TTC (F) TTC (F) TTT (F) TTT (F) TTC (F) 
   246      1   -17.7862899840   0.000000018859       0.0000  ACC (T) ACG (T) ACT (T) ACT (T) ACA (T) ACT (T) ACT (T) ACG (T) ACG (T) ACT (T) 
   247      1   -17.1126087012   0.000000036990       0.0000  CCG (P) TCA (S) TCA (S) TCT (S) TCG (S) CCG (P) CCA (P) CCG (P) TCA (S) TCA (S) 
   248      1   -15.3631365858   0.000000212752       0.0001  ATG (M) ATG (M) ATG (M) TTA (L) ATG (M) ATG (M) GTA (V) ATG (M) ATG (M) ATG (M) 
   249      1   -17.0777247748   0.000000038303       0.0000  GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAC (D) GAT (D) GAA (E) GAG (E) GAA (E) 
   250      1   -23.8895908400   0.000000000042       0.0000  CGG (R) CGA (R) AGA (R) ACG (T) CGT (R) CGC (R) CGA (R) CGG (R) CGA (R) AGA (R) 
   251      1   -18.9188800988   0.000000006076       0.0000  ATC (I) GTC (V) GTC (V) GTT (V) GTT (V) ATT (I) ATC (I) ATT (I) GTC (V) GTA (V) 
   252      1   -18.8037465312   0.000000006818       0.0000  AAT (N) AAT (N) AAT (N) AAT (N) TCC (S) AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) 
   253      1   -18.1821916968   0.000000012693       0.0000  GTA (V) GTA (V) GTA (V) TTA (L) TTA (L) GTC (V) GTG (V) GTA (V) GTA (V) GTA (V) 
   254      1   -11.5257670238   0.000009872405       0.0029  TGG (W) TGG (W) TGG (W) TGG (W) TCA (S) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   255      1   -18.4699837155   0.000000009519       0.0000  GAT (D) GAT (D) GAT (D) GAA (E) GAA (E) GAA (E) GAT (D) GAA (E) GAT (D) GAC (D) 
   256      1   -19.8511863328   0.000000002392       0.0000  GTC (V) GTT (V) GTC (V) ATA (I) GTA (V) GTG (V) GTG (V) GTG (V) GTT (V) GTT (V) 
   257      1   -23.1165487528   0.000000000091       0.0000  CTG (L) GTA (V) GTA (V) CTG (L) CTC (L) CTC (L) CTC (L) CTC (L) GTA (V) GTG (V) 
   258      1   -18.5600503741   0.000000008699       0.0000  AGA (R) CGT (R) CGT (R) CGC (R) CGA (R) AGA (R) CGT (R) CGT (R) CGT (R) CGT (R) 
   259      1    -9.4223418942   0.000080896347       0.0240  AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
   260      1   -18.2260759744   0.000000012148       0.0000  ACG (T) ACG (T) ACA (T) ACC (T) ACG (T) ACC (T) ACA (T) ACG (T) ACG (T) ACA (T) 
   261      1   -17.8490604643   0.000000017711       0.0000  CTG (L) ATT (I) ATT (I) ATT (I) ATT (I) TTG (L) TTA (L) CTG (L) ATT (I) ATT (I) 
   262      1   -14.0801606835   0.000000767474       0.0002  ACG (T) ACT (T) ACT (T) ACA (T) ACA (T) ACG (T) ACA (T) ACA (T) ACT (T) ACT (T) 
   263      1   -18.7740550434   0.000000007023       0.0000  AGA (R) GGT (G) GGT (G) GGG (G) GGG (G) AGA (R) AGA (R) AGA (R) GGT (G) GGC (G) 
   264      1   -12.9955641306   0.000002270378       0.0007  GAG (E) GAA (E) GAA (E) CAA (Q) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) 
   265      1   -10.3388509918   0.000032351473       0.0096  AAA (K) AAG (K) AAG (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAG (K) AAG (K) 
   266      1   -14.3984735619   0.000000558242       0.0002  GGG (G) GGA (G) GGA (G) GGA (G) GGT (G) GGG (G) GGG (G) GGG (G) GGA (G) GGA (G) 
   267      1   -22.0951814951   0.000000000254       0.0000  CTG (L) CTT (L) CTA (L) ATA (I) CTA (L) CTC (L) CTC (L) CTT (L) CTT (L) CTA (L) 
   268      1   -16.4538047080   0.000000071483       0.0000  GGA (G) GGC (G) GGT (G) GGT (G) GGA (G) GGA (G) GGA (G) GGA (G) GGC (G) GGC (G) 
   269      1   -17.9778553861   0.000000015571       0.0000  GGA (G) GGG (G) GGA (G) GGC (G) GGG (G) GGT (G) GGC (G) GGT (G) GGG (G) GGA (G) 
   270      1   -13.0764336778   0.000002094002       0.0006  ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) 
   271      1   -12.2819897622   0.000004634465       0.0014  GAA (E) GAG (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAA (E) 
   272      1   -17.1748016256   0.000000034760       0.0000  ACG (T) ACG (T) ACG (T) ACA (T) ACG (T) ACG (T) ACG (T) ACA (T) ACG (T) ACA (T) 
   273      1   -28.1570247815   0.000000000001       0.0000  AAG (K) AGG (R) AGA (R) CGT (R) AAG (K) CGG (R) AAG (K) AGA (R) AGG (R) AGA (R) 
   274      1   -15.5218308313   0.000000181533       0.0001  GGT (G) GGG (G) GGG (G) GGC (G) GGT (G) GGC (G) GGT (G) GGA (G) GGG (G) GGG (G) 
   275      1   -22.3690255103   0.000000000193       0.0000  GTG (V) ATT (I) ATT (I) TCT (S) GTC (V) GTA (V) GTT (V) GTT (V) ATT (I) ATT (I) 
   276      1   -18.0405095654   0.000000014625       0.0000  CTG (L) TTA (L) TTA (L) ATG (M) ATG (M) TTG (L) CTA (L) CTG (L) TTA (L) TTA (L) 
   277      1   -19.5029677761   0.000000003388       0.0000  CGT (R) CGA (R) CGA (R) CGC (R) CGA (R) CGT (R) AGG (R) AGA (R) CGA (R) CGA (R) 
   278      1   -34.3221575958   0.000000000000       0.0000  GTC (V) ACT (T) ACG (T) CTC (L) AAA (K) ATT (I) GTA (V) ATT (I) ACT (T) ACA (T) 
   279      1   -13.3092303829   0.000001659108       0.0005  GGT (G) GGA (G) GGA (G) GGT (G) GGG (G) GGA (G) GGT (G) GGT (G) GGA (G) GGA (G) 
   280      1   -17.3818952543   0.000000028258       0.0000  ATG (M) TTA (L) TTA (L) TTG (L) ATG (M) ATG (M) ATG (M) ATG (M) TTA (L) TTG (L) 
   281      1   -17.2884846032   0.000000031025       0.0000  CCG (P) CCT (P) CCT (P) CCG (P) CCT (P) CCA (P) CCA (P) CCT (P) CCT (P) CCC (P) 
   282      1   -15.9693484024   0.000000116038       0.0000  TAT (Y) TTT (F) TTT (F) TTA (L) TTA (L) TAT (Y) TAT (Y) TAT (Y) TTT (F) TTT (F) 
   283      1   -13.2046207519   0.000001842070       0.0005  AAA (K) CAA (Q) CAA (Q) AAG (K) AAA (K) AAA (K) AAA (K) AAG (K) CAA (Q) CAA (Q) 
   284      1   -34.6580456917   0.000000000000       0.0000  TCA (S) CAT (H) CAT (H) GAG (E) GCT (A) ACA (T) AGA (R) TCC (S) CAT (H) CAT (H) 
   285      1   -34.2866292879   0.000000000000       0.0000  AAT (N) TAC (Y) TAC (Y) CAA (Q) ATG (M) AAA (K) GAC (D) AAT (N) TAT (Y) TAT (Y) 
   286      1   -28.8890822537   0.000000000000       0.0000  GGA (G) GAA (E) GAA (E) GAT (D) GAA (E) GCA (A) CAT (H) --- (*) GAA (E) GAC (D) 
   287      1   -15.9043501573   0.000000123831       0.0000  --- (*) GAA (E) GAG (E) GAA (E) GAA (E) AAC (N) GAA (E) --- (*) GAA (E) GAA (E) 
   288      1   -23.6719406898   0.000000000052       0.0000  --- (*) --- (*) --- (*) ACG (T) CAA (Q) GAT (D) TCG (S) --- (*) --- (*) --- (*) 
   289      1   -15.2483974378   0.000000238619       0.0001  --- (*) --- (*) --- (*) CCT (P) GAG (E) --- (*) ACA (T) --- (*) --- (*) --- (*) 
   290      1    -8.1114098441   0.000300095487       0.0891  --- (*) --- (*) --- (*) CAA (Q) GAT (D) --- (*) --- (*) --- (*) --- (*) --- (*) 
   291      1    -9.7682751906   0.000057238993       0.0170  --- (*) --- (*) --- (*) ACC (T) TCA (S) --- (*) --- (*) --- (*) --- (*) --- (*) 
   292      1    -3.1440234205   0.043109002864      12.8034  --- (*) --- (*) --- (*) GAT (D) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) 