
   4 Populations

Neighbor-Joining/UPGMA method version 3.67

Data set # 1:

 Neighbor-joining method

 Negative branch lengths allowed


                                         +------------BG11381xxx
  +--------------------------------------1 
  !                                      +---------------BH2305xxxx
  ! 
  2--KBAB4_4589
  ! 
  +--BA_5012xxx


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   2             1            1.28176
   1          BG11381xxx      0.42327
   1          BH2305xxxx      0.52129
   2          KBAB4_4589      0.09237
   2          BA_5012xxx      0.08019


Data set # 2:

 Neighbor-joining method

 Negative branch lengths allowed


  +KBAB4_4589
  ! 
  !                              +------BH2305xxxx
  1------------------------------2 
  !                              +---------BG11381xxx
  ! 
  +-BA_5012xxx


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   1          KBAB4_4589      0.07436
   1             2            1.54594
   2          BH2305xxxx      0.37227
   2          BG11381xxx      0.52655
   1          BA_5012xxx      0.08582


Data set # 3:

 Neighbor-joining method

 Negative branch lengths allowed


                                     +----------BG11381xxx
  +----------------------------------1 
  !                                  +--------BH2305xxxx
  ! 
  2-KBAB4_4589
  ! 
  +BA_5012xxx


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   2             1            1.75339
   1          BG11381xxx      0.55472
   1          BH2305xxxx      0.42535
   2          KBAB4_4589      0.11265
   2          BA_5012xxx      0.06733


Data set # 4:

 Neighbor-joining method

 Negative branch lengths allowed


  +--KBAB4_4589
  ! 
  !                            +-------BH2305xxxx
  1----------------------------2 
  !                            +-----------BG11381xxx
  ! 
  +BA_5012xxx


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   1          KBAB4_4589      0.13609
   1             2            1.46553
   2          BH2305xxxx      0.42256
   2          BG11381xxx      0.59671
   1          BA_5012xxx      0.05238


Data set # 5:

 Neighbor-joining method

 Negative branch lengths allowed


                                       +---------BG11381xxx
  +------------------------------------1 
  !                                    +-----BH2305xxxx
  ! 
  2-KBAB4_4589
  ! 
  +-BA_5012xxx


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   2             1            1.83336
   1          BG11381xxx      0.48682
   1          BH2305xxxx      0.28922
   2          KBAB4_4589      0.10717
   2          BA_5012xxx      0.08578


Data set # 6:

 Neighbor-joining method

 Negative branch lengths allowed


                                         +-----------BH2305xxxx
  +--------------------------------------1 
  !                                      +--------BG11381xxx
  ! 
  2--KBAB4_4589
  ! 
  +BA_5012xxx


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   2             1            1.93744
   1          BH2305xxxx      0.58084
   1          BG11381xxx      0.44854
   2          KBAB4_4589      0.15322
   2          BA_5012xxx      0.00788


Data set # 7:

 Neighbor-joining method

 Negative branch lengths allowed


                                      +--------------BH2305xxxx
  +-----------------------------------2 
  !                                   +----BG11381xxx
  ! 
  1KBAB4_4589
  ! 
  +-BA_5012xxx


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   1             2            1.80512
   2          BH2305xxxx      0.75844
   2          BG11381xxx      0.22063
   1          KBAB4_4589      0.07320
   1          BA_5012xxx      0.11239


Data set # 8:

 Neighbor-joining method

 Negative branch lengths allowed


                                +-------BG11381xxx
  +-----------------------------1 
  !                             +---------BH2305xxxx
  ! 
  2-KBAB4_4589
  ! 
  +-BA_5012xxx


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   2             1            1.50726
   1          BG11381xxx      0.38343
   1          BH2305xxxx      0.51023
   2          KBAB4_4589      0.09149
   2          BA_5012xxx      0.08275


Data set # 9:

 Neighbor-joining method

 Negative branch lengths allowed


                                  +--------BG11381xxx
  +-------------------------------1 
  !                               +--------BH2305xxxx
  ! 
  2KBAB4_4589
  ! 
  +-BA_5012xxx


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   2             1            1.58027
   1          BG11381xxx      0.44615
   1          BH2305xxxx      0.44714
   2          KBAB4_4589      0.06797
   2          BA_5012xxx      0.09019


Data set # 10:

 Neighbor-joining method

 Negative branch lengths allowed


                                   +-----BG11381xxx
  +--------------------------------1 
  !                                +------------BH2305xxxx
  ! 
  2-KBAB4_4589
  ! 
  +BA_5012xxx


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   2             1            1.66598
   1          BG11381xxx      0.31392
   1          BH2305xxxx      0.66103
   2          KBAB4_4589      0.09905
   2          BA_5012xxx      0.03933


Data set # 11:

 Neighbor-joining method

 Negative branch lengths allowed


  +KBAB4_4589
  ! 
  !                                    +-------BH2305xxxx
  1------------------------------------2 
  !                                    +----------BG11381xxx
  ! 
  +-BA_5012xxx


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   1          KBAB4_4589      0.06008
   1             2            1.82943
   2          BH2305xxxx      0.41533
   2          BG11381xxx      0.57890
   1          BA_5012xxx      0.09655


Data set # 12:

 Neighbor-joining method

 Negative branch lengths allowed


                                             +-----------BG11381xxx
  +------------------------------------------1 
  !                                          +------------BH2305xxxx
  ! 
  2--KBAB4_4589
  ! 
  +-BA_5012xxx


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   2             1            1.44088
   1          BG11381xxx      0.38894
   1          BH2305xxxx      0.41487
   2          KBAB4_4589      0.08378
   2          BA_5012xxx      0.06426


Data set # 13:

 Neighbor-joining method

 Negative branch lengths allowed


                                     +---------BH2305xxxx
  +----------------------------------2 
  !                                  +--------BG11381xxx
  ! 
  1KBAB4_4589
  ! 
  +-BA_5012xxx


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   1             2            1.77244
   2          BH2305xxxx      0.47364
   2          BG11381xxx      0.44481
   1          KBAB4_4589      0.02628
   1          BA_5012xxx      0.11856


Data set # 14:

 Neighbor-joining method

 Negative branch lengths allowed


                                         +----------BH2305xxxx
  +--------------------------------------2 
  !                                      +------BG11381xxx
  ! 
  1KBAB4_4589
  ! 
  +--BA_5012xxx


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   1             2            1.94690
   2          BH2305xxxx      0.53913
   2          BG11381xxx      0.35955
   1          KBAB4_4589      0.06667
   1          BA_5012xxx      0.13980


Data set # 15:

 Neighbor-joining method

 Negative branch lengths allowed


                                             +-------------BH2305xxxx
  +------------------------------------------2 
  !                                          +----------------BG11381xxx
  ! 
  1--KBAB4_4589
  ! 
  +--BA_5012xxx


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   1             2            1.42254
   2          BH2305xxxx      0.45011
   2          BG11381xxx      0.55621
   1          KBAB4_4589      0.10647
   1          BA_5012xxx      0.08558


Data set # 16:

 Neighbor-joining method

 Negative branch lengths allowed


  +-KBAB4_4589
  ! 
  !                                 +---------BH2305xxxx
  1---------------------------------2 
  !                                 +---------BG11381xxx
  ! 
  +-BA_5012xxx


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   1          KBAB4_4589      0.07677
   1             2            1.69591
   2          BH2305xxxx      0.49644
   2          BG11381xxx      0.48658
   1          BA_5012xxx      0.10977


Data set # 17:

 Neighbor-joining method

 Negative branch lengths allowed


                                 +---------BH2305xxxx
  +------------------------------1 
  !                              +---------BG11381xxx
  ! 
  2KBAB4_4589
  ! 
  +-BA_5012xxx


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   2             1            1.54223
   1          BH2305xxxx      0.49526
   1          BG11381xxx      0.49479
   2          KBAB4_4589      0.05831
   2          BA_5012xxx      0.10152


Data set # 18:

 Neighbor-joining method

 Negative branch lengths allowed


                                     +--------BH2305xxxx
  +----------------------------------1 
  !                                  +------------BG11381xxx
  ! 
  2-KBAB4_4589
  ! 
  +BA_5012xxx


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   2             1            1.75596
   1          BH2305xxxx      0.43375
   1          BG11381xxx      0.64509
   2          KBAB4_4589      0.12371
   2          BA_5012xxx      0.06237


Data set # 19:

 Neighbor-joining method

 Negative branch lengths allowed


                                    +-------BG11381xxx
  +---------------------------------1 
  !                                 +---------BH2305xxxx
  ! 
  2-KBAB4_4589
  ! 
  +BA_5012xxx


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   2             1            1.68588
   1          BG11381xxx      0.39346
   1          BH2305xxxx      0.49002
   2          KBAB4_4589      0.08209
   2          BA_5012xxx      0.06479


Data set # 20:

 Neighbor-joining method

 Negative branch lengths allowed


                                      +---------BH2305xxxx
  +-----------------------------------1 
  !                                   +--------BG11381xxx
  ! 
  2--KBAB4_4589
  ! 
  +BA_5012xxx


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   2             1            1.80774
   1          BH2305xxxx      0.49527
   1          BG11381xxx      0.43516
   2          KBAB4_4589      0.14893
   2          BA_5012xxx      0.03067


Data set # 21:

 Neighbor-joining method

 Negative branch lengths allowed


                                 +--------BH2305xxxx
  +------------------------------2 
  !                              +-------BG11381xxx
  ! 
  1KBAB4_4589
  ! 
  +-BA_5012xxx


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   1             2            1.55077
   2          BH2305xxxx      0.45978
   2          BG11381xxx      0.39435
   1          KBAB4_4589      0.05639
   1          BA_5012xxx      0.10895


Data set # 22:

 Neighbor-joining method

 Negative branch lengths allowed


                                         +--------BG11381xxx
  +--------------------------------------1 
  !                                      +----------BH2305xxxx
  ! 
  2KBAB4_4589
  ! 
  +-BA_5012xxx


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   2             1            1.92717
   1          BG11381xxx      0.43248
   1          BH2305xxxx      0.57769
   2          KBAB4_4589      0.02797
   2          BA_5012xxx      0.11597


Data set # 23:

 Neighbor-joining method

 Negative branch lengths allowed


                                       +---------BH2305xxxx
  +------------------------------------2 
  !                                    +--------BG11381xxx
  ! 
  1KBAB4_4589
  ! 
  +-BA_5012xxx


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   1             2            1.84578
   2          BH2305xxxx      0.51856
   2          BG11381xxx      0.45961
   1          KBAB4_4589      0.04830
   1          BA_5012xxx      0.11641


Data set # 24:

 Neighbor-joining method

 Negative branch lengths allowed


  +-KBAB4_4589
  ! 
  !                                  +-----------BH2305xxxx
  1----------------------------------2 
  !                                  +--------BG11381xxx
  ! 
  +-BA_5012xxx


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   1          KBAB4_4589      0.09915
   1             2            1.75901
   2          BH2305xxxx      0.60192
   2          BG11381xxx      0.45282
   1          BA_5012xxx      0.09210


Data set # 25:

 Neighbor-joining method

 Negative branch lengths allowed


                                +----------BH2305xxxx
  +-----------------------------2 
  !                             +------BG11381xxx
  ! 
  1-KBAB4_4589
  ! 
  +BA_5012xxx


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   1             2            1.51822
   2          BH2305xxxx      0.55621
   2          BG11381xxx      0.35343
   1          KBAB4_4589      0.07813
   1          BA_5012xxx      0.04689


Data set # 26:

 Neighbor-joining method

 Negative branch lengths allowed


  +-KBAB4_4589
  ! 
  !                              +--------BH2305xxxx
  1------------------------------2 
  !                              +----------BG11381xxx
  ! 
  +-BA_5012xxx


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   1          KBAB4_4589      0.08002
   1             2            1.53331
   2          BH2305xxxx      0.44473
   2          BG11381xxx      0.53887
   1          BA_5012xxx      0.08211


Data set # 27:

 Neighbor-joining method

 Negative branch lengths allowed


                                  +------------BH2305xxxx
  +-------------------------------2 
  !                               +-----BG11381xxx
  ! 
  1KBAB4_4589
  ! 
  +-BA_5012xxx


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   1             2            1.59836
   2          BH2305xxxx      0.65961
   2          BG11381xxx      0.30178
   1          KBAB4_4589      0.06670
   1          BA_5012xxx      0.09380


Data set # 28:

 Neighbor-joining method

 Negative branch lengths allowed


  +-KBAB4_4589
  ! 
  !                                +----------BH2305xxxx
  1--------------------------------2 
  !                                +-------BG11381xxx
  ! 
  +BA_5012xxx


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   1          KBAB4_4589      0.10419
   1             2            1.66582
   2          BH2305xxxx      0.54991
   2          BG11381xxx      0.40485
   1          BA_5012xxx      0.06024


Data set # 29:

 Neighbor-joining method

 Negative branch lengths allowed


                                 +--------BG11381xxx
  +------------------------------1 
  !                              +----------BH2305xxxx
  ! 
  2-KBAB4_4589
  ! 
  +BA_5012xxx


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   2             1            1.56125
   1          BG11381xxx      0.44675
   1          BH2305xxxx      0.53775
   2          KBAB4_4589      0.08803
   2          BA_5012xxx      0.06162


Data set # 30:

 Neighbor-joining method

 Negative branch lengths allowed


                                +-----------BH2305xxxx
  +-----------------------------1 
  !                             +---------BG11381xxx
  ! 
  2KBAB4_4589
  ! 
  +--BA_5012xxx


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   2             1            1.48315
   1          BH2305xxxx      0.58971
   1          BG11381xxx      0.48688
   2          KBAB4_4589      0.03588
   2          BA_5012xxx      0.13798


Data set # 31:

 Neighbor-joining method

 Negative branch lengths allowed


  +KBAB4_4589
  ! 
  !                                +--------BH2305xxxx
  1--------------------------------2 
  !                                +----------BG11381xxx
  ! 
  +BA_5012xxx


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   1          KBAB4_4589      0.06831
   1             2            1.65165
   2          BH2305xxxx      0.43334
   2          BG11381xxx      0.54717
   1          BA_5012xxx      0.05976


Data set # 32:

 Neighbor-joining method

 Negative branch lengths allowed


                                         +----------BH2305xxxx
  +--------------------------------------2 
  !                                      +--------BG11381xxx
  ! 
  1KBAB4_4589
  ! 
  +-BA_5012xxx


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   1             2            1.93304
   2          BH2305xxxx      0.56872
   2          BG11381xxx      0.45054
   1          KBAB4_4589      0.04005
   1          BA_5012xxx      0.09049


Data set # 33:

 Neighbor-joining method

 Negative branch lengths allowed


                                  +--------BH2305xxxx
  +-------------------------------2 
  !                               +--------BG11381xxx
  ! 
  1-KBAB4_4589
  ! 
  +BA_5012xxx


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   1             2            1.59829
   2          BH2305xxxx      0.46422
   2          BG11381xxx      0.45124
   1          KBAB4_4589      0.08237
   1          BA_5012xxx      0.04931


Data set # 34:

 Neighbor-joining method

 Negative branch lengths allowed


                                  +--------BG11381xxx
  +-------------------------------1 
  !                               +-----------BH2305xxxx
  ! 
  2-KBAB4_4589
  ! 
  +-BA_5012xxx


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   2             1            1.62244
   1          BG11381xxx      0.43629
   1          BH2305xxxx      0.56986
   2          KBAB4_4589      0.09331
   2          BA_5012xxx      0.08349


Data set # 35:

 Neighbor-joining method

 Negative branch lengths allowed


                                              +-----------BH2305xxxx
  +-------------------------------------------2 
  !                                           +--------------BG11381xxx
  ! 
  1--KBAB4_4589
  ! 
  +--BA_5012xxx


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   1             2            1.44664
   2          BH2305xxxx      0.40785
   2          BG11381xxx      0.48285
   1          KBAB4_4589      0.09856
   1          BA_5012xxx      0.07997


Data set # 36:

 Neighbor-joining method

 Negative branch lengths allowed


  +KBAB4_4589
  ! 
  !                            +-----------BH2305xxxx
  1----------------------------2 
  !                            +--------BG11381xxx
  ! 
  +-BA_5012xxx


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   1          KBAB4_4589      0.07343
   1             2            1.44334
   2          BH2305xxxx      0.59697
   2          BG11381xxx      0.47588
   1          BA_5012xxx      0.10353


Data set # 37:

 Neighbor-joining method

 Negative branch lengths allowed


  +KBAB4_4589
  ! 
  !                                    +---------BH2305xxxx
  1------------------------------------2 
  !                                    +---------BG11381xxx
  ! 
  +--BA_5012xxx


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   1          KBAB4_4589      0.07034
   1             2            1.86619
   2          BH2305xxxx      0.49540
   2          BG11381xxx      0.52379
   1          BA_5012xxx      0.12539


Data set # 38:

 Neighbor-joining method

 Negative branch lengths allowed


                                             +----------------BH2305xxxx
  +------------------------------------------2 
  !                                          +------------BG11381xxx
  ! 
  1--KBAB4_4589
  ! 
  +-BA_5012xxx


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   1             2            1.40978
   2          BH2305xxxx      0.55149
   2          BG11381xxx      0.41675
   1          KBAB4_4589      0.10595
   1          BA_5012xxx      0.05532


Data set # 39:

 Neighbor-joining method

 Negative branch lengths allowed


                                   +------------BH2305xxxx
  +--------------------------------2 
  !                                +-------BG11381xxx
  ! 
  1-KBAB4_4589
  ! 
  +-BA_5012xxx


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   1             2            1.64384
   2          BH2305xxxx      0.65694
   2          BG11381xxx      0.42839
   1          KBAB4_4589      0.08481
   1          BA_5012xxx      0.08337


Data set # 40:

 Neighbor-joining method

 Negative branch lengths allowed


                                      +----------BH2305xxxx
  +-----------------------------------2 
  !                                   +-------BG11381xxx
  ! 
  1KBAB4_4589
  ! 
  +-BA_5012xxx


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   1             2            1.79005
   2          BH2305xxxx      0.54761
   2          BG11381xxx      0.40674
   1          KBAB4_4589      0.03816
   1          BA_5012xxx      0.10914


Data set # 41:

 Neighbor-joining method

 Negative branch lengths allowed


  +KBAB4_4589
  ! 
  !                                      +--------------BH2305xxxx
  1--------------------------------------2 
  !                                      +-------------BG11381xxx
  ! 
  +--BA_5012xxx


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   1          KBAB4_4589      0.03230
   1             2            1.30148
   2          BH2305xxxx      0.47374
   2          BG11381xxx      0.46435
   1          BA_5012xxx      0.08085


Data set # 42:

 Neighbor-joining method

 Negative branch lengths allowed


                                       +---------BH2305xxxx
  +------------------------------------1 
  !                                    +-------BG11381xxx
  ! 
  2-KBAB4_4589
  ! 
  +-BA_5012xxx


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   2             1            1.86057
   1          BH2305xxxx      0.49702
   1          BG11381xxx      0.40801
   2          KBAB4_4589      0.09438
   2          BA_5012xxx      0.07772


Data set # 43:

 Neighbor-joining method

 Negative branch lengths allowed


                                   +-----------BH2305xxxx
  +--------------------------------2 
  !                                +-----BG11381xxx
  ! 
  1-KBAB4_4589
  ! 
  +BA_5012xxx


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   1             2            1.64888
   2          BH2305xxxx      0.62249
   2          BG11381xxx      0.32298
   1          KBAB4_4589      0.09026
   1          BA_5012xxx      0.05583


Data set # 44:

 Neighbor-joining method

 Negative branch lengths allowed


                                       +-------BH2305xxxx
  +------------------------------------2 
  !                                    +----------BG11381xxx
  ! 
  1KBAB4_4589
  ! 
  +BA_5012xxx


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   1             2            1.85206
   2          BH2305xxxx      0.38933
   2          BG11381xxx      0.55673
   1          KBAB4_4589      0.06720
   1          BA_5012xxx      0.04439


Data set # 45:

 Neighbor-joining method

 Negative branch lengths allowed


                                   +-------BH2305xxxx
  +--------------------------------2 
  !                                +--------BG11381xxx
  ! 
  1-KBAB4_4589
  ! 
  +BA_5012xxx


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   1             2            1.62581
   2          BH2305xxxx      0.39201
   2          BG11381xxx      0.47925
   1          KBAB4_4589      0.08866
   1          BA_5012xxx      0.06137


Data set # 46:

 Neighbor-joining method

 Negative branch lengths allowed


  +-KBAB4_4589
  ! 
  !                              +------BH2305xxxx
  1------------------------------2 
  !                              +----------BG11381xxx
  ! 
  +-BA_5012xxx


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   1          KBAB4_4589      0.08582
   1             2            1.54654
   2          BH2305xxxx      0.37829
   2          BG11381xxx      0.53671
   1          BA_5012xxx      0.09836


Data set # 47:

 Neighbor-joining method

 Negative branch lengths allowed


                                     +-----------BH2305xxxx
  +----------------------------------1 
  !                                  +-----BG11381xxx
  ! 
  2-KBAB4_4589
  ! 
  +BA_5012xxx


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   2             1            1.77269
   1          BH2305xxxx      0.59833
   1          BG11381xxx      0.29638
   2          KBAB4_4589      0.10513
   2          BA_5012xxx      0.06714


Data set # 48:

 Neighbor-joining method

 Negative branch lengths allowed


                                      +--------BH2305xxxx
  +-----------------------------------1 
  !                                   +---------BG11381xxx
  ! 
  2KBAB4_4589
  ! 
  +BA_5012xxx


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   2             1            1.79113
   1          BH2305xxxx      0.44173
   1          BG11381xxx      0.47584
   2          KBAB4_4589      0.03946
   2          BA_5012xxx      0.06211


Data set # 49:

 Neighbor-joining method

 Negative branch lengths allowed


                                  +--------BG11381xxx
  +-------------------------------1 
  !                               +----------BH2305xxxx
  ! 
  2KBAB4_4589
  ! 
  +-BA_5012xxx


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   2             1            1.61722
   1          BG11381xxx      0.44707
   1          BH2305xxxx      0.52959
   2          KBAB4_4589      0.06857
   2          BA_5012xxx      0.08098


Data set # 50:

 Neighbor-joining method

 Negative branch lengths allowed


  +-KBAB4_4589
  ! 
  !                                     +----------BH2305xxxx
  1-------------------------------------2 
  !                                     +-------BG11381xxx
  ! 
  +BA_5012xxx


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   1          KBAB4_4589      0.08004
   1             2            1.88660
   2          BH2305xxxx      0.54827
   2          BG11381xxx      0.41432
   1          BA_5012xxx      0.04479


Data set # 51:

 Neighbor-joining method

 Negative branch lengths allowed


  +-KBAB4_4589
  ! 
  !                                        +---------------BH2305xxxx
  1----------------------------------------2 
  !                                        +----------------BG11381xxx
  ! 
  +--BA_5012xxx


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   1          KBAB4_4589      0.06905
   1             2            1.35729
   2          BH2305xxxx      0.50936
   2          BG11381xxx      0.53591
   1          BA_5012xxx      0.09910


Data set # 52:

 Neighbor-joining method

 Negative branch lengths allowed


  +-KBAB4_4589
  ! 
  !                                 +----------BH2305xxxx
  1---------------------------------2 
  !                                 +-------BG11381xxx
  ! 
  +-BA_5012xxx


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   1          KBAB4_4589      0.08166
   1             2            1.67926
   2          BH2305xxxx      0.56033
   2          BG11381xxx      0.41044
   1          BA_5012xxx      0.10822


Data set # 53:

 Neighbor-joining method

 Negative branch lengths allowed


                                        +----------BH2305xxxx
  +-------------------------------------1 
  !                                     +------BG11381xxx
  ! 
  2-KBAB4_4589
  ! 
  +BA_5012xxx


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   2             1            1.91644
   1          BH2305xxxx      0.56154
   1          BG11381xxx      0.37476
   2          KBAB4_4589      0.11195
   2          BA_5012xxx      0.05907


Data set # 54:

 Neighbor-joining method

 Negative branch lengths allowed


                                 +---------BH2305xxxx
  +------------------------------1 
  !                              +--------BG11381xxx
  ! 
  2-KBAB4_4589
  ! 
  +-BA_5012xxx


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   2             1            1.54100
   1          BH2305xxxx      0.47183
   1          BG11381xxx      0.44711
   2          KBAB4_4589      0.10723
   2          BA_5012xxx      0.08376


Data set # 55:

 Neighbor-joining method

 Negative branch lengths allowed


                                         +--------------BH2305xxxx
  +--------------------------------------2 
  !                                      +--------------BG11381xxx
  ! 
  1--KBAB4_4589
  ! 
  +--BA_5012xxx


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   1             2            1.29384
   2          BH2305xxxx      0.49233
   2          BG11381xxx      0.49937
   1          KBAB4_4589      0.08841
   1          BA_5012xxx      0.07989


Data set # 56:

 Neighbor-joining method

 Negative branch lengths allowed


                                 +-----------BH2305xxxx
  +------------------------------1 
  !                              +-------BG11381xxx
  ! 
  2-KBAB4_4589
  ! 
  +BA_5012xxx


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   2             1            1.56015
   1          BH2305xxxx      0.61387
   1          BG11381xxx      0.40766
   2          KBAB4_4589      0.10830
   2          BA_5012xxx      0.06759


Data set # 57:

 Neighbor-joining method

 Negative branch lengths allowed


                                    +--------BH2305xxxx
  +---------------------------------1 
  !                                 +---------BG11381xxx
  ! 
  2KBAB4_4589
  ! 
  +--BA_5012xxx


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   2             1            1.67567
   1          BH2305xxxx      0.45725
   1          BG11381xxx      0.49479
   2          KBAB4_4589      0.06451
   2          BA_5012xxx      0.13137


Data set # 58:

 Neighbor-joining method

 Negative branch lengths allowed


  +-KBAB4_4589
  ! 
  !                              +--------BH2305xxxx
  1------------------------------2 
  !                              +----------BG11381xxx
  ! 
  +BA_5012xxx


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   1          KBAB4_4589      0.09897
   1             2            1.53266
   2          BH2305xxxx      0.45667
   2          BG11381xxx      0.53495
   1          BA_5012xxx      0.07107


Data set # 59:

 Neighbor-joining method

 Negative branch lengths allowed


                                      +--------------BG11381xxx
  +-----------------------------------1 
  !                                   +-------BH2305xxxx
  ! 
  2KBAB4_4589
  ! 
  +BA_5012xxx


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   2             1            1.80993
   1          BG11381xxx      0.73423
   1          BH2305xxxx      0.38503
   2          KBAB4_4589      0.07216
   2          BA_5012xxx      0.04892


Data set # 60:

 Neighbor-joining method

 Negative branch lengths allowed


  +KBAB4_4589
  ! 
  !                                    +---------BH2305xxxx
  1------------------------------------2 
  !                                    +-------BG11381xxx
  ! 
  +-BA_5012xxx


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   1          KBAB4_4589      0.05013
   1             2            1.83329
   2          BH2305xxxx      0.51523
   2          BG11381xxx      0.42285
   1          BA_5012xxx      0.07797


Data set # 61:

 Neighbor-joining method

 Negative branch lengths allowed


                                   +---------BH2305xxxx
  +--------------------------------1 
  !                                +------BG11381xxx
  ! 
  2-KBAB4_4589
  ! 
  +BA_5012xxx


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   2             1            1.63183
   1          BH2305xxxx      0.51232
   1          BG11381xxx      0.34753
   2          KBAB4_4589      0.10923
   2          BA_5012xxx      0.04949


Data set # 62:

 Neighbor-joining method

 Negative branch lengths allowed


                                  +--------BH2305xxxx
  +-------------------------------2 
  !                               +-----------BG11381xxx
  ! 
  1KBAB4_4589
  ! 
  +-BA_5012xxx


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   1             2            1.59029
   2          BH2305xxxx      0.43578
   2          BG11381xxx      0.57686
   1          KBAB4_4589      0.07284
   1          BA_5012xxx      0.09566


Data set # 63:

 Neighbor-joining method

 Negative branch lengths allowed


                                +-------BH2305xxxx
  +-----------------------------2 
  !                             +---------BG11381xxx
  ! 
  1KBAB4_4589
  ! 
  +BA_5012xxx


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   1             2            1.51615
   2          BH2305xxxx      0.42513
   2          BG11381xxx      0.49488
   1          KBAB4_4589      0.06155
   1          BA_5012xxx      0.07223


Data set # 64:

 Neighbor-joining method

 Negative branch lengths allowed


                                          +--------BH2305xxxx
  +---------------------------------------2 
  !                                       +----------BG11381xxx
  ! 
  1--KBAB4_4589
  ! 
  +-BA_5012xxx


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   1             2            2.00909
   2          BH2305xxxx      0.45103
   2          BG11381xxx      0.53350
   1          KBAB4_4589      0.14979
   1          BA_5012xxx      0.07789


Data set # 65:

 Neighbor-joining method

 Negative branch lengths allowed


                                      +---------BH2305xxxx
  +-----------------------------------2 
  !                                   +------BG11381xxx
  ! 
  1-KBAB4_4589
  ! 
  +-BA_5012xxx


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   1             2            1.81813
   2          BH2305xxxx      0.49117
   2          BG11381xxx      0.36341
   1          KBAB4_4589      0.09126
   1          BA_5012xxx      0.07559


Data set # 66:

 Neighbor-joining method

 Negative branch lengths allowed


                                       +-------BG11381xxx
  +------------------------------------1 
  !                                    +----------BH2305xxxx
  ! 
  2KBAB4_4589
  ! 
  +--BA_5012xxx


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   2             1            1.86084
   1          BG11381xxx      0.38446
   1          BH2305xxxx      0.54894
   2          KBAB4_4589      0.02304
   2          BA_5012xxx      0.15536


Data set # 67:

 Neighbor-joining method

 Negative branch lengths allowed


                                     +--------BH2305xxxx
  +----------------------------------2 
  !                                  +---------BG11381xxx
  ! 
  1-KBAB4_4589
  ! 
  +BA_5012xxx


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   1             2            1.76726
   2          BH2305xxxx      0.43787
   2          BG11381xxx      0.51339
   1          KBAB4_4589      0.09907
   1          BA_5012xxx      0.04242


Data set # 68:

 Neighbor-joining method

 Negative branch lengths allowed


                                    +--------BG11381xxx
  +---------------------------------1 
  !                                 +--------BH2305xxxx
  ! 
  2-KBAB4_4589
  ! 
  +BA_5012xxx


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   2             1            1.69699
   1          BG11381xxx      0.43678
   1          BH2305xxxx      0.45384
   2          KBAB4_4589      0.11646
   2          BA_5012xxx      0.03390


Data set # 69:

 Neighbor-joining method

 Negative branch lengths allowed


                                     +-----BH2305xxxx
  +----------------------------------2 
  !                                  +-------BG11381xxx
  ! 
  1KBAB4_4589
  ! 
  +--BA_5012xxx


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   1             2            1.74256
   2          BH2305xxxx      0.30597
   2          BG11381xxx      0.41088
   1          KBAB4_4589      0.01099
   1          BA_5012xxx      0.14542


Data set # 70:

 Neighbor-joining method

 Negative branch lengths allowed


  +KBAB4_4589
  ! 
  !                                        +-----BH2305xxxx
  1----------------------------------------2 
  !                                        +------------BG11381xxx
  ! 
  +-BA_5012xxx


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   1          KBAB4_4589      0.03616
   1             2            2.04638
   2          BH2305xxxx      0.29218
   2          BG11381xxx      0.65737
   1          BA_5012xxx      0.12041


Data set # 71:

 Neighbor-joining method

 Negative branch lengths allowed


  +KBAB4_4589
  ! 
  !                                        +------------BH2305xxxx
  1----------------------------------------2 
  !                                        +------BG11381xxx
  ! 
  +-BA_5012xxx


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   1          KBAB4_4589      0.03113
   1             2            2.07115
   2          BH2305xxxx      0.62791
   2          BG11381xxx      0.32368
   1          BA_5012xxx      0.10803


Data set # 72:

 Neighbor-joining method

 Negative branch lengths allowed


                                       +---------BG11381xxx
  +------------------------------------1 
  !                                    +------BH2305xxxx
  ! 
  2KBAB4_4589
  ! 
  +-BA_5012xxx


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   2             1            1.85006
   1          BG11381xxx      0.50009
   1          BH2305xxxx      0.36927
   2          KBAB4_4589      0.03521
   2          BA_5012xxx      0.09344


Data set # 73:

 Neighbor-joining method

 Negative branch lengths allowed


  +-KBAB4_4589
  ! 
  !                                 +-----------BH2305xxxx
  1---------------------------------2 
  !                                 +--------BG11381xxx
  ! 
  +BA_5012xxx


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   1          KBAB4_4589      0.10358
   1             2            1.70326
   2          BH2305xxxx      0.58169
   2          BG11381xxx      0.42768
   1          BA_5012xxx      0.06054


Data set # 74:

 Neighbor-joining method

 Negative branch lengths allowed


                                  +----------BH2305xxxx
  +-------------------------------2 
  !                               +------BG11381xxx
  ! 
  1-KBAB4_4589
  ! 
  +BA_5012xxx


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   1             2            1.58400
   2          BH2305xxxx      0.52475
   2          BG11381xxx      0.36734
   1          KBAB4_4589      0.09258
   1          BA_5012xxx      0.06652


Data set # 75:

 Neighbor-joining method

 Negative branch lengths allowed


                                           +-----------------BH2305xxxx
  +----------------------------------------2 
  !                                        +-----------BG11381xxx
  ! 
  1-KBAB4_4589
  ! 
  +--BA_5012xxx


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   1             2            1.34501
   2          BH2305xxxx      0.60191
   2          BG11381xxx      0.39354
   1          KBAB4_4589      0.07390
   1          BA_5012xxx      0.10647


Data set # 76:

 Neighbor-joining method

 Negative branch lengths allowed


                                  +--------BH2305xxxx
  +-------------------------------1 
  !                               +-----------BG11381xxx
  ! 
  2-KBAB4_4589
  ! 
  +-BA_5012xxx


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   2             1            1.58583
   1          BH2305xxxx      0.42613
   1          BG11381xxx      0.61165
   2          KBAB4_4589      0.08167
   2          BA_5012xxx      0.08945


Data set # 77:

 Neighbor-joining method

 Negative branch lengths allowed


  +-KBAB4_4589
  ! 
  !                                   +------------BH2305xxxx
  1-----------------------------------2 
  !                                   +-----BG11381xxx
  ! 
  +-BA_5012xxx


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   1          KBAB4_4589      0.08043
   1             2            1.78277
   2          BH2305xxxx      0.66770
   2          BG11381xxx      0.28797
   1          BA_5012xxx      0.07756


Data set # 78:

 Neighbor-joining method

 Negative branch lengths allowed


  +KBAB4_4589
  ! 
  !                              +--------BH2305xxxx
  1------------------------------2 
  !                              +-------BG11381xxx
  ! 
  +-BA_5012xxx


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   1          KBAB4_4589      0.06190
   1             2            1.53181
   2          BH2305xxxx      0.47426
   2          BG11381xxx      0.39686
   1          BA_5012xxx      0.10271


Data set # 79:

 Neighbor-joining method

 Negative branch lengths allowed


                              +------------BH2305xxxx
  +---------------------------1 
  !                           +-------BG11381xxx
  ! 
  2KBAB4_4589
  ! 
  +BA_5012xxx


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   2             1            1.38897
   1          BH2305xxxx      0.62642
   1          BG11381xxx      0.40160
   2          KBAB4_4589      0.04296
   2          BA_5012xxx      0.07115


Data set # 80:

 Neighbor-joining method

 Negative branch lengths allowed


                                        +----------BH2305xxxx
  +-------------------------------------1 
  !                                     +--------BG11381xxx
  ! 
  2KBAB4_4589
  ! 
  +--BA_5012xxx


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   2             1            1.90224
   1          BH2305xxxx      0.55001
   1          BG11381xxx      0.43786
   2          KBAB4_4589      0.01892
   2          BA_5012xxx      0.13908


Data set # 81:

 Neighbor-joining method

 Negative branch lengths allowed


  +-KBAB4_4589
  ! 
  !                                          +--------------BH2305xxxx
  1------------------------------------------2 
  !                                          +--------------BG11381xxx
  ! 
  +-BA_5012xxx


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   1          KBAB4_4589      0.06206
   1             2            1.44045
   2          BH2305xxxx      0.49319
   2          BG11381xxx      0.46988
   1          BA_5012xxx      0.07201


Data set # 82:

 Neighbor-joining method

 Negative branch lengths allowed


  +-KBAB4_4589
  ! 
  !                               +---------BH2305xxxx
  1-------------------------------2 
  !                               +-------------BG11381xxx
  ! 
  +BA_5012xxx


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   1          KBAB4_4589      0.09503
   1             2            1.62356
   2          BH2305xxxx      0.48078
   2          BG11381xxx      0.67430
   1          BA_5012xxx      0.07027


Data set # 83:

 Neighbor-joining method

 Negative branch lengths allowed


                                   +---------BG11381xxx
  +--------------------------------1 
  !                                +-------BH2305xxxx
  ! 
  2-KBAB4_4589
  ! 
  +-BA_5012xxx


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   2             1            1.66047
   1          BG11381xxx      0.49907
   1          BH2305xxxx      0.42885
   2          KBAB4_4589      0.10138
   2          BA_5012xxx      0.07785


Data set # 84:

 Neighbor-joining method

 Negative branch lengths allowed


                                  +----------BH2305xxxx
  +-------------------------------2 
  !                               +--------BG11381xxx
  ! 
  1-KBAB4_4589
  ! 
  +BA_5012xxx


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   1             2            1.60475
   2          BH2305xxxx      0.54862
   2          BG11381xxx      0.46418
   1          KBAB4_4589      0.08875
   1          BA_5012xxx      0.06172


Data set # 85:

 Neighbor-joining method

 Negative branch lengths allowed


                                      +---------BG11381xxx
  +-----------------------------------1 
  !                                   +-------BH2305xxxx
  ! 
  2-KBAB4_4589
  ! 
  +BA_5012xxx


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   2             1            1.78277
   1          BG11381xxx      0.49997
   1          BH2305xxxx      0.38555
   2          KBAB4_4589      0.11553
   2          BA_5012xxx      0.03326


Data set # 86:

 Neighbor-joining method

 Negative branch lengths allowed


                                            +--------BH2305xxxx
  +-----------------------------------------2 
  !                                         +------------BG11381xxx
  ! 
  1-KBAB4_4589
  ! 
  +-BA_5012xxx


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   1             2            2.08967
   2          BH2305xxxx      0.45839
   2          BG11381xxx      0.64966
   1          KBAB4_4589      0.07554
   1          BA_5012xxx      0.08043


Data set # 87:

 Neighbor-joining method

 Negative branch lengths allowed


                                   +---------BG11381xxx
  +--------------------------------1 
  !                                +------------BH2305xxxx
  ! 
  2-KBAB4_4589
  ! 
  +-BA_5012xxx


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   2             1            1.65924
   1          BG11381xxx      0.49128
   1          BH2305xxxx      0.63736
   2          KBAB4_4589      0.09102
   2          BA_5012xxx      0.08704


Data set # 88:

 Neighbor-joining method

 Negative branch lengths allowed


                                   +--------BG11381xxx
  +--------------------------------1 
  !                                +-------BH2305xxxx
  ! 
  2-KBAB4_4589
  ! 
  +BA_5012xxx


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   2             1            1.66768
   1          BG11381xxx      0.46778
   1          BH2305xxxx      0.38676
   2          KBAB4_4589      0.08692
   2          BA_5012xxx      0.04214


Data set # 89:

 Neighbor-joining method

 Negative branch lengths allowed


                                    +--------BH2305xxxx
  +---------------------------------1 
  !                                 +---------BG11381xxx
  ! 
  2-KBAB4_4589
  ! 
  +-BA_5012xxx


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   2             1            1.69142
   1          BH2305xxxx      0.45578
   1          BG11381xxx      0.46844
   2          KBAB4_4589      0.08435
   2          BA_5012xxx      0.09017


Data set # 90:

 Neighbor-joining method

 Negative branch lengths allowed


  +-KBAB4_4589
  ! 
  !                              +------------BH2305xxxx
  1------------------------------2 
  !                              +-------BG11381xxx
  ! 
  +BA_5012xxx


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   1          KBAB4_4589      0.08037
   1             2            1.53936
   2          BH2305xxxx      0.65865
   2          BG11381xxx      0.37550
   1          BA_5012xxx      0.06669


Data set # 91:

 Neighbor-joining method

 Negative branch lengths allowed


                                  +-------BG11381xxx
  +-------------------------------1 
  !                               +----------BH2305xxxx
  ! 
  2-KBAB4_4589
  ! 
  +BA_5012xxx


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   2             1            1.61147
   1          BG11381xxx      0.39169
   1          BH2305xxxx      0.57123
   2          KBAB4_4589      0.08282
   2          BA_5012xxx      0.04775


Data set # 92:

 Neighbor-joining method

 Negative branch lengths allowed


                                      +----------BH2305xxxx
  +-----------------------------------2 
  !                                   +-------BG11381xxx
  ! 
  1--KBAB4_4589
  ! 
  +-BA_5012xxx


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   1             2            1.81616
   2          BH2305xxxx      0.57424
   2          BG11381xxx      0.39109
   1          KBAB4_4589      0.12821
   1          BA_5012xxx      0.08518


Data set # 93:

 Neighbor-joining method

 Negative branch lengths allowed


                                           +--------------BH2305xxxx
  +----------------------------------------1 
  !                                        +---------------BG11381xxx
  ! 
  2KBAB4_4589
  ! 
  +---BA_5012xxx


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   2             1            1.34351
   1          BH2305xxxx      0.51383
   1          BG11381xxx      0.53177
   2          KBAB4_4589      0.03871
   2          BA_5012xxx      0.12522


Data set # 94:

 Neighbor-joining method

 Negative branch lengths allowed


                                   +---------BG11381xxx
  +--------------------------------1 
  !                                +--------BH2305xxxx
  ! 
  2-KBAB4_4589
  ! 
  +BA_5012xxx


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   2             1            1.65474
   1          BG11381xxx      0.47446
   1          BH2305xxxx      0.44607
   2          KBAB4_4589      0.09753
   2          BA_5012xxx      0.04473


Data set # 95:

 Neighbor-joining method

 Negative branch lengths allowed


                                       +--------BH2305xxxx
  +------------------------------------1 
  !                                    +--------BG11381xxx
  ! 
  2-KBAB4_4589
  ! 
  +-BA_5012xxx


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   2             1            1.83324
   1          BH2305xxxx      0.45586
   1          BG11381xxx      0.43018
   2          KBAB4_4589      0.11175
   2          BA_5012xxx      0.08016


Data set # 96:

 Neighbor-joining method

 Negative branch lengths allowed


                                               +--------------BH2305xxxx
  +--------------------------------------------2 
  !                                            +-----------BG11381xxx
  ! 
  1-KBAB4_4589
  ! 
  +-BA_5012xxx


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   1             2            1.48365
   2          BH2305xxxx      0.49345
   2          BG11381xxx      0.40245
   1          KBAB4_4589      0.05557
   1          BA_5012xxx      0.07462


Data set # 97:

 Neighbor-joining method

 Negative branch lengths allowed


  +---KBAB4_4589
  ! 
  !                                         +---------------BH2305xxxx
  1-----------------------------------------2 
  !                                         +--------------BG11381xxx
  ! 
  +-BA_5012xxx


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   1          KBAB4_4589      0.12150
   1             2            1.38951
   2          BH2305xxxx      0.52885
   2          BG11381xxx      0.49650
   1          BA_5012xxx      0.06333


Data set # 98:

 Neighbor-joining method

 Negative branch lengths allowed


                                               +--------------BH2305xxxx
  +--------------------------------------------1 
  !                                            +--------------BG11381xxx
  ! 
  2---KBAB4_4589
  ! 
  +-BA_5012xxx


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   2             1            1.48382
   1          BH2305xxxx      0.47999
   1          BG11381xxx      0.49238
   2          KBAB4_4589      0.11724
   2          BA_5012xxx      0.07327


Data set # 99:

 Neighbor-joining method

 Negative branch lengths allowed


                                +------------BH2305xxxx
  +-----------------------------1 
  !                             +-----BG11381xxx
  ! 
  2KBAB4_4589
  ! 
  +BA_5012xxx


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   2             1            1.52099
   1          BH2305xxxx      0.66837
   1          BG11381xxx      0.30408
   2          KBAB4_4589      0.05450
   2          BA_5012xxx      0.07056


Data set # 100:

 Neighbor-joining method

 Negative branch lengths allowed


                                   +--------BG11381xxx
  +--------------------------------1 
  !                                +--------BH2305xxxx
  ! 
  2-KBAB4_4589
  ! 
  +BA_5012xxx


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   2             1            1.67270
   1          BG11381xxx      0.45559
   1          BH2305xxxx      0.44437
   2          KBAB4_4589      0.12143
   2          BA_5012xxx      0.04232


