
   4 Populations

Neighbor-Joining/UPGMA method version 3.67


 Neighbor-joining method

 Negative branch lengths allowed


  +-KBAB4_4589
  ! 
  !                                +---------BH2305xxxx
  1--------------------------------2 
  !                                +--------BG11381xxx
  ! 
  +-BA_5012xxx


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   1          KBAB4_4589      0.08150
   1             2            1.63826
   2          BH2305xxxx      0.49980
   2          BG11381xxx      0.44828
   1          BA_5012xxx      0.07929


