
  10 Populations

Neighbor-Joining/UPGMA method version 3.67


 Neighbor-joining method

 Negative branch lengths allowed


                                         +BA_0861xxx
                                       +-1 
                                     +-2 +NT02BT0902
                                     ! ! 
                  +------------------3 +-BC_0878xxx
                  !                  ! 
           +------4                  +--KBAB4_0765
           !      ! 
       +---5      +-------------------------BH1147xxxx
       !   ! 
  +----6   +-------------------BPUM_0926x
  !    ! 
  !    +----NT03BL1121
  ! 
  ! +Bmo1874xxx
  8-7 
  ! +BG13035xxx
  ! 
  +---BAM_010010


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   8             6            0.22884
   6             5            0.21695
   5             4            0.33867
   4             3            0.93720
   3             2            0.05236
   2             1            0.04547
   1          BA_0861xxx      0.01470
   1          NT02BT0902      0.00478
   2          BC_0878xxx      0.07900
   3          KBAB4_0765      0.15678
   4          BH1147xxxx      1.31607
   5          BPUM_0926x      0.98853
   6          NT03BL1121      0.25270
   8             7            0.08086
   7          Bmo1874xxx      0.05629
   7          BG13035xxx      0.04867
   8          BAM_010010      0.18464


