
  13 Populations

Neighbor-Joining/UPGMA method version 3.67


 Neighbor-joining method

 Negative branch lengths allowed


       +-----Bmo1951xxx
  +----1 
  !    +BG13084xxx
  ! 
  !        +-------------------------NT03BC1041
  !     +--2 
  !  +--3  +-----------------------------BH2720xxxx
  !  !  ! 
  !  !  +-------BH1034xxxx
  !  ! 
  !  !           +BA_3113xxx
  4--8         +-5 
  !  !         ! +NT02BT3073
  !  !  +------7 
  !  !  !      ! +BC_3081xxx
  !  !  !      +-6 
  !  +-10        +KBAB4_2891
  !     !  
  !     !  +----------NT03BC0223
  !     +-11  
  !        ! +-----NT03BL1221
  !        +-9 
  !          +-------NT03BL1569
  ! 
  +-------BAM_010770


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   4             1            0.23040
   1          Bmo1951xxx      0.29213
   1          BG13084xxx     -0.00871
   4             8            0.17166
   8             3            0.15919
   3             2            0.16925
   2          NT03BC1041      1.29762
   2          BH2720xxxx      1.51774
   3          BH1034xxxx      0.40068
   8            10            0.06878
  10             7            0.32158
   7             5            0.05854
   5          BA_3113xxx      0.01685
   5          NT02BT3073      0.00391
   7             6            0.02417
   6          BC_3081xxx      0.03653
   6          KBAB4_2891      0.04120
  10            11            0.01915
  11          NT03BC0223      0.56437
  11             9            0.03714
   9          NT03BL1221      0.31131
   9          NT03BL1569      0.38562
   4          BAM_010770      0.42279


