    -1    366    363


 1

     1      1    -3.8385940926   0.021523840610       7.8777  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) CTT (L) --- (*) --- (*) --- (*) 
     2      1    -4.0501663022   0.017419477501       6.3755  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) ATG (M) --- (*) --- (*) --- (*) 
     3      1    -4.0739788634   0.017009574911       6.2255  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) AAC (N) --- (*) --- (*) --- (*) 
     4      1    -4.1596824555   0.015612514802       5.7142  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) GCA (A) --- (*) --- (*) --- (*) 
     5      1    -8.2076599635   0.000272557771       0.0998  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) GTG (V) GGT (G) --- (*) --- (*) --- (*) 
     6      1   -13.0320515974   0.000002189031       0.0008  --- (*) --- (*) --- (*) --- (*) --- (*) ATG (M) ATC (I) GAA (E) --- (*) --- (*) --- (*) 
     7      1   -35.5162509600   0.000000000000       0.0000  ATG (M) --- (*) --- (*) TTG (L) ATG (M) TCC (S) ATT (I) AAC (N) ATG (M) --- (*) GCG (A) 
     8      1   -23.1165364994   0.000000000091       0.0000  ATG (M) ATG (M) ATG (M) CTG (L) TTT (F) GTG (V) GTG (V) ATG (M) GTG (V) ATG (M) ATG (M) 
     9      1   -17.6328416382   0.000000021986       0.0000  AAA (K) ATT (I) ATT (I) GAA (E) GAA (E) AAG (K) AAA (K) AAA (K) AAA (K) ATT (I) ATT (I) 
    10      1   -35.4872941206   0.000000000000       0.0000  AGC (S) CAT (H) CAG (Q) CGG (R) CGA (R) GAG (E) GGC (G) GAA (E) GGT (G) CAT (H) CAG (Q) 
    11      1   -30.1814468552   0.000000000000       0.0000  ATC (I) CAT (H) CAT (H) AAT (N) AAC (N) CTG (L) ACA (T) ACC (T) ACA (T) CAT (H) CAT (H) 
    12      1   -19.0562159028   0.000000005297       0.0000  ATT (I) ATT (I) ATT (I) TTG (L) GTG (V) ATC (I) ATA (I) ATT (I) ATA (I) ATT (I) ATT (I) 
    13      1   -18.2419944313   0.000000011956       0.0000  AAA (K) TAT (Y) TAT (Y) TAT (Y) TAT (Y) AAA (K) AAA (K) TAT (Y) AAA (K) TAT (Y) TAT (Y) 
    14      1   -19.9801448830   0.000000002102       0.0000  GAA (E) GAG (E) GAG (E) GAC (D) GAC (D) GAA (E) GAA (E) CAC (H) GAA (E) GAG (E) GAG (E) 
    15      1   -25.0140812237   0.000000000014       0.0000  AAA (K) CAT (H) CAT (H) CAG (Q) TCA (S) AAA (K) AAA (K) ACA (T) AAA (K) CAT (H) CAT (H) 
    16      1   -19.8314865184   0.000000002439       0.0000  TAC (Y) TAT (Y) TAT (Y) TAT (Y) TTT (F) TTC (F) TAC (Y) TTT (F) TAC (Y) TAT (Y) TAT (Y) 
    17      1   -27.6180370395   0.000000000001       0.0000  GGC (G) CAC (H) CAC (H) AAG (K) CAG (Q) GGA (G) GGC (G) GGT (G) GGC (G) CAT (H) CAC (H) 
    18      1   -18.9883576250   0.000000005668       0.0000  ATC (I) ATG (M) ATG (M) CTT (L) CTT (L) ATC (I) ATT (I) ATT (I) ATT (I) ATG (M) ATG (M) 
    19      1   -20.3538334624   0.000000001447       0.0000  CAC (H) CAT (H) CAT (H) TAC (Y) TAT (Y) TAC (Y) CAT (H) GAT (D) CAC (H) CAT (H) CAT (H) 
    20      1   -26.8541618425   0.000000000002       0.0000  GTC (V) GTT (V) GTT (V) TGT (C) TGT (C) ATT (I) ATC (I) GTG (V) ATC (I) GTT (V) GTT (V) 
    21      1   -23.0650791749   0.000000000096       0.0000  AGA (R) AAA (K) AAA (K) GAC (D) GAT (D) CGC (R) AGG (R) CGT (R) AGG (R) AAA (K) AAA (K) 
    22      1   -25.0475268430   0.000000000013       0.0000  CAG (Q) GAA (E) GAA (E) GAG (E) TCA (S) GAT (D) CAG (Q) CAA (Q) CAG (Q) GAA (E) GAA (E) 
    23      1   -20.6485884954   0.000000001078       0.0000  CTT (L) TTA (L) TTA (L) CGT (R) CGT (R) CTT (L) CTT (L) CTA (L) CTT (L) TTA (L) TTA (L) 
    24      1   -26.7883858868   0.000000000002       0.0000  TCC (S) ATC (I) ATC (I) TTT (F) TTT (F) ACA (T) TCC (S) ATG (M) TCC (S) ATC (I) ATC (I) 
    25      1   -33.6261112577   0.000000000000       0.0000  GTT (V) CCC (P) CCC (P) ACT (T) CGA (R) TCG (S) ATG (M) CCA (P) ATG (M) CCC (P) CCC (P) 
    26      1   -24.3240815235   0.000000000027       0.0000  TAT (Y) CTT (L) CTT (L) GTT (V) ACG (T) TAC (Y) TAT (Y) TAC (Y) TAC (Y) CTT (L) CTT (L) 
    27      1   -26.8856715662   0.000000000002       0.0000  CAG (Q) GGC (G) GGC (G) GGG (G) GGG (G) TTG (L) CAG (Q) GGC (G) CAG (Q) GGC (G) GGC (G) 
    28      1   -38.0030749211   0.000000000000       0.0000  AAA (K) CCC (P) CCC (P) CCG (P) CGG (R) TCT (S) CAT (H) AGT (S) CAC (H) CCC (P) CCC (P) 
    29      1    -6.4136111608   0.001639094767       0.5999  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) ACG (T) --- (*) ACA (T) --- (*) --- (*) 
    30      1   -14.0826911383   0.000000765535       0.0003  TAC (Y) TAT (Y) TAT (Y) TAT (Y) TTT (F) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
    31      1   -16.3708112688   0.000000077669       0.0000  CAA (Q) AAA (K) AAA (K) GAA (E) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) AAA (K) AAA (K) 
    32      1   -27.0173481917   0.000000000002       0.0000  TGC (C) AGC (S) AGC (S) GGT (G) GGA (G) GCT (A) TGC (C) AGC (S) TGC (C) AGC (S) AGC (S) 
    33      1   -13.3863992425   0.000001535892       0.0006  TTC (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
    34      1   -26.1864389417   0.000000000004       0.0000  CAG (Q) TGG (W) TGG (W) AGA (R) TAT (Y) CAT (H) CAA (Q) CAA (Q) CAG (Q) TGG (W) TGG (W) 
    35      1   -22.5428540472   0.000000000162       0.0000  ACG (T) ATT (I) ATT (I) GCA (A) GCA (A) ACC (T) ACA (T) ACG (T) ACG (T) ATT (I) ATT (I) 
    36      1   -27.9223255082   0.000000000001       0.0000  CCT (P) CGC (R) CGC (R) AAT (N) CAG (Q) CCG (P) CCG (P) TCG (S) CCT (P) CGC (R) CGC (R) 
    37      1   -22.2774176050   0.000000000211       0.0000  AAT (N) AAC (N) AAC (N) AAC (N) GGT (G) AAT (N) AAT (N) GAG (E) AAT (N) AAC (N) AAC (N) 
    38      1   -26.4174733387   0.000000000003       0.0000  TCC (S) AAA (K) AAA (K) CAA (Q) CAG (Q) TCG (S) TCC (S) GCT (A) TCA (S) AAA (K) AAA (K) 
    39      1   -34.0972638179   0.000000000000       0.0000  TTC (F) ATT (I) ATT (I) GCC (A) CCG (P) ATG (M) TTC (F) CTC (L) TAC (Y) ATT (I) ATT (I) 
    40      1   -13.7927704969   0.000001023001       0.0004  TTT (F) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TTT (F) TTT (F) TTT (F) TTT (F) TAT (Y) TAT (Y) 
    41      1   -26.5454645207   0.000000000003       0.0000  CTT (L) GTA (V) GTA (V) ATC (I) TTA (L) TTG (L) TTG (L) ATC (I) CTG (L) GTA (V) GTA (V) 
    42      1   -19.9700207618   0.000000002124       0.0000  ATA (I) CTT (L) CTT (L) ATT (I) CTT (L) ATC (I) ATT (I) ATT (I) ATT (I) CTT (L) CTT (L) 
    43      1   -23.4037627137   0.000000000069       0.0000  ATT (I) GTT (V) GTT (V) TTG (L) GTG (V) GTC (V) GTT (V) GTT (V) GTC (V) GTT (V) GTT (V) 
    44      1   -16.8182736846   0.000000049650       0.0000  CCC (P) CCA (P) CCA (P) CCA (P) CCC (P) CCT (P) CCC (P) CCT (P) CCC (P) CCA (P) CCA (P) 
    45      1   -23.1293653891   0.000000000090       0.0000  GTT (V) ATT (I) ATT (I) AAG (K) CGG (R) GTT (V) GTT (V) GTG (V) GTT (V) ATT (I) ATT (I) 
    46      1   -23.3688609142   0.000000000071       0.0000  TCC (S) GGA (G) GGA (G) GAT (D) GAG (E) TCC (S) TCC (S) TCT (S) TCC (S) GGA (G) GGA (G) 
    47      1   -30.6206544399   0.000000000000       0.0000  GGG (G) GAA (E) GAA (E) GAA (E) CAG (Q) CAC (H) CAT (H) CAT (H) CAA (Q) GAA (E) GAA (E) 
    48      1   -26.8440573845   0.000000000002       0.0000  TTT (F) ATG (M) ATG (M) TGC (C) ATT (I) TTG (L) TTT (F) TTG (L) TTC (F) ATG (M) ATG (M) 
    49      1   -33.2623786645   0.000000000000       0.0000  TCG (S) GAG (E) GAG (E) ATG (M) GAG (E) AGT (S) TCA (S) CGA (R) TCA (S) GAG (E) GAG (E) 
    50      1   -28.7081863578   0.000000000000       0.0000  CAA (Q) GAA (E) GAA (E) GCC (A) CCT (P) CAG (Q) GAT (D) GAA (E) GAA (E) GAA (E) GAA (E) 
    51      1   -28.4021991450   0.000000000000       0.0000  TCA (S) GAA (E) GAA (E) --- (*) GAT (D) GAT (D) GCG (A) GAA (E) ACA (T) GAA (E) GAA (E) 
    52      1   -16.5582105903   0.000000064396       0.0000  GAG (E) GTA (V) GTA (V) GAG (E) GAA (E) GAG (E) GAG (E) GAA (E) GAG (E) GTA (V) GTA (V) 
    53      1   -22.2725112396   0.000000000212       0.0000  CTG (L) CTT (L) CTT (L) GAA (E) GAG (E) CTG (L) CTG (L) CTC (L) CTG (L) CTT (L) CTT (L) 
    54      1   -27.3179155714   0.000000000001       0.0000  ACG (T) GTA (V) GTA (V) GTG (V) GCC (A) GCG (A) GCG (A) ACA (T) GCG (A) GTA (V) GTA (V) 
    55      1   -17.3386052317   0.000000029508       0.0000  GAG (E) GAG (E) GAG (E) GAG (E) GCC (A) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    56      1   -19.7427306689   0.000000002666       0.0000  CTT (L) ATG (M) ATG (M) ATG (M) ATA (I) TTG (L) CTT (L) CTG (L) CTT (L) ATG (M) ATG (M) 
    57      1   -24.2427920213   0.000000000030       0.0000  TAC (Y) AAA (K) AAA (K) ATG (M) TTG (L) TTT (F) TAT (Y) TTT (F) TAT (Y) AAA (K) AAA (K) 
    58      1   -27.6433283595   0.000000000001       0.0000  TAC (Y) AAG (K) AAG (K) GCG (A) GAG (E) AGT (S) TAC (Y) CAT (H) TAC (Y) AAG (K) AAG (K) 
    59      1   -20.5169327318   0.000000001229       0.0000  ATG (M) CTC (L) CTC (L) TTT (F) ATG (M) ATG (M) ATG (M) ATC (I) ATG (M) CTC (L) CTC (L) 
    60      1   -17.4479358855   0.000000026452       0.0000  AGT (S) AGT (S) AGT (S) TGC (C) GGG (G) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    61      1   -19.8589334302   0.000000002373       0.0000  CAG (Q) GAC (D) GAC (D) GAC (D) GAG (E) CAG (Q) CAG (Q) CAG (Q) CAG (Q) GAC (D) GAT (D) 
    62      1   -14.2862599410   0.000000624534       0.0002  TAT (Y) TAT (Y) TAT (Y) TTC (F) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
    63      1   -19.9144064903   0.000000002245       0.0000  TTA (L) ATG (M) ATG (M) ATG (M) TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) ATG (M) ATG (M) 
    64      1   -23.7101647897   0.000000000050       0.0000  CAA (Q) AAC (N) AAC (N) CGC (R) CAA (Q) CAA (Q) CAA (Q) CTG (L) CAA (Q) AAC (N) AAC (N) 
    65      1   -21.8003297722   0.000000000341       0.0000  GAA (E) CAG (Q) CAG (Q) CAA (Q) CGG (R) GAA (E) GAA (E) AAT (N) GAA (E) CAG (Q) CAG (Q) 
    66      1   -24.9586259577   0.000000000014       0.0000  CAA (Q) CAA (Q) CAA (Q) GCA (A) GCT (A) CAG (Q) CAA (Q) GCC (A) CAA (Q) CAA (Q) CAA (Q) 
    67      1   -22.5076468543   0.000000000168       0.0000  AGT (S) GGG (G) GGG (G) GGC (G) GGT (G) CGC (R) AGT (S) GGA (G) AGT (S) GGG (G) GGG (G) 
    68      1   -14.7468504635   0.000000394025       0.0001  GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) 
    69      1   -23.7216704918   0.000000000050       0.0000  CCA (P) ATA (I) ATA (I) GAA (E) GGA (G) CCA (P) CCA (P) CCA (P) CCA (P) ATA (I) ATA (I) 
    70      1   -22.0905386911   0.000000000255       0.0000  TAC (Y) ACT (T) ACT (T) TCT (S) ACA (T) TAC (Y) TAC (Y) TAC (Y) TAC (Y) ACT (T) ACT (T) 
    71      1   -19.3338699351   0.000000004012       0.0000  GTT (V) GTA (V) GTA (V) GTC (V) GTA (V) GTT (V) GTT (V) GTC (V) GTT (V) GTA (V) GTT (V) 
    72      1   -30.2649565417   0.000000000000       0.0000  TCA (S) GCG (A) GCG (A) CTT (L) CTA (L) TCA (S) TCC (S) GCT (A) TCG (S) GCG (A) TCG (S) 
    73      1   -28.4480707921   0.000000000000       0.0000  GTG (V) ACT (T) ACT (T) GAA (E) AAA (K) TCT (S) GTT (V) GTG (V) GTT (V) ACT (T) ACT (T) 
    74      1   -15.1937135967   0.000000252031       0.0001  TTT (F) TTC (F) TTC (F) CTT (L) TTA (L) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) 
    75      1   -23.6346020732   0.000000000054       0.0000  ATC (I) GTT (V) GTT (V) GTA (V) ATT (I) ATA (I) ATC (I) GAA (E) ATC (I) GTT (V) GTT (V) 
    76      1   -27.4855339333   0.000000000001       0.0000  TTT (F) CCA (P) CCA (P) CCA (P) AAG (K) TTG (L) TTT (F) TTA (L) TTT (F) CCA (P) CCG (P) 
    77      1   -20.3310638430   0.000000001480       0.0000  ACG (T) ACT (T) ACT (T) AAT (N) GCA (A) ACA (T) ACA (T) ACA (T) ACA (T) ACT (T) ACT (T) 
    78      1   -22.4119816766   0.000000000185       0.0000  AAG (K) ATA (I) ATA (I) CGC (R) AAA (K) AAG (K) AAA (K) AAT (N) AAA (K) ATA (I) ATA (I) 
    79      1   -31.6103946293   0.000000000000       0.0000  GAA (E) CAT (H) CAC (H) TTC (F) ACT (T) GAC (D) GAA (E) GAA (E) GAA (E) CAC (H) CAC (H) 
    80      1   -24.9626582379   0.000000000014       0.0000  GGA (G) GGC (G) GGC (G) AAC (N) GGA (G) GGG (G) GGC (G) GAG (E) GGT (G) GGC (G) GGC (G) 
    81      1   -23.5658722382   0.000000000058       0.0000  GAA (E) TAC (Y) TAC (Y) CAG (Q) CCG (P) GAG (E) GAA (E) AAA (K) GAA (E) TAC (Y) TAC (Y) 
    82      1   -29.7895342294   0.000000000000       0.0000  CTG (L) TAT (Y) TAT (Y) TCT (S) TTA (L) ATG (M) CTG (L) CCC (P) CTG (L) TAT (Y) TAT (Y) 
    83      1   -28.9898229283   0.000000000000       0.0000  ACC (T) GTA (V) GTA (V) TCC (S) CAC (H) ACG (T) ACC (T) ACC (T) ACA (T) GTA (V) GTA (V) 
    84      1   -21.8664591178   0.000000000319       0.0000  TTT (F) AGT (S) AGT (S) GCC (A) GCT (A) TTT (F) TTT (F) TTT (F) TTT (F) AGT (S) AGT (S) 
    85      1   -25.5904967609   0.000000000008       0.0000  GAG (E) GAG (E) GAG (E) TTA (L) AAA (K) GAG (E) GAA (E) ACT (T) GAA (E) GAG (E) GAG (E) 
    86      1   -25.7157152604   0.000000000007       0.0000  GAC (D) ATA (I) ATA (I) ATT (I) ATT (I) GAG (E) CAT (H) CAT (H) CAT (H) ATA (I) ATA (I) 
    87      1   -22.0136664169   0.000000000275       0.0000  GAA (E) GAA (E) GAA (E) GAT (D) GAC (D) AAT (N) GAG (E) GGA (G) GAG (E) GAA (E) GAA (E) 
    88      1   -24.4379221122   0.000000000024       0.0000  GGC (G) GAA (E) GAA (E) GGC (G) GGG (G) GGC (G) GGA (G) AAG (K) GGA (G) GAA (E) GAA (E) 
    89      1   -29.2862058723   0.000000000000       0.0000  AAA (K) CAA (Q) CAA (Q) GTT (V) CAA (Q) GTC (V) AAA (K) GAG (E) AAA (K) CAA (Q) AAA (K) 
    90      1   -28.3357591736   0.000000000000       0.0000  ACG (T) AAT (N) AAT (N) GAG (E) GAT (D) TCA (S) ACG (T) CTG (L) ACG (T) AAT (N) AAT (N) 
    91      1   -19.8295615779   0.000000002444       0.0000  TAT (Y) TAC (Y) TAC (Y) GCC (A) GTC (V) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) 
    92      1   -26.8657110024   0.000000000002       0.0000  GCG (A) TGC (C) TGC (C) TAC (Y) TAC (Y) GTG (V) GCC (A) GCT (A) GCT (A) TGC (C) TGC (C) 
    93      1   -20.7433001843   0.000000000980       0.0000  CTC (L) TTA (L) TTA (L) GTG (V) CTA (L) CTT (L) CTG (L) TTA (L) CTG (L) TTA (L) TTA (L) 
    94      1   -19.6579558263   0.000000002902       0.0000  TTA (L) TTA (L) TTA (L) TTC (F) TTT (F) CTT (L) CTG (L) TTA (L) CTG (L) TTA (L) TTA (L) 
    95      1   -17.8018181804   0.000000018568       0.0000  AAA (K) AAA (K) AAA (K) AAA (K) CAA (Q) CAA (Q) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) 
    96      1   -22.2949332544   0.000000000208       0.0000  GCG (A) GGT (G) GGT (G) GTC (V) ATT (I) GCT (A) GCG (A) GCA (A) GCG (A) GGT (G) GGT (G) 
    97      1   -29.6575049307   0.000000000000       0.0000  CCG (P) ATG (M) ATG (M) CCC (P) CCC (P) GCT (A) GCT (A) GCC (A) GCC (A) ATG (M) ATG (M) 
    98      1   -31.2275556600   0.000000000000       0.0000  ATT (I) CGA (R) CGA (R) --- (*) TAT (Y) CCC (P) CCT (P) CCG (P) CCC (P) CGA (R) CGT (R) 
    99      1   -34.3846512782   0.000000000000       0.0000  CCC (P) GCG (A) GCG (A) GAA (E) GAA (E) CGC (R) CCT (P) CCG (P) CCT (P) GCG (A) ATG (M) 
   100      1   -32.5362190524   0.000000000000       0.0000  GTC (V) TTA (L) TTA (L) TTT (F) TAT (Y) ATG (M) TTT (F) ATA (I) TAT (Y) TTA (L) TTA (L) 
   101      1   -27.5290865515   0.000000000001       0.0000  TCA (S) GAA (E) GAA (E) AAC (N) GAA (E) ACA (T) TCA (S) TCA (S) TCA (S) GAA (E) GAG (E) 
   102      1   -25.6101982214   0.000000000008       0.0000  AAC (N) CGA (R) CGA (R) GAA (E) CGA (R) AAC (N) AAT (N) AGC (S) AAC (N) CGA (R) CGA (R) 
   103      1   -27.5786158496   0.000000000001       0.0000  CGG (R) CAT (H) CAT (H) TTT (F) TTT (F) AGG (R) CGT (R) CGC (R) AGG (R) CAT (H) CAT (H) 
   104      1   -30.8205409708   0.000000000000       0.0000  TCG (S) GCT (A) GCT (A) CGC (R) GGA (G) TCC (S) GCA (A) TCG (S) GCG (A) GCT (A) GCT (A) 
   105      1    -4.7626928111   0.008542574857       3.1266  --- (*) --- (*) --- (*) GGC (G) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) 
   106      1    -4.1152320349   0.016322152661       5.9739  --- (*) --- (*) --- (*) GTC (V) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) 
   107      1    -9.2028968454   0.000100747130       0.0369  --- (*) --- (*) --- (*) CGG (R) ATG (M) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) 
   108      1    -7.7831080451   0.000416714991       0.1525  --- (*) --- (*) --- (*) ATT (I) CTG (L) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) 
   109      1    -5.4883248627   0.004134764675       1.5133  --- (*) --- (*) --- (*) CAA (Q) CAA (Q) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) 
   110      1    -8.6353145080   0.000177717649       0.0650  --- (*) --- (*) --- (*) TCG (S) ACA (T) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) 
   111      1    -6.6513120387   0.001292325412       0.4730  --- (*) --- (*) --- (*) GAG (E) GAC (D) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) 
   112      1   -38.5085580673   0.000000000000       0.0000  TTT (F) ATA (I) ACG (T) TGG (W) GAG (E) GTT (V) TTT (F) TTT (F) TTC (F) ATA (I) ACA (T) 
   113      1   -26.3895126024   0.000000000003       0.0000  TCC (S) TCA (S) TCA (S) GAT (D) GAC (D) TCA (S) TCC (S) CAA (Q) TCC (S) TCA (S) TCA (S) 
   114      1   -30.7250603513   0.000000000000       0.0000  GTC (V) TTA (L) TTA (L) TTA (L) ATT (I) TTT (F) ATA (I) CAG (Q) ATT (I) TTA (L) TTA (L) 
   115      1   -27.5609985663   0.000000000001       0.0000  GGA (G) GGT (G) GGG (G) GGG (G) GGC (G) GGT (G) GGG (G) GCG (A) GGA (G) GGT (G) GGA (G) 
   116      1   -38.9306712345   0.000000000000       0.0000  GGG (G) AGT (S) AGT (S) GAG (E) CGG (R) GCG (A) ACA (T) TCA (S) GCG (A) AGT (S) AGT (S) 
   117      1   -20.5206671949   0.000000001225       0.0000  GAG (E) GAG (E) GAA (E) CAG (Q) CAC (H) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   118      1   -19.9608816983   0.000000002143       0.0000  CTT (L) CTT (L) CTT (L) CTT (L) TTA (L) CTC (L) CTG (L) CTG (L) CTT (L) CTT (L) CTT (L) 
   119      1   -23.8826064063   0.000000000042       0.0000  GCC (A) TCT (S) TCT (S) TTT (F) GCG (A) GCC (A) GCG (A) GCG (A) GCG (A) TCT (S) TCT (S) 
   120      1   -23.8747452061   0.000000000043       0.0000  GAA (E) ATA (I) ATA (I) ACA (T) ACG (T) GAA (E) GAG (E) GCC (A) GAA (E) ATA (I) ATA (I) 
   121      1   -17.2893309358   0.000000030998       0.0000  TTT (F) TTC (F) TTC (F) TGG (W) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) 
   122      1   -14.3765022943   0.000000570643       0.0002  CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) 
   123      1   -29.5743509521   0.000000000000       0.0000  AGA (R) AAA (K) AAA (K) AAG (K) CAG (Q) CAC (H) CGA (R) GTC (V) CGA (R) AAA (K) AAA (K) 
   124      1   -28.5180673467   0.000000000000       0.0000  AAA (K) CGA (R) CGA (R) CGC (R) GCA (A) AAG (K) AAG (K) AGG (R) AAA (K) CGA (R) CGT (R) 
   125      1   -19.9361685834   0.000000002197       0.0000  GGG (G) GGT (G) GGT (G) GGT (G) GGT (G) GGA (G) GGC (G) GGA (G) GGC (G) GGT (G) GGC (G) 
   126      1   -28.4650333611   0.000000000000       0.0000  CGG (R) GCA (A) GCA (A) CAA (Q) GCG (A) AGG (R) AGA (R) AGA (R) CGA (R) GCA (A) GCA (A) 
   127      1   -23.5669205606   0.000000000058       0.0000  GGT (G) TTC (F) TTC (F) CAA (Q) CAG (Q) GGA (G) GGA (G) GGA (G) GGA (G) TTC (F) TTC (F) 
   128      1   -26.1443723792   0.000000000004       0.0000  TTT (F) TTT (F) TTT (F) GGG (G) TAT (Y) TAC (Y) TAC (Y) TTT (F) TAT (Y) TTT (F) TTT (F) 
   129      1   -24.3599839731   0.000000000026       0.0000  CCG (P) CCA (P) CCA (P) CGC (R) GTG (V) CCT (P) CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   130      1   -18.1111168514   0.000000013628       0.0000  TAC (Y) GAA (E) GAA (E) --- (*) GGC (G) TAC (Y) TAC (Y) TAT (Y) TAT (Y) GAA (E) GAA (E) 
   131      1   -19.9933778131   0.000000002075       0.0000  GAA (E) GAA (E) GAA (E) CAA (Q) ACG (T) GAG (E) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) 
   132      1   -30.1112915793   0.000000000000       0.0000  GTG (V) ATT (I) ATC (I) CAT (H) GCT (A) GTA (V) GTG (V) GTG (V) GTG (V) ATT (I) GTT (V) 
   133      1   -29.7487008988   0.000000000000       0.0000  AAA (K) GAG (E) GAG (E) TGG (W) TAT (Y) AAA (K) AAG (K) TCT (S) AAG (K) GAG (E) GAG (E) 
   134      1   -22.1037968177   0.000000000251       0.0000  GAA (E) CAA (Q) CAA (Q) AAA (K) CAG (Q) GAA (E) GAG (E) GAA (E) GCG (A) CAA (Q) CAA (Q) 
   135      1   -31.2879871568   0.000000000000       0.0000  GCG (A) CTA (L) TTA (L) AAG (K) AAG (K) ACC (T) GCA (A) ACA (T) GCC (A) CTA (L) TTA (L) 
   136      1   -35.4660881154   0.000000000000       0.0000  GGC (G) AGC (S) AGC (S) GCT (A) GGG (G) TCG (S) GGG (G) AAA (K) GGA (G) AGC (S) AGC (S) 
   137      1   -25.5196993072   0.000000000008       0.0000  AGG (R) CGC (R) CGC (R) AGT (S) GCC (A) CGG (R) AGA (R) CGT (R) AGA (R) CGC (R) CGC (R) 
   138      1   -22.7475582918   0.000000000132       0.0000  ATC (I) ATT (I) ATT (I) TTT (F) TAT (Y) ATC (I) ATC (I) GTG (V) ATC (I) ATT (I) ATT (I) 
   139      1   -23.6453953248   0.000000000054       0.0000  GGC (G) GGT (G) GGT (G) CCA (P) GGT (G) GGG (G) GGG (G) GGT (G) GGC (G) GGT (G) GGT (G) 
   140      1   -26.4958119162   0.000000000003       0.0000  CAA (Q) GAA (E) GAA (E) CCA (P) AAG (K) CAG (Q) CAG (Q) GCC (A) CAG (Q) GAA (E) GAA (E) 
   141      3    -7.4203031511   0.000598967540       0.2192  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   142      1   -19.0423560625   0.000000005370       0.0000  AAG (K) AAA (K) AAA (K) CAA (Q) CCG (P) AAA (K) AAA (K) AAG (K) AAG (K) AAA (K) AAA (K) 
   143      1   -27.7306336566   0.000000000001       0.0000  GAC (D) GCA (A) GCG (A) GAG (E) CGA (R) GAA (E) GAC (D) GAA (E) GAT (D) GCA (A) GCA (A) 
   144      1   -19.1186911727   0.000000004976       0.0000  TTA (L) TTA (L) TTA (L) CTA (L) TTG (L) CTT (L) CTG (L) TTA (L) CTG (L) TTA (L) TTA (L) 
   145      1   -23.9395610765   0.000000000040       0.0000  GGA (G) GAA (E) GAA (E) GCG (A) GAA (E) GGG (G) GGG (G) GCA (A) GGA (G) GAA (E) GAA (E) 
   146      1   -19.2599011001   0.000000004320       0.0000  AAA (K) AAA (K) AAG (K) ACC (T) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
   147      1   -25.0180764277   0.000000000014       0.0000  CGG (R) AGG (R) AGA (R) AGG (R) CGA (R) CGG (R) CGC (R) CGG (R) CGA (R) AGG (R) AGG (R) 
   148      1   -25.0176986067   0.000000000014       0.0000  GTG (V) CTC (L) CTC (L) TTG (L) TTG (L) CTC (L) ATT (I) TTA (L) ATT (I) CTC (L) CTC (L) 
   149      1   -16.3867579490   0.000000076440       0.0000  GAT (D) GAT (D) GAT (D) GAA (E) GAG (E) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) 
   150      1   -16.4144889516   0.000000074349       0.0000  CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) 
   151      1   -19.8404937485   0.000000002418       0.0000  CTG (L) TTA (L) TTA (L) CTT (L) TTA (L) CTG (L) CTT (L) CTT (L) CTG (L) TTA (L) TTA (L) 
   152      1   -13.2122686643   0.000001828036       0.0007  GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   153      1   -37.1423629699   0.000000000000       0.0000  TCA (S) AAG (K) AAG (K) GAT (D) GAA (E) CAA (Q) GCG (A) GGT (G) GCA (A) AAG (K) AGG (R) 
   154      1   -17.0744900059   0.000000038428       0.0000  TTC (F) TTT (F) TTT (F) TGG (W) TGG (W) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   155      1   -15.8022406171   0.000000137143       0.0001  TGG (W) TGG (W) TGG (W) TAC (Y) CAC (H) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   156      1   -27.2148189028   0.000000000002       0.0000  ATG (M) CAA (Q) CAA (Q) CAA (Q) CAA (Q) ATT (I) CAG (Q) ATG (M) CAG (Q) CAA (Q) CAA (Q) 
   157      1   -34.7350524039   0.000000000000       0.0000  CAG (Q) TCA (S) TCA (S) GCG (A) CGG (R) CAA (Q) CGA (R) CAG (Q) AGA (R) TCA (S) TCG (S) 
   158      1   -27.4591163257   0.000000000001       0.0000  AAA (K) CAA (Q) CAA (Q) CTC (L) TTA (L) AAA (K) AAG (K) CAA (Q) AAG (K) AAA (K) CAA (Q) 
   159      1   -28.1956446714   0.000000000001       0.0000  ATT (I) GTG (V) GTG (V) GTG (V) TTG (L) ACG (T) GTT (V) ATG (M) GTT (V) GTG (V) GTG (V) 
   160      1   -29.9747764757   0.000000000000       0.0000  CAT (H) ATG (M) ATG (M) AAC (N) GCA (A) CAG (Q) CAT (H) CAC (H) CAG (Q) ATG (M) ATG (M) 
   161      1   -31.4609585586   0.000000000000       0.0000  ATG (M) AAC (N) AAC (N) CAA (Q) CAA (Q) GCA (A) ACC (T) CAA (Q) ACC (T) AAC (N) AAC (N) 
   162      1   -34.9345335319   0.000000000000       0.0000  TCT (S) CAC (H) CAC (H) GGG (G) GGA (G) AGG (R) CCT (P) AAA (K) CCT (P) CAC (H) CAT (H) 
   163      1   -19.3679782762   0.000000003878       0.0000  CCG (P) CCT (P) CCT (P) CCC (P) CCG (P) CAG (Q) CCG (P) CCA (P) CCG (P) CCT (P) CCT (P) 
   164      1   -35.2291159086   0.000000000000       0.0000  CTT (L) ACA (T) ACA (T) CAG (Q) AGG (R) CTG (L) CAC (H) CTA (L) CAT (H) ACA (T) TCA (S) 
   165      1   -22.5173190825   0.000000000166       0.0000  GAA (E) GAC (D) GAC (D) ACG (T) ACA (T) CAG (Q) GAG (E) GAA (E) GAG (E) GAC (D) GAC (D) 
   166      1   -30.4231237156   0.000000000000       0.0000  CCG (P) GTA (V) GTA (V) ACA (T) CTT (L) CCC (P) CCT (P) CGG (R) CCA (P) GTA (V) GTA (V) 
   167      1   -21.4876832578   0.000000000466       0.0000  TTC (F) TTC (F) TTC (F) ACC (T) GTG (V) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) 
   168      1   -17.1650810550   0.000000035099       0.0000  GAA (E) GAT (D) GAT (D) GAT (D) GAT (D) GAA (E) GAT (D) GAA (E) GAT (D) GAT (D) GAT (D) 
   169      1   -16.0278030047   0.000000109449       0.0000  AAG (K) CAA (Q) CAA (Q) GAA (E) GAG (E) AAA (K) AAA (K) AAA (K) AAA (K) CAA (Q) CAA (Q) 
   170      1   -25.1505090700   0.000000000012       0.0000  AAA (K) TTG (L) TTG (L) GCA (A) CAG (Q) CAA (Q) AAA (K) AAA (K) AAA (K) TTG (L) TTG (L) 
   171      1   -18.5406006200   0.000000008870       0.0000  ATG (M) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) ATG (M) TTC (F) ATG (M) TTT (F) TTT (F) 
   172      1   -20.6345545167   0.000000001093       0.0000  ATC (I) ATT (I) ATT (I) CTC (L) TTG (L) ATC (I) ATT (I) ATC (I) ATC (I) ATT (I) ATT (I) 
   173      1   -20.1316465913   0.000000001807       0.0000  GAA (E) GAA (E) GAA (E) TGC (C) TTT (F) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   174      1   -24.8342299866   0.000000000016       0.0000  GCA (A) TCC (S) TCC (S) ACA (T) ACG (T) TCG (S) TCG (S) TCC (S) TCA (S) TCC (S) TCC (S) 
   175      1   -14.4881565794   0.000000510356       0.0002  TTT (F) TTC (F) TTC (F) TAT (Y) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) 
   176      1   -16.6386465418   0.000000059419       0.0000  CCT (P) CCG (P) CCG (P) CCT (P) CCT (P) CCT (P) CCA (P) CCG (P) CCA (P) CCG (P) CCG (P) 
   177      1   -13.3116013694   0.000001655179       0.0006  TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   178      1   -13.8482105941   0.000000967829       0.0004  TAT (Y) TAC (Y) TAC (Y) TTT (F) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) 
   179      1   -23.7190640627   0.000000000050       0.0000  TCA (S) TTA (L) TTA (L) ATG (M) TTG (L) CTC (L) TTA (L) CTT (L) TTA (L) TTA (L) TTA (L) 
   180      1   -22.3865638492   0.000000000190       0.0000  GGC (G) GGG (G) GGA (G) GGA (G) GGG (G) GGT (G) GGG (G) GGA (G) GGA (G) GGG (G) GGA (G) 
   181      1   -20.7544704774   0.000000000969       0.0000  TTA (L) GTT (V) GTT (V) ATG (M) ATG (M) TTA (L) CTG (L) TTA (L) CTG (L) GTT (V) GTT (V) 
   182      1   -26.6560879080   0.000000000003       0.0000  GCG (A) GCA (A) GCA (A) ACA (T) ACG (T) ACC (T) TCA (S) ACG (T) TCA (S) GCA (A) GCA (A) 
   183      2   -13.0469375538   0.000002156686       0.0008  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   184      1   -14.0532619169   0.000000788399       0.0003  AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) 
   185      1   -20.8261960564   0.000000000902       0.0000  GCC (A) GCC (A) GCC (A) GCG (A) GCT (A) GCG (A) GCG (A) GCC (A) GCG (A) GCC (A) GCA (A) 
   186      1   -16.2682157724   0.000000086060       0.0000  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATA (I) ATT (I) ATT (I) 
   187      1   -12.6674527304   0.000003152065       0.0012  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
   188      1   -13.7089676935   0.000001112426       0.0004  TAT (Y) TAT (Y) TAT (Y) TTT (F) TTT (F) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   189      1   -21.3879347267   0.000000000514       0.0000  TTA (L) GTT (V) GTT (V) GCT (A) GCC (A) TTG (L) TTA (L) TTA (L) TTA (L) GTT (V) GTT (V) 
   190      1   -23.0266901569   0.000000000100       0.0000  GTG (V) GTT (V) GTT (V) GTT (V) GTG (V) GCA (A) GTT (V) GTG (V) GTG (V) GTT (V) GTC (V) 
   191      1   -14.0657206249   0.000000778637       0.0003  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) 
   192      1   -19.0940946515   0.000000005100       0.0000  ACG (T) ACA (T) ACA (T) ACT (T) GCT (A) ACC (T) ACT (T) ACT (T) ACT (T) ACA (T) ACA (T) 
   193      1   -16.4422583318   0.000000072313       0.0000  GAG (E) GAA (E) GAA (E) CAA (Q) CAT (H) GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) 
   194      1   -25.6393900939   0.000000000007       0.0000  CTG (L) ATG (M) ATG (M) TTA (L) TAC (Y) TTG (L) CTC (L) CTA (L) CTG (L) ATG (M) ATG (M) 
   195      1   -14.9598604045   0.000000318431       0.0001  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) 
   196      1   -16.6005212088   0.000000061728       0.0000  GAC (D) GAT (D) GAT (D) GTT (V) GAA (E) GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) GAT (D) 
   197      1   -31.6493306021   0.000000000000       0.0000  AAT (N) ACG (T) ACG (T) AAA (K) GGT (G) CAG (Q) AAA (K) GAA (E) AAG (K) ACG (T) ACA (T) 
   198      1   -27.9791929639   0.000000000001       0.0000  CCC (P) CCG (P) CCG (P) AAG (K) GGA (G) CCG (P) CCG (P) CCG (P) CCC (P) CCG (P) CCA (P) 
   199      1   -30.4441547662   0.000000000000       0.0000  GGC (G) CAA (Q) CAA (Q) GAA (E) ATC (I) CAG (Q) CAA (Q) AAA (K) CAA (Q) CAA (Q) CAA (Q) 
   200      1   -32.4598637736   0.000000000000       0.0000  GCA (A) CTA (L) CTA (L) CTA (L) GAA (E) GCC (A) GCA (A) GAA (E) GCC (A) CTA (L) ATA (I) 
   201      1   -42.0829166909   0.000000000000       0.0000  GAA (E) ACT (T) ACG (T) CAT (H) CGT (R) GCT (A) ACT (T) TGT (C) GCT (A) ACT (T) ACT (T) 
   202      1   -17.4926345907   0.000000025296       0.0000  GAC (D) GAT (D) GAT (D) GAT (D) GAG (E) GAC (D) GAT (D) GAC (D) GAT (D) GAT (D) GAC (D) 
   203      1   -24.3117659360   0.000000000028       0.0000  TCG (S) GCA (A) GCA (A) GAA (E) CGA (R) TCG (S) TCA (S) TCA (S) TCA (S) GCA (A) GCA (A) 
   204      1   -27.8448485382   0.000000000001       0.0000  GGG (G) GCA (A) GCG (A) CCG (P) GGG (G) GGA (G) GGA (G) GGC (G) GGA (G) GCA (A) GCA (A) 
   205      1   -17.0940291221   0.000000037684       0.0000  ACA (T) ACA (T) ACA (T) ACG (T) ACC (T) ACG (T) ACG (T) ACT (T) ACG (T) ACA (T) ACA (T) 
   206      1   -18.7270939871   0.000000007361       0.0000  ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATA (I) GTC (V) ATA (I) ATT (I) ATT (I) 
   207      1   -13.2363587335   0.000001784524       0.0007  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   208      1   -16.7335403175   0.000000054040       0.0000  CAT (H) CAA (Q) CAA (Q) CAT (H) CAT (H) CAG (Q) CAT (H) CAC (H) CAT (H) CAA (Q) CAA (Q) 
   209      1   -19.5097297090   0.000000003365       0.0000  CAG (Q) GAA (E) GAA (E) CGT (R) AAA (K) CAG (Q) CAG (Q) CAG (Q) CAG (Q) GAA (E) GAA (E) 
   210      1   -18.1171638938   0.000000013546       0.0000  CGG (R) CGA (R) CGA (R) CGG (R) CGA (R) CGG (R) CGG (R) CGT (R) CGG (R) CGA (R) CGA (R) 
   211      1   -21.9426245030   0.000000000295       0.0000  ATG (M) TTC (F) TTC (F) TTT (F) TTT (F) CTC (L) ATG (M) TTT (F) ATG (M) TTC (F) TTT (F) 
   212      1   -32.0641029107   0.000000000000       0.0000  GAA (E) ACA (T) ACA (T) GGA (G) CAT (H) ACC (T) GAA (E) TCG (S) GAA (E) ACA (T) ACA (T) 
   213      1   -31.6487759276   0.000000000000       0.0000  CGG (R) CCT (P) CCT (P) GAG (E) AAC (N) TGC (C) AGA (R) CGG (R) AGG (R) CCT (P) CCT (P) 
   214      1   -36.6297608566   0.000000000000       0.0000  GAT (D) TTA (L) TTA (L) ACA (T) GAT (D) GAG (E) AAT (N) AGA (R) CAT (H) TTA (L) TTA (L) 
   215      1   -28.6071582438   0.000000000000       0.0000  ACC (T) TTA (L) TTA (L) AGT (S) ACA (T) GCT (A) ACG (T) ACA (T) ACA (T) TTA (L) TTA (L) 
   216      1   -12.0056011410   0.000006109894       0.0022  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TTA (L) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   217      1   -36.8545659586   0.000000000000       0.0000  TCG (S) CAT (H) CAT (H) CTT (L) ATT (I) AGG (R) TCT (S) CCG (P) TCA (S) CAT (H) CAG (Q) 
   218      1    -9.4378894283   0.000079648335       0.0292  --- (*) --- (*) --- (*) TAT (Y) CGC (R) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) 
   219      1    -7.6984132597   0.000453546272       0.1660  --- (*) --- (*) --- (*) ATG (M) CTT (L) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) 
   220      1    -9.5871932686   0.000068601698       0.0251  --- (*) --- (*) --- (*) TCT (S) GAA (E) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) 
   221      1    -7.1278944926   0.000802407084       0.2937  --- (*) --- (*) --- (*) GAA (E) AAT (N) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) 
   222      1   -36.3320753460   0.000000000000       0.0000  GAG (E) CAA (Q) CAA (Q) CGG (R) GGA (G) CGC (R) CCT (P) CTT (L) CCG (P) CAA (Q) CAA (Q) 
   223      1   -18.8746481259   0.000000006351       0.0000  GAA (E) ACG (T) ACG (T) GGC (G) --- (*) GAG (E) GAA (E) GAG (E) GAA (E) ACG (T) ACG (T) 
   224      1   -25.9769867122   0.000000000005       0.0000  TCA (S) AAG (K) AAG (K) CAC (H) --- (*) CCG (P) TCC (S) CAG (Q) TCA (S) AAG (K) AAG (K) 
   225      1   -29.7402096910   0.000000000000       0.0000  TTG (L) CGT (R) CGT (R) ATT (I) AGA (R) CTT (L) CTT (L) CCG (P) TTG (L) CGT (R) CGT (R) 
   226      1   -28.2457584347   0.000000000001       0.0000  ATC (I) CTC (L) CTC (L) GTC (V) TTA (L) ATT (I) ATC (I) CTG (L) ATC (I) CTC (L) TTA (L) 
   227      1   -24.0881792159   0.000000000035       0.0000  CGC (R) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AGG (R) CGT (R) AGG (R) AAA (K) AAA (K) 
   228      1   -27.8577385650   0.000000000001       0.0000  ATT (I) CTC (L) CTT (L) CCG (P) GTA (V) ATC (I) ATT (I) TTA (L) ATT (I) CTC (L) CTT (L) 
   229      1   -17.8428809874   0.000000017821       0.0000  CCG (P) CCT (P) CCT (P) CCT (P) CCG (P) CCG (P) CCA (P) CCT (P) CCG (P) CCT (P) CCT (P) 
   230      1   -33.3397944034   0.000000000000       0.0000  GGC (G) TTT (F) TTT (F) ACT (T) ACT (T) ATG (M) GCT (A) GTA (V) GCG (A) TTT (F) TTT (F) 
   231      1   -19.4817732898   0.000000003461       0.0000  GAT (D) GAT (D) GAT (D) GCC (A) GAA (E) GAA (E) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   232      1   -13.3902961287   0.000001529918       0.0006  TGG (W) TGG (W) TGG (W) TTT (F) TTT (F) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   233      1   -21.9335843716   0.000000000298       0.0000  GTA (V) GTG (V) GTG (V) TTA (L) GTG (V) GTG (V) GTA (V) GTC (V) GTG (V) GTG (V) GTA (V) 
   234      1   -14.8912420238   0.000000341048       0.0001  TTC (F) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TTT (F) TTT (F) TTT (F) TTT (F) TAT (Y) TAT (Y) 
   235      1   -14.7672354465   0.000000386075       0.0001  GAC (D) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) GAT (D) 
   236      1   -14.3635050709   0.000000578108       0.0002  CAT (H) CAC (H) CAC (H) CAC (H) CAT (H) CAT (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) 
   237      1   -20.2807838728   0.000000001557       0.0000  GCT (A) CCA (P) CCA (P) CCA (P) CCG (P) GCG (A) GCT (A) CCA (P) GCT (A) CCA (P) CCA (P) 
   238      1   -39.2847325852   0.000000000000       0.0000  GCC (A) ACT (T) ACT (T) GCA (A) AGC (S) GCC (A) GCA (A) ACC (T) TCC (S) ACT (T) AGT (S) 
   239      1   -24.0806843451   0.000000000035       0.0000  CGT (R) CGA (R) CGA (R) CGC (R) CGA (R) AGG (R) CGC (R) CGG (R) CGT (R) CGA (R) AGA (R) 
   240      1   -12.9582845046   0.000002356614       0.0009  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   241      1   -26.6869481983   0.000000000003       0.0000  ATT (I) ATA (I) ATA (I) TTA (L) TTA (L) CTT (L) TTA (L) ATC (I) TTG (L) ATA (I) ATA (I) 
   242      1   -19.3472961428   0.000000003959       0.0000  GCG (A) GCA (A) GCA (A) GCC (A) GCG (A) GCG (A) GCC (A) GCC (A) GCT (A) GCA (A) GCA (A) 
   243      1   -30.7142564631   0.000000000000       0.0000  TAT (Y) TTA (L) TGG (W) TGG (W) TGG (W) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TTA (L) TGT (C) 
   244      1   -30.5933808073   0.000000000000       0.0000  ATG (M) ATC (I) ATT (I) ATC (I) CTC (L) GCC (A) ATG (M) TTA (L) ATG (M) ATC (I) ATT (I) 
   245      1   -26.4090805400   0.000000000003       0.0000  CGC (R) CGT (R) CGC (R) CGT (R) CGC (R) AGA (R) AGA (R) AGA (R) AGG (R) CGT (R) CGC (R) 
   246      1   -26.8595356333   0.000000000002       0.0000  AGC (S) TAT (Y) TAT (Y) --- (*) TCA (S) --- (*) CAC (H) GAA (E) CAT (H) TAT (Y) TAT (Y) 
   247      1   -31.6740454718   0.000000000000       0.0000  ACA (T) ATG (M) ATG (M) GAG (E) AAA (K) AGC (S) TCA (S) ACC (T) ACG (T) ATG (M) ATG (M) 
   248      1   -26.4419351512   0.000000000003       0.0000  TAT (Y) ATG (M) ATG (M) AAC (N) GAA (E) TTG (L) TTT (F) TTT (F) TTT (F) ATG (M) ATG (M) 
   249      1   -29.4731030283   0.000000000000       0.0000  TTG (L) ATT (I) ATT (I) AGG (R) TTA (L) TTT (F) TTG (L) GTC (V) TTG (L) ATT (I) ATA (I) 
   250      1   -24.6186786000   0.000000000020       0.0000  TAT (Y) GAA (E) GAA (E) CCA (P) GAG (E) CAC (H) CAT (H) CAG (Q) CAT (H) GAA (E) GAA (E) 
   251      1   -24.4897908195   0.000000000023       0.0000  CAT (H) AAA (K) AAA (K) ATG (M) ATC (I) GAA (E) CAC (H) CAT (H) CAC (H) AAA (K) AAA (K) 
   252      1   -30.8699204053   0.000000000000       0.0000  CGT (R) AAG (K) AAG (K) GGG (G) GCA (A) AGG (R) CGT (R) AAG (K) AGA (R) AAG (K) AAG (K) 
   253      1    -8.9935397884   0.000124209638       0.0455  --- (*) --- (*) --- (*) GAA (E) CGT (R) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) 
   254      1    -9.3913549846   0.000083442317       0.0305  --- (*) --- (*) --- (*) ATT (I) CCT (P) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) 
   255      1   -31.3046633568   0.000000000000       0.0000  GAC (D) AAA (K) AAA (K) AGG (R) GAA (E) AAA (K) GAT (D) GAA (E) CAA (Q) AAA (K) AAA (K) 
   256      1   -21.1778161025   0.000000000635       0.0000  GAC (D) GAC (D) GAC (D) CAG (Q) GAT (D) AAC (N) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) 
   257      1   -29.2880511508   0.000000000000       0.0000  CTG (L) TGG (W) TGG (W) AAC (N) CGT (R) TTC (F) TTT (F) TTA (L) TTT (F) TGG (W) TGG (W) 
   258      1   -42.7069891190   0.000000000000       0.0000  CTC (L) GAG (E) GAT (D) TGG (W) GCC (A) AAT (N) AAC (N) ATT (I) AAT (N) GAG (E) GAG (E) 
   259      1   -33.1087958357   0.000000000000       0.0000  AAA (K) AAA (K) CAA (Q) GAG (E) CTG (L) --- (*) CGG (R) GAA (E) CAG (Q) AAA (K) CAA (Q) 
   260      1   -33.1914284718   0.000000000000       0.0000  GAT (D) ACA (T) ACA (T) CGG (R) GCG (A) GAA (E) CAG (Q) GAG (E) CAG (Q) ACA (T) ACG (T) 
   261      1   -34.9729278991   0.000000000000       0.0000  GGG (G) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) GGC (G) GGC (G) GGC (G) ATC (I) GTA (V) 
   262      1   -26.1901920988   0.000000000004       0.0000  TTT (F) GTT (V) GTT (V) GCT (A) CAA (Q) ATG (M) TTT (F) TTT (F) TTT (F) GTT (V) GTT (V) 
   263      1   -33.7139700480   0.000000000000       0.0000  TTG (L) CAA (Q) CAA (Q) TCA (S) TCC (S) TTG (L) CGC (R) TCC (S) CTC (L) CAA (Q) CAA (Q) 
   264      1   -14.6981008266   0.000000413710       0.0002  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) 
   265      1   -26.5690244646   0.000000000003       0.0000  CTG (L) GTT (V) GTT (V) TTT (F) TTG (L) CTT (L) TTG (L) CTT (L) TTA (L) GTT (V) ATT (I) 
   266      1   -23.6246678316   0.000000000055       0.0000  CAG (Q) ACA (T) ACA (T) GGG (G) CAT (H) CAG (Q) CAG (Q) CAG (Q) CAG (Q) ACA (T) ACA (T) 
   267      1   -22.9268449926   0.000000000110       0.0000  GAA (E) GAT (D) GAT (D) GGG (G) GCG (A) CAA (Q) GAA (E) CAA (Q) GAA (E) GAT (D) GAT (D) 
   268      1   -15.6764740983   0.000000155523       0.0001  TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) 
   269      1   -16.0849233389   0.000000103373       0.0000  GAG (E) GAA (E) GAA (E) GAA (E) GGA (G) GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) 
   270      1   -24.1526262358   0.000000000032       0.0000  CAA (Q) CGA (R) CGG (R) GAG (E) CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CGA (R) CGT (R) 
   271      1   -36.7288140282   0.000000000000       0.0000  ATT (I) AAT (N) AAT (N) TGG (W) CAC (H) GCC (A) ATC (I) GTG (V) GTC (V) AAT (N) AAT (N) 
   272      1   -31.1881715623   0.000000000000       0.0000  ACG (T) TAT (Y) TAC (Y) CAA (Q) GCT (A) GCG (A) ACA (T) ACA (T) ACA (T) TAT (Y) TAT (Y) 
   273      1   -22.6964430265   0.000000000139       0.0000  CCG (P) TCG (S) TCG (S) GTG (V) CCA (P) CCG (P) CCG (P) CCA (P) CCG (P) TCG (S) TCG (S) 
   274      1   -24.4025787547   0.000000000025       0.0000  TTA (L) CTA (L) CTG (L) CTT (L) TTA (L) CTA (L) CTG (L) CTA (L) CTG (L) CTA (L) CTC (L) 
   275      1   -22.2052918741   0.000000000227       0.0000  TCC (S) TCC (S) TCC (S) ACT (T) ACT (T) TCC (S) TCT (S) TCT (S) TCT (S) TCC (S) TCT (S) 
   276      1   -21.8956628385   0.000000000310       0.0000  TCC (S) TCA (S) TCA (S) CCC (P) CGT (R) TCA (S) TCA (S) TCT (S) TCA (S) TCA (S) TCA (S) 
   277      1   -16.1079663898   0.000000101018       0.0000  TTT (F) TTT (F) TTT (F) TAT (Y) CTT (L) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   278      1   -27.6197872521   0.000000000001       0.0000  TCC (S) GGT (G) GGT (G) ACG (T) TGC (C) TCT (S) TCG (S) TCT (S) TCG (S) GGT (G) GGT (G) 
   279      1   -21.2697774815   0.000000000579       0.0000  AAA (K) TGG (W) TGG (W) TGG (W) CGG (R) AAG (K) AAG (K) AAG (K) AAA (K) TGG (W) TGG (W) 
   280      1   -24.9626488560   0.000000000014       0.0000  CGC (R) CGC (R) CGT (R) CAA (Q) CGA (R) CGG (R) CGT (R) CGT (R) CGC (R) CGC (R) CGC (R) 
   281      1   -25.0268614377   0.000000000014       0.0000  CTG (L) CTA (L) TTA (L) ATG (M) TTC (F) CTG (L) CTT (L) TTG (L) CTT (L) CTA (L) TTA (L) 
   282      1   -25.7081453007   0.000000000007       0.0000  TTT (F) TTA (L) TTA (L) ATG (M) ATT (I) ATG (M) TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   283      1   -19.4647647410   0.000000003520       0.0000  TAC (Y) TTT (F) TTT (F) TAT (Y) TTT (F) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TTT (F) TTC (F) 
   284      1   -22.5971011651   0.000000000154       0.0000  AGC (S) GCA (A) GCA (A) GCC (A) GCT (A) AGC (S) AGC (S) AGT (S) AGC (S) GCA (A) GCG (A) 
   285      1   -20.5958859159   0.000000001136       0.0000  CGC (R) AGG (R) AGG (R) CGC (R) CGG (R) AGG (R) CGT (R) CGC (R) CGT (R) AGG (R) AGG (R) 
   286      1   -23.2435839369   0.000000000080       0.0000  CTG (L) CTC (L) CTC (L) TTG (L) TTG (L) CTG (L) CTC (L) TTG (L) CTG (L) CTC (L) CTT (L) 
   287      1   -24.1989246706   0.000000000031       0.0000  CTG (L) TTG (L) CTG (L) ATT (I) CTT (L) CTG (L) CTT (L) TTG (L) CTT (L) TTG (L) CTG (L) 
   288      1   -14.6991916071   0.000000413259       0.0002  TTT (F) TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) 
   289      1   -18.7320123100   0.000000007325       0.0000  CCG (P) CCG (P) CCG (P) CCA (P) CCT (P) CCG (P) CCC (P) CCG (P) CCG (P) CCG (P) CCG (P) 
   290      1   -20.5518103342   0.000000001187       0.0000  CTC (L) CTT (L) CTT (L) CTG (L) GTT (V) CTC (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   291      1   -21.3541522995   0.000000000532       0.0000  CAT (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAT (H) CAT (H) CAT (H) TAC (Y) CAC (H) 
   292      1   -17.7474494436   0.000000019606       0.0000  TTC (F) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) 
   293      1   -17.8439491424   0.000000017802       0.0000  TTC (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TAT (Y) TTT (F) TTT (F) TTT (F) TTT (F) 
   294      1   -15.2445125326   0.000000239548       0.0001  GAG (E) GAA (E) GAA (E) GAA (E) CAA (Q) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   295      1   -32.1307902819   0.000000000000       0.0000  ACG (T) ACA (T) ACG (T) GTG (V) ACC (T) ACG (T) ATC (I) ATT (I) ATC (I) ACA (T) ACG (T) 
   296      1   -29.7647148696   0.000000000000       0.0000  GTG (V) GTT (V) GTC (V) ATT (I) ATC (I) CTT (L) GTG (V) GTG (V) GTA (V) GTT (V) ATT (I) 
   297      1   -13.2844799476   0.000001700684       0.0006  GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   298      1   -35.3425849571   0.000000000000       0.0000  AGC (S) CGG (R) CGA (R) AAC (N) GAC (D) GGG (G) GGC (G) GGT (G) AGC (S) CGG (R) CGA (R) 
   299      1   -17.0617126346   0.000000038922       0.0000  TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) 
   300      1   -16.5991528096   0.000000061813       0.0000  TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) 
   301      1   -30.1591498066   0.000000000000       0.0000  ATT (I) CAA (Q) CAA (Q) CAA (Q) TCC (S) ATT (I) ATT (I) ATG (M) ATG (M) CAA (Q) CAA (Q) 
   302      1   -29.3180516661   0.000000000000       0.0000  TCT (S) ACA (T) ACT (T) GCA (A) TGT (C) TCT (S) TCT (S) TCG (S) TCA (S) ACA (T) ACA (T) 
   303      1   -34.7063642950   0.000000000000       0.0000  CAT (H) GGA (G) GGA (G) CAG (Q) CAA (Q) CCT (P) TCA (S) GGA (G) TCA (S) GGA (G) GGA (G) 
   304      1   -12.9305433022   0.000002422905       0.0009  --- (*) AAC (N) AAC (N) CTT (L) ATC (I) --- (*) --- (*) --- (*) --- (*) AAC (N) AAC (N) 
   305      1   -21.6801201466   0.000000000384       0.0000  GAT (D) GAA (E) GAA (E) CCC (P) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   306      1   -26.8659599488   0.000000000002       0.0000  TCT (S) GAA (E) GAA (E) CAT (H) GAA (E) TCA (S) TCG (S) ACT (T) TCA (S) GAA (E) GAA (E) 
   307      1   -16.3870740909   0.000000076416       0.0000  GAA (E) CAA (Q) CAA (Q) GAA (E) AAA (K) GAG (E) GAA (E) GAA (E) GAA (E) CAA (Q) CAA (Q) 
   308      1   -22.8939917623   0.000000000114       0.0000  AAG (K) AAA (K) AAA (K) CAA (Q) CGT (R) CAC (H) AAG (K) AAA (K) AAG (K) AAA (K) AAA (K) 
   309      1   -35.9514663976   0.000000000000       0.0000  CAG (Q) AGC (S) AGC (S) CGT (R) CGC (R) CAT (H) CAC (H) TCA (S) CAT (H) AGC (S) GGC (G) 
   310      1   -21.9320022580   0.000000000299       0.0000  TAT (Y) ATA (I) ATA (I) GAG (E) ACG (T) TAT (Y) TAT (Y) TAT (Y) TAT (Y) ATA (I) ATA (I) 
   311      1   -23.9723766901   0.000000000039       0.0000  TAC (Y) TAT (Y) TAT (Y) TAT (Y) CTT (L) TTT (F) TAT (Y) TAT (Y) TTT (F) TAT (Y) TAT (Y) 
   312      1   -19.5766758799   0.000000003147       0.0000  GAA (E) AGA (R) AGA (R) GGA (G) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) AGA (R) AGA (R) 
   313      1   -32.4445599744   0.000000000000       0.0000  GAG (E) GAT (D) GAT (D) AAG (K) AAA (K) AGC (S) GAG (E) GAA (E) GAA (E) GAT (D) GCC (A) 
   314      1   -26.5883273195   0.000000000003       0.0000  CAG (Q) CGC (R) CGC (R) CAA (Q) GAG (E) AGA (R) CAG (Q) CGG (R) CAG (Q) CGC (R) CGT (R) 
   315      1   -22.2474816601   0.000000000218       0.0000  CTT (L) TTA (L) TTA (L) TTC (F) GTG (V) CTC (L) CTC (L) CTA (L) CTT (L) TTA (L) TTA (L) 
   316      1   -20.2731778720   0.000000001568       0.0000  GAC (D) GAA (E) GAA (E) CAA (Q) TTG (L) GAC (D) GAC (D) GAT (D) GAC (D) GAA (E) GAA (E) 
   317      1   -43.7563094377   0.000000000000       0.0000  TAC (Y) GCC (A) GCC (A) CAG (Q) CAC (H) TAT (Y) TAC (Y) TAC (Y) TTC (F) GTC (V) ATC (I) 
   318      1   -23.3565008201   0.000000000072       0.0000  ATT (I) ATT (I) ATT (I) TTG (L) TTA (L) TTA (L) ATT (I) GTC (V) ATT (I) ATT (I) ATT (I) 
   319      1   -20.4852241150   0.000000001269       0.0000  CTT (L) TTA (L) TTA (L) CTT (L) TTT (F) TTG (L) CTC (L) TTA (L) CTT (L) TTA (L) TTA (L) 
   320      1   -37.9522508665   0.000000000000       0.0000  GCC (A) CAC (H) CAC (H) GAT (D) GAA (E) TCT (S) AGT (S) AAT (N) AAT (N) CAC (H) CAT (H) 
   321      1   -24.8825868972   0.000000000016       0.0000  GAC (D) GAT (D) GAT (D) CGG (R) AAA (K) CAG (Q) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) 
   322      1   -35.1675518100   0.000000000000       0.0000  TGC (C) GTG (V) GTG (V) GAA (E) GAG (E) GCG (A) TCG (S) GCG (A) TGT (C) GTG (V) GTG (V) 
   323      1   -41.2183944123   0.000000000000       0.0000  ACC (T) AAC (N) AAC (N) ACA (T) ACT (T) CCG (P) GGC (G) AAT (N) GGG (G) AAC (N) AAG (K) 
   324      1   -29.5697354547   0.000000000000       0.0000  CGC (R) CGC (R) CGC (R) AGC (S) ACC (T) GCA (A) --- (*) CGC (R) CGT (R) CGC (R) CGC (R) 
   325      1   -26.5154754201   0.000000000003       0.0000  TAT (Y) TCA (S) TCA (S) AAT (N) CAC (H) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TCA (S) ACT (T) 
   326      1   -16.5662303969   0.000000063882       0.0000  GAA (E) GAG (E) GAG (E) GCC (A) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) 
   327      1   -20.9778224559   0.000000000775       0.0000  CAG (Q) CAA (Q) CAA (Q) GAT (D) CAA (Q) CAA (Q) CAA (Q) TAC (Y) CAA (Q) CAA (Q) CAA (Q) 
   328      1   -13.1438916135   0.000001957404       0.0007  TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   329      1   -22.7247319895   0.000000000135       0.0000  TTA (L) ATG (M) ATG (M) CTC (L) TTA (L) CTG (L) CTG (L) CTA (L) CTC (L) ATG (M) ATG (M) 
   330      1   -27.3520695013   0.000000000001       0.0000  CAG (Q) AAG (K) AAG (K) GGA (G) --- (*) AAC (N) AAT (N) AAG (K) AAT (N) AAG (K) AAT (N) 
   331      1   -42.4590925467   0.000000000000       0.0000  ACA (T) CAT (H) CAC (H) GAA (E) CGA (R) GGC (G) GCC (A) GTC (V) ACA (T) CAT (H) CAT (H) 
   332      1   -31.8883076231   0.000000000000       0.0000  TGT (C) TTT (F) TTT (F) TTG (L) ATG (M) TTT (F) GCC (A) TTT (F) GCG (A) TTT (F) TTT (F) 
   333      1   -26.4117623639   0.000000000003       0.0000  CAC (H) TAT (Y) TAT (Y) GCA (A) GTT (V) CAA (Q) CAG (Q) CAA (Q) CAG (Q) TAT (Y) TAC (Y) 
   334      1   -38.2504015324   0.000000000000       0.0000  AAC (N) AGC (S) GGC (G) GAA (E) CAA (Q) GAA (E) GAG (E) GAA (E) GAA (E) AGC (S) GAG (E) 
   335      1   -30.4417743799   0.000000000000       0.0000  ATG (M) TCA (S) TCA (S) GAG (E) CAA (Q) ATG (M) TTT (F) ATG (M) TTC (F) TCA (S) TCA (S) 
   336      1   -35.9338549153   0.000000000000       0.0000  ATG (M) CTT (L) CTT (L) GCA (A) CAA (Q) GCG (A) ATG (M) AGT (S) ATG (M) CTT (L) TTT (F) 
   337      1   -33.7115739796   0.000000000000       0.0000  AAT (N) CGT (R) CGT (R) AAA (K) TTG (L) GGC (G) AAC (N) GCC (A) AAT (N) CGT (R) CGT (R) 
   338      1   -21.4038691316   0.000000000506       0.0000  GTC (V) TTA (L) TTA (L) CTA (L) TTT (F) ATG (M) ATG (M) ATG (M) ATG (M) TTA (L) TTA (L) 
   339      1   -32.1508151987   0.000000000000       0.0000  AGG (R) CCA (P) CCA (P) AGC (S) CCA (P) AGA (R) AGA (R) CGA (R) CGG (R) CCA (P) CCT (P) 
   340      1   -30.3179516557   0.000000000000       0.0000  TCG (S) GTT (V) GTA (V) --- (*) --- (*) TCC (S) GCG (A) AGC (S) GCG (A) GTT (V) GTT (V) 
   341      1   -24.7327199379   0.000000000018       0.0000  GCG (A) GAT (D) GAT (D) --- (*) --- (*) GCA (A) CAG (Q) GGC (G) CAG (Q) GAT (D) GAT (D) 
   342      1   -35.8929192928   0.000000000000       0.0000  CAG (Q) AAG (K) AAG (K) CGT (R) AAT (N) GGA (G) AAC (N) GGG (G) AAG (K) AAG (K) AAG (K) 
   343      1   -43.8976096049   0.000000000000       0.0000  GTT (V) CTC (L) CTC (L) TAC (Y) CCT (P) TTG (L) ATG (M) AGC (S) CTG (L) CTC (L) TTA (L) 
   344      1   -31.2823203041   0.000000000000       0.0000  TTT (F) GGG (G) GGG (G) CCA (P) CAT (H) ATA (I) TTT (F) CTT (L) TTT (F) GGG (G) GGC (G) 
   345      1   -12.5502796253   0.000003543911       0.0013  --- (*) --- (*) --- (*) CAA (Q) GAG (E) AGC (S) --- (*) --- (*) --- (*) --- (*) --- (*) 
   346      1   -23.2967624544   0.000000000076       0.0000  GTC (V) ATT (I) ATT (I) ATG (M) CTA (L) ATG (M) GTT (V) ATT (I) GTT (V) ATT (I) ATT (I) 
   347      1   -25.9121108905   0.000000000006       0.0000  CCG (P) AGA (R) AGA (R) CCA (P) CCG (P) CCG (P) CCC (P) CCA (P) CCA (P) AGA (R) AGG (R) 
   348      1   -30.8642154907   0.000000000000       0.0000  CCT (P) AAA (K) AAA (K) TTG (L) ATG (M) CCT (P) CCT (P) CCT (P) CGC (R) AAA (K) AAA (K) 
   349      1   -21.7014891515   0.000000000376       0.0000  GTG (V) TTA (L) TTA (L) CTT (L) GTC (V) GTC (V) GTC (V) GTT (V) GTC (V) TTA (L) TTA (L) 
   350      1   -31.0098395189   0.000000000000       0.0000  GCG (A) GAT (D) GAT (D) GAT (D) GAT (D) AAT (N) AGC (S) GGC (G) AGC (S) GAT (D) GAT (D) 
   351      1   -24.1212956139   0.000000000033       0.0000  CTC (L) TTA (L) TTA (L) TTA (L) CTT (L) CTG (L) CTC (L) ATC (I) CTC (L) TTA (L) CTA (L) 
   352      1   -35.0443123905   0.000000000000       0.0000  GGG (G) TCT (S) TCT (S) AAA (K) TTG (L) AAA (K) GGA (G) ACA (T) GGC (G) TCT (S) TCT (S) 
   353      1   -24.0215370734   0.000000000037       0.0000  AAA (K) --- (*) --- (*) GGC (G) GCA (A) AGG (R) AAG (K) GGT (G) AAA (K) --- (*) --- (*) 
   354      1   -27.0364926850   0.000000000002       0.0000  GGA (G) --- (*) --- (*) CAG (Q) GAG (E) ACA (T) GGC (G) CCA (P) GGC (G) --- (*) --- (*) 
   355      1   -35.2548114633   0.000000000000       0.0000  ATC (I) --- (*) --- (*) ACT (T) CCT (P) CCA (P) GGC (G) CTG (L) AGC (S) --- (*) --- (*) 
   356      1   -28.9879425696   0.000000000000       0.0000  AGT (S) --- (*) --- (*) TTA (L) CTT (L) --- (*) TTG (L) ATT (I) TCA (S) --- (*) --- (*) 
   357      1   -17.2496720884   0.000000032252       0.0000  TCG (S) --- (*) --- (*) --- (*) CCA (P) --- (*) --- (*) --- (*) AGG (R) --- (*) --- (*) 
   358      1    -4.3519100152   0.012882183901       4.7149  --- (*) --- (*) --- (*) --- (*) ACT (T) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) 
   359      1    -4.7883028630   0.008326576739       3.0475  --- (*) --- (*) --- (*) --- (*) CCC (P) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) 
   360      1    -3.8251860705   0.021814376141       7.9841  --- (*) --- (*) --- (*) --- (*) TTT (F) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) 
   361      1    -4.6057938472   0.009993765332       3.6577  --- (*) --- (*) --- (*) --- (*) GCC (A) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) 
   362      1    -4.8110569732   0.008139252178       2.9790  --- (*) --- (*) --- (*) --- (*) ACC (T) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) 
   363      1    -4.4860548688   0.011264998156       4.1230  --- (*) --- (*) --- (*) --- (*) CGT (R) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) 