    -1    188    184


 1

     1      1    -4.2760845007   0.013896969270       2.6126  GTG (V) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) 
     2      1    -3.9627063626   0.019011592343       3.5742  ATG (M) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) 
     3      1   -10.1816848804   0.000037857370       0.0071  AAA (K) --- (*) --- (*) --- (*) --- (*) --- (*) TTG (L) --- (*) --- (*) --- (*) 
     4      1   -19.0819191037   0.000000005162       0.0000  CTG (L) --- (*) --- (*) ATG (M) GTG (V) --- (*) GTG (V) CTG (L) --- (*) --- (*) 
     5      1   -16.5434553622   0.000000065353       0.0000  CTG (L) --- (*) --- (*) TTT (F) TAT (Y) --- (*) CTG (L) CTT (L) --- (*) --- (*) 
     6      1   -27.3175307490   0.000000000001       0.0000  ACA (T) --- (*) --- (*) TTT (F) CAA (Q) ATG (M) CGA (R) ACG (T) --- (*) --- (*) 
     7      1   -12.5259701222   0.000003631117       0.0007  TAT (Y) --- (*) --- (*) CAT (H) CAT (H) TAC (Y) TAT (Y) TAC (Y) --- (*) --- (*) 
     8      1   -22.1987004012   0.000000000229       0.0000  CAA (Q) --- (*) --- (*) AGC (S) ATT (I) CAA (Q) ACG (T) CAG (Q) --- (*) --- (*) 
     9      1   -17.9131435444   0.000000016612       0.0000  GTG (V) ATG (M) ATG (M) GTC (V) GTC (V) GTC (V) GTA (V) GTG (V) ATG (M) ATG (M) 
    10      1   -16.0955567746   0.000000102279       0.0000  AAA (K) AAA (K) AAA (K) CAG (Q) AAG (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) 
    11      1   -24.9542187604   0.000000000015       0.0000  CAA (Q) AAA (K) AAA (K) CAA (Q) CTG (L) CCC (P) CGC (R) CAA (Q) AAA (K) AAA (K) 
    12      1   -25.4269828235   0.000000000009       0.0000  GGA (G) CTA (L) TTA (L) GGC (G) GGA (G) GGA (G) GGA (G) GGT (G) TTA (L) CTA (L) 
    13      1   -19.1658506905   0.000000004747       0.0000  GAA (E) TTA (L) TTA (L) GAA (E) GAG (E) GAA (E) GAA (E) GAT (D) TTA (L) TTA (L) 
    14      1   -19.8210365544   0.000000002465       0.0000  ACC (T) TTA (L) TTA (L) ACG (T) ACG (T) ACC (T) ACG (T) ACA (T) TTA (L) TTA (L) 
    15      1   -34.4443850043   0.000000000000       0.0000  ATC (I) GGC (G) AGC (S) TTA (L) ATC (I) CTT (L) CTT (L) CTG (L) AGC (S) AGT (S) 
    16      1   -35.9901241257   0.000000000000       0.0000  TCA (S) GCA (A) GCA (A) TCG (S) GCA (A) GAA (E) GCT (A) AAC (N) GCA (A) GCG (A) 
    17      1   -30.4477630710   0.000000000000       0.0000  AGC (S) CTA (L) CTA (L) TCC (S) CAA (Q) AGC (S) TCT (S) AGC (S) CTA (L) CTA (L) 
    18      1   -16.6792577655   0.000000057055       0.0000  ATT (I) TTA (L) TTA (L) ATT (I) ATA (I) ATC (I) ATA (I) ATC (I) TTA (L) TTA (L) 
    19      1   -18.6687380507   0.000000007803       0.0000  GCG (A) TCA (S) TCA (S) GCC (A) GCT (A) GCC (A) GCG (A) GCG (A) TCA (S) TCA (S) 
    20      1   -34.0220921405   0.000000000000       0.0000  CAA (Q) TTA (L) TTA (L) GCT (A) CTC (L) GCC (A) CTT (L) GCT (A) TTA (L) TTA (L) 
    21      1   -14.5333916447   0.000000487785       0.0001  GAC (D) GGA (G) GGA (G) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GGA (G) GGA (G) 
    22      1   -16.0387694321   0.000000108256       0.0000  TTC (F) TTT (F) TTT (F) TAT (Y) TAT (Y) TTC (F) TTT (F) TTC (F) TTT (F) TTT (F) 
    23      1   -19.2435854019   0.000000004392       0.0000  AGA (R) TTA (L) TTA (L) CGA (R) CGT (R) AGA (R) CGA (R) AGA (R) TTA (L) TTA (L) 
    24      1   -22.1209706173   0.000000000247       0.0000  ATA (I) ACT (T) ACT (T) ATT (I) ACG (T) ACG (T) ACA (T) ATC (I) ACT (T) ACT (T) 
    25      1   -31.1602961475   0.000000000000       0.0000  AGC (S) ATT (I) CTT (L) TCT (S) CCA (P) ACC (T) ACA (T) AGC (S) ATT (I) CTT (L) 
    26      1   -30.5394140232   0.000000000000       0.0000  ACT (T) CCA (P) CCA (P) TTG (L) GCC (A) CGG (R) ACA (T) ACG (T) CCA (P) CCA (P) 
    27      1   -34.5863835717   0.000000000000       0.0000  GCT (A) TTC (F) TTC (F) TCC (S) CAA (Q) CAG (Q) GAT (D) GCT (A) TTC (F) TTC (F) 
    28      1   -33.5577286634   0.000000000000       0.0000  GCT (A) ACA (T) TCT (S) CAT (H) TCG (S) GCG (A) GCT (A) GCA (A) ACA (T) ACT (T) 
    29      1   -33.7776641308   0.000000000000       0.0000  CTC (L) AAT (N) AGC (S) CTT (L) ATT (I) TTG (L) TTA (L) TTA (L) AAT (N) ACT (T) 
    30      1   -27.8458276219   0.000000000001       0.0000  CTT (L) GCT (A) GCA (A) ATT (I) ATT (I) CTG (L) AAG (K) CTC (L) GCT (A) GCA (A) 
    31      1   -23.0334630181   0.000000000099       0.0000  CAG (Q) GAG (E) GAG (E) CAA (Q) CAG (Q) CAG (Q) GCT (A) CAG (Q) GAG (E) GAA (E) 
    32      1   -16.4412909084   0.000000072383       0.0000  GCA (A) GCA (A) GCA (A) GCC (A) GCG (A) GCG (A) GCA (A) GCT (A) GCA (A) GCA (A) 
    33      1   -15.3276883355   0.000000220429       0.0000  AAT (N) GCT (A) GCT (A) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) GCT (A) GCT (A) 
    34      1   -21.9965931127   0.000000000280       0.0000  CCC (P) ACA (T) ACA (T) CCA (P) CAG (Q) CCT (P) CCT (P) CCG (P) ACA (T) ACG (T) 
    35      1   -31.2860034390   0.000000000000       0.0000  TCA (S) ACG (T) ACG (T) ACG (T) CTC (L) GGC (G) TCA (S) TCA (S) ACG (T) ACG (T) 
    36      1   -24.5862545733   0.000000000021       0.0000  ATC (I) AAA (K) AAA (K) ATC (I) ATC (I) TTA (L) CTG (L) CTG (L) AAA (K) AAA (K) 
    37      1   -25.0454359522   0.000000000013       0.0000  CAA (Q) GAT (D) GAT (D) AAC (N) GAT (D) AAC (N) CAA (Q) CAG (Q) GAT (D) GAT (D) 
    38      1   -27.4839534489   0.000000000001       0.0000  TCG (S) --- (*) --- (*) CCG (P) CCG (P) GGC (G) GGC (G) GCA (A) --- (*) --- (*) 
    39      1   -25.4793893338   0.000000000009       0.0000  GTC (V) --- (*) --- (*) AAT (N) AAT (N) GGC (G) CAA (Q) GGG (G) --- (*) --- (*) 
    40      1   -25.1252164130   0.000000000012       0.0000  ATA (I) --- (*) --- (*) CAA (Q) CGG (R) CAA (Q) GAG (E) CTC (L) --- (*) --- (*) 
    41      1   -32.6423134752   0.000000000000       0.0000  TAC (Y) --- (*) --- (*) CTA (L) ATT (I) GTG (V) CCG (P) ACC (T) --- (*) --- (*) 
    42      1   -23.5685436726   0.000000000058       0.0000  GCG (A) --- (*) --- (*) TTC (F) TTT (F) TCC (S) GTA (V) GCG (A) --- (*) --- (*) 
    43      1   -23.8870904303   0.000000000042       0.0000  GGA (G) --- (*) --- (*) GTT (V) GTT (V) GCG (A) CAA (Q) GGA (G) --- (*) --- (*) 
    44      1   -15.2563702863   0.000000236724       0.0000  --- (*) --- (*) --- (*) GGC (G) GGG (G) GGC (G) AAT (N) --- (*) --- (*) --- (*) 
    45      1   -13.3996865306   0.000001515619       0.0003  CAG (Q) --- (*) --- (*) CAA (Q) CAA (Q) CAG (Q) GAG (E) CAG (Q) --- (*) --- (*) 
    46      1   -30.4447374203   0.000000000000       0.0000  CAT (H) --- (*) --- (*) TCG (S) CGT (R) TCG (S) GTC (V) TCC (S) --- (*) --- (*) 
    47      1   -14.6095513123   0.000000452015       0.0001  ATT (I) --- (*) --- (*) ATT (I) TTG (L) ATT (I) ATC (I) ATA (I) --- (*) --- (*) 
    48      1   -21.3528881083   0.000000000533       0.0000  ATC (I) --- (*) --- (*) GTC (V) ACA (T) ATC (I) ATC (I) GTC (V) --- (*) --- (*) 
    49      1   -12.0021810397   0.000006130826       0.0012  ATA (I) --- (*) --- (*) ATC (I) ATT (I) ATT (I) ATT (I) ATC (I) --- (*) --- (*) 
    50      1   -13.1687937441   0.000001909262       0.0004  CCG (P) --- (*) --- (*) CCT (P) CCA (P) CCC (P) CCT (P) CCC (P) --- (*) --- (*) 
    51      1   -18.8502488728   0.000000006508       0.0000  AAT (N) --- (*) --- (*) GGC (G) GGG (G) GGC (G) GGT (G) GGA (G) --- (*) --- (*) 
    52      1   -19.2247740506   0.000000004475       0.0000  CTT (L) --- (*) --- (*) CTT (L) TTC (F) ATC (I) CTG (L) CTG (L) --- (*) --- (*) 
    53      1   -18.2177604549   0.000000012250       0.0000  CCC (P) --- (*) --- (*) CCG (P) CCT (P) AGA (R) CCC (P) CCG (P) --- (*) --- (*) 
    54      1   -15.2818913490   0.000000230759       0.0000  GAC (D) --- (*) --- (*) AAT (N) GAT (D) AAT (N) GAT (D) GAC (D) --- (*) --- (*) 
    55      1   -13.1463090142   0.000001952678       0.0004  CCA (P) --- (*) --- (*) CCA (P) CCG (P) CCG (P) CCA (P) CCT (P) --- (*) --- (*) 
    56      1   -23.3517183957   0.000000000072       0.0000  TCC (S) --- (*) --- (*) AAC (N) ACC (T) GAC (D) AAT (N) TAT (Y) --- (*) --- (*) 
    57      1   -17.1871016144   0.000000034335       0.0000  ACC (T) --- (*) --- (*) ACG (T) CAA (Q) ACA (T) ACG (T) ACA (T) --- (*) --- (*) 
    58      1   -14.3564436302   0.000000582205       0.0001  ATT (I) --- (*) --- (*) ATC (I) CTC (L) ATT (I) ATC (I) ATT (I) --- (*) --- (*) 
    59      1   -13.3526502975   0.000001588611       0.0003  CCC (P) --- (*) --- (*) CCG (P) CCT (P) CCA (P) CCT (P) CCG (P) --- (*) --- (*) 
    60      1    -9.9545009468   0.000047513297       0.0089  TAC (Y) --- (*) --- (*) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) --- (*) --- (*) 
    61      1   -37.7093444764   0.000000000000       0.0000  TCC (S) CAA (Q) CAA (Q) GAA (E) CGA (R) CGG (R) CGC (R) CAT (H) CAA (Q) CAG (Q) 
    62      1   -24.9806758017   0.000000000014       0.0000  ATC (I) CTG (L) TTA (L) ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) CTG (L) CTT (L) 
    63      1   -34.0936201381   0.000000000000       0.0000  ATC (I) ATT (I) ATC (I) CAT (H) GAC (D) GCC (A) TCT (S) GCA (A) ATT (I) ATC (I) 
    64      1   -16.7206090818   0.000000054743       0.0000  GTG (V) GTA (V) GTA (V) GTC (V) GTA (V) GTG (V) GTT (V) GTC (V) GTA (V) GTA (V) 
    65      1   -27.5988267185   0.000000000001       0.0000  TAT (Y) AAC (N) GAC (D) TCC (S) TCA (S) TCT (S) TCA (S) TCA (S) AAC (N) AAC (N) 
    66      1   -29.2764256794   0.000000000000       0.0000  ATC (I) ACG (T) ACT (T) CTT (L) ACG (T) CTC (L) ATT (I) ATC (I) ACG (T) ACA (T) 
    67      1   -37.7783319098   0.000000000000       0.0000  GGA (G) CAG (Q) CAG (Q) TCC (S) AAT (N) AAC (N) TCA (S) GGA (G) CAG (Q) CAA (Q) 
    68      1   -37.1016946946   0.000000000000       0.0000  GCG (A) TTA (L) TTA (L) CAG (Q) AGA (R) GGA (G) AGC (S) GCG (A) TTA (L) ATA (I) 
    69      1   -24.0604926007   0.000000000036       0.0000  AAG (K) AAT (N) AAT (N) CAT (H) CGA (R) AGA (R) AAA (K) AAG (K) AAT (N) AAT (N) 
    70      1   -29.9236331462   0.000000000000       0.0000  AAA (K) AAA (K) AAA (K) CAG (Q) ACG (T) ACG (T) CGT (R) ACC (T) AAA (K) AAA (K) 
    71      1   -19.4861173999   0.000000003446       0.0000  CTG (L) ATG (M) ATG (M) TTG (L) TTA (L) CTC (L) CTC (L) CTT (L) ATG (M) ATG (M) 
    72      1   -33.3243586348   0.000000000000       0.0000  GAG (E) GAT (D) GAT (D) ACT (T) ACG (T) AGA (R) GTC (V) ACG (T) GAT (D) GAT (D) 
    73      1   -22.8976570562   0.000000000114       0.0000  TTA (L) TAT (Y) TAT (Y) TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) TAT (Y) TAT (Y) 
    74      1   -30.0666721825   0.000000000000       0.0000  TAC (Y) TAT (Y) TAT (Y) CTC (L) CGA (R) TAT (Y) TTT (F) TCC (S) TAT (Y) TAT (Y) 
    75      1   -40.6509702120   0.000000000000       0.0000  CGC (R) CAA (Q) CAG (Q) CAC (H) ACA (T) GAG (E) TCT (S) CTA (L) CAA (Q) CAA (Q) 
    76      1   -42.0328095390   0.000000000000       0.0000  CTT (L) AAC (N) GAT (D) AAT (N) CAG (Q) CGA (R) GGA (G) AAT (N) AAC (N) GAT (D) 
    77      1    -4.0417397163   0.017566884421       3.3026  --- (*) --- (*) --- (*) --- (*) CCA (P) --- (*) --- (*) --- (*) --- (*) --- (*) 
    78      1    -3.8317254836   0.021672188343       4.0744  --- (*) --- (*) --- (*) --- (*) GCT (A) --- (*) --- (*) --- (*) --- (*) --- (*) 
    79      1   -31.2720895517   0.000000000000       0.0000  GGC (G) GGA (G) GGA (G) GGC (G) GGA (G) GAC (D) TCA (S) AAT (N) GGA (G) GGA (G) 
    80      1   -31.0122307556   0.000000000000       0.0000  AGG (R) AAA (K) AAA (K) TCT (S) GAA (E) AGA (R) GAG (E) CGG (R) AAA (K) AAA (K) 
    81      1   -28.6804336933   0.000000000000       0.0000  CTC (L) TTC (F) TTT (F) GTC (V) GTG (V) CTT (L) CTG (L) GTA (V) TTC (F) TTC (F) 
    82      1   -23.5467054754   0.000000000059       0.0000  ATC (I) ATA (I) ATA (I) GTA (V) GTG (V) GTA (V) ATT (I) ATG (M) ATA (I) ATA (I) 
    83      1   -23.1139838138   0.000000000092       0.0000  CGT (R) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) CGG (R) AAA (K) AAG (K) AAA (K) 
    84      1   -24.8274138837   0.000000000017       0.0000  ACG (T) AGT (S) AGT (S) ATC (I) GTA (V) ACA (T) TCG (S) ACC (T) AGT (S) AGT (S) 
    85      1   -16.0178424010   0.000000110545       0.0000  TAC (Y) TTT (F) TTT (F) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TTT (F) TTC (F) 
    86      1   -18.7071236407   0.000000007509       0.0000  CCC (P) ACT (T) ACT (T) CCC (P) CCG (P) CCG (P) CCG (P) CCC (P) ACT (T) ACT (T) 
    87      1   -16.5645452821   0.000000063990       0.0000  ATC (I) GTC (V) GTC (V) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) GTC (V) GTC (V) 
    88      1   -16.5171094369   0.000000067098       0.0000  GCA (A) GCT (A) GCT (A) GCG (A) GCC (A) GCC (A) GCA (A) GCC (A) GCT (A) GCT (A) 
    89      1   -22.7599611620   0.000000000130       0.0000  GTC (V) ACT (T) ACT (T) GTC (V) GTT (V) GTC (V) ACA (T) GTT (V) ACT (T) ACT (T) 
    90      1   -15.1121533598   0.000000273448       0.0001  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGT (G) GGA (G) GGA (G) 
    91      1   -17.8329228576   0.000000017999       0.0000  AAA (K) AAA (K) AAA (K) AAA (K) CGA (R) AAA (K) AGA (R) AAA (K) AAA (K) AAA (K) 
    92      1   -21.8988701198   0.000000000309       0.0000  ATA (I) GCA (A) GCT (A) ATG (M) ATT (I) ATC (I) ATT (I) ATA (I) GCA (A) GCA (A) 
    93      1   -31.8272451709   0.000000000000       0.0000  TTG (L) GCT (A) GCA (A) CTG (L) CTC (L) CTC (L) TTA (L) CTA (L) TCT (S) GCA (A) 
    94      1   -24.7959047932   0.000000000017       0.0000  ACG (T) ACT (T) ACA (T) ACG (T) CAT (H) ACA (T) AAT (N) ACG (T) ACT (T) ACA (T) 
    95      1   -31.2767872098   0.000000000000       0.0000  ACC (T) CCT (P) CCT (P) CAA (Q) GAA (E) CAG (Q) ATG (M) CAA (Q) CCT (P) CCA (P) 
    96      1   -17.0729990662   0.000000038485       0.0000  ACG (T) ACA (T) ACA (T) ACA (T) ACC (T) ACG (T) ACA (T) ACG (T) ACA (T) ACA (T) 
    97      1   -16.3603041625   0.000000078489       0.0000  CCG (P) CCT (P) CCT (P) CCA (P) CCT (P) CCG (P) CCG (P) CCT (P) CCT (P) CCT (P) 
    98      1   -26.3957320116   0.000000000003       0.0000  ACC (T) AAA (K) AAA (K) ACC (T) GTG (V) AGA (R) ACA (T) ACT (T) AAA (K) AAG (K) 
    99      1   -19.2107754749   0.000000004538       0.0000  GGA (G) GGT (G) GGC (G) GGA (G) GGA (G) GGC (G) GGT (G) GGC (G) GGT (G) GGT (G) 
   100      1   -26.4433201654   0.000000000003       0.0000  GAA (E) ACT (T) ACT (T) AAT (N) GAA (E) GAA (E) TCT (S) GAG (E) ACT (T) ACT (T) 
   101      1   -17.6090719650   0.000000022515       0.0000  TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TAT (Y) TTT (F) TTC (F) TTT (F) 
   102      1   -36.9540569315   0.000000000000       0.0000  TAC (Y) AAA (K) CAA (Q) GTC (V) ATT (I) GTC (V) TAT (Y) TAC (Y) CAA (Q) CAA (Q) 
   103      1   -16.0686083098   0.000000105073       0.0000  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATT (I) ATC (I) ATC (I) 
   104      1   -21.7071435484   0.000000000374       0.0000  GTG (V) GTA (V) GTA (V) GTC (V) ATT (I) GTC (V) GTG (V) ATT (I) GTA (V) GTA (V) 
   105      1   -13.9801006304   0.000000848241       0.0002  AAC (N) AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) 
   106      1   -19.8796307226   0.000000002325       0.0000  CGC (R) AAA (K) AAA (K) AAA (K) AAA (K) CGG (R) AGA (R) CGC (R) AAA (K) AAA (K) 
   107      1   -23.2591721933   0.000000000079       0.0000  CAG (Q) ATT (I) ATT (I) GCG (A) GCA (A) CAG (Q) CAG (Q) CAG (Q) ATT (I) ATT (I) 
   108      1   -23.3591763518   0.000000000072       0.0000  CCT (P) AAA (K) AAA (K) CCC (P) CCG (P) CCA (P) CCA (P) CGC (R) AAA (K) AAA (K) 
   109      1   -17.6491406115   0.000000021631       0.0000  AAG (K) AAT (N) AAT (N) AAC (N) AAC (N) AAT (N) AAC (N) AAT (N) AAT (N) AAC (N) 
   110      1    -8.6604107856   0.000173313098       0.0326  --- (*) CGT (R) CGC (R) --- (*) --- (*) --- (*) --- (*) --- (*) CGT (R) CGT (R) 
   111      1    -4.5751776561   0.010304468364       1.9372  --- (*) CCT (P) CCT (P) --- (*) --- (*) --- (*) --- (*) --- (*) CCT (P) CCT (P) 
   112      1    -7.2417550382   0.000716053955       0.1346  --- (*) TAT (Y) TAT (Y) --- (*) --- (*) --- (*) --- (*) --- (*) TAT (Y) TAC (Y) 
   113      1    -7.2866529376   0.000684615674       0.1287  --- (*) TAC (Y) TAT (Y) --- (*) --- (*) --- (*) --- (*) --- (*) TAC (Y) TAT (Y) 
   114      2    -4.4504267367   0.011673584361       2.1946  --- (*) ACA (T) ACA (T) --- (*) --- (*) --- (*) --- (*) --- (*) ACA (T) ACA (T) 
   115      1    -7.9190945629   0.000363731513       0.0684  --- (*) GGC (G) GGC (G) --- (*) --- (*) --- (*) --- (*) --- (*) GGC (G) GGA (G) 
   116      2    -3.8954313918   0.020334600377       3.8229  --- (*) AAA (K) AAA (K) --- (*) --- (*) --- (*) --- (*) --- (*) AAA (K) AAA (K) 
   117      1    -4.2035619557   0.014942258255       2.8091  --- (*) ATT (I) ATT (I) --- (*) --- (*) --- (*) --- (*) --- (*) ATT (I) ATT (I) 
   118      2    -5.1025660020   0.006081122356       1.1433  --- (*) GGC (G) GGC (G) --- (*) --- (*) --- (*) --- (*) --- (*) GGC (G) GGC (G) 
   119      1    -4.1222925618   0.016207315545       3.0470  --- (*) GAT (D) GAT (D) --- (*) --- (*) --- (*) --- (*) --- (*) GAT (D) GAT (D) 
   120      1   -16.1468307973   0.000000097167       0.0000  CCC (P) CCA (P) CCA (P) CCA (P) CCA (P) CCG (P) CCA (P) CCC (P) CCA (P) CCA (P) 
   121      1   -18.3045879424   0.000000011231       0.0000  GGC (G) CGT (R) CGT (R) GGA (G) GGG (G) GGC (G) GGA (G) GGC (G) CGT (R) CGT (R) 
   122      1   -18.4358548458   0.000000009849       0.0000  GGC (G) AAT (N) AAT (N) GGT (G) GGG (G) GGC (G) GGT (G) GGC (G) AAT (N) AAT (N) 
   123      1   -16.7746317171   0.000000051864       0.0000  CCG (P) CCA (P) CCA (P) CCA (P) CCG (P) CCG (P) CCC (P) CCA (P) CCA (P) CCA (P) 
   124      1   -13.9455489680   0.000000878062       0.0002  TTC (F) CTT (L) CTT (L) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) CTT (L) CTT (L) 
   125      1   -19.3748480492   0.000000003851       0.0000  GGC (G) GGT (G) GGT (G) GGA (G) GGT (G) GGC (G) GGC (G) GGC (G) GGT (G) GGG (G) 
   126      1   -20.1867436555   0.000000001710       0.0000  GCT (A) GAC (D) GAC (D) ACA (T) ACG (T) GCC (A) GCC (A) GCT (A) GAC (D) GAC (D) 
   127      1   -25.7364635424   0.000000000007       0.0000  TAT (Y) CGT (R) CGT (R) ATG (M) ATG (M) TAC (Y) TAT (Y) TAT (Y) CGT (R) CGC (R) 
   128      1    -7.1296527118   0.000800997516       0.1506  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   129      1   -20.8313158187   0.000000000898       0.0000  CTC (L) CTC (L) CTC (L) ATG (M) ATG (M) CTG (L) CTG (L) CTG (L) CTC (L) CTC (L) 
   130      1   -23.5419609702   0.000000000060       0.0000  AGC (S) GGA (G) GGA (G) TCA (S) TCG (S) AGC (S) AGC (S) AGC (S) GGA (G) GGA (G) 
   131      1   -20.2949456648   0.000000001535       0.0000  CTC (L) CTA (L) TTA (L) CTT (L) TTA (L) CTG (L) CTC (L) CTT (L) CTA (L) TTA (L) 
   132      1   -20.6402586536   0.000000001087       0.0000  TCT (S) AAC (N) AAT (N) TCC (S) TCG (S) TCA (S) TCG (S) TCA (S) AAC (N) AAT (N) 
   133      1   -13.3824887867   0.000001541910       0.0003  AAA (K) ATG (M) ATG (M) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) ATG (M) ATG (M) 
   134      1   -33.4224600478   0.000000000000       0.0000  ATT (I) GCA (A) GCA (A) CTG (L) CAG (Q) CAG (Q) GTT (V) CAG (Q) GCA (A) GCA (A) 
   135      2    -4.8023055067   0.008210795167       1.5436  --- (*) GGA (G) GGA (G) --- (*) --- (*) --- (*) --- (*) --- (*) GGA (G) GGA (G) 
   136      1    -4.3964607439   0.012320869539       2.3163  --- (*) ACT (T) ACT (T) --- (*) --- (*) --- (*) --- (*) --- (*) ACT (T) ACT (T) 
   137      1    -4.8132743641   0.008121224269       1.5268  --- (*) TAC (Y) TAC (Y) --- (*) --- (*) --- (*) --- (*) --- (*) TAC (Y) TAC (Y) 
   138      1   -17.9153689290   0.000000016575       0.0000  CAT (H) ACT (T) ACT (T) CAT (H) CAT (H) CAC (H) CAT (H) CAC (H) ACT (T) ACG (T) 
   139      1   -16.9298793534   0.000000044407       0.0000  TAC (Y) TAT (Y) TAT (Y) TAT (Y) ACG (T) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) 
   140      1   -24.3234628990   0.000000000027       0.0000  GGC (G) GCA (A) GCG (A) GGC (G) GAA (E) GGC (G) GGC (G) GGA (G) GCG (A) GCG (A) 
   141      1   -17.6851282496   0.000000020866       0.0000  ATT (I) ATT (I) ATT (I) ATC (I) TTC (F) ATC (I) ATT (I) ATA (I) ATT (I) ATT (I) 
   142      1   -19.8990489516   0.000000002280       0.0000  CAC (H) CAT (H) CAC (H) CAT (H) ACG (T) CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) 
   143      1   -18.6394148473   0.000000008035       0.0000  GGA (G) GGT (G) GGA (G) GGC (G) GGA (G) GGA (G) GGT (G) GGG (G) GGT (G) GGA (G) 
   144      1   -17.2146374593   0.000000033402       0.0000  ACA (T) ACG (T) ACT (T) ACA (T) --- (*) ACG (T) ACG (T) ACG (T) ACG (T) ACT (T) 
   145      1   -10.9322981916   0.000017871591       0.0034  AAT (N) AAC (N) AAC (N) AAT (N) --- (*) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) 
   146      1   -13.3431585325   0.000001603762       0.0003  AAT (N) AAT (N) AAT (N) GAT (D) --- (*) AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) 
   147      1   -18.0587272463   0.000000014361       0.0000  CCT (P) AAC (N) AAT (N) CCT (P) --- (*) CCT (P) CCG (P) CCC (P) AAC (N) AAT (N) 
   148      1   -26.7661352136   0.000000000002       0.0000  TCC (S) CAA (Q) CAA (Q) TCC (S) --- (*) TCG (S) TCT (S) GCT (A) CAG (Q) CAA (Q) 
   149      1   -15.5480441592   0.000000176836       0.0000  TCC (S) GCA (A) GCA (A) TCA (S) --- (*) TCA (S) TCA (S) TCG (S) GCA (A) GCA (A) 
   150      1   -15.1975354427   0.000000251070       0.0000  ATC (I) ATT (I) ATC (I) ATC (I) --- (*) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) 
   151      1   -19.5957314851   0.000000003088       0.0000  GGC (G) GGT (G) GGC (G) GGC (G) --- (*) GGC (G) GGT (G) GGT (G) GGT (G) GGG (G) 
   152      1   -13.0722945597   0.000002102687       0.0004  AAA (K) AAG (K) AAA (K) AAG (K) --- (*) AAA (K) AAA (K) AAG (K) AAG (K) AAA (K) 
   153      1   -31.9576508299   0.000000000000       0.0000  GCG (A) TGG (W) TGG (W) TCT (S) --- (*) GCT (A) GCT (A) GCT (A) TGG (W) GCA (A) 
   154      1   -16.2122634058   0.000000091013       0.0000  GTA (V) ACA (T) ACA (T) GTC (V) --- (*) GTT (V) GTG (V) GTT (V) ACA (T) ACA (T) 
   155      1   -14.9698377979   0.000000315270       0.0001  TCA (S) ACA (T) ACA (T) TCC (S) --- (*) TCA (S) TCT (S) TCT (S) ACA (T) ACA (T) 
   156      1   -24.0215297705   0.000000000037       0.0000  AAA (K) CTA (L) CTT (L) CAT (H) --- (*) AGG (R) AGA (R) AAA (K) CTA (L) CTT (L) 
   157      1   -13.7878176165   0.000001028080       0.0002  GGA (G) GGT (G) GGT (G) GGC (G) --- (*) GGA (G) GGA (G) GGC (G) GGT (G) GGT (G) 
   158      1   -10.9979840841   0.000016735404       0.0031  TGC (C) TGT (C) TGT (C) TGC (C) --- (*) TGT (C) TGC (C) TGC (C) TGT (C) TGT (C) 
   159      1   -13.1410570473   0.000001962960       0.0004  ATC (I) ATT (I) ATT (I) ATT (I) --- (*) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   160      1   -21.4236764315   0.000000000496       0.0000  CGG (R) CGT (R) CGT (R) CGC (R) CAA (Q) CGC (R) CGT (R) CGC (R) CGT (R) CGT (R) 
   161      1    -9.4891248784   0.000075670295       0.0142  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
   162      1   -29.7289486558   0.000000000000       0.0000  TAT (Y) TAT (Y) TAT (Y) CAC (H) ACC (T) CAC (H) TAT (Y) CAT (H) TAT (Y) TTT (F) 
   163      1   -17.3483687186   0.000000029221       0.0000  AAT (N) AAC (N) AAC (N) AAT (N) CGG (R) AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) 
   164      1   -28.2336966948   0.000000000001       0.0000  CAG (Q) AAT (N) AAT (N) AAA (K) CTT (L) CGG (R) CAG (Q) AAA (K) AAT (N) AAT (N) 
   165      1   -18.0986609599   0.000000013799       0.0000  GAC (D) GAT (D) GAT (D) GAT (D) CAA (Q) GAT (D) AAT (N) GAC (D) GAT (D) GAT (D) 
   166      1   -24.1481234466   0.000000000033       0.0000  GTC (V) ATA (I) ATA (I) GTC (V) TCG (S) GTT (V) GTC (V) GTG (V) ATA (I) ATT (I) 
   167      1   -30.3674172042   0.000000000000       0.0000  ACT (T) CAC (H) CAC (H) GAA (E) GTC (V) CTG (L) ATC (I) ATC (I) CAC (H) CAC (H) 
   168      1   -16.8370494182   0.000000048726       0.0000  GAA (E) TGG (W) TGG (W) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) TGG (W) TGG (W) 
   169      1   -20.3572377337   0.000000001442       0.0000  CTT (L) TTA (L) TTA (L) CTC (L) CGG (R) CTT (L) CTT (L) CTT (L) TTA (L) TTA (L) 
   170      1   -22.4925146111   0.000000000170       0.0000  GCC (A) TTT (F) TTT (F) GCC (A) TTT (F) GCT (A) GCT (A) GCT (A) TTT (F) TTT (F) 
   171      1   -27.8713566128   0.000000000001       0.0000  GCT (A) GAG (E) GAG (E) GCC (A) CAA (Q) TCT (S) TCA (S) TCA (S) GAG (E) GAG (E) 
   172      1   -29.1723595687   0.000000000000       0.0000  ACC (T) CGT (R) CGC (R) ACT (T) GAG (E) ATC (I) ATC (I) ATT (I) CGT (R) CGC (R) 
   173      1   -22.1701498049   0.000000000235       0.0000  GTT (V) ATT (I) GTT (V) GTC (V) GAT (D) GTA (V) GTT (V) GTG (V) ATT (I) GTT (V) 
   174      1   -28.7637925474   0.000000000000       0.0000  CCT (P) CCC (P) CAG (Q) CCG (P) GCA (A) CCC (P) CCA (P) CCA (P) CCC (P) CAG (Q) 
   175      1   -23.6204395868   0.000000000055       0.0000  AAT (N) CAG (Q) CAG (Q) ATC (I) TTC (F) AAC (N) AAT (N) AAC (N) CAG (Q) CAA (Q) 
   176      1   -17.9557413563   0.000000015919       0.0000  GGA (G) CAA (Q) CAA (Q) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) CAA (Q) CAA (Q) 
   177      1   -22.5115666156   0.000000000167       0.0000  ACA (T) GCT (A) GCT (A) ACG (T) TGT (C) ACC (T) ACA (T) ACG (T) GCT (A) GCT (A) 
   178      1   -24.0127623306   0.000000000037       0.0000  AGG (R) ACT (T) ACT (T) AGA (R) ACA (T) CGA (R) CCT (P) AGA (R) ACT (T) ACT (T) 
   179      1   -19.7691021169   0.000000002596       0.0000  GTG (V) GTC (V) GTC (V) GTG (V) ATG (M) GTG (V) GTG (V) GTC (V) GTC (V) GTC (V) 
   180      1   -26.1888484962   0.000000000004       0.0000  ACT (T) ACT (T) ACT (T) CGA (R) AAG (K) TCC (S) ACC (T) ACG (T) ACT (T) ACT (T) 
   181      1   -16.6573934921   0.000000058316       0.0000  ATT (I) GTA (V) GTA (V) ATT (I) ATG (M) ATT (I) ATT (I) ATT (I) GTA (V) GTA (V) 
   182      1   -36.9190848767   0.000000000000       0.0000  ATA (I) AAA (K) AAA (K) GAA (E) TGG (W) ACA (T) AGC (S) AAC (N) AAA (K) AAT (N) 
   183      1   -25.3856206913   0.000000000009       0.0000  AGA (R) --- (*) --- (*) CCG (P) AAG (K) CCT (P) CAG (Q) CGG (R) --- (*) --- (*) 
   184      1    -3.4386692686   0.032107383216       6.0362  --- (*) --- (*) --- (*) --- (*) AAT (N) --- (*) --- (*) --- (*) --- (*) --- (*) 