
  10 Populations

Neighbor-Joining/UPGMA method version 3.67


 Neighbor-joining method

 Negative branch lengths allowed


                                 +BA_4692xxx
                               +-2 
                             +-3 +NT02BT4452
                             ! ! 
             +---------------4 +BC_4467xxx
             !               ! 
      +------5               +-KBAB4_4305
      !      ! 
      !      !           +---------------NT03BC2990
    +-6      +-----------1 
    ! !                  +--------------BH3042xxxx
  +-7 ! 
  ! ! +---------------NT03BL3125
  ! ! 
  ! +------------BG10346xxx
  ! 
  8------------BPUM_2452x
  ! 
  +------------BAM_025170


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   8             7            0.03520
   7             6            0.04523
   6             5            0.21861
   5             4            0.52345
   4             3            0.02179
   3             2            0.01091
   2          BA_4692xxx      0.00946
   2          NT02BT4452     -0.00013
   3          BC_4467xxx      0.04176
   4          KBAB4_4305      0.05313
   5             1            0.39418
   1          NT03BC2990      0.53319
   1          BH3042xxxx      0.49127
   6          NT03BL3125      0.51592
   7          BG10346xxx      0.42041
   8          BPUM_2452x      0.41016
   8          BAM_025170      0.43323


