
   6 Populations

Neighbor-Joining/UPGMA method version 3.67

Data set # 1:

 Neighbor-joining method

 Negative branch lengths allowed


                    +--------------------------BG13526xxx
  +-----------------2 
  !                 !                               +NT02BT2207
  !                 +-------------------------------4 
  !                                                 ! +BC_2203xxx
  !                                                 +-3 
  !                                                   +BA_2250xxx
  ! 
  1--BG12167xxx
  ! 
  +----BAM_007940


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   1             2            0.90177
   2          BG13526xxx      1.35657
   2             4            1.61040
   4          NT02BT2207      0.00000
   4             3            0.00000
   3          BC_2203xxx      0.00001
   3          BA_2250xxx      0.00000
   1          BG12167xxx      0.15952
   1          BAM_007940      0.26728


Data set # 2:

 Neighbor-joining method

 Negative branch lengths allowed


  +BG12167xxx
  ! 
  !                                                +NT02BT2207
  !                     +--------------------------4 
  !                     !                          ! +BC_2203xxx
  1---------------------2                          +-3 
  !                     !                            +BA_2250xxx
  !                     ! 
  !                     +-----------------------------BG13526xxx
  ! 
  +--------BAM_007940


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   1          BG12167xxx      0.07035
   1             2            1.09053
   2             4            1.35788
   4          NT02BT2207      0.00000
   4             3            0.00000
   3          BC_2203xxx      0.00001
   3          BA_2250xxx      0.00000
   2          BG13526xxx      1.48301
   1          BAM_007940      0.42758


Data set # 3:

 Neighbor-joining method

 Negative branch lengths allowed


  +-BG12167xxx
  ! 
  !                                    +NT02BT2207
  !           +------------------------4 
  !           !                        ! +BA_2250xxx
  1-----------2                        +-3 
  !           !                          +BC_2203xxx
  !           ! 
  !           +-----------------------------BG13526xxx
  ! 
  +-------BAM_007940


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   1          BG12167xxx      0.12464
   1             2            0.59768
   2             4            1.26602
   4          NT02BT2207      0.00000
   4             3            0.00000
   3          BA_2250xxx      0.00001
   3          BC_2203xxx      0.00000
   2          BG13526xxx      1.49184
   1          BAM_007940      0.38382


Data set # 4:

 Neighbor-joining method

 Negative branch lengths allowed


                                                     +NT02BT2207
                                                   +-3 
                        +--------------------------4 +BA_2250xxx
                        !                          ! 
  +---------------------2                          +BC_2203xxx
  !                     ! 
  !                     +--------------------BG13526xxx
  ! 
  1BG12167xxx
  ! 
  +----------BAM_007940


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   1             2            1.08090
   2             4            1.32882
   4             3           -0.00000
   3          NT02BT2207      0.00001
   3          BA_2250xxx      0.00000
   4          BC_2203xxx      0.00001
   2          BG13526xxx      1.04124
   1          BG12167xxx      0.02555
   1          BAM_007940      0.52981


Data set # 5:

 Neighbor-joining method

 Negative branch lengths allowed


               +------------------------------BG13526xxx
  +------------2 
  !            !                    +NT02BT2207
  !            +--------------------3 
  !                                 ! +BA_2250xxx
  !                                 +-4 
  !                                   +BC_2203xxx
  ! 
  1BG12167xxx
  ! 
  +--------BAM_007940


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   1             2            0.66036
   2          BG13526xxx      1.56424
   2             3            1.05885
   3          NT02BT2207      0.00001
   3             4            0.00000
   4          BA_2250xxx      0.00001
   4          BC_2203xxx      0.00000
   1          BG12167xxx     -0.04893
   1          BAM_007940      0.43656


Data set # 6:

 Neighbor-joining method

 Negative branch lengths allowed


  +BG12167xxx
  ! 
  !                                                       +NT02BT2207
  !                                                     +-3 
  !                +------------------------------------4 +BC_2203xxx
  !                !                                    ! 
  1----------------2                                    +BA_2250xxx
  !                ! 
  !                +--------------------------------------BG13526xxx
  ! 
  +-------------BAM_007940


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   1          BG12167xxx      0.03210
   1             2            0.56589
   2             4            1.23105
   4             3           -0.00000
   3          NT02BT2207      0.00001
   3          BC_2203xxx      0.00000
   4          BA_2250xxx      0.00001
   2          BG13526xxx      1.30820
   1          BAM_007940      0.44876


Data set # 7:

 Neighbor-joining method

 Negative branch lengths allowed


  +BG12167xxx
  ! 
  !                                            +NT02BT2207
  !                                          +-3 
  !              +---------------------------4 +BA_2250xxx
  !              !                           ! 
  1--------------2                           +BC_2203xxx
  !              ! 
  !              +-------------------BG13526xxx
  ! 
  +-----------BAM_007940


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   1          BG12167xxx      0.02030
   1             2            0.76018
   2             4            1.41355
   4             3           -0.00000
   3          NT02BT2207      0.00001
   3          BA_2250xxx      0.00000
   4          BC_2203xxx      0.00001
   2          BG13526xxx      1.00253
   1          BAM_007940      0.60163


Data set # 8:

 Neighbor-joining method

 Negative branch lengths allowed


  +--BG12167xxx
  ! 
  !               +-----------------------------BG13526xxx
  1---------------2 
  !               !                         +BC_2203xxx
  !               +-------------------------4 
  !                                         ! +NT02BT2207
  !                                         +-3 
  !                                           +BA_2250xxx
  ! 
  +-----BAM_007940


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   1          BG12167xxx      0.16493
   1             2            0.80968
   2          BG13526xxx      1.48398
   2             4            1.31600
   4          BC_2203xxx      0.00001
   4             3            0.00000
   3          NT02BT2207      0.00001
   3          BA_2250xxx      0.00000
   1          BAM_007940      0.28429


Data set # 9:

 Neighbor-joining method

 Negative branch lengths allowed


               +----------------------------BG13526xxx
  +------------2 
  !            !                    +BA_2250xxx
  !            +--------------------4 
  !                                 ! +BC_2203xxx
  !                                 +-3 
  !                                   +NT02BT2207
  ! 
  1BG12167xxx
  ! 
  +---------BAM_007940


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   1             2            0.67130
   2          BG13526xxx      1.44943
   2             4            1.02938
   4          BA_2250xxx      0.00001
   4             3           -0.00000
   3          BC_2203xxx      0.00001
   3          NT02BT2207      0.00000
   1          BG12167xxx      0.06645
   1          BAM_007940      0.51125


Data set # 10:

 Neighbor-joining method

 Negative branch lengths allowed


  +----BG12167xxx
  ! 
  !                                                       +BA_2250xxx
  !                                                     +-3 
  !                        +----------------------------4 +NT02BT2207
  !                        !                            ! 
  1------------------------2                            +BC_2203xxx
  !                        ! 
  !                        +------------------------------BG13526xxx
  ! 
  +----------BAM_007940


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   1          BG12167xxx      0.14225
   1             2            0.83644
   2             4            0.94620
   4             3            0.00000
   3          BA_2250xxx      0.00001
   3          NT02BT2207      0.00000
   4          BC_2203xxx      0.00000
   2          BG13526xxx      1.03532
   1          BAM_007940      0.36127


Data set # 11:

 Neighbor-joining method

 Negative branch lengths allowed


                     +--------------------------------------BG13526xxx
                     ! 
  +------------------2                              +NT02BT2207
  !                  !                            +-3 
  !                  +----------------------------4 +BA_2250xxx
  !                                               ! 
  !                                               +BC_2203xxx
  ! 
  1---BG12167xxx
  ! 
  +-----------BAM_007940


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   1             2            0.64026
   2          BG13526xxx      1.29708
   2             4            0.94744
   4             3           -0.00000
   3          NT02BT2207      0.00001
   3          BA_2250xxx      0.00000
   4          BC_2203xxx      0.00001
   1          BG12167xxx      0.14064
   1          BAM_007940      0.39378


Data set # 12:

 Neighbor-joining method

 Negative branch lengths allowed


                         +------------------BG13526xxx
                         ! 
  +----------------------2                          +NT02BT2207
  !                      !                        +-3 
  !                      +------------------------4 +BC_2203xxx
  !                                               ! 
  !                                               +BA_2250xxx
  ! 
  1---BG12167xxx
  ! 
  +-----BAM_007940


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   1             2            1.12642
   2          BG13526xxx      0.96508
   2             4            1.28170
   4             3           -0.00000
   3          NT02BT2207      0.00001
   3          BC_2203xxx      0.00000
   4          BA_2250xxx      0.00001
   1          BG12167xxx      0.17981
   1          BAM_007940      0.32489


Data set # 13:

 Neighbor-joining method

 Negative branch lengths allowed


                      +------------------------------BG13526xxx
                      ! 
  +-------------------2                                        +NT02BT2207
  !                   !                                      +-3 
  !                   +--------------------------------------4 +BA_2250xxx
  !                                                          ! 
  !                                                          +BC_2203xxx
  ! 
  1---BG12167xxx
  ! 
  +----------BAM_007940


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   1             2            0.67425
   2          BG13526xxx      1.02936
   2             4            1.28674
   4             3           -0.00000
   3          NT02BT2207      0.00001
   3          BA_2250xxx      0.00000
   4          BC_2203xxx      0.00001
   1          BG12167xxx      0.11207
   1          BAM_007940      0.35008


Data set # 14:

 Neighbor-joining method

 Negative branch lengths allowed


               +---------------------------BG13526xxx
               ! 
  +------------2                      +BA_2250xxx
  !            !                    +-3 
  !            +--------------------4 +NT02BT2207
  !                                 ! 
  !                                 +BC_2203xxx
  ! 
  1BG12167xxx
  ! 
  +-----BAM_007940


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   1             2            0.64585
   2          BG13526xxx      1.40081
   2             4            1.07586
   4             3            0.00000
   3          BA_2250xxx      0.00001
   3          NT02BT2207      0.00000
   4          BC_2203xxx      0.00000
   1          BG12167xxx      0.07270
   1          BAM_007940      0.29817


Data set # 15:

 Neighbor-joining method

 Negative branch lengths allowed


  +---BG12167xxx
  ! 
  !                           +-------------------------------BG13526xxx
  !                           ! 
  1---------------------------2                              +BC_2203xxx
  !                           !                            +-3 
  !                           +----------------------------4 +BA_2250xxx
  !                                                        ! 
  !                                                        +NT02BT2207
  ! 
  +------------BAM_007940


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   1          BG12167xxx      0.14076
   1             2            0.92492
   2          BG13526xxx      1.03456
   2             4            0.95624
   4             3            0.00000
   3          BC_2203xxx      0.00001
   3          BA_2250xxx      0.00000
   4          NT02BT2207      0.00001
   1          BAM_007940      0.41637


Data set # 16:

 Neighbor-joining method

 Negative branch lengths allowed


                      +-----------------------------------BG13526xxx
  +-------------------2 
  !                   !                                      +NT02BT2207
  !                   +--------------------------------------4 
  !                                                          ! +BA_2250xxx
  !                                                          +-3 
  !                                                            +BC_2203xxx
  ! 
  1--BG12167xxx
  ! 
  +------------BAM_007940


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   1             2            0.67016
   2          BG13526xxx      1.17399
   2             4            1.28713
   4          NT02BT2207      0.00000
   4             3            0.00000
   3          BA_2250xxx      0.00001
   3          BC_2203xxx      0.00000
   1          BG12167xxx      0.09461
   1          BAM_007940      0.43117


Data set # 17:

 Neighbor-joining method

 Negative branch lengths allowed


  +-BG12167xxx
  ! 
  !                                                      +NT02BT2207
  !                       +------------------------------4 
  !                       !                              ! +BA_2250xxx
  1-----------------------2                              +-3 
  !                       !                                +BC_2203xxx
  !                       ! 
  !                       +-----------------------------------BG13526xxx
  ! 
  +----------BAM_007940


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   1          BG12167xxx      0.06508
   1             2            0.78215
   2             4            1.02300
   4          NT02BT2207      0.00000
   4             3            0.00000
   3          BA_2250xxx      0.00001
   3          BC_2203xxx      0.00000
   2          BG13526xxx      1.18630
   1          BAM_007940      0.35131


Data set # 18:

 Neighbor-joining method

 Negative branch lengths allowed


                     +--------------BG13526xxx
                     ! 
  +------------------2                            +NT02BT2207
  !                  !                          +-3 
  !                  +--------------------------4 +BA_2250xxx
  !                                             ! 
  !                                             +BC_2203xxx
  ! 
  1-BG12167xxx
  ! 
  +----BAM_007940


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   1             2            0.95411
   2          BG13526xxx      0.73759
   2             4            1.36314
   4             3           -0.00000
   3          NT02BT2207      0.00001
   3          BA_2250xxx      0.00000
   4          BC_2203xxx      0.00001
   1          BG12167xxx      0.12335
   1          BAM_007940      0.25973


Data set # 19:

 Neighbor-joining method

 Negative branch lengths allowed


  +----BG12167xxx
  ! 
  !                        +-------------------------------BG13526xxx
  1------------------------2 
  !                        !                                 +BA_2250xxx
  !                        +---------------------------------3 
  !                                                          ! +BC_2203xxx
  !                                                          +-4 
  !                                                            +NT02BT2207
  ! 
  +----------BAM_007940


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   1          BG12167xxx      0.15477
   1             2            0.83654
   2          BG13526xxx      1.04881
   2             3            1.12223
   3          BA_2250xxx      0.00001
   3             4            0.00000
   4          BC_2203xxx      0.00001
   4          NT02BT2207      0.00001
   1          BAM_007940      0.36943


Data set # 20:

 Neighbor-joining method

 Negative branch lengths allowed


  +BG12167xxx
  ! 
  !             +-----------------------BG13526xxx
  !             ! 
  1-------------2                           +BC_2203xxx
  !             !                         +-4 
  !             +-------------------------3 +NT02BT2207
  !                                       ! 
  !                                       +BA_2250xxx
  ! 
  +----------BAM_007940


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   1          BG12167xxx     -0.01304
   1             2            0.68357
   2          BG13526xxx      1.18283
   2             3            1.31671
   3             4            0.00000
   4          BC_2203xxx      0.00001
   4          NT02BT2207      0.00001
   3          BA_2250xxx      0.00001
   1          BAM_007940      0.53727


Data set # 21:

 Neighbor-joining method

 Negative branch lengths allowed


  +BG12167xxx
  ! 
  !                      +-----------------------------BG13526xxx
  1----------------------2 
  !                      !                      +BA_2250xxx
  !                      +----------------------4 
  !                                             ! +BC_2203xxx
  !                                             +-3 
  !                                               +NT02BT2207
  ! 
  +--------BAM_007940


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   1          BG12167xxx      0.04106
   1             2            1.13089
   2          BG13526xxx      1.51461
   2             4            1.17432
   4          BA_2250xxx      0.00001
   4             3            0.00000
   3          BC_2203xxx      0.00001
   3          NT02BT2207      0.00000
   1          BAM_007940      0.44599


Data set # 22:

 Neighbor-joining method

 Negative branch lengths allowed


                                                 +NT02BT2207
                                               +-3 
                     +-------------------------4 +BC_2203xxx
                     !                         ! 
  +------------------2                         +BA_2250xxx
  !                  ! 
  !                  +-----------------------------BG13526xxx
  ! 
  1BG12167xxx
  ! 
  +----------BAM_007940


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   1             2            0.93543
   2             4            1.28819
   4             3           -0.00000
   3          NT02BT2207      0.00001
   3          BC_2203xxx      0.00000
   4          BA_2250xxx      0.00001
   2          BG13526xxx      1.50365
   1          BG12167xxx     -0.05226
   1          BAM_007940      0.53180


Data set # 23:

 Neighbor-joining method

 Negative branch lengths allowed


  +----BG12167xxx
  ! 
  !                       +-------------------------------BG13526xxx
  1-----------------------2 
  !                       !                             +BC_2203xxx
  !                       +-----------------------------4 
  !                                                     ! +NT02BT2207
  !                                                     +-3 
  !                                                       +BA_2250xxx
  ! 
  +-------BAM_007940


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   1          BG12167xxx      0.14295
   1             2            0.77671
   2          BG13526xxx      1.07999
   2             4            0.99287
   4          BC_2203xxx      0.00001
   4             3            0.00000
   3          NT02BT2207      0.00001
   3          BA_2250xxx      0.00000
   1          BAM_007940      0.24939


Data set # 24:

 Neighbor-joining method

 Negative branch lengths allowed


  +BG12167xxx
  ! 
  !            +-----------------------------BG13526xxx
  !            ! 
  1------------2                        +BC_2203xxx
  !            !                      +-3 
  !            +----------------------4 +BA_2250xxx
  !                                   ! 
  !                                   +NT02BT2207
  ! 
  +-------BAM_007940


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   1          BG12167xxx      0.06689
   1             2            0.65143
   2          BG13526xxx      1.50413
   2             4            1.15971
   4             3            0.00000
   3          BC_2203xxx      0.00001
   3          BA_2250xxx      0.00000
   4          NT02BT2207      0.00001
   1          BAM_007940      0.40204


Data set # 25:

 Neighbor-joining method

 Negative branch lengths allowed


  +BG12167xxx
  ! 
  !               +-----------------------BG13526xxx
  !               ! 
  1---------------2                             +BC_2203xxx
  !               !                           +-3 
  !               +---------------------------4 +BA_2250xxx
  !                                           ! 
  !                                           +NT02BT2207
  ! 
  +----------BAM_007940


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   1          BG12167xxx     -0.03276
   1             2            0.81173
   2          BG13526xxx      1.22277
   2             4            1.40727
   4             3            0.00000
   3          BC_2203xxx      0.00001
   3          BA_2250xxx      0.00000
   4          NT02BT2207      0.00001
   1          BAM_007940      0.55588


Data set # 26:

 Neighbor-joining method

 Negative branch lengths allowed


                    +----------------BG13526xxx
                    ! 
  +-----------------2                          +NT02BT2207
  !                 !                        +-3 
  !                 +------------------------4 +BC_2203xxx
  !                                          ! 
  !                                          +BA_2250xxx
  ! 
  1BG12167xxx
  ! 
  +--------BAM_007940


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   1             2            0.89638
   2          BG13526xxx      0.83661
   2             4            1.24739
   4             3           -0.00000
   3          NT02BT2207      0.00001
   3          BC_2203xxx      0.00000
   4          BA_2250xxx      0.00001
   1          BG12167xxx      0.07311
   1          BAM_007940      0.42879


Data set # 27:

 Neighbor-joining method

 Negative branch lengths allowed


  +BG12167xxx
  ! 
  !                                        +NT02BT2207
  !                   +--------------------4 
  !                   !                    ! +BC_2203xxx
  1-------------------2                    +-3 
  !                   !                      +BA_2250xxx
  !                   ! 
  !                   +--------------------BG13526xxx
  ! 
  +----------BAM_007940


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   1          BG12167xxx     -0.06048
   1             2            0.98138
   2             4            1.04218
   4          NT02BT2207      0.00000
   4             3            0.00000
   3          BC_2203xxx      0.00001
   3          BA_2250xxx      0.00000
   2          BG13526xxx      1.03680
   1          BAM_007940      0.53111


Data set # 28:

 Neighbor-joining method

 Negative branch lengths allowed


  +BG12167xxx
  ! 
  !                     +----------------------BG13526xxx
  1---------------------2 
  !                     !                      +BA_2250xxx
  !                     +----------------------4 
  !                                            ! +BC_2203xxx
  !                                            +-3 
  !                                              +NT02BT2207
  ! 
  +--------BAM_007940


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   1          BG12167xxx      0.02990
   1             2            1.08389
   2          BG13526xxx      1.12724
   2             4            1.13921
   4          BA_2250xxx      0.00001
   4             3            0.00000
   3          BC_2203xxx      0.00001
   3          NT02BT2207      0.00000
   1          BAM_007940      0.44514


Data set # 29:

 Neighbor-joining method

 Negative branch lengths allowed


               +-------------------------BG13526xxx
  +------------2 
  !            !                            +NT02BT2207
  !            +----------------------------4 
  !                                         ! +BA_2250xxx
  !                                         +-3 
  !                                           +BC_2203xxx
  ! 
  1--BG12167xxx
  ! 
  +------BAM_007940


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   1             2            0.64996
   2          BG13526xxx      1.28119
   2             4            1.46227
   4          NT02BT2207      0.00000
   4             3            0.00000
   3          BA_2250xxx      0.00001
   3          BC_2203xxx      0.00000
   1          BG12167xxx      0.12693
   1          BAM_007940      0.33620


Data set # 30:

 Neighbor-joining method

 Negative branch lengths allowed


  +BG12167xxx
  ! 
  !                                       +NT02BT2207
  !                                     +-3 
  !           +-------------------------4 +BC_2203xxx
  !           !                         ! 
  1-----------2                         +BA_2250xxx
  !           ! 
  !           +-----------------------------BG13526xxx
  ! 
  +-------------BAM_007940


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   1          BG12167xxx     -0.05686
   1             2            0.58643
   2             4            1.31589
   4             3           -0.00000
   3          NT02BT2207      0.00001
   3          BC_2203xxx      0.00000
   4          BA_2250xxx      0.00001
   2          BG13526xxx      1.48588
   1          BAM_007940      0.69153


Data set # 31:

 Neighbor-joining method

 Negative branch lengths allowed


  +BG12167xxx
  ! 
  !                 +----------------------------BG13526xxx
  !                 ! 
  1-----------------2                        +BA_2250xxx
  !                 !                      +-3 
  !                 +----------------------4 +BC_2203xxx
  !                                        ! 
  !                                        +NT02BT2207
  ! 
  +-------BAM_007940


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   1          BG12167xxx      0.02642
   1             2            0.91071
   2          BG13526xxx      1.43986
   2             4            1.13789
   4             3            0.00000
   3          BA_2250xxx      0.00001
   3          BC_2203xxx      0.00000
   4          NT02BT2207      0.00001
   1          BAM_007940      0.40500


Data set # 32:

 Neighbor-joining method

 Negative branch lengths allowed


                      +-------------------------BG13526xxx
  +-------------------2 
  !                   !                       +BA_2250xxx
  !                   +-----------------------4 
  !                                           ! +BC_2203xxx
  !                                           +-3 
  !                                             +NT02BT2207
  ! 
  1BG12167xxx
  ! 
  +-------BAM_007940


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   1             2            1.02026
   2          BG13526xxx      1.28577
   2             4            1.18085
   4          BA_2250xxx      0.00001
   4             3           -0.00000
   3          BC_2203xxx      0.00001
   3          NT02BT2207      0.00000
   1          BG12167xxx      0.06185
   1          BAM_007940      0.42352


Data set # 33:

 Neighbor-joining method

 Negative branch lengths allowed


  +BG12167xxx
  ! 
  !                                                +NT02BT2207
  !                                              +-3 
  !             +--------------------------------4 +BA_2250xxx
  !             !                                ! 
  1-------------2                                +BC_2203xxx
  !             ! 
  !             +-----------------------------BG13526xxx
  ! 
  +--------BAM_007940


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   1          BG12167xxx     -0.02126
   1             2            0.72260
   2             4            1.63900
   4             3           -0.00000
   3          NT02BT2207      0.00001
   3          BA_2250xxx      0.00000
   4          BC_2203xxx      0.00001
   2          BG13526xxx      1.48289
   1          BAM_007940      0.43015


Data set # 34:

 Neighbor-joining method

 Negative branch lengths allowed


  +BG12167xxx
  ! 
  !               +----------------------------BG13526xxx
  !               ! 
  1---------------2                              +BA_2250xxx
  !               !                            +-3 
  !               +----------------------------4 +BC_2203xxx
  !                                            ! 
  !                                            +NT02BT2207
  ! 
  +------------BAM_007940


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   1          BG12167xxx     -0.04012
   1             2            0.80487
   2          BG13526xxx      1.43933
   2             4            1.44004
   4             3            0.00000
   3          BA_2250xxx      0.00001
   3          BC_2203xxx      0.00000
   4          NT02BT2207      0.00001
   1          BAM_007940      0.63959


Data set # 35:

 Neighbor-joining method

 Negative branch lengths allowed


  +BG12167xxx
  ! 
  !                                             +NT02BT2207
  !            +--------------------------------4 
  !            !                                ! +BC_2203xxx
  1------------2                                +-3 
  !            !                                  +BA_2250xxx
  !            ! 
  !            +----------------------------BG13526xxx
  ! 
  +--------BAM_007940


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   1          BG12167xxx      0.03915
   1             2            0.62557
   2             4            1.66941
   4          NT02BT2207      0.00000
   4             3            0.00000
   3          BC_2203xxx      0.00001
   3          BA_2250xxx      0.00000
   2          BG13526xxx      1.44688
   1          BAM_007940      0.46636


Data set # 36:

 Neighbor-joining method

 Negative branch lengths allowed


  +--BG12167xxx
  ! 
  !                        +----------------------------------BG13526xxx
  1------------------------2 
  !                        !                               +BC_2203xxx
  !                        +-------------------------------4 
  !                                                        ! +NT02BT2207
  !                                                        +-3 
  !                                                          +BA_2250xxx
  ! 
  +------------BAM_007940


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   1          BG12167xxx      0.07916
   1             2            0.82423
   2          BG13526xxx      1.16381
   2             4            1.04917
   4          BC_2203xxx      0.00001
   4             3            0.00000
   3          NT02BT2207      0.00001
   3          BA_2250xxx      0.00000
   1          BAM_007940      0.43642


Data set # 37:

 Neighbor-joining method

 Negative branch lengths allowed


                                       +BA_2250xxx
                     +-----------------4 
                     !                 ! +BC_2203xxx
  +------------------2                 +-3 
  !                  !                   +NT02BT2207
  !                  ! 
  !                  +-------------------------BG13526xxx
  ! 
  1BG12167xxx
  ! 
  +-------BAM_007940


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   1             2            0.95176
   2             4            0.91994
   4          BA_2250xxx      0.00001
   4             3           -0.00000
   3          BC_2203xxx      0.00001
   3          NT02BT2207      0.00000
   2          BG13526xxx      1.28818
   1          BG12167xxx      0.00908
   1          BAM_007940      0.39591


Data set # 38:

 Neighbor-joining method

 Negative branch lengths allowed


                +------------------------------------BG13526xxx
                ! 
  +-------------2                                 +BA_2250xxx
  !             !                               +-3 
  !             +-------------------------------4 +NT02BT2207
  !                                             ! 
  !                                             +BC_2203xxx
  ! 
  1---BG12167xxx
  ! 
  +----------BAM_007940


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   1             2            0.46742
   2          BG13526xxx      1.22617
   2             4            1.05872
   4             3            0.00000
   3          BA_2250xxx      0.00001
   3          NT02BT2207      0.00000
   4          BC_2203xxx      0.00000
   1          BG12167xxx      0.13949
   1          BAM_007940      0.35395


Data set # 39:

 Neighbor-joining method

 Negative branch lengths allowed


  +BG12167xxx
  ! 
  !              +-------------------------BG13526xxx
  !              ! 
  1--------------2                          +BA_2250xxx
  !              !                        +-3 
  !              +------------------------4 +NT02BT2207
  !                                       ! 
  !                                       +BC_2203xxx
  ! 
  +-----------BAM_007940


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   1          BG12167xxx      0.02638
   1             2            0.73360
   2          BG13526xxx      1.29017
   2             4            1.22762
   4             3            0.00000
   3          BA_2250xxx      0.00001
   3          NT02BT2207      0.00000
   4          BC_2203xxx      0.00001
   1          BAM_007940      0.61469


Data set # 40:

 Neighbor-joining method

 Negative branch lengths allowed


                +---------------------------BG13526xxx
                ! 
  +-------------2                        +BA_2250xxx
  !             !                      +-3 
  !             +----------------------4 +NT02BT2207
  !                                    ! 
  !                                    +BC_2203xxx
  ! 
  1-BG12167xxx
  ! 
  +--------BAM_007940


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   1             2            0.68546
   2          BG13526xxx      1.41719
   2             4            1.15898
   4             3            0.00000
   3          BA_2250xxx      0.00001
   3          NT02BT2207      0.00000
   4          BC_2203xxx      0.00000
   1          BG12167xxx      0.08340
   1          BAM_007940      0.44954


Data set # 41:

 Neighbor-joining method

 Negative branch lengths allowed


  +BG12167xxx
  ! 
  !                    +--------------------BG13526xxx
  !                    ! 
  1--------------------2                        +BA_2250xxx
  !                    !                      +-3 
  !                    +----------------------4 +NT02BT2207
  !                                           ! 
  !                                           +BC_2203xxx
  ! 
  +-------BAM_007940


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   1          BG12167xxx      0.03207
   1             2            1.02509
   2          BG13526xxx      1.04643
   2             4            1.15021
   4             3            0.00000
   3          BA_2250xxx      0.00001
   3          NT02BT2207      0.00000
   4          BC_2203xxx      0.00001
   1          BAM_007940      0.40732


Data set # 42:

 Neighbor-joining method

 Negative branch lengths allowed


  +---BG12167xxx
  ! 
  !                                                   +NT02BT2207
  !                                                 +-3 
  !                       +-------------------------4 +BC_2203xxx
  !                       !                         ! 
  1-----------------------2                         +BA_2250xxx
  !                       ! 
  !                       +-----------------------------------BG13526xxx
  ! 
  +---------BAM_007940


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   1          BG12167xxx      0.10939
   1             2            0.78821
   2             4            0.85663
   4             3           -0.00000
   3          NT02BT2207      0.00001
   3          BC_2203xxx      0.00000
   4          BA_2250xxx      0.00001
   2          BG13526xxx      1.18035
   1          BAM_007940      0.32605


Data set # 43:

 Neighbor-joining method

 Negative branch lengths allowed


                  +------------------------------BG13526xxx
  +---------------2 
  !               !                      +NT02BT2207
  !               +----------------------4 
  !                                      ! +BC_2203xxx
  !                                      +-3 
  !                                        +BA_2250xxx
  ! 
  1BG12167xxx
  ! 
  +------BAM_007940


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   1             2            0.81621
   2          BG13526xxx      1.57523
   2             4            1.15145
   4          NT02BT2207      0.00000
   4             3            0.00000
   3          BC_2203xxx      0.00001
   3          BA_2250xxx      0.00000
   1          BG12167xxx      0.07023
   1          BAM_007940      0.33273


Data set # 44:

 Neighbor-joining method

 Negative branch lengths allowed


                          +----------------------------BG13526xxx
                          ! 
  +-----------------------2                               +NT02BT2207
  !                       !                             +-3 
  !                       +-----------------------------4 +BC_2203xxx
  !                                                     ! 
  !                                                     +BA_2250xxx
  ! 
  1----BG12167xxx
  ! 
  +----------BAM_007940


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   1             2            0.80061
   2          BG13526xxx      0.96618
   2             4            0.99031
   4             3           -0.00000
   3          NT02BT2207      0.00001
   3          BC_2203xxx      0.00000
   4          BA_2250xxx      0.00001
   1          BG12167xxx      0.15642
   1          BAM_007940      0.34485


Data set # 45:

 Neighbor-joining method

 Negative branch lengths allowed


                    +-------------------------------------BG13526xxx
                    ! 
  +-----------------2                                    +NT02BT2207
  !                 !                                  +-3 
  !                 +----------------------------------4 +BC_2203xxx
  !                                                    ! 
  !                                                    +BA_2250xxx
  ! 
  1--BG12167xxx
  ! 
  +-----------BAM_007940


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   1             2            0.60788
   2          BG13526xxx      1.26584
   2             4            1.16458
   4             3           -0.00000
   3          NT02BT2207      0.00001
   3          BC_2203xxx      0.00000
   4          BA_2250xxx      0.00001
   1          BG12167xxx      0.10282
   1          BAM_007940      0.39504


Data set # 46:

 Neighbor-joining method

 Negative branch lengths allowed


                   +-------------------------BG13526xxx
                   ! 
  +----------------2                          +NT02BT2207
  !                !                        +-3 
  !                +------------------------4 +BC_2203xxx
  !                                         ! 
  !                                         +BA_2250xxx
  ! 
  1BG12167xxx
  ! 
  +-----BAM_007940


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   1             2            0.87141
   2          BG13526xxx      1.27287
   2             4            1.24389
   4             3           -0.00000
   3          NT02BT2207      0.00001
   3          BC_2203xxx      0.00000
   4          BA_2250xxx      0.00001
   1          BG12167xxx      0.03311
   1          BAM_007940      0.30717


Data set # 47:

 Neighbor-joining method

 Negative branch lengths allowed


  +-BG12167xxx
  ! 
  !                                            +BA_2250xxx
  !                    +-----------------------4 
  !                    !                       ! +BC_2203xxx
  1--------------------2                       +-3 
  !                    !                         +NT02BT2207
  !                    ! 
  !                    +---------------------------BG13526xxx
  ! 
  +------BAM_007940


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   1          BG12167xxx      0.11015
   1             2            1.03384
   2             4            1.19519
   4          BA_2250xxx      0.00001
   4             3           -0.00000
   3          BC_2203xxx      0.00001
   3          NT02BT2207      0.00000
   2          BG13526xxx      1.39572
   1          BAM_007940      0.36147


Data set # 48:

 Neighbor-joining method

 Negative branch lengths allowed


  +BG12167xxx
  ! 
  !              +--------------------BG13526xxx
  1--------------2 
  !              !                            +BA_2250xxx
  !              +----------------------------4 
  !                                           ! +NT02BT2207
  !                                           +-3 
  !                                             +BC_2203xxx
  ! 
  +-----------BAM_007940


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   1          BG12167xxx      0.04267
   1             2            0.74858
   2          BG13526xxx      1.05914
   2             4            1.47004
   4          BA_2250xxx      0.00001
   4             3            0.00000
   3          NT02BT2207      0.00001
   3          BC_2203xxx      0.00000
   1          BAM_007940      0.60127


Data set # 49:

 Neighbor-joining method

 Negative branch lengths allowed


  +-BG12167xxx
  ! 
  !                                                  +NT02BT2207
  !                +---------------------------------3 
  !                !                                 ! +BA_2250xxx
  1----------------2                                 +-4 
  !                !                                   +BC_2203xxx
  !                ! 
  !                +--------------------------------------BG13526xxx
  ! 
  +-----------BAM_007940


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   1          BG12167xxx      0.05789
   1             2            0.56987
   2             3            1.10977
   3          NT02BT2207      0.00001
   3             4            0.00000
   4          BA_2250xxx      0.00001
   4          BC_2203xxx      0.00000
   2          BG13526xxx      1.27439
   1          BAM_007940      0.40806


Data set # 50:

 Neighbor-joining method

 Negative branch lengths allowed


  +-BG12167xxx
  ! 
  !                                     +NT02BT2207
  !                 +-------------------3 
  !                 !                   ! +BA_2250xxx
  1-----------------2                   +-4 
  !                 !                     +BC_2203xxx
  !                 ! 
  !                 +------------------------BG13526xxx
  ! 
  +-------BAM_007940


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   1          BG12167xxx      0.09891
   1             2            0.91717
   2             3            0.98688
   3          NT02BT2207      0.00001
   3             4            0.00000
   4          BA_2250xxx      0.00001
   4          BC_2203xxx      0.00000
   2          BG13526xxx      1.23296
   1          BAM_007940      0.41268


Data set # 51:

 Neighbor-joining method

 Negative branch lengths allowed


                     +--------------------BG13526xxx
                     ! 
  +------------------2                             +BA_2250xxx
  !                  !                           +-3 
  !                  +---------------------------4 +NT02BT2207
  !                                              ! 
  !                                              +BC_2203xxx
  ! 
  1-BG12167xxx
  ! 
  +-------BAM_007940


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   1             2            0.97067
   2          BG13526xxx      1.04471
   2             4            1.38702
   4             3            0.00000
   3          BA_2250xxx      0.00001
   3          NT02BT2207      0.00000
   4          BC_2203xxx      0.00000
   1          BG12167xxx      0.08498
   1          BAM_007940      0.38275


Data set # 52:

 Neighbor-joining method

 Negative branch lengths allowed


  +BG12167xxx
  ! 
  !                   +-------------------------------BG13526xxx
  !                   ! 
  1-------------------2                 +BA_2250xxx
  !                   !               +-3 
  !                   +---------------4 +NT02BT2207
  !                                   ! 
  !                                   +BC_2203xxx
  ! 
  +------BAM_007940


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   1          BG12167xxx     -0.04179
   1             2            0.97702
   2          BG13526xxx      1.61429
   2             4            0.81483
   4             3            0.00000
   3          BA_2250xxx      0.00001
   3          NT02BT2207      0.00000
   4          BC_2203xxx      0.00001
   1          BAM_007940      0.37034


Data set # 53:

 Neighbor-joining method

 Negative branch lengths allowed


                    +---------------------------------BG13526xxx
                    ! 
  +-----------------2                          +BA_2250xxx
  !                 !                        +-3 
  !                 +------------------------4 +NT02BT2207
  !                                          ! 
  !                                          +BC_2203xxx
  ! 
  1-BG12167xxx
  ! 
  +------------BAM_007940


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   1             2            0.60450
   2          BG13526xxx      1.11973
   2             4            0.82660
   4             3            0.00000
   3          BA_2250xxx      0.00001
   3          NT02BT2207      0.00000
   4          BC_2203xxx      0.00000
   1          BG12167xxx      0.05677
   1          BAM_007940      0.43211


Data set # 54:

 Neighbor-joining method

 Negative branch lengths allowed


                         +---------------------BG13526xxx
  +----------------------2 
  !                      !             +NT02BT2207
  !                      +-------------4 
  !                                    ! +BC_2203xxx
  !                                    +-3 
  !                                      +BA_2250xxx
  ! 
  1BG12167xxx
  ! 
  +-----------BAM_007940


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   1             2            1.17038
   2          BG13526xxx      1.11087
   2             4            0.67270
   4          NT02BT2207      0.00000
   4             3            0.00000
   3          BC_2203xxx      0.00001
   3          BA_2250xxx      0.00000
   1          BG12167xxx      0.02196
   1          BAM_007940      0.59389


Data set # 55:

 Neighbor-joining method

 Negative branch lengths allowed


                        +-----------------------------BG13526xxx
                        ! 
  +---------------------2                    +BA_2250xxx
  !                     !                  +-3 
  !                     +------------------4 +NT02BT2207
  !                                        ! 
  !                                        +BC_2203xxx
  ! 
  1BG12167xxx
  ! 
  +--------BAM_007940


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   1             2            1.07609
   2          BG13526xxx      1.49056
   2             4            0.94093
   4             3            0.00000
   3          BA_2250xxx      0.00001
   3          NT02BT2207      0.00000
   4          BC_2203xxx      0.00000
   1          BG12167xxx      0.01398
   1          BAM_007940      0.47215


Data set # 56:

 Neighbor-joining method

 Negative branch lengths allowed


                     +---------------------------BG13526xxx
  +------------------2 
  !                  !                         +BA_2250xxx
  !                  +-------------------------4 
  !                                            ! +BC_2203xxx
  !                                            +-3 
  !                                              +NT02BT2207
  ! 
  1BG12167xxx
  ! 
  +---------BAM_007940


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   1             2            0.95995
   2          BG13526xxx      1.42213
   2             4            1.31707
   4          BA_2250xxx      0.00001
   4             3           -0.00000
   3          BC_2203xxx      0.00001
   3          NT02BT2207      0.00000
   1          BG12167xxx     -0.01999
   1          BAM_007940      0.52134


Data set # 57:

 Neighbor-joining method

 Negative branch lengths allowed


                   +-----------------------------BG13526xxx
  +----------------2 
  !                !                             +BA_2250xxx
  !                +-----------------------------4 
  !                                              ! +BC_2203xxx
  !                                              +-3 
  !                                                +NT02BT2207
  ! 
  1BG12167xxx
  ! 
  +---------------------BAM_007940


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   1             2            0.56944
   2          BG13526xxx      0.99509
   2             4            0.99498
   4          BA_2250xxx      0.00001
   4             3           -0.00000
   3          BC_2203xxx      0.00001
   3          NT02BT2207      0.00000
   1          BG12167xxx     -0.03378
   1          BAM_007940      0.73783


Data set # 58:

 Neighbor-joining method

 Negative branch lengths allowed


                                            +NT02BT2207
                                          +-3 
                     +--------------------4 +BA_2250xxx
                     !                    ! 
  +------------------2                    +BC_2203xxx
  !                  ! 
  !                  +--------------------------BG13526xxx
  ! 
  1-BG12167xxx
  ! 
  +------BAM_007940


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   1             2            0.97093
   2             4            1.06660
   4             3           -0.00000
   3          NT02BT2207      0.00001
   3          BA_2250xxx      0.00000
   4          BC_2203xxx      0.00001
   2          BG13526xxx      1.35311
   1          BG12167xxx      0.09477
   1          BAM_007940      0.33115


Data set # 59:

 Neighbor-joining method

 Negative branch lengths allowed


  +BG12167xxx
  ! 
  !                                          +NT02BT2207
  !               +--------------------------4 
  !               !                          ! +BC_2203xxx
  1---------------2                          +-3 
  !               !                            +BA_2250xxx
  !               ! 
  !               +-------------------------BG13526xxx
  ! 
  +-----BAM_007940


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   1          BG12167xxx      0.07163
   1             2            0.82138
   2             4            1.34260
   4          NT02BT2207      0.00000
   4             3            0.00000
   3          BC_2203xxx      0.00001
   3          BA_2250xxx      0.00000
   2          BG13526xxx      1.28216
   1          BAM_007940      0.31966


Data set # 60:

 Neighbor-joining method

 Negative branch lengths allowed


  +-BG12167xxx
  ! 
  !            +----------------------------BG13526xxx
  1------------2 
  !            !                       +BC_2203xxx
  !            +-----------------------3 
  !                                    ! +BA_2250xxx
  !                                    +-4 
  !                                      +NT02BT2207
  ! 
  +-------BAM_007940


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   1          BG12167xxx      0.08744
   1             2            0.65468
   2          BG13526xxx      1.46180
   2             3            1.19853
   3          BC_2203xxx      0.00001
   3             4            0.00000
   4          BA_2250xxx      0.00001
   4          NT02BT2207      0.00001
   1          BAM_007940      0.38903


Data set # 61:

 Neighbor-joining method

 Negative branch lengths allowed


                  +------------------------------BG13526xxx
  +---------------2 
  !               !                        +BA_2250xxx
  !               +------------------------4 
  !                                        ! +BC_2203xxx
  !                                        +-3 
  !                                          +NT02BT2207
  ! 
  1--BG12167xxx
  ! 
  +--BAM_007940


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   1             2            0.78281
   2          BG13526xxx      1.56375
   2             4            1.23933
   4          BA_2250xxx      0.00001
   4             3           -0.00000
   3          BC_2203xxx      0.00001
   3          NT02BT2207      0.00000
   1          BG12167xxx      0.12527
   1          BAM_007940      0.13015


Data set # 62:

 Neighbor-joining method

 Negative branch lengths allowed


                        +----------------------BG13526xxx
                        ! 
  +---------------------2                     +BA_2250xxx
  !                     !                   +-3 
  !                     +-------------------4 +NT02BT2207
  !                                         ! 
  !                                         +BC_2203xxx
  ! 
  1-BG12167xxx
  ! 
  +--------BAM_007940


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   1             2            1.09879
   2          BG13526xxx      1.14255
   2             4            0.98776
   4             3            0.00000
   3          BA_2250xxx      0.00001
   3          NT02BT2207      0.00000
   4          BC_2203xxx      0.00000
   1          BG12167xxx      0.09027
   1          BAM_007940      0.44443


Data set # 63:

 Neighbor-joining method

 Negative branch lengths allowed


                  +-------------------------BG13526xxx
  +---------------2 
  !               !                    +BC_2203xxx
  !               +--------------------3 
  !                                    ! +NT02BT2207
  !                                    +-4 
  !                                      +BA_2250xxx
  ! 
  1BG12167xxx
  ! 
  +--------BAM_007940


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   1             2            0.78672
   2          BG13526xxx      1.28764
   2             3            1.06215
   3          BC_2203xxx      0.00001
   3             4            0.00000
   4          NT02BT2207      0.00000
   4          BA_2250xxx      0.00001
   1          BG12167xxx      0.02961
   1          BAM_007940      0.47260


Data set # 64:

 Neighbor-joining method

 Negative branch lengths allowed


  +--BG12167xxx
  ! 
  !                                     +BA_2250xxx
  !                                   +-4 
  !              +--------------------3 +BC_2203xxx
  !              !                    ! 
  1--------------2                    +NT02BT2207
  !              ! 
  !              +----------------------------BG13526xxx
  ! 
  +------BAM_007940


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   1          BG12167xxx      0.15910
   1             2            0.73789
   2             3            1.04195
   3             4            0.00000
   4          BA_2250xxx      0.00001
   4          BC_2203xxx      0.00000
   3          NT02BT2207      0.00001
   2          BG13526xxx      1.46054
   1          BAM_007940      0.36441


Data set # 65:

 Neighbor-joining method

 Negative branch lengths allowed


  +--BG12167xxx
  ! 
  !                   +---------------------------------BG13526xxx
  !                   ! 
  1-------------------2                            +BA_2250xxx
  !                   !                          +-3 
  !                   +--------------------------4 +BC_2203xxx
  !                                              ! 
  !                                              +NT02BT2207
  ! 
  +-----------BAM_007940


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   1          BG12167xxx      0.08836
   1             2            0.64171
   2          BG13526xxx      1.11788
   2             4            0.91247
   4             3            0.00000
   3          BA_2250xxx      0.00001
   3          BC_2203xxx      0.00000
   4          NT02BT2207      0.00001
   1          BAM_007940      0.39126


Data set # 66:

 Neighbor-joining method

 Negative branch lengths allowed


                       +--------------------BG13526xxx
                       ! 
  +--------------------2                          +NT02BT2207
  !                    !                        +-3 
  !                    +------------------------4 +BA_2250xxx
  !                                             ! 
  !                                             +BC_2203xxx
  ! 
  1BG12167xxx
  ! 
  +-------BAM_007940


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   1             2            1.03299
   2          BG13526xxx      1.07173
   2             4            1.26438
   4             3           -0.00000
   3          NT02BT2207      0.00001
   3          BA_2250xxx      0.00000
   4          BC_2203xxx      0.00001
   1          BG12167xxx      0.02624
   1          BAM_007940      0.42019


Data set # 67:

 Neighbor-joining method

 Negative branch lengths allowed


                   +----------------------------------BG13526xxx
  +----------------2 
  !                !                                     +BA_2250xxx
  !                +-------------------------------------4 
  !                                                      ! +BC_2203xxx
  !                                                      +-3 
  !                                                        +NT02BT2207
  ! 
  1---BG12167xxx
  ! 
  +---------BAM_007940


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   1             2            0.56076
   2          BG13526xxx      1.17473
   2             4            1.25560
   4          BA_2250xxx      0.00001
   4             3           -0.00000
   3          BC_2203xxx      0.00001
   3          NT02BT2207      0.00000
   1          BG12167xxx      0.13049
   1          BAM_007940      0.31813


Data set # 68:

 Neighbor-joining method

 Negative branch lengths allowed


  +-BG12167xxx
  ! 
  !             +---------------------------BG13526xxx
  !             ! 
  1-------------2                         +BA_2250xxx
  !             !                       +-3 
  !             +-----------------------4 +NT02BT2207
  !                                     ! 
  !                                     +BC_2203xxx
  ! 
  +-------BAM_007940


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   1          BG12167xxx      0.10374
   1             2            0.72016
   2          BG13526xxx      1.40021
   2             4            1.18159
   4             3            0.00000
   3          BA_2250xxx      0.00001
   3          NT02BT2207      0.00000
   4          BC_2203xxx      0.00001
   1          BAM_007940      0.42000


Data set # 69:

 Neighbor-joining method

 Negative branch lengths allowed


  +-BG12167xxx
  ! 
  !                +----------------------BG13526xxx
  1----------------2 
  !                !                               +BA_2250xxx
  !                +-------------------------------4 
  !                                                ! +NT02BT2207
  !                                                +-3 
  !                                                  +BC_2203xxx
  ! 
  +-------BAM_007940


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   1          BG12167xxx      0.10321
   1             2            0.83731
   2          BG13526xxx      1.12117
   2             4            1.60817
   4          BA_2250xxx      0.00001
   4             3            0.00000
   3          NT02BT2207      0.00001
   3          BC_2203xxx      0.00000
   1          BAM_007940      0.40467


Data set # 70:

 Neighbor-joining method

 Negative branch lengths allowed


  +--BG12167xxx
  ! 
  !               +------------------------BG13526xxx
  1---------------2 
  !               !                              +BA_2250xxx
  !               +------------------------------4 
  !                                              ! +BC_2203xxx
  !                                              +-3 
  !                                                +NT02BT2207
  ! 
  +----BAM_007940


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   1          BG12167xxx      0.14961
   1             2            0.78626
   2          BG13526xxx      1.26331
   2             4            1.56148
   4          BA_2250xxx      0.00001
   4             3            0.00000
   3          BC_2203xxx      0.00001
   3          NT02BT2207      0.00000
   1          BAM_007940      0.24707


Data set # 71:

 Neighbor-joining method

 Negative branch lengths allowed


  +-BG12167xxx
  ! 
  !            +----------------------------BG13526xxx
  !            ! 
  1------------2                  +BC_2203xxx
  !            !                +-3 
  !            +----------------4 +BA_2250xxx
  !                             ! 
  !                             +NT02BT2207
  ! 
  +--------BAM_007940


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   1          BG12167xxx      0.10513
   1             2            0.66211
   2          BG13526xxx      1.47270
   2             4            0.85039
   4             3            0.00000
   3          BC_2203xxx      0.00001
   3          BA_2250xxx      0.00000
   4          NT02BT2207      0.00001
   1          BAM_007940      0.45063


Data set # 72:

 Neighbor-joining method

 Negative branch lengths allowed


  +-BG12167xxx
  ! 
  !                                      +NT02BT2207
  !                                    +-3 
  !             +----------------------4 +BA_2250xxx
  !             !                      ! 
  1-------------2                      +BC_2203xxx
  !             ! 
  !             +--------------------------BG13526xxx
  ! 
  +--------BAM_007940


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   1          BG12167xxx      0.11137
   1             2            0.72052
   2             4            1.14927
   4             3           -0.00000
   3          NT02BT2207      0.00001
   3          BA_2250xxx      0.00000
   4          BC_2203xxx      0.00001
   2          BG13526xxx      1.32716
   1          BAM_007940      0.42899


Data set # 73:

 Neighbor-joining method

 Negative branch lengths allowed


  +BG12167xxx
  ! 
  !                   +-------------------------------------BG13526xxx
  !                   ! 
  1-------------------2                                   +BA_2250xxx
  !                   !                                 +-3 
  !                   +---------------------------------4 +NT02BT2207
  !                                                     ! 
  !                                                     +BC_2203xxx
  ! 
  +-----------------BAM_007940


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   1          BG12167xxx      0.00920
   1             2            0.66718
   2          BG13526xxx      1.26283
   2             4            1.11128
   4             3            0.00000
   3          BA_2250xxx      0.00001
   3          NT02BT2207      0.00000
   4          BC_2203xxx      0.00001
   1          BAM_007940      0.59571


Data set # 74:

 Neighbor-joining method

 Negative branch lengths allowed


  +----BG12167xxx
  ! 
  !                   +---------------------------------BG13526xxx
  !                   ! 
  1-------------------2                            +BA_2250xxx
  !                   !                          +-3 
  !                   +--------------------------4 +BC_2203xxx
  !                                              ! 
  !                                              +NT02BT2207
  ! 
  +-----------BAM_007940


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   1          BG12167xxx      0.16443
   1             2            0.66148
   2          BG13526xxx      1.13162
   2             4            0.90918
   4             3            0.00000
   3          BA_2250xxx      0.00001
   3          BC_2203xxx      0.00000
   4          NT02BT2207      0.00001
   1          BAM_007940      0.38600


Data set # 75:

 Neighbor-joining method

 Negative branch lengths allowed


  +BG12167xxx
  ! 
  !                       +----------------------------BG13526xxx
  1-----------------------2 
  !                       !                               +BA_2250xxx
  !                       +-------------------------------4 
  !                                                       ! +BC_2203xxx
  !                                                       +-3 
  !                                                         +NT02BT2207
  ! 
  +--------------BAM_007940


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   1          BG12167xxx     -0.04501
   1             2            0.80727
   2          BG13526xxx      0.96659
   2             4            1.05071
   4          BA_2250xxx      0.00001
   4             3            0.00000
   3          BC_2203xxx      0.00001
   3          NT02BT2207      0.00000
   1          BAM_007940      0.48913


Data set # 76:

 Neighbor-joining method

 Negative branch lengths allowed


                                           +NT02BT2207
             +-----------------------------4 
             !                             ! +BA_2250xxx
  +----------2                             +-3 
  !          !                               +BC_2203xxx
  !          ! 
  !          +---------------------------------BG13526xxx
  ! 
  1BG12167xxx
  ! 
  +------BAM_007940


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   1             2            0.55031
   2             4            1.47496
   4          NT02BT2207      0.00000
   4             3            0.00000
   3          BA_2250xxx      0.00001
   3          BC_2203xxx      0.00000
   2          BG13526xxx      1.68419
   1          BG12167xxx      0.04413
   1          BAM_007940      0.35908


Data set # 77:

 Neighbor-joining method

 Negative branch lengths allowed


                +----------------------------------------BG13526xxx
  +-------------2 
  !             !                                 +NT02BT2207
  !             +---------------------------------4 
  !                                               ! +BC_2203xxx
  !                                               +-3 
  !                                                 +BA_2250xxx
  ! 
  1---BG12167xxx
  ! 
  +----------BAM_007940


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   1             2            0.46819
   2          BG13526xxx      1.36061
   2             4            1.11714
   4          NT02BT2207      0.00000
   4             3            0.00000
   3          BC_2203xxx      0.00001
   3          BA_2250xxx      0.00000
   1          BG12167xxx      0.12137
   1          BAM_007940      0.37399


Data set # 78:

 Neighbor-joining method

 Negative branch lengths allowed


                    +--------------------------BG13526xxx
                    ! 
  +-----------------2                                      +NT02BT2207
  !                 !                                    +-3 
  !                 +------------------------------------4 +BA_2250xxx
  !                                                      ! 
  !                                                      +BC_2203xxx
  ! 
  1BG12167xxx
  ! 
  +------------BAM_007940


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   1             2            0.58567
   2          BG13526xxx      0.89436
   2             4            1.20811
   4             3           -0.00000
   3          NT02BT2207      0.00001
   3          BA_2250xxx      0.00000
   4          BC_2203xxx      0.00001
   1          BG12167xxx     -0.01708
   1          BAM_007940      0.42000


Data set # 79:

 Neighbor-joining method

 Negative branch lengths allowed


  +BG12167xxx
  ! 
  !                      +------------------------BG13526xxx
  1----------------------2 
  !                      !                        +BC_2203xxx
  !                      +------------------------4 
  !                                               ! +NT02BT2207
  !                                               +-3 
  !                                                 +BA_2250xxx
  ! 
  +-------BAM_007940


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   1          BG12167xxx      0.01836
   1             2            1.15412
   2          BG13526xxx      1.24722
   2             4            1.23663
   4          BC_2203xxx      0.00001
   4             3            0.00000
   3          NT02BT2207      0.00001
   3          BA_2250xxx      0.00000
   1          BAM_007940      0.40649


Data set # 80:

 Neighbor-joining method

 Negative branch lengths allowed


  +-BG12167xxx
  ! 
  !                    +---------------------BG13526xxx
  1--------------------2 
  !                    !                    +BA_2250xxx
  !                    +--------------------4 
  !                                         ! +NT02BT2207
  !                                         +-3 
  !                                           +BC_2203xxx
  ! 
  +-------BAM_007940


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   1          BG12167xxx      0.12412
   1             2            1.05456
   2          BG13526xxx      1.11271
   2             4            1.05084
   4          BA_2250xxx      0.00001
   4             3            0.00000
   3          NT02BT2207      0.00001
   3          BC_2203xxx      0.00000
   1          BAM_007940      0.37512


Data set # 81:

 Neighbor-joining method

 Negative branch lengths allowed


                   +------------------------BG13526xxx
  +----------------2 
  !                !                     +NT02BT2207
  !                +---------------------4 
  !                                      ! +BC_2203xxx
  !                                      +-3 
  !                                        +BA_2250xxx
  ! 
  1-BG12167xxx
  ! 
  +-----BAM_007940


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   1             2            0.82763
   2          BG13526xxx      1.25753
   2             4            1.09808
   4          NT02BT2207      0.00000
   4             3            0.00000
   3          BC_2203xxx      0.00001
   3          BA_2250xxx      0.00000
   1          BG12167xxx      0.09800
   1          BAM_007940      0.32107


Data set # 82:

 Neighbor-joining method

 Negative branch lengths allowed


  +----BG12167xxx
  ! 
  !                   +------------------------------------BG13526xxx
  1-------------------2 
  !                   !                            +BA_2250xxx
  !                   +----------------------------3 
  !                                                ! +BC_2203xxx
  !                                                +-4 
  !                                                  +NT02BT2207
  ! 
  +----------BAM_007940


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   1          BG12167xxx      0.15254
   1             2            0.65229
   2          BG13526xxx      1.23768
   2             3            0.95363
   3          BA_2250xxx      0.00001
   3             4            0.00000
   4          BC_2203xxx      0.00001
   4          NT02BT2207      0.00001
   1          BAM_007940      0.35652


Data set # 83:

 Neighbor-joining method

 Negative branch lengths allowed


                     +-------------------------BG13526xxx
  +------------------2 
  !                  !                       +NT02BT2207
  !                  +-----------------------4 
  !                                          ! +BC_2203xxx
  !                                          +-3 
  !                                            +BA_2250xxx
  ! 
  1-BG12167xxx
  ! 
  +--------BAM_007940


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   1             2            0.96704
   2          BG13526xxx      1.29751
   2             4            1.21276
   4          NT02BT2207      0.00000
   4             3            0.00000
   3          BC_2203xxx      0.00001
   3          BA_2250xxx      0.00000
   1          BG12167xxx      0.07933
   1          BAM_007940      0.45826


Data set # 84:

 Neighbor-joining method

 Negative branch lengths allowed


                                             +BA_2250xxx
                                           +-3 
               +---------------------------4 +NT02BT2207
               !                           ! 
  +------------2                           +BC_2203xxx
  !            ! 
  !            +-------------------------BG13526xxx
  ! 
  1---BG12167xxx
  ! 
  +---BAM_007940


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   1             2            0.65341
   2             4            1.38526
   4             3            0.00000
   3          BA_2250xxx      0.00001
   3          NT02BT2207      0.00000
   4          BC_2203xxx      0.00000
   2          BG13526xxx      1.31886
   1          BG12167xxx      0.18512
   1          BAM_007940      0.22018


Data set # 85:

 Neighbor-joining method

 Negative branch lengths allowed


  +----BG12167xxx
  ! 
  !                                                     +NT02BT2207
  !                                                   +-3 
  !                     +-----------------------------4 +BC_2203xxx
  !                     !                             ! 
  1---------------------2                             +BA_2250xxx
  !                     ! 
  !                     +-----------------------------------BG13526xxx
  ! 
  +---------BAM_007940


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   1          BG12167xxx      0.17111
   1             2            0.73924
   2             4            0.97137
   4             3           -0.00000
   3          NT02BT2207      0.00001
   3          BC_2203xxx      0.00000
   4          BA_2250xxx      0.00001
   2          BG13526xxx      1.16958
   1          BAM_007940      0.32306


Data set # 86:

 Neighbor-joining method

 Negative branch lengths allowed


                     +--------------------------BG13526xxx
                     ! 
  +------------------2                          +NT02BT2207
  !                  !                        +-4 
  !                  +------------------------3 +BA_2250xxx
  !                                           ! 
  !                                           +BC_2203xxx
  ! 
  1BG12167xxx
  ! 
  +---------BAM_007940


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   1             2            0.96490
   2          BG13526xxx      1.35781
   2             3            1.23353
   3             4            0.00000
   4          NT02BT2207      0.00000
   4          BA_2250xxx      0.00001
   3          BC_2203xxx      0.00001
   1          BG12167xxx     -0.00061
   1          BAM_007940      0.48026


Data set # 87:

 Neighbor-joining method

 Negative branch lengths allowed


                      +------------------------BG13526xxx
  +-------------------2 
  !                   !                  +NT02BT2207
  !                   +------------------4 
  !                                      ! +BA_2250xxx
  !                                      +-3 
  !                                        +BC_2203xxx
  ! 
  1BG12167xxx
  ! 
  +-------BAM_007940


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   1             2            1.01052
   2          BG13526xxx      1.26410
   2             4            0.94289
   4          NT02BT2207      0.00000
   4             3            0.00000
   3          BA_2250xxx      0.00001
   3          BC_2203xxx      0.00000
   1          BG12167xxx      0.04078
   1          BAM_007940      0.41667


Data set # 88:

 Neighbor-joining method

 Negative branch lengths allowed


  +-BG12167xxx
  ! 
  !                          +-----------------------------BG13526xxx
  1--------------------------2 
  !                          !                               +BC_2203xxx
  !                          +-------------------------------4 
  !                                                          ! +NT02BT2207
  !                                                          +-3 
  !                                                            +BA_2250xxx
  ! 
  +------------BAM_007940


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   1          BG12167xxx      0.07465
   1             2            0.89973
   2          BG13526xxx      0.99996
   2             4            1.07508
   4          BC_2203xxx      0.00001
   4             3            0.00000
   3          NT02BT2207      0.00001
   3          BA_2250xxx      0.00000
   1          BAM_007940      0.43806


Data set # 89:

 Neighbor-joining method

 Negative branch lengths allowed


                   +--------------------------BG13526xxx
                   ! 
  +----------------2                     +NT02BT2207
  !                !                   +-3 
  !                +-------------------4 +BC_2203xxx
  !                                    ! 
  !                                    +BA_2250xxx
  ! 
  1--BG12167xxx
  ! 
  +------BAM_007940


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   1             2            0.87033
   2          BG13526xxx      1.32354
   2             4            0.99267
   4             3           -0.00000
   3          NT02BT2207      0.00001
   3          BC_2203xxx      0.00000
   4          BA_2250xxx      0.00001
   1          BG12167xxx      0.14837
   1          BAM_007940      0.35813


Data set # 90:

 Neighbor-joining method

 Negative branch lengths allowed


               +------------------------BG13526xxx
  +------------2 
  !            !                               +NT02BT2207
  !            +-------------------------------3 
  !                                            ! +BA_2250xxx
  !                                            +-4 
  !                                              +BC_2203xxx
  ! 
  1BG12167xxx
  ! 
  +------------BAM_007940


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   1             2            0.66577
   2          BG13526xxx      1.26236
   2             3            1.59024
   3          NT02BT2207      0.00001
   3             4            0.00000
   4          BA_2250xxx      0.00001
   4          BC_2203xxx      0.00000
   1          BG12167xxx     -0.12136
   1          BAM_007940      0.64443


Data set # 91:

 Neighbor-joining method

 Negative branch lengths allowed


                 +------------------------------BG13526xxx
                 ! 
  +--------------2                    +NT02BT2207
  !              !                  +-3 
  !              +------------------4 +BC_2203xxx
  !                                 ! 
  !                                 +BA_2250xxx
  ! 
  1BG12167xxx
  ! 
  +--------BAM_007940


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   1             2            0.76270
   2          BG13526xxx      1.57696
   2             4            0.93314
   4             3           -0.00000
   3          NT02BT2207      0.00001
   3          BC_2203xxx      0.00000
   4          BA_2250xxx      0.00001
   1          BG12167xxx     -0.03647
   1          BAM_007940      0.46399


Data set # 92:

 Neighbor-joining method

 Negative branch lengths allowed


  +BG12167xxx
  ! 
  !                  +---------------------------------------BG13526xxx
  !                  ! 
  1------------------2                                      +BA_2250xxx
  !                  !                                    +-3 
  !                  +------------------------------------4 +BC_2203xxx
  !                                                       ! 
  !                                                       +NT02BT2207
  ! 
  +--------------BAM_007940


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   1          BG12167xxx      0.00974
   1             2            0.61775
   2          BG13526xxx      1.31500
   2             4            1.22284
   4             3            0.00000
   3          BA_2250xxx      0.00001
   3          BC_2203xxx      0.00000
   4          NT02BT2207      0.00001
   1          BAM_007940      0.47837


Data set # 93:

 Neighbor-joining method

 Negative branch lengths allowed


  +BG12167xxx
  ! 
  !                   +----------------------------BG13526xxx
  !                   ! 
  1-------------------2                     +BA_2250xxx
  !                   !                   +-3 
  !                   +-------------------4 +NT02BT2207
  !                                       ! 
  !                                       +BC_2203xxx
  ! 
  +------BAM_007940


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   1          BG12167xxx      0.02696
   1             2            1.00733
   2          BG13526xxx      1.42320
   2             4            0.98237
   4             3            0.00000
   3          BA_2250xxx      0.00001
   3          NT02BT2207      0.00000
   4          BC_2203xxx      0.00001
   1          BAM_007940      0.37117


Data set # 94:

 Neighbor-joining method

 Negative branch lengths allowed


                       +------------------BG13526xxx
  +--------------------2 
  !                    !                         +NT02BT2207
  !                    +-------------------------4 
  !                                              ! +BC_2203xxx
  !                                              +-3 
  !                                                +BA_2250xxx
  ! 
  1-BG12167xxx
  ! 
  +------BAM_007940


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   1             2            1.06413
   2          BG13526xxx      0.96745
   2             4            1.30434
   4          NT02BT2207      0.00000
   4             3            0.00000
   3          BC_2203xxx      0.00001
   3          BA_2250xxx      0.00000
   1          BG12167xxx      0.08647
   1          BAM_007940      0.34664


Data set # 95:

 Neighbor-joining method

 Negative branch lengths allowed


                                               +NT02BT2207
                                             +-3 
                  +--------------------------4 +BC_2203xxx
                  !                          ! 
  +---------------2                          +BA_2250xxx
  !               ! 
  !               +-----------------------BG13526xxx
  ! 
  1-BG12167xxx
  ! 
  +----------BAM_007940


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   1             2            0.78796
   2             4            1.34065
   4             3           -0.00000
   3          NT02BT2207      0.00001
   3          BC_2203xxx      0.00000
   4          BA_2250xxx      0.00001
   2          BG13526xxx      1.20721
   1          BG12167xxx      0.11809
   1          BAM_007940      0.52820


Data set # 96:

 Neighbor-joining method

 Negative branch lengths allowed


  +BG12167xxx
  ! 
  !            +------------------------BG13526xxx
  !            ! 
  1------------2                              +BC_2203xxx
  !            !                            +-3 
  !            +----------------------------4 +BA_2250xxx
  !                                         ! 
  !                                         +NT02BT2207
  ! 
  +-----------BAM_007940


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   1          BG12167xxx      0.01031
   1             2            0.63078
   2          BG13526xxx      1.25987
   2             4            1.43295
   4             3            0.00000
   3          BC_2203xxx      0.00001
   3          BA_2250xxx      0.00000
   4          NT02BT2207      0.00001
   1          BAM_007940      0.58661


Data set # 97:

 Neighbor-joining method

 Negative branch lengths allowed


                        +-------------------------------------BG13526xxx
  +---------------------2 
  !                     !                                     +BA_2250xxx
  !                     +-------------------------------------4 
  !                                                           ! +BC_2203xxx
  !                                                           +-3 
  !                                                             +NT02BT2207
  ! 
  1BG12167xxx
  ! 
  +----------------BAM_007940


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   1             2            0.72083
   2          BG13526xxx      1.23856
   2             4            1.26563
   4          BA_2250xxx      0.00001
   4             3           -0.00000
   3          BC_2203xxx      0.00001
   3          NT02BT2207      0.00000
   1          BG12167xxx      0.02061
   1          BAM_007940      0.54178


Data set # 98:

 Neighbor-joining method

 Negative branch lengths allowed


  +-BG12167xxx
  ! 
  !               +------------------------BG13526xxx
  1---------------2 
  !               !                      +BA_2250xxx
  !               +----------------------4 
  !                                      ! +BC_2203xxx
  !                                      +-3 
  !                                        +NT02BT2207
  ! 
  +----BAM_007940


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   1          BG12167xxx      0.08343
   1             2            0.78985
   2          BG13526xxx      1.24232
   2             4            1.13931
   4          BA_2250xxx      0.00001
   4             3            0.00000
   3          BC_2203xxx      0.00001
   3          NT02BT2207      0.00000
   1          BAM_007940      0.26424


Data set # 99:

 Neighbor-joining method

 Negative branch lengths allowed


  +BG12167xxx
  ! 
  !                  +-----------------------------BG13526xxx
  !                  ! 
  1------------------2                    +BC_2203xxx
  !                  !                  +-3 
  !                  +------------------4 +BA_2250xxx
  !                                     ! 
  !                                     +NT02BT2207
  ! 
  +-------BAM_007940


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   1          BG12167xxx      0.06120
   1             2            0.95970
   2          BG13526xxx      1.49090
   2             4            0.96615
   4             3            0.00000
   3          BC_2203xxx      0.00001
   3          BA_2250xxx      0.00000
   4          NT02BT2207      0.00001
   1          BAM_007940      0.39994


Data set # 100:

 Neighbor-joining method

 Negative branch lengths allowed


                        +------------------------------------BG13526xxx
                        ! 
  +---------------------2                                      +BA_2250xxx
  !                     !                                    +-3 
  !                     +------------------------------------4 +NT02BT2207
  !                                                          ! 
  !                                                          +BC_2203xxx
  ! 
  1-----BG12167xxx
  ! 
  +------------BAM_007940


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   1             2            0.72679
   2          BG13526xxx      1.21678
   2             4            1.23796
   4             3            0.00000
   3          BA_2250xxx      0.00001
   3          NT02BT2207      0.00000
   4          BC_2203xxx      0.00000
   1          BG12167xxx      0.20009
   1          BAM_007940      0.43875


