
   6 Populations

Neighbor-Joining/UPGMA method version 3.67


 Neighbor-joining method

 Negative branch lengths allowed


  +BG12167xxx
  ! 
  !              +------------------------BG13526xxx
  !              ! 
  1--------------2                        +BA_2250xxx
  !              !                      +-3 
  !              +----------------------4 +BC_2203xxx
  !                                     ! 
  !                                     +NT02BT2207
  ! 
  +--------BAM_007940


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   1          BG12167xxx      0.05959
   1             2            0.77435
   2          BG13526xxx      1.25212
   2             4            1.15457
   4             3            0.00000
   3          BA_2250xxx      0.00001
   3          BC_2203xxx      0.00000
   4          NT02BT2207      0.00001
   1          BAM_007940      0.42879


