    -1    143    140


 1

     1      1   -12.4238343895   0.000004021585       0.0006  ATG (M) ATG (M) ATG (M) TTG (L) TTG (L) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
     2      1   -19.3697435407   0.000000003871       0.0000  GCA (A) GGC (G) GGC (G) GCT (A) GCC (A) GCA (A) GCA (A) GCG (A) GGC (G) GGT (G) 
     3      1   -15.2973503057   0.000000227219       0.0000  GTC (V) GTT (V) GTT (V) GTT (V) GTC (V) GTC (V) GTG (V) GTC (V) GTT (V) GTT (V) 
     4      1   -18.6514293822   0.000000007939       0.0000  GTA (V) ATC (I) ATT (I) ATT (I) ATT (I) GTT (V) GTG (V) GTG (V) ATC (I) ATC (I) 
     5      1   -34.1615201485   0.000000000000       0.0000  AAA (K) GCG (A) GCT (A) CAA (Q) CGA (R) CAG (Q) AGA (R) AGA (R) GCG (A) GCG (A) 
     6      1   -23.2804854546   0.000000000078       0.0000  GCG (A) TAT (Y) TAT (Y) GCA (A) ACA (T) GCT (A) GCG (A) GCA (A) TAT (Y) TAT (Y) 
     7      1   -30.7328160916   0.000000000000       0.0000  TCG (S) AAC (N) AAC (N) TCA (S) ACA (T) TCT (S) ACA (T) ACG (T) AAC (N) AAC (N) 
     8      1   -32.9863393316   0.000000000000       0.0000  AGC (S) GAA (E) GAA (E) ACC (T) TCA (S) TCT (S) AGC (S) AGT (S) GAA (E) GAA (E) 
     9      1   -42.9049262272   0.000000000000       0.0000  GCC (A) GCA (A) GAA (E) AAT (N) CGG (R) AAA (K) TCT (S) GCG (A) GCA (A) GAA (E) 
    10      1    -9.3461429573   0.000087301496       0.0125  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    11      1   -27.9403340807   0.000000000001       0.0000  CTG (L) GTA (V) GTA (V) ATT (I) ATC (I) ATC (I) ATT (I) GTC (V) GTA (V) GTT (V) 
    12      1   -20.3743523194   0.000000001418       0.0000  GAT (D) AAG (K) AAG (K) GAT (D) GAT (D) AGT (S) GAT (D) GAT (D) AAG (K) AAG (K) 
    13      1   -25.3994182892   0.000000000009       0.0000  CTA (L) CTA (L) TTG (L) ATG (M) CTG (L) CTT (L) CTT (L) TTG (L) CTA (L) TTA (L) 
    14      1   -21.2419674011   0.000000000595       0.0000  ATG (M) TTA (L) TTG (L) CTG (L) TTG (L) TTG (L) ATG (M) ATG (M) TTA (L) TTA (L) 
    15      1   -14.6624983300   0.000000428704       0.0001  GCA (A) GCT (A) GCT (A) GCC (A) GCA (A) GCA (A) GCC (A) GCA (A) GCT (A) GCT (A) 
    16      1   -14.4698426052   0.000000519789       0.0001  AGG (R) AGA (R) AGA (R) CGT (R) CGT (R) AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) 
    17      1   -16.2764683563   0.000000085353       0.0000  CTG (L) CTG (L) CTG (L) CTA (L) TTA (L) CTT (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    18      1   -19.5016441616   0.000000003393       0.0000  CTC (L) ATG (M) ATG (M) ATA (I) ATG (M) TTG (L) CTG (L) CTC (L) ATG (M) ATG (M) 
    19      1   -14.6856288668   0.000000418902       0.0001  AGG (R) CGT (R) CGT (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CGT (R) CGT (R) 
    20      1   -14.4890865347   0.000000509882       0.0001  GCG (A) GCT (A) GCT (A) GCA (A) GCC (A) GCG (A) GCA (A) GCG (A) GCT (A) GCT (A) 
    21      1   -10.5928850803   0.000025093917       0.0036  GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) 
    22      1   -14.5429675053   0.000000483136       0.0001  GCG (A) GCC (A) GCC (A) GCA (A) GCA (A) GCT (A) GCA (A) GCG (A) GCC (A) GCC (A) 
    23      1   -10.0404708988   0.000043599237       0.0062  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    24      1   -15.1592141123   0.000000260878       0.0000  GGC (G) GGA (G) GGA (G) GGT (G) GGC (G) GGC (G) GGT (G) GGC (G) GGA (G) GGA (G) 
    25      1   -10.1661810849   0.000038448876       0.0055  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    26      1   -17.8999808212   0.000000016832       0.0000  GGG (G) GGG (G) GGG (G) GGC (G) GGA (G) GGC (G) GGG (G) GGC (G) GGG (G) GGC (G) 
    27      1   -23.5461220565   0.000000000059       0.0000  AAG (K) CAA (Q) CAA (Q) GAA (E) GAT (D) GTG (V) AAG (K) AAG (K) CAA (Q) CAA (Q) 
    28      1   -18.5354631478   0.000000008916       0.0000  CAG (Q) CAA (Q) CAA (Q) GAA (E) CTC (L) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) 
    29      1   -18.4290684602   0.000000009916       0.0000  GGA (G) GGC (G) GGA (G) GGC (G) GGA (G) GGT (G) GGG (G) GGG (G) GGC (G) GGG (G) 
    30      2    -6.5204416708   0.001473018369       0.2106  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    31      1   -16.2606831643   0.000000086711       0.0000  CTT (L) TTA (L) TTA (L) CTG (L) TTA (L) CTT (L) CTG (L) CTG (L) TTA (L) TTA (L) 
    32      1   -20.0153038797   0.000000002030       0.0000  TTG (L) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) CTC (L) CTT (L) ATG (M) ATG (M) 
    33      1   -18.5950878094   0.000000008400       0.0000  GTC (V) GTC (V) GTC (V) GCA (A) GCC (A) GTC (V) GTA (V) GTC (V) GTC (V) GTC (V) 
    34      1   -14.8646074153   0.000000350254       0.0001  GGC (G) GGA (G) GGA (G) GGA (G) GGG (G) GGA (G) GGA (G) GGC (G) GGA (G) GGA (G) 
    35      1   -12.4325261613   0.000003986782       0.0006  AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAC (N) 
    36      1   -14.9869630152   0.000000309916       0.0000  GTG (V) GTT (V) GTT (V) GTG (V) GTC (V) GTC (V) GTG (V) GTT (V) GTT (V) GTT (V) 
    37      1   -21.2664778345   0.000000000581       0.0000  GGA (G) GGA (G) GGA (G) ATG (M) ATG (M) GGA (G) GGC (G) GGA (G) GGA (G) GGG (G) 
    38      1   -17.2027198494   0.000000033803       0.0000  ATC (I) GTA (V) GTA (V) GTC (V) GTC (V) ATC (I) ATC (I) ATT (I) GTA (V) GTA (V) 
    39      1   -10.2879722463   0.000034040068       0.0049  AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) 
    40      1   -15.5669043953   0.000000173532       0.0000  CGG (R) CGT (R) CGT (R) CGT (R) CGT (R) CGC (R) CGG (R) CGG (R) CGT (R) CGT (R) 
    41      1   -27.1492188252   0.000000000002       0.0000  GTG (V) GTC (V) GTC (V) GTC (V) GTC (V) ATC (I) TTG (L) CTG (L) GTC (V) GTC (V) 
    42      1   -19.8854826408   0.000000002311       0.0000  CGG (R) CGG (R) CGC (R) CGC (R) CGT (R) AGG (R) CGT (R) CGG (R) CGG (R) CGC (R) 
    43      1   -19.9405137926   0.000000002187       0.0000  GCG (A) GGA (G) GGA (G) GTC (V) GTC (V) GCA (A) GCC (A) GCG (A) GGA (G) GGA (G) 
    44      1   -16.8518137797   0.000000048012       0.0000  AAT (N) AAT (N) AAT (N) GAC (D) GGC (G) AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) 
    45      1   -10.2027764669   0.000037067260       0.0053  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) TGC (C) TGT (C) TGT (C) 
    46      1   -18.6789188393   0.000000007724       0.0000  TCT (S) TTA (L) TTA (L) CTT (L) CTT (L) TCC (S) TCT (S) TCA (S) TTA (L) TTA (L) 
    47      1   -10.6902021332   0.000022766916       0.0033  GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) 
    48      1   -11.6689346449   0.000008555513       0.0012  TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) 
    49      1   -33.3885587660   0.000000000000       0.0000  AAA (K) AAA (K) AGA (R) TCA (S) GCA (A) GTG (V) AAA (K) AAA (K) AAA (K) AAA (K) 
    50      1   -22.0599219398   0.000000000263       0.0000  GGC (G) AAA (K) AAA (K) AAT (N) GAC (D) GGA (G) GGG (G) GGC (G) AAA (K) AAA (K) 
    51      1   -20.8691664050   0.000000000864       0.0000  CTG (L) ATA (I) ATA (I) GTA (V) ATT (I) CTT (L) CTG (L) CTC (L) ATA (I) ATA (I) 
    52      1   -20.9438821762   0.000000000802       0.0000  CGC (R) CGT (R) CGT (R) AGA (R) AAT (N) CGC (R) CGT (R) CGC (R) CGT (R) CGT (R) 
    53      1   -17.9576859722   0.000000015888       0.0000  ACC (T) AAT (N) AAT (N) ACA (T) ACG (T) ACC (T) ACG (T) ACC (T) AAT (N) AAT (N) 
    54      1   -19.6514481460   0.000000002921       0.0000  ATC (I) TTA (L) TTA (L) ATT (I) GTC (V) ATT (I) ATT (I) ATC (I) TTA (L) TTA (L) 
    55      1   -32.5540040087   0.000000000000       0.0000  AGG (R) CGT (R) CGT (R) CCG (P) GAA (E) CCG (P) CCA (P) AGG (R) CGT (R) CGT (R) 
    56      1   -13.9309350235   0.000000890988       0.0001  CAG (Q) CAA (Q) CAA (Q) CAA (Q) CGG (R) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) 
    57      1   -26.6961184495   0.000000000003       0.0000  GTG (V) GTG (V) GTT (V) GCG (A) GTC (V) ATC (I) ATT (I) ATT (I) GTG (V) GTT (V) 
    58      1   -20.4003307234   0.000000001381       0.0000  TTT (F) TAT (Y) TAT (Y) TTC (F) TTT (F) CAT (H) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
    59      1   -10.2709877312   0.000034623160       0.0050  CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) 
    60      1   -13.4529699423   0.000001436976       0.0002  --- (*) AAT (N) AAT (N) TCC (S) TCT (S) --- (*) --- (*) --- (*) AAT (N) AAT (N) 
    61      1   -22.1122754882   0.000000000249       0.0000  CCG (P) CCT (P) CCT (P) CCT (P) CCT (P) CCG (P) GAG (E) CCA (P) CCT (P) CCT (P) 
    62      1   -17.7795578549   0.000000018986       0.0000  CAC (H) GGT (G) GGT (G) GGT (G) GGC (G) CAT (H) CAT (H) CAC (H) GGT (G) GGT (G) 
    63      1   -17.2505377673   0.000000032225       0.0000  GCG (A) GGT (G) GGT (G) GGA (G) GGA (G) GCC (A) GCA (A) GCG (A) GGT (G) GGT (G) 
    64      1    -8.9069196820   0.000135448416       0.0194  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
    65      1   -12.0010837151   0.000006137557       0.0009  GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) 
    66      1   -14.9397233492   0.000000324908       0.0000  GCG (A) GCA (A) GCA (A) GCG (A) GCG (A) GCC (A) GCA (A) GCT (A) GCA (A) GCA (A) 
    67      1   -29.1612761423   0.000000000000       0.0000  GTG (V) ACG (T) ACA (T) GTT (V) ACA (T) GTG (V) GTC (V) GTG (V) ACG (T) ACT (T) 
    68      1   -18.8267826989   0.000000006662       0.0000  ACT (T) CAA (Q) CAA (Q) CAG (Q) CAA (Q) ACG (T) ACG (T) ACT (T) CAA (Q) CAA (Q) 
    69      1   -15.9917162783   0.000000113471       0.0000  CAC (H) AAA (K) AAA (K) AAA (K) AAA (K) CAC (H) CAC (H) CAT (H) AAA (K) AAA (K) 
    70      1   -19.7657786999   0.000000002605       0.0000  GGA (G) GGA (G) GGG (G) AGC (S) GGG (G) GGT (G) GGT (G) GGA (G) GGA (G) GGG (G) 
    71      2    -9.9168900596   0.000049334345       0.0071  TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
    72      1    -9.9022892015   0.000050059953       0.0072  TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) 
    73      1   -10.0854111711   0.000041683251       0.0060  CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    74      1   -22.8261183692   0.000000000122       0.0000  AGA (R) CGT (R) AGA (R) AGG (R) CGG (R) AGG (R) CGA (R) AGG (R) CGT (R) CGA (R) 
    75      1   -23.7546759363   0.000000000048       0.0000  CCG (P) GCA (A) GCC (A) GCA (A) GCA (A) GCG (A) GCA (A) GCG (A) GCA (A) GCG (A) 
    76      1   -18.9837173268   0.000000005695       0.0000  CGT (R) AGA (R) AGG (R) CGA (R) CGG (R) CGG (R) CGA (R) CGA (R) AGA (R) AGA (R) 
    77      1   -13.5680692614   0.000001280744       0.0002  GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAT (D) GAA (E) GAA (E) 
    78      1   -40.2690759865   0.000000000000       0.0000  TCC (S) CAG (Q) CAA (Q) CGG (R) AAA (K) AGC (S) ACG (T) AGC (S) CAG (Q) CAA (Q) 
    79      1   -12.2824371089   0.000004632392       0.0007  GAG (E) GAT (D) GAT (D) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAT (D) GAT (D) 
    80      1   -28.2384517883   0.000000000001       0.0000  CGG (R) ATC (I) ATC (I) CGG (R) CGT (R) AGG (R) AAA (K) CGT (R) ATC (I) ATT (I) 
    81      1   -39.0612011728   0.000000000000       0.0000  AGG (R) GCT (A) GCT (A) CGC (R) CGG (R) CGT (R) ACA (T) GCC (A) GCT (A) GCC (A) 
    82      1   -16.1420869852   0.000000097629       0.0000  CTT (L) TTA (L) TTA (L) TTG (L) CTC (L) TTG (L) CTT (L) CTT (L) TTA (L) TTA (L) 
    83      1   -17.4278876552   0.000000026988       0.0000  GCC (A) GCA (A) GCA (A) GCG (A) GCA (A) GCA (A) GCG (A) GCA (A) GCA (A) GCC (A) 
    84      1   -25.4277426529   0.000000000009       0.0000  CGC (R) AGG (R) AGG (R) CGG (R) CAA (Q) CGC (R) CGG (R) CGC (R) AGG (R) CGC (R) 
    85      1   -23.6116811538   0.000000000056       0.0000  CGG (R) CGA (R) CGA (R) CGG (R) CGA (R) AGG (R) AGG (R) GGC (G) CGA (R) CGG (R) 
    86      1   -38.5220879733   0.000000000000       0.0000  ACG (T) ACG (T) ACT (T) CTC (L) ATT (I) GCG (A) AAT (N) TCG (S) ACG (T) ACA (T) 
    87      1   -18.0589892658   0.000000014358       0.0000  ATT (I) ATT (I) ATT (I) GTA (V) GTA (V) GTC (V) ATT (I) ATT (I) ATT (I) ATT (I) 
    88      1   -19.1224133804   0.000000004957       0.0000  AAC (N) CAA (Q) CAA (Q) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) CAA (Q) CAG (Q) 
    89      1   -14.4680166848   0.000000520739       0.0001  GGA (G) GGA (G) GGA (G) GGG (G) GGG (G) GGG (G) GGA (G) GGT (G) GGA (G) GGA (G) 
    90      1   -13.1429326440   0.000001959282       0.0003  GAA (E) CAA (Q) CAA (Q) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) CAA (Q) CAA (Q) 
    91      1   -17.7751292281   0.000000019070       0.0000  CGG (R) CGT (R) CGT (R) AGA (R) CGC (R) CGG (R) CGA (R) AGG (R) CGT (R) CGT (R) 
    92      1   -31.3526041597   0.000000000000       0.0000  TTT (F) TTT (F) TTT (F) ACC (T) ACC (T) CTT (L) TTT (F) CGC (R) TTT (F) TTT (F) 
    93      1   -15.0892523268   0.000000279783       0.0000  TGG (W) TGG (W) TGG (W) CAC (H) CAT (H) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
    94      1   -17.2399873338   0.000000032566       0.0000  CCG (P) CCT (P) CCC (P) CCA (P) CCT (P) CCG (P) CCA (P) CCT (P) CCT (P) CCC (P) 
    95      1   -18.9315219714   0.000000006000       0.0000  GCT (A) GCA (A) GCT (A) GCC (A) GCC (A) GCA (A) GCA (A) GCA (A) GCA (A) GCC (A) 
    96      1   -23.5715444497   0.000000000058       0.0000  AAG (K) AAT (N) AAC (N) AGC (S) GAG (E) AAG (K) AAA (K) AAA (K) AAT (N) AAC (N) 
    97      1   -12.8545322551   0.000002614253       0.0004  TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTT (F) TTT (F) TTC (F) 
    98      1   -21.4582246157   0.000000000480       0.0000  AGT (S) GCC (A) GCC (A) TCG (S) TCG (S) AGT (S) AGC (S) AGT (S) GCC (A) GCC (A) 
    99      1   -17.4329578365   0.000000026851       0.0000  CTG (L) TTA (L) TTA (L) CTC (L) CTT (L) TTG (L) CTT (L) TTA (L) TTA (L) TTA (L) 
   100      2    -5.7826336238   0.003080591596       0.4405  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   101      1   -15.4525910002   0.000000194547       0.0000  TAT (Y) TTT (F) TTC (F) TTT (F) TTT (F) TAT (Y) TAT (Y) TAC (Y) TTT (F) TTC (F) 
   102      1   -11.1656167286   0.000014152536       0.0020  TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTT (F) TTT (F) 
   103      1   -22.1542778996   0.000000000239       0.0000  AAG (K) AGA (R) AGA (R) CGG (R) CGT (R) AGA (R) AAA (K) AGG (R) AGA (R) AGA (R) 
   104      1   -13.3399782823   0.000001608870       0.0002  CCG (P) CCT (P) CCT (P) CCT (P) CCA (P) CCG (P) CCG (P) CCG (P) CCT (P) CCT (P) 
   105      1   -28.8751123148   0.000000000000       0.0000  CCG (P) GAA (E) GAA (E) GAA (E) GAT (D) GCG (A) CCT (P) CAG (Q) GAA (E) GAA (E) 
   106      1   -16.6608243673   0.000000058116       0.0000  GGA (G) GGC (G) GGT (G) GGC (G) GGT (G) GGG (G) GGT (G) GGG (G) GGC (G) GGT (G) 
   107      1   -36.0875180645   0.000000000000       0.0000  AAC (N) CCC (P) CCT (P) GCC (A) CCT (P) GCG (A) AAT (N) GAC (D) CCC (P) CCT (P) 
   108      1   -12.1906467029   0.000005077728       0.0007  TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) 
   109      1   -17.5439805014   0.000000024030       0.0000  CCG (P) CCA (P) CCG (P) CCG (P) CCT (P) CCC (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   110      1   -29.4827116320   0.000000000000       0.0000  CCG (P) CCA (P) CCA (P) GCG (A) GAG (E) GCA (A) CCG (P) GCC (A) CCA (P) CCA (P) 
   111      1   -36.2874992019   0.000000000000       0.0000  ACT (T) ACT (T) ACT (T) CAA (Q) CAA (Q) CAG (Q) ACA (T) CAG (Q) ACT (T) ACT (T) 
   112      1   -17.6726093250   0.000000021129       0.0000  TAT (Y) TAT (Y) TAT (Y) TGG (W) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) 
   113      1   -27.8831524622   0.000000000001       0.0000  GAT (D) AAT (N) AAC (N) GGG (G) GGA (G) AAT (N) AAT (N) AAC (N) AAT (N) GAC (D) 
   114      1    -9.9539429600   0.000047539816       0.0068  CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) 
   115      1   -20.4416435502   0.000000001325       0.0000  CCG (P) CAA (Q) CAA (Q) TGG (W) TGG (W) CCG (P) CCG (P) CCG (P) CAA (Q) CAA (Q) 
   116      1   -23.6316919562   0.000000000055       0.0000  TTT (F) AAC (N) AAC (N) AAT (N) AAT (N) CAT (H) TTT (F) TTT (F) AAC (N) AAT (N) 
   117      1   -24.2915978308   0.000000000028       0.0000  GTC (V) TCT (S) TCT (S) GCC (A) TCC (S) GTC (V) GTG (V) GTG (V) TCT (S) TCT (S) 
   118      1   -21.1965871243   0.000000000623       0.0000  GCG (A) GGT (G) GGT (G) GGG (G) GGT (G) GGC (G) GCA (A) GCC (A) GGT (G) GGT (G) 
   119      1   -16.8139335887   0.000000049866       0.0000  AGA (R) CGC (R) CGC (R) CGT (R) CGG (R) CGC (R) AGG (R) AGA (R) CGC (R) CGC (R) 
   120      1   -20.6003297317   0.000000001131       0.0000  TTC (F) TTC (F) TTC (F) TTC (F) TAT (Y) TTT (F) TAT (Y) TTT (F) TTC (F) TTT (F) 
   121      1   -10.4611336540   0.000028627761       0.0041  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAA (K) AAA (K) 
   122      1   -30.2671889297   0.000000000000       0.0000  TCC (S) AAG (K) AAG (K) AAC (N) GCC (A) TCG (S) TCG (S) TCA (S) AAG (K) AAA (K) 
   123      1   -11.0497051066   0.000015891835       0.0023  CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAT (H) CAT (H) CAC (H) CAC (H) CAC (H) 
   124      1   -10.6675006269   0.000023289670       0.0033  TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   125      1   -10.8929465522   0.000018588888       0.0027  TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) 
   126      1   -16.5399395656   0.000000065584       0.0000  TAT (Y) TTC (F) TTC (F) TAC (Y) TTT (F) TAC (Y) TAT (Y) TAT (Y) TTC (F) TTC (F) 
   127      1   -22.0754664293   0.000000000259       0.0000  CAG (Q) CAG (Q) CAA (Q) CAG (Q) AAC (N) GAG (E) CAG (Q) CAG (Q) CAG (Q) CAA (Q) 
   128      1   -14.0482178319   0.000000792385       0.0001  CCG (P) CCA (P) CCA (P) CCG (P) CCA (P) CCG (P) CCA (P) CCG (P) CCA (P) CCA (P) 
   129      1   -25.2226238308   0.000000000011       0.0000  ACA (T) TCT (S) TCT (S) CTC (L) ACT (T) ACA (T) ACT (T) ACG (T) TCT (S) TCT (S) 
   130      1   -30.8837456116   0.000000000000       0.0000  GGT (G) GGC (G) GGC (G) GAA (E) TCG (S) GCG (A) GCT (A) GCG (A) GGC (G) GGT (G) 
   131      1   -21.9475505605   0.000000000294       0.0000  GAA (E) GAG (E) GAA (E) GCA (A) GCA (A) GAA (E) GAA (E) GAG (E) GAG (E) GGA (G) 
   132      1   -28.5883850255   0.000000000000       0.0000  ACG (T) GAT (D) GAC (D) GAG (E) GAT (D) GAG (E) ACA (T) ACG (T) GAT (D) GAT (D) 
   133      1   -13.3575119254   0.000001580907       0.0002  TGC (C) TGT (C) TGC (C) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   134      1   -23.9645521377   0.000000000039       0.0000  GAA (E) CCT (P) CCT (P) GCC (A) CCA (P) GAG (E) GAA (E) GAA (E) CCT (P) CCA (P) 
   135      1   -23.3905735796   0.000000000069       0.0000  AAC (N) AGC (S) AGC (S) GAA (E) GAA (E) AAT (N) AAT (N) AAT (N) AGC (S) GGC (G) 
   136      1   -15.2026814198   0.000000249781       0.0000  GTG (V) GTA (V) GTA (V) GTG (V) GTG (V) GTC (V) GTC (V) GTA (V) GTA (V) GTA (V) 
   137      1   -13.3110887300   0.000001656028       0.0002  TAC (Y) TAT (Y) TAT (Y) TTT (F) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   138      1   -14.8337376475   0.000000361235       0.0001  AAT (N) --- (*) --- (*) AGC (S) GGT (G) AAT (N) AAC (N) AAC (N) --- (*) --- (*) 
   139      1   -17.6661430647   0.000000021266       0.0000  ACA (T) --- (*) --- (*) ACA (T) GTT (V) ACG (T) ACT (T) ACA (T) --- (*) --- (*) 
   140      1    -8.4178531216   0.000220888365       0.0316  TTT (F) --- (*) --- (*) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) --- (*) --- (*) 