    -1    143    140


 1

     1      1   -12.4307593886   0.000003993832       0.0006  ATG (M) ATG (M) ATG (M) TTG (L) TTG (L) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
     2      1   -19.3756839052   0.000000003848       0.0000  GCA (A) GGC (G) GGC (G) GCT (A) GCC (A) GCA (A) GCA (A) GCG (A) GGC (G) GGT (G) 
     3      1   -15.2971810001   0.000000227258       0.0000  GTC (V) GTT (V) GTT (V) GTT (V) GTC (V) GTC (V) GTG (V) GTC (V) GTT (V) GTT (V) 
     4      1   -18.6479844480   0.000000007967       0.0000  GTA (V) ATC (I) ATT (I) ATT (I) ATT (I) GTT (V) GTG (V) GTG (V) ATC (I) ATC (I) 
     5      1   -34.1630287613   0.000000000000       0.0000  AAA (K) GCG (A) GCT (A) CAA (Q) CGA (R) CAG (Q) AGA (R) AGA (R) GCG (A) GCG (A) 
     6      1   -23.2823882358   0.000000000077       0.0000  GCG (A) TAT (Y) TAT (Y) GCA (A) ACA (T) GCT (A) GCG (A) GCA (A) TAT (Y) TAT (Y) 
     7      1   -30.7356005035   0.000000000000       0.0000  TCG (S) AAC (N) AAC (N) TCA (S) ACA (T) TCT (S) ACA (T) ACG (T) AAC (N) AAC (N) 
     8      1   -32.9853004345   0.000000000000       0.0000  AGC (S) GAA (E) GAA (E) ACC (T) TCA (S) TCT (S) AGC (S) AGT (S) GAA (E) GAA (E) 
     9      1   -42.9090106410   0.000000000000       0.0000  GCC (A) GCA (A) GAA (E) AAT (N) CGG (R) AAA (K) TCT (S) GCG (A) GCA (A) GAA (E) 
    10      1    -9.3459407677   0.000087319149       0.0125  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    11      1   -27.9492281802   0.000000000001       0.0000  CTG (L) GTA (V) GTA (V) ATT (I) ATC (I) ATC (I) ATT (I) GTC (V) GTA (V) GTT (V) 
    12      1   -20.3758137805   0.000000001415       0.0000  GAT (D) AAG (K) AAG (K) GAT (D) GAT (D) AGT (S) GAT (D) GAT (D) AAG (K) AAG (K) 
    13      1   -25.3934588526   0.000000000009       0.0000  CTA (L) CTA (L) TTG (L) ATG (M) CTG (L) CTT (L) CTT (L) TTG (L) CTA (L) TTA (L) 
    14      1   -21.2426018731   0.000000000595       0.0000  ATG (M) TTA (L) TTG (L) CTG (L) TTG (L) TTG (L) ATG (M) ATG (M) TTA (L) TTA (L) 
    15      1   -14.6621771248   0.000000428842       0.0001  GCA (A) GCT (A) GCT (A) GCC (A) GCA (A) GCA (A) GCC (A) GCA (A) GCT (A) GCT (A) 
    16      1   -14.4726234550   0.000000518346       0.0001  AGG (R) AGA (R) AGA (R) CGT (R) CGT (R) AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) 
    17      1   -16.2788036042   0.000000085154       0.0000  CTG (L) CTG (L) CTG (L) CTA (L) TTA (L) CTT (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    18      1   -19.5006406932   0.000000003396       0.0000  CTC (L) ATG (M) ATG (M) ATA (I) ATG (M) TTG (L) CTG (L) CTC (L) ATG (M) ATG (M) 
    19      1   -14.6876815227   0.000000418043       0.0001  AGG (R) CGT (R) CGT (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CGT (R) CGT (R) 
    20      1   -14.4899395823   0.000000509447       0.0001  GCG (A) GCT (A) GCT (A) GCA (A) GCC (A) GCG (A) GCA (A) GCG (A) GCT (A) GCT (A) 
    21      1   -10.5919776770   0.000025116698       0.0036  GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) 
    22      1   -14.5420119560   0.000000483598       0.0001  GCG (A) GCC (A) GCC (A) GCA (A) GCA (A) GCT (A) GCA (A) GCG (A) GCC (A) GCC (A) 
    23      1   -10.0405137439   0.000043597369       0.0062  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    24      1   -15.1596670340   0.000000260760       0.0000  GGC (G) GGA (G) GGA (G) GGT (G) GGC (G) GGC (G) GGT (G) GGC (G) GGA (G) GGA (G) 
    25      1   -10.1659391461   0.000038458180       0.0055  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    26      1   -17.9056740005   0.000000016736       0.0000  GGG (G) GGG (G) GGG (G) GGC (G) GGA (G) GGC (G) GGG (G) GGC (G) GGG (G) GGC (G) 
    27      1   -23.5493277018   0.000000000059       0.0000  AAG (K) CAA (Q) CAA (Q) GAA (E) GAT (D) GTG (V) AAG (K) AAG (K) CAA (Q) CAA (Q) 
    28      1   -18.5330731456   0.000000008937       0.0000  CAG (Q) CAA (Q) CAA (Q) GAA (E) CTC (L) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) 
    29      1   -18.4318878186   0.000000009889       0.0000  GGA (G) GGC (G) GGA (G) GGC (G) GGA (G) GGT (G) GGG (G) GGG (G) GGC (G) GGG (G) 
    30      2    -6.5204559760   0.001472997298       0.2106  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    31      1   -16.2596236099   0.000000086803       0.0000  CTT (L) TTA (L) TTA (L) CTG (L) TTA (L) CTT (L) CTG (L) CTG (L) TTA (L) TTA (L) 
    32      1   -20.0112746088   0.000000002038       0.0000  TTG (L) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) CTC (L) CTT (L) ATG (M) ATG (M) 
    33      1   -18.5951238193   0.000000008399       0.0000  GTC (V) GTC (V) GTC (V) GCA (A) GCC (A) GTC (V) GTA (V) GTC (V) GTC (V) GTC (V) 
    34      1   -14.8639705430   0.000000350477       0.0001  GGC (G) GGA (G) GGA (G) GGA (G) GGG (G) GGA (G) GGA (G) GGC (G) GGA (G) GGA (G) 
    35      1   -12.4291159516   0.000004000401       0.0006  AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAC (N) 
    36      1   -14.9845352616   0.000000310670       0.0000  GTG (V) GTT (V) GTT (V) GTG (V) GTC (V) GTC (V) GTG (V) GTT (V) GTT (V) GTT (V) 
    37      1   -21.2758353570   0.000000000575       0.0000  GGA (G) GGA (G) GGA (G) ATG (M) ATG (M) GGA (G) GGC (G) GGA (G) GGA (G) GGG (G) 
    38      1   -17.2012688874   0.000000033852       0.0000  ATC (I) GTA (V) GTA (V) GTC (V) GTC (V) ATC (I) ATC (I) ATT (I) GTA (V) GTA (V) 
    39      1   -10.2868993189   0.000034076610       0.0049  AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) 
    40      1   -15.5741944923   0.000000172271       0.0000  CGG (R) CGT (R) CGT (R) CGT (R) CGT (R) CGC (R) CGG (R) CGG (R) CGT (R) CGT (R) 
    41      1   -27.1488441692   0.000000000002       0.0000  GTG (V) GTC (V) GTC (V) GTC (V) GTC (V) ATC (I) TTG (L) CTG (L) GTC (V) GTC (V) 
    42      1   -19.8865444292   0.000000002309       0.0000  CGG (R) CGG (R) CGC (R) CGC (R) CGT (R) AGG (R) CGT (R) CGG (R) CGG (R) CGC (R) 
    43      1   -19.9409627406   0.000000002187       0.0000  GCG (A) GGA (G) GGA (G) GTC (V) GTC (V) GCA (A) GCC (A) GCG (A) GGA (G) GGA (G) 
    44      1   -16.8522696823   0.000000047990       0.0000  AAT (N) AAT (N) AAT (N) GAC (D) GGC (G) AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) 
    45      1   -10.1998296544   0.000037176651       0.0053  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) TGC (C) TGT (C) TGT (C) 
    46      1   -18.6744647229   0.000000007759       0.0000  TCT (S) TTA (L) TTA (L) CTT (L) CTT (L) TCC (S) TCT (S) TCA (S) TTA (L) TTA (L) 
    47      1   -10.6893635949   0.000022786015       0.0033  GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) 
    48      1   -11.6754216502   0.000008500193       0.0012  TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) 
    49      1   -33.3964725561   0.000000000000       0.0000  AAA (K) AAA (K) AGA (R) TCA (S) GCA (A) GTG (V) AAA (K) AAA (K) AAA (K) AAA (K) 
    50      1   -22.0602282920   0.000000000263       0.0000  GGC (G) AAA (K) AAA (K) AAT (N) GAC (D) GGA (G) GGG (G) GGC (G) AAA (K) AAA (K) 
    51      1   -20.8680244214   0.000000000865       0.0000  CTG (L) ATA (I) ATA (I) GTA (V) ATT (I) CTT (L) CTG (L) CTC (L) ATA (I) ATA (I) 
    52      1   -20.9479563904   0.000000000799       0.0000  CGC (R) CGT (R) CGT (R) AGA (R) AAT (N) CGC (R) CGT (R) CGC (R) CGT (R) CGT (R) 
    53      1   -17.9632815922   0.000000015800       0.0000  ACC (T) AAT (N) AAT (N) ACA (T) ACG (T) ACC (T) ACG (T) ACC (T) AAT (N) AAT (N) 
    54      1   -19.6528930627   0.000000002916       0.0000  ATC (I) TTA (L) TTA (L) ATT (I) GTC (V) ATT (I) ATT (I) ATC (I) TTA (L) TTA (L) 
    55      1   -32.5602889124   0.000000000000       0.0000  AGG (R) CGT (R) CGT (R) CCG (P) GAA (E) CCG (P) CCA (P) AGG (R) CGT (R) CGT (R) 
    56      1   -13.9310097143   0.000000890921       0.0001  CAG (Q) CAA (Q) CAA (Q) CAA (Q) CGG (R) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) 
    57      1   -26.6925295355   0.000000000003       0.0000  GTG (V) GTG (V) GTT (V) GCG (A) GTC (V) ATC (I) ATT (I) ATT (I) GTG (V) GTT (V) 
    58      1   -20.4046805081   0.000000001375       0.0000  TTT (F) TAT (Y) TAT (Y) TTC (F) TTT (F) CAT (H) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
    59      1   -10.2704322499   0.000034642398       0.0050  CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) 
    60      1   -13.4572954703   0.000001430773       0.0002  --- (*) AAT (N) AAT (N) TCC (S) TCT (S) --- (*) --- (*) --- (*) AAT (N) AAT (N) 
    61      1   -22.1208496188   0.000000000247       0.0000  CCG (P) CCT (P) CCT (P) CCT (P) CCT (P) CCG (P) GAG (E) CCA (P) CCT (P) CCT (P) 
    62      1   -17.7759938162   0.000000019054       0.0000  CAC (H) GGT (G) GGT (G) GGT (G) GGC (G) CAT (H) CAT (H) CAC (H) GGT (G) GGT (G) 
    63      1   -17.2494473692   0.000000032260       0.0000  GCG (A) GGT (G) GGT (G) GGA (G) GGA (G) GCC (A) GCA (A) GCG (A) GGT (G) GGT (G) 
    64      1    -8.9085615412   0.000135226211       0.0193  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
    65      1   -12.0061932031   0.000006106278       0.0009  GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) 
    66      1   -14.9364387761   0.000000325977       0.0000  GCG (A) GCA (A) GCA (A) GCG (A) GCG (A) GCC (A) GCA (A) GCT (A) GCA (A) GCA (A) 
    67      1   -29.1643389095   0.000000000000       0.0000  GTG (V) ACG (T) ACA (T) GTT (V) ACA (T) GTG (V) GTC (V) GTG (V) ACG (T) ACT (T) 
    68      1   -18.8242493136   0.000000006679       0.0000  ACT (T) CAA (Q) CAA (Q) CAG (Q) CAA (Q) ACG (T) ACG (T) ACT (T) CAA (Q) CAA (Q) 
    69      1   -15.9891623786   0.000000113761       0.0000  CAC (H) AAA (K) AAA (K) AAA (K) AAA (K) CAC (H) CAC (H) CAT (H) AAA (K) AAA (K) 
    70      1   -19.7625894056   0.000000002613       0.0000  GGA (G) GGA (G) GGG (G) AGC (S) GGG (G) GGT (G) GGT (G) GGA (G) GGA (G) GGG (G) 
    71      2    -9.9143164668   0.000049461475       0.0071  TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
    72      1    -9.9010905369   0.000050119995       0.0072  TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) 
    73      1   -10.0832197802   0.000041774695       0.0060  CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    74      1   -22.8214640807   0.000000000123       0.0000  AGA (R) CGT (R) AGA (R) AGG (R) CGG (R) AGG (R) CGA (R) AGG (R) CGT (R) CGA (R) 
    75      1   -23.7620996944   0.000000000048       0.0000  CCG (P) GCA (A) GCC (A) GCA (A) GCA (A) GCG (A) GCA (A) GCG (A) GCA (A) GCG (A) 
    76      1   -18.9814680945   0.000000005708       0.0000  CGT (R) AGA (R) AGG (R) CGA (R) CGG (R) CGG (R) CGA (R) CGA (R) AGA (R) AGA (R) 
    77      1   -13.5692406674   0.000001279245       0.0002  GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAT (D) GAA (E) GAA (E) 
    78      1   -40.2717166505   0.000000000000       0.0000  TCC (S) CAG (Q) CAA (Q) CGG (R) AAA (K) AGC (S) ACG (T) AGC (S) CAG (Q) CAA (Q) 
    79      1   -12.2831559168   0.000004629064       0.0007  GAG (E) GAT (D) GAT (D) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAT (D) GAT (D) 
    80      1   -28.2441068960   0.000000000001       0.0000  CGG (R) ATC (I) ATC (I) CGG (R) CGT (R) AGG (R) AAA (K) CGT (R) ATC (I) ATT (I) 
    81      1   -39.0692358416   0.000000000000       0.0000  AGG (R) GCT (A) GCT (A) CGC (R) CGG (R) CGT (R) ACA (T) GCC (A) GCT (A) GCC (A) 
    82      1   -16.1365460477   0.000000098172       0.0000  CTT (L) TTA (L) TTA (L) TTG (L) CTC (L) TTG (L) CTT (L) CTT (L) TTA (L) TTA (L) 
    83      1   -17.4326605631   0.000000026859       0.0000  GCC (A) GCA (A) GCA (A) GCG (A) GCA (A) GCA (A) GCG (A) GCA (A) GCA (A) GCC (A) 
    84      1   -25.4383527951   0.000000000009       0.0000  CGC (R) AGG (R) AGG (R) CGG (R) CAA (Q) CGC (R) CGG (R) CGC (R) AGG (R) CGC (R) 
    85      1   -23.6179530057   0.000000000055       0.0000  CGG (R) CGA (R) CGA (R) CGG (R) CGA (R) AGG (R) AGG (R) GGC (G) CGA (R) CGG (R) 
    86      1   -38.5329197977   0.000000000000       0.0000  ACG (T) ACG (T) ACT (T) CTC (L) ATT (I) GCG (A) AAT (N) TCG (S) ACG (T) ACA (T) 
    87      1   -18.0613946463   0.000000014323       0.0000  ATT (I) ATT (I) ATT (I) GTA (V) GTA (V) GTC (V) ATT (I) ATT (I) ATT (I) ATT (I) 
    88      1   -19.1317644601   0.000000004911       0.0000  AAC (N) CAA (Q) CAA (Q) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) CAA (Q) CAG (Q) 
    89      1   -14.4655211571   0.000000522040       0.0001  GGA (G) GGA (G) GGA (G) GGG (G) GGG (G) GGG (G) GGA (G) GGT (G) GGA (G) GGA (G) 
    90      1   -13.1439405070   0.000001957308       0.0003  GAA (E) CAA (Q) CAA (Q) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) CAA (Q) CAA (Q) 
    91      1   -17.7706045384   0.000000019157       0.0000  CGG (R) CGT (R) CGT (R) AGA (R) CGC (R) CGG (R) CGA (R) AGG (R) CGT (R) CGT (R) 
    92      1   -31.3597086063   0.000000000000       0.0000  TTT (F) TTT (F) TTT (F) ACC (T) ACC (T) CTT (L) TTT (F) CGC (R) TTT (F) TTT (F) 
    93      1   -15.0901472325   0.000000279533       0.0000  TGG (W) TGG (W) TGG (W) CAC (H) CAT (H) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
    94      1   -17.2351645083   0.000000032724       0.0000  CCG (P) CCT (P) CCC (P) CCA (P) CCT (P) CCG (P) CCA (P) CCT (P) CCT (P) CCC (P) 
    95      1   -18.9334063197   0.000000005989       0.0000  GCT (A) GCA (A) GCT (A) GCC (A) GCC (A) GCA (A) GCA (A) GCA (A) GCA (A) GCC (A) 
    96      1   -23.5667293170   0.000000000058       0.0000  AAG (K) AAT (N) AAC (N) AGC (S) GAG (E) AAG (K) AAA (K) AAA (K) AAT (N) AAC (N) 
    97      1   -12.8595960579   0.000002601048       0.0004  TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTT (F) TTT (F) TTC (F) 
    98      1   -21.4569802339   0.000000000480       0.0000  AGT (S) GCC (A) GCC (A) TCG (S) TCG (S) AGT (S) AGC (S) AGT (S) GCC (A) GCC (A) 
    99      1   -17.4274880760   0.000000026998       0.0000  CTG (L) TTA (L) TTA (L) CTC (L) CTT (L) TTG (L) CTT (L) TTA (L) TTA (L) TTA (L) 
   100      2    -5.7824665265   0.003081106398       0.4406  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   101      1   -15.4488087417   0.000000195284       0.0000  TAT (Y) TTT (F) TTC (F) TTT (F) TTT (F) TAT (Y) TAT (Y) TAC (Y) TTT (F) TTC (F) 
   102      1   -11.1633987826   0.000014183960       0.0020  TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTT (F) TTT (F) 
   103      1   -22.1594414195   0.000000000238       0.0000  AAG (K) AGA (R) AGA (R) CGG (R) CGT (R) AGA (R) AAA (K) AGG (R) AGA (R) AGA (R) 
   104      1   -13.3452843817   0.000001600356       0.0002  CCG (P) CCT (P) CCT (P) CCT (P) CCA (P) CCG (P) CCG (P) CCG (P) CCT (P) CCT (P) 
   105      1   -28.8779274066   0.000000000000       0.0000  CCG (P) GAA (E) GAA (E) GAA (E) GAT (D) GCG (A) CCT (P) CAG (Q) GAA (E) GAA (E) 
   106      1   -16.6584306273   0.000000058255       0.0000  GGA (G) GGC (G) GGT (G) GGC (G) GGT (G) GGG (G) GGT (G) GGG (G) GGC (G) GGT (G) 
   107      1   -36.0846546992   0.000000000000       0.0000  AAC (N) CCC (P) CCT (P) GCC (A) CCT (P) GCG (A) AAT (N) GAC (D) CCC (P) CCT (P) 
   108      1   -12.1936243349   0.000005062631       0.0007  TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) 
   109      1   -17.5396631569   0.000000024134       0.0000  CCG (P) CCA (P) CCG (P) CCG (P) CCT (P) CCC (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   110      1   -29.4851242868   0.000000000000       0.0000  CCG (P) CCA (P) CCA (P) GCG (A) GAG (E) GCA (A) CCG (P) GCC (A) CCA (P) CCA (P) 
   111      1   -36.2912412324   0.000000000000       0.0000  ACT (T) ACT (T) ACT (T) CAA (Q) CAA (Q) CAG (Q) ACA (T) CAG (Q) ACT (T) ACT (T) 
   112      1   -17.6705911386   0.000000021172       0.0000  TAT (Y) TAT (Y) TAT (Y) TGG (W) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) 
   113      1   -27.8393646700   0.000000000001       0.0000  GAT (D) AAT (N) AAC (N) GGG (G) GGA (G) AAT (N) AAT (N) AAC (N) AAT (N) GAC (D) 
   114      1    -9.9560478434   0.000047439856       0.0068  CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) 
   115      1   -20.4511232483   0.000000001313       0.0000  CCG (P) CAA (Q) CAA (Q) TGG (W) TGG (W) CCG (P) CCG (P) CCG (P) CAA (Q) CAA (Q) 
   116      1   -23.6408279879   0.000000000054       0.0000  TTT (F) AAC (N) AAC (N) AAT (N) AAT (N) CAT (H) TTT (F) TTT (F) AAC (N) AAT (N) 
   117      1   -24.2889041860   0.000000000028       0.0000  GTC (V) TCT (S) TCT (S) GCC (A) TCC (S) GTC (V) GTG (V) GTG (V) TCT (S) TCT (S) 
   118      1   -21.1922393696   0.000000000626       0.0000  GCG (A) GGT (G) GGT (G) GGG (G) GGT (G) GGC (G) GCA (A) GCC (A) GGT (G) GGT (G) 
   119      1   -16.8069784701   0.000000050214       0.0000  AGA (R) CGC (R) CGC (R) CGT (R) CGG (R) CGC (R) AGG (R) AGA (R) CGC (R) CGC (R) 
   120      1   -20.6099829590   0.000000001120       0.0000  TTC (F) TTC (F) TTC (F) TTC (F) TAT (Y) TTT (F) TAT (Y) TTT (F) TTC (F) TTT (F) 
   121      1   -10.4588386207   0.000028693538       0.0041  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAA (K) AAA (K) 
   122      1   -30.2705074764   0.000000000000       0.0000  TCC (S) AAG (K) AAG (K) AAC (N) GCC (A) TCG (S) TCG (S) TCA (S) AAG (K) AAA (K) 
   123      1   -11.0485584302   0.000015910068       0.0023  CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAT (H) CAT (H) CAC (H) CAC (H) CAC (H) 
   124      1   -10.6679445623   0.000023279334       0.0033  TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   125      1   -10.8894409943   0.000018654167       0.0027  TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) 
   126      1   -16.5388771711   0.000000065653       0.0000  TAT (Y) TTC (F) TTC (F) TAC (Y) TTT (F) TAC (Y) TAT (Y) TAT (Y) TTC (F) TTC (F) 
   127      1   -22.0764487014   0.000000000258       0.0000  CAG (Q) CAG (Q) CAA (Q) CAG (Q) AAC (N) GAG (E) CAG (Q) CAG (Q) CAG (Q) CAA (Q) 
   128      1   -14.0507247430   0.000000790402       0.0001  CCG (P) CCA (P) CCA (P) CCG (P) CCA (P) CCG (P) CCA (P) CCG (P) CCA (P) CCA (P) 
   129      1   -25.2191909166   0.000000000011       0.0000  ACA (T) TCT (S) TCT (S) CTC (L) ACT (T) ACA (T) ACT (T) ACG (T) TCT (S) TCT (S) 
   130      1   -30.8902320678   0.000000000000       0.0000  GGT (G) GGC (G) GGC (G) GAA (E) TCG (S) GCG (A) GCT (A) GCG (A) GGC (G) GGT (G) 
   131      1   -21.9187130478   0.000000000303       0.0000  GAA (E) GAG (E) GAA (E) GCA (A) GCA (A) GAA (E) GAA (E) GAG (E) GAG (E) GGA (G) 
   132      1   -28.5882860065   0.000000000000       0.0000  ACG (T) GAT (D) GAC (D) GAG (E) GAT (D) GAG (E) ACA (T) ACG (T) GAT (D) GAT (D) 
   133      1   -13.3540074791   0.000001586457       0.0002  TGC (C) TGT (C) TGC (C) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   134      1   -23.9702078420   0.000000000039       0.0000  GAA (E) CCT (P) CCT (P) GCC (A) CCA (P) GAG (E) GAA (E) GAA (E) CCT (P) CCA (P) 
   135      1   -23.3362365366   0.000000000073       0.0000  AAC (N) AGC (S) AGC (S) GAA (E) GAA (E) AAT (N) AAT (N) AAT (N) AGC (S) GGC (G) 
   136      1   -15.2002238963   0.000000250396       0.0000  GTG (V) GTA (V) GTA (V) GTG (V) GTG (V) GTC (V) GTC (V) GTA (V) GTA (V) GTA (V) 
   137      1   -13.3090653567   0.000001659382       0.0002  TAC (Y) TAT (Y) TAT (Y) TTT (F) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   138      1   -14.8316140956   0.000000362003       0.0001  AAT (N) --- (*) --- (*) AGC (S) GGT (G) AAT (N) AAC (N) AAC (N) --- (*) --- (*) 
   139      1   -17.6656120227   0.000000021278       0.0000  ACA (T) --- (*) --- (*) ACA (T) GTT (V) ACG (T) ACT (T) ACA (T) --- (*) --- (*) 
   140      1    -8.4170726522   0.000221060828       0.0316  TTT (F) --- (*) --- (*) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) --- (*) --- (*) 