    -1    357    355


 1

     1      1    -4.5713738539   0.010343739165       3.6927  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) CGT (R) 
     2      1    -4.0942721895   0.016667872923       5.9504  --- (*) ATG (M) ATG (M) --- (*) --- (*) --- (*) --- (*) --- (*) ATG (M) ATG (M) 
     3      1    -8.5377685229   0.000195926979       0.0699  --- (*) GAT (D) GAT (D) --- (*) ATG (M) --- (*) --- (*) --- (*) GAT (D) GAT (D) 
     4      1   -15.2610672537   0.000000235615       0.0001  --- (*) ATG (M) ATT (I) --- (*) CAA (Q) --- (*) --- (*) --- (*) ATG (M) ATT (I) 
     5      1    -8.9361917926   0.000131541023       0.0470  --- (*) GAA (E) GAG (E) --- (*) CAA (Q) --- (*) --- (*) --- (*) GAA (E) GAA (E) 
     6      1   -27.8066595825   0.000000000001       0.0000  GGA (G) TTA (L) TTG (L) ATG (M) GCT (A) --- (*) AAC (N) --- (*) TTA (L) TTA (L) 
     7      1   -22.8709285904   0.000000000117       0.0000  ATG (M) CGA (R) CGA (R) AAT (N) CAA (Q) ATG (M) GTG (V) ATG (M) CGA (R) CGA (R) 
     8      1   -22.3469910371   0.000000000197       0.0000  GAA (E) AAT (N) AAT (N) CCG (P) CTA (L) GAA (E) GAT (D) GAA (E) AAT (N) AAT (N) 
     9      1   -37.8275220495   0.000000000000       0.0000  GCA (A) CGC (R) CAC (H) CTC (L) CCT (P) GGC (G) GAG (E) GAT (D) CGC (R) CGC (R) 
    10      1   -31.2494720916   0.000000000000       0.0000  GTC (V) TAT (Y) TAT (Y) TAT (Y) CTT (L) ATC (I) ATC (I) ACC (T) TAT (Y) TAT (Y) 
    11      1   -15.0474018279   0.000000291740       0.0001  CAA (Q) GAA (E) GAA (E) GAA (E) GAG (E) CAG (Q) CAA (Q) CAA (Q) GAA (E) GAA (E) 
    12      1   -23.4303397761   0.000000000067       0.0000  TCA (S) CCC (P) CCT (P) GCC (A) GCG (A) TCT (S) TCT (S) TCG (S) CCC (P) CCC (P) 
    13      1   -20.3258899317   0.000000001488       0.0000  GTG (V) ATT (I) ATC (I) ATT (I) ATT (I) GTT (V) GTC (V) GTT (V) ATT (I) ATT (I) 
    14      1   -22.1910274358   0.000000000230       0.0000  CTT (L) GTA (V) GTG (V) TTG (L) TTG (L) TTA (L) CTA (L) CTT (L) GTA (V) GTG (V) 
    15      1   -27.5784117391   0.000000000001       0.0000  CAG (Q) AGG (R) AGG (R) TTT (F) TAT (Y) AAT (N) TAC (Y) CAG (Q) AGG (R) AGG (R) 
    16      1   -19.3817836823   0.000000003825       0.0000  GAA (E) CAA (Q) CAA (Q) TAC (Y) CAG (Q) GAG (E) GAA (E) GAA (E) CAA (Q) CAA (Q) 
    17      1   -13.1363046933   0.000001972311       0.0007  TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) 
    18      1   -19.2079609220   0.000000004551       0.0000  GGG (G) AGA (R) AGA (R) GAT (D) GAT (D) GGT (G) GGG (G) GGA (G) AGA (R) AGA (R) 
    19      1   -18.0590115429   0.000000014357       0.0000  CTG (L) TTG (L) TTG (L) TTA (L) TTA (L) CTT (L) CTT (L) CTG (L) TTG (L) TTG (L) 
    20      1   -29.7468853321   0.000000000000       0.0000  GCG (A) GAT (D) GAT (D) CAG (Q) TAT (Y) ACG (T) GAA (E) ACT (T) GAT (D) GAC (D) 
    21      1   -25.2725341824   0.000000000011       0.0000  GCT (A) ACG (T) ACG (T) CCA (P) CCA (P) CCT (P) GCG (A) GCT (A) ACG (T) ACT (T) 
    22      1   -22.7755327107   0.000000000128       0.0000  GAG (E) CAG (Q) CAG (Q) AGG (R) GAA (E) GAA (E) GAA (E) CAA (Q) CAG (Q) CAG (Q) 
    23      1   -21.7070076024   0.000000000374       0.0000  TAT (Y) CAT (H) CAT (H) GCA (A) GCG (A) TAT (Y) TAC (Y) TTT (F) CAT (H) CAT (H) 
    24      1   -19.5527977431   0.000000003224       0.0000  ATT (I) ATG (M) ATG (M) ATC (I) GTA (V) ATG (M) ATT (I) ATT (I) ATG (M) ATG (M) 
    25      1   -13.7841804383   0.000001031826       0.0004  GAG (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) GAG (E) GAA (E) GAA (E) 
    26      1   -26.5393041161   0.000000000003       0.0000  CCT (P) GAG (E) GAG (E) CAA (Q) GAC (D) TCC (S) CCT (P) CCT (P) GAG (E) GAG (E) 
    27      1   -27.1339455280   0.000000000002       0.0000  GTC (V) CAC (H) CAC (H) GTC (V) CAT (H) GTC (V) GTC (V) GTC (V) CAC (H) CAC (H) 
    28      1   -17.8349798495   0.000000017962       0.0000  AGC (S) GGA (G) GGA (G) GGC (G) GGG (G) AGT (S) AGT (S) AGT (S) GGA (G) GGA (G) 
    29      1   -19.4318566995   0.000000003638       0.0000  CCG (P) --- (*) --- (*) CAG (Q) GAG (E) TCA (S) CCT (P) CCT (P) --- (*) --- (*) 
    30      1   -39.3903685314   0.000000000000       0.0000  CAT (H) AGC (S) AAT (N) AAG (K) AAC (N) AAG (K) GCT (A) CTT (L) AGC (S) AGT (S) 
    31      1   -19.5857761013   0.000000003119       0.0000  GTT (V) GTA (V) GTA (V) TTA (L) GTG (V) GTG (V) GTC (V) GTT (V) GTA (V) GTA (V) 
    32      1   -31.6273391538   0.000000000000       0.0000  TGG (W) ACG (T) ATG (M) ATC (I) AAG (K) TGG (W) GTC (V) TGG (W) ACG (T) ATG (M) 
    33      1   -18.0575341658   0.000000014378       0.0000  AAG (K) AAA (K) AAA (K) CGT (R) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    34      1   -21.5573706256   0.000000000434       0.0000  GTC (V) ATT (I) ATT (I) GTA (V) CTC (L) GTG (V) GTA (V) GTG (V) ATT (I) ATT (I) 
    35      1   -17.7203753847   0.000000020144       0.0000  TAC (Y) TAT (Y) TAT (Y) GAG (E) GTC (V) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
    36      1   -20.3096093527   0.000000001512       0.0000  TCA (S) ACG (T) ACG (T) ACG (T) ACA (T) ACG (T) ACA (T) ACA (T) ACG (T) ACG (T) 
    37      1   -23.3852960565   0.000000000070       0.0000  AAC (N) AAT (N) AAT (N) GAC (D) AAG (K) GAT (D) AAG (K) GAC (D) AAT (N) AAT (N) 
    38      1   -21.3213083053   0.000000000550       0.0000  TAC (Y) CAA (Q) CAA (Q) CAA (Q) CAC (H) CAC (H) CAG (Q) TAC (Y) CAA (Q) CAA (Q) 
    39      1   -18.2270038335   0.000000012137       0.0000  GGC (G) GGT (G) GGT (G) GGC (G) GGT (G) GGT (G) GGC (G) GGC (G) GGT (G) GGT (G) 
    40      1   -29.5280549657   0.000000000000       0.0000  ATT (I) CCA (P) CCA (P) ATA (I) TTA (L) GTA (V) GCA (A) ATA (I) CCA (P) CCG (P) 
    41      1   -13.6675445234   0.000001159474       0.0004  TTT (F) TAT (Y) TAT (Y) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TAT (Y) TAT (Y) 
    42      1   -20.1403166246   0.000000001791       0.0000  GCT (A) GCG (A) GCA (A) GCT (A) GCC (A) GCT (A) GCC (A) GCC (A) GCG (A) GCG (A) 
    43      1   -22.6354568912   0.000000000148       0.0000  TTG (L) CTC (L) CTC (L) TTA (L) TTA (L) CTG (L) TTA (L) CTG (L) CTC (L) TTA (L) 
    44      1   -13.7380887589   0.000001080498       0.0004  AAA (K) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) AAG (K) AAA (K) AAG (K) AAG (K) 
    45      1   -22.8003732093   0.000000000125       0.0000  CAG (Q) AAA (K) AAA (K) GAG (E) AAG (K) AAA (K) CGA (R) AAA (K) AAA (K) AAA (K) 
    46      1   -23.8455766796   0.000000000044       0.0000  CTC (L) ATA (I) ATA (I) ACG (T) ACG (T) TTG (L) GTA (V) TTG (L) ATA (I) ATA (I) 
    47      1   -28.1163295300   0.000000000001       0.0000  AAG (K) GAA (E) GAA (E) GAT (D) CAA (Q) GCG (A) AAA (K) AAA (K) GAA (E) CAA (Q) 
    48      1   -35.2671663081   0.000000000000       0.0000  CCG (P) GGC (G) GGC (G) ATT (I) ATG (M) GCT (A) GCC (A) GAA (E) GGC (G) GAT (D) 
    49      1   -47.0933901237   0.000000000000       0.0000  GCC (A) GGG (G) AGA (R) GAC (D) ACA (T) TCA (S) AGT (S) GGT (G) AGG (R) AGA (R) 
    50      1   -22.2507626840   0.000000000217       0.0000  CGC (R) AAG (K) AAG (K) CGA (R) CGA (R) AGA (R) CGA (R) CGC (R) AAG (K) AAA (K) 
    51      1   -34.8434967115   0.000000000000       0.0000  AGC (S) TTA (L) TTA (L) ATC (I) TCA (S) AAC (N) CAT (H) GGC (G) TTA (L) TTA (L) 
    52      1   -32.4500753655   0.000000000000       0.0000  AGT (S) GAG (E) GAG (E) CGC (R) CAA (Q) ACC (T) ATG (M) AAG (K) GAG (E) GAG (E) 
    53      1   -31.1297489907   0.000000000000       0.0000  GAA (E) CGG (R) CGG (R) GCC (A) GCC (A) CGC (R) CAG (Q) CAT (H) CGG (R) CGG (R) 
    54      1    -8.2350766446   0.000265186649       0.0947  --- (*) AAT (N) AAT (N) GAT (D) GAT (D) --- (*) --- (*) --- (*) AAT (N) AAT (N) 
    55      1   -16.3492543416   0.000000079361       0.0000  --- (*) AAC (N) AAC (N) GAA (E) TGG (W) --- (*) --- (*) --- (*) AAC (N) AAT (N) 
    56      1   -12.6214981626   0.000003300297       0.0012  TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) 
    57      1   -25.1556724343   0.000000000012       0.0000  ACG (T) CTG (L) CTG (L) GTT (V) GTC (V) ACG (T) ACA (T) ACA (T) CTG (L) TTA (L) 
    58      1   -20.8857608629   0.000000000850       0.0000  GAT (D) CAT (H) CAT (H) CAT (H) TAC (Y) GAA (E) GAG (E) GAT (D) CAT (H) CAC (H) 
    59      1   -28.2078402370   0.000000000001       0.0000  CTT (L) CAT (H) CAT (H) GCG (A) TGT (C) CAG (Q) CAA (Q) CAT (H) CAT (H) CAT (H) 
    60      1   -14.8916888167   0.000000340896       0.0001  ATG (M) ATT (I) ATT (I) ATC (I) ATG (M) ATG (M) ATG (M) ATG (M) ATT (I) ATT (I) 
    61      1   -29.4410247785   0.000000000000       0.0000  ATT (I) CAA (Q) CAA (Q) CGC (R) AGA (R) ATC (I) CTT (L) GTG (V) CAA (Q) CAG (Q) 
    62      1   -26.5415347691   0.000000000003       0.0000  GAG (E) TAT (Y) TAT (Y) AAG (K) AAG (K) ATG (M) GAA (E) GCG (A) TAT (Y) TAT (Y) 
    63      1   -20.6814524302   0.000000001043       0.0000  ATT (I) TTG (L) TTG (L) TTG (L) CTT (L) CTG (L) CTA (L) ATT (I) TTG (L) TTG (L) 
    64      1   -22.5627874332   0.000000000159       0.0000  GAG (E) AAG (K) AAG (K) ACA (T) GAT (D) GAG (E) GAA (E) GAG (E) AAA (K) AAG (K) 
    65      1   -26.7221255685   0.000000000002       0.0000  GAG (E) GAG (E) GAG (E) AAG (K) CGT (R) GAA (E) TCA (S) GAA (E) GAG (E) GAG (E) 
    66      1   -18.0637879019   0.000000014289       0.0000  AAA (K) AAA (K) AAA (K) CTT (L) TTA (L) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) 
    67      1   -21.8641112025   0.000000000320       0.0000  GGG (G) GGT (G) GGT (G) CGT (R) GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) GGT (G) 
    68      1   -21.0662179154   0.000000000710       0.0000  TAC (Y) TTT (F) TTT (F) TTC (F) TAT (Y) TAC (Y) TAT (Y) TTT (F) TTT (F) TTT (F) 
    69      1   -26.6470753559   0.000000000003       0.0000  CGA (R) TCA (S) TCA (S) AGG (R) CGG (R) AGG (R) CGC (R) CGT (R) TCA (S) TCG (S) 
    70      1   -27.9420475145   0.000000000001       0.0000  TCA (S) AAT (N) AAT (N) CAA (Q) AAA (K) CAG (Q) TCT (S) TCA (S) AAT (N) AAT (N) 
    71      1   -21.8784426758   0.000000000315       0.0000  TTT (F) TAT (Y) TAT (Y) TTT (F) GTG (V) TTC (F) TTT (F) TTC (F) TAC (Y) TAT (Y) 
    72      1   -19.6437308289   0.000000002943       0.0000  GTG (V) GTA (V) GTA (V) ATC (I) GTC (V) GTT (V) GTG (V) GTT (V) GTA (V) GTA (V) 
    73      1   -16.4353761921   0.000000072813       0.0000  CCG (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCG (P) CCC (P) CCT (P) CCT (P) 
    74      1   -27.1924789027   0.000000000002       0.0000  ATC (I) ATA (I) ATA (I) GTT (V) CTT (L) GTC (V) ATT (I) GTT (V) ATA (I) ATC (I) 
    75      1   -25.0109130843   0.000000000014       0.0000  TGC (C) TAC (Y) TAT (Y) TTG (L) GTA (V) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) 
    76      1   -25.4383953622   0.000000000009       0.0000  CGC (R) CAC (H) CAT (H) CCA (P) CCG (P) CGA (R) CGG (R) AGA (R) CAC (H) CAC (H) 
    77      1   -25.3798524357   0.000000000009       0.0000  ACG (T) GCG (A) GCG (A) ACG (T) ACA (T) AAC (N) ACG (T) ACA (T) GCG (A) ACG (T) 
    78      1   -27.5540893641   0.000000000001       0.0000  TAT (Y) ACG (T) ACG (T) AAG (K) AAG (K) CGC (R) AAG (K) AAT (N) ACG (T) ACG (T) 
    79      1   -36.4902832720   0.000000000000       0.0000  GCC (A) GAC (D) GAT (D) TTT (F) TTT (F) ACA (T) AGC (S) AGC (S) GAT (D) GAC (D) 
    80      1   -19.5834760385   0.000000003126       0.0000  GGC (G) GGA (G) GGA (G) GGC (G) GGT (G) GGC (G) GGT (G) GGT (G) GGA (G) GGG (G) 
    81      1   -30.4922581426   0.000000000000       0.0000  GAT (D) AAT (N) AGT (S) GAG (E) GAA (E) GAA (E) TCT (S) GAG (E) AAT (N) AAT (N) 
    82      1   -13.3158620233   0.000001648142       0.0006  TTT (F) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TTT (F) TTT (F) TTT (F) TAT (Y) TAT (Y) 
    83      1   -26.2432122672   0.000000000004       0.0000  TTT (F) ATT (I) ATT (I) ACG (T) ACA (T) TTA (L) TTC (F) TTC (F) ATT (I) GTT (V) 
    84      1   -16.3524695107   0.000000079107       0.0000  --- (*) TTA (L) TTA (L) CTT (L) CTG (L) --- (*) TCA (S) TCA (S) TTA (L) TTA (L) 
    85      1   -25.8191291541   0.000000000006       0.0000  GCG (A) AGT (S) AGT (S) TTT (F) ACA (T) --- (*) AGT (S) GCA (A) AGT (S) AGT (S) 
    86      1   -30.9687663117   0.000000000000       0.0000  GGA (G) GAC (D) GAC (D) GCT (A) GAT (D) ACG (T) CAT (H) GGC (G) GAC (D) GAT (D) 
    87      1   -32.4252379188   0.000000000000       0.0000  AGA (R) GGT (G) GGG (G) GGG (G) CGA (R) CAA (Q) CGT (R) ATA (I) GGT (G) GGG (G) 
    88      1   -29.5819244620   0.000000000000       0.0000  CAG (Q) ACG (T) ACG (T) GAT (D) GAT (D) GCC (A) GAA (E) CAA (Q) ACG (T) GCG (A) 
    89      1   -36.0649188367   0.000000000000       0.0000  ACG (T) TAT (Y) TAT (Y) AAA (K) ACG (T) GGA (G) AGC (S) TAC (Y) TAT (Y) TAT (Y) 
    90      1   -30.3872739332   0.000000000000       0.0000  GAG (E) AAT (N) AAT (N) AGC (S) AGT (S) GAA (E) CAG (Q) GGA (G) AAT (N) AGC (S) 
    91      1   -11.7488686572   0.000007898255       0.0028  AAT (N) --- (*) --- (*) --- (*) --- (*) GAT (D) TAC (Y) GAT (D) --- (*) --- (*) 
    92      1   -21.1897567364   0.000000000627       0.0000  TCT (S) --- (*) --- (*) --- (*) --- (*) GTC (V) GCA (A) ATC (I) --- (*) --- (*) 
    93      1   -18.7322377651   0.000000007323       0.0000  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TTT (F) TGC (C) TAC (Y) TAC (Y) TAT (Y) TAT (Y) 
    94      1   -10.7317718665   0.000021839903       0.0078  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
    95      1   -20.5741370568   0.000000001161       0.0000  TTA (L) TTA (L) TTA (L) TTA (L) GTG (V) CTC (L) CTG (L) TTA (L) TTA (L) TTA (L) 
    96      1   -10.0718648321   0.000042251748       0.0151  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    97      1   -16.1434133892   0.000000097500       0.0000  CCT (P) CCT (P) CCT (P) CCG (P) CCA (P) CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    98      3    -7.2505577663   0.000709778388       0.2534  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
    99      1   -21.4944204861   0.000000000462       0.0000  CTT (L) TTA (L) TTA (L) GTC (V) ATT (I) CTT (L) CTG (L) CTC (L) TTA (L) TTA (L) 
   100      1   -26.7949236529   0.000000000002       0.0000  CAG (Q) GAA (E) GAA (E) AAT (N) GAA (E) ACT (T) ACG (T) CAA (Q) GAA (E) GAA (E) 
   101      1   -34.5525819619   0.000000000000       0.0000  TAC (Y) CGT (R) CGT (R) GAG (E) TCA (S) CTT (L) AAT (N) TTT (F) CGT (R) CGT (R) 
   102      1   -26.7725217144   0.000000000002       0.0000  GAT (D) GCG (A) GCA (A) GTT (V) ATT (I) GAA (E) GAA (E) GAC (D) GCA (A) GCG (A) 
   103      1   -27.0590829585   0.000000000002       0.0000  CAG (Q) GAA (E) GAA (E) GAC (D) CCT (P) AGG (R) AAG (K) CAA (Q) GAA (E) GAA (E) 
   104      1   -27.1856873840   0.000000000002       0.0000  GAA (E) GGG (G) GGA (G) TAT (Y) TAC (Y) GAG (E) AGA (R) GAG (E) GGA (G) GGA (G) 
   105      1   -20.0446625587   0.000000001971       0.0000  GAG (E) AAC (N) AAC (N) CAA (Q) AAT (N) GAA (E) GAA (E) GAA (E) AAC (N) AAT (N) 
   106      1    -8.1349670109   0.000293108705       0.1046  --- (*) GGC (G) GGT (G) --- (*) --- (*) --- (*) --- (*) --- (*) GGC (G) GGC (G) 
   107      1   -25.4452178721   0.000000000009       0.0000  GAA (E) GAA (E) GAG (E) AGC (S) GCC (A) GAG (E) GAG (E) GAA (E) GAG (E) GAA (E) 
   108      1   -26.1769542417   0.000000000004       0.0000  CGG (R) GAT (D) GAC (D) CGC (R) CGT (R) CGG (R) CAG (Q) CGG (R) GAT (D) GAT (D) 
   109      1   -18.3940875035   0.000000010269       0.0000  GAT (D) AAT (N) AAT (N) GTC (V) GAA (E) GAT (D) GAC (D) GAT (D) AAT (N) AAT (N) 
   110      1   -22.2323823688   0.000000000221       0.0000  CAA (Q) GAT (D) GAT (D) TCG (S) TCA (S) CAA (Q) GAT (D) CAA (Q) GAT (D) GAT (D) 
   111      1   -20.0742604788   0.000000001914       0.0000  AAA (K) CAA (Q) CAA (Q) ATT (I) CAA (Q) AAA (K) AAA (K) AAA (K) CAA (Q) CAA (Q) 
   112      1   -17.0438149362   0.000000039625       0.0000  CAT (H) TAC (Y) TAC (Y) GAA (E) GAA (E) CAC (H) CAT (H) CAT (H) TAC (Y) TAC (Y) 
   113      1   -22.9031227621   0.000000000113       0.0000  GTT (V) CAT (H) CAT (H) GAA (E) GAG (E) GAA (E) GAA (E) GCT (A) CAT (H) CAT (H) 
   114      1   -20.2655444088   0.000000001580       0.0000  TAC (Y) AAA (K) AAA (K) ACG (T) AAG (K) TAT (Y) TAT (Y) TAT (Y) AAA (K) AAG (K) 
   115      1   -23.5354382020   0.000000000060       0.0000  CTT (L) ATG (M) ATG (M) ATT (I) CTG (L) ATG (M) TTA (L) TTA (L) ATG (M) ATG (M) 
   116      1   -16.3958997759   0.000000075745       0.0000  TTT (F) TTT (F) TTT (F) GCA (A) GCA (A) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   117      1   -22.6232367520   0.000000000150       0.0000  AAA (K) CAG (Q) CAG (Q) GAT (D) GAT (D) AAA (K) CAA (Q) AGA (R) CAG (Q) CAA (Q) 
   118      1   -24.3200868068   0.000000000027       0.0000  GAG (E) ACT (T) ACA (T) CAT (H) CAG (Q) GAA (E) GAG (E) GAA (E) ACT (T) ACG (T) 
   119      1   -29.6982310428   0.000000000000       0.0000  GTC (V) CTC (L) CTT (L) CTT (L) CTC (L) ATC (I) ATT (I) ACA (T) CTC (L) CTC (L) 
   120      1   -21.0779597114   0.000000000701       0.0000  GCG (A) GGA (G) GGA (G) GGT (G) GGT (G) GCT (A) GCA (A) GCC (A) GGA (G) GGG (G) 
   121      1   -31.7343029803   0.000000000000       0.0000  AAG (K) ACG (T) ACG (T) GTC (V) GTC (V) CTT (L) AGA (R) CGT (R) ACG (T) ACG (T) 
   122      1   -19.8479242207   0.000000002400       0.0000  CTC (L) TTG (L) TTG (L) ATC (I) ATT (I) CTT (L) CTT (L) CTT (L) TTG (L) TTG (L) 
   123      1   -14.0608452303   0.000000782443       0.0003  CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) CAC (H) CAT (H) CAC (H) CAT (H) CAT (H) 
   124      1   -30.1229677198   0.000000000000       0.0000  TCT (S) CAA (Q) CAA (Q) CGC (R) CGT (R) CAG (Q) AAG (K) GAG (E) CAA (Q) CAA (Q) 
   125      1   -33.3666481549   0.000000000000       0.0000  GCG (A) AAA (K) AAA (K) ATA (I) TTG (L) CGG (R) CGG (R) AGA (R) AAG (K) AAA (K) 
   126      1   -20.8466122524   0.000000000884       0.0000  ACT (T) ACG (T) ACT (T) ACG (T) ACC (T) ACG (T) ACC (T) ACC (T) ACG (T) ACG (T) 
   127      1   -25.5278074797   0.000000000008       0.0000  GTG (V) GTA (V) GTG (V) GTA (V) GTA (V) GAA (E) GAA (E) GCG (A) GTA (V) GTG (V) 
   128      1   -27.0661637962   0.000000000002       0.0000  CGG (R) AAA (K) AAG (K) AAG (K) AAG (K) AAA (K) GTG (V) CAG (Q) AAA (K) AAA (K) 
   129      1   -25.8577571367   0.000000000006       0.0000  GAC (D) GAA (E) GAA (E) ACA (T) ACA (T) GAG (E) ATG (M) GAA (E) GAA (E) GAG (E) 
   130      1   -27.9145049942   0.000000000001       0.0000  ATC (I) GAA (E) GAA (E) CAG (Q) CAG (Q) CTC (L) ATG (M) CTA (L) GAA (E) GAG (E) 
   131      1   -32.0954860078   0.000000000000       0.0000  CAA (Q) ACG (T) ACG (T) CCA (P) CCG (P) GGC (G) GAT (D) AAG (K) ACG (T) ACT (T) 
   132      1   -30.3842490529   0.000000000000       0.0000  ATC (I) TAT (Y) TAT (Y) GCT (A) TTC (F) GTG (V) ATC (I) GTT (V) TAT (Y) TAT (Y) 
   133      1   -30.2116077071   0.000000000000       0.0000  CGG (R) ACA (T) ACG (T) GTA (V) TCG (S) AGG (R) ACA (T) AGA (R) ACA (T) ACA (T) 
   134      1   -28.5840348843   0.000000000000       0.0000  ACT (T) GAA (E) GAA (E) AAA (K) AAG (K) CGG (R) GAG (E) CGT (R) GAA (E) GAA (E) 
   135      1   -20.4050143690   0.000000001375       0.0000  GAA (E) GAG (E) GAA (E) GAG (E) GAG (E) GAA (E) CAA (Q) GAT (D) GAG (E) GAA (E) 
   136      1   -23.5832569244   0.000000000057       0.0000  GAT (D) GAT (D) GAT (D) TCA (S) CAG (Q) GAA (E) GAG (E) GAG (E) GAT (D) GAT (D) 
   137      1   -19.9012032320   0.000000002275       0.0000  ATC (I) TTA (L) TTA (L) CTC (L) CTT (L) ATA (I) ATC (I) ATT (I) TTA (L) TTA (L) 
   138      1   -31.0130785123   0.000000000000       0.0000  AGC (S) GAA (E) GAA (E) GAT (D) GAA (E) CTC (L) GAA (E) GAA (E) GAA (E) GAA (E) 
   139      1   -30.3386763128   0.000000000000       0.0000  GGC (G) AAA (K) AAA (K) GGA (G) GCT (A) GGA (G) GCG (A) CGT (R) AAA (K) AAA (K) 
   140      1   -23.7617269126   0.000000000048       0.0000  TTT (F) CAT (H) CAT (H) TCG (S) TCA (S) CAC (H) CAC (H) TAT (Y) CAT (H) CAT (H) 
   141      1   -15.1487341955   0.000000263626       0.0001  TAT (Y) TAT (Y) TAT (Y) TGT (C) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) 
   142      1   -28.4856976578   0.000000000000       0.0000  GAA (E) ACA (T) ACA (T) GAA (E) AAC (N) GAA (E) ACA (T) GGG (G) ACA (T) ACA (T) 
   143      1   -36.9536682851   0.000000000000       0.0000  GCA (A) AAT (N) AGT (S) CGG (R) GAG (E) CGG (R) CAA (Q) CAA (Q) AAT (N) AAT (N) 
   144      1   -21.9670954163   0.000000000288       0.0000  ACG (T) ATA (I) ATA (I) TTG (L) CTG (L) ACA (T) ATC (I) ACG (T) ATA (I) ATA (I) 
   145      1   -25.1921112035   0.000000000011       0.0000  AAA (K) TCC (S) TCC (S) TTG (L) CGT (R) AAA (K) AAG (K) AAA (K) TCC (S) TCC (S) 
   146      1   -42.0684595353   0.000000000000       0.0000  AGA (R) GAT (D) GAT (D) GCT (A) GAC (D) CGG (R) ACC (T) AAA (K) AAT (N) GGC (G) 
   147      1   -26.1211873530   0.000000000005       0.0000  GAT (D) CGC (R) CGT (R) CGT (R) CGA (R) AAA (K) AAA (K) AAG (K) CGC (R) CGT (R) 
   148      1   -14.7375193028   0.000000397719       0.0001  GAA (E) GAA (E) GAA (E) GAC (D) GAT (D) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   149      1   -40.5168777231   0.000000000000       0.0000  AAT (N) AGT (S) AAT (N) AGG (R) TCG (S) CAG (Q) ACA (T) CAA (Q) AAT (N) AAT (N) 
   150      1   -23.3900845758   0.000000000069       0.0000  GAT (D) GAT (D) GAT (D) CAT (H) CGA (R) CAA (Q) GAG (E) GAT (D) GAT (D) GAT (D) 
   151      1   -27.3752705905   0.000000000001       0.0000  AAG (K) GGA (G) GGT (G) TTT (F) TGG (W) AAA (K) AAA (K) AAA (K) GGA (G) GGT (G) 
   152      1   -30.9985649223   0.000000000000       0.0000  CTT (L) GAG (E) GAG (E) TTA (L) CTG (L) CAG (Q) GAC (D) ATT (I) GAG (E) GAG (E) 
   153      1   -34.4697668607   0.000000000000       0.0000  GTC (V) ATG (M) ATG (M) GAA (E) ACA (T) AAA (K) ATG (M) TTC (F) ATG (M) ATA (I) 
   154      1   -18.0572439120   0.000000014383       0.0000  TAT (Y) TTA (L) TTA (L) ATG (M) ATG (M) TAT (Y) TAT (Y) TAT (Y) TTA (L) TTA (L) 
   155      1   -21.1298993761   0.000000000666       0.0000  GAA (E) GAA (E) GAA (E) TCC (S) AAT (N) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) 
   156      1   -28.2872204957   0.000000000001       0.0000  CAA (Q) GAG (E) GAG (E) CGT (R) CGC (R) GCA (A) CGG (R) CAG (Q) GAG (E) GAG (E) 
   157      1   -13.2703739904   0.000001724844       0.0006  TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) 
   158      1   -30.7164065880   0.000000000000       0.0000  GCC (A) CTT (L) CTC (L) GCT (A) GCA (A) ATC (I) ATA (I) GTG (V) CTT (L) CTT (L) 
   159      1   -23.8749922164   0.000000000043       0.0000  GAC (D) GTA (V) GTA (V) GAT (D) GAT (D) ATG (M) GAG (E) GAT (D) GTA (V) GTA (V) 
   160      1   -22.8274216139   0.000000000122       0.0000  CGG (R) GAA (E) GAA (E) CAA (Q) CAG (Q) AAA (K) CGG (R) AGA (R) GAA (E) GAA (E) 
   161      1   -23.4748064600   0.000000000064       0.0000  GCG (A) TCG (S) TCT (S) GCT (A) GCG (A) GCG (A) GCA (A) GCG (A) TCG (S) TCA (S) 
   162      1   -13.6928345078   0.000001130518       0.0004  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) 
   163      1   -34.9674492374   0.000000000000       0.0000  AAA (K) GCG (A) TCA (S) CAG (Q) CGA (R) AAC (N) CAA (Q) AAG (K) GCG (A) GCG (A) 
   164      1   -22.3064179640   0.000000000205       0.0000  GAG (E) AAG (K) AAA (K) AAT (N) AAA (K) GAA (E) ACA (T) GAA (E) AAG (K) AAG (K) 
   165      1   -16.1870778244   0.000000093334       0.0000  TGG (W) TGG (W) TGG (W) CGT (R) ACG (T) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   166      1   -11.3459076335   0.000011817753       0.0042  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) 
   167      1   -18.2904025693   0.000000011391       0.0000  CTT (L) ATG (M) ATG (M) ATT (I) ATG (M) ATG (M) ATG (M) CTT (L) ATG (M) ATG (M) 
   168      1   -19.1451357556   0.000000004846       0.0000  TCA (S) TCT (S) TCC (S) TCG (S) TCT (S) TCC (S) TCG (S) TCT (S) TCT (S) TCT (S) 
   169      1   -19.6616795123   0.000000002891       0.0000  CCT (P) CCA (P) CCG (P) CCC (P) CCT (P) CCG (P) CCA (P) CCC (P) CCA (P) CCA (P) 
   170      1   -14.3554122626   0.000000582806       0.0002  TTT (F) TTT (F) TTT (F) TTT (F) TAT (Y) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   171      1   -16.4150752621   0.000000074306       0.0000  GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) CAG (Q) GAA (E) GAA (E) GAA (E) GAA (E) 
   172      1   -26.0800984984   0.000000000005       0.0000  CTG (L) CTG (L) TTG (L) TTA (L) CTA (L) CTT (L) CTG (L) CTC (L) CTA (L) TTA (L) 
   173      1   -24.4493457482   0.000000000024       0.0000  CAG (Q) CAA (Q) CAA (Q) ACG (T) ACG (T) CAG (Q) GCT (A) CAG (Q) CAA (Q) CAA (Q) 
   174      1   -22.9169800961   0.000000000112       0.0000  GCT (A) TAT (Y) TAT (Y) TTT (F) TTA (L) GCG (A) GCT (A) GCC (A) TAT (Y) TAT (Y) 
   175      1   -29.4228110950   0.000000000000       0.0000  GTT (V) TGT (C) TGT (C) TTA (L) TTA (L) GCC (A) GCG (A) ATA (I) TGT (C) TGT (C) 
   176      1   -21.4556933518   0.000000000481       0.0000  ACG (T) ACG (T) ACG (T) ACC (T) ACT (T) ATG (M) ATG (M) ACC (T) ACG (T) ACG (T) 
   177      1   -14.5378259781   0.000000485627       0.0002  TAT (Y) TAC (Y) TAC (Y) CAT (H) CAC (H) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) 
   178      1   -20.0757632202   0.000000001911       0.0000  CTT (L) TAT (Y) TAT (Y) TAC (Y) TTT (F) TTC (F) TTT (F) TTT (F) TAT (Y) TAT (Y) 
   179      1   -37.6004196349   0.000000000000       0.0000  ACA (T) CAT (H) CAT (H) GGC (G) TCA (S) AAA (K) TCA (S) TCT (S) CAT (H) CAC (H) 
   180      1   -21.8262423920   0.000000000332       0.0000  GAA (E) CAT (H) CAT (H) TTG (L) TTT (F) GAG (E) GAG (E) GAA (E) CAT (H) CAC (H) 
   181      1   -25.7340941067   0.000000000007       0.0000  ACG (T) GTA (V) GTA (V) CTG (L) TTA (L) ACG (T) GCG (A) ACC (T) GTA (V) GTT (V) 
   182      1   -20.8682641309   0.000000000865       0.0000  GTT (V) ATG (M) ATG (M) GAA (E) GAG (E) ATA (I) ATG (M) ATT (I) ATG (M) ATG (M) 
   183      1   -26.9610290044   0.000000000002       0.0000  TCC (S) AGG (R) AGA (R) CAG (Q) CAT (H) TCA (S) TCT (S) TCC (S) AGG (R) AGA (R) 
   184      1   -26.5803450615   0.000000000003       0.0000  GCC (A) GCG (A) GCG (A) CTT (L) ATG (M) GCT (A) GCT (A) GCG (A) GCA (A) GCA (A) 
   185      1   -31.7388164018   0.000000000000       0.0000  GTC (V) CGT (R) CGT (R) GCT (A) GCC (A) GCC (A) AGC (S) GTG (V) CGT (R) CGT (R) 
   186      1   -24.1607732341   0.000000000032       0.0000  AAT (N) GAG (E) GAA (E) GAA (E) CAC (H) GAC (D) GAA (E) AAC (N) GAG (E) GAG (E) 
   187      1   -23.3630852183   0.000000000071       0.0000  TTC (F) TTT (F) TTT (F) GGG (G) ACG (T) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) 
   188      1   -16.5251146126   0.000000066563       0.0000  GCT (A) GCA (A) GCA (A) GCG (A) GCG (A) GCG (A) GCT (A) GCG (A) GCA (A) GCA (A) 
   189      1   -27.0133031897   0.000000000002       0.0000  CTG (L) ACG (T) ACG (T) CGC (R) AAG (K) CTC (L) CTT (L) CTG (L) ACG (T) ACG (T) 
   190      1   -23.1160317514   0.000000000091       0.0000  GAA (E) AAG (K) AAG (K) AAC (N) GAG (E) GCC (A) GAA (E) GAA (E) AAG (K) AAA (K) 
   191      1   -25.9039508235   0.000000000006       0.0000  CGT (R) CAA (Q) CAA (Q) CAG (Q) TCC (S) CGC (R) CGA (R) CGG (R) CAA (Q) CAA (Q) 
   192      1   -18.2035493301   0.000000012425       0.0000  CTG (L) TTA (L) TTA (L) TTG (L) CTT (L) CTT (L) CTA (L) CTG (L) TTA (L) TTA (L) 
   193      1   -20.5729768960   0.000000001162       0.0000  GAA (E) AAT (N) AAT (N) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) AAT (N) AGT (S) 
   194      1   -22.2441992382   0.000000000219       0.0000  GAA (E) GAG (E) GAG (E) AAA (K) GCA (A) GAT (D) GAT (D) GAC (D) GAG (E) GAA (E) 
   195      1   -26.2373442386   0.000000000004       0.0000  TTT (F) AAC (N) AAC (N) TAC (Y) TAT (Y) CAT (H) CAT (H) TAT (Y) AAC (N) CAT (H) 
   196      1   -17.0801204419   0.000000038212       0.0000  GAC (D) GAT (D) GAT (D) GAA (E) GAG (E) GAA (E) GAA (E) GAG (E) GAT (D) GAT (D) 
   197      1   -28.6569797869   0.000000000000       0.0000  GCG (A) GCG (A) GCG (A) GCA (A) ACG (T) GCC (A) GAA (E) TCC (S) GCG (A) GCA (A) 
   198      1   -28.4008906405   0.000000000000       0.0000  GCA (A) ATG (M) ATG (M) ACT (T) TGC (C) ATG (M) ATG (M) GCA (A) ATG (M) ATG (M) 
   199      1   -21.2303464968   0.000000000602       0.0000  AAG (K) AAA (K) AAA (K) TTA (L) TTG (L) AGA (R) AAA (K) AAG (K) AAA (K) AAA (K) 
   200      1   -17.2485223043   0.000000032290       0.0000  GAT (D) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAT (D) GAA (E) GAA (E) GAA (E) 
   201      1   -20.7601699283   0.000000000964       0.0000  CAT (H) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAG (K) 
   202      1   -22.9025431279   0.000000000113       0.0000  GAC (D) GAG (E) GAG (E) CGT (R) GAA (E) GAG (E) GAA (E) GAC (D) GAG (E) GAA (E) 
   203      1   -45.9444154181   0.000000000000       0.0000  AAG (K) ACA (T) AAA (K) TCC (S) AAA (K) TCT (S) ACA (T) GTT (V) ACG (T) AAA (K) 
   204      1   -28.8290221766   0.000000000000       0.0000  ACG (T) ACA (T) ACG (T) TAT (Y) TAT (Y) GCC (A) ACT (T) TCA (S) ACA (T) ACA (T) 
   205      1   -22.1712002586   0.000000000235       0.0000  AGA (R) CGC (R) CGT (R) AGA (R) CGA (R) AGA (R) CGT (R) AGG (R) CGC (R) CGT (R) 
   206      1   -31.2460122926   0.000000000000       0.0000  GCG (A) ATT (I) ATT (I) AGC (S) AGC (S) ATG (M) GTC (V) GTT (V) ATT (I) ACT (T) 
   207      1   -25.3662309692   0.000000000010       0.0000  GTG (V) ACT (T) ACT (T) GTG (V) GTC (V) GTC (V) GTG (V) GTA (V) ACA (T) ACT (T) 
   208      1   -25.9411484681   0.000000000005       0.0000  ATC (I) TTT (F) TTT (F) CTG (L) CTC (L) TTA (L) TTA (L) ATG (M) TTT (F) TTC (F) 
   209      1   -30.7001780974   0.000000000000       0.0000  AAC (N) GTG (V) GTG (V) ACA (T) TGT (C) AAC (N) AAT (N) AAC (N) GTA (V) GTT (V) 
   210      1   -14.6260744477   0.000000444607       0.0002  CAC (H) CAT (H) CAT (H) CAT (H) CAC (H) CAC (H) CAT (H) CAC (H) CAT (H) CAT (H) 
   211      1   -19.5100620098   0.000000003364       0.0000  GGC (G) GGT (G) GGT (G) GGA (G) GGA (G) GGG (G) GGG (G) GGC (G) GGT (G) GGA (G) 
   212      1   -30.0272885532   0.000000000000       0.0000  AGC (S) AAC (N) AAT (N) AGG (R) AGG (R) CAC (H) CAG (Q) AGC (S) AAC (N) AAT (N) 
   213      1   -22.3627598653   0.000000000194       0.0000  TTA (L) GTA (V) GTG (V) CTT (L) CTA (L) CTG (L) CTG (L) CTG (L) GTA (V) GTA (V) 
   214      1   -25.0217324970   0.000000000014       0.0000  TCG (S) TCA (S) TCA (S) TCT (S) AGC (S) TCC (S) TCG (S) TCT (S) TCA (S) TCG (S) 
   215      1   -38.2381767558   0.000000000000       0.0000  AGC (S) CTT (L) CTG (L) CGT (R) CGC (R) GTT (V) ATT (I) ATA (I) TTG (L) CTT (L) 
   216      1   -33.7397433626   0.000000000000       0.0000  CGC (R) AAC (N) AAT (N) CAC (H) GCC (A) CGG (R) CAT (H) CAC (H) AAT (N) AAT (N) 
   217      1   -18.3161820042   0.000000011102       0.0000  CAC (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) CAC (H) 
   218      1   -16.3223477656   0.000000081526       0.0000  TTT (F) TTT (F) TTT (F) GCA (A) GCT (A) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   219      1   -22.0535180629   0.000000000264       0.0000  CTG (L) TTA (L) TTA (L) ATG (M) TTT (F) CTC (L) TTG (L) CTG (L) TTA (L) TTA (L) 
   220      1   -19.9142151216   0.000000002246       0.0000  TAT (Y) TTT (F) TTT (F) GCG (A) TTT (F) TAT (Y) TAC (Y) TAT (Y) TTT (F) TTT (F) 
   221      1   -20.2859910889   0.000000001548       0.0000  AAT (N) GAT (D) GAC (D) ACC (T) AAT (N) AAC (N) AAT (N) AAT (N) GAT (D) GAT (D) 
   222      1   -15.1617980941   0.000000260204       0.0001  GAT (D) TAT (Y) TAT (Y) GAA (E) GAG (E) GAT (D) GAT (D) GAT (D) TAT (Y) TAT (Y) 
   223      1   -30.2351262768   0.000000000000       0.0000  GCG (A) GAA (E) GAA (E) ACA (T) CGA (R) ACC (T) GTG (V) GCC (A) GAA (E) GAA (E) 
   224      1   -24.9857900205   0.000000000014       0.0000  GGA (G) CGG (R) CGG (R) AAC (N) CAT (H) GGA (G) GGC (G) GGG (G) CGG (R) CGA (R) 
   225      1   -27.8579264618   0.000000000001       0.0000  TCG (S) AAC (N) AAT (N) GAA (E) GAA (E) ACG (T) ACA (T) ACC (T) AAT (N) AAC (N) 
   226      1   -25.5697006109   0.000000000008       0.0000  GGC (G) GGC (G) GGC (G) CTG (L) CCG (P) GGT (G) GGA (G) GGA (G) GGC (G) GGT (G) 
   227      1   -22.2113875557   0.000000000226       0.0000  TTT (F) TAT (Y) TAT (Y) TTG (L) TTG (L) TAC (Y) CAT (H) TAT (Y) TAT (Y) TAT (Y) 
   228      1   -15.4587398305   0.000000193355       0.0001  TTC (F) TTT (F) TTT (F) TTG (L) TTG (L) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) 
   229      1   -19.6959934191   0.000000002793       0.0000  ACG (T) ATT (I) ATT (I) TTT (F) TTT (F) ACG (T) ACC (T) ACA (T) ATT (I) ATT (I) 
   230      1   -16.1053342480   0.000000101284       0.0000  AAT (N) AGT (S) AGT (S) AAT (N) AAC (N) AAC (N) AAT (N) AAC (N) AGT (S) AGT (S) 
   231      1   -19.2029796869   0.000000004574       0.0000  TTC (F) TTG (L) TTA (L) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTA (L) TTA (L) 
   232      1   -13.7861533557   0.000001029792       0.0004  GAG (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) 
   233      1   -25.8615503623   0.000000000006       0.0000  AAA (K) AAA (K) AAA (K) CAA (Q) CGG (R) AAA (K) CGG (R) AGA (R) AAA (K) AAG (K) 
   234      1   -23.6693063139   0.000000000053       0.0000  GCT (A) TCG (S) TCG (S) GCA (A) GCT (A) GCG (A) TCT (S) GCA (A) TCG (S) TCT (S) 
   235      1   -39.1059615211   0.000000000000       0.0000  GCG (A) AAG (K) AAG (K) AGT (S) GCA (A) GGA (G) AAA (K) TCT (S) AAG (K) CAG (Q) 
   236      1   -30.4281333609   0.000000000000       0.0000  CTG (L) TTT (F) TTT (F) TTA (L) TTG (L) CAT (H) AAA (K) GTC (V) TTT (F) TTT (F) 
   237      1   -25.2451147102   0.000000000011       0.0000  GGC (G) GCA (A) GCA (A) GAC (D) GAC (D) GCG (A) GCC (A) GGT (G) GCA (A) GCT (A) 
   238      1   -24.8186041715   0.000000000017       0.0000  CCT (P) ACA (T) ACG (T) ACA (T) ACA (T) CCG (P) GCC (A) CCG (P) ACA (T) ACA (T) 
   239      1   -22.7332792676   0.000000000134       0.0000  CCG (P) CCT (P) CCT (P) CCA (P) CCT (P) CCT (P) CCC (P) CCG (P) CCG (P) CCG (P) 
   240      1   -28.8389980012   0.000000000000       0.0000  CAA (Q) GTG (V) GTG (V) GCA (A) GCT (A) GCA (A) ATT (I) CAA (Q) GTG (V) GTA (V) 
   241      1   -22.8475818189   0.000000000120       0.0000  AAC (N) CAA (Q) CAA (Q) CGG (R) CGT (R) AAT (N) TAT (Y) AAC (N) CAA (Q) CAG (Q) 
   242      1   -14.3987459041   0.000000558090       0.0002  GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) 
   243      1   -24.5657650195   0.000000000021       0.0000  CTG (L) ATT (I) ATA (I) TTG (L) TTA (L) CTC (L) CTT (L) CTG (L) ATT (I) ATC (I) 
   244      1   -28.6900603781   0.000000000000       0.0000  CTC (L) GTA (V) GTA (V) GCC (A) GCC (A) ATC (I) CTA (L) CTC (L) GTA (V) GTC (V) 
   245      1   -47.2330699759   0.000000000000       0.0000  GGC (G) GGG (G) GGT (G) GCC (A) AGC (S) GTA (V) ACC (T) GGC (G) GGA (G) AGC (S) 
   246      1   -11.4272948074   0.000010894039       0.0039  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   247      1   -20.0951250679   0.000000001874       0.0000  TAC (Y) TAT (Y) TAT (Y) TGC (C) TTT (F) TTT (F) TAC (Y) TAT (Y) TAT (Y) TAT (Y) 
   248      1   -34.5605910430   0.000000000000       0.0000  TCC (S) TCT (S) TCA (S) CGA (R) AGA (R) ACT (T) TTT (F) ACA (T) TCT (S) TCA (S) 
   249      1   -25.3790719341   0.000000000010       0.0000  AGA (R) CGG (R) CGG (R) CGC (R) CAT (H) AGA (R) CGG (R) AAA (K) CGG (R) AGG (R) 
   250      1   -26.0098846419   0.000000000005       0.0000  ATG (M) TCG (S) TCT (S) AGC (S) AGC (S) ATG (M) ACG (T) ATG (M) TCG (S) TCT (S) 
   251      1   -17.3695000157   0.000000028610       0.0000  TTC (F) TTA (L) TTA (L) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTA (L) TTG (L) 
   252      1   -23.2745862489   0.000000000078       0.0000  AGA (R) AAC (N) AAC (N) CCT (P) CCG (P) AAG (K) AAA (K) AGA (R) AAC (N) AAC (N) 
   253      1   -30.6944115313   0.000000000000       0.0000  AGC (S) ACA (T) ACA (T) TAC (Y) CAC (H) ACG (T) ACC (T) GGC (G) ACA (T) ACA (T) 
   254      1   -27.2603809847   0.000000000001       0.0000  TAT (Y) TAT (Y) TAT (Y) GCA (A) GCC (A) AAC (N) TAT (Y) TTT (F) TAC (Y) TAT (Y) 
   255      1   -19.3309935652   0.000000004024       0.0000  CCG (P) CCA (P) CCA (P) TTA (L) CTT (L) CCC (P) CCC (P) CCG (P) CCA (P) CCA (P) 
   256      1   -29.0431209316   0.000000000000       0.0000  AAA (K) ATT (I) ATC (I) TGG (W) TGG (W) GTT (V) ACG (T) AAA (K) ATT (I) ATT (I) 
   257      1   -32.4340983338   0.000000000000       0.0000  GCA (A) GCG (A) GCA (A) GAA (E) TCT (S) ATG (M) TCG (S) GCT (A) GCG (A) GCG (A) 
   258      1   -25.1728899514   0.000000000012       0.0000  TGC (C) CGA (R) AGA (R) GAG (E) GAA (E) TGC (C) TGT (C) TGT (C) CGA (R) CGG (R) 
   259      1   -28.3165852367   0.000000000001       0.0000  CCG (P) AGT (S) AGT (S) GAT (D) GAG (E) ACG (T) CCT (P) CCG (P) AGT (S) AGC (S) 
   260      1   -15.6202536364   0.000000164517       0.0001  GAA (E) GAT (D) GAT (D) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAT (D) GAC (D) 
   261      1   -25.2117755613   0.000000000011       0.0000  TGT (C) CGG (R) CGG (R) GTG (V) GGG (G) TGT (C) TGC (C) TGC (C) CGG (R) CGC (R) 
   262      1   -31.7170215925   0.000000000000       0.0000  CTG (L) TTT (F) TTT (F) TTC (F) CAC (H) GTA (V) ACT (T) GTC (V) TTT (F) TTT (F) 
   263      1   -31.7261167484   0.000000000000       0.0000  GAC (D) GAA (E) GAA (E) CGT (R) CGC (R) AAC (N) TCC (S) GAA (E) GAA (E) GAA (E) 
   264      1   -11.3970570077   0.000011228482       0.0040  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TTG (L) TGG (W) TGG (W) TGG (W) 
   265      1   -22.2753300913   0.000000000212       0.0000  TTT (F) TAT (Y) TTT (F) TTG (L) CTT (L) TTT (F) TTT (F) TTT (F) TAT (Y) TAT (Y) 
   266      1   -16.1319336854   0.000000098626       0.0000  TAT (Y) CAA (Q) CAA (Q) CAT (H) TAT (Y) TAT (Y) TAT (Y) TAT (Y) CAA (Q) CAA (Q) 
   267      1   -29.6757309293   0.000000000000       0.0000  ACG (T) ATG (M) ATG (M) CGC (R) CGT (R) ACG (T) ATG (M) GGA (G) ATG (M) ATG (M) 
   268      1   -14.1448993215   0.000000719363       0.0003  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) 
   269      1   -26.8962529794   0.000000000002       0.0000  CAC (H) CAA (Q) CAA (Q) GAG (E) GAG (E) CAC (H) CAA (Q) ACG (T) CAA (Q) CAA (Q) 
   270      1   -16.5509043376   0.000000064868       0.0000  AAA (K) AAA (K) AAA (K) CAA (Q) CAA (Q) AAT (N) AAA (K) AAA (K) AAA (K) AAA (K) 
   271      1   -28.9958332576   0.000000000000       0.0000  TCA (S) AAT (N) AAT (N) CAT (H) CAC (H) GTC (V) GGA (G) TCA (S) AAT (N) AAT (N) 
   272      1   -25.1659216237   0.000000000012       0.0000  TTC (F) TTC (F) TTC (F) TTG (L) CTT (L) TAT (Y) AAT (N) TTC (F) TTC (F) TTT (F) 
   273      1   -18.0504480904   0.000000014481       0.0000  CCG (P) CCT (P) CCT (P) CCA (P) CCA (P) CCT (P) CCT (P) CCT (P) CCT (P) CCA (P) 
   274      1   -19.6035624378   0.000000003064       0.0000  CTC (L) TTT (F) TTT (F) TTG (L) TTA (L) TTG (L) CTT (L) TTG (L) TTT (F) TTT (F) 
   275      1   -23.2009175303   0.000000000084       0.0000  CGT (R) ACG (T) ACG (T) CTT (L) CTA (L) CGG (R) CGG (R) CGT (R) ACG (T) ACG (T) 
   276      1   -16.0020844065   0.000000112301       0.0000  GAA (E) AAA (K) AAA (K) GAT (D) GAG (E) GAG (E) GAG (E) GAA (E) AAA (K) AAA (K) 
   277      1   -25.2673486722   0.000000000011       0.0000  GCG (A) GAA (E) GAA (E) TCT (S) GAA (E) GAA (E) GAA (E) GCG (A) GAA (E) GAG (E) 
   278      1   -13.7308263792   0.000001088373       0.0004  GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) GAG (E) 
   279      1   -27.6100524571   0.000000000001       0.0000  ATC (I) CAA (Q) CAA (Q) AAG (K) AAA (K) ATC (I) CTT (L) GTC (V) CAA (Q) CAG (Q) 
   280      1   -32.4520327085   0.000000000000       0.0000  AGC (S) CTA (L) CTA (L) CAT (H) CGG (R) GGC (G) CAT (H) AGC (S) CTA (L) CTT (L) 
   281      1   -21.7969871358   0.000000000342       0.0000  CTG (L) CTC (L) CTT (L) CTC (L) TTA (L) TTA (L) TTG (L) CTT (L) CTC (L) CTT (L) 
   282      1   -17.4838288463   0.000000025519       0.0000  TTT (F) ATG (M) ATG (M) CTT (L) TTG (L) TTC (F) TTT (F) TTT (F) ATG (M) ATG (M) 
   283      1   -24.6876149861   0.000000000019       0.0000  CTC (L) TTT (F) TTT (F) TGT (C) CAC (H) CTC (L) CTT (L) CTC (L) TTT (F) TTT (F) 
   284      1   -24.4223620345   0.000000000025       0.0000  AGC (S) GCG (A) GCG (A) GCG (A) GCC (A) AGC (S) AGT (S) AGC (S) GCA (A) GCG (A) 
   285      1   -11.9486538692   0.000006467934       0.0023  TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) 
   286      1   -18.0214055424   0.000000014907       0.0000  ATG (M) ATG (M) ATG (M) TTA (L) TTA (L) ATG (M) CTT (L) ATG (M) ATG (M) ATG (M) 
   287      1   -23.0459595817   0.000000000098       0.0000  GCT (A) ACG (T) ACG (T) TTG (L) TCC (S) GCT (A) GCT (A) GCA (A) ACG (T) ACG (T) 
   288      1   -15.6436539059   0.000000160712       0.0001  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TTT (F) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) 
   289      1   -17.8499704348   0.000000017695       0.0000  CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) CCG (P) CCG (P) CCG (P) CCA (P) CCG (P) 
   290      1   -33.0381752324   0.000000000000       0.0000  TCC (S) TCG (S) TCG (S) GAT (D) GAT (D) GGG (G) CAA (Q) GCA (A) TCG (S) TCG (S) 
   291      1   -32.6223485847   0.000000000000       0.0000  GCC (A) CAA (Q) CAA (Q) CCA (P) CCA (P) CCT (P) GGT (G) GCC (A) CAA (Q) CAT (H) 
   292      1   -23.2471794442   0.000000000080       0.0000  ATG (M) TTT (F) TTT (F) ATT (I) GTT (V) GTA (V) CTG (L) ATG (M) TTT (F) TTT (F) 
   293      1   -28.7585972224   0.000000000000       0.0000  TAC (Y) ATC (I) ATT (I) TAT (Y) ATA (I) TTC (F) TTT (F) TAC (Y) ATT (I) ATT (I) 
   294      1   -27.5479299682   0.000000000001       0.0000  AAA (K) CGG (R) CGG (R) TAC (Y) TAC (Y) GGC (G) GAT (D) AAG (K) CGG (R) CGG (R) 
   295      1   -28.2566491215   0.000000000001       0.0000  GTG (V) CAA (Q) CAA (Q) GCG (A) GGG (G) GTA (V) ACA (T) GTG (V) CAA (Q) CAA (Q) 
   296      1   -24.2083862477   0.000000000031       0.0000  CTG (L) ATC (I) ATC (I) ATC (I) ATC (I) CTG (L) GTG (V) CTG (L) ATC (I) ATT (I) 
   297      1   -24.0693300076   0.000000000035       0.0000  AAA (K) CAG (Q) CAG (Q) GGC (G) GAA (E) AAC (N) AAA (K) AAC (N) CAG (Q) CAG (Q) 
   298      1   -35.8300306448   0.000000000000       0.0000  CGG (R) TCT (S) TCT (S) GAT (D) GCT (A) CGC (R) ACC (T) GGT (G) TCT (S) TCG (S) 
   299      1   -11.3392834428   0.000011896296       0.0042  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   300      1   -27.3394420168   0.000000000001       0.0000  CAG (Q) AAG (K) AAG (K) AGG (R) CAA (Q) GAA (E) GAA (E) CAA (Q) AAG (K) ACG (T) 
   301      1   -29.3307238955   0.000000000000       0.0000  ACC (T) AAA (K) AAA (K) CAC (H) CAG (Q) CAT (H) GCA (A) ACT (T) AAA (K) AAA (K) 
   302      1   -25.9176094623   0.000000000006       0.0000  GGC (G) AGA (R) AGA (R) GGG (G) CAA (Q) GAG (E) GGC (G) GGG (G) AGA (R) AGA (R) 
   303      1   -25.3651627685   0.000000000010       0.0000  CAA (Q) AGA (R) AGA (R) GGA (G) TCT (S) AAG (K) --- (*) AAA (K) AGA (R) AGA (R) 
   304      1   -28.9014281804   0.000000000000       0.0000  AGG (R) GAG (E) GAT (D) --- (*) GGT (G) GGG (G) GGG (G) AGA (R) GAG (E) AAG (K) 
   305      1   -43.2125066550   0.000000000000       0.0000  GGC (G) CGT (R) AAT (N) --- (*) CCT (P) CTC (L) CAG (Q) CAG (Q) CGT (R) AGT (S) 
   306      1   -30.5375688446   0.000000000000       0.0000  TCT (S) CGT (R) CGT (R) --- (*) CCA (P) GGG (G) GAT (D) CAT (H) CGT (R) CGT (R) 
   307      1   -24.1582799499   0.000000000032       0.0000  GAA (E) AAT (N) AAC (N) AAC (N) TCA (S) GAA (E) GAG (E) GAA (E) AAT (N) AAT (N) 
   308      1   -18.5981167985   0.000000008374       0.0000  AAA (K) GAG (E) GAG (E) GAA (E) GAA (E) AAA (K) ATG (M) AAA (K) GAG (E) GAA (E) 
   309      1   -19.8538646821   0.000000002385       0.0000  GAA (E) GAA (E) GAA (E) CTC (L) GTC (V) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) 
   310      1   -27.0207605175   0.000000000002       0.0000  GAG (E) AAT (N) AAT (N) GAG (E) AAA (K) GCC (A) AGC (S) GAA (E) AAT (N) AAT (N) 
   311      1   -10.3210703134   0.000032931849       0.0118  --- (*) GAA (E) GAA (E) CAT (H) CAT (H) --- (*) --- (*) --- (*) GAA (E) GAG (E) 
   312      1    -7.6816208181   0.000461226728       0.1647  --- (*) CTT (L) CTG (L) --- (*) --- (*) --- (*) --- (*) --- (*) CTT (L) CTT (L) 
   313      1   -13.0870349730   0.000002071920       0.0007  --- (*) CTC (L) CGC (R) --- (*) --- (*) --- (*) --- (*) --- (*) CTC (L) CGC (R) 
   314      1   -10.2272228158   0.000036172087       0.0129  --- (*) GGA (G) GGA (G) --- (*) --- (*) --- (*) --- (*) --- (*) GGG (G) GGG (G) 
   315      1   -20.5544612403   0.000000001184       0.0000  TGC (C) GTA (V) GTA (V) GTC (V) GTG (V) TGT (C) TGT (C) TGT (C) GTA (V) GTA (V) 
   316      1   -26.1780426058   0.000000000004       0.0000  ACG (T) AAG (K) AAG (K) CGG (R) AAG (K) ACA (T) CAA (Q) ACA (T) AAG (K) AAA (K) 
   317      1   -34.6597929685   0.000000000000       0.0000  CAA (Q) AGC (S) AGT (S) CGC (R) CGA (R) AGG (R) GAG (E) CAA (Q) AGC (S) ATT (I) 
   318      1   -19.5347398713   0.000000003282       0.0000  TTA (L) TTG (L) TTG (L) CTT (L) TTG (L) CTT (L) CTG (L) TTA (L) TTG (L) CTG (L) 
   319      1   -20.7474693362   0.000000000976       0.0000  TTA (L) CAA (Q) CAA (Q) GAG (E) GAG (E) TTA (L) TTA (L) TTA (L) CAA (Q) CAG (Q) 
   320      1   -21.6958528403   0.000000000378       0.0000  AGA (R) CAA (Q) CAA (Q) AAG (K) AAA (K) AAG (K) AGA (R) AAG (K) CAA (Q) CAA (Q) 
   321      1   -29.7453878521   0.000000000000       0.0000  GCG (A) GCG (A) TCG (S) CGG (R) CGT (R) GCG (A) GCA (A) GCT (A) GCG (A) TCG (S) 
   322      1   -23.3606820508   0.000000000072       0.0000  TTT (F) CAT (H) CAT (H) ATC (I) TTG (L) TAC (Y) TAT (Y) TAT (Y) CAT (H) CAT (H) 
   323      1   -14.8174833697   0.000000367154       0.0001  TGG (W) TGG (W) TGG (W) ATG (M) CTT (L) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   324      1   -23.7158343334   0.000000000050       0.0000  CAG (Q) CTC (L) CTC (L) GCC (A) AAT (N) CAA (Q) CAG (Q) CAA (Q) CTC (L) CTC (L) 
   325      1   -20.5583315441   0.000000001179       0.0000  ATG (M) GTT (V) GTT (V) ATG (M) TTG (L) ATG (M) ATG (M) ATG (M) GTT (V) ATT (I) 
   326      1   -22.4684499546   0.000000000175       0.0000  AAA (K) AGT (S) AGC (S) CGC (R) CGG (R) AAA (K) AAA (K) AAA (K) AGT (S) AGT (S) 
   327      1   -18.5775751057   0.000000008548       0.0000  AAT (N) AAT (N) AAT (N) AAA (K) CGA (R) AAC (N) AAT (N) AAC (N) AAT (N) AAT (N) 
   328      1   -33.0789343266   0.000000000000       0.0000  GTT (V) ATA (I) ATA (I) GTT (V) GTT (V) GCT (A) TCA (S) ATA (I) ATA (I) ACA (T) 
   329      1   -15.8720701550   0.000000127893       0.0000  GAG (E) GAA (E) GAA (E) CAG (Q) GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) 
   330      1   -22.0692980841   0.000000000260       0.0000  CCT (P) TAT (Y) TAT (Y) CGT (R) CGA (R) CCG (P) CCG (P) CCG (P) TAT (Y) TAT (Y) 
   331      1   -22.8809537989   0.000000000116       0.0000  TTT (F) TTC (F) TTC (F) TTT (F) TTT (F) CTT (L) ACC (T) TTT (F) TTC (F) TTC (F) 
   332      1   -31.0734936649   0.000000000000       0.0000  CTC (L) CTT (L) CTG (L) GTG (V) TCG (S) GTG (V) GTC (V) GTG (V) CTT (L) CTT (L) 
   333      1   -25.5109258263   0.000000000008       0.0000  ATG (M) TCG (S) TCA (S) TCC (S) AAA (K) ATG (M) ATG (M) ATG (M) TCG (S) TCG (S) 
   334      1   -25.2910772585   0.000000000010       0.0000  AAG (K) CAA (Q) CAA (Q) AAA (K) AGT (S) AGC (S) AAG (K) AAA (K) CAA (Q) CAA (Q) 
   335      1   -20.9711217873   0.000000000780       0.0000  GTT (V) TTA (L) TTA (L) CTT (L) TTG (L) ATT (I) ATT (I) ATT (I) TTA (L) TTA (L) 
   336      1   -22.6458899586   0.000000000146       0.0000  CAT (H) CAA (Q) CAA (Q) GCT (A) CTC (L) CAC (H) CAC (H) CAT (H) CAA (Q) CAA (Q) 
   337      1   -22.5666439571   0.000000000158       0.0000  CAG (Q) GCT (A) GCT (A) CCA (P) CCC (P) GAG (E) GAG (E) CAG (Q) GCT (A) GCT (A) 
   338      1   -25.4896844219   0.000000000009       0.0000  ATT (I) GCC (A) GCC (A) GCC (A) ACA (T) ACG (T) ATT (I) ATT (I) GCC (A) GCC (A) 
   339      1   -20.2449215856   0.000000001613       0.0000  GAG (E) CAG (Q) CAG (Q) GAA (E) CCA (P) GAA (E) GAG (E) GAA (E) CAG (Q) CAG (Q) 
   340      1   -24.0757487503   0.000000000035       0.0000  CGG (R) CAA (Q) CAA (Q) GAA (E) GCT (A) GAA (E) CAG (Q) CAA (Q) CAA (Q) CAA (Q) 
   341      1   -28.2832805359   0.000000000001       0.0000  GAG (E) GGG (G) GGG (G) AAA (K) ATC (I) AAC (N) GCT (A) GAG (E) GGG (G) GGG (G) 
   342      1   -22.2796344457   0.000000000211       0.0000  AAA (K) AAC (N) AAC (N) AAG (K) AAC (N) AGA (R) AGA (R) AAA (K) AAC (N) AAC (N) 
   343      1   -21.2237801105   0.000000000606       0.0000  AAA (K) GGA (G) GGA (G) GAA (E) GAA (E) AAA (K) CGG (R) AAA (K) GGA (G) GGA (G) 
   344      1   -27.1160387842   0.000000000002       0.0000  ATA (I) --- (*) --- (*) GCA (A) AGC (S) CTG (L) CTT (L) TTT (F) --- (*) --- (*) 
   345      1   -16.5119055795   0.000000067448       0.0000  AAA (K) --- (*) --- (*) --- (*) GGA (G) CAG (Q) GAA (E) CAG (Q) --- (*) --- (*) 
   346      1   -16.7539809897   0.000000052947       0.0000  GCG (A) --- (*) --- (*) --- (*) CTA (L) GAA (E) GAA (E) GCT (A) --- (*) --- (*) 
   347      1   -12.8677496322   0.000002579927       0.0009  GAA (E) --- (*) --- (*) --- (*) TCA (S) GAA (E) GAA (E) GAA (E) --- (*) --- (*) 
   348      1   -15.6952291667   0.000000152633       0.0001  AAC (N) --- (*) --- (*) --- (*) --- (*) ACA (T) CAA (Q) AAC (N) --- (*) --- (*) 
   349      1   -13.1989395748   0.000001852565       0.0007  GAG (E) --- (*) --- (*) --- (*) --- (*) GAG (E) AGT (S) GAG (E) --- (*) --- (*) 
   350      1   -14.2236691689   0.000000664873       0.0002  TCC (S) --- (*) --- (*) --- (*) --- (*) TCC (S) GCC (A) TCC (S) --- (*) --- (*) 
   351      1   -16.3751332611   0.000000077334       0.0000  TCT (S) --- (*) --- (*) --- (*) --- (*) CCA (P) TCG (S) ACG (T) --- (*) --- (*) 
   352      1    -9.1175890140   0.000109718889       0.0392  TCA (S) --- (*) --- (*) --- (*) --- (*) TCA (S) TCA (S) TCT (S) --- (*) --- (*) 
   353      1    -6.1450679867   0.002144030121       0.7654  --- (*) --- (*) --- (*) --- (*) --- (*) TCA (S) TCA (S) --- (*) --- (*) --- (*) 
   354      1    -4.2104125175   0.014840245214       5.2980  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) GCG (A) --- (*) --- (*) --- (*) 
   355      1    -3.3418483217   0.035371519316      12.6276  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) GAA (E) --- (*) --- (*) --- (*) 