
   4 Populations

Neighbor-Joining/UPGMA method version 3.67

Data set # 1:

 Neighbor-joining method

 Negative branch lengths allowed


                   +---------------NT03BL3561
  +----------------2 
  !                +----------------------------------------BPUM_2842x
  ! 
  1-------------------BG14052xxx
  ! 
  +-----------BAM_028810


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   1             2            0.28841
   2          NT03BL3561      0.25395
   2          BPUM_2842x      0.67385
   1          BG14052xxx      0.34164
   1          BAM_028810      0.20758


Data set # 2:

 Neighbor-joining method

 Negative branch lengths allowed


  +----------------BG14052xxx
  ! 
  !              +----------------NT03BL3561
  1--------------2 
  !              +----------------------------------BPUM_2842x
  ! 
  +--------------------BAM_028810


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   1          BG14052xxx      0.28479
   1             2            0.25396
   2          NT03BL3561      0.28301
   2          BPUM_2842x      0.58662
   1          BAM_028810      0.35641


Data set # 3:

 Neighbor-joining method

 Negative branch lengths allowed


  +-------------------------------------------BPUM_2842x
  ! 
  !          +--------------------NT03BL3561
  1----------2 
  !          +---------------BG14052xxx
  ! 
  +------------------BAM_028810


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   1          BPUM_2842x      0.73609
   1             2            0.19110
   2          NT03BL3561      0.33526
   2          BG14052xxx      0.26505
   1          BAM_028810      0.31575


Data set # 4:

 Neighbor-joining method

 Negative branch lengths allowed


  +----------BG14052xxx
  ! 
  !         +-----------NT03BL3561
  1---------2 
  !         +--------------------BPUM_2842x
  ! 
  +---------BAM_028810


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   1          BG14052xxx      0.36464
   1             2            0.33010
   2          NT03BL3561      0.38936
   2          BPUM_2842x      0.68983
   1          BAM_028810      0.32715


Data set # 5:

 Neighbor-joining method

 Negative branch lengths allowed


                    +-------------------------------BPUM_2842x
  +-----------------1 
  !                 +----------------------NT03BL3561
  ! 
  2-------------BG14052xxx
  ! 
  +---------------------BAM_028810


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   2             1            0.29309
   1          BPUM_2842x      0.53201
   1          NT03BL3561      0.38241
   2          BG14052xxx      0.22955
   2          BAM_028810      0.36797


Data set # 6:

 Neighbor-joining method

 Negative branch lengths allowed


               +----NT03BL3561
  +------------1 
  !            +-----------------------BPUM_2842x
  ! 
  2-------------BG14052xxx
  ! 
  +--------BAM_028810


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   2             1            0.44086
   1          NT03BL3561      0.16733
   1          BPUM_2842x      0.78500
   2          BG14052xxx      0.45066
   2          BAM_028810      0.28218


Data set # 7:

 Neighbor-joining method

 Negative branch lengths allowed


  +--------------------------NT03BL3561
  ! 
  ! +--------------BG14052xxx
  2-1 
  ! +-----------------------------------BPUM_2842x
  ! 
  +-------------BAM_028810


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   2          NT03BL3561      0.45687
   2             1            0.04030
   1          BG14052xxx      0.24522
   1          BPUM_2842x      0.58487
   2          BAM_028810      0.22684


Data set # 8:

 Neighbor-joining method

 Negative branch lengths allowed


                  +----------------------------------------BPUM_2842x
  +---------------1 
  !               +--------------------NT03BL3561
  ! 
  2----------------------------BG14052xxx
  ! 
  +------------------BAM_028810


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   2             1            0.26187
   1          BPUM_2842x      0.68709
   1          NT03BL3561      0.36268
   2          BG14052xxx      0.48085
   2          BAM_028810      0.31342


Data set # 9:

 Neighbor-joining method

 Negative branch lengths allowed


            +-----------------------------------BPUM_2842x
  +---------1 
  !         +------------NT03BL3561
  ! 
  2------------------BG14052xxx
  ! 
  +--------------------BAM_028810


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   2             1            0.16162
   1          BPUM_2842x      0.60631
   1          NT03BL3561      0.22449
   2          BG14052xxx      0.30910
   2          BAM_028810      0.35415


Data set # 10:

 Neighbor-joining method

 Negative branch lengths allowed


           +--NT03BL3561
  +--------2 
  !        +-----------------------BPUM_2842x
  ! 
  1--------------BG14052xxx
  ! 
  +---------BAM_028810


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   1             2            0.27591
   2          NT03BL3561      0.08289
   2          BPUM_2842x      0.81078
   1          BG14052xxx      0.49156
   1          BAM_028810      0.33952


Data set # 11:

 Neighbor-joining method

 Negative branch lengths allowed


            +---------------NT03BL3561
  +---------1 
  !         +-------------------BG14052xxx
  ! 
  2-----------------------------------------BPUM_2842x
  ! 
  +----------------------------BAM_028810


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   2             1            0.16990
   1          NT03BL3561      0.26350
   1          BG14052xxx      0.33288
   2          BPUM_2842x      0.70401
   2          BAM_028810      0.47672


Data set # 12:

 Neighbor-joining method

 Negative branch lengths allowed


  +------------------BG14052xxx
  ! 
  !                +---NT03BL3561
  1----------------2 
  !                +------------------------------------------BPUM_2842x
  ! 
  +-------------------BAM_028810


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   1          BG14052xxx      0.32005
   1             2            0.28127
   2          NT03BL3561      0.07012
   2          BPUM_2842x      0.71299
   1          BAM_028810      0.32802


Data set # 13:

 Neighbor-joining method

 Negative branch lengths allowed


       +-------------------------------------------------BPUM_2842x
  +----1 
  !    +---------------NT03BL3561
  ! 
  2-----------------------BG14052xxx
  ! 
  +--------------------------BAM_028810


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   2             1            0.08559
   1          BPUM_2842x      0.83419
   1          NT03BL3561      0.26712
   2          BG14052xxx      0.40328
   2          BAM_028810      0.44887


Data set # 14:

 Neighbor-joining method

 Negative branch lengths allowed


  +-----------------NT03BL3561
  ! 
  ! +---------------------------BPUM_2842x
  1-2 
  ! +-----------------------BG14052xxx
  ! 
  +---------------BAM_028810


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   1          NT03BL3561      0.29975
   1             2            0.02746
   2          BPUM_2842x      0.46924
   2          BG14052xxx      0.40138
   1          BAM_028810      0.26469


Data set # 15:

 Neighbor-joining method

 Negative branch lengths allowed


              +--------------NT03BL3561
  +-----------2 
  !           +----------------------------------------BPUM_2842x
  ! 
  1------------------BG14052xxx
  ! 
  +---------------------BAM_028810


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   1             2            0.19730
   2          NT03BL3561      0.25127
   2          BPUM_2842x      0.68295
   1          BG14052xxx      0.32490
   1          BAM_028810      0.36543


Data set # 16:

 Neighbor-joining method

 Negative branch lengths allowed


             +--------------------------------------------BPUM_2842x
  +----------1 
  !          +-------------NT03BL3561
  ! 
  2------------------BG14052xxx
  ! 
  +---------------BAM_028810


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   2             1            0.18660
   1          BPUM_2842x      0.74309
   1          NT03BL3561      0.23009
   2          BG14052xxx      0.31325
   2          BAM_028810      0.26140


Data set # 17:

 Neighbor-joining method

 Negative branch lengths allowed


       +----------------NT03BL3561
  +----1 
  !    +---------------------------------------BPUM_2842x
  ! 
  2---------------BG14052xxx
  ! 
  +--------------------BAM_028810


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   2             1            0.08123
   1          NT03BL3561      0.28119
   1          BPUM_2842x      0.66836
   2          BG14052xxx      0.27381
   2          BAM_028810      0.34208


Data set # 18:

 Neighbor-joining method

 Negative branch lengths allowed


  +---------------------------BPUM_2842x
  ! 
  !   +--------------NT03BL3561
  1---2 
  !   +-------------------------BG14052xxx
  ! 
  +--------------BAM_028810


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   1          BPUM_2842x      0.47312
   1             2            0.06095
   2          NT03BL3561      0.25804
   2          BG14052xxx      0.43209
   1          BAM_028810      0.25607


Data set # 19:

 Neighbor-joining method

 Negative branch lengths allowed


                    +--------------------NT03BL3561
  +-----------------2 
  !                 +-------------------------------BPUM_2842x
  ! 
  1----------------BG14052xxx
  ! 
  +-------------------BAM_028810


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   1             2            0.30092
   2          NT03BL3561      0.34819
   2          BPUM_2842x      0.53440
   1          BG14052xxx      0.28614
   1          BAM_028810      0.34095


Data set # 20:

 Neighbor-joining method

 Negative branch lengths allowed


                  +--------NT03BL3561
  +---------------2 
  !               +-----------------BPUM_2842x
  ! 
  1---------BG14052xxx
  ! 
  +-----------BAM_028810


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   1             2            0.54109
   2          NT03BL3561      0.29860
   2          BPUM_2842x      0.56841
   1          BG14052xxx      0.33494
   1          BAM_028810      0.38010


Data set # 21:

 Neighbor-joining method

 Negative branch lengths allowed


               +---------NT03BL3561
  +------------1 
  !            +--------------------------------------BPUM_2842x
  ! 
  2--------------------------BG14052xxx
  ! 
  +-------------------BAM_028810


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   2             1            0.22009
   1          NT03BL3561      0.16251
   1          BPUM_2842x      0.65300
   2          BG14052xxx      0.45035
   2          BAM_028810      0.33437


Data set # 22:

 Neighbor-joining method

 Negative branch lengths allowed


             +----------------------------BPUM_2842x
  +----------1 
  !          +--NT03BL3561
  ! 
  2------------BG14052xxx
  ! 
  +---------BAM_028810


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   2             1            0.35144
   1          BPUM_2842x      0.94499
   1          NT03BL3561      0.08163
   2          BG14052xxx      0.42490
   2          BAM_028810      0.30969


Data set # 23:

 Neighbor-joining method

 Negative branch lengths allowed


             +-------------------------------------------BPUM_2842x
  +----------1 
  !          +---------------NT03BL3561
  ! 
  2---------------------BG14052xxx
  ! 
  +--------------------BAM_028810


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   2             1            0.18795
   1          BPUM_2842x      0.72657
   1          NT03BL3561      0.25922
   2          BG14052xxx      0.36738
   2          BAM_028810      0.34257


Data set # 24:

 Neighbor-joining method

 Negative branch lengths allowed


  +-----------------------------BG14052xxx
  ! 
  !               +----------------NT03BL3561
  1---------------2 
  !               +------------------------BPUM_2842x
  ! 
  +------------------BAM_028810


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   1          BG14052xxx      0.50021
   1             2            0.26597
   2          NT03BL3561      0.27592
   2          BPUM_2842x      0.41933
   1          BAM_028810      0.30895


Data set # 25:

 Neighbor-joining method

 Negative branch lengths allowed


                          +---------NT03BL3561
  +-----------------------2 
  !                       +--------------------------------BPUM_2842x
  ! 
  1---------------------BG14052xxx
  ! 
  +-----------------BAM_028810


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   1             2            0.39358
   2          NT03BL3561      0.17978
   2          BPUM_2842x      0.55990
   1          BG14052xxx      0.37420
   1          BAM_028810      0.30367


Data set # 26:

 Neighbor-joining method

 Negative branch lengths allowed


         +---------NT03BL3561
  +------1 
  !      +----------------------BPUM_2842x
  ! 
  2------------BG14052xxx
  ! 
  +-------BAM_028810


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   2             1            0.23719
   1          NT03BL3561      0.33224
   1          BPUM_2842x      0.76292
   2          BG14052xxx      0.40975
   2          BAM_028810      0.26479


Data set # 27:

 Neighbor-joining method

 Negative branch lengths allowed


                +---NT03BL3561
  +-------------2 
  !             +------------------BPUM_2842x
  ! 
  1------------------BG14052xxx
  ! 
  +------BAM_028810


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   1             2            0.44512
   2          NT03BL3561      0.11897
   2          BPUM_2842x      0.61707
   1          BG14052xxx      0.61197
   1          BAM_028810      0.23663


Data set # 28:

 Neighbor-joining method

 Negative branch lengths allowed


            +--------------------NT03BL3561
  +---------1 
  !         +-----------------------------BPUM_2842x
  ! 
  2-------------BG14052xxx
  ! 
  +--------------------BAM_028810


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   2             1            0.17396
   1          NT03BL3561      0.34200
   1          BPUM_2842x      0.49727
   2          BG14052xxx      0.23981
   2          BAM_028810      0.35823


Data set # 29:

 Neighbor-joining method

 Negative branch lengths allowed


         +----------NT03BL3561
  +------2 
  !      +----------------------------------------------BPUM_2842x
  ! 
  1------------------------BG14052xxx
  ! 
  +-----------------BAM_028810


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   1             2            0.12212
   2          NT03BL3561      0.18239
   2          BPUM_2842x      0.78477
   1          BG14052xxx      0.41635
   1          BAM_028810      0.29325


Data set # 30:

 Neighbor-joining method

 Negative branch lengths allowed


             +NT03BL3561
  +----------1 
  !          +-----------------------BPUM_2842x
  ! 
  2--------BG14052xxx
  ! 
  +-------BAM_028810


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   2             1            0.36398
   1          NT03BL3561      0.04210
   1          BPUM_2842x      0.80504
   2          BG14052xxx      0.30699
   2          BAM_028810      0.27319


Data set # 31:

 Neighbor-joining method

 Negative branch lengths allowed


              +--------------------BPUM_2842x
  +-----------1 
  !           +----NT03BL3561
  ! 
  2-------------BG14052xxx
  ! 
  +------BAM_028810


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   2             1            0.37755
   1          BPUM_2842x      0.69295
   1          NT03BL3561      0.17600
   2          BG14052xxx      0.44413
   2          BAM_028810      0.22422


Data set # 32:

 Neighbor-joining method

 Negative branch lengths allowed


           +----------------------------------------BPUM_2842x
  +--------1 
  !        +-------------NT03BL3561
  ! 
  2-----------------------BG14052xxx
  ! 
  +-------------------BAM_028810


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   2             1            0.14757
   1          BPUM_2842x      0.68950
   1          NT03BL3561      0.23088
   2          BG14052xxx      0.39642
   2          BAM_028810      0.33906


Data set # 33:

 Neighbor-joining method

 Negative branch lengths allowed


              +-------------NT03BL3561
  +-----------2 
  !           +----------------------------------BPUM_2842x
  ! 
  1-----------------BG14052xxx
  ! 
  +-------------------BAM_028810


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   1             2            0.20413
   2          NT03BL3561      0.22634
   2          BPUM_2842x      0.58061
   1          BG14052xxx      0.30800
   1          BAM_028810      0.33506


Data set # 34:

 Neighbor-joining method

 Negative branch lengths allowed


          +------------------------BPUM_2842x
  +-------1 
  !       +-------NT03BL3561
  ! 
  2-----------BG14052xxx
  ! 
  +------BAM_028810


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   2             1            0.27270
   1          BPUM_2842x      0.81385
   1          NT03BL3561      0.25676
   2          BG14052xxx      0.39170
   2          BAM_028810      0.22210


Data set # 35:

 Neighbor-joining method

 Negative branch lengths allowed


            +-------------NT03BL3561
  +---------1 
  !         +------------------------------------BPUM_2842x
  ! 
  2------------------BG14052xxx
  ! 
  +---------------BAM_028810


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   2             1            0.16442
   1          NT03BL3561      0.22844
   1          BPUM_2842x      0.62197
   2          BG14052xxx      0.32341
   2          BAM_028810      0.26328


Data set # 36:

 Neighbor-joining method

 Negative branch lengths allowed


           +----------------NT03BL3561
  +--------1 
  !        +------------------------------------BPUM_2842x
  ! 
  2----------------------------BG14052xxx
  ! 
  +-------------------BAM_028810


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   2             1            0.15654
   1          NT03BL3561      0.28302
   1          BPUM_2842x      0.61297
   2          BG14052xxx      0.47788
   2          BAM_028810      0.34105


Data set # 37:

 Neighbor-joining method

 Negative branch lengths allowed


  +--------------------------BG14052xxx
  ! 
  !                  +-------NT03BL3561
  1------------------2 
  !                  +----------------------------BPUM_2842x
  ! 
  +---------------BAM_028810


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   1          BG14052xxx      0.45412
   1             2            0.31562
   2          NT03BL3561      0.12649
   2          BPUM_2842x      0.49068
   1          BAM_028810      0.26748


Data set # 38:

 Neighbor-joining method

 Negative branch lengths allowed


                  +----------------------------------BPUM_2842x
  +---------------1 
  !               +--------------NT03BL3561
  ! 
  2----------------------------BG14052xxx
  ! 
  +---------------BAM_028810


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   2             1            0.26824
   1          BPUM_2842x      0.58163
   1          NT03BL3561      0.25209
   2          BG14052xxx      0.48254
   2          BAM_028810      0.26400


Data set # 39:

 Neighbor-joining method

 Negative branch lengths allowed


          +----------------BG14052xxx
  +-------2 
  !       +-------------NT03BL3561
  ! 
  1--------------------------------------------BPUM_2842x
  ! 
  +----------------BAM_028810


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   1             2            0.12673
   2          BG14052xxx      0.28911
   2          NT03BL3561      0.24764
   1          BPUM_2842x      0.74170
   1          BAM_028810      0.28938


Data set # 40:

 Neighbor-joining method

 Negative branch lengths allowed


                   +----------------------------------------BPUM_2842x
  +----------------1 
  !                +-------------NT03BL3561
  ! 
  2----------------------BG14052xxx
  ! 
  +---------------BAM_028810


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   2             1            0.28823
   1          BPUM_2842x      0.67840
   1          NT03BL3561      0.22978
   2          BG14052xxx      0.38884
   2          BAM_028810      0.26301


Data set # 41:

 Neighbor-joining method

 Negative branch lengths allowed


                +------------NT03BL3561
  +-------------1 
  !             +----------------------------------------BPUM_2842x
  ! 
  2--------------------BG14052xxx
  ! 
  +---------------------BAM_028810


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   2             1            0.23009
   1          NT03BL3561      0.22537
   1          BPUM_2842x      0.69210
   2          BG14052xxx      0.34293
   2          BAM_028810      0.35975


Data set # 42:

 Neighbor-joining method

 Negative branch lengths allowed


  +----------------BG14052xxx
  ! 
  !         +------NT03BL3561
  1---------2 
  !         +-----------------------------------------------BPUM_2842x
  ! 
  +--------------------------BAM_028810


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   1          BG14052xxx      0.28711
   1             2            0.16119
   2          NT03BL3561      0.12619
   2          BPUM_2842x      0.79878
   1          BAM_028810      0.44519


Data set # 43:

 Neighbor-joining method

 Negative branch lengths allowed


           +-------------------NT03BL3561
  +--------1 
  !        +------------------------------------BPUM_2842x
  ! 
  2-----------------------BG14052xxx
  ! 
  +--------------BAM_028810


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   2             1            0.15221
   1          NT03BL3561      0.33000
   1          BPUM_2842x      0.61069
   2          BG14052xxx      0.39567
   2          BAM_028810      0.25753


Data set # 44:

 Neighbor-joining method

 Negative branch lengths allowed


         +------------------NT03BL3561
  +------1 
  !      +---------------------------------------------BPUM_2842x
  ! 
  2------------------------BG14052xxx
  ! 
  +-----------------BAM_028810


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   2             1            0.11184
   1          NT03BL3561      0.31845
   1          BPUM_2842x      0.77262
   2          BG14052xxx      0.41294
   2          BAM_028810      0.30605


Data set # 45:

 Neighbor-joining method

 Negative branch lengths allowed


  +------------------------------------BPUM_2842x
  ! 
  !      +--NT03BL3561
  1------2 
  !      +--------------------------BG14052xxx
  ! 
  +---------------------BAM_028810


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   1          BPUM_2842x      0.62211
   1             2            0.11796
   2          NT03BL3561      0.05646
   2          BG14052xxx      0.44257
   1          BAM_028810      0.36257


Data set # 46:

 Neighbor-joining method

 Negative branch lengths allowed


                  +---------------NT03BL3561
  +---------------1 
  !               +-------------------------------------BPUM_2842x
  ! 
  2-----------------------BG14052xxx
  ! 
  +----------------------BAM_028810


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   2             1            0.27019
   1          NT03BL3561      0.26293
   1          BPUM_2842x      0.63441
   2          BG14052xxx      0.40795
   2          BAM_028810      0.37601


Data set # 47:

 Neighbor-joining method

 Negative branch lengths allowed


  +-------BG14052xxx
  ! 
  !            +---------NT03BL3561
  1------------2 
  !            +------------------BPUM_2842x
  ! 
  +------------BAM_028810


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   1          BG14052xxx      0.24395
   1             2            0.43096
   2          NT03BL3561      0.32111
   2          BPUM_2842x      0.63019
   1          BAM_028810      0.42903


Data set # 48:

 Neighbor-joining method

 Negative branch lengths allowed


         +-------------NT03BL3561
  +------2 
  !      +---------------------------------------------------BPUM_2842x
  ! 
  1--------------------BG14052xxx
  ! 
  +---------------BAM_028810


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   1             2            0.12340
   2          NT03BL3561      0.23033
   2          BPUM_2842x      0.85700
   1          BG14052xxx      0.34224
   1          BAM_028810      0.26516


Data set # 49:

 Neighbor-joining method

 Negative branch lengths allowed


      +---------------------------BPUM_2842x
  +---1 
  !   +--------------NT03BL3561
  ! 
  2----------BG14052xxx
  ! 
  +---------BAM_028810


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   2             1            0.11017
   1          BPUM_2842x      0.94572
   1          NT03BL3561      0.49215
   2          BG14052xxx      0.36125
   2          BAM_028810      0.31030


Data set # 50:

 Neighbor-joining method

 Negative branch lengths allowed


             +---------------------------------BPUM_2842x
  +----------1 
  !          +---------------------NT03BL3561
  ! 
  2-------------------------BG14052xxx
  ! 
  +-------------------BAM_028810


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   2             1            0.18211
   1          BPUM_2842x      0.56578
   1          NT03BL3561      0.36392
   2          BG14052xxx      0.43363
   2          BAM_028810      0.34152


Data set # 51:

 Neighbor-joining method

 Negative branch lengths allowed


  +---------------------------BG14052xxx
  ! 
  !                +----------NT03BL3561
  1----------------2 
  !                +-----------------------------------BPUM_2842x
  ! 
  +-------------------BAM_028810


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   1          BG14052xxx      0.46065
   1             2            0.27625
   2          NT03BL3561      0.19335
   2          BPUM_2842x      0.60759
   1          BAM_028810      0.33167


Data set # 52:

 Neighbor-joining method

 Negative branch lengths allowed


         +----------------NT03BL3561
  +------1 
  !      +-------------------------------BG14052xxx
  ! 
  2------------------------------------------------------BPUM_2842x
  ! 
  +--------------------BAM_028810


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   2             1            0.12499
   1          NT03BL3561      0.28215
   1          BG14052xxx      0.52598
   2          BPUM_2842x      0.91079
   2          BAM_028810      0.35806


Data set # 53:

 Neighbor-joining method

 Negative branch lengths allowed


  +----------------------BG14052xxx
  ! 
  !         +------------------NT03BL3561
  1---------2 
  !         +-----------------------------------------BPUM_2842x
  ! 
  +-----------------------BAM_028810


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   1          BG14052xxx      0.39133
   1             2            0.15848
   2          NT03BL3561      0.32466
   2          BPUM_2842x      0.70605
   1          BAM_028810      0.40400


Data set # 54:

 Neighbor-joining method

 Negative branch lengths allowed


        +----------NT03BL3561
  +-----1 
  !     +-------------------------BPUM_2842x
  ! 
  2-----------BG14052xxx
  ! 
  +--------BAM_028810


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   2             1            0.19525
   1          NT03BL3561      0.36668
   1          BPUM_2842x      0.84858
   2          BG14052xxx      0.40009
   2          BAM_028810      0.28433


Data set # 55:

 Neighbor-joining method

 Negative branch lengths allowed


                         +-------------------NT03BL3561
  +----------------------2 
  !                      +------------------------------BPUM_2842x
  ! 
  1-----------------BG14052xxx
  ! 
  +-------------------------BAM_028810


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   1             2            0.38132
   2          NT03BL3561      0.33238
   2          BPUM_2842x      0.52251
   1          BG14052xxx      0.30747
   1          BAM_028810      0.42872


Data set # 56:

 Neighbor-joining method

 Negative branch lengths allowed


  +----------------BG14052xxx
  ! 
  !            +----NT03BL3561
  1------------2 
  !            +---------------------------BPUM_2842x
  ! 
  +-------------BAM_028810


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   1          BG14052xxx      0.56505
   1             2            0.43475
   2          NT03BL3561      0.16381
   2          BPUM_2842x      0.93665
   1          BAM_028810      0.47166


Data set # 57:

 Neighbor-joining method

 Negative branch lengths allowed


  +-------------------BG14052xxx
  ! 
  !         +------------------NT03BL3561
  1---------2 
  !         +-------------------------------------------------BPUM_2842x
  ! 
  +------------------BAM_028810


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   1          BG14052xxx      0.34091
   1             2            0.16770
   2          NT03BL3561      0.32321
   2          BPUM_2842x      0.83030
   1          BAM_028810      0.30898


Data set # 58:

 Neighbor-joining method

 Negative branch lengths allowed


  +--------------------BG14052xxx
  ! 
  !                  +----------NT03BL3561
  1------------------2 
  !                  +---------------------------BPUM_2842x
  ! 
  +-----------------BAM_028810


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   1          BG14052xxx      0.35314
   1             2            0.32415
   2          NT03BL3561      0.18146
   2          BPUM_2842x      0.45460
   1          BAM_028810      0.29809


Data set # 59:

 Neighbor-joining method

 Negative branch lengths allowed


       +--------------------------BPUM_2842x
  +----1 
  !    +-----------------NT03BL3561
  ! 
  2---------------BG14052xxx
  ! 
  +--------------BAM_028810


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   2             1            0.07770
   1          BPUM_2842x      0.45688
   1          NT03BL3561      0.30250
   2          BG14052xxx      0.26241
   2          BAM_028810      0.25316


Data set # 60:

 Neighbor-joining method

 Negative branch lengths allowed


  +--------------------------------------------BPUM_2842x
  ! 
  !        +-----------------------------NT03BL3561
  1--------2 
  !        +---------------------BG14052xxx
  ! 
  +------------------BAM_028810


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   1          BPUM_2842x      0.74981
   1             2            0.14543
   2          NT03BL3561      0.49637
   2          BG14052xxx      0.36644
   1          BAM_028810      0.31185


Data set # 61:

 Neighbor-joining method

 Negative branch lengths allowed


             +--------NT03BL3561
  +----------1 
  !          +--------------------------------------BPUM_2842x
  ! 
  2-------------------------BG14052xxx
  ! 
  +----------------BAM_028810


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   2             1            0.18150
   1          NT03BL3561      0.15555
   1          BPUM_2842x      0.65244
   2          BG14052xxx      0.42933
   2          BAM_028810      0.29105


Data set # 62:

 Neighbor-joining method

 Negative branch lengths allowed


           +------------NT03BL3561
  +--------2 
  !        +---------------------------------------------BPUM_2842x
  ! 
  1-----------------------BG14052xxx
  ! 
  +---------------BAM_028810


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   1             2            0.15202
   2          NT03BL3561      0.20706
   2          BPUM_2842x      0.75850
   1          BG14052xxx      0.40272
   1          BAM_028810      0.26686


Data set # 63:

 Neighbor-joining method

 Negative branch lengths allowed


                      +-----------------------------------BPUM_2842x
  +-------------------1 
  !                   +-----------------NT03BL3561
  ! 
  2--------------------------BG14052xxx
  ! 
  +-------------------BAM_028810


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   2             1            0.32802
   1          BPUM_2842x      0.60220
   1          NT03BL3561      0.29837
   2          BG14052xxx      0.44284
   2          BAM_028810      0.33172


Data set # 64:

 Neighbor-joining method

 Negative branch lengths allowed


                  +-----------------------------BPUM_2842x
  +---------------1 
  !               +-----------------NT03BL3561
  ! 
  2---------------------BG14052xxx
  ! 
  +-----------------BAM_028810


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   2             1            0.27056
   1          BPUM_2842x      0.49633
   1          NT03BL3561      0.30049
   2          BG14052xxx      0.36067
   2          BAM_028810      0.29874


Data set # 65:

 Neighbor-joining method

 Negative branch lengths allowed


                           +--------------------------BPUM_2842x
  +------------------------1 
  !                        +----------------------NT03BL3561
  ! 
  2-------------BG14052xxx
  ! 
  +-------------------BAM_028810


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   2             1            0.41868
   1          BPUM_2842x      0.45358
   1          NT03BL3561      0.37430
   2          BG14052xxx      0.23359
   2          BAM_028810      0.33728


Data set # 66:

 Neighbor-joining method

 Negative branch lengths allowed


                  +-NT03BL3561
  +---------------2 
  !               +----------------------BPUM_2842x
  ! 
  1-------BG14052xxx
  ! 
  +--------BAM_028810


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   1             2            0.52676
   2          NT03BL3561      0.06751
   2          BPUM_2842x      0.75806
   1          BG14052xxx      0.27322
   1          BAM_028810      0.30115


Data set # 67:

 Neighbor-joining method

 Negative branch lengths allowed


                   +-----------------------NT03BL3561
  +----------------1 
  !                +---------------------------------BPUM_2842x
  ! 
  2-------------------BG14052xxx
  ! 
  +--------------------BAM_028810


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   2             1            0.27921
   1          NT03BL3561      0.40538
   1          BPUM_2842x      0.57577
   2          BG14052xxx      0.33208
   2          BAM_028810      0.34477


Data set # 68:

 Neighbor-joining method

 Negative branch lengths allowed


                        +-------------------------------BPUM_2842x
  +---------------------1 
  !                     +---------------NT03BL3561
  ! 
  2--------------BG14052xxx
  ! 
  +--------------BAM_028810


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   2             1            0.37487
   1          BPUM_2842x      0.52335
   1          NT03BL3561      0.25288
   2          BG14052xxx      0.25298
   2          BAM_028810      0.24714


Data set # 69:

 Neighbor-joining method

 Negative branch lengths allowed


                    +----------------------------------------BPUM_2842x
  +-----------------1 
  !                 +---------------NT03BL3561
  ! 
  2------------------BG14052xxx
  ! 
  +--------------------BAM_028810


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   2             1            0.29480
   1          BPUM_2842x      0.69677
   1          NT03BL3561      0.26609
   2          BG14052xxx      0.32472
   2          BAM_028810      0.34386


Data set # 70:

 Neighbor-joining method

 Negative branch lengths allowed


  +-------BG14052xxx
  ! 
  !          +---------NT03BL3561
  1----------2 
  !          +--------------------BPUM_2842x
  ! 
  +-----------BAM_028810


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   1          BG14052xxx      0.26703
   1             2            0.35318
   2          NT03BL3561      0.33160
   2          BPUM_2842x      0.67698
   1          BAM_028810      0.38781


Data set # 71:

 Neighbor-joining method

 Negative branch lengths allowed


            +---------------------------------------BPUM_2842x
  +---------1 
  !         +---------NT03BL3561
  ! 
  2---------------------BG14052xxx
  ! 
  +--------------BAM_028810


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   2             1            0.16504
   1          BPUM_2842x      0.66050
   1          NT03BL3561      0.17521
   2          BG14052xxx      0.36549
   2          BAM_028810      0.25081


Data set # 72:

 Neighbor-joining method

 Negative branch lengths allowed


                   +--------------NT03BL3561
  +----------------2 
  !                +---------------------------BPUM_2842x
  ! 
  1--------------------BG14052xxx
  ! 
  +-----------------BAM_028810


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   1             2            0.27530
   2          NT03BL3561      0.25109
   2          BPUM_2842x      0.46730
   1          BG14052xxx      0.35593
   1          BAM_028810      0.29846


Data set # 73:

 Neighbor-joining method

 Negative branch lengths allowed


  +------------------BG14052xxx
  ! 
  !    +-------------------NT03BL3561
  1----2 
  !    +-------------------------------------------BPUM_2842x
  ! 
  +---------------BAM_028810


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   1          BG14052xxx      0.31926
   1             2            0.08296
   2          NT03BL3561      0.32865
   2          BPUM_2842x      0.73627
   1          BAM_028810      0.26542


Data set # 74:

 Neighbor-joining method

 Negative branch lengths allowed


       +-------NT03BL3561
  +----1 
  !    +-----------BG14052xxx
  ! 
  2-------------------------------BPUM_2842x
  ! 
  +-----------BAM_028810


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   2             1            0.16127
   1          NT03BL3561      0.25055
   1          BG14052xxx      0.38838
   2          BPUM_2842x      1.05288
   2          BAM_028810      0.39484


Data set # 75:

 Neighbor-joining method

 Negative branch lengths allowed


         +NT03BL3561
  +------2 
  !      +-------------------------BPUM_2842x
  ! 
  1---------------BG14052xxx
  ! 
  +-------BAM_028810


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   1             2            0.23231
   2          NT03BL3561      0.03168
   2          BPUM_2842x      0.86879
   1          BG14052xxx      0.52716
   1          BAM_028810      0.24943


Data set # 76:

 Neighbor-joining method

 Negative branch lengths allowed


             +-----------NT03BL3561
  +----------2 
  !          +-----------------------------BPUM_2842x
  ! 
  1-----------------BG14052xxx
  ! 
  +-----------------------BAM_028810


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   1             2            0.18316
   2          NT03BL3561      0.20152
   2          BPUM_2842x      0.49482
   1          BG14052xxx      0.29727
   1          BAM_028810      0.39481


Data set # 77:

 Neighbor-joining method

 Negative branch lengths allowed


               +----------------------------------BPUM_2842x
  +------------1 
  !            +-------------NT03BL3561
  ! 
  2-----------------------BG14052xxx
  ! 
  +----------------BAM_028810


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   2             1            0.21600
   1          BPUM_2842x      0.58121
   1          NT03BL3561      0.24105
   2          BG14052xxx      0.39797
   2          BAM_028810      0.28746


Data set # 78:

 Neighbor-joining method

 Negative branch lengths allowed


  +----------------------BG14052xxx
  ! 
  !             +-------------NT03BL3561
  1-------------2 
  !             +------------------------------BPUM_2842x
  ! 
  +----------------------BAM_028810


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   1          BG14052xxx      0.38287
   1             2            0.23722
   2          NT03BL3561      0.22811
   2          BPUM_2842x      0.51479
   1          BAM_028810      0.38392


Data set # 79:

 Neighbor-joining method

 Negative branch lengths allowed


                     +--------------------NT03BL3561
  +------------------1 
  !                  +----------------------------------BPUM_2842x
  ! 
  2-------------------------BG14052xxx
  ! 
  +-------------------BAM_028810


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   2             1            0.31231
   1          NT03BL3561      0.35805
   1          BPUM_2842x      0.58366
   2          BG14052xxx      0.43898
   2          BAM_028810      0.33606


Data set # 80:

 Neighbor-joining method

 Negative branch lengths allowed


  +--------------BG14052xxx
  ! 
  !             +--------------NT03BL3561
  1-------------2 
  !             +----------------------------------------BPUM_2842x
  ! 
  +----------------BAM_028810


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   1          BG14052xxx      0.25453
   1             2            0.22926
   2          NT03BL3561      0.25215
   2          BPUM_2842x      0.68791
   1          BAM_028810      0.27970


Data set # 81:

 Neighbor-joining method

 Negative branch lengths allowed


  +--------------BG14052xxx
  ! 
  !             +-----------NT03BL3561
  1-------------2 
  !             +---------------------------------BPUM_2842x
  ! 
  +---------------------------BAM_028810


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   1          BG14052xxx      0.25125
   1             2            0.22534
   2          NT03BL3561      0.20149
   2          BPUM_2842x      0.56758
   1          BAM_028810      0.46903


Data set # 82:

 Neighbor-joining method

 Negative branch lengths allowed


  +-----------BG14052xxx
  ! 
  !     +---------NT03BL3561
  1-----2 
  !     +---------------------------BPUM_2842x
  ! 
  +------------BAM_028810


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   1          BG14052xxx      0.39455
   1             2            0.19897
   2          NT03BL3561      0.32857
   2          BPUM_2842x      0.93863
   1          BAM_028810      0.42725


Data set # 83:

 Neighbor-joining method

 Negative branch lengths allowed


                      +-----------------------------BPUM_2842x
  +-------------------1 
  !                   +---------------------NT03BL3561
  ! 
  2--------------------------BG14052xxx
  ! 
  +----------------BAM_028810


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   2             1            0.33307
   1          BPUM_2842x      0.50225
   1          NT03BL3561      0.36771
   2          BG14052xxx      0.45225
   2          BAM_028810      0.27954


Data set # 84:

 Neighbor-joining method

 Negative branch lengths allowed


     +-----------NT03BL3561
  +--2 
  !  +-----------------------------BPUM_2842x
  ! 
  1---------------BG14052xxx
  ! 
  +----------BAM_028810


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   1             2            0.07584
   2          NT03BL3561      0.38350
   2          BPUM_2842x      1.01563
   1          BG14052xxx      0.50848
   1          BAM_028810      0.36997


Data set # 85:

 Neighbor-joining method

 Negative branch lengths allowed


                      +---------------------------------BPUM_2842x
  +-------------------1 
  !                   +---NT03BL3561
  ! 
  2-----------------BG14052xxx
  ! 
  +-----------------BAM_028810


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   2             1            0.33646
   1          BPUM_2842x      0.56465
   1          NT03BL3561      0.05756
   2          BG14052xxx      0.30360
   2          BAM_028810      0.29201


Data set # 86:

 Neighbor-joining method

 Negative branch lengths allowed


        +--------NT03BL3561
  +-----2 
  !     +--------------------------------------------BPUM_2842x
  ! 
  1-------------------------BG14052xxx
  ! 
  +---------------------BAM_028810


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   1             2            0.09770
   2          NT03BL3561      0.14795
   2          BPUM_2842x      0.74504
   1          BG14052xxx      0.43420
   1          BAM_028810      0.37237


Data set # 87:

 Neighbor-joining method

 Negative branch lengths allowed


             +----------------------------------BPUM_2842x
  +----------1 
  !          +----------NT03BL3561
  ! 
  2--------------------------BG14052xxx
  ! 
  +----------------BAM_028810


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   2             1            0.18300
   1          BPUM_2842x      0.58927
   1          NT03BL3561      0.18140
   2          BG14052xxx      0.45264
   2          BAM_028810      0.28080


Data set # 88:

 Neighbor-joining method

 Negative branch lengths allowed


           +-----------------------BG14052xxx
  +--------2 
  !        +----------------NT03BL3561
  ! 
  1----------------------------------BPUM_2842x
  ! 
  +------------------BAM_028810


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   1             2            0.15707
   2          BG14052xxx      0.38639
   2          NT03BL3561      0.28058
   1          BPUM_2842x      0.58547
   1          BAM_028810      0.31507


Data set # 89:

 Neighbor-joining method

 Negative branch lengths allowed


  +-------------------BG14052xxx
  ! 
  !        +-------------------NT03BL3561
  1--------2 
  !        +-------------------------------BPUM_2842x
  ! 
  +----------------BAM_028810


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   1          BG14052xxx      0.32903
   1             2            0.15484
   2          NT03BL3561      0.32720
   2          BPUM_2842x      0.53107
   1          BAM_028810      0.28844


Data set # 90:

 Neighbor-joining method

 Negative branch lengths allowed


  +-------------------BG14052xxx
  ! 
  !           +--------NT03BL3561
  1-----------2 
  !           +-------------------------------BPUM_2842x
  ! 
  +---------------BAM_028810


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   1          BG14052xxx      0.33761
   1             2            0.19191
   2          NT03BL3561      0.16188
   2          BPUM_2842x      0.53820
   1          BAM_028810      0.26732


Data set # 91:

 Neighbor-joining method

 Negative branch lengths allowed


             +----------------------------------BPUM_2842x
  +----------1 
  !          +------------NT03BL3561
  ! 
  2-----------------------BG14052xxx
  ! 
  +------------------BAM_028810


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   2             1            0.18916
   1          BPUM_2842x      0.58056
   1          NT03BL3561      0.20350
   2          BG14052xxx      0.40816
   2          BAM_028810      0.31581


Data set # 92:

 Neighbor-joining method

 Negative branch lengths allowed


                     +----------NT03BL3561
  +------------------2 
  !                  +-----------------------------BPUM_2842x
  ! 
  1---------------BG14052xxx
  ! 
  +-----------------BAM_028810


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   1             2            0.31523
   2          NT03BL3561      0.18393
   2          BPUM_2842x      0.50784
   1          BG14052xxx      0.26839
   1          BAM_028810      0.30774


Data set # 93:

 Neighbor-joining method

 Negative branch lengths allowed


         +-----------------NT03BL3561
  +------1 
  !      +----------------------------------------BPUM_2842x
  ! 
  2---------------------BG14052xxx
  ! 
  +----------------------------BAM_028810


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   2             1            0.11085
   1          NT03BL3561      0.30198
   1          BPUM_2842x      0.68170
   2          BG14052xxx      0.35873
   2          BAM_028810      0.47602


Data set # 94:

 Neighbor-joining method

 Negative branch lengths allowed


              +-----------------------------BPUM_2842x
  +-----------1 
  !           +------------------------------NT03BL3561
  ! 
  2---------------BG14052xxx
  ! 
  +-----------------------------BAM_028810


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   2             1            0.19801
   1          BPUM_2842x      0.49859
   1          NT03BL3561      0.51591
   2          BG14052xxx      0.26983
   2          BAM_028810      0.49352


Data set # 95:

 Neighbor-joining method

 Negative branch lengths allowed


             +---NT03BL3561
  +----------1 
  !          +---------------------------BPUM_2842x
  ! 
  2--------BG14052xxx
  ! 
  +---------BAM_028810


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   2             1            0.34738
   1          NT03BL3561      0.11982
   1          BPUM_2842x      0.94090
   2          BG14052xxx      0.30385
   2          BAM_028810      0.32648


Data set # 96:

 Neighbor-joining method

 Negative branch lengths allowed


        +-------NT03BL3561
  +-----2 
  !     +------------------------BPUM_2842x
  ! 
  1-----------BG14052xxx
  ! 
  +-------BAM_028810


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   1             2            0.20051
   2          NT03BL3561      0.25587
   2          BPUM_2842x      0.83123
   1          BG14052xxx      0.39179
   1          BAM_028810      0.25200


Data set # 97:

 Neighbor-joining method

 Negative branch lengths allowed


              +----------------------------------BPUM_2842x
  +-----------1 
  !           +----NT03BL3561
  ! 
  2------------------BG14052xxx
  ! 
  +-----------------BAM_028810


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   2             1            0.19649
   1          BPUM_2842x      0.58084
   1          NT03BL3561      0.08628
   2          BG14052xxx      0.31331
   2          BAM_028810      0.30516


Data set # 98:

 Neighbor-joining method

 Negative branch lengths allowed


               +----------------NT03BL3561
  +------------1 
  !            +------------------------------------BPUM_2842x
  ! 
  2-----------------------BG14052xxx
  ! 
  +-------------------BAM_028810


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   2             1            0.22032
   1          NT03BL3561      0.27186
   1          BPUM_2842x      0.60723
   2          BG14052xxx      0.39462
   2          BAM_028810      0.33426


Data set # 99:

 Neighbor-joining method

 Negative branch lengths allowed


          +----------NT03BL3561
  +-------2 
  !       +-------------------------------------BPUM_2842x
  ! 
  1-------------------------BG14052xxx
  ! 
  +---------------------BAM_028810


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   1             2            0.14158
   2          NT03BL3561      0.17905
   2          BPUM_2842x      0.61882
   1          BG14052xxx      0.42913
   1          BAM_028810      0.36483


Data set # 100:

 Neighbor-joining method

 Negative branch lengths allowed


                       +----------------------------BPUM_2842x
  +--------------------1 
  !                    +----NT03BL3561
  ! 
  2----------------BG14052xxx
  ! 
  +-----------------------BAM_028810


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   2             1            0.34375
   1          BPUM_2842x      0.49767
   1          NT03BL3561      0.08203
   2          BG14052xxx      0.28500
   2          BAM_028810      0.39713


