
   4 Populations

Neighbor-Joining/UPGMA method version 3.67


 Neighbor-joining method

 Negative branch lengths allowed


  +---------------------BG14052xxx
  ! 
  !            +--------------NT03BL3561
  1------------2 
  !            +--------------------------------------BPUM_2842x
  ! 
  +------------------BAM_028810


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   1          BG14052xxx      0.36868
   1             2            0.22329
   2          NT03BL3561      0.24663
   2          BPUM_2842x      0.63746
   1          BAM_028810      0.31722


