
   8 Populations

Neighbor-Joining/UPGMA method version 3.67


 Neighbor-joining method

 Negative branch lengths allowed


             +-------------NT03BC3335
     +-------3 
     !       +--------BH3423xxxx
  +--5 
  !  !                          +---------------BH2306xxxx
  !  !       +------------------1 
  !  +-------4                  +--------------BG13821xxx
  !          ! 
  !          +--------------------------------------NT02BT4451
  ! 
  !          +NT02BT4949
  6----------2 
  !          +KBAB4_4773
  ! 
  +-------------BAM_029380


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   6             5            0.12561
   5             3            0.42087
   3          NT03BC3335      0.72522
   3          BH3423xxxx      0.44512
   5             4            0.41085
   4             1            0.93546
   1          BH2306xxxx      0.80196
   1          BG13821xxx      0.73425
   4          NT02BT4451      1.93990
   6             2            0.55164
   2          NT02BT4949      0.04011
   2          KBAB4_4773      0.04379
   6          BAM_029380      0.70120


