    -1    146    145


 1

     1      1    -3.8485792934   0.021309990187       3.1113  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) ATT (I) 
     2      1    -4.1727113849   0.015410419847       2.2499  --- (*) ATG (M) ATG (M) --- (*) --- (*) --- (*) --- (*) --- (*) ATG (M) ATG (M) 
     3      1   -11.5550801032   0.000009587215       0.0014  --- (*) CCA (P) CCA (P) ATG (M) ATG (M) --- (*) --- (*) --- (*) CCA (P) CCA (P) 
     4      1   -28.4451226602   0.000000000000       0.0000  GTG (V) ACA (T) ACA (T) GAA (E) AGT (S) TTG (L) ATG (M) GTG (V) ACA (T) ACA (T) 
     5      1   -22.4972271324   0.000000000170       0.0000  GCG (A) ACA (T) ACA (T) GAC (D) AAA (K) GCA (A) ACA (T) GCG (A) ACA (T) ACA (T) 
     6      1   -14.9114512361   0.000000334225       0.0000  AAT (N) AAA (K) AAA (K) AAG (K) GAA (E) AAT (N) AAC (N) AAT (N) AAA (K) AAA (K) 
     7      1   -27.2484691500   0.000000000001       0.0000  CAG (Q) GGA (G) GGA (G) GCG (A) TCT (S) CAA (Q) AAG (K) CAA (Q) GGA (G) GGG (G) 
     8      1   -28.0473362878   0.000000000001       0.0000  CAA (Q) CCG (P) CCG (P) AAT (N) CGT (R) AAC (N) CAA (Q) CAT (H) CCG (P) CCG (P) 
     9      1   -29.8626872618   0.000000000000       0.0000  TCA (S) TTA (L) TTA (L) CTG (L) CTC (L) GCG (A) AAA (K) GCC (A) TTA (L) TTA (L) 
    10      1   -22.6521360549   0.000000000145       0.0000  CGG (R) CAT (H) CAT (H) CAT (H) CAT (H) CAA (Q) CAA (Q) AAT (N) CAT (H) CAT (H) 
    11      1   -26.3022287646   0.000000000004       0.0000  CAA (Q) CCA (P) CCA (P) CCT (P) CCA (P) TCA (S) ACA (T) CAT (H) CCA (P) CCA (P) 
    12      1   -27.6743490683   0.000000000001       0.0000  TCA (S) TCA (S) TCG (S) TCA (S) AGT (S) TCC (S) TCC (S) TCA (S) TCG (S) TCG (S) 
    13      1   -19.0431898733   0.000000005366       0.0000  ATC (I) GTT (V) GTT (V) GTT (V) GTC (V) ATC (I) ATT (I) ATC (I) GTT (V) GTT (V) 
    14      1   -21.9246329513   0.000000000301       0.0000  GAT (D) CAA (Q) CAA (Q) GAG (E) GCG (A) AAT (N) GAT (D) AAT (N) CAA (Q) CAA (Q) 
    15      1   -17.6020119848   0.000000022675       0.0000  GAT (D) CAG (Q) CAG (Q) GAA (E) GAG (E) GAA (E) GAA (E) GAC (D) CAG (Q) CAG (Q) 
    16      1   -10.5975170725   0.000024977951       0.0036  TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
    17      1   -12.2913960444   0.000004591076       0.0007  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    18      1   -19.7901521211   0.000000002542       0.0000  CAA (Q) GAG (E) GAA (E) GCG (A) AAG (K) CAA (Q) CAA (Q) CAA (Q) GAG (E) GAG (E) 
    19      1   -11.9873781407   0.000006222255       0.0009  TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTT (F) TTT (F) 
    20      1   -19.4506163368   0.000000003570       0.0000  GTA (V) GTA (V) GTA (V) GTA (V) GTT (V) ATA (I) GTC (V) GTC (V) GTA (V) GTA (V) 
    21      1   -21.9521358847   0.000000000293       0.0000  AAA (K) AAC (N) AAC (N) CGG (R) CAG (Q) AAA (K) AGA (R) AAA (K) AAC (N) AAC (N) 
    22      1   -25.0567989499   0.000000000013       0.0000  AAG (K) CAT (H) CAT (H) GAA (E) GAG (E) CGG (R) CGC (R) AAG (K) CAT (H) CAT (H) 
    23      1   -12.0031103047   0.000006125132       0.0009  CAT (H) CAC (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAC (H) 
    24      1   -16.2869981102   0.000000084459       0.0000  CCC (P) CCT (P) CCT (P) CCG (P) CCA (P) CCT (P) CCG (P) CCC (P) CCT (P) CCT (P) 
    25      1   -20.5820677836   0.000000001152       0.0000  AAA (K) AAA (K) AAA (K) AGG (R) TTG (L) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) 
    26      1   -19.9845666827   0.000000002093       0.0000  CTG (L) ATG (M) ATG (M) CTC (L) CTT (L) TTG (L) TTA (L) CTG (L) ATG (M) ATG (M) 
    27      1   -17.6842169798   0.000000020885       0.0000  ATC (I) GTT (V) GTT (V) ATA (I) ATC (I) ATT (I) ATT (I) ATA (I) GTT (V) GTT (V) 
    28      1   -30.6831498314   0.000000000000       0.0000  CAA (Q) CAT (H) CAT (H) AAA (K) CGA (R) TCC (S) CAA (Q) AAA (K) CAT (H) CAT (H) 
    29      1   -18.5607303418   0.000000008693       0.0000  AAT (N) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) 
    30      1   -18.0628402847   0.000000014302       0.0000  GTT (V) GTT (V) GTT (V) ATA (I) ATA (I) GTC (V) GTG (V) GTG (V) GTT (V) GTT (V) 
    31      1   -23.6935567896   0.000000000051       0.0000  CGC (R) CGA (R) AGA (R) AAA (K) AAA (K) CGG (R) CAA (Q) CGC (R) CGA (R) AGA (R) 
    32      1   -26.8215869086   0.000000000002       0.0000  AAG (K) AGT (S) AGT (S) GAA (E) CAA (Q) AAA (K) ACG (T) AAA (K) AGT (S) GGT (G) 
    33      1   -25.9706467432   0.000000000005       0.0000  GAA (E) GGT (G) GGT (G) GGG (G) TCA (S) CAA (Q) CAA (Q) GAA (E) GGT (G) GGT (G) 
    34      1   -24.3356124928   0.000000000027       0.0000  CAA (Q) CAT (H) CAT (H) AAC (N) AAC (N) GAA (E) GAA (E) CAA (Q) CAT (H) CAA (Q) 
    35      1   -18.9254318039   0.000000006037       0.0000  AGA (R) AAA (K) AAA (K) AAA (K) AGG (R) AAA (K) AAA (K) AGA (R) AAA (K) AAA (K) 
    36      1   -22.4058891147   0.000000000186       0.0000  AGC (S) ACT (T) ACA (T) ACA (T) CCG (P) AGC (S) AGT (S) AGC (S) ACT (T) ACA (T) 
    37      1   -14.3221474143   0.000000602519       0.0001  TGG (W) TGG (W) TGG (W) CTC (L) CTA (L) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
    38      1   -14.6186105421   0.000000447938       0.0001  CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) 
    39      1   -27.3658139968   0.000000000001       0.0000  GAA (E) CAG (Q) CAA (Q) CAT (H) GAA (E) GAA (E) AGT (S) GAC (D) CAG (Q) CAA (Q) 
    40      1   -23.9763880914   0.000000000039       0.0000  GTC (V) TTT (F) TTT (F) ACC (T) GTG (V) GTC (V) GTA (V) GTA (V) TTT (F) TTT (F) 
    41      1   -10.5315913572   0.000026680133       0.0039  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) 
    42      1   -14.1464097481   0.000000718278       0.0001  GAA (E) GAG (E) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) 
    43      1   -14.8817281962   0.000000344308       0.0001  AAT (N) GAA (E) GAA (E) GAA (E) GAG (E) AAC (N) AAT (N) AAT (N) GAA (E) GAA (E) 
    44      2    -6.7940063060   0.001120470821       0.1636  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
    45      1   -25.7729671726   0.000000000006       0.0000  GTT (V) TAC (Y) TAC (Y) ACG (T) ATG (M) GTT (V) GTC (V) GTC (V) TAC (Y) TAC (Y) 
    46      1   -24.8387595288   0.000000000016       0.0000  CTT (L) TTA (L) TTA (L) GTC (V) ATT (I) TTG (L) ATG (M) CTC (L) TTA (L) TTA (L) 
    47      1   -24.9520394969   0.000000000015       0.0000  CTG (L) CTT (L) CTT (L) CTT (L) CTC (L) CTC (L) TTT (F) TTC (F) CTT (L) CTT (L) 
    48      1   -20.6773299697   0.000000001047       0.0000  GGC (G) GGC (G) GGT (G) GGC (G) GGA (G) GGG (G) GGT (G) GGG (G) GGC (G) GGT (G) 
    49      1   -17.9669589775   0.000000015742       0.0000  GAG (E) GAA (E) GAA (E) AGT (S) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) 
    50      1   -29.1674883588   0.000000000000       0.0000  GAT (D) GAA (E) GAA (E) TCA (S) GAT (D) GAC (D) GAA (E) AGC (S) GAA (E) GAA (E) 
    51      1   -13.9660860596   0.000000860213       0.0001  GAT (D) GAT (D) GAT (D) CAT (H) CAT (H) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) 
    52      1   -33.9725561310   0.000000000000       0.0000  CCG (P) CCG (P) CCA (P) GAA (E) GAG (E) TCG (S) GAG (E) CCG (P) CCG (P) CAA (Q) 
    53      1   -21.1019439853   0.000000000685       0.0000  ATA (I) ATA (I) ATA (I) CAC (H) AAG (K) ATA (I) ATG (M) ATT (I) ATA (I) ATA (I) 
    54      1   -32.8542309480   0.000000000000       0.0000  AAC (N) GCA (A) GCA (A) GCT (A) AAG (K) GAT (D) TCT (S) GAT (D) GCA (A) ACA (T) 
    55      1   -28.0109981362   0.000000000001       0.0000  CCT (P) ACT (T) ACT (T) CCT (P) GCG (A) CCG (P) CCT (P) CCA (P) ACT (T) GCA (A) 
    56      1   -21.4010939656   0.000000000508       0.0000  TTT (F) TTT (F) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TTT (F) TAT (Y) 
    57      1   -21.8129324991   0.000000000336       0.0000  AAA (K) AGA (R) AGA (R) AAA (K) AAG (K) AGG (R) CGG (R) CGG (R) AGA (R) AGA (R) 
    58      1   -23.6515144762   0.000000000053       0.0000  GAC (D) CCT (P) CCG (P) AAT (N) AAG (K) --- (*) CAA (Q) --- (*) CCT (P) CCT (P) 
    59      1   -18.9780227081   0.000000005727       0.0000  GAG (E) GAT (D) GAT (D) AAA (K) CAA (Q) --- (*) ACG (T) --- (*) GAT (D) GAT (D) 
    60      1   -14.0481446390   0.000000792443       0.0001  --- (*) GGA (G) GGA (G) GAT (D) GAG (E) --- (*) CAA (Q) --- (*) GGA (G) GGA (G) 
    61      1   -23.6758419693   0.000000000052       0.0000  GCC (A) GCG (A) GCG (A) ACG (T) GAG (E) --- (*) TCT (S) --- (*) GCG (A) GCA (A) 
    62      1   -14.1183628948   0.000000738708       0.0001  --- (*) CCT (P) CCT (P) ACT (T) GTT (V) --- (*) --- (*) --- (*) CCT (P) CCT (P) 
    63      1   -11.9929310552   0.000006187799       0.0009  --- (*) GCT (A) GCG (A) GCT (A) GCT (A) --- (*) --- (*) --- (*) GCT (A) GCT (A) 
    64      1   -19.5416109655   0.000000003260       0.0000  --- (*) TAT (Y) TTT (F) TCG (S) ACC (T) --- (*) --- (*) --- (*) TAT (Y) TTT (F) 
    65      1    -7.7749571783   0.000420125459       0.0613  --- (*) TCT (S) TCT (S) TCC (S) --- (*) --- (*) --- (*) --- (*) TCT (S) TCT (S) 
    66      1    -5.1257217864   0.005941927006       0.8675  --- (*) TCG (S) TCG (S) --- (*) --- (*) --- (*) --- (*) --- (*) TCG (S) TCG (S) 
    67      1    -4.3471410264   0.012943765616       1.8898  --- (*) GTA (V) GTA (V) --- (*) --- (*) --- (*) --- (*) --- (*) GTA (V) GTA (V) 
    68      1   -15.5502841542   0.000000176440       0.0000  GTT (V) AAA (K) AAA (K) GCT (A) --- (*) --- (*) GAG (E) --- (*) AAA (K) AAA (K) 
    69      1   -21.1512785908   0.000000000652       0.0000  CAG (Q) GAA (E) GAA (E) GCC (A) GAT (D) --- (*) GAC (D) GAA (E) GAA (E) GAA (E) 
    70      1   -32.0331397667   0.000000000000       0.0000  CCT (P) AAT (N) AAT (N) AAT (N) TCA (S) GAA (E) GTG (V) CCG (P) AAT (N) AAT (N) 
    71      1   -24.7500389109   0.000000000018       0.0000  TCT (S) AAA (K) AAA (K) GAA (E) GAG (E) GAA (E) AAA (K) GAA (E) AAA (K) AAA (K) 
    72      1   -33.8711278707   0.000000000000       0.0000  TCC (S) AAA (K) AAA (K) AAA (K) GTT (V) GCT (A) GAA (E) GAA (E) AAA (K) GAA (E) 
    73      1   -25.1787560269   0.000000000012       0.0000  GAC (D) GAA (E) GAA (E) GAA (E) GAA (E) TCA (S) GAA (E) GCT (A) GAA (E) GAA (E) 
    74      1   -25.1341402304   0.000000000012       0.0000  GCG (A) AAA (K) AAA (K) GAA (E) GAG (E) GCG (A) AAA (K) TCT (S) AAA (K) AAA (K) 
    75      1   -27.1047518455   0.000000000002       0.0000  GAA (E) GAT (D) GAT (D) ACT (T) CAG (Q) GAA (E) GCC (A) GAA (E) GAT (D) GAA (E) 
    76      1   -32.7631978556   0.000000000000       0.0000  ACC (T) AAT (N) AAT (N) GCC (A) CCA (P) AAG (K) TCA (S) GCT (A) AAT (N) AAT (N) 
    77      1   -29.5275620175   0.000000000000       0.0000  AAA (K) CGA (R) CGA (R) GAC (D) GCT (A) GAG (E) AAG (K) GTG (V) CGA (R) CGA (R) 
    78      1   -32.5077622954   0.000000000000       0.0000  AAG (K) ACC (T) ACT (T) GAG (E) GAA (E) CCG (P) CCA (P) CCT (P) ACC (T) ACA (T) 
    79      1   -28.0707444533   0.000000000001       0.0000  GAA (E) GAA (E) GAA (E) TCT (S) AAG (K) GAC (D) AGT (S) GAA (E) GAA (E) GAA (E) 
    80      1   -30.2547094293   0.000000000000       0.0000  CCA (P) GAG (E) GAG (E) TCT (S) ACG (T) GCT (A) GAA (E) ACA (T) GAG (E) GAG (E) 
    81      1   -35.8485605010   0.000000000000       0.0000  GCT (A) GAA (E) GAA (E) AGC (S) GGT (G) GGC (G) TCG (S) CCG (P) GAA (E) GAA (E) 
    82      1   -27.5459367187   0.000000000001       0.0000  GAA (E) AAA (K) AAA (K) ACG (T) GAA (E) GGC (G) GGA (G) CAA (Q) AAA (K) AAA (K) 
    83      1   -27.7463811831   0.000000000001       0.0000  AAA (K) ACT (T) ACT (T) GGT (G) AAA (K) AAA (K) AAA (K) AAA (K) GCT (A) ACT (T) 
    84      1   -28.4003311139   0.000000000000       0.0000  AAC (N) GCA (A) GCT (A) ACA (T) CAA (Q) AAC (N) GCA (A) AAT (N) GCA (A) GCT (A) 
    85      1   -12.4613679191   0.000003873439       0.0006  GAT (D) GAT (D) GAT (D) GAA (E) GAA (E) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    86      1   -20.3891042699   0.000000001397       0.0000  TTC (F) GTG (V) GTG (V) TTT (F) TCC (S) TTC (F) TTT (F) TTT (F) GTG (V) GTG (V) 
    87      1   -24.2178696721   0.000000000030       0.0000  GTT (V) ATG (M) ATG (M) ATC (I) ACC (T) ATT (I) ATG (M) GTC (V) ATG (M) ATG (M) 
    88      1   -26.8125553527   0.000000000002       0.0000  TCA (S) GGA (G) GGG (G) AAT (N) GGA (G) TCG (S) TCT (S) TCG (S) GGA (G) GGG (G) 
    89      1   -13.5087849375   0.000001358968       0.0002  AAA (K) CAA (Q) CAA (Q) CAA (Q) CAG (Q) AAA (K) AAA (K) AAA (K) CAA (Q) CAA (Q) 
    90      1   -14.1174696564   0.000000739368       0.0001  ATG (M) ATG (M) ATG (M) TTG (L) CTG (L) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    91      1   -21.1509005721   0.000000000652       0.0000  GTC (V) CTT (L) CTT (L) ATG (M) CTT (L) GTG (V) GTT (V) GTG (V) CTT (L) CTT (L) 
    92      1   -27.7984101210   0.000000000001       0.0000  ACT (T) TCT (S) TCT (S) GGC (G) CAA (Q) ACG (T) TCT (S) ACA (T) TCT (S) TCT (S) 
    93      1   -28.5072850841   0.000000000000       0.0000  GCC (A) TTC (F) TTT (F) ATG (M) CTT (L) GCC (A) GCT (A) GCG (A) TTC (F) TTC (F) 
    94      1   -19.0818791810   0.000000005162       0.0000  GTC (V) TTT (F) TTT (F) GTT (V) GTG (V) GTT (V) GTG (V) GTG (V) TTT (F) TTT (F) 
    95      1   -17.6955345028   0.000000020650       0.0000  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) CGA (R) AAA (K) AAA (K) AAA (K) AAA (K) 
    96      1   -15.3410327414   0.000000217507       0.0000  AAG (K) AAG (K) AAG (K) AAA (K) AAC (N) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) 
    97      1   -21.7364049633   0.000000000363       0.0000  ATG (M) CTA (L) TTG (L) ATG (M) ATC (I) ATG (M) ATG (M) ATG (M) CTA (L) CTA (L) 
    98      1   -15.7371901085   0.000000146361       0.0000  GAT (D) GAT (D) GAC (D) AAT (N) AAT (N) GAT (D) GAC (D) GAT (D) GAT (D) GAC (D) 
    99      1   -32.1885280730   0.000000000000       0.0000  ATC (I) GTG (V) GTG (V) ATC (I) ATG (M) GCC (A) GCT (A) GTC (V) GTG (V) GTA (V) 
   100      1   -18.4734084753   0.000000009486       0.0000  AAC (N) GAA (E) GAA (E) CAA (Q) AAT (N) AAT (N) GAT (D) AAT (N) GAA (E) GAA (E) 
   101      1   -14.3016659910   0.000000614986       0.0001  CAA (Q) CAA (Q) CAA (Q) GAT (D) GAA (E) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
   102      1   -14.2597063154   0.000000641340       0.0001  ATG (M) ATG (M) ATG (M) TTG (L) TTG (L) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
   103      1   -16.9664148544   0.000000042813       0.0000  AAT (N) CAA (Q) CAG (Q) CAA (Q) CAA (Q) AAT (N) AAT (N) AAC (N) CAA (Q) CAA (Q) 
   104      1   -31.3761744722   0.000000000000       0.0000  GAG (E) CAT (H) AAC (N) TCA (S) GGG (G) GAG (E) GAA (E) GAA (E) CAT (H) CAT (H) 
   105      1   -14.0031768441   0.000000828891       0.0001  CAG (Q) CAT (H) CAT (H) CAC (H) CAT (H) CAG (Q) CAA (Q) CAA (Q) CAT (H) CAT (H) 
   106      1   -20.0431542707   0.000000001974       0.0000  ATC (I) TTA (L) TTA (L) TTA (L) CTT (L) ATC (I) ATC (I) ATC (I) TTA (L) TTA (L) 
   107      1   -26.4540408710   0.000000000003       0.0000  AAT (N) GCT (A) GCC (A) AAC (N) GCG (A) AAT (N) AAC (N) AAT (N) GCT (A) GCA (A) 
   108      1   -16.2422026173   0.000000088329       0.0000  AAA (K) AAT (N) AAT (N) CAC (H) CAA (Q) AAA (K) AAA (K) AAA (K) AAT (N) AAT (N) 
   109      1   -18.3565936150   0.000000010662       0.0000  ATG (M) GTG (V) GTG (V) TTT (F) TTT (F) ATG (M) ATG (M) ATG (M) GTG (V) GTA (V) 
   110      1   -17.0808989903   0.000000038182       0.0000  AGC (S) ACG (T) ACG (T) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) ACG (T) ACG (T) 
   111      1   -21.3635323041   0.000000000527       0.0000  CAA (Q) AGT (S) AGT (S) ACA (T) GAA (E) CAG (Q) CAG (Q) CAG (Q) AGT (S) AGT (S) 
   112      1   -28.3861759069   0.000000000000       0.0000  TCC (S) GCT (A) GCA (A) ATG (M) GTC (V) TCT (S) TCT (S) TCG (S) GCT (A) GCG (A) 
   113      1   -17.3729652546   0.000000028511       0.0000  ATT (I) ATT (I) ATT (I) CTT (L) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) 
   114      1   -30.0391434361   0.000000000000       0.0000  TCA (S) GGT (G) GGG (G) ACC (T) GGT (G) TCT (S) TCC (S) TCA (S) GGT (G) GGT (G) 
   115      1   -24.2246596559   0.000000000030       0.0000  TCA (S) AGT (S) AGC (S) AAT (N) AAT (N) TCG (S) TCT (S) TCG (S) AGT (S) AGC (S) 
   116      1   -19.8432483117   0.000000002411       0.0000  TTG (L) GTG (V) GTG (V) GTC (V) GTA (V) CTG (L) TTA (L) TTG (L) GTG (V) GTG (V) 
   117      1   -11.3467772254   0.000011807481       0.0017  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
   118      1   -22.5936785803   0.000000000154       0.0000  AGC (S) CAA (Q) CAA (Q) GGC (G) AAA (K) AGC (S) AGC (S) AGC (S) CAA (Q) CAA (Q) 
   119      1   -20.3082641882   0.000000001514       0.0000  CTT (L) GTT (V) GTT (V) TTG (L) CTG (L) TTG (L) TTA (L) CTT (L) GTT (V) GTT (V) 
   120      1   -26.7625573705   0.000000000002       0.0000  TTA (L) TTT (F) ATT (I) ATA (I) ATC (I) CTC (L) CTC (L) CTT (L) TTT (F) ATT (I) 
   121      1   -26.3619167979   0.000000000004       0.0000  AGC (S) CAA (Q) CAG (Q) CAA (Q) CAA (Q) AGC (S) GGA (G) AAT (N) CAA (Q) CAA (Q) 
   122      1   -27.2663373430   0.000000000001       0.0000  CAA (Q) CAA (Q) CAA (Q) ACG (T) TCG (S) CAG (Q) CAA (Q) ACA (T) CAA (Q) CAA (Q) 
   123      1   -11.2395131634   0.000013144421       0.0019  TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   124      1   -20.2385012243   0.000000001624       0.0000  TCG (S) CAA (Q) CAA (Q) CAA (Q) CAG (Q) TCG (S) TCA (S) TCC (S) CAA (Q) CAA (Q) 
   125      1   -23.1492015926   0.000000000088       0.0000  GGG (G) GGA (G) GGT (G) --- (*) --- (*) GGC (G) TCA (S) GGA (G) GGA (G) GGA (G) 
   126      1   -30.2911046281   0.000000000000       0.0000  AGC (S) AAA (K) AAC (N) AAG (K) CAG (Q) GGA (G) AAT (N) AGC (S) AAA (K) AAC (N) 
   127      1   -33.5965045801   0.000000000000       0.0000  AGC (S) CGC (R) CGT (R) CCG (P) CCA (P) AGC (S) GGC (G) GGA (G) CGC (R) CGT (R) 
   128      1   -40.6847880240   0.000000000000       0.0000  ACG (T) ACG (T) ACG (T) TCA (S) GGA (G) CAA (Q) TCA (S) CAG (Q) ACG (T) GCG (A) 
   129      1   -18.6269548457   0.000000008136       0.0000  AAG (K) CAG (Q) CAG (Q) GAA (E) GGG (G) AAA (K) AAG (K) AAG (K) CAG (Q) CAG (Q) 
   130      1   -19.9782025151   0.000000002107       0.0000  CAG (Q) CAA (Q) CAA (Q) CCA (P) CAA (Q) CAG (Q) AAA (K) CAT (H) CAA (Q) CAA (Q) 
   131      1   -35.8611108531   0.000000000000       0.0000  CCC (P) GAG (E) GAG (E) GTG (V) GGT (G) CAG (Q) GGT (G) TCT (S) GAG (E) GAA (E) 
   132      1   -37.2837200533   0.000000000000       0.0000  CGG (R) GAG (E) CAA (Q) CGG (R) AGG (R) AAA (K) TCA (S) CAG (Q) GAG (E) CAA (Q) 
   133      1   -32.3202378824   0.000000000000       0.0000  CAA (Q) AGT (S) AGT (S) CAA (Q) GCG (A) CAA (Q) TCT (S) CCA (P) AGT (S) AGT (S) 
   134      1   -31.4181618976   0.000000000000       0.0000  GGA (G) ACT (T) ACT (T) AGG (R) TCA (S) AGC (S) GGA (G) GGC (G) ACT (T) ACT (T) 
   135      1   -39.4699600857   0.000000000000       0.0000  TCC (S) TCC (S) TCA (S) GAA (E) GAT (D) GGC (G) GGC (G) TCT (S) TCC (S) TCT (S) 
   136      1   -26.8284854328   0.000000000002       0.0000  GGA (G) GAA (E) GAA (E) AGC (S) CAG (Q) GGC (G) AGT (S) GGA (G) GAA (E) GAA (E) 
   137      1   -20.4220566195   0.000000001351       0.0000  CAA (Q) AAT (N) AAT (N) GAA (E) GAC (D) GAG (E) CAG (Q) CAG (Q) AAT (N) AAT (N) 
   138      1   -22.0049860242   0.000000000278       0.0000  CAT (H) AAT (N) AAC (N) TCG (S) CAT (H) CAT (H) CAC (H) CAT (H) AAT (N) AAT (N) 
   139      1   -17.9614251879   0.000000015829       0.0000  CCT (P) CCA (P) CCA (P) CCT (P) CCT (P) CCG (P) CCA (P) CCT (P) CCA (P) CCT (P) 
   140      1   -10.7601570784   0.000021228688       0.0031  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) 
   141      1   -19.4062639855   0.000000003732       0.0000  TCG (S) TTC (F) TTC (F) TCT (S) TCG (S) TCT (S) TCC (S) TCT (S) TTC (F) TTC (F) 
   142      1   -12.1929763472   0.000005065912       0.0007  TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) 
   143      1   -22.0912531152   0.000000000255       0.0000  AGA (R) CAG (Q) CAA (Q) AGA (R) CGC (R) CGA (R) AGG (R) CGA (R) CAG (Q) CAA (Q) 
   144      1   -17.2071585592   0.000000033653       0.0000  AAG (K) AAG (K) AAG (K) AGA (R) CGG (R) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) 
   145      1   -11.4126653901   0.000011054584       0.0016  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 