    -1    115    109


 1

     1      1    -3.6672612200   0.025546340030       2.9378  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) ATG (M) --- (*) 
     2      2    -2.8119289275   0.060088973260       6.9102  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) AAA (K) --- (*) 
     3      4    -3.1979219322   0.040846998677       4.6974  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) GAA (E) --- (*) 
     4      1    -3.9478482686   0.019296177329       2.2191  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) ACT (T) --- (*) 
     5      1    -3.5248921515   0.029454983874       3.3873  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) CTA (L) --- (*) 
     6      2    -4.6688791324   0.009382780490       1.0790  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) TAC (Y) --- (*) 
     7      2    -4.0407367821   0.017584511687       2.0222  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) TAT (Y) --- (*) 
     8      1    -3.4386318072   0.032108586024       3.6925  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) GTA (V) --- (*) 
     9      1    -3.2841822765   0.037471213662       4.3092  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) CAA (Q) --- (*) 
    10      1    -4.3338412733   0.013117064364       1.5085  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) GCT (A) --- (*) 
    11      1    -4.2813398770   0.013824127041       1.5898  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) ACG (T) --- (*) 
    12      1    -4.6143945053   0.009908180942       1.1394  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) TCA (S) --- (*) 
    13      1    -3.3337696115   0.035658432958       4.1007  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) ATT (I) --- (*) 
    14      1    -5.2290169227   0.005358790819       0.6163  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) TCG (S) --- (*) 
    15      1    -3.0526388025   0.047234118284       5.4319  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) ATA (I) --- (*) 
    16      1    -5.3276586695   0.004855424869       0.5584  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) CGT (R) --- (*) 
    17      1    -4.0532542247   0.017365770470       1.9971  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) GTG (V) --- (*) 
    18      1    -3.4265513449   0.032498824974       3.7374  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) AAG (K) --- (*) 
    19      1    -3.8125443496   0.022091897876       2.5406  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) GAG (E) --- (*) 
    20      1    -3.4790527411   0.030836607452       3.5462  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) GAT (D) --- (*) 
    21      1    -6.5190173714   0.001475117883       0.1696  --- (*) --- (*) --- (*) --- (*) --- (*) ATG (M) --- (*) --- (*) --- (*) AAA (K) --- (*) 
    22      1   -13.1243178978   0.000001996095       0.0002  --- (*) --- (*) --- (*) --- (*) ATG (M) GAC (D) --- (*) --- (*) --- (*) ACG (T) --- (*) 
    23      1   -19.0307112671   0.000000005433       0.0000  ATG (M) ATG (M) ATG (M) --- (*) AAT (N) GTG (V) ATG (M) TTG (L) ATG (M) ATG (M) ATG (M) 
    24      1   -19.6093931841   0.000000003046       0.0000  ATT (I) AAC (N) AAC (N) --- (*) CCG (P) ATT (I) ATA (I) ATT (I) ATT (I) AAC (N) AAC (N) 
    25      1   -16.7180157505   0.000000054886       0.0000  TTA (L) CTC (L) CTC (L) --- (*) TTT (F) TTA (L) TTA (L) TTA (L) TTA (L) CTC (L) CTC (L) 
    26      1   -23.3111977022   0.000000000075       0.0000  ATA (I) ATT (I) ATT (I) ATG (M) ATG (M) TTT (F) TTT (F) ATC (I) TTT (F) ATT (I) ATT (I) 
    27      1   -17.3004149899   0.000000030657       0.0000  CAA (Q) AAA (K) AAA (K) CAG (Q) ATT (I) CAA (Q) CAA (Q) CAA (Q) CAA (Q) AAA (K) AAA (K) 
    28      1   -18.0675810383   0.000000014235       0.0000  AGA (R) CAA (Q) CAA (Q) CAG (Q) CAA (Q) AAG (K) AGA (R) AAA (K) AGA (R) CAA (Q) CAA (Q) 
    29      1   -24.3607880044   0.000000000026       0.0000  ATT (I) CTT (L) ATT (I) CTC (L) ATG (M) ATC (I) ATT (I) ATT (I) ATT (I) CTT (L) ATT (I) 
    30      1   -24.9495924183   0.000000000015       0.0000  ATT (I) GTA (V) GTT (V) ATT (I) GTG (V) GTG (V) ATT (I) GTC (V) ATT (I) GTA (V) GTG (V) 
    31      1   -24.9441984583   0.000000000015       0.0000  TTG (L) AAT (N) AAT (N) AAC (N) AAC (N) CTG (L) TTG (L) CTG (L) TTG (L) AAT (N) AAC (N) 
    32      1   -14.9047567916   0.000000336470       0.0000  CAG (Q) AAA (K) AAA (K) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) AAA (K) AAA (K) 
    33      1   -21.1456399467   0.000000000655       0.0000  CGG (R) AAA (K) AAA (K) AAA (K) AAA (K) CGT (R) AGG (R) CGG (R) CGG (R) AAA (K) AAA (K) 
    34      1   -21.9116728926   0.000000000305       0.0000  CTC (L) TTA (L) TTA (L) ATC (I) TTA (L) TTA (L) CTC (L) CTC (L) CTT (L) TTA (L) TTA (L) 
    35      1   -11.7532995476   0.000007863337       0.0009  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    36      1   -24.9374578285   0.000000000015       0.0000  CAA (Q) CAT (H) CAT (H) TCG (S) AGT (S) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAT (H) CAT (H) 
    37      1   -28.9582697753   0.000000000000       0.0000  GTC (V) ATT (I) ATT (I) ATT (I) CTA (L) GTC (V) GCC (A) ATC (I) GCT (A) ATT (I) ATT (I) 
    38      1   -19.4535747442   0.000000003560       0.0000  ACT (T) TCT (S) TCT (S) ACT (T) ACT (T) ACG (T) ACT (T) ACA (T) ACT (T) TCT (S) TCT (S) 
    39      1   -20.6933104051   0.000000001030       0.0000  GCG (A) ACA (T) ACA (T) GAA (E) GCC (A) GCT (A) GCT (A) GCA (A) GCT (A) ACA (T) ACA (T) 
    40      1   -28.7851161095   0.000000000000       0.0000  GAC (D) AAA (K) AAA (K) TCC (S) CCG (P) GAC (D) GAA (E) AAT (N) GAT (D) AAA (K) AAA (K) 
    41      1   -22.1267533520   0.000000000246       0.0000  GAT (D) GAT (D) GAG (E) GAA (E) GAA (E) GAG (E) GAT (D) GAT (D) GAT (D) GAT (D) GAA (E) 
    42      1   -26.5949722896   0.000000000003       0.0000  CTG (L) TTA (L) CTA (L) TTT (F) TTG (L) GTG (V) TTA (L) CTG (L) TTG (L) TTA (L) CTA (L) 
    43      1   -24.0737926078   0.000000000035       0.0000  CTG (L) TTG (L) TTA (L) ATT (I) CTA (L) CTG (L) TTG (L) TTA (L) CTG (L) TTG (L) TTG (L) 
    44      1   -19.7379345439   0.000000002679       0.0000  AAA (K) AAA (K) AAA (K) CAA (Q) CAA (Q) AAG (K) AAG (K) AGG (R) AAG (K) AAA (K) AAA (K) 
    45      1   -18.4102820036   0.000000010105       0.0000  TAT (Y) TAT (Y) TAT (Y) TTA (L) CTG (L) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) 
    46      1   -34.2819236355   0.000000000000       0.0000  TCC (S) AGT (S) AGC (S) GCG (A) GCA (A) GCT (A) TCC (S) GCG (A) TCA (S) AGT (S) AGT (S) 
    47      1   -16.8105608011   0.000000050034       0.0000  AAG (K) AAA (K) AAA (K) CAC (H) AAA (K) AAA (K) AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) 
    48      1   -14.4062434506   0.000000553921       0.0001  CAA (Q) GAA (E) GAA (E) AAA (K) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) GAA (E) GAA (E) 
    49      1   -15.8439451333   0.000000131541       0.0000  TAC (Y) TAT (Y) TAT (Y) CAT (H) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) 
    50      1   -19.5252251950   0.000000003314       0.0000  GGG (G) GAA (E) GAA (E) GGT (G) GGC (G) GGA (G) GGA (G) GGT (G) GGA (G) GAA (E) GAA (E) 
    51      1   -26.8972550034   0.000000000002       0.0000  ATC (I) GTT (V) GTT (V) TAC (Y) ATC (I) ATT (I) ATC (I) GTC (V) ATC (I) GTT (V) GTT (V) 
    52      1   -36.5306917609   0.000000000000       0.0000  AGC (S) CCA (P) CCC (P) CAA (Q) CCC (P) CAA (Q) AGT (S) AGT (S) AGC (S) CCA (P) CCA (P) 
    53      1   -29.7529558065   0.000000000000       0.0000  ATT (I) ATT (I) ATT (I) GTA (V) CTA (L) GTA (V) CTG (L) TTA (L) TTA (L) ATT (I) ATC (I) 
    54      1   -18.0135553226   0.000000015025       0.0000  ACA (T) ACG (T) ACA (T) ACG (T) ACA (T) ACA (T) ACA (T) ACG (T) ACA (T) ACG (T) ACA (T) 
    55      1   -42.4908073140   0.000000000000       0.0000  AGA (R) ACT (T) GCC (A) CCA (P) GGA (G) AGA (R) AAA (K) TCA (S) AGA (R) ACT (T) ACT (T) 
    56      1   -42.6425859992   0.000000000000       0.0000  AGT (S) GCA (A) GCA (A) GCA (A) AAT (N) AAA (K) CCG (P) AAC (N) TCG (S) GCA (A) GCA (A) 
    57      1   -12.3362516315   0.000004389691       0.0005  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) 
    58      1   -20.2926907356   0.000000001538       0.0000  GCG (A) GCT (A) GCT (A) ACA (T) GCA (A) GCG (A) GCA (A) GCT (A) GCC (A) GCT (A) GCT (A) 
    59      1   -31.4983493858   0.000000000000       0.0000  GCT (A) GAT (D) GAT (D) AAA (K) AAA (K) CTT (L) ATT (I) GCC (A) GTT (V) GAT (D) GAT (D) 
    60      1   -22.9515351094   0.000000000108       0.0000  GAG (E) CAA (Q) CAA (Q) GCA (A) GAC (D) GAA (E) GAA (E) GAG (E) GAA (E) CAA (Q) AAA (K) 
    61      1   -21.0489302838   0.000000000722       0.0000  GTA (V) ATT (I) ATC (I) ATT (I) GTG (V) GTG (V) GTA (V) GTG (V) GTA (V) ATT (I) ATC (I) 
    62      1   -26.4556915594   0.000000000003       0.0000  GCG (A) GTT (V) GTT (V) TTC (F) ATT (I) GAA (E) GCA (A) GCC (A) GCG (A) GTT (V) GTT (V) 
    63      1   -37.1612777015   0.000000000000       0.0000  GCT (A) GTA (V) TTA (L) AAA (K) GCA (A) AAG (K) AAC (N) AAA (K) AAC (N) GTA (V) TTA (L) 
    64      1   -20.7281368531   0.000000000995       0.0000  CTG (L) CTT (L) CTT (L) ATC (I) ATC (I) CTT (L) CTG (L) CTG (L) CTG (L) CTT (L) CTT (L) 
    65      1   -24.2805095489   0.000000000029       0.0000  ATG (M) ATG (M) ATG (M) ATA (I) CTT (L) GTG (V) TTA (L) ATG (M) TTA (L) ATG (M) ATG (M) 
    66      1   -30.3659669227   0.000000000000       0.0000  CAC (H) AAA (K) AAG (K) AAG (K) CGT (R) AAA (K) TAC (Y) AAT (N) TAC (Y) AAA (K) AAA (K) 
    67      1   -29.2474890193   0.000000000000       0.0000  GGA (G) GGA (G) GGT (G) GCA (A) TCG (S) GGA (G) GGG (G) GGG (G) GGG (G) GGA (G) GGG (G) 
    68      1   -15.0346988312   0.000000295470       0.0000  AAA (K) AAG (K) AAA (K) CAA (Q) GAA (E) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) 
    69      1   -26.2271655967   0.000000000004       0.0000  AAC (N) AAT (N) AAT (N) CGG (R) TCG (S) AAC (N) AAT (N) AAC (N) AAT (N) AAT (N) AAC (N) 
    70      1   -24.1212490995   0.000000000033       0.0000  ATC (I) ATT (I) ATT (I) ATC (I) GTA (V) ATC (I) GTG (V) ATC (I) GTA (V) ATT (I) ATT (I) 
    71      1   -16.6878808176   0.000000056565       0.0000  AAT (N) AAC (N) AAT (N) GAC (D) GAT (D) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) 
    72      1   -18.6489062225   0.000000007959       0.0000  ATT (I) ATT (I) ATT (I) ATC (I) GTT (V) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) 
    73      1   -23.3151570586   0.000000000075       0.0000  TTT (F) TAT (Y) TAC (Y) GGA (G) GGG (G) TTT (F) TTT (F) TTT (F) TTT (F) TAT (Y) TAC (Y) 
    74      1   -17.2150531268   0.000000033389       0.0000  GAT (D) GAT (D) GAT (D) AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) GAT (D) GAT (D) 
    75      1   -23.9582378742   0.000000000039       0.0000  GAA (E) AAT (N) AAC (N) CGA (R) GAA (E) GAA (E) GAG (E) GAT (D) GAG (E) AAT (N) AAT (N) 
    76      1   -53.6920072813   0.000000000000       0.0000  CAG (Q) GAC (D) AAC (N) TCA (S) GCG (A) GAA (E) CAG (Q) GCA (A) AGT (S) GAC (D) ACC (T) 
    77      1   -16.1999393680   0.000000092142       0.0000  GAG (E) GAA (E) GAG (E) CAA (Q) CAA (Q) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAG (E) 
    78      1   -26.3600300759   0.000000000004       0.0000  CGG (R) CGA (R) CGA (R) ATC (I) GTG (V) CGC (R) CGG (R) CGT (R) CGA (R) CGA (R) CGA (R) 
    79      1   -35.1534945191   0.000000000000       0.0000  CTG (L) CTA (L) CTA (L) GAC (D) AAA (K) AAT (N) ACG (T) AAC (N) ATG (M) CTA (L) CTA (L) 
    80      1   -35.1393491128   0.000000000000       0.0000  CGC (R) GAG (E) GAG (E) CAA (Q) CGT (R) AAA (K) CGT (R) CGG (R) CGG (R) GAG (E) GAT (D) 
    81      1   -27.6443872239   0.000000000001       0.0000  CTG (L) CTC (L) CTT (L) ATT (I) TTA (L) CTG (L) CTG (L) CTT (L) CTG (L) CTC (L) TTG (L) 
    82      1   -21.3540858810   0.000000000532       0.0000  CTG (L) TTA (L) TTA (L) TTA (L) ATC (I) CTC (L) CTG (L) CTT (L) CTG (L) TTA (L) TTA (L) 
    83      1   -14.2772669740   0.000000630176       0.0001  AAA (K) AAA (K) AAA (K) GAG (E) GAA (E) AAG (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) 
    84      1   -20.6807915053   0.000000001043       0.0000  AAA (K) CAA (Q) CAA (Q) AGG (R) CGC (R) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) 
    85      1   -22.8024957821   0.000000000125       0.0000  GTG (V) ATA (I) ATC (I) CTG (L) CTT (L) GTG (V) GTA (V) GTG (V) GTA (V) ATA (I) ATC (I) 
    86      1   -22.9712296819   0.000000000106       0.0000  GAA (E) GCA (A) GCA (A) CGA (R) CAA (Q) GAA (E) GAA (E) GAA (E) GAG (E) GCA (A) GCT (A) 
    87      1   -36.2116872198   0.000000000000       0.0000  ACG (T) AAA (K) AAA (K) ACG (T) CAG (Q) GCG (A) TCC (S) GCG (A) ACG (T) AAA (K) AAA (K) 
    88      1   -20.9386341631   0.000000000806       0.0000  ATA (I) GTA (V) GTA (V) GAA (E) GAA (E) GTC (V) ATT (I) ATT (I) ATT (I) GTA (V) GTA (V) 
    89      1   -20.8425272903   0.000000000888       0.0000  ACC (T) ACC (T) ACT (T) ACA (T) ACA (T) ACT (T) ACT (T) ACG (T) ACA (T) ACC (T) ACT (T) 
    90      1   -31.8309268059   0.000000000000       0.0000  TCA (S) TCC (S) TCC (S) GAC (D) GAC (D) TCA (S) TCA (S) TCT (S) TCG (S) TCC (S) ACT (T) 
    91      1   -19.1777565982   0.000000004690       0.0000  AAA (K) CCT (P) CCT (P) CCG (P) CCT (P) AAA (K) AAA (K) AAA (K) AAA (K) CCT (P) CCT (P) 
    92      1   -27.8787442781   0.000000000001       0.0000  GAA (E) GCT (A) GCC (A) TAT (Y) CAG (Q) GAA (E) GAA (E) CAG (Q) GAA (E) GCT (A) GCC (A) 
    93      1   -23.2741486762   0.000000000078       0.0000  ACG (T) ACT (T) ACT (T) ATT (I) CTC (L) GCG (A) ACA (T) ACA (T) ACA (T) ACT (T) ACT (T) 
    94      1   -22.6835385093   0.000000000141       0.0000  GCG (A) GCC (A) GCC (A) GCC (A) GCG (A) GTG (V) GCC (A) GCT (A) GCT (A) GCC (A) GCC (A) 
    95      1   -23.6590885845   0.000000000053       0.0000  CGG (R) CAA (Q) CAA (Q) GGT (G) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) 
    96      1   -31.8122425963   0.000000000000       0.0000  AAA (K) CAA (Q) CAA (Q) GTT (V) ACG (T) CTA (L) ACC (T) ACT (T) ACA (T) CAA (Q) CAA (Q) 
    97      1   -22.7329114069   0.000000000134       0.0000  GTT (V) GTA (V) GTA (V) GTC (V) ATC (I) TTG (L) GTT (V) GTC (V) GTT (V) GTA (V) GTA (V) 
    98      1   -22.8503452877   0.000000000119       0.0000  GAC (D) AAT (N) AAT (N) GAC (D) AAC (N) AAC (N) CAT (H) AAT (N) AAT (N) AAT (N) AAT (N) 
    99      1   -30.7221198886   0.000000000000       0.0000  GAA (E) ACT (T) ACA (T) GAA (E) CAA (Q) CAG (Q) GAA (E) GAT (D) GAA (E) ACT (T) ATT (I) 
   100      1   -20.6170943266   0.000000001112       0.0000  CTT (L) TTA (L) TTA (L) TTG (L) TTG (L) CTG (L) CTT (L) CTG (L) CTA (L) TTA (L) TTA (L) 
   101      1   -14.9592668315   0.000000318620       0.0000  TTC (F) TTT (F) TTT (F) TTT (F) CTC (L) TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) TTT (F) 
   102      1   -30.0094736269   0.000000000000       0.0000  AAT (N) CAG (Q) CAG (Q) GAG (E) ACA (T) GCT (A) AAG (K) AAC (N) AAA (K) CAG (Q) CAG (Q) 
   103      1   -13.1169172655   0.000002010922       0.0002  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) 
   104      1   -19.6891791999   0.000000002813       0.0000  TTT (F) CTA (L) CTA (L) TTT (F) TTT (F) TAC (Y) TTC (F) TTT (F) TTT (F) CTA (L) CTA (L) 
   105      1   -37.7820365241   0.000000000000       0.0000  TCA (S) CTA (L) CTA (L) CAA (Q) AGT (S) GTA (V) TCA (S) ACA (T) ACA (T) CTA (L) TTA (L) 
   106      1   -39.0229848466   0.000000000000       0.0000  GGG (G) AAA (K) AAA (K) CAT (H) CAT (H) TCA (S) AAC (N) AGT (S) AGC (S) AAA (K) AAA (K) 
   107      1    -9.7084322624   0.000060768909       0.0070  --- (*) --- (*) --- (*) TAT (Y) CTC (L) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) 
   108      1    -7.1820799706   0.000760085242       0.0874  --- (*) --- (*) --- (*) TTG (L) TTA (L) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) 
   109      1    -9.4540971113   0.000078367825       0.0090  --- (*) --- (*) --- (*) GAT (D) CCT (P) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) 