    -1    287    286


 1

     1      1    -4.0409572797   0.017580634773       5.0456  --- (*) --- (*) --- (*) --- (*) ATG (M) --- (*) --- (*) --- (*) --- (*) --- (*) 
     2      1    -4.8035712672   0.008200408842       2.3535  --- (*) --- (*) --- (*) --- (*) GGG (G) --- (*) --- (*) --- (*) --- (*) --- (*) 
     3      1    -8.1282069627   0.000295096846       0.0847  GTG (V) --- (*) --- (*) --- (*) AAT (N) --- (*) --- (*) --- (*) --- (*) --- (*) 
     4      1    -7.9518406667   0.000352013628       0.1010  AAG (K) --- (*) --- (*) --- (*) GAC (D) --- (*) --- (*) --- (*) --- (*) --- (*) 
     5      1    -9.8863246227   0.000050865553       0.0146  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
     6      1   -14.8052636979   0.000000371668       0.0001  ATT (I) ATT (I) ATT (I) ATT (I) ATA (I) ATA (I) ATT (I) ATT (I) ATT (I) ATT (I) 
     7      1   -28.6057596271   0.000000000000       0.0000  ATC (I) GTA (V) GTA (V) GAA (E) CAG (Q) AGT (S) ATC (I) ATT (I) GTA (V) GTG (V) 
     8      1   -22.8687290539   0.000000000117       0.0000  ATA (I) ATA (I) ATA (I) ATT (I) GTA (V) GTT (V) CTT (L) GTA (V) ATA (I) ATA (I) 
     9      1   -22.3023629150   0.000000000206       0.0000  TCC (S) GGC (G) GGC (G) GCA (A) GCT (A) TCG (S) TCA (S) TCA (S) GGC (G) GGC (G) 
    10      1   -19.1912751113   0.000000004627       0.0000  GGC (G) CGT (R) CGT (R) GGA (G) GGA (G) GGC (G) GGA (G) GGA (G) CGT (R) CGT (R) 
    11      1   -29.0004234845   0.000000000000       0.0000  CAA (Q) TCT (S) TCT (S) AAG (K) AGG (R) TAC (Y) CAG (Q) CAA (Q) TCT (S) TCT (S) 
    12      1   -31.8876576007   0.000000000000       0.0000  GTG (V) ATT (I) ATT (I) CCG (P) CCG (P) CGG (R) CCA (P) TTG (L) ATT (I) ATT (I) 
    13      1   -23.3852784322   0.000000000070       0.0000  CTT (L) GTA (V) GTA (V) TTG (L) TTC (F) CTC (L) GTG (V) CTC (L) GTA (V) GTA (V) 
    14      1   -29.9036331041   0.000000000000       0.0000  CGG (R) CAT (H) CAT (H) CAG (Q) TCT (S) CGT (R) ACA (T) CGT (R) CAT (H) CAC (H) 
    15      1   -24.8317093918   0.000000000016       0.0000  CCT (P) CCT (P) CCT (P) ACA (T) TTA (L) CCT (P) AAT (N) CCC (P) CCT (P) CCT (P) 
    16      1   -18.9302422329   0.000000006008       0.0000  CAG (Q) TAT (Y) TAT (Y) --- (*) GAA (E) GAG (E) GAG (E) CAG (Q) TAT (Y) TAT (Y) 
    17      1   -23.8165187362   0.000000000045       0.0000  GAC (D) ATC (I) ATT (I) --- (*) AGC (S) GAT (D) CAA (Q) GAT (D) ATC (I) ATC (I) 
    18      1   -22.5509128219   0.000000000161       0.0000  ATC (I) ACA (T) ACA (T) ATA (I) ACG (T) ATC (I) CTC (L) ATT (I) ACA (T) ACA (T) 
    19      1   -28.7833516077   0.000000000000       0.0000  GCG (A) AAT (N) AAT (N) CCG (P) ACG (T) GAA (E) GCT (A) GAA (E) AAT (N) AAT (N) 
    20      1   -28.0709350244   0.000000000001       0.0000  AAC (N) GAA (E) GAA (E) AGC (S) GAC (D) AAA (K) TCA (S) AAT (N) GAA (E) GAA (E) 
    21      1   -29.6805664195   0.000000000000       0.0000  TGG (W) TAT (Y) TAC (Y) CAC (H) TTC (F) CTG (L) TTT (F) TGG (W) TAT (Y) TAT (Y) 
    22      1   -25.7509948172   0.000000000007       0.0000  CAG (Q) GAG (E) GAG (E) GGT (G) GGA (G) AAT (N) CAG (Q) CAG (Q) GAG (E) GAG (E) 
    23      1   -31.6500637373   0.000000000000       0.0000  ACG (T) CCA (P) CCA (P) CTA (L) AGG (R) GTC (V) CTA (L) ATT (I) CCA (P) CCA (P) 
    24      1   -26.7179137572   0.000000000002       0.0000  GAA (E) TTT (F) TTT (F) TCC (S) --- (*) AGT (S) GAA (E) GAT (D) TTT (F) TTT (F) 
    25      1   -24.0680517933   0.000000000035       0.0000  GAA (E) GCA (A) GCA (A) CAA (Q) --- (*) CAG (Q) GGA (G) CAA (Q) GCA (A) GCA (A) 
    26      1   -36.4281242039   0.000000000000       0.0000  AGC (S) GCT (A) GCA (A) GCG (A) GTA (V) ACG (T) CAA (Q) GAT (D) GCT (A) GCT (A) 
    27      1   -24.9733677149   0.000000000014       0.0000  CTT (L) GAG (E) GAG (E) GAA (E) GAA (E) CAG (Q) AAG (K) CTG (L) GAG (E) GAA (E) 
    28      1   -28.7751533282   0.000000000000       0.0000  GTT (V) AAA (K) AAA (K) CGC (R) AGA (R) AGA (R) CGG (R) AAT (N) AAA (K) AAA (K) 
    29      1   -32.3701373440   0.000000000000       0.0000  CCG (P) CAA (Q) CAA (Q) GCC (A) GCC (A) GAC (D) ATC (I) CCG (P) CAA (Q) CAA (Q) 
    30      1   -30.5286057416   0.000000000000       0.0000  TAT (Y) CAA (Q) CAA (Q) ATT (I) ATC (I) ATC (I) ATT (I) CTC (L) CAA (Q) CAG (Q) 
    31      1   -26.8200604111   0.000000000002       0.0000  ATA (I) ATT (I) ATT (I) CTA (L) CTT (L) GCA (A) TTG (L) TTA (L) ATT (I) ATT (I) 
    32      1   -28.3076230346   0.000000000001       0.0000  AAT (N) TTA (L) TTA (L) ACA (T) CAA (Q) AAC (N) ATG (M) AAA (K) TTA (L) TTA (L) 
    33      1   -36.0286800950   0.000000000000       0.0000  GAA (E) TCT (S) TCA (S) AGT (S) CAA (Q) CGG (R) CAG (Q) GAG (E) TCT (S) TCC (S) 
    34      1   -22.8927851968   0.000000000114       0.0000  CTG (L) ATA (I) ATA (I) TTG (L) ATG (M) ATG (M) TTA (L) ATG (M) ATA (I) ATA (I) 
    35      1   -25.1182872801   0.000000000012       0.0000  CTC (L) ATG (M) ATG (M) CTT (L) CTT (L) CTG (L) CAA (Q) ATT (I) ATG (M) ATG (M) 
    36      1   -29.4644814095   0.000000000000       0.0000  AAT (N) GCA (A) GCA (A) GAA (E) GAT (D) GCC (A) GCC (A) GAG (E) GCA (A) GCG (A) 
    37      1   -34.1362553024   0.000000000000       0.0000  TCT (S) GGA (G) GGA (G) AGC (S) TCT (S) ATG (M) TCA (S) ACG (T) GGA (G) GGA (G) 
    38      1   -26.3558741486   0.000000000004       0.0000  CCC (P) AAT (N) AAT (N) AAC (N) TCT (S) CCG (P) AAT (N) CCT (P) AAT (N) AAT (N) 
    39      1    -4.3542795172   0.012851695675       3.6884  --- (*) CAA (Q) CAA (Q) --- (*) --- (*) --- (*) --- (*) --- (*) CAA (Q) CAA (Q) 
    40      1   -26.9680144537   0.000000000002       0.0000  GTA (V) GAA (E) GAA (E) GCC (A) GAA (E) TCC (S) GAT (D) GTT (V) GAA (E) GAA (E) 
    41      1   -41.4009078477   0.000000000000       0.0000  CAA (Q) ATC (I) GTT (V) ACT (T) TGG (W) GGA (G) ACA (T) CAG (Q) ATC (I) GTT (V) 
    42      1   -19.4776135482   0.000000003475       0.0000  TTC (F) TAT (Y) TAT (Y) TAC (Y) TTT (F) TAT (Y) TTC (F) TTT (F) TAT (Y) TAT (Y) 
    43      1   -32.7972913202   0.000000000000       0.0000  GAT (D) TCC (S) TCC (S) CGC (R) TCT (S) AGA (R) CGC (R) GAT (D) TCC (S) TCC (S) 
    44      1   -17.7070732164   0.000000020413       0.0000  TAC (Y) TTT (F) TTC (F) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TTT (F) TTC (F) 
    45      1   -34.2441860462   0.000000000000       0.0000  GGG (G) CGA (R) CGA (R) CAA (Q) TCT (S) GGT (G) AGG (R) CAT (H) CGA (R) CGA (R) 
    46      1   -24.4868080964   0.000000000023       0.0000  TCG (S) ACA (T) ACA (T) TCC (S) TCC (S) TCA (S) CAA (Q) TCA (S) ACA (T) ACA (T) 
    47      1   -32.6472236438   0.000000000000       0.0000  ATT (I) TCC (S) GCT (A) GTT (V) ATG (M) ATC (I) GCA (A) ATT (I) TCC (S) GCC (A) 
    48      1   -23.6021737889   0.000000000056       0.0000  GCT (A) GAT (D) GAT (D) GAT (D) AAT (N) TCA (S) TCT (S) GCT (A) GAT (D) GAT (D) 
    49      1   -13.4113783450   0.000001498002       0.0004  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAT (D) GAA (E) GAA (E) GAA (E) 
    50      1   -19.7247180883   0.000000002714       0.0000  CTG (L) CTC (L) CTC (L) CTC (L) CTT (L) CTG (L) TTG (L) CTG (L) CTC (L) CTC (L) 
    51      1   -26.6614771431   0.000000000003       0.0000  ATG (M) AGC (S) AGC (S) AGC (S) CGG (R) TTA (L) TTA (L) ATG (M) AGC (S) AGC (S) 
    52      1   -13.1624125746   0.000001921484       0.0006  TTC (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
    53      1   -14.3374553359   0.000000593365       0.0002  GAG (E) GAT (D) GAT (D) GAG (E) GAA (E) GAG (E) GAA (E) GAG (E) GAT (D) GAT (D) 
    54      1   -29.5410124269   0.000000000000       0.0000  GTG (V) CTA (L) CTC (L) GTT (V) TTG (L) CTG (L) GTC (V) CTT (L) CTA (L) CTT (L) 
    55      1   -29.0385103023   0.000000000000       0.0000  CGG (R) AAT (N) AAT (N) GCT (A) AAC (N) AGA (R) ACA (T) AAA (K) AAT (N) AAT (N) 
    56      1   -25.0668645327   0.000000000013       0.0000  CTG (L) TTG (L) TTA (L) TTG (L) GTA (V) TTC (F) TTG (L) CTG (L) TTG (L) TTA (L) 
    57      1   -23.9084179694   0.000000000041       0.0000  CGC (R) CGC (R) CGA (R) CGC (R) AGA (R) AGA (R) AGA (R) CGG (R) CGC (R) CGA (R) 
    58      1   -37.3620304699   0.000000000000       0.0000  CGC (R) GTT (V) GTT (V) TTA (L) ATC (I) GAG (E) TCA (S) ATG (M) GTT (V) GTT (V) 
    59      1   -20.5700500530   0.000000001166       0.0000  CAT (H) AAT (N) AAT (N) CAT (H) AAC (N) CAT (H) AAC (N) AAT (N) AAT (N) AAT (N) 
    60      1   -19.8259406062   0.000000002453       0.0000  ATT (I) ATT (I) ATT (I) ACA (T) ATT (I) ACC (T) ATT (I) ATT (I) ATT (I) ATT (I) 
    61      1   -21.8282266912   0.000000000331       0.0000  GTG (V) ATT (I) ATT (I) GTC (V) ATG (M) GTC (V) ATG (M) GTA (V) ATT (I) ATT (I) 
    62      1   -32.8136069571   0.000000000000       0.0000  GAA (E) ACT (T) ATC (I) GAA (E) GAA (E) AAA (K) AAT (N) GCA (A) ACT (T) ACT (T) 
    63      1   -29.2287628334   0.000000000000       0.0000  GCC (A) TCT (S) TCT (S) GCA (A) AGC (S) TCG (S) GCT (A) GCG (A) TCT (S) TCC (S) 
    64      1   -21.5397641095   0.000000000442       0.0000  GCA (A) GCA (A) GCA (A) TCA (S) GCG (A) GCC (A) GCA (A) GCA (A) GCA (A) GCG (A) 
    65      1   -27.7959995062   0.000000000001       0.0000  AGA (R) TTA (L) CTA (L) ATC (I) AAA (K) AGA (R) AGA (R) AAG (K) TTA (L) CTA (L) 
    66      1   -28.3562793791   0.000000000000       0.0000  GAA (E) GAA (E) GAG (E) GCC (A) GAG (E) GAG (E) GAT (D) ACG (T) GAA (E) GAA (E) 
    67      1   -21.6847186153   0.000000000382       0.0000  CTG (L) CTT (L) CTT (L) ATG (M) ATG (M) CTG (L) TTG (L) CTG (L) CTT (L) CTT (L) 
    68      1   -26.4113340050   0.000000000003       0.0000  CAC (H) TTT (F) TTT (F) TTT (F) AAT (N) ATC (I) AAT (N) CAC (H) TTT (F) TTT (F) 
    69      1   -29.5610879709   0.000000000000       0.0000  GGA (G) CAA (Q) CAA (Q) CAT (H) GCG (A) AAC (N) AAA (K) AAA (K) CAA (Q) CAA (Q) 
    70      1   -21.4115695106   0.000000000502       0.0000  TCA (S) AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) AGT (S) AGC (S) AGT (S) AGT (S) 
    71      1   -23.9849667948   0.000000000038       0.0000  GGT (G) GGT (G) GGA (G) GGC (G) CAG (Q) GGA (G) GGT (G) GGG (G) GGT (G) GGA (G) 
    72      1   -25.2417667015   0.000000000011       0.0000  GTG (V) TTT (F) TTT (F) GCC (A) GTG (V) GCG (A) GCC (A) GCG (A) TTT (F) TTT (F) 
    73      1   -28.7601913821   0.000000000000       0.0000  AAA (K) CAG (Q) CAG (Q) TCA (S) ACG (T) AAG (K) TCA (S) AAG (K) CAG (Q) CAG (Q) 
    74      1   -12.5734397555   0.000003462777       0.0010  TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
    75      1   -29.3039135870   0.000000000000       0.0000  GCA (A) CGC (R) CGT (R) GAG (E) ACC (T) GCC (A) GCC (A) GCC (A) CGC (R) CGT (R) 
    76      1   -24.3386993834   0.000000000027       0.0000  ACT (T) ACA (T) ACA (T) TCC (S) ATC (I) ACC (T) ATT (I) ACT (T) ACA (T) ACG (T) 
    77      1   -12.7359286211   0.000002943449       0.0008  TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
    78      1   -32.1971149360   0.000000000000       0.0000  GCC (A) CAA (Q) CAG (Q) CAA (Q) GAA (E) TCA (S) CAA (Q) TTA (L) CAA (Q) CAA (Q) 
    79      1   -19.6089528402   0.000000003047       0.0000  AAA (K) CAA (Q) CAA (Q) CAG (Q) CAT (H) AAG (K) AGG (R) AAA (K) CAA (Q) CAA (Q) 
    80      1   -24.8180868671   0.000000000017       0.0000  ACA (T) TCT (S) TCC (S) TCC (S) GCG (A) ACA (T) TCT (S) ACA (T) TCT (S) TCT (S) 
    81      1   -23.2473770203   0.000000000080       0.0000  TAC (Y) TTT (F) TTT (F) TAT (Y) AGT (S) TAC (Y) CGT (R) TAC (Y) TTT (F) TTT (F) 
    82      1   -21.5906312260   0.000000000420       0.0000  GGA (G) TGC (C) TGC (C) TGC (C) TGT (C) GGG (G) GCT (A) GGG (G) TGC (C) TGC (C) 
    83      1   -13.5012984480   0.000001369180       0.0004  AAT (N) AAC (N) AAC (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) 
    84      1   -30.6880446807   0.000000000000       0.0000  ACG (T) CCT (P) CCC (P) CCC (P) CCT (P) GAA (E) GAC (D) ACA (T) CCT (P) CCT (P) 
    85      1   -35.1290765648   0.000000000000       0.0000  GCT (A) CAA (Q) CAG (Q) CGC (R) GAA (E) GAG (E) GCC (A) ACG (T) CAA (Q) CAG (Q) 
    86      1   -21.8848429691   0.000000000313       0.0000  TAT (Y) TAT (Y) TAT (Y) TTT (F) TAT (Y) TTT (F) TTT (F) TAT (Y) TAT (Y) TTT (F) 
    87      2    -7.2240817587   0.000728821466       0.2092  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
    88      1   -28.7006749094   0.000000000000       0.0000  AGA (R) AAA (K) AAA (K) CAG (Q) ACG (T) AGG (R) CGC (R) AGG (R) AAA (K) GAA (E) 
    89      1   -25.4626660653   0.000000000009       0.0000  GTG (V) AGA (R) AGA (R) CGT (R) TTG (L) GTG (V) GTA (V) GTT (V) AGA (R) AGA (R) 
    90      1   -28.0148878531   0.000000000001       0.0000  ACG (T) ACG (T) ACG (T) ATG (M) ACA (T) ACG (T) TCT (S) TCA (S) ACG (T) ACA (T) 
    91      1   -29.3073974937   0.000000000000       0.0000  CCG (P) TCT (S) TCT (S) CCT (P) AGT (S) CCT (P) GAA (E) CCG (P) TCT (S) TCA (S) 
    92      1   -25.0258536807   0.000000000014       0.0000  GAA (E) CTT (L) CTT (L) AAT (N) ACT (T) GAG (E) GCA (A) GAG (E) CTT (L) CTT (L) 
    93      1   -19.8922788418   0.000000002296       0.0000  GGA (G) GGA (G) GGA (G) GGC (G) GGA (G) GGG (G) GGA (G) GGC (G) GGA (G) GGC (G) 
    94      1   -20.8991451678   0.000000000839       0.0000  GCC (A) GGA (G) GGA (G) GCC (A) GGA (G) GCT (A) GCA (A) GCC (A) GGA (G) GGA (G) 
    95      1   -19.6568769969   0.000000002905       0.0000  TTG (L) TTC (F) TTC (F) TTC (F) TTT (F) TTG (L) CTA (L) TTG (L) TTC (F) TTT (F) 
    96      1   -26.8836378695   0.000000000002       0.0000  GAG (E) GAG (E) GAG (E) CAG (Q) TTG (L) GAG (E) GAG (E) GAG (E) GAG (E) CAA (Q) 
    97      1   -24.5503350066   0.000000000022       0.0000  CTG (L) CTC (L) CTT (L) TTA (L) GTA (V) TTG (L) CTG (L) CTG (L) CTC (L) CTA (L) 
    98      1   -27.4513740705   0.000000000001       0.0000  AAG (K) CTT (L) CTT (L) AAA (K) AGG (R) AAG (K) CGC (R) AAA (K) CTT (L) CTC (L) 
    99      1   -21.2861181626   0.000000000570       0.0000  TAC (Y) CCA (P) CCA (P) CCT (P) TCC (S) TAC (Y) TAT (Y) TAC (Y) CCA (P) CCA (P) 
   100      1   -26.9334493372   0.000000000002       0.0000  AGA (R) AAC (N) AAC (N) TCT (S) GAT (D) AGG (R) CAA (Q) AGA (R) AAC (N) AAC (N) 
   101      1   -26.2770986951   0.000000000004       0.0000  ATC (I) ATA (I) ATA (I) GTG (V) GTG (V) GCA (A) GTC (V) ATG (M) ATA (I) ATA (I) 
   102      1   -37.7659760603   0.000000000000       0.0000  CCC (P) CCC (P) CCA (P) AGG (R) CGC (R) CCG (P) GAA (E) CCG (P) CCC (P) GCC (A) 
   103      1   -21.3541660730   0.000000000532       0.0000  GCT (A) CCT (P) CCT (P) CCG (P) CCT (P) GCT (A) CCA (P) CCT (P) CCT (P) CCT (P) 
   104      1   -24.1907253136   0.000000000031       0.0000  TCA (S) TCC (S) TCT (S) TCT (S) TCT (S) TCA (S) TCT (S) TCA (S) TCG (S) TCC (S) 
   105      1   -22.0027824102   0.000000000278       0.0000  AAA (K) ATT (I) ATT (I) GAT (D) GAT (D) AAG (K) AGG (R) AAA (K) ATT (I) ATT (I) 
   106      1   -21.2852903451   0.000000000570       0.0000  GCG (A) GCC (A) GCC (A) GCG (A) GCC (A) GCG (A) GGC (G) GCG (A) GCC (A) GCC (A) 
   107      1   -16.9518563662   0.000000043441       0.0000  ATT (I) ATA (I) ATA (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATA (I) ATC (I) 
   108      1   -29.2140985703   0.000000000000       0.0000  CGG (R) CAA (Q) CAG (Q) AAC (N) CTA (L) CGA (R) AAA (K) CGG (R) CAA (Q) CAA (Q) 
   109      1   -16.3178562577   0.000000081893       0.0000  GAC (D) GAT (D) GAT (D) GAT (D) GAC (D) AAT (N) GAC (D) GAC (D) GAT (D) GAT (D) 
   110      1   -14.8140049131   0.000000368434       0.0001  ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   111      1   -25.8025067555   0.000000000006       0.0000  ATT (I) TTC (F) TTC (F) TTT (F) TAT (Y) TTT (F) TTT (F) GCA (A) TTC (F) TTT (F) 
   112      1   -22.9671009063   0.000000000106       0.0000  GAA (E) AAA (K) AAA (K) TTA (L) CGG (R) GAA (E) GAA (E) GAG (E) AAA (K) AAA (K) 
   113      1   -17.5083835940   0.000000024900       0.0000  AAT (N) AAC (N) AAC (N) AAT (N) AAC (N) AGC (S) AAT (N) AAC (N) AAC (N) AAC (N) 
   114      1   -17.7279347903   0.000000019992       0.0000  GGG (G) GGA (G) GGA (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGA (G) GGA (G) 
   115      1   -29.5241971977   0.000000000000       0.0000  GCG (A) AAA (K) AAA (K) AGA (R) ACC (T) CCT (P) TCA (S) CCG (P) AAA (K) AAA (K) 
   116      1   -28.3223142529   0.000000000001       0.0000  TTT (F) CTA (L) CTA (L) GCC (A) CTT (L) TCT (S) CAA (Q) TTT (F) CTA (L) CTA (L) 
   117      1   -12.0836694998   0.000005651048       0.0016  TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   118      1   -19.3746948873   0.000000003852       0.0000  GCA (A) GGA (G) GGA (G) GGA (G) GGA (G) GCT (A) GCA (A) GCG (A) GGA (G) GGA (G) 
   119      1   -16.3615082952   0.000000078395       0.0000  TTT (F) ACT (T) ACT (T) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) ACT (T) ACT (T) 
   120      1   -12.1407983021   0.000005337259       0.0015  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   121      1   -15.8637118732   0.000000128967       0.0000  TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) TGT (C) TGT (C) 
   122      1   -20.6098073549   0.000000001120       0.0000  GCT (A) GCC (A) GCA (A) GCC (A) GCG (A) GCG (A) GCC (A) GCA (A) GCC (A) GCC (A) 
   123      1   -16.7205815314   0.000000054745       0.0000  ACC (T) ACC (T) ACC (T) ACT (T) ACT (T) ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) 
   124      1   -19.6411747747   0.000000002951       0.0000  GCC (A) GCT (A) GCT (A) GCC (A) GCC (A) GCG (A) GCC (A) GCA (A) GCT (A) GCA (A) 
   125      1   -15.4035066211   0.000000204335       0.0001  ATT (I) ATG (M) ATG (M) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATG (M) ATG (M) 
   126      1   -20.3882666625   0.000000001398       0.0000  GTT (V) ATC (I) ATC (I) ATC (I) ATC (I) GTC (V) GTC (V) GTT (V) ATC (I) ATT (I) 
   127      1   -21.0906203606   0.000000000693       0.0000  GTG (V) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) 
   128      1   -19.5851081857   0.000000003121       0.0000  ATT (I) ATT (I) ATT (I) CTT (L) ATC (I) ATT (I) GTC (V) ATT (I) ATT (I) ATT (I) 
   129      1   -17.1373992628   0.000000036085       0.0000  TAT (Y) TTT (F) TTT (F) TTT (F) TAT (Y) TTT (F) TTT (F) TAT (Y) TTT (F) TTT (F) 
   130      1   -14.2997191693   0.000000616185       0.0002  TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) 
   131      1   -22.9287539809   0.000000000110       0.0000  CTG (L) AAA (K) AAA (K) AAG (K) CAG (Q) ATG (M) ATG (M) TTG (L) AAA (K) AAA (K) 
   132      1   -22.5489348302   0.000000000161       0.0000  GCC (A) GCT (A) GCT (A) GCA (A) GCG (A) GCG (A) GGC (G) GCC (A) GCT (A) GCA (A) 
   133      1   -25.6839824319   0.000000000007       0.0000  GTC (V) TTA (L) TTA (L) GTG (V) ATT (I) CTT (L) GTC (V) TTA (L) TTA (L) TTA (L) 
   134      1   -23.1430947328   0.000000000089       0.0000  TTA (L) CTA (L) CTA (L) CTC (L) TTA (L) CTC (L) TTG (L) ATC (I) CTA (L) CTA (L) 
   135      1   -28.8745039977   0.000000000000       0.0000  AAG (K) TCA (S) TCA (S) GAT (D) AAA (K) AAA (K) CAA (Q) GAT (D) TCA (S) TCA (S) 
   136      1   -27.8565208222   0.000000000001       0.0000  ACA (T) TTG (L) TTG (L) TCG (S) AGC (S) ACG (T) ACG (T) ACA (T) TTG (L) TTA (L) 
   137      1   -21.0506415474   0.000000000721       0.0000  ATC (I) TAT (Y) TAT (Y) ATT (I) ATT (I) ATC (I) GTA (V) ATC (I) TAT (Y) TAT (Y) 
   138      1   -20.5189713371   0.000000001227       0.0000  GGT (G) GAG (E) GAG (E) GAC (D) GGC (G) GGC (G) GGA (G) GGA (G) GAG (E) GAG (E) 
   139      1   -28.0713141044   0.000000000001       0.0000  GAA (E) AAA (K) GAA (E) CGT (R) CAA (Q) GAC (D) GAC (D) GAA (E) AAA (K) GAA (E) 
   140      1   -32.0682516654   0.000000000000       0.0000  GAA (E) GAA (E) GAA (E) CCT (P) CTT (L) CAG (Q) GAG (E) GAT (D) GAA (E) AAA (K) 
   141      1   -33.2314220277   0.000000000000       0.0000  CGG (R) ACT (T) ACT (T) TCG (S) CGT (R) ACA (T) AAG (K) AAA (K) ACT (T) ACT (T) 
   142      1   -13.2813144419   0.000001706076       0.0005  TTT (F) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) 
   143      1   -21.2926125677   0.000000000566       0.0000  AAC (N) AAC (N) AAT (N) GAC (D) GAT (D) GAC (D) AAC (N) AAT (N) AAC (N) AAC (N) 
   144      1   -31.0053660019   0.000000000000       0.0000  CGG (R) CGT (R) CGT (R) CGG (R) TCT (S) CGG (R) CGA (R) GCC (A) CGT (R) CGT (R) 
   145      1   -33.6858737530   0.000000000000       0.0000  CGT (R) CTC (L) CTA (L) TTG (L) ATT (I) AAT (N) AGG (R) AGC (S) CTC (L) CTA (L) 
   146      1   -20.6484008035   0.000000001078       0.0000  TTC (F) TTT (F) TTT (F) TTC (F) TTC (F) TAT (Y) CTT (L) TTT (F) TTT (F) TTC (F) 
   147      1   -32.4249346920   0.000000000000       0.0000  CGG (R) GCA (A) GCA (A) CAA (Q) CAA (Q) CAA (Q) CGC (R) GAC (D) GCA (A) GCA (A) 
   148      1   -32.7007482316   0.000000000000       0.0000  GAT (D) AAC (N) AAC (N) GGG (G) CAC (H) AGG (R) AGT (S) AGA (R) AAC (N) AAC (N) 
   149      1   -23.1271455113   0.000000000090       0.0000  ATC (I) CTT (L) CTT (L) CTG (L) CTC (L) ATC (I) CTC (L) ATT (I) CTT (L) CTC (L) 
   150      1   -26.2483019381   0.000000000004       0.0000  ACT (T) TTA (L) TTA (L) TAT (Y) TAT (Y) ATT (I) ACC (T) ATT (I) TTA (L) TTA (L) 
   151      1   -17.3333170648   0.000000029664       0.0000  TTG (L) CTT (L) CTT (L) TTG (L) TTA (L) TTA (L) TTG (L) TTA (L) CTT (L) CTT (L) 
   152      1   -11.9772042162   0.000006285883       0.0018  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   153      1   -27.1201620184   0.000000000002       0.0000  GAC (D) ACG (T) ACA (T) TCA (S) AGC (S) GAT (D) GAT (D) GAC (D) ACG (T) ACA (T) 
   154      1   -18.8578366338   0.000000006459       0.0000  CAC (H) GAC (D) GAC (D) GAA (E) CAT (H) CAC (H) CAT (H) CAT (H) GAC (D) GAC (D) 
   155      1   -18.7529660624   0.000000007173       0.0000  TAT (Y) TAC (Y) TAC (Y) CAC (H) ACC (T) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) 
   156      1   -20.2039349033   0.000000001681       0.0000  GAG (E) GAT (D) GAC (D) GAC (D) CAT (H) GAG (E) GAT (D) GAG (E) GAT (D) GAT (D) 
   157      1   -41.8141422288   0.000000000000       0.0000  CAT (H) CAA (Q) CAA (Q) GAA (E) CCT (P) CGG (R) ACA (T) AAA (K) CAA (Q) CGC (R) 
   158      1   -12.4450327260   0.000003937232       0.0011  --- (*) GAT (D) GAT (D) GAC (D) GGA (G) --- (*) --- (*) --- (*) GAT (D) GAC (D) 
   159      1   -21.3789571787   0.000000000519       0.0000  CTG (L) TTA (L) CTA (L) TTG (L) TTA (L) CTG (L) TTG (L) TTG (L) TTA (L) TTA (L) 
   160      1   -31.6384236408   0.000000000000       0.0000  CCG (P) AAG (K) AGG (R) CAG (Q) GAG (E) CCG (P) TCG (S) CCG (P) AAG (K) AAG (K) 
   161      1   -20.0918975841   0.000000001880       0.0000  ATC (I) CTC (L) CTC (L) CTA (L) TTG (L) ATC (I) ATT (I) ATA (I) CTC (L) CTC (L) 
   162      1   -22.7929922163   0.000000000126       0.0000  TAC (Y) ATA (I) ATA (I) GTG (V) CAC (H) TAT (Y) TAT (Y) TAT (Y) ATA (I) ATA (I) 
   163      1   -16.9898308769   0.000000041823       0.0000  ACG (T) ACA (T) ACA (T) ACA (T) ACT (T) ACG (T) ACA (T) ACG (T) ACA (T) ACA (T) 
   164      1   -26.3895117383   0.000000000003       0.0000  GAA (E) AAG (K) AAA (K) AGA (R) TTC (F) GAT (D) GAG (E) GAA (E) AAG (K) AAA (K) 
   165      1   -37.5511222235   0.000000000000       0.0000  ACC (T) ACA (T) AAC (N) AAA (K) CAT (H) AAA (K) CGA (R) ACA (T) ACA (T) ACG (T) 
   166      1   -23.6295914953   0.000000000055       0.0000  GGC (G) GGT (G) GGT (G) GGA (G) GCA (A) GGA (G) GGG (G) GGA (G) GGT (G) AGT (S) 
   167      1   -29.3987866812   0.000000000000       0.0000  CGC (R) GGC (G) GGC (G) ACC (T) GAT (D) AAC (N) AAT (N) CAC (H) GGC (G) GGC (G) 
   168      1   -21.4520534642   0.000000000482       0.0000  CAC (H) GAT (D) GAT (D) GAT (D) CGT (R) GAC (D) GAT (D) CAC (H) GAT (D) GAT (D) 
   169      1   -26.2036869173   0.000000000004       0.0000  TTT (F) CTT (L) CTT (L) TAT (Y) TTT (F) TAC (Y) TTT (F) TTT (F) CTT (L) ATC (I) 
   170      1   -29.4507952893   0.000000000000       0.0000  TTA (L) GTC (V) GTT (V) TGT (C) TTG (L) CTT (L) ATT (I) TTC (F) GTC (V) GTT (V) 
   171      1   -31.5720320219   0.000000000000       0.0000  CGG (R) CCA (P) CCA (P) ATT (I) CCT (P) CCG (P) TAT (Y) CTT (L) CCA (P) CCA (P) 
   172      1   -16.3781516712   0.000000077101       0.0000  GGA (G) GGT (G) GGT (G) GGC (G) GGG (G) GGA (G) GGG (G) GGA (G) GGT (G) GGT (G) 
   173      1   -15.7077493732   0.000000150734       0.0000  GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAC (D) 
   174      1   -21.5417031298   0.000000000441       0.0000  TGT (C) CTC (L) CTC (L) TGT (C) GTT (V) TGC (C) TGC (C) TGT (C) CTC (L) CTC (L) 
   175      1   -20.1091383594   0.000000001848       0.0000  TTA (L) GTT (V) GTT (V) GTT (V) GTG (V) CTG (L) TTA (L) TTG (L) GTT (V) GTT (V) 
   176      1   -12.0510424581   0.000005838466       0.0017  TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) 
   177      1   -13.0339000137   0.000002184988       0.0006  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) 
   178      1   -17.7558955393   0.000000019441       0.0000  AAA (K) AAA (K) AAA (K) AAC (N) AAT (N) AAG (K) GAG (E) AAG (K) AAA (K) AAA (K) 
   179      1   -15.5588393974   0.000000174937       0.0001  AAT (N) AAT (N) AAC (N) AAT (N) AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) 
   180      1   -15.4463941215   0.000000195757       0.0001  CCT (P) CCA (P) CCA (P) CCC (P) CCA (P) CCT (P) CCA (P) CCT (P) CCA (P) CCA (P) 
   181      1   -18.8252426325   0.000000006673       0.0000  GAT (D) CAA (Q) CAA (Q) GAT (D) GAT (D) GAA (E) GAG (E) GAA (E) CAA (Q) CAA (Q) 
   182      1   -18.7737027615   0.000000007026       0.0000  TTT (F) GTG (V) GTA (V) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) GTG (V) GTT (V) 
   183      1   -25.6808942035   0.000000000007       0.0000  AAT (N) AAT (N) AAT (N) GCC (A) CAT (H) GAT (D) AGC (S) GAT (D) AAT (N) AAT (N) 
   184      1   -21.4974000977   0.000000000461       0.0000  CCT (P) CCA (P) CCA (P) CCG (P) CCA (P) CCC (P) TAT (Y) CCG (P) CCA (P) CCA (P) 
   185      1   -35.5305700831   0.000000000000       0.0000  GCA (A) GCT (A) GCT (A) TAC (Y) GAC (D) TCA (S) CAG (Q) CAA (Q) GCT (A) GCT (A) 
   186      1   -27.6314248523   0.000000000001       0.0000  AAG (K) ACA (T) ACG (T) AAT (N) ACA (T) AGA (R) CAG (Q) AAG (K) ACA (T) ACG (T) 
   187      1   -30.1694424089   0.000000000000       0.0000  GCT (A) ATC (I) ATT (I) TCC (S) CCA (P) CCG (P) TCA (S) GCG (A) ATC (I) ATT (I) 
   188      1   -27.3407459027   0.000000000001       0.0000  CAG (Q) GAG (E) GAA (E) GTC (V) TGG (W) CAG (Q) CAG (Q) CAA (Q) GAG (E) GAG (E) 
   189      1   -11.7925678469   0.000007560541       0.0022  TGG (W) TGG (W) TGG (W) TGG (W) TTT (F) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   190      1   -21.8830015403   0.000000000314       0.0000  CGG (R) CAA (Q) CAA (Q) CGC (R) CGC (R) CGC (R) CGC (R) AGA (R) CAA (Q) CAA (Q) 
   191      1   -17.4809918744   0.000000025592       0.0000  GGA (G) GGA (G) GGA (G) GGC (G) GGG (G) GGA (G) GGG (G) GGC (G) GGA (G) GGA (G) 
   192      1   -12.2510129788   0.000004780273       0.0014  GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   193      1   -13.3253246161   0.000001632620       0.0005  AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
   194      1   -27.1122931051   0.000000000002       0.0000  GTC (V) ACA (T) ACA (T) GCG (A) GCC (A) GCT (A) GTG (V) GTG (V) ACA (T) GCA (A) 
   195      1   -16.6868161151   0.000000056625       0.0000  ATT (I) ATC (I) ATC (I) ATT (I) GTT (V) ATT (I) ATT (I) ATA (I) ATC (I) ATC (I) 
   196      1   -32.1267534174   0.000000000000       0.0000  GTG (V) TAT (Y) TAT (Y) AAG (K) GTG (V) TTA (L) TAC (Y) CTA (L) TAT (Y) TAT (Y) 
   197      1   -23.7783592033   0.000000000047       0.0000  ATG (M) CTA (L) TTA (L) CTT (L) TTG (L) CTT (L) TTA (L) CTG (L) CTA (L) CTA (L) 
   198      1   -22.5842156769   0.000000000156       0.0000  GGG (G) GGA (G) GGA (G) GAT (D) AGC (S) GAA (E) GGA (G) GGG (G) GGA (G) GGA (G) 
   199      1   -28.6048764555   0.000000000000       0.0000  AAT (N) AAT (N) AAT (N) CGT (R) GAT (D) AAT (N) GAA (E) GAA (E) AAT (N) AAC (N) 
   200      1   -22.1087986917   0.000000000250       0.0000  GAT (D) TTC (F) TTC (F) GAC (D) GGA (G) AAT (N) GAT (D) GAT (D) TTC (F) TTC (F) 
   201      1   -30.2574209982   0.000000000000       0.0000  CAA (Q) TTT (F) TTT (F) TTG (L) ACG (T) CTC (L) CAA (Q) AAA (K) TTT (F) TTT (F) 
   202      1   -15.3509767002   0.000000215355       0.0001  TAT (Y) TTT (F) TTT (F) TAC (Y) TTT (F) TAT (Y) TAT (Y) TAT (Y) TTT (F) TTT (F) 
   203      1   -27.3028470109   0.000000000001       0.0000  TTC (F) TAT (Y) TAC (Y) TTT (F) TTT (F) GCG (A) TAC (Y) TTT (F) TAT (Y) TAC (Y) 
   204      1   -23.3210518602   0.000000000074       0.0000  GCC (A) GGG (G) GGG (G) GGC (G) GGC (G) GCA (A) GGA (G) GCC (A) GGG (G) GGA (G) 
   205      1   -13.4737616537   0.000001407407       0.0004  CAC (H) CAT (H) CAT (H) CAT (H) CAC (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) 
   206      1   -16.5023304275   0.000000068097       0.0000  GGT (G) GGC (G) GGC (G) GGG (G) GGA (G) GGC (G) GGA (G) GGT (G) GGC (G) GGC (G) 
   207      1   -21.2564362766   0.000000000587       0.0000  CTC (L) GTA (V) GTA (V) ATT (I) TTT (F) CTG (L) CTT (L) CTT (L) GTA (V) GTA (V) 
   208      1   -19.3875339342   0.000000003803       0.0000  GGG (G) GGT (G) GGT (G) GGG (G) GGT (G) GGG (G) GGG (G) GGA (G) GGT (G) GGC (G) 
   209      1   -17.6287832300   0.000000022076       0.0000  ATT (I) GTA (V) GTA (V) ATT (I) ATC (I) ATC (I) ATT (I) ATC (I) GTA (V) GTA (V) 
   210      1   -24.2330600196   0.000000000030       0.0000  CTG (L) AAA (K) AAA (K) CAA (Q) ATG (M) TTA (L) TTA (L) TTA (L) AAA (K) AAA (K) 
   211      1   -29.3088029026   0.000000000000       0.0000  ACC (T) ACA (T) ACA (T) CCG (P) ACG (T) AGC (S) ACA (T) AAC (N) ACA (T) ACG (T) 
   212      1   -30.5924486628   0.000000000000       0.0000  GCT (A) AAA (K) AAA (K) AGC (S) GCG (A) GGC (G) GCG (A) GGA (G) AAA (K) AAA (K) 
   213      1   -24.4173891369   0.000000000025       0.0000  GAA (E) GAA (E) GAA (E) GCC (A) GAG (E) GAA (E) GCA (A) AAG (K) GAA (E) GAG (E) 
   214      1   -22.8766546462   0.000000000116       0.0000  CAA (Q) GAA (E) GAA (E) GAA (E) CAG (Q) ACA (T) GAA (E) CAA (Q) GAA (E) GAA (E) 
   215      1   -16.8667138157   0.000000047302       0.0000  ATC (I) ATT (I) ATT (I) ATC (I) ATG (M) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   216      1   -17.8256343186   0.000000018131       0.0000  ATC (I) ATA (I) ATT (I) ATC (I) ATA (I) ATT (I) ATT (I) ATT (I) ATA (I) ATT (I) 
   217      1   -30.8018832449   0.000000000000       0.0000  CAG (Q) TAC (Y) TAT (Y) CGT (R) CAA (Q) GAA (E) GAT (D) GAT (D) TAC (Y) TAT (Y) 
   218      1   -32.0403876164   0.000000000000       0.0000  AGA (R) GCA (A) TCA (S) ATT (I) TCG (S) AAA (K) AAA (K) AAG (K) GCA (A) TCA (S) 
   219      1   -18.5732430836   0.000000008585       0.0000  TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) CTG (L) TTG (L) CTG (L) TTA (L) TTA (L) 
   220      1   -13.3250903320   0.000001633002       0.0005  AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) 
   221      1   -35.3218746916   0.000000000000       0.0000  TCT (S) GAG (E) GAA (E) GAG (E) TCG (S) GGG (G) AAG (K) TCT (S) GAG (E) GAA (E) 
   222      1   -30.0510067362   0.000000000000       0.0000  TTA (L) CGA (R) CGA (R) CAA (Q) TAT (Y) CTG (L) AGA (R) TTT (F) CGA (R) CGA (R) 
   223      1   -23.1459170095   0.000000000089       0.0000  AGA (R) CGA (R) CGA (R) CGC (R) CGA (R) AGA (R) AGG (R) AGG (R) CGA (R) AGG (R) 
   224      1   -29.9533064855   0.000000000000       0.0000  AAA (K) GTC (V) GTC (V) ATC (I) TTT (F) AAG (K) CGG (R) AAA (K) GTC (V) ATT (I) 
   225      1   -22.4900353187   0.000000000171       0.0000  AAA (K) CCT (P) CCT (P) CCA (P) CCG (P) CCT (P) CCA (P) AAA (K) CCT (P) CCT (P) 
   226      1   -32.5225012724   0.000000000000       0.0000  AAT (N) TAC (Y) TAC (Y) GGC (G) GGG (G) CAT (H) GGT (G) GGA (G) TAC (Y) TAT (Y) 
   227      1   -22.8864493638   0.000000000115       0.0000  GCC (A) GCT (A) GCT (A) TCG (S) AGT (S) GCA (A) GCT (A) GCC (A) GCT (A) GCT (A) 
   228      1   -37.0424884250   0.000000000000       0.0000  ATG (M) TTT (F) TTT (F) CAA (Q) ATG (M) CAG (Q) GTT (V) TTA (L) TTC (F) TTT (F) 
   229      1   -29.0595943195   0.000000000000       0.0000  CAG (Q) ATT (I) ATT (I) ACG (T) CAA (Q) ACG (T) CAA (Q) CAG (Q) ATT (I) ATT (I) 
   230      1   -25.1960919157   0.000000000011       0.0000  CCG (P) TCT (S) TCA (S) TCC (S) CCC (P) TCC (S) TCT (S) TCA (S) TCT (S) TCA (S) 
   231      1   -15.9795634996   0.000000114859       0.0000  GCT (A) GCT (A) GCT (A) GCT (A) GCA (A) GCC (A) GCT (A) GCC (A) GCT (A) GCT (A) 
   232      1   -19.4275662205   0.000000003654       0.0000  TAT (Y) TTC (F) TTC (F) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TTC (F) TAT (Y) 
   233      1   -21.2129320416   0.000000000613       0.0000  CTG (L) TTA (L) TTG (L) TTG (L) TTA (L) CTG (L) CTA (L) CTT (L) TTA (L) TTA (L) 
   234      1   -26.1239176904   0.000000000005       0.0000  CTT (L) ACC (T) ACC (T) CTC (L) GCC (A) CTT (L) TTG (L) CTG (L) ACC (T) ACC (T) 
   235      1   -30.3046514602   0.000000000000       0.0000  AAC (N) GAT (D) GAT (D) GAC (D) AAT (N) TCC (S) CCA (P) TCT (S) GAT (D) GAT (D) 
   236      1   -28.9244713102   0.000000000000       0.0000  CAG (Q) ACT (T) ACT (T) CAA (Q) TTA (L) CAA (Q) CAG (Q) CAG (Q) ACT (T) TTT (F) 
   237      1   -26.0746329970   0.000000000005       0.0000  GCA (A) ATT (I) ATT (I) GTA (V) ATC (I) GTG (V) ACC (T) GCG (A) ATT (I) ATT (I) 
   238      1   -19.1136191020   0.000000005001       0.0000  ACA (T) ACC (T) ACC (T) ACA (T) ACA (T) ACG (T) ACC (T) ACC (T) ACC (T) ACT (T) 
   239      1   -19.0067743847   0.000000005565       0.0000  AGG (R) CGT (R) CGT (R) CGT (R) AGA (R) CGG (R) CGG (R) AGA (R) CGT (R) CGT (R) 
   240      1   -26.0878294334   0.000000000005       0.0000  CTT (L) ATT (I) ATC (I) CTT (L) ATT (I) GTT (V) ATG (M) CTG (L) ATT (I) ATT (I) 
   241      1   -18.4244213329   0.000000009963       0.0000  GAT (D) GAT (D) GAT (D) AAC (N) TCT (S) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   242      1   -32.4099481035   0.000000000000       0.0000  GCA (A) AGC (S) AGT (S) TTT (F) CCT (P) ATT (I) GTG (V) GTT (V) AGC (S) AGC (S) 
   243      1   -28.6035895379   0.000000000000       0.0000  CCC (P) CGT (R) CGT (R) AAA (K) CTA (L) CCG (P) ATT (I) CCG (P) CGT (R) CGT (R) 
   244      1   -44.2046853585   0.000000000000       0.0000  GCG (A) CTC (L) ATA (I) TTG (L) ACG (T) GCA (A) TAT (Y) TCT (S) CTC (L) ATG (M) 
   245      1   -21.1400133909   0.000000000659       0.0000  CTT (L) ATG (M) ATG (M) GTG (V) ATT (I) TTA (L) CTC (L) CTT (L) ATG (M) ATG (M) 
   246      1   -31.6338943592   0.000000000000       0.0000  TAT (Y) AGC (S) AGC (S) CGT (R) CGA (R) ATT (I) AGG (R) TTC (F) AGC (S) AGT (S) 
   247      1   -37.6408320695   0.000000000000       0.0000  CAG (Q) TAC (Y) CAA (Q) ACA (T) AAT (N) CAA (Q) CAA (Q) CGC (R) TAC (Y) CAA (Q) 
   248      1   -30.8761781814   0.000000000000       0.0000  ATC (I) CAC (H) TAC (Y) TTC (F) CTT (L) ATG (M) ATG (M) ATC (I) CAC (H) TAT (Y) 
   249      1   -31.9390989202   0.000000000000       0.0000  ATG (M) GCT (A) GCT (A) TCC (S) TTA (L) ATC (I) TTT (F) GTC (V) GCT (A) GCC (A) 
   250      1   -35.7724060335   0.000000000000       0.0000  CAT (H) TCT (S) TCT (S) GCT (A) ACG (T) AGA (R) GGC (G) CGC (R) TCT (S) CCT (P) 
   251      1   -23.8941760364   0.000000000042       0.0000  --- (*) CCT (P) TCT (S) ACT (T) CTA (L) --- (*) AGC (S) --- (*) CCT (P) CCT (P) 
   252      1   -20.4941026695   0.000000001258       0.0000  --- (*) AGT (S) AGT (S) GGC (G) CAA (Q) --- (*) --- (*) --- (*) AGT (S) AAC (N) 
   253      1   -16.3469110169   0.000000079548       0.0000  --- (*) ACA (T) ACA (T) TAC (Y) AGT (S) --- (*) --- (*) --- (*) ACA (T) ACG (T) 
   254      1   -14.0805946124   0.000000767141       0.0002  --- (*) CCA (P) CCA (P) ACG (T) GAT (D) --- (*) --- (*) --- (*) CCA (P) CCA (P) 
   255      1   -15.4962525945   0.000000186236       0.0001  --- (*) CAG (Q) CAG (Q) CCA (P) CGC (R) --- (*) --- (*) --- (*) CAG (Q) CAA (Q) 
   256      1   -17.2370216538   0.000000032663       0.0000  --- (*) ACA (T) ACC (T) CGT (R) ACG (T) --- (*) --- (*) --- (*) ACA (T) ACA (T) 
   257      1   -14.0551150095   0.000000786939       0.0002  --- (*) TCC (S) TCC (S) ACT (T) ACC (T) --- (*) --- (*) --- (*) TCC (S) TCA (S) 
   258      1   -15.2026838456   0.000000249780       0.0001  --- (*) ATA (I) ATA (I) GGG (G) TAT (Y) --- (*) --- (*) --- (*) ATA (I) ATA (I) 
   259      1   -23.9562419749   0.000000000039       0.0000  --- (*) GGA (G) AGC (S) CTT (L) CAT (H) --- (*) --- (*) --- (*) GGA (G) GGA (G) 
   260      1   -11.6427300951   0.000008782670       0.0025  --- (*) TTT (F) TTT (F) TTG (L) TAT (Y) --- (*) --- (*) --- (*) TTT (F) TTT (F) 
   261      1   -14.0829581943   0.000000765330       0.0002  --- (*) ATT (I) ATT (I) GAT (D) TCA (S) --- (*) --- (*) --- (*) ATT (I) ATT (I) 
   262      1   -16.6537513113   0.000000058529       0.0000  --- (*) CCG (P) CCG (P) GCA (A) AAA (K) --- (*) --- (*) --- (*) CCG (P) CCT (P) 
   263      1   -12.5951588200   0.000003388379       0.0010  --- (*) ATT (I) ATT (I) ATC (I) GCG (A) --- (*) --- (*) --- (*) ATT (I) ATT (I) 
   264      1   -16.3278838859   0.000000081076       0.0000  --- (*) AGA (R) AGG (R) GTC (V) GTC (V) --- (*) --- (*) --- (*) AGA (R) AGA (R) 
   265      1   -11.8704931622   0.000006993754       0.0020  --- (*) GAT (D) GAT (D) GTG (V) ATA (I) --- (*) --- (*) --- (*) GAT (D) GAT (D) 
   266      1   -10.7781543744   0.000020850047       0.0060  --- (*) GAT (D) GAT (D) GAA (E) CAT (H) --- (*) --- (*) --- (*) GAT (D) GAT (D) 
   267      1   -15.0883807662   0.000000280027       0.0001  --- (*) GCA (A) GCA (A) ATG (M) CAT (H) --- (*) --- (*) --- (*) GCA (A) GCA (A) 
   268      1   -14.5629566372   0.000000473574       0.0001  --- (*) ATC (I) ATC (I) GGT (G) AAT (N) --- (*) --- (*) --- (*) ATC (I) ATT (I) 
   269      1   -13.1066858689   0.000002031602       0.0006  --- (*) GTT (V) GTT (V) GAG (E) CTT (L) --- (*) --- (*) --- (*) GTT (V) GTT (V) 
   270      1   -15.0518487083   0.000000290446       0.0001  --- (*) GCA (A) GCA (A) CGT (R) TGT (C) --- (*) --- (*) --- (*) GCA (A) GCA (A) 
   271      1   -13.5166158255   0.000001348368       0.0004  --- (*) ACA (T) ACA (T) ATC (I) TCC (S) --- (*) --- (*) --- (*) ACA (T) ACA (T) 
   272      1   -15.8501629604   0.000000130726       0.0000  --- (*) GTT (V) GTT (V) CAC (H) ATC (I) --- (*) --- (*) --- (*) GTT (V) GTC (V) 
   273      1   -19.6791300290   0.000000002841       0.0000  --- (*) GGC (G) GGT (G) TTT (F) TCC (S) --- (*) --- (*) --- (*) GGC (G) GGG (G) 
   274      1   -20.6956454758   0.000000001028       0.0000  --- (*) AAC (N) CAT (H) TAC (Y) AGC (S) --- (*) --- (*) --- (*) AAC (N) CAT (H) 
   275      1    -8.5359204460   0.000196289402       0.0563  --- (*) ACA (T) ACA (T) --- (*) ATG (M) --- (*) --- (*) --- (*) ACA (T) ACA (T) 
   276      1    -8.6473879126   0.000175584893       0.0504  --- (*) ACT (T) ACT (T) --- (*) GAT (D) --- (*) --- (*) --- (*) ACT (T) ACT (T) 
   277      1    -9.4289584738   0.000080362856       0.0231  --- (*) ACA (T) ACA (T) --- (*) TAT (Y) --- (*) --- (*) --- (*) ACA (T) ACA (T) 
   278      1   -15.9876495708   0.000000113934       0.0000  --- (*) GTT (V) ATT (I) --- (*) CAG (Q) --- (*) --- (*) --- (*) GTT (V) ATC (I) 
   279      1    -6.0170551388   0.002436835180       0.6994  --- (*) TAT (Y) TAT (Y) --- (*) TAT (Y) --- (*) --- (*) --- (*) TAT (Y) TAT (Y) 
   280      1    -3.6782997253   0.025265897300       7.2513  --- (*) --- (*) --- (*) --- (*) TAT (Y) --- (*) --- (*) --- (*) --- (*) --- (*) 
   281      1    -4.3147238841   0.013370240713       3.8373  --- (*) --- (*) --- (*) --- (*) TTG (L) --- (*) --- (*) --- (*) --- (*) --- (*) 
   282      1    -3.9211097338   0.019819088624       5.6881  --- (*) --- (*) --- (*) --- (*) TTA (L) --- (*) --- (*) --- (*) --- (*) --- (*) 
   283      1    -4.5393390313   0.010680463673       3.0653  --- (*) --- (*) --- (*) --- (*) TCC (S) --- (*) --- (*) --- (*) --- (*) --- (*) 
   284      1    -4.3051824586   0.013498422414       3.8740  --- (*) --- (*) --- (*) --- (*) CTC (L) --- (*) --- (*) --- (*) --- (*) --- (*) 
   285      1    -3.9002543868   0.020236762825       5.8080  --- (*) --- (*) --- (*) --- (*) AAC (N) --- (*) --- (*) --- (*) --- (*) --- (*) 
   286      1    -4.6749897349   0.009325620866       2.6765  --- (*) --- (*) --- (*) --- (*) GGC (G) --- (*) --- (*) --- (*) --- (*) --- (*) 