    -1    191    189


 1

     1      1    -5.2179476408   0.005418438304       1.0349  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) CGA (R) 
     2      1    -6.1117926642   0.002216573677       0.4234  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) --- (*) ATG (M) ATG (M) ATG (M) ATG (M) 
     3      1   -15.3885075270   0.000000207423       0.0000  TCT (S) TCC (S) TCC (S) GCT (A) TCC (S) TCT (S) --- (*) TCT (S) TCT (S) TCC (S) TCC (S) 
     4      1    -4.6055200600   0.009996501872       1.9093  --- (*) --- (*) --- (*) GAC (D) GAT (D) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) 
     5      1   -12.6345929789   0.000003257362       0.0006  --- (*) --- (*) --- (*) TCA (S) GGG (G) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) 
     6      1   -10.7015220049   0.000022510651       0.0043  --- (*) --- (*) --- (*) AAA (K) CTA (L) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) 
     7      1    -4.2454342316   0.014329510001       2.7369  --- (*) --- (*) --- (*) AAT (N) AAT (N) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) 
     8      1    -2.8207141646   0.059563389453      11.3766  --- (*) --- (*) --- (*) GAA (E) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) 
     9      1    -4.5587908814   0.010474716464       2.0007  --- (*) --- (*) --- (*) ACG (T) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) 
    10      1   -12.4294044705   0.000003999247       0.0008  GAA (E) GAA (E) GAA (E) AGT (S) --- (*) GAA (E) --- (*) GAA (E) GAA (E) GAA (E) GAA (E) 
    11      1   -13.2685293065   0.000001728029       0.0003  TAC (Y) TTT (F) TTT (F) TAT (Y) TAC (Y) TAC (Y) --- (*) TAC (Y) TAC (Y) TTT (F) TTT (F) 
    12      1   -13.3718945019   0.000001558332       0.0003  AGG (R) AGA (R) AGA (R) CGC (R) AGG (R) AGG (R) --- (*) AGA (R) AGG (R) AGA (R) AGA (R) 
    13      1   -10.1006987553   0.000041050861       0.0078  GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) --- (*) GAA (E) GAA (E) GAG (E) GAG (E) 
    14      1   -11.5700539125   0.000009444727       0.0018  ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) --- (*) ATT (I) ATT (I) ATT (I) ATT (I) 
    15      1   -11.7045442587   0.000008256215       0.0016  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) --- (*) ATT (I) ATT (I) ATT (I) ATT (I) 
    16      1   -13.9548779023   0.000000869908       0.0002  ACG (T) ACA (T) ACA (T) ACG (T) ACG (T) ACT (T) --- (*) ACA (T) ACG (T) ACA (T) ACA (T) 
    17      1    -9.1064279093   0.000110950333       0.0212  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) --- (*) AAA (K) AAG (K) AAA (K) AAA (K) 
    18      1   -14.2611709281   0.000000640401       0.0001  GCG (A) GCA (A) GCA (A) GCT (A) GCA (A) GCG (A) --- (*) GCG (A) GCA (A) GCA (A) GCA (A) 
    19      1   -14.4755543844   0.000000516829       0.0001  GTA (V) GTG (V) GTG (V) GTC (V) GTA (V) GTG (V) --- (*) GTG (V) GTA (V) GTG (V) GTG (V) 
    20      1   -19.5825401537   0.000000003129       0.0000  GTT (V) GTT (V) GTT (V) TGC (C) TGT (C) GTC (V) --- (*) GTT (V) GTA (V) GTT (V) GTT (V) 
    21      1   -17.4922626684   0.000000025305       0.0000  GCG (A) GGA (G) GGA (G) GGC (G) GGT (G) GCG (A) --- (*) GCA (A) GCG (A) GGA (G) GGA (G) 
    22      1    -8.1785882986   0.000280597781       0.0536  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) --- (*) AAA (K) AAA (K) AAA (K) AAA (K) 
    23      1   -15.0572162851   0.000000288891       0.0001  GGA (G) GGA (G) GGA (G) GGG (G) GGT (G) GGC (G) --- (*) GGG (G) GGC (G) GGA (G) GGA (G) 
    24      1   -19.1484222478   0.000000004830       0.0000  AGA (R) CGT (R) CGT (R) CGC (R) CGC (R) CGG (R) --- (*) AGG (R) CGA (R) CGT (R) CGT (R) 
    25      1    -9.4115136523   0.000081777072       0.0156  AAA (K) AAG (K) AAG (K) AAA (K) AAG (K) AAA (K) --- (*) AAA (K) AAA (K) AAG (K) AAG (K) 
    26      1   -12.1702210235   0.000005182510       0.0010  TTC (F) TAT (Y) TAT (Y) TTT (F) TTT (F) TTC (F) --- (*) TTC (F) TTC (F) TAT (Y) TAT (Y) 
    27      1   -17.0519216315   0.000000039305       0.0000  ACC (T) ACA (T) ACA (T) TCA (S) TCT (S) ACC (T) --- (*) ACC (T) ACC (T) ACA (T) ACA (T) 
    28      1   -14.3627289777   0.000000578557       0.0001  CAA (Q) AAG (K) AAG (K) GAA (E) CAA (Q) CAG (Q) --- (*) CAA (Q) CAA (Q) AAG (K) AAG (K) 
    29      1   -30.7621305943   0.000000000000       0.0000  TGC (C) TCA (S) TCA (S) GCG (A) GCA (A) TCC (S) --- (*) AGC (S) TGC (C) TCA (S) TCA (S) 
    30      1   -17.7761324913   0.000000019051       0.0000  ACC (T) ACG (T) ACG (T) ACA (T) AGT (S) ACT (T) --- (*) ACA (T) ACC (T) ACG (T) ACG (T) 
    31      1   -16.5569120599   0.000000064480       0.0000  AAC (N) CAT (H) CAT (H) CAC (H) CAC (H) CAT (H) --- (*) CAC (H) AAC (N) CAT (H) CAT (H) 
    32      1   -21.2333132475   0.000000000600       0.0000  ACG (T) ACA (T) ACA (T) CAT (H) AAA (K) ACA (T) --- (*) ACG (T) ACC (T) ACA (T) ACA (T) 
    33      1   -20.2809596508   0.000000001556       0.0000  ATC (I) TGT (C) TGT (C) ATC (I) ATC (I) ATC (I) --- (*) ATT (I) ATC (I) TGT (C) TGT (C) 
    34      1   -29.2882732270   0.000000000000       0.0000  TCA (S) GAA (E) GAA (E) CGT (R) AGC (S) TCC (S) --- (*) TCT (S) TCG (S) GAA (E) GAA (E) 
    35      1   -20.2499985234   0.000000001605       0.0000  CCT (P) TCG (S) TCG (S) CCA (P) CCT (P) CCT (P) --- (*) CCA (P) CCT (P) TCA (S) TCG (S) 
    36      1   -39.0926380242   0.000000000000       0.0000  GGA (G) AAT (N) AAT (N) CCA (P) TCC (S) TCG (S) --- (*) TCG (S) GAG (E) AAT (N) AAT (N) 
    37      1   -22.8781641813   0.000000000116       0.0000  GAA (E) AAT (N) AAT (N) GAG (E) GAA (E) CAA (Q) --- (*) CAA (Q) AAA (K) AAT (N) AAT (N) 
    38      1   -19.4362949103   0.000000003622       0.0000  AAA (K) GAG (E) GAG (E) CCA (P) AAG (K) AAG (K) --- (*) AAA (K) AAA (K) GAG (E) GAG (E) 
    39      1   -13.5401192498   0.000001317046       0.0003  CCG (P) CCA (P) CCA (P) CCG (P) CCT (P) CCA (P) --- (*) CCA (P) CCG (P) CCA (P) CCA (P) 
    40      1   -31.8914154780   0.000000000000       0.0000  TCA (S) ACA (T) ACA (T) TCA (S) TCA (S) ACC (T) --- (*) ACC (T) AGC (S) ACA (T) ACA (T) 
    41      1   -11.6074505476   0.000009098049       0.0017  AGT (S) AGT (S) AGT (S) AGC (S) AGT (S) AGT (S) --- (*) AGC (S) AGC (S) AGT (S) AGT (S) 
    42      1   -12.1211151851   0.000005443354       0.0010  ATA (I) ATT (I) ATT (I) ATA (I) ATT (I) ATT (I) --- (*) ATC (I) ATT (I) ATT (I) ATT (I) 
    43      1   -14.5281972102   0.000000490325       0.0001  TTG (L) TTA (L) TTA (L) CTC (L) TTA (L) TTA (L) --- (*) CTA (L) TTG (L) TTA (L) TTA (L) 
    44      1   -16.0197850980   0.000000110331       0.0000  GGC (G) GGG (G) GGG (G) GGC (G) GGC (G) GGC (G) --- (*) GGT (G) GGT (G) GGG (G) GGG (G) 
    45      1   -17.7076998375   0.000000020401       0.0000  GGC (G) TGC (C) TGC (C) TGC (C) TGC (C) GGT (G) --- (*) GGT (G) GGT (G) TGC (C) TGC (C) 
    46      2    -6.0763279749   0.002296594341       0.4386  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) --- (*) TGG (W) TGG (W) TGG (W) TGG (W) 
    47      1   -14.0349003053   0.000000803009       0.0002  ATT (I) GTA (V) GTA (V) ATT (I) ATT (I) ATT (I) --- (*) ATC (I) ATT (I) GTA (V) GTA (V) 
    48      1   -12.7705255384   0.000002843356       0.0005  ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) --- (*) ATT (I) ATT (I) ATT (I) ATT (I) 
    49      1   -11.3195062365   0.000012133914       0.0023  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) --- (*) AAT (N) AAC (N) AAC (N) AAC (N) 
    50      1   -14.0514718200   0.000000789811       0.0002  CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) CAT (H) --- (*) CAT (H) CAC (H) CAC (H) CAT (H) 
    51      1   -24.4497637946   0.000000000024       0.0000  AAG (K) TCG (S) TCG (S) ACG (T) AAA (K) AAG (K) --- (*) AAT (N) AAG (K) TCG (S) TCG (S) 
    52      1   -11.0913797528   0.000015243159       0.0029  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) --- (*) TAT (Y) TAT (Y) TAC (Y) TAC (Y) 
    53      1   -16.5568034205   0.000000064487       0.0000  GAT (D) GAA (E) GAA (E) AGT (S) AGC (S) GAC (D) --- (*) GAT (D) GAC (D) GAA (E) GAA (E) 
    54      1   -17.5634246532   0.000000023567       0.0000  GCC (A) GCA (A) GCA (A) GCG (A) GCG (A) GCT (A) --- (*) GCT (A) GCT (A) GCA (A) GCG (A) 
    55      1   -17.4577970822   0.000000026192       0.0000  GAA (E) AGA (R) AGA (R) AAA (K) GAT (D) GAA (E) --- (*) GAA (E) GAA (E) AGA (R) AGA (R) 
    56      1   -11.4063729091   0.000011124364       0.0021  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) --- (*) AAG (K) AAA (K) AAG (K) AAG (K) 
    57      1   -26.1429122117   0.000000000004       0.0000  ATC (I) AAT (N) AAT (N) CGT (R) AAG (K) ATC (I) --- (*) GTC (V) ATT (I) AAT (N) AAT (N) 
    58      1   -13.9837851150   0.000000845122       0.0002  GGG (G) GGA (G) GGA (G) GGC (G) GGT (G) GGA (G) --- (*) GGT (G) GGA (G) GGA (G) GGA (G) 
    59      1   -12.2511939752   0.000004779407       0.0009  AAG (K) AAA (K) AAA (K) GAT (D) GAA (E) AAA (K) --- (*) AAA (K) AAA (K) AAA (K) AAA (K) 
    60      1   -22.2885371882   0.000000000209       0.0000  ACT (T) CAT (H) CAT (H) ACA (T) AAT (N) ACC (T) --- (*) ACT (T) ACG (T) CAT (H) CAT (H) 
    61      1   -14.5776032121   0.000000466689       0.0001  GTA (V) GTG (V) GTG (V) GTC (V) GTC (V) GTG (V) --- (*) GTT (V) GTA (V) GTG (V) GTG (V) 
    62      1    -8.8105214367   0.000149155461       0.0285  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) --- (*) GAG (E) GAA (E) GAA (E) GAA (E) 
    63      1   -13.8713311127   0.000000945709       0.0002  ATT (I) ATT (I) ATT (I) GTT (V) GTG (V) ATT (I) --- (*) ATT (I) ATT (I) ATT (I) ATT (I) 
    64      1   -14.8035254442   0.000000372315       0.0001  GAA (E) GAA (E) GAA (E) AAT (N) CAA (Q) GAA (E) --- (*) GAA (E) GAA (E) GAA (E) GAA (E) 
    65      1   -14.4258926895   0.000000543143       0.0001  GGG (G) GGT (G) GGT (G) GGC (G) GGC (G) GGG (G) --- (*) GGA (G) GGG (G) GGT (G) GGT (G) 
    66      1   -32.5905801704   0.000000000000       0.0000  TAT (Y) TTC (F) TTC (F) AGC (S) AGC (S) ACA (T) --- (*) ACC (T) TAT (Y) TTC (F) TTC (F) 
    67      1   -13.2559680834   0.000001749872       0.0003  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) --- (*) TTC (F) TAT (Y) TAT (Y) TAT (Y) 
    68      1    -9.5796615438   0.000069120338       0.0132  GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) --- (*) GAT (D) GAT (D) GAT (D) GAT (D) 
    69      1   -17.0598513609   0.000000038994       0.0000  ATA (I) GTG (V) GTG (V) ATT (I) ATT (I) ATC (I) --- (*) ATT (I) ATA (I) GTG (V) GTA (V) 
    70      1   -11.1517402760   0.000014350292       0.0027  AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) AAC (N) --- (*) AAC (N) AAC (N) AAC (N) AAC (N) 
    71      1   -18.5903041036   0.000000008440       0.0000  GTC (V) ACT (T) ACT (T) GTA (V) GTT (V) GTC (V) --- (*) GTA (V) GTA (V) ACT (T) ACT (T) 
    72      1   -12.8364676072   0.000002661907       0.0005  TAC (Y) TAT (Y) TAT (Y) TTT (F) TTC (F) TAT (Y) --- (*) TAT (Y) TAC (Y) TAT (Y) TAT (Y) 
    73      1   -12.6692017621   0.000003146557       0.0006  TCT (S) TCA (S) TCA (S) TCG (S) TCT (S) TCA (S) --- (*) TCT (S) TCT (S) TCA (S) TCA (S) 
    74      1   -18.1019049561   0.000000013754       0.0000  TAC (Y) TTT (F) TTT (F) TAT (Y) TAC (Y) TAT (Y) --- (*) TAC (Y) TAC (Y) TTC (F) TTT (F) 
    75      1   -22.6047333836   0.000000000152       0.0000  GCC (A) GAT (D) GAT (D) ACC (T) AAA (K) GCG (A) --- (*) GCC (A) GCG (A) GAT (D) GAT (D) 
    76      1   -19.2365081952   0.000000004423       0.0000  GAT (D) GGC (G) GGA (G) AAT (N) AAT (N) GAC (D) --- (*) GAT (D) GAC (D) GGC (G) GGA (G) 
    77      1   -13.8238478007   0.000000991697       0.0002  AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAC (N) --- (*) AAC (N) AAC (N) AAT (N) AAC (N) 
    78      1   -13.2398050724   0.000001778385       0.0003  ACA (T) ACA (T) ACA (T) ACG (T) ACA (T) ACC (T) --- (*) ACA (T) ACA (T) ACA (T) ACA (T) 
    79      1    -9.7867360354   0.000056192007       0.0107  AAA (K) AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) --- (*) AAA (K) AAG (K) AAG (K) AAG (K) 
    80      1   -17.6327108820   0.000000021989       0.0000  ACA (T) ACA (T) ACT (T) ACG (T) ACC (T) ACC (T) --- (*) ACA (T) ACA (T) ACA (T) ACT (T) 
    81      1   -10.7795350568   0.000020821279       0.0040  GAA (E) GAA (E) GAA (E) GAC (D) GAT (D) GAA (E) --- (*) GAA (E) GAG (E) GAA (E) GAA (E) 
    82      1   -12.7133222797   0.000003010747       0.0006  GTT (V) GTT (V) GTT (V) GTT (V) GTG (V) GTT (V) --- (*) GTT (V) GTT (V) GTT (V) GTT (V) 
    83      1   -17.1161634187   0.000000036859       0.0000  GTA (V) GTA (V) GTA (V) GCA (A) GCG (A) GTG (V) --- (*) GTC (V) GTC (V) GTA (V) GTA (V) 
    84      1   -13.3290611884   0.000001626531       0.0003  ACC (T) ACA (T) ACA (T) ACA (T) ACT (T) ACA (T) --- (*) ACT (T) ACA (T) ACA (T) ACA (T) 
    85      1   -11.6431104995   0.000008779330       0.0017  GAG (E) GAA (E) GAA (E) CAA (Q) CAA (Q) GAA (E) --- (*) GAA (E) GAA (E) GAA (E) GAA (E) 
    86      1   -24.2209550753   0.000000000030       0.0000  AGA (R) CGT (R) CGT (R) ACG (T) ACG (T) CGC (R) --- (*) CGG (R) CGG (R) CGT (R) CGT (R) 
    87      1   -19.2782098896   0.000000004242       0.0000  GTA (V) GTG (V) GTG (V) GTT (V) GTG (V) GTT (V) --- (*) GTG (V) GTA (V) GTA (V) GTT (V) 
    88      1   -37.3609490182   0.000000000000       0.0000  AAG (K) AAC (N) AAC (N) TCT (S) AGC (S) TCC (S) --- (*) AAA (K) AAA (K) AAC (N) AAC (N) 
    89      1    -9.0119333768   0.000121945861       0.0233  TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) --- (*) TAT (Y) TAT (Y) TAC (Y) TAC (Y) 
    90      1   -35.9956663050   0.000000000000       0.0000  GTC (V) ACG (T) ACG (T) ACC (T) ACA (T) GTT (V) GTG (V) GTA (V) GTA (V) ACA (T) AAT (N) 
    91      1   -13.4814534223   0.000001396623       0.0003  GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) 
    92      1   -28.3037813439   0.000000000001       0.0000  GTG (V) GAA (E) GAA (E) CTC (L) ATT (I) GTC (V) GTG (V) ATC (I) GTC (V) GAA (E) GAA (E) 
    93      1   -17.3681899411   0.000000028648       0.0000  ATT (I) GTA (V) GTA (V) GTG (V) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) GTA (V) GTA (V) 
    94      1   -25.3530157801   0.000000000010       0.0000  AAA (K) AGT (S) AGT (S) CCT (P) CCG (P) AAG (K) AAA (K) AAA (K) AAA (K) AGC (S) AGT (S) 
    95      1   -16.7824849359   0.000000051459       0.0000  CTC (L) ATT (I) ATT (I) TTA (L) TTA (L) CTC (L) CTC (L) CTG (L) CTC (L) ATT (I) ATT (I) 
    96      1   -29.8272278886   0.000000000000       0.0000  AGA (R) GGC (G) GGT (G) ACA (T) ACG (T) CGG (R) AGA (R) AGA (R) AGA (R) GGT (G) GGG (G) 
    97      1   -16.8297978315   0.000000049081       0.0000  TAC (Y) TAT (Y) TAT (Y) ATG (M) ATG (M) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) 
    98      1   -23.6770072509   0.000000000052       0.0000  AGA (R) CGT (R) CGT (R) AAA (K) CGG (R) CGC (R) AGA (R) AAA (K) AGA (R) CGT (R) CGT (R) 
    99      1   -11.5829629764   0.000009323588       0.0018  GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) 
   100      1   -25.1371969928   0.000000000012       0.0000  ACA (T) AAA (K) AAA (K) GAC (D) GAG (E) AAA (K) AAC (N) AAA (K) AAT (N) AAA (K) AAA (K) 
   101      1    -9.2340512203   0.000097656805       0.0187  AAT (N) AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) 
   102      1   -25.0372506569   0.000000000013       0.0000  TAC (Y) TTT (F) TTT (F) GTG (V) GTG (V) TAC (Y) TAC (Y) TTC (F) TAC (Y) TTT (F) TTC (F) 
   103      1   -25.2809587329   0.000000000010       0.0000  TTA (L) TCA (S) TCT (S) ATT (I) CTA (L) TTA (L) TTA (L) CTT (L) TTA (L) TCT (S) TCT (S) 
   104      1   -18.8487699049   0.000000006518       0.0000  GAT (D) GGT (G) GGT (G) TCC (S) TCA (S) GAT (D) GAT (D) GAT (D) GAT (D) GGT (G) GGT (G) 
   105      1   -16.3929286791   0.000000075970       0.0000  GAC (D) GAT (D) GAC (D) GAA (E) AAA (K) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) 
   106      1   -11.2834513879   0.000012579383       0.0024  GAA (E) GAT (D) GAT (D) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAT (D) GAT (D) 
   107      1   -22.1192127373   0.000000000248       0.0000  CAC (H) TTA (L) TTA (L) TTG (L) ATG (M) CAC (H) CAT (H) CAT (H) CAT (H) TTA (L) TTA (L) 
   108      1   -11.0180431055   0.000016403053       0.0031  GAA (E) GAA (E) GAA (E) GAA (E) GAC (D) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   109      1   -18.2507977851   0.000000011852       0.0000  GTC (V) ATT (I) ATT (I) GTG (V) GTA (V) GTC (V) GTG (V) GTG (V) GTG (V) ATT (I) ATT (I) 
   110      1   -22.7011160117   0.000000000138       0.0000  ATT (I) ATT (I) ATT (I) TAT (Y) GTG (V) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) 
   111      1   -16.6970968408   0.000000056046       0.0000  GCC (A) GCT (A) GCT (A) GCG (A) GCC (A) GCG (A) GCA (A) GCA (A) GCC (A) GCT (A) GCT (A) 
   112      1   -16.8074111808   0.000000050192       0.0000  AAA (K) CGT (R) CGT (R) AAG (K) AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) CGT (R) CGT (R) 
   113      1   -30.3279251868   0.000000000000       0.0000  GTG (V) GTC (V) GTT (V) TCT (S) CCG (P) GTG (V) GTG (V) GTG (V) GTG (V) GTC (V) GTA (V) 
   114      1   -21.1300350007   0.000000000666       0.0000  CTG (L) ATT (I) ATT (I) GTG (V) ATT (I) CTT (L) CTT (L) CTC (L) CTT (L) ATT (I) ATT (I) 
   115      1   -10.1951031282   0.000037352783       0.0071  CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   116      1   -20.9374930305   0.000000000807       0.0000  CAG (Q) CCA (P) CCG (P) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CCG (P) CCG (P) 
   117      1   -16.0516426304   0.000000106871       0.0000  CCG (P) CCA (P) CCA (P) CCG (P) CCG (P) CCG (P) CCA (P) CCG (P) CCA (P) CCA (P) CCA (P) 
   118      1   -10.8221265600   0.000019953090       0.0038  AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAT (N) AAT (N) 
   119      1   -21.8318671179   0.000000000330       0.0000  TGT (C) TGT (C) TGT (C) ACG (T) ACA (T) TGC (C) TGT (C) TGC (C) TGC (C) TGT (C) TGT (C) 
   120      1   -14.4217761099   0.000000545384       0.0001  CTT (L) TTA (L) TTA (L) CTG (L) CTT (L) CTT (L) CTT (L) TTA (L) CTT (L) TTA (L) TTA (L) 
   121      1    -8.5447577509   0.000194562375       0.0372  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   122      1   -22.4589372211   0.000000000176       0.0000  GTC (V) GCT (A) GCA (A) GCA (A) GCC (A) GTG (V) GTG (V) GTG (V) GTG (V) GCT (A) GCT (A) 
   123      1   -26.4803199019   0.000000000003       0.0000  ACC (T) CTT (L) CTT (L) GTC (V) ACG (T) ACC (T) ACC (T) ACC (T) ACC (T) CTT (L) CTT (L) 
   124      1   -13.7866103713   0.000001029322       0.0002  ATT (I) GTA (V) GTA (V) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) GTA (V) GTA (V) 
   125      1   -24.3591014436   0.000000000026       0.0000  TCT (S) TCA (S) TCA (S) TCT (S) GCT (A) TCT (S) TCA (S) TCT (S) TCG (S) TCA (S) TCG (S) 
   126      1   -19.9488027266   0.000000002169       0.0000  CCT (P) CCA (P) CCA (P) GAG (E) GAG (E) CCG (P) CCG (P) CCA (P) CCG (P) CCA (P) CCA (P) 
   127      1   -18.1461366007   0.000000013159       0.0000  AAC (N) AAT (N) AAT (N) GAC (D) AGC (S) AAC (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) 
   128      1   -15.9529892474   0.000000117952       0.0000  GGA (G) GGT (G) GGT (G) GGC (G) GGT (G) GGA (G) GGC (G) GGC (G) GGA (G) GGT (G) GGT (G) 
   129      1   -22.1148174514   0.000000000249       0.0000  AAT (N) AAT (N) AAT (N) CGC (R) GTC (V) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
   130      1   -18.7886727632   0.000000006921       0.0000  AAA (K) AAA (K) AAA (K) AGC (S) CAC (H) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
   131      1   -23.0003353056   0.000000000103       0.0000  ATC (I) ATT (I) ATT (I) GTC (V) GTG (V) GTG (V) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) 
   132      1   -20.0293958144   0.000000002001       0.0000  GTG (V) GTT (V) GTT (V) GAT (D) GAC (D) GTT (V) GTT (V) ATC (I) GTT (V) GTT (V) GTT (V) 
   133      1   -17.2032396734   0.000000033785       0.0000  GTT (V) GTA (V) GTA (V) GTC (V) GTT (V) GTA (V) GTG (V) GTT (V) GTG (V) GTA (V) GTG (V) 
   134      1   -21.8843197039   0.000000000313       0.0000  CAG (Q) ACG (T) ACT (T) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) ACG (T) ACG (T) 
   135      1   -19.0075034140   0.000000005561       0.0000  GCA (A) GTA (V) GTA (V) GTC (V) GTG (V) GCG (A) GCG (A) GCA (A) GCA (A) GTA (V) GTA (V) 
   136      1   -11.5615898544   0.000009525007       0.0018  GAG (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) 
   137      1   -15.8794395715   0.000000126954       0.0000  AGA (R) CGT (R) CGT (R) CGG (R) CGT (R) AGA (R) AGA (R) CGG (R) AGA (R) CGT (R) CGT (R) 
   138      1    -9.7464706447   0.000058500770       0.0112  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   139      1    -8.8495453192   0.000143446944       0.0274  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) 
   140      1   -23.3732701933   0.000000000071       0.0000  TTA (L) GTA (V) GTA (V) ATT (I) GTT (V) TTA (L) TTG (L) ATT (I) TTG (L) GTA (V) GTA (V) 
   141      1   -18.5965989732   0.000000008387       0.0000  GCA (A) ACA (T) ACA (T) GTT (V) GTA (V) GCA (A) GCG (A) GCT (A) GCG (A) ACA (T) ACA (T) 
   142      2    -9.1207813464   0.000109369189       0.0209  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   143      1   -22.2284198573   0.000000000222       0.0000  GTG (V) GTA (V) GTA (V) TGC (C) TGC (C) GTC (V) GTG (V) GTG (V) GTG (V) GTA (V) GTA (V) 
   144      1   -16.4614616740   0.000000070938       0.0000  GTC (V) GTT (V) GTT (V) ATT (I) ATT (I) GTC (V) GTA (V) GTA (V) GTA (V) GTT (V) GTT (V) 
   145      1   -25.4170269757   0.000000000009       0.0000  GGT (G) GGT (G) GGA (G) GGT (G) GGG (G) GGC (G) GGG (G) GGA (G) GGG (G) GGC (G) GGG (G) 
   146      1   -15.8698982712   0.000000128171       0.0000  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACA (T) ACA (T) ACA (T) ACG (T) ACG (T) 
   147      1    -9.9982880099   0.000045477721       0.0087  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAA (K) AAG (K) AAA (K) AAA (K) 
   148      1   -21.4337669707   0.000000000491       0.0000  GTC (V) ATT (I) ATT (I) GTG (V) GTA (V) GTC (V) GTT (V) ATT (I) GTA (V) ATT (I) ATT (I) 
   149      1   -22.4793449411   0.000000000173       0.0000  GTC (V) TGT (C) TGT (C) GCA (A) GCT (A) GTC (V) GTT (V) GTT (V) GTT (V) TGT (C) TGT (C) 
   150      1   -15.0185067488   0.000000300293       0.0001  GTC (V) GTA (V) GTA (V) GTA (V) GTG (V) GTT (V) GTA (V) GTA (V) GTT (V) GTA (V) GTA (V) 
   151      1   -20.5266527099   0.000000001217       0.0000  GAA (E) AGT (S) AGT (S) GCG (A) GCA (A) GAG (E) GAA (E) GAG (E) GAG (E) AGT (S) AGT (S) 
   152      1   -16.6049956350   0.000000061453       0.0000  GTC (V) GTA (V) GTA (V) GTC (V) GTT (V) GTC (V) GTA (V) GTC (V) GTC (V) GTA (V) GTA (V) 
   153      1   -12.0954467001   0.000005584885       0.0011  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) 
   154      1   -30.2467077795   0.000000000000       0.0000  CCT (P) CCG (P) CCT (P) CCA (P) CCA (P) TCT (S) CCA (P) TCA (S) CCT (P) CCT (P) CCT (P) 
   155      1   -24.1269400680   0.000000000033       0.0000  GAT (D) GAA (E) GAA (E) CAA (Q) GAT (D) GAT (D) GAT (D) AGT (S) GAC (D) GAA (E) GAA (E) 
   156      1   -15.7208195653   0.000000148777       0.0000  TGG (W) GGT (G) GGT (G) GGG (G) GGG (G) TGG (W) TGG (W) TGG (W) TGG (W) GGT (G) GGT (G) 
   157      1   -39.3075049127   0.000000000000       0.0000  GAA (E) TGT (C) TGC (C) CTT (L) ATT (I) ACG (T) GAA (E) AAA (K) GAA (E) TGT (C) TGC (C) 
   158      1   -16.1528390689   0.000000096585       0.0000  GAA (E) GTA (V) GTA (V) ATT (I) ATT (I) GAA (E) GAG (E) GAA (E) GAG (E) GTA (V) GTA (V) 
   159      1   -11.3285501190   0.000012024671       0.0023  --- (*) --- (*) --- (*) GAA (E) GAA (E) AGC (S) --- (*) --- (*) --- (*) --- (*) --- (*) 
   160      1   -16.4027141885   0.000000075230       0.0000  GAC (D) GAA (E) GAA (E) GAA (E) GAA (E) GAT (D) GAT (D) AAA (K) GAT (D) GAA (E) GAA (E) 
   161      1   -28.8381138342   0.000000000000       0.0000  GAT (D) TCA (S) TCA (S) TAC (Y) ATC (I) GAA (E) GAC (D) GAT (D) GAC (D) TCA (S) TCA (S) 
   162      1   -27.9286961908   0.000000000001       0.0000  GAT (D) GAC (D) GAT (D) CCG (P) CCT (P) GAA (E) GAA (E) GAT (D) GAG (E) GAC (D) GAC (D) 
   163      1   -35.9393114610   0.000000000000       0.0000  GAT (D) GAA (E) GAT (D) ATT (I) GAG (E) GAA (E) GAG (E) CAC (H) GAA (E) GAA (E) GAG (E) 
   164      1   -29.8003771520   0.000000000000       0.0000  GAT (D) GAT (D) GAT (D) GAC (D) TCC (S) GCG (A) GAC (D) GAG (E) GAT (D) GAT (D) GAT (D) 
   165      1    -8.9746782758   0.000126574654       0.0242  --- (*) --- (*) --- (*) TCA (S) ACT (T) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) 
   166      1   -24.3981074278   0.000000000025       0.0000  TGG (W) TTC (F) TTC (F) CTT (L) GAA (E) TGG (W) TGG (W) TGG (W) TGG (W) TTC (F) TTC (F) 
   167      1   -17.9364214871   0.000000016230       0.0000  GAA (E) CAA (Q) CAA (Q) ACT (T) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) CAA (Q) CAA (Q) 
   168      1   -37.5190559824   0.000000000000       0.0000  GAC (D) ATC (I) ATT (I) GGC (G) CTA (L) GAA (E) GAC (D) GAA (E) GAT (D) ATC (I) GTC (V) 
   169      1   -22.6969462286   0.000000000139       0.0000  GAT (D) GAT (D) GCT (A) GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) GAG (E) GAT (D) GAT (D) 
   170      1   -18.6788435435   0.000000007725       0.0000  CTT (L) --- (*) --- (*) ATC (I) TTG (L) CTT (L) CTT (L) GTG (V) CTT (L) --- (*) --- (*) 
   171      1   -12.0394011743   0.000005906830       0.0011  --- (*) --- (*) --- (*) CGC (R) ACG (T) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) 
   172      1   -11.0458462964   0.000015953277       0.0030  GAT (D) GAT (D) GAT (D) GAC (D) GAA (E) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   173      1   -11.7756751732   0.000007689343       0.0015  GAA (E) GAT (D) GAT (D) GAA (E) GAT (D) GAA (E) GAA (E) GAG (E) GAA (E) GAT (D) GAT (D) 
   174      1   -14.3241132995   0.000000601335       0.0001  GAA (E) GAG (E) GAA (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   175      1   -21.7509801784   0.000000000358       0.0000  TTA (L) TTT (F) TTT (F) TTT (F) TTC (F) CTT (L) CTG (L) TTA (L) CTT (L) TTT (F) TTT (F) 
   176      1   -12.6804533416   0.000003111352       0.0006  GAG (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) 
   177      1   -18.9052292087   0.000000006160       0.0000  GAC (D) GAG (E) GAA (E) CAA (Q) GAT (D) GAT (D) GAC (D) GAT (D) GAC (D) GAG (E) GAA (E) 
   178      1   -20.6040359817   0.000000001127       0.0000  ATT (I) TTA (L) TTA (L) ATT (I) CTC (L) ATC (I) ATC (I) ATT (I) ATC (I) TTA (L) TTA (L) 
   179      1   -17.1559257096   0.000000035422       0.0000  AAC (N) GAT (D) GAT (D) GAT (D) GAT (D) AAT (N) AAT (N) CAT (H) AAC (N) GAT (D) GAT (D) 
   180      1   -23.3188948498   0.000000000075       0.0000  CCT (P) CCA (P) CCG (P) CCA (P) CCA (P) CCC (P) CCT (P) CCA (P) CCG (P) CCA (P) CCG (P) 
   181      1   -16.6757417020   0.000000057256       0.0000  GAA (E) AAC (N) AAC (N) AAC (N) AAC (N) GAG (E) GAA (E) GAA (E) GAG (E) AAC (N) AAC (N) 
   182      1    -8.5906065956   0.000185843322       0.0355  TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   183      1   -16.9559730244   0.000000043263       0.0000  TTA (L) ATC (I) ATC (I) TTA (L) TTA (L) TTG (L) TTA (L) CTA (L) TTA (L) ATC (I) ATC (I) 
   184      1   -27.0992651289   0.000000000002       0.0000  GTC (V) GTT (V) GTT (V) CAA (Q) CAA (Q) GTT (V) GTT (V) GCG (A) GTG (V) GTT (V) GTC (V) 
   185      1   -16.4507159006   0.000000071704       0.0000  GGA (G) GAT (D) GAT (D) GAA (E) GGG (G) GGA (G) GGA (G) GGT (G) GGA (G) GAT (D) GAT (D) 
   186      1   -13.0678781723   0.000002111994       0.0004  GAT (D) GCA (A) GCA (A) GAA (E) GAG (E) GAT (D) GAT (D) GAT (D) GAT (D) GCA (A) GCA (A) 
   187      1   -24.3404541788   0.000000000027       0.0000  CCT (P) GAA (E) GAA (E) ATC (I) CTA (L) CCA (P) CCT (P) CCA (P) CCT (P) GAA (E) GAA (E) 
   188      1   -10.5852684392   0.000025285778       0.0048  GAA (E) GAA (E) GAA (E) GAC (D) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   189      1   -17.0779514601   0.000000038295       0.0000  GAA (E) GAG (E) GAG (E) CGA (R) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) GAG (E) 