    -1    303    298


 1

     1      1    -3.9562166258   0.019135373793       5.7980  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) ATG (M) --- (*) --- (*) --- (*) --- (*) 
     2      1    -4.5516481512   0.010549802378       3.1966  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) TGT (C) --- (*) --- (*) --- (*) --- (*) 
     3      1    -4.0055554119   0.018214170083       5.5189  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) GGA (G) --- (*) --- (*) --- (*) --- (*) 
     4      1    -3.7569785953   0.023354196362       7.0763  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) GTG (V) --- (*) --- (*) --- (*) --- (*) 
     5      1    -4.5253111577   0.010831343657       3.2819  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) AGG (R) --- (*) --- (*) --- (*) --- (*) 
     6      1    -4.1910227161   0.015130802442       4.5846  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) AAC (N) --- (*) --- (*) --- (*) --- (*) 
     7      1   -13.7704722590   0.000001046068       0.0003  GTG (V) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) GTG (V) ATG (M) GTG (V) ATG (M) ATG (M) 
     8      1   -30.7434148989   0.000000000000       0.0000  CAA (Q) GCT (A) GTT (V) ACA (T) AAG (K) CAA (Q) CAA (Q) CAA (Q) CAA (Q) GCT (A) GAT (D) 
     9      1   -19.6872564494   0.000000002818       0.0000  TTT (F) TTA (L) TTA (L) ATA (I) CCA (P) TTT (F) TTT (F) TTT (F) TTT (F) TTA (L) TTA (L) 
    10      1   -23.3471221675   0.000000000073       0.0000  CAA (Q) CAT (H) CAT (H) CAA (Q) AAG (K) AAA (K) AAA (K) CAA (Q) CAA (Q) CAT (H) CAT (H) 
    11      1   -15.0189582494   0.000000300158       0.0001  ATA (I) GTT (V) GTT (V) GTT (V) GTT (V) ATA (I) ATA (I) ATA (I) ATA (I) GTT (V) GTT (V) 
    12      1   -15.5691476234   0.000000173143       0.0001  GGA (G) GGA (G) GGA (G) GGT (G) GGG (G) GGC (G) GGG (G) GGA (G) GGG (G) GGA (G) GGA (G) 
    13      1   -11.1102042761   0.000014958898       0.0045  GAT (D) GAA (E) GAA (E) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAA (E) GAA (E) 
    14      1   -17.1865047281   0.000000034355       0.0000  ATG (M) TTA (L) TTA (L) GTG (V) ATC (I) ATG (M) ATG (M) ATG (M) ATG (M) TTA (L) TTA (L) 
    15      1   -16.9043368655   0.000000045555       0.0000  GTA (V) GTG (V) GTG (V) GTA (V) GTT (V) GTC (V) GTA (V) GTG (V) GTA (V) GTG (V) GTT (V) 
    16      1   -28.8220997364   0.000000000000       0.0000  GCC (A) GAA (E) GAA (E) GGC (G) GCG (A) GTC (V) GCC (A) ACA (T) GCC (A) GAA (E) GAA (E) 
    17      1   -15.3806029332   0.000000209069       0.0001  AGG (R) CGA (R) CGA (R) CGA (R) AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) CGA (R) CGA (R) 
    18      1   -29.6969040399   0.000000000000       0.0000  AAA (K) TAT (Y) TAT (Y) CTC (L) AAA (K) AAA (K) AAA (K) GCA (A) AAA (K) TAT (Y) TAT (Y) 
    19      1   -14.1176838186   0.000000739210       0.0002  TCC (S) TCT (S) TCT (S) TCT (S) TCG (S) TCT (S) TCC (S) TCC (S) TCC (S) TCT (S) TCT (S) 
    20      1   -10.7084011996   0.000022356327       0.0068  TAT (Y) CAT (H) CAT (H) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) CAT (H) CAT (H) 
    21      1   -31.5782822710   0.000000000000       0.0000  CAA (Q) AAT (N) AAG (K) GAT (D) CAG (Q) CGA (R) CAA (Q) CAA (Q) CAG (Q) AAT (N) AAT (N) 
    22      1   -24.3591896522   0.000000000026       0.0000  ATG (M) AGG (R) AGG (R) TGC (C) TGT (C) AGA (R) ATG (M) ATG (M) ATG (M) AGG (R) AGG (R) 
    23      4    -8.9490535014   0.000129860014       0.0393  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    24      1   -24.5613187199   0.000000000022       0.0000  GTT (V) ATC (I) ATT (I) GTC (V) TTA (L) ATT (I) GTT (V) ATT (I) GTT (V) ATC (I) ATT (I) 
    25      1   -16.3765707281   0.000000077223       0.0000  TTA (L) CTT (L) CTT (L) TTG (L) CTT (L) TTA (L) TTG (L) TTG (L) TTG (L) CTT (L) CTT (L) 
    26      2    -8.4418833290   0.000215643640       0.0653  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
    27      1   -18.4378846808   0.000000009829       0.0000  CGC (R) CGT (R) CGT (R) CGT (R) CGT (R) CGA (R) CGC (R) CGA (R) CGA (R) CGT (R) CGT (R) 
    28      1   -15.2566745109   0.000000236652       0.0001  ATT (I) ATT (I) ATT (I) GTG (V) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) 
    29      1   -23.9434581209   0.000000000040       0.0000  ATC (I) ATA (I) ATA (I) CTT (L) GTA (V) ATA (I) TTA (L) ATT (I) ATA (I) ATA (I) ATA (I) 
    30      1   -34.4480420872   0.000000000000       0.0000  GGT (G) GAA (E) GAA (E) GCA (A) GCC (A) AGA (R) GCG (A) CGA (R) GGA (G) GAA (E) GAA (E) 
    31      1   -16.8915138741   0.000000046143       0.0000  ATA (I) ATA (I) ATA (I) ATC (I) CTC (L) ATT (I) ATA (I) ATT (I) ATA (I) ATA (I) ATA (I) 
    32      1   -23.4771441132   0.000000000064       0.0000  GAG (E) AAA (K) AAA (K) GAG (E) CAC (H) GAT (D) GAA (E) GAT (D) GAG (E) AAA (K) AAA (K) 
    33      1   -27.2841236974   0.000000000001       0.0000  CAA (Q) GGC (G) GGC (G) CGC (R) AAT (N) CAA (Q) CAA (Q) GAG (E) CAA (Q) GGC (G) GGC (G) 
    34      1   -13.7675860931   0.000001049091       0.0003  ACA (T) --- (*) --- (*) --- (*) --- (*) TCG (S) ACA (T) ACC (T) ACA (T) --- (*) --- (*) 
    35      1   -20.6588249643   0.000000001067       0.0000  AGC (S) --- (*) --- (*) --- (*) --- (*) GCA (A) AGT (S) GAT (D) AGC (S) --- (*) --- (*) 
    36      1   -22.8167974353   0.000000000123       0.0000  AAC (N) --- (*) --- (*) --- (*) --- (*) AAT (N) ACA (T) CAG (Q) AAA (K) --- (*) --- (*) 
    37      1   -17.6822907468   0.000000020926       0.0000  GGA (G) --- (*) --- (*) --- (*) --- (*) GGA (G) GGG (G) CAC (H) GGA (G) --- (*) --- (*) 
    38      1   -12.6308343439   0.000003269628       0.0010  AAT (N) --- (*) --- (*) --- (*) --- (*) GAA (E) AAT (N) GAA (E) AAT (N) --- (*) --- (*) 
    39      1   -33.4488740904   0.000000000000       0.0000  TCA (S) GAG (E) GAG (E) GGC (G) GAT (D) CCT (P) TCA (S) GCC (A) TCA (S) GAG (E) GAT (D) 
    40      1   -33.2893925672   0.000000000000       0.0000  ATT (I) ATA (I) ATA (I) GTG (V) TTT (F) GTA (V) ATC (I) ACC (T) ATT (I) ATA (I) ATG (M) 
    41      1   -20.6495323720   0.000000001077       0.0000  GCC (A) GCT (A) GCT (A) GCA (A) GTG (V) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) GCA (A) 
    42      1   -23.5897067205   0.000000000057       0.0000  ATC (I) ATA (I) ATA (I) ACA (T) GAG (E) GTT (V) ATT (I) ATA (I) ATT (I) ATA (I) ATA (I) 
    43      1   -19.1262899500   0.000000004938       0.0000  CTG (L) TTG (L) TTG (L) TTA (L) TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) 
    44      1   -21.0278365274   0.000000000737       0.0000  CAT (H) TTT (F) TTT (F) GTC (V) ATT (I) CAC (H) CAT (H) CAT (H) CAT (H) TTT (F) TTT (F) 
    45      1   -15.6886601953   0.000000153639       0.0000  GGT (G) GGA (G) GGA (G) GGT (G) GGT (G) GGA (G) GGT (G) GGG (G) GGA (G) GGA (G) GGA (G) 
    46      1   -17.3113538406   0.000000030323       0.0000  GAC (D) GAG (E) GAG (E) GAA (E) GAG (E) GAT (D) GAC (D) AAT (N) GAT (D) GAG (E) GAG (E) 
    47      1   -12.0359720702   0.000005927120       0.0018  GAA (E) GAA (E) GAA (E) GAA (E) GAT (D) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    48      1   -19.0139443857   0.000000005525       0.0000  GTC (V) ATT (I) ATT (I) ATG (M) ATG (M) GTC (V) GTC (V) GTG (V) GTC (V) ATT (I) ATT (I) 
    49      1   -15.6603754880   0.000000158047       0.0000  AGA (R) AGA (R) AGA (R) CGT (R) CGC (R) AGA (R) AGG (R) AGG (R) AGG (R) AGA (R) AGA (R) 
    50      1   -23.8976945706   0.000000000042       0.0000  TTG (L) TTA (L) CTG (L) TTG (L) CTT (L) TTA (L) CTG (L) TTA (L) CTG (L) TTA (L) CTT (L) 
    51      1   -22.8317631853   0.000000000121       0.0000  ATT (I) GTG (V) GTG (V) CTG (L) GCG (A) ATC (I) ATT (I) ATT (I) ATT (I) GTG (V) GTG (V) 
    52      1   -17.2254191583   0.000000033044       0.0000  GCG (A) GCA (A) GCG (A) GCG (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCA (A) GCG (A) 
    53      1    -9.7605649939   0.000057682023       0.0175  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    54      1   -25.0885490502   0.000000000013       0.0000  GCT (A) GCG (A) GCG (A) GCG (A) GCT (A) GCG (A) GCG (A) GCC (A) TCG (S) GCG (A) GCA (A) 
    55      1   -25.1770812243   0.000000000012       0.0000  GAT (D) CCA (P) CCA (P) CCA (P) CCT (P) CAT (H) GAT (D) AAG (K) GAT (D) CCA (P) CCA (P) 
    56      1   -26.2740413344   0.000000000004       0.0000  TTT (F) CTT (L) CTT (L) GTG (V) TAC (Y) TTG (L) TTT (F) TTG (L) TTT (F) CTT (L) CTT (L) 
    57      1   -38.4343830632   0.000000000000       0.0000  TCT (S) GAA (E) GAA (E) ACC (T) CAT (H) GGG (G) TCT (S) TCA (S) TCT (S) GAA (E) GCA (A) 
    58      1    -9.7588908754   0.000057778670       0.0175  GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    59      1   -18.8037699475   0.000000006818       0.0000  TTG (L) TTA (L) TTA (L) CTA (L) CTT (L) CTT (L) TTG (L) CTC (L) CTG (L) TTA (L) TTA (L) 
    60      1   -32.4759076538   0.000000000000       0.0000  GAG (E) ATT (I) ATT (I) AAA (K) GTG (V) GAG (E) GTG (V) GTC (V) GTG (V) ATT (I) GTT (V) 
    61      1   -40.8734641996   0.000000000000       0.0000  CCT (P) AGT (S) AGT (S) AAA (K) TTG (L) ATT (I) GCT (A) AAG (K) GCA (A) AGT (S) AGT (S) 
    62      1   -19.5090356540   0.000000003368       0.0000  GTC (V) ATA (I) ATA (I) ATG (M) ATT (I) GTC (V) GTG (V) GTT (V) GTG (V) ATA (I) ATA (I) 
    63      1   -40.8254413246   0.000000000000       0.0000  AGA (R) GAT (D) GAT (D) TCC (S) CAA (Q) CGC (R) CAA (Q) CAA (Q) AAA (K) GAT (D) GAT (D) 
    64      1   -21.8174864211   0.000000000335       0.0000  AAA (K) CAA (Q) CAA (Q) GCA (A) GAA (E) GAG (E) AAA (K) AAA (K) AAG (K) CAA (Q) CAA (Q) 
    65      1   -36.8056578876   0.000000000000       0.0000  GAC (D) CGA (R) AGA (R) AAA (K) TCC (S) GCT (A) GAT (D) GAG (E) GAT (D) CGA (R) CGA (R) 
    66      1   -10.9238488364   0.000018023234       0.0055  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) GAG (E) GAA (E) GAA (E) 
    67      1   -27.2930708189   0.000000000001       0.0000  CAG (Q) CAT (H) CAT (H) CGG (R) CGC (R) TGG (W) CAG (Q) CAG (Q) CAG (Q) CAT (H) CAT (H) 
    68      1   -42.3392883766   0.000000000000       0.0000  GCC (A) AAA (K) AAA (K) GAA (E) AAG (K) CAG (Q) CTG (L) CTG (L) ATG (M) AAA (K) AAA (K) 
    69      1   -30.6258548667   0.000000000000       0.0000  ATG (M) AAG (K) AAA (K) ACA (T) CGA (R) ATG (M) ATG (M) ACT (T) ATG (M) AAG (K) AAT (N) 
    70      1   -25.8987773115   0.000000000006       0.0000  AGA (R) AGA (R) AGG (R) GAT (D) AGG (R) AGA (R) CGA (R) AGA (R) CGG (R) AGA (R) AGA (R) 
    71      1   -27.9196409029   0.000000000001       0.0000  AAG (K) GCA (A) GTG (V) AAA (K) AAA (K) AAG (K) AAA (K) GAG (E) AAA (K) GCA (A) GTG (V) 
    72      1   -17.3898770035   0.000000028033       0.0000  AAA (K) AAG (K) AAG (K) AAA (K) AAG (K) CGG (R) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) 
    73      1   -30.6975697855   0.000000000000       0.0000  AGA (R) CGT (R) CGT (R) CGG (R) GAG (E) GAA (E) AAA (K) AAT (N) AAA (K) CGT (R) CGT (R) 
    74      1   -25.0460435618   0.000000000013       0.0000  GAT (D) GAG (E) GAG (E) CAA (Q) TTT (F) GAA (E) GAT (D) GAC (D) GAT (D) GAG (E) GAA (E) 
    75      1   -19.4554965137   0.000000003553       0.0000  GAA (E) AAA (K) AAA (K) AAA (K) TTA (L) GAA (E) GAG (E) GAA (E) GAG (E) AAA (K) AAA (K) 
    76      1   -29.4764312445   0.000000000000       0.0000  AGC (S) GAA (E) GAA (E) GAG (E) CAA (Q) ACG (T) AGC (S) CGA (R) AGC (S) GAA (E) GAA (E) 
    77      1   -29.3465000033   0.000000000000       0.0000  AGG (R) ACA (T) ACA (T) CGA (R) GCG (A) AGA (R) AGA (R) AAA (K) AGA (R) ACA (T) ACG (T) 
    78      1   -17.9820027689   0.000000015507       0.0000  ATG (M) ATG (M) ATG (M) GAG (E) GAG (E) ATG (M) ATG (M) ATC (I) ATG (M) ATG (M) ATG (M) 
    79      1   -18.5714399387   0.000000008601       0.0000  AAT (N) GAG (E) GAG (E) GAT (D) GAG (E) AAG (K) AAT (N) AAT (N) AAT (N) GAG (E) GAG (E) 
    80      1   -27.4353459825   0.000000000001       0.0000  GAA (E) CGC (R) CGC (R) GTC (V) CAG (Q) GAA (E) GAA (E) GAA (E) GAG (E) CGC (R) CGT (R) 
    81      1   -28.2793296865   0.000000000001       0.0000  TCT (S) ACG (T) ACG (T) TCC (S) TGT (C) TCC (S) TCA (S) TCG (S) TCG (S) ACG (T) ACT (T) 
    82      1   -24.6762787959   0.000000000019       0.0000  CTC (L) TAT (Y) TAT (Y) TAC (Y) TAT (Y) CTC (L) CTT (L) CTC (L) CTC (L) TAT (Y) TAC (Y) 
    83      1   -28.8435983226   0.000000000000       0.0000  GAG (E) CGT (R) CGT (R) CGG (R) AAG (K) GAT (D) GAG (E) GAT (D) GAA (E) CGT (R) CGG (R) 
    84      1   -18.9270062499   0.000000006027       0.0000  CTG (L) TTG (L) TTG (L) TTG (L) CTT (L) CTT (L) CTG (L) TTA (L) TTG (L) TTG (L) TTG (L) 
    85      1   -16.6644954580   0.000000057903       0.0000  CTC (L) TTT (F) TTT (F) TTT (F) TTT (F) CTC (L) CTC (L) CTA (L) CTC (L) TTT (F) TTT (F) 
    86      1   -24.4696846614   0.000000000024       0.0000  CGC (R) CAA (Q) CAA (Q) CGC (R) AGA (R) CGC (R) CGT (R) AGA (R) CGC (R) CAA (Q) CAG (Q) 
    87      1   -12.1588508748   0.000005241772       0.0016  CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) 
    88      1   -20.3760458765   0.000000001415       0.0000  TAT (Y) TAC (Y) TAT (Y) GCG (A) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) 
    89      1   -24.0139436445   0.000000000037       0.0000  AAG (K) GTA (V) GTA (V) AAA (K) AAT (N) AAA (K) AAG (K) CAG (Q) AAG (K) GTA (V) GTG (V) 
    90      1   -23.0670080565   0.000000000096       0.0000  CTG (L) TTA (L) CTG (L) TTA (L) TTG (L) CTC (L) CTG (L) CTG (L) CTG (L) TTA (L) TTG (L) 
    91      1   -18.5267527723   0.000000008994       0.0000  CTT (L) ATG (M) ATG (M) ATG (M) ATG (M) CTT (L) CTG (L) CTG (L) CTC (L) ATG (M) ATG (M) 
    92      1   -24.9188046669   0.000000000015       0.0000  CGG (R) AAA (K) AAA (K) AAA (K) AAG (K) CAC (H) AGA (R) CGG (R) AGA (R) AAA (K) AAA (K) 
    93      1   -19.7309547323   0.000000002697       0.0000  GAA (E) CAA (Q) CAA (Q) CGA (R) CAA (Q) GAT (D) GAG (E) GAA (E) GAA (E) CAA (Q) CAA (Q) 
    94      1   -19.1777246714   0.000000004691       0.0000  AAA (K) AGG (R) AGG (R) AGG (R) CGG (R) AAA (K) AAA (K) AAA (K) AAG (K) AGG (R) AGA (R) 
    95      1   -19.2099942485   0.000000004542       0.0000  CAG (Q) CAT (H) CAT (H) CAA (Q) GAT (D) CAT (H) CAG (Q) CAA (Q) CAG (Q) CAT (H) CAT (H) 
    96      1   -11.2314671201   0.000013250608       0.0040  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) 
    97      1   -15.7063845858   0.000000150940       0.0000  TAT (Y) CAC (H) CAT (H) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) CAC (H) CAT (H) 
    98      1   -32.3353561100   0.000000000000       0.0000  TAT (Y) ACT (T) ACT (T) CAA (Q) GAA (E) CGC (R) TAT (Y) TAT (Y) TAT (Y) ACT (T) AAT (N) 
    99      1   -25.1277783874   0.000000000012       0.0000  GCG (A) TCA (S) TCA (S) GCG (A) GCC (A) GCC (A) GCA (A) ACG (T) GCG (A) TCA (S) TCA (S) 
   100      1   -24.1998990640   0.000000000031       0.0000  ACA (T) ACT (T) ACT (T) GCA (A) TCC (S) ACA (T) ACA (T) TCA (S) ACA (T) ACT (T) ACT (T) 
   101      1   -33.9030470955   0.000000000000       0.0000  AAT (N) GGT (G) GGT (G) TCA (S) TCA (S) AAC (N) AGC (S) GGG (G) AGC (S) GGT (G) GGT (G) 
   102      1   -19.6802712674   0.000000002838       0.0000  CAA (Q) GGA (G) GGA (G) GGC (G) GGT (G) CAA (Q) CAG (Q) CAA (Q) CAA (Q) GGA (G) GGA (G) 
   103      1   -13.2987077766   0.000001676658       0.0005  TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   104      1   -29.8991378154   0.000000000000       0.0000  CAG (Q) ACA (T) ACA (T) GAA (E) ACG (T) AAC (N) CAG (Q) CAG (Q) CAG (Q) ACA (T) ACA (T) 
   105      1   -22.4992758565   0.000000000169       0.0000  CAT (H) AGT (S) AGT (S) GAG (E) AAC (N) AAT (N) CAT (H) CAT (H) CAT (H) AGT (S) AGT (S) 
   106      1   -22.8447620941   0.000000000120       0.0000  CAG (Q) GAA (E) GAG (E) ACG (T) GAT (D) CAA (Q) CAG (Q) CAG (Q) CAG (Q) GAA (E) GAA (E) 
   107      1   -26.0943729373   0.000000000005       0.0000  GAG (E) GTG (V) GTG (V) CCG (P) GCA (A) CAG (Q) GAG (E) GAG (E) GAG (E) GTG (V) GTG (V) 
   108      1   -26.3976383219   0.000000000003       0.0000  CAC (H) AAT (N) AAT (N) CAT (H) GCG (A) CAG (Q) CAT (H) CAG (Q) CAT (H) AAT (N) AAT (N) 
   109      1   -13.8826386640   0.000000935075       0.0003  TAC (Y) TAT (Y) TAT (Y) TTT (F) TTT (F) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   110      1   -10.9343231153   0.000017835439       0.0054  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) 
   111      1   -15.3842727442   0.000000208303       0.0001  CAT (H) CAA (Q) CAA (Q) GAG (E) GAA (E) CAT (H) CAT (H) CAC (H) CAT (H) CAA (Q) CAA (Q) 
   112      2    -6.7904523127   0.001124460052       0.3407  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
   113      1   -24.3955614233   0.000000000025       0.0000  CCC (P) CCA (P) CCG (P) AGA (R) CGA (R) CCC (P) CCG (P) CCT (P) CCG (P) CCA (P) CCA (P) 
   114      1   -15.9743588646   0.000000115458       0.0000  GGA (G) GGA (G) GGA (G) GGC (G) GGT (G) GGA (G) GGC (G) GGA (G) GGC (G) GGA (G) GGA (G) 
   115      1   -21.6422651413   0.000000000399       0.0000  AAG (K) CGT (R) CGT (R) CGT (R) AGG (R) AGA (R) AAG (K) AAG (K) AAA (K) CGT (R) CGT (R) 
   116      1   -16.8035085410   0.000000050388       0.0000  GTA (V) GTA (V) GTA (V) GTG (V) GTG (V) GTC (V) GTG (V) GTC (V) GTG (V) GTA (V) GTA (V) 
   117      1   -17.5204398837   0.000000024602       0.0000  TTG (L) TTG (L) TTG (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) TTG (L) TTG (L) 
   118      1   -12.1261029442   0.000005416271       0.0016  CAT (H) CAC (H) CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) 
   119      1   -26.8518580406   0.000000000002       0.0000  CTG (L) ATA (I) ATA (I) TTA (L) ATG (M) TTA (L) ATG (M) TTA (L) CTG (L) ATA (I) ATA (I) 
   120      1   -12.0090906419   0.000006088611       0.0018  GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   121      1   -15.1084867810   0.000000274453       0.0001  GGC (G) GGA (G) GGA (G) GGA (G) GGT (G) GGG (G) GGT (G) GGA (G) GGT (G) GGA (G) GGA (G) 
   122      1   -14.1701377452   0.000000701435       0.0002  GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) 
   123      1   -33.9347244112   0.000000000000       0.0000  GAG (E) CCG (P) CCT (P) TTA (L) CCT (P) TCG (S) GAG (E) GCT (A) GAA (E) CCG (P) CCT (P) 
   124      1   -31.7915200175   0.000000000000       0.0000  GCC (A) TTA (L) TTA (L) AAT (N) CTG (L) GCT (A) GCG (A) TCA (S) GCA (A) TTA (L) TTA (L) 
   125      1    -8.9715224064   0.000126974738       0.0385  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) 
   126      1   -16.0112199632   0.000000111280       0.0000  TTG (L) TTG (L) TTG (L) TTA (L) TTA (L) TTG (L) TTG (L) TTA (L) TTG (L) TTG (L) TTG (L) 
   127      1   -22.0435596088   0.000000000267       0.0000  AAA (K) CGC (R) CGC (R) AAT (N) CGC (R) AAA (K) AAA (K) AAG (K) AAA (K) CGC (R) CGC (R) 
   128      1   -16.6510713249   0.000000058686       0.0000  AAG (K) AAG (K) AAG (K) CGT (R) AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) 
   129      1   -11.5005875861   0.000010124143       0.0031  TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   130      1   -25.3924988931   0.000000000009       0.0000  CTG (L) CTA (L) TTA (L) ACG (T) ACG (T) CTG (L) CTG (L) TTA (L) CTG (L) CTA (L) TTA (L) 
   131      1   -29.8847094499   0.000000000000       0.0000  AAC (N) GAT (D) GAT (D) GCG (A) GAA (E) GCG (A) AGT (S) GAT (D) AAT (N) GAT (D) GAT (D) 
   132      1   -30.0638256389   0.000000000000       0.0000  TTT (F) TTA (L) TTA (L) TTA (L) GTG (V) CTC (L) GTC (V) GTA (V) GTC (V) TTA (L) TTA (L) 
   133      1    -8.9816316811   0.000125697582       0.0381  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   134      1   -19.6919876528   0.000000002805       0.0000  GAA (E) AAT (N) AAT (N) GAA (E) GAT (D) GAA (E) AAA (K) GAA (E) AAA (K) AAT (N) AAT (N) 
   135      1   -21.5954246774   0.000000000418       0.0000  AAA (K) AAA (K) AAA (K) AAA (K) CGA (R) AAG (K) AAG (K) CGA (R) AAA (K) AAA (K) AAA (K) 
   136      1   -23.3145336086   0.000000000075       0.0000  ATC (I) ATT (I) ATT (I) TTC (F) TTG (L) ATC (I) ATC (I) ATT (I) ATT (I) ATT (I) ATA (I) 
   137      1   -20.1718861533   0.000000001736       0.0000  GGT (G) GGT (G) GGC (G) GGC (G) GGC (G) GGG (G) GGT (G) GGT (G) GGA (G) GGT (G) GGC (G) 
   138      1   -15.6054647811   0.000000166968       0.0001  GTG (V) GTT (V) GTT (V) GTC (V) GTG (V) GTT (V) GTG (V) GTA (V) GTG (V) GTT (V) GTT (V) 
   139      1   -14.8963102282   0.000000339324       0.0001  CCG (P) CCT (P) CCT (P) CCC (P) CCC (P) CCT (P) CCG (P) CCT (P) CCG (P) CCT (P) CCT (P) 
   140      1   -18.0711924221   0.000000014183       0.0000  GTA (V) GTA (V) GTT (V) GTT (V) GTG (V) GTA (V) GTT (V) GTG (V) GTC (V) GTA (V) GTT (V) 
   141      1   -18.4497864225   0.000000009713       0.0000  TAC (Y) CAA (Q) CAA (Q) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) CAA (Q) CAA (Q) 
   142      1   -16.9077204171   0.000000045402       0.0000  GGA (G) GGT (G) GGT (G) GGC (G) GGA (G) GGC (G) GGC (G) GGG (G) GGC (G) GGT (G) GGT (G) 
   143      1   -21.4332350795   0.000000000492       0.0000  ATT (I) ATT (I) ATT (I) GTC (V) GTC (V) ATT (I) ATT (I) GTG (V) ATC (I) ATT (I) ATT (I) 
   144      1   -10.2033291885   0.000037046777       0.0112  CAT (H) CAT (H) CAT (H) CAC (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
   145      1   -22.5982607236   0.000000000153       0.0000  TGC (C) TGT (C) TGT (C) ATG (M) GTT (V) TGC (C) TGT (C) TGC (C) TGC (C) TGT (C) TGT (C) 
   146      1   -29.6283936641   0.000000000000       0.0000  CAT (H) AAA (K) AAA (K) GAA (E) TCA (S) TAT (Y) CAC (H) CAT (H) CAT (H) AAA (K) AAG (K) 
   147      1   -10.7809094006   0.000020792683       0.0063  GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) 
   148      1   -15.5281653014   0.000000180386       0.0001  AAA (K) ACG (T) ACG (T) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) ACG (T) ACG (T) 
   149      1   -12.9637802401   0.000002343699       0.0007  AAA (K) GAG (E) GAG (E) GAA (E) GAG (E) AAA (K) AAA (K) AAA (K) AAA (K) GAG (E) GAG (E) 
   150      1   -27.3470510205   0.000000000001       0.0000  CCG (P) CAT (H) CAT (H) CCA (P) CCG (P) TCA (S) TCT (S) CCA (P) TCT (S) CAT (H) CAT (H) 
   151      1   -34.8444453009   0.000000000000       0.0000  GCA (A) GAA (E) GAA (E) ACG (T) GAA (E) TCA (S) GCT (A) AGC (S) GCT (A) GAA (E) GAA (E) 
   152      1   -34.8794606191   0.000000000000       0.0000  TCA (S) AAG (K) AAA (K) CAA (Q) CAG (Q) GTC (V) TCT (S) ATG (M) TCT (S) AAG (K) AAG (K) 
   153      1   -19.5622394614   0.000000003193       0.0000  ATT (I) GTA (V) GTA (V) ATG (M) ATC (I) ATC (I) ATA (I) ATT (I) ATT (I) GTA (V) GTA (V) 
   154      1   -25.5796008920   0.000000000008       0.0000  GAC (D) GTA (V) GTA (V) GCC (A) GCC (A) GAG (E) GAA (E) GAC (D) GAA (E) GTA (V) GTA (V) 
   155      1   -36.2809999061   0.000000000000       0.0000  GAG (E) GAT (D) GAC (D) TCG (S) TCT (S) GAA (E) GAA (E) TCA (S) GTA (V) GAT (D) GAC (D) 
   156      1   -16.8101011993   0.000000050057       0.0000  CTG (L) TTA (L) TTA (L) CTT (L) CTT (L) CTG (L) TTG (L) TTA (L) TTG (L) TTA (L) TTA (L) 
   157      1   -21.2017170948   0.000000000620       0.0000  CTT (L) ATA (I) ATA (I) ATG (M) ATT (I) ATC (I) CTC (L) ATT (I) CTC (L) ATA (I) ATA (I) 
   158      1   -14.4916077068   0.000000508598       0.0002  GAT (D) GAC (D) GAT (D) GAA (E) GAA (E) GAT (D) GAC (D) GAT (D) GAC (D) GAC (D) GAT (D) 
   159      1   -27.0197321957   0.000000000002       0.0000  AAA (K) CAT (H) CAC (H) ATG (M) ATG (M) GAA (E) AAA (K) CAG (Q) AAA (K) CAT (H) CAT (H) 
   160      1   -18.9593091573   0.000000005835       0.0000  TAC (Y) TTT (F) TTT (F) GTC (V) GTA (V) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TTT (F) TTT (F) 
   161      1   -25.3251905950   0.000000000010       0.0000  AGG (R) CGG (R) CGC (R) CAA (Q) CAG (Q) CGC (R) CGA (R) CGA (R) CGA (R) CGG (R) CGC (R) 
   162      1   -25.8440260375   0.000000000006       0.0000  CCG (P) CCG (P) CCA (P) CCG (P) CCG (P) CCG (P) CCT (P) CCA (P) CCT (P) CCC (P) CCA (P) 
   163      1   -11.4973670059   0.000010156801       0.0031  GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) 
   164      1   -17.0724445165   0.000000038506       0.0000  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) CTT (L) ATC (I) ATA (I) ATC (I) ATT (I) ATT (I) 
   165      1   -29.5727639574   0.000000000000       0.0000  TTA (L) TTA (L) CTC (L) GTC (V) ATT (I) CTC (L) CTG (L) TTG (L) CTG (L) TTA (L) TTA (L) 
   166      1   -16.2657447661   0.000000086273       0.0000  GTC (V) GTT (V) GTT (V) GTG (V) GTT (V) GTC (V) GTG (V) GTT (V) GTG (V) GTT (V) GTT (V) 
   167      1   -17.7808097026   0.000000018962       0.0000  ATC (I) ATT (I) ATT (I) ATT (I) GTG (V) ATT (I) ATT (I) ATC (I) ATC (I) ATT (I) ATT (I) 
   168      1   -17.4972758454   0.000000025178       0.0000  ACC (T) ACA (T) ACA (T) ACA (T) ACA (T) ACC (T) ACC (T) ACA (T) ACA (T) ACA (T) ACA (T) 
   169      1   -19.3348086312   0.000000004009       0.0000  GGC (G) GGG (G) GGG (G) GGA (G) GGA (G) GGA (G) GGC (G) GGA (G) GGG (G) GGG (G) GGA (G) 
   170      1   -12.1739889873   0.000005163019       0.0016  CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) 
   171      1   -20.0716911867   0.000000001919       0.0000  GCA (A) GCG (A) GCA (A) GCC (A) GCG (A) GCC (A) GCA (A) GCG (A) GCG (A) GCG (A) GCA (A) 
   172      1    -9.6869503323   0.000062088465       0.0188  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) 
   173      1   -24.2954500529   0.000000000028       0.0000  TCC (S) ACA (T) ACA (T) TCA (S) TTA (L) TCT (S) TCC (S) TCA (S) TCG (S) ACA (T) ACA (T) 
   174      1   -12.6604942691   0.000003174075       0.0010  AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) 
   175      1   -30.0151714740   0.000000000000       0.0000  CAT (H) TCA (S) TCA (S) GCT (A) AAC (N) CAG (Q) CAA (Q) CAA (Q) CAA (Q) TCA (S) TCA (S) 
   176      1   -16.4595294440   0.000000071075       0.0000  AAG (K) AAA (K) AAA (K) AAA (K) CGT (R) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) 
   177      1   -16.9359600220   0.000000044137       0.0000  GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) GGC (G) GGC (G) GGC (G) GGC (G) GGA (G) GGA (G) 
   178      1   -32.1187988881   0.000000000000       0.0000  GGC (G) GTA (V) GTG (V) AAC (N) ACG (T) GAT (D) GGC (G) GGT (G) GGT (G) GTA (V) GTT (V) 
   179      1   -35.3706818533   0.000000000000       0.0000  GTG (V) AAG (K) AAG (K) CGA (R) GAA (E) ATT (I) ATT (I) GTA (V) ATT (I) AAG (K) ATG (M) 
   180      1   -28.4633395156   0.000000000000       0.0000  AAC (N) GGA (G) GGA (G) GAT (D) AAG (K) AAC (N) GAT (D) CAT (H) GAT (D) GGA (G) GGA (G) 
   181      1   -14.3497699792   0.000000586103       0.0002  GAT (D) GAT (D) GAT (D) GAA (E) GAC (D) AAT (N) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   182      1   -21.1903621967   0.000000000627       0.0000  TTA (L) TTA (L) TTA (L) TTA (L) CTT (L) CTG (L) TTG (L) ATC (I) TTG (L) TTA (L) TTA (L) 
   183      1   -37.3266164249   0.000000000000       0.0000  AGC (S) GCA (A) GCG (A) AAG (K) AAA (K) GAT (D) AGC (S) GGT (G) AAT (N) GCA (A) GCA (A) 
   184      1   -17.2414325727   0.000000032519       0.0000  GCC (A) GCA (A) GCA (A) GCT (A) GCT (A) GCC (A) GCA (A) GCA (A) GCG (A) GCA (A) GCA (A) 
   185      1   -10.1798737703   0.000037925996       0.0115  TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) 
   186      1   -20.3727256477   0.000000001420       0.0000  AGG (R) AGG (R) AGG (R) CGT (R) CGG (R) AGG (R) AGA (R) CGC (R) AGA (R) AGG (R) AGA (R) 
   187      1    -9.4098085664   0.000081916627       0.0248  CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
   188      1   -23.9416476880   0.000000000040       0.0000  TCC (S) TCA (S) TCA (S) ACA (T) ACA (T) TCA (S) TCG (S) TCT (S) TCT (S) TCA (S) TCT (S) 
   189      1   -23.3184678554   0.000000000075       0.0000  AAA (K) AGG (R) AGA (R) AAG (K) AAA (K) AAA (K) AAA (K) CGG (R) AAG (K) AGG (R) AGA (R) 
   190      1   -19.0066665881   0.000000005566       0.0000  CAC (H) CAT (H) CAT (H) TAT (Y) TTT (F) GAT (D) CAC (H) CAT (H) CAC (H) CAT (H) CAT (H) 
   191      1    -9.3508678416   0.000086889980       0.0263  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) 
   192      1   -22.9876693714   0.000000000104       0.0000  GTC (V) GTA (V) GTA (V) GCT (A) GCG (A) ATC (I) GTC (V) GTT (V) GTT (V) GTA (V) GTA (V) 
   193      1   -15.7355278553   0.000000146604       0.0000  GAA (E) CAG (Q) CAG (Q) GAC (D) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) CAG (Q) CAG (Q) 
   194      1   -29.0838222420   0.000000000000       0.0000  ACC (T) GCT (A) GCT (A) TGT (C) TGT (C) ACC (T) ACC (T) ACG (T) ACA (T) GCT (A) GCC (A) 
   195      1   -16.5687443584   0.000000063721       0.0000  GTT (V) GTC (V) GTT (V) GTC (V) GTA (V) GTT (V) GTT (V) GTT (V) GTT (V) GTC (V) GTT (V) 
   196      1   -21.1783681566   0.000000000634       0.0000  CAA (Q) CGA (R) CGT (R) CGT (R) AGG (R) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CGA (R) CGA (R) 
   197      1   -26.7961365153   0.000000000002       0.0000  AGA (R) GAA (E) GAA (E) ATT (I) ATT (I) AAA (K) AAA (K) AAA (K) ACA (T) GAA (E) GAA (E) 
   198      1   -20.0616670305   0.000000001938       0.0000  GCG (A) GTG (V) GTG (V) GCA (A) GCG (A) GCG (A) GCC (A) GCC (A) GCC (A) GTG (V) GTG (V) 
   199      1   -19.7200122414   0.000000002727       0.0000  AGG (R) CGA (R) CGA (R) AGA (R) AGA (R) AGA (R) CGA (R) AGA (R) CGA (R) CGA (R) CGG (R) 
   200      1   -30.1432021209   0.000000000000       0.0000  CGT (R) AAA (K) AAA (K) ACA (T) CGC (R) AGA (R) AAA (K) CGA (R) AAA (K) AAA (K) AAA (K) 
   201      1   -21.5565981361   0.000000000435       0.0000  AAA (K) AAA (K) AAA (K) ACG (T) TAT (Y) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAG (K) 
   202      1   -26.1862904874   0.000000000004       0.0000  GTA (V) TAT (Y) TAT (Y) GTA (V) GTG (V) ATT (I) ATC (I) ATC (I) ATC (I) TAT (Y) TAT (Y) 
   203      1   -16.3013122372   0.000000083259       0.0000  CCT (P) CCA (P) CCA (P) CAA (Q) CCT (P) CCC (P) CCT (P) CCT (P) CCT (P) CCA (P) CCA (P) 
   204      1   -29.9274942984   0.000000000000       0.0000  CAT (H) TCA (S) TCA (S) AGC (S) CAG (Q) CAT (H) CAC (H) CAT (H) CAC (H) TCA (S) TCG (S) 
   205      1   -23.8259210020   0.000000000045       0.0000  TTG (L) TTA (L) TTG (L) CGT (R) CGG (R) CTT (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   206      1   -15.9135645123   0.000000122695       0.0000  CAG (Q) CAA (Q) CAA (Q) GAC (D) GAA (E) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) 
   207      1   -21.7780348326   0.000000000348       0.0000  CTG (L) CTC (L) CTT (L) TTG (L) CTT (L) CTC (L) CTA (L) CTT (L) CTT (L) CTC (L) CTC (L) 
   208      1   -18.9371382955   0.000000005966       0.0000  GTC (V) GTT (V) GTT (V) CTT (L) GTG (V) GTC (V) GTT (V) GTG (V) GTT (V) GTT (V) GTT (V) 
   209      1   -13.1598815353   0.000001926354       0.0006  ATA (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) 
   210      1    -9.9654455629   0.000046996118       0.0142  TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   211      1   -15.5082346658   0.000000184018       0.0001  GCG (A) GCT (A) GCT (A) GCT (A) GCA (A) GCC (A) GCG (A) GCC (A) GCG (A) GCT (A) GCT (A) 
   212      1   -15.9486095670   0.000000118470       0.0000  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGC (G) GGG (G) GGT (G) GGG (G) GGG (G) GGG (G) 
   213      1   -20.0144919804   0.000000002031       0.0000  GCG (A) GCA (A) GCA (A) GCC (A) GCT (A) GCA (A) GCT (A) GCC (A) GCC (A) GCA (A) GCT (A) 
   214      1   -10.7450486531   0.000021551855       0.0065  TGC (C) TGT (C) TGT (C) TGT (C) TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) TGT (C) TGT (C) 
   215      1   -10.0368052385   0.000043759351       0.0133  CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
   216      1   -16.3533510920   0.000000079037       0.0000  TCT (S) TCA (S) TCA (S) TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) TCC (S) TCA (S) TCA (S) 
   217      1   -11.7377952308   0.000007986202       0.0024  CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAC (H) 
   218      1   -10.7853340555   0.000020700886       0.0063  TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) 
   219      1   -12.6306408298   0.000003270261       0.0010  GAG (E) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) 
   220      1   -22.4061203030   0.000000000186       0.0000  TCT (S) GCA (A) GCA (A) ACG (T) ACA (T) TCA (S) TCA (S) TCA (S) TCA (S) GCA (A) GCG (A) 
   221      1   -25.0092154663   0.000000000014       0.0000  TTA (L) TTA (L) CTA (L) TTA (L) CTG (L) CTG (L) CTT (L) TTG (L) CTC (L) TTA (L) TTG (L) 
   222      1   -17.3735850137   0.000000028494       0.0000  ATC (I) ATT (I) ATT (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATT (I) ATT (I) 
   223      1   -25.0025953488   0.000000000014       0.0000  AGA (R) CGA (R) CGT (R) AAA (K) AAA (K) AGA (R) AGA (R) CAA (Q) AGA (R) CGA (R) CGG (R) 
   224      1   -14.8988513634   0.000000338463       0.0001  GCG (A) GCA (A) GCA (A) GCT (A) GCA (A) GCC (A) GCG (A) GCA (A) GCG (A) GCA (A) GCA (A) 
   225      1   -21.9261129360   0.000000000300       0.0000  GGC (G) GGC (G) GGG (G) GGC (G) GGA (G) GGT (G) GGA (G) GGT (G) GGT (G) GGC (G) GGT (G) 
   226      1   -20.3556150506   0.000000001444       0.0000  GCG (A) GCT (A) GCC (A) GCT (A) GCT (A) GCA (A) GCC (A) GCC (A) GCG (A) GCT (A) GCT (A) 
   227      1    -8.8785616372   0.000139344449       0.0422  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
   228      1   -15.3777026714   0.000000209676       0.0001  TTC (F) TTT (F) TTC (F) TTT (F) TTT (F) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   229      1   -16.2879778654   0.000000084376       0.0000  GCA (A) GCT (A) GCT (A) GCC (A) GCA (A) GCA (A) GCG (A) GCG (A) GCA (A) GCT (A) GCT (A) 
   230      1   -11.1421704659   0.000014488281       0.0044  AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) AGC (S) AGT (S) AGC (S) AGT (S) AGT (S) AGT (S) 
   231      1   -21.6262875588   0.000000000405       0.0000  TCG (S) TCC (S) TCA (S) TCC (S) TCA (S) TCT (S) TCT (S) TCG (S) TCA (S) TCC (S) TCA (S) 
   232      1   -19.4377135088   0.000000003617       0.0000  CCG (P) CCA (P) CCA (P) CCA (P) CCC (P) CCG (P) CCT (P) CCT (P) CCG (P) CCA (P) CCG (P) 
   233      1   -23.0012464712   0.000000000102       0.0000  TCA (S) TCT (S) TCT (S) GAA (E) AAT (N) TCC (S) TCA (S) TCC (S) TCA (S) TCT (S) TCT (S) 
   234      1   -19.7707422940   0.000000002592       0.0000  CGC (R) AGA (R) AGA (R) CGA (R) CGA (R) AGA (R) AGA (R) CGT (R) AGA (R) AGA (R) AGA (R) 
   235      1   -20.0980870311   0.000000001869       0.0000  GTC (V) ATT (I) ATT (I) GTG (V) GTG (V) GTC (V) GTA (V) GTG (V) GTC (V) ATT (I) ATT (I) 
   236      1   -12.1807098307   0.000005128436       0.0016  AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) 
   237      1   -15.2722264330   0.000000233000       0.0001  ATC (I) ATT (I) ATT (I) ATC (I) ATT (I) ATC (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) 
   238      1   -13.3951263081   0.000001522546       0.0005  CAC (H) CAC (H) CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) 
   239      1   -18.8142954143   0.000000006746       0.0000  GCG (A) GCA (A) GCA (A) GCG (A) GCT (A) GCG (A) GCT (A) GCG (A) GCG (A) GCA (A) GCT (A) 
   240      1   -15.4474280696   0.000000195554       0.0001  CTT (L) CTA (L) CTA (L) CTT (L) CTA (L) CTT (L) CTT (L) CTC (L) CTT (L) CTA (L) CTA (L) 
   241      1   -13.7147291666   0.000001106035       0.0003  GAC (D) GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) 
   242      1   -17.1655566315   0.000000035083       0.0000  CCG (P) CCT (P) CCT (P) CCA (P) CCG (P) CCG (P) CCT (P) CCC (P) CCG (P) CCT (P) CCT (P) 
   243      1   -15.8119724378   0.000000135815       0.0000  GTA (V) GTA (V) GTA (V) GTC (V) GTG (V) GTC (V) GTA (V) GTT (V) GTA (V) GTA (V) GTA (V) 
   244      1    -8.1173733893   0.000298311180       0.0904  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   245      1   -18.8445459317   0.000000006545       0.0000  ATT (I) GTG (V) GTA (V) ATT (I) ATA (I) ATA (I) ATC (I) ATC (I) ATC (I) GTG (V) GTA (V) 
   246      1   -20.0812817281   0.000000001900       0.0000  GTC (V) GTT (V) GTT (V) GCA (A) GCT (A) GTC (V) GTG (V) GTT (V) GTC (V) GTT (V) GTT (V) 
   247      1   -25.0579021023   0.000000000013       0.0000  GCG (A) GGT (G) GGT (G) TCG (S) TCC (S) GCA (A) GCG (A) GCG (A) GCG (A) GGT (G) GGC (G) 
   248      1   -16.8406801730   0.000000048550       0.0000  AAA (K) AAA (K) AAA (K) AGG (R) CGT (R) AAA (K) AAA (K) AAG (K) AAG (K) AAA (K) AAA (K) 
   249      1   -19.5497081274   0.000000003233       0.0000  ATC (I) ATT (I) ATT (I) CTT (L) GTT (V) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATT (I) 
   250      1   -10.8062392185   0.000020272623       0.0061  AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) AGT (S) 
   251      1   -23.0913352500   0.000000000094       0.0000  TTC (F) TTT (F) TTT (F) CGT (R) ATT (I) TTC (F) TTT (F) TTC (F) TTT (F) TTT (F) TTC (F) 
   252      1   -18.4116156262   0.000000010091       0.0000  ACC (T) ACG (T) ACT (T) ACT (T) ACA (T) ACT (T) ACG (T) ACT (T) ACG (T) ACG (T) ACT (T) 
   253      1   -19.6967229727   0.000000002791       0.0000  CCG (P) TCA (S) TCA (S) TCT (S) TCG (S) CCG (P) CCT (P) CCA (P) CCG (P) TCA (S) TCA (S) 
   254      1   -15.4777447302   0.000000189715       0.0001  ATG (M) ATG (M) ATG (M) TTA (L) ATG (M) ATG (M) ATG (M) GTA (V) ATG (M) ATG (M) ATG (M) 
   255      1   -17.5002300860   0.000000025104       0.0000  GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAC (D) GAA (E) GAT (D) GAA (E) GAG (E) GAA (E) 
   256      1   -28.7442817057   0.000000000000       0.0000  CGG (R) CGA (R) AGA (R) ACG (T) CGT (R) CGC (R) AGA (R) CGA (R) CGG (R) CGA (R) AGA (R) 
   257      1   -25.9860253665   0.000000000005       0.0000  ATC (I) GTC (V) GTC (V) GTT (V) GTT (V) ATT (I) GTC (V) ATC (I) ATT (I) GTC (V) GTA (V) 
   258      1   -20.6339347759   0.000000001093       0.0000  AAT (N) AAT (N) AAT (N) AAT (N) TCC (S) AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) 
   259      1   -18.8400666234   0.000000006575       0.0000  GTA (V) GTA (V) GTA (V) TTA (L) TTA (L) GTC (V) GTA (V) GTG (V) GTA (V) GTA (V) GTA (V) 
   260      1   -11.5781071930   0.000009368972       0.0028  TGG (W) TGG (W) TGG (W) TGG (W) TCA (S) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   261      1   -18.9929620362   0.000000005642       0.0000  GAT (D) GAT (D) GAT (D) GAA (E) GAA (E) GAA (E) GAA (E) GAT (D) GAA (E) GAT (D) GAC (D) 
   262      1   -20.6582888865   0.000000001067       0.0000  GTC (V) GTT (V) GTC (V) ATA (I) GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) GTT (V) GTT (V) 
   263      1   -23.4671653488   0.000000000064       0.0000  CTG (L) GTA (V) GTA (V) CTG (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) GTA (V) GTG (V) 
   264      1   -21.3395559116   0.000000000540       0.0000  AGA (R) CGT (R) CGT (R) CGC (R) CGA (R) AGA (R) CGG (R) CGT (R) CGT (R) CGT (R) CGT (R) 
   265      1    -9.6824641587   0.000062367631       0.0189  AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
   266      1   -20.1348039591   0.000000001801       0.0000  ACG (T) ACG (T) ACA (T) ACC (T) ACG (T) ACC (T) ACA (T) ACA (T) ACG (T) ACG (T) ACA (T) 
   267      1   -18.3454974635   0.000000010781       0.0000  CTG (L) ATT (I) ATT (I) ATT (I) ATT (I) TTG (L) CTG (L) TTA (L) CTG (L) ATT (I) ATT (I) 
   268      1   -14.5612992527   0.000000474360       0.0001  ACG (T) ACT (T) ACT (T) ACA (T) ACA (T) ACG (T) ACA (T) ACA (T) ACA (T) ACT (T) ACT (T) 
   269      1   -18.7353248737   0.000000007300       0.0000  AGA (R) GGT (G) GGT (G) GGG (G) GGG (G) AGA (R) AGA (R) AGA (R) AGA (R) GGT (G) GGC (G) 
   270      1   -13.4950233668   0.000001377799       0.0004  GAG (E) GAA (E) GAA (E) CAA (Q) GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) GAA (E) 
   271      1   -10.6633674249   0.000023386131       0.0071  AAA (K) AAG (K) AAG (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) 
   272      1   -16.0942359483   0.000000102415       0.0000  GGG (G) GGA (G) GGA (G) GGA (G) GGT (G) GGG (G) GGA (G) GGG (G) GGG (G) GGA (G) GGA (G) 
   273      1   -22.4632151617   0.000000000176       0.0000  CTG (L) CTT (L) CTA (L) ATA (I) CTA (L) CTC (L) CTT (L) CTC (L) CTT (L) CTT (L) CTA (L) 
   274      1   -16.7336105139   0.000000054036       0.0000  GGA (G) GGC (G) GGT (G) GGT (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGC (G) GGC (G) 
   275      1   -20.4488209031   0.000000001316       0.0000  GGA (G) GGG (G) GGA (G) GGC (G) GGG (G) GGT (G) GGC (G) GGC (G) GGT (G) GGG (G) GGA (G) 
   276      1   -13.3609198720   0.000001575528       0.0005  ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) 
   277      1   -12.6358521582   0.000003253263       0.0010  GAA (E) GAG (E) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) 
   278      1   -17.5868060047   0.000000023022       0.0000  ACG (T) ACG (T) ACG (T) ACA (T) ACG (T) ACG (T) ACA (T) ACG (T) ACA (T) ACG (T) ACA (T) 
   279      1   -28.5072953972   0.000000000000       0.0000  AAG (K) AGG (R) AGA (R) CGT (R) AAG (K) CGG (R) AGA (R) AAG (K) AGA (R) AGG (R) AGA (R) 
   280      1   -16.0849369765   0.000000103371       0.0000  GGT (G) GGG (G) GGG (G) GGC (G) GGT (G) GGC (G) GGA (G) GGT (G) GGA (G) GGG (G) GGG (G) 
   281      1   -24.0398742749   0.000000000036       0.0000  GTG (V) ATT (I) ATT (I) TCT (S) GTC (V) GTA (V) GTA (V) GTT (V) GTT (V) ATT (I) ATT (I) 
   282      1   -20.1125472013   0.000000001842       0.0000  CTG (L) TTA (L) TTA (L) ATG (M) ATG (M) TTG (L) TTG (L) CTA (L) CTG (L) TTA (L) TTA (L) 
   283      1   -22.2946004030   0.000000000208       0.0000  CGT (R) CGA (R) CGA (R) CGC (R) CGA (R) CGT (R) AGG (R) AGG (R) AGA (R) CGA (R) CGA (R) 
   284      1   -39.7294079217   0.000000000000       0.0000  GTC (V) ACT (T) ACG (T) CTC (L) AAA (K) ATT (I) GTC (V) GTA (V) ATT (I) ACT (T) ACA (T) 
   285      1   -15.5723481434   0.000000172590       0.0001  GGT (G) GGA (G) GGA (G) GGT (G) GGG (G) GGA (G) GGA (G) GGT (G) GGT (G) GGA (G) GGA (G) 
   286      1   -17.2682460071   0.000000031659       0.0000  ATG (M) TTA (L) TTA (L) TTG (L) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) TTA (L) TTG (L) 
   287      1   -17.8369134060   0.000000017928       0.0000  CCG (P) CCT (P) CCT (P) CCG (P) CCT (P) CCA (P) CCT (P) CCA (P) CCT (P) CCT (P) CCC (P) 
   288      1   -16.1128237077   0.000000100529       0.0000  TAT (Y) TTT (F) TTT (F) TTA (L) TTA (L) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TTT (F) TTT (F) 
   289      1   -13.7613823284   0.000001055620       0.0003  AAA (K) CAA (Q) CAA (Q) AAG (K) AAA (K) AAA (K) AAG (K) AAA (K) AAG (K) CAA (Q) CAA (Q) 
   290      1   -35.3190215096   0.000000000000       0.0000  TCA (S) CAT (H) CAT (H) GAG (E) GCT (A) ACA (T) TCC (S) AGA (R) TCC (S) CAT (H) CAT (H) 
   291      1   -34.4589873953   0.000000000000       0.0000  AAT (N) TAC (Y) TAC (Y) CAA (Q) ATG (M) AAA (K) AAT (N) GAC (D) AAT (N) TAT (Y) TAT (Y) 
   292      1   -28.9839078420   0.000000000000       0.0000  GGA (G) GAA (E) GAA (E) GAT (D) GAA (E) GCA (A) --- (*) CAT (H) --- (*) GAA (E) GAC (D) 
   293      1   -15.8982522304   0.000000124588       0.0000  --- (*) GAA (E) GAG (E) GAA (E) GAA (E) AAC (N) --- (*) GAA (E) --- (*) GAA (E) GAA (E) 
   294      1   -23.6641285722   0.000000000053       0.0000  --- (*) --- (*) --- (*) ACG (T) CAA (Q) GAT (D) --- (*) TCG (S) --- (*) --- (*) --- (*) 
   295      1   -15.2284068299   0.000000243437       0.0001  --- (*) --- (*) --- (*) CCT (P) GAG (E) --- (*) --- (*) ACA (T) --- (*) --- (*) --- (*) 
   296      1    -8.1067195224   0.000301506337       0.0914  --- (*) --- (*) --- (*) CAA (Q) GAT (D) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) 
   297      1    -9.7513059102   0.000058218586       0.0176  --- (*) --- (*) --- (*) ACC (T) TCA (S) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) 
   298      1    -3.1529256939   0.042726937882      12.9463  --- (*) --- (*) --- (*) GAT (D) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) 