
Bam                                  --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ATG TAT ATG AAA GGA GCG AAT CTC ATG ACT GAG GTT GAA ATG AAA GAG CAA GTA CAG GAA GTA TTG GAT AAA TTA CGT CCG TTT CTG CTT CGT GAC GGC GGT GAC TGT GAG CTT GTT GAT GTA GAC GAA GGC ATT GTA AAG CTT CGC CTC CTT GGC GCA TGC GGC AGC TGC CCA AGT TCA ACG ATT ACG CTG AAA GCC GGA ATC GAA CGC GCC CTT CTT GAA GAA GTA CCG GGT GTC GTT GAA GTA GAA CAA GTA TTT 
Ban                                  --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ATG GAA AAC CCA CAT ATG CAA GAA CAA GTA CTA GAA GTA TTA GAT AAA TTA CGT CCA TTC TTA CTT CGC GAT GGC GGA GAC GTT GAG TTA GTA GAC ATT GAA GAA GGT ATC GTA AAA TTA CGC CTT ATG GGT GCA TGC GGA AGC TGC CCA AGT TCT ACA ATC ACA CTA AAA GCT GGT ATC GAA CGC GCA TTA CTT GAA GAA GTA CCA GGC GTT ATC GAA GTA GAA CAA GTA TTT 
Bce                                  --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ATG GAA AAC CCA CAT ATG CAA GAA CAA GTA TTA GAA GTA TTA GAT AAA TTA CGT CCA TTC TTA CTT CGC GAT GGC GGA GAC GTT GAA TTA GTA GAC ATT GAA GAA GGT ATC GTA AAA CTA CGC CTT ATG GGT GCA TGC GGA AGC TGC CCA AGT TCT ACA ATC ACA CTA AAA GCT GGT ATC GAG CGC GCG TTA CTT GAA GAA GTA CCA GGC GTT ATC GAA GTA GAA CAA GTA TTT 
Bha                                  --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ATG GAA ACA AGC ACT GAA ATG CAT GAG CAA GTA AAA GAA GTG TTA GAT AAA CTT CGT CCG TTC TTA CTC CGT GAT GGA GGA GAC GTT GAA CTT GTT GAC GTT GAA GAT GGT ATC GTA AAA GTG CGC CTT CTT GGT GCA TGC GGC TCT TGC CCA AGT TCA ACG ATT ACG TTA AAA GCT GGT ATC GAA CGC GCG CTT CTT GAG GAA GTT CCA GGC GTA AAA GAA ATC GAA CAA GTC TTT 
Bli                                  --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ATG ACG ACA GAG GTC GAA ATG AAA GAA CAA GTA CAG GAA GTG CTG GAC AAA CTT CGT CCG TTT TTA CTC CGT GAC GGC GGT GAC TGT GAA CTC GTC GAT GTT GAA GAC GGC ATC GTC AAG CTT CGC CTG CTC GGC GCA TGC GGA AGC TGC CCA AGT TCC ACC ATC ACC CTT AAA GCT GGA ATT GAG CGC GCC CTT TTA GAA GAA GTT CCG GGC GTC ATT GAA GTA GAG CAA GTA TTT 
Bpu                                  --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ATG ACT GAA GTC GAA ATG AAA GAC CAA GTA CAG GAA GTA CTG GAC AAA CTT CGT CCA TTT CTA TTA CGT GAT GGC GGA GAC TGT GAG CTT GTA GAC ATT GAA GAT GGC ATT GTG AAA TTA CGT CTT CTT GGT GCA TGC GGC AGC TGC CCA AGT TCA ACC ATT ACA TTG AAA GCC GGT ATT GAG CGT GCA TTA TTA GAA GAA GTG CCT GGC GTT GTA GAA GTT GAA CAG GTT TTC 
Bsu                                  ATG TGC TAT AAT AGG GAA AGC AAC TTT GCA AAC CAA ACA ATA GAT TTT TAT TGT TAC ACT GAA TAT AAT GGT TTT ATG ACG ACG AAA GGA GCG AAT GTC ATG ACT GAA GTT GAA ATG AAA GAA CAG GTG CAG GAA GTA CTG GAC AAA CTT CGT CCG TTT TTA CTT CGT GAC GGC GGT GAC TGT GAG CTT GTA GAC GTA GAT GAA GGT ATC GTT AAG CTT CGT CTT CTA GGC GCA TGC GGC AGC TGC CCA AGT TCA ACA ATT ACG TTG AAA GCC GGA ATT GAG CGC GCT CTT CTT GAA GAA GTG CCG GGT GTC GTT GAA GTA GAA CAA GTC TTT 
Bth                                  --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ATG GAA AAC CCA CAT ATG CAA GAA CAA GTA CTA GAA GTA TTA GAT AAA TTA CGT CCA TTC TTA CTT CGC GAT GGC GGA GAC GTT GAG TTA GTA GAC ATT GAA GAA GGT ATC GTA AAA TTA CGT CTT ATG GGT GCA TGC GGA AGC TGC CCA AGT TCT ACA ATC ACA CTA AAA GCT GGT ATC GAG CGC GCA TTA CTT GAA GAA GTA CCA GGC GTT ATC GAA GTA GAA CAA GTA TTT 
Bwe                                  --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ATG GAA AAC CCA CAT ATG CAA GAA CAA GTA CTA GAG GTA TTA GAT AAA TTA CGT CCA TTC TTA CTT CGC GAT GGC GGA GAC GTT GAA TTA GTA GAC ATT GAA GAA GGT ATC GTA AAA TTA CGC CTT ATG GGT GCA TGC GGA AGC TGC CCA AGT TCT ACA ATC ACA CTA AAA GCT GGT ATC GAA CGC GCA TTA CTT GAA GAA GTA CCA GGC GTT ATT GAG GTA GAA CAA GTA TTT 



Printing out site pattern counts


         9        303  P

Bam                                  --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ATG TAT ATG AAA GGA GCG AAT CTC ATG ACT GAG GTT GAA ATG AAA GAG CAA GTA CAG GAA GTA TTG GAT AAA TTA CGT CCG TTT CTG CTT CGT GAC GGC GGT GAC TGT GAG CTT GTT GAT GTA GAC GAA GGC ATT GTA AAG CTT CGC CTC CTT GGC GCA TGC GGC AGC CCA AGT TCA ACG ATT ACG CTG GCC GGA ATC GAA CGC GCC CTT CTT GAA GAA GTA CCG GGT GTC GTT GTA GAA CAA GTA TTT 
Ban                                  --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ATG GAA AAC CCA CAT ATG CAA GAA CAA GTA CTA GAA GTA TTA GAT AAA TTA CGT CCA TTC TTA CTT CGC GAT GGC GGA GAC GTT GAG TTA GTA GAC ATT GAA GAA GGT ATC GTA AAA TTA CGC CTT ATG GGT GCA TGC GGA AGC CCA AGT TCT ACA ATC ACA CTA GCT GGT ATC GAA CGC GCA TTA CTT GAA GAA GTA CCA GGC GTT ATC GTA GAA CAA GTA TTT 
Bce                                  --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ATG GAA AAC CCA CAT ATG CAA GAA CAA GTA TTA GAA GTA TTA GAT AAA TTA CGT CCA TTC TTA CTT CGC GAT GGC GGA GAC GTT GAA TTA GTA GAC ATT GAA GAA GGT ATC GTA AAA CTA CGC CTT ATG GGT GCA TGC GGA AGC CCA AGT TCT ACA ATC ACA CTA GCT GGT ATC GAG CGC GCG TTA CTT GAA GAA GTA CCA GGC GTT ATC GTA GAA CAA GTA TTT 
Bha                                  --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ATG GAA ACA AGC ACT GAA ATG CAT GAG CAA GTA AAA GAA GTG TTA GAT AAA CTT CGT CCG TTC TTA CTC CGT GAT GGA GGA GAC GTT GAA CTT GTT GAC GTT GAA GAT GGT ATC GTA AAA GTG CGC CTT CTT GGT GCA TGC GGC TCT CCA AGT TCA ACG ATT ACG TTA GCT GGT ATC GAA CGC GCG CTT CTT GAG GAA GTT CCA GGC GTA AAA ATC GAA CAA GTC TTT 
Bli                                  --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ATG ACG ACA GAG GTC GAA ATG AAA GAA CAA GTA CAG GAA GTG CTG GAC AAA CTT CGT CCG TTT TTA CTC CGT GAC GGC GGT GAC TGT GAA CTC GTC GAT GTT GAA GAC GGC ATC GTC AAG CTT CGC CTG CTC GGC GCA TGC GGA AGC CCA AGT TCC ACC ATC ACC CTT GCT GGA ATT GAG CGC GCC CTT TTA GAA GAA GTT CCG GGC GTC ATT GTA GAG CAA GTA TTT 
Bpu                                  --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ATG ACT GAA GTC GAA ATG AAA GAC CAA GTA CAG GAA GTA CTG GAC AAA CTT CGT CCA TTT CTA TTA CGT GAT GGC GGA GAC TGT GAG CTT GTA GAC ATT GAA GAT GGC ATT GTG AAA TTA CGT CTT CTT GGT GCA TGC GGC AGC CCA AGT TCA ACC ATT ACA TTG GCC GGT ATT GAG CGT GCA TTA TTA GAA GAA GTG CCT GGC GTT GTA GTT GAA CAG GTT TTC 
Bsu                                  ATG TGC TAT AAT AGG GAA AGC AAC TTT GCA CAA ACA ATA GAT TGT TAC ACT GGT ATG ACG ACG AAA GGA GCG AAT GTC ATG ACT GAA GTT GAA ATG AAA GAA CAG GTG CAG GAA GTA CTG GAC AAA CTT CGT CCG TTT TTA CTT CGT GAC GGC GGT GAC TGT GAG CTT GTA GAC GTA GAT GAA GGT ATC GTT AAG CTT CGT CTT CTA GGC GCA TGC GGC AGC CCA AGT TCA ACA ATT ACG TTG GCC GGA ATT GAG CGC GCT CTT CTT GAA GAA GTG CCG GGT GTC GTT GTA GAA CAA GTC TTT 
Bth                                  --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ATG GAA AAC CCA CAT ATG CAA GAA CAA GTA CTA GAA GTA TTA GAT AAA TTA CGT CCA TTC TTA CTT CGC GAT GGC GGA GAC GTT GAG TTA GTA GAC ATT GAA GAA GGT ATC GTA AAA TTA CGT CTT ATG GGT GCA TGC GGA AGC CCA AGT TCT ACA ATC ACA CTA GCT GGT ATC GAG CGC GCA TTA CTT GAA GAA GTA CCA GGC GTT ATC GTA GAA CAA GTA TTT 
Bwe                                  --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ATG GAA AAC CCA CAT ATG CAA GAA CAA GTA CTA GAG GTA TTA GAT AAA TTA CGT CCA TTC TTA CTT CGC GAT GGC GGA GAC GTT GAA TTA GTA GAC ATT GAA GAA GGT ATC GTA AAA TTA CGC CTT ATG GGT GCA TGC GGA AGC CCA AGT TCT ACA ATC ACA CTA GCT GGT ATC GAA CGC GCA TTA CTT GAA GAA GTA CCA GGC GTT ATT GTA GAA CAA GTA TTT 



    1    1    3    2    1    2    1    2    3    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    2    1    1    1    2    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    2    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1

CODONML (in paml 3.15, November 2005)    cds.bha4sub4cereus.phylip   Model: several dN/dS ratios for branches 
Codon frequencies: F3x4
ns =   9  ls = 111

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------
Phe TTT  2  1  1  1  2  1 | Ser TCT  0  1  1  1  0  0 | Tyr TAT  1  0  0  0  0  0 | Cys TGT  1  0  0  0  1  1
    TTC  0  1  1  1  0  1 |     TCC  0  0  0  0  1  0 |     TAC  0  0  0  0  0  0 |     TGC  2  2  2  2  2  2
Leu TTA  1  6  6  3  2  4 |     TCA  1  0  0  1  0  1 | *** TAA  0  0  0  0  0  0 | *** TGA  0  0  0  0  0  0
    TTG  1  0  0  0  0  1 |     TCG  0  0  0  0  0  0 |     TAG  0  0  0  0  0  0 | Trp TGG  0  0  0  0  0  0
--------------------------------------------------------------------------------------------------------------
Leu CTT  6  3  3  6  4  4 | Pro CCT  0  0  0  0  0  1 | His CAT  0  1  1  1  0  0 | Arg CGT  2  1  1  2  2  4
    CTC  2  0  0  1  3  0 |     CCC  0  0  0  0  0  0 |     CAC  0  0  0  0  0  0 |     CGC  2  3  3  2  2  0
    CTA  0  2  2  0  0  1 |     CCA  1  4  4  2  1  2 | Gln CAA  2  3  3  2  2  1 |     CGA  0  0  0  0  0  0
    CTG  2  0  0  0  2  1 |     CCG  2  0  0  1  2  0 |     CAG  1  0  0  0  1  2 |     CGG  0  0  0  0  0  0
--------------------------------------------------------------------------------------------------------------
Ile ATT  2  1  1  1  2  4 | Thr ACT  1  0  0  1  0  1 | Asn AAT  1  0  0  0  0  0 | Ser AGT  1  1  1  1  1  1
    ATC  1  4  4  3  2  0 |     ACC  0  0  0  0  2  1 |     AAC  0  1  1  0  0  0 |     AGC  1  1  1  1  1  1
    ATA  0  0  0  0  0  0 |     ACA  0  2  2  1  1  1 | Lys AAA  4  3  3  5  3  4 | Arg AGA  0  0  0  0  0  0
Met ATG  4  3  3  2  2  2 |     ACG  2  0  0  2  1  0 |     AAG  1  0  0  0  1  0 |     AGG  0  0  0  0  0  0
--------------------------------------------------------------------------------------------------------------
Val GTT  3  2  2  4  2  3 | Ala GCT  0  1  1  1  1  0 | Asp GAT  2  2  2  3  1  2 | Gly GGT  2  3  3  3  1  2
    GTC  1  0  0  1  4  1 |     GCC  2  0  0  0  1  1 |     GAC  3  2  2  2  4  4 |     GGC  4  2  2  2  4  4
    GTA  7  7  7  3  3  4 |     GCA  1  2  1  1  1  2 | Glu GAA  8 10 10  9  8  8 |     GGA  2  2  2  2  2  1
    GTG  0  0  0  2  1  2 |     GCG  1  0  1  1  0  0 |     GAG  3  1  1  2  3  2 |     GGG  0  0  0  0  0  0
--------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------
Phe TTT  5  1  1 | Ser TCT  0  1  1 | Tyr TAT  3  0  0 | Cys TGT  2  0  0
    TTC  0  1  1 |     TCC  0  0  0 |     TAC  1  0  0 |     TGC  3  2  2
Leu TTA  1  6  6 |     TCA  1  0  0 | *** TAA  0  0  0 | *** TGA  0  0  0
    TTG  1  0  0 |     TCG  0  0  0 |     TAG  0  0  0 | Trp TGG  0  0  0
--------------------------------------------------------------------------
Leu CTT  7  3  3 | Pro CCT  0  0  0 | His CAT  0  1  1 | Arg CGT  3  2  1
    CTC  0  0  0 |     CCC  0  0  0 |     CAC  0  0  0 |     CGC  1  2  3
    CTA  1  2  2 |     CCA  1  4  4 | Gln CAA  2  3  3 |     CGA  0  0  0
    CTG  1  0  0 |     CCG  2  0  0 |     CAG  2  0  0 |     CGG  0  0  0
--------------------------------------------------------------------------
Ile ATT  2  1  2 | Thr ACT  2  0  0 | Asn AAT  3  0  0 | Ser AGT  1  1  1
    ATC  1  4  3 |     ACC  0  0  0 |     AAC  2  1  1 |     AGC  2  1  1
    ATA  1  0  0 |     ACA  2  2  2 | Lys AAA  4  3  3 | Arg AGA  0  0  0
Met ATG  4  3  3 |     ACG  3  0  0 |     AAG  1  0  0 |     AGG  1  0  0
--------------------------------------------------------------------------
Val GTT  3  2  2 | Ala GCT  1  1  1 | Asp GAT  2  2  2 | Gly GGT  4  3  3
    GTC  3  0  0 |     GCC  1  0  0 |     GAC  4  2  2 |     GGC  3  2  2
    GTA  4  7  7 |     GCA  2  2  2 | Glu GAA 11  9  9 |     GGA  2  2  2
    GTG  2  0  0 |     GCG  1  0  0 |     GAG  2  2  2 |     GGG  0  0  0
--------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Bam            
position  1:    T:0.10465    C:0.23256    A:0.20930    G:0.45349
position  2:    T:0.37209    C:0.12791    A:0.30233    G:0.19767
position  3:    T:0.27907    C:0.20930    A:0.31395    G:0.19767

#2: Ban            
position  1:    T:0.14103    C:0.21795    A:0.20513    G:0.43590
position  2:    T:0.38462    C:0.12821    A:0.29487    G:0.19231
position  3:    T:0.21795    C:0.20513    A:0.52564    G:0.05128

#3: Bce            
position  1:    T:0.14103    C:0.21795    A:0.20513    G:0.43590
position  2:    T:0.38462    C:0.12821    A:0.29487    G:0.19231
position  3:    T:0.21795    C:0.20513    A:0.51282    G:0.06410

#4: Bha            
position  1:    T:0.11392    C:0.21519    A:0.21519    G:0.45570
position  2:    T:0.35443    C:0.15190    A:0.30380    G:0.18987
position  3:    T:0.31646    C:0.18987    A:0.36709    G:0.12658

#5: Bli            
position  1:    T:0.10127    C:0.24051    A:0.20253    G:0.45570
position  2:    T:0.36709    C:0.13924    A:0.29114    G:0.20253
position  3:    T:0.21519    C:0.32911    A:0.29114    G:0.16456

#6: Bpu            
position  1:    T:0.14103    C:0.20513    A:0.19231    G:0.46154
position  2:    T:0.37179    C:0.12821    A:0.29487    G:0.20513
position  3:    T:0.30769    C:0.19231    A:0.37179    G:0.12821

#7: Bsu            
position  1:    T:0.15315    C:0.18018    A:0.26126    G:0.40541
position  2:    T:0.32432    C:0.14414    A:0.33333    G:0.19820
position  3:    T:0.34234    C:0.18919    A:0.28829    G:0.18018

#8: Bth            
position  1:    T:0.14103    C:0.21795    A:0.20513    G:0.43590
position  2:    T:0.38462    C:0.12821    A:0.29487    G:0.19231
position  3:    T:0.23077    C:0.19231    A:0.51282    G:0.06410

#9: Bwe            
position  1:    T:0.14103    C:0.21795    A:0.20513    G:0.43590
position  2:    T:0.38462    C:0.12821    A:0.29487    G:0.19231
position  3:    T:0.23077    C:0.19231    A:0.51282    G:0.06410

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      15 | Ser S TCT       5 | Tyr Y TAT       4 | Cys C TGT       5
      TTC       6 |       TCC       1 |       TAC       1 |       TGC      19
Leu L TTA      35 |       TCA       4 | *** * TAA       0 | *** * TGA       0
      TTG       3 |       TCG       0 |       TAG       0 | Trp W TGG       0
------------------------------------------------------------------------------
Leu L CTT      39 | Pro P CCT       1 | His H CAT       5 | Arg R CGT      18
      CTC       6 |       CCC       0 |       CAC       0 |       CGC      18
      CTA      10 |       CCA      23 | Gln Q CAA      21 |       CGA       0
      CTG       6 |       CCG       7 |       CAG       6 |       CGG       0
------------------------------------------------------------------------------
Ile I ATT      16 | Thr T ACT       5 | Asn N AAT       4 | Ser S AGT       9
      ATC      22 |       ACC       3 |       AAC       6 |       AGC      10
      ATA       1 |       ACA      13 | Lys K AAA      32 | Arg R AGA       0
Met M ATG      26 |       ACG       8 |       AAG       3 |       AGG       1
------------------------------------------------------------------------------
Val V GTT      23 | Ala A GCT       7 | Asp D GAT      18 | Gly G GGT      24
      GTC      10 |       GCC       5 |       GAC      25 |       GGC      25
      GTA      49 |       GCA      14 | Glu E GAA      82 |       GGA      17
      GTG       7 |       GCG       4 |       GAG      18 |       GGG       0
------------------------------------------------------------------------------

(Ambiguity data are not used in the counts.)


Codon position x base (3x4) table, overall

position  1:    T:0.13154    C:0.21477    A:0.21342    G:0.44027
position  2:    T:0.36779    C:0.13423    A:0.30201    G:0.19597
position  3:    T:0.26577    C:0.21074    A:0.40403    G:0.11946

Codon frequencies under model, for use in evolver:
  0.01327225  0.01052396  0.02017650  0.00596581
  0.00484389  0.00384086  0.00736369  0.00217730
  0.01089874  0.00864193  0.00000000  0.00000000
  0.00707207  0.00560765  0.00000000  0.00317886
  0.02166898  0.01718197  0.03294122  0.00974010
  0.00790839  0.00627079  0.01202234  0.00355478
  0.01779387  0.01410928  0.02705028  0.00799825
  0.01154624  0.00915535  0.01755262  0.00518998
  0.02153355  0.01707458  0.03273534  0.00967922
  0.00785896  0.00623160  0.01194721  0.00353256
  0.01768266  0.01402110  0.02688121  0.00794827
  0.01147408  0.00909813  0.01744292  0.00515754
  0.04442141  0.03522303  0.06752951  0.01996720
  0.01621219  0.01285512  0.02464581  0.00728730
  0.03647743  0.02892402  0.05545306  0.01639642
  0.02366980  0.01876848  0.03598288  0.01063946



Nei & Gojobori 1986. dN/dS (dN, dS)
(Pairwise deletion)
(Note: This matrix is not used in later m.l. analysis.
Use runmode = -2 for ML pairwise comparison.)

Bam                 
Ban                  0.0846 (0.1219 1.4407)
Bce                  0.0595 (0.1153 1.9394) 0.0000 (0.0000 0.0964)
Bha                  0.1071 (0.1418 1.3239) 0.1800 (0.1442 0.8015) 0.1920 (0.1442 0.7514)
Bli                  0.0447 (0.0431 0.9646) 0.0741 (0.1322 1.7829) 0.0778 (0.1255 1.6132) 0.0539 (0.1163 2.1549)
Bpu                  0.0313 (0.0526 1.6785) 0.1019 (0.1282 1.2582) 0.0790 (0.1282 1.6217) 0.0781 (0.1435 1.8373) 0.0228 (0.0466 2.0456)
Bsu                  0.0454 (0.0273 0.6015) 0.0663 (0.1285 1.9394) 0.0548 (0.1219 2.2228) 0.0788 (0.1351 1.7138) 0.0477 (0.0431 0.9047) 0.0476 (0.0465 0.9786)
Bth                  0.0703 (0.1219 1.7341) 0.0000 (0.0000 0.0371) 0.0000 (0.0000 0.0964) 0.1580 (0.1442 0.9130) 0.0741 (0.1322 1.7829) 0.1179 (0.1282 1.0873) 0.0817 (0.1285 1.5732)
Bwe                  0.0703 (0.1219 1.7341) 0.0000 (0.0000 0.0761) 0.0000 (0.0000 0.1387) 0.1687 (0.1442 0.8552) 0.0741 (0.1322 1.7829) 0.0790 (0.1282 1.6217) 0.0479 (0.1285 2.6839) 0.0000 (0.0000 0.1173)


TREE #  1:  (4, (6, (5, (1, 7))), (9, (3, (2, 8))));   MP score: -1
check convergence..
lnL(ntime: 15  np: 19):  -1066.553576     +0.000000
  10..4    10..11   11..6    11..12   12..5    12..13   13..1    13..7    10..14   14..9    14..15   15..3    15..16   16..2    16..8  
  0.27295  1.03707  0.78218  0.07681  0.50638  0.28766  0.41552  0.13819  1.25045  0.05810  0.00000  0.05871  0.01124  0.00735  0.02234  2.99165  0.62054  0.03653  0.03275

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   4.92497

(4: 0.272954, (6: 0.782180, (5: 0.506383, (1: 0.415523, 7: 0.138192): 0.287665): 0.076806): 1.037073, (9: 0.058098, (3: 0.058712, (2: 0.007349, 8: 0.022339): 0.011239): 0.000000): 1.250452);

(Bha: 0.272954, (Bpu: 0.782180, (Bli: 0.506383, (Bam: 0.415523, Bsu: 0.138192): 0.287665): 0.076806): 1.037073, (Bwe: 0.058098, (Bce: 0.058712, (Ban: 0.007349, Bth: 0.022339): 0.011239): 0.000000): 1.250452);

Detailed output identifying parameters

kappa (ts/tv) =  2.99165

dN & dS for each branch

 branch           t        N        S    dN/dS       dN       dS   N*dN   S*dS

  10..4       0.273    237.4     95.6   0.6205   0.0774   0.1247   18.4   11.9
  10..11      1.037    237.4     95.6   0.0327   0.0365   1.1132    8.7  106.5
  11..6       0.782    237.4     95.6   0.0327   0.0275   0.8396    6.5   80.3
  11..12      0.077    237.4     95.6   0.0327   0.0027   0.0824    0.6    7.9
  12..5       0.506    237.4     95.6   0.0327   0.0178   0.5435    4.2   52.0
  12..13      0.288    237.4     95.6   0.0327   0.0101   0.3088    2.4   29.5
  13..1       0.416    237.4     95.6   0.0327   0.0146   0.4460    3.5   42.7
  13..7       0.138    237.4     95.6   0.0327   0.0049   0.1483    1.2   14.2
  10..14      1.250    237.4     95.6   0.0365   0.0486   1.3307   11.5  127.3
  14..9       0.058    237.4     95.6   0.0365   0.0023   0.0618    0.5    5.9
  14..15      0.000    237.4     95.6   0.0365   0.0000   0.0000    0.0    0.0
  15..3       0.059    237.4     95.6   0.0365   0.0023   0.0625    0.5    6.0
  15..16      0.011    237.4     95.6   0.0365   0.0004   0.0120    0.1    1.1
  16..2       0.007    237.4     95.6   0.0365   0.0003   0.0078    0.1    0.7
  16..8       0.022    237.4     95.6   0.0365   0.0009   0.0238    0.2    2.3

tree length for dN:      0.24617
tree length for dS:      5.10512

dS tree:
(Bha: 0.124719, (Bpu: 0.839582, (Bli: 0.543546, (Bam: 0.446018, Bsu: 0.148333): 0.308776): 0.082443): 1.113182, (Bwe: 0.061825, (Bce: 0.062479, (Ban: 0.007821, Bth: 0.023772): 0.011960): 0.000000): 1.330667);
dN tree:
(Bha: 0.077393, (Bpu: 0.027496, (Bli: 0.017801, (Bam: 0.014607, Bsu: 0.004858): 0.010112): 0.002700): 0.036456, (Bwe: 0.002259, (Bce: 0.002282, (Ban: 0.000286, Bth: 0.000868): 0.000437): 0.000000): 0.048612);

w ratios as labels for TreeView:
(Bha #0.6205 : 0.077393, (Bpu#2 #0.0327 : 0.027496, (Bli#2 #0.0327 : 0.017801, (Bam#2 #0.0327 : 0.014607, Bsu#2 #0.0327 : 0.004858)#2 #0.0327 : 0.010112)#2 #0.0327 : 0.002700)#2 #0.0327 : 0.036456, (Bwe#1 #0.0365 : 0.002259, (Bce#1 #0.0365 : 0.002282, (Ban#1 #0.0365 : 0.000286, Bth#1 #0.0365 : 0.000868)#1 #0.0365 : 0.000437)#1 #0.0365 : 0.000000)#1 #0.0365 : 0.048612);

