
  10 Populations

Neighbor-Joining/UPGMA method version 3.67


 Neighbor-joining method

 Negative branch lengths allowed


    +Bmo15xxxxx
  +-5 
  ! +BG10490xxx
  ! 
  !                                        +BA_1902xxx
  !                                      +-1 
  !                                    +-2 +NT02BT1906
  !                                    ! ! 
  !                             +------3 +BC_1830xxx
  !                             !      ! 
  ! +---------------------------4      +KBAB4_1765
  ! !                           ! 
  7-8                           +-----------BH2082xxxx
  ! ! 
  ! ! +-----NT03BL0713
  ! +-6 
  !   +----BPUM_0542x
  ! 
  +--BAM_006700


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   7             5            0.10990
   5          Bmo15xxxxx      0.05372
   5          BG10490xxx      0.02822
   7             8            0.02849
   8             4            1.39963
   4             3            0.36814
   3             2            0.02892
   2             1            0.03466
   1          BA_1902xxx      0.02171
   1          NT02BT1906      0.02940
   2          BC_1830xxx      0.05276
   3          KBAB4_1765     -0.00108
   4          BH2082xxxx      0.61606
   8             6            0.03733
   6          NT03BL0713      0.30967
   6          BPUM_0542x      0.23413
   7          BAM_006700      0.13031


