    -1    287    286


 1

     1      1    -4.0096863206   0.018139084202       5.2059  --- (*) --- (*) --- (*) --- (*) ATG (M) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) 
     2      1    -4.7843037536   0.008359942302       2.3993  --- (*) --- (*) --- (*) --- (*) GGG (G) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) 
     3      1    -8.0889226428   0.000306920242       0.0881  GTG (V) --- (*) --- (*) --- (*) AAT (N) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) 
     4      1    -7.8803996495   0.000378081926       0.1085  AAG (K) --- (*) --- (*) --- (*) GAC (D) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) 
     5      1   -10.1050383262   0.000040873104       0.0117  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
     6      1   -15.5171428461   0.000000182386       0.0001  ATT (I) ATT (I) ATT (I) ATT (I) ATA (I) ATA (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
     7      1   -29.1724983787   0.000000000000       0.0000  ATC (I) GTA (V) GTA (V) GAA (E) CAG (Q) AGT (S) ATT (I) ATC (I) ATT (I) GTA (V) GTG (V) 
     8      1   -25.5858216325   0.000000000008       0.0000  ATA (I) ATA (I) ATA (I) ATT (I) GTA (V) GTT (V) ATA (I) CTT (L) GTA (V) ATA (I) ATA (I) 
     9      1   -24.6326191487   0.000000000020       0.0000  TCC (S) GGC (G) GGC (G) GCA (A) GCT (A) TCG (S) TCC (S) TCA (S) TCA (S) GGC (G) GGC (G) 
    10      1   -19.9743205876   0.000000002115       0.0000  GGC (G) CGT (R) CGT (R) GGA (G) GGA (G) GGC (G) GGA (G) GGA (G) GGA (G) CGT (R) CGT (R) 
    11      1   -29.2579017404   0.000000000000       0.0000  CAA (Q) TCT (S) TCT (S) AAG (K) AGG (R) TAC (Y) CAA (Q) CAG (Q) CAA (Q) TCT (S) TCT (S) 
    12      1   -37.5373539679   0.000000000000       0.0000  GTG (V) ATT (I) ATT (I) CCG (P) CCG (P) CGG (R) TGG (W) CCA (P) TTG (L) ATT (I) ATT (I) 
    13      1   -24.0259165087   0.000000000037       0.0000  CTT (L) GTA (V) GTA (V) TTG (L) TTC (F) CTC (L) CTC (L) GTG (V) CTC (L) GTA (V) GTA (V) 
    14      1   -30.3066263207   0.000000000000       0.0000  CGG (R) CAT (H) CAT (H) CAG (Q) TCT (S) CGT (R) CGT (R) ACA (T) CGT (R) CAT (H) CAC (H) 
    15      1   -25.5183341637   0.000000000008       0.0000  CCT (P) CCT (P) CCT (P) ACA (T) TTA (L) CCT (P) CCC (P) AAT (N) CCC (P) CCT (P) CCT (P) 
    16      1   -20.4334218846   0.000000001336       0.0000  CAG (Q) TAT (Y) TAT (Y) --- (*) GAA (E) GAG (E) CAA (Q) GAG (E) CAG (Q) TAT (Y) TAT (Y) 
    17      1   -25.2480682814   0.000000000011       0.0000  GAC (D) ATC (I) ATT (I) --- (*) AGC (S) GAT (D) GAC (D) CAA (Q) GAT (D) ATC (I) ATC (I) 
    18      1   -23.1894591322   0.000000000085       0.0000  ATC (I) ACA (T) ACA (T) ATA (I) ACG (T) ATC (I) ATT (I) CTC (L) ATT (I) ACA (T) ACA (T) 
    19      1   -29.3306955652   0.000000000000       0.0000  GCG (A) AAT (N) AAT (N) CCG (P) ACG (T) GAA (E) GAA (E) GCT (A) GAA (E) AAT (N) AAT (N) 
    20      1   -29.5975609360   0.000000000000       0.0000  AAC (N) GAA (E) GAA (E) AGC (S) GAC (D) AAA (K) AAC (N) TCA (S) AAT (N) GAA (E) GAA (E) 
    21      1   -29.5734171216   0.000000000000       0.0000  TGG (W) TAT (Y) TAC (Y) CAC (H) TTC (F) CTG (L) TGG (W) TTT (F) TGG (W) TAT (Y) TAT (Y) 
    22      1   -27.3128555671   0.000000000001       0.0000  CAG (Q) GAG (E) GAG (E) GGT (G) GGA (G) AAT (N) CAA (Q) CAG (Q) CAG (Q) GAG (E) GAG (E) 
    23      1   -32.5235333494   0.000000000000       0.0000  ACG (T) CCA (P) CCA (P) CTA (L) AGG (R) GTC (V) ATT (I) CTA (L) ATT (I) CCA (P) CCA (P) 
    24      1   -28.3765624879   0.000000000000       0.0000  GAA (E) TTT (F) TTT (F) TCC (S) --- (*) AGT (S) GAC (D) GAA (E) GAT (D) TTT (F) TTT (F) 
    25      1   -29.9237720370   0.000000000000       0.0000  GAA (E) GCA (A) GCA (A) CAA (Q) --- (*) CAG (Q) AAG (K) GGA (G) CAA (Q) GCA (A) GCA (A) 
    26      1   -39.0033652446   0.000000000000       0.0000  AGC (S) GCT (A) GCA (A) GCG (A) GTA (V) ACG (T) AAC (N) CAA (Q) GAT (D) GCT (A) GCT (A) 
    27      1   -25.5936638714   0.000000000008       0.0000  CTT (L) GAG (E) GAG (E) GAA (E) GAA (E) CAG (Q) CTG (L) AAG (K) CTG (L) GAG (E) GAA (E) 
    28      1   -31.1132552536   0.000000000000       0.0000  GTT (V) AAA (K) AAA (K) CGC (R) AGA (R) AGA (R) AAC (N) CGG (R) AAT (N) AAA (K) AAA (K) 
    29      1   -32.7772109858   0.000000000000       0.0000  CCG (P) CAA (Q) CAA (Q) GCC (A) GCC (A) GAC (D) CCG (P) ATC (I) CCG (P) CAA (Q) CAA (Q) 
    30      1   -33.3924891818   0.000000000000       0.0000  TAT (Y) CAA (Q) CAA (Q) ATT (I) ATC (I) ATC (I) CTG (L) ATT (I) CTC (L) CAA (Q) CAG (Q) 
    31      1   -28.7085845865   0.000000000000       0.0000  ATA (I) ATT (I) ATT (I) CTA (L) CTT (L) GCA (A) CTA (L) TTG (L) TTA (L) ATT (I) ATT (I) 
    32      1   -28.9237201705   0.000000000000       0.0000  AAT (N) TTA (L) TTA (L) ACA (T) CAA (Q) AAC (N) AAA (K) ATG (M) AAA (K) TTA (L) TTA (L) 
    33      1   -37.1328738060   0.000000000000       0.0000  GAA (E) TCT (S) TCA (S) AGT (S) CAA (Q) CGG (R) GAA (E) CAG (Q) GAG (E) TCT (S) TCC (S) 
    34      1   -27.2114219618   0.000000000002       0.0000  CTG (L) ATA (I) ATA (I) TTG (L) ATG (M) ATG (M) TTG (L) TTA (L) ATG (M) ATA (I) ATA (I) 
    35      1   -26.1601013671   0.000000000004       0.0000  CTC (L) ATG (M) ATG (M) CTT (L) CTT (L) CTG (L) ATT (I) CAA (Q) ATT (I) ATG (M) ATG (M) 
    36      1   -30.8158190331   0.000000000000       0.0000  AAT (N) GCA (A) GCA (A) GAA (E) GAT (D) GCC (A) GAA (E) GCC (A) GAG (E) GCA (A) GCG (A) 
    37      1   -36.0898161670   0.000000000000       0.0000  TCT (S) GGA (G) GGA (G) AGC (S) TCT (S) ATG (M) ACA (T) TCA (S) ACG (T) GGA (G) GGA (G) 
    38      1   -28.3318474441   0.000000000000       0.0000  CCC (P) AAT (N) AAT (N) AAC (N) TCT (S) CCG (P) CCC (P) AAT (N) CCT (P) AAT (N) AAT (N) 
    39      1    -4.3537692188   0.012858255549       3.6903  --- (*) CAA (Q) CAA (Q) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) CAA (Q) CAA (Q) 
    40      1   -27.9440477637   0.000000000001       0.0000  GTA (V) GAA (E) GAA (E) GCC (A) GAA (E) TCC (S) GTT (V) GAT (D) GTT (V) GAA (E) GAA (E) 
    41      1   -42.4868299238   0.000000000000       0.0000  CAA (Q) ATC (I) GTT (V) ACT (T) TGG (W) GGA (G) CAA (Q) ACA (T) CAG (Q) ATC (I) GTT (V) 
    42      1   -19.9762937957   0.000000002111       0.0000  TTC (F) TAT (Y) TAT (Y) TAC (Y) TTT (F) TAT (Y) TTT (F) TTC (F) TTT (F) TAT (Y) TAT (Y) 
    43      1   -33.4311244018   0.000000000000       0.0000  GAT (D) TCC (S) TCC (S) CGC (R) TCT (S) AGA (R) GAT (D) CGC (R) GAT (D) TCC (S) TCC (S) 
    44      1   -18.0732464786   0.000000014154       0.0000  TAC (Y) TTT (F) TTC (F) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TTT (F) TTC (F) 
    45      1   -35.4504215288   0.000000000000       0.0000  GGG (G) CGA (R) CGA (R) CAA (Q) TCT (S) GGT (G) CAT (H) AGG (R) CAT (H) CGA (R) CGA (R) 
    46      1   -26.3063461858   0.000000000004       0.0000  TCG (S) ACA (T) ACA (T) TCC (S) TCC (S) TCA (S) TCG (S) CAA (Q) TCA (S) ACA (T) ACA (T) 
    47      1   -34.3611535441   0.000000000000       0.0000  ATT (I) TCC (S) GCT (A) GTT (V) ATG (M) ATC (I) ATC (I) GCA (A) ATT (I) TCC (S) GCC (A) 
    48      1   -24.1795063379   0.000000000032       0.0000  GCT (A) GAT (D) GAT (D) GAT (D) AAT (N) TCA (S) GCT (A) TCT (S) GCT (A) GAT (D) GAT (D) 
    49      1   -13.8770392329   0.000000940326       0.0003  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAT (D) GAA (E) GAA (E) GAA (E) 
    50      1   -20.1773518492   0.000000001726       0.0000  CTG (L) CTC (L) CTC (L) CTC (L) CTT (L) CTG (L) CTG (L) TTG (L) CTG (L) CTC (L) CTC (L) 
    51      1   -26.9949578615   0.000000000002       0.0000  ATG (M) AGC (S) AGC (S) AGC (S) CGG (R) TTA (L) ATG (M) TTA (L) ATG (M) AGC (S) AGC (S) 
    52      1   -13.6335923799   0.000001199516       0.0003  TTC (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
    53      1   -14.6748177087   0.000000423455       0.0001  GAG (E) GAT (D) GAT (D) GAG (E) GAA (E) GAG (E) GAG (E) GAA (E) GAG (E) GAT (D) GAT (D) 
    54      1   -30.2448933495   0.000000000000       0.0000  GTG (V) CTA (L) CTC (L) GTT (V) TTG (L) CTG (L) CTT (L) GTC (V) CTT (L) CTA (L) CTT (L) 
    55      1   -37.6548208361   0.000000000000       0.0000  CGG (R) AAT (N) AAT (N) GCT (A) AAC (N) AGA (R) CAT (H) ACA (T) AAA (K) AAT (N) AAT (N) 
    56      1   -26.5838098059   0.000000000003       0.0000  CTG (L) TTG (L) TTA (L) TTG (L) GTA (V) TTC (F) TTG (L) TTG (L) CTG (L) TTG (L) TTA (L) 
    57      1   -26.9118236116   0.000000000002       0.0000  CGC (R) CGC (R) CGA (R) CGC (R) AGA (R) AGA (R) CGC (R) AGA (R) CGG (R) CGC (R) CGA (R) 
    58      1   -37.9675029949   0.000000000000       0.0000  CGC (R) GTT (V) GTT (V) TTA (L) ATC (I) GAG (E) ATG (M) TCA (S) ATG (M) GTT (V) GTT (V) 
    59      1   -21.2147155048   0.000000000612       0.0000  CAT (H) AAT (N) AAT (N) CAT (H) AAC (N) CAT (H) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) 
    60      1   -21.5484444902   0.000000000438       0.0000  ATT (I) ATT (I) ATT (I) ACA (T) ATT (I) ACC (T) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    61      1   -23.3871684347   0.000000000070       0.0000  GTG (V) ATT (I) ATT (I) GTC (V) ATG (M) GTC (V) GTT (V) ATG (M) GTA (V) ATT (I) ATT (I) 
    62      1   -33.8152902488   0.000000000000       0.0000  GAA (E) ACT (T) ATC (I) GAA (E) GAA (E) AAA (K) GAA (E) AAT (N) GCA (A) ACT (T) ACT (T) 
    63      1   -35.0284102247   0.000000000000       0.0000  GCC (A) TCT (S) TCT (S) GCA (A) AGC (S) TCG (S) TCG (S) GCT (A) GCG (A) TCT (S) TCC (S) 
    64      1   -22.0006710729   0.000000000279       0.0000  GCA (A) GCA (A) GCA (A) TCA (S) GCG (A) GCC (A) GCA (A) GCA (A) GCA (A) GCA (A) GCG (A) 
    65      1   -28.6764513119   0.000000000000       0.0000  AGA (R) TTA (L) CTA (L) ATC (I) AAA (K) AGA (R) AAA (K) AGA (R) AAG (K) TTA (L) CTA (L) 
    66      1   -30.4246694363   0.000000000000       0.0000  GAA (E) GAA (E) GAG (E) GCC (A) GAG (E) GAG (E) GCG (A) GAT (D) ACG (T) GAA (E) GAA (E) 
    67      1   -22.0337559757   0.000000000270       0.0000  CTG (L) CTT (L) CTT (L) ATG (M) ATG (M) CTG (L) CTG (L) TTG (L) CTG (L) CTT (L) CTT (L) 
    68      1   -27.8407648125   0.000000000001       0.0000  CAC (H) TTT (F) TTT (F) TTT (F) AAT (N) ATC (I) CAT (H) AAT (N) CAC (H) TTT (F) TTT (F) 
    69      1   -29.8807373441   0.000000000000       0.0000  GGA (G) CAA (Q) CAA (Q) CAT (H) GCG (A) AAC (N) AAA (K) AAA (K) AAA (K) CAA (Q) CAA (Q) 
    70      1   -22.0446388561   0.000000000267       0.0000  TCA (S) AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) AGC (S) AGT (S) AGC (S) AGT (S) AGT (S) 
    71      1   -25.9885530615   0.000000000005       0.0000  GGT (G) GGT (G) GGA (G) GGC (G) CAG (Q) GGA (G) GGA (G) GGT (G) GGG (G) GGT (G) GGA (G) 
    72      1   -25.5071399485   0.000000000008       0.0000  GTG (V) TTT (F) TTT (F) GCC (A) GTG (V) GCG (A) GCG (A) GCC (A) GCG (A) TTT (F) TTT (F) 
    73      1   -29.2257204013   0.000000000000       0.0000  AAA (K) CAG (Q) CAG (Q) TCA (S) ACG (T) AAG (K) AAG (K) TCA (S) AAG (K) CAG (Q) CAG (Q) 
    74      1   -14.3776553579   0.000000569985       0.0002  TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) 
    75      1   -30.0252433364   0.000000000000       0.0000  GCA (A) CGC (R) CGT (R) GAG (E) ACC (T) GCC (A) GCC (A) GCC (A) GCC (A) CGC (R) CGT (R) 
    76      1   -26.1963991283   0.000000000004       0.0000  ACT (T) ACA (T) ACA (T) TCC (S) ATC (I) ACC (T) ACC (T) ATT (I) ACT (T) ACA (T) ACG (T) 
    77      1   -13.2262922410   0.000001802579       0.0005  TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
    78      1   -35.9762852409   0.000000000000       0.0000  GCC (A) CAA (Q) CAG (Q) CAA (Q) GAA (E) TCA (S) GTA (V) CAA (Q) TTA (L) CAA (Q) CAA (Q) 
    79      1   -19.9393724966   0.000000002190       0.0000  AAA (K) CAA (Q) CAA (Q) CAG (Q) CAT (H) AAG (K) AAA (K) AGG (R) AAA (K) CAA (Q) CAA (Q) 
    80      1   -25.3208854063   0.000000000010       0.0000  ACA (T) TCT (S) TCC (S) TCC (S) GCG (A) ACA (T) ACA (T) TCT (S) ACA (T) TCT (S) TCT (S) 
    81      1   -23.4681209030   0.000000000064       0.0000  TAC (Y) TTT (F) TTT (F) TAT (Y) AGT (S) TAC (Y) TAC (Y) CGT (R) TAC (Y) TTT (F) TTT (F) 
    82      1   -22.1785634104   0.000000000233       0.0000  GGA (G) TGC (C) TGC (C) TGC (C) TGT (C) GGG (G) GGG (G) GCT (A) GGG (G) TGC (C) TGC (C) 
    83      1   -13.9667370579   0.000000859653       0.0002  AAT (N) AAC (N) AAC (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) 
    84      1   -31.2980436932   0.000000000000       0.0000  ACG (T) CCT (P) CCC (P) CCC (P) CCT (P) GAA (E) ACA (T) GAC (D) ACA (T) CCT (P) CCT (P) 
    85      1   -36.6486227037   0.000000000000       0.0000  GCT (A) CAA (Q) CAG (Q) CGC (R) GAA (E) GAG (E) GCG (A) GCC (A) ACG (T) CAA (Q) CAG (Q) 
    86      1   -22.3617004279   0.000000000194       0.0000  TAT (Y) TAT (Y) TAT (Y) TTT (F) TAT (Y) TTT (F) TAT (Y) TTT (F) TAT (Y) TAT (Y) TTT (F) 
    87      2    -7.2647198070   0.000699797320       0.2008  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
    88      1   -32.5501191687   0.000000000000       0.0000  AGA (R) AAA (K) AAA (K) CAG (Q) ACG (T) AGG (R) CGG (R) CGC (R) AGG (R) AAA (K) GAA (E) 
    89      1   -26.4484120841   0.000000000003       0.0000  GTG (V) AGA (R) AGA (R) CGT (R) TTG (L) GTG (V) GTT (V) GTA (V) GTT (V) AGA (R) AGA (R) 
    90      1   -28.7507905161   0.000000000000       0.0000  ACG (T) ACG (T) ACG (T) ATG (M) ACA (T) ACG (T) TCA (S) TCT (S) TCA (S) ACG (T) ACA (T) 
    91      1   -29.6727299792   0.000000000000       0.0000  CCG (P) TCT (S) TCT (S) CCT (P) AGT (S) CCT (P) CCG (P) GAA (E) CCG (P) TCT (S) TCA (S) 
    92      1   -26.2178638238   0.000000000004       0.0000  GAA (E) CTT (L) CTT (L) AAT (N) ACT (T) GAG (E) GAA (E) GCA (A) GAG (E) CTT (L) CTT (L) 
    93      1   -22.3135283947   0.000000000204       0.0000  GGA (G) GGA (G) GGA (G) GGC (G) GGA (G) GGG (G) GGG (G) GGA (G) GGC (G) GGA (G) GGC (G) 
    94      1   -22.5892916746   0.000000000155       0.0000  GCC (A) GGA (G) GGA (G) GCC (A) GGA (G) GCT (A) GCT (A) GCA (A) GCC (A) GGA (G) GGA (G) 
    95      1   -21.8256279995   0.000000000332       0.0000  TTG (L) TTC (F) TTC (F) TTC (F) TTT (F) TTG (L) CTG (L) CTA (L) TTG (L) TTC (F) TTT (F) 
    96      1   -27.1329121391   0.000000000002       0.0000  GAG (E) GAG (E) GAG (E) CAG (Q) TTG (L) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) CAA (Q) 
    97      1   -26.4561350129   0.000000000003       0.0000  CTG (L) CTC (L) CTT (L) TTA (L) GTA (V) TTG (L) CTT (L) CTG (L) CTG (L) CTC (L) CTA (L) 
    98      1   -29.0930850446   0.000000000000       0.0000  AAG (K) CTT (L) CTT (L) AAA (K) AGG (R) AAG (K) AAG (K) CGC (R) AAA (K) CTT (L) CTC (L) 
    99      1   -22.5964174784   0.000000000154       0.0000  TAC (Y) CCA (P) CCA (P) CCT (P) TCC (S) TAC (Y) TAT (Y) TAT (Y) TAC (Y) CCA (P) CCA (P) 
   100      1   -30.9253151458   0.000000000000       0.0000  AGA (R) AAC (N) AAC (N) TCT (S) GAT (D) AGG (R) AAA (K) CAA (Q) AGA (R) AAC (N) AAC (N) 
   101      1   -26.4910756796   0.000000000003       0.0000  ATC (I) ATA (I) ATA (I) GTG (V) GTG (V) GCA (A) ATG (M) GTC (V) ATG (M) ATA (I) ATA (I) 
   102      1   -38.5398287887   0.000000000000       0.0000  CCC (P) CCC (P) CCA (P) AGG (R) CGC (R) CCG (P) CCG (P) GAA (E) CCG (P) CCC (P) GCC (A) 
   103      1   -21.8178604598   0.000000000335       0.0000  GCT (A) CCT (P) CCT (P) CCG (P) CCT (P) GCT (A) CCT (P) CCA (P) CCT (P) CCT (P) CCT (P) 
   104      1   -24.2436262347   0.000000000030       0.0000  TCA (S) TCC (S) TCT (S) TCT (S) TCT (S) TCA (S) TCA (S) TCT (S) TCA (S) TCG (S) TCC (S) 
   105      1   -23.4693537515   0.000000000064       0.0000  AAA (K) ATT (I) ATT (I) GAT (D) GAT (D) AAG (K) AAG (K) AGG (R) AAA (K) ATT (I) ATT (I) 
   106      1   -21.6031649188   0.000000000415       0.0000  GCG (A) GCC (A) GCC (A) GCG (A) GCC (A) GCG (A) GCG (A) GGC (G) GCG (A) GCC (A) GCC (A) 
   107      1   -17.5739895220   0.000000023319       0.0000  ATT (I) ATA (I) ATA (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATA (I) ATC (I) 
   108      1   -29.2224251316   0.000000000000       0.0000  CGG (R) CAA (Q) CAG (Q) AAC (N) CTA (L) CGA (R) CGG (R) AAA (K) CGG (R) CAA (Q) CAA (Q) 
   109      1   -17.4977341653   0.000000025167       0.0000  GAC (D) GAT (D) GAT (D) GAT (D) GAC (D) AAT (N) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) 
   110      1   -15.4734554037   0.000000190530       0.0001  ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   111      1   -27.5056495548   0.000000000001       0.0000  ATT (I) TTC (F) TTC (F) TTT (F) TAT (Y) TTT (F) GTA (V) TTT (F) GCA (A) TTC (F) TTT (F) 
   112      1   -23.5367176731   0.000000000060       0.0000  GAA (E) AAA (K) AAA (K) TTA (L) CGG (R) GAA (E) GAG (E) GAA (E) GAG (E) AAA (K) AAA (K) 
   113      1   -18.1816962626   0.000000012700       0.0000  AAT (N) AAC (N) AAC (N) AAT (N) AAC (N) AGC (S) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) 
   114      1   -18.1861093014   0.000000012644       0.0000  GGG (G) GGA (G) GGA (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGA (G) GGA (G) 
   115      1   -29.9679572835   0.000000000000       0.0000  GCG (A) AAA (K) AAA (K) AGA (R) ACC (T) CCT (P) CCG (P) TCA (S) CCG (P) AAA (K) AAA (K) 
   116      1   -28.6808623741   0.000000000000       0.0000  TTT (F) CTA (L) CTA (L) GCC (A) CTT (L) TCT (S) TTT (F) CAA (Q) TTT (F) CTA (L) CTA (L) 
   117      1   -13.6202931572   0.000001215575       0.0003  TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   118      1   -20.1894384561   0.000000001705       0.0000  GCA (A) GGA (G) GGA (G) GGA (G) GGA (G) GCT (A) GCG (A) GCA (A) GCG (A) GGA (G) GGA (G) 
   119      1   -16.6943417787   0.000000056200       0.0000  TTT (F) ACT (T) ACT (T) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) ACT (T) ACT (T) 
   120      1   -12.6388079500   0.000003243661       0.0009  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   121      1   -15.8431580458   0.000000131645       0.0000  TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) TGT (C) TGT (C) 
   122      1   -22.6918740597   0.000000000140       0.0000  GCT (A) GCC (A) GCA (A) GCC (A) GCG (A) GCG (A) GCG (A) GCC (A) GCA (A) GCC (A) GCC (A) 
   123      1   -19.2213706580   0.000000004490       0.0000  ACC (T) ACC (T) ACC (T) ACT (T) ACT (T) ACT (T) ACG (T) ACC (T) ACC (T) ACC (T) ACC (T) 
   124      1   -20.4014068926   0.000000001380       0.0000  GCC (A) GCT (A) GCT (A) GCC (A) GCC (A) GCG (A) GCA (A) GCC (A) GCA (A) GCT (A) GCA (A) 
   125      1   -16.6536498426   0.000000058534       0.0000  ATT (I) ATG (M) ATG (M) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATG (M) ATG (M) 
   126      1   -21.0672390378   0.000000000709       0.0000  GTT (V) ATC (I) ATC (I) ATC (I) ATC (I) GTC (V) GTT (V) GTC (V) GTT (V) ATC (I) ATT (I) 
   127      1   -26.9204498474   0.000000000002       0.0000  GTG (V) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) GTG (V) ATC (I) ATC (I) ATT (I) ATC (I) 
   128      1   -20.1872782825   0.000000001709       0.0000  ATT (I) ATT (I) ATT (I) CTT (L) ATC (I) ATT (I) ATT (I) GTC (V) ATT (I) ATT (I) ATT (I) 
   129      1   -17.4322723201   0.000000026870       0.0000  TAT (Y) TTT (F) TTT (F) TTT (F) TAT (Y) TTT (F) TAT (Y) TTT (F) TAT (Y) TTT (F) TTT (F) 
   130      1   -14.8299588011   0.000000362602       0.0001  TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) 
   131      1   -24.7081849048   0.000000000019       0.0000  CTG (L) AAA (K) AAA (K) AAG (K) CAG (Q) ATG (M) TTA (L) ATG (M) TTG (L) AAA (K) AAA (K) 
   132      1   -24.1438333352   0.000000000033       0.0000  GCC (A) GCT (A) GCT (A) GCA (A) GCG (A) GCG (A) GCT (A) GGC (G) GCC (A) GCT (A) GCA (A) 
   133      1   -28.2292788342   0.000000000001       0.0000  GTC (V) TTA (L) TTA (L) GTG (V) ATT (I) CTT (L) TTG (L) GTC (V) TTA (L) TTA (L) TTA (L) 
   134      1   -26.2012823650   0.000000000004       0.0000  TTA (L) CTA (L) CTA (L) CTC (L) TTA (L) CTC (L) CTT (L) TTG (L) ATC (I) CTA (L) CTA (L) 
   135      1   -31.1289214974   0.000000000000       0.0000  AAG (K) TCA (S) TCA (S) GAT (D) AAA (K) AAA (K) AAA (K) CAA (Q) GAT (D) TCA (S) TCA (S) 
   136      1   -30.0809967723   0.000000000000       0.0000  ACA (T) TTG (L) TTG (L) TCG (S) AGC (S) ACG (T) ACC (T) ACG (T) ACA (T) TTG (L) TTA (L) 
   137      1   -21.7380746945   0.000000000362       0.0000  ATC (I) TAT (Y) TAT (Y) ATT (I) ATT (I) ATC (I) ATC (I) GTA (V) ATC (I) TAT (Y) TAT (Y) 
   138      1   -21.2310347681   0.000000000602       0.0000  GGT (G) GAG (E) GAG (E) GAC (D) GGC (G) GGC (G) GGA (G) GGA (G) GGA (G) GAG (E) GAG (E) 
   139      1   -28.6225068007   0.000000000000       0.0000  GAA (E) AAA (K) GAA (E) CGT (R) CAA (Q) GAC (D) GAA (E) GAC (D) GAA (E) AAA (K) GAA (E) 
   140      1   -33.6094513647   0.000000000000       0.0000  GAA (E) GAA (E) GAA (E) CCT (P) CTT (L) CAG (Q) GAA (E) GAG (E) GAT (D) GAA (E) AAA (K) 
   141      1   -34.0702958802   0.000000000000       0.0000  CGG (R) ACT (T) ACT (T) TCG (S) CGT (R) ACA (T) AAA (K) AAG (K) AAA (K) ACT (T) ACT (T) 
   142      1   -13.9076504730   0.000000911978       0.0003  TTT (F) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) 
   143      1   -26.1154249567   0.000000000005       0.0000  AAC (N) AAC (N) AAT (N) GAC (D) GAT (D) GAC (D) GAC (D) AAC (N) AAT (N) AAC (N) AAC (N) 
   144      1   -33.4636968080   0.000000000000       0.0000  CGG (R) CGT (R) CGT (R) CGG (R) TCT (S) CGG (R) GCA (A) CGA (R) GCC (A) CGT (R) CGT (R) 
   145      1   -43.8613089789   0.000000000000       0.0000  CGT (R) CTC (L) CTA (L) TTG (L) ATT (I) AAT (N) GCC (A) AGG (R) AGC (S) CTC (L) CTA (L) 
   146      1   -20.9759699115   0.000000000777       0.0000  TTC (F) TTT (F) TTT (F) TTC (F) TTC (F) TAT (Y) TTT (F) CTT (L) TTT (F) TTT (F) TTC (F) 
   147      1   -33.8040708300   0.000000000000       0.0000  CGG (R) GCA (A) GCA (A) CAA (Q) CAA (Q) CAA (Q) GAC (D) CGC (R) GAC (D) GCA (A) GCA (A) 
   148      1   -33.2531223690   0.000000000000       0.0000  GAT (D) AAC (N) AAC (N) GGG (G) CAC (H) AGG (R) AGA (R) AGT (S) AGA (R) AAC (N) AAC (N) 
   149      1   -23.6942734997   0.000000000051       0.0000  ATC (I) CTT (L) CTT (L) CTG (L) CTC (L) ATC (I) ATT (I) CTC (L) ATT (I) CTT (L) CTC (L) 
   150      1   -26.8877409785   0.000000000002       0.0000  ACT (T) TTA (L) TTA (L) TAT (Y) TAT (Y) ATT (I) ATT (I) ACC (T) ATT (I) TTA (L) TTA (L) 
   151      1   -18.7331449021   0.000000007316       0.0000  TTG (L) CTT (L) CTT (L) TTG (L) TTA (L) TTA (L) TTG (L) TTG (L) TTA (L) CTT (L) CTT (L) 
   152      1   -12.3423476423   0.000004363013       0.0013  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   153      1   -27.6399129489   0.000000000001       0.0000  GAC (D) ACG (T) ACA (T) TCA (S) AGC (S) GAT (D) GAC (D) GAT (D) GAC (D) ACG (T) ACA (T) 
   154      1   -19.3788756707   0.000000003836       0.0000  CAC (H) GAC (D) GAC (D) GAA (E) CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) GAC (D) GAC (D) 
   155      1   -19.0539762025   0.000000005308       0.0000  TAT (Y) TAC (Y) TAC (Y) CAC (H) ACC (T) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) 
   156      1   -20.4170897260   0.000000001358       0.0000  GAG (E) GAT (D) GAC (D) GAC (D) CAT (H) GAG (E) GAG (E) GAT (D) GAG (E) GAT (D) GAT (D) 
   157      1   -42.7516496154   0.000000000000       0.0000  CAT (H) CAA (Q) CAA (Q) GAA (E) CCT (P) CGG (R) AAA (K) ACA (T) AAA (K) CAA (Q) CGC (R) 
   158      1   -12.3854128969   0.000004179107       0.0012  --- (*) GAT (D) GAT (D) GAC (D) GGA (G) --- (*) --- (*) --- (*) --- (*) GAT (D) GAC (D) 
   159      1   -21.4395702196   0.000000000489       0.0000  CTG (L) TTA (L) CTA (L) TTG (L) TTA (L) CTG (L) TTG (L) TTG (L) TTG (L) TTA (L) TTA (L) 
   160      1   -31.4308824906   0.000000000000       0.0000  CCG (P) AAG (K) AGG (R) CAG (Q) GAG (E) CCG (P) CCG (P) TCG (S) CCG (P) AAG (K) AAG (K) 
   161      1   -20.8896312544   0.000000000847       0.0000  ATC (I) CTC (L) CTC (L) CTA (L) TTG (L) ATC (I) ATA (I) ATT (I) ATA (I) CTC (L) CTC (L) 
   162      1   -23.2861280304   0.000000000077       0.0000  TAC (Y) ATA (I) ATA (I) GTG (V) CAC (H) TAT (Y) TAT (Y) TAT (Y) TAT (Y) ATA (I) ATA (I) 
   163      1   -18.6067584068   0.000000008302       0.0000  ACG (T) ACA (T) ACA (T) ACA (T) ACT (T) ACG (T) ACA (T) ACA (T) ACG (T) ACA (T) ACA (T) 
   164      1   -26.6371125794   0.000000000003       0.0000  GAA (E) AAG (K) AAA (K) AGA (R) TTC (F) GAT (D) GAA (E) GAG (E) GAA (E) AAG (K) AAA (K) 
   165      1   -39.9049098236   0.000000000000       0.0000  ACC (T) ACA (T) AAC (N) AAA (K) CAT (H) AAA (K) ACG (T) CGA (R) ACA (T) ACA (T) ACG (T) 
   166      1   -24.3392267167   0.000000000027       0.0000  GGC (G) GGT (G) GGT (G) GGA (G) GCA (A) GGA (G) GGA (G) GGG (G) GGA (G) GGT (G) AGT (S) 
   167      1   -30.7363371899   0.000000000000       0.0000  CGC (R) GGC (G) GGC (G) ACC (T) GAT (D) AAC (N) CAT (H) AAT (N) CAC (H) GGC (G) GGC (G) 
   168      1   -21.7330145961   0.000000000364       0.0000  CAC (H) GAT (D) GAT (D) GAT (D) CGT (R) GAC (D) CAC (H) GAT (D) CAC (H) GAT (D) GAT (D) 
   169      1   -26.7439454837   0.000000000002       0.0000  TTT (F) CTT (L) CTT (L) TAT (Y) TTT (F) TAC (Y) TTT (F) TTT (F) TTT (F) CTT (L) ATC (I) 
   170      1   -30.8132247839   0.000000000000       0.0000  TTA (L) GTC (V) GTT (V) TGT (C) TTG (L) CTT (L) TTT (F) ATT (I) TTC (F) GTC (V) GTT (V) 
   171      1   -32.4674480711   0.000000000000       0.0000  CGG (R) CCA (P) CCA (P) ATT (I) CCT (P) CCG (P) CTT (L) TAT (Y) CTT (L) CCA (P) CCA (P) 
   172      1   -16.5254282597   0.000000066542       0.0000  GGA (G) GGT (G) GGT (G) GGC (G) GGG (G) GGA (G) GGA (G) GGG (G) GGA (G) GGT (G) GGT (G) 
   173      1   -17.2458738941   0.000000032375       0.0000  GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAC (D) 
   174      1   -21.8948907986   0.000000000310       0.0000  TGT (C) CTC (L) CTC (L) TGT (C) GTT (V) TGC (C) TGT (C) TGC (C) TGT (C) CTC (L) CTC (L) 
   175      1   -20.6489494027   0.000000001077       0.0000  TTA (L) GTT (V) GTT (V) GTT (V) GTG (V) CTG (L) TTG (L) TTA (L) TTG (L) GTT (V) GTT (V) 
   176      1   -12.3707914972   0.000004240661       0.0012  TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) 
   177      1   -13.4094989947   0.000001500820       0.0004  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) 
   178      1   -18.8884629006   0.000000006264       0.0000  AAA (K) AAA (K) AAA (K) AAC (N) AAT (N) AAG (K) AAA (K) GAG (E) AAG (K) AAA (K) AAA (K) 
   179      1   -15.9414100778   0.000000119326       0.0000  AAT (N) AAT (N) AAC (N) AAT (N) AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
   180      1   -15.8352483837   0.000000132690       0.0000  CCT (P) CCA (P) CCA (P) CCC (P) CCA (P) CCT (P) CCT (P) CCA (P) CCT (P) CCA (P) CCA (P) 
   181      1   -19.2973691239   0.000000004162       0.0000  GAT (D) CAA (Q) CAA (Q) GAT (D) GAT (D) GAA (E) GAA (E) GAG (E) GAA (E) CAA (Q) CAA (Q) 
   182      1   -19.1012920863   0.000000005063       0.0000  TTT (F) GTG (V) GTA (V) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) GTG (V) GTT (V) 
   183      1   -26.0555622376   0.000000000005       0.0000  AAT (N) AAT (N) AAT (N) GCC (A) CAT (H) GAT (D) GAT (D) AGC (S) GAT (D) AAT (N) AAT (N) 
   184      1   -22.2039046374   0.000000000227       0.0000  CCT (P) CCA (P) CCA (P) CCG (P) CCA (P) CCC (P) CCG (P) TAT (Y) CCG (P) CCA (P) CCA (P) 
   185      1   -37.7238454894   0.000000000000       0.0000  GCA (A) GCT (A) GCT (A) TAC (Y) GAC (D) TCA (S) CAG (Q) CAG (Q) CAA (Q) GCT (A) GCT (A) 
   186      1   -28.7807313449   0.000000000000       0.0000  AAG (K) ACA (T) ACG (T) AAT (N) ACA (T) AGA (R) AAA (K) CAG (Q) AAG (K) ACA (T) ACG (T) 
   187      1   -30.8059326655   0.000000000000       0.0000  GCT (A) ATC (I) ATT (I) TCC (S) CCA (P) CCG (P) GCG (A) TCA (S) GCG (A) ATC (I) ATT (I) 
   188      1   -28.4601671256   0.000000000000       0.0000  CAG (Q) GAG (E) GAA (E) GTC (V) TGG (W) CAG (Q) CAG (Q) CAG (Q) CAA (Q) GAG (E) GAG (E) 
   189      1   -11.8443512170   0.000007178995       0.0021  TGG (W) TGG (W) TGG (W) TGG (W) TTT (F) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   190      1   -22.6738382040   0.000000000142       0.0000  CGG (R) CAA (Q) CAA (Q) CGC (R) CGC (R) CGC (R) AGA (R) CGC (R) AGA (R) CAA (Q) CAA (Q) 
   191      1   -18.2200832111   0.000000012221       0.0000  GGA (G) GGA (G) GGA (G) GGC (G) GGG (G) GGA (G) GGC (G) GGG (G) GGC (G) GGA (G) GGA (G) 
   192      1   -12.8261391233   0.000002689543       0.0008  GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   193      1   -13.7635714532   0.000001053312       0.0003  AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
   194      1   -28.1421970211   0.000000000001       0.0000  GTC (V) ACA (T) ACA (T) GCG (A) GCC (A) GCT (A) GTG (V) GTG (V) GTG (V) ACA (T) GCA (A) 
   195      1   -18.2173152745   0.000000012255       0.0000  ATT (I) ATC (I) ATC (I) ATT (I) GTT (V) ATT (I) ATT (I) ATT (I) ATA (I) ATC (I) ATC (I) 
   196      1   -33.7431538292   0.000000000000       0.0000  GTG (V) TAT (Y) TAT (Y) AAG (K) GTG (V) TTA (L) TTA (L) TAC (Y) CTA (L) TAT (Y) TAT (Y) 
   197      1   -27.0223161006   0.000000000002       0.0000  ATG (M) CTA (L) TTA (L) CTT (L) TTG (L) CTT (L) TTA (L) TTA (L) CTG (L) CTA (L) CTA (L) 
   198      1   -28.1243215424   0.000000000001       0.0000  GGG (G) GGA (G) GGA (G) GAT (D) AGC (S) GAA (E) GAA (E) GGA (G) GGG (G) GGA (G) GGA (G) 
   199      1   -31.5811385813   0.000000000000       0.0000  AAT (N) AAT (N) AAT (N) CGT (R) GAT (D) AAT (N) AAG (K) GAA (E) GAA (E) AAT (N) AAC (N) 
   200      1   -23.8274386532   0.000000000045       0.0000  GAT (D) TTC (F) TTC (F) GAC (D) GGA (G) AAT (N) GAC (D) GAT (D) GAT (D) TTC (F) TTC (F) 
   201      1   -31.0258500814   0.000000000000       0.0000  CAA (Q) TTT (F) TTT (F) TTG (L) ACG (T) CTC (L) AAA (K) CAA (Q) AAA (K) TTT (F) TTT (F) 
   202      1   -15.6818189262   0.000000154694       0.0000  TAT (Y) TTT (F) TTT (F) TAC (Y) TTT (F) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TTT (F) TTT (F) 
   203      1   -28.9441169006   0.000000000000       0.0000  TTC (F) TAT (Y) TAC (Y) TTT (F) TTT (F) GCG (A) TTC (F) TAC (Y) TTT (F) TAT (Y) TAC (Y) 
   204      1   -24.9279753237   0.000000000015       0.0000  GCC (A) GGG (G) GGG (G) GGC (G) GGC (G) GCA (A) GCT (A) GGA (G) GCC (A) GGG (G) GGA (G) 
   205      1   -14.9193691719   0.000000331589       0.0001  CAC (H) CAT (H) CAT (H) CAT (H) CAC (H) CAC (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) 
   206      1   -18.7530072109   0.000000007173       0.0000  GGT (G) GGC (G) GGC (G) GGG (G) GGA (G) GGC (G) GGC (G) GGA (G) GGT (G) GGC (G) GGC (G) 
   207      1   -26.0126694522   0.000000000005       0.0000  CTC (L) GTA (V) GTA (V) ATT (I) TTT (F) CTG (L) TTG (L) CTT (L) CTT (L) GTA (V) GTA (V) 
   208      1   -20.6379976292   0.000000001089       0.0000  GGG (G) GGT (G) GGT (G) GGG (G) GGT (G) GGG (G) GGG (G) GGG (G) GGA (G) GGT (G) GGC (G) 
   209      1   -18.8961044695   0.000000006216       0.0000  ATT (I) GTA (V) GTA (V) ATT (I) ATC (I) ATC (I) ATT (I) ATT (I) ATC (I) GTA (V) GTA (V) 
   210      1   -24.7768639445   0.000000000017       0.0000  CTG (L) AAA (K) AAA (K) CAA (Q) ATG (M) TTA (L) TTA (L) TTA (L) TTA (L) AAA (K) AAA (K) 
   211      1   -30.0381555275   0.000000000000       0.0000  ACC (T) ACA (T) ACA (T) CCG (P) ACG (T) AGC (S) AAC (N) ACA (T) AAC (N) ACA (T) ACG (T) 
   212      1   -35.1090112663   0.000000000000       0.0000  GCT (A) AAA (K) AAA (K) AGC (S) GCG (A) GGC (G) GCT (A) GCG (A) GGA (G) AAA (K) AAA (K) 
   213      1   -29.3094029758   0.000000000000       0.0000  GAA (E) GAA (E) GAA (E) GCC (A) GAG (E) GAA (E) CAG (Q) GCA (A) AAG (K) GAA (E) GAG (E) 
   214      1   -23.0779236629   0.000000000095       0.0000  CAA (Q) GAA (E) GAA (E) GAA (E) CAG (Q) ACA (T) CAA (Q) GAA (E) CAA (Q) GAA (E) GAA (E) 
   215      1   -17.5328963292   0.000000024297       0.0000  ATC (I) ATT (I) ATT (I) ATC (I) ATG (M) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   216      1   -18.5144882221   0.000000009105       0.0000  ATC (I) ATA (I) ATT (I) ATC (I) ATA (I) ATT (I) ATT (I) ATT (I) ATT (I) ATA (I) ATT (I) 
   217      1   -31.2997870383   0.000000000000       0.0000  CAG (Q) TAC (Y) TAT (Y) CGT (R) CAA (Q) GAA (E) GAT (D) GAT (D) GAT (D) TAC (Y) TAT (Y) 
   218      1   -32.8578115872   0.000000000000       0.0000  AGA (R) GCA (A) TCA (S) ATT (I) TCG (S) AAA (K) AAG (K) AAA (K) AAG (K) GCA (A) TCA (S) 
   219      1   -19.1281991105   0.000000004929       0.0000  TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) CTG (L) CTG (L) TTG (L) CTG (L) TTA (L) TTA (L) 
   220      1   -13.7876577550   0.000001028244       0.0003  AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
   221      1   -37.3638765010   0.000000000000       0.0000  TCT (S) GAG (E) GAA (E) GAG (E) TCG (S) GGG (G) TCC (S) AAG (K) TCT (S) GAG (E) GAA (E) 
   222      1   -32.2090669299   0.000000000000       0.0000  TTA (L) CGA (R) CGA (R) CAA (Q) TAT (Y) CTG (L) TTC (F) AGA (R) TTT (F) CGA (R) CGA (R) 
   223      1   -24.6341582198   0.000000000020       0.0000  AGA (R) CGA (R) CGA (R) CGC (R) CGA (R) AGA (R) AGA (R) AGG (R) AGG (R) CGA (R) AGG (R) 
   224      1   -34.8971524308   0.000000000000       0.0000  AAA (K) GTC (V) GTC (V) ATC (I) TTT (F) AAG (K) AGA (R) CGG (R) AAA (K) GTC (V) ATT (I) 
   225      1   -22.9146755185   0.000000000112       0.0000  AAA (K) CCT (P) CCT (P) CCA (P) CCG (P) CCT (P) AAA (K) CCA (P) AAA (K) CCT (P) CCT (P) 
   226      1   -33.2603224755   0.000000000000       0.0000  AAT (N) TAC (Y) TAC (Y) GGC (G) GGG (G) CAT (H) GGA (G) GGT (G) GGA (G) TAC (Y) TAT (Y) 
   227      1   -23.5252895338   0.000000000061       0.0000  GCC (A) GCT (A) GCT (A) TCG (S) AGT (S) GCA (A) GCC (A) GCT (A) GCC (A) GCT (A) GCT (A) 
   228      1   -41.4362531210   0.000000000000       0.0000  ATG (M) TTT (F) TTT (F) CAA (Q) ATG (M) CAG (Q) GTA (V) GTT (V) TTA (L) TTC (F) TTT (F) 
   229      1   -29.2557422885   0.000000000000       0.0000  CAG (Q) ATT (I) ATT (I) ACG (T) CAA (Q) ACG (T) CAG (Q) CAA (Q) CAG (Q) ATT (I) ATT (I) 
   230      1   -27.6827632575   0.000000000001       0.0000  CCG (P) TCT (S) TCA (S) TCC (S) CCC (P) TCC (S) TCC (S) TCT (S) TCA (S) TCT (S) TCA (S) 
   231      1   -17.5560261932   0.000000023742       0.0000  GCT (A) GCT (A) GCT (A) GCT (A) GCA (A) GCC (A) GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) 
   232      1   -20.7124466079   0.000000001011       0.0000  TAT (Y) TTC (F) TTC (F) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TTC (F) TAT (Y) 
   233      1   -23.0298607204   0.000000000100       0.0000  CTG (L) TTA (L) TTG (L) TTG (L) TTA (L) CTG (L) CTC (L) CTA (L) CTT (L) TTA (L) TTA (L) 
   234      1   -27.7917466592   0.000000000001       0.0000  CTT (L) ACC (T) ACC (T) CTC (L) GCC (A) CTT (L) CTT (L) TTG (L) CTG (L) ACC (T) ACC (T) 
   235      1   -32.8710025117   0.000000000000       0.0000  AAC (N) GAT (D) GAT (D) GAC (D) AAT (N) TCC (S) TCA (S) CCA (P) TCT (S) GAT (D) GAT (D) 
   236      1   -30.9196876612   0.000000000000       0.0000  CAG (Q) ACT (T) ACT (T) CAA (Q) TTA (L) CAA (Q) CAA (Q) CAG (Q) CAG (Q) ACT (T) TTT (F) 
   237      1   -26.6643671499   0.000000000003       0.0000  GCA (A) ATT (I) ATT (I) GTA (V) ATC (I) GTG (V) GCG (A) ACC (T) GCG (A) ATT (I) ATT (I) 
   238      1   -19.9715962723   0.000000002121       0.0000  ACA (T) ACC (T) ACC (T) ACA (T) ACA (T) ACG (T) ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) 
   239      1   -20.4804458265   0.000000001275       0.0000  AGG (R) CGT (R) CGT (R) CGT (R) AGA (R) CGG (R) AGG (R) CGG (R) AGA (R) CGT (R) CGT (R) 
   240      1   -27.6808125195   0.000000000001       0.0000  CTT (L) ATT (I) ATC (I) CTT (L) ATT (I) GTT (V) CTT (L) ATG (M) CTG (L) ATT (I) ATT (I) 
   241      1   -18.8051854193   0.000000006808       0.0000  GAT (D) GAT (D) GAT (D) AAC (N) TCT (S) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   242      1   -36.4400193717   0.000000000000       0.0000  GCA (A) AGC (S) AGT (S) TTT (F) CCT (P) ATT (I) ATT (I) GTG (V) GTT (V) AGC (S) AGC (S) 
   243      1   -29.2111453375   0.000000000000       0.0000  CCC (P) CGT (R) CGT (R) AAA (K) CTA (L) CCG (P) CCG (P) ATT (I) CCG (P) CGT (R) CGT (R) 
   244      1   -45.2612559547   0.000000000000       0.0000  GCG (A) CTC (L) ATA (I) TTG (L) ACG (T) GCA (A) TCT (S) TAT (Y) TCT (S) CTC (L) ATG (M) 
   245      1   -23.2190148134   0.000000000082       0.0000  CTT (L) ATG (M) ATG (M) GTG (V) ATT (I) TTA (L) CTC (L) CTC (L) CTT (L) ATG (M) ATG (M) 
   246      1   -36.1054725521   0.000000000000       0.0000  TAT (Y) AGC (S) AGC (S) CGT (R) CGA (R) ATT (I) TAT (Y) AGG (R) TTC (F) AGC (S) AGT (S) 
   247      1   -43.6715579343   0.000000000000       0.0000  CAG (Q) TAC (Y) CAA (Q) ACA (T) AAT (N) CAA (Q) CCC (P) CAA (Q) CGC (R) TAC (Y) CAA (Q) 
   248      1   -31.6743896699   0.000000000000       0.0000  ATC (I) CAC (H) TAC (Y) TTC (F) CTT (L) ATG (M) ATC (I) ATG (M) ATC (I) CAC (H) TAT (Y) 
   249      1   -38.4673550462   0.000000000000       0.0000  ATG (M) GCT (A) GCT (A) TCC (S) TTA (L) ATC (I) ACC (T) TTT (F) GTC (V) GCT (A) GCC (A) 
   250      1   -36.8398908957   0.000000000000       0.0000  CAT (H) TCT (S) TCT (S) GCT (A) ACG (T) AGA (R) CGC (R) GGC (G) CGC (R) TCT (S) CCT (P) 
   251      1   -24.1040764373   0.000000000034       0.0000  --- (*) CCT (P) TCT (S) ACT (T) CTA (L) --- (*) --- (*) AGC (S) --- (*) CCT (P) CCT (P) 
   252      1   -20.5434592912   0.000000001197       0.0000  --- (*) AGT (S) AGT (S) GGC (G) CAA (Q) --- (*) --- (*) --- (*) --- (*) AGT (S) AAC (N) 
   253      1   -16.3370223576   0.000000080338       0.0000  --- (*) ACA (T) ACA (T) TAC (Y) AGT (S) --- (*) --- (*) --- (*) --- (*) ACA (T) ACG (T) 
   254      1   -14.0800117553   0.000000767589       0.0002  --- (*) CCA (P) CCA (P) ACG (T) GAT (D) --- (*) --- (*) --- (*) --- (*) CCA (P) CCA (P) 
   255      1   -15.3716396636   0.000000210951       0.0001  --- (*) CAG (Q) CAG (Q) CCA (P) CGC (R) --- (*) --- (*) --- (*) --- (*) CAG (Q) CAA (Q) 
   256      1   -17.3733961853   0.000000028499       0.0000  --- (*) ACA (T) ACC (T) CGT (R) ACG (T) --- (*) --- (*) --- (*) --- (*) ACA (T) ACA (T) 
   257      1   -14.1065083472   0.000000747517       0.0002  --- (*) TCC (S) TCC (S) ACT (T) ACC (T) --- (*) --- (*) --- (*) --- (*) TCC (S) TCA (S) 
   258      1   -15.2255969976   0.000000244122       0.0001  --- (*) ATA (I) ATA (I) GGG (G) TAT (Y) --- (*) --- (*) --- (*) --- (*) ATA (I) ATA (I) 
   259      1   -24.1475883086   0.000000000033       0.0000  --- (*) GGA (G) AGC (S) CTT (L) CAT (H) --- (*) --- (*) --- (*) --- (*) GGA (G) GGA (G) 
   260      1   -11.6033139111   0.000009135762       0.0026  --- (*) TTT (F) TTT (F) TTG (L) TAT (Y) --- (*) --- (*) --- (*) --- (*) TTT (F) TTT (F) 
   261      1   -14.1002754704   0.000000752191       0.0002  --- (*) ATT (I) ATT (I) GAT (D) TCA (S) --- (*) --- (*) --- (*) --- (*) ATT (I) ATT (I) 
   262      1   -16.6058402135   0.000000061401       0.0000  --- (*) CCG (P) CCG (P) GCA (A) AAA (K) --- (*) --- (*) --- (*) --- (*) CCG (P) CCT (P) 
   263      1   -12.5278543785   0.000003624282       0.0010  --- (*) ATT (I) ATT (I) ATC (I) GCG (A) --- (*) --- (*) --- (*) --- (*) ATT (I) ATT (I) 
   264      1   -16.2572217502   0.000000087012       0.0000  --- (*) AGA (R) AGG (R) GTC (V) GTC (V) --- (*) --- (*) --- (*) --- (*) AGA (R) AGA (R) 
   265      1   -11.8342715199   0.000007251723       0.0021  --- (*) GAT (D) GAT (D) GTG (V) ATA (I) --- (*) --- (*) --- (*) --- (*) GAT (D) GAT (D) 
   266      1   -10.7828798226   0.000020751753       0.0060  --- (*) GAT (D) GAT (D) GAA (E) CAT (H) --- (*) --- (*) --- (*) --- (*) GAT (D) GAT (D) 
   267      1   -15.0472124412   0.000000291796       0.0001  --- (*) GCA (A) GCA (A) ATG (M) CAT (H) --- (*) --- (*) --- (*) --- (*) GCA (A) GCA (A) 
   268      1   -14.4707646141   0.000000519310       0.0001  --- (*) ATC (I) ATC (I) GGT (G) AAT (N) --- (*) --- (*) --- (*) --- (*) ATC (I) ATT (I) 
   269      1   -13.1123266096   0.000002020175       0.0006  --- (*) GTT (V) GTT (V) GAG (E) CTT (L) --- (*) --- (*) --- (*) --- (*) GTT (V) GTT (V) 
   270      1   -15.1120960368   0.000000273464       0.0001  --- (*) GCA (A) GCA (A) CGT (R) TGT (C) --- (*) --- (*) --- (*) --- (*) GCA (A) GCA (A) 
   271      1   -13.5506814335   0.000001303208       0.0004  --- (*) ACA (T) ACA (T) ATC (I) TCC (S) --- (*) --- (*) --- (*) --- (*) ACA (T) ACA (T) 
   272      1   -15.8170572754   0.000000135126       0.0000  --- (*) GTT (V) GTT (V) CAC (H) ATC (I) --- (*) --- (*) --- (*) --- (*) GTT (V) GTC (V) 
   273      1   -19.6368919100   0.000000002964       0.0000  --- (*) GGC (G) GGT (G) TTT (F) TCC (S) --- (*) --- (*) --- (*) --- (*) GGC (G) GGG (G) 
   274      1   -20.7583195264   0.000000000966       0.0000  --- (*) AAC (N) CAT (H) TAC (Y) AGC (S) --- (*) --- (*) --- (*) --- (*) AAC (N) CAT (H) 
   275      1    -8.4966244629   0.000204156345       0.0586  --- (*) ACA (T) ACA (T) --- (*) ATG (M) --- (*) --- (*) --- (*) --- (*) ACA (T) ACA (T) 
   276      1    -8.6343732249   0.000177885010       0.0511  --- (*) ACT (T) ACT (T) --- (*) GAT (D) --- (*) --- (*) --- (*) --- (*) ACT (T) ACT (T) 
   277      1    -9.4861349331   0.000075896884       0.0218  --- (*) ACA (T) ACA (T) --- (*) TAT (Y) --- (*) --- (*) --- (*) --- (*) ACA (T) ACA (T) 
   278      1   -16.0437163779   0.000000107722       0.0000  --- (*) GTT (V) ATT (I) --- (*) CAG (Q) --- (*) --- (*) --- (*) --- (*) GTT (V) ATC (I) 
   279      1    -6.0203019448   0.002428936080       0.6971  --- (*) TAT (Y) TAT (Y) --- (*) TAT (Y) --- (*) --- (*) --- (*) --- (*) TAT (Y) TAT (Y) 
   280      1    -3.6771090285   0.025295999242       7.2600  --- (*) --- (*) --- (*) --- (*) TAT (Y) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) 
   281      1    -4.2807432276   0.013832377661       3.9699  --- (*) --- (*) --- (*) --- (*) TTG (L) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) 
   282      1    -3.9281206008   0.019680625569       5.6483  --- (*) --- (*) --- (*) --- (*) TTA (L) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) 
   283      1    -4.5481249412   0.010587037101       3.0385  --- (*) --- (*) --- (*) --- (*) TCC (S) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) 
   284      1    -4.3081475273   0.013458457942       3.8626  --- (*) --- (*) --- (*) --- (*) CTC (L) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) 
   285      1    -3.8958171842   0.020326756955       5.8338  --- (*) --- (*) --- (*) --- (*) AAC (N) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) 
   286      1    -4.6946915950   0.009143686892       2.6242  --- (*) --- (*) --- (*) --- (*) GGC (G) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) 