    -1    143    140


 1

     1      1   -12.3052601246   0.000004527865       0.0006  ATG (M) ATG (M) ATG (M) TTG (L) TTG (L) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
     2      1   -19.3216867580   0.000000004062       0.0000  GCA (A) GGC (G) GGC (G) GCT (A) GCC (A) GCA (A) GCA (A) GCG (A) GGC (G) GGT (G) 
     3      1   -15.2930212767   0.000000228205       0.0000  GTC (V) GTT (V) GTT (V) GTT (V) GTC (V) GTC (V) GTG (V) GTC (V) GTT (V) GTT (V) 
     4      1   -18.6236410796   0.000000008163       0.0000  GTA (V) ATC (I) ATT (I) ATT (I) ATT (I) GTT (V) GTG (V) GTG (V) ATC (I) ATC (I) 
     5      1   -34.0571023454   0.000000000000       0.0000  AAA (K) GCG (A) GCT (A) CAA (Q) CGA (R) CAG (Q) AGA (R) AGA (R) GCG (A) GCG (A) 
     6      1   -23.2680107756   0.000000000078       0.0000  GCG (A) TAT (Y) TAT (Y) GCA (A) ACA (T) GCT (A) GCG (A) GCA (A) TAT (Y) TAT (Y) 
     7      1   -30.6866620745   0.000000000000       0.0000  TCG (S) AAC (N) AAC (N) TCA (S) ACA (T) TCT (S) ACA (T) ACG (T) AAC (N) AAC (N) 
     8      1   -33.0367190332   0.000000000000       0.0000  AGC (S) GAA (E) GAA (E) ACC (T) TCA (S) TCT (S) AGC (S) AGT (S) GAA (E) GAA (E) 
     9      1   -43.3312979031   0.000000000000       0.0000  GCC (A) GCA (A) GAA (E) AAT (N) CGG (R) AAA (K) TCT (S) GCG (A) GCA (A) GAA (E) 
    10      1    -9.3494138043   0.000087016413       0.0124  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    11      1   -27.8349053739   0.000000000001       0.0000  CTG (L) GTA (V) GTA (V) ATT (I) ATC (I) ATC (I) ATT (I) GTC (V) GTA (V) GTT (V) 
    12      1   -20.3522903131   0.000000001449       0.0000  GAT (D) AAG (K) AAG (K) GAT (D) GAT (D) AGT (S) GAT (D) GAT (D) AAG (K) AAG (K) 
    13      1   -25.3922552732   0.000000000009       0.0000  CTA (L) CTA (L) TTG (L) ATG (M) CTG (L) CTT (L) CTT (L) TTG (L) CTA (L) TTA (L) 
    14      1   -21.1478433521   0.000000000654       0.0000  ATG (M) TTA (L) TTG (L) CTG (L) TTG (L) TTG (L) ATG (M) ATG (M) TTA (L) TTA (L) 
    15      1   -14.6649619226   0.000000427649       0.0001  GCA (A) GCT (A) GCT (A) GCC (A) GCA (A) GCA (A) GCC (A) GCA (A) GCT (A) GCT (A) 
    16      1   -14.4265095747   0.000000542808       0.0001  AGG (R) AGA (R) AGA (R) CGT (R) CGT (R) AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) 
    17      1   -16.2207316009   0.000000090246       0.0000  CTG (L) CTG (L) CTG (L) CTA (L) TTA (L) CTT (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    18      1   -19.5037604970   0.000000003386       0.0000  CTC (L) ATG (M) ATG (M) ATA (I) ATG (M) TTG (L) CTG (L) CTC (L) ATG (M) ATG (M) 
    19      1   -14.6451343559   0.000000436213       0.0001  AGG (R) CGT (R) CGT (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CGT (R) CGT (R) 
    20      1   -14.4643567049   0.000000522648       0.0001  GCG (A) GCT (A) GCT (A) GCA (A) GCC (A) GCG (A) GCA (A) GCG (A) GCT (A) GCT (A) 
    21      1   -10.6113695575   0.000024634330       0.0035  GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) 
    22      1   -14.5567734912   0.000000476512       0.0001  GCG (A) GCC (A) GCC (A) GCA (A) GCA (A) GCT (A) GCA (A) GCG (A) GCC (A) GCC (A) 
    23      1   -10.0373595676   0.000043735100       0.0063  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    24      1   -15.1400153010   0.000000265935       0.0000  GGC (G) GGA (G) GGA (G) GGT (G) GGC (G) GGC (G) GGT (G) GGC (G) GGA (G) GGA (G) 
    25      1   -10.1709704425   0.000038265171       0.0055  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    26      1   -17.8885470428   0.000000017026       0.0000  GGG (G) GGG (G) GGG (G) GGC (G) GGA (G) GGC (G) GGG (G) GGC (G) GGG (G) GGC (G) 
    27      1   -23.4893645266   0.000000000063       0.0000  AAG (K) CAA (Q) CAA (Q) GAA (E) GAT (D) GTG (V) AAG (K) AAG (K) CAA (Q) CAA (Q) 
    28      1   -18.5960639937   0.000000008391       0.0000  CAG (Q) CAA (Q) CAA (Q) GAA (E) CTC (L) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) 
    29      1   -18.3612357206   0.000000010612       0.0000  GGA (G) GGC (G) GGA (G) GGC (G) GGA (G) GGT (G) GGG (G) GGG (G) GGC (G) GGG (G) 
    30      2    -6.5224464105   0.001470068309       0.2102  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    31      1   -16.2818553084   0.000000084895       0.0000  CTT (L) TTA (L) TTA (L) CTG (L) TTA (L) CTT (L) CTG (L) CTG (L) TTA (L) TTA (L) 
    32      1   -20.0762822172   0.000000001910       0.0000  TTG (L) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) CTC (L) CTT (L) ATG (M) ATG (M) 
    33      1   -18.6103123947   0.000000008273       0.0000  GTC (V) GTC (V) GTC (V) GCA (A) GCC (A) GTC (V) GTA (V) GTC (V) GTC (V) GTC (V) 
    34      1   -14.8730842120   0.000000347297       0.0000  GGC (G) GGA (G) GGA (G) GGA (G) GGG (G) GGA (G) GGA (G) GGC (G) GGA (G) GGA (G) 
    35      1   -12.4298093671   0.000003997628       0.0006  AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAC (N) 
    36      1   -15.0336961778   0.000000295766       0.0000  GTG (V) GTT (V) GTT (V) GTG (V) GTC (V) GTC (V) GTG (V) GTT (V) GTT (V) GTT (V) 
    37      1   -21.2230212592   0.000000000607       0.0000  GGA (G) GGA (G) GGA (G) ATG (M) ATG (M) GGA (G) GGC (G) GGA (G) GGA (G) GGG (G) 
    38      1   -17.2006980797   0.000000033871       0.0000  ATC (I) GTA (V) GTA (V) GTC (V) GTC (V) ATC (I) ATC (I) ATT (I) GTA (V) GTA (V) 
    39      1   -10.3123932297   0.000033218845       0.0048  AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) 
    40      1   -15.4041046991   0.000000204213       0.0000  CGG (R) CGT (R) CGT (R) CGT (R) CGT (R) CGC (R) CGG (R) CGG (R) CGT (R) CGT (R) 
    41      1   -27.1282691001   0.000000000002       0.0000  GTG (V) GTC (V) GTC (V) GTC (V) GTC (V) ATC (I) TTG (L) CTG (L) GTC (V) GTC (V) 
    42      1   -19.7795337817   0.000000002570       0.0000  CGG (R) CGG (R) CGC (R) CGC (R) CGT (R) AGG (R) CGT (R) CGG (R) CGG (R) CGC (R) 
    43      1   -19.9396231322   0.000000002189       0.0000  GCG (A) GGA (G) GGA (G) GTC (V) GTC (V) GCA (A) GCC (A) GCG (A) GGA (G) GGA (G) 
    44      1   -16.8683177828   0.000000047226       0.0000  AAT (N) AAT (N) AAT (N) GAC (D) GGC (G) AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) 
    45      1   -10.2630133936   0.000034900361       0.0050  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) TGC (C) TGT (C) TGT (C) 
    46      1   -18.7514784103   0.000000007184       0.0000  TCT (S) TTA (L) TTA (L) CTT (L) CTT (L) TCC (S) TCT (S) TCA (S) TTA (L) TTA (L) 
    47      1   -10.7083269342   0.000022357987       0.0032  GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) 
    48      1   -11.5984103823   0.000009180670       0.0013  TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) 
    49      1   -33.6964778337   0.000000000000       0.0000  AAA (K) AAA (K) AGA (R) TCA (S) GCA (A) GTG (V) AAA (K) AAA (K) AAA (K) AAA (K) 
    50      1   -22.0471982394   0.000000000266       0.0000  GGC (G) AAA (K) AAA (K) AAT (N) GAC (D) GGA (G) GGG (G) GGC (G) AAA (K) AAA (K) 
    51      1   -20.8733343378   0.000000000861       0.0000  CTG (L) ATA (I) ATA (I) GTA (V) ATT (I) CTT (L) CTG (L) CTC (L) ATA (I) ATA (I) 
    52      1   -20.8726721824   0.000000000861       0.0000  CGC (R) CGT (R) CGT (R) AGA (R) AAT (N) CGC (R) CGT (R) CGC (R) CGT (R) CGT (R) 
    53      1   -17.8570424483   0.000000017571       0.0000  ACC (T) AAT (N) AAT (N) ACA (T) ACG (T) ACC (T) ACG (T) ACC (T) AAT (N) AAT (N) 
    54      1   -19.6332378882   0.000000002974       0.0000  ATC (I) TTA (L) TTA (L) ATT (I) GTC (V) ATT (I) ATT (I) ATC (I) TTA (L) TTA (L) 
    55      1   -32.4567378349   0.000000000000       0.0000  AGG (R) CGT (R) CGT (R) CCG (P) GAA (E) CCG (P) CCA (P) AGG (R) CGT (R) CGT (R) 
    56      1   -13.9280983922   0.000000893519       0.0001  CAG (Q) CAA (Q) CAA (Q) CAA (Q) CGG (R) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) 
    57      1   -26.6693819796   0.000000000003       0.0000  GTG (V) GTG (V) GTT (V) GCG (A) GTC (V) ATC (I) ATT (I) ATT (I) GTG (V) GTT (V) 
    58      1   -20.3351300587   0.000000001474       0.0000  TTT (F) TAT (Y) TAT (Y) TTC (F) TTT (F) CAT (H) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
    59      1   -10.2808100188   0.000034284746       0.0049  CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) 
    60      1   -13.4028712134   0.000001510800       0.0002  --- (*) AAT (N) AAT (N) TCC (S) TCT (S) --- (*) --- (*) --- (*) AAT (N) AAT (N) 
    61      1   -21.9232177986   0.000000000301       0.0000  CCG (P) CCT (P) CCT (P) CCT (P) CCT (P) CCG (P) GAG (E) CCA (P) CCT (P) CCT (P) 
    62      1   -17.8132026118   0.000000018358       0.0000  CAC (H) GGT (G) GGT (G) GGT (G) GGC (G) CAT (H) CAT (H) CAC (H) GGT (G) GGT (G) 
    63      1   -17.2521031369   0.000000032174       0.0000  GCG (A) GGT (G) GGT (G) GGA (G) GGA (G) GCC (A) GCA (A) GCG (A) GGT (G) GGT (G) 
    64      1    -8.8707789344   0.000140433157       0.0201  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
    65      1   -11.9896803018   0.000006207947       0.0009  GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) 
    66      1   -15.0043545094   0.000000304573       0.0000  GCG (A) GCA (A) GCA (A) GCG (A) GCG (A) GCC (A) GCA (A) GCT (A) GCA (A) GCA (A) 
    67      1   -29.0630243838   0.000000000000       0.0000  GTG (V) ACG (T) ACA (T) GTT (V) ACA (T) GTG (V) GTC (V) GTG (V) ACG (T) ACT (T) 
    68      1   -18.8424020448   0.000000006559       0.0000  ACT (T) CAA (Q) CAA (Q) CAG (Q) CAA (Q) ACG (T) ACG (T) ACT (T) CAA (Q) CAA (Q) 
    69      1   -16.0054319070   0.000000111926       0.0000  CAC (H) AAA (K) AAA (K) AAA (K) AAA (K) CAC (H) CAC (H) CAT (H) AAA (K) AAA (K) 
    70      1   -19.7611536477   0.000000002617       0.0000  GGA (G) GGA (G) GGG (G) AGC (S) GGG (G) GGT (G) GGT (G) GGA (G) GGA (G) GGG (G) 
    71      2    -9.9708835285   0.000046741248       0.0067  TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
    72      1    -9.9332834942   0.000048532179       0.0069  TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) 
    73      1   -10.1259416125   0.000040027589       0.0057  CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    74      1   -22.7840988201   0.000000000127       0.0000  AGA (R) CGT (R) AGA (R) AGG (R) CGG (R) AGG (R) CGA (R) AGG (R) CGT (R) CGA (R) 
    75      1   -23.5783755277   0.000000000058       0.0000  CCG (P) GCA (A) GCC (A) GCA (A) GCA (A) GCG (A) GCA (A) GCG (A) GCA (A) GCG (A) 
    76      1   -18.9687560387   0.000000005781       0.0000  CGT (R) AGA (R) AGG (R) CGA (R) CGG (R) CGG (R) CGA (R) CGA (R) AGA (R) AGA (R) 
    77      1   -13.5387591036   0.000001318839       0.0002  GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAT (D) GAA (E) GAA (E) 
    78      1   -40.1295631499   0.000000000000       0.0000  TCC (S) CAG (Q) CAA (Q) CGG (R) AAA (K) AGC (S) ACG (T) AGC (S) CAG (Q) CAA (Q) 
    79      1   -12.2821989183   0.000004633496       0.0007  GAG (E) GAT (D) GAT (D) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAT (D) GAT (D) 
    80      1   -28.2444390943   0.000000000001       0.0000  CGG (R) ATC (I) ATC (I) CGG (R) CGT (R) AGG (R) AAA (K) CGT (R) ATC (I) ATT (I) 
    81      1   -39.0922295629   0.000000000000       0.0000  AGG (R) GCT (A) GCT (A) CGC (R) CGG (R) CGT (R) ACA (T) GCC (A) GCT (A) GCC (A) 
    82      1   -16.2681624941   0.000000086065       0.0000  CTT (L) TTA (L) TTA (L) TTG (L) CTC (L) TTG (L) CTT (L) CTT (L) TTA (L) TTA (L) 
    83      1   -17.4256012182   0.000000027049       0.0000  GCC (A) GCA (A) GCA (A) GCG (A) GCA (A) GCA (A) GCG (A) GCA (A) GCA (A) GCC (A) 
    84      1   -25.1692741800   0.000000000012       0.0000  CGC (R) AGG (R) AGG (R) CGG (R) CAA (Q) CGC (R) CGG (R) CGC (R) AGG (R) CGC (R) 
    85      1   -23.5740330282   0.000000000058       0.0000  CGG (R) CGA (R) CGA (R) CGG (R) CGA (R) AGG (R) AGG (R) GGC (G) CGA (R) CGG (R) 
    86      1   -38.3050766482   0.000000000000       0.0000  ACG (T) ACG (T) ACT (T) CTC (L) ATT (I) GCG (A) AAT (N) TCG (S) ACG (T) ACA (T) 
    87      1   -18.0292167868   0.000000014791       0.0000  ATT (I) ATT (I) ATT (I) GTA (V) GTA (V) GTC (V) ATT (I) ATT (I) ATT (I) ATT (I) 
    88      1   -19.0595929958   0.000000005279       0.0000  AAC (N) CAA (Q) CAA (Q) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) CAA (Q) CAG (Q) 
    89      1   -14.5147027292   0.000000496987       0.0001  GGA (G) GGA (G) GGA (G) GGG (G) GGG (G) GGG (G) GGA (G) GGT (G) GGA (G) GGA (G) 
    90      1   -13.1350186765   0.000001974849       0.0003  GAA (E) CAA (Q) CAA (Q) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) CAA (Q) CAA (Q) 
    91      1   -17.8691455757   0.000000017359       0.0000  CGG (R) CGT (R) CGT (R) AGA (R) CGC (R) CGG (R) CGA (R) AGG (R) CGT (R) CGT (R) 
    92      1   -31.2409064059   0.000000000000       0.0000  TTT (F) TTT (F) TTT (F) ACC (T) ACC (T) CTT (L) TTT (F) CGC (R) TTT (F) TTT (F) 
    93      1   -15.1534380941   0.000000262389       0.0000  TGG (W) TGG (W) TGG (W) CAC (H) CAT (H) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
    94      1   -17.2648677807   0.000000031766       0.0000  CCG (P) CCT (P) CCC (P) CCA (P) CCT (P) CCG (P) CCA (P) CCT (P) CCT (P) CCC (P) 
    95      1   -18.8614059232   0.000000006436       0.0000  GCT (A) GCA (A) GCT (A) GCC (A) GCC (A) GCA (A) GCA (A) GCA (A) GCA (A) GCC (A) 
    96      1   -23.5977523591   0.000000000056       0.0000  AAG (K) AAT (N) AAC (N) AGC (S) GAG (E) AAG (K) AAA (K) AAA (K) AAT (N) AAC (N) 
    97      1   -12.8063573462   0.000002743277       0.0004  TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTT (F) TTT (F) TTC (F) 
    98      1   -21.4730548560   0.000000000472       0.0000  AGT (S) GCC (A) GCC (A) TCG (S) TCG (S) AGT (S) AGC (S) AGT (S) GCC (A) GCC (A) 
    99      1   -17.5473752433   0.000000023948       0.0000  CTG (L) TTA (L) TTA (L) CTC (L) CTT (L) TTG (L) CTT (L) TTA (L) TTA (L) TTA (L) 
   100      2    -5.7857176318   0.003071105662       0.4392  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   101      1   -15.4380216747   0.000000197402       0.0000  TAT (Y) TTT (F) TTC (F) TTT (F) TTT (F) TAT (Y) TAT (Y) TAC (Y) TTT (F) TTC (F) 
   102      1   -11.2083648213   0.000013560291       0.0019  TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTT (F) TTT (F) 
   103      1   -22.0386859857   0.000000000268       0.0000  AAG (K) AGA (R) AGA (R) CGG (R) CGT (R) AGA (R) AAA (K) AGG (R) AGA (R) AGA (R) 
   104      1   -13.2252272282   0.000001804500       0.0003  CCG (P) CCT (P) CCT (P) CCT (P) CCA (P) CCG (P) CCG (P) CCG (P) CCT (P) CCT (P) 
   105      1   -28.7813312274   0.000000000000       0.0000  CCG (P) GAA (E) GAA (E) GAA (E) GAT (D) GCG (A) CCT (P) CAG (Q) GAA (E) GAA (E) 
   106      1   -16.6503750833   0.000000058726       0.0000  GGA (G) GGC (G) GGT (G) GGC (G) GGT (G) GGG (G) GGT (G) GGG (G) GGC (G) GGT (G) 
   107      1   -36.0325344082   0.000000000000       0.0000  AAC (N) CCC (P) CCT (P) GCC (A) CCT (P) GCG (A) AAT (N) GAC (D) CCC (P) CCT (P) 
   108      1   -12.1893620373   0.000005084255       0.0007  TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) 
   109      1   -17.5705386283   0.000000023400       0.0000  CCG (P) CCA (P) CCG (P) CCG (P) CCT (P) CCC (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   110      1   -29.4582320799   0.000000000000       0.0000  CCG (P) CCA (P) CCA (P) GCG (A) GAG (E) GCA (A) CCG (P) GCC (A) CCA (P) CCA (P) 
   111      1   -36.2582028882   0.000000000000       0.0000  ACT (T) ACT (T) ACT (T) CAA (Q) CAA (Q) CAG (Q) ACA (T) CAG (Q) ACT (T) ACT (T) 
   112      1   -17.7139906575   0.000000020273       0.0000  TAT (Y) TAT (Y) TAT (Y) TGG (W) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) 
   113      1   -28.1716983515   0.000000000001       0.0000  GAT (D) AAT (N) AAC (N) GGG (G) GGA (G) AAT (N) AAT (N) AAC (N) AAT (N) GAC (D) 
   114      1    -9.9055393846   0.000049897514       0.0071  CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) 
   115      1   -20.2770837366   0.000000001562       0.0000  CCG (P) CAA (Q) CAA (Q) TGG (W) TGG (W) CCG (P) CCG (P) CCG (P) CAA (Q) CAA (Q) 
   116      1   -23.5199458342   0.000000000061       0.0000  TTT (F) AAC (N) AAC (N) AAT (N) AAT (N) CAT (H) TTT (F) TTT (F) AAC (N) AAT (N) 
   117      1   -24.3139253673   0.000000000028       0.0000  GTC (V) TCT (S) TCT (S) GCC (A) TCC (S) GTC (V) GTG (V) GTG (V) TCT (S) TCT (S) 
   118      1   -21.2658182965   0.000000000581       0.0000  GCG (A) GGT (G) GGT (G) GGG (G) GGT (G) GGC (G) GCA (A) GCC (A) GGT (G) GGT (G) 
   119      1   -16.9604809484   0.000000043068       0.0000  AGA (R) CGC (R) CGC (R) CGT (R) CGG (R) CGC (R) AGG (R) AGA (R) CGC (R) CGC (R) 
   120      1   -20.5405927245   0.000000001200       0.0000  TTC (F) TTC (F) TTC (F) TTC (F) TAT (Y) TTT (F) TAT (Y) TTT (F) TTC (F) TTT (F) 
   121      1   -10.5081914977   0.000027311806       0.0039  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAA (K) AAA (K) 
   122      1   -30.2706112989   0.000000000000       0.0000  TCC (S) AAG (K) AAG (K) AAC (N) GCC (A) TCG (S) TCG (S) TCA (S) AAG (K) AAA (K) 
   123      1   -11.0743571696   0.000015504858       0.0022  CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAT (H) CAT (H) CAC (H) CAC (H) CAC (H) 
   124      1   -10.6635441413   0.000023381998       0.0033  TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   125      1   -10.9629113750   0.000017332774       0.0025  TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) 
   126      1   -16.5630540026   0.000000064085       0.0000  TAT (Y) TTC (F) TTC (F) TAC (Y) TTT (F) TAC (Y) TAT (Y) TAT (Y) TTC (F) TTC (F) 
   127      1   -22.0004791665   0.000000000279       0.0000  CAG (Q) CAG (Q) CAA (Q) CAG (Q) AAC (N) GAG (E) CAG (Q) CAG (Q) CAG (Q) CAA (Q) 
   128      1   -13.9879961312   0.000000841570       0.0001  CCG (P) CCA (P) CCA (P) CCG (P) CCA (P) CCG (P) CCA (P) CCG (P) CCA (P) CCA (P) 
   129      1   -25.2956386051   0.000000000010       0.0000  ACA (T) TCT (S) TCT (S) CTC (L) ACT (T) ACA (T) ACT (T) ACG (T) TCT (S) TCT (S) 
   130      1   -30.8317221101   0.000000000000       0.0000  GGT (G) GGC (G) GGC (G) GAA (E) TCG (S) GCG (A) GCT (A) GCG (A) GGC (G) GGT (G) 
   131      1   -22.3252477893   0.000000000201       0.0000  GAA (E) GAG (E) GAA (E) GCA (A) GCA (A) GAA (E) GAA (E) GAG (E) GAG (E) GGA (G) 
   132      1   -28.5041389417   0.000000000000       0.0000  ACG (T) GAT (D) GAC (D) GAG (E) GAT (D) GAG (E) ACA (T) ACG (T) GAT (D) GAT (D) 
   133      1   -13.3771563119   0.000001550154       0.0002  TGC (C) TGT (C) TGC (C) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   134      1   -23.9165946670   0.000000000041       0.0000  GAA (E) CCT (P) CCT (P) GCC (A) CCA (P) GAG (E) GAA (E) GAA (E) CCT (P) CCA (P) 
   135      1   -23.7530703908   0.000000000048       0.0000  AAC (N) AGC (S) AGC (S) GAA (E) GAA (E) AAT (N) AAT (N) AAT (N) AGC (S) GGC (G) 
   136      1   -15.2488047294   0.000000238522       0.0000  GTG (V) GTA (V) GTA (V) GTG (V) GTG (V) GTC (V) GTC (V) GTA (V) GTA (V) GTA (V) 
   137      1   -13.3514031311   0.000001590594       0.0002  TAC (Y) TAT (Y) TAT (Y) TTT (F) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   138      1   -14.8771754830   0.000000345879       0.0000  AAT (N) --- (*) --- (*) AGC (S) GGT (G) AAT (N) AAC (N) AAC (N) --- (*) --- (*) 
   139      1   -17.6832244988   0.000000020906       0.0000  ACA (T) --- (*) --- (*) ACA (T) GTT (V) ACG (T) ACT (T) ACA (T) --- (*) --- (*) 
   140      1    -8.4383738661   0.000216401763       0.0309  TTT (F) --- (*) --- (*) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) --- (*) --- (*) 