
   4 Populations

Neighbor-Joining/UPGMA method version 3.67

Data set # 1:

 Neighbor-joining method

 Negative branch lengths allowed


  +------------------------------------------------------BPUM_1895x
  ! 
  !        +----BG11195xxx
  2--------1 
  !        +-----Bmo2952xxx
  ! 
  +----BAM_019610


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   2          BPUM_1895x      0.91196
   2             1            0.15440
   1          BG11195xxx      0.07493
   1          Bmo2952xxx      0.09984
   2          BAM_019610      0.08475


Data set # 2:

 Neighbor-joining method

 Negative branch lengths allowed


  +--------------------------------------------------BPUM_1895x
  ! 
  !      +-------Bmo2952xxx
  1------2 
  !      +--------BG11195xxx
  ! 
  +-------BAM_019610


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   1          BPUM_1895x      0.85594
   1             2            0.12459
   2          Bmo2952xxx      0.12360
   2          BG11195xxx      0.14056
   1          BAM_019610      0.13666


Data set # 3:

 Neighbor-joining method

 Negative branch lengths allowed


  +---------------------------------------BPUM_1895x
  ! 
  !    +---Bmo2952xxx
  1----2 
  !    +---BG11195xxx
  ! 
  +-----BAM_019610


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   1          BPUM_1895x      1.33916
   1             2            0.14439
   2          Bmo2952xxx      0.12231
   2          BG11195xxx      0.13084
   1          BAM_019610      0.19300


Data set # 4:

 Neighbor-joining method

 Negative branch lengths allowed


     +--------------------------------BPUM_1895x
  +--2 
  !  +-BG11195xxx
  ! 
  1--Bmo2952xxx
  ! 
  +-----BAM_019610


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   1             2            0.07872
   2          BPUM_1895x      1.11244
   2          BG11195xxx      0.05590
   1          Bmo2952xxx      0.09947
   1          BAM_019610      0.19914


Data set # 5:

 Neighbor-joining method

 Negative branch lengths allowed


      +-Bmo2952xxx
  +---1 
  !   +-----BG11195xxx
  ! 
  2------------------------------BPUM_1895x
  ! 
  +-----BAM_019610


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   2             1            0.13913
   1          Bmo2952xxx      0.05036
   1          BG11195xxx      0.20022
   2          BPUM_1895x      1.02398
   2          BAM_019610      0.20469


Data set # 6:

 Neighbor-joining method

 Negative branch lengths allowed


  +--------------------------------------------------BPUM_1895x
  ! 
  !         +----------Bmo2952xxx
  1---------2 
  !         +----BG11195xxx
  ! 
  +---BAM_019610


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   1          BPUM_1895x      0.85031
   1             2            0.15873
   2          Bmo2952xxx      0.19686
   2          BG11195xxx      0.09196
   1          BAM_019610      0.07351


Data set # 7:

 Neighbor-joining method

 Negative branch lengths allowed


          +--------BG11195xxx
  +-------2 
  !       +------Bmo2952xxx
  ! 
  1--------------------------------------------------------BPUM_1895x
  ! 
  +--------BAM_019610


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   1             2            0.13352
   2          BG11195xxx      0.15646
   2          Bmo2952xxx      0.12319
   1          BPUM_1895x      0.94905
   1          BAM_019610      0.14479


Data set # 8:

 Neighbor-joining method

 Negative branch lengths allowed


  +----------------------------------------------------BPUM_1895x
  ! 
  !    +-------BG11195xxx
  2----1 
  !    +----------------Bmo2952xxx
  ! 
  +-------BAM_019610


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   2          BPUM_1895x      0.87587
   2             1            0.08707
   1          BG11195xxx      0.12679
   1          Bmo2952xxx      0.27943
   2          BAM_019610      0.12826


Data set # 9:

 Neighbor-joining method

 Negative branch lengths allowed


          +--------BG11195xxx
  +-------2 
  !       +-----Bmo2952xxx
  ! 
  1-------------------------------------BPUM_1895x
  ! 
  +--------BAM_019610


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   1             2            0.13079
   2          BG11195xxx      0.14900
   2          Bmo2952xxx      0.10818
   1          BPUM_1895x      0.64012
   1          BAM_019610      0.14822


Data set # 10:

 Neighbor-joining method

 Negative branch lengths allowed


      +---BG11195xxx
  +---2 
  !   +--------Bmo2952xxx
  ! 
  1-------------------------------BPUM_1895x
  ! 
  +-----BAM_019610


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   1             2            0.13634
   2          BG11195xxx      0.11495
   2          Bmo2952xxx      0.29555
   1          BPUM_1895x      1.06113
   1          BAM_019610      0.18097


Data set # 11:

 Neighbor-joining method

 Negative branch lengths allowed


              +-------BG11195xxx
  +-----------2 
  !           +------Bmo2952xxx
  ! 
  1-----------------------------------------------------BPUM_1895x
  ! 
  +----BAM_019610


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   1             2            0.20374
   2          BG11195xxx      0.12421
   2          Bmo2952xxx      0.10881
   1          BPUM_1895x      0.90730
   1          BAM_019610      0.08265


Data set # 12:

 Neighbor-joining method

 Negative branch lengths allowed


  +------------------------------------------------BPUM_1895x
  ! 
  !            +-------BG11195xxx
  2------------1 
  !            +-----Bmo2952xxx
  ! 
  +----BAM_019610


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   2          BPUM_1895x      0.81217
   2             1            0.21200
   1          BG11195xxx      0.13186
   1          Bmo2952xxx      0.11200
   2          BAM_019610      0.08916


Data set # 13:

 Neighbor-joining method

 Negative branch lengths allowed


      +---------BG11195xxx
  +---2 
  !   +------------Bmo2952xxx
  ! 
  1--------------------------------------------------BPUM_1895x
  ! 
  +------------BAM_019610


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   1             2            0.07494
   2          BG11195xxx      0.16244
   2          Bmo2952xxx      0.20223
   1          BPUM_1895x      0.85819
   1          BAM_019610      0.21391


Data set # 14:

 Neighbor-joining method

 Negative branch lengths allowed


  +------------------------------------------------------BPUM_1895x
  ! 
  !      +------Bmo2952xxx
  1------2 
  !      +-------BG11195xxx
  ! 
  +---------BAM_019610


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   1          BPUM_1895x      0.91575
   1             2            0.11371
   2          Bmo2952xxx      0.11708
   2          BG11195xxx      0.13331
   1          BAM_019610      0.16624


Data set # 15:

 Neighbor-joining method

 Negative branch lengths allowed


     +-BG11195xxx
  +--2 
  !  +---Bmo2952xxx
  ! 
  1-----------------------------------BPUM_1895x
  ! 
  +---BAM_019610


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   1             2            0.08780
   2          BG11195xxx      0.06108
   2          Bmo2952xxx      0.13261
   1          BPUM_1895x      1.19331
   1          BAM_019610      0.12534


Data set # 16:

 Neighbor-joining method

 Negative branch lengths allowed


  +---------------------------------BPUM_1895x
  ! 
  !  +---Bmo2952xxx
  1--2 
  !  +BG11195xxx
  ! 
  +--BAM_019610


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   1          BPUM_1895x      1.13493
   1             2            0.09946
   2          Bmo2952xxx      0.12998
   2          BG11195xxx      0.04217
   1          BAM_019610      0.08350


Data set # 17:

 Neighbor-joining method

 Negative branch lengths allowed


  +---------------------------------------------------BPUM_1895x
  ! 
  !       +--------Bmo2952xxx
  1-------2 
  !       +-------BG11195xxx
  ! 
  +----BAM_019610


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   1          BPUM_1895x      0.85879
   1             2            0.13614
   2          Bmo2952xxx      0.13927
   2          BG11195xxx      0.12699
   1          BAM_019610      0.08728


Data set # 18:

 Neighbor-joining method

 Negative branch lengths allowed


  +---------------------------------------------------------BPUM_1895x
  ! 
  !  +---Bmo2952xxx
  1--2 
  !  +-------BG11195xxx
  ! 
  +----------BAM_019610


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   1          BPUM_1895x      0.95856
   1             2            0.04851
   2          Bmo2952xxx      0.07481
   2          BG11195xxx      0.13849
   1          BAM_019610      0.18544


Data set # 19:

 Neighbor-joining method

 Negative branch lengths allowed


  +----------------------------------------------------------BPUM_1895x
  ! 
  !       +-------Bmo2952xxx
  1-------2 
  !       +-------BG11195xxx
  ! 
  +--------BAM_019610


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   1          BPUM_1895x      0.98190
   1             2            0.13098
   2          Bmo2952xxx      0.13177
   2          BG11195xxx      0.13199
   1          BAM_019610      0.15814


Data set # 20:

 Neighbor-joining method

 Negative branch lengths allowed


                 +------------Bmo2952xxx
  +--------------1 
  !              +-BG11195xxx
  ! 
  2---------------------------------------------------BPUM_1895x
  ! 
  +--------BAM_019610


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   2             1            0.25778
   1          Bmo2952xxx      0.20292
   1          BG11195xxx      0.03214
   2          BPUM_1895x      0.86686
   2          BAM_019610      0.14265


Data set # 21:

 Neighbor-joining method

 Negative branch lengths allowed


           +--------------Bmo2952xxx
  +--------1 
  !        +---BG11195xxx
  ! 
  2-----------------------------------------------BPUM_1895x
  ! 
  +--BAM_019610


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   2             1            0.14743
   1          Bmo2952xxx      0.24785
   1          BG11195xxx      0.07295
   2          BPUM_1895x      0.80483
   2          BAM_019610      0.04796


Data set # 22:

 Neighbor-joining method

 Negative branch lengths allowed


          +-------Bmo2952xxx
  +-------1 
  !       +-BG11195xxx
  ! 
  2----------------------------------------------BPUM_1895x
  ! 
  +-----BAM_019610


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   2             1            0.13128
   1          Bmo2952xxx      0.13813
   1          BG11195xxx      0.03461
   2          BPUM_1895x      0.77562
   2          BAM_019610      0.10127


Data set # 23:

 Neighbor-joining method

 Negative branch lengths allowed


     +-BG11195xxx
  +--2 
  !  +--Bmo2952xxx
  ! 
  1------------------------------BPUM_1895x
  ! 
  +----BAM_019610


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   1             2            0.09862
   2          BG11195xxx      0.05929
   2          Bmo2952xxx      0.09633
   1          BPUM_1895x      1.03956
   1          BAM_019610      0.15621


Data set # 24:

 Neighbor-joining method

 Negative branch lengths allowed


  +----------------------------------------------BPUM_1895x
  ! 
  !     +------Bmo2952xxx
  1-----2 
  !     +------BG11195xxx
  ! 
  +---------BAM_019610


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   1          BPUM_1895x      0.78375
   1             2            0.10298
   2          Bmo2952xxx      0.11765
   2          BG11195xxx      0.11131
   1          BAM_019610      0.16651


Data set # 25:

 Neighbor-joining method

 Negative branch lengths allowed


          +-------BG11195xxx
  +-------2 
  !       +-------Bmo2952xxx
  ! 
  1------------------------------------BPUM_1895x
  ! 
  +----------BAM_019610


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   1             2            0.12886
   2          BG11195xxx      0.13848
   2          Bmo2952xxx      0.12956
   1          BPUM_1895x      0.61239
   1          BAM_019610      0.17836


Data set # 26:

 Neighbor-joining method

 Negative branch lengths allowed


          +-------Bmo2952xxx
  +-------1 
  !       +---BG11195xxx
  ! 
  2-----------------------------------------------------BPUM_1895x
  ! 
  +--------BAM_019610


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   2             1            0.12790
   1          Bmo2952xxx      0.13934
   1          BG11195xxx      0.07348
   2          BPUM_1895x      0.89638
   2          BAM_019610      0.14419


Data set # 27:

 Neighbor-joining method

 Negative branch lengths allowed


  +-----------------------------------------BPUM_1895x
  ! 
  !        +---------BG11195xxx
  2--------1 
  !        +-----Bmo2952xxx
  ! 
  +-------BAM_019610


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   2          BPUM_1895x      0.70807
   2             1            0.14411
   1          BG11195xxx      0.18036
   1          Bmo2952xxx      0.10177
   2          BAM_019610      0.12898


Data set # 28:

 Neighbor-joining method

 Negative branch lengths allowed


  +---------------------------------------------------BPUM_1895x
  ! 
  !       +--------Bmo2952xxx
  1-------2 
  !       +--------BG11195xxx
  ! 
  +----------BAM_019610


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   1          BPUM_1895x      0.87412
   1             2            0.13077
   2          Bmo2952xxx      0.15018
   2          BG11195xxx      0.16001
   1          BAM_019610      0.18075


Data set # 29:

 Neighbor-joining method

 Negative branch lengths allowed


  +------------------------------BPUM_1895x
  ! 
  !       +---BG11195xxx
  2-------1 
  !       +-----Bmo2952xxx
  ! 
  +-BAM_019610


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   2          BPUM_1895x      1.02782
   2             1            0.25248
   1          BG11195xxx      0.10778
   1          Bmo2952xxx      0.19193
   2          BAM_019610      0.06847


Data set # 30:

 Neighbor-joining method

 Negative branch lengths allowed


  +------------------------------------------BPUM_1895x
  ! 
  !         +---------Bmo2952xxx
  1---------2 
  !         +------BG11195xxx
  ! 
  +--------BAM_019610


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   1          BPUM_1895x      0.71143
   1             2            0.16339
   2          Bmo2952xxx      0.16608
   2          BG11195xxx      0.12112
   1          BAM_019610      0.15243


Data set # 31:

 Neighbor-joining method

 Negative branch lengths allowed


  +------------------------------------------------------BPUM_1895x
  ! 
  !    +-----BG11195xxx
  2----1 
  !    +--------Bmo2952xxx
  ! 
  +--------BAM_019610


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   2          BPUM_1895x      0.91044
   2             1            0.08667
   1          BG11195xxx      0.09716
   1          Bmo2952xxx      0.15233
   2          BAM_019610      0.14436


Data set # 32:

 Neighbor-joining method

 Negative branch lengths allowed


      +-BG11195xxx
  +---2 
  !   +-----Bmo2952xxx
  ! 
  1-------------------------------BPUM_1895x
  ! 
  +---BAM_019610


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   1             2            0.12252
   2          BG11195xxx      0.06144
   2          Bmo2952xxx      0.17463
   1          BPUM_1895x      1.07438
   1          BAM_019610      0.13806


Data set # 33:

 Neighbor-joining method

 Negative branch lengths allowed


  +----------------------------------------------BPUM_1895x
  ! 
  !   +------BG11195xxx
  2---1 
  !   +-------Bmo2952xxx
  ! 
  +---------BAM_019610


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   2          BPUM_1895x      0.78347
   2             1            0.06882
   1          BG11195xxx      0.10652
   1          Bmo2952xxx      0.13311
   2          BAM_019610      0.17239


Data set # 34:

 Neighbor-joining method

 Negative branch lengths allowed


           +-----Bmo2952xxx
  +--------1 
  !        +----BG11195xxx
  ! 
  2-----------------------------------BPUM_1895x
  ! 
  +--BAM_019610


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   2             1            0.14736
   1          Bmo2952xxx      0.10369
   1          BG11195xxx      0.08722
   2          BPUM_1895x      0.60510
   2          BAM_019610      0.05006


Data set # 35:

 Neighbor-joining method

 Negative branch lengths allowed


  +----------------------------------------------BPUM_1895x
  ! 
  !           +------Bmo2952xxx
  1-----------2 
  !           +-----BG11195xxx
  ! 
  +---BAM_019610


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   1          BPUM_1895x      0.77623
   1             2            0.19366
   2          Bmo2952xxx      0.11499
   2          BG11195xxx      0.10650
   1          BAM_019610      0.06433


Data set # 36:

 Neighbor-joining method

 Negative branch lengths allowed


                +---------Bmo2952xxx
  +-------------1 
  !             +BG11195xxx
  ! 
  2---------------------------------------------------BPUM_1895x
  ! 
  +---------BAM_019610


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   2             1            0.23350
   1          Bmo2952xxx      0.17046
   1          BG11195xxx      0.01401
   2          BPUM_1895x      0.86609
   2          BAM_019610      0.16947


Data set # 37:

 Neighbor-joining method

 Negative branch lengths allowed


  +----------------------------------------------------------BPUM_1895x
  ! 
  ! +---Bmo2952xxx
  1-2 
  ! +---------BG11195xxx
  ! 
  +------------BAM_019610


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   1          BPUM_1895x      0.98986
   1             2            0.03050
   2          Bmo2952xxx      0.07126
   2          BG11195xxx      0.16318
   1          BAM_019610      0.21420


Data set # 38:

 Neighbor-joining method

 Negative branch lengths allowed


  +--------------------------------------------BPUM_1895x
  ! 
  !              +----BG11195xxx
  2--------------1 
  !              +------Bmo2952xxx
  ! 
  +--BAM_019610


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   2          BPUM_1895x      0.74501
   2             1            0.25198
   1          BG11195xxx      0.08154
   1          Bmo2952xxx      0.10638
   2          BAM_019610      0.04322


Data set # 39:

 Neighbor-joining method

 Negative branch lengths allowed


  +-----------Bmo2952xxx
  ! 
  ! +---BG11195xxx
  2-1 
  ! +------------------------------------------------------BPUM_1895x
  ! 
  +-----------BAM_019610


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   2          Bmo2952xxx      0.20726
   2             1            0.02088
   1          BG11195xxx      0.05909
   1          BPUM_1895x      0.91632
   2          BAM_019610      0.20690


Data set # 40:

 Neighbor-joining method

 Negative branch lengths allowed


        +-BG11195xxx
  +-----2 
  !     +----Bmo2952xxx
  ! 
  1------------------------------BPUM_1895x
  ! 
  +----BAM_019610


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   1             2            0.19319
   2          BG11195xxx      0.07835
   2          Bmo2952xxx      0.16679
   1          BPUM_1895x      1.00962
   1          BAM_019610      0.16617


Data set # 41:

 Neighbor-joining method

 Negative branch lengths allowed


        +----------Bmo2952xxx
  +-----1 
  !     +--------BG11195xxx
  ! 
  2-----------------------------------------------BPUM_1895x
  ! 
  +-----------BAM_019610


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   2             1            0.10351
   1          Bmo2952xxx      0.18176
   1          BG11195xxx      0.14738
   2          BPUM_1895x      0.79871
   2          BAM_019610      0.20731


Data set # 42:

 Neighbor-joining method

 Negative branch lengths allowed


        +--Bmo2952xxx
  +-----1 
  !     +----BG11195xxx
  ! 
  2----------------------------------------------BPUM_1895x
  ! 
  +-------BAM_019610


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   2             1            0.10110
   1          Bmo2952xxx      0.04669
   1          BG11195xxx      0.08636
   2          BPUM_1895x      0.78951
   2          BAM_019610      0.13006


Data set # 43:

 Neighbor-joining method

 Negative branch lengths allowed


  +------------------------------------------------BPUM_1895x
  ! 
  !      +--------BG11195xxx
  2------1 
  !      +-----Bmo2952xxx
  ! 
  +------BAM_019610


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   2          BPUM_1895x      0.81800
   2             1            0.11857
   1          BG11195xxx      0.14142
   1          Bmo2952xxx      0.09861
   2          BAM_019610      0.11136


Data set # 44:

 Neighbor-joining method

 Negative branch lengths allowed


            +--BG11195xxx
  +---------2 
  !         +---------Bmo2952xxx
  ! 
  1----------------------------------------------------BPUM_1895x
  ! 
  +-----BAM_019610


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   1             2            0.16216
   2          BG11195xxx      0.05511
   2          Bmo2952xxx      0.17524
   1          BPUM_1895x      0.87664
   1          BAM_019610      0.09659


Data set # 45:

 Neighbor-joining method

 Negative branch lengths allowed


  +--------------------------------BPUM_1895x
  ! 
  !  +----Bmo2952xxx
  1--2 
  !  +-BG11195xxx
  ! 
  +---BAM_019610


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   1          BPUM_1895x      1.10180
   1             2            0.10375
   2          Bmo2952xxx      0.16289
   2          BG11195xxx      0.06878
   1          BAM_019610      0.12906


Data set # 46:

 Neighbor-joining method

 Negative branch lengths allowed


  +------------------------------------BPUM_1895x
  ! 
  !    +--Bmo2952xxx
  1----2 
  !    +------BG11195xxx
  ! 
  +------BAM_019610


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   1          BPUM_1895x      1.23064
   1             2            0.15177
   2          Bmo2952xxx      0.09612
   2          BG11195xxx      0.22931
   1          BAM_019610      0.22240


Data set # 47:

 Neighbor-joining method

 Negative branch lengths allowed


  +-----------------------------------------------BPUM_1895x
  ! 
  !             +----Bmo2952xxx
  1-------------2 
  !             +---------BG11195xxx
  ! 
  +---------------BAM_019610


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   1          BPUM_1895x      0.80714
   1             2            0.23522
   2          Bmo2952xxx      0.08522
   2          BG11195xxx      0.15798
   1          BAM_019610      0.27001


Data set # 48:

 Neighbor-joining method

 Negative branch lengths allowed


          +----Bmo2952xxx
  +-------1 
  !       +-BG11195xxx
  ! 
  2----------------------------------BPUM_1895x
  ! 
  +--BAM_019610


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   2             1            0.25433
   1          Bmo2952xxx      0.16134
   1          BG11195xxx      0.06841
   2          BPUM_1895x      1.15611
   2          BAM_019610      0.08950


Data set # 49:

 Neighbor-joining method

 Negative branch lengths allowed


  +------------------------------BPUM_1895x
  ! 
  !     +-BG11195xxx
  2-----1 
  !     +---Bmo2952xxx
  ! 
  +-BAM_019610


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   2          BPUM_1895x      1.03397
   2             1            0.20188
   1          BG11195xxx      0.06833
   1          Bmo2952xxx      0.12141
   2          BAM_019610      0.05915


Data set # 50:

 Neighbor-joining method

 Negative branch lengths allowed


        +-BG11195xxx
  +-----2 
  !     +--Bmo2952xxx
  ! 
  1---------------------------------BPUM_1895x
  ! 
  +-BAM_019610


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   1             2            0.19708
   2          BG11195xxx      0.05041
   2          Bmo2952xxx      0.10517
   1          BPUM_1895x      1.13624
   1          BAM_019610      0.06945


Data set # 51:

 Neighbor-joining method

 Negative branch lengths allowed


             +-----Bmo2952xxx
  +----------1 
  !          +------BG11195xxx
  ! 
  2-------------------------------------------------BPUM_1895x
  ! 
  +----BAM_019610


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   2             1            0.17773
   1          Bmo2952xxx      0.10785
   1          BG11195xxx      0.12117
   2          BPUM_1895x      0.83671
   2          BAM_019610      0.07648


Data set # 52:

 Neighbor-joining method

 Negative branch lengths allowed


  +-------------------------------BPUM_1895x
  ! 
  !       +---Bmo2952xxx
  1-------2 
  !       +-BG11195xxx
  ! 
  +BAM_019610


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   1          BPUM_1895x      1.05845
   1             2            0.24386
   2          Bmo2952xxx      0.13569
   2          BG11195xxx      0.06160
   1          BAM_019610      0.02262


Data set # 53:

 Neighbor-joining method

 Negative branch lengths allowed


     +---Bmo2952xxx
  +--1 
  !  +--BG11195xxx
  ! 
  2------------------------------BPUM_1895x
  ! 
  +-----BAM_019610


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   2             1            0.08122
   1          Bmo2952xxx      0.12512
   1          BG11195xxx      0.09913
   2          BPUM_1895x      1.04054
   2          BAM_019610      0.19814


Data set # 54:

 Neighbor-joining method

 Negative branch lengths allowed


  +-------------------------------------------BPUM_1895x
  ! 
  !         +--------BG11195xxx
  2---------1 
  !         +-------Bmo2952xxx
  ! 
  +------BAM_019610


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   2          BPUM_1895x      0.73335
   2             1            0.16986
   1          BG11195xxx      0.14099
   1          Bmo2952xxx      0.12994
   2          BAM_019610      0.11897


Data set # 55:

 Neighbor-joining method

 Negative branch lengths allowed


        +-------Bmo2952xxx
  +-----1 
  !     +-------BG11195xxx
  ! 
  2------------------------------------------------------BPUM_1895x
  ! 
  +-----BAM_019610


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   2             1            0.09908
   1          Bmo2952xxx      0.13180
   1          BG11195xxx      0.12824
   2          BPUM_1895x      0.92124
   2          BAM_019610      0.10354


Data set # 56:

 Neighbor-joining method

 Negative branch lengths allowed


  +--------------------------------------------------BPUM_1895x
  ! 
  !            +-------BG11195xxx
  2------------1 
  !            +---------Bmo2952xxx
  ! 
  +-----BAM_019610


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   2          BPUM_1895x      0.84246
   2             1            0.21628
   1          BG11195xxx      0.13404
   1          Bmo2952xxx      0.16312
   2          BAM_019610      0.09406


Data set # 57:

 Neighbor-joining method

 Negative branch lengths allowed


             +-------BG11195xxx
  +----------2 
  !          +--------Bmo2952xxx
  ! 
  1---------------------------------------------------BPUM_1895x
  ! 
  +-----------BAM_019610


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   1             2            0.19088
   2          BG11195xxx      0.12858
   2          Bmo2952xxx      0.14645
   1          BPUM_1895x      0.87112
   1          BAM_019610      0.19492


Data set # 58:

 Neighbor-joining method

 Negative branch lengths allowed


  +-------------------------------BPUM_1895x
  ! 
  !   +--Bmo2952xxx
  1---2 
  !   +---BG11195xxx
  ! 
  +---BAM_019610


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   1          BPUM_1895x      1.04620
   1             2            0.12117
   2          Bmo2952xxx      0.10121
   2          BG11195xxx      0.11113
   1          BAM_019610      0.11431


Data set # 59:

 Neighbor-joining method

 Negative branch lengths allowed


      +-BG11195xxx
  +---2 
  !   +---------Bmo2952xxx
  ! 
  1------------------------------------------------------BPUM_1895x
  ! 
  +----BAM_019610


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   1             2            0.06883
   2          BG11195xxx      0.03098
   2          Bmo2952xxx      0.16783
   1          BPUM_1895x      0.92017
   1          BAM_019610      0.08049


Data set # 60:

 Neighbor-joining method

 Negative branch lengths allowed


  +----------------------------------------------------------BPUM_1895x
  ! 
  !            +-------BG11195xxx
  2------------1 
  !            +-Bmo2952xxx
  ! 
  +-BAM_019610


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   2          BPUM_1895x      0.98381
   2             1            0.21039
   1          BG11195xxx      0.14725
   1          Bmo2952xxx      0.03182
   2          BAM_019610      0.02774


Data set # 61:

 Neighbor-joining method

 Negative branch lengths allowed


          +---------Bmo2952xxx
  +-------1 
  !       +-----BG11195xxx
  ! 
  2------------------------------------------------BPUM_1895x
  ! 
  +--------BAM_019610


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   2             1            0.13494
   1          Bmo2952xxx      0.15896
   1          BG11195xxx      0.10014
   2          BPUM_1895x      0.80937
   2          BAM_019610      0.15494


Data set # 62:

 Neighbor-joining method

 Negative branch lengths allowed


  +--------------------------------BPUM_1895x
  ! 
  !     +BG11195xxx
  2-----1 
  !     +----Bmo2952xxx
  ! 
  +---BAM_019610


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   2          BPUM_1895x      1.08412
   2             1            0.17696
   1          BG11195xxx      0.04108
   1          Bmo2952xxx      0.16999
   2          BAM_019610      0.11314


Data set # 63:

 Neighbor-joining method

 Negative branch lengths allowed


  +----------------------------------------------------BPUM_1895x
  ! 
  !       +-----BG11195xxx
  2-------1 
  !       +-------Bmo2952xxx
  ! 
  +----------BAM_019610


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   2          BPUM_1895x      0.87919
   2             1            0.13439
   1          BG11195xxx      0.09879
   1          Bmo2952xxx      0.13741
   2          BAM_019610      0.19038


Data set # 64:

 Neighbor-joining method

 Negative branch lengths allowed


  +-----------------------------------------------BPUM_1895x
  ! 
  !       +---------BG11195xxx
  2-------1 
  !       +----Bmo2952xxx
  ! 
  +-----------BAM_019610


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   2          BPUM_1895x      0.79351
   2             1            0.13732
   1          BG11195xxx      0.16573
   1          Bmo2952xxx      0.08587
   2          BAM_019610      0.19939


Data set # 65:

 Neighbor-joining method

 Negative branch lengths allowed


          +BG11195xxx
  +-------2 
  !       +------Bmo2952xxx
  ! 
  1--------------------------------BPUM_1895x
  ! 
  +-BAM_019610


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   1             2            0.26034
   2          BG11195xxx     -0.01873
   2          Bmo2952xxx      0.22618
   1          BPUM_1895x      1.10391
   1          BAM_019610      0.06968


Data set # 66:

 Neighbor-joining method

 Negative branch lengths allowed


  +----------------------------------------------------BPUM_1895x
  ! 
  !       +----------Bmo2952xxx
  1-------2 
  !       +---BG11195xxx
  ! 
  +----BAM_019610


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   1          BPUM_1895x      0.89000
   1             2            0.14010
   2          Bmo2952xxx      0.18361
   2          BG11195xxx      0.06106
   1          BAM_019610      0.07626


Data set # 67:

 Neighbor-joining method

 Negative branch lengths allowed


            +-----Bmo2952xxx
  +---------1 
  !         +----BG11195xxx
  ! 
  2------------------------------------------------BPUM_1895x
  ! 
  +--BAM_019610


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   2             1            0.17308
   1          Bmo2952xxx      0.10092
   1          BG11195xxx      0.07407
   2          BPUM_1895x      0.81864
   2          BAM_019610      0.05412


Data set # 68:

 Neighbor-joining method

 Negative branch lengths allowed


          +----------Bmo2952xxx
  +-------1 
  !       +--BG11195xxx
  ! 
  2------------------------------------------------BPUM_1895x
  ! 
  +-BAM_019610


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   2             1            0.13533
   1          Bmo2952xxx      0.18716
   1          BG11195xxx      0.04542
   2          BPUM_1895x      0.82248
   2          BAM_019610      0.03313


Data set # 69:

 Neighbor-joining method

 Negative branch lengths allowed


  +------------------------------------BPUM_1895x
  ! 
  !        +--BG11195xxx
  2--------1 
  !        +------Bmo2952xxx
  ! 
  +----BAM_019610


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   2          BPUM_1895x      0.61518
   2             1            0.15640
   1          BG11195xxx      0.05055
   1          Bmo2952xxx      0.10389
   2          BAM_019610      0.08303


Data set # 70:

 Neighbor-joining method

 Negative branch lengths allowed


      +---BG11195xxx
  +---2 
  !   +----Bmo2952xxx
  ! 
  1----------------------------------BPUM_1895x
  ! 
  +--BAM_019610


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   1             2            0.11216
   2          BG11195xxx      0.13637
   2          Bmo2952xxx      0.17843
   1          BPUM_1895x      1.14906
   1          BAM_019610      0.09247


Data set # 71:

 Neighbor-joining method

 Negative branch lengths allowed


     +--------Bmo2952xxx
  +--1 
  !  +-------BG11195xxx
  ! 
  2-------------------------------------------------BPUM_1895x
  ! 
  +---BAM_019610


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   2             1            0.04969
   1          Bmo2952xxx      0.14917
   1          BG11195xxx      0.13902
   2          BPUM_1895x      0.83766
   2          BAM_019610      0.06231


Data set # 72:

 Neighbor-joining method

 Negative branch lengths allowed


  +--------------------------------BPUM_1895x
  ! 
  !  +-BG11195xxx
  2--1 
  !  +-----Bmo2952xxx
  ! 
  +---BAM_019610


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   2          BPUM_1895x      1.08983
   2             1            0.10592
   1          BG11195xxx      0.04975
   1          Bmo2952xxx      0.18801
   2          BAM_019610      0.12136


Data set # 73:

 Neighbor-joining method

 Negative branch lengths allowed


            +------------Bmo2952xxx
  +---------1 
  !         +--BG11195xxx
  ! 
  2-------------------------------------------------------BPUM_1895x
  ! 
  +-----BAM_019610


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   2             1            0.16339
   1          Bmo2952xxx      0.21850
   1          BG11195xxx      0.04572
   2          BPUM_1895x      0.93922
   2          BAM_019610      0.09712


Data set # 74:

 Neighbor-joining method

 Negative branch lengths allowed


             +---Bmo2952xxx
  +----------1 
  !          +----BG11195xxx
  ! 
  2------------------------------------------------------BPUM_1895x
  ! 
  +--------BAM_019610


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   2             1            0.18106
   1          Bmo2952xxx      0.07452
   1          BG11195xxx      0.08907
   2          BPUM_1895x      0.92092
   2          BAM_019610      0.14459


Data set # 75:

 Neighbor-joining method

 Negative branch lengths allowed


  +---------------------------------------------BPUM_1895x
  ! 
  !      +------BG11195xxx
  2------1 
  !      +--------Bmo2952xxx
  ! 
  +-------BAM_019610


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   2          BPUM_1895x      0.76319
   2             1            0.12060
   1          BG11195xxx      0.11077
   1          Bmo2952xxx      0.14810
   2          BAM_019610      0.13104


Data set # 76:

 Neighbor-joining method

 Negative branch lengths allowed


  +-------------------------------------------------BPUM_1895x
  ! 
  !    +--------BG11195xxx
  2----1 
  !    +-------Bmo2952xxx
  ! 
  +-------------BAM_019610


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   2          BPUM_1895x      0.82786
   2             1            0.08999
   1          BG11195xxx      0.14301
   1          Bmo2952xxx      0.13219
   2          BAM_019610      0.23239


Data set # 77:

 Neighbor-joining method

 Negative branch lengths allowed


  +------------------------------------------------------BPUM_1895x
  ! 
  !        +--------Bmo2952xxx
  1--------2 
  !        +---BG11195xxx
  ! 
  +----------BAM_019610


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   1          BPUM_1895x      0.91935
   1             2            0.14215
   2          Bmo2952xxx      0.15414
   2          BG11195xxx      0.07952
   1          BAM_019610      0.18240


Data set # 78:

 Neighbor-joining method

 Negative branch lengths allowed


  +-----------------------------------------------BPUM_1895x
  ! 
  !      +----BG11195xxx
  2------1 
  !      +------------Bmo2952xxx
  ! 
  +---------BAM_019610


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   2          BPUM_1895x      0.80036
   2             1            0.11279
   1          BG11195xxx      0.08290
   1          Bmo2952xxx      0.22390
   2          BAM_019610      0.17370


Data set # 79:

 Neighbor-joining method

 Negative branch lengths allowed


            +----------Bmo2952xxx
  +---------1 
  !         +------BG11195xxx
  ! 
  2----------------------------------------------------BPUM_1895x
  ! 
  +----BAM_019610


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   2             1            0.17250
   1          Bmo2952xxx      0.17079
   1          BG11195xxx      0.10739
   2          BPUM_1895x      0.87724
   2          BAM_019610      0.07722


Data set # 80:

 Neighbor-joining method

 Negative branch lengths allowed


  +----------------------------------------------------BPUM_1895x
  ! 
  !        +---BG11195xxx
  2--------1 
  !        +-------Bmo2952xxx
  ! 
  +------------BAM_019610


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   2          BPUM_1895x      0.88995
   2             1            0.15020
   1          BG11195xxx      0.06405
   1          Bmo2952xxx      0.12532
   2          BAM_019610      0.21600


Data set # 81:

 Neighbor-joining method

 Negative branch lengths allowed


         +-----------Bmo2952xxx
  +------1 
  !      +--------BG11195xxx
  ! 
  2--------------------------------------------------BPUM_1895x
  ! 
  +---------BAM_019610


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   2             1            0.11786
   1          Bmo2952xxx      0.20060
   1          BG11195xxx      0.15273
   2          BPUM_1895x      0.84953
   2          BAM_019610      0.16691


Data set # 82:

 Neighbor-joining method

 Negative branch lengths allowed


         +-----------Bmo2952xxx
  +------1 
  !      +----BG11195xxx
  ! 
  2--------------------------------------BPUM_1895x
  ! 
  +------------BAM_019610


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   2             1            0.11356
   1          Bmo2952xxx      0.20028
   1          BG11195xxx      0.08092
   2          BPUM_1895x      0.64636
   2          BAM_019610      0.22249


Data set # 83:

 Neighbor-joining method

 Negative branch lengths allowed


            +-----BG11195xxx
  +---------2 
  !         +----------Bmo2952xxx
  ! 
  1-------------------------------------------------BPUM_1895x
  ! 
  +----------BAM_019610


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   1             2            0.16381
   2          BG11195xxx      0.10342
   2          Bmo2952xxx      0.17968
   1          BPUM_1895x      0.84117
   1          BAM_019610      0.17912


Data set # 84:

 Neighbor-joining method

 Negative branch lengths allowed


  +------------------------------------------------------BPUM_1895x
  ! 
  !          +-------Bmo2952xxx
  1----------2 
  !          +----BG11195xxx
  ! 
  +--------BAM_019610


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   1          BPUM_1895x      0.91969
   1             2            0.18130
   2          Bmo2952xxx      0.13970
   2          BG11195xxx      0.07906
   1          BAM_019610      0.15080


Data set # 85:

 Neighbor-joining method

 Negative branch lengths allowed


        +-----BG11195xxx
  +-----2 
  !     +-------Bmo2952xxx
  ! 
  1------------------------------------------------BPUM_1895x
  ! 
  +----------BAM_019610


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   1             2            0.09364
   2          BG11195xxx      0.10709
   2          Bmo2952xxx      0.13968
   1          BPUM_1895x      0.82289
   1          BAM_019610      0.17987


Data set # 86:

 Neighbor-joining method

 Negative branch lengths allowed


  +---------------------------------------------------BPUM_1895x
  ! 
  !       +------BG11195xxx
  2-------1 
  !       +---------Bmo2952xxx
  ! 
  +----------BAM_019610


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   2          BPUM_1895x      0.87021
   2             1            0.13951
   1          BG11195xxx      0.11252
   1          Bmo2952xxx      0.15362
   2          BAM_019610      0.18479


Data set # 87:

 Neighbor-joining method

 Negative branch lengths allowed


  +----------------------------------------------BPUM_1895x
  ! 
  !           +----BG11195xxx
  2-----------1 
  !           +--------Bmo2952xxx
  ! 
  +-----BAM_019610


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   2          BPUM_1895x      0.78274
   2             1            0.19367
   1          BG11195xxx      0.08557
   1          Bmo2952xxx      0.16350
   2          BAM_019610      0.10614


Data set # 88:

 Neighbor-joining method

 Negative branch lengths allowed


                   +----BG11195xxx
  +----------------2 
  !                +----------------Bmo2952xxx
  ! 
  1--------------------------------------------------------BPUM_1895x
  ! 
  +--------BAM_019610


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   1             2            0.28696
   2          BG11195xxx      0.08753
   2          Bmo2952xxx      0.28361
   1          BPUM_1895x      0.95387
   1          BAM_019610      0.15192


Data set # 89:

 Neighbor-joining method

 Negative branch lengths allowed


          +----------Bmo2952xxx
  +-------1 
  !       +----------BG11195xxx
  ! 
  2----------------------------------------------BPUM_1895x
  ! 
  +-------BAM_019610


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   2             1            0.14101
   1          Bmo2952xxx      0.17599
   1          BG11195xxx      0.18231
   2          BPUM_1895x      0.77608
   2          BAM_019610      0.13442


Data set # 90:

 Neighbor-joining method

 Negative branch lengths allowed


  +---------------------------------------------BPUM_1895x
  ! 
  !      +--------Bmo2952xxx
  1------2 
  !      +---BG11195xxx
  ! 
  +--------BAM_019610


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   1          BPUM_1895x      0.77190
   1             2            0.11373
   2          Bmo2952xxx      0.16001
   2          BG11195xxx      0.06780
   1          BAM_019610      0.15612


Data set # 91:

 Neighbor-joining method

 Negative branch lengths allowed


  +-------------------------------------------BPUM_1895x
  ! 
  !       +--------BG11195xxx
  2-------1 
  !       +------Bmo2952xxx
  ! 
  +------BAM_019610


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   2          BPUM_1895x      0.72846
   2             1            0.12837
   1          BG11195xxx      0.16188
   1          Bmo2952xxx      0.12177
   2          BAM_019610      0.11726


Data set # 92:

 Neighbor-joining method

 Negative branch lengths allowed


           +--Bmo2952xxx
  +--------1 
  !        +---------BG11195xxx
  ! 
  2-----------------------------------------------------BPUM_1895x
  ! 
  +---------------BAM_019610


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   2             1            0.14961
   1          Bmo2952xxx      0.05302
   1          BG11195xxx      0.17479
   2          BPUM_1895x      0.90775
   2          BAM_019610      0.27260


Data set # 93:

 Neighbor-joining method

 Negative branch lengths allowed


      +-----BG11195xxx
  +---2 
  !   +---------Bmo2952xxx
  ! 
  1-----------------------------BPUM_1895x
  ! 
  +-------BAM_019610


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   1             2            0.07136
   2          BG11195xxx      0.10098
   2          Bmo2952xxx      0.16643
   1          BPUM_1895x      0.49474
   1          BAM_019610      0.13761


Data set # 94:

 Neighbor-joining method

 Negative branch lengths allowed


  +----------------------------------------------BPUM_1895x
  ! 
  !     +----BG11195xxx
  2-----1 
  !     +----------Bmo2952xxx
  ! 
  +------BAM_019610


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   2          BPUM_1895x      0.78424
   2             1            0.09713
   1          BG11195xxx      0.08774
   1          Bmo2952xxx      0.19205
   2          BAM_019610      0.11942


Data set # 95:

 Neighbor-joining method

 Negative branch lengths allowed


  +--------------------------------------------------BPUM_1895x
  ! 
  !        +--------BG11195xxx
  2--------1 
  !        +------------Bmo2952xxx
  ! 
  +---------BAM_019610


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   2          BPUM_1895x      0.85706
   2             1            0.15287
   1          BG11195xxx      0.14049
   1          Bmo2952xxx      0.20763
   2          BAM_019610      0.16039


Data set # 96:

 Neighbor-joining method

 Negative branch lengths allowed


  +-----------------------------------------------BPUM_1895x
  ! 
  !  +--------Bmo2952xxx
  1--2 
  !  +----------BG11195xxx
  ! 
  +--------BAM_019610


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   1          BPUM_1895x      0.79598
   1             2            0.04956
   2          Bmo2952xxx      0.15187
   2          BG11195xxx      0.17654
   1          BAM_019610      0.15466


Data set # 97:

 Neighbor-joining method

 Negative branch lengths allowed


  +-------------------------------------------BPUM_1895x
  ! 
  !            +--------Bmo2952xxx
  1------------2 
  !            +---BG11195xxx
  ! 
  +--------BAM_019610


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   1          BPUM_1895x      0.73797
   1             2            0.21540
   2          Bmo2952xxx      0.15690
   2          BG11195xxx      0.07340
   1          BAM_019610      0.15822


Data set # 98:

 Neighbor-joining method

 Negative branch lengths allowed


  +-------------------------------------------------------BPUM_1895x
  ! 
  !        +----Bmo2952xxx
  1--------2 
  !        +------BG11195xxx
  ! 
  +---------BAM_019610


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   1          BPUM_1895x      0.94102
   1             2            0.15100
   2          Bmo2952xxx      0.07919
   2          BG11195xxx      0.10807
   1          BAM_019610      0.17194


Data set # 99:

 Neighbor-joining method

 Negative branch lengths allowed


                  +-------BG11195xxx
  +---------------2 
  !               +---------Bmo2952xxx
  ! 
  1-------------------------------------------BPUM_1895x
  ! 
  +----BAM_019610


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   1             2            0.26641
   2          BG11195xxx      0.12675
   2          Bmo2952xxx      0.17047
   1          BPUM_1895x      0.72954
   1          BAM_019610      0.08747


Data set # 100:

 Neighbor-joining method

 Negative branch lengths allowed


  +------------------------------BPUM_1895x
  ! 
  !     +-BG11195xxx
  2-----1 
  !     +----Bmo2952xxx
  ! 
  +--BAM_019610


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   2          BPUM_1895x      1.01810
   2             1            0.19198
   1          BG11195xxx      0.06238
   1          Bmo2952xxx      0.17201
   2          BAM_019610      0.10594


