
Bam                                  ATG TAT AAA GTG AAA GTT TAT GTC AGC TTA AAA GAA AGT GTG CTC GAT CCT CAA GGA AGC GCG GTG CAG CAT GCA TTG CAC AGC ATG ACC TAC AAT GAA GTG CAG GAT GTG CGC ATC GGA AAA TAC ATG GAG CTG ACG ATT GAA AAA TCT GAC CGC GAT CTT GAC GCG CTC GTG AAA GAA ATG TGT GAA AAG CTC CTT GCC AAT ACA GTC ATT GAA GAC TAC CGA TAT GAA GTT GAG GAG GTT GTC GCA CAG 
Ban                                  ATG TAT AAA GTT AAG GTA TAT GTA ACA TTA AGA GAA AGC GTA TTA GAT CCA CAA GGA ACA GCA GTA AAA GGA GCA CTT CAT AGC CTT TCA TTC ACA GAA GTA CAA GAT GTT AGA ATT GGA AAA TAC ATG GAA TTA ACA ATT GAT AAA TCA GTA TCT GAC CTT GAC GCA AAG GTA AAG GAA ATG TGT GAA AAA CTA TTA GCG AAC GTT GTA ATG GAA GAC TTC CGT TAT GAA GTT GAG GAG GTT GTC GCA CAG 
Bce                                  ATG TAT AAA GTT AAG GTA TAT GTA ACA TTA AGA GAA AGC GTA TTA GAT CCA CAA GGA ACA GCA GTA AAA GGA GCA CTT CAT AGT CTT TCA TTC ACA GAA GTA CAA GAC GTT CGA ATC GGA AAG TAC ATG GAA CTA ACA ATT GAT AAA TCT GTA TCT GAT TTA GAT AGC AAG GTA AAA GAA ATG TGT GAA AAA CTA TTA GCG AAC GTT GTA ATG GAA GAC TTC CGT TAT GAA GTT GAG GAG GTT GTC GCA CAG 
Bha                                  ATG TAC AAA GTA AAA GTA TAT GTC ACC CTG AAA GAA AGT GTC CTC GAT CCT CAA GGG AGT GCC GTA CAA AAA TCA CTT CAT GCA TTA TCA TTC ACA GAA GTG AAC GAG GTT CGA ATT GGA AAA TAT ATG GAG TTA ACA TTA GAA AAA GGA GAG GGC GAT CTT GAC GAG CGT ATC CAT GAC ATG TGT CAA AAG CTC CTC GCC AAC ACC GTG ATT GAA GAT TAT CGC TAC GAA GTG GAG GAG GTT ATC CCG TCA 
Bli                                  ATG TAC AAA GTG AAA GTG TAT GTC AGC TTA AAA GAG AGT GTT TTA GAT CCT CAG GGG AGC GCC GTT CAG CAT GCT TTG CAC AGC ATG TCC TAC AAA GAA GTT CAG GAC GTC CGC ATC GGC AAA TAC ATG GAG CTC ACA ATC GAA AAA TCG GAC CGC GAC CTT GAC GTT CTC GTC AAA GAA ATG TGC GAA AAA CTT TTG GCC AAC ACG GTG ATT GAA GAT TAC AGA TAC GAA GTC GAG GAG GTT GTC GCA CAG 
Bpu                                  ATG TAT AAA GTG AAA ATT TTT GTC AGC TTA AAA GAG AGC GTT CTT GAT CCA CAA GGA AGT GCC GTG CAG CAC GCC TTG CAC AGC ATG TCT TAT CAG GAA GTA AAG GAT GTC CGT ATC GGG AAA TAC ATG GAG CTT GTC ATT GAA AAA TCA GAT CGT GAT TTA GAC ACA GTC GTC AAA GAA ATG TGT GAA AAA TTA CTG GCC AAC ACG GTG ATT GAA GAT TAC CGC TAT GAG GTG GAG GAG GTT GTC GCA CAG 
Bsu                                  ATG TAT AAA GTA AAA GTT TAT GTC AGC TTA AAA GAA AGT GTA CTA GAT CCA CAA GGG AGC GCT GTC CAG CAT GCC TTG CAC AGT ATG ACT TAC AAC GAA GTT CAA GAT GTG CGC ATC GGG AAA TAC ATG GAG CTT ACC ATT GAA AAA TCT GAC CGT GAT CTT GAC GTG CTA GTG AAA GAA ATG TGC GAA AAA CTT CTT GCG AAC ACA GTG ATT GAA GAT TAT AGA TAT GAG GTT GAG GAG GTA GTC GCA CAG 
Bth                                  ATG TAT AAA GTT AAG GTA TAT GTA ACA TTA AGA GAA AGC GTA TTA GAT CCA CAA GGA ACA GCA GTA AAA GGA GCA CTT CAT AGT CTT TCA TTC ACA GAA GTA CAA GAT GTT CGA ATT GGA AAG TAC ATG GAA TTA ACA ATT GAT AAA TCA GTA TCT GAC TTA GAT AGC AAG GTA AAG GAA ATG TGT GAA AAA CTA TTA GCG AAC GTT GTA ATG GAA GAC TTC CGT TAT GAA GTT GAG GAG GTT GTC GCA CAG 
Bwe                                  ATG TAT AAA GTT AAG GTA TAT GTA ACG TTA AGA GAA AGT GTA TTA GAT CCA CAA GGA ACT GCG GTA AAG GGA GCA CTT CAT AGT CTT TCA TTT ACA GAA GTA CAA GAC GTT CGA ATC GGA AAA TAT ATG GAA TTA ACA ATT GAT AAA TCA GTA TCT GAT CTG GAT AGC AAG GTA AAA GAA ATG TGT GAA AAA TTA TTA GCA AAC GTT GTA ATG GAA GAC TTC CGT TAT GAA GTT GAG GAG GTT GTC GCA CAG 



Printing out site pattern counts


         9        234  P

Bam                   ATG TAT AAA GTG AAA GTT TAT GTC AGC TTA AAA GAA AGT GTG CTC GAT CCT CAA GGA AGC GCG GTG CAG CAT GCA TTG CAC AGC ATG ACC TAC AAT GAA GTG CAG GAT GTG CGC ATC GGA AAA TAC GAG CTG ACG ATT GAA TCT GAC CGC GAT CTT GAC GCG CTC GTG AAA GAA TGT GAA AAG CTC CTT GCC AAT ACA GTC ATT GAC TAC CGA GAA GTT GAG GTT GTC GCA CAG 
Ban                   ... ... ... ..T ..G ..A ... ..A .CA ... .G. ... ..C ..A T.A ... ..A ... ... .CA ..A ..A A.A GGA ... C.T ..T ... C.T T.A .T. .CA ... ..A ..A ... ..T A.A ..T ... ... ... ..A T.A ..A ... ..T ..A .TA TCT ..C ... ... ..A AAG ..A ..G ... ... ... ..A ..A T.A ..G ..C GTT ..A ..G ... .T. ..T ... ... ... ... ... ... ... 
Bce                   ... ... ... ..T ..G ..A ... ..A .CA ... .G. ... ..C ..A T.A ... ..A ... ... .CA ..A ..A A.A GGA ... C.T ..T ..T C.T T.A .T. .CA ... ..A ..A ..C ..T ..A ... ... ..G ... ..A ..A ..A ... ..T ... .TA TCT ... T.A ..T AGC AAG ..A ... ... ... ... ..A ..A T.A ..G ..C GTT ..A ..G ... .T. ..T ... ... ... ... ... ... ... 
Bha                   ... ..C ... ..A ... ..A ... ... .C. C.G ... ... ... ..C ... ... ... ... ..G ..T ..C ..A ..A A.A T.. C.T ..T GCA T.A T.A .T. .CA ... ... A.C ..G ..T ..A ..T ... ... ..T ... T.A ..A T.A ... GGA ..G G.. ... ... ... .A. .GT A.C C.T ..C ... C.. ... ... ..C ... ..C ..C ..G ... ..T ..T ..C ... ..G ... ... A.. C.G TCA 
Bli                   ... ..C ... ... ... ..G ... ... ... ... ... ..G ... ..T T.A ... ... ..G ..G ... ..C ..T ... ... ..T ... ... ... ... T.. ... ..A ... ..T ... ..C ..C ... ... ..C ... ... ... ..C ..A ..C ... ..G ... ... ..C ... ... .TT ... ..C ... ... ..C ... ..A ..T T.G ... ..C ..G ..G ... ..T ... A.. ... ..C ... ... ... ... ... 
Bpu                   ... ... ... ... ... A.. .T. ... ... ... ... ..G ..C ..T ..T ... ..A ... ... ..T ..C ... ... ..C ..C ... ... ... ... T.T ..T C.G ... ..A A.. ... ..C ..T ... ..G ... ... ... ..T GTC ... ... ..A ..T ..T ... T.A ... A.A G.. ..C ... ... ... ... ..A T.A ..G ... ..C ..G ..G ... ..T ... ..C ..G ..G ... ... ... ... ... 
Bsu                   ... ... ... ..A ... ... ... ... ... ... ... ... ... ..A ..A ... ..A ... ..G ... ..T ..C ... ... ..C ... ... ..T ... ..T ... ..C ... ..T ..A ... ... ... ... ..G ... ... ... ..T ..C ... ... ... ... ..T ... ... ... .T. ..A ... ... ... ..C ... ..A ..T ... ..G ..C ... ..G ... ..T ..T A.. ..G ... ... ..A ... ... ... 
Bth                   ... ... ... ..T ..G ..A ... ..A .CA ... .G. ... ..C ..A T.A ... ..A ... ... .CA ..A ..A A.A GGA ... C.T ..T ..T C.T T.A .T. .CA ... ..A ..A ... ..T ..A ..T ... ..G ... ..A T.A ..A ... ..T ..A .TA TCT ..C T.A ..T AGC AAG ..A ..G ... ... ... ..A ..A T.A ..G ..C GTT ..A ..G ... .T. ..T ... ... ... ... ... ... ... 
Bwe                   ... ... ... ..T ..G ..A ... ..A .CG ... .G. ... ... ..A T.A ... ..A ... ... .CT ... ..A A.. GGA ... C.T ..T ..T C.T T.A .TT .CA ... ..A ..A ..C ..T ..A ... ... ... ..T ..A T.A ..A ... ..T ..A .TA TCT ... ..G ..T AGC AAG ..A ... ... ... ... ..A T.A T.A ..A ..C GTT ..A ..G ... .T. ..T ... ... ... ... ... ... ... 

    3    2    2    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    2    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    2    1
    1    1    1

CODONML (in paml 3.15, November 2005)    cds.bha4sub4cereus.phylip   Model: several dN/dS ratios for branches 
Codon frequencies: F3x4
ns =   9  ls =  84

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------
Phe TTT  0  0  0  0  0  1 | Ser TCT  1  1  2  0  0  1 | Tyr TAT  3  3  3  3  1  3 | Cys TGT  1  1  1  1  0  1
    TTC  0  2  2  1  0  0 |     TCC  0  0  0  0  1  0 |     TAC  3  1  1  2  5  2 |     TGC  0  0  0  0  1  0
Leu TTA  1  4  4  3  2  3 |     TCA  0  2  1  3  0  1 | *** TAA  0  0  0  0  0  0 | *** TGA  0  0  0  0  0  0
    TTG  1  0  0  0  2  1 |     TCG  0  0  0  0  1  0 |     TAG  0  0  0  0  0  0 | Trp TGG  0  0  0  0  0  0
--------------------------------------------------------------------------------------------------------------
Leu CTT  2  3  2  2  2  2 | Pro CCT  1  0  0  1  1  0 | His CAT  1  1  1  2  1  0 | Arg CGT  0  1  1  1  0  2
    CTC  3  0  0  3  2  0 |     CCC  0  0  0  0  0  0 |     CAC  1  0  0  0  1  2 |     CGC  2  0  0  1  2  1
    CTA  0  1  2  0  0  0 |     CCA  0  1  1  0  0  1 | Gln CAA  1  2  2  3  0  1 |     CGA  1  0  1  1  0  0
    CTG  1  0  0  1  0  1 |     CCG  0  0  0  1  0  0 |     CAG  3  1  1  0  4  3 |     CGG  0  0  0  0  0  0
--------------------------------------------------------------------------------------------------------------
Ile ATT  2  2  1  2  1  3 | Thr ACT  0  0  0  0  0  0 | Asn AAT  2  0  0  0  0  0 | Ser AGT  1  0  1  2  1  1
    ATC  1  0  1  2  2  1 |     ACC  1  0  0  2  0  0 |     AAC  0  1  1  2  1  1 |     AGC  3  2  2  0  3  3
    ATA  0  0  0  0  0  0 |     ACA  1  4  4  2  1  1 | Lys AAA  6  5  5  6  8  7 | Arg AGA  0  2  1  0  1  0
Met ATG  4  4  4  3  4  4 |     ACG  1  0  0  0  1  1 |     AAG  1  3  3  1  0  1 |     AGG  0  0  0  0  0  0
--------------------------------------------------------------------------------------------------------------
Val GTT  3  5  5  2  5  2 | Ala GCT  0  0  0  0  1  0 | Asp GAT  3  3  4  3  2  5 | Gly GGT  0  0  0  0  0  0
    GTC  3  1  1  2  5  6 |     GCC  1  0  0  2  2  3 |     GAC  3  3  2  2  4  1 |     GGC  0  0  0  1  1  0
    GTA  0  8  8  3  0  1 |     GCA  2  4  3  1  1  1 | Glu GAA  7  7  7  5  6  5 |     GGA  2  3  3  2  0  1
    GTG  6  0  0  3  3  4 |     GCG  2  1  1  0  0  0 |     GAG  3  2  2  6  4  5 |     GGG  0  0  0  1  1  1
--------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------
Phe TTT  0  0  1 | Ser TCT  1  1  1 | Tyr TAT  4  3  4 | Cys TGT  0  1  1
    TTC  0  2  1 |     TCC  0  0  0 |     TAC  2  1  0 |     TGC  1  0  0
Leu TTA  1  5  5 |     TCA  0  2  2 | *** TAA  0  0  0 | *** TGA  0  0  0
    TTG  1  0  0 |     TCG  0  0  0 |     TAG  0  0  0 | Trp TGG  0  0  0
--------------------------------------------------------------------------
Leu CTT  4  2  2 | Pro CCT  0  0  0 | His CAT  1  1  1 | Arg CGT  1  1  1
    CTC  0  0  0 |     CCC  0  0  0 |     CAC  1  0  0 |     CGC  1  0  0
    CTA  2  1  0 |     CCA  1  1  1 | Gln CAA  2  2  2 |     CGA  0  1  1
    CTG  0  0  1 |     CCG  0  0  0 |     CAG  2  1  1 |     CGG  0  0  0
--------------------------------------------------------------------------
Ile ATT  2  2  1 | Thr ACT  1  0  1 | Asn AAT  0  0  0 | Ser AGT  2  1  2
    ATC  1  0  1 |     ACC  1  0  0 |     AAC  2  1  1 |     AGC  2  2  1
    ATA  0  0  0 |     ACA  1  4  2 | Lys AAA  7  4  5 | Arg AGA  1  1  1
Met ATG  4  4  4 |     ACG  0  0  1 |     AAG  0  4  3 |     AGG  0  0  0
--------------------------------------------------------------------------
Val GTT  3  5  5 | Ala GCT  1  0  0 | Asp GAT  4  4  4 | Gly GGT  0  0  0
    GTC  3  1  1 |     GCC  1  0  0 |     GAC  2  2  2 |     GGC  0  0  0
    GTA  3  8  8 |     GCA  1  3  3 | Glu GAA  6  7  7 |     GGA  0  3  3
    GTG  4  0  0 |     GCG  1  1  1 |     GAG  4  2  2 |     GGG  2  0  0
--------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Bam            
position  1:    T:0.11905    C:0.19048    A:0.27381    G:0.41667
position  2:    T:0.32143    C:0.11905    A:0.44048    G:0.11905
position  3:    T:0.23810    C:0.25000    A:0.25000    G:0.26190

#2: Ban            
position  1:    T:0.16667    C:0.11905    A:0.27381    G:0.44048
position  2:    T:0.35714    C:0.15476    A:0.38095    G:0.10714
position  3:    T:0.23810    C:0.11905    A:0.51190    G:0.13095

#3: Bce            
position  1:    T:0.16667    C:0.13095    A:0.27381    G:0.42857
position  2:    T:0.35714    C:0.14286    A:0.38095    G:0.11905
position  3:    T:0.25000    C:0.11905    A:0.50000    G:0.13095

#4: Bha            
position  1:    T:0.15476    C:0.19048    A:0.26190    G:0.39286
position  2:    T:0.32143    C:0.14286    A:0.41667    G:0.11905
position  3:    T:0.22619    C:0.23810    A:0.34524    G:0.19048

#5: Bli            
position  1:    T:0.15476    C:0.15476    A:0.27381    G:0.41667
position  2:    T:0.33333    C:0.10714    A:0.44048    G:0.11905
position  3:    T:0.17857    C:0.35714    A:0.22619    G:0.23810

#6: Bpu            
position  1:    T:0.15476    C:0.15476    A:0.27381    G:0.41667
position  2:    T:0.34524    C:0.10714    A:0.42857    G:0.11905
position  3:    T:0.25000    C:0.23810    A:0.26190    G:0.25000

#7: Bsu            
position  1:    T:0.11905    C:0.17857    A:0.28571    G:0.41667
position  2:    T:0.33333    C:0.10714    A:0.44048    G:0.11905
position  3:    T:0.28571    C:0.20238    A:0.29762    G:0.21429

#8: Bth            
position  1:    T:0.17857    C:0.11905    A:0.27381    G:0.42857
position  2:    T:0.35714    C:0.14286    A:0.38095    G:0.11905
position  3:    T:0.25000    C:0.10714    A:0.50000    G:0.14286

#9: Bwe            
position  1:    T:0.17857    C:0.11905    A:0.27381    G:0.42857
position  2:    T:0.35714    C:0.14286    A:0.38095    G:0.11905
position  3:    T:0.28571    C:0.08333    A:0.47619    G:0.15476

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       2 | Ser S TCT       8 | Tyr Y TAT      27 | Cys C TGT       7
      TTC       8 |       TCC       1 |       TAC      17 |       TGC       2
Leu L TTA      28 |       TCA      11 | *** * TAA       0 | *** * TGA       0
      TTG       5 |       TCG       1 |       TAG       0 | Trp W TGG       0
------------------------------------------------------------------------------
Leu L CTT      21 | Pro P CCT       3 | His H CAT       9 | Arg R CGT       8
      CTC       8 |       CCC       0 |       CAC       5 |       CGC       7
      CTA       6 |       CCA       6 | Gln Q CAA      15 |       CGA       5
      CTG       4 |       CCG       1 |       CAG      16 |       CGG       0
------------------------------------------------------------------------------
Ile I ATT      16 | Thr T ACT       2 | Asn N AAT       2 | Ser S AGT      11
      ATC       9 |       ACC       4 |       AAC      10 |       AGC      18
      ATA       0 |       ACA      20 | Lys K AAA      53 | Arg R AGA       7
Met M ATG      35 |       ACG       4 |       AAG      16 |       AGG       0
------------------------------------------------------------------------------
Val V GTT      35 | Ala A GCT       2 | Asp D GAT      32 | Gly G GGT       0
      GTC      23 |       GCC       9 |       GAC      21 |       GGC       2
      GTA      39 |       GCA      19 | Glu E GAA      57 |       GGA      17
      GTG      20 |       GCG       7 |       GAG      30 |       GGG       5
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.15476    C:0.15079    A:0.27381    G:0.42063
position  2:    T:0.34259    C:0.12963    A:0.41005    G:0.11772
position  3:    T:0.24471    C:0.19048    A:0.37434    G:0.19048

Codon frequencies under model, for use in evolver:
  0.01355275  0.01054917  0.02073204  0.01054917
  0.00512807  0.00399158  0.00784456  0.00399158
  0.01622144  0.01262642  0.00000000  0.00000000
  0.00465712  0.00362500  0.00000000  0.00362500
  0.01320524  0.01027868  0.02020045  0.01027868
  0.00499658  0.00388923  0.00764341  0.00388923
  0.01580550  0.01230266  0.02417815  0.01230266
  0.00453771  0.00353205  0.00694147  0.00353205
  0.02397794  0.01866391  0.03667977  0.01866391
  0.00907273  0.00706202  0.01387883  0.00706202
  0.02869947  0.02233905  0.04390243  0.02233905
  0.00823952  0.00641347  0.01260425  0.00641347
  0.03683568  0.02867210  0.05634863  0.02867210
  0.01393782  0.01084890  0.02132110  0.01084890
  0.04408904  0.03431795  0.06744431  0.03431795
  0.01265782  0.00985257  0.01936304  0.00985257



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later m.l. analysis.
Use runmode = -2 for ML pairwise comparison.)

Bam                 
Ban                  0.0560 (0.1556 2.7777)
Bce                  0.0675 (0.1704 2.5265) 0.0715 (0.0172 0.2414)
Bha                  0.1152 (0.1856 1.6107) 0.1347 (0.2310 1.7142) 0.0944 (0.2511 2.6590)
Bli                  0.0209 (0.0256 1.2215)-1.0000 (0.1529 -1.0000)-1.0000 (0.1530 -1.0000) 0.1125 (0.2012 1.7887)
Bpu                  0.0493 (0.0639 1.2945) 0.0514 (0.1978 3.8499)-1.0000 (0.1816 -1.0000)-1.0000 (0.2318 -1.0000) 0.0497 (0.0709 1.4280)
Bsu                  0.0053 (0.0051 0.9585)-1.0000 (0.1648 -1.0000) 0.0586 (0.1681 2.8660)-1.0000 (0.1985 -1.0000) 0.0104 (0.0152 1.4644) 0.0667 (0.0748 1.1207)
Bth                 -1.0000 (0.1703 -1.0000) 0.1596 (0.0172 0.1080) 0.0000 (0.0000 0.1147) 0.1275 (0.2508 1.9665)-1.0000 (0.1590 -1.0000)-1.0000 (0.1879 -1.0000)-1.0000 (0.1743 -1.0000)
Bwe                  0.0561 (0.1671 2.9791) 0.0296 (0.0120 0.4061) 0.0000 (0.0000 0.3012) 0.1481 (0.2473 1.6691)-1.0000 (0.1559 -1.0000) 0.0447 (0.1846 4.1296)-1.0000 (0.1711 -1.0000) 0.0000 (0.0000 0.3577)
NOTE: -1 means that NG86 is inapplicable.


TREE #  1:  (4, (6, (5, (1, 7))), (9, (3, (2, 8))));   MP score: 187
check convergence..
lnL(ntime: 15  np: 20):  -1123.675517     +0.000000
  10..4    10..11   11..6    11..12   12..5    12..13   13..1    13..7    10..14   14..9    14..15   15..3    15..16   16..2    16..8  
  4.17324  6.11588  7.54956  0.00000  0.00000  0.72553  0.36211  0.38185 50.00000  0.00000  0.19633  0.02953  0.05270  0.12121  0.00000  1.52153  0.02694  0.00132  0.00564  0.08252

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =  69.70795

(4: 4.173242, (6: 7.549559, (5: 0.000004, (1: 0.362105, 7: 0.381848): 0.725532): 0.000000): 6.115883, (9: 0.000004, (3: 0.029528, (2: 0.121215, 8: 0.000004): 0.052695): 0.196329): 50.000000);

(Bha: 4.173242, (Bpu: 7.549559, (Bli: 0.000004, (Bam: 0.362105, Bsu: 0.381848): 0.725532): 0.000000): 6.115883, (Bwe: 0.000004, (Bce: 0.029528, (Ban: 0.121215, Bth: 0.000004): 0.052695): 0.196329): 50.000000);

Detailed output identifying parameters

kappa (ts/tv) =  1.52153

dN & dS for each branch

 branch           t        N        S    dN/dS       dN       dS   N*dN   S*dS

  10..4       4.173    188.5     63.5   0.0269   0.1377   5.1114   26.0  324.6
  10..11      6.116    188.5     63.5   0.0056   0.0449   7.9564    8.5  505.3
  11..6       7.550    188.5     63.5   0.0056   0.0554   9.8215   10.4  623.7
  11..12      0.000    188.5     63.5   0.0056   0.0000   0.0000    0.0    0.0
  12..5       0.000    188.5     63.5   0.0056   0.0000   0.0000    0.0    0.0
  12..13      0.726    188.5     63.5   0.0056   0.0053   0.9439    1.0   59.9
  13..1       0.362    188.5     63.5   0.0056   0.0027   0.4711    0.5   29.9
  13..7       0.382    188.5     63.5   0.0056   0.0028   0.4968    0.5   31.5
  10..14     50.000    188.5     63.5   0.0013   0.0872  65.8768   16.4 4183.6
  14..9       0.000    188.5     63.5   0.0013   0.0000   0.0000    0.0    0.0
  14..15      0.196    188.5     63.5   0.0013   0.0003   0.2587    0.1   16.4
  15..3       0.030    188.5     63.5   0.0013   0.0001   0.0389    0.0    2.5
  15..16      0.053    188.5     63.5   0.0013   0.0001   0.0694    0.0    4.4
  16..2       0.121    188.5     63.5   0.0825   0.0106   0.1288    2.0    8.2
  16..8       0.000    188.5     63.5   0.0013   0.0000   0.0000    0.0    0.0

tree length for dN:      0.34705
tree length for dS:     91.17350

dS tree:
(Bha: 5.111359, (Bpu: 9.821488, (Bli: 0.000005, (Bam: 0.471075, Bsu: 0.496759): 0.943871): 0.000000): 7.956368, (Bwe: 0.000005, (Bce: 0.038904, (Ban: 0.128787, Bth: 0.000005): 0.069428): 0.258670): 65.876778);
dN tree:
(Bha: 0.137676, (Bpu: 0.055392, (Bli: 0.000000, (Bam: 0.002657, Bsu: 0.002802): 0.005323): 0.000000): 0.044873, (Bwe: 0.000000, (Bce: 0.000052, (Ban: 0.010628, Bth: 0.000000): 0.000092): 0.000342): 0.087213);

w ratios as labels for TreeView:
(Bha #0.0269 : 0.137676, (Bpu#2 #0.0056 : 0.055392, (Bli#2 #0.0056 : 0.000000, (Bam#2 #0.0056 : 0.002657, Bsu#2 #0.0056 : 0.002802)#2 #0.0056 : 0.005323)#2 #0.0056 : 0.000000)#2 #0.0056 : 0.044873, (Bwe#1 #0.0013 : 0.000000, (Bce#1 #0.0013 : 0.000052, (Ban#3 #0.0825 : 0.010628, Bth#1 #0.0013 : 0.000000)#1 #0.0013 : 0.000092)#1 #0.0013 : 0.000342)#1 #0.0013 : 0.087213);

