
   7 Populations

Neighbor-Joining/UPGMA method version 3.67

Data set # 1:

 Neighbor-joining method

 Negative branch lengths allowed


      +-----------BPUM_1897x
  +---3 
  !   !    +----------------------------------BA_5516xxx
  !   +----4 
  !        ! +----------------NT02BT3171
  !        +-5 
  !          +--------------BH2839xxxx
  ! 
  !    +--Bmo2950xxx
  2----1 
  !    +-BG11194xxx
  ! 
  +------BAM_019630


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   2             3            0.21347
   3          BPUM_1897x      0.59258
   3             4            0.23044
   4          BA_5516xxx      1.74028
   4             5            0.11573
   5          NT02BT3171      0.87320
   5          BH2839xxxx      0.75297
   2             1            0.23525
   1          Bmo2950xxx      0.15884
   1          BG11194xxx      0.09079
   2          BAM_019630      0.36243


Data set # 2:

 Neighbor-joining method

 Negative branch lengths allowed


             +---Bmo2950xxx
  +----------1 
  !          +-BG11194xxx
  ! 
  !              +--------------------------------NT02BT3171
  !       +------2 
  !   +---3      +-----------BH2839xxxx
  !   !   ! 
  5---4   +------------------------------------------------BA_5516xxx
  !   ! 
  !   +--------------------BPUM_1897x
  ! 
  +--------BAM_019630


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   5             1            0.34198
   1          Bmo2950xxx      0.11643
   1          BG11194xxx      0.08260
   5             4            0.11818
   4             3            0.13179
   3             2            0.22200
   2          NT02BT3171      1.08877
   2          BH2839xxxx      0.39678
   3          BA_5516xxx      1.62398
   4          BPUM_1897x      0.69844
   5          BAM_019630      0.28932


Data set # 3:

 Neighbor-joining method

 Negative branch lengths allowed


      +--------------BPUM_1897x
  +---5 
  !   !   +-----------BH2839xxxx
  !   +---4 
  !       !     +--------------NT02BT3171
  !       +-----1 
  !             +--------------------------------BA_5516xxx
  ! 
  !    +-Bmo2950xxx
  3----2 
  !    +BG11194xxx
  ! 
  +-----BAM_019630


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   3             5            0.22065
   5          BPUM_1897x      0.72618
   5             4            0.18399
   4          BH2839xxxx      0.58958
   4             1            0.28524
   1          NT02BT3171      0.75013
   1          BA_5516xxx      1.63361
   3             2            0.24924
   2          Bmo2950xxx      0.12245
   2          BG11194xxx      0.04214
   3          BAM_019630      0.28671


Data set # 4:

 Neighbor-joining method

 Negative branch lengths allowed


      +-----------BPUM_1897x
  +---3 
  !   !    +----------------------------------BA_5516xxx
  !   +----5 
  !        ! +----------BH2839xxxx
  !        +-4 
  !          +--------------------NT02BT3171
  ! 
  !      +BG11194xxx
  2------1 
  !      +-Bmo2950xxx
  ! 
  +------BAM_019630


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   2             3            0.22324
   3          BPUM_1897x      0.61406
   3             5            0.22088
   5          BA_5516xxx      1.75715
   5             4            0.09065
   4          BH2839xxxx      0.53320
   4          NT02BT3171      1.07247
   2             1            0.34928
   1          BG11194xxx      0.06797
   1          Bmo2950xxx      0.09458
   2          BAM_019630      0.32804


Data set # 5:

 Neighbor-joining method

 Negative branch lengths allowed


        +--BG11194xxx
  +-----1 
  !     +-Bmo2950xxx
  ! 
  !  +-----------BPUM_1897x
  3--5 
  !  !  +-------------------NT02BT3171
  !  +--4 
  !     !   +-----------BH2839xxxx
  !     +---2 
  !         +-----------------------------BA_5516xxx
  ! 
  +-----BAM_019630


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   3             1            0.28458
   1          BG11194xxx      0.13064
   1          Bmo2950xxx      0.07644
   3             5            0.16471
   5          BPUM_1897x      0.61028
   5             4            0.15893
   4          NT02BT3171      0.96910
   4             2            0.20081
   2          BH2839xxxx      0.57206
   2          BA_5516xxx      1.48734
   3          BAM_019630      0.30158


Data set # 6:

 Neighbor-joining method

 Negative branch lengths allowed


       +------------------BPUM_1897x
  +----3 
  !    !      +-----------------------------------------------BA_5516xxx
  !    +------4 
  !           ! +---------------------------NT02BT3171
  !           +-5 
  !             +----------------------BH2839xxxx
  ! 
  !    +Bmo2950xxx
  2----1 
  !    +----BG11194xxx
  ! 
  +----------BAM_019630


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   2             3            0.15405
   3          BPUM_1897x      0.61651
   3             4            0.20818
   4          BA_5516xxx      1.61053
   4             5            0.07365
   5          NT02BT3171      0.93384
   5          BH2839xxxx      0.76536
   2             1            0.16756
   1          Bmo2950xxx      0.03589
   1          BG11194xxx      0.16748
   2          BAM_019630      0.35895


Data set # 7:

 Neighbor-joining method

 Negative branch lengths allowed


            +------------------------------------------------BA_5516xxx
       +----2 
       !    !     +---------------BH2839xxxx
  +----3    +-----1 
  !    !          +----------------------------NT02BT3171
  !    ! 
  !    +----------------BPUM_1897x
  ! 
  !   +--Bmo2950xxx
  4---5 
  !   +---BG11194xxx
  ! 
  +-----------BAM_019630


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   4             3            0.15970
   3             2            0.16430
   2          BA_5516xxx      1.60802
   2             1            0.17417
   1          BH2839xxxx      0.52469
   1          NT02BT3171      0.97138
   3          BPUM_1897x      0.54944
   4             5            0.13605
   5          Bmo2950xxx      0.10349
   5          BG11194xxx      0.11435
   4          BAM_019630      0.39121


Data set # 8:

 Neighbor-joining method

 Negative branch lengths allowed


       +------------BPUM_1897x
  +----4 
  !    !  +-----------------------NT02BT3171
  !    +--5 
  !       !   +-----------------------------------BA_5516xxx
  !       +---3 
  !           +---------BH2839xxxx
  ! 
  !    +--BG11194xxx
  2----1 
  !    +Bmo2950xxx
  ! 
  +------BAM_019630


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   2             4            0.24153
   4          BPUM_1897x      0.62349
   4             5            0.13650
   5          NT02BT3171      1.18886
   5             3            0.19354
   3          BA_5516xxx      1.81952
   3          BH2839xxxx      0.50084
   2             1            0.24762
   1          BG11194xxx      0.13762
   1          Bmo2950xxx      0.06568
   2          BAM_019630      0.35721


Data set # 9:

 Neighbor-joining method

 Negative branch lengths allowed


    +-------------BPUM_1897x
  +-5 
  ! !  +----------------------------------------BA_5516xxx
  ! +--3 
  !    !    +----------BH2839xxxx
  !    +----1 
  !         +----------------------NT02BT3171
  ! 
  !    +Bmo2950xxx
  4----2 
  !    +--BG11194xxx
  ! 
  +------BAM_019630


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   4             5            0.10523
   5          BPUM_1897x      0.70883
   5             3            0.13939
   3          BA_5516xxx      2.06831
   3             1            0.24685
   1          BH2839xxxx      0.56670
   1          NT02BT3171      1.13708
   4             2            0.25903
   2          Bmo2950xxx      0.04229
   2          BG11194xxx      0.13332
   4          BAM_019630      0.35678


Data set # 10:

 Neighbor-joining method

 Negative branch lengths allowed


         +---------------------------------BA_5516xxx
       +-5 
       ! !  +------------BH2839xxxx
  +----4 +--3 
  !    !    +----------------NT02BT3171
  !    ! 
  !    +---------BPUM_1897x
  ! 
  !     +--Bmo2950xxx
  2-----1 
  !     +BG11194xxx
  ! 
  +------BAM_019630


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   2             4            0.25438
   4             5            0.05827
   5          BA_5516xxx      1.69601
   5             3            0.13526
   3          BH2839xxxx      0.62963
   3          NT02BT3171      0.84686
   4          BPUM_1897x      0.47255
   2             1            0.27816
   1          Bmo2950xxx      0.17042
   1          BG11194xxx      0.07016
   2          BAM_019630      0.37050


Data set # 11:

 Neighbor-joining method

 Negative branch lengths allowed


      +-------------BPUM_1897x
  +---4 
  !   !  +---------------------------------BA_5516xxx
  !   +--5 
  !      !    +----------BH2839xxxx
  !      +----2 
  !           +------------------NT02BT3171
  ! 
  !     +BG11194xxx
  3-----1 
  !     +--Bmo2950xxx
  ! 
  +------BAM_019630


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   3             4            0.17826
   4          BPUM_1897x      0.68829
   4             5            0.16984
   5          BA_5516xxx      1.68647
   5             2            0.23096
   2          BH2839xxxx      0.53740
   2          NT02BT3171      0.93253
   3             1            0.27883
   1          BG11194xxx      0.04089
   1          Bmo2950xxx      0.13336
   3          BAM_019630      0.36884


Data set # 12:

 Neighbor-joining method

 Negative branch lengths allowed


           +-----------------NT02BT3171
      +----4 
      !    ! +---------------------------------BA_5516xxx
  +---3    +-5 
  !   !      +----------BH2839xxxx
  !   ! 
  !   +-----------BPUM_1897x
  ! 
  !    +Bmo2950xxx
  2----1 
  !    +-BG11194xxx
  ! 
  +-----BAM_019630


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   2             3            0.17709
   3             4            0.24548
   4          NT02BT3171      0.91906
   4             5            0.06711
   5          BA_5516xxx      1.71070
   5          BH2839xxxx      0.53131
   3          BPUM_1897x      0.62247
   2             1            0.26781
   1          Bmo2950xxx      0.07301
   1          BG11194xxx      0.08015
   2          BAM_019630      0.28629


Data set # 13:

 Neighbor-joining method

 Negative branch lengths allowed


         +-----------BH2839xxxx
       +-2 
    +--3 +----------------------------------BA_5516xxx
    !  ! 
  +-4  +-----------------------NT02BT3171
  ! ! 
  ! !      +BG11194xxx
  ! +------1 
  !        +--Bmo2950xxx
  ! 
  5---------------BPUM_1897x
  ! 
  +-----BAM_019630


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   5             4            0.05164
   4             3            0.12539
   3             2            0.12247
   2          BH2839xxxx      0.61949
   2          BA_5516xxx      1.76952
   3          NT02BT3171      1.19502
   4             1            0.37061
   1          BG11194xxx      0.02585
   1          Bmo2950xxx      0.12361
   5          BPUM_1897x      0.79316
   5          BAM_019630      0.27647


Data set # 14:

 Neighbor-joining method

 Negative branch lengths allowed


             +---------BH2839xxxx
          +--2 
     +----3  +-------------------------------BA_5516xxx
     !    ! 
  +--5    +---------------------NT02BT3171
  !  ! 
  !  +----------BPUM_1897x
  ! 
  !     +BG11194xxx
  4-----1 
  !     +---Bmo2950xxx
  ! 
  +------BAM_019630


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   4             5            0.15770
   5             3            0.23663
   3             2            0.15779
   2          BH2839xxxx      0.47422
   2          BA_5516xxx      1.58538
   3          NT02BT3171      1.11727
   5          BPUM_1897x      0.54389
   4             1            0.27684
   1          BG11194xxx      0.03600
   1          Bmo2950xxx      0.18293
   4          BAM_019630      0.37035


Data set # 15:

 Neighbor-joining method

 Negative branch lengths allowed


       +Bmo2950xxx
  +----1 
  !    +BG11194xxx
  ! 
  !   +----------BPUM_1897x
  !   ! 
  2---3      +---------------NT02BT3171
  !   !   +--5 
  !   +---4  +-----------------------------------BA_5516xxx
  !       ! 
  !       +--------------BH2839xxxx
  ! 
  +-------BAM_019630


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   2             1            0.24460
   1          Bmo2950xxx      0.07443
   1          BG11194xxx      0.04975
   2             3            0.21426
   3          BPUM_1897x      0.57090
   3             4            0.19188
   4             5            0.12300
   5          NT02BT3171      0.82690
   5          BA_5516xxx      1.82123
   4          BH2839xxxx      0.74578
   2          BAM_019630      0.38476


Data set # 16:

 Neighbor-joining method

 Negative branch lengths allowed


    +------------BPUM_1897x
    ! 
  +-3        +----------------NT02BT3171
  ! !      +-5 
  ! +------4 +------------------------------BA_5516xxx
  !        ! 
  !        +--------------BH2839xxxx
  ! 
  ! +-Bmo2950xxx
  2-1 
  ! +--BG11194xxx
  ! 
  +------BAM_019630


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   2             3            0.12482
   3          BPUM_1897x      0.64119
   3             4            0.35178
   4             5            0.07515
   5          NT02BT3171      0.84424
   5          BA_5516xxx      1.56594
   4          BH2839xxxx      0.73788
   2             1            0.12345
   1          Bmo2950xxx      0.07035
   1          BG11194xxx      0.13471
   2          BAM_019630      0.35328


Data set # 17:

 Neighbor-joining method

 Negative branch lengths allowed


      +-----------BPUM_1897x
  +---3 
  !   !    +------------------------NT02BT3171
  !   +----5 
  !        ! +--------BH2839xxxx
  !        +-4 
  !          +---------------------------------BA_5516xxx
  ! 
  !     +--Bmo2950xxx
  2-----1 
  !     +BG11194xxx
  ! 
  +-----BAM_019630


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   2             3            0.19161
   3          BPUM_1897x      0.57839
   3             5            0.25425
   5          NT02BT3171      1.23030
   5             4            0.09450
   4          BH2839xxxx      0.45937
   4          BA_5516xxx      1.71365
   2             1            0.29426
   1          Bmo2950xxx      0.16796
   1          BG11194xxx      0.03641
   2          BAM_019630      0.29217


Data set # 18:

 Neighbor-joining method

 Negative branch lengths allowed


         +--BG11194xxx
  +------1 
  !      +--Bmo2950xxx
  ! 
  !  +------------------BPUM_1897x
  2--3 
  !  !    +----------------------------------------------BA_5516xxx
  !  +----5 
  !       ! +--------------------------NT02BT3171
  !       +-4 
  !         +---------------BH2839xxxx
  ! 
  +---------BAM_019630


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   2             1            0.22706
   1          BG11194xxx      0.09847
   1          Bmo2950xxx      0.10386
   2             3            0.10221
   3          BPUM_1897x      0.62075
   3             5            0.16012
   5          BA_5516xxx      1.55428
   5             4            0.05313
   4          NT02BT3171      0.88518
   4          BH2839xxxx      0.54223
   2          BAM_019630      0.34041


Data set # 19:

 Neighbor-joining method

 Negative branch lengths allowed


        +------------------------------------BA_5516xxx
      +-5 
      ! !  +------------BH2839xxxx
  +---4 +--3 
  !   !    +-------------------NT02BT3171
  !   ! 
  !   +-------------BPUM_1897x
  ! 
  !   +--Bmo2950xxx
  2---1 
  !   +BG11194xxx
  ! 
  +-------BAM_019630


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   2             4            0.17900
   4             5            0.09889
   5          BA_5516xxx      1.86012
   5             3            0.14503
   3          BH2839xxxx      0.64791
   3          NT02BT3171      1.01518
   4          BPUM_1897x      0.69583
   2             1            0.20971
   1          Bmo2950xxx      0.15813
   1          BG11194xxx      0.06258
   2          BAM_019630      0.37922


Data set # 20:

 Neighbor-joining method

 Negative branch lengths allowed


         +---Bmo2950xxx
  +------1 
  !      +BG11194xxx
  ! 
  !      +-------------------NT02BT3171
  !   +--3 
  !   !  +------------BH2839xxxx
  2---4 
  !   ! +---------------------------------------BA_5516xxx
  !   +-5 
  !     +------------BPUM_1897x
  ! 
  +------BAM_019630


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   2             1            0.35623
   1          Bmo2950xxx      0.19274
   1          BG11194xxx      0.00624
   2             4            0.20313
   4             3            0.13271
   3          NT02BT3171      1.01754
   3          BH2839xxxx      0.65090
   4             5            0.06512
   5          BA_5516xxx      2.00943
   5          BPUM_1897x      0.63646
   2          BAM_019630      0.34380


Data set # 21:

 Neighbor-joining method

 Negative branch lengths allowed


           +---------------------------------BA_5516xxx
         +-4 
     +---5 +----------------NT02BT3171
     !   ! 
  +--3   +------------BH2839xxxx
  !  ! 
  !  +-----------BPUM_1897x
  ! 
  !  +-BG11194xxx
  2--1 
  !  +Bmo2950xxx
  ! 
  +-----BAM_019630


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   2             3            0.15339
   3             5            0.19480
   5             4            0.07965
   4          BA_5516xxx      1.70605
   4          NT02BT3171      0.84582
   5          BH2839xxxx      0.64757
   3          BPUM_1897x      0.59910
   2             1            0.13189
   1          BG11194xxx      0.10867
   1          Bmo2950xxx      0.05486
   2          BAM_019630      0.31431


Data set # 22:

 Neighbor-joining method

 Negative branch lengths allowed


                 +--------------------------NT02BT3171
             +---3 
         +---5   +-----------------BH2839xxxx
         !   ! 
  +------4   +-------------------------------------------BA_5516xxx
  !      ! 
  !      +----------------BPUM_1897x
  ! 
  !       +---Bmo2950xxx
  2-------1 
  !       +--BG11194xxx
  ! 
  +----------BAM_019630


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   2             4            0.20954
   4             5            0.12028
   5             3            0.13882
   3          NT02BT3171      0.89905
   3          BH2839xxxx      0.59954
   5          BA_5516xxx      1.47722
   4          BPUM_1897x      0.57675
   2             1            0.26939
   1          Bmo2950xxx      0.13655
   1          BG11194xxx      0.10356
   2          BAM_019630      0.36612


Data set # 23:

 Neighbor-joining method

 Negative branch lengths allowed


        +---------------------------------BA_5516xxx
    +---3 
    !   ! +---------BH2839xxxx
  +-4   +-2 
  ! !     +----------------NT02BT3171
  ! ! 
  ! +-----------BPUM_1897x
  ! 
  !     +BG11194xxx
  5-----1 
  !     +-Bmo2950xxx
  ! 
  +-----BAM_019630


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   5             4            0.06570
   4             3            0.21068
   3          BA_5516xxx      1.72943
   3             2            0.09474
   2          BH2839xxxx      0.48928
   2          NT02BT3171      0.85346
   4          BPUM_1897x      0.58786
   5             1            0.31746
   1          BG11194xxx      0.04146
   1          Bmo2950xxx      0.10561
   5          BAM_019630      0.28891


Data set # 24:

 Neighbor-joining method

 Negative branch lengths allowed


       +BG11194xxx
  +----1 
  !    +Bmo2950xxx
  ! 
  !   +-----------BPUM_1897x
  2---3 
  !   !  +--------------BH2839xxxx
  !   +--4 
  !      ! +---------------------------------BA_5516xxx
  !      +-5 
  !        +------------------NT02BT3171
  ! 
  +------BAM_019630


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   2             1            0.25975
   1          BG11194xxx      0.07391
   1          Bmo2950xxx      0.07386
   2             3            0.17658
   3          BPUM_1897x      0.58678
   3             4            0.17074
   4          BH2839xxxx      0.73312
   4             5            0.05663
   5          BA_5516xxx      1.69177
   5          NT02BT3171      0.95276
   2          BAM_019630      0.34541


Data set # 25:

 Neighbor-joining method

 Negative branch lengths allowed


       +---------BPUM_1897x
  +----5 
  !    !   +------------------------------BA_5516xxx
  !    +---4 
  !        !   +----------BH2839xxxx
  !        +---3 
  !            +----------------NT02BT3171
  ! 
  !    +--Bmo2950xxx
  2----1 
  !    +BG11194xxx
  ! 
  +-----BAM_019630


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   2             5            0.27335
   5          BPUM_1897x      0.48508
   5             4            0.17683
   4          BA_5516xxx      1.56717
   4             3            0.20236
   3          BH2839xxxx      0.54981
   3          NT02BT3171      0.83921
   2             1            0.23784
   1          Bmo2950xxx      0.16618
   1          BG11194xxx      0.02469
   2          BAM_019630      0.29310


Data set # 26:

 Neighbor-joining method

 Negative branch lengths allowed


          +---------BH2839xxxx
      +---2 
      !   +------------------NT02BT3171
  +---4 
  !   ! +-------------------------------------BA_5516xxx
  !   +-5 
  !     +-----------BPUM_1897x
  ! 
  !      +BG11194xxx
  3------1 
  !      +--Bmo2950xxx
  ! 
  +------BAM_019630


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   3             4            0.17532
   4             2            0.20635
   2          BH2839xxxx      0.50630
   2          NT02BT3171      0.94426
   4             5            0.12547
   5          BA_5516xxx      1.91899
   5          BPUM_1897x      0.61762
   3             1            0.34179
   1          BG11194xxx      0.05860
   1          Bmo2950xxx      0.16438
   3          BAM_019630      0.35456


Data set # 27:

 Neighbor-joining method

 Negative branch lengths allowed


      +-BG11194xxx
  +---1 
  !   +-Bmo2950xxx
  ! 
  !   +------------BPUM_1897x
  !   ! 
  2---3    +--------------------------------BA_5516xxx
  !   !  +-4 
  !   +--5 +--------BH2839xxxx
  !      ! 
  !      +-------------------NT02BT3171
  ! 
  +-------BAM_019630


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   2             1            0.18780
   1          BG11194xxx      0.10435
   1          Bmo2950xxx      0.07193
   2             3            0.18124
   3          BPUM_1897x      0.63595
   3             5            0.17530
   5             4            0.08042
   4          BA_5516xxx      1.65324
   4          BH2839xxxx      0.45764
   5          NT02BT3171      1.00100
   2          BAM_019630      0.39523


Data set # 28:

 Neighbor-joining method

 Negative branch lengths allowed


     +------------BPUM_1897x
     ! 
  +--4      +-------------------NT02BT3171
  !  !  +---2 
  !  +--5   +----------BH2839xxxx
  !     ! 
  !     +----------------------------------BA_5516xxx
  ! 
  !     +BG11194xxx
  3-----1 
  !     +--Bmo2950xxx
  ! 
  +------BAM_019630


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   3             4            0.16191
   4          BPUM_1897x      0.64276
   4             5            0.15918
   5             2            0.20081
   2          NT02BT3171      0.97107
   2          BH2839xxxx      0.53224
   5          BA_5516xxx      1.72509
   3             1            0.30923
   1          BG11194xxx      0.05747
   1          Bmo2950xxx      0.13451
   3          BAM_019630      0.35833


Data set # 29:

 Neighbor-joining method

 Negative branch lengths allowed


       +BG11194xxx
  +----1 
  !    +--Bmo2950xxx
  ! 
  !  +--------------BPUM_1897x
  !  ! 
  2--3          +---------------NT02BT3171
  !  !        +-5 
  !  +--------4 +-----------------------------------BA_5516xxx
  !           ! 
  !           +------------BH2839xxxx
  ! 
  +-------BAM_019630


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   2             1            0.23751
   1          BG11194xxx      0.05890
   1          Bmo2950xxx      0.13681
   2             3            0.12535
   3          BPUM_1897x      0.74962
   3             4            0.47950
   4             5            0.04049
   5          NT02BT3171      0.82171
   5          BA_5516xxx      1.78152
   4          BH2839xxxx      0.65357
   2          BAM_019630      0.38232


Data set # 30:

 Neighbor-joining method

 Negative branch lengths allowed


       +-----------------BPUM_1897x
       ! 
  +----3        +-------------------------------NT02BT3171
  !    !      +-4 
  !    +------5 +--------------------BH2839xxxx
  !           ! 
  !           +---------------------------------------------BA_5516xxx
  ! 
  !      +--BG11194xxx
  2------1 
  !      +--Bmo2950xxx
  ! 
  +------------BAM_019630


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   2             3            0.16926
   3          BPUM_1897x      0.58047
   3             5            0.22817
   5             4            0.07002
   4          NT02BT3171      1.06242
   4          BH2839xxxx      0.67921
   5          BA_5516xxx      1.52683
   2             1            0.23643
   1          BG11194xxx      0.09917
   1          Bmo2950xxx      0.08960
   2          BAM_019630      0.41297


Data set # 31:

 Neighbor-joining method

 Negative branch lengths allowed


                +--------------------------------BA_5516xxx
             +--1 
      +------2  +-------------------NT02BT3171
      !      ! 
  +---3      +----------BH2839xxxx
  !   ! 
  !   +----------BPUM_1897x
  ! 
  !  +-BG11194xxx
  5--4 
  !  +--Bmo2950xxx
  ! 
  +----BAM_019630


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   5             3            0.20258
   3             2            0.32984
   2             1            0.14496
   1          BA_5516xxx      1.67299
   1          NT02BT3171      1.01773
   2          BH2839xxxx      0.53587
   3          BPUM_1897x      0.55685
   5             4            0.17293
   4          BG11194xxx      0.11663
   4          Bmo2950xxx      0.11909
   5          BAM_019630      0.24599


Data set # 32:

 Neighbor-joining method

 Negative branch lengths allowed


      +-------------BPUM_1897x
      ! 
  +---3       +--------------------------------BA_5516xxx
  !   !     +-4 
  !   +-----5 +--------------------NT02BT3171
  !         ! 
  !         +-----------BH2839xxxx
  ! 
  !    +Bmo2950xxx
  2----1 
  !    +--BG11194xxx
  ! 
  +------BAM_019630


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   2             3            0.20099
   3          BPUM_1897x      0.70827
   3             5            0.32210
   5             4            0.09329
   4          BA_5516xxx      1.63465
   4          NT02BT3171      1.02598
   5          BH2839xxxx      0.59882
   2             1            0.25538
   1          Bmo2950xxx      0.06209
   1          BG11194xxx      0.13243
   2          BAM_019630      0.35394


Data set # 33:

 Neighbor-joining method

 Negative branch lengths allowed


              +-----------------------------BA_5516xxx
           +--2 
     +-----3  +--------------------NT02BT3171
     !     ! 
  +--4     +---------BH2839xxxx
  !  ! 
  !  +----------BPUM_1897x
  ! 
  !     +--Bmo2950xxx
  5-----1 
  !     +BG11194xxx
  ! 
  +-----BAM_019630


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   5             4            0.12635
   4             3            0.30506
   3             2            0.15692
   2          BA_5516xxx      1.48613
   2          NT02BT3171      1.03364
   3          BH2839xxxx      0.50388
   4          BPUM_1897x      0.57432
   5             1            0.28268
   1          Bmo2950xxx      0.13113
   1          BG11194xxx      0.05224
   5          BAM_019630      0.30690


Data set # 34:

 Neighbor-joining method

 Negative branch lengths allowed


           +-----------------------------------BA_5516xxx
     +-----5 
     !     ! +------------BH2839xxxx
  +--3     +-4 
  !  !       +---------------------NT02BT3171
  !  ! 
  !  +----------BPUM_1897x
  ! 
  !    +--Bmo2950xxx
  2----1 
  !    +BG11194xxx
  ! 
  +----BAM_019630


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   2             3            0.14248
   3             5            0.32057
   5          BA_5516xxx      1.78646
   5             4            0.03776
   4          BH2839xxxx      0.62664
   4          NT02BT3171      1.09704
   3          BPUM_1897x      0.58201
   2             1            0.25254
   1          Bmo2950xxx      0.13104
   1          BG11194xxx      0.03655
   2          BAM_019630      0.24147


Data set # 35:

 Neighbor-joining method

 Negative branch lengths allowed


     +------------BPUM_1897x
  +--3 
  !  !     +-------------------NT02BT3171
  !  +-----5 
  !        !  +-----------------------------------BA_5516xxx
  !        +--4 
  !           +-----------BH2839xxxx
  ! 
  !     +-Bmo2950xxx
  2-----1 
  !     +-BG11194xxx
  ! 
  +-----BAM_019630


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   2             3            0.14343
   3          BPUM_1897x      0.66473
   3             5            0.28421
   5          NT02BT3171      1.01200
   5             4            0.15341
   4          BA_5516xxx      1.78270
   4          BH2839xxxx      0.58360
   2             1            0.28342
   1          Bmo2950xxx      0.09599
   1          BG11194xxx      0.07883
   2          BAM_019630      0.30847


Data set # 36:

 Neighbor-joining method

 Negative branch lengths allowed


          +-------------------------------------------------BA_5516xxx
          ! 
  +-------5          +------------------BH2839xxxx
  !       !  +-------1 
  !       +--4       +------------------------NT02BT3171
  !          ! 
  !          +-----------------BPUM_1897x
  ! 
  !    +---BG11194xxx
  3----2 
  !    +--Bmo2950xxx
  ! 
  +--------BAM_019630


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   3             5            0.25072
   5          BA_5516xxx      1.64895
   5             4            0.07511
   4             1            0.26891
   1          BH2839xxxx      0.63437
   1          NT02BT3171      0.82874
   4          BPUM_1897x      0.59719
   3             2            0.15944
   2          BG11194xxx      0.14218
   2          Bmo2950xxx      0.08730
   3          BAM_019630      0.27769


Data set # 37:

 Neighbor-joining method

 Negative branch lengths allowed


          +--BG11194xxx
  +-------1 
  !       +-Bmo2950xxx
  ! 
  !               +--------------------------NT02BT3171
  !             +-4 
  !    +--------5 +---------------------------------------BA_5516xxx
  !    !        ! 
  2----3        +----------------BH2839xxxx
  !    ! 
  !    +----------------BPUM_1897x
  ! 
  +-------BAM_019630


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   2             1            0.24667
   1          BG11194xxx      0.10633
   1          Bmo2950xxx      0.07798
   2             3            0.14672
   3             5            0.29021
   5             4            0.03614
   4          NT02BT3171      0.88106
   4          BA_5516xxx      1.32186
   5          BH2839xxxx      0.56707
   3          BPUM_1897x      0.57593
   2          BAM_019630      0.24758


Data set # 38:

 Neighbor-joining method

 Negative branch lengths allowed


       +-Bmo2950xxx
  +----1 
  !    +--BG11194xxx
  ! 
  !       +------------------NT02BT3171
  !     +-4 
  !   +-5 +---------------------------------BA_5516xxx
  !   ! ! 
  2---3 +-----------BH2839xxxx
  !   ! 
  !   +-----------BPUM_1897x
  ! 
  +------BAM_019630


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   2             1            0.27486
   1          Bmo2950xxx      0.08512
   1          BG11194xxx      0.11773
   2             3            0.17611
   3             5            0.09555
   5             4            0.07117
   4          NT02BT3171      0.96797
   4          BA_5516xxx      1.70038
   5          BH2839xxxx      0.59672
   3          BPUM_1897x      0.60626
   2          BAM_019630      0.34524


Data set # 39:

 Neighbor-joining method

 Negative branch lengths allowed


       +-Bmo2950xxx
  +----1 
  !    +-BG11194xxx
  ! 
  !    +-----------BPUM_1897x
  !    ! 
  2----5   +-----------------NT02BT3171
  !    ! +-3 
  !    +-4 +-----------BH2839xxxx
  !      ! 
  !      +--------------------------------BA_5516xxx
  ! 
  +------BAM_019630


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   2             1            0.25419
   1          Bmo2950xxx      0.10236
   1          BG11194xxx      0.07206
   2             5            0.25092
   5          BPUM_1897x      0.57956
   5             4            0.09924
   4             3            0.10584
   3          NT02BT3171      0.91493
   3          BH2839xxxx      0.58227
   4          BA_5516xxx      1.67350
   2          BAM_019630      0.36087


Data set # 40:

 Neighbor-joining method

 Negative branch lengths allowed


     +------------BPUM_1897x
  +--3 
  !  !    +---------------------------------BA_5516xxx
  !  +----5 
  !       !  +----------BH2839xxxx
  !       +--4 
  !          +----------------NT02BT3171
  ! 
  !   +-Bmo2950xxx
  2---1 
  !   +--BG11194xxx
  ! 
  +------BAM_019630


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   2             3            0.14095
   3          BPUM_1897x      0.61977
   3             5            0.23102
   5          BA_5516xxx      1.68452
   5             4            0.12220
   4          BH2839xxxx      0.55144
   4          NT02BT3171      0.86934
   2             1            0.22443
   1          Bmo2950xxx      0.09438
   1          BG11194xxx      0.13138
   2          BAM_019630      0.34004


Data set # 41:

 Neighbor-joining method

 Negative branch lengths allowed


      +-BG11194xxx
  +---1 
  !   +-Bmo2950xxx
  ! 
  !    +-------------BPUM_1897x
  2----3 
  !    !   +--------------BH2839xxxx
  !    +---4 
  !        ! +-------------------------------BA_5516xxx
  !        +-5 
  !          +-----------------NT02BT3171
  ! 
  +-------BAM_019630


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   2             1            0.18555
   1          BG11194xxx      0.10223
   1          Bmo2950xxx      0.09442
   2             3            0.23061
   3          BPUM_1897x      0.70494
   3             4            0.20722
   4          BH2839xxxx      0.74481
   4             5            0.04428
   5          BA_5516xxx      1.61336
   5          NT02BT3171      0.89542
   2          BAM_019630      0.38149


Data set # 42:

 Neighbor-joining method

 Negative branch lengths allowed


          +BG11194xxx
  +-------1 
  !       +--Bmo2950xxx
  ! 
  !          +--------------------------NT02BT3171
  !       +--2 
  !  +----3  +---------BH2839xxxx
  !  !    ! 
  5--4    +---------------------------------BA_5516xxx
  !  ! 
  !  +-------------BPUM_1897x
  ! 
  +------BAM_019630


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   5             1            0.41257
   1          BG11194xxx      0.05979
   1          Bmo2950xxx      0.16042
   5             4            0.12635
   4             3            0.27177
   3             2            0.15496
   2          NT02BT3171      1.34040
   2          BH2839xxxx      0.49161
   3          BA_5516xxx      1.67691
   4          BPUM_1897x      0.68982
   5          BAM_019630      0.35749


Data set # 43:

 Neighbor-joining method

 Negative branch lengths allowed


        +-Bmo2950xxx
  +-----1 
  !     +BG11194xxx
  ! 
  !    +-------------------------------------BA_5516xxx
  2----4 
  !    ! +-------------BPUM_1897x
  !    +-5 
  !      ! +---------------------NT02BT3171
  !      +-3 
  !        +----------BH2839xxxx
  ! 
  +------BAM_019630


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   2             1            0.31192
   1          Bmo2950xxx      0.12542
   1          BG11194xxx      0.05927
   2             4            0.26985
   4          BA_5516xxx      1.90165
   4             5            0.06027
   5          BPUM_1897x      0.70436
   5             3            0.10267
   3          NT02BT3171      1.08094
   3          BH2839xxxx      0.57457
   2          BAM_019630      0.36053


Data set # 44:

 Neighbor-joining method

 Negative branch lengths allowed


       +--BG11194xxx
  +----1 
  !    +--Bmo2950xxx
  ! 
  !    +---------------BPUM_1897x
  2----3 
  !    !         +-----------------------NT02BT3171
  !    +---------4 
  !              !  +-------------------------------------BA_5516xxx
  !              +--5 
  !                 +---------------BH2839xxxx
  ! 
  +---------BAM_019630


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   2             1            0.17087
   1          BG11194xxx      0.09869
   1          Bmo2950xxx      0.09514
   2             3            0.14719
   3          BPUM_1897x      0.51291
   3             4            0.32525
   4          NT02BT3171      0.79581
   4             5            0.08399
   5          BA_5516xxx      1.25649
   5          BH2839xxxx      0.52542
   2          BAM_019630      0.32241


Data set # 45:

 Neighbor-joining method

 Negative branch lengths allowed


              +----------------------------------------------BA_5516xxx
          +---2 
     +----3   +---------------BH2839xxxx
     !    ! 
  +--4    +--------------------------NT02BT3171
  !  ! 
  !  +--------------------BPUM_1897x
  ! 
  !     +--BG11194xxx
  5-----1 
  !     +-Bmo2950xxx
  ! 
  +--------BAM_019630


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   5             4            0.08962
   4             3            0.14203
   3             2            0.11400
   2          BA_5516xxx      1.54803
   2          BH2839xxxx      0.51520
   3          NT02BT3171      0.88130
   4          BPUM_1897x      0.67447
   5             1            0.20358
   1          BG11194xxx      0.10194
   1          Bmo2950xxx      0.05942
   5          BAM_019630      0.29666


Data set # 46:

 Neighbor-joining method

 Negative branch lengths allowed


            +--Bmo2950xxx
  +---------1 
  !         +-BG11194xxx
  ! 
  !       +------------------------------NT02BT3171
  !   +---3 
  !   !   +------------------BH2839xxxx
  2---4 
  !   !  +------------------------------------------------BA_5516xxx
  !   +--5 
  !      +--------------BPUM_1897x
  ! 
  +-----------BAM_019630


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   2             1            0.31759
   1          Bmo2950xxx      0.08838
   1          BG11194xxx      0.05805
   2             4            0.14166
   4             3            0.10872
   3          NT02BT3171      1.02670
   3          BH2839xxxx      0.61701
   4             5            0.09354
   5          BA_5516xxx      1.62368
   5          BPUM_1897x      0.49553
   2          BAM_019630      0.39289


Data set # 47:

 Neighbor-joining method

 Negative branch lengths allowed


       +--------BPUM_1897x
       ! 
  +----5    +---------BH2839xxxx
  !    ! +--3 
  !    +-4  +------------------NT02BT3171
  !      ! 
  !      +-----------------------------------BA_5516xxx
  ! 
  !    +-Bmo2950xxx
  2----1 
  !    +BG11194xxx
  ! 
  +----BAM_019630


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   2             5            0.25827
   5          BPUM_1897x      0.44595
   5             4            0.09786
   4             3            0.13846
   3          BH2839xxxx      0.51616
   3          NT02BT3171      0.96454
   4          BA_5516xxx      1.78372
   2             1            0.25670
   1          Bmo2950xxx      0.09606
   1          BG11194xxx      0.02478
   2          BAM_019630      0.25432


Data set # 48:

 Neighbor-joining method

 Negative branch lengths allowed


         +--BG11194xxx
  +------1 
  !      +---Bmo2950xxx
  ! 
  !             +---------------------NT02BT3171
  !          +--4 
  !     +----5  +------------------BH2839xxxx
  !     !    ! 
  2-----3    +------------------------------------------------BA_5516xxx
  !     ! 
  !     +---------------BPUM_1897x
  ! 
  +----------BAM_019630


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   2             1            0.21062
   1          BG11194xxx      0.09051
   1          Bmo2950xxx      0.13334
   2             3            0.18122
   3             5            0.16606
   5             4            0.09189
   4          NT02BT3171      0.71877
   4          BH2839xxxx      0.62783
   5          BA_5516xxx      1.63396
   3          BPUM_1897x      0.52913
   2          BAM_019630      0.34993


Data set # 49:

 Neighbor-joining method

 Negative branch lengths allowed


    +-----------BPUM_1897x
    ! 
  +-3      +-------------------------------------BA_5516xxx
  ! !    +-5 
  ! +----4 +--------BH2839xxxx
  !      ! 
  !      +----------------NT02BT3171
  ! 
  !     +BG11194xxx
  2-----1 
  !     +-Bmo2950xxx
  ! 
  +------BAM_019630


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   2             3            0.09667
   3          BPUM_1897x      0.61158
   3             4            0.25463
   4             5            0.06002
   5          BA_5516xxx      1.91629
   5          BH2839xxxx      0.44342
   4          NT02BT3171      0.85218
   2             1            0.28699
   1          BG11194xxx      0.06828
   1          Bmo2950xxx      0.10133
   2          BAM_019630      0.32865


Data set # 50:

 Neighbor-joining method

 Negative branch lengths allowed


     +-----------BPUM_1897x
  +--3 
  !  !  +-----------------NT02BT3171
  !  +--5 
  !     ! +--------------------------------BA_5516xxx
  !     +-4 
  !       +--------------BH2839xxxx
  ! 
  !     +-Bmo2950xxx
  2-----1 
  !     +BG11194xxx
  ! 
  +-------BAM_019630


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   2             3            0.17327
   3          BPUM_1897x      0.60077
   3             5            0.15456
   5          NT02BT3171      0.90223
   5             4            0.06556
   4          BA_5516xxx      1.64541
   4          BH2839xxxx      0.77337
   2             1            0.29248
   1          Bmo2950xxx      0.09798
   1          BG11194xxx      0.06721
   2          BAM_019630      0.38698


Data set # 51:

 Neighbor-joining method

 Negative branch lengths allowed


       +-Bmo2950xxx
  +----1 
  !    +-BG11194xxx
  ! 
  !          +-----------BH2839xxxx
  !     +----2 
  !  +--4    +---------------NT02BT3171
  !  !  ! 
  3--5  +----------------------------------BA_5516xxx
  !  ! 
  !  +------------BPUM_1897x
  ! 
  +------BAM_019630


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   3             1            0.25576
   1          Bmo2950xxx      0.09945
   1          BG11194xxx      0.11059
   3             5            0.14100
   5             4            0.12515
   4             2            0.24439
   2          BH2839xxxx      0.59856
   2          NT02BT3171      0.82013
   4          BA_5516xxx      1.75412
   5          BPUM_1897x      0.62137
   3          BAM_019630      0.34176


Data set # 52:

 Neighbor-joining method

 Negative branch lengths allowed


        +----------------BPUM_1897x
        ! 
  +-----3     +-----------------------BH2839xxxx
  !     !   +-5 
  !     +---4 +-----------------------NT02BT3171
  !         ! 
  !         +---------------------------------------------BA_5516xxx
  ! 
  !        +-BG11194xxx
  2--------1 
  !        +---Bmo2950xxx
  ! 
  +-----------BAM_019630


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   2             3            0.20368
   3          BPUM_1897x      0.55510
   3             4            0.13770
   4             5            0.05261
   5          BH2839xxxx      0.79097
   5          NT02BT3171      0.80128
   4          BA_5516xxx      1.50208
   2             1            0.29193
   1          BG11194xxx      0.06179
   1          Bmo2950xxx      0.12997
   2          BAM_019630      0.38355


Data set # 53:

 Neighbor-joining method

 Negative branch lengths allowed


     +-------------------BPUM_1897x
  +--3 
  !  !  +-------------------------------NT02BT3171
  !  +--5 
  !     !  +-------------------------------------------BA_5516xxx
  !     +--4 
  !        +----------------BH2839xxxx
  ! 
  !      +--Bmo2950xxx
  2------1 
  !      +----BG11194xxx
  ! 
  +--------BAM_019630


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   2             3            0.09866
   3          BPUM_1897x      0.64624
   3             5            0.09257
   5          NT02BT3171      1.06224
   5             4            0.07018
   4          BA_5516xxx      1.45479
   4          BH2839xxxx      0.56178
   2             1            0.23879
   1          Bmo2950xxx      0.07627
   1          BG11194xxx      0.14740
   2          BAM_019630      0.29581


Data set # 54:

 Neighbor-joining method

 Negative branch lengths allowed


        +--Bmo2950xxx
  +-----1 
  !     +BG11194xxx
  ! 
  ! +-------------BPUM_1897x
  ! ! 
  5-4       +------------------NT02BT3171
  ! !     +-2 
  ! +-----3 +------------------------------------------BA_5516xxx
  !       ! 
  !       +----------BH2839xxxx
  ! 
  +------BAM_019630


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   5             1            0.29756
   1          Bmo2950xxx      0.16857
   1          BG11194xxx      0.05454
   5             4            0.08205
   4          BPUM_1897x      0.68812
   4             3            0.27959
   3             2            0.09469
   2          NT02BT3171      0.92599
   2          BA_5516xxx      2.11912
   3          BH2839xxxx      0.57364
   5          BAM_019630      0.34851


Data set # 55:

 Neighbor-joining method

 Negative branch lengths allowed


    +-----------BPUM_1897x
  +-3 
  ! !   +---------------------------------------BA_5516xxx
  ! +---4 
  !     ! +------------------NT02BT3171
  !     +-5 
  !       +--------BH2839xxxx
  ! 
  !   +-BG11194xxx
  2---1 
  !   +-Bmo2950xxx
  ! 
  +------BAM_019630


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   2             3            0.11336
   3          BPUM_1897x      0.60743
   3             4            0.18940
   4          BA_5516xxx      1.99388
   4             5            0.04176
   5          NT02BT3171      0.93512
   5          BH2839xxxx      0.47108
   2             1            0.22356
   1          BG11194xxx      0.10282
   1          Bmo2950xxx      0.10703
   2          BAM_019630      0.34255


Data set # 56:

 Neighbor-joining method

 Negative branch lengths allowed


           +--------------------------------------------------BA_5516xxx
    +------3 
    !      !     +--------------------------NT02BT3171
  +-4      +-----1 
  ! !            +---------------BH2839xxxx
  ! ! 
  ! +-------------------BPUM_1897x
  ! 
  !      +--Bmo2950xxx
  5------2 
  !      +---BG11194xxx
  ! 
  +----------BAM_019630


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   5             4            0.07201
   4             3            0.22038
   3          BA_5516xxx      1.69642
   3             1            0.19097
   1          NT02BT3171      0.87845
   1          BH2839xxxx      0.53070
   4          BPUM_1897x      0.64240
   5             2            0.22089
   2          Bmo2950xxx      0.10138
   2          BG11194xxx      0.12207
   5          BAM_019630      0.35466


Data set # 57:

 Neighbor-joining method

 Negative branch lengths allowed


        +-----------BPUM_1897x
        ! 
  +-----3      +-------------BH2839xxxx
  !     !    +-5 
  !     +----4 +----------------NT02BT3171
  !          ! 
  !          +----------------------------------BA_5516xxx
  ! 
  !    +BG11194xxx
  2----1 
  !    +--Bmo2950xxx
  ! 
  +------BAM_019630


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   2             3            0.29832
   3          BPUM_1897x      0.59193
   3             4            0.23269
   4             5            0.03895
   5          BH2839xxxx      0.67502
   5          NT02BT3171      0.85922
   4          BA_5516xxx      1.75205
   2             1            0.23391
   1          BG11194xxx      0.07080
   1          Bmo2950xxx      0.13535
   2          BAM_019630      0.33615


Data set # 58:

 Neighbor-joining method

 Negative branch lengths allowed


            +--------------------------------------------------BA_5516xxx
          +-5 
          ! !        +---------------------BH2839xxxx
  +-------4 +--------2 
  !       !          +------------------------------NT02BT3171
  !       ! 
  !       +---------------BPUM_1897x
  ! 
  !       +-Bmo2950xxx
  3-------1 
  !       +--BG11194xxx
  ! 
  +---------BAM_019630


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   3             4            0.24504
   4             5            0.02585
   5          BA_5516xxx      1.69681
   5             2            0.27694
   2          BH2839xxxx      0.72058
   2          NT02BT3171      1.02497
   4          BPUM_1897x      0.52746
   3             1            0.24279
   1          Bmo2950xxx      0.07599
   1          BG11194xxx      0.08824
   3          BAM_019630      0.33028


Data set # 59:

 Neighbor-joining method

 Negative branch lengths allowed


      +-Bmo2950xxx
  +---2 
  !   +BG11194xxx
  ! 
  !     +----------------------------------------BA_5516xxx
  !  +--4 
  !  !  !     +------BH2839xxxx
  3--5  +-----1 
  !  !        +---------------NT02BT3171
  !  ! 
  !  +-----------BPUM_1897x
  ! 
  +------BAM_019630


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   3             2            0.22303
   2          Bmo2950xxx      0.11743
   2          BG11194xxx      0.06033
   3             5            0.17143
   5             4            0.14871
   4          BA_5516xxx      2.02916
   4             1            0.28513
   1          BH2839xxxx      0.35030
   1          NT02BT3171      0.81314
   5          BPUM_1897x      0.58451
   3          BAM_019630      0.34409


Data set # 60:

 Neighbor-joining method

 Negative branch lengths allowed


      +--------------BPUM_1897x
  +---3 
  !   !  +---------------------------------BA_5516xxx
  !   +--4 
  !      ! +------------------NT02BT3171
  !      +-5 
  !        +-----------BH2839xxxx
  ! 
  !   +-Bmo2950xxx
  2---1 
  !   +-BG11194xxx
  ! 
  +-----BAM_019630


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   2             3            0.20424
   3          BPUM_1897x      0.75902
   3             4            0.15757
   4          BA_5516xxx      1.71035
   4             5            0.10923
   5          NT02BT3171      0.92874
   5          BH2839xxxx      0.58300
   2             1            0.18196
   1          Bmo2950xxx      0.09087
   1          BG11194xxx      0.09040
   2          BAM_019630      0.30140


Data set # 61:

 Neighbor-joining method

 Negative branch lengths allowed


        +-BG11194xxx
  +-----1 
  !     +-Bmo2950xxx
  ! 
  ! +----------BPUM_1897x
  2-3 
  ! !       +----------------BH2839xxxx
  ! +-------5 
  !         ! +------------------------NT02BT3171
  !         +-4 
  !           +----------------------------------BA_5516xxx
  ! 
  +------BAM_019630


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   2             1            0.28042
   1          BG11194xxx      0.08385
   1          Bmo2950xxx      0.08364
   2             3            0.11371
   3          BPUM_1897x      0.55974
   3             5            0.38892
   5          BH2839xxxx      0.84730
   5             4            0.05464
   4          NT02BT3171      1.26401
   4          BA_5516xxx      1.74893
   2          BAM_019630      0.33767


Data set # 62:

 Neighbor-joining method

 Negative branch lengths allowed


       +---------------------BPUM_1897x
  +----3 
  !    !     +----------------------BH2839xxxx
  !    +-----4 
  !          !    +---------------------------NT02BT3171
  !          +----5 
  !               +----------------------------------------BA_5516xxx
  ! 
  !      +--Bmo2950xxx
  2------1 
  !      +-BG11194xxx
  ! 
  +----------BAM_019630


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   2             3            0.15240
   3          BPUM_1897x      0.73267
   3             4            0.18781
   4          BH2839xxxx      0.76451
   4             5            0.13849
   5          NT02BT3171      0.93453
   5          BA_5516xxx      1.36872
   2             1            0.21350
   1          Bmo2950xxx      0.10582
   1          BG11194xxx      0.07569
   2          BAM_019630      0.35209


Data set # 63:

 Neighbor-joining method

 Negative branch lengths allowed


                    +------------------BH2839xxxx
         +----------2 
         !          +-------------------------------NT02BT3171
  +------5 
  !      ! +---------------------BPUM_1897x
  !      +-4 
  !        +-------------------------------------------------BA_5516xxx
  ! 
  !         +-BG11194xxx
  3---------1 
  !         +---Bmo2950xxx
  ! 
  +--------BAM_019630


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   3             5            0.21440
   5             2            0.36608
   2          BH2839xxxx      0.63420
   2          NT02BT3171      1.04841
   5             4            0.05464
   4          BPUM_1897x      0.73257
   4          BA_5516xxx      1.63993
   3             1            0.33125
   1          BG11194xxx      0.07375
   1          Bmo2950xxx      0.11754
   3          BAM_019630      0.27884


Data set # 64:

 Neighbor-joining method

 Negative branch lengths allowed


      +------------------BPUM_1897x
      ! 
  +---5         +------------BH2839xxxx
  !   !    +----2 
  !   +----3    +---------------------------------------------BA_5516xxx
  !        ! 
  !        +------------------------NT02BT3171
  ! 
  !       +--Bmo2950xxx
  4-------1 
  !       +-BG11194xxx
  ! 
  +--------BAM_019630


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   4             5            0.13882
   5          BPUM_1897x      0.61279
   5             3            0.16213
   3             2            0.16865
   2          BH2839xxxx      0.41449
   2          BA_5516xxx      1.52891
   3          NT02BT3171      0.82520
   4             1            0.24899
   1          Bmo2950xxx      0.08365
   1          BG11194xxx      0.06177
   4          BAM_019630      0.29123


Data set # 65:

 Neighbor-joining method

 Negative branch lengths allowed


        +BG11194xxx
  +-----1 
  !     +-Bmo2950xxx
  ! 
  ! +-----------BPUM_1897x
  2-3 
  ! !  +------------------------------------BA_5516xxx
  ! +--5 
  !    ! +-----------------NT02BT3171
  !    +-4 
  !      +------------BH2839xxxx
  ! 
  +-----BAM_019630


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   2             1            0.28386
   1          BG11194xxx      0.04544
   1          Bmo2950xxx      0.09708
   2             3            0.11519
   3          BPUM_1897x      0.60281
   3             5            0.16343
   5          BA_5516xxx      1.86076
   5             4            0.10906
   4          NT02BT3171      0.91038
   4          BH2839xxxx      0.63824
   2          BAM_019630      0.29382


Data set # 66:

 Neighbor-joining method

 Negative branch lengths allowed


              +-----------------------------------------------BA_5516xxx
     +--------4 
     !        ! +---------------------------NT02BT3171
  +--3        +-5 
  !  !          +----------------BH2839xxxx
  !  ! 
  !  +-------------------BPUM_1897x
  ! 
  !    +--Bmo2950xxx
  2----1 
  !    +--BG11194xxx
  ! 
  +----------BAM_019630


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   2             3            0.10811
   3             4            0.27783
   4          BA_5516xxx      1.57349
   4             5            0.05293
   5          NT02BT3171      0.90713
   5          BH2839xxxx      0.55976
   3          BPUM_1897x      0.63527
   2             1            0.16416
   1          Bmo2950xxx      0.09041
   1          BG11194xxx      0.11059
   2          BAM_019630      0.34265


Data set # 67:

 Neighbor-joining method

 Negative branch lengths allowed


          +------------------BPUM_1897x
  +-------5 
  !       !       +--------------------------------------------BA_5516xxx
  !       +-------3 
  !               !        +------------BH2839xxxx
  !               +--------1 
  !                        +----------------------------------NT02BT3171
  ! 
  !        +--Bmo2950xxx
  4--------2 
  !        +BG11194xxx
  ! 
  +---------BAM_019630


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   4             5            0.24227
   5          BPUM_1897x      0.64754
   5             3            0.27420
   3          BA_5516xxx      1.48238
   3             1            0.30302
   1          BH2839xxxx      0.41113
   1          NT02BT3171      1.15457
   4             2            0.29268
   2          Bmo2950xxx      0.11451
   2          BG11194xxx      0.02631
   4          BAM_019630      0.32634


Data set # 68:

 Neighbor-joining method

 Negative branch lengths allowed


          +------------------NT02BT3171
        +-5 
        ! !   +---------BH2839xxxx
  +-----4 +---3 
  !     !     +-------------------------------BA_5516xxx
  !     ! 
  !     +-------------BPUM_1897x
  ! 
  !    +BG11194xxx
  2----1 
  !    +--Bmo2950xxx
  ! 
  +------BAM_019630


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   2             4            0.28310
   4             5            0.08978
   5          NT02BT3171      0.92084
   5             3            0.21106
   3          BH2839xxxx      0.50017
   3          BA_5516xxx      1.59415
   4          BPUM_1897x      0.69204
   2             1            0.27275
   1          BG11194xxx      0.05987
   1          Bmo2950xxx      0.12259
   2          BAM_019630      0.34821


Data set # 69:

 Neighbor-joining method

 Negative branch lengths allowed


     +-BG11194xxx
  +--1 
  !  +--Bmo2950xxx
  ! 
  !            +-----------------NT02BT3171
  !          +-4 
  !   +------5 +--------BH2839xxxx
  !   !      ! 
  2---3      +-------------------------------BA_5516xxx
  !   ! 
  !   +--------------BPUM_1897x
  ! 
  +-------BAM_019630


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   2             1            0.16263
   1          BG11194xxx      0.12198
   1          Bmo2950xxx      0.15884
   2             3            0.20407
   3             5            0.35720
   5             4            0.11076
   4          NT02BT3171      0.89052
   4          BH2839xxxx      0.46555
   5          BA_5516xxx      1.59406
   3          BPUM_1897x      0.74030
   2          BAM_019630      0.38850


Data set # 70:

 Neighbor-joining method

 Negative branch lengths allowed


      +----------BPUM_1897x
  +---3 
  !   !  +---------------NT02BT3171
  !   +--5 
  !      !  +----------------------------------BA_5516xxx
  !      +--4 
  !         +------------BH2839xxxx
  ! 
  !    +---Bmo2950xxx
  2----1 
  !    +BG11194xxx
  ! 
  +------BAM_019630


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   2             3            0.21198
   3          BPUM_1897x      0.54097
   3             5            0.17858
   5          NT02BT3171      0.78360
   5             4            0.14005
   4          BA_5516xxx      1.76406
   4          BH2839xxxx      0.64963
   2             1            0.25195
   1          Bmo2950xxx      0.18329
   1          BG11194xxx      0.05599
   2          BAM_019630      0.33158


Data set # 71:

 Neighbor-joining method

 Negative branch lengths allowed


    +------------BPUM_1897x
  +-4 
  ! !    +--------------BH2839xxxx
  ! +----2 
  !      !  +------------------NT02BT3171
  !      +--1 
  !         +-------------------------------BA_5516xxx
  ! 
  !   +-BG11194xxx
  5---3 
  !   +Bmo2950xxx
  ! 
  +------BAM_019630


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   5             4            0.09274
   4          BPUM_1897x      0.67737
   4             2            0.27052
   2          BH2839xxxx      0.77352
   2             1            0.14105
   1          NT02BT3171      0.93579
   1          BA_5516xxx      1.59996
   5             3            0.20555
   3          BG11194xxx      0.09589
   3          Bmo2950xxx      0.03000
   5          BAM_019630      0.36184


Data set # 72:

 Neighbor-joining method

 Negative branch lengths allowed


             +------------------NT02BT3171
           +-4 
     +-----5 +----------------------------------BA_5516xxx
     !     ! 
  +--3     +----------BH2839xxxx
  !  ! 
  !  +-----------BPUM_1897x
  ! 
  !   +-BG11194xxx
  2---1 
  !   +--Bmo2950xxx
  ! 
  +------BAM_019630


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   2             3            0.14369
   3             5            0.30771
   5             4            0.07002
   4          NT02BT3171      0.92457
   4          BA_5516xxx      1.72321
   5          BH2839xxxx      0.55044
   3          BPUM_1897x      0.61302
   2             1            0.21025
   1          BG11194xxx      0.09274
   1          Bmo2950xxx      0.15318
   2          BAM_019630      0.32519


Data set # 73:

 Neighbor-joining method

 Negative branch lengths allowed


           +-BG11194xxx
    +------1 
    !      +-Bmo2950xxx
  +-5 
  ! !        +----------BH2839xxxx
  ! !  +-----2 
  ! +--3     +--------------------NT02BT3171
  !    ! 
  !    +-------------------------------------BA_5516xxx
  ! 
  4---------------BPUM_1897x
  ! 
  +-----BAM_019630


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   4             5            0.06792
   5             1            0.34150
   1          BG11194xxx      0.09451
   1          Bmo2950xxx      0.08324
   5             3            0.13610
   3             2            0.27339
   2          BH2839xxxx      0.53455
   2          NT02BT3171      1.04831
   3          BA_5516xxx      1.91783
   4          BPUM_1897x      0.82105
   4          BAM_019630      0.29080


Data set # 74:

 Neighbor-joining method

 Negative branch lengths allowed


          +------------------------------NT02BT3171
      +---4 
      !   !  +-------------------------------------------------BA_5516xxx
  +---3   +--5 
  !   !      +-------------------BH2839xxxx
  !   ! 
  !   +-----------------BPUM_1897x
  ! 
  !      +-Bmo2950xxx
  2------1 
  !      +---BG11194xxx
  ! 
  +---------BAM_019630


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   2             3            0.11301
   3             4            0.12093
   4          NT02BT3171      1.01435
   4             5            0.08982
   5          BA_5516xxx      1.65652
   5          BH2839xxxx      0.64043
   3          BPUM_1897x      0.60997
   2             1            0.21832
   1          Bmo2950xxx      0.07133
   1          BG11194xxx      0.11009
   2          BAM_019630      0.33767


Data set # 75:

 Neighbor-joining method

 Negative branch lengths allowed


       +-BG11194xxx
  +----1 
  !    +-Bmo2950xxx
  ! 
  ! +----------BPUM_1897x
  ! ! 
  2-3        +-------------------------------------BA_5516xxx
  ! !      +-4 
  ! +------5 +----------BH2839xxxx
  !        ! 
  !        +-------------------NT02BT3171
  ! 
  +-------BAM_019630


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   2             1            0.23311
   1          BG11194xxx      0.08002
   1          Bmo2950xxx      0.12445
   2             3            0.12059
   3          BPUM_1897x      0.55440
   3             5            0.36857
   5             4            0.07767
   4          BA_5516xxx      1.88946
   4          BH2839xxxx      0.54965
   5          NT02BT3171      0.99709
   2          BAM_019630      0.37887


Data set # 76:

 Neighbor-joining method

 Negative branch lengths allowed


      +-----------BPUM_1897x
      ! 
  +---3   +---------------------NT02BT3171
  !   ! +-4 
  !   +-5 +-------------------------------------BA_5516xxx
  !     ! 
  !     +------------BH2839xxxx
  ! 
  !   +-BG11194xxx
  2---1 
  !   +--Bmo2950xxx
  ! 
  +----BAM_019630


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   2             3            0.18668
   3          BPUM_1897x      0.58065
   3             5            0.09291
   5             4            0.07929
   4          NT02BT3171      1.12985
   4          BA_5516xxx      1.88833
   5          BH2839xxxx      0.65572
   2             1            0.20165
   1          BG11194xxx      0.09369
   1          Bmo2950xxx      0.14231
   2          BAM_019630      0.26746


Data set # 77:

 Neighbor-joining method

 Negative branch lengths allowed


     +----------BPUM_1897x
  +--3 
  !  !    +----------------NT02BT3171
  !  +----5 
  !       ! +---------BH2839xxxx
  !       +-4 
  !         +------------------------------BA_5516xxx
  ! 
  !  +-BG11194xxx
  2--1 
  !  +Bmo2950xxx
  ! 
  +-----BAM_019630


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   2             3            0.13774
   3          BPUM_1897x      0.53172
   3             5            0.25608
   5          NT02BT3171      0.85889
   5             4            0.08842
   4          BH2839xxxx      0.49080
   4          BA_5516xxx      1.56690
   2             1            0.16762
   1          BG11194xxx      0.11641
   1          Bmo2950xxx      0.03091
   2          BAM_019630      0.28129


Data set # 78:

 Neighbor-joining method

 Negative branch lengths allowed


          +BG11194xxx
  +-------1 
  !       +-----Bmo2950xxx
  ! 
  !        +---------------------------------------------------BA_5516xxx
  !      +-4 
  !      ! +-----------------BPUM_1897x
  2------5 
  !      !     +------------------------------NT02BT3171
  !      +-----3 
  !            +--------------------BH2839xxxx
  ! 
  +--------BAM_019630


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   2             1            0.26227
   1          BG11194xxx      0.03078
   1          Bmo2950xxx      0.19960
   2             5            0.24090
   5             4            0.02850
   4          BA_5516xxx      1.72087
   4          BPUM_1897x      0.59316
   5             3            0.17194
   3          NT02BT3171      1.01993
   3          BH2839xxxx      0.70471
   2          BAM_019630      0.29025


Data set # 79:

 Neighbor-joining method

 Negative branch lengths allowed


     +-Bmo2950xxx
  +--2 
  !  +-BG11194xxx
  ! 
  !   +----------BPUM_1897x
  3---4 
  !   !  +------------------------------------BA_5516xxx
  !   +--5 
  !      !    +-----------------NT02BT3171
  !      +----1 
  !           +--------BH2839xxxx
  ! 
  +-----BAM_019630


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   3             2            0.15868
   2          Bmo2950xxx      0.12091
   2          BG11194xxx      0.08521
   3             4            0.20326
   4          BPUM_1897x      0.52293
   4             5            0.12571
   5          BA_5516xxx      1.85785
   5             1            0.27024
   1          NT02BT3171      0.91116
   1          BH2839xxxx      0.43852
   3          BAM_019630      0.31791


Data set # 80:

 Neighbor-joining method

 Negative branch lengths allowed


            +-----------BH2839xxxx
          +-5 
     +----4 +-------------------NT02BT3171
     !    ! 
  +--3    +----------------------------------BA_5516xxx
  !  ! 
  !  +-----------BPUM_1897x
  ! 
  !   +-Bmo2950xxx
  2---1 
  !   +-BG11194xxx
  ! 
  +-------BAM_019630


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   2             3            0.15973
   3             4            0.27570
   4             5            0.05153
   5          BH2839xxxx      0.62001
   5          NT02BT3171      0.97366
   4          BA_5516xxx      1.72420
   3          BPUM_1897x      0.62062
   2             1            0.18810
   1          Bmo2950xxx      0.10422
   1          BG11194xxx      0.08315
   2          BAM_019630      0.39138


Data set # 81:

 Neighbor-joining method

 Negative branch lengths allowed


              +--------------BPUM_1897x
         +----3 
         !    +---------------------------------------------BA_5516xxx
  +------4 
  !      !  +-------------------------------NT02BT3171
  !      +--5 
  !         +----------------BH2839xxxx
  ! 
  !       +-BG11194xxx
  2-------1 
  !       +---Bmo2950xxx
  ! 
  +---------BAM_019630


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   2             4            0.22994
   4             3            0.16016
   3          BPUM_1897x      0.49394
   3          BA_5516xxx      1.50336
   4             5            0.10059
   5          NT02BT3171      1.07268
   5          BH2839xxxx      0.56415
   2             1            0.27132
   1          BG11194xxx      0.03872
   1          Bmo2950xxx      0.13212
   2          BAM_019630      0.31559


Data set # 82:

 Neighbor-joining method

 Negative branch lengths allowed


           +--BG11194xxx
  +--------1 
  !        +--Bmo2950xxx
  ! 
  !   +-----------------BPUM_1897x
  2---3 
  !   !      +---------------------------------------------BA_5516xxx
  !   +------4 
  !          !   +------------BH2839xxxx
  !          +---5 
  !              +--------------------------NT02BT3171
  ! 
  +---------BAM_019630


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   2             1            0.30132
   1          BG11194xxx      0.07946
   1          Bmo2950xxx      0.07897
   2             3            0.13867
   3          BPUM_1897x      0.57268
   3             4            0.23552
   4          BA_5516xxx      1.51348
   4             5            0.10546
   5          BH2839xxxx      0.42888
   5          NT02BT3171      0.88112
   2          BAM_019630      0.33309


Data set # 83:

 Neighbor-joining method

 Negative branch lengths allowed


           +---------------BH2839xxxx
      +----4 
      !    ! +----------------------NT02BT3171
  +---3    +-5 
  !   !      +----------------------------------BA_5516xxx
  !   ! 
  !   +-----------BPUM_1897x
  ! 
  !     +-BG11194xxx
  2-----1 
  !     +-Bmo2950xxx
  ! 
  +------BAM_019630


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   2             3            0.19462
   3             4            0.23226
   4          BH2839xxxx      0.79810
   4             5            0.03695
   5          NT02BT3171      1.14953
   5          BA_5516xxx      1.74145
   3          BPUM_1897x      0.62099
   2             1            0.29032
   1          BG11194xxx      0.08013
   1          Bmo2950xxx      0.11660
   2          BAM_019630      0.33439


Data set # 84:

 Neighbor-joining method

 Negative branch lengths allowed


      +-------------BPUM_1897x
  +---3 
  !   !    +-------------------NT02BT3171
  !   +----4 
  !        ! +------------------------------BA_5516xxx
  !        +-5 
  !          +---------BH2839xxxx
  ! 
  !    +-BG11194xxx
  2----1 
  !    +-Bmo2950xxx
  ! 
  +-----BAM_019630


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   2             3            0.19778
   3          BPUM_1897x      0.68808
   3             4            0.26087
   4          NT02BT3171      1.02366
   4             5            0.04987
   5          BA_5516xxx      1.54883
   5          BH2839xxxx      0.53005
   2             1            0.26892
   1          BG11194xxx      0.10643
   1          Bmo2950xxx      0.07600
   2          BAM_019630      0.30411


Data set # 85:

 Neighbor-joining method

 Negative branch lengths allowed


         +--BG11194xxx
  +------1 
  !      +---Bmo2950xxx
  ! 
  !     +--------------------BPUM_1897x
  2-----3 
  !     !     +----------------------------------------------BA_5516xxx
  !     +-----5 
  !           !    +------------------------------NT02BT3171
  !           +----4 
  !                +---------------------BH2839xxxx
  ! 
  +----------BAM_019630


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   2             1            0.22393
   1          BG11194xxx      0.09828
   1          Bmo2950xxx      0.12983
   2             3            0.19147
   3          BPUM_1897x      0.68403
   3             5            0.18010
   5          BA_5516xxx      1.54703
   5             4            0.14711
   4          NT02BT3171      1.02508
   4          BH2839xxxx      0.72244
   2          BAM_019630      0.35641


Data set # 86:

 Neighbor-joining method

 Negative branch lengths allowed


         +--BG11194xxx
  +------1 
  !      +---Bmo2950xxx
  ! 
  !                +---------------BH2839xxxx
  !          +-----2 
  !    +-----3     +--------------------------NT02BT3171
  !    !     ! 
  4----5     +------------------------------------------------BA_5516xxx
  !    ! 
  !    +---------------------BPUM_1897x
  ! 
  +-------BAM_019630


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   4             1            0.23494
   1          BG11194xxx      0.09310
   1          Bmo2950xxx      0.12280
   4             5            0.14246
   5             3            0.20648
   3             2            0.19370
   2          BH2839xxxx      0.53012
   2          NT02BT3171      0.89109
   3          BA_5516xxx      1.62684
   5          BPUM_1897x      0.73494
   4          BAM_019630      0.27276


Data set # 87:

 Neighbor-joining method

 Negative branch lengths allowed


     +------------BPUM_1897x
     ! 
  +--3     +---------------------NT02BT3171
  !  !   +-4 
  !  +---5 +--------------BH2839xxxx
  !      ! 
  !      +---------------------------------BA_5516xxx
  ! 
  !     +BG11194xxx
  2-----1 
  !     +--Bmo2950xxx
  ! 
  +------BAM_019630


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   2             3            0.16858
   3          BPUM_1897x      0.64732
   3             5            0.17596
   5             4            0.11227
   4          NT02BT3171      1.08684
   4          BH2839xxxx      0.76288
   5          BA_5516xxx      1.70639
   2             1            0.28612
   1          BG11194xxx      0.05701
   1          Bmo2950xxx      0.14750
   2          BAM_019630      0.36178


Data set # 88:

 Neighbor-joining method

 Negative branch lengths allowed


        +--BG11194xxx
  +-----1 
  !     +--Bmo2950xxx
  ! 
  !    +--------------BPUM_1897x
  2----3 
  !    !      +---------------------------------------BA_5516xxx
  !    +------5 
  !           !   +-----------------BH2839xxxx
  !           +---4 
  !               +------------------------NT02BT3171
  ! 
  +--------BAM_019630


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   2             1            0.18190
   1          BG11194xxx      0.09851
   1          Bmo2950xxx      0.09632
   2             3            0.15567
   3          BPUM_1897x      0.48862
   3             5            0.23260
   5          BA_5516xxx      1.33273
   5             4            0.13263
   4          BH2839xxxx      0.58251
   4          NT02BT3171      0.83733
   2          BAM_019630      0.27525


Data set # 89:

 Neighbor-joining method

 Negative branch lengths allowed


    +--------------BPUM_1897x
  +-3 
  ! !   +------------------------------------BA_5516xxx
  ! +---5 
  !     ! +--------------BH2839xxxx
  !     +-4 
  !       +-----------------------NT02BT3171
  ! 
  !    +Bmo2950xxx
  2----1 
  !    +--BG11194xxx
  ! 
  +-------BAM_019630


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   2             3            0.11541
   3          BPUM_1897x      0.74736
   3             5            0.19439
   5          BA_5516xxx      1.87274
   5             4            0.08895
   4          BH2839xxxx      0.72936
   4          NT02BT3171      1.18040
   2             1            0.26792
   1          Bmo2950xxx      0.03486
   1          BG11194xxx      0.14375
   2          BAM_019630      0.40965


Data set # 90:

 Neighbor-joining method

 Negative branch lengths allowed


      +-----------BPUM_1897x
      ! 
  +---3       +---------------NT02BT3171
  !   !     +-4 
  !   +-----5 +---------------------------------BA_5516xxx
  !         ! 
  !         +-------------BH2839xxxx
  ! 
  !   +-BG11194xxx
  2---1 
  !   +-Bmo2950xxx
  ! 
  +------BAM_019630


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   2             3            0.18669
   3          BPUM_1897x      0.61251
   3             5            0.30746
   5             4            0.09398
   4          NT02BT3171      0.81615
   4          BA_5516xxx      1.67604
   5          BH2839xxxx      0.69539
   2             1            0.21074
   1          BG11194xxx      0.10999
   1          Bmo2950xxx      0.12287
   2          BAM_019630      0.34819


Data set # 91:

 Neighbor-joining method

 Negative branch lengths allowed


       +BG11194xxx
  +----1 
  !    +--Bmo2950xxx
  ! 
  !    +---------BPUM_1897x
  2----3 
  !    ! +---------------------NT02BT3171
  !    +-4 
  !      ! +--------------------------------BA_5516xxx
  !      +-5 
  !        +--------------BH2839xxxx
  ! 
  +------BAM_019630


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   2             1            0.25479
   1          BG11194xxx      0.06187
   1          Bmo2950xxx      0.12291
   2             3            0.22875
   3          BPUM_1897x      0.50541
   3             4            0.11603
   4          NT02BT3171      1.12751
   4             5            0.07754
   5          BA_5516xxx      1.62118
   5          BH2839xxxx      0.72372
   2          BAM_019630      0.34110


Data set # 92:

 Neighbor-joining method

 Negative branch lengths allowed


          +-------------------------------------------------BA_5516xxx
     +----3 
     !    !   +-----------------BH2839xxxx
  +--4    +---2 
  !  !        +--------------------------NT02BT3171
  !  ! 
  !  +--------------------BPUM_1897x
  ! 
  !       +-Bmo2950xxx
  5-------1 
  !       +---BG11194xxx
  ! 
  +----------BAM_019630


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   5             4            0.09877
   4             3            0.16996
   3          BA_5516xxx      1.64320
   3             2            0.13595
   2          BH2839xxxx      0.59392
   2          NT02BT3171      0.88047
   4          BPUM_1897x      0.69994
   5             1            0.24296
   1          Bmo2950xxx      0.07581
   1          BG11194xxx      0.12885
   5          BAM_019630      0.35463


Data set # 93:

 Neighbor-joining method

 Negative branch lengths allowed


     +---------BPUM_1897x
  +--3 
  !  !      +--------------------------------BA_5516xxx
  !  +------4 
  !         ! +---------------------NT02BT3171
  !         +-5 
  !           +-----------BH2839xxxx
  ! 
  !  +--Bmo2950xxx
  2--1 
  !  +--BG11194xxx
  ! 
  +-----BAM_019630


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   2             3            0.16218
   3          BPUM_1897x      0.52894
   3             4            0.33103
   4          BA_5516xxx      1.68177
   4             5            0.09586
   5          NT02BT3171      1.10740
   5          BH2839xxxx      0.58766
   2             1            0.15452
   1          Bmo2950xxx      0.13265
   1          BG11194xxx      0.14614
   2          BAM_019630      0.32358


Data set # 94:

 Neighbor-joining method

 Negative branch lengths allowed


       +-BG11194xxx
  +----1 
  !    +Bmo2950xxx
  ! 
  !          +--------------------------------BA_5516xxx
  !     +----4 
  !     !    ! +------------------NT02BT3171
  2-----3    +-5 
  !     !      +-----BH2839xxxx
  !     ! 
  !     +-----------BPUM_1897x
  ! 
  +------BAM_019630


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   2             1            0.26257
   1          BG11194xxx      0.08808
   1          Bmo2950xxx      0.06992
   2             3            0.29193
   3             4            0.27627
   4          BA_5516xxx      1.62946
   4             5            0.06428
   5          NT02BT3171      0.95502
   5          BH2839xxxx      0.31386
   3          BPUM_1897x      0.60383
   2          BAM_019630      0.34408


Data set # 95:

 Neighbor-joining method

 Negative branch lengths allowed


                +------------------NT02BT3171
          +-----1 
        +-4     +------------BH2839xxxx
        ! ! 
  +-----5 +------------------------------------BA_5516xxx
  !     ! 
  !     +----------BPUM_1897x
  ! 
  !   +-BG11194xxx
  3---2 
  !   +-Bmo2950xxx
  ! 
  +------BAM_019630


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   3             5            0.28012
   5             4            0.08335
   4             1            0.32001
   1          NT02BT3171      0.95349
   1          BH2839xxxx      0.63258
   4          BA_5516xxx      1.83277
   5          BPUM_1897x      0.55088
   3             2            0.21276
   2          BG11194xxx      0.12720
   2          Bmo2950xxx      0.08740
   3          BAM_019630      0.36057


Data set # 96:

 Neighbor-joining method

 Negative branch lengths allowed


         +Bmo2950xxx
  +------1 
  !      +-BG11194xxx
  ! 
  !    +-----------BPUM_1897x
  !    ! 
  2----3      +--------------------------------BA_5516xxx
  !    !    +-4 
  !    +----5 +-------------------NT02BT3171
  !         ! 
  !         +------------BH2839xxxx
  ! 
  +------BAM_019630


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   2             1            0.36045
   1          Bmo2950xxx      0.08098
   1          BG11194xxx      0.09497
   2             3            0.24079
   3          BPUM_1897x      0.58921
   3             5            0.22114
   5             4            0.06063
   4          BA_5516xxx      1.65167
   4          NT02BT3171      0.97072
   5          BH2839xxxx      0.64168
   2          BAM_019630      0.34398


Data set # 97:

 Neighbor-joining method

 Negative branch lengths allowed


     +-------------------------------------BA_5516xxx
  +--3 
  !  !  +----------------BPUM_1897x
  !  +--5 
  !     ! +------------------NT02BT3171
  !     +-4 
  !       +------------BH2839xxxx
  ! 
  !    +-Bmo2950xxx
  2----1 
  !    +-BG11194xxx
  ! 
  +------BAM_019630


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   2             3            0.16681
   3          BA_5516xxx      1.89284
   3             5            0.17121
   5          BPUM_1897x      0.84011
   5             4            0.11751
   4          NT02BT3171      0.93756
   4          BH2839xxxx      0.65583
   2             1            0.24380
   1          Bmo2950xxx      0.10996
   1          BG11194xxx      0.11386
   2          BAM_019630      0.35875


Data set # 98:

 Neighbor-joining method

 Negative branch lengths allowed


    +-----------BPUM_1897x
  +-5 
  ! !     +------------BH2839xxxx
  ! +-----2 
  !       !  +----------------NT02BT3171
  !       +--1 
  !          +---------------------------------BA_5516xxx
  ! 
  !    +-Bmo2950xxx
  4----3 
  !    +-BG11194xxx
  ! 
  +------BAM_019630


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   4             5            0.07074
   5          BPUM_1897x      0.61212
   5             2            0.30391
   2          BH2839xxxx      0.63994
   2             1            0.14314
   1          NT02BT3171      0.86389
   1          BA_5516xxx      1.70009
   4             3            0.24462
   3          Bmo2950xxx      0.12581
   3          BG11194xxx      0.11474
   4          BAM_019630      0.34719


Data set # 99:

 Neighbor-joining method

 Negative branch lengths allowed


     +---------------BPUM_1897x
  +--3 
  !  !    +-------------------NT02BT3171
  !  +----5 
  !       ! +--------------BH2839xxxx
  !       +-4 
  !         +----------------------------------BA_5516xxx
  ! 
  !     +-BG11194xxx
  2-----1 
  !     +--Bmo2950xxx
  ! 
  +-------BAM_019630


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   2             3            0.13978
   3          BPUM_1897x      0.78455
   3             5            0.23840
   5          NT02BT3171      1.00362
   5             4            0.07274
   4          BH2839xxxx      0.75421
   4          BA_5516xxx      1.77189
   2             1            0.29725
   1          BG11194xxx      0.09597
   1          Bmo2950xxx      0.15400
   2          BAM_019630      0.39658


Data set # 100:

 Neighbor-joining method

 Negative branch lengths allowed


      +------------BPUM_1897x
      ! 
  +---3     +-------------------NT02BT3171
  !   !   +-5 
  !   +---4 +---------------------------------BA_5516xxx
  !       ! 
  !       +---------------BH2839xxxx
  ! 
  !    +-BG11194xxx
  2----1 
  !    +-Bmo2950xxx
  ! 
  +------BAM_019630


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   2             3            0.21676
   3          BPUM_1897x      0.63916
   3             4            0.21326
   4             5            0.08358
   5          NT02BT3171      0.97972
   5          BA_5516xxx      1.70841
   4          BH2839xxxx      0.82452
   2             1            0.23978
   1          BG11194xxx      0.07100
   1          Bmo2950xxx      0.10354
   2          BAM_019630      0.36063


