    -1    504    469


 1

     1      1    -3.4630498961   0.031334050538      15.7924  AAA (K) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) 
     2      1    -3.9207734067   0.019825755441       9.9922  ATG (M) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) 
     3      2    -3.5217268059   0.029548366794      14.8924  ATA (I) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) 
     4      1    -4.6383905783   0.009673253450       4.8753  AGG (R) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) 
     5      2    -3.8959297869   0.020324468237      10.2435  GGA (G) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) 
     6      1    -4.2969949182   0.013609394969       6.8591  AGT (S) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) 
     7      1    -4.9250401543   0.007262434656       3.6603  CCG (P) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) 
     8      1    -4.2949763877   0.013636893692       6.8730  GGG (G) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) 
     9      1    -3.1772866462   0.041698644938      21.0161  GAT (D) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) 
    10      1    -5.3970218060   0.004530052247       2.2831  CAC (H) --- (*) --- (*) --- (*) --- (*) --- (*) CAC (H) --- (*) --- (*) --- (*) 
    11      1   -12.6070074058   0.000003348469       0.0017  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) --- (*) TTG (L) TTG (L) TTG (L) TTG (L) 
    12      1    -6.6448270399   0.001300733374       0.6556  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) --- (*) GAA (E) GAA (E) GAA (E) GAA (E) 
    13      1    -8.4636013003   0.000211010787       0.1063  AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) --- (*) AAA (K) AAG (K) AAG (K) AAG (K) 
    14      1   -16.9836297475   0.000000042083       0.0000  GTC (V) GTA (V) GTA (V) GTA (V) ATC (I) --- (*) GTC (V) GTC (V) GTA (V) GTA (V) 
    15      2    -6.8875280208   0.001020433215       0.5143  GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) --- (*) GAT (D) GAT (D) GAT (D) GAT (D) 
    16      1    -9.6798021279   0.000062533876       0.0315  ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) --- (*) ATT (I) ATT (I) ATT (I) ATT (I) 
    17      1    -8.3596614015   0.000234123594       0.1180  TTC (F) TTT (F) TTT (F) TTT (F) TTC (F) --- (*) TTC (F) TTC (F) TTT (F) TTT (F) 
    18      1    -7.7771085441   0.000419222587       0.2113  AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) --- (*) AAG (K) AAG (K) AAA (K) AAA (K) 
    19      1   -11.6803788787   0.000008458160       0.0043  ATC (I) ATT (I) ATT (I) ATC (I) ATC (I) --- (*) ATC (I) ATC (I) ATT (I) ATT (I) 
    20      1   -12.8627321555   0.000002592904       0.0013  GCT (A) GCG (A) GCA (A) GCA (A) GCT (A) --- (*) GCT (A) GCT (A) GCG (A) GCG (A) 
    21      1    -7.0392499091   0.000876783983       0.4419  GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) --- (*) GAA (E) GAA (E) GAA (E) GAA (E) 
    22      1   -16.1551633662   0.000000096361       0.0000  CGA (R) CGC (R) CGA (R) CGG (R) CGT (R) --- (*) CGA (R) CGA (R) CGC (R) CGC (R) 
    23      1   -10.5873485105   0.000025233237       0.0127  ACA (T) ACA (T) ACA (T) ACC (T) ACA (T) --- (*) ACA (T) ACA (T) ACA (T) ACA (T) 
    24      1   -12.2630252319   0.000004723194       0.0024  GGG (G) GGC (G) GGC (G) GGA (G) GGC (G) --- (*) GGA (G) GGA (G) GGC (G) GGC (G) 
    25      1   -12.5303045466   0.000003615413       0.0018  GGC (G) GGT (G) GGT (G) GGC (G) GGG (G) --- (*) GGC (G) GGC (G) GGT (G) GGT (G) 
    26      1    -7.4389104110   0.000587925446       0.2963  GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) --- (*) GAT (D) GAT (D) GAT (D) GAT (D) 
    27      1    -9.4462498724   0.000078985215       0.0398  ATA (I) ATT (I) ATT (I) ATT (I) ATC (I) --- (*) ATA (I) ATA (I) ATT (I) ATT (I) 
    28      1    -7.7886055732   0.000414430374       0.2089  TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) --- (*) TAT (Y) TAC (Y) TAT (Y) TAT (Y) 
    29      1   -15.8640244410   0.000000128926       0.0001  TTA (L) TTT (F) TTT (F) CTC (L) CTC (L) --- (*) TTA (L) TTA (L) TTT (F) TTT (F) 
    30      1   -10.1589079436   0.000038729540       0.0195  GGA (G) GGA (G) GGA (G) GGT (G) GGT (G) --- (*) GGA (G) GGA (G) GGA (G) GGA (G) 
    31      1   -12.7212686109   0.000002986918       0.0015  GTC (V) GTT (V) GTT (V) GTT (V) GTC (V) --- (*) GTC (V) GTC (V) GTT (V) GTT (V) 
    32      1   -10.8357149255   0.000019683794       0.0099  GTT (V) GTA (V) GTA (V) GTA (V) GTG (V) --- (*) GTT (V) GTA (V) GTA (V) GTA (V) 
    33      1   -12.4907767504   0.000003761184       0.0019  GGC (G) GGA (G) GGA (G) GGG (G) GGG (G) --- (*) GGC (G) GGT (G) GGA (G) GGA (G) 
    34      1   -10.7444675696   0.000021564382       0.0109  GCT (A) GCT (A) GCT (A) GCG (A) GCT (A) --- (*) GCT (A) GCT (A) GCT (A) GCT (A) 
    35      1   -11.5625070921   0.000009516275       0.0048  GTC (V) GTT (V) GTT (V) GTT (V) GTA (V) --- (*) GTT (V) GTC (V) GTT (V) GTT (V) 
    36      1   -11.1558718254   0.000014291125       0.0072  CGT (R) CGA (R) CGA (R) CGC (R) CGT (R) --- (*) CGT (R) CGT (R) CGA (R) CGA (R) 
    37      1   -10.4285825805   0.000029574958       0.0149  ACA (T) ACA (T) ACA (T) ACT (T) ACG (T) --- (*) ACA (T) ACA (T) ACA (T) ACA (T) 
    38      1   -12.1524731665   0.000005275310       0.0027  GGG (G) GGG (G) GGG (G) GGA (G) GGG (G) --- (*) GGG (G) GGA (G) GGG (G) GGG (G) 
    39      1    -6.7419621404   0.001180328912       0.5949  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) --- (*) AAA (K) AAA (K) AAA (K) AAA (K) 
    40      1   -12.5976300674   0.000003380016       0.0017  TCT (S) TCA (S) TCA (S) TCG (S) TCT (S) --- (*) TCT (S) TCC (S) TCA (S) TCA (S) 
    41      1   -11.3918609296   0.000011286978       0.0057  ACA (T) ACA (T) ACA (T) ACA (T) ACT (T) --- (*) ACG (T) ACG (T) ACA (T) ACA (T) 
    42      1   -11.1322198584   0.000014633168       0.0074  TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) --- (*) TTT (F) TTC (F) TTC (F) TTT (F) 
    43      1    -9.6795804589   0.000062547740       0.0315  ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) --- (*) ATT (I) ATT (I) ATT (I) ATT (I) 
    44      1    -7.1410237069   0.000791940966       0.3991  AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) --- (*) AAA (K) AAA (K) AAA (K) AAA (K) 
    45      1    -7.2164783682   0.000734384101       0.3701  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) --- (*) AAG (K) AAA (K) AAA (K) AAA (K) 
    46      1    -7.6434930082   0.000479151844       0.2415  TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) --- (*) TTT (F) TTT (F) TTT (F) TTT (F) 
    47     11    -4.5372184173   0.010703136846       5.3944  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    48      1    -9.0368137954   0.000118949230       0.0600  GAG (E) GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) 
    49      1   -14.4314592415   0.000000540128       0.0003  CTC (L) CTT (L) CTT (L) CTA (L) CTT (L) CTA (L) CTC (L) CTT (L) CTT (L) CTT (L) 
    50      1   -15.9756477596   0.000000115309       0.0001  GTG (V) GTA (V) GTA (V) GTC (V) GTC (V) GTG (V) GTG (V) GTG (V) GTA (V) GTT (V) 
    51      1   -13.3969019756   0.000001519845       0.0008  GTG (V) GTT (V) GTT (V) GTG (V) GTT (V) GTG (V) GTG (V) GTG (V) GTT (V) GTT (V) 
    52      1   -18.4592740498   0.000000009621       0.0000  CTC (L) ATT (I) ATT (I) CTG (L) TTG (L) CTC (L) CTC (L) CTC (L) ATT (I) ATT (I) 
    53      1   -17.5526368301   0.000000023822       0.0000  CCG (P) CCT (P) CCA (P) CCG (P) CCA (P) CCG (P) CCG (P) CCG (P) CCT (P) CCC (P) 
    54      1    -7.3975782327   0.000612734867       0.3088  AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    55      1   -11.7425426142   0.000007948378       0.0040  ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) ATC (I) ATT (I) ATT (I) 
    56      1   -25.2581793392   0.000000000011       0.0000  AGC (S) GAA (E) GAG (E) GAA (E) GAA (E) AAC (N) AAT (N) AGT (S) GAA (E) GAA (E) 
    57      1    -8.3850444145   0.000228255621       0.1150  AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) 
    58      1    -9.1067635126   0.000110913104       0.0559  GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) GAG (E) 
    59      1   -21.3173408348   0.000000000552       0.0000  GCC (A) TCT (S) TCT (S) GCT (A) GCG (A) GCA (A) GCA (A) GCA (A) TCT (S) TCA (S) 
    60      1    -9.4470504713   0.000078922005       0.0398  GAT (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) 
    61      1   -19.4566928724   0.000000003549       0.0000  CGA (R) CGT (R) CGT (R) AAA (K) AAA (K) CGG (R) CGT (R) CGG (R) CGT (R) CGT (R) 
    62      1   -21.7720965279   0.000000000350       0.0000  GCG (A) CAA (Q) CAA (Q) GCG (A) GCA (A) GCG (A) GCA (A) GCC (A) CAA (Q) CAA (Q) 
    63      1   -20.3703298670   0.000000001423       0.0000  CGG (R) AGG (R) AGA (R) CGT (R) CGT (R) CGC (R) AGA (R) CGA (R) AGG (R) AGA (R) 
    64      1   -13.7506518755   0.000001067008       0.0005  GCG (A) GCG (A) GCG (A) GCC (A) GCC (A) GCA (A) GCA (A) GCG (A) GCG (A) GCG (A) 
    65      1    -9.0963627533   0.000112072704       0.0565  CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    66      2    -7.3420175161   0.000647742371       0.3265  GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    67      1    -8.4925579661   0.000204988236       0.1033  GAG (E) GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    68      1   -22.2911806661   0.000000000208       0.0000  CTT (L) CTA (L) TTG (L) CTT (L) CTA (L) CTC (L) TTG (L) CTG (L) CTA (L) CTG (L) 
    69      1   -13.6365565271   0.000001195966       0.0006  CCG (P) CCT (P) CCT (P) CCG (P) CCG (P) CCC (P) CCG (P) CCG (P) CCT (P) CCT (P) 
    70      1    -8.2874952413   0.000251643981       0.1268  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) 
    71      1   -22.1950869758   0.000000000230       0.0000  AGC (S) AGT (S) AGT (S) TCG (S) AGT (S) AGT (S) AGC (S) AGC (S) AGT (S) AGT (S) 
    72      1   -12.8100282058   0.000002733225       0.0014  GCA (A) GCT (A) GCT (A) GCA (A) GCC (A) GCC (A) GCA (A) GCA (A) GCT (A) GCT (A) 
    73      1   -12.7205908351   0.000002988943       0.0015  GCA (A) GCT (A) GCT (A) GCA (A) GCT (A) GCT (A) GCA (A) GCC (A) GCT (A) GCT (A) 
    74      1   -16.5870433254   0.000000062566       0.0000  GGA (G) GGC (G) GGT (G) GGA (G) GGG (G) GGC (G) GGA (G) GGC (G) GGC (G) GGT (G) 
    75      1   -14.8342578369   0.000000361047       0.0002  AAA (K) CGT (R) CGT (R) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) CGT (R) CGT (R) 
    76      1   -13.9035805599   0.000000915697       0.0005  ACG (T) ACA (T) ACA (T) ACA (T) ACG (T) ACC (T) ACC (T) ACC (T) ACA (T) ACA (T) 
    77      1   -13.7924247159   0.000001023354       0.0005  ATA (I) ATT (I) ATT (I) ATC (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATA (I) 
    78      1   -13.8078744390   0.000001007665       0.0005  ACC (T) ACG (T) ACG (T) ACA (T) ACA (T) ACA (T) ACC (T) ACT (T) ACG (T) ACG (T) 
    79      1   -12.2824507884   0.000004632329       0.0023  ACA (T) ACG (T) ACG (T) ACA (T) ACA (T) ACT (T) ACT (T) ACA (T) ACG (T) ACG (T) 
    80      1    -8.4975833089   0.000203960684       0.1028  GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) 
    81      1   -14.2487109620   0.000000648431       0.0003  CCA (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCA (P) CCT (P) CCG (P) CCG (P) 
    82      1   -10.3394538622   0.000032331976       0.0163  AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAG (K) 
    83      2    -6.7788106289   0.001137627155       0.5734  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
    84      1   -12.3288950933   0.000004422103       0.0022  GTC (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTA (V) GTT (V) GTT (V) GTT (V) 
    85      1   -11.3971907833   0.000011226980       0.0057  CCG (P) CCA (P) CCA (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCA (P) CCA (P) 
    86      1    -7.5798616792   0.000510631849       0.2574  AAT (N) AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) 
    87      1    -8.7461097714   0.000159078977       0.0802  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) 
    88      1   -13.8460144250   0.000000969957       0.0005  GCC (A) GCG (A) GCG (A) GCT (A) GCT (A) GCA (A) GCG (A) GCG (A) GCG (A) GCG (A) 
    89      1   -21.0168275855   0.000000000746       0.0000  ATG (M) GTT (V) GTT (V) GTT (V) GTC (V) ATG (M) GCA (A) ATG (M) GTT (V) GTT (V) 
    90      1   -14.4759208014   0.000000516639       0.0003  TCC (S) TCT (S) TCT (S) TCG (S) TCG (S) TCA (S) TCA (S) TCT (S) TCT (S) TCT (S) 
    91      1   -16.9306777516   0.000000044371       0.0000  GTT (V) ATC (I) ATC (I) ATT (I) ATC (I) GTT (V) ATT (I) GTT (V) ATC (I) ATC (I) 
    92      1   -14.2322423036   0.000000659198       0.0003  CAT (H) GAA (E) GAA (E) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) GAA (E) GAA (E) 
    93      1   -13.5801957184   0.000001265307       0.0006  GTC (V) GTA (V) GTA (V) GTG (V) GTT (V) GTC (V) GTA (V) GTG (V) GTA (V) GTA (V) 
    94      1   -37.8117892797   0.000000000000       0.0000  GCG (A) GAT (D) GAT (D) GAT (D) GAC (D) AGT (S) AGT (S) TCA (S) GAT (D) GAT (D) 
    95      1   -16.8069602594   0.000000050215       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAC (D) GAC (D) GAC (D) GAA (E) GAA (E) 
    96      1   -14.5678838144   0.000000471247       0.0002  GGA (G) GGT (G) GGA (G) GGG (G) GGT (G) GGA (G) GGT (G) GGA (G) GGT (G) GGT (G) 
    97      1   -15.4030503056   0.000000204428       0.0001  CTT (L) CTT (L) CTT (L) CTC (L) TTG (L) CTC (L) CTT (L) CTC (L) CTT (L) CTT (L) 
    98      1   -10.5216420838   0.000026946906       0.0136  GAT (D) GAA (E) GAA (E) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAA (E) GAA (E) 
    99      1   -16.1476856683   0.000000097084       0.0000  GTC (V) GTG (V) GTG (V) GTC (V) GTT (V) GTG (V) GTC (V) GTG (V) GTG (V) GTA (V) 
   100      1    -8.4015474018   0.000224519633       0.1132  AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) 
   101      1   -15.6090786793   0.000000166365       0.0001  ATC (I) ATT (I) ATT (I) ATT (I) GTA (V) ATA (I) ATC (I) ATA (I) ATT (I) ATT (I) 
   102      1   -18.9134512843   0.000000006109       0.0000  CGT (R) CGA (R) CGA (R) CGC (R) CGA (R) AGG (R) AGG (R) AGA (R) CGA (R) CGA (R) 
   103      1   -16.8951938717   0.000000045974       0.0000  CTT (L) TTA (L) TTA (L) CTC (L) TTG (L) CTT (L) CTT (L) TTA (L) TTA (L) TTA (L) 
   104      1   -13.5470005043   0.000001308014       0.0007  GTG (V) GTA (V) GTA (V) GTT (V) GTG (V) GTC (V) GTC (V) GTA (V) GTA (V) GTA (V) 
   105      2    -7.4504995764   0.000581151210       0.2929  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   106      1   -10.2200169606   0.000036433679       0.0184  TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   107      1   -15.4591666466   0.000000193272       0.0001  GTG (V) GTC (V) GTT (V) GTC (V) GTT (V) GTC (V) GTA (V) GTA (V) GTC (V) GTT (V) 
   108      1   -12.8679482057   0.000002579414       0.0013  GGA (G) GGA (G) GGA (G) GGT (G) GGT (G) GGC (G) GGA (G) GGT (G) GGA (G) GGA (G) 
   109      1    -9.2696596322   0.000094240585       0.0475  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) 
   110      1   -20.2130741938   0.000000001666       0.0000  ACG (T) ACA (T) ACG (T) GCT (A) GCT (A) ACT (T) ACT (T) ACA (T) ACA (T) ACG (T) 
   111      1   -12.7491104235   0.000002904903       0.0015  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTA (V) GTC (V) GTG (V) GTT (V) GTT (V) 
   112      1   -15.8636630246   0.000000128973       0.0001  CCC (P) CCA (P) CCT (P) CCA (P) CCT (P) CCC (P) CCA (P) CCC (P) CCA (P) CCA (P) 
   113      1   -14.0884749778   0.000000761120       0.0004  GGG (G) GGA (G) GGA (G) GGC (G) GGA (G) GGG (G) GGT (G) GGC (G) GGA (G) GGA (G) 
   114      1   -15.1679997719   0.000000258596       0.0001  GCG (A) GCA (A) GCG (A) GCA (A) GCA (A) GCA (A) GCG (A) GCT (A) GCA (A) GCA (A) 
   115      1   -22.9489551959   0.000000000108       0.0000  AAG (K) AAA (K) AAG (K) AAA (K) AAA (K) AAG (K) CGC (R) AAA (K) AAA (K) AAA (K) 
   116      1   -13.4425698279   0.000001451998       0.0007  GGA (G) GGC (G) GGC (G) GGC (G) GGC (G) GGA (G) GGG (G) GGA (G) GGC (G) GGC (G) 
   117      1    -8.8906932155   0.000137664194       0.0694  TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   118      1    -8.0981360882   0.000304105436       0.1533  GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   119      5    -6.7859226605   0.001129565018       0.5693  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   120      2    -7.7817617292   0.000417276399       0.2103  GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) 
   121      1    -8.3448734064   0.000237611539       0.1198  AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) AAT (N) 
   122      1   -16.4388504112   0.000000072560       0.0000  GGC (G) GGC (G) GGC (G) GGA (G) GGT (G) GGG (G) GGT (G) GGG (G) GGC (G) GGT (G) 
   123      1   -11.8576637077   0.000007084058       0.0036  CCG (P) CCG (P) CCG (P) CCA (P) CCA (P) CCG (P) CCA (P) CCG (P) CCG (P) CCG (P) 
   124      1   -20.4324319301   0.000000001338       0.0000  AGA (R) CGC (R) CGT (R) CGG (R) CGG (R) AGA (R) AGA (R) CGG (R) CGC (R) CGC (R) 
   125      1   -11.9822817854   0.000006254047       0.0032  ATC (I) ATT (I) ATT (I) ATC (I) ATT (I) ATC (I) ATT (I) ATC (I) ATT (I) ATT (I) 
   126      1   -13.2530730959   0.000001754945       0.0009  AAT (N) AAT (N) AAT (N) CAC (H) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) 
   127      1   -17.1945309588   0.000000034081       0.0000  ACA (T) ACT (T) ACC (T) ACC (T) ACC (T) ACT (T) ACG (T) ACG (T) ACT (T) ACT (T) 
   128      1   -11.9740011818   0.000006306049       0.0032  CCT (P) CCT (P) CCT (P) CCA (P) CCT (P) CCT (P) CCG (P) CCT (P) CCT (P) CCT (P) 
   129      4    -5.4959589770   0.004103319589       2.0681  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   130      1    -8.6175822206   0.000180897096       0.0912  TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) 
   131      8    -7.1680233065   0.000770844950       0.3885  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   132      2   -10.6085488249   0.000024703915       0.0125  GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAG (E) 
   133      1   -15.7543926453   0.000000143865       0.0001  CCG (P) CCA (P) CCT (P) CCG (P) CCA (P) CCG (P) CCA (P) CCG (P) CCA (P) CCT (P) 
   134      1   -11.4079859066   0.000011106435       0.0056  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) ATT (I) ATT (I) 
   135      1   -14.2862083327   0.000000624566       0.0003  CCC (P) CCA (P) CCA (P) CCG (P) CCG (P) CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   136      1    -9.3630351492   0.000085839168       0.0433  TTT (F) TTC (F) TTC (F) TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) TTC (F) TTC (F) 
   137      1   -12.3818127896   0.000004194180       0.0021  CAT (H) CAT (H) CAT (H) CAA (Q) CAA (Q) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) 
   138      1    -7.9935440015   0.000337635380       0.1702  GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) 
   139      1   -13.1787620966   0.000001890324       0.0010  GCA (A) GCT (A) GCT (A) GCG (A) GCG (A) GCT (A) GCG (A) GCT (A) GCT (A) GCT (A) 
   140      1   -14.3849166319   0.000000565861       0.0003  GCG (A) GCA (A) GCA (A) GCC (A) GCG (A) GCC (A) GCG (A) GCT (A) GCA (A) GCA (A) 
   141      1   -12.1302056964   0.000005394095       0.0027  ATC (I) ATC (I) ATC (I) ATA (I) ATT (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) 
   142      1   -17.3050924236   0.000000030514       0.0000  GGT (G) GGA (G) GGC (G) GGG (G) GGC (G) GGC (G) GGC (G) GGC (G) GGA (G) GGA (G) 
   143      1   -15.9340610455   0.000000120206       0.0001  ACG (T) ACA (T) ACG (T) ACG (T) ACG (T) ACG (T) ACA (T) ACA (T) ACA (T) ACA (T) 
   144      1   -18.0016714024   0.000000015205       0.0000  AGA (R) CGT (R) CGT (R) CGC (R) AGA (R) AGA (R) CGC (R) CGA (R) CGT (R) CGT (R) 
   145      1    -7.7248481043   0.000441713929       0.2226  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) 
   146      1   -14.9333138636   0.000000326997       0.0002  GTC (V) GTA (V) GTA (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTA (V) GTA (V) 
   147      1   -11.3870964929   0.000011340882       0.0057  ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   148      1   -11.0874408876   0.000015303318       0.0077  CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) 
   149      1    -8.3654420926   0.000232774102       0.1173  CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) CAC (H) CAT (H) CAT (H) 
   150      1   -14.9713449298   0.000000314795       0.0002  TCC (S) TCA (S) TCA (S) TCG (S) TCA (S) TCC (S) TCA (S) TCG (S) TCA (S) TCA (S) 
   151      1   -13.4248344678   0.000001477980       0.0007  ACA (T) ACA (T) ACA (T) ACT (T) ACA (T) ACA (T) ACC (T) ACC (T) ACA (T) ACA (T) 
   152      1   -18.4577537391   0.000000009636       0.0000  ATC (I) ATT (I) ATT (I) TTG (L) CTT (L) ATC (I) ATC (I) ATC (I) ATT (I) ATT (I) 
   153      1   -12.9847312222   0.000002295107       0.0012  GGG (G) GGT (G) GGT (G) GGT (G) GGG (G) GGT (G) GGT (G) GGA (G) GGT (G) GGT (G) 
   154      1   -14.3121513959   0.000000608572       0.0003  GTC (V) GTT (V) GTT (V) GTT (V) GTA (V) GTT (V) GTT (V) GTT (V) GTT (V) GTC (V) 
   155      1   -16.2637614744   0.000000086445       0.0000  GTC (V) GTA (V) GTA (V) GTG (V) GTC (V) GTG (V) GTG (V) GTC (V) GTA (V) GTT (V) 
   156      1   -10.4742144944   0.000028255724       0.0142  ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   157      1   -11.7895479936   0.000007583407       0.0038  ACG (T) ACA (T) ACA (T) ACA (T) ACA (T) ACG (T) ACA (T) ACG (T) ACA (T) ACA (T) 
   158      1   -12.8872910555   0.000002530001       0.0013  ACA (T) ACA (T) ACA (T) ACC (T) ACA (T) ACT (T) ACG (T) ACA (T) ACA (T) ACA (T) 
   159      1    -8.9040404500   0.000135838966       0.0685  GAC (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GAC (D) GAT (D) GAT (D) 
   160      1   -12.4597538275   0.000003879696       0.0020  GGC (G) GGA (G) GGA (G) GGA (G) GGA (G) GGC (G) GGT (G) GGC (G) GGA (G) GGA (G) 
   161      1   -37.8273747425   0.000000000000       0.0000  TCA (S) ACG (T) ACA (T) ACG (T) TCG (S) ACG (T) TCC (S) ACC (T) ACG (T) ACA (T) 
   162      1   -10.7662243511   0.000021100278       0.0106  ATC (I) ATT (I) ATT (I) ATA (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   163      1   -13.0673976377   0.000002113009       0.0011  GGC (G) GGT (G) GGT (G) GGC (G) GGT (G) GGA (G) GGA (G) GGA (G) GGT (G) GGT (G) 
   164      1   -15.9417383696   0.000000119286       0.0001  GAT (D) GAA (E) GAA (E) GAT (D) GAA (E) GAA (E) GAA (E) GAT (D) GAA (E) GAA (E) 
   165      1   -14.4353693149   0.000000538020       0.0003  ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) 
   166      1   -20.0443556947   0.000000001972       0.0000  GCG (A) CCA (P) CCA (P) CCA (P) CCG (P) GCC (A) CCA (P) GCC (A) CCA (P) CCA (P) 
   167      1   -16.5877793810   0.000000062520       0.0000  CGG (R) AGA (R) AGA (R) CGA (R) CGT (R) AGA (R) CGA (R) AGA (R) AGA (R) AGA (R) 
   168      1   -48.6202071489   0.000000000000       0.0000  GGC (G) AGA (R) AGA (R) CAA (Q) TAT (Y) CAG (Q) CAT (H) AGT (S) AGA (R) AGA (R) 
   169      2    -8.0872622300   0.000307430279       0.1549  GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) 
   170      1    -9.0550082725   0.000116804580       0.0589  TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   171      1   -26.6676596307   0.000000000003       0.0000  GTG (V) ATA (I) ATA (I) CTC (L) ATT (I) GTC (V) ATT (I) ATA (I) ATA (I) ATA (I) 
   172      1    -9.0949190067   0.000112234626       0.0566  GAA (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) 
   173      1   -22.6830739255   0.000000000141       0.0000  GCG (A) GCA (A) GCA (A) TCA (S) TCA (S) GCT (A) TCT (S) GCT (A) GCA (A) GCA (A) 
   174      1   -22.2756116576   0.000000000212       0.0000  GAA (E) GAA (E) GAA (E) GGG (G) ACG (T) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   175      1   -17.5049991805   0.000000024985       0.0000  AGA (R) CGC (R) CGC (R) CGA (R) AGA (R) CGG (R) CGT (R) AGA (R) CGC (R) CGC (R) 
   176      1   -16.1775186954   0.000000094231       0.0000  GTC (V) GTA (V) GTT (V) GTT (V) GTC (V) GTG (V) GTG (V) GTC (V) GTA (V) GTT (V) 
   177      1   -18.8722523854   0.000000006366       0.0000  ATC (I) GTA (V) GTA (V) GTT (V) ATT (I) ATC (I) ATT (I) ATT (I) GTA (V) GTA (V) 
   178      1   -20.1539000295   0.000000001767       0.0000  GAC (D) AAT (N) AAT (N) GAG (E) GAA (E) GAC (D) GAT (D) GAA (E) AAT (N) AAT (N) 
   179      1    -8.9198390365   0.000133709765       0.0674  GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) 
   180      1   -19.3999270586   0.000000003756       0.0000  CTG (L) TTA (L) TTG (L) CTT (L) TTA (L) TTG (L) CTC (L) CTG (L) TTA (L) TTA (L) 
   181      1    -8.3224541656   0.000242998773       0.1225  AAG (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
   182      1    -8.4465637437   0.000214636696       0.1082  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) 
   183      1   -15.4881132566   0.000000187758       0.0001  GTC (V) GTC (V) GTA (V) GTC (V) GTA (V) GTT (V) GTT (V) GTT (V) GTC (V) GTA (V) 
   184      1   -13.6636194001   0.000001164034       0.0006  GGC (G) GGA (G) GGA (G) GGG (G) GGC (G) GGA (G) GGA (G) GGC (G) GGA (G) GGA (G) 
   185      1   -10.2728479871   0.000034558812       0.0174  AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAG (K) 
   186      1   -12.8530655986   0.000002618090       0.0013  CCG (P) CCT (P) CCT (P) CCA (P) CCA (P) CCG (P) CCG (P) CCT (P) CCT (P) CCT (P) 
   187      1    -8.2290110630   0.000266800048       0.1345  TTT (F) TTC (F) TTC (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) 
   188      1   -11.2572570708   0.000012913244       0.0065  ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   189      1    -9.0600530397   0.000116216812       0.0586  ATG (M) ATG (M) ATG (M) ATG (M) ATT (I) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
   190      1   -25.0289198925   0.000000000013       0.0000  GTC (V) ATC (I) ATA (I) ATT (I) GTC (V) GTC (V) GTG (V) GTC (V) ATC (I) ATT (I) 
   191      1   -19.3616616158   0.000000003902       0.0000  ATC (I) ATC (I) ATT (I) GTG (V) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
   192      1   -12.2715902487   0.000004682913       0.0024  AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAT (N) 
   193      1   -28.0959801588   0.000000000001       0.0000  TCG (S) ACT (T) ACG (T) AGT (S) AGT (S) TCC (S) TCT (S) TCA (S) ACT (T) ACT (T) 
   194      1   -12.5149716701   0.000003671275       0.0019  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTG (V) GTC (V) GTA (V) GTA (V) 
   195      1   -24.3745515946   0.000000000026       0.0000  AAA (K) CAG (Q) CAG (Q) CGC (R) AGA (R) AGG (R) AGA (R) AGG (R) CAG (Q) CAG (Q) 
   196      1   -16.0816571695   0.000000103711       0.0001  CCG (P) CCG (P) CCG (P) CCA (P) CCT (P) CCG (P) CCC (P) CCG (P) CCG (P) CCA (P) 
   197      1   -25.7795100467   0.000000000006       0.0000  TAC (Y) TAT (Y) TAT (Y) AGC (S) CAT (H) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) 
   198      1    -8.7033219334   0.000166033342       0.0837  CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAC (H) CAT (H) CAT (H) 
   199      1   -11.8815594142   0.000006916786       0.0035  CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) CCG (P) CCT (P) CCG (P) CCA (P) CCA (P) 
   200      1   -10.5866294197   0.000025251388       0.0127  GAA (E) GAT (D) GAT (D) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAT (D) GAT (D) 
   201      1   -15.7112278158   0.000000150211       0.0001  ACA (T) ACA (T) ACA (T) ACG (T) ACC (T) ACA (T) ACA (T) ACG (T) ACA (T) ACG (T) 
   202      1   -28.4830915253   0.000000000000       0.0000  GCG (A) CAA (Q) CAA (Q) GAG (E) CAG (Q) GCG (A) GCG (A) GCC (A) CAA (Q) CAG (Q) 
   203      1   -25.8696513428   0.000000000006       0.0000  CTC (L) TTG (L) TTA (L) CTG (L) CTC (L) CTC (L) CTG (L) ATG (M) TTG (L) TTA (L) 
   204      1   -23.1135092762   0.000000000092       0.0000  AGA (R) CGC (R) CGC (R) CGT (R) CGC (R) AGG (R) CGG (R) CGC (R) CGC (R) CGT (R) 
   205      1   -34.8756823623   0.000000000000       0.0000  GCT (A) CAA (Q) CAA (Q) ACA (T) AGG (R) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) 
   206      1   -35.4097469084   0.000000000000       0.0000  GAA (E) AGT (S) AGT (S) TCA (S) GAC (D) GAA (E) GAA (E) GAT (D) AGT (S) AGT (S) 
   207      1   -15.0300619886   0.000000296843       0.0001  TTA (L) TTA (L) TTA (L) CTT (L) TTA (L) TTG (L) CTG (L) TTA (L) TTA (L) TTA (L) 
   208      1   -49.8220111088   0.000000000000       0.0000  AGC (S) TCT (S) TCA (S) GCA (A) CAG (Q) ATG (M) AGC (S) AGC (S) TCT (S) TCA (S) 
   209      1   -19.6969013698   0.000000002791       0.0000  GCG (A) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) CAA (Q) GAA (E) GAA (E) GAA (E) 
   210      1   -12.1309531866   0.000005390065       0.0027  AAA (K) GAA (E) GAA (E) GAA (E) GAG (E) AAG (K) AAA (K) AAA (K) GAA (E) GAA (E) 
   211      1   -13.5429155110   0.000001313368       0.0007  TAT (Y) TAT (Y) TAT (Y) TAC (Y) CAT (H) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   212      2    -8.0065856063   0.000333260662       0.1680  GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   213      1   -11.5745971728   0.000009401915       0.0047  ATT (I) ATC (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) ATC (I) 
   214      1   -17.2682645844   0.000000031658       0.0000  CCC (P) CCA (P) CCG (P) CCA (P) CCT (P) CCG (P) CCA (P) CCG (P) CCA (P) CCA (P) 
   215      1   -16.6925698917   0.000000056300       0.0000  GTC (V) GTC (V) GTT (V) GTG (V) GTG (V) GTG (V) GTA (V) GTA (V) GTC (V) GTA (V) 
   216      1   -22.2295249211   0.000000000222       0.0000  CTC (L) ATT (I) ATT (I) CTG (L) TTG (L) CTG (L) CTC (L) TTG (L) ATT (I) ATT (I) 
   217      1   -21.4766658701   0.000000000471       0.0000  GCC (A) GCC (A) GCA (A) GCG (A) GCG (A) GCG (A) GCC (A) GCA (A) GCG (A) GCG (A) 
   218      2    -9.4384323945   0.000079605100       0.0401  AGT (S) AGT (S) AGT (S) AGC (S) AGC (S) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) 
   219      1   -18.7160617961   0.000000007442       0.0000  GTT (V) GTT (V) GTG (V) ATT (I) ATT (I) GTT (V) GTA (V) GTA (V) GTT (V) GTA (V) 
   220      1    -9.8713121816   0.000051634930       0.0260  GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) 
   221      1    -9.5259564915   0.000072933938       0.0368  AGC (S) AGT (S) AGT (S) AGC (S) AGC (S) AGC (S) AGT (S) AGC (S) AGT (S) AGT (S) 
   222      1   -11.0539046146   0.000015825237       0.0080  ATG (M) TTA (L) TTA (L) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) TTA (L) TTA (L) 
   223      1   -25.4713158883   0.000000000009       0.0000  CGG (R) AGA (R) AGA (R) ACC (T) GGG (G) AGG (R) AGA (R) CGG (R) AGA (R) AGA (R) 
   224      1   -15.3694294614   0.000000211418       0.0001  GAA (E) GAG (E) GAA (E) GAC (D) GAG (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) 
   225      1   -45.1683676104   0.000000000000       0.0000  ACA (T) ACA (T) ACA (T) CAT (H) CAG (Q) GCG (A) CAA (Q) TCA (S) ACA (T) ACA (T) 
   226      1   -18.7375209319   0.000000007284       0.0000  GTG (V) GTG (V) GTA (V) ATA (I) ATT (I) GTT (V) GTC (V) GTG (V) GTG (V) GTG (V) 
   227      1   -30.6196919179   0.000000000000       0.0000  TTA (L) TAC (Y) TAT (Y) AAT (N) AAC (N) CTG (L) CTC (L) CTG (L) TAC (Y) TAT (Y) 
   228      1   -19.6376496868   0.000000002961       0.0000  AGC (S) AAT (N) AAT (N) AGT (S) AAT (N) AGC (S) AGT (S) AGT (S) AAT (N) AAC (N) 
   229      1   -17.7175930170   0.000000020200       0.0000  GTC (V) GTA (V) GTA (V) GTG (V) GTT (V) GTT (V) GTG (V) GTG (V) GTG (V) GTA (V) 
   230      1   -16.9844927250   0.000000042046       0.0000  CTC (L) CTT (L) CTT (L) CTT (L) CTC (L) CTC (L) CTT (L) CTC (L) CTT (L) CTG (L) 
   231      1   -18.5903963356   0.000000008439       0.0000  AGA (R) CGA (R) CGT (R) CGT (R) CGC (R) AGA (R) CGT (R) AGA (R) CGA (R) CGA (R) 
   232      1   -11.0110182625   0.000016518687       0.0083  GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) 
   233      1   -19.8967298892   0.000000002285       0.0000  GCG (A) GCG (A) GCG (A) GTT (V) GTG (V) GCG (A) GCA (A) GCC (A) GCG (A) GCA (A) 
   234      1   -18.2755913754   0.000000011561       0.0000  CTT (L) TTA (L) CTA (L) CTG (L) CTG (L) CTT (L) TTA (L) CTC (L) TTA (L) TTA (L) 
   235      1   -17.7665982606   0.000000019234       0.0000  TAC (Y) TTT (F) TTT (F) TTT (F) TTC (F) TAC (Y) TAT (Y) TAC (Y) TTT (F) TTC (F) 
   236      1    -9.9991637091   0.000045437913       0.0229  GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) 
   237      1    -9.8235733805   0.000054159705       0.0273  TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) 
   238      1   -22.7110977235   0.000000000137       0.0000  CCT (P) CCT (P) CCT (P) CCC (P) CCA (P) CCT (P) CCA (P) CCG (P) CCG (P) CCG (P) 
   239      1   -18.4426888388   0.000000009782       0.0000  GTG (V) GTT (V) GTA (V) GTT (V) GTT (V) GTG (V) GTC (V) GTG (V) GTA (V) GTT (V) 
   240      1   -19.7874001668   0.000000002549       0.0000  CTG (L) TTA (L) TTA (L) CAC (H) CAT (H) CTC (L) CTA (L) CTA (L) TTA (L) TTA (L) 
   241      1    -7.5952958100   0.000502811198       0.2534  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) 
   242      1   -18.0925789356   0.000000013883       0.0000  GTC (V) GTA (V) GTG (V) GTC (V) GTG (V) GTC (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   243      1    -7.6786257992   0.000462610181       0.2332  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) 
   244      1   -16.5057396002   0.000000067865       0.0000  GTC (V) GTG (V) GTG (V) GTC (V) GTG (V) GTC (V) GTG (V) GTC (V) GTG (V) GTA (V) 
   245      1    -9.1448585659   0.000106767331       0.0538  AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAC (N) AAC (N) 
   246      1   -14.3224545368   0.000000602334       0.0003  CTT (L) CTT (L) CTT (L) TTG (L) TTG (L) CTT (L) CTT (L) CTC (L) CTT (L) CTT (L) 
   247      1   -12.6691234636   0.000003146803       0.0016  CCG (P) CCG (P) CCG (P) CCA (P) CCG (P) CCA (P) CCA (P) CCA (P) CCG (P) CCG (P) 
   248      1   -12.0342041602   0.000005937608       0.0030  AGC (S) AGC (S) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
   249      1   -14.1462264966   0.000000718409       0.0004  GTC (V) GTA (V) GTA (V) GTC (V) GTG (V) GTG (V) GTC (V) GTA (V) GTA (V) GTA (V) 
   250      1   -13.2099666734   0.000001832248       0.0009  GTG (V) GTG (V) GTG (V) GTT (V) GTA (V) GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   251      1   -15.4681831422   0.000000191537       0.0001  CTG (L) CTA (L) CTA (L) CTA (L) TTA (L) TTA (L) CTG (L) CTG (L) CTA (L) CTA (L) 
   252      1   -14.0783371756   0.000000768875       0.0004  AAA (K) AAT (N) AAT (N) AAT (N) AAA (K) AAA (K) AAA (K) AAA (K) AAT (N) AAT (N) 
   253      1   -15.2759407412   0.000000232136       0.0001  GAA (E) GAA (E) GAA (E) AAT (N) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   254      1   -25.4605354160   0.000000000009       0.0000  AAT (N) GGA (G) GGG (G) GAG (E) GAG (E) AAT (N) GAT (D) AAC (N) GGG (G) GGG (G) 
   255      1   -12.4792019655   0.000003804972       0.0019  CAC (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
   256      1   -21.5019343687   0.000000000459       0.0000  CTC (L) TTA (L) TTG (L) CTG (L) CTC (L) CTC (L) CTG (L) TTG (L) TTA (L) TTA (L) 
   257      1   -22.7669426521   0.000000000130       0.0000  AGA (R) CGC (R) CGT (R) CGG (R) AGG (R) AGG (R) AGA (R) CGT (R) CGC (R) CGC (R) 
   258      1   -12.3629060729   0.000004274232       0.0022  GAG (E) CAA (Q) CAA (Q) CAA (Q) CAA (Q) GAA (E) GAA (E) GAA (E) CAA (Q) CAA (Q) 
   259      1   -19.0105183034   0.000000005544       0.0000  AGC (S) AGT (S) AGT (S) AGC (S) AAC (N) AAC (N) AGC (S) AGC (S) AGT (S) AGT (S) 
   260      1    -8.3277562536   0.000241713781       0.1218  TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   261      1   -15.8284876649   0.000000133590       0.0001  CAG (Q) CAA (Q) CAA (Q) GAA (E) GAG (E) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) 
   262      1   -22.1203804230   0.000000000247       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) CAG (Q) GAT (D) GAC (D) GAG (E) GAA (E) GAA (E) 
   263      1   -27.8805906633   0.000000000001       0.0000  TCA (S) GCC (A) GCA (A) TCT (S) TCC (S) TCC (S) TCA (S) TCC (S) GCT (A) GCG (A) 
   264      1   -13.3121789035   0.000001654223       0.0008  GTG (V) GTT (V) GTT (V) GTA (V) GTC (V) GTT (V) GTG (V) GTG (V) GTT (V) GTT (V) 
   265      1   -19.4864843048   0.000000003445       0.0000  AAA (K) CAA (Q) CAA (Q) CGA (R) CGT (R) AAA (K) AAA (K) AAG (K) CAA (Q) CAA (Q) 
   266      1   -12.9004157935   0.000002497012       0.0013  GAA (E) GAG (E) GAA (E) GAA (E) GAT (D) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) 
   267      1   -13.7572747450   0.000001059965       0.0005  ACC (T) ACT (T) ACT (T) ACT (T) ACT (T) ACC (T) ACC (T) ACG (T) ACT (T) ACT (T) 
   268      1   -19.7994989023   0.000000002519       0.0000  GTA (V) GTC (V) GTG (V) GTC (V) GTG (V) GTC (V) GTA (V) GTT (V) GTT (V) GTA (V) 
   269      1   -13.9572204473   0.000000867873       0.0004  AAA (K) AAG (K) AAG (K) AAA (K) CAA (Q) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) 
   270      1    -9.7663894869   0.000057347031       0.0289  ATT (I) ATA (I) ATA (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATA (I) ATA (I) 
   271      1    -7.2046795104   0.000743100314       0.3745  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
   272      1   -18.7668986239   0.000000007074       0.0000  CGC (R) CGT (R) CGT (R) CGT (R) CGG (R) AGA (R) AGA (R) CGG (R) CGT (R) CGT (R) 
   273      1   -16.4493114142   0.000000071805       0.0000  CTG (L) CTT (L) CTT (L) CTT (L) CTC (L) CTG (L) TTA (L) CTC (L) CTT (L) CTT (L) 
   274      1   -18.6485869145   0.000000007962       0.0000  CGC (R) CGT (R) CGT (R) CGT (R) CGC (R) AGA (R) AGA (R) CGG (R) CGT (R) CGT (R) 
   275      1   -16.7958069314   0.000000050778       0.0000  GTC (V) GTA (V) GTG (V) GTT (V) GTG (V) GTC (V) GTT (V) GTA (V) GTG (V) GTG (V) 
   276      1   -11.6347474441   0.000008853060       0.0045  GAC (D) GAC (D) GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   277      1   -21.4350193977   0.000000000491       0.0000  CGG (R) CGT (R) CGC (R) CGG (R) CGG (R) CGC (R) CGT (R) AGG (R) CGT (R) CGT (R) 
   278      1   -15.1505511621   0.000000263147       0.0001  GTT (V) GTC (V) GTT (V) GTT (V) GTC (V) GTC (V) GTT (V) GTT (V) GTC (V) GTC (V) 
   279      1   -19.6917673876   0.000000002805       0.0000  GTC (V) GTA (V) GTT (V) GTC (V) GTC (V) GTC (V) GTT (V) GTC (V) GTG (V) GTT (V) 
   280      1   -24.0455908791   0.000000000036       0.0000  GGC (G) TGG (W) TGG (W) AGC (S) GGT (G) GGA (G) GGT (G) GGC (G) TGG (W) TGG (W) 
   281      1   -24.0416397748   0.000000000036       0.0000  CAC (H) CAG (Q) CAG (Q) CAA (Q) CAC (H) CAC (H) CAA (Q) CAA (Q) CAG (Q) CAG (Q) 
   282      1    -8.0853035931   0.000308033014       0.1552  TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) 
   283      1   -20.9150191699   0.000000000826       0.0000  AGT (S) AGT (S) AGT (S) ACG (T) GCT (A) AGC (S) AGT (S) AGC (S) AGT (S) AGT (S) 
   284      1   -15.1624019806   0.000000260047       0.0001  GAA (E) CAG (Q) CAA (Q) GAA (E) GAG (E) GAA (E) GAA (E) GAG (E) CAG (Q) CAA (Q) 
   285      1   -21.4923494844   0.000000000463       0.0000  TTT (F) TAT (Y) TAT (Y) TTA (L) TAT (Y) TTT (F) TTT (F) TTT (F) TAT (Y) TAT (Y) 
   286      1   -17.2923246429   0.000000030906       0.0000  GAG (E) GAA (E) GAA (E) GAG (E) GAG (E) GAT (D) GAC (D) GAA (E) GAA (E) GAA (E) 
   287      1    -9.2823046778   0.000093056411       0.0469  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) TTT (F) 
   288      1   -11.2570245000   0.000012916248       0.0065  ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   289      1   -13.8405249453   0.000000975296       0.0005  GAA (E) GAT (D) GAT (D) GAA (E) GAT (D) GAG (E) GAA (E) GAA (E) GAT (D) GAT (D) 
   290      1   -33.7082598581   0.000000000000       0.0000  AGC (S) CGA (R) CGA (R) AAA (K) GAT (D) CGC (R) AGA (R) AGT (S) CGA (R) CGA (R) 
   291      1   -20.2329767191   0.000000001633       0.0000  GCC (A) GCG (A) GCG (A) GCG (A) GCC (A) GCA (A) GCG (A) GCC (A) GCA (A) GCA (A) 
   292      1   -36.2340677509   0.000000000000       0.0000  GGT (G) AGC (S) AGC (S) AAA (K) CGT (R) AGC (S) GGC (G) GGA (G) AGC (S) AGT (S) 
   293      1   -21.3114975222   0.000000000555       0.0000  CTG (L) TTA (L) CTA (L) TTG (L) TTA (L) CTC (L) TTA (L) TTA (L) CTA (L) CTA (L) 
   294      1   -13.9802096977   0.000000848149       0.0004  GCC (A) GCT (A) GCT (A) GCC (A) GCC (A) GCC (A) GCA (A) GCC (A) GCT (A) GCT (A) 
   295      1   -12.2397280007   0.000004834523       0.0024  GGA (G) GGC (G) GGC (G) GGA (G) GGA (G) GGA (G) GGG (G) GGA (G) GGC (G) GGC (G) 
   296      1   -13.2118945800   0.000001828719       0.0009  ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) 
   297      1   -10.7273056995   0.000021937661       0.0111  GAA (E) GAT (D) GAT (D) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAT (D) GAT (D) 
   298      1   -14.2233527945   0.000000665084       0.0003  CTT (L) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) CTG (L) ATG (M) ATG (M) 
   299      1   -14.1513655274   0.000000714727       0.0004  GGC (G) GGG (G) GGG (G) GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) GGG (G) GGG (G) 
   300      1    -8.7848714603   0.000153030783       0.0771  CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
   301      1   -18.8207274299   0.000000006703       0.0000  GGT (G) GGT (G) GGT (G) GGA (G) GGG (G) GGG (G) GGG (G) GGG (G) GGC (G) GGT (G) 
   302      1   -24.1161164161   0.000000000034       0.0000  GTC (V) GTA (V) GTG (V) ATT (I) ATT (I) ATC (I) ATT (I) GTG (V) GTA (V) GTG (V) 
   303      1   -16.0085253107   0.000000111580       0.0001  GCA (A) GCA (A) GCG (A) GCC (A) GCG (A) GCG (A) GCC (A) GCA (A) GCA (A) GCA (A) 
   304      1    -8.2089912423   0.000272195162       0.1372  GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) GAG (E) 
   305      1   -10.6985278455   0.000022578152       0.0114  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   306      1   -15.5302532214   0.000000180010       0.0001  TTG (L) TTA (L) TTA (L) TTA (L) CTC (L) TTA (L) CTG (L) TTG (L) TTA (L) TTA (L) 
   307      1    -8.9994515172   0.000123477511       0.0622  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) 
   308      1   -15.7260932498   0.000000147994       0.0001  GCG (A) GCA (A) GCG (A) GCT (A) GCA (A) GCG (A) GCC (A) GCG (A) GCA (A) GCG (A) 
   309      1   -13.5284930603   0.000001332448       0.0007  CCG (P) CCA (P) CCA (P) CCT (P) CCA (P) CCG (P) CCA (P) CCT (P) CCA (P) CCA (P) 
   310      1   -27.9469451436   0.000000000001       0.0000  CAT (H) GAA (E) GAA (E) GCC (A) GAT (D) TAC (Y) GAT (D) CAT (H) GAA (E) GAA (E) 
   311      1   -18.3498063732   0.000000010734       0.0000  TTA (L) TTG (L) TTA (L) TTG (L) TTG (L) CTG (L) CTA (L) CTA (L) TTG (L) TTG (L) 
   312      1    -9.2443702190   0.000096654266       0.0487  TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   313      1    -8.6439970083   0.000176181295       0.0888  GAC (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) 
   314      1   -21.3026239750   0.000000000560       0.0000  CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) GAA (E) CAT (H) CAA (Q) CAA (Q) CAA (Q) 
   315      1   -15.8388389982   0.000000132215       0.0001  ATT (I) ATT (I) ATT (I) GTG (V) ATC (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) 
   316      1   -15.3788350839   0.000000209439       0.0001  TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) TTG (L) CTA (L) CTA (L) TTA (L) TTA (L) 
   317      1   -13.7329940669   0.000001086017       0.0005  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AGG (R) AAA (K) AAA (K) AAA (K) AAA (K) 
   318      1   -12.9096148811   0.000002474147       0.0012  GTT (V) GTA (V) GTA (V) GTA (V) GTG (V) GTC (V) GTG (V) GTT (V) GTA (V) GTA (V) 
   319      1   -13.6276486266   0.000001206667       0.0006  GTC (V) GTA (V) GTA (V) GTT (V) GTG (V) GTC (V) GTT (V) GTG (V) GTA (V) GTA (V) 
   320      1   -16.6242732078   0.000000060280       0.0000  GGT (G) GGG (G) GGA (G) GGG (G) GGC (G) GGC (G) GGT (G) GGC (G) GGG (G) GGA (G) 
   321      1   -12.2228201389   0.000004916960       0.0025  GTT (V) GTA (V) GTA (V) GTT (V) GTA (V) GTT (V) GTA (V) GTC (V) GTA (V) GTA (V) 
   322      1   -12.4803597315   0.000003800569       0.0019  GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) 
   323      1   -11.3887703125   0.000011321915       0.0057  ATC (I) ATT (I) ATT (I) ATA (I) ATT (I) ATC (I) ATT (I) ATC (I) ATT (I) ATT (I) 
   324      1   -17.3198120541   0.000000030068       0.0000  CGC (R) CGA (R) CGA (R) CGA (R) CGT (R) AGA (R) AGA (R) AGA (R) CGA (R) CGA (R) 
   325      1   -16.5104877673   0.000000067544       0.0000  GGG (G) GGA (G) GGG (G) GGA (G) GGA (G) GGA (G) GGG (G) GGA (G) GGG (G) GGG (G) 
   326      1   -13.4397050031   0.000001456164       0.0007  AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AGA (R) AAA (K) AAA (K) 
   327      1    -9.0050168791   0.000122792222       0.0619  GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) 
   328      1    -9.4999497633   0.000074855590       0.0377  CAC (H) CAT (H) CAT (H) CAT (H) CAC (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) 
   329      1   -18.7271630808   0.000000007360       0.0000  CTG (L) TTA (L) TTG (L) TTG (L) TTG (L) CTC (L) CTT (L) CTG (L) TTA (L) TTA (L) 
   330      1   -16.6555502512   0.000000058423       0.0000  CTT (L) TTG (L) TTA (L) CTA (L) CTC (L) CTT (L) CTA (L) CTT (L) TTG (L) TTA (L) 
   331      1   -37.6450632652   0.000000000000       0.0000  GAA (E) AAG (K) AAG (K) TCG (S) CAT (H) CAG (Q) GAG (E) GAG (E) AAG (K) AAG (K) 
   332      1   -17.1448063377   0.000000035818       0.0000  TTA (L) CTT (L) CTT (L) TTG (L) TTG (L) CTC (L) CTC (L) CTC (L) CTT (L) CTT (L) 
   333      1   -15.9278512202   0.000000120955       0.0001  CAG (Q) CTC (L) CTC (L) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CTC (L) CTC (L) 
   334      1   -12.2183371250   0.000004939052       0.0025  GAC (D) GAT (D) GAT (D) GAC (D) GAA (E) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) 
   335      1   -14.3448252065   0.000000589009       0.0003  TTC (F) TTA (L) TTA (L) TTT (F) TTC (F) TTT (F) TTT (F) TTC (F) TTA (L) TTA (L) 
   336      1   -19.3508333874   0.000000003945       0.0000  GCC (A) TCT (S) TCT (S) GCC (A) GCC (A) GCC (A) GCG (A) GCC (A) TCT (S) TCT (S) 
   337      1    -8.1510114476   0.000288443467       0.1454  CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
   338      1   -14.2918703688   0.000000621040       0.0003  GCG (A) GCG (A) GCG (A) GCC (A) GCA (A) GCC (A) GCG (A) GCG (A) GCG (A) GCG (A) 
   339      1    -8.6203093212   0.000180404443       0.0909  AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) 
   340      1   -32.1378432599   0.000000000000       0.0000  AAA (K) ATA (I) ATA (I) TCC (S) TCT (S) ACC (T) ACA (T) ACA (T) ATA (I) ACA (T) 
   341      1    -9.3989753359   0.000082808873       0.0417  GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   342      1   -10.5854489864   0.000025281214       0.0127  TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   343      1    -9.3682312608   0.000085394295       0.0430  GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) 
   344      1    -8.2181794555   0.000269705629       0.1359  CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
   345      1   -13.1560142802   0.000001933818       0.0010  GTA (V) GTG (V) GTG (V) GTT (V) GTA (V) GTC (V) GTA (V) GTG (V) GTG (V) GTG (V) 
   346      1   -18.1659521623   0.000000012901       0.0000  TCA (S) GCG (A) GCG (A) GCA (A) GCT (A) TCA (S) TCA (S) TCT (S) GCG (A) GCG (A) 
   347      1    -7.3422435875   0.000647595952       0.3264  GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   348      1   -17.4213228637   0.000000027165       0.0000  GCG (A) GCC (A) GCA (A) GCT (A) GCC (A) GCA (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   349      1   -18.6039859732   0.000000008325       0.0000  CTG (L) CTG (L) CTG (L) CTT (L) CTT (L) TTG (L) TTA (L) TTA (L) CTG (L) TTG (L) 
   350      1   -21.2468719529   0.000000000592       0.0000  AAA (K) CGT (R) CGT (R) CGC (R) CGG (R) AAA (K) AAA (K) AAA (K) CGT (R) CGG (R) 
   351      1   -15.9879105313   0.000000113904       0.0001  GTG (V) GTA (V) GTT (V) GTG (V) GTG (V) GTG (V) GTG (V) GTC (V) GTA (V) GTA (V) 
   352      1    -9.9242202137   0.000048974039       0.0247  AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) 
   353      1    -9.0492156843   0.000117483145       0.0592  CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) 
   354      1   -17.5751721855   0.000000023292       0.0000  ACC (T) ACA (T) ACA (T) ACA (T) ACT (T) ACC (T) ACG (T) ACG (T) ACA (T) ACC (T) 
   355      1   -13.6005245278   0.000001239845       0.0006  GGC (G) GGA (G) GGA (G) GGG (G) GGT (G) GGC (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   356      1    -9.4559377752   0.000078223709       0.0394  TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) 
   357      1   -16.5183461201   0.000000067015       0.0000  GGC (G) GGT (G) GGT (G) GGC (G) GGC (G) GGA (G) GGA (G) GGC (G) GGT (G) GGA (G) 
   358      1   -14.5292225628   0.000000489823       0.0002  ATT (I) GTA (V) GTA (V) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) GTA (V) GTA (V) 
   359      1   -18.5507943456   0.000000008780       0.0000  GCC (A) GCA (A) GCA (A) GCC (A) GCA (A) GCA (A) GCG (A) GCA (A) GCG (A) GCA (A) 
   360      1   -15.9846371626   0.000000114277       0.0001  GCC (A) GCG (A) GCA (A) GCG (A) GCT (A) GCT (A) GCT (A) GCG (A) GCG (A) GCG (A) 
   361      1   -14.9208000629   0.000000331115       0.0002  CCG (P) CCT (P) CCT (P) CCG (P) CCA (P) CCC (P) CCG (P) CCT (P) CCT (P) CCT (P) 
   362      1   -21.5888794568   0.000000000421       0.0000  GCC (A) GCG (A) GCA (A) TCT (S) GCC (A) GCA (A) GCT (A) GCT (A) GCG (A) GCA (A) 
   363      1   -13.4494212431   0.000001442084       0.0007  TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) 
   364      1   -41.7031967506   0.000000000000       0.0000  GCC (A) GCT (A) GCG (A) AAT (N) TCC (S) ACC (T) TCT (S) GCT (A) GCT (A) GCT (A) 
   365      1    -9.6007674633   0.000067676777       0.0341  GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) 
   366      1   -10.1073687764   0.000040777962       0.0206  AGC (S) AGC (S) AGC (S) AGT (S) AGT (S) AGC (S) AGT (S) AGT (S) AGC (S) AGC (S) 
   367      1   -19.9174902489   0.000000002238       0.0000  CTT (L) CTA (L) TTA (L) TTG (L) CTC (L) CTG (L) TTA (L) CTC (L) CTA (L) TTA (L) 
   368      1   -10.4644579934   0.000028532750       0.0144  GAA (E) GAG (E) GAG (E) GAA (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) 
   369      1   -14.6458664827   0.000000435894       0.0002  CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) CCG (P) CCA (P) CCG (P) CCA (P) CCG (P) 
   370      1   -12.3833853808   0.000004187589       0.0021  ATC (I) ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) ATC (I) ATT (I) ATT (I) ATT (I) 
   371      1   -11.5995592911   0.000009170128       0.0046  ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATA (I) ATA (I) ATT (I) ATT (I) 
   372      1   -14.7764006057   0.000000382552       0.0002  AGA (R) CGT (R) CGT (R) CGC (R) CGC (R) AGG (R) AGA (R) AGG (R) CGT (R) CGT (R) 
   373      1   -16.6546307921   0.000000058477       0.0000  CAG (Q) CAC (H) CAC (H) CAT (H) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAC (H) CAC (H) 
   374      1   -16.6999375512   0.000000055887       0.0000  GGA (G) GGT (G) GGT (G) GGC (G) GGC (G) GGT (G) GGT (G) GGC (G) GGT (G) GGC (G) 
   375      1   -13.3201540319   0.000001641083       0.0008  TCA (S) TCA (S) TCA (S) TCA (S) TCT (S) TCA (S) TCG (S) TCG (S) TCA (S) TCA (S) 
   376      1   -15.2710308080   0.000000233279       0.0001  AGG (R) AGG (R) AGG (R) AGA (R) CGG (R) AGA (R) AGA (R) CGA (R) AGG (R) AGG (R) 
   377      1   -11.7222836275   0.000008111047       0.0041  TTC (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) 
   378      1   -13.2383970861   0.000001780890       0.0009  GGA (G) GGT (G) GGT (G) GGT (G) GGG (G) GGA (G) GGC (G) GGT (G) GGT (G) GGT (G) 
   379      1   -18.4303283086   0.000000009904       0.0000  GTA (V) GTA (V) GTG (V) GTC (V) GTA (V) GTC (V) GTA (V) GTG (V) GTG (V) GTT (V) 
   380      1   -21.7002069782   0.000000000376       0.0000  AGG (R) AAA (K) AAG (K) CGT (R) CGT (R) CGG (R) CGA (R) AGG (R) AAA (K) AAA (K) 
   381      1   -15.4152395116   0.000000201951       0.0001  CTC (L) TTA (L) TTA (L) TTA (L) CTA (L) CTG (L) CTA (L) CTG (L) TTA (L) TTA (L) 
   382      1    -8.2215775444   0.000268790701       0.1355  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) 
   383      1   -16.2508676972   0.000000087566       0.0000  GCG (A) GCT (A) GCG (A) GCA (A) GCT (A) GCG (A) GCG (A) GCT (A) GCT (A) GCG (A) 
   384      1   -14.9721875043   0.000000314530       0.0002  GTC (V) GTA (V) GTA (V) GTA (V) GTT (V) GTG (V) GTT (V) GTC (V) GTA (V) GTT (V) 
   385      1   -16.4408621033   0.000000072414       0.0000  GCT (A) GCC (A) GCG (A) GCG (A) GCT (A) GCG (A) GCA (A) GCT (A) GCC (A) GCG (A) 
   386      1   -15.1681950196   0.000000258545       0.0001  CCG (P) CCA (P) CCA (P) CCA (P) CCG (P) CCG (P) CCA (P) CCG (P) CCA (P) CCG (P) 
   387      1   -15.2749247701   0.000000232372       0.0001  TCC (S) TCT (S) TCT (S) TCC (S) TCC (S) TCG (S) TCT (S) TCG (S) TCT (S) TCT (S) 
   388      1   -11.3916874627   0.000011288936       0.0057  ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) 
   389      1    -6.7963795406   0.001117814834       0.5634  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
   390      1   -11.4235886408   0.000010934489       0.0055  ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATC (I) ATT (I) ATT (I) 
   391      1    -8.1232617173   0.000296559787       0.1495  AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) 
   392      1   -16.9038388661   0.000000045578       0.0000  GTG (V) GTT (V) GTA (V) GTC (V) GTC (V) GTC (V) GTA (V) GTA (V) GTT (V) GTG (V) 
   393      1   -15.9290275826   0.000000120812       0.0001  GTG (V) GTG (V) GTA (V) GTC (V) GTG (V) GTG (V) GTA (V) GTC (V) GTG (V) GTA (V) 
   394      1    -9.9565886042   0.000047414209       0.0239  GAA (E) GAG (E) GAG (E) GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) 
   395      1   -28.3763161126   0.000000000000       0.0000  AGT (S) TCC (S) TCA (S) TCG (S) TCT (S) AGC (S) AGT (S) AGC (S) TCC (S) TCA (S) 
   396      1   -19.0823528825   0.000000005160       0.0000  GAA (E) ACG (T) ACG (T) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) ACG (T) ACA (T) 
   397      1    -8.7534030983   0.000157922982       0.0796  TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) 
   398      1   -19.6976568579   0.000000002789       0.0000  GCG (A) GAG (E) GAG (E) GCG (A) GCC (A) GCG (A) GCA (A) GCC (A) GAG (E) GAA (E) 
   399      1   -14.5813893789   0.000000464925       0.0002  CCG (P) CCA (P) CCG (P) CCA (P) CCG (P) CCG (P) CCG (P) CCG (P) CCA (P) CCA (P) 
   400      1   -15.1603363718   0.000000260585       0.0001  ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATT (I) ATT (I) ATC (I) ATT (I) 
   401      1   -14.7107530826   0.000000408509       0.0002  ATC (I) ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) 
   402      1   -13.0804032870   0.000002085706       0.0011  GGG (G) GGT (G) GGT (G) GGC (G) GGC (G) GGA (G) GGA (G) GGA (G) GGT (G) GGT (G) 
   403      1   -17.0188873629   0.000000040625       0.0000  ACG (T) ACG (T) ACT (T) ACC (T) ACG (T) ACA (T) ACT (T) ACG (T) ACG (T) ACT (T) 
   404      1    -8.4229776597   0.000219759309       0.1108  GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) 
   405      1   -10.4267161239   0.000029630210       0.0149  AAA (K) AAA (K) AAG (K) AAA (K) AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) 
   406      1    -8.0808054745   0.000309421704       0.1559  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
   407      1    -8.8408499773   0.000144699703       0.0729  GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) 
   408      1   -16.4308964993   0.000000073140       0.0000  CTT (L) CTA (L) TTA (L) CTC (L) CTC (L) CTT (L) CTC (L) CTT (L) CTA (L) CTA (L) 
   409      1   -13.4931077300   0.000001380441       0.0007  GTC (V) GTT (V) GTT (V) GTT (V) GTT (V) GTC (V) GTC (V) GTA (V) GTT (V) GTT (V) 
   410      1   -13.3884332277   0.000001532771       0.0008  CGT (R) CGT (R) CGT (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGT (R) CGT (R) 
   411      1   -12.4473003523   0.000003928314       0.0020  TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) 
   412      1   -15.4322472094   0.000000198546       0.0001  TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) 
   413      1    -8.3329392553   0.000240464219       0.1212  CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) 
   414      1    -8.7943490593   0.000151587270       0.0764  GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) 
   415      1    -8.4811943835   0.000207330922       0.1045  GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) GAG (E) GAA (E) GAA (E) 
   416      1   -11.0056482916   0.000016607631       0.0084  GAT (D) GAT (D) GAT (D) GAA (E) GAA (E) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   417      1   -12.2037781900   0.000005011485       0.0025  GAT (D) GAC (D) GAC (D) AAC (N) AAT (N) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) 
   418      1   -14.7704381940   0.000000384840       0.0002  CCG (P) CCA (P) CCG (P) CCG (P) CCA (P) CCG (P) CCG (P) CCG (P) CCA (P) CCG (P) 
   419      1   -16.7205509304   0.000000054747       0.0000  CTT (L) TTA (L) TTA (L) CTT (L) CTT (L) CTG (L) CTT (L) CTC (L) TTA (L) CTA (L) 
   420      1   -15.3848030455   0.000000208192       0.0001  TCT (S) TCA (S) TCA (S) TCG (S) TCT (S) TCA (S) TCG (S) TCC (S) TCA (S) TCA (S) 
   421      1   -11.5078866406   0.000010050515       0.0051  ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATA (I) ATC (I) ATT (I) ATT (I) 
   422      1    -8.3470240536   0.000237101070       0.1195  AAC (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
   423      1   -16.6890105761   0.000000056501       0.0000  TCC (S) TCA (S) TCT (S) TCC (S) TCA (S) TCC (S) TCT (S) TCC (S) TCA (S) TCT (S) 
   424      1   -11.4305181465   0.000010858980       0.0055  ATT (I) ATA (I) ATA (I) ATT (I) ATC (I) ATA (I) ATA (I) ATC (I) ATA (I) ATA (I) 
   425      1    -9.2080459323   0.000100229707       0.0505  TTC (F) TTT (F) TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) TTT (F) 
   426      1   -16.6670662258   0.000000057754       0.0000  GGC (G) GGA (G) GGA (G) GGC (G) GGC (G) GGA (G) GGG (G) GGA (G) GGA (G) GGG (G) 
   427      1   -20.6009890215   0.000000001130       0.0000  AGA (R) CGT (R) CGT (R) CGG (R) CGA (R) AGA (R) CGC (R) AGG (R) CGT (R) CGC (R) 
   428      1   -35.2063736050   0.000000000000       0.0000  TCA (S) TCG (S) TCA (S) TCC (S) TCG (S) AGC (S) TCA (S) TCG (S) TCG (S) TCT (S) 
   429      1   -20.3820122925   0.000000001407       0.0000  TTG (L) CTG (L) CTT (L) CTA (L) TTG (L) TTG (L) CTC (L) CTG (L) CTG (L) CTT (L) 
   430      1   -13.3823568728   0.000001542113       0.0008  AGC (S) AGC (S) AGC (S) AAT (N) AAC (N) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
   431      1   -19.4951637562   0.000000003415       0.0000  TCT (S) TCT (S) TCG (S) TCG (S) TCG (S) TCG (S) TCC (S) TCA (S) TCT (S) TCT (S) 
   432      1   -18.0277380698   0.000000014813       0.0000  ATC (I) ATT (I) ATT (I) ATC (I) ATT (I) ATC (I) CTT (L) ATT (I) ATT (I) ATT (I) 
   433      1   -13.8201740890   0.000000995347       0.0005  GTA (V) GTT (V) GTT (V) GTC (V) GTT (V) GTC (V) GTC (V) GTG (V) GTT (V) GTT (V) 
   434      1   -19.2957645421   0.000000004168       0.0000  AGA (R) CGG (R) CGA (R) CGT (R) CGC (R) AGA (R) AGA (R) AGA (R) CGG (R) AGA (R) 
   435      1   -17.0487298154   0.000000039430       0.0000  GGA (G) GGC (G) GGA (G) GGG (G) GGA (G) GGG (G) GGC (G) GGG (G) GGC (G) GGA (G) 
   436      1   -11.3595246403   0.000011657922       0.0059  ATC (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   437      1   -41.2988832337   0.000000000000       0.0000  TCC (S) CAA (Q) CAG (Q) TCC (S) TCT (S) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) 
   438      1   -12.2929677478   0.000004583866       0.0023  GCA (A) GCG (A) GCG (A) GCT (A) GCA (A) GCG (A) GCA (A) GCA (A) GCG (A) GCG (A) 
   439      1   -10.7608495214   0.000021213994       0.0107  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) 
   440      1   -17.5619925999   0.000000023601       0.0000  CTG (L) CTA (L) TTA (L) TTG (L) CTT (L) CTG (L) CTG (L) CTG (L) CTA (L) TTA (L) 
   441      1   -10.5518901131   0.000026144019       0.0132  TCA (S) TCT (S) TCT (S) TCG (S) TCA (S) TCA (S) TCA (S) TCA (S) TCT (S) TCT (S) 
   442      1   -21.3809469754   0.000000000518       0.0000  CTC (L) TTA (L) TTA (L) TTG (L) CTC (L) CTC (L) CTG (L) TTG (L) TTA (L) CTA (L) 
   443      1   -13.4384068092   0.000001458056       0.0007  CCG (P) CCA (P) CCA (P) CCT (P) CCA (P) CCT (P) CCA (P) CCT (P) CCA (P) CCA (P) 
   444      1    -7.5624464682   0.000519602497       0.2619  GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   445      1   -10.2005204828   0.000037150977       0.0187  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAC (N) 
   446      1   -16.1224819183   0.000000099562       0.0001  GCG (A) GCG (A) GCT (A) GCC (A) GCA (A) GCG (A) GCA (A) GCA (A) GCG (A) GCT (A) 
   447      1   -24.0303203040   0.000000000037       0.0000  AGA (R) AGA (R) AGA (R) CGC (R) CGC (R) AGA (R) AGA (R) CGG (R) AGA (R) CGT (R) 
   448      1    -7.7959776793   0.000411386383       0.2073  TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   449      1    -8.2273440126   0.000267245188       0.1347  AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) 
   450      1   -16.4841732995   0.000000069345       0.0000  CTG (L) TTA (L) TTA (L) TTG (L) TTG (L) CTG (L) CTG (L) TTA (L) TTA (L) TTA (L) 
   451      1   -12.6414588959   0.000003235074       0.0016  AAA (K) AAA (K) AAA (K) CAA (Q) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) 
   452      1    -7.6376607336   0.000481954555       0.2429  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   453      1   -13.2392979228   0.000001779287       0.0009  ACG (T) ACG (T) ACG (T) ACA (T) ACG (T) ACG (T) ACA (T) ACA (T) ACG (T) ACG (T) 
   454      1   -16.1701816936   0.000000094925       0.0000  CTG (L) CTA (L) CTA (L) TTA (L) TTA (L) CTG (L) CTT (L) TTA (L) CTA (L) CTA (L) 
   455      1    -8.4924376056   0.000205012910       0.1033  GAG (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   456      1   -16.4016669539   0.000000075309       0.0000  AGA (R) AGA (R) AGA (R) CGT (R) AGA (R) CGC (R) AGA (R) AGA (R) AGA (R) AGA (R) 
   457      1   -11.9662680838   0.000006355004       0.0032  ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATC (I) ATC (I) ATT (I) ATT (I) 
   458      1   -12.2112151979   0.000004974353       0.0025  ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) ATC (I) ATA (I) ATT (I) ATT (I) 
   459      1    -9.1117748101   0.000110358676       0.0556  AAC (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAC (N) AAC (N) AAT (N) AAT (N) 
   460      1   -13.2590726938   0.000001744447       0.0009  GGC (G) GGA (G) GGA (G) GGC (G) GGT (G) GGC (G) GGA (G) GGC (G) GGA (G) GGA (G) 
   461      1   -12.2811575162   0.000004638324       0.0023  TCA (S) TCT (S) TCT (S) TCT (S) TCT (S) TCA (S) TCA (S) TCT (S) TCT (S) TCT (S) 
   462      1   -14.4226163684   0.000000544926       0.0003  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   463      1   -12.5510123554   0.000003541315       0.0018  GGC (G) GGA (G) GGA (G) GGA (G) GGT (G) GGC (G) GGT (G) GGC (G) GGA (G) GGA (G) 
   464      1   -15.4163766019   0.000000201722       0.0001  CTG (L) TTA (L) TTA (L) TTG (L) TTA (L) TTG (L) TTG (L) TTA (L) TTA (L) TTA (L) 
   465      1   -11.6102388276   0.000009072717       0.0046  ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) ATT (I) ATT (I) 
   466      1   -15.0966444625   0.000000277722       0.0001  GCC (A) GCG (A) GCG (A) GCC (A) GCC (A) GCG (A) GCG (A) GCC (A) GCG (A) GCG (A) 
   467      1   -11.9157307575   0.000006684422       0.0034  ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) ATT (I) ATC (I) ATT (I) ATT (I) 
   468      1   -11.7664151568   0.000007760877       0.0039  ATT (I) ATA (I) ATA (I) ATT (I) ATC (I) ATC (I) ATT (I) ATC (I) ATA (I) ATA (I) 
   469      1   -19.3141270478   0.000000004092       0.0000  TTG (L) TTA (L) CTA (L) TTG (L) CTC (L) TTA (L) CTA (L) CTG (L) TTA (L) TTA (L) 