    -1    214    196


 1

     1      1    -4.4195894263   0.012039174239       2.5764  --- (*) ATG (M) ATG (M) --- (*) --- (*) --- (*) --- (*) --- (*) ATG (M) ATG (M) 
     2      1    -4.6251081729   0.009802594604       2.0978  --- (*) TTT (F) TTT (F) --- (*) --- (*) --- (*) --- (*) --- (*) TTT (F) TTT (F) 
     3      1    -4.2565459597   0.014171165752       3.0326  --- (*) CAA (Q) CAA (Q) --- (*) --- (*) --- (*) --- (*) --- (*) CAA (Q) CAA (Q) 
     4      1    -9.7648486730   0.000057435460       0.0123  CAT (H) CAA (Q) CAA (Q) --- (*) --- (*) --- (*) TAT (Y) --- (*) CAA (Q) CAA (Q) 
     5      1   -18.5056323215   0.000000009186       0.0000  ATG (M) TCT (S) CCT (P) --- (*) --- (*) ATG (M) ATG (M) ATG (M) TCT (S) CCT (P) 
     6      1   -22.2107821760   0.000000000226       0.0000  CAA (Q) AAC (N) AAC (N) --- (*) --- (*) GAA (E) ATC (I) AAC (N) AAC (N) AAT (N) 
     7      1   -19.2670648764   0.000000004290       0.0000  --- (*) GTA (V) TTA (L) --- (*) --- (*) GAG (E) CCT (P) --- (*) GTA (V) GTA (V) 
     8      1    -6.0889682029   0.002267747564       0.4853  --- (*) TAT (Y) TAT (Y) --- (*) --- (*) --- (*) TAT (Y) --- (*) TAT (Y) TAT (Y) 
     9      1   -24.3257629030   0.000000000027       0.0000  TGG (W) CAG (Q) CAG (Q) --- (*) --- (*) AGG (R) TCA (S) GGG (G) CAG (Q) CAG (Q) 
    10      1   -22.3038031329   0.000000000206       0.0000  AGA (R) CAA (Q) CAA (Q) --- (*) --- (*) AGA (R) AAC (N) AGC (S) CAA (Q) CAA (Q) 
    11      1   -32.8158705033   0.000000000000       0.0000  GCA (A) TCT (S) ACG (T) --- (*) --- (*) TCC (S) CAG (Q) TCT (S) TCT (S) GCA (A) 
    12      1   -23.0813885276   0.000000000095       0.0000  GAG (E) AAT (N) AAT (N) --- (*) --- (*) GCC (A) CAG (Q) CGA (R) AAT (N) AAT (N) 
    13      1   -33.9388904313   0.000000000000       0.0000  CCA (P) CCA (P) CCA (P) ATG (M) ATG (M) GTA (V) CCT (P) AGC (S) CCA (P) CCA (P) 
    14      1   -15.7906117845   0.000000138747       0.0000  TAT (Y) TAT (Y) TAT (Y) TTT (F) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
    15      1   -28.3327032614   0.000000000000       0.0000  CAA (Q) GCA (A) GCA (A) CCT (P) AAC (N) CCT (P) GAA (E) CCT (P) GCA (A) GCA (A) 
    16      1   -25.9143380189   0.000000000006       0.0000  AAT (N) CAG (Q) CAG (Q) GCG (A) CTG (L) TAT (Y) TTC (F) --- (*) CAG (Q) CAG (Q) 
    17      1   -25.7346665596   0.000000000007       0.0000  ATG (M) CAA (Q) CAA (Q) CCA (P) CAT (H) TCC (S) AAT (N) --- (*) CAA (Q) CAA (Q) 
    18      1   -12.3951148665   0.000004138758       0.0009  --- (*) AAT (N) AAT (N) CGA (R) CCT (P) --- (*) --- (*) --- (*) AAT (N) AAT (N) 
    19      1   -13.4838952241   0.000001393217       0.0003  --- (*) ATG (M) ATG (M) CGC (R) CGT (R) --- (*) --- (*) --- (*) ATG (M) ATG (M) 
    20      1   -13.0595500081   0.000002129656       0.0005  --- (*) TAC (Y) TAC (Y) CCC (P) CAA (Q) --- (*) --- (*) --- (*) TAC (Y) TAC (Y) 
    21      1   -20.7721384131   0.000000000952       0.0000  TAC (Y) CAA (Q) CAA (Q) CAT (H) ACA (T) --- (*) CCA (P) --- (*) CAA (Q) CAA (Q) 
    22      1   -22.7958153449   0.000000000126       0.0000  CAG (Q) TAT (Y) TAT (Y) CAT (H) TGG (W) --- (*) TTC (F) --- (*) TAT (Y) TAT (Y) 
    23      1   -31.2758111329   0.000000000000       0.0000  CAG (Q) AAT (N) AAT (N) CAG (Q) TCT (S) GGC (G) AAT (N) CGG (R) AAT (N) AAT (N) 
    24      1   -29.7522530070   0.000000000000       0.0000  CCG (P) ACG (T) ACG (T) CAG (Q) CAA (Q) CCT (P) CAA (Q) CAA (Q) ACG (T) GAG (E) 
    25      1   -31.6642602045   0.000000000000       0.0000  GCG (A) GAT (D) GAT (D) ATG (M) GGT (G) GGT (G) GGG (G) ATG (M) GAT (D) GAT (D) 
    26      1   -34.2126672520   0.000000000000       0.0000  GGA (G) ACA (T) ACA (T) AGC (S) GCC (A) GCG (A) CCT (P) GGC (G) ACA (T) ACA (T) 
    27      1   -17.2122809265   0.000000033481       0.0000  TAT (Y) TAT (Y) TAT (Y) CAT (H) TAT (Y) CAT (H) TTT (F) TAT (Y) TAT (Y) TAT (Y) 
    28      1   -31.5447738582   0.000000000000       0.0000  TTC (F) TTA (L) TTA (L) AAT (N) TAC (Y) ATT (I) CCG (P) TAT (Y) TTA (L) TTG (L) 
    29      1   -26.0748578393   0.000000000005       0.0000  TAC (Y) CGT (R) CGG (R) CAG (Q) CAA (Q) CAA (Q) TAT (Y) TAT (Y) CGT (R) CGA (R) 
    30      1   -25.8181759361   0.000000000006       0.0000  CCG (P) TAT (Y) TAT (Y) GCG (A) CAG (Q) GCC (A) CCA (P) CCT (P) TAT (Y) TAT (Y) 
    31      1   -24.8545459033   0.000000000016       0.0000  CAG (Q) AAT (N) AAT (N) TTT (F) CCT (P) TAT (Y) GAA (E) CAG (Q) AAT (N) AAT (N) 
    32      1   -26.1626634325   0.000000000004       0.0000  CAG (Q) ATG (M) ATG (M) ATG (M) TTT (F) CAG (Q) ATG (M) CAT (H) ATG (M) ATG (M) 
    33      1   -24.7266115944   0.000000000018       0.0000  ATA (I) TAT (Y) TAT (Y) CAA (Q) CAG (Q) CAA (Q) CAG (Q) ATG (M) TAT (Y) TAT (Y) 
    34      1   -22.9534946317   0.000000000108       0.0000  CAG (Q) CCT (P) CCT (P) CGG (R) CAT (H) AAC (N) CAA (Q) CAA (Q) CCT (P) CCT (P) 
    35      1   -23.6188582035   0.000000000055       0.0000  CCA (P) TTC (F) TTC (F) CAA (Q) TCG (S) CAT (H) CAG (Q) --- (*) TTC (F) TTC (F) 
    36      1   -25.9557947575   0.000000000005       0.0000  TTA (L) GAA (E) GAG (E) CAG (Q) ACT (T) CAG (Q) CCT (P) --- (*) GAA (E) GAG (E) 
    37      1   -25.7737604615   0.000000000006       0.0000  CAG (Q) CCT (P) CCT (P) CCT (P) TGG (W) GCC (A) CCG (P) --- (*) CCT (P) CCT (P) 
    38      1   -26.0865394422   0.000000000005       0.0000  CAG (Q) CAT (H) TAT (Y) GGT (G) CCA (P) TAT (Y) CAG (Q) --- (*) CAT (H) CAT (H) 
    39      1   -30.5293161515   0.000000000000       0.0000  CCG (P) TAT (Y) TAT (Y) TTT (F) AAT (N) CAT (H) CCT (P) GGA (G) TAT (Y) TAT (Y) 
    40      1   -27.4218636595   0.000000000001       0.0000  TAT (Y) GGA (G) GGA (G) CAA (Q) CAT (H) CCC (P) CCA (P) TAT (Y) GGA (G) GGA (G) 
    41      1   -31.6066164444   0.000000000000       0.0000  CCG (P) AAT (N) AAT (N) CAT (H) CCC (P) GTT (V) GAA (E) TAT (Y) AAT (N) AAC (N) 
    42      1   -21.1073514229   0.000000000681       0.0000  CAG (Q) CAA (Q) CAA (Q) CCC (P) CAA (Q) CAG (Q) TAT (Y) CAG (Q) CAA (Q) CAA (Q) 
    43      1   -26.5239442860   0.000000000003       0.0000  CAG (Q) AAT (N) AAT (N) CCT (P) CCA (P) CTG (L) TTC (F) CAG (Q) AAT (N) AAT (N) 
    44      1   -32.8557819696   0.000000000000       0.0000  ATA (I) TAT (Y) TAT (Y) TAT (Y) ACT (T) TAC (Y) ATG (M) GCT (A) TAT (Y) TAT (Y) 
    45      1   -36.8946492180   0.000000000000       0.0000  CAG (Q) TAC (Y) TAT (Y) CAG (Q) AGC (S) TTC (F) CCG (P) GCA (A) TAC (Y) TAT (Y) 
    46      1   -32.8339603546   0.000000000000       0.0000  CCA (P) CAA (Q) CAA (Q) CAC (H) TCT (S) AGC (S) CCG (P) CCC (P) CAG (Q) CAA (Q) 
    47      1   -35.6967866977   0.000000000000       0.0000  TTG (L) CCA (P) CCG (P) CGA (R) GGA (G) CAG (Q) CAT (H) GGT (G) CCA (P) CCA (P) 
    48      1   -23.9933775935   0.000000000038       0.0000  CAG (Q) TTT (F) TTT (F) CCT (P) TGG (W) GAA (E) CAA (Q) --- (*) TTT (F) TTT (F) 
    49      1   -29.0247126522   0.000000000000       0.0000  CAG (Q) GAA (E) GAA (E) TAT (Y) GGA (G) ACC (T) GGT (G) --- (*) GAA (E) GAA (E) 
    50      1   -25.8218437671   0.000000000006       0.0000  CCG (P) GTG (V) GTG (V) CAC (H) CAA (Q) GTT (V) GCC (A) --- (*) GTG (V) GTG (V) 
    51      1   -29.3942892188   0.000000000000       0.0000  CCA (P) TCG (S) TCC (S) CAA (Q) ATG (M) CCG (P) ATG (M) --- (*) TCG (S) TCT (S) 
    52      1   -26.8976324751   0.000000000002       0.0000  TAT (Y) TTT (F) TTT (F) ATG (M) TAT (Y) TAC (Y) AGC (S) TAT (Y) TTT (F) TTT (F) 
    53      1   -40.2704693533   0.000000000000       0.0000  CAT (H) ATG (M) ATG (M) CCA (P) ACG (T) GCC (A) CAG (Q) TTA (L) ATG (M) GGG (G) 
    54      1   -28.3752104082   0.000000000000       0.0000  CAG (Q) AAT (N) AAT (N) CAA (Q) AGC (S) CAT (H) GCA (A) GAG (E) AAT (N) AAT (N) 
    55      1   -24.9585963611   0.000000000014       0.0000  CAA (Q) CAA (Q) CAA (Q) CCG (P) ACA (T) CCT (P) TCA (S) CAA (Q) CAA (Q) CAA (Q) 
    56      1   -46.3974446600   0.000000000000       0.0000  GGG (G) CAG (Q) GCT (A) TTC (F) GGC (G) GCA (A) CCT (P) --- (*) CCG (P) CCG (P) 
    57      1   -22.8256287776   0.000000000122       0.0000  CAG (Q) CAA (Q) CAA (Q) CAG (Q) CCT (P) CAG (Q) GCT (A) CAA (Q) CAA (Q) CAG (Q) 
    58      5    -3.0030649160   0.049634708791      10.6218  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) CAA (Q) 
    59      1    -4.3906372709   0.012392829114       2.6521  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) GCG (A) 
    60      1    -2.8860628253   0.055795457189      11.9402  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) CAT (H) 
    61      1    -4.1408007050   0.015910107101       3.4048  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) ATG (M) 
    62      3    -3.2026595457   0.040653939067       8.6999  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) AAT (N) 
    63      1    -3.6440422559   0.026146439465       5.5953  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) CCG (P) 
    64      1    -4.3597192315   0.012781975922       2.7353  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) GCA (A) 
    65      2    -3.4341284733   0.032253507780       6.9023  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) TAT (Y) 
    66      2    -3.9606389763   0.019050937305       4.0769  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) ACG (T) 
    67      1   -26.2406180337   0.000000000004       0.0000  TAC (Y) CAA (Q) CAA (Q) --- (*) --- (*) CGG (R) GTC (V) CTG (L) CAA (Q) CAA (Q) 
    68      1   -16.9418727478   0.000000043877       0.0000  CCG (P) CCA (P) CCA (P) --- (*) --- (*) CCG (P) TAT (Y) CCT (P) CCA (P) CCA (P) 
    69      1   -12.4241563765   0.000004020291       0.0009  CAG (Q) CAG (Q) CAA (Q) --- (*) --- (*) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    70      1   -16.1527774740   0.000000096591       0.0000  CAA (Q) CAA (Q) CAG (Q) --- (*) --- (*) CCA (P) CCG (P) CAG (Q) CAA (Q) CAA (Q) 
    71      1   -11.1963882367   0.000013723673       0.0029  --- (*) --- (*) CAG (Q) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) GCG (A) 
    72      1    -5.8574531109   0.002858514740       0.6117  --- (*) --- (*) CAG (Q) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) CAT (H) 
    73      3   -11.1842141530   0.000013891768       0.0030  --- (*) --- (*) CAA (Q) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) ATG (M) 
    74      1    -9.9592508479   0.000047288149       0.0101  --- (*) --- (*) CCT (P) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) AAT (N) 
    75      1    -9.1759279762   0.000103501135       0.0221  --- (*) --- (*) TAT (Y) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) CAA (Q) 
    76      1   -11.9887157042   0.000006213938       0.0013  --- (*) --- (*) GTG (V) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) CCG (P) 
    77      1    -8.8271482944   0.000146695977       0.0314  --- (*) --- (*) AAT (N) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) CAA (Q) 
    78      4    -3.8907634311   0.020429743381       4.3720  --- (*) --- (*) CAA (Q) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) CAA (Q) 
    79      2    -9.2125123347   0.000099783039       0.0214  --- (*) --- (*) GCT (A) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) CCG (P) 
    80      2    -6.7919108263   0.001122821207       0.2403  --- (*) --- (*) CAA (Q) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) CAC (H) 
    81      1   -11.3693264645   0.000011544211       0.0025  --- (*) --- (*) CCA (P) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) AAT (N) 
    82      2    -4.0697863151   0.017081038078       3.6553  --- (*) --- (*) CAA (Q) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) CAG (Q) 
    83      1    -7.3287468564   0.000656395630       0.1405  --- (*) --- (*) CAG (Q) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) CCG (P) 
    84      2    -4.0697863151   0.017081038078       3.6553  --- (*) --- (*) CAG (Q) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) CAA (Q) 
    85      1    -9.2525495031   0.000095866927       0.0205  --- (*) --- (*) CCT (P) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) GCG (A) 
    86      1    -3.9058059888   0.020124727647       4.3067  --- (*) --- (*) TAT (Y) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) TAT (Y) 
    87      1    -8.3718937541   0.000231277157       0.0495  --- (*) --- (*) GTG (V) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) ATG (M) 
    88      1    -3.7830696701   0.022752740708       4.8691  --- (*) --- (*) AAT (N) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) AAT (N) 
    89      1   -13.2360905962   0.000001785003       0.0004  --- (*) --- (*) TCA (S) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) GAT (D) 
    90      1    -9.8998105870   0.000050184187       0.0107  --- (*) --- (*) GCT (A) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) TCG (S) 
    91      1   -25.2917319315   0.000000000010       0.0000  TTT (F) CCG (P) CCA (P) --- (*) --- (*) TAT (Y) CCT (P) CAT (H) CCA (P) CCG (P) 
    92      1   -16.7787970495   0.000000051649       0.0000  TAT (Y) TAT (Y) TAC (Y) --- (*) --- (*) CAG (Q) TAT (Y) TAT (Y) TAT (Y) CAT (H) 
    93      1   -24.4083189102   0.000000000025       0.0000  CCG (P) ATG (M) ATG (M) --- (*) --- (*) CAG (Q) GGA (G) GGA (G) ATG (M) ATG (M) 
    94      1   -19.2713183248   0.000000004271       0.0000  AAT (N) AAT (N) AAT (N) --- (*) --- (*) CCG (P) TAC (Y) CAG (Q) AAT (N) AAT (N) 
    95      1   -15.7827398558   0.000000139844       0.0000  CAG (Q) CAA (Q) CAA (Q) --- (*) --- (*) ATT (I) CAA (Q) CAG (Q) CAA (Q) CAG (Q) 
    96      1   -16.8553590895   0.000000047842       0.0000  GAA (E) --- (*) CCA (P) --- (*) --- (*) GAG (E) GAA (E) GAT (D) --- (*) CCG (P) 
    97      1   -14.8467495480   0.000000356565       0.0001  TAC (Y) --- (*) --- (*) --- (*) --- (*) CAG (Q) AAT (N) TAT (Y) --- (*) CAG (Q) 
    98      1   -12.4796692512   0.000003803194       0.0008  GGT (G) --- (*) --- (*) --- (*) --- (*) AAT (N) --- (*) --- (*) --- (*) CAA (Q) 
    99      1    -7.7391053029   0.000435461007       0.0932  CAT (H) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) ATG (M) 
   100      1   -13.5601164714   0.000001290970       0.0003  ATG (M) CAA (Q) CAG (Q) --- (*) --- (*) --- (*) --- (*) --- (*) CAA (Q) CCA (P) 
   101      1   -28.1462529140   0.000000000001       0.0000  CAG (Q) CCG (P) CAG (Q) --- (*) --- (*) TTG (L) GTG (V) TAT (Y) CCG (P) CAG (Q) 
   102      1   -20.4084909838   0.000000001370       0.0000  CCG (P) CAA (Q) CAG (Q) --- (*) --- (*) GAC (D) CCG (P) CAG (Q) CAA (Q) CAA (Q) 
   103      1   -22.9497683547   0.000000000108       0.0000  CCG (P) CCT (P) CCT (P) --- (*) --- (*) CCG (P) CCT (P) CCT (P) CCG (P) GCG (A) 
   104      1   -13.6974326919   0.000001125332       0.0002  TTT (F) TAT (Y) TAT (Y) --- (*) --- (*) TTT (F) TTT (F) TAT (Y) TAT (Y) TAT (Y) 
   105      1   -20.3842921096   0.000000001404       0.0000  GCT (A) ATG (M) ATG (M) --- (*) --- (*) TCA (S) CAG (Q) GCT (A) ATG (M) ATG (M) 
   106      1   -20.9306932941   0.000000000813       0.0000  CCC (P) AAT (N) AAT (N) --- (*) --- (*) GTC (V) CCG (P) CCG (P) AAT (N) AAT (N) 
   107      1    -8.6820569386   0.000169601848       0.0363  --- (*) --- (*) --- (*) --- (*) --- (*) TAT (Y) CCC (P) --- (*) --- (*) --- (*) 
   108      1    -6.8151491914   0.001097029517       0.2348  --- (*) --- (*) --- (*) --- (*) --- (*) CAT (H) GAA (E) --- (*) --- (*) --- (*) 
   109      1    -8.4565656090   0.000212500629       0.0455  --- (*) --- (*) --- (*) --- (*) --- (*) CAG (Q) GCG (A) --- (*) --- (*) --- (*) 
   110      1    -9.5287178473   0.000072732819       0.0156  --- (*) --- (*) --- (*) --- (*) --- (*) CCT (P) ATC (I) --- (*) --- (*) --- (*) 
   111      1   -16.8588787490   0.000000047674       0.0000  --- (*) TCA (S) TCG (S) --- (*) --- (*) GTT (V) AAT (N) --- (*) TCA (S) TCA (S) 
   112      1    -8.6292646531   0.000178796074       0.0383  --- (*) CAA (Q) CAA (Q) --- (*) --- (*) CAG (Q) CAG (Q) --- (*) CAA (Q) CAA (Q) 
   113      1   -18.8186964343   0.000000006717       0.0000  --- (*) TAC (Y) TAT (Y) --- (*) --- (*) CAG (Q) CCC (P) --- (*) TAC (Y) AAC (N) 
   114      1   -10.9784269922   0.000017065921       0.0037  --- (*) TAT (Y) TAT (Y) --- (*) --- (*) CAA (Q) CAG (Q) --- (*) TAT (Y) TAC (Y) 
   115      1   -18.7364386448   0.000000007292       0.0000  TCT (S) ATG (M) ATG (M) --- (*) --- (*) ATG (M) ATG (M) ATC (I) ATG (M) ATG (M) 
   116      1   -20.2631340131   0.000000001584       0.0000  CCT (P) CCA (P) CCA (P) --- (*) --- (*) CAG (Q) CAG (Q) CAG (Q) CCA (P) TCG (S) 
   117      1   -13.4532214658   0.000001436614       0.0003  CCT (P) CCA (P) CCA (P) --- (*) --- (*) CCG (P) CCA (P) CCT (P) CCA (P) CCA (P) 
   118      1   -12.0603031616   0.000005784647       0.0012  CAG (Q) CCA (P) CCA (P) --- (*) --- (*) --- (*) TCA (S) --- (*) CCA (P) --- (*) 
   119      1   -19.7074507223   0.000000002762       0.0000  GCA (A) TCT (S) TCT (S) --- (*) --- (*) --- (*) GGC (G) --- (*) TCT (S) GCT (A) 
   120      1   -28.9689764600   0.000000000000       0.0000  GGC (G) CCC (P) CCG (P) --- (*) --- (*) CTT (L) ATG (M) --- (*) CCC (P) CAA (Q) 
   121      1   -17.0190968829   0.000000040616       0.0000  ATG (M) TAT (Y) TAT (Y) --- (*) --- (*) CCG (P) ATG (M) ATG (M) TAT (Y) TAT (Y) 
   122      1   -42.1950659668   0.000000000000       0.0000  CCC (P) GGC (G) GCT (A) --- (*) --- (*) CCG (P) CCC (P) CCT (P) AGC (S) GTA (V) 
   123      1   -22.9421054406   0.000000000109       0.0000  GGG (G) AAT (N) AAT (N) --- (*) --- (*) TTT (F) ATG (M) ATG (M) AAT (N) AAT (N) 
   124      1   -17.8731744475   0.000000017289       0.0000  GGG (G) CAA (Q) CAA (Q) --- (*) --- (*) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) 
   125      1   -19.4570365734   0.000000003547       0.0000  CAG (Q) CAA (Q) CAA (Q) --- (*) --- (*) GGA (G) CAG (Q) CCG (P) CAA (Q) CAA (Q) 
   126      1   -19.5541092647   0.000000003219       0.0000  CCG (P) GCG (A) GCG (A) --- (*) --- (*) TTT (F) CCT (P) CCT (P) GCG (A) GCT (A) 
   127      1   -19.3319968541   0.000000004020       0.0000  GGG (G) ATG (M) ATG (M) --- (*) --- (*) CCT (P) --- (*) GTA (V) ATG (M) ATG (M) 
   128      1   -10.3192041815   0.000032993362       0.0071  TTT (F) TTT (F) TTT (F) --- (*) --- (*) TAT (Y) --- (*) TTT (F) TTT (F) TTT (F) 
   129      1    -4.0143321649   0.018055008294       3.8638  --- (*) TAT (Y) TAT (Y) --- (*) --- (*) --- (*) --- (*) --- (*) TAT (Y) TAT (Y) 
   130      2    -5.1467800792   0.005818108447       1.2451  --- (*) CCA (P) CCA (P) --- (*) --- (*) --- (*) --- (*) --- (*) CCA (P) CCA (P) 
   131      1   -27.4581182520   0.000000000001       0.0000  GTG (V) AAA (K) AAA (K) CAA (Q) --- (*) CAG (Q) ATG (M) TCT (S) AAA (K) AAA (K) 
   132      1   -20.7136072182   0.000000001010       0.0000  AAT (N) CAA (Q) CAA (Q) AGC (S) --- (*) CAT (H) AAC (N) AAC (N) CAA (Q) CAA (Q) 
   133      1   -26.5631842879   0.000000000003       0.0000  CCT (P) CCG (P) CCG (P) GGA (G) AGC (S) CCA (P) CCT (P) CCT (P) CCG (P) CCA (P) 
   134      1   -20.2108708308   0.000000001669       0.0000  TAC (Y) TAC (Y) TAC (Y) TTC (F) TTC (F) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) 
   135      1   -19.9967090435   0.000000002068       0.0000  CCC (P) CCG (P) CCG (P) CCG (P) CCA (P) CCT (P) CCT (P) CCT (P) CCG (P) CCA (P) 
   136      1   -33.8947475260   0.000000000000       0.0000  GTT (V) ACA (T) ACG (T) CAA (Q) CCG (P) TCG (S) TTG (L) ATC (I) ACA (T) ACG (T) 
   137      1   -29.3715303533   0.000000000000       0.0000  CCC (P) CAA (Q) CAG (Q) CAG (Q) CCT (P) CCG (P) CCA (P) CCA (P) CAA (Q) ATG (M) 
   138      1   -36.7351341394   0.000000000000       0.0000  AGA (R) AAT (N) GGT (G) GCG (A) TTT (F) CGG (R) AGA (R) AGG (R) AAT (N) AAT (N) 
   139      1   -26.2180260104   0.000000000004       0.0000  CCG (P) AAA (K) AAG (K) GCG (A) TAC (Y) CCT (P) CCG (P) CCT (P) AAA (K) AAA (K) 
   140      1   -21.2541483965   0.000000000588       0.0000  AAT (N) CAA (Q) CAA (Q) CCT (P) CCA (P) AAT (N) CAA (Q) AAT (N) CAA (Q) CAA (Q) 
   141      1   -22.4020520570   0.000000000187       0.0000  CAG (Q) AAG (K) AAG (K) AAA (K) AAT (N) CTC (L) AAA (K) CAA (Q) AAG (K) AAG (K) 
   142      1    -7.4431565593   0.000585434320       0.1253  --- (*) --- (*) --- (*) --- (*) TAC (Y) --- (*) --- (*) --- (*) --- (*) CAA (Q) 
   143      1    -9.2218291258   0.000098857699       0.0212  --- (*) CAA (Q) CAA (Q) --- (*) TTT (F) --- (*) --- (*) --- (*) CAA (Q) CAG (Q) 
   144      1    -9.9059276746   0.000049878143       0.0107  --- (*) CAG (Q) CAA (Q) --- (*) TCT (S) --- (*) --- (*) --- (*) CAG (Q) CAA (Q) 
   145      1   -14.3954040131   0.000000559958       0.0001  CAG (Q) CAG (Q) CAG (Q) --- (*) CAG (Q) CAT (H) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   146      1   -13.3733678346   0.000001556038       0.0003  CAG (Q) CAA (Q) --- (*) --- (*) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) 
   147      1   -21.5064423815   0.000000000457       0.0000  TCT (S) CCA (P) CCA (P) --- (*) AAG (K) CCG (P) TCA (S) CCT (P) CCA (P) CCA (P) 
   148      1   -20.4765040679   0.000000001280       0.0000  TCC (S) AGT (S) AGT (S) --- (*) CCT (P) TCA (S) TCT (S) TCA (S) AGT (S) AGT (S) 
   149      1   -18.0899856978   0.000000013919       0.0000  CAA (Q) CAA (Q) CAG (Q) AAG (K) AAA (K) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) 
   150      1   -20.1525347174   0.000000001770       0.0000  TTC (F) TTT (F) TTT (F) AAG (K) GCT (A) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   151      1   -28.2034062853   0.000000000001       0.0000  TCA (S) TCT (S) TCT (S) TCG (S) TCC (S) CAA (Q) AAA (K) CAA (Q) TCT (S) TCT (S) 
   152      1   -25.5102312232   0.000000000008       0.0000  GGC (G) AGT (S) AGT (S) ATC (I) CCA (P) AGC (S) AGT (S) AGC (S) AGT (S) AGT (S) 
   153      1   -25.5614457825   0.000000000008       0.0000  ATA (I) TTT (F) TTT (F) TGG (W) TGG (W) TTT (F) GTA (V) ATT (I) TTT (F) TTT (F) 
   154      1   -25.9993580904   0.000000000005       0.0000  CTC (L) GTT (V) GTT (V) AAA (K) AAA (K) CTG (L) CTA (L) ATG (M) GTT (V) GTT (V) 
   155      1   -24.5466758035   0.000000000022       0.0000  TCC (S) TCC (S) TCT (S) GCT (A) GCG (A) TCG (S) TCG (S) TCG (S) TCC (S) TCA (S) 
   156      1   -19.7240833287   0.000000002716       0.0000  CAG (Q) CAA (Q) CAA (Q) CCG (P) GCT (A) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) 
   157      1   -15.1960930775   0.000000251432       0.0001  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) 
   158      1   -18.1137537278   0.000000013592       0.0000  AAA (K) AAA (K) AAA (K) ACA (T) ACG (T) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
   159      1   -32.6327075911   0.000000000000       0.0000  AAA (K) AAT (N) ACA (T) GAC (D) AAT (N) AAA (K) AAA (K) AAA (K) AAT (N) TCA (S) 
   160      1   -28.1325945826   0.000000000001       0.0000  ACG (T) TCA (S) TCA (S) GAT (D) CAG (Q) AAG (K) ACG (T) GCC (A) TCA (S) TCA (S) 
   161      1   -19.0195965994   0.000000005494       0.0000  AAC (N) GAT (D) GAT (D) GAA (E) GAT (D) AAC (N) AAT (N) AAT (N) GAT (D) GAT (D) 
   162      1   -17.9791594043   0.000000015551       0.0000  GGA (G) GGT (G) GGT (G) GGA (G) GGC (G) GGG (G) GGA (G) GGG (G) GGT (G) GGT (G) 
   163      1   -21.8238631795   0.000000000333       0.0000  CAG (Q) AAC (N) AAC (N) AAA (K) ACC (T) CAG (Q) CAA (Q) CAA (Q) AAC (N) AAC (N) 
   164      1   -20.7588052104   0.000000000965       0.0000  TTT (F) TAT (Y) TAT (Y) TTC (F) TTT (F) ATT (I) TTC (F) TTT (F) TAT (Y) TAC (Y) 
   165      1   -17.4956143201   0.000000025220       0.0000  GAC (D) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   166      1   -21.5299025480   0.000000000446       0.0000  TTT (F) GTA (V) GTA (V) CTC (L) ATT (I) TTC (F) TTT (F) TTT (F) GTA (V) GTA (V) 
   167      1   -23.6169767828   0.000000000055       0.0000  AAT (N) AAT (N) AAT (N) TCC (S) AAT (N) AGC (S) AAC (N) AAT (N) AAT (N) AAT (N) 
   168      1   -18.6493356798   0.000000007956       0.0000  AAA (K) AAA (K) AAA (K) CGA (R) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
   169      1   -15.1261121668   0.000000269658       0.0001  ATG (M) ATG (M) ATG (M) ACA (T) ACG (T) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
   170      1   -25.8663629820   0.000000000006       0.0000  ATA (I) ATG (M) ATG (M) GCG (A) TTT (F) ATG (M) TTT (F) ATG (M) ATG (M) ATG (M) 
   171      1   -21.0295988901   0.000000000736       0.0000  GAT (D) AAT (N) AAT (N) ACT (T) CAA (Q) GAC (D) GAT (D) GAT (D) AAT (N) AAC (N) 
   172      1   -22.4714080760   0.000000000174       0.0000  ACA (T) ACA (T) ACA (T) TCA (S) ACC (T) ACC (T) ACA (T) ACG (T) ACA (T) ACG (T) 
   173      1   -23.7989622237   0.000000000046       0.0000  ACG (T) GCT (A) GCT (A) GTC (V) GTG (V) GCA (A) GCT (A) ACA (T) GCT (A) GCT (A) 
   174      1   -21.0975955805   0.000000000688       0.0000  GGG (G) GGA (G) GGA (G) GAT (D) GAC (D) GGC (G) GGG (G) GGT (G) GGA (G) GGA (G) 
   175      1   -16.7886434648   0.000000051143       0.0000  CAG (Q) CAA (Q) CAA (Q) AAA (K) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
   176      1   -22.0348690631   0.000000000269       0.0000  ATG (M) ATG (M) ATG (M) TTT (F) GTG (V) ATG (M) ATG (M) GTA (V) ATG (M) ATG (M) 
   177      1   -22.5187912169   0.000000000166       0.0000  GTA (V) ATG (M) ATG (M) GTA (V) GTG (V) GTG (V) ATG (M) ATG (M) ATG (M) ATG (M) 
   178      1   -20.3645526732   0.000000001431       0.0000  AGC (S) AAT (N) AAT (N) AAA (K) AAA (K) AGC (S) AGT (S) AGT (S) AAT (N) AAC (N) 
   179      1   -23.4733071096   0.000000000064       0.0000  GCC (A) GCG (A) GCG (A) ACA (T) ACT (T) ACG (T) ACA (T) GCA (A) GCG (A) GCG (A) 
   180      1   -26.3692598217   0.000000000004       0.0000  GTA (V) ATG (M) ATG (M) TTC (F) GTT (V) GTC (V) ATG (M) ATG (M) ATG (M) ATG (M) 
   181      1   -15.8591623517   0.000000129555       0.0000  AAT (N) AAT (N) AAT (N) CAG (Q) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
   182      1   -15.9385201487   0.000000119671       0.0000  CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) 
   183      1   -20.9964166583   0.000000000761       0.0000  GTC (V) GTG (V) GTG (V) GTA (V) GTG (V) GTC (V) GTA (V) GTC (V) GTG (V) GTA (V) 
   184      1   -25.4271801944   0.000000000009       0.0000  GGA (G) ACA (T) ACA (T) TCG (S) ACA (T) GGA (G) GGC (G) GGA (G) ACA (T) ACA (T) 
   185      1   -29.4208691744   0.000000000000       0.0000  TCG (S) GGT (G) GGT (G) CCG (P) CCC (P) GCG (A) TCA (S) TCT (S) GGT (G) GGG (G) 
   186      1   -23.0266118188   0.000000000100       0.0000  CTG (L) ATT (I) ATT (I) TAT (Y) CTT (L) CTT (L) TTA (L) TTA (L) ATT (I) ATT (I) 
   187      1   -27.8311604765   0.000000000001       0.0000  GTG (V) GTA (V) GTA (V) GTA (V) GTG (V) GCC (A) GCG (A) ATA (I) GTA (V) GTT (V) 
   188      1   -19.6585678620   0.000000002900       0.0000  AAA (K) AAG (K) AAG (K) TCA (S) AAG (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) 
   189      1   -27.3153469083   0.000000000001       0.0000  GGC (G) CAA (Q) CAA (Q) AGA (R) TCT (S) GGG (G) GGA (G) GGA (G) CAA (Q) CAA (Q) 
   190      1   -26.4240044751   0.000000000003       0.0000  TTC (F) GTG (V) GTT (V) ATT (I) GTC (V) TTT (F) TTT (F) TTT (F) GTG (V) GTC (V) 
   191      1   -32.0653266930   0.000000000000       0.0000  ACC (T) GGA (G) GGA (G) AGC (S) GGT (G) ATG (M) ACG (T) ACC (T) GGA (G) GGG (G) 
   192      1   -28.9785360114   0.000000000000       0.0000  AGT (S) GGC (G) GGC (G) AGT (S) TCG (S) GGA (G) AGC (S) AGC (S) GGC (G) GGC (G) 
   193      1   -24.4870489111   0.000000000023       0.0000  ATC (I) TTT (F) TTT (F) TTT (F) ATC (I) TTC (F) ATT (I) TTT (F) TTT (F) TTT (F) 
   194      1   -15.6121297865   0.000000165859       0.0000  TTC (F) TTT (F) TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   195      1   -22.8214553195   0.000000000123       0.0000  AAA (K) GGT (G) GGT (G) ACT (T) ATT (I) AAA (K) AAA (K) AAA (K) GGT (G) GGT (G) 
   196      1   -17.4718100229   0.000000025828       0.0000  --- (*) AAG (K) AAG (K) AGA (R) AAA (K) --- (*) GCA (A) --- (*) AAG (K) AAA (K) 