    -1    303    298


 1

     1      1    -3.9562166258   0.019135373793       5.7980  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) ATG (M) --- (*) --- (*) --- (*) --- (*) 
     2      1    -4.5516481512   0.010549802378       3.1966  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) TGT (C) --- (*) --- (*) --- (*) --- (*) 
     3      1    -4.0055554119   0.018214170083       5.5189  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) GGA (G) --- (*) --- (*) --- (*) --- (*) 
     4      1    -3.7569785953   0.023354196362       7.0763  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) GTG (V) --- (*) --- (*) --- (*) --- (*) 
     5      1    -4.5253111577   0.010831343657       3.2819  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) AGG (R) --- (*) --- (*) --- (*) --- (*) 
     6      1    -4.1910227161   0.015130802442       4.5846  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) AAC (N) --- (*) --- (*) --- (*) --- (*) 
     7      1   -13.7703454245   0.000001046201       0.0003  GTG (V) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) GTG (V) ATG (M) GTG (V) ATG (M) ATG (M) 
     8      1   -30.7376934377   0.000000000000       0.0000  CAA (Q) GCT (A) GTT (V) ACA (T) AAG (K) CAA (Q) CAA (Q) CAA (Q) CAA (Q) GCT (A) GAT (D) 
     9      1   -19.6869620922   0.000000002819       0.0000  TTT (F) TTA (L) TTA (L) ATA (I) CCA (P) TTT (F) TTT (F) TTT (F) TTT (F) TTA (L) TTA (L) 
    10      1   -23.3470823012   0.000000000073       0.0000  CAA (Q) CAT (H) CAT (H) CAA (Q) AAG (K) AAA (K) AAA (K) CAA (Q) CAA (Q) CAT (H) CAT (H) 
    11      1   -15.0185324022   0.000000300285       0.0001  ATA (I) GTT (V) GTT (V) GTT (V) GTT (V) ATA (I) ATA (I) ATA (I) ATA (I) GTT (V) GTT (V) 
    12      1   -15.5688367563   0.000000173197       0.0001  GGA (G) GGA (G) GGA (G) GGT (G) GGG (G) GGC (G) GGG (G) GGA (G) GGG (G) GGA (G) GGA (G) 
    13      1   -11.1100233879   0.000014961604       0.0045  GAT (D) GAA (E) GAA (E) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAA (E) GAA (E) 
    14      1   -17.1862084010   0.000000034366       0.0000  ATG (M) TTA (L) TTA (L) GTG (V) ATC (I) ATG (M) ATG (M) ATG (M) ATG (M) TTA (L) TTA (L) 
    15      1   -16.9338317645   0.000000044231       0.0000  GTA (V) GTG (V) GTG (V) GTA (V) GTT (V) GTC (V) GTA (V) GTG (V) GTA (V) GTG (V) GTT (V) 
    16      1   -28.8218488716   0.000000000000       0.0000  GCC (A) GAA (E) GAA (E) GGC (G) GCG (A) GTC (V) GCC (A) ACA (T) GCC (A) GAA (E) GAA (E) 
    17      1   -15.3803014298   0.000000209132       0.0001  AGG (R) CGA (R) CGA (R) CGA (R) AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) CGA (R) CGA (R) 
    18      1   -29.6968725138   0.000000000000       0.0000  AAA (K) TAT (Y) TAT (Y) CTC (L) AAA (K) AAA (K) AAA (K) GCA (A) AAA (K) TAT (Y) TAT (Y) 
    19      1   -14.1175091221   0.000000739339       0.0002  TCC (S) TCT (S) TCT (S) TCT (S) TCG (S) TCT (S) TCC (S) TCC (S) TCC (S) TCT (S) TCT (S) 
    20      1   -10.7081847069   0.000022361167       0.0068  TAT (Y) CAT (H) CAT (H) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) CAT (H) CAT (H) 
    21      1   -30.7638776877   0.000000000000       0.0000  CAA (Q) AAT (N) AAG (K) GAT (D) CAG (Q) CGA (R) CAA (Q) CAA (Q) CAG (Q) AAT (N) AAT (N) 
    22      1   -24.3589844626   0.000000000026       0.0000  ATG (M) AGG (R) AGG (R) TGC (C) TGT (C) AGA (R) ATG (M) ATG (M) ATG (M) AGG (R) AGG (R) 
    23      4    -8.9488401060   0.000129887729       0.0394  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    24      1   -24.4819347830   0.000000000023       0.0000  GTT (V) ATC (I) ATT (I) GTC (V) TTA (L) ATT (I) GTT (V) ATT (I) GTT (V) ATC (I) ATT (I) 
    25      1   -16.3762925823   0.000000077244       0.0000  TTA (L) CTT (L) CTT (L) TTG (L) CTT (L) TTA (L) TTG (L) TTG (L) TTG (L) CTT (L) CTT (L) 
    26      2    -8.4417344027   0.000215675757       0.0653  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
    27      1   -18.4377250626   0.000000009831       0.0000  CGC (R) CGT (R) CGT (R) CGT (R) CGT (R) CGA (R) CGC (R) CGA (R) CGA (R) CGT (R) CGT (R) 
    28      1   -15.2563355095   0.000000236732       0.0001  ATT (I) ATT (I) ATT (I) GTG (V) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) 
    29      1   -23.9432304878   0.000000000040       0.0000  ATC (I) ATA (I) ATA (I) CTT (L) GTA (V) ATA (I) TTA (L) ATT (I) ATA (I) ATA (I) ATA (I) 
    30      1   -34.4478484815   0.000000000000       0.0000  GGT (G) GAA (E) GAA (E) GCA (A) GCC (A) AGA (R) GCG (A) CGA (R) GGA (G) GAA (E) GAA (E) 
    31      1   -16.8912244418   0.000000046157       0.0000  ATA (I) ATA (I) ATA (I) ATC (I) CTC (L) ATT (I) ATA (I) ATT (I) ATA (I) ATA (I) ATA (I) 
    32      1   -23.4769577453   0.000000000064       0.0000  GAG (E) AAA (K) AAA (K) GAG (E) CAC (H) GAT (D) GAA (E) GAT (D) GAG (E) AAA (K) AAA (K) 
    33      1   -27.2837412096   0.000000000001       0.0000  CAA (Q) GGC (G) GGC (G) CGC (R) AAT (N) CAA (Q) CAA (Q) GAG (E) CAA (Q) GGC (G) GGC (G) 
    34      1   -13.7675992728   0.000001049078       0.0003  ACA (T) --- (*) --- (*) --- (*) --- (*) TCG (S) ACA (T) ACC (T) ACA (T) --- (*) --- (*) 
    35      1   -20.6586897537   0.000000001067       0.0000  AGC (S) --- (*) --- (*) --- (*) --- (*) GCA (A) AGT (S) GAT (D) AGC (S) --- (*) --- (*) 
    36      1   -22.8169576887   0.000000000123       0.0000  AAC (N) --- (*) --- (*) --- (*) --- (*) AAT (N) ACA (T) CAG (Q) AAA (K) --- (*) --- (*) 
    37      1   -17.6822140633   0.000000020927       0.0000  GGA (G) --- (*) --- (*) --- (*) --- (*) GGA (G) GGG (G) CAC (H) GGA (G) --- (*) --- (*) 
    38      1   -12.6308044904   0.000003269726       0.0010  AAT (N) --- (*) --- (*) --- (*) --- (*) GAA (E) AAT (N) GAA (E) AAT (N) --- (*) --- (*) 
    39      1   -33.3160574958   0.000000000000       0.0000  TCA (S) GAG (E) GAG (E) GGC (G) GAT (D) CCT (P) TCA (S) GCC (A) TCA (S) GAG (E) GAT (D) 
    40      1   -33.1529679622   0.000000000000       0.0000  ATT (I) ATA (I) ATA (I) GTG (V) TTT (F) GTA (V) ATC (I) ACC (T) ATT (I) ATA (I) ATG (M) 
    41      1   -20.6753571861   0.000000001049       0.0000  GCC (A) GCT (A) GCT (A) GCA (A) GTG (V) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) GCA (A) 
    42      1   -23.5892846667   0.000000000057       0.0000  ATC (I) ATA (I) ATA (I) ACA (T) GAG (E) GTT (V) ATT (I) ATA (I) ATT (I) ATA (I) ATA (I) 
    43      1   -19.1508119818   0.000000004818       0.0000  CTG (L) TTG (L) TTG (L) TTA (L) TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) 
    44      1   -21.0276955172   0.000000000738       0.0000  CAT (H) TTT (F) TTT (F) GTC (V) ATT (I) CAC (H) CAT (H) CAT (H) CAT (H) TTT (F) TTT (F) 
    45      1   -15.6884157820   0.000000153677       0.0000  GGT (G) GGA (G) GGA (G) GGT (G) GGT (G) GGA (G) GGT (G) GGG (G) GGA (G) GGA (G) GGA (G) 
    46      1   -17.3110455787   0.000000030333       0.0000  GAC (D) GAG (E) GAG (E) GAA (E) GAG (E) GAT (D) GAC (D) AAT (N) GAT (D) GAG (E) GAG (E) 
    47      1   -12.0358045438   0.000005928113       0.0018  GAA (E) GAA (E) GAA (E) GAA (E) GAT (D) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    48      1   -19.0136058951   0.000000005527       0.0000  GTC (V) ATT (I) ATT (I) ATG (M) ATG (M) GTC (V) GTC (V) GTG (V) GTC (V) ATT (I) ATT (I) 
    49      1   -15.6601396180   0.000000158084       0.0000  AGA (R) AGA (R) AGA (R) CGT (R) CGC (R) AGA (R) AGG (R) AGG (R) AGG (R) AGA (R) AGA (R) 
    50      1   -23.7979777516   0.000000000046       0.0000  TTG (L) TTA (L) CTG (L) TTG (L) CTT (L) TTA (L) CTG (L) TTA (L) CTG (L) TTA (L) CTT (L) 
    51      1   -22.8312772881   0.000000000121       0.0000  ATT (I) GTG (V) GTG (V) CTG (L) GCG (A) ATC (I) ATT (I) ATT (I) ATT (I) GTG (V) GTG (V) 
    52      1   -17.1165830339   0.000000036844       0.0000  GCG (A) GCA (A) GCG (A) GCG (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCA (A) GCG (A) 
    53      1    -9.7603519284   0.000057694314       0.0175  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    54      1   -25.1148075637   0.000000000012       0.0000  GCT (A) GCG (A) GCG (A) GCG (A) GCT (A) GCG (A) GCG (A) GCC (A) TCG (S) GCG (A) GCA (A) 
    55      1   -25.1769752764   0.000000000012       0.0000  GAT (D) CCA (P) CCA (P) CCA (P) CCT (P) CAT (H) GAT (D) AAG (K) GAT (D) CCA (P) CCA (P) 
    56      1   -26.2738212313   0.000000000004       0.0000  TTT (F) CTT (L) CTT (L) GTG (V) TAC (Y) TTG (L) TTT (F) TTG (L) TTT (F) CTT (L) CTT (L) 
    57      1   -38.2915532292   0.000000000000       0.0000  TCT (S) GAA (E) GAA (E) ACC (T) CAT (H) GGG (G) TCT (S) TCA (S) TCT (S) GAA (E) GCA (A) 
    58      1    -9.7586793994   0.000057790890       0.0175  GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    59      1   -18.8034322985   0.000000006820       0.0000  TTG (L) TTA (L) TTA (L) CTA (L) CTT (L) CTT (L) TTG (L) CTC (L) CTG (L) TTA (L) TTA (L) 
    60      1   -32.3332700883   0.000000000000       0.0000  GAG (E) ATT (I) ATT (I) AAA (K) GTG (V) GAG (E) GTG (V) GTC (V) GTG (V) ATT (I) GTT (V) 
    61      1   -40.8734067035   0.000000000000       0.0000  CCT (P) AGT (S) AGT (S) AAA (K) TTG (L) ATT (I) GCT (A) AAG (K) GCA (A) AGT (S) AGT (S) 
    62      1   -19.5086806155   0.000000003369       0.0000  GTC (V) ATA (I) ATA (I) ATG (M) ATT (I) GTC (V) GTG (V) GTT (V) GTG (V) ATA (I) ATA (I) 
    63      1   -40.8252763666   0.000000000000       0.0000  AGA (R) GAT (D) GAT (D) TCC (S) CAA (Q) CGC (R) CAA (Q) CAA (Q) AAA (K) GAT (D) GAT (D) 
    64      1   -21.8172364321   0.000000000335       0.0000  AAA (K) CAA (Q) CAA (Q) GCA (A) GAA (E) GAG (E) AAA (K) AAA (K) AAG (K) CAA (Q) CAA (Q) 
    65      1   -36.9227874769   0.000000000000       0.0000  GAC (D) CGA (R) AGA (R) AAA (K) TCC (S) GCT (A) GAT (D) GAG (E) GAT (D) CGA (R) CGA (R) 
    66      1   -10.9236339340   0.000018027108       0.0055  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) GAG (E) GAA (E) GAA (E) 
    67      1   -27.2927993400   0.000000000001       0.0000  CAG (Q) CAT (H) CAT (H) CGG (R) CGC (R) TGG (W) CAG (Q) CAG (Q) CAG (Q) CAT (H) CAT (H) 
    68      1   -42.3391971984   0.000000000000       0.0000  GCC (A) AAA (K) AAA (K) GAA (E) AAG (K) CAG (Q) CTG (L) CTG (L) ATG (M) AAA (K) AAA (K) 
    69      1   -30.4728753951   0.000000000000       0.0000  ATG (M) AAG (K) AAA (K) ACA (T) CGA (R) ATG (M) ATG (M) ACT (T) ATG (M) AAG (K) AAT (N) 
    70      1   -25.9929802745   0.000000000005       0.0000  AGA (R) AGA (R) AGG (R) GAT (D) AGG (R) AGA (R) CGA (R) AGA (R) CGG (R) AGA (R) AGA (R) 
    71      1   -28.9576039139   0.000000000000       0.0000  AAG (K) GCA (A) GTG (V) AAA (K) AAA (K) AAG (K) AAA (K) GAG (E) AAA (K) GCA (A) GTG (V) 
    72      1   -17.3895563510   0.000000028042       0.0000  AAA (K) AAG (K) AAG (K) AAA (K) AAG (K) CGG (R) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) 
    73      1   -30.6972190517   0.000000000000       0.0000  AGA (R) CGT (R) CGT (R) CGG (R) GAG (E) GAA (E) AAA (K) AAT (N) AAA (K) CGT (R) CGT (R) 
    74      1   -25.0700546792   0.000000000013       0.0000  GAT (D) GAG (E) GAG (E) CAA (Q) TTT (F) GAA (E) GAT (D) GAC (D) GAT (D) GAG (E) GAA (E) 
    75      1   -19.4552674481   0.000000003554       0.0000  GAA (E) AAA (K) AAA (K) AAA (K) TTA (L) GAA (E) GAG (E) GAA (E) GAG (E) AAA (K) AAA (K) 
    76      1   -29.4762319232   0.000000000000       0.0000  AGC (S) GAA (E) GAA (E) GAG (E) CAA (Q) ACG (T) AGC (S) CGA (R) AGC (S) GAA (E) GAA (E) 
    77      1   -29.3705932799   0.000000000000       0.0000  AGG (R) ACA (T) ACA (T) CGA (R) GCG (A) AGA (R) AGA (R) AAA (K) AGA (R) ACA (T) ACG (T) 
    78      1   -17.9818890860   0.000000015508       0.0000  ATG (M) ATG (M) ATG (M) GAG (E) GAG (E) ATG (M) ATG (M) ATC (I) ATG (M) ATG (M) ATG (M) 
    79      1   -18.5712115728   0.000000008603       0.0000  AAT (N) GAG (E) GAG (E) GAT (D) GAG (E) AAG (K) AAT (N) AAT (N) AAT (N) GAG (E) GAG (E) 
    80      1   -27.4624422228   0.000000000001       0.0000  GAA (E) CGC (R) CGC (R) GTC (V) CAG (Q) GAA (E) GAA (E) GAA (E) GAG (E) CGC (R) CGT (R) 
    81      1   -28.3075488941   0.000000000001       0.0000  TCT (S) ACG (T) ACG (T) TCC (S) TGT (C) TCC (S) TCA (S) TCG (S) TCG (S) ACG (T) ACT (T) 
    82      1   -24.6978132174   0.000000000019       0.0000  CTC (L) TAT (Y) TAT (Y) TAC (Y) TAT (Y) CTC (L) CTT (L) CTC (L) CTC (L) TAT (Y) TAC (Y) 
    83      1   -28.8681148481   0.000000000000       0.0000  GAG (E) CGT (R) CGT (R) CGG (R) AAG (K) GAT (D) GAG (E) GAT (D) GAA (E) CGT (R) CGG (R) 
    84      1   -18.9266635180   0.000000006029       0.0000  CTG (L) TTG (L) TTG (L) TTG (L) CTT (L) CTT (L) CTG (L) TTA (L) TTG (L) TTG (L) TTG (L) 
    85      1   -16.6643288689   0.000000057913       0.0000  CTC (L) TTT (F) TTT (F) TTT (F) TTT (F) CTC (L) CTC (L) CTA (L) CTC (L) TTT (F) TTT (F) 
    86      1   -24.4922483487   0.000000000023       0.0000  CGC (R) CAA (Q) CAA (Q) CGC (R) AGA (R) CGC (R) CGT (R) AGA (R) CGC (R) CAA (Q) CAG (Q) 
    87      1   -12.1586084066   0.000005243044       0.0016  CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) 
    88      1   -20.4853238563   0.000000001269       0.0000  TAT (Y) TAC (Y) TAT (Y) GCG (A) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) 
    89      1   -24.0365409390   0.000000000036       0.0000  AAG (K) GTA (V) GTA (V) AAA (K) AAT (N) AAA (K) AAG (K) CAG (Q) AAG (K) GTA (V) GTG (V) 
    90      1   -23.0591281684   0.000000000097       0.0000  CTG (L) TTA (L) CTG (L) TTA (L) TTG (L) CTC (L) CTG (L) CTG (L) CTG (L) TTA (L) TTG (L) 
    91      1   -18.5267283150   0.000000008994       0.0000  CTT (L) ATG (M) ATG (M) ATG (M) ATG (M) CTT (L) CTG (L) CTG (L) CTC (L) ATG (M) ATG (M) 
    92      1   -24.9184600916   0.000000000015       0.0000  CGG (R) AAA (K) AAA (K) AAA (K) AAG (K) CAC (H) AGA (R) CGG (R) AGA (R) AAA (K) AAA (K) 
    93      1   -19.7307203419   0.000000002698       0.0000  GAA (E) CAA (Q) CAA (Q) CGA (R) CAA (Q) GAT (D) GAG (E) GAA (E) GAA (E) CAA (Q) CAA (Q) 
    94      1   -19.2026101795   0.000000004575       0.0000  AAA (K) AGG (R) AGG (R) AGG (R) CGG (R) AAA (K) AAA (K) AAA (K) AAG (K) AGG (R) AGA (R) 
    95      1   -19.2099235865   0.000000004542       0.0000  CAG (Q) CAT (H) CAT (H) CAA (Q) GAT (D) CAT (H) CAG (Q) CAA (Q) CAG (Q) CAT (H) CAT (H) 
    96      1   -11.2312538810   0.000013253434       0.0040  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) 
    97      1   -15.6232794650   0.000000164020       0.0000  TAT (Y) CAC (H) CAT (H) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) CAC (H) CAT (H) 
    98      1   -32.1959605476   0.000000000000       0.0000  TAT (Y) ACT (T) ACT (T) CAA (Q) GAA (E) CGC (R) TAT (Y) TAT (Y) TAT (Y) ACT (T) AAT (N) 
    99      1   -25.1275655002   0.000000000012       0.0000  GCG (A) TCA (S) TCA (S) GCG (A) GCC (A) GCC (A) GCA (A) ACG (T) GCG (A) TCA (S) TCA (S) 
   100      1   -24.1996967897   0.000000000031       0.0000  ACA (T) ACT (T) ACT (T) GCA (A) TCC (S) ACA (T) ACA (T) TCA (S) ACA (T) ACT (T) ACT (T) 
   101      1   -33.9026246045   0.000000000000       0.0000  AAT (N) GGT (G) GGT (G) TCA (S) TCA (S) AAC (N) AGC (S) GGG (G) AGC (S) GGT (G) GGT (G) 
   102      1   -19.6799120120   0.000000002839       0.0000  CAA (Q) GGA (G) GGA (G) GGC (G) GGT (G) CAA (Q) CAG (Q) CAA (Q) CAA (Q) GGA (G) GGA (G) 
   103      1   -13.3773127629   0.000001549911       0.0005  TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   104      1   -29.8989695251   0.000000000000       0.0000  CAG (Q) ACA (T) ACA (T) GAA (E) ACG (T) AAC (N) CAG (Q) CAG (Q) CAG (Q) ACA (T) ACA (T) 
   105      1   -22.4991317799   0.000000000169       0.0000  CAT (H) AGT (S) AGT (S) GAG (E) AAC (N) AAT (N) CAT (H) CAT (H) CAT (H) AGT (S) AGT (S) 
   106      1   -22.9003197330   0.000000000113       0.0000  CAG (Q) GAA (E) GAG (E) ACG (T) GAT (D) CAA (Q) CAG (Q) CAG (Q) CAG (Q) GAA (E) GAA (E) 
   107      1   -26.0940475632   0.000000000005       0.0000  GAG (E) GTG (V) GTG (V) CCG (P) GCA (A) CAG (Q) GAG (E) GAG (E) GAG (E) GTG (V) GTG (V) 
   108      1   -26.3975271948   0.000000000003       0.0000  CAC (H) AAT (N) AAT (N) CAT (H) GCG (A) CAG (Q) CAT (H) CAG (Q) CAT (H) AAT (N) AAT (N) 
   109      1   -13.8824820095   0.000000935222       0.0003  TAC (Y) TAT (Y) TAT (Y) TTT (F) TTT (F) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   110      1   -10.9341172033   0.000017839112       0.0054  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) 
   111      1   -15.3841356848   0.000000208331       0.0001  CAT (H) CAA (Q) CAA (Q) GAG (E) GAA (E) CAT (H) CAT (H) CAC (H) CAT (H) CAA (Q) CAA (Q) 
   112      2    -6.7903748929   0.001124547110       0.3407  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
   113      1   -24.4989358714   0.000000000023       0.0000  CCC (P) CCA (P) CCG (P) AGA (R) CGA (R) CCC (P) CCG (P) CCT (P) CCG (P) CCA (P) CCA (P) 
   114      1   -15.9740949421   0.000000115488       0.0000  GGA (G) GGA (G) GGA (G) GGC (G) GGT (G) GGA (G) GGC (G) GGA (G) GGC (G) GGA (G) GGA (G) 
   115      1   -21.6419513901   0.000000000399       0.0000  AAG (K) CGT (R) CGT (R) CGT (R) AGG (R) AGA (R) AAG (K) AAG (K) AAA (K) CGT (R) CGT (R) 
   116      1   -16.8031455110   0.000000050407       0.0000  GTA (V) GTA (V) GTA (V) GTG (V) GTG (V) GTC (V) GTG (V) GTC (V) GTG (V) GTA (V) GTA (V) 
   117      1   -17.5201281889   0.000000024610       0.0000  TTG (L) TTG (L) TTG (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) TTG (L) TTG (L) 
   118      1   -12.0430520804   0.000005885304       0.0018  CAT (H) CAC (H) CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) 
   119      1   -26.8516383300   0.000000000002       0.0000  CTG (L) ATA (I) ATA (I) TTA (L) ATG (M) TTA (L) ATG (M) TTA (L) CTG (L) ATA (I) ATA (I) 
   120      1   -12.0088560644   0.000006090039       0.0018  GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   121      1   -15.1081716368   0.000000274539       0.0001  GGC (G) GGA (G) GGA (G) GGA (G) GGT (G) GGG (G) GGT (G) GGA (G) GGT (G) GGA (G) GGA (G) 
   122      1   -14.1969386309   0.000000682886       0.0002  GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) 
   123      1   -33.8195595658   0.000000000000       0.0000  GAG (E) CCG (P) CCT (P) TTA (L) CCT (P) TCG (S) GAG (E) GCT (A) GAA (E) CCG (P) CCT (P) 
   124      1   -31.7912636602   0.000000000000       0.0000  GCC (A) TTA (L) TTA (L) AAT (N) CTG (L) GCT (A) GCG (A) TCA (S) GCA (A) TTA (L) TTA (L) 
   125      1    -8.9713650044   0.000126994725       0.0385  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) 
   126      1   -16.0110483457   0.000000111299       0.0000  TTG (L) TTG (L) TTG (L) TTA (L) TTA (L) TTG (L) TTG (L) TTA (L) TTG (L) TTG (L) TTG (L) 
   127      1   -22.0433221012   0.000000000267       0.0000  AAA (K) CGC (R) CGC (R) AAT (N) CGC (R) AAA (K) AAA (K) AAG (K) AAA (K) CGC (R) CGC (R) 
   128      1   -16.6507696072   0.000000058703       0.0000  AAG (K) AAG (K) AAG (K) CGT (R) AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) 
   129      1   -11.5005291206   0.000010124735       0.0031  TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   130      1   -25.2957688673   0.000000000010       0.0000  CTG (L) CTA (L) TTA (L) ACG (T) ACG (T) CTG (L) CTG (L) TTA (L) CTG (L) CTA (L) TTA (L) 
   131      1   -29.8844842708   0.000000000000       0.0000  AAC (N) GAT (D) GAT (D) GCG (A) GAA (E) GCG (A) AGT (S) GAT (D) AAT (N) GAT (D) GAT (D) 
   132      1   -30.0636300525   0.000000000000       0.0000  TTT (F) TTA (L) TTA (L) TTA (L) GTG (V) CTC (L) GTC (V) GTA (V) GTC (V) TTA (L) TTA (L) 
   133      1    -8.9814723008   0.000125717617       0.0381  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   134      1   -19.6917633552   0.000000002805       0.0000  GAA (E) AAT (N) AAT (N) GAA (E) GAT (D) GAA (E) AAA (K) GAA (E) AAA (K) AAT (N) AAT (N) 
   135      1   -21.5950954449   0.000000000418       0.0000  AAA (K) AAA (K) AAA (K) AAA (K) CGA (R) AAG (K) AAG (K) CGA (R) AAA (K) AAA (K) AAA (K) 
   136      1   -23.3395307833   0.000000000073       0.0000  ATC (I) ATT (I) ATT (I) TTC (F) TTG (L) ATC (I) ATC (I) ATT (I) ATT (I) ATT (I) ATA (I) 
   137      1   -20.0511138002   0.000000001958       0.0000  GGT (G) GGT (G) GGC (G) GGC (G) GGC (G) GGG (G) GGT (G) GGT (G) GGA (G) GGT (G) GGC (G) 
   138      1   -15.6051157383   0.000000167026       0.0001  GTG (V) GTT (V) GTT (V) GTC (V) GTG (V) GTT (V) GTG (V) GTA (V) GTG (V) GTT (V) GTT (V) 
   139      1   -14.8961219148   0.000000339388       0.0001  CCG (P) CCT (P) CCT (P) CCC (P) CCC (P) CCT (P) CCG (P) CCT (P) CCG (P) CCT (P) CCT (P) 
   140      1   -17.9785713854   0.000000015560       0.0000  GTA (V) GTA (V) GTT (V) GTT (V) GTG (V) GTA (V) GTT (V) GTG (V) GTC (V) GTA (V) GTT (V) 
   141      1   -18.4495681676   0.000000009715       0.0000  TAC (Y) CAA (Q) CAA (Q) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) CAA (Q) CAA (Q) 
   142      1   -16.9074644552   0.000000045413       0.0000  GGA (G) GGT (G) GGT (G) GGC (G) GGA (G) GGC (G) GGC (G) GGG (G) GGC (G) GGT (G) GGT (G) 
   143      1   -21.4327980546   0.000000000492       0.0000  ATT (I) ATT (I) ATT (I) GTC (V) GTC (V) ATT (I) ATT (I) GTG (V) ATC (I) ATT (I) ATT (I) 
   144      1   -10.2031449430   0.000037053604       0.0112  CAT (H) CAT (H) CAT (H) CAC (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
   145      1   -22.5982421259   0.000000000153       0.0000  TGC (C) TGT (C) TGT (C) ATG (M) GTT (V) TGC (C) TGT (C) TGC (C) TGC (C) TGT (C) TGT (C) 
   146      1   -29.6498597255   0.000000000000       0.0000  CAT (H) AAA (K) AAA (K) GAA (E) TCA (S) TAT (Y) CAC (H) CAT (H) CAT (H) AAA (K) AAG (K) 
   147      1   -10.7806888381   0.000020797270       0.0063  GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) 
   148      1   -15.5279157608   0.000000180431       0.0001  AAA (K) ACG (T) ACG (T) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) ACG (T) ACG (T) 
   149      1   -12.9634765256   0.000002344411       0.0007  AAA (K) GAG (E) GAG (E) GAA (E) GAG (E) AAA (K) AAA (K) AAA (K) AAA (K) GAG (E) GAG (E) 
   150      1   -27.3468285943   0.000000000001       0.0000  CCG (P) CAT (H) CAT (H) CCA (P) CCG (P) TCA (S) TCT (S) CCA (P) TCT (S) CAT (H) CAT (H) 
   151      1   -34.8442124931   0.000000000000       0.0000  GCA (A) GAA (E) GAA (E) ACG (T) GAA (E) TCA (S) GCT (A) AGC (S) GCT (A) GAA (E) GAA (E) 
   152      1   -34.9578184481   0.000000000000       0.0000  TCA (S) AAG (K) AAA (K) CAA (Q) CAG (Q) GTC (V) TCT (S) ATG (M) TCT (S) AAG (K) AAG (K) 
   153      1   -19.5618720120   0.000000003194       0.0000  ATT (I) GTA (V) GTA (V) ATG (M) ATC (I) ATC (I) ATA (I) ATT (I) ATT (I) GTA (V) GTA (V) 
   154      1   -25.5793380653   0.000000000008       0.0000  GAC (D) GTA (V) GTA (V) GCC (A) GCC (A) GAG (E) GAA (E) GAC (D) GAA (E) GTA (V) GTA (V) 
   155      1   -36.1781065530   0.000000000000       0.0000  GAG (E) GAT (D) GAC (D) TCG (S) TCT (S) GAA (E) GAA (E) TCA (S) GTA (V) GAT (D) GAC (D) 
   156      1   -16.8097935304   0.000000050073       0.0000  CTG (L) TTA (L) TTA (L) CTT (L) CTT (L) CTG (L) TTG (L) TTA (L) TTG (L) TTA (L) TTA (L) 
   157      1   -21.2013983672   0.000000000620       0.0000  CTT (L) ATA (I) ATA (I) ATG (M) ATT (I) ATC (I) CTC (L) ATT (I) CTC (L) ATA (I) ATA (I) 
   158      1   -14.4280533024   0.000000541971       0.0002  GAT (D) GAC (D) GAT (D) GAA (E) GAA (E) GAT (D) GAC (D) GAT (D) GAC (D) GAC (D) GAT (D) 
   159      1   -27.0937654161   0.000000000002       0.0000  AAA (K) CAT (H) CAC (H) ATG (M) ATG (M) GAA (E) AAA (K) CAG (Q) AAA (K) CAT (H) CAT (H) 
   160      1   -18.9591929574   0.000000005836       0.0000  TAC (Y) TTT (F) TTT (F) GTC (V) GTA (V) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TTT (F) TTT (F) 
   161      1   -25.1981058287   0.000000000011       0.0000  AGG (R) CGG (R) CGC (R) CAA (Q) CAG (Q) CGC (R) CGA (R) CGA (R) CGA (R) CGG (R) CGC (R) 
   162      1   -25.6700357799   0.000000000007       0.0000  CCG (P) CCG (P) CCA (P) CCG (P) CCG (P) CCG (P) CCT (P) CCA (P) CCT (P) CCC (P) CCA (P) 
   163      1   -11.4970279382   0.000010160246       0.0031  GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) 
   164      1   -17.0721697117   0.000000038517       0.0000  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) CTT (L) ATC (I) ATA (I) ATC (I) ATT (I) ATT (I) 
   165      1   -29.7704076943   0.000000000000       0.0000  TTA (L) TTA (L) CTC (L) GTC (V) ATT (I) CTC (L) CTG (L) TTG (L) CTG (L) TTA (L) TTA (L) 
   166      1   -16.2654034185   0.000000086303       0.0000  GTC (V) GTT (V) GTT (V) GTG (V) GTT (V) GTC (V) GTG (V) GTT (V) GTG (V) GTT (V) GTT (V) 
   167      1   -17.7804514472   0.000000018969       0.0000  ATC (I) ATT (I) ATT (I) ATT (I) GTG (V) ATT (I) ATT (I) ATC (I) ATC (I) ATT (I) ATT (I) 
   168      1   -17.4970876122   0.000000025183       0.0000  ACC (T) ACA (T) ACA (T) ACA (T) ACA (T) ACC (T) ACC (T) ACA (T) ACA (T) ACA (T) ACA (T) 
   169      1   -19.3609464403   0.000000003905       0.0000  GGC (G) GGG (G) GGG (G) GGA (G) GGA (G) GGA (G) GGC (G) GGA (G) GGG (G) GGG (G) GGA (G) 
   170      1   -12.0909236881   0.000005610203       0.0017  CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) 
   171      1   -19.9751860509   0.000000002113       0.0000  GCA (A) GCG (A) GCA (A) GCC (A) GCG (A) GCC (A) GCA (A) GCG (A) GCG (A) GCG (A) GCA (A) 
   172      1    -9.6867623125   0.000062100140       0.0188  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) 
   173      1   -24.2952207102   0.000000000028       0.0000  TCC (S) ACA (T) ACA (T) TCA (S) TTA (L) TCT (S) TCC (S) TCA (S) TCG (S) ACA (T) ACA (T) 
   174      1   -12.6820111609   0.000003106508       0.0009  AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) 
   175      1   -30.0150743991   0.000000000000       0.0000  CAT (H) TCA (S) TCA (S) GCT (A) AAC (N) CAG (Q) CAA (Q) CAA (Q) CAA (Q) TCA (S) TCA (S) 
   176      1   -16.4593134118   0.000000071090       0.0000  AAG (K) AAA (K) AAA (K) AAA (K) CGT (R) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) 
   177      1   -16.9357110175   0.000000044148       0.0000  GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) GGC (G) GGC (G) GGC (G) GGC (G) GGA (G) GGA (G) 
   178      1   -32.1238641328   0.000000000000       0.0000  GGC (G) GTA (V) GTG (V) AAC (N) ACG (T) GAT (D) GGC (G) GGT (G) GGT (G) GTA (V) GTT (V) 
   179      1   -35.2329320421   0.000000000000       0.0000  GTG (V) AAG (K) AAG (K) CGA (R) GAA (E) ATT (I) ATT (I) GTA (V) ATT (I) AAG (K) ATG (M) 
   180      1   -28.4628959808   0.000000000000       0.0000  AAC (N) GGA (G) GGA (G) GAT (D) AAG (K) AAC (N) GAT (D) CAT (H) GAT (D) GGA (G) GGA (G) 
   181      1   -14.3495436947   0.000000586236       0.0002  GAT (D) GAT (D) GAT (D) GAA (E) GAC (D) AAT (N) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   182      1   -21.1900618935   0.000000000627       0.0000  TTA (L) TTA (L) TTA (L) TTA (L) CTT (L) CTG (L) TTG (L) ATC (I) TTG (L) TTA (L) TTA (L) 
   183      1   -37.4125833568   0.000000000000       0.0000  AGC (S) GCA (A) GCG (A) AAG (K) AAA (K) GAT (D) AGC (S) GGT (G) AAT (N) GCA (A) GCA (A) 
   184      1   -17.2411273735   0.000000032529       0.0000  GCC (A) GCA (A) GCA (A) GCT (A) GCT (A) GCC (A) GCA (A) GCA (A) GCG (A) GCA (A) GCA (A) 
   185      1   -10.1797675960   0.000037930023       0.0115  TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) 
   186      1   -20.3976653334   0.000000001385       0.0000  AGG (R) AGG (R) AGG (R) CGT (R) CGG (R) AGG (R) AGA (R) CGC (R) AGA (R) AGG (R) AGA (R) 
   187      1    -9.4096205690   0.000081932029       0.0248  CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
   188      1   -23.9683761108   0.000000000039       0.0000  TCC (S) TCA (S) TCA (S) ACA (T) ACA (T) TCA (S) TCG (S) TCT (S) TCT (S) TCA (S) TCT (S) 
   189      1   -23.2174461333   0.000000000083       0.0000  AAA (K) AGG (R) AGA (R) AAG (K) AAA (K) AAA (K) AAA (K) CGG (R) AAG (K) AGG (R) AGA (R) 
   190      1   -19.0064992332   0.000000005567       0.0000  CAC (H) CAT (H) CAT (H) TAT (Y) TTT (F) GAT (D) CAC (H) CAT (H) CAC (H) CAT (H) CAT (H) 
   191      1    -9.3506950604   0.000086904994       0.0263  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) 
   192      1   -22.9871770652   0.000000000104       0.0000  GTC (V) GTA (V) GTA (V) GCT (A) GCG (A) ATC (I) GTC (V) GTT (V) GTT (V) GTA (V) GTA (V) 
   193      1   -15.7353800761   0.000000146626       0.0000  GAA (E) CAG (Q) CAG (Q) GAC (D) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) CAG (Q) CAG (Q) 
   194      1   -29.1066335372   0.000000000000       0.0000  ACC (T) GCT (A) GCT (A) TGT (C) TGT (C) ACC (T) ACC (T) ACG (T) ACA (T) GCT (A) GCC (A) 
   195      1   -16.4971552704   0.000000068450       0.0000  GTT (V) GTC (V) GTT (V) GTC (V) GTA (V) GTT (V) GTT (V) GTT (V) GTT (V) GTC (V) GTT (V) 
   196      1   -21.2959108394   0.000000000564       0.0000  CAA (Q) CGA (R) CGT (R) CGT (R) AGG (R) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CGA (R) CGA (R) 
   197      1   -26.7959717611   0.000000000002       0.0000  AGA (R) GAA (E) GAA (E) ATT (I) ATT (I) AAA (K) AAA (K) AAA (K) ACA (T) GAA (E) GAA (E) 
   198      1   -20.0612466431   0.000000001939       0.0000  GCG (A) GTG (V) GTG (V) GCA (A) GCG (A) GCG (A) GCC (A) GCC (A) GCC (A) GTG (V) GTG (V) 
   199      1   -19.7449280221   0.000000002660       0.0000  AGG (R) CGA (R) CGA (R) AGA (R) AGA (R) AGA (R) CGA (R) AGA (R) CGA (R) CGA (R) CGG (R) 
   200      1   -30.1430355137   0.000000000000       0.0000  CGT (R) AAA (K) AAA (K) ACA (T) CGC (R) AGA (R) AAA (K) CGA (R) AAA (K) AAA (K) AAA (K) 
   201      1   -21.5781432213   0.000000000425       0.0000  AAA (K) AAA (K) AAA (K) ACG (T) TAT (Y) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAG (K) 
   202      1   -26.1861619431   0.000000000004       0.0000  GTA (V) TAT (Y) TAT (Y) GTA (V) GTG (V) ATT (I) ATC (I) ATC (I) ATC (I) TAT (Y) TAT (Y) 
   203      1   -16.3011093668   0.000000083276       0.0000  CCT (P) CCA (P) CCA (P) CAA (Q) CCT (P) CCC (P) CCT (P) CCT (P) CCT (P) CCA (P) CCA (P) 
   204      1   -29.9521904795   0.000000000000       0.0000  CAT (H) TCA (S) TCA (S) AGC (S) CAG (Q) CAT (H) CAC (H) CAT (H) CAC (H) TCA (S) TCG (S) 
   205      1   -23.9158471604   0.000000000041       0.0000  TTG (L) TTA (L) TTG (L) CGT (R) CGG (R) CTT (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   206      1   -15.9134669464   0.000000122707       0.0000  CAG (Q) CAA (Q) CAA (Q) GAC (D) GAA (E) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) 
   207      1   -21.8892264013   0.000000000312       0.0000  CTG (L) CTC (L) CTT (L) TTG (L) CTT (L) CTC (L) CTA (L) CTT (L) CTT (L) CTC (L) CTC (L) 
   208      1   -18.9367957224   0.000000005968       0.0000  GTC (V) GTT (V) GTT (V) CTT (L) GTG (V) GTC (V) GTT (V) GTG (V) GTT (V) GTT (V) GTT (V) 
   209      1   -13.1596125305   0.000001926872       0.0006  ATA (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) 
   210      1    -9.9652487066   0.000047005370       0.0142  TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   211      1   -15.5079539360   0.000000184069       0.0001  GCG (A) GCT (A) GCT (A) GCT (A) GCA (A) GCC (A) GCG (A) GCC (A) GCG (A) GCT (A) GCT (A) 
   212      1   -15.9483116255   0.000000118505       0.0000  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGC (G) GGG (G) GGT (G) GGG (G) GGG (G) GGG (G) 
   213      1   -20.0412438019   0.000000001978       0.0000  GCG (A) GCA (A) GCA (A) GCC (A) GCT (A) GCA (A) GCT (A) GCC (A) GCC (A) GCA (A) GCT (A) 
   214      1   -10.7449697626   0.000021553556       0.0065  TGC (C) TGT (C) TGT (C) TGT (C) TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) TGT (C) TGT (C) 
   215      1   -10.0365880308   0.000043768857       0.0133  CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
   216      1   -16.3531453008   0.000000079053       0.0000  TCT (S) TCA (S) TCA (S) TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) TCC (S) TCA (S) TCA (S) 
   217      1   -11.8437013830   0.000007183661       0.0022  CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAC (H) 
   218      1   -10.7851303256   0.000020705104       0.0063  TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) 
   219      1   -12.5455796696   0.000003560606       0.0011  GAG (E) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) 
   220      1   -22.4300298373   0.000000000181       0.0000  TCT (S) GCA (A) GCA (A) ACG (T) ACA (T) TCA (S) TCA (S) TCA (S) TCA (S) GCA (A) GCG (A) 
   221      1   -25.1272169664   0.000000000012       0.0000  TTA (L) TTA (L) CTA (L) TTA (L) CTG (L) CTG (L) CTT (L) TTG (L) CTC (L) TTA (L) TTG (L) 
   222      1   -17.3732918572   0.000000028502       0.0000  ATC (I) ATT (I) ATT (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATT (I) ATT (I) 
   223      1   -25.0290035845   0.000000000013       0.0000  AGA (R) CGA (R) CGT (R) AAA (K) AAA (K) AGA (R) AGA (R) CAA (Q) AGA (R) CGA (R) CGG (R) 
   224      1   -14.8985561418   0.000000338563       0.0001  GCG (A) GCA (A) GCA (A) GCT (A) GCA (A) GCC (A) GCG (A) GCA (A) GCG (A) GCA (A) GCA (A) 
   225      1   -21.9539772147   0.000000000292       0.0000  GGC (G) GGC (G) GGG (G) GGC (G) GGA (G) GGT (G) GGA (G) GGT (G) GGT (G) GGC (G) GGT (G) 
   226      1   -20.4375901782   0.000000001331       0.0000  GCG (A) GCT (A) GCC (A) GCT (A) GCT (A) GCA (A) GCC (A) GCC (A) GCG (A) GCT (A) GCT (A) 
   227      1    -8.8783610193   0.000139372407       0.0422  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
   228      1   -15.4635477318   0.000000192427       0.0001  TTC (F) TTT (F) TTC (F) TTT (F) TTT (F) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   229      1   -16.2876465817   0.000000084404       0.0000  GCA (A) GCT (A) GCT (A) GCC (A) GCA (A) GCA (A) GCG (A) GCG (A) GCA (A) GCT (A) GCT (A) 
   230      1   -11.1420281567   0.000014490343       0.0044  AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) AGC (S) AGT (S) AGC (S) AGT (S) AGT (S) AGT (S) 
   231      1   -21.5077251571   0.000000000456       0.0000  TCG (S) TCC (S) TCA (S) TCC (S) TCA (S) TCT (S) TCT (S) TCG (S) TCA (S) TCC (S) TCA (S) 
   232      1   -19.4622594507   0.000000003529       0.0000  CCG (P) CCA (P) CCA (P) CCA (P) CCC (P) CCG (P) CCT (P) CCT (P) CCG (P) CCA (P) CCG (P) 
   233      1   -23.0011394089   0.000000000103       0.0000  TCA (S) TCT (S) TCT (S) GAA (E) AAT (N) TCC (S) TCA (S) TCC (S) TCA (S) TCT (S) TCT (S) 
   234      1   -19.7706162151   0.000000002593       0.0000  CGC (R) AGA (R) AGA (R) CGA (R) CGA (R) AGA (R) AGA (R) CGT (R) AGA (R) AGA (R) AGA (R) 
   235      1   -20.0977839264   0.000000001869       0.0000  GTC (V) ATT (I) ATT (I) GTG (V) GTG (V) GTC (V) GTA (V) GTG (V) GTC (V) ATT (I) ATT (I) 
   236      1   -12.1804728494   0.000005129651       0.0016  AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) 
   237      1   -15.2719234965   0.000000233071       0.0001  ATC (I) ATT (I) ATT (I) ATC (I) ATT (I) ATC (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) 
   238      1   -13.3120383140   0.000001654456       0.0005  CAC (H) CAC (H) CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) 
   239      1   -18.8411057910   0.000000006568       0.0000  GCG (A) GCA (A) GCA (A) GCG (A) GCT (A) GCG (A) GCT (A) GCG (A) GCG (A) GCA (A) GCT (A) 
   240      1   -15.4470167103   0.000000195635       0.0001  CTT (L) CTA (L) CTA (L) CTT (L) CTA (L) CTT (L) CTT (L) CTC (L) CTT (L) CTA (L) CTA (L) 
   241      1   -13.6511228471   0.000001178671       0.0004  GAC (D) GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) 
   242      1   -17.1654178603   0.000000035088       0.0000  CCG (P) CCT (P) CCT (P) CCA (P) CCG (P) CCG (P) CCT (P) CCC (P) CCG (P) CCT (P) CCT (P) 
   243      1   -15.8116166557   0.000000135863       0.0000  GTA (V) GTA (V) GTA (V) GTC (V) GTG (V) GTC (V) GTA (V) GTT (V) GTA (V) GTA (V) GTA (V) 
   244      1    -8.1172302971   0.000298353869       0.0904  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   245      1   -18.7673466786   0.000000007070       0.0000  ATT (I) GTG (V) GTA (V) ATT (I) ATA (I) ATA (I) ATC (I) ATC (I) ATC (I) GTG (V) GTA (V) 
   246      1   -20.0809167636   0.000000001901       0.0000  GTC (V) GTT (V) GTT (V) GCA (A) GCT (A) GTC (V) GTG (V) GTT (V) GTC (V) GTT (V) GTT (V) 
   247      1   -25.0806645093   0.000000000013       0.0000  GCG (A) GGT (G) GGT (G) TCG (S) TCC (S) GCA (A) GCG (A) GCG (A) GCG (A) GGT (G) GGC (G) 
   248      1   -16.8403988700   0.000000048563       0.0000  AAA (K) AAA (K) AAA (K) AGG (R) CGT (R) AAA (K) AAA (K) AAG (K) AAG (K) AAA (K) AAA (K) 
   249      1   -19.5494533669   0.000000003234       0.0000  ATC (I) ATT (I) ATT (I) CTT (L) GTT (V) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATT (I) 
   250      1   -10.8062194901   0.000020273023       0.0061  AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) AGT (S) 
   251      1   -23.1135010757   0.000000000092       0.0000  TTC (F) TTT (F) TTT (F) CGT (R) ATT (I) TTC (F) TTT (F) TTC (F) TTT (F) TTT (F) TTC (F) 
   252      1   -18.3010172699   0.000000011271       0.0000  ACC (T) ACG (T) ACT (T) ACT (T) ACA (T) ACT (T) ACG (T) ACT (T) ACG (T) ACG (T) ACT (T) 
   253      1   -19.6965396803   0.000000002792       0.0000  CCG (P) TCA (S) TCA (S) TCT (S) TCG (S) CCG (P) CCT (P) CCA (P) CCG (P) TCA (S) TCA (S) 
   254      1   -15.4776063696   0.000000189741       0.0001  ATG (M) ATG (M) ATG (M) TTA (L) ATG (M) ATG (M) ATG (M) GTA (V) ATG (M) ATG (M) ATG (M) 
   255      1   -17.5241566342   0.000000024511       0.0000  GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAC (D) GAA (E) GAT (D) GAA (E) GAG (E) GAA (E) 
   256      1   -28.6375767652   0.000000000000       0.0000  CGG (R) CGA (R) AGA (R) ACG (T) CGT (R) CGC (R) AGA (R) CGA (R) CGG (R) CGA (R) AGA (R) 
   257      1   -26.0180028318   0.000000000005       0.0000  ATC (I) GTC (V) GTC (V) GTT (V) GTT (V) ATT (I) GTC (V) ATC (I) ATT (I) GTC (V) GTA (V) 
   258      1   -20.6337438491   0.000000001094       0.0000  AAT (N) AAT (N) AAT (N) AAT (N) TCC (S) AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) 
   259      1   -18.8397379121   0.000000006577       0.0000  GTA (V) GTA (V) GTA (V) TTA (L) TTA (L) GTC (V) GTA (V) GTG (V) GTA (V) GTA (V) GTA (V) 
   260      1   -11.5780594210   0.000009369419       0.0028  TGG (W) TGG (W) TGG (W) TGG (W) TCA (S) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   261      1   -19.0119993848   0.000000005536       0.0000  GAT (D) GAT (D) GAT (D) GAA (E) GAA (E) GAA (E) GAA (E) GAT (D) GAA (E) GAT (D) GAC (D) 
   262      1   -20.7150415686   0.000000001008       0.0000  GTC (V) GTT (V) GTC (V) ATA (I) GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) GTT (V) GTT (V) 
   263      1   -23.4897635828   0.000000000063       0.0000  CTG (L) GTA (V) GTA (V) CTG (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) GTA (V) GTG (V) 
   264      1   -21.3394075216   0.000000000540       0.0000  AGA (R) CGT (R) CGT (R) CGC (R) CGA (R) AGA (R) CGG (R) CGT (R) CGT (R) CGT (R) CGT (R) 
   265      1    -9.6822657528   0.000062380006       0.0189  AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
   266      1   -20.0332557710   0.000000001994       0.0000  ACG (T) ACG (T) ACA (T) ACC (T) ACG (T) ACC (T) ACA (T) ACA (T) ACG (T) ACG (T) ACA (T) 
   267      1   -18.3452291393   0.000000010784       0.0000  CTG (L) ATT (I) ATT (I) ATT (I) ATT (I) TTG (L) CTG (L) TTA (L) CTG (L) ATT (I) ATT (I) 
   268      1   -14.5610123920   0.000000474496       0.0001  ACG (T) ACT (T) ACT (T) ACA (T) ACA (T) ACG (T) ACA (T) ACA (T) ACA (T) ACT (T) ACT (T) 
   269      1   -18.7580239431   0.000000007137       0.0000  AGA (R) GGT (G) GGT (G) GGG (G) GGG (G) AGA (R) AGA (R) AGA (R) AGA (R) GGT (G) GGC (G) 
   270      1   -13.4948638203   0.000001378019       0.0004  GAG (E) GAA (E) GAA (E) CAA (Q) GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) GAA (E) 
   271      1   -10.6631253559   0.000023391792       0.0071  AAA (K) AAG (K) AAG (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) 
   272      1   -16.0939250113   0.000000102447       0.0000  GGG (G) GGA (G) GGA (G) GGA (G) GGT (G) GGG (G) GGA (G) GGG (G) GGG (G) GGA (G) GGA (G) 
   273      1   -22.3485765477   0.000000000197       0.0000  CTG (L) CTT (L) CTA (L) ATA (I) CTA (L) CTC (L) CTT (L) CTC (L) CTT (L) CTT (L) CTA (L) 
   274      1   -16.8464013050   0.000000048273       0.0000  GGA (G) GGC (G) GGT (G) GGT (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGC (G) GGC (G) 
   275      1   -20.3518650152   0.000000001450       0.0000  GGA (G) GGG (G) GGA (G) GGC (G) GGG (G) GGT (G) GGC (G) GGC (G) GGT (G) GGG (G) GGA (G) 
   276      1   -13.3606341038   0.000001575979       0.0005  ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) 
   277      1   -12.5665408913   0.000003486749       0.0011  GAA (E) GAG (E) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) 
   278      1   -17.6128982419   0.000000022429       0.0000  ACG (T) ACG (T) ACG (T) ACA (T) ACG (T) ACG (T) ACA (T) ACG (T) ACA (T) ACG (T) ACA (T) 
   279      1   -28.4062426192   0.000000000000       0.0000  AAG (K) AGG (R) AGA (R) CGT (R) AAG (K) CGG (R) AGA (R) AAG (K) AGA (R) AGG (R) AGA (R) 
   280      1   -16.0846456491   0.000000103402       0.0000  GGT (G) GGG (G) GGG (G) GGC (G) GGT (G) GGC (G) GGA (G) GGT (G) GGA (G) GGG (G) GGG (G) 
   281      1   -24.0395479925   0.000000000036       0.0000  GTG (V) ATT (I) ATT (I) TCT (S) GTC (V) GTA (V) GTA (V) GTT (V) GTT (V) ATT (I) ATT (I) 
   282      1   -20.1122664148   0.000000001842       0.0000  CTG (L) TTA (L) TTA (L) ATG (M) ATG (M) TTG (L) TTG (L) CTA (L) CTG (L) TTA (L) TTA (L) 
   283      1   -22.2943586011   0.000000000208       0.0000  CGT (R) CGA (R) CGA (R) CGC (R) CGA (R) CGT (R) AGG (R) AGG (R) AGA (R) CGA (R) CGA (R) 
   284      1   -39.7093877912   0.000000000000       0.0000  GTC (V) ACT (T) ACG (T) CTC (L) AAA (K) ATT (I) GTC (V) GTA (V) ATT (I) ACT (T) ACA (T) 
   285      1   -15.5721008022   0.000000172632       0.0001  GGT (G) GGA (G) GGA (G) GGT (G) GGG (G) GGA (G) GGA (G) GGT (G) GGT (G) GGA (G) GGA (G) 
   286      1   -17.2921539920   0.000000030911       0.0000  ATG (M) TTA (L) TTA (L) TTG (L) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) TTA (L) TTG (L) 
   287      1   -17.8606111260   0.000000017508       0.0000  CCG (P) CCT (P) CCT (P) CCG (P) CCT (P) CCA (P) CCT (P) CCA (P) CCT (P) CCT (P) CCC (P) 
   288      1   -16.1127222598   0.000000100539       0.0000  TAT (Y) TTT (F) TTT (F) TTA (L) TTA (L) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TTT (F) TTT (F) 
   289      1   -13.7612217351   0.000001055789       0.0003  AAA (K) CAA (Q) CAA (Q) AAG (K) AAA (K) AAA (K) AAG (K) AAA (K) AAG (K) CAA (Q) CAA (Q) 
   290      1   -35.3189744587   0.000000000000       0.0000  TCA (S) CAT (H) CAT (H) GAG (E) GCT (A) ACA (T) TCC (S) AGA (R) TCC (S) CAT (H) CAT (H) 
   291      1   -34.4197015256   0.000000000000       0.0000  AAT (N) TAC (Y) TAC (Y) CAA (Q) ATG (M) AAA (K) AAT (N) GAC (D) AAT (N) TAT (Y) TAT (Y) 
   292      1   -28.8475240031   0.000000000000       0.0000  GGA (G) GAA (E) GAA (E) GAT (D) GAA (E) GCA (A) --- (*) CAT (H) --- (*) GAA (E) GAC (D) 
   293      1   -15.9537181552   0.000000117866       0.0000  --- (*) GAA (E) GAG (E) GAA (E) GAA (E) AAC (N) --- (*) GAA (E) --- (*) GAA (E) GAA (E) 
   294      1   -23.6642189179   0.000000000053       0.0000  --- (*) --- (*) --- (*) ACG (T) CAA (Q) GAT (D) --- (*) TCG (S) --- (*) --- (*) --- (*) 
   295      1   -15.2284473724   0.000000243427       0.0001  --- (*) --- (*) --- (*) CCT (P) GAG (E) --- (*) --- (*) ACA (T) --- (*) --- (*) --- (*) 
   296      1    -8.1067693337   0.000301491319       0.0914  --- (*) --- (*) --- (*) CAA (Q) GAT (D) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) 
   297      1    -9.7513372979   0.000058216759       0.0176  --- (*) --- (*) --- (*) ACC (T) TCA (S) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) 
   298      1    -3.1529256939   0.042726937882      12.9463  --- (*) --- (*) --- (*) GAT (D) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) 