    -1    146    145


 1

     1      1    -3.8524114127   0.021228484031       3.0994  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) ATT (I) 
     2      1    -4.1835080276   0.015244934003       2.2258  --- (*) ATG (M) ATG (M) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) ATG (M) ATG (M) 
     3      1   -11.5105751188   0.000010023531       0.0015  --- (*) CCA (P) CCA (P) ATG (M) ATG (M) --- (*) --- (*) --- (*) --- (*) CCA (P) CCA (P) 
     4      1   -28.4573081131   0.000000000000       0.0000  GTG (V) ACA (T) ACA (T) GAA (E) AGT (S) TTG (L) GTG (V) ATG (M) GTG (V) ACA (T) ACA (T) 
     5      1   -22.6872054109   0.000000000140       0.0000  GCG (A) ACA (T) ACA (T) GAC (D) AAA (K) GCA (A) GCG (A) ACA (T) GCG (A) ACA (T) ACA (T) 
     6      1   -15.2222201961   0.000000244948       0.0000  AAT (N) AAA (K) AAA (K) AAG (K) GAA (E) AAT (N) AAT (N) AAC (N) AAT (N) AAA (K) AAA (K) 
     7      1   -27.6010744081   0.000000000001       0.0000  CAG (Q) GGA (G) GGA (G) GCG (A) TCT (S) CAA (Q) CAA (Q) AAG (K) CAA (Q) GGA (G) GGG (G) 
     8      1   -28.3063482638   0.000000000001       0.0000  CAA (Q) CCG (P) CCG (P) AAT (N) CGT (R) AAC (N) CAT (H) CAA (Q) CAT (H) CCG (P) CCG (P) 
     9      1   -30.4034537473   0.000000000000       0.0000  TCA (S) TTA (L) TTA (L) CTG (L) CTC (L) GCG (A) GCC (A) AAA (K) GCC (A) TTA (L) TTA (L) 
    10      1   -23.6072248253   0.000000000056       0.0000  CGG (R) CAT (H) CAT (H) CAT (H) CAT (H) CAA (Q) AAT (N) CAA (Q) AAT (N) CAT (H) CAT (H) 
    11      1   -26.7914378814   0.000000000002       0.0000  CAA (Q) CCA (P) CCA (P) CCT (P) CCA (P) TCA (S) CAT (H) ACA (T) CAT (H) CCA (P) CCA (P) 
    12      1   -27.8535307839   0.000000000001       0.0000  TCA (S) TCA (S) TCG (S) TCA (S) AGT (S) TCC (S) TCA (S) TCC (S) TCA (S) TCG (S) TCG (S) 
    13      1   -20.5552041146   0.000000001183       0.0000  ATC (I) GTT (V) GTT (V) GTT (V) GTC (V) ATC (I) ATT (I) ATT (I) ATC (I) GTT (V) GTT (V) 
    14      1   -22.2292600083   0.000000000222       0.0000  GAT (D) CAA (Q) CAA (Q) GAG (E) GCG (A) AAT (N) AAT (N) GAT (D) AAT (N) CAA (Q) CAA (Q) 
    15      1   -18.0602376202   0.000000014340       0.0000  GAT (D) CAG (Q) CAG (Q) GAA (E) GAG (E) GAA (E) GAC (D) GAA (E) GAC (D) CAG (Q) CAG (Q) 
    16      1   -10.7303864992   0.000021870180       0.0032  TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
    17      1   -12.7876071642   0.000002795199       0.0004  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    18      1   -20.1386795280   0.000000001794       0.0000  CAA (Q) GAG (E) GAA (E) GCG (A) AAG (K) CAA (Q) CAA (Q) CAA (Q) CAA (Q) GAG (E) GAG (E) 
    19      1   -12.1339492002   0.000005373940       0.0008  TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) 
    20      1   -21.2240602702   0.000000000606       0.0000  GTA (V) GTA (V) GTA (V) GTA (V) GTT (V) ATA (I) GTT (V) GTC (V) GTC (V) GTA (V) GTA (V) 
    21      1   -22.2284824871   0.000000000222       0.0000  AAA (K) AAC (N) AAC (N) CGG (R) CAG (Q) AAA (K) AAA (K) AGA (R) AAA (K) AAC (N) AAC (N) 
    22      1   -26.1739447493   0.000000000004       0.0000  AAG (K) CAT (H) CAT (H) GAA (E) GAG (E) CGG (R) AAA (K) CGC (R) AAG (K) CAT (H) CAT (H) 
    23      1   -12.3006288802   0.000004548883       0.0007  CAT (H) CAC (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAC (H) 
    24      1   -16.4381103032   0.000000072614       0.0000  CCC (P) CCT (P) CCT (P) CCG (P) CCA (P) CCT (P) CCC (P) CCG (P) CCC (P) CCT (P) CCT (P) 
    25      1   -21.2309357340   0.000000000602       0.0000  AAA (K) AAA (K) AAA (K) AGG (R) TTG (L) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) 
    26      1   -21.8994368163   0.000000000308       0.0000  CTG (L) ATG (M) ATG (M) CTC (L) CTT (L) TTG (L) CTA (L) TTA (L) CTG (L) ATG (M) ATG (M) 
    27      1   -19.9698113430   0.000000002124       0.0000  ATC (I) GTT (V) GTT (V) ATA (I) ATC (I) ATT (I) ATC (I) ATT (I) ATA (I) GTT (V) GTT (V) 
    28      1   -31.4507014123   0.000000000000       0.0000  CAA (Q) CAT (H) CAT (H) AAA (K) CGA (R) TCC (S) AAA (K) CAA (Q) AAA (K) CAT (H) CAT (H) 
    29      1   -19.0434402687   0.000000005365       0.0000  AAT (N) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) 
    30      1   -18.7239302813   0.000000007384       0.0000  GTT (V) GTT (V) GTT (V) ATA (I) ATA (I) GTC (V) GTG (V) GTG (V) GTG (V) GTT (V) GTT (V) 
    31      1   -23.8917671175   0.000000000042       0.0000  CGC (R) CGA (R) AGA (R) AAA (K) AAA (K) CGG (R) CGC (R) CAA (Q) CGC (R) CGA (R) AGA (R) 
    32      1   -27.2225925567   0.000000000002       0.0000  AAG (K) AGT (S) AGT (S) GAA (E) CAA (Q) AAA (K) AAA (K) ACG (T) AAA (K) AGT (S) GGT (G) 
    33      1   -26.3630971729   0.000000000004       0.0000  GAA (E) GGT (G) GGT (G) GGG (G) TCA (S) CAA (Q) GAA (E) CAA (Q) GAA (E) GGT (G) GGT (G) 
    34      1   -24.5209062113   0.000000000022       0.0000  CAA (Q) CAT (H) CAT (H) AAC (N) AAC (N) GAA (E) CAA (Q) GAA (E) CAA (Q) CAT (H) CAA (Q) 
    35      1   -18.8516893272   0.000000006499       0.0000  AGA (R) AAA (K) AAA (K) AAA (K) AGG (R) AAA (K) AGA (R) AAA (K) AGA (R) AAA (K) AAA (K) 
    36      1   -22.5270595872   0.000000000165       0.0000  AGC (S) ACT (T) ACA (T) ACA (T) CCG (P) AGC (S) AGC (S) AGT (S) AGC (S) ACT (T) ACA (T) 
    37      1   -14.4397544500   0.000000535666       0.0001  TGG (W) TGG (W) TGG (W) CTC (L) CTA (L) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
    38      1   -15.0901190074   0.000000279540       0.0000  CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) 
    39      1   -28.2908659953   0.000000000001       0.0000  GAA (E) CAG (Q) CAA (Q) CAT (H) GAA (E) GAA (E) GAC (D) AGT (S) GAC (D) CAG (Q) CAA (Q) 
    40      1   -24.3561589219   0.000000000026       0.0000  GTC (V) TTT (F) TTT (F) ACC (T) GTG (V) GTC (V) GTA (V) GTA (V) GTA (V) TTT (F) TTT (F) 
    41      1   -10.8043092996   0.000020311785       0.0030  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) 
    42      1   -14.6984830338   0.000000413552       0.0001  GAA (E) GAG (E) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) 
    43      1   -15.1796467783   0.000000255601       0.0000  AAT (N) GAA (E) GAA (E) GAA (E) GAG (E) AAC (N) AAT (N) AAT (N) AAT (N) GAA (E) GAA (E) 
    44      2    -6.8541319871   0.001055087067       0.1540  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
    45      1   -27.1213577067   0.000000000002       0.0000  GTT (V) TAC (Y) TAC (Y) ACG (T) ATG (M) GTT (V) GTT (V) GTC (V) GTC (V) TAC (Y) TAC (Y) 
    46      1   -25.4730020338   0.000000000009       0.0000  CTT (L) TTA (L) TTA (L) GTC (V) ATT (I) TTG (L) CTC (L) ATG (M) CTC (L) TTA (L) TTA (L) 
    47      1   -25.4101799076   0.000000000009       0.0000  CTG (L) CTT (L) CTT (L) CTT (L) CTC (L) CTC (L) TTC (F) TTT (F) TTC (F) CTT (L) CTT (L) 
    48      1   -22.9339266064   0.000000000110       0.0000  GGC (G) GGC (G) GGT (G) GGC (G) GGA (G) GGG (G) GGA (G) GGT (G) GGG (G) GGC (G) GGT (G) 
    49      1   -19.0253102487   0.000000005463       0.0000  GAG (E) GAA (E) GAA (E) AGT (S) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) 
    50      1   -34.8826871654   0.000000000000       0.0000  GAT (D) GAA (E) GAA (E) TCA (S) GAT (D) GAC (D) AAA (K) GAA (E) AGC (S) GAA (E) GAA (E) 
    51      1   -14.6476464778   0.000000435119       0.0001  GAT (D) GAT (D) GAT (D) CAT (H) CAT (H) GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) GAT (D) 
    52      1   -33.8940764498   0.000000000000       0.0000  CCG (P) CCG (P) CCA (P) GAA (E) GAG (E) TCG (S) CCG (P) GAG (E) CCG (P) CCG (P) CAA (Q) 
    53      1   -21.6531396136   0.000000000395       0.0000  ATA (I) ATA (I) ATA (I) CAC (H) AAG (K) ATA (I) ATT (I) ATG (M) ATT (I) ATA (I) ATA (I) 
    54      1   -33.1696443847   0.000000000000       0.0000  AAC (N) GCA (A) GCA (A) GCT (A) AAG (K) GAT (D) GAT (D) TCT (S) GAT (D) GCA (A) ACA (T) 
    55      1   -30.2567030271   0.000000000000       0.0000  CCT (P) ACT (T) ACT (T) CCT (P) GCG (A) CCG (P) CCG (P) CCT (P) CCA (P) ACT (T) GCA (A) 
    56      1   -23.4924127169   0.000000000063       0.0000  TTT (F) TTT (F) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TTT (F) TAT (Y) 
    57      1   -25.2224129130   0.000000000011       0.0000  AAA (K) AGA (R) AGA (R) AAA (K) AAG (K) AGG (R) AGA (R) CGG (R) CGG (R) AGA (R) AGA (R) 
    58      1   -23.6414026525   0.000000000054       0.0000  GAC (D) CCT (P) CCG (P) AAT (N) AAG (K) --- (*) --- (*) CAA (Q) --- (*) CCT (P) CCT (P) 
    59      1    -9.8760243050   0.000051392192       0.0075  --- (*) GAT (D) GAT (D) AAA (K) CAA (Q) --- (*) --- (*) --- (*) --- (*) GAT (D) GAT (D) 
    60      1   -10.2870582346   0.000034071196       0.0050  --- (*) GGA (G) GGA (G) GAT (D) GAG (E) --- (*) --- (*) --- (*) --- (*) GGA (G) GGA (G) 
    61      1    -7.1482614426   0.000786229799       0.1148  --- (*) GCG (A) GCG (A) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) GCG (A) GCA (A) 
    62      1    -4.6989801675   0.009104557493       1.3293  --- (*) CCT (P) CCT (P) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) CCT (P) CCT (P) 
    63      1   -16.0683497287   0.000000105100       0.0000  --- (*) GCT (A) GCG (A) ACG (T) GAG (E) --- (*) --- (*) --- (*) --- (*) GCT (A) GCT (A) 
    64      1   -18.9182262069   0.000000006080       0.0000  --- (*) TAT (Y) TTT (F) ACT (T) GTT (V) --- (*) --- (*) --- (*) --- (*) TAT (Y) TTT (F) 
    65      1   -19.9259255276   0.000000002220       0.0000  GAG (E) TCT (S) TCT (S) GCT (A) GCT (A) --- (*) --- (*) ACG (T) --- (*) TCT (S) TCT (S) 
    66      1   -23.7055618939   0.000000000051       0.0000  GCC (A) TCG (S) TCG (S) TCG (S) ACC (T) --- (*) --- (*) CAA (Q) --- (*) TCG (S) TCG (S) 
    67      1   -20.2044881155   0.000000001680       0.0000  GTT (V) GTA (V) GTA (V) TCC (S) --- (*) --- (*) --- (*) TCT (S) --- (*) GTA (V) GTA (V) 
    68      1   -17.3070366383   0.000000030454       0.0000  CAG (Q) AAA (K) AAA (K) GCT (A) --- (*) --- (*) GAA (E) GAG (E) GAA (E) AAA (K) AAA (K) 
    69      1   -28.1310069629   0.000000000001       0.0000  CCT (P) GAA (E) GAA (E) GCC (A) GAT (D) GAA (E) CCG (P) GAC (D) CCG (P) GAA (E) GAA (E) 
    70      1   -40.0958623142   0.000000000000       0.0000  TCT (S) AAT (N) AAT (N) AAT (N) TCA (S) GAA (E) GGG (G) GTG (V) GAA (E) AAT (N) AAT (N) 
    71      1   -30.4932099801   0.000000000000       0.0000  TCC (S) AAA (K) AAA (K) GAA (E) GAG (E) GCT (A) GCA (A) AAA (K) GAA (E) AAA (K) AAA (K) 
    72      1   -35.6775482251   0.000000000000       0.0000  GAC (D) AAA (K) AAA (K) AAA (K) GTT (V) TCA (S) GCC (A) GAA (E) GCT (A) AAA (K) GAA (E) 
    73      1   -25.2652502789   0.000000000011       0.0000  GCG (A) GAA (E) GAA (E) GAA (E) GAA (E) GCG (A) GCA (A) GAA (E) TCT (S) GAA (E) GAA (E) 
    74      1   -15.3368967888   0.000000218409       0.0000  GAA (E) AAA (K) AAA (K) GAA (E) GAG (E) GAA (E) GAA (E) AAA (K) GAA (E) AAA (K) AAA (K) 
    75      1   -39.2883172186   0.000000000000       0.0000  ACC (T) GAT (D) GAT (D) ACT (T) CAG (Q) AAG (K) GCG (A) GCC (A) GCT (A) GAT (D) GAA (E) 
    76      1   -18.5935503870   0.000000008412       0.0000  --- (*) AAT (N) AAT (N) GCC (A) CCA (P) --- (*) --- (*) TCA (S) --- (*) AAT (N) AAT (N) 
    77      1   -31.2074071583   0.000000000000       0.0000  AAA (K) CGA (R) CGA (R) GAC (D) GCT (A) GAG (E) GTA (V) AAG (K) GTG (V) CGA (R) CGA (R) 
    78      1   -40.5596555650   0.000000000000       0.0000  AAG (K) ACC (T) ACT (T) GAG (E) GAA (E) CCG (P) ACC (T) CCA (P) CCT (P) ACC (T) ACA (T) 
    79      1   -32.5578220276   0.000000000000       0.0000  GAA (E) GAA (E) GAA (E) TCT (S) AAG (K) GAC (D) GAC (D) AGT (S) GAA (E) GAA (E) GAA (E) 
    80      1   -30.6960233067   0.000000000000       0.0000  CCA (P) GAG (E) GAG (E) TCT (S) ACG (T) GCT (A) ACA (T) GAA (E) ACA (T) GAG (E) GAG (E) 
    81      1   -42.7654689309   0.000000000000       0.0000  GCT (A) GAA (E) GAA (E) AGC (S) GGT (G) GGC (G) TCA (S) TCG (S) CCG (P) GAA (E) GAA (E) 
    82      1   -28.9617531415   0.000000000000       0.0000  GAA (E) AAA (K) AAA (K) ACG (T) GAA (E) GGC (G) GAA (E) GGA (G) CAA (Q) AAA (K) AAA (K) 
    83      1   -33.1239421509   0.000000000000       0.0000  AAA (K) ACT (T) ACT (T) GGT (G) AAA (K) AAA (K) AGA (R) AAA (K) AAA (K) GCT (A) ACT (T) 
    84      1   -28.6641284761   0.000000000000       0.0000  AAC (N) GCA (A) GCT (A) ACA (T) CAA (Q) AAC (N) AAT (N) GCA (A) AAT (N) GCA (A) GCT (A) 
    85      1   -12.8983119857   0.000002502271       0.0004  GAT (D) GAT (D) GAT (D) GAA (E) GAA (E) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    86      1   -20.7170714681   0.000000001006       0.0000  TTC (F) GTG (V) GTG (V) TTT (F) TCC (S) TTC (F) TTT (F) TTT (F) TTT (F) GTG (V) GTG (V) 
    87      1   -25.6344749598   0.000000000007       0.0000  GTT (V) ATG (M) ATG (M) ATC (I) ACC (T) ATT (I) GTT (V) ATG (M) GTC (V) ATG (M) ATG (M) 
    88      1   -29.7860824191   0.000000000000       0.0000  TCA (S) GGA (G) GGG (G) AAT (N) GGA (G) TCG (S) TCT (S) TCT (S) TCG (S) GGA (G) GGG (G) 
    89      1   -13.9500557491   0.000000874113       0.0001  AAA (K) CAA (Q) CAA (Q) CAA (Q) CAG (Q) AAA (K) AAA (K) AAA (K) AAA (K) CAA (Q) CAA (Q) 
    90      1   -14.2413680959   0.000000653209       0.0001  ATG (M) ATG (M) ATG (M) TTG (L) CTG (L) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    91      1   -21.7677442852   0.000000000352       0.0000  GTC (V) CTT (L) CTT (L) ATG (M) CTT (L) GTG (V) GTG (V) GTT (V) GTG (V) CTT (L) CTT (L) 
    92      1   -28.2998536465   0.000000000001       0.0000  ACT (T) TCT (S) TCT (S) GGC (G) CAA (Q) ACG (T) ACA (T) TCT (S) ACA (T) TCT (S) TCT (S) 
    93      1   -30.5490039174   0.000000000000       0.0000  GCC (A) TTC (F) TTT (F) ATG (M) CTT (L) GCC (A) GCT (A) GCT (A) GCG (A) TTC (F) TTC (F) 
    94      1   -19.7291626107   0.000000002702       0.0000  GTC (V) TTT (F) TTT (F) GTT (V) GTG (V) GTT (V) GTG (V) GTG (V) GTG (V) TTT (F) TTT (F) 
    95      1   -18.2610369805   0.000000011731       0.0000  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) CGA (R) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    96      1   -15.8921826883   0.000000125347       0.0000  AAG (K) AAG (K) AAG (K) AAA (K) AAC (N) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) 
    97      1   -21.9063420484   0.000000000306       0.0000  ATG (M) CTA (L) TTG (L) ATG (M) ATC (I) ATG (M) ATG (M) ATG (M) ATG (M) CTA (L) CTA (L) 
    98      1   -16.1105730002   0.000000100755       0.0000  GAT (D) GAT (D) GAC (D) AAT (N) AAT (N) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAC (D) 
    99      1   -32.2782960351   0.000000000000       0.0000  ATC (I) GTG (V) GTG (V) ATC (I) ATG (M) GCC (A) GTC (V) GCT (A) GTC (V) GTG (V) GTA (V) 
   100      1   -18.7604238045   0.000000007120       0.0000  AAC (N) GAA (E) GAA (E) CAA (Q) AAT (N) AAT (N) AAT (N) GAT (D) AAT (N) GAA (E) GAA (E) 
   101      1   -14.6753055281   0.000000423249       0.0001  CAA (Q) CAA (Q) CAA (Q) GAT (D) GAA (E) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
   102      1   -14.3050655310   0.000000612899       0.0001  ATG (M) ATG (M) ATG (M) TTG (L) TTG (L) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
   103      1   -18.1399254656   0.000000013241       0.0000  AAT (N) CAA (Q) CAG (Q) CAA (Q) CAA (Q) AAT (N) AAT (N) AAT (N) AAC (N) CAA (Q) CAA (Q) 
   104      1   -31.6034981414   0.000000000000       0.0000  GAG (E) CAT (H) AAC (N) TCA (S) GGG (G) GAG (E) GAA (E) GAA (E) GAA (E) CAT (H) CAT (H) 
   105      1   -15.4937812286   0.000000186697       0.0000  CAG (Q) CAT (H) CAT (H) CAC (H) CAT (H) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAT (H) CAT (H) 
   106      1   -19.9910701122   0.000000002080       0.0000  ATC (I) TTA (L) TTA (L) TTA (L) CTT (L) ATC (I) ATC (I) ATC (I) ATC (I) TTA (L) TTA (L) 
   107      1   -26.6979630669   0.000000000003       0.0000  AAT (N) GCT (A) GCC (A) AAC (N) GCG (A) AAT (N) AAT (N) AAC (N) AAT (N) GCT (A) GCA (A) 
   108      1   -16.6645175998   0.000000057902       0.0000  AAA (K) AAT (N) AAT (N) CAC (H) CAA (Q) AAA (K) AAA (K) AAA (K) AAA (K) AAT (N) AAT (N) 
   109      1   -18.4578809779   0.000000009635       0.0000  ATG (M) GTG (V) GTG (V) TTT (F) TTT (F) ATG (M) ATG (M) ATG (M) ATG (M) GTG (V) GTA (V) 
   110      1   -16.8304179375   0.000000049050       0.0000  AGC (S) ACG (T) ACG (T) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) ACG (T) ACG (T) 
   111      1   -21.7088135270   0.000000000373       0.0000  CAA (Q) AGT (S) AGT (S) ACA (T) GAA (E) CAG (Q) CAG (Q) CAG (Q) CAG (Q) AGT (S) AGT (S) 
   112      1   -28.9165996127   0.000000000000       0.0000  TCC (S) GCT (A) GCA (A) ATG (M) GTC (V) TCT (S) TCG (S) TCT (S) TCG (S) GCT (A) GCG (A) 
   113      1   -17.8949503605   0.000000016917       0.0000  ATT (I) ATT (I) ATT (I) CTT (L) ATT (I) ATT (I) ATC (I) ATT (I) ATC (I) ATT (I) ATT (I) 
   114      1   -30.2483627387   0.000000000000       0.0000  TCA (S) GGT (G) GGG (G) ACC (T) GGT (G) TCT (S) TCA (S) TCC (S) TCA (S) GGT (G) GGT (G) 
   115      1   -24.5586164987   0.000000000022       0.0000  TCA (S) AGT (S) AGC (S) AAT (N) AAT (N) TCG (S) TCG (S) TCT (S) TCG (S) AGT (S) AGC (S) 
   116      1   -19.8627527592   0.000000002364       0.0000  TTG (L) GTG (V) GTG (V) GTC (V) GTA (V) CTG (L) TTG (L) TTA (L) TTG (L) GTG (V) GTG (V) 
   117      1   -11.7226998766   0.000008107671       0.0012  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
   118      1   -22.2459959738   0.000000000218       0.0000  AGC (S) CAA (Q) CAA (Q) GGC (G) AAA (K) AGC (S) AGC (S) AGC (S) AGC (S) CAA (Q) CAA (Q) 
   119      1   -20.7559815485   0.000000000968       0.0000  CTT (L) GTT (V) GTT (V) TTG (L) CTG (L) TTG (L) CTT (L) TTA (L) CTT (L) GTT (V) GTT (V) 
   120      1   -29.1553854350   0.000000000000       0.0000  TTA (L) TTT (F) ATT (I) ATA (I) ATC (I) CTC (L) CTC (L) CTC (L) CTT (L) TTT (F) ATT (I) 
   121      1   -28.2199887435   0.000000000001       0.0000  AGC (S) CAA (Q) CAG (Q) CAA (Q) CAA (Q) AGC (S) AAC (N) GGA (G) AAT (N) CAA (Q) CAA (Q) 
   122      1   -28.2923179051   0.000000000001       0.0000  CAA (Q) CAA (Q) CAA (Q) ACG (T) TCG (S) CAG (Q) ACA (T) CAA (Q) ACA (T) CAA (Q) CAA (Q) 
   123      1   -11.2628044028   0.000012841809       0.0019  TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   124      1   -20.7176650099   0.000000001006       0.0000  TCG (S) CAA (Q) CAA (Q) CAA (Q) CAG (Q) TCG (S) TCC (S) TCA (S) TCC (S) CAA (Q) CAA (Q) 
   125      1   -23.9429641513   0.000000000040       0.0000  GGG (G) GGA (G) GGT (G) --- (*) --- (*) GGC (G) GGA (G) TCA (S) GGA (G) GGA (G) GGA (G) 
   126      1   -30.2476030549   0.000000000000       0.0000  AGC (S) AAA (K) AAC (N) AAG (K) CAG (Q) GGA (G) AGC (S) AAT (N) AGC (S) AAA (K) AAC (N) 
   127      1   -34.3768806515   0.000000000000       0.0000  AGC (S) CGC (R) CGT (R) CCG (P) CCA (P) AGC (S) GGA (G) GGC (G) GGA (G) CGC (R) CGT (R) 
   128      1   -45.2463848183   0.000000000000       0.0000  ACG (T) ACG (T) ACG (T) TCA (S) GGA (G) CAA (Q) CAT (H) TCA (S) CAG (Q) ACG (T) GCG (A) 
   129      1   -19.1260072397   0.000000004939       0.0000  AAG (K) CAG (Q) CAG (Q) GAA (E) GGG (G) AAA (K) AAG (K) AAG (K) AAG (K) CAG (Q) CAG (Q) 
   130      1   -21.9964389356   0.000000000280       0.0000  CAG (Q) CAA (Q) CAA (Q) CCA (P) CAA (Q) CAG (Q) CAA (Q) AAA (K) CAT (H) CAA (Q) CAA (Q) 
   131      1   -36.5126842199   0.000000000000       0.0000  CCC (P) GAG (E) GAG (E) GTG (V) GGT (G) CAG (Q) TCT (S) GGT (G) TCT (S) GAG (E) GAA (E) 
   132      1   -37.7591479756   0.000000000000       0.0000  CGG (R) GAG (E) CAA (Q) CGG (R) AGG (R) AAA (K) CAG (Q) TCA (S) CAG (Q) GAG (E) CAA (Q) 
   133      1   -32.6966747637   0.000000000000       0.0000  CAA (Q) AGT (S) AGT (S) CAA (Q) GCG (A) CAA (Q) CCA (P) TCT (S) CCA (P) AGT (S) AGT (S) 
   134      1   -33.7107714332   0.000000000000       0.0000  GGA (G) ACT (T) ACT (T) AGG (R) TCA (S) AGC (S) GGA (G) GGA (G) GGC (G) ACT (T) ACT (T) 
   135      1   -47.1194435959   0.000000000000       0.0000  TCC (S) TCC (S) TCA (S) GAA (E) GAT (D) GGC (G) CCC (P) GGC (G) TCT (S) TCC (S) TCT (S) 
   136      1   -27.0904726178   0.000000000002       0.0000  GGA (G) GAA (E) GAA (E) AGC (S) CAG (Q) GGC (G) GGA (G) AGT (S) GGA (G) GAA (E) GAA (E) 
   137      1   -20.8705804287   0.000000000863       0.0000  CAA (Q) AAT (N) AAT (N) GAA (E) GAC (D) GAG (E) CAG (Q) CAG (Q) CAG (Q) AAT (N) AAT (N) 
   138      1   -22.3022958324   0.000000000206       0.0000  CAT (H) AAT (N) AAC (N) TCG (S) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) AAT (N) AAT (N) 
   139      1   -18.3536623726   0.000000010693       0.0000  CCT (P) CCA (P) CCA (P) CCT (P) CCT (P) CCG (P) CCT (P) CCA (P) CCT (P) CCA (P) CCT (P) 
   140      1   -10.9924005605   0.000016829108       0.0025  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) 
   141      1   -19.6615980601   0.000000002891       0.0000  TCG (S) TTC (F) TTC (F) TCT (S) TCG (S) TCT (S) TCT (S) TCC (S) TCT (S) TTC (F) TTC (F) 
   142      1   -12.5171160634   0.000003663410       0.0005  TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) 
   143      1   -25.3580692526   0.000000000010       0.0000  AGA (R) CAG (Q) CAA (Q) AGA (R) CGC (R) CGA (R) CGG (R) AGG (R) CGA (R) CAG (Q) CAA (Q) 
   144      1   -17.8030992248   0.000000018544       0.0000  AAG (K) AAG (K) AAG (K) AGA (R) CGG (R) AAA (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) 
   145      1   -11.8764419417   0.000006952273       0.0010  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 