    -1    191    188


 1

     1      1    -5.2107269173   0.005457704945       1.0424  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) CGA (R) 
     2      1    -6.1313540908   0.002173635667       0.4152  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
     3      1   -15.2452748987   0.000000239365       0.0000  TCT (S) TCC (S) TCC (S) GCT (A) TCC (S) TCT (S) TCT (S) TCT (S) TCC (S) TCC (S) 
     4      1    -4.6148396298   0.009903771549       1.8916  --- (*) --- (*) --- (*) GAC (D) GAT (D) --- (*) --- (*) --- (*) --- (*) --- (*) 
     5      1   -12.5993330286   0.000003374265       0.0006  --- (*) --- (*) --- (*) TCA (S) GGG (G) --- (*) --- (*) --- (*) --- (*) --- (*) 
     6      1   -10.6779259419   0.000023048129       0.0044  --- (*) --- (*) --- (*) AAA (K) CTA (L) --- (*) --- (*) --- (*) --- (*) --- (*) 
     7      1    -4.2448695801   0.014337603466       2.7385  --- (*) --- (*) --- (*) AAT (N) AAT (N) --- (*) --- (*) --- (*) --- (*) --- (*) 
     8      1    -2.8438644223   0.058200320215      11.1163  --- (*) --- (*) --- (*) GAA (E) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) 
     9      1    -4.5435628566   0.010635446399       2.0314  --- (*) --- (*) --- (*) ACG (T) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) 
    10      1   -12.3705435877   0.000004241712       0.0008  GAA (E) GAA (E) GAA (E) AGT (S) --- (*) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    11      1   -13.1090597267   0.000002026785       0.0004  TAC (Y) TTT (F) TTT (F) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TTT (F) TTT (F) 
    12      1   -13.3909441643   0.000001528927       0.0003  AGG (R) AGA (R) AGA (R) CGC (R) AGG (R) AGG (R) AGA (R) AGG (R) AGA (R) AGA (R) 
    13      1   -10.1172370791   0.000040377531       0.0077  GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) 
    14      1   -11.5401925124   0.000009731013       0.0019  ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    15      1   -11.7313834141   0.000008037573       0.0015  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    16      1   -14.0467704543   0.000000793533       0.0002  ACG (T) ACA (T) ACA (T) ACG (T) ACG (T) ACT (T) ACA (T) ACG (T) ACA (T) ACA (T) 
    17      1    -9.1270491286   0.000108685830       0.0208  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) 
    18      1   -14.3250760847   0.000000600757       0.0001  GCG (A) GCA (A) GCA (A) GCT (A) GCA (A) GCG (A) GCG (A) GCA (A) GCA (A) GCA (A) 
    19      1   -14.5199642660   0.000000494379       0.0001  GTA (V) GTG (V) GTG (V) GTC (V) GTA (V) GTG (V) GTG (V) GTA (V) GTG (V) GTG (V) 
    20      1   -19.5561712665   0.000000003213       0.0000  GTT (V) GTT (V) GTT (V) TGC (C) TGT (C) GTC (V) GTT (V) GTA (V) GTT (V) GTT (V) 
    21      1   -17.4041077901   0.000000027637       0.0000  GCG (A) GGA (G) GGA (G) GGC (G) GGT (G) GCG (A) GCA (A) GCG (A) GGA (G) GGA (G) 
    22      1    -8.1264393105   0.000295618936       0.0565  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    23      1   -14.9958115056   0.000000307186       0.0001  GGA (G) GGA (G) GGA (G) GGG (G) GGT (G) GGC (G) GGG (G) GGC (G) GGA (G) GGA (G) 
    24      1   -19.0593823150   0.000000005280       0.0000  AGA (R) CGT (R) CGT (R) CGC (R) CGC (R) CGG (R) AGG (R) CGA (R) CGT (R) CGT (R) 
    25      1    -9.4038656554   0.000082404900       0.0157  AAA (K) AAG (K) AAG (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) 
    26      1   -12.0430179871   0.000005885505       0.0011  TTC (F) TAT (Y) TAT (Y) TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) TAT (Y) TAT (Y) 
    27      1   -16.8534404364   0.000000047934       0.0000  ACC (T) ACA (T) ACA (T) TCA (S) TCT (S) ACC (T) ACC (T) ACC (T) ACA (T) ACA (T) 
    28      1   -14.4968270371   0.000000505950       0.0001  CAA (Q) AAG (K) AAG (K) GAA (E) CAA (Q) CAG (Q) CAA (Q) CAA (Q) AAG (K) AAG (K) 
    29      1   -30.4554909428   0.000000000000       0.0000  TGC (C) TCA (S) TCA (S) GCG (A) GCA (A) TCC (S) AGC (S) TGC (C) TCA (S) TCA (S) 
    30      1   -17.7563172201   0.000000019433       0.0000  ACC (T) ACG (T) ACG (T) ACA (T) AGT (S) ACT (T) ACA (T) ACC (T) ACG (T) ACG (T) 
    31      1   -16.5923040320   0.000000062238       0.0000  AAC (N) CAT (H) CAT (H) CAC (H) CAC (H) CAT (H) CAC (H) AAC (N) CAT (H) CAT (H) 
    32      1   -21.2614689851   0.000000000584       0.0000  ACG (T) ACA (T) ACA (T) CAT (H) AAA (K) ACA (T) ACG (T) ACC (T) ACA (T) ACA (T) 
    33      1   -20.0784369766   0.000000001906       0.0000  ATC (I) TGT (C) TGT (C) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) TGT (C) TGT (C) 
    34      1   -29.2804818458   0.000000000000       0.0000  TCA (S) GAA (E) GAA (E) CGT (R) AGC (S) TCC (S) TCT (S) TCG (S) GAA (E) GAA (E) 
    35      1   -20.2151573047   0.000000001662       0.0000  CCT (P) TCG (S) TCG (S) CCA (P) CCT (P) CCT (P) CCA (P) CCT (P) TCA (S) TCG (S) 
    36      1   -38.8946419398   0.000000000000       0.0000  GGA (G) AAT (N) AAT (N) CCA (P) TCC (S) TCG (S) TCG (S) GAG (E) AAT (N) AAT (N) 
    37      1   -22.7203042616   0.000000000136       0.0000  GAA (E) AAT (N) AAT (N) GAG (E) GAA (E) CAA (Q) CAA (Q) AAA (K) AAT (N) AAT (N) 
    38      1   -19.4594992026   0.000000003539       0.0000  AAA (K) GAG (E) GAG (E) CCA (P) AAG (K) AAG (K) AAA (K) AAA (K) GAG (E) GAG (E) 
    39      1   -13.6566683602   0.000001172153       0.0002  CCG (P) CCA (P) CCA (P) CCG (P) CCT (P) CCA (P) CCA (P) CCG (P) CCA (P) CCA (P) 
    40      1   -31.4018187154   0.000000000000       0.0000  TCA (S) ACA (T) ACA (T) TCA (S) TCA (S) ACC (T) ACC (T) AGC (S) ACA (T) ACA (T) 
    41      1   -11.6475106023   0.000008740785       0.0017  AGT (S) AGT (S) AGT (S) AGC (S) AGT (S) AGT (S) AGC (S) AGC (S) AGT (S) AGT (S) 
    42      1   -12.1251332675   0.000005421526       0.0010  ATA (I) ATT (I) ATT (I) ATA (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) 
    43      1   -14.5964454288   0.000000457978       0.0001  TTG (L) TTA (L) TTA (L) CTC (L) TTA (L) TTA (L) CTA (L) TTG (L) TTA (L) TTA (L) 
    44      1   -15.9876859170   0.000000113930       0.0000  GGC (G) GGG (G) GGG (G) GGC (G) GGC (G) GGC (G) GGT (G) GGT (G) GGG (G) GGG (G) 
    45      1   -17.5398245648   0.000000024130       0.0000  GGC (G) TGC (C) TGC (C) TGC (C) TGC (C) GGT (G) GGT (G) GGT (G) TGC (C) TGC (C) 
    46      2    -6.0737178815   0.002302596496       0.4398  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
    47      1   -14.0116930922   0.000000821862       0.0002  ATT (I) GTA (V) GTA (V) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) GTA (V) GTA (V) 
    48      1   -12.7883618461   0.000002793091       0.0005  ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    49      1   -11.3063791989   0.000012294246       0.0023  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) 
    50      1   -14.1616511818   0.000000707413       0.0001  CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) CAT (H) CAT (H) CAC (H) CAC (H) CAT (H) 
    51      1   -24.3430165444   0.000000000027       0.0000  AAG (K) TCG (S) TCG (S) ACG (T) AAA (K) AAG (K) AAT (N) AAG (K) TCG (S) TCG (S) 
    52      1   -11.0636532546   0.000015671712       0.0030  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) 
    53      1   -16.5496116063   0.000000064952       0.0000  GAT (D) GAA (E) GAA (E) AGT (S) AGC (S) GAC (D) GAT (D) GAC (D) GAA (E) GAA (E) 
    54      1   -17.5755366539   0.000000023283       0.0000  GCC (A) GCA (A) GCA (A) GCG (A) GCG (A) GCT (A) GCT (A) GCT (A) GCA (A) GCG (A) 
    55      1   -17.4122872207   0.000000027412       0.0000  GAA (E) AGA (R) AGA (R) AAA (K) GAT (D) GAA (E) GAA (E) GAA (E) AGA (R) AGA (R) 
    56      1   -11.4902716137   0.000010229124       0.0020  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAA (K) AAG (K) AAG (K) 
    57      1   -26.2274431300   0.000000000004       0.0000  ATC (I) AAT (N) AAT (N) CGT (R) AAG (K) ATC (I) GTC (V) ATT (I) AAT (N) AAT (N) 
    58      1   -13.9610487086   0.000000864557       0.0002  GGG (G) GGA (G) GGA (G) GGC (G) GGT (G) GGA (G) GGT (G) GGA (G) GGA (G) GGA (G) 
    59      1   -12.2939291907   0.000004579461       0.0009  AAG (K) AAA (K) AAA (K) GAT (D) GAA (E) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    60      1   -22.2596560297   0.000000000215       0.0000  ACT (T) CAT (H) CAT (H) ACA (T) AAT (N) ACC (T) ACT (T) ACG (T) CAT (H) CAT (H) 
    61      1   -14.5864608175   0.000000462573       0.0001  GTA (V) GTG (V) GTG (V) GTC (V) GTC (V) GTG (V) GTT (V) GTA (V) GTG (V) GTG (V) 
    62      1    -8.7864077672   0.000152795861       0.0292  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) 
    63      1   -13.8864528331   0.000000931516       0.0002  ATT (I) ATT (I) ATT (I) GTT (V) GTG (V) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    64      1   -14.7721348546   0.000000384188       0.0001  GAA (E) GAA (E) GAA (E) AAT (N) CAA (Q) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    65      1   -14.3009549512   0.000000615424       0.0001  GGG (G) GGT (G) GGT (G) GGC (G) GGC (G) GGG (G) GGA (G) GGG (G) GGT (G) GGT (G) 
    66      1   -32.4622543793   0.000000000000       0.0000  TAT (Y) TTC (F) TTC (F) AGC (S) AGC (S) ACA (T) ACC (T) TAT (Y) TTC (F) TTC (F) 
    67      1   -13.2334914519   0.000001789648       0.0003  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TTC (F) TAT (Y) TAT (Y) TAT (Y) 
    68      1    -9.5825699467   0.000068919600       0.0132  GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    69      1   -17.1400504206   0.000000035989       0.0000  ATA (I) GTG (V) GTG (V) ATT (I) ATT (I) ATC (I) ATT (I) ATA (I) GTG (V) GTA (V) 
    70      1   -11.0683323667   0.000015598554       0.0030  AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    71      1   -18.5657853740   0.000000008649       0.0000  GTC (V) ACT (T) ACT (T) GTA (V) GTT (V) GTC (V) GTA (V) GTA (V) ACT (T) ACT (T) 
    72      1   -12.8812801232   0.000002545254       0.0005  TAC (Y) TAT (Y) TAT (Y) TTT (F) TTC (F) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) 
    73      1   -12.7170506679   0.000002999543       0.0006  TCT (S) TCA (S) TCA (S) TCG (S) TCT (S) TCA (S) TCT (S) TCT (S) TCA (S) TCA (S) 
    74      1   -18.0735480119   0.000000014150       0.0000  TAC (Y) TTT (F) TTT (F) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TTC (F) TTT (F) 
    75      1   -22.5277680402   0.000000000165       0.0000  GCC (A) GAT (D) GAT (D) ACC (T) AAA (K) GCG (A) GCC (A) GCG (A) GAT (D) GAT (D) 
    76      1   -19.2346931975   0.000000004431       0.0000  GAT (D) GGC (G) GGA (G) AAT (N) AAT (N) GAC (D) GAT (D) GAC (D) GGC (G) GGA (G) 
    77      1   -13.7675749168   0.000001049103       0.0002  AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) 
    78      1   -13.2666206484   0.000001731330       0.0003  ACA (T) ACA (T) ACA (T) ACG (T) ACA (T) ACC (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    79      1    -9.8320369803   0.000053703253       0.0103  AAA (K) AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) 
    80      1   -17.5941410670   0.000000022854       0.0000  ACA (T) ACA (T) ACT (T) ACG (T) ACC (T) ACC (T) ACA (T) ACA (T) ACA (T) ACT (T) 
    81      1   -10.8225263576   0.000019945114       0.0038  GAA (E) GAA (E) GAA (E) GAC (D) GAT (D) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) 
    82      1   -12.7057251196   0.000003033707       0.0006  GTT (V) GTT (V) GTT (V) GTT (V) GTG (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
    83      1   -17.1556351713   0.000000035433       0.0000  GTA (V) GTA (V) GTA (V) GCA (A) GCG (A) GTG (V) GTC (V) GTC (V) GTA (V) GTA (V) 
    84      1   -13.2806043549   0.000001707288       0.0003  ACC (T) ACA (T) ACA (T) ACA (T) ACT (T) ACA (T) ACT (T) ACA (T) ACA (T) ACA (T) 
    85      1   -11.6716072860   0.000008532678       0.0016  GAG (E) GAA (E) GAA (E) CAA (Q) CAA (Q) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    86      1   -24.2915132783   0.000000000028       0.0000  AGA (R) CGT (R) CGT (R) ACG (T) ACG (T) CGC (R) CGG (R) CGG (R) CGT (R) CGT (R) 
    87      1   -19.3691696744   0.000000003873       0.0000  GTA (V) GTG (V) GTG (V) GTT (V) GTG (V) GTT (V) GTG (V) GTA (V) GTA (V) GTT (V) 
    88      1   -37.1192332030   0.000000000000       0.0000  AAG (K) AAC (N) AAC (N) TCT (S) AGC (S) TCC (S) AAA (K) AAA (K) AAC (N) AAC (N) 
    89      1    -8.9757894467   0.000126434086       0.0241  TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) 
    90      1   -33.8889164314   0.000000000000       0.0000  GTC (V) ACG (T) ACG (T) ACC (T) ACA (T) GTT (V) GTA (V) GTA (V) ACA (T) AAT (N) 
    91      1   -13.2072154945   0.000001837296       0.0004  GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) 
    92      1   -26.1834363612   0.000000000004       0.0000  GTG (V) GAA (E) GAA (E) CTC (L) ATT (I) GTC (V) ATC (I) GTC (V) GAA (E) GAA (E) 
    93      1   -17.0124754820   0.000000040886       0.0000  ATT (I) GTA (V) GTA (V) GTG (V) ATT (I) ATT (I) ATC (I) ATT (I) GTA (V) GTA (V) 
    94      1   -25.0589837480   0.000000000013       0.0000  AAA (K) AGT (S) AGT (S) CCT (P) CCG (P) AAG (K) AAA (K) AAA (K) AGC (S) AGT (S) 
    95      1   -16.3527709322   0.000000079083       0.0000  CTC (L) ATT (I) ATT (I) TTA (L) TTA (L) CTC (L) CTG (L) CTC (L) ATT (I) ATT (I) 
    96      1   -29.8001956466   0.000000000000       0.0000  AGA (R) GGC (G) GGT (G) ACA (T) ACG (T) CGG (R) AGA (R) AGA (R) GGT (G) GGG (G) 
    97      1   -16.6656521370   0.000000057836       0.0000  TAC (Y) TAT (Y) TAT (Y) ATG (M) ATG (M) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) 
    98      1   -23.7433280901   0.000000000049       0.0000  AGA (R) CGT (R) CGT (R) AAA (K) CGG (R) CGC (R) AAA (K) AGA (R) CGT (R) CGT (R) 
    99      1   -10.5823489650   0.000025359707       0.0048  GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) 
   100      1   -23.0855297922   0.000000000094       0.0000  ACA (T) AAA (K) AAA (K) GAC (D) GAG (E) AAA (K) AAA (K) AAT (N) AAA (K) AAA (K) 
   101      1    -9.0263443892   0.000120201099       0.0230  AAT (N) AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) 
   102      1   -24.6839944728   0.000000000019       0.0000  TAC (Y) TTT (F) TTT (F) GTG (V) GTG (V) TAC (Y) TTC (F) TAC (Y) TTT (F) TTC (F) 
   103      1   -25.0481915998   0.000000000013       0.0000  TTA (L) TCA (S) TCT (S) ATT (I) CTA (L) TTA (L) CTT (L) TTA (L) TCT (S) TCT (S) 
   104      1   -18.5318294402   0.000000008948       0.0000  GAT (D) GGT (G) GGT (G) TCC (S) TCA (S) GAT (D) GAT (D) GAT (D) GGT (G) GGT (G) 
   105      1   -16.1748503219   0.000000094483       0.0000  GAC (D) GAT (D) GAC (D) GAA (E) AAA (K) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) 
   106      1   -10.8067866600   0.000020261528       0.0039  GAA (E) GAT (D) GAT (D) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAT (D) GAT (D) 
   107      1   -22.1233737674   0.000000000247       0.0000  CAC (H) TTA (L) TTA (L) TTG (L) ATG (M) CAC (H) CAT (H) CAT (H) TTA (L) TTA (L) 
   108      1   -10.7052627557   0.000022426601       0.0043  GAA (E) GAA (E) GAA (E) GAA (E) GAC (D) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   109      1   -17.4657082448   0.000000025986       0.0000  GTC (V) ATT (I) ATT (I) GTG (V) GTA (V) GTC (V) GTG (V) GTG (V) ATT (I) ATT (I) 
   110      1   -22.3047092756   0.000000000206       0.0000  ATT (I) ATT (I) ATT (I) TAT (Y) GTG (V) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) 
   111      1   -14.8810250183   0.000000344551       0.0001  GCC (A) GCT (A) GCT (A) GCG (A) GCC (A) GCG (A) GCA (A) GCC (A) GCT (A) GCT (A) 
   112      1   -16.5771364878   0.000000063189       0.0000  AAA (K) CGT (R) CGT (R) AAG (K) AGA (R) AAA (K) AAA (K) AAA (K) CGT (R) CGT (R) 
   113      1   -29.5205895787   0.000000000000       0.0000  GTG (V) GTC (V) GTT (V) TCT (S) CCG (P) GTG (V) GTG (V) GTG (V) GTC (V) GTA (V) 
   114      1   -20.9287591117   0.000000000814       0.0000  CTG (L) ATT (I) ATT (I) GTG (V) ATT (I) CTT (L) CTC (L) CTT (L) ATT (I) ATT (I) 
   115      1    -9.9091247400   0.000049718934       0.0095  CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   116      1   -20.6706699154   0.000000001054       0.0000  CAG (Q) CCA (P) CCG (P) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CCG (P) CCG (P) 
   117      1   -15.8299861047   0.000000133390       0.0000  CCG (P) CCA (P) CCA (P) CCG (P) CCG (P) CCG (P) CCG (P) CCA (P) CCA (P) CCA (P) 
   118      1   -10.3836464877   0.000030934253       0.0059  AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) AAT (N) AAC (N) AAT (N) AAT (N) 
   119      1   -19.0768460205   0.000000005188       0.0000  TGT (C) TGT (C) TGT (C) ACG (T) ACA (T) TGC (C) TGC (C) TGC (C) TGT (C) TGT (C) 
   120      1   -14.2741021313   0.000000632173       0.0001  CTT (L) TTA (L) TTA (L) CTG (L) CTT (L) CTT (L) TTA (L) CTT (L) TTA (L) TTA (L) 
   121      2    -8.2103374560   0.000271828975       0.0519  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   122      1   -21.6270347336   0.000000000405       0.0000  GTC (V) GCT (A) GCA (A) GCA (A) GCC (A) GTG (V) GTG (V) GTG (V) GCT (A) GCT (A) 
   123      1   -25.8969311884   0.000000000006       0.0000  ACC (T) CTT (L) CTT (L) GTC (V) ACG (T) ACC (T) ACC (T) ACC (T) CTT (L) CTT (L) 
   124      1   -13.4014975609   0.000001512877       0.0003  ATT (I) GTA (V) GTA (V) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) GTA (V) GTA (V) 
   125      1   -21.8996072669   0.000000000308       0.0000  TCT (S) TCA (S) TCA (S) TCT (S) GCT (A) TCT (S) TCT (S) TCG (S) TCA (S) TCG (S) 
   126      1   -19.8393626752   0.000000002420       0.0000  CCT (P) CCA (P) CCA (P) GAG (E) GAG (E) CCG (P) CCA (P) CCG (P) CCA (P) CCA (P) 
   127      1   -17.9136940324   0.000000016603       0.0000  AAC (N) AAT (N) AAT (N) GAC (D) AGC (S) AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) 
   128      1   -13.1975644437   0.000001855114       0.0004  GGA (G) GGT (G) GGT (G) GGC (G) GGT (G) GGA (G) GGC (G) GGA (G) GGT (G) GGT (G) 
   129      1   -21.9673728578   0.000000000288       0.0000  AAT (N) AAT (N) AAT (N) CGC (R) GTC (V) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) 
   130      1   -18.4938702290   0.000000009294       0.0000  AAA (K) AAA (K) AAA (K) AGC (S) CAC (H) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
   131      1   -21.4862932535   0.000000000466       0.0000  ATC (I) ATT (I) ATT (I) GTC (V) GTG (V) GTG (V) ATT (I) ATC (I) ATT (I) ATT (I) 
   132      1   -19.3695844890   0.000000003872       0.0000  GTG (V) GTT (V) GTT (V) GAT (D) GAC (D) GTT (V) ATC (I) GTT (V) GTT (V) GTT (V) 
   133      1   -16.4264517325   0.000000073465       0.0000  GTT (V) GTA (V) GTA (V) GTC (V) GTT (V) GTA (V) GTT (V) GTG (V) GTA (V) GTG (V) 
   134      1   -19.8920514630   0.000000002296       0.0000  CAG (Q) ACG (T) ACT (T) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) ACG (T) ACG (T) 
   135      1   -16.7833823051   0.000000051413       0.0000  GCA (A) GTA (V) GTA (V) GTC (V) GTG (V) GCG (A) GCA (A) GCA (A) GTA (V) GTA (V) 
   136      1   -10.1402644493   0.000039458367       0.0075  GAG (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) 
   137      1   -15.8666322667   0.000000128591       0.0000  AGA (R) CGT (R) CGT (R) CGG (R) CGT (R) AGA (R) CGG (R) AGA (R) CGT (R) CGT (R) 
   138      1    -8.8064169942   0.000149768919       0.0286  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) 
   139      1   -23.1195326908   0.000000000091       0.0000  TTA (L) GTA (V) GTA (V) ATT (I) GTT (V) TTA (L) ATT (I) TTG (L) GTA (V) GTA (V) 
   140      1   -18.0233326635   0.000000014879       0.0000  GCA (A) ACA (T) ACA (T) GTT (V) GTA (V) GCA (A) GCT (A) GCG (A) ACA (T) ACA (T) 
   141      2    -8.8265072630   0.000146790044       0.0280  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   142      1   -21.3421545389   0.000000000539       0.0000  GTG (V) GTA (V) GTA (V) TGC (C) TGC (C) GTC (V) GTG (V) GTG (V) GTA (V) GTA (V) 
   143      1   -15.8132958086   0.000000135635       0.0000  GTC (V) GTT (V) GTT (V) ATT (I) ATT (I) GTC (V) GTA (V) GTA (V) GTT (V) GTT (V) 
   144      1   -24.9647210516   0.000000000014       0.0000  GGT (G) GGT (G) GGA (G) GGT (G) GGG (G) GGC (G) GGA (G) GGG (G) GGC (G) GGG (G) 
   145      1   -15.5946596788   0.000000168782       0.0000  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACA (T) ACA (T) ACG (T) ACG (T) 
   146      1    -9.5633460375   0.000070257321       0.0134  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) AAA (K) 
   147      1   -19.8734503282   0.000000002339       0.0000  GTC (V) ATT (I) ATT (I) GTG (V) GTA (V) GTC (V) ATT (I) GTA (V) ATT (I) ATT (I) 
   148      1   -21.7596840886   0.000000000355       0.0000  GTC (V) TGT (C) TGT (C) GCA (A) GCT (A) GTC (V) GTT (V) GTT (V) TGT (C) TGT (C) 
   149      1   -13.4949386748   0.000001377916       0.0003  GTC (V) GTA (V) GTA (V) GTA (V) GTG (V) GTT (V) GTA (V) GTT (V) GTA (V) GTA (V) 
   150      1   -19.6533686284   0.000000002915       0.0000  GAA (E) AGT (S) AGT (S) GCG (A) GCA (A) GAG (E) GAG (E) GAG (E) AGT (S) AGT (S) 
   151      1   -14.9195019776   0.000000331545       0.0001  GTC (V) GTA (V) GTA (V) GTC (V) GTT (V) GTC (V) GTC (V) GTC (V) GTA (V) GTA (V) 
   152      1   -11.8815402579   0.000006916918       0.0013  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) 
   153      1   -27.2706411964   0.000000000001       0.0000  CCT (P) CCG (P) CCT (P) CCA (P) CCA (P) TCT (S) TCA (S) CCT (P) CCT (P) CCT (P) 
   154      1   -23.1911940898   0.000000000085       0.0000  GAT (D) GAA (E) GAA (E) CAA (Q) GAT (D) GAT (D) AGT (S) GAC (D) GAA (E) GAA (E) 
   155      1   -15.7444676660   0.000000145300       0.0000  TGG (W) GGT (G) GGT (G) GGG (G) GGG (G) TGG (W) TGG (W) TGG (W) GGT (G) GGT (G) 
   156      1   -38.9075581580   0.000000000000       0.0000  GAA (E) TGT (C) TGC (C) CTT (L) ATT (I) ACG (T) AAA (K) GAA (E) TGT (C) TGC (C) 
   157      1   -15.6663220752   0.000000157110       0.0000  GAA (E) GTA (V) GTA (V) ATT (I) ATT (I) GAA (E) GAA (E) GAG (E) GTA (V) GTA (V) 
   158      1   -11.2999875822   0.000012373078       0.0024  --- (*) --- (*) --- (*) GAA (E) GAA (E) AGC (S) --- (*) --- (*) --- (*) --- (*) 
   159      1   -16.0999040505   0.000000101836       0.0000  GAC (D) GAA (E) GAA (E) GAA (E) GAA (E) GAT (D) AAA (K) GAT (D) GAA (E) GAA (E) 
   160      1   -28.2335981831   0.000000000001       0.0000  GAT (D) TCA (S) TCA (S) TAC (Y) ATC (I) GAA (E) GAT (D) GAC (D) TCA (S) TCA (S) 
   161      1   -26.9479148858   0.000000000002       0.0000  GAT (D) GAC (D) GAT (D) CCG (P) CCT (P) GAA (E) GAT (D) GAG (E) GAC (D) GAC (D) 
   162      1   -34.3803578659   0.000000000000       0.0000  GAT (D) GAA (E) GAT (D) ATT (I) GAG (E) GAA (E) CAC (H) GAA (E) GAA (E) GAG (E) 
   163      1   -28.2525453092   0.000000000001       0.0000  GAT (D) GAT (D) GAT (D) GAC (D) TCC (S) GCG (A) GAG (E) GAT (D) GAT (D) GAT (D) 
   164      1    -8.8939531664   0.000137216146       0.0262  --- (*) --- (*) --- (*) TCA (S) ACT (T) --- (*) --- (*) --- (*) --- (*) --- (*) 
   165      1   -24.3766802483   0.000000000026       0.0000  TGG (W) TTC (F) TTC (F) CTT (L) GAA (E) TGG (W) TGG (W) TGG (W) TTC (F) TTC (F) 
   166      1   -17.6220592186   0.000000022225       0.0000  GAA (E) CAA (Q) CAA (Q) ACT (T) GAG (E) GAA (E) GAA (E) GAA (E) CAA (Q) CAA (Q) 
   167      1   -35.9863293755   0.000000000000       0.0000  GAC (D) ATC (I) ATT (I) GGC (G) CTA (L) GAA (E) GAA (E) GAT (D) ATC (I) GTC (V) 
   168      1   -21.6976094764   0.000000000377       0.0000  GAT (D) GAT (D) GCT (A) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAT (D) GAT (D) 
   169      1   -18.4110308189   0.000000010097       0.0000  CTT (L) --- (*) --- (*) ATC (I) TTG (L) CTT (L) GTG (V) CTT (L) --- (*) --- (*) 
   170      1   -12.1019034373   0.000005548941       0.0011  --- (*) --- (*) --- (*) CGC (R) ACG (T) --- (*) --- (*) --- (*) --- (*) --- (*) 
   171      1   -10.8102344368   0.000020191791       0.0039  GAT (D) GAT (D) GAT (D) GAC (D) GAA (E) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   172      1   -11.5268445074   0.000009861774       0.0019  GAA (E) GAT (D) GAT (D) GAA (E) GAT (D) GAA (E) GAG (E) GAA (E) GAT (D) GAT (D) 
   173      1   -13.9013958351   0.000000917700       0.0002  GAA (E) GAG (E) GAA (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   174      1   -18.8202479045   0.000000006706       0.0000  TTA (L) TTT (F) TTT (F) TTT (F) TTC (F) CTT (L) TTA (L) CTT (L) TTT (F) TTT (F) 
   175      1   -11.3135319838   0.000012206622       0.0023  GAG (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) 
   176      1   -18.4578660896   0.000000009635       0.0000  GAC (D) GAG (E) GAA (E) CAA (Q) GAT (D) GAT (D) GAT (D) GAC (D) GAG (E) GAA (E) 
   177      1   -19.9921272894   0.000000002077       0.0000  ATT (I) TTA (L) TTA (L) ATT (I) CTC (L) ATC (I) ATT (I) ATC (I) TTA (L) TTA (L) 
   178      1   -16.0291913823   0.000000109298       0.0000  AAC (N) GAT (D) GAT (D) GAT (D) GAT (D) AAT (N) CAT (H) AAC (N) GAT (D) GAT (D) 
   179      1   -20.9376762262   0.000000000807       0.0000  CCT (P) CCA (P) CCG (P) CCA (P) CCA (P) CCC (P) CCA (P) CCG (P) CCA (P) CCG (P) 
   180      1   -15.7821311694   0.000000139929       0.0000  GAA (E) AAC (N) AAC (N) AAC (N) AAC (N) GAG (E) GAA (E) GAG (E) AAC (N) AAC (N) 
   181      1    -8.4820826265   0.000207146844       0.0396  TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   182      1   -16.7616530952   0.000000052542       0.0000  TTA (L) ATC (I) ATC (I) TTA (L) TTA (L) TTG (L) CTA (L) TTA (L) ATC (I) ATC (I) 
   183      1   -25.6142210044   0.000000000008       0.0000  GTC (V) GTT (V) GTT (V) CAA (Q) CAA (Q) GTT (V) GCG (A) GTG (V) GTT (V) GTC (V) 
   184      1   -16.0824540281   0.000000103628       0.0000  GGA (G) GAT (D) GAT (D) GAA (E) GGG (G) GGA (G) GGT (G) GGA (G) GAT (D) GAT (D) 
   185      1   -12.8415630427   0.000002648378       0.0005  GAT (D) GCA (A) GCA (A) GAA (E) GAG (E) GAT (D) GAT (D) GAT (D) GCA (A) GCA (A) 
   186      1   -24.2385366689   0.000000000030       0.0000  CCT (P) GAA (E) GAA (E) ATC (I) CTA (L) CCA (P) CCA (P) CCT (P) GAA (E) GAA (E) 
   187      1   -10.2614561397   0.000034954752       0.0067  GAA (E) GAA (E) GAA (E) GAC (D) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   188      1   -16.7822806151   0.000000051469       0.0000  GAA (E) GAG (E) GAG (E) CGA (R) GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) GAG (E) 