
  14 Populations

Neighbor-Joining/UPGMA method version 3.67


 Neighbor-joining method

 Negative branch lengths allowed


  +--BAM_006720
  ! 
  !                            +-----------------BAM_024890
  !                            ! 
  !                            !  +------NT03BC1076
  1----------------------------6  ! 
  !                            !  !                +BA_4207xxx
  !                            !  !              +-3 
  !                            !  !            +-4 +-BC_3992xxx
  !                            +--7            ! ! 
  !                               !  +---------5 +NT02BT3978
  !                               !  !         ! 
  !                               !  !         +KBAB4_3821
  !                               !  !  
  !                               +-10        +----BH1451xxxx
  !                                  !      +-8 
  !                                  !  +---9 +-----BG13415xxx
  !                                  !  !   ! 
  !                                  !  !   +-----BPUM_1622x
  !                                  +-11  
  !                                     !             +---BA_0626xxx
  !                                     !  +----------2 
  !                                     +-12          +NT02BT0648
  !                                        !  
  !                                        +-------NT03BL2062
  ! 
  +----BAM_004870


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   1          BAM_006720      0.25976
   1             6            2.45181
   6          BAM_024890      1.48642
   6             7            0.20987
   7          NT03BC1076      0.55194
   7            10            0.20610
  10             5            0.83328
   5             4            0.11765
   4             3            0.08526
   3          BA_4207xxx     -0.15345
   3          BC_3992xxx      0.18501
   4          NT02BT3978     -0.08525
   5          KBAB4_3821     -0.05274
  10            11            0.10084
  11             9            0.33418
   9             8            0.08531
   8          BH1451xxxx      0.37928
   8          BG13415xxx      0.52824
   9          BPUM_1622x      0.50575
  11            12            0.09140
  12             2            0.93114
   2          BA_0626xxx      0.30940
   2          NT02BT0648     -0.21108
  12          NT03BL2062      0.70780
   1          BAM_004870      0.43271


