    -1    366    363


 1

     1      1    -3.8381995027   0.021532335377       7.8808  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) CTT (L) --- (*) --- (*) --- (*) 
     2      1    -4.0526542267   0.017376193023       6.3597  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) ATG (M) --- (*) --- (*) --- (*) 
     3      1    -4.0868673094   0.016791754622       6.1458  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) AAC (N) --- (*) --- (*) --- (*) 
     4      1    -4.1465595970   0.015818745834       5.7897  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) GCA (A) --- (*) --- (*) --- (*) 
     5      1    -4.2990131291   0.013581956037       4.9710  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) GGT (G) --- (*) --- (*) --- (*) 
     6      1    -8.9101781403   0.000135007782       0.0494  --- (*) --- (*) --- (*) --- (*) --- (*) ATG (M) GAA (E) --- (*) --- (*) --- (*) 
     7      1   -30.9138059392   0.000000000000       0.0000  ATG (M) --- (*) --- (*) TTG (L) ATG (M) TCC (S) AAC (N) ATG (M) --- (*) GCG (A) 
     8      1   -21.8757658699   0.000000000316       0.0000  ATG (M) ATG (M) ATG (M) CTG (L) TTT (F) GTG (V) ATG (M) GTG (V) ATG (M) ATG (M) 
     9      1   -17.1904236578   0.000000034221       0.0000  AAA (K) ATT (I) ATT (I) GAA (E) GAA (E) AAG (K) AAA (K) AAA (K) ATT (I) ATT (I) 
    10      1   -33.9560505737   0.000000000000       0.0000  AGC (S) CAT (H) CAG (Q) CGG (R) CGA (R) GAG (E) GAA (E) GGT (G) CAT (H) CAG (Q) 
    11      1   -29.6123559602   0.000000000000       0.0000  ATC (I) CAT (H) CAT (H) AAT (N) AAC (N) CTG (L) ACC (T) ACA (T) CAT (H) CAT (H) 
    12      1   -18.6329462213   0.000000008087       0.0000  ATT (I) ATT (I) ATT (I) TTG (L) GTG (V) ATC (I) ATT (I) ATA (I) ATT (I) ATT (I) 
    13      1   -17.7464850777   0.000000019625       0.0000  AAA (K) TAT (Y) TAT (Y) TAT (Y) TAT (Y) AAA (K) TAT (Y) AAA (K) TAT (Y) TAT (Y) 
    14      1   -19.5092586501   0.000000003367       0.0000  GAA (E) GAG (E) GAG (E) GAC (D) GAC (D) GAA (E) CAC (H) GAA (E) GAG (E) GAG (E) 
    15      1   -24.5074686894   0.000000000023       0.0000  AAA (K) CAT (H) CAT (H) CAG (Q) TCA (S) AAA (K) ACA (T) AAA (K) CAT (H) CAT (H) 
    16      1   -19.2926488938   0.000000004181       0.0000  TAC (Y) TAT (Y) TAT (Y) TAT (Y) TTT (F) TTC (F) TTT (F) TAC (Y) TAT (Y) TAT (Y) 
    17      1   -26.9532282608   0.000000000002       0.0000  GGC (G) CAC (H) CAC (H) AAG (K) CAG (Q) GGA (G) GGT (G) GGC (G) CAT (H) CAC (H) 
    18      1   -18.5353943819   0.000000008916       0.0000  ATC (I) ATG (M) ATG (M) CTT (L) CTT (L) ATC (I) ATT (I) ATT (I) ATG (M) ATG (M) 
    19      1   -19.1354397956   0.000000004893       0.0000  CAC (H) CAT (H) CAT (H) TAC (Y) TAT (Y) TAC (Y) GAT (D) CAC (H) CAT (H) CAT (H) 
    20      1   -26.1211966028   0.000000000005       0.0000  GTC (V) GTT (V) GTT (V) TGT (C) TGT (C) ATT (I) GTG (V) ATC (I) GTT (V) GTT (V) 
    21      1   -22.9267559338   0.000000000110       0.0000  AGA (R) AAA (K) AAA (K) GAC (D) GAT (D) CGC (R) CGT (R) AGG (R) AAA (K) AAA (K) 
    22      1   -24.5023823897   0.000000000023       0.0000  CAG (Q) GAA (E) GAA (E) GAG (E) TCA (S) GAT (D) CAA (Q) CAG (Q) GAA (E) GAA (E) 
    23      1   -19.8257228063   0.000000002454       0.0000  CTT (L) TTA (L) TTA (L) CGT (R) CGT (R) CTT (L) CTA (L) CTT (L) TTA (L) TTA (L) 
    24      1   -26.2609558219   0.000000000004       0.0000  TCC (S) ATC (I) ATC (I) TTT (F) TTT (F) ACA (T) ATG (M) TCC (S) ATC (I) ATC (I) 
    25      1   -33.3183696879   0.000000000000       0.0000  GTT (V) CCC (P) CCC (P) ACT (T) CGA (R) TCG (S) CCA (P) ATG (M) CCC (P) CCC (P) 
    26      1   -23.3551107173   0.000000000072       0.0000  TAT (Y) CTT (L) CTT (L) GTT (V) ACG (T) TAC (Y) TAC (Y) TAC (Y) CTT (L) CTT (L) 
    27      1   -26.5005841126   0.000000000003       0.0000  CAG (Q) GGC (G) GGC (G) GGG (G) GGG (G) TTG (L) GGC (G) CAG (Q) GGC (G) GGC (G) 
    28      1   -36.6660921538   0.000000000000       0.0000  AAA (K) CCC (P) CCC (P) CCG (P) CGG (R) TCT (S) AGT (S) CAC (H) CCC (P) CCC (P) 
    29      1    -4.3513540097   0.012889348457       4.7175  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) ACA (T) --- (*) --- (*) 
    30      1   -13.7483678950   0.000001069448       0.0004  TAC (Y) TAT (Y) TAT (Y) TAT (Y) TTT (F) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
    31      1   -15.9169494114   0.000000122280       0.0000  CAA (Q) AAA (K) AAA (K) GAA (E) CAA (Q) CAG (Q) CAG (Q) CAA (Q) AAA (K) AAA (K) 
    32      1   -26.7270834237   0.000000000002       0.0000  TGC (C) AGC (S) AGC (S) GGT (G) GGA (G) GCT (A) AGC (S) TGC (C) AGC (S) AGC (S) 
    33      1   -13.1243702438   0.000001995990       0.0007  TTC (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
    34      1   -25.0667907393   0.000000000013       0.0000  CAG (Q) TGG (W) TGG (W) AGA (R) TAT (Y) CAT (H) CAA (Q) CAG (Q) TGG (W) TGG (W) 
    35      1   -20.5013699229   0.000000001248       0.0000  ACG (T) ATT (I) ATT (I) GCA (A) GCA (A) ACC (T) ACG (T) ACG (T) ATT (I) ATT (I) 
    36      1   -25.5441755144   0.000000000008       0.0000  CCT (P) CGC (R) CGC (R) AAT (N) CAG (Q) CCG (P) TCG (S) CCT (P) CGC (R) CGC (R) 
    37      1   -21.9525344584   0.000000000293       0.0000  AAT (N) AAC (N) AAC (N) AAC (N) GGT (G) AAT (N) GAG (E) AAT (N) AAC (N) AAC (N) 
    38      1   -24.2605832184   0.000000000029       0.0000  TCC (S) AAA (K) AAA (K) CAA (Q) CAG (Q) TCG (S) GCT (A) TCA (S) AAA (K) AAA (K) 
    39      1   -32.6283312265   0.000000000000       0.0000  TTC (F) ATT (I) ATT (I) GCC (A) CCG (P) ATG (M) CTC (L) TAC (Y) ATT (I) ATT (I) 
    40      1   -13.4591581730   0.000001428111       0.0005  TTT (F) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TTT (F) TTT (F) TTT (F) TAT (Y) TAT (Y) 
    41      1   -24.3538316199   0.000000000027       0.0000  CTT (L) GTA (V) GTA (V) ATC (I) TTA (L) TTG (L) ATC (I) CTG (L) GTA (V) GTA (V) 
    42      1   -19.4707537759   0.000000003499       0.0000  ATA (I) CTT (L) CTT (L) ATT (I) CTT (L) ATC (I) ATT (I) ATT (I) CTT (L) CTT (L) 
    43      1   -22.0381251164   0.000000000269       0.0000  ATT (I) GTT (V) GTT (V) TTG (L) GTG (V) GTC (V) GTT (V) GTC (V) GTT (V) GTT (V) 
    44      1   -16.2145096569   0.000000090809       0.0000  CCC (P) CCA (P) CCA (P) CCA (P) CCC (P) CCT (P) CCT (P) CCC (P) CCA (P) CCA (P) 
    45      1   -22.3988360039   0.000000000187       0.0000  GTT (V) ATT (I) ATT (I) AAG (K) CGG (R) GTT (V) GTG (V) GTT (V) ATT (I) ATT (I) 
    46      1   -22.7446877935   0.000000000132       0.0000  TCC (S) GGA (G) GGA (G) GAT (D) GAG (E) TCC (S) TCT (S) TCC (S) GGA (G) GGA (G) 
    47      1   -26.9839918800   0.000000000002       0.0000  GGG (G) GAA (E) GAA (E) GAA (E) CAG (Q) CAC (H) CAT (H) CAA (Q) GAA (E) GAA (E) 
    48      1   -25.6571743111   0.000000000007       0.0000  TTT (F) ATG (M) ATG (M) TGC (C) ATT (I) TTG (L) TTG (L) TTC (F) ATG (M) ATG (M) 
    49      1   -32.7949206815   0.000000000000       0.0000  TCG (S) GAG (E) GAG (E) ATG (M) GAG (E) AGT (S) CGA (R) TCA (S) GAG (E) GAG (E) 
    50      1   -24.1431337591   0.000000000033       0.0000  CAA (Q) GAA (E) GAA (E) GCC (A) CCT (P) CAG (Q) GAA (E) GAA (E) GAA (E) GAA (E) 
    51      1   -23.7842284838   0.000000000047       0.0000  TCA (S) GAA (E) GAA (E) --- (*) GAT (D) GAT (D) GAA (E) ACA (T) GAA (E) GAA (E) 
    52      1   -16.0078730943   0.000000111653       0.0000  GAG (E) GTA (V) GTA (V) GAG (E) GAA (E) GAG (E) GAA (E) GAG (E) GTA (V) GTA (V) 
    53      1   -21.2094243362   0.000000000615       0.0000  CTG (L) CTT (L) CTT (L) GAA (E) GAG (E) CTG (L) CTC (L) CTG (L) CTT (L) CTT (L) 
    54      1   -26.7198654576   0.000000000002       0.0000  ACG (T) GTA (V) GTA (V) GTG (V) GCC (A) GCG (A) ACA (T) GCG (A) GTA (V) GTA (V) 
    55      1   -16.9059964518   0.000000045480       0.0000  GAG (E) GAG (E) GAG (E) GAG (E) GCC (A) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    56      1   -19.0600123471   0.000000005276       0.0000  CTT (L) ATG (M) ATG (M) ATG (M) ATA (I) TTG (L) CTG (L) CTT (L) ATG (M) ATG (M) 
    57      1   -23.8636963358   0.000000000043       0.0000  TAC (Y) AAA (K) AAA (K) ATG (M) TTG (L) TTT (F) TTT (F) TAT (Y) AAA (K) AAA (K) 
    58      1   -27.1777236342   0.000000000002       0.0000  TAC (Y) AAG (K) AAG (K) GCG (A) GAG (E) AGT (S) CAT (H) TAC (Y) AAG (K) AAG (K) 
    59      1   -20.4815016095   0.000000001273       0.0000  ATG (M) CTC (L) CTC (L) TTT (F) ATG (M) ATG (M) ATC (I) ATG (M) CTC (L) CTC (L) 
    60      1   -17.2401512586   0.000000032561       0.0000  AGT (S) AGT (S) AGT (S) TGC (C) GGG (G) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    61      1   -19.4737950785   0.000000003488       0.0000  CAG (Q) GAC (D) GAC (D) GAC (D) GAG (E) CAG (Q) CAG (Q) CAG (Q) GAC (D) GAT (D) 
    62      1   -13.9323890527   0.000000889693       0.0003  TAT (Y) TAT (Y) TAT (Y) TTC (F) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
    63      1   -19.0930503006   0.000000005105       0.0000  TTA (L) ATG (M) ATG (M) ATG (M) TTA (L) TTG (L) TTA (L) TTA (L) ATG (M) ATG (M) 
    64      1   -23.2580887637   0.000000000079       0.0000  CAA (Q) AAC (N) AAC (N) CGC (R) CAA (Q) CAA (Q) CTG (L) CAA (Q) AAC (N) AAC (N) 
    65      1   -21.3019726878   0.000000000561       0.0000  GAA (E) CAG (Q) CAG (Q) CAA (Q) CGG (R) GAA (E) AAT (N) GAA (E) CAG (Q) CAG (Q) 
    66      1   -24.5480397008   0.000000000022       0.0000  CAA (Q) CAA (Q) CAA (Q) GCA (A) GCT (A) CAG (Q) GCC (A) CAA (Q) CAA (Q) CAA (Q) 
    67      1   -22.3661751793   0.000000000193       0.0000  AGT (S) GGG (G) GGG (G) GGC (G) GGT (G) CGC (R) GGA (G) AGT (S) GGG (G) GGG (G) 
    68      1   -14.1575615766   0.000000710312       0.0003  GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) 
    69      1   -22.9833755197   0.000000000104       0.0000  CCA (P) ATA (I) ATA (I) GAA (E) GGA (G) CCA (P) CCA (P) CCA (P) ATA (I) ATA (I) 
    70      1   -21.5641401746   0.000000000431       0.0000  TAC (Y) ACT (T) ACT (T) TCT (S) ACA (T) TAC (Y) TAC (Y) TAC (Y) ACT (T) ACT (T) 
    71      1   -18.5048979356   0.000000009192       0.0000  GTT (V) GTA (V) GTA (V) GTC (V) GTA (V) GTT (V) GTC (V) GTT (V) GTA (V) GTT (V) 
    72      1   -27.7525324071   0.000000000001       0.0000  TCA (S) GCG (A) GCG (A) CTT (L) CTA (L) TCA (S) GCT (A) TCG (S) GCG (A) TCG (S) 
    73      1   -27.6797446855   0.000000000001       0.0000  GTG (V) ACT (T) ACT (T) GAA (E) AAA (K) TCT (S) GTG (V) GTT (V) ACT (T) ACT (T) 
    74      1   -14.8694963028   0.000000348546       0.0001  TTT (F) TTC (F) TTC (F) CTT (L) TTA (L) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) 
    75      1   -22.9338989188   0.000000000110       0.0000  ATC (I) GTT (V) GTT (V) GTA (V) ATT (I) ATA (I) GAA (E) ATC (I) GTT (V) GTT (V) 
    76      1   -27.1417185738   0.000000000002       0.0000  TTT (F) CCA (P) CCA (P) CCA (P) AAG (K) TTG (L) TTA (L) TTT (F) CCA (P) CCG (P) 
    77      1   -19.8050994575   0.000000002505       0.0000  ACG (T) ACT (T) ACT (T) AAT (N) GCA (A) ACA (T) ACA (T) ACA (T) ACT (T) ACT (T) 
    78      1   -22.0498278261   0.000000000265       0.0000  AAG (K) ATA (I) ATA (I) CGC (R) AAA (K) AAG (K) AAT (N) AAA (K) ATA (I) ATA (I) 
    79      1   -30.9724243477   0.000000000000       0.0000  GAA (E) CAT (H) CAC (H) TTC (F) ACT (T) GAC (D) GAA (E) GAA (E) CAC (H) CAC (H) 
    80      1   -22.8157727007   0.000000000123       0.0000  GGA (G) GGC (G) GGC (G) AAC (N) GGA (G) GGG (G) GAG (E) GGT (G) GGC (G) GGC (G) 
    81      1   -23.1399567376   0.000000000089       0.0000  GAA (E) TAC (Y) TAC (Y) CAG (Q) CCG (P) GAG (E) AAA (K) GAA (E) TAC (Y) TAC (Y) 
    82      1   -28.7985858798   0.000000000000       0.0000  CTG (L) TAT (Y) TAT (Y) TCT (S) TTA (L) ATG (M) CCC (P) CTG (L) TAT (Y) TAT (Y) 
    83      1   -26.9853236976   0.000000000002       0.0000  ACC (T) GTA (V) GTA (V) TCC (S) CAC (H) ACG (T) ACC (T) ACA (T) GTA (V) GTA (V) 
    84      1   -21.5557677921   0.000000000435       0.0000  TTT (F) AGT (S) AGT (S) GCC (A) GCT (A) TTT (F) TTT (F) TTT (F) AGT (S) AGT (S) 
    85      1   -25.1791407453   0.000000000012       0.0000  GAG (E) GAG (E) GAG (E) TTA (L) AAA (K) GAG (E) ACT (T) GAA (E) GAG (E) GAG (E) 
    86      1   -25.1863684307   0.000000000012       0.0000  GAC (D) ATA (I) ATA (I) ATT (I) ATT (I) GAG (E) CAT (H) CAT (H) ATA (I) ATA (I) 
    87      1   -21.4335158373   0.000000000492       0.0000  GAA (E) GAA (E) GAA (E) GAT (D) GAC (D) AAT (N) GGA (G) GAG (E) GAA (E) GAA (E) 
    88      1   -23.9875365978   0.000000000038       0.0000  GGC (G) GAA (E) GAA (E) GGC (G) GGG (G) GGC (G) AAG (K) GGA (G) GAA (E) GAA (E) 
    89      1   -28.7872741170   0.000000000000       0.0000  AAA (K) CAA (Q) CAA (Q) GTT (V) CAA (Q) GTC (V) GAG (E) AAA (K) CAA (Q) AAA (K) 
    90      1   -27.8284619733   0.000000000001       0.0000  ACG (T) AAT (N) AAT (N) GAG (E) GAT (D) TCA (S) CTG (L) ACG (T) AAT (N) AAT (N) 
    91      1   -19.3990771194   0.000000003759       0.0000  TAT (Y) TAC (Y) TAC (Y) GCC (A) GTC (V) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) 
    92      1   -24.8232623094   0.000000000017       0.0000  GCG (A) TGC (C) TGC (C) TAC (Y) TAC (Y) GTG (V) GCT (A) GCT (A) TGC (C) TGC (C) 
    93      1   -19.6862583006   0.000000002821       0.0000  CTC (L) TTA (L) TTA (L) GTG (V) CTA (L) CTT (L) TTA (L) CTG (L) TTA (L) TTA (L) 
    94      1   -18.6459791464   0.000000007983       0.0000  TTA (L) TTA (L) TTA (L) TTC (F) TTT (F) CTT (L) TTA (L) CTG (L) TTA (L) TTA (L) 
    95      1   -17.2862395530   0.000000031094       0.0000  AAA (K) AAA (K) AAA (K) AAA (K) CAA (Q) CAA (Q) AAG (K) AAG (K) AAA (K) AAA (K) 
    96      1   -21.6918519866   0.000000000380       0.0000  GCG (A) GGT (G) GGT (G) GTC (V) ATT (I) GCT (A) GCA (A) GCG (A) GGT (G) GGT (G) 
    97      1   -28.1258619600   0.000000000001       0.0000  CCG (P) ATG (M) ATG (M) CCC (P) CCC (P) GCT (A) GCC (A) GCC (A) ATG (M) ATG (M) 
    98      1   -29.5690038172   0.000000000000       0.0000  ATT (I) CGA (R) CGA (R) --- (*) TAT (Y) CCC (P) CCG (P) CCC (P) CGA (R) CGT (R) 
    99      1   -34.0187985564   0.000000000000       0.0000  CCC (P) GCG (A) GCG (A) GAA (E) GAA (E) CGC (R) CCG (P) CCT (P) GCG (A) ATG (M) 
   100      1   -30.8053968331   0.000000000000       0.0000  GTC (V) TTA (L) TTA (L) TTT (F) TAT (Y) ATG (M) ATA (I) TAT (Y) TTA (L) TTA (L) 
   101      1   -26.8469974190   0.000000000002       0.0000  TCA (S) GAA (E) GAA (E) AAC (N) GAA (E) ACA (T) TCA (S) TCA (S) GAA (E) GAG (E) 
   102      1   -24.2755814859   0.000000000029       0.0000  AAC (N) CGA (R) CGA (R) GAA (E) CGA (R) AAC (N) AGC (S) AAC (N) CGA (R) CGA (R) 
   103      1   -23.3294056485   0.000000000074       0.0000  CGG (R) CAT (H) CAT (H) TTT (F) TTT (F) AGG (R) CGC (R) AGG (R) CAT (H) CAT (H) 
   104      1   -28.5763130614   0.000000000000       0.0000  TCG (S) GCT (A) GCT (A) CGC (R) GGA (G) TCC (S) TCG (S) GCG (A) GCT (A) GCT (A) 
   105      1    -4.7688124892   0.008490456685       3.1075  --- (*) --- (*) --- (*) GGC (G) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) 
   106      1    -4.1207268007   0.016232712207       5.9412  --- (*) --- (*) --- (*) GTC (V) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) 
   107      1    -9.2265088010   0.000098396158       0.0360  --- (*) --- (*) --- (*) CGG (R) ATG (M) --- (*) --- (*) --- (*) --- (*) --- (*) 
   108      1    -7.7835074050   0.000416548605       0.1525  --- (*) --- (*) --- (*) ATT (I) CTG (L) --- (*) --- (*) --- (*) --- (*) --- (*) 
   109      1    -5.4671589654   0.004223213426       1.5457  --- (*) --- (*) --- (*) CAA (Q) CAA (Q) --- (*) --- (*) --- (*) --- (*) --- (*) 
   110      1    -8.6335865689   0.000178025000       0.0652  --- (*) --- (*) --- (*) TCG (S) ACA (T) --- (*) --- (*) --- (*) --- (*) --- (*) 
   111      1    -6.6694659148   0.001269076365       0.4645  --- (*) --- (*) --- (*) GAG (E) GAC (D) --- (*) --- (*) --- (*) --- (*) --- (*) 
   112      1   -37.9900353059   0.000000000000       0.0000  TTT (F) ATA (I) ACG (T) TGG (W) GAG (E) GTT (V) TTT (F) TTC (F) ATA (I) ACA (T) 
   113      1   -25.7739656691   0.000000000006       0.0000  TCC (S) TCA (S) TCA (S) GAT (D) GAC (D) TCA (S) CAA (Q) TCC (S) TCA (S) TCA (S) 
   114      1   -28.7694144340   0.000000000000       0.0000  GTC (V) TTA (L) TTA (L) TTA (L) ATT (I) TTT (F) CAG (Q) ATT (I) TTA (L) TTA (L) 
   115      1   -25.3581171166   0.000000000010       0.0000  GGA (G) GGT (G) GGG (G) GGG (G) GGC (G) GGT (G) GCG (A) GGA (G) GGT (G) GGA (G) 
   116      1   -32.1006773915   0.000000000000       0.0000  GGG (G) AGT (S) AGT (S) GAG (E) CGG (R) GCG (A) TCA (S) GCG (A) AGT (S) AGT (S) 
   117      1   -19.6822070195   0.000000002832       0.0000  GAG (E) GAG (E) GAA (E) CAG (Q) CAC (H) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   118      1   -17.7084080250   0.000000020386       0.0000  CTT (L) CTT (L) CTT (L) CTT (L) TTA (L) CTC (L) CTG (L) CTT (L) CTT (L) CTT (L) 
   119      1   -23.3498245544   0.000000000072       0.0000  GCC (A) TCT (S) TCT (S) TTT (F) GCG (A) GCC (A) GCG (A) GCG (A) TCT (S) TCT (S) 
   120      1   -22.5828724858   0.000000000156       0.0000  GAA (E) ATA (I) ATA (I) ACA (T) ACG (T) GAA (E) GCC (A) GAA (E) ATA (I) ATA (I) 
   121      1   -16.9692462121   0.000000042692       0.0000  TTT (F) TTC (F) TTC (F) TGG (W) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) 
   122      1   -13.1150174926   0.000002014746       0.0007  CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) 
   123      1   -29.0953044167   0.000000000000       0.0000  AGA (R) AAA (K) AAA (K) AAG (K) CAG (Q) CAC (H) GTC (V) CGA (R) AAA (K) AAA (K) 
   124      1   -27.1366470313   0.000000000002       0.0000  AAA (K) CGA (R) CGA (R) CGC (R) GCA (A) AAG (K) AGG (R) AAA (K) CGA (R) CGT (R) 
   125      1   -19.3539019445   0.000000003933       0.0000  GGG (G) GGT (G) GGT (G) GGT (G) GGT (G) GGA (G) GGA (G) GGC (G) GGT (G) GGC (G) 
   126      1   -25.9984204279   0.000000000005       0.0000  CGG (R) GCA (A) GCA (A) CAA (Q) GCG (A) AGG (R) AGA (R) CGA (R) GCA (A) GCA (A) 
   127      1   -23.0304321946   0.000000000100       0.0000  GGT (G) TTC (F) TTC (F) CAA (Q) CAG (Q) GGA (G) GGA (G) GGA (G) TTC (F) TTC (F) 
   128      1   -24.3509679889   0.000000000027       0.0000  TTT (F) TTT (F) TTT (F) GGG (G) TAT (Y) TAC (Y) TTT (F) TAT (Y) TTT (F) TTT (F) 
   129      1   -22.5930763538   0.000000000154       0.0000  CCG (P) CCA (P) CCA (P) CGC (R) GTG (V) CCT (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   130      1   -16.7291608720   0.000000054277       0.0000  TAC (Y) GAA (E) GAA (E) --- (*) GGC (G) TAC (Y) TAT (Y) TAT (Y) GAA (E) GAA (E) 
   131      1   -18.9733986693   0.000000005754       0.0000  GAA (E) GAA (E) GAA (E) CAA (Q) ACG (T) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) 
   132      1   -29.4618068080   0.000000000000       0.0000  GTG (V) ATT (I) ATC (I) CAT (H) GCT (A) GTA (V) GTG (V) GTG (V) ATT (I) GTT (V) 
   133      1   -29.3564328239   0.000000000000       0.0000  AAA (K) GAG (E) GAG (E) TGG (W) TAT (Y) AAA (K) TCT (S) AAG (K) GAG (E) GAG (E) 
   134      1   -20.5702299405   0.000000001165       0.0000  GAA (E) CAA (Q) CAA (Q) AAA (K) CAG (Q) GAA (E) GAA (E) GCG (A) CAA (Q) CAA (Q) 
   135      1   -29.2324374904   0.000000000000       0.0000  GCG (A) CTA (L) TTA (L) AAG (K) AAG (K) ACC (T) ACA (T) GCC (A) CTA (L) TTA (L) 
   136      1   -33.5422953278   0.000000000000       0.0000  GGC (G) AGC (S) AGC (S) GCT (A) GGG (G) TCG (S) AAA (K) GGA (G) AGC (S) AGC (S) 
   137      1   -25.3373392048   0.000000000010       0.0000  AGG (R) CGC (R) CGC (R) AGT (S) GCC (A) CGG (R) CGT (R) AGA (R) CGC (R) CGC (R) 
   138      1   -22.1510150044   0.000000000240       0.0000  ATC (I) ATT (I) ATT (I) TTT (F) TAT (Y) ATC (I) GTG (V) ATC (I) ATT (I) ATT (I) 
   139      1   -21.0981601633   0.000000000687       0.0000  GGC (G) GGT (G) GGT (G) CCA (P) GGT (G) GGG (G) GGT (G) GGC (G) GGT (G) GGT (G) 
   140      1   -26.0632147574   0.000000000005       0.0000  CAA (Q) GAA (E) GAA (E) CCA (P) AAG (K) CAG (Q) GCC (A) CAG (Q) GAA (E) GAA (E) 
   141      3    -7.3826533762   0.000621948431       0.2276  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   142      1   -17.7777853491   0.000000019020       0.0000  AAG (K) AAA (K) AAA (K) CAA (Q) CCG (P) AAA (K) AAG (K) AAG (K) AAA (K) AAA (K) 
   143      1   -26.4802489741   0.000000000003       0.0000  GAC (D) GCA (A) GCG (A) GAG (E) CGA (R) GAA (E) GAA (E) GAT (D) GCA (A) GCA (A) 
   144      1   -18.1076264364   0.000000013676       0.0000  TTA (L) TTA (L) TTA (L) CTA (L) TTG (L) CTT (L) TTA (L) CTG (L) TTA (L) TTA (L) 
   145      1   -21.6572987217   0.000000000393       0.0000  GGA (G) GAA (E) GAA (E) GCG (A) GAA (E) GGG (G) GCA (A) GGA (G) GAA (E) GAA (E) 
   146      1   -19.0100774642   0.000000005547       0.0000  AAA (K) AAA (K) AAG (K) ACC (T) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
   147      1   -22.5387731399   0.000000000163       0.0000  CGG (R) AGG (R) AGA (R) AGG (R) CGA (R) CGG (R) CGG (R) CGA (R) AGG (R) AGG (R) 
   148      1   -24.3467821481   0.000000000027       0.0000  GTG (V) CTC (L) CTC (L) TTG (L) TTG (L) CTC (L) TTA (L) ATT (I) CTC (L) CTC (L) 
   149      1   -15.9935223641   0.000000113267       0.0000  GAT (D) GAT (D) GAT (D) GAA (E) GAG (E) GAC (D) GAT (D) GAT (D) GAT (D) GAC (D) 
   150      1   -16.2454411770   0.000000088043       0.0000  CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) 
   151      1   -17.8689352685   0.000000017363       0.0000  CTG (L) TTA (L) TTA (L) CTT (L) TTA (L) CTG (L) CTT (L) CTG (L) TTA (L) TTA (L) 
   152      1   -12.7005944829   0.000003049312       0.0011  GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   153      1   -34.9809680948   0.000000000000       0.0000  TCA (S) AAG (K) AAG (K) GAT (D) GAA (E) CAA (Q) GGT (G) GCA (A) AAG (K) AGG (R) 
   154      1   -16.8014542726   0.000000050492       0.0000  TTC (F) TTT (F) TTT (F) TGG (W) TGG (W) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   155      1   -15.8538039690   0.000000130251       0.0000  TGG (W) TGG (W) TGG (W) TAC (Y) CAC (H) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   156      1   -26.0106720011   0.000000000005       0.0000  ATG (M) CAA (Q) CAA (Q) CAA (Q) CAA (Q) ATT (I) ATG (M) CAG (Q) CAA (Q) CAA (Q) 
   157      1   -33.6544664244   0.000000000000       0.0000  CAG (Q) TCA (S) TCA (S) GCG (A) CGG (R) CAA (Q) CAG (Q) AGA (R) TCA (S) TCG (S) 
   158      1   -27.3688020430   0.000000000001       0.0000  AAA (K) CAA (Q) CAA (Q) CTC (L) TTA (L) AAA (K) CAA (Q) AAG (K) AAA (K) CAA (Q) 
   159      1   -27.1340110531   0.000000000002       0.0000  ATT (I) GTG (V) GTG (V) GTG (V) TTG (L) ACG (T) ATG (M) GTT (V) GTG (V) GTG (V) 
   160      1   -27.2456609154   0.000000000001       0.0000  CAT (H) ATG (M) ATG (M) AAC (N) GCA (A) CAG (Q) CAC (H) CAG (Q) ATG (M) ATG (M) 
   161      1   -30.7878521469   0.000000000000       0.0000  ATG (M) AAC (N) AAC (N) CAA (Q) CAA (Q) GCA (A) CAA (Q) ACC (T) AAC (N) AAC (N) 
   162      1   -34.5554438781   0.000000000000       0.0000  TCT (S) CAC (H) CAC (H) GGG (G) GGA (G) AGG (R) AAA (K) CCT (P) CAC (H) CAT (H) 
   163      1   -18.8025131717   0.000000006826       0.0000  CCG (P) CCT (P) CCT (P) CCC (P) CCG (P) CAG (Q) CCA (P) CCG (P) CCT (P) CCT (P) 
   164      1   -33.1117006360   0.000000000000       0.0000  CTT (L) ACA (T) ACA (T) CAG (Q) AGG (R) CTG (L) CTA (L) CAT (H) ACA (T) TCA (S) 
   165      1   -22.0077964367   0.000000000277       0.0000  GAA (E) GAC (D) GAC (D) ACG (T) ACA (T) CAG (Q) GAA (E) GAG (E) GAC (D) GAC (D) 
   166      1   -28.3032177857   0.000000000001       0.0000  CCG (P) GTA (V) GTA (V) ACA (T) CTT (L) CCC (P) CGG (R) CCA (P) GTA (V) GTA (V) 
   167      1   -20.1060917133   0.000000001854       0.0000  TTC (F) TTC (F) TTC (F) ACC (T) GTG (V) TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) 
   168      1   -16.4242342369   0.000000073628       0.0000  GAA (E) GAT (D) GAT (D) GAT (D) GAT (D) GAA (E) GAA (E) GAT (D) GAT (D) GAT (D) 
   169      1   -15.6055842600   0.000000166948       0.0001  AAG (K) CAA (Q) CAA (Q) GAA (E) GAG (E) AAA (K) AAA (K) AAA (K) CAA (Q) CAA (Q) 
   170      1   -24.6449174135   0.000000000020       0.0000  AAA (K) TTG (L) TTG (L) GCA (A) CAG (Q) CAA (Q) AAA (K) AAA (K) TTG (L) TTG (L) 
   171      1   -18.4112999280   0.000000010094       0.0000  ATG (M) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) ATG (M) TTT (F) TTT (F) 
   172      1   -19.0527773444   0.000000005315       0.0000  ATC (I) ATT (I) ATT (I) CTC (L) TTG (L) ATC (I) ATC (I) ATC (I) ATT (I) ATT (I) 
   173      1   -19.6169842800   0.000000003023       0.0000  GAA (E) GAA (E) GAA (E) TGC (C) TTT (F) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   174      1   -22.6573553486   0.000000000145       0.0000  GCA (A) TCC (S) TCC (S) ACA (T) ACG (T) TCG (S) TCC (S) TCA (S) TCC (S) TCC (S) 
   175      1   -14.1658388364   0.000000704457       0.0003  TTT (F) TTC (F) TTC (F) TAT (Y) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) 
   176      1   -16.1864245419   0.000000093395       0.0000  CCT (P) CCG (P) CCG (P) CCT (P) CCT (P) CCT (P) CCG (P) CCA (P) CCG (P) CCG (P) 
   177      1   -11.6922410112   0.000008358421       0.0031  TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   178      1   -13.4730533051   0.000001408404       0.0005  TAT (Y) TAC (Y) TAC (Y) TTT (F) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) 
   179      1   -23.0785684972   0.000000000095       0.0000  TCA (S) TTA (L) TTA (L) ATG (M) TTG (L) CTC (L) CTT (L) TTA (L) TTA (L) TTA (L) 
   180      1   -20.2028518658   0.000000001683       0.0000  GGC (G) GGG (G) GGA (G) GGA (G) GGG (G) GGT (G) GGA (G) GGA (G) GGG (G) GGA (G) 
   181      1   -19.6620097044   0.000000002890       0.0000  TTA (L) GTT (V) GTT (V) ATG (M) ATG (M) TTA (L) TTA (L) CTG (L) GTT (V) GTT (V) 
   182      1   -25.9843368952   0.000000000005       0.0000  GCG (A) GCA (A) GCA (A) ACA (T) ACG (T) ACC (T) ACG (T) TCA (S) GCA (A) GCA (A) 
   183      2   -12.5052116293   0.000003707282       0.0014  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   184      1   -13.5400929256   0.000001317081       0.0005  AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) AAT (N) AAT (N) 
   185      1   -20.2746013083   0.000000001566       0.0000  GCC (A) GCC (A) GCC (A) GCG (A) GCT (A) GCG (A) GCC (A) GCG (A) GCC (A) GCA (A) 
   186      1   -14.7898901778   0.000000377426       0.0001  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATA (I) ATT (I) ATT (I) 
   187      1   -12.2256512633   0.000004903059       0.0018  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
   188      1   -13.3463631912   0.000001598631       0.0006  TAT (Y) TAT (Y) TAT (Y) TTT (F) TTT (F) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   189      1   -20.6280974043   0.000000001100       0.0000  TTA (L) GTT (V) GTT (V) GCT (A) GCC (A) TTG (L) TTA (L) TTA (L) GTT (V) GTT (V) 
   190      1   -21.3385223780   0.000000000541       0.0000  GTG (V) GTT (V) GTT (V) GTT (V) GTG (V) GCA (A) GTG (V) GTG (V) GTT (V) GTC (V) 
   191      1   -13.0984110417   0.000002048483       0.0007  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) 
   192      1   -18.6908269410   0.000000007633       0.0000  ACG (T) ACA (T) ACA (T) ACT (T) GCT (A) ACC (T) ACT (T) ACT (T) ACA (T) ACA (T) 
   193      1   -15.9020217631   0.000000124119       0.0000  GAG (E) GAA (E) GAA (E) CAA (Q) CAT (H) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) 
   194      1   -23.2040342958   0.000000000084       0.0000  CTG (L) ATG (M) ATG (M) TTA (L) TAC (Y) TTG (L) CTA (L) CTG (L) ATG (M) ATG (M) 
   195      1   -14.5637020546   0.000000473222       0.0002  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) 
   196      1   -15.9826452313   0.000000114505       0.0000  GAC (D) GAT (D) GAT (D) GTT (V) GAA (E) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) 
   197      1   -30.4407002597   0.000000000000       0.0000  AAT (N) ACG (T) ACG (T) AAA (K) GGT (G) CAG (Q) GAA (E) AAG (K) ACG (T) ACA (T) 
   198      1   -25.4196501414   0.000000000009       0.0000  CCC (P) CCG (P) CCG (P) AAG (K) GGA (G) CCG (P) CCG (P) CCC (P) CCG (P) CCA (P) 
   199      1   -30.0353716930   0.000000000000       0.0000  GGC (G) CAA (Q) CAA (Q) GAA (E) ATC (I) CAG (Q) AAA (K) CAA (Q) CAA (Q) CAA (Q) 
   200      1   -30.5281777878   0.000000000000       0.0000  GCA (A) CTA (L) CTA (L) CTA (L) GAA (E) GCC (A) GAA (E) GCC (A) CTA (L) ATA (I) 
   201      1   -36.8778140128   0.000000000000       0.0000  GAA (E) ACT (T) ACG (T) CAT (H) CGT (R) GCT (A) TGT (C) GCT (A) ACT (T) ACT (T) 
   202      1   -17.1345096867   0.000000036189       0.0000  GAC (D) GAT (D) GAT (D) GAT (D) GAG (E) GAC (D) GAC (D) GAT (D) GAT (D) GAC (D) 
   203      1   -23.7147690046   0.000000000050       0.0000  TCG (S) GCA (A) GCA (A) GAA (E) CGA (R) TCG (S) TCA (S) TCA (S) GCA (A) GCA (A) 
   204      1   -27.5771466306   0.000000000001       0.0000  GGG (G) GCA (A) GCG (A) CCG (P) GGG (G) GGA (G) GGC (G) GGA (G) GCA (A) GCA (A) 
   205      1   -16.6113417426   0.000000061064       0.0000  ACA (T) ACA (T) ACA (T) ACG (T) ACC (T) ACG (T) ACT (T) ACG (T) ACA (T) ACA (T) 
   206      1   -18.3262858252   0.000000010990       0.0000  ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) GTC (V) ATA (I) ATT (I) ATT (I) 
   207      1   -12.7284193757   0.000002965635       0.0011  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   208      1   -16.3628057421   0.000000078293       0.0000  CAT (H) CAA (Q) CAA (Q) CAT (H) CAT (H) CAG (Q) CAC (H) CAT (H) CAA (Q) CAA (Q) 
   209      1   -19.1018297687   0.000000005060       0.0000  CAG (Q) GAA (E) GAA (E) CGT (R) AAA (K) CAG (Q) CAG (Q) CAG (Q) GAA (E) GAA (E) 
   210      1   -17.4399244833   0.000000026665       0.0000  CGG (R) CGA (R) CGA (R) CGG (R) CGA (R) CGG (R) CGT (R) CGG (R) CGA (R) CGA (R) 
   211      1   -21.9172341407   0.000000000303       0.0000  ATG (M) TTC (F) TTC (F) TTT (F) TTT (F) CTC (L) TTT (F) ATG (M) TTC (F) TTT (F) 
   212      1   -31.5249449583   0.000000000000       0.0000  GAA (E) ACA (T) ACA (T) GGA (G) CAT (H) ACC (T) TCG (S) GAA (E) ACA (T) ACA (T) 
   213      1   -29.5003249413   0.000000000000       0.0000  CGG (R) CCT (P) CCT (P) GAG (E) AAC (N) TGC (C) CGG (R) AGG (R) CCT (P) CCT (P) 
   214      1   -32.6057029664   0.000000000000       0.0000  GAT (D) TTA (L) TTA (L) ACA (T) GAT (D) GAG (E) AGA (R) CAT (H) TTA (L) TTA (L) 
   215      1   -26.5807336638   0.000000000003       0.0000  ACC (T) TTA (L) TTA (L) AGT (S) ACA (T) GCT (A) ACA (T) ACA (T) TTA (L) TTA (L) 
   216      1   -11.9737813034   0.000006307436       0.0023  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TTA (L) TGG (W) TGG (W) TGG (W) TGG (W) 
   217      1   -34.7882547676   0.000000000000       0.0000  TCG (S) CAT (H) CAT (H) CTT (L) ATT (I) AGG (R) CCG (P) TCA (S) CAT (H) CAG (Q) 
   218      1    -9.4654411224   0.000077483843       0.0284  --- (*) --- (*) --- (*) TAT (Y) CGC (R) --- (*) --- (*) --- (*) --- (*) --- (*) 
   219      1    -7.7118046589   0.000447513139       0.1638  --- (*) --- (*) --- (*) ATG (M) CTT (L) --- (*) --- (*) --- (*) --- (*) --- (*) 
   220      1    -9.5632326994   0.000070265285       0.0257  --- (*) --- (*) --- (*) TCT (S) GAA (E) --- (*) --- (*) --- (*) --- (*) --- (*) 
   221      1    -7.1128282196   0.000814587898       0.2981  --- (*) --- (*) --- (*) GAA (E) AAT (N) --- (*) --- (*) --- (*) --- (*) --- (*) 
   222      1   -33.6856816157   0.000000000000       0.0000  GAG (E) CAA (Q) CAA (Q) CGG (R) GGA (G) CGC (R) CTT (L) CCG (P) CAA (Q) CAA (Q) 
   223      1   -18.4659021047   0.000000009558       0.0000  GAA (E) ACG (T) ACG (T) GGC (G) --- (*) GAG (E) GAG (E) GAA (E) ACG (T) ACG (T) 
   224      1   -23.1251463211   0.000000000091       0.0000  TCA (S) AAG (K) AAG (K) CAC (H) --- (*) CCG (P) CAG (Q) TCA (S) AAG (K) AAG (K) 
   225      1   -25.8752149427   0.000000000006       0.0000  TTG (L) CGT (R) CGT (R) ATT (I) AGA (R) CTT (L) CCG (P) TTG (L) CGT (R) CGT (R) 
   226      1   -27.5530954767   0.000000000001       0.0000  ATC (I) CTC (L) CTC (L) GTC (V) TTA (L) ATT (I) CTG (L) ATC (I) CTC (L) TTA (L) 
   227      1   -24.0131567147   0.000000000037       0.0000  CGC (R) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) CGT (R) AGG (R) AAA (K) AAA (K) 
   228      1   -27.1836185910   0.000000000002       0.0000  ATT (I) CTC (L) CTT (L) CCG (P) GTA (V) ATC (I) TTA (L) ATT (I) CTC (L) CTT (L) 
   229      1   -15.7928309352   0.000000138440       0.0001  CCG (P) CCT (P) CCT (P) CCT (P) CCG (P) CCG (P) CCT (P) CCG (P) CCT (P) CCT (P) 
   230      1   -31.3477264223   0.000000000000       0.0000  GGC (G) TTT (F) TTT (F) ACT (T) ACT (T) ATG (M) GTA (V) GCG (A) TTT (F) TTT (F) 
   231      1   -17.9451016045   0.000000016089       0.0000  GAT (D) GAT (D) GAT (D) GCC (A) GAA (E) GAA (E) GAT (D) GAT (D) GAT (D) GAT (D) 
   232      1   -13.3465258556   0.000001598371       0.0006  TGG (W) TGG (W) TGG (W) TTT (F) TTT (F) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   233      1   -20.4424504674   0.000000001324       0.0000  GTA (V) GTG (V) GTG (V) TTA (L) GTG (V) GTG (V) GTC (V) GTG (V) GTG (V) GTA (V) 
   234      1   -14.6114902772   0.000000451139       0.0002  TTC (F) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TTT (F) TTT (F) TTT (F) TAT (Y) TAT (Y) 
   235      1   -14.1938413086   0.000000685004       0.0003  GAC (D) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) 
   236      1   -13.8931881789   0.000000925263       0.0003  CAT (H) CAC (H) CAC (H) CAC (H) CAT (H) CAT (H) CAT (H) CAC (H) CAC (H) CAC (H) 
   237      1   -19.6845943698   0.000000002825       0.0000  GCT (A) CCA (P) CCA (P) CCA (P) CCG (P) GCG (A) CCA (P) GCT (A) CCA (P) CCA (P) 
   238      1   -35.9140842790   0.000000000000       0.0000  GCC (A) ACT (T) ACT (T) GCA (A) AGC (S) GCC (A) ACC (T) TCC (S) ACT (T) AGT (S) 
   239      1   -21.6188987086   0.000000000408       0.0000  CGT (R) CGA (R) CGA (R) CGC (R) CGA (R) AGG (R) CGG (R) CGT (R) CGA (R) AGA (R) 
   240      1   -12.5628926921   0.000003499492       0.0013  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   241      1   -25.2618069684   0.000000000011       0.0000  ATT (I) ATA (I) ATA (I) TTA (L) TTA (L) CTT (L) ATC (I) TTG (L) ATA (I) ATA (I) 
   242      1   -17.2832945533   0.000000031186       0.0000  GCG (A) GCA (A) GCA (A) GCC (A) GCG (A) GCG (A) GCC (A) GCT (A) GCA (A) GCA (A) 
   243      1   -30.5518453431   0.000000000000       0.0000  TAT (Y) TTA (L) TGG (W) TGG (W) TGG (W) TAT (Y) TAC (Y) TAT (Y) TTA (L) TGT (C) 
   244      1   -30.4441983558   0.000000000000       0.0000  ATG (M) ATC (I) ATT (I) ATC (I) CTC (L) GCC (A) TTA (L) ATG (M) ATC (I) ATT (I) 
   245      1   -24.5699329623   0.000000000021       0.0000  CGC (R) CGT (R) CGC (R) CGT (R) CGC (R) AGA (R) AGA (R) AGG (R) CGT (R) CGC (R) 
   246      1   -25.1532789804   0.000000000012       0.0000  AGC (S) TAT (Y) TAT (Y) --- (*) TCA (S) --- (*) GAA (E) CAT (H) TAT (Y) TAT (Y) 
   247      1   -24.8606545209   0.000000000016       0.0000  ACA (T) ATG (M) ATG (M) GAG (E) AAA (K) AGC (S) ACC (T) ACG (T) ATG (M) ATG (M) 
   248      1   -26.0954215006   0.000000000005       0.0000  TAT (Y) ATG (M) ATG (M) AAC (N) GAA (E) TTG (L) TTT (F) TTT (F) ATG (M) ATG (M) 
   249      1   -28.6765648420   0.000000000000       0.0000  TTG (L) ATT (I) ATT (I) AGG (R) TTA (L) TTT (F) GTC (V) TTG (L) ATT (I) ATA (I) 
   250      1   -24.2304333890   0.000000000030       0.0000  TAT (Y) GAA (E) GAA (E) CCA (P) GAG (E) CAC (H) CAG (Q) CAT (H) GAA (E) GAA (E) 
   251      1   -23.9458840100   0.000000000040       0.0000  CAT (H) AAA (K) AAA (K) ATG (M) ATC (I) GAA (E) CAT (H) CAC (H) AAA (K) AAA (K) 
   252      1   -26.5720259193   0.000000000003       0.0000  CGT (R) AAG (K) AAG (K) GGG (G) GCA (A) AGG (R) AAG (K) AGA (R) AAG (K) AAG (K) 
   253      1    -8.9856945733   0.000125187922       0.0458  --- (*) --- (*) --- (*) GAA (E) CGT (R) --- (*) --- (*) --- (*) --- (*) --- (*) 
   254      1    -9.4008813102   0.000082651192       0.0303  --- (*) --- (*) --- (*) ATT (I) CCT (P) --- (*) --- (*) --- (*) --- (*) --- (*) 
   255      1   -26.1243601533   0.000000000005       0.0000  GAC (D) AAA (K) AAA (K) AGG (R) GAA (E) AAA (K) GAA (E) CAA (Q) AAA (K) AAA (K) 
   256      1   -20.8773466566   0.000000000857       0.0000  GAC (D) GAC (D) GAC (D) CAG (Q) GAT (D) AAC (N) GAT (D) GAT (D) GAC (D) GAT (D) 
   257      1   -28.9898973809   0.000000000000       0.0000  CTG (L) TGG (W) TGG (W) AAC (N) CGT (R) TTC (F) TTA (L) TTT (F) TGG (W) TGG (W) 
   258      1   -39.9286361957   0.000000000000       0.0000  CTC (L) GAG (E) GAT (D) TGG (W) GCC (A) AAT (N) ATT (I) AAT (N) GAG (E) GAG (E) 
   259      1   -27.6404750731   0.000000000001       0.0000  AAA (K) AAA (K) CAA (Q) GAG (E) CTG (L) --- (*) GAA (E) CAG (Q) AAA (K) CAA (Q) 
   260      1   -32.4136811875   0.000000000000       0.0000  GAT (D) ACA (T) ACA (T) CGG (R) GCG (A) GAA (E) GAG (E) CAG (Q) ACA (T) ACG (T) 
   261      1   -34.4077516491   0.000000000000       0.0000  GGG (G) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) GGC (G) GGC (G) ATC (I) GTA (V) 
   262      1   -25.8478269399   0.000000000006       0.0000  TTT (F) GTT (V) GTT (V) GCT (A) CAA (Q) ATG (M) TTT (F) TTT (F) GTT (V) GTT (V) 
   263      1   -27.1798443761   0.000000000002       0.0000  TTG (L) CAA (Q) CAA (Q) TCA (S) TCC (S) TTG (L) TCC (S) CTC (L) CAA (Q) CAA (Q) 
   264      1   -14.3741227611   0.000000572002       0.0002  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) 
   265      1   -24.9724852989   0.000000000014       0.0000  CTG (L) GTT (V) GTT (V) TTT (F) TTG (L) CTT (L) CTT (L) TTA (L) GTT (V) ATT (I) 
   266      1   -23.1840480409   0.000000000085       0.0000  CAG (Q) ACA (T) ACA (T) GGG (G) CAT (H) CAG (Q) CAG (Q) CAG (Q) ACA (T) ACA (T) 
   267      1   -22.3739003364   0.000000000192       0.0000  GAA (E) GAT (D) GAT (D) GGG (G) GCG (A) CAA (Q) CAA (Q) GAA (E) GAT (D) GAT (D) 
   268      1   -15.0814366423   0.000000281978       0.0001  TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) 
   269      1   -15.5157142876   0.000000182646       0.0001  GAG (E) GAA (E) GAA (E) GAA (E) GGA (G) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) 
   270      1   -23.8762824055   0.000000000043       0.0000  CAA (Q) CGA (R) CGG (R) GAG (E) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CGA (R) CGT (R) 
   271      1   -32.2621016252   0.000000000000       0.0000  ATT (I) AAT (N) AAT (N) TGG (W) CAC (H) GCC (A) GTG (V) GTC (V) AAT (N) AAT (N) 
   272      1   -30.9224348888   0.000000000000       0.0000  ACG (T) TAT (Y) TAC (Y) CAA (Q) GCT (A) GCG (A) ACA (T) ACA (T) TAT (Y) TAT (Y) 
   273      1   -22.1488452038   0.000000000240       0.0000  CCG (P) TCG (S) TCG (S) GTG (V) CCA (P) CCG (P) CCA (P) CCG (P) TCG (S) TCG (S) 
   274      1   -23.3645836736   0.000000000071       0.0000  TTA (L) CTA (L) CTG (L) CTT (L) TTA (L) CTA (L) CTA (L) CTG (L) CTA (L) CTC (L) 
   275      1   -21.8004135538   0.000000000341       0.0000  TCC (S) TCC (S) TCC (S) ACT (T) ACT (T) TCC (S) TCT (S) TCT (S) TCC (S) TCT (S) 
   276      1   -21.4112672275   0.000000000503       0.0000  TCC (S) TCA (S) TCA (S) CCC (P) CGT (R) TCA (S) TCT (S) TCA (S) TCA (S) TCA (S) 
   277      1   -15.7980746209   0.000000137716       0.0001  TTT (F) TTT (F) TTT (F) TAT (Y) CTT (L) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   278      1   -27.1759530298   0.000000000002       0.0000  TCC (S) GGT (G) GGT (G) ACG (T) TGC (C) TCT (S) TCT (S) TCG (S) GGT (G) GGT (G) 
   279      1   -19.8721504415   0.000000002342       0.0000  AAA (K) TGG (W) TGG (W) TGG (W) CGG (R) AAG (K) AAG (K) AAA (K) TGG (W) TGG (W) 
   280      1   -22.8786900749   0.000000000116       0.0000  CGC (R) CGC (R) CGT (R) CAA (Q) CGA (R) CGG (R) CGT (R) CGC (R) CGC (R) CGC (R) 
   281      1   -24.1694097415   0.000000000032       0.0000  CTG (L) CTA (L) TTA (L) ATG (M) TTC (F) CTG (L) TTG (L) CTT (L) CTA (L) TTA (L) 
   282      1   -23.8611474704   0.000000000043       0.0000  TTT (F) TTA (L) TTA (L) ATG (M) ATT (I) ATG (M) TTA (L) TTA (L) TTA (L) TTA (L) 
   283      1   -18.9358142454   0.000000005974       0.0000  TAC (Y) TTT (F) TTT (F) TAT (Y) TTT (F) TAC (Y) TAC (Y) TAC (Y) TTT (F) TTC (F) 
   284      1   -22.4114105364   0.000000000185       0.0000  AGC (S) GCA (A) GCA (A) GCC (A) GCT (A) AGC (S) AGT (S) AGC (S) GCA (A) GCG (A) 
   285      1   -20.4090305174   0.000000001369       0.0000  CGC (R) AGG (R) AGG (R) CGC (R) CGG (R) AGG (R) CGC (R) CGT (R) AGG (R) AGG (R) 
   286      1   -20.9023446847   0.000000000836       0.0000  CTG (L) CTC (L) CTC (L) TTG (L) TTG (L) CTG (L) TTG (L) CTG (L) CTC (L) CTT (L) 
   287      1   -23.3926191754   0.000000000069       0.0000  CTG (L) TTG (L) CTG (L) ATT (I) CTT (L) CTG (L) TTG (L) CTT (L) TTG (L) CTG (L) 
   288      1   -13.5821276716   0.000001262865       0.0005  TTT (F) TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) 
   289      1   -15.8515059277   0.000000130550       0.0000  CCG (P) CCG (P) CCG (P) CCA (P) CCT (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
   290      1   -19.8272704221   0.000000002450       0.0000  CTC (L) CTT (L) CTT (L) CTG (L) GTT (V) CTC (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   291      1   -21.4966632461   0.000000000461       0.0000  CAT (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAT (H) CAT (H) TAC (Y) CAC (H) 
   292      1   -17.4342282681   0.000000026817       0.0000  TTC (F) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) 
   293      1   -13.1218484175   0.000002001030       0.0007  TTC (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   294      1   -14.7624003875   0.000000387946       0.0001  GAG (E) GAA (E) GAA (E) GAA (E) CAA (Q) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   295      1   -31.0805399167   0.000000000000       0.0000  ACG (T) ACA (T) ACG (T) GTG (V) ACC (T) ACG (T) ATT (I) ATC (I) ACA (T) ACG (T) 
   296      1   -28.4134454064   0.000000000000       0.0000  GTG (V) GTT (V) GTC (V) ATT (I) ATC (I) CTT (L) GTG (V) GTA (V) GTT (V) ATT (I) 
   297      1   -12.7915384017   0.000002784232       0.0010  GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   298      1   -29.8539721614   0.000000000000       0.0000  AGC (S) CGG (R) CGA (R) AAC (N) GAC (D) GGG (G) GGT (G) AGC (S) CGG (R) CGA (R) 
   299      1   -15.3402314400   0.000000217682       0.0001  TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) 
   300      1   -15.2354298079   0.000000241734       0.0001  TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) 
   301      1   -27.0551145237   0.000000000002       0.0000  ATT (I) CAA (Q) CAA (Q) CAA (Q) TCC (S) ATT (I) ATG (M) ATG (M) CAA (Q) CAA (Q) 
   302      1   -27.7061440108   0.000000000001       0.0000  TCT (S) ACA (T) ACT (T) GCA (A) TGT (C) TCT (S) TCG (S) TCA (S) ACA (T) ACA (T) 
   303      1   -33.7732836702   0.000000000000       0.0000  CAT (H) GGA (G) GGA (G) CAG (Q) CAA (Q) CCT (P) GGA (G) TCA (S) GGA (G) GGA (G) 
   304      1   -12.9252595727   0.000002435741       0.0009  --- (*) AAC (N) AAC (N) CTT (L) ATC (I) --- (*) --- (*) --- (*) AAC (N) AAC (N) 
   305      1   -20.3956091848   0.000000001388       0.0000  GAT (D) GAA (E) GAA (E) CCC (P) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   306      1   -24.8292921510   0.000000000016       0.0000  TCT (S) GAA (E) GAA (E) CAT (H) GAA (E) TCA (S) ACT (T) TCA (S) GAA (E) GAA (E) 
   307      1   -15.8576207084   0.000000129755       0.0000  GAA (E) CAA (Q) CAA (Q) GAA (E) AAA (K) GAG (E) GAA (E) GAA (E) CAA (Q) CAA (Q) 
   308      1   -22.4505355681   0.000000000178       0.0000  AAG (K) AAA (K) AAA (K) CAA (Q) CGT (R) CAC (H) AAA (K) AAG (K) AAA (K) AAA (K) 
   309      1   -34.4440227943   0.000000000000       0.0000  CAG (Q) AGC (S) AGC (S) CGT (R) CGC (R) CAT (H) TCA (S) CAT (H) AGC (S) GGC (G) 
   310      1   -21.6131643329   0.000000000411       0.0000  TAT (Y) ATA (I) ATA (I) GAG (E) ACG (T) TAT (Y) TAT (Y) TAT (Y) ATA (I) ATA (I) 
   311      1   -22.1599919493   0.000000000238       0.0000  TAC (Y) TAT (Y) TAT (Y) TAT (Y) CTT (L) TTT (F) TAT (Y) TTT (F) TAT (Y) TAT (Y) 
   312      1   -18.9809734314   0.000000005710       0.0000  GAA (E) AGA (R) AGA (R) GGA (G) GAA (E) GAA (E) GAA (E) GAA (E) AGA (R) AGA (R) 
   313      1   -31.3231806688   0.000000000000       0.0000  GAG (E) GAT (D) GAT (D) AAG (K) AAA (K) AGC (S) GAA (E) GAA (E) GAT (D) GCC (A) 
   314      1   -26.1767674432   0.000000000004       0.0000  CAG (Q) CGC (R) CGC (R) CAA (Q) GAG (E) AGA (R) CGG (R) CAG (Q) CGC (R) CGT (R) 
   315      1   -20.1167204508   0.000000001834       0.0000  CTT (L) TTA (L) TTA (L) TTC (F) GTG (V) CTC (L) CTA (L) CTT (L) TTA (L) TTA (L) 
   316      1   -19.6809978239   0.000000002836       0.0000  GAC (D) GAA (E) GAA (E) CAA (Q) TTG (L) GAC (D) GAT (D) GAC (D) GAA (E) GAA (E) 
   317      1   -42.7448761136   0.000000000000       0.0000  TAC (Y) GCC (A) GCC (A) CAG (Q) CAC (H) TAT (Y) TAC (Y) TTC (F) GTC (V) ATC (I) 
   318      1   -22.7805459132   0.000000000128       0.0000  ATT (I) ATT (I) ATT (I) TTG (L) TTA (L) TTA (L) GTC (V) ATT (I) ATT (I) ATT (I) 
   319      1   -18.4473820055   0.000000009737       0.0000  CTT (L) TTA (L) TTA (L) CTT (L) TTT (F) TTG (L) TTA (L) CTT (L) TTA (L) TTA (L) 
   320      1   -32.6552589026   0.000000000000       0.0000  GCC (A) CAC (H) CAC (H) GAT (D) GAA (E) TCT (S) AAT (N) AAT (N) CAC (H) CAT (H) 
   321      1   -23.7937779786   0.000000000046       0.0000  GAC (D) GAT (D) GAT (D) CGG (R) AAA (K) CAG (Q) GAT (D) GAC (D) GAT (D) GAT (D) 
   322      1   -27.3365690680   0.000000000001       0.0000  TGC (C) GTG (V) GTG (V) GAA (E) GAG (E) GCG (A) GCG (A) TGT (C) GTG (V) GTG (V) 
   323      1   -38.3243389805   0.000000000000       0.0000  ACC (T) AAC (N) AAC (N) ACA (T) ACT (T) CCG (P) AAT (N) GGG (G) AAC (N) AAG (K) 
   324      1   -29.5910159750   0.000000000000       0.0000  CGC (R) CGC (R) CGC (R) AGC (S) ACC (T) GCA (A) CGC (R) CGT (R) CGC (R) CGC (R) 
   325      1   -25.9821783655   0.000000000005       0.0000  TAT (Y) TCA (S) TCA (S) AAT (N) CAC (H) TAT (Y) TAT (Y) TAT (Y) TCA (S) ACT (T) 
   326      1   -16.1235743972   0.000000099454       0.0000  GAA (E) GAG (E) GAG (E) GCC (A) GAA (E) GAG (E) GAA (E) GAA (E) GAG (E) GAG (E) 
   327      1   -20.5964091534   0.000000001135       0.0000  CAG (Q) CAA (Q) CAA (Q) GAT (D) CAA (Q) CAA (Q) TAC (Y) CAA (Q) CAA (Q) CAA (Q) 
   328      1   -12.8580085330   0.000002605181       0.0010  TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   329      1   -20.8464781217   0.000000000884       0.0000  TTA (L) ATG (M) ATG (M) CTC (L) TTA (L) CTG (L) CTA (L) CTC (L) ATG (M) ATG (M) 
   330      1   -26.8880910565   0.000000000002       0.0000  CAG (Q) AAG (K) AAG (K) GGA (G) --- (*) AAC (N) AAG (K) AAT (N) AAG (K) AAT (N) 
   331      1   -35.4402106856   0.000000000000       0.0000  ACA (T) CAT (H) CAC (H) GAA (E) CGA (R) GGC (G) GTC (V) ACA (T) CAT (H) CAT (H) 
   332      1   -29.2106325558   0.000000000000       0.0000  TGT (C) TTT (F) TTT (F) TTG (L) ATG (M) TTT (F) TTT (F) GCG (A) TTT (F) TTT (F) 
   333      1   -25.9623839050   0.000000000005       0.0000  CAC (H) TAT (Y) TAT (Y) GCA (A) GTT (V) CAA (Q) CAA (Q) CAG (Q) TAT (Y) TAC (Y) 
   334      1   -37.0342625621   0.000000000000       0.0000  AAC (N) AGC (S) GGC (G) GAA (E) CAA (Q) GAA (E) GAA (E) GAA (E) AGC (S) GAG (E) 
   335      1   -28.4832737771   0.000000000000       0.0000  ATG (M) TCA (S) TCA (S) GAG (E) CAA (Q) ATG (M) ATG (M) TTC (F) TCA (S) TCA (S) 
   336      1   -35.8395817478   0.000000000000       0.0000  ATG (M) CTT (L) CTT (L) GCA (A) CAA (Q) GCG (A) AGT (S) ATG (M) CTT (L) TTT (F) 
   337      1   -32.0408882984   0.000000000000       0.0000  AAT (N) CGT (R) CGT (R) AAA (K) TTG (L) GGC (G) GCC (A) AAT (N) CGT (R) CGT (R) 
   338      1   -21.3990494299   0.000000000509       0.0000  GTC (V) TTA (L) TTA (L) CTA (L) TTT (F) ATG (M) ATG (M) ATG (M) TTA (L) TTA (L) 
   339      1   -28.8238106118   0.000000000000       0.0000  AGG (R) CCA (P) CCA (P) AGC (S) CCA (P) AGA (R) CGA (R) CGG (R) CCA (P) CCT (P) 
   340      1   -29.6481127294   0.000000000000       0.0000  TCG (S) GTT (V) GTA (V) --- (*) --- (*) TCC (S) AGC (S) GCG (A) GTT (V) GTT (V) 
   341      1   -23.5997832976   0.000000000056       0.0000  GCG (A) GAT (D) GAT (D) --- (*) --- (*) GCA (A) GGC (G) CAG (Q) GAT (D) GAT (D) 
   342      1   -30.7632921194   0.000000000000       0.0000  CAG (Q) AAG (K) AAG (K) CGT (R) AAT (N) GGA (G) GGG (G) AAG (K) AAG (K) AAG (K) 
   343      1   -38.8157588128   0.000000000000       0.0000  GTT (V) CTC (L) CTC (L) TAC (Y) CCT (P) TTG (L) AGC (S) CTG (L) CTC (L) TTA (L) 
   344      1   -30.9293958724   0.000000000000       0.0000  TTT (F) GGG (G) GGG (G) CCA (P) CAT (H) ATA (I) CTT (L) TTT (F) GGG (G) GGC (G) 
   345      1   -12.5664410879   0.000003487097       0.0013  --- (*) --- (*) --- (*) CAA (Q) GAG (E) AGC (S) --- (*) --- (*) --- (*) --- (*) 
   346      1   -22.5096965193   0.000000000168       0.0000  GTC (V) ATT (I) ATT (I) ATG (M) CTA (L) ATG (M) ATT (I) GTT (V) ATT (I) ATT (I) 
   347      1   -23.4236812015   0.000000000067       0.0000  CCG (P) AGA (R) AGA (R) CCA (P) CCG (P) CCG (P) CCA (P) CCA (P) AGA (R) AGG (R) 
   348      1   -28.1794278775   0.000000000001       0.0000  CCT (P) AAA (K) AAA (K) TTG (L) ATG (M) CCT (P) CCT (P) CGC (R) AAA (K) AAA (K) 
   349      1   -20.7435276908   0.000000000980       0.0000  GTG (V) TTA (L) TTA (L) CTT (L) GTC (V) GTC (V) GTT (V) GTC (V) TTA (L) TTA (L) 
   350      1   -30.6492998553   0.000000000000       0.0000  GCG (A) GAT (D) GAT (D) GAT (D) GAT (D) AAT (N) GGC (G) AGC (S) GAT (D) GAT (D) 
   351      1   -23.2261388223   0.000000000082       0.0000  CTC (L) TTA (L) TTA (L) TTA (L) CTT (L) CTG (L) ATC (I) CTC (L) TTA (L) CTA (L) 
   352      1   -33.1240103846   0.000000000000       0.0000  GGG (G) TCT (S) TCT (S) AAA (K) TTG (L) AAA (K) ACA (T) GGC (G) TCT (S) TCT (S) 
   353      1   -22.5674479433   0.000000000158       0.0000  AAA (K) --- (*) --- (*) GGC (G) GCA (A) AGG (R) GGT (G) AAA (K) --- (*) --- (*) 
   354      1   -26.3136952910   0.000000000004       0.0000  GGA (G) --- (*) --- (*) CAG (Q) GAG (E) ACA (T) CCA (P) GGC (G) --- (*) --- (*) 
   355      1   -29.3369807681   0.000000000000       0.0000  ATC (I) --- (*) --- (*) ACT (T) CCT (P) CCA (P) CTG (L) AGC (S) --- (*) --- (*) 
   356      1   -24.3887100266   0.000000000026       0.0000  AGT (S) --- (*) --- (*) TTA (L) CTT (L) --- (*) ATT (I) TCA (S) --- (*) --- (*) 
   357      1   -17.2449909568   0.000000032404       0.0000  TCG (S) --- (*) --- (*) --- (*) CCA (P) --- (*) --- (*) AGG (R) --- (*) --- (*) 
   358      1    -4.3645454744   0.012720435624       4.6557  --- (*) --- (*) --- (*) --- (*) ACT (T) --- (*) --- (*) --- (*) --- (*) --- (*) 
   359      1    -4.8168224838   0.008092460253       2.9618  --- (*) --- (*) --- (*) --- (*) CCC (P) --- (*) --- (*) --- (*) --- (*) --- (*) 
   360      1    -3.8246441503   0.021826200996       7.9884  --- (*) --- (*) --- (*) --- (*) TTT (F) --- (*) --- (*) --- (*) --- (*) --- (*) 
   361      1    -4.6295504218   0.009759145615       3.5718  --- (*) --- (*) --- (*) --- (*) GCC (A) --- (*) --- (*) --- (*) --- (*) --- (*) 
   362      1    -4.8343448345   0.007951896427       2.9104  --- (*) --- (*) --- (*) --- (*) ACC (T) --- (*) --- (*) --- (*) --- (*) --- (*) 
   363      1    -4.4862851911   0.011262403874       4.1220  --- (*) --- (*) --- (*) --- (*) CGT (R) --- (*) --- (*) --- (*) --- (*) --- (*) 