
  10 Populations

Neighbor-Joining/UPGMA method version 3.67


 Neighbor-joining method

 Negative branch lengths allowed


  +--BG14044xxx
  ! 
  !   +-------NT03BL3617
  !   ! 
  2---3  +--------BPUM_2890x
  !   !  ! 
  !   +--4                          +------------------NT03BC3335
  !      !           +--------------1 
  !      !           !              +-----------------BH3423xxxx
  !      +-----------5 
  !                  !             +KBAB4_4773
  !                  +-------------6 
  !                                ! +BC_4954xxx
  !                                +-7 
  !                                  ! +BA_5188xxx
  !                                  +-8 
  !                                    +NT02BT4949
  ! 
  +-----BAM_029380


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   2          BG14044xxx      0.08755
   2             3            0.13044
   3          NT03BL3617      0.26484
   3             4            0.08585
   4          BPUM_2890x      0.30083
   4             5            0.38143
   5             1            0.48163
   1          NT03BC3335      0.63471
   1          BH3423xxxx      0.58762
   5             6            0.45137
   6          KBAB4_4773      0.04120
   6             7            0.02266
   7          BC_4954xxx      0.00571
   7             8            0.01304
   8          BA_5188xxx     -0.00039
   8          NT02BT4949      0.00968
   2          BAM_029380      0.19102


