    -1    316    310


 1

     1      1    -4.0868464646   0.016792104646       5.3063  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) ATG (M) --- (*) --- (*) 
     2      1    -4.2509950542   0.014250047282       4.5030  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) GCG (A) --- (*) --- (*) 
     3      1    -3.8322066707   0.021661762475       6.8451  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) GGT (G) --- (*) --- (*) 
     4      1    -4.1924774473   0.015108807194       4.7744  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) GGG (G) --- (*) --- (*) 
     5      1    -7.7985209390   0.000410341450       0.1297  --- (*) ATG (M) ATG (M) --- (*) --- (*) --- (*) --- (*) GTG (V) ATG (M) ATG (M) 
     6      1   -14.5922451572   0.000000459905       0.0001  --- (*) GTT (V) GTT (V) --- (*) --- (*) --- (*) TGT (C) AGC (S) GTT (V) GTT (V) 
     7      1   -20.4447451901   0.000000001321       0.0000  TTG (L) GTA (V) GTA (V) ATG (M) ATG (M) TTG (L) GTG (V) TTG (L) GTA (V) GTA (V) 
     8      1   -17.4060800761   0.000000027583       0.0000  AAG (K) AAA (K) AAA (K) AAA (K) AGC (S) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) 
     9      1   -41.0607504093   0.000000000000       0.0000  CAT (H) ATA (I) ACG (T) AAG (K) CGA (R) CAG (Q) CAA (Q) TAC (Y) ATA (I) GCG (A) 
    10      1   -26.1066057006   0.000000000005       0.0000  ATT (I) AAT (N) AAG (K) AAA (K) AAC (N) ATC (I) TTA (L) ATT (I) AAT (N) AAT (N) 
    11      1   -29.6646150342   0.000000000000       0.0000  ATT (I) ATT (I) ATT (I) CTC (L) GCT (A) ATC (I) TTA (L) TTA (L) ATT (I) ATT (I) 
    12      1   -19.5658019771   0.000000003182       0.0000  GAA (E) GAA (E) GAA (E) GTA (V) TTG (L) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) 
    13      1   -28.6975167401   0.000000000000       0.0000  GAT (D) AAG (K) AAC (N) AAA (K) CAA (Q) CAG (Q) AAA (K) CAA (Q) AAG (K) AAG (K) 
    14      1   -28.9542657600   0.000000000000       0.0000  TTA (L) CAA (Q) CAA (Q) GCA (A) CAG (Q) CTC (L) ACT (T) TTA (L) CAA (Q) CAA (Q) 
    15      1   -30.0377480933   0.000000000000       0.0000  GCG (A) GTA (V) GTA (V) ATT (I) CTA (L) CTG (L) TTA (L) GCG (A) GTA (V) GTG (V) 
    16      1   -18.2945899986   0.000000011344       0.0000  GAG (E) CAA (Q) CAA (Q) CAT (H) CAT (H) AAA (K) GAA (E) GAG (E) CAA (Q) CAA (Q) 
    17      1   -34.8294787168   0.000000000000       0.0000  GCC (A) CAA (Q) CAA (Q) GAC (D) TCA (S) GCC (A) GAC (D) GAG (E) CAA (Q) CAG (Q) 
    18      1   -25.2115179068   0.000000000011       0.0000  CGG (R) TTT (F) TTT (F) CGT (R) CTG (L) AGA (R) AGG (R) CGG (R) TTT (F) TTT (F) 
    19      1   -20.6356001794   0.000000001092       0.0000  CTT (L) TTA (L) TTA (L) GTA (V) ATT (I) CTT (L) CTG (L) CTG (L) TTA (L) TTA (L) 
    20      1   -30.8175685495   0.000000000000       0.0000  CAT (H) GCA (A) GCA (A) GAG (E) GAA (E) CAA (Q) GCG (A) GGC (G) GCA (A) GCA (A) 
    21      1   -20.2910238490   0.000000001541       0.0000  TAT (Y) TAT (Y) TAT (Y) AAA (K) AAG (K) TAC (Y) TAT (Y) TTT (F) TAT (Y) TAT (Y) 
    22      1   -28.2856222321   0.000000000001       0.0000  TTA (L) GTA (V) ATA (I) ATG (M) CGA (R) TTA (L) TTA (L) CTG (L) GTA (V) ATA (I) 
    23      1   -25.4999518206   0.000000000008       0.0000  ATC (I) ACA (T) ACG (T) AAC (N) AAT (N) ATT (I) ATC (I) GTT (V) ACA (T) ACA (T) 
    24      1   -19.0227114811   0.000000005477       0.0000  AAC (N) GAG (E) GAG (E) CAA (Q) GAA (E) AAC (N) AAT (N) AAC (N) GAG (E) GAG (E) 
    25      1   -25.2793935576   0.000000000011       0.0000  GGA (G) AAA (K) AAA (K) GCG (A) GGC (G) GGC (G) GAC (D) GGG (G) AAA (K) AAA (K) 
    26      1   -37.0038309552   0.000000000000       0.0000  ACC (T) CGA (R) AGA (R) TAT (Y) TTT (F) AAT (N) CGT (R) CAT (H) CGA (R) CGA (R) 
    27      1   -28.6340464864   0.000000000000       0.0000  GAG (E) ACA (T) ACG (T) GTA (V) GTG (V) GAT (D) GCA (A) GCT (A) ACA (T) ACA (T) 
    28      1   -29.3966177822   0.000000000000       0.0000  ATG (M) AAT (N) AAT (N) AGA (R) AAC (N) GAA (E) ATC (I) ATG (M) AAT (N) GAT (D) 
    29      1   -27.3296479690   0.000000000001       0.0000  AGG (R) GTA (V) GTG (V) GGA (G) GGG (G) ACA (T) AAA (K) AGA (R) GTA (V) GTA (V) 
    30      1   -25.5402731554   0.000000000008       0.0000  CAC (H) GAT (D) GAT (D) GAT (D) AAG (K) AAC (N) CAA (Q) CAG (Q) GAT (D) GAT (D) 
    31      1   -35.7391517992   0.000000000000       0.0000  AAT (N) GGT (G) GGT (G) GCG (A) GTT (V) TGG (W) CCA (P) GAG (E) GGT (G) GGT (G) 
    32      1   -41.8642849308   0.000000000000       0.0000  GGG (G) ATT (I) ATT (I) TCC (S) GAC (D) CGG (R) CAG (Q) TCT (S) ATT (I) ATT (I) 
    33      1    -4.1097986473   0.016411078609       5.1859  --- (*) --- (*) --- (*) --- (*) TTT (F) --- (*) --- (*) --- (*) --- (*) --- (*) 
    34      1    -9.4727214919   0.000076921780       0.0243  --- (*) --- (*) --- (*) ATC (I) CTC (L) --- (*) --- (*) --- (*) --- (*) --- (*) 
    35      1    -7.7101911718   0.000448235779       0.1416  --- (*) --- (*) --- (*) TTT (F) TGT (C) --- (*) --- (*) --- (*) --- (*) --- (*) 
    36      1   -30.9293991926   0.000000000000       0.0000  CAG (Q) GCT (A) GCT (A) GAC (D) CAT (H) GAT (D) CTC (L) CAA (Q) GCT (A) GCA (A) 
    37      1   -38.7775762703   0.000000000000       0.0000  CCC (P) GAA (E) GAG (E) GAT (D) GAA (E) GCC (A) ATG (M) GTC (V) GAA (E) GTA (V) 
    38      1   -22.7487489451   0.000000000132       0.0000  GGC (G) GAT (D) GAT (D) GAT (D) GAT (D) GGA (G) TCT (S) GGA (G) GAT (D) GAT (D) 
    39      1   -25.3200406867   0.000000000010       0.0000  GAT (D) TTA (L) TTA (L) GAA (E) GAC (D) GGT (G) GAT (D) GAC (D) TTA (L) TTG (L) 
    40      1   -27.2833154171   0.000000000001       0.0000  CTT (L) TTA (L) CTA (L) AAA (K) TTG (L) TTT (F) GTG (V) CTT (L) TTA (L) TTA (L) 
    41      1   -23.7598602028   0.000000000048       0.0000  GAG (E) CAA (Q) CAA (Q) AAA (K) CTC (L) GAA (E) GAA (E) AAA (K) CAA (Q) CAA (Q) 
    42      1   -30.9733039698   0.000000000000       0.0000  GTC (V) ATA (I) ATG (M) GCA (A) TCT (S) GTC (V) GCA (A) GTC (V) ATA (I) ATG (M) 
    43      1   -33.3694314814   0.000000000000       0.0000  CTG (L) GCA (A) GCA (A) ATT (I) CTA (L) ATT (I) GTC (V) ATG (M) GCA (A) GTA (V) 
    44      1   -32.9545854046   0.000000000000       0.0000  ACG (T) AAG (K) CTG (L) GAA (E) GAG (E) GAA (E) GAA (E) GAG (E) AAG (K) CAG (Q) 
    45      1   -21.3946157235   0.000000000511       0.0000  AGA (R) AGA (R) AGA (R) CAA (Q) CGA (R) CGG (R) CGG (R) CGT (R) AGA (R) AGA (R) 
    46      1   -18.8374033837   0.000000006592       0.0000  AAA (K) AAG (K) AAG (K) GAG (E) CGG (R) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) 
    47      1   -26.5579340397   0.000000000003       0.0000  AAA (K) AGA (R) AAA (K) CGG (R) CGA (R) CGG (R) AAA (K) AAA (K) AGA (R) AAA (K) 
    48      1   -28.2746562860   0.000000000001       0.0000  GAG (E) CTA (L) CAA (Q) AAA (K) CAG (Q) AGG (R) GAA (E) AAG (K) CTA (L) CAA (Q) 
    49      1   -23.8844782961   0.000000000042       0.0000  CTG (L) TTG (L) TTG (L) GAG (E) CGG (R) CTT (L) CTT (L) CTT (L) TTG (L) TTG (L) 
    50      1   -23.7082607799   0.000000000051       0.0000  TTT (F) TTT (F) TTT (F) ATG (M) GAT (D) TTT (F) TTT (F) CTG (L) TTT (F) TTT (F) 
    51      1   -21.9674542076   0.000000000288       0.0000  GAA (E) CAA (Q) CAA (Q) GAA (E) AAA (K) CAA (Q) GCT (A) GAA (E) CAA (Q) CAA (Q) 
    52      1   -21.6372672122   0.000000000401       0.0000  AAA (K) AAG (K) AGG (R) AAA (K) AAT (N) AAA (K) AGA (R) AAA (K) AAG (K) AAG (K) 
    53      1   -19.0444401886   0.000000005359       0.0000  CGG (R) CGT (R) CGT (R) AGG (R) CGA (R) CGC (R) AGA (R) CGT (R) CGT (R) CGT (R) 
    54      1   -30.6629260718   0.000000000000       0.0000  AAA (K) AAT (N) AGT (S) GGG (G) GGG (G) GGC (G) CAG (Q) AAA (K) AAT (N) AGT (S) 
    55      1   -18.1891572517   0.000000012605       0.0000  GTT (V) GCA (A) GCA (A) GCA (A) GCC (A) GTG (V) GTG (V) GTT (V) GCA (A) GCA (A) 
    56      1   -24.6457528511   0.000000000020       0.0000  GAC (D) GAT (D) CAT (H) GAA (E) GAA (E) CAT (H) GAG (E) GAC (D) GAT (D) CAT (H) 
    57      1   -20.2982940865   0.000000001530       0.0000  ATC (I) ATA (I) ATA (I) GTC (V) ACA (T) ATC (I) ATT (I) ATC (I) ATA (I) ATA (I) 
    58      1   -20.3466578684   0.000000001457       0.0000  GTG (V) GTG (V) GTG (V) GTC (V) GTA (V) GTG (V) GTC (V) ATA (I) GTG (V) GTG (V) 
    59      1   -16.7627970824   0.000000052482       0.0000  AAA (K) AAA (K) AAA (K) CGT (R) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    60      1   -20.0102972242   0.000000002040       0.0000  GCG (A) GCA (A) GCA (A) TCC (S) GCG (A) GCC (A) GCG (A) GCG (A) GCA (A) GCA (A) 
    61      1   -21.2439209728   0.000000000594       0.0000  AAG (K) ACT (T) ACT (T) CAA (Q) AAC (N) AAT (N) AAA (K) AAA (K) ACT (T) ACT (T) 
    62      1   -24.6234194469   0.000000000020       0.0000  GCA (A) GCG (A) GCG (A) GCT (A) GTA (V) ATA (I) GCC (A) GCA (A) GCG (A) GCA (A) 
    63      1   -23.4804427969   0.000000000063       0.0000  AAA (K) GAT (D) GAT (D) TCA (S) AAC (N) GAA (E) AAA (K) AAG (K) GAT (D) GAT (D) 
    64      1   -25.3531349638   0.000000000010       0.0000  GCC (A) GTT (V) GTT (V) GGG (G) GGG (G) GCG (A) GCA (A) GCC (A) GTT (V) ATT (I) 
    65      1   -27.4463063457   0.000000000001       0.0000  GTC (V) TCT (S) TCT (S) GAC (D) GCG (A) GCT (A) ACA (T) GTG (V) TCT (S) TCT (S) 
    66      1   -23.8133837845   0.000000000045       0.0000  ATT (I) TTC (F) TTC (F) ATC (I) ATT (I) GTA (V) CTC (L) ATT (I) TTC (F) TTC (F) 
    67      1   -39.7781859835   0.000000000000       0.0000  GTC (V) ATG (M) ATT (I) ATT (I) GTC (V) AAA (K) CTC (L) AAT (N) ATG (M) GTT (V) 
    68      1   -31.7222403120   0.000000000000       0.0000  AAA (K) AGA (R) AGA (R) TCG (S) TCA (S) GAG (E) GAT (D) CAT (H) AGA (R) AGA (R) 
    69      1   -25.1345216484   0.000000000012       0.0000  AGC (S) --- (*) --- (*) --- (*) --- (*) CAT (H) TCT (S) GTG (V) --- (*) --- (*) 
    70      1   -35.9510966707   0.000000000000       0.0000  AGC (S) CAA (Q) CAA (Q) GTA (V) AGG (R) TGG (W) TCG (S) CGG (R) CAA (Q) CAA (Q) 
    71      1   -26.2320929794   0.000000000004       0.0000  CTT (L) TTA (L) TTA (L) CGC (R) CGA (R) CTT (L) ATT (I) GTT (V) TTA (L) TTA (L) 
    72      1   -25.4864617860   0.000000000009       0.0000  GAG (E) AAT (N) AAT (N) ACC (T) CAA (Q) GAT (D) CAG (Q) GAG (E) AAT (N) AAT (N) 
    73      1   -26.6715403038   0.000000000003       0.0000  GAC (D) AAT (N) AGT (S) CAT (H) ATC (I) GAA (E) GAT (D) GAT (D) AAT (N) AGT (S) 
    74      1   -24.3441213514   0.000000000027       0.0000  GAC (D) AGC (S) AAT (N) GAA (E) GAT (D) GAC (D) GAC (D) GAC (D) AGC (S) AAT (N) 
    75      1   -30.3860671340   0.000000000000       0.0000  GGC (G) AAT (N) GAC (D) CAA (Q) GAA (E) GGC (G) GGG (G) GGA (G) AAT (N) GAG (E) 
    76      1   -27.6048901914   0.000000000001       0.0000  ACG (T) CAT (H) CAT (H) GTG (V) AAG (K) GCG (A) GCT (A) ACG (T) CAT (H) CAT (H) 
    77      1   -37.8090308439   0.000000000000       0.0000  TTA (L) CAA (Q) CAA (Q) ACA (T) CTG (L) TCA (S) CAG (Q) ACC (T) CAA (Q) CAA (Q) 
    78      1   -29.0976701741   0.000000000000       0.0000  TGC (C) GAA (E) GAA (E) CAA (Q) ATA (I) CAT (H) CAT (H) TGC (C) GAA (E) GAA (E) 
    79      1   -22.9508605918   0.000000000108       0.0000  GTC (V) ATT (I) ATT (I) GTC (V) GTC (V) GTG (V) GTG (V) CTT (L) ATT (I) ATT (I) 
    80      1   -31.7061376701   0.000000000000       0.0000  ATG (M) GAT (D) GAT (D) GAT (D) GAC (D) AAC (N) CAG (Q) TCG (S) GAT (D) GAT (D) 
    81      2   -11.3700281478   0.000011536113       0.0036  TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
    82      1   -34.6639688244   0.000000000000       0.0000  ACG (T) CAA (Q) CAA (Q) GCG (A) TCG (S) CAA (Q) CTC (L) ACC (T) CAA (Q) CAA (Q) 
    83      1   -22.2766994026   0.000000000212       0.0000  ATT (I) ATA (I) ATA (I) ATT (I) ATT (I) ACC (T) GCT (A) ATC (I) ATA (I) ATA (I) 
    84      1   -21.8248068795   0.000000000332       0.0000  CAT (H) CAT (H) CAT (H) TTG (L) AAA (K) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) 
    85      1   -36.1228102547   0.000000000000       0.0000  TTC (F) TTT (F) TTT (F) CTT (L) TAT (Y) ACC (T) CTT (L) TAC (Y) TTT (F) TTG (L) 
    86      1   -22.4549257718   0.000000000177       0.0000  GAA (E) AAA (K) AAA (K) GAA (E) GAG (E) GCA (A) ACT (T) GAA (E) AAA (K) AAA (K) 
    87      1   -20.7333613385   0.000000000990       0.0000  TAT (Y) TAT (Y) TAT (Y) CGG (R) TTC (F) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) 
    88      1   -21.2520418735   0.000000000589       0.0000  TTG (L) TTA (L) TTA (L) TTG (L) TTG (L) TTG (L) GTA (V) GTG (V) TTA (L) TTA (L) 
    89      1   -20.7887084812   0.000000000937       0.0000  TGC (C) ATT (I) ATT (I) ATT (I) ATC (I) TGC (C) TGC (C) TGT (C) ATT (I) ATT (I) 
    90      1   -19.2667086136   0.000000004291       0.0000  AAG (K) AAG (K) AAG (K) GTT (V) AGA (R) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    91      1    -9.7061712650   0.000060906463       0.0192  GAG (E) --- (*) --- (*) --- (*) --- (*) GAC (D) GAT (D) GAA (E) --- (*) --- (*) 
    92      1   -32.4948459397   0.000000000000       0.0000  CAT (H) CAT (H) CAT (H) CAA (Q) ATG (M) GGG (G) GTA (V) CAA (Q) CAT (H) CAT (H) 
    93      1   -17.5804100839   0.000000023170       0.0000  GAC (D) AAA (K) AAA (K) GAT (D) AAC (N) GAT (D) GAC (D) GAT (D) AAA (K) AAA (K) 
    94      1   -21.2401324857   0.000000000596       0.0000  GGA (G) GAA (E) GAA (E) GAA (E) AAG (K) GAT (D) GAA (E) GAC (D) GAA (E) GAA (E) 
    95      1   -35.5771331872   0.000000000000       0.0000  CAC (H) TTA (L) TTA (L) GGC (G) CGC (R) --- (*) TCT (S) AGC (S) TTA (L) TTA (L) 
    96      1   -26.8894261761   0.000000000002       0.0000  CTT (L) TTT (F) TTT (F) AGC (S) TTT (F) ATG (M) TTT (F) TTG (L) TTT (F) TTT (F) 
    97      1   -10.6945473764   0.000022668203       0.0072  TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
    98      1   -25.9255790257   0.000000000006       0.0000  TTA (L) ATT (I) ATT (I) ATG (M) ATT (I) ATG (M) TTA (L) ATA (I) ATT (I) ATC (I) 
    99      1   -12.2127489143   0.000004966730       0.0016  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) 
   100      2   -12.8132078387   0.000002724548       0.0009  GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   101      1   -23.3391930084   0.000000000073       0.0000  CAG (Q) GAA (E) GAA (E) AGG (R) CAG (Q) CAT (H) CAG (Q) CAC (H) GAA (E) GAA (E) 
   102      1   -26.8379444988   0.000000000002       0.0000  ATT (I) CAA (Q) CAA (Q) GTA (V) CAG (Q) ATG (M) GTA (V) ATA (I) CAA (Q) CAA (Q) 
   103      1   -23.5087591020   0.000000000062       0.0000  GAG (E) TTA (L) TTA (L) TTT (F) CAA (Q) GAA (E) GAA (E) GAG (E) TTA (L) TTA (L) 
   104      1   -18.3776170800   0.000000010440       0.0000  GAA (E) AAA (K) AAA (K) AAA (K) GAA (E) GAC (D) AAA (K) GAG (E) AAA (K) AAA (K) 
   105      1   -18.2421428644   0.000000011955       0.0000  CGG (R) CGA (R) CGA (R) CGT (R) CGG (R) AGA (R) AGA (R) CGA (R) CGA (R) CGA (R) 
   106      1   -30.4035699921   0.000000000000       0.0000  ACT (T) AGA (R) AGA (R) AGG (R) AGA (R) AAC (N) GAA (E) ATG (M) AGA (R) CGA (R) 
   107      1   -18.2726094721   0.000000011596       0.0000  GCA (A) GTT (V) GTT (V) GCA (A) GCG (A) GCC (A) GCG (A) GCT (A) GTT (V) GTT (V) 
   108      1   -25.0501516477   0.000000000013       0.0000  TTT (F) TGT (C) TGT (C) ACC (T) ATT (I) CTT (L) TTC (F) TTC (F) TGT (C) TGT (C) 
   109      1   -19.5742715696   0.000000003155       0.0000  CTC (L) TTA (L) TTA (L) TTT (F) TTT (F) TTG (L) CTT (L) CTG (L) TTA (L) TTA (L) 
   110      1   -26.1745311926   0.000000000004       0.0000  TAT (Y) AAT (N) AAT (N) ACA (T) CTT (L) TAT (Y) TAC (Y) TAT (Y) AAT (N) AAA (K) 
   111      1   -17.4248073532   0.000000027071       0.0000  GAT (D) AAT (N) AAT (N) GAG (E) GAC (D) GAT (D) AAC (N) GAT (D) AAT (N) AAT (N) 
   112      1   -30.8169037514   0.000000000000       0.0000  CAG (Q) AGC (S) AGT (S) GGA (G) GAT (D) CAG (Q) GAC (D) CAC (H) AGC (S) AGT (S) 
   113      1   -42.1509542378   0.000000000000       0.0000  CTT (L) CAG (Q) CGA (R) AGG (R) GGT (G) ATG (M) ATG (M) ATT (I) CAG (Q) TGT (C) 
   114      1   -29.1164309225   0.000000000000       0.0000  TTG (L) GTA (V) ATT (I) CTA (L) CTG (L) GTC (V) CTT (L) TTG (L) GTA (V) ATA (I) 
   115      1   -23.3562217327   0.000000000072       0.0000  ATT (I) ATA (I) ATA (I) CGT (R) TTA (L) ATT (I) GTG (V) ATT (I) ATA (I) ATA (I) 
   116      1   -32.3993952989   0.000000000000       0.0000  AAA (K) GGT (G) GGC (G) GCC (A) GAA (E) AAA (K) AAA (K) AGT (S) GGT (G) GAT (D) 
   117      1   -13.4635234713   0.000001421890       0.0004  GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) 
   118      1   -35.1701715299   0.000000000000       0.0000  CGG (R) TAT (Y) TCT (S) --- (*) CGA (R) TCC (S) CGG (R) CAG (Q) TAT (Y) TAT (Y) 
   119      1   -20.6625855167   0.000000001063       0.0000  GAA (E) GCT (A) GCT (A) --- (*) GAA (E) GAG (E) TTG (L) GAA (E) GCT (A) GCT (A) 
   120      1   -36.0122346440   0.000000000000       0.0000  GTA (V) ATT (I) ATT (I) GTC (V) ATC (I) GCC (A) ATG (M) ATT (I) ATT (I) CTC (L) 
   121      1   -37.3922809687   0.000000000000       0.0000  AAG (K) GAA (E) GAA (E) CGT (R) CCA (P) CTG (L) ATA (I) GCG (A) GAA (E) GAA (E) 
   122      1   -32.1370426765   0.000000000000       0.0000  AAA (K) GCG (A) GTG (V) CTG (L) GTG (V) CGT (R) GAA (E) AAA (K) GCG (A) GTG (V) 
   123      1   -34.8089605777   0.000000000000       0.0000  AAA (K) CCA (P) TCA (S) CTC (L) CTT (L) CCG (P) AAG (K) AAG (K) CCA (P) TCA (S) 
   124      1   -28.7716805585   0.000000000000       0.0000  CCG (P) GAA (E) GAA (E) CAA (Q) GAG (E) GCC (A) CGC (R) CCG (P) GAA (E) GAA (E) 
   125      1   -28.1665733388   0.000000000001       0.0000  GCG (A) GCA (A) GAA (E) GGG (G) GAA (E) GCA (A) CAA (Q) GCT (A) GCA (A) GAA (E) 
   126      1    -5.3091052064   0.004946350701       1.5630  GGA (G) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) GGA (G) --- (*) --- (*) 
   127      1    -4.6967594146   0.009124798932       2.8834  TTT (F) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) TTT (F) --- (*) --- (*) 
   128      1   -10.6599056640   0.000023467228       0.0074  TCT (S) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) CAT (H) --- (*) --- (*) 
   129      1   -12.9842227910   0.000002296274       0.0007  GAC (D) --- (*) --- (*) --- (*) --- (*) --- (*) ATG (M) GAA (E) --- (*) --- (*) 
   130      1   -22.8812162107   0.000000000116       0.0000  GGA (G) --- (*) --- (*) CCA (P) GAA (E) CAG (Q) GAA (E) GGG (G) --- (*) --- (*) 
   131      1   -39.3892997135   0.000000000000       0.0000  AAC (N) GTT (V) ATT (I) GTG (V) TAT (Y) TCT (S) GAT (D) ACC (T) GTT (V) ATA (I) 
   132      1   -34.3813358769   0.000000000000       0.0000  AGC (S) GGA (G) AGA (R) CAA (Q) GAT (D) CAT (H) CAA (Q) AGT (S) GGA (G) GGA (G) 
   133      1   -35.7062396874   0.000000000000       0.0000  GTA (V) ATG (M) ATG (M) GAC (D) CAT (H) CCT (P) GTG (V) ATT (I) ATG (M) ATA (I) 
   134      1   -33.7271483479   0.000000000000       0.0000  ATT (I) AGT (S) GGT (G) GCA (A) TCC (S) GAG (E) GAT (D) ATT (I) AGT (S) GGT (G) 
   135      1   -27.1004878288   0.000000000002       0.0000  GAA (E) GAG (E) GAG (E) CAA (Q) GAT (D) CCT (P) GAG (E) GAC (D) GAG (E) GAA (E) 
   136      1   -30.0497665818   0.000000000000       0.0000  TAT (Y) ACA (T) ACA (T) AAT (N) ACT (T) GAA (E) CGT (R) TAT (Y) ACA (T) ACG (T) 
   137      1   -40.1548475902   0.000000000000       0.0000  GAG (E) TTG (L) TTA (L) GAA (E) CAA (Q) AAC (N) TTT (F) TCT (S) TTG (L) TTA (L) 
   138      1   -36.8752480959   0.000000000000       0.0000  CGG (R) GAG (E) GAA (E) AGC (S) ACA (T) GGC (G) CAA (Q) GAA (E) GAG (E) GAA (E) 
   139      1   -37.1276468578   0.000000000000       0.0000  AGT (S) AGG (R) AGG (R) GCG (A) GTG (V) GAT (D) ACC (T) GCT (A) AGG (R) CGG (R) 
   140      1   -24.8253578717   0.000000000017       0.0000  GAA (E) GAA (E) GAT (D) GGG (G) TTT (F) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   141      1   -27.8503775954   0.000000000001       0.0000  --- (*) GTT (V) ATT (I) GCG (A) CTC (L) GAT (D) --- (*) GAG (E) GTT (V) GTC (V) 
   142      1   -25.3340342578   0.000000000010       0.0000  --- (*) ACA (T) ACG (T) CGA (R) ACA (T) ATG (M) --- (*) GAA (E) ACA (T) ACG (T) 
   143      1   -27.6156257490   0.000000000001       0.0000  CGG (R) AAA (K) AAA (K) GAC (D) TCA (S) CGC (R) --- (*) AGA (R) AAA (K) AAA (K) 
   144      1   -20.5984621926   0.000000001133       0.0000  GAA (E) GAG (E) GAG (E) GAG (E) CCT (P) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) 
   145      1   -36.4645921103   0.000000000000       0.0000  GAT (D) AAA (K) AAG (K) CAA (Q) GTC (V) TTG (L) CAG (Q) GCG (A) AAA (K) AAA (K) 
   146      1   -27.2269907552   0.000000000001       0.0000  TTC (F) TAC (Y) TAC (Y) AGT (S) GCT (A) CTG (L) TTT (F) TTT (F) TAC (Y) TAC (Y) 
   147      1   -21.7376597493   0.000000000363       0.0000  GGG (G) GGT (G) GGT (G) CAA (Q) CAG (Q) GGA (G) GGG (G) GGC (G) GGT (G) GGT (G) 
   148      1   -17.4224711486   0.000000027134       0.0000  CGG (R) --- (*) --- (*) AAG (K) CGT (R) AGG (R) AGA (R) AGG (R) --- (*) --- (*) 
   149      1   -30.5052835113   0.000000000000       0.0000  GCG (A) TCC (S) TCT (S) CAC (H) TCG (S) GCG (A) GCC (A) GCT (A) TCC (S) TCA (S) 
   150      1   -16.3062323507   0.000000082850       0.0000  TTT (F) TAT (Y) TAT (Y) CGT (R) --- (*) TTC (F) TTT (F) TTT (F) TAT (Y) TAT (Y) 
   151      1   -29.6085024186   0.000000000000       0.0000  CAA (Q) CAG (Q) CAG (Q) GAG (E) AGC (S) CGC (R) CAC (H) CAA (Q) CAG (Q) CAA (Q) 
   152      1   -12.2021801269   0.000005019501       0.0016  TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) 
   153      1   -19.2058819264   0.000000004560       0.0000  GAC (D) AAC (N) AAT (N) AAC (N) GAT (D) GAC (D) GAC (D) GAT (D) AAC (N) AAT (N) 
   154      1   -16.5604482226   0.000000064252       0.0000  CGT (R) CGT (R) CGT (R) CGC (R) CGA (R) CGG (R) CGA (R) CGT (R) CGT (R) CGT (R) 
   155      1   -26.3998482407   0.000000000003       0.0000  CTG (L) TTA (L) TTA (L) CGT (R) AGG (R) CTT (L) CGG (R) CTC (L) TTA (L) TTA (L) 
   156      1   -23.2662964359   0.000000000079       0.0000  GCT (A) GAG (E) GAG (E) GAT (D) GAG (E) GCC (A) GCA (A) GGC (G) GAG (E) GAG (E) 
   157      1   -16.0664278330   0.000000105303       0.0000  GCC (A) GCA (A) GCA (A) GCA (A) GCG (A) GCG (A) GCT (A) GCT (A) GCA (A) GCA (A) 
   158      1   -23.1103701247   0.000000000092       0.0000  GTG (V) GTT (V) GTG (V) GTC (V) ATC (I) GTG (V) GTG (V) GTC (V) GTT (V) GTG (V) 
   159      1   -24.1478099029   0.000000000033       0.0000  CAG (Q) AAA (K) AAA (K) CGA (R) CGC (R) CGC (R) CAA (Q) CAA (Q) AAA (K) AAA (K) 
   160      1   -16.3993489126   0.000000075484       0.0000  GCG (A) GCA (A) GCA (A) GCG (A) GCT (A) GCT (A) GCG (A) GCC (A) GCA (A) GCA (A) 
   161      1   -24.6482520396   0.000000000020       0.0000  AAG (K) CGT (R) CGT (R) AGG (R) CGC (R) ACG (T) ACG (T) AAA (K) CGT (R) CGT (R) 
   162      1   -19.1438735370   0.000000004852       0.0000  TTT (F) TGG (W) TGG (W) TGG (W) TGG (W) TAT (Y) TAC (Y) TTT (F) TGG (W) TGG (W) 
   163      5    -6.7437039520   0.001178274791       0.3723  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   164      1   -14.1452899349   0.000000719082       0.0002  AAT (N) GAT (D) GAT (D) AAT (N) AAC (N) AAT (N) AAT (N) AAC (N) GAT (D) GAT (D) 
   165      1   -17.3104365050   0.000000030351       0.0000  AAA (K) GAT (D) GAC (D) GAT (D) GAT (D) AAA (K) AAA (K) AAG (K) GAT (D) GAT (D) 
   166      1   -29.0466237218   0.000000000000       0.0000  CGA (R) CGA (R) CGG (R) TAT (Y) TAC (Y) CGA (R) CGA (R) CGC (R) CGA (R) CGC (R) 
   167      1   -12.6347737595   0.000003256773       0.0010  AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
   168      1   -20.8670540784   0.000000000866       0.0000  CCC (P) CCT (P) CCT (P) CCC (P) CCG (P) CCT (P) CCT (P) CCT (P) CCT (P) TCT (S) 
   169      1   -33.9302844467   0.000000000000       0.0000  GCT (A) GTA (V) ATG (M) GCA (A) AAC (N) GCT (A) GCC (A) GCT (A) GTA (V) GCA (A) 
   170      1   -14.7997720384   0.000000373715       0.0001  TAT (Y) TAT (Y) TAT (Y) TTT (F) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) 
   171      1   -16.9624219539   0.000000042985       0.0000  AAA (K) CGT (R) CGT (R) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) CGT (R) CGT (R) 
   172      1   -18.5591063340   0.000000008707       0.0000  AAT (N) AAT (N) AAT (N) CGC (R) AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) 
   173      1   -13.9838816672   0.000000845040       0.0003  TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTT (F) 
   174      1   -30.9709448687   0.000000000000       0.0000  AGC (S) CCT (P) CCT (P) GAA (E) GAG (E) GAA (E) GAA (E) AGC (S) CCT (P) CCG (P) 
   175      1   -15.9961030345   0.000000112975       0.0000  GAC (D) GAT (D) GAT (D) GAC (D) AAC (N) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   176      1   -13.1586820324   0.000001928666       0.0006  AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) AAT (N) AAT (N) 
   177      1   -12.8924995075   0.000002516857       0.0008  TGC (C) TGT (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGT (C) TGT (C) 
   178      1   -19.4795744547   0.000000003468       0.0000  ACC (T) ACG (T) ACG (T) ACC (T) ACC (T) ACA (T) ACA (T) ACA (T) ACG (T) ACA (T) 
   179      1   -11.9343145524   0.000006561348       0.0021  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) 
   180      1   -14.2745814093   0.000000631870       0.0002  TTT (F) TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) 
   181      1   -13.6727457256   0.000001153459       0.0004  ATT (I) ATT (I) ATT (I) ATA (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   182      1   -18.6380328788   0.000000008046       0.0000  TCC (S) TCT (S) TCT (S) TCG (S) TCT (S) TCC (S) TCA (S) TCT (S) TCT (S) TCA (S) 
   183      1   -11.9316439100   0.000006578894       0.0021  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) 
   184      1   -12.3721177814   0.000004235040       0.0013  TGT (C) TGT (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGT (C) TGT (C) 
   185      1   -23.6444451161   0.000000000054       0.0000  TTA (L) CTT (L) CTT (L) CTG (L) CTT (L) ATA (I) TTG (L) CTT (L) CTT (L) CTG (L) 
   186      1   -27.2832041446   0.000000000001       0.0000  CAT (H) CAT (H) CAT (H) TAT (Y) CGA (R) AGG (R) AAG (K) CAT (H) CAT (H) CAT (H) 
   187      1   -18.4967648127   0.000000009267       0.0000  GCC (A) ACT (T) ACT (T) GCT (A) GCA (A) GCC (A) GCT (A) GCA (A) ACT (T) ACT (T) 
   188      1   -15.1231637218   0.000000270454       0.0001  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   189      1   -27.1509157440   0.000000000002       0.0000  AAA (K) GAA (E) GAA (E) GGT (G) GGG (G) GAT (D) AAT (N) GGC (G) GAA (E) GAA (E) 
   190      1   -17.7350517285   0.000000019850       0.0000  GCA (A) GTA (V) GTA (V) GCT (A) GCT (A) GCG (A) GCG (A) GCG (A) GTA (V) GTA (V) 
   191      1   -17.7699170162   0.000000019170       0.0000  CCG (P) CCA (P) CCT (P) CCA (P) CCG (P) CCG (P) CCA (P) CCG (P) CCA (P) CCA (P) 
   192      1   -15.3538108106   0.000000214746       0.0001  ATG (M) ATG (M) ATG (M) ATG (M) ACG (T) ATG (M) ACG (T) ATG (M) ATG (M) ATG (M) 
   193      1   -26.5836642845   0.000000000003       0.0000  CGG (R) AAT (N) AAC (N) ACT (T) ACG (T) CGC (R) AGA (R) CGC (R) AAT (N) AAT (N) 
   194      1   -21.1650623398   0.000000000643       0.0000  GGG (G) GGA (G) GGG (G) GCT (A) GGA (G) GGC (G) GGG (G) GGT (G) GGA (G) GGA (G) 
   195      1   -26.3184976899   0.000000000004       0.0000  CAT (H) TAT (Y) TAT (Y) AAA (K) GCA (A) TAT (Y) TAT (Y) CAT (H) TAT (Y) CAT (H) 
   196      1   -20.1937681609   0.000000001698       0.0000  CCG (P) CCT (P) CCT (P) GGC (G) CCA (P) CCG (P) CCG (P) CCG (P) CCT (P) CCT (P) 
   197      1   -17.2339796629   0.000000032763       0.0000  AAC (N) AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) 
   198      1   -24.3396408493   0.000000000027       0.0000  AGA (R) ATT (I) ATT (I) ACA (T) CGA (R) AGA (R) CGC (R) AGG (R) ATT (I) ATT (I) 
   199      1   -28.2209510468   0.000000000001       0.0000  GGC (G) CGT (R) CGT (R) CAC (H) TCG (S) GGC (G) GGA (G) GGA (G) CGT (R) CGT (R) 
   200      1   -29.8211324615   0.000000000000       0.0000  TCA (S) AAA (K) AAA (K) CAC (H) AAG (K) AAG (K) TCT (S) TCA (S) AAA (K) AAA (K) 
   201      1   -19.0584619842   0.000000005285       0.0000  GGC (G) GGA (G) GGA (G) GGT (G) GGA (G) GGC (G) GGC (G) GGC (G) GGA (G) GGG (G) 
   202      1   -23.5958332216   0.000000000057       0.0000  ATG (M) CAA (Q) CAA (Q) TAT (Y) TAC (Y) ATG (M) GTA (V) ATG (M) CAA (Q) CAA (Q) 
   203      1   -24.2391028116   0.000000000030       0.0000  AAG (K) AGG (R) AGG (R) GAA (E) CAA (Q) CAA (Q) CGG (R) AAA (K) AGG (R) AGG (R) 
   204      1   -40.4152563979   0.000000000000       0.0000  GCA (A) GAG (E) GAG (E) AAC (N) AAC (N) AAC (N) CCG (P) CAA (Q) GAG (E) GGA (G) 
   205      1   -26.3372925273   0.000000000004       0.0000  AGC (S) AAT (N) AAT (N) AGC (S) AAC (N) CAT (H) CAT (H) AGC (S) AAT (N) AAC (N) 
   206      1    -3.8257035591   0.021803090371       6.8898  --- (*) --- (*) --- (*) CAA (Q) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) 
   207      1   -32.4146719350   0.000000000000       0.0000  TCG (S) CAA (Q) CAG (Q) TCG (S) AAT (N) TCC (S) ACG (T) TCA (S) CAA (Q) CAG (Q) 
   208      1   -12.6609136972   0.000003172744       0.0010  TGG (W) TGG (W) TGG (W) ATG (M) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   209      1   -12.9621072878   0.000002347623       0.0007  AGC (S) AGT (S) AGT (S) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) AGT (S) 
   210      1   -23.5391173261   0.000000000060       0.0000  TAC (Y) TGG (W) TGG (W) TTA (L) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TGG (W) TGG (W) 
   211      1   -14.0488657471   0.000000791872       0.0003  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
   212      1   -20.1905529744   0.000000001704       0.0000  ACG (T) GCT (A) GCT (A) TCT (S) ACG (T) ACT (T) ACA (T) ACG (T) GCT (A) GCT (A) 
   213      1   -20.8478452968   0.000000000883       0.0000  GTC (V) GTC (V) GTT (V) GTT (V) GTG (V) GTC (V) GTA (V) GTG (V) GTC (V) GTA (V) 
   214      1   -18.8407030665   0.000000006570       0.0000  GCG (A) GCG (A) GCA (A) GCC (A) GCA (A) GCT (A) GCT (A) GCT (A) GCG (A) GCA (A) 
   215      1   -16.6589247624   0.000000058227       0.0000  CAT (H) CAC (H) CAT (H) CAT (H) AAT (N) CAT (H) CAT (H) CAC (H) CAC (H) CAC (H) 
   216      1   -18.2330843384   0.000000012063       0.0000  TCG (S) TCT (S) TCT (S) TCA (S) GCG (A) TCG (S) TCG (S) TCT (S) TCT (S) TCT (S) 
   217      1   -23.6205247442   0.000000000055       0.0000  ATG (M) TTT (F) TTT (F) TTT (F) ATG (M) CTC (L) ATG (M) ATG (M) TTT (F) TTT (F) 
   218      1   -24.5264231976   0.000000000022       0.0000  AAG (K) TAT (Y) TAT (Y) CGC (R) CGC (R) AGA (R) AAA (K) AAA (K) TAT (Y) TAT (Y) 
   219      1   -23.0182118310   0.000000000101       0.0000  ATG (M) TGG (W) TGG (W) TGG (W) TGG (W) ACC (T) AAT (N) ATG (M) TGG (W) TGG (W) 
   220      1   -14.9921616195   0.000000308310       0.0001  TAT (Y) TAT (Y) TAT (Y) TAT (Y) CAT (H) TTT (F) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   221      1   -16.0551582879   0.000000106496       0.0000  CTG (L) TTG (L) TTG (L) TTA (L) TTA (L) TTG (L) TTA (L) TTG (L) TTG (L) TTG (L) 
   222      1   -34.4096484667   0.000000000000       0.0000  GCC (A) TCA (S) TCA (S) AGC (S) AGC (S) AAG (K) GCA (A) TCG (S) TCA (S) TCA (S) 
   223      1   -26.0651089751   0.000000000005       0.0000  CAA (Q) GGT (G) GGT (G) GGC (G) GGG (G) CAT (H) AAT (N) AAT (N) GGT (G) GGT (G) 
   224      1   -19.9563616653   0.000000002153       0.0000  TCC (S) GCT (A) GCT (A) GCC (A) GCA (A) TCA (S) TCG (S) TCA (S) GCT (A) GCT (A) 
   225      1   -19.7488972021   0.000000002649       0.0000  AAG (K) ACA (T) ACA (T) CAA (Q) AGA (R) AAA (K) AAA (K) AAG (K) ACA (T) ACA (T) 
   226      1   -21.6259375874   0.000000000405       0.0000  GCA (A) ACA (T) ACA (T) AAG (K) ACG (T) GCC (A) GCG (A) GCC (A) ACA (T) ACA (T) 
   227      1   -18.1295678597   0.000000013379       0.0000  GGG (G) GGG (G) GGA (G) GGA (G) GGG (G) GGT (G) GGT (G) GGA (G) GGG (G) GGG (G) 
   228      1   -18.1217105831   0.000000013485       0.0000  CTT (L) CTT (L) CTT (L) CTC (L) CTT (L) CTC (L) TTA (L) CTG (L) CTT (L) CTT (L) 
   229      1   -17.9072594687   0.000000016710       0.0000  CGC (R) CGA (R) CGA (R) CGT (R) CGT (R) CGA (R) AGA (R) CGT (R) CGA (R) CGA (R) 
   230      1   -19.5923759628   0.000000003098       0.0000  GCG (A) GCA (A) GCA (A) GGC (G) GGG (G) GCG (A) GCA (A) GCG (A) GCA (A) GCA (A) 
   231      1   -22.4222228526   0.000000000183       0.0000  GTG (V) GAA (E) GAG (E) GAG (E) GAA (E) GTT (V) CAG (Q) GTG (V) GAA (E) GAA (E) 
   232      1   -26.4645807569   0.000000000003       0.0000  CAA (Q) GCA (A) GCG (A) GAA (E) GAG (E) CAA (Q) AAA (K) CGG (R) GCA (A) GCA (A) 
   233      1   -31.3468367052   0.000000000000       0.0000  GTA (V) GTA (V) GTA (V) AAA (K) CGA (R) AAG (K) CTC (L) GTG (V) GTA (V) GTA (V) 
   234      1   -32.7466069017   0.000000000000       0.0000  TCA (S) GAA (E) GAG (E) CAA (Q) AAA (K) CCG (P) AAA (K) AAA (K) GAA (E) GAA (E) 
   235      1   -37.3897366534   0.000000000000       0.0000  AGA (R) AGA (R) AGG (R) CGA (R) AGT (S) GCT (A) GAT (D) TCA (S) AGA (R) AGG (R) 
   236      1   -22.4083167327   0.000000000185       0.0000  GCC (A) CCA (P) CCA (P) GCA (A) CCC (P) GCG (A) GCA (A) GCG (A) CCA (P) CCA (P) 
   237      1   -27.1375687906   0.000000000002       0.0000  GAA (E) GAG (E) GAA (E) AGC (S) CGT (R) AAA (K) CAG (Q) GAA (E) GAG (E) GAA (E) 
   238      1   -21.7946166755   0.000000000343       0.0000  GAA (E) GAC (D) GAA (E) CAA (Q) GAT (D) GAG (E) GAA (E) GAA (E) GAC (D) GAC (D) 
   239      1   -17.5090681754   0.000000024883       0.0000  CTG (L) CTT (L) CTT (L) TTG (L) CTC (L) CTG (L) CTT (L) CTG (L) CTT (L) CTT (L) 
   240      1   -24.7442845638   0.000000000018       0.0000  ATG (M) ATT (I) ATT (I) TTG (L) ATT (I) ATC (I) CAA (Q) ATG (M) ATT (I) ATT (I) 
   241      1   -29.1931145203   0.000000000000       0.0000  CCC (P) CTT (L) CTT (L) CCT (P) CCA (P) GAA (E) ATT (I) CCG (P) CTT (L) CTT (L) 
   242      1   -21.6921293092   0.000000000380       0.0000  GGA (G) GGT (G) GGA (G) GGC (G) GGT (G) GGC (G) GGT (G) GGC (G) GGT (G) GGC (G) 
   243      1   -11.2922054722   0.000012469742       0.0039  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   244      1   -24.5597694389   0.000000000022       0.0000  ATC (I) GTC (V) GTC (V) GTC (V) GTG (V) GTC (V) GTC (V) GTG (V) GTC (V) GTA (V) 
   245      1   -16.5984788625   0.000000061855       0.0000  ATT (I) ATA (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATA (I) ATT (I) 
   246      1   -20.7644543869   0.000000000960       0.0000  TGC (C) GCT (A) GCT (A) TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) GCT (A) GCG (A) 
   247      1   -10.4667004123   0.000028468840       0.0090  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) 
   248      1   -12.7780790824   0.000002821959       0.0009  GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) 
   249      1   -14.1579680020   0.000000710023       0.0002  TTT (F) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTT (F) 
   250      1   -19.6579134971   0.000000002902       0.0000  GAA (E) GAG (E) GAG (E) GAT (D) AAT (N) AAC (N) GAG (E) GAA (E) GAG (E) GAG (E) 
   251      1   -17.2268619576   0.000000032997       0.0000  GGG (G) GAT (D) GAT (D) GGG (G) GGG (G) GGA (G) GGA (G) GGA (G) GAT (D) GAT (D) 
   252      1   -21.8805594201   0.000000000314       0.0000  GAC (D) GAT (D) GAC (D) TCG (S) GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) GAT (D) 
   253      1   -19.6671863841   0.000000002875       0.0000  GGC (G) GGT (G) GGA (G) GGG (G) GGT (G) GGC (G) GGC (G) GGC (G) GGT (G) GGT (G) 
   254      1   -19.9694294414   0.000000002125       0.0000  CGT (R) AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) CGG (R) AGG (R) AGG (R) 
   255      1   -17.0250914212   0.000000040374       0.0000  TTT (F) TGG (W) TGG (W) TGG (W) TGG (W) TTT (F) TAT (Y) TTT (F) TGG (W) TGG (W) 
   256      1   -19.1474224437   0.000000004835       0.0000  AAT (N) AAT (N) AAT (N) GAT (D) CAG (Q) GAC (D) AAT (N) AAT (N) AAT (N) AAT (N) 
   257      1   -11.5063712240   0.000010065758       0.0032  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) 
   258      1   -21.3115679350   0.000000000555       0.0000  ACG (T) ACG (T) ACG (T) ACC (T) ACG (T) GTG (V) ACA (T) ACA (T) ACG (T) ACG (T) 
   259      1   -27.1892204581   0.000000000002       0.0000  GCG (A) ACG (T) ACG (T) GCA (A) ACG (T) GCC (A) ACC (T) ACG (T) ACG (T) ACA (T) 
   260      1   -16.9434791245   0.000000043807       0.0000  ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) CTT (L) ATT (I) ATT (I) ATT (I) ATT (I) 
   261      1   -15.9405503191   0.000000119428       0.0000  GTG (V) GTA (V) GTA (V) GTT (V) GTT (V) GTG (V) GTT (V) GTC (V) GTA (V) GTA (V) 
   262      1   -22.3760765688   0.000000000192       0.0000  GTC (V) GTA (V) GTA (V) GTA (V) GTC (V) ACA (T) GTC (V) GTG (V) GTA (V) GTA (V) 
   263      1   -20.8594837734   0.000000000873       0.0000  GCG (A) GCG (A) GCA (A) GCG (A) GCT (A) GCG (A) GAT (D) GCA (A) GCG (A) GCA (A) 
   264      1   -17.8524570126   0.000000017651       0.0000  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) CAC (H) AAG (K) AAA (K) AAA (K) 
   265      1   -15.0908412570   0.000000279339       0.0001  GAT (D) GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) 
   266      1   -22.3081099086   0.000000000205       0.0000  AAA (K) GCA (A) GCA (A) TTG (L) GTA (V) AAA (K) AAA (K) AAA (K) GCA (A) GCA (A) 
   267      1   -27.8440084083   0.000000000001       0.0000  AGC (S) GAT (D) GAT (D) CGC (R) AAT (N) AGC (S) GGT (G) GGC (G) GAT (D) GAT (D) 
   268      1   -22.3113566365   0.000000000204       0.0000  AAT (N) GGT (G) GGT (G) AAT (N) GGT (G) AAT (N) GGA (G) AAT (N) GGT (G) GGT (G) 
   269      1   -16.0539344005   0.000000106626       0.0000  ATG (M) ATG (M) ATG (M) GAA (E) GAT (D) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
   270      1   -17.9899251728   0.000000015384       0.0000  CCG (P) CCA (P) CCG (P) CCT (P) CCA (P) CCG (P) CCT (P) CCG (P) CCA (P) CCG (P) 
   271      1   -16.2428840898   0.000000088268       0.0000  CTT (L) CTT (L) CTT (L) CTC (L) CTC (L) CTG (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   272      1   -16.9767933747   0.000000042371       0.0000  GTC (V) GTA (V) GTA (V) GTC (V) GTT (V) GTG (V) GTG (V) GTC (V) GTA (V) GTA (V) 
   273      1   -12.7127778990   0.000003012387       0.0010  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) AAT (N) 
   274      1   -16.2007970281   0.000000092063       0.0000  GCC (A) GCA (A) GCA (A) GCG (A) GCA (A) GCG (A) GCT (A) GCC (A) GCA (A) GCA (A) 
   275      1   -13.5358120442   0.000001322731       0.0004  CAA (Q) CAT (H) CAT (H) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAT (H) CAT (H) 
   276      1   -19.2166679642   0.000000004511       0.0000  ACG (T) TCA (S) TCA (S) ACA (T) ACC (T) ACG (T) ACA (T) ACT (T) TCA (S) TCA (S) 
   277      1   -26.3696432302   0.000000000004       0.0000  TAT (Y) GCG (A) GCG (A) GTC (V) ACG (T) CAC (H) TAT (Y) TAT (Y) GCG (A) GCG (A) 
   278      1   -15.6268250001   0.000000163439       0.0001  GAC (D) AAT (N) AAT (N) AAT (N) AAT (N) GAC (D) GAC (D) GAC (D) AAT (N) AAT (N) 
   279      1   -17.5422486145   0.000000024071       0.0000  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) TGC (C) AGT (S) AGC (S) AGC (S) AGC (S) 
   280      1   -21.3092125478   0.000000000557       0.0000  AGG (R) CGT (R) CGT (R) CGC (R) CGG (R) CGG (R) CGA (R) AGG (R) CGT (R) CGC (R) 
   281      1   -19.3975298298   0.000000003765       0.0000  ATG (M) CGG (R) CGA (R) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) CGG (R) AGG (R) 
   282      1   -17.0885391448   0.000000037891       0.0000  AGA (R) CGT (R) CGT (R) CGT (R) CGT (R) AGG (R) CGT (R) AGG (R) CGT (R) CGT (R) 
   283      1   -10.4847976722   0.000027958266       0.0088  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   284      1   -23.7398559324   0.000000000049       0.0000  TCA (S) AAC (N) AAC (N) ACT (T) GCC (A) TCT (S) TCG (S) TCA (S) AAC (N) AAC (N) 
   285      1   -11.1605887804   0.000014223873       0.0045  TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   286      1   -14.9137862750   0.000000333446       0.0001  GAG (E) GAA (E) GAA (E) CAA (Q) GAG (E) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) 
   287      1   -14.7515890314   0.000000392163       0.0001  GAT (D) GAT (D) GAC (D) AAT (N) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   288      1   -15.0146394550   0.000000301457       0.0001  TCA (S) TCT (S) TCT (S) TCA (S) TCG (S) TCG (S) TCA (S) TCT (S) TCT (S) TCT (S) 
   289      1   -24.3097837178   0.000000000028       0.0000  ACG (T) AGT (S) AGT (S) CCT (P) ACA (T) CCT (P) ACC (T) ACG (T) AGT (S) AGT (S) 
   290      1   -19.9617237317   0.000000002142       0.0000  GCG (A) AAA (K) AAA (K) GCT (A) GCG (A) GCT (A) GCC (A) GCA (A) AAA (K) AAA (K) 
   291      1   -10.6997503980   0.000022550566       0.0071  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) 
   292      1   -15.4407185703   0.000000196871       0.0001  ACT (T) ACA (T) ACA (T) ACA (T) ACA (T) ACT (T) ACA (T) ACG (T) ACA (T) ACA (T) 
   293      1   -18.5846420876   0.000000008488       0.0000  CCT (P) CCA (P) CCA (P) CCA (P) CCG (P) TCA (S) CCA (P) CCG (P) CCA (P) CCA (P) 
   294      1   -27.4135187978   0.000000000001       0.0000  TCC (S) CAA (Q) CAA (Q) GAT (D) AAC (N) TCG (S) GCT (A) TCA (S) CAA (Q) CAA (Q) 
   295      1   -16.1802734624   0.000000093972       0.0000  ATC (I) ATG (M) ATG (M) ATC (I) ATT (I) ATT (I) ATT (I) ATA (I) ATG (M) ATG (M) 
   296      1   -19.7906125057   0.000000002541       0.0000  AGA (R) AAA (K) AAA (K) CAA (Q) CAA (Q) CGA (R) CGA (R) CGA (R) AAA (K) AAA (K) 
   297      1    -9.7717599308   0.000057039877       0.0180  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   298      1   -23.8463711863   0.000000000044       0.0000  GCG (A) AAA (K) AAA (K) AAA (K) AAG (K) GCG (A) ATG (M) GCC (A) AAA (K) AAA (K) 
   299      1   -11.3315516141   0.000011988633       0.0038  TTT (F) TTC (F) TTC (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) 
   300      1    -9.9590703020   0.000047296687       0.0149  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   301      1   -15.2251553218   0.000000244230       0.0001  CAT (H) CAT (H) CAT (H) CGC (R) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) 
   302      1   -13.9978071416   0.000000833354       0.0003  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATA (I) ATT (I) ATC (I) ATT (I) ATT (I) 
   303      1   -32.6126435774   0.000000000000       0.0000  ACG (T) ATT (I) ATT (I) GTC (V) GTT (V) TCA (S) TTG (L) GTT (V) ATT (I) ATT (I) 
   304      1   -15.8716445942   0.000000127948       0.0000  GAT (D) AAT (N) AAT (N) GTT (V) GAT (D) GAT (D) GAC (D) GAT (D) AAT (N) AAT (N) 
   305      1   -20.8862219360   0.000000000850       0.0000  GAT (D) GGG (G) GGG (G) GAC (D) CGG (R) GAT (D) GAT (D) GAT (D) GGG (G) GGG (G) 
   306      1   -17.9999172387   0.000000015231       0.0000  ACG (T) --- (*) --- (*) --- (*) TTT (F) ACG (T) GCC (A) ACG (T) --- (*) --- (*) 
   307      1   -11.3376780744   0.000011915410       0.0038  ACA (T) --- (*) --- (*) --- (*) --- (*) ACA (T) GCG (A) ACA (T) --- (*) --- (*) 
   308      1    -7.0584483707   0.000860111634       0.2718  AAA (K) --- (*) --- (*) --- (*) --- (*) AAA (K) AAG (K) AAA (K) --- (*) --- (*) 
   309      1   -15.6706720990   0.000000156428       0.0000  GAG (E) --- (*) --- (*) --- (*) --- (*) TCG (S) GAT (D) GAG (E) --- (*) --- (*) 
   310      1    -7.8733854961   0.000380743173       0.1203  --- (*) --- (*) --- (*) --- (*) --- (*) AAA (K) AGT (S) --- (*) --- (*) --- (*) 