
  11 Populations

Neighbor-Joining/UPGMA method version 3.67


 Neighbor-joining method

 Negative branch lengths allowed


    +-Bmo3297xxx
  +-6 
  ! +BG10494xxx
  ! 
  !                                     +BA_3906xxx
  !                                   +-2 
  !                                 +-3 +NT02BT3754
  !                                 ! ! 
  !              +------------------4 +BC_3770xxx
  !              !                  ! 
  !    +---------5                  +KBAB4_3541
  !    !         ! 
  !    !         !                +------------NT03BC2506
  !  +-8         +----------------1 
  !  ! !                          +-------BH2370xxxx
  7--9 ! 
  !  ! +---BPUM_1607x
  !  ! 
  !  +NT03BL2026
  ! 
  +BAM_016870


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   7             6            0.03906
   6          Bmo3297xxx      0.03255
   6          BG10494xxx     -0.03254
   7             9            0.05799
   9             8            0.03136
   8             5            0.16783
   5             4            0.31039
   4             3            0.00230
   3             2            0.00218
   2          BA_3906xxx      0.00000
   2          NT02BT3754      0.00001
   3          BC_3770xxx      0.00861
   4          KBAB4_3541      0.00855
   5             1            0.27983
   1          NT03BC2506      0.21552
   1          BH2370xxxx      0.13529
   8          BPUM_1607x      0.06461
   9          NT03BL2026      0.01100
   7          BAM_016870     -0.00188


