    -1    302    296


 1

     1      1    -3.9480824430   0.019291659186       5.8261  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) ACT (T) 
     2      1    -8.1425971893   0.000290880744       0.0878  --- (-) --- (-) --- (-) AAA (K) AAG (K) --- (-) AAA (K) --- (-) --- (-) --- (-) 
     3      1   -11.4880965918   0.000010251397       0.0031  --- (-) --- (-) --- (-) AAA (K) CAA (Q) --- (-) TAC (Y) --- (-) --- (-) --- (-) 
     4      1   -13.6381000423   0.000001194121       0.0004  --- (-) --- (-) --- (-) AAA (K) CAC (H) --- (-) CGA (R) --- (-) --- (-) --- (-) 
     5      1   -15.1984004304   0.000000250853       0.0001  --- (-) --- (-) --- (-) AAC (N) TCG (S) --- (-) AAT (N) --- (-) --- (-) --- (-) 
     6      3    -8.4324539632   0.000217686639       0.0657  --- (-) --- (-) --- (-) AAG (K) AAG (K) --- (-) AAA (K) --- (-) --- (-) --- (-) 
     7      1   -14.5511471242   0.000000479200       0.0001  --- (-) --- (-) --- (-) AAG (K) CCG (P) --- (-) CCT (P) --- (-) --- (-) --- (-) 
     8      1    -8.6598001833   0.000173418955       0.0524  --- (-) --- (-) --- (-) AAT (N) AAC (N) --- (-) AAC (N) --- (-) --- (-) --- (-) 
     9      1   -15.4653892721   0.000000192073       0.0001  --- (-) --- (-) --- (-) AAT (N) CCC (P) --- (-) GGC (G) --- (-) --- (-) --- (-) 
    10      2    -8.7845661784   0.000153077508       0.0462  --- (-) --- (-) --- (-) AAT (N) GAT (D) --- (-) GAT (D) --- (-) --- (-) --- (-) 
    11      1    -9.5999522513   0.000067731971       0.0205  --- (-) --- (-) --- (-) ACA (T) ACA (T) --- (-) ACC (T) --- (-) --- (-) --- (-) 
    12      1   -13.4445235558   0.000001449164       0.0004  --- (-) --- (-) --- (-) ACA (T) CAT (H) --- (-) CAT (H) --- (-) --- (-) --- (-) 
    13      1    -4.4552815895   0.011617048175       3.5083  --- (-) --- (-) --- (-) ACC (T) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    14      1   -13.6548173434   0.000001174325       0.0004  --- (-) --- (-) --- (-) AGA (R) CTT (L) --- (-) GAC (D) --- (-) --- (-) --- (-) 
    15      1    -4.8628409393   0.007728496484       2.3340  --- (-) --- (-) --- (-) AGC (S) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    16      1    -9.4256935522   0.000080625664       0.0243  --- (-) --- (-) --- (-) AGC (S) AGC (S) --- (-) AGT (S) --- (-) --- (-) --- (-) 
    17      1   -12.6634003276   0.000003164864       0.0010  --- (-) --- (-) --- (-) AGC (S) CGT (R) --- (-) AAA (K) --- (-) --- (-) --- (-) 
    18      1   -13.4436832240   0.000001450383       0.0004  --- (-) --- (-) --- (-) ATG (M) CAA (Q) --- (-) CAA (Q) --- (-) --- (-) --- (-) 
    19      1   -11.0626715048   0.000015687105       0.0047  --- (-) --- (-) --- (-) ATT (I) ACA (T) --- (-) ATT (I) --- (-) --- (-) --- (-) 
    20      1    -8.3667734484   0.000232464403       0.0702  --- (-) --- (-) --- (-) ATT (I) ATT (I) --- (-) ATT (I) --- (-) --- (-) --- (-) 
    21      1    -8.9626054835   0.000128112025       0.0387  --- (-) --- (-) --- (-) ATT (I) ATT (I) --- (-) GTG (V) --- (-) --- (-) --- (-) 
    22      1   -11.3368664828   0.000011925084       0.0036  --- (-) --- (-) --- (-) CAA (Q) AAA (K) --- (-) ATG (M) --- (-) --- (-) --- (-) 
    23      1   -12.3824904747   0.000004191338       0.0013  --- (-) --- (-) --- (-) CAA (Q) CGG (R) --- (-) AAA (K) --- (-) --- (-) --- (-) 
    24      1    -8.8118463687   0.000148957971       0.0450  --- (-) --- (-) --- (-) CAC (H) CAC (H) --- (-) CAT (H) --- (-) --- (-) --- (-) 
    25      1   -12.1290452266   0.000005400358       0.0016  --- (-) --- (-) --- (-) CAC (H) TAC (Y) --- (-) TCT (S) --- (-) --- (-) --- (-) 
    26      1   -11.7124497721   0.000008191203       0.0025  --- (-) --- (-) --- (-) CAG (Q) GAC (D) --- (-) GAT (D) --- (-) --- (-) --- (-) 
    27      1   -12.1042984875   0.000005535667       0.0017  --- (-) --- (-) --- (-) CAT (H) CGA (R) --- (-) AGA (R) --- (-) --- (-) --- (-) 
    28      1    -4.3680833156   0.012675512257       3.8280  --- (-) --- (-) --- (-) CCA (P) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    29      1    -9.3430763177   0.000087569629       0.0264  --- (-) --- (-) --- (-) CCA (P) CCA (P) --- (-) CCA (P) --- (-) --- (-) --- (-) 
    30      1    -9.6357804405   0.000065348214       0.0197  --- (-) --- (-) --- (-) CCA (P) CCA (P) --- (-) CCG (P) --- (-) --- (-) --- (-) 
    31      1    -9.4487490096   0.000078788067       0.0238  --- (-) --- (-) --- (-) CCC (P) CCT (P) --- (-) CCA (P) --- (-) --- (-) --- (-) 
    32      1    -9.9250314048   0.000048934328       0.0148  --- (-) --- (-) --- (-) CCG (P) CCA (P) --- (-) CCG (P) --- (-) --- (-) --- (-) 
    33      1   -15.9212891074   0.000000121751       0.0000  --- (-) --- (-) --- (-) CCG (P) GAG (E) --- (-) AGC (S) --- (-) --- (-) --- (-) 
    34      1    -9.1509135396   0.000106122811       0.0320  --- (-) --- (-) --- (-) CCT (P) CCA (P) --- (-) CCA (P) --- (-) --- (-) --- (-) 
    35      1    -9.7324541871   0.000059326517       0.0179  --- (-) --- (-) --- (-) CCT (P) CCG (P) --- (-) CCG (P) --- (-) --- (-) --- (-) 
    36      1    -8.9590850404   0.000128563831       0.0388  --- (-) --- (-) --- (-) CCT (P) CCT (P) --- (-) CCA (P) --- (-) --- (-) --- (-) 
    37      1    -9.2517912168   0.000095939649       0.0290  --- (-) --- (-) --- (-) CCT (P) CCT (P) --- (-) CCG (P) --- (-) --- (-) --- (-) 
    38      1   -13.0324308240   0.000002188201       0.0007  --- (-) --- (-) --- (-) CCT (P) GAA (E) --- (-) GAA (E) --- (-) --- (-) --- (-) 
    39      1   -14.6146426193   0.000000449719       0.0001  --- (-) --- (-) --- (-) CCT (P) GGT (G) --- (-) GGA (G) --- (-) --- (-) --- (-) 
    40      1   -10.2741683037   0.000034513214       0.0104  --- (-) --- (-) --- (-) CGA (R) CGA (R) --- (-) CGT (R) --- (-) --- (-) --- (-) 
    41      1   -12.4553182051   0.000003896943       0.0012  --- (-) --- (-) --- (-) CGC (R) CAA (Q) --- (-) AAA (K) --- (-) --- (-) --- (-) 
    42      1   -10.4641465460   0.000028541638       0.0086  --- (-) --- (-) --- (-) CGC (R) CGT (R) --- (-) AAA (K) --- (-) --- (-) --- (-) 
    43      1   -14.2795006169   0.000000628770       0.0002  --- (-) --- (-) --- (-) CGT (R) ACG (T) --- (-) ACA (T) --- (-) --- (-) --- (-) 
    44      1   -10.8154107160   0.000020087542       0.0061  --- (-) --- (-) --- (-) CGT (R) CGT (R) --- (-) ACA (T) --- (-) --- (-) --- (-) 
    45      1   -12.0727798583   0.000005712922       0.0017  --- (-) --- (-) --- (-) CTC (L) ATC (I) --- (-) ATT (I) --- (-) --- (-) --- (-) 
    46      1   -10.0436990969   0.000043458717       0.0131  --- (-) --- (-) --- (-) CTG (L) CTC (L) --- (-) CTA (L) --- (-) --- (-) --- (-) 
    47      1   -11.5300524118   0.000009830189       0.0030  --- (-) --- (-) --- (-) CTT (L) ATT (I) --- (-) ATC (I) --- (-) --- (-) --- (-) 
    48      1    -9.8581714127   0.000052317930       0.0158  --- (-) --- (-) --- (-) CTT (L) CTC (L) --- (-) CTG (L) --- (-) --- (-) --- (-) 
    49      1    -9.3774666356   0.000084609277       0.0256  --- (-) --- (-) --- (-) CTT (L) CTT (L) --- (-) CTC (L) --- (-) --- (-) --- (-) 
    50      1   -12.4110529269   0.000004073317       0.0012  --- (-) --- (-) --- (-) GAA (E) AAT (N) --- (-) TCT (S) --- (-) --- (-) --- (-) 
    51      1   -14.3615177509   0.000000579258       0.0002  --- (-) --- (-) --- (-) GAA (E) CCG (P) --- (-) CCG (P) --- (-) --- (-) --- (-) 
    52      1   -14.1813085595   0.000000693643       0.0002  --- (-) --- (-) --- (-) GAA (E) CGC (R) --- (-) AAA (K) --- (-) --- (-) --- (-) 
    53      1    -9.0730893776   0.000114711603       0.0346  --- (-) --- (-) --- (-) GAA (E) GAA (E) --- (-) ACA (T) --- (-) --- (-) --- (-) 
    54      1    -7.4778547873   0.000565469167       0.1708  --- (-) --- (-) --- (-) GAA (E) GAA (E) --- (-) GAA (E) --- (-) --- (-) --- (-) 
    55      1    -9.4195712435   0.000081120793       0.0245  --- (-) --- (-) --- (-) GAA (E) GAC (D) --- (-) GAG (E) --- (-) --- (-) --- (-) 
    56      1    -8.5373295110   0.000196013012       0.0592  --- (-) --- (-) --- (-) GAA (E) GAG (E) --- (-) CAA (Q) --- (-) --- (-) --- (-) 
    57      1    -7.7703470700   0.000422066755       0.1275  --- (-) --- (-) --- (-) GAA (E) GAG (E) --- (-) GAA (E) --- (-) --- (-) --- (-) 
    58      1    -8.0675365425   0.000313554759       0.0947  --- (-) --- (-) --- (-) GAA (E) GAG (E) --- (-) GAG (E) --- (-) --- (-) --- (-) 
    59      1   -10.5358732113   0.000026566137       0.0080  --- (-) --- (-) --- (-) GAC (D) AAC (N) --- (-) AAC (N) --- (-) --- (-) --- (-) 
    60      1    -8.2064353283   0.000272891759       0.0824  --- (-) --- (-) --- (-) GAC (D) GAC (D) --- (-) GAT (D) --- (-) --- (-) --- (-) 
    61      1   -11.2798106238   0.000012625265       0.0038  --- (-) --- (-) --- (-) GAC (D) GAG (E) --- (-) AGA (R) --- (-) --- (-) --- (-) 
    62      1    -7.7106738742   0.000448019467       0.1353  --- (-) --- (-) --- (-) GAC (D) GAT (D) --- (-) GAT (D) --- (-) --- (-) --- (-) 
    63      1    -7.7704752857   0.000422012643       0.1274  --- (-) --- (-) --- (-) GAG (E) GAA (E) --- (-) GAA (E) --- (-) --- (-) --- (-) 
    64      1   -10.7640517967   0.000021146169       0.0064  --- (-) --- (-) --- (-) GAT (D) AAA (K) --- (-) GAG (E) --- (-) --- (-) --- (-) 
    65      1   -12.9453610968   0.000002387268       0.0007  --- (-) --- (-) --- (-) GAT (D) AGC (S) --- (-) GAC (D) --- (-) --- (-) --- (-) 
    66      1   -14.0754122004   0.000000771127       0.0002  --- (-) --- (-) --- (-) GAT (D) ATG (M) --- (-) ACG (T) --- (-) --- (-) --- (-) 
    67      1    -7.7104610838   0.000448114811       0.1353  --- (-) --- (-) --- (-) GAT (D) GAC (D) --- (-) GAT (D) --- (-) --- (-) --- (-) 
    68      2    -7.2146456750   0.000735731236       0.2222  --- (-) --- (-) --- (-) GAT (D) GAT (D) --- (-) GAT (D) --- (-) --- (-) --- (-) 
    69      1   -14.2473343535   0.000000649324       0.0002  --- (-) --- (-) --- (-) GAT (D) TCG (S) --- (-) TCC (S) --- (-) --- (-) --- (-) 
    70      1   -10.5056790827   0.000027380511       0.0083  --- (-) --- (-) --- (-) GCA (A) GAT (D) --- (-) GAC (D) --- (-) --- (-) --- (-) 
    71      1    -9.3142721387   0.000090128679       0.0272  --- (-) --- (-) --- (-) GCA (A) GCA (A) --- (-) GCC (A) --- (-) --- (-) --- (-) 
    72      1    -9.8987537089   0.000050237253       0.0152  --- (-) --- (-) --- (-) GCC (A) GCG (A) --- (-) GCG (A) --- (-) --- (-) --- (-) 
    73      1    -8.6166702076   0.000181062151       0.0547  --- (-) --- (-) --- (-) GCT (A) GCA (A) --- (-) GCT (A) --- (-) --- (-) --- (-) 
    74      1   -10.6068376514   0.000024746224       0.0075  --- (-) --- (-) --- (-) GGC (G) GAA (E) --- (-) GAT (D) --- (-) --- (-) --- (-) 
    75      1    -9.9350642466   0.000048445832       0.0146  --- (-) --- (-) --- (-) GGC (G) GGA (G) --- (-) AAT (N) --- (-) --- (-) --- (-) 
    76      1    -9.8755243591   0.000051417892       0.0155  --- (-) --- (-) --- (-) GGC (G) GGA (G) --- (-) GGA (G) --- (-) --- (-) --- (-) 
    77      1   -10.1781285508   0.000037992243       0.0115  --- (-) --- (-) --- (-) GGC (G) GGA (G) --- (-) GGC (G) --- (-) --- (-) --- (-) 
    78      1    -9.6866262307   0.000062108591       0.0188  --- (-) --- (-) --- (-) GGC (G) GGT (G) --- (-) GGA (G) --- (-) --- (-) --- (-) 
    79      1   -15.0773377395   0.000000283136       0.0001  --- (-) --- (-) --- (-) GGC (G) TTT (F) --- (-) CAT (H) --- (-) --- (-) --- (-) 
    80      1   -10.1695206927   0.000038320686       0.0116  --- (-) --- (-) --- (-) GGG (G) GGA (G) --- (-) GGC (G) --- (-) --- (-) --- (-) 
    81      1   -10.1617381207   0.000038620083       0.0117  --- (-) --- (-) --- (-) GGG (G) GGA (G) --- (-) GGG (G) --- (-) --- (-) --- (-) 
    82      1    -9.9616346613   0.000047175557       0.0142  --- (-) --- (-) --- (-) GGG (G) GGG (G) --- (-) GGT (G) --- (-) --- (-) --- (-) 
    83      1   -11.4222725562   0.000010948889       0.0033  --- (-) --- (-) --- (-) GGT (G) GCA (A) --- (-) GCA (A) --- (-) --- (-) --- (-) 
    84      1    -9.4741184229   0.000076814401       0.0232  --- (-) --- (-) --- (-) GGT (G) GGT (G) --- (-) AAA (K) --- (-) --- (-) --- (-) 
    85      1    -9.5010275488   0.000074774955       0.0226  --- (-) --- (-) --- (-) GGT (G) GGT (G) --- (-) GGC (G) --- (-) --- (-) --- (-) 
    86      1    -9.3124947301   0.000090289017       0.0273  --- (-) --- (-) --- (-) GTC (V) GTA (V) --- (-) ATT (I) --- (-) --- (-) --- (-) 
    87      1    -9.5443291401   0.000071606182       0.0216  --- (-) --- (-) --- (-) GTC (V) GTG (V) --- (-) GTG (V) --- (-) --- (-) --- (-) 
    88      1    -9.1159031321   0.000109904019       0.0332  --- (-) --- (-) --- (-) GTC (V) GTT (V) --- (-) ATT (I) --- (-) --- (-) --- (-) 
    89      1    -9.6062537287   0.000067306501       0.0203  --- (-) --- (-) --- (-) GTG (V) GTC (V) --- (-) ATT (I) --- (-) --- (-) --- (-) 
    90      1   -13.5089756508   0.000001358709       0.0004  --- (-) --- (-) --- (-) GTT (V) ACC (T) --- (-) ACC (T) --- (-) --- (-) --- (-) 
    91      1   -11.9092510529   0.000006727876       0.0020  --- (-) --- (-) --- (-) GTT (V) TTG (L) --- (-) TTA (L) --- (-) --- (-) --- (-) 
    92      2   -11.3145371488   0.000012194358       0.0037  --- (-) --- (-) --- (-) TAC (Y) TTT (F) --- (-) TTT (F) --- (-) --- (-) --- (-) 
    93      1   -14.6618223710   0.000000428994       0.0001  --- (-) --- (-) --- (-) TAT (Y) CGA (R) --- (-) AGA (R) --- (-) --- (-) --- (-) 
    94      2    -8.1890541645   0.000277676396       0.0839  --- (-) --- (-) --- (-) TAT (Y) TAT (Y) --- (-) TAC (Y) --- (-) --- (-) --- (-) 
    95      1   -12.9423485372   0.000002394470       0.0007  --- (-) --- (-) --- (-) TCC (S) GCC (A) --- (-) GCC (A) --- (-) --- (-) --- (-) 
    96      1   -15.0963450502   0.000000277805       0.0001  --- (-) --- (-) --- (-) TCT (S) AAG (K) --- (-) AAG (K) --- (-) --- (-) --- (-) 
    97      1   -12.7416281559   0.000002926720       0.0009  --- (-) --- (-) --- (-) TCT (S) ACC (T) --- (-) ACC (T) --- (-) --- (-) --- (-) 
    98      1    -6.8292855492   0.001081630613       0.3267  --- (-) --- (-) --- (-) TGG (W) TGG (W) --- (-) TGG (W) --- (-) --- (-) --- (-) 
    99      1   -10.2800554252   0.000034310627       0.0104  --- (-) --- (-) --- (-) TTA (L) CTC (L) --- (-) CTC (L) --- (-) --- (-) --- (-) 
   100      1   -11.1048120428   0.000015039777       0.0045  --- (-) --- (-) --- (-) TTA (L) TTG (L) --- (-) TAT (Y) --- (-) --- (-) --- (-) 
   101      1   -10.3570377742   0.000031768422       0.0096  --- (-) --- (-) --- (-) TTA (L) TTG (L) --- (-) TTA (L) --- (-) --- (-) --- (-) 
   102      1   -16.0151950829   0.000000110838       0.0000  --- (-) --- (-) --- (-) TTC (F) TGG (W) --- (-) TTT (F) --- (-) --- (-) --- (-) 
   103      1    -8.6913160212   0.000168038738       0.0507  --- (-) --- (-) --- (-) TTC (F) TTT (F) --- (-) TTT (F) --- (-) --- (-) --- (-) 
   104      1   -14.9164331409   0.000000332564       0.0001  --- (-) --- (-) --- (-) TTG (L) ACG (T) --- (-) GAT (D) --- (-) --- (-) --- (-) 
   105      1   -10.4483641864   0.000028995666       0.0088  --- (-) --- (-) --- (-) TTG (L) TTA (L) --- (-) CTC (L) --- (-) --- (-) --- (-) 
   106      1   -11.0175541281   0.000016411075       0.0050  --- (-) --- (-) --- (-) TTT (F) ATT (I) --- (-) ATT (I) --- (-) --- (-) --- (-) 
   107      1    -8.2126608131   0.000271198153       0.0819  --- (-) --- (-) --- (-) TTT (F) TTT (F) --- (-) TTT (F) --- (-) --- (-) --- (-) 
   108      1   -16.3574084900   0.000000078717       0.0000  AAA (K) AAA (K) AAA (K) ACA (T) ACA (T) AAG (K) ACA (T) AAA (K) AAA (K) AAA (K) 
   109      1   -25.9282825004   0.000000000005       0.0000  AAA (K) AAA (K) AAA (K) CCT (P) CCG (P) AGG (R) CCA (P) AAG (K) AAA (K) AAG (K) 
   110      1   -15.7005546237   0.000000151822       0.0000  AAA (K) AAA (K) AAA (K) GAC (D) GAA (E) AAA (K) ACA (T) AAA (K) AAA (K) AAA (K) 
   111      1   -13.7627907781   0.000001054134       0.0003  AAA (K) AAA (K) AAA (K) GAT (D) GAT (D) AAA (K) AAG (K) AAG (K) AAA (K) AAA (K) 
   112      1   -27.4104541409   0.000000000001       0.0000  AAA (K) ATT (I) ATA (I) TTG (L) ATG (M) AAA (K) ATG (M) AAG (K) ATT (I) ATT (I) 
   113      1   -13.0823998852   0.000002081546       0.0006  AAC (N) AAT (N) AAT (N) GAT (D) GAT (D) AAT (N) GAT (D) AAC (N) AAT (N) AAT (N) 
   114      1   -20.3809037058   0.000000001408       0.0000  AAC (N) AAT (N) AAT (N) TTC (F) TAT (Y) AAC (N) TTC (F) AAC (N) AAT (N) AAT (N) 
   115      1   -31.6624006439   0.000000000000       0.0000  AAC (N) GAC (D) GAT (D) CTT (L) TCA (S) GAC (D) CAA (Q) AAT (N) GAC (D) AAT (N) 
   116      1   -11.9504357589   0.000006456419       0.0019  AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) 
   117      1   -15.1555747450   0.000000261829       0.0001  AAG (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) CGG (R) AAG (K) AAA (K) AAA (K) 
   118      1   -17.6468817186   0.000000021680       0.0000  AAG (K) AAA (K) AAA (K) AGT (S) AGC (S) AAA (K) AGC (S) AAG (K) AAA (K) AAA (K) 
   119      1   -26.0859543119   0.000000000005       0.0000  AAG (K) AAA (K) AAA (K) GGC (G) GCC (A) AAA (K) GCT (A) AAG (K) AAA (K) AGA (R) 
   120      1   -19.0235573874   0.000000005472       0.0000  AAG (K) AAA (K) AAA (K) GGC (G) GGG (G) AAA (K) GGG (G) AAG (K) AAA (K) AAA (K) 
   121      1   -22.5752847537   0.000000000157       0.0000  AAG (K) AAA (K) AAG (K) CTC (L) CTG (L) AAA (K) CTC (L) AAG (K) AAA (K) AAA (K) 
   122      1   -19.6376383709   0.000000002961       0.0000  AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) CAA (Q) 
   123      1   -32.6982816353   0.000000000000       0.0000  AAG (K) CGA (R) AGA (R) ACG (T) ACG (T) CGT (R) GGG (G) AAA (K) CGA (R) AGG (R) 
   124      1   -14.1874194414   0.000000689417       0.0002  AAT (N) AAC (N) AAC (N) GAT (D) GAC (D) AAC (N) GAT (D) AAT (N) AAC (N) AAT (N) 
   125      1   -19.4287423923   0.000000003649       0.0000  AAT (N) AAT (N) AAT (N) CGG (R) CGA (R) AAT (N) AGA (R) AAC (N) AAT (N) AAT (N) 
   126      1   -21.5571507708   0.000000000434       0.0000  ACA (T) ACA (T) ACA (T) TTG (L) ATT (I) ACA (T) ATT (I) ACG (T) ACA (T) ACA (T) 
   127      1   -23.7708227139   0.000000000047       0.0000  ACA (T) ACT (T) ACT (T) ACA (T) CGC (R) ACC (T) ACC (T) ACC (T) ACT (T) ACT (T) 
   128      1   -31.5070661667   0.000000000000       0.0000  ACA (T) ACT (T) ACT (T) GAA (E) CAT (H) GAA (E) CAT (H) ACG (T) ACT (T) ACT (T) 
   129      1   -22.1415959907   0.000000000242       0.0000  ACC (T) ACT (T) ACT (T) CCG (P) CCG (P) ACG (T) CCG (P) ACA (T) ACT (T) ACA (T) 
   130      1   -24.8757556834   0.000000000016       0.0000  ACG (T) ACA (T) ACA (T) AAT (N) AAC (N) AGC (S) AAC (N) ACG (T) ACA (T) ACT (T) 
   131      1   -21.1590724800   0.000000000647       0.0000  ACG (T) ACA (T) ACA (T) CAT (H) CAT (H) ACG (T) CAC (H) ACG (T) ACA (T) ACT (T) 
   132      1   -18.1501101815   0.000000013107       0.0000  ACG (T) ACA (T) ACA (T) GCA (A) GCG (A) ACG (T) GCT (A) ACG (T) ACA (T) ACA (T) 
   133      1   -21.3441603760   0.000000000537       0.0000  ACG (T) ACC (T) ACC (T) GCG (A) GCG (A) ACG (T) TCC (S) ACA (T) ACC (T) ACC (T) 
   134      1   -23.3521129331   0.000000000072       0.0000  ACG (T) ACG (T) ACG (T) AAT (N) AAT (N) ACG (T) ACT (T) ACC (T) ACA (T) ACA (T) 
   135      1   -23.4092190192   0.000000000068       0.0000  AGA (R) CGT (R) CGT (R) CGC (R) AGA (R) AGG (R) CGT (R) CGG (R) CGT (R) CGA (R) 
   136      1   -26.3370761346   0.000000000004       0.0000  AGC (S) AGC (S) AGC (S) CAA (Q) CAA (Q) AAA (K) CAA (Q) AGC (S) AGC (S) AGC (S) 
   137      1   -25.3431444565   0.000000000010       0.0000  AGG (R) CGA (R) CGA (R) GCA (A) GCG (A) CGC (R) GCA (A) AGA (R) CGA (R) CGA (R) 
   138      1   -34.7824156966   0.000000000000       0.0000  AGT (S) GAT (D) GAC (D) AAA (K) ACG (T) GGC (G) ACA (T) GGC (G) GAT (D) GAC (D) 
   139      1   -34.1843878509   0.000000000000       0.0000  AGT (S) GGA (G) GGA (G) CTA (L) CCT (P) AGA (R) CCA (P) AGT (S) GGA (G) AGT (S) 
   140      1   -19.0031707180   0.000000005585       0.0000  ATA (I) ATA (I) ATA (I) GTA (V) GTC (V) ATC (I) GTG (V) ATC (I) ATA (I) ATT (I) 
   141      1   -22.2943140945   0.000000000208       0.0000  ATC (I) ATT (I) ATT (I) AGT (S) GGC (G) ATC (I) GGT (G) ATC (I) ATT (I) ATT (I) 
   142      1   -14.3743140817   0.000000571893       0.0002  ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATC (I) ATT (I) ATT (I) 
   143      1   -18.1485167784   0.000000013128       0.0000  ATC (I) ATT (I) ATT (I) GTC (V) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) 
   144      1   -27.5684824579   0.000000000001       0.0000  ATC (I) ATT (I) ATT (I) TAT (Y) TAT (Y) GTC (V) TAT (Y) ATC (I) ATT (I) GTT (V) 
   145      1   -14.9092614507   0.000000334958       0.0001  ATG (M) ATG (M) ATG (M) ACA (T) ACG (T) ATG (M) GCT (A) ATG (M) ATG (M) ATG (M) 
   146      1   -14.3933229489   0.000000561125       0.0002  ATG (M) ATG (M) ATG (M) CTT (L) CTC (L) ATG (M) CTT (L) ATG (M) ATG (M) ATG (M) 
   147      1   -13.3015119004   0.000001671963       0.0005  ATG (M) ATG (M) ATG (M) TTG (L) TTG (L) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
   148      1   -30.3180006680   0.000000000000       0.0000  ATG (M) CAA (Q) CAA (Q) GTT (V) ATC (I) CAG (Q) GTG (V) ATG (M) CAA (Q) CAA (Q) 
   149      1   -34.7980553418   0.000000000000       0.0000  ATG (M) GCA (A) GCA (A) GAA (E) AAT (N) AGA (R) AAT (N) ACG (T) GCA (A) GCA (A) 
   150      1   -20.4258636495   0.000000001346       0.0000  ATT (I) ATT (I) ATC (I) TAT (Y) TAT (Y) ATT (I) TAT (Y) ATT (I) ATT (I) ATT (I) 
   151      1   -19.3712088990   0.000000003865       0.0000  ATT (I) ATT (I) ATC (I) TTC (F) TTT (F) ATA (I) TTT (F) ATT (I) ATT (I) ATT (I) 
   152      1   -22.6747356766   0.000000000142       0.0000  ATT (I) ATT (I) ATT (I) CAA (Q) CAA (Q) ATT (I) CAA (Q) ATT (I) ATT (I) GTT (V) 
   153      1   -18.2637739135   0.000000011699       0.0000  ATT (I) ATT (I) ATT (I) GAA (E) ATT (I) ATT (I) GTA (V) ATT (I) ATT (I) ATT (I) 
   154      1   -16.0087714335   0.000000111552       0.0000  ATT (I) ATT (I) ATT (I) GTC (V) GTA (V) ATT (I) GTG (V) ATT (I) ATT (I) ATT (I) 
   155      1   -19.9563011961   0.000000002153       0.0000  ATT (I) ATT (I) ATT (I) TTT (F) TAT (Y) ATA (I) TTC (F) ATT (I) ATT (I) ATT (I) 
   156      1   -28.7904292296   0.000000000000       0.0000  ATT (I) CAA (Q) CAA (Q) ATG (M) ATG (M) ATG (M) ATG (M) ATT (I) CAA (Q) TTA (L) 
   157      1   -25.7424619057   0.000000000007       0.0000  ATT (I) CTT (L) CTT (L) GTT (V) GTG (V) CTG (L) GTA (V) CTG (L) CTT (L) CTA (L) 
   158      1   -27.1909318046   0.000000000002       0.0000  ATT (I) GTT (V) GTT (V) ATC (I) ATC (I) GTA (V) GTG (V) GTC (V) GTT (V) ATT (I) 
   159      1   -30.4685522578   0.000000000000       0.0000  ATT (I) TAT (Y) TAT (Y) CTG (L) TTA (L) GTG (V) CTC (L) ATT (I) TAT (Y) TAT (Y) 
   160      1   -17.0812433814   0.000000038169       0.0000  CAA (Q) CAA (Q) CAA (Q) ATG (M) ATG (M) CAA (Q) ATG (M) CAA (Q) CAA (Q) CAA (Q) 
   161      1   -19.3316133700   0.000000004021       0.0000  CAA (Q) CAA (Q) CAA (Q) TTG (L) CTA (L) CAA (Q) TTA (L) CAG (Q) CAA (Q) CAG (Q) 
   162      1   -21.2401600367   0.000000000596       0.0000  CAC (H) CAT (H) CAT (H) ACA (T) ATG (M) CAT (H) TTT (F) CAT (H) CAT (H) CAT (H) 
   163      1   -12.9063275020   0.000002482294       0.0007  CAC (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) CAC (H) CAC (H) CAT (H) CAT (H) 
   164      1   -20.6025039780   0.000000001128       0.0000  CAG (Q) CAA (Q) CAA (Q) CAA (Q) TTA (L) CAG (Q) CTA (L) CAA (Q) CAA (Q) CAG (Q) 
   165      1   -22.6455168324   0.000000000146       0.0000  CAG (Q) CAA (Q) CAA (Q) TTT (F) GTC (V) CAG (Q) TTC (F) CAA (Q) CAA (Q) CAA (Q) 
   166      1   -11.7903498883   0.000007577328       0.0023  CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) 
   167      1   -18.4018737646   0.000000010190       0.0000  CAG (Q) CAG (Q) CAG (Q) GAA (E) GAT (D) CAG (Q) GCG (A) CAG (Q) CAG (Q) CAA (Q) 
   168      1   -13.6291121589   0.000001204902       0.0004  CAT (H) CAT (H) CAT (H) AAC (N) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
   169      1   -12.1521112953   0.000005277219       0.0016  CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) 
   170      1   -24.2855276340   0.000000000028       0.0000  CAT (H) CAT (H) CAT (H) GGC (G) ACA (T) CAT (H) ACG (T) CAC (H) CAT (H) CAT (H) 
   171      1   -20.1102165559   0.000000001846       0.0000  CCG (P) CCA (P) CCA (P) CCA (P) GCA (A) CCG (P) GCA (A) CCG (P) CCA (P) CCA (P) 
   172      1   -19.7008640428   0.000000002780       0.0000  CCG (P) CCA (P) CCA (P) CCA (P) TCA (S) CCG (P) CCT (P) CCG (P) CCA (P) CCT (P) 
   173      1   -20.2670784209   0.000000001578       0.0000  CCG (P) CCA (P) CCA (P) TTA (L) CTA (L) CCG (P) CTG (L) CCG (P) CCA (P) CCT (P) 
   174      1   -23.5226561826   0.000000000061       0.0000  CCG (P) CCT (P) CCT (P) CTT (L) ATG (M) CCC (P) ATG (M) CCG (P) CCT (P) CCT (P) 
   175      1   -19.5124636555   0.000000003356       0.0000  CCG (P) CCT (P) CCT (P) GAT (D) GAC (D) CCT (P) GAT (D) CCT (P) CCT (P) CCT (P) 
   176      1   -20.5655520247   0.000000001171       0.0000  CCT (P) CCC (P) CCC (P) GAA (E) CCG (P) CCG (P) CCT (P) CCT (P) CCC (P) CCC (P) 
   177      1   -24.1304997631   0.000000000033       0.0000  CCT (P) CCT (P) CCG (P) CGC (R) CGC (R) CCC (P) AGA (R) CCT (P) CCT (P) CCT (P) 
   178      1   -24.6182967902   0.000000000020       0.0000  CGC (R) CGT (R) CGT (R) TCG (S) TCG (S) CGC (R) TCC (S) CGT (R) CGT (R) CGT (R) 
   179      1   -21.2938424701   0.000000000565       0.0000  CGG (R) CGT (R) CGT (R) AAC (N) AAT (N) CGC (R) AAT (N) CGG (R) CGT (R) CGC (R) 
   180      1   -28.2263830336   0.000000000001       0.0000  CGT (R) AAG (K) AAG (K) CAA (Q) AAG (K) AAG (K) GTC (V) CGT (R) AAG (K) AAA (K) 
   181      1   -19.2318249326   0.000000004443       0.0000  CGT (R) CGA (R) CGA (R) CGA (R) CGT (R) AGG (R) CGG (R) CGT (R) CGA (R) CGA (R) 
   182      1   -23.9359119326   0.000000000040       0.0000  CGT (R) CGC (R) CGC (R) AAC (N) GAT (D) CGC (R) GAT (D) CGG (R) CGC (R) CGT (R) 
   183      1   -28.5992417031   0.000000000000       0.0000  CGT (R) CGC (R) CGC (R) GGT (G) GGT (G) GCG (A) GGT (G) CGT (R) CGC (R) CGC (R) 
   184      1   -30.0671306492   0.000000000000       0.0000  CGT (R) CGT (R) CGC (R) CTC (L) CTC (L) CGG (R) CTT (L) CGT (R) CGG (R) CGC (R) 
   185      1   -22.3204246554   0.000000000202       0.0000  CGT (R) CGT (R) CGT (R) GCT (A) GCC (A) CGC (R) GCA (A) CGC (R) CGT (R) CGT (R) 
   186      1   -24.4907379633   0.000000000023       0.0000  CTC (L) CTC (L) CTA (L) AAC (N) AAT (N) CTT (L) AAT (N) CTC (L) CTC (L) CTG (L) 
   187      1   -26.8936420912   0.000000000002       0.0000  CTC (L) CTT (L) CTC (L) AAC (N) AAC (N) CTC (L) AAT (N) CTT (L) CTT (L) TTA (L) 
   188      1   -27.1356606383   0.000000000002       0.0000  CTC (L) TTA (L) TTA (L) ATC (I) ATC (I) CTG (L) ATC (I) CTG (L) TTG (L) TTA (L) 
   189      1   -24.9331710944   0.000000000015       0.0000  CTC (L) TTG (L) TTA (L) GTG (V) GTT (V) TTG (L) GTG (V) TTG (L) TTG (L) TTA (L) 
   190      1   -26.2497140376   0.000000000004       0.0000  CTG (L) ATA (I) ATA (I) GCA (A) GCT (A) TTA (L) GCA (A) TTA (L) ATA (I) ATA (I) 
   191      1   -23.3703984271   0.000000000071       0.0000  CTG (L) ATG (M) ATG (M) GTT (V) GCA (A) ATG (M) GCT (A) CTG (L) ATG (M) ATG (M) 
   192      1   -31.7395760711   0.000000000000       0.0000  CTG (L) CTA (L) CTG (L) TGT (C) ATG (M) TTA (L) ATG (M) TTA (L) CTA (L) TTA (L) 
   193      1   -27.1103648694   0.000000000002       0.0000  CTG (L) CTT (L) CTC (L) TTG (L) TTG (L) CTG (L) CTC (L) CTT (L) CTC (L) TTA (L) 
   194      1   -23.9165914521   0.000000000041       0.0000  CTG (L) CTT (L) CTT (L) ATT (I) GTA (V) CTG (L) GTA (V) TTA (L) CTT (L) CTA (L) 
   195      1   -28.6238013088   0.000000000000       0.0000  CTG (L) CTT (L) CTT (L) GCG (A) TCC (S) CTG (L) GGT (G) CTT (L) CTT (L) TTG (L) 
   196      1   -24.9318830232   0.000000000015       0.0000  CTG (L) CTT (L) CTT (L) TCA (S) GCA (A) CTT (L) GGT (G) CTG (L) CTT (L) CTC (L) 
   197      1   -18.7626066371   0.000000007104       0.0000  CTG (L) TTA (L) TTA (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) TTA (L) TTA (L) 
   198      1   -18.8035538271   0.000000006819       0.0000  CTG (L) TTA (L) TTA (L) TTG (L) TTG (L) TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) 
   199      1   -15.7983223080   0.000000137682       0.0000  GAA (E) GAA (E) GAA (E) ATT (I) ATC (I) GAG (E) GAC (D) GAA (E) GAA (E) GAA (E) 
   200      1   -18.6421846682   0.000000008013       0.0000  GAA (E) GAA (E) GAA (E) CGG (R) AAA (K) GAA (E) AAG (K) GAA (E) GAA (E) GAG (E) 
   201      1   -11.4986432691   0.000010143847       0.0031  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   202      1   -12.0832809047   0.000005653245       0.0017  GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   203      1   -16.1238968674   0.000000099422       0.0000  GAA (E) GAA (E) GAA (E) GGA (G) GGC (G) GAA (E) GGC (G) GAA (E) GAA (E) GAA (E) 
   204      1   -16.0875050481   0.000000103106       0.0000  GAA (E) GAA (E) GAA (E) GGC (G) GGG (G) GAA (E) GGA (G) GAA (E) GAA (E) GAA (E) 
   205      1   -15.8022715579   0.000000137139       0.0000  GAA (E) GAA (E) GAA (E) GTC (V) GTC (V) GAG (E) GTA (V) GAA (E) GAA (E) GAA (E) 
   206      1   -25.7984265650   0.000000000006       0.0000  GAA (E) GAA (E) GAA (E) TGC (C) ATC (I) GAA (E) TGC (C) GAA (E) GAA (E) GAA (E) 
   207      1   -14.7004172442   0.000000412753       0.0001  GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) GAG (E) GAA (E) GAG (E) GAA (E) GAA (E) 
   208      1   -14.2070318959   0.000000676028       0.0002  GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) 
   209      1   -21.7245199718   0.000000000367       0.0000  GAC (D) GAC (D) GAC (D) ACC (T) GTT (V) GAT (D) ACA (T) GAT (D) GAC (D) GAT (D) 
   210      1   -19.0203466654   0.000000005490       0.0000  GAC (D) GAC (D) GAC (D) GGT (G) GCA (A) GAC (D) GCT (A) GAC (D) GAC (D) GAT (D) 
   211      1   -21.9203649847   0.000000000302       0.0000  GAC (D) GAT (D) GAT (D) AGC (S) CAA (Q) GAT (D) GGA (G) GAT (D) GAT (D) GAT (D) 
   212      1   -19.8282864977   0.000000002447       0.0000  GAC (D) GAT (D) GAT (D) TTT (F) TTC (F) GAC (D) TTC (F) GAC (D) GAT (D) GAC (D) 
   213      1   -16.3347239314   0.000000080523       0.0000  GAG (E) GAA (E) GAA (E) AAA (K) CAA (Q) GAG (E) AAA (K) GAG (E) GAA (E) GAA (E) 
   214      1   -16.4862358341   0.000000069202       0.0000  GAG (E) GAA (E) GAA (E) CAC (H) CAT (H) GAA (E) CAT (H) GAA (E) GAA (E) GAG (E) 
   215      1   -12.0370889783   0.000005920504       0.0018  GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) 
   216      1   -12.4336293536   0.000003982386       0.0012  GAG (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   217      1   -13.1106397995   0.000002023585       0.0006  GAG (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) GAG (E) GAA (E) GAG (E) 
   218      1   -15.5063210047   0.000000184370       0.0001  GAG (E) GAA (E) GAA (E) GTA (V) GTT (V) GAA (E) GTG (V) GAG (E) GAA (E) GAA (E) 
   219      1   -20.8628768353   0.000000000870       0.0000  GAT (D) AAC (N) AAC (N) CAA (Q) GAA (E) GAC (D) GAA (E) GAT (D) AAC (N) GAT (D) 
   220      1   -29.8476541212   0.000000000000       0.0000  GAT (D) CCT (P) CCT (P) TTT (F) TAT (Y) GAT (D) CAG (Q) GAT (D) CCT (P) GCG (A) 
   221      1   -14.0243837516   0.000000811498       0.0002  GAT (D) GAC (D) GAC (D) GAG (E) GAA (E) GAC (D) GAG (E) GAT (D) GAC (D) GAT (D) 
   222      1   -13.8248994242   0.000000990655       0.0003  GAT (D) GAC (D) GAC (D) GAG (E) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) 
   223      1   -14.1979482640   0.000000682196       0.0002  GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) 
   224      1   -14.1873257112   0.000000689482       0.0002  GAT (D) GAT (D) GAT (D) AAC (N) AAC (N) GAT (D) AAC (N) GAT (D) GAT (D) GAT (D) 
   225      1   -13.1895483383   0.000001870044       0.0006  GAT (D) GAT (D) GAT (D) AAT (N) AAC (N) GAT (D) AAT (N) GAT (D) GAT (D) GAT (D) 
   226      1   -15.1449610873   0.000000264623       0.0001  GAT (D) GAT (D) GAT (D) AAT (N) CAT (H) GAT (D) CAT (H) GAT (D) GAT (D) GAT (D) 
   227      1   -17.6849829841   0.000000020869       0.0000  GAT (D) GAT (D) GAT (D) AGC (S) AGC (S) GAC (D) AGT (S) GAT (D) GAT (D) GAT (D) 
   228      1   -19.4191909746   0.000000003684       0.0000  GAT (D) GAT (D) GAT (D) ATG (M) TTA (L) GAC (D) GTA (V) GAT (D) GAT (D) GAT (D) 
   229      1   -21.6786371184   0.000000000385       0.0000  GAT (D) GAT (D) GAT (D) CAT (H) ATT (I) GAC (D) ACG (T) GAC (D) GAT (D) GAT (D) 
   230      1   -25.6038830570   0.000000000008       0.0000  GAT (D) GCA (A) GCA (A) GGC (G) GAT (D) GAA (E) GAT (D) GAA (E) GCA (A) GCT (A) 
   231      1   -20.5185618172   0.000000001227       0.0000  GCA (A) GCA (A) GCA (A) GGC (G) GGT (G) GCT (A) GGA (G) GCG (A) GCA (A) GCC (A) 
   232      1   -28.8368602826   0.000000000000       0.0000  GCA (A) GCC (A) GCT (A) ATC (I) AAG (K) GCC (A) AAA (K) GCT (A) GCT (A) GCC (A) 
   233      1   -19.7101293389   0.000000002754       0.0000  GCA (A) GCT (A) GCT (A) ACG (T) ACC (T) GCG (A) ACA (T) GCG (A) GCT (A) GCT (A) 
   234      1   -31.8126878701   0.000000000000       0.0000  GCC (A) GCT (A) GCT (A) AGC (S) ATG (M) GCC (A) ATG (M) GCG (A) GCT (A) GGT (G) 
   235      1   -20.1779986732   0.000000001725       0.0000  GCC (A) GCT (A) GCT (A) TCG (S) TCG (S) GCT (A) TCC (S) GCC (A) GCT (A) GCT (A) 
   236      1   -22.2938064315   0.000000000208       0.0000  GCG (A) GCA (A) GCA (A) AAT (N) ACG (T) GCC (A) ACA (T) GCG (A) GCA (A) GCC (A) 
   237      1   -23.1178219155   0.000000000091       0.0000  GCG (A) GCA (A) GCA (A) CGC (R) CGA (R) GCG (A) AAA (K) GCG (A) GCA (A) GCG (A) 
   238      1   -23.3938363360   0.000000000069       0.0000  GCG (A) GCA (A) GCA (A) CTG (L) TTA (L) GCG (A) TTA (L) GCT (A) GCA (A) GCT (A) 
   239      1   -19.0566946412   0.000000005294       0.0000  GCG (A) GCA (A) GCG (A) GCC (A) GCA (A) GCG (A) GCT (A) GCG (A) GCA (A) GCA (A) 
   240      1   -19.4529127169   0.000000003562       0.0000  GCG (A) GCA (A) GCG (A) GCG (A) GCA (A) GCT (A) GCG (A) GCG (A) GCA (A) GCT (A) 
   241      1   -20.7107045213   0.000000001013       0.0000  GCG (A) GCC (A) GCC (A) ACC (T) ACG (T) GCT (A) ACG (T) GCG (A) GCC (A) GCG (A) 
   242      1   -28.2175252370   0.000000000001       0.0000  GCG (A) GCC (A) GCG (A) TAT (Y) TTT (F) GCG (A) TTC (F) GCC (A) GCC (A) GCA (A) 
   243      1   -22.8586355390   0.000000000118       0.0000  GCG (A) GCG (A) GCA (A) TCA (S) TCG (S) GCT (A) TCC (S) GCG (A) GCG (A) GCA (A) 
   244      1   -22.8914983707   0.000000000114       0.0000  GCG (A) GCG (A) GCG (A) GCC (A) ACC (T) GCG (A) ACA (T) GCC (A) GCG (A) GCA (A) 
   245      1   -21.1445405508   0.000000000656       0.0000  GCG (A) GCG (A) GCG (A) GGC (G) GGG (G) GCT (A) GGT (G) GCC (A) GCG (A) GCA (A) 
   246      1   -22.1481511634   0.000000000241       0.0000  GCG (A) GCT (A) GCT (A) GCC (A) TCG (S) GCC (A) ACC (T) GCG (A) GCT (A) GCT (A) 
   247      1   -26.2679016315   0.000000000004       0.0000  GCG (A) GCT (A) GCT (A) TCG (S) AAC (N) GCA (A) TCA (S) GCG (A) GCT (A) GCG (A) 
   248      1   -16.6456234816   0.000000059006       0.0000  GCT (A) GCA (A) GCA (A) GCT (A) GCA (A) GCC (A) GCT (A) GCG (A) GCA (A) GCA (A) 
   249      1   -27.7894094904   0.000000000001       0.0000  GCT (A) GCT (A) GCC (A) AAT (N) TTT (F) GCC (A) CTT (L) GCC (A) GCT (A) GCA (A) 
   250      1   -21.2592178103   0.000000000585       0.0000  GCT (A) GCT (A) GCT (A) TTG (L) CTT (L) GCT (A) CTT (L) GCA (A) GCT (A) GCT (A) 
   251      1   -18.7169436396   0.000000007436       0.0000  GGA (G) GGT (G) GGT (G) GGC (G) GGG (G) GGC (G) GCA (A) GGC (G) GGT (G) GGT (G) 
   252      1   -19.1027283577   0.000000005056       0.0000  GGA (G) GGT (G) GGT (G) GGC (G) GGG (G) GGC (G) GGC (G) GGC (G) GGT (G) GGA (G) 
   253      1   -17.5184461880   0.000000024651       0.0000  GGC (G) GGA (G) GGA (G) GGC (G) GGA (G) GGC (G) GGT (G) GGC (G) GGA (G) GGC (G) 
   254      1   -16.8700294316   0.000000047145       0.0000  GGC (G) GGC (G) GGC (G) GAG (E) GAA (E) GGA (G) GAT (D) GGC (G) GGC (G) GGC (G) 
   255      1   -19.3722446585   0.000000003861       0.0000  GGC (G) GGC (G) GGT (G) GGC (G) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) 
   256      1   -21.3704800925   0.000000000524       0.0000  GGC (G) GGT (G) GGT (G) ACA (T) ACG (T) GGT (G) ACG (T) GGC (G) GGT (G) GGT (G) 
   257      1   -23.2505923481   0.000000000080       0.0000  GGG (G) GGT (G) GGT (G) GGC (G) CGA (R) GGG (G) CGA (R) GGG (G) GGT (G) GGA (G) 
   258      1   -16.8515970823   0.000000048022       0.0000  GGG (G) GGT (G) GGT (G) GGC (G) GGT (G) GGA (G) GGA (G) GGA (G) GGT (G) GGT (G) 
   259      1   -26.2125601411   0.000000000004       0.0000  GTA (V) ATT (I) ATT (I) AAG (K) AAA (K) CTT (L) AAA (K) GTG (V) ATT (I) ATT (I) 
   260      1   -23.2177470546   0.000000000083       0.0000  GTC (V) GTA (V) GTA (V) GAA (E) AAG (K) GTG (V) AGA (R) GTC (V) GTA (V) GTG (V) 
   261      1   -17.5321606570   0.000000024315       0.0000  GTC (V) GTC (V) GTC (V) GTC (V) GTT (V) GTT (V) GTG (V) GTA (V) GTC (V) GTC (V) 
   262      1   -31.3457504992   0.000000000000       0.0000  GTC (V) GTC (V) GTC (V) TTG (L) ATT (I) GCA (A) ATT (I) GTC (V) GTC (V) GCG (A) 
   263      1   -19.9933762354   0.000000002075       0.0000  GTG (V) GTC (V) GTC (V) TTT (F) TTT (F) GTC (V) TTT (F) GTC (V) GTC (V) GTC (V) 
   264      1   -22.5159272507   0.000000000167       0.0000  GTT (V) GTT (V) GTT (V) AAA (K) GCT (A) GTT (V) AAA (K) GTG (V) GTT (V) GTT (V) 
   265      1   -19.0740136273   0.000000005203       0.0000  GTT (V) GTT (V) GTT (V) CTC (L) CTT (L) GTC (V) CTT (L) GTT (V) GTT (V) GTA (V) 
   266      1   -20.2408312607   0.000000001620       0.0000  GTT (V) GTT (V) GTT (V) TTG (L) CTG (L) GTT (V) TTG (L) GTC (V) GTT (V) GTT (V) 
   267      1   -13.5067706367   0.000001361708       0.0004  TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) 
   268      1   -16.1524034861   0.000000096627       0.0000  TAC (Y) TAC (Y) TAC (Y) TTT (F) TTT (F) TAC (Y) TTT (F) TAC (Y) TAC (Y) TAT (Y) 
   269      1   -23.4168578250   0.000000000068       0.0000  TAC (Y) TAT (Y) TAC (Y) TTA (L) CTT (L) TAC (Y) CTC (L) TAT (Y) TAT (Y) TAC (Y) 
   270      1   -17.0447415470   0.000000039588       0.0000  TAC (Y) TAT (Y) TAT (Y) AAT (N) TAC (Y) TAC (Y) AAT (N) TAT (Y) TAT (Y) TAC (Y) 
   271      1   -15.9912967655   0.000000113519       0.0000  TAC (Y) TAT (Y) TAT (Y) TTT (F) TTT (F) TAC (Y) TTT (F) TAT (Y) TAT (Y) TAT (Y) 
   272      1   -19.2650306149   0.000000004298       0.0000  TAT (Y) TAC (Y) TAC (Y) ATT (I) ATT (I) TAT (Y) ATT (I) TAC (Y) TAC (Y) TAT (Y) 
   273      1   -20.1137146938   0.000000001840       0.0000  TAT (Y) TAC (Y) TAC (Y) CCG (P) CCG (P) TAT (Y) CCG (P) TAT (Y) TAC (Y) TAC (Y) 
   274      1   -20.4546146301   0.000000001308       0.0000  TAT (Y) TAC (Y) TAC (Y) CTC (L) CTG (L) TAT (Y) CTT (L) TAC (Y) TAC (Y) TAC (Y) 
   275      1   -15.4161322760   0.000000201771       0.0001  TAT (Y) TAT (Y) TAT (Y) AAA (K) AAG (K) TAT (Y) AAA (K) TAT (Y) TAT (Y) TAT (Y) 
   276      1   -13.5889573564   0.000001254269       0.0004  TAT (Y) TAT (Y) TAT (Y) AAC (N) AAC (N) TAT (Y) AAT (N) TAT (Y) TAT (Y) TAT (Y) 
   277      1   -18.9579972930   0.000000005843       0.0000  TAT (Y) TAT (Y) TAT (Y) CGT (R) CGG (R) TAT (Y) CGT (R) TAT (Y) TAT (Y) TAT (Y) 
   278      1   -43.5279023030   0.000000000000       0.0000  TCA (S) AGC (S) AGT (S) TTA (L) ATG (M) GGG (G) ATG (M) TCC (S) AGC (S) AGC (S) 
   279      1   -24.1087140002   0.000000000034       0.0000  TCC (S) TCA (S) TCT (S) ACA (T) ACC (T) TCG (S) ACA (T) TCG (S) TCA (S) TCA (S) 
   280      1   -34.4272904008   0.000000000000       0.0000  TCT (S) ACC (T) ACC (T) GAC (D) GAC (D) ACA (T) GAG (E) AGC (S) ACC (T) ACT (T) 
   281      1   -24.2751122473   0.000000000029       0.0000  TCT (S) TCA (S) TCA (S) GCG (A) ATT (I) TCA (S) GTT (V) TCT (S) TCA (S) TCT (S) 
   282      1   -24.4974131990   0.000000000023       0.0000  TGC (C) TGC (C) TGT (C) CCT (P) CCA (P) TGC (C) CCA (P) TGC (C) TGC (C) TGT (C) 
   283      1   -16.2317839849   0.000000089254       0.0000  TGG (W) TGG (W) TGG (W) CGT (R) CGC (R) TGG (W) CGC (R) TGG (W) TGG (W) TGG (W) 
   284      1   -17.6866501532   0.000000020835       0.0000  TGG (W) TGG (W) TGG (W) TTT (F) TTT (F) TGG (W) ATC (I) TGG (W) TGG (W) TGG (W) 
   285      1   -23.0987447626   0.000000000093       0.0000  TTA (L) CTT (L) CTT (L) GTA (V) GTG (V) CTT (L) GTA (V) TTG (L) CTT (L) TTA (L) 
   286      1   -18.2287445939   0.000000012116       0.0000  TTA (L) TTA (L) CTA (L) CTC (L) CTT (L) TTA (L) CTC (L) TTA (L) TTA (L) TTA (L) 
   287      1   -18.6531023098   0.000000007926       0.0000  TTA (L) TTA (L) TTA (L) ATG (M) ATG (M) TTG (L) ATG (M) TTG (L) TTA (L) TTA (L) 
   288      1   -22.0780034452   0.000000000258       0.0000  TTA (L) TTA (L) TTA (L) GTC (V) GCA (A) TTG (L) GCC (A) TTA (L) TTA (L) TTA (L) 
   289      1   -14.7156936577   0.000000406495       0.0001  TTC (F) TTC (F) TTC (F) TAT (Y) TAT (Y) TTC (F) TAT (Y) TTC (F) TTC (F) TTC (F) 
   290      1   -20.7686831510   0.000000000956       0.0000  TTC (F) TTT (F) TTT (F) TGG (W) TGG (W) TTC (F) TGG (W) TTT (F) TTT (F) TTT (F) 
   291      1   -20.8551452842   0.000000000876       0.0000  TTG (L) TTA (L) TTA (L) ATG (M) ATG (M) TTG (L) ATG (M) CTG (L) TTA (L) CTA (L) 
   292      1   -29.0755134931   0.000000000000       0.0000  TTT (F) CAT (H) CAT (H) CTG (L) TAT (Y) TTT (F) TAT (Y) TTT (F) CAT (H) TTT (F) 
   293      1   -30.4888205285   0.000000000000       0.0000  TTT (F) TTA (L) TTA (L) GTG (V) GCC (A) TTT (F) GCT (A) TAT (Y) TTA (L) TTA (L) 
   294      1   -19.6510403850   0.000000002922       0.0000  TTT (F) TTT (F) TTT (F) CCT (P) CCA (P) TTT (F) CCG (P) TTC (F) TTT (F) TTT (F) 
   295      1   -13.8699709690   0.000000946996       0.0003  TTT (F) TTT (F) TTT (F) TAT (Y) TAC (Y) TTT (F) TAT (Y) TTT (F) TTT (F) TTT (F) 
   296      1   -12.5383723282   0.000003586362       0.0011  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTC (F) 

 2

     1      1    -3.9480824430   0.019291659186       5.8261  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) ACT (T) 
     2      1    -8.1730553051   0.000282154630       0.0852  --- (-) --- (-) --- (-) AAA (K) AAG (K) --- (-) AAA (K) --- (-) --- (-) --- (-) 
     3      1   -11.4795626791   0.000010339256       0.0031  --- (-) --- (-) --- (-) AAA (K) CAA (Q) --- (-) TAC (Y) --- (-) --- (-) --- (-) 
     4      1   -13.6398059801   0.000001192086       0.0004  --- (-) --- (-) --- (-) AAA (K) CAC (H) --- (-) CGA (R) --- (-) --- (-) --- (-) 
     5      1   -15.1594956757   0.000000260804       0.0001  --- (-) --- (-) --- (-) AAC (N) TCG (S) --- (-) AAT (N) --- (-) --- (-) --- (-) 
     6      3    -8.4627847960   0.000211183149       0.0638  --- (-) --- (-) --- (-) AAG (K) AAG (K) --- (-) AAA (K) --- (-) --- (-) --- (-) 
     7      1   -14.6025135998   0.000000455207       0.0001  --- (-) --- (-) --- (-) AAG (K) CCG (P) --- (-) CCT (P) --- (-) --- (-) --- (-) 
     8      1    -8.6828941067   0.000169459922       0.0512  --- (-) --- (-) --- (-) AAT (N) AAC (N) --- (-) AAC (N) --- (-) --- (-) --- (-) 
     9      1   -15.4304992445   0.000000198893       0.0001  --- (-) --- (-) --- (-) AAT (N) CCC (P) --- (-) GGC (G) --- (-) --- (-) --- (-) 
    10      2    -8.8100772452   0.000149221729       0.0451  --- (-) --- (-) --- (-) AAT (N) GAT (D) --- (-) GAT (D) --- (-) --- (-) --- (-) 
    11      1    -9.6309377168   0.000065665445       0.0198  --- (-) --- (-) --- (-) ACA (T) ACA (T) --- (-) ACC (T) --- (-) --- (-) --- (-) 
    12      1   -13.4770686614   0.000001402760       0.0004  --- (-) --- (-) --- (-) ACA (T) CAT (H) --- (-) CAT (H) --- (-) --- (-) --- (-) 
    13      1    -4.4552815895   0.011617048175       3.5083  --- (-) --- (-) --- (-) ACC (T) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    14      1   -13.6276214928   0.000001206700       0.0004  --- (-) --- (-) --- (-) AGA (R) CTT (L) --- (-) GAC (D) --- (-) --- (-) --- (-) 
    15      1    -4.8628409393   0.007728496484       2.3340  --- (-) --- (-) --- (-) AGC (S) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    16      1    -9.4717533466   0.000076996288       0.0233  --- (-) --- (-) --- (-) AGC (S) AGC (S) --- (-) AGT (S) --- (-) --- (-) --- (-) 
    17      1   -12.6601246464   0.000003175249       0.0010  --- (-) --- (-) --- (-) AGC (S) CGT (R) --- (-) AAA (K) --- (-) --- (-) --- (-) 
    18      1   -13.4937717493   0.000001379524       0.0004  --- (-) --- (-) --- (-) ATG (M) CAA (Q) --- (-) CAA (Q) --- (-) --- (-) --- (-) 
    19      1   -11.0799142671   0.000015418935       0.0047  --- (-) --- (-) --- (-) ATT (I) ACA (T) --- (-) ATT (I) --- (-) --- (-) --- (-) 
    20      1    -8.3929200648   0.000226465019       0.0684  --- (-) --- (-) --- (-) ATT (I) ATT (I) --- (-) ATT (I) --- (-) --- (-) --- (-) 
    21      1    -8.9711360928   0.000127023799       0.0384  --- (-) --- (-) --- (-) ATT (I) ATT (I) --- (-) GTG (V) --- (-) --- (-) --- (-) 
    22      1   -11.3402303845   0.000011885037       0.0036  --- (-) --- (-) --- (-) CAA (Q) AAA (K) --- (-) ATG (M) --- (-) --- (-) --- (-) 
    23      1   -12.3943258643   0.000004142025       0.0013  --- (-) --- (-) --- (-) CAA (Q) CGG (R) --- (-) AAA (K) --- (-) --- (-) --- (-) 
    24      1    -8.8460621577   0.000143947464       0.0435  --- (-) --- (-) --- (-) CAC (H) CAC (H) --- (-) CAT (H) --- (-) --- (-) --- (-) 
    25      1   -12.1471765511   0.000005303325       0.0016  --- (-) --- (-) --- (-) CAC (H) TAC (Y) --- (-) TCT (S) --- (-) --- (-) --- (-) 
    26      1   -11.7233884949   0.000008102090       0.0024  --- (-) --- (-) --- (-) CAG (Q) GAC (D) --- (-) GAT (D) --- (-) --- (-) --- (-) 
    27      1   -12.1600681447   0.000005235396       0.0016  --- (-) --- (-) --- (-) CAT (H) CGA (R) --- (-) AGA (R) --- (-) --- (-) --- (-) 
    28      1    -4.3680833156   0.012675512257       3.8280  --- (-) --- (-) --- (-) CCA (P) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    29      1    -9.3811965995   0.000084294276       0.0255  --- (-) --- (-) --- (-) CCA (P) CCA (P) --- (-) CCA (P) --- (-) --- (-) --- (-) 
    30      1    -9.6739729673   0.000062899461       0.0190  --- (-) --- (-) --- (-) CCA (P) CCA (P) --- (-) CCG (P) --- (-) --- (-) --- (-) 
    31      1    -9.4866852995   0.000075855124       0.0229  --- (-) --- (-) --- (-) CCC (P) CCT (P) --- (-) CCA (P) --- (-) --- (-) --- (-) 
    32      1    -9.9631297414   0.000047105078       0.0142  --- (-) --- (-) --- (-) CCG (P) CCA (P) --- (-) CCG (P) --- (-) --- (-) --- (-) 
    33      1   -15.9046231298   0.000000123797       0.0000  --- (-) --- (-) --- (-) CCG (P) GAG (E) --- (-) AGC (S) --- (-) --- (-) --- (-) 
    34      1    -9.1890798870   0.000102148810       0.0308  --- (-) --- (-) --- (-) CCT (P) CCA (P) --- (-) CCA (P) --- (-) --- (-) --- (-) 
    35      1    -9.7706556198   0.000057102902       0.0172  --- (-) --- (-) --- (-) CCT (P) CCG (P) --- (-) CCG (P) --- (-) --- (-) --- (-) 
    36      1    -8.9972084270   0.000123754793       0.0374  --- (-) --- (-) --- (-) CCT (P) CCT (P) --- (-) CCA (P) --- (-) --- (-) --- (-) 
    37      1    -9.2899867805   0.000092344281       0.0279  --- (-) --- (-) --- (-) CCT (P) CCT (P) --- (-) CCG (P) --- (-) --- (-) --- (-) 
    38      1   -13.0515166992   0.000002146833       0.0006  --- (-) --- (-) --- (-) CCT (P) GAA (E) --- (-) GAA (E) --- (-) --- (-) --- (-) 
    39      1   -14.6486204299   0.000000434695       0.0001  --- (-) --- (-) --- (-) CCT (P) GGT (G) --- (-) GGA (G) --- (-) --- (-) --- (-) 
    40      1   -10.3089414905   0.000033333706       0.0101  --- (-) --- (-) --- (-) CGA (R) CGA (R) --- (-) CGT (R) --- (-) --- (-) --- (-) 
    41      1   -12.4787653270   0.000003806634       0.0011  --- (-) --- (-) --- (-) CGC (R) CAA (Q) --- (-) AAA (K) --- (-) --- (-) --- (-) 
    42      1   -10.4657232727   0.000028496671       0.0086  --- (-) --- (-) --- (-) CGC (R) CGT (R) --- (-) AAA (K) --- (-) --- (-) --- (-) 
    43      1   -14.3190940599   0.000000604361       0.0002  --- (-) --- (-) --- (-) CGT (R) ACG (T) --- (-) ACA (T) --- (-) --- (-) --- (-) 
    44      1   -10.7994052333   0.000020411640       0.0062  --- (-) --- (-) --- (-) CGT (R) CGT (R) --- (-) ACA (T) --- (-) --- (-) --- (-) 
    45      1   -12.0986990587   0.000005566751       0.0017  --- (-) --- (-) --- (-) CTC (L) ATC (I) --- (-) ATT (I) --- (-) --- (-) --- (-) 
    46      1   -10.0748515403   0.000042125743       0.0127  --- (-) --- (-) --- (-) CTG (L) CTC (L) --- (-) CTA (L) --- (-) --- (-) --- (-) 
    47      1   -11.5552501386   0.000009585585       0.0029  --- (-) --- (-) --- (-) CTT (L) ATT (I) --- (-) ATC (I) --- (-) --- (-) --- (-) 
    48      1    -9.8892777894   0.000050715560       0.0153  --- (-) --- (-) --- (-) CTT (L) CTC (L) --- (-) CTG (L) --- (-) --- (-) --- (-) 
    49      1    -9.4085262024   0.000082021742       0.0248  --- (-) --- (-) --- (-) CTT (L) CTT (L) --- (-) CTC (L) --- (-) --- (-) --- (-) 
    50      1   -12.3907921026   0.000004156687       0.0013  --- (-) --- (-) --- (-) GAA (E) AAT (N) --- (-) TCT (S) --- (-) --- (-) --- (-) 
    51      1   -14.4119525479   0.000000550768       0.0002  --- (-) --- (-) --- (-) GAA (E) CCG (P) --- (-) CCG (P) --- (-) --- (-) --- (-) 
    52      1   -14.1898027156   0.000000687776       0.0002  --- (-) --- (-) --- (-) GAA (E) CGC (R) --- (-) AAA (K) --- (-) --- (-) --- (-) 
    53      1    -9.0590894729   0.000116328849       0.0351  --- (-) --- (-) --- (-) GAA (E) GAA (E) --- (-) ACA (T) --- (-) --- (-) --- (-) 
    54      1    -7.5006086959   0.000552747812       0.1669  --- (-) --- (-) --- (-) GAA (E) GAA (E) --- (-) GAA (E) --- (-) --- (-) --- (-) 
    55      1    -9.4288718324   0.000080369819       0.0243  --- (-) --- (-) --- (-) GAA (E) GAC (D) --- (-) GAG (E) --- (-) --- (-) --- (-) 
    56      1    -8.5465260791   0.000194218629       0.0587  --- (-) --- (-) --- (-) GAA (E) GAG (E) --- (-) CAA (Q) --- (-) --- (-) --- (-) 
    57      1    -7.7930226896   0.000412603824       0.1246  --- (-) --- (-) --- (-) GAA (E) GAG (E) --- (-) GAA (E) --- (-) --- (-) --- (-) 
    58      1    -8.0902685051   0.000306507447       0.0926  --- (-) --- (-) --- (-) GAA (E) GAG (E) --- (-) GAG (E) --- (-) --- (-) --- (-) 
    59      1   -10.5699913221   0.000025675038       0.0078  --- (-) --- (-) --- (-) GAC (D) AAC (N) --- (-) AAC (N) --- (-) --- (-) --- (-) 
    60      1    -8.2229106096   0.000268432624       0.0811  --- (-) --- (-) --- (-) GAC (D) GAC (D) --- (-) GAT (D) --- (-) --- (-) --- (-) 
    61      1   -11.2682922631   0.000012771528       0.0039  --- (-) --- (-) --- (-) GAC (D) GAG (E) --- (-) AGA (R) --- (-) --- (-) --- (-) 
    62      1    -7.7273017342   0.000440631455       0.1331  --- (-) --- (-) --- (-) GAC (D) GAT (D) --- (-) GAT (D) --- (-) --- (-) --- (-) 
    63      1    -7.7931356090   0.000412557236       0.1246  --- (-) --- (-) --- (-) GAG (E) GAA (E) --- (-) GAA (E) --- (-) --- (-) --- (-) 
    64      1   -10.7835273952   0.000020738319       0.0063  --- (-) --- (-) --- (-) GAT (D) AAA (K) --- (-) GAG (E) --- (-) --- (-) --- (-) 
    65      1   -12.9581997485   0.000002356814       0.0007  --- (-) --- (-) --- (-) GAT (D) AGC (S) --- (-) GAC (D) --- (-) --- (-) --- (-) 
    66      1   -14.0957356239   0.000000755614       0.0002  --- (-) --- (-) --- (-) GAT (D) ATG (M) --- (-) ACG (T) --- (-) --- (-) --- (-) 
    67      1    -7.7271134122   0.000440714444       0.1331  --- (-) --- (-) --- (-) GAT (D) GAC (D) --- (-) GAT (D) --- (-) --- (-) --- (-) 
    68      2    -7.2314486186   0.000723472069       0.2185  --- (-) --- (-) --- (-) GAT (D) GAT (D) --- (-) GAT (D) --- (-) --- (-) --- (-) 
    69      1   -14.3049835957   0.000000612949       0.0002  --- (-) --- (-) --- (-) GAT (D) TCG (S) --- (-) TCC (S) --- (-) --- (-) --- (-) 
    70      1   -10.5191145080   0.000027015102       0.0082  --- (-) --- (-) --- (-) GCA (A) GAT (D) --- (-) GAC (D) --- (-) --- (-) --- (-) 
    71      1    -9.3381666044   0.000088000628       0.0266  --- (-) --- (-) --- (-) GCA (A) GCA (A) --- (-) GCC (A) --- (-) --- (-) --- (-) 
    72      1    -9.9225394252   0.000049056423       0.0148  --- (-) --- (-) --- (-) GCC (A) GCG (A) --- (-) GCG (A) --- (-) --- (-) --- (-) 
    73      1    -8.6404390533   0.000176809257       0.0534  --- (-) --- (-) --- (-) GCT (A) GCA (A) --- (-) GCT (A) --- (-) --- (-) --- (-) 
    74      1   -10.6275003801   0.000024240146       0.0073  --- (-) --- (-) --- (-) GGC (G) GAA (E) --- (-) GAT (D) --- (-) --- (-) --- (-) 
    75      1    -9.9291550623   0.000048732955       0.0147  --- (-) --- (-) --- (-) GGC (G) GGA (G) --- (-) AAT (N) --- (-) --- (-) --- (-) 
    76      1    -9.9054873525   0.000049900110       0.0151  --- (-) --- (-) --- (-) GGC (G) GGA (G) --- (-) GGA (G) --- (-) --- (-) --- (-) 
    77      1   -10.2081527585   0.000036868510       0.0111  --- (-) --- (-) --- (-) GGC (G) GGA (G) --- (-) GGC (G) --- (-) --- (-) --- (-) 
    78      1    -9.7165599405   0.000060277001       0.0182  --- (-) --- (-) --- (-) GGC (G) GGT (G) --- (-) GGA (G) --- (-) --- (-) --- (-) 
    79      1   -15.0591304202   0.000000288339       0.0001  --- (-) --- (-) --- (-) GGC (G) TTT (F) --- (-) CAT (H) --- (-) --- (-) --- (-) 
    80      1   -10.1996057037   0.000037184978       0.0112  --- (-) --- (-) --- (-) GGG (G) GGA (G) --- (-) GGC (G) --- (-) --- (-) --- (-) 
    81      1   -10.1918662660   0.000037473885       0.0113  --- (-) --- (-) --- (-) GGG (G) GGA (G) --- (-) GGG (G) --- (-) --- (-) --- (-) 
    82      1    -9.9914779129   0.000045788485       0.0138  --- (-) --- (-) --- (-) GGG (G) GGG (G) --- (-) GGT (G) --- (-) --- (-) --- (-) 
    83      1   -11.4447969219   0.000010705029       0.0032  --- (-) --- (-) --- (-) GGT (G) GCA (A) --- (-) GCA (A) --- (-) --- (-) --- (-) 
    84      1    -9.4668595170   0.000077374018       0.0234  --- (-) --- (-) --- (-) GGT (G) GGT (G) --- (-) AAA (K) --- (-) --- (-) --- (-) 
    85      1    -9.5311893181   0.000072553284       0.0219  --- (-) --- (-) --- (-) GGT (G) GGT (G) --- (-) GGC (G) --- (-) --- (-) --- (-) 
    86      1    -9.3215072584   0.000089478941       0.0270  --- (-) --- (-) --- (-) GTC (V) GTA (V) --- (-) ATT (I) --- (-) --- (-) --- (-) 
    87      1    -9.5640508131   0.000070207823       0.0212  --- (-) --- (-) --- (-) GTC (V) GTG (V) --- (-) GTG (V) --- (-) --- (-) --- (-) 
    88      1    -9.1249338319   0.000108915976       0.0329  --- (-) --- (-) --- (-) GTC (V) GTT (V) --- (-) ATT (I) --- (-) --- (-) --- (-) 
    89      1    -9.6152183528   0.000066705820       0.0201  --- (-) --- (-) --- (-) GTG (V) GTC (V) --- (-) ATT (I) --- (-) --- (-) --- (-) 
    90      1   -13.5692046288   0.000001279291       0.0004  --- (-) --- (-) --- (-) GTT (V) ACC (T) --- (-) ACC (T) --- (-) --- (-) --- (-) 
    91      1   -11.9438501056   0.000006499079       0.0020  --- (-) --- (-) --- (-) GTT (V) TTG (L) --- (-) TTA (L) --- (-) --- (-) --- (-) 
    92      2   -11.3669344227   0.000011571858       0.0035  --- (-) --- (-) --- (-) TAC (Y) TTT (F) --- (-) TTT (F) --- (-) --- (-) --- (-) 
    93      1   -14.7353473753   0.000000398584       0.0001  --- (-) --- (-) --- (-) TAT (Y) CGA (R) --- (-) AGA (R) --- (-) --- (-) --- (-) 
    94      2    -8.2325743024   0.000265851068       0.0803  --- (-) --- (-) --- (-) TAT (Y) TAT (Y) --- (-) TAC (Y) --- (-) --- (-) --- (-) 
    95      1   -12.9645163610   0.000002341974       0.0007  --- (-) --- (-) --- (-) TCC (S) GCC (A) --- (-) GCC (A) --- (-) --- (-) --- (-) 
    96      1   -15.1287312134   0.000000268952       0.0001  --- (-) --- (-) --- (-) TCT (S) AAG (K) --- (-) AAG (K) --- (-) --- (-) --- (-) 
    97      1   -12.7735688562   0.000002834716       0.0009  --- (-) --- (-) --- (-) TCT (S) ACC (T) --- (-) ACC (T) --- (-) --- (-) --- (-) 
    98      1    -6.8668939293   0.001041707662       0.3146  --- (-) --- (-) --- (-) TGG (W) TGG (W) --- (-) TGG (W) --- (-) --- (-) --- (-) 
    99      1   -10.3115561222   0.000033246664       0.0100  --- (-) --- (-) --- (-) TTA (L) CTC (L) --- (-) CTC (L) --- (-) --- (-) --- (-) 
   100      1   -11.0860951288   0.000015323926       0.0046  --- (-) --- (-) --- (-) TTA (L) TTG (L) --- (-) TAT (Y) --- (-) --- (-) --- (-) 
   101      1   -10.3876710038   0.000030810007       0.0093  --- (-) --- (-) --- (-) TTA (L) TTG (L) --- (-) TTA (L) --- (-) --- (-) --- (-) 
   102      1   -15.9887292819   0.000000113811       0.0000  --- (-) --- (-) --- (-) TTC (F) TGG (W) --- (-) TTT (F) --- (-) --- (-) --- (-) 
   103      1    -8.7387757872   0.000160249948       0.0484  --- (-) --- (-) --- (-) TTC (F) TTT (F) --- (-) TTT (F) --- (-) --- (-) --- (-) 
   104      1   -14.9095923134   0.000000334847       0.0001  --- (-) --- (-) --- (-) TTG (L) ACG (T) --- (-) GAT (D) --- (-) --- (-) --- (-) 
   105      1   -10.4787493437   0.000028127879       0.0085  --- (-) --- (-) --- (-) TTG (L) TTA (L) --- (-) CTC (L) --- (-) --- (-) --- (-) 
   106      1   -11.0417850274   0.000016018199       0.0048  --- (-) --- (-) --- (-) TTT (F) ATT (I) --- (-) ATT (I) --- (-) --- (-) --- (-) 
   107      1    -8.2605346043   0.000258520748       0.0781  --- (-) --- (-) --- (-) TTT (F) TTT (F) --- (-) TTT (F) --- (-) --- (-) --- (-) 
   108      1   -16.3667059194   0.000000077988       0.0000  AAA (K) AAA (K) AAA (K) ACA (T) ACA (T) AAG (K) ACA (T) AAA (K) AAA (K) AAA (K) 
   109      1   -25.4866121738   0.000000000009       0.0000  AAA (K) AAA (K) AAA (K) CCT (P) CCG (P) AGG (R) CCA (P) AAG (K) AAA (K) AAG (K) 
   110      1   -15.7482881209   0.000000144746       0.0000  AAA (K) AAA (K) AAA (K) GAC (D) GAA (E) AAA (K) ACA (T) AAA (K) AAA (K) AAA (K) 
   111      1   -13.8280551983   0.000000987534       0.0003  AAA (K) AAA (K) AAA (K) GAT (D) GAT (D) AAA (K) AAG (K) AAG (K) AAA (K) AAA (K) 
   112      1   -27.9431963752   0.000000000001       0.0000  AAA (K) ATT (I) ATA (I) TTG (L) ATG (M) AAA (K) ATG (M) AAG (K) ATT (I) ATT (I) 
   113      1   -13.1900609981   0.000001869086       0.0006  AAC (N) AAT (N) AAT (N) GAT (D) GAT (D) AAT (N) GAT (D) AAC (N) AAT (N) AAT (N) 
   114      1   -20.3690210784   0.000000001425       0.0000  AAC (N) AAT (N) AAT (N) TTC (F) TAT (Y) AAC (N) TTC (F) AAC (N) AAT (N) AAT (N) 
   115      1   -31.6983750663   0.000000000000       0.0000  AAC (N) GAC (D) GAT (D) CTT (L) TCA (S) GAC (D) CAA (Q) AAT (N) GAC (D) AAT (N) 
   116      1   -12.1017289408   0.000005549909       0.0017  AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) 
   117      1   -15.2748959849   0.000000232379       0.0001  AAG (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) CGG (R) AAG (K) AAA (K) AAA (K) 
   118      1   -17.7093017846   0.000000020368       0.0000  AAG (K) AAA (K) AAA (K) AGT (S) AGC (S) AAA (K) AGC (S) AAG (K) AAA (K) AAA (K) 
   119      1   -26.2533650277   0.000000000004       0.0000  AAG (K) AAA (K) AAA (K) GGC (G) GCC (A) AAA (K) GCT (A) AAG (K) AAA (K) AGA (R) 
   120      1   -19.0937690134   0.000000005101       0.0000  AAG (K) AAA (K) AAA (K) GGC (G) GGG (G) AAA (K) GGG (G) AAG (K) AAA (K) AAA (K) 
   121      1   -22.6205206456   0.000000000150       0.0000  AAG (K) AAA (K) AAG (K) CTC (L) CTG (L) AAA (K) CTC (L) AAG (K) AAA (K) AAA (K) 
   122      1   -19.8555301669   0.000000002382       0.0000  AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) CAA (Q) 
   123      1   -36.8012474822   0.000000000000       0.0000  AAG (K) CGA (R) AGA (R) ACG (T) ACG (T) CGT (R) GGG (G) AAA (K) CGA (R) AGG (R) 
   124      1   -14.3039263595   0.000000613598       0.0002  AAT (N) AAC (N) AAC (N) GAT (D) GAC (D) AAC (N) GAT (D) AAT (N) AAC (N) AAT (N) 
   125      1   -19.4281524044   0.000000003651       0.0000  AAT (N) AAT (N) AAT (N) CGG (R) CGA (R) AAT (N) AGA (R) AAC (N) AAT (N) AAT (N) 
   126      1   -21.6639906950   0.000000000390       0.0000  ACA (T) ACA (T) ACA (T) TTG (L) ATT (I) ACA (T) ATT (I) ACG (T) ACA (T) ACA (T) 
   127      1   -23.6947735936   0.000000000051       0.0000  ACA (T) ACT (T) ACT (T) ACA (T) CGC (R) ACC (T) ACC (T) ACC (T) ACT (T) ACT (T) 
   128      1   -30.4657341233   0.000000000000       0.0000  ACA (T) ACT (T) ACT (T) GAA (E) CAT (H) GAA (E) CAT (H) ACG (T) ACT (T) ACT (T) 
   129      1   -22.1092285052   0.000000000250       0.0000  ACC (T) ACT (T) ACT (T) CCG (P) CCG (P) ACG (T) CCG (P) ACA (T) ACT (T) ACA (T) 
   130      1   -24.7475153297   0.000000000018       0.0000  ACG (T) ACA (T) ACA (T) AAT (N) AAC (N) AGC (S) AAC (N) ACG (T) ACA (T) ACT (T) 
   131      1   -21.0638182620   0.000000000711       0.0000  ACG (T) ACA (T) ACA (T) CAT (H) CAT (H) ACG (T) CAC (H) ACG (T) ACA (T) ACT (T) 
   132      1   -18.1171030081   0.000000013547       0.0000  ACG (T) ACA (T) ACA (T) GCA (A) GCG (A) ACG (T) GCT (A) ACG (T) ACA (T) ACA (T) 
   133      1   -21.2662873510   0.000000000581       0.0000  ACG (T) ACC (T) ACC (T) GCG (A) GCG (A) ACG (T) TCC (S) ACA (T) ACC (T) ACC (T) 
   134      1   -23.4328461498   0.000000000067       0.0000  ACG (T) ACG (T) ACG (T) AAT (N) AAT (N) ACG (T) ACT (T) ACC (T) ACA (T) ACA (T) 
   135      1   -22.8566475158   0.000000000118       0.0000  AGA (R) CGT (R) CGT (R) CGC (R) AGA (R) AGG (R) CGT (R) CGG (R) CGT (R) CGA (R) 
   136      1   -25.4775799012   0.000000000009       0.0000  AGC (S) AGC (S) AGC (S) CAA (Q) CAA (Q) AAA (K) CAA (Q) AGC (S) AGC (S) AGC (S) 
   137      1   -26.0024476773   0.000000000005       0.0000  AGG (R) CGA (R) CGA (R) GCA (A) GCG (A) CGC (R) GCA (A) AGA (R) CGA (R) CGA (R) 
   138      1   -34.4188260942   0.000000000000       0.0000  AGT (S) GAT (D) GAC (D) AAA (K) ACG (T) GGC (G) ACA (T) GGC (G) GAT (D) GAC (D) 
   139      1   -33.6987413833   0.000000000000       0.0000  AGT (S) GGA (G) GGA (G) CTA (L) CCT (P) AGA (R) CCA (P) AGT (S) GGA (G) AGT (S) 
   140      1   -18.9764320946   0.000000005736       0.0000  ATA (I) ATA (I) ATA (I) GTA (V) GTC (V) ATC (I) GTG (V) ATC (I) ATA (I) ATT (I) 
   141      1   -22.2244752670   0.000000000223       0.0000  ATC (I) ATT (I) ATT (I) AGT (S) GGC (G) ATC (I) GGT (G) ATC (I) ATT (I) ATT (I) 
   142      1   -14.4024686105   0.000000556016       0.0002  ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATC (I) ATT (I) ATT (I) 
   143      1   -18.2681231521   0.000000011648       0.0000  ATC (I) ATT (I) ATT (I) GTC (V) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) 
   144      1   -27.4950988697   0.000000000001       0.0000  ATC (I) ATT (I) ATT (I) TAT (Y) TAT (Y) GTC (V) TAT (Y) ATC (I) ATT (I) GTT (V) 
   145      1   -14.9277948517   0.000000328807       0.0001  ATG (M) ATG (M) ATG (M) ACA (T) ACG (T) ATG (M) GCT (A) ATG (M) ATG (M) ATG (M) 
   146      1   -14.4104962580   0.000000551570       0.0002  ATG (M) ATG (M) ATG (M) CTT (L) CTC (L) ATG (M) CTT (L) ATG (M) ATG (M) ATG (M) 
   147      1   -13.3747566865   0.000001553878       0.0005  ATG (M) ATG (M) ATG (M) TTG (L) TTG (L) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
   148      1   -34.0821900367   0.000000000000       0.0000  ATG (M) CAA (Q) CAA (Q) GTT (V) ATC (I) CAG (Q) GTG (V) ATG (M) CAA (Q) CAA (Q) 
   149      1   -34.0317296672   0.000000000000       0.0000  ATG (M) GCA (A) GCA (A) GAA (E) AAT (N) AGA (R) AAT (N) ACG (T) GCA (A) GCA (A) 
   150      1   -20.4251205390   0.000000001347       0.0000  ATT (I) ATT (I) ATC (I) TAT (Y) TAT (Y) ATT (I) TAT (Y) ATT (I) ATT (I) ATT (I) 
   151      1   -19.4056284604   0.000000003735       0.0000  ATT (I) ATT (I) ATC (I) TTC (F) TTT (F) ATA (I) TTT (F) ATT (I) ATT (I) ATT (I) 
   152      1   -22.7593572943   0.000000000131       0.0000  ATT (I) ATT (I) ATT (I) CAA (Q) CAA (Q) ATT (I) CAA (Q) ATT (I) ATT (I) GTT (V) 
   153      1   -18.3857056973   0.000000010356       0.0000  ATT (I) ATT (I) ATT (I) GAA (E) ATT (I) ATT (I) GTA (V) ATT (I) ATT (I) ATT (I) 
   154      1   -16.0750211495   0.000000104402       0.0000  ATT (I) ATT (I) ATT (I) GTC (V) GTA (V) ATT (I) GTG (V) ATT (I) ATT (I) ATT (I) 
   155      1   -19.8978726358   0.000000002283       0.0000  ATT (I) ATT (I) ATT (I) TTT (F) TAT (Y) ATA (I) TTC (F) ATT (I) ATT (I) ATT (I) 
   156      1   -29.4255951098   0.000000000000       0.0000  ATT (I) CAA (Q) CAA (Q) ATG (M) ATG (M) ATG (M) ATG (M) ATT (I) CAA (Q) TTA (L) 
   157      1   -25.6834859638   0.000000000007       0.0000  ATT (I) CTT (L) CTT (L) GTT (V) GTG (V) CTG (L) GTA (V) CTG (L) CTT (L) CTA (L) 
   158      1   -27.3782188329   0.000000000001       0.0000  ATT (I) GTT (V) GTT (V) ATC (I) ATC (I) GTA (V) GTG (V) GTC (V) GTT (V) ATT (I) 
   159      1   -29.7990492547   0.000000000000       0.0000  ATT (I) TAT (Y) TAT (Y) CTG (L) TTA (L) GTG (V) CTC (L) ATT (I) TAT (Y) TAT (Y) 
   160      1   -17.0466847771   0.000000039511       0.0000  CAA (Q) CAA (Q) CAA (Q) ATG (M) ATG (M) CAA (Q) ATG (M) CAA (Q) CAA (Q) CAA (Q) 
   161      1   -19.3363646005   0.000000004002       0.0000  CAA (Q) CAA (Q) CAA (Q) TTG (L) CTA (L) CAA (Q) TTA (L) CAG (Q) CAA (Q) CAG (Q) 
   162      1   -21.2230966003   0.000000000607       0.0000  CAC (H) CAT (H) CAT (H) ACA (T) ATG (M) CAT (H) TTT (F) CAT (H) CAT (H) CAT (H) 
   163      1   -13.0709787204   0.000002105456       0.0006  CAC (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) CAC (H) CAC (H) CAT (H) CAT (H) 
   164      1   -20.5787055676   0.000000001156       0.0000  CAG (Q) CAA (Q) CAA (Q) CAA (Q) TTA (L) CAG (Q) CTA (L) CAA (Q) CAA (Q) CAG (Q) 
   165      1   -22.5221254744   0.000000000165       0.0000  CAG (Q) CAA (Q) CAA (Q) TTT (F) GTC (V) CAG (Q) TTC (F) CAA (Q) CAA (Q) CAA (Q) 
   166      1   -11.9113413014   0.000006713828       0.0020  CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) 
   167      1   -18.3808329866   0.000000010407       0.0000  CAG (Q) CAG (Q) CAG (Q) GAA (E) GAT (D) CAG (Q) GCG (A) CAG (Q) CAG (Q) CAA (Q) 
   168      1   -13.7625020929   0.000001054439       0.0003  CAT (H) CAT (H) CAT (H) AAC (N) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
   169      1   -12.2604595105   0.000004735328       0.0014  CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) 
   170      1   -24.2644857285   0.000000000029       0.0000  CAT (H) CAT (H) CAT (H) GGC (G) ACA (T) CAT (H) ACG (T) CAC (H) CAT (H) CAT (H) 
   171      1   -19.9755345454   0.000000002112       0.0000  CCG (P) CCA (P) CCA (P) CCA (P) GCA (A) CCG (P) GCA (A) CCG (P) CCA (P) CCA (P) 
   172      1   -19.6366609882   0.000000002964       0.0000  CCG (P) CCA (P) CCA (P) CCA (P) TCA (S) CCG (P) CCT (P) CCG (P) CCA (P) CCT (P) 
   173      1   -20.1970561536   0.000000001693       0.0000  CCG (P) CCA (P) CCA (P) TTA (L) CTA (L) CCG (P) CTG (L) CCG (P) CCA (P) CCT (P) 
   174      1   -23.5683375919   0.000000000058       0.0000  CCG (P) CCT (P) CCT (P) CTT (L) ATG (M) CCC (P) ATG (M) CCG (P) CCT (P) CCT (P) 
   175      1   -19.5442951814   0.000000003251       0.0000  CCG (P) CCT (P) CCT (P) GAT (D) GAC (D) CCT (P) GAT (D) CCT (P) CCT (P) CCT (P) 
   176      1   -20.6788447536   0.000000001045       0.0000  CCT (P) CCC (P) CCC (P) GAA (E) CCG (P) CCG (P) CCT (P) CCT (P) CCC (P) CCC (P) 
   177      1   -24.1663526676   0.000000000032       0.0000  CCT (P) CCT (P) CCG (P) CGC (R) CGC (R) CCC (P) AGA (R) CCT (P) CCT (P) CCT (P) 
   178      1   -24.4126544750   0.000000000025       0.0000  CGC (R) CGT (R) CGT (R) TCG (S) TCG (S) CGC (R) TCC (S) CGT (R) CGT (R) CGT (R) 
   179      1   -21.7220278893   0.000000000368       0.0000  CGG (R) CGT (R) CGT (R) AAC (N) AAT (N) CGC (R) AAT (N) CGG (R) CGT (R) CGC (R) 
   180      1   -35.3010272449   0.000000000000       0.0000  CGT (R) AAG (K) AAG (K) CAA (Q) AAG (K) AAG (K) GTC (V) CGT (R) AAG (K) AAA (K) 
   181      1   -19.5135969466   0.000000003352       0.0000  CGT (R) CGA (R) CGA (R) CGA (R) CGT (R) AGG (R) CGG (R) CGT (R) CGA (R) CGA (R) 
   182      1   -24.1878269815   0.000000000031       0.0000  CGT (R) CGC (R) CGC (R) AAC (N) GAT (D) CGC (R) GAT (D) CGG (R) CGC (R) CGT (R) 
   183      1   -27.5255033331   0.000000000001       0.0000  CGT (R) CGC (R) CGC (R) GGT (G) GGT (G) GCG (A) GGT (G) CGT (R) CGC (R) CGC (R) 
   184      1   -29.9188432955   0.000000000000       0.0000  CGT (R) CGT (R) CGC (R) CTC (L) CTC (L) CGG (R) CTT (L) CGT (R) CGG (R) CGC (R) 
   185      1   -22.0945006258   0.000000000254       0.0000  CGT (R) CGT (R) CGT (R) GCT (A) GCC (A) CGC (R) GCA (A) CGC (R) CGT (R) CGT (R) 
   186      1   -24.4694429252   0.000000000024       0.0000  CTC (L) CTC (L) CTA (L) AAC (N) AAT (N) CTT (L) AAT (N) CTC (L) CTC (L) CTG (L) 
   187      1   -26.8442913152   0.000000000002       0.0000  CTC (L) CTT (L) CTC (L) AAC (N) AAC (N) CTC (L) AAT (N) CTT (L) CTT (L) TTA (L) 
   188      1   -26.9764180622   0.000000000002       0.0000  CTC (L) TTA (L) TTA (L) ATC (I) ATC (I) CTG (L) ATC (I) CTG (L) TTG (L) TTA (L) 
   189      1   -25.0342648134   0.000000000013       0.0000  CTC (L) TTG (L) TTA (L) GTG (V) GTT (V) TTG (L) GTG (V) TTG (L) TTG (L) TTA (L) 
   190      1   -26.1160050175   0.000000000005       0.0000  CTG (L) ATA (I) ATA (I) GCA (A) GCT (A) TTA (L) GCA (A) TTA (L) ATA (I) ATA (I) 
   191      1   -27.9889087588   0.000000000001       0.0000  CTG (L) ATG (M) ATG (M) GTT (V) GCA (A) ATG (M) GCT (A) CTG (L) ATG (M) ATG (M) 
   192      1   -31.8996151223   0.000000000000       0.0000  CTG (L) CTA (L) CTG (L) TGT (C) ATG (M) TTA (L) ATG (M) TTA (L) CTA (L) TTA (L) 
   193      1   -27.1964525270   0.000000000002       0.0000  CTG (L) CTT (L) CTC (L) TTG (L) TTG (L) CTG (L) CTC (L) CTT (L) CTC (L) TTA (L) 
   194      1   -23.8809053776   0.000000000043       0.0000  CTG (L) CTT (L) CTT (L) ATT (I) GTA (V) CTG (L) GTA (V) TTA (L) CTT (L) CTA (L) 
   195      1   -28.6583303864   0.000000000000       0.0000  CTG (L) CTT (L) CTT (L) GCG (A) TCC (S) CTG (L) GGT (G) CTT (L) CTT (L) TTG (L) 
   196      1   -25.1164222599   0.000000000012       0.0000  CTG (L) CTT (L) CTT (L) TCA (S) GCA (A) CTT (L) GGT (G) CTG (L) CTT (L) CTC (L) 
   197      1   -18.6300334405   0.000000008111       0.0000  CTG (L) TTA (L) TTA (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) TTA (L) TTA (L) 
   198      1   -19.2156811604   0.000000004516       0.0000  CTG (L) TTA (L) TTA (L) TTG (L) TTG (L) TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) 
   199      1   -15.8259105428   0.000000133935       0.0000  GAA (E) GAA (E) GAA (E) ATT (I) ATC (I) GAG (E) GAC (D) GAA (E) GAA (E) GAA (E) 
   200      1   -18.7504494420   0.000000007191       0.0000  GAA (E) GAA (E) GAA (E) CGG (R) AAA (K) GAA (E) AAG (K) GAA (E) GAA (E) GAG (E) 
   201      1   -11.6032398098   0.000009136439       0.0028  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   202      1   -12.1877031850   0.000005092696       0.0015  GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   203      1   -16.1701094186   0.000000094932       0.0000  GAA (E) GAA (E) GAA (E) GGA (G) GGC (G) GAA (E) GGC (G) GAA (E) GAA (E) GAA (E) 
   204      1   -16.1353888375   0.000000098286       0.0000  GAA (E) GAA (E) GAA (E) GGC (G) GGG (G) GAA (E) GGA (G) GAA (E) GAA (E) GAA (E) 
   205      1   -15.8305059376   0.000000133321       0.0000  GAA (E) GAA (E) GAA (E) GTC (V) GTC (V) GAG (E) GTA (V) GAA (E) GAA (E) GAA (E) 
   206      1   -25.7729197812   0.000000000006       0.0000  GAA (E) GAA (E) GAA (E) TGC (C) ATC (I) GAA (E) TGC (C) GAA (E) GAA (E) GAA (E) 
   207      1   -14.8001480628   0.000000373575       0.0001  GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) GAG (E) GAA (E) GAG (E) GAA (E) GAA (E) 
   208      1   -14.2897855379   0.000000622336       0.0002  GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) 
   209      1   -21.7559519538   0.000000000356       0.0000  GAC (D) GAC (D) GAC (D) ACC (T) GTT (V) GAT (D) ACA (T) GAT (D) GAC (D) GAT (D) 
   210      1   -19.0558678690   0.000000005298       0.0000  GAC (D) GAC (D) GAC (D) GGT (G) GCA (A) GAC (D) GCT (A) GAC (D) GAC (D) GAT (D) 
   211      1   -21.9543369224   0.000000000292       0.0000  GAC (D) GAT (D) GAT (D) AGC (S) CAA (Q) GAT (D) GGA (G) GAT (D) GAT (D) GAT (D) 
   212      1   -19.8142784031   0.000000002482       0.0000  GAC (D) GAT (D) GAT (D) TTT (F) TTC (F) GAC (D) TTC (F) GAC (D) GAT (D) GAC (D) 
   213      1   -16.3756724744   0.000000077292       0.0000  GAG (E) GAA (E) GAA (E) AAA (K) CAA (Q) GAG (E) AAA (K) GAG (E) GAA (E) GAA (E) 
   214      1   -16.4782812273   0.000000069755       0.0000  GAG (E) GAA (E) GAA (E) CAC (H) CAT (H) GAA (E) CAT (H) GAA (E) GAA (E) GAG (E) 
   215      1   -12.1575438827   0.000005248628       0.0016  GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) 
   216      1   -12.5255181739   0.000003632759       0.0011  GAG (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   217      1   -13.2068082183   0.000001838045       0.0006  GAG (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) GAG (E) GAA (E) GAG (E) 
   218      1   -15.5544742321   0.000000175702       0.0001  GAG (E) GAA (E) GAA (E) GTA (V) GTT (V) GAA (E) GTG (V) GAG (E) GAA (E) GAA (E) 
   219      1   -20.7956120764   0.000000000930       0.0000  GAT (D) AAC (N) AAC (N) CAA (Q) GAA (E) GAC (D) GAA (E) GAT (D) AAC (N) GAT (D) 
   220      1   -29.0324947892   0.000000000000       0.0000  GAT (D) CCT (P) CCT (P) TTT (F) TAT (Y) GAT (D) CAG (Q) GAT (D) CCT (P) GCG (A) 
   221      1   -14.1146485844   0.000000741457       0.0002  GAT (D) GAC (D) GAC (D) GAG (E) GAA (E) GAC (D) GAG (E) GAT (D) GAC (D) GAT (D) 
   222      1   -13.9211637224   0.000000899737       0.0003  GAT (D) GAC (D) GAC (D) GAG (E) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) 
   223      1   -14.3243478229   0.000000601194       0.0002  GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) 
   224      1   -14.2639559164   0.000000638620       0.0002  GAT (D) GAT (D) GAT (D) AAC (N) AAC (N) GAT (D) AAC (N) GAT (D) GAT (D) GAT (D) 
   225      1   -13.2665087823   0.000001731524       0.0005  GAT (D) GAT (D) GAT (D) AAT (N) AAC (N) GAT (D) AAT (N) GAT (D) GAT (D) GAT (D) 
   226      1   -15.1986679548   0.000000250785       0.0001  GAT (D) GAT (D) GAT (D) AAT (N) CAT (H) GAT (D) CAT (H) GAT (D) GAT (D) GAT (D) 
   227      1   -17.7186593679   0.000000020178       0.0000  GAT (D) GAT (D) GAT (D) AGC (S) AGC (S) GAC (D) AGT (S) GAT (D) GAT (D) GAT (D) 
   228      1   -19.4231514208   0.000000003670       0.0000  GAT (D) GAT (D) GAT (D) ATG (M) TTA (L) GAC (D) GTA (V) GAT (D) GAT (D) GAT (D) 
   229      1   -21.6451482197   0.000000000398       0.0000  GAT (D) GAT (D) GAT (D) CAT (H) ATT (I) GAC (D) ACG (T) GAC (D) GAT (D) GAT (D) 
   230      1   -25.0377067745   0.000000000013       0.0000  GAT (D) GCA (A) GCA (A) GGC (G) GAT (D) GAA (E) GAT (D) GAA (E) GCA (A) GCT (A) 
   231      1   -20.5320683066   0.000000001211       0.0000  GCA (A) GCA (A) GCA (A) GGC (G) GGT (G) GCT (A) GGA (G) GCG (A) GCA (A) GCC (A) 
   232      1   -28.8320069092   0.000000000000       0.0000  GCA (A) GCC (A) GCT (A) ATC (I) AAG (K) GCC (A) AAA (K) GCT (A) GCT (A) GCC (A) 
   233      1   -19.6942662227   0.000000002798       0.0000  GCA (A) GCT (A) GCT (A) ACG (T) ACC (T) GCG (A) ACA (T) GCG (A) GCT (A) GCT (A) 
   234      1   -31.8931733458   0.000000000000       0.0000  GCC (A) GCT (A) GCT (A) AGC (S) ATG (M) GCC (A) ATG (M) GCG (A) GCT (A) GGT (G) 
   235      1   -20.2364749447   0.000000001627       0.0000  GCC (A) GCT (A) GCT (A) TCG (S) TCG (S) GCT (A) TCC (S) GCC (A) GCT (A) GCT (A) 
   236      1   -22.3933516422   0.000000000188       0.0000  GCG (A) GCA (A) GCA (A) AAT (N) ACG (T) GCC (A) ACA (T) GCG (A) GCA (A) GCC (A) 
   237      1   -23.0874376629   0.000000000094       0.0000  GCG (A) GCA (A) GCA (A) CGC (R) CGA (R) GCG (A) AAA (K) GCG (A) GCA (A) GCG (A) 
   238      1   -23.3364144182   0.000000000073       0.0000  GCG (A) GCA (A) GCA (A) CTG (L) TTA (L) GCG (A) TTA (L) GCT (A) GCA (A) GCT (A) 
   239      1   -19.1550549307   0.000000004798       0.0000  GCG (A) GCA (A) GCG (A) GCC (A) GCA (A) GCG (A) GCT (A) GCG (A) GCA (A) GCA (A) 
   240      1   -19.5715593065   0.000000003164       0.0000  GCG (A) GCA (A) GCG (A) GCG (A) GCA (A) GCT (A) GCG (A) GCG (A) GCA (A) GCT (A) 
   241      1   -20.7780253920   0.000000000947       0.0000  GCG (A) GCC (A) GCC (A) ACC (T) ACG (T) GCT (A) ACG (T) GCG (A) GCC (A) GCG (A) 
   242      1   -28.1524932555   0.000000000001       0.0000  GCG (A) GCC (A) GCG (A) TAT (Y) TTT (F) GCG (A) TTC (F) GCC (A) GCC (A) GCA (A) 
   243      1   -22.8709040079   0.000000000117       0.0000  GCG (A) GCG (A) GCA (A) TCA (S) TCG (S) GCT (A) TCC (S) GCG (A) GCG (A) GCA (A) 
   244      1   -22.9301579058   0.000000000110       0.0000  GCG (A) GCG (A) GCG (A) GCC (A) ACC (T) GCG (A) ACA (T) GCC (A) GCG (A) GCA (A) 
   245      1   -21.1275186625   0.000000000667       0.0000  GCG (A) GCG (A) GCG (A) GGC (G) GGG (G) GCT (A) GGT (G) GCC (A) GCG (A) GCA (A) 
   246      1   -22.2068015290   0.000000000227       0.0000  GCG (A) GCT (A) GCT (A) GCC (A) TCG (S) GCC (A) ACC (T) GCG (A) GCT (A) GCT (A) 
   247      1   -26.2614585069   0.000000000004       0.0000  GCG (A) GCT (A) GCT (A) TCG (S) AAC (N) GCA (A) TCA (S) GCG (A) GCT (A) GCG (A) 
   248      1   -16.6871005486   0.000000056609       0.0000  GCT (A) GCA (A) GCA (A) GCT (A) GCA (A) GCC (A) GCT (A) GCG (A) GCA (A) GCA (A) 
   249      1   -27.7382966950   0.000000000001       0.0000  GCT (A) GCT (A) GCC (A) AAT (N) TTT (F) GCC (A) CTT (L) GCC (A) GCT (A) GCA (A) 
   250      1   -21.2319835027   0.000000000601       0.0000  GCT (A) GCT (A) GCT (A) TTG (L) CTT (L) GCT (A) CTT (L) GCA (A) GCT (A) GCT (A) 
   251      1   -18.6848584148   0.000000007678       0.0000  GGA (G) GGT (G) GGT (G) GGC (G) GGG (G) GGC (G) GCA (A) GGC (G) GGT (G) GGT (G) 
   252      1   -19.0972332672   0.000000005084       0.0000  GGA (G) GGT (G) GGT (G) GGC (G) GGG (G) GGC (G) GGC (G) GGC (G) GGT (G) GGA (G) 
   253      1   -17.5395523319   0.000000024136       0.0000  GGC (G) GGA (G) GGA (G) GGC (G) GGA (G) GGC (G) GGT (G) GGC (G) GGA (G) GGC (G) 
   254      1   -16.8350885839   0.000000048822       0.0000  GGC (G) GGC (G) GGC (G) GAG (E) GAA (E) GGA (G) GAT (D) GGC (G) GGC (G) GGC (G) 
   255      1   -19.4076358387   0.000000003727       0.0000  GGC (G) GGC (G) GGT (G) GGC (G) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) 
   256      1   -21.4843867683   0.000000000467       0.0000  GGC (G) GGT (G) GGT (G) ACA (T) ACG (T) GGT (G) ACG (T) GGC (G) GGT (G) GGT (G) 
   257      1   -23.1374300849   0.000000000089       0.0000  GGG (G) GGT (G) GGT (G) GGC (G) CGA (R) GGG (G) CGA (R) GGG (G) GGT (G) GGA (G) 
   258      1   -16.8127752366   0.000000049923       0.0000  GGG (G) GGT (G) GGT (G) GGC (G) GGT (G) GGA (G) GGA (G) GGA (G) GGT (G) GGT (G) 
   259      1   -27.1602846903   0.000000000002       0.0000  GTA (V) ATT (I) ATT (I) AAG (K) AAA (K) CTT (L) AAA (K) GTG (V) ATT (I) ATT (I) 
   260      1   -23.2408346661   0.000000000081       0.0000  GTC (V) GTA (V) GTA (V) GAA (E) AAG (K) GTG (V) AGA (R) GTC (V) GTA (V) GTG (V) 
   261      1   -17.5893916542   0.000000022963       0.0000  GTC (V) GTC (V) GTC (V) GTC (V) GTT (V) GTT (V) GTG (V) GTA (V) GTC (V) GTC (V) 
   262      1   -31.2394636334   0.000000000000       0.0000  GTC (V) GTC (V) GTC (V) TTG (L) ATT (I) GCA (A) ATT (I) GTC (V) GTC (V) GCG (A) 
   263      1   -19.9933847061   0.000000002075       0.0000  GTG (V) GTC (V) GTC (V) TTT (F) TTT (F) GTC (V) TTT (F) GTC (V) GTC (V) GTC (V) 
   264      1   -22.5242293110   0.000000000165       0.0000  GTT (V) GTT (V) GTT (V) AAA (K) GCT (A) GTT (V) AAA (K) GTG (V) GTT (V) GTT (V) 
   265      1   -19.1158370690   0.000000004990       0.0000  GTT (V) GTT (V) GTT (V) CTC (L) CTT (L) GTC (V) CTT (L) GTT (V) GTT (V) GTA (V) 
   266      1   -20.2533239516   0.000000001600       0.0000  GTT (V) GTT (V) GTT (V) TTG (L) CTG (L) GTT (V) TTG (L) GTC (V) GTT (V) GTT (V) 
   267      1   -13.4982805844   0.000001373318       0.0004  TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) 
   268      1   -16.2088305142   0.000000091326       0.0000  TAC (Y) TAC (Y) TAC (Y) TTT (F) TTT (F) TAC (Y) TTT (F) TAC (Y) TAC (Y) TAT (Y) 
   269      1   -23.3473420090   0.000000000073       0.0000  TAC (Y) TAT (Y) TAC (Y) TTA (L) CTT (L) TAC (Y) CTC (L) TAT (Y) TAT (Y) TAC (Y) 
   270      1   -17.1029284357   0.000000037350       0.0000  TAC (Y) TAT (Y) TAT (Y) AAT (N) TAC (Y) TAC (Y) AAT (N) TAT (Y) TAT (Y) TAC (Y) 
   271      1   -15.9277074614   0.000000120972       0.0000  TAC (Y) TAT (Y) TAT (Y) TTT (F) TTT (F) TAC (Y) TTT (F) TAT (Y) TAT (Y) TAT (Y) 
   272      1   -19.2090822105   0.000000004546       0.0000  TAT (Y) TAC (Y) TAC (Y) ATT (I) ATT (I) TAT (Y) ATT (I) TAC (Y) TAC (Y) TAT (Y) 
   273      1   -19.9864822627   0.000000002089       0.0000  TAT (Y) TAC (Y) TAC (Y) CCG (P) CCG (P) TAT (Y) CCG (P) TAT (Y) TAC (Y) TAC (Y) 
   274      1   -20.3337218294   0.000000001476       0.0000  TAT (Y) TAC (Y) TAC (Y) CTC (L) CTG (L) TAT (Y) CTT (L) TAC (Y) TAC (Y) TAC (Y) 
   275      1   -15.3947459681   0.000000206133       0.0001  TAT (Y) TAT (Y) TAT (Y) AAA (K) AAG (K) TAT (Y) AAA (K) TAT (Y) TAT (Y) TAT (Y) 
   276      1   -13.6346367142   0.000001198264       0.0004  TAT (Y) TAT (Y) TAT (Y) AAC (N) AAC (N) TAT (Y) AAT (N) TAT (Y) TAT (Y) TAT (Y) 
   277      1   -18.9612737287   0.000000005824       0.0000  TAT (Y) TAT (Y) TAT (Y) CGT (R) CGG (R) TAT (Y) CGT (R) TAT (Y) TAT (Y) TAT (Y) 
   278      1   -48.1193125668   0.000000000000       0.0000  TCA (S) AGC (S) AGT (S) TTA (L) ATG (M) GGG (G) ATG (M) TCC (S) AGC (S) AGC (S) 
   279      1   -24.0472822112   0.000000000036       0.0000  TCC (S) TCA (S) TCT (S) ACA (T) ACC (T) TCG (S) ACA (T) TCG (S) TCA (S) TCA (S) 
   280      1   -34.1101609103   0.000000000000       0.0000  TCT (S) ACC (T) ACC (T) GAC (D) GAC (D) ACA (T) GAG (E) AGC (S) ACC (T) ACT (T) 
   281      1   -24.3448096894   0.000000000027       0.0000  TCT (S) TCA (S) TCA (S) GCG (A) ATT (I) TCA (S) GTT (V) TCT (S) TCA (S) TCT (S) 
   282      1   -24.3351851302   0.000000000027       0.0000  TGC (C) TGC (C) TGT (C) CCT (P) CCA (P) TGC (C) CCA (P) TGC (C) TGC (C) TGT (C) 
   283      1   -16.2277882363   0.000000089611       0.0000  TGG (W) TGG (W) TGG (W) CGT (R) CGC (R) TGG (W) CGC (R) TGG (W) TGG (W) TGG (W) 
   284      1   -17.6123565148   0.000000022441       0.0000  TGG (W) TGG (W) TGG (W) TTT (F) TTT (F) TGG (W) ATC (I) TGG (W) TGG (W) TGG (W) 
   285      1   -23.2211180589   0.000000000082       0.0000  TTA (L) CTT (L) CTT (L) GTA (V) GTG (V) CTT (L) GTA (V) TTG (L) CTT (L) TTA (L) 
   286      1   -18.4743899655   0.000000009477       0.0000  TTA (L) TTA (L) CTA (L) CTC (L) CTT (L) TTA (L) CTC (L) TTA (L) TTA (L) TTA (L) 
   287      1   -18.5176388568   0.000000009076       0.0000  TTA (L) TTA (L) TTA (L) ATG (M) ATG (M) TTG (L) ATG (M) TTG (L) TTA (L) TTA (L) 
   288      1   -22.0095963050   0.000000000276       0.0000  TTA (L) TTA (L) TTA (L) GTC (V) GCA (A) TTG (L) GCC (A) TTA (L) TTA (L) TTA (L) 
   289      1   -14.8006162136   0.000000373400       0.0001  TTC (F) TTC (F) TTC (F) TAT (Y) TAT (Y) TTC (F) TAT (Y) TTC (F) TTC (F) TTC (F) 
   290      1   -20.5788283513   0.000000001155       0.0000  TTC (F) TTT (F) TTT (F) TGG (W) TGG (W) TTC (F) TGG (W) TTT (F) TTT (F) TTT (F) 
   291      1   -20.6964181459   0.000000001027       0.0000  TTG (L) TTA (L) TTA (L) ATG (M) ATG (M) TTG (L) ATG (M) CTG (L) TTA (L) CTA (L) 
   292      1   -28.8807440865   0.000000000000       0.0000  TTT (F) CAT (H) CAT (H) CTG (L) TAT (Y) TTT (F) TAT (Y) TTT (F) CAT (H) TTT (F) 
   293      1   -29.6664984538   0.000000000000       0.0000  TTT (F) TTA (L) TTA (L) GTG (V) GCC (A) TTT (F) GCT (A) TAT (Y) TTA (L) TTA (L) 
   294      1   -19.6989222387   0.000000002785       0.0000  TTT (F) TTT (F) TTT (F) CCT (P) CCA (P) TTT (F) CCG (P) TTC (F) TTT (F) TTT (F) 
   295      1   -13.9245577603   0.000000896688       0.0003  TTT (F) TTT (F) TTT (F) TAT (Y) TAC (Y) TTT (F) TAT (Y) TTT (F) TTT (F) TTT (F) 
   296      1   -12.6689266678   0.000003147423       0.0010  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTC (F) 