
  11 Populations

Neighbor-Joining/UPGMA method version 3.67


 Neighbor-joining method

 Negative branch lengths allowed


                                     +------NT03BC3857
  +----------------------------------3 
  !                                  ! +-----NT03BC4100
  !                                  +-2 
  !                                    ! +--BH1069xxxx
  !                                    +-1 
  !                                      +--BPUM_1305x
  ! 
  ! +BG11801xxx
  ! ! 
  4-5 +NT03BL1215
  ! ! ! 
  ! +-6 +KBAB4_0716
  !   ! ! 
  !   +-7   +BA_0803xxx
  !     ! +-8 
  !     +-9 +BC_0821xxx
  !       ! 
  !       +NT02BT0849
  ! 
  +BAM_007260


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   4             3            1.73229
   3          NT03BC3857      0.37123
   3             2            0.07007
   2          NT03BC4100      0.28533
   2             1            0.02775
   1          BH1069xxxx      0.16218
   1          BPUM_1305x      0.15281
   4             5            0.02519
   5          BG11801xxx      0.01180
   5             6            0.03092
   6          NT03BL1215      0.04995
   6             7            0.04261
   7          KBAB4_0716      0.03814
   7             9            0.03296
   9             8           -0.00000
   8          BA_0803xxx      0.00000
   8          BC_0821xxx      0.00001
   9          NT02BT0849      0.00000
   4          BAM_007260     -0.00262


