
  10 Populations

Neighbor-Joining/UPGMA method version 3.67


 Neighbor-joining method

 Negative branch lengths allowed


                                   +BA_1626xxx
                                   ! 
                    +--------------3   +BC_1600xxx
                    !              ! +-1 
                    !              +-2 +NT02BT1636
        +-----------4                ! 
        !           !                +KBAB4_1514
     +--5           ! 
     !  !           +------------BH2282xxxx
  +--6  ! 
  !  !  +---------BPUM_1933x
  !  ! 
  !  +-----NT03BL2472
  ! 
  ! +-Bmo2921xxx
  7-8 
  ! +BG11609xxx
  ! 
  +-----BAM_020110


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   7             6            0.09839
   6             5            0.10363
   5             4            0.37980
   4             3            0.50785
   3          BA_1626xxx     -0.00007
   3             2            0.03838
   2             1            0.01628
   1          BC_1600xxx      0.02199
   1          NT02BT1636      0.03535
   2          KBAB4_1514      0.02762
   4          BH2282xxxx      0.43983
   5          BPUM_1933x      0.33238
   6          NT03BL2472      0.20866
   7             8            0.03151
   8          Bmo2921xxx      0.06186
   8          BG11609xxx      0.02005
   7          BAM_020110      0.19988


