
   8 Populations

Neighbor-Joining/UPGMA method version 3.67


 Neighbor-joining method

 Negative branch lengths allowed


  +------NT03BL2874
  ! 
  !                         +-------------------------BH2346xxxx
  !        +----------------1 
  !    +---3                +--------------NT03BL2347
  !    !   ! 
  ! +--4   +-------BPUM_3545x
  ! !  ! 
  ! !  !      +-Bmo533xxxx
  5-6  +------2 
  ! !         +--BG12512xxx
  ! ! 
  ! +---------NT03BL4304
  ! 
  +-----BAM_033430


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   5          NT03BL2874      0.32576
   5             6            0.08317
   6             4            0.16528
   4             3            0.17892
   3             1            0.87201
   1          BH2346xxxx      1.31555
   1          NT03BL2347      0.73551
   3          BPUM_3545x      0.40964
   4             2            0.36493
   2          Bmo533xxxx      0.08957
   2          BG12512xxx      0.14050
   6          NT03BL4304      0.49165
   5          BAM_033430      0.31275


