    -1    357    355


 1

     1      1    -4.5713738539   0.010343739165       3.6927  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) CGT (R) 
     2      1    -4.0937599728   0.016676412673       5.9535  --- (*) ATG (M) ATG (M) --- (*) --- (*) --- (*) --- (*) --- (*) ATG (M) ATG (M) 
     3      1    -8.5373669757   0.000196005669       0.0700  --- (*) GAT (D) GAT (D) --- (*) ATG (M) --- (*) --- (*) --- (*) GAT (D) GAT (D) 
     4      1   -15.2479016534   0.000000238737       0.0001  --- (*) ATG (M) ATT (I) --- (*) CAA (Q) --- (*) --- (*) --- (*) ATG (M) ATT (I) 
     5      1    -8.9394838108   0.000131108700       0.0468  --- (*) GAA (E) GAG (E) --- (*) CAA (Q) --- (*) --- (*) --- (*) GAA (E) GAA (E) 
     6      1   -27.8157006066   0.000000000001       0.0000  GGA (G) TTA (L) TTG (L) ATG (M) GCT (A) --- (*) AAC (N) --- (*) TTA (L) TTA (L) 
     7      1   -22.8702944943   0.000000000117       0.0000  ATG (M) CGA (R) CGA (R) AAT (N) CAA (Q) ATG (M) GTG (V) ATG (M) CGA (R) CGA (R) 
     8      1   -22.3447733018   0.000000000198       0.0000  GAA (E) AAT (N) AAT (N) CCG (P) CTA (L) GAA (E) GAT (D) GAA (E) AAT (N) AAT (N) 
     9      1   -37.8184302420   0.000000000000       0.0000  GCA (A) CGC (R) CAC (H) CTC (L) CCT (P) GGC (G) GAG (E) GAT (D) CGC (R) CGC (R) 
    10      1   -31.2435605747   0.000000000000       0.0000  GTC (V) TAT (Y) TAT (Y) TAT (Y) CTT (L) ATC (I) ATC (I) ACC (T) TAT (Y) TAT (Y) 
    11      1   -15.0482888684   0.000000291482       0.0001  CAA (Q) GAA (E) GAA (E) GAA (E) GAG (E) CAG (Q) CAA (Q) CAA (Q) GAA (E) GAA (E) 
    12      1   -23.4389617380   0.000000000066       0.0000  TCA (S) CCC (P) CCT (P) GCC (A) GCG (A) TCT (S) TCT (S) TCG (S) CCC (P) CCC (P) 
    13      1   -20.3326199757   0.000000001478       0.0000  GTG (V) ATT (I) ATC (I) ATT (I) ATT (I) GTT (V) GTC (V) GTT (V) ATT (I) ATT (I) 
    14      1   -22.1898318207   0.000000000231       0.0000  CTT (L) GTA (V) GTG (V) TTG (L) TTG (L) TTA (L) CTA (L) CTT (L) GTA (V) GTG (V) 
    15      1   -27.5840900647   0.000000000001       0.0000  CAG (Q) AGG (R) AGG (R) TTT (F) TAT (Y) AAT (N) TAC (Y) CAG (Q) AGG (R) AGG (R) 
    16      1   -19.3828881766   0.000000003820       0.0000  GAA (E) CAA (Q) CAA (Q) TAC (Y) CAG (Q) GAG (E) GAA (E) GAA (E) CAA (Q) CAA (Q) 
    17      1   -13.1340352452   0.000001976792       0.0007  TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) 
    18      1   -19.2108368203   0.000000004538       0.0000  GGG (G) AGA (R) AGA (R) GAT (D) GAT (D) GGT (G) GGG (G) GGA (G) AGA (R) AGA (R) 
    19      1   -18.0553234540   0.000000014410       0.0000  CTG (L) TTG (L) TTG (L) TTA (L) TTA (L) CTT (L) CTT (L) CTG (L) TTG (L) TTG (L) 
    20      1   -29.7433189931   0.000000000000       0.0000  GCG (A) GAT (D) GAT (D) CAG (Q) TAT (Y) ACG (T) GAA (E) ACT (T) GAT (D) GAC (D) 
    21      1   -25.2592932711   0.000000000011       0.0000  GCT (A) ACG (T) ACG (T) CCA (P) CCA (P) CCT (P) GCG (A) GCT (A) ACG (T) ACT (T) 
    22      1   -22.7753085254   0.000000000128       0.0000  GAG (E) CAG (Q) CAG (Q) AGG (R) GAA (E) GAA (E) GAA (E) CAA (Q) CAG (Q) CAG (Q) 
    23      1   -21.7050159508   0.000000000375       0.0000  TAT (Y) CAT (H) CAT (H) GCA (A) GCG (A) TAT (Y) TAC (Y) TTT (F) CAT (H) CAT (H) 
    24      1   -19.5524733601   0.000000003225       0.0000  ATT (I) ATG (M) ATG (M) ATC (I) GTA (V) ATG (M) ATT (I) ATT (I) ATG (M) ATG (M) 
    25      1   -13.7857496315   0.000001030208       0.0004  GAG (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) GAG (E) GAA (E) GAA (E) 
    26      1   -26.5328179229   0.000000000003       0.0000  CCT (P) GAG (E) GAG (E) CAA (Q) GAC (D) TCC (S) CCT (P) CCT (P) GAG (E) GAG (E) 
    27      1   -27.1277897325   0.000000000002       0.0000  GTC (V) CAC (H) CAC (H) GTC (V) CAT (H) GTC (V) GTC (V) GTC (V) CAC (H) CAC (H) 
    28      1   -17.8431438563   0.000000017816       0.0000  AGC (S) GGA (G) GGA (G) GGC (G) GGG (G) AGT (S) AGT (S) AGT (S) GGA (G) GGA (G) 
    29      1   -19.4357527714   0.000000003624       0.0000  CCG (P) --- (*) --- (*) CAG (Q) GAG (E) TCA (S) CCT (P) CCT (P) --- (*) --- (*) 
    30      1   -39.3703198244   0.000000000000       0.0000  CAT (H) AGC (S) AAT (N) AAG (K) AAC (N) AAG (K) GCT (A) CTT (L) AGC (S) AGT (S) 
    31      1   -19.5856120872   0.000000003119       0.0000  GTT (V) GTA (V) GTA (V) TTA (L) GTG (V) GTG (V) GTC (V) GTT (V) GTA (V) GTA (V) 
    32      1   -31.6140141249   0.000000000000       0.0000  TGG (W) ACG (T) ATG (M) ATC (I) AAG (K) TGG (W) GTC (V) TGG (W) ACG (T) ATG (M) 
    33      1   -18.0720150007   0.000000014172       0.0000  AAG (K) AAA (K) AAA (K) CGT (R) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    34      1   -21.5597659744   0.000000000433       0.0000  GTC (V) ATT (I) ATT (I) GTA (V) CTC (L) GTG (V) GTA (V) GTG (V) ATT (I) ATT (I) 
    35      1   -17.7210788302   0.000000020130       0.0000  TAC (Y) TAT (Y) TAT (Y) GAG (E) GTC (V) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
    36      1   -20.3065181126   0.000000001517       0.0000  TCA (S) ACG (T) ACG (T) ACG (T) ACA (T) ACG (T) ACA (T) ACA (T) ACG (T) ACG (T) 
    37      1   -23.3883851631   0.000000000070       0.0000  AAC (N) AAT (N) AAT (N) GAC (D) AAG (K) GAT (D) AAG (K) GAC (D) AAT (N) AAT (N) 
    38      1   -21.3200951707   0.000000000551       0.0000  TAC (Y) CAA (Q) CAA (Q) CAA (Q) CAC (H) CAC (H) CAG (Q) TAC (Y) CAA (Q) CAA (Q) 
    39      1   -18.2146522309   0.000000012288       0.0000  GGC (G) GGT (G) GGT (G) GGC (G) GGT (G) GGT (G) GGC (G) GGC (G) GGT (G) GGT (G) 
    40      1   -29.5226186621   0.000000000000       0.0000  ATT (I) CCA (P) CCA (P) ATA (I) TTA (L) GTA (V) GCA (A) ATA (I) CCA (P) CCG (P) 
    41      1   -13.6686920137   0.000001158144       0.0004  TTT (F) TAT (Y) TAT (Y) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TAT (Y) TAT (Y) 
    42      1   -20.1443085072   0.000000001784       0.0000  GCT (A) GCG (A) GCA (A) GCT (A) GCC (A) GCT (A) GCC (A) GCC (A) GCG (A) GCG (A) 
    43      1   -22.6186892193   0.000000000150       0.0000  TTG (L) CTC (L) CTC (L) TTA (L) TTA (L) CTG (L) TTA (L) CTG (L) CTC (L) TTA (L) 
    44      1   -13.7395442507   0.000001078926       0.0004  AAA (K) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) AAG (K) AAA (K) AAG (K) AAG (K) 
    45      1   -22.8093513975   0.000000000124       0.0000  CAG (Q) AAA (K) AAA (K) GAG (E) AAG (K) AAA (K) CGA (R) AAA (K) AAA (K) AAA (K) 
    46      1   -23.8553990064   0.000000000044       0.0000  CTC (L) ATA (I) ATA (I) ACG (T) ACG (T) TTG (L) GTA (V) TTG (L) ATA (I) ATA (I) 
    47      1   -28.1288141002   0.000000000001       0.0000  AAG (K) GAA (E) GAA (E) GAT (D) CAA (Q) GCG (A) AAA (K) AAA (K) GAA (E) CAA (Q) 
    48      1   -35.2770789964   0.000000000000       0.0000  CCG (P) GGC (G) GGC (G) ATT (I) ATG (M) GCT (A) GCC (A) GAA (E) GGC (G) GAT (D) 
    49      1   -47.0767034210   0.000000000000       0.0000  GCC (A) GGG (G) AGA (R) GAC (D) ACA (T) TCA (S) AGT (S) GGT (G) AGG (R) AGA (R) 
    50      1   -22.2436885244   0.000000000219       0.0000  CGC (R) AAG (K) AAG (K) CGA (R) CGA (R) AGA (R) CGA (R) CGC (R) AAG (K) AAA (K) 
    51      1   -34.8409432587   0.000000000000       0.0000  AGC (S) TTA (L) TTA (L) ATC (I) TCA (S) AAC (N) CAT (H) GGC (G) TTA (L) TTA (L) 
    52      1   -32.4561319666   0.000000000000       0.0000  AGT (S) GAG (E) GAG (E) CGC (R) CAA (Q) ACC (T) ATG (M) AAG (K) GAG (E) GAG (E) 
    53      1   -31.1303808525   0.000000000000       0.0000  GAA (E) CGG (R) CGG (R) GCC (A) GCC (A) CGC (R) CAG (Q) CAT (H) CGG (R) CGG (R) 
    54      1    -8.2364187515   0.000264830979       0.0945  --- (*) AAT (N) AAT (N) GAT (D) GAT (D) --- (*) --- (*) --- (*) AAT (N) AAT (N) 
    55      1   -16.3418248451   0.000000079953       0.0000  --- (*) AAC (N) AAC (N) GAA (E) TGG (W) --- (*) --- (*) --- (*) AAC (N) AAT (N) 
    56      1   -12.6231068114   0.000003294992       0.0012  TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) 
    57      1   -25.1438328155   0.000000000012       0.0000  ACG (T) CTG (L) CTG (L) GTT (V) GTC (V) ACG (T) ACA (T) ACA (T) CTG (L) TTA (L) 
    58      1   -20.8805135563   0.000000000854       0.0000  GAT (D) CAT (H) CAT (H) CAT (H) TAC (Y) GAA (E) GAG (E) GAT (D) CAT (H) CAC (H) 
    59      1   -28.2017508033   0.000000000001       0.0000  CTT (L) CAT (H) CAT (H) GCG (A) TGT (C) CAG (Q) CAA (Q) CAT (H) CAT (H) CAT (H) 
    60      1   -14.8940808687   0.000000340081       0.0001  ATG (M) ATT (I) ATT (I) ATC (I) ATG (M) ATG (M) ATG (M) ATG (M) ATT (I) ATT (I) 
    61      1   -29.4473320791   0.000000000000       0.0000  ATT (I) CAA (Q) CAA (Q) CGC (R) AGA (R) ATC (I) CTT (L) GTG (V) CAA (Q) CAG (Q) 
    62      1   -26.5353976700   0.000000000003       0.0000  GAG (E) TAT (Y) TAT (Y) AAG (K) AAG (K) ATG (M) GAA (E) GCG (A) TAT (Y) TAT (Y) 
    63      1   -20.6839057394   0.000000001040       0.0000  ATT (I) TTG (L) TTG (L) TTG (L) CTT (L) CTG (L) CTA (L) ATT (I) TTG (L) TTG (L) 
    64      1   -22.5677640805   0.000000000158       0.0000  GAG (E) AAG (K) AAG (K) ACA (T) GAT (D) GAG (E) GAA (E) GAG (E) AAA (K) AAG (K) 
    65      1   -26.7320372829   0.000000000002       0.0000  GAG (E) GAG (E) GAG (E) AAG (K) CGT (R) GAA (E) TCA (S) GAA (E) GAG (E) GAG (E) 
    66      1   -18.0654450559   0.000000014265       0.0000  AAA (K) AAA (K) AAA (K) CTT (L) TTA (L) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) 
    67      1   -21.8637131311   0.000000000320       0.0000  GGG (G) GGT (G) GGT (G) CGT (R) GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) GGT (G) 
    68      1   -21.0653091432   0.000000000710       0.0000  TAC (Y) TTT (F) TTT (F) TTC (F) TAT (Y) TAC (Y) TAT (Y) TTT (F) TTT (F) TTT (F) 
    69      1   -26.6583792016   0.000000000003       0.0000  CGA (R) TCA (S) TCA (S) AGG (R) CGG (R) AGG (R) CGC (R) CGT (R) TCA (S) TCG (S) 
    70      1   -27.9337326426   0.000000000001       0.0000  TCA (S) AAT (N) AAT (N) CAA (Q) AAA (K) CAG (Q) TCT (S) TCA (S) AAT (N) AAT (N) 
    71      1   -21.8863986516   0.000000000313       0.0000  TTT (F) TAT (Y) TAT (Y) TTT (F) GTG (V) TTC (F) TTT (F) TTC (F) TAC (Y) TAT (Y) 
    72      1   -19.6483274467   0.000000002930       0.0000  GTG (V) GTA (V) GTA (V) ATC (I) GTC (V) GTT (V) GTG (V) GTT (V) GTA (V) GTA (V) 
    73      1   -16.4415545276   0.000000072364       0.0000  CCG (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCG (P) CCC (P) CCT (P) CCT (P) 
    74      1   -27.1853266311   0.000000000002       0.0000  ATC (I) ATA (I) ATA (I) GTT (V) CTT (L) GTC (V) ATT (I) GTT (V) ATA (I) ATC (I) 
    75      1   -25.0119515020   0.000000000014       0.0000  TGC (C) TAC (Y) TAT (Y) TTG (L) GTA (V) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) 
    76      1   -25.4554504413   0.000000000009       0.0000  CGC (R) CAC (H) CAT (H) CCA (P) CCG (P) CGA (R) CGG (R) AGA (R) CAC (H) CAC (H) 
    77      1   -25.4048411665   0.000000000009       0.0000  ACG (T) GCG (A) GCG (A) ACG (T) ACA (T) AAC (N) ACG (T) ACA (T) GCG (A) ACG (T) 
    78      1   -27.5625519483   0.000000000001       0.0000  TAT (Y) ACG (T) ACG (T) AAG (K) AAG (K) CGC (R) AAG (K) AAT (N) ACG (T) ACG (T) 
    79      1   -36.4943670279   0.000000000000       0.0000  GCC (A) GAC (D) GAT (D) TTT (F) TTT (F) ACA (T) AGC (S) AGC (S) GAT (D) GAC (D) 
    80      1   -19.5747313693   0.000000003154       0.0000  GGC (G) GGA (G) GGA (G) GGC (G) GGT (G) GGC (G) GGT (G) GGT (G) GGA (G) GGG (G) 
    81      1   -30.4793645926   0.000000000000       0.0000  GAT (D) AAT (N) AGT (S) GAG (E) GAA (E) GAA (E) TCT (S) GAG (E) AAT (N) AAT (N) 
    82      1   -13.3163601208   0.000001647321       0.0006  TTT (F) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TTT (F) TTT (F) TTT (F) TAT (Y) TAT (Y) 
    83      1   -26.2629754771   0.000000000004       0.0000  TTT (F) ATT (I) ATT (I) ACG (T) ACA (T) TTA (L) TTC (F) TTC (F) ATT (I) GTT (V) 
    84      1   -16.3512602639   0.000000079202       0.0000  --- (*) TTA (L) TTA (L) CTT (L) CTG (L) --- (*) TCA (S) TCA (S) TTA (L) TTA (L) 
    85      1   -25.8175170921   0.000000000006       0.0000  GCG (A) AGT (S) AGT (S) TTT (F) ACA (T) --- (*) AGT (S) GCA (A) AGT (S) AGT (S) 
    86      1   -30.9630611220   0.000000000000       0.0000  GGA (G) GAC (D) GAC (D) GCT (A) GAT (D) ACG (T) CAT (H) GGC (G) GAC (D) GAT (D) 
    87      1   -32.4246384359   0.000000000000       0.0000  AGA (R) GGT (G) GGG (G) GGG (G) CGA (R) CAA (Q) CGT (R) ATA (I) GGT (G) GGG (G) 
    88      1   -29.6067324793   0.000000000000       0.0000  CAG (Q) ACG (T) ACG (T) GAT (D) GAT (D) GCC (A) GAA (E) CAA (Q) ACG (T) GCG (A) 
    89      1   -36.0794116497   0.000000000000       0.0000  ACG (T) TAT (Y) TAT (Y) AAA (K) ACG (T) GGA (G) AGC (S) TAC (Y) TAT (Y) TAT (Y) 
    90      1   -30.4027337330   0.000000000000       0.0000  GAG (E) AAT (N) AAT (N) AGC (S) AGT (S) GAA (E) CAG (Q) GGA (G) AAT (N) AGC (S) 
    91      1   -11.7499387677   0.000007889808       0.0028  AAT (N) --- (*) --- (*) --- (*) --- (*) GAT (D) TAC (Y) GAT (D) --- (*) --- (*) 
    92      1   -21.1912470593   0.000000000626       0.0000  TCT (S) --- (*) --- (*) --- (*) --- (*) GTC (V) GCA (A) ATC (I) --- (*) --- (*) 
    93      1   -18.7335184160   0.000000007314       0.0000  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TTT (F) TGC (C) TAC (Y) TAC (Y) TAT (Y) TAT (Y) 
    94      1   -10.7344819754   0.000021780794       0.0078  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
    95      1   -20.5704733679   0.000000001165       0.0000  TTA (L) TTA (L) TTA (L) TTA (L) GTG (V) CTC (L) CTG (L) TTA (L) TTA (L) TTA (L) 
    96      1   -10.0725832914   0.000042221403       0.0151  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    97      1   -16.1381485161   0.000000098015       0.0000  CCT (P) CCT (P) CCT (P) CCG (P) CCA (P) CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    98      3    -7.2520675355   0.000708707595       0.2530  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
    99      1   -21.4867021941   0.000000000466       0.0000  CTT (L) TTA (L) TTA (L) GTC (V) ATT (I) CTT (L) CTG (L) CTC (L) TTA (L) TTA (L) 
   100      1   -26.7940995461   0.000000000002       0.0000  CAG (Q) GAA (E) GAA (E) AAT (N) GAA (E) ACT (T) ACG (T) CAA (Q) GAA (E) GAA (E) 
   101      1   -34.5444843872   0.000000000000       0.0000  TAC (Y) CGT (R) CGT (R) GAG (E) TCA (S) CTT (L) AAT (N) TTT (F) CGT (R) CGT (R) 
   102      1   -26.7731347385   0.000000000002       0.0000  GAT (D) GCG (A) GCA (A) GTT (V) ATT (I) GAA (E) GAA (E) GAC (D) GCA (A) GCG (A) 
   103      1   -27.0571340309   0.000000000002       0.0000  CAG (Q) GAA (E) GAA (E) GAC (D) CCT (P) AGG (R) AAG (K) CAA (Q) GAA (E) GAA (E) 
   104      1   -27.1887429632   0.000000000002       0.0000  GAA (E) GGG (G) GGA (G) TAT (Y) TAC (Y) GAG (E) AGA (R) GAG (E) GGA (G) GGA (G) 
   105      1   -20.0371221960   0.000000001986       0.0000  GAG (E) AAC (N) AAC (N) CAA (Q) AAT (N) GAA (E) GAA (E) GAA (E) AAC (N) AAT (N) 
   106      1    -8.1413053622   0.000291256754       0.1040  --- (*) GGC (G) GGT (G) --- (*) --- (*) --- (*) --- (*) --- (*) GGC (G) GGC (G) 
   107      1   -25.4493281296   0.000000000009       0.0000  GAA (E) GAA (E) GAG (E) AGC (S) GCC (A) GAG (E) GAG (E) GAA (E) GAG (E) GAA (E) 
   108      1   -26.1531743260   0.000000000004       0.0000  CGG (R) GAT (D) GAC (D) CGC (R) CGT (R) CGG (R) CAG (Q) CGG (R) GAT (D) GAT (D) 
   109      1   -18.3956508353   0.000000010253       0.0000  GAT (D) AAT (N) AAT (N) GTC (V) GAA (E) GAT (D) GAC (D) GAT (D) AAT (N) AAT (N) 
   110      1   -22.2298865060   0.000000000222       0.0000  CAA (Q) GAT (D) GAT (D) TCG (S) TCA (S) CAA (Q) GAT (D) CAA (Q) GAT (D) GAT (D) 
   111      1   -20.0756575910   0.000000001911       0.0000  AAA (K) CAA (Q) CAA (Q) ATT (I) CAA (Q) AAA (K) AAA (K) AAA (K) CAA (Q) CAA (Q) 
   112      1   -17.0457164109   0.000000039549       0.0000  CAT (H) TAC (Y) TAC (Y) GAA (E) GAA (E) CAC (H) CAT (H) CAT (H) TAC (Y) TAC (Y) 
   113      1   -22.9040821628   0.000000000113       0.0000  GTT (V) CAT (H) CAT (H) GAA (E) GAG (E) GAA (E) GAA (E) GCT (A) CAT (H) CAT (H) 
   114      1   -20.2579440561   0.000000001593       0.0000  TAC (Y) AAA (K) AAA (K) ACG (T) AAG (K) TAT (Y) TAT (Y) TAT (Y) AAA (K) AAG (K) 
   115      1   -23.5431538589   0.000000000060       0.0000  CTT (L) ATG (M) ATG (M) ATT (I) CTG (L) ATG (M) TTA (L) TTA (L) ATG (M) ATG (M) 
   116      1   -16.3971148895   0.000000075653       0.0000  TTT (F) TTT (F) TTT (F) GCA (A) GCA (A) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   117      1   -22.6159363187   0.000000000151       0.0000  AAA (K) CAG (Q) CAG (Q) GAT (D) GAT (D) AAA (K) CAA (Q) AGA (R) CAG (Q) CAA (Q) 
   118      1   -24.3188898899   0.000000000027       0.0000  GAG (E) ACT (T) ACA (T) CAT (H) CAG (Q) GAA (E) GAG (E) GAA (E) ACT (T) ACG (T) 
   119      1   -29.7063105360   0.000000000000       0.0000  GTC (V) CTC (L) CTT (L) CTT (L) CTC (L) ATC (I) ATT (I) ACA (T) CTC (L) CTC (L) 
   120      1   -21.0734918804   0.000000000705       0.0000  GCG (A) GGA (G) GGA (G) GGT (G) GGT (G) GCT (A) GCA (A) GCC (A) GGA (G) GGG (G) 
   121      1   -31.7594717183   0.000000000000       0.0000  AAG (K) ACG (T) ACG (T) GTC (V) GTC (V) CTT (L) AGA (R) CGT (R) ACG (T) ACG (T) 
   122      1   -19.8364180757   0.000000002427       0.0000  CTC (L) TTG (L) TTG (L) ATC (I) ATT (I) CTT (L) CTT (L) CTT (L) TTG (L) TTG (L) 
   123      1   -14.0630843021   0.000000780693       0.0003  CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) CAC (H) CAT (H) CAC (H) CAT (H) CAT (H) 
   124      1   -30.1239225043   0.000000000000       0.0000  TCT (S) CAA (Q) CAA (Q) CGC (R) CGT (R) CAG (Q) AAG (K) GAG (E) CAA (Q) CAA (Q) 
   125      1   -33.3740145726   0.000000000000       0.0000  GCG (A) AAA (K) AAA (K) ATA (I) TTG (L) CGG (R) CGG (R) AGA (R) AAG (K) AAA (K) 
   126      1   -20.8503866416   0.000000000881       0.0000  ACT (T) ACG (T) ACT (T) ACG (T) ACC (T) ACG (T) ACC (T) ACC (T) ACG (T) ACG (T) 
   127      1   -25.5262906162   0.000000000008       0.0000  GTG (V) GTA (V) GTG (V) GTA (V) GTA (V) GAA (E) GAA (E) GCG (A) GTA (V) GTG (V) 
   128      1   -27.0648639624   0.000000000002       0.0000  CGG (R) AAA (K) AAG (K) AAG (K) AAG (K) AAA (K) GTG (V) CAG (Q) AAA (K) AAA (K) 
   129      1   -25.8521941614   0.000000000006       0.0000  GAC (D) GAA (E) GAA (E) ACA (T) ACA (T) GAG (E) ATG (M) GAA (E) GAA (E) GAG (E) 
   130      1   -27.9118017155   0.000000000001       0.0000  ATC (I) GAA (E) GAA (E) CAG (Q) CAG (Q) CTC (L) ATG (M) CTA (L) GAA (E) GAG (E) 
   131      1   -32.0894042156   0.000000000000       0.0000  CAA (Q) ACG (T) ACG (T) CCA (P) CCG (P) GGC (G) GAT (D) AAG (K) ACG (T) ACT (T) 
   132      1   -30.3822611284   0.000000000000       0.0000  ATC (I) TAT (Y) TAT (Y) GCT (A) TTC (F) GTG (V) ATC (I) GTT (V) TAT (Y) TAT (Y) 
   133      1   -30.2170673701   0.000000000000       0.0000  CGG (R) ACA (T) ACG (T) GTA (V) TCG (S) AGG (R) ACA (T) AGA (R) ACA (T) ACA (T) 
   134      1   -28.6075019304   0.000000000000       0.0000  ACT (T) GAA (E) GAA (E) AAA (K) AAG (K) CGG (R) GAG (E) CGT (R) GAA (E) GAA (E) 
   135      1   -20.4072187839   0.000000001372       0.0000  GAA (E) GAG (E) GAA (E) GAG (E) GAG (E) GAA (E) CAA (Q) GAT (D) GAG (E) GAA (E) 
   136      1   -23.5813749789   0.000000000057       0.0000  GAT (D) GAT (D) GAT (D) TCA (S) CAG (Q) GAA (E) GAG (E) GAG (E) GAT (D) GAT (D) 
   137      1   -19.9007488160   0.000000002276       0.0000  ATC (I) TTA (L) TTA (L) CTC (L) CTT (L) ATA (I) ATC (I) ATT (I) TTA (L) TTA (L) 
   138      1   -31.0223220658   0.000000000000       0.0000  AGC (S) GAA (E) GAA (E) GAT (D) GAA (E) CTC (L) GAA (E) GAA (E) GAA (E) GAA (E) 
   139      1   -30.3387469777   0.000000000000       0.0000  GGC (G) AAA (K) AAA (K) GGA (G) GCT (A) GGA (G) GCG (A) CGT (R) AAA (K) AAA (K) 
   140      1   -23.7611368358   0.000000000048       0.0000  TTT (F) CAT (H) CAT (H) TCG (S) TCA (S) CAC (H) CAC (H) TAT (Y) CAT (H) CAT (H) 
   141      1   -15.1499997385   0.000000263293       0.0001  TAT (Y) TAT (Y) TAT (Y) TGT (C) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) 
   142      1   -28.4818616313   0.000000000000       0.0000  GAA (E) ACA (T) ACA (T) GAA (E) AAC (N) GAA (E) ACA (T) GGG (G) ACA (T) ACA (T) 
   143      1   -36.9336258563   0.000000000000       0.0000  GCA (A) AAT (N) AGT (S) CGG (R) GAG (E) CGG (R) CAA (Q) CAA (Q) AAT (N) AAT (N) 
   144      1   -21.9662871548   0.000000000289       0.0000  ACG (T) ATA (I) ATA (I) TTG (L) CTG (L) ACA (T) ATC (I) ACG (T) ATA (I) ATA (I) 
   145      1   -25.1974532878   0.000000000011       0.0000  AAA (K) TCC (S) TCC (S) TTG (L) CGT (R) AAA (K) AAG (K) AAA (K) TCC (S) TCC (S) 
   146      1   -42.0723820828   0.000000000000       0.0000  AGA (R) GAT (D) GAT (D) GCT (A) GAC (D) CGG (R) ACC (T) AAA (K) AAT (N) GGC (G) 
   147      1   -26.1318676302   0.000000000004       0.0000  GAT (D) CGC (R) CGT (R) CGT (R) CGA (R) AAA (K) AAA (K) AAG (K) CGC (R) CGT (R) 
   148      1   -14.7385207931   0.000000397321       0.0001  GAA (E) GAA (E) GAA (E) GAC (D) GAT (D) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   149      1   -40.4927115369   0.000000000000       0.0000  AAT (N) AGT (S) AAT (N) AGG (R) TCG (S) CAG (Q) ACA (T) CAA (Q) AAT (N) AAT (N) 
   150      1   -23.3891255382   0.000000000070       0.0000  GAT (D) GAT (D) GAT (D) CAT (H) CGA (R) CAA (Q) GAG (E) GAT (D) GAT (D) GAT (D) 
   151      1   -27.3767624135   0.000000000001       0.0000  AAG (K) GGA (G) GGT (G) TTT (F) TGG (W) AAA (K) AAA (K) AAA (K) GGA (G) GGT (G) 
   152      1   -30.9894923621   0.000000000000       0.0000  CTT (L) GAG (E) GAG (E) TTA (L) CTG (L) CAG (Q) GAC (D) ATT (I) GAG (E) GAG (E) 
   153      1   -34.4883924241   0.000000000000       0.0000  GTC (V) ATG (M) ATG (M) GAA (E) ACA (T) AAA (K) ATG (M) TTC (F) ATG (M) ATA (I) 
   154      1   -18.0587595489   0.000000014361       0.0000  TAT (Y) TTA (L) TTA (L) ATG (M) ATG (M) TAT (Y) TAT (Y) TAT (Y) TTA (L) TTA (L) 
   155      1   -21.1285002838   0.000000000667       0.0000  GAA (E) GAA (E) GAA (E) TCC (S) AAT (N) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) 
   156      1   -28.2763044702   0.000000000001       0.0000  CAA (Q) GAG (E) GAG (E) CGT (R) CGC (R) GCA (A) CGG (R) CAG (Q) GAG (E) GAG (E) 
   157      1   -13.2734146795   0.000001719607       0.0006  TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) 
   158      1   -30.7276764645   0.000000000000       0.0000  GCC (A) CTT (L) CTC (L) GCT (A) GCA (A) ATC (I) ATA (I) GTG (V) CTT (L) CTT (L) 
   159      1   -23.8758796130   0.000000000043       0.0000  GAC (D) GTA (V) GTA (V) GAT (D) GAT (D) ATG (M) GAG (E) GAT (D) GTA (V) GTA (V) 
   160      1   -22.8407415223   0.000000000120       0.0000  CGG (R) GAA (E) GAA (E) CAA (Q) CAG (Q) AAA (K) CGG (R) AGA (R) GAA (E) GAA (E) 
   161      1   -23.4702681468   0.000000000064       0.0000  GCG (A) TCG (S) TCT (S) GCT (A) GCG (A) GCG (A) GCA (A) GCG (A) TCG (S) TCA (S) 
   162      1   -13.6947079796   0.000001128402       0.0004  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) 
   163      1   -34.9531976131   0.000000000000       0.0000  AAA (K) GCG (A) TCA (S) CAG (Q) CGA (R) AAC (N) CAA (Q) AAG (K) GCG (A) GCG (A) 
   164      1   -22.3079357070   0.000000000205       0.0000  GAG (E) AAG (K) AAA (K) AAT (N) AAA (K) GAA (E) ACA (T) GAA (E) AAG (K) AAG (K) 
   165      1   -16.1943067688   0.000000092662       0.0000  TGG (W) TGG (W) TGG (W) CGT (R) ACG (T) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   166      1   -11.3487746398   0.000011783920       0.0042  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) 
   167      1   -18.2913869322   0.000000011380       0.0000  CTT (L) ATG (M) ATG (M) ATT (I) ATG (M) ATG (M) ATG (M) CTT (L) ATG (M) ATG (M) 
   168      1   -19.1553974853   0.000000004796       0.0000  TCA (S) TCT (S) TCC (S) TCG (S) TCT (S) TCC (S) TCG (S) TCT (S) TCT (S) TCT (S) 
   169      1   -19.6689420221   0.000000002870       0.0000  CCT (P) CCA (P) CCG (P) CCC (P) CCT (P) CCG (P) CCA (P) CCC (P) CCA (P) CCA (P) 
   170      1   -14.3560129357   0.000000582456       0.0002  TTT (F) TTT (F) TTT (F) TTT (F) TAT (Y) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   171      1   -16.4152025706   0.000000074296       0.0000  GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) CAG (Q) GAA (E) GAA (E) GAA (E) GAA (E) 
   172      1   -26.0805023836   0.000000000005       0.0000  CTG (L) CTG (L) TTG (L) TTA (L) CTA (L) CTT (L) CTG (L) CTC (L) CTA (L) TTA (L) 
   173      1   -24.4532864097   0.000000000024       0.0000  CAG (Q) CAA (Q) CAA (Q) ACG (T) ACG (T) CAG (Q) GCT (A) CAG (Q) CAA (Q) CAA (Q) 
   174      1   -22.9131184217   0.000000000112       0.0000  GCT (A) TAT (Y) TAT (Y) TTT (F) TTA (L) GCG (A) GCT (A) GCC (A) TAT (Y) TAT (Y) 
   175      1   -29.4206291490   0.000000000000       0.0000  GTT (V) TGT (C) TGT (C) TTA (L) TTA (L) GCC (A) GCG (A) ATA (I) TGT (C) TGT (C) 
   176      1   -21.4590006154   0.000000000479       0.0000  ACG (T) ACG (T) ACG (T) ACC (T) ACT (T) ATG (M) ATG (M) ACC (T) ACG (T) ACG (T) 
   177      1   -14.5330479843   0.000000487952       0.0002  TAT (Y) TAC (Y) TAC (Y) CAT (H) CAC (H) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) 
   178      1   -20.0729634458   0.000000001916       0.0000  CTT (L) TAT (Y) TAT (Y) TAC (Y) TTT (F) TTC (F) TTT (F) TTT (F) TAT (Y) TAT (Y) 
   179      1   -37.5938457784   0.000000000000       0.0000  ACA (T) CAT (H) CAT (H) GGC (G) TCA (S) AAA (K) TCA (S) TCT (S) CAT (H) CAC (H) 
   180      1   -21.8194494405   0.000000000334       0.0000  GAA (E) CAT (H) CAT (H) TTG (L) TTT (F) GAG (E) GAG (E) GAA (E) CAT (H) CAC (H) 
   181      1   -25.7294099815   0.000000000007       0.0000  ACG (T) GTA (V) GTA (V) CTG (L) TTA (L) ACG (T) GCG (A) ACC (T) GTA (V) GTT (V) 
   182      1   -20.8662017163   0.000000000867       0.0000  GTT (V) ATG (M) ATG (M) GAA (E) GAG (E) ATA (I) ATG (M) ATT (I) ATG (M) ATG (M) 
   183      1   -26.9599311931   0.000000000002       0.0000  TCC (S) AGG (R) AGA (R) CAG (Q) CAT (H) TCA (S) TCT (S) TCC (S) AGG (R) AGA (R) 
   184      1   -26.5845756051   0.000000000003       0.0000  GCC (A) GCG (A) GCG (A) CTT (L) ATG (M) GCT (A) GCT (A) GCG (A) GCA (A) GCA (A) 
   185      1   -31.7439410286   0.000000000000       0.0000  GTC (V) CGT (R) CGT (R) GCT (A) GCC (A) GCC (A) AGC (S) GTG (V) CGT (R) CGT (R) 
   186      1   -24.1640011124   0.000000000032       0.0000  AAT (N) GAG (E) GAA (E) GAA (E) CAC (H) GAC (D) GAA (E) AAC (N) GAG (E) GAG (E) 
   187      1   -23.3616372981   0.000000000071       0.0000  TTC (F) TTT (F) TTT (F) GGG (G) ACG (T) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) 
   188      1   -16.5300197455   0.000000066237       0.0000  GCT (A) GCA (A) GCA (A) GCG (A) GCG (A) GCG (A) GCT (A) GCG (A) GCA (A) GCA (A) 
   189      1   -27.0201772287   0.000000000002       0.0000  CTG (L) ACG (T) ACG (T) CGC (R) AAG (K) CTC (L) CTT (L) CTG (L) ACG (T) ACG (T) 
   190      1   -23.1147236062   0.000000000091       0.0000  GAA (E) AAG (K) AAG (K) AAC (N) GAG (E) GCC (A) GAA (E) GAA (E) AAG (K) AAA (K) 
   191      1   -25.9026987286   0.000000000006       0.0000  CGT (R) CAA (Q) CAA (Q) CAG (Q) TCC (S) CGC (R) CGA (R) CGG (R) CAA (Q) CAA (Q) 
   192      1   -18.2052614874   0.000000012404       0.0000  CTG (L) TTA (L) TTA (L) TTG (L) CTT (L) CTT (L) CTA (L) CTG (L) TTA (L) TTA (L) 
   193      1   -20.5909563119   0.000000001141       0.0000  GAA (E) AAT (N) AAT (N) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) AAT (N) AGT (S) 
   194      1   -22.2367200523   0.000000000220       0.0000  GAA (E) GAG (E) GAG (E) AAA (K) GCA (A) GAT (D) GAT (D) GAC (D) GAG (E) GAA (E) 
   195      1   -26.2555905790   0.000000000004       0.0000  TTT (F) AAC (N) AAC (N) TAC (Y) TAT (Y) CAT (H) CAT (H) TAT (Y) AAC (N) CAT (H) 
   196      1   -17.0803109383   0.000000038205       0.0000  GAC (D) GAT (D) GAT (D) GAA (E) GAG (E) GAA (E) GAA (E) GAG (E) GAT (D) GAT (D) 
   197      1   -28.6553335506   0.000000000000       0.0000  GCG (A) GCG (A) GCG (A) GCA (A) ACG (T) GCC (A) GAA (E) TCC (S) GCG (A) GCA (A) 
   198      1   -28.3998881711   0.000000000000       0.0000  GCA (A) ATG (M) ATG (M) ACT (T) TGC (C) ATG (M) ATG (M) GCA (A) ATG (M) ATG (M) 
   199      1   -21.2258948300   0.000000000605       0.0000  AAG (K) AAA (K) AAA (K) TTA (L) TTG (L) AGA (R) AAA (K) AAG (K) AAA (K) AAA (K) 
   200      1   -17.2493008493   0.000000032264       0.0000  GAT (D) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAT (D) GAA (E) GAA (E) GAA (E) 
   201      1   -20.7624838411   0.000000000962       0.0000  CAT (H) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAG (K) 
   202      1   -22.9000784607   0.000000000113       0.0000  GAC (D) GAG (E) GAG (E) CGT (R) GAA (E) GAG (E) GAA (E) GAC (D) GAG (E) GAA (E) 
   203      1   -45.9394661072   0.000000000000       0.0000  AAG (K) ACA (T) AAA (K) TCC (S) AAA (K) TCT (S) ACA (T) GTT (V) ACG (T) AAA (K) 
   204      1   -28.8351785245   0.000000000000       0.0000  ACG (T) ACA (T) ACG (T) TAT (Y) TAT (Y) GCC (A) ACT (T) TCA (S) ACA (T) ACA (T) 
   205      1   -22.1879007079   0.000000000231       0.0000  AGA (R) CGC (R) CGT (R) AGA (R) CGA (R) AGA (R) CGT (R) AGG (R) CGC (R) CGT (R) 
   206      1   -31.2646908720   0.000000000000       0.0000  GCG (A) ATT (I) ATT (I) AGC (S) AGC (S) ATG (M) GTC (V) GTT (V) ATT (I) ACT (T) 
   207      1   -25.3711613343   0.000000000010       0.0000  GTG (V) ACT (T) ACT (T) GTG (V) GTC (V) GTC (V) GTG (V) GTA (V) ACA (T) ACT (T) 
   208      1   -25.9332006574   0.000000000005       0.0000  ATC (I) TTT (F) TTT (F) CTG (L) CTC (L) TTA (L) TTA (L) ATG (M) TTT (F) TTC (F) 
   209      1   -30.6972755137   0.000000000000       0.0000  AAC (N) GTG (V) GTG (V) ACA (T) TGT (C) AAC (N) AAT (N) AAC (N) GTA (V) GTT (V) 
   210      1   -14.6244010000   0.000000445352       0.0002  CAC (H) CAT (H) CAT (H) CAT (H) CAC (H) CAC (H) CAT (H) CAC (H) CAT (H) CAT (H) 
   211      1   -19.4928587897   0.000000003423       0.0000  GGC (G) GGT (G) GGT (G) GGA (G) GGA (G) GGG (G) GGG (G) GGC (G) GGT (G) GGA (G) 
   212      1   -30.0205143677   0.000000000000       0.0000  AGC (S) AAC (N) AAT (N) AGG (R) AGG (R) CAC (H) CAG (Q) AGC (S) AAC (N) AAT (N) 
   213      1   -22.3712085726   0.000000000192       0.0000  TTA (L) GTA (V) GTG (V) CTT (L) CTA (L) CTG (L) CTG (L) CTG (L) GTA (V) GTA (V) 
   214      1   -25.0200034015   0.000000000014       0.0000  TCG (S) TCA (S) TCA (S) TCT (S) AGC (S) TCC (S) TCG (S) TCT (S) TCA (S) TCG (S) 
   215      1   -38.2373602224   0.000000000000       0.0000  AGC (S) CTT (L) CTG (L) CGT (R) CGC (R) GTT (V) ATT (I) ATA (I) TTG (L) CTT (L) 
   216      1   -33.7355251597   0.000000000000       0.0000  CGC (R) AAC (N) AAT (N) CAC (H) GCC (A) CGG (R) CAT (H) CAC (H) AAT (N) AAT (N) 
   217      1   -18.3227074126   0.000000011029       0.0000  CAC (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) CAC (H) 
   218      1   -16.3236230906   0.000000081422       0.0000  TTT (F) TTT (F) TTT (F) GCA (A) GCT (A) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   219      1   -22.0532538945   0.000000000264       0.0000  CTG (L) TTA (L) TTA (L) ATG (M) TTT (F) CTC (L) TTG (L) CTG (L) TTA (L) TTA (L) 
   220      1   -19.9155306802   0.000000002243       0.0000  TAT (Y) TTT (F) TTT (F) GCG (A) TTT (F) TAT (Y) TAC (Y) TAT (Y) TTT (F) TTT (F) 
   221      1   -20.2892127317   0.000000001544       0.0000  AAT (N) GAT (D) GAC (D) ACC (T) AAT (N) AAC (N) AAT (N) AAT (N) GAT (D) GAT (D) 
   222      1   -15.1629741809   0.000000259899       0.0001  GAT (D) TAT (Y) TAT (Y) GAA (E) GAG (E) GAT (D) GAT (D) GAT (D) TAT (Y) TAT (Y) 
   223      1   -30.2403565754   0.000000000000       0.0000  GCG (A) GAA (E) GAA (E) ACA (T) CGA (R) ACC (T) GTG (V) GCC (A) GAA (E) GAA (E) 
   224      1   -24.9812189820   0.000000000014       0.0000  GGA (G) CGG (R) CGG (R) AAC (N) CAT (H) GGA (G) GGC (G) GGG (G) CGG (R) CGA (R) 
   225      1   -27.8643287147   0.000000000001       0.0000  TCG (S) AAC (N) AAT (N) GAA (E) GAA (E) ACG (T) ACA (T) ACC (T) AAT (N) AAC (N) 
   226      1   -25.5637591329   0.000000000008       0.0000  GGC (G) GGC (G) GGC (G) CTG (L) CCG (P) GGT (G) GGA (G) GGA (G) GGC (G) GGT (G) 
   227      1   -22.2101848450   0.000000000226       0.0000  TTT (F) TAT (Y) TAT (Y) TTG (L) TTG (L) TAC (Y) CAT (H) TAT (Y) TAT (Y) TAT (Y) 
   228      1   -15.4606969010   0.000000192977       0.0001  TTC (F) TTT (F) TTT (F) TTG (L) TTG (L) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) 
   229      1   -19.6975722220   0.000000002789       0.0000  ACG (T) ATT (I) ATT (I) TTT (F) TTT (F) ACG (T) ACC (T) ACA (T) ATT (I) ATT (I) 
   230      1   -16.1073412184   0.000000101081       0.0000  AAT (N) AGT (S) AGT (S) AAT (N) AAC (N) AAC (N) AAT (N) AAC (N) AGT (S) AGT (S) 
   231      1   -19.2019452411   0.000000004578       0.0000  TTC (F) TTG (L) TTA (L) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTA (L) TTA (L) 
   232      1   -13.7879602930   0.000001027933       0.0004  GAG (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) 
   233      1   -25.8539495106   0.000000000006       0.0000  AAA (K) AAA (K) AAA (K) CAA (Q) CGG (R) AAA (K) CGG (R) AGA (R) AAA (K) AAG (K) 
   234      1   -23.6623459681   0.000000000053       0.0000  GCT (A) TCG (S) TCG (S) GCA (A) GCT (A) GCG (A) TCT (S) GCA (A) TCG (S) TCT (S) 
   235      1   -39.1211068560   0.000000000000       0.0000  GCG (A) AAG (K) AAG (K) AGT (S) GCA (A) GGA (G) AAA (K) TCT (S) AAG (K) CAG (Q) 
   236      1   -30.4263049058   0.000000000000       0.0000  CTG (L) TTT (F) TTT (F) TTA (L) TTG (L) CAT (H) AAA (K) GTC (V) TTT (F) TTT (F) 
   237      1   -25.2353222793   0.000000000011       0.0000  GGC (G) GCA (A) GCA (A) GAC (D) GAC (D) GCG (A) GCC (A) GGT (G) GCA (A) GCT (A) 
   238      1   -24.8289066998   0.000000000016       0.0000  CCT (P) ACA (T) ACG (T) ACA (T) ACA (T) CCG (P) GCC (A) CCG (P) ACA (T) ACA (T) 
   239      1   -22.7266064087   0.000000000135       0.0000  CCG (P) CCT (P) CCT (P) CCA (P) CCT (P) CCT (P) CCC (P) CCG (P) CCG (P) CCG (P) 
   240      1   -28.8316828894   0.000000000000       0.0000  CAA (Q) GTG (V) GTG (V) GCA (A) GCT (A) GCA (A) ATT (I) CAA (Q) GTG (V) GTA (V) 
   241      1   -22.8372738911   0.000000000121       0.0000  AAC (N) CAA (Q) CAA (Q) CGG (R) CGT (R) AAT (N) TAT (Y) AAC (N) CAA (Q) CAG (Q) 
   242      1   -14.3994704541   0.000000557686       0.0002  GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) 
   243      1   -24.5579949414   0.000000000022       0.0000  CTG (L) ATT (I) ATA (I) TTG (L) TTA (L) CTC (L) CTT (L) CTG (L) ATT (I) ATC (I) 
   244      1   -28.6689695650   0.000000000000       0.0000  CTC (L) GTA (V) GTA (V) GCC (A) GCC (A) ATC (I) CTA (L) CTC (L) GTA (V) GTC (V) 
   245      1   -47.2452743238   0.000000000000       0.0000  GGC (G) GGG (G) GGT (G) GCC (A) AGC (S) GTA (V) ACC (T) GGC (G) GGA (G) AGC (S) 
   246      1   -11.4298662546   0.000010866061       0.0039  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   247      1   -20.0944384174   0.000000001875       0.0000  TAC (Y) TAT (Y) TAT (Y) TGC (C) TTT (F) TTT (F) TAC (Y) TAT (Y) TAT (Y) TAT (Y) 
   248      1   -34.5683112000   0.000000000000       0.0000  TCC (S) TCT (S) TCA (S) CGA (R) AGA (R) ACT (T) TTT (F) ACA (T) TCT (S) TCA (S) 
   249      1   -25.3593879965   0.000000000010       0.0000  AGA (R) CGG (R) CGG (R) CGC (R) CAT (H) AGA (R) CGG (R) AAA (K) CGG (R) AGG (R) 
   250      1   -26.0044676618   0.000000000005       0.0000  ATG (M) TCG (S) TCT (S) AGC (S) AGC (S) ATG (M) ACG (T) ATG (M) TCG (S) TCT (S) 
   251      1   -17.3577949316   0.000000028947       0.0000  TTC (F) TTA (L) TTA (L) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTA (L) TTG (L) 
   252      1   -23.2630175302   0.000000000079       0.0000  AGA (R) AAC (N) AAC (N) CCT (P) CCG (P) AAG (K) AAA (K) AGA (R) AAC (N) AAC (N) 
   253      1   -30.6909733149   0.000000000000       0.0000  AGC (S) ACA (T) ACA (T) TAC (Y) CAC (H) ACG (T) ACC (T) GGC (G) ACA (T) ACA (T) 
   254      1   -27.2615379918   0.000000000001       0.0000  TAT (Y) TAT (Y) TAT (Y) GCA (A) GCC (A) AAC (N) TAT (Y) TTT (F) TAC (Y) TAT (Y) 
   255      1   -19.3290525578   0.000000004032       0.0000  CCG (P) CCA (P) CCA (P) TTA (L) CTT (L) CCC (P) CCC (P) CCG (P) CCA (P) CCA (P) 
   256      1   -29.0477309162   0.000000000000       0.0000  AAA (K) ATT (I) ATC (I) TGG (W) TGG (W) GTT (V) ACG (T) AAA (K) ATT (I) ATT (I) 
   257      1   -32.4395303021   0.000000000000       0.0000  GCA (A) GCG (A) GCA (A) GAA (E) TCT (S) ATG (M) TCG (S) GCT (A) GCG (A) GCG (A) 
   258      1   -25.1815643228   0.000000000012       0.0000  TGC (C) CGA (R) AGA (R) GAG (E) GAA (E) TGC (C) TGT (C) TGT (C) CGA (R) CGG (R) 
   259      1   -28.3003483331   0.000000000001       0.0000  CCG (P) AGT (S) AGT (S) GAT (D) GAG (E) ACG (T) CCT (P) CCG (P) AGT (S) AGC (S) 
   260      1   -15.6168548863   0.000000165077       0.0001  GAA (E) GAT (D) GAT (D) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAT (D) GAC (D) 
   261      1   -25.2149700152   0.000000000011       0.0000  TGT (C) CGG (R) CGG (R) GTG (V) GGG (G) TGT (C) TGC (C) TGC (C) CGG (R) CGC (R) 
   262      1   -31.7191550743   0.000000000000       0.0000  CTG (L) TTT (F) TTT (F) TTC (F) CAC (H) GTA (V) ACT (T) GTC (V) TTT (F) TTT (F) 
   263      1   -31.7233867982   0.000000000000       0.0000  GAC (D) GAA (E) GAA (E) CGT (R) CGC (R) AAC (N) TCC (S) GAA (E) GAA (E) GAA (E) 
   264      1   -11.3903672935   0.000011303849       0.0040  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TTG (L) TGG (W) TGG (W) TGG (W) 
   265      1   -22.2648655973   0.000000000214       0.0000  TTT (F) TAT (Y) TTT (F) TTG (L) CTT (L) TTT (F) TTT (F) TTT (F) TAT (Y) TAT (Y) 
   266      1   -16.1346176984   0.000000098361       0.0000  TAT (Y) CAA (Q) CAA (Q) CAT (H) TAT (Y) TAT (Y) TAT (Y) TAT (Y) CAA (Q) CAA (Q) 
   267      1   -29.6733257499   0.000000000000       0.0000  ACG (T) ATG (M) ATG (M) CGC (R) CGT (R) ACG (T) ATG (M) GGA (G) ATG (M) ATG (M) 
   268      1   -14.1513991023   0.000000714703       0.0003  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) 
   269      1   -26.9017930378   0.000000000002       0.0000  CAC (H) CAA (Q) CAA (Q) GAG (E) GAG (E) CAC (H) CAA (Q) ACG (T) CAA (Q) CAA (Q) 
   270      1   -16.5508157902   0.000000064874       0.0000  AAA (K) AAA (K) AAA (K) CAA (Q) CAA (Q) AAT (N) AAA (K) AAA (K) AAA (K) AAA (K) 
   271      1   -28.9898429823   0.000000000000       0.0000  TCA (S) AAT (N) AAT (N) CAT (H) CAC (H) GTC (V) GGA (G) TCA (S) AAT (N) AAT (N) 
   272      1   -25.1532385580   0.000000000012       0.0000  TTC (F) TTC (F) TTC (F) TTG (L) CTT (L) TAT (Y) AAT (N) TTC (F) TTC (F) TTT (F) 
   273      1   -18.0464428302   0.000000014539       0.0000  CCG (P) CCT (P) CCT (P) CCA (P) CCA (P) CCT (P) CCT (P) CCT (P) CCT (P) CCA (P) 
   274      1   -19.6155935246   0.000000003027       0.0000  CTC (L) TTT (F) TTT (F) TTG (L) TTA (L) TTG (L) CTT (L) TTG (L) TTT (F) TTT (F) 
   275      1   -23.1926137444   0.000000000085       0.0000  CGT (R) ACG (T) ACG (T) CTT (L) CTA (L) CGG (R) CGG (R) CGT (R) ACG (T) ACG (T) 
   276      1   -16.0034403669   0.000000112149       0.0000  GAA (E) AAA (K) AAA (K) GAT (D) GAG (E) GAG (E) GAG (E) GAA (E) AAA (K) AAA (K) 
   277      1   -25.2524715664   0.000000000011       0.0000  GCG (A) GAA (E) GAA (E) TCT (S) GAA (E) GAA (E) GAA (E) GCG (A) GAA (E) GAG (E) 
   278      1   -13.7325730601   0.000001086474       0.0004  GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) GAG (E) 
   279      1   -27.6001836167   0.000000000001       0.0000  ATC (I) CAA (Q) CAA (Q) AAG (K) AAA (K) ATC (I) CTT (L) GTC (V) CAA (Q) CAG (Q) 
   280      1   -32.4337194443   0.000000000000       0.0000  AGC (S) CTA (L) CTA (L) CAT (H) CGG (R) GGC (G) CAT (H) AGC (S) CTA (L) CTT (L) 
   281      1   -21.8061660453   0.000000000339       0.0000  CTG (L) CTC (L) CTT (L) CTC (L) TTA (L) TTA (L) TTG (L) CTT (L) CTC (L) CTT (L) 
   282      1   -17.4855276421   0.000000025476       0.0000  TTT (F) ATG (M) ATG (M) CTT (L) TTG (L) TTC (F) TTT (F) TTT (F) ATG (M) ATG (M) 
   283      1   -24.6672262007   0.000000000019       0.0000  CTC (L) TTT (F) TTT (F) TGT (C) CAC (H) CTC (L) CTT (L) CTC (L) TTT (F) TTT (F) 
   284      1   -24.4168675883   0.000000000025       0.0000  AGC (S) GCG (A) GCG (A) GCG (A) GCC (A) AGC (S) AGT (S) AGC (S) GCA (A) GCG (A) 
   285      1   -11.9497589955   0.000006460790       0.0023  TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) 
   286      1   -18.0249518946   0.000000014855       0.0000  ATG (M) ATG (M) ATG (M) TTA (L) TTA (L) ATG (M) CTT (L) ATG (M) ATG (M) ATG (M) 
   287      1   -23.0474494036   0.000000000098       0.0000  GCT (A) ACG (T) ACG (T) TTG (L) TCC (S) GCT (A) GCT (A) GCA (A) ACG (T) ACG (T) 
   288      1   -15.6389725185   0.000000161466       0.0001  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TTT (F) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) 
   289      1   -17.8361786709   0.000000017941       0.0000  CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) CCG (P) CCG (P) CCG (P) CCA (P) CCG (P) 
   290      1   -33.0404251469   0.000000000000       0.0000  TCC (S) TCG (S) TCG (S) GAT (D) GAT (D) GGG (G) CAA (Q) GCA (A) TCG (S) TCG (S) 
   291      1   -32.6263547412   0.000000000000       0.0000  GCC (A) CAA (Q) CAA (Q) CCA (P) CCA (P) CCT (P) GGT (G) GCC (A) CAA (Q) CAT (H) 
   292      1   -23.2448275230   0.000000000080       0.0000  ATG (M) TTT (F) TTT (F) ATT (I) GTT (V) GTA (V) CTG (L) ATG (M) TTT (F) TTT (F) 
   293      1   -28.7579818532   0.000000000000       0.0000  TAC (Y) ATC (I) ATT (I) TAT (Y) ATA (I) TTC (F) TTT (F) TAC (Y) ATT (I) ATT (I) 
   294      1   -27.5546426722   0.000000000001       0.0000  AAA (K) CGG (R) CGG (R) TAC (Y) TAC (Y) GGC (G) GAT (D) AAG (K) CGG (R) CGG (R) 
   295      1   -28.2545330370   0.000000000001       0.0000  GTG (V) CAA (Q) CAA (Q) GCG (A) GGG (G) GTA (V) ACA (T) GTG (V) CAA (Q) CAA (Q) 
   296      1   -24.1973484660   0.000000000031       0.0000  CTG (L) ATC (I) ATC (I) ATC (I) ATC (I) CTG (L) GTG (V) CTG (L) ATC (I) ATT (I) 
   297      1   -24.0709568553   0.000000000035       0.0000  AAA (K) CAG (Q) CAG (Q) GGC (G) GAA (E) AAC (N) AAA (K) AAC (N) CAG (Q) CAG (Q) 
   298      1   -35.8378960617   0.000000000000       0.0000  CGG (R) TCT (S) TCT (S) GAT (D) GCT (A) CGC (R) ACC (T) GGT (G) TCT (S) TCG (S) 
   299      1   -11.3412151385   0.000011873338       0.0042  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   300      1   -27.3584112544   0.000000000001       0.0000  CAG (Q) AAG (K) AAG (K) AGG (R) CAA (Q) GAA (E) GAA (E) CAA (Q) AAG (K) ACG (T) 
   301      1   -29.3246594199   0.000000000000       0.0000  ACC (T) AAA (K) AAA (K) CAC (H) CAG (Q) CAT (H) GCA (A) ACT (T) AAA (K) AAA (K) 
   302      1   -25.9194002245   0.000000000006       0.0000  GGC (G) AGA (R) AGA (R) GGG (G) CAA (Q) GAG (E) GGC (G) GGG (G) AGA (R) AGA (R) 
   303      1   -25.3616981761   0.000000000010       0.0000  CAA (Q) AGA (R) AGA (R) GGA (G) TCT (S) AAG (K) --- (*) AAA (K) AGA (R) AGA (R) 
   304      1   -28.9023833094   0.000000000000       0.0000  AGG (R) GAG (E) GAT (D) --- (*) GGT (G) GGG (G) GGG (G) AGA (R) GAG (E) AAG (K) 
   305      1   -43.1973614068   0.000000000000       0.0000  GGC (G) CGT (R) AAT (N) --- (*) CCT (P) CTC (L) CAG (Q) CAG (Q) CGT (R) AGT (S) 
   306      1   -30.5312150590   0.000000000000       0.0000  TCT (S) CGT (R) CGT (R) --- (*) CCA (P) GGG (G) GAT (D) CAT (H) CGT (R) CGT (R) 
   307      1   -24.1644515504   0.000000000032       0.0000  GAA (E) AAT (N) AAC (N) AAC (N) TCA (S) GAA (E) GAG (E) GAA (E) AAT (N) AAT (N) 
   308      1   -18.5941434607   0.000000008407       0.0000  AAA (K) GAG (E) GAG (E) GAA (E) GAA (E) AAA (K) ATG (M) AAA (K) GAG (E) GAA (E) 
   309      1   -19.8541857644   0.000000002385       0.0000  GAA (E) GAA (E) GAA (E) CTC (L) GTC (V) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) 
   310      1   -27.0262585614   0.000000000002       0.0000  GAG (E) AAT (N) AAT (N) GAG (E) AAA (K) GCC (A) AGC (S) GAA (E) AAT (N) AAT (N) 
   311      1   -10.3160810026   0.000033096567       0.0118  --- (*) GAA (E) GAA (E) CAT (H) CAT (H) --- (*) --- (*) --- (*) GAA (E) GAG (E) 
   312      1    -7.6857383015   0.000459331539       0.1640  --- (*) CTT (L) CTG (L) --- (*) --- (*) --- (*) --- (*) --- (*) CTT (L) CTT (L) 
   313      1   -13.0739474172   0.000002099214       0.0007  --- (*) CTC (L) CGC (R) --- (*) --- (*) --- (*) --- (*) --- (*) CTC (L) CGC (R) 
   314      1   -10.2269725796   0.000036181140       0.0129  --- (*) GGA (G) GGA (G) --- (*) --- (*) --- (*) --- (*) --- (*) GGG (G) GGG (G) 
   315      1   -20.5609366635   0.000000001176       0.0000  TGC (C) GTA (V) GTA (V) GTC (V) GTG (V) TGT (C) TGT (C) TGT (C) GTA (V) GTA (V) 
   316      1   -26.1726657920   0.000000000004       0.0000  ACG (T) AAG (K) AAG (K) CGG (R) AAG (K) ACA (T) CAA (Q) ACA (T) AAG (K) AAA (K) 
   317      1   -34.6839377071   0.000000000000       0.0000  CAA (Q) AGC (S) AGT (S) CGC (R) CGA (R) AGG (R) GAG (E) CAA (Q) AGC (S) ATT (I) 
   318      1   -19.5301103972   0.000000003297       0.0000  TTA (L) TTG (L) TTG (L) CTT (L) TTG (L) CTT (L) CTG (L) TTA (L) TTG (L) CTG (L) 
   319      1   -20.7281085799   0.000000000995       0.0000  TTA (L) CAA (Q) CAA (Q) GAG (E) GAG (E) TTA (L) TTA (L) TTA (L) CAA (Q) CAG (Q) 
   320      1   -21.6929841504   0.000000000379       0.0000  AGA (R) CAA (Q) CAA (Q) AAG (K) AAA (K) AAG (K) AGA (R) AAG (K) CAA (Q) CAA (Q) 
   321      1   -29.7327554272   0.000000000000       0.0000  GCG (A) GCG (A) TCG (S) CGG (R) CGT (R) GCG (A) GCA (A) GCT (A) GCG (A) TCG (S) 
   322      1   -23.3608522496   0.000000000072       0.0000  TTT (F) CAT (H) CAT (H) ATC (I) TTG (L) TAC (Y) TAT (Y) TAT (Y) CAT (H) CAT (H) 
   323      1   -14.8185709375   0.000000366755       0.0001  TGG (W) TGG (W) TGG (W) ATG (M) CTT (L) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   324      1   -23.7170435979   0.000000000050       0.0000  CAG (Q) CTC (L) CTC (L) GCC (A) AAT (N) CAA (Q) CAG (Q) CAA (Q) CTC (L) CTC (L) 
   325      1   -20.5753267891   0.000000001159       0.0000  ATG (M) GTT (V) GTT (V) ATG (M) TTG (L) ATG (M) ATG (M) ATG (M) GTT (V) ATT (I) 
   326      1   -22.4726533178   0.000000000174       0.0000  AAA (K) AGT (S) AGC (S) CGC (R) CGG (R) AAA (K) AAA (K) AAA (K) AGT (S) AGT (S) 
   327      1   -18.5829407905   0.000000008502       0.0000  AAT (N) AAT (N) AAT (N) AAA (K) CGA (R) AAC (N) AAT (N) AAC (N) AAT (N) AAT (N) 
   328      1   -33.1026381528   0.000000000000       0.0000  GTT (V) ATA (I) ATA (I) GTT (V) GTT (V) GCT (A) TCA (S) ATA (I) ATA (I) ACA (T) 
   329      1   -15.8724465027   0.000000127845       0.0000  GAG (E) GAA (E) GAA (E) CAG (Q) GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) 
   330      1   -22.0673918414   0.000000000261       0.0000  CCT (P) TAT (Y) TAT (Y) CGT (R) CGA (R) CCG (P) CCG (P) CCG (P) TAT (Y) TAT (Y) 
   331      1   -22.8812222570   0.000000000116       0.0000  TTT (F) TTC (F) TTC (F) TTT (F) TTT (F) CTT (L) ACC (T) TTT (F) TTC (F) TTC (F) 
   332      1   -31.0784030878   0.000000000000       0.0000  CTC (L) CTT (L) CTG (L) GTG (V) TCG (S) GTG (V) GTC (V) GTG (V) CTT (L) CTT (L) 
   333      1   -25.5144076953   0.000000000008       0.0000  ATG (M) TCG (S) TCA (S) TCC (S) AAA (K) ATG (M) ATG (M) ATG (M) TCG (S) TCG (S) 
   334      1   -25.2901560287   0.000000000010       0.0000  AAG (K) CAA (Q) CAA (Q) AAA (K) AGT (S) AGC (S) AAG (K) AAA (K) CAA (Q) CAA (Q) 
   335      1   -20.9714600071   0.000000000780       0.0000  GTT (V) TTA (L) TTA (L) CTT (L) TTG (L) ATT (I) ATT (I) ATT (I) TTA (L) TTA (L) 
   336      1   -22.6433853997   0.000000000147       0.0000  CAT (H) CAA (Q) CAA (Q) GCT (A) CTC (L) CAC (H) CAC (H) CAT (H) CAA (Q) CAA (Q) 
   337      1   -22.5655286888   0.000000000158       0.0000  CAG (Q) GCT (A) GCT (A) CCA (P) CCC (P) GAG (E) GAG (E) CAG (Q) GCT (A) GCT (A) 
   338      1   -25.4960520164   0.000000000008       0.0000  ATT (I) GCC (A) GCC (A) GCC (A) ACA (T) ACG (T) ATT (I) ATT (I) GCC (A) GCC (A) 
   339      1   -20.2418566104   0.000000001618       0.0000  GAG (E) CAG (Q) CAG (Q) GAA (E) CCA (P) GAA (E) GAG (E) GAA (E) CAG (Q) CAG (Q) 
   340      1   -24.0748287838   0.000000000035       0.0000  CGG (R) CAA (Q) CAA (Q) GAA (E) GCT (A) GAA (E) CAG (Q) CAA (Q) CAA (Q) CAA (Q) 
   341      1   -28.2854994644   0.000000000001       0.0000  GAG (E) GGG (G) GGG (G) AAA (K) ATC (I) AAC (N) GCT (A) GAG (E) GGG (G) GGG (G) 
   342      1   -22.2676468557   0.000000000213       0.0000  AAA (K) AAC (N) AAC (N) AAG (K) AAC (N) AGA (R) AGA (R) AAA (K) AAC (N) AAC (N) 
   343      1   -21.2313817977   0.000000000602       0.0000  AAA (K) GGA (G) GGA (G) GAA (E) GAA (E) AAA (K) CGG (R) AAA (K) GGA (G) GGA (G) 
   344      1   -27.1207813412   0.000000000002       0.0000  ATA (I) --- (*) --- (*) GCA (A) AGC (S) CTG (L) CTT (L) TTT (F) --- (*) --- (*) 
   345      1   -16.5116559152   0.000000067465       0.0000  AAA (K) --- (*) --- (*) --- (*) GGA (G) CAG (Q) GAA (E) CAG (Q) --- (*) --- (*) 
   346      1   -16.7546824958   0.000000052910       0.0000  GCG (A) --- (*) --- (*) --- (*) CTA (L) GAA (E) GAA (E) GCT (A) --- (*) --- (*) 
   347      1   -12.8672233372   0.000002581285       0.0009  GAA (E) --- (*) --- (*) --- (*) TCA (S) GAA (E) GAA (E) GAA (E) --- (*) --- (*) 
   348      1   -15.6922266450   0.000000153092       0.0001  AAC (N) --- (*) --- (*) --- (*) --- (*) ACA (T) CAA (Q) AAC (N) --- (*) --- (*) 
   349      1   -13.2019030971   0.000001847083       0.0007  GAG (E) --- (*) --- (*) --- (*) --- (*) GAG (E) AGT (S) GAG (E) --- (*) --- (*) 
   350      1   -14.2106278201   0.000000673601       0.0002  TCC (S) --- (*) --- (*) --- (*) --- (*) TCC (S) GCC (A) TCC (S) --- (*) --- (*) 
   351      1   -16.3770086850   0.000000077189       0.0000  TCT (S) --- (*) --- (*) --- (*) --- (*) CCA (P) TCG (S) ACG (T) --- (*) --- (*) 
   352      1    -9.1208126971   0.000109365760       0.0390  TCA (S) --- (*) --- (*) --- (*) --- (*) TCA (S) TCA (S) TCT (S) --- (*) --- (*) 
   353      1    -6.1443519220   0.002145565936       0.7660  --- (*) --- (*) --- (*) --- (*) --- (*) TCA (S) TCA (S) --- (*) --- (*) --- (*) 
   354      1    -4.2104125175   0.014840245214       5.2980  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) GCG (A) --- (*) --- (*) --- (*) 
   355      1    -3.3418483217   0.035371519316      12.6276  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) GAA (E) --- (*) --- (*) --- (*) 