    -1    287    286


 1

     1      1    -4.0096863206   0.018139084202       5.2059  --- (*) --- (*) --- (*) --- (*) ATG (M) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) 
     2      1    -4.7843037536   0.008359942302       2.3993  --- (*) --- (*) --- (*) --- (*) GGG (G) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) 
     3      1    -8.0889193318   0.000306921258       0.0881  GTG (V) --- (*) --- (*) --- (*) AAT (N) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) 
     4      1    -7.8803925992   0.000378084592       0.1085  AAG (K) --- (*) --- (*) --- (*) GAC (D) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) 
     5      1   -10.1050102809   0.000040874250       0.0117  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
     6      1   -15.5175214276   0.000000182317       0.0001  ATT (I) ATT (I) ATT (I) ATT (I) ATA (I) ATA (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
     7      1   -29.1686612180   0.000000000000       0.0000  ATC (I) GTA (V) GTA (V) GAA (E) CAG (Q) AGT (S) ATT (I) ATC (I) ATT (I) GTA (V) GTG (V) 
     8      1   -25.5863293991   0.000000000008       0.0000  ATA (I) ATA (I) ATA (I) ATT (I) GTA (V) GTT (V) ATA (I) CTT (L) GTA (V) ATA (I) ATA (I) 
     9      1   -24.6333282054   0.000000000020       0.0000  TCC (S) GGC (G) GGC (G) GCA (A) GCT (A) TCG (S) TCC (S) TCA (S) TCA (S) GGC (G) GGC (G) 
    10      1   -19.9747060268   0.000000002114       0.0000  GGC (G) CGT (R) CGT (R) GGA (G) GGA (G) GGC (G) GGA (G) GGA (G) GGA (G) CGT (R) CGT (R) 
    11      1   -29.2583685350   0.000000000000       0.0000  CAA (Q) TCT (S) TCT (S) AAG (K) AGG (R) TAC (Y) CAA (Q) CAG (Q) CAA (Q) TCT (S) TCT (S) 
    12      1   -37.5377250011   0.000000000000       0.0000  GTG (V) ATT (I) ATT (I) CCG (P) CCG (P) CGG (R) TGG (W) CCA (P) TTG (L) ATT (I) ATT (I) 
    13      1   -24.0266708137   0.000000000037       0.0000  CTT (L) GTA (V) GTA (V) TTG (L) TTC (F) CTC (L) CTC (L) GTG (V) CTC (L) GTA (V) GTA (V) 
    14      1   -30.3026243654   0.000000000000       0.0000  CGG (R) CAT (H) CAT (H) CAG (Q) TCT (S) CGT (R) CGT (R) ACA (T) CGT (R) CAT (H) CAC (H) 
    15      1   -25.5187705442   0.000000000008       0.0000  CCT (P) CCT (P) CCT (P) ACA (T) TTA (L) CCT (P) CCC (P) AAT (N) CCC (P) CCT (P) CCT (P) 
    16      1   -20.4336170347   0.000000001336       0.0000  CAG (Q) TAT (Y) TAT (Y) --- (*) GAA (E) GAG (E) CAA (Q) GAG (E) CAG (Q) TAT (Y) TAT (Y) 
    17      1   -25.2440734917   0.000000000011       0.0000  GAC (D) ATC (I) ATT (I) --- (*) AGC (S) GAT (D) GAC (D) CAA (Q) GAT (D) ATC (I) ATC (I) 
    18      1   -23.1901229780   0.000000000085       0.0000  ATC (I) ACA (T) ACA (T) ATA (I) ACG (T) ATC (I) ATT (I) CTC (L) ATT (I) ACA (T) ACA (T) 
    19      1   -29.3308623369   0.000000000000       0.0000  GCG (A) AAT (N) AAT (N) CCG (P) ACG (T) GAA (E) GAA (E) GCT (A) GAA (E) AAT (N) AAT (N) 
    20      1   -29.5977415817   0.000000000000       0.0000  AAC (N) GAA (E) GAA (E) AGC (S) GAC (D) AAA (K) AAC (N) TCA (S) AAT (N) GAA (E) GAA (E) 
    21      1   -29.5695222802   0.000000000000       0.0000  TGG (W) TAT (Y) TAC (Y) CAC (H) TTC (F) CTG (L) TGG (W) TTT (F) TGG (W) TAT (Y) TAT (Y) 
    22      1   -27.3132639596   0.000000000001       0.0000  CAG (Q) GAG (E) GAG (E) GGT (G) GGA (G) AAT (N) CAA (Q) CAG (Q) CAG (Q) GAG (E) GAG (E) 
    23      1   -32.5240623229   0.000000000000       0.0000  ACG (T) CCA (P) CCA (P) CTA (L) AGG (R) GTC (V) ATT (I) CTA (L) ATT (I) CCA (P) CCA (P) 
    24      1   -28.3767139693   0.000000000000       0.0000  GAA (E) TTT (F) TTT (F) TCC (S) --- (*) AGT (S) GAC (D) GAA (E) GAT (D) TTT (F) TTT (F) 
    25      1   -29.9244442865   0.000000000000       0.0000  GAA (E) GCA (A) GCA (A) CAA (Q) --- (*) CAG (Q) AAG (K) GGA (G) CAA (Q) GCA (A) GCA (A) 
    26      1   -38.9995435027   0.000000000000       0.0000  AGC (S) GCT (A) GCA (A) GCG (A) GTA (V) ACG (T) AAC (N) CAA (Q) GAT (D) GCT (A) GCT (A) 
    27      1   -25.5893614901   0.000000000008       0.0000  CTT (L) GAG (E) GAG (E) GAA (E) GAA (E) CAG (Q) CTG (L) AAG (K) CTG (L) GAG (E) GAA (E) 
    28      1   -31.1134556236   0.000000000000       0.0000  GTT (V) AAA (K) AAA (K) CGC (R) AGA (R) AGA (R) AAC (N) CGG (R) AAT (N) AAA (K) AAA (K) 
    29      1   -32.7774121928   0.000000000000       0.0000  CCG (P) CAA (Q) CAA (Q) GCC (A) GCC (A) GAC (D) CCG (P) ATC (I) CCG (P) CAA (Q) CAA (Q) 
    30      1   -33.3883730413   0.000000000000       0.0000  TAT (Y) CAA (Q) CAA (Q) ATT (I) ATC (I) ATC (I) CTG (L) ATT (I) CTC (L) CAA (Q) CAG (Q) 
    31      1   -28.7089265281   0.000000000000       0.0000  ATA (I) ATT (I) ATT (I) CTA (L) CTT (L) GCA (A) CTA (L) TTG (L) TTA (L) ATT (I) ATT (I) 
    32      1   -28.9242804371   0.000000000000       0.0000  AAT (N) TTA (L) TTA (L) ACA (T) CAA (Q) AAC (N) AAA (K) ATG (M) AAA (K) TTA (L) TTA (L) 
    33      1   -37.1254294966   0.000000000000       0.0000  GAA (E) TCT (S) TCA (S) AGT (S) CAA (Q) CGG (R) GAA (E) CAG (Q) GAG (E) TCT (S) TCC (S) 
    34      1   -27.2120257847   0.000000000002       0.0000  CTG (L) ATA (I) ATA (I) TTG (L) ATG (M) ATG (M) TTG (L) TTA (L) ATG (M) ATA (I) ATA (I) 
    35      1   -26.1600715775   0.000000000004       0.0000  CTC (L) ATG (M) ATG (M) CTT (L) CTT (L) CTG (L) ATT (I) CAA (Q) ATT (I) ATG (M) ATG (M) 
    36      1   -30.8118790723   0.000000000000       0.0000  AAT (N) GCA (A) GCA (A) GAA (E) GAT (D) GCC (A) GAA (E) GCC (A) GAG (E) GCA (A) GCG (A) 
    37      1   -36.0903401383   0.000000000000       0.0000  TCT (S) GGA (G) GGA (G) AGC (S) TCT (S) ATG (M) ACA (T) TCA (S) ACG (T) GGA (G) GGA (G) 
    38      1   -28.3320182741   0.000000000000       0.0000  CCC (P) AAT (N) AAT (N) AAC (N) TCT (S) CCG (P) CCC (P) AAT (N) CCT (P) AAT (N) AAT (N) 
    39      1    -4.3539637262   0.012855754766       3.6896  --- (*) CAA (Q) CAA (Q) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) CAA (Q) CAA (Q) 
    40      1   -27.9442849595   0.000000000001       0.0000  GTA (V) GAA (E) GAA (E) GCC (A) GAA (E) TCC (S) GTT (V) GAT (D) GTT (V) GAA (E) GAA (E) 
    41      1   -42.4948027298   0.000000000000       0.0000  CAA (Q) ATC (I) GTT (V) ACT (T) TGG (W) GGA (G) CAA (Q) ACA (T) CAG (Q) ATC (I) GTT (V) 
    42      1   -19.9764900688   0.000000002110       0.0000  TTC (F) TAT (Y) TAT (Y) TAC (Y) TTT (F) TAT (Y) TTT (F) TTC (F) TTT (F) TAT (Y) TAT (Y) 
    43      1   -33.4318376286   0.000000000000       0.0000  GAT (D) TCC (S) TCC (S) CGC (R) TCT (S) AGA (R) GAT (D) CGC (R) GAT (D) TCC (S) TCC (S) 
    44      1   -18.0700054967   0.000000014200       0.0000  TAC (Y) TTT (F) TTC (F) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TTT (F) TTC (F) 
    45      1   -35.4510607533   0.000000000000       0.0000  GGG (G) CGA (R) CGA (R) CAA (Q) TCT (S) GGT (G) CAT (H) AGG (R) CAT (H) CGA (R) CGA (R) 
    46      1   -26.3070044222   0.000000000004       0.0000  TCG (S) ACA (T) ACA (T) TCC (S) TCC (S) TCA (S) TCG (S) CAA (Q) TCA (S) ACA (T) ACA (T) 
    47      1   -34.3697364598   0.000000000000       0.0000  ATT (I) TCC (S) GCT (A) GTT (V) ATG (M) ATC (I) ATC (I) GCA (A) ATT (I) TCC (S) GCC (A) 
    48      1   -24.1796705400   0.000000000032       0.0000  GCT (A) GAT (D) GAT (D) GAT (D) AAT (N) TCA (S) GCT (A) TCT (S) GCT (A) GAT (D) GAT (D) 
    49      1   -13.8772560615   0.000000940122       0.0003  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAT (D) GAA (E) GAA (E) GAA (E) 
    50      1   -20.1782126352   0.000000001725       0.0000  CTG (L) CTC (L) CTC (L) CTC (L) CTT (L) CTG (L) CTG (L) TTG (L) CTG (L) CTC (L) CTC (L) 
    51      1   -26.9953678687   0.000000000002       0.0000  ATG (M) AGC (S) AGC (S) AGC (S) CGG (R) TTA (L) ATG (M) TTA (L) ATG (M) AGC (S) AGC (S) 
    52      1   -13.6337492076   0.000001199328       0.0003  TTC (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
    53      1   -14.6749727942   0.000000423390       0.0001  GAG (E) GAT (D) GAT (D) GAG (E) GAA (E) GAG (E) GAG (E) GAA (E) GAG (E) GAT (D) GAT (D) 
    54      1   -30.2362849881   0.000000000000       0.0000  GTG (V) CTA (L) CTC (L) GTT (V) TTG (L) CTG (L) CTT (L) GTC (V) CTT (L) CTA (L) CTT (L) 
    55      1   -37.6549557227   0.000000000000       0.0000  CGG (R) AAT (N) AAT (N) GCT (A) AAC (N) AGA (R) CAT (H) ACA (T) AAA (K) AAT (N) AAT (N) 
    56      1   -26.5796537352   0.000000000003       0.0000  CTG (L) TTG (L) TTA (L) TTG (L) GTA (V) TTC (F) TTG (L) TTG (L) CTG (L) TTG (L) TTA (L) 
    57      1   -26.9083843603   0.000000000002       0.0000  CGC (R) CGC (R) CGA (R) CGC (R) AGA (R) AGA (R) CGC (R) AGA (R) CGG (R) CGC (R) CGA (R) 
    58      1   -37.9680486007   0.000000000000       0.0000  CGC (R) GTT (V) GTT (V) TTA (L) ATC (I) GAG (E) ATG (M) TCA (S) ATG (M) GTT (V) GTT (V) 
    59      1   -21.2148693586   0.000000000612       0.0000  CAT (H) AAT (N) AAT (N) CAT (H) AAC (N) CAT (H) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) 
    60      1   -21.5487677133   0.000000000438       0.0000  ATT (I) ATT (I) ATT (I) ACA (T) ATT (I) ACC (T) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    61      1   -23.3875143572   0.000000000070       0.0000  GTG (V) ATT (I) ATT (I) GTC (V) ATG (M) GTC (V) GTT (V) ATG (M) GTA (V) ATT (I) ATT (I) 
    62      1   -33.8247592598   0.000000000000       0.0000  GAA (E) ACT (T) ATC (I) GAA (E) GAA (E) AAA (K) GAA (E) AAT (N) GCA (A) ACT (T) ACT (T) 
    63      1   -35.0244713882   0.000000000000       0.0000  GCC (A) TCT (S) TCT (S) GCA (A) AGC (S) TCG (S) TCG (S) GCT (A) GCG (A) TCT (S) TCC (S) 
    64      1   -21.9967239368   0.000000000280       0.0000  GCA (A) GCA (A) GCA (A) TCA (S) GCG (A) GCC (A) GCA (A) GCA (A) GCA (A) GCA (A) GCG (A) 
    65      1   -28.6738483787   0.000000000000       0.0000  AGA (R) TTA (L) CTA (L) ATC (I) AAA (K) AGA (R) AAA (K) AGA (R) AAG (K) TTA (L) CTA (L) 
    66      1   -30.4207155791   0.000000000000       0.0000  GAA (E) GAA (E) GAG (E) GCC (A) GAG (E) GAG (E) GCG (A) GAT (D) ACG (T) GAA (E) GAA (E) 
    67      1   -22.0342699767   0.000000000270       0.0000  CTG (L) CTT (L) CTT (L) ATG (M) ATG (M) CTG (L) CTG (L) TTG (L) CTG (L) CTT (L) CTT (L) 
    68      1   -27.8409672124   0.000000000001       0.0000  CAC (H) TTT (F) TTT (F) TTT (F) AAT (N) ATC (I) CAT (H) AAT (N) CAC (H) TTT (F) TTT (F) 
    69      1   -29.8809200266   0.000000000000       0.0000  GGA (G) CAA (Q) CAA (Q) CAT (H) GCG (A) AAC (N) AAA (K) AAA (K) AAA (K) CAA (Q) CAA (Q) 
    70      1   -22.0448199076   0.000000000267       0.0000  TCA (S) AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) AGC (S) AGT (S) AGC (S) AGT (S) AGT (S) 
    71      1   -25.9849920478   0.000000000005       0.0000  GGT (G) GGT (G) GGA (G) GGC (G) CAG (Q) GGA (G) GGA (G) GGT (G) GGG (G) GGT (G) GGA (G) 
    72      1   -25.5072536537   0.000000000008       0.0000  GTG (V) TTT (F) TTT (F) GCC (A) GTG (V) GCG (A) GCG (A) GCC (A) GCG (A) TTT (F) TTT (F) 
    73      1   -29.2260893365   0.000000000000       0.0000  AAA (K) CAG (Q) CAG (Q) TCA (S) ACG (T) AAG (K) AAG (K) TCA (S) AAG (K) CAG (Q) CAG (Q) 
    74      1   -14.3778076856   0.000000569898       0.0002  TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) 
    75      1   -30.0206839049   0.000000000000       0.0000  GCA (A) CGC (R) CGT (R) GAG (E) ACC (T) GCC (A) GCC (A) GCC (A) GCC (A) CGC (R) CGT (R) 
    76      1   -26.1924230467   0.000000000004       0.0000  ACT (T) ACA (T) ACA (T) TCC (S) ATC (I) ACC (T) ACC (T) ATT (I) ACT (T) ACA (T) ACG (T) 
    77      1   -13.2264488119   0.000001802297       0.0005  TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
    78      1   -35.9724455102   0.000000000000       0.0000  GCC (A) CAA (Q) CAG (Q) CAA (Q) GAA (E) TCA (S) GTA (V) CAA (Q) TTA (L) CAA (Q) CAA (Q) 
    79      1   -19.9395591988   0.000000002190       0.0000  AAA (K) CAA (Q) CAA (Q) CAG (Q) CAT (H) AAG (K) AAA (K) AGG (R) AAA (K) CAA (Q) CAA (Q) 
    80      1   -25.3172707679   0.000000000010       0.0000  ACA (T) TCT (S) TCC (S) TCC (S) GCG (A) ACA (T) ACA (T) TCT (S) ACA (T) TCT (S) TCT (S) 
    81      1   -23.4682491159   0.000000000064       0.0000  TAC (Y) TTT (F) TTT (F) TAT (Y) AGT (S) TAC (Y) TAC (Y) CGT (R) TAC (Y) TTT (F) TTT (F) 
    82      1   -22.1788801382   0.000000000233       0.0000  GGA (G) TGC (C) TGC (C) TGC (C) TGT (C) GGG (G) GGG (G) GCT (A) GGG (G) TGC (C) TGC (C) 
    83      1   -13.9672454342   0.000000859216       0.0002  AAT (N) AAC (N) AAC (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) 
    84      1   -31.2944482226   0.000000000000       0.0000  ACG (T) CCT (P) CCC (P) CCC (P) CCT (P) GAA (E) ACA (T) GAC (D) ACA (T) CCT (P) CCT (P) 
    85      1   -36.6449627162   0.000000000000       0.0000  GCT (A) CAA (Q) CAG (Q) CGC (R) GAA (E) GAG (E) GCG (A) GCC (A) ACG (T) CAA (Q) CAG (Q) 
    86      1   -22.3734478059   0.000000000192       0.0000  TAT (Y) TAT (Y) TAT (Y) TTT (F) TAT (Y) TTT (F) TAT (Y) TTT (F) TAT (Y) TAT (Y) TTT (F) 
    87      2    -7.2646862027   0.000699820837       0.2008  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
    88      1   -32.5619610742   0.000000000000       0.0000  AGA (R) AAA (K) AAA (K) CAG (Q) ACG (T) AGG (R) CGG (R) CGC (R) AGG (R) AAA (K) GAA (E) 
    89      1   -26.4487325921   0.000000000003       0.0000  GTG (V) AGA (R) AGA (R) CGT (R) TTG (L) GTG (V) GTT (V) GTA (V) GTT (V) AGA (R) AGA (R) 
    90      1   -28.7466205522   0.000000000000       0.0000  ACG (T) ACG (T) ACG (T) ATG (M) ACA (T) ACG (T) TCA (S) TCT (S) TCA (S) ACG (T) ACA (T) 
    91      1   -29.6685036452   0.000000000000       0.0000  CCG (P) TCT (S) TCT (S) CCT (P) AGT (S) CCT (P) CCG (P) GAA (E) CCG (P) TCT (S) TCA (S) 
    92      1   -26.2184301980   0.000000000004       0.0000  GAA (E) CTT (L) CTT (L) AAT (N) ACT (T) GAG (E) GAA (E) GCA (A) GAG (E) CTT (L) CTT (L) 
    93      1   -22.3092055345   0.000000000205       0.0000  GGA (G) GGA (G) GGA (G) GGC (G) GGA (G) GGG (G) GGG (G) GGA (G) GGC (G) GGA (G) GGC (G) 
    94      1   -22.5898394588   0.000000000155       0.0000  GCC (A) GGA (G) GGA (G) GCC (A) GGA (G) GCT (A) GCT (A) GCA (A) GCC (A) GGA (G) GGA (G) 
    95      1   -21.8212191865   0.000000000334       0.0000  TTG (L) TTC (F) TTC (F) TTC (F) TTT (F) TTG (L) CTG (L) CTA (L) TTG (L) TTC (F) TTT (F) 
    96      1   -27.1400946521   0.000000000002       0.0000  GAG (E) GAG (E) GAG (E) CAG (Q) TTG (L) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) CAA (Q) 
    97      1   -26.4481664338   0.000000000003       0.0000  CTG (L) CTC (L) CTT (L) TTA (L) GTA (V) TTG (L) CTT (L) CTG (L) CTG (L) CTC (L) CTA (L) 
    98      1   -29.0892056212   0.000000000000       0.0000  AAG (K) CTT (L) CTT (L) AAA (K) AGG (R) AAG (K) AAG (K) CGC (R) AAA (K) CTT (L) CTC (L) 
    99      1   -22.5969323847   0.000000000154       0.0000  TAC (Y) CCA (P) CCA (P) CCT (P) TCC (S) TAC (Y) TAT (Y) TAT (Y) TAC (Y) CCA (P) CCA (P) 
   100      1   -30.9257676314   0.000000000000       0.0000  AGA (R) AAC (N) AAC (N) TCT (S) GAT (D) AGG (R) AAA (K) CAA (Q) AGA (R) AAC (N) AAC (N) 
   101      1   -26.4915896179   0.000000000003       0.0000  ATC (I) ATA (I) ATA (I) GTG (V) GTG (V) GCA (A) ATG (M) GTC (V) ATG (M) ATA (I) ATA (I) 
   102      1   -38.5480081117   0.000000000000       0.0000  CCC (P) CCC (P) CCA (P) AGG (R) CGC (R) CCG (P) CCG (P) GAA (E) CCG (P) CCC (P) GCC (A) 
   103      1   -21.8183350521   0.000000000335       0.0000  GCT (A) CCT (P) CCT (P) CCG (P) CCT (P) GCT (A) CCT (P) CCA (P) CCT (P) CCT (P) CCT (P) 
   104      1   -24.4420370986   0.000000000024       0.0000  TCA (S) TCC (S) TCT (S) TCT (S) TCT (S) TCA (S) TCA (S) TCT (S) TCA (S) TCG (S) TCC (S) 
   105      1   -23.4696892482   0.000000000064       0.0000  AAA (K) ATT (I) ATT (I) GAT (D) GAT (D) AAG (K) AAG (K) AGG (R) AAA (K) ATT (I) ATT (I) 
   106      1   -21.6040205842   0.000000000414       0.0000  GCG (A) GCC (A) GCC (A) GCG (A) GCC (A) GCG (A) GCG (A) GGC (G) GCG (A) GCC (A) GCC (A) 
   107      1   -17.5698569463   0.000000023416       0.0000  ATT (I) ATA (I) ATA (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATA (I) ATC (I) 
   108      1   -29.2185575129   0.000000000000       0.0000  CGG (R) CAA (Q) CAG (Q) AAC (N) CTA (L) CGA (R) CGG (R) AAA (K) CGG (R) CAA (Q) CAA (Q) 
   109      1   -17.4978525904   0.000000025164       0.0000  GAC (D) GAT (D) GAT (D) GAT (D) GAC (D) AAT (N) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) 
   110      1   -15.4738265884   0.000000190459       0.0001  ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   111      1   -27.5012293437   0.000000000001       0.0000  ATT (I) TTC (F) TTC (F) TTT (F) TAT (Y) TTT (F) GTA (V) TTT (F) GCA (A) TTC (F) TTT (F) 
   112      1   -23.5368929560   0.000000000060       0.0000  GAA (E) AAA (K) AAA (K) TTA (L) CGG (R) GAA (E) GAG (E) GAA (E) GAG (E) AAA (K) AAA (K) 
   113      1   -18.1821853032   0.000000012693       0.0000  AAT (N) AAC (N) AAC (N) AAT (N) AAC (N) AGC (S) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) 
   114      1   -18.1866560693   0.000000012637       0.0000  GGG (G) GGA (G) GGA (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGA (G) GGA (G) 
   115      1   -29.9681789332   0.000000000000       0.0000  GCG (A) AAA (K) AAA (K) AGA (R) ACC (T) CCT (P) CCG (P) TCA (S) CCG (P) AAA (K) AAA (K) 
   116      1   -28.6818367785   0.000000000000       0.0000  TTT (F) CTA (L) CTA (L) GCC (A) CTT (L) TCT (S) TTT (F) CAA (Q) TTT (F) CTA (L) CTA (L) 
   117      1   -13.6204585878   0.000001215374       0.0003  TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   118      1   -20.1899945618   0.000000001704       0.0000  GCA (A) GGA (G) GGA (G) GGA (G) GGA (G) GCT (A) GCG (A) GCA (A) GCG (A) GGA (G) GGA (G) 
   119      1   -16.6949034151   0.000000056169       0.0000  TTT (F) ACT (T) ACT (T) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) ACT (T) ACT (T) 
   120      1   -12.6390145261   0.000003242991       0.0009  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   121      1   -15.8393702441   0.000000132144       0.0000  TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) TGT (C) TGT (C) 
   122      1   -22.6883493701   0.000000000140       0.0000  GCT (A) GCC (A) GCA (A) GCC (A) GCG (A) GCG (A) GCG (A) GCC (A) GCA (A) GCC (A) GCC (A) 
   123      1   -19.2222953642   0.000000004486       0.0000  ACC (T) ACC (T) ACC (T) ACT (T) ACT (T) ACT (T) ACG (T) ACC (T) ACC (T) ACC (T) ACC (T) 
   124      1   -20.3970974194   0.000000001386       0.0000  GCC (A) GCT (A) GCT (A) GCC (A) GCC (A) GCG (A) GCA (A) GCC (A) GCA (A) GCT (A) GCA (A) 
   125      1   -16.6535938636   0.000000058538       0.0000  ATT (I) ATG (M) ATG (M) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATG (M) ATG (M) 
   126      1   -21.0629236169   0.000000000712       0.0000  GTT (V) ATC (I) ATC (I) ATC (I) ATC (I) GTC (V) GTT (V) GTC (V) GTT (V) ATC (I) ATT (I) 
   127      1   -26.9166502030   0.000000000002       0.0000  GTG (V) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) GTG (V) ATC (I) ATC (I) ATT (I) ATC (I) 
   128      1   -20.1876253084   0.000000001709       0.0000  ATT (I) ATT (I) ATT (I) CTT (L) ATC (I) ATT (I) ATT (I) GTC (V) ATT (I) ATT (I) ATT (I) 
   129      1   -17.4324534756   0.000000026865       0.0000  TAT (Y) TTT (F) TTT (F) TTT (F) TAT (Y) TTT (F) TAT (Y) TTT (F) TAT (Y) TTT (F) TTT (F) 
   130      1   -14.8261197601   0.000000363997       0.0001  TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) 
   131      1   -24.7084000192   0.000000000019       0.0000  CTG (L) AAA (K) AAA (K) AAG (K) CAG (Q) ATG (M) TTA (L) ATG (M) TTG (L) AAA (K) AAA (K) 
   132      1   -24.1395177927   0.000000000033       0.0000  GCC (A) GCT (A) GCT (A) GCA (A) GCG (A) GCG (A) GCT (A) GGC (G) GCC (A) GCT (A) GCA (A) 
   133      1   -28.2298499387   0.000000000001       0.0000  GTC (V) TTA (L) TTA (L) GTG (V) ATT (I) CTT (L) TTG (L) GTC (V) TTA (L) TTA (L) TTA (L) 
   134      1   -26.2023074570   0.000000000004       0.0000  TTA (L) CTA (L) CTA (L) CTC (L) TTA (L) CTC (L) CTT (L) TTG (L) ATC (I) CTA (L) CTA (L) 
   135      1   -31.1294984059   0.000000000000       0.0000  AAG (K) TCA (S) TCA (S) GAT (D) AAA (K) AAA (K) AAA (K) CAA (Q) GAT (D) TCA (S) TCA (S) 
   136      1   -30.0770724412   0.000000000000       0.0000  ACA (T) TTG (L) TTG (L) TCG (S) AGC (S) ACG (T) ACC (T) ACG (T) ACA (T) TTG (L) TTA (L) 
   137      1   -21.7382563558   0.000000000362       0.0000  ATC (I) TAT (Y) TAT (Y) ATT (I) ATT (I) ATC (I) ATC (I) GTA (V) ATC (I) TAT (Y) TAT (Y) 
   138      1   -21.2314387078   0.000000000602       0.0000  GGT (G) GAG (E) GAG (E) GAC (D) GGC (G) GGC (G) GGA (G) GGA (G) GGA (G) GAG (E) GAG (E) 
   139      1   -28.6349149672   0.000000000000       0.0000  GAA (E) AAA (K) GAA (E) CGT (R) CAA (Q) GAC (D) GAA (E) GAC (D) GAA (E) AAA (K) GAA (E) 
   140      1   -33.6213601191   0.000000000000       0.0000  GAA (E) GAA (E) GAA (E) CCT (P) CTT (L) CAG (Q) GAA (E) GAG (E) GAT (D) GAA (E) AAA (K) 
   141      1   -34.0708542009   0.000000000000       0.0000  CGG (R) ACT (T) ACT (T) TCG (S) CGT (R) ACA (T) AAA (K) AAG (K) AAA (K) ACT (T) ACT (T) 
   142      1   -13.9081135608   0.000000911555       0.0003  TTT (F) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) 
   143      1   -26.1112532567   0.000000000005       0.0000  AAC (N) AAC (N) AAT (N) GAC (D) GAT (D) GAC (D) GAC (D) AAC (N) AAT (N) AAC (N) AAC (N) 
   144      1   -33.4640715560   0.000000000000       0.0000  CGG (R) CGT (R) CGT (R) CGG (R) TCT (S) CGG (R) GCA (A) CGA (R) GCC (A) CGT (R) CGT (R) 
   145      1   -43.8579025601   0.000000000000       0.0000  CGT (R) CTC (L) CTA (L) TTG (L) ATT (I) AAT (N) GCC (A) AGG (R) AGC (S) CTC (L) CTA (L) 
   146      1   -20.9719817167   0.000000000780       0.0000  TTC (F) TTT (F) TTT (F) TTC (F) TTC (F) TAT (Y) TTT (F) CTT (L) TTT (F) TTT (F) TTC (F) 
   147      1   -33.8047487238   0.000000000000       0.0000  CGG (R) GCA (A) GCA (A) CAA (Q) CAA (Q) CAA (Q) GAC (D) CGC (R) GAC (D) GCA (A) GCA (A) 
   148      1   -33.2535382176   0.000000000000       0.0000  GAT (D) AAC (N) AAC (N) GGG (G) CAC (H) AGG (R) AGA (R) AGT (S) AGA (R) AAC (N) AAC (N) 
   149      1   -23.6904550419   0.000000000051       0.0000  ATC (I) CTT (L) CTT (L) CTG (L) CTC (L) ATC (I) ATT (I) CTC (L) ATT (I) CTT (L) CTC (L) 
   150      1   -26.8882591338   0.000000000002       0.0000  ACT (T) TTA (L) TTA (L) TAT (Y) TAT (Y) ATT (I) ATT (I) ACC (T) ATT (I) TTA (L) TTA (L) 
   151      1   -18.7336645436   0.000000007313       0.0000  TTG (L) CTT (L) CTT (L) TTG (L) TTA (L) TTA (L) TTG (L) TTG (L) TTA (L) CTT (L) CTT (L) 
   152      1   -12.3425195672   0.000004362263       0.0013  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   153      1   -27.6353428891   0.000000000001       0.0000  GAC (D) ACG (T) ACA (T) TCA (S) AGC (S) GAT (D) GAC (D) GAT (D) GAC (D) ACG (T) ACA (T) 
   154      1   -19.3793726720   0.000000003834       0.0000  CAC (H) GAC (D) GAC (D) GAA (E) CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) GAC (D) GAC (D) 
   155      1   -19.0544454669   0.000000005306       0.0000  TAT (Y) TAC (Y) TAC (Y) CAC (H) ACC (T) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) 
   156      1   -20.4131316034   0.000000001364       0.0000  GAG (E) GAT (D) GAC (D) GAC (D) CAT (H) GAG (E) GAG (E) GAT (D) GAG (E) GAT (D) GAT (D) 
   157      1   -42.7604366185   0.000000000000       0.0000  CAT (H) CAA (Q) CAA (Q) GAA (E) CCT (P) CGG (R) AAA (K) ACA (T) AAA (K) CAA (Q) CGC (R) 
   158      1   -12.3815256973   0.000004195384       0.0012  --- (*) GAT (D) GAT (D) GAC (D) GGA (G) --- (*) --- (*) --- (*) --- (*) GAT (D) GAC (D) 
   159      1   -21.4363735716   0.000000000490       0.0000  CTG (L) TTA (L) CTA (L) TTG (L) TTA (L) CTG (L) TTG (L) TTG (L) TTG (L) TTA (L) TTA (L) 
   160      1   -31.4440042588   0.000000000000       0.0000  CCG (P) AAG (K) AGG (R) CAG (Q) GAG (E) CCG (P) CCG (P) TCG (S) CCG (P) AAG (K) AAG (K) 
   161      1   -20.8905304257   0.000000000846       0.0000  ATC (I) CTC (L) CTC (L) CTA (L) TTG (L) ATC (I) ATA (I) ATT (I) ATA (I) CTC (L) CTC (L) 
   162      1   -23.2866553933   0.000000000077       0.0000  TAC (Y) ATA (I) ATA (I) GTG (V) CAC (H) TAT (Y) TAT (Y) TAT (Y) TAT (Y) ATA (I) ATA (I) 
   163      1   -18.6074381900   0.000000008296       0.0000  ACG (T) ACA (T) ACA (T) ACA (T) ACT (T) ACG (T) ACA (T) ACA (T) ACG (T) ACA (T) ACA (T) 
   164      1   -26.6321321724   0.000000000003       0.0000  GAA (E) AAG (K) AAA (K) AGA (R) TTC (F) GAT (D) GAA (E) GAG (E) GAA (E) AAG (K) AAA (K) 
   165      1   -39.9106309767   0.000000000000       0.0000  ACC (T) ACA (T) AAC (N) AAA (K) CAT (H) AAA (K) ACG (T) CGA (R) ACA (T) ACA (T) ACG (T) 
   166      1   -24.3510824586   0.000000000027       0.0000  GGC (G) GGT (G) GGT (G) GGA (G) GCA (A) GGA (G) GGA (G) GGG (G) GGA (G) GGT (G) AGT (S) 
   167      1   -30.7369078471   0.000000000000       0.0000  CGC (R) GGC (G) GGC (G) ACC (T) GAT (D) AAC (N) CAT (H) AAT (N) CAC (H) GGC (G) GGC (G) 
   168      1   -21.7331541459   0.000000000364       0.0000  CAC (H) GAT (D) GAT (D) GAT (D) CGT (R) GAC (D) CAC (H) GAT (D) CAC (H) GAT (D) GAT (D) 
   169      1   -26.7521459337   0.000000000002       0.0000  TTT (F) CTT (L) CTT (L) TAT (Y) TTT (F) TAC (Y) TTT (F) TTT (F) TTT (F) CTT (L) ATC (I) 
   170      1   -30.8079515372   0.000000000000       0.0000  TTA (L) GTC (V) GTT (V) TGT (C) TTG (L) CTT (L) TTT (F) ATT (I) TTC (F) GTC (V) GTT (V) 
   171      1   -32.4679663445   0.000000000000       0.0000  CGG (R) CCA (P) CCA (P) ATT (I) CCT (P) CCG (P) CTT (L) TAT (Y) CTT (L) CCA (P) CCA (P) 
   172      1   -16.5258581087   0.000000066514       0.0000  GGA (G) GGT (G) GGT (G) GGC (G) GGG (G) GGA (G) GGA (G) GGG (G) GGA (G) GGT (G) GGT (G) 
   173      1   -17.2427362607   0.000000032477       0.0000  GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAC (D) 
   174      1   -21.8957549256   0.000000000310       0.0000  TGT (C) CTC (L) CTC (L) TGT (C) GTT (V) TGC (C) TGT (C) TGC (C) TGT (C) CTC (L) CTC (L) 
   175      1   -20.6494848164   0.000000001077       0.0000  TTA (L) GTT (V) GTT (V) GTT (V) GTG (V) CTG (L) TTG (L) TTA (L) TTG (L) GTT (V) GTT (V) 
   176      1   -12.3712787436   0.000004238595       0.0012  TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) 
   177      1   -13.4096586860   0.000001500580       0.0004  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) 
   178      1   -18.8886439611   0.000000006263       0.0000  AAA (K) AAA (K) AAA (K) AAC (N) AAT (N) AAG (K) AAA (K) GAG (E) AAG (K) AAA (K) AAA (K) 
   179      1   -15.9373932670   0.000000119806       0.0000  AAT (N) AAT (N) AAC (N) AAT (N) AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
   180      1   -15.8357942122   0.000000132618       0.0000  CCT (P) CCA (P) CCA (P) CCC (P) CCA (P) CCT (P) CCT (P) CCA (P) CCT (P) CCA (P) CCA (P) 
   181      1   -19.2975942411   0.000000004161       0.0000  GAT (D) CAA (Q) CAA (Q) GAT (D) GAT (D) GAA (E) GAA (E) GAG (E) GAA (E) CAA (Q) CAA (Q) 
   182      1   -19.0926115713   0.000000005107       0.0000  TTT (F) GTG (V) GTA (V) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) GTG (V) GTT (V) 
   183      1   -26.0556175983   0.000000000005       0.0000  AAT (N) AAT (N) AAT (N) GCC (A) CAT (H) GAT (D) GAT (D) AGC (S) GAT (D) AAT (N) AAT (N) 
   184      1   -22.2044530692   0.000000000227       0.0000  CCT (P) CCA (P) CCA (P) CCG (P) CCA (P) CCC (P) CCG (P) TAT (Y) CCG (P) CCA (P) CCA (P) 
   185      1   -37.7244121520   0.000000000000       0.0000  GCA (A) GCT (A) GCT (A) TAC (Y) GAC (D) TCA (S) CAG (Q) CAG (Q) CAA (Q) GCT (A) GCT (A) 
   186      1   -28.7774627213   0.000000000000       0.0000  AAG (K) ACA (T) ACG (T) AAT (N) ACA (T) AGA (R) AAA (K) CAG (Q) AAG (K) ACA (T) ACG (T) 
   187      1   -30.8005279372   0.000000000000       0.0000  GCT (A) ATC (I) ATT (I) TCC (S) CCA (P) CCG (P) GCG (A) TCA (S) GCG (A) ATC (I) ATT (I) 
   188      1   -28.4562592890   0.000000000000       0.0000  CAG (Q) GAG (E) GAA (E) GTC (V) TGG (W) CAG (Q) CAG (Q) CAG (Q) CAA (Q) GAG (E) GAG (E) 
   189      1   -11.8443362070   0.000007179102       0.0021  TGG (W) TGG (W) TGG (W) TGG (W) TTT (F) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   190      1   -22.6740413127   0.000000000142       0.0000  CGG (R) CAA (Q) CAA (Q) CGC (R) CGC (R) CGC (R) AGA (R) CGC (R) AGA (R) CAA (Q) CAA (Q) 
   191      1   -18.2206437428   0.000000012214       0.0000  GGA (G) GGA (G) GGA (G) GGC (G) GGG (G) GGA (G) GGC (G) GGG (G) GGC (G) GGA (G) GGA (G) 
   192      1   -12.8263429653   0.000002688995       0.0008  GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   193      1   -13.7636972749   0.000001053179       0.0003  AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
   194      1   -28.1543801099   0.000000000001       0.0000  GTC (V) ACA (T) ACA (T) GCG (A) GCC (A) GCT (A) GTG (V) GTG (V) GTG (V) ACA (T) GCA (A) 
   195      1   -18.2181431309   0.000000012245       0.0000  ATT (I) ATC (I) ATC (I) ATT (I) GTT (V) ATT (I) ATT (I) ATT (I) ATA (I) ATC (I) ATC (I) 
   196      1   -33.7433623407   0.000000000000       0.0000  GTG (V) TAT (Y) TAT (Y) AAG (K) GTG (V) TTA (L) TTA (L) TAC (Y) CTA (L) TAT (Y) TAT (Y) 
   197      1   -27.0186852749   0.000000000002       0.0000  ATG (M) CTA (L) TTA (L) CTT (L) TTG (L) CTT (L) TTA (L) TTA (L) CTG (L) CTA (L) CTA (L) 
   198      1   -28.1247583676   0.000000000001       0.0000  GGG (G) GGA (G) GGA (G) GAT (D) AGC (S) GAA (E) GAA (E) GGA (G) GGG (G) GGA (G) GGA (G) 
   199      1   -31.5772278935   0.000000000000       0.0000  AAT (N) AAT (N) AAT (N) CGT (R) GAT (D) AAT (N) AAG (K) GAA (E) GAA (E) AAT (N) AAC (N) 
   200      1   -23.8278438020   0.000000000045       0.0000  GAT (D) TTC (F) TTC (F) GAC (D) GGA (G) AAT (N) GAC (D) GAT (D) GAT (D) TTC (F) TTC (F) 
   201      1   -31.0260485361   0.000000000000       0.0000  CAA (Q) TTT (F) TTT (F) TTG (L) ACG (T) CTC (L) AAA (K) CAA (Q) AAA (K) TTT (F) TTT (F) 
   202      1   -15.6820044340   0.000000154665       0.0000  TAT (Y) TTT (F) TTT (F) TAC (Y) TTT (F) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TTT (F) TTT (F) 
   203      1   -28.9409021695   0.000000000000       0.0000  TTC (F) TAT (Y) TAC (Y) TTT (F) TTT (F) GCG (A) TTC (F) TAC (Y) TTT (F) TAT (Y) TAC (Y) 
   204      1   -24.9237634617   0.000000000015       0.0000  GCC (A) GGG (G) GGG (G) GGC (G) GGC (G) GCA (A) GCT (A) GGA (G) GCC (A) GGG (G) GGA (G) 
   205      1   -14.9195229558   0.000000331538       0.0001  CAC (H) CAT (H) CAT (H) CAT (H) CAC (H) CAC (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) 
   206      1   -18.7536785256   0.000000007168       0.0000  GGT (G) GGC (G) GGC (G) GGG (G) GGA (G) GGC (G) GGC (G) GGA (G) GGT (G) GGC (G) GGC (G) 
   207      1   -26.0134372254   0.000000000005       0.0000  CTC (L) GTA (V) GTA (V) ATT (I) TTT (F) CTG (L) TTG (L) CTT (L) CTT (L) GTA (V) GTA (V) 
   208      1   -20.6339526030   0.000000001093       0.0000  GGG (G) GGT (G) GGT (G) GGG (G) GGT (G) GGG (G) GGG (G) GGG (G) GGA (G) GGT (G) GGC (G) 
   209      1   -18.8968417790   0.000000006212       0.0000  ATT (I) GTA (V) GTA (V) ATT (I) ATC (I) ATC (I) ATT (I) ATT (I) ATC (I) GTA (V) GTA (V) 
   210      1   -24.7770655743   0.000000000017       0.0000  CTG (L) AAA (K) AAA (K) CAA (Q) ATG (M) TTA (L) TTA (L) TTA (L) TTA (L) AAA (K) AAA (K) 
   211      1   -30.0342589154   0.000000000000       0.0000  ACC (T) ACA (T) ACA (T) CCG (P) ACG (T) AGC (S) AAC (N) ACA (T) AAC (N) ACA (T) ACG (T) 
   212      1   -35.1092376980   0.000000000000       0.0000  GCT (A) AAA (K) AAA (K) AGC (S) GCG (A) GGC (G) GCT (A) GCG (A) GGA (G) AAA (K) AAA (K) 
   213      1   -29.3053710590   0.000000000000       0.0000  GAA (E) GAA (E) GAA (E) GCC (A) GAG (E) GAA (E) CAG (Q) GCA (A) AAG (K) GAA (E) GAG (E) 
   214      1   -23.0781441425   0.000000000095       0.0000  CAA (Q) GAA (E) GAA (E) GAA (E) CAG (Q) ACA (T) CAA (Q) GAA (E) CAA (Q) GAA (E) GAA (E) 
   215      1   -17.5332628790   0.000000024288       0.0000  ATC (I) ATT (I) ATT (I) ATC (I) ATG (M) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   216      1   -18.5098952702   0.000000009146       0.0000  ATC (I) ATA (I) ATT (I) ATC (I) ATA (I) ATT (I) ATT (I) ATT (I) ATT (I) ATA (I) ATT (I) 
   217      1   -31.2945626370   0.000000000000       0.0000  CAG (Q) TAC (Y) TAT (Y) CGT (R) CAA (Q) GAA (E) GAT (D) GAT (D) GAT (D) TAC (Y) TAT (Y) 
   218      1   -32.8706887550   0.000000000000       0.0000  AGA (R) GCA (A) TCA (S) ATT (I) TCG (S) AAA (K) AAG (K) AAA (K) AAG (K) GCA (A) TCA (S) 
   219      1   -19.1287124459   0.000000004926       0.0000  TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) CTG (L) CTG (L) TTG (L) CTG (L) TTA (L) TTA (L) 
   220      1   -13.7877823990   0.000001028116       0.0003  AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
   221      1   -37.3589516784   0.000000000000       0.0000  TCT (S) GAG (E) GAA (E) GAG (E) TCG (S) GGG (G) TCC (S) AAG (K) TCT (S) GAG (E) GAA (E) 
   222      1   -32.2096791990   0.000000000000       0.0000  TTA (L) CGA (R) CGA (R) CAA (Q) TAT (Y) CTG (L) TTC (F) AGA (R) TTT (F) CGA (R) CGA (R) 
   223      1   -24.6253668089   0.000000000020       0.0000  AGA (R) CGA (R) CGA (R) CGC (R) CGA (R) AGA (R) AGA (R) AGG (R) AGG (R) CGA (R) AGG (R) 
   224      1   -34.9042444250   0.000000000000       0.0000  AAA (K) GTC (V) GTC (V) ATC (I) TTT (F) AAG (K) AGA (R) CGG (R) AAA (K) GTC (V) ATT (I) 
   225      1   -22.9151609863   0.000000000112       0.0000  AAA (K) CCT (P) CCT (P) CCA (P) CCG (P) CCT (P) AAA (K) CCA (P) AAA (K) CCT (P) CCT (P) 
   226      1   -33.2558317933   0.000000000000       0.0000  AAT (N) TAC (Y) TAC (Y) GGC (G) GGG (G) CAT (H) GGA (G) GGT (G) GGA (G) TAC (Y) TAT (Y) 
   227      1   -23.5258222255   0.000000000061       0.0000  GCC (A) GCT (A) GCT (A) TCG (S) AGT (S) GCA (A) GCC (A) GCT (A) GCC (A) GCT (A) GCT (A) 
   228      1   -41.6370735044   0.000000000000       0.0000  ATG (M) TTT (F) TTT (F) CAA (Q) ATG (M) CAG (Q) GTA (V) GTT (V) TTA (L) TTC (F) TTT (F) 
   229      1   -29.2561091267   0.000000000000       0.0000  CAG (Q) ATT (I) ATT (I) ACG (T) CAA (Q) ACG (T) CAG (Q) CAA (Q) CAG (Q) ATT (I) ATT (I) 
   230      1   -27.6793161047   0.000000000001       0.0000  CCG (P) TCT (S) TCA (S) TCC (S) CCC (P) TCC (S) TCC (S) TCT (S) TCA (S) TCT (S) TCA (S) 
   231      1   -17.5565571040   0.000000023729       0.0000  GCT (A) GCT (A) GCT (A) GCT (A) GCA (A) GCC (A) GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) 
   232      1   -20.7196530052   0.000000001004       0.0000  TAT (Y) TTC (F) TTC (F) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TTC (F) TAT (Y) 
   233      1   -23.0262153251   0.000000000100       0.0000  CTG (L) TTA (L) TTG (L) TTG (L) TTA (L) CTG (L) CTC (L) CTA (L) CTT (L) TTA (L) TTA (L) 
   234      1   -27.7925965709   0.000000000001       0.0000  CTT (L) ACC (T) ACC (T) CTC (L) GCC (A) CTT (L) CTT (L) TTG (L) CTG (L) ACC (T) ACC (T) 
   235      1   -32.8711736630   0.000000000000       0.0000  AAC (N) GAT (D) GAT (D) GAC (D) AAT (N) TCC (S) TCA (S) CCA (P) TCT (S) GAT (D) GAT (D) 
   236      1   -30.9435053910   0.000000000000       0.0000  CAG (Q) ACT (T) ACT (T) CAA (Q) TTA (L) CAA (Q) CAA (Q) CAG (Q) CAG (Q) ACT (T) TTT (F) 
   237      1   -26.6646514659   0.000000000003       0.0000  GCA (A) ATT (I) ATT (I) GTA (V) ATC (I) GTG (V) GCG (A) ACC (T) GCG (A) ATT (I) ATT (I) 
   238      1   -19.9673567415   0.000000002130       0.0000  ACA (T) ACC (T) ACC (T) ACA (T) ACA (T) ACG (T) ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) 
   239      1   -20.4808180593   0.000000001274       0.0000  AGG (R) CGT (R) CGT (R) CGT (R) AGA (R) CGG (R) AGG (R) CGG (R) AGA (R) CGT (R) CGT (R) 
   240      1   -27.6768998395   0.000000000001       0.0000  CTT (L) ATT (I) ATC (I) CTT (L) ATT (I) GTT (V) CTT (L) ATG (M) CTG (L) ATT (I) ATT (I) 
   241      1   -18.8053177282   0.000000006807       0.0000  GAT (D) GAT (D) GAT (D) AAC (N) TCT (S) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   242      1   -36.4361763666   0.000000000000       0.0000  GCA (A) AGC (S) AGT (S) TTT (F) CCT (P) ATT (I) ATT (I) GTG (V) GTT (V) AGC (S) AGC (S) 
   243      1   -29.2115031688   0.000000000000       0.0000  CCC (P) CGT (R) CGT (R) AAA (K) CTA (L) CCG (P) CCG (P) ATT (I) CCG (P) CGT (R) CGT (R) 
   244      1   -45.2794587113   0.000000000000       0.0000  GCG (A) CTC (L) ATA (I) TTG (L) ACG (T) GCA (A) TCT (S) TAT (Y) TCT (S) CTC (L) ATG (M) 
   245      1   -23.2189524623   0.000000000082       0.0000  CTT (L) ATG (M) ATG (M) GTG (V) ATT (I) TTA (L) CTC (L) CTC (L) CTT (L) ATG (M) ATG (M) 
   246      1   -36.1010512689   0.000000000000       0.0000  TAT (Y) AGC (S) AGC (S) CGT (R) CGA (R) ATT (I) TAT (Y) AGG (R) TTC (F) AGC (S) AGT (S) 
   247      1   -43.6948053270   0.000000000000       0.0000  CAG (Q) TAC (Y) CAA (Q) ACA (T) AAT (N) CAA (Q) CCC (P) CAA (Q) CGC (R) TAC (Y) CAA (Q) 
   248      1   -31.6824833243   0.000000000000       0.0000  ATC (I) CAC (H) TAC (Y) TTC (F) CTT (L) ATG (M) ATC (I) ATG (M) ATC (I) CAC (H) TAT (Y) 
   249      1   -38.4634038054   0.000000000000       0.0000  ATG (M) GCT (A) GCT (A) TCC (S) TTA (L) ATC (I) ACC (T) TTT (F) GTC (V) GCT (A) GCC (A) 
   250      1   -36.8520575696   0.000000000000       0.0000  CAT (H) TCT (S) TCT (S) GCT (A) ACG (T) AGA (R) CGC (R) GGC (G) CGC (R) TCT (S) CCT (P) 
   251      1   -24.1173398202   0.000000000034       0.0000  --- (*) CCT (P) TCT (S) ACT (T) CTA (L) --- (*) --- (*) AGC (S) --- (*) CCT (P) CCT (P) 
   252      1   -20.5511083386   0.000000001188       0.0000  --- (*) AGT (S) AGT (S) GGC (G) CAA (Q) --- (*) --- (*) --- (*) --- (*) AGT (S) AAC (N) 
   253      1   -16.3330118639   0.000000080661       0.0000  --- (*) ACA (T) ACA (T) TAC (Y) AGT (S) --- (*) --- (*) --- (*) --- (*) ACA (T) ACG (T) 
   254      1   -14.0805548593   0.000000767172       0.0002  --- (*) CCA (P) CCA (P) ACG (T) GAT (D) --- (*) --- (*) --- (*) --- (*) CCA (P) CCA (P) 
   255      1   -15.3672678802   0.000000211875       0.0001  --- (*) CAG (Q) CAG (Q) CCA (P) CGC (R) --- (*) --- (*) --- (*) --- (*) CAG (Q) CAA (Q) 
   256      1   -17.3697766737   0.000000028602       0.0000  --- (*) ACA (T) ACC (T) CGT (R) ACG (T) --- (*) --- (*) --- (*) --- (*) ACA (T) ACA (T) 
   257      1   -14.1020583235   0.000000750851       0.0002  --- (*) TCC (S) TCC (S) ACT (T) ACC (T) --- (*) --- (*) --- (*) --- (*) TCC (S) TCA (S) 
   258      1   -15.2261276166   0.000000243993       0.0001  --- (*) ATA (I) ATA (I) GGG (G) TAT (Y) --- (*) --- (*) --- (*) --- (*) ATA (I) ATA (I) 
   259      1   -24.1573832976   0.000000000032       0.0000  --- (*) GGA (G) AGC (S) CTT (L) CAT (H) --- (*) --- (*) --- (*) --- (*) GGA (G) GGA (G) 
   260      1   -11.6034865285   0.000009134186       0.0026  --- (*) TTT (F) TTT (F) TTG (L) TAT (Y) --- (*) --- (*) --- (*) --- (*) TTT (F) TTT (F) 
   261      1   -14.1006592110   0.000000751902       0.0002  --- (*) ATT (I) ATT (I) GAT (D) TCA (S) --- (*) --- (*) --- (*) --- (*) ATT (I) ATT (I) 
   262      1   -16.6012623622   0.000000061683       0.0000  --- (*) CCG (P) CCG (P) GCA (A) AAA (K) --- (*) --- (*) --- (*) --- (*) CCG (P) CCT (P) 
   263      1   -12.5281904056   0.000003623064       0.0010  --- (*) ATT (I) ATT (I) ATC (I) GCG (A) --- (*) --- (*) --- (*) --- (*) ATT (I) ATT (I) 
   264      1   -16.2536390479   0.000000087324       0.0000  --- (*) AGA (R) AGG (R) GTC (V) GTC (V) --- (*) --- (*) --- (*) --- (*) AGA (R) AGA (R) 
   265      1   -11.8344151326   0.000007250681       0.0021  --- (*) GAT (D) GAT (D) GTG (V) ATA (I) --- (*) --- (*) --- (*) --- (*) GAT (D) GAT (D) 
   266      1   -10.7830349942   0.000020748533       0.0060  --- (*) GAT (D) GAT (D) GAA (E) CAT (H) --- (*) --- (*) --- (*) --- (*) GAT (D) GAT (D) 
   267      1   -15.0478571041   0.000000291608       0.0001  --- (*) GCA (A) GCA (A) ATG (M) CAT (H) --- (*) --- (*) --- (*) --- (*) GCA (A) GCA (A) 
   268      1   -14.4664263411   0.000000521568       0.0001  --- (*) ATC (I) ATC (I) GGT (G) AAT (N) --- (*) --- (*) --- (*) --- (*) ATC (I) ATT (I) 
   269      1   -13.1128672641   0.000002019083       0.0006  --- (*) GTT (V) GTT (V) GAG (E) CTT (L) --- (*) --- (*) --- (*) --- (*) GTT (V) GTT (V) 
   270      1   -15.1127357860   0.000000273289       0.0001  --- (*) GCA (A) GCA (A) CGT (R) TGT (C) --- (*) --- (*) --- (*) --- (*) GCA (A) GCA (A) 
   271      1   -13.5513581122   0.000001302327       0.0004  --- (*) ACA (T) ACA (T) ATC (I) TCC (S) --- (*) --- (*) --- (*) --- (*) ACA (T) ACA (T) 
   272      1   -15.8132922275   0.000000135636       0.0000  --- (*) GTT (V) GTT (V) CAC (H) ATC (I) --- (*) --- (*) --- (*) --- (*) GTT (V) GTC (V) 
   273      1   -19.6284831108   0.000000002989       0.0000  --- (*) GGC (G) GGT (G) TTT (F) TCC (S) --- (*) --- (*) --- (*) --- (*) GGC (G) GGG (G) 
   274      1   -20.7654247504   0.000000000959       0.0000  --- (*) AAC (N) CAT (H) TAC (Y) AGC (S) --- (*) --- (*) --- (*) --- (*) AAC (N) CAT (H) 
   275      1    -8.4972903911   0.000204020436       0.0586  --- (*) ACA (T) ACA (T) --- (*) ATG (M) --- (*) --- (*) --- (*) --- (*) ACA (T) ACA (T) 
   276      1    -8.6349179528   0.000177788138       0.0510  --- (*) ACT (T) ACT (T) --- (*) GAT (D) --- (*) --- (*) --- (*) --- (*) ACT (T) ACT (T) 
   277      1    -9.4868157441   0.000075845230       0.0218  --- (*) ACA (T) ACA (T) --- (*) TAT (Y) --- (*) --- (*) --- (*) --- (*) ACA (T) ACA (T) 
   278      1   -16.0517050530   0.000000106864       0.0000  --- (*) GTT (V) ATT (I) --- (*) CAG (Q) --- (*) --- (*) --- (*) --- (*) GTT (V) ATC (I) 
   279      1    -6.0204713910   0.002428524541       0.6970  --- (*) TAT (Y) TAT (Y) --- (*) TAT (Y) --- (*) --- (*) --- (*) --- (*) TAT (Y) TAT (Y) 
   280      1    -3.6771090285   0.025295999242       7.2600  --- (*) --- (*) --- (*) --- (*) TAT (Y) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) 
   281      1    -4.2807432276   0.013832377661       3.9699  --- (*) --- (*) --- (*) --- (*) TTG (L) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) 
   282      1    -3.9281206008   0.019680625569       5.6483  --- (*) --- (*) --- (*) --- (*) TTA (L) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) 
   283      1    -4.5481249412   0.010587037101       3.0385  --- (*) --- (*) --- (*) --- (*) TCC (S) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) 
   284      1    -4.3081475273   0.013458457942       3.8626  --- (*) --- (*) --- (*) --- (*) CTC (L) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) 
   285      1    -3.8958171842   0.020326756955       5.8338  --- (*) --- (*) --- (*) --- (*) AAC (N) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) 
   286      1    -4.6946915950   0.009143686892       2.6242  --- (*) --- (*) --- (*) --- (*) GGC (G) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) 