    -1    143    140


 1

     1      1   -12.4108096412   0.000004074308       0.0006  ATG (M) ATG (M) ATG (M) TTG (L) TTG (L) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
     2      1   -19.3805713719   0.000000003829       0.0000  GCA (A) GGC (G) GGC (G) GCT (A) GCC (A) GCA (A) GCA (A) GCG (A) GGC (G) GGT (G) 
     3      1   -15.2955612378   0.000000227626       0.0000  GTC (V) GTT (V) GTT (V) GTT (V) GTC (V) GTC (V) GTG (V) GTC (V) GTT (V) GTT (V) 
     4      1   -18.5934069984   0.000000008414       0.0000  GTA (V) ATC (I) ATT (I) ATT (I) ATT (I) GTT (V) GTG (V) GTG (V) ATC (I) ATC (I) 
     5      1   -34.0930916593   0.000000000000       0.0000  AAA (K) GCG (A) GCT (A) CAA (Q) CGA (R) CAG (Q) AGA (R) AGA (R) GCG (A) GCG (A) 
     6      1   -23.2793981532   0.000000000078       0.0000  GCG (A) TAT (Y) TAT (Y) GCA (A) ACA (T) GCT (A) GCG (A) GCA (A) TAT (Y) TAT (Y) 
     7      1   -30.7273543432   0.000000000000       0.0000  TCG (S) AAC (N) AAC (N) TCA (S) ACA (T) TCT (S) ACA (T) ACG (T) AAC (N) AAC (N) 
     8      1   -32.9941783574   0.000000000000       0.0000  AGC (S) GAA (E) GAA (E) ACC (T) TCA (S) TCT (S) AGC (S) AGT (S) GAA (E) GAA (E) 
     9      1   -42.9069725394   0.000000000000       0.0000  GCC (A) GCA (A) GAA (E) AAT (N) CGG (R) AAA (K) TCT (S) GCG (A) GCA (A) GAA (E) 
    10      1    -9.3463152327   0.000087286458       0.0125  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    11      1   -27.9456585012   0.000000000001       0.0000  CTG (L) GTA (V) GTA (V) ATT (I) ATC (I) ATC (I) ATT (I) GTC (V) GTA (V) GTT (V) 
    12      1   -20.3717303176   0.000000001421       0.0000  GAT (D) AAG (K) AAG (K) GAT (D) GAT (D) AGT (S) GAT (D) GAT (D) AAG (K) AAG (K) 
    13      1   -25.3647071757   0.000000000010       0.0000  CTA (L) CTA (L) TTG (L) ATG (M) CTG (L) CTT (L) CTT (L) TTG (L) CTA (L) TTA (L) 
    14      1   -21.1815762144   0.000000000632       0.0000  ATG (M) TTA (L) TTG (L) CTG (L) TTG (L) TTG (L) ATG (M) ATG (M) TTA (L) TTA (L) 
    15      1   -14.6615399738   0.000000429115       0.0001  GCA (A) GCT (A) GCT (A) GCC (A) GCA (A) GCA (A) GCC (A) GCA (A) GCT (A) GCT (A) 
    16      1   -14.4619407043   0.000000523913       0.0001  AGG (R) AGA (R) AGA (R) CGT (R) CGT (R) AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) 
    17      1   -16.2666347871   0.000000086197       0.0000  CTG (L) CTG (L) CTG (L) CTA (L) TTA (L) CTT (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    18      1   -19.5003948647   0.000000003397       0.0000  CTC (L) ATG (M) ATG (M) ATA (I) ATG (M) TTG (L) CTG (L) CTC (L) ATG (M) ATG (M) 
    19      1   -14.6783312304   0.000000421970       0.0001  AGG (R) CGT (R) CGT (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CGT (R) CGT (R) 
    20      1   -14.4843599298   0.000000512298       0.0001  GCG (A) GCT (A) GCT (A) GCA (A) GCC (A) GCG (A) GCA (A) GCG (A) GCT (A) GCT (A) 
    21      1   -10.5947319750   0.000025047614       0.0036  GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) 
    22      1   -14.5424259522   0.000000483398       0.0001  GCG (A) GCC (A) GCC (A) GCA (A) GCA (A) GCT (A) GCA (A) GCG (A) GCC (A) GCC (A) 
    23      1   -10.0397111008   0.000043632377       0.0062  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    24      1   -15.1552458924   0.000000261915       0.0000  GGC (G) GGA (G) GGA (G) GGT (G) GGC (G) GGC (G) GGT (G) GGC (G) GGA (G) GGA (G) 
    25      1   -10.1662466453   0.000038446356       0.0055  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    26      1   -17.9182061582   0.000000016528       0.0000  GGG (G) GGG (G) GGG (G) GGC (G) GGA (G) GGC (G) GGG (G) GGC (G) GGG (G) GGC (G) 
    27      1   -23.5396258268   0.000000000060       0.0000  AAG (K) CAA (Q) CAA (Q) GAA (E) GAT (D) GTG (V) AAG (K) AAG (K) CAA (Q) CAA (Q) 
    28      1   -18.5431941122   0.000000008847       0.0000  CAG (Q) CAA (Q) CAA (Q) GAA (E) CTC (L) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) 
    29      1   -18.4212409513   0.000000009994       0.0000  GGA (G) GGC (G) GGA (G) GGC (G) GGA (G) GGT (G) GGG (G) GGG (G) GGC (G) GGG (G) 
    30      2    -6.5208187265   0.001472463064       0.2106  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    31      1   -16.2618392259   0.000000086611       0.0000  CTT (L) TTA (L) TTA (L) CTG (L) TTA (L) CTT (L) CTG (L) CTG (L) TTA (L) TTA (L) 
    32      1   -20.0238255836   0.000000002013       0.0000  TTG (L) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) CTC (L) CTT (L) ATG (M) ATG (M) 
    33      1   -18.5964814023   0.000000008388       0.0000  GTC (V) GTC (V) GTC (V) GCA (A) GCC (A) GTC (V) GTA (V) GTC (V) GTC (V) GTC (V) 
    34      1   -14.8641416990   0.000000350417       0.0001  GGC (G) GGA (G) GGA (G) GGA (G) GGG (G) GGA (G) GGA (G) GGC (G) GGA (G) GGA (G) 
    35      1   -12.4462552468   0.000003932421       0.0006  AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAC (N) 
    36      1   -14.9917573443   0.000000308434       0.0000  GTG (V) GTT (V) GTT (V) GTG (V) GTC (V) GTC (V) GTG (V) GTT (V) GTT (V) GTT (V) 
    37      1   -21.2806158459   0.000000000573       0.0000  GGA (G) GGA (G) GGA (G) ATG (M) ATG (M) GGA (G) GGC (G) GGA (G) GGA (G) GGG (G) 
    38      1   -17.1998499301   0.000000033900       0.0000  ATC (I) GTA (V) GTA (V) GTC (V) GTC (V) ATC (I) ATC (I) ATT (I) GTA (V) GTA (V) 
    39      1   -10.2906440252   0.000033949242       0.0049  AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) 
    40      1   -15.5431157795   0.000000177709       0.0000  CGG (R) CGT (R) CGT (R) CGT (R) CGT (R) CGC (R) CGG (R) CGG (R) CGT (R) CGT (R) 
    41      1   -27.1444279208   0.000000000002       0.0000  GTG (V) GTC (V) GTC (V) GTC (V) GTC (V) ATC (I) TTG (L) CTG (L) GTC (V) GTC (V) 
    42      1   -19.8876555390   0.000000002306       0.0000  CGG (R) CGG (R) CGC (R) CGC (R) CGT (R) AGG (R) CGT (R) CGG (R) CGG (R) CGC (R) 
    43      1   -19.9393506602   0.000000002190       0.0000  GCG (A) GGA (G) GGA (G) GTC (V) GTC (V) GCA (A) GCC (A) GCG (A) GGA (G) GGA (G) 
    44      1   -16.8549490397   0.000000047862       0.0000  AAT (N) AAT (N) AAT (N) GAC (D) GGC (G) AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) 
    45      1   -10.2105035376   0.000036781942       0.0053  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) TGC (C) TGT (C) TGT (C) 
    46      1   -18.6857461051   0.000000007672       0.0000  TCT (S) TTA (L) TTA (L) CTT (L) CTT (L) TCC (S) TCT (S) TCA (S) TTA (L) TTA (L) 
    47      1   -10.6921131685   0.000022723449       0.0032  GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) 
    48      1   -11.6750305216   0.000008503519       0.0012  TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) 
    49      1   -33.7426523433   0.000000000000       0.0000  AAA (K) AAA (K) AGA (R) TCA (S) GCA (A) GTG (V) AAA (K) AAA (K) AAA (K) AAA (K) 
    50      1   -22.0569021818   0.000000000264       0.0000  GGC (G) AAA (K) AAA (K) AAT (N) GAC (D) GGA (G) GGG (G) GGC (G) AAA (K) AAA (K) 
    51      1   -20.8675807317   0.000000000866       0.0000  CTG (L) ATA (I) ATA (I) GTA (V) ATT (I) CTT (L) CTG (L) CTC (L) ATA (I) ATA (I) 
    52      1   -20.9330862701   0.000000000811       0.0000  CGC (R) CGT (R) CGT (R) AGA (R) AAT (N) CGC (R) CGT (R) CGC (R) CGT (R) CGT (R) 
    53      1   -17.9446469997   0.000000016097       0.0000  ACC (T) AAT (N) AAT (N) ACA (T) ACG (T) ACC (T) ACG (T) ACC (T) AAT (N) AAT (N) 
    54      1   -19.6475337594   0.000000002932       0.0000  ATC (I) TTA (L) TTA (L) ATT (I) GTC (V) ATT (I) ATT (I) ATC (I) TTA (L) TTA (L) 
    55      1   -32.5412144989   0.000000000000       0.0000  AGG (R) CGT (R) CGT (R) CCG (P) GAA (E) CCG (P) CCA (P) AGG (R) CGT (R) CGT (R) 
    56      1   -13.9292991349   0.000000892447       0.0001  CAG (Q) CAA (Q) CAA (Q) CAA (Q) CGG (R) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) 
    57      1   -26.7051125881   0.000000000003       0.0000  GTG (V) GTG (V) GTT (V) GCG (A) GTC (V) ATC (I) ATT (I) ATT (I) GTG (V) GTT (V) 
    58      1   -20.3939177159   0.000000001390       0.0000  TTT (F) TAT (Y) TAT (Y) TTC (F) TTT (F) CAT (H) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
    59      1   -10.2714418432   0.000034607441       0.0049  CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) 
    60      1   -13.4487143337   0.000001443104       0.0002  --- (*) AAT (N) AAT (N) TCC (S) TCT (S) --- (*) --- (*) --- (*) AAT (N) AAT (N) 
    61      1   -22.0859425892   0.000000000256       0.0000  CCG (P) CCT (P) CCT (P) CCT (P) CCT (P) CCG (P) GAG (E) CCA (P) CCT (P) CCT (P) 
    62      1   -17.7801459157   0.000000018975       0.0000  CAC (H) GGT (G) GGT (G) GGT (G) GGC (G) CAT (H) CAT (H) CAC (H) GGT (G) GGT (G) 
    63      1   -17.2479277852   0.000000032309       0.0000  GCG (A) GGT (G) GGT (G) GGA (G) GGA (G) GCC (A) GCA (A) GCG (A) GGT (G) GGT (G) 
    64      1    -8.9019496808   0.000136123271       0.0195  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
    65      1   -12.0158019099   0.000006047885       0.0009  GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) 
    66      1   -14.9469985886   0.000000322553       0.0000  GCG (A) GCA (A) GCA (A) GCG (A) GCG (A) GCC (A) GCA (A) GCT (A) GCA (A) GCA (A) 
    67      1   -29.1468836608   0.000000000000       0.0000  GTG (V) ACG (T) ACA (T) GTT (V) ACA (T) GTG (V) GTC (V) GTG (V) ACG (T) ACT (T) 
    68      1   -18.8259217983   0.000000006668       0.0000  ACT (T) CAA (Q) CAA (Q) CAG (Q) CAA (Q) ACG (T) ACG (T) ACT (T) CAA (Q) CAA (Q) 
    69      1   -15.9915116242   0.000000113494       0.0000  CAC (H) AAA (K) AAA (K) AAA (K) AAA (K) CAC (H) CAC (H) CAT (H) AAA (K) AAA (K) 
    70      1   -19.7759768102   0.000000002579       0.0000  GGA (G) GGA (G) GGG (G) AGC (S) GGG (G) GGT (G) GGT (G) GGA (G) GGA (G) GGG (G) 
    71      2    -9.9236285062   0.000049003026       0.0070  TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
    72      1    -9.9053590255   0.000049906514       0.0071  TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) 
    73      1   -10.0903079048   0.000041479638       0.0059  CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    74      1   -22.7782370551   0.000000000128       0.0000  AGA (R) CGT (R) AGA (R) AGG (R) CGG (R) AGG (R) CGA (R) AGG (R) CGT (R) CGA (R) 
    75      1   -23.7188758691   0.000000000050       0.0000  CCG (P) GCA (A) GCC (A) GCA (A) GCA (A) GCG (A) GCA (A) GCG (A) GCA (A) GCG (A) 
    76      1   -18.9344772839   0.000000005982       0.0000  CGT (R) AGA (R) AGG (R) CGA (R) CGG (R) CGG (R) CGA (R) CGA (R) AGA (R) AGA (R) 
    77      1   -13.5644340917   0.000001285408       0.0002  GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAT (D) GAA (E) GAA (E) 
    78      1   -40.2633385803   0.000000000000       0.0000  TCC (S) CAG (Q) CAA (Q) CGG (R) AAA (K) AGC (S) ACG (T) AGC (S) CAG (Q) CAA (Q) 
    79      1   -12.2826680278   0.000004631323       0.0007  GAG (E) GAT (D) GAT (D) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAT (D) GAT (D) 
    80      1   -28.2586632638   0.000000000001       0.0000  CGG (R) ATC (I) ATC (I) CGG (R) CGT (R) AGG (R) AAA (K) CGT (R) ATC (I) ATT (I) 
    81      1   -39.0881813052   0.000000000000       0.0000  AGG (R) GCT (A) GCT (A) CGC (R) CGG (R) CGT (R) ACA (T) GCC (A) GCT (A) GCC (A) 
    82      1   -16.1557537479   0.000000096304       0.0000  CTT (L) TTA (L) TTA (L) TTG (L) CTC (L) TTG (L) CTT (L) CTT (L) TTA (L) TTA (L) 
    83      1   -17.4469295983   0.000000026479       0.0000  GCC (A) GCA (A) GCA (A) GCG (A) GCA (A) GCA (A) GCG (A) GCA (A) GCA (A) GCC (A) 
    84      1   -25.4222577696   0.000000000009       0.0000  CGC (R) AGG (R) AGG (R) CGG (R) CAA (Q) CGC (R) CGG (R) CGC (R) AGG (R) CGC (R) 
    85      1   -23.6251355789   0.000000000055       0.0000  CGG (R) CGA (R) CGA (R) CGG (R) CGA (R) AGG (R) AGG (R) GGC (G) CGA (R) CGG (R) 
    86      1   -38.4817029622   0.000000000000       0.0000  ACG (T) ACG (T) ACT (T) CTC (L) ATT (I) GCG (A) AAT (N) TCG (S) ACG (T) ACA (T) 
    87      1   -18.0554959475   0.000000014408       0.0000  ATT (I) ATT (I) ATT (I) GTA (V) GTA (V) GTC (V) ATT (I) ATT (I) ATT (I) ATT (I) 
    88      1   -19.1333621563   0.000000004903       0.0000  AAC (N) CAA (Q) CAA (Q) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) CAA (Q) CAG (Q) 
    89      1   -14.4728433381   0.000000518232       0.0001  GGA (G) GGA (G) GGA (G) GGG (G) GGG (G) GGG (G) GGA (G) GGT (G) GGA (G) GGA (G) 
    90      1   -13.1418333097   0.000001961437       0.0003  GAA (E) CAA (Q) CAA (Q) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) CAA (Q) CAA (Q) 
    91      1   -17.7868048443   0.000000018849       0.0000  CGG (R) CGT (R) CGT (R) AGA (R) CGC (R) CGG (R) CGA (R) AGG (R) CGT (R) CGT (R) 
    92      1   -31.3430556952   0.000000000000       0.0000  TTT (F) TTT (F) TTT (F) ACC (T) ACC (T) CTT (L) TTT (F) CGC (R) TTT (F) TTT (F) 
    93      1   -15.1023391989   0.000000276145       0.0000  TGG (W) TGG (W) TGG (W) CAC (H) CAT (H) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
    94      1   -17.2586036681   0.000000031966       0.0000  CCG (P) CCT (P) CCC (P) CCA (P) CCT (P) CCG (P) CCA (P) CCT (P) CCT (P) CCC (P) 
    95      1   -18.9233861799   0.000000006049       0.0000  GCT (A) GCA (A) GCT (A) GCC (A) GCC (A) GCA (A) GCA (A) GCA (A) GCA (A) GCC (A) 
    96      1   -23.5889975332   0.000000000057       0.0000  AAG (K) AAT (N) AAC (N) AGC (S) GAG (E) AAG (K) AAA (K) AAA (K) AAT (N) AAC (N) 
    97      1   -12.8642823277   0.000002588887       0.0004  TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTT (F) TTT (F) TTC (F) 
    98      1   -21.4584638230   0.000000000479       0.0000  AGT (S) GCC (A) GCC (A) TCG (S) TCG (S) AGT (S) AGC (S) AGT (S) GCC (A) GCC (A) 
    99      1   -17.4466584900   0.000000026486       0.0000  CTG (L) TTA (L) TTA (L) CTC (L) CTT (L) TTG (L) CTT (L) TTA (L) TTA (L) TTA (L) 
   100      2    -5.7829650591   0.003079570748       0.4404  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   101      1   -15.4649564299   0.000000192156       0.0000  TAT (Y) TTT (F) TTC (F) TTT (F) TTT (F) TAT (Y) TAT (Y) TAC (Y) TTT (F) TTC (F) 
   102      1   -11.1711603649   0.000014074297       0.0020  TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTT (F) TTT (F) 
   103      1   -22.1367449060   0.000000000243       0.0000  AAG (K) AGA (R) AGA (R) CGG (R) CGT (R) AGA (R) AAA (K) AGG (R) AGA (R) AGA (R) 
   104      1   -13.3231197208   0.000001636223       0.0002  CCG (P) CCT (P) CCT (P) CCT (P) CCA (P) CCG (P) CCG (P) CCG (P) CCT (P) CCT (P) 
   105      1   -28.8619341578   0.000000000000       0.0000  CCG (P) GAA (E) GAA (E) GAA (E) GAT (D) GCG (A) CCT (P) CAG (Q) GAA (E) GAA (E) 
   106      1   -16.6692992555   0.000000057626       0.0000  GGA (G) GGC (G) GGT (G) GGC (G) GGT (G) GGG (G) GGT (G) GGG (G) GGC (G) GGT (G) 
   107      1   -36.0930887532   0.000000000000       0.0000  AAC (N) CCC (P) CCT (P) GCC (A) CCT (P) GCG (A) AAT (N) GAC (D) CCC (P) CCT (P) 
   108      1   -12.2066371758   0.000004997178       0.0007  TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) 
   109      1   -17.4968892454   0.000000025188       0.0000  CCG (P) CCA (P) CCG (P) CCG (P) CCT (P) CCC (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   110      1   -29.4820941317   0.000000000000       0.0000  CCG (P) CCA (P) CCA (P) GCG (A) GAG (E) GCA (A) CCG (P) GCC (A) CCA (P) CCA (P) 
   111      1   -36.2890785154   0.000000000000       0.0000  ACT (T) ACT (T) ACT (T) CAA (Q) CAA (Q) CAG (Q) ACA (T) CAG (Q) ACT (T) ACT (T) 
   112      1   -17.6776132331   0.000000021024       0.0000  TAT (Y) TAT (Y) TAT (Y) TGG (W) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) 
   113      1   -27.8305425721   0.000000000001       0.0000  GAT (D) AAT (N) AAC (N) GGG (G) GGA (G) AAT (N) AAT (N) AAC (N) AAT (N) GAC (D) 
   114      1    -9.9471316326   0.000047864731       0.0068  CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) 
   115      1   -20.4213073806   0.000000001353       0.0000  CCG (P) CAA (Q) CAA (Q) TGG (W) TGG (W) CCG (P) CCG (P) CCG (P) CAA (Q) CAA (Q) 
   116      1   -23.6349962052   0.000000000054       0.0000  TTT (F) AAC (N) AAC (N) AAT (N) AAT (N) CAT (H) TTT (F) TTT (F) AAC (N) AAT (N) 
   117      1   -24.2924536143   0.000000000028       0.0000  GTC (V) TCT (S) TCT (S) GCC (A) TCC (S) GTC (V) GTG (V) GTG (V) TCT (S) TCT (S) 
   118      1   -21.2039210525   0.000000000618       0.0000  GCG (A) GGT (G) GGT (G) GGG (G) GGT (G) GGC (G) GCA (A) GCC (A) GGT (G) GGT (G) 
   119      1   -16.8304069031   0.000000049051       0.0000  AGA (R) CGC (R) CGC (R) CGT (R) CGG (R) CGC (R) AGG (R) AGA (R) CGC (R) CGC (R) 
   120      1   -20.6131880222   0.000000001116       0.0000  TTC (F) TTC (F) TTC (F) TTC (F) TAT (Y) TTT (F) TAT (Y) TTT (F) TTC (F) TTT (F) 
   121      1   -10.4668992432   0.000028463180       0.0041  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAA (K) AAA (K) 
   122      1   -30.2846727599   0.000000000000       0.0000  TCC (S) AAG (K) AAG (K) AAC (N) GCC (A) TCG (S) TCG (S) TCA (S) AAG (K) AAA (K) 
   123      1   -11.0515208003   0.000015863006       0.0023  CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAT (H) CAT (H) CAC (H) CAC (H) CAC (H) 
   124      1   -10.6655414905   0.000023335343       0.0033  TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   125      1   -10.9012900476   0.000018434437       0.0026  TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) 
   126      1   -16.5416213579   0.000000065473       0.0000  TAT (Y) TTC (F) TTC (F) TAC (Y) TTT (F) TAC (Y) TAT (Y) TAT (Y) TTC (F) TTC (F) 
   127      1   -22.0790673703   0.000000000258       0.0000  CAG (Q) CAG (Q) CAA (Q) CAG (Q) AAC (N) GAG (E) CAG (Q) CAG (Q) CAG (Q) CAA (Q) 
   128      1   -14.0387183192   0.000000799949       0.0001  CCG (P) CCA (P) CCA (P) CCG (P) CCA (P) CCG (P) CCA (P) CCG (P) CCA (P) CCA (P) 
   129      1   -25.2319645467   0.000000000011       0.0000  ACA (T) TCT (S) TCT (S) CTC (L) ACT (T) ACA (T) ACT (T) ACG (T) TCT (S) TCT (S) 
   130      1   -30.8954983094   0.000000000000       0.0000  GGT (G) GGC (G) GGC (G) GAA (E) TCG (S) GCG (A) GCT (A) GCG (A) GGC (G) GGT (G) 
   131      1   -21.9262730651   0.000000000300       0.0000  GAA (E) GAG (E) GAA (E) GCA (A) GCA (A) GAA (E) GAA (E) GAG (E) GAG (E) GGA (G) 
   132      1   -28.5418154321   0.000000000000       0.0000  ACG (T) GAT (D) GAC (D) GAG (E) GAT (D) GAG (E) ACA (T) ACG (T) GAT (D) GAT (D) 
   133      1   -13.3148331009   0.000001649839       0.0002  TGC (C) TGT (C) TGC (C) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   134      1   -23.9761576493   0.000000000039       0.0000  GAA (E) CCT (P) CCT (P) GCC (A) CCA (P) GAG (E) GAA (E) GAA (E) CCT (P) CCA (P) 
   135      1   -23.3223532492   0.000000000074       0.0000  AAC (N) AGC (S) AGC (S) GAA (E) GAA (E) AAT (N) AAT (N) AAT (N) AGC (S) GGC (G) 
   136      1   -15.2071794464   0.000000248660       0.0000  GTG (V) GTA (V) GTA (V) GTG (V) GTG (V) GTC (V) GTC (V) GTA (V) GTA (V) GTA (V) 
   137      1   -13.3165000708   0.000001647091       0.0002  TAC (Y) TAT (Y) TAT (Y) TTT (F) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   138      1   -14.8387177839   0.000000359440       0.0001  AAT (N) --- (*) --- (*) AGC (S) GGT (G) AAT (N) AAC (N) AAC (N) --- (*) --- (*) 
   139      1   -17.6675039536   0.000000021237       0.0000  ACA (T) --- (*) --- (*) ACA (T) GTT (V) ACG (T) ACT (T) ACA (T) --- (*) --- (*) 
   140      1    -8.4199749809   0.000220420167       0.0315  TTT (F) --- (*) --- (*) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) --- (*) --- (*) 