     1	BG10101	BG10101 treedist result::0	YES
     2	BG10116	BG10116 treedist result::0	YES
     3	BG10130	BG10130 treedist result::0	YES
     4	BG10131	BG10131 treedist result::0	YES
     5	BG10221	BG10221 treedist result::0	YES
     6	BG10228	BG10228 treedist result::0	YES
     7	BG10229	BG10229 treedist result::0	YES
     8	BG10273	BG10273 treedist result::0	YES
     9	BG10279	BG10279 treedist result::0	YES
    10	BG10313	BG10313 treedist result::0	YES
    11	BG10327	BG10327 treedist result::0	YES
    12	BG10358	BG10358 treedist result::0	YES
    13	BG10422	BG10422 treedist result::0	YES
    14	BG10525	BG10525 treedist result::0	YES
    15	BG10532	BG10532 treedist result::0	YES
    16	BG10676	BG10676 treedist result::0	YES
    17	BG10957	BG10957 treedist result::0	YES
    18	BG10973	BG10973 treedist result::0	YES
    19	BG11004	BG11004 treedist result::0	YES
    20	BG11207	BG11207 treedist result::0	YES
    21	BG11384	BG11384 treedist result::0	YES
    22	BG11636	BG11636 treedist result::0	YES
    23	BG11638	BG11638 treedist result::0	YES
    24	BG11643	BG11643 treedist result::0	YES
    25	BG11711	BG11711 treedist result::0	YES
    26	BG11843	BG11843 treedist result::0	YES
    27	BG12084	BG12084 treedist result::0	YES
    28	BG12587	BG12587 treedist result::0	YES
    29	BG12687	BG12687 treedist result::0	YES
    30	BG12835	BG12835 treedist result::0	YES
    31	BG13128	BG13128 treedist result::0	YES
    32	BG13405	BG13405 treedist result::0	YES
    33	BG14048	BG14048 treedist result::0	YES
    34	BG19025	BG19025 treedist result::0	YES
