
  11 Populations

Neighbor-Joining/UPGMA method version 3.67


 Neighbor-joining method

 Negative branch lengths allowed


  +--BG12231xxx
  ! 
  !       +BC_0412xxx
  !  +----2 
  !  !    ! +--------------BC_2955xxx
  !  !    +-1 
  3--4      +KBAB4_0351
  !  ! 
  !  !                      +----------------------KBAB4_4899
  !  +----------------------5 
  !                         !                      +---Bmo726xxxx
  !                         +----------------------6 
  !                                                ! +BC_1297xxx
  !                                                +-7 
  !                                                  ! +KBAB4_1212
  !                                                  +-8 
  !                                                    ! +BA_1309xxx
  !                                                    +-9 
  !                                                      +NT02BT1332
  ! 
  +BAM_009070


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   3          BG12231xxx      0.12798
   3             4            0.16394
   4             2            0.23184
   2          BC_0412xxx      0.01723
   2             1            0.04611
   1          BC_2955xxx      0.77025
   1          KBAB4_0351      0.02934
   4             5            1.13087
   5          KBAB4_4899      1.17906
   5             6            1.15618
   6          Bmo726xxxx      0.18006
   6             7            0.10326
   7          BC_1297xxx      0.00532
   7             8            0.00950
   8          KBAB4_1212      0.01107
   8             9            0.00341
   9          BA_1309xxx      0.00261
   9          NT02BT1332     -0.00055
   3          BAM_009070      0.06083


