
  10 Populations

Neighbor-Joining/UPGMA method version 3.67


 Neighbor-joining method

 Negative branch lengths allowed


  +-------BG11448xxx
  ! 
  ! +-------------BPUM_1958x
  ! ! 
  2-3  +--------------NT03BL2502
  ! !  ! 
  ! +--4                         +---------------------------NT03BC2454
  !    !         +---------------1 
  !    !         !               +-------------BH2273xxxx
  !    +---------5 
  !              !           +BA_1580xxx
  !              !           ! 
  !              +-----------8   +---BC_1559xxx
  !                          ! +-6 
  !                          +-7 +----KBAB4_1480
  !                            ! 
  !                            +NT02BT1590
  ! 
  +-----------BAM_020400


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   2          BG11448xxx      0.25295
   2             3            0.01146
   3          BPUM_1958x      0.47402
   3             4            0.10198
   4          NT03BL2502      0.50893
   4             5            0.32255
   5             1            0.51148
   1          NT03BC2454      0.91962
   1          BH2273xxxx      0.45510
   5             8            0.39524
   8          BA_1580xxx      0.00198
   8             7            0.00617
   7             6            0.02063
   6          BC_1559xxx      0.10294
   6          KBAB4_1480      0.14101
   7          NT02BT1590      0.00253
   2          BAM_020400      0.38569


