    -1    287    286


 1

     1      1    -4.0096863206   0.018139084202       5.2059  --- (*) --- (*) --- (*) --- (*) ATG (M) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) 
     2      1    -4.7843037536   0.008359942302       2.3993  --- (*) --- (*) --- (*) --- (*) GGG (G) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) 
     3      1    -8.0889495387   0.000306911987       0.0881  GTG (V) --- (*) --- (*) --- (*) AAT (N) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) 
     4      1    -7.8804595997   0.000378059261       0.1085  AAG (K) --- (*) --- (*) --- (*) GAC (D) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) 
     5      1   -10.1047794104   0.000040883688       0.0117  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
     6      1   -15.5176488985   0.000000182293       0.0001  ATT (I) ATT (I) ATT (I) ATT (I) ATA (I) ATA (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
     7      1   -29.1381017232   0.000000000000       0.0000  ATC (I) GTA (V) GTA (V) GAA (E) CAG (Q) AGT (S) ATT (I) ATC (I) ATT (I) GTA (V) GTG (V) 
     8      1   -25.5884027505   0.000000000008       0.0000  ATA (I) ATA (I) ATA (I) ATT (I) GTA (V) GTT (V) ATA (I) CTT (L) GTA (V) ATA (I) ATA (I) 
     9      1   -24.6337758713   0.000000000020       0.0000  TCC (S) GGC (G) GGC (G) GCA (A) GCT (A) TCG (S) TCC (S) TCA (S) TCA (S) GGC (G) GGC (G) 
    10      1   -19.9748523573   0.000000002114       0.0000  GGC (G) CGT (R) CGT (R) GGA (G) GGA (G) GGC (G) GGA (G) GGA (G) GGA (G) CGT (R) CGT (R) 
    11      1   -29.2590162567   0.000000000000       0.0000  CAA (Q) TCT (S) TCT (S) AAG (K) AGG (R) TAC (Y) CAA (Q) CAG (Q) CAA (Q) TCT (S) TCT (S) 
    12      1   -37.5385856045   0.000000000000       0.0000  GTG (V) ATT (I) ATT (I) CCG (P) CCG (P) CGG (R) TGG (W) CCA (P) TTG (L) ATT (I) ATT (I) 
    13      1   -24.0278011148   0.000000000037       0.0000  CTT (L) GTA (V) GTA (V) TTG (L) TTC (F) CTC (L) CTC (L) GTG (V) CTC (L) GTA (V) GTA (V) 
    14      1   -30.2729682869   0.000000000000       0.0000  CGG (R) CAT (H) CAT (H) CAG (Q) TCT (S) CGT (R) CGT (R) ACA (T) CGT (R) CAT (H) CAC (H) 
    15      1   -25.5195429886   0.000000000008       0.0000  CCT (P) CCT (P) CCT (P) ACA (T) TTA (L) CCT (P) CCC (P) AAT (N) CCC (P) CCT (P) CCT (P) 
    16      1   -20.4330014934   0.000000001337       0.0000  CAG (Q) TAT (Y) TAT (Y) --- (*) GAA (E) GAG (E) CAA (Q) GAG (E) CAG (Q) TAT (Y) TAT (Y) 
    17      1   -25.2095016184   0.000000000011       0.0000  GAC (D) ATC (I) ATT (I) --- (*) AGC (S) GAT (D) GAC (D) CAA (Q) GAT (D) ATC (I) ATC (I) 
    18      1   -23.1914829946   0.000000000085       0.0000  ATC (I) ACA (T) ACA (T) ATA (I) ACG (T) ATC (I) ATT (I) CTC (L) ATT (I) ACA (T) ACA (T) 
    19      1   -29.3303144546   0.000000000000       0.0000  GCG (A) AAT (N) AAT (N) CCG (P) ACG (T) GAA (E) GAA (E) GCT (A) GAA (E) AAT (N) AAT (N) 
    20      1   -29.5973845525   0.000000000000       0.0000  AAC (N) GAA (E) GAA (E) AGC (S) GAC (D) AAA (K) AAC (N) TCA (S) AAT (N) GAA (E) GAA (E) 
    21      1   -29.5389247864   0.000000000000       0.0000  TGG (W) TAT (Y) TAC (Y) CAC (H) TTC (F) CTG (L) TGG (W) TTT (F) TGG (W) TAT (Y) TAT (Y) 
    22      1   -27.3140765952   0.000000000001       0.0000  CAG (Q) GAG (E) GAG (E) GGT (G) GGA (G) AAT (N) CAA (Q) CAG (Q) CAG (Q) GAG (E) GAG (E) 
    23      1   -32.5252315260   0.000000000000       0.0000  ACG (T) CCA (P) CCA (P) CTA (L) AGG (R) GTC (V) ATT (I) CTA (L) ATT (I) CCA (P) CCA (P) 
    24      1   -28.3769704982   0.000000000000       0.0000  GAA (E) TTT (F) TTT (F) TCC (S) --- (*) AGT (S) GAC (D) GAA (E) GAT (D) TTT (F) TTT (F) 
    25      1   -29.9261573152   0.000000000000       0.0000  GAA (E) GCA (A) GCA (A) CAA (Q) --- (*) CAG (Q) AAG (K) GGA (G) CAA (Q) GCA (A) GCA (A) 
    26      1   -38.9587337199   0.000000000000       0.0000  AGC (S) GCT (A) GCA (A) GCG (A) GTA (V) ACG (T) AAC (N) CAA (Q) GAT (D) GCT (A) GCT (A) 
    27      1   -25.5557425320   0.000000000008       0.0000  CTT (L) GAG (E) GAG (E) GAA (E) GAA (E) CAG (Q) CTG (L) AAG (K) CTG (L) GAG (E) GAA (E) 
    28      1   -31.1125389134   0.000000000000       0.0000  GTT (V) AAA (K) AAA (K) CGC (R) AGA (R) AGA (R) AAC (N) CGG (R) AAT (N) AAA (K) AAA (K) 
    29      1   -32.7770517458   0.000000000000       0.0000  CCG (P) CAA (Q) CAA (Q) GCC (A) GCC (A) GAC (D) CCG (P) ATC (I) CCG (P) CAA (Q) CAA (Q) 
    30      1   -33.3564160888   0.000000000000       0.0000  TAT (Y) CAA (Q) CAA (Q) ATT (I) ATC (I) ATC (I) CTG (L) ATT (I) CTC (L) CAA (Q) CAG (Q) 
    31      1   -28.7097309908   0.000000000000       0.0000  ATA (I) ATT (I) ATT (I) CTA (L) CTT (L) GCA (A) CTA (L) TTG (L) TTA (L) ATT (I) ATT (I) 
    32      1   -28.9244756495   0.000000000000       0.0000  AAT (N) TTA (L) TTA (L) ACA (T) CAA (Q) AAC (N) AAA (K) ATG (M) AAA (K) TTA (L) TTA (L) 
    33      1   -37.1243653647   0.000000000000       0.0000  GAA (E) TCT (S) TCA (S) AGT (S) CAA (Q) CGG (R) GAA (E) CAG (Q) GAG (E) TCT (S) TCC (S) 
    34      1   -27.2134586010   0.000000000002       0.0000  CTG (L) ATA (I) ATA (I) TTG (L) ATG (M) ATG (M) TTG (L) TTA (L) ATG (M) ATA (I) ATA (I) 
    35      1   -26.1592442394   0.000000000004       0.0000  CTC (L) ATG (M) ATG (M) CTT (L) CTT (L) CTG (L) ATT (I) CAA (Q) ATT (I) ATG (M) ATG (M) 
    36      1   -30.7792161264   0.000000000000       0.0000  AAT (N) GCA (A) GCA (A) GAA (E) GAT (D) GCC (A) GAA (E) GCC (A) GAG (E) GCA (A) GCG (A) 
    37      1   -36.0908616287   0.000000000000       0.0000  TCT (S) GGA (G) GGA (G) AGC (S) TCT (S) ATG (M) ACA (T) TCA (S) ACG (T) GGA (G) GGA (G) 
    38      1   -28.3319045337   0.000000000000       0.0000  CCC (P) AAT (N) AAT (N) AAC (N) TCT (S) CCG (P) CCC (P) AAT (N) CCT (P) AAT (N) AAT (N) 
    39      1    -4.3542114135   0.012852570953       3.6887  --- (*) CAA (Q) CAA (Q) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) CAA (Q) CAA (Q) 
    40      1   -27.9441439858   0.000000000001       0.0000  GTA (V) GAA (E) GAA (E) GCC (A) GAA (E) TCC (S) GTT (V) GAT (D) GTT (V) GAA (E) GAA (E) 
    41      1   -42.3744017243   0.000000000000       0.0000  CAA (Q) ATC (I) GTT (V) ACT (T) TGG (W) GGA (G) CAA (Q) ACA (T) CAG (Q) ATC (I) GTT (V) 
    42      1   -19.9762826882   0.000000002111       0.0000  TTC (F) TAT (Y) TAT (Y) TAC (Y) TTT (F) TAT (Y) TTT (F) TTC (F) TTT (F) TAT (Y) TAT (Y) 
    43      1   -33.4327510386   0.000000000000       0.0000  GAT (D) TCC (S) TCC (S) CGC (R) TCT (S) AGA (R) GAT (D) CGC (R) GAT (D) TCC (S) TCC (S) 
    44      1   -18.1697812949   0.000000012852       0.0000  TAC (Y) TTT (F) TTC (F) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TTT (F) TTC (F) 
    45      1   -35.4525982520   0.000000000000       0.0000  GGG (G) CGA (R) CGA (R) CAA (Q) TCT (S) GGT (G) CAT (H) AGG (R) CAT (H) CGA (R) CGA (R) 
    46      1   -26.3083198199   0.000000000004       0.0000  TCG (S) ACA (T) ACA (T) TCC (S) TCC (S) TCA (S) TCG (S) CAA (Q) TCA (S) ACA (T) ACA (T) 
    47      1   -34.1098591616   0.000000000000       0.0000  ATT (I) TCC (S) GCT (A) GTT (V) ATG (M) ATC (I) ATC (I) GCA (A) ATT (I) TCC (S) GCC (A) 
    48      1   -24.1795173463   0.000000000032       0.0000  GCT (A) GAT (D) GAT (D) GAT (D) AAT (N) TCA (S) GCT (A) TCT (S) GCT (A) GAT (D) GAT (D) 
    49      1   -13.8773630889   0.000000940022       0.0003  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAT (D) GAA (E) GAA (E) GAA (E) 
    50      1   -20.1811131996   0.000000001720       0.0000  CTG (L) CTC (L) CTC (L) CTC (L) CTT (L) CTG (L) CTG (L) TTG (L) CTG (L) CTC (L) CTC (L) 
    51      1   -26.9950297240   0.000000000002       0.0000  ATG (M) AGC (S) AGC (S) AGC (S) CGG (R) TTA (L) ATG (M) TTA (L) ATG (M) AGC (S) AGC (S) 
    52      1   -13.6338618182   0.000001199193       0.0003  TTC (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
    53      1   -14.6747917701   0.000000423466       0.0001  GAG (E) GAT (D) GAT (D) GAG (E) GAA (E) GAG (E) GAG (E) GAA (E) GAG (E) GAT (D) GAT (D) 
    54      1   -30.2619345715   0.000000000000       0.0000  GTG (V) CTA (L) CTC (L) GTT (V) TTG (L) CTG (L) CTT (L) GTC (V) CTT (L) CTA (L) CTT (L) 
    55      1   -37.6550200988   0.000000000000       0.0000  CGG (R) AAT (N) AAT (N) GCT (A) AAC (N) AGA (R) CAT (H) ACA (T) AAA (K) AAT (N) AAT (N) 
    56      1   -26.6696990108   0.000000000003       0.0000  CTG (L) TTG (L) TTA (L) TTG (L) GTA (V) TTC (F) TTG (L) TTG (L) CTG (L) TTG (L) TTA (L) 
    57      1   -27.0290348935   0.000000000002       0.0000  CGC (R) CGC (R) CGA (R) CGC (R) AGA (R) AGA (R) CGC (R) AGA (R) CGG (R) CGC (R) CGA (R) 
    58      1   -37.9682872144   0.000000000000       0.0000  CGC (R) GTT (V) GTT (V) TTA (L) ATC (I) GAG (E) ATG (M) TCA (S) ATG (M) GTT (V) GTT (V) 
    59      1   -21.2147372615   0.000000000612       0.0000  CAT (H) AAT (N) AAT (N) CAT (H) AAC (N) CAT (H) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) 
    60      1   -21.5494267381   0.000000000438       0.0000  ATT (I) ATT (I) ATT (I) ACA (T) ATT (I) ACC (T) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    61      1   -23.3876639128   0.000000000070       0.0000  GTG (V) ATT (I) ATT (I) GTC (V) ATG (M) GTC (V) GTT (V) ATG (M) GTA (V) ATT (I) ATT (I) 
    62      1   -33.8547599183   0.000000000000       0.0000  GAA (E) ACT (T) ATC (I) GAA (E) GAA (E) AAA (K) GAA (E) AAT (N) GCA (A) ACT (T) ACT (T) 
    63      1   -34.9931304792   0.000000000000       0.0000  GCC (A) TCT (S) TCT (S) GCA (A) AGC (S) TCG (S) TCG (S) GCT (A) GCG (A) TCT (S) TCC (S) 
    64      1   -21.9644960356   0.000000000289       0.0000  GCA (A) GCA (A) GCA (A) TCA (S) GCG (A) GCC (A) GCA (A) GCA (A) GCA (A) GCA (A) GCG (A) 
    65      1   -28.7719781879   0.000000000000       0.0000  AGA (R) TTA (L) CTA (L) ATC (I) AAA (K) AGA (R) AAA (K) AGA (R) AAG (K) TTA (L) CTA (L) 
    66      1   -30.3902405710   0.000000000000       0.0000  GAA (E) GAA (E) GAG (E) GCC (A) GAG (E) GAG (E) GCG (A) GAT (D) ACG (T) GAA (E) GAA (E) 
    67      1   -22.0357872435   0.000000000269       0.0000  CTG (L) CTT (L) CTT (L) ATG (M) ATG (M) CTG (L) CTG (L) TTG (L) CTG (L) CTT (L) CTT (L) 
    68      1   -27.8404975612   0.000000000001       0.0000  CAC (H) TTT (F) TTT (F) TTT (F) AAT (N) ATC (I) CAT (H) AAT (N) CAC (H) TTT (F) TTT (F) 
    69      1   -29.8817210447   0.000000000000       0.0000  GGA (G) CAA (Q) CAA (Q) CAT (H) GCG (A) AAC (N) AAA (K) AAA (K) AAA (K) CAA (Q) CAA (Q) 
    70      1   -22.0448499058   0.000000000267       0.0000  TCA (S) AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) AGC (S) AGT (S) AGC (S) AGT (S) AGT (S) 
    71      1   -26.1022593806   0.000000000005       0.0000  GGT (G) GGT (G) GGA (G) GGC (G) CAG (Q) GGA (G) GGA (G) GGT (G) GGG (G) GGT (G) GGA (G) 
    72      1   -25.5081346701   0.000000000008       0.0000  GTG (V) TTT (F) TTT (F) GCC (A) GTG (V) GCG (A) GCG (A) GCC (A) GCG (A) TTT (F) TTT (F) 
    73      1   -29.2261098932   0.000000000000       0.0000  AAA (K) CAG (Q) CAG (Q) TCA (S) ACG (T) AAG (K) AAG (K) TCA (S) AAG (K) CAG (Q) CAG (Q) 
    74      1   -14.3779225452   0.000000569833       0.0002  TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) 
    75      1   -30.1273925145   0.000000000000       0.0000  GCA (A) CGC (R) CGT (R) GAG (E) ACC (T) GCC (A) GCC (A) GCC (A) GCC (A) CGC (R) CGT (R) 
    76      1   -26.1606359548   0.000000000004       0.0000  ACT (T) ACA (T) ACA (T) TCC (S) ATC (I) ACC (T) ACC (T) ATT (I) ACT (T) ACA (T) ACG (T) 
    77      1   -13.2265385919   0.000001802135       0.0005  TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
    78      1   -35.9363042824   0.000000000000       0.0000  GCC (A) CAA (Q) CAG (Q) CAA (Q) GAA (E) TCA (S) GTA (V) CAA (Q) TTA (L) CAA (Q) CAA (Q) 
    79      1   -19.9398453266   0.000000002189       0.0000  AAA (K) CAA (Q) CAA (Q) CAG (Q) CAT (H) AAG (K) AAA (K) AGG (R) AAA (K) CAA (Q) CAA (Q) 
    80      1   -25.2811779098   0.000000000010       0.0000  ACA (T) TCT (S) TCC (S) TCC (S) GCG (A) ACA (T) ACA (T) TCT (S) ACA (T) TCT (S) TCT (S) 
    81      1   -23.4688859689   0.000000000064       0.0000  TAC (Y) TTT (F) TTT (F) TAT (Y) AGT (S) TAC (Y) TAC (Y) CGT (R) TAC (Y) TTT (F) TTT (F) 
    82      1   -22.1793053600   0.000000000233       0.0000  GGA (G) TGC (C) TGC (C) TGC (C) TGT (C) GGG (G) GGG (G) GCT (A) GGG (G) TGC (C) TGC (C) 
    83      1   -13.9680896970   0.000000858491       0.0002  AAT (N) AAC (N) AAC (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) 
    84      1   -31.2557446902   0.000000000000       0.0000  ACG (T) CCT (P) CCC (P) CCC (P) CCT (P) GAA (E) ACA (T) GAC (D) ACA (T) CCT (P) CCT (P) 
    85      1   -36.7482996795   0.000000000000       0.0000  GCT (A) CAA (Q) CAG (Q) CGC (R) GAA (E) GAG (E) GCG (A) GCC (A) ACG (T) CAA (Q) CAG (Q) 
    86      1   -22.4684875034   0.000000000175       0.0000  TAT (Y) TAT (Y) TAT (Y) TTT (F) TAT (Y) TTT (F) TAT (Y) TTT (F) TAT (Y) TAT (Y) TTT (F) 
    87      2    -7.2648088809   0.000699734990       0.2008  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
    88      1   -32.6644974390   0.000000000000       0.0000  AGA (R) AAA (K) AAA (K) CAG (Q) ACG (T) AGG (R) CGG (R) CGC (R) AGG (R) AAA (K) GAA (E) 
    89      1   -26.4481238319   0.000000000003       0.0000  GTG (V) AGA (R) AGA (R) CGT (R) TTG (L) GTG (V) GTT (V) GTA (V) GTT (V) AGA (R) AGA (R) 
    90      1   -28.7107111868   0.000000000000       0.0000  ACG (T) ACG (T) ACG (T) ATG (M) ACA (T) ACG (T) TCA (S) TCT (S) TCA (S) ACG (T) ACA (T) 
    91      1   -29.6332653985   0.000000000000       0.0000  CCG (P) TCT (S) TCT (S) CCT (P) AGT (S) CCT (P) CCG (P) GAA (E) CCG (P) TCT (S) TCA (S) 
    92      1   -26.2189925010   0.000000000004       0.0000  GAA (E) CTT (L) CTT (L) AAT (N) ACT (T) GAG (E) GAA (E) GCA (A) GAG (E) CTT (L) CTT (L) 
    93      1   -22.2720009376   0.000000000213       0.0000  GGA (G) GGA (G) GGA (G) GGC (G) GGA (G) GGG (G) GGG (G) GGA (G) GGC (G) GGA (G) GGC (G) 
    94      1   -22.5906535886   0.000000000155       0.0000  GCC (A) GGA (G) GGA (G) GCC (A) GGA (G) GCT (A) GCT (A) GCA (A) GCC (A) GGA (G) GGA (G) 
    95      1   -21.7867438621   0.000000000345       0.0000  TTG (L) TTC (F) TTC (F) TTC (F) TTT (F) TTG (L) CTG (L) CTA (L) TTG (L) TTC (F) TTT (F) 
    96      1   -27.2026410166   0.000000000002       0.0000  GAG (E) GAG (E) GAG (E) CAG (Q) TTG (L) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) CAA (Q) 
    97      1   -26.4501770229   0.000000000003       0.0000  CTG (L) CTC (L) CTT (L) TTA (L) GTA (V) TTG (L) CTT (L) CTG (L) CTG (L) CTC (L) CTA (L) 
    98      1   -29.0578363575   0.000000000000       0.0000  AAG (K) CTT (L) CTT (L) AAA (K) AGG (R) AAG (K) AAG (K) CGC (R) AAA (K) CTT (L) CTC (L) 
    99      1   -22.5980372796   0.000000000153       0.0000  TAC (Y) CCA (P) CCA (P) CCT (P) TCC (S) TAC (Y) TAT (Y) TAT (Y) TAC (Y) CCA (P) CCA (P) 
   100      1   -30.9268523815   0.000000000000       0.0000  AGA (R) AAC (N) AAC (N) TCT (S) GAT (D) AGG (R) AAA (K) CAA (Q) AGA (R) AAC (N) AAC (N) 
   101      1   -26.4929338550   0.000000000003       0.0000  ATC (I) ATA (I) ATA (I) GTG (V) GTG (V) GCA (A) ATG (M) GTC (V) ATG (M) ATA (I) ATA (I) 
   102      1   -38.6035185366   0.000000000000       0.0000  CCC (P) CCC (P) CCA (P) AGG (R) CGC (R) CCG (P) CCG (P) GAA (E) CCG (P) CCC (P) GCC (A) 
   103      1   -21.8196073447   0.000000000334       0.0000  GCT (A) CCT (P) CCT (P) CCG (P) CCT (P) GCT (A) CCT (P) CCA (P) CCT (P) CCT (P) CCT (P) 
   104      1   -24.4701561210   0.000000000024       0.0000  TCA (S) TCC (S) TCT (S) TCT (S) TCT (S) TCA (S) TCA (S) TCT (S) TCA (S) TCG (S) TCC (S) 
   105      1   -23.4699241980   0.000000000064       0.0000  AAA (K) ATT (I) ATT (I) GAT (D) GAT (D) AAG (K) AAG (K) AGG (R) AAA (K) ATT (I) ATT (I) 
   106      1   -21.6063373285   0.000000000414       0.0000  GCG (A) GCC (A) GCC (A) GCG (A) GCC (A) GCG (A) GCG (A) GGC (G) GCG (A) GCC (A) GCC (A) 
   107      1   -17.5365403007   0.000000024209       0.0000  ATT (I) ATA (I) ATA (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATA (I) ATC (I) 
   108      1   -29.1814175474   0.000000000000       0.0000  CGG (R) CAA (Q) CAG (Q) AAC (N) CTA (L) CGA (R) CGG (R) AAA (K) CGG (R) CAA (Q) CAA (Q) 
   109      1   -17.4981792930   0.000000025156       0.0000  GAC (D) GAT (D) GAT (D) GAT (D) GAC (D) AAT (N) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) 
   110      1   -15.4741264453   0.000000190402       0.0001  ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   111      1   -27.4666602444   0.000000000001       0.0000  ATT (I) TTC (F) TTC (F) TTT (F) TAT (Y) TTT (F) GTA (V) TTT (F) GCA (A) TTC (F) TTT (F) 
   112      1   -23.5368043273   0.000000000060       0.0000  GAA (E) AAA (K) AAA (K) TTA (L) CGG (R) GAA (E) GAG (E) GAA (E) GAG (E) AAA (K) AAA (K) 
   113      1   -18.1834247637   0.000000012678       0.0000  AAT (N) AAC (N) AAC (N) AAT (N) AAC (N) AGC (S) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) 
   114      1   -18.1882298471   0.000000012617       0.0000  GGG (G) GGA (G) GGA (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGA (G) GGA (G) 
   115      1   -29.9681708045   0.000000000000       0.0000  GCG (A) AAA (K) AAA (K) AGA (R) ACC (T) CCT (P) CCG (P) TCA (S) CCG (P) AAA (K) AAA (K) 
   116      1   -28.6839154920   0.000000000000       0.0000  TTT (F) CTA (L) CTA (L) GCC (A) CTT (L) TCT (S) TTT (F) CAA (Q) TTT (F) CTA (L) CTA (L) 
   117      1   -13.6205432697   0.000001215271       0.0003  TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   118      1   -20.1911163993   0.000000001703       0.0000  GCA (A) GGA (G) GGA (G) GGA (G) GGA (G) GCT (A) GCG (A) GCA (A) GCG (A) GGA (G) GGA (G) 
   119      1   -16.6958887218   0.000000056114       0.0000  TTT (F) ACT (T) ACT (T) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) ACT (T) ACT (T) 
   120      1   -12.6391824934   0.000003242446       0.0009  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   121      1   -15.7992067739   0.000000137560       0.0000  TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) TGT (C) TGT (C) 
   122      1   -22.6387885842   0.000000000147       0.0000  GCT (A) GCC (A) GCA (A) GCC (A) GCG (A) GCG (A) GCG (A) GCC (A) GCA (A) GCC (A) GCC (A) 
   123      1   -19.2238877963   0.000000004479       0.0000  ACC (T) ACC (T) ACC (T) ACT (T) ACT (T) ACT (T) ACG (T) ACC (T) ACC (T) ACC (T) ACC (T) 
   124      1   -20.3616477341   0.000000001436       0.0000  GCC (A) GCT (A) GCT (A) GCC (A) GCC (A) GCG (A) GCA (A) GCC (A) GCA (A) GCT (A) GCA (A) 
   125      1   -16.6531738011   0.000000058562       0.0000  ATT (I) ATG (M) ATG (M) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATG (M) ATG (M) 
   126      1   -21.0283132346   0.000000000737       0.0000  GTT (V) ATC (I) ATC (I) ATC (I) ATC (I) GTC (V) GTT (V) GTC (V) GTT (V) ATC (I) ATT (I) 
   127      1   -26.8900480516   0.000000000002       0.0000  GTG (V) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) GTG (V) ATC (I) ATC (I) ATT (I) ATC (I) 
   128      1   -20.1879904576   0.000000001708       0.0000  ATT (I) ATT (I) ATT (I) CTT (L) ATC (I) ATT (I) ATT (I) GTC (V) ATT (I) ATT (I) ATT (I) 
   129      1   -17.4324080255   0.000000026866       0.0000  TAT (Y) TTT (F) TTT (F) TTT (F) TAT (Y) TTT (F) TAT (Y) TTT (F) TAT (Y) TTT (F) TTT (F) 
   130      1   -14.7847241800   0.000000379381       0.0001  TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) 
   131      1   -24.7081962118   0.000000000019       0.0000  CTG (L) AAA (K) AAA (K) AAG (K) CAG (Q) ATG (M) TTA (L) ATG (M) TTG (L) AAA (K) AAA (K) 
   132      1   -24.1040408621   0.000000000034       0.0000  GCC (A) GCT (A) GCT (A) GCA (A) GCG (A) GCG (A) GCT (A) GGC (G) GCC (A) GCT (A) GCA (A) 
   133      1   -28.2300971723   0.000000000001       0.0000  GTC (V) TTA (L) TTA (L) GTG (V) ATT (I) CTT (L) TTG (L) GTC (V) TTA (L) TTA (L) TTA (L) 
   134      1   -26.2037370883   0.000000000004       0.0000  TTA (L) CTA (L) CTA (L) CTC (L) TTA (L) CTC (L) CTT (L) TTG (L) ATC (I) CTA (L) CTA (L) 
   135      1   -31.1306060547   0.000000000000       0.0000  AAG (K) TCA (S) TCA (S) GAT (D) AAA (K) AAA (K) AAA (K) CAA (Q) GAT (D) TCA (S) TCA (S) 
   136      1   -30.0430752848   0.000000000000       0.0000  ACA (T) TTG (L) TTG (L) TCG (S) AGC (S) ACG (T) ACC (T) ACG (T) ACA (T) TTG (L) TTA (L) 
   137      1   -21.7382988397   0.000000000362       0.0000  ATC (I) TAT (Y) TAT (Y) ATT (I) ATT (I) ATC (I) ATC (I) GTA (V) ATC (I) TAT (Y) TAT (Y) 
   138      1   -21.2315548240   0.000000000602       0.0000  GGT (G) GAG (E) GAG (E) GAC (D) GGC (G) GGC (G) GGA (G) GGA (G) GGA (G) GAG (E) GAG (E) 
   139      1   -28.4152977545   0.000000000000       0.0000  GAA (E) AAA (K) GAA (E) CGT (R) CAA (Q) GAC (D) GAA (E) GAC (D) GAA (E) AAA (K) GAA (E) 
   140      1   -33.7224766698   0.000000000000       0.0000  GAA (E) GAA (E) GAA (E) CCT (P) CTT (L) CAG (Q) GAA (E) GAG (E) GAT (D) GAA (E) AAA (K) 
   141      1   -34.0709447151   0.000000000000       0.0000  CGG (R) ACT (T) ACT (T) TCG (S) CGT (R) ACA (T) AAA (K) AAG (K) AAA (K) ACT (T) ACT (T) 
   142      1   -13.9090179668   0.000000910731       0.0003  TTT (F) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) 
   143      1   -26.0769679310   0.000000000005       0.0000  AAC (N) AAC (N) AAT (N) GAC (D) GAT (D) GAC (D) GAC (D) AAC (N) AAT (N) AAC (N) AAC (N) 
   144      1   -33.4650281262   0.000000000000       0.0000  CGG (R) CGT (R) CGT (R) CGG (R) TCT (S) CGG (R) GCA (A) CGA (R) GCC (A) CGT (R) CGT (R) 
   145      1   -43.9663515146   0.000000000000       0.0000  CGT (R) CTC (L) CTA (L) TTG (L) ATT (I) AAT (N) GCC (A) AGG (R) AGC (S) CTC (L) CTA (L) 
   146      1   -20.9437909536   0.000000000802       0.0000  TTC (F) TTT (F) TTT (F) TTC (F) TTC (F) TAT (Y) TTT (F) CTT (L) TTT (F) TTT (F) TTC (F) 
   147      1   -33.8058735076   0.000000000000       0.0000  CGG (R) GCA (A) GCA (A) CAA (Q) CAA (Q) CAA (Q) GAC (D) CGC (R) GAC (D) GCA (A) GCA (A) 
   148      1   -33.2544897436   0.000000000000       0.0000  GAT (D) AAC (N) AAC (N) GGG (G) CAC (H) AGG (R) AGA (R) AGT (S) AGA (R) AAC (N) AAC (N) 
   149      1   -23.6610220718   0.000000000053       0.0000  ATC (I) CTT (L) CTT (L) CTG (L) CTC (L) ATC (I) ATT (I) CTC (L) ATT (I) CTT (L) CTC (L) 
   150      1   -26.8893932668   0.000000000002       0.0000  ACT (T) TTA (L) TTA (L) TAT (Y) TAT (Y) ATT (I) ATT (I) ACC (T) ATT (I) TTA (L) TTA (L) 
   151      1   -18.7349265077   0.000000007303       0.0000  TTG (L) CTT (L) CTT (L) TTG (L) TTA (L) TTA (L) TTG (L) TTG (L) TTA (L) CTT (L) CTT (L) 
   152      1   -12.3426230303   0.000004361812       0.0013  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   153      1   -27.7266510483   0.000000000001       0.0000  GAC (D) ACG (T) ACA (T) TCA (S) AGC (S) GAT (D) GAC (D) GAT (D) GAC (D) ACG (T) ACA (T) 
   154      1   -19.3794617602   0.000000003834       0.0000  CAC (H) GAC (D) GAC (D) GAA (E) CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) GAC (D) GAC (D) 
   155      1   -19.0554674349   0.000000005300       0.0000  TAT (Y) TAC (Y) TAC (Y) CAC (H) ACC (T) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) 
   156      1   -20.3885712141   0.000000001398       0.0000  GAG (E) GAT (D) GAC (D) GAC (D) CAT (H) GAG (E) GAG (E) GAT (D) GAG (E) GAT (D) GAT (D) 
   157      1   -42.8399027878   0.000000000000       0.0000  CAT (H) CAA (Q) CAA (Q) GAA (E) CCT (P) CGG (R) AAA (K) ACA (T) AAA (K) CAA (Q) CGC (R) 
   158      1   -12.3549212560   0.000004308498       0.0012  --- (*) GAT (D) GAT (D) GAC (D) GGA (G) --- (*) --- (*) --- (*) --- (*) GAT (D) GAC (D) 
   159      1   -21.3998095383   0.000000000508       0.0000  CTG (L) TTA (L) CTA (L) TTG (L) TTA (L) CTG (L) TTG (L) TTG (L) TTG (L) TTA (L) TTA (L) 
   160      1   -31.5183261483   0.000000000000       0.0000  CCG (P) AAG (K) AGG (R) CAG (Q) GAG (E) CCG (P) CCG (P) TCG (S) CCG (P) AAG (K) AAG (K) 
   161      1   -20.8920265310   0.000000000845       0.0000  ATC (I) CTC (L) CTC (L) CTA (L) TTG (L) ATC (I) ATA (I) ATT (I) ATA (I) CTC (L) CTC (L) 
   162      1   -23.2862725796   0.000000000077       0.0000  TAC (Y) ATA (I) ATA (I) GTG (V) CAC (H) TAT (Y) TAT (Y) TAT (Y) TAT (Y) ATA (I) ATA (I) 
   163      1   -18.6091823419   0.000000008282       0.0000  ACG (T) ACA (T) ACA (T) ACA (T) ACT (T) ACG (T) ACA (T) ACA (T) ACG (T) ACA (T) ACA (T) 
   164      1   -26.7106092937   0.000000000003       0.0000  GAA (E) AAG (K) AAA (K) AGA (R) TTC (F) GAT (D) GAA (E) GAG (E) GAA (E) AAG (K) AAA (K) 
   165      1   -40.0005023959   0.000000000000       0.0000  ACC (T) ACA (T) AAC (N) AAA (K) CAT (H) AAA (K) ACG (T) CGA (R) ACA (T) ACA (T) ACG (T) 
   166      1   -24.4558017779   0.000000000024       0.0000  GGC (G) GGT (G) GGT (G) GGA (G) GCA (A) GGA (G) GGA (G) GGG (G) GGA (G) GGT (G) AGT (S) 
   167      1   -30.7385974869   0.000000000000       0.0000  CGC (R) GGC (G) GGC (G) ACC (T) GAT (D) AAC (N) CAT (H) AAT (N) CAC (H) GGC (G) GGC (G) 
   168      1   -21.7332857897   0.000000000364       0.0000  CAC (H) GAT (D) GAT (D) GAT (D) CGT (R) GAC (D) CAC (H) GAT (D) CAC (H) GAT (D) GAT (D) 
   169      1   -26.8243947622   0.000000000002       0.0000  TTT (F) CTT (L) CTT (L) TAT (Y) TTT (F) TAC (Y) TTT (F) TTT (F) TTT (F) CTT (L) ATC (I) 
   170      1   -30.8801594898   0.000000000000       0.0000  TTA (L) GTC (V) GTT (V) TGT (C) TTG (L) CTT (L) TTT (F) ATT (I) TTC (F) GTC (V) GTT (V) 
   171      1   -32.4690869400   0.000000000000       0.0000  CGG (R) CCA (P) CCA (P) ATT (I) CCT (P) CCG (P) CTT (L) TAT (Y) CTT (L) CCA (P) CCA (P) 
   172      1   -16.5272358126   0.000000066422       0.0000  GGA (G) GGT (G) GGT (G) GGC (G) GGG (G) GGA (G) GGA (G) GGG (G) GGA (G) GGT (G) GGT (G) 
   173      1   -17.3380113409   0.000000029526       0.0000  GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAC (D) 
   174      1   -21.8968782422   0.000000000309       0.0000  TGT (C) CTC (L) CTC (L) TGT (C) GTT (V) TGC (C) TGT (C) TGC (C) TGT (C) CTC (L) CTC (L) 
   175      1   -20.6499206420   0.000000001076       0.0000  TTA (L) GTT (V) GTT (V) GTT (V) GTG (V) CTG (L) TTG (L) TTA (L) TTG (L) GTT (V) GTT (V) 
   176      1   -12.3723239912   0.000004234167       0.0012  TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) 
   177      1   -13.4098096796   0.000001500354       0.0004  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) 
   178      1   -18.8886268624   0.000000006263       0.0000  AAA (K) AAA (K) AAA (K) AAC (N) AAT (N) AAG (K) AAA (K) GAG (E) AAG (K) AAA (K) AAA (K) 
   179      1   -15.9143425215   0.000000122600       0.0000  AAT (N) AAT (N) AAC (N) AAT (N) AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
   180      1   -15.8372122751   0.000000132430       0.0000  CCT (P) CCA (P) CCA (P) CCC (P) CCA (P) CCT (P) CCT (P) CCA (P) CCT (P) CCA (P) CCA (P) 
   181      1   -19.2974202852   0.000000004161       0.0000  GAT (D) CAA (Q) CAA (Q) GAT (D) GAT (D) GAA (E) GAA (E) GAG (E) GAA (E) CAA (Q) CAA (Q) 
   182      1   -19.0920720931   0.000000005110       0.0000  TTT (F) GTG (V) GTA (V) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) GTG (V) GTT (V) 
   183      1   -26.0561360096   0.000000000005       0.0000  AAT (N) AAT (N) AAT (N) GCC (A) CAT (H) GAT (D) GAT (D) AGC (S) GAT (D) AAT (N) AAT (N) 
   184      1   -22.2053537090   0.000000000227       0.0000  CCT (P) CCA (P) CCA (P) CCG (P) CCA (P) CCC (P) CCG (P) TAT (Y) CCG (P) CCA (P) CCA (P) 
   185      1   -37.7254533745   0.000000000000       0.0000  GCA (A) GCT (A) GCT (A) TAC (Y) GAC (D) TCA (S) CAG (Q) CAG (Q) CAA (Q) GCT (A) GCT (A) 
   186      1   -28.8835288435   0.000000000000       0.0000  AAG (K) ACA (T) ACG (T) AAT (N) ACA (T) AGA (R) AAA (K) CAG (Q) AAG (K) ACA (T) ACG (T) 
   187      1   -30.8712978684   0.000000000000       0.0000  GCT (A) ATC (I) ATT (I) TCC (S) CCA (P) CCG (P) GCG (A) TCA (S) GCG (A) ATC (I) ATT (I) 
   188      1   -28.4176746923   0.000000000000       0.0000  CAG (Q) GAG (E) GAA (E) GTC (V) TGG (W) CAG (Q) CAG (Q) CAG (Q) CAA (Q) GAG (E) GAG (E) 
   189      1   -11.8443410352   0.000007179068       0.0021  TGG (W) TGG (W) TGG (W) TGG (W) TTT (F) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   190      1   -22.6738585643   0.000000000142       0.0000  CGG (R) CAA (Q) CAA (Q) CGC (R) CGC (R) CGC (R) AGA (R) CGC (R) AGA (R) CAA (Q) CAA (Q) 
   191      1   -18.2216040147   0.000000012203       0.0000  GGA (G) GGA (G) GGA (G) GGC (G) GGG (G) GGA (G) GGC (G) GGG (G) GGC (G) GGA (G) GGA (G) 
   192      1   -12.8264796780   0.000002688628       0.0008  GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   193      1   -13.7636531212   0.000001053226       0.0003  AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
   194      1   -28.2485931603   0.000000000001       0.0000  GTC (V) ACA (T) ACA (T) GCG (A) GCC (A) GCT (A) GTG (V) GTG (V) GTG (V) ACA (T) GCA (A) 
   195      1   -18.2193053148   0.000000012231       0.0000  ATT (I) ATC (I) ATC (I) ATT (I) GTT (V) ATT (I) ATT (I) ATT (I) ATA (I) ATC (I) ATC (I) 
   196      1   -33.7430465241   0.000000000000       0.0000  GTG (V) TAT (Y) TAT (Y) AAG (K) GTG (V) TTA (L) TTA (L) TAC (Y) CTA (L) TAT (Y) TAT (Y) 
   197      1   -26.9831398796   0.000000000002       0.0000  ATG (M) CTA (L) TTA (L) CTT (L) TTG (L) CTT (L) TTA (L) TTA (L) CTG (L) CTA (L) CTA (L) 
   198      1   -28.1272988701   0.000000000001       0.0000  GGG (G) GGA (G) GGA (G) GAT (D) AGC (S) GAA (E) GAA (E) GGA (G) GGG (G) GGA (G) GGA (G) 
   199      1   -31.5516099655   0.000000000000       0.0000  AAT (N) AAT (N) AAT (N) CGT (R) GAT (D) AAT (N) AAG (K) GAA (E) GAA (E) AAT (N) AAC (N) 
   200      1   -23.8280824872   0.000000000045       0.0000  GAT (D) TTC (F) TTC (F) GAC (D) GGA (G) AAT (N) GAC (D) GAT (D) GAT (D) TTC (F) TTC (F) 
   201      1   -31.0257106987   0.000000000000       0.0000  CAA (Q) TTT (F) TTT (F) TTG (L) ACG (T) CTC (L) AAA (K) CAA (Q) AAA (K) TTT (F) TTT (F) 
   202      1   -15.6819135522   0.000000154679       0.0000  TAT (Y) TTT (F) TTT (F) TAC (Y) TTT (F) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TTT (F) TTT (F) 
   203      1   -29.0405201564   0.000000000000       0.0000  TTC (F) TAT (Y) TAC (Y) TTT (F) TTT (F) GCG (A) TTC (F) TAC (Y) TTT (F) TAT (Y) TAC (Y) 
   204      1   -24.8874753199   0.000000000016       0.0000  GCC (A) GGG (G) GGG (G) GGC (G) GGC (G) GCA (A) GCT (A) GGA (G) GCC (A) GGG (G) GGA (G) 
   205      1   -14.9198105105   0.000000331443       0.0001  CAC (H) CAT (H) CAT (H) CAT (H) CAC (H) CAC (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) 
   206      1   -18.7551585999   0.000000007157       0.0000  GGT (G) GGC (G) GGC (G) GGG (G) GGA (G) GGC (G) GGC (G) GGA (G) GGT (G) GGC (G) GGC (G) 
   207      1   -26.0139281797   0.000000000005       0.0000  CTC (L) GTA (V) GTA (V) ATT (I) TTT (F) CTG (L) TTG (L) CTT (L) CTT (L) GTA (V) GTA (V) 
   208      1   -20.6026607718   0.000000001128       0.0000  GGG (G) GGT (G) GGT (G) GGG (G) GGT (G) GGG (G) GGG (G) GGG (G) GGA (G) GGT (G) GGC (G) 
   209      1   -18.8979460764   0.000000006205       0.0000  ATT (I) GTA (V) GTA (V) ATT (I) ATC (I) ATC (I) ATT (I) ATT (I) ATC (I) GTA (V) GTA (V) 
   210      1   -24.7768619791   0.000000000017       0.0000  CTG (L) AAA (K) AAA (K) CAA (Q) ATG (M) TTA (L) TTA (L) TTA (L) TTA (L) AAA (K) AAA (K) 
   211      1   -30.0024430146   0.000000000000       0.0000  ACC (T) ACA (T) ACA (T) CCG (P) ACG (T) AGC (S) AAC (N) ACA (T) AAC (N) ACA (T) ACG (T) 
   212      1   -35.1088179383   0.000000000000       0.0000  GCT (A) AAA (K) AAA (K) AGC (S) GCG (A) GGC (G) GCT (A) GCG (A) GGA (G) AAA (K) AAA (K) 
   213      1   -29.2760830997   0.000000000000       0.0000  GAA (E) GAA (E) GAA (E) GCC (A) GAG (E) GAA (E) CAG (Q) GCA (A) AAG (K) GAA (E) GAG (E) 
   214      1   -23.0787568489   0.000000000095       0.0000  CAA (Q) GAA (E) GAA (E) GAA (E) CAG (Q) ACA (T) CAA (Q) GAA (E) CAA (Q) GAA (E) GAA (E) 
   215      1   -17.5335059433   0.000000024283       0.0000  ATC (I) ATT (I) ATT (I) ATC (I) ATG (M) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   216      1   -18.5950375190   0.000000008400       0.0000  ATC (I) ATA (I) ATT (I) ATC (I) ATA (I) ATT (I) ATT (I) ATT (I) ATT (I) ATA (I) ATT (I) 
   217      1   -31.3746840842   0.000000000000       0.0000  CAG (Q) TAC (Y) TAT (Y) CGT (R) CAA (Q) GAA (E) GAT (D) GAT (D) GAT (D) TAC (Y) TAT (Y) 
   218      1   -32.6490637495   0.000000000000       0.0000  AGA (R) GCA (A) TCA (S) ATT (I) TCG (S) AAA (K) AAG (K) AAA (K) AAG (K) GCA (A) TCA (S) 
   219      1   -19.1309397011   0.000000004915       0.0000  TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) CTG (L) CTG (L) TTG (L) CTG (L) TTA (L) TTA (L) 
   220      1   -13.7876877570   0.000001028213       0.0003  AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
   221      1   -37.4389391294   0.000000000000       0.0000  TCT (S) GAG (E) GAA (E) GAG (E) TCG (S) GGG (G) TCC (S) AAG (K) TCT (S) GAG (E) GAA (E) 
   222      1   -32.2113539202   0.000000000000       0.0000  TTA (L) CGA (R) CGA (R) CAA (Q) TAT (Y) CTG (L) TTC (F) AGA (R) TTT (F) CGA (R) CGA (R) 
   223      1   -24.5530396601   0.000000000022       0.0000  AGA (R) CGA (R) CGA (R) CGC (R) CGA (R) AGA (R) AGA (R) AGG (R) AGG (R) CGA (R) AGG (R) 
   224      1   -34.9625334643   0.000000000000       0.0000  AAA (K) GTC (V) GTC (V) ATC (I) TTT (F) AAG (K) AGA (R) CGG (R) AAA (K) GTC (V) ATT (I) 
   225      1   -22.9153896489   0.000000000112       0.0000  AAA (K) CCT (P) CCT (P) CCA (P) CCG (P) CCT (P) AAA (K) CCA (P) AAA (K) CCT (P) CCT (P) 
   226      1   -33.2208368549   0.000000000000       0.0000  AAT (N) TAC (Y) TAC (Y) GGC (G) GGG (G) CAT (H) GGA (G) GGT (G) GGA (G) TAC (Y) TAT (Y) 
   227      1   -23.5267833061   0.000000000061       0.0000  GCC (A) GCT (A) GCT (A) TCG (S) AGT (S) GCA (A) GCC (A) GCT (A) GCC (A) GCT (A) GCT (A) 
   228      1   -41.7111922864   0.000000000000       0.0000  ATG (M) TTT (F) TTT (F) CAA (Q) ATG (M) CAG (Q) GTA (V) GTT (V) TTA (L) TTC (F) TTT (F) 
   229      1   -29.2555779515   0.000000000000       0.0000  CAG (Q) ATT (I) ATT (I) ACG (T) CAA (Q) ACG (T) CAG (Q) CAA (Q) CAG (Q) ATT (I) ATT (I) 
   230      1   -27.7949021733   0.000000000001       0.0000  CCG (P) TCT (S) TCA (S) TCC (S) CCC (P) TCC (S) TCC (S) TCT (S) TCA (S) TCT (S) TCA (S) 
   231      1   -17.5574148829   0.000000023709       0.0000  GCT (A) GCT (A) GCT (A) GCT (A) GCA (A) GCC (A) GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) 
   232      1   -20.7789992403   0.000000000946       0.0000  TAT (Y) TTC (F) TTC (F) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TTC (F) TAT (Y) 
   233      1   -22.9917592798   0.000000000103       0.0000  CTG (L) TTA (L) TTG (L) TTG (L) TTA (L) CTG (L) CTC (L) CTA (L) CTT (L) TTA (L) TTA (L) 
   234      1   -27.7936498406   0.000000000001       0.0000  CTT (L) ACC (T) ACC (T) CTC (L) GCC (A) CTT (L) CTT (L) TTG (L) CTG (L) ACC (T) ACC (T) 
   235      1   -32.8707964797   0.000000000000       0.0000  AAC (N) GAT (D) GAT (D) GAC (D) AAT (N) TCC (S) TCA (S) CCA (P) TCT (S) GAT (D) GAT (D) 
   236      1   -31.1412077379   0.000000000000       0.0000  CAG (Q) ACT (T) ACT (T) CAA (Q) TTA (L) CAA (Q) CAA (Q) CAG (Q) CAG (Q) ACT (T) TTT (F) 
   237      1   -26.6656527428   0.000000000003       0.0000  GCA (A) ATT (I) ATT (I) GTA (V) ATC (I) GTG (V) GCG (A) ACC (T) GCG (A) ATT (I) ATT (I) 
   238      1   -19.9308853536   0.000000002209       0.0000  ACA (T) ACC (T) ACC (T) ACA (T) ACA (T) ACG (T) ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) 
   239      1   -20.4811935272   0.000000001274       0.0000  AGG (R) CGT (R) CGT (R) CGT (R) AGA (R) CGG (R) AGG (R) CGG (R) AGA (R) CGT (R) CGT (R) 
   240      1   -27.6535549815   0.000000000001       0.0000  CTT (L) ATT (I) ATC (I) CTT (L) ATT (I) GTT (V) CTT (L) ATG (M) CTG (L) ATT (I) ATT (I) 
   241      1   -18.8053951133   0.000000006806       0.0000  GAT (D) GAT (D) GAT (D) AAC (N) TCT (S) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   242      1   -36.3903841251   0.000000000000       0.0000  GCA (A) AGC (S) AGT (S) TTT (F) CCT (P) ATT (I) ATT (I) GTG (V) GTT (V) AGC (S) AGC (S) 
   243      1   -29.2118575976   0.000000000000       0.0000  CCC (P) CGT (R) CGT (R) AAA (K) CTA (L) CCG (P) CCG (P) ATT (I) CCG (P) CGT (R) CGT (R) 
   244      1   -45.2085800726   0.000000000000       0.0000  GCG (A) CTC (L) ATA (I) TTG (L) ACG (T) GCA (A) TCT (S) TAT (Y) TCT (S) CTC (L) ATG (M) 
   245      1   -23.2182825704   0.000000000082       0.0000  CTT (L) ATG (M) ATG (M) GTG (V) ATT (I) TTA (L) CTC (L) CTC (L) CTT (L) ATG (M) ATG (M) 
   246      1   -36.0640557445   0.000000000000       0.0000  TAT (Y) AGC (S) AGC (S) CGT (R) CGA (R) ATT (I) TAT (Y) AGG (R) TTC (F) AGC (S) AGT (S) 
   247      1   -43.2592266039   0.000000000000       0.0000  CAG (Q) TAC (Y) CAA (Q) ACA (T) AAT (N) CAA (Q) CCC (P) CAA (Q) CGC (R) TAC (Y) CAA (Q) 
   248      1   -31.4295136143   0.000000000000       0.0000  ATC (I) CAC (H) TAC (Y) TTC (F) CTT (L) ATG (M) ATC (I) ATG (M) ATC (I) CAC (H) TAT (Y) 
   249      1   -38.4344343355   0.000000000000       0.0000  ATG (M) GCT (A) GCT (A) TCC (S) TTA (L) ATC (I) ACC (T) TTT (F) GTC (V) GCT (A) GCC (A) 
   250      1   -36.9502067865   0.000000000000       0.0000  CAT (H) TCT (S) TCT (S) GCT (A) ACG (T) AGA (R) CGC (R) GGC (G) CGC (R) TCT (S) CCT (P) 
   251      1   -24.1921325106   0.000000000031       0.0000  --- (*) CCT (P) TCT (S) ACT (T) CTA (L) --- (*) --- (*) AGC (S) --- (*) CCT (P) CCT (P) 
   252      1   -20.6205011659   0.000000001108       0.0000  --- (*) AGT (S) AGT (S) GGC (G) CAA (Q) --- (*) --- (*) --- (*) --- (*) AGT (S) AAC (N) 
   253      1   -16.3000541583   0.000000083364       0.0000  --- (*) ACA (T) ACA (T) TAC (Y) AGT (S) --- (*) --- (*) --- (*) --- (*) ACA (T) ACG (T) 
   254      1   -14.0815063940   0.000000766442       0.0002  --- (*) CCA (P) CCA (P) ACG (T) GAT (D) --- (*) --- (*) --- (*) --- (*) CCA (P) CCA (P) 
   255      1   -15.3324357269   0.000000219385       0.0001  --- (*) CAG (Q) CAG (Q) CCA (P) CGC (R) --- (*) --- (*) --- (*) --- (*) CAG (Q) CAA (Q) 
   256      1   -17.3252369303   0.000000029905       0.0000  --- (*) ACA (T) ACC (T) CGT (R) ACG (T) --- (*) --- (*) --- (*) --- (*) ACA (T) ACA (T) 
   257      1   -14.0625250438   0.000000781129       0.0002  --- (*) TCC (S) TCC (S) ACT (T) ACC (T) --- (*) --- (*) --- (*) --- (*) TCC (S) TCA (S) 
   258      1   -15.2265623657   0.000000243887       0.0001  --- (*) ATA (I) ATA (I) GGG (G) TAT (Y) --- (*) --- (*) --- (*) --- (*) ATA (I) ATA (I) 
   259      1   -24.1992373786   0.000000000031       0.0000  --- (*) GGA (G) AGC (S) CTT (L) CAT (H) --- (*) --- (*) --- (*) --- (*) GGA (G) GGA (G) 
   260      1   -11.6035481900   0.000009133622       0.0026  --- (*) TTT (F) TTT (F) TTG (L) TAT (Y) --- (*) --- (*) --- (*) --- (*) TTT (F) TTT (F) 
   261      1   -14.1008183181   0.000000751783       0.0002  --- (*) ATT (I) ATT (I) GAT (D) TCA (S) --- (*) --- (*) --- (*) --- (*) ATT (I) ATT (I) 
   262      1   -16.5608003881   0.000000064230       0.0000  --- (*) CCG (P) CCG (P) GCA (A) AAA (K) --- (*) --- (*) --- (*) --- (*) CCG (P) CCT (P) 
   263      1   -12.5287370396   0.000003621084       0.0010  --- (*) ATT (I) ATT (I) ATC (I) GCG (A) --- (*) --- (*) --- (*) --- (*) ATT (I) ATT (I) 
   264      1   -16.2087522177   0.000000091333       0.0000  --- (*) AGA (R) AGG (R) GTC (V) GTC (V) --- (*) --- (*) --- (*) --- (*) AGA (R) AGA (R) 
   265      1   -11.8342831579   0.000007251638       0.0021  --- (*) GAT (D) GAT (D) GTG (V) ATA (I) --- (*) --- (*) --- (*) --- (*) GAT (D) GAT (D) 
   266      1   -10.7828086354   0.000020753231       0.0060  --- (*) GAT (D) GAT (D) GAA (E) CAT (H) --- (*) --- (*) --- (*) --- (*) GAT (D) GAT (D) 
   267      1   -15.0489268658   0.000000291296       0.0001  --- (*) GCA (A) GCA (A) ATG (M) CAT (H) --- (*) --- (*) --- (*) --- (*) GCA (A) GCA (A) 
   268      1   -14.4316120578   0.000000540046       0.0002  --- (*) ATC (I) ATC (I) GGT (G) AAT (N) --- (*) --- (*) --- (*) --- (*) ATC (I) ATT (I) 
   269      1   -13.1130919987   0.000002018629       0.0006  --- (*) GTT (V) GTT (V) GAG (E) CTT (L) --- (*) --- (*) --- (*) --- (*) GTT (V) GTT (V) 
   270      1   -15.1135290321   0.000000273072       0.0001  --- (*) GCA (A) GCA (A) CGT (R) TGT (C) --- (*) --- (*) --- (*) --- (*) GCA (A) GCA (A) 
   271      1   -13.5527231327   0.000001300550       0.0004  --- (*) ACA (T) ACA (T) ATC (I) TCC (S) --- (*) --- (*) --- (*) --- (*) ACA (T) ACA (T) 
   272      1   -15.7851647304   0.000000139505       0.0000  --- (*) GTT (V) GTT (V) CAC (H) ATC (I) --- (*) --- (*) --- (*) --- (*) GTT (V) GTC (V) 
   273      1   -19.6334521762   0.000000002974       0.0000  --- (*) GGC (G) GGT (G) TTT (F) TCC (S) --- (*) --- (*) --- (*) --- (*) GGC (G) GGG (G) 
   274      1   -20.6434147298   0.000000001083       0.0000  --- (*) AAC (N) CAT (H) TAC (Y) AGC (S) --- (*) --- (*) --- (*) --- (*) AAC (N) CAT (H) 
   275      1    -8.4986454069   0.000203744173       0.0585  --- (*) ACA (T) ACA (T) --- (*) ATG (M) --- (*) --- (*) --- (*) --- (*) ACA (T) ACA (T) 
   276      1    -8.6358740974   0.000177618228       0.0510  --- (*) ACT (T) ACT (T) --- (*) GAT (D) --- (*) --- (*) --- (*) --- (*) ACT (T) ACT (T) 
   277      1    -9.4876740001   0.000075780163       0.0217  --- (*) ACA (T) ACA (T) --- (*) TAT (Y) --- (*) --- (*) --- (*) --- (*) ACA (T) ACA (T) 
   278      1   -15.8011834983   0.000000137288       0.0000  --- (*) GTT (V) ATT (I) --- (*) CAG (Q) --- (*) --- (*) --- (*) --- (*) GTT (V) ATC (I) 
   279      1    -6.0206338855   0.002428129951       0.6969  --- (*) TAT (Y) TAT (Y) --- (*) TAT (Y) --- (*) --- (*) --- (*) --- (*) TAT (Y) TAT (Y) 
   280      1    -3.6771090285   0.025295999242       7.2600  --- (*) --- (*) --- (*) --- (*) TAT (Y) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) 
   281      1    -4.2807432276   0.013832377661       3.9699  --- (*) --- (*) --- (*) --- (*) TTG (L) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) 
   282      1    -3.9281206008   0.019680625569       5.6483  --- (*) --- (*) --- (*) --- (*) TTA (L) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) 
   283      1    -4.5481249412   0.010587037101       3.0385  --- (*) --- (*) --- (*) --- (*) TCC (S) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) 
   284      1    -4.3081475273   0.013458457942       3.8626  --- (*) --- (*) --- (*) --- (*) CTC (L) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) 
   285      1    -3.8958171842   0.020326756955       5.8338  --- (*) --- (*) --- (*) --- (*) AAC (N) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) 
   286      1    -4.6946915950   0.009143686892       2.6242  --- (*) --- (*) --- (*) --- (*) GGC (G) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) 