    -1    787    647


 1

     1      1    -9.4943927375   0.000075272723       0.0592  ACG (T) --- (*) --- (*) --- (*) --- (*) --- (*) ACG (T) --- (*) --- (*) AAT (N) 
     2      1   -24.4985230661   0.000000000023       0.0000  TTG (L) --- (*) TTG (L) GTG (V) GTG (V) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
     3      1   -18.0400715128   0.000000014632       0.0000  AAA (K) --- (*) AAA (K) AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     4      1   -20.3096182563   0.000000001512       0.0000  ATT (I) --- (*) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) 
     5      1   -15.3415520264   0.000000217395       0.0002  CAT (H) --- (*) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
     6      1   -21.1175454124   0.000000000674       0.0000  ATC (I) --- (*) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) ATC (I) 
     7      1   -20.4966084846   0.000000001254       0.0000  GTT (V) GTG (V) GTG (V) GTT (V) GTG (V) GTC (V) GTG (V) GTT (V) GTG (V) GTG (V) 
     8      1   -15.8414911548   0.000000131864       0.0001  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
     9      1   -16.7939475984   0.000000050872       0.0000  AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    10      1   -19.7056641788   0.000000002767       0.0000  GGC (G) GGG (G) GGG (G) GGA (G) GGG (G) GGC (G) GGA (G) GGC (G) GGG (G) GGG (G) 
    11      1   -20.9542704753   0.000000000794       0.0000  GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) GAT (D) GAG (E) 
    12      1   -24.0075034905   0.000000000037       0.0000  TCG (S) ACC (T) ACC (T) ACT (T) ACC (T) TCT (S) TCC (S) TCG (S) ACC (T) ACC (T) 
    13      1   -22.7740736801   0.000000000129       0.0000  CTC (L) CTT (L) CTT (L) TTA (L) TTA (L) CTG (L) CTT (L) CTC (L) CTT (L) CTT (L) 
    14      1   -15.1782076838   0.000000255969       0.0002  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) GAA (E) TGG (W) TGG (W) TGG (W) TGG (W) 
    15      2   -16.5629291580   0.000000064093       0.0001  AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    16      1   -21.4776573046   0.000000000470       0.0000  ATA (I) ATT (I) ATT (I) TTA (L) CTG (L) ATC (I) ATT (I) ATA (I) ATT (I) ATT (I) 
    17      1   -24.6616055877   0.000000000019       0.0000  GCT (A) GCG (A) GCG (A) GCG (A) GCC (A) GCG (A) TCA (S) GCT (A) GCG (A) GCA (A) 
    18      1   -18.4465562522   0.000000009745       0.0000  GAA (E) AAA (K) AAA (K) GAG (E) AAA (K) GAA (E) AAG (K) GAA (E) AAA (K) AAA (K) 
    19      1   -20.2725787885   0.000000001569       0.0000  AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AGA (R) AAA (K) AAG (K) AAG (K) AAG (K) 
    20      1   -16.1074594377   0.000000101069       0.0001  TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
    21      1   -18.9333779523   0.000000005989       0.0000  GGA (G) GGA (G) GGA (G) GAA (E) GGA (G) GAA (E) GGA (G) GGA (G) GGA (G) GGA (G) 
    22      1   -21.9900997872   0.000000000282       0.0000  GTT (V) GTG (V) GTG (V) GTC (V) GTG (V) GTG (V) GTC (V) GTC (V) GTG (V) GTG (V) 
    23      1   -17.1901629768   0.000000034230       0.0000  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) 
    24      1   -21.3511485289   0.000000000534       0.0000  CTT (L) TTT (F) TTT (F) TAC (Y) TTT (F) TTT (F) TTT (F) GTT (V) TTT (F) TTT (F) 
    25      1   -24.0974105558   0.000000000034       0.0000  GAA (E) GAT (D) GAC (D) GAA (E) GAA (E) GAA (E) CAA (Q) GAG (E) GAT (D) GAA (E) 
    26      1   -20.2161292990   0.000000001661       0.0000  GAG (E) ACG (T) ACG (T) CAT (H) CAG (Q) GAA (E) GAA (E) GAA (E) ACG (T) ACG (T) 
    27      1   -28.6970671859   0.000000000000       0.0000  TTA (L) CTG (L) TTG (L) TTA (L) CTA (L) CTG (L) TTG (L) GTG (V) CTG (L) CTA (L) 
    28      1   -23.1333205094   0.000000000090       0.0000  AAA (K) CAA (Q) AAA (K) GAA (E) GCA (A) AAG (K) AAA (K) AAA (K) CAA (Q) AAA (K) 
    29      1   -23.2624615498   0.000000000079       0.0000  CTG (L) ACA (T) ACA (T) GCG (A) GCA (A) CTG (L) CTA (L) CTC (L) ACA (T) ACA (T) 
    30      1   -15.7604431380   0.000000142997       0.0001  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    31      1   -31.2557966561   0.000000000000       0.0000  CAT (H) ACA (T) ACA (T) CCG (P) AGC (S) TCG (S) TCA (S) ACA (T) ACA (T) ACA (T) 
    32      1   -18.2144589506   0.000000012290       0.0000  CAG (Q) CAA (Q) CAA (Q) AAT (N) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) 
    33      1   -22.0684511140   0.000000000260       0.0000  CTT (L) CTT (L) CTT (L) TTA (L) TTA (L) CTG (L) CTC (L) CTT (L) CTT (L) CTT (L) 
    34      1   -24.4764012946   0.000000000023       0.0000  AGC (S) AGT (S) AGT (S) ACC (T) GCG (A) AGC (S) AGT (S) AGC (S) AGT (S) AGC (S) 
    35      1   -16.5418006145   0.000000065462       0.0001  AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    36      1   -21.0421034970   0.000000000727       0.0000  CCA (P) CCG (P) CCA (P) CCT (P) CCC (P) CCA (P) CCA (P) CCA (P) CCG (P) CCA (P) 
    37      1   -19.6447518336   0.000000002940       0.0000  GAC (D) GAT (D) GAT (D) GAA (E) GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) GAC (D) 
    38      1   -30.2026025535   0.000000000000       0.0000  TTA (L) CTC (L) TTA (L) ATG (M) ATG (M) TTG (L) TTG (L) TTA (L) CTC (L) CTA (L) 
    39      1   -26.4643955189   0.000000000003       0.0000  ATT (I) ATC (I) ATT (I) TTG (L) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) 
    40      2   -14.7791917578   0.000000381486       0.0003  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    41      1   -18.9996406500   0.000000005605       0.0000  CCT (P) CCA (P) CCA (P) CCA (P) CCT (P) CCG (P) CCG (P) CCT (P) CCA (P) CCA (P) 
    42      1   -23.3950098991   0.000000000069       0.0000  GGA (G) GGT (G) GGT (G) GGC (G) GGG (G) GGC (G) GGT (G) GGA (G) GGT (G) GGG (G) 
    43      1   -17.0158014441   0.000000040750       0.0000  AAG (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) 
    44      1   -21.1694984968   0.000000000640       0.0000  ATA (I) ATT (I) ATT (I) GTG (V) ATC (I) ATC (I) ATC (I) ATA (I) ATT (I) ATT (I) 
    45      1   -16.7805013778   0.000000051561       0.0000  AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) 
    46      1   -24.6504360373   0.000000000020       0.0000  GTG (V) GTA (V) GTG (V) GTG (V) ATT (I) GTA (V) ATT (I) GTG (V) GTA (V) GTG (V) 
    47      1   -18.9379281788   0.000000005962       0.0000  CCT (P) CCA (P) CCA (P) CCT (P) CCG (P) CCG (P) CCA (P) CCG (P) CCA (P) CCA (P) 
    48      1   -25.6273220523   0.000000000007       0.0000  TCA (S) TCA (S) TCC (S) GCT (A) ACA (T) TCA (S) TCT (S) TCA (S) TCA (S) TCG (S) 
    49      1   -36.6967830822   0.000000000000       0.0000  GAA (E) AAC (N) AAG (K) GGA (G) GGA (G) GGG (G) AGT (S) GAA (E) AAC (N) CAT (H) 
    50      1   -38.7650270403   0.000000000000       0.0000  GCC (A) GGC (G) AGT (S) TCA (S) AGC (S) GGA (G) GGT (G) GGA (G) GGC (G) AGC (S) 
    51      1   -20.4872494151   0.000000001266       0.0000  GTT (V) GTT (V) GTT (V) GTT (V) GTG (V) GTG (V) GTT (V) GTC (V) GTT (V) GTT (V) 
    52      1   -26.8686532377   0.000000000002       0.0000  CCG (P) CAG (Q) CAC (H) GCT (A) CCA (P) CCG (P) CCT (P) CCG (P) CAG (Q) CAT (H) 
    53      1   -27.2842418116   0.000000000001       0.0000  GTC (V) GTG (V) ATG (M) GTC (V) GTG (V) GTC (V) GTA (V) GTC (V) GTG (V) GTG (V) 
    54      1   -21.8359574188   0.000000000329       0.0000  AGA (R) AAA (K) AAA (K) CGG (R) AAA (K) AAA (K) AAA (K) AGA (R) AAA (K) AAA (K) 
    55      1   -19.2936736443   0.000000004177       0.0000  AAA (K) CAA (Q) CAA (Q) AAA (K) AAA (K) AAA (K) ACA (T) AAA (K) CAA (Q) CAA (Q) 
    56      1   -23.9832512430   0.000000000038       0.0000  GAA (E) CAT (H) CAG (Q) GAA (E) GAA (E) GAA (E) GAT (D) GAG (E) CAT (H) CAA (Q) 
    57      1   -26.4096898773   0.000000000003       0.0000  CCT (P) GCT (A) GCT (A) CAG (Q) --- (*) GAA (E) CAT (H) CCA (P) GCT (A) ACT (T) 
    58      1   -26.1582168029   0.000000000004       0.0000  AAG (K) GGT (G) GGA (G) AAA (K) GGA (G) CAG (Q) CAG (Q) AAA (K) GGT (G) GGA (G) 
    59      1   -36.1928482393   0.000000000000       0.0000  GCC (A) GCA (A) GCA (A) AAG (K) CCA (P) CTC (L) AAA (K) GCG (A) GCA (A) TCG (S) 
    60      1   -34.3879203146   0.000000000000       0.0000  GGC (G) GGC (G) GGT (G) ACG (T) CAC (H) AAT (N) GCA (A) GGC (G) GGC (G) GGT (G) 
    61      1   -32.2631402175   0.000000000000       0.0000  TTC (F) TCA (S) TCA (S) ACG (T) GTT (V) ATG (M) AAA (K) AAA (K) TCA (S) TCA (S) 
    62      1   -32.9671483132   0.000000000000       0.0000  GGA (G) GCA (A) GCG (A) CCG (P) CAG (Q) CGA (R) GAA (E) AGT (S) GCA (A) GCG (A) 
    63      1   -30.3955189296   0.000000000000       0.0000  ACG (T) CCT (P) CCT (P) AAA (K) GTG (V) AAG (K) ATG (M) CCT (P) CCT (P) CCC (P) 
    64      1   -29.5345760196   0.000000000000       0.0000  TCT (S) CCA (P) CCA (P) GCA (A) AAA (K) GAA (E) CCA (P) GCG (A) CCA (P) CCG (P) 
    65      1   -28.9517045210   0.000000000000       0.0000  GCG (A) AAA (K) AAG (K) AAA (K) GAG (E) TTA (L) AAG (K) GCC (A) AAA (K) AAA (K) 
    66      1   -27.7094227583   0.000000000001       0.0000  CAT (H) CAA (Q) CAA (Q) GAA (E) CAA (Q) CCG (P) CCG (P) GGG (G) CAA (Q) CAA (Q) 
    67      1   -27.3743557671   0.000000000001       0.0000  --- (*) TAC (Y) TAC (Y) GTA (V) CCG (P) AAA (K) --- (*) AGT (S) TAT (Y) TAT (Y) 
    68      1   -18.7105908662   0.000000007483       0.0000  --- (*) GTA (V) GTA (V) GAT (D) GTG (V) AAA (K) --- (*) GTG (V) GTA (V) GTA (V) 
    69      1   -17.4961404887   0.000000025207       0.0000  AAG (K) AAA (K) AAA (K) AAG (K) CAA (Q) CAG (Q) --- (*) AAG (K) AAA (K) AAA (K) 
    70      1   -22.7141665440   0.000000000137       0.0000  CAT (H) GAA (E) GAA (E) AAG (K) CCA (P) CAG (Q) AAA (K) CAA (Q) GAA (E) GAG (E) 
    71      1   -22.2055352501   0.000000000227       0.0000  GAG (E) GTG (V) GTG (V) CCG (P) ATC (I) GAA (E) GAA (E) GAA (E) GTG (V) GTG (V) 
    72      1   -17.5367169897   0.000000024205       0.0000  CAT (H) CAA (Q) CAG (Q) CAA (Q) CAT (H) CAT (H) CAT (H) CAT (H) CAA (Q) CAG (Q) 
    73      1   -19.2533363803   0.000000004349       0.0000  CCA (P) CAA (Q) CAA (Q) AAA (K) CCG (P) CCA (P) CCG (P) CCA (P) CAA (Q) CAA (Q) 
    74      1   -22.3284157831   0.000000000201       0.0000  TAT (Y) AAA (K) AAA (K) GCG (A) AAA (K) TTT (F) TAT (Y) TAT (Y) AAA (K) AAA (K) 
    75      1   -23.0305489503   0.000000000100       0.0000  GCC (A) GAA (E) GAA (E) AAA (K) GAA (E) GCA (A) GTG (V) GCG (A) GAA (E) GAG (E) 
    76      1   -21.4454496581   0.000000000486       0.0000  AAA (K) TTT (F) TTT (F) GAA (E) GCA (A) AAA (K) AAA (K) AAA (K) TTT (F) TTT (F) 
    77      1   -20.1263039443   0.000000001817       0.0000  GAA (E) GCA (A) GCA (A) CAA (Q) CCG (P) GAA (E) GAA (E) GAG (E) GCA (A) GCA (A) 
    78      1   -27.5952973251   0.000000000001       0.0000  AAA (K) GCA (A) GCA (A) TCC (S) ACT (T) AAG (K) AAG (K) AAG (K) GCA (A) TCA (S) 
    79      1   -24.0491583646   0.000000000036       0.0000  CCG (P) ACT (T) ACA (T) GTT (V) CCA (P) CCG (P) CCA (P) CCT (P) ACT (T) ACA (T) 
    80      1   -19.3643075370   0.000000003892       0.0000  AAA (K) CCA (P) CCA (P) AAA (K) CCA (P) AAA (K) AAA (K) AAA (K) CCA (P) CCA (P) 
    81      1   -31.5805478786   0.000000000000       0.0000  TCA (S) ACT (T) ACT (T) CCA (P) --- (*) AGC (S) GAT (D) TCC (S) ACT (T) ACG (T) 
    82      1   -28.0029107814   0.000000000001       0.0000  GTT (V) CCA (P) CCG (P) CCT (P) CCA (P) AAG (K) GTC (V) GTT (V) CCA (P) CCA (P) 
    83      1   -25.7429101565   0.000000000007       0.0000  GTG (V) CTT (L) CTT (L) AAA (K) ACT (T) CTT (L) GTG (V) GTC (V) CTT (L) CTT (L) 
    84      1   -23.0549355023   0.000000000097       0.0000  GAC (D) GGA (G) GGA (G) AAG (K) CAT (H) GAT (D) CAA (Q) GAT (D) GGA (G) GGA (G) 
    85      1   -24.1903510597   0.000000000031       0.0000  ATT (I) ATA (I) ATA (I) CCG (P) GTC (V) GTT (V) GTG (V) GTA (V) ATA (I) ATA (I) 
    86      1   -20.5215394997   0.000000001224       0.0000  GAA (E) GAA (E) GAA (E) GAG (E) ATG (M) GAA (E) CAA (Q) GAA (E) GAA (E) GAA (E) 
    87      1   -21.2807854838   0.000000000573       0.0000  GAC (D) GAT (D) GAT (D) CTG (L) CCG (P) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) 
    88      1   -22.5431494772   0.000000000162       0.0000  ACC (T) GAA (E) GAA (E) AAG (K) CAA (Q) ATA (I) ACG (T) ACA (T) GAA (E) GAA (E) 
    89      1   -22.3752564407   0.000000000192       0.0000  ATA (I) GAA (E) GAA (E) GCA (A) ATG (M) AAA (K) AAA (K) AAG (K) GAA (E) GAA (E) 
    90      1   -22.5968796643   0.000000000154       0.0000  CCG (P) GAA (E) GAA (E) TCA (S) CCA (P) CCG (P) CCG (P) CCG (P) GAA (E) GAG (E) 
    91      1   -28.1827168348   0.000000000001       0.0000  GAA (E) GTT (V) GTT (V) GAG (E) ACG (T) AAA (K) AAA (K) AAA (K) GTT (V) ATC (I) 
    92      1   -19.9531235625   0.000000002160       0.0000  GAA (E) ACG (T) ACG (T) AAA (K) ATG (M) GAA (E) GAA (E) GAA (E) ACG (T) ACG (T) 
    93      1   -27.3276699228   0.000000000001       0.0000  CCA (P) TAT (Y) TAT (Y) ACG (T) CCC (P) AAG (K) AAG (K) AAG (K) TAT (Y) TAT (Y) 
    94      1   -23.9813578100   0.000000000038       0.0000  AAG (K) CAA (Q) CAA (Q) CAA (Q) CAC (H) CCT (P) CCA (P) AAG (K) CAA (Q) CAA (Q) 
    95      1   -20.6621984249   0.000000001063       0.0000  CCG (P) TCA (S) TCA (S) GCG (A) CCA (P) --- (*) AAT (N) --- (*) TCA (S) TCA (S) 
    96      1   -20.1671758855   0.000000001744       0.0000  --- (*) GCG (A) GCA (A) GCA (A) AAA (K) --- (*) GAA (E) --- (*) GCG (A) ACA (T) 
    97      1   -27.4838647509   0.000000000001       0.0000  TCA (S) CCA (P) CCA (P) AAT (N) GTG (V) TCG (S) CCT (P) TCC (S) CCA (P) CCT (P) 
    98      1   -26.6161876547   0.000000000003       0.0000  ATT (I) ATT (I) ATT (I) GTC (V) ACA (T) GTT (V) GTC (V) ATG (M) ATT (I) ATT (I) 
    99      1   -21.9276021318   0.000000000300       0.0000  CCG (P) ACA (T) ACA (T) GCG (A) CAG (Q) CCT (P) CCT (P) CCG (P) ACA (T) ACA (T) 
   100      1   -19.4104597884   0.000000003717       0.0000  TAT (Y) CAG (Q) CAG (Q) CCA (P) GAA (E) TAT (Y) TAT (Y) TAT (Y) CAG (Q) CAA (Q) 
   101      1   -23.4025082821   0.000000000069       0.0000  GTG (V) CAG (Q) CAG (Q) GCG (A) GCA (A) GTT (V) GTA (V) GTC (V) CAG (Q) CAA (Q) 
   102      1   -22.9901825628   0.000000000104       0.0000  CCG (P) CCT (P) CCA (P) CCG (P) AAA (K) CCG (P) CCG (P) CCG (P) CCT (P) CCA (P) 
   103      1   -22.7828095342   0.000000000128       0.0000  CCA (P) GCT (A) GCT (A) CCC (P) GTA (V) CCT (P) CCA (P) CCG (P) GCT (A) GCT (A) 
   104      1   -27.2251469064   0.000000000002       0.0000  ATC (I) ATG (M) ATG (M) TAT (Y) ACG (T) GTC (V) GTG (V) ATG (M) ATG (M) ATG (M) 
   105      1   -21.3730701627   0.000000000522       0.0000  CCT (P) CAA (Q) CAA (Q) TAT (Y) GAA (E) CCG (P) CCA (P) CCT (P) CAA (Q) CAA (Q) 
   106      1   -24.8531407314   0.000000000016       0.0000  GAA (E) CAA (Q) CAA (Q) GGC (G) AAA (K) AAC (N) AAA (K) AAT (N) CAA (Q) CAA (Q) 
   107      1   -29.2610979753   0.000000000000       0.0000  AAG (K) ACA (T) ACA (T) CAA (Q) ACG (T) ATC (I) ATC (I) TTG (L) ACA (T) ACG (T) 
   108      1   -24.8576900130   0.000000000016       0.0000  CAT (H) CAA (Q) CAA (Q) ACA (T) CAA (Q) GGA (G) GAG (E) CAG (Q) CAA (Q) CAA (Q) 
   109      1   -19.5803181198   0.000000003136       0.0000  GAA (E) AAA (K) AAA (K) CAA (Q) AAT (N) CAA (Q) CAG (Q) GAA (E) AAA (K) AAA (K) 
   110      1   -27.5590120029   0.000000000001       0.0000  AAT (N) GAA (E) GAA (E) CAA (Q) ATG (M) TCA (S) CCA (P) AAT (N) GAA (E) GAA (E) 
   111      1   -34.2578524026   0.000000000000       0.0000  GTG (V) GTG (V) GTG (V) GGT (G) TAT (Y) AGT (S) GTT (V) GTG (V) GTG (V) ATG (M) 
   112      1   -32.3824239922   0.000000000000       0.0000  CTG (L) CAA (Q) CAA (Q) GTA (V) GAA (E) TTG (L) TTT (F) TAC (Y) CAA (Q) CAG (Q) 
   113      1   -25.8833669534   0.000000000006       0.0000  CCG (P) GTA (V) GTA (V) GCA (A) ACT (T) CCT (P) CCG (P) CCT (P) GTA (V) ATA (I) 
   114      1   -19.2455418066   0.000000004383       0.0000  GAA (E) AAA (K) AAA (K) AAA (K) CAT (H) GAA (E) CAA (Q) GAA (E) AAA (K) AAA (K) 
   115      1   -32.7817022800   0.000000000000       0.0000  GCT (A) CCA (P) CCG (P) CCG (P) TTG (L) GGC (G) GTT (V) GCT (A) CCG (P) CCG (P) 
   116      1   -21.5469973961   0.000000000439       0.0000  GAT (D) CAG (Q) CAA (Q) CCA (P) AAC (N) GAC (D) GAT (D) GAT (D) CAG (Q) CAA (Q) 
   117      1   -27.8058137644   0.000000000001       0.0000  ATG (M) AAG (K) AAG (K) GAA (E) TTT (F) ATT (I) GTG (V) GTG (V) AAG (K) AAA (K) 
   118      1   -29.0618870168   0.000000000000       0.0000  AAC (N) GAA (E) GAG (E) TAT (Y) AAT (N) TCG (S) AAC (N) AAC (N) GAA (E) GAA (E) 
   119      1   -27.2682347995   0.000000000001       0.0000  CAA (Q) ATG (M) ATG (M) CCG (P) TAT (Y) AAT (N) --- (*) GAT (D) ATG (M) ATA (I) 
   120      1   -28.0631473413   0.000000000001       0.0000  TAT (Y) CAA (Q) CAG (Q) CCG (P) TAC (Y) TTG (L) TAT (Y) TAT (Y) CAA (Q) CAG (Q) 
   121      1   -25.7145654877   0.000000000007       0.0000  TAC (Y) GTG (V) GTA (V) CTT (L) GGA (G) TAT (Y) TAT (Y) TAT (Y) GTG (V) GTG (V) 
   122      1   -30.7719481106   0.000000000000       0.0000  CCG (P) AAA (K) AAG (K) CCG (P) CAG (Q) CAA (Q) CAG (Q) GAT (D) AAA (K) ACG (T) 
   123      1   -19.8135651473   0.000000002484       0.0000  --- (*) CCA (P) CCG (P) CCA (P) CCG (P) AGC (S) --- (*) --- (*) CCA (P) CCG (P) 
   124      1    -7.2304269401   0.000724211602       0.5700  --- (*) CAA (Q) CAA (Q) AAG (K) --- (*) --- (*) --- (*) --- (*) CAA (Q) CAA (Q) 
   125      1    -8.9047292416   0.000135745433       0.1068  --- (*) AAA (K) AAA (K) CCG (P) --- (*) --- (*) --- (*) --- (*) AAA (K) AAG (K) 
   126      1    -8.3980357713   0.000225309449       0.1773  --- (*) GAA (E) GAA (E) CCT (P) --- (*) --- (*) --- (*) --- (*) GAA (E) GAA (E) 
   127      1   -13.1545063543   0.000001936736       0.0015  --- (*) GTA (V) GTA (V) TGT (C) --- (*) --- (*) --- (*) --- (*) GTA (V) GTG (V) 
   128      1    -8.7438412992   0.000159440252       0.1255  --- (*) CAG (Q) CAG (Q) ACA (T) --- (*) --- (*) --- (*) --- (*) CAG (Q) CAA (Q) 
   129      1   -11.2878491765   0.000012524183       0.0099  --- (*) GTA (V) GTG (V) CCT (P) --- (*) --- (*) --- (*) --- (*) GTA (V) GTG (V) 
   130      1   -12.7363704945   0.000002942148       0.0023  --- (*) AAA (K) AAA (K) TGC (C) --- (*) --- (*) --- (*) --- (*) AAA (K) AAG (K) 
   131      1    -9.7205723899   0.000060035627       0.0472  --- (*) CCG (P) CCA (P) CAA (Q) --- (*) --- (*) --- (*) --- (*) CCG (P) CCA (P) 
   132      1    -9.9444196019   0.000047994718       0.0378  --- (*) CAG (Q) CAG (Q) GGA (G) --- (*) --- (*) --- (*) --- (*) CAG (Q) CAA (Q) 
   133      1    -8.1410159690   0.000291341054       0.2293  --- (*) AAG (K) AAG (K) AAT (N) --- (*) --- (*) --- (*) --- (*) AAG (K) AAA (K) 
   134      1    -9.4160680245   0.000081405475       0.0641  --- (*) GAA (E) GAG (E) GCA (A) --- (*) --- (*) --- (*) --- (*) GAA (E) GAA (E) 
   135      1   -14.1718784560   0.000000700215       0.0006  --- (*) ATG (M) ATG (M) TTC (F) --- (*) --- (*) --- (*) --- (*) ATG (M) GTG (V) 
   136      1    -7.8027298385   0.000408617994       0.3216  --- (*) CAG (Q) CAG (Q) CAA (Q) --- (*) --- (*) --- (*) --- (*) CAG (Q) CAA (Q) 
   137      1   -17.0438242658   0.000000039624       0.0000  --- (*) GTG (V) GTA (V) GAG (E) --- (*) --- (*) --- (*) --- (*) GTG (V) AAA (K) 
   138      1   -10.1914787237   0.000037488411       0.0295  --- (*) AAA (K) AAG (K) TTT (F) --- (*) --- (*) --- (*) --- (*) AAA (K) --- (*) 
   139      1    -9.5263794503   0.000072903096       0.0574  --- (*) CCG (P) CCA (P) GCA (A) --- (*) --- (*) --- (*) --- (*) CCG (P) --- (*) 
   140      1    -8.8805999471   0.000139060711       0.1094  --- (*) CAA (Q) CAA (Q) CCA (P) --- (*) --- (*) --- (*) --- (*) CAG (Q) --- (*) 
   141      1    -8.1753673859   0.000281503019       0.2215  --- (*) AAA (K) AAA (K) CAA (Q) --- (*) --- (*) --- (*) --- (*) AAG (K) --- (*) 
   142      1    -7.4199877108   0.000599156509       0.4715  --- (*) GAA (E) GAA (E) GCA (A) --- (*) --- (*) --- (*) --- (*) GAA (E) --- (*) 
   143      1   -14.5925174233   0.000000459780       0.0004  --- (*) GTG (V) GTA (V) AAT (N) --- (*) --- (*) --- (*) --- (*) ATG (M) --- (*) 
   144      1    -5.9053408899   0.002724852747       2.1445  --- (*) CAA (Q) CAG (Q) --- (*) --- (*) --- (*) --- (*) --- (*) CAG (Q) --- (*) 
   145      1   -18.5752026080   0.000000008568       0.0000  --- (*) AAA (K) GTG (V) --- (*) --- (*) --- (*) --- (*) --- (*) GTG (V) --- (*) 
   146      1    -3.4651409722   0.031268597113      24.6084  --- (*) --- (*) AAA (K) --- (*) --- (*) --- (*) --- (*) --- (*) AAA (K) --- (*) 
   147      1    -4.4274762535   0.011944596800       9.4004  --- (*) --- (*) CCG (P) --- (*) --- (*) --- (*) --- (*) --- (*) CCG (P) --- (*) 
   148      1   -11.0438360634   0.000015985379       0.0126  --- (*) GAA (E) CAA (Q) --- (*) --- (*) --- (*) --- (*) --- (*) CAG (Q) --- (*) 
   149      1    -4.7145648710   0.008963765613       7.0545  --- (*) AAG (K) AAA (K) --- (*) --- (*) --- (*) --- (*) --- (*) AAG (K) --- (*) 
   150      1   -17.1012068734   0.000000037415       0.0000  --- (*) CTA (L) GAG (E) --- (*) --- (*) --- (*) --- (*) --- (*) GAA (E) --- (*) 
   151      1   -14.9883436801   0.000000309489       0.0002  --- (*) ATT (I) GTG (V) --- (*) --- (*) --- (*) --- (*) --- (*) ATG (M) --- (*) 
   152      1    -5.3325423463   0.004831770351       3.8026  --- (*) CAA (Q) CAA (Q) --- (*) --- (*) --- (*) --- (*) --- (*) CAG (Q) --- (*) 
   153      1   -15.9766485581   0.000000115194       0.0001  --- (*) ATA (I) AAA (K) --- (*) --- (*) --- (*) --- (*) --- (*) GTG (V) --- (*) 
   154      3    -2.9350594651   0.053127559976      41.8114  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) AAA (K) --- (*) 
   155      1    -3.8366445101   0.021565844044      16.9723  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) CCG (P) --- (*) 
   156      1    -2.9884655293   0.050364660554      39.6370  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) CAA (Q) --- (*) 
   157      2    -3.1173810219   0.044272966647      34.8428  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) GAA (E) --- (*) 
   158      1    -4.0500451877   0.017421587380      13.7108  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) GTG (V) --- (*) 
   159      1    -3.2315507610   0.039496202103      31.0835  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) CAG (Q) --- (*) 
   160      1    -3.8069599560   0.022215612844      17.4837  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) GTA (V) --- (*) 
   161      1    -3.5935592785   0.027500274887      21.6427  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) CCA (P) --- (*) 
   162      2    -8.7887889168   0.000152432464       0.1200  --- (*) GAA (E) GAA (E) --- (*) --- (*) --- (*) --- (*) --- (*) CAA (Q) GAA (E) 
   163      1   -16.6613458353   0.000000058086       0.0000  --- (*) AAA (K) CAG (Q) --- (*) --- (*) --- (*) --- (*) --- (*) AAA (K) ATT (I) 
   164      1   -15.5755125422   0.000000172045       0.0001  --- (*) CCA (P) CCA (P) --- (*) --- (*) --- (*) --- (*) --- (*) GAA (E) CCG (P) 
   165      1   -13.0702666122   0.000002106955       0.0017  --- (*) GTT (V) ATT (I) --- (*) --- (*) --- (*) --- (*) --- (*) GTG (V) ATT (I) 
   166      1    -4.0127045076   0.018084419590      14.2324  --- (*) --- (*) CAA (Q) --- (*) --- (*) --- (*) --- (*) --- (*) CAA (Q) CAA (Q) 
   167      1    -4.0237189271   0.017886323166      14.0765  --- (*) --- (*) AAA (K) --- (*) --- (*) --- (*) --- (*) --- (*) AAA (K) AAA (K) 
   168      3    -5.0836252270   0.006197401256       4.8774  --- (*) GAA (E) GAA (E) --- (*) --- (*) --- (*) --- (*) --- (*) GAA (E) GAG (E) 
   169      2    -4.8770371248   0.007619556411       5.9966  --- (*) AAA (K) AAA (K) --- (*) --- (*) --- (*) --- (*) --- (*) AAA (K) AAG (K) 
   170      2    -4.7723133750   0.008460784535       6.6586  --- (*) CCA (P) CCA (P) --- (*) --- (*) --- (*) --- (*) --- (*) CCA (P) CCA (P) 
   171      1   -10.2337544647   0.000035936593       0.0283  --- (*) GTT (V) GTT (V) --- (*) --- (*) --- (*) --- (*) --- (*) ATT (I) GTT (V) 
   172      1    -3.6246383992   0.026658735413      20.9804  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) ATA (I) --- (*) 
   173      4    -5.1350291428   0.005886879943       4.6330  --- (*) CCG (P) CCG (P) --- (*) --- (*) --- (*) --- (*) --- (*) CCG (P) CCG (P) 
   174      1    -9.5136499847   0.000073837045       0.0581  --- (*) TCT (S) TCT (S) --- (*) --- (*) --- (*) --- (*) --- (*) TCT (S) CCT (P) 
   175      1    -7.4946593357   0.000556046110       0.4376  --- (*) GTT (V) GTT (V) --- (*) --- (*) --- (*) --- (*) --- (*) GTT (V) GTC (V) 
   176      1    -7.9108796088   0.000366731858       0.2886  --- (*) ATC (I) ATT (I) --- (*) --- (*) --- (*) --- (*) --- (*) ATC (I) ATT (I) 
   177      4    -4.1316095116   0.016057014063      12.6369  --- (*) CAA (Q) CAA (Q) --- (*) --- (*) --- (*) --- (*) --- (*) CAA (Q) CAA (Q) 
   178      2    -4.1533635366   0.015711481367      12.3649  --- (*) AAA (K) AAA (K) --- (*) --- (*) --- (*) --- (*) --- (*) AAA (K) AAA (K) 
   179      1    -5.1217173583   0.005965768730       4.6951  --- (*) CCT (P) CCT (P) --- (*) --- (*) --- (*) --- (*) --- (*) CCT (P) CCT (P) 
   180      1    -8.0321644166   0.000324844349       0.2557  --- (*) GTT (V) GTG (V) --- (*) --- (*) --- (*) --- (*) --- (*) GTT (V) GTT (V) 
   181      1    -8.1536232724   0.000287691086       0.2264  --- (*) ATA (I) ATA (I) --- (*) --- (*) --- (*) --- (*) --- (*) ATA (I) GTA (V) 
   182      4    -2.9350594651   0.053127559976      41.8114  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) AAA (K) 
   183      2    -3.8069599560   0.022215612844      17.4837  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) GTA (V) 
   184      1    -3.1173810219   0.044272966647      34.8428  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) GAA (E) 
   185      1    -5.4539410321   0.004279406137       3.3679  --- (*) AAG (K) AAA (K) --- (*) --- (*) --- (*) --- (*) --- (*) AAG (K) AAA (K) 
   186      1    -8.2973630404   0.000249173021       0.1961  --- (*) CAA (Q) CAA (Q) --- (*) --- (*) --- (*) --- (*) --- (*) CAA (Q) CTA (L) 
   187      1    -8.0288462643   0.000325924022       0.2565  --- (*) CCA (P) CCG (P) --- (*) --- (*) --- (*) --- (*) --- (*) CCA (P) CCT (P) 
   188      1   -15.8560210310   0.000000129962       0.0001  --- (*) GCA (A) GCG (A) ATG (M) --- (*) --- (*) --- (*) --- (*) GCA (A) ACT (T) 
   189      1   -18.7566105683   0.000000007147       0.0000  --- (*) GAG (E) GAA (E) TAC (Y) --- (*) --- (*) --- (*) --- (*) GAG (E) ACG (T) 
   190      1    -7.3056893276   0.000671706326       0.5286  --- (*) AAA (K) AAA (K) CAG (Q) --- (*) --- (*) --- (*) --- (*) AAA (K) AAA (K) 
   191      1    -7.3714916472   0.000628929338       0.4950  --- (*) GAA (E) GAA (E) CAG (Q) --- (*) --- (*) --- (*) --- (*) GAA (E) GAA (E) 
   192      1   -10.6788024397   0.000023027937       0.0181  --- (*) AAC (N) AAC (N) TCT (S) --- (*) --- (*) --- (*) --- (*) AAC (N) AAC (N) 
   193      1   -12.3115496670   0.000004499476       0.0035  --- (*) ACG (T) ACG (T) TAC (Y) --- (*) --- (*) --- (*) --- (*) ACG (T) ACT (T) 
   194      1    -8.8523416879   0.000143046374       0.1126  --- (*) AAG (K) AAG (K) GCA (A) --- (*) --- (*) --- (*) --- (*) AAG (K) AAA (K) 
   195      1    -8.9468356577   0.000130148343       0.1024  --- (*) TTT (F) TTT (F) CCA (P) --- (*) --- (*) --- (*) --- (*) TTT (F) TTT (F) 
   196      1   -12.7638160508   0.000002862498       0.0023  --- (*) TCG (S) TCG (S) AAC (N) --- (*) --- (*) --- (*) --- (*) TCG (S) TCT (S) 
   197      1   -34.9464128372   0.000000000000       0.0000  TCC (S) GTA (V) GTA (V) CAA (Q) AAA (K) GTC (V) --- (*) ATG (M) GTA (V) ATC (I) 
   198      1   -24.0956693051   0.000000000034       0.0000  AAT (N) AAT (N) AAT (N) CAG (Q) CCG (P) AAT (N) ACC (T) AAA (K) AAT (N) AAT (N) 
   199      1   -26.7824872269   0.000000000002       0.0000  CAG (Q) GTG (V) GTA (V) CTT (L) CCT (P) CAG (Q) AAT (N) CAG (Q) GTG (V) GTA (V) 
   200      1   -25.4158962719   0.000000000009       0.0000  CTG (L) TTA (L) TTA (L) TAC (Y) GTG (V) CTT (L) CTC (L) CTT (L) TTA (L) TTA (L) 
   201      1   -33.3520758881   0.000000000000       0.0000  TTT (F) CCA (P) CCG (P) AGC (S) GCA (A) CAT (H) TAC (Y) TTC (F) CCA (P) CCG (P) 
   202      1   -19.0696440419   0.000000005226       0.0000  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CCG (P) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   203      1   -23.1543625273   0.000000000088       0.0000  CCG (P) CCA (P) CCG (P) CAA (Q) ATT (I) CCG (P) CCA (P) CCT (P) CCA (P) CCG (P) 
   204      1   -35.1659713055   0.000000000000       0.0000  TGG (W) CCG (P) CCA (P) ATG (M) CCG (P) TAC (Y) TTC (F) TGG (W) CCG (P) CCG (P) 
   205      1   -26.5104941360   0.000000000003       0.0000  TCG (S) CAA (Q) CAA (Q) AAT (N) AAA (K) GTA (V) ACG (T) TCG (S) CAA (Q) CAA (Q) 
   206      1   -19.0110157639   0.000000005541       0.0000  CCT (P) CCA (P) CCA (P) CAA (Q) CCA (P) CCT (P) CCT (P) CCT (P) CCA (P) CCA (P) 
   207      1   -18.7765689745   0.000000007006       0.0000  CCT (P) CCA (P) CCA (P) CCG (P) CCA (P) CCA (P) CCT (P) CCT (P) CCA (P) CCA (P) 
   208      1   -18.6289317270   0.000000008120       0.0000  --- (*) ATA (I) ATA (I) CCG (P) AAG (K) --- (*) CCC (P) --- (*) ATA (I) ATT (I) 
   209      1   -14.6346823320   0.000000440797       0.0003  --- (*) AAA (K) AAA (K) TCA (S) AAG (K) --- (*) AAA (K) --- (*) AAA (K) AAA (K) 
   210      1   -22.2733672672   0.000000000212       0.0000  --- (*) GCG (A) CCG (P) TAC (Y) GAG (E) --- (*) AAA (K) --- (*) GCG (A) GCG (A) 
   211      1   -19.9650667978   0.000000002134       0.0000  AAG (K) AAA (K) AAA (K) CAG (Q) ATG (M) AAA (K) GAA (E) AAA (K) AAA (K) AAA (K) 
   212      1   -23.8156999138   0.000000000045       0.0000  CCG (P) AAA (K) AAA (K) CCA (P) CCC (P) CCT (P) CAT (H) CCG (P) AAA (K) AAA (K) 
   213      1   -23.1774893248   0.000000000086       0.0000  GAG (E) GAA (E) GAA (E) CAA (Q) AAA (K) TAT (Y) CAT (H) GAG (E) GAA (E) GAA (E) 
   214      1   -20.3152706989   0.000000001504       0.0000  GAA (E) TAT (Y) TAT (Y) GCA (A) AAG (K) GAA (E) GAG (E) GAG (E) TAT (Y) TAT (Y) 
   215      1   -23.5287982605   0.000000000060       0.0000  CCG (P) AAA (K) AAA (K) AAT (N) GAA (E) CAT (H) AAA (K) CCG (P) AAA (K) AAA (K) 
   216      1   -25.9063801702   0.000000000006       0.0000  GTG (V) ATT (I) ATT (I) CAA (Q) ATC (I) CAA (Q) AAA (K) AAA (K) ATT (I) ATT (I) 
   217      1   -23.2788338769   0.000000000078       0.0000  ACA (T) TCA (S) TCA (S) CCA (P) CCT (P) --- (*) GAT (D) AAA (K) TCA (S) TCA (S) 
   218      1   -18.4927303197   0.000000009305       0.0000  CAT (H) GAT (D) GAT (D) CAG (Q) AAA (K) --- (*) CAC (H) CAT (H) GAT (D) GAC (D) 
   219      1   -28.8850090112   0.000000000000       0.0000  TTT (F) GTA (V) GTA (V) TCC (S) AAG (K) --- (*) GTT (V) CAT (H) GTA (V) GTA (V) 
   220      1   -28.3198333907   0.000000000001       0.0000  GTC (V) ATT (I) ATA (I) TAT (Y) GAG (E) --- (*) CAT (H) GAC (D) ATT (I) ATA (I) 
   221      1   -22.6998033537   0.000000000139       0.0000  GAG (E) AAA (K) AAA (K) CAG (Q) GTA (V) GAG (E) GAA (E) GGA (G) AAA (K) AAA (K) 
   222      1   -26.5255617984   0.000000000003       0.0000  CCG (P) AAA (K) AAA (K) CCA (P) CCA (P) AAA (K) AAG (K) AAT (N) AAA (K) AAG (K) 
   223      1   -28.7375486834   0.000000000000       0.0000  AAA (K) GGA (G) GGA (G) CAG (Q) AAG (K) GGC (G) AAA (K) ATG (M) GGA (G) GGA (G) 
   224      1   -30.0703167020   0.000000000000       0.0000  GAA (E) AGC (S) AGC (S) TCA (S) AAG (K) CCC (P) GAT (D) GAT (D) AGC (S) AGC (S) 
   225      1   -26.8671120820   0.000000000002       0.0000  AAA (K) GAA (E) GAG (E) TAC (Y) GAG (E) AAC (N) CAT (H) CAT (H) GAA (E) GAG (E) 
   226      1   -27.0002533843   0.000000000002       0.0000  GAG (E) TTA (L) TTA (L) CAG (Q) ATG (M) ATG (M) GTT (V) ATG (M) TTA (L) TTA (L) 
   227      1   -24.1844322350   0.000000000031       0.0000  CAT (H) ATT (I) ATT (I) CCA (P) CCT (P) TAT (Y) CAT (H) TAT (Y) ATT (I) ATT (I) 
   228      1   -18.6443039221   0.000000007996       0.0000  --- (*) GCT (A) GCT (A) CAA (Q) AAA (K) --- (*) GAC (D) CAT (H) GCT (A) GCT (A) 
   229      1   -15.7986123457   0.000000137642       0.0001  --- (*) CCT (P) CCT (P) GCG (A) AAG (K) --- (*) AAA (K) --- (*) CCT (P) CCT (P) 
   230      1   -13.0938506053   0.000002057846       0.0016  --- (*) CAA (Q) CAA (Q) AAT (N) GAA (E) --- (*) AAG (K) --- (*) CAA (Q) CAA (Q) 
   231      1   -15.6481098162   0.000000159997       0.0001  --- (*) ATT (I) ATT (I) CAG (Q) ATG (M) --- (*) GAT (D) --- (*) ATT (I) ATT (I) 
   232      1   -25.1986020472   0.000000000011       0.0000  --- (*) ACT (T) AGT (S) CCG (P) CCT (P) --- (*) CAT (H) --- (*) ACT (T) AAT (N) 
   233      1   -12.2075480994   0.000004992628       0.0039  --- (*) AAA (K) AAA (K) CAG (Q) AAA (K) --- (*) AAA (K) --- (*) AAA (K) AAA (K) 
   234      1   -17.8775551639   0.000000017214       0.0000  --- (*) ATG (M) ATG (M) TCC (S) CAG (Q) --- (*) GAT (D) --- (*) ATG (M) ATG (M) 
   235      1   -14.3114312112   0.000000609010       0.0005  --- (*) AAA (K) AAA (K) TAT (Y) AAA (K) --- (*) CAT (H) --- (*) AAA (K) AAA (K) 
   236      1   -16.9964036714   0.000000041549       0.0000  --- (*) CCT (P) CCT (P) CAG (Q) GTG (V) --- (*) GTT (V) --- (*) CCT (P) CCT (P) 
   237      1   -18.3541523274   0.000000010688       0.0000  --- (*) AAT (N) AAC (N) CCA (P) ACA (T) --- (*) CAC (H) --- (*) AAT (N) AAC (N) 
   238      1   -18.0459409923   0.000000014546       0.0000  --- (*) AAC (N) AAT (N) CAG (Q) CCG (P) --- (*) TAT (Y) --- (*) AAC (N) AAT (N) 
   239      1   -22.2976914824   0.000000000207       0.0000  --- (*) ATC (I) ATC (I) TCA (S) AAA (K) --- (*) GAG (E) --- (*) ATC (I) GTC (V) 
   240      1   -17.3491191151   0.000000029199       0.0000  --- (*) ATT (I) ATT (I) TAC (Y) GAA (E) --- (*) AAC (N) --- (*) ATT (I) ATT (I) 
   241      1   -18.0185634774   0.000000014950       0.0000  --- (*) TCT (S) TCT (S) CAG (Q) TTT (F) --- (*) AAG (K) --- (*) TCT (S) TCT (S) 
   242      1   -15.1339386497   0.000000267556       0.0002  --- (*) CCG (P) CCG (P) CCA (P) CCG (P) --- (*) GAG (E) --- (*) CCG (P) CCG (P) 
   243      1   -12.6090001238   0.000003341803       0.0026  --- (*) CAA (Q) CAA (Q) CAA (Q) AAA (K) --- (*) CAT (H) --- (*) CAA (Q) CAA (Q) 
   244      1   -14.4943580220   0.000000507201       0.0004  --- (*) ACG (T) ACG (T) GCA (A) AAA (K) --- (*) AAA (K) --- (*) ACG (T) ACG (T) 
   245      1   -14.2407321006   0.000000653625       0.0005  --- (*) AAA (K) AAA (K) AAC (N) GAG (E) --- (*) GAT (D) --- (*) AAA (K) AAA (K) 
   246      1   -15.6422280794   0.000000160941       0.0001  --- (*) AAA (K) AAA (K) CAG (Q) ATG (M) --- (*) CAC (H) --- (*) AAA (K) AAA (K) 
   247      1   -23.1658994184   0.000000000087       0.0000  --- (*) GAT (D) AAC (N) CCG (P) CCA (P) --- (*) AAG (K) --- (*) GAT (D) GAC (D) 
   248     12    -3.3066230215   0.036639696535      28.8354  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) AAT (N) 
   249     15    -3.6246383992   0.026658735413      20.9804  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) ATA (I) 
   250      1    -4.7857135967   0.008348164399       6.5700  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) GGA (G) 
   251     16    -4.1069244402   0.016458315299      12.9527  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) AAC (N) 
   252      5    -4.0500451877   0.017421587380      13.7108  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) GTG (V) 
   253      2    -4.5768149141   0.010287611094       8.0963  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) TCA (S) 
   254     12    -3.8366445101   0.021565844044      16.9723  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) CCG (P) 
   255     12    -2.9884655293   0.050364660554      39.6370  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) CAA (Q) 
   256      1    -4.2892459970   0.013715262749      10.7939  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) GAC (D) 
   257      1    -5.0287988284   0.006546669523       5.1522  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) GGG (G) 
   258      1    -3.1781446968   0.041662880738      32.7887  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) AAG (K) 
   259      1    -3.3604662536   0.034719067281      27.3239  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) GAG (E) 
   260      1    -7.2148845816   0.000735555485       0.5789  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) GAC (D) --- (*) --- (*) AAT (N) 
   261      1    -8.5151824153   0.000200402560       0.1577  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) CAC (H) --- (*) --- (*) GTA (V) 
   262      1    -8.3238320558   0.000242664178       0.1910  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) AAG (K) --- (*) --- (*) GGG (G) 
   263      1    -7.9117514530   0.000366412264       0.2884  --- (*) AAT (N) AAT (N) --- (*) --- (*) --- (*) GAC (D) --- (*) AAT (N) AAT (N) 
   264      1    -8.1761007299   0.000281296656       0.2214  --- (*) ATA (I) ATA (I) --- (*) --- (*) --- (*) CAT (H) --- (*) ATA (I) ATA (I) 
   265      1   -11.9844331282   0.000006240607       0.0049  --- (*) GTA (V) GTA (V) --- (*) --- (*) --- (*) TTC (F) --- (*) GTA (V) GTG (V) 
   266      1   -12.2952265447   0.000004573524       0.0036  --- (*) TCA (S) TCG (S) --- (*) --- (*) --- (*) CAT (H) --- (*) TCA (S) TCA (S) 
   267      1    -8.4849626411   0.000206551116       0.1626  --- (*) CCG (P) CCG (P) --- (*) --- (*) --- (*) CAT (H) --- (*) CCG (P) CCG (P) 
   268      1    -7.1076223461   0.000818839597       0.6444  --- (*) CAA (Q) CAA (Q) --- (*) --- (*) --- (*) GAA (E) --- (*) CAA (Q) CAA (Q) 
   269      1   -10.8499981507   0.000019404644       0.0153  --- (*) GTA (V) GTG (V) --- (*) --- (*) --- (*) AAT (N) --- (*) GTA (V) GTG (V) 
   270      1    -7.2112498239   0.000738233916       0.5810  --- (*) AAG (K) AAG (K) --- (*) --- (*) --- (*) AAA (K) --- (*) AAG (K) AAG (K) 
   271      1    -9.5035982730   0.000074582977       0.0587  --- (*) AAA (K) AAA (K) --- (*) --- (*) --- (*) GGT (G) --- (*) AAA (K) AAA (K) 
   272      1    -7.5573746846   0.000522244502       0.4110  --- (*) GAA (E) GAA (E) --- (*) --- (*) --- (*) CAT (H) --- (*) GAA (E) GAA (E) 
   273      1    -9.3128093108   0.000090260619       0.0710  --- (*) AAT (N) AAT (N) --- (*) --- (*) --- (*) TTA (L) --- (*) AAT (N) AAT (N) 
   274      1    -8.0042614919   0.000334036098       0.2629  --- (*) GTA (V) GTA (V) --- (*) --- (*) --- (*) AAA (K) --- (*) GTA (V) GTA (V) 
   275      1   -14.7523525782   0.000000391863       0.0003  --- (*) GGG (G) GGA (G) --- (*) --- (*) --- (*) GAT (D) --- (*) GGA (G) GGG (G) 
   276      1    -6.9863112407   0.000924450325       0.7275  --- (*) AAT (N) AAT (N) --- (*) --- (*) --- (*) GAA (E) --- (*) AAT (N) AAT (N) 
   277      1   -11.6003654686   0.000009162738       0.0072  --- (*) ATA (I) ATA (I) CAG (Q) --- (*) --- (*) GTG (V) --- (*) ATA (I) ATA (I) 
   278      1   -15.5252762442   0.000000180908       0.0001  --- (*) GTA (V) GTA (V) TCC (S) --- (*) --- (*) GCA (A) --- (*) GTA (V) GTG (V) 
   279      1   -19.9707734065   0.000000002122       0.0000  --- (*) TCA (S) TCG (S) TAT (Y) AAA (K) --- (*) AAG (K) --- (*) TCA (S) TCG (S) 
   280      1   -19.7533387965   0.000000002638       0.0000  --- (*) CCA (P) CCG (P) CAG (Q) AAA (K) --- (*) GGA (G) --- (*) CCG (P) CCG (P) 
   281      1   -15.3586000135   0.000000213720       0.0002  --- (*) CAA (Q) CAA (Q) CCA (P) GAA (E) --- (*) TAT (Y) --- (*) CAA (Q) CAA (Q) 
   282      1   -18.3353996442   0.000000010890       0.0000  --- (*) GTG (V) GTG (V) CAG (Q) ATG (M) --- (*) GAT (D) --- (*) GTA (V) GTG (V) 
   283      1   -16.6381658333   0.000000059448       0.0000  --- (*) AAG (K) AAG (K) TCA (S) CCA (P) --- (*) CCA (P) --- (*) AAG (K) AAA (K) 
   284      1   -22.2583746854   0.000000000215       0.0000  --- (*) AAA (K) AAA (K) TAC (Y) AAA (K) --- (*) TTT (F) ATG (M) AAA (K) AAA (K) 
   285      1   -23.3666368098   0.000000000071       0.0000  GAC (D) GAA (E) GAA (E) CAG (Q) AAA (K) --- (*) ATT (I) CAA (Q) GAA (E) GAA (E) 
   286      1   -20.4510218680   0.000000001313       0.0000  AAT (N) AAT (N) AAT (N) CCA (P) GAA (E) --- (*) CAT (H) GAC (D) AAT (N) AAT (N) 
   287      1   -26.4197225396   0.000000000003       0.0000  AAC (N) GTA (V) GTA (V) CAA (Q) ATG (M) AAT (N) ATT (I) CAA (Q) GTA (V) GTA (V) 
   288      1   -36.5148310505   0.000000000000       0.0000  ATT (I) GGA (G) GGA (G) GCG (A) CCG (P) CCA (P) CCG (P) TTT (F) GGG (G) GGG (G) 
   289      1   -31.2217191579   0.000000000000       0.0000  CCA (P) AAC (N) AAT (N) AAT (N) AAG (K) TGG (W) CAT (H) CCA (P) AAT (N) AAT (N) 
   290      1   -23.5967918286   0.000000000056       0.0000  CAA (Q) ATA (I) ATA (I) CAG (Q) CCT (P) ACA (T) CAA (Q) CAA (Q) ATA (I) ATA (I) 
   291      1   -26.0577184954   0.000000000005       0.0000  CAG (Q) GTA (V) GTA (V) CCG (P) ACT (T) AAT (N) AAG (K) CAG (Q) GTA (V) GTG (V) 
   292      1   -24.9872379530   0.000000000014       0.0000  GAG (E) TCA (S) TCG (S) CAG (Q) CCG (P) GAG (E) GAG (E) GAG (E) TCA (S) TCG (S) 
   293      1   -28.4396679605   0.000000000000       0.0000  GAA (E) CCG (P) CCA (P) TCC (S) CCT (P) GAG (E) GAG (E) GCT (A) CCG (P) CCG (P) 
   294      1   -29.7581020373   0.000000000000       0.0000  ATG (M) CAA (Q) CAA (Q) TAT (Y) CCT (P) GAA (E) GGC (G) ATG (M) CAA (Q) CAA (Q) 
   295      1   -31.4112235895   0.000000000000       0.0000  ATC (I) GTG (V) GTG (V) CAG (Q) CCA (P) AAC (N) AAA (K) AGT (S) GTA (V) GTG (V) 
   296      1   -22.1723820070   0.000000000235       0.0000  AAC (N) AAG (K) AAG (K) CCA (P) AAA (K) CAT (H) GAT (D) AAT (N) AAG (K) AAG (K) 
   297      1   -18.7683311086   0.000000007063       0.0000  ATG (M) AAA (K) AAA (K) CAG (Q) CCG (P) ATG (M) ATG (M) ATG (M) AAA (K) AAA (K) 
   298      1   -20.7871517809   0.000000000938       0.0000  GAA (E) GAA (E) GAA (E) TCA (S) AAG (K) GAA (E) GAG (E) GAA (E) GAA (E) GAG (E) 
   299      1   -27.2339309482   0.000000000001       0.0000  AAC (N) AAC (N) AAT (N) TAC (Y) CCG (P) AAT (N) CAC (H) AAT (N) AAT (N) AAT (N) 
   300      1   -30.9962739971   0.000000000000       0.0000  GCG (A) GTA (V) GTA (V) CAG (Q) ATG (M) GTC (V) AGC (S) GCA (A) GTA (V) GTA (V) 
   301      1   -23.9567880295   0.000000000039       0.0000  AAT (N) GGA (G) GGA (G) CCA (P) CCG (P) AAT (N) AAT (N) AAT (N) GGA (G) GGG (G) 
   302      1   -20.0587763470   0.000000001943       0.0000  TAC (Y) AAT (N) AAT (N) CAA (Q) ATG (M) TAT (Y) TAC (Y) TAT (Y) AAT (N) AAT (N) 
   303      1   -21.8439339018   0.000000000326       0.0000  CCG (P) ATA (I) ATA (I) GCA (A) GTG (V) CCG (P) CCA (P) CCG (P) ATA (I) ATA (I) 
   304      1   -23.8610198340   0.000000000043       0.0000  AAT (N) GTA (V) GTA (V) AAC (N) ACC (T) AAT (N) AAC (N) AAT (N) GTA (V) GTG (V) 
   305      1   -28.7828660636   0.000000000000       0.0000  ATG (M) TCA (S) TCG (S) CAA (Q) GCA (A) GTT (V) CTT (L) ATG (M) TCA (S) TCG (S) 
   306      1   -21.1916129976   0.000000000626       0.0000  CCA (P) CCG (P) CCA (P) CCG (P) CCT (P) CCG (P) CCT (P) CCT (P) CCG (P) CCG (P) 
   307      1   -18.1608415440   0.000000012967       0.0000  --- (*) CAA (Q) CAA (Q) CAG (Q) GTC (V) --- (*) AAT (N) AAT (N) CAA (Q) CAA (Q) 
   308      1   -27.9808993572   0.000000000001       0.0000  --- (*) GTG (V) GTG (V) TCC (S) CAT (H) --- (*) TTC (F) ATG (M) GTA (V) GTG (V) 
   309      1   -18.3299428230   0.000000010950       0.0000  --- (*) AAG (K) AAG (K) TAT (Y) AAA (K) --- (*) CCG (P) CCA (P) AAG (K) AAG (K) 
   310      1   -21.1635436589   0.000000000644       0.0000  AAG (K) AAA (K) AAA (K) CAG (Q) CCG (P) CAG (Q) CAA (Q) AAG (K) AAA (K) AAA (K) 
   311      1   -27.4416811653   0.000000000001       0.0000  GCG (A) GAA (E) GAA (E) CCA (P) ATG (M) CCG (P) ATG (M) GCG (A) GAA (E) GAA (E) 
   312      1   -23.4688130694   0.000000000064       0.0000  CCT (P) AAC (N) AAT (N) CAA (Q) CCA (P) CCA (P) CCG (P) CCA (P) AAT (N) AAT (N) 
   313      1   -22.6118786714   0.000000000151       0.0000  GAA (E) GTA (V) GTA (V) ATA (I) AAA (K) AAT (N) AAT (N) GAG (E) GTA (V) GTA (V) 
   314      1   -31.0160928206   0.000000000000       0.0000  GCC (A) GGA (G) GGA (G) TTT (F) CCG (P) GTC (V) GTA (V) GTA (V) GGA (G) GGG (G) 
   315      1   -24.4164837729   0.000000000025       0.0000  GGA (G) AAT (N) AAT (N) CAG (Q) AAA (K) GGT (G) GGA (G) GGC (G) AAC (N) AAT (N) 
   316      1    -6.7222541805   0.001203821522       0.9474  --- (*) --- (*) --- (*) CCA (P) CCA (P) --- (*) --- (*) --- (*) --- (*) --- (*) 
   317      1   -29.7938667852   0.000000000000       0.0000  AAG (K) ATA (I) ATA (I) CAA (Q) ATG (M) GCA (A) GGC (G) GGT (G) ATA (I) ATA (I) 
   318      1   -30.1108164256   0.000000000000       0.0000  ATG (M) GTA (V) GTA (V) GCA (A) CCT (P) GCA (A) GCA (A) ATA (I) GTG (V) GTG (V) 
   319      1   -31.3011678613   0.000000000000       0.0000  GAA (E) TCA (S) TCG (S) TAT (Y) GTA (V) GGT (G) GCG (A) GAA (E) TCA (S) TCG (S) 
   320      1   -25.3982141023   0.000000000009       0.0000  GAA (E) CCG (P) CCG (P) GGA (G) CAA (Q) GAT (D) GTA (V) GAG (E) CCG (P) CCG (P) 
   321      1   -16.7685804101   0.000000052179       0.0000  --- (*) CAA (Q) CAA (Q) GAA (E) ATG (M) --- (*) GGG (G) --- (*) CAA (Q) CAA (Q) 
   322      1   -20.0314123623   0.000000001997       0.0000  --- (*) GTA (V) GTG (V) AAT (N) CCT (P) --- (*) GGA (G) --- (*) GTA (V) GTG (V) 
   323      1   -16.4704129133   0.000000070306       0.0001  --- (*) AAG (K) AAA (K) GCG (A) ATG (M) --- (*) ATG (M) --- (*) AAG (K) AAA (K) 
   324      1   -15.2009587921   0.000000250212       0.0002  --- (*) AAA (K) AAA (K) CAG (Q) CAT (H) --- (*) GCT (A) --- (*) AAA (K) AAA (K) 
   325      1   -21.2064639447   0.000000000617       0.0000  GAA (E) GAA (E) GAA (E) CTC (L) ATG (M) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) 
   326      1   -22.9349747055   0.000000000110       0.0000  AAC (N) AAC (N) AAT (N) CAA (Q) CCA (P) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) 
   327      1   -28.2632731980   0.000000000001       0.0000  GCC (A) GTA (V) GTA (V) GCT (A) GTG (V) AAG (K) AAG (K) GTT (V) GTA (V) GTA (V) 
   328      1   -34.2035654450   0.000000000000       0.0000  GCT (A) GGA (G) GGG (G) CAG (Q) AGT (S) CAG (Q) GAG (E) CAT (H) GGG (G) GGG (G) 
   329      1   -27.4383230904   0.000000000001       0.0000  TAT (Y) AAT (N) AAT (N) TCG (S) AAA (K) TTT (F) CAT (H) CAC (H) AAT (N) AAT (N) 
   330      1   -30.7552462441   0.000000000000       0.0000  CAT (H) ATA (I) ATA (I) CAT (H) TGC (C) CAC (H) CAT (H) ACA (T) ATA (I) ATA (I) 
   331      1   -35.9837682418   0.000000000000       0.0000  CTG (L) GTA (V) GTG (V) GGG (G) GTT (V) GGC (G) CAC (H) GTT (V) GTA (V) GTG (V) 
   332      1   -23.2644674043   0.000000000079       0.0000  CCG (P) TCA (S) TCA (S) CCT (P) CAA (Q) --- (*) CAT (H) CCG (P) TCA (S) TCG (S) 
   333      1   -21.3721528801   0.000000000523       0.0000  AAC (N) CCG (P) CCG (P) AAA (K) CCT (P) --- (*) CAC (H) AAT (N) CCG (P) CCG (P) 
   334      1   -21.2381565361   0.000000000598       0.0000  ATG (M) CAA (Q) CAA (Q) CAG (Q) CAA (Q) ATG (M) CAG (Q) ATG (M) CAA (Q) CAA (Q) 
   335      1   -30.5098719627   0.000000000000       0.0000  CCA (P) GTA (V) GTG (V) CAA (Q) TGG (W) CCG (P) CAT (H) CCG (P) GTG (V) GTG (V) 
   336      1   -20.0447480670   0.000000001971       0.0000  AAC (N) AAG (K) AAA (K) GAA (E) CAA (Q) AAT (N) CAT (H) --- (*) AAG (K) AAA (K) 
   337      1   -18.4148333473   0.000000010059       0.0000  ATT (I) AAA (K) AAA (K) AGC (S) CCG (P) --- (*) --- (*) --- (*) AAA (K) AAA (K) 
   338      1   -15.9220355534   0.000000121660       0.0001  CCG (P) GAA (E) GAA (E) GCA (A) GTG (V) --- (*) --- (*) --- (*) GAA (E) GAA (E) 
   339      1   -16.6641406662   0.000000057924       0.0000  AAT (N) AAT (N) AAT (N) GGC (G) AGT (S) --- (*) --- (*) --- (*) AAT (N) AAT (N) 
   340      1   -16.4624665994   0.000000070867       0.0001  GTC (V) GTA (V) GTA (V) AAA (K) CCA (P) --- (*) --- (*) --- (*) GTA (V) GTA (V) 
   341      1   -21.8239387729   0.000000000333       0.0000  CCG (P) GGG (G) GGG (G) CAT (H) TTA (L) --- (*) --- (*) --- (*) GGA (G) GGG (G) 
   342      1   -16.9244965694   0.000000044646       0.0000  TTT (F) AAT (N) AAT (N) CAG (Q) ATG (M) --- (*) --- (*) --- (*) AAT (N) AAT (N) 
   343      1   -15.2486401804   0.000000238561       0.0002  CCG (P) ATA (I) ATA (I) CCG (P) CCA (P) --- (*) --- (*) --- (*) ATA (I) ATA (I) 
   344      1   -25.1081489723   0.000000000012       0.0000  AAT (N) GTA (V) GTG (V) TTG (L) GGA (G) --- (*) GAC (D) --- (*) GTG (V) GTG (V) 
   345      1   -33.6515736560   0.000000000000       0.0000  ATG (M) TCA (S) TCA (S) CCA (P) TGT (C) GTA (V) GCA (A) ATG (M) TCG (S) TCG (S) 
   346      1   -33.9787199427   0.000000000000       0.0000  CCG (P) CCG (P) CCG (P) CAG (Q) AGC (S) GCT (A) TAT (Y) CCG (P) CCA (P) CCG (P) 
   347      1   -33.9097626346   0.000000000000       0.0000  GCC (A) CAA (Q) CAA (Q) GAT (D) CCA (P) GCA (A) GAT (D) GCT (A) AAT (N) CAA (Q) 
   348      1   -30.0601210319   0.000000000000       0.0000  GTT (V) GTG (V) GTG (V) AAA (K) GGT (G) GCG (A) CCT (P) GTT (V) GTA (V) GTG (V) 
   349      1   -42.6928583616   0.000000000000       0.0000  GAA (E) AAG (K) AAA (K) AAA (K) CCT (P) GGA (G) TAT (Y) CAG (Q) TCG (S) AAG (K) 
   350      1   -28.0312196558   0.000000000001       0.0000  CCG (P) AAA (K) AAA (K) GAC (D) GTT (V) TAT (Y) TAT (Y) CCT (P) AAA (K) AAA (K) 
   351      1   -28.5747310333   0.000000000000       0.0000  TCT (S) GAA (E) GAA (E) AAC (N) CAT (H) CAT (H) GGT (G) --- (*) GAA (E) GAG (E) 
   352      1   -28.3438778262   0.000000000000       0.0000  TTT (F) AAT (N) AAC (N) GAG (E) GGA (G) CAC (H) TAT (Y) TAT (Y) AAT (N) AAT (N) 
   353      1   -33.8730843459   0.000000000000       0.0000  ATG (M) GTA (V) GTA (V) GCG (A) ATG (M) CAT (H) GGT (G) TAT (Y) GTA (V) GTA (V) 
   354      1   -35.5616930369   0.000000000000       0.0000  CAT (H) GGA (G) GGG (G) GGC (G) CAT (H) CCA (P) CAT (H) CAT (H) GTG (V) GGG (G) 
   355      1   -27.3757959184   0.000000000001       0.0000  TAC (Y) AAT (N) AAT (N) GAA (E) AGT (S) TAT (Y) TAC (Y) TAT (Y) ATT (I) AAC (N) 
   356      1   -26.1753525225   0.000000000004       0.0000  CCG (P) --- (*) --- (*) TGG (W) CCA (P) CCT (P) ATG (M) CCG (P) CCG (P) --- (*) 
   357      1   -29.6533055063   0.000000000000       0.0000  ATG (M) --- (*) --- (*) AAT (N) CAT (H) TAT (Y) CCA (P) GCT (A) CAA (Q) --- (*) 
   358      1   -33.7681854379   0.000000000000       0.0000  CCG (P) ATA (I) ATA (I) GGA (G) GGA (G) CCG (P) GCG (A) CAT (H) GTA (V) ATA (I) 
   359      1   -41.4954178053   0.000000000000       0.0000  TGC (C) GTG (V) GTA (V) GTA (V) ATG (M) TTC (F) ATG (M) TTC (F) ATA (I) GTC (V) 
   360      1   -36.7731579364   0.000000000000       0.0000  ATG (M) TCG (S) TCG (S) CAG (Q) TAC (Y) TAT (Y) TAT (Y) GTA (V) CCG (P) TCA (S) 
   361      1   -18.4697518098   0.000000009521       0.0000  CCT (P) CCA (P) CCA (P) CCA (P) CCA (P) CCT (P) CCA (P) CCG (P) CCA (P) CCA (P) 
   362      1   -29.1951227774   0.000000000000       0.0000  TGT (C) AAT (N) AAT (N) CAA (Q) ACG (T) GGA (G) TAT (Y) TGT (C) AAT (N) AAC (N) 
   363      1   -36.1652167045   0.000000000000       0.0000  CCT (P) GTA (V) GTA (V) GCA (A) ATG (M) GGC (G) CCG (P) --- (*) ATT (I) GTA (V) 
   364      1   -44.0043393722   0.000000000000       0.0000  TGT (C) TCG (S) TCG (S) CAT (H) CCC (P) TGC (C) CAG (Q) --- (*) CAA (Q) TCA (S) 
   365      1   -24.7040131893   0.000000000019       0.0000  --- (*) AAA (K) AAA (K) AAG (K) CAA (Q) --- (*) CAA (Q) --- (*) GTG (V) AAA (K) 
   366      1   -19.6491841168   0.000000002927       0.0000  --- (*) --- (*) --- (*) GGA (G) ATG (M) --- (*) --- (*) --- (*) CCA (P) GAA (E) 
   367      1   -12.6940244967   0.000003069412       0.0024  --- (*) --- (*) --- (*) AGC (S) GAT (D) --- (*) --- (*) --- (*) --- (*) AGT (S) 
   368      1   -13.3787008090   0.000001547762       0.0012  --- (*) --- (*) --- (*) TCA (S) TTT (F) --- (*) --- (*) --- (*) --- (*) GTT (V) 
   369      1   -13.5356251662   0.000001322978       0.0010  --- (*) --- (*) --- (*) AAA (K) GGC (G) --- (*) --- (*) --- (*) --- (*) ATT (I) 
   370      1    -4.7965033743   0.008258573762       6.4995  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) ATC (I) 
   371      1    -3.9651228349   0.018965706819      14.9260  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) CCT (P) 
   372      1    -3.9962019557   0.018385334767      14.4693  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) ATT (I) 
   373     25    -3.8677236309   0.020905904856      16.4529  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) ATG (M) 
   374      9    -3.5935592785   0.027500274887      21.6427  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) CCA (P) 
   375      7    -3.4889445783   0.030533080446      24.0295  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) GAT (D) 
   376      1    -3.7832384459   0.022748900921      17.9034  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) ACG (T) 
   377      1    -4.9238239703   0.007271272486       5.7225  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) AAC (N) AAC (N) 
   378      4    -4.0942515947   0.016668216197      13.1179  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) ATG (M) ATG (M) 
   379      1    -4.7316483145   0.008811934223       6.9350  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) CCG (P) CCG (P) 
   380      2    -5.5534727197   0.003873980608       3.0488  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) ATT (I) ATA (I) 
   381      1   -12.5486980617   0.000003549520       0.0028  --- (*) GAA (E) GAA (E) --- (*) --- (*) --- (*) --- (*) --- (*) GAT (D) GAT (D) 
   382      2    -8.1521497122   0.000288115328       0.2267  --- (*) AAT (N) AAT (N) --- (*) --- (*) --- (*) --- (*) --- (*) AAC (N) AAC (N) 
   383      1   -27.1848376878   0.000000000002       0.0000  --- (*) GTA (V) GTA (V) --- (*) --- (*) --- (*) --- (*) --- (*) AAT (N) AAT (N) 
   384      1   -27.1946246740   0.000000000002       0.0000  --- (*) GTG (V) GTT (V) --- (*) --- (*) --- (*) --- (*) --- (*) CAA (Q) CAA (Q) 
   385      1   -21.6364189312   0.000000000401       0.0000  --- (*) ATT (I) ATT (I) --- (*) --- (*) --- (*) --- (*) --- (*) CCA (P) ATG (M) 
   386      1    -7.8318497157   0.000396890666       0.3124  --- (*) CCG (P) CCA (P) --- (*) --- (*) --- (*) --- (*) --- (*) CCA (P) CCA (P) 
   387      1   -22.2479530475   0.000000000218       0.0000  --- (*) CAA (Q) CAA (Q) --- (*) --- (*) --- (*) --- (*) --- (*) AAC (N) AAC (N) 
   388      1   -21.2906059431   0.000000000567       0.0000  --- (*) GTA (V) GTC (V) --- (*) --- (*) --- (*) --- (*) --- (*) ATT (I) ATG (M) 
   389      1   -12.7278461837   0.000002967335       0.0023  --- (*) ATA (I) ATA (I) --- (*) --- (*) --- (*) --- (*) --- (*) ATG (M) ATG (M) 
   390      1   -28.1440083754   0.000000000001       0.0000  --- (*) CCA (P) CCA (P) --- (*) --- (*) --- (*) --- (*) --- (*) GAT (D) GAT (D) 
   391      1   -13.3614722658   0.000001574658       0.0012  --- (*) ATT (I) ATT (I) --- (*) --- (*) --- (*) --- (*) --- (*) AAT (N) AAT (N) 
   392      1   -21.4955603999   0.000000000462       0.0000  --- (*) GTG (V) ATG (M) --- (*) --- (*) --- (*) --- (*) --- (*) CCA (P) ATG (M) 
   393      1    -6.0064077589   0.002462919710       1.9383  --- (*) CCA (P) CCA (P) --- (*) --- (*) --- (*) --- (*) --- (*) CCA (P) CCG (P) 
   394      1    -6.8370116306   0.001073306047       0.8447  --- (*) AAC (N) AAT (N) --- (*) --- (*) --- (*) --- (*) --- (*) AAC (N) AAC (N) 
   395      1    -8.8021574022   0.000150408234       0.1184  --- (*) ATT (I) ATT (I) --- (*) --- (*) --- (*) --- (*) --- (*) ATT (I) ATG (M) 
   396      1   -15.9048170490   0.000000123773       0.0001  --- (*) ATG (M) CAA (Q) --- (*) --- (*) --- (*) --- (*) --- (*) ATG (M) ATG (M) 
   397      1    -7.3043693357   0.000672593559       0.5293  --- (*) CCA (P) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) CCG (P) CCG (P) 
   398      1    -6.6523569381   0.001290975767       1.0160  --- (*) ATC (I) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) ATC (I) ATA (I) 
   399      1    -4.1103947235   0.016401299270      12.9078  --- (*) ATG (M) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) ATG (M) ATG (M) 
   400      1    -7.1070045509   0.000819345628       0.6448  --- (*) GAC (D) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) GAT (D) GAT (D) 
   401      1    -7.2983720730   0.000676639399       0.5325  --- (*) AAT (N) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) AAC (N) AAC (N) 
   402      1    -5.2891192178   0.005046202909       3.9714  --- (*) AAT (N) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) AAT (N) AAC (N) 
   403      1    -3.8538514939   0.021197935292      16.6828  --- (*) CAA (Q) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) CAA (Q) CAA (Q) 
   404      1   -13.0549835965   0.000002139403       0.0017  --- (*) CCA (P) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) CCA (P) ATG (M) 
   405      1    -4.5268235398   0.010814974906       8.5114  --- (*) CCA (P) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) CCA (P) CCA (P) 
   406      1   -10.7210913552   0.000022074414       0.0174  --- (*) AAC (N) --- (*) AGC (S) --- (*) --- (*) --- (*) --- (*) AAC (N) AAT (N) 
   407      1   -16.9045331146   0.000000045546       0.0000  --- (*) ATT (I) --- (*) GGC (G) --- (*) --- (*) --- (*) --- (*) ATG (M) ATG (M) 
   408      1    -7.7758693299   0.000419742416       0.3303  --- (*) ATG (M) ATG (M) ATT (I) --- (*) --- (*) --- (*) --- (*) ATG (M) ATG (M) 
   409      1    -8.1289135313   0.000294888414       0.2321  --- (*) CCA (P) CCA (P) CAT (H) --- (*) --- (*) --- (*) --- (*) CCA (P) CCA (P) 
   410      1   -15.1120923943   0.000000273465       0.0002  --- (*) ATC (I) ATC (I) GGT (G) --- (*) --- (*) --- (*) --- (*) ATT (I) ATA (I) 
   411      1    -7.5424419165   0.000530101576       0.4172  --- (*) ATG (M) ATG (M) CAG (Q) --- (*) --- (*) --- (*) --- (*) ATG (M) ATG (M) 
   412      1   -11.0253382668   0.000016283825       0.0128  --- (*) GAT (D) GAT (D) CAG (Q) CAC (H) --- (*) --- (*) --- (*) GAT (D) GAT (D) 
   413      1   -16.5464283117   0.000000065159       0.0001  --- (*) AAC (N) AAC (N) TCT (S) CAC (H) --- (*) --- (*) --- (*) AAT (N) AAC (N) 
   414      1   -13.7733925624   0.000001043018       0.0008  --- (*) AAT (N) AAC (N) CCG (P) GAG (E) --- (*) --- (*) --- (*) AAT (N) AAT (N) 
   415      1   -12.8492060967   0.000002628214       0.0021  --- (*) CAA (Q) CAA (Q) TGG (W) TGG (W) --- (*) --- (*) --- (*) CAA (Q) CAA (Q) 
   416      1   -54.2653637321   0.000000000000       0.0000  CCG (P) CCA (P) CCA (P) GGA (G) ACA (T) TGG (W) ATG (M) CCG (P) ATG (M) ATG (M) 
   417      1   -29.3056993648   0.000000000000       0.0000  GTT (V) CCA (P) CCG (P) AGC (S) CCT (P) ATT (I) GTA (V) GTG (V) CCA (P) CCA (P) 
   418      1   -25.8715370292   0.000000000006       0.0000  CCG (P) AAC (N) AAT (N) AAC (N) GAT (D) CCT (P) CCA (P) CCT (P) AAT (N) AAC (N) 
   419      1   -34.5198784407   0.000000000000       0.0000  GTG (V) ATT (I) ATA (I) GCC (A) ATG (M) GTT (V) GCG (A) GTT (V) ATG (M) ATG (M) 
   420      1   -24.2100181327   0.000000000031       0.0000  ACA (T) ATG (M) ATG (M) CCG (P) ATG (M) TCA (S) TCG (S) TCG (S) ATG (M) ATG (M) 
   421      1   -24.0917524462   0.000000000034       0.0000  CCG (P) CCA (P) CCA (P) TTT (F) CCA (P) CCG (P) CCA (P) CCA (P) CCG (P) CCG (P) 
   422      1   -27.7897073222   0.000000000001       0.0000  ATG (M) ATC (I) ATC (I) GTG (V) CCG (P) GTG (V) ATT (I) ATT (I) ATC (I) ATA (I) 
   423      1   -23.0191209978   0.000000000101       0.0000  CTG (L) ATG (M) ATG (M) CAA (Q) TCA (S) CTG (L) TTA (L) CTT (L) ATG (M) ATG (M) 
   424      1   -21.1838197163   0.000000000631       0.0000  CCG (P) GAT (D) GAT (D) CAA (Q) ACG (T) CCT (P) CCA (P) CCA (P) GAT (D) GAT (D) 
   425      1   -27.9294432947   0.000000000001       0.0000  GGT (G) AAC (N) AAC (N) AGC (S) TGG (W) GGA (G) GGA (G) GGA (G) AAC (N) AAC (N) 
   426      1   -34.1467720219   0.000000000000       0.0000  TCG (S) AAT (N) AGC (S) GGG (G) GGT (G) TCG (S) TCA (S) TCA (S) AAT (N) AAT (N) 
   427      1   -24.7621428734   0.000000000018       0.0000  GGA (G) CAA (Q) CAG (Q) GGA (G) CAC (H) GGA (G) GGT (G) GGA (G) CAA (Q) CAA (Q) 
   428      1   -31.3995481256   0.000000000000       0.0000  CTA (L) CCA (P) CCA (P) CCG (P) CCA (P) TTG (L) CTT (L) TTA (L) CCA (P) ATG (M) 
   429      1   -25.0691355636   0.000000000013       0.0000  TGC (C) CCA (P) CCG (P) AAT (N) ATG (M) TGC (C) TGC (C) TGC (C) CCA (P) CCG (P) 
   430      1   -23.7580362467   0.000000000048       0.0000  CAT (H) AAC (N) AAT (N) CAA (Q) CAA (Q) CAT (H) TAC (Y) TAT (Y) AAC (N) AAC (N) 
   431      1   -30.8583064427   0.000000000000       0.0000  CCA (P) ATT (I) ATA (I) CAA (Q) CAA (Q) CCT (P) CCT (P) CCG (P) ATG (M) ATG (M) 
   432      1   -39.3084782041   0.000000000000       0.0000  TGC (C) ATG (M) ATG (M) AGC (S) TGG (W) TGG (W) GTC (V) TAC (Y) ATG (M) ATG (M) 
   433      1   -29.5897617838   0.000000000000       0.0000  TTC (F) CCA (P) CCA (P) TAT (Y) CCG (P) TAT (Y) CAG (Q) TAT (Y) CCA (P) CCA (P) 
   434      1   -25.4924698456   0.000000000008       0.0000  CCG (P) ATC (I) ATT (I) CCG (P) CAA (Q) CCA (P) CCG (P) CCG (P) ATC (I) ATA (I) 
   435      1   -29.6518537641   0.000000000000       0.0000  GTA (V) ATG (M) ATG (M) ATC (I) ATG (M) TAT (Y) TAT (Y) GCA (A) ATG (M) ATG (M) 
   436      1   -33.6708648969   0.000000000000       0.0000  GGC (G) GAT (D) GAT (D) CAA (Q) GAT (D) CCT (P) TAT (Y) CAA (Q) GAC (D) GAT (D) 
   437      1   -17.9689761090   0.000000015710       0.0000  GGA (G) AAC (N) AAC (N) GAA (E) CAA (Q) --- (*) --- (*) --- (*) AAT (N) AAC (N) 
   438      1   -17.9421595983   0.000000016137       0.0000  GGT (G) AAT (N) AAC (N) AAT (N) AAC (N) --- (*) --- (*) --- (*) AAT (N) AAT (N) 
   439      1   -19.2006135219   0.000000004584       0.0000  TTC (F) CAA (Q) CAG (Q) CAA (Q) GTG (V) --- (*) --- (*) --- (*) CAA (Q) CAA (Q) 
   440      1   -28.4208867030   0.000000000000       0.0000  GGC (G) CCA (P) CCA (P) AAC (N) CAT (H) --- (*) --- (*) --- (*) CCA (P) ATG (M) 
   441      1   -18.9694608123   0.000000005777       0.0000  GGT (G) CCA (P) CCG (P) AAA (K) CCA (P) --- (*) --- (*) --- (*) CCA (P) CCG (P) 
   442      1   -21.2805170396   0.000000000573       0.0000  TTT (F) AAC (N) AAT (N) GGT (G) CAG (Q) --- (*) --- (*) --- (*) AAC (N) AAC (N) 
   443      1   -24.3012774203   0.000000000028       0.0000  GGA (G) ATT (I) ATA (I) TTT (F) CAA (Q) --- (*) --- (*) --- (*) ATT (I) ATG (M) 
   444      1   -19.0494770588   0.000000005332       0.0000  GGA (G) ATG (M) ATG (M) CAA (Q) TGG (W) --- (*) --- (*) --- (*) ATG (M) ATG (M) 
   445      1   -20.3135430944   0.000000001506       0.0000  GGT (G) CCA (P) CCA (P) GGG (G) CCA (P) --- (*) --- (*) --- (*) CCA (P) CCG (P) 
   446      1   -20.3952928286   0.000000001388       0.0000  TTT (F) ATC (I) ATT (I) CAA (Q) CAA (Q) --- (*) --- (*) --- (*) ATC (I) ATA (I) 
   447      1   -15.6210588549   0.000000164384       0.0001  GGA (G) ATG (M) ATG (M) CAA (Q) ATG (M) --- (*) --- (*) --- (*) ATG (M) ATG (M) 
   448      1   -28.7933204585   0.000000000000       0.0000  GGC (G) GAT (D) GAT (D) AAC (N) GAT (D) --- (*) CAC (H) GCT (A) GAC (D) GAT (D) 
   449      1   -24.6473118236   0.000000000020       0.0000  TTT (F) AAT (N) AAC (N) ACA (T) CAA (Q) --- (*) CAT (H) TAT (Y) AAT (N) AAC (N) 
   450      1   -23.9334247042   0.000000000040       0.0000  CCG (P) AAT (N) AAC (N) AAC (N) AAC (N) --- (*) CAC (H) CCA (P) AAT (N) AAC (N) 
   451      1   -25.7659934781   0.000000000006       0.0000  GTC (V) CAA (Q) CAG (Q) TTT (F) GTG (V) --- (*) ATG (M) ATG (M) CAA (Q) CAA (Q) 
   452      1   -42.2940254631   0.000000000000       0.0000  ATG (M) CCA (P) CCG (P) ACC (T) CAT (H) GCT (A) ATG (M) CAT (H) CCA (P) ATG (M) 
   453      1   -22.3105035325   0.000000000204       0.0000  CCG (P) CCA (P) CCG (P) CCT (P) CCG (P) CAA (Q) CCA (P) CCG (P) CCA (P) CCA (P) 
   454      1   -31.5532255621   0.000000000000       0.0000  ATG (M) AAC (N) AAT (N) TGG (W) CAG (Q) ATG (M) TAT (Y) ATG (M) AAC (N) AAC (N) 
   455      1   -30.2373273356   0.000000000000       0.0000  CCG (P) ATC (I) ATA (I) CCA (P) CAA (Q) CCT (P) CCA (P) CAT (H) ATC (I) ATG (M) 
   456      1   -19.2898128366   0.000000004193       0.0000  --- (*) ATG (M) ATG (M) CAG (Q) TGG (W) --- (*) --- (*) GGA (G) ATG (M) ATG (M) 
   457      1    -3.2315507610   0.039496202103      31.0835  --- (*) --- (*) --- (*) CAG (Q) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) 
   458      2    -3.1173810219   0.044272966647      34.8428  --- (*) --- (*) --- (*) GAA (E) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) 
   459      1    -3.3066230215   0.036639696535      28.8354  --- (*) --- (*) --- (*) AAT (N) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) 
   460      1    -2.9350594651   0.053127559976      41.8114  --- (*) --- (*) --- (*) AAA (K) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) 
   461      1    -4.7857135967   0.008348164399       6.5700  --- (*) --- (*) --- (*) GGA (G) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) 
   462      1    -5.8831389714   0.002786026278       2.1926  --- (*) --- (*) --- (*) TGG (W) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) 
   463      1    -4.1069244402   0.016458315299      12.9527  --- (*) --- (*) --- (*) AAC (N) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) 
   464      2    -2.9884655293   0.050364660554      39.6370  --- (*) --- (*) --- (*) CAA (Q) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) 
   465      1   -30.5883663379   0.000000000000       0.0000  TTA (L) CCA (P) CCG (P) GCG (A) CCG (P) --- (*) TAC (Y) TAC (Y) CCA (P) CCG (P) 
   466      1   -27.4487185994   0.000000000001       0.0000  CCG (P) ATT (I) ATT (I) TAT (Y) CAA (Q) --- (*) CCA (P) CAG (Q) ATC (I) ATA (I) 
   467      1   -28.6278456785   0.000000000000       0.0000  TAC (Y) ATG (M) ATG (M) GCC (A) ATG (M) --- (*) GCG (A) CCA (P) ATG (M) ATG (M) 
   468      1   -28.6412220131   0.000000000000       0.0000  GGA (G) GAT (D) GAT (D) CAC (H) GAT (D) TAT (Y) CAG (Q) GGC (G) GAT (D) GAT (D) 
   469      1   -30.1727199379   0.000000000000       0.0000  TTC (F) AAT (N) AAC (N) CAA (Q) CAA (Q) ATG (M) CCA (P) TTT (F) AAT (N) AAC (N) 
   470      1   -28.9188730553   0.000000000000       0.0000  CAT (H) AAT (N) AAT (N) GTA (V) AAC (N) CAT (H) TAT (Y) GTA (V) AAT (N) AAC (N) 
   471      1   -30.4209841925   0.000000000000       0.0000  CAT (H) CAA (Q) CAA (Q) GAG (E) GTG (V) CAG (Q) TAT (Y) TCG (S) CAA (Q) CAA (Q) 
   472      1   -22.1902094057   0.000000000231       0.0000  CCG (P) ATG (M) ATG (M) ATG (M) CAT (H) CCT (P) CCT (P) CCT (P) ATG (M) ATG (M) 
   473      1   -36.5648804873   0.000000000000       0.0000  GGA (G) CCA (P) CCG (P) AAC (N) CCG (P) AGC (S) GCG (A) CAG (Q) CCA (P) CCA (P) 
   474      1   -26.7024627747   0.000000000003       0.0000  TTT (F) AAT (N) AAT (N) TGG (W) CAG (Q) TAT (Y) TAT (Y) TAT (Y) AAT (N) AAC (N) 
   475      1   -29.9715005297   0.000000000000       0.0000  GGG (G) ATG (M) ATG (M) GGA (G) CAA (Q) GTA (V) CAA (Q) GAC (D) ATG (M) ATG (M) 
   476      1   -29.1201406330   0.000000000000       0.0000  CCG (P) ATG (M) ATG (M) CAA (Q) TGG (W) TCT (S) GCG (A) CCG (P) ATG (M) ATG (M) 
   477      1   -31.1491210466   0.000000000000       0.0000  CAA (Q) CCG (P) CCG (P) AGC (S) CCG (P) CCT (P) CCA (P) GGT (G) CCG (P) CCG (P) 
   478      1   -33.2772702024   0.000000000000       0.0000  GCG (A) ATT (I) ATC (I) AAC (N) CAA (Q) GCT (A) GCT (A) TAT (Y) ATT (I) ATA (I) 
   479      1   -29.6437312035   0.000000000000       0.0000  GGT (G) ATG (M) ATG (M) GGG (G) ATG (M) GAA (E) TAT (Y) GAA (E) ATG (M) ATG (M) 
   480      1   -22.4177782813   0.000000000184       0.0000  TAC (Y) GAT (D) GAT (D) GCG (A) GAT (D) TAT (Y) TAC (Y) AAC (N) GAT (D) GAT (D) 
   481      1   -30.7530138577   0.000000000000       0.0000  GGT (G) AAT (N) AAC (N) CAA (Q) CAA (Q) GAC (D) GGA (G) CAG (Q) AAT (N) AAC (N) 
   482      1   -25.1935358645   0.000000000011       0.0000  GAA (E) AAT (N) AAT (N) CCA (P) AAC (N) GAT (D) GAA (E) CAT (H) AAT (N) AAC (N) 
   483      1   -25.6582490538   0.000000000007       0.0000  TAT (Y) CAA (Q) CAA (Q) TTT (F) GTG (V) GAT (D) CAT (H) CAT (H) CAA (Q) CAA (Q) 
   484      1   -22.0391360286   0.000000000268       0.0000  GAA (E) ATG (M) ATG (M) TCT (S) CAT (H) GAC (D) --- (*) GAA (E) ATG (M) ATG (M) 
   485      1   -26.5410831764   0.000000000003       0.0000  AAC (N) CCA (P) CCG (P) CAG (Q) CCG (P) AAC (N) TAT (Y) AAC (N) CCA (P) CCA (P) 
   486      1   -31.1846385600   0.000000000000       0.0000  CAG (Q) AAT (N) AAT (N) CAA (Q) CAG (Q) ATG (M) GAA (E) AGC (S) AAT (N) AAC (N) 
   487      1   -31.8566635555   0.000000000000       0.0000  GCC (A) ATG (M) ATG (M) ATG (M) CAA (Q) GGG (G) CAT (H) CAT (H) ATG (M) ATG (M) 
   488      1   -24.8362767535   0.000000000016       0.0000  CAT (H) ATG (M) ATG (M) GAC (D) TGG (W) CAT (H) CAT (H) CAC (H) ATG (M) ATG (M) 
   489      1   -28.2459506308   0.000000000001       0.0000  GAA (E) CCG (P) CCG (P) ATT (I) CCG (P) GAC (D) GCA (A) GGA (G) CCG (P) CCG (P) 
   490      1   -22.7245010089   0.000000000135       0.0000  AAT (N) ATT (I) ATT (I) AAT (N) CAG (Q) AAT (N) AAT (N) CAT (H) ATT (I) ATA (I) 
   491      1   -34.3564642534   0.000000000000       0.0000  GCA (A) ATG (M) ATG (M) TGG (W) ATG (M) GCC (A) GAT (D) TAC (Y) ATG (M) ATG (M) 
   492      1   -23.1091381522   0.000000000092       0.0000  GAG (E) GAT (D) GAT (D) GGA (G) GAT (D) GGT (G) GGG (G) GGT (G) GAT (D) GAT (D) 
   493      1   -25.1921957185   0.000000000011       0.0000  CAT (H) AAC (N) AAC (N) CAA (Q) CAA (Q) CAT (H) CAT (H) TCA (S) AAC (N) AAC (N) 
   494      1   -24.9651293708   0.000000000014       0.0000  TAT (Y) AAC (N) AAT (N) TAT (Y) AAC (N) CAC (H) CAC (H) TAC (Y) AAC (N) AAT (N) 
   495      1   -31.6412126391   0.000000000000       0.0000  GAT (D) CAA (Q) CAA (Q) CGC (R) GTG (V) GGA (G) TGG (W) GGT (G) CAA (Q) CAA (Q) 
   496      1   -33.0694635273   0.000000000000       0.0000  GGT (G) ATG (M) ATG (M) TAC (Y) CAT (H) TAC (Y) CAC (H) GCG (A) ATG (M) ATG (M) 
   497      1   -22.6820209175   0.000000000141       0.0000  --- (*) CCG (P) CCG (P) TCT (S) CCG (P) CAT (H) CAC (H) CCG (P) CCG (P) CCG (P) 
   498      1   -19.7088359323   0.000000002758       0.0000  --- (*) AAT (N) AAT (N) CCT (P) CAG (Q) CAT (H) CAT (H) CAA (Q) AAT (N) AAC (N) 
   499      1   -37.5134065611   0.000000000000       0.0000  TCT (S) ATG (M) ATA (I) TAT (Y) CAA (Q) CAG (Q) ATG (M) TAC (Y) ATG (M) ATG (M) 
   500      1   -28.8245214121   0.000000000000       0.0000  GCA (A) ATG (M) ATG (M) CAA (Q) TGG (W) CCG (P) CAT (H) GCA (A) ATG (M) ATG (M) 
   501      1   -32.1234310634   0.000000000000       0.0000  TCT (S) CCA (P) CCG (P) GGA (G) CCG (P) ATG (M) CCG (P) TCT (S) CCG (P) CCA (P) 
   502      1   -32.6748012949   0.000000000000       0.0000  GGT (G) ATT (I) ATT (I) GAA (E) CAA (Q) ACT (T) AAT (N) CCG (P) ATT (I) ATA (I) 
   503      1   -31.4901804897   0.000000000000       0.0000  TTC (F) ATG (M) ATG (M) ATC (I) ATG (M) GCC (A) GCC (A) GCT (A) ATG (M) ATG (M) 
   504      1   -33.3856668344   0.000000000000       0.0000  GGC (G) GAT (D) GAT (D) GGC (G) GAT (D) CCG (P) AAT (N) TAT (Y) GAT (D) GAT (D) 
   505      1   -25.5043657011   0.000000000008       0.0000  GGT (G) AAC (N) AAC (N) GAT (D) CAA (Q) GCA (A) GCA (A) GGA (G) AAC (N) AAC (N) 
   506      1   -18.8920646556   0.000000006241       0.0000  --- (*) AAT (N) AAT (N) GCT (A) AAC (N) TAT (Y) AAC (N) --- (*) AAT (N) AAT (N) 
   507      1   -31.0748677914   0.000000000000       0.0000  GCT (A) CAA (Q) AAA (K) GCA (A) GTG (V) GCG (A) GCC (A) TCT (S) CAA (Q) CAA (Q) 
   508      1   -33.8958748042   0.000000000000       0.0000  CCG (P) CCA (P) CCA (P) CCA (P) CAT (H) CCT (P) AAT (N) CCG (P) CCA (P) ATG (M) 
   509      1   -35.1440217344   0.000000000000       0.0000  TAC (Y) CCG (P) CCC (P) TTC (F) CCG (P) TAC (Y) GTC (V) TAT (Y) CCG (P) CCA (P) 
   510      1   -27.5455931619   0.000000000001       0.0000  GGT (G) AAT (N) AAT (N) CAG (Q) CAG (Q) CAG (Q) AAT (N) GGA (G) AAT (N) AAC (N) 
   511      1   -28.5533246639   0.000000000000       0.0000  CAA (Q) ATG (M) ATG (M) AGC (S) CAA (Q) CCG (P) GCG (A) CAT (H) ATG (M) ATG (M) 
   512      1   -39.7231085605   0.000000000000       0.0000  ATG (M) GTG (V) ATG (M) TAT (Y) TGG (W) TTC (F) AAC (N) ATG (M) ATG (M) ATG (M) 
   513      1   -27.7797547455   0.000000000001       0.0000  CCG (P) CCA (P) CCC (P) CCA (P) CCG (P) CCG (P) GTG (V) CCG (P) CCA (P) CCG (P) 
   514      1   -39.0203035129   0.000000000000       0.0000  TAT (Y) TAT (Y) TAT (Y) GGG (G) CAA (Q) GGA (G) AAT (N) TAT (Y) TAT (Y) ATA (I) 
   515      1   -30.1668491623   0.000000000000       0.0000  --- (*) CAA (Q) CAA (Q) TGG (W) ATG (M) --- (*) --- (*) GGC (G) CAA (Q) ATG (M) 
   516      1    -9.4376807862   0.000079664955       0.0627  --- (*) --- (*) --- (*) CAG (Q) GAT (D) --- (*) --- (*) --- (*) --- (*) GAT (D) 
   517      1   -10.8411810629   0.000019576493       0.0154  --- (*) --- (*) --- (*) CCA (P) CAA (Q) --- (*) --- (*) --- (*) --- (*) AAC (N) 
   518      1    -6.7854048801   0.001130150036       0.8894  --- (*) --- (*) --- (*) --- (*) AAC (N) --- (*) --- (*) --- (*) --- (*) AAT (N) 
   519      3    -4.1562043174   0.015666911829      12.3299  --- (*) ATG (M) ATG (M) --- (*) --- (*) --- (*) --- (*) --- (*) ATG (M) ATG (M) 
   520      2    -6.0747180779   0.002300294599       1.8103  --- (*) CCG (P) CCG (P) --- (*) --- (*) --- (*) --- (*) --- (*) CCG (P) CCA (P) 
   521      2    -4.6877819108   0.009207085661       7.2460  --- (*) TAT (Y) TAT (Y) --- (*) --- (*) --- (*) --- (*) --- (*) TAT (Y) TAT (Y) 
   522      1    -4.6150050838   0.009902133067       7.7930  --- (*) CAG (Q) CAG (Q) --- (*) --- (*) --- (*) --- (*) --- (*) CAG (Q) CAG (Q) 
   523      1    -8.9159713837   0.000134227910       0.1056  --- (*) CCT (P) CCC (P) --- (*) --- (*) --- (*) --- (*) --- (*) CCT (P) CCA (P) 
   524      1    -8.6912336590   0.000168052579       0.1323  --- (*) AAT (N) AAT (N) --- (*) --- (*) --- (*) --- (*) --- (*) AAT (N) TAT (Y) 
   525      1   -15.6487801806   0.000000159890       0.0001  --- (*) TAT (Y) TAT (Y) --- (*) --- (*) --- (*) --- (*) --- (*) TAT (Y) CCG (P) 
   526      1    -4.8978381276   0.007462699048       5.8731  --- (*) CAA (Q) CAA (Q) --- (*) --- (*) --- (*) --- (*) --- (*) CAA (Q) CAG (Q) 
   527      1    -9.0247704031   0.000120390443       0.0947  --- (*) CAA (Q) CCA (P) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) CAA (Q) 
   528      1    -8.4259956845   0.000219097070       0.1724  --- (*) CAT (H) AAT (N) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) AAT (N) 
   529      1    -4.5795296093   0.010259721239       8.0744  --- (*) CCA (P) CCA (P) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) CCA (P) 
   530      1    -7.2128797684   0.000737031616       0.5800  --- (*) TAT (Y) TAT (Y) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) TAC (Y) 
   531      1    -3.9263443752   0.019715613865      15.5162  --- (*) CAA (Q) CAA (Q) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) CAA (Q) 
   532      1    -8.3827774400   0.000228773657       0.1800  --- (*) ATG (M) ATG (M) --- (*) --- (*) --- (*) --- (*) CCT (P) ATG (M) ATG (M) 
   533      1   -14.9939485244   0.000000307759       0.0002  --- (*) CCA (P) CCA (P) GCT (A) --- (*) --- (*) --- (*) TAT (Y) CCA (P) CCG (P) 
   534      1   -18.4071168970   0.000000010137       0.0000  TAC (Y) TAT (Y) TAT (Y) GCT (A) --- (*) TTT (F) --- (*) TAC (Y) TAT (Y) TAT (Y) 
   535      1   -26.1615056137   0.000000000004       0.0000  GGC (G) CAG (Q) CAG (Q) TTG (L) GTG (V) GCA (A) --- (*) GGC (G) CAG (Q) CAA (Q) 
   536      1   -25.9527985389   0.000000000005       0.0000  GGA (G) CAA (Q) CAA (Q) CCG (P) CAT (H) CCG (P) --- (*) ACT (T) CAA (Q) CAA (Q) 
   537      1   -18.9192092763   0.000000006074       0.0000  --- (*) GGA (G) GGA (G) CAA (Q) CCA (P) CCA (P) --- (*) CCC (P) GGA (G) --- (*) 
   538      1   -23.7214660471   0.000000000050       0.0000  --- (*) GCA (A) GCG (A) ATG (M) CAG (Q) AAC (N) CAA (Q) CAA (Q) GCA (A) --- (*) 
   539      1   -25.0472966298   0.000000000013       0.0000  --- (*) CCG (P) CCG (P) CCA (P) CAA (Q) GTC (V) GGC (G) GTA (V) CCG (P) --- (*) 
   540      1   -46.3407200393   0.000000000000       0.0000  TAT (Y) TTT (F) TTT (F) GTA (V) TGG (W) GGT (G) TTT (F) ATG (M) TTT (F) ATG (M) 
   541      1   -42.3007551494   0.000000000000       0.0000  TCG (S) GGA (G) GGA (G) GCA (A) CCG (P) CAC (H) TAT (Y) GGA (G) GGA (G) GCG (A) 
   542      1   -27.6599997801   0.000000000001       0.0000  TCA (S) CCG (P) CCG (P) AAC (N) CAA (Q) GCC (A) CCA (P) GCA (A) CCG (P) CCG (P) 
   543      1   -32.4702921068   0.000000000000       0.0000  CAT (H) CAA (Q) CAA (Q) AGC (S) ATG (M) GGG (G) AAT (N) TAC (Y) CAA (Q) CAA (Q) 
   544      1   -28.4073428312   0.000000000000       0.0000  TAC (Y) TAT (Y) TAT (Y) TAT (Y) GAT (D) GAC (D) GTT (V) CAG (Q) TAT (Y) TAT (Y) 
   545      1   -27.9666196668   0.000000000001       0.0000  GCA (A) ACG (T) ACG (T) CCG (P) CAA (Q) CCT (P) TCA (S) CCT (P) ACG (T) ACT (T) 
   546      1   -27.7548417389   0.000000000001       0.0000  AAC (N) TCT (S) TCT (S) CCT (P) AAT (N) AAT (N) AAT (N) GCT (A) TCT (S) TCT (S) 
   547      1   -25.7092063109   0.000000000007       0.0000  GCG (A) ATG (M) ATG (M) CCG (P) ATG (M) ATG (M) GAA (E) GCG (A) ATG (M) ATG (M) 
   548      1   -24.7018633919   0.000000000019       0.0000  CCT (P) CCA (P) CCA (P) CAA (Q) CAC (H) GCA (A) GCT (A) GCT (A) CCA (P) CCA (P) 
   549      1   -23.1232442547   0.000000000091       0.0000  CAT (H) AAT (N) AAC (N) ACA (T) CAA (Q) CAC (H) TAT (Y) CAT (H) AAT (N) AAT (N) 
   550      1   -35.3817393236   0.000000000000       0.0000  CAT (H) CCA (P) CAG (Q) CCT (P) CAG (Q) GGC (G) GGC (G) GGT (G) CCA (P) CCA (P) 
   551      1   -20.1763872745   0.000000001728       0.0000  GAT (D) AAT (N) AAT (N) TTT (F) CAA (Q) --- (*) --- (*) TAC (Y) AAT (N) AAT (N) 
   552      1   -26.6867181685   0.000000000003       0.0000  GGA (G) ATG (M) ATG (M) TTT (F) TGG (W) --- (*) --- (*) ATG (M) ATG (M) ATG (M) 
   553      1   -20.2028417194   0.000000001683       0.0000  AAA (K) ATG (M) ATG (M) GCT (A) CCA (P) --- (*) --- (*) CCA (P) ATG (M) ATG (M) 
   554      1   -19.7398158240   0.000000002674       0.0000  TAT (Y) CCG (P) CCA (P) CCA (P) CAA (Q) --- (*) --- (*) TAC (Y) CCG (P) CCA (P) 
   555      1   -20.2693975529   0.000000001574       0.0000  AAG (K) ATG (M) ATG (M) GGA (G) ATG (M) AAA (K) AAG (K) AAA (K) ATG (M) ATG (M) 
   556      1   -22.6741659123   0.000000000142       0.0000  GAT (D) GAT (D) GAT (D) ACA (T) TCT (S) GAA (E) GAA (E) GAT (D) GAT (D) GAT (D) 
   557      1   -12.1869527642   0.000005096519       0.0040  --- (*) AAT (N) AAT (N) TTA (L) --- (*) --- (*) --- (*) CAT (H) AAT (N) AAT (N) 
   558      1    -7.8068256712   0.000406947786       0.3203  --- (*) AAT (N) AAT (N) AAC (N) --- (*) --- (*) --- (*) --- (*) AAT (N) AAT (N) 
   559      1    -7.2968576393   0.000677664900       0.5333  --- (*) ATG (M) ATG (M) CAA (Q) --- (*) --- (*) --- (*) --- (*) ATG (M) ATG (M) 
   560      1   -10.0438743871   0.000043451100       0.0342  --- (*) CCA (P) CCG (P) CAG (Q) --- (*) --- (*) --- (*) --- (*) CCA (P) CCG (P) 
   561      1    -9.7274935484   0.000059621545       0.0469  --- (*) CCG (P) CCG (P) GCA (A) --- (*) --- (*) --- (*) --- (*) CCG (P) CCA (P) 
   562      1   -13.7127573317   0.000001108218       0.0009  --- (*) CTC (L) CTT (L) GGA (G) --- (*) --- (*) --- (*) --- (*) CTC (L) CTC (L) 
   563      1   -10.0967760495   0.000041212207       0.0324  --- (*) GTG (V) GTG (V) CCC (P) --- (*) --- (*) --- (*) --- (*) GTG (V) GTG (V) 
   564      1    -9.7706416488   0.000057103700       0.0449  --- (*) CAA (Q) CAG (Q) TAT (Y) --- (*) --- (*) --- (*) --- (*) CAA (Q) CAA (Q) 
   565      1   -13.9847622444   0.000000844296       0.0007  --- (*) GGA (G) GGT (G) AGG (R) --- (*) --- (*) --- (*) --- (*) GGA (G) GGT (G) 
   566      1    -8.3522850846   0.000235856949       0.1856  --- (*) GAG (E) GAG (E) CAG (Q) --- (*) --- (*) --- (*) --- (*) GAG (E) GAA (E) 
   567      1   -15.1218084118   0.000000270821       0.0002  GAT (D) GAA (E) GAA (E) CCG (P) --- (*) GAT (D) --- (*) GAC (D) GAA (E) GAA (E) 
   568      1   -20.5819555593   0.000000001152       0.0000  GAT (D) GAT (D) GAT (D) CCT (P) CAG (Q) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) 
   569      1   -20.8656897347   0.000000000867       0.0000  TGC (C) TGT (C) TGT (C) GTC (V) CAA (Q) TGC (C) TGC (C) TGC (C) TGT (C) TGT (C) 
   570      1   -23.5955867101   0.000000000057       0.0000  GGC (G) GGA (G) GGA (G) GGC (G) CCA (P) GGG (G) GGA (G) GGC (G) GGA (G) GGA (G) 
   571      1   -24.1188735627   0.000000000034       0.0000  TGC (C) TGC (C) TGC (C) CAG (Q) ATG (M) TGC (C) TGT (C) TGT (C) TGC (C) TGC (C) 
   572      1   -27.4774788274   0.000000000001       0.0000  CAT (H) GGA (G) GGA (G) CTT (L) CAA (Q) GGG (G) GAT (D) GAC (D) GGA (G) GGA (G) 
   573      1   -29.6047661991   0.000000000000       0.0000  GAT (D) GGA (G) GGA (G) GAT (D) CCG (P) CCG (P) GAT (D) GGT (G) GGA (G) GGA (G) 
   574      1   -32.3335495209   0.000000000000       0.0000  TCA (S) GAG (E) GAA (E) GAC (D) CAA (Q) GGC (G) GGC (G) GAT (D) GAG (E) GAA (E) 
   575      1   -25.9466596564   0.000000000005       0.0000  CAT (H) AGT (S) AGT (S) CAA (Q) ATG (M) CAA (Q) ATG (M) CAT (H) AGT (S) AGT (S) 
   576      1   -36.5156170311   0.000000000000       0.0000  CAC (H) AGG (R) AGA (R) TCA (S) ATG (M) TTC (F) AAG (K) CAG (Q) AGG (R) AGG (R) 
   577      1   -29.4358008229   0.000000000000       0.0000  CAC (H) CTA (L) CTA (L) TAC (Y) CCA (P) CCG (P) CAG (Q) CCA (P) CTA (L) TTA (L) 
   578      1   -28.7932786797   0.000000000000       0.0000  CAC (H) TAT (Y) TAT (Y) CAG (Q) TTT (F) GGA (G) CAT (H) TAT (Y) TAT (Y) TAT (Y) 
   579      1   -28.8888998811   0.000000000000       0.0000  CAT (H) AGT (S) AGT (S) CAG (Q) GGA (G) --- (*) CAA (Q) TTC (F) AGT (S) AGT (S) 
   580      1   -34.9324888168   0.000000000000       0.0000  CAT (H) CCG (P) CCA (P) CCC (P) ACA (T) GGT (G) CCG (P) TCT (S) CCG (P) CCA (P) 
   581      1   -35.2955428190   0.000000000000       0.0000  CAC (H) CAA (Q) CAA (Q) CAT (H) CAG (Q) TTT (F) TGG (W) GCA (A) CAA (Q) CAA (Q) 
   582      1   -28.0334562459   0.000000000001       0.0000  CAC (H) CCT (P) CCA (P) TAC (Y) CCG (P) CCA (P) CCA (P) CCT (P) CCT (P) CCG (P) 
   583      1   -29.2499461853   0.000000000000       0.0000  GGT (G) GGA (G) GGC (G) ATG (M) CAA (Q) GGT (G) GGA (G) GGC (G) GGA (G) GGT (G) 
   584      1    -9.0053825667   0.000122747327       0.0966  TCA (S) --- (*) --- (*) AAC (N) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) 
   585      4    -3.3600290858   0.034734248658      27.3359  CAT (H) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) 
   586      1    -4.7379770099   0.008756342273       6.8912  CAT (H) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) CAT (H) --- (*) --- (*) 
   587      1   -10.5551608201   0.000026058649       0.0205  CAT (H) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) TCG (S) --- (*) --- (*) 
   588      1    -7.0500004205   0.000867408593       0.6827  GGT (G) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) GGA (G) --- (*) --- (*) 
   589      1   -10.3517175411   0.000031937888       0.0251  TCA (S) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) ATG (M) --- (*) --- (*) 
   590      1   -10.3838491003   0.000030927986       0.0243  CAT (H) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) GGA (G) --- (*) --- (*) 
   591      1   -12.1366575652   0.000005359405       0.0042  CAT (H) --- (*) --- (*) --- (*) --- (*) --- (*) CAT (H) GCT (A) --- (*) --- (*) 
   592      1    -9.0842379040   0.000113439840       0.0893  CAT (H) --- (*) --- (*) --- (*) --- (*) --- (*) TAC (Y) TAT (Y) --- (*) --- (*) 
   593      1   -13.1342783225   0.000001976312       0.0016  GGT (G) --- (*) --- (*) --- (*) --- (*) --- (*) CCG (P) GGA (G) --- (*) --- (*) 
   594      1   -16.8488371074   0.000000048155       0.0000  TCA (S) --- (*) --- (*) --- (*) --- (*) --- (*) AAT (N) AGC (S) --- (*) --- (*) 
   595      1    -4.1603305044   0.015602400405      12.2791  CAC (H) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) 
   596      1    -3.7224747710   0.024174068473      19.0250  GCA (A) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) 
   597      1    -3.3066230215   0.036639696535      28.8354  AAT (N) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) 
   598      1    -3.8677236309   0.020905904856      16.4529  ATG (M) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) 
   599      1    -5.9849488677   0.002516342382       1.9804  CCT (P) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) CCT (P) --- (*) --- (*) 
   600      1   -21.4773129517   0.000000000470       0.0000  GTG (V) --- (*) --- (*) CAA (Q) --- (*) GCG (A) CCT (P) AAT (N) --- (*) --- (*) 
   601      1   -31.7235958883   0.000000000000       0.0000  CAG (Q) GGG (G) GGT (G) GCT (A) --- (*) GCG (A) GTA (V) ATG (M) GGG (G) GGA (G) 
   602      1   -20.9140073517   0.000000000826       0.0000  CCG (P) CCA (P) CCG (P) CCA (P) CAA (Q) CCA (P) CCT (P) CCA (P) CCA (P) CCA (P) 
   603      1   -22.6055401467   0.000000000152       0.0000  TAT (Y) CAA (Q) CAA (Q) TCC (S) ATG (M) TAT (Y) TAT (Y) TAT (Y) CAA (Q) CAA (Q) 
   604      1   -34.8449896303   0.000000000000       0.0000  CCG (P) TAC (Y) TAT (Y) TTT (F) CAT (H) GGA (G) GGC (G) GGC (G) TAC (Y) TAT (Y) 
   605      1   -30.8917532430   0.000000000000       0.0000  AAT (N) GCG (A) GCG (A) TTA (L) GGA (G) CAG (Q) CAA (Q) ACA (T) GCG (A) GCT (A) 
   606      1   -24.1167418746   0.000000000034       0.0000  ATG (M) AAT (N) AAT (N) ACG (T) ATG (M) ATG (M) ATG (M) GCT (A) AAT (N) AAT (N) 
   607      1   -35.0656319709   0.000000000000       0.0000  GGC (G) CCT (P) CCT (P) GGG (G) GGA (G) CCG (P) GGA (G) AAC (N) CCT (P) CCT (P) 
   608      1   -28.0284133534   0.000000000001       0.0000  GCA (A) TTA (L) TTA (L) CCT (P) CAT (H) CAA (Q) GCT (A) CCA (P) TTA (L) TTA (L) 
   609      1   -28.1584658968   0.000000000001       0.0000  AGT (S) TAT (Y) TAT (Y) TAT (Y) TCT (S) ATG (M) TAT (Y) AAT (N) TAT (Y) TAT (Y) 
   610      1   -34.0346530920   0.000000000000       0.0000  GCC (A) TAT (Y) TAC (Y) GCA (A) CCA (P) GGA (G) CCA (P) CCA (P) TAT (Y) TAT (Y) 
   611      1   -18.9892338237   0.000000005663       0.0000  GGA (G) CAA (Q) CAA (Q) GCC (A) TAT (Y) --- (*) --- (*) --- (*) CAA (Q) CAA (Q) 
   612      1   -18.2857712650   0.000000011444       0.0000  TAT (Y) CCA (P) CCA (P) CAG (Q) GGA (G) --- (*) --- (*) --- (*) CCA (P) CCA (P) 
   613      1   -22.9233191657   0.000000000111       0.0000  TTT (F) ACT (T) ACT (T) CCA (P) ATG (M) --- (*) GCG (A) --- (*) ACT (T) ACT (T) 
   614      1   -31.3218996804   0.000000000000       0.0000  ATG (M) CAA (Q) CAG (Q) CAG (Q) ATG (M) GCT (A) CAG (Q) AAC (N) CAA (Q) CAG (Q) 
   615      1   -27.1122748373   0.000000000002       0.0000  CCT (P) TCA (S) TCT (S) CAA (Q) CCA (P) CCG (P) CCT (P) CCA (P) TCA (S) CCA (P) 
   616      1   -25.2256835134   0.000000000011       0.0000  TAT (Y) GCA (A) GCA (A) TGG (W) GGT (G) TAC (Y) TAT (Y) TAT (Y) GCA (A) GCA (A) 
   617      1   -31.8463579279   0.000000000000       0.0000  GGC (G) TAT (Y) TAT (Y) GCA (A) TCT (S) GGT (G) --- (*) TCG (S) TAT (Y) TAT (Y) 
   618      1   -29.3009439931   0.000000000000       0.0000  GGA (G) GCG (A) GCA (A) CAT (H) GGA (G) ATG (M) --- (*) GCA (A) GCA (A) GCA (A) 
   619      1   -23.2264533759   0.000000000082       0.0000  GCA (A) CCA (P) CCA (P) CCA (P) CAG (Q) GGG (G) --- (*) GGA (G) CCA (P) CCA (P) 
   620      1   -26.3049789085   0.000000000004       0.0000  AAT (N) CAG (Q) CAG (Q) CAA (Q) GGA (G) GGA (G) --- (*) GTT (V) CAG (Q) CAG (Q) 
   621      1   -26.5558864536   0.000000000003       0.0000  CCC (P) CCA (P) CCA (P) AGC (S) TGG (W) --- (*) --- (*) TCT (S) CCA (P) CCA (P) 
   622      1   -21.5491830836   0.000000000438       0.0000  AAT (N) GGA (G) GGA (G) CCG (P) GGA (G) --- (*) --- (*) ATG (M) GGA (G) GGA (G) 
   623      1   -21.9903246779   0.000000000282       0.0000  GCC (A) ACG (T) ACG (T) TAT (Y) GCG (A) --- (*) --- (*) CCA (P) ACG (T) ACG (T) 
   624      1   -29.9383707621   0.000000000000       0.0000  GCG (A) ATG (M) ATG (M) TTG (L) CCA (P) TAC (Y) --- (*) ATG (M) ATG (M) ATG (M) 
   625      1   -31.1860583913   0.000000000000       0.0000  CCG (P) TAC (Y) TAT (Y) CAA (Q) GGT (G) GGA (G) --- (*) ACG (T) TAC (Y) TAT (Y) 
   626      1   -25.2113940835   0.000000000011       0.0000  AAT (N) TAT (Y) TAT (Y) GAG (E) CAA (Q) CAG (Q) ATG (M) AAC (N) TAT (Y) TAT (Y) 
   627      1   -22.9040287784   0.000000000113       0.0000  CAG (Q) CAA (Q) CAA (Q) CAG (Q) TTC (F) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) 
   628      1   -26.4886870792   0.000000000003       0.0000  CCG (P) CCT (P) CCA (P) GAA (E) AGT (S) CCT (P) CCA (P) CCT (P) CCT (P) CCG (P) 
   629      1   -34.4274054675   0.000000000000       0.0000  AGT (S) GAT (D) GAT (D) TAC (Y) GAT (D) GCA (A) TAT (Y) TCT (S) GAT (D) GAC (D) 
   630      1   -34.3087903499   0.000000000000       0.0000  CCA (P) CCG (P) CCA (P) GAG (E) TAT (Y) GGG (G) CCA (P) GTA (V) CCG (P) CCA (P) 
   631      1   -30.2092526519   0.000000000000       0.0000  AAT (N) CCA (P) CCG (P) CCG (P) GAA (E) GGA (G) GGT (G) AAC (N) CCA (P) CCA (P) 
   632      1   -21.2442473835   0.000000000594       0.0000  CAA (Q) AAT (N) AAT (N) GAG (E) GTG (V) CAG (Q) CAA (Q) CAA (Q) AAT (N) AAC (N) 
   633      1   -11.6520309467   0.000008701362       0.0068  --- (*) --- (*) --- (*) GAA (E) CCA (P) --- (*) TCT (S) --- (*) --- (*) --- (*) 
   634      1   -24.5086080630   0.000000000023       0.0000  GTA (V) GTA (V) GTA (V) CAA (Q) AAT (N) ATG (M) GTT (V) ATG (M) GTA (V) GTA (V) 
   635      1   -18.9502315295   0.000000005889       0.0000  TTC (F) TTT (F) TTT (F) ATA (I) CAG (Q) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   636      1   -34.4654589659   0.000000000000       0.0000  GGA (G) GGG (G) GGA (G) AAC (N) TAT (Y) AAC (N) GCA (A) GGC (G) GGG (G) GGA (G) 
   637      1   -26.0824917235   0.000000000005       0.0000  CGG (R) GAG (E) GAG (E) GCA (A) CGG (R) AGA (R) AGA (R) CGT (R) GAG (E) GAA (E) 
   638      1   -25.3096169984   0.000000000010       0.0000  CCG (P) CCA (P) CCT (P) TAC (Y) GAA (E) CCG (P) CCA (P) CCG (P) CCA (P) CCA (P) 
   639      1   -18.7696265451   0.000000007054       0.0000  GAA (E) GTT (V) GTT (V) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GTT (V) GTT (V) 
   640      1   -21.8879611604   0.000000000312       0.0000  GAA (E) TCA (S) TCA (S) GAA (E) GAT (D) GAT (D) GAA (E) GAA (E) TCA (S) TCA (S) 
   641      1   -19.9347405842   0.000000002200       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) GAC (D) GAT (D) GAC (D) GAA (E) GAA (E) GAA (E) 
   642      1   -24.0841139105   0.000000000035       0.0000  GAA (E) GAA (E) GAA (E) GAC (D) TAC (Y) GAA (E) GAA (E) AAT (N) GAA (E) GAA (E) 
   643      1   -20.6249070166   0.000000001103       0.0000  GAT (D) GAG (E) GAG (E) CAA (Q) GAA (E) GAC (D) GAA (E) GAG (E) GAG (E) GAG (E) 
   644      1   -15.4061019534   0.000000203805       0.0002  --- (*) GAT (D) GAC (D) CAA (Q) GAT (D) --- (*) GAG (E) --- (*) GAT (D) GAC (D) 
   645      1    -7.4898710663   0.000558714993       0.4397  --- (*) GAA (E) GAA (E) GAT (D) --- (*) --- (*) --- (*) --- (*) GAA (E) GAA (E) 
   646      1    -4.2162837468   0.014753370014      11.6109  --- (*) GAA (E) GAA (E) --- (*) --- (*) --- (*) --- (*) --- (*) GAA (E) GAA (E) 
   647      1    -5.1540882787   0.005775743544       4.5455  --- (*) GTT (V) GTT (V) --- (*) --- (*) --- (*) --- (*) --- (*) GTT (V) GTT (V) 