
   8 Populations

Neighbor-Joining/UPGMA method version 3.67


 Neighbor-joining method

 Negative branch lengths allowed


     +Bmo2321xxx
  +--3 
  !  +-BG12251xxx
  ! 
  !                                                        +BA_1663xxx
  !                           +----------------------------1 
  !    +----------------------2                            +NT02BT1676
  !    !                      ! 
  !  +-5                      +-----------------------BC_4006xxx
  !  ! ! 
  4--6 +-------------BPUM_1322x
  !  ! 
  !  +-------NT03BL1720
  ! 
  +-------BAM_014010


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   4             3            0.12728
   3          Bmo2321xxx      0.07231
   3          BG12251xxx      0.08327
   4             6            0.15719
   6             5            0.07717
   5             2            1.13647
   2             1            1.44379
   1          BA_1663xxx      0.06133
   1          NT02BT1676      0.03550
   2          BC_4006xxx      1.18556
   5          BPUM_1322x      0.67798
   6          NT03BL1720      0.37358
   4          BAM_014010      0.38047


