    -1    366    363


 1

     1      1    -3.8381995027   0.021532335377       7.8808  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) CTT (L) --- (*) --- (*) --- (*) 
     2      1    -4.0526542267   0.017376193023       6.3597  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) ATG (M) --- (*) --- (*) --- (*) 
     3      1    -4.0868673094   0.016791754622       6.1458  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) AAC (N) --- (*) --- (*) --- (*) 
     4      1    -4.1465595970   0.015818745834       5.7897  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) GCA (A) --- (*) --- (*) --- (*) 
     5      1    -4.2990131291   0.013581956037       4.9710  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) GGT (G) --- (*) --- (*) --- (*) 
     6      1    -8.9115945369   0.000134816692       0.0493  --- (*) --- (*) --- (*) --- (*) --- (*) ATG (M) GAA (E) --- (*) --- (*) --- (*) 
     7      1   -30.9661141459   0.000000000000       0.0000  ATG (M) --- (*) --- (*) TTG (L) ATG (M) TCC (S) AAC (N) ATG (M) --- (*) GCG (A) 
     8      1   -21.7405376202   0.000000000362       0.0000  ATG (M) ATG (M) ATG (M) CTG (L) TTT (F) GTG (V) ATG (M) GTG (V) ATG (M) ATG (M) 
     9      1   -17.2289442472   0.000000032928       0.0000  AAA (K) ATT (I) ATT (I) GAA (E) GAA (E) AAG (K) AAA (K) AAA (K) ATT (I) ATT (I) 
    10      1   -33.8919335333   0.000000000000       0.0000  AGC (S) CAT (H) CAG (Q) CGG (R) CGA (R) GAG (E) GAA (E) GGT (G) CAT (H) CAG (Q) 
    11      1   -29.6428417365   0.000000000000       0.0000  ATC (I) CAT (H) CAT (H) AAT (N) AAC (N) CTG (L) ACC (T) ACA (T) CAT (H) CAT (H) 
    12      1   -18.7038440141   0.000000007534       0.0000  ATT (I) ATT (I) ATT (I) TTG (L) GTG (V) ATC (I) ATT (I) ATA (I) ATT (I) ATT (I) 
    13      1   -17.7260643493   0.000000020029       0.0000  AAA (K) TAT (Y) TAT (Y) TAT (Y) TAT (Y) AAA (K) TAT (Y) AAA (K) TAT (Y) TAT (Y) 
    14      1   -19.5015955632   0.000000003393       0.0000  GAA (E) GAG (E) GAG (E) GAC (D) GAC (D) GAA (E) CAC (H) GAA (E) GAG (E) GAG (E) 
    15      1   -24.4483800452   0.000000000024       0.0000  AAA (K) CAT (H) CAT (H) CAG (Q) TCA (S) AAA (K) ACA (T) AAA (K) CAT (H) CAT (H) 
    16      1   -19.2345904966   0.000000004431       0.0000  TAC (Y) TAT (Y) TAT (Y) TAT (Y) TTT (F) TTC (F) TTT (F) TAC (Y) TAT (Y) TAT (Y) 
    17      1   -26.9663176436   0.000000000002       0.0000  GGC (G) CAC (H) CAC (H) AAG (K) CAG (Q) GGA (G) GGT (G) GGC (G) CAT (H) CAC (H) 
    18      1   -18.5542672809   0.000000008750       0.0000  ATC (I) ATG (M) ATG (M) CTT (L) CTT (L) ATC (I) ATT (I) ATT (I) ATG (M) ATG (M) 
    19      1   -19.1046739442   0.000000005046       0.0000  CAC (H) CAT (H) CAT (H) TAC (Y) TAT (Y) TAC (Y) GAT (D) CAC (H) CAT (H) CAT (H) 
    20      1   -26.0694213175   0.000000000005       0.0000  GTC (V) GTT (V) GTT (V) TGT (C) TGT (C) ATT (I) GTG (V) ATC (I) GTT (V) GTT (V) 
    21      1   -23.2488440974   0.000000000080       0.0000  AGA (R) AAA (K) AAA (K) GAC (D) GAT (D) CGC (R) CGT (R) AGG (R) AAA (K) AAA (K) 
    22      1   -24.4293174031   0.000000000025       0.0000  CAG (Q) GAA (E) GAA (E) GAG (E) TCA (S) GAT (D) CAA (Q) CAG (Q) GAA (E) GAA (E) 
    23      1   -19.7056098961   0.000000002767       0.0000  CTT (L) TTA (L) TTA (L) CGT (R) CGT (R) CTT (L) CTA (L) CTT (L) TTA (L) TTA (L) 
    24      1   -26.2661745546   0.000000000004       0.0000  TCC (S) ATC (I) ATC (I) TTT (F) TTT (F) ACA (T) ATG (M) TCC (S) ATC (I) ATC (I) 
    25      1   -33.3121520967   0.000000000000       0.0000  GTT (V) CCC (P) CCC (P) ACT (T) CGA (R) TCG (S) CCA (P) ATG (M) CCC (P) CCC (P) 
    26      1   -23.4099191934   0.000000000068       0.0000  TAT (Y) CTT (L) CTT (L) GTT (V) ACG (T) TAC (Y) TAC (Y) TAC (Y) CTT (L) CTT (L) 
    27      1   -26.5440791993   0.000000000003       0.0000  CAG (Q) GGC (G) GGC (G) GGG (G) GGG (G) TTG (L) GGC (G) CAG (Q) GGC (G) GGC (G) 
    28      1   -36.5258623972   0.000000000000       0.0000  AAA (K) CCC (P) CCC (P) CCG (P) CGG (R) TCT (S) AGT (S) CAC (H) CCC (P) CCC (P) 
    29      1    -4.3513540097   0.012889348457       4.7175  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) ACA (T) --- (*) --- (*) 
    30      1   -13.8010023520   0.000001014614       0.0004  TAC (Y) TAT (Y) TAT (Y) TAT (Y) TTT (F) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
    31      1   -15.9179606466   0.000000122157       0.0000  CAA (Q) AAA (K) AAA (K) GAA (E) CAA (Q) CAG (Q) CAG (Q) CAA (Q) AAA (K) AAA (K) 
    32      1   -26.6443710074   0.000000000003       0.0000  TGC (C) AGC (S) AGC (S) GGT (G) GGA (G) GCT (A) AGC (S) TGC (C) AGC (S) AGC (S) 
    33      1   -13.2025979310   0.000001845800       0.0007  TTC (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
    34      1   -25.1213103131   0.000000000012       0.0000  CAG (Q) TGG (W) TGG (W) AGA (R) TAT (Y) CAT (H) CAA (Q) CAG (Q) TGG (W) TGG (W) 
    35      1   -20.4590601978   0.000000001302       0.0000  ACG (T) ATT (I) ATT (I) GCA (A) GCA (A) ACC (T) ACG (T) ACG (T) ATT (I) ATT (I) 
    36      1   -25.5328595091   0.000000000008       0.0000  CCT (P) CGC (R) CGC (R) AAT (N) CAG (Q) CCG (P) TCG (S) CCT (P) CGC (R) CGC (R) 
    37      1   -21.9487195787   0.000000000294       0.0000  AAT (N) AAC (N) AAC (N) AAC (N) GGT (G) AAT (N) GAG (E) AAT (N) AAC (N) AAC (N) 
    38      1   -24.3368603351   0.000000000027       0.0000  TCC (S) AAA (K) AAA (K) CAA (Q) CAG (Q) TCG (S) GCT (A) TCA (S) AAA (K) AAA (K) 
    39      1   -32.5763075559   0.000000000000       0.0000  TTC (F) ATT (I) ATT (I) GCC (A) CCG (P) ATG (M) CTC (L) TAC (Y) ATT (I) ATT (I) 
    40      1   -13.4492761960   0.000001442293       0.0005  TTT (F) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TTT (F) TTT (F) TTT (F) TAT (Y) TAT (Y) 
    41      1   -24.4473374493   0.000000000024       0.0000  CTT (L) GTA (V) GTA (V) ATC (I) TTA (L) TTG (L) ATC (I) CTG (L) GTA (V) GTA (V) 
    42      1   -19.5311001229   0.000000003294       0.0000  ATA (I) CTT (L) CTT (L) ATT (I) CTT (L) ATC (I) ATT (I) ATT (I) CTT (L) CTT (L) 
    43      1   -22.0495298195   0.000000000265       0.0000  ATT (I) GTT (V) GTT (V) TTG (L) GTG (V) GTC (V) GTT (V) GTC (V) GTT (V) GTT (V) 
    44      1   -16.1414221513   0.000000097694       0.0000  CCC (P) CCA (P) CCA (P) CCA (P) CCC (P) CCT (P) CCT (P) CCC (P) CCA (P) CCA (P) 
    45      1   -22.4412727508   0.000000000179       0.0000  GTT (V) ATT (I) ATT (I) AAG (K) CGG (R) GTT (V) GTG (V) GTT (V) ATT (I) ATT (I) 
    46      1   -22.6065810241   0.000000000152       0.0000  TCC (S) GGA (G) GGA (G) GAT (D) GAG (E) TCC (S) TCT (S) TCC (S) GGA (G) GGA (G) 
    47      1   -26.9485966932   0.000000000002       0.0000  GGG (G) GAA (E) GAA (E) GAA (E) CAG (Q) CAC (H) CAT (H) CAA (Q) GAA (E) GAA (E) 
    48      1   -25.5947044215   0.000000000008       0.0000  TTT (F) ATG (M) ATG (M) TGC (C) ATT (I) TTG (L) TTG (L) TTC (F) ATG (M) ATG (M) 
    49      1   -32.8767887073   0.000000000000       0.0000  TCG (S) GAG (E) GAG (E) ATG (M) GAG (E) AGT (S) CGA (R) TCA (S) GAG (E) GAG (E) 
    50      1   -24.0810188424   0.000000000035       0.0000  CAA (Q) GAA (E) GAA (E) GCC (A) CCT (P) CAG (Q) GAA (E) GAA (E) GAA (E) GAA (E) 
    51      1   -23.6511806875   0.000000000054       0.0000  TCA (S) GAA (E) GAA (E) --- (*) GAT (D) GAT (D) GAA (E) ACA (T) GAA (E) GAA (E) 
    52      1   -15.9954318943   0.000000113050       0.0000  GAG (E) GTA (V) GTA (V) GAG (E) GAA (E) GAG (E) GAA (E) GAG (E) GTA (V) GTA (V) 
    53      1   -21.1239713121   0.000000000670       0.0000  CTG (L) CTT (L) CTT (L) GAA (E) GAG (E) CTG (L) CTC (L) CTG (L) CTT (L) CTT (L) 
    54      1   -26.6473310628   0.000000000003       0.0000  ACG (T) GTA (V) GTA (V) GTG (V) GCC (A) GCG (A) ACA (T) GCG (A) GTA (V) GTA (V) 
    55      1   -16.9179297605   0.000000044940       0.0000  GAG (E) GAG (E) GAG (E) GAG (E) GCC (A) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    56      1   -19.0520791621   0.000000005318       0.0000  CTT (L) ATG (M) ATG (M) ATG (M) ATA (I) TTG (L) CTG (L) CTT (L) ATG (M) ATG (M) 
    57      1   -23.8605165381   0.000000000043       0.0000  TAC (Y) AAA (K) AAA (K) ATG (M) TTG (L) TTT (F) TTT (F) TAT (Y) AAA (K) AAA (K) 
    58      1   -27.1394843056   0.000000000002       0.0000  TAC (Y) AAG (K) AAG (K) GCG (A) GAG (E) AGT (S) CAT (H) TAC (Y) AAG (K) AAG (K) 
    59      1   -20.5415940470   0.000000001199       0.0000  ATG (M) CTC (L) CTC (L) TTT (F) ATG (M) ATG (M) ATC (I) ATG (M) CTC (L) CTC (L) 
    60      1   -17.1999583185   0.000000033896       0.0000  AGT (S) AGT (S) AGT (S) TGC (C) GGG (G) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    61      1   -19.2923818334   0.000000004182       0.0000  CAG (Q) GAC (D) GAC (D) GAC (D) GAG (E) CAG (Q) CAG (Q) CAG (Q) GAC (D) GAT (D) 
    62      1   -13.9298618364   0.000000891945       0.0003  TAT (Y) TAT (Y) TAT (Y) TTC (F) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
    63      1   -18.8965385560   0.000000006214       0.0000  TTA (L) ATG (M) ATG (M) ATG (M) TTA (L) TTG (L) TTA (L) TTA (L) ATG (M) ATG (M) 
    64      1   -23.2305342757   0.000000000081       0.0000  CAA (Q) AAC (N) AAC (N) CGC (R) CAA (Q) CAA (Q) CTG (L) CAA (Q) AAC (N) AAC (N) 
    65      1   -21.2892220344   0.000000000568       0.0000  GAA (E) CAG (Q) CAG (Q) CAA (Q) CGG (R) GAA (E) AAT (N) GAA (E) CAG (Q) CAG (Q) 
    66      1   -24.5907022339   0.000000000021       0.0000  CAA (Q) CAA (Q) CAA (Q) GCA (A) GCT (A) CAG (Q) GCC (A) CAA (Q) CAA (Q) CAA (Q) 
    67      1   -22.4265195167   0.000000000182       0.0000  AGT (S) GGG (G) GGG (G) GGC (G) GGT (G) CGC (R) GGA (G) AGT (S) GGG (G) GGG (G) 
    68      1   -14.1099993988   0.000000744912       0.0003  GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) 
    69      1   -22.8299442688   0.000000000122       0.0000  CCA (P) ATA (I) ATA (I) GAA (E) GGA (G) CCA (P) CCA (P) CCA (P) ATA (I) ATA (I) 
    70      1   -21.4673669875   0.000000000475       0.0000  TAC (Y) ACT (T) ACT (T) TCT (S) ACA (T) TAC (Y) TAC (Y) TAC (Y) ACT (T) ACT (T) 
    71      1   -18.3531229037   0.000000010699       0.0000  GTT (V) GTA (V) GTA (V) GTC (V) GTA (V) GTT (V) GTC (V) GTT (V) GTA (V) GTT (V) 
    72      1   -28.1004830833   0.000000000001       0.0000  TCA (S) GCG (A) GCG (A) CTT (L) CTA (L) TCA (S) GCT (A) TCG (S) GCG (A) TCG (S) 
    73      1   -27.7209334260   0.000000000001       0.0000  GTG (V) ACT (T) ACT (T) GAA (E) AAA (K) TCT (S) GTG (V) GTT (V) ACT (T) ACT (T) 
    74      1   -14.8691867761   0.000000348654       0.0001  TTT (F) TTC (F) TTC (F) CTT (L) TTA (L) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) 
    75      1   -22.9131231942   0.000000000112       0.0000  ATC (I) GTT (V) GTT (V) GTA (V) ATT (I) ATA (I) GAA (E) ATC (I) GTT (V) GTT (V) 
    76      1   -26.9902697264   0.000000000002       0.0000  TTT (F) CCA (P) CCA (P) CCA (P) AAG (K) TTG (L) TTA (L) TTT (F) CCA (P) CCG (P) 
    77      1   -19.8290332499   0.000000002445       0.0000  ACG (T) ACT (T) ACT (T) AAT (N) GCA (A) ACA (T) ACA (T) ACA (T) ACT (T) ACT (T) 
    78      1   -22.1714129495   0.000000000235       0.0000  AAG (K) ATA (I) ATA (I) CGC (R) AAA (K) AAG (K) AAT (N) AAA (K) ATA (I) ATA (I) 
    79      1   -30.9809973565   0.000000000000       0.0000  GAA (E) CAT (H) CAC (H) TTC (F) ACT (T) GAC (D) GAA (E) GAA (E) CAC (H) CAC (H) 
    80      1   -22.9350526593   0.000000000110       0.0000  GGA (G) GGC (G) GGC (G) AAC (N) GGA (G) GGG (G) GAG (E) GGT (G) GGC (G) GGC (G) 
    81      1   -23.1490008592   0.000000000088       0.0000  GAA (E) TAC (Y) TAC (Y) CAG (Q) CCG (P) GAG (E) AAA (K) GAA (E) TAC (Y) TAC (Y) 
    82      1   -28.7295526356   0.000000000000       0.0000  CTG (L) TAT (Y) TAT (Y) TCT (S) TTA (L) ATG (M) CCC (P) CTG (L) TAT (Y) TAT (Y) 
    83      1   -27.0970026420   0.000000000002       0.0000  ACC (T) GTA (V) GTA (V) TCC (S) CAC (H) ACG (T) ACC (T) ACA (T) GTA (V) GTA (V) 
    84      1   -21.4977027264   0.000000000461       0.0000  TTT (F) AGT (S) AGT (S) GCC (A) GCT (A) TTT (F) TTT (F) TTT (F) AGT (S) AGT (S) 
    85      1   -25.2833216485   0.000000000010       0.0000  GAG (E) GAG (E) GAG (E) TTA (L) AAA (K) GAG (E) ACT (T) GAA (E) GAG (E) GAG (E) 
    86      1   -25.1831210596   0.000000000012       0.0000  GAC (D) ATA (I) ATA (I) ATT (I) ATT (I) GAG (E) CAT (H) CAT (H) ATA (I) ATA (I) 
    87      1   -21.4553436128   0.000000000481       0.0000  GAA (E) GAA (E) GAA (E) GAT (D) GAC (D) AAT (N) GGA (G) GAG (E) GAA (E) GAA (E) 
    88      1   -24.0742294423   0.000000000035       0.0000  GGC (G) GAA (E) GAA (E) GGC (G) GGG (G) GGC (G) AAG (K) GGA (G) GAA (E) GAA (E) 
    89      1   -29.0663307154   0.000000000000       0.0000  AAA (K) CAA (Q) CAA (Q) GTT (V) CAA (Q) GTC (V) GAG (E) AAA (K) CAA (Q) AAA (K) 
    90      1   -27.7787848539   0.000000000001       0.0000  ACG (T) AAT (N) AAT (N) GAG (E) GAT (D) TCA (S) CTG (L) ACG (T) AAT (N) AAT (N) 
    91      1   -19.4556665739   0.000000003552       0.0000  TAT (Y) TAC (Y) TAC (Y) GCC (A) GTC (V) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) 
    92      1   -24.8689072559   0.000000000016       0.0000  GCG (A) TGC (C) TGC (C) TAC (Y) TAC (Y) GTG (V) GCT (A) GCT (A) TGC (C) TGC (C) 
    93      1   -19.7426955442   0.000000002666       0.0000  CTC (L) TTA (L) TTA (L) GTG (V) CTA (L) CTT (L) TTA (L) CTG (L) TTA (L) TTA (L) 
    94      1   -18.7736146406   0.000000007026       0.0000  TTA (L) TTA (L) TTA (L) TTC (F) TTT (F) CTT (L) TTA (L) CTG (L) TTA (L) TTA (L) 
    95      1   -17.3192773467   0.000000030084       0.0000  AAA (K) AAA (K) AAA (K) AAA (K) CAA (Q) CAA (Q) AAG (K) AAG (K) AAA (K) AAA (K) 
    96      1   -21.6647294438   0.000000000390       0.0000  GCG (A) GGT (G) GGT (G) GTC (V) ATT (I) GCT (A) GCA (A) GCG (A) GGT (G) GGT (G) 
    97      1   -28.1239289745   0.000000000001       0.0000  CCG (P) ATG (M) ATG (M) CCC (P) CCC (P) GCT (A) GCC (A) GCC (A) ATG (M) ATG (M) 
    98      1   -29.4396540671   0.000000000000       0.0000  ATT (I) CGA (R) CGA (R) --- (*) TAT (Y) CCC (P) CCG (P) CCC (P) CGA (R) CGT (R) 
    99      1   -34.5671519876   0.000000000000       0.0000  CCC (P) GCG (A) GCG (A) GAA (E) GAA (E) CGC (R) CCG (P) CCT (P) GCG (A) ATG (M) 
   100      1   -30.7280440297   0.000000000000       0.0000  GTC (V) TTA (L) TTA (L) TTT (F) TAT (Y) ATG (M) ATA (I) TAT (Y) TTA (L) TTA (L) 
   101      1   -26.5493352716   0.000000000003       0.0000  TCA (S) GAA (E) GAA (E) AAC (N) GAA (E) ACA (T) TCA (S) TCA (S) GAA (E) GAG (E) 
   102      1   -24.2428589721   0.000000000030       0.0000  AAC (N) CGA (R) CGA (R) GAA (E) CGA (R) AAC (N) AGC (S) AAC (N) CGA (R) CGA (R) 
   103      1   -23.4443683481   0.000000000066       0.0000  CGG (R) CAT (H) CAT (H) TTT (F) TTT (F) AGG (R) CGC (R) AGG (R) CAT (H) CAT (H) 
   104      1   -28.4737579890   0.000000000000       0.0000  TCG (S) GCT (A) GCT (A) CGC (R) GGA (G) TCC (S) TCG (S) GCG (A) GCT (A) GCT (A) 
   105      1    -4.7688124892   0.008490456685       3.1075  --- (*) --- (*) --- (*) GGC (G) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) 
   106      1    -4.1207268007   0.016232712207       5.9412  --- (*) --- (*) --- (*) GTC (V) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) 
   107      1    -9.2375313288   0.000097317539       0.0356  --- (*) --- (*) --- (*) CGG (R) ATG (M) --- (*) --- (*) --- (*) --- (*) --- (*) 
   108      1    -7.7889423785   0.000414290815       0.1516  --- (*) --- (*) --- (*) ATT (I) CTG (L) --- (*) --- (*) --- (*) --- (*) --- (*) 
   109      1    -5.4752457212   0.004189199049       1.5332  --- (*) --- (*) --- (*) CAA (Q) CAA (Q) --- (*) --- (*) --- (*) --- (*) --- (*) 
   110      1    -8.6244485266   0.000179659255       0.0658  --- (*) --- (*) --- (*) TCG (S) ACA (T) --- (*) --- (*) --- (*) --- (*) --- (*) 
   111      1    -6.6647091997   0.001275127380       0.4667  --- (*) --- (*) --- (*) GAG (E) GAC (D) --- (*) --- (*) --- (*) --- (*) --- (*) 
   112      1   -37.9324930026   0.000000000000       0.0000  TTT (F) ATA (I) ACG (T) TGG (W) GAG (E) GTT (V) TTT (F) TTC (F) ATA (I) ACA (T) 
   113      1   -25.7426231916   0.000000000007       0.0000  TCC (S) TCA (S) TCA (S) GAT (D) GAC (D) TCA (S) CAA (Q) TCC (S) TCA (S) TCA (S) 
   114      1   -28.7754079463   0.000000000000       0.0000  GTC (V) TTA (L) TTA (L) TTA (L) ATT (I) TTT (F) CAG (Q) ATT (I) TTA (L) TTA (L) 
   115      1   -25.2591240948   0.000000000011       0.0000  GGA (G) GGT (G) GGG (G) GGG (G) GGC (G) GGT (G) GCG (A) GGA (G) GGT (G) GGA (G) 
   116      1   -31.9818677915   0.000000000000       0.0000  GGG (G) AGT (S) AGT (S) GAG (E) CGG (R) GCG (A) TCA (S) GCG (A) AGT (S) AGT (S) 
   117      1   -19.6909678296   0.000000002808       0.0000  GAG (E) GAG (E) GAA (E) CAG (Q) CAC (H) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   118      1   -17.6411889070   0.000000021804       0.0000  CTT (L) CTT (L) CTT (L) CTT (L) TTA (L) CTC (L) CTG (L) CTT (L) CTT (L) CTT (L) 
   119      1   -23.3867787016   0.000000000070       0.0000  GCC (A) TCT (S) TCT (S) TTT (F) GCG (A) GCC (A) GCG (A) GCG (A) TCT (S) TCT (S) 
   120      1   -22.6289153825   0.000000000149       0.0000  GAA (E) ATA (I) ATA (I) ACA (T) ACG (T) GAA (E) GCC (A) GAA (E) ATA (I) ATA (I) 
   121      1   -16.9476003351   0.000000043627       0.0000  TTT (F) TTC (F) TTC (F) TGG (W) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) 
   122      1   -13.1137884892   0.000002017224       0.0007  CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) 
   123      1   -29.1920469873   0.000000000000       0.0000  AGA (R) AAA (K) AAA (K) AAG (K) CAG (Q) CAC (H) GTC (V) CGA (R) AAA (K) AAA (K) 
   124      1   -26.9539161321   0.000000000002       0.0000  AAA (K) CGA (R) CGA (R) CGC (R) GCA (A) AAG (K) AGG (R) AAA (K) CGA (R) CGT (R) 
   125      1   -19.3174882440   0.000000004079       0.0000  GGG (G) GGT (G) GGT (G) GGT (G) GGT (G) GGA (G) GGA (G) GGC (G) GGT (G) GGC (G) 
   126      1   -26.0820225736   0.000000000005       0.0000  CGG (R) GCA (A) GCA (A) CAA (Q) GCG (A) AGG (R) AGA (R) CGA (R) GCA (A) GCA (A) 
   127      1   -23.0800835902   0.000000000095       0.0000  GGT (G) TTC (F) TTC (F) CAA (Q) CAG (Q) GGA (G) GGA (G) GGA (G) TTC (F) TTC (F) 
   128      1   -24.3216096160   0.000000000027       0.0000  TTT (F) TTT (F) TTT (F) GGG (G) TAT (Y) TAC (Y) TTT (F) TAT (Y) TTT (F) TTT (F) 
   129      1   -22.6639165534   0.000000000144       0.0000  CCG (P) CCA (P) CCA (P) CGC (R) GTG (V) CCT (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   130      1   -16.7844314558   0.000000051359       0.0000  TAC (Y) GAA (E) GAA (E) --- (*) GGC (G) TAC (Y) TAT (Y) TAT (Y) GAA (E) GAA (E) 
   131      1   -18.9902471679   0.000000005658       0.0000  GAA (E) GAA (E) GAA (E) CAA (Q) ACG (T) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) 
   132      1   -29.7783589942   0.000000000000       0.0000  GTG (V) ATT (I) ATC (I) CAT (H) GCT (A) GTA (V) GTG (V) GTG (V) ATT (I) GTT (V) 
   133      1   -29.4335751573   0.000000000000       0.0000  AAA (K) GAG (E) GAG (E) TGG (W) TAT (Y) AAA (K) TCT (S) AAG (K) GAG (E) GAG (E) 
   134      1   -20.5561018934   0.000000001182       0.0000  GAA (E) CAA (Q) CAA (Q) AAA (K) CAG (Q) GAA (E) GAA (E) GCG (A) CAA (Q) CAA (Q) 
   135      1   -29.3143598626   0.000000000000       0.0000  GCG (A) CTA (L) TTA (L) AAG (K) AAG (K) ACC (T) ACA (T) GCC (A) CTA (L) TTA (L) 
   136      1   -33.5974737590   0.000000000000       0.0000  GGC (G) AGC (S) AGC (S) GCT (A) GGG (G) TCG (S) AAA (K) GGA (G) AGC (S) AGC (S) 
   137      1   -25.5490444102   0.000000000008       0.0000  AGG (R) CGC (R) CGC (R) AGT (S) GCC (A) CGG (R) CGT (R) AGA (R) CGC (R) CGC (R) 
   138      1   -22.0870930699   0.000000000256       0.0000  ATC (I) ATT (I) ATT (I) TTT (F) TAT (Y) ATC (I) GTG (V) ATC (I) ATT (I) ATT (I) 
   139      1   -21.0393480410   0.000000000729       0.0000  GGC (G) GGT (G) GGT (G) CCA (P) GGT (G) GGG (G) GGT (G) GGC (G) GGT (G) GGT (G) 
   140      1   -26.1353706175   0.000000000004       0.0000  CAA (Q) GAA (E) GAA (E) CCA (P) AAG (K) CAG (Q) GCC (A) CAG (Q) GAA (E) GAA (E) 
   141      3    -7.3962011857   0.000613579213       0.2246  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   142      1   -17.7385471423   0.000000019781       0.0000  AAG (K) AAA (K) AAA (K) CAA (Q) CCG (P) AAA (K) AAG (K) AAG (K) AAA (K) AAA (K) 
   143      1   -26.5316706477   0.000000000003       0.0000  GAC (D) GCA (A) GCG (A) GAG (E) CGA (R) GAA (E) GAA (E) GAT (D) GCA (A) GCA (A) 
   144      1   -18.2452570366   0.000000011918       0.0000  TTA (L) TTA (L) TTA (L) CTA (L) TTG (L) CTT (L) TTA (L) CTG (L) TTA (L) TTA (L) 
   145      1   -21.5559043644   0.000000000435       0.0000  GGA (G) GAA (E) GAA (E) GCG (A) GAA (E) GGG (G) GCA (A) GGA (G) GAA (E) GAA (E) 
   146      1   -19.0552620435   0.000000005302       0.0000  AAA (K) AAA (K) AAG (K) ACC (T) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
   147      1   -22.5544516080   0.000000000160       0.0000  CGG (R) AGG (R) AGA (R) AGG (R) CGA (R) CGG (R) CGG (R) CGA (R) AGG (R) AGG (R) 
   148      1   -24.4078536486   0.000000000025       0.0000  GTG (V) CTC (L) CTC (L) TTG (L) TTG (L) CTC (L) TTA (L) ATT (I) CTC (L) CTC (L) 
   149      1   -15.9077817549   0.000000123407       0.0000  GAT (D) GAT (D) GAT (D) GAA (E) GAG (E) GAC (D) GAT (D) GAT (D) GAT (D) GAC (D) 
   150      1   -16.2524156919   0.000000087431       0.0000  CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) 
   151      1   -17.8295696808   0.000000018060       0.0000  CTG (L) TTA (L) TTA (L) CTT (L) TTA (L) CTG (L) CTT (L) CTG (L) TTA (L) TTA (L) 
   152      1   -12.7114340844   0.000003016437       0.0011  GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   153      1   -35.1325398763   0.000000000000       0.0000  TCA (S) AAG (K) AAG (K) GAT (D) GAA (E) CAA (Q) GGT (G) GCA (A) AAG (K) AGG (R) 
   154      1   -16.8605644176   0.000000047594       0.0000  TTC (F) TTT (F) TTT (F) TGG (W) TGG (W) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   155      1   -15.8989996302   0.000000124495       0.0000  TGG (W) TGG (W) TGG (W) TAC (Y) CAC (H) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   156      1   -25.9090500552   0.000000000006       0.0000  ATG (M) CAA (Q) CAA (Q) CAA (Q) CAA (Q) ATT (I) ATG (M) CAG (Q) CAA (Q) CAA (Q) 
   157      1   -33.5779259574   0.000000000000       0.0000  CAG (Q) TCA (S) TCA (S) GCG (A) CGG (R) CAA (Q) CAG (Q) AGA (R) TCA (S) TCG (S) 
   158      1   -27.2679338775   0.000000000001       0.0000  AAA (K) CAA (Q) CAA (Q) CTC (L) TTA (L) AAA (K) CAA (Q) AAG (K) AAA (K) CAA (Q) 
   159      1   -27.0775452713   0.000000000002       0.0000  ATT (I) GTG (V) GTG (V) GTG (V) TTG (L) ACG (T) ATG (M) GTT (V) GTG (V) GTG (V) 
   160      1   -27.1969813154   0.000000000002       0.0000  CAT (H) ATG (M) ATG (M) AAC (N) GCA (A) CAG (Q) CAC (H) CAG (Q) ATG (M) ATG (M) 
   161      1   -30.8062252376   0.000000000000       0.0000  ATG (M) AAC (N) AAC (N) CAA (Q) CAA (Q) GCA (A) CAA (Q) ACC (T) AAC (N) AAC (N) 
   162      1   -34.5619467846   0.000000000000       0.0000  TCT (S) CAC (H) CAC (H) GGG (G) GGA (G) AGG (R) AAA (K) CCT (P) CAC (H) CAT (H) 
   163      1   -18.6916908221   0.000000007626       0.0000  CCG (P) CCT (P) CCT (P) CCC (P) CCG (P) CAG (Q) CCA (P) CCG (P) CCT (P) CCT (P) 
   164      1   -33.2975976462   0.000000000000       0.0000  CTT (L) ACA (T) ACA (T) CAG (Q) AGG (R) CTG (L) CTA (L) CAT (H) ACA (T) TCA (S) 
   165      1   -22.0505304761   0.000000000265       0.0000  GAA (E) GAC (D) GAC (D) ACG (T) ACA (T) CAG (Q) GAA (E) GAG (E) GAC (D) GAC (D) 
   166      1   -28.3664470349   0.000000000000       0.0000  CCG (P) GTA (V) GTA (V) ACA (T) CTT (L) CCC (P) CGG (R) CCA (P) GTA (V) GTA (V) 
   167      1   -20.1269739795   0.000000001815       0.0000  TTC (F) TTC (F) TTC (F) ACC (T) GTG (V) TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) 
   168      1   -16.4014346109   0.000000075326       0.0000  GAA (E) GAT (D) GAT (D) GAT (D) GAT (D) GAA (E) GAA (E) GAT (D) GAT (D) GAT (D) 
   169      1   -15.6596445593   0.000000158162       0.0001  AAG (K) CAA (Q) CAA (Q) GAA (E) GAG (E) AAA (K) AAA (K) AAA (K) CAA (Q) CAA (Q) 
   170      1   -24.6264136786   0.000000000020       0.0000  AAA (K) TTG (L) TTG (L) GCA (A) CAG (Q) CAA (Q) AAA (K) AAA (K) TTG (L) TTG (L) 
   171      1   -18.4276136063   0.000000009931       0.0000  ATG (M) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) ATG (M) TTT (F) TTT (F) 
   172      1   -18.9247164548   0.000000006041       0.0000  ATC (I) ATT (I) ATT (I) CTC (L) TTG (L) ATC (I) ATC (I) ATC (I) ATT (I) ATT (I) 
   173      1   -19.6368651393   0.000000002964       0.0000  GAA (E) GAA (E) GAA (E) TGC (C) TTT (F) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   174      1   -22.5989852906   0.000000000153       0.0000  GCA (A) TCC (S) TCC (S) ACA (T) ACG (T) TCG (S) TCC (S) TCA (S) TCC (S) TCC (S) 
   175      1   -14.1536851353   0.000000713071       0.0003  TTT (F) TTC (F) TTC (F) TAT (Y) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) 
   176      1   -16.2777088818   0.000000085247       0.0000  CCT (P) CCG (P) CCG (P) CCT (P) CCT (P) CCT (P) CCG (P) CCA (P) CCG (P) CCG (P) 
   177      1   -11.6840625756   0.000008427060       0.0031  TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   178      1   -13.4725857510   0.000001409063       0.0005  TAT (Y) TAC (Y) TAC (Y) TTT (F) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) 
   179      1   -23.0613441910   0.000000000097       0.0000  TCA (S) TTA (L) TTA (L) ATG (M) TTG (L) CTC (L) CTT (L) TTA (L) TTA (L) TTA (L) 
   180      1   -20.3232719076   0.000000001492       0.0000  GGC (G) GGG (G) GGA (G) GGA (G) GGG (G) GGT (G) GGA (G) GGA (G) GGG (G) GGA (G) 
   181      1   -19.7094698868   0.000000002756       0.0000  TTA (L) GTT (V) GTT (V) ATG (M) ATG (M) TTA (L) TTA (L) CTG (L) GTT (V) GTT (V) 
   182      1   -26.0051098270   0.000000000005       0.0000  GCG (A) GCA (A) GCA (A) ACA (T) ACG (T) ACC (T) ACG (T) TCA (S) GCA (A) GCA (A) 
   183      2   -12.5186485299   0.000003657801       0.0013  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   184      1   -13.5125243894   0.000001353896       0.0005  AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) AAT (N) AAT (N) 
   185      1   -20.1404289205   0.000000001791       0.0000  GCC (A) GCC (A) GCC (A) GCG (A) GCT (A) GCG (A) GCC (A) GCG (A) GCC (A) GCA (A) 
   186      1   -14.8578270708   0.000000352637       0.0001  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATA (I) ATT (I) ATT (I) 
   187      1   -12.2383318271   0.000004841278       0.0018  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
   188      1   -13.3490996336   0.000001594262       0.0006  TAT (Y) TAT (Y) TAT (Y) TTT (F) TTT (F) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   189      1   -20.4930120405   0.000000001259       0.0000  TTA (L) GTT (V) GTT (V) GCT (A) GCC (A) TTG (L) TTA (L) TTA (L) GTT (V) GTT (V) 
   190      1   -21.2143942667   0.000000000612       0.0000  GTG (V) GTT (V) GTT (V) GTT (V) GTG (V) GCA (A) GTG (V) GTG (V) GTT (V) GTC (V) 
   191      1   -13.1670663504   0.000001912563       0.0007  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) 
   192      1   -18.7741961214   0.000000007022       0.0000  ACG (T) ACA (T) ACA (T) ACT (T) GCT (A) ACC (T) ACT (T) ACT (T) ACA (T) ACA (T) 
   193      1   -15.8907176470   0.000000125530       0.0000  GAG (E) GAA (E) GAA (E) CAA (Q) CAT (H) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) 
   194      1   -23.1350449662   0.000000000090       0.0000  CTG (L) ATG (M) ATG (M) TTA (L) TAC (Y) TTG (L) CTA (L) CTG (L) ATG (M) ATG (M) 
   195      1   -14.4895698103   0.000000509636       0.0002  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) 
   196      1   -15.9631323656   0.000000116762       0.0000  GAC (D) GAT (D) GAT (D) GTT (V) GAA (E) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) 
   197      1   -30.3114268849   0.000000000000       0.0000  AAT (N) ACG (T) ACG (T) AAA (K) GGT (G) CAG (Q) GAA (E) AAG (K) ACG (T) ACA (T) 
   198      1   -25.2099898139   0.000000000011       0.0000  CCC (P) CCG (P) CCG (P) AAG (K) GGA (G) CCG (P) CCG (P) CCC (P) CCG (P) CCA (P) 
   199      1   -30.0753801492   0.000000000000       0.0000  GGC (G) CAA (Q) CAA (Q) GAA (E) ATC (I) CAG (Q) AAA (K) CAA (Q) CAA (Q) CAA (Q) 
   200      1   -30.7900053386   0.000000000000       0.0000  GCA (A) CTA (L) CTA (L) CTA (L) GAA (E) GCC (A) GAA (E) GCC (A) CTA (L) ATA (I) 
   201      1   -36.8623286745   0.000000000000       0.0000  GAA (E) ACT (T) ACG (T) CAT (H) CGT (R) GCT (A) TGT (C) GCT (A) ACT (T) ACT (T) 
   202      1   -17.0659000853   0.000000038759       0.0000  GAC (D) GAT (D) GAT (D) GAT (D) GAG (E) GAC (D) GAC (D) GAT (D) GAT (D) GAC (D) 
   203      1   -23.7159463556   0.000000000050       0.0000  TCG (S) GCA (A) GCA (A) GAA (E) CGA (R) TCG (S) TCA (S) TCA (S) GCA (A) GCA (A) 
   204      1   -27.6596238386   0.000000000001       0.0000  GGG (G) GCA (A) GCG (A) CCG (P) GGG (G) GGA (G) GGC (G) GGA (G) GCA (A) GCA (A) 
   205      1   -16.6681505949   0.000000057692       0.0000  ACA (T) ACA (T) ACA (T) ACG (T) ACC (T) ACG (T) ACT (T) ACG (T) ACA (T) ACA (T) 
   206      1   -18.4028280471   0.000000010180       0.0000  ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) GTC (V) ATA (I) ATT (I) ATT (I) 
   207      1   -12.4042096410   0.000004101287       0.0015  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   208      1   -16.3613274665   0.000000078409       0.0000  CAT (H) CAA (Q) CAA (Q) CAT (H) CAT (H) CAG (Q) CAC (H) CAT (H) CAA (Q) CAA (Q) 
   209      1   -19.1320968272   0.000000004909       0.0000  CAG (Q) GAA (E) GAA (E) CGT (R) AAA (K) CAG (Q) CAG (Q) CAG (Q) GAA (E) GAA (E) 
   210      1   -17.2581486622   0.000000031980       0.0000  CGG (R) CGA (R) CGA (R) CGG (R) CGA (R) CGG (R) CGT (R) CGG (R) CGA (R) CGA (R) 
   211      1   -21.8282387145   0.000000000331       0.0000  ATG (M) TTC (F) TTC (F) TTT (F) TTT (F) CTC (L) TTT (F) ATG (M) TTC (F) TTT (F) 
   212      1   -31.5459746410   0.000000000000       0.0000  GAA (E) ACA (T) ACA (T) GGA (G) CAT (H) ACC (T) TCG (S) GAA (E) ACA (T) ACA (T) 
   213      1   -29.5731620252   0.000000000000       0.0000  CGG (R) CCT (P) CCT (P) GAG (E) AAC (N) TGC (C) CGG (R) AGG (R) CCT (P) CCT (P) 
   214      1   -32.5843844382   0.000000000000       0.0000  GAT (D) TTA (L) TTA (L) ACA (T) GAT (D) GAG (E) AGA (R) CAT (H) TTA (L) TTA (L) 
   215      1   -26.6543396325   0.000000000003       0.0000  ACC (T) TTA (L) TTA (L) AGT (S) ACA (T) GCT (A) ACA (T) ACA (T) TTA (L) TTA (L) 
   216      1   -12.0084006570   0.000006092813       0.0022  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TTA (L) TGG (W) TGG (W) TGG (W) TGG (W) 
   217      1   -35.0673346071   0.000000000000       0.0000  TCG (S) CAT (H) CAT (H) CTT (L) ATT (I) AGG (R) CCG (P) TCA (S) CAT (H) CAG (Q) 
   218      1    -9.4556581069   0.000078245589       0.0286  --- (*) --- (*) --- (*) TAT (Y) CGC (R) --- (*) --- (*) --- (*) --- (*) --- (*) 
   219      1    -7.7224225217   0.000442786643       0.1621  --- (*) --- (*) --- (*) ATG (M) CTT (L) --- (*) --- (*) --- (*) --- (*) --- (*) 
   220      1    -9.5475522811   0.000071375757       0.0261  --- (*) --- (*) --- (*) TCT (S) GAA (E) --- (*) --- (*) --- (*) --- (*) --- (*) 
   221      1    -7.1151050736   0.000812735310       0.2975  --- (*) --- (*) --- (*) GAA (E) AAT (N) --- (*) --- (*) --- (*) --- (*) --- (*) 
   222      1   -33.5560216064   0.000000000000       0.0000  GAG (E) CAA (Q) CAA (Q) CGG (R) GGA (G) CGC (R) CTT (L) CCG (P) CAA (Q) CAA (Q) 
   223      1   -18.4864033248   0.000000009364       0.0000  GAA (E) ACG (T) ACG (T) GGC (G) --- (*) GAG (E) GAG (E) GAA (E) ACG (T) ACG (T) 
   224      1   -23.0308068793   0.000000000100       0.0000  TCA (S) AAG (K) AAG (K) CAC (H) --- (*) CCG (P) CAG (Q) TCA (S) AAG (K) AAG (K) 
   225      1   -25.8987436550   0.000000000006       0.0000  TTG (L) CGT (R) CGT (R) ATT (I) AGA (R) CTT (L) CCG (P) TTG (L) CGT (R) CGT (R) 
   226      1   -27.2696452333   0.000000000001       0.0000  ATC (I) CTC (L) CTC (L) GTC (V) TTA (L) ATT (I) CTG (L) ATC (I) CTC (L) TTA (L) 
   227      1   -24.3853387695   0.000000000026       0.0000  CGC (R) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) CGT (R) AGG (R) AAA (K) AAA (K) 
   228      1   -27.2301291856   0.000000000001       0.0000  ATT (I) CTC (L) CTT (L) CCG (P) GTA (V) ATC (I) TTA (L) ATT (I) CTC (L) CTT (L) 
   229      1   -15.7146622880   0.000000149696       0.0001  CCG (P) CCT (P) CCT (P) CCT (P) CCG (P) CCG (P) CCT (P) CCG (P) CCT (P) CCT (P) 
   230      1   -31.3432251881   0.000000000000       0.0000  GGC (G) TTT (F) TTT (F) ACT (T) ACT (T) ATG (M) GTA (V) GCG (A) TTT (F) TTT (F) 
   231      1   -17.9464566053   0.000000016068       0.0000  GAT (D) GAT (D) GAT (D) GCC (A) GAA (E) GAA (E) GAT (D) GAT (D) GAT (D) GAT (D) 
   232      1   -13.3448171361   0.000001601104       0.0006  TGG (W) TGG (W) TGG (W) TTT (F) TTT (F) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   233      1   -20.3318407386   0.000000001479       0.0000  GTA (V) GTG (V) GTG (V) TTA (L) GTG (V) GTG (V) GTC (V) GTG (V) GTG (V) GTA (V) 
   234      1   -14.6802733996   0.000000421151       0.0002  TTC (F) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TTT (F) TTT (F) TTT (F) TAT (Y) TAT (Y) 
   235      1   -14.1765381216   0.000000696960       0.0003  GAC (D) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) 
   236      1   -13.9678859250   0.000000858666       0.0003  CAT (H) CAC (H) CAC (H) CAC (H) CAT (H) CAT (H) CAT (H) CAC (H) CAC (H) CAC (H) 
   237      1   -19.6686168704   0.000000002871       0.0000  GCT (A) CCA (P) CCA (P) CCA (P) CCG (P) GCG (A) CCA (P) GCT (A) CCA (P) CCA (P) 
   238      1   -35.9342557754   0.000000000000       0.0000  GCC (A) ACT (T) ACT (T) GCA (A) AGC (S) GCC (A) ACC (T) TCC (S) ACT (T) AGT (S) 
   239      1   -21.4399396153   0.000000000488       0.0000  CGT (R) CGA (R) CGA (R) CGC (R) CGA (R) AGG (R) CGG (R) CGT (R) CGA (R) AGA (R) 
   240      1   -12.5895952341   0.000003407283       0.0012  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   241      1   -25.3103177667   0.000000000010       0.0000  ATT (I) ATA (I) ATA (I) TTA (L) TTA (L) CTT (L) ATC (I) TTG (L) ATA (I) ATA (I) 
   242      1   -17.3413905996   0.000000029426       0.0000  GCG (A) GCA (A) GCA (A) GCC (A) GCG (A) GCG (A) GCC (A) GCT (A) GCA (A) GCA (A) 
   243      1   -30.7060967519   0.000000000000       0.0000  TAT (Y) TTA (L) TGG (W) TGG (W) TGG (W) TAT (Y) TAC (Y) TAT (Y) TTA (L) TGT (C) 
   244      1   -30.5489674005   0.000000000000       0.0000  ATG (M) ATC (I) ATT (I) ATC (I) CTC (L) GCC (A) TTA (L) ATG (M) ATC (I) ATT (I) 
   245      1   -24.8260479515   0.000000000017       0.0000  CGC (R) CGT (R) CGC (R) CGT (R) CGC (R) AGA (R) AGA (R) AGG (R) CGT (R) CGC (R) 
   246      1   -25.1627745699   0.000000000012       0.0000  AGC (S) TAT (Y) TAT (Y) --- (*) TCA (S) --- (*) GAA (E) CAT (H) TAT (Y) TAT (Y) 
   247      1   -24.9178875113   0.000000000015       0.0000  ACA (T) ATG (M) ATG (M) GAG (E) AAA (K) AGC (S) ACC (T) ACG (T) ATG (M) ATG (M) 
   248      1   -25.9958998736   0.000000000005       0.0000  TAT (Y) ATG (M) ATG (M) AAC (N) GAA (E) TTG (L) TTT (F) TTT (F) ATG (M) ATG (M) 
   249      1   -28.4652494290   0.000000000000       0.0000  TTG (L) ATT (I) ATT (I) AGG (R) TTA (L) TTT (F) GTC (V) TTG (L) ATT (I) ATA (I) 
   250      1   -24.1679572898   0.000000000032       0.0000  TAT (Y) GAA (E) GAA (E) CCA (P) GAG (E) CAC (H) CAG (Q) CAT (H) GAA (E) GAA (E) 
   251      1   -23.9753786318   0.000000000039       0.0000  CAT (H) AAA (K) AAA (K) ATG (M) ATC (I) GAA (E) CAT (H) CAC (H) AAA (K) AAA (K) 
   252      1   -26.7321606434   0.000000000002       0.0000  CGT (R) AAG (K) AAG (K) GGG (G) GCA (A) AGG (R) AAG (K) AGA (R) AAG (K) AAG (K) 
   253      1    -9.0064621684   0.000122614880       0.0449  --- (*) --- (*) --- (*) GAA (E) CGT (R) --- (*) --- (*) --- (*) --- (*) --- (*) 
   254      1    -9.3949424136   0.000083143509       0.0304  --- (*) --- (*) --- (*) ATT (I) CCT (P) --- (*) --- (*) --- (*) --- (*) --- (*) 
   255      1   -26.0426588135   0.000000000005       0.0000  GAC (D) AAA (K) AAA (K) AGG (R) GAA (E) AAA (K) GAA (E) CAA (Q) AAA (K) AAA (K) 
   256      1   -20.7969059518   0.000000000929       0.0000  GAC (D) GAC (D) GAC (D) CAG (Q) GAT (D) AAC (N) GAT (D) GAT (D) GAC (D) GAT (D) 
   257      1   -29.0199240392   0.000000000000       0.0000  CTG (L) TGG (W) TGG (W) AAC (N) CGT (R) TTC (F) TTA (L) TTT (F) TGG (W) TGG (W) 
   258      1   -39.7377529680   0.000000000000       0.0000  CTC (L) GAG (E) GAT (D) TGG (W) GCC (A) AAT (N) ATT (I) AAT (N) GAG (E) GAG (E) 
   259      1   -27.4532500918   0.000000000001       0.0000  AAA (K) AAA (K) CAA (Q) GAG (E) CTG (L) --- (*) GAA (E) CAG (Q) AAA (K) CAA (Q) 
   260      1   -32.2091328355   0.000000000000       0.0000  GAT (D) ACA (T) ACA (T) CGG (R) GCG (A) GAA (E) GAG (E) CAG (Q) ACA (T) ACG (T) 
   261      1   -34.6089742129   0.000000000000       0.0000  GGG (G) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) GGC (G) GGC (G) ATC (I) GTA (V) 
   262      1   -25.8333979774   0.000000000006       0.0000  TTT (F) GTT (V) GTT (V) GCT (A) CAA (Q) ATG (M) TTT (F) TTT (F) GTT (V) GTT (V) 
   263      1   -27.3297726735   0.000000000001       0.0000  TTG (L) CAA (Q) CAA (Q) TCA (S) TCC (S) TTG (L) TCC (S) CTC (L) CAA (Q) CAA (Q) 
   264      1   -14.2759359943   0.000000631015       0.0002  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) 
   265      1   -25.3420104999   0.000000000010       0.0000  CTG (L) GTT (V) GTT (V) TTT (F) TTG (L) CTT (L) CTT (L) TTA (L) GTT (V) ATT (I) 
   266      1   -23.1480813377   0.000000000088       0.0000  CAG (Q) ACA (T) ACA (T) GGG (G) CAT (H) CAG (Q) CAG (Q) CAG (Q) ACA (T) ACA (T) 
   267      1   -22.3379800044   0.000000000199       0.0000  GAA (E) GAT (D) GAT (D) GGG (G) GCG (A) CAA (Q) CAA (Q) GAA (E) GAT (D) GAT (D) 
   268      1   -15.1676577318   0.000000258684       0.0001  TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) 
   269      1   -15.4981357716   0.000000185885       0.0001  GAG (E) GAA (E) GAA (E) GAA (E) GGA (G) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) 
   270      1   -23.6711517735   0.000000000052       0.0000  CAA (Q) CGA (R) CGG (R) GAG (E) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CGA (R) CGT (R) 
   271      1   -32.3023644413   0.000000000000       0.0000  ATT (I) AAT (N) AAT (N) TGG (W) CAC (H) GCC (A) GTG (V) GTC (V) AAT (N) AAT (N) 
   272      1   -30.9842720180   0.000000000000       0.0000  ACG (T) TAT (Y) TAC (Y) CAA (Q) GCT (A) GCG (A) ACA (T) ACA (T) TAT (Y) TAT (Y) 
   273      1   -22.0607652991   0.000000000263       0.0000  CCG (P) TCG (S) TCG (S) GTG (V) CCA (P) CCG (P) CCA (P) CCG (P) TCG (S) TCG (S) 
   274      1   -23.4099502777   0.000000000068       0.0000  TTA (L) CTA (L) CTG (L) CTT (L) TTA (L) CTA (L) CTA (L) CTG (L) CTA (L) CTC (L) 
   275      1   -21.6819992644   0.000000000383       0.0000  TCC (S) TCC (S) TCC (S) ACT (T) ACT (T) TCC (S) TCT (S) TCT (S) TCC (S) TCT (S) 
   276      1   -21.4684190976   0.000000000475       0.0000  TCC (S) TCA (S) TCA (S) CCC (P) CGT (R) TCA (S) TCT (S) TCA (S) TCA (S) TCA (S) 
   277      1   -15.7821830973   0.000000139922       0.0001  TTT (F) TTT (F) TTT (F) TAT (Y) CTT (L) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   278      1   -27.2271137272   0.000000000001       0.0000  TCC (S) GGT (G) GGT (G) ACG (T) TGC (C) TCT (S) TCT (S) TCG (S) GGT (G) GGT (G) 
   279      1   -19.8220293759   0.000000002463       0.0000  AAA (K) TGG (W) TGG (W) TGG (W) CGG (R) AAG (K) AAG (K) AAA (K) TGG (W) TGG (W) 
   280      1   -22.7771303077   0.000000000128       0.0000  CGC (R) CGC (R) CGT (R) CAA (Q) CGA (R) CGG (R) CGT (R) CGC (R) CGC (R) CGC (R) 
   281      1   -24.2510709032   0.000000000029       0.0000  CTG (L) CTA (L) TTA (L) ATG (M) TTC (F) CTG (L) TTG (L) CTT (L) CTA (L) TTA (L) 
   282      1   -23.7628851785   0.000000000048       0.0000  TTT (F) TTA (L) TTA (L) ATG (M) ATT (I) ATG (M) TTA (L) TTA (L) TTA (L) TTA (L) 
   283      1   -18.7105444932   0.000000007484       0.0000  TAC (Y) TTT (F) TTT (F) TAT (Y) TTT (F) TAC (Y) TAC (Y) TAC (Y) TTT (F) TTC (F) 
   284      1   -22.3027976809   0.000000000206       0.0000  AGC (S) GCA (A) GCA (A) GCC (A) GCT (A) AGC (S) AGT (S) AGC (S) GCA (A) GCG (A) 
   285      1   -20.6575197566   0.000000001068       0.0000  CGC (R) AGG (R) AGG (R) CGC (R) CGG (R) AGG (R) CGC (R) CGT (R) AGG (R) AGG (R) 
   286      1   -20.7116848456   0.000000001012       0.0000  CTG (L) CTC (L) CTC (L) TTG (L) TTG (L) CTG (L) TTG (L) CTG (L) CTC (L) CTT (L) 
   287      1   -23.5140518576   0.000000000061       0.0000  CTG (L) TTG (L) CTG (L) ATT (I) CTT (L) CTG (L) TTG (L) CTT (L) TTG (L) CTG (L) 
   288      1   -13.6652714570   0.000001162112       0.0004  TTT (F) TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) 
   289      1   -15.6768177119   0.000000155469       0.0001  CCG (P) CCG (P) CCG (P) CCA (P) CCT (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
   290      1   -19.7561413163   0.000000002630       0.0000  CTC (L) CTT (L) CTT (L) CTG (L) GTT (V) CTC (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   291      1   -21.3791754261   0.000000000519       0.0000  CAT (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAT (H) CAT (H) TAC (Y) CAC (H) 
   292      1   -17.3727832427   0.000000028516       0.0000  TTC (F) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) 
   293      1   -13.1991650307   0.000001852147       0.0007  TTC (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   294      1   -14.8037854504   0.000000372218       0.0001  GAG (E) GAA (E) GAA (E) GAA (E) CAA (Q) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   295      1   -31.2253295132   0.000000000000       0.0000  ACG (T) ACA (T) ACG (T) GTG (V) ACC (T) ACG (T) ATT (I) ATC (I) ACA (T) ACG (T) 
   296      1   -28.7465411338   0.000000000000       0.0000  GTG (V) GTT (V) GTC (V) ATT (I) ATC (I) CTT (L) GTG (V) GTA (V) GTT (V) ATT (I) 
   297      1   -12.8449492493   0.000002639426       0.0010  GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   298      1   -29.9642448563   0.000000000000       0.0000  AGC (S) CGG (R) CGA (R) AAC (N) GAC (D) GGG (G) GGT (G) AGC (S) CGG (R) CGA (R) 
   299      1   -15.3689655799   0.000000211516       0.0001  TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) 
   300      1   -15.2463528496   0.000000239107       0.0001  TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) 
   301      1   -27.0775974544   0.000000000002       0.0000  ATT (I) CAA (Q) CAA (Q) CAA (Q) TCC (S) ATT (I) ATG (M) ATG (M) CAA (Q) CAA (Q) 
   302      1   -27.7914319239   0.000000000001       0.0000  TCT (S) ACA (T) ACT (T) GCA (A) TGT (C) TCT (S) TCG (S) TCA (S) ACA (T) ACA (T) 
   303      1   -33.7246477750   0.000000000000       0.0000  CAT (H) GGA (G) GGA (G) CAG (Q) CAA (Q) CCT (P) GGA (G) TCA (S) GGA (G) GGA (G) 
   304      1   -12.9088887335   0.000002475944       0.0009  --- (*) AAC (N) AAC (N) CTT (L) ATC (I) --- (*) --- (*) --- (*) AAC (N) AAC (N) 
   305      1   -20.4024344395   0.000000001378       0.0000  GAT (D) GAA (E) GAA (E) CCC (P) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   306      1   -24.8599204848   0.000000000016       0.0000  TCT (S) GAA (E) GAA (E) CAT (H) GAA (E) TCA (S) ACT (T) TCA (S) GAA (E) GAA (E) 
   307      1   -15.8680215828   0.000000128412       0.0000  GAA (E) CAA (Q) CAA (Q) GAA (E) AAA (K) GAG (E) GAA (E) GAA (E) CAA (Q) CAA (Q) 
   308      1   -22.4733942669   0.000000000174       0.0000  AAG (K) AAA (K) AAA (K) CAA (Q) CGT (R) CAC (H) AAA (K) AAG (K) AAA (K) AAA (K) 
   309      1   -34.7424323167   0.000000000000       0.0000  CAG (Q) AGC (S) AGC (S) CGT (R) CGC (R) CAT (H) TCA (S) CAT (H) AGC (S) GGC (G) 
   310      1   -21.6272476585   0.000000000405       0.0000  TAT (Y) ATA (I) ATA (I) GAG (E) ACG (T) TAT (Y) TAT (Y) TAT (Y) ATA (I) ATA (I) 
   311      1   -22.1292789800   0.000000000245       0.0000  TAC (Y) TAT (Y) TAT (Y) TAT (Y) CTT (L) TTT (F) TAT (Y) TTT (F) TAT (Y) TAT (Y) 
   312      1   -18.9684132383   0.000000005783       0.0000  GAA (E) AGA (R) AGA (R) GGA (G) GAA (E) GAA (E) GAA (E) GAA (E) AGA (R) AGA (R) 
   313      1   -31.5851389773   0.000000000000       0.0000  GAG (E) GAT (D) GAT (D) AAG (K) AAA (K) AGC (S) GAA (E) GAA (E) GAT (D) GCC (A) 
   314      1   -26.0746060251   0.000000000005       0.0000  CAG (Q) CGC (R) CGC (R) CAA (Q) GAG (E) AGA (R) CGG (R) CAG (Q) CGC (R) CGT (R) 
   315      1   -20.0416373226   0.000000001977       0.0000  CTT (L) TTA (L) TTA (L) TTC (F) GTG (V) CTC (L) CTA (L) CTT (L) TTA (L) TTA (L) 
   316      1   -19.6747657226   0.000000002853       0.0000  GAC (D) GAA (E) GAA (E) CAA (Q) TTG (L) GAC (D) GAT (D) GAC (D) GAA (E) GAA (E) 
   317      1   -43.0614242664   0.000000000000       0.0000  TAC (Y) GCC (A) GCC (A) CAG (Q) CAC (H) TAT (Y) TAC (Y) TTC (F) GTC (V) ATC (I) 
   318      1   -22.7593065651   0.000000000131       0.0000  ATT (I) ATT (I) ATT (I) TTG (L) TTA (L) TTA (L) GTC (V) ATT (I) ATT (I) ATT (I) 
   319      1   -18.5028864847   0.000000009211       0.0000  CTT (L) TTA (L) TTA (L) CTT (L) TTT (F) TTG (L) TTA (L) CTT (L) TTA (L) TTA (L) 
   320      1   -32.4366051612   0.000000000000       0.0000  GCC (A) CAC (H) CAC (H) GAT (D) GAA (E) TCT (S) AAT (N) AAT (N) CAC (H) CAT (H) 
   321      1   -23.7882378173   0.000000000047       0.0000  GAC (D) GAT (D) GAT (D) CGG (R) AAA (K) CAG (Q) GAT (D) GAC (D) GAT (D) GAT (D) 
   322      1   -27.4626356293   0.000000000001       0.0000  TGC (C) GTG (V) GTG (V) GAA (E) GAG (E) GCG (A) GCG (A) TGT (C) GTG (V) GTG (V) 
   323      1   -38.5311295705   0.000000000000       0.0000  ACC (T) AAC (N) AAC (N) ACA (T) ACT (T) CCG (P) AAT (N) GGG (G) AAC (N) AAG (K) 
   324      1   -29.5806412978   0.000000000000       0.0000  CGC (R) CGC (R) CGC (R) AGC (S) ACC (T) GCA (A) CGC (R) CGT (R) CGC (R) CGC (R) 
   325      1   -26.2998406418   0.000000000004       0.0000  TAT (Y) TCA (S) TCA (S) AAT (N) CAC (H) TAT (Y) TAT (Y) TAT (Y) TCA (S) ACT (T) 
   326      1   -16.1525684207   0.000000096611       0.0000  GAA (E) GAG (E) GAG (E) GCC (A) GAA (E) GAG (E) GAA (E) GAA (E) GAG (E) GAG (E) 
   327      1   -20.6612208928   0.000000001064       0.0000  CAG (Q) CAA (Q) CAA (Q) GAT (D) CAA (Q) CAA (Q) TAC (Y) CAA (Q) CAA (Q) CAA (Q) 
   328      1   -12.8850536228   0.000002535668       0.0009  TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   329      1   -20.9523074334   0.000000000795       0.0000  TTA (L) ATG (M) ATG (M) CTC (L) TTA (L) CTG (L) CTA (L) CTC (L) ATG (M) ATG (M) 
   330      1   -27.0481299967   0.000000000002       0.0000  CAG (Q) AAG (K) AAG (K) GGA (G) --- (*) AAC (N) AAG (K) AAT (N) AAG (K) AAT (N) 
   331      1   -35.4243015662   0.000000000000       0.0000  ACA (T) CAT (H) CAC (H) GAA (E) CGA (R) GGC (G) GTC (V) ACA (T) CAT (H) CAT (H) 
   332      1   -29.1172688336   0.000000000000       0.0000  TGT (C) TTT (F) TTT (F) TTG (L) ATG (M) TTT (F) TTT (F) GCG (A) TTT (F) TTT (F) 
   333      1   -25.8044883061   0.000000000006       0.0000  CAC (H) TAT (Y) TAT (Y) GCA (A) GTT (V) CAA (Q) CAA (Q) CAG (Q) TAT (Y) TAC (Y) 
   334      1   -37.4144364375   0.000000000000       0.0000  AAC (N) AGC (S) GGC (G) GAA (E) CAA (Q) GAA (E) GAA (E) GAA (E) AGC (S) GAG (E) 
   335      1   -28.4019297626   0.000000000000       0.0000  ATG (M) TCA (S) TCA (S) GAG (E) CAA (Q) ATG (M) ATG (M) TTC (F) TCA (S) TCA (S) 
   336      1   -36.0492571842   0.000000000000       0.0000  ATG (M) CTT (L) CTT (L) GCA (A) CAA (Q) GCG (A) AGT (S) ATG (M) CTT (L) TTT (F) 
   337      1   -32.0688229927   0.000000000000       0.0000  AAT (N) CGT (R) CGT (R) AAA (K) TTG (L) GGC (G) GCC (A) AAT (N) CGT (R) CGT (R) 
   338      1   -21.4621120488   0.000000000478       0.0000  GTC (V) TTA (L) TTA (L) CTA (L) TTT (F) ATG (M) ATG (M) ATG (M) TTA (L) TTA (L) 
   339      1   -28.8009578010   0.000000000000       0.0000  AGG (R) CCA (P) CCA (P) AGC (S) CCA (P) AGA (R) CGA (R) CGG (R) CCA (P) CCT (P) 
   340      1   -29.6206882586   0.000000000000       0.0000  TCG (S) GTT (V) GTA (V) --- (*) --- (*) TCC (S) AGC (S) GCG (A) GTT (V) GTT (V) 
   341      1   -23.4705401016   0.000000000064       0.0000  GCG (A) GAT (D) GAT (D) --- (*) --- (*) GCA (A) GGC (G) CAG (Q) GAT (D) GAT (D) 
   342      1   -30.7270243206   0.000000000000       0.0000  CAG (Q) AAG (K) AAG (K) CGT (R) AAT (N) GGA (G) GGG (G) AAG (K) AAG (K) AAG (K) 
   343      1   -38.5960603562   0.000000000000       0.0000  GTT (V) CTC (L) CTC (L) TAC (Y) CCT (P) TTG (L) AGC (S) CTG (L) CTC (L) TTA (L) 
   344      1   -30.7590112687   0.000000000000       0.0000  TTT (F) GGG (G) GGG (G) CCA (P) CAT (H) ATA (I) CTT (L) TTT (F) GGG (G) GGC (G) 
   345      1   -12.5835159755   0.000003428060       0.0013  --- (*) --- (*) --- (*) CAA (Q) GAG (E) AGC (S) --- (*) --- (*) --- (*) --- (*) 
   346      1   -22.5589761234   0.000000000160       0.0000  GTC (V) ATT (I) ATT (I) ATG (M) CTA (L) ATG (M) ATT (I) GTT (V) ATT (I) ATT (I) 
   347      1   -23.3586473564   0.000000000072       0.0000  CCG (P) AGA (R) AGA (R) CCA (P) CCG (P) CCG (P) CCA (P) CCA (P) AGA (R) AGG (R) 
   348      1   -28.1333254163   0.000000000001       0.0000  CCT (P) AAA (K) AAA (K) TTG (L) ATG (M) CCT (P) CCT (P) CGC (R) AAA (K) AAA (K) 
   349      1   -20.7727923907   0.000000000952       0.0000  GTG (V) TTA (L) TTA (L) CTT (L) GTC (V) GTC (V) GTT (V) GTC (V) TTA (L) TTA (L) 
   350      1   -30.6565278875   0.000000000000       0.0000  GCG (A) GAT (D) GAT (D) GAT (D) GAT (D) AAT (N) GGC (G) AGC (S) GAT (D) GAT (D) 
   351      1   -23.0389201989   0.000000000099       0.0000  CTC (L) TTA (L) TTA (L) TTA (L) CTT (L) CTG (L) ATC (I) CTC (L) TTA (L) CTA (L) 
   352      1   -33.1479060295   0.000000000000       0.0000  GGG (G) TCT (S) TCT (S) AAA (K) TTG (L) AAA (K) ACA (T) GGC (G) TCT (S) TCT (S) 
   353      1   -22.5908605421   0.000000000154       0.0000  AAA (K) --- (*) --- (*) GGC (G) GCA (A) AGG (R) GGT (G) AAA (K) --- (*) --- (*) 
   354      1   -26.2955689436   0.000000000004       0.0000  GGA (G) --- (*) --- (*) CAG (Q) GAG (E) ACA (T) CCA (P) GGC (G) --- (*) --- (*) 
   355      1   -29.2405300672   0.000000000000       0.0000  ATC (I) --- (*) --- (*) ACT (T) CCT (P) CCA (P) CTG (L) AGC (S) --- (*) --- (*) 
   356      1   -24.3490337423   0.000000000027       0.0000  AGT (S) --- (*) --- (*) TTA (L) CTT (L) --- (*) ATT (I) TCA (S) --- (*) --- (*) 
   357      1   -17.1196994618   0.000000036729       0.0000  TCG (S) --- (*) --- (*) --- (*) CCA (P) --- (*) --- (*) AGG (R) --- (*) --- (*) 
   358      1    -4.3645454744   0.012720435624       4.6557  --- (*) --- (*) --- (*) --- (*) ACT (T) --- (*) --- (*) --- (*) --- (*) --- (*) 
   359      1    -4.8168224838   0.008092460253       2.9618  --- (*) --- (*) --- (*) --- (*) CCC (P) --- (*) --- (*) --- (*) --- (*) --- (*) 
   360      1    -3.8246441503   0.021826200996       7.9884  --- (*) --- (*) --- (*) --- (*) TTT (F) --- (*) --- (*) --- (*) --- (*) --- (*) 
   361      1    -4.6295504218   0.009759145615       3.5718  --- (*) --- (*) --- (*) --- (*) GCC (A) --- (*) --- (*) --- (*) --- (*) --- (*) 
   362      1    -4.8343448345   0.007951896427       2.9104  --- (*) --- (*) --- (*) --- (*) ACC (T) --- (*) --- (*) --- (*) --- (*) --- (*) 
   363      1    -4.4862851911   0.011262403874       4.1220  --- (*) --- (*) --- (*) --- (*) CGT (R) --- (*) --- (*) --- (*) --- (*) --- (*) 