    -1    214    196


 1

     1      1    -4.4569610705   0.011597553938       2.4819  --- (*) ATG (M) ATG (M) --- (*) --- (*) --- (*) --- (*) --- (*) ATG (M) ATG (M) 
     2      1    -4.6324420555   0.009730966503       2.0824  --- (*) TTT (F) TTT (F) --- (*) --- (*) --- (*) --- (*) --- (*) TTT (F) TTT (F) 
     3      1    -4.2045583929   0.014927376649       3.1945  --- (*) CAA (Q) CAA (Q) --- (*) --- (*) --- (*) --- (*) --- (*) CAA (Q) CAA (Q) 
     4      1    -9.7034148453   0.000061074578       0.0131  CAT (H) CAA (Q) CAA (Q) --- (*) --- (*) --- (*) TAT (Y) --- (*) CAA (Q) CAA (Q) 
     5      1   -18.4105814623   0.000000010102       0.0000  ATG (M) TCT (S) CCT (P) --- (*) --- (*) ATG (M) ATG (M) ATG (M) TCT (S) CCT (P) 
     6      1   -22.7491596344   0.000000000132       0.0000  CAA (Q) AAC (N) AAC (N) --- (*) --- (*) GAA (E) ATC (I) AAC (N) AAC (N) AAT (N) 
     7      1   -19.5859471324   0.000000003118       0.0000  --- (*) GTA (V) TTA (L) --- (*) --- (*) GAG (E) CCT (P) --- (*) GTA (V) GTA (V) 
     8      1    -6.0519437493   0.002353283365       0.5036  --- (*) TAT (Y) TAT (Y) --- (*) --- (*) --- (*) TAT (Y) --- (*) TAT (Y) TAT (Y) 
     9      1   -24.4835009928   0.000000000023       0.0000  TGG (W) CAG (Q) CAG (Q) --- (*) --- (*) AGG (R) TCA (S) GGG (G) CAG (Q) CAG (Q) 
    10      1   -22.5608192314   0.000000000159       0.0000  AGA (R) CAA (Q) CAA (Q) --- (*) --- (*) AGA (R) AAC (N) AGC (S) CAA (Q) CAA (Q) 
    11      1   -33.2165141331   0.000000000000       0.0000  GCA (A) TCT (S) ACG (T) --- (*) --- (*) TCC (S) CAG (Q) TCT (S) TCT (S) GCA (A) 
    12      1   -23.1490283911   0.000000000088       0.0000  GAG (E) AAT (N) AAT (N) --- (*) --- (*) GCC (A) CAG (Q) CGA (R) AAT (N) AAT (N) 
    13      1   -33.7244810595   0.000000000000       0.0000  CCA (P) CCA (P) CCA (P) ATG (M) ATG (M) GTA (V) CCT (P) AGC (S) CCA (P) CCA (P) 
    14      1   -15.6826484906   0.000000154565       0.0000  TAT (Y) TAT (Y) TAT (Y) TTT (F) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
    15      1   -28.2846996354   0.000000000001       0.0000  CAA (Q) GCA (A) GCA (A) CCT (P) AAC (N) CCT (P) GAA (E) CCT (P) GCA (A) GCA (A) 
    16      1   -25.8645462780   0.000000000006       0.0000  AAT (N) CAG (Q) CAG (Q) GCG (A) CTG (L) TAT (Y) TTC (F) --- (*) CAG (Q) CAG (Q) 
    17      1   -25.7108996559   0.000000000007       0.0000  ATG (M) CAA (Q) CAA (Q) CCA (P) CAT (H) TCC (S) AAT (N) --- (*) CAA (Q) CAA (Q) 
    18      1   -12.4363897118   0.000003971409       0.0008  --- (*) AAT (N) AAT (N) CGA (R) CCT (P) --- (*) --- (*) --- (*) AAT (N) AAT (N) 
    19      1   -13.4543930462   0.000001434932       0.0003  --- (*) ATG (M) ATG (M) CGC (R) CGT (R) --- (*) --- (*) --- (*) ATG (M) ATG (M) 
    20      1   -12.9031344591   0.000002490233       0.0005  --- (*) TAC (Y) TAC (Y) CCC (P) CAA (Q) --- (*) --- (*) --- (*) TAC (Y) TAC (Y) 
    21      1   -20.7228782054   0.000000001000       0.0000  TAC (Y) CAA (Q) CAA (Q) CAT (H) ACA (T) --- (*) CCA (P) --- (*) CAA (Q) CAA (Q) 
    22      1   -22.7607297250   0.000000000130       0.0000  CAG (Q) TAT (Y) TAT (Y) CAT (H) TGG (W) --- (*) TTC (F) --- (*) TAT (Y) TAT (Y) 
    23      1   -31.2536768068   0.000000000000       0.0000  CAG (Q) AAT (N) AAT (N) CAG (Q) TCT (S) GGC (G) AAT (N) CGG (R) AAT (N) AAT (N) 
    24      1   -28.9140718200   0.000000000000       0.0000  CCG (P) ACG (T) ACG (T) CAG (Q) CAA (Q) CCT (P) CAA (Q) CAA (Q) ACG (T) GAG (E) 
    25      1   -31.7623887165   0.000000000000       0.0000  GCG (A) GAT (D) GAT (D) ATG (M) GGT (G) GGT (G) GGG (G) ATG (M) GAT (D) GAT (D) 
    26      1   -33.7356689120   0.000000000000       0.0000  GGA (G) ACA (T) ACA (T) AGC (S) GCC (A) GCG (A) CCT (P) GGC (G) ACA (T) ACA (T) 
    27      1   -17.1353760660   0.000000036158       0.0000  TAT (Y) TAT (Y) TAT (Y) CAT (H) TAT (Y) CAT (H) TTT (F) TAT (Y) TAT (Y) TAT (Y) 
    28      1   -31.9107077841   0.000000000000       0.0000  TTC (F) TTA (L) TTA (L) AAT (N) TAC (Y) ATT (I) CCG (P) TAT (Y) TTA (L) TTG (L) 
    29      1   -26.4374765360   0.000000000003       0.0000  TAC (Y) CGT (R) CGG (R) CAG (Q) CAA (Q) CAA (Q) TAT (Y) TAT (Y) CGT (R) CGA (R) 
    30      1   -25.7891367161   0.000000000006       0.0000  CCG (P) TAT (Y) TAT (Y) GCG (A) CAG (Q) GCC (A) CCA (P) CCT (P) TAT (Y) TAT (Y) 
    31      1   -24.9106656771   0.000000000015       0.0000  CAG (Q) AAT (N) AAT (N) TTT (F) CCT (P) TAT (Y) GAA (E) CAG (Q) AAT (N) AAT (N) 
    32      1   -26.1720731869   0.000000000004       0.0000  CAG (Q) ATG (M) ATG (M) ATG (M) TTT (F) CAG (Q) ATG (M) CAT (H) ATG (M) ATG (M) 
    33      1   -24.7458091112   0.000000000018       0.0000  ATA (I) TAT (Y) TAT (Y) CAA (Q) CAG (Q) CAA (Q) CAG (Q) ATG (M) TAT (Y) TAT (Y) 
    34      1   -22.7693005465   0.000000000129       0.0000  CAG (Q) CCT (P) CCT (P) CGG (R) CAT (H) AAC (N) CAA (Q) CAA (Q) CCT (P) CCT (P) 
    35      1   -23.5249585798   0.000000000061       0.0000  CCA (P) TTC (F) TTC (F) CAA (Q) TCG (S) CAT (H) CAG (Q) --- (*) TTC (F) TTC (F) 
    36      1   -25.9154465778   0.000000000006       0.0000  TTA (L) GAA (E) GAG (E) CAG (Q) ACT (T) CAG (Q) CCT (P) --- (*) GAA (E) GAG (E) 
    37      1   -25.5965573956   0.000000000008       0.0000  CAG (Q) CCT (P) CCT (P) CCT (P) TGG (W) GCC (A) CCG (P) --- (*) CCT (P) CCT (P) 
    38      1   -26.4851431828   0.000000000003       0.0000  CAG (Q) CAT (H) TAT (Y) GGT (G) CCA (P) TAT (Y) CAG (Q) --- (*) CAT (H) CAT (H) 
    39      1   -30.6577991909   0.000000000000       0.0000  CCG (P) TAT (Y) TAT (Y) TTT (F) AAT (N) CAT (H) CCT (P) GGA (G) TAT (Y) TAT (Y) 
    40      1   -27.3156739069   0.000000000001       0.0000  TAT (Y) GGA (G) GGA (G) CAA (Q) CAT (H) CCC (P) CCA (P) TAT (Y) GGA (G) GGA (G) 
    41      1   -32.0823732397   0.000000000000       0.0000  CCG (P) AAT (N) AAT (N) CAT (H) CCC (P) GTT (V) GAA (E) TAT (Y) AAT (N) AAC (N) 
    42      1   -21.0247129262   0.000000000740       0.0000  CAG (Q) CAA (Q) CAA (Q) CCC (P) CAA (Q) CAG (Q) TAT (Y) CAG (Q) CAA (Q) CAA (Q) 
    43      1   -26.4481051719   0.000000000003       0.0000  CAG (Q) AAT (N) AAT (N) CCT (P) CCA (P) CTG (L) TTC (F) CAG (Q) AAT (N) AAT (N) 
    44      1   -33.0428112604   0.000000000000       0.0000  ATA (I) TAT (Y) TAT (Y) TAT (Y) ACT (T) TAC (Y) ATG (M) GCT (A) TAT (Y) TAT (Y) 
    45      1   -36.9583963813   0.000000000000       0.0000  CAG (Q) TAC (Y) TAT (Y) CAG (Q) AGC (S) TTC (F) CCG (P) GCA (A) TAC (Y) TAT (Y) 
    46      1   -32.5841234227   0.000000000000       0.0000  CCA (P) CAA (Q) CAA (Q) CAC (H) TCT (S) AGC (S) CCG (P) CCC (P) CAG (Q) CAA (Q) 
    47      1   -35.5185981820   0.000000000000       0.0000  TTG (L) CCA (P) CCG (P) CGA (R) GGA (G) CAG (Q) CAT (H) GGT (G) CCA (P) CCA (P) 
    48      1   -23.9849833866   0.000000000038       0.0000  CAG (Q) TTT (F) TTT (F) CCT (P) TGG (W) GAA (E) CAA (Q) --- (*) TTT (F) TTT (F) 
    49      1   -28.8520191888   0.000000000000       0.0000  CAG (Q) GAA (E) GAA (E) TAT (Y) GGA (G) ACC (T) GGT (G) --- (*) GAA (E) GAA (E) 
    50      1   -25.7689627919   0.000000000006       0.0000  CCG (P) GTG (V) GTG (V) CAC (H) CAA (Q) GTT (V) GCC (A) --- (*) GTG (V) GTG (V) 
    51      1   -29.7072940916   0.000000000000       0.0000  CCA (P) TCG (S) TCC (S) CAA (Q) ATG (M) CCG (P) ATG (M) --- (*) TCG (S) TCT (S) 
    52      1   -26.8195937016   0.000000000002       0.0000  TAT (Y) TTT (F) TTT (F) ATG (M) TAT (Y) TAC (Y) AGC (S) TAT (Y) TTT (F) TTT (F) 
    53      1   -39.4827529549   0.000000000000       0.0000  CAT (H) ATG (M) ATG (M) CCA (P) ACG (T) GCC (A) CAG (Q) TTA (L) ATG (M) GGG (G) 
    54      1   -28.4364891204   0.000000000000       0.0000  CAG (Q) AAT (N) AAT (N) CAA (Q) AGC (S) CAT (H) GCA (A) GAG (E) AAT (N) AAT (N) 
    55      1   -24.8974479128   0.000000000015       0.0000  CAA (Q) CAA (Q) CAA (Q) CCG (P) ACA (T) CCT (P) TCA (S) CAA (Q) CAA (Q) CAA (Q) 
    56      1   -46.9316950965   0.000000000000       0.0000  GGG (G) CAG (Q) GCT (A) TTC (F) GGC (G) GCA (A) CCT (P) --- (*) CCG (P) CCG (P) 
    57      1   -23.0322979010   0.000000000099       0.0000  CAG (Q) CAA (Q) CAA (Q) CAG (Q) CCT (P) CAG (Q) GCT (A) CAA (Q) CAA (Q) CAG (Q) 
    58      5    -3.0030649160   0.049634708791      10.6218  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) CAA (Q) 
    59      1    -4.3906372709   0.012392829114       2.6521  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) GCG (A) 
    60      1    -2.8860628253   0.055795457189      11.9402  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) CAT (H) 
    61      1    -4.1408007050   0.015910107101       3.4048  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) ATG (M) 
    62      3    -3.2026595457   0.040653939067       8.6999  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) AAT (N) 
    63      1    -3.6440422559   0.026146439465       5.5953  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) CCG (P) 
    64      1    -4.3597192315   0.012781975922       2.7353  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) GCA (A) 
    65      2    -3.4341284733   0.032253507780       6.9023  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) TAT (Y) 
    66      2    -3.9606389763   0.019050937305       4.0769  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) ACG (T) 
    67      1   -26.2090688550   0.000000000004       0.0000  TAC (Y) CAA (Q) CAA (Q) --- (*) --- (*) CGG (R) GTC (V) CTG (L) CAA (Q) CAA (Q) 
    68      1   -16.7784016492   0.000000051669       0.0000  CCG (P) CCA (P) CCA (P) --- (*) --- (*) CCG (P) TAT (Y) CCT (P) CCA (P) CCA (P) 
    69      1   -12.2554337727   0.000004759187       0.0010  CAG (Q) CAG (Q) CAA (Q) --- (*) --- (*) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    70      1   -16.0773300048   0.000000104161       0.0000  CAA (Q) CAA (Q) CAG (Q) --- (*) --- (*) CCA (P) CCG (P) CAG (Q) CAA (Q) CAA (Q) 
    71      1   -10.7896624359   0.000020611478       0.0044  --- (*) --- (*) CAG (Q) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) GCG (A) 
    72      1    -5.7636922420   0.003139498385       0.6719  --- (*) --- (*) CAG (Q) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) CAT (H) 
    73      3   -10.8348612778   0.000019700604       0.0042  --- (*) --- (*) CAA (Q) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) ATG (M) 
    74      1    -9.6590810333   0.000063843165       0.0137  --- (*) --- (*) CCT (P) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) AAT (N) 
    75      1    -8.9100138060   0.000135029970       0.0289  --- (*) --- (*) TAT (Y) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) CAA (Q) 
    76      1   -11.4009318835   0.000011185057       0.0024  --- (*) --- (*) GTG (V) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) CCG (P) 
    77      1    -8.5658786119   0.000190496143       0.0408  --- (*) --- (*) AAT (N) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) CAA (Q) 
    78      4    -3.8649338703   0.020964308755       4.4864  --- (*) --- (*) CAA (Q) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) CAA (Q) 
    79      2    -9.4358123288   0.000079813944       0.0171  --- (*) --- (*) GCT (A) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) CCG (P) 
    80      2    -6.6610788038   0.001279765010       0.2739  --- (*) --- (*) CAA (Q) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) CAC (H) 
    81      1   -10.8885039477   0.000018671655       0.0040  --- (*) --- (*) CCA (P) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) AAT (N) 
    82      2    -4.2072380148   0.014887430468       3.1859  --- (*) --- (*) CAA (Q) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) CAG (Q) 
    83      1    -6.9975809541   0.000914090520       0.1956  --- (*) --- (*) CAG (Q) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) CCG (P) 
    84      2    -4.2101158228   0.014844648889       3.1768  --- (*) --- (*) CAG (Q) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) CAA (Q) 
    85      1    -9.2305712708   0.000097997237       0.0210  --- (*) --- (*) CCT (P) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) GCG (A) 
    86      1    -3.9167066074   0.019906546980       4.2600  --- (*) --- (*) TAT (Y) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) TAT (Y) 
    87      1    -8.2542916379   0.000260139733       0.0557  --- (*) --- (*) GTG (V) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) ATG (M) 
    88      1    -3.8073505728   0.022206936749       4.7523  --- (*) --- (*) AAT (N) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) AAT (N) 
    89      1   -12.7497332066   0.000002903095       0.0006  --- (*) --- (*) TCA (S) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) GAT (D) 
    90      1   -10.0532569222   0.000043045325       0.0092  --- (*) --- (*) GCT (A) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) TCG (S) 
    91      1   -25.4874331632   0.000000000009       0.0000  TTT (F) CCG (P) CCA (P) --- (*) --- (*) TAT (Y) CCT (P) CAT (H) CCA (P) CCG (P) 
    92      1   -16.4370856512   0.000000072688       0.0000  TAT (Y) TAT (Y) TAC (Y) --- (*) --- (*) CAG (Q) TAT (Y) TAT (Y) TAT (Y) CAT (H) 
    93      1   -24.7875460326   0.000000000017       0.0000  CCG (P) ATG (M) ATG (M) --- (*) --- (*) CAG (Q) GGA (G) GGA (G) ATG (M) ATG (M) 
    94      1   -19.3348470582   0.000000004009       0.0000  AAT (N) AAT (N) AAT (N) --- (*) --- (*) CCG (P) TAC (Y) CAG (Q) AAT (N) AAT (N) 
    95      1   -15.9622561596   0.000000116864       0.0000  CAG (Q) CAA (Q) CAA (Q) --- (*) --- (*) ATT (I) CAA (Q) CAG (Q) CAA (Q) CAG (Q) 
    96      1   -16.9899249189   0.000000041819       0.0000  GAA (E) --- (*) CCA (P) --- (*) --- (*) GAG (E) GAA (E) GAT (D) --- (*) CCG (P) 
    97      1   -14.8206148002   0.000000366006       0.0001  TAC (Y) --- (*) --- (*) --- (*) --- (*) CAG (Q) AAT (N) TAT (Y) --- (*) CAG (Q) 
    98      1   -12.5500331200   0.000003544785       0.0008  GGT (G) --- (*) --- (*) --- (*) --- (*) AAT (N) --- (*) --- (*) --- (*) CAA (Q) 
    99      1    -7.7393529682   0.000435353171       0.0932  CAT (H) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) ATG (M) 
   100      1   -13.0848615733   0.000002076428       0.0004  ATG (M) CAA (Q) CAG (Q) --- (*) --- (*) --- (*) --- (*) --- (*) CAA (Q) CCA (P) 
   101      1   -28.3050052133   0.000000000001       0.0000  CAG (Q) CCG (P) CAG (Q) --- (*) --- (*) TTG (L) GTG (V) TAT (Y) CCG (P) CAG (Q) 
   102      1   -20.3991267648   0.000000001383       0.0000  CCG (P) CAA (Q) CAG (Q) --- (*) --- (*) GAC (D) CCG (P) CAG (Q) CAA (Q) CAA (Q) 
   103      1   -22.7294414460   0.000000000135       0.0000  CCG (P) CCT (P) CCT (P) --- (*) --- (*) CCG (P) CCT (P) CCT (P) CCG (P) GCG (A) 
   104      1   -13.7133547652   0.000001107556       0.0002  TTT (F) TAT (Y) TAT (Y) --- (*) --- (*) TTT (F) TTT (F) TAT (Y) TAT (Y) TAT (Y) 
   105      1   -20.4782198176   0.000000001278       0.0000  GCT (A) ATG (M) ATG (M) --- (*) --- (*) TCA (S) CAG (Q) GCT (A) ATG (M) ATG (M) 
   106      1   -20.8865764800   0.000000000849       0.0000  CCC (P) AAT (N) AAT (N) --- (*) --- (*) GTC (V) CCG (P) CCG (P) AAT (N) AAT (N) 
   107      1    -8.7126839592   0.000164486187       0.0352  --- (*) --- (*) --- (*) --- (*) --- (*) TAT (Y) CCC (P) --- (*) --- (*) --- (*) 
   108      1    -6.8336169120   0.001076955810       0.2305  --- (*) --- (*) --- (*) --- (*) --- (*) CAT (H) GAA (E) --- (*) --- (*) --- (*) 
   109      1    -8.5057739794   0.000202296932       0.0433  --- (*) --- (*) --- (*) --- (*) --- (*) CAG (Q) GCG (A) --- (*) --- (*) --- (*) 
   110      1    -9.5317865485   0.000072509966       0.0155  --- (*) --- (*) --- (*) --- (*) --- (*) CCT (P) ATC (I) --- (*) --- (*) --- (*) 
   111      1   -16.7947417853   0.000000050832       0.0000  --- (*) TCA (S) TCG (S) --- (*) --- (*) GTT (V) AAT (N) --- (*) TCA (S) TCA (S) 
   112      1    -8.5354612164   0.000196379565       0.0420  --- (*) CAA (Q) CAA (Q) --- (*) --- (*) CAG (Q) CAG (Q) --- (*) CAA (Q) CAA (Q) 
   113      1   -18.4376391197   0.000000009832       0.0000  --- (*) TAC (Y) TAT (Y) --- (*) --- (*) CAG (Q) CCC (P) --- (*) TAC (Y) AAC (N) 
   114      1   -11.2999478004   0.000012373570       0.0026  --- (*) TAT (Y) TAT (Y) --- (*) --- (*) CAA (Q) CAG (Q) --- (*) TAT (Y) TAC (Y) 
   115      1   -18.7647641166   0.000000007089       0.0000  TCT (S) ATG (M) ATG (M) --- (*) --- (*) ATG (M) ATG (M) ATC (I) ATG (M) ATG (M) 
   116      1   -20.2734985768   0.000000001568       0.0000  CCT (P) CCA (P) CCA (P) --- (*) --- (*) CAG (Q) CAG (Q) CAG (Q) CCA (P) TCG (S) 
   117      1   -13.1878579300   0.000001873208       0.0004  CCT (P) CCA (P) CCA (P) --- (*) --- (*) CCG (P) CCA (P) CCT (P) CCA (P) CCA (P) 
   118      1   -12.1249406592   0.000005422570       0.0012  CAG (Q) CCA (P) CCA (P) --- (*) --- (*) --- (*) TCA (S) --- (*) CCA (P) --- (*) 
   119      1   -18.8847876731   0.000000006287       0.0000  GCA (A) TCT (S) TCT (S) --- (*) --- (*) --- (*) GGC (G) --- (*) TCT (S) GCT (A) 
   120      1   -28.5872536314   0.000000000000       0.0000  GGC (G) CCC (P) CCG (P) --- (*) --- (*) CTT (L) ATG (M) --- (*) CCC (P) CAA (Q) 
   121      1   -17.0283760164   0.000000040241       0.0000  ATG (M) TAT (Y) TAT (Y) --- (*) --- (*) CCG (P) ATG (M) ATG (M) TAT (Y) TAT (Y) 
   122      1   -42.6187744064   0.000000000000       0.0000  CCC (P) GGC (G) GCT (A) --- (*) --- (*) CCG (P) CCC (P) CCT (P) AGC (S) GTA (V) 
   123      1   -23.1806706508   0.000000000086       0.0000  GGG (G) AAT (N) AAT (N) --- (*) --- (*) TTT (F) ATG (M) ATG (M) AAT (N) AAT (N) 
   124      1   -17.9026038679   0.000000016788       0.0000  GGG (G) CAA (Q) CAA (Q) --- (*) --- (*) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) 
   125      1   -19.5000906010   0.000000003398       0.0000  CAG (Q) CAA (Q) CAA (Q) --- (*) --- (*) GGA (G) CAG (Q) CCG (P) CAA (Q) CAA (Q) 
   126      1   -19.9746121092   0.000000002114       0.0000  CCG (P) GCG (A) GCG (A) --- (*) --- (*) TTT (F) CCT (P) CCT (P) GCG (A) GCT (A) 
   127      1   -19.4252981595   0.000000003662       0.0000  GGG (G) ATG (M) ATG (M) --- (*) --- (*) CCT (P) --- (*) GTA (V) ATG (M) ATG (M) 
   128      1   -10.2828082015   0.000034216307       0.0073  TTT (F) TTT (F) TTT (F) --- (*) --- (*) TAT (Y) --- (*) TTT (F) TTT (F) TTT (F) 
   129      1    -4.0141929565   0.018057521878       3.8643  --- (*) TAT (Y) TAT (Y) --- (*) --- (*) --- (*) --- (*) --- (*) TAT (Y) TAT (Y) 
   130      2    -4.9697651732   0.006944778664       1.4862  --- (*) CCA (P) CCA (P) --- (*) --- (*) --- (*) --- (*) --- (*) CCA (P) CCA (P) 
   131      1   -27.4961150102   0.000000000001       0.0000  GTG (V) AAA (K) AAA (K) CAA (Q) --- (*) CAG (Q) ATG (M) TCT (S) AAA (K) AAA (K) 
   132      1   -20.6127162334   0.000000001117       0.0000  AAT (N) CAA (Q) CAA (Q) AGC (S) --- (*) CAT (H) AAC (N) AAC (N) CAA (Q) CAA (Q) 
   133      1   -26.6685978671   0.000000000003       0.0000  CCT (P) CCG (P) CCG (P) GGA (G) AGC (S) CCA (P) CCT (P) CCT (P) CCG (P) CCA (P) 
   134      1   -20.7823315977   0.000000000943       0.0000  TAC (Y) TAC (Y) TAC (Y) TTC (F) TTC (F) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) 
   135      1   -20.1717417390   0.000000001736       0.0000  CCC (P) CCG (P) CCG (P) CCG (P) CCA (P) CCT (P) CCT (P) CCT (P) CCG (P) CCA (P) 
   136      1   -33.8038706758   0.000000000000       0.0000  GTT (V) ACA (T) ACG (T) CAA (Q) CCG (P) TCG (S) TTG (L) ATC (I) ACA (T) ACG (T) 
   137      1   -28.7817185265   0.000000000000       0.0000  CCC (P) CAA (Q) CAG (Q) CAG (Q) CCT (P) CCG (P) CCA (P) CCA (P) CAA (Q) ATG (M) 
   138      1   -37.5152460782   0.000000000000       0.0000  AGA (R) AAT (N) GGT (G) GCG (A) TTT (F) CGG (R) AGA (R) AGG (R) AAT (N) AAT (N) 
   139      1   -26.0817965765   0.000000000005       0.0000  CCG (P) AAA (K) AAG (K) GCG (A) TAC (Y) CCT (P) CCG (P) CCT (P) AAA (K) AAA (K) 
   140      1   -21.1458013913   0.000000000655       0.0000  AAT (N) CAA (Q) CAA (Q) CCT (P) CCA (P) AAT (N) CAA (Q) AAT (N) CAA (Q) CAA (Q) 
   141      1   -22.2564336760   0.000000000216       0.0000  CAG (Q) AAG (K) AAG (K) AAA (K) AAT (N) CTC (L) AAA (K) CAA (Q) AAG (K) AAG (K) 
   142      1    -7.4394117198   0.000587630787       0.1258  --- (*) --- (*) --- (*) --- (*) TAC (Y) --- (*) --- (*) --- (*) --- (*) CAA (Q) 
   143      1    -9.4854064950   0.000075952190       0.0163  --- (*) CAA (Q) CAA (Q) --- (*) TTT (F) --- (*) --- (*) --- (*) CAA (Q) CAG (Q) 
   144      1    -9.9651213969   0.000047011355       0.0101  --- (*) CAG (Q) CAA (Q) --- (*) TCT (S) --- (*) --- (*) --- (*) CAG (Q) CAA (Q) 
   145      1   -14.2340584851   0.000000658002       0.0001  CAG (Q) CAG (Q) CAG (Q) --- (*) CAG (Q) CAT (H) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   146      1   -13.2226787543   0.000001809104       0.0004  CAG (Q) CAA (Q) --- (*) --- (*) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) 
   147      1   -21.3700693159   0.000000000524       0.0000  TCT (S) CCA (P) CCA (P) --- (*) AAG (K) CCG (P) TCA (S) CCT (P) CCA (P) CCA (P) 
   148      1   -20.4828878180   0.000000001272       0.0000  TCC (S) AGT (S) AGT (S) --- (*) CCT (P) TCA (S) TCT (S) TCA (S) AGT (S) AGT (S) 
   149      1   -18.0099760567   0.000000015079       0.0000  CAA (Q) CAA (Q) CAG (Q) AAG (K) AAA (K) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) 
   150      1   -20.0048503014   0.000000002051       0.0000  TTC (F) TTT (F) TTT (F) AAG (K) GCT (A) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   151      1   -28.2419251437   0.000000000001       0.0000  TCA (S) TCT (S) TCT (S) TCG (S) TCC (S) CAA (Q) AAA (K) CAA (Q) TCT (S) TCT (S) 
   152      1   -25.7730021040   0.000000000006       0.0000  GGC (G) AGT (S) AGT (S) ATC (I) CCA (P) AGC (S) AGT (S) AGC (S) AGT (S) AGT (S) 
   153      1   -25.4627665474   0.000000000009       0.0000  ATA (I) TTT (F) TTT (F) TGG (W) TGG (W) TTT (F) GTA (V) ATT (I) TTT (F) TTT (F) 
   154      1   -25.8729573252   0.000000000006       0.0000  CTC (L) GTT (V) GTT (V) AAA (K) AAA (K) CTG (L) CTA (L) ATG (M) GTT (V) GTT (V) 
   155      1   -24.7922867928   0.000000000017       0.0000  TCC (S) TCC (S) TCT (S) GCT (A) GCG (A) TCG (S) TCG (S) TCG (S) TCC (S) TCA (S) 
   156      1   -19.6020246004   0.000000003069       0.0000  CAG (Q) CAA (Q) CAA (Q) CCG (P) GCT (A) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) 
   157      1   -15.3644693128   0.000000212469       0.0000  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) 
   158      1   -17.9456662967   0.000000016080       0.0000  AAA (K) AAA (K) AAA (K) ACA (T) ACG (T) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
   159      1   -32.5946815692   0.000000000000       0.0000  AAA (K) AAT (N) ACA (T) GAC (D) AAT (N) AAA (K) AAA (K) AAA (K) AAT (N) TCA (S) 
   160      1   -27.9710392658   0.000000000001       0.0000  ACG (T) TCA (S) TCA (S) GAT (D) CAG (Q) AAG (K) ACG (T) GCC (A) TCA (S) TCA (S) 
   161      1   -18.9102565884   0.000000006129       0.0000  AAC (N) GAT (D) GAT (D) GAA (E) GAT (D) AAC (N) AAT (N) AAT (N) GAT (D) GAT (D) 
   162      1   -17.7274245769   0.000000020002       0.0000  GGA (G) GGT (G) GGT (G) GGA (G) GGC (G) GGG (G) GGA (G) GGG (G) GGT (G) GGT (G) 
   163      1   -21.5810351390   0.000000000424       0.0000  CAG (Q) AAC (N) AAC (N) AAA (K) ACC (T) CAG (Q) CAA (Q) CAA (Q) AAC (N) AAC (N) 
   164      1   -21.0689204268   0.000000000708       0.0000  TTT (F) TAT (Y) TAT (Y) TTC (F) TTT (F) ATT (I) TTC (F) TTT (F) TAT (Y) TAC (Y) 
   165      1   -17.4064250763   0.000000027573       0.0000  GAC (D) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   166      1   -21.3091607135   0.000000000557       0.0000  TTT (F) GTA (V) GTA (V) CTC (L) ATT (I) TTC (F) TTT (F) TTT (F) GTA (V) GTA (V) 
   167      1   -23.4726511954   0.000000000064       0.0000  AAT (N) AAT (N) AAT (N) TCC (S) AAT (N) AGC (S) AAC (N) AAT (N) AAT (N) AAT (N) 
   168      1   -18.4435463117   0.000000009774       0.0000  AAA (K) AAA (K) AAA (K) CGA (R) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
   169      1   -15.0478481481   0.000000291610       0.0001  ATG (M) ATG (M) ATG (M) ACA (T) ACG (T) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
   170      1   -25.9676302565   0.000000000005       0.0000  ATA (I) ATG (M) ATG (M) GCG (A) TTT (F) ATG (M) TTT (F) ATG (M) ATG (M) ATG (M) 
   171      1   -21.2410876486   0.000000000596       0.0000  GAT (D) AAT (N) AAT (N) ACT (T) CAA (Q) GAC (D) GAT (D) GAT (D) AAT (N) AAC (N) 
   172      1   -22.7471792655   0.000000000132       0.0000  ACA (T) ACA (T) ACA (T) TCA (S) ACC (T) ACC (T) ACA (T) ACG (T) ACA (T) ACG (T) 
   173      1   -23.5839372350   0.000000000057       0.0000  ACG (T) GCT (A) GCT (A) GTC (V) GTG (V) GCA (A) GCT (A) ACA (T) GCT (A) GCT (A) 
   174      1   -20.6663369863   0.000000001059       0.0000  GGG (G) GGA (G) GGA (G) GAT (D) GAC (D) GGC (G) GGG (G) GGT (G) GGA (G) GGA (G) 
   175      1   -16.6159272748   0.000000060785       0.0000  CAG (Q) CAA (Q) CAA (Q) AAA (K) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
   176      1   -21.8745860077   0.000000000316       0.0000  ATG (M) ATG (M) ATG (M) TTT (F) GTG (V) ATG (M) ATG (M) GTA (V) ATG (M) ATG (M) 
   177      1   -22.5789183295   0.000000000156       0.0000  GTA (V) ATG (M) ATG (M) GTA (V) GTG (V) GTG (V) ATG (M) ATG (M) ATG (M) ATG (M) 
   178      1   -20.3589186930   0.000000001440       0.0000  AGC (S) AAT (N) AAT (N) AAA (K) AAA (K) AGC (S) AGT (S) AGT (S) AAT (N) AAC (N) 
   179      1   -23.2425991985   0.000000000081       0.0000  GCC (A) GCG (A) GCG (A) ACA (T) ACT (T) ACG (T) ACA (T) GCA (A) GCG (A) GCG (A) 
   180      1   -26.2410861148   0.000000000004       0.0000  GTA (V) ATG (M) ATG (M) TTC (F) GTT (V) GTC (V) ATG (M) ATG (M) ATG (M) ATG (M) 
   181      1   -15.7060433716   0.000000150991       0.0000  AAT (N) AAT (N) AAT (N) CAG (Q) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
   182      1   -15.7511712440   0.000000144329       0.0000  CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) 
   183      1   -21.7772592632   0.000000000349       0.0000  GTC (V) GTG (V) GTG (V) GTA (V) GTG (V) GTC (V) GTA (V) GTC (V) GTG (V) GTA (V) 
   184      1   -25.4339051307   0.000000000009       0.0000  GGA (G) ACA (T) ACA (T) TCG (S) ACA (T) GGA (G) GGC (G) GGA (G) ACA (T) ACA (T) 
   185      1   -29.9717090872   0.000000000000       0.0000  TCG (S) GGT (G) GGT (G) CCG (P) CCC (P) GCG (A) TCA (S) TCT (S) GGT (G) GGG (G) 
   186      1   -22.9786546764   0.000000000105       0.0000  CTG (L) ATT (I) ATT (I) TAT (Y) CTT (L) CTT (L) TTA (L) TTA (L) ATT (I) ATT (I) 
   187      1   -28.2247506650   0.000000000001       0.0000  GTG (V) GTA (V) GTA (V) GTA (V) GTG (V) GCC (A) GCG (A) ATA (I) GTA (V) GTT (V) 
   188      1   -19.4985833224   0.000000003403       0.0000  AAA (K) AAG (K) AAG (K) TCA (S) AAG (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) 
   189      1   -27.1334019755   0.000000000002       0.0000  GGC (G) CAA (Q) CAA (Q) AGA (R) TCT (S) GGG (G) GGA (G) GGA (G) CAA (Q) CAA (Q) 
   190      1   -26.4307384790   0.000000000003       0.0000  TTC (F) GTG (V) GTT (V) ATT (I) GTC (V) TTT (F) TTT (F) TTT (F) GTG (V) GTC (V) 
   191      1   -32.5409353806   0.000000000000       0.0000  ACC (T) GGA (G) GGA (G) AGC (S) GGT (G) ATG (M) ACG (T) ACC (T) GGA (G) GGG (G) 
   192      1   -28.8101209425   0.000000000000       0.0000  AGT (S) GGC (G) GGC (G) AGT (S) TCG (S) GGA (G) AGC (S) AGC (S) GGC (G) GGC (G) 
   193      1   -24.5426843483   0.000000000022       0.0000  ATC (I) TTT (F) TTT (F) TTT (F) ATC (I) TTC (F) ATT (I) TTT (F) TTT (F) TTT (F) 
   194      1   -15.5205230149   0.000000181770       0.0000  TTC (F) TTT (F) TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   195      1   -22.7024267499   0.000000000138       0.0000  AAA (K) GGT (G) GGT (G) ACT (T) ATT (I) AAA (K) AAA (K) AAA (K) GGT (G) GGT (G) 
   196      1   -17.9326560073   0.000000016291       0.0000  --- (*) AAG (K) AAG (K) AGA (R) AAA (K) --- (*) GCA (A) --- (*) AAG (K) AAA (K) 