
  10 Populations

Neighbor-Joining/UPGMA method version 3.67


 Neighbor-joining method

 Negative branch lengths allowed


    +----BPUM_0256x
  +-1 
  ! +---BG11172xxx
  ! 
  !  +-----NT03BL0347
  !  ! 
  2--3                +----------NT03BC4429
  !  !          +-----4 
  !  !          !     +---------BH3826xxxx
  !  +----------5 
  !             !               +-KBAB4_5183
  !             !               ! 
  !             +---------------7   +BA_5640xxx
  !                             ! +-6 
  !                             +-8 +NT02BT5377
  !                               ! 
  !                               +BC_5390xxx
  ! 
  +--BAM_002920


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   2             1            0.02100
   1          BPUM_0256x      0.07704
   1          BG11172xxx      0.05485
   2             3            0.05319
   3          NT03BL0347      0.09917
   3             5            0.18781
   5             4            0.09285
   4          NT03BC4429      0.18591
   4          BH3826xxxx      0.17123
   5             7            0.26468
   7          KBAB4_5183      0.02138
   7             8            0.00187
   8             6            0.00647
   6          BA_5640xxx      0.00000
   6          NT02BT5377      0.00001
   8          BC_5390xxx      0.00877
   2          BAM_002920      0.05354


