    -1    772    643


 1

     1      1    -9.7278001969   0.000059603265       0.0460  ACG (T) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) ACG (T) --- (*) --- (*) AAT (N) 
     2      1   -25.4212252275   0.000000000009       0.0000  TTG (L) --- (*) TTG (L) GTG (V) GTG (V) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
     3      1   -18.9883666789   0.000000005668       0.0000  AAA (K) --- (*) AAA (K) AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     4      1   -20.9584903253   0.000000000790       0.0000  ATT (I) --- (*) ATT (I) ATC (I) ATT (I) ATT (I) ATC (I) ATT (I) ATC (I) ATT (I) ATT (I) 
     5      1   -15.8479794838   0.000000131012       0.0001  CAT (H) --- (*) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
     6      1   -21.8224926629   0.000000000333       0.0000  ATC (I) --- (*) ATC (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) 
     7      1   -21.1998236597   0.000000000621       0.0000  GTT (V) GTG (V) GTG (V) GTT (V) GTG (V) GTC (V) GTT (V) GTG (V) GTT (V) GTG (V) GTG (V) 
     8      1   -16.6430437114   0.000000059159       0.0000  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
     9      1   -17.7104538947   0.000000020345       0.0000  AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    10      1   -20.2361183866   0.000000001628       0.0000  GGC (G) GGG (G) GGG (G) GGA (G) GGG (G) GGC (G) GGC (G) GGA (G) GGC (G) GGG (G) GGG (G) 
    11      1   -21.6147763830   0.000000000410       0.0000  GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAG (E) 
    12      1   -26.1693468280   0.000000000004       0.0000  TCG (S) ACC (T) ACC (T) ACT (T) ACC (T) TCT (S) TCA (S) TCC (S) TCG (S) ACC (T) ACC (T) 
    13      1   -23.6527846389   0.000000000053       0.0000  CTC (L) CTT (L) CTT (L) TTA (L) TTA (L) CTG (L) CTC (L) CTT (L) CTC (L) CTT (L) CTT (L) 
    14      1   -15.3054011265   0.000000225397       0.0002  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) GAA (E) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
    15      2   -17.4920864622   0.000000025309       0.0000  AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    16      1   -22.0294917978   0.000000000271       0.0000  ATA (I) ATT (I) ATT (I) TTA (L) CTG (L) ATC (I) ATA (I) ATT (I) ATA (I) ATT (I) ATT (I) 
    17      1   -25.0411616093   0.000000000013       0.0000  GCT (A) GCG (A) GCG (A) GCG (A) GCC (A) GCG (A) GCT (A) TCA (S) GCT (A) GCG (A) GCA (A) 
    18      1   -19.0667300374   0.000000005241       0.0000  GAA (E) AAA (K) AAA (K) GAG (E) AAA (K) GAA (E) GAA (E) AAG (K) GAA (E) AAA (K) AAA (K) 
    19      1   -21.4217261667   0.000000000497       0.0000  AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AGA (R) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) 
    20      1   -16.9612099950   0.000000043037       0.0000  TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
    21      1   -19.7841374364   0.000000002558       0.0000  GGA (G) GGA (G) GGA (G) GAA (E) GGA (G) GAA (E) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
    22      1   -23.8245245659   0.000000000045       0.0000  GTT (V) GTG (V) GTG (V) GTC (V) GTG (V) GTG (V) GTT (V) GTC (V) GTC (V) GTG (V) GTG (V) 
    23      1   -17.8210611941   0.000000018214       0.0000  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) 
    24      1   -22.3417115058   0.000000000198       0.0000  CTT (L) TTT (F) TTT (F) TAC (Y) TTT (F) TTT (F) GTT (V) TTT (F) GTT (V) TTT (F) TTT (F) 
    25      1   -24.5675614003   0.000000000021       0.0000  GAA (E) GAT (D) GAC (D) GAA (E) GAA (E) GAA (E) GAG (E) CAA (Q) GAG (E) GAT (D) GAA (E) 
    26      1   -20.9357531124   0.000000000809       0.0000  GAG (E) ACG (T) ACG (T) CAT (H) CAG (Q) GAA (E) GAA (E) GAA (E) GAA (E) ACG (T) ACG (T) 
    27      1   -29.9020443962   0.000000000000       0.0000  TTA (L) CTG (L) TTG (L) TTA (L) CTA (L) CTG (L) GTG (V) TTG (L) GTG (V) CTG (L) CTA (L) 
    28      1   -24.0302851461   0.000000000037       0.0000  AAA (K) CAA (Q) AAA (K) GAA (E) GCA (A) AAG (K) AAA (K) AAA (K) AAA (K) CAA (Q) AAA (K) 
    29      1   -24.5672936140   0.000000000021       0.0000  CTG (L) ACA (T) ACA (T) GCG (A) GCA (A) CTG (L) CTC (L) CTA (L) CTC (L) ACA (T) ACA (T) 
    30      1   -16.3136811491   0.000000082235       0.0001  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    31      1   -32.8203003676   0.000000000000       0.0000  CAT (H) ACA (T) ACA (T) CCG (P) AGC (S) TCG (S) ACG (T) TCA (S) ACA (T) ACA (T) ACA (T) 
    32      1   -19.2047314375   0.000000004566       0.0000  CAG (Q) CAA (Q) CAA (Q) AAT (N) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) 
    33      1   -24.4577949402   0.000000000024       0.0000  CTT (L) CTT (L) CTT (L) TTA (L) TTA (L) CTG (L) CTC (L) CTC (L) CTT (L) CTT (L) CTT (L) 
    34      1   -24.3922641163   0.000000000026       0.0000  AGC (S) AGT (S) AGT (S) ACC (T) GCG (A) AGC (S) AGC (S) AGT (S) AGC (S) AGT (S) AGC (S) 
    35      1   -17.1152852904   0.000000036891       0.0000  AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    36      1   -21.9128652975   0.000000000304       0.0000  CCA (P) CCG (P) CCA (P) CCT (P) CCC (P) CCA (P) CCA (P) CCA (P) CCA (P) CCG (P) CCA (P) 
    37      1   -21.0135739156   0.000000000748       0.0000  GAC (D) GAT (D) GAT (D) GAA (E) GAT (D) GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) GAC (D) 
    38      1   -31.1096925610   0.000000000000       0.0000  TTA (L) CTC (L) TTA (L) ATG (M) ATG (M) TTG (L) TTA (L) TTG (L) TTA (L) CTC (L) CTA (L) 
    39      1   -27.3125567215   0.000000000001       0.0000  ATT (I) ATC (I) ATT (I) TTG (L) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) 
    40      2   -15.0743462533   0.000000283984       0.0002  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    41      1   -19.8282272896   0.000000002447       0.0000  CCT (P) CCA (P) CCA (P) CCA (P) CCT (P) CCG (P) CCT (P) CCG (P) CCT (P) CCA (P) CCA (P) 
    42      1   -25.8903787673   0.000000000006       0.0000  GGA (G) GGT (G) GGT (G) GGC (G) GGG (G) GGC (G) GGG (G) GGT (G) GGA (G) GGT (G) GGG (G) 
    43      1   -17.9251294050   0.000000016414       0.0000  AAG (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) 
    44      1   -21.8475092237   0.000000000325       0.0000  ATA (I) ATT (I) ATT (I) GTG (V) ATC (I) ATC (I) ATA (I) ATC (I) ATA (I) ATT (I) ATT (I) 
    45      1   -17.7015746021   0.000000020526       0.0000  AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) 
    46      1   -25.0315512522   0.000000000013       0.0000  GTG (V) GTA (V) GTG (V) GTG (V) ATT (I) GTA (V) GTG (V) ATT (I) GTG (V) GTA (V) GTG (V) 
    47      1   -19.8749831382   0.000000002336       0.0000  CCT (P) CCA (P) CCA (P) CCT (P) CCG (P) CCG (P) CCG (P) CCA (P) CCG (P) CCA (P) CCA (P) 
    48      1   -28.3415071160   0.000000000000       0.0000  TCA (S) TCA (S) TCC (S) GCT (A) ACA (T) TCA (S) TCT (S) TCT (S) TCA (S) TCA (S) TCG (S) 
    49      1   -38.8355964206   0.000000000000       0.0000  GAA (E) AAC (N) AAG (K) GGA (G) GGA (G) GGG (G) GGA (G) AGT (S) GAA (E) AAC (N) CAT (H) 
    50      1   -41.5508237353   0.000000000000       0.0000  GCC (A) GGC (G) AGT (S) TCA (S) AGC (S) GGA (G) GGT (G) GGT (G) GGA (G) GGC (G) AGC (S) 
    51      1   -22.2149194108   0.000000000225       0.0000  GTT (V) GTT (V) GTT (V) GTT (V) GTG (V) GTG (V) GTT (V) GTT (V) GTC (V) GTT (V) GTT (V) 
    52      1   -27.7452460121   0.000000000001       0.0000  CCG (P) CAG (Q) CAC (H) GCT (A) CCA (P) CCG (P) CCG (P) CCT (P) CCG (P) CAG (Q) CAT (H) 
    53      1   -28.2743371033   0.000000000001       0.0000  GTC (V) GTG (V) ATG (M) GTC (V) GTG (V) GTC (V) GTC (V) GTA (V) GTC (V) GTG (V) GTG (V) 
    54      1   -22.4779087455   0.000000000173       0.0000  AGA (R) AAA (K) AAA (K) CGG (R) AAA (K) AAA (K) AGA (R) AAA (K) AGA (R) AAA (K) AAA (K) 
    55      1   -19.8595116115   0.000000002372       0.0000  AAA (K) CAA (Q) CAA (Q) AAA (K) AAA (K) AAA (K) AAA (K) ACA (T) AAA (K) CAA (Q) CAA (Q) 
    56      1   -24.5951565900   0.000000000021       0.0000  GAA (E) CAT (H) CAG (Q) GAA (E) GAA (E) GAA (E) GAG (E) GAT (D) GAG (E) CAT (H) CAA (Q) 
    57      1   -40.3877985219   0.000000000000       0.0000  CCT (P) GCT (A) GCT (A) CAG (Q) GGA (G) GAA (E) ATA (I) CAT (H) CCA (P) GCT (A) ACT (T) 
    58      1   -27.4413853259   0.000000000001       0.0000  AAG (K) GGT (G) GGA (G) AAA (K) CCA (P) CAG (Q) AAA (K) CAG (Q) AAA (K) GGT (G) GGA (G) 
    59      1   -39.1518945600   0.000000000000       0.0000  GCC (A) GCA (A) GCA (A) AAG (K) CAC (H) CTC (L) GCT (A) AAA (K) GCG (A) GCA (A) TCG (S) 
    60      1   -33.1630818097   0.000000000000       0.0000  GGC (G) GGC (G) GGT (G) ACG (T) GTT (V) AAT (N) GGC (G) GCA (A) GGC (G) GGC (G) GGT (G) 
    61      1   -32.1190517688   0.000000000000       0.0000  TTC (F) TCA (S) TCA (S) ACG (T) CAG (Q) ATG (M) AAA (K) AAA (K) AAA (K) TCA (S) TCA (S) 
    62      1   -33.4809112071   0.000000000000       0.0000  GGA (G) GCA (A) GCG (A) CCG (P) GTG (V) CGA (R) AGT (S) GAA (E) AGT (S) GCA (A) GCG (A) 
    63      1   -30.9939292476   0.000000000000       0.0000  ACG (T) CCT (P) CCT (P) AAA (K) AAA (K) AAG (K) CCG (P) ATG (M) CCT (P) CCT (P) CCC (P) 
    64      1   -30.0489396565   0.000000000000       0.0000  TCT (S) CCA (P) CCA (P) GCA (A) GAG (E) GAA (E) GCG (A) CCA (P) GCG (A) CCA (P) CCG (P) 
    65      1   -30.7490855002   0.000000000000       0.0000  GCG (A) AAA (K) AAG (K) AAA (K) CAA (Q) TTA (L) GCA (A) AAG (K) GCC (A) AAA (K) AAA (K) 
    66      1   -16.9338258146   0.000000044232       0.0000  --- (*) CAA (Q) CAA (Q) GAA (E) --- (*) CCG (P) TCC (S) --- (*) --- (*) CAA (Q) CAA (Q) 
    67      1   -19.9639222324   0.000000002137       0.0000  --- (*) TAC (Y) TAC (Y) GTA (V) --- (*) --- (*) GGG (G) --- (*) GGG (G) TAT (Y) TAT (Y) 
    68      1   -19.2651326972   0.000000004298       0.0000  --- (*) GTA (V) GTA (V) GAT (D) --- (*) AAA (K) AAT (N) --- (*) AGT (S) GTA (V) GTA (V) 
    69      1   -22.1182849986   0.000000000248       0.0000  CAT (H) AAA (K) AAA (K) AAG (K) --- (*) AAA (K) GAG (E) --- (*) GTG (V) AAA (K) AAA (K) 
    70      1   -25.7774738611   0.000000000006       0.0000  AAG (K) GAA (E) GAA (E) AAG (K) CCG (P) CAG (Q) AAG (K) CCG (P) AAG (K) GAA (E) GAG (E) 
    71      1   -28.5674311366   0.000000000000       0.0000  CAT (H) GTG (V) GTG (V) CCG (P) GTG (V) CAG (Q) AAA (K) AAA (K) CAA (Q) GTG (V) GTG (V) 
    72      1   -19.6197323345   0.000000003015       0.0000  GAG (E) CAA (Q) CAG (Q) CAA (Q) CAA (Q) GAA (E) GAA (E) GAA (E) GAA (E) CAA (Q) CAG (Q) 
    73      1   -19.5362703783   0.000000003277       0.0000  CAT (H) CAA (Q) CAA (Q) AAA (K) CCA (P) CAT (H) CAC (H) CAT (H) CAT (H) CAA (Q) CAA (Q) 
    74      1   -23.7713004488   0.000000000047       0.0000  CCA (P) AAA (K) AAA (K) GCG (A) ATC (I) CCA (P) CCA (P) CCG (P) CCA (P) AAA (K) AAA (K) 
    75      1   -22.4148027357   0.000000000184       0.0000  TAT (Y) GAA (E) GAA (E) AAA (K) CAT (H) TTT (F) TAT (Y) TAT (Y) TAT (Y) GAA (E) GAG (E) 
    76      1   -34.8246320998   0.000000000000       0.0000  GCC (A) TTT (F) TTT (F) GAA (E) CCG (P) GCA (A) TCC (S) GTG (V) GCG (A) TTT (F) TTT (F) 
    77      1   -19.8942291465   0.000000002291       0.0000  AAA (K) GCA (A) GCA (A) CAA (Q) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) GCA (A) GCA (A) 
    78      1   -27.9903408764   0.000000000001       0.0000  GAA (E) GCA (A) GCA (A) TCC (S) GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) GCA (A) TCA (S) 
    79      1   -24.6654483740   0.000000000019       0.0000  AAA (K) ACT (T) ACA (T) GTT (V) GCA (A) AAG (K) AAG (K) AAG (K) AAG (K) ACT (T) ACA (T) 
    80      1   -20.3210929495   0.000000001495       0.0000  CCG (P) CCA (P) CCA (P) AAA (K) CCG (P) CCG (P) CCT (P) CCA (P) CCT (P) CCA (P) CCA (P) 
    81      1   -22.3574184377   0.000000000195       0.0000  AAA (K) ACT (T) ACT (T) CCA (P) ACT (T) AAA (K) AAA (K) AAA (K) AAA (K) ACT (T) ACG (T) 
    82      1   -34.8740781965   0.000000000000       0.0000  TCA (S) CCA (P) CCG (P) CCT (P) CCA (P) AGC (S) TCC (S) GAT (D) TCC (S) CCA (P) CCA (P) 
    83      1   -27.1637373534   0.000000000002       0.0000  GTT (V) CTT (L) CTT (L) AAA (K) CCA (P) AAG (K) GTT (V) GTC (V) GTT (V) CTT (L) CTT (L) 
    84      1    -8.4963806815   0.000204206120       0.1576  --- (*) GGA (G) GGA (G) AAG (K) --- (*) --- (*) --- (*) --- (*) --- (*) GGA (G) GGA (G) 
    85      1    -8.3510103391   0.000236157798       0.1823  --- (*) ATA (I) ATA (I) CCG (P) --- (*) --- (*) --- (*) --- (*) --- (*) ATA (I) ATA (I) 
    86      1    -7.3770198047   0.000625462110       0.4829  --- (*) GAA (E) GAA (E) GAG (E) --- (*) --- (*) --- (*) --- (*) --- (*) GAA (E) GAA (E) 
    87      1    -8.3654970197   0.000232761317       0.1797  --- (*) GAT (D) GAT (D) CTG (L) --- (*) --- (*) --- (*) --- (*) --- (*) GAT (D) GAT (D) 
    88      1    -7.3020474970   0.000674157027       0.5204  --- (*) GAA (E) GAA (E) AAG (K) --- (*) --- (*) --- (*) --- (*) --- (*) GAA (E) GAA (E) 
    89      1    -7.9441557145   0.000354729257       0.2739  --- (*) GAA (E) GAA (E) GCA (A) --- (*) --- (*) --- (*) --- (*) --- (*) GAA (E) GAA (E) 
    90      1   -10.0832706931   0.000041772568       0.0322  --- (*) GAA (E) GAA (E) TCA (S) --- (*) --- (*) --- (*) --- (*) --- (*) GAA (E) GAG (E) 
    91      1   -14.9263988810   0.000000329266       0.0003  --- (*) GTT (V) GTT (V) GAG (E) --- (*) --- (*) --- (*) --- (*) --- (*) GTT (V) ATC (I) 
    92      1    -8.1217893128   0.000296996765       0.2293  --- (*) ACG (T) ACG (T) AAA (K) --- (*) --- (*) --- (*) --- (*) --- (*) ACG (T) ACG (T) 
    93      1    -8.8094429100   0.000149316415       0.1153  --- (*) TAT (Y) TAT (Y) ACG (T) --- (*) --- (*) --- (*) --- (*) --- (*) TAT (Y) TAT (Y) 
    94      1    -6.9511831457   0.000957501619       0.7392  --- (*) CAA (Q) CAA (Q) CAA (Q) --- (*) --- (*) --- (*) --- (*) --- (*) CAA (Q) CAA (Q) 
    95      1    -8.8085734866   0.000149446291       0.1154  --- (*) TCA (S) TCA (S) GCG (A) --- (*) --- (*) --- (*) --- (*) --- (*) TCA (S) TCA (S) 
    96      1   -13.7645899419   0.000001052239       0.0008  --- (*) GCG (A) GCA (A) GCA (A) --- (*) --- (*) --- (*) --- (*) --- (*) GCG (A) ACA (T) 
    97      1   -10.0731779347   0.000042196304       0.0326  --- (*) CCA (P) CCA (P) AAT (N) --- (*) --- (*) --- (*) --- (*) --- (*) CCA (P) CCT (P) 
    98      1    -9.5552650553   0.000070827370       0.0547  --- (*) ATT (I) ATT (I) GTC (V) --- (*) --- (*) --- (*) --- (*) --- (*) ATT (I) ATT (I) 
    99      1    -8.5655552387   0.000190557754       0.1471  --- (*) ACA (T) ACA (T) GCG (A) --- (*) --- (*) --- (*) --- (*) --- (*) ACA (T) ACA (T) 
   100      1    -8.6377790385   0.000177280198       0.1369  --- (*) CAG (Q) CAG (Q) CCA (P) --- (*) --- (*) --- (*) --- (*) --- (*) CAG (Q) CAA (Q) 
   101      1    -9.2327938281   0.000097779675       0.0755  --- (*) CAG (Q) CAG (Q) GCG (A) --- (*) --- (*) --- (*) --- (*) --- (*) CAG (Q) CAA (Q) 
   102      1   -10.7505390347   0.000021433852       0.0165  --- (*) CCT (P) CCA (P) CCG (P) --- (*) --- (*) --- (*) --- (*) --- (*) CCT (P) CCA (P) 
   103      1    -9.7645825283   0.000057450748       0.0444  --- (*) GCT (A) GCT (A) CCC (P) --- (*) --- (*) --- (*) --- (*) --- (*) GCT (A) GCT (A) 
   104      1    -4.1967777059   0.015043974914      11.6139  --- (*) ATG (M) ATG (M) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) ATG (M) ATG (M) 
   105      5    -4.1566638405   0.015659714175      12.0893  --- (*) CAA (Q) CAA (Q) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) CAA (Q) CAA (Q) 
   106      1    -6.0172445712   0.002436373609       1.8809  --- (*) ACA (T) ACA (T) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) ACA (T) ACG (T) 
   107      2    -4.1870616561   0.015190855317      11.7273  --- (*) AAA (K) AAA (K) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) AAA (K) AAA (K) 
   108      3    -4.2371132274   0.014449243375      11.1548  --- (*) GAA (E) GAA (E) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) GAA (E) GAA (E) 
   109      1    -8.7740165827   0.000154700962       0.1194  --- (*) GTG (V) GTG (V) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) GTG (V) ATG (M) 
   110      1    -4.9362936333   0.007181165140       5.5439  --- (*) CAA (Q) CAA (Q) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) CAA (Q) CAG (Q) 
   111      1    -8.3383530940   0.000239165903       0.1846  --- (*) GTA (V) GTA (V) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) GTA (V) ATA (I) 
   112      1    -8.0034783050   0.000334297814       0.2581  --- (*) CCA (P) CCG (P) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) CCG (P) CCG (P) 
   113      1    -5.5012563860   0.004081640100       3.1510  --- (*) CAG (Q) CAA (Q) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) CAG (Q) CAA (Q) 
   114      2    -5.0720592838   0.006269496166       4.8401  --- (*) AAG (K) AAG (K) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) AAG (K) AAA (K) 
   115      2    -5.7041994214   0.003331943801       2.5723  --- (*) GAA (E) GAG (E) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) GAA (E) GAA (E) 
   116      1    -7.7890081052   0.000414263586       0.3198  --- (*) ATG (M) ATG (M) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) ATG (M) ATA (I) 
   117      1    -5.5985565823   0.003703205133       2.8589  --- (*) CAA (Q) CAG (Q) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) CAA (Q) CAG (Q) 
   118      1    -7.2390393937   0.000718001145       0.5543  --- (*) GTG (V) GTA (V) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) GTG (V) GTG (V) 
   119      1    -9.8143135976   0.000054663541       0.0422  --- (*) AAA (K) AAG (K) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) AAA (K) ACG (T) 
   120      1    -6.8434091557   0.001066461462       0.8233  --- (*) CCA (P) CCG (P) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) CCA (P) CCG (P) 
   121      2    -4.9366460845   0.007178634576       5.5419  --- (*) AAA (K) AAA (K) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) AAA (K) AAG (K) 
   122      1    -6.3122713200   0.001813908590       1.4003  --- (*) GTA (V) GTA (V) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) GTA (V) GTG (V) 
   123      3    -5.0703312592   0.006280339376       4.8484  --- (*) CAG (Q) CAG (Q) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) CAG (Q) CAA (Q) 
   124      1    -7.1448556801   0.000788912076       0.6090  --- (*) GTA (V) GTG (V) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) GTA (V) GTG (V) 
   125      1    -6.7705504109   0.001147063121       0.8855  --- (*) CCG (P) CCA (P) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) CCG (P) CCA (P) 
   126      1    -8.3018690143   0.000248052779       0.1915  --- (*) ATG (M) ATG (M) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) ATG (M) GTG (V) 
   127      1   -13.7194091500   0.000001100871       0.0008  --- (*) GTG (V) GTA (V) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) GTG (V) AAA (K) 
   128      1    -4.6901927226   0.009184915845       7.0908  --- (*) AAA (K) AAG (K) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) AAA (K) --- (*) 
   129      1    -5.8637391672   0.002840602313       2.1929  --- (*) CCG (P) CCA (P) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) CCG (P) --- (*) 
   130      2    -5.3345697700   0.004821984228       3.7226  --- (*) CAA (Q) CAA (Q) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) CAG (Q) --- (*) 
   131      1    -5.2968581430   0.005007301444       3.8656  --- (*) AAA (K) AAA (K) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) AAG (K) --- (*) 
   132      1    -3.7347155706   0.023879962266      18.4353  --- (*) GAA (E) GAA (E) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) GAA (E) --- (*) 
   133      1   -11.1559279799   0.000014290323       0.0110  --- (*) GTG (V) GTA (V) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) ATG (M) --- (*) 
   134      1    -5.9048418625   0.002726212863       2.1046  --- (*) CAA (Q) CAG (Q) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) CAG (Q) --- (*) 
   135      1   -18.7533575401   0.000000007170       0.0000  --- (*) AAA (K) GTG (V) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) GTG (V) --- (*) 
   136      1    -3.5055915012   0.030029005897      23.1824  --- (*) --- (*) AAA (K) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) AAA (K) --- (*) 
   137      1    -4.4384720047   0.011813976435       9.1204  --- (*) --- (*) CCG (P) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) CCG (P) --- (*) 
   138      1   -11.1332915606   0.000014617494       0.0113  --- (*) GAA (E) CAA (Q) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) CAG (Q) --- (*) 
   139      1    -4.7430738622   0.008711826033       6.7255  --- (*) AAG (K) AAA (K) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) AAG (K) --- (*) 
   140      1   -17.3017892447   0.000000030615       0.0000  --- (*) CTA (L) GAG (E) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) GAA (E) --- (*) 
   141      1   -15.1223093202   0.000000270685       0.0002  --- (*) ATT (I) GTG (V) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) ATG (M) --- (*) 
   142      1   -16.1341447361   0.000000098408       0.0001  --- (*) ATA (I) AAA (K) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) GTG (V) --- (*) 
   143      3    -2.9800491173   0.050790339120      39.2101  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) AAA (K) --- (*) 
   144      1    -3.8400365836   0.021492815046      16.5925  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) CCG (P) --- (*) 
   145      2    -3.0157347908   0.049009810298      37.8356  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) CAA (Q) --- (*) 
   146      1    -3.1283740586   0.043788937649      33.8051  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) GAA (E) --- (*) 
   147      1    -4.0623965954   0.017207729693      13.2844  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) GTG (V) --- (*) 
   148      1    -3.2461607311   0.038923358574      30.0488  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) CAG (Q) --- (*) 
   149      1    -3.8319706550   0.021666875594      16.7268  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) GTA (V) --- (*) 
   150      1    -8.1396239499   0.000291746889       0.2252  --- (*) --- (*) --- (*) TAT (Y) --- (*) --- (*) --- (*) --- (*) --- (*) CCA (P) --- (*) 
   151      1   -17.3497361163   0.000000029181       0.0000  --- (*) GAA (E) GAA (E) TAT (Y) CCA (P) --- (*) --- (*) --- (*) --- (*) CAA (Q) GAA (E) 
   152      1   -41.2668497528   0.000000000000       0.0000  GTG (V) AAA (K) CAG (Q) GGC (G) ACT (T) CTT (L) GTC (V) GTG (V) GTC (V) AAA (K) ATT (I) 
   153      1   -34.6535570106   0.000000000000       0.0000  GAC (D) CCA (P) CCA (P) CAA (Q) CAT (H) GAT (D) GAC (D) CAA (Q) GAT (D) GAA (E) CCG (P) 
   154      1   -32.8092738324   0.000000000000       0.0000  ATT (I) GTT (V) ATT (I) ACA (T) GTC (V) GTT (V) GTA (V) GTG (V) GTA (V) GTG (V) ATT (I) 
   155      1   -20.9177263394   0.000000000823       0.0000  GAA (E) --- (*) CAA (Q) CAA (Q) ATG (M) GAA (E) GAA (E) CAA (Q) GAA (E) CAA (Q) CAA (Q) 
   156      1   -21.3316959874   0.000000000544       0.0000  GAC (D) --- (*) AAA (K) CAA (Q) CCG (P) GAT (D) GAC (D) GAT (D) GAC (D) AAA (K) AAA (K) 
   157      1   -26.8989870902   0.000000000002       0.0000  ACC (T) GAA (E) GAA (E) GGT (G) CAA (Q) ATA (I) ACA (T) ACG (T) ACA (T) GAA (E) GAG (E) 
   158      1   -23.7328543145   0.000000000049       0.0000  ATA (I) AAA (K) AAA (K) GTA (V) ATG (M) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAG (K) 
   159      1   -20.4582765246   0.000000001303       0.0000  CCG (P) CCA (P) CCA (P) GCA (A) CCA (P) CCG (P) CCG (P) CCG (P) CCG (P) CCA (P) CCA (P) 
   160      1   -27.1132116445   0.000000000002       0.0000  GAA (E) GTT (V) GTT (V) AAA (K) ACG (T) AAA (K) AAA (K) AAA (K) AAA (K) ATT (I) GTT (V) 
   161      1   -25.6107274786   0.000000000008       0.0000  GAA (E) GAA (E) GAA (E) CCG (P) ATG (M) GAA (E) GAA (E) GAA (E) GAA (E) CAA (Q) GAA (E) 
   162      1   -19.4565572310   0.000000003549       0.0000  CCA (P) --- (*) --- (*) CCA (P) CCC (P) --- (*) --- (*) AAG (K) --- (*) ATA (I) --- (*) 
   163      1   -10.1699519676   0.000038304163       0.0296  --- (*) --- (*) --- (*) GAA (E) --- (*) --- (*) --- (*) CCA (P) --- (*) GAA (E) --- (*) 
   164      1   -22.9644909388   0.000000000106       0.0000  AAG (K) AAA (K) AAA (K) TAT (Y) CAC (H) AAG (K) AAG (K) AAT (N) AAG (K) AAA (K) AAG (K) 
   165      1   -29.0856677753   0.000000000000       0.0000  CCG (P) CCG (P) CCG (P) CCG (P) CCA (P) CCT (P) CAG (Q) GAA (E) AAG (K) CCG (P) CCG (P) 
   166      1   -29.8792470151   0.000000000000       0.0000  TCA (S) TCT (S) TCT (S) CCG (P) AAA (K) TCG (S) TCA (S) CCT (P) TCC (S) TCT (S) CCT (P) 
   167      1   -31.8824368025   0.000000000000       0.0000  ATT (I) GTT (V) GTT (V) CTT (L) GTG (V) GTT (V) GTT (V) GTC (V) ATG (M) GTT (V) GTC (V) 
   168      1   -27.0753926195   0.000000000002       0.0000  CCG (P) ATC (I) ATT (I) CCG (P) ACA (T) CCT (P) CCT (P) CCT (P) CCG (P) ATC (I) ATT (I) 
   169      1   -24.6193112053   0.000000000020       0.0000  TAT (Y) CAA (Q) CAA (Q) CCA (P) CAG (Q) TAT (Y) TTT (F) TAT (Y) TAT (Y) CAA (Q) CAA (Q) 
   170      1   -22.0676026869   0.000000000261       0.0000  GTG (V) AAA (K) AAA (K) AAG (K) GAA (E) GTT (V) GTC (V) GTA (V) GTC (V) AAA (K) AAA (K) 
   171      1   -21.1235910155   0.000000000670       0.0000  CCG (P) CCA (P) CCA (P) CCG (P) GCA (A) CCG (P) CCG (P) CCG (P) CCG (P) CCA (P) CCA (P) 
   172      1   -21.3308435649   0.000000000545       0.0000  CCA (P) CCT (P) CCT (P) CCT (P) AAA (K) CCT (P) CCG (P) CCA (P) CCG (P) CCT (P) CCT (P) 
   173      1   -31.9392351461   0.000000000000       0.0000  ATC (I) GTT (V) GTG (V) TGT (C) GTA (V) GTC (V) ATG (M) GTG (V) ATG (M) GTT (V) GTT (V) 
   174      1   -26.8349739830   0.000000000002       0.0000  CCT (P) ATA (I) ATA (I) ACA (T) ACG (T) CCG (P) CCG (P) CCA (P) CCT (P) ATA (I) GTA (V) 
   175      1   -24.3986546637   0.000000000025       0.0000  GAA (E) GAA (E) GAA (E) CCT (P) GAA (E) AAC (N) AAT (N) AAA (K) AAT (N) GAA (E) GAG (E) 
   176      1   -32.3408818175   0.000000000000       0.0000  AAG (K) --- (*) --- (*) TGC (C) AAA (K) ATC (I) TTG (L) ATC (I) TTG (L) --- (*) AAA (K) 
   177      1   -29.3422082382   0.000000000000       0.0000  CAT (H) --- (*) --- (*) CAA (Q) ACG (T) GGA (G) CAT (H) GAG (E) CAG (Q) --- (*) GTA (V) 
   178      1   -24.6264895230   0.000000000020       0.0000  GAA (E) --- (*) --- (*) GGA (G) CAA (Q) CAA (Q) GAT (D) CAG (Q) GAA (E) --- (*) GAA (E) 
   179      1   -28.1577487639   0.000000000001       0.0000  AAT (N) AAG (K) AAA (K) AAT (N) AAT (N) TCA (S) AAT (N) CCA (P) AAT (N) AAG (K) AAA (K) 
   180      1   -32.7152506838   0.000000000000       0.0000  GTG (V) CAA (Q) CAA (Q) GCA (A) ATG (M) AGT (S) GTG (V) GTT (V) GTG (V) CAA (Q) CTA (L) 
   181      1   -33.3375155060   0.000000000000       0.0000  CTG (L) AAA (K) AAA (K) TTC (F) TAT (Y) TTG (L) TAT (Y) TTT (F) TAC (Y) AAA (K) AAA (K) 
   182      1   -24.4440161660   0.000000000024       0.0000  CCG (P) CCA (P) CCG (P) CAA (Q) GAA (E) CCT (P) CCT (P) CCG (P) CCT (P) CCA (P) CCT (P) 
   183      1   -29.1927491529   0.000000000000       0.0000  GAA (E) GCA (A) GCG (A) GAG (E) ACT (T) GAA (E) GAA (E) CAA (Q) GAA (E) GCA (A) ACT (T) 
   184      1    -4.9741709348   0.006914248927       5.3378  --- (*) --- (*) --- (*) TTT (F) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) 
   185      2    -3.7222499111   0.024179504864      18.6666  --- (*) --- (*) --- (*) GCA (A) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) 
   186      1    -3.6096106433   0.027062381736      20.8922  --- (*) --- (*) --- (*) CCA (P) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) 
   187      1    -3.0157347908   0.049009810298      37.8356  --- (*) --- (*) --- (*) CAA (Q) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) 
   188      1   -37.1767992871   0.000000000000       0.0000  GCT (A) GAG (E) GAA (E) AAT (N) CAT (H) GGC (G) GCT (A) GTT (V) GCT (A) GAG (E) ACG (T) 
   189      1   -22.8045893782   0.000000000125       0.0000  GAT (D) AAA (K) AAA (K) ATG (M) TTG (L) GAC (D) GAT (D) GAT (D) GAT (D) AAA (K) AAA (K) 
   190      1   -29.0622247546   0.000000000000       0.0000  ATG (M) GAA (E) GAA (E) TAC (Y) AAC (N) ATT (I) GTA (V) GTG (V) GTG (V) GAA (E) GAA (E) 
   191      1   -31.6201153138   0.000000000000       0.0000  AAC (N) AAC (N) AAC (N) CAG (Q) TTT (F) TCG (S) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
   192      1   -23.6425430501   0.000000000054       0.0000  CAA (Q) ACG (T) ACG (T) CAG (Q) AAT (N) AAT (N) GAT (D) --- (*) GAT (D) ACG (T) ACT (T) 
   193      1   -27.7683292957   0.000000000001       0.0000  TAT (Y) AAG (K) AAG (K) TCT (S) TAT (Y) TTG (L) TAT (Y) TAT (Y) TAT (Y) AAG (K) AAA (K) 
   194      1   -18.4959124691   0.000000009275       0.0000  TAC (Y) TTT (F) TTT (F) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TTT (F) TTT (F) 
   195      1   -33.0591465193   0.000000000000       0.0000  CCG (P) TCG (S) TCG (S) GCA (A) GGA (G) CAA (Q) GAT (D) CAG (Q) GAT (D) TCG (S) TCT (S) 
   196      1   -13.2731847628   0.000001720003       0.0013  --- (*) --- (*) --- (*) CCA (P) CAG (Q) AGC (S) --- (*) --- (*) --- (*) --- (*) --- (*) 
   197      1   -37.1520853322   0.000000000000       0.0000  TCC (S) GTA (V) GTA (V) AAC (N) CCG (P) GTC (V) ATG (M) --- (*) ATG (M) GTA (V) ATC (I) 
   198      1   -23.6014746092   0.000000000056       0.0000  AAT (N) AAT (N) AAT (N) CAA (Q) AAA (K) AAT (N) AAT (N) ACC (T) AAA (K) AAT (N) AAT (N) 
   199      1   -26.2608926409   0.000000000004       0.0000  CAG (Q) GTG (V) GTA (V) CAG (Q) CCG (P) CAG (Q) CAG (Q) AAT (N) CAG (Q) GTG (V) GTA (V) 
   200      1   -23.0865814097   0.000000000094       0.0000  CTG (L) TTA (L) TTA (L) CTT (L) CCT (P) CTT (L) CTT (L) CTC (L) CTT (L) TTA (L) TTA (L) 
   201      1   -33.9152421525   0.000000000000       0.0000  TTT (F) CCA (P) CCG (P) TAC (Y) GTG (V) CAT (H) TTT (F) TAC (Y) TTC (F) CCA (P) CCG (P) 
   202      1   -24.0249111438   0.000000000037       0.0000  CAG (Q) CAG (Q) CAG (Q) AGC (S) GCA (A) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   203      1   -22.0246117068   0.000000000272       0.0000  CCG (P) CCA (P) CCG (P) CAG (Q) CCG (P) CCG (P) CCT (P) CCA (P) CCT (P) CCA (P) CCG (P) 
   204      1   -35.3298012754   0.000000000000       0.0000  TGG (W) CCG (P) CCA (P) CAA (Q) ATT (I) TAC (Y) TGG (W) TTC (F) TGG (W) CCG (P) CCG (P) 
   205      1    -7.9227649926   0.000362398910       0.2798  --- (*) --- (*) --- (*) ATG (M) CCG (P) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) 
   206      1   -28.8628555487   0.000000000000       0.0000  TCG (S) CAA (Q) CAA (Q) AAT (N) AAA (K) GTA (V) TCA (S) ACG (T) TCG (S) CAA (Q) CAA (Q) 
   207      1   -19.9287774712   0.000000002213       0.0000  CCT (P) CCA (P) CCA (P) CAA (Q) CCA (P) CCT (P) CCT (P) CCT (P) CCT (P) CCA (P) CCA (P) 
   208      1   -19.6175775049   0.000000003021       0.0000  CCT (P) CCA (P) CCA (P) CCG (P) CCA (P) CCA (P) CCT (P) CCT (P) CCT (P) CCA (P) CCA (P) 
   209      1   -27.2549775825   0.000000000001       0.0000  AAG (K) ATA (I) ATA (I) CCG (P) AAG (K) AAA (K) AAA (K) CCC (P) AAA (K) ATA (I) ATT (I) 
   210      1   -26.0926020028   0.000000000005       0.0000  CCG (P) AAA (K) AAA (K) TCA (S) AAG (K) CCT (P) CCG (P) AAA (K) CCG (P) AAA (K) AAA (K) 
   211      1   -33.3224356021   0.000000000000       0.0000  GAG (E) GCG (A) CCG (P) TAC (Y) GAG (E) TAT (Y) GAG (E) AAA (K) GAG (E) GCG (A) GCG (A) 
   212      1   -20.3004763206   0.000000001526       0.0000  GAA (E) AAA (K) AAA (K) CAG (Q) ATG (M) GAA (E) GAG (E) GAA (E) GAG (E) AAA (K) AAA (K) 
   213      1   -26.0524985917   0.000000000005       0.0000  CCG (P) AAA (K) AAA (K) CCA (P) CCC (P) CAT (H) CCT (P) CAT (H) CCG (P) AAA (K) AAA (K) 
   214      1   -24.7757248423   0.000000000017       0.0000  GTG (V) GAA (E) GAA (E) CAA (Q) AAA (K) CAA (Q) AAA (K) CAT (H) AAA (K) GAA (E) GAA (E) 
   215      1   -22.7756660638   0.000000000128       0.0000  ACA (T) TAT (Y) TAT (Y) GCA (A) AAG (K) --- (*) AAG (K) GAG (E) AAA (K) TAT (Y) TAT (Y) 
   216      1   -18.4763997232   0.000000009458       0.0000  CAT (H) AAA (K) AAA (K) AAT (N) GAA (E) --- (*) CAT (H) AAA (K) CAT (H) AAA (K) AAA (K) 
   217      1   -26.6940794134   0.000000000003       0.0000  TTT (F) ATT (I) ATT (I) CAA (Q) ATC (I) --- (*) CAT (H) AAA (K) CAT (H) ATT (I) ATT (I) 
   218      1   -25.4728766273   0.000000000009       0.0000  GTC (V) TCA (S) TCA (S) CCA (P) CCT (P) --- (*) GAC (D) GAT (D) GAC (D) TCA (S) TCA (S) 
   219      1   -24.6350819318   0.000000000020       0.0000  GAG (E) GAT (D) GAT (D) CAG (Q) AAA (K) --- (*) GGA (G) CAC (H) GGA (G) GAT (D) GAC (D) 
   220      1   -29.3141859309   0.000000000000       0.0000  CCG (P) GTA (V) GTA (V) TCC (S) AAG (K) --- (*) AAT (N) GTT (V) AAT (N) GTA (V) GTA (V) 
   221      1   -29.7813142797   0.000000000000       0.0000  AAA (K) ATT (I) ATA (I) TAT (Y) GAG (E) --- (*) ATA (I) CAT (H) ATG (M) ATT (I) ATA (I) 
   222      1   -21.7112752686   0.000000000372       0.0000  GAA (E) AAA (K) AAA (K) CAG (Q) GTA (V) GAG (E) GAT (D) GAA (E) GAT (D) AAA (K) AAA (K) 
   223      1   -24.9099055165   0.000000000015       0.0000  AAA (K) AAA (K) AAA (K) CCA (P) CCA (P) AAA (K) CAT (H) AAG (K) CAT (H) AAA (K) AAG (K) 
   224      1   -30.0459213929   0.000000000000       0.0000  GAG (E) GGA (G) GGA (G) CAG (Q) AAG (K) GGC (G) ATG (M) AAA (K) ATG (M) GGA (G) GGA (G) 
   225      1   -31.0632186075   0.000000000000       0.0000  CAT (H) AGC (S) AGC (S) TCA (S) AAG (K) CCC (P) TAT (Y) GAT (D) TAT (Y) AGC (S) AGC (S) 
   226      1   -24.6721152948   0.000000000019       0.0000  --- (*) GAA (E) GAG (E) TAC (Y) GAG (E) AAC (N) CAC (H) CAT (H) CAT (H) GAA (E) GAG (E) 
   227      1   -21.4493491887   0.000000000484       0.0000  --- (*) TTA (L) TTA (L) CAG (Q) ATG (M) ATG (M) ATG (M) GTT (V) ATG (M) TTA (L) TTA (L) 
   228      1   -28.0427703794   0.000000000001       0.0000  GAC (D) ATT (I) ATT (I) CCA (P) CCT (P) TAT (Y) CAA (Q) CAT (H) CAA (Q) ATT (I) ATT (I) 
   229      1   -24.1507445116   0.000000000032       0.0000  AAT (N) GCT (A) GCT (A) CAA (Q) AAA (K) AAT (N) GAT (D) GAC (D) GAC (D) GCT (A) GCT (A) 
   230      1   -28.4019363610   0.000000000000       0.0000  AAC (N) CCT (P) CCT (P) GCG (A) AAG (K) CCA (P) CAA (Q) AAA (K) CAA (Q) CCT (P) CCT (P) 
   231      1   -32.9755897027   0.000000000000       0.0000  ATT (I) CAA (Q) CAA (Q) AAT (N) GAA (E) TGG (W) TTT (F) AAG (K) TTT (F) CAA (Q) CAA (Q) 
   232      1   -27.1486848418   0.000000000002       0.0000  CCA (P) ATT (I) ATT (I) CAG (Q) ATG (M) ACA (T) CCA (P) GAT (D) CCA (P) ATT (I) ATT (I) 
   233      1   -24.8659379898   0.000000000016       0.0000  --- (*) ACT (T) AGT (S) CCG (P) CCT (P) --- (*) --- (*) CAT (H) --- (*) ACT (T) AAT (N) 
   234      1   -12.4108674119   0.000004074073       0.0031  --- (*) AAA (K) AAA (K) CAG (Q) AAA (K) --- (*) --- (*) AAA (K) --- (*) AAA (K) AAA (K) 
   235      1   -17.7772382063   0.000000019030       0.0000  --- (*) ATG (M) ATG (M) TCC (S) CAG (Q) --- (*) --- (*) GAT (D) --- (*) ATG (M) ATG (M) 
   236      1   -14.3129019431   0.000000608115       0.0005  --- (*) AAA (K) AAA (K) TAT (Y) AAA (K) --- (*) --- (*) CAT (H) --- (*) AAA (K) AAA (K) 
   237      1   -16.8591021373   0.000000047663       0.0000  --- (*) CCT (P) CCT (P) CAG (Q) GTG (V) --- (*) --- (*) GTT (V) --- (*) CCT (P) CCT (P) 
   238      1   -18.3673036940   0.000000010548       0.0000  --- (*) AAT (N) AAC (N) CCA (P) ACA (T) --- (*) --- (*) CAC (H) --- (*) AAT (N) AAC (N) 
   239      1   -17.8387574892   0.000000017895       0.0000  --- (*) AAC (N) AAT (N) CAG (Q) CCG (P) --- (*) --- (*) TAT (Y) --- (*) AAC (N) AAT (N) 
   240      1   -22.2717165512   0.000000000213       0.0000  --- (*) ATC (I) ATC (I) TCA (S) AAA (K) --- (*) --- (*) GAG (E) --- (*) ATC (I) GTC (V) 
   241      1   -17.1909720287   0.000000034202       0.0000  --- (*) ATT (I) ATT (I) TAC (Y) GAA (E) --- (*) --- (*) AAC (N) --- (*) ATT (I) ATT (I) 
   242      1   -17.9884546898   0.000000015407       0.0000  --- (*) TCT (S) TCT (S) CAG (Q) TTT (F) --- (*) --- (*) AAG (K) --- (*) TCT (S) TCT (S) 
   243      1   -15.2949665437   0.000000227762       0.0002  --- (*) CCG (P) CCG (P) CCA (P) CCG (P) --- (*) --- (*) GAG (E) --- (*) CCG (P) CCG (P) 
   244      1   -12.6764008802   0.000003123986       0.0024  --- (*) CAA (Q) CAA (Q) CAA (Q) AAA (K) --- (*) --- (*) CAT (H) --- (*) CAA (Q) CAA (Q) 
   245      1   -14.6358419389   0.000000440286       0.0003  --- (*) ACG (T) ACG (T) GCA (A) AAA (K) --- (*) --- (*) AAA (K) --- (*) ACG (T) ACG (T) 
   246      1   -14.2353896891   0.000000657126       0.0005  --- (*) AAA (K) AAA (K) AAC (N) GAG (E) --- (*) --- (*) GAT (D) --- (*) AAA (K) AAA (K) 
   247      1   -15.7329136061   0.000000146988       0.0001  --- (*) AAA (K) AAA (K) CAG (Q) ATG (M) --- (*) --- (*) CAC (H) --- (*) AAA (K) AAA (K) 
   248      1   -22.9901692418   0.000000000104       0.0000  --- (*) GAT (D) AAC (N) CCG (P) CCA (P) --- (*) --- (*) AAG (K) --- (*) GAT (D) GAC (D) 
   249     12    -3.2942900986   0.037094369046      28.6369  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) AAT (N) 
   250     15    -3.6836457137   0.025131186509      19.4013  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) ATA (I) 
   251      1    -4.7630764727   0.008539298028       6.5923  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) GGA (G) 
   252     15    -4.1168483528   0.016295792182      12.5804  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) AAC (N) 
   253      5    -4.0623965954   0.017207729693      13.2844  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) GTG (V) 
   254      2    -4.5502092095   0.010564993855       8.1562  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) TCA (S) 
   255     12    -3.8400365836   0.021492815046      16.5925  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) CCG (P) 
   256     11    -3.0157347908   0.049009810298      37.8356  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) CAA (Q) 
   257      3    -2.9800491173   0.050790339120      39.2101  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) AAA (K) 
   258      1    -4.2651732941   0.014049432238      10.8462  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) GAC (D) 
   259      2    -4.9935024130   0.006781869938       5.2356  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) GGG (G) 
   260      1    -3.2104750576   0.040337446109      31.1405  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) AAG (K) 
   261      1    -3.3587999989   0.034776966312      26.8478  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) GAG (E) 
   262      2    -3.8319706550   0.021666875594      16.7268  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) GTA (V) 
   263      1    -7.9029497548   0.000369651549       0.2854  --- (*) AAT (N) AAT (N) --- (*) --- (*) --- (*) --- (*) GAC (D) --- (*) AAT (N) AAT (N) 
   264      1    -8.9807953852   0.000125802746       0.0971  --- (*) ATA (I) ATA (I) --- (*) --- (*) --- (*) --- (*) CAC (H) --- (*) ATA (I) ATA (I) 
   265      1    -9.7430783662   0.000058699558       0.0453  --- (*) GTA (V) GTA (V) --- (*) --- (*) --- (*) --- (*) AAG (K) --- (*) GTA (V) GTG (V) 
   266      1   -13.3137697221   0.000001651594       0.0013  --- (*) TCA (S) TCG (S) --- (*) --- (*) --- (*) --- (*) GAC (D) --- (*) TCA (S) TCA (S) 
   267      1    -8.4621098577   0.000211325733       0.1631  --- (*) CCG (P) CCG (P) --- (*) --- (*) --- (*) --- (*) CAT (H) --- (*) CCG (P) CCG (P) 
   268      1   -10.6129131721   0.000024596333       0.0190  --- (*) CAA (Q) CAA (Q) --- (*) --- (*) --- (*) --- (*) TTC (F) --- (*) CAA (Q) CAA (Q) 
   269      1   -10.9832935899   0.000016983070       0.0131  --- (*) GTA (V) GTG (V) --- (*) --- (*) --- (*) --- (*) CAT (H) --- (*) GTA (V) GTG (V) 
   270      1    -7.9441725086   0.000354723300       0.2738  --- (*) AAG (K) AAG (K) --- (*) --- (*) --- (*) --- (*) CAT (H) --- (*) AAG (K) AAG (K) 
   271      1    -7.0736754029   0.000847113896       0.6540  --- (*) AAA (K) AAA (K) --- (*) --- (*) --- (*) --- (*) GAA (E) --- (*) AAA (K) AAA (K) 
   272      1    -7.3778566472   0.000624938916       0.4825  --- (*) GAA (E) GAA (E) --- (*) --- (*) --- (*) --- (*) AAT (N) --- (*) GAA (E) GAA (E) 
   273      1    -6.6975669607   0.001233910406       0.9526  --- (*) AAT (N) AAT (N) --- (*) --- (*) --- (*) --- (*) AAA (K) --- (*) AAT (N) AAT (N) 
   274      1    -9.6795319602   0.000062550773       0.0483  --- (*) GTA (V) GTA (V) --- (*) --- (*) --- (*) --- (*) GGT (G) --- (*) GTA (V) GTA (V) 
   275      1   -15.1551995661   0.000000261927       0.0002  --- (*) GGG (G) GGA (G) --- (*) --- (*) --- (*) --- (*) CAT (H) --- (*) GGA (G) GGG (G) 
   276      1    -9.2465398620   0.000096444788       0.0745  --- (*) AAT (N) AAT (N) --- (*) --- (*) --- (*) --- (*) TTA (L) --- (*) AAT (N) AAT (N) 
   277      1   -10.6665955248   0.000023310759       0.0180  --- (*) ATA (I) ATA (I) CAG (Q) --- (*) --- (*) --- (*) AAA (K) --- (*) ATA (I) ATA (I) 
   278      1   -15.9887042240   0.000000113814       0.0001  --- (*) GTA (V) GTA (V) TCC (S) --- (*) --- (*) --- (*) GAT (D) --- (*) GTA (V) GTG (V) 
   279      1   -16.5001487407   0.000000068246       0.0001  --- (*) TCA (S) TCG (S) TAT (Y) --- (*) --- (*) --- (*) GAA (E) --- (*) TCA (S) TCG (S) 
   280      1   -15.7254833418   0.000000148084       0.0001  --- (*) CCA (P) CCG (P) CAG (Q) --- (*) --- (*) --- (*) GTG (V) --- (*) CCG (P) CCG (P) 
   281      1   -11.7714272299   0.000007722077       0.0060  --- (*) CAA (Q) CAA (Q) CCA (P) --- (*) --- (*) --- (*) GCA (A) --- (*) CAA (Q) CAA (Q) 
   282      1   -14.2448842166   0.000000650917       0.0005  --- (*) GTG (V) GTG (V) CAG (Q) --- (*) --- (*) --- (*) AAG (K) --- (*) GTA (V) GTG (V) 
   283      1   -15.0673422300   0.000000285980       0.0002  --- (*) AAG (K) AAG (K) TCA (S) --- (*) --- (*) --- (*) GGA (G) --- (*) AAG (K) AAA (K) 
   284      1   -12.7126101963   0.000003012892       0.0023  --- (*) AAA (K) AAA (K) TAC (Y) --- (*) --- (*) --- (*) TAT (Y) --- (*) AAA (K) AAA (K) 
   285      1   -10.5134441865   0.000027168722       0.0210  --- (*) GAA (E) GAA (E) CAG (Q) --- (*) --- (*) --- (*) GAT (D) --- (*) GAA (E) GAA (E) 
   286      1   -11.6239026145   0.000008949592       0.0069  --- (*) AAT (N) AAT (N) CCA (P) --- (*) --- (*) --- (*) CCA (P) --- (*) AAT (N) AAT (N) 
   287      1   -13.0555562524   0.000002138179       0.0017  --- (*) GTA (V) GTA (V) CAA (Q) --- (*) --- (*) --- (*) TTT (F) --- (*) GTA (V) GTA (V) 
   288      1   -19.3083863470   0.000000004116       0.0000  --- (*) GGA (G) GGA (G) GCG (A) --- (*) --- (*) --- (*) ATT (I) --- (*) GGG (G) GGG (G) 
   289      1   -13.2943993973   0.000001683898       0.0013  --- (*) AAC (N) AAT (N) AAT (N) --- (*) --- (*) --- (*) CAT (H) --- (*) AAT (N) AAT (N) 
   290      1   -11.2314232642   0.000013251189       0.0102  --- (*) ATA (I) ATA (I) CAG (Q) --- (*) --- (*) --- (*) ATT (I) --- (*) ATA (I) ATA (I) 
   291      1   -17.7005456148   0.000000020547       0.0000  --- (*) GTA (V) GTA (V) CCG (P) AAA (K) --- (*) --- (*) CCG (P) --- (*) GTA (V) GTG (V) 
   292      1   -18.6104713867   0.000000008271       0.0000  --- (*) TCA (S) TCG (S) CAG (Q) AAA (K) --- (*) --- (*) CAT (H) --- (*) TCA (S) TCG (S) 
   293      1   -27.7073769453   0.000000000001       0.0000  CAA (Q) CCG (P) CCA (P) TCC (S) GAA (E) AAT (N) CAA (Q) CAA (Q) CAA (Q) CCG (P) CCG (P) 
   294      1   -24.3794758415   0.000000000026       0.0000  CAG (Q) CAA (Q) CAA (Q) TAT (Y) ATG (M) GAG (E) CAG (Q) AAG (K) CAG (Q) CAA (Q) CAA (Q) 
   295      1   -24.6823722919   0.000000000019       0.0000  GAG (E) GTG (V) GTG (V) CAG (Q) CCA (P) GAG (E) GAG (E) GAG (E) GAG (E) GTA (V) GTG (V) 
   296      1   -24.5974439690   0.000000000021       0.0000  GAA (E) AAG (K) AAG (K) CCA (P) AAA (K) GAA (E) GCA (A) GAG (E) GCT (A) AAG (K) AAG (K) 
   297      1   -27.8448312744   0.000000000001       0.0000  ATG (M) AAA (K) AAA (K) CAG (Q) AAA (K) AAC (N) ATG (M) GGC (G) ATG (M) AAA (K) AAA (K) 
   298      1   -26.4757794550   0.000000000003       0.0000  ATC (I) GAA (E) GAA (E) TCA (S) GAA (E) --- (*) AGT (S) AAA (K) AGT (S) GAA (E) GAG (E) 
   299      1   -27.5920883757   0.000000000001       0.0000  AAC (N) AAC (N) AAT (N) TAC (Y) ATG (M) CAT (H) AAT (N) GAT (D) AAT (N) AAT (N) AAT (N) 
   300      1   -19.7991848691   0.000000002520       0.0000  ATG (M) GTA (V) GTA (V) CAG (Q) CCG (P) ATG (M) ATG (M) ATG (M) ATG (M) GTA (V) GTA (V) 
   301      1   -23.4156834441   0.000000000068       0.0000  GAA (E) GGA (G) GGA (G) CCA (P) AAG (K) GAA (E) GAA (E) GAG (E) GAA (E) GGA (G) GGG (G) 
   302      1   -22.2434399155   0.000000000219       0.0000  AAC (N) AAT (N) AAT (N) CAA (Q) CCT (P) AAT (N) AAT (N) CAC (H) AAT (N) AAT (N) AAT (N) 
   303      1   -30.7061909690   0.000000000000       0.0000  GCG (A) ATA (I) ATA (I) GCA (A) ACT (T) GTC (V) GCA (A) AGC (S) GCA (A) ATA (I) ATA (I) 
   304      1   -23.6025245640   0.000000000056       0.0000  AAT (N) GTA (V) GTA (V) AAC (N) CCG (P) AAT (N) AAT (N) AAT (N) AAT (N) GTA (V) GTG (V) 
   305      1   -24.8076527612   0.000000000017       0.0000  TAC (Y) TCA (S) TCG (S) CAA (Q) CCT (P) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TCA (S) TCG (S) 
   306      1   -21.9320919867   0.000000000299       0.0000  CCG (P) CCG (P) CCA (P) CCG (P) CCT (P) CCG (P) CCG (P) CCA (P) CCG (P) CCG (P) CCG (P) 
   307      1   -20.1794127859   0.000000001723       0.0000  AAT (N) CAA (Q) CAA (Q) CAG (Q) CCA (P) AAT (N) AAT (N) AAC (N) AAT (N) CAA (Q) CAA (Q) 
   308      1   -29.8051904116   0.000000000000       0.0000  ATG (M) GTG (V) GTG (V) TCC (S) AAA (K) GTT (V) ATG (M) CTT (L) ATG (M) GTA (V) GTG (V) 
   309      1   -23.7026252309   0.000000000051       0.0000  CCA (P) AAG (K) AAG (K) TAT (Y) CCG (P) CCG (P) CCT (P) CCT (P) CCT (P) AAG (K) AAG (K) 
   310      1   -15.3367264687   0.000000218446       0.0002  --- (*) AAA (K) AAA (K) CAG (Q) AAG (K) --- (*) AAT (N) AAT (N) AAT (N) AAA (K) AAA (K) 
   311      1   -11.7611852685   0.000007801572       0.0060  --- (*) GAA (E) GAA (E) CCA (P) CCG (P) --- (*) --- (*) --- (*) --- (*) GAA (E) GAA (E) 
   312      1   -14.3903780761   0.000000562779       0.0004  --- (*) AAC (N) AAT (N) CAA (Q) ATG (M) --- (*) --- (*) --- (*) --- (*) AAT (N) AAT (N) 
   313      1   -12.6503117468   0.000003206560       0.0025  --- (*) GTA (V) GTA (V) ATA (I) CCG (P) --- (*) --- (*) --- (*) --- (*) GTA (V) GTA (V) 
   314      1   -17.2487421583   0.000000032282       0.0000  --- (*) GGA (G) GGA (G) TTT (F) ATG (M) --- (*) --- (*) --- (*) --- (*) GGA (G) GGG (G) 
   315      1   -14.3966568148   0.000000559257       0.0004  --- (*) AAT (N) AAT (N) CAG (Q) GTG (V) --- (*) --- (*) --- (*) --- (*) AAC (N) AAT (N) 
   316      1   -12.5070257630   0.000003700562       0.0029  --- (*) ATA (I) ATA (I) CCA (P) ACC (T) --- (*) --- (*) --- (*) --- (*) ATA (I) ATA (I) 
   317      1   -15.5850354633   0.000000170414       0.0001  --- (*) GTA (V) GTA (V) CAA (Q) GCA (A) --- (*) --- (*) --- (*) --- (*) GTG (V) GTG (V) 
   318      1   -15.0585552327   0.000000288504       0.0002  --- (*) TCA (S) TCG (S) GCA (A) CCT (P) --- (*) --- (*) --- (*) --- (*) TCA (S) TCG (S) 
   319      1   -15.2777375282   0.000000231720       0.0002  --- (*) CCG (P) CCG (P) TAT (Y) GTC (V) --- (*) --- (*) --- (*) --- (*) CCG (P) CCG (P) 
   320      1   -28.0019784637   0.000000000001       0.0000  --- (*) CAA (Q) CAA (Q) GGA (G) CAT (H) --- (*) ACG (T) TTC (F) ATG (M) CAA (Q) CAA (Q) 
   321      1   -22.1567663675   0.000000000238       0.0000  --- (*) GTA (V) GTG (V) GAA (E) AAA (K) --- (*) CCT (P) CCG (P) CCA (P) GTA (V) GTG (V) 
   322      1   -23.9221771998   0.000000000041       0.0000  AAG (K) AAG (K) AAA (K) AAT (N) CCG (P) CAG (Q) AAA (K) CAA (Q) AAG (K) AAG (K) AAA (K) 
   323      1   -27.8811288715   0.000000000001       0.0000  GCG (A) AAA (K) AAA (K) GCG (A) ATG (M) CCG (P) GCG (A) ATG (M) GCG (A) AAA (K) AAA (K) 
   324      1   -21.1787196253   0.000000000634       0.0000  CCT (P) GAA (E) GAA (E) CAG (Q) CCA (P) CCA (P) CCA (P) CCG (P) CCA (P) GAA (E) GAA (E) 
   325      1   -29.1853572208   0.000000000000       0.0000  GAA (E) AAC (N) AAT (N) CTC (L) AAA (K) AAT (N) GAT (D) AAT (N) GAG (E) AAT (N) AAT (N) 
   326      1   -25.6849324112   0.000000000007       0.0000  GCC (A) GTA (V) GTA (V) CAA (Q) CCG (P) GTC (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   327      1   -26.6420747406   0.000000000003       0.0000  GGA (G) GGA (G) GGG (G) GCT (A) AAA (K) GGT (G) GGC (G) GGA (G) GGC (G) GGG (G) GGG (G) 
   328      1   -17.6885514114   0.000000020795       0.0000  --- (*) AAT (N) AAT (N) CAG (Q) CCA (P) --- (*) --- (*) GGC (G) --- (*) AAT (N) AAT (N) 
   329      1   -16.7527087272   0.000000053014       0.0000  --- (*) ATA (I) ATA (I) TCG (S) ATG (M) --- (*) --- (*) GCA (A) --- (*) ATA (I) ATA (I) 
   330      1   -18.6640698646   0.000000007840       0.0000  --- (*) GTA (V) GTG (V) CAT (H) CCT (P) --- (*) --- (*) GCG (A) --- (*) GTA (V) GTG (V) 
   331      1   -19.9154095748   0.000000002243       0.0000  --- (*) TCA (S) TCA (S) GGG (G) GTA (V) --- (*) --- (*) GTA (V) --- (*) TCA (S) TCG (S) 
   332      1   -17.5268886110   0.000000024444       0.0000  --- (*) CCG (P) CCG (P) CCT (P) CAA (Q) --- (*) --- (*) GGG (G) --- (*) CCG (P) CCG (P) 
   333      1   -28.5816407613   0.000000000000       0.0000  AAG (K) CAA (Q) CAA (Q) AAA (K) ATG (M) GCA (A) GGT (G) GGA (G) GGT (G) CAA (Q) CAA (Q) 
   334      1   -36.1921513864   0.000000000000       0.0000  ATG (M) GTA (V) GTG (V) CAG (Q) CCT (P) GCA (A) CTG (L) ATG (M) ATA (I) GTG (V) GTG (V) 
   335      1   -27.2830774723   0.000000000001       0.0000  GAA (E) AAG (K) AAA (K) CAA (Q) ATG (M) GGT (G) GAA (E) GCT (A) GAA (E) AAG (K) AAA (K) 
   336      1   -20.8870178870   0.000000000849       0.0000  GAA (E) AAA (K) AAA (K) GAA (E) CAT (H) GAT (D) GAA (E) GAG (E) GAG (E) AAA (K) AAA (K) 
   337      1   -24.6423233297   0.000000000020       0.0000  GAA (E) GAA (E) GAA (E) AGC (S) ATG (M) GAA (E) GAA (E) AAT (N) GAA (E) GAA (E) GAA (E) 
   338      1   -22.7934410205   0.000000000126       0.0000  AAC (N) AAT (N) AAT (N) GCA (A) CCA (P) AAT (N) AAC (N) AAG (K) AAC (N) AAT (N) AAT (N) 
   339      1   -36.6713794968   0.000000000000       0.0000  GCC (A) GTA (V) GTA (V) GGC (G) GTG (V) AAG (K) ATC (I) GAG (E) GTT (V) GTA (V) GTA (V) 
   340      1   -33.2857019956   0.000000000000       0.0000  GCT (A) GGG (G) GGG (G) AAA (K) AGT (S) CAG (Q) CAC (H) CAT (H) CAT (H) GGA (G) GGG (G) 
   341      1   -25.7022072979   0.000000000007       0.0000  TAT (Y) AAT (N) AAT (N) CAT (H) AAA (K) TTT (F) CAC (H) CAT (H) CAC (H) AAT (N) AAT (N) 
   342      1   -33.7031265799   0.000000000000       0.0000  CAT (H) ATA (I) ATA (I) CAG (Q) TGC (C) CAC (H) ACT (T) CAC (H) ACA (T) ATA (I) ATA (I) 
   343      1   -26.6644097184   0.000000000003       0.0000  --- (*) GTA (V) GTG (V) CCG (P) GTT (V) GGC (G) --- (*) CAT (H) --- (*) GTG (V) GTG (V) 
   344      1   -36.9117485116   0.000000000000       0.0000  CTG (L) TCA (S) TCA (S) TTG (L) CAA (Q) ATG (M) GTT (V) CAC (H) GTT (V) TCG (S) TCG (S) 
   345      1   -23.6911083134   0.000000000051       0.0000  CCG (P) CCG (P) CCG (P) CCA (P) CCT (P) CCG (P) CCG (P) CAG (Q) CCG (P) CCA (P) CCG (P) 
   346      1   -29.6773826425   0.000000000000       0.0000  AAC (N) CAA (Q) CAA (Q) CAG (Q) CAA (Q) AAT (N) AAT (N) CAT (H) AAT (N) AAT (N) CAA (Q) 
   347      1   -23.3788160349   0.000000000070       0.0000  ATG (M) GTG (V) GTG (V) GAT (D) TGG (W) --- (*) --- (*) --- (*) ATG (M) GTA (V) GTG (V) 
   348      1   -29.9828633913   0.000000000000       0.0000  CCA (P) AAG (K) AAA (K) AAA (K) CAA (Q) --- (*) --- (*) --- (*) CCG (P) TCG (S) AAG (K) 
   349      1   -15.3289310793   0.000000220156       0.0002  AAC (N) AAA (K) AAA (K) AAA (K) CCG (P) --- (*) --- (*) --- (*) --- (*) AAA (K) AAA (K) 
   350      1   -17.3402336095   0.000000029460       0.0000  ATT (I) GAA (E) GAA (E) GAC (D) GTG (V) --- (*) --- (*) --- (*) --- (*) GAA (E) GAG (E) 
   351      1   -19.0307290956   0.000000005433       0.0000  CCG (P) AAT (N) AAC (N) AAC (N) AGT (S) --- (*) --- (*) --- (*) --- (*) AAT (N) AAT (N) 
   352      1   -15.9441046396   0.000000119004       0.0001  AAT (N) GTA (V) GTA (V) GAG (E) CCA (P) --- (*) --- (*) --- (*) --- (*) GTA (V) GTA (V) 
   353      1   -29.0067841233   0.000000000000       0.0000  GTC (V) GGA (G) GGG (G) GCG (A) TTA (L) --- (*) --- (*) --- (*) --- (*) GTG (V) GGG (G) 
   354      1   -25.9360301688   0.000000000005       0.0000  CCG (P) AAT (N) AAT (N) GGC (G) ATG (M) --- (*) --- (*) --- (*) --- (*) ATT (I) AAC (N) 
   355      1    -6.7995410916   0.001114286386       0.8602  --- (*) --- (*) --- (*) --- (*) CCA (P) --- (*) --- (*) --- (*) --- (*) CCG (P) --- (*) 
   356      1    -9.3282631246   0.000088876470       0.0686  --- (*) ATA (I) ATA (I) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) GTA (V) ATA (I) 
   357      1   -15.7313510294   0.000000147218       0.0001  --- (*) GTG (V) GTA (V) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) ATA (I) GTC (V) 
   358      1   -12.3233649098   0.000004446626       0.0034  --- (*) TCG (S) TCG (S) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) CCG (P) TCA (S) 
   359      1    -4.7937676282   0.008281198057       6.3931  --- (*) CCA (P) CCA (P) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) CCA (P) CCA (P) 
   360      1    -5.6535489138   0.003505055536       2.7059  --- (*) AAT (N) AAT (N) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) AAT (N) AAC (N) 
   361      1   -12.8383118212   0.000002657003       0.0021  --- (*) GTA (V) GTA (V) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) ATT (I) GTA (V) 
   362      1   -19.7976092849   0.000000002524       0.0000  --- (*) TCG (S) TCG (S) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) CAA (Q) TCA (S) 
   363      1   -16.4061937481   0.000000074969       0.0001  --- (*) AAA (K) AAA (K) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) GTG (V) AAA (K) 
   364      1   -10.6312678113   0.000024148995       0.0186  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) CCA (P) GAA (E) 
   365      1    -4.9289925127   0.007233787560       5.5845  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) AGT (S) 
   366      1    -4.1462116364   0.015824251093      12.2163  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) GTT (V) 
   367      2    -3.9978866951   0.018354386347      14.1696  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) ATT (I) 
   368      1    -4.8204449493   0.008063198626       6.2248  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) ATC (I) 
   369      1    -3.9238516246   0.019764821279      15.2584  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) CCT (P) 
   370     23    -3.9140716541   0.019959068969      15.4084  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) ATG (M) 
   371      8    -3.6096106433   0.027062381736      20.8922  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) CCA (P) 
   372      7    -3.4426150399   0.031980944436      24.6893  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) GAT (D) 
   373      1    -3.8043509101   0.022273650076      17.1953  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) ACG (T) 
   374      1    -4.9446477701   0.007121422601       5.4977  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) AAC (N) AAC (N) 
   375      4    -4.1387387313   0.015942947169      12.3080  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) ATG (M) ATG (M) 
   376      1    -4.7332936270   0.008797447759       6.7916  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) CCG (P) CCG (P) 
   377      2    -5.6313899266   0.003583590936       2.7665  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) ATT (I) ATA (I) 
   378      1   -12.5246328840   0.000003635976       0.0028  --- (*) GAA (E) GAA (E) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) GAT (D) GAT (D) 
   379      2    -8.1258166965   0.000295803050       0.2284  --- (*) AAT (N) AAT (N) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) AAC (N) AAC (N) 
   380      1   -27.1815728753   0.000000000002       0.0000  --- (*) GTA (V) GTA (V) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) AAT (N) AAT (N) 
   381      1   -27.3301545824   0.000000000001       0.0000  --- (*) GTG (V) GTT (V) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) CAA (Q) CAA (Q) 
   382      1   -21.7608159345   0.000000000354       0.0000  --- (*) ATT (I) ATT (I) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) CCA (P) ATG (M) 
   383      1    -7.8265635757   0.000398994241       0.3080  --- (*) CCG (P) CCA (P) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) CCA (P) CCA (P) 
   384      1   -22.4366375155   0.000000000180       0.0000  --- (*) CAA (Q) CAA (Q) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) AAC (N) AAC (N) 
   385      1   -21.3109741643   0.000000000556       0.0000  --- (*) GTA (V) GTC (V) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) ATT (I) ATG (M) 
   386      1   -12.8270405807   0.000002687120       0.0021  --- (*) ATA (I) ATA (I) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) ATG (M) ATG (M) 
   387      1    -5.1386016619   0.005865886474       4.5285  --- (*) CCG (P) CCG (P) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) CCG (P) CCG (P) 
   388      1   -28.0623024310   0.000000000001       0.0000  --- (*) CCA (P) CCA (P) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) GAT (D) GAT (D) 
   389      1   -13.3509968933   0.000001591240       0.0012  --- (*) ATT (I) ATT (I) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) AAT (N) AAT (N) 
   390      1   -21.6389280876   0.000000000400       0.0000  --- (*) GTG (V) ATG (M) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) CCA (P) ATG (M) 
   391      1    -6.0420097523   0.002376777377       1.8349  --- (*) CCA (P) CCA (P) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) CCA (P) CCG (P) 
   392      1    -6.8201726857   0.001091532414       0.8427  --- (*) AAC (N) AAT (N) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) AAC (N) AAC (N) 
   393      1    -8.8124774187   0.000148864000       0.1149  --- (*) ATT (I) ATT (I) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) ATT (I) ATG (M) 
   394      1   -16.1201531603   0.000000099794       0.0001  --- (*) ATG (M) CAA (Q) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) ATG (M) ATG (M) 
   395      1    -7.2963287297   0.000678023419       0.5234  --- (*) CCA (P) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) CCG (P) CCG (P) 
   396      1    -6.7594307053   0.001159889305       0.8954  --- (*) ATC (I) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) ATC (I) ATA (I) 
   397      1    -4.1536746285   0.015706594414      12.1255  --- (*) ATG (M) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) ATG (M) ATG (M) 
   398      1    -7.0014441361   0.000910566034       0.7030  --- (*) GAC (D) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) GAT (D) GAT (D) 
   399      1    -7.2811292792   0.000688407720       0.5315  --- (*) AAT (N) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) AAC (N) AAC (N) 
   400      1    -5.2882151070   0.005050767298       3.8992  --- (*) AAT (N) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) AAT (N) AAC (N) 
   401      1    -6.9316084516   0.000976429066       0.7538  --- (*) CAA (Q) --- (*) GAA (E) --- (*) --- (*) --- (*) --- (*) --- (*) CAA (Q) CAA (Q) 
   402      1   -24.1477527490   0.000000000033       0.0000  --- (*) CCA (P) --- (*) TGG (W) GGA (G) --- (*) --- (*) --- (*) --- (*) CCA (P) ATG (M) 
   403      1   -19.2444037748   0.000000004388       0.0000  TTT (F) CCA (P) --- (*) AAT (N) TGT (C) --- (*) --- (*) --- (*) --- (*) CCA (P) CCA (P) 
   404      1   -20.1072523822   0.000000001852       0.0000  CCG (P) AAC (N) --- (*) GGA (G) AGC (S) --- (*) --- (*) --- (*) --- (*) AAC (N) AAT (N) 
   405      1   -22.1233483870   0.000000000247       0.0000  AAT (N) ATT (I) --- (*) GTA (V) CCA (P) --- (*) --- (*) --- (*) --- (*) ATG (M) ATG (M) 
   406      1   -27.1305511762   0.000000000002       0.0000  ATG (M) ATG (M) ATG (M) CAG (Q) GGT (G) GTA (V) ATG (M) CAT (H) ATG (M) ATG (M) ATG (M) 
   407      1   -26.7702050870   0.000000000002       0.0000  CCG (P) CCA (P) CCA (P) CCA (P) CCT (P) GCT (A) CCG (P) GAC (D) CCG (P) CCA (P) CCA (P) 
   408      1   -29.3680198354   0.000000000000       0.0000  GCC (A) ATC (I) ATC (I) CAA (Q) GTT (V) GCA (A) GCA (A) GCA (A) GCT (A) ATT (I) ATA (I) 
   409      1   -28.9761672475   0.000000000000       0.0000  GTT (V) ATG (M) ATG (M) GCA (A) CAT (H) GCG (A) GTT (V) TAT (Y) GTT (V) ATG (M) ATG (M) 
   410      1   -26.3740935440   0.000000000004       0.0000  GAA (E) GAT (D) GAT (D) CAT (H) GGA (G) GGA (G) CAG (Q) GAT (D) CAG (Q) GAT (D) GAT (D) 
   411      1   -31.5840214858   0.000000000000       0.0000  CCG (P) AAC (N) AAC (N) AAG (K) ATG (M) TAT (Y) CCA (P) CCT (P) CCT (P) AAT (N) AAC (N) 
   412      1   -25.5723093563   0.000000000008       0.0000  TCT (S) AAT (N) AAC (N) GGA (G) CAT (H) CAT (H) --- (*) TAT (Y) --- (*) AAT (N) AAT (N) 
   413      1   -26.5890602461   0.000000000003       0.0000  TTT (F) CAA (Q) CAA (Q) AGC (S) AGT (S) CAC (H) --- (*) TAT (Y) --- (*) CAA (Q) CAA (Q) 
   414      1   -49.9142318736   0.000000000000       0.0000  ATG (M) CCA (P) CCA (P) TCA (S) CCA (P) CAT (H) --- (*) GGT (G) --- (*) ATG (M) ATG (M) 
   415      1   -27.6898004847   0.000000000001       0.0000  CAT (H) CCA (P) CCG (P) AAA (K) CAT (H) CCA (P) TAT (Y) TAT (Y) TAT (Y) CCA (P) CCA (P) 
   416      1   -32.5252672193   0.000000000000       0.0000  TAC (Y) AAC (N) AAT (N) AGC (S) GGA (G) TAT (Y) TAT (Y) GGT (G) TAT (Y) AAT (N) AAC (N) 
   417      1   -43.1669101483   0.000000000000       0.0000  CCG (P) ATT (I) ATA (I) GGC (G) ATG (M) CCT (P) CCG (P) CAT (H) CAT (H) ATG (M) ATG (M) 
   418      1   -29.3074607471   0.000000000000       0.0000  ATG (M) ATG (M) ATG (M) ATT (I) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) ATG (M) ATG (M) 
   419      1   -27.9736617177   0.000000000001       0.0000  CCG (P) CCA (P) CCA (P) CAT (H) CCA (P) CCG (P) CCA (P) ATG (M) CCG (P) CCG (P) CCG (P) 
   420      1   -47.8398132655   0.000000000000       0.0000  TGC (C) ATC (I) ATC (I) GGT (G) ACG (T) TTC (F) ACC (T) CCA (P) GCT (A) ATC (I) ATA (I) 
   421      1   -31.9940763316   0.000000000000       0.0000  ATG (M) ATG (M) ATG (M) CAG (Q) ATG (M) TAT (Y) CAT (H) GCG (A) CAT (H) ATG (M) ATG (M) 
   422      1   -34.8733729776   0.000000000000       0.0000  CCT (P) GAT (D) GAT (D) CAG (Q) CCC (P) CCT (P) TTT (F) ATG (M) TTC (F) GAT (D) GAT (D) 
   423      1   -37.5732052929   0.000000000000       0.0000  TGT (C) AAC (N) AAC (N) TCT (S) CAA (Q) GGA (G) GTA (V) TAT (Y) GTA (V) AAC (N) AAC (N) 
   424      1   -40.6653697600   0.000000000000       0.0000  CCT (P) AAT (N) AGC (S) CCG (P) ATG (M) GGC (G) CCA (P) CCA (P) CCG (P) AAT (N) AAT (N) 
   425      1   -27.8708574674   0.000000000001       0.0000  TGT (C) CAA (Q) CAG (Q) TGG (W) GAT (D) TGC (C) TGT (C) TAT (Y) TGT (C) CAA (Q) CAA (Q) 
   426      1   -42.0210177535   0.000000000000       0.0000  CCG (P) CCA (P) CCA (P) GGA (G) TTT (F) TGG (W) CCG (P) CCG (P) CCG (P) CCA (P) ATG (M) 
   427      1   -22.5764469000   0.000000000157       0.0000  --- (*) CCA (P) CCG (P) AGC (S) GGC (G) --- (*) --- (*) CAG (Q) --- (*) CCA (P) CCG (P) 
   428      1   -17.3348991795   0.000000029618       0.0000  --- (*) AAC (N) AAT (N) AAC (N) CAC (H) --- (*) --- (*) CAA (Q) --- (*) AAC (N) AAC (N) 
   429      1   -28.2409144171   0.000000000001       0.0000  --- (*) ATT (I) ATA (I) GCC (A) CAC (H) --- (*) --- (*) ATG (M) --- (*) ATG (M) ATG (M) 
   430      1   -25.5591041399   0.000000000008       0.0000  GTT (V) ATG (M) ATG (M) CCG (P) GAG (E) ATT (I) GTT (V) GTA (V) GTG (V) ATG (M) ATG (M) 
   431      1   -26.1495141716   0.000000000004       0.0000  CCG (P) CCA (P) CCA (P) TTT (F) TGG (W) CCT (P) CCT (P) CCA (P) CCT (P) CCA (P) CCA (P) 
   432      1   -30.0695095001   0.000000000000       0.0000  GTG (V) ATC (I) ATT (I) GTG (V) ACA (T) GTT (V) GTC (V) GCG (A) GTT (V) ATC (I) ATA (I) 
   433      1   -25.5278799522   0.000000000008       0.0000  ACA (T) ATG (M) ATG (M) CAA (Q) CCT (P) TCA (S) TCA (S) TCG (S) TCG (S) ATG (M) ATG (M) 
   434      1   -24.9614071101   0.000000000014       0.0000  CCG (P) GAT (D) GAT (D) CAA (Q) GAT (D) CCG (P) CCG (P) CCA (P) CCA (P) GAC (D) GAT (D) 
   435      1   -33.9460032343   0.000000000000       0.0000  ATG (M) AAC (N) AAC (N) AGC (S) ATG (M) GTG (V) GTT (V) ATT (I) ATT (I) AAT (N) AAC (N) 
   436      1   -29.3358763852   0.000000000000       0.0000  CTG (L) AAT (N) AAC (N) GGG (G) ATG (M) CTG (L) CTG (L) TTA (L) CTT (L) AAT (N) AAT (N) 
   437      1   -24.9784662042   0.000000000014       0.0000  CCG (P) CAA (Q) CAG (Q) GGA (G) CCA (P) CCT (P) CCT (P) CCA (P) CCA (P) CAA (Q) CAA (Q) 
   438      1   -35.5293825378   0.000000000000       0.0000  GGT (G) CCA (P) CCA (P) CCG (P) CCG (P) GGA (G) GGT (G) GGA (G) GGA (G) CCA (P) ATG (M) 
   439      1   -26.1597956714   0.000000000004       0.0000  TCG (S) CCA (P) CCG (P) AAT (N) TCA (S) TCG (S) TCC (S) TCA (S) TCA (S) CCA (P) CCG (P) 
   440      1   -28.4757851714   0.000000000000       0.0000  GGA (G) AAC (N) AAT (N) CAA (Q) ACG (T) GGA (G) GGC (G) GGT (G) GGA (G) AAC (N) AAC (N) 
   441      1   -34.5528264192   0.000000000000       0.0000  CTA (L) ATT (I) ATA (I) CAA (Q) TGG (W) TTG (L) CTG (L) CTT (L) TTA (L) ATT (I) ATG (M) 
   442      1   -23.8861884188   0.000000000042       0.0000  TGC (C) ATG (M) ATG (M) AGC (S) GGT (G) TGC (C) TGC (C) TGC (C) TGC (C) ATG (M) ATG (M) 
   443      1   -26.7987463361   0.000000000002       0.0000  CAT (H) CCA (P) CCA (P) TAT (Y) CAC (H) CAT (H) TAC (Y) TAC (Y) TAT (Y) CCA (P) CCG (P) 
   444      1   -26.5912003334   0.000000000003       0.0000  CCA (P) ATC (I) ATT (I) CCG (P) CCA (P) CCT (P) CCA (P) CCT (P) CCG (P) ATC (I) ATA (I) 
   445      1   -37.7328948295   0.000000000000       0.0000  TGC (C) ATG (M) ATG (M) ATC (I) ATG (M) TGG (W) TAC (Y) GTC (V) TAC (Y) ATG (M) ATG (M) 
   446      1   -27.9759396564   0.000000000001       0.0000  TTC (F) GAT (D) GAT (D) CAA (Q) CAA (Q) TAT (Y) TAT (Y) CAG (Q) TAT (Y) GAC (D) GAT (D) 
   447      1   -24.8747240498   0.000000000016       0.0000  CCG (P) AAT (N) AAC (N) GAA (E) CAA (Q) CCA (P) CCT (P) CCG (P) CCG (P) AAT (N) AAC (N) 
   448      1   -34.6464142294   0.000000000000       0.0000  GTA (V) AAT (N) AAC (N) AAT (N) TGG (W) TAT (Y) GCA (A) TAT (Y) GCA (A) AAT (N) AAC (N) 
   449      1   -34.8876178373   0.000000000000       0.0000  GGC (G) CAA (Q) CAG (Q) CAA (Q) CCG (P) CCT (P) CAT (H) TAT (Y) CAA (Q) CAA (Q) CAA (Q) 
   450      1   -24.2754465820   0.000000000029       0.0000  GGA (G) CCA (P) CCG (P) AAC (N) --- (*) --- (*) --- (*) --- (*) --- (*) CCA (P) ATG (M) 
   451      1   -12.4756489520   0.000003818515       0.0029  GGT (G) CCA (P) CCG (P) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) CCA (P) CCA (P) 
   452      1   -13.3068780920   0.000001663015       0.0013  TTC (F) AAC (N) AAT (N) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) AAC (N) AAC (N) 
   453      1   -17.6668461594   0.000000021251       0.0000  GGC (G) ATC (I) ATA (I) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) ATC (I) ATG (M) 
   454      1    -9.6602769993   0.000063766856       0.0492  GGT (G) ATG (M) ATG (M) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) ATG (M) ATG (M) 
   455      1   -11.9868519747   0.000006225530       0.0048  TTT (F) CCA (P) CCG (P) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) CCA (P) CCG (P) 
   456      1   -20.9578751278   0.000000000791       0.0000  GGA (G) ATT (I) ATT (I) AAA (K) CAA (Q) --- (*) --- (*) --- (*) --- (*) ATC (I) ATA (I) 
   457      1   -17.9462177937   0.000000016072       0.0000  GGA (G) ATG (M) ATG (M) GGT (G) ATG (M) --- (*) --- (*) --- (*) --- (*) ATG (M) ATG (M) 
   458      1   -17.3849335335   0.000000028172       0.0000  GGT (G) GAT (D) GAT (D) TTT (F) GAT (D) --- (*) --- (*) --- (*) --- (*) GAT (D) GAT (D) 
   459      1   -18.2209707641   0.000000012210       0.0000  TTT (F) AAT (N) AAC (N) CAA (Q) CAA (Q) --- (*) --- (*) --- (*) --- (*) AAT (N) AAC (N) 
   460      1   -19.1646333708   0.000000004752       0.0000  GGA (G) AAT (N) AAT (N) GGG (G) AAC (N) --- (*) --- (*) --- (*) --- (*) AAT (N) AAC (N) 
   461      1   -17.6366612374   0.000000021903       0.0000  GGC (G) CAA (Q) CAA (Q) CAA (Q) GTG (V) --- (*) --- (*) --- (*) --- (*) CAA (Q) CAA (Q) 
   462      1   -16.1538664989   0.000000096486       0.0001  TTT (F) ATG (M) ATG (M) CAA (Q) CAT (H) --- (*) --- (*) --- (*) --- (*) ATG (M) ATG (M) 
   463      1   -21.7754360082   0.000000000349       0.0000  CCG (P) CCA (P) CCG (P) AAC (N) CCA (P) --- (*) --- (*) CAC (H) --- (*) CCA (P) CCA (P) 
   464      1   -28.2092227352   0.000000000001       0.0000  GTC (V) AAT (N) AAT (N) ACA (T) CAG (Q) --- (*) GCA (A) CAT (H) GCT (A) AAT (N) AAC (N) 
   465      1   -31.7815991120   0.000000000000       0.0000  ATG (M) ATG (M) ATG (M) AAC (N) CAA (Q) --- (*) TTT (F) CAC (H) TAT (Y) ATG (M) ATG (M) 
   466      1   -28.2159968180   0.000000000001       0.0000  CCG (P) ATG (M) ATG (M) TTT (F) TGG (W) --- (*) CCG (P) ATG (M) CCA (P) ATG (M) ATG (M) 
   467      1   -26.2482742748   0.000000000004       0.0000  ATG (M) CCG (P) CCG (P) ACC (T) CCA (P) GCT (A) ATG (M) ATG (M) ATG (M) CCG (P) CCG (P) 
   468      1   -29.6957581022   0.000000000000       0.0000  CCG (P) ATT (I) ATC (I) CCT (P) CAA (Q) CAA (Q) CAT (H) CCA (P) CAT (H) ATT (I) ATA (I) 
   469      1   -37.5466001433   0.000000000000       0.0000  TTA (L) ATG (M) ATG (M) TGG (W) ATG (M) ATG (M) CAG (Q) TAT (Y) CCG (P) ATG (M) ATG (M) 
   470      1   -31.9704626761   0.000000000000       0.0000  CCG (P) GAT (D) GAT (D) CCA (P) GAT (D) CCT (P) CCT (P) CCA (P) ATG (M) GAT (D) GAT (D) 
   471      1   -24.7083272937   0.000000000019       0.0000  TAC (Y) AAT (N) AAC (N) CAG (Q) CAA (Q) TAT (Y) TAT (Y) TAC (Y) CAT (H) AAT (N) AAC (N) 
   472      1   -34.2820796084   0.000000000000       0.0000  GGA (G) AAT (N) AAT (N) CAG (Q) AAC (N) ATG (M) GGC (G) CCA (P) GGA (G) AAT (N) AAC (N) 
   473      1   -33.0352357711   0.000000000000       0.0000  TTC (F) CAA (Q) CAA (Q) GAA (E) GTG (V) CAT (H) TAT (Y) GCG (A) TAC (Y) CAA (Q) CAA (Q) 
   474      1   -21.5216913505   0.000000000450       0.0000  CAT (H) ATG (M) ATG (M) AAT (N) CAT (H) CAG (Q) CAG (Q) CAG (Q) CAG (Q) ATG (M) ATG (M) 
   475      1   -24.1708414231   0.000000000032       0.0000  CAT (H) CCA (P) CCG (P) AAA (K) CCG (P) CCT (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   476      1   -39.5616273097   0.000000000000       0.0000  CCG (P) AAT (N) AAT (N) GGA (G) CAG (Q) AGC (S) GGT (G) TAT (Y) GGC (G) AAT (N) AAC (N) 
   477      1   -33.9831987439   0.000000000000       0.0000  GGA (G) ATG (M) ATG (M) TGG (W) CAA (Q) TAT (Y) TTT (F) TAT (Y) TTT (F) ATG (M) ATG (M) 
   478      1   -38.8719434506   0.000000000000       0.0000  TTT (F) ATG (M) ATG (M) AAC (N) TGG (W) GTA (V) GCT (A) CCT (P) GTA (V) ATG (M) ATG (M) 
   479      1   -31.5828840886   0.000000000000       0.0000  GGG (G) CCG (P) CCG (P) CAA (Q) CCG (P) TCT (S) TCA (S) GCG (A) TCG (S) CCG (P) CCG (P) 
   480      1   -28.1392979168   0.000000000001       0.0000  CCG (P) ATT (I) ATT (I) GAA (E) CAA (Q) CCT (P) CCT (P) TAT (Y) CCT (P) ATT (I) ATA (I) 
   481      1   -24.7310945304   0.000000000018       0.0000  --- (*) ATG (M) ATG (M) CAA (Q) ATG (M) GCT (A) TCG (S) CAA (Q) --- (*) ATG (M) ATG (M) 
   482      1   -24.0205350916   0.000000000037       0.0000  CAA (Q) GAT (D) GAT (D) GCG (A) GAT (D) GAA (E) CAA (Q) GCG (A) CAG (Q) GAT (D) GAT (D) 
   483      1   -29.8109933643   0.000000000000       0.0000  GCG (A) AAC (N) AAC (N) TAT (Y) CAA (Q) TAT (Y) TAT (Y) CCA (P) TAT (Y) AAC (N) AAC (N) 
   484      1   -30.9352967573   0.000000000000       0.0000  GGT (G) AAC (N) AAT (N) GCC (A) AAC (N) GAC (D) GAT (D) GCT (A) GAC (D) AAC (N) AAT (N) 
   485      1   -31.7487523072   0.000000000000       0.0000  TAC (Y) CAA (Q) CAA (Q) CAC (H) GTG (V) GAT (D) CCG (P) TAT (Y) CCG (P) CAA (Q) CAA (Q) 
   486      1   -26.5212562515   0.000000000003       0.0000  GGT (G) ATG (M) ATG (M) CAA (Q) CAT (H) GAT (D) GGT (G) TAC (Y) GGT (G) ATG (M) ATG (M) 
   487      1   -23.9293948058   0.000000000041       0.0000  GAA (E) CCG (P) CCG (P) GTA (V) CCG (P) --- (*) AAA (K) GGA (G) --- (*) CCG (P) CCG (P) 
   488      1   -21.3341909345   0.000000000543       0.0000  TAT (Y) AAT (N) AAT (N) GAG (E) CAG (Q) --- (*) TAT (Y) GAA (E) TAT (Y) AAT (N) AAC (N) 
   489      1   -31.6710777682   0.000000000000       0.0000  GAA (E) ATG (M) ATA (I) ATG (M) CAA (Q) GAC (D) GAT (D) CAT (H) GAA (E) ATG (M) ATG (M) 
   490      1   -29.1082114941   0.000000000000       0.0000  AAC (N) ATG (M) ATG (M) AAC (N) TGG (W) AAC (N) AAC (N) TAT (Y) AAC (N) ATG (M) ATG (M) 
   491      1   -33.0543663392   0.000000000000       0.0000  CAG (Q) CCA (P) CCG (P) TGG (W) CCG (P) ATG (M) CAG (Q) GAA (E) CAG (Q) CCG (P) CCA (P) 
   492      1   -35.0928502093   0.000000000000       0.0000  GCC (A) ATT (I) ATT (I) GGA (G) CAA (Q) GGG (G) CAT (H) CAT (H) CAT (H) ATT (I) ATA (I) 
   493      1   -20.0169194814   0.000000002027       0.0000  CAT (H) ATG (M) ATG (M) CAA (Q) ATG (M) CAT (H) CAT (H) CAT (H) CAT (H) ATG (M) ATG (M) 
   494      1   -24.9771132374   0.000000000014       0.0000  GAA (E) GAT (D) GAT (D) AGC (S) GAT (D) GAC (D) GAA (E) GCA (A) GAA (E) GAT (D) GAT (D) 
   495      1   -20.3939555500   0.000000001390       0.0000  AAT (N) AAC (N) AAC (N) AAC (N) CAA (Q) AAT (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) 
   496      1   -33.9655642964   0.000000000000       0.0000  GCA (A) AAT (N) AAT (N) GGG (G) AAC (N) GCC (A) AGC (S) GAT (D) AGC (S) AAT (N) AAT (N) 
   497      1   -33.6341670821   0.000000000000       0.0000  GAG (E) CAA (Q) AAA (K) GCG (A) GTG (V) GGT (G) CAT (H) GGG (G) CAT (H) CAA (Q) CAA (Q) 
   498      1   -28.7052730250   0.000000000000       0.0000  CAT (H) CCA (P) CCA (P) CAA (Q) CAT (H) CAT (H) CAC (H) CAT (H) CAC (H) CCA (P) ATG (M) 
   499      1   -36.8027924681   0.000000000000       0.0000  TAT (Y) CCG (P) CCC (P) CCA (P) CCG (P) CAC (H) GGG (G) CAC (H) GGA (G) CCG (P) CCA (P) 
   500      1   -34.9637754237   0.000000000000       0.0000  GAT (D) AAT (N) AAT (N) TTT (F) CAG (Q) GGA (G) CAT (H) TGG (W) CAT (H) AAT (N) AAC (N) 
   501      1   -31.4534501337   0.000000000000       0.0000  GGT (G) ATG (M) ATG (M) TCT (S) CAA (Q) TAC (Y) TAC (Y) CAC (H) TAC (Y) ATG (M) ATG (M) 
   502      1   -44.4835158168   0.000000000000       0.0000  TCT (S) GTG (V) ATG (M) CAG (Q) TGG (W) CAT (H) GGA (G) CAC (H) GGT (G) ATG (M) ATG (M) 
   503      1   -25.9193729467   0.000000000006       0.0000  GCA (A) CCA (P) CCC (P) CAA (Q) CCG (P) --- (*) TAT (Y) --- (*) --- (*) CCA (P) CCG (P) 
   504      1   -33.6795615641   0.000000000000       0.0000  TCT (S) TAT (Y) TAT (Y) ATG (M) CAG (Q) --- (*) CAG (Q) --- (*) --- (*) TAT (Y) ATA (I) 
   505      1   -33.4395151028   0.000000000000       0.0000  GGT (G) CAA (Q) CAA (Q) GAC (D) ATG (M) --- (*) CCT (P) --- (*) --- (*) CAA (Q) ATG (M) 
   506      1   -10.6521842451   0.000023649130       0.0183  --- (*) --- (*) --- (*) ATT (I) GAT (D) --- (*) --- (*) --- (*) --- (*) --- (*) GAT (D) 
   507      1    -7.1146013384   0.000813144816       0.6277  --- (*) --- (*) --- (*) AAT (N) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) AAC (N) 
   508      1   -10.0024517068   0.000045288759       0.0350  --- (*) --- (*) --- (*) TGG (W) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) AAT (N) 
   509      1    -7.8846192576   0.000376489930       0.2907  --- (*) --- (*) --- (*) GGA (G) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) CAA (Q) 
   510      1    -7.0800945978   0.000841693522       0.6498  --- (*) --- (*) --- (*) CAA (Q) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) ATG (M) 
   511      1    -8.1424900530   0.000290911910       0.2246  --- (*) --- (*) --- (*) TAT (Y) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) CCA (P) 
   512      1    -9.9943418501   0.000045657537       0.0352  --- (*) --- (*) --- (*) CGC (R) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) AAC (N) 
   513      1    -9.4837035528   0.000076081642       0.0587  --- (*) --- (*) --- (*) TAC (Y) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) ATG (M) 
   514      1    -9.2971874631   0.000091681727       0.0708  --- (*) ATG (M) ATG (M) TCT (S) --- (*) --- (*) --- (*) --- (*) --- (*) ATG (M) ATG (M) 
   515      1    -9.5957803839   0.000068015130       0.0525  --- (*) CCG (P) CCG (P) CCT (P) --- (*) --- (*) --- (*) --- (*) --- (*) CCG (P) CCA (P) 
   516      1   -20.4074001696   0.000000001371       0.0000  TTC (F) TAT (Y) TAT (Y) TAT (Y) --- (*) --- (*) TCG (S) --- (*) TCA (S) TAT (Y) TAT (Y) 
   517      1   -24.0527822369   0.000000000036       0.0000  GGC (G) CAA (Q) CAA (Q) CAA (Q) --- (*) --- (*) CAC (H) --- (*) TAC (Y) CAA (Q) CAA (Q) 
   518      1   -22.2718358304   0.000000000213       0.0000  GGT (G) CAG (Q) CAG (Q) GGA (G) CAA (Q) --- (*) GGC (G) --- (*) GGT (G) CAG (Q) CAG (Q) 
   519      1   -31.8466403625   0.000000000000       0.0000  GCT (A) CCT (P) CCC (P) GAA (E) AAC (N) CAT (H) GCG (A) CAT (H) GCG (A) CCT (P) CCA (P) 
   520      1   -29.1134194754   0.000000000000       0.0000  CCG (P) ATG (M) ATG (M) ATC (I) GTG (V) CAG (Q) CCT (P) ATG (M) CCG (P) ATG (M) ATG (M) 
   521      1   -30.8655657283   0.000000000000       0.0000  TAC (Y) ATG (M) ATG (M) GGC (G) CAT (H) CCG (P) CAA (Q) CAT (H) CAA (Q) ATG (M) ATG (M) 
   522      1   -36.8587296544   0.000000000000       0.0000  GGT (G) CCG (P) CCG (P) GAT (D) CCG (P) ATG (M) TAT (Y) CCG (P) TAC (Y) CCG (P) CCG (P) 
   523      1   -30.7055033504   0.000000000000       0.0000  CAA (Q) CCG (P) CCG (P) GCT (A) CAG (Q) ACT (T) GCA (A) AAT (N) GCA (A) CCG (P) CCA (P) 
   524      1   -37.6289449433   0.000000000000       0.0000  ATG (M) AAT (N) AAT (N) GCA (A) CAA (Q) GCC (A) TCG (S) GCC (A) TCT (S) AAT (N) TAT (Y) 
   525      1   -28.2727846462   0.000000000001       0.0000  CCG (P) CCG (P) CCG (P) CCA (P) TGG (W) CCG (P) CCG (P) AAT (N) CCG (P) CCG (P) CCG (P) 
   526      1   -41.2807077051   0.000000000000       0.0000  TAT (Y) TAT (Y) TAT (Y) TTC (F) CCG (P) GCA (A) GCT (A) GCA (A) GCT (A) TAT (Y) CCG (P) 
   527      1   -19.9774217795   0.000000002108       0.0000  TAC (Y) TAT (Y) TAT (Y) CAG (Q) CAA (Q) TAT (Y) TAT (Y) AAC (N) TAT (Y) TAT (Y) TAT (Y) 
   528      1   -28.4459765002   0.000000000000       0.0000  GGC (G) CAA (Q) CAA (Q) AGC (S) ATG (M) --- (*) GGA (G) GCC (A) GGA (G) CAA (Q) CAG (Q) 
   529      1   -28.5709390302   0.000000000000       0.0000  GGA (G) CAA (Q) CAA (Q) TAT (Y) GAT (D) --- (*) TCT (S) AAT (N) TCT (S) CAA (Q) CAA (Q) 
   530      1   -33.6195138898   0.000000000000       0.0000  TAT (Y) CAA (Q) CCA (P) CCA (P) CAA (Q) --- (*) CCT (P) GTC (V) CCG (P) --- (*) CAA (Q) 
   531      1   -29.9668166263   0.000000000000       0.0000  TCG (S) CAT (H) AAT (N) GGG (G) AAC (N) --- (*) TAT (Y) AAT (N) TAT (Y) --- (*) AAT (N) 
   532      1   -32.5343770675   0.000000000000       0.0000  TCA (S) CCA (P) CCA (P) TGG (W) GTG (V) --- (*) GGG (G) GCG (A) GGA (G) --- (*) CCA (P) 
   533      1   -20.6784024447   0.000000001046       0.0000  CAT (H) TAT (Y) TAT (Y) CAG (Q) CAT (H) --- (*) CAT (H) AAC (N) CAT (H) --- (*) TAC (Y) 
   534      1   -32.7322643686   0.000000000000       0.0000  TAC (Y) --- (*) --- (*) CCA (P) CCG (P) GCG (A) ATG (M) GTG (V) ATG (M) --- (*) AAT (N) 
   535      1   -27.8690594916   0.000000000001       0.0000  GCA (A) CAA (Q) CAA (Q) GCT (A) CAG (Q) CCT (P) CCA (P) AAT (N) CCG (P) --- (*) CAA (Q) 
   536      1   -27.1646237346   0.000000000002       0.0000  AAC (N) ATG (M) ATG (M) GCT (A) CAA (Q) TAC (Y) TAT (Y) CAA (Q) TAT (Y) ATG (M) ATG (M) 
   537      1   -38.7850233599   0.000000000000       0.0000  GCG (A) CCA (P) CCA (P) TTG (L) TGG (W) CAG (Q) GGT (G) GGC (G) GGC (G) CCA (P) CCG (P) 
   538      1   -27.0010237456   0.000000000002       0.0000  CCT (P) TAT (Y) TAT (Y) CCG (P) CCG (P) CCG (P) CCT (P) TTT (F) CCT (P) TAT (Y) TAT (Y) 
   539      1   -24.8868771715   0.000000000016       0.0000  CAT (H) CAG (Q) CAG (Q) CAA (Q) CAA (Q) TTC (F) TAT (Y) TAT (Y) TAT (Y) CAG (Q) CAA (Q) 
   540      1   -29.3713446475   0.000000000000       0.0000  CAT (H) CAA (Q) CAA (Q) ATG (M) ATG (M) CCG (P) TAT (Y) CCA (P) TAC (Y) CAA (Q) CAA (Q) 
   541      1   -26.8541076435   0.000000000002       0.0000  GAT (D) GGA (G) GGA (G) CCA (P) GAT (D) GGA (G) GGC (G) AAT (N) GGC (G) GGA (G) --- (*) 
   542      1   -17.7703825943   0.000000019161       0.0000  GGA (G) GCA (A) GCG (A) GTA (V) CAA (Q) --- (*) --- (*) --- (*) --- (*) GCA (A) --- (*) 
   543      1   -23.1547648060   0.000000000088       0.0000  AAA (K) CCG (P) CCG (P) GCA (A) AAC (N) TTT (F) --- (*) --- (*) --- (*) CCG (P) --- (*) 
   544      1   -35.9040586222   0.000000000000       0.0000  TAT (Y) TTT (F) TTT (F) AAC (N) GTG (V) GCA (A) --- (*) GTT (V) --- (*) TTT (F) ATG (M) 
   545      1   -42.2493887308   0.000000000000       0.0000  AAG (K) GGA (G) GGA (G) AGC (S) CAT (H) CCG (P) GCT (A) TCA (S) ACT (T) GGA (G) GCG (A) 
   546      1   -31.2751044767   0.000000000000       0.0000  GAT (D) CCG (P) CCG (P) TAT (Y) CCA (P) CCA (P) CCT (P) AAT (N) CCC (P) CCG (P) CCG (P) 
   547      1   -25.6861615614   0.000000000007       0.0000  GAT (D) CAA (Q) CAA (Q) CCG (P) CAG (Q) AAC (N) CAA (Q) GAA (E) CAA (Q) CAA (Q) CAA (Q) 
   548      1   -29.1856218265   0.000000000000       0.0000  GAT (D) TAT (Y) TAT (Y) CCT (P) CAA (Q) GTC (V) GTG (V) GCT (A) GTA (V) TAT (Y) TAT (Y) 
   549      1   -44.2572985827   0.000000000000       0.0000  TGC (C) ACG (T) ACG (T) CCG (P) TGG (W) GGT (G) ATG (M) TAT (Y) ATG (M) ACG (T) ACT (T) 
   550      1   -33.6639187148   0.000000000000       0.0000  GGC (G) TCT (S) TCT (S) CAA (Q) CCG (P) CAC (H) GGT (G) GGC (G) GGA (G) TCT (S) TCT (S) 
   551      1   -36.1177632587   0.000000000000       0.0000  TGC (C) ATG (M) ATG (M) ACA (T) CAA (Q) GCC (A) GCT (A) AAG (K) GCA (A) ATG (M) ATG (M) 
   552      1   -32.9108095571   0.000000000000       0.0000  CAT (H) CCA (P) CCA (P) CCT (P) ATG (M) GGG (G) TAT (Y) GAA (E) TAC (Y) CCA (P) CCA (P) 
   553      1   -28.8076115743   0.000000000000       0.0000  GAT (D) AAT (N) AAC (N) TTT (F) GAT (D) GAC (D) CAG (Q) GAC (D) CAG (Q) AAT (N) AAT (N) 
   554      1   -30.5529312103   0.000000000000       0.0000  TCA (S) CCA (P) CAG (Q) TTT (F) CAA (Q) CCT (P) CCA (P) --- (*) CCT (P) CCA (P) CCA (P) 
   555      1   -26.6391393713   0.000000000003       0.0000  CAT (H) AAT (N) AAT (N) GCT (A) AAT (N) AAT (N) AAT (N) --- (*) GCT (A) AAT (N) AAT (N) 
   556      1   -30.1762539285   0.000000000000       0.0000  CAC (H) ATG (M) ATG (M) CCA (P) ATG (M) ATG (M) ATG (M) --- (*) GCG (A) ATG (M) ATG (M) 
   557      1   -29.1934305427   0.000000000000       0.0000  CAC (H) ATG (M) ATG (M) GGA (G) CAC (H) GCA (A) GCG (A) --- (*) GCT (A) ATG (M) ATG (M) 
   558      1   -21.4211174720   0.000000000498       0.0000  CAC (H) CCG (P) CCA (P) ACA (T) CAA (Q) CAC (H) CAT (H) --- (*) CAT (H) CCG (P) CCA (P) 
   559      1   -23.1364433383   0.000000000090       0.0000  CAT (H) ATG (M) ATG (M) TTA (L) CAG (Q) --- (*) GGT (G) --- (*) GGT (G) ATG (M) ATG (M) 
   560      1   -19.3584778846   0.000000003915       0.0000  CAT (H) GAT (D) GAT (D) AAC (N) CAA (Q) --- (*) TAT (Y) --- (*) TAC (Y) GAT (D) GAT (D) 
   561      1   -25.1684436789   0.000000000012       0.0000  CAC (H) AAT (N) AAT (N) CAA (Q) TGG (W) --- (*) ATG (M) --- (*) ATG (M) AAT (N) AAT (N) 
   562      1   -20.7189357513   0.000000001004       0.0000  CAC (H) AAT (N) AAT (N) CAG (Q) CCA (P) --- (*) CCG (P) --- (*) CCA (P) AAT (N) AAT (N) 
   563      1   -22.6485977574   0.000000000146       0.0000  GGT (G) ATG (M) ATG (M) GCA (A) CAA (Q) --- (*) CCA (P) --- (*) --- (*) ATG (M) ATG (M) 
   564      1   -16.1702400515   0.000000094919       0.0001  --- (*) CCA (P) CCG (P) GGA (G) ATG (M) --- (*) --- (*) --- (*) --- (*) CCA (P) CCG (P) 
   565      1   -14.4998242268   0.000000504436       0.0004  --- (*) CCG (P) CCG (P) CCC (P) TCT (S) --- (*) --- (*) --- (*) --- (*) CCG (P) CCA (P) 
   566      1   -13.0141989583   0.000002228462       0.0017  --- (*) CTC (L) CTT (L) TAT (Y) --- (*) --- (*) --- (*) --- (*) --- (*) CTC (L) CTC (L) 
   567      1   -27.7403453400   0.000000000001       0.0000  TCA (S) GTG (V) GTG (V) AGG (R) --- (*) --- (*) TTT (F) --- (*) TAC (Y) GTG (V) GTG (V) 
   568      1   -35.7093755540   0.000000000000       0.0000  CAT (H) CAA (Q) CAG (Q) CAG (Q) CAG (Q) GGC (G) AAG (K) TGC (C) AAA (K) CAA (Q) CAA (Q) 
   569      1   -31.4617044978   0.000000000000       0.0000  CAT (H) GGA (G) GGT (G) CCG (P) CAA (Q) AAA (K) GAT (D) GGA (G) GAT (D) GGA (G) GGT (G) 
   570      1   -29.6140379377   0.000000000000       0.0000  CAT (H) GAG (E) GAG (E) CCT (P) CCA (P) GAA (E) CAT (H) TGT (C) CAT (H) GAG (E) GAA (E) 
   571      1   -25.9219446673   0.000000000006       0.0000  GGT (G) GAA (E) GAA (E) GTC (V) ATG (M) GAT (D) GAT (D) GAT (D) GAC (D) GAA (E) GAA (E) 
   572      1   -29.1640743384   0.000000000000       0.0000  TCA (S) GAT (D) GAT (D) GGC (G) CAA (Q) GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) 
   573      1   -30.1715755482   0.000000000000       0.0000  CAT (H) TGT (C) TGT (C) CAG (Q) CCG (P) TGC (C) TGC (C) GGC (G) TGC (C) TGT (C) TGT (C) 
   574      1   -34.2874727101   0.000000000000       0.0000  CAT (H) GGA (G) GGA (G) CTT (L) CAA (Q) GGG (G) GGG (G) ATG (M) GGC (G) GGA (G) GGA (G) 
   575      1   -33.4812921520   0.000000000000       0.0000  CAT (H) TGC (C) TGC (C) GAT (D) ATG (M) TGC (C) TGT (C) AAG (K) TGT (C) TGC (C) TGC (C) 
   576      1   -30.1014729452   0.000000000000       0.0000  GGT (G) GGA (G) GGA (G) GAC (D) ATG (M) GGG (G) GAC (D) CAG (Q) GAC (D) GGA (G) GGA (G) 
   577      1   -24.0913319475   0.000000000034       0.0000  TCA (S) GGA (G) GGA (G) CAA (Q) CCA (P) CCG (P) --- (*) CAT (H) --- (*) GGA (G) GGA (G) 
   578      1   -37.8112984047   0.000000000000       0.0000  CAT (H) GAG (E) GAA (E) TCA (S) TTT (F) GGC (G) GAT (D) CAA (Q) GGT (G) GAG (E) GAA (E) 
   579      1   -30.1167413091   0.000000000000       0.0000  CAT (H) AGT (S) AGT (S) TAC (Y) GGA (G) CAA (Q) GAT (D) CCG (P) GAT (D) AGT (S) AGT (S) 
   580      1   -40.3624573826   0.000000000000       0.0000  CAT (H) AGG (R) AGA (R) CAG (Q) ACA (T) TTC (F) CAG (Q) TGG (W) CAT (H) AGG (R) AGG (R) 
   581      1   -26.7631110613   0.000000000002       0.0000  CAC (H) CTA (L) CTA (L) CAG (Q) CAG (Q) CCG (P) CAG (Q) CCA (P) CAG (Q) CTA (L) TTA (L) 
   582      1   -31.5238139019   0.000000000000       0.0000  GCA (A) TAT (Y) TAT (Y) CCC (P) CCG (P) GGA (G) CCA (P) GGA (G) CCA (P) TAT (Y) TAT (Y) 
   583      1   -29.8500454521   0.000000000000       0.0000  AAT (N) AGT (S) AGT (S) CAT (H) CAA (Q) GGT (G) TAC (Y) CAT (H) TAT (Y) AGT (S) AGT (S) 
   584      1   -33.3542926391   0.000000000000       0.0000  ATG (M) CCG (P) CCA (P) TAC (Y) CAA (Q) TTT (F) TTC (F) TAC (Y) TTC (F) CCG (P) CCA (P) 
   585      1   -27.7323696465   0.000000000001       0.0000  CCT (P) CAA (Q) CAA (Q) ATG (M) ATG (M) CCA (P) TCA (S) CCG (P) TCT (S) CAA (Q) CAA (Q) 
   586      1   -24.9799655321   0.000000000014       0.0000  --- (*) CCT (P) CCA (P) AAC (N) CAT (H) GGT (G) --- (*) AAT (N) --- (*) CCT (P) CCG (P) 
   587      1   -33.2183887987   0.000000000000       0.0000  GTG (V) GGA (G) GGC (G) CAA (Q) GGA (G) GCG (A) GCA (A) CCT (P) GCA (A) GGA (G) GGT (G) 
   588      1   -35.6313978648   0.000000000000       0.0000  CAG (Q) GGG (G) GGT (G) GCT (A) ATG (M) GCG (A) CCT (P) GTA (V) CCT (P) GGG (G) GGA (G) 
   589      1   -35.6873114112   0.000000000000       0.0000  CCG (P) CCA (P) CCG (P) CCA (P) GGA (G) CCA (P) GGT (G) CCT (P) GGC (G) CCA (P) CCA (P) 
   590      1   -23.8360404330   0.000000000044       0.0000  TAT (Y) CAA (Q) CAA (Q) TCC (S) CAT (H) TAT (Y) TAT (Y) TAT (Y) CAT (H) CAA (Q) CAA (Q) 
   591      1   -45.8913663116   0.000000000000       0.0000  CCG (P) TAC (Y) TAT (Y) TTT (F) TCT (S) GGA (G) CAG (Q) GGC (G) TCG (S) TAC (Y) TAT (Y) 
   592      1   -31.8436889034   0.000000000000       0.0000  AAT (N) GCG (A) GCG (A) TTA (L) CCA (P) CAG (Q) GGA (G) CAA (Q) GGA (G) GCG (A) GCT (A) 
   593      1   -20.2602040259   0.000000001589       0.0000  ATG (M) AAT (N) AAT (N) ACG (T) TAT (Y) ATG (M) --- (*) ATG (M) ATG (M) AAT (N) AAT (N) 
   594      1   -31.9900404333   0.000000000000       0.0000  GGC (G) CCT (P) CCT (P) GGG (G) GGA (G) CCG (P) GGC (G) GGA (G) GGA (G) CCT (P) CCT (P) 
   595      1   -29.1547031705   0.000000000000       0.0000  GCA (A) TTA (L) TTA (L) CCT (P) ATG (M) CAA (Q) GCA (A) GCT (A) GCT (A) TTA (L) TTA (L) 
   596      1   -31.2544071166   0.000000000000       0.0000  AGT (S) TAT (Y) TAT (Y) TAT (Y) ATG (M) ATG (M) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   597      1   -34.6124977091   0.000000000000       0.0000  GCC (A) TAT (Y) TAC (Y) GCA (A) CCA (P) GGA (G) GGA (G) CCA (P) GGA (G) TAT (Y) TAT (Y) 
   598      1   -32.6279510101   0.000000000000       0.0000  GGA (G) CAA (Q) CAA (Q) GCC (A) GGT (G) --- (*) ACG (T) --- (*) AGC (S) CAA (Q) CAA (Q) 
   599      1   -22.6058107708   0.000000000152       0.0000  TAT (Y) CCA (P) CCA (P) CAG (Q) TCT (S) --- (*) CCT (P) --- (*) CCT (P) CCA (P) CCA (P) 
   600      1   -32.5702728683   0.000000000000       0.0000  TTT (F) ACT (T) ACT (T) CCA (P) GGA (G) --- (*) TAT (Y) GCG (A) AAT (N) ACT (T) ACT (T) 
   601      1   -26.9702355093   0.000000000002       0.0000  ATG (M) CAA (Q) CAG (Q) CAG (Q) CAG (Q) GCT (A) ATG (M) CAG (Q) ATG (M) CAA (Q) CAG (Q) 
   602      1   -32.3091415453   0.000000000000       0.0000  CCT (P) TCA (S) TCT (S) CAA (Q) GGA (G) CCG (P) CCT (P) CCT (P) CCA (P) TCA (S) CCA (P) 
   603      1   -25.9732181160   0.000000000005       0.0000  TAT (Y) GCA (A) GCA (A) TGG (W) TGG (W) TAC (Y) TAC (Y) TAT (Y) TAT (Y) GCA (A) GCA (A) 
   604      1   -31.1773151762   0.000000000000       0.0000  GGC (G) TAT (Y) TAT (Y) GCA (A) GGA (G) GGT (G) GGA (G) ATG (M) GGC (G) TAT (Y) TAT (Y) 
   605      1   -40.0412678932   0.000000000000       0.0000  GGA (G) GCG (A) GCA (A) CAT (H) GCG (A) ATG (M) GGA (G) CAG (Q) ACA (T) GCA (A) GCA (A) 
   606      1   -27.0256846483   0.000000000002       0.0000  GCA (A) CCA (P) CCA (P) CCA (P) CCA (P) GGG (G) GCA (A) CCA (P) GCT (A) CCA (P) CCA (P) 
   607      1   -30.0764897048   0.000000000000       0.0000  AAT (N) CAG (Q) CAG (Q) CAA (Q) GGT (G) GGA (G) AAT (N) TAT (Y) AAC (N) CAG (Q) CAG (Q) 
   608      1   -31.4331505254   0.000000000000       0.0000  CCC (P) CCA (P) CCA (P) AGC (S) CAA (Q) TAC (Y) CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   609      1   -30.7707985591   0.000000000000       0.0000  AAT (N) GGA (G) GGA (G) CCG (P) TTC (F) GGA (G) AAT (N) GGT (G) AAT (N) GGA (G) GGA (G) 
   610      1   -31.5860571950   0.000000000000       0.0000  GCC (A) ACG (T) ACG (T) TAT (Y) AGT (S) CAG (Q) CCG (P) CAA (Q) CCA (P) ACG (T) ACG (T) 
   611      1    -9.3380082695   0.000088014563       0.0679  --- (*) --- (*) --- (*) TTG (L) --- (*) --- (*) --- (*) --- (*) AAC (N) --- (*) --- (*) 
   612      1    -6.5872516848   0.001377821453       1.0637  --- (*) --- (*) --- (*) CAA (Q) --- (*) --- (*) --- (*) --- (*) CCA (P) --- (*) --- (*) 
   613      1    -4.5299567951   0.010781141861       8.3230  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) TAT (Y) --- (*) TAT (Y) --- (*) --- (*) 
   614      1   -15.7970366156   0.000000137859       0.0001  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) GGA (G) --- (*) TCG (S) --- (*) --- (*) 
   615      1    -6.5605843852   0.001415058529       1.0924  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) GCC (A) --- (*) GCA (A) --- (*) --- (*) 
   616      1    -5.1476071217   0.005813298613       4.4879  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) GGA (G) --- (*) GGA (G) --- (*) --- (*) 
   617      1   -12.4249136437   0.000004017247       0.0031  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) ACA (T) --- (*) GTT (V) --- (*) --- (*) 
   618      1    -7.8242187742   0.000399930901       0.3087  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) TCC (S) --- (*) TCT (S) --- (*) --- (*) 
   619      1    -9.2999424520   0.000091429493       0.0706  GCG (A) --- (*) --- (*) --- (*) --- (*) --- (*) ATG (M) --- (*) ATG (M) --- (*) --- (*) 
   620      1    -6.3815827829   0.001692442067       1.3066  CCG (P) --- (*) --- (*) --- (*) --- (*) --- (*) CCA (P) --- (*) CCA (P) --- (*) --- (*) 
   621      1    -7.2109174924   0.000738479295       0.5701  --- (*) ATG (M) ATG (M) --- (*) --- (*) --- (*) --- (*) --- (*) ATG (M) ATG (M) ATG (M) 
   622      1   -15.8478869528   0.000000131024       0.0001  --- (*) TAC (Y) TAT (Y) GAG (E) --- (*) --- (*) --- (*) --- (*) ACG (T) TAC (Y) TAT (Y) 
   623      1   -13.7885181067   0.000001027360       0.0008  AAT (N) TAT (Y) TAT (Y) CAG (Q) --- (*) --- (*) AAT (N) --- (*) AAC (N) TAT (Y) TAT (Y) 
   624      1   -18.2734642912   0.000000011586       0.0000  CAG (Q) CAA (Q) CAA (Q) GAA (E) GAT (D) CAG (Q) CAG (Q) --- (*) CAG (Q) CAA (Q) CAG (Q) 
   625      1   -25.7115676406   0.000000000007       0.0000  CCG (P) CCT (P) CCA (P) TAC (Y) TAT (Y) CCT (P) CCT (P) --- (*) CCT (P) CCT (P) CCG (P) 
   626      1   -30.5765358069   0.000000000000       0.0000  AGT (S) GAT (D) GAT (D) GAG (E) GAA (E) GCA (A) TCA (S) --- (*) TCT (S) GAT (D) GAC (D) 
   627      1   -35.6212902048   0.000000000000       0.0000  CCA (P) CCG (P) CCA (P) CCG (P) GTG (V) GGG (G) ACA (T) --- (*) GTA (V) CCG (P) CCA (P) 
   628      1   -27.4959180425   0.000000000001       0.0000  AAT (N) CCA (P) CCG (P) GAG (E) CCA (P) GGA (G) AAT (N) --- (*) AAC (N) CCA (P) CCA (P) 
   629      1   -26.2132710449   0.000000000004       0.0000  CAA (Q) AAT (N) AAT (N) GAA (E) AAT (N) CAG (Q) CAG (Q) TCT (S) CAA (Q) AAT (N) AAC (N) 
   630      1   -24.4613638616   0.000000000024       0.0000  GTA (V) GTA (V) GTA (V) CAA (Q) CAG (Q) ATG (M) ATG (M) GTT (V) ATG (M) GTA (V) GTA (V) 
   631      1   -18.0915769141   0.000000013897       0.0000  TTC (F) TTT (F) TTT (F) ATA (I) TAT (Y) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   632      1   -36.2260220575   0.000000000000       0.0000  GGA (G) GGG (G) GGA (G) AAC (N) CGG (R) AAC (N) GGA (G) GCA (A) GGC (G) GGG (G) GGA (G) 
   633      1   -27.0729740344   0.000000000002       0.0000  CGG (R) GAG (E) GAG (E) GCA (A) GAA (E) AGA (R) CGG (R) AGA (R) CGT (R) GAG (E) GAA (E) 
   634      1   -26.2626919886   0.000000000004       0.0000  CCG (P) CCA (P) CCT (P) TAC (Y) GAA (E) CCG (P) CCG (P) CCA (P) CCG (P) CCA (P) CCA (P) 
   635      1   -19.8626964148   0.000000002365       0.0000  GAA (E) GTT (V) GTT (V) GAA (E) GAT (D) GAA (E) GAA (E) GAG (E) GAA (E) GTT (V) GTT (V) 
   636      1   -23.1932017246   0.000000000085       0.0000  GAA (E) TCA (S) TCA (S) GAA (E) GAC (D) GAT (D) GAA (E) GAA (E) GAA (E) TCA (S) TCA (S) 
   637      1   -22.5398785062   0.000000000163       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) TAC (Y) GAT (D) GAA (E) GAC (D) GAA (E) GAA (E) GAA (E) 
   638      1   -27.3213649907   0.000000000001       0.0000  GAA (E) GAA (E) GAA (E) GAC (D) GAA (E) GAA (E) AGT (S) GAA (E) AAT (N) GAA (E) GAA (E) 
   639      1   -22.0945761803   0.000000000254       0.0000  GAT (D) GAG (E) GAG (E) CAA (Q) GAT (D) GAC (D) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) 
   640      1   -12.7931515952   0.000002779744       0.0021  --- (*) GAT (D) GAC (D) CAA (Q) --- (*) --- (*) --- (*) GAG (E) --- (*) GAT (D) GAC (D) 
   641      1    -7.4718081757   0.000568898697       0.4392  --- (*) GAA (E) GAA (E) GAT (D) --- (*) --- (*) --- (*) --- (*) --- (*) GAA (E) GAA (E) 
   642      1    -5.1063313491   0.006058267874       4.6770  --- (*) GAA (E) GAA (E) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) GAA (E) GAG (E) 
   643      1    -5.1007271857   0.006092314710       4.7033  --- (*) GTT (V) GTT (V) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) GTT (V) GTT (V) 