
  11 Populations

Neighbor-Joining/UPGMA method version 3.67


 Neighbor-joining method

 Negative branch lengths allowed


      +-Bmo66xxxxx
  +---4 
  !   +-BG10946xxx
  ! 
  !   +--------NT03BL3496
  !   ! 
  !   !   +-----------BPUM_2792x
  5---6   ! 
  !   !   !                              +BA_4173xxx
  !   !   !                            +-1 
  !   !   !                          +-2 +NT02BT3948
  !   +---7                          ! ! 
  !       !       +------------------3 +BC_3963xxx
  !       !       !                  ! 
  !       !     +-8                  +KBAB4_3789
  !       !     ! ! 
  !       +-----9 +------------NT03BC2509
  !             ! 
  !             +-----------------BH3970xxxx
  ! 
  +----BAM_028330


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   5             4            0.12809
   4          Bmo66xxxxx      0.05838
   4          BG10946xxx      0.07213
   5             6            0.12248
   6          NT03BL3496      0.27691
   6             7            0.13145
   7          BPUM_2792x      0.39544
   7             9            0.17722
   9             8            0.06528
   8             3            0.63088
   3             2            0.00929
   2             1            0.03575
   1          BA_4173xxx      0.00001
   1          NT02BT3948      0.00000
   2          BC_3963xxx      0.01590
   3          KBAB4_3789      0.04544
   8          NT03BC2509      0.43965
   9          BH3970xxxx      0.59784
   5          BAM_028330      0.15771


