    -1    188    184


 1

     1      1    -4.2760845007   0.013896969270       2.6126  GTG (V) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) 
     2      1    -3.9627063626   0.019011592343       3.5742  ATG (M) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) 
     3      1   -10.2642914236   0.000034855785       0.0066  AAA (K) --- (*) --- (*) --- (*) --- (*) --- (*) TTG (L) --- (*) --- (*) --- (*) 
     4      1   -18.7553768768   0.000000007156       0.0000  CTG (L) --- (*) --- (*) ATG (M) GTG (V) --- (*) GTG (V) CTG (L) --- (*) --- (*) 
     5      1   -16.5320424376   0.000000066104       0.0000  CTG (L) --- (*) --- (*) TTT (F) TAT (Y) --- (*) CTG (L) CTT (L) --- (*) --- (*) 
     6      1   -27.5039732043   0.000000000001       0.0000  ACA (T) --- (*) --- (*) TTT (F) CAA (Q) ATG (M) CGA (R) ACG (T) --- (*) --- (*) 
     7      1   -12.7391296096   0.000002934042       0.0006  TAT (Y) --- (*) --- (*) CAT (H) CAT (H) TAC (Y) TAT (Y) TAC (Y) --- (*) --- (*) 
     8      1   -22.4163856972   0.000000000184       0.0000  CAA (Q) --- (*) --- (*) AGC (S) ATT (I) CAA (Q) ACG (T) CAG (Q) --- (*) --- (*) 
     9      1   -17.8376328015   0.000000017915       0.0000  GTG (V) ATG (M) ATG (M) GTC (V) GTC (V) GTC (V) GTA (V) GTG (V) ATG (M) ATG (M) 
    10      1   -16.2693233504   0.000000085965       0.0000  AAA (K) AAA (K) AAA (K) CAG (Q) AAG (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) 
    11      1   -25.2274656041   0.000000000011       0.0000  CAA (Q) AAA (K) AAA (K) CAA (Q) CTG (L) CCC (P) CGC (R) CAA (Q) AAA (K) AAA (K) 
    12      1   -25.4737776688   0.000000000009       0.0000  GGA (G) CTA (L) TTA (L) GGC (G) GGA (G) GGA (G) GGA (G) GGT (G) TTA (L) CTA (L) 
    13      1   -19.0070075879   0.000000005564       0.0000  GAA (E) TTA (L) TTA (L) GAA (E) GAG (E) GAA (E) GAA (E) GAT (D) TTA (L) TTA (L) 
    14      1   -19.8104012467   0.000000002491       0.0000  ACC (T) TTA (L) TTA (L) ACG (T) ACG (T) ACC (T) ACG (T) ACA (T) TTA (L) TTA (L) 
    15      1   -34.7915854464   0.000000000000       0.0000  ATC (I) GGC (G) AGC (S) TTA (L) ATC (I) CTT (L) CTT (L) CTG (L) AGC (S) AGT (S) 
    16      1   -35.8159350725   0.000000000000       0.0000  TCA (S) GCA (A) GCA (A) TCG (S) GCA (A) GAA (E) GCT (A) AAC (N) GCA (A) GCG (A) 
    17      1   -30.2370125791   0.000000000000       0.0000  AGC (S) CTA (L) CTA (L) TCC (S) CAA (Q) AGC (S) TCT (S) AGC (S) CTA (L) CTA (L) 
    18      1   -16.6627545767   0.000000058004       0.0000  ATT (I) TTA (L) TTA (L) ATT (I) ATA (I) ATC (I) ATA (I) ATC (I) TTA (L) TTA (L) 
    19      1   -18.5548444477   0.000000008744       0.0000  GCG (A) TCA (S) TCA (S) GCC (A) GCT (A) GCC (A) GCG (A) GCG (A) TCA (S) TCA (S) 
    20      1   -33.8638945220   0.000000000000       0.0000  CAA (Q) TTA (L) TTA (L) GCT (A) CTC (L) GCC (A) CTT (L) GCT (A) TTA (L) TTA (L) 
    21      1   -14.7401727250   0.000000396665       0.0001  GAC (D) GGA (G) GGA (G) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GGA (G) GGA (G) 
    22      1   -15.6804169501   0.000000154911       0.0000  TTC (F) TTT (F) TTT (F) TAT (Y) TAT (Y) TTC (F) TTT (F) TTC (F) TTT (F) TTT (F) 
    23      1   -18.7061616599   0.000000007517       0.0000  AGA (R) TTA (L) TTA (L) CGA (R) CGT (R) AGA (R) CGA (R) AGA (R) TTA (L) TTA (L) 
    24      1   -22.3468204146   0.000000000197       0.0000  ATA (I) ACT (T) ACT (T) ATT (I) ACG (T) ACG (T) ACA (T) ATC (I) ACT (T) ACT (T) 
    25      1   -31.2581420443   0.000000000000       0.0000  AGC (S) ATT (I) CTT (L) TCT (S) CCA (P) ACC (T) ACA (T) AGC (S) ATT (I) CTT (L) 
    26      1   -31.6553463432   0.000000000000       0.0000  ACT (T) CCA (P) CCA (P) TTG (L) GCC (A) CGG (R) ACA (T) ACG (T) CCA (P) CCA (P) 
    27      1   -34.5591722785   0.000000000000       0.0000  GCT (A) TTC (F) TTC (F) TCC (S) CAA (Q) CAG (Q) GAT (D) GCT (A) TTC (F) TTC (F) 
    28      1   -33.5933371941   0.000000000000       0.0000  GCT (A) ACA (T) TCT (S) CAT (H) TCG (S) GCG (A) GCT (A) GCA (A) ACA (T) ACT (T) 
    29      1   -34.3346366698   0.000000000000       0.0000  CTC (L) AAT (N) AGC (S) CTT (L) ATT (I) TTG (L) TTA (L) TTA (L) AAT (N) ACT (T) 
    30      1   -27.6454845173   0.000000000001       0.0000  CTT (L) GCT (A) GCA (A) ATT (I) ATT (I) CTG (L) AAG (K) CTC (L) GCT (A) GCA (A) 
    31      1   -22.8340773700   0.000000000121       0.0000  CAG (Q) GAG (E) GAG (E) CAA (Q) CAG (Q) CAG (Q) GCT (A) CAG (Q) GAG (E) GAA (E) 
    32      1   -16.5286940684   0.000000066325       0.0000  GCA (A) GCA (A) GCA (A) GCC (A) GCG (A) GCG (A) GCA (A) GCT (A) GCA (A) GCA (A) 
    33      1   -15.4281734568   0.000000199356       0.0000  AAT (N) GCT (A) GCT (A) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) GCT (A) GCT (A) 
    34      1   -22.0365305943   0.000000000269       0.0000  CCC (P) ACA (T) ACA (T) CCA (P) CAG (Q) CCT (P) CCT (P) CCG (P) ACA (T) ACG (T) 
    35      1   -31.2297199623   0.000000000000       0.0000  TCA (S) ACG (T) ACG (T) ACG (T) CTC (L) GGC (G) TCA (S) TCA (S) ACG (T) ACG (T) 
    36      1   -24.8282317771   0.000000000016       0.0000  ATC (I) AAA (K) AAA (K) ATC (I) ATC (I) TTA (L) CTG (L) CTG (L) AAA (K) AAA (K) 
    37      1   -25.0556774934   0.000000000013       0.0000  CAA (Q) GAT (D) GAT (D) AAC (N) GAT (D) AAC (N) CAA (Q) CAG (Q) GAT (D) GAT (D) 
    38      1   -27.4425716507   0.000000000001       0.0000  TCG (S) --- (*) --- (*) CCG (P) CCG (P) GGC (G) GGC (G) GCA (A) --- (*) --- (*) 
    39      1   -25.6675472798   0.000000000007       0.0000  GTC (V) --- (*) --- (*) AAT (N) AAT (N) GGC (G) CAA (Q) GGG (G) --- (*) --- (*) 
    40      1   -25.0033008784   0.000000000014       0.0000  ATA (I) --- (*) --- (*) CAA (Q) CGG (R) CAA (Q) GAG (E) CTC (L) --- (*) --- (*) 
    41      1   -32.6919674752   0.000000000000       0.0000  TAC (Y) --- (*) --- (*) CTA (L) ATT (I) GTG (V) CCG (P) ACC (T) --- (*) --- (*) 
    42      1   -23.5648448800   0.000000000058       0.0000  GCG (A) --- (*) --- (*) TTC (F) TTT (F) TCC (S) GTA (V) GCG (A) --- (*) --- (*) 
    43      1   -23.4523438284   0.000000000065       0.0000  GGA (G) --- (*) --- (*) GTT (V) GTT (V) GCG (A) CAA (Q) GGA (G) --- (*) --- (*) 
    44      1   -15.2396941390   0.000000240705       0.0000  --- (*) --- (*) --- (*) GGC (G) GGG (G) GGC (G) AAT (N) --- (*) --- (*) --- (*) 
    45      1   -13.1462845401   0.000001952725       0.0004  CAG (Q) --- (*) --- (*) CAA (Q) CAA (Q) CAG (Q) GAG (E) CAG (Q) --- (*) --- (*) 
    46      1   -30.5230605021   0.000000000000       0.0000  CAT (H) --- (*) --- (*) TCG (S) CGT (R) TCG (S) GTC (V) TCC (S) --- (*) --- (*) 
    47      1   -14.7686743707   0.000000385519       0.0001  ATT (I) --- (*) --- (*) ATT (I) TTG (L) ATT (I) ATC (I) ATA (I) --- (*) --- (*) 
    48      1   -21.3037763488   0.000000000560       0.0000  ATC (I) --- (*) --- (*) GTC (V) ACA (T) ATC (I) ATC (I) GTC (V) --- (*) --- (*) 
    49      1   -12.0477098055   0.000005857956       0.0011  ATA (I) --- (*) --- (*) ATC (I) ATT (I) ATT (I) ATT (I) ATC (I) --- (*) --- (*) 
    50      1   -13.1972027761   0.000001855785       0.0003  CCG (P) --- (*) --- (*) CCT (P) CCA (P) CCC (P) CCT (P) CCC (P) --- (*) --- (*) 
    51      1   -19.1596307909   0.000000004776       0.0000  AAT (N) --- (*) --- (*) GGC (G) GGG (G) GGC (G) GGT (G) GGA (G) --- (*) --- (*) 
    52      1   -19.2532290217   0.000000004349       0.0000  CTT (L) --- (*) --- (*) CTT (L) TTC (F) ATC (I) CTG (L) CTG (L) --- (*) --- (*) 
    53      1   -18.9794281625   0.000000005719       0.0000  CCC (P) --- (*) --- (*) CCG (P) CCT (P) AGA (R) CCC (P) CCG (P) --- (*) --- (*) 
    54      1   -15.3019600203   0.000000226174       0.0000  GAC (D) --- (*) --- (*) AAT (N) GAT (D) AAT (N) GAT (D) GAC (D) --- (*) --- (*) 
    55      1   -13.2446388047   0.000001769809       0.0003  CCA (P) --- (*) --- (*) CCA (P) CCG (P) CCG (P) CCA (P) CCT (P) --- (*) --- (*) 
    56      1   -23.2540820557   0.000000000080       0.0000  TCC (S) --- (*) --- (*) AAC (N) ACC (T) GAC (D) AAT (N) TAT (Y) --- (*) --- (*) 
    57      1   -17.1529585250   0.000000035528       0.0000  ACC (T) --- (*) --- (*) ACG (T) CAA (Q) ACA (T) ACG (T) ACA (T) --- (*) --- (*) 
    58      1   -14.3667896323   0.000000576212       0.0001  ATT (I) --- (*) --- (*) ATC (I) CTC (L) ATT (I) ATC (I) ATT (I) --- (*) --- (*) 
    59      1   -13.4138198203   0.000001494349       0.0003  CCC (P) --- (*) --- (*) CCG (P) CCT (P) CCA (P) CCT (P) CCG (P) --- (*) --- (*) 
    60      1   -10.2518389816   0.000035292539       0.0066  TAC (Y) --- (*) --- (*) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) --- (*) --- (*) 
    61      1   -37.1861239790   0.000000000000       0.0000  TCC (S) CAA (Q) CAA (Q) GAA (E) CGA (R) CGG (R) CGC (R) CAT (H) CAA (Q) CAG (Q) 
    62      1   -24.8227341825   0.000000000017       0.0000  ATC (I) CTG (L) TTA (L) ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) CTG (L) CTT (L) 
    63      1   -34.0001864570   0.000000000000       0.0000  ATC (I) ATT (I) ATC (I) CAT (H) GAC (D) GCC (A) TCT (S) GCA (A) ATT (I) ATC (I) 
    64      1   -16.7821201181   0.000000051478       0.0000  GTG (V) GTA (V) GTA (V) GTC (V) GTA (V) GTG (V) GTT (V) GTC (V) GTA (V) GTA (V) 
    65      1   -28.0100886690   0.000000000001       0.0000  TAT (Y) AAC (N) GAC (D) TCC (S) TCA (S) TCT (S) TCA (S) TCA (S) AAC (N) AAC (N) 
    66      1   -28.9527252566   0.000000000000       0.0000  ATC (I) ACG (T) ACT (T) CTT (L) ACG (T) CTC (L) ATT (I) ATC (I) ACG (T) ACA (T) 
    67      1   -37.8063253513   0.000000000000       0.0000  GGA (G) CAG (Q) CAG (Q) TCC (S) AAT (N) AAC (N) TCA (S) GGA (G) CAG (Q) CAA (Q) 
    68      1   -37.6042428186   0.000000000000       0.0000  GCG (A) TTA (L) TTA (L) CAG (Q) AGA (R) GGA (G) AGC (S) GCG (A) TTA (L) ATA (I) 
    69      1   -23.8258766699   0.000000000045       0.0000  AAG (K) AAT (N) AAT (N) CAT (H) CGA (R) AGA (R) AAA (K) AAG (K) AAT (N) AAT (N) 
    70      1   -30.8211916319   0.000000000000       0.0000  AAA (K) AAA (K) AAA (K) CAG (Q) ACG (T) ACG (T) CGT (R) ACC (T) AAA (K) AAA (K) 
    71      1   -19.2191401511   0.000000004500       0.0000  CTG (L) ATG (M) ATG (M) TTG (L) TTA (L) CTC (L) CTC (L) CTT (L) ATG (M) ATG (M) 
    72      1   -32.9824907732   0.000000000000       0.0000  GAG (E) GAT (D) GAT (D) ACT (T) ACG (T) AGA (R) GTC (V) ACG (T) GAT (D) GAT (D) 
    73      1   -21.7484538844   0.000000000359       0.0000  TTA (L) TAT (Y) TAT (Y) TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) TAT (Y) TAT (Y) 
    74      1   -29.4255799997   0.000000000000       0.0000  TAC (Y) TAT (Y) TAT (Y) CTC (L) CGA (R) TAT (Y) TTT (F) TCC (S) TAT (Y) TAT (Y) 
    75      1   -40.3739634734   0.000000000000       0.0000  CGC (R) CAA (Q) CAG (Q) CAC (H) ACA (T) GAG (E) TCT (S) CTA (L) CAA (Q) CAA (Q) 
    76      1   -42.1996976908   0.000000000000       0.0000  CTT (L) AAC (N) GAT (D) AAT (N) CAG (Q) CGA (R) GGA (G) AAT (N) AAC (N) GAT (D) 
    77      1    -4.0417397163   0.017566884421       3.3026  --- (*) --- (*) --- (*) --- (*) CCA (P) --- (*) --- (*) --- (*) --- (*) --- (*) 
    78      1    -3.8317254836   0.021672188343       4.0744  --- (*) --- (*) --- (*) --- (*) GCT (A) --- (*) --- (*) --- (*) --- (*) --- (*) 
    79      1   -31.1429149590   0.000000000000       0.0000  GGC (G) GGA (G) GGA (G) GGC (G) GGA (G) GAC (D) TCA (S) AAT (N) GGA (G) GGA (G) 
    80      1   -31.1401673522   0.000000000000       0.0000  AGG (R) AAA (K) AAA (K) TCT (S) GAA (E) AGA (R) GAG (E) CGG (R) AAA (K) AAA (K) 
    81      1   -28.3856818712   0.000000000000       0.0000  CTC (L) TTC (F) TTT (F) GTC (V) GTG (V) CTT (L) CTG (L) GTA (V) TTC (F) TTC (F) 
    82      1   -23.6108544361   0.000000000056       0.0000  ATC (I) ATA (I) ATA (I) GTA (V) GTG (V) GTA (V) ATT (I) ATG (M) ATA (I) ATA (I) 
    83      1   -25.3832545755   0.000000000009       0.0000  CGT (R) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) CGG (R) AAA (K) AAG (K) AAA (K) 
    84      1   -24.8752397946   0.000000000016       0.0000  ACG (T) AGT (S) AGT (S) ATC (I) GTA (V) ACA (T) TCG (S) ACC (T) AGT (S) AGT (S) 
    85      1   -16.1642044076   0.000000095494       0.0000  TAC (Y) TTT (F) TTT (F) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TTT (F) TTC (F) 
    86      1   -18.6209404207   0.000000008185       0.0000  CCC (P) ACT (T) ACT (T) CCC (P) CCG (P) CCG (P) CCG (P) CCC (P) ACT (T) ACT (T) 
    87      1   -16.6515386760   0.000000058658       0.0000  ATC (I) GTC (V) GTC (V) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) GTC (V) GTC (V) 
    88      1   -16.5553709117   0.000000064579       0.0000  GCA (A) GCT (A) GCT (A) GCG (A) GCC (A) GCC (A) GCA (A) GCC (A) GCT (A) GCT (A) 
    89      1   -22.9100869993   0.000000000112       0.0000  GTC (V) ACT (T) ACT (T) GTC (V) GTT (V) GTC (V) ACA (T) GTT (V) ACT (T) ACT (T) 
    90      1   -15.3200126011   0.000000222128       0.0000  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGT (G) GGA (G) GGA (G) 
    91      1   -17.8202738566   0.000000018229       0.0000  AAA (K) AAA (K) AAA (K) AAA (K) CGA (R) AAA (K) AGA (R) AAA (K) AAA (K) AAA (K) 
    92      1   -21.8654271470   0.000000000319       0.0000  ATA (I) GCA (A) GCT (A) ATG (M) ATT (I) ATC (I) ATT (I) ATA (I) GCA (A) GCA (A) 
    93      1   -32.3907059992   0.000000000000       0.0000  TTG (L) GCT (A) GCA (A) CTG (L) CTC (L) CTC (L) TTA (L) CTA (L) TCT (S) GCA (A) 
    94      1   -24.6610253773   0.000000000019       0.0000  ACG (T) ACT (T) ACA (T) ACG (T) CAT (H) ACA (T) AAT (N) ACG (T) ACT (T) ACA (T) 
    95      1   -31.4422485939   0.000000000000       0.0000  ACC (T) CCT (P) CCT (P) CAA (Q) GAA (E) CAG (Q) ATG (M) CAA (Q) CCT (P) CCA (P) 
    96      1   -17.1139623188   0.000000036940       0.0000  ACG (T) ACA (T) ACA (T) ACA (T) ACC (T) ACG (T) ACA (T) ACG (T) ACA (T) ACA (T) 
    97      1   -16.4771874045   0.000000069831       0.0000  CCG (P) CCT (P) CCT (P) CCA (P) CCT (P) CCG (P) CCG (P) CCT (P) CCT (P) CCT (P) 
    98      1   -26.0502763067   0.000000000005       0.0000  ACC (T) AAA (K) AAA (K) ACC (T) GTG (V) AGA (R) ACA (T) ACT (T) AAA (K) AAG (K) 
    99      1   -19.2302695297   0.000000004450       0.0000  GGA (G) GGT (G) GGC (G) GGA (G) GGA (G) GGC (G) GGT (G) GGC (G) GGT (G) GGT (G) 
   100      1   -26.5705130282   0.000000000003       0.0000  GAA (E) ACT (T) ACT (T) AAT (N) GAA (E) GAA (E) TCT (S) GAG (E) ACT (T) ACT (T) 
   101      1   -17.3862344259   0.000000028135       0.0000  TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TAT (Y) TTT (F) TTC (F) TTT (F) 
   102      1   -36.5144445891   0.000000000000       0.0000  TAC (Y) AAA (K) CAA (Q) GTC (V) ATT (I) GTC (V) TAT (Y) TAC (Y) CAA (Q) CAA (Q) 
   103      1   -16.1198232310   0.000000099827       0.0000  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATT (I) ATC (I) ATC (I) 
   104      1   -21.6830119592   0.000000000383       0.0000  GTG (V) GTA (V) GTA (V) GTC (V) ATT (I) GTC (V) GTG (V) ATT (I) GTA (V) GTA (V) 
   105      1   -13.9632172749   0.000000862684       0.0002  AAC (N) AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) 
   106      1   -19.9448332145   0.000000002178       0.0000  CGC (R) AAA (K) AAA (K) AAA (K) AAA (K) CGG (R) AGA (R) CGC (R) AAA (K) AAA (K) 
   107      1   -22.7702972180   0.000000000129       0.0000  CAG (Q) ATT (I) ATT (I) GCG (A) GCA (A) CAG (Q) CAG (Q) CAG (Q) ATT (I) ATT (I) 
   108      1   -23.1274041973   0.000000000090       0.0000  CCT (P) AAA (K) AAA (K) CCC (P) CCG (P) CCA (P) CCA (P) CGC (R) AAA (K) AAA (K) 
   109      1   -17.6551915694   0.000000021500       0.0000  AAG (K) AAT (N) AAT (N) AAC (N) AAC (N) AAT (N) AAC (N) AAT (N) AAT (N) AAC (N) 
   110      1    -8.6485877562   0.000175374345       0.0330  --- (*) CGT (R) CGC (R) --- (*) --- (*) --- (*) --- (*) --- (*) CGT (R) CGT (R) 
   111      1    -4.5943552606   0.010108736181       1.9004  --- (*) CCT (P) CCT (P) --- (*) --- (*) --- (*) --- (*) --- (*) CCT (P) CCT (P) 
   112      1    -7.1935372031   0.000751426466       0.1413  --- (*) TAT (Y) TAT (Y) --- (*) --- (*) --- (*) --- (*) --- (*) TAT (Y) TAC (Y) 
   113      1    -7.2379528401   0.000718781716       0.1351  --- (*) TAC (Y) TAT (Y) --- (*) --- (*) --- (*) --- (*) --- (*) TAC (Y) TAT (Y) 
   114      2    -4.4909372058   0.011210132684       2.1075  --- (*) ACA (T) ACA (T) --- (*) --- (*) --- (*) --- (*) --- (*) ACA (T) ACA (T) 
   115      1    -7.8127861127   0.000404529412       0.0761  --- (*) GGC (G) GGC (G) --- (*) --- (*) --- (*) --- (*) --- (*) GGC (G) GGA (G) 
   116      2    -3.8727489111   0.020801110357       3.9106  --- (*) AAA (K) AAA (K) --- (*) --- (*) --- (*) --- (*) --- (*) AAA (K) AAA (K) 
   117      1    -4.2164883269   0.014750352076       2.7731  --- (*) ATT (I) ATT (I) --- (*) --- (*) --- (*) --- (*) --- (*) ATT (I) ATT (I) 
   118      2    -5.1195171753   0.005978908963       1.1240  --- (*) GGC (G) GGC (G) --- (*) --- (*) --- (*) --- (*) --- (*) GGC (G) GGC (G) 
   119      1    -4.0998932326   0.016574444917       3.1160  --- (*) GAT (D) GAT (D) --- (*) --- (*) --- (*) --- (*) --- (*) GAT (D) GAT (D) 
   120      1   -16.1743111535   0.000000094534       0.0000  CCC (P) CCA (P) CCA (P) CCA (P) CCA (P) CCG (P) CCA (P) CCC (P) CCA (P) CCA (P) 
   121      1   -17.9194210742   0.000000016508       0.0000  GGC (G) CGT (R) CGT (R) GGA (G) GGG (G) GGC (G) GGA (G) GGC (G) CGT (R) CGT (R) 
   122      1   -18.0550967645   0.000000014414       0.0000  GGC (G) AAT (N) AAT (N) GGT (G) GGG (G) GGC (G) GGT (G) GGC (G) AAT (N) AAT (N) 
   123      1   -16.8406555855   0.000000048551       0.0000  CCG (P) CCA (P) CCA (P) CCA (P) CCG (P) CCG (P) CCC (P) CCA (P) CCA (P) CCA (P) 
   124      1   -14.4070804162   0.000000553458       0.0001  TTC (F) CTT (L) CTT (L) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) CTT (L) CTT (L) 
   125      1   -18.8414814488   0.000000006565       0.0000  GGC (G) GGT (G) GGT (G) GGA (G) GGT (G) GGC (G) GGC (G) GGC (G) GGT (G) GGG (G) 
   126      1   -20.1764142163   0.000000001728       0.0000  GCT (A) GAC (D) GAC (D) ACA (T) ACG (T) GCC (A) GCC (A) GCT (A) GAC (D) GAC (D) 
   127      1   -25.8918147981   0.000000000006       0.0000  TAT (Y) CGT (R) CGT (R) ATG (M) ATG (M) TAC (Y) TAT (Y) TAT (Y) CGT (R) CGC (R) 
   128      1    -7.1988033509   0.000747479744       0.1405  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   129      1   -20.6126210752   0.000000001117       0.0000  CTC (L) CTC (L) CTC (L) ATG (M) ATG (M) CTG (L) CTG (L) CTG (L) CTC (L) CTC (L) 
   130      1   -23.2003994326   0.000000000084       0.0000  AGC (S) GGA (G) GGA (G) TCA (S) TCG (S) AGC (S) AGC (S) AGC (S) GGA (G) GGA (G) 
   131      1   -20.0874999595   0.000000001888       0.0000  CTC (L) CTA (L) TTA (L) CTT (L) TTA (L) CTG (L) CTC (L) CTT (L) CTA (L) TTA (L) 
   132      1   -20.4953202958   0.000000001256       0.0000  TCT (S) AAC (N) AAT (N) TCC (S) TCG (S) TCA (S) TCG (S) TCA (S) AAC (N) AAT (N) 
   133      1   -13.4656037769   0.000001418935       0.0003  AAA (K) ATG (M) ATG (M) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) ATG (M) ATG (M) 
   134      1   -33.4991318256   0.000000000000       0.0000  ATT (I) GCA (A) GCA (A) CTG (L) CAG (Q) CAG (Q) GTT (V) CAG (Q) GCA (A) GCA (A) 
   135      2    -4.8163747535   0.008096084304       1.5221  --- (*) GGA (G) GGA (G) --- (*) --- (*) --- (*) --- (*) --- (*) GGA (G) GGA (G) 
   136      1    -4.4304920241   0.011908628899       2.2388  --- (*) ACT (T) ACT (T) --- (*) --- (*) --- (*) --- (*) --- (*) ACT (T) ACT (T) 
   137      1    -4.8048340274   0.008190060227       1.5397  --- (*) TAC (Y) TAC (Y) --- (*) --- (*) --- (*) --- (*) --- (*) TAC (Y) TAC (Y) 
   138      1   -17.9447880376   0.000000016095       0.0000  CAT (H) ACT (T) ACT (T) CAT (H) CAT (H) CAC (H) CAT (H) CAC (H) ACT (T) ACG (T) 
   139      1   -16.4689520547   0.000000070408       0.0000  TAC (Y) TAT (Y) TAT (Y) TAT (Y) ACG (T) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) 
   140      1   -24.4534083078   0.000000000024       0.0000  GGC (G) GCA (A) GCG (A) GGC (G) GAA (E) GGC (G) GGC (G) GGA (G) GCG (A) GCG (A) 
   141      1   -17.7652507932   0.000000019260       0.0000  ATT (I) ATT (I) ATT (I) ATC (I) TTC (F) ATC (I) ATT (I) ATA (I) ATT (I) ATT (I) 
   142      1   -20.1534407941   0.000000001768       0.0000  CAC (H) CAT (H) CAC (H) CAT (H) ACG (T) CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) 
   143      1   -18.6270766013   0.000000008135       0.0000  GGA (G) GGT (G) GGA (G) GGC (G) GGA (G) GGA (G) GGT (G) GGG (G) GGT (G) GGA (G) 
   144      1   -17.1523833669   0.000000035548       0.0000  ACA (T) ACG (T) ACT (T) ACA (T) --- (*) ACG (T) ACG (T) ACG (T) ACG (T) ACT (T) 
   145      1   -11.0764131378   0.000015473013       0.0029  AAT (N) AAC (N) AAC (N) AAT (N) --- (*) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) 
   146      1   -13.4523132208   0.000001437920       0.0003  AAT (N) AAT (N) AAT (N) GAT (D) --- (*) AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) 
   147      1   -17.9944871923   0.000000015314       0.0000  CCT (P) AAC (N) AAT (N) CCT (P) --- (*) CCT (P) CCG (P) CCC (P) AAC (N) AAT (N) 
   148      1   -26.5794081717   0.000000000003       0.0000  TCC (S) CAA (Q) CAA (Q) TCC (S) --- (*) TCG (S) TCT (S) GCT (A) CAG (Q) CAA (Q) 
   149      1   -15.6257255989   0.000000163619       0.0000  TCC (S) GCA (A) GCA (A) TCA (S) --- (*) TCA (S) TCA (S) TCG (S) GCA (A) GCA (A) 
   150      1   -15.2309338609   0.000000242823       0.0000  ATC (I) ATT (I) ATC (I) ATC (I) --- (*) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) 
   151      1   -19.5196294032   0.000000003332       0.0000  GGC (G) GGT (G) GGC (G) GGC (G) --- (*) GGC (G) GGT (G) GGT (G) GGT (G) GGG (G) 
   152      1   -13.1798368654   0.000001888294       0.0004  AAA (K) AAG (K) AAA (K) AAG (K) --- (*) AAA (K) AAA (K) AAG (K) AAG (K) AAA (K) 
   153      1   -32.2900953974   0.000000000000       0.0000  GCG (A) TGG (W) TGG (W) TCT (S) --- (*) GCT (A) GCT (A) GCT (A) TGG (W) GCA (A) 
   154      1   -16.3317115613   0.000000080766       0.0000  GTA (V) ACA (T) ACA (T) GTC (V) --- (*) GTT (V) GTG (V) GTT (V) ACA (T) ACA (T) 
   155      1   -15.1713749609   0.000000257724       0.0000  TCA (S) ACA (T) ACA (T) TCC (S) --- (*) TCA (S) TCT (S) TCT (S) ACA (T) ACA (T) 
   156      1   -24.1100500725   0.000000000034       0.0000  AAA (K) CTA (L) CTT (L) CAT (H) --- (*) AGG (R) AGA (R) AAA (K) CTA (L) CTT (L) 
   157      1   -13.9596894305   0.000000865733       0.0002  GGA (G) GGT (G) GGT (G) GGC (G) --- (*) GGA (G) GGA (G) GGC (G) GGT (G) GGT (G) 
   158      1   -10.7581579389   0.000021271170       0.0040  TGC (C) TGT (C) TGT (C) TGC (C) --- (*) TGT (C) TGC (C) TGC (C) TGT (C) TGT (C) 
   159      1   -13.2234676293   0.000001807678       0.0003  ATC (I) ATT (I) ATT (I) ATT (I) --- (*) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   160      1   -19.5562517103   0.000000003212       0.0000  CGG (R) CGT (R) CGT (R) CGC (R) CAA (Q) CGC (R) CGT (R) CGC (R) CGT (R) CGT (R) 
   161      1    -9.5459068779   0.000071493296       0.0134  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
   162      1   -30.0544324303   0.000000000000       0.0000  TAT (Y) TAT (Y) TAT (Y) CAC (H) ACC (T) CAC (H) TAT (Y) CAT (H) TAT (Y) TTT (F) 
   163      1   -17.8719918123   0.000000017310       0.0000  AAT (N) AAC (N) AAC (N) AAT (N) CGG (R) AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) 
   164      1   -28.0489477959   0.000000000001       0.0000  CAG (Q) AAT (N) AAT (N) AAA (K) CTT (L) CGG (R) CAG (Q) AAA (K) AAT (N) AAT (N) 
   165      1   -18.1264484106   0.000000013421       0.0000  GAC (D) GAT (D) GAT (D) GAT (D) CAA (Q) GAT (D) AAT (N) GAC (D) GAT (D) GAT (D) 
   166      1   -24.1873386341   0.000000000031       0.0000  GTC (V) ATA (I) ATA (I) GTC (V) TCG (S) GTT (V) GTC (V) GTG (V) ATA (I) ATT (I) 
   167      1   -30.4354617969   0.000000000000       0.0000  ACT (T) CAC (H) CAC (H) GAA (E) GTC (V) CTG (L) ATC (I) ATC (I) CAC (H) CAC (H) 
   168      1   -16.7963418582   0.000000050751       0.0000  GAA (E) TGG (W) TGG (W) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) TGG (W) TGG (W) 
   169      1   -19.7312635243   0.000000002697       0.0000  CTT (L) TTA (L) TTA (L) CTC (L) CGG (R) CTT (L) CTT (L) CTT (L) TTA (L) TTA (L) 
   170      1   -22.4673347105   0.000000000175       0.0000  GCC (A) TTT (F) TTT (F) GCC (A) TTT (F) GCT (A) GCT (A) GCT (A) TTT (F) TTT (F) 
   171      1   -27.7344869792   0.000000000001       0.0000  GCT (A) GAG (E) GAG (E) GCC (A) CAA (Q) TCT (S) TCA (S) TCA (S) GAG (E) GAG (E) 
   172      1   -29.4843217676   0.000000000000       0.0000  ACC (T) CGT (R) CGC (R) ACT (T) GAG (E) ATC (I) ATC (I) ATT (I) CGT (R) CGC (R) 
   173      1   -22.5223046708   0.000000000165       0.0000  GTT (V) ATT (I) GTT (V) GTC (V) GAT (D) GTA (V) GTT (V) GTG (V) ATT (I) GTT (V) 
   174      1   -28.9252727132   0.000000000000       0.0000  CCT (P) CCC (P) CAG (Q) CCG (P) GCA (A) CCC (P) CCA (P) CCA (P) CCC (P) CAG (Q) 
   175      1   -23.5016736559   0.000000000062       0.0000  AAT (N) CAG (Q) CAG (Q) ATC (I) TTC (F) AAC (N) AAT (N) AAC (N) CAG (Q) CAA (Q) 
   176      1   -17.5987362543   0.000000022749       0.0000  GGA (G) CAA (Q) CAA (Q) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) CAA (Q) CAA (Q) 
   177      1   -22.5528906923   0.000000000160       0.0000  ACA (T) GCT (A) GCT (A) ACG (T) TGT (C) ACC (T) ACA (T) ACG (T) GCT (A) GCT (A) 
   178      1   -23.9985162908   0.000000000038       0.0000  AGG (R) ACT (T) ACT (T) AGA (R) ACA (T) CGA (R) CCT (P) AGA (R) ACT (T) ACT (T) 
   179      1   -19.8080015038   0.000000002497       0.0000  GTG (V) GTC (V) GTC (V) GTG (V) ATG (M) GTG (V) GTG (V) GTC (V) GTC (V) GTC (V) 
   180      1   -26.4170488239   0.000000000003       0.0000  ACT (T) ACT (T) ACT (T) CGA (R) AAG (K) TCC (S) ACC (T) ACG (T) ACT (T) ACT (T) 
   181      1   -16.7879634211   0.000000051178       0.0000  ATT (I) GTA (V) GTA (V) ATT (I) ATG (M) ATT (I) ATT (I) ATT (I) GTA (V) GTA (V) 
   182      1   -37.4135244062   0.000000000000       0.0000  ATA (I) AAA (K) AAA (K) GAA (E) TGG (W) ACA (T) AGC (S) AAC (N) AAA (K) AAT (N) 
   183      1   -25.8105272132   0.000000000006       0.0000  AGA (R) --- (*) --- (*) CCG (P) AAG (K) CCT (P) CAG (Q) CGG (R) --- (*) --- (*) 
   184      1    -3.4386692686   0.032107383216       6.0362  --- (*) --- (*) --- (*) --- (*) AAT (N) --- (*) --- (*) --- (*) --- (*) --- (*) 