    -1    357    355


 1

     1      1    -4.5713738539   0.010343739165       3.6927  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) CGT (R) 
     2      1    -4.0925846702   0.016696024025       5.9605  --- (*) ATG (M) ATG (M) --- (*) --- (*) --- (*) --- (*) --- (*) ATG (M) ATG (M) 
     3      1    -8.5364566330   0.000196184183       0.0700  --- (*) GAT (D) GAT (D) --- (*) ATG (M) --- (*) --- (*) --- (*) GAT (D) GAT (D) 
     4      1   -15.2757823170   0.000000232173       0.0001  --- (*) ATG (M) ATT (I) --- (*) CAA (Q) --- (*) --- (*) --- (*) ATG (M) ATT (I) 
     5      1    -8.9408403687   0.000130930964       0.0467  --- (*) GAA (E) GAG (E) --- (*) CAA (Q) --- (*) --- (*) --- (*) GAA (E) GAA (E) 
     6      1   -27.8314850214   0.000000000001       0.0000  GGA (G) TTA (L) TTG (L) ATG (M) GCT (A) --- (*) AAC (N) --- (*) TTA (L) TTA (L) 
     7      1   -22.8669783154   0.000000000117       0.0000  ATG (M) CGA (R) CGA (R) AAT (N) CAA (Q) ATG (M) GTG (V) ATG (M) CGA (R) CGA (R) 
     8      1   -22.3385377740   0.000000000199       0.0000  GAA (E) AAT (N) AAT (N) CCG (P) CTA (L) GAA (E) GAT (D) GAA (E) AAT (N) AAT (N) 
     9      1   -37.8193821200   0.000000000000       0.0000  GCA (A) CGC (R) CAC (H) CTC (L) CCT (P) GGC (G) GAG (E) GAT (D) CGC (R) CGC (R) 
    10      1   -31.2271827413   0.000000000000       0.0000  GTC (V) TAT (Y) TAT (Y) TAT (Y) CTT (L) ATC (I) ATC (I) ACC (T) TAT (Y) TAT (Y) 
    11      1   -15.0502012468   0.000000290925       0.0001  CAA (Q) GAA (E) GAA (E) GAA (E) GAG (E) CAG (Q) CAA (Q) CAA (Q) GAA (E) GAA (E) 
    12      1   -23.4523992980   0.000000000065       0.0000  TCA (S) CCC (P) CCT (P) GCC (A) GCG (A) TCT (S) TCT (S) TCG (S) CCC (P) CCC (P) 
    13      1   -20.3426339249   0.000000001463       0.0000  GTG (V) ATT (I) ATC (I) ATT (I) ATT (I) GTT (V) GTC (V) GTT (V) ATT (I) ATT (I) 
    14      1   -22.1750919195   0.000000000234       0.0000  CTT (L) GTA (V) GTG (V) TTG (L) TTG (L) TTA (L) CTA (L) CTT (L) GTA (V) GTG (V) 
    15      1   -27.5983994967   0.000000000001       0.0000  CAG (Q) AGG (R) AGG (R) TTT (F) TAT (Y) AAT (N) TAC (Y) CAG (Q) AGG (R) AGG (R) 
    16      1   -19.3844819727   0.000000003814       0.0000  GAA (E) CAA (Q) CAA (Q) TAC (Y) CAG (Q) GAG (E) GAA (E) GAA (E) CAA (Q) CAA (Q) 
    17      1   -13.1268678855   0.000001991011       0.0007  TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) 
    18      1   -19.2181754904   0.000000004505       0.0000  GGG (G) AGA (R) AGA (R) GAT (D) GAT (D) GGT (G) GGG (G) GGA (G) AGA (R) AGA (R) 
    19      1   -18.0423422785   0.000000014599       0.0000  CTG (L) TTG (L) TTG (L) TTA (L) TTA (L) CTT (L) CTT (L) CTG (L) TTG (L) TTG (L) 
    20      1   -29.7444557034   0.000000000000       0.0000  GCG (A) GAT (D) GAT (D) CAG (Q) TAT (Y) ACG (T) GAA (E) ACT (T) GAT (D) GAC (D) 
    21      1   -25.2434178190   0.000000000011       0.0000  GCT (A) ACG (T) ACG (T) CCA (P) CCA (P) CCT (P) GCG (A) GCT (A) ACG (T) ACT (T) 
    22      1   -22.7739651657   0.000000000129       0.0000  GAG (E) CAG (Q) CAG (Q) AGG (R) GAA (E) GAA (E) GAA (E) CAA (Q) CAG (Q) CAG (Q) 
    23      1   -21.6988893278   0.000000000377       0.0000  TAT (Y) CAT (H) CAT (H) GCA (A) GCG (A) TAT (Y) TAC (Y) TTT (F) CAT (H) CAT (H) 
    24      1   -19.5520451774   0.000000003226       0.0000  ATT (I) ATG (M) ATG (M) ATC (I) GTA (V) ATG (M) ATT (I) ATT (I) ATG (M) ATG (M) 
    25      1   -13.7891886648   0.000001026671       0.0004  GAG (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) GAG (E) GAA (E) GAA (E) 
    26      1   -26.5158043080   0.000000000003       0.0000  CCT (P) GAG (E) GAG (E) CAA (Q) GAC (D) TCC (S) CCT (P) CCT (P) GAG (E) GAG (E) 
    27      1   -27.1097245830   0.000000000002       0.0000  GTC (V) CAC (H) CAC (H) GTC (V) CAT (H) GTC (V) GTC (V) GTC (V) CAC (H) CAC (H) 
    28      1   -17.8627596828   0.000000017470       0.0000  AGC (S) GGA (G) GGA (G) GGC (G) GGG (G) AGT (S) AGT (S) AGT (S) GGA (G) GGA (G) 
    29      1   -19.4465054602   0.000000003585       0.0000  CCG (P) --- (*) --- (*) CAG (Q) GAG (E) TCA (S) CCT (P) CCT (P) --- (*) --- (*) 
    30      1   -39.3314883538   0.000000000000       0.0000  CAT (H) AGC (S) AAT (N) AAG (K) AAC (N) AAG (K) GCT (A) CTT (L) AGC (S) AGT (S) 
    31      1   -19.5822343313   0.000000003130       0.0000  GTT (V) GTA (V) GTA (V) TTA (L) GTG (V) GTG (V) GTC (V) GTT (V) GTA (V) GTA (V) 
    32      1   -31.6490813708   0.000000000000       0.0000  TGG (W) ACG (T) ATG (M) ATC (I) AAG (K) TGG (W) GTC (V) TGG (W) ACG (T) ATG (M) 
    33      1   -18.1081483817   0.000000013669       0.0000  AAG (K) AAA (K) AAA (K) CGT (R) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    34      1   -21.5654403988   0.000000000431       0.0000  GTC (V) ATT (I) ATT (I) GTA (V) CTC (L) GTG (V) GTA (V) GTG (V) ATT (I) ATT (I) 
    35      1   -17.7220329238   0.000000020110       0.0000  TAC (Y) TAT (Y) TAT (Y) GAG (E) GTC (V) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
    36      1   -20.2952200817   0.000000001534       0.0000  TCA (S) ACG (T) ACG (T) ACG (T) ACA (T) ACG (T) ACA (T) ACA (T) ACG (T) ACG (T) 
    37      1   -23.3959166352   0.000000000069       0.0000  AAC (N) AAT (N) AAT (N) GAC (D) AAG (K) GAT (D) AAG (K) GAC (D) AAT (N) AAT (N) 
    38      1   -21.3155699262   0.000000000553       0.0000  TAC (Y) CAA (Q) CAA (Q) CAA (Q) CAC (H) CAC (H) CAG (Q) TAC (Y) CAA (Q) CAA (Q) 
    39      1   -18.1793004176   0.000000012730       0.0000  GGC (G) GGT (G) GGT (G) GGC (G) GGT (G) GGT (G) GGC (G) GGC (G) GGT (G) GGT (G) 
    40      1   -29.5261858081   0.000000000000       0.0000  ATT (I) CCA (P) CCA (P) ATA (I) TTA (L) GTA (V) GCA (A) ATA (I) CCA (P) CCG (P) 
    41      1   -13.6717610531   0.000001154595       0.0004  TTT (F) TAT (Y) TAT (Y) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TAT (Y) TAT (Y) 
    42      1   -20.1450977033   0.000000001783       0.0000  GCT (A) GCG (A) GCA (A) GCT (A) GCC (A) GCT (A) GCC (A) GCC (A) GCG (A) GCG (A) 
    43      1   -22.6109849864   0.000000000151       0.0000  TTG (L) CTC (L) CTC (L) TTA (L) TTA (L) CTG (L) TTA (L) CTG (L) CTC (L) TTA (L) 
    44      1   -13.7423606363   0.000001075892       0.0004  AAA (K) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) AAG (K) AAA (K) AAG (K) AAG (K) 
    45      1   -22.8322380187   0.000000000121       0.0000  CAG (Q) AAA (K) AAA (K) GAG (E) AAG (K) AAA (K) CGA (R) AAA (K) AAA (K) AAA (K) 
    46      1   -23.8795654537   0.000000000043       0.0000  CTC (L) ATA (I) ATA (I) ACG (T) ACG (T) TTG (L) GTA (V) TTG (L) ATA (I) ATA (I) 
    47      1   -28.1202411491   0.000000000001       0.0000  AAG (K) GAA (E) GAA (E) GAT (D) CAA (Q) GCG (A) AAA (K) AAA (K) GAA (E) CAA (Q) 
    48      1   -35.2826083182   0.000000000000       0.0000  CCG (P) GGC (G) GGC (G) ATT (I) ATG (M) GCT (A) GCC (A) GAA (E) GGC (G) GAT (D) 
    49      1   -47.0973400295   0.000000000000       0.0000  GCC (A) GGG (G) AGA (R) GAC (D) ACA (T) TCA (S) AGT (S) GGT (G) AGG (R) AGA (R) 
    50      1   -22.2408389143   0.000000000219       0.0000  CGC (R) AAG (K) AAG (K) CGA (R) CGA (R) AGA (R) CGA (R) CGC (R) AAG (K) AAA (K) 
    51      1   -34.8323408486   0.000000000000       0.0000  AGC (S) TTA (L) TTA (L) ATC (I) TCA (S) AAC (N) CAT (H) GGC (G) TTA (L) TTA (L) 
    52      1   -32.4716311105   0.000000000000       0.0000  AGT (S) GAG (E) GAG (E) CGC (R) CAA (Q) ACC (T) ATG (M) AAG (K) GAG (E) GAG (E) 
    53      1   -31.1294267533   0.000000000000       0.0000  GAA (E) CGG (R) CGG (R) GCC (A) GCC (A) CGC (R) CAG (Q) CAT (H) CGG (R) CGG (R) 
    54      1    -8.2397614935   0.000263947195       0.0942  --- (*) AAT (N) AAT (N) GAT (D) GAT (D) --- (*) --- (*) --- (*) AAT (N) AAT (N) 
    55      1   -16.3405575752   0.000000080055       0.0000  --- (*) AAC (N) AAC (N) GAA (E) TGG (W) --- (*) --- (*) --- (*) AAC (N) AAT (N) 
    56      1   -12.6267553002   0.000003282992       0.0012  TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) 
    57      1   -25.1455053562   0.000000000012       0.0000  ACG (T) CTG (L) CTG (L) GTT (V) GTC (V) ACG (T) ACA (T) ACA (T) CTG (L) TTA (L) 
    58      1   -20.8797825474   0.000000000855       0.0000  GAT (D) CAT (H) CAT (H) CAT (H) TAC (Y) GAA (E) GAG (E) GAT (D) CAT (H) CAC (H) 
    59      1   -28.1848404741   0.000000000001       0.0000  CTT (L) CAT (H) CAT (H) GCG (A) TGT (C) CAG (Q) CAA (Q) CAT (H) CAT (H) CAT (H) 
    60      1   -14.8991857108   0.000000338350       0.0001  ATG (M) ATT (I) ATT (I) ATC (I) ATG (M) ATG (M) ATG (M) ATG (M) ATT (I) ATT (I) 
    61      1   -29.4786579740   0.000000000000       0.0000  ATT (I) CAA (Q) CAA (Q) CGC (R) AGA (R) ATC (I) CTT (L) GTG (V) CAA (Q) CAG (Q) 
    62      1   -26.5200982816   0.000000000003       0.0000  GAG (E) TAT (Y) TAT (Y) AAG (K) AAG (K) ATG (M) GAA (E) GCG (A) TAT (Y) TAT (Y) 
    63      1   -20.6879882066   0.000000001036       0.0000  ATT (I) TTG (L) TTG (L) TTG (L) CTT (L) CTG (L) CTA (L) ATT (I) TTG (L) TTG (L) 
    64      1   -22.5633242690   0.000000000159       0.0000  GAG (E) AAG (K) AAG (K) ACA (T) GAT (D) GAG (E) GAA (E) GAG (E) AAA (K) AAG (K) 
    65      1   -26.7578794993   0.000000000002       0.0000  GAG (E) GAG (E) GAG (E) AAG (K) CGT (R) GAA (E) TCA (S) GAA (E) GAG (E) GAG (E) 
    66      1   -18.0686531863   0.000000014219       0.0000  AAA (K) AAA (K) AAA (K) CTT (L) TTA (L) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) 
    67      1   -21.8593461487   0.000000000321       0.0000  GGG (G) GGT (G) GGT (G) CGT (R) GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) GGT (G) 
    68      1   -21.0625867324   0.000000000712       0.0000  TAC (Y) TTT (F) TTT (F) TTC (F) TAT (Y) TAC (Y) TAT (Y) TTT (F) TTT (F) TTT (F) 
    69      1   -26.6985637222   0.000000000003       0.0000  CGA (R) TCA (S) TCA (S) AGG (R) CGG (R) AGG (R) CGC (R) CGT (R) TCA (S) TCG (S) 
    70      1   -27.9118867042   0.000000000001       0.0000  TCA (S) AAT (N) AAT (N) CAA (Q) AAA (K) CAG (Q) TCT (S) TCA (S) AAT (N) AAT (N) 
    71      1   -21.8916171546   0.000000000311       0.0000  TTT (F) TAT (Y) TAT (Y) TTT (F) GTG (V) TTC (F) TTT (F) TTC (F) TAC (Y) TAT (Y) 
    72      1   -19.6580019404   0.000000002902       0.0000  GTG (V) GTA (V) GTA (V) ATC (I) GTC (V) GTT (V) GTG (V) GTT (V) GTA (V) GTA (V) 
    73      1   -16.4561321848   0.000000071317       0.0000  CCG (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCG (P) CCC (P) CCT (P) CCT (P) 
    74      1   -27.1805908286   0.000000000002       0.0000  ATC (I) ATA (I) ATA (I) GTT (V) CTT (L) GTC (V) ATT (I) GTT (V) ATA (I) ATC (I) 
    75      1   -25.0059633659   0.000000000014       0.0000  TGC (C) TAC (Y) TAT (Y) TTG (L) GTA (V) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) 
    76      1   -25.4903674801   0.000000000009       0.0000  CGC (R) CAC (H) CAT (H) CCA (P) CCG (P) CGA (R) CGG (R) AGA (R) CAC (H) CAC (H) 
    77      1   -25.4070100513   0.000000000009       0.0000  ACG (T) GCG (A) GCG (A) ACG (T) ACA (T) AAC (N) ACG (T) ACA (T) GCG (A) ACG (T) 
    78      1   -27.5819472051   0.000000000001       0.0000  TAT (Y) ACG (T) ACG (T) AAG (K) AAG (K) CGC (R) AAG (K) AAT (N) ACG (T) ACG (T) 
    79      1   -36.4922645717   0.000000000000       0.0000  GCC (A) GAC (D) GAT (D) TTT (F) TTT (F) ACA (T) AGC (S) AGC (S) GAT (D) GAC (D) 
    80      1   -19.5683316296   0.000000003174       0.0000  GGC (G) GGA (G) GGA (G) GGC (G) GGT (G) GGC (G) GGT (G) GGT (G) GGA (G) GGG (G) 
    81      1   -30.4730604355   0.000000000000       0.0000  GAT (D) AAT (N) AGT (S) GAG (E) GAA (E) GAA (E) TCT (S) GAG (E) AAT (N) AAT (N) 
    82      1   -13.3168460639   0.000001646521       0.0006  TTT (F) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TTT (F) TTT (F) TTT (F) TAT (Y) TAT (Y) 
    83      1   -26.2702110485   0.000000000004       0.0000  TTT (F) ATT (I) ATT (I) ACG (T) ACA (T) TTA (L) TTC (F) TTC (F) ATT (I) GTT (V) 
    84      1   -16.3457521837   0.000000079640       0.0000  --- (*) TTA (L) TTA (L) CTT (L) CTG (L) --- (*) TCA (S) TCA (S) TTA (L) TTA (L) 
    85      1   -25.8119723749   0.000000000006       0.0000  GCG (A) AGT (S) AGT (S) TTT (F) ACA (T) --- (*) AGT (S) GCA (A) AGT (S) AGT (S) 
    86      1   -30.9674062095   0.000000000000       0.0000  GGA (G) GAC (D) GAC (D) GCT (A) GAT (D) ACG (T) CAT (H) GGC (G) GAC (D) GAT (D) 
    87      1   -32.4030619647   0.000000000000       0.0000  AGA (R) GGT (G) GGG (G) GGG (G) CGA (R) CAA (Q) CGT (R) ATA (I) GGT (G) GGG (G) 
    88      1   -29.6111639571   0.000000000000       0.0000  CAG (Q) ACG (T) ACG (T) GAT (D) GAT (D) GCC (A) GAA (E) CAA (Q) ACG (T) GCG (A) 
    89      1   -36.1169575476   0.000000000000       0.0000  ACG (T) TAT (Y) TAT (Y) AAA (K) ACG (T) GGA (G) AGC (S) TAC (Y) TAT (Y) TAT (Y) 
    90      1   -30.4034812122   0.000000000000       0.0000  GAG (E) AAT (N) AAT (N) AGC (S) AGT (S) GAA (E) CAG (Q) GGA (G) AAT (N) AGC (S) 
    91      1   -11.7526715179   0.000007868276       0.0028  AAT (N) --- (*) --- (*) --- (*) --- (*) GAT (D) TAC (Y) GAT (D) --- (*) --- (*) 
    92      1   -21.1952263818   0.000000000624       0.0000  TCT (S) --- (*) --- (*) --- (*) --- (*) GTC (V) GCA (A) ATC (I) --- (*) --- (*) 
    93      1   -18.7364025529   0.000000007293       0.0000  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TTT (F) TGC (C) TAC (Y) TAC (Y) TAT (Y) TAT (Y) 
    94      1   -10.7408474088   0.000021642590       0.0077  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
    95      1   -20.5590728316   0.000000001178       0.0000  TTA (L) TTA (L) TTA (L) TTA (L) GTG (V) CTC (L) CTG (L) TTA (L) TTA (L) TTA (L) 
    96      1   -10.0741221776   0.000042156479       0.0150  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    97      1   -16.1222185844   0.000000099589       0.0000  CCT (P) CCT (P) CCT (P) CCG (P) CCA (P) CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    98      3    -7.2560044986   0.000705922924       0.2520  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
    99      1   -21.4645830912   0.000000000476       0.0000  CTT (L) TTA (L) TTA (L) GTC (V) ATT (I) CTT (L) CTG (L) CTC (L) TTA (L) TTA (L) 
   100      1   -26.7921238131   0.000000000002       0.0000  CAG (Q) GAA (E) GAA (E) AAT (N) GAA (E) ACT (T) ACG (T) CAA (Q) GAA (E) GAA (E) 
   101      1   -34.5226898689   0.000000000000       0.0000  TAC (Y) CGT (R) CGT (R) GAG (E) TCA (S) CTT (L) AAT (N) TTT (F) CGT (R) CGT (R) 
   102      1   -26.7673146068   0.000000000002       0.0000  GAT (D) GCG (A) GCA (A) GTT (V) ATT (I) GAA (E) GAA (E) GAC (D) GCA (A) GCG (A) 
   103      1   -27.0520560787   0.000000000002       0.0000  CAG (Q) GAA (E) GAA (E) GAC (D) CCT (P) AGG (R) AAG (K) CAA (Q) GAA (E) GAA (E) 
   104      1   -27.1829062529   0.000000000002       0.0000  GAA (E) GGG (G) GGA (G) TAT (Y) TAC (Y) GAG (E) AGA (R) GAG (E) GGA (G) GGA (G) 
   105      1   -20.0361025352   0.000000001988       0.0000  GAG (E) AAC (N) AAC (N) CAA (Q) AAT (N) GAA (E) GAA (E) GAA (E) AAC (N) AAT (N) 
   106      1    -8.1476889826   0.000289403404       0.1033  --- (*) GGC (G) GGT (G) --- (*) --- (*) --- (*) --- (*) --- (*) GGC (G) GGC (G) 
   107      1   -25.4506182251   0.000000000009       0.0000  GAA (E) GAA (E) GAG (E) AGC (S) GCC (A) GAG (E) GAG (E) GAA (E) GAG (E) GAA (E) 
   108      1   -26.0851237443   0.000000000005       0.0000  CGG (R) GAT (D) GAC (D) CGC (R) CGT (R) CGG (R) CAG (Q) CGG (R) GAT (D) GAT (D) 
   109      1   -18.3995453931   0.000000010214       0.0000  GAT (D) AAT (N) AAT (N) GTC (V) GAA (E) GAT (D) GAC (D) GAT (D) AAT (N) AAT (N) 
   110      1   -22.2223269694   0.000000000223       0.0000  CAA (Q) GAT (D) GAT (D) TCG (S) TCA (S) CAA (Q) GAT (D) CAA (Q) GAT (D) GAT (D) 
   111      1   -20.0779282932   0.000000001907       0.0000  AAA (K) CAA (Q) CAA (Q) ATT (I) CAA (Q) AAA (K) AAA (K) AAA (K) CAA (Q) CAA (Q) 
   112      1   -17.0488760149   0.000000039425       0.0000  CAT (H) TAC (Y) TAC (Y) GAA (E) GAA (E) CAC (H) CAT (H) CAT (H) TAC (Y) TAC (Y) 
   113      1   -22.9066570166   0.000000000113       0.0000  GTT (V) CAT (H) CAT (H) GAA (E) GAG (E) GAA (E) GAA (E) GCT (A) CAT (H) CAT (H) 
   114      1   -20.2521427076   0.000000001602       0.0000  TAC (Y) AAA (K) AAA (K) ACG (T) AAG (K) TAT (Y) TAT (Y) TAT (Y) AAA (K) AAG (K) 
   115      1   -23.5638816004   0.000000000058       0.0000  CTT (L) ATG (M) ATG (M) ATT (I) CTG (L) ATG (M) TTA (L) TTA (L) ATG (M) ATG (M) 
   116      1   -16.3987763551   0.000000075527       0.0000  TTT (F) TTT (F) TTT (F) GCA (A) GCA (A) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   117      1   -22.6114502623   0.000000000151       0.0000  AAA (K) CAG (Q) CAG (Q) GAT (D) GAT (D) AAA (K) CAA (Q) AGA (R) CAG (Q) CAA (Q) 
   118      1   -24.3083728164   0.000000000028       0.0000  GAG (E) ACT (T) ACA (T) CAT (H) CAG (Q) GAA (E) GAG (E) GAA (E) ACT (T) ACG (T) 
   119      1   -29.7163471610   0.000000000000       0.0000  GTC (V) CTC (L) CTT (L) CTT (L) CTC (L) ATC (I) ATT (I) ACA (T) CTC (L) CTC (L) 
   120      1   -21.0787828710   0.000000000701       0.0000  GCG (A) GGA (G) GGA (G) GGT (G) GGT (G) GCT (A) GCA (A) GCC (A) GGA (G) GGG (G) 
   121      1   -31.8221576312   0.000000000000       0.0000  AAG (K) ACG (T) ACG (T) GTC (V) GTC (V) CTT (L) AGA (R) CGT (R) ACG (T) ACG (T) 
   122      1   -19.8039577541   0.000000002508       0.0000  CTC (L) TTG (L) TTG (L) ATC (I) ATT (I) CTT (L) CTT (L) CTT (L) TTG (L) TTG (L) 
   123      1   -14.0684354767   0.000000776526       0.0003  CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) CAC (H) CAT (H) CAC (H) CAT (H) CAT (H) 
   124      1   -30.1251378199   0.000000000000       0.0000  TCT (S) CAA (Q) CAA (Q) CGC (R) CGT (R) CAG (Q) AAG (K) GAG (E) CAA (Q) CAA (Q) 
   125      1   -33.3764570686   0.000000000000       0.0000  GCG (A) AAA (K) AAA (K) ATA (I) TTG (L) CGG (R) CGG (R) AGA (R) AAG (K) AAA (K) 
   126      1   -20.8504280612   0.000000000881       0.0000  ACT (T) ACG (T) ACT (T) ACG (T) ACC (T) ACG (T) ACC (T) ACC (T) ACG (T) ACG (T) 
   127      1   -25.5089366392   0.000000000008       0.0000  GTG (V) GTA (V) GTG (V) GTA (V) GTA (V) GAA (E) GAA (E) GCG (A) GTA (V) GTG (V) 
   128      1   -27.0545881743   0.000000000002       0.0000  CGG (R) AAA (K) AAG (K) AAG (K) AAG (K) AAA (K) GTG (V) CAG (Q) AAA (K) AAA (K) 
   129      1   -25.8513013093   0.000000000006       0.0000  GAC (D) GAA (E) GAA (E) ACA (T) ACA (T) GAG (E) ATG (M) GAA (E) GAA (E) GAG (E) 
   130      1   -27.9184884155   0.000000000001       0.0000  ATC (I) GAA (E) GAA (E) CAG (Q) CAG (Q) CTC (L) ATG (M) CTA (L) GAA (E) GAG (E) 
   131      1   -32.0925208540   0.000000000000       0.0000  CAA (Q) ACG (T) ACG (T) CCA (P) CCG (P) GGC (G) GAT (D) AAG (K) ACG (T) ACT (T) 
   132      1   -30.3773987130   0.000000000000       0.0000  ATC (I) TAT (Y) TAT (Y) GCT (A) TTC (F) GTG (V) ATC (I) GTT (V) TAT (Y) TAT (Y) 
   133      1   -30.2220719327   0.000000000000       0.0000  CGG (R) ACA (T) ACG (T) GTA (V) TCG (S) AGG (R) ACA (T) AGA (R) ACA (T) ACA (T) 
   134      1   -28.6651721158   0.000000000000       0.0000  ACT (T) GAA (E) GAA (E) AAA (K) AAG (K) CGG (R) GAG (E) CGT (R) GAA (E) GAA (E) 
   135      1   -20.4044352544   0.000000001376       0.0000  GAA (E) GAG (E) GAA (E) GAG (E) GAG (E) GAA (E) CAA (Q) GAT (D) GAG (E) GAA (E) 
   136      1   -23.5754767668   0.000000000058       0.0000  GAT (D) GAT (D) GAT (D) TCA (S) CAG (Q) GAA (E) GAG (E) GAG (E) GAT (D) GAT (D) 
   137      1   -19.8975438609   0.000000002284       0.0000  ATC (I) TTA (L) TTA (L) CTC (L) CTT (L) ATA (I) ATC (I) ATT (I) TTA (L) TTA (L) 
   138      1   -31.0446120933   0.000000000000       0.0000  AGC (S) GAA (E) GAA (E) GAT (D) GAA (E) CTC (L) GAA (E) GAA (E) GAA (E) GAA (E) 
   139      1   -30.3401926091   0.000000000000       0.0000  GGC (G) AAA (K) AAA (K) GGA (G) GCT (A) GGA (G) GCG (A) CGT (R) AAA (K) AAA (K) 
   140      1   -23.7584271370   0.000000000048       0.0000  TTT (F) CAT (H) CAT (H) TCG (S) TCA (S) CAC (H) CAC (H) TAT (Y) CAT (H) CAT (H) 
   141      1   -15.1527594159   0.000000262567       0.0001  TAT (Y) TAT (Y) TAT (Y) TGT (C) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) 
   142      1   -28.4695701302   0.000000000000       0.0000  GAA (E) ACA (T) ACA (T) GAA (E) AAC (N) GAA (E) ACA (T) GGG (G) ACA (T) ACA (T) 
   143      1   -36.9086349038   0.000000000000       0.0000  GCA (A) AAT (N) AGT (S) CGG (R) GAG (E) CGG (R) CAA (Q) CAA (Q) AAT (N) AAT (N) 
   144      1   -21.9618570958   0.000000000290       0.0000  ACG (T) ATA (I) ATA (I) TTG (L) CTG (L) ACA (T) ATC (I) ACG (T) ATA (I) ATA (I) 
   145      1   -25.2100842657   0.000000000011       0.0000  AAA (K) TCC (S) TCC (S) TTG (L) CGT (R) AAA (K) AAG (K) AAA (K) TCC (S) TCC (S) 
   146      1   -42.1164995376   0.000000000000       0.0000  AGA (R) GAT (D) GAT (D) GCT (A) GAC (D) CGG (R) ACC (T) AAA (K) AAT (N) GGC (G) 
   147      1   -26.1445901315   0.000000000004       0.0000  GAT (D) CGC (R) CGT (R) CGT (R) CGA (R) AAA (K) AAA (K) AAG (K) CGC (R) CGT (R) 
   148      1   -14.7403667332   0.000000396588       0.0001  GAA (E) GAA (E) GAA (E) GAC (D) GAT (D) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   149      1   -40.5096450327   0.000000000000       0.0000  AAT (N) AGT (S) AAT (N) AGG (R) TCG (S) CAG (Q) ACA (T) CAA (Q) AAT (N) AAT (N) 
   150      1   -23.3865253256   0.000000000070       0.0000  GAT (D) GAT (D) GAT (D) CAT (H) CGA (R) CAA (Q) GAG (E) GAT (D) GAT (D) GAT (D) 
   151      1   -27.3644633523   0.000000000001       0.0000  AAG (K) GGA (G) GGT (G) TTT (F) TGG (W) AAA (K) AAA (K) AAA (K) GGA (G) GGT (G) 
   152      1   -30.9649910627   0.000000000000       0.0000  CTT (L) GAG (E) GAG (E) TTA (L) CTG (L) CAG (Q) GAC (D) ATT (I) GAG (E) GAG (E) 
   153      1   -34.4956121541   0.000000000000       0.0000  GTC (V) ATG (M) ATG (M) GAA (E) ACA (T) AAA (K) ATG (M) TTC (F) ATG (M) ATA (I) 
   154      1   -18.0606123510   0.000000014334       0.0000  TAT (Y) TTA (L) TTA (L) ATG (M) ATG (M) TAT (Y) TAT (Y) TAT (Y) TTA (L) TTA (L) 
   155      1   -21.1236976752   0.000000000670       0.0000  GAA (E) GAA (E) GAA (E) TCC (S) AAT (N) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) 
   156      1   -28.2493943914   0.000000000001       0.0000  CAA (Q) GAG (E) GAG (E) CGT (R) CGC (R) GCA (A) CGG (R) CAG (Q) GAG (E) GAG (E) 
   157      1   -13.2806331640   0.000001707239       0.0006  TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) 
   158      1   -30.7486703271   0.000000000000       0.0000  GCC (A) CTT (L) CTC (L) GCT (A) GCA (A) ATC (I) ATA (I) GTG (V) CTT (L) CTT (L) 
   159      1   -23.8767596920   0.000000000043       0.0000  GAC (D) GTA (V) GTA (V) GAT (D) GAT (D) ATG (M) GAG (E) GAT (D) GTA (V) GTA (V) 
   160      1   -22.8767437487   0.000000000116       0.0000  CGG (R) GAA (E) GAA (E) CAA (Q) CAG (Q) AAA (K) CGG (R) AGA (R) GAA (E) GAA (E) 
   161      1   -23.4580881125   0.000000000065       0.0000  GCG (A) TCG (S) TCT (S) GCT (A) GCG (A) GCG (A) GCA (A) GCG (A) TCG (S) TCA (S) 
   162      1   -13.6990504756   0.000001123513       0.0004  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) 
   163      1   -34.9352001624   0.000000000000       0.0000  AAA (K) GCG (A) TCA (S) CAG (Q) CGA (R) AAC (N) CAA (Q) AAG (K) GCG (A) GCG (A) 
   164      1   -22.3042688015   0.000000000206       0.0000  GAG (E) AAG (K) AAA (K) AAT (N) AAA (K) GAA (E) ACA (T) GAA (E) AAG (K) AAG (K) 
   165      1   -16.2128608519   0.000000090959       0.0000  TGG (W) TGG (W) TGG (W) CGT (R) ACG (T) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   166      1   -11.3558285600   0.000011701090       0.0042  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) 
   167      1   -18.2929852351   0.000000011362       0.0000  CTT (L) ATG (M) ATG (M) ATT (I) ATG (M) ATG (M) ATG (M) CTT (L) ATG (M) ATG (M) 
   168      1   -19.1741658305   0.000000004707       0.0000  TCA (S) TCT (S) TCC (S) TCG (S) TCT (S) TCC (S) TCG (S) TCT (S) TCT (S) TCT (S) 
   169      1   -19.6794756505   0.000000002840       0.0000  CCT (P) CCA (P) CCG (P) CCC (P) CCT (P) CCG (P) CCA (P) CCC (P) CCA (P) CCA (P) 
   170      1   -14.3570795033   0.000000581835       0.0002  TTT (F) TTT (F) TTT (F) TTT (F) TAT (Y) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   171      1   -16.4149225760   0.000000074317       0.0000  GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) CAG (Q) GAA (E) GAA (E) GAA (E) GAA (E) 
   172      1   -26.0628388249   0.000000000005       0.0000  CTG (L) CTG (L) TTG (L) TTA (L) CTA (L) CTT (L) CTG (L) CTC (L) CTA (L) TTA (L) 
   173      1   -24.4628023594   0.000000000024       0.0000  CAG (Q) CAA (Q) CAA (Q) ACG (T) ACG (T) CAG (Q) GCT (A) CAG (Q) CAA (Q) CAA (Q) 
   174      1   -22.9033765167   0.000000000113       0.0000  GCT (A) TAT (Y) TAT (Y) TTT (F) TTA (L) GCG (A) GCT (A) GCC (A) TAT (Y) TAT (Y) 
   175      1   -29.4154909339   0.000000000000       0.0000  GTT (V) TGT (C) TGT (C) TTA (L) TTA (L) GCC (A) GCG (A) ATA (I) TGT (C) TGT (C) 
   176      1   -21.4656067509   0.000000000476       0.0000  ACG (T) ACG (T) ACG (T) ACC (T) ACT (T) ATG (M) ATG (M) ACC (T) ACG (T) ACG (T) 
   177      1   -14.5406769674   0.000000484244       0.0002  TAT (Y) TAC (Y) TAC (Y) CAT (H) CAC (H) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) 
   178      1   -20.0655751779   0.000000001930       0.0000  CTT (L) TAT (Y) TAT (Y) TAC (Y) TTT (F) TTC (F) TTT (F) TTT (F) TAT (Y) TAT (Y) 
   179      1   -37.5965283741   0.000000000000       0.0000  ACA (T) CAT (H) CAT (H) GGC (G) TCA (S) AAA (K) TCA (S) TCT (S) CAT (H) CAC (H) 
   180      1   -21.8149634273   0.000000000336       0.0000  GAA (E) CAT (H) CAT (H) TTG (L) TTT (F) GAG (E) GAG (E) GAA (E) CAT (H) CAC (H) 
   181      1   -25.7362237180   0.000000000007       0.0000  ACG (T) GTA (V) GTA (V) CTG (L) TTA (L) ACG (T) GCG (A) ACC (T) GTA (V) GTT (V) 
   182      1   -20.8597853770   0.000000000872       0.0000  GTT (V) ATG (M) ATG (M) GAA (E) GAG (E) ATA (I) ATG (M) ATT (I) ATG (M) ATG (M) 
   183      1   -26.9413771093   0.000000000002       0.0000  TCC (S) AGG (R) AGA (R) CAG (Q) CAT (H) TCA (S) TCT (S) TCC (S) AGG (R) AGA (R) 
   184      1   -26.5912615309   0.000000000003       0.0000  GCC (A) GCG (A) GCG (A) CTT (L) ATG (M) GCT (A) GCT (A) GCG (A) GCA (A) GCA (A) 
   185      1   -31.7566014337   0.000000000000       0.0000  GTC (V) CGT (R) CGT (R) GCT (A) GCC (A) GCC (A) AGC (S) GTG (V) CGT (R) CGT (R) 
   186      1   -24.1649389787   0.000000000032       0.0000  AAT (N) GAG (E) GAA (E) GAA (E) CAC (H) GAC (D) GAA (E) AAC (N) GAG (E) GAG (E) 
   187      1   -23.3692579420   0.000000000071       0.0000  TTC (F) TTT (F) TTT (F) GGG (G) ACG (T) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) 
   188      1   -16.5406771332   0.000000065535       0.0000  GCT (A) GCA (A) GCA (A) GCG (A) GCG (A) GCG (A) GCT (A) GCG (A) GCA (A) GCA (A) 
   189      1   -27.0355662539   0.000000000002       0.0000  CTG (L) ACG (T) ACG (T) CGC (R) AAG (K) CTC (L) CTT (L) CTG (L) ACG (T) ACG (T) 
   190      1   -23.1258242886   0.000000000090       0.0000  GAA (E) AAG (K) AAG (K) AAC (N) GAG (E) GCC (A) GAA (E) GAA (E) AAG (K) AAA (K) 
   191      1   -25.9006499249   0.000000000006       0.0000  CGT (R) CAA (Q) CAA (Q) CAG (Q) TCC (S) CGC (R) CGA (R) CGG (R) CAA (Q) CAA (Q) 
   192      1   -18.2072534268   0.000000012379       0.0000  CTG (L) TTA (L) TTA (L) TTG (L) CTT (L) CTT (L) CTA (L) CTG (L) TTA (L) TTA (L) 
   193      1   -20.6074935771   0.000000001123       0.0000  GAA (E) AAT (N) AAT (N) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) AAT (N) AGT (S) 
   194      1   -22.2309820009   0.000000000221       0.0000  GAA (E) GAG (E) GAG (E) AAA (K) GCA (A) GAT (D) GAT (D) GAC (D) GAG (E) GAA (E) 
   195      1   -26.2420517048   0.000000000004       0.0000  TTT (F) AAC (N) AAC (N) TAC (Y) TAT (Y) CAT (H) CAT (H) TAT (Y) AAC (N) CAT (H) 
   196      1   -17.0805066944   0.000000038197       0.0000  GAC (D) GAT (D) GAT (D) GAA (E) GAG (E) GAA (E) GAA (E) GAG (E) GAT (D) GAT (D) 
   197      1   -28.6677687787   0.000000000000       0.0000  GCG (A) GCG (A) GCG (A) GCA (A) ACG (T) GCC (A) GAA (E) TCC (S) GCG (A) GCA (A) 
   198      1   -28.3968512626   0.000000000000       0.0000  GCA (A) ATG (M) ATG (M) ACT (T) TGC (C) ATG (M) ATG (M) GCA (A) ATG (M) ATG (M) 
   199      1   -21.2132231095   0.000000000613       0.0000  AAG (K) AAA (K) AAA (K) TTA (L) TTG (L) AGA (R) AAA (K) AAG (K) AAA (K) AAA (K) 
   200      1   -17.2506555936   0.000000032221       0.0000  GAT (D) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAT (D) GAA (E) GAA (E) GAA (E) 
   201      1   -20.7578931738   0.000000000966       0.0000  CAT (H) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAG (K) 
   202      1   -22.9063429380   0.000000000113       0.0000  GAC (D) GAG (E) GAG (E) CGT (R) GAA (E) GAG (E) GAA (E) GAC (D) GAG (E) GAA (E) 
   203      1   -45.9663620732   0.000000000000       0.0000  AAG (K) ACA (T) AAA (K) TCC (S) AAA (K) TCT (S) ACA (T) GTT (V) ACG (T) AAA (K) 
   204      1   -28.8416860547   0.000000000000       0.0000  ACG (T) ACA (T) ACG (T) TAT (Y) TAT (Y) GCC (A) ACT (T) TCA (S) ACA (T) ACA (T) 
   205      1   -22.2173455018   0.000000000224       0.0000  AGA (R) CGC (R) CGT (R) AGA (R) CGA (R) AGA (R) CGT (R) AGG (R) CGC (R) CGT (R) 
   206      1   -31.2748224612   0.000000000000       0.0000  GCG (A) ATT (I) ATT (I) AGC (S) AGC (S) ATG (M) GTC (V) GTT (V) ATT (I) ACT (T) 
   207      1   -25.3667661497   0.000000000010       0.0000  GTG (V) ACT (T) ACT (T) GTG (V) GTC (V) GTC (V) GTG (V) GTA (V) ACA (T) ACT (T) 
   208      1   -25.9270519885   0.000000000005       0.0000  ATC (I) TTT (F) TTT (F) CTG (L) CTC (L) TTA (L) TTA (L) ATG (M) TTT (F) TTC (F) 
   209      1   -30.6822269600   0.000000000000       0.0000  AAC (N) GTG (V) GTG (V) ACA (T) TGT (C) AAC (N) AAT (N) AAC (N) GTA (V) GTT (V) 
   210      1   -14.6188480117   0.000000447832       0.0002  CAC (H) CAT (H) CAT (H) CAT (H) CAC (H) CAC (H) CAT (H) CAC (H) CAT (H) CAT (H) 
   211      1   -19.4642424698   0.000000003522       0.0000  GGC (G) GGT (G) GGT (G) GGA (G) GGA (G) GGG (G) GGG (G) GGC (G) GGT (G) GGA (G) 
   212      1   -29.9961705966   0.000000000000       0.0000  AGC (S) AAC (N) AAT (N) AGG (R) AGG (R) CAC (H) CAG (Q) AGC (S) AAC (N) AAT (N) 
   213      1   -22.3853775936   0.000000000190       0.0000  TTA (L) GTA (V) GTG (V) CTT (L) CTA (L) CTG (L) CTG (L) CTG (L) GTA (V) GTA (V) 
   214      1   -25.0328607979   0.000000000013       0.0000  TCG (S) TCA (S) TCA (S) TCT (S) AGC (S) TCC (S) TCG (S) TCT (S) TCA (S) TCG (S) 
   215      1   -38.2164024612   0.000000000000       0.0000  AGC (S) CTT (L) CTG (L) CGT (R) CGC (R) GTT (V) ATT (I) ATA (I) TTG (L) CTT (L) 
   216      1   -33.7111745775   0.000000000000       0.0000  CGC (R) AAC (N) AAT (N) CAC (H) GCC (A) CGG (R) CAT (H) CAC (H) AAT (N) AAT (N) 
   217      1   -18.3252684348   0.000000011001       0.0000  CAC (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) CAC (H) 
   218      1   -16.3254594908   0.000000081272       0.0000  TTT (F) TTT (F) TTT (F) GCA (A) GCT (A) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   219      1   -22.0497641343   0.000000000265       0.0000  CTG (L) TTA (L) TTA (L) ATG (M) TTT (F) CTC (L) TTG (L) CTG (L) TTA (L) TTA (L) 
   220      1   -19.9177465497   0.000000002238       0.0000  TAT (Y) TTT (F) TTT (F) GCG (A) TTT (F) TAT (Y) TAC (Y) TAT (Y) TTT (F) TTT (F) 
   221      1   -20.2909575433   0.000000001541       0.0000  AAT (N) GAT (D) GAC (D) ACC (T) AAT (N) AAC (N) AAT (N) AAT (N) GAT (D) GAT (D) 
   222      1   -15.1660596434   0.000000259098       0.0001  GAT (D) TAT (Y) TAT (Y) GAA (E) GAG (E) GAT (D) GAT (D) GAT (D) TAT (Y) TAT (Y) 
   223      1   -30.2543209726   0.000000000000       0.0000  GCG (A) GAA (E) GAA (E) ACA (T) CGA (R) ACC (T) GTG (V) GCC (A) GAA (E) GAA (E) 
   224      1   -24.9854361153   0.000000000014       0.0000  GGA (G) CGG (R) CGG (R) AAC (N) CAT (H) GGA (G) GGC (G) GGG (G) CGG (R) CGA (R) 
   225      1   -27.8671362456   0.000000000001       0.0000  TCG (S) AAC (N) AAT (N) GAA (E) GAA (E) ACG (T) ACA (T) ACC (T) AAT (N) AAC (N) 
   226      1   -25.5689893858   0.000000000008       0.0000  GGC (G) GGC (G) GGC (G) CTG (L) CCG (P) GGT (G) GGA (G) GGA (G) GGC (G) GGT (G) 
   227      1   -22.2060031897   0.000000000227       0.0000  TTT (F) TAT (Y) TAT (Y) TTG (L) TTG (L) TAC (Y) CAT (H) TAT (Y) TAT (Y) TAT (Y) 
   228      1   -15.4649080235   0.000000192166       0.0001  TTC (F) TTT (F) TTT (F) TTG (L) TTG (L) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) 
   229      1   -19.7004241062   0.000000002781       0.0000  ACG (T) ATT (I) ATT (I) TTT (F) TTT (F) ACG (T) ACC (T) ACA (T) ATT (I) ATT (I) 
   230      1   -16.1127679676   0.000000100534       0.0000  AAT (N) AGT (S) AGT (S) AAT (N) AAC (N) AAC (N) AAT (N) AAC (N) AGT (S) AGT (S) 
   231      1   -19.1848681196   0.000000004657       0.0000  TTC (F) TTG (L) TTA (L) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTA (L) TTA (L) 
   232      1   -13.7921273456   0.000001023659       0.0004  GAG (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) 
   233      1   -25.8492145305   0.000000000006       0.0000  AAA (K) AAA (K) AAA (K) CAA (Q) CGG (R) AAA (K) CGG (R) AGA (R) AAA (K) AAG (K) 
   234      1   -23.6651632083   0.000000000053       0.0000  GCT (A) TCG (S) TCG (S) GCA (A) GCT (A) GCG (A) TCT (S) GCA (A) TCG (S) TCT (S) 
   235      1   -39.1239210179   0.000000000000       0.0000  GCG (A) AAG (K) AAG (K) AGT (S) GCA (A) GGA (G) AAA (K) TCT (S) AAG (K) CAG (Q) 
   236      1   -30.4214475701   0.000000000000       0.0000  CTG (L) TTT (F) TTT (F) TTA (L) TTG (L) CAT (H) AAA (K) GTC (V) TTT (F) TTT (F) 
   237      1   -25.2281871495   0.000000000011       0.0000  GGC (G) GCA (A) GCA (A) GAC (D) GAC (D) GCG (A) GCC (A) GGT (G) GCA (A) GCT (A) 
   238      1   -24.8467129049   0.000000000016       0.0000  CCT (P) ACA (T) ACG (T) ACA (T) ACA (T) CCG (P) GCC (A) CCG (P) ACA (T) ACA (T) 
   239      1   -22.7053851214   0.000000000138       0.0000  CCG (P) CCT (P) CCT (P) CCA (P) CCT (P) CCT (P) CCC (P) CCG (P) CCG (P) CCG (P) 
   240      1   -28.8283434330   0.000000000000       0.0000  CAA (Q) GTG (V) GTG (V) GCA (A) GCT (A) GCA (A) ATT (I) CAA (Q) GTG (V) GTA (V) 
   241      1   -22.8255810908   0.000000000122       0.0000  AAC (N) CAA (Q) CAA (Q) CGG (R) CGT (R) AAT (N) TAT (Y) AAC (N) CAA (Q) CAG (Q) 
   242      1   -14.4006645747   0.000000557020       0.0002  GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) 
   243      1   -24.5391142957   0.000000000022       0.0000  CTG (L) ATT (I) ATA (I) TTG (L) TTA (L) CTC (L) CTT (L) CTG (L) ATT (I) ATC (I) 
   244      1   -28.6302712104   0.000000000000       0.0000  CTC (L) GTA (V) GTA (V) GCC (A) GCC (A) ATC (I) CTA (L) CTC (L) GTA (V) GTC (V) 
   245      1   -47.2051852406   0.000000000000       0.0000  GGC (G) GGG (G) GGT (G) GCC (A) AGC (S) GTA (V) ACC (T) GGC (G) GGA (G) AGC (S) 
   246      1   -11.4356398289   0.000010803506       0.0039  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   247      1   -20.0923017674   0.000000001879       0.0000  TAC (Y) TAT (Y) TAT (Y) TGC (C) TTT (F) TTT (F) TAC (Y) TAT (Y) TAT (Y) TAT (Y) 
   248      1   -34.5681452380   0.000000000000       0.0000  TCC (S) TCT (S) TCA (S) CGA (R) AGA (R) ACT (T) TTT (F) ACA (T) TCT (S) TCA (S) 
   249      1   -25.3351840519   0.000000000010       0.0000  AGA (R) CGG (R) CGG (R) CGC (R) CAT (H) AGA (R) CGG (R) AAA (K) CGG (R) AGG (R) 
   250      1   -25.9722022688   0.000000000005       0.0000  ATG (M) TCG (S) TCT (S) AGC (S) AGC (S) ATG (M) ACG (T) ATG (M) TCG (S) TCT (S) 
   251      1   -17.3430242343   0.000000029378       0.0000  TTC (F) TTA (L) TTA (L) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTA (L) TTG (L) 
   252      1   -23.2318343375   0.000000000081       0.0000  AGA (R) AAC (N) AAC (N) CCT (P) CCG (P) AAG (K) AAA (K) AGA (R) AAC (N) AAC (N) 
   253      1   -30.6788031161   0.000000000000       0.0000  AGC (S) ACA (T) ACA (T) TAC (Y) CAC (H) ACG (T) ACC (T) GGC (G) ACA (T) ACA (T) 
   254      1   -27.2468389919   0.000000000001       0.0000  TAT (Y) TAT (Y) TAT (Y) GCA (A) GCC (A) AAC (N) TAT (Y) TTT (F) TAC (Y) TAT (Y) 
   255      1   -19.3218062604   0.000000004061       0.0000  CCG (P) CCA (P) CCA (P) TTA (L) CTT (L) CCC (P) CCC (P) CCG (P) CCA (P) CCA (P) 
   256      1   -29.0521824133   0.000000000000       0.0000  AAA (K) ATT (I) ATC (I) TGG (W) TGG (W) GTT (V) ACG (T) AAA (K) ATT (I) ATT (I) 
   257      1   -32.4449549682   0.000000000000       0.0000  GCA (A) GCG (A) GCA (A) GAA (E) TCT (S) ATG (M) TCG (S) GCT (A) GCG (A) GCG (A) 
   258      1   -25.2122307817   0.000000000011       0.0000  TGC (C) CGA (R) AGA (R) GAG (E) GAA (E) TGC (C) TGT (C) TGT (C) CGA (R) CGG (R) 
   259      1   -28.2806631808   0.000000000001       0.0000  CCG (P) AGT (S) AGT (S) GAT (D) GAG (E) ACG (T) CCT (P) CCG (P) AGT (S) AGC (S) 
   260      1   -15.6181378233   0.000000164865       0.0001  GAA (E) GAT (D) GAT (D) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAT (D) GAC (D) 
   261      1   -25.2231273115   0.000000000011       0.0000  TGT (C) CGG (R) CGG (R) GTG (V) GGG (G) TGT (C) TGC (C) TGC (C) CGG (R) CGC (R) 
   262      1   -31.7250377013   0.000000000000       0.0000  CTG (L) TTT (F) TTT (F) TTC (F) CAC (H) GTA (V) ACT (T) GTC (V) TTT (F) TTT (F) 
   263      1   -31.7170154957   0.000000000000       0.0000  GAC (D) GAA (E) GAA (E) CGT (R) CGC (R) AAC (N) TCC (S) GAA (E) GAA (E) GAA (E) 
   264      1   -11.3736125695   0.000011494837       0.0041  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TTG (L) TGG (W) TGG (W) TGG (W) 
   265      1   -22.2646315573   0.000000000214       0.0000  TTT (F) TAT (Y) TTT (F) TTG (L) CTT (L) TTT (F) TTT (F) TTT (F) TAT (Y) TAT (Y) 
   266      1   -16.1420273972   0.000000097635       0.0000  TAT (Y) CAA (Q) CAA (Q) CAT (H) TAT (Y) TAT (Y) TAT (Y) TAT (Y) CAA (Q) CAA (Q) 
   267      1   -29.6659850470   0.000000000000       0.0000  ACG (T) ATG (M) ATG (M) CGC (R) CGT (R) ACG (T) ATG (M) GGA (G) ATG (M) ATG (M) 
   268      1   -14.1515060365   0.000000714626       0.0003  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) 
   269      1   -26.9135700509   0.000000000002       0.0000  CAC (H) CAA (Q) CAA (Q) GAG (E) GAG (E) CAC (H) CAA (Q) ACG (T) CAA (Q) CAA (Q) 
   270      1   -16.5495623968   0.000000064956       0.0000  AAA (K) AAA (K) AAA (K) CAA (Q) CAA (Q) AAT (N) AAA (K) AAA (K) AAA (K) AAA (K) 
   271      1   -28.9740586526   0.000000000000       0.0000  TCA (S) AAT (N) AAT (N) CAT (H) CAC (H) GTC (V) GGA (G) TCA (S) AAT (N) AAT (N) 
   272      1   -25.1418199026   0.000000000012       0.0000  TTC (F) TTC (F) TTC (F) TTG (L) CTT (L) TAT (Y) AAT (N) TTC (F) TTC (F) TTT (F) 
   273      1   -18.0533278365   0.000000014439       0.0000  CCG (P) CCT (P) CCT (P) CCA (P) CCA (P) CCT (P) CCT (P) CCT (P) CCT (P) CCA (P) 
   274      1   -19.6474291468   0.000000002932       0.0000  CTC (L) TTT (F) TTT (F) TTG (L) TTA (L) TTG (L) CTT (L) TTG (L) TTT (F) TTT (F) 
   275      1   -23.1703323428   0.000000000087       0.0000  CGT (R) ACG (T) ACG (T) CTT (L) CTA (L) CGG (R) CGG (R) CGT (R) ACG (T) ACG (T) 
   276      1   -16.0066648801   0.000000111788       0.0000  GAA (E) AAA (K) AAA (K) GAT (D) GAG (E) GAG (E) GAG (E) GAA (E) AAA (K) AAA (K) 
   277      1   -25.2255988225   0.000000000011       0.0000  GCG (A) GAA (E) GAA (E) TCT (S) GAA (E) GAA (E) GAA (E) GCG (A) GAA (E) GAG (E) 
   278      1   -13.7363903883   0.000001082334       0.0004  GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) GAG (E) 
   279      1   -27.5887727746   0.000000000001       0.0000  ATC (I) CAA (Q) CAA (Q) AAG (K) AAA (K) ATC (I) CTT (L) GTC (V) CAA (Q) CAG (Q) 
   280      1   -32.3918336045   0.000000000000       0.0000  AGC (S) CTA (L) CTA (L) CAT (H) CGG (R) GGC (G) CAT (H) AGC (S) CTA (L) CTT (L) 
   281      1   -21.8187669310   0.000000000334       0.0000  CTG (L) CTC (L) CTT (L) CTC (L) TTA (L) TTA (L) TTG (L) CTT (L) CTC (L) CTT (L) 
   282      1   -17.4913351832   0.000000025329       0.0000  TTT (F) ATG (M) ATG (M) CTT (L) TTG (L) TTC (F) TTT (F) TTT (F) ATG (M) ATG (M) 
   283      1   -24.6124233012   0.000000000020       0.0000  CTC (L) TTT (F) TTT (F) TGT (C) CAC (H) CTC (L) CTT (L) CTC (L) TTT (F) TTT (F) 
   284      1   -24.3841880186   0.000000000026       0.0000  AGC (S) GCG (A) GCG (A) GCG (A) GCC (A) AGC (S) AGT (S) AGC (S) GCA (A) GCG (A) 
   285      1   -11.9518652884   0.000006447196       0.0023  TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) 
   286      1   -18.0339405784   0.000000014722       0.0000  ATG (M) ATG (M) ATG (M) TTA (L) TTA (L) ATG (M) CTT (L) ATG (M) ATG (M) ATG (M) 
   287      1   -23.0497717802   0.000000000098       0.0000  GCT (A) ACG (T) ACG (T) TTG (L) TCC (S) GCT (A) GCT (A) GCA (A) ACG (T) ACG (T) 
   288      1   -15.6368428759   0.000000161810       0.0001  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TTT (F) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) 
   289      1   -17.8152252935   0.000000018321       0.0000  CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) CCG (P) CCG (P) CCG (P) CCA (P) CCG (P) 
   290      1   -33.0453149437   0.000000000000       0.0000  TCC (S) TCG (S) TCG (S) GAT (D) GAT (D) GGG (G) CAA (Q) GCA (A) TCG (S) TCG (S) 
   291      1   -32.5976684698   0.000000000000       0.0000  GCC (A) CAA (Q) CAA (Q) CCA (P) CCA (P) CCT (P) GGT (G) GCC (A) CAA (Q) CAT (H) 
   292      1   -23.2386709157   0.000000000081       0.0000  ATG (M) TTT (F) TTT (F) ATT (I) GTT (V) GTA (V) CTG (L) ATG (M) TTT (F) TTT (F) 
   293      1   -28.7414332842   0.000000000000       0.0000  TAC (Y) ATC (I) ATT (I) TAT (Y) ATA (I) TTC (F) TTT (F) TAC (Y) ATT (I) ATT (I) 
   294      1   -27.5713153899   0.000000000001       0.0000  AAA (K) CGG (R) CGG (R) TAC (Y) TAC (Y) GGC (G) GAT (D) AAG (K) CGG (R) CGG (R) 
   295      1   -28.2492794521   0.000000000001       0.0000  GTG (V) CAA (Q) CAA (Q) GCG (A) GGG (G) GTA (V) ACA (T) GTG (V) CAA (Q) CAA (Q) 
   296      1   -24.1878983701   0.000000000031       0.0000  CTG (L) ATC (I) ATC (I) ATC (I) ATC (I) CTG (L) GTG (V) CTG (L) ATC (I) ATT (I) 
   297      1   -24.0739491901   0.000000000035       0.0000  AAA (K) CAG (Q) CAG (Q) GGC (G) GAA (E) AAC (N) AAA (K) AAC (N) CAG (Q) CAG (Q) 
   298      1   -35.8737613273   0.000000000000       0.0000  CGG (R) TCT (S) TCT (S) GAT (D) GCT (A) CGC (R) ACC (T) GGT (G) TCT (S) TCG (S) 
   299      1   -11.3455456636   0.000011822032       0.0042  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   300      1   -27.3734197400   0.000000000001       0.0000  CAG (Q) AAG (K) AAG (K) AGG (R) CAA (Q) GAA (E) GAA (E) CAA (Q) AAG (K) ACG (T) 
   301      1   -29.3088445495   0.000000000000       0.0000  ACC (T) AAA (K) AAA (K) CAC (H) CAG (Q) CAT (H) GCA (A) ACT (T) AAA (K) AAA (K) 
   302      1   -25.9239551706   0.000000000006       0.0000  GGC (G) AGA (R) AGA (R) GGG (G) CAA (Q) GAG (E) GGC (G) GGG (G) AGA (R) AGA (R) 
   303      1   -25.3511518635   0.000000000010       0.0000  CAA (Q) AGA (R) AGA (R) GGA (G) TCT (S) AAG (K) --- (*) AAA (K) AGA (R) AGA (R) 
   304      1   -28.8979332361   0.000000000000       0.0000  AGG (R) GAG (E) GAT (D) --- (*) GGT (G) GGG (G) GGG (G) AGA (R) GAG (E) AAG (K) 
   305      1   -43.2478930924   0.000000000000       0.0000  GGC (G) CGT (R) AAT (N) --- (*) CCT (P) CTC (L) CAG (Q) CAG (Q) CGT (R) AGT (S) 
   306      1   -30.5134679372   0.000000000000       0.0000  TCT (S) CGT (R) CGT (R) --- (*) CCA (P) GGG (G) GAT (D) CAT (H) CGT (R) CGT (R) 
   307      1   -24.1742577073   0.000000000032       0.0000  GAA (E) AAT (N) AAC (N) AAC (N) TCA (S) GAA (E) GAG (E) GAA (E) AAT (N) AAT (N) 
   308      1   -18.5983897855   0.000000008372       0.0000  AAA (K) GAG (E) GAG (E) GAA (E) GAA (E) AAA (K) ATG (M) AAA (K) GAG (E) GAA (E) 
   309      1   -19.8538177473   0.000000002386       0.0000  GAA (E) GAA (E) GAA (E) CTC (L) GTC (V) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) 
   310      1   -27.0404528670   0.000000000002       0.0000  GAG (E) AAT (N) AAT (N) GAG (E) AAA (K) GCC (A) AGC (S) GAA (E) AAT (N) AAT (N) 
   311      1   -10.3167833671   0.000033073329       0.0118  --- (*) GAA (E) GAA (E) CAT (H) CAT (H) --- (*) --- (*) --- (*) GAA (E) GAG (E) 
   312      1    -7.6873113011   0.000458609579       0.1637  --- (*) CTT (L) CTG (L) --- (*) --- (*) --- (*) --- (*) --- (*) CTT (L) CTT (L) 
   313      1   -13.1064625436   0.000002032056       0.0007  --- (*) CTC (L) CGC (R) --- (*) --- (*) --- (*) --- (*) --- (*) CTC (L) CGC (R) 
   314      1   -10.2223583260   0.000036348474       0.0130  --- (*) GGA (G) GGA (G) --- (*) --- (*) --- (*) --- (*) --- (*) GGG (G) GGG (G) 
   315      1   -20.5758140497   0.000000001159       0.0000  TGC (C) GTA (V) GTA (V) GTC (V) GTG (V) TGT (C) TGT (C) TGT (C) GTA (V) GTA (V) 
   316      1   -26.1723749620   0.000000000004       0.0000  ACG (T) AAG (K) AAG (K) CGG (R) AAG (K) ACA (T) CAA (Q) ACA (T) AAG (K) AAA (K) 
   317      1   -34.6898372422   0.000000000000       0.0000  CAA (Q) AGC (S) AGT (S) CGC (R) CGA (R) AGG (R) GAG (E) CAA (Q) AGC (S) ATT (I) 
   318      1   -19.5327690096   0.000000003289       0.0000  TTA (L) TTG (L) TTG (L) CTT (L) TTG (L) CTT (L) CTG (L) TTA (L) TTG (L) CTG (L) 
   319      1   -20.6913362340   0.000000001032       0.0000  TTA (L) CAA (Q) CAA (Q) GAG (E) GAG (E) TTA (L) TTA (L) TTA (L) CAA (Q) CAG (Q) 
   320      1   -21.6863692015   0.000000000382       0.0000  AGA (R) CAA (Q) CAA (Q) AAG (K) AAA (K) AAG (K) AGA (R) AAG (K) CAA (Q) CAA (Q) 
   321      1   -29.7643300005   0.000000000000       0.0000  GCG (A) GCG (A) TCG (S) CGG (R) CGT (R) GCG (A) GCA (A) GCT (A) GCG (A) TCG (S) 
   322      1   -23.3603540920   0.000000000072       0.0000  TTT (F) CAT (H) CAT (H) ATC (I) TTG (L) TAC (Y) TAT (Y) TAT (Y) CAT (H) CAT (H) 
   323      1   -14.8209750311   0.000000365875       0.0001  TGG (W) TGG (W) TGG (W) ATG (M) CTT (L) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   324      1   -23.7174041437   0.000000000050       0.0000  CAG (Q) CTC (L) CTC (L) GCC (A) AAT (N) CAA (Q) CAG (Q) CAA (Q) CTC (L) CTC (L) 
   325      1   -20.5726683124   0.000000001163       0.0000  ATG (M) GTT (V) GTT (V) ATG (M) TTG (L) ATG (M) ATG (M) ATG (M) GTT (V) ATT (I) 
   326      1   -22.4772139533   0.000000000173       0.0000  AAA (K) AGT (S) AGC (S) CGC (R) CGG (R) AAA (K) AAA (K) AAA (K) AGT (S) AGT (S) 
   327      1   -18.5963997797   0.000000008389       0.0000  AAT (N) AAT (N) AAT (N) AAA (K) CGA (R) AAC (N) AAT (N) AAC (N) AAT (N) AAT (N) 
   328      1   -33.1154039406   0.000000000000       0.0000  GTT (V) ATA (I) ATA (I) GTT (V) GTT (V) GCT (A) TCA (S) ATA (I) ATA (I) ACA (T) 
   329      1   -15.8724913396   0.000000127839       0.0000  GAG (E) GAA (E) GAA (E) CAG (Q) GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) 
   330      1   -22.0635775776   0.000000000262       0.0000  CCT (P) TAT (Y) TAT (Y) CGT (R) CGA (R) CCG (P) CCG (P) CCG (P) TAT (Y) TAT (Y) 
   331      1   -22.8813263170   0.000000000116       0.0000  TTT (F) TTC (F) TTC (F) TTT (F) TTT (F) CTT (L) ACC (T) TTT (F) TTC (F) TTC (F) 
   332      1   -31.0822106261   0.000000000000       0.0000  CTC (L) CTT (L) CTG (L) GTG (V) TCG (S) GTG (V) GTC (V) GTG (V) CTT (L) CTT (L) 
   333      1   -25.5150915353   0.000000000008       0.0000  ATG (M) TCG (S) TCA (S) TCC (S) AAA (K) ATG (M) ATG (M) ATG (M) TCG (S) TCG (S) 
   334      1   -25.2878964094   0.000000000010       0.0000  AAG (K) CAA (Q) CAA (Q) AAA (K) AGT (S) AGC (S) AAG (K) AAA (K) CAA (Q) CAA (Q) 
   335      1   -20.9701542940   0.000000000781       0.0000  GTT (V) TTA (L) TTA (L) CTT (L) TTG (L) ATT (I) ATT (I) ATT (I) TTA (L) TTA (L) 
   336      1   -22.6355312731   0.000000000148       0.0000  CAT (H) CAA (Q) CAA (Q) GCT (A) CTC (L) CAC (H) CAC (H) CAT (H) CAA (Q) CAA (Q) 
   337      1   -22.5603747187   0.000000000159       0.0000  CAG (Q) GCT (A) GCT (A) CCA (P) CCC (P) GAG (E) GAG (E) CAG (Q) GCT (A) GCT (A) 
   338      1   -25.5105082169   0.000000000008       0.0000  ATT (I) GCC (A) GCC (A) GCC (A) ACA (T) ACG (T) ATT (I) ATT (I) GCC (A) GCC (A) 
   339      1   -20.2331061947   0.000000001633       0.0000  GAG (E) CAG (Q) CAG (Q) GAA (E) CCA (P) GAA (E) GAG (E) GAA (E) CAG (Q) CAG (Q) 
   340      1   -24.0719375453   0.000000000035       0.0000  CGG (R) CAA (Q) CAA (Q) GAA (E) GCT (A) GAA (E) CAG (Q) CAA (Q) CAA (Q) CAA (Q) 
   341      1   -28.2899937940   0.000000000001       0.0000  GAG (E) GGG (G) GGG (G) AAA (K) ATC (I) AAC (N) GCT (A) GAG (E) GGG (G) GGG (G) 
   342      1   -22.2357226967   0.000000000220       0.0000  AAA (K) AAC (N) AAC (N) AAG (K) AAC (N) AGA (R) AGA (R) AAA (K) AAC (N) AAC (N) 
   343      1   -21.2497921290   0.000000000591       0.0000  AAA (K) GGA (G) GGA (G) GAA (E) GAA (E) AAA (K) CGG (R) AAA (K) GGA (G) GGA (G) 
   344      1   -27.1327274191   0.000000000002       0.0000  ATA (I) --- (*) --- (*) GCA (A) AGC (S) CTG (L) CTT (L) TTT (F) --- (*) --- (*) 
   345      1   -16.5106993178   0.000000067530       0.0000  AAA (K) --- (*) --- (*) --- (*) GGA (G) CAG (Q) GAA (E) CAG (Q) --- (*) --- (*) 
   346      1   -16.7564550538   0.000000052816       0.0000  GCG (A) --- (*) --- (*) --- (*) CTA (L) GAA (E) GAA (E) GCT (A) --- (*) --- (*) 
   347      1   -12.8656929873   0.000002585238       0.0009  GAA (E) --- (*) --- (*) --- (*) TCA (S) GAA (E) GAA (E) GAA (E) --- (*) --- (*) 
   348      1   -15.6841654875   0.000000154331       0.0001  AAC (N) --- (*) --- (*) --- (*) --- (*) ACA (T) CAA (Q) AAC (N) --- (*) --- (*) 
   349      1   -13.2099720400   0.000001832239       0.0007  GAG (E) --- (*) --- (*) --- (*) --- (*) GAG (E) AGT (S) GAG (E) --- (*) --- (*) 
   350      1   -14.1751404376   0.000000697935       0.0002  TCC (S) --- (*) --- (*) --- (*) --- (*) TCC (S) GCC (A) TCC (S) --- (*) --- (*) 
   351      1   -16.3819612944   0.000000076808       0.0000  TCT (S) --- (*) --- (*) --- (*) --- (*) CCA (P) TCG (S) ACG (T) --- (*) --- (*) 
   352      1    -9.1292489823   0.000108447000       0.0387  TCA (S) --- (*) --- (*) --- (*) --- (*) TCA (S) TCA (S) TCT (S) --- (*) --- (*) 
   353      1    -6.1422877451   0.002149999337       0.7675  --- (*) --- (*) --- (*) --- (*) --- (*) TCA (S) TCA (S) --- (*) --- (*) --- (*) 
   354      1    -4.2104125175   0.014840245214       5.2980  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) GCG (A) --- (*) --- (*) --- (*) 
   355      1    -3.3418483217   0.035371519316      12.6276  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) GAA (E) --- (*) --- (*) --- (*) 