    -1    504    469


 1

     1      1    -3.4630498961   0.031334050538      15.7924  AAA (K) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) 
     2      1    -3.9207734067   0.019825755441       9.9922  ATG (M) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) 
     3      2    -3.5217268059   0.029548366794      14.8924  ATA (I) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) 
     4      1    -4.6383905783   0.009673253450       4.8753  AGG (R) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) 
     5      2    -3.8959297869   0.020324468237      10.2435  GGA (G) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) 
     6      1    -4.2969949182   0.013609394969       6.8591  AGT (S) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) 
     7      1    -4.9250401543   0.007262434656       3.6603  CCG (P) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) 
     8      1    -4.2949763877   0.013636893692       6.8730  GGG (G) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) 
     9      1    -3.1772866462   0.041698644938      21.0161  GAT (D) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) 
    10      1    -5.3970469035   0.004529938556       2.2831  CAC (H) --- (*) --- (*) --- (*) --- (*) --- (*) CAC (H) --- (*) --- (*) --- (*) 
    11      1   -12.6071264189   0.000003348070       0.0017  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) --- (*) TTG (L) TTG (L) TTG (L) TTG (L) 
    12      1    -6.6447885278   0.001300783469       0.6556  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) --- (*) GAA (E) GAA (E) GAA (E) GAA (E) 
    13      1    -8.4634955542   0.000211033102       0.1064  AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) --- (*) AAA (K) AAG (K) AAG (K) AAG (K) 
    14      1   -16.9832889420   0.000000042097       0.0000  GTC (V) GTA (V) GTA (V) GTA (V) ATC (I) --- (*) GTC (V) GTC (V) GTA (V) GTA (V) 
    15      2    -6.8874861288   0.001020475964       0.5143  GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) --- (*) GAT (D) GAT (D) GAT (D) GAT (D) 
    16      1    -9.6796224469   0.000062545113       0.0315  ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) --- (*) ATT (I) ATT (I) ATT (I) ATT (I) 
    17      1    -8.3596471508   0.000234126931       0.1180  TTC (F) TTT (F) TTT (F) TTT (F) TTC (F) --- (*) TTC (F) TTC (F) TTT (F) TTT (F) 
    18      1    -7.7770944315   0.000419228504       0.2113  AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) --- (*) AAG (K) AAG (K) AAA (K) AAA (K) 
    19      1   -11.6802167000   0.000008459532       0.0043  ATC (I) ATT (I) ATT (I) ATC (I) ATC (I) --- (*) ATC (I) ATC (I) ATT (I) ATT (I) 
    20      1   -12.8744171277   0.000002562782       0.0013  GCT (A) GCG (A) GCA (A) GCA (A) GCT (A) --- (*) GCT (A) GCT (A) GCG (A) GCG (A) 
    21      1    -7.0392112609   0.000876817870       0.4419  GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) --- (*) GAA (E) GAA (E) GAA (E) GAA (E) 
    22      1   -16.1680786026   0.000000095125       0.0000  CGA (R) CGC (R) CGA (R) CGG (R) CGT (R) --- (*) CGA (R) CGA (R) CGC (R) CGC (R) 
    23      1   -10.5871755550   0.000025237601       0.0127  ACA (T) ACA (T) ACA (T) ACC (T) ACA (T) --- (*) ACA (T) ACA (T) ACA (T) ACA (T) 
    24      1   -12.2627339742   0.000004724570       0.0024  GGG (G) GGC (G) GGC (G) GGA (G) GGC (G) --- (*) GGA (G) GGA (G) GGC (G) GGC (G) 
    25      1   -12.5300964964   0.000003616165       0.0018  GGC (G) GGT (G) GGT (G) GGC (G) GGG (G) --- (*) GGC (G) GGC (G) GGT (G) GGT (G) 
    26      1    -7.4388708429   0.000587948709       0.2963  GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) --- (*) GAT (D) GAT (D) GAT (D) GAT (D) 
    27      1    -9.4460403382   0.000079001767       0.0398  ATA (I) ATT (I) ATT (I) ATT (I) ATC (I) --- (*) ATA (I) ATA (I) ATT (I) ATT (I) 
    28      1    -7.7885570549   0.000414450482       0.2089  TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) --- (*) TAT (Y) TAC (Y) TAT (Y) TAT (Y) 
    29      1   -15.8640467815   0.000000128923       0.0001  TTA (L) TTT (F) TTT (F) CTC (L) CTC (L) --- (*) TTA (L) TTA (L) TTT (F) TTT (F) 
    30      1   -10.1587019533   0.000038737519       0.0195  GGA (G) GGA (G) GGA (G) GGT (G) GGT (G) --- (*) GGA (G) GGA (G) GGA (G) GGA (G) 
    31      1   -12.7210073127   0.000002987698       0.0015  GTC (V) GTT (V) GTT (V) GTT (V) GTC (V) --- (*) GTC (V) GTC (V) GTT (V) GTT (V) 
    32      1   -10.8355129912   0.000019687769       0.0099  GTT (V) GTA (V) GTA (V) GTA (V) GTG (V) --- (*) GTT (V) GTA (V) GTA (V) GTA (V) 
    33      1   -12.4905414007   0.000003762069       0.0019  GGC (G) GGA (G) GGA (G) GGG (G) GGG (G) --- (*) GGC (G) GGT (G) GGA (G) GGA (G) 
    34      1   -10.7442291330   0.000021569525       0.0109  GCT (A) GCT (A) GCT (A) GCG (A) GCT (A) --- (*) GCT (A) GCT (A) GCT (A) GCT (A) 
    35      1   -11.5622454255   0.000009518765       0.0048  GTC (V) GTT (V) GTT (V) GTT (V) GTA (V) --- (*) GTT (V) GTC (V) GTT (V) GTT (V) 
    36      1   -11.1555906965   0.000014295143       0.0072  CGT (R) CGA (R) CGA (R) CGC (R) CGT (R) --- (*) CGT (R) CGT (R) CGA (R) CGA (R) 
    37      1   -10.4284089027   0.000029580095       0.0149  ACA (T) ACA (T) ACA (T) ACT (T) ACG (T) --- (*) ACA (T) ACA (T) ACA (T) ACA (T) 
    38      1   -12.1521890263   0.000005276809       0.0027  GGG (G) GGG (G) GGG (G) GGA (G) GGG (G) --- (*) GGG (G) GGA (G) GGG (G) GGG (G) 
    39      1    -6.7419263046   0.001180371211       0.5949  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) --- (*) AAA (K) AAA (K) AAA (K) AAA (K) 
    40      1   -12.5974947082   0.000003380474       0.0017  TCT (S) TCA (S) TCA (S) TCG (S) TCT (S) --- (*) TCT (S) TCC (S) TCA (S) TCA (S) 
    41      1   -11.3916597217   0.000011289249       0.0057  ACA (T) ACA (T) ACA (T) ACA (T) ACT (T) --- (*) ACG (T) ACG (T) ACA (T) ACA (T) 
    42      1   -11.1330132221   0.000014621563       0.0074  TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) --- (*) TTT (F) TTC (F) TTC (F) TTT (F) 
    43      1    -9.6794007913   0.000062558978       0.0315  ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) --- (*) ATT (I) ATT (I) ATT (I) ATT (I) 
    44      1    -7.1409849052   0.000791971695       0.3992  AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) --- (*) AAA (K) AAA (K) AAA (K) AAA (K) 
    45      1    -7.2164215001   0.000734425865       0.3702  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) --- (*) AAG (K) AAA (K) AAA (K) AAA (K) 
    46      1    -7.6434832145   0.000479156537       0.2415  TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) --- (*) TTT (F) TTT (F) TTT (F) TTT (F) 
    47     11    -4.5372288918   0.010703024737       5.3943  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    48      1    -9.0368054322   0.000118950225       0.0600  GAG (E) GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) 
    49      1   -14.4312704414   0.000000540230       0.0003  CTC (L) CTT (L) CTT (L) CTA (L) CTT (L) CTA (L) CTC (L) CTT (L) CTT (L) CTT (L) 
    50      1   -15.9764163887   0.000000115221       0.0001  GTG (V) GTA (V) GTA (V) GTC (V) GTC (V) GTG (V) GTG (V) GTG (V) GTA (V) GTT (V) 
    51      1   -13.3966368578   0.000001520248       0.0008  GTG (V) GTT (V) GTT (V) GTG (V) GTT (V) GTG (V) GTG (V) GTG (V) GTT (V) GTT (V) 
    52      1   -18.4590905750   0.000000009623       0.0000  CTC (L) ATT (I) ATT (I) CTG (L) TTG (L) CTC (L) CTC (L) CTC (L) ATT (I) ATT (I) 
    53      1   -17.5561709673   0.000000023738       0.0000  CCG (P) CCT (P) CCA (P) CCG (P) CCA (P) CCG (P) CCG (P) CCG (P) CCT (P) CCC (P) 
    54      1    -7.3975536103   0.000612749954       0.3088  AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    55      1   -11.7423751970   0.000007949709       0.0040  ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) ATC (I) ATT (I) ATT (I) 
    56      1   -25.2665023566   0.000000000011       0.0000  AGC (S) GAA (E) GAG (E) GAA (E) GAA (E) AAC (N) AAT (N) AGT (S) GAA (E) GAA (E) 
    57      1    -8.3849580904   0.000228275325       0.1151  AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) 
    58      1    -9.1066271105   0.000110928234       0.0559  GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) GAG (E) 
    59      1   -21.3183955466   0.000000000551       0.0000  GCC (A) TCT (S) TCT (S) GCT (A) GCG (A) GCA (A) GCA (A) GCA (A) TCT (S) TCA (S) 
    60      1    -9.4468873720   0.000078934878       0.0398  GAT (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) 
    61      1   -19.4565200297   0.000000003549       0.0000  CGA (R) CGT (R) CGT (R) AAA (K) AAA (K) CGG (R) CGT (R) CGG (R) CGT (R) CGT (R) 
    62      1   -21.7721839297   0.000000000350       0.0000  GCG (A) CAA (Q) CAA (Q) GCG (A) GCA (A) GCG (A) GCA (A) GCC (A) CAA (Q) CAA (Q) 
    63      1   -20.3595055858   0.000000001439       0.0000  CGG (R) AGG (R) AGA (R) CGT (R) CGT (R) CGC (R) AGA (R) CGA (R) AGG (R) AGA (R) 
    64      1   -13.7503353422   0.000001067346       0.0005  GCG (A) GCG (A) GCG (A) GCC (A) GCC (A) GCA (A) GCA (A) GCG (A) GCG (A) GCG (A) 
    65      1    -9.0962640227   0.000112083770       0.0565  CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    66      2    -7.3419824506   0.000647765085       0.3265  GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    67      1    -8.4924935152   0.000205001448       0.1033  GAG (E) GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    68      1   -22.2914685014   0.000000000208       0.0000  CTT (L) CTA (L) TTG (L) CTT (L) CTA (L) CTC (L) TTG (L) CTG (L) CTA (L) CTG (L) 
    69      1   -13.6365187307   0.000001196011       0.0006  CCG (P) CCT (P) CCT (P) CCG (P) CCG (P) CCC (P) CCG (P) CCG (P) CCT (P) CCT (P) 
    70      1    -8.2873934143   0.000251669607       0.1268  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) 
    71      1   -22.1952204142   0.000000000229       0.0000  AGC (S) AGT (S) AGT (S) TCG (S) AGT (S) AGT (S) AGC (S) AGC (S) AGT (S) AGT (S) 
    72      1   -12.8098482670   0.000002733717       0.0014  GCA (A) GCT (A) GCT (A) GCA (A) GCC (A) GCC (A) GCA (A) GCA (A) GCT (A) GCT (A) 
    73      1   -12.7204345548   0.000002989410       0.0015  GCA (A) GCT (A) GCT (A) GCA (A) GCT (A) GCT (A) GCA (A) GCC (A) GCT (A) GCT (A) 
    74      1   -16.5768968187   0.000000063204       0.0000  GGA (G) GGC (G) GGT (G) GGA (G) GGG (G) GGC (G) GGA (G) GGC (G) GGC (G) GGT (G) 
    75      1   -14.8342093784   0.000000361064       0.0002  AAA (K) CGT (R) CGT (R) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) CGT (R) CGT (R) 
    76      1   -13.9034618942   0.000000915805       0.0005  ACG (T) ACA (T) ACA (T) ACA (T) ACG (T) ACC (T) ACC (T) ACC (T) ACA (T) ACA (T) 
    77      1   -13.7933196775   0.000001022439       0.0005  ATA (I) ATT (I) ATT (I) ATC (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATA (I) 
    78      1   -13.8076805560   0.000001007861       0.0005  ACC (T) ACG (T) ACG (T) ACA (T) ACA (T) ACA (T) ACC (T) ACT (T) ACG (T) ACG (T) 
    79      1   -12.2822990849   0.000004633032       0.0023  ACA (T) ACG (T) ACG (T) ACA (T) ACA (T) ACT (T) ACT (T) ACA (T) ACG (T) ACG (T) 
    80      1    -8.4975182008   0.000203973964       0.1028  GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) 
    81      1   -14.2485607378   0.000000648528       0.0003  CCA (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCA (P) CCT (P) CCG (P) CCG (P) 
    82      1   -10.3289128387   0.000032674590       0.0165  AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAG (K) 
    83      2    -6.7788243037   0.001137611598       0.5734  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
    84      1   -12.3286298319   0.000004423277       0.0022  GTC (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTA (V) GTT (V) GTT (V) GTT (V) 
    85      1   -11.3970307034   0.000011228777       0.0057  CCG (P) CCA (P) CCA (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCA (P) CCA (P) 
    86      1    -7.5797682754   0.000510679546       0.2574  AAT (N) AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) 
    87      1    -8.7459940338   0.000159097389       0.0802  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) 
    88      1   -13.8457801065   0.000000970184       0.0005  GCC (A) GCG (A) GCG (A) GCT (A) GCT (A) GCA (A) GCG (A) GCG (A) GCG (A) GCG (A) 
    89      1   -21.0163739162   0.000000000746       0.0000  ATG (M) GTT (V) GTT (V) GTT (V) GTC (V) ATG (M) GCA (A) ATG (M) GTT (V) GTT (V) 
    90      1   -14.4758725982   0.000000516664       0.0003  TCC (S) TCT (S) TCT (S) TCG (S) TCG (S) TCA (S) TCA (S) TCT (S) TCT (S) TCT (S) 
    91      1   -16.9302927732   0.000000044388       0.0000  GTT (V) ATC (I) ATC (I) ATT (I) ATC (I) GTT (V) ATT (I) GTT (V) ATC (I) ATC (I) 
    92      1   -14.2323571427   0.000000659122       0.0003  CAT (H) GAA (E) GAA (E) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) GAA (E) GAA (E) 
    93      1   -13.5799969085   0.000001265559       0.0006  GTC (V) GTA (V) GTA (V) GTG (V) GTT (V) GTC (V) GTA (V) GTG (V) GTA (V) GTA (V) 
    94      1   -37.8116531766   0.000000000000       0.0000  GCG (A) GAT (D) GAT (D) GAT (D) GAC (D) AGT (S) AGT (S) TCA (S) GAT (D) GAT (D) 
    95      1   -16.8070776688   0.000000050209       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAC (D) GAC (D) GAC (D) GAA (E) GAA (E) 
    96      1   -14.5801059384   0.000000465522       0.0002  GGA (G) GGT (G) GGA (G) GGG (G) GGT (G) GGA (G) GGT (G) GGA (G) GGT (G) GGT (G) 
    97      1   -15.4027174675   0.000000204496       0.0001  CTT (L) CTT (L) CTT (L) CTC (L) TTG (L) CTC (L) CTT (L) CTC (L) CTT (L) CTT (L) 
    98      1   -10.5216687302   0.000026946188       0.0136  GAT (D) GAA (E) GAA (E) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAA (E) GAA (E) 
    99      1   -16.1482446752   0.000000097030       0.0000  GTC (V) GTG (V) GTG (V) GTC (V) GTT (V) GTG (V) GTC (V) GTG (V) GTG (V) GTA (V) 
   100      1    -8.4014597292   0.000224539318       0.1132  AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) 
   101      1   -15.6088720185   0.000000166400       0.0001  ATC (I) ATT (I) ATT (I) ATT (I) GTA (V) ATA (I) ATC (I) ATA (I) ATT (I) ATT (I) 
   102      1   -18.9134390848   0.000000006109       0.0000  CGT (R) CGA (R) CGA (R) CGC (R) CGA (R) AGG (R) AGG (R) AGA (R) CGA (R) CGA (R) 
   103      1   -16.8950137484   0.000000045982       0.0000  CTT (L) TTA (L) TTA (L) CTC (L) TTG (L) CTT (L) CTT (L) TTA (L) TTA (L) TTA (L) 
   104      1   -13.5467840230   0.000001308297       0.0007  GTG (V) GTA (V) GTA (V) GTT (V) GTG (V) GTC (V) GTC (V) GTA (V) GTA (V) GTA (V) 
   105      2    -7.4504402595   0.000581185683       0.2929  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   106      1   -10.2199206102   0.000036437190       0.0184  TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   107      1   -15.4516004330   0.000000194740       0.0001  GTG (V) GTC (V) GTT (V) GTC (V) GTT (V) GTC (V) GTA (V) GTA (V) GTC (V) GTT (V) 
   108      1   -12.8678224734   0.000002579739       0.0013  GGA (G) GGA (G) GGA (G) GGT (G) GGT (G) GGC (G) GGA (G) GGT (G) GGA (G) GGA (G) 
   109      1    -9.2695447791   0.000094251409       0.0475  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) 
   110      1   -20.2008383320   0.000000001686       0.0000  ACG (T) ACA (T) ACG (T) GCT (A) GCT (A) ACT (T) ACT (T) ACA (T) ACA (T) ACG (T) 
   111      1   -12.7488780721   0.000002905578       0.0015  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTA (V) GTC (V) GTG (V) GTT (V) GTT (V) 
   112      1   -15.8763236243   0.000000127350       0.0001  CCC (P) CCA (P) CCT (P) CCA (P) CCT (P) CCC (P) CCA (P) CCC (P) CCA (P) CCA (P) 
   113      1   -14.0883671722   0.000000761202       0.0004  GGG (G) GGA (G) GGA (G) GGC (G) GGA (G) GGG (G) GGT (G) GGC (G) GGA (G) GGA (G) 
   114      1   -15.1783968110   0.000000255921       0.0001  GCG (A) GCA (A) GCG (A) GCA (A) GCA (A) GCA (A) GCG (A) GCT (A) GCA (A) GCA (A) 
   115      1   -22.9586191056   0.000000000107       0.0000  AAG (K) AAA (K) AAG (K) AAA (K) AAA (K) AAG (K) CGC (R) AAA (K) AAA (K) AAA (K) 
   116      1   -13.4422548976   0.000001452456       0.0007  GGA (G) GGC (G) GGC (G) GGC (G) GGC (G) GGA (G) GGG (G) GGA (G) GGC (G) GGC (G) 
   117      1    -8.8906039427   0.000137676484       0.0694  TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   118      1    -8.0980717722   0.000304124995       0.1533  GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   119      5    -6.7858879166   0.001129604264       0.5693  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   120      2    -7.7816573005   0.000417319977       0.2103  GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) 
   121      1    -8.3448556737   0.000237615753       0.1198  AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) AAT (N) 
   122      1   -16.4395891398   0.000000072507       0.0000  GGC (G) GGC (G) GGC (G) GGA (G) GGT (G) GGG (G) GGT (G) GGG (G) GGC (G) GGT (G) 
   123      1   -11.8574194415   0.000007085788       0.0036  CCG (P) CCG (P) CCG (P) CCA (P) CCA (P) CCG (P) CCA (P) CCG (P) CCG (P) CCG (P) 
   124      1   -20.4451618350   0.000000001321       0.0000  AGA (R) CGC (R) CGT (R) CGG (R) CGG (R) AGA (R) AGA (R) CGG (R) CGC (R) CGC (R) 
   125      1   -11.9820901772   0.000006255245       0.0032  ATC (I) ATT (I) ATT (I) ATC (I) ATT (I) ATC (I) ATT (I) ATC (I) ATT (I) ATT (I) 
   126      1   -13.2530704555   0.000001754950       0.0009  AAT (N) AAT (N) AAT (N) CAC (H) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) 
   127      1   -17.2056601766   0.000000033704       0.0000  ACA (T) ACT (T) ACC (T) ACC (T) ACC (T) ACT (T) ACG (T) ACG (T) ACT (T) ACT (T) 
   128      1   -11.9739237826   0.000006306537       0.0032  CCT (P) CCT (P) CCT (P) CCA (P) CCT (P) CCT (P) CCG (P) CCT (P) CCT (P) CCT (P) 
   129      4    -5.4959519297   0.004103348506       2.0681  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   130      1    -8.6175096830   0.000180910218       0.0912  TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) 
   131      8    -7.1679910988   0.000770869778       0.3885  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   132      2   -10.6091398193   0.000024689319       0.0124  GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAG (E) 
   133      1   -15.7417953981   0.000000145688       0.0001  CCG (P) CCA (P) CCT (P) CCG (P) CCA (P) CCG (P) CCA (P) CCG (P) CCA (P) CCT (P) 
   134      1   -11.4077604861   0.000011108939       0.0056  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) ATT (I) ATT (I) 
   135      1   -14.2860776978   0.000000624648       0.0003  CCC (P) CCA (P) CCA (P) CCG (P) CCG (P) CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   136      1    -9.3629179024   0.000085849233       0.0433  TTT (F) TTC (F) TTC (F) TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) TTC (F) TTC (F) 
   137      1   -12.3817844552   0.000004194298       0.0021  CAT (H) CAT (H) CAT (H) CAA (Q) CAA (Q) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) 
   138      1    -7.9934973626   0.000337651128       0.1702  GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) 
   139      1   -13.1786044939   0.000001890622       0.0010  GCA (A) GCT (A) GCT (A) GCG (A) GCG (A) GCT (A) GCG (A) GCT (A) GCT (A) GCT (A) 
   140      1   -14.3847736469   0.000000565942       0.0003  GCG (A) GCA (A) GCA (A) GCC (A) GCG (A) GCC (A) GCG (A) GCT (A) GCA (A) GCA (A) 
   141      1   -12.1299362556   0.000005395549       0.0027  ATC (I) ATC (I) ATC (I) ATA (I) ATT (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) 
   142      1   -17.3169428347   0.000000030154       0.0000  GGT (G) GGA (G) GGC (G) GGG (G) GGC (G) GGC (G) GGC (G) GGC (G) GGA (G) GGA (G) 
   143      1   -15.9450143159   0.000000118896       0.0001  ACG (T) ACA (T) ACG (T) ACG (T) ACG (T) ACG (T) ACA (T) ACA (T) ACA (T) ACA (T) 
   144      1   -18.0018255533   0.000000015202       0.0000  AGA (R) CGT (R) CGT (R) CGC (R) AGA (R) AGA (R) CGC (R) CGA (R) CGT (R) CGT (R) 
   145      1    -7.7247970328   0.000441736489       0.2226  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) 
   146      1   -14.9330702148   0.000000327077       0.0002  GTC (V) GTA (V) GTA (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTA (V) GTA (V) 
   147      1   -11.3868706979   0.000011343443       0.0057  ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   148      1   -11.0774070846   0.000015457641       0.0078  CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) 
   149      1    -8.3654074455   0.000232782167       0.1173  CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) CAC (H) CAT (H) CAT (H) 
   150      1   -14.9713129903   0.000000314805       0.0002  TCC (S) TCA (S) TCA (S) TCG (S) TCA (S) TCC (S) TCA (S) TCG (S) TCA (S) TCA (S) 
   151      1   -13.4247774325   0.000001478064       0.0007  ACA (T) ACA (T) ACA (T) ACT (T) ACA (T) ACA (T) ACC (T) ACC (T) ACA (T) ACA (T) 
   152      1   -18.4576159114   0.000000009637       0.0000  ATC (I) ATT (I) ATT (I) TTG (L) CTT (L) ATC (I) ATC (I) ATC (I) ATT (I) ATT (I) 
   153      1   -12.9845656129   0.000002295487       0.0012  GGG (G) GGT (G) GGT (G) GGT (G) GGG (G) GGT (G) GGT (G) GGA (G) GGT (G) GGT (G) 
   154      1   -14.3126020508   0.000000608297       0.0003  GTC (V) GTT (V) GTT (V) GTT (V) GTA (V) GTT (V) GTT (V) GTT (V) GTT (V) GTC (V) 
   155      1   -16.2645505235   0.000000086376       0.0000  GTC (V) GTA (V) GTA (V) GTG (V) GTC (V) GTG (V) GTG (V) GTC (V) GTA (V) GTT (V) 
   156      1   -10.4740184285   0.000028261265       0.0142  ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   157      1   -11.7893238332   0.000007585107       0.0038  ACG (T) ACA (T) ACA (T) ACA (T) ACA (T) ACG (T) ACA (T) ACG (T) ACA (T) ACA (T) 
   158      1   -12.8871647145   0.000002530320       0.0013  ACA (T) ACA (T) ACA (T) ACC (T) ACA (T) ACT (T) ACG (T) ACA (T) ACA (T) ACA (T) 
   159      1    -8.9040184546   0.000135841954       0.0685  GAC (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GAC (D) GAT (D) GAT (D) 
   160      1   -12.4595072903   0.000003880652       0.0020  GGC (G) GGA (G) GGA (G) GGA (G) GGA (G) GGC (G) GGT (G) GGC (G) GGA (G) GGA (G) 
   161      1   -37.8170148885   0.000000000000       0.0000  TCA (S) ACG (T) ACA (T) ACG (T) TCG (S) ACG (T) TCC (S) ACC (T) ACG (T) ACA (T) 
   162      1   -10.7660118103   0.000021104763       0.0106  ATC (I) ATT (I) ATT (I) ATA (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   163      1   -13.0672401395   0.000002113342       0.0011  GGC (G) GGT (G) GGT (G) GGC (G) GGT (G) GGA (G) GGA (G) GGA (G) GGT (G) GGT (G) 
   164      1   -15.9418129425   0.000000119278       0.0001  GAT (D) GAA (E) GAA (E) GAT (D) GAA (E) GAA (E) GAA (E) GAT (D) GAA (E) GAA (E) 
   165      1   -14.4263626501   0.000000542888       0.0003  ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) 
   166      1   -20.0443082899   0.000000001972       0.0000  GCG (A) CCA (P) CCA (P) CCA (P) CCG (P) GCC (A) CCA (P) GCC (A) CCA (P) CCA (P) 
   167      1   -16.5878084336   0.000000062518       0.0000  CGG (R) AGA (R) AGA (R) CGA (R) CGT (R) AGA (R) CGA (R) AGA (R) AGA (R) AGA (R) 
   168      1   -48.6200064578   0.000000000000       0.0000  GGC (G) AGA (R) AGA (R) CAA (Q) TAT (Y) CAG (Q) CAT (H) AGT (S) AGA (R) AGA (R) 
   169      2    -8.0871895134   0.000307452636       0.1550  GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) 
   170      1    -9.0549099668   0.000116816064       0.0589  TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   171      1   -26.6673860273   0.000000000003       0.0000  GTG (V) ATA (I) ATA (I) CTC (L) ATT (I) GTC (V) ATT (I) ATA (I) ATA (I) ATA (I) 
   172      1    -9.0947851635   0.000112249648       0.0566  GAA (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) 
   173      1   -22.6830214992   0.000000000141       0.0000  GCG (A) GCA (A) GCA (A) TCA (S) TCA (S) GCT (A) TCT (S) GCT (A) GCA (A) GCA (A) 
   174      1   -22.2754280625   0.000000000212       0.0000  GAA (E) GAA (E) GAA (E) GGG (G) ACG (T) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   175      1   -17.5049833745   0.000000024985       0.0000  AGA (R) CGC (R) CGC (R) CGA (R) AGA (R) CGG (R) CGT (R) AGA (R) CGC (R) CGC (R) 
   176      1   -16.1678566913   0.000000095146       0.0000  GTC (V) GTA (V) GTT (V) GTT (V) GTC (V) GTG (V) GTG (V) GTC (V) GTA (V) GTT (V) 
   177      1   -18.8717870399   0.000000006369       0.0000  ATC (I) GTA (V) GTA (V) GTT (V) ATT (I) ATC (I) ATT (I) ATT (I) GTA (V) GTA (V) 
   178      1   -20.1538643279   0.000000001767       0.0000  GAC (D) AAT (N) AAT (N) GAG (E) GAA (E) GAC (D) GAT (D) GAA (E) AAT (N) AAT (N) 
   179      1    -8.9197398004   0.000133723035       0.0674  GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) 
   180      1   -19.4111708685   0.000000003714       0.0000  CTG (L) TTA (L) TTG (L) CTT (L) TTA (L) TTG (L) CTC (L) CTG (L) TTA (L) TTA (L) 
   181      1    -8.3223794960   0.000243016918       0.1225  AAG (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
   182      1    -8.4465131737   0.000214647551       0.1082  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) 
   183      1   -15.4792129150   0.000000189436       0.0001  GTC (V) GTC (V) GTA (V) GTC (V) GTA (V) GTT (V) GTT (V) GTT (V) GTC (V) GTA (V) 
   184      1   -13.6634864137   0.000001164188       0.0006  GGC (G) GGA (G) GGA (G) GGG (G) GGC (G) GGA (G) GGA (G) GGC (G) GGA (G) GGA (G) 
   185      1   -10.2735104328   0.000034535926       0.0174  AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAG (K) 
   186      1   -12.8529948271   0.000002618275       0.0013  CCG (P) CCT (P) CCT (P) CCA (P) CCA (P) CCG (P) CCG (P) CCT (P) CCT (P) CCT (P) 
   187      1    -8.2289307111   0.000266821487       0.1345  TTT (F) TTC (F) TTC (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) 
   188      1   -11.2570429881   0.000012916009       0.0065  ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   189      1    -9.0600632530   0.000116215625       0.0586  ATG (M) ATG (M) ATG (M) ATG (M) ATT (I) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
   190      1   -25.0327180662   0.000000000013       0.0000  GTC (V) ATC (I) ATA (I) ATT (I) GTC (V) GTC (V) GTG (V) GTC (V) ATC (I) ATT (I) 
   191      1   -19.3733538313   0.000000003857       0.0000  ATC (I) ATC (I) ATT (I) GTG (V) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
   192      1   -12.2629838848   0.000004723390       0.0024  AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAT (N) 
   193      1   -28.1083796176   0.000000000001       0.0000  TCG (S) ACT (T) ACG (T) AGT (S) AGT (S) TCC (S) TCT (S) TCA (S) ACT (T) ACT (T) 
   194      1   -12.5147688299   0.000003672019       0.0019  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTG (V) GTC (V) GTA (V) GTA (V) 
   195      1   -24.3743044926   0.000000000026       0.0000  AAA (K) CAG (Q) CAG (Q) CGC (R) AGA (R) AGG (R) AGA (R) AGG (R) CAG (Q) CAG (Q) 
   196      1   -16.0824778898   0.000000103626       0.0001  CCG (P) CCG (P) CCG (P) CCA (P) CCT (P) CCG (P) CCC (P) CCG (P) CCG (P) CCA (P) 
   197      1   -25.7801250225   0.000000000006       0.0000  TAC (Y) TAT (Y) TAT (Y) AGC (S) CAT (H) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) 
   198      1    -8.7032747246   0.000166041181       0.0837  CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAC (H) CAT (H) CAT (H) 
   199      1   -11.8814711957   0.000006917396       0.0035  CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) CCG (P) CCT (P) CCG (P) CCA (P) CCA (P) 
   200      1   -10.5866581378   0.000025250663       0.0127  GAA (E) GAT (D) GAT (D) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAT (D) GAT (D) 
   201      1   -15.7118138725   0.000000150123       0.0001  ACA (T) ACA (T) ACA (T) ACG (T) ACC (T) ACA (T) ACA (T) ACG (T) ACA (T) ACG (T) 
   202      1   -28.4839851020   0.000000000000       0.0000  GCG (A) CAA (Q) CAA (Q) GAG (E) CAG (Q) GCG (A) GCG (A) GCC (A) CAA (Q) CAG (Q) 
   203      1   -25.8587878087   0.000000000006       0.0000  CTC (L) TTG (L) TTA (L) CTG (L) CTC (L) CTC (L) CTG (L) ATG (M) TTG (L) TTA (L) 
   204      1   -23.1143955537   0.000000000092       0.0000  AGA (R) CGC (R) CGC (R) CGT (R) CGC (R) AGG (R) CGG (R) CGC (R) CGC (R) CGT (R) 
   205      1   -34.8757670669   0.000000000000       0.0000  GCT (A) CAA (Q) CAA (Q) ACA (T) AGG (R) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) 
   206      1   -35.4098021121   0.000000000000       0.0000  GAA (E) AGT (S) AGT (S) TCA (S) GAC (D) GAA (E) GAA (E) GAT (D) AGT (S) AGT (S) 
   207      1   -15.0298700491   0.000000296900       0.0001  TTA (L) TTA (L) TTA (L) CTT (L) TTA (L) TTG (L) CTG (L) TTA (L) TTA (L) TTA (L) 
   208      1   -49.8096443729   0.000000000000       0.0000  AGC (S) TCT (S) TCA (S) GCA (A) CAG (Q) ATG (M) AGC (S) AGC (S) TCT (S) TCA (S) 
   209      1   -19.6969820078   0.000000002791       0.0000  GCG (A) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) CAA (Q) GAA (E) GAA (E) GAA (E) 
   210      1   -12.1308007840   0.000005390886       0.0027  AAA (K) GAA (E) GAA (E) GAA (E) GAG (E) AAG (K) AAA (K) AAA (K) GAA (E) GAA (E) 
   211      1   -13.5427227738   0.000001313621       0.0007  TAT (Y) TAT (Y) TAT (Y) TAC (Y) CAT (H) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   212      2    -8.0065259766   0.000333280535       0.1680  GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   213      1   -11.5742862792   0.000009404838       0.0047  ATT (I) ATC (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) ATC (I) 
   214      1   -17.2799864720   0.000000031289       0.0000  CCC (P) CCA (P) CCG (P) CCA (P) CCT (P) CCG (P) CCA (P) CCG (P) CCA (P) CCA (P) 
   215      1   -16.6946922674   0.000000056181       0.0000  GTC (V) GTC (V) GTT (V) GTG (V) GTG (V) GTG (V) GTA (V) GTA (V) GTC (V) GTA (V) 
   216      1   -22.2294295322   0.000000000222       0.0000  CTC (L) ATT (I) ATT (I) CTG (L) TTG (L) CTG (L) CTC (L) TTG (L) ATT (I) ATT (I) 
   217      1   -21.4804642752   0.000000000469       0.0000  GCC (A) GCC (A) GCA (A) GCG (A) GCG (A) GCG (A) GCC (A) GCA (A) GCG (A) GCG (A) 
   218      2    -9.4383816947   0.000079609136       0.0401  AGT (S) AGT (S) AGT (S) AGC (S) AGC (S) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) 
   219      1   -18.7152517386   0.000000007449       0.0000  GTT (V) GTT (V) GTG (V) ATT (I) ATT (I) GTT (V) GTA (V) GTA (V) GTT (V) GTA (V) 
   220      1    -9.8619075122   0.000052122830       0.0263  GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) 
   221      1    -9.5259467691   0.000072934647       0.0368  AGC (S) AGT (S) AGT (S) AGC (S) AGC (S) AGC (S) AGT (S) AGC (S) AGT (S) AGT (S) 
   222      1   -11.0538046069   0.000015826820       0.0080  ATG (M) TTA (L) TTA (L) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) TTA (L) TTA (L) 
   223      1   -25.4711997355   0.000000000009       0.0000  CGG (R) AGA (R) AGA (R) ACC (T) GGG (G) AGG (R) AGA (R) CGG (R) AGA (R) AGA (R) 
   224      1   -15.3617717905   0.000000213043       0.0001  GAA (E) GAG (E) GAA (E) GAC (D) GAG (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) 
   225      1   -45.1684252571   0.000000000000       0.0000  ACA (T) ACA (T) ACA (T) CAT (H) CAG (Q) GCG (A) CAA (Q) TCA (S) ACA (T) ACA (T) 
   226      1   -18.7479858615   0.000000007209       0.0000  GTG (V) GTG (V) GTA (V) ATA (I) ATT (I) GTT (V) GTC (V) GTG (V) GTG (V) GTG (V) 
   227      1   -30.6090420204   0.000000000000       0.0000  TTA (L) TAC (Y) TAT (Y) AAT (N) AAC (N) CTG (L) CTC (L) CTG (L) TAC (Y) TAT (Y) 
   228      1   -19.6380518375   0.000000002960       0.0000  AGC (S) AAT (N) AAT (N) AGT (S) AAT (N) AGC (S) AGT (S) AGT (S) AAT (N) AAC (N) 
   229      1   -17.7086737957   0.000000020381       0.0000  GTC (V) GTA (V) GTA (V) GTG (V) GTT (V) GTT (V) GTG (V) GTG (V) GTG (V) GTA (V) 
   230      1   -16.9852337170   0.000000042015       0.0000  CTC (L) CTT (L) CTT (L) CTT (L) CTC (L) CTC (L) CTT (L) CTC (L) CTT (L) CTG (L) 
   231      1   -18.6033966579   0.000000008330       0.0000  AGA (R) CGA (R) CGT (R) CGT (R) CGC (R) AGA (R) CGT (R) AGA (R) CGA (R) CGA (R) 
   232      1   -11.0032744681   0.000016647101       0.0084  GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) 
   233      1   -19.8972818491   0.000000002284       0.0000  GCG (A) GCG (A) GCG (A) GTT (V) GTG (V) GCG (A) GCA (A) GCC (A) GCG (A) GCA (A) 
   234      1   -18.2865017671   0.000000011436       0.0000  CTT (L) TTA (L) CTA (L) CTG (L) CTG (L) CTT (L) TTA (L) CTC (L) TTA (L) TTA (L) 
   235      1   -17.7674056498   0.000000019218       0.0000  TAC (Y) TTT (F) TTT (F) TTT (F) TTC (F) TAC (Y) TAT (Y) TAC (Y) TTT (F) TTC (F) 
   236      1   -10.0094232736   0.000044974123       0.0227  GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) 
   237      1    -9.8234807785   0.000054164720       0.0273  TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) 
   238      1   -22.7157122531   0.000000000136       0.0000  CCT (P) CCT (P) CCT (P) CCC (P) CCA (P) CCT (P) CCA (P) CCG (P) CCG (P) CCG (P) 
   239      1   -18.4383099852   0.000000009825       0.0000  GTG (V) GTT (V) GTA (V) GTT (V) GTT (V) GTG (V) GTC (V) GTG (V) GTA (V) GTT (V) 
   240      1   -19.7873566262   0.000000002550       0.0000  CTG (L) TTA (L) TTA (L) CAC (H) CAT (H) CTC (L) CTA (L) CTA (L) TTA (L) TTA (L) 
   241      1    -7.5952526304   0.000502832910       0.2534  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) 
   242      1   -18.0842374988   0.000000014000       0.0000  GTC (V) GTA (V) GTG (V) GTC (V) GTG (V) GTC (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   243      1    -7.6785609991   0.000462640160       0.2332  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) 
   244      1   -16.5062674250   0.000000067830       0.0000  GTC (V) GTG (V) GTG (V) GTC (V) GTG (V) GTC (V) GTG (V) GTC (V) GTG (V) GTA (V) 
   245      1    -9.1446991449   0.000106784354       0.0538  AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAC (N) AAC (N) 
   246      1   -14.3221708851   0.000000602504       0.0003  CTT (L) CTT (L) CTT (L) TTG (L) TTG (L) CTT (L) CTT (L) CTC (L) CTT (L) CTT (L) 
   247      1   -12.6688400428   0.000003147695       0.0016  CCG (P) CCG (P) CCG (P) CCA (P) CCG (P) CCA (P) CCA (P) CCA (P) CCG (P) CCG (P) 
   248      1   -12.0467669884   0.000005863482       0.0030  AGC (S) AGC (S) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
   249      1   -14.1460265341   0.000000718553       0.0004  GTC (V) GTA (V) GTA (V) GTC (V) GTG (V) GTG (V) GTC (V) GTA (V) GTA (V) GTA (V) 
   250      1   -13.2096241945   0.000001832876       0.0009  GTG (V) GTG (V) GTG (V) GTT (V) GTA (V) GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   251      1   -15.4678288095   0.000000191605       0.0001  CTG (L) CTA (L) CTA (L) CTA (L) TTA (L) TTA (L) CTG (L) CTG (L) CTA (L) CTA (L) 
   252      1   -14.0784402625   0.000000768796       0.0004  AAA (K) AAT (N) AAT (N) AAT (N) AAA (K) AAA (K) AAA (K) AAA (K) AAT (N) AAT (N) 
   253      1   -15.2758645797   0.000000232154       0.0001  GAA (E) GAA (E) GAA (E) AAT (N) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   254      1   -25.4522087638   0.000000000009       0.0000  AAT (N) GGA (G) GGG (G) GAG (E) GAG (E) AAT (N) GAT (D) AAC (N) GGG (G) GGG (G) 
   255      1   -12.4714052430   0.000003834754       0.0019  CAC (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
   256      1   -21.5132283109   0.000000000454       0.0000  CTC (L) TTA (L) TTG (L) CTG (L) CTC (L) CTC (L) CTG (L) TTG (L) TTA (L) TTA (L) 
   257      1   -22.7798457156   0.000000000128       0.0000  AGA (R) CGC (R) CGT (R) CGG (R) AGG (R) AGG (R) AGA (R) CGT (R) CGC (R) CGC (R) 
   258      1   -12.3628947250   0.000004274281       0.0022  GAG (E) CAA (Q) CAA (Q) CAA (Q) CAA (Q) GAA (E) GAA (E) GAA (E) CAA (Q) CAA (Q) 
   259      1   -19.0103897870   0.000000005545       0.0000  AGC (S) AGT (S) AGT (S) AGC (S) AAC (N) AAC (N) AGC (S) AGC (S) AGT (S) AGT (S) 
   260      1    -8.3276990277   0.000241727614       0.1218  TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   261      1   -15.8292571427   0.000000133488       0.0001  CAG (Q) CAA (Q) CAA (Q) GAA (E) GAG (E) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) 
   262      1   -22.1204917884   0.000000000247       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) CAG (Q) GAT (D) GAC (D) GAG (E) GAA (E) GAA (E) 
   263      1   -27.8734534801   0.000000000001       0.0000  TCA (S) GCC (A) GCA (A) TCT (S) TCC (S) TCC (S) TCA (S) TCC (S) GCT (A) GCG (A) 
   264      1   -13.3119356406   0.000001654626       0.0008  GTG (V) GTT (V) GTT (V) GTA (V) GTC (V) GTT (V) GTG (V) GTG (V) GTT (V) GTT (V) 
   265      1   -19.4863630345   0.000000003445       0.0000  AAA (K) CAA (Q) CAA (Q) CGA (R) CGT (R) AAA (K) AAA (K) AAG (K) CAA (Q) CAA (Q) 
   266      1   -12.9107403419   0.000002471364       0.0012  GAA (E) GAG (E) GAA (E) GAA (E) GAT (D) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) 
   267      1   -13.7571260765   0.000001060123       0.0005  ACC (T) ACT (T) ACT (T) ACT (T) ACT (T) ACC (T) ACC (T) ACG (T) ACT (T) ACT (T) 
   268      1   -19.7921107897   0.000000002537       0.0000  GTA (V) GTC (V) GTG (V) GTC (V) GTG (V) GTC (V) GTA (V) GTT (V) GTT (V) GTA (V) 
   269      1   -13.9571289968   0.000000867952       0.0004  AAA (K) AAG (K) AAG (K) AAA (K) CAA (Q) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) 
   270      1    -9.7661904084   0.000057358449       0.0289  ATT (I) ATA (I) ATA (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATA (I) ATA (I) 
   271      1    -7.2046572809   0.000743116833       0.3745  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
   272      1   -18.7669600576   0.000000007073       0.0000  CGC (R) CGT (R) CGT (R) CGT (R) CGG (R) AGA (R) AGA (R) CGG (R) CGT (R) CGT (R) 
   273      1   -16.4491173880   0.000000071819       0.0000  CTG (L) CTT (L) CTT (L) CTT (L) CTC (L) CTG (L) TTA (L) CTC (L) CTT (L) CTT (L) 
   274      1   -18.6485972250   0.000000007962       0.0000  CGC (R) CGT (R) CGT (R) CGT (R) CGC (R) AGA (R) AGA (R) CGG (R) CGT (R) CGT (R) 
   275      1   -16.7874588072   0.000000051203       0.0000  GTC (V) GTA (V) GTG (V) GTT (V) GTG (V) GTC (V) GTT (V) GTA (V) GTG (V) GTG (V) 
   276      1   -11.6457323641   0.000008756342       0.0044  GAC (D) GAC (D) GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   277      1   -21.4469648066   0.000000000485       0.0000  CGG (R) CGT (R) CGC (R) CGG (R) CGG (R) CGC (R) CGT (R) AGG (R) CGT (R) CGT (R) 
   278      1   -15.1617964816   0.000000260205       0.0001  GTT (V) GTC (V) GTT (V) GTT (V) GTC (V) GTC (V) GTT (V) GTT (V) GTC (V) GTC (V) 
   279      1   -19.6755465964   0.000000002851       0.0000  GTC (V) GTA (V) GTT (V) GTC (V) GTC (V) GTC (V) GTT (V) GTC (V) GTG (V) GTT (V) 
   280      1   -24.0455621385   0.000000000036       0.0000  GGC (G) TGG (W) TGG (W) AGC (S) GGT (G) GGA (G) GGT (G) GGC (G) TGG (W) TGG (W) 
   281      1   -24.0417330737   0.000000000036       0.0000  CAC (H) CAG (Q) CAG (Q) CAA (Q) CAC (H) CAC (H) CAA (Q) CAA (Q) CAG (Q) CAG (Q) 
   282      1    -8.0853246703   0.000308026521       0.1552  TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) 
   283      1   -20.9148702163   0.000000000826       0.0000  AGT (S) AGT (S) AGT (S) ACG (T) GCT (A) AGC (S) AGT (S) AGC (S) AGT (S) AGT (S) 
   284      1   -15.1524436755   0.000000262650       0.0001  GAA (E) CAG (Q) CAA (Q) GAA (E) GAG (E) GAA (E) GAA (E) GAG (E) CAG (Q) CAA (Q) 
   285      1   -21.4925390490   0.000000000463       0.0000  TTT (F) TAT (Y) TAT (Y) TTA (L) TAT (Y) TTT (F) TTT (F) TTT (F) TAT (Y) TAT (Y) 
   286      1   -17.2923958125   0.000000030904       0.0000  GAG (E) GAA (E) GAA (E) GAG (E) GAG (E) GAT (D) GAC (D) GAA (E) GAA (E) GAA (E) 
   287      1    -9.2822018828   0.000093065977       0.0469  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) TTT (F) 
   288      1   -11.2568104351   0.000012919013       0.0065  ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   289      1   -13.8405889863   0.000000975233       0.0005  GAA (E) GAT (D) GAT (D) GAA (E) GAT (D) GAG (E) GAA (E) GAA (E) GAT (D) GAT (D) 
   290      1   -33.7080957596   0.000000000000       0.0000  AGC (S) CGA (R) CGA (R) AAA (K) GAT (D) CGC (R) AGA (R) AGT (S) CGA (R) CGA (R) 
   291      1   -20.2346703212   0.000000001630       0.0000  GCC (A) GCG (A) GCG (A) GCG (A) GCC (A) GCA (A) GCG (A) GCC (A) GCA (A) GCA (A) 
   292      1   -36.2347697005   0.000000000000       0.0000  GGT (G) AGC (S) AGC (S) AAA (K) CGT (R) AGC (S) GGC (G) GGA (G) AGC (S) AGT (S) 
   293      1   -21.3033395383   0.000000000560       0.0000  CTG (L) TTA (L) CTA (L) TTG (L) TTA (L) CTC (L) TTA (L) TTA (L) CTA (L) CTA (L) 
   294      1   -13.9799964501   0.000000848330       0.0004  GCC (A) GCT (A) GCT (A) GCC (A) GCC (A) GCC (A) GCA (A) GCC (A) GCT (A) GCT (A) 
   295      1   -12.2394122694   0.000004836050       0.0024  GGA (G) GGC (G) GGC (G) GGA (G) GGA (G) GGA (G) GGG (G) GGA (G) GGC (G) GGC (G) 
   296      1   -13.2124334267   0.000001827734       0.0009  ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) 
   297      1   -10.7273031939   0.000021937716       0.0111  GAA (E) GAT (D) GAT (D) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAT (D) GAT (D) 
   298      1   -14.2234827621   0.000000664997       0.0003  CTT (L) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) CTG (L) ATG (M) ATG (M) 
   299      1   -14.1510665803   0.000000714940       0.0004  GGC (G) GGG (G) GGG (G) GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) GGG (G) GGG (G) 
   300      1    -8.7847511151   0.000153049201       0.0771  CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
   301      1   -18.8137148942   0.000000006750       0.0000  GGT (G) GGT (G) GGT (G) GGA (G) GGG (G) GGG (G) GGG (G) GGG (G) GGC (G) GGT (G) 
   302      1   -24.1061452296   0.000000000034       0.0000  GTC (V) GTA (V) GTG (V) ATT (I) ATT (I) ATC (I) ATT (I) GTG (V) GTA (V) GTG (V) 
   303      1   -16.0188900670   0.000000110429       0.0001  GCA (A) GCA (A) GCG (A) GCC (A) GCG (A) GCG (A) GCC (A) GCA (A) GCA (A) GCA (A) 
   304      1    -8.2088758786   0.000272226565       0.1372  GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) GAG (E) 
   305      1   -10.6983146868   0.000022582965       0.0114  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   306      1   -15.5300881347   0.000000180040       0.0001  TTG (L) TTA (L) TTA (L) TTA (L) CTC (L) TTA (L) CTG (L) TTG (L) TTA (L) TTA (L) 
   307      1    -8.9994014416   0.000123483694       0.0622  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) 
   308      1   -15.7145630557   0.000000149710       0.0001  GCG (A) GCA (A) GCG (A) GCT (A) GCA (A) GCG (A) GCC (A) GCG (A) GCA (A) GCG (A) 
   309      1   -13.5284088854   0.000001332560       0.0007  CCG (P) CCA (P) CCA (P) CCT (P) CCA (P) CCG (P) CCA (P) CCT (P) CCA (P) CCA (P) 
   310      1   -27.9469813378   0.000000000001       0.0000  CAT (H) GAA (E) GAA (E) GCC (A) GAT (D) TAC (Y) GAT (D) CAT (H) GAA (E) GAA (E) 
   311      1   -18.3615772011   0.000000010609       0.0000  TTA (L) TTG (L) TTA (L) TTG (L) TTG (L) CTG (L) CTA (L) CTA (L) TTG (L) TTG (L) 
   312      1    -9.2443116728   0.000096659924       0.0487  TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   313      1    -8.6439240063   0.000176194157       0.0888  GAC (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) 
   314      1   -21.3133894446   0.000000000554       0.0000  CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) GAA (E) CAT (H) CAA (Q) CAA (Q) CAA (Q) 
   315      1   -15.8385255847   0.000000132256       0.0001  ATT (I) ATT (I) ATT (I) GTG (V) ATC (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) 
   316      1   -15.3786058242   0.000000209487       0.0001  TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) TTG (L) CTA (L) CTA (L) TTA (L) TTA (L) 
   317      1   -13.7328457459   0.000001086178       0.0005  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AGG (R) AAA (K) AAA (K) AAA (K) AAA (K) 
   318      1   -12.9093826853   0.000002474722       0.0012  GTT (V) GTA (V) GTA (V) GTA (V) GTG (V) GTC (V) GTG (V) GTT (V) GTA (V) GTA (V) 
   319      1   -13.6274439665   0.000001206914       0.0006  GTC (V) GTA (V) GTA (V) GTT (V) GTG (V) GTC (V) GTT (V) GTG (V) GTA (V) GTA (V) 
   320      1   -16.6140531850   0.000000060899       0.0000  GGT (G) GGG (G) GGA (G) GGG (G) GGC (G) GGC (G) GGT (G) GGC (G) GGG (G) GGA (G) 
   321      1   -12.2225863664   0.000004918109       0.0025  GTT (V) GTA (V) GTA (V) GTT (V) GTA (V) GTT (V) GTA (V) GTC (V) GTA (V) GTA (V) 
   322      1   -12.4763270430   0.000003815927       0.0019  GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) 
   323      1   -11.3885868198   0.000011323993       0.0057  ATC (I) ATT (I) ATT (I) ATA (I) ATT (I) ATC (I) ATT (I) ATC (I) ATT (I) ATT (I) 
   324      1   -17.3198806991   0.000000030066       0.0000  CGC (R) CGA (R) CGA (R) CGA (R) CGT (R) AGA (R) AGA (R) AGA (R) CGA (R) CGA (R) 
   325      1   -16.5022581591   0.000000068102       0.0000  GGG (G) GGA (G) GGG (G) GGA (G) GGA (G) GGA (G) GGG (G) GGA (G) GGG (G) GGG (G) 
   326      1   -13.4395848508   0.000001456339       0.0007  AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AGA (R) AAA (K) AAA (K) 
   327      1    -9.0049789886   0.000122796875       0.0619  GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) 
   328      1    -9.4998199288   0.000074865310       0.0377  CAC (H) CAT (H) CAT (H) CAT (H) CAC (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) 
   329      1   -18.7385208129   0.000000007277       0.0000  CTG (L) TTA (L) TTG (L) TTG (L) TTG (L) CTC (L) CTT (L) CTG (L) TTA (L) TTA (L) 
   330      1   -16.6445192937   0.000000059071       0.0000  CTT (L) TTG (L) TTA (L) CTA (L) CTC (L) CTT (L) CTA (L) CTT (L) TTG (L) TTA (L) 
   331      1   -37.6450905671   0.000000000000       0.0000  GAA (E) AAG (K) AAG (K) TCG (S) CAT (H) CAG (Q) GAG (E) GAG (E) AAG (K) AAG (K) 
   332      1   -17.1446396986   0.000000035824       0.0000  TTA (L) CTT (L) CTT (L) TTG (L) TTG (L) CTC (L) CTC (L) CTC (L) CTT (L) CTT (L) 
   333      1   -15.9276284826   0.000000120981       0.0001  CAG (Q) CTC (L) CTC (L) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CTC (L) CTC (L) 
   334      1   -12.2183378891   0.000004939048       0.0025  GAC (D) GAT (D) GAT (D) GAC (D) GAA (E) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) 
   335      1   -14.3446696308   0.000000589100       0.0003  TTC (F) TTA (L) TTA (L) TTT (F) TTC (F) TTT (F) TTT (F) TTC (F) TTA (L) TTA (L) 
   336      1   -19.3507962853   0.000000003945       0.0000  GCC (A) TCT (S) TCT (S) GCC (A) GCC (A) GCC (A) GCG (A) GCC (A) TCT (S) TCT (S) 
   337      1    -8.1509332206   0.000288466032       0.1454  CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
   338      1   -14.2916522342   0.000000621175       0.0003  GCG (A) GCG (A) GCG (A) GCC (A) GCA (A) GCC (A) GCG (A) GCG (A) GCG (A) GCG (A) 
   339      1    -8.6202388881   0.000180417150       0.0909  AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) 
   340      1   -32.1009107674   0.000000000000       0.0000  AAA (K) ATA (I) ATA (I) TCC (S) TCT (S) ACC (T) ACA (T) ACA (T) ATA (I) ACA (T) 
   341      1    -9.4075173947   0.000082104528       0.0414  GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   342      1   -10.5965559426   0.000025001970       0.0126  TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   343      1    -9.3688441158   0.000085341977       0.0430  GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) 
   344      1    -8.2180899789   0.000269729763       0.1359  CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
   345      1   -13.1556907285   0.000001934444       0.0010  GTA (V) GTG (V) GTG (V) GTT (V) GTA (V) GTC (V) GTA (V) GTG (V) GTG (V) GTG (V) 
   346      1   -18.1658138400   0.000000012903       0.0000  TCA (S) GCG (A) GCG (A) GCA (A) GCT (A) TCA (S) TCA (S) TCT (S) GCG (A) GCG (A) 
   347      1    -7.3422084643   0.000647618698       0.3264  GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   348      1   -17.4347457002   0.000000026803       0.0000  GCG (A) GCC (A) GCA (A) GCT (A) GCC (A) GCA (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   349      1   -18.6045086876   0.000000008321       0.0000  CTG (L) CTG (L) CTG (L) CTT (L) CTT (L) TTG (L) TTA (L) TTA (L) CTG (L) TTG (L) 
   350      1   -21.2478046369   0.000000000592       0.0000  AAA (K) CGT (R) CGT (R) CGC (R) CGG (R) AAA (K) AAA (K) AAA (K) CGT (R) CGG (R) 
   351      1   -15.9987139355   0.000000112680       0.0001  GTG (V) GTA (V) GTT (V) GTG (V) GTG (V) GTG (V) GTG (V) GTC (V) GTA (V) GTA (V) 
   352      1    -9.9338203418   0.000048506132       0.0244  AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) 
   353      1    -9.0491415198   0.000117491858       0.0592  CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) 
   354      1   -17.5761544328   0.000000023269       0.0000  ACC (T) ACA (T) ACA (T) ACA (T) ACT (T) ACC (T) ACG (T) ACG (T) ACA (T) ACC (T) 
   355      1   -13.6004192082   0.000001239975       0.0006  GGC (G) GGA (G) GGA (G) GGG (G) GGT (G) GGC (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   356      1    -9.4558774446   0.000078228428       0.0394  TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) 
   357      1   -16.5192484251   0.000000066955       0.0000  GGC (G) GGT (G) GGT (G) GGC (G) GGC (G) GGA (G) GGA (G) GGC (G) GGT (G) GGA (G) 
   358      1   -14.5288640366   0.000000489998       0.0002  ATT (I) GTA (V) GTA (V) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) GTA (V) GTA (V) 
   359      1   -18.5431796443   0.000000008847       0.0000  GCC (A) GCA (A) GCA (A) GCC (A) GCA (A) GCA (A) GCG (A) GCA (A) GCG (A) GCA (A) 
   360      1   -15.9963751133   0.000000112944       0.0001  GCC (A) GCG (A) GCA (A) GCG (A) GCT (A) GCT (A) GCT (A) GCG (A) GCG (A) GCG (A) 
   361      1   -14.9207639226   0.000000331127       0.0002  CCG (P) CCT (P) CCT (P) CCG (P) CCA (P) CCC (P) CCG (P) CCT (P) CCT (P) CCT (P) 
   362      1   -21.5792820281   0.000000000425       0.0000  GCC (A) GCG (A) GCA (A) TCT (S) GCC (A) GCA (A) GCT (A) GCT (A) GCG (A) GCA (A) 
   363      1   -13.4493979406   0.000001442118       0.0007  TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) 
   364      1   -41.7150721226   0.000000000000       0.0000  GCC (A) GCT (A) GCG (A) AAT (N) TCC (S) ACC (T) TCT (S) GCT (A) GCT (A) GCT (A) 
   365      1    -9.5935162305   0.000068169301       0.0344  GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) 
   366      1   -10.1072246262   0.000040783840       0.0206  AGC (S) AGC (S) AGC (S) AGT (S) AGT (S) AGC (S) AGT (S) AGT (S) AGC (S) AGC (S) 
   367      1   -19.9066190641   0.000000002263       0.0000  CTT (L) CTA (L) TTA (L) TTG (L) CTC (L) CTG (L) TTA (L) CTC (L) CTA (L) TTA (L) 
   368      1   -10.4651038074   0.000028514330       0.0144  GAA (E) GAG (E) GAG (E) GAA (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) 
   369      1   -14.6464995255   0.000000435618       0.0002  CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) CCG (P) CCA (P) CCG (P) CCA (P) CCG (P) 
   370      1   -12.3831679790   0.000004188500       0.0021  ATC (I) ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) ATC (I) ATT (I) ATT (I) ATT (I) 
   371      1   -11.5994588921   0.000009171049       0.0046  ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATA (I) ATA (I) ATT (I) ATT (I) 
   372      1   -14.7762651690   0.000000382604       0.0002  AGA (R) CGT (R) CGT (R) CGC (R) CGC (R) AGG (R) AGA (R) AGG (R) CGT (R) CGT (R) 
   373      1   -16.6547227945   0.000000058472       0.0000  CAG (Q) CAC (H) CAC (H) CAT (H) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAC (H) CAC (H) 
   374      1   -16.7005684825   0.000000055852       0.0000  GGA (G) GGT (G) GGT (G) GGC (G) GGC (G) GGT (G) GGT (G) GGC (G) GGT (G) GGC (G) 
   375      1   -13.3199510240   0.000001641416       0.0008  TCA (S) TCA (S) TCA (S) TCA (S) TCT (S) TCA (S) TCG (S) TCG (S) TCA (S) TCA (S) 
   376      1   -15.2709132499   0.000000233306       0.0001  AGG (R) AGG (R) AGG (R) AGA (R) CGG (R) AGA (R) AGA (R) CGA (R) AGG (R) AGG (R) 
   377      1   -11.7231388712   0.000008104113       0.0041  TTC (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) 
   378      1   -13.2382752078   0.000001781107       0.0009  GGA (G) GGT (G) GGT (G) GGT (G) GGG (G) GGA (G) GGC (G) GGT (G) GGT (G) GGT (G) 
   379      1   -18.4236106098   0.000000009971       0.0000  GTA (V) GTA (V) GTG (V) GTC (V) GTA (V) GTC (V) GTA (V) GTG (V) GTG (V) GTT (V) 
   380      1   -21.7097994173   0.000000000373       0.0000  AGG (R) AAA (K) AAG (K) CGT (R) CGT (R) CGG (R) CGA (R) AGG (R) AAA (K) AAA (K) 
   381      1   -15.4151356663   0.000000201972       0.0001  CTC (L) TTA (L) TTA (L) TTA (L) CTA (L) CTG (L) CTA (L) CTG (L) TTA (L) TTA (L) 
   382      1    -8.2215098322   0.000268808902       0.1355  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) 
   383      1   -16.2382912518   0.000000088675       0.0000  GCG (A) GCT (A) GCG (A) GCA (A) GCT (A) GCG (A) GCG (A) GCT (A) GCT (A) GCG (A) 
   384      1   -14.9729731366   0.000000314283       0.0002  GTC (V) GTA (V) GTA (V) GTA (V) GTT (V) GTG (V) GTT (V) GTC (V) GTA (V) GTT (V) 
   385      1   -16.4286407072   0.000000073305       0.0000  GCT (A) GCC (A) GCG (A) GCG (A) GCT (A) GCG (A) GCA (A) GCT (A) GCC (A) GCG (A) 
   386      1   -15.1688189353   0.000000258384       0.0001  CCG (P) CCA (P) CCA (P) CCA (P) CCG (P) CCG (P) CCA (P) CCG (P) CCA (P) CCG (P) 
   387      1   -15.2749104525   0.000000232376       0.0001  TCC (S) TCT (S) TCT (S) TCC (S) TCC (S) TCG (S) TCT (S) TCG (S) TCT (S) TCT (S) 
   388      1   -11.3914616624   0.000011291485       0.0057  ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) 
   389      1    -6.7963697846   0.001117825739       0.5634  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
   390      1   -11.4233979417   0.000010936574       0.0055  ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATC (I) ATT (I) ATT (I) 
   391      1    -8.1232079858   0.000296575722       0.1495  AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) 
   392      1   -16.9032848187   0.000000045603       0.0000  GTG (V) GTT (V) GTA (V) GTC (V) GTC (V) GTC (V) GTA (V) GTA (V) GTT (V) GTG (V) 
   393      1   -15.9216869088   0.000000121702       0.0001  GTG (V) GTG (V) GTA (V) GTC (V) GTG (V) GTG (V) GTA (V) GTC (V) GTG (V) GTA (V) 
   394      1    -9.9572562153   0.000047382565       0.0239  GAA (E) GAG (E) GAG (E) GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) 
   395      1   -28.3639246488   0.000000000000       0.0000  AGT (S) TCC (S) TCA (S) TCG (S) TCT (S) AGC (S) AGT (S) AGC (S) TCC (S) TCA (S) 
   396      1   -19.0829938824   0.000000005157       0.0000  GAA (E) ACG (T) ACG (T) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) ACG (T) ACA (T) 
   397      1    -8.7533272440   0.000157934962       0.0796  TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) 
   398      1   -19.6984150103   0.000000002787       0.0000  GCG (A) GAG (E) GAG (E) GCG (A) GCC (A) GCG (A) GCA (A) GCC (A) GAG (E) GAA (E) 
   399      1   -14.5930040028   0.000000459556       0.0002  CCG (P) CCA (P) CCG (P) CCA (P) CCG (P) CCG (P) CCG (P) CCG (P) CCA (P) CCA (P) 
   400      1   -15.1513124663   0.000000262947       0.0001  ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATT (I) ATT (I) ATC (I) ATT (I) 
   401      1   -14.7113437312   0.000000408267       0.0002  ATC (I) ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) 
   402      1   -13.0801393132   0.000002086256       0.0011  GGG (G) GGT (G) GGT (G) GGC (G) GGC (G) GGA (G) GGA (G) GGA (G) GGT (G) GGT (G) 
   403      1   -17.0071016840   0.000000041106       0.0000  ACG (T) ACG (T) ACT (T) ACC (T) ACG (T) ACA (T) ACT (T) ACG (T) ACG (T) ACT (T) 
   404      1    -8.4229253696   0.000219770801       0.1108  GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) 
   405      1   -10.4363015033   0.000029347550       0.0148  AAA (K) AAA (K) AAG (K) AAA (K) AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) 
   406      1    -8.0807224770   0.000309447386       0.1560  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
   407      1    -8.8407993245   0.000144707033       0.0729  GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) 
   408      1   -16.4418415190   0.000000072343       0.0000  CTT (L) CTA (L) TTA (L) CTC (L) CTC (L) CTT (L) CTC (L) CTT (L) CTA (L) CTA (L) 
   409      1   -13.4928712196   0.000001380767       0.0007  GTC (V) GTT (V) GTT (V) GTT (V) GTT (V) GTC (V) GTC (V) GTA (V) GTT (V) GTT (V) 
   410      1   -13.3881668254   0.000001533180       0.0008  CGT (R) CGT (R) CGT (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGT (R) CGT (R) 
   411      1   -12.4595464059   0.000003880501       0.0020  TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) 
   412      1   -15.4331112895   0.000000198374       0.0001  TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) 
   413      1    -8.3328889733   0.000240476311       0.1212  CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) 
   414      1    -8.7943578361   0.000151585940       0.0764  GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) 
   415      1    -8.4811327468   0.000207343702       0.1045  GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) GAG (E) GAA (E) GAA (E) 
   416      1   -11.0056424072   0.000016607728       0.0084  GAT (D) GAT (D) GAT (D) GAA (E) GAA (E) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   417      1   -12.2035384448   0.000005012687       0.0025  GAT (D) GAC (D) GAC (D) AAC (N) AAT (N) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) 
   418      1   -14.7577338585   0.000000389760       0.0002  CCG (P) CCA (P) CCG (P) CCG (P) CCA (P) CCG (P) CCG (P) CCG (P) CCA (P) CCG (P) 
   419      1   -16.7211834522   0.000000054712       0.0000  CTT (L) TTA (L) TTA (L) CTT (L) CTT (L) CTG (L) CTT (L) CTC (L) TTA (L) CTA (L) 
   420      1   -15.3847558392   0.000000208202       0.0001  TCT (S) TCA (S) TCA (S) TCG (S) TCT (S) TCA (S) TCG (S) TCC (S) TCA (S) TCA (S) 
   421      1   -11.5077517885   0.000010051871       0.0051  ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATA (I) ATC (I) ATT (I) ATT (I) 
   422      1    -8.3469463365   0.000237119497       0.1195  AAC (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
   423      1   -16.6763388774   0.000000057221       0.0000  TCC (S) TCA (S) TCT (S) TCC (S) TCA (S) TCC (S) TCT (S) TCC (S) TCA (S) TCT (S) 
   424      1   -11.4303638323   0.000010860656       0.0055  ATT (I) ATA (I) ATA (I) ATT (I) ATC (I) ATA (I) ATA (I) ATC (I) ATA (I) ATA (I) 
   425      1    -9.2079789234   0.000100236424       0.0505  TTC (F) TTT (F) TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) TTT (F) 
   426      1   -16.6677200688   0.000000057717       0.0000  GGC (G) GGA (G) GGA (G) GGC (G) GGC (G) GGA (G) GGG (G) GGA (G) GGA (G) GGG (G) 
   427      1   -20.6017561383   0.000000001129       0.0000  AGA (R) CGT (R) CGT (R) CGG (R) CGA (R) AGA (R) CGC (R) AGG (R) CGT (R) CGC (R) 
   428      1   -35.2085171954   0.000000000000       0.0000  TCA (S) TCG (S) TCA (S) TCC (S) TCG (S) AGC (S) TCA (S) TCG (S) TCG (S) TCT (S) 
   429      1   -20.3706390012   0.000000001423       0.0000  TTG (L) CTG (L) CTT (L) CTA (L) TTG (L) TTG (L) CTC (L) CTG (L) CTG (L) CTT (L) 
   430      1   -13.3822608046   0.000001542261       0.0008  AGC (S) AGC (S) AGC (S) AAT (N) AAC (N) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
   431      1   -19.5079074601   0.000000003372       0.0000  TCT (S) TCT (S) TCG (S) TCG (S) TCG (S) TCG (S) TCC (S) TCA (S) TCT (S) TCT (S) 
   432      1   -18.0275847478   0.000000014816       0.0000  ATC (I) ATT (I) ATT (I) ATC (I) ATT (I) ATC (I) CTT (L) ATT (I) ATT (I) ATT (I) 
   433      1   -13.8199256149   0.000000995595       0.0005  GTA (V) GTT (V) GTT (V) GTC (V) GTT (V) GTC (V) GTC (V) GTG (V) GTT (V) GTT (V) 
   434      1   -19.2848967202   0.000000004214       0.0000  AGA (R) CGG (R) CGA (R) CGT (R) CGC (R) AGA (R) AGA (R) AGA (R) CGG (R) AGA (R) 
   435      1   -17.0375121497   0.000000039875       0.0000  GGA (G) GGC (G) GGA (G) GGG (G) GGA (G) GGG (G) GGC (G) GGG (G) GGC (G) GGA (G) 
   436      1   -11.3593039854   0.000011660494       0.0059  ATC (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   437      1   -41.3095349437   0.000000000000       0.0000  TCC (S) CAA (Q) CAG (Q) TCC (S) TCT (S) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) 
   438      1   -12.2926578406   0.000004585287       0.0023  GCA (A) GCG (A) GCG (A) GCT (A) GCA (A) GCG (A) GCA (A) GCA (A) GCG (A) GCG (A) 
   439      1   -10.7615123337   0.000021199937       0.0107  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) 
   440      1   -17.5511444305   0.000000023858       0.0000  CTG (L) CTA (L) TTA (L) TTG (L) CTT (L) CTG (L) CTG (L) CTG (L) CTA (L) TTA (L) 
   441      1   -10.5517485909   0.000026147719       0.0132  TCA (S) TCT (S) TCT (S) TCG (S) TCA (S) TCA (S) TCA (S) TCA (S) TCT (S) TCT (S) 
   442      1   -21.3816183038   0.000000000518       0.0000  CTC (L) TTA (L) TTA (L) TTG (L) CTC (L) CTC (L) CTG (L) TTG (L) TTA (L) CTA (L) 
   443      1   -13.4384104440   0.000001458050       0.0007  CCG (P) CCA (P) CCA (P) CCT (P) CCA (P) CCT (P) CCA (P) CCT (P) CCA (P) CCA (P) 
   444      1    -7.5624141241   0.000519619303       0.2619  GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   445      1   -10.2011562471   0.000037127365       0.0187  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAC (N) 
   446      1   -16.1112788786   0.000000100684       0.0001  GCG (A) GCG (A) GCT (A) GCC (A) GCA (A) GCG (A) GCA (A) GCA (A) GCG (A) GCT (A) 
   447      1   -24.0323342429   0.000000000037       0.0000  AGA (R) AGA (R) AGA (R) CGC (R) CGC (R) AGA (R) AGA (R) CGG (R) AGA (R) CGT (R) 
   448      1    -7.7959826474   0.000411384340       0.2073  TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   449      1    -8.2272781924   0.000267262779       0.1347  AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) 
   450      1   -16.4839516057   0.000000069360       0.0000  CTG (L) TTA (L) TTA (L) TTG (L) TTG (L) CTG (L) CTG (L) TTA (L) TTA (L) TTA (L) 
   451      1   -12.6414629118   0.000003235061       0.0016  AAA (K) AAA (K) AAA (K) CAA (Q) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) 
   452      1    -7.6376090729   0.000481979453       0.2429  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   453      1   -13.2389869820   0.000001779840       0.0009  ACG (T) ACG (T) ACG (T) ACA (T) ACG (T) ACG (T) ACA (T) ACA (T) ACG (T) ACG (T) 
   454      1   -16.1698916614   0.000000094952       0.0000  CTG (L) CTA (L) CTA (L) TTA (L) TTA (L) CTG (L) CTT (L) TTA (L) CTA (L) CTA (L) 
   455      1    -8.4923731906   0.000205026116       0.1033  GAG (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   456      1   -16.4018632394   0.000000075294       0.0000  AGA (R) AGA (R) AGA (R) CGT (R) AGA (R) CGC (R) AGA (R) AGA (R) AGA (R) AGA (R) 
   457      1   -11.9660418393   0.000006356442       0.0032  ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATC (I) ATC (I) ATT (I) ATT (I) 
   458      1   -12.2110842029   0.000004975005       0.0025  ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) ATC (I) ATA (I) ATT (I) ATT (I) 
   459      1    -9.1117371133   0.000110362836       0.0556  AAC (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAC (N) AAC (N) AAT (N) AAT (N) 
   460      1   -13.2588927573   0.000001744761       0.0009  GGC (G) GGA (G) GGA (G) GGC (G) GGT (G) GGC (G) GGA (G) GGC (G) GGA (G) GGA (G) 
   461      1   -12.2811286655   0.000004638458       0.0023  TCA (S) TCT (S) TCT (S) TCT (S) TCT (S) TCA (S) TCA (S) TCT (S) TCT (S) TCT (S) 
   462      1   -14.4223118686   0.000000545092       0.0003  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   463      1   -12.5507732739   0.000003542162       0.0018  GGC (G) GGA (G) GGA (G) GGA (G) GGT (G) GGC (G) GGT (G) GGC (G) GGA (G) GGA (G) 
   464      1   -15.4162588560   0.000000201745       0.0001  CTG (L) TTA (L) TTA (L) TTG (L) TTA (L) TTG (L) TTG (L) TTA (L) TTA (L) TTA (L) 
   465      1   -11.6100400751   0.000009074520       0.0046  ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) ATT (I) ATT (I) 
   466      1   -15.0964211996   0.000000277784       0.0001  GCC (A) GCG (A) GCG (A) GCC (A) GCC (A) GCG (A) GCG (A) GCC (A) GCG (A) GCG (A) 
   467      1   -11.9155078190   0.000006685913       0.0034  ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) ATT (I) ATC (I) ATT (I) ATT (I) 
   468      1   -11.7661882724   0.000007762638       0.0039  ATT (I) ATA (I) ATA (I) ATT (I) ATC (I) ATC (I) ATT (I) ATC (I) ATA (I) ATA (I) 
   469      1   -19.3249597155   0.000000004048       0.0000  TTG (L) TTA (L) CTA (L) TTG (L) CTC (L) TTA (L) CTA (L) CTG (L) TTA (L) TTA (L) 