    -1    316    311


 1

     1      1    -4.2278424516   0.014583821931       4.6085  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) ATG (M) --- (*) ATG (M) --- (*) --- (*) 
     2      1    -9.5379147019   0.000072066972       0.0228  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) TCG (S) --- (*) GCG (A) --- (*) --- (*) 
     3      1    -4.4892725920   0.011228808765       3.5483  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) GGT (G) --- (*) GGT (G) --- (*) --- (*) 
     4      1    -4.8829423918   0.007574693490       2.3936  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) GGG (G) --- (*) GGG (G) --- (*) --- (*) 
     5      1    -8.5923545337   0.000185518763       0.0586  --- (*) ATG (M) ATG (M) --- (*) --- (*) --- (*) GTG (V) --- (*) GTG (V) ATG (M) ATG (M) 
     6      1   -19.1722826034   0.000000004716       0.0000  --- (*) GTT (V) GTT (V) --- (*) --- (*) --- (*) AAC (N) TGT (C) AGC (S) GTT (V) GTT (V) 
     7      1   -20.5006534666   0.000000001249       0.0000  TTG (L) GTA (V) GTA (V) ATG (M) ATG (M) TTG (L) TTG (L) GTG (V) TTG (L) GTA (V) GTA (V) 
     8      1   -17.9626188049   0.000000015810       0.0000  AAG (K) AAA (K) AAA (K) AAA (K) AGC (S) AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) AAA (K) 
     9      1   -42.9120020425   0.000000000000       0.0000  CAT (H) ATA (I) ACG (T) AAG (K) CGA (R) CAG (Q) CAC (H) CAA (Q) TAC (Y) ATA (I) GCG (A) 
    10      1   -27.8789983752   0.000000000001       0.0000  ATT (I) AAT (N) AAG (K) AAA (K) AAC (N) ATC (I) ATA (I) TTA (L) ATT (I) AAT (N) AAT (N) 
    11      1   -30.4349888705   0.000000000000       0.0000  ATT (I) ATT (I) ATT (I) CTC (L) GCT (A) ATC (I) TTA (L) TTA (L) TTA (L) ATT (I) ATT (I) 
    12      1   -20.0631089962   0.000000001935       0.0000  GAA (E) GAA (E) GAA (E) GTA (V) TTG (L) GAG (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) 
    13      1   -28.8856502651   0.000000000000       0.0000  GAT (D) AAG (K) AAC (N) AAA (K) CAA (Q) CAG (Q) CAA (Q) AAA (K) CAA (Q) AAG (K) AAG (K) 
    14      1   -31.0441150790   0.000000000000       0.0000  TTA (L) CAA (Q) CAA (Q) GCA (A) CAG (Q) CTC (L) CTA (L) ACT (T) TTA (L) CAA (Q) CAA (Q) 
    15      1   -30.6166912492   0.000000000000       0.0000  GCG (A) GTA (V) GTA (V) ATT (I) CTA (L) CTG (L) GCG (A) TTA (L) GCG (A) GTA (V) GTG (V) 
    16      1   -19.0456312719   0.000000005353       0.0000  GAG (E) CAA (Q) CAA (Q) CAT (H) CAT (H) AAA (K) GAG (E) GAA (E) GAG (E) CAA (Q) CAA (Q) 
    17      1   -35.7109045774   0.000000000000       0.0000  GCC (A) CAA (Q) CAA (Q) GAC (D) TCA (S) GCC (A) GAG (E) GAC (D) GAG (E) CAA (Q) CAG (Q) 
    18      1   -27.9272585085   0.000000000001       0.0000  CGG (R) TTT (F) TTT (F) CGT (R) CTG (L) AGA (R) CGT (R) AGG (R) CGG (R) TTT (F) TTT (F) 
    19      1   -22.1833625424   0.000000000232       0.0000  CTT (L) TTA (L) TTA (L) GTA (V) ATT (I) CTT (L) CTT (L) CTG (L) CTG (L) TTA (L) TTA (L) 
    20      1   -36.6234135845   0.000000000000       0.0000  CAT (H) GCA (A) GCA (A) GAG (E) GAA (E) CAA (Q) AGC (S) GCG (A) GGC (G) GCA (A) GCA (A) 
    21      1   -21.5366576931   0.000000000443       0.0000  TAT (Y) TAT (Y) TAT (Y) AAA (K) AAG (K) TAC (Y) TAT (Y) TAT (Y) TTT (F) TAT (Y) TAT (Y) 
    22      1   -29.6534279331   0.000000000000       0.0000  TTA (L) GTA (V) ATA (I) ATG (M) CGA (R) TTA (L) CTG (L) TTA (L) CTG (L) GTA (V) ATA (I) 
    23      1   -28.3561917936   0.000000000000       0.0000  ATC (I) ACA (T) ACG (T) AAC (N) AAT (N) ATT (I) GTG (V) ATC (I) GTT (V) ACA (T) ACA (T) 
    24      1   -19.6290059188   0.000000002987       0.0000  AAC (N) GAG (E) GAG (E) CAA (Q) GAA (E) AAC (N) AAC (N) AAT (N) AAC (N) GAG (E) GAG (E) 
    25      1   -25.7916784913   0.000000000006       0.0000  GGA (G) AAA (K) AAA (K) GCG (A) GGC (G) GGC (G) GGG (G) GAC (D) GGG (G) AAA (K) AAA (K) 
    26      1   -42.0309646253   0.000000000000       0.0000  ACC (T) CGA (R) AGA (R) TAT (Y) TTT (F) AAT (N) CAA (Q) CGT (R) CAT (H) CGA (R) CGA (R) 
    27      1   -32.3107111158   0.000000000000       0.0000  GAG (E) ACA (T) ACG (T) GTA (V) GTG (V) GAT (D) GAT (D) GCA (A) GCT (A) ACA (T) ACA (T) 
    28      1   -34.8195823234   0.000000000000       0.0000  ATG (M) AAT (N) AAT (N) AGA (R) AAC (N) GAA (E) CTG (L) ATC (I) ATG (M) AAT (N) GAT (D) 
    29      1   -27.9438152698   0.000000000001       0.0000  AGG (R) GTA (V) GTG (V) GGA (G) GGG (G) ACA (T) AGA (R) AAA (K) AGA (R) GTA (V) GTA (V) 
    30      1   -26.1313844588   0.000000000004       0.0000  CAC (H) GAT (D) GAT (D) GAT (D) AAG (K) AAC (N) CAG (Q) CAA (Q) CAG (Q) GAT (D) GAT (D) 
    31      1   -36.4838094802   0.000000000000       0.0000  AAT (N) GGT (G) GGT (G) GCG (A) GTT (V) TGG (W) GAG (E) CCA (P) GAG (E) GGT (G) GGT (G) 
    32      1   -44.8719621655   0.000000000000       0.0000  GGG (G) ATT (I) ATT (I) TCC (S) GAC (D) CGG (R) CCT (P) CAG (Q) TCT (S) ATT (I) ATT (I) 
    33      1    -4.1280394453   0.016114441116       5.0922  --- (*) --- (*) --- (*) --- (*) TTT (F) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) 
    34      1    -9.4195386084   0.000081123440       0.0256  --- (*) --- (*) --- (*) ATC (I) CTC (L) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) 
    35      1    -7.7388194392   0.000435585507       0.1376  --- (*) --- (*) --- (*) TTT (F) TGT (C) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) 
    36      1   -31.4191292044   0.000000000000       0.0000  CAG (Q) GCT (A) GCT (A) GAC (D) CAT (H) GAT (D) CAA (Q) CTC (L) CAA (Q) GCT (A) GCA (A) 
    37      1   -39.5645715628   0.000000000000       0.0000  CCC (P) GAA (E) GAG (E) GAT (D) GAA (E) GCC (A) GTC (V) ATG (M) GTC (V) GAA (E) GTA (V) 
    38      1   -23.4039307468   0.000000000069       0.0000  GGC (G) GAT (D) GAT (D) GAT (D) GAT (D) GGA (G) GGA (G) TCT (S) GGA (G) GAT (D) GAT (D) 
    39      1   -26.1839785111   0.000000000004       0.0000  GAT (D) TTA (L) TTA (L) GAA (E) GAC (D) GGT (G) GAC (D) GAT (D) GAC (D) TTA (L) TTG (L) 
    40      1   -30.1695362803   0.000000000000       0.0000  CTT (L) TTA (L) CTA (L) AAA (K) TTG (L) TTT (F) CTG (L) GTG (V) CTT (L) TTA (L) TTA (L) 
    41      1   -25.3741533473   0.000000000010       0.0000  GAG (E) CAA (Q) CAA (Q) AAA (K) CTC (L) GAA (E) GAA (E) GAA (E) AAA (K) CAA (Q) CAA (Q) 
    42      1   -31.9600690036   0.000000000000       0.0000  GTC (V) ATA (I) ATG (M) GCA (A) TCT (S) GTC (V) GTC (V) GCA (A) GTC (V) ATA (I) ATG (M) 
    43      1   -33.0267223038   0.000000000000       0.0000  CTG (L) GCA (A) GCA (A) ATT (I) CTA (L) ATT (I) ATG (M) GTC (V) ATG (M) GCA (A) GTA (V) 
    44      1   -34.0758716698   0.000000000000       0.0000  ACG (T) AAG (K) CTG (L) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAG (E) AAG (K) CAG (Q) 
    45      1   -22.0466132729   0.000000000266       0.0000  AGA (R) AGA (R) AGA (R) CAA (Q) CGA (R) CGG (R) CGT (R) CGG (R) CGT (R) AGA (R) AGA (R) 
    46      1   -19.3572811728   0.000000003920       0.0000  AAA (K) AAG (K) AAG (K) GAG (E) CGG (R) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) 
    47      1   -28.4334967476   0.000000000000       0.0000  AAA (K) AGA (R) AAA (K) CGG (R) CGA (R) CGG (R) AAG (K) AAA (K) AAA (K) AGA (R) AAA (K) 
    48      1   -29.3043231313   0.000000000000       0.0000  GAG (E) CTA (L) CAA (Q) AAA (K) CAG (Q) AGG (R) AAG (K) GAA (E) AAG (K) CTA (L) CAA (Q) 
    49      1   -24.2350623882   0.000000000030       0.0000  CTG (L) TTG (L) TTG (L) GAG (E) CGG (R) CTT (L) CTT (L) CTT (L) CTT (L) TTG (L) TTG (L) 
    50      1   -24.8793276930   0.000000000016       0.0000  TTT (F) TTT (F) TTT (F) ATG (M) GAT (D) TTT (F) CTG (L) TTT (F) CTG (L) TTT (F) TTT (F) 
    51      1   -22.4997508006   0.000000000169       0.0000  GAA (E) CAA (Q) CAA (Q) GAA (E) AAA (K) CAA (Q) GAA (E) GCT (A) GAA (E) CAA (Q) CAA (Q) 
    52      1   -21.9233486088   0.000000000301       0.0000  AAA (K) AAG (K) AGG (R) AAA (K) AAT (N) AAA (K) AAA (K) AGA (R) AAA (K) AAG (K) AAG (K) 
    53      1   -19.4784527974   0.000000003472       0.0000  CGG (R) CGT (R) CGT (R) AGG (R) CGA (R) CGC (R) CGT (R) AGA (R) CGT (R) CGT (R) CGT (R) 
    54      1   -32.4249179973   0.000000000000       0.0000  AAA (K) AAT (N) AGT (S) GGG (G) GGG (G) GGC (G) AAG (K) CAG (Q) AAA (K) AAT (N) AGT (S) 
    55      1   -22.8258625136   0.000000000122       0.0000  GTT (V) GCA (A) GCA (A) GCA (A) GCC (A) GTG (V) ATT (I) GTG (V) GTT (V) GCA (A) GCA (A) 
    56      1   -29.0257053322   0.000000000000       0.0000  GAC (D) GAT (D) CAT (H) GAA (E) GAA (E) CAT (H) GAG (E) GAG (E) GAC (D) GAT (D) CAT (H) 
    57      1   -25.0295795629   0.000000000013       0.0000  ATC (I) ATA (I) ATA (I) GTC (V) ACA (T) ATC (I) ATG (M) ATT (I) ATC (I) ATA (I) ATA (I) 
    58      1   -21.1071056892   0.000000000681       0.0000  GTG (V) GTG (V) GTG (V) GTC (V) GTA (V) GTG (V) ATA (I) GTC (V) ATA (I) GTG (V) GTG (V) 
    59      1   -17.3784221209   0.000000028356       0.0000  AAA (K) AAA (K) AAA (K) CGT (R) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    60      1   -20.4381514936   0.000000001330       0.0000  GCG (A) GCA (A) GCA (A) TCC (S) GCG (A) GCC (A) GCG (A) GCG (A) GCG (A) GCA (A) GCA (A) 
    61      1   -21.7825475355   0.000000000347       0.0000  AAG (K) ACT (T) ACT (T) CAA (Q) AAC (N) AAT (N) AAA (K) AAA (K) AAA (K) ACT (T) ACT (T) 
    62      1   -27.0128498622   0.000000000002       0.0000  GCA (A) GCG (A) GCG (A) GCT (A) GTA (V) ATA (I) GCG (A) GCC (A) GCA (A) GCG (A) GCA (A) 
    63      1   -24.7284042429   0.000000000018       0.0000  AAA (K) GAT (D) GAT (D) TCA (S) AAC (N) GAA (E) AAA (K) AAA (K) AAG (K) GAT (D) GAT (D) 
    64      1   -27.0357746368   0.000000000002       0.0000  GCC (A) GTT (V) GTT (V) GGG (G) GGG (G) GCG (A) GCT (A) GCA (A) GCC (A) GTT (V) ATT (I) 
    65      1   -29.5168008753   0.000000000000       0.0000  GTC (V) TCT (S) TCT (S) GAC (D) GCG (A) GCT (A) GTC (V) ACA (T) GTG (V) TCT (S) TCT (S) 
    66      1   -24.1059725894   0.000000000034       0.0000  ATT (I) TTC (F) TTC (F) ATC (I) ATT (I) GTA (V) ATT (I) CTC (L) ATT (I) TTC (F) TTC (F) 
    67      1   -44.0606530872   0.000000000000       0.0000  GTC (V) ATG (M) ATT (I) ATT (I) GTC (V) AAA (K) GAC (D) CTC (L) AAT (N) ATG (M) GTT (V) 
    68      1   -33.6158750040   0.000000000000       0.0000  AAA (K) AGA (R) AGA (R) TCG (S) TCA (S) GAG (E) AAT (N) GAT (D) CAT (H) AGA (R) AGA (R) 
    69      1   -26.5027881817   0.000000000003       0.0000  AGC (S) --- (*) --- (*) --- (*) --- (*) CAT (H) GTG (V) TCT (S) GTG (V) --- (*) --- (*) 
    70      1   -40.6294314388   0.000000000000       0.0000  AGC (S) CAA (Q) CAA (Q) GTA (V) AGG (R) TGG (W) CAG (Q) TCG (S) CGG (R) CAA (Q) CAA (Q) 
    71      1   -27.0689787180   0.000000000002       0.0000  CTT (L) TTA (L) TTA (L) CGC (R) CGA (R) CTT (L) GTT (V) ATT (I) GTT (V) TTA (L) TTA (L) 
    72      1   -25.9372689667   0.000000000005       0.0000  GAG (E) AAT (N) AAT (N) ACC (T) CAA (Q) GAT (D) GAG (E) CAG (Q) GAG (E) AAT (N) AAT (N) 
    73      1   -27.5925962564   0.000000000001       0.0000  GAC (D) AAT (N) AGT (S) CAT (H) ATC (I) GAA (E) GAT (D) GAT (D) GAT (D) AAT (N) AGT (S) 
    74      1   -25.0179440810   0.000000000014       0.0000  GAC (D) AGC (S) AAT (N) GAA (E) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) AGC (S) AAT (N) 
    75      1   -31.1021743973   0.000000000000       0.0000  GGC (G) AAT (N) GAC (D) CAA (Q) GAA (E) GGC (G) GGA (G) GGG (G) GGA (G) AAT (N) GAG (E) 
    76      1   -30.4372780479   0.000000000000       0.0000  ACG (T) CAT (H) CAT (H) GTG (V) AAG (K) GCG (A) ACC (T) GCT (A) ACG (T) CAT (H) CAT (H) 
    77      1   -39.0588628405   0.000000000000       0.0000  TTA (L) CAA (Q) CAA (Q) ACA (T) CTG (L) TCA (S) ACC (T) CAG (Q) ACC (T) CAA (Q) CAA (Q) 
    78      1   -29.4591431079   0.000000000000       0.0000  TGC (C) GAA (E) GAA (E) CAA (Q) ATA (I) CAT (H) TGC (C) CAT (H) TGC (C) GAA (E) GAA (E) 
    79      1   -28.9056338899   0.000000000000       0.0000  GTC (V) ATT (I) ATT (I) GTC (V) GTC (V) GTG (V) ATC (I) GTG (V) CTT (L) ATT (I) ATT (I) 
    80      1   -37.3509001036   0.000000000000       0.0000  ATG (M) GAT (D) GAT (D) GAT (D) GAC (D) AAC (N) AGG (R) CAG (Q) TCG (S) GAT (D) GAT (D) 
    81      2   -11.7377921840   0.000007986227       0.0025  TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
    82      1   -40.0092392729   0.000000000000       0.0000  ACG (T) CAA (Q) CAA (Q) GCG (A) TCG (S) CAA (Q) ATC (I) CTC (L) ACC (T) CAA (Q) CAA (Q) 
    83      1   -24.2527373425   0.000000000029       0.0000  ATT (I) ATA (I) ATA (I) ATT (I) ATT (I) ACC (T) ATA (I) GCT (A) ATC (I) ATA (I) ATA (I) 
    84      1   -24.0073043527   0.000000000037       0.0000  CAT (H) CAT (H) CAT (H) TTG (L) AAA (K) CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CAC (H) 
    85      1   -37.3656661235   0.000000000000       0.0000  TTC (F) TTT (F) TTT (F) CTT (L) TAT (Y) ACC (T) TTC (F) CTT (L) TAC (Y) TTT (F) TTG (L) 
    86      1   -22.9224202897   0.000000000111       0.0000  GAA (E) AAA (K) AAA (K) GAA (E) GAG (E) GCA (A) GAA (E) ACT (T) GAA (E) AAA (K) AAA (K) 
    87      1   -21.8427839892   0.000000000326       0.0000  TAT (Y) TAT (Y) TAT (Y) CGG (R) TTC (F) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) 
    88      1   -23.9251772395   0.000000000041       0.0000  TTG (L) TTA (L) TTA (L) TTG (L) TTG (L) TTG (L) TTA (L) GTA (V) GTG (V) TTA (L) TTA (L) 
    89      1   -26.6721548134   0.000000000003       0.0000  TGC (C) ATT (I) ATT (I) ATT (I) ATC (I) TGC (C) TAC (Y) TGC (C) TGT (C) ATT (I) ATT (I) 
    90      1   -19.7701325965   0.000000002594       0.0000  AAG (K) AAG (K) AAG (K) GTT (V) AGA (R) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    91      1   -10.8554637910   0.000019298874       0.0061  GAG (E) --- (*) --- (*) --- (*) --- (*) GAC (D) GAG (E) GAT (D) GAA (E) --- (*) --- (*) 
    92      1   -34.0016355292   0.000000000000       0.0000  CAT (H) CAT (H) CAT (H) CAA (Q) ATG (M) GGG (G) CAG (Q) GTA (V) CAA (Q) CAT (H) CAT (H) 
    93      1   -18.0234101933   0.000000014878       0.0000  GAC (D) AAA (K) AAA (K) GAT (D) AAC (N) GAT (D) GAT (D) GAC (D) GAT (D) AAA (K) AAA (K) 
    94      1   -22.2669029365   0.000000000214       0.0000  GGA (G) GAA (E) GAA (E) GAA (E) AAG (K) GAT (D) GAC (D) GAA (E) GAC (D) GAA (E) GAA (E) 
    95      1   -41.3980896539   0.000000000000       0.0000  CAC (H) TTA (L) TTA (L) GGC (G) CGC (R) --- (*) ACT (T) TCT (S) AGC (S) TTA (L) TTA (L) 
    96      1   -28.6628522696   0.000000000000       0.0000  CTT (L) TTT (F) TTT (F) AGC (S) TTT (F) ATG (M) CTG (L) TTT (F) TTG (L) TTT (F) TTT (F) 
    97      1   -11.0953504940   0.000015182752       0.0048  TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
    98      1   -29.9590407086   0.000000000000       0.0000  TTA (L) ATT (I) ATT (I) ATG (M) ATT (I) ATG (M) ATG (M) TTA (L) ATA (I) ATT (I) ATC (I) 
    99      1   -12.8260473686   0.000002689790       0.0008  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) 
   100      1   -13.3471895479   0.000001597310       0.0005  GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   101      1   -24.7406949343   0.000000000018       0.0000  CAG (Q) GAA (E) GAA (E) AGG (R) CAG (Q) CAT (H) CAT (H) CAG (Q) CAC (H) GAA (E) GAA (E) 
   102      1   -27.4071293749   0.000000000001       0.0000  ATT (I) CAA (Q) CAA (Q) GTA (V) CAG (Q) ATG (M) ATA (I) GTA (V) ATA (I) CAA (Q) CAA (Q) 
   103      1   -24.7366195858   0.000000000018       0.0000  GAG (E) TTA (L) TTA (L) TTT (F) CAA (Q) GAA (E) GAA (E) GAA (E) GAG (E) TTA (L) TTA (L) 
   104      1   -19.5076523108   0.000000003372       0.0000  GAA (E) AAA (K) AAA (K) AAA (K) GAA (E) GAC (D) GAA (E) AAA (K) GAG (E) AAA (K) AAA (K) 
   105      1   -20.8245121848   0.000000000904       0.0000  CGG (R) CGA (R) CGA (R) CGT (R) CGG (R) AGA (R) AGA (R) AGA (R) CGA (R) CGA (R) CGA (R) 
   106      1   -38.2733248358   0.000000000000       0.0000  ACT (T) AGA (R) AGA (R) AGG (R) AGA (R) AAC (N) GTC (V) GAA (E) ATG (M) AGA (R) CGA (R) 
   107      1   -18.8697897741   0.000000006382       0.0000  GCA (A) GTT (V) GTT (V) GCA (A) GCG (A) GCC (A) GCT (A) GCG (A) GCT (A) GTT (V) GTT (V) 
   108      1   -26.4043269030   0.000000000003       0.0000  TTT (F) TGT (C) TGT (C) ACC (T) ATT (I) CTT (L) TTT (F) TTC (F) TTC (F) TGT (C) TGT (C) 
   109      1   -21.7312128624   0.000000000365       0.0000  CTC (L) TTA (L) TTA (L) TTT (F) TTT (F) TTG (L) CTT (L) CTT (L) CTG (L) TTA (L) TTA (L) 
   110      1   -26.4462633491   0.000000000003       0.0000  TAT (Y) AAT (N) AAT (N) ACA (T) CTT (L) TAT (Y) TAT (Y) TAC (Y) TAT (Y) AAT (N) AAA (K) 
   111      1   -17.7079929119   0.000000020395       0.0000  GAT (D) AAT (N) AAT (N) GAG (E) GAC (D) GAT (D) GAT (D) AAC (N) GAT (D) AAT (N) AAT (N) 
   112      1   -32.7742642714   0.000000000000       0.0000  CAG (Q) AGC (S) AGT (S) GGA (G) GAT (D) CAG (Q) CAA (Q) GAC (D) CAC (H) AGC (S) AGT (S) 
   113      1   -42.9867655346   0.000000000000       0.0000  CTT (L) CAG (Q) CGA (R) AGG (R) GGT (G) ATG (M) ATT (I) ATG (M) ATT (I) CAG (Q) TGT (C) 
   114      1   -31.9799574814   0.000000000000       0.0000  TTG (L) GTA (V) ATT (I) CTA (L) CTG (L) GTC (V) CTG (L) CTT (L) TTG (L) GTA (V) ATA (I) 
   115      1   -23.7130179924   0.000000000050       0.0000  ATT (I) ATA (I) ATA (I) CGT (R) TTA (L) ATT (I) ATT (I) GTG (V) ATT (I) ATA (I) ATA (I) 
   116      1   -35.2796386174   0.000000000000       0.0000  AAA (K) GGT (G) GGC (G) GCC (A) GAA (E) AAA (K) AAG (K) AAA (K) AGT (S) GGT (G) GAT (D) 
   117      1   -13.8751860805   0.000000942070       0.0003  GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) 
   118      1   -35.7875238896   0.000000000000       0.0000  CGG (R) TAT (Y) TCT (S) --- (*) CGA (R) TCC (S) CAG (Q) CGG (R) CAG (Q) TAT (Y) TAT (Y) 
   119      1   -15.9795497692   0.000000114860       0.0000  GAA (E) --- (*) --- (*) --- (*) GAA (E) GAG (E) GAA (E) TTG (L) GAA (E) --- (*) --- (*) 
   120      1   -32.8309376833   0.000000000000       0.0000  GTA (V) GCT (A) GCT (A) GTC (V) ATC (I) GCC (A) GTG (V) ATG (M) ATT (I) GCT (A) GCT (A) 
   121      1   -48.2900963548   0.000000000000       0.0000  AAG (K) ATT (I) ATT (I) CGT (R) CCA (P) CTG (L) AAA (K) ATA (I) GCG (A) ATT (I) CTC (L) 
   122      1   -27.7923370079   0.000000000001       0.0000  AAA (K) GAA (E) GAA (E) CTG (L) GTG (V) CGT (R) AAA (K) GAA (E) AAA (K) GAA (E) GAA (E) 
   123      1   -26.9302379993   0.000000000002       0.0000  AAA (K) GCG (A) GTG (V) CTC (L) CTT (L) --- (*) AAA (K) AAG (K) AAG (K) GCG (A) GTG (V) 
   124      1   -32.2820769919   0.000000000000       0.0000  CCG (P) CCA (P) TCA (S) CAA (Q) GAG (E) CCG (P) CCG (P) CGC (R) CCG (P) CCA (P) TCA (S) 
   125      1   -25.5894236823   0.000000000008       0.0000  GCG (A) GAA (E) GAA (E) GGG (G) GAA (E) GCC (A) GCG (A) CAA (Q) GCT (A) GAA (E) GAA (E) 
   126      1   -34.4808401638   0.000000000000       0.0000  GGA (G) GCA (A) GAA (E) CCA (P) GAA (E) GCA (A) GGA (G) ATG (M) GGA (G) GCA (A) GAA (E) 
   127      1   -38.4830190046   0.000000000000       0.0000  TTT (F) GTT (V) ATT (I) GTG (V) TAT (Y) CAG (Q) TTT (F) GAA (E) TTT (F) GTT (V) ATA (I) 
   128      1   -44.3538936841   0.000000000000       0.0000  TCT (S) GGA (G) AGA (R) CAA (Q) GAT (D) TCT (S) AGT (S) GAT (D) CAT (H) GGA (G) GGA (G) 
   129      1   -32.6901717851   0.000000000000       0.0000  GAC (D) ATG (M) ATG (M) GAC (D) CAT (H) CAT (H) GAA (E) CAA (Q) GAA (E) ATG (M) ATA (I) 
   130      1   -38.6970686385   0.000000000000       0.0000  GGA (G) AGT (S) GGT (G) GCA (A) TCC (S) CCT (P) GGC (G) GTG (V) GGG (G) AGT (S) GGT (G) 
   131      1   -37.1386959872   0.000000000000       0.0000  AAC (N) GAG (E) GAG (E) CAA (Q) GAT (D) GAG (E) CAA (Q) GAT (D) ACC (T) GAG (E) GAA (E) 
   132      1   -33.0595864648   0.000000000000       0.0000  AGC (S) ACA (T) ACA (T) AAT (N) ACT (T) CCT (P) AGC (S) GAG (E) AGT (S) ACA (T) ACG (T) 
   133      1   -35.6493924635   0.000000000000       0.0000  GTA (V) TTG (L) TTA (L) GAA (E) CAA (Q) GAA (E) ATT (I) CGT (R) ATT (I) TTG (L) TTA (L) 
   134      1   -30.3865573495   0.000000000000       0.0000  ATT (I) GAG (E) GAA (E) AGC (S) ACA (T) AAC (N) ATT (I) TTT (F) ATT (I) GAG (E) GAA (E) 
   135      1   -35.0322879444   0.000000000000       0.0000  GAA (E) AGG (R) AGG (R) GCG (A) GTG (V) GGC (G) GAC (D) CAA (Q) GAC (D) AGG (R) CGG (R) 
   136      1   -33.8699620895   0.000000000000       0.0000  TAT (Y) GAA (E) GAT (D) GGG (G) TTT (F) GAT (D) TAT (Y) ACC (T) TAT (Y) GAA (E) GAA (E) 
   137      1   -40.6689621075   0.000000000000       0.0000  GAG (E) GTT (V) ATT (I) GCG (A) CTC (L) GAA (E) TCC (S) --- (*) TCT (S) GTT (V) GTC (V) 
   138      1   -36.4469088818   0.000000000000       0.0000  CGG (R) ACA (T) ACG (T) CGA (R) ACA (T) GAT (D) CAG (Q) --- (*) GAA (E) ACA (T) ACG (T) 
   139      1    -3.9046372768   0.020148261407       6.3669  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) GCT (A) --- (*) --- (*) 
   140      1    -3.2619422677   0.038313909835      12.1072  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) GAA (E) --- (*) --- (*) 
   141      1   -12.7119473608   0.000003014890       0.0010  AGT (S) --- (*) --- (*) --- (*) --- (*) --- (*) GAA (E) --- (*) GAG (E) --- (*) --- (*) 
   142      1   -10.8547456351   0.000019312739       0.0061  GAA (E) --- (*) --- (*) --- (*) --- (*) ATG (M) GAA (E) --- (*) GAA (E) --- (*) --- (*) 
   143      1   -34.0236202603   0.000000000000       0.0000  CGG (R) AAA (K) AAA (K) GAC (D) TCA (S) CGC (R) AGG (R) GAA (E) AGA (R) AAA (K) AAA (K) 
   144      1   -22.0004353409   0.000000000279       0.0000  GAA (E) GAG (E) GAG (E) GAG (E) CCT (P) GAA (E) GAG (E) GAA (E) GAA (E) GAG (E) GAA (E) 
   145      1   -37.4471294053   0.000000000000       0.0000  GAT (D) AAA (K) AAG (K) CAA (Q) GTC (V) TTG (L) GCG (A) CAG (Q) GCG (A) AAA (K) AAA (K) 
   146      1   -27.7343356511   0.000000000001       0.0000  TTC (F) TAC (Y) TAC (Y) AGT (S) GCT (A) CTG (L) TTT (F) TTT (F) TTT (F) TAC (Y) TAC (Y) 
   147      1   -22.5583741196   0.000000000160       0.0000  GGG (G) GGT (G) GGT (G) CAA (Q) CAG (Q) GGA (G) GGC (G) GGG (G) GGC (G) GGT (G) GGT (G) 
   148      1   -21.5677400168   0.000000000430       0.0000  CGG (R) --- (*) --- (*) AAG (K) CGT (R) AGG (R) CGA (R) AGA (R) AGG (R) --- (*) --- (*) 
   149      1   -31.1832319329   0.000000000000       0.0000  GCG (A) TCC (S) TCT (S) CAC (H) TCG (S) GCG (A) GCT (A) GCC (A) GCT (A) TCC (S) TCA (S) 
   150      1   -16.6363555554   0.000000059556       0.0000  TTT (F) TAT (Y) TAT (Y) CGT (R) --- (*) TTC (F) TTT (F) TTT (F) TTT (F) TAT (Y) TAT (Y) 
   151      1   -30.0880677747   0.000000000000       0.0000  CAA (Q) CAG (Q) CAG (Q) GAG (E) AGC (S) CGC (R) CAA (Q) CAC (H) CAA (Q) CAG (Q) CAA (Q) 
   152      1   -13.5043304846   0.000001365035       0.0004  TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) 
   153      1   -20.4440430196   0.000000001322       0.0000  GAC (D) AAC (N) AAT (N) AAC (N) GAT (D) GAC (D) GAC (D) GAC (D) GAT (D) AAC (N) AAT (N) 
   154      1   -19.4994728526   0.000000003400       0.0000  CGT (R) CGT (R) CGT (R) CGC (R) CGA (R) CGG (R) CGG (R) CGA (R) CGT (R) CGT (R) CGT (R) 
   155      1   -26.8409059713   0.000000000002       0.0000  CTG (L) TTA (L) TTA (L) CGT (R) AGG (R) CTT (L) CTC (L) CGG (R) CTC (L) TTA (L) TTA (L) 
   156      1   -25.5304003216   0.000000000008       0.0000  GCT (A) GAG (E) GAG (E) GAT (D) GAG (E) GCC (A) GGA (G) GCA (A) GGC (G) GAG (E) GAG (E) 
   157      1   -18.3119267034   0.000000011149       0.0000  GCC (A) GCA (A) GCA (A) GCA (A) GCG (A) GCG (A) GCG (A) GCT (A) GCT (A) GCA (A) GCA (A) 
   158      1   -24.4042699591   0.000000000025       0.0000  GTG (V) GTT (V) GTG (V) GTC (V) ATC (I) GTG (V) GTA (V) GTG (V) GTC (V) GTT (V) GTG (V) 
   159      1   -24.7478757373   0.000000000018       0.0000  CAG (Q) AAA (K) AAA (K) CGA (R) CGC (R) CGC (R) CAA (Q) CAA (Q) CAA (Q) AAA (K) AAA (K) 
   160      1   -17.1195842555   0.000000036733       0.0000  GCG (A) GCA (A) GCA (A) GCG (A) GCT (A) GCT (A) GCC (A) GCG (A) GCC (A) GCA (A) GCA (A) 
   161      1   -13.8881754968   0.000000929912       0.0003  GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   162      1   -25.1877426025   0.000000000012       0.0000  AAG (K) CGT (R) CGT (R) AGG (R) CGC (R) ACG (T) AAA (K) ACG (T) AAA (K) CGT (R) CGT (R) 
   163      1   -23.5145819203   0.000000000061       0.0000  TTT (F) TGG (W) TGG (W) TGG (W) TGG (W) TAT (Y) TAT (Y) TAC (Y) TTT (F) TGG (W) TGG (W) 
   164      5    -6.8240180334   0.001087343152       0.3436  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   165      1   -14.8303923752   0.000000362445       0.0001  AAT (N) GAT (D) GAT (D) AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) GAT (D) GAT (D) 
   166      1   -18.1462675778   0.000000013158       0.0000  AAA (K) GAT (D) GAC (D) GAT (D) GAT (D) AAA (K) AAG (K) AAA (K) AAG (K) GAT (D) GAT (D) 
   167      1   -31.0458421862   0.000000000000       0.0000  CGA (R) CGA (R) CGG (R) TAT (Y) TAC (Y) CGA (R) CGT (R) CGA (R) CGC (R) CGA (R) CGC (R) 
   168      1   -12.9984666082   0.000002263798       0.0007  AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
   169      1   -23.6975138378   0.000000000051       0.0000  CCC (P) CCT (P) CCT (P) CCC (P) CCG (P) CCT (P) CCG (P) CCT (P) CCT (P) CCT (P) TCT (S) 
   170      1   -33.8523601529   0.000000000000       0.0000  GCT (A) GTA (V) ATG (M) GCA (A) AAC (N) GCT (A) GCT (A) GCC (A) GCT (A) GTA (V) GCA (A) 
   171      1   -15.1977282038   0.000000251021       0.0001  TAT (Y) TAT (Y) TAT (Y) TTT (F) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) 
   172      1   -17.4615554822   0.000000026094       0.0000  AAA (K) CGT (R) CGT (R) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) CGT (R) CGT (R) 
   173      1   -18.9379257462   0.000000005962       0.0000  AAT (N) AAT (N) AAT (N) CGC (R) AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
   174      1   -14.4153300398   0.000000548911       0.0002  TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTC (F) TTC (F) TTT (F) 
   175      1   -31.2889208800   0.000000000000       0.0000  AGC (S) CCT (P) CCT (P) GAA (E) GAG (E) GAA (E) AGC (S) GAA (E) AGC (S) CCT (P) CCG (P) 
   176      1   -16.4083448446   0.000000074808       0.0000  GAC (D) GAT (D) GAT (D) GAC (D) AAC (N) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   177      1   -14.1966408361   0.000000683089       0.0002  AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) AAT (N) AAT (N) 
   178      1   -13.9612391820   0.000000864392       0.0003  TGC (C) TGT (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGT (C) TGT (C) 
   179      1   -21.6020836162   0.000000000415       0.0000  ACC (T) ACG (T) ACG (T) ACC (T) ACC (T) ACA (T) ACG (T) ACA (T) ACA (T) ACG (T) ACA (T) 
   180      1   -12.3372016382   0.000004385523       0.0014  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
   181      1   -14.0986532253   0.000000753412       0.0002  TTT (F) TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) 
   182      1   -14.0572841971   0.000000785234       0.0002  ATT (I) ATT (I) ATT (I) ATA (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   183      1   -19.2294831783   0.000000004454       0.0000  TCC (S) TCT (S) TCT (S) TCG (S) TCT (S) TCC (S) TCT (S) TCA (S) TCT (S) TCT (S) TCA (S) 
   184      1   -12.4471440437   0.000003928928       0.0012  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) 
   185      1   -12.4875215790   0.000003773447       0.0012  TGT (C) TGT (C) TGT (C) TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) 
   186      1   -24.5747568400   0.000000000021       0.0000  TTA (L) CTT (L) CTT (L) CTG (L) CTT (L) ATA (I) CTT (L) TTG (L) CTT (L) CTT (L) CTG (L) 
   187      1   -27.6560928025   0.000000000001       0.0000  CAT (H) CAT (H) CAT (H) TAT (Y) CGA (R) AGG (R) CAT (H) AAG (K) CAT (H) CAT (H) CAT (H) 
   188      1   -19.1882687256   0.000000004641       0.0000  GCC (A) ACT (T) ACT (T) GCT (A) GCA (A) GCC (A) GCA (A) GCT (A) GCA (A) ACT (T) ACT (T) 
   189      1   -17.1623511267   0.000000035195       0.0000  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   190      1   -29.0895746576   0.000000000000       0.0000  AAA (K) GAA (E) GAA (E) GGT (G) GGG (G) GAT (D) GGA (G) AAT (N) GGC (G) GAA (E) GAA (E) 
   191      1   -19.2612276597   0.000000004315       0.0000  GCA (A) GTA (V) GTA (V) GCT (A) GCT (A) GCG (A) GCA (A) GCG (A) GCG (A) GTA (V) GTA (V) 
   192      1   -20.2867219152   0.000000001547       0.0000  CCG (P) CCA (P) CCT (P) CCA (P) CCG (P) CCG (P) CCA (P) CCA (P) CCG (P) CCA (P) CCA (P) 
   193      1   -15.3519775955   0.000000215140       0.0001  ATG (M) ATG (M) ATG (M) ATG (M) ACG (T) ATG (M) ATG (M) ACG (T) ATG (M) ATG (M) ATG (M) 
   194      1   -29.0550270890   0.000000000000       0.0000  CGG (R) AAT (N) AAC (N) ACT (T) ACG (T) CGC (R) CGA (R) AGA (R) CGC (R) AAT (N) AAT (N) 
   195      1   -23.5224619082   0.000000000061       0.0000  GGG (G) GGA (G) GGG (G) GCT (A) GGA (G) GGC (G) GGC (G) GGG (G) GGT (G) GGA (G) GGA (G) 
   196      1   -28.4605690760   0.000000000000       0.0000  CAT (H) TAT (Y) TAT (Y) AAA (K) GCA (A) TAT (Y) CAC (H) TAT (Y) CAT (H) TAT (Y) CAT (H) 
   197      1   -20.3658681510   0.000000001430       0.0000  CCG (P) CCT (P) CCT (P) GGC (G) CCA (P) CCG (P) CCG (P) CCG (P) CCG (P) CCT (P) CCT (P) 
   198      1   -17.7368067392   0.000000019815       0.0000  AAC (N) AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) 
   199      1   -25.5237948334   0.000000000008       0.0000  AGA (R) ATT (I) ATT (I) ACA (T) CGA (R) AGA (R) AGA (R) CGC (R) AGG (R) ATT (I) ATT (I) 
   200      1   -28.9844397041   0.000000000000       0.0000  GGC (G) CGT (R) CGT (R) CAC (H) TCG (S) GGC (G) GGA (G) GGA (G) GGA (G) CGT (R) CGT (R) 
   201      1   -32.5677757758   0.000000000000       0.0000  TCA (S) AAA (K) AAA (K) CAC (H) AAG (K) AAG (K) TCT (S) TCT (S) TCA (S) AAA (K) AAA (K) 
   202      1   -19.6319918873   0.000000002978       0.0000  GGC (G) GGA (G) GGA (G) GGT (G) GGA (G) GGC (G) GGC (G) GGC (G) GGC (G) GGA (G) GGG (G) 
   203      1   -23.6810766607   0.000000000052       0.0000  ATG (M) CAA (Q) CAA (Q) TAT (Y) TAC (Y) ATG (M) ATG (M) GTA (V) ATG (M) CAA (Q) CAA (Q) 
   204      1   -24.6961421433   0.000000000019       0.0000  AAG (K) AGG (R) AGG (R) GAA (E) CAA (Q) CAA (Q) AAA (K) CGG (R) AAA (K) AGG (R) AGG (R) 
   205      1   -40.8486646958   0.000000000000       0.0000  GCA (A) GAG (E) GAG (E) AAC (N) AAC (N) AAC (N) CAA (Q) CCG (P) CAA (Q) GAG (E) GGA (G) 
   206      1   -28.0852824584   0.000000000001       0.0000  AGC (S) AAT (N) AAT (N) AGC (S) AAC (N) CAT (H) AGT (S) CAT (H) AGC (S) AAT (N) AAC (N) 
   207      1    -3.8403805005   0.021485424576       6.7894  --- (*) --- (*) --- (*) CAA (Q) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) 
   208      1   -34.3076345222   0.000000000000       0.0000  TCG (S) CAA (Q) CAG (Q) TCG (S) AAT (N) TCC (S) TCT (S) ACG (T) TCA (S) CAA (Q) CAG (Q) 
   209      1   -12.6411443044   0.000003236091       0.0010  TGG (W) TGG (W) TGG (W) ATG (M) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   210      1   -13.0602016833   0.000002128269       0.0007  AGC (S) AGT (S) AGT (S) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) AGT (S) 
   211      1   -24.7945649308   0.000000000017       0.0000  TAC (Y) TGG (W) TGG (W) TTA (L) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TGG (W) TGG (W) 
   212      1   -14.0189759431   0.000000815898       0.0003  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
   213      1   -20.6417007496   0.000000001085       0.0000  ACG (T) GCT (A) GCT (A) TCT (S) ACG (T) ACT (T) ACG (T) ACA (T) ACG (T) GCT (A) GCT (A) 
   214      1   -21.6360085466   0.000000000401       0.0000  GTC (V) GTC (V) GTT (V) GTT (V) GTG (V) GTC (V) GTG (V) GTA (V) GTG (V) GTC (V) GTA (V) 
   215      1   -19.1557198547   0.000000004795       0.0000  GCG (A) GCG (A) GCA (A) GCC (A) GCA (A) GCT (A) GCT (A) GCT (A) GCT (A) GCG (A) GCA (A) 
   216      1   -17.3773380961   0.000000028387       0.0000  CAT (H) CAC (H) CAT (H) CAT (H) AAT (N) CAT (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) 
   217      1   -19.6394391501   0.000000002956       0.0000  TCG (S) TCT (S) TCT (S) TCA (S) GCG (A) TCG (S) TCG (S) TCG (S) TCT (S) TCT (S) TCT (S) 
   218      1   -23.7647366142   0.000000000048       0.0000  ATG (M) TTT (F) TTT (F) TTT (F) ATG (M) CTC (L) ATG (M) ATG (M) ATG (M) TTT (F) TTT (F) 
   219      1   -25.1859762476   0.000000000012       0.0000  AAG (K) TAT (Y) TAT (Y) CGC (R) CGC (R) AGA (R) AAA (K) AAA (K) AAA (K) TAT (Y) TAT (Y) 
   220      1   -23.1098003431   0.000000000092       0.0000  ATG (M) TGG (W) TGG (W) TGG (W) TGG (W) ACC (T) ATG (M) AAT (N) ATG (M) TGG (W) TGG (W) 
   221      1   -15.3910849470   0.000000206889       0.0001  TAT (Y) TAT (Y) TAT (Y) TAT (Y) CAT (H) TTT (F) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   222      1   -16.3521429506   0.000000079132       0.0000  CTG (L) TTG (L) TTG (L) TTA (L) TTA (L) TTG (L) TTG (L) TTA (L) TTG (L) TTG (L) TTG (L) 
   223      1   -38.1585183004   0.000000000000       0.0000  GCC (A) TCA (S) TCA (S) AGC (S) AGC (S) AAG (K) ACG (T) GCA (A) TCG (S) TCA (S) TCA (S) 
   224      1   -26.8315880392   0.000000000002       0.0000  CAA (Q) GGT (G) GGT (G) GGC (G) GGG (G) CAT (H) AAT (N) AAT (N) AAT (N) GGT (G) GGT (G) 
   225      1   -20.4615952132   0.000000001299       0.0000  TCC (S) GCT (A) GCT (A) GCC (A) GCA (A) TCA (S) TCA (S) TCG (S) TCA (S) GCT (A) GCT (A) 
   226      1   -20.3126928790   0.000000001508       0.0000  AAG (K) ACA (T) ACA (T) CAA (Q) AGA (R) AAA (K) AAG (K) AAA (K) AAG (K) ACA (T) ACA (T) 
   227      1   -23.2683478041   0.000000000078       0.0000  GCA (A) ACA (T) ACA (T) AAG (K) ACG (T) GCC (A) GCT (A) GCG (A) GCC (A) ACA (T) ACA (T) 
   228      1   -20.8809971423   0.000000000854       0.0000  GGG (G) GGG (G) GGA (G) GGA (G) GGG (G) GGT (G) GGC (G) GGT (G) GGA (G) GGG (G) GGG (G) 
   229      1   -19.6480163315   0.000000002931       0.0000  CTT (L) CTT (L) CTT (L) CTC (L) CTT (L) CTC (L) CTT (L) TTA (L) CTG (L) CTT (L) CTT (L) 
   230      1   -20.6503828690   0.000000001076       0.0000  CGC (R) CGA (R) CGA (R) CGT (R) CGT (R) CGA (R) CGG (R) AGA (R) CGT (R) CGA (R) CGA (R) 
   231      1   -20.0145128257   0.000000002031       0.0000  GCG (A) GCA (A) GCA (A) GGC (G) GGG (G) GCG (A) GCG (A) GCA (A) GCG (A) GCA (A) GCA (A) 
   232      1   -22.9708144486   0.000000000106       0.0000  GTG (V) GAA (E) GAG (E) GAG (E) GAA (E) GTT (V) GTG (V) CAG (Q) GTG (V) GAA (E) GAA (E) 
   233      1   -29.7045118865   0.000000000000       0.0000  CAA (Q) GCA (A) GCG (A) GAA (E) GAG (E) CAA (Q) CGT (R) AAA (K) CGG (R) GCA (A) GCA (A) 
   234      1   -32.8774403559   0.000000000000       0.0000  GTA (V) GTA (V) GTA (V) AAA (K) CGA (R) AAG (K) GTA (V) CTC (L) GTG (V) GTA (V) GTA (V) 
   235      1   -33.6138929440   0.000000000000       0.0000  TCA (S) GAA (E) GAG (E) CAA (Q) AAA (K) CCG (P) AAA (K) AAA (K) AAA (K) GAA (E) GAA (E) 
   236      1   -37.8964103220   0.000000000000       0.0000  AGA (R) AGA (R) AGG (R) CGA (R) AGT (S) GCT (A) TCA (S) GAT (D) TCA (S) AGA (R) AGG (R) 
   237      1   -23.1015879971   0.000000000093       0.0000  GCC (A) CCA (P) CCA (P) GCA (A) CCC (P) GCG (A) GCG (A) GCA (A) GCG (A) CCA (P) CCA (P) 
   238      1   -27.4946941740   0.000000000001       0.0000  GAA (E) GAG (E) GAA (E) AGC (S) CGT (R) AAA (K) GAA (E) CAG (Q) GAA (E) GAG (E) GAA (E) 
   239      1   -22.9102939458   0.000000000112       0.0000  GAA (E) GAC (D) GAA (E) CAA (Q) GAT (D) GAG (E) GAG (E) GAA (E) GAA (E) GAC (D) GAC (D) 
   240      1   -17.9005448533   0.000000016823       0.0000  CTG (L) CTT (L) CTT (L) TTG (L) CTC (L) CTG (L) CTG (L) CTT (L) CTG (L) CTT (L) CTT (L) 
   241      1   -29.0472632645   0.000000000000       0.0000  ATG (M) ATT (I) ATT (I) TTG (L) ATT (I) ATC (I) GTG (V) CAA (Q) ATG (M) ATT (I) ATT (I) 
   242      1   -29.6929247679   0.000000000000       0.0000  CCC (P) CTT (L) CTT (L) CCT (P) CCA (P) GAA (E) CCG (P) ATT (I) CCG (P) CTT (L) CTT (L) 
   243      1   -23.2815099106   0.000000000077       0.0000  GGA (G) GGT (G) GGA (G) GGC (G) GGT (G) GGC (G) GGT (G) GGT (G) GGC (G) GGT (G) GGC (G) 
   244      1   -11.7570668880   0.000007833768       0.0025  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   245      1   -25.4692243718   0.000000000009       0.0000  ATC (I) GTC (V) GTC (V) GTC (V) GTG (V) GTC (V) GTG (V) GTC (V) GTG (V) GTC (V) GTA (V) 
   246      1   -16.6739887036   0.000000057356       0.0000  ATT (I) ATA (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATA (I) ATT (I) 
   247      1   -20.8788272145   0.000000000856       0.0000  TGC (C) GCT (A) GCT (A) TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) GCT (A) GCG (A) 
   248      1   -10.7493160029   0.000021460082       0.0068  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) 
   249      1   -13.6654251223   0.000001161934       0.0004  GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) 
   250      1   -15.5519911916   0.000000176139       0.0001  TTT (F) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTT (F) 
   251      1   -20.3014314155   0.000000001525       0.0000  GAA (E) GAG (E) GAG (E) GAT (D) AAT (N) AAC (N) GAA (E) GAG (E) GAA (E) GAG (E) GAG (E) 
   252      1   -17.8256985879   0.000000018130       0.0000  GGG (G) GAT (D) GAT (D) GGG (G) GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) GAT (D) GAT (D) 
   253      1   -22.5572323609   0.000000000160       0.0000  GAC (D) GAT (D) GAC (D) TCG (S) GAT (D) GAC (D) GAC (D) GAT (D) GAC (D) GAT (D) GAT (D) 
   254      1   -20.2340979771   0.000000001631       0.0000  GGC (G) GGT (G) GGA (G) GGG (G) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) GGT (G) 
   255      1   -20.7220105575   0.000000001001       0.0000  CGT (R) AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) CGG (R) AGG (R) CGG (R) AGG (R) AGG (R) 
   256      1   -17.2532484592   0.000000032137       0.0000  TTT (F) TGG (W) TGG (W) TGG (W) TGG (W) TTT (F) TTT (F) TAT (Y) TTT (F) TGG (W) TGG (W) 
   257      1   -19.6125239558   0.000000003037       0.0000  AAT (N) AAT (N) AAT (N) GAT (D) CAG (Q) GAC (D) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
   258      1   -13.5577664019   0.000001294008       0.0004  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) 
   259      1   -21.9796892729   0.000000000285       0.0000  ACG (T) ACG (T) ACG (T) ACC (T) ACG (T) GTG (V) ACA (T) ACA (T) ACA (T) ACG (T) ACG (T) 
   260      1   -27.8888008599   0.000000000001       0.0000  GCG (A) ACG (T) ACG (T) GCA (A) ACG (T) GCC (A) ACG (T) ACC (T) ACG (T) ACG (T) ACA (T) 
   261      1   -17.5175509496   0.000000024673       0.0000  ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) CTT (L) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   262      1   -17.7430119675   0.000000019693       0.0000  GTG (V) GTA (V) GTA (V) GTT (V) GTT (V) GTG (V) GTG (V) GTT (V) GTC (V) GTA (V) GTA (V) 
   263      1   -23.3952498377   0.000000000069       0.0000  GTC (V) GTA (V) GTA (V) GTA (V) GTC (V) ACA (T) GTG (V) GTC (V) GTG (V) GTA (V) GTA (V) 
   264      1   -22.0186321226   0.000000000274       0.0000  GCG (A) GCG (A) GCA (A) GCG (A) GCT (A) GCG (A) GCG (A) GAT (D) GCA (A) GCG (A) GCA (A) 
   265      1   -18.2367063343   0.000000012020       0.0000  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) CAC (H) AAG (K) AAA (K) AAA (K) 
   266      1   -16.0850123613   0.000000103364       0.0000  GAT (D) GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) 
   267      1   -22.9303966422   0.000000000110       0.0000  AAA (K) GCA (A) GCA (A) TTG (L) GTA (V) AAA (K) AAA (K) AAA (K) AAA (K) GCA (A) GCA (A) 
   268      1   -28.6924145854   0.000000000000       0.0000  AGC (S) GAT (D) GAT (D) CGC (R) AAT (N) AGC (S) GGC (G) GGT (G) GGC (G) GAT (D) GAT (D) 
   269      1   -22.7240193609   0.000000000135       0.0000  AAT (N) GGT (G) GGT (G) AAT (N) GGT (G) AAT (N) AAT (N) GGA (G) AAT (N) GGT (G) GGT (G) 
   270      1   -16.2031620425   0.000000091845       0.0000  ATG (M) ATG (M) ATG (M) GAA (E) GAT (D) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
   271      1   -17.8154557122   0.000000018317       0.0000  CCG (P) CCA (P) CCG (P) CCT (P) CCA (P) CCG (P) CCG (P) CCT (P) CCG (P) CCA (P) CCG (P) 
   272      1   -16.5403422222   0.000000065557       0.0000  CTT (L) CTT (L) CTT (L) CTC (L) CTC (L) CTG (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   273      1   -17.6540531619   0.000000021525       0.0000  GTC (V) GTA (V) GTA (V) GTC (V) GTT (V) GTG (V) GTC (V) GTG (V) GTC (V) GTA (V) GTA (V) 
   274      1   -13.4004999025   0.000001514387       0.0005  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) AAT (N) AAC (N) AAT (N) AAT (N) 
   275      1   -16.7012083753   0.000000055816       0.0000  GCC (A) GCA (A) GCA (A) GCG (A) GCA (A) GCG (A) GCC (A) GCT (A) GCC (A) GCA (A) GCA (A) 
   276      1   -14.0294813791   0.000000807372       0.0003  CAA (Q) CAT (H) CAT (H) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAT (H) CAT (H) 
   277      1   -27.2821860332   0.000000000001       0.0000  ACG (T) TCA (S) TCA (S) ACA (T) ACC (T) ACG (T) TCC (S) ACA (T) ACT (T) TCA (S) TCA (S) 
   278      1   -26.8225733569   0.000000000002       0.0000  TAT (Y) GCG (A) GCG (A) GTC (V) ACG (T) CAC (H) TAT (Y) TAT (Y) TAT (Y) GCG (A) GCG (A) 
   279      1   -16.3048142601   0.000000082968       0.0000  GAC (D) AAT (N) AAT (N) AAT (N) AAT (N) GAC (D) GAC (D) GAC (D) GAC (D) AAT (N) AAT (N) 
   280      1   -17.6556548790   0.000000021490       0.0000  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) TGC (C) AGC (S) AGT (S) AGC (S) AGC (S) AGC (S) 
   281      1   -24.0593987362   0.000000000036       0.0000  AGG (R) CGT (R) CGT (R) CGC (R) CGG (R) CGG (R) CGG (R) CGA (R) AGG (R) CGT (R) CGC (R) 
   282      1   -19.4797009851   0.000000003468       0.0000  ATG (M) CGG (R) CGA (R) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) CGG (R) AGG (R) 
   283      1   -17.5598720921   0.000000023651       0.0000  AGA (R) CGT (R) CGT (R) CGT (R) CGT (R) AGG (R) AGG (R) CGT (R) AGG (R) CGT (R) CGT (R) 
   284      1   -10.7864876130   0.000020677020       0.0065  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   285      1   -26.3350057719   0.000000000004       0.0000  TCA (S) AAC (N) AAC (N) ACT (T) GCC (A) TCT (S) TCT (S) TCG (S) TCA (S) AAC (N) AAC (N) 
   286      1   -13.0956830379   0.000002054079       0.0006  TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   287      1   -16.0012233218   0.000000112398       0.0000  GAG (E) GAA (E) GAA (E) CAA (Q) GAG (E) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) 
   288      1   -15.3131882386   0.000000223649       0.0001  GAT (D) GAT (D) GAC (D) AAT (N) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   289      1   -16.6451272250   0.000000059035       0.0000  TCA (S) TCT (S) TCT (S) TCA (S) TCG (S) TCG (S) TCA (S) TCA (S) TCT (S) TCT (S) TCT (S) 
   290      1   -26.3225626188   0.000000000004       0.0000  ACG (T) AGT (S) AGT (S) CCT (P) ACA (T) CCT (P) ACA (T) ACC (T) ACG (T) AGT (S) AGT (S) 
   291      1   -20.5313877626   0.000000001212       0.0000  GCG (A) AAA (K) AAA (K) GCT (A) GCG (A) GCT (A) GCA (A) GCC (A) GCA (A) AAA (K) AAA (K) 
   292      1   -11.2732674226   0.000012708145       0.0040  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) 
   293      1   -17.3519119617   0.000000029118       0.0000  ACT (T) ACA (T) ACA (T) ACA (T) ACA (T) ACT (T) ACA (T) ACA (T) ACG (T) ACA (T) ACA (T) 
   294      1   -19.2296110033   0.000000004453       0.0000  CCT (P) CCA (P) CCA (P) CCA (P) CCG (P) TCA (S) CCG (P) CCA (P) CCG (P) CCA (P) CCA (P) 
   295      1   -29.5626034816   0.000000000000       0.0000  TCC (S) CAA (Q) CAA (Q) GAT (D) AAC (N) TCG (S) TCT (S) GCT (A) TCA (S) CAA (Q) CAA (Q) 
   296      1   -18.0135015209   0.000000015026       0.0000  ATC (I) ATG (M) ATG (M) ATC (I) ATT (I) ATT (I) ATC (I) ATT (I) ATA (I) ATG (M) ATG (M) 
   297      1   -20.3809006355   0.000000001408       0.0000  AGA (R) AAA (K) AAA (K) CAA (Q) CAA (Q) CGA (R) CGA (R) CGA (R) CGA (R) AAA (K) AAA (K) 
   298      1   -10.0786128372   0.000041967593       0.0133  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   299      1   -24.4696690122   0.000000000024       0.0000  GCG (A) AAA (K) AAA (K) AAA (K) AAG (K) GCG (A) GCC (A) ATG (M) GCC (A) AAA (K) AAA (K) 
   300      1   -11.5023634741   0.000010106180       0.0032  TTT (F) TTC (F) TTC (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) 
   301      1   -10.1654387196   0.000038477430       0.0122  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   302      1   -15.5230091019   0.000000181319       0.0001  CAT (H) CAT (H) CAT (H) CGC (R) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) 
   303      1   -14.6927684264   0.000000415922       0.0001  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATA (I) ATC (I) ATT (I) ATC (I) ATT (I) ATT (I) 
   304      1   -33.7468214950   0.000000000000       0.0000  ACG (T) ATT (I) ATT (I) GTC (V) GTT (V) TCA (S) GTT (V) TTG (L) GTT (V) ATT (I) ATT (I) 
   305      1   -16.2845329802   0.000000084668       0.0000  GAT (D) AAT (N) AAT (N) GTT (V) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) AAT (N) AAT (N) 
   306      1   -21.3145504747   0.000000000554       0.0000  GAT (D) GGG (G) GGG (G) GAC (D) CGG (R) GAT (D) GAT (D) GAT (D) GAT (D) GGG (G) GGG (G) 
   307      1   -18.3490339843   0.000000010743       0.0000  ACG (T) --- (*) --- (*) --- (*) TTT (F) ACG (T) ACG (T) GCC (A) ACG (T) --- (*) --- (*) 
   308      1   -11.6925238198   0.000008356058       0.0026  ACA (T) --- (*) --- (*) --- (*) --- (*) ACA (T) ACA (T) GCG (A) ACA (T) --- (*) --- (*) 
   309      1    -7.5635014108   0.000519054635       0.1640  AAA (K) --- (*) --- (*) --- (*) --- (*) AAA (K) AAA (K) AAG (K) AAA (K) --- (*) --- (*) 
   310      1   -16.2411752529   0.000000088419       0.0000  GAG (E) --- (*) --- (*) --- (*) --- (*) TCG (S) GAG (E) GAT (D) GAG (E) --- (*) --- (*) 
   311      1    -7.8976040254   0.000371632898       0.1174  --- (*) --- (*) --- (*) --- (*) --- (*) AAA (K) --- (*) AGT (S) --- (*) --- (*) --- (*) 