    -1    316    311


 1

     1      1    -4.2278768152   0.014583320786       4.6083  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) ATG (M) --- (*) ATG (M) --- (*) --- (*) 
     2      1    -9.5373047423   0.000072110944       0.0228  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) TCG (S) --- (*) GCG (A) --- (*) --- (*) 
     3      1    -4.4893317847   0.011228144122       3.5481  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) GGT (G) --- (*) GGT (G) --- (*) --- (*) 
     4      1    -4.8829371484   0.007574733207       2.3936  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) GGG (G) --- (*) GGG (G) --- (*) --- (*) 
     5      1    -8.5927081957   0.000185453163       0.0586  --- (*) ATG (M) ATG (M) --- (*) --- (*) --- (*) GTG (V) --- (*) GTG (V) ATG (M) ATG (M) 
     6      1   -19.1704619069   0.000000004725       0.0000  --- (*) GTT (V) GTT (V) --- (*) --- (*) --- (*) AAC (N) TGT (C) AGC (S) GTT (V) GTT (V) 
     7      1   -20.4972416216   0.000000001254       0.0000  TTG (L) GTA (V) GTA (V) ATG (M) ATG (M) TTG (L) TTG (L) GTG (V) TTG (L) GTA (V) GTA (V) 
     8      1   -17.9610402831   0.000000015835       0.0000  AAG (K) AAA (K) AAA (K) AAA (K) AGC (S) AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) AAA (K) 
     9      1   -42.7894902671   0.000000000000       0.0000  CAT (H) ATA (I) ACG (T) AAG (K) CGA (R) CAG (Q) CAC (H) CAA (Q) TAC (Y) ATA (I) GCG (A) 
    10      1   -28.1194894024   0.000000000001       0.0000  ATT (I) AAT (N) AAG (K) AAA (K) AAC (N) ATC (I) ATA (I) TTA (L) ATT (I) AAT (N) AAT (N) 
    11      1   -30.4329536747   0.000000000000       0.0000  ATT (I) ATT (I) ATT (I) CTC (L) GCT (A) ATC (I) TTA (L) TTA (L) TTA (L) ATT (I) ATT (I) 
    12      1   -20.0603530952   0.000000001940       0.0000  GAA (E) GAA (E) GAA (E) GTA (V) TTG (L) GAG (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) 
    13      1   -29.1184547772   0.000000000000       0.0000  GAT (D) AAG (K) AAC (N) AAA (K) CAA (Q) CAG (Q) CAA (Q) AAA (K) CAA (Q) AAG (K) AAG (K) 
    14      1   -31.0438067031   0.000000000000       0.0000  TTA (L) CAA (Q) CAA (Q) GCA (A) CAG (Q) CTC (L) CTA (L) ACT (T) TTA (L) CAA (Q) CAA (Q) 
    15      1   -30.6898928874   0.000000000000       0.0000  GCG (A) GTA (V) GTA (V) ATT (I) CTA (L) CTG (L) GCG (A) TTA (L) GCG (A) GTA (V) GTG (V) 
    16      1   -19.0445047242   0.000000005359       0.0000  GAG (E) CAA (Q) CAA (Q) CAT (H) CAT (H) AAA (K) GAG (E) GAA (E) GAG (E) CAA (Q) CAA (Q) 
    17      1   -35.7808219970   0.000000000000       0.0000  GCC (A) CAA (Q) CAA (Q) GAC (D) TCA (S) GCC (A) GAG (E) GAC (D) GAG (E) CAA (Q) CAG (Q) 
    18      1   -27.9258918571   0.000000000001       0.0000  CGG (R) TTT (F) TTT (F) CGT (R) CTG (L) AGA (R) CGT (R) AGG (R) CGG (R) TTT (F) TTT (F) 
    19      1   -22.1812270951   0.000000000233       0.0000  CTT (L) TTA (L) TTA (L) GTA (V) ATT (I) CTT (L) CTT (L) CTG (L) CTG (L) TTA (L) TTA (L) 
    20      1   -36.6208946433   0.000000000000       0.0000  CAT (H) GCA (A) GCA (A) GAG (E) GAA (E) CAA (Q) AGC (S) GCG (A) GGC (G) GCA (A) GCA (A) 
    21      1   -21.5339327511   0.000000000445       0.0000  TAT (Y) TAT (Y) TAT (Y) AAA (K) AAG (K) TAC (Y) TAT (Y) TAT (Y) TTT (F) TAT (Y) TAT (Y) 
    22      1   -29.5666703900   0.000000000000       0.0000  TTA (L) GTA (V) ATA (I) ATG (M) CGA (R) TTA (L) CTG (L) TTA (L) CTG (L) GTA (V) ATA (I) 
    23      1   -28.1995108464   0.000000000001       0.0000  ATC (I) ACA (T) ACG (T) AAC (N) AAT (N) ATT (I) GTG (V) ATC (I) GTT (V) ACA (T) ACA (T) 
    24      1   -19.6272081866   0.000000002992       0.0000  AAC (N) GAG (E) GAG (E) CAA (Q) GAA (E) AAC (N) AAC (N) AAT (N) AAC (N) GAG (E) GAG (E) 
    25      1   -25.7911844024   0.000000000006       0.0000  GGA (G) AAA (K) AAA (K) GCG (A) GGC (G) GGC (G) GGG (G) GAC (D) GGG (G) AAA (K) AAA (K) 
    26      1   -41.8489049565   0.000000000000       0.0000  ACC (T) CGA (R) AGA (R) TAT (Y) TTT (F) AAT (N) CAA (Q) CGT (R) CAT (H) CGA (R) CGA (R) 
    27      1   -32.1537899652   0.000000000000       0.0000  GAG (E) ACA (T) ACG (T) GTA (V) GTG (V) GAT (D) GAT (D) GCA (A) GCT (A) ACA (T) ACA (T) 
    28      1   -34.7311327411   0.000000000000       0.0000  ATG (M) AAT (N) AAT (N) AGA (R) AAC (N) GAA (E) CTG (L) ATC (I) ATG (M) AAT (N) GAT (D) 
    29      1   -27.8016269329   0.000000000001       0.0000  AGG (R) GTA (V) GTG (V) GGA (G) GGG (G) ACA (T) AGA (R) AAA (K) AGA (R) GTA (V) GTA (V) 
    30      1   -26.1294887670   0.000000000004       0.0000  CAC (H) GAT (D) GAT (D) GAT (D) AAG (K) AAC (N) CAG (Q) CAA (Q) CAG (Q) GAT (D) GAT (D) 
    31      1   -36.4814852204   0.000000000000       0.0000  AAT (N) GGT (G) GGT (G) GCG (A) GTT (V) TGG (W) GAG (E) CCA (P) GAG (E) GGT (G) GGT (G) 
    32      1   -44.8701144293   0.000000000000       0.0000  GGG (G) ATT (I) ATT (I) TCC (S) GAC (D) CGG (R) CCT (P) CAG (Q) TCT (S) ATT (I) ATT (I) 
    33      1    -4.1280394453   0.016114441116       5.0922  --- (*) --- (*) --- (*) --- (*) TTT (F) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) 
    34      1    -9.4192843825   0.000081144067       0.0256  --- (*) --- (*) --- (*) ATC (I) CTC (L) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) 
    35      1    -7.7385072898   0.000435721496       0.1377  --- (*) --- (*) --- (*) TTT (F) TGT (C) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) 
    36      1   -31.4993903057   0.000000000000       0.0000  CAG (Q) GCT (A) GCT (A) GAC (D) CAT (H) GAT (D) CAA (Q) CTC (L) CAA (Q) GCT (A) GCA (A) 
    37      1   -39.3453992505   0.000000000000       0.0000  CCC (P) GAA (E) GAG (E) GAT (D) GAA (E) GCC (A) GTC (V) ATG (M) GTC (V) GAA (E) GTA (V) 
    38      1   -23.4032853743   0.000000000069       0.0000  GGC (G) GAT (D) GAT (D) GAT (D) GAT (D) GGA (G) GGA (G) TCT (S) GGA (G) GAT (D) GAT (D) 
    39      1   -26.2606259270   0.000000000004       0.0000  GAT (D) TTA (L) TTA (L) GAA (E) GAC (D) GGT (G) GAC (D) GAT (D) GAC (D) TTA (L) TTG (L) 
    40      1   -30.0157725358   0.000000000000       0.0000  CTT (L) TTA (L) CTA (L) AAA (K) TTG (L) TTT (F) CTG (L) GTG (V) CTT (L) TTA (L) TTA (L) 
    41      1   -25.3731719764   0.000000000010       0.0000  GAG (E) CAA (Q) CAA (Q) AAA (K) CTC (L) GAA (E) GAA (E) GAA (E) AAA (K) CAA (Q) CAA (Q) 
    42      1   -31.8779967386   0.000000000000       0.0000  GTC (V) ATA (I) ATG (M) GCA (A) TCT (S) GTC (V) GTC (V) GCA (A) GTC (V) ATA (I) ATG (M) 
    43      1   -32.9368666149   0.000000000000       0.0000  CTG (L) GCA (A) GCA (A) ATT (I) CTA (L) ATT (I) ATG (M) GTC (V) ATG (M) GCA (A) GTA (V) 
    44      1   -34.2582371381   0.000000000000       0.0000  ACG (T) AAG (K) CTG (L) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAG (E) AAG (K) CAG (Q) 
    45      1   -22.0458754490   0.000000000266       0.0000  AGA (R) AGA (R) AGA (R) CAA (Q) CGA (R) CGG (R) CGT (R) CGG (R) CGT (R) AGA (R) AGA (R) 
    46      1   -19.3565091045   0.000000003923       0.0000  AAA (K) AAG (K) AAG (K) GAG (E) CGG (R) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) 
    47      1   -28.3690371923   0.000000000000       0.0000  AAA (K) AGA (R) AAA (K) CGG (R) CGA (R) CGG (R) AAG (K) AAA (K) AAA (K) AGA (R) AAA (K) 
    48      1   -29.2158115627   0.000000000000       0.0000  GAG (E) CTA (L) CAA (Q) AAA (K) CAG (Q) AGG (R) AAG (K) GAA (E) AAG (K) CTA (L) CAA (Q) 
    49      1   -24.2329286912   0.000000000030       0.0000  CTG (L) TTG (L) TTG (L) GAG (E) CGG (R) CTT (L) CTT (L) CTT (L) CTT (L) TTG (L) TTG (L) 
    50      1   -24.8783950700   0.000000000016       0.0000  TTT (F) TTT (F) TTT (F) ATG (M) GAT (D) TTT (F) CTG (L) TTT (F) CTG (L) TTT (F) TTT (F) 
    51      1   -22.4981688978   0.000000000169       0.0000  GAA (E) CAA (Q) CAA (Q) GAA (E) AAA (K) CAA (Q) GAA (E) GCT (A) GAA (E) CAA (Q) CAA (Q) 
    52      1   -22.1749684057   0.000000000234       0.0000  AAA (K) AAG (K) AGG (R) AAA (K) AAT (N) AAA (K) AAA (K) AGA (R) AAA (K) AAG (K) AAG (K) 
    53      1   -19.4773749473   0.000000003476       0.0000  CGG (R) CGT (R) CGT (R) AGG (R) CGA (R) CGC (R) CGT (R) AGA (R) CGT (R) CGT (R) CGT (R) 
    54      1   -32.3437287034   0.000000000000       0.0000  AAA (K) AAT (N) AGT (S) GGG (G) GGG (G) GGC (G) AAG (K) CAG (Q) AAA (K) AAT (N) AGT (S) 
    55      1   -22.8253715480   0.000000000122       0.0000  GTT (V) GCA (A) GCA (A) GCA (A) GCC (A) GTG (V) ATT (I) GTG (V) GTT (V) GCA (A) GCA (A) 
    56      1   -28.9451577062   0.000000000000       0.0000  GAC (D) GAT (D) CAT (H) GAA (E) GAA (E) CAT (H) GAG (E) GAG (E) GAC (D) GAT (D) CAT (H) 
    57      1   -25.0284377563   0.000000000013       0.0000  ATC (I) ATA (I) ATA (I) GTC (V) ACA (T) ATC (I) ATG (M) ATT (I) ATC (I) ATA (I) ATA (I) 
    58      1   -21.1058540563   0.000000000682       0.0000  GTG (V) GTG (V) GTG (V) GTC (V) GTA (V) GTG (V) ATA (I) GTC (V) ATA (I) GTG (V) GTG (V) 
    59      1   -17.3773535211   0.000000028386       0.0000  AAA (K) AAA (K) AAA (K) CGT (R) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    60      1   -20.4359814926   0.000000001333       0.0000  GCG (A) GCA (A) GCA (A) TCC (S) GCG (A) GCC (A) GCG (A) GCG (A) GCG (A) GCA (A) GCA (A) 
    61      1   -21.7797547740   0.000000000348       0.0000  AAG (K) ACT (T) ACT (T) CAA (Q) AAC (N) AAT (N) AAA (K) AAA (K) AAA (K) ACT (T) ACT (T) 
    62      1   -27.0937806417   0.000000000002       0.0000  GCA (A) GCG (A) GCG (A) GCT (A) GTA (V) ATA (I) GCG (A) GCC (A) GCA (A) GCG (A) GCA (A) 
    63      1   -24.7278970540   0.000000000018       0.0000  AAA (K) GAT (D) GAT (D) TCA (S) AAC (N) GAA (E) AAA (K) AAA (K) AAG (K) GAT (D) GAT (D) 
    64      1   -26.9495708791   0.000000000002       0.0000  GCC (A) GTT (V) GTT (V) GGG (G) GGG (G) GCG (A) GCT (A) GCA (A) GCC (A) GTT (V) ATT (I) 
    65      1   -29.5164542460   0.000000000000       0.0000  GTC (V) TCT (S) TCT (S) GAC (D) GCG (A) GCT (A) GTC (V) ACA (T) GTG (V) TCT (S) TCT (S) 
    66      1   -24.1049376802   0.000000000034       0.0000  ATT (I) TTC (F) TTC (F) ATC (I) ATT (I) GTA (V) ATT (I) CTC (L) ATT (I) TTC (F) TTC (F) 
    67      1   -43.9199639723   0.000000000000       0.0000  GTC (V) ATG (M) ATT (I) ATT (I) GTC (V) AAA (K) GAC (D) CTC (L) AAT (N) ATG (M) GTT (V) 
    68      1   -33.6132093164   0.000000000000       0.0000  AAA (K) AGA (R) AGA (R) TCG (S) TCA (S) GAG (E) AAT (N) GAT (D) CAT (H) AGA (R) AGA (R) 
    69      1   -26.5028374590   0.000000000003       0.0000  AGC (S) --- (*) --- (*) --- (*) --- (*) CAT (H) GTG (V) TCT (S) GTG (V) --- (*) --- (*) 
    70      1   -40.6284986870   0.000000000000       0.0000  AGC (S) CAA (Q) CAA (Q) GTA (V) AGG (R) TGG (W) CAG (Q) TCG (S) CGG (R) CAA (Q) CAA (Q) 
    71      1   -27.0664331700   0.000000000002       0.0000  CTT (L) TTA (L) TTA (L) CGC (R) CGA (R) CTT (L) GTT (V) ATT (I) GTT (V) TTA (L) TTA (L) 
    72      1   -25.9349031402   0.000000000005       0.0000  GAG (E) AAT (N) AAT (N) ACC (T) CAA (Q) GAT (D) GAG (E) CAG (Q) GAG (E) AAT (N) AAT (N) 
    73      1   -27.5154111594   0.000000000001       0.0000  GAC (D) AAT (N) AGT (S) CAT (H) ATC (I) GAA (E) GAT (D) GAT (D) GAT (D) AAT (N) AGT (S) 
    74      1   -24.9886727006   0.000000000014       0.0000  GAC (D) AGC (S) AAT (N) GAA (E) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) AGC (S) AAT (N) 
    75      1   -30.8913323342   0.000000000000       0.0000  GGC (G) AAT (N) GAC (D) CAA (Q) GAA (E) GGC (G) GGA (G) GGG (G) GGA (G) AAT (N) GAG (E) 
    76      1   -30.4364493012   0.000000000000       0.0000  ACG (T) CAT (H) CAT (H) GTG (V) AAG (K) GCG (A) ACC (T) GCT (A) ACG (T) CAT (H) CAT (H) 
    77      1   -39.0582285786   0.000000000000       0.0000  TTA (L) CAA (Q) CAA (Q) ACA (T) CTG (L) TCA (S) ACC (T) CAG (Q) ACC (T) CAA (Q) CAA (Q) 
    78      1   -29.4588972452   0.000000000000       0.0000  TGC (C) GAA (E) GAA (E) CAA (Q) ATA (I) CAT (H) TGC (C) CAT (H) TGC (C) GAA (E) GAA (E) 
    79      1   -28.9051237686   0.000000000000       0.0000  GTC (V) ATT (I) ATT (I) GTC (V) GTC (V) GTG (V) ATC (I) GTG (V) CTT (L) ATT (I) ATT (I) 
    80      1   -37.3491289621   0.000000000000       0.0000  ATG (M) GAT (D) GAT (D) GAT (D) GAC (D) AAC (N) AGG (R) CAG (Q) TCG (S) GAT (D) GAT (D) 
    81      2   -11.7378199791   0.000007986005       0.0025  TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
    82      1   -40.0080432759   0.000000000000       0.0000  ACG (T) CAA (Q) CAA (Q) GCG (A) TCG (S) CAA (Q) ATC (I) CTC (L) ACC (T) CAA (Q) CAA (Q) 
    83      1   -24.2534573302   0.000000000029       0.0000  ATT (I) ATA (I) ATA (I) ATT (I) ATT (I) ACC (T) ATA (I) GCT (A) ATC (I) ATA (I) ATA (I) 
    84      1   -24.0733135474   0.000000000035       0.0000  CAT (H) CAT (H) CAT (H) TTG (L) AAA (K) CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CAC (H) 
    85      1   -37.2784273880   0.000000000000       0.0000  TTC (F) TTT (F) TTT (F) CTT (L) TAT (Y) ACC (T) TTC (F) CTT (L) TAC (Y) TTT (F) TTG (L) 
    86      1   -22.9214835673   0.000000000111       0.0000  GAA (E) AAA (K) AAA (K) GAA (E) GAG (E) GCA (A) GAA (E) ACT (T) GAA (E) AAA (K) AAA (K) 
    87      1   -21.8431371828   0.000000000326       0.0000  TAT (Y) TAT (Y) TAT (Y) CGG (R) TTC (F) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) 
    88      1   -23.9224413859   0.000000000041       0.0000  TTG (L) TTA (L) TTA (L) TTG (L) TTG (L) TTG (L) TTA (L) GTA (V) GTG (V) TTA (L) TTA (L) 
    89      1   -26.6714800059   0.000000000003       0.0000  TGC (C) ATT (I) ATT (I) ATT (I) ATC (I) TGC (C) TAC (Y) TGC (C) TGT (C) ATT (I) ATT (I) 
    90      1   -19.7686714142   0.000000002598       0.0000  AAG (K) AAG (K) AAG (K) GTT (V) AGA (R) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    91      1   -10.8554807765   0.000019298546       0.0061  GAG (E) --- (*) --- (*) --- (*) --- (*) GAC (D) GAG (E) GAT (D) GAA (E) --- (*) --- (*) 
    92      1   -33.9999123321   0.000000000000       0.0000  CAT (H) CAT (H) CAT (H) CAA (Q) ATG (M) GGG (G) CAG (Q) GTA (V) CAA (Q) CAT (H) CAT (H) 
    93      1   -18.0231131050   0.000000014882       0.0000  GAC (D) AAA (K) AAA (K) GAT (D) AAC (N) GAT (D) GAT (D) GAC (D) GAT (D) AAA (K) AAA (K) 
    94      1   -22.2657120075   0.000000000214       0.0000  GGA (G) GAA (E) GAA (E) GAA (E) AAG (K) GAT (D) GAC (D) GAA (E) GAC (D) GAA (E) GAA (E) 
    95      1   -41.3969184262   0.000000000000       0.0000  CAC (H) TTA (L) TTA (L) GGC (G) CGC (R) --- (*) ACT (T) TCT (S) AGC (S) TTA (L) TTA (L) 
    96      1   -28.6623282311   0.000000000000       0.0000  CTT (L) TTT (F) TTT (F) AGC (S) TTT (F) ATG (M) CTG (L) TTT (F) TTG (L) TTT (F) TTT (F) 
    97      1   -11.0954511573   0.000015181224       0.0048  TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
    98      1   -30.0271072937   0.000000000000       0.0000  TTA (L) ATT (I) ATT (I) ATG (M) ATT (I) ATG (M) ATG (M) TTA (L) ATA (I) ATT (I) ATC (I) 
    99      1   -12.8247244987   0.000002693351       0.0009  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) 
   100      1   -13.3454231768   0.000001600134       0.0005  GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   101      1   -24.7395128201   0.000000000018       0.0000  CAG (Q) GAA (E) GAA (E) AGG (R) CAG (Q) CAT (H) CAT (H) CAG (Q) CAC (H) GAA (E) GAA (E) 
   102      1   -27.4064717954   0.000000000001       0.0000  ATT (I) CAA (Q) CAA (Q) GTA (V) CAG (Q) ATG (M) ATA (I) GTA (V) ATA (I) CAA (Q) CAA (Q) 
   103      1   -24.7355272698   0.000000000018       0.0000  GAG (E) TTA (L) TTA (L) TTT (F) CAA (Q) GAA (E) GAA (E) GAA (E) GAG (E) TTA (L) TTA (L) 
   104      1   -19.5076843594   0.000000003372       0.0000  GAA (E) AAA (K) AAA (K) AAA (K) GAA (E) GAC (D) GAA (E) AAA (K) GAG (E) AAA (K) AAA (K) 
   105      1   -20.8226529175   0.000000000905       0.0000  CGG (R) CGA (R) CGA (R) CGT (R) CGG (R) AGA (R) AGA (R) AGA (R) CGA (R) CGA (R) CGA (R) 
   106      1   -38.3512053350   0.000000000000       0.0000  ACT (T) AGA (R) AGA (R) AGG (R) AGA (R) AAC (N) GTC (V) GAA (E) ATG (M) AGA (R) CGA (R) 
   107      1   -18.8682776595   0.000000006392       0.0000  GCA (A) GTT (V) GTT (V) GCA (A) GCG (A) GCC (A) GCT (A) GCG (A) GCT (A) GTT (V) GTT (V) 
   108      1   -26.4045134066   0.000000000003       0.0000  TTT (F) TGT (C) TGT (C) ACC (T) ATT (I) CTT (L) TTT (F) TTC (F) TTC (F) TGT (C) TGT (C) 
   109      1   -21.7299211403   0.000000000365       0.0000  CTC (L) TTA (L) TTA (L) TTT (F) TTT (F) TTG (L) CTT (L) CTT (L) CTG (L) TTA (L) TTA (L) 
   110      1   -26.3630568836   0.000000000004       0.0000  TAT (Y) AAT (N) AAT (N) ACA (T) CTT (L) TAT (Y) TAT (Y) TAC (Y) TAT (Y) AAT (N) AAA (K) 
   111      1   -17.7079589739   0.000000020395       0.0000  GAT (D) AAT (N) AAT (N) GAG (E) GAC (D) GAT (D) GAT (D) AAC (N) GAT (D) AAT (N) AAT (N) 
   112      1   -32.8440750582   0.000000000000       0.0000  CAG (Q) AGC (S) AGT (S) GGA (G) GAT (D) CAG (Q) CAA (Q) GAC (D) CAC (H) AGC (S) AGT (S) 
   113      1   -42.8576285980   0.000000000000       0.0000  CTT (L) CAG (Q) CGA (R) AGG (R) GGT (G) ATG (M) ATT (I) ATG (M) ATT (I) CAG (Q) TGT (C) 
   114      1   -31.7357312206   0.000000000000       0.0000  TTG (L) GTA (V) ATT (I) CTA (L) CTG (L) GTC (V) CTG (L) CTT (L) TTG (L) GTA (V) ATA (I) 
   115      1   -23.7116009757   0.000000000050       0.0000  ATT (I) ATA (I) ATA (I) CGT (R) TTA (L) ATT (I) ATT (I) GTG (V) ATT (I) ATA (I) ATA (I) 
   116      1   -35.0592974805   0.000000000000       0.0000  AAA (K) GGT (G) GGC (G) GCC (A) GAA (E) AAA (K) AAG (K) AAA (K) AGT (S) GGT (G) GAT (D) 
   117      1   -13.8748204727   0.000000942415       0.0003  GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) 
   118      1   -36.0479597587   0.000000000000       0.0000  CGG (R) TAT (Y) TCT (S) --- (*) CGA (R) TCC (S) CAG (Q) CGG (R) CAG (Q) TAT (Y) TAT (Y) 
   119      1   -15.9791193152   0.000000114910       0.0000  GAA (E) --- (*) --- (*) --- (*) GAA (E) GAG (E) GAA (E) TTG (L) GAA (E) --- (*) --- (*) 
   120      1   -32.8317123533   0.000000000000       0.0000  GTA (V) GCT (A) GCT (A) GTC (V) ATC (I) GCC (A) GTG (V) ATG (M) ATT (I) GCT (A) GCT (A) 
   121      1   -48.2743760057   0.000000000000       0.0000  AAG (K) ATT (I) ATT (I) CGT (R) CCA (P) CTG (L) AAA (K) ATA (I) GCG (A) ATT (I) CTC (L) 
   122      1   -27.7903183315   0.000000000001       0.0000  AAA (K) GAA (E) GAA (E) CTG (L) GTG (V) CGT (R) AAA (K) GAA (E) AAA (K) GAA (E) GAA (E) 
   123      1   -26.8475379828   0.000000000002       0.0000  AAA (K) GCG (A) GTG (V) CTC (L) CTT (L) --- (*) AAA (K) AAG (K) AAG (K) GCG (A) GTG (V) 
   124      1   -32.2127012424   0.000000000000       0.0000  CCG (P) CCA (P) TCA (S) CAA (Q) GAG (E) CCG (P) CCG (P) CGC (R) CCG (P) CCA (P) TCA (S) 
   125      1   -25.5876266189   0.000000000008       0.0000  GCG (A) GAA (E) GAA (E) GGG (G) GAA (E) GCC (A) GCG (A) CAA (Q) GCT (A) GAA (E) GAA (E) 
   126      1   -34.3980781611   0.000000000000       0.0000  GGA (G) GCA (A) GAA (E) CCA (P) GAA (E) GCA (A) GGA (G) ATG (M) GGA (G) GCA (A) GAA (E) 
   127      1   -38.4809988323   0.000000000000       0.0000  TTT (F) GTT (V) ATT (I) GTG (V) TAT (Y) CAG (Q) TTT (F) GAA (E) TTT (F) GTT (V) ATA (I) 
   128      1   -44.5989713477   0.000000000000       0.0000  TCT (S) GGA (G) AGA (R) CAA (Q) GAT (D) TCT (S) AGT (S) GAT (D) CAT (H) GGA (G) GGA (G) 
   129      1   -32.6014261587   0.000000000000       0.0000  GAC (D) ATG (M) ATG (M) GAC (D) CAT (H) CAT (H) GAA (E) CAA (Q) GAA (E) ATG (M) ATA (I) 
   130      1   -38.6159167245   0.000000000000       0.0000  GGA (G) AGT (S) GGT (G) GCA (A) TCC (S) CCT (P) GGC (G) GTG (V) GGG (G) AGT (S) GGT (G) 
   131      1   -37.2033109040   0.000000000000       0.0000  AAC (N) GAG (E) GAG (E) CAA (Q) GAT (D) GAG (E) CAA (Q) GAT (D) ACC (T) GAG (E) GAA (E) 
   132      1   -33.1373146886   0.000000000000       0.0000  AGC (S) ACA (T) ACA (T) AAT (N) ACT (T) CCT (P) AGC (S) GAG (E) AGT (S) ACA (T) ACG (T) 
   133      1   -35.7229067308   0.000000000000       0.0000  GTA (V) TTG (L) TTA (L) GAA (E) CAA (Q) GAA (E) ATT (I) CGT (R) ATT (I) TTG (L) TTA (L) 
   134      1   -30.4378474249   0.000000000000       0.0000  ATT (I) GAG (E) GAA (E) AGC (S) ACA (T) AAC (N) ATT (I) TTT (F) ATT (I) GAG (E) GAA (E) 
   135      1   -35.1084536361   0.000000000000       0.0000  GAA (E) AGG (R) AGG (R) GCG (A) GTG (V) GGC (G) GAC (D) CAA (Q) GAC (D) AGG (R) CGG (R) 
   136      1   -34.0817358057   0.000000000000       0.0000  TAT (Y) GAA (E) GAT (D) GGG (G) TTT (F) GAT (D) TAT (Y) ACC (T) TAT (Y) GAA (E) GAA (E) 
   137      1   -40.9915056485   0.000000000000       0.0000  GAG (E) GTT (V) ATT (I) GCG (A) CTC (L) GAA (E) TCC (S) --- (*) TCT (S) GTT (V) GTC (V) 
   138      1   -36.5219957396   0.000000000000       0.0000  CGG (R) ACA (T) ACG (T) CGA (R) ACA (T) GAT (D) CAG (Q) --- (*) GAA (E) ACA (T) ACG (T) 
   139      1    -3.9046372768   0.020148261407       6.3669  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) GCT (A) --- (*) --- (*) 
   140      1    -3.2619422677   0.038313909835      12.1072  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) GAA (E) --- (*) --- (*) 
   141      1   -12.7128180081   0.000003012266       0.0010  AGT (S) --- (*) --- (*) --- (*) --- (*) --- (*) GAA (E) --- (*) GAG (E) --- (*) --- (*) 
   142      1   -10.8549449970   0.000019308889       0.0061  GAA (E) --- (*) --- (*) --- (*) --- (*) ATG (M) GAA (E) --- (*) GAA (E) --- (*) --- (*) 
   143      1   -34.0224756519   0.000000000000       0.0000  CGG (R) AAA (K) AAA (K) GAC (D) TCA (S) CGC (R) AGG (R) GAA (E) AGA (R) AAA (K) AAA (K) 
   144      1   -22.0664245213   0.000000000261       0.0000  GAA (E) GAG (E) GAG (E) GAG (E) CCT (P) GAA (E) GAG (E) GAA (E) GAA (E) GAG (E) GAA (E) 
   145      1   -37.3223890590   0.000000000000       0.0000  GAT (D) AAA (K) AAG (K) CAA (Q) GTC (V) TTG (L) GCG (A) CAG (Q) GCG (A) AAA (K) AAA (K) 
   146      1   -27.7329073619   0.000000000001       0.0000  TTC (F) TAC (Y) TAC (Y) AGT (S) GCT (A) CTG (L) TTT (F) TTT (F) TTT (F) TAC (Y) TAC (Y) 
   147      1   -22.5558323662   0.000000000160       0.0000  GGG (G) GGT (G) GGT (G) CAA (Q) CAG (Q) GGA (G) GGC (G) GGG (G) GGC (G) GGT (G) GGT (G) 
   148      1   -21.5680022954   0.000000000430       0.0000  CGG (R) --- (*) --- (*) AAG (K) CGT (R) AGG (R) CGA (R) AGA (R) AGG (R) --- (*) --- (*) 
   149      1   -31.1893151879   0.000000000000       0.0000  GCG (A) TCC (S) TCT (S) CAC (H) TCG (S) GCG (A) GCT (A) GCC (A) GCT (A) TCC (S) TCA (S) 
   150      1   -16.6363031282   0.000000059559       0.0000  TTT (F) TAT (Y) TAT (Y) CGT (R) --- (*) TTC (F) TTT (F) TTT (F) TTT (F) TAT (Y) TAT (Y) 
   151      1   -30.1632806940   0.000000000000       0.0000  CAA (Q) CAG (Q) CAG (Q) GAG (E) AGC (S) CGC (R) CAA (Q) CAC (H) CAA (Q) CAG (Q) CAA (Q) 
   152      1   -13.5041198331   0.000001365323       0.0004  TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) 
   153      1   -20.4943581660   0.000000001257       0.0000  GAC (D) AAC (N) AAT (N) AAC (N) GAT (D) GAC (D) GAC (D) GAC (D) GAT (D) AAC (N) AAT (N) 
   154      1   -19.4981361765   0.000000003405       0.0000  CGT (R) CGT (R) CGT (R) CGC (R) CGA (R) CGG (R) CGG (R) CGA (R) CGT (R) CGT (R) CGT (R) 
   155      1   -26.8381872326   0.000000000002       0.0000  CTG (L) TTA (L) TTA (L) CGT (R) AGG (R) CTT (L) CTC (L) CGG (R) CTC (L) TTA (L) TTA (L) 
   156      1   -25.5280574424   0.000000000008       0.0000  GCT (A) GAG (E) GAG (E) GAT (D) GAG (E) GCC (A) GGA (G) GCA (A) GGC (G) GAG (E) GAG (E) 
   157      1   -18.3100375894   0.000000011170       0.0000  GCC (A) GCA (A) GCA (A) GCA (A) GCG (A) GCG (A) GCG (A) GCT (A) GCT (A) GCA (A) GCA (A) 
   158      1   -24.4811644585   0.000000000023       0.0000  GTG (V) GTT (V) GTG (V) GTC (V) ATC (I) GTG (V) GTA (V) GTG (V) GTC (V) GTT (V) GTG (V) 
   159      1   -24.7474990660   0.000000000018       0.0000  CAG (Q) AAA (K) AAA (K) CGA (R) CGC (R) CGC (R) CAA (Q) CAA (Q) CAA (Q) AAA (K) AAA (K) 
   160      1   -17.1177080820   0.000000036802       0.0000  GCG (A) GCA (A) GCA (A) GCG (A) GCT (A) GCT (A) GCC (A) GCG (A) GCC (A) GCA (A) GCA (A) 
   161      1   -13.8869737175   0.000000931031       0.0003  GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   162      1   -25.1868509341   0.000000000012       0.0000  AAG (K) CGT (R) CGT (R) AGG (R) CGC (R) ACG (T) AAA (K) ACG (T) AAA (K) CGT (R) CGT (R) 
   163      1   -23.5148113986   0.000000000061       0.0000  TTT (F) TGG (W) TGG (W) TGG (W) TGG (W) TAT (Y) TAT (Y) TAC (Y) TTT (F) TGG (W) TGG (W) 
   164      5    -6.8245058932   0.001086812810       0.3434  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   165      1   -14.8299689783   0.000000362599       0.0001  AAT (N) GAT (D) GAT (D) AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) GAT (D) GAT (D) 
   166      1   -18.0462684424   0.000000014541       0.0000  AAA (K) GAT (D) GAC (D) GAT (D) GAT (D) AAA (K) AAG (K) AAA (K) AAG (K) GAT (D) GAT (D) 
   167      1   -31.0495821891   0.000000000000       0.0000  CGA (R) CGA (R) CGG (R) TAT (Y) TAC (Y) CGA (R) CGT (R) CGA (R) CGC (R) CGA (R) CGC (R) 
   168      1   -12.9978324836   0.000002265234       0.0007  AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
   169      1   -23.6095511432   0.000000000056       0.0000  CCC (P) CCT (P) CCT (P) CCC (P) CCG (P) CCT (P) CCG (P) CCT (P) CCT (P) CCT (P) TCT (S) 
   170      1   -33.9217318545   0.000000000000       0.0000  GCT (A) GTA (V) ATG (M) GCA (A) AAC (N) GCT (A) GCT (A) GCC (A) GCT (A) GTA (V) GCA (A) 
   171      1   -15.2627487089   0.000000235219       0.0001  TAT (Y) TAT (Y) TAT (Y) TTT (F) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) 
   172      1   -17.4606002653   0.000000026119       0.0000  AAA (K) CGT (R) CGT (R) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) CGT (R) CGT (R) 
   173      1   -18.9377467540   0.000000005963       0.0000  AAT (N) AAT (N) AAT (N) CGC (R) AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
   174      1   -14.5003760781   0.000000504158       0.0002  TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTC (F) TTC (F) TTT (F) 
   175      1   -31.3700212475   0.000000000000       0.0000  AGC (S) CCT (P) CCT (P) GAA (E) GAG (E) GAA (E) AGC (S) GAA (E) AGC (S) CCT (P) CCG (P) 
   176      1   -16.4085071865   0.000000074796       0.0000  GAC (D) GAT (D) GAT (D) GAC (D) AAC (N) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   177      1   -14.1962784809   0.000000683336       0.0002  AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) AAT (N) AAT (N) 
   178      1   -13.9599098989   0.000000865542       0.0003  TGC (C) TGT (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGT (C) TGT (C) 
   179      1   -21.6823336234   0.000000000383       0.0000  ACC (T) ACG (T) ACG (T) ACC (T) ACC (T) ACA (T) ACG (T) ACA (T) ACA (T) ACG (T) ACA (T) 
   180      1   -12.3366951751   0.000004387745       0.0014  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
   181      1   -14.1823530114   0.000000692919       0.0002  TTT (F) TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) 
   182      1   -14.0561677628   0.000000786111       0.0002  ATT (I) ATT (I) ATT (I) ATA (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   183      1   -19.3111302783   0.000000004105       0.0000  TCC (S) TCT (S) TCT (S) TCG (S) TCT (S) TCC (S) TCT (S) TCA (S) TCT (S) TCT (S) TCA (S) 
   184      1   -12.4474150465   0.000003927863       0.0012  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) 
   185      1   -12.4870741469   0.000003775136       0.0012  TGT (C) TGT (C) TGT (C) TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) 
   186      1   -24.6530392191   0.000000000020       0.0000  TTA (L) CTT (L) CTT (L) CTG (L) CTT (L) ATA (I) CTT (L) TTG (L) CTT (L) CTT (L) CTG (L) 
   187      1   -27.6564489580   0.000000000001       0.0000  CAT (H) CAT (H) CAT (H) TAT (Y) CGA (R) AGG (R) CAT (H) AAG (K) CAT (H) CAT (H) CAT (H) 
   188      1   -19.1871454871   0.000000004647       0.0000  GCC (A) ACT (T) ACT (T) GCT (A) GCA (A) GCC (A) GCA (A) GCT (A) GCA (A) ACT (T) ACT (T) 
   189      1   -17.1604694568   0.000000035262       0.0000  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   190      1   -29.0894842524   0.000000000000       0.0000  AAA (K) GAA (E) GAA (E) GGT (G) GGG (G) GAT (D) GGA (G) AAT (N) GGC (G) GAA (E) GAA (E) 
   191      1   -19.2600669627   0.000000004320       0.0000  GCA (A) GTA (V) GTA (V) GCT (A) GCT (A) GCG (A) GCA (A) GCG (A) GCG (A) GTA (V) GTA (V) 
   192      1   -20.1109481830   0.000000001845       0.0000  CCG (P) CCA (P) CCT (P) CCA (P) CCG (P) CCG (P) CCA (P) CCA (P) CCG (P) CCA (P) CCA (P) 
   193      1   -15.3526972336   0.000000214985       0.0001  ATG (M) ATG (M) ATG (M) ATG (M) ACG (T) ATG (M) ATG (M) ACG (T) ATG (M) ATG (M) ATG (M) 
   194      1   -28.9429915879   0.000000000000       0.0000  CGG (R) AAT (N) AAC (N) ACT (T) ACG (T) CGC (R) CGA (R) AGA (R) CGC (R) AAT (N) AAT (N) 
   195      1   -23.3716244154   0.000000000071       0.0000  GGG (G) GGA (G) GGG (G) GCT (A) GGA (G) GGC (G) GGC (G) GGG (G) GGT (G) GGA (G) GGA (G) 
   196      1   -28.3741606004   0.000000000000       0.0000  CAT (H) TAT (Y) TAT (Y) AAA (K) GCA (A) TAT (Y) CAC (H) TAT (Y) CAT (H) TAT (Y) CAT (H) 
   197      1   -20.3642379082   0.000000001432       0.0000  CCG (P) CCT (P) CCT (P) GGC (G) CCA (P) CCG (P) CCG (P) CCG (P) CCG (P) CCT (P) CCT (P) 
   198      1   -17.7934297472   0.000000018725       0.0000  AAC (N) AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) 
   199      1   -25.5219793053   0.000000000008       0.0000  AGA (R) ATT (I) ATT (I) ACA (T) CGA (R) AGA (R) AGA (R) CGC (R) AGG (R) ATT (I) ATT (I) 
   200      1   -28.9831654585   0.000000000000       0.0000  GGC (G) CGT (R) CGT (R) CAC (H) TCG (S) GGC (G) GGA (G) GGA (G) GGA (G) CGT (R) CGT (R) 
   201      1   -32.5648412638   0.000000000000       0.0000  TCA (S) AAA (K) AAA (K) CAC (H) AAG (K) AAG (K) TCT (S) TCT (S) TCA (S) AAA (K) AAA (K) 
   202      1   -19.7066871842   0.000000002764       0.0000  GGC (G) GGA (G) GGA (G) GGT (G) GGA (G) GGC (G) GGC (G) GGC (G) GGC (G) GGA (G) GGG (G) 
   203      1   -23.6796976934   0.000000000052       0.0000  ATG (M) CAA (Q) CAA (Q) TAT (Y) TAC (Y) ATG (M) ATG (M) GTA (V) ATG (M) CAA (Q) CAA (Q) 
   204      1   -24.6959643212   0.000000000019       0.0000  AAG (K) AGG (R) AGG (R) GAA (E) CAA (Q) CAA (Q) AAA (K) CGG (R) AAA (K) AGG (R) AGG (R) 
   205      1   -40.8204433025   0.000000000000       0.0000  GCA (A) GAG (E) GAG (E) AAC (N) AAC (N) AAC (N) CAA (Q) CCG (P) CAA (Q) GAG (E) GGA (G) 
   206      1   -28.1447736611   0.000000000001       0.0000  AGC (S) AAT (N) AAT (N) AGC (S) AAC (N) CAT (H) AGT (S) CAT (H) AGC (S) AAT (N) AAC (N) 
   207      1    -3.8403805005   0.021485424576       6.7894  --- (*) --- (*) --- (*) CAA (Q) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) 
   208      1   -34.3745236936   0.000000000000       0.0000  TCG (S) CAA (Q) CAG (Q) TCG (S) AAT (N) TCC (S) TCT (S) ACG (T) TCA (S) CAA (Q) CAG (Q) 
   209      1   -12.6408932435   0.000003236904       0.0010  TGG (W) TGG (W) TGG (W) ATG (M) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   210      1   -13.0581535136   0.000002132632       0.0007  AGC (S) AGT (S) AGT (S) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) AGT (S) 
   211      1   -24.7942328377   0.000000000017       0.0000  TAC (Y) TGG (W) TGG (W) TTA (L) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TGG (W) TGG (W) 
   212      1   -14.0151780679   0.000000819003       0.0003  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
   213      1   -20.6401814586   0.000000001087       0.0000  ACG (T) GCT (A) GCT (A) TCT (S) ACG (T) ACT (T) ACG (T) ACA (T) ACG (T) GCT (A) GCT (A) 
   214      1   -21.6412345168   0.000000000399       0.0000  GTC (V) GTC (V) GTT (V) GTT (V) GTG (V) GTC (V) GTG (V) GTA (V) GTG (V) GTC (V) GTA (V) 
   215      1   -19.2253853985   0.000000004472       0.0000  GCG (A) GCG (A) GCA (A) GCC (A) GCA (A) GCT (A) GCT (A) GCT (A) GCT (A) GCG (A) GCA (A) 
   216      1   -17.2102368846   0.000000033550       0.0000  CAT (H) CAC (H) CAT (H) CAT (H) AAT (N) CAT (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) 
   217      1   -19.6374933828   0.000000002962       0.0000  TCG (S) TCT (S) TCT (S) TCA (S) GCG (A) TCG (S) TCG (S) TCG (S) TCT (S) TCT (S) TCT (S) 
   218      1   -23.7629516266   0.000000000048       0.0000  ATG (M) TTT (F) TTT (F) TTT (F) ATG (M) CTC (L) ATG (M) ATG (M) ATG (M) TTT (F) TTT (F) 
   219      1   -25.1862792559   0.000000000012       0.0000  AAG (K) TAT (Y) TAT (Y) CGC (R) CGC (R) AGA (R) AAA (K) AAA (K) AAA (K) TAT (Y) TAT (Y) 
   220      1   -23.1103379314   0.000000000092       0.0000  ATG (M) TGG (W) TGG (W) TGG (W) TGG (W) ACC (T) ATG (M) AAT (N) ATG (M) TGG (W) TGG (W) 
   221      1   -15.3905592041   0.000000206997       0.0001  TAT (Y) TAT (Y) TAT (Y) TAT (Y) CAT (H) TTT (F) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   222      1   -16.3499369234   0.000000079307       0.0000  CTG (L) TTG (L) TTG (L) TTA (L) TTA (L) TTG (L) TTG (L) TTA (L) TTG (L) TTG (L) TTG (L) 
   223      1   -38.1555189413   0.000000000000       0.0000  GCC (A) TCA (S) TCA (S) AGC (S) AGC (S) AAG (K) ACG (T) GCA (A) TCG (S) TCA (S) TCA (S) 
   224      1   -26.8298834590   0.000000000002       0.0000  CAA (Q) GGT (G) GGT (G) GGC (G) GGG (G) CAT (H) AAT (N) AAT (N) AAT (N) GGT (G) GGT (G) 
   225      1   -20.4601266199   0.000000001301       0.0000  TCC (S) GCT (A) GCT (A) GCC (A) GCA (A) TCA (S) TCA (S) TCG (S) TCA (S) GCT (A) GCT (A) 
   226      1   -20.3106943085   0.000000001511       0.0000  AAG (K) ACA (T) ACA (T) CAA (Q) AGA (R) AAA (K) AAG (K) AAA (K) AAG (K) ACA (T) ACA (T) 
   227      1   -23.2677144556   0.000000000079       0.0000  GCA (A) ACA (T) ACA (T) AAG (K) ACG (T) GCC (A) GCT (A) GCG (A) GCC (A) ACA (T) ACA (T) 
   228      1   -20.7230708324   0.000000001000       0.0000  GGG (G) GGG (G) GGA (G) GGA (G) GGG (G) GGT (G) GGC (G) GGT (G) GGA (G) GGG (G) GGG (G) 
   229      1   -19.6473377807   0.000000002933       0.0000  CTT (L) CTT (L) CTT (L) CTC (L) CTT (L) CTC (L) CTT (L) TTA (L) CTG (L) CTT (L) CTT (L) 
   230      1   -20.6486126042   0.000000001078       0.0000  CGC (R) CGA (R) CGA (R) CGT (R) CGT (R) CGA (R) CGG (R) AGA (R) CGT (R) CGA (R) CGA (R) 
   231      1   -20.0115574178   0.000000002037       0.0000  GCG (A) GCA (A) GCA (A) GGC (G) GGG (G) GCG (A) GCG (A) GCA (A) GCG (A) GCA (A) GCA (A) 
   232      1   -22.8542757004   0.000000000119       0.0000  GTG (V) GAA (E) GAG (E) GAG (E) GAA (E) GTT (V) GTG (V) CAG (Q) GTG (V) GAA (E) GAA (E) 
   233      1   -29.5520404272   0.000000000000       0.0000  CAA (Q) GCA (A) GCG (A) GAA (E) GAG (E) CAA (Q) CGT (R) AAA (K) CGG (R) GCA (A) GCA (A) 
   234      1   -32.8750866000   0.000000000000       0.0000  GTA (V) GTA (V) GTA (V) AAA (K) CGA (R) AAG (K) GTA (V) CTC (L) GTG (V) GTA (V) GTA (V) 
   235      1   -33.4953640104   0.000000000000       0.0000  TCA (S) GAA (E) GAG (E) CAA (Q) AAA (K) CCG (P) AAA (K) AAA (K) AAA (K) GAA (E) GAA (E) 
   236      1   -37.9694149917   0.000000000000       0.0000  AGA (R) AGA (R) AGG (R) CGA (R) AGT (S) GCT (A) TCA (S) GAT (D) TCA (S) AGA (R) AGG (R) 
   237      1   -23.1000144200   0.000000000093       0.0000  GCC (A) CCA (P) CCA (P) GCA (A) CCC (P) GCG (A) GCG (A) GCA (A) GCG (A) CCA (P) CCA (P) 
   238      1   -27.5454559982   0.000000000001       0.0000  GAA (E) GAG (E) GAA (E) AGC (S) CGT (R) AAA (K) GAA (E) CAG (Q) GAA (E) GAG (E) GAA (E) 
   239      1   -23.1230381355   0.000000000091       0.0000  GAA (E) GAC (D) GAA (E) CAA (Q) GAT (D) GAG (E) GAG (E) GAA (E) GAA (E) GAC (D) GAC (D) 
   240      1   -17.8990050180   0.000000016848       0.0000  CTG (L) CTT (L) CTT (L) TTG (L) CTC (L) CTG (L) CTG (L) CTT (L) CTG (L) CTT (L) CTT (L) 
   241      1   -29.0460524810   0.000000000000       0.0000  ATG (M) ATT (I) ATT (I) TTG (L) ATT (I) ATC (I) GTG (V) CAA (Q) ATG (M) ATT (I) ATT (I) 
   242      1   -29.6915511814   0.000000000000       0.0000  CCC (P) CTT (L) CTT (L) CCT (P) CCA (P) GAA (E) CCG (P) ATT (I) CCG (P) CTT (L) CTT (L) 
   243      1   -23.2542665763   0.000000000080       0.0000  GGA (G) GGT (G) GGA (G) GGC (G) GGT (G) GGC (G) GGT (G) GGT (G) GGC (G) GGT (G) GGC (G) 
   244      1   -11.7566865483   0.000007836748       0.0025  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   245      1   -25.5596253225   0.000000000008       0.0000  ATC (I) GTC (V) GTC (V) GTC (V) GTG (V) GTC (V) GTG (V) GTC (V) GTG (V) GTC (V) GTA (V) 
   246      1   -16.7453062014   0.000000053408       0.0000  ATT (I) ATA (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATA (I) ATT (I) 
   247      1   -20.9584950206   0.000000000790       0.0000  TGC (C) GCT (A) GCT (A) TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) GCT (A) GCG (A) 
   248      1   -10.7489990694   0.000021466884       0.0068  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) 
   249      1   -13.6654288504   0.000001161929       0.0004  GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) 
   250      1   -15.6373853266   0.000000161722       0.0001  TTT (F) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTT (F) 
   251      1   -20.2995300925   0.000000001528       0.0000  GAA (E) GAG (E) GAG (E) GAT (D) AAT (N) AAC (N) GAA (E) GAG (E) GAA (E) GAG (E) GAG (E) 
   252      1   -17.8248449139   0.000000018145       0.0000  GGG (G) GAT (D) GAT (D) GGG (G) GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) GAT (D) GAT (D) 
   253      1   -22.4560265826   0.000000000177       0.0000  GAC (D) GAT (D) GAC (D) TCG (S) GAT (D) GAC (D) GAC (D) GAT (D) GAC (D) GAT (D) GAT (D) 
   254      1   -20.0747467819   0.000000001913       0.0000  GGC (G) GGT (G) GGA (G) GGG (G) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) GGT (G) 
   255      1   -20.5654416050   0.000000001171       0.0000  CGT (R) AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) CGG (R) AGG (R) CGG (R) AGG (R) AGG (R) 
   256      1   -17.2533013084   0.000000032136       0.0000  TTT (F) TGG (W) TGG (W) TGG (W) TGG (W) TTT (F) TTT (F) TAT (Y) TTT (F) TGG (W) TGG (W) 
   257      1   -19.6116702969   0.000000003039       0.0000  AAT (N) AAT (N) AAT (N) GAT (D) CAG (Q) GAC (D) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
   258      1   -13.5583865624   0.000001293205       0.0004  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) 
   259      1   -21.9791716495   0.000000000285       0.0000  ACG (T) ACG (T) ACG (T) ACC (T) ACG (T) GTG (V) ACA (T) ACA (T) ACA (T) ACG (T) ACG (T) 
   260      1   -27.9702707782   0.000000000001       0.0000  GCG (A) ACG (T) ACG (T) GCA (A) ACG (T) GCC (A) ACG (T) ACC (T) ACG (T) ACG (T) ACA (T) 
   261      1   -17.5164940321   0.000000024699       0.0000  ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) CTT (L) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   262      1   -17.7407412559   0.000000019738       0.0000  GTG (V) GTA (V) GTA (V) GTT (V) GTT (V) GTG (V) GTG (V) GTT (V) GTC (V) GTA (V) GTA (V) 
   263      1   -23.3940000130   0.000000000069       0.0000  GTC (V) GTA (V) GTA (V) GTA (V) GTC (V) ACA (T) GTG (V) GTC (V) GTG (V) GTA (V) GTA (V) 
   264      1   -22.0885497266   0.000000000255       0.0000  GCG (A) GCG (A) GCA (A) GCG (A) GCT (A) GCG (A) GCG (A) GAT (D) GCA (A) GCG (A) GCA (A) 
   265      1   -18.2351769625   0.000000012038       0.0000  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) CAC (H) AAG (K) AAA (K) AAA (K) 
   266      1   -15.9326078031   0.000000120381       0.0000  GAT (D) GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) 
   267      1   -22.9287966622   0.000000000110       0.0000  AAA (K) GCA (A) GCA (A) TTG (L) GTA (V) AAA (K) AAA (K) AAA (K) AAA (K) GCA (A) GCA (A) 
   268      1   -28.6933268207   0.000000000000       0.0000  AGC (S) GAT (D) GAT (D) CGC (R) AAT (N) AGC (S) GGC (G) GGT (G) GGC (G) GAT (D) GAT (D) 
   269      1   -22.7244805133   0.000000000135       0.0000  AAT (N) GGT (G) GGT (G) AAT (N) GGT (G) AAT (N) AAT (N) GGA (G) AAT (N) GGT (G) GGT (G) 
   270      1   -16.2019300005   0.000000091958       0.0000  ATG (M) ATG (M) ATG (M) GAA (E) GAT (D) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
   271      1   -17.8962957960   0.000000016894       0.0000  CCG (P) CCA (P) CCG (P) CCT (P) CCA (P) CCG (P) CCG (P) CCT (P) CCG (P) CCA (P) CCG (P) 
   272      1   -16.5390583487   0.000000065641       0.0000  CTT (L) CTT (L) CTT (L) CTC (L) CTC (L) CTG (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   273      1   -17.6517824022   0.000000021574       0.0000  GTC (V) GTA (V) GTA (V) GTC (V) GTT (V) GTG (V) GTC (V) GTG (V) GTC (V) GTA (V) GTA (V) 
   274      1   -13.3999281302   0.000001515253       0.0005  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) AAT (N) AAC (N) AAT (N) AAT (N) 
   275      1   -16.6992720590   0.000000055924       0.0000  GCC (A) GCA (A) GCA (A) GCG (A) GCA (A) GCG (A) GCC (A) GCT (A) GCC (A) GCA (A) GCA (A) 
   276      1   -14.0295297215   0.000000807333       0.0003  CAA (Q) CAT (H) CAT (H) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAT (H) CAT (H) 
   277      1   -27.2799856503   0.000000000001       0.0000  ACG (T) TCA (S) TCA (S) ACA (T) ACC (T) ACG (T) TCC (S) ACA (T) ACT (T) TCA (S) TCA (S) 
   278      1   -26.8222212999   0.000000000002       0.0000  TAT (Y) GCG (A) GCG (A) GTC (V) ACG (T) CAC (H) TAT (Y) TAT (Y) TAT (Y) GCG (A) GCG (A) 
   279      1   -16.3045579879   0.000000082989       0.0000  GAC (D) AAT (N) AAT (N) AAT (N) AAT (N) GAC (D) GAC (D) GAC (D) GAC (D) AAT (N) AAT (N) 
   280      1   -17.6524304795   0.000000021560       0.0000  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) TGC (C) AGC (S) AGT (S) AGC (S) AGC (S) AGC (S) 
   281      1   -24.1349417412   0.000000000033       0.0000  AGG (R) CGT (R) CGT (R) CGC (R) CGG (R) CGG (R) CGG (R) CGA (R) AGG (R) CGT (R) CGC (R) 
   282      1   -19.3906322167   0.000000003791       0.0000  ATG (M) CGG (R) CGA (R) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) CGG (R) AGG (R) 
   283      1   -17.5590270222   0.000000023671       0.0000  AGA (R) CGT (R) CGT (R) CGT (R) CGT (R) AGG (R) AGG (R) CGT (R) AGG (R) CGT (R) CGT (R) 
   284      1   -10.7862547971   0.000020681835       0.0065  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   285      1   -26.3327611222   0.000000000004       0.0000  TCA (S) AAC (N) AAC (N) ACT (T) GCC (A) TCT (S) TCT (S) TCG (S) TCA (S) AAC (N) AAC (N) 
   286      1   -13.0958554571   0.000002053725       0.0006  TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   287      1   -16.0001379508   0.000000112520       0.0000  GAG (E) GAA (E) GAA (E) CAA (Q) GAG (E) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) 
   288      1   -15.2139366079   0.000000246985       0.0001  GAT (D) GAT (D) GAC (D) AAT (N) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   289      1   -16.6441788884   0.000000059091       0.0000  TCA (S) TCT (S) TCT (S) TCA (S) TCG (S) TCG (S) TCA (S) TCA (S) TCT (S) TCT (S) TCT (S) 
   290      1   -26.3210881775   0.000000000004       0.0000  ACG (T) AGT (S) AGT (S) CCT (P) ACA (T) CCT (P) ACA (T) ACC (T) ACG (T) AGT (S) AGT (S) 
   291      1   -20.5300888080   0.000000001213       0.0000  GCG (A) AAA (K) AAA (K) GCT (A) GCG (A) GCT (A) GCA (A) GCC (A) GCA (A) AAA (K) AAA (K) 
   292      1   -11.2732182913   0.000012708769       0.0040  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) 
   293      1   -17.3505819002   0.000000029157       0.0000  ACT (T) ACA (T) ACA (T) ACA (T) ACA (T) ACT (T) ACA (T) ACA (T) ACG (T) ACA (T) ACA (T) 
   294      1   -19.2293317139   0.000000004455       0.0000  CCT (P) CCA (P) CCA (P) CCA (P) CCG (P) TCA (S) CCG (P) CCA (P) CCG (P) CCA (P) CCA (P) 
   295      1   -29.5608472362   0.000000000000       0.0000  TCC (S) CAA (Q) CAA (Q) GAT (D) AAC (N) TCG (S) TCT (S) GCT (A) TCA (S) CAA (Q) CAA (Q) 
   296      1   -18.0130331463   0.000000015033       0.0000  ATC (I) ATG (M) ATG (M) ATC (I) ATT (I) ATT (I) ATC (I) ATT (I) ATA (I) ATG (M) ATG (M) 
   297      1   -20.3796808849   0.000000001410       0.0000  AGA (R) AAA (K) AAA (K) CAA (Q) CAA (Q) CGA (R) CGA (R) CGA (R) CGA (R) AAA (K) AAA (K) 
   298      1   -10.0782448311   0.000041983040       0.0133  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   299      1   -24.4692871501   0.000000000024       0.0000  GCG (A) AAA (K) AAA (K) AAA (K) AAG (K) GCG (A) GCC (A) ATG (M) GCC (A) AAA (K) AAA (K) 
   300      1   -11.5016816555   0.000010113073       0.0032  TTT (F) TTC (F) TTC (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) 
   301      1   -10.1651812985   0.000038487336       0.0122  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   302      1   -15.5236610592   0.000000181201       0.0001  CAT (H) CAT (H) CAT (H) CGC (R) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) 
   303      1   -14.6918848959   0.000000416290       0.0001  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATA (I) ATC (I) ATT (I) ATC (I) ATT (I) ATT (I) 
   304      1   -33.7467769346   0.000000000000       0.0000  ACG (T) ATT (I) ATT (I) GTC (V) GTT (V) TCA (S) GTT (V) TTG (L) GTT (V) ATT (I) ATT (I) 
   305      1   -16.2839081646   0.000000084721       0.0000  GAT (D) AAT (N) AAT (N) GTT (V) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) AAT (N) AAT (N) 
   306      1   -21.3134762505   0.000000000554       0.0000  GAT (D) GGG (G) GGG (G) GAC (D) CGG (R) GAT (D) GAT (D) GAT (D) GAT (D) GGG (G) GGG (G) 
   307      1   -18.3494537034   0.000000010738       0.0000  ACG (T) --- (*) --- (*) --- (*) TTT (F) ACG (T) ACG (T) GCC (A) ACG (T) --- (*) --- (*) 
   308      1   -11.6930372168   0.000008351769       0.0026  ACA (T) --- (*) --- (*) --- (*) --- (*) ACA (T) ACA (T) GCG (A) ACA (T) --- (*) --- (*) 
   309      1    -7.5632528831   0.000519183650       0.1641  AAA (K) --- (*) --- (*) --- (*) --- (*) AAA (K) AAA (K) AAG (K) AAA (K) --- (*) --- (*) 
   310      1   -16.2398594967   0.000000088536       0.0000  GAG (E) --- (*) --- (*) --- (*) --- (*) TCG (S) GAG (E) GAT (D) GAG (E) --- (*) --- (*) 
   311      1    -7.8976292715   0.000371623515       0.1174  --- (*) --- (*) --- (*) --- (*) --- (*) AAA (K) --- (*) AGT (S) --- (*) --- (*) --- (*) 