    -1    787    647


 1

     1      1    -9.4956925890   0.000075174943       0.0592  ACG (T) --- (*) --- (*) --- (*) --- (*) --- (*) ACG (T) --- (*) --- (*) AAT (N) 
     2      1   -25.9679931404   0.000000000005       0.0000  TTG (L) --- (*) TTG (L) GTG (V) GTG (V) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
     3      1   -18.0501180206   0.000000014485       0.0000  AAA (K) --- (*) AAA (K) AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     4      1   -20.6449148825   0.000000001082       0.0000  ATT (I) --- (*) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) 
     5      1   -15.1531843646   0.000000262455       0.0002  CAT (H) --- (*) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
     6      1   -21.6156400600   0.000000000410       0.0000  ATC (I) --- (*) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) ATC (I) 
     7      1   -20.6208393867   0.000000001108       0.0000  GTT (V) GTG (V) GTG (V) GTT (V) GTG (V) GTC (V) GTG (V) GTT (V) GTG (V) GTG (V) 
     8      1   -15.7148591984   0.000000149666       0.0001  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
     9      1   -16.7370062003   0.000000053853       0.0000  AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    10      1   -21.4031245724   0.000000000507       0.0000  GGC (G) GGG (G) GGG (G) GGA (G) GGG (G) GGC (G) GGA (G) GGC (G) GGG (G) GGG (G) 
    11      1   -20.9138842528   0.000000000826       0.0000  GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) GAT (D) GAG (E) 
    12      1   -24.1790944667   0.000000000032       0.0000  TCG (S) ACC (T) ACC (T) ACT (T) ACC (T) TCT (S) TCC (S) TCG (S) ACC (T) ACC (T) 
    13      1   -22.9537858183   0.000000000107       0.0000  CTC (L) CTT (L) CTT (L) TTA (L) TTA (L) CTG (L) CTT (L) CTC (L) CTT (L) CTT (L) 
    14      1   -15.1388894645   0.000000266234       0.0002  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) GAA (E) TGG (W) TGG (W) TGG (W) TGG (W) 
    15      2   -16.4978273514   0.000000068404       0.0001  AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    16      1   -21.5153258024   0.000000000453       0.0000  ATA (I) ATT (I) ATT (I) TTA (L) CTG (L) ATC (I) ATT (I) ATA (I) ATT (I) ATT (I) 
    17      1   -24.7177190089   0.000000000018       0.0000  GCT (A) GCG (A) GCG (A) GCG (A) GCC (A) GCG (A) TCA (S) GCT (A) GCG (A) GCA (A) 
    18      1   -18.3536370899   0.000000010693       0.0000  GAA (E) AAA (K) AAA (K) GAG (E) AAA (K) GAA (E) AAG (K) GAA (E) AAA (K) AAA (K) 
    19      1   -20.5400226646   0.000000001201       0.0000  AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AGA (R) AAA (K) AAG (K) AAG (K) AAG (K) 
    20      1   -16.9533172782   0.000000043378       0.0000  TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
    21      1   -19.1667199653   0.000000004742       0.0000  GGA (G) GGA (G) GGA (G) GAA (E) GGA (G) GAA (E) GGA (G) GGA (G) GGA (G) GGA (G) 
    22      1   -22.1882436774   0.000000000231       0.0000  GTT (V) GTG (V) GTG (V) GTC (V) GTG (V) GTG (V) GTC (V) GTC (V) GTG (V) GTG (V) 
    23      1   -17.1371912324   0.000000036092       0.0000  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) 
    24      1   -21.9049551477   0.000000000307       0.0000  CTT (L) TTT (F) TTT (F) TAC (Y) TTT (F) TTT (F) TTT (F) GTT (V) TTT (F) TTT (F) 
    25      1   -24.1782602746   0.000000000032       0.0000  GAA (E) GAT (D) GAC (D) GAA (E) GAA (E) GAA (E) CAA (Q) GAG (E) GAT (D) GAA (E) 
    26      1   -20.1517772104   0.000000001771       0.0000  GAG (E) ACG (T) ACG (T) CAT (H) CAG (Q) GAA (E) GAA (E) GAA (E) ACG (T) ACG (T) 
    27      1   -28.7284371809   0.000000000000       0.0000  TTA (L) CTG (L) TTG (L) TTA (L) CTA (L) CTG (L) TTG (L) GTG (V) CTG (L) CTA (L) 
    28      1   -23.0556274574   0.000000000097       0.0000  AAA (K) CAA (Q) AAA (K) GAA (E) GCA (A) AAG (K) AAA (K) AAA (K) CAA (Q) AAA (K) 
    29      1   -23.2177407219   0.000000000083       0.0000  CTG (L) ACA (T) ACA (T) GCG (A) GCA (A) CTG (L) CTA (L) CTC (L) ACA (T) ACA (T) 
    30      1   -15.5851684860   0.000000170391       0.0001  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    31      1   -31.2282480168   0.000000000000       0.0000  CAT (H) ACA (T) ACA (T) CCG (P) AGC (S) TCG (S) TCA (S) ACA (T) ACA (T) ACA (T) 
    32      1   -18.0825189085   0.000000014024       0.0000  CAG (Q) CAA (Q) CAA (Q) AAT (N) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) 
    33      1   -22.1711708722   0.000000000235       0.0000  CTT (L) CTT (L) CTT (L) TTA (L) TTA (L) CTG (L) CTC (L) CTT (L) CTT (L) CTT (L) 
    34      1   -25.0858759681   0.000000000013       0.0000  AGC (S) AGT (S) AGT (S) ACC (T) GCG (A) AGC (S) AGT (S) AGC (S) AGT (S) AGC (S) 
    35      1   -16.3795093985   0.000000076996       0.0001  AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    36      1   -21.0128504679   0.000000000749       0.0000  CCA (P) CCG (P) CCA (P) CCT (P) CCC (P) CCA (P) CCA (P) CCA (P) CCG (P) CCA (P) 
    37      1   -19.6182945613   0.000000003019       0.0000  GAC (D) GAT (D) GAT (D) GAA (E) GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) GAC (D) 
    38      1   -31.1097282731   0.000000000000       0.0000  TTA (L) CTC (L) TTA (L) ATG (M) ATG (M) TTG (L) TTG (L) TTA (L) CTC (L) CTA (L) 
    39      1   -27.0702389745   0.000000000002       0.0000  ATT (I) ATC (I) ATT (I) TTG (L) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) 
    40      2   -14.7435197508   0.000000395340       0.0003  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    41      1   -18.9714068660   0.000000005765       0.0000  CCT (P) CCA (P) CCA (P) CCA (P) CCT (P) CCG (P) CCG (P) CCT (P) CCA (P) CCA (P) 
    42      1   -23.5733137915   0.000000000058       0.0000  GGA (G) GGT (G) GGT (G) GGC (G) GGG (G) GGC (G) GGT (G) GGA (G) GGT (G) GGG (G) 
    43      1   -16.9734738577   0.000000042512       0.0000  AAG (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) 
    44      1   -21.3705989793   0.000000000523       0.0000  ATA (I) ATT (I) ATT (I) GTG (V) ATC (I) ATC (I) ATC (I) ATA (I) ATT (I) ATT (I) 
    45      1   -16.7328165873   0.000000054079       0.0000  AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) 
    46      1   -24.6503049564   0.000000000020       0.0000  GTG (V) GTA (V) GTG (V) GTG (V) ATT (I) GTA (V) ATT (I) GTG (V) GTA (V) GTG (V) 
    47      1   -18.8567555708   0.000000006466       0.0000  CCT (P) CCA (P) CCA (P) CCT (P) CCG (P) CCG (P) CCA (P) CCG (P) CCA (P) CCA (P) 
    48      1   -25.5527907303   0.000000000008       0.0000  TCA (S) TCA (S) TCC (S) GCT (A) ACA (T) TCA (S) TCT (S) TCA (S) TCA (S) TCG (S) 
    49      1   -36.3306461523   0.000000000000       0.0000  GAA (E) AAC (N) AAG (K) GGA (G) GGA (G) GGG (G) AGT (S) GAA (E) AAC (N) CAT (H) 
    50      1   -38.5746164590   0.000000000000       0.0000  GCC (A) GGC (G) AGT (S) TCA (S) AGC (S) GGA (G) GGT (G) GGA (G) GGC (G) AGC (S) 
    51      1   -20.6030263109   0.000000001128       0.0000  GTT (V) GTT (V) GTT (V) GTT (V) GTG (V) GTG (V) GTT (V) GTC (V) GTT (V) GTT (V) 
    52      1   -26.7144710904   0.000000000003       0.0000  CCG (P) CAG (Q) CAC (H) GCT (A) CCA (P) CCG (P) CCT (P) CCG (P) CAG (Q) CAT (H) 
    53      1   -27.5539789147   0.000000000001       0.0000  GTC (V) GTG (V) ATG (M) GTC (V) GTG (V) GTC (V) GTA (V) GTC (V) GTG (V) GTG (V) 
    54      1   -22.6228692503   0.000000000150       0.0000  AGA (R) AAA (K) AAA (K) CGG (R) AAA (K) AAA (K) AAA (K) AGA (R) AAA (K) AAA (K) 
    55      1   -19.3334071000   0.000000004014       0.0000  AAA (K) CAA (Q) CAA (Q) AAA (K) AAA (K) AAA (K) ACA (T) AAA (K) CAA (Q) CAA (Q) 
    56      1   -23.8439157823   0.000000000044       0.0000  GAA (E) CAT (H) CAG (Q) GAA (E) GAA (E) GAA (E) GAT (D) GAG (E) CAT (H) CAA (Q) 
    57      1   -26.5568809838   0.000000000003       0.0000  CCT (P) GCT (A) GCT (A) CAG (Q) --- (*) GAA (E) CAT (H) CCA (P) GCT (A) ACT (T) 
    58      1   -26.3511139254   0.000000000004       0.0000  AAG (K) GGT (G) GGA (G) AAA (K) GGA (G) CAG (Q) CAG (Q) AAA (K) GGT (G) GGA (G) 
    59      1   -36.2142907762   0.000000000000       0.0000  GCC (A) GCA (A) GCA (A) AAG (K) CCA (P) CTC (L) AAA (K) GCG (A) GCA (A) TCG (S) 
    60      1   -35.5599763323   0.000000000000       0.0000  GGC (G) GGC (G) GGT (G) ACG (T) CAC (H) AAT (N) GCA (A) GGC (G) GGC (G) GGT (G) 
    61      1   -32.0141411850   0.000000000000       0.0000  TTC (F) TCA (S) TCA (S) ACG (T) GTT (V) ATG (M) AAA (K) AAA (K) TCA (S) TCA (S) 
    62      1   -32.7925324693   0.000000000000       0.0000  GGA (G) GCA (A) GCG (A) CCG (P) CAG (Q) CGA (R) GAA (E) AGT (S) GCA (A) GCG (A) 
    63      1   -30.3210904411   0.000000000000       0.0000  ACG (T) CCT (P) CCT (P) AAA (K) GTG (V) AAG (K) ATG (M) CCT (P) CCT (P) CCC (P) 
    64      1   -29.5024426805   0.000000000000       0.0000  TCT (S) CCA (P) CCA (P) GCA (A) AAA (K) GAA (E) CCA (P) GCG (A) CCA (P) CCG (P) 
    65      1   -28.9729527758   0.000000000000       0.0000  GCG (A) AAA (K) AAG (K) AAA (K) GAG (E) TTA (L) AAG (K) GCC (A) AAA (K) AAA (K) 
    66      1   -27.6986168979   0.000000000001       0.0000  CAT (H) CAA (Q) CAA (Q) GAA (E) CAA (Q) CCG (P) CCG (P) GGG (G) CAA (Q) CAA (Q) 
    67      1   -27.3664007305   0.000000000001       0.0000  --- (*) TAC (Y) TAC (Y) GTA (V) CCG (P) AAA (K) --- (*) AGT (S) TAT (Y) TAT (Y) 
    68      1   -18.8049196907   0.000000006810       0.0000  --- (*) GTA (V) GTA (V) GAT (D) GTG (V) AAA (K) --- (*) GTG (V) GTA (V) GTA (V) 
    69      1   -17.4964512351   0.000000025199       0.0000  AAG (K) AAA (K) AAA (K) AAG (K) CAA (Q) CAG (Q) --- (*) AAG (K) AAA (K) AAA (K) 
    70      1   -22.6533517650   0.000000000145       0.0000  CAT (H) GAA (E) GAA (E) AAG (K) CCA (P) CAG (Q) AAA (K) CAA (Q) GAA (E) GAG (E) 
    71      1   -22.1434434247   0.000000000242       0.0000  GAG (E) GTG (V) GTG (V) CCG (P) ATC (I) GAA (E) GAA (E) GAA (E) GTG (V) GTG (V) 
    72      1   -17.4340011430   0.000000026823       0.0000  CAT (H) CAA (Q) CAG (Q) CAA (Q) CAT (H) CAT (H) CAT (H) CAT (H) CAA (Q) CAG (Q) 
    73      1   -19.1725444143   0.000000004715       0.0000  CCA (P) CAA (Q) CAA (Q) AAA (K) CCG (P) CCA (P) CCG (P) CCA (P) CAA (Q) CAA (Q) 
    74      1   -22.4877121681   0.000000000171       0.0000  TAT (Y) AAA (K) AAA (K) GCG (A) AAA (K) TTT (F) TAT (Y) TAT (Y) AAA (K) AAA (K) 
    75      1   -22.9663473858   0.000000000106       0.0000  GCC (A) GAA (E) GAA (E) AAA (K) GAA (E) GCA (A) GTG (V) GCG (A) GAA (E) GAG (E) 
    76      1   -21.3842263075   0.000000000516       0.0000  AAA (K) TTT (F) TTT (F) GAA (E) GCA (A) AAA (K) AAA (K) AAA (K) TTT (F) TTT (F) 
    77      1   -20.1123777235   0.000000001842       0.0000  GAA (E) GCA (A) GCA (A) CAA (Q) CCG (P) GAA (E) GAA (E) GAG (E) GCA (A) GCA (A) 
    78      1   -27.6864581940   0.000000000001       0.0000  AAA (K) GCA (A) GCA (A) TCC (S) ACT (T) AAG (K) AAG (K) AAG (K) GCA (A) TCA (S) 
    79      1   -24.1086238708   0.000000000034       0.0000  CCG (P) ACT (T) ACA (T) GTT (V) CCA (P) CCG (P) CCA (P) CCT (P) ACT (T) ACA (T) 
    80      1   -19.3285955774   0.000000004034       0.0000  AAA (K) CCA (P) CCA (P) AAA (K) CCA (P) AAA (K) AAA (K) AAA (K) CCA (P) CCA (P) 
    81      1   -31.2797761604   0.000000000000       0.0000  TCA (S) ACT (T) ACT (T) CCA (P) --- (*) AGC (S) GAT (D) TCC (S) ACT (T) ACG (T) 
    82      1   -28.0018222266   0.000000000001       0.0000  GTT (V) CCA (P) CCG (P) CCT (P) CCA (P) AAG (K) GTC (V) GTT (V) CCA (P) CCA (P) 
    83      1   -25.7319051455   0.000000000007       0.0000  GTG (V) CTT (L) CTT (L) AAA (K) ACT (T) CTT (L) GTG (V) GTC (V) CTT (L) CTT (L) 
    84      1   -22.9945195749   0.000000000103       0.0000  GAC (D) GGA (G) GGA (G) AAG (K) CAT (H) GAT (D) CAA (Q) GAT (D) GGA (G) GGA (G) 
    85      1   -24.1213998635   0.000000000033       0.0000  ATT (I) ATA (I) ATA (I) CCG (P) GTC (V) GTT (V) GTG (V) GTA (V) ATA (I) ATA (I) 
    86      1   -20.4958777607   0.000000001255       0.0000  GAA (E) GAA (E) GAA (E) GAG (E) ATG (M) GAA (E) CAA (Q) GAA (E) GAA (E) GAA (E) 
    87      1   -21.3175388869   0.000000000552       0.0000  GAC (D) GAT (D) GAT (D) CTG (L) CCG (P) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) 
    88      1   -22.6034939114   0.000000000153       0.0000  ACC (T) GAA (E) GAA (E) AAG (K) CAA (Q) ATA (I) ACG (T) ACA (T) GAA (E) GAA (E) 
    89      1   -22.5219490624   0.000000000166       0.0000  ATA (I) GAA (E) GAA (E) GCA (A) ATG (M) AAA (K) AAA (K) AAG (K) GAA (E) GAA (E) 
    90      1   -22.4501406510   0.000000000178       0.0000  CCG (P) GAA (E) GAA (E) TCA (S) CCA (P) CCG (P) CCG (P) CCG (P) GAA (E) GAG (E) 
    91      1   -28.1288711308   0.000000000001       0.0000  GAA (E) GTT (V) GTT (V) GAG (E) ACG (T) AAA (K) AAA (K) AAA (K) GTT (V) ATC (I) 
    92      1   -19.9214452788   0.000000002230       0.0000  GAA (E) ACG (T) ACG (T) AAA (K) ATG (M) GAA (E) GAA (E) GAA (E) ACG (T) ACG (T) 
    93      1   -27.4831101374   0.000000000001       0.0000  CCA (P) TAT (Y) TAT (Y) ACG (T) CCC (P) AAG (K) AAG (K) AAG (K) TAT (Y) TAT (Y) 
    94      1   -24.0381669263   0.000000000036       0.0000  AAG (K) CAA (Q) CAA (Q) CAA (Q) CAC (H) CCT (P) CCA (P) AAG (K) CAA (Q) CAA (Q) 
    95      1   -20.7433214260   0.000000000980       0.0000  CCG (P) TCA (S) TCA (S) GCG (A) CCA (P) --- (*) AAT (N) --- (*) TCA (S) TCA (S) 
    96      1   -20.3119434018   0.000000001509       0.0000  --- (*) GCG (A) GCA (A) GCA (A) AAA (K) --- (*) GAA (E) --- (*) GCG (A) ACA (T) 
    97      1   -27.1766026522   0.000000000002       0.0000  TCA (S) CCA (P) CCA (P) AAT (N) GTG (V) TCG (S) CCT (P) TCC (S) CCA (P) CCT (P) 
    98      1   -26.5373178479   0.000000000003       0.0000  ATT (I) ATT (I) ATT (I) GTC (V) ACA (T) GTT (V) GTC (V) ATG (M) ATT (I) ATT (I) 
    99      1   -21.9279617160   0.000000000300       0.0000  CCG (P) ACA (T) ACA (T) GCG (A) CAG (Q) CCT (P) CCT (P) CCG (P) ACA (T) ACA (T) 
   100      1   -19.2995791978   0.000000004152       0.0000  TAT (Y) CAG (Q) CAG (Q) CCA (P) GAA (E) TAT (Y) TAT (Y) TAT (Y) CAG (Q) CAA (Q) 
   101      1   -23.3058059572   0.000000000076       0.0000  GTG (V) CAG (Q) CAG (Q) GCG (A) GCA (A) GTT (V) GTA (V) GTC (V) CAG (Q) CAA (Q) 
   102      1   -23.0700173058   0.000000000096       0.0000  CCG (P) CCT (P) CCA (P) CCG (P) AAA (K) CCG (P) CCG (P) CCG (P) CCT (P) CCA (P) 
   103      1   -22.7274749354   0.000000000135       0.0000  CCA (P) GCT (A) GCT (A) CCC (P) GTA (V) CCT (P) CCA (P) CCG (P) GCT (A) GCT (A) 
   104      1   -27.2285703406   0.000000000001       0.0000  ATC (I) ATG (M) ATG (M) TAT (Y) ACG (T) GTC (V) GTG (V) ATG (M) ATG (M) ATG (M) 
   105      1   -21.3944602154   0.000000000511       0.0000  CCT (P) CAA (Q) CAA (Q) TAT (Y) GAA (E) CCG (P) CCA (P) CCT (P) CAA (Q) CAA (Q) 
   106      1   -24.8089577897   0.000000000017       0.0000  GAA (E) CAA (Q) CAA (Q) GGC (G) AAA (K) AAC (N) AAA (K) AAT (N) CAA (Q) CAA (Q) 
   107      1   -29.1503907536   0.000000000000       0.0000  AAG (K) ACA (T) ACA (T) CAA (Q) ACG (T) ATC (I) ATC (I) TTG (L) ACA (T) ACG (T) 
   108      1   -25.0612575855   0.000000000013       0.0000  CAT (H) CAA (Q) CAA (Q) ACA (T) CAA (Q) GGA (G) GAG (E) CAG (Q) CAA (Q) CAA (Q) 
   109      1   -19.5642187982   0.000000003187       0.0000  GAA (E) AAA (K) AAA (K) CAA (Q) AAT (N) CAA (Q) CAG (Q) GAA (E) AAA (K) AAA (K) 
   110      1   -27.6748932011   0.000000000001       0.0000  AAT (N) GAA (E) GAA (E) CAA (Q) ATG (M) TCA (S) CCA (P) AAT (N) GAA (E) GAA (E) 
   111      1   -34.4511370076   0.000000000000       0.0000  GTG (V) GTG (V) GTG (V) GGT (G) TAT (Y) AGT (S) GTT (V) GTG (V) GTG (V) ATG (M) 
   112      1   -32.0577695299   0.000000000000       0.0000  CTG (L) CAA (Q) CAA (Q) GTA (V) GAA (E) TTG (L) TTT (F) TAC (Y) CAA (Q) CAG (Q) 
   113      1   -25.9048083261   0.000000000006       0.0000  CCG (P) GTA (V) GTA (V) GCA (A) ACT (T) CCT (P) CCG (P) CCT (P) GTA (V) ATA (I) 
   114      1   -19.1897884263   0.000000004634       0.0000  GAA (E) AAA (K) AAA (K) AAA (K) CAT (H) GAA (E) CAA (Q) GAA (E) AAA (K) AAA (K) 
   115      1   -32.6938711879   0.000000000000       0.0000  GCT (A) CCA (P) CCG (P) CCG (P) TTG (L) GGC (G) GTT (V) GCT (A) CCG (P) CCG (P) 
   116      1   -21.5148078410   0.000000000453       0.0000  GAT (D) CAG (Q) CAA (Q) CCA (P) AAC (N) GAC (D) GAT (D) GAT (D) CAG (Q) CAA (Q) 
   117      1   -27.8453358736   0.000000000001       0.0000  ATG (M) AAG (K) AAG (K) GAA (E) TTT (F) ATT (I) GTG (V) GTG (V) AAG (K) AAA (K) 
   118      1   -28.8701525918   0.000000000000       0.0000  AAC (N) GAA (E) GAG (E) TAT (Y) AAT (N) TCG (S) AAC (N) AAC (N) GAA (E) GAA (E) 
   119      1   -27.3977136878   0.000000000001       0.0000  CAA (Q) ATG (M) ATG (M) CCG (P) TAT (Y) AAT (N) --- (*) GAT (D) ATG (M) ATA (I) 
   120      1   -27.8806577366   0.000000000001       0.0000  TAT (Y) CAA (Q) CAG (Q) CCG (P) TAC (Y) TTG (L) TAT (Y) TAT (Y) CAA (Q) CAG (Q) 
   121      1   -25.4432149973   0.000000000009       0.0000  TAC (Y) GTG (V) GTA (V) CTT (L) GGA (G) TAT (Y) TAT (Y) TAT (Y) GTG (V) GTG (V) 
   122      1   -30.9368190362   0.000000000000       0.0000  CCG (P) AAA (K) AAG (K) CCG (P) CAG (Q) CAA (Q) CAG (Q) GAT (D) AAA (K) ACG (T) 
   123      1   -19.8058666054   0.000000002503       0.0000  --- (*) CCA (P) CCG (P) CCA (P) CCG (P) AGC (S) --- (*) --- (*) CCA (P) CCG (P) 
   124      1    -7.2339923690   0.000721634075       0.5679  --- (*) CAA (Q) CAA (Q) AAG (K) --- (*) --- (*) --- (*) --- (*) CAA (Q) CAA (Q) 
   125      1    -8.8552369857   0.000142632811       0.1123  --- (*) AAA (K) AAA (K) CCG (P) --- (*) --- (*) --- (*) --- (*) AAA (K) AAG (K) 
   126      1    -8.4207781961   0.000220243194       0.1733  --- (*) GAA (E) GAA (E) CCT (P) --- (*) --- (*) --- (*) --- (*) GAA (E) GAA (E) 
   127      1   -13.1013299389   0.000002042512       0.0016  --- (*) GTA (V) GTA (V) TGT (C) --- (*) --- (*) --- (*) --- (*) GTA (V) GTG (V) 
   128      1    -8.6813853616   0.000169715787       0.1336  --- (*) CAG (Q) CAG (Q) ACA (T) --- (*) --- (*) --- (*) --- (*) CAG (Q) CAA (Q) 
   129      1   -11.4109148711   0.000011073952       0.0087  --- (*) GTA (V) GTG (V) CCT (P) --- (*) --- (*) --- (*) --- (*) GTA (V) GTG (V) 
   130      1   -12.4707539632   0.000003837252       0.0030  --- (*) AAA (K) AAA (K) TGC (C) --- (*) --- (*) --- (*) --- (*) AAA (K) AAG (K) 
   131      1    -9.8044077072   0.000055207723       0.0434  --- (*) CCG (P) CCA (P) CAA (Q) --- (*) --- (*) --- (*) --- (*) CCG (P) CCA (P) 
   132      1    -9.8794005702   0.000051218971       0.0403  --- (*) CAG (Q) CAG (Q) GGA (G) --- (*) --- (*) --- (*) --- (*) CAG (Q) CAA (Q) 
   133      1    -8.0761935572   0.000310852027       0.2446  --- (*) AAG (K) AAG (K) AAT (N) --- (*) --- (*) --- (*) --- (*) AAG (K) AAA (K) 
   134      1    -9.3618859331   0.000085937873       0.0676  --- (*) GAA (E) GAG (E) GCA (A) --- (*) --- (*) --- (*) --- (*) GAA (E) GAA (E) 
   135      1   -14.2416218401   0.000000653044       0.0005  --- (*) ATG (M) ATG (M) TTC (F) --- (*) --- (*) --- (*) --- (*) ATG (M) GTG (V) 
   136      1    -7.7315728130   0.000438753497       0.3453  --- (*) CAG (Q) CAG (Q) CAA (Q) --- (*) --- (*) --- (*) --- (*) CAG (Q) CAA (Q) 
   137      1   -17.2990502926   0.000000030699       0.0000  --- (*) GTG (V) GTA (V) GAG (E) --- (*) --- (*) --- (*) --- (*) GTG (V) AAA (K) 
   138      1   -10.2156755998   0.000036592195       0.0288  --- (*) AAA (K) AAG (K) TTT (F) --- (*) --- (*) --- (*) --- (*) AAA (K) --- (*) 
   139      1    -9.5203818027   0.000073341657       0.0577  --- (*) CCG (P) CCA (P) GCA (A) --- (*) --- (*) --- (*) --- (*) CCG (P) --- (*) 
   140      1    -8.9617826501   0.000128217483       0.1009  --- (*) CAA (Q) CAA (Q) CCA (P) --- (*) --- (*) --- (*) --- (*) CAG (Q) --- (*) 
   141      1    -8.2470271877   0.000262036386       0.2062  --- (*) AAA (K) AAA (K) CAA (Q) --- (*) --- (*) --- (*) --- (*) AAG (K) --- (*) 
   142      1    -7.4272844806   0.000594800513       0.4681  --- (*) GAA (E) GAA (E) GCA (A) --- (*) --- (*) --- (*) --- (*) GAA (E) --- (*) 
   143      1   -14.4013768333   0.000000556623       0.0004  --- (*) GTG (V) GTA (V) AAT (N) --- (*) --- (*) --- (*) --- (*) ATG (M) --- (*) 
   144      1    -5.9695861507   0.002555298709       2.0110  --- (*) CAA (Q) CAG (Q) --- (*) --- (*) --- (*) --- (*) --- (*) CAG (Q) --- (*) 
   145      1   -18.2009993739   0.000000012457       0.0000  --- (*) AAA (K) GTG (V) --- (*) --- (*) --- (*) --- (*) --- (*) GTG (V) --- (*) 
   146      1    -3.4693778036   0.031136397591      24.5043  --- (*) --- (*) AAA (K) --- (*) --- (*) --- (*) --- (*) --- (*) AAA (K) --- (*) 
   147      1    -4.4141536202   0.012104795045       9.5265  --- (*) --- (*) CCG (P) --- (*) --- (*) --- (*) --- (*) --- (*) CCG (P) --- (*) 
   148      1   -10.9263009185   0.000017979094       0.0141  --- (*) GAA (E) CAA (Q) --- (*) --- (*) --- (*) --- (*) --- (*) CAG (Q) --- (*) 
   149      1    -4.7162796653   0.008948407770       7.0424  --- (*) AAG (K) AAA (K) --- (*) --- (*) --- (*) --- (*) --- (*) AAG (K) --- (*) 
   150      1   -16.7225580795   0.000000054637       0.0000  --- (*) CTA (L) GAG (E) --- (*) --- (*) --- (*) --- (*) --- (*) GAA (E) --- (*) 
   151      1   -14.7701973139   0.000000384933       0.0003  --- (*) ATT (I) GTG (V) --- (*) --- (*) --- (*) --- (*) --- (*) ATG (M) --- (*) 
   152      1    -5.4072417249   0.004483991251       3.5289  --- (*) CAA (Q) CAA (Q) --- (*) --- (*) --- (*) --- (*) --- (*) CAG (Q) --- (*) 
   153      1   -15.8315159519   0.000000133186       0.0001  --- (*) ATA (I) AAA (K) --- (*) --- (*) --- (*) --- (*) --- (*) GTG (V) --- (*) 
   154      3    -2.9350594651   0.053127559976      41.8114  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) AAA (K) --- (*) 
   155      1    -3.8366445101   0.021565844044      16.9723  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) CCG (P) --- (*) 
   156      1    -2.9884655293   0.050364660554      39.6370  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) CAA (Q) --- (*) 
   157      2    -3.1173810219   0.044272966647      34.8428  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) GAA (E) --- (*) 
   158      1    -4.0500451877   0.017421587380      13.7108  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) GTG (V) --- (*) 
   159      1    -3.2315507610   0.039496202103      31.0835  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) CAG (Q) --- (*) 
   160      1    -3.8069599560   0.022215612844      17.4837  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) GTA (V) --- (*) 
   161      1    -3.5935592785   0.027500274887      21.6427  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) CCA (P) --- (*) 
   162      2    -8.6381649032   0.000177211805       0.1395  --- (*) GAA (E) GAA (E) --- (*) --- (*) --- (*) --- (*) --- (*) CAA (Q) GAA (E) 
   163      1   -16.6584316932   0.000000058255       0.0000  --- (*) AAA (K) CAG (Q) --- (*) --- (*) --- (*) --- (*) --- (*) AAA (K) ATT (I) 
   164      1   -15.1721648434   0.000000257521       0.0002  --- (*) CCA (P) CCA (P) --- (*) --- (*) --- (*) --- (*) --- (*) GAA (E) CCG (P) 
   165      1   -13.1281126665   0.000001988534       0.0016  --- (*) GTT (V) ATT (I) --- (*) --- (*) --- (*) --- (*) --- (*) GTG (V) ATT (I) 
   166      1    -4.0250980813   0.017861672171      14.0571  --- (*) --- (*) CAA (Q) --- (*) --- (*) --- (*) --- (*) --- (*) CAA (Q) CAA (Q) 
   167      1    -4.0387872148   0.017618827317      13.8660  --- (*) --- (*) AAA (K) --- (*) --- (*) --- (*) --- (*) --- (*) AAA (K) AAA (K) 
   168      3    -5.0236189262   0.006580668611       5.1790  --- (*) GAA (E) GAA (E) --- (*) --- (*) --- (*) --- (*) --- (*) GAA (E) GAG (E) 
   169      2    -4.8226753105   0.008045234822       6.3316  --- (*) AAA (K) AAA (K) --- (*) --- (*) --- (*) --- (*) --- (*) AAA (K) AAG (K) 
   170      2    -4.7809307394   0.008388188116       6.6015  --- (*) CCA (P) CCA (P) --- (*) --- (*) --- (*) --- (*) --- (*) CCA (P) CCA (P) 
   171      1   -10.0373008647   0.000043737668       0.0344  --- (*) GTT (V) GTT (V) --- (*) --- (*) --- (*) --- (*) --- (*) ATT (I) GTT (V) 
   172      1    -3.6246383992   0.026658735413      20.9804  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) ATA (I) --- (*) 
   173      4    -5.1484791364   0.005808231541       4.5711  --- (*) CCG (P) CCG (P) --- (*) --- (*) --- (*) --- (*) --- (*) CCG (P) CCG (P) 
   174      1    -9.5796857958   0.000069118662       0.0544  --- (*) TCT (S) TCT (S) --- (*) --- (*) --- (*) --- (*) --- (*) TCT (S) CCT (P) 
   175      1    -7.4001080474   0.000611186720       0.4810  --- (*) GTT (V) GTT (V) --- (*) --- (*) --- (*) --- (*) --- (*) GTT (V) GTC (V) 
   176      1    -8.0144419945   0.000330652695       0.2602  --- (*) ATC (I) ATT (I) --- (*) --- (*) --- (*) --- (*) --- (*) ATC (I) ATT (I) 
   177      4    -4.1401142195   0.015921032909      12.5299  --- (*) CAA (Q) CAA (Q) --- (*) --- (*) --- (*) --- (*) --- (*) CAA (Q) CAA (Q) 
   178      2    -4.1649389518   0.015530662990      12.2226  --- (*) AAA (K) AAA (K) --- (*) --- (*) --- (*) --- (*) --- (*) AAA (K) AAA (K) 
   179      1    -5.1221899547   0.005962949995       4.6928  --- (*) CCT (P) CCT (P) --- (*) --- (*) --- (*) --- (*) --- (*) CCT (P) CCT (P) 
   180      1    -7.9270650147   0.000360843932       0.2840  --- (*) GTT (V) GTG (V) --- (*) --- (*) --- (*) --- (*) --- (*) GTT (V) GTT (V) 
   181      1    -8.2199813963   0.000269220073       0.2119  --- (*) ATA (I) ATA (I) --- (*) --- (*) --- (*) --- (*) --- (*) ATA (I) GTA (V) 
   182      4    -2.9350594651   0.053127559976      41.8114  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) AAA (K) 
   183      2    -3.8069599560   0.022215612844      17.4837  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) GTA (V) 
   184      1    -3.1173810219   0.044272966647      34.8428  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) GAA (E) 
   185      1    -5.4859951585   0.004144408683       3.2616  --- (*) AAG (K) AAA (K) --- (*) --- (*) --- (*) --- (*) --- (*) AAG (K) AAA (K) 
   186      1    -8.4123544214   0.000222106309       0.1748  --- (*) CAA (Q) CAA (Q) --- (*) --- (*) --- (*) --- (*) --- (*) CAA (Q) CTA (L) 
   187      1    -7.9873649977   0.000339728089       0.2674  --- (*) CCA (P) CCG (P) --- (*) --- (*) --- (*) --- (*) --- (*) CCA (P) CCT (P) 
   188      1   -15.8659734503   0.000000128675       0.0001  --- (*) GCA (A) GCG (A) ATG (M) --- (*) --- (*) --- (*) --- (*) GCA (A) ACT (T) 
   189      1   -18.8095207250   0.000000006778       0.0000  --- (*) GAG (E) GAA (E) TAC (Y) --- (*) --- (*) --- (*) --- (*) GAG (E) ACG (T) 
   190      1    -7.3122495417   0.000667314211       0.5252  --- (*) AAA (K) AAA (K) CAG (Q) --- (*) --- (*) --- (*) --- (*) AAA (K) AAA (K) 
   191      1    -7.3850882497   0.000620435908       0.4883  --- (*) GAA (E) GAA (E) CAG (Q) --- (*) --- (*) --- (*) --- (*) GAA (E) GAA (E) 
   192      1   -10.7224907842   0.000022043544       0.0173  --- (*) AAC (N) AAC (N) TCT (S) --- (*) --- (*) --- (*) --- (*) AAC (N) AAC (N) 
   193      1   -12.2189190888   0.000004936179       0.0039  --- (*) ACG (T) ACG (T) TAC (Y) --- (*) --- (*) --- (*) --- (*) ACG (T) ACT (T) 
   194      1    -8.7948477589   0.000151511692       0.1192  --- (*) AAG (K) AAG (K) GCA (A) --- (*) --- (*) --- (*) --- (*) AAG (K) AAA (K) 
   195      1    -8.9276047970   0.000132675429       0.1044  --- (*) TTT (F) TTT (F) CCA (P) --- (*) --- (*) --- (*) --- (*) TTT (F) TTT (F) 
   196      1   -12.6957632689   0.000003064080       0.0024  --- (*) TCG (S) TCG (S) AAC (N) --- (*) --- (*) --- (*) --- (*) TCG (S) TCT (S) 
   197      1   -34.5322020688   0.000000000000       0.0000  TCC (S) GTA (V) GTA (V) CAA (Q) AAA (K) GTC (V) --- (*) ATG (M) GTA (V) ATC (I) 
   198      1   -24.1364434802   0.000000000033       0.0000  AAT (N) AAT (N) AAT (N) CAG (Q) CCG (P) AAT (N) ACC (T) AAA (K) AAT (N) AAT (N) 
   199      1   -26.8968175246   0.000000000002       0.0000  CAG (Q) GTG (V) GTA (V) CTT (L) CCT (P) CAG (Q) AAT (N) CAG (Q) GTG (V) GTA (V) 
   200      1   -25.4801129564   0.000000000009       0.0000  CTG (L) TTA (L) TTA (L) TAC (Y) GTG (V) CTT (L) CTC (L) CTT (L) TTA (L) TTA (L) 
   201      1   -32.9673441795   0.000000000000       0.0000  TTT (F) CCA (P) CCG (P) AGC (S) GCA (A) CAT (H) TAC (Y) TTC (F) CCA (P) CCG (P) 
   202      1   -19.0378320075   0.000000005395       0.0000  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CCG (P) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   203      1   -23.1573082222   0.000000000088       0.0000  CCG (P) CCA (P) CCG (P) CAA (Q) ATT (I) CCG (P) CCA (P) CCT (P) CCA (P) CCG (P) 
   204      1   -34.8366499366   0.000000000000       0.0000  TGG (W) CCG (P) CCA (P) ATG (M) CCG (P) TAC (Y) TTC (F) TGG (W) CCG (P) CCG (P) 
   205      1   -26.8988143734   0.000000000002       0.0000  TCG (S) CAA (Q) CAA (Q) AAT (N) AAA (K) GTA (V) ACG (T) TCG (S) CAA (Q) CAA (Q) 
   206      1   -19.0413147687   0.000000005376       0.0000  CCT (P) CCA (P) CCA (P) CAA (Q) CCA (P) CCT (P) CCT (P) CCT (P) CCA (P) CCA (P) 
   207      1   -18.7356445121   0.000000007298       0.0000  CCT (P) CCA (P) CCA (P) CCG (P) CCA (P) CCA (P) CCT (P) CCT (P) CCA (P) CCA (P) 
   208      1   -18.5586771488   0.000000008711       0.0000  --- (*) ATA (I) ATA (I) CCG (P) AAG (K) --- (*) CCC (P) --- (*) ATA (I) ATT (I) 
   209      1   -14.7062020154   0.000000410372       0.0003  --- (*) AAA (K) AAA (K) TCA (S) AAG (K) --- (*) AAA (K) --- (*) AAA (K) AAA (K) 
   210      1   -22.2927392972   0.000000000208       0.0000  --- (*) GCG (A) CCG (P) TAC (Y) GAG (E) --- (*) AAA (K) --- (*) GCG (A) GCG (A) 
   211      1   -19.9431367667   0.000000002182       0.0000  AAG (K) AAA (K) AAA (K) CAG (Q) ATG (M) AAA (K) GAA (E) AAA (K) AAA (K) AAA (K) 
   212      1   -23.8536044496   0.000000000044       0.0000  CCG (P) AAA (K) AAA (K) CCA (P) CCC (P) CCT (P) CAT (H) CCG (P) AAA (K) AAA (K) 
   213      1   -23.3138597420   0.000000000075       0.0000  GAG (E) GAA (E) GAA (E) CAA (Q) AAA (K) TAT (Y) CAT (H) GAG (E) GAA (E) GAA (E) 
   214      1   -20.2881114886   0.000000001545       0.0000  GAA (E) TAT (Y) TAT (Y) GCA (A) AAG (K) GAA (E) GAG (E) GAG (E) TAT (Y) TAT (Y) 
   215      1   -23.5669891437   0.000000000058       0.0000  CCG (P) AAA (K) AAA (K) AAT (N) GAA (E) CAT (H) AAA (K) CCG (P) AAA (K) AAA (K) 
   216      1   -26.0945681337   0.000000000005       0.0000  GTG (V) ATT (I) ATT (I) CAA (Q) ATC (I) CAA (Q) AAA (K) AAA (K) ATT (I) ATT (I) 
   217      1   -23.3885978806   0.000000000070       0.0000  ACA (T) TCA (S) TCA (S) CCA (P) CCT (P) --- (*) GAT (D) AAA (K) TCA (S) TCA (S) 
   218      1   -18.3586071050   0.000000010640       0.0000  CAT (H) GAT (D) GAT (D) CAG (Q) AAA (K) --- (*) CAC (H) CAT (H) GAT (D) GAC (D) 
   219      1   -29.2581806675   0.000000000000       0.0000  TTT (F) GTA (V) GTA (V) TCC (S) AAG (K) --- (*) GTT (V) CAT (H) GTA (V) GTA (V) 
   220      1   -28.6442242570   0.000000000000       0.0000  GTC (V) ATT (I) ATA (I) TAT (Y) GAG (E) --- (*) CAT (H) GAC (D) ATT (I) ATA (I) 
   221      1   -22.8431113040   0.000000000120       0.0000  GAG (E) AAA (K) AAA (K) CAG (Q) GTA (V) GAG (E) GAA (E) GGA (G) AAA (K) AAA (K) 
   222      1   -26.5002136757   0.000000000003       0.0000  CCG (P) AAA (K) AAA (K) CCA (P) CCA (P) AAA (K) AAG (K) AAT (N) AAA (K) AAG (K) 
   223      1   -28.3887632802   0.000000000000       0.0000  AAA (K) GGA (G) GGA (G) CAG (Q) AAG (K) GGC (G) AAA (K) ATG (M) GGA (G) GGA (G) 
   224      1   -30.0206408810   0.000000000000       0.0000  GAA (E) AGC (S) AGC (S) TCA (S) AAG (K) CCC (P) GAT (D) GAT (D) AGC (S) AGC (S) 
   225      1   -26.9641405098   0.000000000002       0.0000  AAA (K) GAA (E) GAG (E) TAC (Y) GAG (E) AAC (N) CAT (H) CAT (H) GAA (E) GAG (E) 
   226      1   -26.9534127842   0.000000000002       0.0000  GAG (E) TTA (L) TTA (L) CAG (Q) ATG (M) ATG (M) GTT (V) ATG (M) TTA (L) TTA (L) 
   227      1   -24.1948455222   0.000000000031       0.0000  CAT (H) ATT (I) ATT (I) CCA (P) CCT (P) TAT (Y) CAT (H) TAT (Y) ATT (I) ATT (I) 
   228      1   -18.6513798951   0.000000007940       0.0000  --- (*) GCT (A) GCT (A) CAA (Q) AAA (K) --- (*) GAC (D) CAT (H) GCT (A) GCT (A) 
   229      1   -15.7836843978   0.000000139712       0.0001  --- (*) CCT (P) CCT (P) GCG (A) AAG (K) --- (*) AAA (K) --- (*) CCT (P) CCT (P) 
   230      1   -13.0855757212   0.000002074945       0.0016  --- (*) CAA (Q) CAA (Q) AAT (N) GAA (E) --- (*) AAG (K) --- (*) CAA (Q) CAA (Q) 
   231      1   -15.6864842611   0.000000153974       0.0001  --- (*) ATT (I) ATT (I) CAG (Q) ATG (M) --- (*) GAT (D) --- (*) ATT (I) ATT (I) 
   232      1   -25.2384024856   0.000000000011       0.0000  --- (*) ACT (T) AGT (S) CCG (P) CCT (P) --- (*) CAT (H) --- (*) ACT (T) AAT (N) 
   233      1   -12.2138226784   0.000004961400       0.0039  --- (*) AAA (K) AAA (K) CAG (Q) AAA (K) --- (*) AAA (K) --- (*) AAA (K) AAA (K) 
   234      1   -17.8481262928   0.000000017728       0.0000  --- (*) ATG (M) ATG (M) TCC (S) CAG (Q) --- (*) GAT (D) --- (*) ATG (M) ATG (M) 
   235      1   -14.3174466338   0.000000605358       0.0005  --- (*) AAA (K) AAA (K) TAT (Y) AAA (K) --- (*) CAT (H) --- (*) AAA (K) AAA (K) 
   236      1   -16.9692168080   0.000000042694       0.0000  --- (*) CCT (P) CCT (P) CAG (Q) GTG (V) --- (*) GTT (V) --- (*) CCT (P) CCT (P) 
   237      1   -18.5155038808   0.000000009095       0.0000  --- (*) AAT (N) AAC (N) CCA (P) ACA (T) --- (*) CAC (H) --- (*) AAT (N) AAC (N) 
   238      1   -18.0780319480   0.000000014087       0.0000  --- (*) AAC (N) AAT (N) CAG (Q) CCG (P) --- (*) TAT (Y) --- (*) AAC (N) AAT (N) 
   239      1   -22.3823647009   0.000000000190       0.0000  --- (*) ATC (I) ATC (I) TCA (S) AAA (K) --- (*) GAG (E) --- (*) ATC (I) GTC (V) 
   240      1   -17.3615003105   0.000000028840       0.0000  --- (*) ATT (I) ATT (I) TAC (Y) GAA (E) --- (*) AAC (N) --- (*) ATT (I) ATT (I) 
   241      1   -18.1194804845   0.000000013515       0.0000  --- (*) TCT (S) TCT (S) CAG (Q) TTT (F) --- (*) AAG (K) --- (*) TCT (S) TCT (S) 
   242      1   -15.1727180687   0.000000257379       0.0002  --- (*) CCG (P) CCG (P) CCA (P) CCG (P) --- (*) GAG (E) --- (*) CCG (P) CCG (P) 
   243      1   -12.5914936621   0.000003400821       0.0027  --- (*) CAA (Q) CAA (Q) CAA (Q) AAA (K) --- (*) CAT (H) --- (*) CAA (Q) CAA (Q) 
   244      1   -14.5426503481   0.000000483289       0.0004  --- (*) ACG (T) ACG (T) GCA (A) AAA (K) --- (*) AAA (K) --- (*) ACG (T) ACG (T) 
   245      1   -14.2287710429   0.000000661490       0.0005  --- (*) AAA (K) AAA (K) AAC (N) GAG (E) --- (*) GAT (D) --- (*) AAA (K) AAA (K) 
   246      1   -15.6577512798   0.000000158462       0.0001  --- (*) AAA (K) AAA (K) CAG (Q) ATG (M) --- (*) CAC (H) --- (*) AAA (K) AAA (K) 
   247      1   -23.2471345624   0.000000000080       0.0000  --- (*) GAT (D) AAC (N) CCG (P) CCA (P) --- (*) AAG (K) --- (*) GAT (D) GAC (D) 
   248     12    -3.3066230215   0.036639696535      28.8354  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) AAT (N) 
   249     15    -3.6246383992   0.026658735413      20.9804  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) ATA (I) 
   250      1    -4.7857135967   0.008348164399       6.5700  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) GGA (G) 
   251     16    -4.1069244402   0.016458315299      12.9527  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) AAC (N) 
   252      5    -4.0500451877   0.017421587380      13.7108  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) GTG (V) 
   253      2    -4.5768149141   0.010287611094       8.0963  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) TCA (S) 
   254     12    -3.8366445101   0.021565844044      16.9723  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) CCG (P) 
   255     12    -2.9884655293   0.050364660554      39.6370  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) CAA (Q) 
   256      1    -4.2892459970   0.013715262749      10.7939  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) GAC (D) 
   257      1    -5.0287988284   0.006546669523       5.1522  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) GGG (G) 
   258      1    -3.1781446968   0.041662880738      32.7887  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) AAG (K) 
   259      1    -3.3604662536   0.034719067281      27.3239  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) GAG (E) 
   260      1    -7.2004560863   0.000746245378       0.5873  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) GAC (D) --- (*) --- (*) AAT (N) 
   261      1    -8.5216632697   0.000199107980       0.1567  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) CAC (H) --- (*) --- (*) GTA (V) 
   262      1    -8.3196882683   0.000243671813       0.1918  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) AAG (K) --- (*) --- (*) GGG (G) 
   263      1    -7.9057738961   0.000368609074       0.2901  --- (*) AAT (N) AAT (N) --- (*) --- (*) --- (*) GAC (D) --- (*) AAT (N) AAT (N) 
   264      1    -8.1898617195   0.000277452248       0.2184  --- (*) ATA (I) ATA (I) --- (*) --- (*) --- (*) CAT (H) --- (*) ATA (I) ATA (I) 
   265      1   -11.8536784668   0.000007112346       0.0056  --- (*) GTA (V) GTA (V) --- (*) --- (*) --- (*) TTC (F) --- (*) GTA (V) GTG (V) 
   266      1   -12.1548044964   0.000005263026       0.0041  --- (*) TCA (S) TCG (S) --- (*) --- (*) --- (*) CAT (H) --- (*) TCA (S) TCA (S) 
   267      1    -8.5119664256   0.000201048090       0.1582  --- (*) CCG (P) CCG (P) --- (*) --- (*) --- (*) CAT (H) --- (*) CCG (P) CCG (P) 
   268      1    -7.1160494219   0.000811968167       0.6390  --- (*) CAA (Q) CAA (Q) --- (*) --- (*) --- (*) GAA (E) --- (*) CAA (Q) CAA (Q) 
   269      1   -10.9811910893   0.000017018815       0.0134  --- (*) GTA (V) GTG (V) --- (*) --- (*) --- (*) AAT (N) --- (*) GTA (V) GTG (V) 
   270      1    -7.2308694276   0.000723891218       0.5697  --- (*) AAG (K) AAG (K) --- (*) --- (*) --- (*) AAA (K) --- (*) AAG (K) AAG (K) 
   271      1    -9.4639921383   0.000077596197       0.0611  --- (*) AAA (K) AAA (K) --- (*) --- (*) --- (*) GGT (G) --- (*) AAA (K) AAA (K) 
   272      1    -7.5729580290   0.000514169269       0.4047  --- (*) GAA (E) GAA (E) --- (*) --- (*) --- (*) CAT (H) --- (*) GAA (E) GAA (E) 
   273      1    -9.3038657695   0.000091071489       0.0717  --- (*) AAT (N) AAT (N) --- (*) --- (*) --- (*) TTA (L) --- (*) AAT (N) AAT (N) 
   274      1    -8.0291129853   0.000325837103       0.2564  --- (*) GTA (V) GTA (V) --- (*) --- (*) --- (*) AAA (K) --- (*) GTA (V) GTA (V) 
   275      1   -14.6737194427   0.000000423921       0.0003  --- (*) GGG (G) GGA (G) --- (*) --- (*) --- (*) GAT (D) --- (*) GGA (G) GGG (G) 
   276      1    -6.9872087119   0.000923621029       0.7269  --- (*) AAT (N) AAT (N) --- (*) --- (*) --- (*) GAA (E) --- (*) AAT (N) AAT (N) 
   277      1   -11.5991744279   0.000009173658       0.0072  --- (*) ATA (I) ATA (I) CAG (Q) --- (*) --- (*) GTG (V) --- (*) ATA (I) ATA (I) 
   278      1   -15.3963712133   0.000000205798       0.0002  --- (*) GTA (V) GTA (V) TCC (S) --- (*) --- (*) GCA (A) --- (*) GTA (V) GTG (V) 
   279      1   -20.1259275969   0.000000001817       0.0000  --- (*) TCA (S) TCG (S) TAT (Y) AAA (K) --- (*) AAG (K) --- (*) TCA (S) TCG (S) 
   280      1   -19.8899067151   0.000000002301       0.0000  --- (*) CCA (P) CCG (P) CAG (Q) AAA (K) --- (*) GGA (G) --- (*) CCG (P) CCG (P) 
   281      1   -15.4067814189   0.000000203667       0.0002  --- (*) CAA (Q) CAA (Q) CCA (P) GAA (E) --- (*) TAT (Y) --- (*) CAA (Q) CAA (Q) 
   282      1   -18.4715674400   0.000000009504       0.0000  --- (*) GTG (V) GTG (V) CAG (Q) ATG (M) --- (*) GAT (D) --- (*) GTA (V) GTG (V) 
   283      1   -16.5133315467   0.000000067352       0.0001  --- (*) AAG (K) AAG (K) TCA (S) CCA (P) --- (*) CCA (P) --- (*) AAG (K) AAA (K) 
   284      1   -22.3084869724   0.000000000205       0.0000  --- (*) AAA (K) AAA (K) TAC (Y) AAA (K) --- (*) TTT (F) ATG (M) AAA (K) AAA (K) 
   285      1   -23.3696792431   0.000000000071       0.0000  GAC (D) GAA (E) GAA (E) CAG (Q) AAA (K) --- (*) ATT (I) CAA (Q) GAA (E) GAA (E) 
   286      1   -20.4387441167   0.000000001329       0.0000  AAT (N) AAT (N) AAT (N) CCA (P) GAA (E) --- (*) CAT (H) GAC (D) AAT (N) AAT (N) 
   287      1   -26.5778610074   0.000000000003       0.0000  AAC (N) GTA (V) GTA (V) CAA (Q) ATG (M) AAT (N) ATT (I) CAA (Q) GTA (V) GTA (V) 
   288      1   -36.6818268157   0.000000000000       0.0000  ATT (I) GGA (G) GGA (G) GCG (A) CCG (P) CCA (P) CCG (P) TTT (F) GGG (G) GGG (G) 
   289      1   -31.1547203224   0.000000000000       0.0000  CCA (P) AAC (N) AAT (N) AAT (N) AAG (K) TGG (W) CAT (H) CCA (P) AAT (N) AAT (N) 
   290      1   -23.7345631819   0.000000000049       0.0000  CAA (Q) ATA (I) ATA (I) CAG (Q) CCT (P) ACA (T) CAA (Q) CAA (Q) ATA (I) ATA (I) 
   291      1   -26.0144775048   0.000000000005       0.0000  CAG (Q) GTA (V) GTA (V) CCG (P) ACT (T) AAT (N) AAG (K) CAG (Q) GTA (V) GTG (V) 
   292      1   -25.1708341257   0.000000000012       0.0000  GAG (E) TCA (S) TCG (S) CAG (Q) CCG (P) GAG (E) GAG (E) GAG (E) TCA (S) TCG (S) 
   293      1   -28.1451979568   0.000000000001       0.0000  GAA (E) CCG (P) CCA (P) TCC (S) CCT (P) GAG (E) GAG (E) GCT (A) CCG (P) CCG (P) 
   294      1   -29.4224170645   0.000000000000       0.0000  ATG (M) CAA (Q) CAA (Q) TAT (Y) CCT (P) GAA (E) GGC (G) ATG (M) CAA (Q) CAA (Q) 
   295      1   -31.6312125589   0.000000000000       0.0000  ATC (I) GTG (V) GTG (V) CAG (Q) CCA (P) AAC (N) AAA (K) AGT (S) GTA (V) GTG (V) 
   296      1   -22.2436774314   0.000000000219       0.0000  AAC (N) AAG (K) AAG (K) CCA (P) AAA (K) CAT (H) GAT (D) AAT (N) AAG (K) AAG (K) 
   297      1   -18.7437916605   0.000000007239       0.0000  ATG (M) AAA (K) AAA (K) CAG (Q) CCG (P) ATG (M) ATG (M) ATG (M) AAA (K) AAA (K) 
   298      1   -20.6983402019   0.000000001025       0.0000  GAA (E) GAA (E) GAA (E) TCA (S) AAG (K) GAA (E) GAG (E) GAA (E) GAA (E) GAG (E) 
   299      1   -27.1933273160   0.000000000002       0.0000  AAC (N) AAC (N) AAT (N) TAC (Y) CCG (P) AAT (N) CAC (H) AAT (N) AAT (N) AAT (N) 
   300      1   -30.6880660309   0.000000000000       0.0000  GCG (A) GTA (V) GTA (V) CAG (Q) ATG (M) GTC (V) AGC (S) GCA (A) GTA (V) GTA (V) 
   301      1   -23.7491106420   0.000000000049       0.0000  AAT (N) GGA (G) GGA (G) CCA (P) CCG (P) AAT (N) AAT (N) AAT (N) GGA (G) GGG (G) 
   302      1   -19.9491942342   0.000000002169       0.0000  TAC (Y) AAT (N) AAT (N) CAA (Q) ATG (M) TAT (Y) TAC (Y) TAT (Y) AAT (N) AAT (N) 
   303      1   -21.7590230914   0.000000000355       0.0000  CCG (P) ATA (I) ATA (I) GCA (A) GTG (V) CCG (P) CCA (P) CCG (P) ATA (I) ATA (I) 
   304      1   -23.6889584616   0.000000000052       0.0000  AAT (N) GTA (V) GTA (V) AAC (N) ACC (T) AAT (N) AAC (N) AAT (N) GTA (V) GTG (V) 
   305      1   -28.8197975294   0.000000000000       0.0000  ATG (M) TCA (S) TCG (S) CAA (Q) GCA (A) GTT (V) CTT (L) ATG (M) TCA (S) TCG (S) 
   306      1   -21.0365817403   0.000000000731       0.0000  CCA (P) CCG (P) CCA (P) CCG (P) CCT (P) CCG (P) CCT (P) CCT (P) CCG (P) CCG (P) 
   307      1   -18.0886778357   0.000000013938       0.0000  --- (*) CAA (Q) CAA (Q) CAG (Q) GTC (V) --- (*) AAT (N) AAT (N) CAA (Q) CAA (Q) 
   308      1   -27.9493975250   0.000000000001       0.0000  --- (*) GTG (V) GTG (V) TCC (S) CAT (H) --- (*) TTC (F) ATG (M) GTA (V) GTG (V) 
   309      1   -18.3514681149   0.000000010717       0.0000  --- (*) AAG (K) AAG (K) TAT (Y) AAA (K) --- (*) CCG (P) CCA (P) AAG (K) AAG (K) 
   310      1   -21.1525341189   0.000000000651       0.0000  AAG (K) AAA (K) AAA (K) CAG (Q) CCG (P) CAG (Q) CAA (Q) AAG (K) AAA (K) AAA (K) 
   311      1   -27.4971474947   0.000000000001       0.0000  GCG (A) GAA (E) GAA (E) CCA (P) ATG (M) CCG (P) ATG (M) GCG (A) GAA (E) GAA (E) 
   312      1   -23.4789397250   0.000000000064       0.0000  CCT (P) AAC (N) AAT (N) CAA (Q) CCA (P) CCA (P) CCG (P) CCA (P) AAT (N) AAT (N) 
   313      1   -22.6175297176   0.000000000150       0.0000  GAA (E) GTA (V) GTA (V) ATA (I) AAA (K) AAT (N) AAT (N) GAG (E) GTA (V) GTA (V) 
   314      1   -30.8122988940   0.000000000000       0.0000  GCC (A) GGA (G) GGA (G) TTT (F) CCG (P) GTC (V) GTA (V) GTA (V) GGA (G) GGG (G) 
   315      1   -24.1255694139   0.000000000033       0.0000  GGA (G) AAT (N) AAT (N) CAG (Q) AAA (K) GGT (G) GGA (G) GGC (G) AAC (N) AAT (N) 
   316      1    -6.6966712803   0.001235016090       0.9720  --- (*) --- (*) --- (*) CCA (P) CCA (P) --- (*) --- (*) --- (*) --- (*) --- (*) 
   317      1   -29.3649045029   0.000000000000       0.0000  AAG (K) ATA (I) ATA (I) CAA (Q) ATG (M) GCA (A) GGC (G) GGT (G) ATA (I) ATA (I) 
   318      1   -30.0510947275   0.000000000000       0.0000  ATG (M) GTA (V) GTA (V) GCA (A) CCT (P) GCA (A) GCA (A) ATA (I) GTG (V) GTG (V) 
   319      1   -31.3486092527   0.000000000000       0.0000  GAA (E) TCA (S) TCG (S) TAT (Y) GTA (V) GGT (G) GCG (A) GAA (E) TCA (S) TCG (S) 
   320      1   -25.4893674104   0.000000000009       0.0000  GAA (E) CCG (P) CCG (P) GGA (G) CAA (Q) GAT (D) GTA (V) GAG (E) CCG (P) CCG (P) 
   321      1   -16.7963420355   0.000000050751       0.0000  --- (*) CAA (Q) CAA (Q) GAA (E) ATG (M) --- (*) GGG (G) --- (*) CAA (Q) CAA (Q) 
   322      1   -20.1803203120   0.000000001721       0.0000  --- (*) GTA (V) GTG (V) AAT (N) CCT (P) --- (*) GGA (G) --- (*) GTA (V) GTG (V) 
   323      1   -16.5113358053   0.000000067487       0.0001  --- (*) AAG (K) AAA (K) GCG (A) ATG (M) --- (*) ATG (M) --- (*) AAG (K) AAA (K) 
   324      1   -15.2169056602   0.000000246253       0.0002  --- (*) AAA (K) AAA (K) CAG (Q) CAT (H) --- (*) GCT (A) --- (*) AAA (K) AAA (K) 
   325      1   -21.1539702110   0.000000000650       0.0000  GAA (E) GAA (E) GAA (E) CTC (L) ATG (M) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) 
   326      1   -23.0045706816   0.000000000102       0.0000  AAC (N) AAC (N) AAT (N) CAA (Q) CCA (P) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) 
   327      1   -28.1377122284   0.000000000001       0.0000  GCC (A) GTA (V) GTA (V) GCT (A) GTG (V) AAG (K) AAG (K) GTT (V) GTA (V) GTA (V) 
   328      1   -34.3617613498   0.000000000000       0.0000  GCT (A) GGA (G) GGG (G) CAG (Q) AGT (S) CAG (Q) GAG (E) CAT (H) GGG (G) GGG (G) 
   329      1   -27.4882079522   0.000000000001       0.0000  TAT (Y) AAT (N) AAT (N) TCG (S) AAA (K) TTT (F) CAT (H) CAC (H) AAT (N) AAT (N) 
   330      1   -30.3086152228   0.000000000000       0.0000  CAT (H) ATA (I) ATA (I) CAT (H) TGC (C) CAC (H) CAT (H) ACA (T) ATA (I) ATA (I) 
   331      1   -35.9840956256   0.000000000000       0.0000  CTG (L) GTA (V) GTG (V) GGG (G) GTT (V) GGC (G) CAC (H) GTT (V) GTA (V) GTG (V) 
   332      1   -23.1948530036   0.000000000084       0.0000  CCG (P) TCA (S) TCA (S) CCT (P) CAA (Q) --- (*) CAT (H) CCG (P) TCA (S) TCG (S) 
   333      1   -21.4243286705   0.000000000496       0.0000  AAC (N) CCG (P) CCG (P) AAA (K) CCT (P) --- (*) CAC (H) AAT (N) CCG (P) CCG (P) 
   334      1   -21.2099462743   0.000000000615       0.0000  ATG (M) CAA (Q) CAA (Q) CAG (Q) CAA (Q) ATG (M) CAG (Q) ATG (M) CAA (Q) CAA (Q) 
   335      1   -30.6099740501   0.000000000000       0.0000  CCA (P) GTA (V) GTG (V) CAA (Q) TGG (W) CCG (P) CAT (H) CCG (P) GTG (V) GTG (V) 
   336      1   -20.0676366239   0.000000001926       0.0000  AAC (N) AAG (K) AAA (K) GAA (E) CAA (Q) AAT (N) CAT (H) --- (*) AAG (K) AAA (K) 
   337      1   -18.4073728682   0.000000010134       0.0000  ATT (I) AAA (K) AAA (K) AGC (S) CCG (P) --- (*) --- (*) --- (*) AAA (K) AAA (K) 
   338      1   -15.9443715688   0.000000118973       0.0001  CCG (P) GAA (E) GAA (E) GCA (A) GTG (V) --- (*) --- (*) --- (*) GAA (E) GAA (E) 
   339      1   -16.7246145284   0.000000054525       0.0000  AAT (N) AAT (N) AAT (N) GGC (G) AGT (S) --- (*) --- (*) --- (*) AAT (N) AAT (N) 
   340      1   -16.5048367073   0.000000067927       0.0001  GTC (V) GTA (V) GTA (V) AAA (K) CCA (P) --- (*) --- (*) --- (*) GTA (V) GTA (V) 
   341      1   -21.8953583979   0.000000000310       0.0000  CCG (P) GGG (G) GGG (G) CAT (H) TTA (L) --- (*) --- (*) --- (*) GGA (G) GGG (G) 
   342      1   -16.9879089241   0.000000041903       0.0000  TTT (F) AAT (N) AAT (N) CAG (Q) ATG (M) --- (*) --- (*) --- (*) AAT (N) AAT (N) 
   343      1   -15.2129061075   0.000000247240       0.0002  CCG (P) ATA (I) ATA (I) CCG (P) CCA (P) --- (*) --- (*) --- (*) ATA (I) ATA (I) 
   344      1   -25.2321722496   0.000000000011       0.0000  AAT (N) GTA (V) GTG (V) TTG (L) GGA (G) --- (*) GAC (D) --- (*) GTG (V) GTG (V) 
   345      1   -33.6283825228   0.000000000000       0.0000  ATG (M) TCA (S) TCA (S) CCA (P) TGT (C) GTA (V) GCA (A) ATG (M) TCG (S) TCG (S) 
   346      1   -34.0602743170   0.000000000000       0.0000  CCG (P) CCG (P) CCG (P) CAG (Q) AGC (S) GCT (A) TAT (Y) CCG (P) CCA (P) CCG (P) 
   347      1   -33.7419874123   0.000000000000       0.0000  GCC (A) CAA (Q) CAA (Q) GAT (D) CCA (P) GCA (A) GAT (D) GCT (A) AAT (N) CAA (Q) 
   348      1   -30.1778366580   0.000000000000       0.0000  GTT (V) GTG (V) GTG (V) AAA (K) GGT (G) GCG (A) CCT (P) GTT (V) GTA (V) GTG (V) 
   349      1   -42.3982164957   0.000000000000       0.0000  GAA (E) AAG (K) AAA (K) AAA (K) CCT (P) GGA (G) TAT (Y) CAG (Q) TCG (S) AAG (K) 
   350      1   -28.2482409366   0.000000000001       0.0000  CCG (P) AAA (K) AAA (K) GAC (D) GTT (V) TAT (Y) TAT (Y) CCT (P) AAA (K) AAA (K) 
   351      1   -29.0146895296   0.000000000000       0.0000  TCT (S) GAA (E) GAA (E) AAC (N) CAT (H) CAT (H) GGT (G) --- (*) GAA (E) GAG (E) 
   352      1   -28.2299676680   0.000000000001       0.0000  TTT (F) AAT (N) AAC (N) GAG (E) GGA (G) CAC (H) TAT (Y) TAT (Y) AAT (N) AAT (N) 
   353      1   -34.1945621592   0.000000000000       0.0000  ATG (M) GTA (V) GTA (V) GCG (A) ATG (M) CAT (H) GGT (G) TAT (Y) GTA (V) GTA (V) 
   354      1   -35.3276146648   0.000000000000       0.0000  CAT (H) GGA (G) GGG (G) GGC (G) CAT (H) CCA (P) CAT (H) CAT (H) GTG (V) GGG (G) 
   355      1   -27.0448596945   0.000000000002       0.0000  TAC (Y) AAT (N) AAT (N) GAA (E) AGT (S) TAT (Y) TAC (Y) TAT (Y) ATT (I) AAC (N) 
   356      1   -26.1386683937   0.000000000004       0.0000  CCG (P) --- (*) --- (*) TGG (W) CCA (P) CCT (P) ATG (M) CCG (P) CCG (P) --- (*) 
   357      1   -29.7239028898   0.000000000000       0.0000  ATG (M) --- (*) --- (*) AAT (N) CAT (H) TAT (Y) CCA (P) GCT (A) CAA (Q) --- (*) 
   358      1   -33.5716424864   0.000000000000       0.0000  CCG (P) ATA (I) ATA (I) GGA (G) GGA (G) CCG (P) GCG (A) CAT (H) GTA (V) ATA (I) 
   359      1   -41.9023428670   0.000000000000       0.0000  TGC (C) GTG (V) GTA (V) GTA (V) ATG (M) TTC (F) ATG (M) TTC (F) ATA (I) GTC (V) 
   360      1   -36.1569899663   0.000000000000       0.0000  ATG (M) TCG (S) TCG (S) CAG (Q) TAC (Y) TAT (Y) TAT (Y) GTA (V) CCG (P) TCA (S) 
   361      1   -18.3765373886   0.000000010451       0.0000  CCT (P) CCA (P) CCA (P) CCA (P) CCA (P) CCT (P) CCA (P) CCG (P) CCA (P) CCA (P) 
   362      1   -28.9741966239   0.000000000000       0.0000  TGT (C) AAT (N) AAT (N) CAA (Q) ACG (T) GGA (G) TAT (Y) TGT (C) AAT (N) AAC (N) 
   363      1   -35.8553916266   0.000000000000       0.0000  CCT (P) GTA (V) GTA (V) GCA (A) ATG (M) GGC (G) CCG (P) --- (*) ATT (I) GTA (V) 
   364      1   -42.6572815225   0.000000000000       0.0000  TGT (C) TCG (S) TCG (S) CAT (H) CCC (P) TGC (C) CAG (Q) --- (*) CAA (Q) TCA (S) 
   365      1   -24.4041690993   0.000000000025       0.0000  --- (*) AAA (K) AAA (K) AAG (K) CAA (Q) --- (*) CAA (Q) --- (*) GTG (V) AAA (K) 
   366      1   -19.6788209840   0.000000002842       0.0000  --- (*) --- (*) --- (*) GGA (G) ATG (M) --- (*) --- (*) --- (*) CCA (P) GAA (E) 
   367      1   -12.7736016063   0.000002834623       0.0022  --- (*) --- (*) --- (*) AGC (S) GAT (D) --- (*) --- (*) --- (*) --- (*) AGT (S) 
   368      1   -13.3782280340   0.000001548494       0.0012  --- (*) --- (*) --- (*) TCA (S) TTT (F) --- (*) --- (*) --- (*) --- (*) GTT (V) 
   369      1   -13.4272570320   0.000001474404       0.0012  --- (*) --- (*) --- (*) AAA (K) GGC (G) --- (*) --- (*) --- (*) --- (*) ATT (I) 
   370      1    -4.7965033743   0.008258573762       6.4995  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) ATC (I) 
   371      1    -3.9651228349   0.018965706819      14.9260  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) CCT (P) 
   372      1    -3.9962019557   0.018385334767      14.4693  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) ATT (I) 
   373     25    -3.8677236309   0.020905904856      16.4529  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) ATG (M) 
   374      9    -3.5935592785   0.027500274887      21.6427  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) CCA (P) 
   375      7    -3.4889445783   0.030533080446      24.0295  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) GAT (D) 
   376      1    -3.7832384459   0.022748900921      17.9034  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) ACG (T) 
   377      1    -4.9279814852   0.007241104817       5.6987  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) AAC (N) AAC (N) 
   378      4    -4.0958581451   0.016641459368      13.0968  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) ATG (M) ATG (M) 
   379      1    -4.7286447846   0.008838440919       6.9559  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) CCG (P) CCG (P) 
   380      2    -5.5704131060   0.003808906626       2.9976  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) ATT (I) ATA (I) 
   381      1   -12.4655580794   0.000003857242       0.0030  --- (*) GAA (E) GAA (E) --- (*) --- (*) --- (*) --- (*) --- (*) GAT (D) GAT (D) 
   382      2    -8.1498204003   0.000288787221       0.2273  --- (*) AAT (N) AAT (N) --- (*) --- (*) --- (*) --- (*) --- (*) AAC (N) AAC (N) 
   383      1   -26.9661870583   0.000000000002       0.0000  --- (*) GTA (V) GTA (V) --- (*) --- (*) --- (*) --- (*) --- (*) AAT (N) AAT (N) 
   384      1   -27.0174915996   0.000000000002       0.0000  --- (*) GTG (V) GTT (V) --- (*) --- (*) --- (*) --- (*) --- (*) CAA (Q) CAA (Q) 
   385      1   -21.4605028577   0.000000000478       0.0000  --- (*) ATT (I) ATT (I) --- (*) --- (*) --- (*) --- (*) --- (*) CCA (P) ATG (M) 
   386      1    -7.9272456719   0.000360778749       0.2839  --- (*) CCG (P) CCA (P) --- (*) --- (*) --- (*) --- (*) --- (*) CCA (P) CCA (P) 
   387      1   -22.0782058363   0.000000000258       0.0000  --- (*) CAA (Q) CAA (Q) --- (*) --- (*) --- (*) --- (*) --- (*) AAC (N) AAC (N) 
   388      1   -21.2237663295   0.000000000606       0.0000  --- (*) GTA (V) GTC (V) --- (*) --- (*) --- (*) --- (*) --- (*) ATT (I) ATG (M) 
   389      1   -12.5664323324   0.000003487127       0.0027  --- (*) ATA (I) ATA (I) --- (*) --- (*) --- (*) --- (*) --- (*) ATG (M) ATG (M) 
   390      1   -28.0030671905   0.000000000001       0.0000  --- (*) CCA (P) CCA (P) --- (*) --- (*) --- (*) --- (*) --- (*) GAT (D) GAT (D) 
   391      1   -13.2910963347   0.000001689469       0.0013  --- (*) ATT (I) ATT (I) --- (*) --- (*) --- (*) --- (*) --- (*) AAT (N) AAT (N) 
   392      1   -21.0890898235   0.000000000694       0.0000  --- (*) GTG (V) ATG (M) --- (*) --- (*) --- (*) --- (*) --- (*) CCA (P) ATG (M) 
   393      1    -5.9255746793   0.002670272694       2.1015  --- (*) CCA (P) CCA (P) --- (*) --- (*) --- (*) --- (*) --- (*) CCA (P) CCG (P) 
   394      1    -6.7295550240   0.001195064615       0.9405  --- (*) AAC (N) AAT (N) --- (*) --- (*) --- (*) --- (*) --- (*) AAC (N) AAC (N) 
   395      1    -8.8681752677   0.000140799274       0.1108  --- (*) ATT (I) ATT (I) --- (*) --- (*) --- (*) --- (*) --- (*) ATT (I) ATG (M) 
   396      1   -15.8077614683   0.000000136388       0.0001  --- (*) ATG (M) CAA (Q) --- (*) --- (*) --- (*) --- (*) --- (*) ATG (M) ATG (M) 
   397      1    -7.3555869043   0.000639012268       0.5029  --- (*) CCA (P) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) CCG (P) CCG (P) 
   398      1    -6.6357753737   0.001312560625       1.0330  --- (*) ATC (I) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) ATC (I) ATA (I) 
   399      1    -4.1158088245   0.016312740927      12.8381  --- (*) ATG (M) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) ATG (M) ATG (M) 
   400      1    -7.1613818853   0.000775981495       0.6107  --- (*) GAC (D) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) GAT (D) GAT (D) 
   401      1    -7.3573661250   0.000637876335       0.5020  --- (*) AAT (N) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) AAC (N) AAC (N) 
   402      1    -5.2730669901   0.005127859337       4.0356  --- (*) AAT (N) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) AAT (N) AAC (N) 
   403      1    -3.8496627067   0.021286915162      16.7528  --- (*) CAA (Q) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) CAA (Q) CAA (Q) 
   404      1   -13.1330105181   0.000001978819       0.0016  --- (*) CCA (P) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) CCA (P) ATG (M) 
   405      1    -4.5177214239   0.010913863426       8.5892  --- (*) CCA (P) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) CCA (P) CCA (P) 
   406      1   -10.7048469389   0.000022435928       0.0177  --- (*) AAC (N) --- (*) AGC (S) --- (*) --- (*) --- (*) --- (*) AAC (N) AAT (N) 
   407      1   -16.6790382726   0.000000057067       0.0000  --- (*) ATT (I) --- (*) GGC (G) --- (*) --- (*) --- (*) --- (*) ATG (M) ATG (M) 
   408      1    -7.7826583259   0.000416902438       0.3281  --- (*) ATG (M) ATG (M) ATT (I) --- (*) --- (*) --- (*) --- (*) ATG (M) ATG (M) 
   409      1    -8.1477415984   0.000289388177       0.2277  --- (*) CCA (P) CCA (P) CAT (H) --- (*) --- (*) --- (*) --- (*) CCA (P) CCA (P) 
   410      1   -15.1052056995   0.000000275355       0.0002  --- (*) ATC (I) ATC (I) GGT (G) --- (*) --- (*) --- (*) --- (*) ATT (I) ATA (I) 
   411      1    -7.5492103978   0.000526525709       0.4144  --- (*) ATG (M) ATG (M) CAG (Q) --- (*) --- (*) --- (*) --- (*) ATG (M) ATG (M) 
   412      1   -11.0349570365   0.000016127946       0.0127  --- (*) GAT (D) GAT (D) CAG (Q) CAC (H) --- (*) --- (*) --- (*) GAT (D) GAT (D) 
   413      1   -16.7036415390   0.000000055680       0.0000  --- (*) AAC (N) AAC (N) TCT (S) CAC (H) --- (*) --- (*) --- (*) AAT (N) AAC (N) 
   414      1   -13.7097707066   0.000001111533       0.0009  --- (*) AAT (N) AAC (N) CCG (P) GAG (E) --- (*) --- (*) --- (*) AAT (N) AAT (N) 
   415      1   -12.7767273154   0.000002825777       0.0022  --- (*) CAA (Q) CAA (Q) TGG (W) TGG (W) --- (*) --- (*) --- (*) CAA (Q) CAA (Q) 
   416      1   -54.1461533505   0.000000000000       0.0000  CCG (P) CCA (P) CCA (P) GGA (G) ACA (T) TGG (W) ATG (M) CCG (P) ATG (M) ATG (M) 
   417      1   -29.0981659033   0.000000000000       0.0000  GTT (V) CCA (P) CCG (P) AGC (S) CCT (P) ATT (I) GTA (V) GTG (V) CCA (P) CCA (P) 
   418      1   -25.8309470670   0.000000000006       0.0000  CCG (P) AAC (N) AAT (N) AAC (N) GAT (D) CCT (P) CCA (P) CCT (P) AAT (N) AAC (N) 
   419      1   -34.3362933251   0.000000000000       0.0000  GTG (V) ATT (I) ATA (I) GCC (A) ATG (M) GTT (V) GCG (A) GTT (V) ATG (M) ATG (M) 
   420      1   -24.3727419679   0.000000000026       0.0000  ACA (T) ATG (M) ATG (M) CCG (P) ATG (M) TCA (S) TCG (S) TCG (S) ATG (M) ATG (M) 
   421      1   -23.9574898795   0.000000000039       0.0000  CCG (P) CCA (P) CCA (P) TTT (F) CCA (P) CCG (P) CCA (P) CCA (P) CCG (P) CCG (P) 
   422      1   -27.5954336172   0.000000000001       0.0000  ATG (M) ATC (I) ATC (I) GTG (V) CCG (P) GTG (V) ATT (I) ATT (I) ATC (I) ATA (I) 
   423      1   -23.0165993196   0.000000000101       0.0000  CTG (L) ATG (M) ATG (M) CAA (Q) TCA (S) CTG (L) TTA (L) CTT (L) ATG (M) ATG (M) 
   424      1   -21.1406257711   0.000000000659       0.0000  CCG (P) GAT (D) GAT (D) CAA (Q) ACG (T) CCT (P) CCA (P) CCA (P) GAT (D) GAT (D) 
   425      1   -27.5582180715   0.000000000001       0.0000  GGT (G) AAC (N) AAC (N) AGC (S) TGG (W) GGA (G) GGA (G) GGA (G) AAC (N) AAC (N) 
   426      1   -34.0639376057   0.000000000000       0.0000  TCG (S) AAT (N) AGC (S) GGG (G) GGT (G) TCG (S) TCA (S) TCA (S) AAT (N) AAT (N) 
   427      1   -24.5775598792   0.000000000021       0.0000  GGA (G) CAA (Q) CAG (Q) GGA (G) CAC (H) GGA (G) GGT (G) GGA (G) CAA (Q) CAA (Q) 
   428      1   -31.3247305815   0.000000000000       0.0000  CTA (L) CCA (P) CCA (P) CCG (P) CCA (P) TTG (L) CTT (L) TTA (L) CCA (P) ATG (M) 
   429      1   -26.1691703242   0.000000000004       0.0000  TGC (C) CCA (P) CCG (P) AAT (N) ATG (M) TGC (C) TGC (C) TGC (C) CCA (P) CCG (P) 
   430      1   -23.5754865415   0.000000000058       0.0000  CAT (H) AAC (N) AAT (N) CAA (Q) CAA (Q) CAT (H) TAC (Y) TAT (Y) AAC (N) AAC (N) 
   431      1   -30.6746925736   0.000000000000       0.0000  CCA (P) ATT (I) ATA (I) CAA (Q) CAA (Q) CCT (P) CCT (P) CCG (P) ATG (M) ATG (M) 
   432      1   -39.5686615604   0.000000000000       0.0000  TGC (C) ATG (M) ATG (M) AGC (S) TGG (W) TGG (W) GTC (V) TAC (Y) ATG (M) ATG (M) 
   433      1   -29.2445975345   0.000000000000       0.0000  TTC (F) CCA (P) CCA (P) TAT (Y) CCG (P) TAT (Y) CAG (Q) TAT (Y) CCA (P) CCA (P) 
   434      1   -25.2992670637   0.000000000010       0.0000  CCG (P) ATC (I) ATT (I) CCG (P) CAA (Q) CCA (P) CCG (P) CCG (P) ATC (I) ATA (I) 
   435      1   -29.7659723979   0.000000000000       0.0000  GTA (V) ATG (M) ATG (M) ATC (I) ATG (M) TAT (Y) TAT (Y) GCA (A) ATG (M) ATG (M) 
   436      1   -33.6941454586   0.000000000000       0.0000  GGC (G) GAT (D) GAT (D) CAA (Q) GAT (D) CCT (P) TAT (Y) CAA (Q) GAC (D) GAT (D) 
   437      1   -18.0709650855   0.000000014187       0.0000  GGA (G) AAC (N) AAC (N) GAA (E) CAA (Q) --- (*) --- (*) --- (*) AAT (N) AAC (N) 
   438      1   -17.9148069170   0.000000016584       0.0000  GGT (G) AAT (N) AAC (N) AAT (N) AAC (N) --- (*) --- (*) --- (*) AAT (N) AAT (N) 
   439      1   -19.0969759504   0.000000005085       0.0000  TTC (F) CAA (Q) CAG (Q) CAA (Q) GTG (V) --- (*) --- (*) --- (*) CAA (Q) CAA (Q) 
   440      1   -28.4086849323   0.000000000000       0.0000  GGC (G) CCA (P) CCA (P) AAC (N) CAT (H) --- (*) --- (*) --- (*) CCA (P) ATG (M) 
   441      1   -19.0754252822   0.000000005196       0.0000  GGT (G) CCA (P) CCG (P) AAA (K) CCA (P) --- (*) --- (*) --- (*) CCA (P) CCG (P) 
   442      1   -21.2140579829   0.000000000612       0.0000  TTT (F) AAC (N) AAT (N) GGT (G) CAG (Q) --- (*) --- (*) --- (*) AAC (N) AAC (N) 
   443      1   -24.4840812223   0.000000000023       0.0000  GGA (G) ATT (I) ATA (I) TTT (F) CAA (Q) --- (*) --- (*) --- (*) ATT (I) ATG (M) 
   444      1   -19.1217401660   0.000000004961       0.0000  GGA (G) ATG (M) ATG (M) CAA (Q) TGG (W) --- (*) --- (*) --- (*) ATG (M) ATG (M) 
   445      1   -20.2480979290   0.000000001608       0.0000  GGT (G) CCA (P) CCA (P) GGG (G) CCA (P) --- (*) --- (*) --- (*) CCA (P) CCG (P) 
   446      1   -20.3353892753   0.000000001474       0.0000  TTT (F) ATC (I) ATT (I) CAA (Q) CAA (Q) --- (*) --- (*) --- (*) ATC (I) ATA (I) 
   447      1   -15.7313021141   0.000000147225       0.0001  GGA (G) ATG (M) ATG (M) CAA (Q) ATG (M) --- (*) --- (*) --- (*) ATG (M) ATG (M) 
   448      1   -28.9338918847   0.000000000000       0.0000  GGC (G) GAT (D) GAT (D) AAC (N) GAT (D) --- (*) CAC (H) GCT (A) GAC (D) GAT (D) 
   449      1   -24.9581473132   0.000000000014       0.0000  TTT (F) AAT (N) AAC (N) ACA (T) CAA (Q) --- (*) CAT (H) TAT (Y) AAT (N) AAC (N) 
   450      1   -24.0731523100   0.000000000035       0.0000  CCG (P) AAT (N) AAC (N) AAC (N) AAC (N) --- (*) CAC (H) CCA (P) AAT (N) AAC (N) 
   451      1   -25.4462604098   0.000000000009       0.0000  GTC (V) CAA (Q) CAG (Q) TTT (F) GTG (V) --- (*) ATG (M) ATG (M) CAA (Q) CAA (Q) 
   452      1   -42.5193596716   0.000000000000       0.0000  ATG (M) CCA (P) CCG (P) ACC (T) CAT (H) GCT (A) ATG (M) CAT (H) CCA (P) ATG (M) 
   453      1   -22.1908529665   0.000000000230       0.0000  CCG (P) CCA (P) CCG (P) CCT (P) CCG (P) CAA (Q) CCA (P) CCG (P) CCA (P) CCA (P) 
   454      1   -31.4336079699   0.000000000000       0.0000  ATG (M) AAC (N) AAT (N) TGG (W) CAG (Q) ATG (M) TAT (Y) ATG (M) AAC (N) AAC (N) 
   455      1   -30.3454096443   0.000000000000       0.0000  CCG (P) ATC (I) ATA (I) CCA (P) CAA (Q) CCT (P) CCA (P) CAT (H) ATC (I) ATG (M) 
   456      1   -19.3661663582   0.000000003885       0.0000  --- (*) ATG (M) ATG (M) CAG (Q) TGG (W) --- (*) --- (*) GGA (G) ATG (M) ATG (M) 
   457      1    -3.2315507610   0.039496202103      31.0835  --- (*) --- (*) --- (*) CAG (Q) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) 
   458      2    -3.1173810219   0.044272966647      34.8428  --- (*) --- (*) --- (*) GAA (E) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) 
   459      1    -3.3066230215   0.036639696535      28.8354  --- (*) --- (*) --- (*) AAT (N) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) 
   460      1    -2.9350594651   0.053127559976      41.8114  --- (*) --- (*) --- (*) AAA (K) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) 
   461      1    -4.7857135967   0.008348164399       6.5700  --- (*) --- (*) --- (*) GGA (G) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) 
   462      1    -5.8831389714   0.002786026278       2.1926  --- (*) --- (*) --- (*) TGG (W) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) 
   463      1    -4.1069244402   0.016458315299      12.9527  --- (*) --- (*) --- (*) AAC (N) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) 
   464      2    -2.9884655293   0.050364660554      39.6370  --- (*) --- (*) --- (*) CAA (Q) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) 
   465      1   -30.3715311697   0.000000000000       0.0000  TTA (L) CCA (P) CCG (P) GCG (A) CCG (P) --- (*) TAC (Y) TAC (Y) CCA (P) CCG (P) 
   466      1   -27.4606771608   0.000000000001       0.0000  CCG (P) ATT (I) ATT (I) TAT (Y) CAA (Q) --- (*) CCA (P) CAG (Q) ATC (I) ATA (I) 
   467      1   -28.3320436208   0.000000000000       0.0000  TAC (Y) ATG (M) ATG (M) GCC (A) ATG (M) --- (*) GCG (A) CCA (P) ATG (M) ATG (M) 
   468      1   -28.4870410265   0.000000000000       0.0000  GGA (G) GAT (D) GAT (D) CAC (H) GAT (D) TAT (Y) CAG (Q) GGC (G) GAT (D) GAT (D) 
   469      1   -29.8409294810   0.000000000000       0.0000  TTC (F) AAT (N) AAC (N) CAA (Q) CAA (Q) ATG (M) CCA (P) TTT (F) AAT (N) AAC (N) 
   470      1   -28.7476740828   0.000000000000       0.0000  CAT (H) AAT (N) AAT (N) GTA (V) AAC (N) CAT (H) TAT (Y) GTA (V) AAT (N) AAC (N) 
   471      1   -30.1292681787   0.000000000000       0.0000  CAT (H) CAA (Q) CAA (Q) GAG (E) GTG (V) CAG (Q) TAT (Y) TCG (S) CAA (Q) CAA (Q) 
   472      1   -22.1671682991   0.000000000236       0.0000  CCG (P) ATG (M) ATG (M) ATG (M) CAT (H) CCT (P) CCT (P) CCT (P) ATG (M) ATG (M) 
   473      1   -36.2929095613   0.000000000000       0.0000  GGA (G) CCA (P) CCG (P) AAC (N) CCG (P) AGC (S) GCG (A) CAG (Q) CCA (P) CCA (P) 
   474      1   -26.6511599615   0.000000000003       0.0000  TTT (F) AAT (N) AAT (N) TGG (W) CAG (Q) TAT (Y) TAT (Y) TAT (Y) AAT (N) AAC (N) 
   475      1   -29.9198048902   0.000000000000       0.0000  GGG (G) ATG (M) ATG (M) GGA (G) CAA (Q) GTA (V) CAA (Q) GAC (D) ATG (M) ATG (M) 
   476      1   -29.1483307905   0.000000000000       0.0000  CCG (P) ATG (M) ATG (M) CAA (Q) TGG (W) TCT (S) GCG (A) CCG (P) ATG (M) ATG (M) 
   477      1   -30.9057754061   0.000000000000       0.0000  CAA (Q) CCG (P) CCG (P) AGC (S) CCG (P) CCT (P) CCA (P) GGT (G) CCG (P) CCG (P) 
   478      1   -33.3652953251   0.000000000000       0.0000  GCG (A) ATT (I) ATC (I) AAC (N) CAA (Q) GCT (A) GCT (A) TAT (Y) ATT (I) ATA (I) 
   479      1   -29.5283647833   0.000000000000       0.0000  GGT (G) ATG (M) ATG (M) GGG (G) ATG (M) GAA (E) TAT (Y) GAA (E) ATG (M) ATG (M) 
   480      1   -22.5036848293   0.000000000169       0.0000  TAC (Y) GAT (D) GAT (D) GCG (A) GAT (D) TAT (Y) TAC (Y) AAC (N) GAT (D) GAT (D) 
   481      1   -30.4460865158   0.000000000000       0.0000  GGT (G) AAT (N) AAC (N) CAA (Q) CAA (Q) GAC (D) GGA (G) CAG (Q) AAT (N) AAC (N) 
   482      1   -25.1919666595   0.000000000011       0.0000  GAA (E) AAT (N) AAT (N) CCA (P) AAC (N) GAT (D) GAA (E) CAT (H) AAT (N) AAC (N) 
   483      1   -25.7373249940   0.000000000007       0.0000  TAT (Y) CAA (Q) CAA (Q) TTT (F) GTG (V) GAT (D) CAT (H) CAT (H) CAA (Q) CAA (Q) 
   484      1   -22.0497144803   0.000000000265       0.0000  GAA (E) ATG (M) ATG (M) TCT (S) CAT (H) GAC (D) --- (*) GAA (E) ATG (M) ATG (M) 
   485      1   -26.5728767852   0.000000000003       0.0000  AAC (N) CCA (P) CCG (P) CAG (Q) CCG (P) AAC (N) TAT (Y) AAC (N) CCA (P) CCA (P) 
   486      1   -30.9745849525   0.000000000000       0.0000  CAG (Q) AAT (N) AAT (N) CAA (Q) CAG (Q) ATG (M) GAA (E) AGC (S) AAT (N) AAC (N) 
   487      1   -31.7795022781   0.000000000000       0.0000  GCC (A) ATG (M) ATG (M) ATG (M) CAA (Q) GGG (G) CAT (H) CAT (H) ATG (M) ATG (M) 
   488      1   -24.6618175504   0.000000000019       0.0000  CAT (H) ATG (M) ATG (M) GAC (D) TGG (W) CAT (H) CAT (H) CAC (H) ATG (M) ATG (M) 
   489      1   -28.3571435348   0.000000000000       0.0000  GAA (E) CCG (P) CCG (P) ATT (I) CCG (P) GAC (D) GCA (A) GGA (G) CCG (P) CCG (P) 
   490      1   -22.6199956281   0.000000000150       0.0000  AAT (N) ATT (I) ATT (I) AAT (N) CAG (Q) AAT (N) AAT (N) CAT (H) ATT (I) ATA (I) 
   491      1   -34.2986481202   0.000000000000       0.0000  GCA (A) ATG (M) ATG (M) TGG (W) ATG (M) GCC (A) GAT (D) TAC (Y) ATG (M) ATG (M) 
   492      1   -22.7510196631   0.000000000132       0.0000  GAG (E) GAT (D) GAT (D) GGA (G) GAT (D) GGT (G) GGG (G) GGT (G) GAT (D) GAT (D) 
   493      1   -24.8074654098   0.000000000017       0.0000  CAT (H) AAC (N) AAC (N) CAA (Q) CAA (Q) CAT (H) CAT (H) TCA (S) AAC (N) AAC (N) 
   494      1   -24.7709721777   0.000000000017       0.0000  TAT (Y) AAC (N) AAT (N) TAT (Y) AAC (N) CAC (H) CAC (H) TAC (Y) AAC (N) AAT (N) 
   495      1   -31.6113787735   0.000000000000       0.0000  GAT (D) CAA (Q) CAA (Q) CGC (R) GTG (V) GGA (G) TGG (W) GGT (G) CAA (Q) CAA (Q) 
   496      1   -32.9785329243   0.000000000000       0.0000  GGT (G) ATG (M) ATG (M) TAC (Y) CAT (H) TAC (Y) CAC (H) GCG (A) ATG (M) ATG (M) 
   497      1   -22.6597071797   0.000000000144       0.0000  --- (*) CCG (P) CCG (P) TCT (S) CCG (P) CAT (H) CAC (H) CCG (P) CCG (P) CCG (P) 
   498      1   -19.5906419003   0.000000003104       0.0000  --- (*) AAT (N) AAT (N) CCT (P) CAG (Q) CAT (H) CAT (H) CAA (Q) AAT (N) AAC (N) 
   499      1   -37.5866627209   0.000000000000       0.0000  TCT (S) ATG (M) ATA (I) TAT (Y) CAA (Q) CAG (Q) ATG (M) TAC (Y) ATG (M) ATG (M) 
   500      1   -28.8510754696   0.000000000000       0.0000  GCA (A) ATG (M) ATG (M) CAA (Q) TGG (W) CCG (P) CAT (H) GCA (A) ATG (M) ATG (M) 
   501      1   -32.3731719420   0.000000000000       0.0000  TCT (S) CCA (P) CCG (P) GGA (G) CCG (P) ATG (M) CCG (P) TCT (S) CCG (P) CCA (P) 
   502      1   -32.6189982556   0.000000000000       0.0000  GGT (G) ATT (I) ATT (I) GAA (E) CAA (Q) ACT (T) AAT (N) CCG (P) ATT (I) ATA (I) 
   503      1   -31.3455728937   0.000000000000       0.0000  TTC (F) ATG (M) ATG (M) ATC (I) ATG (M) GCC (A) GCC (A) GCT (A) ATG (M) ATG (M) 
   504      1   -33.4587176904   0.000000000000       0.0000  GGC (G) GAT (D) GAT (D) GGC (G) GAT (D) CCG (P) AAT (N) TAT (Y) GAT (D) GAT (D) 
   505      1   -25.3112800482   0.000000000010       0.0000  GGT (G) AAC (N) AAC (N) GAT (D) CAA (Q) GCA (A) GCA (A) GGA (G) AAC (N) AAC (N) 
   506      1   -18.9432472038   0.000000005930       0.0000  --- (*) AAT (N) AAT (N) GCT (A) AAC (N) TAT (Y) AAC (N) --- (*) AAT (N) AAT (N) 
   507      1   -31.1743534120   0.000000000000       0.0000  GCT (A) CAA (Q) AAA (K) GCA (A) GTG (V) GCG (A) GCC (A) TCT (S) CAA (Q) CAA (Q) 
   508      1   -33.9704996391   0.000000000000       0.0000  CCG (P) CCA (P) CCA (P) CCA (P) CAT (H) CCT (P) AAT (N) CCG (P) CCA (P) ATG (M) 
   509      1   -34.9993367527   0.000000000000       0.0000  TAC (Y) CCG (P) CCC (P) TTC (F) CCG (P) TAC (Y) GTC (V) TAT (Y) CCG (P) CCA (P) 
   510      1   -27.2816536715   0.000000000001       0.0000  GGT (G) AAT (N) AAT (N) CAG (Q) CAG (Q) CAG (Q) AAT (N) GGA (G) AAT (N) AAC (N) 
   511      1   -28.5555724137   0.000000000000       0.0000  CAA (Q) ATG (M) ATG (M) AGC (S) CAA (Q) CCG (P) GCG (A) CAT (H) ATG (M) ATG (M) 
   512      1   -39.4456214085   0.000000000000       0.0000  ATG (M) GTG (V) ATG (M) TAT (Y) TGG (W) TTC (F) AAC (N) ATG (M) ATG (M) ATG (M) 
   513      1   -27.7184226502   0.000000000001       0.0000  CCG (P) CCA (P) CCC (P) CCA (P) CCG (P) CCG (P) GTG (V) CCG (P) CCA (P) CCG (P) 
   514      1   -38.8906005539   0.000000000000       0.0000  TAT (Y) TAT (Y) TAT (Y) GGG (G) CAA (Q) GGA (G) AAT (N) TAT (Y) TAT (Y) ATA (I) 
   515      1   -30.2934277598   0.000000000000       0.0000  --- (*) CAA (Q) CAA (Q) TGG (W) ATG (M) --- (*) --- (*) GGC (G) CAA (Q) ATG (M) 
   516      1    -9.4412236437   0.000079383212       0.0625  --- (*) --- (*) --- (*) CAG (Q) GAT (D) --- (*) --- (*) --- (*) --- (*) GAT (D) 
   517      1   -10.8462378216   0.000019477749       0.0153  --- (*) --- (*) --- (*) CCA (P) CAA (Q) --- (*) --- (*) --- (*) --- (*) AAC (N) 
   518      1    -6.7995460135   0.001114280902       0.8769  --- (*) --- (*) --- (*) --- (*) AAC (N) --- (*) --- (*) --- (*) --- (*) AAT (N) 
   519      3    -4.1615439326   0.015583479494      12.2642  --- (*) ATG (M) ATG (M) --- (*) --- (*) --- (*) --- (*) --- (*) ATG (M) ATG (M) 
   520      2    -5.9873632040   0.002510274413       1.9756  --- (*) CCG (P) CCG (P) --- (*) --- (*) --- (*) --- (*) --- (*) CCG (P) CCA (P) 
   521      2    -4.6951724458   0.009139291200       7.1926  --- (*) TAT (Y) TAT (Y) --- (*) --- (*) --- (*) --- (*) --- (*) TAT (Y) TAT (Y) 
   522      1    -4.6295644083   0.009759009120       7.6803  --- (*) CAG (Q) CAG (Q) --- (*) --- (*) --- (*) --- (*) --- (*) CAG (Q) CAG (Q) 
   523      1    -8.8660346915   0.000141100989       0.1110  --- (*) CCT (P) CCC (P) --- (*) --- (*) --- (*) --- (*) --- (*) CCT (P) CCA (P) 
   524      1    -8.7960833576   0.000151324600       0.1191  --- (*) AAT (N) AAT (N) --- (*) --- (*) --- (*) --- (*) --- (*) AAT (N) TAT (Y) 
   525      1   -15.7600649759   0.000000143051       0.0001  --- (*) TAT (Y) TAT (Y) --- (*) --- (*) --- (*) --- (*) --- (*) TAT (Y) CCG (P) 
   526      1    -4.8376959697   0.007925293147       6.2372  --- (*) CAA (Q) CAA (Q) --- (*) --- (*) --- (*) --- (*) --- (*) CAA (Q) CAG (Q) 
   527      1    -9.0606424117   0.000116148338       0.0914  --- (*) CAA (Q) CCA (P) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) CAA (Q) 
   528      1    -8.3601974767   0.000233998120       0.1842  --- (*) CAT (H) AAT (N) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) AAT (N) 
   529      1    -4.5966022463   0.010086047495       7.9377  --- (*) CCA (P) CCA (P) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) CCA (P) 
   530      1    -7.1190923736   0.000809501142       0.6371  --- (*) TAT (Y) TAT (Y) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) TAC (Y) 
   531      1    -3.9386802925   0.019473897643      15.3260  --- (*) CAA (Q) CAA (Q) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) CAA (Q) 
   532      1    -8.3693657688   0.000231862562       0.1825  --- (*) ATG (M) ATG (M) --- (*) --- (*) --- (*) --- (*) CCT (P) ATG (M) ATG (M) 
   533      1   -14.9441213245   0.000000323482       0.0003  --- (*) CCA (P) CCA (P) GCT (A) --- (*) --- (*) --- (*) TAT (Y) CCA (P) CCG (P) 
   534      1   -18.7954266869   0.000000006875       0.0000  TAC (Y) TAT (Y) TAT (Y) GCT (A) --- (*) TTT (F) --- (*) TAC (Y) TAT (Y) TAT (Y) 
   535      1   -26.8626702830   0.000000000002       0.0000  GGC (G) CAG (Q) CAG (Q) TTG (L) GTG (V) GCA (A) --- (*) GGC (G) CAG (Q) CAA (Q) 
   536      1   -26.0658930537   0.000000000005       0.0000  GGA (G) CAA (Q) CAA (Q) CCG (P) CAT (H) CCG (P) --- (*) ACT (T) CAA (Q) CAA (Q) 
   537      1   -18.9779713586   0.000000005728       0.0000  --- (*) GGA (G) GGA (G) CAA (Q) CCA (P) CCA (P) --- (*) CCC (P) GGA (G) --- (*) 
   538      1   -23.7760419369   0.000000000047       0.0000  --- (*) GCA (A) GCG (A) ATG (M) CAG (Q) AAC (N) CAA (Q) CAA (Q) GCA (A) --- (*) 
   539      1   -24.8597205882   0.000000000016       0.0000  --- (*) CCG (P) CCG (P) CCA (P) CAA (Q) GTC (V) GGC (G) GTA (V) CCG (P) --- (*) 
   540      1   -47.0002104447   0.000000000000       0.0000  TAT (Y) TTT (F) TTT (F) GTA (V) TGG (W) GGT (G) TTT (F) ATG (M) TTT (F) ATG (M) 
   541      1   -42.2290264456   0.000000000000       0.0000  TCG (S) GGA (G) GGA (G) GCA (A) CCG (P) CAC (H) TAT (Y) GGA (G) GGA (G) GCG (A) 
   542      1   -27.8115498299   0.000000000001       0.0000  TCA (S) CCG (P) CCG (P) AAC (N) CAA (Q) GCC (A) CCA (P) GCA (A) CCG (P) CCG (P) 
   543      1   -32.0605065752   0.000000000000       0.0000  CAT (H) CAA (Q) CAA (Q) AGC (S) ATG (M) GGG (G) AAT (N) TAC (Y) CAA (Q) CAA (Q) 
   544      1   -28.6101911217   0.000000000000       0.0000  TAC (Y) TAT (Y) TAT (Y) TAT (Y) GAT (D) GAC (D) GTT (V) CAG (Q) TAT (Y) TAT (Y) 
   545      1   -27.9464350154   0.000000000001       0.0000  GCA (A) ACG (T) ACG (T) CCG (P) CAA (Q) CCT (P) TCA (S) CCT (P) ACG (T) ACT (T) 
   546      1   -28.1082603655   0.000000000001       0.0000  AAC (N) TCT (S) TCT (S) CCT (P) AAT (N) AAT (N) AAT (N) GCT (A) TCT (S) TCT (S) 
   547      1   -25.8382501519   0.000000000006       0.0000  GCG (A) ATG (M) ATG (M) CCG (P) ATG (M) ATG (M) GAA (E) GCG (A) ATG (M) ATG (M) 
   548      1   -24.7360469629   0.000000000018       0.0000  CCT (P) CCA (P) CCA (P) CAA (Q) CAC (H) GCA (A) GCT (A) GCT (A) CCA (P) CCA (P) 
   549      1   -23.0003985766   0.000000000103       0.0000  CAT (H) AAT (N) AAC (N) ACA (T) CAA (Q) CAC (H) TAT (Y) CAT (H) AAT (N) AAT (N) 
   550      1   -36.2961408475   0.000000000000       0.0000  CAT (H) CCA (P) CAG (Q) CCT (P) CAG (Q) GGC (G) GGC (G) GGT (G) CCA (P) CCA (P) 
   551      1   -20.1277292668   0.000000001814       0.0000  GAT (D) AAT (N) AAT (N) TTT (F) CAA (Q) --- (*) --- (*) TAC (Y) AAT (N) AAT (N) 
   552      1   -26.8696170483   0.000000000002       0.0000  GGA (G) ATG (M) ATG (M) TTT (F) TGG (W) --- (*) --- (*) ATG (M) ATG (M) ATG (M) 
   553      1   -20.2946110906   0.000000001535       0.0000  AAA (K) ATG (M) ATG (M) GCT (A) CCA (P) --- (*) --- (*) CCA (P) ATG (M) ATG (M) 
   554      1   -19.6853916660   0.000000002823       0.0000  TAT (Y) CCG (P) CCA (P) CCA (P) CAA (Q) --- (*) --- (*) TAC (Y) CCG (P) CCA (P) 
   555      1   -20.3341562948   0.000000001476       0.0000  AAG (K) ATG (M) ATG (M) GGA (G) ATG (M) AAA (K) AAG (K) AAA (K) ATG (M) ATG (M) 
   556      1   -22.6702546532   0.000000000143       0.0000  GAT (D) GAT (D) GAT (D) ACA (T) TCT (S) GAA (E) GAA (E) GAT (D) GAT (D) GAT (D) 
   557      1   -12.1686945913   0.000005190427       0.0041  --- (*) AAT (N) AAT (N) TTA (L) --- (*) --- (*) --- (*) CAT (H) AAT (N) AAT (N) 
   558      1    -7.8124621195   0.000404660498       0.3185  --- (*) AAT (N) AAT (N) AAC (N) --- (*) --- (*) --- (*) --- (*) AAT (N) AAT (N) 
   559      1    -7.3053386822   0.000671941898       0.5288  --- (*) ATG (M) ATG (M) CAA (Q) --- (*) --- (*) --- (*) --- (*) ATG (M) ATG (M) 
   560      1   -10.1597760562   0.000038695933       0.0305  --- (*) CCA (P) CCG (P) CAG (Q) --- (*) --- (*) --- (*) --- (*) CCA (P) CCG (P) 
   561      1    -9.6420137145   0.000064942148       0.0511  --- (*) CCG (P) CCG (P) GCA (A) --- (*) --- (*) --- (*) --- (*) CCG (P) CCA (P) 
   562      1   -13.5806991398   0.000001264670       0.0010  --- (*) CTC (L) CTT (L) GGA (G) --- (*) --- (*) --- (*) --- (*) CTC (L) CTC (L) 
   563      1   -10.1015201022   0.000041017158       0.0323  --- (*) GTG (V) GTG (V) CCC (P) --- (*) --- (*) --- (*) --- (*) GTG (V) GTG (V) 
   564      1    -9.7080191245   0.000060794020       0.0478  --- (*) CAA (Q) CAG (Q) TAT (Y) --- (*) --- (*) --- (*) --- (*) CAA (Q) CAA (Q) 
   565      1   -14.2363517750   0.000000656494       0.0005  --- (*) GGA (G) GGT (G) AGG (R) --- (*) --- (*) --- (*) --- (*) GGA (G) GGT (G) 
   566      1    -8.2830269823   0.000252770908       0.1989  --- (*) GAG (E) GAG (E) CAG (Q) --- (*) --- (*) --- (*) --- (*) GAG (E) GAA (E) 
   567      1   -15.1050083500   0.000000275409       0.0002  GAT (D) GAA (E) GAA (E) CCG (P) --- (*) GAT (D) --- (*) GAC (D) GAA (E) GAA (E) 
   568      1   -20.6573161040   0.000000001068       0.0000  GAT (D) GAT (D) GAT (D) CCT (P) CAG (Q) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) 
   569      1   -21.6929201996   0.000000000379       0.0000  TGC (C) TGT (C) TGT (C) GTC (V) CAA (Q) TGC (C) TGC (C) TGC (C) TGT (C) TGT (C) 
   570      1   -24.4751505959   0.000000000023       0.0000  GGC (G) GGA (G) GGA (G) GGC (G) CCA (P) GGG (G) GGA (G) GGC (G) GGA (G) GGA (G) 
   571      1   -22.3993012313   0.000000000187       0.0000  TGC (C) TGC (C) TGC (C) CAG (Q) ATG (M) TGC (C) TGT (C) TGT (C) TGC (C) TGC (C) 
   572      1   -27.2780116771   0.000000000001       0.0000  CAT (H) GGA (G) GGA (G) CTT (L) CAA (Q) GGG (G) GAT (D) GAC (D) GGA (G) GGA (G) 
   573      1   -29.9680764149   0.000000000000       0.0000  GAT (D) GGA (G) GGA (G) GAT (D) CCG (P) CCG (P) GAT (D) GGT (G) GGA (G) GGA (G) 
   574      1   -32.8715177447   0.000000000000       0.0000  TCA (S) GAG (E) GAA (E) GAC (D) CAA (Q) GGC (G) GGC (G) GAT (D) GAG (E) GAA (E) 
   575      1   -25.8741159402   0.000000000006       0.0000  CAT (H) AGT (S) AGT (S) CAA (Q) ATG (M) CAA (Q) ATG (M) CAT (H) AGT (S) AGT (S) 
   576      1   -36.2610374623   0.000000000000       0.0000  CAC (H) AGG (R) AGA (R) TCA (S) ATG (M) TTC (F) AAG (K) CAG (Q) AGG (R) AGG (R) 
   577      1   -29.2308760930   0.000000000000       0.0000  CAC (H) CTA (L) CTA (L) TAC (Y) CCA (P) CCG (P) CAG (Q) CCA (P) CTA (L) TTA (L) 
   578      1   -28.5587972642   0.000000000000       0.0000  CAC (H) TAT (Y) TAT (Y) CAG (Q) TTT (F) GGA (G) CAT (H) TAT (Y) TAT (Y) TAT (Y) 
   579      1   -28.5884675324   0.000000000000       0.0000  CAT (H) AGT (S) AGT (S) CAG (Q) GGA (G) --- (*) CAA (Q) TTC (F) AGT (S) AGT (S) 
   580      1   -35.2283086018   0.000000000000       0.0000  CAT (H) CCG (P) CCA (P) CCC (P) ACA (T) GGT (G) CCG (P) TCT (S) CCG (P) CCA (P) 
   581      1   -35.2357140379   0.000000000000       0.0000  CAC (H) CAA (Q) CAA (Q) CAT (H) CAG (Q) TTT (F) TGG (W) GCA (A) CAA (Q) CAA (Q) 
   582      1   -27.9786716169   0.000000000001       0.0000  CAC (H) CCT (P) CCA (P) TAC (Y) CCG (P) CCA (P) CCA (P) CCT (P) CCT (P) CCG (P) 
   583      1   -29.2773757749   0.000000000000       0.0000  GGT (G) GGA (G) GGC (G) ATG (M) CAA (Q) GGT (G) GGA (G) GGC (G) GGA (G) GGT (G) 
   584      1    -9.0221806434   0.000120702630       0.0950  TCA (S) --- (*) --- (*) AAC (N) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) 
   585      4    -3.3600290858   0.034734248658      27.3359  CAT (H) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) 
   586      1    -4.6938662325   0.009151236864       7.2020  CAT (H) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) CAT (H) --- (*) --- (*) 
   587      1   -10.4113394025   0.000030089346       0.0237  CAT (H) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) TCG (S) --- (*) --- (*) 
   588      1    -6.7997764204   0.001114024193       0.8767  GGT (G) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) GGA (G) --- (*) --- (*) 
   589      1   -10.4231331058   0.000029736566       0.0234  TCA (S) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) ATG (M) --- (*) --- (*) 
   590      1   -10.2858948487   0.000034110857       0.0268  CAT (H) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) GGA (G) --- (*) --- (*) 
   591      1   -12.4534210627   0.000003904343       0.0031  CAT (H) --- (*) --- (*) --- (*) --- (*) --- (*) CAT (H) GCT (A) --- (*) --- (*) 
   592      1    -9.0893735741   0.000112858744       0.0888  CAT (H) --- (*) --- (*) --- (*) --- (*) --- (*) TAC (Y) TAT (Y) --- (*) --- (*) 
   593      1   -12.9371687630   0.000002406905       0.0019  GGT (G) --- (*) --- (*) --- (*) --- (*) --- (*) CCG (P) GGA (G) --- (*) --- (*) 
   594      1   -16.5107748563   0.000000067525       0.0001  TCA (S) --- (*) --- (*) --- (*) --- (*) --- (*) AAT (N) AGC (S) --- (*) --- (*) 
   595      1    -4.1603305044   0.015602400405      12.2791  CAC (H) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) 
   596      1    -3.7224747710   0.024174068473      19.0250  GCA (A) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) 
   597      1    -3.3066230215   0.036639696535      28.8354  AAT (N) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) 
   598      1    -3.8677236309   0.020905904856      16.4529  ATG (M) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) 
   599      1    -6.0107234890   0.002452313317       1.9300  CCT (P) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) CCT (P) --- (*) --- (*) 
   600      1   -21.5018347744   0.000000000459       0.0000  GTG (V) --- (*) --- (*) CAA (Q) --- (*) GCG (A) CCT (P) AAT (N) --- (*) --- (*) 
   601      1   -31.7728617374   0.000000000000       0.0000  CAG (Q) GGG (G) GGT (G) GCT (A) --- (*) GCG (A) GTA (V) ATG (M) GGG (G) GGA (G) 
   602      1   -20.7311769678   0.000000000992       0.0000  CCG (P) CCA (P) CCG (P) CCA (P) CAA (Q) CCA (P) CCT (P) CCA (P) CCA (P) CCA (P) 
   603      1   -22.5124379041   0.000000000167       0.0000  TAT (Y) CAA (Q) CAA (Q) TCC (S) ATG (M) TAT (Y) TAT (Y) TAT (Y) CAA (Q) CAA (Q) 
   604      1   -35.0097239775   0.000000000000       0.0000  CCG (P) TAC (Y) TAT (Y) TTT (F) CAT (H) GGA (G) GGC (G) GGC (G) TAC (Y) TAT (Y) 
   605      1   -30.9537719651   0.000000000000       0.0000  AAT (N) GCG (A) GCG (A) TTA (L) GGA (G) CAG (Q) CAA (Q) ACA (T) GCG (A) GCT (A) 
   606      1   -23.8376207837   0.000000000044       0.0000  ATG (M) AAT (N) AAT (N) ACG (T) ATG (M) ATG (M) ATG (M) GCT (A) AAT (N) AAT (N) 
   607      1   -34.8610069108   0.000000000000       0.0000  GGC (G) CCT (P) CCT (P) GGG (G) GGA (G) CCG (P) GGA (G) AAC (N) CCT (P) CCT (P) 
   608      1   -28.1011468606   0.000000000001       0.0000  GCA (A) TTA (L) TTA (L) CCT (P) CAT (H) CAA (Q) GCT (A) CCA (P) TTA (L) TTA (L) 
   609      1   -28.4952823004   0.000000000000       0.0000  AGT (S) TAT (Y) TAT (Y) TAT (Y) TCT (S) ATG (M) TAT (Y) AAT (N) TAT (Y) TAT (Y) 
   610      1   -34.0324333177   0.000000000000       0.0000  GCC (A) TAT (Y) TAC (Y) GCA (A) CCA (P) GGA (G) CCA (P) CCA (P) TAT (Y) TAT (Y) 
   611      1   -19.0177051098   0.000000005504       0.0000  GGA (G) CAA (Q) CAA (Q) GCC (A) TAT (Y) --- (*) --- (*) --- (*) CAA (Q) CAA (Q) 
   612      1   -18.3332743635   0.000000010913       0.0000  TAT (Y) CCA (P) CCA (P) CAG (Q) GGA (G) --- (*) --- (*) --- (*) CCA (P) CCA (P) 
   613      1   -22.9235835365   0.000000000111       0.0000  TTT (F) ACT (T) ACT (T) CCA (P) ATG (M) --- (*) GCG (A) --- (*) ACT (T) ACT (T) 
   614      1   -31.3594108917   0.000000000000       0.0000  ATG (M) CAA (Q) CAG (Q) CAG (Q) ATG (M) GCT (A) CAG (Q) AAC (N) CAA (Q) CAG (Q) 
   615      1   -27.0795192986   0.000000000002       0.0000  CCT (P) TCA (S) TCT (S) CAA (Q) CCA (P) CCG (P) CCT (P) CCA (P) TCA (S) CCA (P) 
   616      1   -25.1622616562   0.000000000012       0.0000  TAT (Y) GCA (A) GCA (A) TGG (W) GGT (G) TAC (Y) TAT (Y) TAT (Y) GCA (A) GCA (A) 
   617      1   -31.8209871182   0.000000000000       0.0000  GGC (G) TAT (Y) TAT (Y) GCA (A) TCT (S) GGT (G) --- (*) TCG (S) TAT (Y) TAT (Y) 
   618      1   -29.6262162934   0.000000000000       0.0000  GGA (G) GCG (A) GCA (A) CAT (H) GGA (G) ATG (M) --- (*) GCA (A) GCA (A) GCA (A) 
   619      1   -23.4287091030   0.000000000067       0.0000  GCA (A) CCA (P) CCA (P) CCA (P) CAG (Q) GGG (G) --- (*) GGA (G) CCA (P) CCA (P) 
   620      1   -26.4186487396   0.000000000003       0.0000  AAT (N) CAG (Q) CAG (Q) CAA (Q) GGA (G) GGA (G) --- (*) GTT (V) CAG (Q) CAG (Q) 
   621      1   -26.3920106269   0.000000000003       0.0000  CCC (P) CCA (P) CCA (P) AGC (S) TGG (W) --- (*) --- (*) TCT (S) CCA (P) CCA (P) 
   622      1   -21.5884293475   0.000000000421       0.0000  AAT (N) GGA (G) GGA (G) CCG (P) GGA (G) --- (*) --- (*) ATG (M) GGA (G) GGA (G) 
   623      1   -22.0484279014   0.000000000266       0.0000  GCC (A) ACG (T) ACG (T) TAT (Y) GCG (A) --- (*) --- (*) CCA (P) ACG (T) ACG (T) 
   624      1   -29.8442941735   0.000000000000       0.0000  GCG (A) ATG (M) ATG (M) TTG (L) CCA (P) TAC (Y) --- (*) ATG (M) ATG (M) ATG (M) 
   625      1   -31.5263924238   0.000000000000       0.0000  CCG (P) TAC (Y) TAT (Y) CAA (Q) GGT (G) GGA (G) --- (*) ACG (T) TAC (Y) TAT (Y) 
   626      1   -25.2927575606   0.000000000010       0.0000  AAT (N) TAT (Y) TAT (Y) GAG (E) CAA (Q) CAG (Q) ATG (M) AAC (N) TAT (Y) TAT (Y) 
   627      1   -22.6190750650   0.000000000150       0.0000  CAG (Q) CAA (Q) CAA (Q) CAG (Q) TTC (F) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) 
   628      1   -26.4620965118   0.000000000003       0.0000  CCG (P) CCT (P) CCA (P) GAA (E) AGT (S) CCT (P) CCA (P) CCT (P) CCT (P) CCG (P) 
   629      1   -34.9911724654   0.000000000000       0.0000  AGT (S) GAT (D) GAT (D) TAC (Y) GAT (D) GCA (A) TAT (Y) TCT (S) GAT (D) GAC (D) 
   630      1   -34.6409225208   0.000000000000       0.0000  CCA (P) CCG (P) CCA (P) GAG (E) TAT (Y) GGG (G) CCA (P) GTA (V) CCG (P) CCA (P) 
   631      1   -30.1128655742   0.000000000000       0.0000  AAT (N) CCA (P) CCG (P) CCG (P) GAA (E) GGA (G) GGT (G) AAC (N) CCA (P) CCA (P) 
   632      1   -21.0872334069   0.000000000695       0.0000  CAA (Q) AAT (N) AAT (N) GAG (E) GTG (V) CAG (Q) CAA (Q) CAA (Q) AAT (N) AAC (N) 
   633      1   -11.6465899573   0.000008748835       0.0069  --- (*) --- (*) --- (*) GAA (E) CCA (P) --- (*) TCT (S) --- (*) --- (*) --- (*) 
   634      1   -24.3133492633   0.000000000028       0.0000  GTA (V) GTA (V) GTA (V) CAA (Q) AAT (N) ATG (M) GTT (V) ATG (M) GTA (V) GTA (V) 
   635      1   -18.3136910492   0.000000011129       0.0000  TTC (F) TTT (F) TTT (F) ATA (I) CAG (Q) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   636      1   -34.3087825909   0.000000000000       0.0000  GGA (G) GGG (G) GGA (G) AAC (N) TAT (Y) AAC (N) GCA (A) GGC (G) GGG (G) GGA (G) 
   637      1   -25.3593267163   0.000000000010       0.0000  CGG (R) GAG (E) GAG (E) GCA (A) CGG (R) AGA (R) AGA (R) CGT (R) GAG (E) GAA (E) 
   638      1   -25.1575597120   0.000000000012       0.0000  CCG (P) CCA (P) CCT (P) TAC (Y) GAA (E) CCG (P) CCA (P) CCG (P) CCA (P) CCA (P) 
   639      1   -18.6638730445   0.000000007841       0.0000  GAA (E) GTT (V) GTT (V) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GTT (V) GTT (V) 
   640      1   -21.8568631323   0.000000000322       0.0000  GAA (E) TCA (S) TCA (S) GAA (E) GAT (D) GAT (D) GAA (E) GAA (E) TCA (S) TCA (S) 
   641      1   -19.9483347573   0.000000002170       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) GAC (D) GAT (D) GAC (D) GAA (E) GAA (E) GAA (E) 
   642      1   -24.0219963503   0.000000000037       0.0000  GAA (E) GAA (E) GAA (E) GAC (D) TAC (Y) GAA (E) GAA (E) AAT (N) GAA (E) GAA (E) 
   643      1   -20.6687982247   0.000000001056       0.0000  GAT (D) GAG (E) GAG (E) CAA (Q) GAA (E) GAC (D) GAA (E) GAG (E) GAG (E) GAG (E) 
   644      1   -15.5897283164   0.000000169616       0.0001  --- (*) GAT (D) GAC (D) CAA (Q) GAT (D) --- (*) GAG (E) --- (*) GAT (D) GAC (D) 
   645      1    -7.4973515427   0.000554551132       0.4364  --- (*) GAA (E) GAA (E) GAT (D) --- (*) --- (*) --- (*) --- (*) GAA (E) GAA (E) 
   646      1    -4.2307682779   0.014541214562      11.4439  --- (*) GAA (E) GAA (E) --- (*) --- (*) --- (*) --- (*) --- (*) GAA (E) GAA (E) 
   647      1    -5.1569168153   0.005759429725       4.5327  --- (*) GTT (V) GTT (V) --- (*) --- (*) --- (*) --- (*) --- (*) GTT (V) GTT (V) 