    -1    645    616


 1

     1      1    -7.7318942911   0.000438612470       0.2829  --- (*) --- (*) --- (*) GTG (V) ATG (M) --- (*) --- (*) --- (*) --- (*) --- (*) 
     2      1   -18.5830407278   0.000000008501       0.0000  AAC (N) --- (*) --- (*) GCG (A) ACG (T) --- (*) GAC (D) --- (*) --- (*) GAA (E) 
     3      1   -22.4148249940   0.000000000184       0.0000  TTG (L) GTG (V) GTG (V) CAG (Q) CAA (Q) TTG (L) TTG (L) TTG (L) GTG (V) GTG (V) 
     4      1   -24.7871027311   0.000000000017       0.0000  CCG (P) GCA (A) GCT (A) GAG (E) GAA (E) CCG (P) TCT (S) CCG (P) GCA (A) GCA (A) 
     5      1   -27.1685465160   0.000000000002       0.0000  CAT (H) ACA (T) GCA (A) CAA (Q) CGA (R) CAA (Q) CAA (Q) CAA (Q) ACA (T) ACA (T) 
     6      1   -22.2473334859   0.000000000218       0.0000  AAT (N) GAT (D) GAT (D) TCA (S) CCT (P) AAC (N) AAC (N) AAT (N) GAT (D) GAT (D) 
     7      1   -22.9465016133   0.000000000108       0.0000  CAC (H) CAT (H) CAT (H) TCG (S) TCA (S) AAT (N) AAT (N) CAT (H) CAT (H) CAT (H) 
     8      1   -25.6035366448   0.000000000008       0.0000  CGA (R) TCA (S) TCA (S) ACG (T) AAG (K) CGT (R) CGA (R) CGA (R) TCA (S) TCA (S) 
     9      1   -18.9441451636   0.000000005925       0.0000  TTG (L) TTA (L) TTA (L) TTA (L) TTG (L) TTG (L) TTA (L) TTG (L) TTA (L) TTA (L) 
    10      1   -28.4472754866   0.000000000000       0.0000  CAA (Q) CGT (R) CGA (R) ACC (T) TCG (S) CAA (Q) CAG (Q) CAA (Q) CGT (R) CGA (R) 
    11      2   -10.7999417082   0.000020400693       0.0132  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
    12      1   -17.0252591910   0.000000040367       0.0000  TCT (S) TCA (S) TCA (S) TCC (S) TCC (S) TCT (S) TCA (S) TCT (S) TCA (S) TCA (S) 
    13      1   -18.9814093328   0.000000005708       0.0000  GTT (V) TTA (L) TTA (L) ATA (I) ATT (I) GTA (V) GTA (V) GTA (V) TTA (L) TTA (L) 
    14      1   -14.3581512749   0.000000581211       0.0004  GAA (E) AAA (K) AAA (K) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) AAA (K) AAA (K) 
    15      1   -14.4530665703   0.000000528583       0.0003  GAA (E) GAA (E) GAA (E) GAT (D) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    16      1   -20.9069143570   0.000000000832       0.0000  TCA (S) TCT (S) TCT (S) TCC (S) ACC (T) TCA (S) TCC (S) TCG (S) TCT (S) TCT (S) 
    17      1   -24.2218398135   0.000000000030       0.0000  ATC (I) GTT (V) GTG (V) GTA (V) GTT (V) ATC (I) ATC (I) ATC (I) GTT (V) GTT (V) 
    18      1   -15.4518473512   0.000000194692       0.0001  TGT (C) TGG (W) TGG (W) TGG (W) TGG (W) TGT (C) TAT (Y) TGT (C) TGG (W) TGG (W) 
    19      1   -18.2933744633   0.000000011358       0.0000  TTC (F) TTC (F) TTC (F) CTG (L) CTT (L) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) 
    20      1   -20.4810290587   0.000000001274       0.0000  CAA (Q) CAA (Q) CAA (Q) AAC (N) AAT (N) CAA (Q) AAA (K) CAA (Q) CAA (Q) CAG (Q) 
    21      1   -23.9852354241   0.000000000038       0.0000  AAA (K) AAA (K) AAA (K) CAA (Q) AAA (K) AAA (K) AGC (S) AAA (K) AAA (K) AAG (K) 
    22      1   -16.8879755698   0.000000046307       0.0000  GGA (G) GGA (G) GGA (G) GGG (G) GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
    23      1   -14.8994604596   0.000000338257       0.0002  CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    24      1   -14.9599797744   0.000000318393       0.0002  GAA (E) GAA (E) GAA (E) CAA (Q) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    25      1   -20.9046483989   0.000000000834       0.0000  GTT (V) GTC (V) GTC (V) ATT (I) GTA (V) GTA (V) GTC (V) GTT (V) GTC (V) GTC (V) 
    26      1   -29.8224234281   0.000000000000       0.0000  TCT (S) GAA (E) GAA (E) GAC (D) AAA (K) TCC (S) AGT (S) TCT (S) GAA (E) GAA (E) 
    27      1   -13.7946782336   0.000001021051       0.0007  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) 
    28      1   -19.5850314719   0.000000003121       0.0000  TTA (L) CTT (L) CTT (L) ATT (I) ATA (I) TTA (L) CTG (L) CTG (L) CTT (L) CTT (L) 
    29      1   -18.9031339928   0.000000006173       0.0000  CTT (L) TTG (L) TTG (L) CTT (L) TTG (L) TTA (L) CTG (L) CTT (L) TTG (L) TTG (L) 
    30      1   -21.2052667328   0.000000000618       0.0000  TCG (S) TCA (S) TCA (S) GGC (G) GCA (A) TCG (S) TCT (S) TCT (S) TCA (S) TCA (S) 
    31      1   -16.1391766090   0.000000097914       0.0001  ATT (I) ATT (I) ATT (I) ATG (M) ATG (M) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    32      1   -19.4921102489   0.000000003425       0.0000  TCA (S) TCG (S) TCG (S) ACC (T) TCC (S) TCA (S) TCT (S) TCA (S) TCG (S) TCG (S) 
    33      1   -19.0541404578   0.000000005308       0.0000  TTA (L) TTA (L) TTA (L) TTA (L) CTT (L) TTG (L) CTC (L) TTA (L) TTA (L) TTA (L) 
    34      1   -19.1544208400   0.000000004801       0.0000  GAC (D) GAT (D) GAT (D) ACG (T) GAG (E) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    35      1   -16.0101668159   0.000000111397       0.0001  CCT (P) CCA (P) CCA (P) CCA (P) CCT (P) CCT (P) CCT (P) CCT (P) CCA (P) CCA (P) 
    36      1   -18.1844676806   0.000000012664       0.0000  GAC (D) GAC (D) GAC (D) GAG (E) GAT (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) 
    37      1   -19.8336248918   0.000000002434       0.0000  ATC (I) GTT (V) GTT (V) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) GTT (V) 
    38      1   -36.4091715122   0.000000000000       0.0000  AGG (R) GAG (E) GAG (E) TTT (F) CGG (R) ACC (T) CTC (L) AGG (R) GAG (E) GAG (E) 
    39      1   -21.8066333054   0.000000000338       0.0000  GTG (V) ATA (I) ATA (I) GTC (V) ATC (I) GTT (V) GTT (V) GTT (V) ATA (I) ATA (I) 
    40      1   -17.5528816901   0.000000023817       0.0000  CAG (Q) GAA (E) GAA (E) GAT (D) GAA (E) CAG (Q) CAA (Q) CAG (Q) GAA (E) GAG (E) 
    41      1   -15.5810214477   0.000000171099       0.0001  GAA (E) GAG (E) GAG (E) CAA (Q) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) 
    42      1   -25.5076182318   0.000000000008       0.0000  GTA (V) CTT (L) CTT (L) GAC (D) AAG (K) GTA (V) GTG (V) GTA (V) CTT (L) CTC (L) 
    43      1   -20.5757659760   0.000000001159       0.0000  AAT (N) GAT (D) GAT (D) GGC (G) CAG (Q) AAT (N) AAT (N) AAT (N) GAT (D) GAT (D) 
    44      1   -15.9032665580   0.000000123965       0.0001  GAT (D) CAT (H) CAT (H) GAG (E) GAT (D) GAT (D) GAT (D) GAT (D) CAT (H) CAT (H) 
    45      1   -16.9451149960   0.000000043735       0.0000  TAT (Y) GAG (E) GAA (E) CAT (H) CAT (H) TAT (Y) TAT (Y) TAT (Y) GAG (E) GAA (E) 
    46      1   -20.3247697912   0.000000001490       0.0000  GTC (V) GTT (V) GTA (V) GTA (V) GTC (V) GTA (V) GTT (V) GTA (V) GTT (V) GTT (V) 
    47      1   -30.0249348781   0.000000000000       0.0000  TCA (S) ATT (I) ATC (I) ACG (T) TAT (Y) TCC (S) TCG (S) TCA (S) ATT (I) ATC (I) 
    48      1   -18.8054548735   0.000000006806       0.0000  ATT (I) GTG (V) GTG (V) ATT (I) ATT (I) ATA (I) ATT (I) ATC (I) GTG (V) GTG (V) 
    49      1   -26.7636207099   0.000000000002       0.0000  AAA (K) AGA (R) AGA (R) AAG (K) AAA (K) CGA (R) AGA (R) ATA (I) AGA (R) AGG (R) 
    50      1   -21.3233700566   0.000000000549       0.0000  GGA (G) GGG (G) GGA (G) GGT (G) GGC (G) GGG (G) GGT (G) GGA (G) GGG (G) GGG (G) 
    51      1   -23.3494136701   0.000000000072       0.0000  TCA (S) CAA (Q) CAA (Q) GGA (G) GGC (G) TCA (S) TCA (S) TCG (S) CAA (Q) CAA (Q) 
    52      1   -18.5400822844   0.000000008875       0.0000  TTA (L) TTA (L) TTA (L) CTA (L) TTA (L) TTA (L) CTC (L) CTT (L) TTA (L) TTA (L) 
    53      1   -19.7088256540   0.000000002758       0.0000  GAA (E) GAT (D) GAT (D) CGT (R) AGA (R) GAG (E) GAG (E) GAA (E) GAT (D) GAT (D) 
    54      1   -19.8643426201   0.000000002361       0.0000  CTT (L) TTA (L) TTA (L) TTT (F) CTT (L) CTG (L) CTA (L) CTT (L) TTA (L) TTA (L) 
    55      1   -22.1262211785   0.000000000246       0.0000  ACT (T) ACG (T) ACG (T) GTC (V) CTT (L) ACA (T) ACA (T) ACA (T) ACG (T) ACG (T) 
    56      1   -19.1436682613   0.000000004853       0.0000  GGC (G) GGA (G) GGA (G) GGT (G) GGA (G) GGC (G) GGA (G) GGT (G) GGA (G) GGA (G) 
    57      1   -15.1544467306   0.000000262124       0.0002  GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) 
    58      1   -17.8292440819   0.000000018066       0.0000  TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) 
    59      1   -23.7608426549   0.000000000048       0.0000  AAC (N) GTT (V) GTT (V) AAA (K) GTA (V) AAC (N) AAC (N) AAC (N) GTT (V) GTT (V) 
    60      1   -23.2585149203   0.000000000079       0.0000  ATA (I) GCA (A) GCA (A) ATT (I) CCG (P) ATA (I) ATA (I) ATA (I) GCA (A) GCA (A) 
    61      1   -32.7651907104   0.000000000000       0.0000  GAT (D) AGG (R) CGA (R) GAC (D) ACG (T) GAT (D) AAT (N) GAT (D) AGG (R) AGG (R) 
    62      1    -5.2468216322   0.005264223476       3.3954  --- (*) --- (*) --- (*) CGT (R) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) 
    63      1    -4.4832936549   0.011296146209       7.2860  --- (*) --- (*) --- (*) GGT (G) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) 
    64      1    -3.2610145288   0.038349471630      24.7354  --- (*) --- (*) --- (*) GTA (V) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) 
    65      2    -4.3921891189   0.012373612242       7.9810  --- (*) --- (*) --- (*) GAA (E) GAA (E) --- (*) --- (*) --- (*) --- (*) --- (*) 
    66      1    -4.7618831985   0.008549493834       5.5144  --- (*) --- (*) --- (*) GAA (E) GAG (E) --- (*) --- (*) --- (*) --- (*) --- (*) 
    67      1    -8.5433326629   0.000194839841       0.1257  --- (*) --- (*) --- (*) CAG (Q) GCG (A) --- (*) --- (*) --- (*) --- (*) --- (*) 
    68      1   -29.3371560073   0.000000000000       0.0000  CAC (H) CAA (Q) AAA (K) CGC (R) ACC (T) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    69      1   -32.4559644499   0.000000000000       0.0000  AGC (S) GAT (D) GAT (D) ATT (I) CTT (L) ACC (T) GAG (E) AAC (N) GAT (D) GAT (D) 
    70      1   -25.9344956876   0.000000000005       0.0000  AGT (S) GAT (D) GAT (D) GAT (D) GAT (D) CGG (R) GAG (E) AAA (K) GAT (D) GAT (D) 
    71      1   -32.5788631632   0.000000000000       0.0000  CAT (H) TCA (S) TCC (S) GAT (D) CCA (P) GAG (E) CTA (L) CAT (H) TCA (S) TCA (S) 
    72      1   -38.5658971397   0.000000000000       0.0000  TTT (F) GCT (A) GCG (A) GGA (G) ACT (T) TAT (Y) TTG (L) ACC (T) GCT (A) GCT (A) 
    73      1   -26.4038552074   0.000000000003       0.0000  GAA (E) TAT (Y) TAT (Y) GAA (E) TCG (S) GCA (A) GGT (G) GAA (E) TAT (Y) TAT (Y) 
    74      1   -25.3315306216   0.000000000010       0.0000  GAG (E) TCA (S) TCA (S) TCA (S) GCC (A) GAG (E) GAA (E) GAG (E) TCA (S) TCG (S) 
    75      1   -24.2052223629   0.000000000031       0.0000  CTT (L) TTA (L) TTA (L) TTT (F) ATT (I) CTG (L) TTG (L) ATT (I) TTA (L) TTA (L) 
    76      1   -33.6177236214   0.000000000000       0.0000  GAT (D) AGA (R) AGA (R) GCT (A) CAA (Q) CCT (P) AGT (S) TAT (Y) AGA (R) AGA (R) 
    77      1   -34.9777560610   0.000000000000       0.0000  AGG (R) GAT (D) GAA (E) GAC (D) GAA (E) GCG (A) TCC (S) ACA (T) GAT (D) GAG (E) 
    78      1   -17.5571466028   0.000000023715       0.0000  --- (*) CTA (L) CTA (L) TTG (L) CAG (Q) --- (*) TAT (Y) --- (*) CTA (L) CTA (L) 
    79      1   -23.1459591201   0.000000000089       0.0000  --- (*) TCG (S) TCG (S) AGC (S) GTG (V) --- (*) GCA (A) --- (*) TCG (S) TCA (S) 
    80      1   -29.5229908205   0.000000000000       0.0000  GAG (E) CCA (P) CCA (P) GAT (D) TCG (S) ACA (T) TCA (S) GAT (D) CCA (P) CCA (P) 
    81      1   -38.0630912448   0.000000000000       0.0000  CTG (L) GCG (A) GCA (A) TTC (F) TTT (F) AGC (S) TAC (Y) AAG (K) GCG (A) GCA (A) 
    82      1   -21.9870220421   0.000000000283       0.0000  AGG (R) AAG (K) AAG (K) CGC (R) CGT (R) CGA (R) AGA (R) CGG (R) AAG (K) AAG (K) 
    83      1   -34.6032524102   0.000000000000       0.0000  CAT (H) TCA (S) TCA (S) CAA (Q) TCA (S) TTT (F) GAA (E) TTT (F) TCA (S) GCA (A) 
    84      1   -31.8227901909   0.000000000000       0.0000  GTA (V) ATA (I) ATT (I) TCT (S) GTC (V) GTA (V) GCT (A) GTT (V) ATT (I) ATT (I) 
    85      1   -17.6050534709   0.000000022606       0.0000  GAG (E) GAT (D) GAT (D) GGG (G) GAA (E) GAA (E) GAT (D) GAA (E) GAT (D) GAT (D) 
    86      1   -21.0980858955   0.000000000687       0.0000  GAA (E) TAT (Y) TAT (Y) CAA (Q) GAG (E) GAT (D) GAG (E) CAA (Q) TAT (Y) TAT (Y) 
    87      1   -20.5359501264   0.000000001206       0.0000  GTG (V) GTA (V) GTA (V) TTG (L) GTG (V) GTA (V) GTG (V) GTC (V) GTA (V) GTA (V) 
    88      1   -25.6091247654   0.000000000008       0.0000  AGG (R) GAA (E) GAA (E) ACT (T) ACC (T) AAG (K) AAG (K) AGA (R) GAA (E) GAA (E) 
    89      1   -37.6525338227   0.000000000000       0.0000  GCG (A) ACA (T) ACA (T) GAG (E) ATT (I) CTG (L) GTC (V) AAG (K) ACG (T) ACA (T) 
    90      1   -25.9975591617   0.000000000005       0.0000  AGG (R) AGA (R) AGA (R) CAT (H) GAT (D) AAA (K) AGA (R) AGA (R) AGA (R) AGG (R) 
    91      1   -23.4826168009   0.000000000063       0.0000  GAG (E) GAA (E) GAA (E) GAA (E) GAC (D) GGG (G) GAA (E) GAG (E) GAA (E) GCA (A) 
    92      1   -20.5036630425   0.000000001246       0.0000  GAT (D) GAT (D) GAT (D) GGG (G) GAG (E) GAC (D) GAC (D) GAT (D) GAT (D) GAC (D) 
    93      1   -20.0181535971   0.000000002024       0.0000  GGC (G) GGG (G) GGG (G) GAA (E) GGA (G) GGC (G) GGG (G) GGA (G) GGG (G) GGG (G) 
    94      1   -30.1383156469   0.000000000000       0.0000  ACG (T) GTT (V) GTT (V) GTT (V) AAG (K) AGC (S) ACA (T) AGT (S) GTT (V) GTT (V) 
    95      1   -23.5554465228   0.000000000059       0.0000  GCC (A) AAT (N) AAT (N) GGC (G) GGG (G) GCA (A) GCG (A) GCG (A) AAT (N) AAT (N) 
    96      1   -22.9523306788   0.000000000108       0.0000  GAG (E) GAA (E) GAA (E) GAG (E) AGC (S) GAG (E) GAG (E) GAA (E) GAA (E) GAG (E) 
    97      1   -21.1051486562   0.000000000683       0.0000  CTC (L) CTT (L) CTT (L) ATT (I) ATT (I) CTG (L) CTT (L) CTG (L) CTT (L) CTT (L) 
    98      1   -31.4262186827   0.000000000000       0.0000  ATT (I) GTT (V) GTT (V) GAG (E) CAA (Q) ACG (T) CTG (L) ACT (T) GTT (V) GTC (V) 
    99      1   -13.2464971215   0.000001766523       0.0011  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) 
   100      1   -28.0319368366   0.000000000001       0.0000  TGT (C) TCC (S) TCC (S) TTG (L) TTT (F) TGT (C) CAA (Q) TGT (C) TCC (S) TCC (S) 
   101      1   -14.2929335536   0.000000620380       0.0004  TTC (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) 
   102      1   -18.4689401023   0.000000009529       0.0000  CCG (P) CCG (P) CCA (P) CCA (P) CCG (P) CCA (P) CCA (P) CCT (P) CCG (P) CCG (P) 
   103      1   -24.9110976078   0.000000000015       0.0000  GTG (V) CTT (L) CTT (L) ATT (I) ATT (I) GTG (V) GTC (V) GTG (V) CTT (L) CTC (L) 
   104      1   -15.0630380158   0.000000287214       0.0002  GAC (D) GAA (E) GAA (E) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAA (E) GAA (E) 
   105      1   -20.2029472978   0.000000001683       0.0000  ATC (I) ATA (I) ATA (I) ATT (I) GTG (V) ATC (I) ATC (I) ATT (I) ATA (I) ATA (I) 
   106      1   -20.8027956406   0.000000000924       0.0000  ACG (T) TCA (S) TCA (S) ACA (T) ACG (T) ACC (T) ACG (T) ACC (T) TCA (S) TCA (S) 
   107      1   -20.6545046508   0.000000001071       0.0000  ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATC (I) ATT (I) 
   108      1   -19.4799355918   0.000000003467       0.0000  CCG (P) CCA (P) CCG (P) CCG (P) CCT (P) CCG (P) CCT (P) CCG (P) CCA (P) CCA (P) 
   109      1   -21.4758892281   0.000000000471       0.0000  AAA (K) AGA (R) AGA (R) ATG (M) TTA (L) AAA (K) AAA (K) AAA (K) AGA (R) AGA (R) 
   110      1   -26.3864530422   0.000000000003       0.0000  AAT (N) AAC (N) AAT (N) GCT (A) AGT (S) GAC (D) AAC (N) AAT (N) AAC (N) AAT (N) 
   111      1   -22.4417591232   0.000000000179       0.0000  AAA (K) CGT (R) CGA (R) CGA (R) CGA (R) AAA (K) AAA (K) AAA (K) CGT (R) CGA (R) 
   112      1   -24.1785107600   0.000000000032       0.0000  GTG (V) GTG (V) GTG (V) ATC (I) ATT (I) GTC (V) ATC (I) GTG (V) GTG (V) GTG (V) 
   113      1   -21.8556455925   0.000000000322       0.0000  AGC (S) AAA (K) AAA (K) CAA (Q) CAA (Q) AAT (N) AGT (S) AGC (S) AAA (K) AAA (K) 
   114      1   -20.7584052494   0.000000000965       0.0000  CAC (H) GTA (V) GTA (V) CAT (H) AAA (K) CAT (H) CAT (H) CAT (H) GTA (V) GTA (V) 
   115      1   -22.3462555660   0.000000000197       0.0000  CTC (L) ATT (I) ATT (I) ATT (I) CTA (L) TTA (L) TTA (L) TTA (L) ATT (I) ATT (I) 
   116      1   -21.0544544492   0.000000000718       0.0000  AAT (N) GAA (E) GAA (E) GAT (D) GAC (D) AAC (N) AAT (N) CAG (Q) GAA (E) GAA (E) 
   117      1   -16.4214857769   0.000000073831       0.0000  GAT (D) GAA (E) GAG (E) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAA (E) GAA (E) 
   118      1   -23.2777104817   0.000000000078       0.0000  GTT (V) CTA (L) CTA (L) ATT (I) ATT (I) GTA (V) GTG (V) GTC (V) CTA (L) TTA (L) 
   119      1   -18.2599638893   0.000000011744       0.0000  TTC (F) TAT (Y) TAT (Y) TTT (F) TAC (Y) TTT (F) TTT (F) TTC (F) TAT (Y) TAT (Y) 
   120      1   -17.9280125455   0.000000016367       0.0000  GTA (V) GTA (V) GTA (V) GTG (V) GTT (V) GTT (V) GTG (V) GTC (V) GTA (V) GTA (V) 
   121      1   -23.9564995082   0.000000000039       0.0000  TTT (F) TCC (S) TCA (S) GAA (E) CAA (Q) TTT (F) TTT (F) TTT (F) TCC (S) TCA (S) 
   122      1   -19.6514068477   0.000000002921       0.0000  ATC (I) ATC (I) ATC (I) ATT (I) GTT (V) ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) 
   123      1   -19.6896656199   0.000000002811       0.0000  GAT (D) GAG (E) GAG (E) GCC (A) GAT (D) GAC (D) GAT (D) GAC (D) GAG (E) GAG (E) 
   124      1   -27.0283372561   0.000000000002       0.0000  GCC (A) GAA (E) GAA (E) AGC (S) TCA (S) GCT (A) GCG (A) GCA (A) GAA (E) GAA (E) 
   125      1   -11.6731679860   0.000008519372       0.0055  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   126      1   -15.2973531103   0.000000227219       0.0001  GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) 
   127      1   -11.3477725958   0.000011795734       0.0076  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) 
   128      1   -17.2501385111   0.000000032237       0.0000  CAG (Q) GAA (E) GAA (E) GAT (D) GAC (D) CAG (Q) CAG (Q) CAA (Q) GAA (E) GAA (E) 
   129      1   -21.9871488559   0.000000000283       0.0000  CTG (L) CTA (L) TTA (L) CTG (L) TTG (L) CTG (L) CTG (L) TTG (L) CTA (L) TTA (L) 
   130      1   -20.0858271645   0.000000001892       0.0000  ACG (T) AAG (K) AAG (K) CCA (P) CCA (P) ACA (T) ACA (T) ACG (T) AAG (K) AAG (K) 
   131      1   -15.0059861276   0.000000304077       0.0002  GAT (D) GAA (E) GAA (E) GAG (E) GAA (E) GAT (D) GAA (E) GAT (D) GAA (E) GAA (E) 
   132      1   -29.1857271365   0.000000000000       0.0000  TCA (S) AAT (N) AAT (N) AAA (K) CGA (R) GCG (A) AAT (N) TCG (S) AAT (N) AAT (N) 
   133      1   -27.8404281503   0.000000000001       0.0000  AGG (R) GGT (G) GGT (G) GGC (G) AGC (S) AGG (R) CGT (R) CGC (R) GGT (G) GGT (G) 
   134      1   -28.4006000736   0.000000000000       0.0000  ATC (I) TGC (C) TGC (C) TGC (C) TGC (C) ATG (M) TTG (L) ATT (I) TGC (C) TGC (C) 
   135      1   -21.4341934803   0.000000000491       0.0000  TTA (L) TTA (L) TTA (L) ATC (I) ATT (I) CTG (L) CTC (L) TTA (L) TTA (L) TTA (L) 
   136      1   -21.3585005675   0.000000000530       0.0000  ACC (T) CAA (Q) CAA (Q) CAA (Q) CAA (Q) ACG (T) ACC (T) ACA (T) CAA (Q) CAA (Q) 
   137      1   -21.6297524922   0.000000000404       0.0000  ATT (I) TTA (L) TTA (L) TTG (L) TTA (L) ATT (I) ATT (I) ATT (I) TTA (L) CTA (L) 
   138      1   -20.9756087379   0.000000000777       0.0000  CAA (Q) TTA (L) TTA (L) ACG (T) ACG (T) CAG (Q) CAA (Q) CAA (Q) TTA (L) TTA (L) 
   139      1   -17.4596002762   0.000000026145       0.0000  GCT (A) GCG (A) GCG (A) GCT (A) GCA (A) GCT (A) GCT (A) GCT (A) GCG (A) GCG (A) 
   140      1   -14.4134304982   0.000000549954       0.0004  GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   141      1   -20.7271955962   0.000000000996       0.0000  TTG (L) ATA (I) ATA (I) GTT (V) GTG (V) TTG (L) CTA (L) TTA (L) ATA (I) ATA (I) 
   142      1   -26.5997423151   0.000000000003       0.0000  GCA (A) TCT (S) TCT (S) AGC (S) TCG (S) GCG (A) GCG (A) GCG (A) TCT (S) TCT (S) 
   143      1   -16.6931092018   0.000000056270       0.0000  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) 
   144      1   -25.7724699238   0.000000000006       0.0000  GAA (E) ACA (T) ACC (T) AGC (S) AGC (S) GAA (E) GAG (E) GAA (E) ACA (T) ACA (T) 
   145      1   -20.1628559396   0.000000001751       0.0000  GGG (G) GGT (G) GGT (G) GGC (G) GGT (G) GGC (G) GGT (G) GGG (G) GGT (G) GGT (G) 
   146      1   -23.0413775661   0.000000000098       0.0000  CTG (L) TTA (L) TTG (L) ATG (M) ATG (M) CTC (L) CTT (L) CTT (L) TTA (L) TTA (L) 
   147      1   -27.2356942580   0.000000000001       0.0000  CTT (L) TGT (C) TGT (C) AAA (K) ACA (T) TTG (L) TTA (L) TTG (L) TGT (C) TGT (C) 
   148      1   -27.7605873403   0.000000000001       0.0000  GAG (E) GAT (D) GAT (D) GCG (A) AGT (S) AAT (N) GAC (D) GAC (D) GAT (D) GAC (D) 
   149      1   -15.2623108824   0.000000235322       0.0002  GAA (E) --- (*) --- (*) GAA (E) GAG (E) GTG (V) GAG (E) GAT (D) --- (*) --- (*) 
   150      1   -25.9178767591   0.000000000006       0.0000  TCC (S) --- (*) --- (*) --- (*) CCT (P) AGC (S) GAA (E) ACG (T) --- (*) --- (*) 
   151      1   -22.2626149785   0.000000000215       0.0000  GAG (E) --- (*) --- (*) --- (*) CCT (P) GGT (G) ACG (T) CAA (Q) --- (*) --- (*) 
   152      1   -21.3334951687   0.000000000543       0.0000  CCA (P) --- (*) --- (*) --- (*) GTG (V) GAA (E) CCT (P) GAC (D) --- (*) --- (*) 
   153      1   -19.2240849853   0.000000004478       0.0000  AAA (K) --- (*) --- (*) --- (*) TCA (S) GCG (A) CAA (Q) AAA (K) --- (*) --- (*) 
   154      1   -18.9462799196   0.000000005912       0.0000  GAG (E) --- (*) --- (*) AAA (K) AAG (K) GGT (G) GCG (A) GAG (E) --- (*) --- (*) 
   155      1   -18.9513624723   0.000000005882       0.0000  CCG (P) --- (*) --- (*) CAG (Q) CAA (Q) GAA (E) CCT (P) CCG (P) --- (*) --- (*) 
   156      1    -9.5837058073   0.000068841362       0.0444  GAG (E) --- (*) --- (*) --- (*) AAA (K) GAA (E) --- (*) GAG (E) --- (*) --- (*) 
   157      1   -15.0984533452   0.000000277220       0.0002  ATC (I) --- (*) --- (*) --- (*) GCA (A) GAA (E) --- (*) ATA (I) --- (*) --- (*) 
   158      1   -11.5737113213   0.000009410247       0.0061  CCT (P) --- (*) --- (*) --- (*) CAA (Q) CCG (P) --- (*) CCT (P) --- (*) --- (*) 
   159      1   -18.6686048317   0.000000007804       0.0000  TTG (L) --- (*) --- (*) --- (*) TCG (S) CGC (R) --- (*) TTA (L) --- (*) --- (*) 
   160      1    -5.9473110714   0.002612856867       1.6853  TAC (Y) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) TAT (Y) --- (*) --- (*) 
   161      1   -12.1533516837   0.000005270677       0.0034  GTG (V) --- (*) --- (*) --- (*) --- (*) ACT (T) --- (*) GAA (E) --- (*) --- (*) 
   162      1   -12.3339597546   0.000004399764       0.0028  GCG (A) --- (*) --- (*) --- (*) --- (*) ATG (M) --- (*) GCT (A) --- (*) --- (*) 
   163      1    -8.3037714980   0.000247581312       0.1597  CCT (P) --- (*) --- (*) --- (*) --- (*) CCT (P) --- (*) CCT (P) --- (*) --- (*) 
   164      1    -8.8605632524   0.000141875130       0.0915  GAA (E) --- (*) --- (*) --- (*) --- (*) GCG (A) --- (*) GCG (A) --- (*) --- (*) 
   165      1   -13.3242468869   0.000001634380       0.0011  TTT (F) --- (*) --- (*) --- (*) --- (*) GCC (A) --- (*) GCA (A) --- (*) --- (*) 
   166      1   -15.2573342126   0.000000236496       0.0002  GCC (A) --- (*) --- (*) --- (*) --- (*) GTC (V) --- (*) TTC (F) --- (*) --- (*) 
   167      1   -11.6658288777   0.000008582126       0.0055  AGA (R) --- (*) --- (*) --- (*) --- (*) CAT (H) --- (*) AGG (R) --- (*) --- (*) 
   168      7    -2.5994516459   0.074314317603      47.9327  GAA (E) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) 
   169      1    -4.2981602364   0.013593544930       8.7678  ATG (M) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) 
   170      1    -5.1279521793   0.005928688943       3.8240  ATC (I) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) 
   171      1    -3.5787033751   0.027911866023      18.0032  AAT (N) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) 
   172      2    -4.3371349375   0.013073932228       8.4327  CTT (L) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) 
   173      2    -4.5563992085   0.010499798542       6.7724  GCC (A) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) 
   174      1    -4.1707012235   0.015441428434       9.9597  GGA (G) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) 
   175      2    -3.6755720546   0.025334908425      16.3410  CAT (H) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) 
   176      1    -4.5812987277   0.010241586623       6.6058  TCT (S) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) 
   177      6    -2.9699380557   0.051306488378      33.0927  GAG (E) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) 
   178      1   -16.5025239565   0.000000068084       0.0000  GAC (D) --- (*) --- (*) --- (*) --- (*) CCG (P) GTA (V) GAG (E) --- (*) --- (*) 
   179      1   -14.5336297493   0.000000487669       0.0003  GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) 
   180      1   -27.3106905123   0.000000000001       0.0000  AAC (N) GAA (E) GAG (E) CTG (L) CGT (R) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) 
   181      1   -40.4591223748   0.000000000000       0.0000  GAA (E) CGC (R) AGA (R) GAA (E) CCA (P) GAG (E) CCG (P) CTT (L) CGC (R) AGA (R) 
   182      1   -43.8543703677   0.000000000000       0.0000  CCA (P) ATC (I) AGC (S) GCC (A) GCA (A) CTC (L) TAT (Y) TCA (S) ATC (I) ACC (T) 
   183      1   -18.0407486702   0.000000014622       0.0000  GAA (E) GAG (E) GAG (E) GAT (D) GCC (A) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) 
   184      1   -27.2581288799   0.000000000001       0.0000  TTA (L) --- (*) --- (*) GCA (A) ATC (I) CCT (P) TTT (F) CCG (P) --- (*) --- (*) 
   185      1   -24.8289593200   0.000000000016       0.0000  ATG (M) --- (*) --- (*) GAT (D) GAC (D) GCC (A) GTT (V) CCG (P) --- (*) --- (*) 
   186      1   -28.3356097583   0.000000000000       0.0000  ATA (I) --- (*) --- (*) GAC (D) CCA (P) TAC (Y) CAT (H) GCA (A) --- (*) --- (*) 
   187      1   -24.0924151967   0.000000000034       0.0000  CGC (R) --- (*) --- (*) CGT (R) CTC (L) AGA (R) CGT (R) CAT (H) --- (*) --- (*) 
   188      1   -29.2379888479   0.000000000000       0.0000  CAT (H) --- (*) --- (*) GAG (E) CCG (P) TCA (S) TCT (S) AGT (S) --- (*) --- (*) 
   189      1   -24.8755908622   0.000000000016       0.0000  GAG (E) --- (*) --- (*) TTG (L) AAG (K) CCT (P) GAA (E) GTA (V) --- (*) --- (*) 
   190      1   -21.0952727126   0.000000000689       0.0000  CCT (P) --- (*) --- (*) GAA (E) CCA (P) TCA (S) --- (*) GTA (V) --- (*) --- (*) 
   191      1   -17.5443304743   0.000000024021       0.0000  GAA (E) --- (*) --- (*) CAG (Q) CCA (P) AAC (N) --- (*) GAA (E) --- (*) --- (*) 
   192      1   -17.3479252514   0.000000029234       0.0000  ATA (I) --- (*) --- (*) GAA (E) CAG (Q) GAC (D) --- (*) GAA (E) --- (*) --- (*) 
   193      1   -19.7843063822   0.000000002557       0.0000  CCT (P) --- (*) --- (*) GAA (E) TTA (L) GAA (E) --- (*) CCG (P) --- (*) --- (*) 
   194      1   -18.4266328098   0.000000009941       0.0000  TTG (L) --- (*) --- (*) GAA (E) GAG (E) GAT (D) --- (*) GGT (G) --- (*) --- (*) 
   195      1   -20.7053315688   0.000000001018       0.0000  ACT (T) --- (*) --- (*) GCG (A) CCT (P) CAG (Q) --- (*) GCA (A) --- (*) --- (*) 
   196      1   -22.9582534068   0.000000000107       0.0000  GTA (V) --- (*) --- (*) GAA (E) ATC (I) GGT (G) --- (*) TCA (S) --- (*) --- (*) 
   197      1   -19.7006464867   0.000000002780       0.0000  TCA (S) --- (*) --- (*) GAA (E) CCA (P) GAA (E) --- (*) TCG (S) --- (*) --- (*) 
   198      1   -19.6261879304   0.000000002995       0.0000  GAA (E) --- (*) --- (*) ACG (T) TCT (S) GAG (E) GAA (E) GCA (A) --- (*) --- (*) 
   199      1   -17.3910165931   0.000000028001       0.0000  GAA (E) --- (*) --- (*) GCT (A) ACT (T) AAA (K) GAA (E) GAG (E) --- (*) --- (*) 
   200      1   -19.4260317098   0.000000003659       0.0000  GCA (A) --- (*) --- (*) TTT (F) TTT (F) GAA (E) TAT (Y) GAA (E) --- (*) --- (*) 
   201      1   -24.3258846748   0.000000000027       0.0000  GCA (A) --- (*) --- (*) TCT (S) TCG (S) TAT (Y) GGC (G) GCA (A) --- (*) --- (*) 
   202      1   -24.5133175004   0.000000000023       0.0000  CAA (Q) --- (*) --- (*) TTC (F) TTT (F) TTG (L) GAC (D) GTT (V) --- (*) --- (*) 
   203      1   -25.1437809196   0.000000000012       0.0000  GAA (E) --- (*) --- (*) ACT (T) GAA (E) ATC (I) ATG (M) CTT (L) --- (*) --- (*) 
   204      1   -25.9743869142   0.000000000005       0.0000  ACC (T) --- (*) --- (*) GCT (A) GCG (A) CAG (Q) ACC (T) CAG (Q) --- (*) --- (*) 
   205      1   -25.5470054248   0.000000000008       0.0000  AAG (K) --- (*) --- (*) TAC (Y) AAA (K) CTT (L) TAT (Y) CAT (H) --- (*) --- (*) 
   206      1   -16.7734426898   0.000000051926       0.0000  AAG (K) --- (*) --- (*) AAG (K) AAA (K) GAC (D) GAT (D) GAA (E) --- (*) --- (*) 
   207      1   -25.7179350221   0.000000000007       0.0000  AAC (N) --- (*) --- (*) --- (*) CCG (P) AGA (R) TAT (Y) CCG (P) --- (*) --- (*) 
   208      1   -20.3661256426   0.000000001429       0.0000  GAG (E) --- (*) --- (*) --- (*) TTT (F) CCT (P) CAG (Q) CCA (P) --- (*) --- (*) 
   209      1   -17.0149475985   0.000000040785       0.0000  GAA (E) --- (*) --- (*) --- (*) GTG (V) TAC (Y) --- (*) GCC (A) --- (*) --- (*) 
   210      1    -9.3752985863   0.000084792913       0.0547  GAA (E) --- (*) --- (*) --- (*) AAT (N) GAA (E) --- (*) GAA (E) --- (*) --- (*) 
   211      1   -14.5859517206   0.000000462809       0.0003  ATC (I) --- (*) --- (*) --- (*) GAG (E) --- (*) --- (*) CCG (P) --- (*) --- (*) 
   212      1    -9.9830904604   0.000046174149       0.0298  CCG (P) --- (*) --- (*) --- (*) GAG (E) --- (*) --- (*) CCA (P) --- (*) --- (*) 
   213      1   -11.8527422351   0.000007119008       0.0046  CCT (P) --- (*) --- (*) --- (*) GCT (A) --- (*) --- (*) GAA (E) --- (*) --- (*) 
   214      1   -11.9879197078   0.000006218886       0.0040  TTA (L) --- (*) --- (*) --- (*) GGT (G) --- (*) --- (*) CTT (L) --- (*) --- (*) 
   215      1    -4.4861924007   0.011263448966       7.2649  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) TTT (F) --- (*) --- (*) 
   216      1    -5.1279521793   0.005928688943       3.8240  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) ATC (I) --- (*) --- (*) 
   217      2    -4.6391927061   0.009665497376       6.2342  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) TCG (S) --- (*) --- (*) 
   218      1    -3.2661109437   0.038154524000      24.6097  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) AAA (K) --- (*) --- (*) 
   219      1    -3.7266072656   0.024074375399      15.5280  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) GCG (A) --- (*) --- (*) 
   220      1    -4.5411876333   0.010660737985       6.8762  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) GGG (G) --- (*) --- (*) 
   221      1    -5.2248208588   0.005381323890       3.4710  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) CTC (L) --- (*) --- (*) 
   222      1    -5.2468216322   0.005264223476       3.3954  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) CGT (R) --- (*) --- (*) 
   223      4    -2.5994516459   0.074314317603      47.9327  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) GAA (E) --- (*) --- (*) 
   224      1   -12.0904778612   0.000005612705       0.0036  ATC (I) --- (*) --- (*) --- (*) --- (*) --- (*) CTG (L) CTG (L) --- (*) --- (*) 
   225      1   -12.3736914734   0.000004228381       0.0027  AGG (R) --- (*) --- (*) --- (*) --- (*) --- (*) CAG (Q) GAG (E) --- (*) --- (*) 
   226      1   -16.4793432208   0.000000069681       0.0000  CTG (L) --- (*) --- (*) --- (*) GCA (A) --- (*) CCA (P) ACA (T) --- (*) --- (*) 
   227      1   -13.3967684394   0.000001520048       0.0010  GAG (E) --- (*) --- (*) --- (*) TGG (W) --- (*) GAA (E) GAA (E) --- (*) --- (*) 
   228      1   -11.5151287980   0.000009977991       0.0064  GAA (E) --- (*) --- (*) --- (*) AAT (N) --- (*) GAT (D) AAA (K) --- (*) --- (*) 
   229      1   -10.5272974823   0.000026794940       0.0173  GAA (E) --- (*) --- (*) --- (*) GAG (E) --- (*) GAA (E) GCA (A) --- (*) --- (*) 
   230      1   -10.5486384206   0.000026229170       0.0169  GAG (E) --- (*) --- (*) --- (*) GGA (G) --- (*) GAG (E) GAA (E) --- (*) --- (*) 
   231      1   -17.2208737004   0.000000033195       0.0000  CAG (Q) --- (*) --- (*) --- (*) GTG (V) --- (*) CAA (Q) TCT (S) --- (*) --- (*) 
   232      1    -9.8105348676   0.000054870490       0.0354  GAA (E) --- (*) --- (*) --- (*) CAG (Q) --- (*) GAA (E) GAG (E) --- (*) --- (*) 
   233      1   -15.9467949216   0.000000118685       0.0001  GCA (A) --- (*) --- (*) --- (*) TCT (S) --- (*) GAA (E) CCG (P) --- (*) --- (*) 
   234      1   -18.4162591434   0.000000010044       0.0000  GCC (A) --- (*) --- (*) --- (*) CGA (R) --- (*) GAG (E) CCT (P) --- (*) --- (*) 
   235      1   -16.1844657959   0.000000093578       0.0001  CCG (P) --- (*) --- (*) --- (*) CAA (Q) --- (*) CTA (L) GAA (E) --- (*) --- (*) 
   236      1   -19.5052188028   0.000000003381       0.0000  ATT (I) --- (*) --- (*) --- (*) ACA (T) --- (*) CAA (Q) TCG (S) --- (*) --- (*) 
   237      1   -17.4474050185   0.000000026466       0.0000  TTG (L) --- (*) --- (*) --- (*) TTT (F) --- (*) GAC (D) GTT (V) --- (*) --- (*) 
   238      1   -17.1755337216   0.000000034734       0.0000  AGG (R) --- (*) --- (*) --- (*) AAA (K) --- (*) GAT (D) GCT (A) --- (*) --- (*) 
   239      1   -17.1861280493   0.000000034368       0.0000  GAG (E) --- (*) --- (*) --- (*) TTT (F) --- (*) GAA (E) TCA (S) --- (*) --- (*) 
   240      1   -18.7777368833   0.000000006997       0.0000  CGG (R) --- (*) --- (*) GAG (E) CAA (Q) --- (*) CGT (R) GAA (E) --- (*) --- (*) 
   241      1   -21.6579305220   0.000000000393       0.0000  GAA (E) GAT (D) GAT (D) CCT (P) CCA (P) --- (*) GAG (E) CCA (P) GAT (D) GAT (D) 
   242      1   -22.6809951982   0.000000000141       0.0000  GAA (E) GAA (E) GAA (E) GAC (D) GCA (A) GAG (E) ATT (I) GAG (E) GAA (E) GAA (E) 
   243      1   -31.9698604913   0.000000000000       0.0000  GAG (E) GAG (E) GTT (V) GGA (G) GAT (D) CAG (Q) GAT (D) GCC (A) GAG (E) GAG (E) 
   244      1   -25.1303305368   0.000000000012       0.0000  CAG (Q) GAA (E) GAA (E) GAA (E) AAT (N) GAC (D) GAG (E) AGA (R) GAA (E) GAA (E) 
   245      1   -18.7857226818   0.000000006942       0.0000  GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAG (E) 
   246      1   -27.4745282142   0.000000000001       0.0000  ACT (T) GAA (E) GAA (E) CCG (P) AAT (N) GAA (E) CAG (Q) GAT (D) --- (*) --- (*) 
   247      1   -31.1969640614   0.000000000000       0.0000  GCC (A) GAA (E) GAA (E) AGT (S) AAA (K) CAG (Q) ACT (T) GTG (V) --- (*) --- (*) 
   248      1   -33.7022751105   0.000000000000       0.0000  CCG (P) ACG (T) ACG (T) TTG (L) CTA (L) GCG (A) GTA (V) AAA (K) ACG (T) GCG (A) 
   249      1   -32.8075827468   0.000000000000       0.0000  ATT (I) GCG (A) GTG (V) CAA (Q) GAG (E) GAA (E) TTT (F) GAG (E) GCG (A) GTG (V) 
   250      1   -24.3060933707   0.000000000028       0.0000  TTG (L) TAT (Y) TAT (Y) AAA (K) GAA (E) GAA (E) CAG (Q) GAA (E) TAT (Y) TAT (Y) 
   251      1   -31.5039555556   0.000000000000       0.0000  AGG (R) GCT (A) GCT (A) CCA (P) GAT (D) CAT (H) CAT (H) GAA (E) GCT (A) GCC (A) 
   252      1   -22.1536448716   0.000000000239       0.0000  GAA (E) GAG (E) GAG (E) ACA (T) GTG (V) GAT (D) GAC (D) GAG (E) GAG (E) GAG (E) 
   253      1   -34.2823097676   0.000000000000       0.0000  CGG (R) TTG (L) TTA (L) GTC (V) GTT (V) ACC (T) ACG (T) TCA (S) TTG (L) TTG (L) 
   254      1   -24.6899753503   0.000000000019       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) GTA (V) GGT (G) CGC (R) GAA (E) GAA (E) GAA (E) 
   255      1   -33.7598700929   0.000000000000       0.0000  GAA (E) GTT (V) GAA (E) TCC (S) TCG (S) GAG (E) GCC (A) GAG (E) GTT (V) GCT (A) 
   256      1   -24.4687849230   0.000000000024       0.0000  GAA (E) GAC (D) GAT (D) GAT (D) AAC (N) GAA (E) GAA (E) CTT (L) GAC (D) GAT (D) 
   257      1   -25.0278205085   0.000000000014       0.0000  GAG (E) TCA (S) TCA (S) GCA (A) GAA (E) ACG (T) GAA (E) GCT (A) TCA (S) TCA (S) 
   258      1   -17.6435861593   0.000000021751       0.0000  CAG (Q) --- (*) --- (*) CAA (Q) GAG (E) GTT (V) --- (*) GTG (V) --- (*) --- (*) 
   259      1   -17.0227049800   0.000000040470       0.0000  GAG (E) --- (*) --- (*) CAA (Q) CAG (Q) CCG (P) --- (*) CCG (P) --- (*) --- (*) 
   260      1   -19.2234299316   0.000000004481       0.0000  ACT (T) --- (*) --- (*) ACA (T) GCA (A) ATT (I) --- (*) GAA (E) --- (*) --- (*) 
   261      1   -25.3511093356   0.000000000010       0.0000  GCC (A) --- (*) --- (*) GCA (A) CAC (H) TAC (Y) --- (*) ACG (T) --- (*) --- (*) 
   262      1   -20.5849289289   0.000000001148       0.0000  CCG (P) --- (*) --- (*) TCA (S) GAA (E) CAG (Q) --- (*) GAG (E) --- (*) --- (*) 
   263      1   -22.7003753646   0.000000000138       0.0000  ATT (I) --- (*) --- (*) GCT (A) GGG (G) TCG (S) --- (*) GTT (V) --- (*) --- (*) 
   264      1   -24.0358283699   0.000000000036       0.0000  CTG (L) --- (*) --- (*) GGC (G) GAG (E) TTT (F) --- (*) CGT (R) --- (*) --- (*) 
   265      1   -20.3841080514   0.000000001404       0.0000  AGG (R) --- (*) --- (*) --- (*) CCA (P) CTC (L) --- (*) GCT (A) --- (*) --- (*) 
   266      1   -18.6382918655   0.000000008044       0.0000  GAA (E) --- (*) --- (*) GCA (A) ATA (I) GGA (G) GAA (E) GAA (E) --- (*) --- (*) 
   267      1   -34.2999383392   0.000000000000       0.0000  CGG (R) GCA (A) GCG (A) GAA (E) GAG (E) AAC (N) AAG (K) TCG (S) GCA (A) GCT (A) 
   268      1   -24.1093687446   0.000000000034       0.0000  GAA (E) CAA (Q) CAA (Q) AAT (N) GAA (E) GAC (D) CAG (Q) GAA (E) CAA (Q) GAA (E) 
   269      1   -28.4255727162   0.000000000000       0.0000  GAA (E) GAG (E) GAG (E) CCT (P) TCA (S) ACA (T) GAA (E) ACA (T) GAG (E) GAA (E) 
   270      1   -21.3090167885   0.000000000557       0.0000  GAA (E) GAG (E) GAT (D) CAA (Q) AAA (K) GAG (E) GAA (E) GAA (E) GAG (E) GAT (D) 
   271      1   -16.1114443062   0.000000100667       0.0001  GAG (E) GAA (E) GAA (E) GAA (E) GCG (A) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   272      1   -36.7112045587   0.000000000000       0.0000  CAG (Q) AAT (N) AAT (N) CAT (H) GAT (D) GCT (A) ATT (I) TCT (S) AAT (N) AGT (S) 
   273      1   -23.1652681340   0.000000000087       0.0000  GAG (E) AGA (R) AGA (R) AGA (R) CAG (Q) AAA (K) GAG (E) GAG (E) AGA (R) AGA (R) 
   274      1   -32.0836461359   0.000000000000       0.0000  ACT (T) CCA (P) CCG (P) GAG (E) GCA (A) CCG (P) ATA (I) CCA (P) CCA (P) CCT (P) 
   275      1   -35.2427073831   0.000000000000       0.0000  GCC (A) ACG (T) GCG (A) CAA (Q) AAA (K) TTT (F) GAG (E) GAA (E) ACG (T) GCA (A) 
   276      1   -28.1259108728   0.000000000001       0.0000  CCG (P) CCG (P) CCG (P) GTG (V) GTG (V) TTT (F) CTG (L) CCT (P) CCG (P) CCG (P) 
   277      1   -34.2516460947   0.000000000000       0.0000  ATT (I) CAC (H) CAT (H) TTG (L) GAG (E) ACA (T) GTG (V) GAT (D) CAC (H) CAC (H) 
   278      1   -35.9728569196   0.000000000000       0.0000  TTG (L) GTA (V) GTA (V) GAC (D) GAG (E) GCG (A) AGT (S) CCT (P) GTA (V) GAA (E) 
   279      1   -39.2960685557   0.000000000000       0.0000  AGG (R) GAA (E) GAA (E) ATC (I) TCT (S) TCT (S) AGG (R) TCA (S) GAA (E) GAG (E) 
   280      1   -22.5576496775   0.000000000160       0.0000  GAA (E) GAA (E) GAA (E) TCT (S) ACA (T) --- (*) GAA (E) GAA (E) GAA (E) GTA (V) 
   281      1   -27.0561739753   0.000000000002       0.0000  CGG (R) CCA (P) CCA (P) GCC (A) GCC (A) --- (*) GAA (E) ATA (I) CCA (P) CCA (P) 
   282      1   -32.2985362518   0.000000000000       0.0000  GAA (E) GTT (V) GCA (A) GCT (A) TCC (S) --- (*) GAG (E) GAG (E) GCT (A) GCC (A) 
   283      1   -27.0079421025   0.000000000002       0.0000  GAA (E) TAT (Y) TAT (Y) TTT (F) GTT (V) --- (*) ACC (T) ATT (I) TAT (Y) TAT (Y) 
   284      1   -17.9954220417   0.000000015300       0.0000  GAA (E) AAG (K) AAG (K) GAA (E) CAA (Q) --- (*) GAA (E) CAA (Q) AAG (K) AAA (K) 
   285      1   -16.7170479065   0.000000054939       0.0000  GAG (E) GAA (E) GAA (E) GCA (A) AAG (K) --- (*) GAA (E) GAG (E) GAA (E) GAA (E) 
   286      1   -28.0700221561   0.000000000001       0.0000  CAG (Q) TCA (S) TCA (S) GCA (A) CAG (Q) --- (*) TTG (L) ATC (I) TCA (S) TCA (S) 
   287      1   -14.0963244697   0.000000755169       0.0005  GAA (E) GAT (D) GAT (D) CTT (L) CAA (Q) --- (*) --- (*) --- (*) GAT (D) GAT (D) 
   288      1   -13.1981480782   0.000001854032       0.0012  GCT (A) GAG (E) GAG (E) --- (*) --- (*) --- (*) --- (*) --- (*) GAG (E) GGA (G) 
   289      3    -4.4901352429   0.011219126399       7.2363  CCG (P) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) 
   290      1    -4.2402662580   0.014403756217       9.2904  ATT (I) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) 
   291      1    -8.0348464909   0.000323974260       0.2090  TTG (L) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) GTT (V) --- (*) --- (*) 
   292      1    -8.4236771050   0.000219605653       0.1416  AGG (R) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) AAA (K) --- (*) --- (*) 
   293      1    -6.2967115765   0.001842353264       1.1883  GAG (E) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) GCA (A) --- (*) --- (*) 
   294      1    -8.2830205791   0.000252772526       0.1630  CAC (H) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) AAA (K) --- (*) --- (*) 
   295      1    -6.9205444660   0.000987292247       0.6368  AAA (K) --- (*) --- (*) --- (*) --- (*) --- (*) AAG (K) AAA (K) --- (*) --- (*) 
   296      1    -5.9250385252   0.002671704755       1.7232  GAA (E) --- (*) --- (*) --- (*) --- (*) --- (*) GAA (E) GAA (E) --- (*) --- (*) 
   297      1   -13.2744293227   0.000001717863       0.0011  GAA (E) --- (*) --- (*) --- (*) --- (*) --- (*) TCG (S) ACG (T) --- (*) --- (*) 
   298      1    -8.3494406710   0.000236528779       0.1526  GAG (E) --- (*) --- (*) --- (*) --- (*) --- (*) GAA (E) GCA (A) --- (*) --- (*) 
   299      1    -6.2944066792   0.001846604597       1.1911  GAA (E) --- (*) --- (*) --- (*) --- (*) --- (*) GAA (E) GAG (E) --- (*) --- (*) 
   300      1    -8.4154848587   0.000221412106       0.1428  GAA (E) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) CCG (P) --- (*) --- (*) 
   301      1    -7.4557473942   0.000578109423       0.3729  ACT (T) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) GCA (A) --- (*) --- (*) 
   302      1    -6.9176005825   0.000990203003       0.6387  GCC (A) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) GCT (A) --- (*) --- (*) 
   303      1    -7.8224518517   0.000400638172       0.2584  CCG (P) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) GCA (A) --- (*) --- (*) 
   304      1    -5.9997878214   0.002479278171       1.5991  ATT (I) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) ATA (I) --- (*) --- (*) 
   305      1    -9.4366792509   0.000079744782       0.0514  CTG (L) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) GCG (A) --- (*) --- (*) 
   306      1   -13.1422774341   0.000001960566       0.0013  AGA (R) --- (*) --- (*) --- (*) --- (*) --- (*) CGT (R) GAT (D) --- (*) --- (*) 
   307      1    -8.9530932643   0.000129336469       0.0834  GAG (E) --- (*) --- (*) --- (*) --- (*) --- (*) GAG (E) GTT (V) --- (*) --- (*) 
   308      1   -12.0557508489   0.000005811041       0.0037  CAG (Q) --- (*) --- (*) --- (*) --- (*) --- (*) GAA (E) CGT (R) --- (*) --- (*) 
   309      1   -10.3779716508   0.000031110299       0.0201  GAA (E) --- (*) --- (*) --- (*) --- (*) --- (*) ACG (T) GAA (E) --- (*) --- (*) 
   310      1    -6.2944572786   0.001846511162       1.1910  GAA (E) --- (*) --- (*) --- (*) --- (*) --- (*) GAG (E) GAA (E) --- (*) --- (*) 
   311      1   -14.2946394202   0.000000619323       0.0004  GAA (E) --- (*) --- (*) --- (*) --- (*) --- (*) AGC (S) GCA (A) --- (*) --- (*) 
   312      1    -9.8244489889   0.000054112303       0.0349  GAG (E) --- (*) --- (*) --- (*) --- (*) --- (*) CAA (Q) GAC (D) --- (*) --- (*) 
   313      1   -13.5249462979   0.000001337182       0.0009  CAG (Q) --- (*) --- (*) --- (*) --- (*) --- (*) GAA (E) TCT (S) --- (*) --- (*) 
   314      1   -10.6021796451   0.000024861761       0.0160  GAA (E) --- (*) --- (*) --- (*) --- (*) --- (*) GAA (E) CCA (P) --- (*) --- (*) 
   315      1    -8.9640011084   0.000127933353       0.0825  GCA (A) --- (*) --- (*) --- (*) --- (*) --- (*) GTA (V) GCG (A) --- (*) --- (*) 
   316      1   -10.2230740184   0.000036322469       0.0234  GCC (A) --- (*) --- (*) --- (*) --- (*) --- (*) GCG (A) GAG (E) --- (*) --- (*) 
   317      1   -13.8519294383   0.000000964236       0.0006  CCG (P) --- (*) --- (*) --- (*) --- (*) --- (*) CTT (L) ACT (T) --- (*) --- (*) 
   318      1   -13.1252092968   0.000001994316       0.0013  ATT (I) --- (*) --- (*) --- (*) --- (*) --- (*) GGT (G) GAG (E) --- (*) --- (*) 
   319      1   -13.1298923348   0.000001984999       0.0013  CTG (L) --- (*) --- (*) --- (*) --- (*) --- (*) TAT (Y) CTT (L) --- (*) --- (*) 
   320      1   -10.8493838511   0.000019416568       0.0125  AGG (R) --- (*) --- (*) --- (*) --- (*) --- (*) CGC (R) CGT (R) --- (*) --- (*) 
   321      1   -11.8448259788   0.000007175587       0.0046  GAG (E) --- (*) --- (*) --- (*) --- (*) --- (*) TCT (S) GAA (E) --- (*) --- (*) 
   322      1   -15.2413768674   0.000000240300       0.0002  CGG (R) --- (*) --- (*) --- (*) --- (*) --- (*) TTG (L) CAC (H) --- (*) --- (*) 
   323      1    -3.5736069602   0.028054479572      18.0951  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) GTT (V) --- (*) --- (*) 
   324      1    -4.1707012235   0.015441428434       9.9597  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) GGA (G) --- (*) --- (*) 
   325      1    -3.3561208558   0.034870263704      22.4913  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) GCA (A) --- (*) --- (*) 
   326      1    -4.4322412645   0.011887816052       7.6676  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) CCT (P) --- (*) --- (*) 
   327      1    -3.6687132872   0.025509271946      16.4535  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) GCT (A) --- (*) --- (*) 
   328      1   -29.4695881121   0.000000000000       0.0000  GAA (E) TGG (W) TGG (W) GAA (E) GAG (E) TTG (L) CCT (P) TTG (L) TGG (W) TGG (W) 
   329      1   -23.0948547467   0.000000000093       0.0000  GAA (E) GAA (E) GAA (E) AAC (N) GAA (E) TCG (S) GAA (E) GAA (E) GAA (E) GAA (E) 
   330      1   -19.9071570331   0.000000002262       0.0000  GAA (E) GAT (D) GAT (D) AAT (N) AAT (N) GCG (A) GCT (A) GCT (A) GAT (D) GAT (D) 
   331      1   -24.6349848960   0.000000000020       0.0000  GAG (E) TAT (Y) TAC (Y) CAT (H) CAT (H) GCA (A) CAA (Q) GAG (E) TAT (Y) TAT (Y) 
   332      1   -26.4581268526   0.000000000003       0.0000  CAG (Q) GCA (A) GCA (A) GAA (E) CAA (Q) GAG (E) GTG (V) CTT (L) GCA (A) GCA (A) 
   333      1   -29.8908591924   0.000000000000       0.0000  GAA (E) TTT (F) TTT (F) ACA (T) CAA (Q) CGT (R) CAA (Q) CAT (H) TTT (F) TTT (F) 
   334      1   -29.0845515216   0.000000000000       0.0000  ACT (T) GAA (E) GAA (E) TCA (S) GAA (E) ACG (T) GAA (E) TCA (S) GAA (E) GAG (E) 
   335      1   -29.9971347507   0.000000000000       0.0000  GCC (A) CCG (P) CCG (P) CCT (P) GTT (V) AAG (K) CCA (P) GAG (E) CCG (P) CCG (P) 
   336      1   -34.9433967071   0.000000000000       0.0000  CCG (P) TTC (F) TTC (F) CCT (P) ACA (T) CGC (R) CCA (P) ACT (T) TTC (F) TTT (F) 
   337      1   -30.3823743995   0.000000000000       0.0000  ATT (I) CAA (Q) CAA (Q) TCT (S) TCA (S) GAA (E) TTT (F) GTG (V) CAA (Q) CAG (Q) 
   338      1   -28.3722295379   0.000000000000       0.0000  CTG (L) CTA (L) TTA (L) GAA (E) GTT (V) ATA (I) TTT (F) ATT (I) CTA (L) TTA (L) 
   339      1   -27.9217207241   0.000000000001       0.0000  CGG (R) GAA (E) GAG (E) TCG (S) GCT (A) GAA (E) GAA (E) GCA (A) GAA (E) GAA (E) 
   340      1   -27.8387647294   0.000000000001       0.0000  GAG (E) GAA (E) GAA (E) GTG (V) AAT (N) AAT (N) CCG (P) AAG (K) GAA (E) GAA (E) 
   341      1   -31.1686363683   0.000000000000       0.0000  CGG (R) AGA (R) AGA (R) TCG (S) CAG (Q) CAA (Q) CCT (P) GAA (E) AGA (R) AGA (R) 
   342      1   -19.4582779703   0.000000003543       0.0000  AAA (K) AAA (K) AAA (K) CCA (P) GAT (D) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) 
   343      1   -26.3900299327   0.000000000003       0.0000  GAA (E) GAG (E) GAG (E) AGG (R) GAG (E) GAA (E) CTC (L) GAG (E) GAG (E) GAG (E) 
   344      1   -30.7314918669   0.000000000000       0.0000  GAA (E) CAG (Q) CAG (Q) TCA (S) ACA (T) GCC (A) TTA (L) GAA (E) CAG (Q) CAA (Q) 
   345      1   -25.5833859504   0.000000000008       0.0000  GAG (E) GAA (E) GAA (E) GCA (A) GCA (A) TCT (S) GAT (D) ACA (T) GAA (E) GAA (E) 
   346      1   -37.2740095519   0.000000000000       0.0000  CAG (Q) GTA (V) TTA (L) GAG (E) GAG (E) CTT (L) GAG (E) ACA (T) GTA (V) ATA (I) 
   347      1   -23.1297191786   0.000000000090       0.0000  GAG (E) GAG (E) GAA (E) AAT (N) GGG (G) GAA (E) GAA (E) GTG (V) GAG (E) GAA (E) 
   348      1   -20.7383055385   0.000000000985       0.0000  ACT (T) --- (*) --- (*) GAA (E) CAA (Q) CAG (Q) --- (*) TCT (S) --- (*) --- (*) 
   349      1   -20.4504489374   0.000000001314       0.0000  GCC (A) --- (*) --- (*) CTG (L) GTC (V) CCG (P) --- (*) CCT (P) --- (*) --- (*) 
   350      1   -13.0527192024   0.000002144253       0.0014  CCG (P) --- (*) --- (*) GAC (D) AAC (N) --- (*) --- (*) --- (*) --- (*) --- (*) 
   351      1   -10.5052827704   0.000027391364       0.0177  ATT (I) --- (*) --- (*) GTT (V) GAA (E) --- (*) --- (*) --- (*) --- (*) --- (*) 
   352      1   -11.9666236579   0.000006352744       0.0041  CTG (L) --- (*) --- (*) GAG (E) GGA (G) --- (*) --- (*) --- (*) --- (*) --- (*) 
   353      1   -12.6718293489   0.000003138300       0.0020  AGG (R) --- (*) --- (*) CAA (Q) AAT (N) --- (*) --- (*) --- (*) --- (*) --- (*) 
   354      1   -16.9019256719   0.000000045665       0.0000  GAG (E) --- (*) --- (*) GAG (E) GCT (A) GAA (E) GAA (E) AAT (N) --- (*) --- (*) 
   355      1   -23.0742001223   0.000000000095       0.0000  CAG (Q) --- (*) --- (*) AAA (K) ATT (I) GAA (E) CGT (R) CAT (H) --- (*) --- (*) 
   356      1   -15.0247239604   0.000000298432       0.0002  GAA (E) GAA (E) GAA (E) AAA (K) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) 
   357      1   -25.5286514313   0.000000000008       0.0000  GAG (E) GAG (E) GAG (E) GCG (A) CCA (P) TAT (Y) GAC (D) TAT (Y) GAG (E) GAG (E) 
   358      1   -33.0567985676   0.000000000000       0.0000  GTG (V) GAA (E) AAA (K) TCT (S) GCG (A) AAG (K) ACG (T) GCG (A) GAA (E) GAA (E) 
   359      1   -29.1416190652   0.000000000000       0.0000  CCG (P) ATA (I) ATA (I) GTG (V) ATG (M) CTG (L) TTG (L) CTG (L) ATA (I) TTA (L) 
   360      1   -30.7497026789   0.000000000000       0.0000  AAA (K) GAA (E) GAA (E) GAA (E) ATG (M) AAA (K) TTT (F) CGC (R) GAA (E) GAA (E) 
   361      1   -30.3189028799   0.000000000000       0.0000  CCT (P) GAA (E) GAA (E) ACG (T) CGT (R) AGA (R) GAG (E) CAA (Q) GAA (E) GAA (E) 
   362      1   -27.2081564156   0.000000000002       0.0000  GTT (V) CAT (H) CAT (H) ACT (T) GGA (G) GAG (E) GTG (V) GAG (E) CAT (H) CAT (H) 
   363      1   -23.4713859263   0.000000000064       0.0000  TCC (S) GAA (E) GAA (E) GAA (E) GAA (E) AAA (K) GAA (E) GCT (A) GAA (E) GAA (E) 
   364      1   -31.4839837981   0.000000000000       0.0000  TTT (F) TTT (F) TTT (F) GAT (D) GTA (V) GTG (V) GTG (V) CAA (Q) TTT (F) CTT (L) 
   365      1   -31.8957237955   0.000000000000       0.0000  ACT (T) GTA (V) GTG (V) GTG (V) GAC (D) GAA (E) AGA (R) AAT (N) GTA (V) GTG (V) 
   366      1   -19.6143021880   0.000000003031       0.0000  GAG (E) GAG (E) GAA (E) GTG (V) GTA (V) GAG (E) AAA (K) GAA (E) GAG (E) GAG (E) 
   367      1   -27.4836286850   0.000000000001       0.0000  CCT (P) CGT (R) CGT (R) ATA (I) GAA (E) GAA (E) GAT (D) GAA (E) CGT (R) CGT (R) 
   368      1   -24.2360493277   0.000000000030       0.0000  CCT (P) GAA (E) GAA (E) GAA (E) CAC (H) CCG (P) CCG (P) GCA (A) GAA (E) GAA (E) 
   369      1   -14.6131757377   0.000000450379       0.0003  CCT (P) --- (*) --- (*) GCC (A) TAT (Y) --- (*) --- (*) --- (*) --- (*) --- (*) 
   370      1   -12.2220945296   0.000004920529       0.0032  CCC (P) --- (*) --- (*) GTA (V) GAT (D) --- (*) --- (*) --- (*) --- (*) --- (*) 
   371      2    -3.5736069602   0.028054479572      18.0951  GTT (V) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) 
   372      1    -5.4689846490   0.004215510208       2.7190  TCC (S) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) 
   373      2    -5.3738783220   0.004636116048       2.9903  TTC (F) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) 
   374      1    -3.3629796232   0.034631914999      22.3376  CAA (Q) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) 
   375      1    -4.5632579759   0.010428029271       6.7261  CAC (H) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) 
   376      1    -9.8323782763   0.000053684927       0.0346  GAA (E) --- (*) --- (*) --- (*) --- (*) GAA (E) GAA (E) GCT (A) --- (*) --- (*) 
   377      1   -15.2298794746   0.000000243079       0.0002  AAG (K) --- (*) --- (*) --- (*) --- (*) GAA (E) ATC (I) CAA (Q) --- (*) --- (*) 
   378      1   -25.3147024142   0.000000000010       0.0000  CCG (P) --- (*) --- (*) GCA (A) TCC (S) TAT (Y) GCC (A) TCG (S) --- (*) --- (*) 
   379      1   -15.3968175294   0.000000205706       0.0001  GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) GAG (E) GAA (E) GAT (D) GAG (E) GAG (E) 
   380      1   -27.8748374317   0.000000000001       0.0000  GAA (E) GAG (E) GAG (E) GAG (E) AGT (S) CTG (L) GAG (E) CAG (Q) GAG (E) GAG (E) 
   381      1   -30.6547759890   0.000000000000       0.0000  GCT (A) AAA (K) CAA (Q) GTT (V) GTG (V) AAA (K) CAG (Q) GCT (A) AAA (K) CAA (Q) 
   382      1   -25.4383866896   0.000000000009       0.0000  GAG (E) GAA (E) GAA (E) CGT (R) GAA (E) AGA (R) GAA (E) GAT (D) GAA (E) GAA (E) 
   383      1   -29.3953829656   0.000000000000       0.0000  GAG (E) ACA (T) ACA (T) TAT (Y) GAA (E) --- (*) GAA (E) CCT (P) ACA (T) AAG (K) 
   384      1    -8.1360830428   0.000292781769       0.1888  CCT (P) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) GCG (A) --- (*) --- (*) 
   385      1    -9.0068467046   0.000122567740       0.0791  GCA (A) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) CTT (L) --- (*) --- (*) 
   386      1   -13.6905706556   0.000001133080       0.0007  ATC (I) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) TGC (C) --- (*) --- (*) 
   387      1    -8.8916362243   0.000137534437       0.0887  ATG (M) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) CAA (Q) --- (*) --- (*) 
   388      1    -9.0502157138   0.000117365717       0.0757  TCG (S) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) GAA (E) --- (*) --- (*) 
   389      1   -11.5847507703   0.000009306935       0.0060  GCT (A) --- (*) --- (*) --- (*) --- (*) --- (*) ACG (T) GAG (E) --- (*) --- (*) 
   390      1    -9.7364639094   0.000059089110       0.0381  GTG (V) --- (*) --- (*) --- (*) --- (*) --- (*) GTT (V) GCG (A) --- (*) --- (*) 
   391      1   -12.0014431599   0.000006135352       0.0040  AGG (R) --- (*) --- (*) --- (*) --- (*) --- (*) CAG (Q) GAA (E) --- (*) --- (*) 
   392      1   -12.9597941498   0.000002353060       0.0015  AAT (N) --- (*) --- (*) --- (*) --- (*) --- (*) CCG (P) CCG (P) --- (*) --- (*) 
   393      1   -22.2452801519   0.000000000218       0.0000  GGA (G) ACG (T) ACG (T) GAG (E) GAA (E) --- (*) TAT (Y) GAT (D) ACG (T) ACG (T) 
   394      1   -23.0623108290   0.000000000096       0.0000  CCT (P) CCG (P) CCG (P) GAA (E) GAG (E) --- (*) CCG (P) GAA (E) CCG (P) CCA (P) 
   395      1   -24.4844949828   0.000000000023       0.0000  GTA (V) CAA (Q) CAA (Q) TCT (S) AAT (N) --- (*) GTA (V) GCT (A) CAA (Q) CAA (Q) 
   396      1   -19.3211091315   0.000000004064       0.0000  TTT (F) TTT (F) TTT (F) CCA (P) CCT (P) --- (*) TTT (F) TTG (L) TTT (F) TTT (F) 
   397      1   -20.5474015287   0.000000001192       0.0000  GAG (E) GAA (E) GAA (E) CAG (Q) ACG (T) GAG (E) GAA (E) GAG (E) GAA (E) GAA (E) 
   398      1   -32.4092230800   0.000000000000       0.0000  GAT (D) TTG (L) CTG (L) --- (*) AAA (K) AAA (K) TCA (S) AGT (S) TTG (L) TTG (L) 
   399      1   -26.2992239016   0.000000000004       0.0000  GAT (D) TTC (F) TTC (F) --- (*) ATT (I) GTG (V) CCC (P) GTA (V) TTC (F) TTC (F) 
   400      1   -25.9745784457   0.000000000005       0.0000  TCA (S) GGA (G) GGA (G) --- (*) CAA (Q) GAA (E) GCT (A) TCA (S) GGA (G) GGG (G) 
   401      1   -28.8510289579   0.000000000000       0.0000  GCA (A) CGA (R) CGA (R) --- (*) CTT (L) GAG (E) TAT (Y) GAG (E) CGA (R) CGG (R) 
   402      1   -23.9774204866   0.000000000039       0.0000  GAA (E) AAA (K) AAA (K) --- (*) GGC (G) GAA (E) CAC (H) GCC (A) AAA (K) AAA (K) 
   403      1   -27.0694395696   0.000000000002       0.0000  GTG (V) GAT (D) GAT (D) --- (*) GTT (V) CCG (P) GTG (V) GCT (A) GAT (D) AAT (N) 
   404      1   -27.7432488019   0.000000000001       0.0000  CAG (Q) TTC (F) TTC (F) CAG (Q) CAG (Q) GAA (E) GAA (E) CTC (L) TTC (F) TTC (F) 
   405      1   -26.9386701550   0.000000000002       0.0000  GAA (E) AAG (K) AAG (K) GAA (E) CGA (R) GAA (E) GAG (E) TCC (S) AAG (K) AAG (K) 
   406      1   -24.9733092930   0.000000000014       0.0000  GAG (E) AAA (K) AAA (K) GAC (D) GAG (E) TAT (Y) GAA (E) ATA (I) AAA (K) AAA (K) 
   407      1   -21.1898742787   0.000000000627       0.0000  CCA (P) GAA (E) GAA (E) GCG (A) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) 
   408      1   -40.9027812068   0.000000000000       0.0000  AAA (K) CAA (Q) AAA (K) CTA (L) GTA (V) CTG (L) GAG (E) GAT (D) CCA (P) AAA (K) 
   409      1   -25.9146991770   0.000000000006       0.0000  GAT (D) GCG (A) GCG (A) GCA (A) GCA (A) AAA (K) GAA (E) AGC (S) GCG (A) GCG (A) 
   410      1   -26.7432298011   0.000000000002       0.0000  GAT (D) AAA (K) AAA (K) GGC (G) ATA (I) AGA (R) --- (*) AGA (R) AAA (K) AAA (K) 
   411      1    -7.2742128085   0.000693185576       0.4471  AAC (N) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) GAA (E) --- (*) --- (*) 
   412      1    -8.0639835572   0.000314670796       0.2030  GAG (E) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) ACA (T) --- (*) --- (*) 
   413      1    -8.1359388651   0.000292823984       0.1889  CCG (P) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) GCT (A) --- (*) --- (*) 
   414      1    -9.2465918634   0.000096439773       0.0622  GTT (V) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) TCA (S) --- (*) --- (*) 
   415      1   -10.6028925994   0.000024844042       0.0160  TTC (F) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) GCT (A) --- (*) --- (*) 
   416      1    -9.0341523724   0.000119266226       0.0769  CCT (P) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) GTA (V) --- (*) --- (*) 
   417      1    -9.0441448973   0.000118080390       0.0762  GCG (A) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) TAT (Y) --- (*) --- (*) 
   418      1   -10.4095080989   0.000030144499       0.0194  TTC (F) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) ATG (M) --- (*) --- (*) 
   419      1    -8.3889216091   0.000227372342       0.1467  ACT (T) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) GAG (E) --- (*) --- (*) 
   420      1    -9.8475685325   0.000052875602       0.0341  CTG (L) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) AAT (N) --- (*) --- (*) 
   421      1    -9.4388370798   0.000079572892       0.0513  ACT (T) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) GAC (D) --- (*) --- (*) 
   422      1    -9.8237465279   0.000054150328       0.0349  CCG (P) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) AAT (N) --- (*) --- (*) 
   423      1    -9.6381142641   0.000065195881       0.0421  CAT (H) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) GCC (A) --- (*) --- (*) 
   424      1    -6.3693620294   0.001713251881       1.1050  GCA (A) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) GAT (D) --- (*) --- (*) 
   425      1    -8.1875984153   0.000278080918       0.1794  GAA (E) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) TTA (L) --- (*) --- (*) 
   426      2    -7.3915279384   0.000616453331       0.3976  AAA (K) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) CAT (H) --- (*) --- (*) 
   427      1   -10.8314649669   0.000019767627       0.0128  CCA (P) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) TTC (F) --- (*) --- (*) 
   428      1    -9.3980908591   0.000082882148       0.0535  ATT (I) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) TTC (F) --- (*) --- (*) 
   429      1    -8.4853290683   0.000206475444       0.1332  GCG (A) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) AAT (N) --- (*) --- (*) 
   430      1    -5.7219297681   0.003273387924       2.1113  GAA (E) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) CAA (Q) --- (*) --- (*) 
   431      1    -6.6082838634   0.001349145482       0.8702  CAG (Q) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) AAA (K) --- (*) --- (*) 
   432      1    -9.1680419533   0.000104320574       0.0673  CCC (P) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) ACA (T) --- (*) --- (*) 
   433      1   -13.5025073595   0.000001367526       0.0009  TTC (F) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) AGC (S) --- (*) --- (*) 
   434      1    -9.2669352577   0.000094497682       0.0610  CTT (L) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) TCG (S) --- (*) --- (*) 
   435      1    -7.9115028475   0.000366503368       0.2364  CAA (Q) --- (*) --- (*) --- (*) --- (*) GAA (E) --- (*) GAG (E) --- (*) --- (*) 
   436      1    -7.5983436199   0.000501281058       0.3233  AAA (K) --- (*) --- (*) --- (*) --- (*) GAA (E) --- (*) GAG (E) --- (*) --- (*) 
   437      1   -11.4931774929   0.000010199443       0.0066  GAA (E) --- (*) --- (*) --- (*) --- (*) GCG (A) GAG (E) GCA (A) --- (*) --- (*) 
   438      1   -17.3367783703   0.000000029562       0.0000  GAG (E) --- (*) --- (*) --- (*) --- (*) GAA (E) ACG (T) TCT (S) --- (*) --- (*) 
   439      1    -9.7060637448   0.000060913012       0.0393  CAG (Q) --- (*) --- (*) --- (*) --- (*) GAA (E) CAG (Q) CAA (Q) --- (*) --- (*) 
   440      1   -15.1365701111   0.000000266852       0.0002  CCA (P) --- (*) --- (*) --- (*) --- (*) GAG (E) AAT (N) GAA (E) --- (*) --- (*) 
   441      1    -7.0485283937   0.000868686381       0.5603  GAG (E) --- (*) --- (*) --- (*) --- (*) --- (*) GAT (D) GAA (E) --- (*) --- (*) 
   442      1   -15.4438880380   0.000000196248       0.0001  GCC (A) --- (*) --- (*) --- (*) --- (*) --- (*) ACG (T) TTG (L) --- (*) --- (*) 
   443      1   -19.1249165864   0.000000004945       0.0000  GAG (E) --- (*) --- (*) --- (*) --- (*) CCG (P) TAC (Y) CCT (P) --- (*) --- (*) 
   444      1   -14.1370833455   0.000000725008       0.0005  CCG (P) --- (*) --- (*) --- (*) --- (*) GAG (E) CAG (Q) GAA (E) --- (*) --- (*) 
   445      1   -14.7039715174   0.000000411288       0.0003  CTT (L) --- (*) --- (*) --- (*) --- (*) CTG (L) CTC (L) CCG (P) --- (*) --- (*) 
   446      1   -20.3027683631   0.000000001523       0.0000  CTC (L) --- (*) --- (*) --- (*) --- (*) TCG (S) GGA (G) GCA (A) --- (*) --- (*) 
   447      1   -20.2495596229   0.000000001606       0.0000  CGT (R) --- (*) --- (*) --- (*) --- (*) CAC (H) CGG (R) TAC (Y) --- (*) --- (*) 
   448      1   -15.0848841850   0.000000281008       0.0002  CAG (Q) --- (*) --- (*) --- (*) --- (*) AGC (S) --- (*) CGT (R) --- (*) --- (*) 
   449      1   -16.7075721892   0.000000055462       0.0000  AGC (S) --- (*) --- (*) --- (*) --- (*) TCT (S) --- (*) ACC (T) --- (*) --- (*) 
   450      1   -11.7746125281   0.000007697519       0.0050  GAT (D) --- (*) --- (*) --- (*) --- (*) TAT (Y) --- (*) TTC (F) --- (*) --- (*) 
   451      1   -11.2342666556   0.000013213564       0.0085  CAT (H) --- (*) --- (*) --- (*) --- (*) CAA (Q) --- (*) CTG (L) --- (*) --- (*) 
   452      1   -11.6370615719   0.000008832596       0.0057  GAG (E) --- (*) --- (*) --- (*) --- (*) CCT (P) --- (*) CCT (P) --- (*) --- (*) 
   453      2    -3.7266072656   0.024074375399      15.5280  GCG (A) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) 
   454      1    -3.3561208558   0.034870263704      22.4913  GCA (A) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) 
   455      1    -3.7997299986   0.022376812812      14.4330  GAC (D) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) 
   456      1    -2.9120440773   0.054364490996      35.0651  GAT (D) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) 
   457      2    -4.4322412645   0.011887816052       7.6676  CCT (P) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) 
   458      1   -17.3100406661   0.000000030363       0.0000  GTT (V) --- (*) --- (*) --- (*) --- (*) CAC (H) TTA (L) GAA (E) --- (*) --- (*) 
   459      1   -17.6937883830   0.000000020686       0.0000  TTT (F) --- (*) --- (*) --- (*) --- (*) GAG (E) TAT (Y) CAA (Q) --- (*) --- (*) 
   460      1    -9.0383708635   0.000118764162       0.0766  CAA (Q) --- (*) --- (*) --- (*) --- (*) GAA (E) GAA (E) GAA (E) --- (*) --- (*) 
   461      1   -17.4014748221   0.000000027710       0.0000  GAA (E) --- (*) --- (*) --- (*) --- (*) CTG (L) CGA (R) GAG (E) --- (*) --- (*) 
   462      1    -7.7032108478   0.000451375555       0.2911  GAG (E) --- (*) --- (*) --- (*) --- (*) AAA (K) GAA (E) --- (*) --- (*) --- (*) 
   463      1   -12.8377006362   0.000002658627       0.0017  CAG (Q) --- (*) --- (*) --- (*) --- (*) GAG (E) GCG (A) GAG (E) --- (*) --- (*) 
   464      1   -17.9325251076   0.000000016293       0.0000  GCG (A) --- (*) --- (*) --- (*) --- (*) AAC (N) CCA (P) GAT (D) --- (*) --- (*) 
   465      1   -17.7378304871   0.000000019795       0.0000  CCC (P) --- (*) --- (*) --- (*) --- (*) CCG (P) AAA (K) TCT (S) --- (*) --- (*) 
   466      1   -14.1823814832   0.000000692899       0.0004  GTT (V) --- (*) --- (*) --- (*) --- (*) TTC (F) GTA (V) TTT (F) --- (*) --- (*) 
   467      1    -7.5770682297   0.000512060268       0.3303  TAT (Y) --- (*) --- (*) --- (*) --- (*) TAC (Y) TAT (Y) TAT (Y) --- (*) --- (*) 
   468      1   -17.9980192501   0.000000015260       0.0000  CGC (R) --- (*) --- (*) --- (*) --- (*) AGT (S) --- (*) TCA (S) --- (*) --- (*) 
   469      2    -3.7334660330   0.023909819826      15.4218  CAG (Q) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) 
   470      1    -4.4861924007   0.011263448966       7.2649  TTT (F) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) 
   471      1   -13.8791805564   0.000000938315       0.0006  TAC (Y) --- (*) --- (*) --- (*) --- (*) GTT (V) --- (*) GCG (A) --- (*) --- (*) 
   472      1   -15.6741399920   0.000000155886       0.0001  AGC (S) --- (*) --- (*) --- (*) --- (*) CCT (P) --- (*) CCT (P) --- (*) --- (*) 
   473      1   -13.5648180281   0.000001284915       0.0008  GCT (A) --- (*) --- (*) --- (*) --- (*) CCT (P) --- (*) AAG (K) --- (*) --- (*) 
   474      1   -11.4530631473   0.000010616904       0.0068  CCT (P) --- (*) --- (*) --- (*) --- (*) CTT (L) --- (*) CTG (L) --- (*) --- (*) 
   475      1   -12.8832257626   0.000002540307       0.0016  AAG (K) --- (*) --- (*) --- (*) --- (*) CTG (L) --- (*) CTG (L) --- (*) --- (*) 
   476      1   -12.6659885142   0.000003156684       0.0020  CTG (L) --- (*) --- (*) --- (*) --- (*) AAG (K) --- (*) GAG (E) --- (*) --- (*) 
   477      1   -11.0992650428   0.000015123435       0.0098  CTT (L) --- (*) --- (*) --- (*) --- (*) GAA (E) --- (*) GAG (E) --- (*) --- (*) 
   478      1   -18.8621236558   0.000000006431       0.0000  GAA (E) AAA (K) AAG (K) GAT (D) GAC (D) GAC (D) --- (*) GAA (E) AAA (K) AAG (K) 
   479      1   -20.0696617176   0.000000001922       0.0000  GAA (E) CAA (Q) CAG (Q) GAC (D) GAG (E) CAG (Q) GAG (E) --- (*) CAA (Q) CAG (Q) 
   480      1   -22.5607445505   0.000000000159       0.0000  GAG (E) GAA (E) GAA (E) CAA (Q) GAA (E) AAT (N) TCA (S) --- (*) GAA (E) GAA (E) 
   481      1   -25.7750613885   0.000000000006       0.0000  GCT (A) GAA (E) GAA (E) GAA (E) TCA (S) GAC (D) GCT (A) GAA (E) GAA (E) GAG (E) 
   482      1   -26.5053085574   0.000000000003       0.0000  CAG (Q) CAA (Q) CAA (Q) CTA (L) CAA (Q) AGG (R) CAA (Q) CAA (Q) CAA (Q) CCA (P) 
   483      1   -16.2796596552   0.000000085081       0.0001  GAT (D) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) GAG (E) 
   484      1   -21.3582519489   0.000000000530       0.0000  GAA (E) GAG (E) GAA (E) GAA (E) GAT (D) CCT (P) GAA (E) GAA (E) GAG (E) GAA (E) 
   485      1   -23.4991103711   0.000000000062       0.0000  GTA (V) GAA (E) GAG (E) GCA (A) CTA (L) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) 
   486      1   -35.8016241556   0.000000000000       0.0000  GGG (G) ACG (T) --- (*) GCC (A) GGG (G) GCT (A) GCA (A) AGC (S) ACG (T) GCA (A) 
   487      1   -24.3879114869   0.000000000026       0.0000  TTC (F) TAT (Y) TAC (Y) CTT (L) GAA (E) TTT (F) TTT (F) TTC (F) TAT (Y) TAT (Y) 
   488      1   -18.8899336920   0.000000006255       0.0000  GAA (E) TCA (S) TCA (S) GAA (E) GAT (D) GAG (E) GAA (E) GAA (E) TCA (S) TCA (S) 
   489      1   -26.9192918662   0.000000000002       0.0000  ATT (I) CAG (Q) CAG (Q) GAG (E) ACA (T) GTT (V) GAA (E) ATT (I) CAG (Q) CAG (Q) 
   490      1   -21.8971685923   0.000000000309       0.0000  GAG (E) CGA (R) CGA (R) GAA (E) GAC (D) GAG (E) GAC (D) GAA (E) CGA (R) CGA (R) 
   491      1   -17.6759497234   0.000000021059       0.0000  GTA (V) GAT (D) GAT (D) GAT (D) GAA (E) GTG (V) GTG (V) GTG (V) GAT (D) GAT (D) 
   492      1   -21.5298573206   0.000000000446       0.0000  AGG (R) --- (*) --- (*) CAA (Q) CCA (P) ACA (T) AGA (R) AGA (R) --- (*) --- (*) 
   493      1   -15.4822308565   0.000000188865       0.0001  AAG (K) --- (*) --- (*) AAA (K) AAA (K) CAG (Q) GAA (E) AAA (K) --- (*) --- (*) 
   494      1   -23.0641480586   0.000000000096       0.0000  ATG (M) --- (*) --- (*) GGT (G) GGA (G) GAA (E) ACG (T) ACA (T) --- (*) --- (*) 
   495      1   -22.5665859647   0.000000000158       0.0000  GCG (A) --- (*) --- (*) GAG (E) CAT (H) GCA (A) TCT (S) CCA (P) --- (*) --- (*) 
   496      1   -13.1477414567   0.000001949882       0.0013  CCG (P) --- (*) --- (*) --- (*) --- (*) GAA (E) --- (*) TCA (S) --- (*) --- (*) 
   497      1   -10.7287717250   0.000021905524       0.0141  CCG (P) --- (*) --- (*) --- (*) --- (*) GCG (A) --- (*) GCT (A) --- (*) --- (*) 
   498      1   -10.7055749029   0.000022419602       0.0145  GAG (E) --- (*) --- (*) --- (*) --- (*) ATT (I) --- (*) GAA (E) --- (*) --- (*) 
   499      1    -7.4151590274   0.000602056642       0.3883  GAG (E) --- (*) --- (*) --- (*) --- (*) GAT (D) --- (*) GAG (E) --- (*) --- (*) 
   500      1    -8.3648347499   0.000232915519       0.1502  GAA (E) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) CCT (P) --- (*) --- (*) 
   501      1   -11.7580691651   0.000007825921       0.0050  ACC (T) --- (*) --- (*) --- (*) --- (*) GAA (E) --- (*) AAG (K) --- (*) --- (*) 
   502      1    -8.7279302330   0.000161997406       0.1045  GGG (G) --- (*) --- (*) --- (*) --- (*) GAA (E) --- (*) GAA (E) --- (*) --- (*) 
   503      1    -7.9698142920   0.000345743187       0.2230  AAG (K) --- (*) --- (*) --- (*) --- (*) GAG (E) --- (*) GAA (E) --- (*) --- (*) 
   504      1   -12.6962564731   0.000003062569       0.0020  CCT (P) --- (*) --- (*) --- (*) --- (*) GAA (E) --- (*) ACA (T) --- (*) --- (*) 
   505      1   -14.8985379246   0.000000338569       0.0002  CTC (L) --- (*) --- (*) --- (*) --- (*) GCC (A) --- (*) CCT (P) --- (*) --- (*) 
   506      1   -14.2309085446   0.000000660078       0.0004  GAT (D) --- (*) --- (*) --- (*) --- (*) GGG (G) --- (*) TTT (F) --- (*) --- (*) 
   507      1   -11.3547972562   0.000011713164       0.0076  TTG (L) --- (*) --- (*) --- (*) --- (*) CAT (H) --- (*) CAA (Q) --- (*) --- (*) 
   508      1   -11.9621151886   0.000006381450       0.0041  TCT (S) --- (*) --- (*) --- (*) --- (*) ACG (T) --- (*) TCC (S) --- (*) --- (*) 
   509      1   -10.9360334370   0.000017804961       0.0115  TTT (F) --- (*) --- (*) --- (*) --- (*) ATT (I) --- (*) TTC (F) --- (*) --- (*) 
   510      1    -8.3188747103   0.000243870134       0.1573  CAG (Q) --- (*) --- (*) --- (*) --- (*) GAA (E) --- (*) CAG (Q) --- (*) --- (*) 
   511      1   -13.2353177725   0.000001786383       0.0012  TTT (F) --- (*) --- (*) --- (*) --- (*) ATC (I) --- (*) CTG (L) --- (*) --- (*) 
   512      1   -11.8123240304   0.000007412639       0.0048  TCC (S) --- (*) --- (*) --- (*) --- (*) CCG (P) --- (*) CCT (P) --- (*) --- (*) 
   513      1    -7.2283603387   0.000725709806       0.4681  AAA (K) --- (*) --- (*) --- (*) --- (*) GAA (E) --- (*) GAA (E) --- (*) --- (*) 
   514      1   -13.9600011557   0.000000865463       0.0006  CTG (L) --- (*) --- (*) --- (*) --- (*) TAT (Y) --- (*) TCT (S) --- (*) --- (*) 
   515      1   -10.8273446181   0.000019849244       0.0128  CCG (P) --- (*) --- (*) --- (*) --- (*) TCG (S) --- (*) TCT (S) --- (*) --- (*) 
   516      1   -15.2939143588   0.000000228001       0.0001  CCT (P) --- (*) --- (*) --- (*) --- (*) TTT (F) --- (*) GAG (E) --- (*) --- (*) 
   517      1   -13.3436484783   0.000001602976       0.0010  GAG (E) --- (*) --- (*) --- (*) --- (*) CAT (H) --- (*) ACT (T) --- (*) --- (*) 
   518      1    -6.6135306926   0.001342085284       0.8656  GAG (E) --- (*) --- (*) --- (*) --- (*) GAG (E) --- (*) GAA (E) --- (*) --- (*) 
   519      1   -13.6237537280   0.000001211376       0.0008  CCG (P) --- (*) --- (*) --- (*) --- (*) CAG (Q) --- (*) AGG (R) --- (*) --- (*) 
   520      1   -12.1540074141   0.000005267222       0.0034  GCG (A) --- (*) --- (*) --- (*) --- (*) ACG (T) --- (*) AAG (K) --- (*) --- (*) 
   521      1    -7.9114814289   0.000366511218       0.2364  CAA (Q) --- (*) --- (*) --- (*) --- (*) GAG (E) --- (*) GAA (E) --- (*) --- (*) 
   522      1   -13.1006974881   0.000002043805       0.0013  GCT (A) --- (*) --- (*) --- (*) --- (*) CCC (P) --- (*) ACG (T) --- (*) --- (*) 
   523      1    -6.6932289335   0.001239274770       0.7993  GAA (E) --- (*) --- (*) --- (*) --- (*) GAA (E) --- (*) GAT (D) --- (*) --- (*) 
   524      1   -10.5624127020   0.000025870359       0.0167  CAG (Q) --- (*) --- (*) --- (*) --- (*) GAA (E) --- (*) GCT (A) --- (*) --- (*) 
   525      1   -10.1448350481   0.000039278430       0.0253  AAG (K) --- (*) --- (*) --- (*) --- (*) GAA (E) --- (*) GTT (V) --- (*) --- (*) 
   526      1   -12.1713642245   0.000005176589       0.0033  CCT (P) --- (*) --- (*) --- (*) --- (*) AGA (R) --- (*) CCT (P) --- (*) --- (*) 
   527      1   -12.1858872967   0.000005101952       0.0033  GAA (E) --- (*) --- (*) --- (*) --- (*) GAT (D) --- (*) AGG (R) --- (*) --- (*) 
   528      1   -12.8540555194   0.000002615499       0.0017  AGA (R) --- (*) --- (*) --- (*) --- (*) GAA (E) --- (*) GTT (V) --- (*) --- (*) 
   529      1   -13.1627407158   0.000001920854       0.0012  AAG (K) --- (*) --- (*) --- (*) --- (*) ATG (M) --- (*) GCT (A) --- (*) --- (*) 
   530      1   -13.1294200307   0.000001985936       0.0013  AAT (N) --- (*) --- (*) --- (*) --- (*) CAG (Q) --- (*) CCT (P) --- (*) --- (*) 
   531      1    -8.4343380924   0.000217276876       0.1401  GAA (E) --- (*) --- (*) --- (*) --- (*) GCA (A) --- (*) GCT (A) --- (*) --- (*) 
   532      1    -8.8030736932   0.000150270479       0.0969  GAA (E) --- (*) --- (*) --- (*) --- (*) GCG (A) --- (*) GCT (A) --- (*) --- (*) 
   533      1    -8.8589072124   0.000142110276       0.0917  GCG (A) --- (*) --- (*) --- (*) --- (*) GAT (D) --- (*) GAA (E) --- (*) --- (*) 
   534      1   -10.9490312677   0.000017575033       0.0113  GCA (A) --- (*) --- (*) --- (*) --- (*) GAA (E) --- (*) ACG (T) --- (*) --- (*) 
   535      1   -12.2479239292   0.000004795062       0.0031  CCG (P) --- (*) --- (*) --- (*) --- (*) CAG (Q) --- (*) AAG (K) --- (*) --- (*) 
   536      1   -11.7192347067   0.000008135814       0.0052  GGA (G) --- (*) --- (*) --- (*) --- (*) GAA (E) GGT (G) GAA (E) --- (*) --- (*) 
   537      1   -21.5772260086   0.000000000426       0.0000  ACC (T) --- (*) --- (*) --- (*) --- (*) GTG (V) AGT (S) CCT (P) --- (*) --- (*) 
   538      1   -15.7914453615   0.000000138632       0.0001  GAG (E) --- (*) --- (*) --- (*) --- (*) TCA (S) GAG (E) CAA (Q) --- (*) --- (*) 
   539      1   -12.7393979969   0.000002933255       0.0019  CAG (Q) --- (*) --- (*) --- (*) --- (*) GCA (A) --- (*) ACA (T) --- (*) --- (*) 
   540      1    -7.5934578144   0.000503736213       0.3249  AAG (K) --- (*) --- (*) --- (*) --- (*) AAG (K) --- (*) AAG (K) --- (*) --- (*) 
   541      1   -13.8376042812   0.000000978149       0.0006  GAA (E) --- (*) --- (*) CGA (R) CGA (R) GAA (E) --- (*) GAA (E) --- (*) --- (*) 
   542      1   -15.1163437549   0.000000272305       0.0002  AAT (N) --- (*) --- (*) GAA (E) GAA (E) AAC (N) --- (*) AGT (S) --- (*) --- (*) 
   543      1   -14.8763057831   0.000000346180       0.0002  GAC (D) GAA (E) GAA (E) GAA (E) GAG (E) GAC (D) --- (*) GAT (D) GAA (E) GAA (E) 
   544      1   -15.4365029438   0.000000197702       0.0001  AAC (N) AAT (N) AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) 
   545      1   -24.1262909809   0.000000000033       0.0000  TCT (S) GCG (A) GCG (A) GCG (A) GCC (A) GCA (A) TCT (S) TCT (S) GCG (A) GCA (A) 
   546      1   -29.9044307545   0.000000000000       0.0000  CAT (H) CTG (L) CTT (L) ACG (T) CTT (L) CTC (L) CTT (L) CTT (L) CTG (L) CTT (L) 
   547      1   -11.3480362692   0.000011792624       0.0076  TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   548      1   -18.5768741074   0.000000008554       0.0000  TTG (L) TTA (L) TTA (L) TTG (L) TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   549      1   -17.9674605093   0.000000015734       0.0000  ACA (T) ACG (T) ACA (T) ACG (T) ACA (T) ACA (T) ACA (T) ACA (T) ACG (T) ACG (T) 
   550      1   -20.0916079044   0.000000001881       0.0000  AAA (K) AAA (K) AAA (K) AGC (S) AAA (K) AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) 
   551      1   -22.4519314774   0.000000000178       0.0000  TTA (L) TTA (L) CTA (L) ATG (M) ATG (M) CTG (L) CTG (L) CTC (L) TTA (L) TTA (L) 
   552      1   -17.7719368850   0.000000019131       0.0000  TTT (F) TTT (F) TTT (F) CTC (L) ATG (M) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   553      1   -21.9137769466   0.000000000304       0.0000  ACA (T) ACG (T) ACG (T) AGA (R) ACG (T) ACA (T) GCT (A) ACA (T) ACG (T) ACG (T) 
   554      1   -20.2749573922   0.000000001566       0.0000  AGG (R) AAA (K) AAA (K) AAT (N) AAC (N) AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) 
   555      1   -18.0004808182   0.000000015223       0.0000  --- (*) GAA (E) GAA (E) GAA (E) GGT (G) CAG (Q) CAG (Q) GAA (E) GAA (E) GAA (E) 
   556      1   -28.2649123964   0.000000000001       0.0000  GAA (E) CCG (P) CCG (P) GTC (V) GAA (E) GGA (G) GAG (E) GCG (A) CCG (P) CCA (P) 
   557      1   -15.8840441265   0.000000126371       0.0001  GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAT (D) GAA (E) GAA (E) 
   558      1    -8.8702958964   0.000140501008       0.0906  GAA (E) GAA (E) GAA (E) --- (*) --- (*) GAG (E) GAA (E) --- (*) GAA (E) GAA (E) 
   559      1   -18.6799301721   0.000000007716       0.0000  AAG (K) GAA (E) GAA (E) CAA (Q) GAA (E) GAG (E) GAT (D) GAG (E) GAA (E) GAA (E) 
   560      1   -25.8685780975   0.000000000006       0.0000  TCA (S) ACA (T) ACA (T) ACA (T) TCG (S) ACT (T) TCT (S) TCG (S) ACA (T) ACG (T) 
   561      1   -21.2459594772   0.000000000593       0.0000  AGA (R) AAG (K) AAG (K) AAG (K) AAG (K) CGA (R) CGC (R) AGA (R) AAG (K) AAG (K) 
   562      1   -24.6456619380   0.000000000020       0.0000  ATG (M) TTA (L) TTA (L) TGG (W) TTA (L) ATG (M) ATG (M) ATG (M) TTA (L) GTA (V) 
   563      1   -21.4182774504   0.000000000499       0.0000  AAA (K) AGA (R) AGA (R) AAA (K) AAG (K) AGG (R) AAA (K) AAA (K) AGA (R) AGA (R) 
   564      1   -16.5355299841   0.000000065873       0.0000  ATT (I) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATA (I) ATT (I) ATG (M) ATG (M) 
   565      1   -18.0433893174   0.000000014583       0.0000  TGT (C) TAT (Y) TAT (Y) TGC (C) TGC (C) TGC (C) TGT (C) TGT (C) TAT (Y) TAC (Y) 
   566      1   -22.5796284748   0.000000000156       0.0000  ATC (I) TTC (F) TTC (F) ATC (I) ATC (I) ATC (I) ATA (I) ATT (I) TTC (F) TTC (F) 
   567      1   -20.4296235952   0.000000001341       0.0000  GTA (V) GTG (V) GTG (V) ATT (I) ATT (I) GTT (V) GTT (V) GTG (V) GTG (V) GTA (V) 
   568      2   -14.4314251180   0.000000540147       0.0003  CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) 
   569      1   -15.2216355130   0.000000245091       0.0002  CAG (Q) GAA (E) GAA (E) GAA (E) GAA (E) CAA (Q) CAA (Q) CAG (Q) GAA (E) GAA (E) 
   570      1   -25.1907459219   0.000000000011       0.0000  CAA (Q) GGA (G) GGG (G) AAT (N) AAT (N) AAT (N) GAA (E) GAA (E) GGA (G) GGA (G) 
   571      1   -13.6573160389   0.000001171394       0.0008  GAT (D) GAT (D) GAT (D) GAA (E) GAA (E) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   572      1   -22.9960386753   0.000000000103       0.0000  ACT (T) ACG (T) ACA (T) ACG (T) TCT (S) ACG (T) ACG (T) ACG (T) ACG (T) ACA (T) 
   573      1   -28.3592936276   0.000000000000       0.0000  ATC (I) ATC (I) ATT (I) CTT (L) CTC (L) ATT (I) GTC (V) ATC (I) ATC (I) ATT (I) 
   574      1   -17.1030526282   0.000000037346       0.0000  GAC (D) GAA (E) GAA (E) GAC (D) GAT (D) GAT (D) GAT (D) GAG (E) GAA (E) GAA (E) 
   575      1   -34.0391567927   0.000000000000       0.0000  CGG (R) TCG (S) TCT (S) ACG (T) ATG (M) CTT (L) CGT (R) CGT (R) TCG (S) TCG (S) 
   576      1   -30.4279812281   0.000000000000       0.0000  GTG (V) GTT (V) ATT (I) ATT (I) ATC (I) CTG (L) ATT (I) TTA (L) GTT (V) GTT (V) 
   577      1   -23.2902160837   0.000000000077       0.0000  TGT (C) GCA (A) GCA (A) GCC (A) GCC (A) TGC (C) TGT (C) TGC (C) GCA (A) GCA (A) 
   578      1   -19.9277962642   0.000000002215       0.0000  GAA (E) GAA (E) GAC (D) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) 
   579      1   -19.8519953582   0.000000002390       0.0000  CGA (R) CGT (R) CGT (R) CGG (R) CGA (R) CGC (R) CGA (R) CGG (R) CGT (R) CGT (R) 
   580      1   -10.4704157949   0.000028363263       0.0183  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   581      1   -19.1439284488   0.000000004852       0.0000  GAC (D) GAA (E) GAA (E) GAA (E) GAT (D) GAT (D) CAG (Q) GAA (E) GAA (E) GAA (E) 
   582      1   -27.2046552171   0.000000000002       0.0000  ATA (I) ACA (T) ACG (T) CTG (L) ATT (I) ATT (I) TTG (L) ATT (I) ACA (T) ACG (T) 
   583      1   -29.3145143188   0.000000000000       0.0000  ACA (T) TCT (S) TCT (S) TCA (S) TCG (S) AAC (N) AAT (N) ACA (T) TCT (S) ACT (T) 
   584      1   -30.5012228813   0.000000000000       0.0000  TCC (S) GTA (V) GTA (V) GCA (A) ACA (T) GTC (V) GTG (V) TCC (S) GTA (V) GTA (V) 
   585      1   -20.5940247975   0.000000001138       0.0000  CAG (Q) CAA (Q) CAA (Q) AGC (S) AGT (S) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) 
   586      1   -29.3854743937   0.000000000000       0.0000  CAG (Q) AAC (N) AAT (N) CAA (Q) CAC (H) CAG (Q) CAG (Q) CAG (Q) AAC (N) AGC (S) 
   587      1   -20.3221724243   0.000000001493       0.0000  CTC (L) TTA (L) TTA (L) TTG (L) TTA (L) CTC (L) CTT (L) CTG (L) TTA (L) TTA (L) 
   588      1   -31.2916423037   0.000000000000       0.0000  ATC (I) TAC (Y) TAC (Y) ACG (T) ATA (I) ATC (I) CTT (L) ATC (I) TAC (Y) TAT (Y) 
   589      1   -21.1679526240   0.000000000641       0.0000  AGA (R) CGT (R) CGT (R) CGC (R) CGT (R) CGG (R) CGC (R) AGG (R) CGT (R) CGT (R) 
   590      1   -30.3228422560   0.000000000000       0.0000  ACG (T) GTC (V) GTC (V) TAT (Y) TTC (F) ATG (M) ACA (T) ATG (M) GTC (V) GTA (V) 
   591      1   -13.6776802164   0.000001147781       0.0007  AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
   592      1   -12.5887229232   0.000003410257       0.0022  GCT (A) --- (*) --- (*) --- (*) --- (*) TCC (S) TCA (S) TCT (S) --- (*) --- (*) 
   593      1   -24.7031556224   0.000000000019       0.0000  TTA (L) CAA (Q) CAA (Q) AAT (N) CGT (R) CTT (L) TTA (L) TTA (L) CAA (Q) CAA (Q) 
   594      1   -28.5608205769   0.000000000000       0.0000  TCG (S) ACA (T) ACA (T) TTA (L) TTA (L) TCC (S) TCG (S) GCC (A) ACA (T) TCA (S) 
   595      1   -26.9813777114   0.000000000002       0.0000  TTT (F) GAA (E) GAA (E) GCT (A) ACA (T) CTT (L) GTG (V) TTG (L) GAA (E) GAA (E) 
   596      1   -15.2647331482   0.000000234753       0.0002  GAT (D) GAT (D) GAT (D) GAT (D) GAG (E) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   597      1   -21.7063526596   0.000000000374       0.0000  GAC (D) ATA (I) ATA (I) GAA (E) GAA (E) GAG (E) GCG (A) GAT (D) ATA (I) ATA (I) 
   598      1   -28.2137577863   0.000000000001       0.0000  GAG (E) TAT (Y) TTT (F) CAG (Q) CGG (R) GAA (E) GAG (E) GAA (E) TAT (Y) TAT (Y) 
   599      1   -19.0727255496   0.000000005210       0.0000  CTT (L) TTA (L) TTA (L) GTA (V) GTG (V) TTA (L) CTT (L) TTA (L) TTA (L) TTA (L) 
   600      1   -28.3648513879   0.000000000000       0.0000  GAA (E) ACT (T) AAT (N) TCA (S) GAA (E) AAA (K) GAA (E) AAA (K) ACT (T) ACT (T) 
   601      1   -22.3267563643   0.000000000201       0.0000  GAA (E) ACA (T) ACG (T) GAA (E) GAA (E) GAG (E) GAA (E) GCA (A) ACA (T) ACA (T) 
   602      1   -20.9646610574   0.000000000786       0.0000  GGT (G) GGA (G) GGG (G) GGG (G) GGG (G) GGA (G) GGG (G) GGA (G) GGA (G) GGG (G) 
   603      1   -19.5244584871   0.000000003316       0.0000  CTT (L) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   604      1   -24.9169624233   0.000000000015       0.0000  CTG (L) ATT (I) ATT (I) CTC (L) CTT (L) CTT (L) CTT (L) CTC (L) ATT (I) ATA (I) 
   605      1   -11.3479625773   0.000011793493       0.0076  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   606      1   -14.8936959117   0.000000340212       0.0002  ATA (I) ATT (I) ATT (I) ATA (I) ATT (I) ATA (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   607      1   -20.4386172948   0.000000001329       0.0000  CCT (P) CCT (P) CCC (P) CCT (P) CCT (P) CCG (P) CCT (P) CCT (P) CCT (P) CCT (P) 
   608      1   -20.8214465883   0.000000000906       0.0000  GAA (E) GTT (V) GTT (V) GTG (V) GTC (V) GAT (D) GAA (E) CAA (Q) GTT (V) GTT (V) 
   609      1   -20.8482659182   0.000000000882       0.0000  TAT (Y) TCA (S) TCA (S) AAA (K) CCA (P) TAT (Y) TAT (Y) TAT (Y) TCA (S) TCA (S) 
   610      1   -33.7177913428   0.000000000000       0.0000  AAT (N) AGA (R) AGG (R) GCG (A) TCA (S) CAA (Q) CAA (Q) AAA (K) AGA (R) AAA (K) 
   611      1   -27.3371000875   0.000000000001       0.0000  AAC (N) GCA (A) GTA (V) GAG (E) CAT (H) AAC (N) AAA (K) AAT (N) GCA (A) GCA (A) 
   612      1   -26.5687758210   0.000000000003       0.0000  AGC (S) AAA (K) AAG (K) --- (*) CAG (Q) AGC (S) AGC (S) AGC (S) AAA (K) ACA (T) 
   613      1   -25.0339767777   0.000000000013       0.0000  CAT (H) GCG (A) GCG (A) --- (*) TCG (S) CAT (H) AAT (N) CAT (H) GCG (A) GTG (V) 
   614      1   -19.3224877645   0.000000004058       0.0000  GCG (A) AAA (K) AAA (K) --- (*) AAA (K) GCC (A) GCC (A) GCG (A) AAA (K) AAA (K) 
   615      1    -2.9699380557   0.051306488378      33.0927  --- (*) --- (*) --- (*) --- (*) GAG (E) --- (*) --- (*) --- (*) --- (*) --- (*) 
   616      1    -4.5411876333   0.010660737985       6.8762  --- (*) --- (*) --- (*) --- (*) GGG (G) --- (*) --- (*) --- (*) --- (*) --- (*) 