
Bam                                  --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- GTG CTA TTT TTT CCT TGG TGG GTA TAC CTT TGC ATT ATC GGA ATT ATT TTC AGC GCT TAT AAG CTT TTC ACA ACA GCT AAA GAA GAG GAA AAG CTT GAC CAG TCG TTT ATT GAA AAA GAA GGA AGG GTG TAT ATT GAA CGG ATG GAA CAG GAA CGC GAG CGC CGT ATG GCG GCG CCC GCA AGT GAA AAC GGG GAC GCG GAA GAA AAC --- --- TCC AAT CAT TCC ATC GCA --- 
Ban                                  --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- GTG GAA ACT TTA CCA TGG TGG GTG TAT CTT GTA ATC GTT GGG ATC GTA TTA AGT GGC TAC ATG GTT TTA TAT ACT TCG AAA AAA GAG CAA GAG ATG GAT AAT GAG TTT ATT GAA AAA GAA GGC GAA GTG TAT ATG AAG CGT TTA GCA GAG GAA CGC GAG AAA CGT --- --- --- --- --- --- --- AAT CAG GAT AGT GAT AAA GAT --- --- --- --- --- TCT GTA TTG CTT 
Bce                                  --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- TTG GAA ACT TTA CCA TGG TGG GTT TAT CTT GTA ATT GTC GGG ATT GTA CTA AGT GGC TAC ATG GTT TTA TAT ACT TCG AAA AAA GAG CAA GAT ATG GAT AAT GAG TTT ATC GAA AAA GAA GGC GAA GTG TAT ATG AAG CGC TTA GAA GAA GAG CGC GAG AAA CGT --- --- --- --- --- --- --- AAT CAG GAT AGT GAT AAA GAT --- --- --- --- --- TCG GTA TTG CTT 
Bha                                  ATG AGC ACG CCA CCT AAT AAT CGT CGT TTA GCT TTA CTT CTT GTA GCT GTA ATG GTA GTT ATT TTT CTT CTC ACC CAA ACC CCT TTA GGC TCT TTT CTA GCT AGC AGT CCG TGG TGG GTC TAC TTT GTG ATT GCA GGT ATT CTT TTA AGC GGC TAT CTT TCG GTA AAA TAT ACG ATT GAG GAT CGC AAA ACG GAT CAA GAA TGG ATT GAG AAG GAA GGA GAA GCG TTC TTA GAA CGT GTT CGA GAA AAG CGA GCT GTC GAA --- --- --- --- --- --- --- --- CAA AAA GAA GAC --- --- --- --- --- --- --- --- --- --- --- 
Bli                                  --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- GTG CTG CTG TTT CCG TGG TGG GTG TAC CTT TGC ATC GTC GGC ATT ATT TTC AGC GCC TAT AAG CTG ATG ACG ACG GCA AAG GAA GAG GAA AAG ATT GAC CAG GCT TTT ATC GAA AAA GAA GGC CGC ATT TAT ATC GAA CGG ATG GAA AAA GAA AAA GCA AAG CGC ATG AAG CGT ACA CTG GAT GAA GAT CAA GAA CAG CAT GAA AAA TCG GCT GAC AGC CAT TCC ATC GCA --- 
Bpu                                  --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ATG TTG TTT TTT CCA TGG TGG GTG TAT GCA TGT ATC ATT GGC ATT ATT TTC TGT GCG TAT AAA TTA ATG ACA ACG GCC AAA GAG GAG CAA GAG ATT GAT CAA TCC TTT ATT GAG AAG GAA GGA GAG ATT TTT ATC GAG CGA ATG GAG CAA GAA AGA GAG CGC AGA --- CGT CAG GGA CAG CAA ATG AAA AGA TCC CAA GAT TCG GCG GCA CAT GAA GAT CAC TCG ATT GCT --- 
Bsu                                  --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- GTG TTA TTT TTT CCG TGG TGG GTG TAT CTT TGT ATT GTA GGC ATC ATT TTC AGC GCA TAT AAA CTT GTG GCG GCA GCC AAA GAG GAA GAA AAA GTA GAC CAG GCT TTT ATT GAA AAA GAA GGA CAG ATT TAT ATG GAG AGG ATG GAA AAG GAG CGA GAA CGC CGC --- --- --- --- --- AGT TCT CAG CAG CAT GAA GAA GAA AAT --- --- CAA AAC CAT TCC ATC GCA --- 
Bth                                  --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- GTG GAA ACT TTA CCA TGG TGG GTG TAT CTT GTA ATC GTT GGG ATC GTA TTA AGT GGC TAC ATG GTT TTA TAT ACT TCG AAA AAA GAG CAA GAG ATG GAT AAT GAG TTT ATT GAA AAA GAA GGC GAA GTG TAT ATG AAG CGT TTA GCA GAA GAG CGC GAG AAA CGT --- --- --- --- --- --- --- AAT CAG GAT AGT GAT AAG GAT --- --- --- --- --- TCT GTA TTG CTT 
Bwe                                  --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- GTG GAA ACT TTA CCA TGG TGG ATT TAT CTT GTA ATC ATT GGG ATC GTA TTG AGT GGC TAC ATG GTT TTA TAT ACT TCG AAA AAA GAG CAA GAG ATG GAT AAT GAT TTT ATC GAA AAA GAA GGC GAA GTA TAT ATG AAG CGC TTA GAA GAA GAA CGA GAG AAA CGG --- --- --- --- --- --- --- AAT CAG GAT AGT GAT AAG GAT --- --- --- --- --- TCG GTG TTG CTT 



Printing out site pattern counts


         9        288  P

Bam                                  --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- GTG CTA TTT TTT CCT TGG GTA TAC CTT TGC ATT ATC GGA ATT ATT TTC AGC GCT TAT AAG CTT TTC ACA ACA GCT AAA GAA GAG GAA AAG CTT GAC CAG TCG TTT ATT GAA AAA GAA GGA AGG GTG TAT ATT GAA CGG ATG GAA CAG GAA CGC GAG CGC CGT ATG GCG GCG CCC GCA AGT GAA AAC GGG GAC GCG GAA GAA AAC --- --- TCC AAT CAT TCC ATC GCA --- 
Ban                                  --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- GTG GAA ACT TTA CCA TGG GTG TAT CTT GTA ATC GTT GGG ATC GTA TTA AGT GGC TAC ATG GTT TTA TAT ACT TCG AAA AAA GAG CAA GAG ATG GAT AAT GAG TTT ATT GAA AAA GAA GGC GAA GTG TAT ATG AAG CGT TTA GCA GAG GAA CGC GAG AAA CGT --- --- --- --- --- --- --- AAT CAG GAT AGT GAT AAA GAT --- --- --- --- --- TCT GTA TTG CTT 
Bce                                  --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- TTG GAA ACT TTA CCA TGG GTT TAT CTT GTA ATT GTC GGG ATT GTA CTA AGT GGC TAC ATG GTT TTA TAT ACT TCG AAA AAA GAG CAA GAT ATG GAT AAT GAG TTT ATC GAA AAA GAA GGC GAA GTG TAT ATG AAG CGC TTA GAA GAA GAG CGC GAG AAA CGT --- --- --- --- --- --- --- AAT CAG GAT AGT GAT AAA GAT --- --- --- --- --- TCG GTA TTG CTT 
Bha                                  ATG AGC ACG CCA CCT AAT CGT TTA GCT CTT GTA GTT ATT TTT CTC ACC CAA GGC TCT CTA GCT AGC AGT CCG TGG GTC TAC TTT GTG ATT GCA GGT ATT CTT TTA AGC GGC TAT CTT TCG GTA AAA TAT ACG ATT GAG GAT CGC AAA ACG GAT CAA GAA TGG ATT GAG AAG GAA GGA GAA GCG TTC TTA GAA CGT GTT CGA GAA AAG CGA GCT GTC GAA --- --- --- --- --- --- --- --- CAA AAA GAA GAC --- --- --- --- --- --- --- --- --- --- --- 
Bli                                  --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- GTG CTG CTG TTT CCG TGG GTG TAC CTT TGC ATC GTC GGC ATT ATT TTC AGC GCC TAT AAG CTG ATG ACG ACG GCA AAG GAA GAG GAA AAG ATT GAC CAG GCT TTT ATC GAA AAA GAA GGC CGC ATT TAT ATC GAA CGG ATG GAA AAA GAA AAA GCA AAG CGC ATG AAG CGT ACA CTG GAT GAA GAT CAA GAA CAG CAT GAA AAA TCG GCT GAC AGC CAT TCC ATC GCA --- 
Bpu                                  --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ATG TTG TTT TTT CCA TGG GTG TAT GCA TGT ATC ATT GGC ATT ATT TTC TGT GCG TAT AAA TTA ATG ACA ACG GCC AAA GAG GAG CAA GAG ATT GAT CAA TCC TTT ATT GAG AAG GAA GGA GAG ATT TTT ATC GAG CGA ATG GAG CAA GAA AGA GAG CGC AGA --- CGT CAG GGA CAG CAA ATG AAA AGA TCC CAA GAT TCG GCG GCA CAT GAA GAT CAC TCG ATT GCT --- 
Bsu                                  --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- GTG TTA TTT TTT CCG TGG GTG TAT CTT TGT ATT GTA GGC ATC ATT TTC AGC GCA TAT AAA CTT GTG GCG GCA GCC AAA GAG GAA GAA AAA GTA GAC CAG GCT TTT ATT GAA AAA GAA GGA CAG ATT TAT ATG GAG AGG ATG GAA AAG GAG CGA GAA CGC CGC --- --- --- --- --- AGT TCT CAG CAG CAT GAA GAA GAA AAT --- --- CAA AAC CAT TCC ATC GCA --- 
Bth                                  --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- GTG GAA ACT TTA CCA TGG GTG TAT CTT GTA ATC GTT GGG ATC GTA TTA AGT GGC TAC ATG GTT TTA TAT ACT TCG AAA AAA GAG CAA GAG ATG GAT AAT GAG TTT ATT GAA AAA GAA GGC GAA GTG TAT ATG AAG CGT TTA GCA GAA GAG CGC GAG AAA CGT --- --- --- --- --- --- --- AAT CAG GAT AGT GAT AAG GAT --- --- --- --- --- TCT GTA TTG CTT 
Bwe                                  --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- GTG GAA ACT TTA CCA TGG ATT TAT CTT GTA ATC ATT GGG ATC GTA TTG AGT GGC TAC ATG GTT TTA TAT ACT TCG AAA AAA GAG CAA GAG ATG GAT AAT GAT TTT ATC GAA AAA GAA GGC GAA GTA TAT ATG AAG CGC TTA GAA GAA GAA CGA GAG AAA CGG --- --- --- --- --- --- --- AAT CAG GAT AGT GAT AAG GAT --- --- --- --- --- TCG GTG TTG CTT 



    2    1    1    1    2    2    2    3    2    3    3    1    1    2    1
    2    1    1    1    1    1    1    1    1    2    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1

CODONML (in paml 3.15, November 2005)    cds.bha4sub4cereus.phylip   Model: several dN/dS ratios for branches 
Codon frequencies: F3x4
ns =   9  ls = 110

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------
Phe TTT  3  1  1  3  2  4 | Ser TCT  0  1  0  1  0  0 | Tyr TAT  2  3  3  2  2  2 | Cys TGT  0  0  0  0  0  2
    TTC  2  0  0  1  1  1 |     TCC  2  0  0  0  1  2 |     TAC  1  1  1  1  1  0 |     TGC  1  0  0  0  1  0
Leu TTA  0  4  3  5  0  1 |     TCA  0  0  0  0  0  0 | *** TAA  0  0  0  0  0  0 | *** TGA  0  0  0  0  0  0
    TTG  0  1  2  0  0  1 |     TCG  1  1  2  1  1  2 |     TAG  0  0  0  0  0  0 | Trp TGG  2  2  2  3  2  2
--------------------------------------------------------------------------------------------------------------
Leu CTT  3  2  2  5  1  0 | Pro CCT  1  0  0  2  0  0 | His CAT  1  0  0  0  2  1 | Arg CGT  1  2  1  3  1  1
    CTC  0  0  0  1  0  0 |     CCC  1  0  0  0  0  0 |     CAC  0  0  0  0  0  1 |     CGC  2  1  2  1  2  1
    CTA  1  0  1  1  0  0 |     CCA  0  1  1  1  0  1 | Gln CAA  0  1  1  3  1  5 |     CGA  0  0  0  2  0  1
    CTG  0  0  0  0  4  0 |     CCG  0  0  0  1  1  0 |     CAG  2  1  1  0  2  2 |     CGG  1  0  0  0  1  0
--------------------------------------------------------------------------------------------------------------
Ile ATT  5  1  2  5  4  7 | Thr ACT  0  2  2  0  0  0 | Asn AAT  1  2  2  2  0  0 | Ser AGT  1  2  2  1  0  0
    ATC  2  2  1  0  4  2 |     ACC  0  0  0  2  0  0 |     AAC  2  0  0  0  0  0 |     AGC  1  0  0  3  2  0
    ATA  0  0  0  0  0  0 |     ACA  2  0  0  0  1  1 | Lys AAA  2  5  5  3  4  3 | Arg AGA  0  0  0  0  0  3
Met ATG  2  3  3  2  3  4 |     ACG  0  0  0  3  2  1 |     AAG  2  1  1  2  5  1 |     AGG  1  0  0  0  0  0
--------------------------------------------------------------------------------------------------------------
Val GTT  0  2  2  2  0  0 | Ala GCT  2  0  0  4  2  1 | Asp GAT  0  4  5  2  2  3 | Gly GGT  0  0  0  1  0  0
    GTC  0  0  1  2  1  0 |     GCC  0  0  0  0  1  1 |     GAC  2  0  0  1  2  0 |     GGC  0  2  2  2  2  1
    GTA  1  3  3  4  0  0 |     GCA  2  1  0  1  3  2 | Glu GAA 10  5  6  7 10  3 |     GGA  2  0  0  1  0  2
    GTG  2  3  1  1  2  1 |     GCG  3  0  0  1  0  2 |     GAG  2  5  4  2  1  8 |     GGG  1  1  1  0  0  0
--------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------
Phe TTT  3  1  1 | Ser TCT  1  1  0 | Tyr TAT  3  3  3 | Cys TGT  1  0  0
    TTC  1  0  0 |     TCC  1  0  0 |     TAC  0  1  1 |     TGC  0  0  0
Leu TTA  1  4  3 |     TCA  0  0  0 | *** TAA  0  0  0 | *** TGA  0  0  0
    TTG  0  1  2 |     TCG  0  1  2 |     TAG  0  0  0 | Trp TGG  2  2  2
--------------------------------------------------------------------------
Leu CTT  2  2  2 | Pro CCT  0  0  0 | His CAT  2  0  0 | Arg CGT  0  2  0
    CTC  0  0  0 |     CCC  0  0  0 |     CAC  0  0  0 |     CGC  2  1  1
    CTA  0  0  0 |     CCA  0  1  1 | Gln CAA  1  1  1 |     CGA  1  0  1
    CTG  0  0  0 |     CCG  1  0  0 |     CAG  4  1  1 |     CGG  0  0  1
--------------------------------------------------------------------------
Ile ATT  4  1  2 | Thr ACT  0  2  2 | Asn AAT  1  2  2 | Ser AGT  1  2  2
    ATC  2  2  3 |     ACC  0  0  0 |     AAC  1  0  0 |     AGC  1  0  0
    ATA  0  0  0 |     ACA  0  0  0 | Lys AAA  4  4  4 | Arg AGA  0  0  0
Met ATG  2  3  3 |     ACG  0  0  0 |     AAG  1  2  2 |     AGG  1  0  0
--------------------------------------------------------------------------
Val GTT  0  2  1 | Ala GCT  1  0  0 | Asp GAT  0  4  5 | Gly GGT  0  0  0
    GTC  0  0  0 |     GCC  1  0  0 |     GAC  1  0  0 |     GGC  1  2  2
    GTA  2  3  3 |     GCA  3  1  0 | Glu GAA  9  5  7 |     GGA  1  0  0
    GTG  3  3  2 |     GCG  1  0  0 |     GAG  3  5  3 |     GGG  0  1  1
--------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Bam            
position  1:    T:0.18667    C:0.17333    A:0.28000    G:0.36000
position  2:    T:0.28000    C:0.18667    A:0.36000    G:0.17333
position  3:    T:0.26667    C:0.21333    A:0.26667    G:0.25333

#2: Ban            
position  1:    T:0.21212    C:0.12121    A:0.27273    G:0.39394
position  2:    T:0.33333    C:0.09091    A:0.42424    G:0.15152
position  3:    T:0.33333    C:0.09091    A:0.30303    G:0.27273

#3: Bce            
position  1:    T:0.21212    C:0.13636    A:0.27273    G:0.37879
position  2:    T:0.33333    C:0.07576    A:0.43939    G:0.15152
position  3:    T:0.33333    C:0.10606    A:0.30303    G:0.25758

#4: Bha            
position  1:    T:0.18681    C:0.21978    A:0.25275    G:0.34066
position  2:    T:0.35165    C:0.18681    A:0.27473    G:0.18681
position  3:    T:0.36264    C:0.15385    A:0.30769    G:0.17582

#5: Bli            
position  1:    T:0.14286    C:0.19481    A:0.32468    G:0.33766
position  2:    T:0.28571    C:0.15584    A:0.41558    G:0.14286
position  3:    T:0.20779    C:0.23377    A:0.24675    G:0.31169

#6: Bpu            
position  1:    T:0.22368    C:0.17105    A:0.28947    G:0.31579
position  2:    T:0.27632    C:0.17105    A:0.38158    G:0.17105
position  3:    T:0.27632    C:0.11842    A:0.28947    G:0.31579

#7: Bsu            
position  1:    T:0.18571    C:0.18571    A:0.25714    G:0.37143
position  2:    T:0.28571    C:0.12857    A:0.42857    G:0.15714
position  3:    T:0.27143    C:0.15714    A:0.31429    G:0.25714

#8: Bth            
position  1:    T:0.21212    C:0.12121    A:0.27273    G:0.39394
position  2:    T:0.33333    C:0.09091    A:0.42424    G:0.15152
position  3:    T:0.33333    C:0.09091    A:0.28788    G:0.28788

#9: Bwe            
position  1:    T:0.21212    C:0.12121    A:0.30303    G:0.36364
position  2:    T:0.33333    C:0.07576    A:0.43939    G:0.15152
position  3:    T:0.30303    C:0.10606    A:0.30303    G:0.28788

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      19 | Ser S TCT       4 | Tyr Y TAT      23 | Cys C TGT       3
      TTC       6 |       TCC       6 |       TAC       7 |       TGC       2
Leu L TTA      21 |       TCA       0 | *** * TAA       0 | *** * TGA       0
      TTG       7 |       TCG      11 |       TAG       0 | Trp W TGG      19
------------------------------------------------------------------------------
Leu L CTT      19 | Pro P CCT       3 | His H CAT       6 | Arg R CGT      11
      CTC       1 |       CCC       1 |       CAC       1 |       CGC      13
      CTA       3 |       CCA       6 | Gln Q CAA      14 |       CGA       5
      CTG       4 |       CCG       3 |       CAG      14 |       CGG       3
------------------------------------------------------------------------------
Ile I ATT      31 | Thr T ACT       8 | Asn N AAT      12 | Ser S AGT      11
      ATC      18 |       ACC       2 |       AAC       3 |       AGC       7
      ATA       0 |       ACA       4 | Lys K AAA      34 | Arg R AGA       3
Met M ATG      25 |       ACG       6 |       AAG      17 |       AGG       2
------------------------------------------------------------------------------
Val V GTT       9 | Ala A GCT      10 | Asp D GAT      25 | Gly G GGT       1
      GTC       4 |       GCC       3 |       GAC       6 |       GGC      14
      GTA      19 |       GCA      13 | Glu E GAA      62 |       GGA       6
      GTG      18 |       GCG       7 |       GAG      33 |       GGG       5
------------------------------------------------------------------------------

(Ambiguity data are not used in the counts.)


Codon position x base (3x4) table, overall

position  1:    T:0.19602    C:0.16386    A:0.28025    G:0.35988
position  2:    T:0.31240    C:0.13323    A:0.39357    G:0.16080
position  3:    T:0.29862    C:0.14395    A:0.29096    G:0.26646

Codon frequencies under model, for use in evolver:
  0.01929331  0.00930037  0.01879861  0.01721557
  0.00822803  0.00396633  0.00801706  0.00734194
  0.02430579  0.01171664  0.00000000  0.00000000
  0.00993038  0.00478695  0.00000000  0.00886096
  0.01612800  0.00777453  0.01571447  0.01439114
  0.00687812  0.00331561  0.00670176  0.00613740
  0.02031812  0.00979438  0.01979715  0.01813002
  0.00830118  0.00400159  0.00808833  0.00740721
  0.02758341  0.01329662  0.02687614  0.02461289
  0.01176351  0.00567062  0.01146188  0.01049667
  0.03474969  0.01675113  0.03385867  0.03100741
  0.01419734  0.00684385  0.01383331  0.01266840
  0.03542132  0.01707489  0.03451308  0.03160672
  0.01510615  0.00728194  0.01471881  0.01347933
  0.04462392  0.02151102  0.04347971  0.03981826
  0.01823156  0.00878855  0.01776409  0.01626816



Nei & Gojobori 1986. dN/dS (dN, dS)
(Pairwise deletion)
(Note: This matrix is not used in later m.l. analysis.
Use runmode = -2 for ML pairwise comparison.)

Bam                 
Ban                  0.2101 (0.3828 1.8215)
Bce                  0.1761 (0.3931 2.2315) 0.0637 (0.0193 0.3022)
Bha                 -1.0000 (0.6496 -1.0000)-1.0000 (0.4915 -1.0000)-1.0000 (0.4904 -1.0000)
Bli                  0.2104 (0.2395 1.1382)-1.0000 (0.4141 -1.0000)-1.0000 (0.4247 -1.0000)-1.0000 (0.6069 -1.0000)
Bpu                 -1.0000 (0.3074 -1.0000)-1.0000 (0.4889 -1.0000)-1.0000 (0.4882 -1.0000)-1.0000 (0.6123 -1.0000)-1.0000 (0.3200 -1.0000)
Bsu                  0.0775 (0.1482 1.9114)-1.0000 (0.4004 -1.0000)-1.0000 (0.4108 -1.0000)-1.0000 (0.5835 -1.0000) 0.1125 (0.1883 1.6737)-1.0000 (0.2517 -1.0000)
Bth                 -1.0000 (0.3828 -1.0000) 0.0000 (0.0000 0.0782) 0.0724 (0.0193 0.2658)-1.0000 (0.4915 -1.0000)-1.0000 (0.4141 -1.0000)-1.0000 (0.4889 -1.0000)-1.0000 (0.4004 -1.0000)
Bwe                 -1.0000 (0.3791 -1.0000) 0.0901 (0.0290 0.3224) 0.0940 (0.0323 0.3438)-1.0000 (0.5249 -1.0000) 0.0895 (0.4129 4.6143)-1.0000 (0.4516 -1.0000)-1.0000 (0.4103 -1.0000) 0.1019 (0.0290 0.2850)
NOTE: -1 means that NG86 is inapplicable.


TREE #  1:  (4, (6, (5, (1, 7))), (9, (3, (2, 8))));   MP score: -1
lnL(ntime: 15  np: 19):  -1457.294950     +0.000000
  10..4    10..11   11..6    11..12   12..5    12..13   13..1    13..7    10..14   14..9    14..15   15..3    15..16   16..2    16..8  
  4.58140  2.58913  2.67137  0.31185  1.09140  0.37746  1.27052  0.68851  1.43919  0.15443  0.00000  0.12296  0.08806  0.04707  0.00000  1.46656  0.07382  0.06937  0.12320

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =  15.43335

(4: 4.581395, (6: 2.671375, (5: 1.091395, (1: 1.270516, 7: 0.688506): 0.377457): 0.311850): 2.589133, (9: 0.154434, (3: 0.122964, (2: 0.047067, 8: 0.000004): 0.088064): 0.000000): 1.439187);

(Bha: 4.581395, (Bpu: 2.671375, (Bli: 1.091395, (Bam: 1.270516, Bsu: 0.688506): 0.377457): 0.311850): 2.589133, (Bwe: 0.154434, (Bce: 0.122964, (Ban: 0.047067, Bth: 0.000004): 0.088064): 0.000000): 1.439187);

Detailed output identifying parameters

kappa (ts/tv) =  1.46656

dN & dS for each branch

 branch           t        N        S    dN/dS       dN       dS   N*dN   S*dS

  10..4       4.581    253.2     76.8   0.0738   0.3896   5.2781   98.7  405.3
  10..11      2.589    253.2     76.8   0.0738   0.2202   2.9829   55.8  229.0
  11..6       2.671    253.2     76.8   0.0738   0.2272   3.0776   57.5  236.3
  11..12      0.312    253.2     76.8   0.0738   0.0265   0.3593    6.7   27.6
  12..5       1.091    253.2     76.8   0.0738   0.0928   1.2574   23.5   96.6
  12..13      0.377    253.2     76.8   0.0738   0.0321   0.4349    8.1   33.4
  13..1       1.271    253.2     76.8   0.0738   0.1081   1.4637   27.4  112.4
  13..7       0.689    253.2     76.8   0.0738   0.0586   0.7932   14.8   60.9
  10..14      1.439    253.2     76.8   0.0694   0.1164   1.6778   29.5  128.8
  14..9       0.154    253.2     76.8   0.1232   0.0194   0.1573    4.9   12.1
  14..15      0.000    253.2     76.8   0.0694   0.0000   0.0000    0.0    0.0
  15..3       0.123    253.2     76.8   0.0694   0.0099   0.1434    2.5   11.0
  15..16      0.088    253.2     76.8   0.0694   0.0071   0.1027    1.8    7.9
  16..2       0.047    253.2     76.8   0.0694   0.0038   0.0549    1.0    4.2
  16..8       0.000    253.2     76.8   0.0694   0.0000   0.0000    0.0    0.0

tree length for dN:      1.31170
tree length for dS:     17.78311

dS tree:
(Bha: 5.278117, (Bpu: 3.077628, (Bli: 1.257370, (Bam: 1.463732, Bsu: 0.793212): 0.434859): 0.359275): 2.982879, (Bwe: 0.157318, (Bce: 0.143353, (Ban: 0.054872, Bth: 0.000005): 0.102667): 0.000000): 1.677827);
dN tree:
(Bha: 0.389623, (Bpu: 0.227186, (Bli: 0.092817, (Bam: 0.108050, Bsu: 0.058554): 0.032101): 0.026521): 0.220192, (Bwe: 0.019381, (Bce: 0.009945, (Ban: 0.003807, Bth: 0.000000): 0.007122): 0.000000): 0.116398);

w ratios as labels for TreeView:
(Bha #0.0738 : 0.389623, (Bpu #0.0738 : 0.227186, (Bli #0.0738 : 0.092817, (Bam #0.0738 : 0.108050, Bsu #0.0738 : 0.058554) #0.0738 : 0.032101) #0.0738 : 0.026521) #0.0738 : 0.220192, (Bwe#2 #0.1232 : 0.019381, (Bce#1 #0.0694 : 0.009945, (Ban#1 #0.0694 : 0.003807, Bth#1 #0.0694 : 0.000000)#1 #0.0694 : 0.007122)#1 #0.0694 : 0.000000)#1 #0.0694 : 0.116398);

