
   8 Populations

Neighbor-Joining/UPGMA method version 3.67


 Neighbor-joining method

 Negative branch lengths allowed


      +-Bmo2056xxx
  +---3 
  !   +BG10496xxx
  ! 
  !      +---------NT03BL1349
  !      ! 
  4------5                         +---------------BH2192xxxx
  !      !   +---------------------2 
  !      !   !                     !     +---------------NT03BL1346
  !      +---6                     +-----1 
  !          !                           +-----BPUM_1106x
  !          ! 
  !          +-------------BPUM_1108x
  ! 
  +----BAM_011790


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   4             3            0.12684
   3          Bmo2056xxx      0.06821
   3          BG10496xxx      0.02769
   4             5            0.22179
   5          NT03BL1349      0.33055
   5             6            0.11506
   6             2            0.71122
   2          BH2192xxxx      0.53533
   2             1            0.19954
   1          NT03BL1346      0.52632
   1          BPUM_1106x      0.18116
   6          BPUM_1108x      0.44814
   4          BAM_011790      0.14440


