    -1    293    291


 1

     1      1    -3.6459087197   0.026097683595       7.6466  --- (*) --- (*) --- (*) GTG (V) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) 
     2      1   -17.2479495717   0.000000032308       0.0000  GTG (V) ATG (M) ATG (M) AAG (K) ATG (M) --- (*) GTG (V) GTG (V) GTG (V) ATG (M) ATG (M) 
     3      1   -20.5365341248   0.000000001205       0.0000  TCA (S) ATT (I) ATT (I) GCC (A) ACA (T) --- (*) TCA (S) TCA (S) TCA (S) ATT (I) ATT (I) 
     4      1   -15.5144741689   0.000000182873       0.0001  AAA (K) TAT (Y) TAT (Y) TAT (Y) TAC (Y) --- (*) AAA (K) AAA (K) AAA (K) TAT (Y) TAT (Y) 
     5      1   -20.2410075345   0.000000001620       0.0000  CAA (Q) CGC (R) CGC (R) AAA (K) CGA (R) --- (*) CAA (Q) AAA (K) CAA (Q) CGC (R) CGC (R) 
     6      1   -23.5009632270   0.000000000062       0.0000  ATG (M) TTA (L) TTA (L) CTG (L) TTA (L) ATG (M) TTG (L) CTA (L) TTG (L) TTA (L) TTA (L) 
     7      1   -18.8552279297   0.000000006476       0.0000  CTG (L) CTA (L) CTA (L) CTG (L) CTT (L) CTT (L) CTG (L) CTT (L) CTT (L) CTA (L) CTA (L) 
     8      1   -21.8819149099   0.000000000314       0.0000  GCG (A) GCT (A) GCT (A) GCG (A) GCC (A) GCG (A) GCC (A) GCA (A) GCC (A) GCA (A) GCT (A) 
     9      1   -19.4425136560   0.000000003599       0.0000  TTA (L) CTT (L) CTT (L) GTC (V) CTG (L) CTG (L) TTA (L) CTC (L) TTA (L) CTT (L) CTT (L) 
    10      1   -18.4817461316   0.000000009408       0.0000  AAT (N) AAC (N) AAT (N) AAT (N) ACG (T) AAT (N) AAC (N) AAT (N) AAT (N) AAC (N) AAT (N) 
    11      1   -13.4453932289   0.000001447904       0.0004  ATA (I) ATA (I) ATA (I) ATT (I) ATT (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    12      1   -12.5555790703   0.000003525180       0.0010  GAC (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    13      1   -19.0501833509   0.000000005329       0.0000  GGA (G) GGG (G) GGG (G) GGA (G) AAT (N) GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) GGG (G) 
    14      1   -22.7200840514   0.000000000136       0.0000  GCG (A) ACA (T) ACA (T) GCC (A) GCT (A) ACG (T) GCG (A) ACG (T) GCG (A) ACA (T) ACA (T) 
    15      1   -21.3424199181   0.000000000538       0.0000  CTT (L) CTA (L) CTA (L) ATT (I) GTC (V) CTG (L) CTG (L) TTA (L) CTG (L) CTA (L) CTA (L) 
    16      1   -17.6159368037   0.000000022361       0.0000  CTT (L) CTA (L) CTA (L) TTT (F) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTA (L) CTA (L) 
    17      1   -29.1119773487   0.000000000000       0.0000  CGC (R) TAC (Y) TAC (Y) GGC (G) CGG (R) CGG (R) CGA (R) CGT (R) CGG (R) TAC (Y) TAC (Y) 
    18      1   -30.9653195713   0.000000000000       0.0000  TCC (S) AAC (N) AAC (N) AAA (K) TCG (S) ACA (T) TCG (S) TCC (S) TCG (S) AAC (N) AAC (N) 
    19      1   -16.8728615843   0.000000047012       0.0000  AAC (N) AAC (N) AAT (N) GAT (D) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) 
    20      1   -22.1131392966   0.000000000249       0.0000  GGC (G) GGA (G) GGA (G) TCG (S) GGC (G) GGA (G) GGG (G) GGA (G) GGG (G) GGA (G) GGA (G) 
    21      1   -19.4248851617   0.000000003663       0.0000  AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) CGG (R) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) 
    22      1   -24.6511985260   0.000000000020       0.0000  CTT (L) ATT (I) ATT (I) ATA (I) ATT (I) CTT (L) ATT (I) ATC (I) ATT (I) ATT (I) ATC (I) 
    23      1   -22.1866782146   0.000000000231       0.0000  CAT (H) GCA (A) GCA (A) AGC (S) AGC (S) CAT (H) CAT (H) CAT (H) CAT (H) GCA (A) GCA (A) 
    24      1   -31.0381025871   0.000000000000       0.0000  CAG (Q) AAA (K) AAA (K) AGG (R) CGA (R) CCC (P) CAG (Q) TCC (S) CAG (Q) AAA (K) AAA (K) 
    25      1   -31.5736635732   0.000000000000       0.0000  ACG (T) GGA (G) GGA (G) AGG (R) CAA (Q) GCA (A) GCG (A) GCT (A) GCA (A) GGA (G) GGG (G) 
    26      1   -25.3345657060   0.000000000010       0.0000  ACA (T) TTA (L) TTA (L) ACG (T) ACG (T) ACG (T) ACG (T) ACA (T) ACG (T) CTA (L) TTA (L) 
    27      1   -21.1897235393   0.000000000627       0.0000  AAG (K) AGA (R) AGA (R) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AGA (R) CGG (R) 
    28      1   -18.2100951567   0.000000012344       0.0000  GAT (D) GAA (E) GAA (E) GAG (E) GAT (D) GAA (E) GAT (D) GAA (E) GAC (D) GAA (E) GAG (E) 
    29      1   -19.2734797585   0.000000004262       0.0000  GCC (A) ACA (T) ACA (T) GCG (A) GCG (A) GCG (A) GCG (A) GCT (A) GCG (A) ACA (T) ACA (T) 
    30      1   -19.5439884696   0.000000003252       0.0000  ATC (I) ATT (I) ATT (I) ATC (I) ATC (I) ATC (I) ATT (I) GTG (V) ATT (I) ATT (I) ATT (I) 
    31      1   -18.6835275254   0.000000007689       0.0000  GAA (E) GAA (E) GAA (E) AAT (N) GAT (D) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAC (D) 
    32      1   -14.1864600237   0.000000690079       0.0002  TAC (Y) TTT (F) TTT (F) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TTT (F) TTT (F) 
    33      1   -26.7909747271   0.000000000002       0.0000  GTC (V) GTG (V) GTG (V) TTA (L) GTG (V) GCA (A) GTT (V) GTG (V) GTA (V) GTA (V) GTG (V) 
    34      2   -12.9684615388   0.000002332753       0.0007  AAG (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) 
    35      1   -21.1458046528   0.000000000655       0.0000  AAA (K) AGA (R) AGA (R) TAT (Y) AGC (S) AAG (K) AAA (K) AAA (K) AAA (K) AGA (R) AGA (R) 
    36      1   -11.2952204812   0.000012432202       0.0036  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    37      1   -20.0661348665   0.000000001929       0.0000  GGA (G) GAC (D) GAT (D) GGG (G) GGG (G) GGT (G) GGG (G) GGA (G) GGG (G) GAC (D) GAT (D) 
    38      1   -19.8451698603   0.000000002406       0.0000  ATT (I) GTA (V) GTA (V) ATC (I) GTA (V) GTA (V) ATT (I) GTT (V) ATT (I) GTA (V) GTA (V) 
    39      1   -16.6357451047   0.000000059592       0.0000  TAC (Y) TAC (Y) TAC (Y) ACA (T) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
    40      1   -16.9780547202   0.000000042318       0.0000  GTC (V) GTT (V) GTT (V) GTT (V) GTA (V) GTT (V) GTC (V) GTG (V) GTC (V) GTT (V) GTT (V) 
    41      1   -21.9105079203   0.000000000305       0.0000  ACA (T) ACA (T) ACG (T) GTC (V) ACC (T) ACG (T) ACA (T) ACG (T) ACA (T) ACA (T) ACA (T) 
    42      1   -21.3160846380   0.000000000553       0.0000  CTG (L) TTA (L) TTA (L) CTG (L) ATA (I) CTT (L) CTT (L) CTT (L) CTT (L) TTA (L) TTG (L) 
    43      1   -24.9528937352   0.000000000015       0.0000  GTC (V) TTT (F) TTT (F) ACG (T) GCA (A) GTG (V) GTC (V) GTC (V) GTG (V) TTT (F) TTT (F) 
    44      1   -17.2289988587   0.000000032926       0.0000  ACA (T) ACG (T) ACG (T) ACA (T) ACG (T) ACG (T) ACC (T) ACC (T) ACC (T) ACG (T) ACG (T) 
    45      1   -29.7625973488   0.000000000000       0.0000  AAC (N) AGC (S) AGT (S) TCA (S) GAA (E) AAC (N) AAC (N) AAC (N) AAC (N) AGC (S) AAT (N) 
    46      1   -22.1049390690   0.000000000251       0.0000  CGC (R) CGT (R) CGT (R) CAG (Q) CGT (R) AGA (R) CGC (R) CGG (R) CGT (R) CGT (R) CGT (R) 
    47      1   -17.4146309311   0.000000027348       0.0000  CAT (H) AAT (N) AAT (N) CCT (P) CCA (P) CAT (H) CAT (H) CAT (H) CAT (H) AAT (N) AAT (N) 
    48      1   -10.7019004460   0.000022502133       0.0066  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
    49      1   -25.6361623515   0.000000000007       0.0000  CGC (R) CAG (Q) CAA (Q) TCA (S) CCG (P) CGC (R) CGC (R) CGT (R) CGC (R) CAG (Q) CAA (Q) 
    50      1   -31.6008912351   0.000000000000       0.0000  TCC (S) TCT (S) TCC (S) CGG (R) GCG (A) TCC (S) TCA (S) TCC (S) TCA (S) TCC (S) TCT (S) 
    51      1   -19.3043456002   0.000000004133       0.0000  GCT (A) GCT (A) GCC (A) GCA (A) GCA (A) GCT (A) GCT (A) GCA (A) GCA (A) GCT (A) GCT (A) 
    52      1   -15.5677124622   0.000000173392       0.0001  CAA (Q) CAT (H) CAT (H) CAA (Q) AAA (K) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAT (H) CAT (H) 
    53      1   -11.5634748549   0.000009507070       0.0028  AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    54      1   -27.0511795996   0.000000000002       0.0000  GTG (V) GTA (V) GTA (V) GCT (A) GTG (V) ATC (I) ATA (I) ATT (I) ATA (I) GTA (V) ATA (I) 
    55      1   -20.4032050911   0.000000001377       0.0000  GCG (A) GCA (A) GCA (A) GCG (A) GCC (A) GCC (A) GCA (A) GCC (A) GCG (A) GCA (A) GCG (A) 
    56      1   -11.9628728023   0.000006376617       0.0019  AAA (K) AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAG (K) AAG (K) 
    57      1   -32.4357233376   0.000000000000       0.0000  ATA (I) GCG (A) GCG (A) GCA (A) TCG (S) TCT (S) TCG (S) GCG (A) TCG (S) GCG (A) GCG (A) 
    58      1   -19.5693689060   0.000000003171       0.0000  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTG (L) TTG (L) CTA (L) TTA (L) TTA (L) 
    59      1   -20.9309114537   0.000000000812       0.0000  CTG (L) TTA (L) TTA (L) CTT (L) CTC (L) CTG (L) CTT (L) ATT (I) CTT (L) TTA (L) TTA (L) 
    60      1   -22.9333417138   0.000000000110       0.0000  AAT (N) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) CCA (P) GAT (D) GAT (D) GAT (D) 
    61      1    -4.2487058698   0.014282705635       4.1848  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) ACG (T) --- (*) --- (*) --- (*) 
    62      1   -33.3849846105   0.000000000000       0.0000  GCG (A) TCG (S) TCT (S) GGC (G) GGA (G) GCG (A) GCA (A) TCA (S) GCC (A) TCT (S) TCT (S) 
    63      1   -26.9063282969   0.000000000002       0.0000  AAA (K) ATA (I) ATA (I) ATG (M) TAC (Y) AAG (K) AAG (K) ACC (T) AAG (K) ATA (I) ATA (I) 
    64      1   -19.6943356170   0.000000002798       0.0000  TTG (L) TTA (L) TTA (L) GTA (V) TTG (L) CTG (L) CTG (L) CTT (L) CTG (L) TTA (L) TTA (L) 
    65      1   -22.5617072074   0.000000000159       0.0000  ATT (I) GTG (V) GTG (V) ATC (I) ATT (I) ATT (I) ATC (I) GTG (V) ATC (I) GTG (V) GTT (V) 
    66      1   -20.9290425934   0.000000000814       0.0000  ACC (T) ACA (T) ACA (T) GCT (A) TCA (S) ACG (T) ACC (T) ACG (T) ACC (T) ACA (T) ACA (T) 
    67      1   -18.7453933341   0.000000007227       0.0000  CAC (H) CAC (H) CAT (H) CAT (H) AAC (N) CAC (H) CAC (H) CAT (H) CAT (H) CAC (H) CAT (H) 
    68      1   -19.5984011926   0.000000003080       0.0000  AGC (S) GGT (G) GGT (G) GGA (G) AAT (N) AGC (S) AGC (S) AGT (S) AGC (S) GGT (G) GGT (G) 
    69      1   -17.8849523821   0.000000017087       0.0000  GGC (G) GGT (G) GGT (G) GGA (G) GGG (G) GGA (G) GGC (G) GGT (G) GGG (G) GGT (G) GGT (G) 
    70      1   -17.7302611957   0.000000019946       0.0000  GCA (A) GCT (A) GCT (A) GCG (A) GCG (A) GCG (A) GCC (A) GCA (A) GCA (A) GCT (A) GCT (A) 
    71      1   -22.3551504745   0.000000000196       0.0000  TAC (Y) TTC (F) TTC (F) CTT (L) TTC (F) ATT (I) TAT (Y) TTT (F) TAT (Y) TTC (F) TTC (F) 
    72      1   -24.0667308265   0.000000000035       0.0000  ATT (I) ATT (I) GTT (V) GTG (V) GTA (V) ATA (I) ATC (I) ATA (I) ATC (I) GTT (V) GTT (V) 
    73      1   -23.4896036267   0.000000000063       0.0000  TCT (S) TCA (S) TCA (S) GCA (A) GCG (A) GCG (A) GCT (A) GCG (A) GCT (A) TCA (S) TCA (S) 
    74      1   -24.3506730898   0.000000000027       0.0000  GAA (E) GCA (A) GCA (A) GAT (D) GAG (E) GAC (D) GAG (E) AAT (N) GAG (E) GCA (A) GCG (A) 
    75      1   -18.6345089877   0.000000008075       0.0000  AAA (K) ACG (T) ACG (T) ACA (T) GCG (A) AAA (K) AAA (K) AAA (K) AAA (K) ACG (T) ACG (T) 
    76      1   -28.3837601480   0.000000000000       0.0000  ATA (I) TTA (L) TTA (L) GAT (D) AGC (S) ATC (I) ATA (I) CTC (L) ATT (I) TTA (L) TTA (L) 
    77      1   -21.9759042496   0.000000000286       0.0000  GAT (D) GAT (D) GAT (D) AGA (R) GAC (D) GCC (A) GAC (D) GAT (D) GAC (D) GAT (D) GAT (D) 
    78      1   -25.8584768238   0.000000000006       0.0000  GAG (E) AAG (K) AAG (K) AAT (N) CAG (Q) GAA (E) GCG (A) GAG (E) GCC (A) AAG (K) AAG (K) 
    79      1   -21.0366801818   0.000000000731       0.0000  CCG (P) CCG (P) CCG (P) GAA (E) CCG (P) CCT (P) CCT (P) CCA (P) CCG (P) CCG (P) CCG (P) 
    80      1   -30.4372670481   0.000000000000       0.0000  TTT (F) TAC (Y) TAC (Y) TGG (W) TTA (L) TTA (L) TTT (F) CTT (L) TTT (F) TAC (Y) TTC (F) 
    81      1   -24.2653442528   0.000000000029       0.0000  TTT (F) GTT (V) GTT (V) TTT (F) TTT (F) TTA (L) TTT (F) CAT (H) TTT (F) GTT (V) GTT (V) 
    82      1   -23.2068372107   0.000000000083       0.0000  GAA (E) CAA (Q) CAA (Q) AAT (N) GCC (A) GAA (E) GAA (E) GTG (V) GAA (E) CAA (Q) CAA (Q) 
    83      1   -20.2010412085   0.000000001686       0.0000  AAG (K) AGA (R) AGA (R) CGC (R) CGG (R) AAA (K) AAA (K) AAG (K) AAA (K) AGA (R) AGG (R) 
    84      1   -26.3250638315   0.000000000004       0.0000  AAA (K) AGG (R) AGA (R) CAG (Q) AGA (R) AGG (R) AGA (R) AAA (K) AGA (R) AGA (R) AGA (R) 
    85      1   -22.9325189288   0.000000000110       0.0000  ATA (I) TTA (L) TTA (L) CTC (L) ATC (I) ATT (I) ATT (I) CTA (L) ATT (I) TTA (L) TTA (L) 
    86      1   -31.0146328990   0.000000000000       0.0000  TCA (S) TCG (S) TCT (S) GAA (E) CAA (Q) TCC (S) TCT (S) ACG (T) TCT (S) TCG (S) TCT (S) 
    87      1   -22.0580008278   0.000000000263       0.0000  GAA (E) GAA (E) GAA (E) ATG (M) CAA (Q) GAA (E) GAC (D) GAA (E) GAT (D) GAA (E) GAA (E) 
    88      1   -16.5615206837   0.000000064183       0.0000  GAT (D) GAG (E) GAG (E) GAT (D) GAA (E) GAA (E) GAC (D) GAA (E) GAT (D) GAG (E) GAG (E) 
    89      1   -23.9637614184   0.000000000039       0.0000  CAC (H) AAG (K) AAG (K) ACA (T) AAA (K) CAG (Q) CAT (H) AAA (K) CAT (H) AAG (K) AAA (K) 
    90      1   -24.4426814732   0.000000000024       0.0000  ACG (T) ACA (T) ACT (T) ACA (T) GCG (A) ACA (T) ACT (T) ACA (T) ACC (T) ACA (T) ACC (T) 
    91      1   -15.1869993970   0.000000253729       0.0001  TTT (F) TTT (F) TTT (F) CTT (L) ATC (I) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
    92      1   -20.7163176410   0.000000001007       0.0000  AAT (N) AAT (N) AAC (N) GAT (D) CAT (H) AAC (N) AAT (N) AAT (N) AAC (N) AAC (N) AAT (N) 
    93      1   -24.8245023619   0.000000000017       0.0000  ATT (I) ATT (I) ATT (I) TTC (F) TTA (L) CTT (L) ATC (I) CTT (L) ATT (I) ATT (I) ATT (I) 
    94      1   -21.6656652414   0.000000000390       0.0000  GTT (V) GTG (V) GTG (V) TGT (C) GTC (V) GTT (V) GTT (V) GTA (V) GTT (V) GTG (V) GTG (V) 
    95      1   -15.1492543523   0.000000263489       0.0001  CAG (Q) CAA (Q) CAA (Q) CAT (H) GAG (E) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    96      1   -25.9770649071   0.000000000005       0.0000  GTG (V) GTA (V) GTG (V) ATC (I) TTA (L) ATA (I) GTG (V) ATT (I) GTG (V) GTA (V) GTG (V) 
    97      1   -19.3914721651   0.000000003788       0.0000  CTG (L) TTA (L) TTA (L) CTT (L) TTG (L) CTG (L) CTT (L) CTT (L) CTG (L) TTA (L) TTA (L) 
    98      1   -12.5564154693   0.000003522233       0.0010  GAA (E) GAG (E) GAG (E) GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) 
    99      1   -24.7154522049   0.000000000018       0.0000  AGC (S) CAT (H) CAC (H) CGT (R) CAA (Q) AGC (S) AGC (S) AGC (S) AGC (S) CAT (H) CAT (H) 
   100      1   -15.6843986723   0.000000154295       0.0000  TAT (Y) TTT (F) TTT (F) TTC (F) TTT (F) TAT (Y) TAT (Y) TTT (F) TAT (Y) TTT (F) TTT (F) 
   101      1   -28.8395713591   0.000000000000       0.0000  CCA (P) GAT (D) GAT (D) GAC (D) AAT (N) GAT (D) CAA (Q) GAT (D) CAA (Q) GAC (D) GAT (D) 
   102      1   -14.3905129845   0.000000562704       0.0002  TGC (C) TGT (C) TGT (C) TGT (C) TGC (C) TGC (C) TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) 
   103      1   -18.0621652441   0.000000014312       0.0000  AAT (N) AAC (N) AAC (N) GAT (D) CAC (H) AAT (N) AAC (N) AAT (N) AAT (N) AAC (N) AAT (N) 
   104      1   -28.0813262269   0.000000000001       0.0000  ATC (I) GTC (V) GTA (V) GCC (A) ATT (I) ATC (I) ATC (I) GTT (V) ATT (I) GTC (V) GTT (V) 
   105      1   -22.5387714308   0.000000000163       0.0000  CGG (R) CGC (R) CGC (R) CGC (R) CGT (R) AGA (R) AGG (R) CGC (R) CGG (R) CGC (R) CGC (R) 
   106      1   -28.1167484993   0.000000000001       0.0000  CTT (L) ATC (I) ATT (I) CTA (L) GTA (V) ATC (I) CTT (L) TTG (L) CTT (L) ATT (I) ATT (I) 
   107      1   -21.7648141182   0.000000000353       0.0000  CTT (L) TCT (S) TCT (S) TTA (L) TTT (F) CTC (L) CTT (L) CTA (L) CTT (L) TCT (S) TCT (S) 
   108      1   -12.9624343096   0.000002346855       0.0007  CAC (H) CAT (H) CAT (H) TAT (Y) CAT (H) CAT (H) CAC (H) CAT (H) CAC (H) CAT (H) CAT (H) 
   109      1   -15.5727803990   0.000000172515       0.0001  GAA (E) GAA (E) GAA (E) GGC (G) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) 
   110      1   -28.3645403459   0.000000000000       0.0000  AAA (K) CGG (R) CGG (R) GAC (D) TCG (S) AAA (K) AAA (K) AAA (K) AAG (K) CGG (R) CGA (R) 
   111      1   -22.2543558215   0.000000000216       0.0000  TAT (Y) TTT (F) TTT (F) CAC (H) TAT (Y) TAT (Y) TAT (Y) TTC (F) TAT (Y) TTT (F) TAT (Y) 
   112      1   -24.5587510275   0.000000000022       0.0000  TCG (S) TCA (S) TCG (S) GCT (A) GCC (A) TCG (S) TCG (S) TCA (S) TCC (S) TCA (S) TCA (S) 
   113      1   -23.6411869385   0.000000000054       0.0000  ATC (I) ATC (I) ATA (I) CTG (L) GTG (V) ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) ATT (I) 
   114      1   -19.5396548102   0.000000003266       0.0000  GGA (G) GGA (G) GGA (G) GCG (A) GGT (G) GGA (G) GGA (G) GGC (G) GGA (G) GGA (G) GGG (G) 
   115      1   -14.9669156236   0.000000316192       0.0001  AAC (N) AAT (N) AAT (N) ACT (T) AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) 
   116      1   -25.4142113684   0.000000000009       0.0000  AAG (K) CGC (R) CGT (R) CGG (R) CGT (R) CGG (R) AAG (K) CGG (R) AAG (K) CGC (R) CGT (R) 
   117      1   -24.1443037637   0.000000000033       0.0000  AAG (K) GAA (E) GAG (E) CCC (P) ATG (M) AAA (K) AAA (K) AAA (K) AAA (K) GAG (E) GAG (E) 
   118      1   -20.5042574064   0.000000001245       0.0000  AAA (K) AGA (R) AGA (R) TTG (L) AAT (N) AAA (K) AAG (K) AAA (K) AAG (K) AGA (R) AGA (R) 
   119      1   -29.8825783995   0.000000000000       0.0000  GTG (V) AAT (N) AAT (N) CAA (Q) CAG (Q) ACG (T) GTC (V) ACG (T) GTG (V) AAT (N) AAT (N) 
   120      1   -22.0309870547   0.000000000270       0.0000  AAC (N) ACA (T) ACA (T) AAA (K) AAA (K) AAT (N) AAT (N) CAG (Q) AAT (N) ACA (T) ACA (T) 
   121      1   -26.9900304099   0.000000000002       0.0000  TCC (S) CCA (P) CCA (P) CAA (Q) AAC (N) TCA (S) TCA (S) TCA (S) TCG (S) CCA (P) CCA (P) 
   122      1   -21.6290098993   0.000000000404       0.0000  AAT (N) AAC (N) AAC (N) AAC (N) CAT (H) AAC (N) AAT (N) CAG (Q) AAT (N) AAC (N) AAC (N) 
   123      1   -20.0045264784   0.000000002052       0.0000  CTG (L) TTA (L) TTA (L) TTG (L) CTG (L) CTG (L) TTG (L) CTG (L) TTA (L) TTA (L) TTA (L) 
   124      1   -30.5758655540   0.000000000000       0.0000  GTC (V) ATT (I) ATT (I) CTT (L) ATT (I) CTG (L) CTT (L) ATG (M) TTA (L) ATT (I) ATT (I) 
   125      1   -23.8047628094   0.000000000046       0.0000  GGG (G) GCA (A) GCG (A) GCA (A) GCA (A) GGG (G) GGA (G) GGA (G) GGG (G) GCG (A) GCG (A) 
   126      1   -22.9756655442   0.000000000105       0.0000  AAA (K) CGT (R) CGC (R) CGA (R) AAG (K) AAA (K) AAA (K) AAG (K) AAA (K) CGT (R) CGT (R) 
   127      1   -24.0069397338   0.000000000037       0.0000  ACG (T) ACT (T) ACT (T) ATG (M) ATG (M) ACG (T) GCG (A) ACG (T) GCA (A) ACT (T) ACT (T) 
   128      1   -33.7560425862   0.000000000000       0.0000  ATG (M) GTG (V) GTA (V) TCA (S) ACT (T) ATG (M) CTG (L) TTG (L) CTC (L) GTG (V) GTA (V) 
   129      1   -21.6063931858   0.000000000413       0.0000  ATT (I) TTA (L) TTA (L) TTC (F) GTT (V) ATT (I) ATC (I) ATT (I) ATT (I) TTA (L) TTA (L) 
   130      1   -30.7484255604   0.000000000000       0.0000  CAT (H) TCG (S) TCA (S) AGT (S) GGC (G) CAC (H) CAC (H) CAT (H) CAT (H) TCG (S) TCA (S) 
   131      1    -4.6585084589   0.009480592555       2.7778  --- (*) --- (*) --- (*) TCT (S) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) 
   132      1   -28.6211290743   0.000000000000       0.0000  CCG (P) AGT (S) AGC (S) CCT (P) ATT (I) CCG (P) CCG (P) CCG (P) CCG (P) AGT (S) AGC (S) 
   133      1   -23.8898714540   0.000000000042       0.0000  TCT (S) GCA (A) GCA (A) GGT (G) GGA (G) TCT (S) TCA (S) TCT (S) TCT (S) GCA (A) GCA (A) 
   134      1   -14.0875996000   0.000000761786       0.0002  GAC (D) GAT (D) GAT (D) GAA (E) GAT (D) GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) 
   135      1   -22.5975866610   0.000000000153       0.0000  CCG (P) CCG (P) CCG (P) CAG (Q) CCT (P) CCG (P) CCC (P) CCG (P) CCG (P) CCG (P) CCA (P) 
   136      1   -19.0542136759   0.000000005307       0.0000  ATT (I) TTA (L) TTA (L) TTA (L) TTG (L) ATT (I) ATC (I) ATT (I) ATC (I) TTA (L) TTA (L) 
   137      1   -14.3903409197   0.000000562800       0.0002  TTT (F) TTT (F) TTT (F) ATG (M) TTC (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) 
   138      1   -12.2110646070   0.000004975102       0.0015  TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   139      1   -20.1106414034   0.000000001845       0.0000  CCG (P) CCA (P) CCA (P) CCG (P) CCG (P) CCC (P) CCG (P) CCC (P) CCA (P) CCA (P) CCG (P) 
   140      1   -21.6379224143   0.000000000401       0.0000  GTG (V) GTT (V) GTT (V) ACC (T) GTT (V) GTC (V) GTT (V) GTG (V) GTC (V) GTT (V) GTT (V) 
   141      1   -17.6506910913   0.000000021597       0.0000  CAG (Q) CAA (Q) CAA (Q) ACT (T) CAT (H) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) 
   142      1   -14.8244541237   0.000000364604       0.0001  TTT (F) TTT (F) TTT (F) TAT (Y) TTC (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) 
   143      1   -16.5843593661   0.000000062734       0.0000  GTC (V) GTA (V) GTA (V) GTA (V) GTT (V) GTC (V) GTT (V) GTT (V) GTT (V) GTA (V) GTA (V) 
   144      1   -15.2122723314   0.000000247397       0.0001  GAA (E) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAA (E) GAA (E) GAA (E) GAT (D) GAT (D) 
   145      1   -23.6707318671   0.000000000052       0.0000  TCA (S) TCA (S) TCG (S) TCC (S) ACG (T) TCG (S) TCG (S) TCG (S) TCA (S) TCA (S) TCG (S) 
   146      1   -20.5293596439   0.000000001214       0.0000  TTA (L) TTA (L) TTA (L) CTT (L) GTA (V) CTG (L) TTA (L) TTA (L) TTA (L) TTA (L) CTA (L) 
   147      1   -22.5947438270   0.000000000154       0.0000  AGT (S) GGT (G) GGT (G) TAT (Y) AGT (S) AGC (S) AGC (S) AGT (S) AGC (S) GGT (G) GGG (G) 
   148      1   -15.5721631760   0.000000172622       0.0001  GAC (D) GAT (D) GAC (D) GAG (E) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   149      1   -30.4286076132   0.000000000000       0.0000  CTG (L) GCG (A) GCG (A) CAA (Q) CAG (Q) ATG (M) CTT (L) ATG (M) CTC (L) GCG (A) GCA (A) 
   150      1   -23.4230032259   0.000000000067       0.0000  CTC (L) CTT (L) CTT (L) GTT (V) CTT (L) CTG (L) CTG (L) CTG (L) CTC (L) CTT (L) CTG (L) 
   151      1   -24.4402399973   0.000000000024       0.0000  CTT (L) CGT (R) CGT (R) CTG (L) CTG (L) ATG (M) ATG (M) ATG (M) ATG (M) CGT (R) CGT (R) 
   152      1   -16.8432594085   0.000000048425       0.0000  GAT (D) GAT (D) GAC (D) AAA (K) AAA (K) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   153      1   -17.1554550735   0.000000035439       0.0000  GAG (E) CAT (H) CAT (H) GAA (E) GAT (D) GAA (E) GAA (E) GAA (E) GAG (E) CAT (H) CAT (H) 
   154      1   -22.8980470126   0.000000000114       0.0000  CCG (P) CCA (P) CCG (P) GGG (G) CCA (P) CCG (P) CCG (P) CCG (P) CCG (P) CCA (P) CCA (P) 
   155      1   -28.0324641688   0.000000000001       0.0000  GTT (V) GTC (V) GTA (V) AGC (S) TTT (F) GTC (V) GTT (V) GTT (V) GTG (V) GTA (V) GTA (V) 
   156      1   -39.3448118127   0.000000000000       0.0000  TCA (S) GCG (A) GCG (A) GGG (G) GCT (A) AGC (S) AGT (S) AGT (S) AGT (S) GCA (A) GCT (A) 
   157      1   -25.6849751927   0.000000000007       0.0000  GCG (A) GCG (A) GCG (A) CCG (P) CCG (P) GCG (A) GCG (A) ACA (T) GCA (A) GCG (A) GCA (A) 
   158      1   -24.2948957906   0.000000000028       0.0000  CCC (P) CCA (P) CCA (P) CTT (L) TTG (L) CCG (P) CCC (P) CCA (P) CCC (P) CCG (P) CCA (P) 
   159      1   -21.3116273270   0.000000000555       0.0000  GTC (V) AAA (K) AAA (K) AAT (N) AAA (K) GTG (V) GTC (V) GTG (V) GTC (V) AAA (K) AAA (K) 
   160      1   -18.2076824209   0.000000012374       0.0000  ATT (I) ATT (I) ATT (I) ATC (I) GTG (V) ATC (I) ATC (I) ATT (I) ATC (I) ATT (I) ATT (I) 
   161      1   -22.0991270567   0.000000000253       0.0000  GAA (E) GAT (D) GAT (D) TCC (S) CAA (Q) GAG (E) GAA (E) GAA (E) GAG (E) GAT (D) GAT (D) 
   162      1   -22.6399866765   0.000000000147       0.0000  GTG (V) GTT (V) GTT (V) GTA (V) GCT (A) GTT (V) GTG (V) GTA (V) GTG (V) GTT (V) ATT (I) 
   163      1   -29.9292839199   0.000000000000       0.0000  CAT (H) CTT (L) CTT (L) AAA (K) GAA (E) TAT (Y) TAT (Y) TAT (Y) TAC (Y) CTT (L) GTT (V) 
   164      1   -36.5204949201   0.000000000000       0.0000  GCC (A) TTC (F) TTC (F) TGT (C) TTT (F) TGC (C) ACA (T) TCA (S) ACG (T) TTC (F) TTC (F) 
   165      1   -38.1193561857   0.000000000000       0.0000  GAA (E) CAA (Q) CAA (Q) GAA (E) ACA (T) TCA (S) GAA (E) ACC (T) GAG (E) CAA (Q) CAT (H) 
   166      1   -36.9967278104   0.000000000000       0.0000  GAT (D) ACG (T) ACT (T) AAC (N) GAT (D) ACA (T) CAC (H) AGT (S) CAC (H) ACG (T) ACG (T) 
   167      1   -30.7532546250   0.000000000000       0.0000  GGC (G) AAA (K) AAA (K) AGT (S) GAC (D) GGT (G) GAT (D) GAG (E) GAC (D) AAA (K) AAA (K) 
   168      1   -35.1968219711   0.000000000000       0.0000  CTG (L) GGT (G) GGT (G) ACA (T) TTG (L) CAG (Q) ATT (I) CTT (L) ATT (I) GGT (G) GGT (G) 
   169      1   -27.5494924514   0.000000000001       0.0000  CAG (Q) GAA (E) GAA (E) GAC (D) GAA (E) TCC (S) CAG (Q) CAG (Q) CAG (Q) GAA (E) GAA (E) 
   170      1   -40.8675481876   0.000000000000       0.0000  GCT (A) AAA (K) AAA (K) TTG (L) AAA (K) GAA (E) CAA (Q) CCT (P) CAT (H) AAA (K) AAA (K) 
   171      1   -16.5619840081   0.000000064154       0.0000  GAT (D) GAA (E) GAA (E) GAC (D) GAG (E) GAA (E) GAC (D) GAA (E) GAC (D) GAA (E) GAA (E) 
   172      1   -18.8826010619   0.000000006301       0.0000  --- (*) CGA (R) CGC (R) CAT (H) CGA (R) --- (*) --- (*) --- (*) --- (*) CGA (R) AGA (R) 
   173      1   -27.0630379533   0.000000000002       0.0000  ATA (I) GGA (G) GGG (G) ATT (I) GCA (A) ATC (I) ATT (I) ATT (I) ATT (I) GGG (G) GGG (G) 
   174      1   -45.8937163573   0.000000000000       0.0000  ACG (T) CTC (L) CTA (L) TGC (C) TTG (L) AGG (R) ACA (T) CAC (H) ACA (T) CTC (L) ATG (M) 
   175      1   -26.5872327538   0.000000000003       0.0000  GAT (D) AAT (N) AAT (N) GAA (E) CGA (R) CAG (Q) GAA (E) CAA (Q) GAA (E) AAT (N) AAT (N) 
   176      1   -23.8494192849   0.000000000044       0.0000  ACG (T) ACA (T) ACA (T) GTG (V) GAG (E) ACG (T) ACG (T) ACC (T) ACG (T) ACA (T) ACG (T) 
   177      1   -20.1997559477   0.000000001688       0.0000  ATA (I) TTA (L) TTA (L) TTA (L) TTG (L) ATC (I) ATC (I) ATT (I) ATT (I) TTA (L) TTA (L) 
   178      1   -33.1366509644   0.000000000000       0.0000  ATG (M) AGA (R) AGA (R) CAG (Q) AAG (K) ACA (T) ACA (T) CAA (Q) ACA (T) AGA (R) AAA (K) 
   179      1   -24.0795236599   0.000000000035       0.0000  AAA (K) AAA (K) AAA (K) AAA (K) GCA (A) AAT (N) AAA (K) CAA (Q) AAA (K) AAA (K) AAG (K) 
   180      1   -20.4882589918   0.000000001265       0.0000  GCA (A) GCA (A) GCG (A) GAG (E) GCA (A) GCG (A) GCC (A) GCT (A) GCC (A) GCA (A) GCA (A) 
   181      1   -19.4003002163   0.000000003755       0.0000  TTC (F) TTT (F) TTC (F) ATC (I) ATC (I) TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) TTT (F) 
   182      1   -20.8689662371   0.000000000864       0.0000  CCG (P) CAA (Q) CAA (Q) CAA (Q) CCA (P) CCT (P) CCG (P) CCA (P) CCT (P) CAA (Q) CAA (Q) 
   183      1   -44.8519722665   0.000000000000       0.0000  GCC (A) CAT (H) GAT (D) AGC (S) TCG (S) CTC (L) GCG (A) TCT (S) GCG (A) GAT (D) GAT (D) 
   184      1   -25.6832235947   0.000000000007       0.0000  GTC (V) ATA (I) GTA (V) ATT (I) ATT (I) GTC (V) GTT (V) GTC (V) GTG (V) ATA (I) GTA (V) 
   185      1   -20.3017976341   0.000000001524       0.0000  GAT (D) GAG (E) GAG (E) GAA (E) ACC (T) GAC (D) GAC (D) GAT (D) GAC (D) GAG (E) GAG (E) 
   186      1   -31.5481396674   0.000000000000       0.0000  GTG (V) TAC (Y) TAT (Y) ATG (M) ATA (I) ATC (I) GTG (V) CTT (L) GTG (V) TAC (Y) TAC (Y) 
   187      1   -27.5014082970   0.000000000001       0.0000  ATC (I) GTT (V) GTT (V) AGC (S) TCG (S) ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) GTC (V) 
   188      1   -35.9696302963   0.000000000000       0.0000  CGC (R) GAG (E) GAA (E) CGC (R) TCA (S) GAA (E) CGC (R) CAG (Q) CGC (R) GAG (E) GAG (E) 
   189      1   -32.0662692197   0.000000000000       0.0000  GTC (V) TGT (C) TGT (C) ATA (I) GGA (G) GCG (A) GTA (V) ATC (I) GTA (V) TGT (C) TGT (C) 
   190      1   -28.8971435871   0.000000000000       0.0000  AAC (N) GAT (D) GAT (D) AAC (N) GAA (E) GGA (G) AAT (N) AGT (S) AAC (N) GAT (D) GAT (D) 
   191      1   -33.9243547444   0.000000000000       0.0000  GGA (G) TCA (S) TCA (S) AGG (R) GAA (E) --- (*) GAT (D) GAT (D) GAT (D) TCA (S) GAA (E) 
   192      1   -23.3555204531   0.000000000072       0.0000  GAA (E) AAA (K) AAA (K) AAA (K) GGG (G) GAA (E) GAG (E) GAG (E) GAG (E) AAA (K) AGA (R) 
   193      1   -27.1898341950   0.000000000002       0.0000  AAA (K) CGA (R) CGA (R) GAG (E) CGA (R) AAA (K) AAA (K) AAA (K) AAA (K) CGA (R) CAT (H) 
   194      1   -29.3183668149   0.000000000000       0.0000  CTG (L) ATA (I) ATA (I) TGC (C) ATC (I) ATG (M) ATG (M) ATG (M) CTG (L) ATA (I) ATA (I) 
   195      1   -28.7396907801   0.000000000000       0.0000  AAC (N) GAA (E) GAA (E) ATA (I) GAT (D) CTG (L) AAC (N) AAT (N) AAT (N) GAA (E) GAA (E) 
   196      1   -18.0201082650   0.000000014927       0.0000  ATC (I) ATT (I) ATT (I) TTT (F) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) 
   197      1   -27.5460634084   0.000000000001       0.0000  GTG (V) TTG (L) TTA (L) GTT (V) GTG (V) GTC (V) GTT (V) GTA (V) GTC (V) TTG (L) CTC (L) 
   198      1   -40.8215642449   0.000000000000       0.0000  CCT (P) CCG (P) CCG (P) GGT (G) AAC (N) CAT (H) CCA (P) TGC (C) CCG (P) CCG (P) CCT (P) 
   199      1   -21.5037279898   0.000000000458       0.0000  AAA (K) CAA (Q) CAA (Q) GCT (A) TAT (Y) AAA (K) AAG (K) AAA (K) AAG (K) CAA (Q) CAA (Q) 
   200      1   -23.1505899799   0.000000000088       0.0000  GGG (G) AAT (N) AAT (N) GGT (G) AGT (S) GGA (G) GGA (G) GGT (G) GGT (G) AAT (N) AAT (N) 
   201      1   -18.4698184952   0.000000009520       0.0000  GTT (V) GTA (V) GTA (V) GCT (A) GTG (V) GTT (V) GTT (V) GTA (V) GTC (V) GTA (V) GTA (V) 
   202      1   -24.6998480913   0.000000000019       0.0000  TCA (S) TCA (S) TCA (S) GGA (G) AGC (S) TCG (S) TCG (S) TCG (S) TCG (S) TCA (S) TCA (S) 
   203      1   -13.9332163639   0.000000888958       0.0003  AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) AAA (K) 
   204      1   -23.1920236116   0.000000000085       0.0000  GAA (E) TTA (L) TTA (L) GCA (A) GGG (G) GAA (E) GAA (E) GAA (E) GAA (E) TTA (L) CTA (L) 
   205      1   -37.5012457297   0.000000000000       0.0000  AGC (S) CGC (R) CGT (R) CGG (R) AGA (R) GCG (A) GCG (A) GCA (A) GCG (A) CGC (R) CGT (R) 
   206      1   -22.9603074526   0.000000000107       0.0000  GGA (G) GGA (G) GGA (G) GCA (A) GCT (A) GGA (G) GGC (G) GGG (G) GGT (G) GGA (G) GGT (G) 
   207      1   -21.8523032223   0.000000000323       0.0000  CTT (L) TTA (L) TTA (L) TTG (L) CTG (L) TTG (L) CTT (L) CTT (L) TTG (L) TTA (L) TTA (L) 
   208      1   -35.3553870149   0.000000000000       0.0000  TCG (S) CAA (Q) CAA (Q) CAA (Q) CTT (L) ACG (T) GCA (A) TCT (S) GCC (A) CAA (Q) CAA (Q) 
   209      1   -34.9063828095   0.000000000000       0.0000  ATG (M) TTG (L) TTG (L) TGG (W) CGA (R) ATG (M) CTT (L) CTT (L) CTC (L) TTG (L) TTA (L) 
   210      1   -22.4834576486   0.000000000172       0.0000  GTC (V) CTT (L) CTT (L) CTT (L) CTT (L) CTC (L) GTC (V) TTG (L) GTC (V) CTT (L) CTT (L) 
   211      1   -28.0143834865   0.000000000001       0.0000  GCC (A) GGA (G) GGA (G) ACG (T) GCC (A) GCC (A) GCT (A) ACC (T) GCT (A) GGA (G) GGG (G) 
   212      1   -33.4215336651   0.000000000000       0.0000  GCT (A) GAG (E) GAG (E) AAA (K) CAG (Q) GCC (A) TCG (S) TCA (S) TCA (S) GAG (E) GAG (E) 
   213      1   -23.1285205911   0.000000000090       0.0000  GAA (E) CAT (H) CAT (H) CAG (Q) CAT (H) GAC (D) GAA (E) GCT (A) GAG (E) CAT (H) CAT (H) 
   214      1   -24.8765508741   0.000000000016       0.0000  CTC (L) TTG (L) TTA (L) CGA (R) CTT (L) CTC (L) CTG (L) TTA (L) CTG (L) TTG (L) TTA (L) 
   215      1   -22.8370883880   0.000000000121       0.0000  GGG (G) AAT (N) AAT (N) GGC (G) GGC (G) GGA (G) GGA (G) GGT (G) GGC (G) AAT (N) AAT (N) 
   216      1   -20.8610742227   0.000000000871       0.0000  CTT (L) ATT (I) ATT (I) ATG (M) ATC (I) TTA (L) CTG (L) TTA (L) CTG (L) ATT (I) ATT (I) 
   217      1   -58.8018633561   0.000000000000       0.0000  TCA (S) TCG (S) TCG (S) GAG (E) GGT (G) AAA (K) GCG (A) ACT (T) AGT (S) TCG (S) AAC (N) 
   218      1   -24.4747269848   0.000000000023       0.0000  ATG (M) CTA (L) CTA (L) ATG (M) CCA (P) ATG (M) ATG (M) TTA (L) ATG (M) CTA (L) CTT (L) 
   219      1   -26.8504505558   0.000000000002       0.0000  GAA (E) AAC (N) AAT (N) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAT (D) AAC (N) AGT (S) 
   220      1   -16.7006351055   0.000000055848       0.0000  GAG (E) GAA (E) GAA (E) GAT (D) GAA (E) GAT (D) GAT (D) GAT (D) GAT (D) GAA (E) GAA (E) 
   221      1   -27.7019546566   0.000000000001       0.0000  GTT (V) ATG (M) ATG (M) GTT (V) ACA (T) GTC (V) GTA (V) ACG (T) GTC (V) ATG (M) ATG (M) 
   222      1   -17.4740165499   0.000000025771       0.0000  GTA (V) GTT (V) GTT (V) GTA (V) GTG (V) GTT (V) GTC (V) GTG (V) GTG (V) GTT (V) GTT (V) 
   223      1   -20.8517576021   0.000000000879       0.0000  GCT (A) GCG (A) GCG (A) GCG (A) GCT (A) GCG (A) GCT (A) GTC (V) GCC (A) GCG (A) GCG (A) 
   224      1   -16.2673890716   0.000000086132       0.0000  ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   225      1   -19.0767498192   0.000000005189       0.0000  GGC (G) GGA (G) GGA (G) GGC (G) GGG (G) GGC (G) GGC (G) GGG (G) GGG (G) GGA (G) GGA (G) 
   226      1   -19.1639863909   0.000000004755       0.0000  CAT (H) GAT (D) GAT (D) ATT (I) GCT (A) CAT (H) CAT (H) CAT (H) CAT (H) GAT (D) GAT (D) 
   227      1   -40.4541122920   0.000000000000       0.0000  CAG (Q) AGT (S) AGT (S) GGT (G) TCA (S) GAT (D) CAG (Q) GGA (G) CAG (Q) AGC (S) AGC (S) 
   228      1   -56.6977252466   0.000000000000       0.0000  GAA (E) TTA (L) ATG (M) GAG (E) AAG (K) ATC (I) CAA (Q) ACA (T) TAT (Y) TTA (L) GTA (V) 
   229      1   -17.4837928848   0.000000025520       0.0000  GAT (D) GAA (E) GAA (E) GAG (E) GCG (A) GAC (D) GAC (D) GAT (D) GAC (D) GAA (E) GAA (E) 
   230      1   -13.0044296098   0.000002250339       0.0007  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) 
   231      1   -27.6100881064   0.000000000001       0.0000  CTG (L) CTA (L) TTA (L) ATT (I) GTG (V) CTT (L) CTT (L) ATC (I) CTG (L) CTA (L) TTA (L) 
   232      1   -23.3668957573   0.000000000071       0.0000  CCG (P) GAA (E) GAG (E) GAC (D) GAG (E) CCG (P) CCG (P) CCA (P) CCG (P) GAA (E) GAG (E) 
   233      1   -14.4713721681   0.000000518995       0.0002  ATG (M) GTA (V) GTT (V) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) GTA (V) GTA (V) 
   234      1   -23.0798670990   0.000000000095       0.0000  ATC (I) ATT (I) ATT (I) ATA (I) GTG (V) ATC (I) ATT (I) CTC (L) ATC (I) ATT (I) ATT (I) 
   235      1   -19.7962202076   0.000000002527       0.0000  GAG (E) GAA (E) GAA (E) GAA (E) AGC (S) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   236      1   -27.7135404622   0.000000000001       0.0000  CTG (L) AAT (N) AAC (N) ATG (M) CAA (Q) CTT (L) CTT (L) TTG (L) CTT (L) AAT (N) AAT (N) 
   237      1   -23.0725106772   0.000000000095       0.0000  GCC (A) GTA (V) GTG (V) GCA (A) GTT (V) GCC (A) GCC (A) GCT (A) GCC (A) GTA (V) GTT (V) 
   238      1   -22.1356106945   0.000000000244       0.0000  GGT (G) GGG (G) GGA (G) GGC (G) GGC (G) GGG (G) GGC (G) GGC (G) GGT (G) GGG (G) GGG (G) 
   239      1   -18.7000125841   0.000000007563       0.0000  CTC (L) CTT (L) CTT (L) CTC (L) TTA (L) CTC (L) CTT (L) TTA (L) CTT (L) CTT (L) CTT (L) 
   240      1   -19.9897248181   0.000000002082       0.0000  GGC (G) GGA (G) GGG (G) GGG (G) GGA (G) GGA (G) GGG (G) GGC (G) GGG (G) GGA (G) GGG (G) 
   241      1   -17.1383100106   0.000000036052       0.0000  GTC (V) GTA (V) GTA (V) GTA (V) GTC (V) GTC (V) GTA (V) GTT (V) GTA (V) GTA (V) GTA (V) 
   242      1   -17.3140471694   0.000000030242       0.0000  GCG (A) GCG (A) GCG (A) GCG (A) GCA (A) GCA (A) GCA (A) GCG (A) GCG (A) GCG (A) GCG (A) 
   243      2    -8.3734848466   0.000230909466       0.0677  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
   244      1   -17.1271273131   0.000000036457       0.0000  GGG (G) GGG (G) GGG (G) GGC (G) GGC (G) GGC (G) GGG (G) GGA (G) GGG (G) GGG (G) GGG (G) 
   245      1   -14.7229866423   0.000000403541       0.0001  AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAC (N) 
   246      1   -32.4090000260   0.000000000000       0.0000  GCC (A) GCA (A) TCG (S) GCC (A) GGA (G) GCT (A) GCT (A) GCA (A) GCC (A) GCA (A) GCT (A) 
   247      1   -37.2729162925   0.000000000000       0.0000  TCA (S) CCT (P) CCT (P) AGT (S) ACA (T) CCT (P) GCA (A) ACT (T) GTT (V) CCT (P) CCT (P) 
   248      1   -38.5765329194   0.000000000000       0.0000  AAT (N) GTA (V) GTA (V) GGA (G) AAG (K) CAG (Q) CCA (P) CAT (H) CCG (P) GTA (V) GTA (V) 
   249      1   -20.2814724795   0.000000001555       0.0000  GAA (E) GAA (E) GAA (E) AAA (K) GAA (E) GAG (E) GAA (E) ACT (T) GAA (E) GAA (E) GAA (E) 
   250      1   -32.3243928010   0.000000000000       0.0000  TTA (L) GTA (V) TTA (L) CTA (L) GTA (V) GTT (V) ATT (I) GTT (V) ATT (I) GTA (V) TTA (L) 
   251      1   -14.4937090235   0.000000507531       0.0001  AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) 
   252      1   -23.1231303014   0.000000000091       0.0000  AGA (R) CAA (Q) CAA (Q) GAA (E) GAA (E) CAA (Q) AGA (R) CGT (R) AGA (R) CAA (Q) CAA (Q) 
   253      1   -22.5694396705   0.000000000158       0.0000  AAA (K) GCA (A) GCA (A) AAA (K) GCG (A) AAA (K) AAG (K) AAA (K) AAG (K) GCA (A) GCG (A) 
   254      1   -22.0164133233   0.000000000274       0.0000  GCG (A) GCC (A) GCA (A) GCC (A) GCC (A) GCG (A) GCA (A) GCC (A) GCA (A) GCC (A) GCG (A) 
   255      1   -20.9344551233   0.000000000810       0.0000  GAC (D) GAT (D) GAT (D) TCC (S) CAT (H) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) 
   256      1    -6.5858823026   0.001379709509       0.4043  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   257      1   -19.7274181320   0.000000002707       0.0000  GTG (V) ATT (I) ATT (I) GTC (V) GTG (V) GTG (V) GTC (V) GTG (V) GTT (V) ATT (I) ATT (I) 
   258      1   -16.6871183452   0.000000056608       0.0000  ACA (T) ACA (T) ACA (T) ACA (T) ACG (T) ACG (T) ACG (T) ACA (T) ACA (T) ACA (T) ACA (T) 
   259      1   -19.2190846717   0.000000004500       0.0000  AGG (R) CGT (R) CGT (R) CGG (R) CGC (R) CGC (R) AGG (R) CGC (R) AGG (R) CGT (R) CGT (R) 
   260      1   -26.1539148454   0.000000000004       0.0000  TCA (S) TCA (S) TCA (S) AAT (N) ACC (T) TCC (S) TCA (S) TCG (S) TCC (S) TCA (S) TCT (S) 
   261      1   -20.9160760635   0.000000000825       0.0000  AAT (N) AAT (N) AAT (N) GTT (V) CAC (H) AAT (N) AAT (N) CAC (H) AAT (N) AAT (N) AAT (N) 
   262      1   -22.0337787008   0.000000000270       0.0000  GAT (D) AGT (S) AGT (S) GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) GAC (D) AGT (S) ACT (T) 
   263      1   -16.5966495009   0.000000061968       0.0000  GAA (E) GAG (E) GAA (E) CAA (Q) CAA (Q) GAA (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) 
   264      1   -20.5262039992   0.000000001218       0.0000  CAA (Q) AAC (N) AAT (N) GAC (D) AAT (N) CAG (Q) CAA (Q) CAG (Q) CAA (Q) AAC (N) AAC (N) 
   265      1   -21.4924858288   0.000000000463       0.0000  GGA (G) GGT (G) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GGA (G) GGT (G) GGT (G) GGC (G) 
   266      1   -20.0553091607   0.000000001950       0.0000  GTC (V) GTA (V) GTA (V) TTT (F) GTA (V) GTC (V) GTC (V) GTC (V) GTC (V) GTA (V) GTA (V) 
   267      1   -24.1779149103   0.000000000032       0.0000  GCC (A) GAG (E) GAG (E) GCC (A) TCT (S) GCC (A) GCA (A) GCT (A) GCT (A) GAG (E) GAG (E) 
   268      1   -15.0996202271   0.000000276897       0.0001  TAT (Y) TAT (Y) TAC (Y) TTT (F) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) 
   269      1   -20.9891529350   0.000000000767       0.0000  ATT (I) ATT (I) ATT (I) GTC (V) GTG (V) ATT (I) ATG (M) ATC (I) ATG (M) ATT (I) ATT (I) 
   270      1   -18.3466033160   0.000000010769       0.0000  AAG (K) AAA (K) AAA (K) CAT (H) CGA (R) AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) AAA (K) 
   271      1   -13.4383701451   0.000001458109       0.0004  GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) 
   272      1   -20.4941575574   0.000000001257       0.0000  TAT (Y) CAT (H) CAT (H) CTG (L) GTA (V) TAC (Y) TAT (Y) TAC (Y) TAT (Y) CAT (H) CAT (H) 
   273      1   -14.4617006534   0.000000524039       0.0002  TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTT (F) 
   274      1   -26.3535467378   0.000000000004       0.0000  CGC (R) CGC (R) CGT (R) CGA (R) CGC (R) AGA (R) CGT (R) AGA (R) CGA (R) CGT (R) CGT (R) 
   275      1   -13.1437852970   0.000001957612       0.0006  ATG (M) AAG (K) AAG (K) AAG (K) AAA (K) ATG (M) ATG (M) ATG (M) ATG (M) AAG (K) AAG (K) 
   276      1   -11.8626492620   0.000007048828       0.0021  CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) 
   277      1   -23.4955348850   0.000000000063       0.0000  CAC (H) TTC (F) TTC (F) CTA (L) TTA (L) CAA (Q) CAG (Q) CAA (Q) CAG (Q) TTC (F) TTC (F) 
   278      1   -31.1275831249   0.000000000000       0.0000  CGC (R) CCA (P) CCG (P) CGG (R) CGC (R) AGC (S) CGA (R) AGA (R) CGA (R) CCG (P) CCG (P) 
   279      1   -22.4963888797   0.000000000170       0.0000  AAA (K) CTT (L) CTT (L) CTA (L) GTT (V) AAA (K) AAA (K) GAA (E) AAA (K) CTT (L) CTT (L) 
   280      1   -28.0490027922   0.000000000001       0.0000  GGC (G) CCG (P) CCG (P) CAA (Q) CAA (Q) GGG (G) GGG (G) GGA (G) GGA (G) CCG (P) CCT (P) 
   281      1   -17.2459795899   0.000000032372       0.0000  TTT (F) TTT (F) TTT (F) GTG (V) TTA (L) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   282      1   -21.5891673995   0.000000000421       0.0000  CTC (L) TTG (L) TTG (L) GAT (D) --- (*) CTT (L) CTC (L) TTA (L) CTT (L) TTG (L) TTA (L) 
   283      1   -18.4829182197   0.000000009397       0.0000  GAT (D) AAG (K) AAG (K) --- (*) --- (*) AAA (K) GAT (D) CAT (H) GAT (D) AAG (K) AAG (K) 
   284      1   -13.3524463015   0.000001588935       0.0005  AAG (K) AAT (N) AAT (N) --- (*) --- (*) AAA (K) AAG (K) CAA (Q) AAG (K) AAT (N) AAT (N) 
   285      1   -13.6196075160   0.000001216409       0.0004  TTC (F) CAT (H) CAT (H) --- (*) --- (*) TTC (F) TTC (F) TTC (F) TTC (F) CAT (H) CAT (H) 
   286      1   -14.8147487936   0.000000368160       0.0001  CAT (H) AAA (K) AAA (K) --- (*) --- (*) CAT (H) CAC (H) GAT (D) CAC (H) AAA (K) AAA (K) 
   287      1   -18.0073041332   0.000000015119       0.0000  ATG (M) AAT (N) AAT (N) --- (*) --- (*) ATT (I) ATG (M) ATT (I) ATG (M) AAT (N) CAT (H) 
   288      1   -10.9673093796   0.000017256712       0.0051  AAA (K) ACA (T) ACA (T) --- (*) --- (*) AAA (K) AAA (K) AAA (K) AAA (K) ACA (T) ACA (T) 
   289      1   -23.2665135645   0.000000000079       0.0000  CGG (R) CCG (P) CCG (P) --- (*) --- (*) AAA (K) CGC (R) CGA (R) CGT (R) CCG (P) CCG (P) 
   290      1   -24.4186508185   0.000000000025       0.0000  CCG (P) AAA (K) AAA (K) --- (*) --- (*) ATC (I) GTA (V) --- (*) GTG (V) AAA (K) AAA (K) 
   291      1    -5.2352023871   0.005325746513       1.5604  --- (*) CGA (R) CGA (R) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) CGA (R) CGA (R) 