    -1    221    210


 1

     1      1    -4.1994826504   0.015003336783       3.3157  --- (*) --- (*) --- (*) --- (*) GTG (V) --- (*) --- (*) --- (*) --- (*) --- (*) 
     2      1    -4.4942676590   0.011172859963       2.4692  --- (*) --- (*) --- (*) --- (*) AGT (S) --- (*) --- (*) --- (*) --- (*) --- (*) 
     3      3    -3.2671657113   0.038114301063       8.4233  --- (*) --- (*) --- (*) --- (*) CAA (Q) --- (*) --- (*) --- (*) --- (*) --- (*) 
     4      1    -4.0478345073   0.017460143543       3.8587  --- (*) --- (*) --- (*) --- (*) GAC (D) --- (*) --- (*) --- (*) --- (*) --- (*) 
     5      2    -4.0718164720   0.017046396066       3.7673  --- (*) --- (*) --- (*) --- (*) AAC (N) --- (*) --- (*) --- (*) --- (*) --- (*) 
     6      1    -3.7343387049   0.023888963501       5.2795  --- (*) --- (*) --- (*) --- (*) AAG (K) --- (*) --- (*) --- (*) --- (*) --- (*) 
     7      1    -4.5427836472   0.010643736869       2.3523  --- (*) --- (*) --- (*) --- (*) ACC (T) --- (*) --- (*) --- (*) --- (*) --- (*) 
     8      1    -4.5997258145   0.010054592190       2.2221  --- (*) --- (*) --- (*) --- (*) GGG (G) --- (*) --- (*) --- (*) --- (*) --- (*) 
     9      2    -3.7103567402   0.024468792712       5.4076  --- (*) --- (*) --- (*) --- (*) GAG (E) --- (*) --- (*) --- (*) --- (*) --- (*) 
    10      2    -4.2385145511   0.014429009488       3.1888  --- (*) --- (*) --- (*) --- (*) TCA (S) --- (*) --- (*) --- (*) --- (*) --- (*) 
    11      2    -4.5188016825   0.010902079997       2.4094  --- (*) --- (*) --- (*) --- (*) GCC (A) --- (*) --- (*) --- (*) --- (*) --- (*) 
    12      1    -3.4526418448   0.031661880017       6.9973  --- (*) --- (*) --- (*) --- (*) GAA (E) --- (*) --- (*) --- (*) --- (*) --- (*) 
    13      3    -4.3627400384   0.012743422302       2.8163  --- (*) --- (*) --- (*) --- (*) TAC (Y) --- (*) --- (*) --- (*) --- (*) --- (*) 
    14      1    -4.3420109192   0.013010339140       2.8753  --- (*) --- (*) --- (*) --- (*) GGA (G) --- (*) --- (*) --- (*) --- (*) --- (*) 
    15      1    -4.1813239154   0.015278267038       3.3765  --- (*) --- (*) --- (*) --- (*) GCG (A) --- (*) --- (*) --- (*) --- (*) --- (*) 
    16      2    -4.2053058801   0.014916222796       3.2965  --- (*) --- (*) --- (*) --- (*) ACG (T) --- (*) --- (*) --- (*) --- (*) --- (*) 
    17      1    -3.9958477819   0.018391847525       4.0646  --- (*) --- (*) --- (*) --- (*) CCG (P) --- (*) --- (*) --- (*) --- (*) --- (*) 
    18      1   -14.2235941438   0.000000664923       0.0001  ATG (M) ATG (M) ATG (M) --- (*) TCC (S) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    19      1   -19.4756343855   0.000000003482       0.0000  AAA (K) GCA (A) GCA (A) --- (*) ATT (I) AAA (K) AAA (K) AAA (K) GCA (A) ACA (T) 
    20      1   -18.9528241478   0.000000005873       0.0000  CCG (P) CAG (Q) CAG (Q) --- (*) CCT (P) TTT (F) --- (*) CCG (P) CAG (Q) CAG (Q) 
    21      1   -20.9834785641   0.000000000771       0.0000  AAA (K) CAA (Q) CAA (Q) --- (*) TAT (Y) AAA (K) TTG (L) AAA (K) CAA (Q) CAA (Q) 
    22      1   -19.4785398474   0.000000003472       0.0000  AAG (K) CAA (Q) CAA (Q) ATG (M) CAA (Q) AAA (K) AAA (K) AAA (K) CAA (Q) CAA (Q) 
    23      1   -16.3466141803   0.000000079571       0.0000  AAT (N) AAC (N) AAT (N) TAT (Y) TAT (Y) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) 
    24      1   -18.6755788925   0.000000007750       0.0000  CAA (Q) CCG (P) CCG (P) TCA (S) TCA (S) CAG (Q) CAA (Q) CAA (Q) CCG (P) CCG (P) 
    25      1   -22.3887012471   0.000000000189       0.0000  TAT (Y) TAT (Y) TAC (Y) TAC (Y) TTT (F) TTT (F) TTT (F) TAT (Y) TAT (Y) TAC (Y) 
    26      1   -23.8524042335   0.000000000044       0.0000  CAG (Q) --- (*) --- (*) GAT (D) TCG (S) CAG (Q) GGG (G) CAG (Q) --- (*) --- (*) 
    27      1   -18.7101658803   0.000000007486       0.0000  CAA (Q) --- (*) --- (*) GAG (E) CCT (P) CCG (P) CAA (Q) CAA (Q) --- (*) --- (*) 
    28      1   -22.2528099578   0.000000000217       0.0000  ATG (M) --- (*) --- (*) AAT (N) AAT (N) CTT (L) GGT (G) ATG (M) --- (*) --- (*) 
    29      1   -18.6164990837   0.000000008222       0.0000  CAG (Q) --- (*) --- (*) GAA (E) CAA (Q) CAG (Q) TCG (S) CAG (Q) --- (*) --- (*) 
    30      1   -23.0533067070   0.000000000097       0.0000  GGG (G) --- (*) --- (*) GCC (A) GGA (G) GAG (E) GGT (G) GCA (A) --- (*) --- (*) 
    31      1   -25.5052649535   0.000000000008       0.0000  ATG (M) --- (*) --- (*) AAT (N) TAT (Y) CTT (L) TTC (F) TTT (F) --- (*) --- (*) 
    32      1   -22.6986499735   0.000000000139       0.0000  GGG (G) --- (*) --- (*) CGC (R) CGA (R) GAG (E) GAA (E) GAT (D) --- (*) --- (*) 
    33      1   -24.4641894249   0.000000000024       0.0000  ATG (M) --- (*) --- (*) --- (*) CAT (H) ATG (M) GGT (G) AAT (N) --- (*) --- (*) 
    34      2    -4.3420109192   0.013010339140       2.8753  GGA (G) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) 
    35      2    -4.2234646151   0.014647807476       3.2372  ATG (M) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) 
    36      1    -3.5809166200   0.027850158539       6.1549  GAT (D) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) 
    37      1    -9.6333501464   0.000065507223       0.0145  ATG (M) --- (*) --- (*) --- (*) --- (*) --- (*) CAA (Q) ATG (M) --- (*) --- (*) 
    38      1   -13.5523477933   0.000001301038       0.0003  CAA (Q) --- (*) --- (*) --- (*) --- (*) CCG (P) GAT (D) CAG (Q) --- (*) --- (*) 
    39      1   -17.3119521555   0.000000030305       0.0000  GGA (G) --- (*) --- (*) --- (*) --- (*) GAT (D) TTT (F) GGG (G) --- (*) --- (*) 
    40      1   -21.5604203869   0.000000000433       0.0000  TAC (Y) --- (*) --- (*) --- (*) AGT (S) TTC (F) CGC (R) TAT (Y) --- (*) --- (*) 
    41      1   -14.2359442028   0.000000656762       0.0001  CAG (Q) --- (*) --- (*) --- (*) CCT (P) CGG (R) CAG (Q) CAG (Q) --- (*) --- (*) 
    42      1   -15.5040742811   0.000000184785       0.0000  CCG (P) --- (*) --- (*) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CCT (P) --- (*) --- (*) 
    43      1   -10.0704155282   0.000042313028       0.0094  CAG (Q) --- (*) --- (*) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) --- (*) --- (*) 
    44      1   -35.8846683824   0.000000000000       0.0000  CTC (L) TAT (Y) TAT (Y) CAA (Q) ACG (T) ATG (M) TAT (Y) TTT (F) TAT (Y) TAC (Y) 
    45      1   -16.4969583383   0.000000068464       0.0000  GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) GGC (G) GGA (G) GGC (G) GGA (G) GGA (G) 
    46      1   -31.2945678180   0.000000000000       0.0000  CCT (P) ACA (T) ACA (T) TAC (Y) GCT (A) CCC (P) GCA (A) GCC (A) ACA (T) ACA (T) 
    47      1   -23.4584229123   0.000000000065       0.0000  AAT (N) GGA (G) GGT (G) GGC (G) GGA (G) AAT (N) AAT (N) AAC (N) GGA (G) GGT (G) 
    48      1   -21.2463058499   0.000000000593       0.0000  CCT (P) TTT (F) TTT (F) CAA (Q) CAA (Q) CCT (P) CCG (P) CCG (P) TTT (F) TTT (F) 
    49      1   -15.4024875047   0.000000204543       0.0000  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TTC (F) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) 
    50      1   -22.4080608138   0.000000000185       0.0000  CCG (P) CAA (Q) CAA (Q) GGA (G) GGC (G) CCG (P) CCT (P) CCG (P) CAA (Q) CAA (Q) 
    51      1   -29.3108869261   0.000000000000       0.0000  CAG (Q) CCA (P) CCA (P) GGC (G) TCA (S) CAG (Q) GCG (A) CAG (Q) CCA (P) CCA (P) 
    52      1   -11.6546511121   0.000008678593       0.0019  CCT (P) --- (*) --- (*) CAA (Q) CAG (Q) --- (*) CAG (Q) --- (*) --- (*) --- (*) 
    53      1   -14.8966469393   0.000000339210       0.0001  CAG (Q) --- (*) --- (*) --- (*) CAA (Q) ATG (M) CAG (Q) CAA (Q) --- (*) --- (*) 
    54      1   -18.8003250219   0.000000006841       0.0000  GGC (G) --- (*) --- (*) --- (*) GCG (A) GGG (G) ATG (M) GGC (G) --- (*) --- (*) 
    55      1   -19.1357834415   0.000000004891       0.0000  CAA (Q) --- (*) --- (*) --- (*) TTC (F) CAG (Q) GGT (G) CAA (Q) --- (*) --- (*) 
    56      1   -25.2983513385   0.000000000010       0.0000  GGA (G) --- (*) --- (*) --- (*) CCA (P) ATG (M) TAT (Y) GGC (G) --- (*) --- (*) 
    57      1   -23.9224972745   0.000000000041       0.0000  TCA (S) TCT (S) TCT (S) --- (*) GGA (G) GGG (G) TCA (S) TCA (S) TCT (S) TCT (S) 
    58      1   -23.2399395302   0.000000000081       0.0000  CAA (Q) GGA (G) GGA (G) --- (*) ATG (M) CAA (Q) GTC (V) CAA (Q) GGA (G) GGA (G) 
    59      1   -22.4734642047   0.000000000174       0.0000  ATG (M) ACT (T) ACT (T) --- (*) TAC (Y) ATG (M) CCT (P) ATG (M) ACT (T) ACT (T) 
    60      1   -36.6052538549   0.000000000000       0.0000  ATG (M) TAT (Y) TAT (Y) GGG (G) GGC (G) TAC (Y) CCC (P) CAG (Q) TAT (Y) TAT (Y) 
    61      1   -27.1969762957   0.000000000002       0.0000  CCG (P) GTA (V) GTA (V) CAA (Q) CAA (Q) CAG (Q) CAA (Q) ACA (T) GTA (V) GTG (V) 
    62      1   -28.2568296853   0.000000000001       0.0000  ATG (M) CAA (Q) CAA (Q) GGG (G) CAA (Q) CAG (Q) ACG (T) ATG (M) CAA (Q) CAA (Q) 
    63      1   -28.1668272732   0.000000000001       0.0000  CAG (Q) CCG (P) CCG (P) CAA (Q) ACA (T) CAG (Q) CAG (Q) GGG (G) CCG (P) CCG (P) 
    64      1   -32.7697013856   0.000000000000       0.0000  CAG (Q) CAA (Q) CAA (Q) CAA (Q) CCG (P) GGA (G) GGT (G) ATG (M) CAA (Q) CAA (Q) 
    65      1   -12.4044306813   0.000004100381       0.0009  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) 
    66      1   -29.8041133159   0.000000000000       0.0000  ATG (M) ATG (M) ATG (M) ATG (M) GGA (G) CAG (Q) ATG (M) CCA (P) ATG (M) ATG (M) 
    67      1   -35.5285236835   0.000000000000       0.0000  ACA (T) ACT (T) ACT (T) GTG (V) CAG (Q) CCT (P) CAA (Q) ATG (M) ACT (T) ACC (T) 
    68      1   -34.0463907668   0.000000000000       0.0000  ATG (M) GCT (A) --- (*) CAA (Q) CAA (Q) TTC (F) GGA (G) ATG (M) GCT (A) CCA (P) 
    69      1   -32.4591183037   0.000000000000       0.0000  CCG (P) GGA (G) --- (*) CAA (Q) CCT (P) ACC (T) CAA (Q) CCA (P) GGA (G) CAG (Q) 
    70      1   -29.0257238003   0.000000000000       0.0000  ATG (M) CAG (Q) --- (*) CCG (P) GGT (G) CAA (Q) ATG (M) ATG (M) CAG (Q) CAG (Q) 
    71      1   -23.1175651981   0.000000000091       0.0000  CAG (Q) CAA (Q) CAA (Q) CAA (Q) TAT (Y) ATG (M) CAG (Q) CAG (Q) CAA (Q) CAG (Q) 
    72      1   -23.7700349402   0.000000000048       0.0000  CAA (Q) CAA (Q) CAA (Q) TTT (F) TTT (F) GGA (G) CAG (Q) CAG (Q) CAA (Q) CAA (Q) 
    73      1   -24.7616956741   0.000000000018       0.0000  GGA (G) CAA (Q) CAG (Q) TCA (S) TCA (S) GGG (G) GGA (G) GGA (G) CAA (Q) CAG (Q) 
    74      1   -26.0401877813   0.000000000005       0.0000  CAG (Q) CAG (Q) CAG (Q) GCA (A) GCC (A) CAG (Q) TTT (F) CAG (Q) CAG (Q) CAA (Q) 
    75      1   -18.0841079724   0.000000014001       0.0000  CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) TCA (S) CAA (Q) CAA (Q) CAA (Q) 
    76      1   -46.5612034008   0.000000000000       0.0000  AGC (S) GCG (A) GCG (A) GGG (G) CAA (Q) TCG (S) CCA (P) GGA (G) GCG (A) CAA (Q) 
    77      1   -42.8666561032   0.000000000000       0.0000  TTC (F) ATG (M) ATG (M) TAC (Y) TAC (Y) TAT (Y) ATG (M) CAA (Q) ATG (M) CAG (Q) 
    78      1   -25.6681457032   0.000000000007       0.0000  GGC (G) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CCG (P) CAA (Q) CAA (Q) CAA (Q) 
    79      1   -42.1023074042   0.000000000000       0.0000  GGG (G) CAA (Q) CAA (Q) GTG (V) TTC (F) CAG (Q) TCT (S) GGA (G) CAA (Q) GCG (A) 
    80      1    -5.8790208935   0.002797523008       0.6183  --- (*) --- (*) --- (*) --- (*) CAG (Q) --- (*) --- (*) CAG (Q) --- (*) --- (*) 
    81      1    -9.5098401489   0.000074118889       0.0164  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) ACT (T) CAG (Q) --- (*) --- (*) 
    82      1   -14.2223074732   0.000000665779       0.0001  --- (*) --- (*) --- (*) --- (*) --- (*) CCC (P) GGT (G) GGA (G) --- (*) --- (*) 
    83      1   -15.0532122251   0.000000290050       0.0001  --- (*) --- (*) --- (*) --- (*) --- (*) GGT (G) TCT (S) TTT (F) --- (*) --- (*) 
    84      1   -22.0822438424   0.000000000257       0.0000  GGG (G) --- (*) --- (*) --- (*) CCT (P) CCC (P) TCA (S) GGA (G) --- (*) --- (*) 
    85      1   -21.7057801951   0.000000000374       0.0000  TTC (F) --- (*) --- (*) CCT (P) CCA (P) CAG (Q) CAA (Q) TTC (F) --- (*) --- (*) 
    86      1   -24.3986697201   0.000000000025       0.0000  CCC (P) --- (*) --- (*) GGT (G) GGC (G) CTG (L) GGG (G) CCG (P) --- (*) --- (*) 
    87      1   -23.6783969660   0.000000000052       0.0000  GGC (G) --- (*) --- (*) TTT (F) TTT (F) ACC (T) GGG (G) GGC (G) --- (*) --- (*) 
    88      1   -31.3936589370   0.000000000000       0.0000  CAG (Q) CAA (Q) CAA (Q) GTG (V) ACA (T) CAG (Q) CAG (Q) --- (*) CAA (Q) ATG (M) 
    89      1   -34.7974010935   0.000000000000       0.0000  CCG (P) GCA (A) ACA (T) CAG (Q) CAG (Q) CCG (P) GGC (G) --- (*) GCA (A) CAA (Q) 
    90      1   -29.0761443008   0.000000000000       0.0000  CAG (Q) GCT (A) GCT (A) CAA (Q) CAG (Q) CAG (Q) ATG (M) CAG (Q) GCT (A) CAA (Q) 
    91      1   -14.1862812097   0.000000690202       0.0002  CAG (Q) CAA (Q) CAA (Q) --- (*) CAA (Q) CCG (P) CAG (Q) CAG (Q) CAA (Q) CAA (Q) 
    92      1   -28.1411327688   0.000000000001       0.0000  CAG (Q) GCT (A) GCT (A) --- (*) GTC (V) GCA (A) AGC (S) CAG (Q) GCT (A) GCT (A) 
    93      1   -24.3446671473   0.000000000027       0.0000  GGC (G) GCG (A) GCG (A) --- (*) CCC (P) GGC (G) AGC (S) GGC (G) GCG (A) GCT (A) 
    94      1   -23.1298995118   0.000000000090       0.0000  GGC (G) CAA (Q) CAA (Q) CAA (Q) CAA (Q) GTC (V) GGG (G) GGC (G) CAA (Q) CAA (Q) 
    95      1   -30.8980162233   0.000000000000       0.0000  GGC (G) GCC (A) GCT (A) CAA (Q) CAG (Q) CAG (Q) CAG (Q) GGT (G) GCC (A) GCT (A) 
    96      1   -32.2907356528   0.000000000000       0.0000  AGC (S) CAA (Q) CAA (Q) ACT (T) CAA (Q) GTC (V) CCG (P) --- (*) CAA (Q) CAA (Q) 
    97      1   -33.4206104477   0.000000000000       0.0000  TTT (F) TAT (Y) TAT (Y) CCG (P) CAA (Q) CCT (P) TAT (Y) TTT (F) TAT (Y) CTT (L) 
    98      1   -21.4737236369   0.000000000472       0.0000  CAG (Q) GCA (A) GCA (A) CCT (P) CCG (P) CCA (P) CAA (Q) CAA (Q) GCA (A) GCA (A) 
    99      1   -26.5521265654   0.000000000003       0.0000  ATT (I) ATT (I) ATT (I) GCT (A) ATG (M) ATG (M) ATT (I) ATT (I) ATT (I) GTT (V) 
   100      1   -26.7686340396   0.000000000002       0.0000  CCG (P) TCT (S) TCT (S) GGG (G) ATG (M) CCT (P) CCT (P) CCA (P) TCT (S) TCT (S) 
   101      1   -20.5451030057   0.000000001195       0.0000  TCA (S) CAA (Q) CAA (Q) CAA (Q) CAG (Q) TCA (S) TCT (S) TCG (S) CAA (Q) CAA (Q) 
   102      1   -21.0078758344   0.000000000752       0.0000  GGT (G) GGC (G) GGC (G) --- (*) CCA (P) GGA (G) GGA (G) GGG (G) GGC (G) GGT (G) 
   103      1   -17.4819044039   0.000000025569       0.0000  CCA (P) --- (*) --- (*) --- (*) ATG (M) CAG (Q) CCC (P) CCT (P) --- (*) --- (*) 
   104      1   -21.6173423481   0.000000000409       0.0000  TCA (S) --- (*) --- (*) --- (*) ACA (T) CAG (Q) ATT (I) ACA (T) --- (*) --- (*) 
   105      1   -19.6116047402   0.000000003039       0.0000  TCG (S) --- (*) --- (*) --- (*) CCG (P) CCT (P) TAT (Y) CCG (P) --- (*) --- (*) 
   106      1   -12.3270576616   0.000004430236       0.0010  TCA (S) --- (*) --- (*) --- (*) --- (*) TCA (S) CAG (Q) TCA (S) --- (*) --- (*) 
   107      1    -4.3420109192   0.013010339140       2.8753  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) GGA (G) --- (*) --- (*) 
   108      1    -3.9958477819   0.018391847525       4.0646  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) CCG (P) --- (*) --- (*) 
   109      1    -4.9372035817   0.007174633623       1.5856  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) GGC (G) --- (*) --- (*) 
   110      1    -9.9924939488   0.000045741986       0.0101  CAA (Q) --- (*) --- (*) --- (*) --- (*) CCG (P) CAG (Q) CAA (Q) --- (*) --- (*) 
   111      1   -13.1756523193   0.000001896212       0.0004  AAC (N) --- (*) --- (*) --- (*) --- (*) AGC (S) AAT (N) AGC (S) --- (*) --- (*) 
   112      1   -11.9744095346   0.000006303475       0.0014  GTT (V) --- (*) --- (*) --- (*) --- (*) ATC (I) GTC (V) GTT (V) --- (*) --- (*) 
   113      1   -21.7794009321   0.000000000348       0.0000  CCC (P) --- (*) --- (*) GGA (G) CCT (P) CCA (P) ACT (T) CCC (P) --- (*) --- (*) 
   114      1   -14.9190222996   0.000000331704       0.0001  GGC (G) --- (*) --- (*) GGC (G) GAT (D) GGC (G) GGT (G) GGC (G) --- (*) --- (*) 
   115      1   -17.9382396633   0.000000016200       0.0000  ATG (M) ATG (M) ATG (M) ATG (M) ACT (T) ATG (M) CAG (Q) ATG (M) ATG (M) ATG (M) 
   116      1   -17.2745411814   0.000000031460       0.0000  CTG (L) TTA (L) TTA (L) TTG (L) TTA (L) CTG (L) CTG (L) CTG (L) TTA (L) TTA (L) 
   117      1   -17.7801475510   0.000000018975       0.0000  CCG (P) CCT (P) CCT (P) CCG (P) CCA (P) CCG (P) CCA (P) CCT (P) CCT (P) CCA (P) 
   118      1   -24.6493749128   0.000000000020       0.0000  ATT (I) CTA (L) CTA (L) TTA (L) TTA (L) CTT (L) ATC (I) GTT (V) CTA (L) CTA (L) 
   119      1   -15.0538612118   0.000000289862       0.0001  GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) GAG (E) GAA (E) GAG (E) GAA (E) GAG (E) 
   120      1   -15.7086165301   0.000000150603       0.0000  GAG (E) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) GAA (E) CAA (Q) CAA (Q) 
   121      1   -19.4134154086   0.000000003706       0.0000  TCA (S) TCC (S) TCC (S) TCG (S) TCG (S) TCC (S) TCC (S) TCT (S) TCC (S) TCG (S) 
   122      1   -15.3921746051   0.000000206663       0.0000  TAC (Y) TAT (Y) TAT (Y) TTC (F) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) 
   123      1   -14.5163673070   0.000000496160       0.0001  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) 
   124      1   -12.4327188518   0.000003986014       0.0009  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) 
   125      1   -15.3379018532   0.000000218190       0.0000  AAT (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) AAC (N) AAC (N) 
   126      1   -13.6371473086   0.000001195259       0.0003  ATT (I) ATC (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) 
   127      1   -18.8164735698   0.000000006731       0.0000  CTG (L) CTT (L) CTT (L) TTG (L) CTT (L) TTG (L) TTA (L) TTG (L) CTT (L) CTT (L) 
   128      1   -21.1694465651   0.000000000640       0.0000  CGG (R) CGC (R) CGT (R) CGT (R) CGC (R) CGG (R) CGA (R) CGC (R) CGC (R) CGT (R) 
   129      1   -18.5448150142   0.000000008833       0.0000  TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) CTC (L) TTG (L) CTG (L) TTA (L) TTA (L) 
   130      1   -15.3461504493   0.000000216397       0.0000  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) 
   131      1   -22.8108600863   0.000000000124       0.0000  CGG (R) AAG (K) AAA (K) CGG (R) CGC (R) CGC (R) CGC (R) CGG (R) AAG (K) AAG (K) 
   132      1   -20.5063810621   0.000000001242       0.0000  GGC (G) GGC (G) GGT (G) GGC (G) GGA (G) GGA (G) GGC (G) GGA (G) GGC (G) GGT (G) 
   133      1   -12.3169217022   0.000004475369       0.0010  AAA (K) AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAG (K) AAG (K) 
   134      1   -34.3637880918   0.000000000000       0.0000  ACG (T) CAA (Q) CAA (Q) TTT (F) CAA (Q) GTG (V) GTA (V) ACG (T) CAA (Q) CCA (P) 
   135      1   -18.9388805590   0.000000005956       0.0000  GCG (A) GCT (A) GCT (A) GTA (V) GTA (V) GCA (A) GCC (A) GCC (A) GCT (A) GCT (A) 
   136      1   -20.8597194327   0.000000000872       0.0000  ACG (T) ACA (T) ACA (T) ACC (T) AGC (S) ACC (T) ACG (T) ACC (T) ACA (T) ACA (T) 
   137      1   -19.9327203012   0.000000002205       0.0000  ATT (I) GTT (V) GTT (V) GTC (V) GTC (V) GTA (V) ATT (I) ATT (I) GTT (V) GTT (V) 
   138      1   -18.8935956776   0.000000006232       0.0000  TAT (Y) GTA (V) GTA (V) CAT (H) TAT (Y) TAT (Y) TAT (Y) TAT (Y) GTA (V) GTA (V) 
   139      1   -14.7843971500   0.000000379505       0.0001  ATG (M) ATG (M) ATG (M) CAA (Q) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
   140      1   -14.8871796378   0.000000342436       0.0001  ACA (T) ACT (T) ACT (T) ACA (T) ACG (T) ACA (T) ACG (T) ACA (T) ACT (T) ACT (T) 
   141      1   -13.7634884108   0.000001053399       0.0002  TTT (F) TAT (Y) TAT (Y) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TAT (Y) TAT (Y) 
   142      1   -14.3412935365   0.000000591092       0.0001  GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) 
   143      1   -32.6179054151   0.000000000000       0.0000  AAC (N) CGC (R) CGT (R) GGC (G) AAC (N) AAC (N) GCA (A) AAC (N) CGC (R) CGC (R) 
   144      1   -23.2322543071   0.000000000081       0.0000  AGC (S) GGT (G) GGC (G) AAT (N) AAC (N) AAT (N) AGT (S) AGC (S) GGT (G) GGT (G) 
   145      1   -35.2796397639   0.000000000000       0.0000  AAA (K) AGC (S) AGT (S) AGC (S) CAG (Q) CCG (P) AAG (K) AAG (K) AGT (S) AGT (S) 
   146      1   -25.2395125321   0.000000000011       0.0000  GAA (E) TCA (S) TCC (S) GAA (E) CAA (Q) GAA (E) GAG (E) GAA (E) TCA (S) TCG (S) 
   147      1   -16.3962274694   0.000000075720       0.0000  TGG (W) CTC (L) CTT (L) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) CTC (L) CTT (L) 
   148      1   -26.1896981860   0.000000000004       0.0000  AAT (N) GGT (G) GGT (G) AAT (N) AAC (N) AAT (N) AAC (N) GGC (G) GGT (G) GGT (G) 
   149      1   -22.8942126599   0.000000000114       0.0000  TCA (S) ACA (T) ACA (T) GCG (A) GCA (A) GCG (A) TCG (S) TCG (S) ACA (T) ACA (T) 
   150      1   -20.8837849249   0.000000000852       0.0000  AAG (K) CAA (Q) CAA (Q) CGA (R) ATG (M) AAA (K) AAG (K) AAG (K) CAA (Q) CAA (Q) 
   151      1   -28.5113711225   0.000000000000       0.0000  ATT (I) TCG (S) TCT (S) GTC (V) ATT (I) GTC (V) ATT (I) ATT (I) TCG (S) TCT (S) 
   152      1   -15.3444092204   0.000000216774       0.0000  TTC (F) TAT (Y) TAT (Y) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TAT (Y) TAT (Y) 
   153      1   -25.9102657449   0.000000000006       0.0000  CGC (R) ACA (T) ACA (T) CGC (R) AAT (N) CGG (R) AGA (R) CGC (R) ACA (T) ACA (T) 
   154      1   -19.4919728944   0.000000003426       0.0000  GGT (G) GGT (G) GGT (G) GGC (G) GGC (G) GGA (G) GGC (G) GGC (G) GGT (G) GGG (G) 
   155      1   -29.3802359489   0.000000000000       0.0000  GTG (V) ATT (I) ATT (I) AGG (R) CGT (R) GAA (E) GTC (V) GTC (V) ATT (I) ATC (I) 
   156      1   -17.6365432581   0.000000021905       0.0000  ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) ATC (I) 
   157      1   -17.1531391362   0.000000035521       0.0000  CAG (Q) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) 
   158      1   -20.7824768769   0.000000000943       0.0000  GCG (A) GCT (A) GCA (A) GAG (E) GAA (E) GCA (A) GCT (A) GCT (A) GCT (A) GCA (A) 
   159      1   -15.9845668849   0.000000114285       0.0000  GCG (A) GCT (A) GCT (A) GCA (A) GCC (A) GCC (A) GCA (A) GCG (A) GCT (A) GCT (A) 
   160      1   -20.1016738659   0.000000001862       0.0000  GGA (G) GGT (G) GGC (G) GGG (G) GGA (G) GGC (G) GGA (G) GGC (G) GGT (G) GGC (G) 
   161      1   -17.5229094471   0.000000024541       0.0000  CGT (R) CGT (R) CGT (R) CGC (R) CGT (R) CGC (R) CGT (R) CGG (R) CGT (R) CGT (R) 
   162      1   -16.1139867444   0.000000100412       0.0000  GAC (D) GAT (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) 
   163      1   -14.0829817156   0.000000765312       0.0002  CAT (H) CAT (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAT (H) 
   164      1   -18.3798753092   0.000000010416       0.0000  ATC (I) ATT (I) ATC (I) ATT (I) ATC (I) ATC (I) ATT (I) ATT (I) ATT (I) ATC (I) 
   165      1   -22.5495933965   0.000000000161       0.0000  ATC (I) GTA (V) GTT (V) GTA (V) ATT (I) ATT (I) ATT (I) ATT (I) GTA (V) GTA (V) 
   166      1   -21.3250404906   0.000000000548       0.0000  ATC (I) ATT (I) ATT (I) CTT (L) TTA (L) TTA (L) ATT (I) ATC (I) ATT (I) ATT (I) 
   167      1   -16.2849472052   0.000000084633       0.0000  AGC (S) AGT (S) AGT (S) GGA (G) AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) AGT (S) 
   168      1   -18.4188866794   0.000000010018       0.0000  GAC (D) GAA (E) GAA (E) AAC (N) GAC (D) GAC (D) GAT (D) GAC (D) GAA (E) GAG (E) 
   169      1   -28.0455976016   0.000000000001       0.0000  CCG (P) CCA (P) CCG (P) CCC (P) CCA (P) AGA (R) AAC (N) CCG (P) CCA (P) CCG (P) 
   170      1   -17.9114203394   0.000000016641       0.0000  AAA (K) CAA (Q) CAA (Q) GAG (E) GAG (E) AAA (K) AAG (K) AAA (K) CAA (Q) AAA (K) 
   171      1   -24.8704608937   0.000000000016       0.0000  ACG (T) TCA (S) TCA (S) ACA (T) ACT (T) ACG (T) ACG (T) TCA (S) TCA (S) TCT (S) 
   172      1   -20.2718420947   0.000000001571       0.0000  GGC (G) GGT (G) GGA (G) GGC (G) GGC (G) GGC (G) GGA (G) GGA (G) GGT (G) GGA (G) 
   173      1   -25.1621321530   0.000000000012       0.0000  ACC (T) AAA (K) AAA (K) GAG (E) CTC (L) ACA (T) ACA (T) ACA (T) AAA (K) AAA (K) 
   174      1   -22.8150444374   0.000000000123       0.0000  CGC (R) CGT (R) CGC (R) CAT (H) TAC (Y) CGC (R) CGA (R) CGC (R) CGT (R) CGC (R) 
   175      1   -17.9321868202   0.000000016299       0.0000  TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TTT (F) 
   176      1   -17.5629934465   0.000000023577       0.0000  CTG (L) TTA (L) TTA (L) TTG (L) TTA (L) TTG (L) TTA (L) CTG (L) TTA (L) TTA (L) 
   177      1   -17.5764971276   0.000000023261       0.0000  CTT (L) CTA (L) CTA (L) CTG (L) CTG (L) CTG (L) CTA (L) CTC (L) CTA (L) CTA (L) 
   178      1   -20.2483561027   0.000000001608       0.0000  CTG (L) TTA (L) TTA (L) TTA (L) CTC (L) CTC (L) TTA (L) CTG (L) TTA (L) CTA (L) 
   179      1   -18.4453503072   0.000000009756       0.0000  ACC (T) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ACG (T) ACA (T) ATG (M) ATG (M) 
   180      1   -24.6236641551   0.000000000020       0.0000  ATT (I) ATT (I) ATC (I) GTC (V) GTT (V) GTG (V) ATC (I) ATC (I) ATT (I) ATT (I) 
   181      1   -16.3064927901   0.000000082829       0.0000  TAC (Y) TAC (Y) TAC (Y) AAC (N) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) 
   182      1   -17.6770801721   0.000000021035       0.0000  CTT (L) TTA (L) TTA (L) CTC (L) CTT (L) CTT (L) CTT (L) CTC (L) TTA (L) TTA (L) 
   183      1   -12.4771917724   0.000003812628       0.0008  GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   184      1   -18.3381830309   0.000000010860       0.0000  TAC (Y) TAT (Y) TAC (Y) TTC (F) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) 
   185      1   -19.5061188784   0.000000003378       0.0000  ATC (I) GTA (V) GTA (V) GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) GTA (V) GTA (V) 
   186      1   -19.5863252149   0.000000003117       0.0000  ACG (T) GAA (E) GAA (E) ACA (T) ACG (T) ACG (T) ACG (T) ACA (T) GAA (E) GAA (E) 
   187      1   -13.9013261165   0.000000917763       0.0002  TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) 
   188      1   -18.7891227982   0.000000006918       0.0000  GAT (D) CCA (P) CCA (P) GAT (D) GAA (E) GAT (D) GAT (D) GAT (D) CCA (P) CCA (P) 
   189      1   -20.7563625198   0.000000000967       0.0000  GAG (E) GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) GGG (G) GAA (E) GAA (E) GGA (G) 
   190      1   -22.7999557461   0.000000000125       0.0000  GAA (E) GAA (E) GAA (E) CCA (P) CCG (P) CCG (P) GAA (E) GAA (E) GAA (E) GAA (E) 
   191      1   -15.5433499145   0.000000177668       0.0000  ATC (I) ATT (I) ATT (I) ATC (I) ATC (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   192      1   -26.3302022762   0.000000000004       0.0000  GCT (A) ACG (T) ACG (T) GCC (A) GAA (E) ACT (T) CAA (Q) GCT (A) ACG (T) ACG (T) 
   193      1   -10.7568858903   0.000021298245       0.0047  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) 
   194      1   -25.2515885566   0.000000000011       0.0000  ACT (T) --- (*) --- (*) ACA (T) AGG (R) GAT (D) GAC (D) ACG (T) --- (*) --- (*) 
   195      1   -22.6785627742   0.000000000142       0.0000  TAT (Y) TTA (L) TTA (L) TAC (Y) CCA (P) TAT (Y) TAT (Y) TAT (Y) TTA (L) TTA (L) 
   196      1   -22.5432668544   0.000000000162       0.0000  CCG (P) CCG (P) CCT (P) CAG (Q) CTT (L) CCG (P) CCA (P) CCA (P) CCG (P) CCT (P) 
   197      1   -27.6281387258   0.000000000001       0.0000  TAC (Y) AGT (S) AGT (S) TAT (Y) TTA (L) TAT (Y) TAC (Y) TAT (Y) AGT (S) GGT (G) 
   198      1   -24.4302985958   0.000000000025       0.0000  TCC (S) CAA (Q) CAA (Q) GGA (G) GGT (G) TCA (S) TCT (S) TCC (S) CAA (Q) CAA (Q) 
   199      1    -3.8958221511   0.020326655995       4.4922  --- (*) --- (*) --- (*) TAT (Y) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) 
   200      1    -3.4526418448   0.031661880017       6.9973  --- (*) --- (*) --- (*) GAA (E) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) 
   201      1    -3.7381328865   0.023798496169       5.2595  --- (*) --- (*) --- (*) CCA (P) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) 
   202      1    -4.9372035817   0.007174633623       1.5856  --- (*) --- (*) --- (*) GGC (G) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) 
   203      1   -18.6268341755   0.000000008137       0.0000  ATG (M) CAA (Q) CAA (Q) TTG (L) CTC (L) ATG (M) ATG (M) ATG (M) CAA (Q) CAA (Q) 
   204      1   -27.3749490992   0.000000000001       0.0000  TCT (S) GCA (A) GCA (A) TCT (S) GCT (A) GCC (A) TCC (S) GCG (A) GCA (A) GCA (A) 
   205      1   -25.5573516174   0.000000000008       0.0000  TCT (S) ACT (T) ACT (T) CAA (Q) ACT (T) TCA (S) ACG (T) TCC (S) ACT (T) ACT (T) 
   206      1   -10.9046069729   0.000018373393       0.0041  TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   207      1   -31.3394611770   0.000000000000       0.0000  TCT (S) GCT (A) ACT (T) CCG (P) GCT (A) ACA (T) TCT (S) TCG (S) GCT (A) GCT (A) 
   208      1   -15.6397720933   0.000000161337       0.0000  CCG (P) CCA (P) CCA (P) CCT (P) CCA (P) CCA (P) CCG (P) CCA (P) CCA (P) CCA (P) 
   209      1   -15.8529615920   0.000000130361       0.0000  AGA (R) AGA (R) AGA (R) CGT (R) CGT (R) AGA (R) AGG (R) AGA (R) AGA (R) AGA (R) 
   210      1    -4.6177019193   0.009875464619       2.1825  --- (*) CCA (P) CCA (P) --- (*) --- (*) --- (*) --- (*) --- (*) CCA (P) CCA (P) 