    -1    191    188


 1

     1      1    -5.2107269173   0.005457704945       1.0424  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) CGA (R) 
     2      1    -6.1315107224   0.002173295234       0.4151  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
     3      1   -15.2423015849   0.000000240078       0.0000  TCT (S) TCC (S) TCC (S) GCT (A) TCC (S) TCT (S) TCT (S) TCT (S) TCC (S) TCC (S) 
     4      1    -4.6148868211   0.009903304188       1.8915  --- (*) --- (*) --- (*) GAC (D) GAT (D) --- (*) --- (*) --- (*) --- (*) --- (*) 
     5      1   -12.5994956510   0.000003373716       0.0006  --- (*) --- (*) --- (*) TCA (S) GGG (G) --- (*) --- (*) --- (*) --- (*) --- (*) 
     6      1   -10.6773777791   0.000023060767       0.0044  --- (*) --- (*) --- (*) AAA (K) CTA (L) --- (*) --- (*) --- (*) --- (*) --- (*) 
     7      1    -4.2449819585   0.014335992320       2.7382  --- (*) --- (*) --- (*) AAT (N) AAT (N) --- (*) --- (*) --- (*) --- (*) --- (*) 
     8      1    -2.8438644223   0.058200320215      11.1163  --- (*) --- (*) --- (*) GAA (E) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) 
     9      1    -4.5435628566   0.010635446399       2.0314  --- (*) --- (*) --- (*) ACG (T) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) 
    10      1   -12.3706042575   0.000004241455       0.0008  GAA (E) GAA (E) GAA (E) AGT (S) --- (*) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    11      1   -13.1070671110   0.000002030828       0.0004  TAC (Y) TTT (F) TTT (F) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TTT (F) TTT (F) 
    12      1   -13.3924392796   0.000001526643       0.0003  AGG (R) AGA (R) AGA (R) CGC (R) AGG (R) AGG (R) AGA (R) AGG (R) AGA (R) AGA (R) 
    13      1   -10.1176072331   0.000040362588       0.0077  GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) 
    14      1   -11.5392899211   0.000009739801       0.0019  ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    15      1   -11.7319162377   0.000008033291       0.0015  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    16      1   -14.0476591236   0.000000792828       0.0002  ACG (T) ACA (T) ACA (T) ACG (T) ACG (T) ACT (T) ACA (T) ACG (T) ACA (T) ACA (T) 
    17      1    -9.1281207862   0.000108569419       0.0207  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) 
    18      1   -14.3256270090   0.000000600426       0.0001  GCG (A) GCA (A) GCA (A) GCT (A) GCA (A) GCG (A) GCG (A) GCA (A) GCA (A) GCA (A) 
    19      1   -14.5205858805   0.000000494071       0.0001  GTA (V) GTG (V) GTG (V) GTC (V) GTA (V) GTG (V) GTG (V) GTA (V) GTG (V) GTG (V) 
    20      1   -19.5589732580   0.000000003204       0.0000  GTT (V) GTT (V) GTT (V) TGC (C) TGT (C) GTC (V) GTT (V) GTA (V) GTT (V) GTT (V) 
    21      1   -17.4013795696   0.000000027713       0.0000  GCG (A) GGA (G) GGA (G) GGC (G) GGT (G) GCG (A) GCA (A) GCG (A) GGA (G) GGA (G) 
    22      1    -8.1265030328   0.000295600099       0.0565  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    23      1   -14.9955476213   0.000000307267       0.0001  GGA (G) GGA (G) GGA (G) GGG (G) GGT (G) GGC (G) GGG (G) GGC (G) GGA (G) GGA (G) 
    24      1   -19.0567635888   0.000000005294       0.0000  AGA (R) CGT (R) CGT (R) CGC (R) CGC (R) CGG (R) AGG (R) CGA (R) CGT (R) CGT (R) 
    25      1    -9.4041127782   0.000082384539       0.0157  AAA (K) AAG (K) AAG (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) 
    26      1   -12.0411886351   0.000005896282       0.0011  TTC (F) TAT (Y) TAT (Y) TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) TAT (Y) TAT (Y) 
    27      1   -16.8502483969   0.000000048087       0.0000  ACC (T) ACA (T) ACA (T) TCA (S) TCT (S) ACC (T) ACC (T) ACC (T) ACA (T) ACA (T) 
    28      1   -14.4996038098   0.000000504548       0.0001  CAA (Q) AAG (K) AAG (K) GAA (E) CAA (Q) CAG (Q) CAA (Q) CAA (Q) AAG (K) AAG (K) 
    29      1   -30.4524275274   0.000000000000       0.0000  TGC (C) TCA (S) TCA (S) GCG (A) GCA (A) TCC (S) AGC (S) TGC (C) TCA (S) TCA (S) 
    30      1   -17.7574375128   0.000000019411       0.0000  ACC (T) ACG (T) ACG (T) ACA (T) AGT (S) ACT (T) ACA (T) ACC (T) ACG (T) ACG (T) 
    31      1   -16.5928694424   0.000000062203       0.0000  AAC (N) CAT (H) CAT (H) CAC (H) CAC (H) CAT (H) CAC (H) AAC (N) CAT (H) CAT (H) 
    32      1   -21.2639305115   0.000000000582       0.0000  ACG (T) ACA (T) ACA (T) CAT (H) AAA (K) ACA (T) ACG (T) ACC (T) ACA (T) ACA (T) 
    33      1   -20.0774762166   0.000000001907       0.0000  ATC (I) TGT (C) TGT (C) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) TGT (C) TGT (C) 
    34      1   -29.2851840657   0.000000000000       0.0000  TCA (S) GAA (E) GAA (E) CGT (R) AGC (S) TCC (S) TCT (S) TCG (S) GAA (E) GAA (E) 
    35      1   -20.2898540683   0.000000001543       0.0000  CCT (P) TCG (S) TCG (S) CCA (P) CCT (P) CCT (P) CCA (P) CCT (P) TCA (S) TCG (S) 
    36      1   -38.8882651407   0.000000000000       0.0000  GGA (G) AAT (N) AAT (N) CCA (P) TCC (S) TCG (S) TCG (S) GAG (E) AAT (N) AAT (N) 
    37      1   -22.7160246867   0.000000000136       0.0000  GAA (E) AAT (N) AAT (N) GAG (E) GAA (E) CAA (Q) CAA (Q) AAA (K) AAT (N) AAT (N) 
    38      1   -19.4599829408   0.000000003537       0.0000  AAA (K) GAG (E) GAG (E) CCA (P) AAG (K) AAG (K) AAA (K) AAA (K) GAG (E) GAG (E) 
    39      1   -13.6579899662   0.000001170605       0.0002  CCG (P) CCA (P) CCA (P) CCG (P) CCT (P) CCA (P) CCA (P) CCG (P) CCA (P) CCA (P) 
    40      1   -31.3945199921   0.000000000000       0.0000  TCA (S) ACA (T) ACA (T) TCA (S) TCA (S) ACC (T) ACC (T) AGC (S) ACA (T) ACA (T) 
    41      1   -11.6493538982   0.000008724688       0.0017  AGT (S) AGT (S) AGT (S) AGC (S) AGT (S) AGT (S) AGC (S) AGC (S) AGT (S) AGT (S) 
    42      1   -12.1258030013   0.000005417896       0.0010  ATA (I) ATT (I) ATT (I) ATA (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) 
    43      1   -14.5989901144   0.000000456814       0.0001  TTG (L) TTA (L) TTA (L) CTC (L) TTA (L) TTA (L) CTA (L) TTG (L) TTA (L) TTA (L) 
    44      1   -15.9883486431   0.000000113854       0.0000  GGC (G) GGG (G) GGG (G) GGC (G) GGC (G) GGC (G) GGT (G) GGT (G) GGG (G) GGG (G) 
    45      1   -17.5365600792   0.000000024209       0.0000  GGC (G) TGC (C) TGC (C) TGC (C) TGC (C) GGT (G) GGT (G) GGT (G) TGC (C) TGC (C) 
    46      2    -6.0736554946   0.002302740152       0.4398  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
    47      1   -14.0113555666   0.000000822140       0.0002  ATT (I) GTA (V) GTA (V) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) GTA (V) GTA (V) 
    48      1   -12.7890657742   0.000002791125       0.0005  ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    49      1   -11.3070993002   0.000012285396       0.0023  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) 
    50      1   -14.1332551412   0.000000727789       0.0001  CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) CAT (H) CAT (H) CAC (H) CAC (H) CAT (H) 
    51      1   -24.3433849213   0.000000000027       0.0000  AAG (K) TCG (S) TCG (S) ACG (T) AAA (K) AAG (K) AAT (N) AAG (K) TCG (S) TCG (S) 
    52      1   -11.0638742675   0.000015668249       0.0030  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) 
    53      1   -16.5508498174   0.000000064872       0.0000  GAT (D) GAA (E) GAA (E) AGT (S) AGC (S) GAC (D) GAT (D) GAC (D) GAA (E) GAA (E) 
    54      1   -17.5265788308   0.000000024451       0.0000  GCC (A) GCA (A) GCA (A) GCG (A) GCG (A) GCT (A) GCT (A) GCT (A) GCA (A) GCG (A) 
    55      1   -17.4119295070   0.000000027422       0.0000  GAA (E) AGA (R) AGA (R) AAA (K) GAT (D) GAA (E) GAA (E) GAA (E) AGA (R) AGA (R) 
    56      1   -11.4910801495   0.000010220857       0.0020  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAA (K) AAG (K) AAG (K) 
    57      1   -26.2310902094   0.000000000004       0.0000  ATC (I) AAT (N) AAT (N) CGT (R) AAG (K) ATC (I) GTC (V) ATT (I) AAT (N) AAT (N) 
    58      1   -13.9614393261   0.000000864219       0.0002  GGG (G) GGA (G) GGA (G) GGC (G) GGT (G) GGA (G) GGT (G) GGA (G) GGA (G) GGA (G) 
    59      1   -12.2945778074   0.000004576492       0.0009  AAG (K) AAA (K) AAA (K) GAT (D) GAA (E) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    60      1   -22.2622457055   0.000000000215       0.0000  ACT (T) CAT (H) CAT (H) ACA (T) AAT (N) ACC (T) ACT (T) ACG (T) CAT (H) CAT (H) 
    61      1   -14.5870948911   0.000000462280       0.0001  GTA (V) GTG (V) GTG (V) GTC (V) GTC (V) GTG (V) GTT (V) GTA (V) GTG (V) GTG (V) 
    62      1    -8.7865180081   0.000152779018       0.0292  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) 
    63      1   -13.8857294751   0.000000932190       0.0002  ATT (I) ATT (I) ATT (I) GTT (V) GTG (V) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    64      1   -14.7723340901   0.000000384111       0.0001  GAA (E) GAA (E) GAA (E) AAT (N) CAA (Q) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    65      1   -14.2985474575   0.000000616907       0.0001  GGG (G) GGT (G) GGT (G) GGC (G) GGC (G) GGG (G) GGA (G) GGG (G) GGT (G) GGT (G) 
    66      1   -32.4640410073   0.000000000000       0.0000  TAT (Y) TTC (F) TTC (F) AGC (S) AGC (S) ACA (T) ACC (T) TAT (Y) TTC (F) TTC (F) 
    67      1   -13.2339505670   0.000001788827       0.0003  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TTC (F) TAT (Y) TAT (Y) TAT (Y) 
    68      1    -9.5826064836   0.000068917082       0.0132  GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    69      1   -17.0829265453   0.000000038105       0.0000  ATA (I) GTG (V) GTG (V) ATT (I) ATT (I) ATC (I) ATT (I) ATA (I) GTG (V) GTA (V) 
    70      1   -11.0674018765   0.000015613075       0.0030  AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    71      1   -18.5672041861   0.000000008637       0.0000  GTC (V) ACT (T) ACT (T) GTA (V) GTT (V) GTC (V) GTA (V) GTA (V) ACT (T) ACT (T) 
    72      1   -12.8833954155   0.000002539876       0.0005  TAC (Y) TAT (Y) TAT (Y) TTT (F) TTC (F) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) 
    73      1   -12.7183760351   0.000002995570       0.0006  TCT (S) TCA (S) TCA (S) TCG (S) TCT (S) TCA (S) TCT (S) TCT (S) TCA (S) TCA (S) 
    74      1   -18.1471665979   0.000000013146       0.0000  TAC (Y) TTT (F) TTT (F) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TTC (F) TTT (F) 
    75      1   -22.5280351385   0.000000000165       0.0000  GCC (A) GAT (D) GAT (D) ACC (T) AAA (K) GCG (A) GCC (A) GCG (A) GAT (D) GAT (D) 
    76      1   -19.3333557622   0.000000004014       0.0000  GAT (D) GGC (G) GGA (G) AAT (N) AAT (N) GAC (D) GAT (D) GAC (D) GGC (G) GGA (G) 
    77      1   -13.7204163822   0.000001099762       0.0002  AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) 
    78      1   -13.2675702070   0.000001729687       0.0003  ACA (T) ACA (T) ACA (T) ACG (T) ACA (T) ACC (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    79      1    -9.8333411559   0.000053633260       0.0102  AAA (K) AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) 
    80      1   -17.6958403279   0.000000020644       0.0000  ACA (T) ACA (T) ACT (T) ACG (T) ACC (T) ACC (T) ACA (T) ACA (T) ACA (T) ACT (T) 
    81      1   -10.8237390489   0.000019920941       0.0038  GAA (E) GAA (E) GAA (E) GAC (D) GAT (D) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) 
    82      1   -12.7055168096   0.000003034339       0.0006  GTT (V) GTT (V) GTT (V) GTT (V) GTG (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
    83      1   -17.1568411736   0.000000035390       0.0000  GTA (V) GTA (V) GTA (V) GCA (A) GCG (A) GTG (V) GTC (V) GTC (V) GTA (V) GTA (V) 
    84      1   -13.2813390483   0.000001706034       0.0003  ACC (T) ACA (T) ACA (T) ACA (T) ACT (T) ACA (T) ACT (T) ACA (T) ACA (T) ACA (T) 
    85      1   -11.6726157034   0.000008524078       0.0016  GAG (E) GAA (E) GAA (E) CAA (Q) CAA (Q) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    86      1   -24.2954655909   0.000000000028       0.0000  AGA (R) CGT (R) CGT (R) ACG (T) ACG (T) CGC (R) CGG (R) CGG (R) CGT (R) CGT (R) 
    87      1   -19.4009945234   0.000000003752       0.0000  GTA (V) GTG (V) GTG (V) GTT (V) GTG (V) GTT (V) GTG (V) GTA (V) GTA (V) GTT (V) 
    88      1   -37.1193211313   0.000000000000       0.0000  AAG (K) AAC (N) AAC (N) TCT (S) AGC (S) TCC (S) AAA (K) AAA (K) AAC (N) AAC (N) 
    89      1    -8.9751514118   0.000126514781       0.0242  TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) 
    90      1   -33.7028368783   0.000000000000       0.0000  GTC (V) ACG (T) ACG (T) ACC (T) ACA (T) GTT (V) GTA (V) GTA (V) ACA (T) AAT (N) 
    91      1   -13.1096008675   0.000002025689       0.0004  GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) 
    92      1   -26.1837348313   0.000000000004       0.0000  GTG (V) GAA (E) GAA (E) CTC (L) ATT (I) GTC (V) ATC (I) GTC (V) GAA (E) GAA (E) 
    93      1   -17.0115363299   0.000000040925       0.0000  ATT (I) GTA (V) GTA (V) GTG (V) ATT (I) ATT (I) ATC (I) ATT (I) GTA (V) GTA (V) 
    94      1   -25.1335597550   0.000000000012       0.0000  AAA (K) AGT (S) AGT (S) CCT (P) CCG (P) AAG (K) AAA (K) AAA (K) AGC (S) AGT (S) 
    95      1   -16.3514521760   0.000000079187       0.0000  CTC (L) ATT (I) ATT (I) TTA (L) TTA (L) CTC (L) CTG (L) CTC (L) ATT (I) ATT (I) 
    96      1   -29.8127123664   0.000000000000       0.0000  AGA (R) GGC (G) GGT (G) ACA (T) ACG (T) CGG (R) AGA (R) AGA (R) GGT (G) GGG (G) 
    97      1   -16.6689293313   0.000000057647       0.0000  TAC (Y) TAT (Y) TAT (Y) ATG (M) ATG (M) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) 
    98      1   -23.7493374502   0.000000000049       0.0000  AGA (R) CGT (R) CGT (R) AAA (K) CGG (R) CGC (R) AAA (K) AGA (R) CGT (R) CGT (R) 
    99      1   -10.5816712695   0.000025376899       0.0048  GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) 
   100      1   -23.0811670803   0.000000000095       0.0000  ACA (T) AAA (K) AAA (K) GAC (D) GAG (E) AAA (K) AAA (K) AAT (N) AAA (K) AAA (K) 
   101      1    -9.0266187856   0.000120168121       0.0230  AAT (N) AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) 
   102      1   -24.6267893454   0.000000000020       0.0000  TAC (Y) TTT (F) TTT (F) GTG (V) GTG (V) TAC (Y) TTC (F) TAC (Y) TTT (F) TTC (F) 
   103      1   -25.1269222327   0.000000000012       0.0000  TTA (L) TCA (S) TCT (S) ATT (I) CTA (L) TTA (L) CTT (L) TTA (L) TCT (S) TCT (S) 
   104      1   -18.5332643435   0.000000008935       0.0000  GAT (D) GGT (G) GGT (G) TCC (S) TCA (S) GAT (D) GAT (D) GAT (D) GGT (G) GGT (G) 
   105      1   -16.2719108776   0.000000085743       0.0000  GAC (D) GAT (D) GAC (D) GAA (E) AAA (K) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) 
   106      1   -10.8081522788   0.000020233877       0.0039  GAA (E) GAT (D) GAT (D) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAT (D) GAT (D) 
   107      1   -22.1253670280   0.000000000246       0.0000  CAC (H) TTA (L) TTA (L) TTG (L) ATG (M) CAC (H) CAT (H) CAT (H) TTA (L) TTA (L) 
   108      1   -10.7057712569   0.000022415200       0.0043  GAA (E) GAA (E) GAA (E) GAA (E) GAC (D) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   109      1   -17.4667436004   0.000000025959       0.0000  GTC (V) ATT (I) ATT (I) GTG (V) GTA (V) GTC (V) GTG (V) GTG (V) ATT (I) ATT (I) 
   110      1   -22.2556792111   0.000000000216       0.0000  ATT (I) ATT (I) ATT (I) TAT (Y) GTG (V) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) 
   111      1   -14.8813213337   0.000000344448       0.0001  GCC (A) GCT (A) GCT (A) GCG (A) GCC (A) GCG (A) GCA (A) GCC (A) GCT (A) GCT (A) 
   112      1   -16.5777255401   0.000000063152       0.0000  AAA (K) CGT (R) CGT (R) AAG (K) AGA (R) AAA (K) AAA (K) AAA (K) CGT (R) CGT (R) 
   113      1   -29.4674745527   0.000000000000       0.0000  GTG (V) GTC (V) GTT (V) TCT (S) CCG (P) GTG (V) GTG (V) GTG (V) GTC (V) GTA (V) 
   114      1   -20.9280457091   0.000000000815       0.0000  CTG (L) ATT (I) ATT (I) GTG (V) ATT (I) CTT (L) CTC (L) CTT (L) ATT (I) ATT (I) 
   115      1    -9.9064000064   0.000049854589       0.0095  CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   116      1   -20.7427526191   0.000000000981       0.0000  CAG (Q) CCA (P) CCG (P) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CCG (P) CCG (P) 
   117      1   -15.8265951980   0.000000133843       0.0000  CCG (P) CCA (P) CCA (P) CCG (P) CCG (P) CCG (P) CCG (P) CCA (P) CCA (P) CCA (P) 
   118      1   -10.3837727027   0.000030930349       0.0059  AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) AAT (N) AAC (N) AAT (N) AAT (N) 
   119      1   -19.0781533779   0.000000005182       0.0000  TGT (C) TGT (C) TGT (C) ACG (T) ACA (T) TGC (C) TGC (C) TGC (C) TGT (C) TGT (C) 
   120      1   -14.2760332374   0.000000630954       0.0001  CTT (L) TTA (L) TTA (L) CTG (L) CTT (L) CTT (L) TTA (L) CTT (L) TTA (L) TTA (L) 
   121      2    -8.2104634763   0.000271794722       0.0519  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   122      1   -21.5100597132   0.000000000455       0.0000  GTC (V) GCT (A) GCA (A) GCA (A) GCC (A) GTG (V) GTG (V) GTG (V) GCT (A) GCT (A) 
   123      1   -25.8928747947   0.000000000006       0.0000  ACC (T) CTT (L) CTT (L) GTC (V) ACG (T) ACC (T) ACC (T) ACC (T) CTT (L) CTT (L) 
   124      1   -13.4009756575   0.000001513667       0.0003  ATT (I) GTA (V) GTA (V) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) GTA (V) GTA (V) 
   125      1   -21.8517083649   0.000000000324       0.0000  TCT (S) TCA (S) TCA (S) TCT (S) GCT (A) TCT (S) TCT (S) TCG (S) TCA (S) TCG (S) 
   126      1   -19.8418938100   0.000000002414       0.0000  CCT (P) CCA (P) CCA (P) GAG (E) GAG (E) CCG (P) CCA (P) CCG (P) CCA (P) CCA (P) 
   127      1   -17.9141919570   0.000000016595       0.0000  AAC (N) AAT (N) AAT (N) GAC (D) AGC (S) AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) 
   128      1   -13.1966864372   0.000001856743       0.0004  GGA (G) GGT (G) GGT (G) GGC (G) GGT (G) GGA (G) GGC (G) GGA (G) GGT (G) GGT (G) 
   129      1   -21.9705050215   0.000000000287       0.0000  AAT (N) AAT (N) AAT (N) CGC (R) GTC (V) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) 
   130      1   -18.4950899752   0.000000009283       0.0000  AAA (K) AAA (K) AAA (K) AGC (S) CAC (H) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
   131      1   -21.4861175032   0.000000000466       0.0000  ATC (I) ATT (I) ATT (I) GTC (V) GTG (V) GTG (V) ATT (I) ATC (I) ATT (I) ATT (I) 
   132      1   -19.3703467411   0.000000003869       0.0000  GTG (V) GTT (V) GTT (V) GAT (D) GAC (D) GTT (V) ATC (I) GTT (V) GTT (V) GTT (V) 
   133      1   -16.3799822820   0.000000076960       0.0000  GTT (V) GTA (V) GTA (V) GTC (V) GTT (V) GTA (V) GTT (V) GTG (V) GTA (V) GTG (V) 
   134      1   -19.7693910900   0.000000002596       0.0000  CAG (Q) ACG (T) ACT (T) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) ACG (T) ACG (T) 
   135      1   -16.7827723315   0.000000051444       0.0000  GCA (A) GTA (V) GTA (V) GTC (V) GTG (V) GCG (A) GCA (A) GCA (A) GTA (V) GTA (V) 
   136      1   -10.1407012310   0.000039441136       0.0075  GAG (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) 
   137      1   -15.8690160499   0.000000128284       0.0000  AGA (R) CGT (R) CGT (R) CGG (R) CGT (R) AGA (R) CGG (R) AGA (R) CGT (R) CGT (R) 
   138      1    -8.8073580237   0.000149628048       0.0286  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) 
   139      1   -23.1197452506   0.000000000091       0.0000  TTA (L) GTA (V) GTA (V) ATT (I) GTT (V) TTA (L) ATT (I) TTG (L) GTA (V) GTA (V) 
   140      1   -18.0247576245   0.000000014858       0.0000  GCA (A) ACA (T) ACA (T) GTT (V) GTA (V) GCA (A) GCT (A) GCG (A) ACA (T) ACA (T) 
   141      2    -8.8269858283   0.000146719812       0.0280  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   142      1   -21.3430306851   0.000000000538       0.0000  GTG (V) GTA (V) GTA (V) TGC (C) TGC (C) GTC (V) GTG (V) GTG (V) GTA (V) GTA (V) 
   143      1   -15.8144238341   0.000000135482       0.0000  GTC (V) GTT (V) GTT (V) ATT (I) ATT (I) GTC (V) GTA (V) GTA (V) GTT (V) GTT (V) 
   144      1   -24.9997311685   0.000000000014       0.0000  GGT (G) GGT (G) GGA (G) GGT (G) GGG (G) GGC (G) GGA (G) GGG (G) GGC (G) GGG (G) 
   145      1   -15.5952974949   0.000000168674       0.0000  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACA (T) ACA (T) ACG (T) ACG (T) 
   146      1    -9.5635759684   0.000070241169       0.0134  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) AAA (K) 
   147      1   -19.8735140559   0.000000002339       0.0000  GTC (V) ATT (I) ATT (I) GTG (V) GTA (V) GTC (V) ATT (I) GTA (V) ATT (I) ATT (I) 
   148      1   -21.7609612669   0.000000000354       0.0000  GTC (V) TGT (C) TGT (C) GCA (A) GCT (A) GTC (V) GTT (V) GTT (V) TGT (C) TGT (C) 
   149      1   -13.4953940453   0.000001377288       0.0003  GTC (V) GTA (V) GTA (V) GTA (V) GTG (V) GTT (V) GTA (V) GTT (V) GTA (V) GTA (V) 
   150      1   -19.6542590509   0.000000002912       0.0000  GAA (E) AGT (S) AGT (S) GCG (A) GCA (A) GAG (E) GAG (E) GAG (E) AGT (S) AGT (S) 
   151      1   -14.9182962269   0.000000331945       0.0001  GTC (V) GTA (V) GTA (V) GTC (V) GTT (V) GTC (V) GTC (V) GTC (V) GTA (V) GTA (V) 
   152      1   -11.9550309421   0.000006426818       0.0012  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) 
   153      1   -27.3428135612   0.000000000001       0.0000  CCT (P) CCG (P) CCT (P) CCA (P) CCA (P) TCT (S) TCA (S) CCT (P) CCT (P) CCT (P) 
   154      1   -23.1901142289   0.000000000085       0.0000  GAT (D) GAA (E) GAA (E) CAA (Q) GAT (D) GAT (D) AGT (S) GAC (D) GAA (E) GAA (E) 
   155      1   -15.7440116703   0.000000145366       0.0000  TGG (W) GGT (G) GGT (G) GGG (G) GGG (G) TGG (W) TGG (W) TGG (W) GGT (G) GGT (G) 
   156      1   -39.0202775006   0.000000000000       0.0000  GAA (E) TGT (C) TGC (C) CTT (L) ATT (I) ACG (T) AAA (K) GAA (E) TGT (C) TGC (C) 
   157      1   -15.6670738010   0.000000156992       0.0000  GAA (E) GTA (V) GTA (V) ATT (I) ATT (I) GAA (E) GAA (E) GAG (E) GTA (V) GTA (V) 
   158      1   -11.2997173367   0.000012376422       0.0024  --- (*) --- (*) --- (*) GAA (E) GAA (E) AGC (S) --- (*) --- (*) --- (*) --- (*) 
   159      1   -16.0985896666   0.000000101970       0.0000  GAC (D) GAA (E) GAA (E) GAA (E) GAA (E) GAT (D) AAA (K) GAT (D) GAA (E) GAA (E) 
   160      1   -28.2349194181   0.000000000001       0.0000  GAT (D) TCA (S) TCA (S) TAC (Y) ATC (I) GAA (E) GAT (D) GAC (D) TCA (S) TCA (S) 
   161      1   -26.8328464232   0.000000000002       0.0000  GAT (D) GAC (D) GAT (D) CCG (P) CCT (P) GAA (E) GAT (D) GAG (E) GAC (D) GAC (D) 
   162      1   -35.1407346469   0.000000000000       0.0000  GAT (D) GAA (E) GAT (D) ATT (I) GAG (E) GAA (E) CAC (H) GAA (E) GAA (E) GAG (E) 
   163      1   -28.2535736967   0.000000000001       0.0000  GAT (D) GAT (D) GAT (D) GAC (D) TCC (S) GCG (A) GAG (E) GAT (D) GAT (D) GAT (D) 
   164      1    -8.8938892758   0.000137224913       0.0262  --- (*) --- (*) --- (*) TCA (S) ACT (T) --- (*) --- (*) --- (*) --- (*) --- (*) 
   165      1   -24.3769338277   0.000000000026       0.0000  TGG (W) TTC (F) TTC (F) CTT (L) GAA (E) TGG (W) TGG (W) TGG (W) TTC (F) TTC (F) 
   166      1   -17.6223435937   0.000000022218       0.0000  GAA (E) CAA (Q) CAA (Q) ACT (T) GAG (E) GAA (E) GAA (E) GAA (E) CAA (Q) CAA (Q) 
   167      1   -36.2261712634   0.000000000000       0.0000  GAC (D) ATC (I) ATT (I) GGC (G) CTA (L) GAA (E) GAA (E) GAT (D) ATC (I) GTC (V) 
   168      1   -22.4720037128   0.000000000174       0.0000  GAT (D) GAT (D) GCT (A) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAT (D) GAT (D) 
   169      1   -18.4102124094   0.000000010105       0.0000  CTT (L) --- (*) --- (*) ATC (I) TTG (L) CTT (L) GTG (V) CTT (L) --- (*) --- (*) 
   170      1   -12.1052837197   0.000005530216       0.0011  --- (*) --- (*) --- (*) CGC (R) ACG (T) --- (*) --- (*) --- (*) --- (*) --- (*) 
   171      1   -10.8107498515   0.000020181386       0.0039  GAT (D) GAT (D) GAT (D) GAC (D) GAA (E) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   172      1   -11.5272803973   0.000009857476       0.0019  GAA (E) GAT (D) GAT (D) GAA (E) GAT (D) GAA (E) GAG (E) GAA (E) GAT (D) GAT (D) 
   173      1   -13.7891643951   0.000001026696       0.0002  GAA (E) GAG (E) GAA (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   174      1   -18.8234928832   0.000000006684       0.0000  TTA (L) TTT (F) TTT (F) TTT (F) TTC (F) CTT (L) TTA (L) CTT (L) TTT (F) TTT (F) 
   175      1   -11.3140647867   0.000012200120       0.0023  GAG (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) 
   176      1   -18.5256243446   0.000000009004       0.0000  GAC (D) GAG (E) GAA (E) CAA (Q) GAT (D) GAT (D) GAT (D) GAC (D) GAG (E) GAA (E) 
   177      1   -19.9916231580   0.000000002078       0.0000  ATT (I) TTA (L) TTA (L) ATT (I) CTC (L) ATC (I) ATT (I) ATC (I) TTA (L) TTA (L) 
   178      1   -16.0282912993   0.000000109396       0.0000  AAC (N) GAT (D) GAT (D) GAT (D) GAT (D) AAT (N) CAT (H) AAC (N) GAT (D) GAT (D) 
   179      1   -21.0533291417   0.000000000719       0.0000  CCT (P) CCA (P) CCG (P) CCA (P) CCA (P) CCC (P) CCA (P) CCG (P) CCA (P) CCG (P) 
   180      1   -15.7814535008   0.000000140024       0.0000  GAA (E) AAC (N) AAC (N) AAC (N) AAC (N) GAG (E) GAA (E) GAG (E) AAC (N) AAC (N) 
   181      1    -8.4812239802   0.000207324786       0.0396  TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   182      1   -16.7642935687   0.000000052403       0.0000  TTA (L) ATC (I) ATC (I) TTA (L) TTA (L) TTG (L) CTA (L) TTA (L) ATC (I) ATC (I) 
   183      1   -25.5689834638   0.000000000008       0.0000  GTC (V) GTT (V) GTT (V) CAA (Q) CAA (Q) GTT (V) GCG (A) GTG (V) GTT (V) GTC (V) 
   184      1   -16.0809943366   0.000000103780       0.0000  GGA (G) GAT (D) GAT (D) GAA (E) GGG (G) GGA (G) GGT (G) GGA (G) GAT (D) GAT (D) 
   185      1   -12.8429677295   0.000002644661       0.0005  GAT (D) GCA (A) GCA (A) GAA (E) GAG (E) GAT (D) GAT (D) GAT (D) GCA (A) GCA (A) 
   186      1   -24.2405488835   0.000000000030       0.0000  CCT (P) GAA (E) GAA (E) ATC (I) CTA (L) CCA (P) CCA (P) CCT (P) GAA (E) GAA (E) 
   187      1   -10.2615436654   0.000034951692       0.0067  GAA (E) GAA (E) GAA (E) GAC (D) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   188      1   -16.7817157041   0.000000051498       0.0000  GAA (E) GAG (E) GAG (E) CGA (R) GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) GAG (E) 