    -1    441    419


 1

     1      1    -4.0049537384   0.018225132362       8.0373  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) ATG (M) --- (*) --- (*) 
     2      2    -3.9122916323   0.019994628183       8.8176  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) ACA (T) --- (*) --- (*) 
     3      3    -3.7554049727   0.023390975984      10.3154  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) GCA (A) --- (*) --- (*) 
     4      2    -3.7949225147   0.022484647978       9.9157  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) GCT (A) --- (*) --- (*) 
     5      2    -4.5497264428   0.010570095514       4.6614  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) TGT (C) --- (*) --- (*) 
     6      2    -3.7597461994   0.023289650553      10.2707  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) AAG (K) --- (*) --- (*) 
     7      1    -4.5164140076   0.010928141721       4.8193  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) CCG (P) --- (*) --- (*) 
     8      1    -4.4710624826   0.011435159735       5.0429  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) GCC (A) --- (*) --- (*) 
     9      1    -4.4382051684   0.011817129255       5.2114  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) CGT (R) --- (*) --- (*) 
    10      4    -4.3427233632   0.013001073303       5.7335  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) TCA (S) --- (*) --- (*) 
    11      1    -3.5628551599   0.028357743127      12.5058  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) GTA (V) --- (*) --- (*) 
    12      3    -3.7197418196   0.024240225390      10.6899  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) ATA (I) --- (*) --- (*) 
    13      1    -3.3176476209   0.036237977029      15.9809  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) GAA (E) --- (*) --- (*) 
    14      2    -4.1192947120   0.016255975545       7.1689  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) AGT (S) --- (*) --- (*) 
    15      1    -4.4353854693   0.011850497024       5.2261  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) TTG (L) --- (*) --- (*) 
    16      1    -4.8658310604   0.007705421859       3.3981  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) TTC (F) --- (*) --- (*) 
    17      1    -3.9518091744   0.019219898155       8.4760  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) ACT (T) --- (*) --- (*) 
    18      1    -4.7954346799   0.008267404372       3.6459  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) AGC (S) --- (*) --- (*) 
    19      1    -3.7592593616   0.023300991595      10.2757  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) ATT (I) --- (*) --- (*) 
    20      1    -4.5091022469   0.011008338511       4.8547  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) CAC (H) --- (*) --- (*) 
    21      1    -5.0583808731   0.006355842101       2.8029  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) TCC (S) --- (*) --- (*) 
    22      1    -4.6206235213   0.009846654548       4.3424  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) TAC (Y) --- (*) --- (*) 
    23      1    -3.8480670788   0.021320908270       9.4025  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) GTG (V) --- (*) --- (*) 
    24      1    -4.6279491423   0.009774785254       4.3107  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) ACC (T) --- (*) --- (*) 
    25      2    -3.9444835534   0.019361212821       8.5383  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) TAT (Y) --- (*) --- (*) 
    26      1    -3.4745342805   0.030976256711      13.6605  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) AAA (K) --- (*) --- (*) 
    27      1    -5.1143451363   0.006009912220       2.6504  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) CGC (R) --- (*) --- (*) 
    28      1    -4.2785126699   0.013863266013       6.1137  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) GTC (V) --- (*) --- (*) 
    29      1    -3.6023727020   0.027258968249      12.0212  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) GTT (V) --- (*) --- (*) 
    30      1    -4.1501735504   0.015761680801       6.9509  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) TTA (L) --- (*) --- (*) 
    31      1    -3.7934447369   0.022517899856       9.9304  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) CAA (Q) --- (*) --- (*) 
    32      1    -4.0797771699   0.016911233564       7.4579  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) AGA (R) --- (*) --- (*) 
    33      1    -3.6028595397   0.027245700784      12.0154  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) GAG (E) --- (*) --- (*) 
    34      1    -5.2157778084   0.005430208172       2.3947  GTG (V) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) GTG (V) --- (*) --- (*) 
    35      1    -8.3211227136   0.000243322529       0.1073  CAA (Q) --- (*) --- (*) --- (*) --- (*) --- (*) AAG (K) CAA (Q) --- (*) --- (*) 
    36      1   -15.8381837863   0.000000132301       0.0001  AAA (K) --- (*) --- (*) --- (*) --- (*) --- (*) GTG (V) AAC (N) --- (*) --- (*) 
    37      1   -15.9336242467   0.000000120258       0.0001  ATG (M) ATG (M) GTG (V) ATG (M) ATG (M) ATG (M) ATT (I) ATG (M) ATG (M) ATG (M) 
    38      1   -25.8263163907   0.000000000006       0.0000  AAT (N) GAT (D) GAT (D) GAT (D) ACA (T) GAT (D) CAT (H) AAC (N) GAT (D) GAC (D) 
    39      1   -29.9834576474   0.000000000000       0.0000  ATT (I) TTT (F) TTT (F) TAC (Y) CCT (P) GTG (V) GTT (V) GTT (V) TTT (F) TTT (F) 
    40      1   -33.4373185931   0.000000000000       0.0000  CAT (H) GAA (E) GAA (E) GCC (A) GCC (A) AAA (K) GGA (G) TAT (Y) GAA (E) GAA (E) 
    41      1   -20.3204600607   0.000000001496       0.0000  AAA (K) CAA (Q) CAA (Q) CAA (Q) CAA (Q) AAA (K) GAA (E) CAG (Q) CAA (Q) CAA (Q) 
    42      1   -17.2246881426   0.000000033068       0.0000  CTG (L) TTA (L) TTA (L) CTG (L) TTA (L) CTG (L) TTA (L) CTC (L) TTA (L) TTA (L) 
    43      1   -13.0550834966   0.000002139190       0.0009  AAA (K) AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) 
    44      1   -22.2886538737   0.000000000209       0.0000  GAG (E) CAA (Q) CAA (Q) GCT (A) GAC (D) CAG (Q) GAA (E) GAA (E) CAA (Q) CAA (Q) 
    45      1   -15.1919606509   0.000000252473       0.0001  GAA (E) GAT (D) GAT (D) GAT (D) GAG (E) GAT (D) GAA (E) GAA (E) GAT (D) GAT (D) 
    46      1   -25.2141736766   0.000000000011       0.0000  TTA (L) GTC (V) GTA (V) TTG (L) CTT (L) GTC (V) TTG (L) TTA (L) GTC (V) GTA (V) 
    47      1   -17.0813340183   0.000000038165       0.0000  ATC (I) ATT (I) ATT (I) CTC (L) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    48      1   -18.7001917858   0.000000007562       0.0000  GAA (E) GCG (A) GCG (A) GCT (A) GCA (A) GAA (E) CAA (Q) GAA (E) GCG (A) GCG (A) 
    49      1   -13.7549590876   0.000001062422       0.0005  TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TTC (F) TAT (Y) TAC (Y) TAT (Y) TAT (Y) 
    50      1   -20.3765887657   0.000000001414       0.0000  GCC (A) AGT (S) AGT (S) AGC (S) AGT (S) GCA (A) GCG (A) GCG (A) AGT (S) AGT (S) 
    51      1   -18.5481345704   0.000000008803       0.0000  AAA (K) AAA (K) AAA (K) GCT (A) AAA (K) CAG (Q) AAA (K) AAA (K) AAA (K) AAA (K) 
    52      1   -38.2255031607   0.000000000000       0.0000  AGC (S) ACA (T) ACA (T) GAA (E) ACG (T) CAA (Q) GAA (E) AGC (S) ACG (T) ACG (T) 
    53      1   -13.9954235522   0.000000835343       0.0004  ATA (I) ATT (I) ATT (I) ATC (I) ATC (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    54      1   -18.5037284242   0.000000009203       0.0000  GGA (G) GGT (G) GGC (G) GGC (G) GGG (G) GGC (G) GGT (G) GGC (G) GGT (G) GGT (G) 
    55      1   -22.0486999771   0.000000000266       0.0000  GTC (V) ATA (I) ATA (I) GTT (V) ATC (I) ATT (I) GTT (V) GTA (V) ATA (I) ATA (I) 
    56      1    -9.7241666970   0.000059820228       0.0264  GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) 
    57      3    -9.8472716512   0.000052891302       0.0233  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) 
    58      1   -17.9438775205   0.000000016109       0.0000  ATC (I) ATA (I) ATA (I) CTG (L) ATC (I) ATC (I) ATC (I) ATT (I) ATA (I) ATA (I) 
    59      1   -27.5042551508   0.000000000001       0.0000  GGG (G) GGC (G) GGC (G) CGA (R) GGT (G) CGG (R) CGA (R) GGT (G) GGC (G) GGT (G) 
    60      1   -12.1378416753   0.000005353063       0.0024  TTT (F) TTT (F) TTT (F) ATT (I) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) 
    61      1   -22.3770699594   0.000000000191       0.0000  ACG (T) GCT (A) GCG (A) GCA (A) GCT (A) GCC (A) GCA (A) ACG (T) GCT (A) GCC (A) 
    62      1   -28.6656334971   0.000000000000       0.0000  ACG (T) AGT (S) AGC (S) TCT (S) TCT (S) AGT (S) AGT (S) ACC (T) AGT (S) AGT (S) 
    63      1   -16.5071471207   0.000000067770       0.0000  GCT (A) GCG (A) GCT (A) GCT (A) GCA (A) GCA (A) GCT (A) GCT (A) GCT (A) GCT (A) 
    64      1   -21.5792090761   0.000000000425       0.0000  GAT (D) TCA (S) TCT (S) GAG (E) GAT (D) GAT (D) GAT (D) GAT (D) TCA (S) TCA (S) 
    65      1   -20.0777996526   0.000000001907       0.0000  ACG (T) CCA (P) CCT (P) CCA (P) CCG (P) ACA (T) ACA (T) ACT (T) CCA (P) CCA (P) 
    66      1    -9.7597868654   0.000057726924       0.0255  TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
    67      1   -27.2640324065   0.000000000001       0.0000  GAC (D) GAG (E) GAG (E) CTG (L) TTA (L) GAA (E) GAT (D) GAC (D) GAA (E) GAG (E) 
    68      1   -29.7360461639   0.000000000000       0.0000  AGT (S) GAA (E) GAA (E) TCA (S) ACA (T) ACA (T) TCA (S) AGT (S) GAA (E) GAA (E) 
    69      1   -16.4445901048   0.000000072145       0.0000  CTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
    70      1   -17.7384714743   0.000000019782       0.0000  CGG (R) AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) 
    71      1   -21.1037789982   0.000000000684       0.0000  GAC (D) CAG (Q) CAG (Q) GAC (D) GAG (E) GAA (E) GAC (D) GAC (D) CAG (Q) CAG (Q) 
    72      1   -24.7362615886   0.000000000018       0.0000  CGG (R) CGT (R) CGC (R) CGT (R) CGG (R) CGA (R) CGC (R) CGT (R) CGG (R) CGC (R) 
    73      1   -19.5573096508   0.000000003209       0.0000  CTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) CTC (L) TTG (L) TTA (L) CTA (L) 
    74      1   -20.4506149817   0.000000001313       0.0000  ATT (I) ATC (I) ATC (I) ATC (I) CAA (Q) ATT (I) ATC (I) ATT (I) ATC (I) ATC (I) 
    75      1   -31.6762123586   0.000000000000       0.0000  CTT (L) CAG (Q) CAG (Q) GAG (E) ACA (T) GAG (E) TTA (L) CTT (L) CAG (Q) CAG (Q) 
    76      1   -24.3927808870   0.000000000025       0.0000  CAG (Q) CAG (Q) CAA (Q) CAC (H) CAA (Q) AAC (N) CAT (H) CAA (Q) CAG (Q) CAA (Q) 
    77      1   -20.1574807049   0.000000001761       0.0000  GAA (E) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CGG (R) GAA (E) GAA (E) CAA (Q) CAA (Q) 
    78      1   -28.9682021843   0.000000000000       0.0000  TCA (S) CAA (Q) CAA (Q) GAG (E) GCG (A) GCC (A) TCG (S) TCA (S) CAA (Q) CAA (Q) 
    79      1   -23.8135246612   0.000000000045       0.0000  CTC (L) TTA (L) TTA (L) AAA (K) CTC (L) CTT (L) TTA (L) CTC (L) TTA (L) TTG (L) 
    80      1   -20.8451267322   0.000000000885       0.0000  GGC (G) AAT (N) AAT (N) GGA (G) GGG (G) GGC (G) GGG (G) GGC (G) AAT (N) AAT (N) 
    81      2    -7.9640727891   0.000347733982       0.1534  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
    82      1   -32.7971046190   0.000000000000       0.0000  TTA (L) CAA (Q) CAA (Q) GCT (A) CAA (Q) GAA (E) TTG (L) CTC (L) CAA (Q) CAG (Q) 
    83      1   -13.4832191076   0.000001394159       0.0006  TCC (S) TCT (S) TCT (S) TCA (S) TCA (S) TCA (S) TCA (S) TCC (S) TCT (S) TCT (S) 
    84      1   -16.4165399406   0.000000074197       0.0000  GGG (G) GGA (G) GGA (G) GGC (G) GGA (G) GGC (G) GGC (G) GGC (G) GGA (G) GGA (G) 
    85      1   -11.1244459816   0.000014747367       0.0065  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) 
    86      1    -9.6782200229   0.000062632890       0.0276  GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    87      1   -15.3178365182   0.000000222612       0.0001  GAG (E) GAG (E) GAG (E) CAT (H) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    88      1   -14.6389102272   0.000000438937       0.0002  CCG (P) CCT (P) CCT (P) CCG (P) CCA (P) CCC (P) CCT (P) CCA (P) CCT (P) CCT (P) 
    89      1   -11.7053436137   0.000008249618       0.0036  GAT (D) GAT (D) GAT (D) GTA (V) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    90      1   -20.6802817242   0.000000001044       0.0000  ATT (I) ATA (I) ATA (I) TTG (L) ATT (I) CTT (L) ATC (I) ATC (I) ATA (I) ATA (I) 
    91      1   -13.8251577689   0.000000990399       0.0004  GAA (E) GAA (E) GAG (E) GAA (E) GAT (D) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) 
    92      1   -11.7374973131   0.000007988582       0.0035  AAA (K) AAG (K) AAG (K) GAA (E) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) 
    93      1   -17.3541944393   0.000000029052       0.0000  CGG (R) AGA (R) AGA (R) CGG (R) CGA (R) CGG (R) CGA (R) AGG (R) AGA (R) AGA (R) 
    94      1   -29.6823945187   0.000000000000       0.0000  GTT (V) ACG (T) ACG (T) GTC (V) GTG (V) ACG (T) ACA (T) GTG (V) ACG (T) ACG (T) 
    95      1   -24.7965635885   0.000000000017       0.0000  ACA (T) AAC (N) AAT (N) GAT (D) TAC (Y) AAC (N) AAC (N) ACG (T) AAC (N) AAT (N) 
    96      1   -16.3193927614   0.000000081767       0.0000  CCG (P) CCA (P) CCG (P) CCG (P) CCA (P) CCG (P) CCT (P) CCG (P) CCA (P) CCA (P) 
    97      1   -46.5427070129   0.000000000000       0.0000  TCT (S) CAG (Q) CAA (Q) CGG (R) GAG (E) GAT (D) TCT (S) AAG (K) CAG (Q) CAG (Q) 
    98      1   -30.4203622849   0.000000000000       0.0000  TTG (L) CTA (L) CTG (L) CTG (L) AAA (K) CTG (L) TTG (L) CTT (L) CTT (L) CTA (L) 
    99      1   -27.4640517642   0.000000000001       0.0000  CTT (L) CTA (L) TTA (L) AGC (S) ATT (I) CTT (L) CTG (L) CTT (L) TTA (L) TTG (L) 
   100      1   -20.7923711432   0.000000000933       0.0000  CTC (L) TTA (L) TTA (L) TTG (L) TTA (L) TTG (L) CTT (L) TTG (L) TTA (L) CTA (L) 
   101      1   -24.0125994713   0.000000000037       0.0000  CCG (P) TCT (S) CCG (P) CCA (P) CCG (P) CCG (P) CCG (P) CCG (P) CCT (P) CCT (P) 
   102      1   -21.6758266145   0.000000000386       0.0000  AAA (K) GGT (G) GGT (G) AGT (S) AAA (K) AAG (K) AAG (K) AAA (K) GGT (G) GGT (G) 
   103      1   -20.9579497538   0.000000000791       0.0000  GCC (A) GCG (A) GCT (A) GCA (A) GCA (A) GCG (A) GCC (A) GCG (A) GCA (A) GCG (A) 
   104      1   -21.3190534441   0.000000000551       0.0000  AAA (K) AAA (K) AAA (K) CGT (R) CGT (R) AAG (K) AAA (K) AAA (K) AAA (K) AGA (R) 
   105      1   -16.5453949366   0.000000065227       0.0000  TCA (S) TCA (S) TCA (S) ACG (T) TCC (S) TCG (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   106      1   -12.6937464104   0.000003070266       0.0014  ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATA (I) ATT (I) ATT (I) 
   107      1   -21.6193271134   0.000000000408       0.0000  GTC (V) ATT (I) ATT (I) ATC (I) ATC (I) ATC (I) GTT (V) GTG (V) ATT (I) ATT (I) 
   108      1   -20.0628907245   0.000000001936       0.0000  GCC (A) GCG (A) GCG (A) TCG (S) TCA (S) GCC (A) GCG (A) GCA (A) GCG (A) GCG (A) 
   109      1   -13.2738279911   0.000001718897       0.0008  ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATA (I) ATT (I) ATT (I) ATT (I) 
   110      1   -19.0108550394   0.000000005542       0.0000  GCC (A) GCA (A) GCT (A) GCC (A) GCC (A) GCC (A) GCG (A) GCT (A) GCA (A) GCT (A) 
   111      1   -18.8967697386   0.000000006212       0.0000  CTT (L) TTA (L) TTA (L) GTT (V) TTG (L) CTT (L) CTC (L) CTC (L) TTA (L) TTA (L) 
   112      1   -16.7249741433   0.000000054505       0.0000  GCT (A) GCG (A) GCA (A) GCC (A) GCA (A) GCA (A) GCA (A) GCA (A) GCG (A) GCA (A) 
   113      1   -11.8491659140   0.000007144513       0.0032  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) 
   114      1   -13.8055967030   0.000001009963       0.0004  CCT (P) CCT (P) CCT (P) CCG (P) CCT (P) CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) 
   115      1   -17.0381763745   0.000000039849       0.0000  TCC (S) TCA (S) TCA (S) ACA (T) TCC (S) TCA (S) TCT (S) TCC (S) TCA (S) TCA (S) 
   116      1   -14.7261237479   0.000000402277       0.0002  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AGA (R) AAA (K) AAA (K) 
   117      1   -11.7038727248   0.000008261762       0.0036  ATG (M) TTA (L) TTA (L) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) TTA (L) TTA (L) 
   118      1   -13.9135464557   0.000000906616       0.0004  GAT (D) AAT (N) AAT (N) AAA (K) AAT (N) GAC (D) GAT (D) GAT (D) AAT (N) AAT (N) 
   119      1   -17.8748740359   0.000000017260       0.0000  GCG (A) GCA (A) GCA (A) GCG (A) CCT (P) GCG (A) GCT (A) GCG (A) GCA (A) GCA (A) 
   120      1   -14.1360304682   0.000000725772       0.0003  CCG (P) CCA (P) CCA (P) CCT (P) CCA (P) CCG (P) CCC (P) CCG (P) CCA (P) CCA (P) 
   121      1   -22.5214317990   0.000000000166       0.0000  AGG (R) TTA (L) TTA (L) AAA (K) AAA (K) AGA (R) CGA (R) AGA (R) TTA (L) TTA (L) 
   122      1   -10.6171972166   0.000024491187       0.0108  AGC (S) AGT (S) AGT (S) AGC (S) AGT (S) AGC (S) AGT (S) AGC (S) AGT (S) AGT (S) 
   123      1   -25.8331809150   0.000000000006       0.0000  ACG (T) AAG (K) AAG (K) ATT (I) AAA (K) AAG (K) ACA (T) ACG (T) AAA (K) AAA (K) 
   124      1   -30.7668581198   0.000000000000       0.0000  AGG (R) CGC (R) CGT (R) CCA (P) AAA (K) AAA (K) AAG (K) AGA (R) CGC (R) CGA (R) 
   125      1   -32.8217574511   0.000000000000       0.0000  GAC (D) GGA (G) GGA (G) GGG (G) GGC (G) GGC (G) GAT (D) ACT (T) GGA (G) GGG (G) 
   126      1   -22.2226648498   0.000000000223       0.0000  GGG (G) GAA (E) GAA (E) GCA (A) GAG (E) GAA (E) GCA (A) GAG (E) GAA (E) GAA (E) 
   127      1   -24.2726389125   0.000000000029       0.0000  CGG (R) CGT (R) CGC (R) AGG (R) CGA (R) CGA (R) AGA (R) CGC (R) CGC (R) CGA (R) 
   128      1   -22.4122952672   0.000000000185       0.0000  CGC (R) CGC (R) CGT (R) CGT (R) CGT (R) AGG (R) AGA (R) AGG (R) CGC (R) CGT (R) 
   129      1   -16.7834577586   0.000000051409       0.0000  GGC (G) GGG (G) GGG (G) GGC (G) GGC (G) GGC (G) GGG (G) GGC (G) GGG (G) GGG (G) 
   130      1   -17.5102058330   0.000000024855       0.0000  ATT (I) ATT (I) ATT (I) GTT (V) GTC (V) ATC (I) ATC (I) ATT (I) ATT (I) ATT (I) 
   131      1    -9.1019112264   0.000111452594       0.0492  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) 
   132      1   -17.7834532005   0.000000018912       0.0000  TGC (C) TGT (C) TGT (C) TCG (S) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) 
   133      1   -15.9275735554   0.000000120988       0.0001  AGA (R) CGT (R) CGT (R) CGC (R) CGT (R) AGA (R) CGT (R) AGA (R) CGT (R) CGT (R) 
   134      1   -21.6826689327   0.000000000383       0.0000  GCT (A) GCT (A) GCT (A) TCG (S) GCT (A) GCT (A) GCC (A) GCT (A) GCC (A) GCT (A) 
   135      1   -14.8888778253   0.000000341855       0.0002  TCC (S) TCT (S) TCT (S) TCA (S) TCC (S) TCC (S) TCT (S) TCC (S) TCT (S) TCT (S) 
   136      3    -5.8220759099   0.002961451054       1.3060  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   137      1   -16.5467189975   0.000000065141       0.0000  GGG (G) GGA (G) GGA (G) GGA (G) GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) GGC (G) 
   138      1   -19.6077259736   0.000000003051       0.0000  AAG (K) CAA (Q) CAA (Q) CAA (Q) AAA (K) AAG (K) ACA (T) AAA (K) CAA (Q) CAA (Q) 
   139      1   -10.1225555577   0.000040163354       0.0177  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) 
   140      1   -12.1715785906   0.000005175479       0.0023  CAT (H) CAT (H) CAT (H) CAC (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) 
   141      1   -35.7584647666   0.000000000000       0.0000  GAC (D) CTT (L) CTT (L) ACC (T) GAT (D) CAT (H) GTT (V) GAT (D) CTC (L) CTT (L) 
   142      1   -18.3661292134   0.000000010561       0.0000  GTG (V) GTT (V) GTT (V) GTC (V) ATT (I) GTC (V) GTG (V) GTG (V) GTT (V) GTT (V) 
   143      1   -19.0542316702   0.000000005307       0.0000  CTG (L) TTA (L) TTA (L) CTC (L) TTG (L) CTG (L) CTG (L) CTG (L) TTA (L) CTA (L) 
   144      1   -27.5648718415   0.000000000001       0.0000  AGG (R) AGA (R) CGA (R) AAT (N) CGC (R) CGC (R) AAA (K) AGG (R) CGA (R) CGA (R) 
   145      1   -15.2965748933   0.000000227396       0.0001  GAA (E) GAT (D) GAT (D) GAC (D) GAT (D) GAA (E) AAA (K) GAA (E) GAT (D) GAT (D) 
   146      1   -17.9469948318   0.000000016059       0.0000  AAG (K) CGT (R) CGT (R) CGT (R) CGC (R) AAG (K) AAG (K) AAG (K) CGT (R) CGT (R) 
   147      1   -15.1472809095   0.000000264009       0.0001  CTT (L) TTG (L) TTG (L) TTA (L) TTA (L) CTT (L) CTA (L) CTT (L) TTG (L) TTG (L) 
   148      1   -17.3299524167   0.000000029764       0.0000  GAT (D) CAA (Q) CAA (Q) AAA (K) AAA (K) GAT (D) GAC (D) GAT (D) CAA (Q) CAA (Q) 
   149      1   -27.1334516339   0.000000000002       0.0000  CTG (L) AAA (K) AAA (K) AAA (K) AAG (K) CAG (Q) ATG (M) CTG (L) AAA (K) AAG (K) 
   150      1   -15.6927731927   0.000000153008       0.0001  CTG (L) TTA (L) TTA (L) CTG (L) CTT (L) CTT (L) CTT (L) CTG (L) TTA (L) TTA (L) 
   151      1   -12.4704356420   0.000003838474       0.0017  GAG (E) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) 
   152      1   -23.7219654286   0.000000000050       0.0000  AAT (N) GCA (A) GCA (A) GCA (A) GAT (D) GAA (E) GAA (E) GAT (D) GCA (A) GCA (A) 
   153      1   -13.3043144839   0.000001667284       0.0007  TTT (F) TAT (Y) TAT (Y) TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) TAT (Y) TAT (Y) 
   154      1   -17.2972560264   0.000000030754       0.0000  CTC (L) TTA (L) TTA (L) TTG (L) TTA (L) TTG (L) TTG (L) CTA (L) TTA (L) TTA (L) 
   155      1   -36.8377936617   0.000000000000       0.0000  CAA (Q) ATC (I) ATT (I) CGC (R) TTG (L) AAA (K) CGT (R) AAA (K) ATC (I) ATC (I) 
   156      1   -26.0544988041   0.000000000005       0.0000  AGC (S) GAA (E) GAA (E) GAA (E) GAA (E) GCA (A) AGC (S) AGC (S) GAA (E) GAA (E) 
   157      1   -22.8107619951   0.000000000124       0.0000  AAA (K) AAA (K) AAA (K) CGG (R) CGC (R) CAG (Q) AAA (K) AAG (K) AAA (K) AAG (K) 
   158      1   -27.0280845763   0.000000000002       0.0000  CAT (H) CTT (L) CTT (L) GTT (V) GTC (V) CGA (R) CAT (H) CAT (H) CTT (L) CTG (L) 
   159      1   -43.6170277965   0.000000000000       0.0000  GAG (E) CCA (P) CCC (P) GGG (G) CCT (P) AGC (S) GTC (V) GAG (E) CCC (P) CCG (P) 
   160      1   -10.9040676163   0.000018383305       0.0081  GAT (D) GAT (D) GAT (D) GAA (E) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) 
   161      1   -22.2805344288   0.000000000211       0.0000  ATC (I) ATA (I) ATA (I) ACG (T) ATG (M) GTC (V) ATC (I) ATC (I) ATA (I) ATA (I) 
   162      1   -23.4753989711   0.000000000064       0.0000  CGC (R) GAA (E) GAA (E) GAA (E) AAG (K) AGA (R) CGA (R) AGA (R) GAA (E) GAA (E) 
   163      1   -25.3702142797   0.000000000010       0.0000  ACG (T) GTT (V) GTG (V) ATG (M) GTG (V) ACG (T) ACA (T) ACG (T) GTT (V) GTG (V) 
   164      1   -23.1062532473   0.000000000092       0.0000  AAG (K) AAG (K) AAG (K) GTC (V) TTG (L) AAG (K) AAA (K) AAG (K) AAG (K) AAA (K) 
   165      1   -26.5184077736   0.000000000003       0.0000  TCA (S) TCC (S) TCC (S) CGA (R) TCG (S) TCG (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   166      2    -6.2847420211   0.001864537919       0.8223  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
   167      1   -14.9577009124   0.000000319119       0.0001  GTG (V) GTT (V) GTT (V) GTT (V) GTC (V) GTG (V) GTG (V) GTT (V) GTT (V) GTT (V) 
   168      1   -10.5610040681   0.000025906826       0.0114  GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) 
   169      1   -17.9613342205   0.000000015830       0.0000  ACA (T) ACA (T) ACA (T) ACA (T) ACG (T) ACC (T) ACA (T) ACA (T) ACG (T) ACA (T) 
   170      1   -15.8862890443   0.000000126088       0.0001  GGA (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGG (G) 
   171      1   -16.0643465010   0.000000105522       0.0000  GAA (E) GAA (E) GAA (E) GCT (A) GCA (A) GAG (E) GAA (E) GAA (E) GAA (E) GAG (E) 
   172      1   -17.6594013866   0.000000021410       0.0000  TTG (L) TTA (L) TTA (L) TTA (L) CTA (L) CTT (L) CTG (L) TTG (L) TTA (L) CTA (L) 
   173      1   -21.4149175803   0.000000000501       0.0000  TCC (S) AGT (S) AGT (S) TCA (S) TCG (S) TCA (S) TCT (S) TCT (S) AGT (S) AGT (S) 
   174      1   -10.7886694251   0.000020631956       0.0091  GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   175      1   -19.0067462334   0.000000005565       0.0000  AGG (R) CGA (R) CGA (R) CGA (R) CGT (R) AGA (R) CGT (R) CGC (R) CGA (R) CGA (R) 
   176      1   -14.5986908871   0.000000456950       0.0002  GCC (A) GCT (A) GCT (A) GCT (A) GCG (A) GCT (A) GCA (A) GCC (A) GCT (A) GCT (A) 
   177      1   -16.1650049215   0.000000095417       0.0000  GTG (V) GTT (V) GTA (V) GTA (V) GTT (V) GTC (V) GTA (V) GTT (V) GTT (V) GTT (V) 
   178      1   -21.1264792735   0.000000000668       0.0000  GCT (A) TCG (S) TCA (S) GCA (A) GCA (A) GCA (A) GCG (A) GCG (A) TCA (S) TCA (S) 
   179      1   -10.1214712948   0.000040206926       0.0177  GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAG (E) GAG (E) 
   180      1   -20.8129846972   0.000000000914       0.0000  CGG (R) CGC (R) CGT (R) CGT (R) CGA (R) CGT (R) CGC (R) CGT (R) CGT (R) CGT (R) 
   181      1   -20.1923374828   0.000000001701       0.0000  GCG (A) GCC (A) GCT (A) GCT (A) GCT (A) GCG (A) GCT (A) GCC (A) GCT (A) GCC (A) 
   182      1   -15.0766782972   0.000000283323       0.0001  GGA (G) GGT (G) GGT (G) GGC (G) GGA (G) GGC (G) GGC (G) GGA (G) GGT (G) GGT (G) 
   183      1   -14.6453646577   0.000000436113       0.0002  ATC (I) ATT (I) ATT (I) ATA (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATT (I) 
   184      1   -15.5428663354   0.000000177754       0.0001  GGC (G) GGA (G) GGA (G) GGC (G) GGT (G) GGC (G) GGT (G) GGA (G) GGA (G) GGA (G) 
   185      1   -23.3909013119   0.000000000069       0.0000  TTC (F) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TTT (F) TTC (F) TGG (W) TGG (W) 
   186      1   -21.0460733664   0.000000000724       0.0000  AGC (S) AGC (S) AGC (S) TCA (S) AGC (S) AGC (S) AGT (S) AGT (S) AGC (S) AGT (S) 
   187      1   -23.9493595443   0.000000000040       0.0000  GCC (A) GGT (G) GGT (G) GCG (A) GGT (G) GGA (G) GCG (A) GCG (A) GGT (G) GGT (G) 
   188      1   -14.1239744980   0.000000734574       0.0003  AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAA (K) AAA (K) AAG (K) 
   189      1   -15.0186922913   0.000000300237       0.0001  AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
   190      1   -18.4635144989   0.000000009581       0.0000  TGC (C) TGC (C) TGC (C) ACG (T) TGT (C) TGC (C) TGT (C) TGT (C) TGC (C) TGC (C) 
   191      1   -29.1878173759   0.000000000000       0.0000  ATG (M) TCT (S) TCT (S) TTT (F) GGT (G) ATG (M) ATG (M) ATG (M) TCT (S) GCT (A) 
   192      1   -20.2256610255   0.000000001645       0.0000  ATC (I) ATT (I) ATT (I) ACG (T) GTC (V) ATC (I) ATT (I) ATC (I) ATT (I) ATT (I) 
   193      1   -17.7103705138   0.000000020346       0.0000  ACC (T) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ACA (T) ATT (I) ATT (I) 
   194      1   -16.4598871362   0.000000071050       0.0000  ACG (T) ACA (T) ACA (T) ACG (T) ACA (T) ACG (T) ACG (T) ACA (T) ACA (T) ACG (T) 
   195      1   -20.2364343263   0.000000001627       0.0000  CCT (P) CCA (P) CCT (P) CCT (P) CCA (P) CCT (P) CCA (P) CCC (P) CCT (P) CCG (P) 
   196      1   -10.1213933312   0.000040210061       0.0177  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) 
   197      1   -15.1664676491   0.000000258992       0.0001  TAC (Y) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTT (F) TAT (Y) TTT (F) TTT (F) 
   198      1   -14.6384491579   0.000000439139       0.0002  GGC (G) GGT (G) GGT (G) GGA (G) GGG (G) GGA (G) GGG (G) GGC (G) GGT (G) GGT (G) 
   199      1   -22.6976844513   0.000000000139       0.0000  TCT (S) TCG (S) TCG (S) AGC (S) AGC (S) TCT (S) TCT (S) TCT (S) TCG (S) TCG (S) 
   200      1   -16.5282441267   0.000000066355       0.0000  TAC (Y) TAT (Y) TAC (Y) TTC (F) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   201      1   -14.8873271826   0.000000342386       0.0002  GTC (V) GTA (V) GTA (V) GTA (V) GTG (V) GTT (V) GTG (V) GTG (V) GTA (V) GTA (V) 
   202      1   -16.0684426108   0.000000105091       0.0000  TAT (Y) TAT (Y) TAC (Y) TTC (F) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) 
   203      1   -16.3452512915   0.000000079680       0.0000  CTG (L) TTA (L) TTA (L) CTT (L) CTA (L) TTG (L) TTG (L) TTG (L) TTA (L) TTA (L) 
   204      1   -21.2721037509   0.000000000578       0.0000  GCT (A) GGA (G) GGG (G) GGC (G) GGG (G) GCG (A) GCC (A) GCG (A) GGA (G) GGA (G) 
   205      1   -14.8206579811   0.000000365991       0.0002  GAA (E) GAA (E) GAA (E) AAC (N) GAT (D) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   206      1   -13.0206190588   0.000002214201       0.0010  ATG (M) ATG (M) ATG (M) TTA (L) CTG (L) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
   207      1   -19.3900356544   0.000000003793       0.0000  ATC (I) ATT (I) ATT (I) TTA (L) GTG (V) ATT (I) ATC (I) ATC (I) ATT (I) ATT (I) 
   208      1   -16.4006844359   0.000000075383       0.0000  ACC (T) ACA (T) ACA (T) ACA (T) ACA (T) ACG (T) ACA (T) ACA (T) ACA (T) ACG (T) 
   209      1   -21.4100899088   0.000000000503       0.0000  AAT (N) AAC (N) AAT (N) TCC (S) ACG (T) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
   210      1   -30.4338189128   0.000000000000       0.0000  CTG (L) GTT (V) GTT (V) TTG (L) ATT (I) ATT (I) GTC (V) ATC (I) GTT (V) GTT (V) 
   211      1   -15.6929683774   0.000000152979       0.0001  CCC (P) CCA (P) CCA (P) CCG (P) CCT (P) CCC (P) CCC (P) CCT (P) CCA (P) CCA (P) 
   212      1    -9.7128418326   0.000060501534       0.0267  TTT (F) TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) 
   213      1   -23.4458839329   0.000000000066       0.0000  GAA (E) CCA (P) CCG (P) CCG (P) CCT (P) GAG (E) GAA (E) GAG (E) CCA (P) CCT (P) 
   214      1   -19.8911893810   0.000000002298       0.0000  CCG (P) CCA (P) CCA (P) TTA (L) CCA (P) CCT (P) CCG (P) CCT (P) CCA (P) CCT (P) 
   215      1   -11.2691030001   0.000012761178       0.0056  GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) 
   216      1   -39.1583672785   0.000000000000       0.0000  GTG (V) CAG (Q) AAG (K) GAA (E) ATT (I) GAG (E) GAG (E) GTG (V) CAG (Q) CGG (R) 
   217      1   -28.3670748941   0.000000000000       0.0000  CCG (P) CCG (P) CCG (P) CCG (P) CCA (P) AGG (R) AAA (K) CCG (P) CCG (P) CCA (P) 
   218      1   -17.5427167735   0.000000024060       0.0000  ATT (I) ATA (I) ATA (I) CTT (L) TTG (L) ATC (I) ATT (I) ATT (I) ATA (I) ATA (I) 
   219      1   -17.1019579951   0.000000037386       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) ACC (T) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   220      1    -9.9075513555   0.000049797222       0.0220  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) 
   221      1   -21.5274398017   0.000000000447       0.0000  ATG (M) CAA (Q) CAA (Q) TTA (L) CAA (Q) CAA (Q) CAG (Q) ATG (M) CAA (Q) CAA (Q) 
   222      1   -12.9068327324   0.000002481040       0.0011  TGC (C) TGC (C) TGC (C) TGT (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) 
   223      1   -14.7376585394   0.000000397664       0.0002  GGT (G) GGA (G) GGA (G) GGT (G) GGT (G) GGC (G) GGG (G) GGG (G) GGA (G) GGA (G) 
   224      1   -41.0997400530   0.000000000000       0.0000  ACG (T) AGC (S) GGC (G) TCA (S) ACG (T) TCA (S) ACG (T) TCC (S) AGC (S) AGT (S) 
   225      1   -10.3867826661   0.000030837389       0.0136  TGC (C) TGT (C) TGT (C) TGC (C) TGT (C) TGC (C) TGT (C) TGC (C) TGT (C) TGT (C) 
   226      1   -26.7225373268   0.000000000002       0.0000  ACA (T) ACA (T) ACG (T) ACA (T) AAC (N) AAC (N) AAT (N) ACG (T) ACA (T) ACG (T) 
   227      2    -9.6078865972   0.000067196688       0.0296  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) 
   228      1   -11.2902801637   0.000012493773       0.0055  TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) TGC (C) TGT (C) TGC (C) TGT (C) TGT (C) 
   229      1   -28.3704795107   0.000000000000       0.0000  TTA (L) ATT (I) ATC (I) ATT (I) GTG (V) ATC (I) GTC (V) TTG (L) ATT (I) ATT (I) 
   230      1   -12.4843164636   0.000003785561       0.0017  GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAG (E) GAT (D) GAC (D) GAT (D) GAT (D) 
   231      1   -26.0068867286   0.000000000005       0.0000  GCG (A) ATT (I) ATT (I) GCG (A) GCC (A) GCA (A) TCG (S) GCC (A) ATT (I) ATT (I) 
   232      1   -14.0173037924   0.000000817264       0.0004  TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) TGC (C) TGT (C) TGC (C) TGT (C) TGT (C) 
   233      1   -14.1529464082   0.000000713598       0.0003  CCG (P) CCT (P) CCT (P) CCA (P) CCG (P) CCG (P) CCA (P) CCA (P) CCT (P) CCT (P) 
   234      1   -18.6547793392   0.000000007913       0.0000  ACC (T) ACA (T) ACC (T) ACT (T) ACC (T) ACC (T) ACT (T) ACG (T) ACA (T) ACA (T) 
   235      1   -15.5808097607   0.000000171136       0.0001  GGC (G) GGT (G) GGT (G) GGC (G) GGT (G) GGC (G) GGT (G) GGA (G) GGT (G) GGT (G) 
   236      1   -18.2527236849   0.000000011829       0.0000  GCG (A) GCT (A) GCT (A) GCT (A) GCT (A) GCG (A) GCA (A) GCA (A) GCC (A) GCT (A) 
   237      1   -17.6136280557   0.000000022413       0.0000  CTC (L) TTA (L) TTA (L) CTC (L) CTA (L) CTC (L) CTT (L) CTG (L) TTA (L) TTA (L) 
   238      1   -23.4134526431   0.000000000068       0.0000  GTC (V) ATA (I) ATA (I) GTT (V) ATT (I) GTC (V) GTG (V) GTT (V) ATA (I) GTA (V) 
   239      1   -25.1946805279   0.000000000011       0.0000  AAT (N) CAA (Q) CAG (Q) GGT (G) CAA (Q) AAG (K) AAT (N) AAT (N) CAA (Q) CAA (Q) 
   240      1   -32.0249318694   0.000000000000       0.0000  CCC (P) GGA (G) GGG (G) CCC (P) GGG (G) CCT (P) CCA (P) CCC (P) GGA (G) GGC (G) 
   241      1   -16.4957396528   0.000000068547       0.0000  GGA (G) GGA (G) GGA (G) GGG (G) GGA (G) GGG (G) GGG (G) GGG (G) GGA (G) GGG (G) 
   242      1   -12.7231921743   0.000002981178       0.0013  CAG (Q) CAG (Q) CAG (Q) GAA (E) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) 
   243      1   -18.9796903711   0.000000005718       0.0000  CTT (L) TTA (L) TTA (L) CTG (L) CTC (L) CTC (L) CTG (L) CTT (L) TTA (L) TTG (L) 
   244      1   -16.8167977572   0.000000049723       0.0000  AAC (N) GAT (D) GAT (D) AAT (N) GAT (D) AAC (N) AAT (N) AAT (N) GAT (D) GAC (D) 
   245      1   -22.1411880692   0.000000000242       0.0000  GCC (A) TCG (S) TCG (S) GCA (A) TCG (S) TCC (S) TCA (S) GCG (A) TCG (S) TCG (S) 
   246      1   -13.7508328437   0.000001066815       0.0005  CAG (Q) AAG (K) AAG (K) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) AAG (K) AAG (K) 
   247      1   -25.4500625466   0.000000000009       0.0000  CGC (R) AAA (K) AAG (K) GCT (A) AAA (K) CGC (R) CGA (R) CGC (R) AAA (K) AAA (K) 
   248      1   -14.6602680336   0.000000429662       0.0002  TGT (C) TGT (C) TGC (C) TGT (C) TGC (C) TGC (C) TGT (C) TGC (C) TGT (C) TGT (C) 
   249      1   -16.8859840859   0.000000046399       0.0000  ATT (I) ATT (I) ATT (I) TTG (L) ATT (I) ATC (I) ATT (I) ATC (I) ATT (I) ATT (I) 
   250      1   -26.9484454941   0.000000000002       0.0000  TCG (S) GCA (A) GCG (A) TCG (S) GCG (A) GCT (A) TCC (S) TCT (S) GCA (A) GCA (A) 
   251      1   -13.3457183530   0.000001599662       0.0007  TTC (F) TTT (F) TTT (F) TAC (Y) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   252      1   -22.4604930725   0.000000000176       0.0000  CTG (L) TTA (L) TTA (L) CAA (Q) TTG (L) CAG (Q) TTA (L) CTG (L) TTA (L) TTA (L) 
   253      1   -14.8592619388   0.000000352131       0.0002  ACC (T) ACA (T) ACA (T) ACG (T) ACA (T) ACG (T) ACG (T) ACC (T) ACA (T) ACA (T) 
   254      1   -12.1131921198   0.000005486653       0.0024  CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) 
   255      1   -18.1138761145   0.000000013591       0.0000  ACA (T) ACA (T) ACG (T) ACG (T) ACA (T) ACA (T) ACA (T) ACA (T) ACG (T) ACA (T) 
   256      1   -10.1246935235   0.000040077578       0.0177  AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) 
   257      1   -18.2852715018   0.000000011450       0.0000  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGT (G) GGG (G) GGA (G) GGG (G) GGG (G) 
   258      1   -11.2345498417   0.000013209823       0.0058  TTT (F) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) 
   259      1   -20.6135292053   0.000000001116       0.0000  TTG (L) CTA (L) CTA (L) ATG (M) CTG (L) CTG (L) TTG (L) TTG (L) CTA (L) CTG (L) 
   260      1   -17.6093538998   0.000000022509       0.0000  CCG (P) CCG (P) CCT (P) CCT (P) CCG (P) CCT (P) CCT (P) CCT (P) CCG (P) CCT (P) 
   261      1   -13.7667261526   0.000001049994       0.0005  GAT (D) GAA (E) GAA (E) GAT (D) GAA (E) GAC (D) GAC (D) GAT (D) GAA (E) GAA (E) 
   262      1   -13.0920042026   0.000002061649       0.0009  GAG (E) GAA (E) GAA (E) GAG (E) AAA (K) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   263      1   -13.5127164737   0.000001353636       0.0006  TTC (F) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TTC (F) TTT (F) TTC (F) TAT (Y) TAT (Y) 
   264      1   -18.3232011008   0.000000011024       0.0000  CGC (R) CGC (R) CGC (R) CGG (R) CGC (R) CGT (R) CGT (R) CGG (R) CGC (R) CGC (R) 
   265      1   -29.3446275531   0.000000000000       0.0000  ACG (T) GAC (D) GAT (D) GAA (E) AAA (K) ACG (T) TCG (S) ACA (T) GAC (D) GAT (D) 
   266      2    -9.3316187563   0.000088578734       0.0391  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
   267      1   -17.6633504950   0.000000021326       0.0000  ATC (I) ATA (I) ATA (I) ATC (I) TTA (L) ATC (I) ATA (I) ATC (I) ATA (I) ATA (I) 
   268      1   -13.2196432953   0.000001814604       0.0008  GGA (G) GGA (G) GGA (G) GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   269      1   -13.0611851183   0.000002126177       0.0009  AAC (N) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) 
   270      1   -25.2787129354   0.000000000011       0.0000  CGT (R) CGT (R) CGC (R) TAT (Y) CGT (R) AGG (R) CGA (R) CGC (R) CGT (R) CGT (R) 
   271      1   -26.0663902233   0.000000000005       0.0000  CTG (L) ATT (I) ATA (I) TTA (L) CTC (L) ATC (I) TTG (L) CTG (L) ATT (I) ATA (I) 
   272      1   -11.1299805466   0.000014665972       0.0065  TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) 
   273      1   -16.2890126657   0.000000084289       0.0000  GGC (G) GGA (G) GGA (G) GGG (G) GGC (G) GGC (G) GGG (G) GGG (G) GGA (G) GGA (G) 
   274      1   -13.1225440922   0.000001999639       0.0009  TGT (C) TGT (C) TGT (C) TGG (W) TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) 
   275      1   -10.1360827112   0.000039623717       0.0175  GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   276      1   -18.4811040539   0.000000009414       0.0000  ACG (T) ACT (T) ACG (T) ACC (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
   277      1   -13.8271718321   0.000000988406       0.0004  TGC (C) TGT (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) 
   278      1   -11.0305778797   0.000016198727       0.0071  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) 
   279      1   -32.2767251579   0.000000000000       0.0000  ACG (T) ACA (T) ACT (T) CTA (L) CAA (Q) ATG (M) ATT (I) ACG (T) ACA (T) ACT (T) 
   280      1   -14.7862180596   0.000000378815       0.0002  GTC (V) GTT (V) GTT (V) GTA (V) GTT (V) GTA (V) GTC (V) GTA (V) GTT (V) GTT (V) 
   281      1   -11.3998164016   0.000011197541       0.0049  TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) TGT (C) TGT (C) 
   282      1   -14.6005765884   0.000000456090       0.0002  CCG (P) CCG (P) CCG (P) CCA (P) CCA (P) CCG (P) CCG (P) CCT (P) CCG (P) CCG (P) 
   283      1   -35.3290496745   0.000000000000       0.0000  ATT (I) AAA (K) AAA (K) TAT (Y) GCA (A) AAA (K) ATC (I) CTC (L) AAA (K) AAA (K) 
   284      1   -10.8564130060   0.000019280564       0.0085  AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
   285      1   -13.9620338875   0.000000863706       0.0004  GGG (G) GGA (G) GGA (G) GGA (G) GGG (G) GGG (G) GGA (G) GGG (G) GGA (G) GGA (G) 
   286      1   -25.0984595822   0.000000000013       0.0000  AAA (K) ATG (M) ATG (M) ATC (I) AAG (K) GTC (V) AAG (K) AAG (K) ATG (M) ATG (M) 
   287      1   -12.6865701065   0.000003092378       0.0014  GAT (D) GAT (D) GAT (D) GAC (D) AAT (N) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) 
   288      1   -15.3702002458   0.000000211255       0.0001  TTT (F) TTT (F) TTT (F) AGC (S) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   289      1    -9.7565958596   0.000057911426       0.0255  CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) 
   290      1   -29.5121245726   0.000000000000       0.0000  CTT (L) AAT (N) AAT (N) CAC (H) TTC (F) CTG (L) CTG (L) CTT (L) AAT (N) AAC (N) 
   291      2    -8.4302851837   0.000218159266       0.0962  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
   292      1   -19.9699018838   0.000000002124       0.0000  CCG (P) CCT (P) CCT (P) CAA (Q) GAG (E) CCT (P) CCT (P) CCG (P) CCT (P) CCT (P) 
   293      1   -16.6198019371   0.000000060550       0.0000  CAG (Q) GAG (E) GAG (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) 
   294      1   -13.0197144202   0.000002216205       0.0010  GAG (E) GAA (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) 
   295      1   -17.8217148885   0.000000018202       0.0000  CCT (P) CCA (P) CCG (P) CCA (P) CCA (P) CCG (P) CCG (P) CCT (P) CCA (P) CCT (P) 
   296      1   -11.9078843829   0.000006737077       0.0030  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) GAC (D) 
   297      1   -13.8035152439   0.000001012068       0.0004  CCG (P) CCT (P) CCT (P) CCA (P) CCA (P) CCT (P) CCA (P) CCT (P) CCT (P) CCT (P) 
   298      1   -10.8422873419   0.000019554848       0.0086  GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) 
   299      1   -21.7332518389   0.000000000364       0.0000  ATC (I) TTA (L) CTA (L) CTG (L) ATT (I) ATT (I) ATT (I) ATT (I) TTA (L) TTA (L) 
   300      1   -25.3941281310   0.000000000009       0.0000  GCA (A) GTT (V) GTT (V) TGC (C) GCA (A) GCC (A) GCG (A) GCC (A) GTT (V) GTT (V) 
   301      1   -13.0396723602   0.000002172412       0.0010  AAG (K) AAG (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAA (K) 
   302      1   -16.5297698569   0.000000066254       0.0000  CCG (P) CCG (P) CCA (P) CCA (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
   303      1   -23.2076606907   0.000000000083       0.0000  CTG (L) TTA (L) TTA (L) TTA (L) AAA (K) CTT (L) CTC (L) TTA (L) TTA (L) TTA (L) 
   304      1   -15.6912668488   0.000000153239       0.0001  TTA (L) TTA (L) TTA (L) CTA (L) CTG (L) TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) 
   305      1   -23.6446535874   0.000000000054       0.0000  AAG (K) ACA (T) ACG (T) GAG (E) ATC (I) AAG (K) AAG (K) AAG (K) ACA (T) ACA (T) 
   306      1   -17.1379532053   0.000000036065       0.0000  CCG (P) CCG (P) CCA (P) CCG (P) CCA (P) CCG (P) CCG (P) CCG (P) CCG (P) CCA (P) 
   307      1   -19.1536215073   0.000000004805       0.0000  CTT (L) CTC (L) CTT (L) TTG (L) TTG (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   308      1   -15.9462617551   0.000000118748       0.0001  TTG (L) TTA (L) TTA (L) TTG (L) CTA (L) CTG (L) CTT (L) TTG (L) TTA (L) TTA (L) 
   309      1   -24.0162760184   0.000000000037       0.0000  ACC (T) ACA (T) ACA (T) TCG (S) ACG (T) ACG (T) ACG (T) GCC (A) ACA (T) ACA (T) 
   310      1   -18.1657461866   0.000000012904       0.0000  ATA (I) ATT (I) ATT (I) ATA (I) ATG (M) ATG (M) ATC (I) ATC (I) ATT (I) ATT (I) 
   311      1   -20.0099464529   0.000000002041       0.0000  AGC (S) AGT (S) AGT (S) AGC (S) AGC (S) TCG (S) AGT (S) AGC (S) AGT (S) AGT (S) 
   312      1   -10.1492507266   0.000039105371       0.0172  AAC (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
   313      1   -17.2845089237   0.000000031148       0.0000  CGC (R) CGT (R) CGT (R) CGT (R) CGT (R) CGC (R) CGT (R) CGG (R) CGT (R) CGT (R) 
   314      1   -13.8729755261   0.000000944155       0.0004  GAA (E) GAT (D) GAT (D) AAA (K) GAA (E) GAA (E) GAG (E) GAA (E) GAT (D) GAT (D) 
   315      1   -11.0905199384   0.000015256271       0.0067  TTC (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   316      1   -10.8424055298   0.000019552537       0.0086  GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) 
   317      1   -14.2091789275   0.000000674578       0.0003  AAA (K) AAA (K) AAA (K) CAG (Q) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAG (K) 
   318      1   -18.1974018482   0.000000012502       0.0000  TTC (F) TAT (Y) TAT (Y) TTT (F) TTT (F) TTC (F) TAC (Y) TTC (F) TAT (Y) TAT (Y) 
   319      1   -17.9703798377   0.000000015688       0.0000  GGA (G) GGA (G) GGG (G) GGC (G) GGC (G) GGC (G) GGT (G) GGG (G) GGA (G) GGA (G) 
   320      1   -17.1662541774   0.000000035058       0.0000  CAT (H) ATT (I) ATT (I) CAT (H) CAC (H) CAC (H) CAT (H) CAT (H) ATT (I) ATT (I) 
   321      1   -18.6470907852   0.000000007974       0.0000  GTA (V) ATG (M) ATG (M) ATG (M) GTG (V) GTG (V) GTT (V) GTC (V) ATG (M) ATG (M) 
   322      1   -23.1527705409   0.000000000088       0.0000  TCG (S) TCT (S) TCA (S) GCA (A) TCT (S) GCC (A) TCA (S) TCA (S) TCT (S) TCT (S) 
   323      1   -18.0332863598   0.000000014731       0.0000  GGA (G) GGT (G) GGG (G) GGC (G) GGC (G) GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   324      1   -13.2848378227   0.000001700076       0.0007  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCT (S) TCA (S) TCA (S) 
   325      1   -16.3718457630   0.000000077589       0.0000  CGC (R) AGA (R) AGA (R) CGT (R) CGT (R) AGA (R) CGG (R) CGC (R) AGA (R) AGA (R) 
   326      1   -18.2350585212   0.000000012040       0.0000  GGC (G) GGT (G) GGG (G) GGC (G) GGA (G) GGC (G) GGG (G) GGA (G) GGT (G) GGT (G) 
   327      1    -9.8489469316   0.000052802769       0.0233  AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
   328      1   -10.9490087037   0.000017575429       0.0078  AAG (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) 
   329      1   -17.4112545544   0.000000027440       0.0000  CCG (P) CCG (P) CCA (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCA (P) 
   330      1   -22.8893234778   0.000000000115       0.0000  ATA (I) CTG (L) CTG (L) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) TTG (L) TTG (L) 
   331      1   -10.0868991471   0.000041621273       0.0184  CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) 
   332      1   -20.0796544553   0.000000001903       0.0000  CGG (R) CGA (R) AGA (R) CGC (R) CGG (R) AGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
   333      1   -10.1326441593   0.000039760199       0.0175  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) AAT (N) AAT (N) 
   334      1   -20.5162613719   0.000000001230       0.0000  GCG (A) GCA (A) GCG (A) GCC (A) GCG (A) GCG (A) GCA (A) GCC (A) GCG (A) GCT (A) 
   335      1   -11.6643368667   0.000008594940       0.0038  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   336      1   -28.9980884455   0.000000000000       0.0000  TTA (L) TTG (L) TTA (L) ATC (I) CTC (L) ATC (I) TTG (L) CTC (L) TTA (L) TTA (L) 
   337      1   -14.3974898607   0.000000558791       0.0002  GCT (A) GCA (A) GCA (A) GCT (A) GCC (A) GCA (A) GCA (A) GCG (A) GCA (A) GCA (A) 
   338      1   -23.6342703993   0.000000000054       0.0000  TTG (L) CTT (L) TTA (L) CTT (L) CTC (L) CTT (L) CTC (L) CTT (L) CTT (L) CTT (L) 
   339      1   -19.5266218577   0.000000003309       0.0000  GCT (A) GCG (A) GCA (A) GCT (A) GCT (A) GCC (A) GCT (A) GCC (A) GCA (A) GCG (A) 
   340      1   -11.8886772065   0.000006867728       0.0030  TTT (F) TTT (F) TTT (F) TAC (Y) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   341      1   -10.1225837895   0.000040162221       0.0177  AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) 
   342      1   -16.4543607782   0.000000071443       0.0000  GAT (D) GAG (E) GAA (E) GAA (E) GAG (E) GAA (E) GAT (D) GAT (D) GAA (E) GAA (E) 
   343      1   -30.7793021335   0.000000000000       0.0000  GCC (A) GCA (A) GCA (A) AAA (K) GAG (E) ACG (T) ACC (T) GCT (A) GCA (A) ACA (T) 
   344      1   -41.4193882342   0.000000000000       0.0000  TCG (S) TCA (S) TCG (S) AGC (S) GCC (A) GAC (D) TCT (S) TCC (S) TCA (S) GCA (A) 
   345      1   -20.1230750968   0.000000001822       0.0000  TCT (S) GCA (A) GCA (A) GCT (A) GCC (A) GCT (A) GCC (A) GCA (A) GCA (A) GCA (A) 
   346      1   -20.1062524961   0.000000001853       0.0000  CTT (L) ATT (I) ATT (I) TTG (L) TTA (L) CTC (L) TTA (L) CTG (L) ATT (I) ATT (I) 
   347      1   -19.9722003320   0.000000002119       0.0000  CCG (P) CCT (P) CCA (P) CCG (P) CCG (P) CCT (P) CCA (P) CCT (P) CCA (P) CCT (P) 
   348      1   -22.8950216088   0.000000000114       0.0000  GAA (E) GAT (D) GAT (D) AAA (K) ATT (I) GAA (E) GTG (V) GAA (E) GAT (D) GAT (D) 
   349      1   -16.1926854955   0.000000092812       0.0000  TTA (L) TTA (L) TTA (L) CTG (L) CTT (L) CTG (L) TTA (L) TTG (L) TTA (L) TTA (L) 
   350      1   -31.5287115410   0.000000000000       0.0000  ACG (T) ATT (I) ATT (I) TGT (C) GCC (A) ATT (I) ATT (I) ACG (T) ATT (I) ATC (I) 
   351      1   -22.7695172014   0.000000000129       0.0000  GCC (A) GGT (G) GGT (G) GAA (E) GAT (D) GAG (E) GAG (E) GAA (E) GGT (G) GGT (G) 
   352      1   -20.3048086884   0.000000001520       0.0000  TTG (L) GTT (V) GTT (V) TTG (L) TTA (L) CTG (L) TTG (L) CTG (L) GTT (V) GTT (V) 
   353      1   -12.8175800187   0.000002712662       0.0012  ATG (M) ATG (M) ATG (M) CTT (L) CTA (L) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
   354      1   -25.5968435953   0.000000000008       0.0000  CAC (H) AAA (K) AAA (K) GCT (A) CGG (R) CAC (H) CAC (H) CAC (H) AAA (K) AAA (K) 
   355      1   -28.6193976840   0.000000000000       0.0000  CAA (Q) GAT (D) GAT (D) TCT (S) CAA (Q) AAA (K) AAG (K) AAG (K) GAT (D) GAT (D) 
   356      1   -11.4115122418   0.000011067339       0.0049  GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) 
   357      1   -13.4687451218   0.000001414485       0.0006  CCG (P) CCA (P) CCA (P) CCT (P) CCT (P) CCG (P) CCA (P) CCG (P) CCA (P) CCA (P) 
   358      1   -20.4801479720   0.000000001275       0.0000  CGC (R) AGG (R) AGA (R) CGG (R) AGA (R) CGG (R) AGA (R) CGT (R) AGA (R) AGA (R) 
   359      1   -17.2710364712   0.000000031571       0.0000  CCC (P) CCA (P) CCG (P) CCT (P) CCT (P) CCG (P) CCG (P) CCT (P) CCA (P) CCA (P) 
   360      1   -18.0171817026   0.000000014971       0.0000  GTT (V) GTA (V) GTA (V) GTT (V) GTG (V) GTC (V) GTC (V) GTC (V) GTA (V) GTC (V) 
   361      1   -20.2046309585   0.000000001680       0.0000  ATC (I) CTT (L) CTA (L) ATC (I) ATT (I) ATC (I) ATT (I) ATC (I) CTT (L) CTT (L) 
   362      1   -19.8951180777   0.000000002289       0.0000  AGA (R) CGC (R) CGC (R) CGT (R) CGT (R) AGG (R) CGG (R) AGG (R) CGC (R) CGG (R) 
   363      1   -14.1040614207   0.000000749349       0.0003  GGG (G) GGA (G) GGA (G) GGC (G) GGA (G) GGA (G) GGA (G) GGG (G) GGA (G) GGA (G) 
   364      1   -17.3262084191   0.000000029876       0.0000  ACG (T) ACA (T) ACG (T) ACG (T) ACG (T) ACC (T) ACG (T) ACA (T) ACA (T) ACA (T) 
   365      1   -14.9476266155   0.000000322350       0.0001  GCC (A) GCA (A) GCA (A) GCA (A) GCA (A) GCC (A) GCT (A) GCC (A) GCA (A) GCA (A) 
   366      1   -17.5064263057   0.000000024949       0.0000  GCC (A) GCA (A) GCA (A) GCT (A) GGA (G) GCA (A) GCT (A) GCA (A) GCA (A) GCA (A) 
   367      1   -17.0031395764   0.000000041270       0.0000  GCC (A) GCG (A) GCA (A) GCG (A) GCA (A) GCT (A) GCA (A) GCA (A) GCG (A) GCA (A) 
   368      1   -23.4755637286   0.000000000064       0.0000  ATC (I) CTT (L) CTT (L) ATT (I) TTA (L) GTC (V) ATT (I) ATC (I) CTT (L) CTT (L) 
   369      1   -15.6208752932   0.000000164414       0.0001  GGG (G) GGG (G) GGG (G) GGC (G) GGG (G) GGA (G) GGC (G) GGA (G) GGG (G) GGG (G) 
   370      1   -13.3865218833   0.000001535704       0.0007  ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATC (I) ATT (I) ATT (I) 
   371      1   -18.2695883768   0.000000011631       0.0000  GGT (G) GGT (G) GGC (G) GGC (G) GGT (G) GGC (G) GGC (G) GGA (G) GGT (G) GGT (G) 
   372      1   -19.9082075195   0.000000002259       0.0000  GAT (D) GGA (G) GGA (G) GGG (G) GGT (G) GGA (G) GAC (D) GAC (D) GGA (G) GGA (G) 
   373      1   -31.4315465969   0.000000000000       0.0000  CCT (P) GAT (D) GAT (D) TCG (S) CCA (P) GCG (A) GAT (D) CCC (P) GAT (D) GAT (D) 
   374      1   -31.8312659165   0.000000000000       0.0000  GAT (D) GGC (G) GGA (G) GAA (E) GAA (E) GAT (D) CAG (Q) GCC (A) GGC (G) GGA (G) 
   375      1   -36.4546910988   0.000000000000       0.0000  TAT (Y) GTG (V) GTA (V) AAA (K) GTT (V) GTG (V) CAG (Q) TAC (Y) GTG (V) GTA (V) 
   376      1    -3.6028595397   0.027245700784      12.0154  --- (*) --- (*) --- (*) GAG (E) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) 
   377      1   -32.6629105315   0.000000000000       0.0000  GCG (A) GGC (G) GGC (G) GAA (E) GAA (E) ATG (M) CTT (L) GCG (A) GGC (G) GGA (G) 
   378      1   -37.1589730187   0.000000000000       0.0000  GGG (G) GAA (E) GAA (E) AAA (K) ACA (T) AGT (S) CCA (P) GAA (E) GAA (E) GAA (E) 
   379      1   -27.0537626832   0.000000000002       0.0000  GAA (E) GCC (A) GCG (A) GCG (A) TGG (W) GAA (E) GAG (E) GAG (E) GCC (A) GCG (A) 
   380      1   -21.0010513019   0.000000000757       0.0000  TTA (L) ATT (I) ATT (I) CTG (L) TTG (L) TTG (L) CTG (L) CTT (L) ATT (I) ATT (I) 
   381      1   -19.5085991124   0.000000003369       0.0000  GAA (E) GAA (E) GAG (E) CTA (L) AAA (K) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   382      1   -20.9671280171   0.000000000784       0.0000  AAA (K) AAA (K) AAA (K) AAA (K) GAT (D) CGC (R) AAA (K) AAA (K) AAA (K) AAA (K) 
   383      1   -15.4480837659   0.000000195426       0.0001  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCC (A) GCG (A) GCG (A) GCG (A) 
   384      1   -22.9734783622   0.000000000105       0.0000  CTT (L) ATG (M) ATG (M) AAA (K) CTA (L) CTC (L) CTT (L) CTG (L) ATG (M) ATG (M) 
   385      1   -27.8565326427   0.000000000001       0.0000  CAA (Q) CAA (Q) GAA (E) GAG (E) AAA (K) GCG (A) GAA (E) GAA (E) CAA (Q) GAA (E) 
   386      1   -27.4812780104   0.000000000001       0.0000  AAG (K) CGT (R) CGT (R) ACA (T) CGA (R) CAC (H) CGG (R) AAA (K) CGT (R) CGT (R) 
   387      1   -10.6207372329   0.000024404641       0.0108  GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) 
   388      1   -28.8360142879   0.000000000000       0.0000  CAG (Q) AAA (K) AAA (K) ACG (T) AAA (K) CAG (Q) AGT (S) AAG (K) AAA (K) AAA (K) 
   389      1   -12.5747363571   0.000003458290       0.0015  GAT (D) GAC (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) 
   390      1   -13.0139949447   0.000002228917       0.0010  GAG (E) GAA (E) GAA (E) CAG (Q) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   391      1   -22.4825471010   0.000000000172       0.0000  GAA (E) GAG (E) GAA (E) CTT (L) GAT (D) GAC (D) GAA (E) GAG (E) GAG (E) GAG (E) 
   392      1   -19.6273489369   0.000000002992       0.0000  GCT (A) GTT (V) GTG (V) GTG (V) GTC (V) GCA (A) GCA (A) GCA (A) GTT (V) GTT (V) 
   393      1   -26.7594412422   0.000000000002       0.0000  ATA (I) CTT (L) CTT (L) CAA (Q) CGA (R) AAA (K) AAA (K) AAG (K) CTT (L) CTT (L) 
   394      1   -40.2363927312   0.000000000000       0.0000  CGG (R) CAT (H) CAT (H) ATT (I) GCT (A) GCT (A) GAG (E) CTG (L) CAT (H) CAT (H) 
   395      1    -9.6788717250   0.000062592085       0.0276  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) 
   396      1   -14.8121748820   0.000000369109       0.0002  ATT (I) ATG (M) ATG (M) ATC (I) ATC (I) ATT (I) ATT (I) ATT (I) ATG (M) ATG (M) 
   397      1   -29.2238044812   0.000000000000       0.0000  GAA (E) AAT (N) AAT (N) GAA (E) AGC (S) CAA (Q) GTG (V) GAA (E) AAT (N) AAT (N) 
   398      1   -20.9500962309   0.000000000797       0.0000  AAG (K) CGC (R) CGC (R) AAA (K) AGA (R) AAA (K) AAA (K) AAA (K) CGC (R) CGT (R) 
   399      1   -16.7431907568   0.000000053521       0.0000  GGA (G) GGA (G) GGG (G) GGG (G) GGG (G) GGC (G) GGG (G) GGA (G) GGA (G) GGA (G) 
   400      1   -25.1002647341   0.000000000013       0.0000  CTG (L) CTT (L) CTT (L) CTC (L) CTC (L) ATC (I) ATT (I) ATT (I) CTT (L) CTT (L) 
   401      1   -16.9023003909   0.000000045648       0.0000  GAG (E) GAA (E) GAA (E) GAT (D) GAG (E) GGC (G) GAG (E) GAG (E) GAA (E) GAA (E) 
   402      1   -20.7812478581   0.000000000944       0.0000  CTG (L) TTG (L) TTG (L) CTG (L) ATC (I) CTG (L) CTT (L) TTG (L) TTG (L) TTG (L) 
   403      1   -15.9058522432   0.000000123645       0.0001  TTA (L) TTA (L) TTA (L) TTG (L) CTT (L) TTA (L) TTA (L) CTA (L) TTA (L) TTA (L) 
   404      1   -40.4540292327   0.000000000000       0.0000  TCG (S) GCG (A) GCA (A) AAA (K) GCC (A) AAA (K) CAG (Q) AAA (K) GCG (A) GCA (A) 
   405      1   -36.9130461075   0.000000000000       0.0000  GTT (V) CAG (Q) CAG (Q) AAA (K) TAC (Y) GAA (E) ACA (T) GCT (A) CAG (Q) CAG (Q) 
   406      1   -33.1691167826   0.000000000000       0.0000  TCT (S) AAA (K) AAA (K) CAG (Q) GGT (G) ACG (T) CCT (P) TCA (S) AAA (K) AAA (K) 
   407      1   -36.1280695284   0.000000000000       0.0000  GAT (D) AAA (K) AAA (K) AAT (N) GAT (D) AGT (S) TTA (L) GGC (G) AAA (K) AAA (K) 
   408      1   -38.7613379323   0.000000000000       0.0000  AAG (K) GAG (E) GAG (E) GGG (G) TCA (S) GCG (A) AAT (N) ATG (M) GAG (E) GAG (E) 
   409      1   -20.7460078166   0.000000000978       0.0000  ACT (T) --- (*) --- (*) TCC (S) GGG (G) ACT (T) ACT (T) ACT (T) --- (*) --- (*) 
   410      1   -15.3052606378   0.000000225429       0.0001  AAA (K) --- (*) --- (*) CAA (Q) AAT (N) AAT (N) AAA (K) AAA (K) --- (*) --- (*) 
   411      1   -20.9022150771   0.000000000836       0.0000  ACC (T) --- (*) --- (*) --- (*) GGA (G) --- (*) --- (*) CAA (Q) --- (*) --- (*) 
   412      1   -11.4165117813   0.000011012145       0.0049  GGC (G) --- (*) --- (*) --- (*) AAA (K) --- (*) --- (*) GGC (G) --- (*) --- (*) 
   413      1   -16.4823303466   0.000000069473       0.0000  CGG (R) --- (*) --- (*) --- (*) GAG (E) --- (*) --- (*) CTG (L) --- (*) --- (*) 
   414      1   -10.4056301907   0.000030261624       0.0133  TCC (S) --- (*) --- (*) --- (*) ACG (T) --- (*) --- (*) TCC (S) --- (*) --- (*) 
   415      1    -3.6028595397   0.027245700784      12.0154  --- (*) --- (*) --- (*) --- (*) GAG (E) --- (*) --- (*) --- (*) --- (*) --- (*) 
   416      1    -3.3571651629   0.034833867449      15.3617  --- (*) --- (*) --- (*) --- (*) GAT (D) --- (*) --- (*) --- (*) --- (*) --- (*) 
   417      1    -4.6279352820   0.009774920735       4.3107  --- (*) --- (*) --- (*) --- (*) TCG (S) --- (*) --- (*) --- (*) --- (*) --- (*) 
   418      1    -3.7197418196   0.024240225390      10.6899  --- (*) --- (*) --- (*) --- (*) ATA (I) --- (*) --- (*) --- (*) --- (*) --- (*) 
   419      1    -4.0797771699   0.016911233564       7.4579  --- (*) --- (*) --- (*) --- (*) AGA (R) --- (*) --- (*) --- (*) --- (*) --- (*) 