    -1    293    291


 1

     1      1    -3.6459087197   0.026097683595       7.6466  --- (*) --- (*) --- (*) GTG (V) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) 
     2      1   -17.1187321489   0.000000036765       0.0000  GTG (V) ATG (M) ATG (M) AAG (K) ATG (M) --- (*) GTG (V) GTG (V) GTG (V) ATG (M) ATG (M) 
     3      1   -20.4061308044   0.000000001373       0.0000  TCA (S) ATT (I) ATT (I) GCC (A) ACA (T) --- (*) TCA (S) TCA (S) TCA (S) ATT (I) ATT (I) 
     4      1   -15.4919622547   0.000000187036       0.0001  AAA (K) TAT (Y) TAT (Y) TAT (Y) TAC (Y) --- (*) AAA (K) AAA (K) AAA (K) TAT (Y) TAT (Y) 
     5      1   -20.2967535185   0.000000001532       0.0000  CAA (Q) CGC (R) CGC (R) AAA (K) CGA (R) --- (*) CAA (Q) AAA (K) CAA (Q) CGC (R) CGC (R) 
     6      1   -23.3248900451   0.000000000074       0.0000  ATG (M) TTA (L) TTA (L) CTG (L) TTA (L) ATG (M) TTG (L) CTA (L) TTG (L) TTA (L) TTA (L) 
     7      1   -18.8107029354   0.000000006770       0.0000  CTG (L) CTA (L) CTA (L) CTG (L) CTT (L) CTT (L) CTG (L) CTT (L) CTT (L) CTA (L) CTA (L) 
     8      1   -21.9776346755   0.000000000285       0.0000  GCG (A) GCT (A) GCT (A) GCG (A) GCC (A) GCG (A) GCC (A) GCA (A) GCC (A) GCA (A) GCT (A) 
     9      1   -19.4901616313   0.000000003432       0.0000  TTA (L) CTT (L) CTT (L) GTC (V) CTG (L) CTG (L) TTA (L) CTC (L) TTA (L) CTT (L) CTT (L) 
    10      1   -18.5903709165   0.000000008439       0.0000  AAT (N) AAC (N) AAT (N) AAT (N) ACG (T) AAT (N) AAC (N) AAT (N) AAT (N) AAC (N) AAT (N) 
    11      1   -13.4060617468   0.000001505987       0.0004  ATA (I) ATA (I) ATA (I) ATT (I) ATT (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    12      1   -12.6115203744   0.000003333391       0.0010  GAC (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    13      1   -18.8759449583   0.000000006343       0.0000  GGA (G) GGG (G) GGG (G) GGA (G) AAT (N) GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) GGG (G) 
    14      1   -22.5911743228   0.000000000154       0.0000  GCG (A) ACA (T) ACA (T) GCC (A) GCT (A) ACG (T) GCG (A) ACG (T) GCG (A) ACA (T) ACA (T) 
    15      1   -21.4374801172   0.000000000490       0.0000  CTT (L) CTA (L) CTA (L) ATT (I) GTC (V) CTG (L) CTG (L) TTA (L) CTG (L) CTA (L) CTA (L) 
    16      1   -17.3967422561   0.000000027841       0.0000  CTT (L) CTA (L) CTA (L) TTT (F) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTA (L) CTA (L) 
    17      1   -29.2292728179   0.000000000000       0.0000  CGC (R) TAC (Y) TAC (Y) GGC (G) CGG (R) CGG (R) CGA (R) CGT (R) CGG (R) TAC (Y) TAC (Y) 
    18      1   -31.1798880313   0.000000000000       0.0000  TCC (S) AAC (N) AAC (N) AAA (K) TCG (S) ACA (T) TCG (S) TCC (S) TCG (S) AAC (N) AAC (N) 
    19      1   -16.7173205642   0.000000054924       0.0000  AAC (N) AAC (N) AAT (N) GAT (D) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) 
    20      1   -22.1926515859   0.000000000230       0.0000  GGC (G) GGA (G) GGA (G) TCG (S) GGC (G) GGA (G) GGG (G) GGA (G) GGG (G) GGA (G) GGA (G) 
    21      1   -19.6684855345   0.000000002871       0.0000  AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) CGG (R) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) 
    22      1   -24.3338288427   0.000000000027       0.0000  CTT (L) ATT (I) ATT (I) ATA (I) ATT (I) CTT (L) ATT (I) ATC (I) ATT (I) ATT (I) ATC (I) 
    23      1   -22.1900526784   0.000000000231       0.0000  CAT (H) GCA (A) GCA (A) AGC (S) AGC (S) CAT (H) CAT (H) CAT (H) CAT (H) GCA (A) GCA (A) 
    24      1   -31.2130035892   0.000000000000       0.0000  CAG (Q) AAA (K) AAA (K) AGG (R) CGA (R) CCC (P) CAG (Q) TCC (S) CAG (Q) AAA (K) AAA (K) 
    25      1   -31.3663922081   0.000000000000       0.0000  ACG (T) GGA (G) GGA (G) AGG (R) CAA (Q) GCA (A) GCG (A) GCT (A) GCA (A) GGA (G) GGG (G) 
    26      1   -25.3930261588   0.000000000009       0.0000  ACA (T) TTA (L) TTA (L) ACG (T) ACG (T) ACG (T) ACG (T) ACA (T) ACG (T) CTA (L) TTA (L) 
    27      1   -20.4582767203   0.000000001303       0.0000  AAG (K) AGA (R) AGA (R) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AGA (R) CGG (R) 
    28      1   -18.1765260076   0.000000012765       0.0000  GAT (D) GAA (E) GAA (E) GAG (E) GAT (D) GAA (E) GAT (D) GAA (E) GAC (D) GAA (E) GAG (E) 
    29      1   -19.3378977516   0.000000003996       0.0000  GCC (A) ACA (T) ACA (T) GCG (A) GCG (A) GCG (A) GCG (A) GCT (A) GCG (A) ACA (T) ACA (T) 
    30      1   -19.5804759819   0.000000003136       0.0000  ATC (I) ATT (I) ATT (I) ATC (I) ATC (I) ATC (I) ATT (I) GTG (V) ATT (I) ATT (I) ATT (I) 
    31      1   -19.0582695417   0.000000005286       0.0000  GAA (E) GAA (E) GAA (E) AAT (N) GAT (D) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAC (D) 
    32      1   -14.3225159843   0.000000602297       0.0002  TAC (Y) TTT (F) TTT (F) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TTT (F) TTT (F) 
    33      1   -26.9059386329   0.000000000002       0.0000  GTC (V) GTG (V) GTG (V) TTA (L) GTG (V) GCA (A) GTT (V) GTG (V) GTA (V) GTA (V) GTG (V) 
    34      2   -12.9178046305   0.000002453967       0.0007  AAG (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) 
    35      1   -21.1072312647   0.000000000681       0.0000  AAA (K) AGA (R) AGA (R) TAT (Y) AGC (S) AAG (K) AAA (K) AAA (K) AAA (K) AGA (R) AGA (R) 
    36      1   -11.2971507084   0.000012408229       0.0036  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    37      1   -20.1767602874   0.000000001727       0.0000  GGA (G) GAC (D) GAT (D) GGG (G) GGG (G) GGT (G) GGG (G) GGA (G) GGG (G) GAC (D) GAT (D) 
    38      1   -19.8743432707   0.000000002337       0.0000  ATT (I) GTA (V) GTA (V) ATC (I) GTA (V) GTA (V) ATT (I) GTT (V) ATT (I) GTA (V) GTA (V) 
    39      1   -16.6367748352   0.000000059531       0.0000  TAC (Y) TAC (Y) TAC (Y) ACA (T) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
    40      1   -16.9231996070   0.000000044704       0.0000  GTC (V) GTT (V) GTT (V) GTT (V) GTA (V) GTT (V) GTC (V) GTG (V) GTC (V) GTT (V) GTT (V) 
    41      1   -21.7620172594   0.000000000354       0.0000  ACA (T) ACA (T) ACG (T) GTC (V) ACC (T) ACG (T) ACA (T) ACG (T) ACA (T) ACA (T) ACA (T) 
    42      1   -21.0795637852   0.000000000700       0.0000  CTG (L) TTA (L) TTA (L) CTG (L) ATA (I) CTT (L) CTT (L) CTT (L) CTT (L) TTA (L) TTG (L) 
    43      1   -24.9506862165   0.000000000015       0.0000  GTC (V) TTT (F) TTT (F) ACG (T) GCA (A) GTG (V) GTC (V) GTC (V) GTG (V) TTT (F) TTT (F) 
    44      1   -17.3199384404   0.000000030064       0.0000  ACA (T) ACG (T) ACG (T) ACA (T) ACG (T) ACG (T) ACC (T) ACC (T) ACC (T) ACG (T) ACG (T) 
    45      1   -29.9770865672   0.000000000000       0.0000  AAC (N) AGC (S) AGT (S) TCA (S) GAA (E) AAC (N) AAC (N) AAC (N) AAC (N) AGC (S) AAT (N) 
    46      1   -22.2738448720   0.000000000212       0.0000  CGC (R) CGT (R) CGT (R) CAG (Q) CGT (R) AGA (R) CGC (R) CGG (R) CGT (R) CGT (R) CGT (R) 
    47      1   -17.3983663934   0.000000027796       0.0000  CAT (H) AAT (N) AAT (N) CCT (P) CCA (P) CAT (H) CAT (H) CAT (H) CAT (H) AAT (N) AAT (N) 
    48      1   -10.7956851216   0.000020487715       0.0060  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
    49      1   -25.3434812663   0.000000000010       0.0000  CGC (R) CAG (Q) CAA (Q) TCA (S) CCG (P) CGC (R) CGC (R) CGT (R) CGC (R) CAG (Q) CAA (Q) 
    50      1   -31.3874237126   0.000000000000       0.0000  TCC (S) TCT (S) TCC (S) CGG (R) GCG (A) TCC (S) TCA (S) TCC (S) TCA (S) TCC (S) TCT (S) 
    51      1   -19.2702998747   0.000000004276       0.0000  GCT (A) GCT (A) GCC (A) GCA (A) GCA (A) GCT (A) GCT (A) GCA (A) GCA (A) GCT (A) GCT (A) 
    52      1   -15.6560388864   0.000000158734       0.0000  CAA (Q) CAT (H) CAT (H) CAA (Q) AAA (K) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAT (H) CAT (H) 
    53      1   -11.5626618681   0.000009514802       0.0028  AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    54      1   -27.4007818055   0.000000000001       0.0000  GTG (V) GTA (V) GTA (V) GCT (A) GTG (V) ATC (I) ATA (I) ATT (I) ATA (I) GTA (V) ATA (I) 
    55      1   -20.3004188108   0.000000001526       0.0000  GCG (A) GCA (A) GCA (A) GCG (A) GCC (A) GCC (A) GCA (A) GCC (A) GCG (A) GCA (A) GCG (A) 
    56      1   -11.9813262510   0.000006260026       0.0018  AAA (K) AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAG (K) AAG (K) 
    57      1   -32.4267411640   0.000000000000       0.0000  ATA (I) GCG (A) GCG (A) GCA (A) TCG (S) TCT (S) TCG (S) GCG (A) TCG (S) GCG (A) GCG (A) 
    58      1   -19.5795179342   0.000000003139       0.0000  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTG (L) TTG (L) CTA (L) TTA (L) TTA (L) 
    59      1   -20.9597298483   0.000000000789       0.0000  CTG (L) TTA (L) TTA (L) CTT (L) CTC (L) CTG (L) CTT (L) ATT (I) CTT (L) TTA (L) TTA (L) 
    60      1   -22.8545184653   0.000000000119       0.0000  AAT (N) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) CCA (P) GAT (D) GAT (D) GAT (D) 
    61      1    -4.2487058698   0.014282705635       4.1848  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) ACG (T) --- (*) --- (*) --- (*) 
    62      1   -33.4696926074   0.000000000000       0.0000  GCG (A) TCG (S) TCT (S) GGC (G) GGA (G) GCG (A) GCA (A) TCA (S) GCC (A) TCT (S) TCT (S) 
    63      1   -27.0228355531   0.000000000002       0.0000  AAA (K) ATA (I) ATA (I) ATG (M) TAC (Y) AAG (K) AAG (K) ACC (T) AAG (K) ATA (I) ATA (I) 
    64      1   -19.6748985987   0.000000002853       0.0000  TTG (L) TTA (L) TTA (L) GTA (V) TTG (L) CTG (L) CTG (L) CTT (L) CTG (L) TTA (L) TTA (L) 
    65      1   -22.4860740916   0.000000000172       0.0000  ATT (I) GTG (V) GTG (V) ATC (I) ATT (I) ATT (I) ATC (I) GTG (V) ATC (I) GTG (V) GTT (V) 
    66      1   -20.8138497146   0.000000000913       0.0000  ACC (T) ACA (T) ACA (T) GCT (A) TCA (S) ACG (T) ACC (T) ACG (T) ACC (T) ACA (T) ACA (T) 
    67      1   -18.7605216343   0.000000007119       0.0000  CAC (H) CAC (H) CAT (H) CAT (H) AAC (N) CAC (H) CAC (H) CAT (H) CAT (H) CAC (H) CAT (H) 
    68      1   -19.5352025170   0.000000003281       0.0000  AGC (S) GGT (G) GGT (G) GGA (G) AAT (N) AGC (S) AGC (S) AGT (S) AGC (S) GGT (G) GGT (G) 
    69      1   -17.9610218300   0.000000015835       0.0000  GGC (G) GGT (G) GGT (G) GGA (G) GGG (G) GGA (G) GGC (G) GGT (G) GGG (G) GGT (G) GGT (G) 
    70      1   -17.8144702180   0.000000018335       0.0000  GCA (A) GCT (A) GCT (A) GCG (A) GCG (A) GCG (A) GCC (A) GCA (A) GCA (A) GCT (A) GCT (A) 
    71      1   -22.3721032822   0.000000000192       0.0000  TAC (Y) TTC (F) TTC (F) CTT (L) TTC (F) ATT (I) TAT (Y) TTT (F) TAT (Y) TTC (F) TTC (F) 
    72      1   -23.9208504507   0.000000000041       0.0000  ATT (I) ATT (I) GTT (V) GTG (V) GTA (V) ATA (I) ATC (I) ATA (I) ATC (I) GTT (V) GTT (V) 
    73      1   -23.3642851626   0.000000000071       0.0000  TCT (S) TCA (S) TCA (S) GCA (A) GCG (A) GCG (A) GCT (A) GCG (A) GCT (A) TCA (S) TCA (S) 
    74      1   -24.2670533433   0.000000000029       0.0000  GAA (E) GCA (A) GCA (A) GAT (D) GAG (E) GAC (D) GAG (E) AAT (N) GAG (E) GCA (A) GCG (A) 
    75      1   -18.6570903947   0.000000007895       0.0000  AAA (K) ACG (T) ACG (T) ACA (T) GCG (A) AAA (K) AAA (K) AAA (K) AAA (K) ACG (T) ACG (T) 
    76      1   -28.4527909357   0.000000000000       0.0000  ATA (I) TTA (L) TTA (L) GAT (D) AGC (S) ATC (I) ATA (I) CTC (L) ATT (I) TTA (L) TTA (L) 
    77      1   -21.9663294558   0.000000000288       0.0000  GAT (D) GAT (D) GAT (D) AGA (R) GAC (D) GCC (A) GAC (D) GAT (D) GAC (D) GAT (D) GAT (D) 
    78      1   -25.8506783445   0.000000000006       0.0000  GAG (E) AAG (K) AAG (K) AAT (N) CAG (Q) GAA (E) GCG (A) GAG (E) GCC (A) AAG (K) AAG (K) 
    79      1   -21.1099992523   0.000000000679       0.0000  CCG (P) CCG (P) CCG (P) GAA (E) CCG (P) CCT (P) CCT (P) CCA (P) CCG (P) CCG (P) CCG (P) 
    80      1   -30.7200071412   0.000000000000       0.0000  TTT (F) TAC (Y) TAC (Y) TGG (W) TTA (L) TTA (L) TTT (F) CTT (L) TTT (F) TAC (Y) TTC (F) 
    81      1   -24.2277563791   0.000000000030       0.0000  TTT (F) GTT (V) GTT (V) TTT (F) TTT (F) TTA (L) TTT (F) CAT (H) TTT (F) GTT (V) GTT (V) 
    82      1   -23.1827773752   0.000000000085       0.0000  GAA (E) CAA (Q) CAA (Q) AAT (N) GCC (A) GAA (E) GAA (E) GTG (V) GAA (E) CAA (Q) CAA (Q) 
    83      1   -20.1348766069   0.000000001801       0.0000  AAG (K) AGA (R) AGA (R) CGC (R) CGG (R) AAA (K) AAA (K) AAG (K) AAA (K) AGA (R) AGG (R) 
    84      1   -26.1357121521   0.000000000004       0.0000  AAA (K) AGG (R) AGA (R) CAG (Q) AGA (R) AGG (R) AGA (R) AAA (K) AGA (R) AGA (R) AGA (R) 
    85      1   -22.9877040610   0.000000000104       0.0000  ATA (I) TTA (L) TTA (L) CTC (L) ATC (I) ATT (I) ATT (I) CTA (L) ATT (I) TTA (L) TTA (L) 
    86      1   -31.2540324923   0.000000000000       0.0000  TCA (S) TCG (S) TCT (S) GAA (E) CAA (Q) TCC (S) TCT (S) ACG (T) TCT (S) TCG (S) TCT (S) 
    87      1   -22.0205728788   0.000000000273       0.0000  GAA (E) GAA (E) GAA (E) ATG (M) CAA (Q) GAA (E) GAC (D) GAA (E) GAT (D) GAA (E) GAA (E) 
    88      1   -16.6791242336   0.000000057062       0.0000  GAT (D) GAG (E) GAG (E) GAT (D) GAA (E) GAA (E) GAC (D) GAA (E) GAT (D) GAG (E) GAG (E) 
    89      1   -23.9007156914   0.000000000042       0.0000  CAC (H) AAG (K) AAG (K) ACA (T) AAA (K) CAG (Q) CAT (H) AAA (K) CAT (H) AAG (K) AAA (K) 
    90      1   -24.4681976317   0.000000000024       0.0000  ACG (T) ACA (T) ACT (T) ACA (T) GCG (A) ACA (T) ACT (T) ACA (T) ACC (T) ACA (T) ACC (T) 
    91      1   -15.1104815161   0.000000273906       0.0001  TTT (F) TTT (F) TTT (F) CTT (L) ATC (I) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
    92      1   -20.6686257801   0.000000001056       0.0000  AAT (N) AAT (N) AAC (N) GAT (D) CAT (H) AAC (N) AAT (N) AAT (N) AAC (N) AAC (N) AAT (N) 
    93      1   -24.8127897004   0.000000000017       0.0000  ATT (I) ATT (I) ATT (I) TTC (F) TTA (L) CTT (L) ATC (I) CTT (L) ATT (I) ATT (I) ATT (I) 
    94      1   -21.6643557778   0.000000000390       0.0000  GTT (V) GTG (V) GTG (V) TGT (C) GTC (V) GTT (V) GTT (V) GTA (V) GTT (V) GTG (V) GTG (V) 
    95      1   -15.2137772925   0.000000247025       0.0001  CAG (Q) CAA (Q) CAA (Q) CAT (H) GAG (E) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    96      1   -26.0268341359   0.000000000005       0.0000  GTG (V) GTA (V) GTG (V) ATC (I) TTA (L) ATA (I) GTG (V) ATT (I) GTG (V) GTA (V) GTG (V) 
    97      1   -19.3966634271   0.000000003768       0.0000  CTG (L) TTA (L) TTA (L) CTT (L) TTG (L) CTG (L) CTT (L) CTT (L) CTG (L) TTA (L) TTA (L) 
    98      1   -12.6201530192   0.000003304739       0.0010  GAA (E) GAG (E) GAG (E) GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) 
    99      1   -24.3517924232   0.000000000027       0.0000  AGC (S) CAT (H) CAC (H) CGT (R) CAA (Q) AGC (S) AGC (S) AGC (S) AGC (S) CAT (H) CAT (H) 
   100      1   -15.5621939685   0.000000174351       0.0001  TAT (Y) TTT (F) TTT (F) TTC (F) TTT (F) TAT (Y) TAT (Y) TTT (F) TAT (Y) TTT (F) TTT (F) 
   101      1   -28.7584639178   0.000000000000       0.0000  CCA (P) GAT (D) GAT (D) GAC (D) AAT (N) GAT (D) CAA (Q) GAT (D) CAA (Q) GAC (D) GAT (D) 
   102      1   -14.4321000021   0.000000539782       0.0002  TGC (C) TGT (C) TGT (C) TGT (C) TGC (C) TGC (C) TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) 
   103      1   -18.0045250545   0.000000015161       0.0000  AAT (N) AAC (N) AAC (N) GAT (D) CAC (H) AAT (N) AAC (N) AAT (N) AAT (N) AAC (N) AAT (N) 
   104      1   -27.9175158014   0.000000000001       0.0000  ATC (I) GTC (V) GTA (V) GCC (A) ATT (I) ATC (I) ATC (I) GTT (V) ATT (I) GTC (V) GTT (V) 
   105      1   -22.4910235178   0.000000000171       0.0000  CGG (R) CGC (R) CGC (R) CGC (R) CGT (R) AGA (R) AGG (R) CGC (R) CGG (R) CGC (R) CGC (R) 
   106      1   -28.2119984540   0.000000000001       0.0000  CTT (L) ATC (I) ATT (I) CTA (L) GTA (V) ATC (I) CTT (L) TTG (L) CTT (L) ATT (I) ATT (I) 
   107      1   -21.6529662746   0.000000000395       0.0000  CTT (L) TCT (S) TCT (S) TTA (L) TTT (F) CTC (L) CTT (L) CTA (L) CTT (L) TCT (S) TCT (S) 
   108      1   -12.9488909582   0.000002378856       0.0007  CAC (H) CAT (H) CAT (H) TAT (Y) CAT (H) CAT (H) CAC (H) CAT (H) CAC (H) CAT (H) CAT (H) 
   109      1   -15.6601993845   0.000000158075       0.0000  GAA (E) GAA (E) GAA (E) GGC (G) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) 
   110      1   -28.4174369806   0.000000000000       0.0000  AAA (K) CGG (R) CGG (R) GAC (D) TCG (S) AAA (K) AAA (K) AAA (K) AAG (K) CGG (R) CGA (R) 
   111      1   -22.5364492339   0.000000000163       0.0000  TAT (Y) TTT (F) TTT (F) CAC (H) TAT (Y) TAT (Y) TAT (Y) TTC (F) TAT (Y) TTT (F) TAT (Y) 
   112      1   -24.4146709526   0.000000000025       0.0000  TCG (S) TCA (S) TCG (S) GCT (A) GCC (A) TCG (S) TCG (S) TCA (S) TCC (S) TCA (S) TCA (S) 
   113      1   -23.5215051703   0.000000000061       0.0000  ATC (I) ATC (I) ATA (I) CTG (L) GTG (V) ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) ATT (I) 
   114      1   -19.3202845065   0.000000004067       0.0000  GGA (G) GGA (G) GGA (G) GCG (A) GGT (G) GGA (G) GGA (G) GGC (G) GGA (G) GGA (G) GGG (G) 
   115      1   -14.8924882978   0.000000340623       0.0001  AAC (N) AAT (N) AAT (N) ACT (T) AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) 
   116      1   -25.2829520157   0.000000000010       0.0000  AAG (K) CGC (R) CGT (R) CGG (R) CGT (R) CGG (R) AAG (K) CGG (R) AAG (K) CGC (R) CGT (R) 
   117      1   -24.2868084433   0.000000000028       0.0000  AAG (K) GAA (E) GAG (E) CCC (P) ATG (M) AAA (K) AAA (K) AAA (K) AAA (K) GAG (E) GAG (E) 
   118      1   -20.5398190439   0.000000001201       0.0000  AAA (K) AGA (R) AGA (R) TTG (L) AAT (N) AAA (K) AAG (K) AAA (K) AAG (K) AGA (R) AGA (R) 
   119      1   -29.9421004167   0.000000000000       0.0000  GTG (V) AAT (N) AAT (N) CAA (Q) CAG (Q) ACG (T) GTC (V) ACG (T) GTG (V) AAT (N) AAT (N) 
   120      1   -22.0735156311   0.000000000259       0.0000  AAC (N) ACA (T) ACA (T) AAA (K) AAA (K) AAT (N) AAT (N) CAG (Q) AAT (N) ACA (T) ACA (T) 
   121      1   -27.0317289857   0.000000000002       0.0000  TCC (S) CCA (P) CCA (P) CAA (Q) AAC (N) TCA (S) TCA (S) TCA (S) TCG (S) CCA (P) CCA (P) 
   122      1   -21.6024034437   0.000000000415       0.0000  AAT (N) AAC (N) AAC (N) AAC (N) CAT (H) AAC (N) AAT (N) CAG (Q) AAT (N) AAC (N) AAC (N) 
   123      1   -20.0790873160   0.000000001904       0.0000  CTG (L) TTA (L) TTA (L) TTG (L) CTG (L) CTG (L) TTG (L) CTG (L) TTA (L) TTA (L) TTA (L) 
   124      1   -30.6097579200   0.000000000000       0.0000  GTC (V) ATT (I) ATT (I) CTT (L) ATT (I) CTG (L) CTT (L) ATG (M) TTA (L) ATT (I) ATT (I) 
   125      1   -23.8222676810   0.000000000045       0.0000  GGG (G) GCA (A) GCG (A) GCA (A) GCA (A) GGG (G) GGA (G) GGA (G) GGG (G) GCG (A) GCG (A) 
   126      1   -23.1298801453   0.000000000090       0.0000  AAA (K) CGT (R) CGC (R) CGA (R) AAG (K) AAA (K) AAA (K) AAG (K) AAA (K) CGT (R) CGT (R) 
   127      1   -23.8513877518   0.000000000044       0.0000  ACG (T) ACT (T) ACT (T) ATG (M) ATG (M) ACG (T) GCG (A) ACG (T) GCA (A) ACT (T) ACT (T) 
   128      1   -33.6573662276   0.000000000000       0.0000  ATG (M) GTG (V) GTA (V) TCA (S) ACT (T) ATG (M) CTG (L) TTG (L) CTC (L) GTG (V) GTA (V) 
   129      1   -21.6547868846   0.000000000394       0.0000  ATT (I) TTA (L) TTA (L) TTC (F) GTT (V) ATT (I) ATC (I) ATT (I) ATT (I) TTA (L) TTA (L) 
   130      1   -30.9429310355   0.000000000000       0.0000  CAT (H) TCG (S) TCA (S) AGT (S) GGC (G) CAC (H) CAC (H) CAT (H) CAT (H) TCG (S) TCA (S) 
   131      1    -4.6585084589   0.009480592555       2.7778  --- (*) --- (*) --- (*) TCT (S) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) 
   132      1   -28.3690647506   0.000000000000       0.0000  CCG (P) AGT (S) AGC (S) CCT (P) ATT (I) CCG (P) CCG (P) CCG (P) CCG (P) AGT (S) AGC (S) 
   133      1   -23.6920481796   0.000000000051       0.0000  TCT (S) GCA (A) GCA (A) GGT (G) GGA (G) TCT (S) TCA (S) TCT (S) TCT (S) GCA (A) GCA (A) 
   134      1   -14.1320108867   0.000000728695       0.0002  GAC (D) GAT (D) GAT (D) GAA (E) GAT (D) GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) 
   135      1   -22.2532460757   0.000000000217       0.0000  CCG (P) CCG (P) CCG (P) CAG (Q) CCT (P) CCG (P) CCC (P) CCG (P) CCG (P) CCG (P) CCA (P) 
   136      1   -19.0773570225   0.000000005186       0.0000  ATT (I) TTA (L) TTA (L) TTA (L) TTG (L) ATT (I) ATC (I) ATT (I) ATC (I) TTA (L) TTA (L) 
   137      1   -14.4140931308   0.000000549590       0.0002  TTT (F) TTT (F) TTT (F) ATG (M) TTC (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) 
   138      1   -12.2735791302   0.000004673608       0.0014  TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   139      1   -19.9823398401   0.000000002098       0.0000  CCG (P) CCA (P) CCA (P) CCG (P) CCG (P) CCC (P) CCG (P) CCC (P) CCA (P) CCA (P) CCG (P) 
   140      1   -21.7412956657   0.000000000361       0.0000  GTG (V) GTT (V) GTT (V) ACC (T) GTT (V) GTC (V) GTT (V) GTG (V) GTC (V) GTT (V) GTT (V) 
   141      1   -17.5919987735   0.000000022903       0.0000  CAG (Q) CAA (Q) CAA (Q) ACT (T) CAT (H) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) 
   142      1   -14.8501103710   0.000000355369       0.0001  TTT (F) TTT (F) TTT (F) TAT (Y) TTC (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) 
   143      1   -16.6215914358   0.000000060441       0.0000  GTC (V) GTA (V) GTA (V) GTA (V) GTT (V) GTC (V) GTT (V) GTT (V) GTT (V) GTA (V) GTA (V) 
   144      1   -15.2041004664   0.000000249427       0.0001  GAA (E) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAA (E) GAA (E) GAA (E) GAT (D) GAT (D) 
   145      1   -23.5933018900   0.000000000057       0.0000  TCA (S) TCA (S) TCG (S) TCC (S) ACG (T) TCG (S) TCG (S) TCG (S) TCA (S) TCA (S) TCG (S) 
   146      1   -20.3208838908   0.000000001495       0.0000  TTA (L) TTA (L) TTA (L) CTT (L) GTA (V) CTG (L) TTA (L) TTA (L) TTA (L) TTA (L) CTA (L) 
   147      1   -22.3625483143   0.000000000194       0.0000  AGT (S) GGT (G) GGT (G) TAT (Y) AGT (S) AGC (S) AGC (S) AGT (S) AGC (S) GGT (G) GGG (G) 
   148      1   -15.5511185688   0.000000176293       0.0001  GAC (D) GAT (D) GAC (D) GAG (E) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   149      1   -30.4190154212   0.000000000000       0.0000  CTG (L) GCG (A) GCG (A) CAA (Q) CAG (Q) ATG (M) CTT (L) ATG (M) CTC (L) GCG (A) GCA (A) 
   150      1   -23.2245434932   0.000000000082       0.0000  CTC (L) CTT (L) CTT (L) GTT (V) CTT (L) CTG (L) CTG (L) CTG (L) CTC (L) CTT (L) CTG (L) 
   151      1   -24.5424484704   0.000000000022       0.0000  CTT (L) CGT (R) CGT (R) CTG (L) CTG (L) ATG (M) ATG (M) ATG (M) ATG (M) CGT (R) CGT (R) 
   152      1   -16.7723528667   0.000000051983       0.0000  GAT (D) GAT (D) GAC (D) AAA (K) AAA (K) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   153      1   -17.2200668169   0.000000033222       0.0000  GAG (E) CAT (H) CAT (H) GAA (E) GAT (D) GAA (E) GAA (E) GAA (E) GAG (E) CAT (H) CAT (H) 
   154      1   -22.4813083249   0.000000000172       0.0000  CCG (P) CCA (P) CCG (P) GGG (G) CCA (P) CCG (P) CCG (P) CCG (P) CCG (P) CCA (P) CCA (P) 
   155      1   -28.1327578475   0.000000000001       0.0000  GTT (V) GTC (V) GTA (V) AGC (S) TTT (F) GTC (V) GTT (V) GTT (V) GTG (V) GTA (V) GTA (V) 
   156      1   -39.2914175833   0.000000000000       0.0000  TCA (S) GCG (A) GCG (A) GGG (G) GCT (A) AGC (S) AGT (S) AGT (S) AGT (S) GCA (A) GCT (A) 
   157      1   -25.4828692822   0.000000000009       0.0000  GCG (A) GCG (A) GCG (A) CCG (P) CCG (P) GCG (A) GCG (A) ACA (T) GCA (A) GCG (A) GCA (A) 
   158      1   -24.3495820568   0.000000000027       0.0000  CCC (P) CCA (P) CCA (P) CTT (L) TTG (L) CCG (P) CCC (P) CCA (P) CCC (P) CCG (P) CCA (P) 
   159      1   -21.1941066363   0.000000000624       0.0000  GTC (V) AAA (K) AAA (K) AAT (N) AAA (K) GTG (V) GTC (V) GTG (V) GTC (V) AAA (K) AAA (K) 
   160      1   -18.2133520993   0.000000012304       0.0000  ATT (I) ATT (I) ATT (I) ATC (I) GTG (V) ATC (I) ATC (I) ATT (I) ATC (I) ATT (I) ATT (I) 
   161      1   -22.1783453926   0.000000000233       0.0000  GAA (E) GAT (D) GAT (D) TCC (S) CAA (Q) GAG (E) GAA (E) GAA (E) GAG (E) GAT (D) GAT (D) 
   162      1   -23.0761619362   0.000000000095       0.0000  GTG (V) GTT (V) GTT (V) GTA (V) GCT (A) GTT (V) GTG (V) GTA (V) GTG (V) GTT (V) ATT (I) 
   163      1   -30.2646737982   0.000000000000       0.0000  CAT (H) CTT (L) CTT (L) AAA (K) GAA (E) TAT (Y) TAT (Y) TAT (Y) TAC (Y) CTT (L) GTT (V) 
   164      1   -36.6562157085   0.000000000000       0.0000  GCC (A) TTC (F) TTC (F) TGT (C) TTT (F) TGC (C) ACA (T) TCA (S) ACG (T) TTC (F) TTC (F) 
   165      1   -38.5303032998   0.000000000000       0.0000  GAA (E) CAA (Q) CAA (Q) GAA (E) ACA (T) TCA (S) GAA (E) ACC (T) GAG (E) CAA (Q) CAT (H) 
   166      1   -37.0097940175   0.000000000000       0.0000  GAT (D) ACG (T) ACT (T) AAC (N) GAT (D) ACA (T) CAC (H) AGT (S) CAC (H) ACG (T) ACG (T) 
   167      1   -30.7069638353   0.000000000000       0.0000  GGC (G) AAA (K) AAA (K) AGT (S) GAC (D) GGT (G) GAT (D) GAG (E) GAC (D) AAA (K) AAA (K) 
   168      1   -35.1671067571   0.000000000000       0.0000  CTG (L) GGT (G) GGT (G) ACA (T) TTG (L) CAG (Q) ATT (I) CTT (L) ATT (I) GGT (G) GGT (G) 
   169      1   -27.6609767581   0.000000000001       0.0000  CAG (Q) GAA (E) GAA (E) GAC (D) GAA (E) TCC (S) CAG (Q) CAG (Q) CAG (Q) GAA (E) GAA (E) 
   170      1   -40.6672251845   0.000000000000       0.0000  GCT (A) AAA (K) AAA (K) TTG (L) AAA (K) GAA (E) CAA (Q) CCT (P) CAT (H) AAA (K) AAA (K) 
   171      1   -16.6253201935   0.000000060216       0.0000  GAT (D) GAA (E) GAA (E) GAC (D) GAG (E) GAA (E) GAC (D) GAA (E) GAC (D) GAA (E) GAA (E) 
   172      1   -18.5045839456   0.000000009195       0.0000  --- (*) CGA (R) CGC (R) CAT (H) CGA (R) --- (*) --- (*) --- (*) --- (*) CGA (R) AGA (R) 
   173      1   -27.1799045305   0.000000000002       0.0000  ATA (I) GGA (G) GGG (G) ATT (I) GCA (A) ATC (I) ATT (I) ATT (I) ATT (I) GGG (G) GGG (G) 
   174      1   -46.7522150260   0.000000000000       0.0000  ACG (T) CTC (L) CTA (L) TGC (C) TTG (L) AGG (R) ACA (T) CAC (H) ACA (T) CTC (L) ATG (M) 
   175      1   -26.5476147984   0.000000000003       0.0000  GAT (D) AAT (N) AAT (N) GAA (E) CGA (R) CAG (Q) GAA (E) CAA (Q) GAA (E) AAT (N) AAT (N) 
   176      1   -23.5874750059   0.000000000057       0.0000  ACG (T) ACA (T) ACA (T) GTG (V) GAG (E) ACG (T) ACG (T) ACC (T) ACG (T) ACA (T) ACG (T) 
   177      1   -20.2978987729   0.000000001530       0.0000  ATA (I) TTA (L) TTA (L) TTA (L) TTG (L) ATC (I) ATC (I) ATT (I) ATT (I) TTA (L) TTA (L) 
   178      1   -33.2517284966   0.000000000000       0.0000  ATG (M) AGA (R) AGA (R) CAG (Q) AAG (K) ACA (T) ACA (T) CAA (Q) ACA (T) AGA (R) AAA (K) 
   179      1   -23.8761600064   0.000000000043       0.0000  AAA (K) AAA (K) AAA (K) AAA (K) GCA (A) AAT (N) AAA (K) CAA (Q) AAA (K) AAA (K) AAG (K) 
   180      1   -20.4901071553   0.000000001263       0.0000  GCA (A) GCA (A) GCG (A) GAG (E) GCA (A) GCG (A) GCC (A) GCT (A) GCC (A) GCA (A) GCA (A) 
   181      1   -19.3339564399   0.000000004012       0.0000  TTC (F) TTT (F) TTC (F) ATC (I) ATC (I) TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) TTT (F) 
   182      1   -20.9620053688   0.000000000788       0.0000  CCG (P) CAA (Q) CAA (Q) CAA (Q) CCA (P) CCT (P) CCG (P) CCA (P) CCT (P) CAA (Q) CAA (Q) 
   183      1   -44.9378359973   0.000000000000       0.0000  GCC (A) CAT (H) GAT (D) AGC (S) TCG (S) CTC (L) GCG (A) TCT (S) GCG (A) GAT (D) GAT (D) 
   184      1   -25.6054358130   0.000000000008       0.0000  GTC (V) ATA (I) GTA (V) ATT (I) ATT (I) GTC (V) GTT (V) GTC (V) GTG (V) ATA (I) GTA (V) 
   185      1   -20.3843937350   0.000000001403       0.0000  GAT (D) GAG (E) GAG (E) GAA (E) ACC (T) GAC (D) GAC (D) GAT (D) GAC (D) GAG (E) GAG (E) 
   186      1   -31.4925067426   0.000000000000       0.0000  GTG (V) TAC (Y) TAT (Y) ATG (M) ATA (I) ATC (I) GTG (V) CTT (L) GTG (V) TAC (Y) TAC (Y) 
   187      1   -27.4558349594   0.000000000001       0.0000  ATC (I) GTT (V) GTT (V) AGC (S) TCG (S) ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) GTC (V) 
   188      1   -35.9649169815   0.000000000000       0.0000  CGC (R) GAG (E) GAA (E) CGC (R) TCA (S) GAA (E) CGC (R) CAG (Q) CGC (R) GAG (E) GAG (E) 
   189      1   -32.0688250477   0.000000000000       0.0000  GTC (V) TGT (C) TGT (C) ATA (I) GGA (G) GCG (A) GTA (V) ATC (I) GTA (V) TGT (C) TGT (C) 
   190      1   -29.0468315207   0.000000000000       0.0000  AAC (N) GAT (D) GAT (D) AAC (N) GAA (E) GGA (G) AAT (N) AGT (S) AAC (N) GAT (D) GAT (D) 
   191      1   -34.5399559909   0.000000000000       0.0000  GGA (G) TCA (S) TCA (S) AGG (R) GAA (E) --- (*) GAT (D) GAT (D) GAT (D) TCA (S) GAA (E) 
   192      1   -23.8386406116   0.000000000044       0.0000  GAA (E) AAA (K) AAA (K) AAA (K) GGG (G) GAA (E) GAG (E) GAG (E) GAG (E) AAA (K) AGA (R) 
   193      1   -27.8402742130   0.000000000001       0.0000  AAA (K) CGA (R) CGA (R) GAG (E) CGA (R) AAA (K) AAA (K) AAA (K) AAA (K) CGA (R) CAT (H) 
   194      1   -29.0649159920   0.000000000000       0.0000  CTG (L) ATA (I) ATA (I) TGC (C) ATC (I) ATG (M) ATG (M) ATG (M) CTG (L) ATA (I) ATA (I) 
   195      1   -28.9043020996   0.000000000000       0.0000  AAC (N) GAA (E) GAA (E) ATA (I) GAT (D) CTG (L) AAC (N) AAT (N) AAT (N) GAA (E) GAA (E) 
   196      1   -18.0367527963   0.000000014680       0.0000  ATC (I) ATT (I) ATT (I) TTT (F) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) 
   197      1   -27.3094962082   0.000000000001       0.0000  GTG (V) TTG (L) TTA (L) GTT (V) GTG (V) GTC (V) GTT (V) GTA (V) GTC (V) TTG (L) CTC (L) 
   198      1   -40.9104714300   0.000000000000       0.0000  CCT (P) CCG (P) CCG (P) GGT (G) AAC (N) CAT (H) CCA (P) TGC (C) CCG (P) CCG (P) CCT (P) 
   199      1   -21.5406353050   0.000000000442       0.0000  AAA (K) CAA (Q) CAA (Q) GCT (A) TAT (Y) AAA (K) AAG (K) AAA (K) AAG (K) CAA (Q) CAA (Q) 
   200      1   -23.2558809038   0.000000000079       0.0000  GGG (G) AAT (N) AAT (N) GGT (G) AGT (S) GGA (G) GGA (G) GGT (G) GGT (G) AAT (N) AAT (N) 
   201      1   -18.5256389460   0.000000009004       0.0000  GTT (V) GTA (V) GTA (V) GCT (A) GTG (V) GTT (V) GTT (V) GTA (V) GTC (V) GTA (V) GTA (V) 
   202      1   -24.6060507245   0.000000000021       0.0000  TCA (S) TCA (S) TCA (S) GGA (G) AGC (S) TCG (S) TCG (S) TCG (S) TCG (S) TCA (S) TCA (S) 
   203      1   -13.9102303591   0.000000909628       0.0003  AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) AAA (K) 
   204      1   -23.1088095389   0.000000000092       0.0000  GAA (E) TTA (L) TTA (L) GCA (A) GGG (G) GAA (E) GAA (E) GAA (E) GAA (E) TTA (L) CTA (L) 
   205      1   -37.5258129511   0.000000000000       0.0000  AGC (S) CGC (R) CGT (R) CGG (R) AGA (R) GCG (A) GCG (A) GCA (A) GCG (A) CGC (R) CGT (R) 
   206      1   -22.9677543889   0.000000000106       0.0000  GGA (G) GGA (G) GGA (G) GCA (A) GCT (A) GGA (G) GGC (G) GGG (G) GGT (G) GGA (G) GGT (G) 
   207      1   -22.1383963324   0.000000000243       0.0000  CTT (L) TTA (L) TTA (L) TTG (L) CTG (L) TTG (L) CTT (L) CTT (L) TTG (L) TTA (L) TTA (L) 
   208      1   -35.4087102018   0.000000000000       0.0000  TCG (S) CAA (Q) CAA (Q) CAA (Q) CTT (L) ACG (T) GCA (A) TCT (S) GCC (A) CAA (Q) CAA (Q) 
   209      1   -34.8025400666   0.000000000000       0.0000  ATG (M) TTG (L) TTG (L) TGG (W) CGA (R) ATG (M) CTT (L) CTT (L) CTC (L) TTG (L) TTA (L) 
   210      1   -22.5642047236   0.000000000159       0.0000  GTC (V) CTT (L) CTT (L) CTT (L) CTT (L) CTC (L) GTC (V) TTG (L) GTC (V) CTT (L) CTT (L) 
   211      1   -27.8516783843   0.000000000001       0.0000  GCC (A) GGA (G) GGA (G) ACG (T) GCC (A) GCC (A) GCT (A) ACC (T) GCT (A) GGA (G) GGG (G) 
   212      1   -33.4286306723   0.000000000000       0.0000  GCT (A) GAG (E) GAG (E) AAA (K) CAG (Q) GCC (A) TCG (S) TCA (S) TCA (S) GAG (E) GAG (E) 
   213      1   -23.1127770148   0.000000000092       0.0000  GAA (E) CAT (H) CAT (H) CAG (Q) CAT (H) GAC (D) GAA (E) GCT (A) GAG (E) CAT (H) CAT (H) 
   214      1   -24.9588208332   0.000000000014       0.0000  CTC (L) TTG (L) TTA (L) CGA (R) CTT (L) CTC (L) CTG (L) TTA (L) CTG (L) TTG (L) TTA (L) 
   215      1   -22.9592402004   0.000000000107       0.0000  GGG (G) AAT (N) AAT (N) GGC (G) GGC (G) GGA (G) GGA (G) GGT (G) GGC (G) AAT (N) AAT (N) 
   216      1   -20.9142662809   0.000000000826       0.0000  CTT (L) ATT (I) ATT (I) ATG (M) ATC (I) TTA (L) CTG (L) TTA (L) CTG (L) ATT (I) ATT (I) 
   217      1   -59.0790983760   0.000000000000       0.0000  TCA (S) TCG (S) TCG (S) GAG (E) GGT (G) AAA (K) GCG (A) ACT (T) AGT (S) TCG (S) AAC (N) 
   218      1   -24.3816449787   0.000000000026       0.0000  ATG (M) CTA (L) CTA (L) ATG (M) CCA (P) ATG (M) ATG (M) TTA (L) ATG (M) CTA (L) CTT (L) 
   219      1   -27.2976013357   0.000000000001       0.0000  GAA (E) AAC (N) AAT (N) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAT (D) AAC (N) AGT (S) 
   220      1   -16.6528928996   0.000000058579       0.0000  GAG (E) GAA (E) GAA (E) GAT (D) GAA (E) GAT (D) GAT (D) GAT (D) GAT (D) GAA (E) GAA (E) 
   221      1   -27.6773555714   0.000000000001       0.0000  GTT (V) ATG (M) ATG (M) GTT (V) ACA (T) GTC (V) GTA (V) ACG (T) GTC (V) ATG (M) ATG (M) 
   222      1   -17.5792214108   0.000000023197       0.0000  GTA (V) GTT (V) GTT (V) GTA (V) GTG (V) GTT (V) GTC (V) GTG (V) GTG (V) GTT (V) GTT (V) 
   223      1   -20.9062171663   0.000000000833       0.0000  GCT (A) GCG (A) GCG (A) GCG (A) GCT (A) GCG (A) GCT (A) GTC (V) GCC (A) GCG (A) GCG (A) 
   224      1   -16.2452450559   0.000000088060       0.0000  ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   225      1   -18.9685812629   0.000000005782       0.0000  GGC (G) GGA (G) GGA (G) GGC (G) GGG (G) GGC (G) GGC (G) GGG (G) GGG (G) GGA (G) GGA (G) 
   226      1   -19.0704862355   0.000000005221       0.0000  CAT (H) GAT (D) GAT (D) ATT (I) GCT (A) CAT (H) CAT (H) CAT (H) CAT (H) GAT (D) GAT (D) 
   227      1   -40.3755249071   0.000000000000       0.0000  CAG (Q) AGT (S) AGT (S) GGT (G) TCA (S) GAT (D) CAG (Q) GGA (G) CAG (Q) AGC (S) AGC (S) 
   228      1   -56.8142020099   0.000000000000       0.0000  GAA (E) TTA (L) ATG (M) GAG (E) AAG (K) ATC (I) CAA (Q) ACA (T) TAT (Y) TTA (L) GTA (V) 
   229      1   -17.5147074877   0.000000024743       0.0000  GAT (D) GAA (E) GAA (E) GAG (E) GCG (A) GAC (D) GAC (D) GAT (D) GAC (D) GAA (E) GAA (E) 
   230      1   -12.9148482668   0.000002461233       0.0007  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) 
   231      1   -27.6147373980   0.000000000001       0.0000  CTG (L) CTA (L) TTA (L) ATT (I) GTG (V) CTT (L) CTT (L) ATC (I) CTG (L) CTA (L) TTA (L) 
   232      1   -23.1258837680   0.000000000090       0.0000  CCG (P) GAA (E) GAG (E) GAC (D) GAG (E) CCG (P) CCG (P) CCA (P) CCG (P) GAA (E) GAG (E) 
   233      1   -14.4751152401   0.000000517056       0.0002  ATG (M) GTA (V) GTT (V) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) GTA (V) GTA (V) 
   234      1   -23.0805289878   0.000000000095       0.0000  ATC (I) ATT (I) ATT (I) ATA (I) GTG (V) ATC (I) ATT (I) CTC (L) ATC (I) ATT (I) ATT (I) 
   235      1   -19.8893624655   0.000000002302       0.0000  GAG (E) GAA (E) GAA (E) GAA (E) AGC (S) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   236      1   -27.7289663932   0.000000000001       0.0000  CTG (L) AAT (N) AAC (N) ATG (M) CAA (Q) CTT (L) CTT (L) TTG (L) CTT (L) AAT (N) AAT (N) 
   237      1   -22.7298327752   0.000000000134       0.0000  GCC (A) GTA (V) GTG (V) GCA (A) GTT (V) GCC (A) GCC (A) GCT (A) GCC (A) GTA (V) GTT (V) 
   238      1   -22.1284781123   0.000000000245       0.0000  GGT (G) GGG (G) GGA (G) GGC (G) GGC (G) GGG (G) GGC (G) GGC (G) GGT (G) GGG (G) GGG (G) 
   239      1   -18.7956580250   0.000000006873       0.0000  CTC (L) CTT (L) CTT (L) CTC (L) TTA (L) CTC (L) CTT (L) TTA (L) CTT (L) CTT (L) CTT (L) 
   240      1   -20.1504529123   0.000000001773       0.0000  GGC (G) GGA (G) GGG (G) GGG (G) GGA (G) GGA (G) GGG (G) GGC (G) GGG (G) GGA (G) GGG (G) 
   241      1   -17.1987708347   0.000000033937       0.0000  GTC (V) GTA (V) GTA (V) GTA (V) GTC (V) GTC (V) GTA (V) GTT (V) GTA (V) GTA (V) GTA (V) 
   242      1   -17.3619491090   0.000000028827       0.0000  GCG (A) GCG (A) GCG (A) GCG (A) GCA (A) GCA (A) GCA (A) GCG (A) GCG (A) GCG (A) GCG (A) 
   243      2    -8.3807640917   0.000229234722       0.0672  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
   244      1   -17.1043449621   0.000000037297       0.0000  GGG (G) GGG (G) GGG (G) GGC (G) GGC (G) GGC (G) GGG (G) GGA (G) GGG (G) GGG (G) GGG (G) 
   245      1   -14.8484987570   0.000000355942       0.0001  AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAC (N) 
   246      1   -32.9133878565   0.000000000000       0.0000  GCC (A) GCA (A) TCG (S) GCC (A) GGA (G) GCT (A) GCT (A) GCA (A) GCC (A) GCA (A) GCT (A) 
   247      1   -37.0683626277   0.000000000000       0.0000  TCA (S) CCT (P) CCT (P) AGT (S) ACA (T) CCT (P) GCA (A) ACT (T) GTT (V) CCT (P) CCT (P) 
   248      1   -38.4588598140   0.000000000000       0.0000  AAT (N) GTA (V) GTA (V) GGA (G) AAG (K) CAG (Q) CCA (P) CAT (H) CCG (P) GTA (V) GTA (V) 
   249      1   -20.3045553784   0.000000001520       0.0000  GAA (E) GAA (E) GAA (E) AAA (K) GAA (E) GAG (E) GAA (E) ACT (T) GAA (E) GAA (E) GAA (E) 
   250      1   -32.1311341117   0.000000000000       0.0000  TTA (L) GTA (V) TTA (L) CTA (L) GTA (V) GTT (V) ATT (I) GTT (V) ATT (I) GTA (V) TTA (L) 
   251      1   -14.5445708841   0.000000482362       0.0001  AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) 
   252      1   -23.1669324273   0.000000000087       0.0000  AGA (R) CAA (Q) CAA (Q) GAA (E) GAA (E) CAA (Q) AGA (R) CGT (R) AGA (R) CAA (Q) CAA (Q) 
   253      1   -22.4703971028   0.000000000174       0.0000  AAA (K) GCA (A) GCA (A) AAA (K) GCG (A) AAA (K) AAG (K) AAA (K) AAG (K) GCA (A) GCG (A) 
   254      1   -21.9272785418   0.000000000300       0.0000  GCG (A) GCC (A) GCA (A) GCC (A) GCC (A) GCG (A) GCA (A) GCC (A) GCA (A) GCC (A) GCG (A) 
   255      1   -20.8683818626   0.000000000865       0.0000  GAC (D) GAT (D) GAT (D) TCC (S) CAT (H) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) 
   256      1    -6.5892797249   0.001375030007       0.4029  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   257      1   -19.8138415370   0.000000002483       0.0000  GTG (V) ATT (I) ATT (I) GTC (V) GTG (V) GTG (V) GTC (V) GTG (V) GTT (V) ATT (I) ATT (I) 
   258      1   -16.7251665305   0.000000054494       0.0000  ACA (T) ACA (T) ACA (T) ACA (T) ACG (T) ACG (T) ACG (T) ACA (T) ACA (T) ACA (T) ACA (T) 
   259      1   -19.1284689409   0.000000004927       0.0000  AGG (R) CGT (R) CGT (R) CGG (R) CGC (R) CGC (R) AGG (R) CGC (R) AGG (R) CGT (R) CGT (R) 
   260      1   -26.1322682004   0.000000000004       0.0000  TCA (S) TCA (S) TCA (S) AAT (N) ACC (T) TCC (S) TCA (S) TCG (S) TCC (S) TCA (S) TCT (S) 
   261      1   -20.8987514104   0.000000000839       0.0000  AAT (N) AAT (N) AAT (N) GTT (V) CAC (H) AAT (N) AAT (N) CAC (H) AAT (N) AAT (N) AAT (N) 
   262      1   -22.5992485566   0.000000000153       0.0000  GAT (D) AGT (S) AGT (S) GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) GAC (D) AGT (S) ACT (T) 
   263      1   -16.5814348609   0.000000062918       0.0000  GAA (E) GAG (E) GAA (E) CAA (Q) CAA (Q) GAA (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) 
   264      1   -20.4565606194   0.000000001306       0.0000  CAA (Q) AAC (N) AAT (N) GAC (D) AAT (N) CAG (Q) CAA (Q) CAG (Q) CAA (Q) AAC (N) AAC (N) 
   265      1   -21.4537103769   0.000000000482       0.0000  GGA (G) GGT (G) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GGA (G) GGT (G) GGT (G) GGC (G) 
   266      1   -19.9742514279   0.000000002115       0.0000  GTC (V) GTA (V) GTA (V) TTT (F) GTA (V) GTC (V) GTC (V) GTC (V) GTC (V) GTA (V) GTA (V) 
   267      1   -24.2716468516   0.000000000029       0.0000  GCC (A) GAG (E) GAG (E) GCC (A) TCT (S) GCC (A) GCA (A) GCT (A) GCT (A) GAG (E) GAG (E) 
   268      1   -15.0839436369   0.000000281272       0.0001  TAT (Y) TAT (Y) TAC (Y) TTT (F) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) 
   269      1   -20.9560442159   0.000000000792       0.0000  ATT (I) ATT (I) ATT (I) GTC (V) GTG (V) ATT (I) ATG (M) ATC (I) ATG (M) ATT (I) ATT (I) 
   270      1   -18.3961145038   0.000000010249       0.0000  AAG (K) AAA (K) AAA (K) CAT (H) CGA (R) AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) AAA (K) 
   271      1   -13.4596285004   0.000001427439       0.0004  GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) 
   272      1   -20.5273350838   0.000000001216       0.0000  TAT (Y) CAT (H) CAT (H) CTG (L) GTA (V) TAC (Y) TAT (Y) TAC (Y) TAT (Y) CAT (H) CAT (H) 
   273      1   -14.1817747602   0.000000693320       0.0002  TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTT (F) 
   274      1   -26.6743561318   0.000000000003       0.0000  CGC (R) CGC (R) CGT (R) CGA (R) CGC (R) AGA (R) CGT (R) AGA (R) CGA (R) CGT (R) CGT (R) 
   275      1   -13.1815097315   0.000001885138       0.0006  ATG (M) AAG (K) AAG (K) AAG (K) AAA (K) ATG (M) ATG (M) ATG (M) ATG (M) AAG (K) AAG (K) 
   276      1   -11.7458329421   0.000007922269       0.0023  CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) 
   277      1   -23.4797834713   0.000000000064       0.0000  CAC (H) TTC (F) TTC (F) CTA (L) TTA (L) CAA (Q) CAG (Q) CAA (Q) CAG (Q) TTC (F) TTC (F) 
   278      1   -31.3526977839   0.000000000000       0.0000  CGC (R) CCA (P) CCG (P) CGG (R) CGC (R) AGC (S) CGA (R) AGA (R) CGA (R) CCG (P) CCG (P) 
   279      1   -22.4803832208   0.000000000173       0.0000  AAA (K) CTT (L) CTT (L) CTA (L) GTT (V) AAA (K) AAA (K) GAA (E) AAA (K) CTT (L) CTT (L) 
   280      1   -27.8802095073   0.000000000001       0.0000  GGC (G) CCG (P) CCG (P) CAA (Q) CAA (Q) GGG (G) GGG (G) GGA (G) GGA (G) CCG (P) CCT (P) 
   281      1   -17.2807373107   0.000000031266       0.0000  TTT (F) TTT (F) TTT (F) GTG (V) TTA (L) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   282      1   -21.4921142185   0.000000000464       0.0000  CTC (L) TTG (L) TTG (L) GAT (D) --- (*) CTT (L) CTC (L) TTA (L) CTT (L) TTG (L) TTA (L) 
   283      1   -18.4666300759   0.000000009551       0.0000  GAT (D) AAG (K) AAG (K) --- (*) --- (*) AAA (K) GAT (D) CAT (H) GAT (D) AAG (K) AAG (K) 
   284      1   -13.2881797895   0.000001694404       0.0005  AAG (K) AAT (N) AAT (N) --- (*) --- (*) AAA (K) AAG (K) CAA (Q) AAG (K) AAT (N) AAT (N) 
   285      1   -13.3662760750   0.000001567112       0.0005  TTC (F) CAT (H) CAT (H) --- (*) --- (*) TTC (F) TTC (F) TTC (F) TTC (F) CAT (H) CAT (H) 
   286      1   -14.8925789635   0.000000340593       0.0001  CAT (H) AAA (K) AAA (K) --- (*) --- (*) CAT (H) CAC (H) GAT (D) CAC (H) AAA (K) AAA (K) 
   287      1   -18.5310968824   0.000000008955       0.0000  ATG (M) AAT (N) AAT (N) --- (*) --- (*) ATT (I) ATG (M) ATT (I) ATG (M) AAT (N) CAT (H) 
   288      1   -10.9757326036   0.000017111965       0.0050  AAA (K) ACA (T) ACA (T) --- (*) --- (*) AAA (K) AAA (K) AAA (K) AAA (K) ACA (T) ACA (T) 
   289      1   -23.5788374658   0.000000000058       0.0000  CGG (R) CCG (P) CCG (P) --- (*) --- (*) AAA (K) CGC (R) CGA (R) CGT (R) CCG (P) CCG (P) 
   290      1   -24.3278809822   0.000000000027       0.0000  CCG (P) AAA (K) AAA (K) --- (*) --- (*) ATC (I) GTA (V) --- (*) GTG (V) AAA (K) AAA (K) 
   291      1    -5.2575374063   0.005208114409       1.5260  --- (*) CGA (R) CGA (R) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) CGA (R) CGA (R) 