
   6 Populations

Neighbor-Joining/UPGMA method version 3.67


 Neighbor-joining method

 Negative branch lengths allowed


     +-Bmo2953xxx
  +--1 
  !  +-BG11196xxx
  ! 
  !    +--------------BH3373xxxx
  2----4 
  !    ! +----------------------------------------------NT03BL0848
  !    +-3 
  !      +----------BPUM_1894x
  ! 
  +-----BAM_019600


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   2             1            0.12670
   1          Bmo2953xxx      0.08884
   1          BG11196xxx      0.11468
   2             4            0.22645
   4          BH3373xxxx      0.75356
   4             3            0.07274
   3          NT03BL0848      2.32713
   3          BPUM_1894x      0.56894
   2          BAM_019600      0.31968


