    -1    146    145


 1

     1      1    -3.8485792934   0.021309990187       3.1113  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) ATT (I) 
     2      1    -4.1491423609   0.015777942465       2.3036  --- (*) ATG (M) ATG (M) --- (*) --- (*) --- (*) --- (*) --- (*) ATG (M) ATG (M) 
     3      1   -11.5858446356   0.000009296760       0.0014  --- (*) CCA (P) CCA (P) ATG (M) ATG (M) --- (*) --- (*) --- (*) CCA (P) CCA (P) 
     4      1   -28.1949599164   0.000000000001       0.0000  GTG (V) ACA (T) ACA (T) GAA (E) AGT (S) TTG (L) ATG (M) GTG (V) ACA (T) ACA (T) 
     5      1   -22.4359572629   0.000000000180       0.0000  GCG (A) ACA (T) ACA (T) GAC (D) AAA (K) GCA (A) ACA (T) GCG (A) ACA (T) ACA (T) 
     6      1   -14.9620965451   0.000000317720       0.0000  AAT (N) AAA (K) AAA (K) AAG (K) GAA (E) AAT (N) AAC (N) AAT (N) AAA (K) AAA (K) 
     7      1   -27.1471570709   0.000000000002       0.0000  CAG (Q) GGA (G) GGA (G) GCG (A) TCT (S) CAA (Q) AAG (K) CAA (Q) GGA (G) GGG (G) 
     8      1   -28.0198461321   0.000000000001       0.0000  CAA (Q) CCG (P) CCG (P) AAT (N) CGT (R) AAC (N) CAA (Q) CAT (H) CCG (P) CCG (P) 
     9      1   -29.8420574768   0.000000000000       0.0000  TCA (S) TTA (L) TTA (L) CTG (L) CTC (L) GCG (A) AAA (K) GCC (A) TTA (L) TTA (L) 
    10      1   -22.5777785284   0.000000000157       0.0000  CGG (R) CAT (H) CAT (H) CAT (H) CAT (H) CAA (Q) CAA (Q) AAT (N) CAT (H) CAT (H) 
    11      1   -26.2166361545   0.000000000004       0.0000  CAA (Q) CCA (P) CCA (P) CCT (P) CCA (P) TCA (S) ACA (T) CAT (H) CCA (P) CCA (P) 
    12      1   -27.7297178044   0.000000000001       0.0000  TCA (S) TCA (S) TCG (S) TCA (S) AGT (S) TCC (S) TCC (S) TCA (S) TCG (S) TCG (S) 
    13      1   -18.8227945191   0.000000006689       0.0000  ATC (I) GTT (V) GTT (V) GTT (V) GTC (V) ATC (I) ATT (I) ATC (I) GTT (V) GTT (V) 
    14      1   -21.9035371066   0.000000000307       0.0000  GAT (D) CAA (Q) CAA (Q) GAG (E) GCG (A) AAT (N) GAT (D) AAT (N) CAA (Q) CAA (Q) 
    15      1   -17.6377602239   0.000000021879       0.0000  GAT (D) CAG (Q) CAG (Q) GAA (E) GAG (E) GAA (E) GAA (E) GAC (D) CAG (Q) CAG (Q) 
    16      1   -10.5740477647   0.000025571100       0.0037  TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
    17      1   -12.3408379244   0.000004369605       0.0006  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    18      1   -19.5993017172   0.000000003077       0.0000  CAA (Q) GAG (E) GAA (E) GCG (A) AAG (K) CAA (Q) CAA (Q) CAA (Q) GAG (E) GAG (E) 
    19      1   -11.9882756393   0.000006216673       0.0009  TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTT (F) TTT (F) 
    20      1   -19.5128002045   0.000000003355       0.0000  GTA (V) GTA (V) GTA (V) GTA (V) GTT (V) ATA (I) GTC (V) GTC (V) GTA (V) GTA (V) 
    21      1   -21.9756587676   0.000000000286       0.0000  AAA (K) AAC (N) AAC (N) CGG (R) CAG (Q) AAA (K) AGA (R) AAA (K) AAC (N) AAC (N) 
    22      1   -25.1980569949   0.000000000011       0.0000  AAG (K) CAT (H) CAT (H) GAA (E) GAG (E) CGG (R) CGC (R) AAG (K) CAT (H) CAT (H) 
    23      1   -12.0703150192   0.000005727021       0.0008  CAT (H) CAC (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAC (H) 
    24      1   -16.2118050907   0.000000091055       0.0000  CCC (P) CCT (P) CCT (P) CCG (P) CCA (P) CCT (P) CCG (P) CCC (P) CCT (P) CCT (P) 
    25      1   -20.6839156461   0.000000001040       0.0000  AAA (K) AAA (K) AAA (K) AGG (R) TTG (L) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) 
    26      1   -19.8355417304   0.000000002430       0.0000  CTG (L) ATG (M) ATG (M) CTC (L) CTT (L) TTG (L) TTA (L) CTG (L) ATG (M) ATG (M) 
    27      1   -17.7808518342   0.000000018962       0.0000  ATC (I) GTT (V) GTT (V) ATA (I) ATC (I) ATT (I) ATT (I) ATA (I) GTT (V) GTT (V) 
    28      1   -30.7272633733   0.000000000000       0.0000  CAA (Q) CAT (H) CAT (H) AAA (K) CGA (R) TCC (S) CAA (Q) AAA (K) CAT (H) CAT (H) 
    29      1   -18.6174596920   0.000000008214       0.0000  AAT (N) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) 
    30      1   -18.1618732728   0.000000012954       0.0000  GTT (V) GTT (V) GTT (V) ATA (I) ATA (I) GTC (V) GTG (V) GTG (V) GTT (V) GTT (V) 
    31      1   -23.6952994307   0.000000000051       0.0000  CGC (R) CGA (R) AGA (R) AAA (K) AAA (K) CGG (R) CAA (Q) CGC (R) CGA (R) AGA (R) 
    32      1   -27.1210518898   0.000000000002       0.0000  AAG (K) AGT (S) AGT (S) GAA (E) CAA (Q) AAA (K) ACG (T) AAA (K) AGT (S) GGT (G) 
    33      1   -25.9929520581   0.000000000005       0.0000  GAA (E) GGT (G) GGT (G) GGG (G) TCA (S) CAA (Q) CAA (Q) GAA (E) GGT (G) GGT (G) 
    34      1   -24.5776450633   0.000000000021       0.0000  CAA (Q) CAT (H) CAT (H) AAC (N) AAC (N) GAA (E) GAA (E) CAA (Q) CAT (H) CAA (Q) 
    35      1   -18.7946559219   0.000000006880       0.0000  AGA (R) AAA (K) AAA (K) AAA (K) AGG (R) AAA (K) AAA (K) AGA (R) AAA (K) AAA (K) 
    36      1   -22.4169992928   0.000000000184       0.0000  AGC (S) ACT (T) ACA (T) ACA (T) CCG (P) AGC (S) AGT (S) AGC (S) ACT (T) ACA (T) 
    37      1   -14.4094133592   0.000000552168       0.0001  TGG (W) TGG (W) TGG (W) CTC (L) CTA (L) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
    38      1   -14.5021986541   0.000000503240       0.0001  CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) 
    39      1   -27.3587618433   0.000000000001       0.0000  GAA (E) CAG (Q) CAA (Q) CAT (H) GAA (E) GAA (E) AGT (S) GAC (D) CAG (Q) CAA (Q) 
    40      1   -23.9524034821   0.000000000040       0.0000  GTC (V) TTT (F) TTT (F) ACC (T) GTG (V) GTC (V) GTA (V) GTA (V) TTT (F) TTT (F) 
    41      1   -10.5560892412   0.000026034467       0.0038  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) 
    42      1   -14.2201179986   0.000000667239       0.0001  GAA (E) GAG (E) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) 
    43      1   -14.9152749821   0.000000332950       0.0000  AAT (N) GAA (E) GAA (E) GAA (E) GAG (E) AAC (N) AAT (N) AAT (N) GAA (E) GAA (E) 
    44      2    -6.8071557193   0.001105833733       0.1615  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
    45      1   -25.7870568565   0.000000000006       0.0000  GTT (V) TAC (Y) TAC (Y) ACG (T) ATG (M) GTT (V) GTC (V) GTC (V) TAC (Y) TAC (Y) 
    46      1   -24.9843310951   0.000000000014       0.0000  CTT (L) TTA (L) TTA (L) GTC (V) ATT (I) TTG (L) ATG (M) CTC (L) TTA (L) TTA (L) 
    47      1   -24.9775406617   0.000000000014       0.0000  CTG (L) CTT (L) CTT (L) CTT (L) CTC (L) CTC (L) TTT (F) TTC (F) CTT (L) CTT (L) 
    48      1   -20.8243079645   0.000000000904       0.0000  GGC (G) GGC (G) GGT (G) GGC (G) GGA (G) GGG (G) GGT (G) GGG (G) GGC (G) GGT (G) 
    49      1   -17.9533087365   0.000000015958       0.0000  GAG (E) GAA (E) GAA (E) AGT (S) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) 
    50      1   -29.0920218613   0.000000000000       0.0000  GAT (D) GAA (E) GAA (E) TCA (S) GAT (D) GAC (D) GAA (E) AGC (S) GAA (E) GAA (E) 
    51      1   -14.0338129825   0.000000803882       0.0001  GAT (D) GAT (D) GAT (D) CAT (H) CAT (H) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) 
    52      1   -33.6265531318   0.000000000000       0.0000  CCG (P) CCG (P) CCA (P) GAA (E) GAG (E) TCG (S) GAG (E) CCG (P) CCG (P) CAA (Q) 
    53      1   -21.1435255470   0.000000000657       0.0000  ATA (I) ATA (I) ATA (I) CAC (H) AAG (K) ATA (I) ATG (M) ATT (I) ATA (I) ATA (I) 
    54      1   -33.7505027139   0.000000000000       0.0000  AAC (N) GCA (A) GCA (A) GCT (A) AAG (K) GAT (D) TCT (S) GAT (D) GCA (A) ACA (T) 
    55      1   -28.1282901584   0.000000000001       0.0000  CCT (P) ACT (T) ACT (T) CCT (P) GCG (A) CCG (P) CCT (P) CCA (P) ACT (T) GCA (A) 
    56      1   -21.2715932853   0.000000000578       0.0000  TTT (F) TTT (F) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TTT (F) TAT (Y) 
    57      1   -21.8662681526   0.000000000319       0.0000  AAA (K) AGA (R) AGA (R) AAA (K) AAG (K) AGG (R) CGG (R) CGG (R) AGA (R) AGA (R) 
    58      1   -23.3965015545   0.000000000069       0.0000  GAC (D) CCT (P) CCG (P) AAT (N) AAG (K) --- (*) CAA (Q) --- (*) CCT (P) CCT (P) 
    59      1   -18.9600076067   0.000000005831       0.0000  GAG (E) GAT (D) GAT (D) AAA (K) CAA (Q) --- (*) ACG (T) --- (*) GAT (D) GAT (D) 
    60      1   -14.0226559519   0.000000812901       0.0001  --- (*) GGA (G) GGA (G) GAT (D) GAG (E) --- (*) CAA (Q) --- (*) GGA (G) GGA (G) 
    61      1   -23.5517274668   0.000000000059       0.0000  GCC (A) GCG (A) GCG (A) ACG (T) GAG (E) --- (*) TCT (S) --- (*) GCG (A) GCA (A) 
    62      1   -14.1588212738   0.000000709418       0.0001  --- (*) CCT (P) CCT (P) ACT (T) GTT (V) --- (*) --- (*) --- (*) CCT (P) CCT (P) 
    63      1   -11.7706703875   0.000007727923       0.0011  --- (*) GCT (A) GCG (A) GCT (A) GCT (A) --- (*) --- (*) --- (*) GCT (A) GCT (A) 
    64      1   -19.4545744907   0.000000003556       0.0000  --- (*) TAT (Y) TTT (F) TCG (S) ACC (T) --- (*) --- (*) --- (*) TAT (Y) TTT (F) 
    65      1    -7.7881516281   0.000414618545       0.0605  --- (*) TCT (S) TCT (S) TCC (S) --- (*) --- (*) --- (*) --- (*) TCT (S) TCT (S) 
    66      1    -5.1435342732   0.005837023579       0.8522  --- (*) TCG (S) TCG (S) --- (*) --- (*) --- (*) --- (*) --- (*) TCG (S) TCG (S) 
    67      1    -4.3688736076   0.012665498858       1.8492  --- (*) GTA (V) GTA (V) --- (*) --- (*) --- (*) --- (*) --- (*) GTA (V) GTA (V) 
    68      1   -15.5558056867   0.000000175469       0.0000  GTT (V) AAA (K) AAA (K) GCT (A) --- (*) --- (*) GAG (E) --- (*) AAA (K) AAA (K) 
    69      1   -21.1130774168   0.000000000677       0.0000  CAG (Q) GAA (E) GAA (E) GCC (A) GAT (D) --- (*) GAC (D) GAA (E) GAA (E) GAA (E) 
    70      1   -32.0716925714   0.000000000000       0.0000  CCT (P) AAT (N) AAT (N) AAT (N) TCA (S) GAA (E) GTG (V) CCG (P) AAT (N) AAT (N) 
    71      1   -24.7969194500   0.000000000017       0.0000  TCT (S) AAA (K) AAA (K) GAA (E) GAG (E) GAA (E) AAA (K) GAA (E) AAA (K) AAA (K) 
    72      1   -33.8842632705   0.000000000000       0.0000  TCC (S) AAA (K) AAA (K) AAA (K) GTT (V) GCT (A) GAA (E) GAA (E) AAA (K) GAA (E) 
    73      1   -25.1535722172   0.000000000012       0.0000  GAC (D) GAA (E) GAA (E) GAA (E) GAA (E) TCA (S) GAA (E) GCT (A) GAA (E) GAA (E) 
    74      1   -25.0918454997   0.000000000013       0.0000  GCG (A) AAA (K) AAA (K) GAA (E) GAG (E) GCG (A) AAA (K) TCT (S) AAA (K) AAA (K) 
    75      1   -27.1716994423   0.000000000002       0.0000  GAA (E) GAT (D) GAT (D) ACT (T) CAG (Q) GAA (E) GCC (A) GAA (E) GAT (D) GAA (E) 
    76      1   -32.7520874490   0.000000000000       0.0000  ACC (T) AAT (N) AAT (N) GCC (A) CCA (P) AAG (K) TCA (S) GCT (A) AAT (N) AAT (N) 
    77      1   -29.5121262835   0.000000000000       0.0000  AAA (K) CGA (R) CGA (R) GAC (D) GCT (A) GAG (E) AAG (K) GTG (V) CGA (R) CGA (R) 
    78      1   -32.3253572571   0.000000000000       0.0000  AAG (K) ACC (T) ACT (T) GAG (E) GAA (E) CCG (P) CCA (P) CCT (P) ACC (T) ACA (T) 
    79      1   -28.0042782128   0.000000000001       0.0000  GAA (E) GAA (E) GAA (E) TCT (S) AAG (K) GAC (D) AGT (S) GAA (E) GAA (E) GAA (E) 
    80      1   -30.1766483034   0.000000000000       0.0000  CCA (P) GAG (E) GAG (E) TCT (S) ACG (T) GCT (A) GAA (E) ACA (T) GAG (E) GAG (E) 
    81      1   -35.8724836262   0.000000000000       0.0000  GCT (A) GAA (E) GAA (E) AGC (S) GGT (G) GGC (G) TCG (S) CCG (P) GAA (E) GAA (E) 
    82      1   -27.4887184574   0.000000000001       0.0000  GAA (E) AAA (K) AAA (K) ACG (T) GAA (E) GGC (G) GGA (G) CAA (Q) AAA (K) AAA (K) 
    83      1   -27.6570371919   0.000000000001       0.0000  AAA (K) ACT (T) ACT (T) GGT (G) AAA (K) AAA (K) AAA (K) AAA (K) GCT (A) ACT (T) 
    84      1   -28.5368296015   0.000000000000       0.0000  AAC (N) GCA (A) GCT (A) ACA (T) CAA (Q) AAC (N) GCA (A) AAT (N) GCA (A) GCT (A) 
    85      1   -12.5052835810   0.000003707015       0.0005  GAT (D) GAT (D) GAT (D) GAA (E) GAA (E) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    86      1   -20.6204877146   0.000000001108       0.0000  TTC (F) GTG (V) GTG (V) TTT (F) TCC (S) TTC (F) TTT (F) TTT (F) GTG (V) GTG (V) 
    87      1   -24.2526393803   0.000000000029       0.0000  GTT (V) ATG (M) ATG (M) ATC (I) ACC (T) ATT (I) ATG (M) GTC (V) ATG (M) ATG (M) 
    88      1   -26.8833652736   0.000000000002       0.0000  TCA (S) GGA (G) GGG (G) AAT (N) GGA (G) TCG (S) TCT (S) TCG (S) GGA (G) GGG (G) 
    89      1   -13.5464081365   0.000001308789       0.0002  AAA (K) CAA (Q) CAA (Q) CAA (Q) CAG (Q) AAA (K) AAA (K) AAA (K) CAA (Q) CAA (Q) 
    90      1   -14.0768741669   0.000000770001       0.0001  ATG (M) ATG (M) ATG (M) TTG (L) CTG (L) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    91      1   -21.1965876367   0.000000000623       0.0000  GTC (V) CTT (L) CTT (L) ATG (M) CTT (L) GTG (V) GTT (V) GTG (V) CTT (L) CTT (L) 
    92      1   -27.8950761398   0.000000000001       0.0000  ACT (T) TCT (S) TCT (S) GGC (G) CAA (Q) ACG (T) TCT (S) ACA (T) TCT (S) TCT (S) 
    93      1   -28.2749183496   0.000000000001       0.0000  GCC (A) TTC (F) TTT (F) ATG (M) CTT (L) GCC (A) GCT (A) GCG (A) TTC (F) TTC (F) 
    94      1   -19.1116053128   0.000000005011       0.0000  GTC (V) TTT (F) TTT (F) GTT (V) GTG (V) GTT (V) GTG (V) GTG (V) TTT (F) TTT (F) 
    95      1   -17.8235800743   0.000000018168       0.0000  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) CGA (R) AAA (K) AAA (K) AAA (K) AAA (K) 
    96      1   -15.3882651079   0.000000207473       0.0000  AAG (K) AAG (K) AAG (K) AAA (K) AAC (N) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) 
    97      1   -21.4325479355   0.000000000492       0.0000  ATG (M) CTA (L) TTG (L) ATG (M) ATC (I) ATG (M) ATG (M) ATG (M) CTA (L) CTA (L) 
    98      1   -15.8898591327   0.000000125638       0.0000  GAT (D) GAT (D) GAC (D) AAT (N) AAT (N) GAT (D) GAC (D) GAT (D) GAT (D) GAC (D) 
    99      1   -31.9944046939   0.000000000000       0.0000  ATC (I) GTG (V) GTG (V) ATC (I) ATG (M) GCC (A) GCT (A) GTC (V) GTG (V) GTA (V) 
   100      1   -18.4962593983   0.000000009272       0.0000  AAC (N) GAA (E) GAA (E) CAA (Q) AAT (N) AAT (N) GAT (D) AAT (N) GAA (E) GAA (E) 
   101      1   -14.3235448943   0.000000601677       0.0001  CAA (Q) CAA (Q) CAA (Q) GAT (D) GAA (E) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
   102      1   -14.1402956246   0.000000722683       0.0001  ATG (M) ATG (M) ATG (M) TTG (L) TTG (L) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
   103      1   -16.8228512375   0.000000049423       0.0000  AAT (N) CAA (Q) CAG (Q) CAA (Q) CAA (Q) AAT (N) AAT (N) AAC (N) CAA (Q) CAA (Q) 
   104      1   -32.2890103716   0.000000000000       0.0000  GAG (E) CAT (H) AAC (N) TCA (S) GGG (G) GAG (E) GAA (E) GAA (E) CAT (H) CAT (H) 
   105      1   -14.0281598894   0.000000808440       0.0001  CAG (Q) CAT (H) CAT (H) CAC (H) CAT (H) CAG (Q) CAA (Q) CAA (Q) CAT (H) CAT (H) 
   106      1   -19.7917323585   0.000000002538       0.0000  ATC (I) TTA (L) TTA (L) TTA (L) CTT (L) ATC (I) ATC (I) ATC (I) TTA (L) TTA (L) 
   107      1   -26.3059601777   0.000000000004       0.0000  AAT (N) GCT (A) GCC (A) AAC (N) GCG (A) AAT (N) AAC (N) AAT (N) GCT (A) GCA (A) 
   108      1   -16.2585396255   0.000000086897       0.0000  AAA (K) AAT (N) AAT (N) CAC (H) CAA (Q) AAA (K) AAA (K) AAA (K) AAT (N) AAT (N) 
   109      1   -18.2780244122   0.000000011533       0.0000  ATG (M) GTG (V) GTG (V) TTT (F) TTT (F) ATG (M) ATG (M) ATG (M) GTG (V) GTA (V) 
   110      1   -16.8728243226   0.000000047014       0.0000  AGC (S) ACG (T) ACG (T) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) ACG (T) ACG (T) 
   111      1   -21.3614085636   0.000000000528       0.0000  CAA (Q) AGT (S) AGT (S) ACA (T) GAA (E) CAG (Q) CAG (Q) CAG (Q) AGT (S) AGT (S) 
   112      1   -28.3184542248   0.000000000001       0.0000  TCC (S) GCT (A) GCA (A) ATG (M) GTC (V) TCT (S) TCT (S) TCG (S) GCT (A) GCG (A) 
   113      1   -17.3359801004   0.000000029586       0.0000  ATT (I) ATT (I) ATT (I) CTT (L) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) 
   114      1   -29.8042017373   0.000000000000       0.0000  TCA (S) GGT (G) GGG (G) ACC (T) GGT (G) TCT (S) TCC (S) TCA (S) GGT (G) GGT (G) 
   115      1   -24.3697132615   0.000000000026       0.0000  TCA (S) AGT (S) AGC (S) AAT (N) AAT (N) TCG (S) TCT (S) TCG (S) AGT (S) AGC (S) 
   116      1   -19.6897487465   0.000000002811       0.0000  TTG (L) GTG (V) GTG (V) GTC (V) GTA (V) CTG (L) TTA (L) TTG (L) GTG (V) GTG (V) 
   117      1   -11.4055626351   0.000011133381       0.0016  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
   118      1   -22.3660050982   0.000000000193       0.0000  AGC (S) CAA (Q) CAA (Q) GGC (G) AAA (K) AGC (S) AGC (S) AGC (S) CAA (Q) CAA (Q) 
   119      1   -20.4761381402   0.000000001280       0.0000  CTT (L) GTT (V) GTT (V) TTG (L) CTG (L) TTG (L) TTA (L) CTT (L) GTT (V) GTT (V) 
   120      1   -26.7406803741   0.000000000002       0.0000  TTA (L) TTT (F) ATT (I) ATA (I) ATC (I) CTC (L) CTC (L) CTT (L) TTT (F) ATT (I) 
   121      1   -26.2466488828   0.000000000004       0.0000  AGC (S) CAA (Q) CAG (Q) CAA (Q) CAA (Q) AGC (S) GGA (G) AAT (N) CAA (Q) CAA (Q) 
   122      1   -27.1662334074   0.000000000002       0.0000  CAA (Q) CAA (Q) CAA (Q) ACG (T) TCG (S) CAG (Q) CAA (Q) ACA (T) CAA (Q) CAA (Q) 
   123      1   -11.1439759323   0.000014462146       0.0021  TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   124      1   -20.2595563226   0.000000001590       0.0000  TCG (S) CAA (Q) CAA (Q) CAA (Q) CAG (Q) TCG (S) TCA (S) TCC (S) CAA (Q) CAA (Q) 
   125      1   -23.0175180980   0.000000000101       0.0000  GGG (G) GGA (G) GGT (G) --- (*) --- (*) GGC (G) TCA (S) GGA (G) GGA (G) GGA (G) 
   126      1   -30.3243313609   0.000000000000       0.0000  AGC (S) AAA (K) AAC (N) AAG (K) CAG (Q) GGA (G) AAT (N) AGC (S) AAA (K) AAC (N) 
   127      1   -33.5649912159   0.000000000000       0.0000  AGC (S) CGC (R) CGT (R) CCG (P) CCA (P) AGC (S) GGC (G) GGA (G) CGC (R) CGT (R) 
   128      1   -40.5506615901   0.000000000000       0.0000  ACG (T) ACG (T) ACG (T) TCA (S) GGA (G) CAA (Q) TCA (S) CAG (Q) ACG (T) GCG (A) 
   129      1   -18.6922365716   0.000000007622       0.0000  AAG (K) CAG (Q) CAG (Q) GAA (E) GGG (G) AAA (K) AAG (K) AAG (K) CAG (Q) CAG (Q) 
   130      1   -19.8907914285   0.000000002299       0.0000  CAG (Q) CAA (Q) CAA (Q) CCA (P) CAA (Q) CAG (Q) AAA (K) CAT (H) CAA (Q) CAA (Q) 
   131      1   -35.7801758804   0.000000000000       0.0000  CCC (P) GAG (E) GAG (E) GTG (V) GGT (G) CAG (Q) GGT (G) TCT (S) GAG (E) GAA (E) 
   132      1   -37.1779351621   0.000000000000       0.0000  CGG (R) GAG (E) CAA (Q) CGG (R) AGG (R) AAA (K) TCA (S) CAG (Q) GAG (E) CAA (Q) 
   133      1   -32.1948151434   0.000000000000       0.0000  CAA (Q) AGT (S) AGT (S) CAA (Q) GCG (A) CAA (Q) TCT (S) CCA (P) AGT (S) AGT (S) 
   134      1   -31.4380893075   0.000000000000       0.0000  GGA (G) ACT (T) ACT (T) AGG (R) TCA (S) AGC (S) GGA (G) GGC (G) ACT (T) ACT (T) 
   135      1   -39.1360192482   0.000000000000       0.0000  TCC (S) TCC (S) TCA (S) GAA (E) GAT (D) GGC (G) GGC (G) TCT (S) TCC (S) TCT (S) 
   136      1   -26.9431398206   0.000000000002       0.0000  GGA (G) GAA (E) GAA (E) AGC (S) CAG (Q) GGC (G) AGT (S) GGA (G) GAA (E) GAA (E) 
   137      1   -20.4152123700   0.000000001361       0.0000  CAA (Q) AAT (N) AAT (N) GAA (E) GAC (D) GAG (E) CAG (Q) CAG (Q) AAT (N) AAT (N) 
   138      1   -21.8502668236   0.000000000324       0.0000  CAT (H) AAT (N) AAC (N) TCG (S) CAT (H) CAT (H) CAC (H) CAT (H) AAT (N) AAT (N) 
   139      1   -17.8340919845   0.000000017978       0.0000  CCT (P) CCA (P) CCA (P) CCT (P) CCT (P) CCG (P) CCA (P) CCT (P) CCA (P) CCT (P) 
   140      1   -10.8209017305   0.000019977544       0.0029  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) 
   141      1   -19.5200923122   0.000000003331       0.0000  TCG (S) TTC (F) TTC (F) TCT (S) TCG (S) TCT (S) TCC (S) TCT (S) TTC (F) TTC (F) 
   142      1   -12.1566408451   0.000005253370       0.0008  TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) 
   143      1   -22.3160970451   0.000000000203       0.0000  AGA (R) CAG (Q) CAA (Q) AGA (R) CGC (R) CGA (R) AGG (R) CGA (R) CAG (Q) CAA (Q) 
   144      1   -17.3053005756   0.000000030507       0.0000  AAG (K) AAG (K) AAG (K) AGA (R) CGG (R) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) 
   145      1   -11.4650032598   0.000010490890       0.0015  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 