
   8 Populations

Neighbor-Joining/UPGMA method version 3.67


 Neighbor-joining method

 Negative branch lengths allowed


                              +----------------------BC_2873xxx
                     +--------1 
               +-----2        +-------------------NT03BC2860
               !     ! 
            +--3     +----------------------BH2191xxxx
            !  ! 
  +---------4  +------------------NT03BL1348
  !         ! 
  !         +-----------------------BPUM_1107x
  ! 
  !  +---Bmo2055xxx
  5--6 
  !  +-BG10497xxx
  ! 
  +-------BAM_011780


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   5             4            0.31325
   4             3            0.08900
   3             2            0.18996
   2             1            0.29188
   1          BC_2873xxx      0.74324
   1          NT03BC2860      0.64945
   2          BH2191xxxx      0.75365
   3          NT03BL1348      0.62005
   4          BPUM_1107x      0.80220
   5             6            0.08828
   6          Bmo2055xxx      0.12525
   6          BG10497xxx      0.04831
   5          BAM_011780      0.27036


