    -1    772    643


 1

     1      1    -9.7304296701   0.000059446746       0.0459  ACG (T) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) ACG (T) --- (*) --- (*) AAT (N) 
     2      1   -25.8837715941   0.000000000006       0.0000  TTG (L) --- (*) TTG (L) GTG (V) GTG (V) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
     3      1   -19.0024480958   0.000000005589       0.0000  AAA (K) --- (*) AAA (K) AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     4      1   -21.0885243636   0.000000000694       0.0000  ATT (I) --- (*) ATT (I) ATC (I) ATT (I) ATT (I) ATC (I) ATT (I) ATC (I) ATT (I) ATT (I) 
     5      1   -15.8130047805   0.000000135675       0.0001  CAT (H) --- (*) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
     6      1   -22.0046999992   0.000000000278       0.0000  ATC (I) --- (*) ATC (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) 
     7      1   -21.2792342223   0.000000000574       0.0000  GTT (V) GTG (V) GTG (V) GTT (V) GTG (V) GTC (V) GTT (V) GTG (V) GTT (V) GTG (V) GTG (V) 
     8      1   -16.6211695532   0.000000060467       0.0000  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
     9      1   -17.7062888597   0.000000020429       0.0000  AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    10      1   -20.6062348588   0.000000001124       0.0000  GGC (G) GGG (G) GGG (G) GGA (G) GGG (G) GGC (G) GGC (G) GGA (G) GGC (G) GGG (G) GGG (G) 
    11      1   -21.7052708871   0.000000000375       0.0000  GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAG (E) 
    12      1   -26.1198351870   0.000000000005       0.0000  TCG (S) ACC (T) ACC (T) ACT (T) ACC (T) TCT (S) TCA (S) TCC (S) TCG (S) ACC (T) ACC (T) 
    13      1   -23.7796086266   0.000000000047       0.0000  CTC (L) CTT (L) CTT (L) TTA (L) TTA (L) CTG (L) CTC (L) CTT (L) CTC (L) CTT (L) CTT (L) 
    14      1   -15.2829072336   0.000000230525       0.0002  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) GAA (E) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
    15      2   -17.4862901576   0.000000025457       0.0000  AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    16      1   -22.0567632413   0.000000000264       0.0000  ATA (I) ATT (I) ATT (I) TTA (L) CTG (L) ATC (I) ATA (I) ATT (I) ATA (I) ATT (I) ATT (I) 
    17      1   -24.9896296515   0.000000000014       0.0000  GCT (A) GCG (A) GCG (A) GCG (A) GCC (A) GCG (A) GCT (A) TCA (S) GCT (A) GCG (A) GCA (A) 
    18      1   -19.0525198679   0.000000005316       0.0000  GAA (E) AAA (K) AAA (K) GAG (E) AAA (K) GAA (E) GAA (E) AAG (K) GAA (E) AAA (K) AAA (K) 
    19      1   -21.4152977851   0.000000000501       0.0000  AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AGA (R) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) 
    20      1   -17.1575410308   0.000000035365       0.0000  TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
    21      1   -19.8747137930   0.000000002336       0.0000  GGA (G) GGA (G) GGA (G) GAA (E) GGA (G) GAA (E) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
    22      1   -23.8333858586   0.000000000045       0.0000  GTT (V) GTG (V) GTG (V) GTC (V) GTG (V) GTG (V) GTT (V) GTC (V) GTC (V) GTG (V) GTG (V) 
    23      1   -17.8183845685   0.000000018263       0.0000  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) 
    24      1   -22.4751478011   0.000000000173       0.0000  CTT (L) TTT (F) TTT (F) TAC (Y) TTT (F) TTT (F) GTT (V) TTT (F) GTT (V) TTT (F) TTT (F) 
    25      1   -24.7277009327   0.000000000018       0.0000  GAA (E) GAT (D) GAC (D) GAA (E) GAA (E) GAA (E) GAG (E) CAA (Q) GAG (E) GAT (D) GAA (E) 
    26      1   -20.9480542651   0.000000000799       0.0000  GAG (E) ACG (T) ACG (T) CAT (H) CAG (Q) GAA (E) GAA (E) GAA (E) GAA (E) ACG (T) ACG (T) 
    27      1   -29.7728625991   0.000000000000       0.0000  TTA (L) CTG (L) TTG (L) TTA (L) CTA (L) CTG (L) GTG (V) TTG (L) GTG (V) CTG (L) CTA (L) 
    28      1   -23.9426099901   0.000000000040       0.0000  AAA (K) CAA (Q) AAA (K) GAA (E) GCA (A) AAG (K) AAA (K) AAA (K) AAA (K) CAA (Q) AAA (K) 
    29      1   -24.6260330764   0.000000000020       0.0000  CTG (L) ACA (T) ACA (T) GCG (A) GCA (A) CTG (L) CTC (L) CTA (L) CTC (L) ACA (T) ACA (T) 
    30      1   -16.2856387944   0.000000084574       0.0001  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    31      1   -32.7846305107   0.000000000000       0.0000  CAT (H) ACA (T) ACA (T) CCG (P) AGC (S) TCG (S) ACG (T) TCA (S) ACA (T) ACA (T) ACA (T) 
    32      1   -19.1285819856   0.000000004927       0.0000  CAG (Q) CAA (Q) CAA (Q) AAT (N) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) 
    33      1   -24.4665261470   0.000000000024       0.0000  CTT (L) CTT (L) CTT (L) TTA (L) TTA (L) CTG (L) CTC (L) CTC (L) CTT (L) CTT (L) CTT (L) 
    34      1   -24.4145493449   0.000000000025       0.0000  AGC (S) AGT (S) AGT (S) ACC (T) GCG (A) AGC (S) AGC (S) AGT (S) AGC (S) AGT (S) AGC (S) 
    35      1   -17.0901672584   0.000000037830       0.0000  AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    36      1   -22.0236916750   0.000000000272       0.0000  CCA (P) CCG (P) CCA (P) CCT (P) CCC (P) CCA (P) CCA (P) CCA (P) CCA (P) CCG (P) CCA (P) 
    37      1   -20.8799482503   0.000000000855       0.0000  GAC (D) GAT (D) GAT (D) GAA (E) GAT (D) GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) GAC (D) 
    38      1   -31.4939935298   0.000000000000       0.0000  TTA (L) CTC (L) TTA (L) ATG (M) ATG (M) TTG (L) TTA (L) TTG (L) TTA (L) CTC (L) CTA (L) 
    39      1   -27.6033592270   0.000000000001       0.0000  ATT (I) ATC (I) ATT (I) TTG (L) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) 
    40      2   -15.0752079403   0.000000283740       0.0002  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    41      1   -19.8674162594   0.000000002353       0.0000  CCT (P) CCA (P) CCA (P) CCA (P) CCT (P) CCG (P) CCT (P) CCG (P) CCT (P) CCA (P) CCA (P) 
    42      1   -25.7262089113   0.000000000007       0.0000  GGA (G) GGT (G) GGT (G) GGC (G) GGG (G) GGC (G) GGG (G) GGT (G) GGA (G) GGT (G) GGG (G) 
    43      1   -17.9231106394   0.000000016447       0.0000  AAG (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) 
    44      1   -21.8994666174   0.000000000308       0.0000  ATA (I) ATT (I) ATT (I) GTG (V) ATC (I) ATC (I) ATA (I) ATC (I) ATA (I) ATT (I) ATT (I) 
    45      1   -17.6986025473   0.000000020587       0.0000  AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) 
    46      1   -25.2010370586   0.000000000011       0.0000  GTG (V) GTA (V) GTG (V) GTG (V) ATT (I) GTA (V) GTG (V) ATT (I) GTG (V) GTA (V) GTG (V) 
    47      1   -19.9032528887   0.000000002271       0.0000  CCT (P) CCA (P) CCA (P) CCT (P) CCG (P) CCG (P) CCG (P) CCA (P) CCG (P) CCA (P) CCA (P) 
    48      1   -28.1998644739   0.000000000001       0.0000  TCA (S) TCA (S) TCC (S) GCT (A) ACA (T) TCA (S) TCT (S) TCT (S) TCA (S) TCA (S) TCG (S) 
    49      1   -38.9260978964   0.000000000000       0.0000  GAA (E) AAC (N) AAG (K) GGA (G) GGA (G) GGG (G) GGA (G) AGT (S) GAA (E) AAC (N) CAT (H) 
    50      1   -41.2959207160   0.000000000000       0.0000  GCC (A) GGC (G) AGT (S) TCA (S) AGC (S) GGA (G) GGT (G) GGT (G) GGA (G) GGC (G) AGC (S) 
    51      1   -22.2062318162   0.000000000227       0.0000  GTT (V) GTT (V) GTT (V) GTT (V) GTG (V) GTG (V) GTT (V) GTT (V) GTC (V) GTT (V) GTT (V) 
    52      1   -27.6089817476   0.000000000001       0.0000  CCG (P) CAG (Q) CAC (H) GCT (A) CCA (P) CCG (P) CCG (P) CCT (P) CCG (P) CAG (Q) CAT (H) 
    53      1   -28.3760053398   0.000000000000       0.0000  GTC (V) GTG (V) ATG (M) GTC (V) GTG (V) GTC (V) GTC (V) GTA (V) GTC (V) GTG (V) GTG (V) 
    54      1   -22.6027289484   0.000000000153       0.0000  AGA (R) AAA (K) AAA (K) CGG (R) AAA (K) AAA (K) AGA (R) AAA (K) AGA (R) AAA (K) AAA (K) 
    55      1   -19.8674782086   0.000000002353       0.0000  AAA (K) CAA (Q) CAA (Q) AAA (K) AAA (K) AAA (K) AAA (K) ACA (T) AAA (K) CAA (Q) CAA (Q) 
    56      1   -24.4769284558   0.000000000023       0.0000  GAA (E) CAT (H) CAG (Q) GAA (E) GAA (E) GAA (E) GAG (E) GAT (D) GAG (E) CAT (H) CAA (Q) 
    57      1   -40.6833055038   0.000000000000       0.0000  CCT (P) GCT (A) GCT (A) CAG (Q) GGA (G) GAA (E) ATA (I) CAT (H) CCA (P) GCT (A) ACT (T) 
    58      1   -27.6893492776   0.000000000001       0.0000  AAG (K) GGT (G) GGA (G) AAA (K) CCA (P) CAG (Q) AAA (K) CAG (Q) AAA (K) GGT (G) GGA (G) 
    59      1   -39.1172159788   0.000000000000       0.0000  GCC (A) GCA (A) GCA (A) AAG (K) CAC (H) CTC (L) GCT (A) AAA (K) GCG (A) GCA (A) TCG (S) 
    60      1   -33.5362297159   0.000000000000       0.0000  GGC (G) GGC (G) GGT (G) ACG (T) GTT (V) AAT (N) GGC (G) GCA (A) GGC (G) GGC (G) GGT (G) 
    61      1   -32.0980261671   0.000000000000       0.0000  TTC (F) TCA (S) TCA (S) ACG (T) CAG (Q) ATG (M) AAA (K) AAA (K) AAA (K) TCA (S) TCA (S) 
    62      1   -33.5478097655   0.000000000000       0.0000  GGA (G) GCA (A) GCG (A) CCG (P) GTG (V) CGA (R) AGT (S) GAA (E) AGT (S) GCA (A) GCG (A) 
    63      1   -30.8612008877   0.000000000000       0.0000  ACG (T) CCT (P) CCT (P) AAA (K) AAA (K) AAG (K) CCG (P) ATG (M) CCT (P) CCT (P) CCC (P) 
    64      1   -30.0022755893   0.000000000000       0.0000  TCT (S) CCA (P) CCA (P) GCA (A) GAG (E) GAA (E) GCG (A) CCA (P) GCG (A) CCA (P) CCG (P) 
    65      1   -30.6895469433   0.000000000000       0.0000  GCG (A) AAA (K) AAG (K) AAA (K) CAA (Q) TTA (L) GCA (A) AAG (K) GCC (A) AAA (K) AAA (K) 
    66      1   -16.9123221147   0.000000045193       0.0000  --- (*) CAA (Q) CAA (Q) GAA (E) --- (*) CCG (P) TCC (S) --- (*) --- (*) CAA (Q) CAA (Q) 
    67      1   -19.9661104350   0.000000002132       0.0000  --- (*) TAC (Y) TAC (Y) GTA (V) --- (*) --- (*) GGG (G) --- (*) GGG (G) TAT (Y) TAT (Y) 
    68      1   -19.3457811530   0.000000003965       0.0000  --- (*) GTA (V) GTA (V) GAT (D) --- (*) AAA (K) AAT (N) --- (*) AGT (S) GTA (V) GTA (V) 
    69      1   -22.2252539295   0.000000000223       0.0000  CAT (H) AAA (K) AAA (K) AAG (K) --- (*) AAA (K) GAG (E) --- (*) GTG (V) AAA (K) AAA (K) 
    70      1   -25.7324535409   0.000000000007       0.0000  AAG (K) GAA (E) GAA (E) AAG (K) CCG (P) CAG (Q) AAG (K) CCG (P) AAG (K) GAA (E) GAG (E) 
    71      1   -28.6654667090   0.000000000000       0.0000  CAT (H) GTG (V) GTG (V) CCG (P) GTG (V) CAG (Q) AAA (K) AAA (K) CAA (Q) GTG (V) GTG (V) 
    72      1   -19.6970420520   0.000000002791       0.0000  GAG (E) CAA (Q) CAG (Q) CAA (Q) CAA (Q) GAA (E) GAA (E) GAA (E) GAA (E) CAA (Q) CAG (Q) 
    73      1   -19.4702014545   0.000000003501       0.0000  CAT (H) CAA (Q) CAA (Q) AAA (K) CCA (P) CAT (H) CAC (H) CAT (H) CAT (H) CAA (Q) CAA (Q) 
    74      1   -23.7774258424   0.000000000047       0.0000  CCA (P) AAA (K) AAA (K) GCG (A) ATC (I) CCA (P) CCA (P) CCG (P) CCA (P) AAA (K) AAA (K) 
    75      1   -22.3644234974   0.000000000194       0.0000  TAT (Y) GAA (E) GAA (E) AAA (K) CAT (H) TTT (F) TAT (Y) TAT (Y) TAT (Y) GAA (E) GAG (E) 
    76      1   -34.8599918350   0.000000000000       0.0000  GCC (A) TTT (F) TTT (F) GAA (E) CCG (P) GCA (A) TCC (S) GTG (V) GCG (A) TTT (F) TTT (F) 
    77      1   -19.8644561378   0.000000002360       0.0000  AAA (K) GCA (A) GCA (A) CAA (Q) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) GCA (A) GCA (A) 
    78      1   -28.1134778560   0.000000000001       0.0000  GAA (E) GCA (A) GCA (A) TCC (S) GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) GCA (A) TCA (S) 
    79      1   -24.8179428714   0.000000000017       0.0000  AAA (K) ACT (T) ACA (T) GTT (V) GCA (A) AAG (K) AAG (K) AAG (K) AAG (K) ACT (T) ACA (T) 
    80      1   -20.3537082507   0.000000001447       0.0000  CCG (P) CCA (P) CCA (P) AAA (K) CCG (P) CCG (P) CCT (P) CCA (P) CCT (P) CCA (P) CCA (P) 
    81      1   -22.2440766925   0.000000000219       0.0000  AAA (K) ACT (T) ACT (T) CCA (P) ACT (T) AAA (K) AAA (K) AAA (K) AAA (K) ACT (T) ACG (T) 
    82      1   -34.7964799977   0.000000000000       0.0000  TCA (S) CCA (P) CCG (P) CCT (P) CCA (P) AGC (S) TCC (S) GAT (D) TCC (S) CCA (P) CCA (P) 
    83      1   -27.2191349434   0.000000000002       0.0000  GTT (V) CTT (L) CTT (L) AAA (K) CCA (P) AAG (K) GTT (V) GTC (V) GTT (V) CTT (L) CTT (L) 
    84      1    -8.5048306266   0.000202487859       0.1563  --- (*) GGA (G) GGA (G) AAG (K) --- (*) --- (*) --- (*) --- (*) --- (*) GGA (G) GGA (G) 
    85      1    -8.3602449628   0.000233987009       0.1806  --- (*) ATA (I) ATA (I) CCG (P) --- (*) --- (*) --- (*) --- (*) --- (*) ATA (I) ATA (I) 
    86      1    -7.3846688473   0.000620696175       0.4792  --- (*) GAA (E) GAA (E) GAG (E) --- (*) --- (*) --- (*) --- (*) --- (*) GAA (E) GAA (E) 
    87      1    -8.3792176272   0.000229589500       0.1772  --- (*) GAT (D) GAT (D) CTG (L) --- (*) --- (*) --- (*) --- (*) --- (*) GAT (D) GAT (D) 
    88      1    -7.3092322418   0.000669330739       0.5167  --- (*) GAA (E) GAA (E) AAG (K) --- (*) --- (*) --- (*) --- (*) --- (*) GAA (E) GAA (E) 
    89      1    -7.9541569577   0.000351199206       0.2711  --- (*) GAA (E) GAA (E) GCA (A) --- (*) --- (*) --- (*) --- (*) --- (*) GAA (E) GAA (E) 
    90      1   -10.0136350922   0.000044785099       0.0346  --- (*) GAA (E) GAA (E) TCA (S) --- (*) --- (*) --- (*) --- (*) --- (*) GAA (E) GAG (E) 
    91      1   -14.8985201482   0.000000338575       0.0003  --- (*) GTT (V) GTT (V) GAG (E) --- (*) --- (*) --- (*) --- (*) --- (*) GTT (V) ATC (I) 
    92      1    -8.1388510168   0.000291972477       0.2254  --- (*) ACG (T) ACG (T) AAA (K) --- (*) --- (*) --- (*) --- (*) --- (*) ACG (T) ACG (T) 
    93      1    -8.8200150122   0.000147746142       0.1141  --- (*) TAT (Y) TAT (Y) ACG (T) --- (*) --- (*) --- (*) --- (*) --- (*) TAT (Y) TAT (Y) 
    94      1    -6.9541607484   0.000954654800       0.7370  --- (*) CAA (Q) CAA (Q) CAA (Q) --- (*) --- (*) --- (*) --- (*) --- (*) CAA (Q) CAA (Q) 
    95      1    -8.8205849766   0.000147661956       0.1140  --- (*) TCA (S) TCA (S) GCG (A) --- (*) --- (*) --- (*) --- (*) --- (*) TCA (S) TCA (S) 
    96      1   -13.9887077303   0.000000840972       0.0006  --- (*) GCG (A) GCA (A) GCA (A) --- (*) --- (*) --- (*) --- (*) --- (*) GCG (A) ACA (T) 
    97      1    -9.9739081461   0.000046600087       0.0360  --- (*) CCA (P) CCA (P) AAT (N) --- (*) --- (*) --- (*) --- (*) --- (*) CCA (P) CCT (P) 
    98      1    -9.5649862597   0.000070142178       0.0541  --- (*) ATT (I) ATT (I) GTC (V) --- (*) --- (*) --- (*) --- (*) --- (*) ATT (I) ATT (I) 
    99      1    -8.5747941721   0.000188805311       0.1458  --- (*) ACA (T) ACA (T) GCG (A) --- (*) --- (*) --- (*) --- (*) --- (*) ACA (T) ACA (T) 
   100      1    -8.5515276924   0.000193249648       0.1492  --- (*) CAG (Q) CAG (Q) CCA (P) --- (*) --- (*) --- (*) --- (*) --- (*) CAG (Q) CAA (Q) 
   101      1    -9.1481235345   0.000106419308       0.0822  --- (*) CAG (Q) CAG (Q) GCG (A) --- (*) --- (*) --- (*) --- (*) --- (*) CAG (Q) CAA (Q) 
   102      1   -10.9024718264   0.000018412665       0.0142  --- (*) CCT (P) CCA (P) CCG (P) --- (*) --- (*) --- (*) --- (*) --- (*) CCT (P) CCA (P) 
   103      1    -9.7777580672   0.000056698768       0.0438  --- (*) GCT (A) GCT (A) CCC (P) --- (*) --- (*) --- (*) --- (*) --- (*) GCT (A) GCT (A) 
   104      1    -4.2033604184   0.014945269982      11.5377  --- (*) ATG (M) ATG (M) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) ATG (M) ATG (M) 
   105      5    -4.1611174321   0.015590127274      12.0356  --- (*) CAA (Q) CAA (Q) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) CAA (Q) CAA (Q) 
   106      1    -5.9257719580   0.002669745958       2.0610  --- (*) ACA (T) ACA (T) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) ACA (T) ACG (T) 
   107      2    -4.1928548741   0.015103105801      11.6596  --- (*) AAA (K) AAA (K) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) AAA (K) AAA (K) 
   108      3    -4.2457009569   0.014325688469      11.0594  --- (*) GAA (E) GAA (E) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) GAA (E) GAA (E) 
   109      1    -8.8580686774   0.000142229490       0.1098  --- (*) GTG (V) GTG (V) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) GTG (V) ATG (M) 
   110      1    -4.8633890342   0.007724261695       5.9631  --- (*) CAA (Q) CAA (Q) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) CAA (Q) CAG (Q) 
   111      1    -8.4405727040   0.000215926453       0.1667  --- (*) GTA (V) GTA (V) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) GTA (V) ATA (I) 
   112      1    -8.1353582214   0.000292994060       0.2262  --- (*) CCA (P) CCG (P) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) CCG (P) CCG (P) 
   113      1    -5.5570094907   0.003860303426       2.9802  --- (*) CAG (Q) CAA (Q) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) CAG (Q) CAA (Q) 
   114      2    -4.9870580395   0.006825715969       5.2695  --- (*) AAG (K) AAG (K) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) AAG (K) AAA (K) 
   115      2    -5.6661739660   0.003461082194       2.6720  --- (*) GAA (E) GAG (E) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) GAA (E) GAA (E) 
   116      1    -7.9019113267   0.000370035605       0.2857  --- (*) ATG (M) ATG (M) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) ATG (M) ATA (I) 
   117      1    -5.6849321710   0.003396763641       2.6223  --- (*) CAA (Q) CAG (Q) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) CAA (Q) CAG (Q) 
   118      1    -7.1589830713   0.000777845164       0.6005  --- (*) GTG (V) GTA (V) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) GTG (V) GTG (V) 
   119      1   -10.0344135027   0.000043864137       0.0339  --- (*) AAA (K) AAG (K) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) AAA (K) ACG (T) 
   120      1    -6.9827634083   0.000927735944       0.7162  --- (*) CCA (P) CCG (P) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) CCA (P) CCG (P) 
   121      2    -4.8673781182   0.007693510342       5.9394  --- (*) AAA (K) AAA (K) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) AAA (K) AAG (K) 
   122      1    -6.2153598324   0.001998497097       1.5428  --- (*) GTA (V) GTA (V) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) GTA (V) GTG (V) 
   123      3    -4.9829083907   0.006854099143       5.2914  --- (*) CAG (Q) CAG (Q) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) CAG (Q) CAA (Q) 
   124      1    -7.3044092240   0.000672566730       0.5192  --- (*) GTA (V) GTG (V) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) GTA (V) GTG (V) 
   125      1    -6.8774780258   0.001030740270       0.7957  --- (*) CCG (P) CCA (P) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) CCG (P) CCA (P) 
   126      1    -8.4425019769   0.000215510273       0.1664  --- (*) ATG (M) ATG (M) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) ATG (M) GTG (V) 
   127      1   -14.0547065425   0.000000787261       0.0006  --- (*) GTG (V) GTA (V) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) GTG (V) AAA (K) 
   128      1    -4.7258220889   0.008863424391       6.8426  --- (*) AAA (K) AAG (K) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) AAA (K) --- (*) 
   129      1    -5.8828806070   0.002786746181       2.1514  --- (*) CCG (P) CCA (P) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) CCG (P) --- (*) 
   130      2    -5.4351152815   0.004360732280       3.3665  --- (*) CAA (Q) CAA (Q) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) CAG (Q) --- (*) 
   131      1    -5.3999001140   0.004517032108       3.4871  --- (*) AAA (K) AAA (K) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) AAG (K) --- (*) 
   132      1    -3.7333992915   0.023911415658      18.4596  --- (*) GAA (E) GAA (E) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) GAA (E) --- (*) 
   133      1   -10.9631147071   0.000017329250       0.0134  --- (*) GTG (V) GTA (V) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) ATG (M) --- (*) 
   134      1    -5.9999420404   0.002478895848       1.9137  --- (*) CAA (Q) CAG (Q) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) CAG (Q) --- (*) 
   135      1   -18.2997307286   0.000000011286       0.0000  --- (*) AAA (K) GTG (V) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) GTG (V) --- (*) 
   136      1    -3.5086156188   0.029938331825      23.1124  --- (*) --- (*) AAA (K) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) AAA (K) --- (*) 
   137      1    -4.4192673773   0.012043052067       9.2972  --- (*) --- (*) CCG (P) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) CCG (P) --- (*) 
   138      1   -10.9743615825   0.000017135442       0.0132  --- (*) GAA (E) CAA (Q) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) CAG (Q) --- (*) 
   139      1    -4.7683959172   0.008493994308       6.5574  --- (*) AAG (K) AAA (K) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) AAG (K) --- (*) 
   140      1   -16.8159566823   0.000000049765       0.0000  --- (*) CTA (L) GAG (E) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) GAA (E) --- (*) 
   141      1   -14.8168345107   0.000000367393       0.0003  --- (*) ATT (I) GTG (V) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) ATG (M) --- (*) 
   142      1   -15.9324832541   0.000000120396       0.0001  --- (*) ATA (I) AAA (K) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) GTG (V) --- (*) 
   143      3    -2.9800491173   0.050790339120      39.2101  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) AAA (K) --- (*) 
   144      1    -3.8400365836   0.021492815046      16.5925  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) CCG (P) --- (*) 
   145      2    -3.0157347908   0.049009810298      37.8356  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) CAA (Q) --- (*) 
   146      1    -3.1283740586   0.043788937649      33.8051  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) GAA (E) --- (*) 
   147      1    -4.0623965954   0.017207729693      13.2844  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) GTG (V) --- (*) 
   148      1    -3.2461607311   0.038923358574      30.0488  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) CAG (Q) --- (*) 
   149      1    -3.8319706550   0.021666875594      16.7268  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) GTA (V) --- (*) 
   150      1    -8.1404563436   0.000291504142       0.2250  --- (*) --- (*) --- (*) TAT (Y) --- (*) --- (*) --- (*) --- (*) --- (*) CCA (P) --- (*) 
   151      1   -17.1454922542   0.000000035794       0.0000  --- (*) GAA (E) GAA (E) TAT (Y) CCA (P) --- (*) --- (*) --- (*) --- (*) CAA (Q) GAA (E) 
   152      1   -41.2343186307   0.000000000000       0.0000  GTG (V) AAA (K) CAG (Q) GGC (G) ACT (T) CTT (L) GTC (V) GTG (V) GTC (V) AAA (K) ATT (I) 
   153      1   -34.0900475703   0.000000000000       0.0000  GAC (D) CCA (P) CCA (P) CAA (Q) CAT (H) GAT (D) GAC (D) CAA (Q) GAT (D) GAA (E) CCG (P) 
   154      1   -32.8538999611   0.000000000000       0.0000  ATT (I) GTT (V) ATT (I) ACA (T) GTC (V) GTT (V) GTA (V) GTG (V) GTA (V) GTG (V) ATT (I) 
   155      1   -20.9266853965   0.000000000816       0.0000  GAA (E) --- (*) CAA (Q) CAA (Q) ATG (M) GAA (E) GAA (E) CAA (Q) GAA (E) CAA (Q) CAA (Q) 
   156      1   -21.3842619009   0.000000000516       0.0000  GAC (D) --- (*) AAA (K) CAA (Q) CCG (P) GAT (D) GAC (D) GAT (D) GAC (D) AAA (K) AAA (K) 
   157      1   -26.8431001740   0.000000000002       0.0000  ACC (T) GAA (E) GAA (E) GGT (G) CAA (Q) ATA (I) ACA (T) ACG (T) ACA (T) GAA (E) GAG (E) 
   158      1   -23.6488522129   0.000000000054       0.0000  ATA (I) AAA (K) AAA (K) GTA (V) ATG (M) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAG (K) 
   159      1   -20.4917863222   0.000000001260       0.0000  CCG (P) CCA (P) CCA (P) GCA (A) CCA (P) CCG (P) CCG (P) CCG (P) CCG (P) CCA (P) CCA (P) 
   160      1   -26.8854604808   0.000000000002       0.0000  GAA (E) GTT (V) GTT (V) AAA (K) ACG (T) AAA (K) AAA (K) AAA (K) AAA (K) ATT (I) GTT (V) 
   161      1   -25.3944563139   0.000000000009       0.0000  GAA (E) GAA (E) GAA (E) CCG (P) ATG (M) GAA (E) GAA (E) GAA (E) GAA (E) CAA (Q) GAA (E) 
   162      1   -19.4566615870   0.000000003549       0.0000  CCA (P) --- (*) --- (*) CCA (P) CCC (P) --- (*) --- (*) AAG (K) --- (*) ATA (I) --- (*) 
   163      1   -10.1761687920   0.000038066772       0.0294  --- (*) --- (*) --- (*) GAA (E) --- (*) --- (*) --- (*) CCA (P) --- (*) GAA (E) --- (*) 
   164      1   -22.9032456690   0.000000000113       0.0000  AAG (K) AAA (K) AAA (K) TAT (Y) CAC (H) AAG (K) AAG (K) AAT (N) AAG (K) AAA (K) AAG (K) 
   165      1   -29.1856207472   0.000000000000       0.0000  CCG (P) CCG (P) CCG (P) CCG (P) CCA (P) CCT (P) CAG (Q) GAA (E) AAG (K) CCG (P) CCG (P) 
   166      1   -29.9246920208   0.000000000000       0.0000  TCA (S) TCT (S) TCT (S) CCG (P) AAA (K) TCG (S) TCA (S) CCT (P) TCC (S) TCT (S) CCT (P) 
   167      1   -31.8183118773   0.000000000000       0.0000  ATT (I) GTT (V) GTT (V) CTT (L) GTG (V) GTT (V) GTT (V) GTC (V) ATG (M) GTT (V) GTC (V) 
   168      1   -27.1590065400   0.000000000002       0.0000  CCG (P) ATC (I) ATT (I) CCG (P) ACA (T) CCT (P) CCT (P) CCT (P) CCG (P) ATC (I) ATT (I) 
   169      1   -24.6857867236   0.000000000019       0.0000  TAT (Y) CAA (Q) CAA (Q) CCA (P) CAG (Q) TAT (Y) TTT (F) TAT (Y) TAT (Y) CAA (Q) CAA (Q) 
   170      1   -22.1282991693   0.000000000245       0.0000  GTG (V) AAA (K) AAA (K) AAG (K) GAA (E) GTT (V) GTC (V) GTA (V) GTC (V) AAA (K) AAA (K) 
   171      1   -21.1593115036   0.000000000647       0.0000  CCG (P) CCA (P) CCA (P) CCG (P) GCA (A) CCG (P) CCG (P) CCG (P) CCG (P) CCA (P) CCA (P) 
   172      1   -21.3670570398   0.000000000525       0.0000  CCA (P) CCT (P) CCT (P) CCT (P) AAA (K) CCT (P) CCG (P) CCA (P) CCG (P) CCT (P) CCT (P) 
   173      1   -31.8325710905   0.000000000000       0.0000  ATC (I) GTT (V) GTG (V) TGT (C) GTA (V) GTC (V) ATG (M) GTG (V) ATG (M) GTT (V) GTT (V) 
   174      1   -26.9025749803   0.000000000002       0.0000  CCT (P) ATA (I) ATA (I) ACA (T) ACG (T) CCG (P) CCG (P) CCA (P) CCT (P) ATA (I) GTA (V) 
   175      1   -24.3189598587   0.000000000027       0.0000  GAA (E) GAA (E) GAA (E) CCT (P) GAA (E) AAC (N) AAT (N) AAA (K) AAT (N) GAA (E) GAG (E) 
   176      1   -32.3261167586   0.000000000000       0.0000  AAG (K) --- (*) --- (*) TGC (C) AAA (K) ATC (I) TTG (L) ATC (I) TTG (L) --- (*) AAA (K) 
   177      1   -29.4251288188   0.000000000000       0.0000  CAT (H) --- (*) --- (*) CAA (Q) ACG (T) GGA (G) CAT (H) GAG (E) CAG (Q) --- (*) GTA (V) 
   178      1   -24.6831931645   0.000000000019       0.0000  GAA (E) --- (*) --- (*) GGA (G) CAA (Q) CAA (Q) GAT (D) CAG (Q) GAA (E) --- (*) GAA (E) 
   179      1   -28.2205077363   0.000000000001       0.0000  AAT (N) AAG (K) AAA (K) AAT (N) AAT (N) TCA (S) AAT (N) CCA (P) AAT (N) AAG (K) AAA (K) 
   180      1   -32.9015827098   0.000000000000       0.0000  GTG (V) CAA (Q) CAA (Q) GCA (A) ATG (M) AGT (S) GTG (V) GTT (V) GTG (V) CAA (Q) CTA (L) 
   181      1   -33.2814797500   0.000000000000       0.0000  CTG (L) AAA (K) AAA (K) TTC (F) TAT (Y) TTG (L) TAT (Y) TTT (F) TAC (Y) AAA (K) AAA (K) 
   182      1   -24.4312213419   0.000000000025       0.0000  CCG (P) CCA (P) CCG (P) CAA (Q) GAA (E) CCT (P) CCT (P) CCG (P) CCT (P) CCA (P) CCT (P) 
   183      1   -29.2263751124   0.000000000000       0.0000  GAA (E) GCA (A) GCG (A) GAG (E) ACT (T) GAA (E) GAA (E) CAA (Q) GAA (E) GCA (A) ACT (T) 
   184      1    -4.9741709348   0.006914248927       5.3378  --- (*) --- (*) --- (*) TTT (F) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) 
   185      2    -3.7222499111   0.024179504864      18.6666  --- (*) --- (*) --- (*) GCA (A) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) 
   186      1    -3.6096106433   0.027062381736      20.8922  --- (*) --- (*) --- (*) CCA (P) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) 
   187      1    -3.0157347908   0.049009810298      37.8356  --- (*) --- (*) --- (*) CAA (Q) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) 
   188      1   -37.3768291946   0.000000000000       0.0000  GCT (A) GAG (E) GAA (E) AAT (N) CAT (H) GGC (G) GCT (A) GTT (V) GCT (A) GAG (E) ACG (T) 
   189      1   -22.7881378007   0.000000000127       0.0000  GAT (D) AAA (K) AAA (K) ATG (M) TTG (L) GAC (D) GAT (D) GAT (D) GAT (D) AAA (K) AAA (K) 
   190      1   -29.0048876157   0.000000000000       0.0000  ATG (M) GAA (E) GAA (E) TAC (Y) AAC (N) ATT (I) GTA (V) GTG (V) GTG (V) GAA (E) GAA (E) 
   191      1   -31.6688391445   0.000000000000       0.0000  AAC (N) AAC (N) AAC (N) CAG (Q) TTT (F) TCG (S) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
   192      1   -23.5361108598   0.000000000060       0.0000  CAA (Q) ACG (T) ACG (T) CAG (Q) AAT (N) AAT (N) GAT (D) --- (*) GAT (D) ACG (T) ACT (T) 
   193      1   -27.6924970634   0.000000000001       0.0000  TAT (Y) AAG (K) AAG (K) TCT (S) TAT (Y) TTG (L) TAT (Y) TAT (Y) TAT (Y) AAG (K) AAA (K) 
   194      1   -18.5047158962   0.000000009194       0.0000  TAC (Y) TTT (F) TTT (F) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TTT (F) TTT (F) 
   195      1   -32.9533272205   0.000000000000       0.0000  CCG (P) TCG (S) TCG (S) GCA (A) GGA (G) CAA (Q) GAT (D) CAG (Q) GAT (D) TCG (S) TCT (S) 
   196      1   -13.2594819218   0.000001743734       0.0013  --- (*) --- (*) --- (*) CCA (P) CAG (Q) AGC (S) --- (*) --- (*) --- (*) --- (*) --- (*) 
   197      1   -37.0308532254   0.000000000000       0.0000  TCC (S) GTA (V) GTA (V) AAC (N) CCG (P) GTC (V) ATG (M) --- (*) ATG (M) GTA (V) ATC (I) 
   198      1   -23.6711937311   0.000000000052       0.0000  AAT (N) AAT (N) AAT (N) CAA (Q) AAA (K) AAT (N) AAT (N) ACC (T) AAA (K) AAT (N) AAT (N) 
   199      1   -26.4144353574   0.000000000003       0.0000  CAG (Q) GTG (V) GTA (V) CAG (Q) CCG (P) CAG (Q) CAG (Q) AAT (N) CAG (Q) GTG (V) GTA (V) 
   200      1   -23.1443184453   0.000000000089       0.0000  CTG (L) TTA (L) TTA (L) CTT (L) CCT (P) CTT (L) CTT (L) CTC (L) CTT (L) TTA (L) TTA (L) 
   201      1   -33.9748798305   0.000000000000       0.0000  TTT (F) CCA (P) CCG (P) TAC (Y) GTG (V) CAT (H) TTT (F) TAC (Y) TTC (F) CCA (P) CCG (P) 
   202      1   -24.0223607529   0.000000000037       0.0000  CAG (Q) CAG (Q) CAG (Q) AGC (S) GCA (A) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   203      1   -22.1861201085   0.000000000232       0.0000  CCG (P) CCA (P) CCG (P) CAG (Q) CCG (P) CCG (P) CCT (P) CCA (P) CCT (P) CCA (P) CCG (P) 
   204      1   -35.2447221656   0.000000000000       0.0000  TGG (W) CCG (P) CCA (P) CAA (Q) ATT (I) TAC (Y) TGG (W) TTC (F) TGG (W) CCG (P) CCG (P) 
   205      1    -7.9216738820   0.000362794543       0.2801  --- (*) --- (*) --- (*) ATG (M) CCG (P) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) 
   206      1   -28.8564448533   0.000000000000       0.0000  TCG (S) CAA (Q) CAA (Q) AAT (N) AAA (K) GTA (V) TCA (S) ACG (T) TCG (S) CAA (Q) CAA (Q) 
   207      1   -19.9779172008   0.000000002107       0.0000  CCT (P) CCA (P) CCA (P) CAA (Q) CCA (P) CCT (P) CCT (P) CCT (P) CCT (P) CCA (P) CCA (P) 
   208      1   -19.6543621321   0.000000002912       0.0000  CCT (P) CCA (P) CCA (P) CCG (P) CCA (P) CCA (P) CCT (P) CCT (P) CCT (P) CCA (P) CCA (P) 
   209      1   -27.1418875221   0.000000000002       0.0000  AAG (K) ATA (I) ATA (I) CCG (P) AAG (K) AAA (K) AAA (K) CCC (P) AAA (K) ATA (I) ATT (I) 
   210      1   -26.1442065760   0.000000000004       0.0000  CCG (P) AAA (K) AAA (K) TCA (S) AAG (K) CCT (P) CCG (P) AAA (K) CCG (P) AAA (K) AAA (K) 
   211      1   -33.3377159121   0.000000000000       0.0000  GAG (E) GCG (A) CCG (P) TAC (Y) GAG (E) TAT (Y) GAG (E) AAA (K) GAG (E) GCG (A) GCG (A) 
   212      1   -20.3112525992   0.000000001510       0.0000  GAA (E) AAA (K) AAA (K) CAG (Q) ATG (M) GAA (E) GAG (E) GAA (E) GAG (E) AAA (K) AAA (K) 
   213      1   -26.0338215983   0.000000000005       0.0000  CCG (P) AAA (K) AAA (K) CCA (P) CCC (P) CAT (H) CCT (P) CAT (H) CCG (P) AAA (K) AAA (K) 
   214      1   -24.7957322868   0.000000000017       0.0000  GTG (V) GAA (E) GAA (E) CAA (Q) AAA (K) CAA (Q) AAA (K) CAT (H) AAA (K) GAA (E) GAA (E) 
   215      1   -22.7664844937   0.000000000130       0.0000  ACA (T) TAT (Y) TAT (Y) GCA (A) AAG (K) --- (*) AAG (K) GAG (E) AAA (K) TAT (Y) TAT (Y) 
   216      1   -18.4772987907   0.000000009450       0.0000  CAT (H) AAA (K) AAA (K) AAT (N) GAA (E) --- (*) CAT (H) AAA (K) CAT (H) AAA (K) AAA (K) 
   217      1   -26.7516919279   0.000000000002       0.0000  TTT (F) ATT (I) ATT (I) CAA (Q) ATC (I) --- (*) CAT (H) AAA (K) CAT (H) ATT (I) ATT (I) 
   218      1   -25.5375055283   0.000000000008       0.0000  GTC (V) TCA (S) TCA (S) CCA (P) CCT (P) --- (*) GAC (D) GAT (D) GAC (D) TCA (S) TCA (S) 
   219      1   -24.5535492397   0.000000000022       0.0000  GAG (E) GAT (D) GAT (D) CAG (Q) AAA (K) --- (*) GGA (G) CAC (H) GGA (G) GAT (D) GAC (D) 
   220      1   -29.3141011543   0.000000000000       0.0000  CCG (P) GTA (V) GTA (V) TCC (S) AAG (K) --- (*) AAT (N) GTT (V) AAT (N) GTA (V) GTA (V) 
   221      1   -30.0208843276   0.000000000000       0.0000  AAA (K) ATT (I) ATA (I) TAT (Y) GAG (E) --- (*) ATA (I) CAT (H) ATG (M) ATT (I) ATA (I) 
   222      1   -21.7116701174   0.000000000372       0.0000  GAA (E) AAA (K) AAA (K) CAG (Q) GTA (V) GAG (E) GAT (D) GAA (E) GAT (D) AAA (K) AAA (K) 
   223      1   -24.8418843691   0.000000000016       0.0000  AAA (K) AAA (K) AAA (K) CCA (P) CCA (P) AAA (K) CAT (H) AAG (K) CAT (H) AAA (K) AAG (K) 
   224      1   -29.9699335076   0.000000000000       0.0000  GAG (E) GGA (G) GGA (G) CAG (Q) AAG (K) GGC (G) ATG (M) AAA (K) ATG (M) GGA (G) GGA (G) 
   225      1   -31.0758445120   0.000000000000       0.0000  CAT (H) AGC (S) AGC (S) TCA (S) AAG (K) CCC (P) TAT (Y) GAT (D) TAT (Y) AGC (S) AGC (S) 
   226      1   -24.7085409041   0.000000000019       0.0000  --- (*) GAA (E) GAG (E) TAC (Y) GAG (E) AAC (N) CAC (H) CAT (H) CAT (H) GAA (E) GAG (E) 
   227      1   -21.4367960648   0.000000000490       0.0000  --- (*) TTA (L) TTA (L) CAG (Q) ATG (M) ATG (M) ATG (M) GTT (V) ATG (M) TTA (L) TTA (L) 
   228      1   -28.0495058687   0.000000000001       0.0000  GAC (D) ATT (I) ATT (I) CCA (P) CCT (P) TAT (Y) CAA (Q) CAT (H) CAA (Q) ATT (I) ATT (I) 
   229      1   -24.0942399877   0.000000000034       0.0000  AAT (N) GCT (A) GCT (A) CAA (Q) AAA (K) AAT (N) GAT (D) GAC (D) GAC (D) GCT (A) GCT (A) 
   230      1   -28.4424285784   0.000000000000       0.0000  AAC (N) CCT (P) CCT (P) GCG (A) AAG (K) CCA (P) CAA (Q) AAA (K) CAA (Q) CCT (P) CCT (P) 
   231      1   -32.9732206145   0.000000000000       0.0000  ATT (I) CAA (Q) CAA (Q) AAT (N) GAA (E) TGG (W) TTT (F) AAG (K) TTT (F) CAA (Q) CAA (Q) 
   232      1   -27.1890233587   0.000000000002       0.0000  CCA (P) ATT (I) ATT (I) CAG (Q) ATG (M) ACA (T) CCA (P) GAT (D) CCA (P) ATT (I) ATT (I) 
   233      1   -24.8552489476   0.000000000016       0.0000  --- (*) ACT (T) AGT (S) CCG (P) CCT (P) --- (*) --- (*) CAT (H) --- (*) ACT (T) AAT (N) 
   234      1   -12.4146522068   0.000004058682       0.0031  --- (*) AAA (K) AAA (K) CAG (Q) AAA (K) --- (*) --- (*) AAA (K) --- (*) AAA (K) AAA (K) 
   235      1   -17.7772624503   0.000000019030       0.0000  --- (*) ATG (M) ATG (M) TCC (S) CAG (Q) --- (*) --- (*) GAT (D) --- (*) ATG (M) ATG (M) 
   236      1   -14.3181654947   0.000000604922       0.0005  --- (*) AAA (K) AAA (K) TAT (Y) AAA (K) --- (*) --- (*) CAT (H) --- (*) AAA (K) AAA (K) 
   237      1   -16.8719671739   0.000000047054       0.0000  --- (*) CCT (P) CCT (P) CAG (Q) GTG (V) --- (*) --- (*) GTT (V) --- (*) CCT (P) CCT (P) 
   238      1   -18.5490558559   0.000000008795       0.0000  --- (*) AAT (N) AAC (N) CCA (P) ACA (T) --- (*) --- (*) CAC (H) --- (*) AAT (N) AAC (N) 
   239      1   -17.9098667332   0.000000016666       0.0000  --- (*) AAC (N) AAT (N) CAG (Q) CCG (P) --- (*) --- (*) TAT (Y) --- (*) AAC (N) AAT (N) 
   240      1   -22.3970358277   0.000000000188       0.0000  --- (*) ATC (I) ATC (I) TCA (S) AAA (K) --- (*) --- (*) GAG (E) --- (*) ATC (I) GTC (V) 
   241      1   -17.2070997730   0.000000033655       0.0000  --- (*) ATT (I) ATT (I) TAC (Y) GAA (E) --- (*) --- (*) AAC (N) --- (*) ATT (I) ATT (I) 
   242      1   -18.0030132136   0.000000015184       0.0000  --- (*) TCT (S) TCT (S) CAG (Q) TTT (F) --- (*) --- (*) AAG (K) --- (*) TCT (S) TCT (S) 
   243      1   -15.3106403547   0.000000224219       0.0002  --- (*) CCG (P) CCG (P) CCA (P) CCG (P) --- (*) --- (*) GAG (E) --- (*) CCG (P) CCG (P) 
   244      1   -12.6754799813   0.000003126864       0.0024  --- (*) CAA (Q) CAA (Q) CAA (Q) AAA (K) --- (*) --- (*) CAT (H) --- (*) CAA (Q) CAA (Q) 
   245      1   -14.6562454042   0.000000431393       0.0003  --- (*) ACG (T) ACG (T) GCA (A) AAA (K) --- (*) --- (*) AAA (K) --- (*) ACG (T) ACG (T) 
   246      1   -14.2358721335   0.000000656809       0.0005  --- (*) AAA (K) AAA (K) AAC (N) GAG (E) --- (*) --- (*) GAT (D) --- (*) AAA (K) AAA (K) 
   247      1   -15.7397046537   0.000000145993       0.0001  --- (*) AAA (K) AAA (K) CAG (Q) ATG (M) --- (*) --- (*) CAC (H) --- (*) AAA (K) AAA (K) 
   248      1   -23.0768198233   0.000000000095       0.0000  --- (*) GAT (D) AAC (N) CCG (P) CCA (P) --- (*) --- (*) AAG (K) --- (*) GAT (D) GAC (D) 
   249     12    -3.2942900986   0.037094369046      28.6369  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) AAT (N) 
   250     15    -3.6836457137   0.025131186509      19.4013  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) ATA (I) 
   251      1    -4.7630764727   0.008539298028       6.5923  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) GGA (G) 
   252     15    -4.1168483528   0.016295792182      12.5804  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) AAC (N) 
   253      5    -4.0623965954   0.017207729693      13.2844  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) GTG (V) 
   254      2    -4.5502092095   0.010564993855       8.1562  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) TCA (S) 
   255     12    -3.8400365836   0.021492815046      16.5925  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) CCG (P) 
   256     11    -3.0157347908   0.049009810298      37.8356  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) CAA (Q) 
   257      3    -2.9800491173   0.050790339120      39.2101  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) AAA (K) 
   258      1    -4.2651732941   0.014049432238      10.8462  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) GAC (D) 
   259      2    -4.9935024130   0.006781869938       5.2356  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) GGG (G) 
   260      1    -3.2104750576   0.040337446109      31.1405  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) AAG (K) 
   261      1    -3.3587999989   0.034776966312      26.8478  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) GAG (E) 
   262      2    -3.8319706550   0.021666875594      16.7268  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) GTA (V) 
   263      1    -7.9080882848   0.000367756956       0.2839  --- (*) AAT (N) AAT (N) --- (*) --- (*) --- (*) --- (*) GAC (D) --- (*) AAT (N) AAT (N) 
   264      1    -8.9918669752   0.000124417592       0.0961  --- (*) ATA (I) ATA (I) --- (*) --- (*) --- (*) --- (*) CAC (H) --- (*) ATA (I) ATA (I) 
   265      1    -9.6470906852   0.000064613274       0.0499  --- (*) GTA (V) GTA (V) --- (*) --- (*) --- (*) --- (*) AAG (K) --- (*) GTA (V) GTG (V) 
   266      1   -13.2127117466   0.000001827226       0.0014  --- (*) TCA (S) TCG (S) --- (*) --- (*) --- (*) --- (*) GAC (D) --- (*) TCA (S) TCA (S) 
   267      1    -8.4788876173   0.000207809738       0.1604  --- (*) CCG (P) CCG (P) --- (*) --- (*) --- (*) --- (*) CAT (H) --- (*) CCG (P) CCG (P) 
   268      1   -10.6029063467   0.000024843700       0.0192  --- (*) CAA (Q) CAA (Q) --- (*) --- (*) --- (*) --- (*) TTC (F) --- (*) CAA (Q) CAA (Q) 
   269      1   -11.1468739868   0.000014420295       0.0111  --- (*) GTA (V) GTG (V) --- (*) --- (*) --- (*) --- (*) CAT (H) --- (*) GTA (V) GTG (V) 
   270      1    -7.9507377027   0.000352402101       0.2721  --- (*) AAG (K) AAG (K) --- (*) --- (*) --- (*) --- (*) CAT (H) --- (*) AAG (K) AAG (K) 
   271      1    -7.0769545652   0.000844340621       0.6518  --- (*) AAA (K) AAA (K) --- (*) --- (*) --- (*) --- (*) GAA (E) --- (*) AAA (K) AAA (K) 
   272      1    -7.3840973424   0.000621051007       0.4795  --- (*) GAA (E) GAA (E) --- (*) --- (*) --- (*) --- (*) AAT (N) --- (*) GAA (E) GAA (E) 
   273      1    -6.7062729070   0.001223214674       0.9443  --- (*) AAT (N) AAT (N) --- (*) --- (*) --- (*) --- (*) AAA (K) --- (*) AAT (N) AAT (N) 
   274      1    -9.6936353320   0.000061674788       0.0476  --- (*) GTA (V) GTA (V) --- (*) --- (*) --- (*) --- (*) GGT (G) --- (*) GTA (V) GTA (V) 
   275      1   -15.1372684992   0.000000266666       0.0002  --- (*) GGG (G) GGA (G) --- (*) --- (*) --- (*) --- (*) CAT (H) --- (*) GGA (G) GGG (G) 
   276      1    -9.2546377251   0.000095666945       0.0739  --- (*) AAT (N) AAT (N) --- (*) --- (*) --- (*) --- (*) TTA (L) --- (*) AAT (N) AAT (N) 
   277      1   -10.6809765266   0.000022977926       0.0177  --- (*) ATA (I) ATA (I) CAG (Q) --- (*) --- (*) --- (*) AAA (K) --- (*) ATA (I) ATA (I) 
   278      1   -15.8880656587   0.000000125864       0.0001  --- (*) GTA (V) GTA (V) TCC (S) --- (*) --- (*) --- (*) GAT (D) --- (*) GTA (V) GTG (V) 
   279      1   -16.7013215278   0.000000055810       0.0000  --- (*) TCA (S) TCG (S) TAT (Y) --- (*) --- (*) --- (*) GAA (E) --- (*) TCA (S) TCG (S) 
   280      1   -15.8598189030   0.000000129470       0.0001  --- (*) CCA (P) CCG (P) CAG (Q) --- (*) --- (*) --- (*) GTG (V) --- (*) CCG (P) CCG (P) 
   281      1   -11.7827680440   0.000007634997       0.0059  --- (*) CAA (Q) CAA (Q) CCA (P) --- (*) --- (*) --- (*) GCA (A) --- (*) CAA (Q) CAA (Q) 
   282      1   -14.3848000071   0.000000565927       0.0004  --- (*) GTG (V) GTG (V) CAG (Q) --- (*) --- (*) --- (*) AAG (K) --- (*) GTA (V) GTG (V) 
   283      1   -14.9896855807   0.000000309074       0.0002  --- (*) AAG (K) AAG (K) TCA (S) --- (*) --- (*) --- (*) GGA (G) --- (*) AAG (K) AAA (K) 
   284      1   -12.7277615728   0.000002967586       0.0023  --- (*) AAA (K) AAA (K) TAC (Y) --- (*) --- (*) --- (*) TAT (Y) --- (*) AAA (K) AAA (K) 
   285      1   -10.5206664960   0.000026973208       0.0208  --- (*) GAA (E) GAA (E) CAG (Q) --- (*) --- (*) --- (*) GAT (D) --- (*) GAA (E) GAA (E) 
   286      1   -11.6403496350   0.000008803602       0.0068  --- (*) AAT (N) AAT (N) CCA (P) --- (*) --- (*) --- (*) CCA (P) --- (*) AAT (N) AAT (N) 
   287      1   -13.0704672275   0.000002106533       0.0016  --- (*) GTA (V) GTA (V) CAA (Q) --- (*) --- (*) --- (*) TTT (F) --- (*) GTA (V) GTA (V) 
   288      1   -19.3040152473   0.000000004134       0.0000  --- (*) GGA (G) GGA (G) GCG (A) --- (*) --- (*) --- (*) ATT (I) --- (*) GGG (G) GGG (G) 
   289      1   -13.4110071317   0.000001498558       0.0012  --- (*) AAC (N) AAT (N) AAT (N) --- (*) --- (*) --- (*) CAT (H) --- (*) AAT (N) AAT (N) 
   290      1   -11.2414414898   0.000013119098       0.0101  --- (*) ATA (I) ATA (I) CAG (Q) --- (*) --- (*) --- (*) ATT (I) --- (*) ATA (I) ATA (I) 
   291      1   -17.6084269265   0.000000022530       0.0000  --- (*) GTA (V) GTA (V) CCG (P) AAA (K) --- (*) --- (*) CCG (P) --- (*) GTA (V) GTG (V) 
   292      1   -18.8080357201   0.000000006789       0.0000  --- (*) TCA (S) TCG (S) CAG (Q) AAA (K) --- (*) --- (*) CAT (H) --- (*) TCA (S) TCG (S) 
   293      1   -27.6443451867   0.000000000001       0.0000  CAA (Q) CCG (P) CCA (P) TCC (S) GAA (E) AAT (N) CAA (Q) CAA (Q) CAA (Q) CCG (P) CCG (P) 
   294      1   -24.3989099117   0.000000000025       0.0000  CAG (Q) CAA (Q) CAA (Q) TAT (Y) ATG (M) GAG (E) CAG (Q) AAG (K) CAG (Q) CAA (Q) CAA (Q) 
   295      1   -24.8437375274   0.000000000016       0.0000  GAG (E) GTG (V) GTG (V) CAG (Q) CCA (P) GAG (E) GAG (E) GAG (E) GAG (E) GTA (V) GTG (V) 
   296      1   -24.5541033904   0.000000000022       0.0000  GAA (E) AAG (K) AAG (K) CCA (P) AAA (K) GAA (E) GCA (A) GAG (E) GCT (A) AAG (K) AAG (K) 
   297      1   -27.7923644369   0.000000000001       0.0000  ATG (M) AAA (K) AAA (K) CAG (Q) AAA (K) AAC (N) ATG (M) GGC (G) ATG (M) AAA (K) AAA (K) 
   298      1   -26.4029592807   0.000000000003       0.0000  ATC (I) GAA (E) GAA (E) TCA (S) GAA (E) --- (*) AGT (S) AAA (K) AGT (S) GAA (E) GAG (E) 
   299      1   -27.7066863133   0.000000000001       0.0000  AAC (N) AAC (N) AAT (N) TAC (Y) ATG (M) CAT (H) AAT (N) GAT (D) AAT (N) AAT (N) AAT (N) 
   300      1   -19.7951965840   0.000000002530       0.0000  ATG (M) GTA (V) GTA (V) CAG (Q) CCG (P) ATG (M) ATG (M) ATG (M) ATG (M) GTA (V) GTA (V) 
   301      1   -23.3047326599   0.000000000076       0.0000  GAA (E) GGA (G) GGA (G) CCA (P) AAG (K) GAA (E) GAA (E) GAG (E) GAA (E) GGA (G) GGG (G) 
   302      1   -22.2397387151   0.000000000219       0.0000  AAC (N) AAT (N) AAT (N) CAA (Q) CCT (P) AAT (N) AAT (N) CAC (H) AAT (N) AAT (N) AAT (N) 
   303      1   -30.6737408846   0.000000000000       0.0000  GCG (A) ATA (I) ATA (I) GCA (A) ACT (T) GTC (V) GCA (A) AGC (S) GCA (A) ATA (I) ATA (I) 
   304      1   -23.4830255934   0.000000000063       0.0000  AAT (N) GTA (V) GTA (V) AAC (N) CCG (P) AAT (N) AAT (N) AAT (N) AAT (N) GTA (V) GTG (V) 
   305      1   -24.9627040238   0.000000000014       0.0000  TAC (Y) TCA (S) TCG (S) CAA (Q) CCT (P) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TCA (S) TCG (S) 
   306      1   -21.8821162570   0.000000000314       0.0000  CCG (P) CCG (P) CCA (P) CCG (P) CCT (P) CCG (P) CCG (P) CCA (P) CCG (P) CCG (P) CCG (P) 
   307      1   -20.1708627182   0.000000001737       0.0000  AAT (N) CAA (Q) CAA (Q) CAG (Q) CCA (P) AAT (N) AAT (N) AAC (N) AAT (N) CAA (Q) CAA (Q) 
   308      1   -29.8885063284   0.000000000000       0.0000  ATG (M) GTG (V) GTG (V) TCC (S) AAA (K) GTT (V) ATG (M) CTT (L) ATG (M) GTA (V) GTG (V) 
   309      1   -23.7404813835   0.000000000049       0.0000  CCA (P) AAG (K) AAG (K) TAT (Y) CCG (P) CCG (P) CCT (P) CCT (P) CCT (P) AAG (K) AAG (K) 
   310      1   -15.3324972624   0.000000219372       0.0002  --- (*) AAA (K) AAA (K) CAG (Q) AAG (K) --- (*) AAT (N) AAT (N) AAT (N) AAA (K) AAA (K) 
   311      1   -11.7740074130   0.000007702178       0.0059  --- (*) GAA (E) GAA (E) CCA (P) CCG (P) --- (*) --- (*) --- (*) --- (*) GAA (E) GAA (E) 
   312      1   -14.5149102048   0.000000496884       0.0004  --- (*) AAC (N) AAT (N) CAA (Q) ATG (M) --- (*) --- (*) --- (*) --- (*) AAT (N) AAT (N) 
   313      1   -12.6614731576   0.000003170970       0.0024  --- (*) GTA (V) GTA (V) ATA (I) CCG (P) --- (*) --- (*) --- (*) --- (*) GTA (V) GTA (V) 
   314      1   -17.1441759787   0.000000035841       0.0000  --- (*) GGA (G) GGA (G) TTT (F) ATG (M) --- (*) --- (*) --- (*) --- (*) GGA (G) GGG (G) 
   315      1   -14.5165621806   0.000000496063       0.0004  --- (*) AAT (N) AAT (N) CAG (Q) GTG (V) --- (*) --- (*) --- (*) --- (*) AAC (N) AAT (N) 
   316      1   -12.5165560671   0.000003665462       0.0028  --- (*) ATA (I) ATA (I) CCA (P) ACC (T) --- (*) --- (*) --- (*) --- (*) ATA (I) ATA (I) 
   317      1   -15.6012622808   0.000000167671       0.0001  --- (*) GTA (V) GTA (V) CAA (Q) GCA (A) --- (*) --- (*) --- (*) --- (*) GTG (V) GTG (V) 
   318      1   -15.2587051433   0.000000236172       0.0002  --- (*) TCA (S) TCG (S) GCA (A) CCT (P) --- (*) --- (*) --- (*) --- (*) TCA (S) TCG (S) 
   319      1   -15.2924147628   0.000000228343       0.0002  --- (*) CCG (P) CCG (P) TAT (Y) GTC (V) --- (*) --- (*) --- (*) --- (*) CCG (P) CCG (P) 
   320      1   -28.0474130641   0.000000000001       0.0000  --- (*) CAA (Q) CAA (Q) GGA (G) CAT (H) --- (*) ACG (T) TTC (F) ATG (M) CAA (Q) CAA (Q) 
   321      1   -22.2697829436   0.000000000213       0.0000  --- (*) GTA (V) GTG (V) GAA (E) AAA (K) --- (*) CCT (P) CCG (P) CCA (P) GTA (V) GTG (V) 
   322      1   -23.9428682372   0.000000000040       0.0000  AAG (K) AAG (K) AAA (K) AAT (N) CCG (P) CAG (Q) AAA (K) CAA (Q) AAG (K) AAG (K) AAA (K) 
   323      1   -27.9272368242   0.000000000001       0.0000  GCG (A) AAA (K) AAA (K) GCG (A) ATG (M) CCG (P) GCG (A) ATG (M) GCG (A) AAA (K) AAA (K) 
   324      1   -21.2036802246   0.000000000619       0.0000  CCT (P) GAA (E) GAA (E) CAG (Q) CCA (P) CCA (P) CCA (P) CCG (P) CCA (P) GAA (E) GAA (E) 
   325      1   -29.3605408650   0.000000000000       0.0000  GAA (E) AAC (N) AAT (N) CTC (L) AAA (K) AAT (N) GAT (D) AAT (N) GAG (E) AAT (N) AAT (N) 
   326      1   -25.6951090410   0.000000000007       0.0000  GCC (A) GTA (V) GTA (V) CAA (Q) CCG (P) GTC (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   327      1   -26.6828520892   0.000000000003       0.0000  GGA (G) GGA (G) GGG (G) GCT (A) AAA (K) GGT (G) GGC (G) GGA (G) GGC (G) GGG (G) GGG (G) 
   328      1   -17.6837331737   0.000000020895       0.0000  --- (*) AAT (N) AAT (N) CAG (Q) CCA (P) --- (*) --- (*) GGC (G) --- (*) AAT (N) AAT (N) 
   329      1   -16.7554028337   0.000000052871       0.0000  --- (*) ATA (I) ATA (I) TCG (S) ATG (M) --- (*) --- (*) GCA (A) --- (*) ATA (I) ATA (I) 
   330      1   -18.8256621114   0.000000006670       0.0000  --- (*) GTA (V) GTG (V) CAT (H) CCT (P) --- (*) --- (*) GCG (A) --- (*) GTA (V) GTG (V) 
   331      1   -19.8115372320   0.000000002489       0.0000  --- (*) TCA (S) TCA (S) GGG (G) GTA (V) --- (*) --- (*) GTA (V) --- (*) TCA (S) TCG (S) 
   332      1   -17.5484106952   0.000000023923       0.0000  --- (*) CCG (P) CCG (P) CCT (P) CAA (Q) --- (*) --- (*) GGG (G) --- (*) CCG (P) CCG (P) 
   333      1   -28.5404101900   0.000000000000       0.0000  AAG (K) CAA (Q) CAA (Q) AAA (K) ATG (M) GCA (A) GGT (G) GGA (G) GGT (G) CAA (Q) CAA (Q) 
   334      1   -36.4020877913   0.000000000000       0.0000  ATG (M) GTA (V) GTG (V) CAG (Q) CCT (P) GCA (A) CTG (L) ATG (M) ATA (I) GTG (V) GTG (V) 
   335      1   -27.2931893082   0.000000000001       0.0000  GAA (E) AAG (K) AAA (K) CAA (Q) ATG (M) GGT (G) GAA (E) GCT (A) GAA (E) AAG (K) AAA (K) 
   336      1   -20.8495335300   0.000000000881       0.0000  GAA (E) AAA (K) AAA (K) GAA (E) CAT (H) GAT (D) GAA (E) GAG (E) GAG (E) AAA (K) AAA (K) 
   337      1   -24.6323043685   0.000000000020       0.0000  GAA (E) GAA (E) GAA (E) AGC (S) ATG (M) GAA (E) GAA (E) AAT (N) GAA (E) GAA (E) GAA (E) 
   338      1   -22.8464456006   0.000000000120       0.0000  AAC (N) AAT (N) AAT (N) GCA (A) CCA (P) AAT (N) AAC (N) AAG (K) AAC (N) AAT (N) AAT (N) 
   339      1   -36.6556018288   0.000000000000       0.0000  GCC (A) GTA (V) GTA (V) GGC (G) GTG (V) AAG (K) ATC (I) GAG (E) GTT (V) GTA (V) GTA (V) 
   340      1   -33.3785367883   0.000000000000       0.0000  GCT (A) GGG (G) GGG (G) AAA (K) AGT (S) CAG (Q) CAC (H) CAT (H) CAT (H) GGA (G) GGG (G) 
   341      1   -25.7171159246   0.000000000007       0.0000  TAT (Y) AAT (N) AAT (N) CAT (H) AAA (K) TTT (F) CAC (H) CAT (H) CAC (H) AAT (N) AAT (N) 
   342      1   -33.6516013842   0.000000000000       0.0000  CAT (H) ATA (I) ATA (I) CAG (Q) TGC (C) CAC (H) ACT (T) CAC (H) ACA (T) ATA (I) ATA (I) 
   343      1   -26.7933930945   0.000000000002       0.0000  --- (*) GTA (V) GTG (V) CCG (P) GTT (V) GGC (G) --- (*) CAT (H) --- (*) GTG (V) GTG (V) 
   344      1   -36.9142077853   0.000000000000       0.0000  CTG (L) TCA (S) TCA (S) TTG (L) CAA (Q) ATG (M) GTT (V) CAC (H) GTT (V) TCG (S) TCG (S) 
   345      1   -23.8524973739   0.000000000044       0.0000  CCG (P) CCG (P) CCG (P) CCA (P) CCT (P) CCG (P) CCG (P) CAG (Q) CCG (P) CCA (P) CCG (P) 
   346      1   -29.2576345437   0.000000000000       0.0000  AAC (N) CAA (Q) CAA (Q) CAG (Q) CAA (Q) AAT (N) AAT (N) CAT (H) AAT (N) AAT (N) CAA (Q) 
   347      1   -23.5261047339   0.000000000061       0.0000  ATG (M) GTG (V) GTG (V) GAT (D) TGG (W) --- (*) --- (*) --- (*) ATG (M) GTA (V) GTG (V) 
   348      1   -29.5048076544   0.000000000000       0.0000  CCA (P) AAG (K) AAA (K) AAA (K) CAA (Q) --- (*) --- (*) --- (*) CCG (P) TCG (S) AAG (K) 
   349      1   -15.3397689048   0.000000217783       0.0002  AAC (N) AAA (K) AAA (K) AAA (K) CCG (P) --- (*) --- (*) --- (*) --- (*) AAA (K) AAA (K) 
   350      1   -17.2669625855   0.000000031700       0.0000  ATT (I) GAA (E) GAA (E) GAC (D) GTG (V) --- (*) --- (*) --- (*) --- (*) GAA (E) GAG (E) 
   351      1   -18.9799893025   0.000000005716       0.0000  CCG (P) AAT (N) AAC (N) AAC (N) AGT (S) --- (*) --- (*) --- (*) --- (*) AAT (N) AAT (N) 
   352      1   -15.9665943666   0.000000116358       0.0001  AAT (N) GTA (V) GTA (V) GAG (E) CCA (P) --- (*) --- (*) --- (*) --- (*) GTA (V) GTA (V) 
   353      1   -28.9218094571   0.000000000000       0.0000  GTC (V) GGA (G) GGG (G) GCG (A) TTA (L) --- (*) --- (*) --- (*) --- (*) GTG (V) GGG (G) 
   354      1   -25.6308001588   0.000000000007       0.0000  CCG (P) AAT (N) AAT (N) GGC (G) ATG (M) --- (*) --- (*) --- (*) --- (*) ATT (I) AAC (N) 
   355      1    -6.7994273454   0.001114413139       0.8603  --- (*) --- (*) --- (*) --- (*) CCA (P) --- (*) --- (*) --- (*) --- (*) CCG (P) --- (*) 
   356      1    -9.1060097814   0.000110996734       0.0857  --- (*) ATA (I) ATA (I) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) GTA (V) ATA (I) 
   357      1   -15.4969987330   0.000000186097       0.0001  --- (*) GTG (V) GTA (V) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) ATA (I) GTC (V) 
   358      1   -11.9769020621   0.000006287783       0.0049  --- (*) TCG (S) TCG (S) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) CCG (P) TCA (S) 
   359      1    -4.8052830842   0.008186383251       6.3199  --- (*) CCA (P) CCA (P) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) CCA (P) CCA (P) 
   360      1    -5.5771999550   0.003783143675       2.9206  --- (*) AAT (N) AAT (N) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) AAT (N) AAC (N) 
   361      1   -12.7578889341   0.000002879514       0.0022  --- (*) GTA (V) GTA (V) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) ATT (I) GTA (V) 
   362      1   -19.3499732900   0.000000003948       0.0000  --- (*) TCG (S) TCG (S) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) CAA (Q) TCA (S) 
   363      1   -16.0775287699   0.000000104140       0.0001  --- (*) AAA (K) AAA (K) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) GTG (V) AAA (K) 
   364      1   -10.6281252635   0.000024225003       0.0187  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) CCA (P) GAA (E) 
   365      1    -4.9289925127   0.007233787560       5.5845  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) AGT (S) 
   366      1    -4.1462116364   0.015824251093      12.2163  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) GTT (V) 
   367      2    -3.9978866951   0.018354386347      14.1696  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) ATT (I) 
   368      1    -4.8204449493   0.008063198626       6.2248  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) ATC (I) 
   369      1    -3.9238516246   0.019764821279      15.2584  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) CCT (P) 
   370     23    -3.9140716541   0.019959068969      15.4084  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) ATG (M) 
   371      8    -3.6096106433   0.027062381736      20.8922  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) CCA (P) 
   372      7    -3.4426150399   0.031980944436      24.6893  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) GAT (D) 
   373      1    -3.8043509101   0.022273650076      17.1953  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) ACG (T) 
   374      1    -4.9480705786   0.007097089003       5.4790  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) AAC (N) AAC (N) 
   375      4    -4.1390600440   0.015937825321      12.3040  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) ATG (M) ATG (M) 
   376      1    -4.7346182120   0.008785802505       6.7826  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) CCG (P) CCG (P) 
   377      2    -5.6298706398   0.003589039576       2.7707  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) ATT (I) ATA (I) 
   378      1   -12.3938992752   0.000004143792       0.0032  --- (*) GAA (E) GAA (E) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) GAT (D) GAT (D) 
   379      2    -8.1480866408   0.000289288343       0.2233  --- (*) AAT (N) AAT (N) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) AAC (N) AAC (N) 
   380      1   -26.9339776397   0.000000000002       0.0000  --- (*) GTA (V) GTA (V) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) AAT (N) AAT (N) 
   381      1   -27.1098182220   0.000000000002       0.0000  --- (*) GTG (V) GTT (V) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) CAA (Q) CAA (Q) 
   382      1   -21.5307185231   0.000000000446       0.0000  --- (*) ATT (I) ATT (I) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) CCA (P) ATG (M) 
   383      1    -7.9545339394   0.000351066835       0.2710  --- (*) CCG (P) CCA (P) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) CCA (P) CCA (P) 
   384      1   -22.1731483370   0.000000000235       0.0000  --- (*) CAA (Q) CAA (Q) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) AAC (N) AAC (N) 
   385      1   -21.2859104077   0.000000000570       0.0000  --- (*) GTA (V) GTC (V) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) ATT (I) ATG (M) 
   386      1   -12.6735541334   0.000003132892       0.0024  --- (*) ATA (I) ATA (I) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) ATG (M) ATG (M) 
   387      1    -5.1530266007   0.005781878780       4.4636  --- (*) CCG (P) CCG (P) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) CCG (P) CCG (P) 
   388      1   -27.8455021663   0.000000000001       0.0000  --- (*) CCA (P) CCA (P) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) GAT (D) GAT (D) 
   389      1   -13.2446547160   0.000001769781       0.0014  --- (*) ATT (I) ATT (I) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) AAT (N) AAT (N) 
   390      1   -21.1479661775   0.000000000654       0.0000  --- (*) GTG (V) ATG (M) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) CCA (P) ATG (M) 
   391      1    -5.9489966034   0.002608456522       2.0137  --- (*) CCA (P) CCA (P) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) CCA (P) CCG (P) 
   392      1    -6.7402220517   0.001182384577       0.9128  --- (*) AAC (N) AAT (N) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) AAC (N) AAC (N) 
   393      1    -8.9005038366   0.000136320226       0.1052  --- (*) ATT (I) ATT (I) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) ATT (I) ATG (M) 
   394      1   -15.9380859606   0.000000119723       0.0001  --- (*) ATG (M) CAA (Q) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) ATG (M) ATG (M) 
   395      1    -7.3712957057   0.000629052584       0.4856  --- (*) CCA (P) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) CCG (P) CCG (P) 
   396      1    -6.7146134931   0.001213054775       0.9365  --- (*) ATC (I) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) ATC (I) ATA (I) 
   397      1    -4.1584461980   0.015631827825      12.0678  --- (*) ATG (M) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) ATG (M) ATG (M) 
   398      1    -7.0756084113   0.000845477999       0.6527  --- (*) GAC (D) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) GAT (D) GAT (D) 
   399      1    -7.3610559444   0.000635527024       0.4906  --- (*) AAT (N) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) AAC (N) AAC (N) 
   400      1    -5.2724106084   0.005131226275       3.9613  --- (*) AAT (N) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) AAT (N) AAC (N) 
   401      1    -6.9259299186   0.000981989523       0.7581  --- (*) CAA (Q) --- (*) GAA (E) --- (*) --- (*) --- (*) --- (*) --- (*) CAA (Q) CAA (Q) 
   402      1   -24.2722912351   0.000000000029       0.0000  --- (*) CCA (P) --- (*) TGG (W) GGA (G) --- (*) --- (*) --- (*) --- (*) CCA (P) ATG (M) 
   403      1   -19.2534266095   0.000000004349       0.0000  TTT (F) CCA (P) --- (*) AAT (N) TGT (C) --- (*) --- (*) --- (*) --- (*) CCA (P) CCA (P) 
   404      1   -20.0467674867   0.000000001967       0.0000  CCG (P) AAC (N) --- (*) GGA (G) AGC (S) --- (*) --- (*) --- (*) --- (*) AAC (N) AAT (N) 
   405      1   -21.8789957135   0.000000000315       0.0000  AAT (N) ATT (I) --- (*) GTA (V) CCA (P) --- (*) --- (*) --- (*) --- (*) ATG (M) ATG (M) 
   406      1   -27.1035647782   0.000000000002       0.0000  ATG (M) ATG (M) ATG (M) CAG (Q) GGT (G) GTA (V) ATG (M) CAT (H) ATG (M) ATG (M) ATG (M) 
   407      1   -26.8107736924   0.000000000002       0.0000  CCG (P) CCA (P) CCA (P) CCA (P) CCT (P) GCT (A) CCG (P) GAC (D) CCG (P) CCA (P) CCA (P) 
   408      1   -29.3046397971   0.000000000000       0.0000  GCC (A) ATC (I) ATC (I) CAA (Q) GTT (V) GCA (A) GCA (A) GCA (A) GCT (A) ATT (I) ATA (I) 
   409      1   -29.0506882997   0.000000000000       0.0000  GTT (V) ATG (M) ATG (M) GCA (A) CAT (H) GCG (A) GTT (V) TAT (Y) GTT (V) ATG (M) ATG (M) 
   410      1   -26.3759004015   0.000000000004       0.0000  GAA (E) GAT (D) GAT (D) CAT (H) GGA (G) GGA (G) CAG (Q) GAT (D) CAG (Q) GAT (D) GAT (D) 
   411      1   -31.7077243240   0.000000000000       0.0000  CCG (P) AAC (N) AAC (N) AAG (K) ATG (M) TAT (Y) CCA (P) CCT (P) CCT (P) AAT (N) AAC (N) 
   412      1   -25.5606244874   0.000000000008       0.0000  TCT (S) AAT (N) AAC (N) GGA (G) CAT (H) CAT (H) --- (*) TAT (Y) --- (*) AAT (N) AAT (N) 
   413      1   -26.5918260988   0.000000000003       0.0000  TTT (F) CAA (Q) CAA (Q) AGC (S) AGT (S) CAC (H) --- (*) TAT (Y) --- (*) CAA (Q) CAA (Q) 
   414      1   -49.6630709897   0.000000000000       0.0000  ATG (M) CCA (P) CCA (P) TCA (S) CCA (P) CAT (H) --- (*) GGT (G) --- (*) ATG (M) ATG (M) 
   415      1   -27.6055840403   0.000000000001       0.0000  CAT (H) CCA (P) CCG (P) AAA (K) CAT (H) CCA (P) TAT (Y) TAT (Y) TAT (Y) CCA (P) CCA (P) 
   416      1   -32.5324285656   0.000000000000       0.0000  TAC (Y) AAC (N) AAT (N) AGC (S) GGA (G) TAT (Y) TAT (Y) GGT (G) TAT (Y) AAT (N) AAC (N) 
   417      1   -43.0155503351   0.000000000000       0.0000  CCG (P) ATT (I) ATA (I) GGC (G) ATG (M) CCT (P) CCG (P) CAT (H) CAT (H) ATG (M) ATG (M) 
   418      1   -29.3343135694   0.000000000000       0.0000  ATG (M) ATG (M) ATG (M) ATT (I) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) ATG (M) ATG (M) 
   419      1   -27.9362891740   0.000000000001       0.0000  CCG (P) CCA (P) CCA (P) CAT (H) CCA (P) CCG (P) CCA (P) ATG (M) CCG (P) CCG (P) CCG (P) 
   420      1   -47.7435439579   0.000000000000       0.0000  TGC (C) ATC (I) ATC (I) GGT (G) ACG (T) TTC (F) ACC (T) CCA (P) GCT (A) ATC (I) ATA (I) 
   421      1   -32.0081037460   0.000000000000       0.0000  ATG (M) ATG (M) ATG (M) CAG (Q) ATG (M) TAT (Y) CAT (H) GCG (A) CAT (H) ATG (M) ATG (M) 
   422      1   -34.7877827984   0.000000000000       0.0000  CCT (P) GAT (D) GAT (D) CAG (Q) CCC (P) CCT (P) TTT (F) ATG (M) TTC (F) GAT (D) GAT (D) 
   423      1   -37.5597219194   0.000000000000       0.0000  TGT (C) AAC (N) AAC (N) TCT (S) CAA (Q) GGA (G) GTA (V) TAT (Y) GTA (V) AAC (N) AAC (N) 
   424      1   -40.5075421974   0.000000000000       0.0000  CCT (P) AAT (N) AGC (S) CCG (P) ATG (M) GGC (G) CCA (P) CCA (P) CCG (P) AAT (N) AAT (N) 
   425      1   -27.7271166731   0.000000000001       0.0000  TGT (C) CAA (Q) CAG (Q) TGG (W) GAT (D) TGC (C) TGT (C) TAT (Y) TGT (C) CAA (Q) CAA (Q) 
   426      1   -42.1840633253   0.000000000000       0.0000  CCG (P) CCA (P) CCA (P) GGA (G) TTT (F) TGG (W) CCG (P) CCG (P) CCG (P) CCA (P) ATG (M) 
   427      1   -22.6995968877   0.000000000139       0.0000  --- (*) CCA (P) CCG (P) AGC (S) GGC (G) --- (*) --- (*) CAG (Q) --- (*) CCA (P) CCG (P) 
   428      1   -17.2535180376   0.000000032129       0.0000  --- (*) AAC (N) AAT (N) AAC (N) CAC (H) --- (*) --- (*) CAA (Q) --- (*) AAC (N) AAC (N) 
   429      1   -28.0502920889   0.000000000001       0.0000  --- (*) ATT (I) ATA (I) GCC (A) CAC (H) --- (*) --- (*) ATG (M) --- (*) ATG (M) ATG (M) 
   430      1   -25.5151082540   0.000000000008       0.0000  GTT (V) ATG (M) ATG (M) CCG (P) GAG (E) ATT (I) GTT (V) GTA (V) GTG (V) ATG (M) ATG (M) 
   431      1   -26.1684386733   0.000000000004       0.0000  CCG (P) CCA (P) CCA (P) TTT (F) TGG (W) CCT (P) CCT (P) CCA (P) CCT (P) CCA (P) CCA (P) 
   432      1   -29.9385188984   0.000000000000       0.0000  GTG (V) ATC (I) ATT (I) GTG (V) ACA (T) GTT (V) GTC (V) GCG (A) GTT (V) ATC (I) ATA (I) 
   433      1   -25.5107515609   0.000000000008       0.0000  ACA (T) ATG (M) ATG (M) CAA (Q) CCT (P) TCA (S) TCA (S) TCG (S) TCG (S) ATG (M) ATG (M) 
   434      1   -25.0390650448   0.000000000013       0.0000  CCG (P) GAT (D) GAT (D) CAA (Q) GAT (D) CCG (P) CCG (P) CCA (P) CCA (P) GAC (D) GAT (D) 
   435      1   -34.1411299074   0.000000000000       0.0000  ATG (M) AAC (N) AAC (N) AGC (S) ATG (M) GTG (V) GTT (V) ATT (I) ATT (I) AAT (N) AAC (N) 
   436      1   -29.2452197504   0.000000000000       0.0000  CTG (L) AAT (N) AAC (N) GGG (G) ATG (M) CTG (L) CTG (L) TTA (L) CTT (L) AAT (N) AAT (N) 
   437      1   -24.8981445358   0.000000000015       0.0000  CCG (P) CAA (Q) CAG (Q) GGA (G) CCA (P) CCT (P) CCT (P) CCA (P) CCA (P) CAA (Q) CAA (Q) 
   438      1   -35.6097460282   0.000000000000       0.0000  GGT (G) CCA (P) CCA (P) CCG (P) CCG (P) GGA (G) GGT (G) GGA (G) GGA (G) CCA (P) ATG (M) 
   439      1   -26.2121163612   0.000000000004       0.0000  TCG (S) CCA (P) CCG (P) AAT (N) TCA (S) TCG (S) TCC (S) TCA (S) TCA (S) CCA (P) CCG (P) 
   440      1   -28.2856622852   0.000000000001       0.0000  GGA (G) AAC (N) AAT (N) CAA (Q) ACG (T) GGA (G) GGC (G) GGT (G) GGA (G) AAC (N) AAC (N) 
   441      1   -34.6322387185   0.000000000000       0.0000  CTA (L) ATT (I) ATA (I) CAA (Q) TGG (W) TTG (L) CTG (L) CTT (L) TTA (L) ATT (I) ATG (M) 
   442      1   -24.0534937638   0.000000000036       0.0000  TGC (C) ATG (M) ATG (M) AGC (S) GGT (G) TGC (C) TGC (C) TGC (C) TGC (C) ATG (M) ATG (M) 
   443      1   -26.6021284793   0.000000000003       0.0000  CAT (H) CCA (P) CCA (P) TAT (Y) CAC (H) CAT (H) TAC (Y) TAC (Y) TAT (Y) CCA (P) CCG (P) 
   444      1   -26.4759688837   0.000000000003       0.0000  CCA (P) ATC (I) ATT (I) CCG (P) CCA (P) CCT (P) CCA (P) CCT (P) CCG (P) ATC (I) ATA (I) 
   445      1   -37.8093575015   0.000000000000       0.0000  TGC (C) ATG (M) ATG (M) ATC (I) ATG (M) TGG (W) TAC (Y) GTC (V) TAC (Y) ATG (M) ATG (M) 
   446      1   -28.0370817966   0.000000000001       0.0000  TTC (F) GAT (D) GAT (D) CAA (Q) CAA (Q) TAT (Y) TAT (Y) CAG (Q) TAT (Y) GAC (D) GAT (D) 
   447      1   -24.9997621765   0.000000000014       0.0000  CCG (P) AAT (N) AAC (N) GAA (E) CAA (Q) CCA (P) CCT (P) CCG (P) CCG (P) AAT (N) AAC (N) 
   448      1   -34.8076099962   0.000000000000       0.0000  GTA (V) AAT (N) AAC (N) AAT (N) TGG (W) TAT (Y) GCA (A) TAT (Y) GCA (A) AAT (N) AAC (N) 
   449      1   -34.9295538236   0.000000000000       0.0000  GGC (G) CAA (Q) CAG (Q) CAA (Q) CCG (P) CCT (P) CAT (H) TAT (Y) CAA (Q) CAA (Q) CAA (Q) 
   450      1   -24.6463960630   0.000000000020       0.0000  GGA (G) CCA (P) CCG (P) AAC (N) --- (*) --- (*) --- (*) --- (*) --- (*) CCA (P) ATG (M) 
   451      1   -12.4168844716   0.000004049632       0.0031  GGT (G) CCA (P) CCG (P) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) CCA (P) CCA (P) 
   452      1   -13.2220015447   0.000001810330       0.0014  TTC (F) AAC (N) AAT (N) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) AAC (N) AAC (N) 
   453      1   -17.8199967999   0.000000018234       0.0000  GGC (G) ATC (I) ATA (I) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) ATC (I) ATG (M) 
   454      1    -9.6623472150   0.000063634982       0.0491  GGT (G) ATG (M) ATG (M) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) ATG (M) ATG (M) 
   455      1   -12.1185861982   0.000005457137       0.0042  TTT (F) CCA (P) CCG (P) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) CCA (P) CCG (P) 
   456      1   -20.9693380455   0.000000000782       0.0000  GGA (G) ATT (I) ATT (I) AAA (K) CAA (Q) --- (*) --- (*) --- (*) --- (*) ATC (I) ATA (I) 
   457      1   -17.9566443163   0.000000015905       0.0000  GGA (G) ATG (M) ATG (M) GGT (G) ATG (M) --- (*) --- (*) --- (*) --- (*) ATG (M) ATG (M) 
   458      1   -17.4178471826   0.000000027260       0.0000  GGT (G) GAT (D) GAT (D) TTT (F) GAT (D) --- (*) --- (*) --- (*) --- (*) GAT (D) GAT (D) 
   459      1   -18.4035507716   0.000000010173       0.0000  TTT (F) AAT (N) AAC (N) CAA (Q) CAA (Q) --- (*) --- (*) --- (*) --- (*) AAT (N) AAC (N) 
   460      1   -19.0693833026   0.000000005227       0.0000  GGA (G) AAT (N) AAT (N) GGG (G) AAC (N) --- (*) --- (*) --- (*) --- (*) AAT (N) AAC (N) 
   461      1   -17.6362832952   0.000000021911       0.0000  GGC (G) CAA (Q) CAA (Q) CAA (Q) GTG (V) --- (*) --- (*) --- (*) --- (*) CAA (Q) CAA (Q) 
   462      1   -16.1635782645   0.000000095554       0.0001  TTT (F) ATG (M) ATG (M) CAA (Q) CAT (H) --- (*) --- (*) --- (*) --- (*) ATG (M) ATG (M) 
   463      1   -21.7130732672   0.000000000372       0.0000  CCG (P) CCA (P) CCG (P) AAC (N) CCA (P) --- (*) --- (*) CAC (H) --- (*) CCA (P) CCA (P) 
   464      1   -28.0854286306   0.000000000001       0.0000  GTC (V) AAT (N) AAT (N) ACA (T) CAG (Q) --- (*) GCA (A) CAT (H) GCT (A) AAT (N) AAC (N) 
   465      1   -31.8608461209   0.000000000000       0.0000  ATG (M) ATG (M) ATG (M) AAC (N) CAA (Q) --- (*) TTT (F) CAC (H) TAT (Y) ATG (M) ATG (M) 
   466      1   -28.2041700641   0.000000000001       0.0000  CCG (P) ATG (M) ATG (M) TTT (F) TGG (W) --- (*) CCG (P) ATG (M) CCA (P) ATG (M) ATG (M) 
   467      1   -26.2249073631   0.000000000004       0.0000  ATG (M) CCG (P) CCG (P) ACC (T) CCA (P) GCT (A) ATG (M) ATG (M) ATG (M) CCG (P) CCG (P) 
   468      1   -29.6443614825   0.000000000000       0.0000  CCG (P) ATT (I) ATC (I) CCT (P) CAA (Q) CAA (Q) CAT (H) CCA (P) CAT (H) ATT (I) ATA (I) 
   469      1   -37.6826808185   0.000000000000       0.0000  TTA (L) ATG (M) ATG (M) TGG (W) ATG (M) ATG (M) CAG (Q) TAT (Y) CCG (P) ATG (M) ATG (M) 
   470      1   -32.0896492233   0.000000000000       0.0000  CCG (P) GAT (D) GAT (D) CCA (P) GAT (D) CCT (P) CCT (P) CCA (P) ATG (M) GAT (D) GAT (D) 
   471      1   -24.9175819154   0.000000000015       0.0000  TAC (Y) AAT (N) AAC (N) CAG (Q) CAA (Q) TAT (Y) TAT (Y) TAC (Y) CAT (H) AAT (N) AAC (N) 
   472      1   -34.1410419538   0.000000000000       0.0000  GGA (G) AAT (N) AAT (N) CAG (Q) AAC (N) ATG (M) GGC (G) CCA (P) GGA (G) AAT (N) AAC (N) 
   473      1   -32.9405541767   0.000000000000       0.0000  TTC (F) CAA (Q) CAA (Q) GAA (E) GTG (V) CAT (H) TAT (Y) GCG (A) TAC (Y) CAA (Q) CAA (Q) 
   474      1   -21.5355984301   0.000000000444       0.0000  CAT (H) ATG (M) ATG (M) AAT (N) CAT (H) CAG (Q) CAG (Q) CAG (Q) CAG (Q) ATG (M) ATG (M) 
   475      1   -24.1248695333   0.000000000033       0.0000  CAT (H) CCA (P) CCG (P) AAA (K) CCG (P) CCT (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   476      1   -39.3725851059   0.000000000000       0.0000  CCG (P) AAT (N) AAT (N) GGA (G) CAG (Q) AGC (S) GGT (G) TAT (Y) GGC (G) AAT (N) AAC (N) 
   477      1   -33.9667339498   0.000000000000       0.0000  GGA (G) ATG (M) ATG (M) TGG (W) CAA (Q) TAT (Y) TTT (F) TAT (Y) TTT (F) ATG (M) ATG (M) 
   478      1   -38.9065527372   0.000000000000       0.0000  TTT (F) ATG (M) ATG (M) AAC (N) TGG (W) GTA (V) GCT (A) CCT (P) GTA (V) ATG (M) ATG (M) 
   479      1   -31.5302341626   0.000000000000       0.0000  GGG (G) CCG (P) CCG (P) CAA (Q) CCG (P) TCT (S) TCA (S) GCG (A) TCG (S) CCG (P) CCG (P) 
   480      1   -28.0887874421   0.000000000001       0.0000  CCG (P) ATT (I) ATT (I) GAA (E) CAA (Q) CCT (P) CCT (P) TAT (Y) CCT (P) ATT (I) ATA (I) 
   481      1   -24.7505450775   0.000000000018       0.0000  --- (*) ATG (M) ATG (M) CAA (Q) ATG (M) GCT (A) TCG (S) CAA (Q) --- (*) ATG (M) ATG (M) 
   482      1   -24.0058591768   0.000000000038       0.0000  CAA (Q) GAT (D) GAT (D) GCG (A) GAT (D) GAA (E) CAA (Q) GCG (A) CAG (Q) GAT (D) GAT (D) 
   483      1   -29.7751605861   0.000000000000       0.0000  GCG (A) AAC (N) AAC (N) TAT (Y) CAA (Q) TAT (Y) TAT (Y) CCA (P) TAT (Y) AAC (N) AAC (N) 
   484      1   -31.0060579434   0.000000000000       0.0000  GGT (G) AAC (N) AAT (N) GCC (A) AAC (N) GAC (D) GAT (D) GCT (A) GAC (D) AAC (N) AAT (N) 
   485      1   -31.6888953392   0.000000000000       0.0000  TAC (Y) CAA (Q) CAA (Q) CAC (H) GTG (V) GAT (D) CCG (P) TAT (Y) CCG (P) CAA (Q) CAA (Q) 
   486      1   -26.6566797676   0.000000000003       0.0000  GGT (G) ATG (M) ATG (M) CAA (Q) CAT (H) GAT (D) GGT (G) TAC (Y) GGT (G) ATG (M) ATG (M) 
   487      1   -23.9609361781   0.000000000039       0.0000  GAA (E) CCG (P) CCG (P) GTA (V) CCG (P) --- (*) AAA (K) GGA (G) --- (*) CCG (P) CCG (P) 
   488      1   -21.2739305182   0.000000000577       0.0000  TAT (Y) AAT (N) AAT (N) GAG (E) CAG (Q) --- (*) TAT (Y) GAA (E) TAT (Y) AAT (N) AAC (N) 
   489      1   -31.7067553564   0.000000000000       0.0000  GAA (E) ATG (M) ATA (I) ATG (M) CAA (Q) GAC (D) GAT (D) CAT (H) GAA (E) ATG (M) ATG (M) 
   490      1   -29.1673147943   0.000000000000       0.0000  AAC (N) ATG (M) ATG (M) AAC (N) TGG (W) AAC (N) AAC (N) TAT (Y) AAC (N) ATG (M) ATG (M) 
   491      1   -33.0959542118   0.000000000000       0.0000  CAG (Q) CCA (P) CCG (P) TGG (W) CCG (P) ATG (M) CAG (Q) GAA (E) CAG (Q) CCG (P) CCA (P) 
   492      1   -34.9681207447   0.000000000000       0.0000  GCC (A) ATT (I) ATT (I) GGA (G) CAA (Q) GGG (G) CAT (H) CAT (H) CAT (H) ATT (I) ATA (I) 
   493      1   -19.9999010182   0.000000002061       0.0000  CAT (H) ATG (M) ATG (M) CAA (Q) ATG (M) CAT (H) CAT (H) CAT (H) CAT (H) ATG (M) ATG (M) 
   494      1   -24.9710953370   0.000000000014       0.0000  GAA (E) GAT (D) GAT (D) AGC (S) GAT (D) GAC (D) GAA (E) GCA (A) GAA (E) GAT (D) GAT (D) 
   495      1   -20.4339642529   0.000000001335       0.0000  AAT (N) AAC (N) AAC (N) AAC (N) CAA (Q) AAT (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) 
   496      1   -33.9216481302   0.000000000000       0.0000  GCA (A) AAT (N) AAT (N) GGG (G) AAC (N) GCC (A) AGC (S) GAT (D) AGC (S) AAT (N) AAT (N) 
   497      1   -33.5959304700   0.000000000000       0.0000  GAG (E) CAA (Q) AAA (K) GCG (A) GTG (V) GGT (G) CAT (H) GGG (G) CAT (H) CAA (Q) CAA (Q) 
   498      1   -28.8516849802   0.000000000000       0.0000  CAT (H) CCA (P) CCA (P) CAA (Q) CAT (H) CAT (H) CAC (H) CAT (H) CAC (H) CCA (P) ATG (M) 
   499      1   -36.6217060461   0.000000000000       0.0000  TAT (Y) CCG (P) CCC (P) CCA (P) CCG (P) CAC (H) GGG (G) CAC (H) GGA (G) CCG (P) CCA (P) 
   500      1   -34.8235630226   0.000000000000       0.0000  GAT (D) AAT (N) AAT (N) TTT (F) CAG (Q) GGA (G) CAT (H) TGG (W) CAT (H) AAT (N) AAC (N) 
   501      1   -31.4848230310   0.000000000000       0.0000  GGT (G) ATG (M) ATG (M) TCT (S) CAA (Q) TAC (Y) TAC (Y) CAC (H) TAC (Y) ATG (M) ATG (M) 
   502      1   -44.1755675643   0.000000000000       0.0000  TCT (S) GTG (V) ATG (M) CAG (Q) TGG (W) CAT (H) GGA (G) CAC (H) GGT (G) ATG (M) ATG (M) 
   503      1   -25.8786349715   0.000000000006       0.0000  GCA (A) CCA (P) CCC (P) CAA (Q) CCG (P) --- (*) TAT (Y) --- (*) --- (*) CCA (P) CCG (P) 
   504      1   -33.7948883349   0.000000000000       0.0000  TCT (S) TAT (Y) TAT (Y) ATG (M) CAG (Q) --- (*) CAG (Q) --- (*) --- (*) TAT (Y) ATA (I) 
   505      1   -33.6331166889   0.000000000000       0.0000  GGT (G) CAA (Q) CAA (Q) GAC (D) ATG (M) --- (*) CCT (P) --- (*) --- (*) CAA (Q) ATG (M) 
   506      1   -10.6501895147   0.000023696350       0.0183  --- (*) --- (*) --- (*) ATT (I) GAT (D) --- (*) --- (*) --- (*) --- (*) --- (*) GAT (D) 
   507      1    -7.1125421589   0.000814820953       0.6290  --- (*) --- (*) --- (*) AAT (N) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) AAC (N) 
   508      1   -10.0014216073   0.000045335435       0.0350  --- (*) --- (*) --- (*) TGG (W) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) AAT (N) 
   509      1    -7.8853298846   0.000376222481       0.2904  --- (*) --- (*) --- (*) GGA (G) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) CAA (Q) 
   510      1    -7.0823265642   0.000839816986       0.6483  --- (*) --- (*) --- (*) CAA (Q) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) ATG (M) 
   511      1    -8.1441018043   0.000290443410       0.2242  --- (*) --- (*) --- (*) TAT (Y) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) CCA (P) 
   512      1    -9.9843217607   0.000046117330       0.0356  --- (*) --- (*) --- (*) CGC (R) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) AAC (N) 
   513      1    -9.4810198642   0.000076286096       0.0589  --- (*) --- (*) --- (*) TAC (Y) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) ATG (M) 
   514      1    -9.3009845620   0.000091334263       0.0705  --- (*) ATG (M) ATG (M) TCT (S) --- (*) --- (*) --- (*) --- (*) --- (*) ATG (M) ATG (M) 
   515      1    -9.4897949959   0.000075619604       0.0584  --- (*) CCG (P) CCG (P) CCT (P) --- (*) --- (*) --- (*) --- (*) --- (*) CCG (P) CCA (P) 
   516      1   -20.2521710381   0.000000001602       0.0000  TTC (F) TAT (Y) TAT (Y) TAT (Y) --- (*) --- (*) TCG (S) --- (*) TCA (S) TAT (Y) TAT (Y) 
   517      1   -24.1277630392   0.000000000033       0.0000  GGC (G) CAA (Q) CAA (Q) CAA (Q) --- (*) --- (*) CAC (H) --- (*) TAC (Y) CAA (Q) CAA (Q) 
   518      1   -22.2177626056   0.000000000224       0.0000  GGT (G) CAG (Q) CAG (Q) GGA (G) CAA (Q) --- (*) GGC (G) --- (*) GGT (G) CAG (Q) CAG (Q) 
   519      1   -31.8355480546   0.000000000000       0.0000  GCT (A) CCT (P) CCC (P) GAA (E) AAC (N) CAT (H) GCG (A) CAT (H) GCG (A) CCT (P) CCA (P) 
   520      1   -29.0870202483   0.000000000000       0.0000  CCG (P) ATG (M) ATG (M) ATC (I) GTG (V) CAG (Q) CCT (P) ATG (M) CCG (P) ATG (M) ATG (M) 
   521      1   -30.8264052933   0.000000000000       0.0000  TAC (Y) ATG (M) ATG (M) GGC (G) CAT (H) CCG (P) CAA (Q) CAT (H) CAA (Q) ATG (M) ATG (M) 
   522      1   -36.8414082773   0.000000000000       0.0000  GGT (G) CCG (P) CCG (P) GAT (D) CCG (P) ATG (M) TAT (Y) CCG (P) TAC (Y) CCG (P) CCG (P) 
   523      1   -30.6528102888   0.000000000000       0.0000  CAA (Q) CCG (P) CCG (P) GCT (A) CAG (Q) ACT (T) GCA (A) AAT (N) GCA (A) CCG (P) CCA (P) 
   524      1   -37.7149725490   0.000000000000       0.0000  ATG (M) AAT (N) AAT (N) GCA (A) CAA (Q) GCC (A) TCG (S) GCC (A) TCT (S) AAT (N) TAT (Y) 
   525      1   -28.3141686825   0.000000000001       0.0000  CCG (P) CCG (P) CCG (P) CCA (P) TGG (W) CCG (P) CCG (P) AAT (N) CCG (P) CCG (P) CCG (P) 
   526      1   -41.4625331818   0.000000000000       0.0000  TAT (Y) TAT (Y) TAT (Y) TTC (F) CCG (P) GCA (A) GCT (A) GCA (A) GCT (A) TAT (Y) CCG (P) 
   527      1   -19.9258315582   0.000000002220       0.0000  TAC (Y) TAT (Y) TAT (Y) CAG (Q) CAA (Q) TAT (Y) TAT (Y) AAC (N) TAT (Y) TAT (Y) TAT (Y) 
   528      1   -28.3291100129   0.000000000000       0.0000  GGC (G) CAA (Q) CAA (Q) AGC (S) ATG (M) --- (*) GGA (G) GCC (A) GGA (G) CAA (Q) CAG (Q) 
   529      1   -28.5940719369   0.000000000000       0.0000  GGA (G) CAA (Q) CAA (Q) TAT (Y) GAT (D) --- (*) TCT (S) AAT (N) TCT (S) CAA (Q) CAA (Q) 
   530      1   -33.5607353742   0.000000000000       0.0000  TAT (Y) CAA (Q) CCA (P) CCA (P) CAA (Q) --- (*) CCT (P) GTC (V) CCG (P) --- (*) CAA (Q) 
   531      1   -29.7740958076   0.000000000000       0.0000  TCG (S) CAT (H) AAT (N) GGG (G) AAC (N) --- (*) TAT (Y) AAT (N) TAT (Y) --- (*) AAT (N) 
   532      1   -32.5162972587   0.000000000000       0.0000  TCA (S) CCA (P) CCA (P) TGG (W) GTG (V) --- (*) GGG (G) GCG (A) GGA (G) --- (*) CCA (P) 
   533      1   -20.5455478308   0.000000001194       0.0000  CAT (H) TAT (Y) TAT (Y) CAG (Q) CAT (H) --- (*) CAT (H) AAC (N) CAT (H) --- (*) TAC (Y) 
   534      1   -32.6751733408   0.000000000000       0.0000  TAC (Y) --- (*) --- (*) CCA (P) CCG (P) GCG (A) ATG (M) GTG (V) ATG (M) --- (*) AAT (N) 
   535      1   -27.8643728114   0.000000000001       0.0000  GCA (A) CAA (Q) CAA (Q) GCT (A) CAG (Q) CCT (P) CCA (P) AAT (N) CCG (P) --- (*) CAA (Q) 
   536      1   -27.1428658787   0.000000000002       0.0000  AAC (N) ATG (M) ATG (M) GCT (A) CAA (Q) TAC (Y) TAT (Y) CAA (Q) TAT (Y) ATG (M) ATG (M) 
   537      1   -38.6158457205   0.000000000000       0.0000  GCG (A) CCA (P) CCA (P) TTG (L) TGG (W) CAG (Q) GGT (G) GGC (G) GGC (G) CCA (P) CCG (P) 
   538      1   -27.0355534291   0.000000000002       0.0000  CCT (P) TAT (Y) TAT (Y) CCG (P) CCG (P) CCG (P) CCT (P) TTT (F) CCT (P) TAT (Y) TAT (Y) 
   539      1   -24.7532295444   0.000000000018       0.0000  CAT (H) CAG (Q) CAG (Q) CAA (Q) CAA (Q) TTC (F) TAT (Y) TAT (Y) TAT (Y) CAG (Q) CAA (Q) 
   540      1   -29.2903456409   0.000000000000       0.0000  CAT (H) CAA (Q) CAA (Q) ATG (M) ATG (M) CCG (P) TAT (Y) CCA (P) TAC (Y) CAA (Q) CAA (Q) 
   541      1   -26.8308235446   0.000000000002       0.0000  GAT (D) GGA (G) GGA (G) CCA (P) GAT (D) GGA (G) GGC (G) AAT (N) GGC (G) GGA (G) --- (*) 
   542      1   -17.8077805487   0.000000018458       0.0000  GGA (G) GCA (A) GCG (A) GTA (V) CAA (Q) --- (*) --- (*) --- (*) --- (*) GCA (A) --- (*) 
   543      1   -23.1413833971   0.000000000089       0.0000  AAA (K) CCG (P) CCG (P) GCA (A) AAC (N) TTT (F) --- (*) --- (*) --- (*) CCG (P) --- (*) 
   544      1   -36.1415833263   0.000000000000       0.0000  TAT (Y) TTT (F) TTT (F) AAC (N) GTG (V) GCA (A) --- (*) GTT (V) --- (*) TTT (F) ATG (M) 
   545      1   -42.3456912220   0.000000000000       0.0000  AAG (K) GGA (G) GGA (G) AGC (S) CAT (H) CCG (P) GCT (A) TCA (S) ACT (T) GGA (G) GCG (A) 
   546      1   -31.2933608009   0.000000000000       0.0000  GAT (D) CCG (P) CCG (P) TAT (Y) CCA (P) CCA (P) CCT (P) AAT (N) CCC (P) CCG (P) CCG (P) 
   547      1   -25.7002179762   0.000000000007       0.0000  GAT (D) CAA (Q) CAA (Q) CCG (P) CAG (Q) AAC (N) CAA (Q) GAA (E) CAA (Q) CAA (Q) CAA (Q) 
   548      1   -29.1513515163   0.000000000000       0.0000  GAT (D) TAT (Y) TAT (Y) CCT (P) CAA (Q) GTC (V) GTG (V) GCT (A) GTA (V) TAT (Y) TAT (Y) 
   549      1   -44.0423559385   0.000000000000       0.0000  TGC (C) ACG (T) ACG (T) CCG (P) TGG (W) GGT (G) ATG (M) TAT (Y) ATG (M) ACG (T) ACT (T) 
   550      1   -33.6434611531   0.000000000000       0.0000  GGC (G) TCT (S) TCT (S) CAA (Q) CCG (P) CAC (H) GGT (G) GGC (G) GGA (G) TCT (S) TCT (S) 
   551      1   -36.0372180342   0.000000000000       0.0000  TGC (C) ATG (M) ATG (M) ACA (T) CAA (Q) GCC (A) GCT (A) AAG (K) GCA (A) ATG (M) ATG (M) 
   552      1   -32.8403902037   0.000000000000       0.0000  CAT (H) CCA (P) CCA (P) CCT (P) ATG (M) GGG (G) TAT (Y) GAA (E) TAC (Y) CCA (P) CCA (P) 
   553      1   -28.7787576358   0.000000000000       0.0000  GAT (D) AAT (N) AAC (N) TTT (F) GAT (D) GAC (D) CAG (Q) GAC (D) CAG (Q) AAT (N) AAT (N) 
   554      1   -30.3772676674   0.000000000000       0.0000  TCA (S) CCA (P) CAG (Q) TTT (F) CAA (Q) CCT (P) CCA (P) --- (*) CCT (P) CCA (P) CCA (P) 
   555      1   -26.8044924875   0.000000000002       0.0000  CAT (H) AAT (N) AAT (N) GCT (A) AAT (N) AAT (N) AAT (N) --- (*) GCT (A) AAT (N) AAT (N) 
   556      1   -30.3155865662   0.000000000000       0.0000  CAC (H) ATG (M) ATG (M) CCA (P) ATG (M) ATG (M) ATG (M) --- (*) GCG (A) ATG (M) ATG (M) 
   557      1   -29.1323965450   0.000000000000       0.0000  CAC (H) ATG (M) ATG (M) GGA (G) CAC (H) GCA (A) GCG (A) --- (*) GCT (A) ATG (M) ATG (M) 
   558      1   -21.5278091152   0.000000000447       0.0000  CAC (H) CCG (P) CCA (P) ACA (T) CAA (Q) CAC (H) CAT (H) --- (*) CAT (H) CCG (P) CCA (P) 
   559      1   -23.1801443900   0.000000000086       0.0000  CAT (H) ATG (M) ATG (M) TTA (L) CAG (Q) --- (*) GGT (G) --- (*) GGT (G) ATG (M) ATG (M) 
   560      1   -19.2847369682   0.000000004214       0.0000  CAT (H) GAT (D) GAT (D) AAC (N) CAA (Q) --- (*) TAT (Y) --- (*) TAC (Y) GAT (D) GAT (D) 
   561      1   -25.1345536761   0.000000000012       0.0000  CAC (H) AAT (N) AAT (N) CAA (Q) TGG (W) --- (*) ATG (M) --- (*) ATG (M) AAT (N) AAT (N) 
   562      1   -20.6777804535   0.000000001047       0.0000  CAC (H) AAT (N) AAT (N) CAG (Q) CCA (P) --- (*) CCG (P) --- (*) CCA (P) AAT (N) AAT (N) 
   563      1   -22.6560007453   0.000000000145       0.0000  GGT (G) ATG (M) ATG (M) GCA (A) CAA (Q) --- (*) CCA (P) --- (*) --- (*) ATG (M) ATG (M) 
   564      1   -16.3130591539   0.000000082286       0.0001  --- (*) CCA (P) CCG (P) GGA (G) ATG (M) --- (*) --- (*) --- (*) --- (*) CCA (P) CCG (P) 
   565      1   -14.3852138912   0.000000565693       0.0004  --- (*) CCG (P) CCG (P) CCC (P) TCT (S) --- (*) --- (*) --- (*) --- (*) CCG (P) CCA (P) 
   566      1   -12.9144134824   0.000002462303       0.0019  --- (*) CTC (L) CTT (L) TAT (Y) --- (*) --- (*) --- (*) --- (*) --- (*) CTC (L) CTC (L) 
   567      1   -27.7021777706   0.000000000001       0.0000  TCA (S) GTG (V) GTG (V) AGG (R) --- (*) --- (*) TTT (F) --- (*) TAC (Y) GTG (V) GTG (V) 
   568      1   -35.5834755589   0.000000000000       0.0000  CAT (H) CAA (Q) CAG (Q) CAG (Q) CAG (Q) GGC (G) AAG (K) TGC (C) AAA (K) CAA (Q) CAA (Q) 
   569      1   -31.6972538669   0.000000000000       0.0000  CAT (H) GGA (G) GGT (G) CCG (P) CAA (Q) AAA (K) GAT (D) GGA (G) GAT (D) GGA (G) GGT (G) 
   570      1   -29.5382791741   0.000000000000       0.0000  CAT (H) GAG (E) GAG (E) CCT (P) CCA (P) GAA (E) CAT (H) TGT (C) CAT (H) GAG (E) GAA (E) 
   571      1   -25.8901372022   0.000000000006       0.0000  GGT (G) GAA (E) GAA (E) GTC (V) ATG (M) GAT (D) GAT (D) GAT (D) GAC (D) GAA (E) GAA (E) 
   572      1   -29.0840896362   0.000000000000       0.0000  TCA (S) GAT (D) GAT (D) GGC (G) CAA (Q) GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) 
   573      1   -30.1512092791   0.000000000000       0.0000  CAT (H) TGT (C) TGT (C) CAG (Q) CCG (P) TGC (C) TGC (C) GGC (G) TGC (C) TGT (C) TGT (C) 
   574      1   -34.2282193961   0.000000000000       0.0000  CAT (H) GGA (G) GGA (G) CTT (L) CAA (Q) GGG (G) GGG (G) ATG (M) GGC (G) GGA (G) GGA (G) 
   575      1   -33.2869606127   0.000000000000       0.0000  CAT (H) TGC (C) TGC (C) GAT (D) ATG (M) TGC (C) TGT (C) AAG (K) TGT (C) TGC (C) TGC (C) 
   576      1   -30.0648037439   0.000000000000       0.0000  GGT (G) GGA (G) GGA (G) GAC (D) ATG (M) GGG (G) GAC (D) CAG (Q) GAC (D) GGA (G) GGA (G) 
   577      1   -24.1181220757   0.000000000034       0.0000  TCA (S) GGA (G) GGA (G) CAA (Q) CCA (P) CCG (P) --- (*) CAT (H) --- (*) GGA (G) GGA (G) 
   578      1   -37.9513793735   0.000000000000       0.0000  CAT (H) GAG (E) GAA (E) TCA (S) TTT (F) GGC (G) GAT (D) CAA (Q) GGT (G) GAG (E) GAA (E) 
   579      1   -30.1048125221   0.000000000000       0.0000  CAT (H) AGT (S) AGT (S) TAC (Y) GGA (G) CAA (Q) GAT (D) CCG (P) GAT (D) AGT (S) AGT (S) 
   580      1   -40.2419709058   0.000000000000       0.0000  CAT (H) AGG (R) AGA (R) CAG (Q) ACA (T) TTC (F) CAG (Q) TGG (W) CAT (H) AGG (R) AGG (R) 
   581      1   -26.6804027263   0.000000000003       0.0000  CAC (H) CTA (L) CTA (L) CAG (Q) CAG (Q) CCG (P) CAG (Q) CCA (P) CAG (Q) CTA (L) TTA (L) 
   582      1   -31.6158405122   0.000000000000       0.0000  GCA (A) TAT (Y) TAT (Y) CCC (P) CCG (P) GGA (G) CCA (P) GGA (G) CCA (P) TAT (Y) TAT (Y) 
   583      1   -29.8086023394   0.000000000000       0.0000  AAT (N) AGT (S) AGT (S) CAT (H) CAA (Q) GGT (G) TAC (Y) CAT (H) TAT (Y) AGT (S) AGT (S) 
   584      1   -33.3781993682   0.000000000000       0.0000  ATG (M) CCG (P) CCA (P) TAC (Y) CAA (Q) TTT (F) TTC (F) TAC (Y) TTC (F) CCG (P) CCA (P) 
   585      1   -27.6560649474   0.000000000001       0.0000  CCT (P) CAA (Q) CAA (Q) ATG (M) ATG (M) CCA (P) TCA (S) CCG (P) TCT (S) CAA (Q) CAA (Q) 
   586      1   -25.0097117169   0.000000000014       0.0000  --- (*) CCT (P) CCA (P) AAC (N) CAT (H) GGT (G) --- (*) AAT (N) --- (*) CCT (P) CCG (P) 
   587      1   -33.2599481078   0.000000000000       0.0000  GTG (V) GGA (G) GGC (G) CAA (Q) GGA (G) GCG (A) GCA (A) CCT (P) GCA (A) GGA (G) GGT (G) 
   588      1   -35.5858690642   0.000000000000       0.0000  CAG (Q) GGG (G) GGT (G) GCT (A) ATG (M) GCG (A) CCT (P) GTA (V) CCT (P) GGG (G) GGA (G) 
   589      1   -35.5396661204   0.000000000000       0.0000  CCG (P) CCA (P) CCG (P) CCA (P) GGA (G) CCA (P) GGT (G) CCT (P) GGC (G) CCA (P) CCA (P) 
   590      1   -23.9061951997   0.000000000041       0.0000  TAT (Y) CAA (Q) CAA (Q) TCC (S) CAT (H) TAT (Y) TAT (Y) TAT (Y) CAT (H) CAA (Q) CAA (Q) 
   591      1   -46.2373294501   0.000000000000       0.0000  CCG (P) TAC (Y) TAT (Y) TTT (F) TCT (S) GGA (G) CAG (Q) GGC (G) TCG (S) TAC (Y) TAT (Y) 
   592      1   -31.7352163509   0.000000000000       0.0000  AAT (N) GCG (A) GCG (A) TTA (L) CCA (P) CAG (Q) GGA (G) CAA (Q) GGA (G) GCG (A) GCT (A) 
   593      1   -20.2695225007   0.000000001574       0.0000  ATG (M) AAT (N) AAT (N) ACG (T) TAT (Y) ATG (M) --- (*) ATG (M) ATG (M) AAT (N) AAT (N) 
   594      1   -32.0361415832   0.000000000000       0.0000  GGC (G) CCT (P) CCT (P) GGG (G) GGA (G) CCG (P) GGC (G) GGA (G) GGA (G) CCT (P) CCT (P) 
   595      1   -29.1372055503   0.000000000000       0.0000  GCA (A) TTA (L) TTA (L) CCT (P) ATG (M) CAA (Q) GCA (A) GCT (A) GCT (A) TTA (L) TTA (L) 
   596      1   -31.2868995246   0.000000000000       0.0000  AGT (S) TAT (Y) TAT (Y) TAT (Y) ATG (M) ATG (M) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   597      1   -34.5709712518   0.000000000000       0.0000  GCC (A) TAT (Y) TAC (Y) GCA (A) CCA (P) GGA (G) GGA (G) CCA (P) GGA (G) TAT (Y) TAT (Y) 
   598      1   -32.6278690518   0.000000000000       0.0000  GGA (G) CAA (Q) CAA (Q) GCC (A) GGT (G) --- (*) ACG (T) --- (*) AGC (S) CAA (Q) CAA (Q) 
   599      1   -22.6854454579   0.000000000141       0.0000  TAT (Y) CCA (P) CCA (P) CAG (Q) TCT (S) --- (*) CCT (P) --- (*) CCT (P) CCA (P) CCA (P) 
   600      1   -32.7155814555   0.000000000000       0.0000  TTT (F) ACT (T) ACT (T) CCA (P) GGA (G) --- (*) TAT (Y) GCG (A) AAT (N) ACT (T) ACT (T) 
   601      1   -27.0401332440   0.000000000002       0.0000  ATG (M) CAA (Q) CAG (Q) CAG (Q) CAG (Q) GCT (A) ATG (M) CAG (Q) ATG (M) CAA (Q) CAG (Q) 
   602      1   -32.2954975330   0.000000000000       0.0000  CCT (P) TCA (S) TCT (S) CAA (Q) GGA (G) CCG (P) CCT (P) CCT (P) CCA (P) TCA (S) CCA (P) 
   603      1   -25.8684210156   0.000000000006       0.0000  TAT (Y) GCA (A) GCA (A) TGG (W) TGG (W) TAC (Y) TAC (Y) TAT (Y) TAT (Y) GCA (A) GCA (A) 
   604      1   -31.1594128904   0.000000000000       0.0000  GGC (G) TAT (Y) TAT (Y) GCA (A) GGA (G) GGT (G) GGA (G) ATG (M) GGC (G) TAT (Y) TAT (Y) 
   605      1   -40.4175251674   0.000000000000       0.0000  GGA (G) GCG (A) GCA (A) CAT (H) GCG (A) ATG (M) GGA (G) CAG (Q) ACA (T) GCA (A) GCA (A) 
   606      1   -26.9918965768   0.000000000002       0.0000  GCA (A) CCA (P) CCA (P) CCA (P) CCA (P) GGG (G) GCA (A) CCA (P) GCT (A) CCA (P) CCA (P) 
   607      1   -30.0002344174   0.000000000000       0.0000  AAT (N) CAG (Q) CAG (Q) CAA (Q) GGT (G) GGA (G) AAT (N) TAT (Y) AAC (N) CAG (Q) CAG (Q) 
   608      1   -31.3620163258   0.000000000000       0.0000  CCC (P) CCA (P) CCA (P) AGC (S) CAA (Q) TAC (Y) CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   609      1   -30.7466700752   0.000000000000       0.0000  AAT (N) GGA (G) GGA (G) CCG (P) TTC (F) GGA (G) AAT (N) GGT (G) AAT (N) GGA (G) GGA (G) 
   610      1   -31.5621688451   0.000000000000       0.0000  GCC (A) ACG (T) ACG (T) TAT (Y) AGT (S) CAG (Q) CCG (P) CAA (Q) CCA (P) ACG (T) ACG (T) 
   611      1    -9.3353888985   0.000088245408       0.0681  --- (*) --- (*) --- (*) TTG (L) --- (*) --- (*) --- (*) --- (*) AAC (N) --- (*) --- (*) 
   612      1    -6.5881874029   0.001376532803       1.0627  --- (*) --- (*) --- (*) CAA (Q) --- (*) --- (*) --- (*) --- (*) CCA (P) --- (*) --- (*) 
   613      1    -4.5280209083   0.010802033146       8.3392  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) TAT (Y) --- (*) TAT (Y) --- (*) --- (*) 
   614      1   -15.8973374712   0.000000124702       0.0001  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) GGA (G) --- (*) TCG (S) --- (*) --- (*) 
   615      1    -6.5107313345   0.001487391544       1.1483  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) GCC (A) --- (*) GCA (A) --- (*) --- (*) 
   616      1    -5.1552085512   0.005769276760       4.4539  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) GGA (G) --- (*) GGA (G) --- (*) --- (*) 
   617      1   -12.5060995274   0.000003703992       0.0029  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) ACA (T) --- (*) GTT (V) --- (*) --- (*) 
   618      1    -7.7596965784   0.000426585996       0.3293  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) TCC (S) --- (*) TCT (S) --- (*) --- (*) 
   619      1    -9.2928504546   0.000092080215       0.0711  GCG (A) --- (*) --- (*) --- (*) --- (*) --- (*) ATG (M) --- (*) ATG (M) --- (*) --- (*) 
   620      1    -6.3997952485   0.001661897514       1.2830  CCG (P) --- (*) --- (*) --- (*) --- (*) --- (*) CCA (P) --- (*) CCA (P) --- (*) --- (*) 
   621      1    -7.2139132189   0.000736270324       0.5684  --- (*) ATG (M) ATG (M) --- (*) --- (*) --- (*) --- (*) --- (*) ATG (M) ATG (M) ATG (M) 
   622      1   -16.0116591991   0.000000111231       0.0001  --- (*) TAC (Y) TAT (Y) GAG (E) --- (*) --- (*) --- (*) --- (*) ACG (T) TAC (Y) TAT (Y) 
   623      1   -13.7350839850   0.000001083749       0.0008  AAT (N) TAT (Y) TAT (Y) CAG (Q) --- (*) --- (*) AAT (N) --- (*) AAC (N) TAT (Y) TAT (Y) 
   624      1   -18.2031525815   0.000000012430       0.0000  CAG (Q) CAA (Q) CAA (Q) GAA (E) GAT (D) CAG (Q) CAG (Q) --- (*) CAG (Q) CAA (Q) CAG (Q) 
   625      1   -25.7430260364   0.000000000007       0.0000  CCG (P) CCT (P) CCA (P) TAC (Y) TAT (Y) CCT (P) CCT (P) --- (*) CCT (P) CCT (P) CCG (P) 
   626      1   -30.4515923178   0.000000000000       0.0000  AGT (S) GAT (D) GAT (D) GAG (E) GAA (E) GCA (A) TCA (S) --- (*) TCT (S) GAT (D) GAC (D) 
   627      1   -35.9075121316   0.000000000000       0.0000  CCA (P) CCG (P) CCA (P) CCG (P) GTG (V) GGG (G) ACA (T) --- (*) GTA (V) CCG (P) CCA (P) 
   628      1   -27.3807781533   0.000000000001       0.0000  AAT (N) CCA (P) CCG (P) GAG (E) CCA (P) GGA (G) AAT (N) --- (*) AAC (N) CCA (P) CCA (P) 
   629      1   -26.0696844492   0.000000000005       0.0000  CAA (Q) AAT (N) AAT (N) GAA (E) AAT (N) CAG (Q) CAG (Q) TCT (S) CAA (Q) AAT (N) AAC (N) 
   630      1   -24.4200383225   0.000000000025       0.0000  GTA (V) GTA (V) GTA (V) CAA (Q) CAG (Q) ATG (M) ATG (M) GTT (V) ATG (M) GTA (V) GTA (V) 
   631      1   -18.0129668030   0.000000015034       0.0000  TTC (F) TTT (F) TTT (F) ATA (I) TAT (Y) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   632      1   -36.3085624015   0.000000000000       0.0000  GGA (G) GGG (G) GGA (G) AAC (N) CGG (R) AAC (N) GGA (G) GCA (A) GGC (G) GGG (G) GGA (G) 
   633      1   -26.9024572008   0.000000000002       0.0000  CGG (R) GAG (E) GAG (E) GCA (A) GAA (E) AGA (R) CGG (R) AGA (R) CGT (R) GAG (E) GAA (E) 
   634      1   -26.2101675309   0.000000000004       0.0000  CCG (P) CCA (P) CCT (P) TAC (Y) GAA (E) CCG (P) CCG (P) CCA (P) CCG (P) CCA (P) CCA (P) 
   635      1   -19.8707167815   0.000000002346       0.0000  GAA (E) GTT (V) GTT (V) GAA (E) GAT (D) GAA (E) GAA (E) GAG (E) GAA (E) GTT (V) GTT (V) 
   636      1   -23.2175868612   0.000000000083       0.0000  GAA (E) TCA (S) TCA (S) GAA (E) GAC (D) GAT (D) GAA (E) GAA (E) GAA (E) TCA (S) TCA (S) 
   637      1   -22.5495524381   0.000000000161       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) TAC (Y) GAT (D) GAA (E) GAC (D) GAA (E) GAA (E) GAA (E) 
   638      1   -27.3652240505   0.000000000001       0.0000  GAA (E) GAA (E) GAA (E) GAC (D) GAA (E) GAA (E) AGT (S) GAA (E) AAT (N) GAA (E) GAA (E) 
   639      1   -22.0676950560   0.000000000261       0.0000  GAT (D) GAG (E) GAG (E) CAA (Q) GAT (D) GAC (D) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) 
   640      1   -12.9843539300   0.000002295973       0.0018  --- (*) GAT (D) GAC (D) CAA (Q) --- (*) --- (*) --- (*) GAG (E) --- (*) GAT (D) GAC (D) 
   641      1    -7.4790364066   0.000564801392       0.4360  --- (*) GAA (E) GAA (E) GAT (D) --- (*) --- (*) --- (*) --- (*) --- (*) GAA (E) GAA (E) 
   642      1    -5.0319208203   0.006526262745       5.0383  --- (*) GAA (E) GAA (E) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) GAA (E) GAG (E) 
   643      1    -5.1127645359   0.006019419000       4.6470  --- (*) GTT (V) GTT (V) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) GTT (V) GTT (V) 