    -1    504    476


 1

     1      1    -3.4684099434   0.031166547858      15.7079  AAA (K) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) 
     2      1   -10.0375737870   0.000043725732       0.0220  ATG (M) --- (*) --- (*) --- (*) --- (*) --- (*) TTG (L) --- (*) --- (*) --- (*) --- (*) 
     3      2    -4.2643624508   0.014060828746       7.0867  ATA (I) --- (*) --- (*) --- (*) --- (*) --- (*) ATA (I) --- (*) --- (*) --- (*) --- (*) 
     4      1    -5.2286732533   0.005360632788       2.7018  AGG (R) --- (*) --- (*) --- (*) --- (*) --- (*) AGG (R) --- (*) --- (*) --- (*) --- (*) 
     5      2    -4.7962330319   0.008260806707       4.1634  GGA (G) --- (*) --- (*) --- (*) --- (*) --- (*) GGA (G) --- (*) --- (*) --- (*) --- (*) 
     6      1    -4.5821651862   0.010232716556       5.1573  AGT (S) --- (*) --- (*) --- (*) --- (*) --- (*) AGT (S) --- (*) --- (*) --- (*) --- (*) 
     7      1    -5.6199120984   0.003624959735       1.8270  CCG (P) --- (*) --- (*) --- (*) --- (*) --- (*) CCG (P) --- (*) --- (*) --- (*) --- (*) 
     8      1    -5.4002852151   0.004515292929       2.2757  GGG (G) --- (*) --- (*) --- (*) --- (*) --- (*) GGG (G) --- (*) --- (*) --- (*) --- (*) 
     9      1    -3.6772370196   0.025292761785      12.7476  GAT (D) --- (*) --- (*) --- (*) --- (*) --- (*) GAT (D) --- (*) --- (*) --- (*) --- (*) 
    10      1    -5.8128557526   0.002988882364       1.5064  CAC (H) --- (*) --- (*) --- (*) --- (*) --- (*) CAC (H) CAC (H) --- (*) --- (*) --- (*) 
    11      1   -12.5802751358   0.000003439188       0.0017  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) --- (*) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
    12      1    -6.9827579432   0.000927741015       0.4676  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) --- (*) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    13      1    -8.7107824626   0.000164799255       0.0831  AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) --- (*) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) 
    14      1   -17.6993272358   0.000000020572       0.0000  GTC (V) GTA (V) GTA (V) GTA (V) ATC (I) --- (*) GTC (V) GTC (V) GTC (V) GTA (V) GTA (V) 
    15      2    -7.1464449713   0.000787659261       0.3970  GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) --- (*) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    16      1    -9.9803798561   0.000046299479       0.0233  ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) --- (*) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    17      1    -8.4078896075   0.000223100189       0.1124  TTC (F) TTT (F) TTT (F) TTT (F) TTC (F) --- (*) TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) 
    18      1    -8.0241927135   0.000327444261       0.1650  AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) --- (*) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) 
    19      1   -11.9290777987   0.000006595798       0.0033  ATC (I) ATT (I) ATT (I) ATC (I) ATC (I) --- (*) ATC (I) ATC (I) ATC (I) ATT (I) ATT (I) 
    20      1   -13.2100791607   0.000001832042       0.0009  GCT (A) GCG (A) GCA (A) GCA (A) GCT (A) --- (*) GCT (A) GCT (A) GCT (A) GCG (A) GCG (A) 
    21      1    -7.3503257110   0.000642383095       0.3238  GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) --- (*) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    22      1   -16.2885844374   0.000000084325       0.0000  CGA (R) CGC (R) CGA (R) CGG (R) CGT (R) --- (*) CGA (R) CGA (R) CGA (R) CGC (R) CGC (R) 
    23      1   -10.7808740436   0.000020793418       0.0105  ACA (T) ACA (T) ACA (T) ACC (T) ACA (T) --- (*) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    24      1   -12.6316000379   0.000003267125       0.0016  GGG (G) GGC (G) GGC (G) GGA (G) GGC (G) --- (*) GGA (G) GGA (G) GGA (G) GGC (G) GGC (G) 
    25      1   -12.7121436328   0.000003014298       0.0015  GGC (G) GGT (G) GGT (G) GGC (G) GGG (G) --- (*) GGC (G) GGC (G) GGC (G) GGT (G) GGT (G) 
    26      1    -7.6646631281   0.000469114760       0.2364  GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) --- (*) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    27      1    -9.6573049019   0.000063956659       0.0322  ATA (I) ATT (I) ATT (I) ATT (I) ATC (I) --- (*) ATA (I) ATA (I) ATA (I) ATT (I) ATT (I) 
    28      1    -7.9551027525   0.000350867200       0.1768  TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) --- (*) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) 
    29      1   -16.0220268219   0.000000110083       0.0001  TTA (L) TTT (F) TTT (F) CTC (L) CTC (L) --- (*) TTA (L) TTA (L) TTA (L) TTT (F) TTT (F) 
    30      1   -10.4547043121   0.000028812411       0.0145  GGA (G) GGA (G) GGA (G) GGT (G) GGT (G) --- (*) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
    31      1   -13.4609236970   0.000001425592       0.0007  GTC (V) GTT (V) GTT (V) GTT (V) GTC (V) --- (*) GTC (V) GTC (V) GTC (V) GTT (V) GTT (V) 
    32      1   -12.5001029489   0.000003726270       0.0019  GTT (V) GTA (V) GTA (V) GTA (V) GTG (V) --- (*) GTT (V) GTT (V) GTA (V) GTA (V) GTA (V) 
    33      1   -12.8677431501   0.000002579943       0.0013  GGC (G) GGA (G) GGA (G) GGG (G) GGG (G) --- (*) GGT (G) GGC (G) GGT (G) GGA (G) GGA (G) 
    34      1   -11.0743175439   0.000015505472       0.0078  GCT (A) GCT (A) GCT (A) GCG (A) GCT (A) --- (*) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
    35      1   -12.3736482538   0.000004228563       0.0021  GTC (V) GTT (V) GTT (V) GTT (V) GTA (V) --- (*) GTC (V) GTT (V) GTC (V) GTT (V) GTT (V) 
    36      1   -11.2300364701   0.000013269579       0.0067  CGT (R) CGA (R) CGA (R) CGC (R) CGT (R) --- (*) CGT (R) CGT (R) CGT (R) CGA (R) CGA (R) 
    37      1   -10.6284974851   0.000024215988       0.0122  ACA (T) ACA (T) ACA (T) ACT (T) ACG (T) --- (*) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    38      1   -13.8396413781   0.000000976158       0.0005  GGG (G) GGG (G) GGG (G) GGA (G) GGG (G) --- (*) GGG (G) GGG (G) GGA (G) GGG (G) GGG (G) 
    39      1    -6.9903894848   0.000920687868       0.4640  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) --- (*) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    40      1   -13.0418819931   0.000002167617       0.0011  TCT (S) TCA (S) TCA (S) TCG (S) TCT (S) --- (*) TCC (S) TCT (S) TCC (S) TCA (S) TCA (S) 
    41      1   -11.8026760802   0.000007484502       0.0038  ACA (T) ACA (T) ACA (T) ACA (T) ACT (T) --- (*) ACG (T) ACG (T) ACG (T) ACA (T) ACA (T) 
    42      1   -13.2335328158   0.000001789574       0.0009  TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) --- (*) TTT (F) TTT (F) TTC (F) TTC (F) TTT (F) 
    43      1    -9.9801799196   0.000046308737       0.0233  ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) --- (*) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    44      1    -8.8727722038   0.000140153515       0.0706  AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) --- (*) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    45      1    -8.9282966163   0.000132583673       0.0668  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) --- (*) AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) 
    46      1    -7.6914538688   0.000456713687       0.2302  TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) --- (*) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
    47     11    -4.5360623809   0.010715517217       5.4006  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    48      1    -9.3801434249   0.000084383099       0.0425  GAG (E) GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) 
    49      1   -14.8282368587   0.000000363227       0.0002  CTC (L) CTT (L) CTT (L) CTA (L) CTT (L) CTA (L) CTT (L) CTC (L) CTT (L) CTT (L) CTT (L) 
    50      1   -16.6492133044   0.000000058795       0.0000  GTG (V) GTA (V) GTA (V) GTC (V) GTC (V) GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) GTT (V) 
    51      1   -14.0891527772   0.000000760604       0.0004  GTG (V) GTT (V) GTT (V) GTG (V) GTT (V) GTG (V) GTG (V) GTG (V) GTG (V) GTT (V) GTT (V) 
    52      1   -18.6073571230   0.000000008297       0.0000  CTC (L) ATT (I) ATT (I) CTG (L) TTG (L) CTC (L) CTC (L) CTC (L) CTC (L) ATT (I) ATT (I) 
    53      1   -17.6490842626   0.000000021632       0.0000  CCG (P) CCT (P) CCA (P) CCG (P) CCA (P) CCG (P) CCG (P) CCG (P) CCG (P) CCT (P) CCC (P) 
    54      1    -7.5915081794   0.000504719272       0.2544  AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    55      1   -12.0355848988   0.000005929416       0.0030  ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATT (I) 
    56      1   -27.1697637688   0.000000000002       0.0000  AGC (S) GAA (E) GAG (E) GAA (E) GAA (E) AAC (N) AGC (S) AAT (N) AGT (S) GAA (E) GAA (E) 
    57      1    -9.5296467080   0.000072665292       0.0366  AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) 
    58      1    -9.4045288973   0.000082350264       0.0415  GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) GAG (E) 
    59      1   -21.8350513603   0.000000000329       0.0000  GCC (A) TCT (S) TCT (S) GCT (A) GCG (A) GCA (A) GCA (A) GCA (A) GCA (A) TCT (S) TCA (S) 
    60      1    -9.8892419243   0.000050717379       0.0256  GAT (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) 
    61      1   -19.8759546528   0.000000002333       0.0000  CGA (R) CGT (R) CGT (R) AAA (K) AAA (K) CGG (R) CGG (R) CGT (R) CGG (R) CGT (R) CGT (R) 
    62      1   -23.6513737224   0.000000000053       0.0000  GCG (A) CAA (Q) CAA (Q) GCG (A) GCA (A) GCG (A) GCA (A) GCA (A) GCC (A) CAA (Q) CAA (Q) 
    63      1   -23.4466989253   0.000000000066       0.0000  CGG (R) AGG (R) AGA (R) CGT (R) CGT (R) CGC (R) CGT (R) AGA (R) CGA (R) AGG (R) AGA (R) 
    64      1   -14.0654152176   0.000000778875       0.0004  GCG (A) GCG (A) GCG (A) GCC (A) GCC (A) GCA (A) GCG (A) GCA (A) GCG (A) GCG (A) GCG (A) 
    65      1    -9.1925216913   0.000101797838       0.0513  CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    66      2    -7.6127890977   0.000494091864       0.2490  GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    67      1    -8.8385358207   0.000145034948       0.0731  GAG (E) GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    68      1   -22.9045670544   0.000000000113       0.0000  CTT (L) CTA (L) TTG (L) CTT (L) CTA (L) CTC (L) CTG (L) TTG (L) CTG (L) CTA (L) CTG (L) 
    69      1   -13.5992762979   0.000001241393       0.0006  CCG (P) CCT (P) CCT (P) CCG (P) CCG (P) CCC (P) CCG (P) CCG (P) CCG (P) CCT (P) CCT (P) 
    70      1    -9.5752965564   0.000069422707       0.0350  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) 
    71      1   -22.2315598835   0.000000000221       0.0000  AGC (S) AGT (S) AGT (S) TCG (S) AGT (S) AGT (S) AGC (S) AGC (S) AGC (S) AGT (S) AGT (S) 
    72      1   -13.1296606025   0.000001985459       0.0010  GCA (A) GCT (A) GCT (A) GCA (A) GCC (A) GCC (A) GCA (A) GCA (A) GCA (A) GCT (A) GCT (A) 
    73      1   -13.4229599886   0.000001480753       0.0007  GCA (A) GCT (A) GCT (A) GCA (A) GCT (A) GCT (A) GCC (A) GCA (A) GCC (A) GCT (A) GCT (A) 
    74      1   -18.5230390754   0.000000009027       0.0000  GGA (G) GGC (G) GGT (G) GGA (G) GGG (G) GGC (G) GGA (G) GGA (G) GGC (G) GGC (G) GGT (G) 
    75      1   -15.1462157768   0.000000264291       0.0001  AAA (K) CGT (R) CGT (R) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) CGT (R) CGT (R) 
    76      1   -16.5263663279   0.000000066480       0.0000  ACG (T) ACA (T) ACA (T) ACA (T) ACG (T) ACC (T) ACG (T) ACC (T) ACC (T) ACA (T) ACA (T) 
    77      1   -14.2309477282   0.000000660052       0.0003  ATA (I) ATT (I) ATT (I) ATC (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATA (I) 
    78      1   -14.1783053709   0.000000695729       0.0004  ACC (T) ACG (T) ACG (T) ACA (T) ACA (T) ACA (T) ACT (T) ACC (T) ACT (T) ACG (T) ACG (T) 
    79      1   -12.5697219522   0.000003475675       0.0018  ACA (T) ACG (T) ACG (T) ACA (T) ACA (T) ACT (T) ACA (T) ACT (T) ACA (T) ACG (T) ACG (T) 
    80      1    -8.9985781359   0.000123585401       0.0623  GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) 
    81      1   -14.6227364187   0.000000446094       0.0002  CCA (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCT (P) CCA (P) CCT (P) CCG (P) CCG (P) 
    82      1   -10.5448689270   0.000026328227       0.0133  AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) 
    83      2    -6.8819147430   0.001026177297       0.5172  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
    84      1   -13.0703829606   0.000002106710       0.0011  GTC (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTA (V) GTT (V) GTT (V) GTT (V) 
    85      1   -11.4020206289   0.000011172886       0.0056  CCG (P) CCA (P) CCA (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCA (P) CCA (P) 
    86      1    -7.7606483518   0.000426180176       0.2148  AAT (N) AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) 
    87      1    -9.1234230081   0.000109080654       0.0550  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) 
    88      1   -14.3796783300   0.000000568833       0.0003  GCC (A) GCG (A) GCG (A) GCT (A) GCT (A) GCA (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
    89      1   -21.0952184547   0.000000000689       0.0000  ATG (M) GTT (V) GTT (V) GTT (V) GTC (V) ATG (M) ATG (M) GCA (A) ATG (M) GTT (V) GTT (V) 
    90      1   -14.8579051932   0.000000352609       0.0002  TCC (S) TCT (S) TCT (S) TCG (S) TCG (S) TCA (S) TCT (S) TCA (S) TCT (S) TCT (S) TCT (S) 
    91      1   -17.6140478411   0.000000022404       0.0000  GTT (V) ATC (I) ATC (I) ATT (I) ATC (I) GTT (V) GTT (V) ATT (I) GTT (V) ATC (I) ATC (I) 
    92      1   -14.3894939410   0.000000563277       0.0003  CAT (H) GAA (E) GAA (E) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) GAA (E) GAA (E) 
    93      1   -14.9147588663   0.000000333121       0.0002  GTC (V) GTA (V) GTA (V) GTG (V) GTT (V) GTC (V) GTA (V) GTA (V) GTG (V) GTA (V) GTA (V) 
    94      1   -38.5436124228   0.000000000000       0.0000  GCG (A) GAT (D) GAT (D) GAT (D) GAC (D) AGT (S) TCA (S) AGT (S) TCA (S) GAT (D) GAT (D) 
    95      1   -17.3036597683   0.000000030557       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAC (D) GAC (D) GAC (D) GAC (D) GAA (E) GAA (E) 
    96      1   -14.9381590096   0.000000325417       0.0002  GGA (G) GGT (G) GGA (G) GGG (G) GGT (G) GGA (G) GGA (G) GGT (G) GGA (G) GGT (G) GGT (G) 
    97      1   -15.8523846498   0.000000130436       0.0001  CTT (L) CTT (L) CTT (L) CTC (L) TTG (L) CTC (L) CTC (L) CTT (L) CTC (L) CTT (L) CTT (L) 
    98      1   -10.7910714672   0.000020582457       0.0104  GAT (D) GAA (E) GAA (E) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAA (E) GAA (E) 
    99      1   -18.2041858686   0.000000012417       0.0000  GTC (V) GTG (V) GTG (V) GTC (V) GTT (V) GTG (V) GTC (V) GTC (V) GTG (V) GTG (V) GTA (V) 
   100      1    -8.6970533069   0.000167077412       0.0842  AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) 
   101      1   -15.9879673723   0.000000113897       0.0001  ATC (I) ATT (I) ATT (I) ATT (I) GTA (V) ATA (I) ATA (I) ATC (I) ATA (I) ATT (I) ATT (I) 
   102      1   -19.4120360621   0.000000003711       0.0000  CGT (R) CGA (R) CGA (R) CGC (R) CGA (R) AGG (R) AGA (R) AGG (R) AGA (R) CGA (R) CGA (R) 
   103      1   -17.7361508877   0.000000019828       0.0000  CTT (L) TTA (L) TTA (L) CTC (L) TTG (L) CTT (L) TTA (L) CTT (L) TTA (L) TTA (L) TTA (L) 
   104      1   -14.1869576764   0.000000689735       0.0003  GTG (V) GTA (V) GTA (V) GTT (V) GTG (V) GTC (V) GTA (V) GTC (V) GTA (V) GTA (V) GTA (V) 
   105      1    -7.7316290648   0.000438728817       0.2211  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   106      1   -10.2066372311   0.000036924428       0.0186  TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   107      1   -16.1030824378   0.000000101513       0.0001  GTG (V) GTC (V) GTT (V) GTC (V) GTT (V) GTC (V) GTA (V) GTA (V) GTA (V) GTC (V) GTT (V) 
   108      1   -15.2011901006   0.000000250154       0.0001  GGA (G) GGA (G) GGA (G) GGT (G) GGT (G) GGC (G) GGC (G) GGA (G) GGT (G) GGA (G) GGA (G) 
   109      1    -9.6238934133   0.000066129646       0.0333  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) 
   110      1   -20.6616874060   0.000000001064       0.0000  ACG (T) ACA (T) ACG (T) GCT (A) GCT (A) ACT (T) ACA (T) ACT (T) ACA (T) ACA (T) ACG (T) 
   111      1   -13.6560331431   0.000001172898       0.0006  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTA (V) GTG (V) GTC (V) GTG (V) GTT (V) GTT (V) 
   112      1   -19.3002969193   0.000000004149       0.0000  CCC (P) CCA (P) CCT (P) CCA (P) CCT (P) CCC (P) CCG (P) CCA (P) CCC (P) CCA (P) CCA (P) 
   113      1   -15.9093169442   0.000000123217       0.0001  GGG (G) GGA (G) GGA (G) GGC (G) GGA (G) GGG (G) GGT (G) GGT (G) GGC (G) GGA (G) GGA (G) 
   114      1   -17.0558859521   0.000000039149       0.0000  GCG (A) GCA (A) GCG (A) GCA (A) GCA (A) GCA (A) GCA (A) GCG (A) GCT (A) GCA (A) GCA (A) 
   115      1   -23.2742639002   0.000000000078       0.0000  AAG (K) AAA (K) AAG (K) AAA (K) AAA (K) AAG (K) AAA (K) CGC (R) AAA (K) AAA (K) AAA (K) 
   116      1   -13.6659675534   0.000001161303       0.0006  GGA (G) GGC (G) GGC (G) GGC (G) GGC (G) GGA (G) GGA (G) GGG (G) GGA (G) GGC (G) GGC (G) 
   117      1   -11.3803407184   0.000011417758       0.0058  TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   118      1    -9.4691987492   0.000077193234       0.0389  GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   119      4    -7.0887352317   0.000834452087       0.4206  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   120      1    -8.0886637493   0.000306999712       0.1547  GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) 
   121      1    -8.6157905813   0.000181221489       0.0913  AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) AAT (N) AAC (N) AAT (N) AAT (N) 
   122      1   -18.8763032686   0.000000006341       0.0000  GGC (G) GGC (G) GGC (G) GGA (G) GGT (G) GGG (G) GGC (G) GGT (G) GGG (G) GGC (G) GGT (G) 
   123      1   -11.9848407391   0.000006238064       0.0031  CCG (P) CCG (P) CCG (P) CCA (P) CCA (P) CCG (P) CCG (P) CCA (P) CCG (P) CCG (P) CCG (P) 
   124      1   -21.2377558824   0.000000000598       0.0000  AGA (R) CGC (R) CGT (R) CGG (R) CGG (R) AGA (R) CGG (R) AGA (R) CGG (R) CGC (R) CGC (R) 
   125      1   -13.4805893509   0.000001397830       0.0007  ATC (I) ATT (I) ATT (I) ATC (I) ATT (I) ATC (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) 
   126      1   -13.4501538932   0.000001441028       0.0007  AAT (N) AAT (N) AAT (N) CAC (H) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) 
   127      1   -17.5574265182   0.000000023709       0.0000  ACA (T) ACT (T) ACC (T) ACC (T) ACC (T) ACT (T) ACG (T) ACG (T) ACG (T) ACT (T) ACT (T) 
   128      1   -12.1876082464   0.000005093180       0.0026  CCT (P) CCT (P) CCT (P) CCA (P) CCT (P) CCT (P) CCT (P) CCG (P) CCT (P) CCT (P) CCT (P) 
   129      4    -5.4849250077   0.004148846199       2.0910  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   130      1    -8.7909073824   0.000152109883       0.0767  TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) 
   131      7    -7.5177680405   0.000543343935       0.2738  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   132      1   -10.8573637813   0.000019262241       0.0097  GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAA (E) GAA (E) GAG (E) 
   133      1   -18.2549852237   0.000000011802       0.0000  CCG (P) CCA (P) CCT (P) CCG (P) CCA (P) CCG (P) CCA (P) CCA (P) CCG (P) CCA (P) CCT (P) 
   134      1   -11.9636033198   0.000006371961       0.0032  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) ATC (I) ATT (I) ATT (I) 
   135      1   -16.7250045430   0.000000054503       0.0000  CCC (P) CCA (P) CCA (P) CCG (P) CCG (P) CCG (P) CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   136      1   -12.0024349343   0.000006129270       0.0031  TTT (F) TTC (F) TTC (F) TTT (F) TTC (F) TTT (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) 
   137      1   -12.4978674769   0.000003734609       0.0019  CAT (H) CAT (H) CAT (H) CAA (Q) CAA (Q) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
   138      1    -8.4423747730   0.000215537689       0.1086  GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) GAA (E) 
   139      1   -13.6850818028   0.000001139317       0.0006  GCA (A) GCT (A) GCT (A) GCG (A) GCG (A) GCT (A) GCT (A) GCG (A) GCT (A) GCT (A) GCT (A) 
   140      1   -14.8466190485   0.000000356611       0.0002  GCG (A) GCA (A) GCA (A) GCC (A) GCG (A) GCC (A) GCT (A) GCG (A) GCT (A) GCA (A) GCA (A) 
   141      1   -12.4552937057   0.000003897038       0.0020  ATC (I) ATC (I) ATC (I) ATA (I) ATT (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) 
   142      1   -19.5646028210   0.000000003186       0.0000  GGT (G) GGA (G) GGC (G) GGG (G) GGC (G) GGC (G) GGA (G) GGC (G) GGC (G) GGA (G) GGA (G) 
   143      1   -17.6503094520   0.000000021606       0.0000  ACG (T) ACA (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACA (T) ACA (T) ACA (T) ACA (T) 
   144      1   -21.2820803152   0.000000000572       0.0000  AGA (R) CGT (R) CGT (R) CGC (R) AGA (R) AGA (R) CGG (R) CGC (R) CGA (R) CGT (R) CGT (R) 
   145      1    -9.4821426018   0.000076200495       0.0384  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) 
   146      1   -16.8416918899   0.000000048500       0.0000  GTC (V) GTA (V) GTA (V) GTC (V) GTC (V) GTC (V) GTG (V) GTC (V) GTC (V) GTA (V) GTA (V) 
   147      1   -11.8152024269   0.000007391333       0.0037  ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   148      1   -11.3555276825   0.000011704611       0.0059  CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) 
   149      1   -11.9811806296   0.000006260937       0.0032  GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAG (E) 
   150      1   -10.2684061936   0.000034712657       0.0175  CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) 
   151      1   -15.4517372774   0.000000194713       0.0001  TCC (S) TCA (S) TCA (S) TCG (S) TCA (S) TCC (S) TCG (S) TCA (S) TCG (S) TCA (S) TCA (S) 
   152      1   -13.9350505880   0.000000887328       0.0004  ACA (T) ACA (T) ACA (T) ACT (T) ACA (T) ACA (T) ACC (T) ACC (T) ACC (T) ACA (T) ACA (T) 
   153      1   -18.7587400784   0.000000007132       0.0000  ATC (I) ATT (I) ATT (I) TTG (L) CTT (L) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATT (I) 
   154      1   -13.4798982344   0.000001398797       0.0007  GGG (G) GGT (G) GGT (G) GGT (G) GGG (G) GGT (G) GGA (G) GGT (G) GGA (G) GGT (G) GGT (G) 
   155      1   -16.3785419448   0.000000077071       0.0000  GTC (V) GTT (V) GTT (V) GTT (V) GTA (V) GTT (V) GTG (V) GTT (V) GTT (V) GTT (V) GTC (V) 
   156      1   -16.9961327291   0.000000041560       0.0000  GTC (V) GTA (V) GTA (V) GTG (V) GTC (V) GTG (V) GTC (V) GTG (V) GTC (V) GTA (V) GTT (V) 
   157      1   -10.7790548194   0.000020831281       0.0105  ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   158      1   -12.0450542082   0.000005873533       0.0030  ACG (T) ACA (T) ACA (T) ACA (T) ACA (T) ACG (T) ACG (T) ACA (T) ACG (T) ACA (T) ACA (T) 
   159      1   -13.1253109698   0.000001994113       0.0010  ACA (T) ACA (T) ACA (T) ACC (T) ACA (T) ACT (T) ACA (T) ACG (T) ACA (T) ACA (T) ACA (T) 
   160      1    -9.2536838470   0.000095758243       0.0483  GAC (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAT (D) GAT (D) 
   161      1   -12.7822999971   0.000002810073       0.0014  GGC (G) GGA (G) GGA (G) GGA (G) GGA (G) GGC (G) GGC (G) GGT (G) GGC (G) GGA (G) GGA (G) 
   162      1   -40.3015708696   0.000000000000       0.0000  TCA (S) ACG (T) ACA (T) ACG (T) TCG (S) ACG (T) ACG (T) TCC (S) ACC (T) ACG (T) ACA (T) 
   163      1   -11.1903229164   0.000013807165       0.0070  ATC (I) ATT (I) ATT (I) ATA (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   164      1   -15.3523048146   0.000000215069       0.0001  GGC (G) GGT (G) GGT (G) GGC (G) GGT (G) GGA (G) GGT (G) GGA (G) GGA (G) GGT (G) GGT (G) 
   165      1   -16.2140222594   0.000000090853       0.0000  GAT (D) GAA (E) GAA (E) GAT (D) GAA (E) GAA (E) GAT (D) GAA (E) GAT (D) GAA (E) GAA (E) 
   166      1   -14.8946852510   0.000000339876       0.0002  ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) 
   167      1   -20.7370490585   0.000000000986       0.0000  GCG (A) CCA (P) CCA (P) CCA (P) CCG (P) GCC (A) GCC (A) CCA (P) GCC (A) CCA (P) CCA (P) 
   168      1   -17.0679455587   0.000000038680       0.0000  CGG (R) AGA (R) AGA (R) CGA (R) CGT (R) AGA (R) AGA (R) CGA (R) AGA (R) AGA (R) AGA (R) 
   169      1   -48.9695385617   0.000000000000       0.0000  GGC (G) AGA (R) AGA (R) CAA (Q) TAT (Y) CAG (Q) AGT (S) CAT (H) AGT (S) AGA (R) AGA (R) 
   170      1    -8.6265080882   0.000179289617       0.0904  GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) GAT (D) 
   171      1    -9.2792869176   0.000093337657       0.0470  TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   172      1   -27.1485814860   0.000000000002       0.0000  GTG (V) ATA (I) ATA (I) CTC (L) ATT (I) GTC (V) ATA (I) ATT (I) ATA (I) ATA (I) ATA (I) 
   173      1    -9.5509275936   0.000071135248       0.0359  GAA (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) 
   174      1   -24.9210188535   0.000000000015       0.0000  GCG (A) GCA (A) GCA (A) TCA (S) TCA (S) GCT (A) GCA (A) TCT (S) GCT (A) GCA (A) GCA (A) 
   175      1   -22.5040760850   0.000000000169       0.0000  GAA (E) GAA (E) GAA (E) GGG (G) ACG (T) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   176      1   -17.7580385742   0.000000019399       0.0000  AGA (R) CGC (R) CGC (R) CGA (R) AGA (R) CGG (R) AGA (R) CGT (R) AGA (R) CGC (R) CGC (R) 
   177      1   -16.9336341610   0.000000044240       0.0000  GTC (V) GTA (V) GTT (V) GTT (V) GTC (V) GTG (V) GTC (V) GTG (V) GTC (V) GTA (V) GTT (V) 
   178      1   -19.3130246839   0.000000004097       0.0000  ATC (I) GTA (V) GTA (V) GTT (V) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) GTA (V) GTA (V) 
   179      1   -20.8011922088   0.000000000925       0.0000  GAC (D) AAT (N) AAT (N) GAG (E) GAA (E) GAC (D) GAA (E) GAT (D) GAA (E) AAT (N) AAT (N) 
   180      1    -9.2916434006   0.000092191428       0.0465  GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) 
   181      1   -19.7573310601   0.000000002627       0.0000  CTG (L) TTA (L) TTG (L) CTT (L) TTA (L) TTG (L) CTG (L) CTC (L) CTG (L) TTA (L) TTA (L) 
   182      1    -8.6331606514   0.000178100840       0.0898  AAG (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
   183      1    -9.4848835530   0.000075991919       0.0383  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) 
   184      1   -17.3615407799   0.000000028839       0.0000  GTC (V) GTC (V) GTA (V) GTC (V) GTA (V) GTT (V) GTC (V) GTT (V) GTT (V) GTC (V) GTA (V) 
   185      1   -15.7675627891   0.000000141982       0.0001  GGC (G) GGA (G) GGA (G) GGG (G) GGC (G) GGA (G) GGA (G) GGA (G) GGC (G) GGA (G) GGA (G) 
   186      1   -10.4909225057   0.000027787549       0.0140  AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAG (K) 
   187      1   -15.8006769756   0.000000137358       0.0001  CCG (P) CCT (P) CCT (P) CCA (P) CCA (P) CCG (P) CCC (P) CCG (P) CCT (P) CCT (P) CCT (P) 
   188      1    -8.2986359977   0.000248856036       0.1254  TTT (F) TTC (F) TTC (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) 
   189      1   -11.5446204906   0.000009688020       0.0049  ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   190      1    -9.0548432826   0.000116823854       0.0589  ATG (M) ATG (M) ATG (M) ATG (M) ATT (I) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
   191      1   -25.7547278709   0.000000000007       0.0000  GTC (V) ATC (I) ATA (I) ATT (I) GTC (V) GTC (V) GTC (V) GTG (V) GTC (V) ATC (I) ATT (I) 
   192      1   -20.7879708497   0.000000000937       0.0000  ATC (I) ATC (I) ATT (I) GTG (V) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) 
   193      1   -12.4031644486   0.000004105576       0.0021  AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) 
   194      1   -28.4881773576   0.000000000000       0.0000  TCG (S) ACT (T) ACG (T) AGT (S) AGT (S) TCC (S) TCA (S) TCT (S) TCA (S) ACT (T) ACT (T) 
   195      1   -14.0906317217   0.000000759480       0.0004  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTG (V) GTC (V) GTA (V) GTA (V) 
   196      1   -31.7668849810   0.000000000000       0.0000  AAA (K) CAG (Q) CAG (Q) CGC (R) AGA (R) AGG (R) AAA (K) AGA (R) AGG (R) CAG (Q) CAG (Q) 
   197      1   -16.2656994286   0.000000086277       0.0000  CCG (P) CCG (P) CCG (P) CCA (P) CCT (P) CCG (P) CCG (P) CCC (P) CCG (P) CCG (P) CCA (P) 
   198      1   -25.9776256396   0.000000000005       0.0000  TAC (Y) TAT (Y) TAT (Y) AGC (S) CAT (H) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) 
   199      1    -8.8107598490   0.000149119904       0.0752  CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAC (H) CAC (H) CAT (H) CAT (H) 
   200      1   -12.0686168923   0.000005736755       0.0029  CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) CCG (P) CCG (P) CCT (P) CCG (P) CCA (P) CCA (P) 
   201      1   -10.9121238683   0.000018235800       0.0092  GAA (E) GAT (D) GAT (D) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAT (D) GAT (D) 
   202      1   -17.0990634736   0.000000037495       0.0000  ACA (T) ACA (T) ACA (T) ACG (T) ACC (T) ACA (T) ACA (T) ACA (T) ACG (T) ACA (T) ACG (T) 
   203      1    -9.2606840743   0.000095090254       0.0479  GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAG (E) GAG (E) 
   204      1   -30.2592783589   0.000000000000       0.0000  GCG (A) CAA (Q) CAA (Q) GAG (E) CAG (Q) GCG (A) GCG (A) GCG (A) GCC (A) CAA (Q) CAG (Q) 
   205      1   -26.2448655743   0.000000000004       0.0000  CTC (L) TTG (L) TTA (L) CTG (L) CTC (L) CTC (L) ATG (M) CTG (L) ATG (M) TTG (L) TTA (L) 
   206      1   -23.7196881585   0.000000000050       0.0000  AGA (R) CGC (R) CGC (R) CGT (R) CGC (R) AGG (R) CGC (R) CGG (R) CGC (R) CGC (R) CGT (R) 
   207      1   -35.3894314409   0.000000000000       0.0000  GCT (A) CAA (Q) CAA (Q) ACA (T) AGG (R) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) 
   208      1   -36.0885139125   0.000000000000       0.0000  GAA (E) AGT (S) AGT (S) TCA (S) GAC (D) GAA (E) GAT (D) GAA (E) GAT (D) AGT (S) AGT (S) 
   209      1   -15.3387732215   0.000000217999       0.0001  TTA (L) TTA (L) TTA (L) CTT (L) TTA (L) TTG (L) TTA (L) CTG (L) TTA (L) TTA (L) TTA (L) 
   210      1   -49.6013949326   0.000000000000       0.0000  AGC (S) TCT (S) TCA (S) GCA (A) CAG (Q) ATG (M) AGC (S) AGC (S) AGC (S) TCT (S) TCA (S) 
   211      1   -21.1860120960   0.000000000630       0.0000  GCG (A) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) CAA (Q) GAA (E) GAA (E) GAA (E) 
   212      1   -12.3522360103   0.000004320083       0.0022  AAA (K) GAA (E) GAA (E) GAA (E) GAG (E) AAG (K) AAA (K) AAA (K) AAA (K) GAA (E) GAA (E) 
   213      1   -16.0347625050   0.000000108690       0.0001  TAT (Y) TAT (Y) TAT (Y) TAC (Y) CAT (H) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   214      2    -8.2556708013   0.000259781205       0.1309  GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   215      1   -12.1440040833   0.000005320176       0.0027  ATT (I) ATC (I) ATC (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) 
   216      1   -20.2730956018   0.000000001569       0.0000  CCC (P) CCA (P) CCG (P) CCA (P) CCT (P) CCG (P) CCT (P) CCA (P) CCG (P) CCA (P) CCA (P) 
   217      1   -18.3293990047   0.000000010956       0.0000  GTC (V) GTC (V) GTT (V) GTG (V) GTG (V) GTG (V) GTT (V) GTA (V) GTA (V) GTC (V) GTA (V) 
   218      1   -22.8829381203   0.000000000115       0.0000  CTC (L) ATT (I) ATT (I) CTG (L) TTG (L) CTG (L) TTG (L) CTC (L) TTG (L) ATT (I) ATT (I) 
   219      1   -21.9030878967   0.000000000307       0.0000  GCC (A) GCC (A) GCA (A) GCG (A) GCG (A) GCG (A) GCA (A) GCC (A) GCA (A) GCG (A) GCG (A) 
   220      1    -9.4437668618   0.000079181580       0.0399  AGT (S) AGT (S) AGT (S) AGC (S) AGC (S) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
   221      1   -19.4970173914   0.000000003408       0.0000  GTT (V) GTT (V) GTG (V) ATT (I) ATT (I) GTT (V) GTA (V) GTA (V) GTA (V) GTT (V) GTA (V) 
   222      1   -10.8860228649   0.000018718039       0.0094  GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) 
   223      1   -11.7084083513   0.000008224374       0.0041  AGC (S) AGT (S) AGT (S) AGC (S) AGC (S) AGC (S) AGT (S) AGT (S) AGC (S) AGT (S) AGT (S) 
   224      1   -11.0586656256   0.000015750072       0.0079  ATG (M) TTA (L) TTA (L) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) TTA (L) TTA (L) 
   225      1   -28.6088772305   0.000000000000       0.0000  CGG (R) AGA (R) AGA (R) ACC (T) GGG (G) AGG (R) CGT (R) AGA (R) CGG (R) AGA (R) AGA (R) 
   226      1   -15.6204500335   0.000000164484       0.0001  GAA (E) GAG (E) GAA (E) GAC (D) GAG (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) 
   227      1   -57.8260291471   0.000000000000       0.0000  ACA (T) ACA (T) ACA (T) CAT (H) CAG (Q) GCG (A) AAC (N) CAA (Q) TCA (S) ACA (T) ACA (T) 
   228      1   -20.0453911825   0.000000001970       0.0000  GTG (V) GTG (V) GTA (V) ATA (I) ATT (I) GTT (V) GTA (V) GTC (V) GTG (V) GTG (V) GTG (V) 
   229      1   -33.6748795600   0.000000000000       0.0000  TTA (L) TAC (Y) TAT (Y) AAT (N) AAC (N) CTG (L) CTC (L) CTC (L) CTG (L) TAC (Y) TAT (Y) 
   230      1   -25.8004034834   0.000000000006       0.0000  AGC (S) AAT (N) AAT (N) AGT (S) AAT (N) AGC (S) AAT (N) AGT (S) AGT (S) AAT (N) AAC (N) 
   231      1   -19.3231626592   0.000000004056       0.0000  GTC (V) GTA (V) GTA (V) GTG (V) GTT (V) GTT (V) GTT (V) GTG (V) GTG (V) GTG (V) GTA (V) 
   232      1   -17.2227300115   0.000000033133       0.0000  CTC (L) CTT (L) CTT (L) CTT (L) CTC (L) CTC (L) CTC (L) CTT (L) CTC (L) CTT (L) CTG (L) 
   233      1   -18.9220994930   0.000000006057       0.0000  AGA (R) CGA (R) CGT (R) CGT (R) CGC (R) AGA (R) AGA (R) CGT (R) AGA (R) CGA (R) CGA (R) 
   234      1   -11.5540055137   0.000009597523       0.0048  GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) GAA (E) 
   235      1   -21.6208433426   0.000000000408       0.0000  GCG (A) GCG (A) GCG (A) GTT (V) GTG (V) GCG (A) GCT (A) GCA (A) GCC (A) GCG (A) GCA (A) 
   236      1   -19.9207910050   0.000000002231       0.0000  CTT (L) TTA (L) CTA (L) CTG (L) CTG (L) CTT (L) CTT (L) TTA (L) CTC (L) TTA (L) TTA (L) 
   237      1   -19.9242861524   0.000000002223       0.0000  TAC (Y) TTT (F) TTT (F) TTT (F) TTC (F) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TTT (F) TTC (F) 
   238      1   -10.4345673894   0.000029398486       0.0148  GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) 
   239      1   -10.1324423163   0.000039768226       0.0200  TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) TTC (F) TTC (F) 
   240      1   -23.2775326508   0.000000000078       0.0000  CCT (P) CCT (P) CCT (P) CCC (P) CCA (P) CCT (P) CCG (P) CCA (P) CCG (P) CCG (P) CCG (P) 
   241      1   -19.2097122547   0.000000004543       0.0000  GTG (V) GTT (V) GTA (V) GTT (V) GTT (V) GTG (V) GTG (V) GTC (V) GTG (V) GTA (V) GTT (V) 
   242      1   -22.0585163082   0.000000000263       0.0000  CTG (L) TTA (L) TTA (L) CAC (H) CAT (H) CTC (L) CTT (L) CTA (L) CTA (L) TTA (L) TTA (L) 
   243      1    -7.9302254347   0.000359705314       0.1813  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) 
   244      1   -19.3328680357   0.000000004016       0.0000  GTC (V) GTA (V) GTG (V) GTC (V) GTG (V) GTC (V) GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   245      1    -7.8812393750   0.000377764575       0.1904  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
   246      1   -18.0279677759   0.000000014810       0.0000  GTC (V) GTG (V) GTG (V) GTC (V) GTG (V) GTC (V) GTA (V) GTG (V) GTC (V) GTG (V) GTA (V) 
   247      1    -9.3960880605   0.000083048311       0.0419  AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAC (N) AAC (N) 
   248      1   -14.8464904663   0.000000356657       0.0002  CTT (L) CTT (L) CTT (L) TTG (L) TTG (L) CTT (L) CTC (L) CTT (L) CTC (L) CTT (L) CTT (L) 
   249      1   -12.8826722353   0.000002541713       0.0013  CCG (P) CCG (P) CCG (P) CCA (P) CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) CCG (P) CCG (P) 
   250      1   -12.0183275912   0.000006032629       0.0030  AGC (S) AGC (S) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
   251      1   -16.2151801182   0.000000090748       0.0000  GTC (V) GTA (V) GTA (V) GTC (V) GTG (V) GTG (V) GTC (V) GTC (V) GTA (V) GTA (V) GTA (V) 
   252      1   -13.9154486022   0.000000904893       0.0005  GTG (V) GTG (V) GTG (V) GTT (V) GTA (V) GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   253      1   -15.7669581985   0.000000142068       0.0001  CTG (L) CTA (L) CTA (L) CTA (L) TTA (L) TTA (L) CTG (L) CTG (L) CTG (L) CTA (L) CTA (L) 
   254      1   -14.3239955848   0.000000601406       0.0003  AAA (K) AAT (N) AAT (N) AAT (N) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAT (N) AAT (N) 
   255      1   -15.5931754195   0.000000169032       0.0001  GAA (E) GAA (E) GAA (E) AAT (N) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   256      1   -25.9701005816   0.000000000005       0.0000  AAT (N) GGA (G) GGG (G) GAG (E) GAG (E) AAT (N) AAC (N) GAT (D) AAC (N) GGG (G) GGG (G) 
   257      1   -12.7304410047   0.000002959646       0.0015  CAC (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
   258      1   -24.8595501517   0.000000000016       0.0000  CTC (L) TTA (L) TTG (L) CTG (L) CTC (L) CTC (L) CTT (L) CTG (L) TTG (L) TTA (L) TTA (L) 
   259      1   -26.1017227995   0.000000000005       0.0000  AGA (R) CGC (R) CGT (R) CGG (R) AGG (R) AGG (R) CGC (R) AGA (R) CGT (R) CGC (R) CGC (R) 
   260      1   -13.8011855058   0.000001014428       0.0005  GAG (E) CAA (Q) CAA (Q) CAA (Q) CAA (Q) GAA (E) GAG (E) GAA (E) GAA (E) CAA (Q) CAA (Q) 
   261      1   -18.8731496340   0.000000006361       0.0000  AGC (S) AGT (S) AGT (S) AGC (S) AAC (N) AAC (N) AGC (S) AGC (S) AGC (S) AGT (S) AGT (S) 
   262      1    -8.5606270631   0.000191499174       0.0965  TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   263      1   -15.9215737810   0.000000121716       0.0001  CAG (Q) CAA (Q) CAA (Q) GAA (E) GAG (E) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) 
   264      1   -22.5360972009   0.000000000163       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) CAG (Q) GAT (D) GAG (E) GAC (D) GAG (E) GAA (E) GAA (E) 
   265      1   -30.2873058230   0.000000000000       0.0000  TCA (S) GCC (A) GCA (A) TCT (S) TCC (S) TCC (S) TCA (S) TCA (S) TCC (S) GCT (A) GCG (A) 
   266      1   -14.6108907338   0.000000451410       0.0002  GTG (V) GTT (V) GTT (V) GTA (V) GTC (V) GTT (V) GTA (V) GTG (V) GTG (V) GTT (V) GTT (V) 
   267      1   -19.9952387718   0.000000002071       0.0000  AAA (K) CAA (Q) CAA (Q) CGA (R) CGT (R) AAA (K) AAG (K) AAA (K) AAG (K) CAA (Q) CAA (Q) 
   268      1   -13.2258803077   0.000001803322       0.0009  GAA (E) GAG (E) GAA (E) GAA (E) GAT (D) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) 
   269      1   -15.9102573956   0.000000123101       0.0001  ACC (T) ACT (T) ACT (T) ACT (T) ACT (T) ACC (T) ACT (T) ACC (T) ACG (T) ACT (T) ACT (T) 
   270      1   -20.4831082277   0.000000001271       0.0000  GTA (V) GTC (V) GTG (V) GTC (V) GTG (V) GTC (V) GTT (V) GTA (V) GTT (V) GTT (V) GTA (V) 
   271      1   -14.3598850538   0.000000580205       0.0003  AAA (K) AAG (K) AAG (K) AAA (K) CAA (Q) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
   272      1   -10.0964804188   0.000041224393       0.0208  ATT (I) ATA (I) ATA (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATA (I) ATA (I) 
   273      1    -7.4633567228   0.000573727093       0.2892  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
   274      1   -19.2323172215   0.000000004441       0.0000  CGC (R) CGT (R) CGT (R) CGT (R) CGG (R) AGA (R) CGG (R) AGA (R) CGG (R) CGT (R) CGT (R) 
   275      1   -17.0726058199   0.000000038500       0.0000  CTG (L) CTT (L) CTT (L) CTT (L) CTC (L) CTG (L) CTC (L) TTA (L) CTC (L) CTT (L) CTT (L) 
   276      1   -21.6579969373   0.000000000393       0.0000  CGC (R) CGT (R) CGT (R) CGT (R) CGC (R) AGA (R) CGT (R) AGA (R) CGG (R) CGT (R) CGT (R) 
   277      1    -9.1065226332   0.000110939824       0.0559  GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) 
   278      1   -18.8665562442   0.000000006403       0.0000  GTC (V) GTA (V) GTG (V) GTT (V) GTG (V) GTC (V) GTC (V) GTT (V) GTA (V) GTG (V) GTG (V) 
   279      1   -11.9088727668   0.000006730422       0.0034  GAC (D) GAC (D) GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   280      1   -21.8342731032   0.000000000329       0.0000  CGG (R) CGT (R) CGC (R) CGG (R) CGG (R) CGC (R) AGG (R) CGT (R) AGG (R) CGT (R) CGT (R) 
   281      1   -15.7841202956   0.000000139651       0.0001  GTT (V) GTC (V) GTT (V) GTT (V) GTC (V) GTC (V) GTT (V) GTT (V) GTT (V) GTC (V) GTC (V) 
   282      1   -20.4012409256   0.000000001380       0.0000  GTC (V) GTA (V) GTT (V) GTC (V) GTC (V) GTC (V) GTC (V) GTT (V) GTC (V) GTG (V) GTT (V) 
   283      1   -25.8195225004   0.000000000006       0.0000  GGC (G) TGG (W) TGG (W) AGC (S) GGT (G) GGA (G) GGT (G) GGT (G) GGC (G) TGG (W) TGG (W) 
   284      1   -24.3328980210   0.000000000027       0.0000  CAC (H) CAG (Q) CAG (Q) CAA (Q) CAC (H) CAC (H) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) 
   285      1    -8.1620731971   0.000285270360       0.1438  TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) 
   286      1   -21.2005811263   0.000000000620       0.0000  AGT (S) AGT (S) AGT (S) ACG (T) GCT (A) AGC (S) AGC (S) AGT (S) AGC (S) AGT (S) AGT (S) 
   287      1   -15.6882318617   0.000000153705       0.0001  GAA (E) CAG (Q) CAA (Q) GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) GAG (E) CAG (Q) CAA (Q) 
   288      1   -21.6122043974   0.000000000411       0.0000  TTT (F) TAT (Y) TAT (Y) TTA (L) TAT (Y) TTT (F) TTT (F) TTT (F) TTT (F) TAT (Y) TAT (Y) 
   289      1   -18.5502183067   0.000000008785       0.0000  GAG (E) GAA (E) GAA (E) GAG (E) GAG (E) GAT (D) GAG (E) GAC (D) GAA (E) GAA (E) GAA (E) 
   290      1   -11.0348689342   0.000016129367       0.0081  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) 
   291      1   -11.5444074924   0.000009690084       0.0049  ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   292      1   -14.1658400798   0.000000704456       0.0004  GAA (E) GAT (D) GAT (D) GAA (E) GAT (D) GAG (E) GAA (E) GAA (E) GAA (E) GAT (D) GAT (D) 
   293      1   -33.8896351777   0.000000000000       0.0000  AGC (S) CGA (R) CGA (R) AAA (K) GAT (D) CGC (R) AGT (S) AGA (R) AGT (S) CGA (R) CGA (R) 
   294      1   -20.5570677171   0.000000001181       0.0000  GCC (A) GCG (A) GCG (A) GCG (A) GCC (A) GCA (A) GCC (A) GCG (A) GCC (A) GCA (A) GCA (A) 
   295      1   -36.6603088959   0.000000000000       0.0000  GGT (G) AGC (S) AGC (S) AAA (K) CGT (R) AGC (S) GGA (G) GGC (G) GGA (G) AGC (S) AGT (S) 
   296      1   -21.8200248900   0.000000000334       0.0000  CTG (L) TTA (L) CTA (L) TTG (L) TTA (L) CTC (L) TTA (L) TTA (L) TTA (L) CTA (L) CTA (L) 
   297      1   -16.0881702772   0.000000103038       0.0001  GCC (A) GCT (A) GCT (A) GCC (A) GCC (A) GCC (A) GCA (A) GCA (A) GCC (A) GCT (A) GCT (A) 
   298      1   -14.4200877325   0.000000546305       0.0003  GGA (G) GGC (G) GGC (G) GGA (G) GGA (G) GGA (G) GGG (G) GGG (G) GGA (G) GGC (G) GGC (G) 
   299      1   -13.6214203251   0.000001214206       0.0006  ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) 
   300      1   -11.2918023803   0.000012474770       0.0063  GAA (E) GAT (D) GAT (D) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) GAT (D) GAT (D) 
   301      1   -17.2570876281   0.000000032014       0.0000  CTT (L) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) CTC (L) ATG (M) CTG (L) ATG (M) ATG (M) 
   302      1   -14.3822027332   0.000000567399       0.0003  GGC (G) GGG (G) GGG (G) GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) GGG (G) GGG (G) 
   303      1    -9.1134087396   0.000110178504       0.0555  CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
   304      1   -19.2364346880   0.000000004423       0.0000  GGT (G) GGT (G) GGT (G) GGA (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGC (G) GGT (G) 
   305      1   -25.6355895497   0.000000000007       0.0000  GTC (V) GTA (V) GTG (V) ATT (I) ATT (I) ATC (I) GTT (V) ATT (I) GTG (V) GTA (V) GTG (V) 
   306      1   -16.3240932906   0.000000081383       0.0000  GCA (A) GCA (A) GCG (A) GCC (A) GCG (A) GCG (A) GCA (A) GCC (A) GCA (A) GCA (A) GCA (A) 
   307      1    -8.5010557316   0.000203253674       0.1024  GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) GAG (E) 
   308      1   -11.0174511226   0.000016412766       0.0083  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   309      1   -15.7003782399   0.000000151849       0.0001  TTG (L) TTA (L) TTA (L) TTA (L) CTC (L) TTA (L) TTG (L) CTG (L) TTG (L) TTA (L) TTA (L) 
   310      1   -11.0092020026   0.000016548717       0.0083  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) 
   311      1   -16.0640635313   0.000000105552       0.0001  GCG (A) GCA (A) GCG (A) GCT (A) GCA (A) GCG (A) GCG (A) GCC (A) GCG (A) GCA (A) GCG (A) 
   312      1   -15.3269768987   0.000000220586       0.0001  CCG (P) CCA (P) CCA (P) CCT (P) CCA (P) CCG (P) CCG (P) CCA (P) CCT (P) CCA (P) CCA (P) 
   313      1    -8.5040233495   0.000202651389       0.1021  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   314      1   -28.0108425386   0.000000000001       0.0000  CAT (H) GAA (E) GAA (E) GCC (A) GAT (D) TAC (Y) CAT (H) GAT (D) CAT (H) GAA (E) GAA (E) 
   315      1   -20.1031108950   0.000000001859       0.0000  TTA (L) TTG (L) TTA (L) TTG (L) TTG (L) CTG (L) TTA (L) CTA (L) CTA (L) TTG (L) TTG (L) 
   316      1    -9.2727107556   0.000093953483       0.0474  TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   317      1    -8.9371078688   0.000131420577       0.0662  GAC (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) 
   318      1   -21.5060758287   0.000000000457       0.0000  CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) GAA (E) CAA (Q) CAT (H) CAA (Q) CAA (Q) CAA (Q) 
   319      1   -16.4009449540   0.000000075363       0.0000  ATT (I) ATT (I) ATT (I) GTG (V) ATC (I) ATT (I) ATC (I) ATT (I) ATC (I) ATT (I) ATT (I) 
   320      1   -16.7633033966   0.000000052455       0.0000  TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) TTG (L) TTA (L) CTA (L) CTA (L) TTA (L) TTA (L) 
   321      1   -13.8471087319   0.000000968896       0.0005  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AGG (R) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
   322      1   -14.9073711667   0.000000335592       0.0002  GTT (V) GTA (V) GTA (V) GTA (V) GTG (V) GTC (V) GTG (V) GTG (V) GTT (V) GTA (V) GTA (V) 
   323      1   -14.9692035539   0.000000315470       0.0002  GTC (V) GTA (V) GTA (V) GTT (V) GTG (V) GTC (V) GTA (V) GTT (V) GTG (V) GTA (V) GTA (V) 
   324      1   -17.0670107248   0.000000038716       0.0000  GGT (G) GGG (G) GGA (G) GGG (G) GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) GGG (G) GGA (G) 
   325      1   -13.6392165718   0.000001192789       0.0006  GTT (V) GTA (V) GTA (V) GTT (V) GTA (V) GTT (V) GTT (V) GTA (V) GTC (V) GTA (V) GTA (V) 
   326      1   -12.7769446912   0.000002825162       0.0014  GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) 
   327      1   -11.7574710104   0.000007830603       0.0039  ATC (I) ATT (I) ATT (I) ATA (I) ATT (I) ATC (I) ATC (I) ATT (I) ATC (I) ATT (I) ATT (I) 
   328      1   -20.1252674357   0.000000001818       0.0000  CGC (R) CGA (R) CGA (R) CGA (R) CGT (R) AGA (R) AGG (R) AGA (R) AGA (R) CGA (R) CGA (R) 
   329      1   -19.3311179990   0.000000004023       0.0000  GGG (G) GGA (G) GGG (G) GGA (G) GGA (G) GGA (G) GGC (G) GGG (G) GGA (G) GGG (G) GGG (G) 
   330      1   -13.9651308646   0.000000861035       0.0004  AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AGA (R) AAA (K) AGA (R) AAA (K) AAA (K) 
   331      1    -9.3379778299   0.000088017242       0.0444  GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) 
   332      1   -11.1733932889   0.000014042905       0.0071  CAC (H) CAT (H) CAT (H) CAT (H) CAC (H) CAC (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) 
   333      1   -21.3872528919   0.000000000515       0.0000  CTG (L) TTA (L) TTG (L) TTG (L) TTG (L) CTC (L) TTG (L) CTT (L) CTG (L) TTA (L) TTA (L) 
   334      1   -19.1343384643   0.000000004898       0.0000  CTT (L) TTG (L) TTA (L) CTA (L) CTC (L) CTT (L) CTA (L) CTA (L) CTT (L) TTG (L) TTA (L) 
   335      1   -37.9468815545   0.000000000000       0.0000  GAA (E) AAG (K) AAG (K) TCG (S) CAT (H) CAG (Q) GAG (E) GAG (E) GAG (E) AAG (K) AAG (K) 
   336      1   -19.9318007079   0.000000002207       0.0000  TTA (L) CTT (L) CTT (L) TTG (L) TTG (L) CTC (L) CTG (L) CTC (L) CTC (L) CTT (L) CTT (L) 
   337      1   -17.5157056033   0.000000024719       0.0000  CAG (Q) CTC (L) CTC (L) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CTC (L) CTC (L) 
   338      1   -13.2769903779   0.000001713469       0.0009  GAC (D) GAT (D) GAT (D) GAC (D) GAA (E) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) 
   339      1   -16.3262358396   0.000000081209       0.0000  TTC (F) TTA (L) TTA (L) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTC (F) TTA (L) TTA (L) 
   340      1   -19.6670191431   0.000000002876       0.0000  GCC (A) TCT (S) TCT (S) GCC (A) GCC (A) GCC (A) GCC (A) GCG (A) GCC (A) TCT (S) TCT (S) 
   341      1    -8.4153742441   0.000221436599       0.1116  CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
   342      1   -14.5319334657   0.000000488497       0.0002  GCG (A) GCG (A) GCG (A) GCC (A) GCA (A) GCC (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
   343      1    -8.8392292189   0.000144934416       0.0730  AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) 
   344      1   -34.5051822986   0.000000000000       0.0000  AAA (K) ATA (I) ATA (I) TCC (S) TCT (S) ACC (T) ACG (T) ACA (T) ACA (T) ATA (I) ACA (T) 
   345      1    -9.7189716040   0.000060131808       0.0303  GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   346      1   -10.6913032202   0.000022741861       0.0115  TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   347      1    -9.6271745020   0.000065913024       0.0332  GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) 
   348      1   -10.1738829275   0.000038153887       0.0192  CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
   349      1   -13.9691562550   0.000000857576       0.0004  GTA (V) GTG (V) GTG (V) GTT (V) GTA (V) GTC (V) GTG (V) GTA (V) GTG (V) GTG (V) GTG (V) 
   350      1   -18.6590574844   0.000000007879       0.0000  TCA (S) GCG (A) GCG (A) GCA (A) GCT (A) TCA (S) TCT (S) TCA (S) TCT (S) GCG (A) GCG (A) 
   351      1    -9.0282982826   0.000119966469       0.0605  GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   352      1   -17.9889356786   0.000000015399       0.0000  GCG (A) GCC (A) GCA (A) GCT (A) GCC (A) GCA (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   353      1   -19.1078412733   0.000000005030       0.0000  CTG (L) CTG (L) CTG (L) CTT (L) CTT (L) TTG (L) TTA (L) TTA (L) TTA (L) CTG (L) TTG (L) 
   354      1   -21.4799374861   0.000000000469       0.0000  AAA (K) CGT (R) CGT (R) CGC (R) CGG (R) AAA (K) AAA (K) AAA (K) AAA (K) CGT (R) CGG (R) 
   355      1   -16.8605947370   0.000000047592       0.0000  GTG (V) GTA (V) GTT (V) GTG (V) GTG (V) GTG (V) GTC (V) GTG (V) GTC (V) GTA (V) GTA (V) 
   356      1   -10.1777295576   0.000038007405       0.0192  AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) 
   357      1    -9.1618628329   0.000104967179       0.0529  CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) 
   358      1   -18.0448423412   0.000000014562       0.0000  ACC (T) ACA (T) ACA (T) ACA (T) ACT (T) ACC (T) ACG (T) ACG (T) ACG (T) ACA (T) ACC (T) 
   359      1   -14.0884828731   0.000000761114       0.0004  GGC (G) GGA (G) GGA (G) GGG (G) GGT (G) GGC (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   360      1    -9.5017966239   0.000074717470       0.0377  TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) 
   361      1   -16.8302953395   0.000000049056       0.0000  GGC (G) GGT (G) GGT (G) GGC (G) GGC (G) GGA (G) GGC (G) GGA (G) GGC (G) GGT (G) GGA (G) 
   362      1   -14.8558078032   0.000000353350       0.0002  ATT (I) GTA (V) GTA (V) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) GTA (V) GTA (V) 
   363      1   -19.0133697344   0.000000005528       0.0000  GCC (A) GCA (A) GCA (A) GCC (A) GCA (A) GCA (A) GCA (A) GCG (A) GCA (A) GCG (A) GCA (A) 
   364      1   -16.6251059760   0.000000060229       0.0000  GCC (A) GCG (A) GCA (A) GCG (A) GCT (A) GCT (A) GCG (A) GCT (A) GCG (A) GCG (A) GCG (A) 
   365      1   -15.3058740674   0.000000225291       0.0001  CCG (P) CCT (P) CCT (P) CCG (P) CCA (P) CCC (P) CCT (P) CCG (P) CCT (P) CCT (P) CCT (P) 
   366      1   -22.0497442165   0.000000000265       0.0000  GCC (A) GCG (A) GCA (A) TCT (S) GCC (A) GCA (A) GCT (A) GCT (A) GCT (A) GCG (A) GCA (A) 
   367      1   -13.6283223623   0.000001205854       0.0006  TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) 
   368      1   -48.2107434090   0.000000000000       0.0000  GCC (A) GCT (A) GCG (A) AAT (N) TCC (S) ACC (T) ACT (T) TCT (S) GCT (A) GCT (A) GCT (A) 
   369      1   -11.2668077425   0.000012790501       0.0064  GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) 
   370      1   -10.3786217055   0.000031090082       0.0157  AGC (S) AGC (S) AGC (S) AGT (S) AGT (S) AGC (S) AGT (S) AGT (S) AGT (S) AGC (S) AGC (S) 
   371      1   -22.5299597587   0.000000000164       0.0000  CTT (L) CTA (L) TTA (L) TTG (L) CTC (L) CTG (L) CTG (L) TTA (L) CTC (L) CTA (L) TTA (L) 
   372      1   -10.9419188757   0.000017700479       0.0089  GAA (E) GAG (E) GAG (E) GAA (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) 
   373      1   -14.8010559596   0.000000373236       0.0002  CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) CCG (P) CCG (P) CCA (P) CCG (P) CCA (P) CCG (P) 
   374      1   -12.7573411447   0.000002881092       0.0015  ATC (I) ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) 
   375      1   -12.0038060463   0.000006120872       0.0031  ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATA (I) ATA (I) ATA (I) ATT (I) ATT (I) 
   376      1   -18.5293124121   0.000000008971       0.0000  AGA (R) CGT (R) CGT (R) CGC (R) CGC (R) AGG (R) CGG (R) AGA (R) AGG (R) CGT (R) CGT (R) 
   377      1   -18.4168426022   0.000000010038       0.0000  CAG (Q) CAC (H) CAC (H) CAT (H) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAC (H) CAC (H) 
   378      1   -17.2570116818   0.000000032017       0.0000  GGA (G) GGT (G) GGT (G) GGC (G) GGC (G) GGT (G) GGC (G) GGT (G) GGC (G) GGT (G) GGC (G) 
   379      1   -17.0862247624   0.000000037979       0.0000  TCA (S) TCA (S) TCA (S) TCA (S) TCT (S) TCA (S) TCC (S) TCG (S) TCG (S) TCA (S) TCA (S) 
   380      1   -18.7477003785   0.000000007211       0.0000  AGG (R) AGG (R) AGG (R) AGA (R) CGG (R) AGA (R) AGG (R) AGA (R) CGA (R) AGG (R) AGG (R) 
   381      1   -13.8549912000   0.000000961289       0.0005  TTC (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTT (F) TTC (F) 
   382      1   -15.6175475699   0.000000164963       0.0001  GGA (G) GGT (G) GGT (G) GGT (G) GGG (G) GGA (G) GGC (G) GGC (G) GGT (G) GGT (G) GGT (G) 
   383      1   -19.2432704439   0.000000004393       0.0000  GTA (V) GTA (V) GTG (V) GTC (V) GTA (V) GTC (V) GTG (V) GTA (V) GTG (V) GTG (V) GTT (V) 
   384      1   -23.9247852179   0.000000000041       0.0000  AGG (R) AAA (K) AAG (K) CGT (R) CGT (R) CGG (R) AGA (R) CGA (R) AGG (R) AAA (K) AAA (K) 
   385      1   -18.3130517444   0.000000011136       0.0000  CTC (L) TTA (L) TTA (L) TTA (L) CTA (L) CTG (L) TTG (L) CTA (L) CTG (L) TTA (L) TTA (L) 
   386      1    -8.4664161533   0.000210417658       0.1061  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) 
   387      1   -16.7748359091   0.000000051854       0.0000  GCG (A) GCT (A) GCG (A) GCA (A) GCT (A) GCG (A) GCT (A) GCG (A) GCT (A) GCT (A) GCG (A) 
   388      1   -15.7877362038   0.000000139147       0.0001  GTC (V) GTA (V) GTA (V) GTA (V) GTT (V) GTG (V) GTC (V) GTT (V) GTC (V) GTA (V) GTT (V) 
   389      1   -18.4528717516   0.000000009683       0.0000  GCT (A) GCC (A) GCG (A) GCG (A) GCT (A) GCG (A) GCA (A) GCA (A) GCT (A) GCC (A) GCG (A) 
   390      1   -15.3064606154   0.000000225159       0.0001  CCG (P) CCA (P) CCA (P) CCA (P) CCG (P) CCG (P) CCG (P) CCA (P) CCG (P) CCA (P) CCG (P) 
   391      1   -17.9703096637   0.000000015689       0.0000  TCC (S) TCT (S) TCT (S) TCC (S) TCC (S) TCG (S) TCA (S) TCT (S) TCG (S) TCT (S) TCT (S) 
   392      1   -11.9730254736   0.000006312205       0.0032  ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATC (I) ATT (I) ATC (I) ATT (I) ATT (I) 
   393      1    -6.9400215162   0.000968248764       0.4880  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
   394      1   -11.7940776237   0.000007549135       0.0038  ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) ATT (I) ATC (I) ATT (I) ATT (I) 
   395      1    -8.3569529477   0.000234758567       0.1183  AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) 
   396      1   -18.5357941280   0.000000008913       0.0000  GTG (V) GTT (V) GTA (V) GTC (V) GTC (V) GTC (V) GTG (V) GTA (V) GTA (V) GTT (V) GTG (V) 
   397      1   -16.7778983431   0.000000051695       0.0000  GTG (V) GTG (V) GTA (V) GTC (V) GTG (V) GTG (V) GTC (V) GTA (V) GTC (V) GTG (V) GTA (V) 
   398      1   -10.2411275241   0.000035672605       0.0180  GAA (E) GAG (E) GAG (E) GAA (E) GAG (E) GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) 
   399      1   -28.7171862578   0.000000000000       0.0000  AGT (S) TCC (S) TCA (S) TCG (S) TCT (S) AGC (S) AGC (S) AGT (S) AGC (S) TCC (S) TCA (S) 
   400      1   -19.3840065618   0.000000003816       0.0000  GAA (E) ACG (T) ACG (T) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) ACG (T) ACA (T) 
   401      1    -8.9193243645   0.000133778600       0.0674  TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) TTT (F) 
   402      1   -21.5922571944   0.000000000419       0.0000  GCG (A) GAG (E) GAG (E) GCG (A) GCC (A) GCG (A) GCG (A) GCA (A) GCC (A) GAG (E) GAA (E) 
   403      1   -14.6461193508   0.000000435784       0.0002  CCG (P) CCA (P) CCG (P) CCA (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCA (P) CCA (P) 
   404      1   -15.4967307207   0.000000186147       0.0001  ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) 
   405      1   -14.9553585215   0.000000319868       0.0002  ATC (I) ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) 
   406      1   -13.4459327645   0.000001447124       0.0007  GGG (G) GGT (G) GGT (G) GGC (G) GGC (G) GGA (G) GGA (G) GGA (G) GGA (G) GGT (G) GGT (G) 
   407      1   -19.4477671534   0.000000003580       0.0000  ACG (T) ACG (T) ACT (T) ACC (T) ACG (T) ACA (T) ACT (T) ACT (T) ACG (T) ACG (T) ACT (T) 
   408      1    -8.7106219608   0.000164825707       0.0831  GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) 
   409      1   -10.6355087965   0.000024046796       0.0121  AAA (K) AAA (K) AAG (K) AAA (K) AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
   410      1    -8.2257581499   0.000267669339       0.1349  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
   411      1   -11.9457396301   0.000006486810       0.0033  AGT (S) AGT (S) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) 
   412      1    -8.6897913816   0.000168295132       0.0848  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   413      1    -9.8523077141   0.000052625608       0.0265  GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) 
   414      1   -19.2173127179   0.000000004508       0.0000  CTT (L) CTA (L) TTA (L) CTC (L) CTC (L) CTT (L) CTG (L) CTC (L) CTT (L) CTA (L) CTA (L) 
   415      1   -14.2015291022   0.000000679758       0.0003  GTC (V) GTT (V) GTT (V) GTT (V) GTT (V) GTC (V) GTA (V) GTC (V) GTA (V) GTT (V) GTT (V) 
   416      1   -13.5297541161   0.000001330768       0.0007  CGT (R) CGT (R) CGT (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGT (R) CGT (R) 
   417      1   -14.3043951330   0.000000613310       0.0003  TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) 
   418      1   -15.5637438708   0.000000174081       0.0001  TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) 
   419      1    -8.5354738387   0.000196377086       0.0990  CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) 
   420      1    -9.8783028887   0.000051275224       0.0258  GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) 
   421      1    -8.9800571971   0.000125895646       0.0635  GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAA (E) GAA (E) 
   422      1   -11.2713500897   0.000012732534       0.0064  GAT (D) GAT (D) GAT (D) GAA (E) GAA (E) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   423      1   -12.4179929194   0.000004045146       0.0020  GAT (D) GAC (D) GAC (D) AAC (N) AAT (N) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) 
   424      1   -14.7899422042   0.000000377407       0.0002  CCG (P) CCA (P) CCG (P) CCG (P) CCA (P) CCG (P) CCG (P) CCG (P) CCG (P) CCA (P) CCG (P) 
   425      1   -18.2673397031   0.000000011657       0.0000  CTT (L) TTA (L) TTA (L) CTT (L) CTT (L) CTG (L) CTT (L) CTT (L) CTC (L) TTA (L) CTA (L) 
   426      1   -18.0380464754   0.000000014661       0.0000  TCT (S) TCA (S) TCA (S) TCG (S) TCT (S) TCA (S) TCA (S) TCG (S) TCC (S) TCA (S) TCA (S) 
   427      1   -13.0564281087   0.000002136315       0.0011  ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATA (I) ATC (I) ATT (I) ATT (I) 
   428      1   -10.1052729616   0.000040863514       0.0206  AAC (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) 
   429      1   -19.5218848638   0.000000003325       0.0000  TCC (S) TCA (S) TCT (S) TCC (S) TCA (S) TCC (S) TCT (S) TCT (S) TCC (S) TCA (S) TCT (S) 
   430      1    -9.1007063802   0.000111586958       0.0562  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   431      1   -12.8230455409   0.000002697877       0.0014  ATT (I) ATA (I) ATA (I) ATT (I) ATC (I) ATA (I) ATT (I) ATA (I) ATC (I) ATA (I) ATA (I) 
   432      1   -11.4169088857   0.000011007773       0.0055  TTC (F) TTT (F) TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) 
   433      1   -19.1119976707   0.000000005009       0.0000  GGC (G) GGA (G) GGA (G) GGC (G) GGC (G) GGA (G) GGC (G) GGG (G) GGA (G) GGA (G) GGG (G) 
   434      1   -22.0795942593   0.000000000258       0.0000  AGA (R) CGT (R) CGT (R) CGG (R) CGA (R) AGA (R) AGA (R) CGC (R) AGG (R) CGT (R) CGC (R) 
   435      1   -36.5186651230   0.000000000000       0.0000  TCA (S) TCG (S) TCA (S) TCC (S) TCG (S) AGC (S) TCA (S) TCA (S) TCG (S) TCG (S) TCT (S) 
   436      1   -23.6828144574   0.000000000052       0.0000  TTG (L) CTG (L) CTT (L) CTA (L) TTG (L) TTG (L) CTC (L) CTC (L) CTG (L) CTG (L) CTT (L) 
   437      1   -13.3737198675   0.000001555490       0.0008  AGC (S) AGC (S) AGC (S) AAT (N) AAC (N) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
   438      1   -21.7134456958   0.000000000372       0.0000  TCT (S) TCT (S) TCG (S) TCG (S) TCG (S) TCG (S) TCT (S) TCC (S) TCA (S) TCT (S) TCT (S) 
   439      1   -18.4203876916   0.000000010003       0.0000  ATC (I) ATT (I) ATT (I) ATC (I) ATT (I) ATC (I) ATT (I) CTT (L) ATT (I) ATT (I) ATT (I) 
   440      1   -14.6338919928   0.000000441145       0.0002  GTA (V) GTT (V) GTT (V) GTC (V) GTT (V) GTC (V) GTG (V) GTC (V) GTG (V) GTT (V) GTT (V) 
   441      1   -19.4405048975   0.000000003607       0.0000  AGA (R) CGG (R) CGA (R) CGT (R) CGC (R) AGA (R) AGA (R) AGA (R) AGA (R) CGG (R) AGA (R) 
   442      1   -17.4867778528   0.000000025444       0.0000  GGA (G) GGC (G) GGA (G) GGG (G) GGA (G) GGG (G) GGG (G) GGC (G) GGG (G) GGC (G) GGA (G) 
   443      1   -11.7538457910   0.000007859042       0.0040  ATC (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   444      1   -41.8546141377   0.000000000000       0.0000  TCC (S) CAA (Q) CAG (Q) TCC (S) TCT (S) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) 
   445      1   -12.6038355460   0.000003359106       0.0017  GCA (A) GCG (A) GCG (A) GCT (A) GCA (A) GCG (A) GCA (A) GCA (A) GCA (A) GCG (A) GCG (A) 
   446      1   -11.1350918533   0.000014591201       0.0074  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) 
   447      1   -17.8491575589   0.000000017710       0.0000  CTG (L) CTA (L) TTA (L) TTG (L) CTT (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) TTA (L) 
   448      1   -10.6565027137   0.000023547222       0.0119  TCA (S) TCT (S) TCT (S) TCG (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCT (S) TCT (S) 
   449      1   -22.8323373347   0.000000000121       0.0000  CTC (L) TTA (L) TTA (L) TTG (L) CTC (L) CTC (L) CTG (L) CTG (L) TTG (L) TTA (L) CTA (L) 
   450      1   -13.8532654350   0.000000962949       0.0005  CCG (P) CCA (P) CCA (P) CCT (P) CCA (P) CCT (P) CCT (P) CCA (P) CCT (P) CCA (P) CCA (P) 
   451      1    -7.8853362400   0.000376220090       0.1896  GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   452      1   -10.6866564352   0.000022847784       0.0115  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) 
   453      1   -16.5601601387   0.000000064271       0.0000  GCG (A) GCG (A) GCT (A) GCC (A) GCA (A) GCG (A) GCA (A) GCA (A) GCA (A) GCG (A) GCT (A) 
   454      1   -25.8982787103   0.000000000006       0.0000  AGA (R) AGA (R) AGA (R) CGC (R) CGC (R) AGA (R) CGA (R) AGA (R) CGG (R) AGA (R) CGT (R) 
   455      1    -7.8554875610   0.000387619038       0.1954  TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   456      1    -8.4422087436   0.000215573478       0.1086  AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
   457      1   -17.0477380297   0.000000039469       0.0000  CTG (L) TTA (L) TTA (L) TTG (L) TTG (L) CTG (L) TTA (L) CTG (L) TTA (L) TTA (L) TTA (L) 
   458      1   -12.8833844131   0.000002539904       0.0013  AAA (K) AAA (K) AAA (K) CAA (Q) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
   459      1    -7.9680810341   0.000346342969       0.1746  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   460      1   -13.5915331865   0.000001251043       0.0006  ACG (T) ACG (T) ACG (T) ACA (T) ACG (T) ACG (T) ACA (T) ACA (T) ACA (T) ACG (T) ACG (T) 
   461      1   -16.8800665359   0.000000046675       0.0000  CTG (L) CTA (L) CTA (L) TTA (L) TTA (L) CTG (L) TTA (L) CTT (L) TTA (L) CTA (L) CTA (L) 
   462      1    -8.8384152826   0.000145052432       0.0731  GAG (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   463      1   -16.4605146580   0.000000071005       0.0000  AGA (R) AGA (R) AGA (R) CGT (R) AGA (R) CGC (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
   464      1   -12.4902381933   0.000003763210       0.0019  ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATT (I) ATT (I) 
   465      1   -12.6115338365   0.000003333346       0.0017  ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) ATA (I) ATC (I) ATA (I) ATT (I) ATT (I) 
   466      1    -9.3042646249   0.000091035172       0.0459  AAC (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) 
   467      1   -15.5548535292   0.000000175636       0.0001  GGC (G) GGA (G) GGA (G) GGC (G) GGT (G) GGC (G) GGA (G) GGA (G) GGC (G) GGA (G) GGA (G) 
   468      1   -13.8005560451   0.000001015067       0.0005  TCA (S) TCT (S) TCT (S) TCT (S) TCT (S) TCA (S) TCA (S) TCA (S) TCT (S) TCT (S) TCT (S) 
   469      1   -14.5587175247   0.000000475586       0.0002  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   470      1   -12.8817975116   0.000002543937       0.0013  GGC (G) GGA (G) GGA (G) GGA (G) GGT (G) GGC (G) GGC (G) GGT (G) GGC (G) GGA (G) GGA (G) 
   471      1   -15.9088268966   0.000000123278       0.0001  CTG (L) TTA (L) TTA (L) TTG (L) TTA (L) TTG (L) TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) 
   472      1   -11.9417977796   0.000006512431       0.0033  ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) ATC (I) ATT (I) ATT (I) 
   473      1   -15.3725367535   0.000000210762       0.0001  GCC (A) GCG (A) GCG (A) GCC (A) GCC (A) GCG (A) GCC (A) GCG (A) GCC (A) GCG (A) GCG (A) 
   474      1   -13.2950452797   0.000001682810       0.0008  ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) 
   475      1   -12.2808544279   0.000004639730       0.0023  ATT (I) ATA (I) ATA (I) ATT (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATA (I) ATA (I) 
   476      1   -19.9917621040   0.000000002078       0.0000  TTG (L) TTA (L) CTA (L) TTG (L) CTC (L) TTA (L) CTG (L) CTA (L) CTG (L) TTA (L) TTA (L) 