
  10 Populations

Neighbor-Joining/UPGMA method version 3.67


 Neighbor-joining method

 Negative branch lengths allowed


  +--BG14013xxx
  ! 
  !   +------BPUM_2930x
  !   ! 
  2---3  +---------NT03BL3661
  !   !  ! 
  !   +--4                     +---------------NT03BC3379
  !      !        +------------1 
  !      !        !            +---------------------------BH3479xxxx
  !      +--------5 
  !               !             +KBAB4_4806
  !               !             ! 
  !               +-------------7   +BA_5219xxx
  !                             ! +-6 
  !                             +-8 +NT02BT4982
  !                               ! 
  !                               +BC_4984xxx
  ! 
  +----BAM_029810


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   2          BG14013xxx      0.05610
   2             3            0.05912
   3          BPUM_2930x      0.12705
   3             4            0.04962
   4          NT03BL3661      0.17582
   4             5            0.15624
   5             1            0.21487
   1          NT03BC3379      0.27678
   1          BH3479xxxx      0.46838
   5             7            0.24071
   7          KBAB4_4806      0.01296
   7             8            0.00197
   8             6            0.00365
   6          BA_5219xxx      0.00033
   6          NT02BT4982      0.00338
   8          BC_4984xxx      0.00751
   2          BAM_029810      0.07658


