    -1    221    210


 1

     1      1    -4.1994826504   0.015003336783       3.3157  --- (*) --- (*) --- (*) --- (*) GTG (V) --- (*) --- (*) --- (*) --- (*) --- (*) 
     2      1    -4.4942676590   0.011172859963       2.4692  --- (*) --- (*) --- (*) --- (*) AGT (S) --- (*) --- (*) --- (*) --- (*) --- (*) 
     3      3    -3.2671657113   0.038114301063       8.4233  --- (*) --- (*) --- (*) --- (*) CAA (Q) --- (*) --- (*) --- (*) --- (*) --- (*) 
     4      1    -4.0478345073   0.017460143543       3.8587  --- (*) --- (*) --- (*) --- (*) GAC (D) --- (*) --- (*) --- (*) --- (*) --- (*) 
     5      2    -4.0718164720   0.017046396066       3.7673  --- (*) --- (*) --- (*) --- (*) AAC (N) --- (*) --- (*) --- (*) --- (*) --- (*) 
     6      1    -3.7343387049   0.023888963501       5.2795  --- (*) --- (*) --- (*) --- (*) AAG (K) --- (*) --- (*) --- (*) --- (*) --- (*) 
     7      1    -4.5427836472   0.010643736869       2.3523  --- (*) --- (*) --- (*) --- (*) ACC (T) --- (*) --- (*) --- (*) --- (*) --- (*) 
     8      1    -4.5997258145   0.010054592190       2.2221  --- (*) --- (*) --- (*) --- (*) GGG (G) --- (*) --- (*) --- (*) --- (*) --- (*) 
     9      2    -3.7103567402   0.024468792712       5.4076  --- (*) --- (*) --- (*) --- (*) GAG (E) --- (*) --- (*) --- (*) --- (*) --- (*) 
    10      2    -4.2385145511   0.014429009488       3.1888  --- (*) --- (*) --- (*) --- (*) TCA (S) --- (*) --- (*) --- (*) --- (*) --- (*) 
    11      2    -4.5188016825   0.010902079997       2.4094  --- (*) --- (*) --- (*) --- (*) GCC (A) --- (*) --- (*) --- (*) --- (*) --- (*) 
    12      1    -3.4526418448   0.031661880017       6.9973  --- (*) --- (*) --- (*) --- (*) GAA (E) --- (*) --- (*) --- (*) --- (*) --- (*) 
    13      3    -4.3627400384   0.012743422302       2.8163  --- (*) --- (*) --- (*) --- (*) TAC (Y) --- (*) --- (*) --- (*) --- (*) --- (*) 
    14      1    -4.3420109192   0.013010339140       2.8753  --- (*) --- (*) --- (*) --- (*) GGA (G) --- (*) --- (*) --- (*) --- (*) --- (*) 
    15      1    -4.1813239154   0.015278267038       3.3765  --- (*) --- (*) --- (*) --- (*) GCG (A) --- (*) --- (*) --- (*) --- (*) --- (*) 
    16      2    -4.2053058801   0.014916222796       3.2965  --- (*) --- (*) --- (*) --- (*) ACG (T) --- (*) --- (*) --- (*) --- (*) --- (*) 
    17      1    -3.9958477819   0.018391847525       4.0646  --- (*) --- (*) --- (*) --- (*) CCG (P) --- (*) --- (*) --- (*) --- (*) --- (*) 
    18      1   -14.2044021374   0.000000677808       0.0001  ATG (M) ATG (M) ATG (M) --- (*) TCC (S) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    19      1   -19.5135876320   0.000000003352       0.0000  AAA (K) GCA (A) GCA (A) --- (*) ATT (I) AAA (K) AAA (K) AAA (K) GCA (A) ACA (T) 
    20      1   -18.9486063839   0.000000005898       0.0000  CCG (P) CAG (Q) CAG (Q) --- (*) CCT (P) TTT (F) --- (*) CCG (P) CAG (Q) CAG (Q) 
    21      1   -20.9732006446   0.000000000779       0.0000  AAA (K) CAA (Q) CAA (Q) --- (*) TAT (Y) AAA (K) TTG (L) AAA (K) CAA (Q) CAA (Q) 
    22      1   -19.4562563523   0.000000003550       0.0000  AAG (K) CAA (Q) CAA (Q) ATG (M) CAA (Q) AAA (K) AAA (K) AAA (K) CAA (Q) CAA (Q) 
    23      1   -16.6452023930   0.000000059031       0.0000  AAT (N) AAC (N) AAT (N) TAT (Y) TAT (Y) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) 
    24      1   -18.6648736243   0.000000007833       0.0000  CAA (Q) CCG (P) CCG (P) TCA (S) TCA (S) CAG (Q) CAA (Q) CAA (Q) CCG (P) CCG (P) 
    25      1   -22.3401603502   0.000000000199       0.0000  TAT (Y) TAT (Y) TAC (Y) TAC (Y) TTT (F) TTT (F) TTT (F) TAT (Y) TAT (Y) TAC (Y) 
    26      1   -23.8769312474   0.000000000043       0.0000  CAG (Q) --- (*) --- (*) GAT (D) TCG (S) CAG (Q) GGG (G) CAG (Q) --- (*) --- (*) 
    27      1   -18.7044201845   0.000000007530       0.0000  CAA (Q) --- (*) --- (*) GAG (E) CCT (P) CCG (P) CAA (Q) CAA (Q) --- (*) --- (*) 
    28      1   -22.2355001323   0.000000000220       0.0000  ATG (M) --- (*) --- (*) AAT (N) AAT (N) CTT (L) GGT (G) ATG (M) --- (*) --- (*) 
    29      1   -18.6458143044   0.000000007984       0.0000  CAG (Q) --- (*) --- (*) GAA (E) CAA (Q) CAG (Q) TCG (S) CAG (Q) --- (*) --- (*) 
    30      1   -23.0372517166   0.000000000099       0.0000  GGG (G) --- (*) --- (*) GCC (A) GGA (G) GAG (E) GGT (G) GCA (A) --- (*) --- (*) 
    31      1   -25.5545421378   0.000000000008       0.0000  ATG (M) --- (*) --- (*) AAT (N) TAT (Y) CTT (L) TTC (F) TTT (F) --- (*) --- (*) 
    32      1   -22.7054574380   0.000000000138       0.0000  GGG (G) --- (*) --- (*) CGC (R) CGA (R) GAG (E) GAA (E) GAT (D) --- (*) --- (*) 
    33      1   -24.5135213913   0.000000000023       0.0000  ATG (M) --- (*) --- (*) --- (*) CAT (H) ATG (M) GGT (G) AAT (N) --- (*) --- (*) 
    34      2    -4.3420109192   0.013010339140       2.8753  GGA (G) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) 
    35      2    -4.2234646151   0.014647807476       3.2372  ATG (M) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) 
    36      1    -3.5809166200   0.027850158539       6.1549  GAT (D) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) 
    37      1    -9.6269073017   0.000065930638       0.0146  ATG (M) --- (*) --- (*) --- (*) --- (*) --- (*) CAA (Q) ATG (M) --- (*) --- (*) 
    38      1   -13.5475410798   0.000001307307       0.0003  CAA (Q) --- (*) --- (*) --- (*) --- (*) CCG (P) GAT (D) CAG (Q) --- (*) --- (*) 
    39      1   -17.2843952909   0.000000031152       0.0000  GGA (G) --- (*) --- (*) --- (*) --- (*) GAT (D) TTT (F) GGG (G) --- (*) --- (*) 
    40      1   -21.5504732141   0.000000000437       0.0000  TAC (Y) --- (*) --- (*) --- (*) AGT (S) TTC (F) CGC (R) TAT (Y) --- (*) --- (*) 
    41      1   -14.2534282186   0.000000645379       0.0001  CAG (Q) --- (*) --- (*) --- (*) CCT (P) CGG (R) CAG (Q) CAG (Q) --- (*) --- (*) 
    42      1   -15.4783163141   0.000000189606       0.0000  CCG (P) --- (*) --- (*) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CCT (P) --- (*) --- (*) 
    43      1   -10.0567257512   0.000042896267       0.0095  CAG (Q) --- (*) --- (*) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) --- (*) --- (*) 
    44      1   -35.8771325142   0.000000000000       0.0000  CTC (L) TAT (Y) TAT (Y) CAA (Q) ACG (T) ATG (M) TAT (Y) TTT (F) TAT (Y) TAC (Y) 
    45      1   -16.4846088716   0.000000069315       0.0000  GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) GGC (G) GGA (G) GGC (G) GGA (G) GGA (G) 
    46      1   -31.3070686637   0.000000000000       0.0000  CCT (P) ACA (T) ACA (T) TAC (Y) GCT (A) CCC (P) GCA (A) GCC (A) ACA (T) ACA (T) 
    47      1   -23.3308784032   0.000000000074       0.0000  AAT (N) GGA (G) GGT (G) GGC (G) GGA (G) AAT (N) AAT (N) AAC (N) GGA (G) GGT (G) 
    48      1   -21.2292664924   0.000000000603       0.0000  CCT (P) TTT (F) TTT (F) CAA (Q) CAA (Q) CCT (P) CCG (P) CCG (P) TTT (F) TTT (F) 
    49      1   -15.3568838707   0.000000214087       0.0000  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TTC (F) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) 
    50      1   -22.4123173084   0.000000000185       0.0000  CCG (P) CAA (Q) CAA (Q) GGA (G) GGC (G) CCG (P) CCT (P) CCG (P) CAA (Q) CAA (Q) 
    51      1   -29.3223986534   0.000000000000       0.0000  CAG (Q) CCA (P) CCA (P) GGC (G) TCA (S) CAG (Q) GCG (A) CAG (Q) CCA (P) CCA (P) 
    52      1   -11.6418466064   0.000008790433       0.0019  CCT (P) --- (*) --- (*) CAA (Q) CAG (Q) --- (*) CAG (Q) --- (*) --- (*) --- (*) 
    53      1   -14.8748193702   0.000000346695       0.0001  CAG (Q) --- (*) --- (*) --- (*) CAA (Q) ATG (M) CAG (Q) CAA (Q) --- (*) --- (*) 
    54      1   -18.8013860139   0.000000006834       0.0000  GGC (G) --- (*) --- (*) --- (*) GCG (A) GGG (G) ATG (M) GGC (G) --- (*) --- (*) 
    55      1   -19.1164939450   0.000000004987       0.0000  CAA (Q) --- (*) --- (*) --- (*) TTC (F) CAG (Q) GGT (G) CAA (Q) --- (*) --- (*) 
    56      1   -25.2561948959   0.000000000011       0.0000  GGA (G) --- (*) --- (*) --- (*) CCA (P) ATG (M) TAT (Y) GGC (G) --- (*) --- (*) 
    57      1   -23.9318863297   0.000000000040       0.0000  TCA (S) TCT (S) TCT (S) --- (*) GGA (G) GGG (G) TCA (S) TCA (S) TCT (S) TCT (S) 
    58      1   -23.2495347688   0.000000000080       0.0000  CAA (Q) GGA (G) GGA (G) --- (*) ATG (M) CAA (Q) GTC (V) CAA (Q) GGA (G) GGA (G) 
    59      1   -22.4394083314   0.000000000180       0.0000  ATG (M) ACT (T) ACT (T) --- (*) TAC (Y) ATG (M) CCT (P) ATG (M) ACT (T) ACT (T) 
    60      1   -36.6529578744   0.000000000000       0.0000  ATG (M) TAT (Y) TAT (Y) GGG (G) GGC (G) TAC (Y) CCC (P) CAG (Q) TAT (Y) TAT (Y) 
    61      1   -27.2199079859   0.000000000002       0.0000  CCG (P) GTA (V) GTA (V) CAA (Q) CAA (Q) CAG (Q) CAA (Q) ACA (T) GTA (V) GTG (V) 
    62      1   -28.2888699136   0.000000000001       0.0000  ATG (M) CAA (Q) CAA (Q) GGG (G) CAA (Q) CAG (Q) ACG (T) ATG (M) CAA (Q) CAA (Q) 
    63      1   -28.2646884657   0.000000000001       0.0000  CAG (Q) CCG (P) CCG (P) CAA (Q) ACA (T) CAG (Q) CAG (Q) GGG (G) CCG (P) CCG (P) 
    64      1   -32.8272918342   0.000000000000       0.0000  CAG (Q) CAA (Q) CAA (Q) CAA (Q) CCG (P) GGA (G) GGT (G) ATG (M) CAA (Q) CAA (Q) 
    65      1   -12.3636872053   0.000004270895       0.0009  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) 
    66      1   -29.8724098655   0.000000000000       0.0000  ATG (M) ATG (M) ATG (M) ATG (M) GGA (G) CAG (Q) ATG (M) CCA (P) ATG (M) ATG (M) 
    67      1   -35.5309111937   0.000000000000       0.0000  ACA (T) ACT (T) ACT (T) GTG (V) CAG (Q) CCT (P) CAA (Q) ATG (M) ACT (T) ACC (T) 
    68      1   -34.0230506564   0.000000000000       0.0000  ATG (M) GCT (A) --- (*) CAA (Q) CAA (Q) TTC (F) GGA (G) ATG (M) GCT (A) CCA (P) 
    69      1   -32.4400651404   0.000000000000       0.0000  CCG (P) GGA (G) --- (*) CAA (Q) CCT (P) ACC (T) CAA (Q) CCA (P) GGA (G) CAG (Q) 
    70      1   -29.0196076925   0.000000000000       0.0000  ATG (M) CAG (Q) --- (*) CCG (P) GGT (G) CAA (Q) ATG (M) ATG (M) CAG (Q) CAG (Q) 
    71      1   -23.1334465683   0.000000000090       0.0000  CAG (Q) CAA (Q) CAA (Q) CAA (Q) TAT (Y) ATG (M) CAG (Q) CAG (Q) CAA (Q) CAG (Q) 
    72      1   -23.7266000538   0.000000000050       0.0000  CAA (Q) CAA (Q) CAA (Q) TTT (F) TTT (F) GGA (G) CAG (Q) CAG (Q) CAA (Q) CAA (Q) 
    73      1   -24.8085010530   0.000000000017       0.0000  GGA (G) CAA (Q) CAG (Q) TCA (S) TCA (S) GGG (G) GGA (G) GGA (G) CAA (Q) CAG (Q) 
    74      1   -26.0083653446   0.000000000005       0.0000  CAG (Q) CAG (Q) CAG (Q) GCA (A) GCC (A) CAG (Q) TTT (F) CAG (Q) CAG (Q) CAA (Q) 
    75      1   -18.0688095942   0.000000014217       0.0000  CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) TCA (S) CAA (Q) CAA (Q) CAA (Q) 
    76      1   -46.6403194695   0.000000000000       0.0000  AGC (S) GCG (A) GCG (A) GGG (G) CAA (Q) TCG (S) CCA (P) GGA (G) GCG (A) CAA (Q) 
    77      1   -43.0530258322   0.000000000000       0.0000  TTC (F) ATG (M) ATG (M) TAC (Y) TAC (Y) TAT (Y) ATG (M) CAA (Q) ATG (M) CAG (Q) 
    78      1   -25.6987823362   0.000000000007       0.0000  GGC (G) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CCG (P) CAA (Q) CAA (Q) CAA (Q) 
    79      1   -42.1529959160   0.000000000000       0.0000  GGG (G) CAA (Q) CAA (Q) GTG (V) TTC (F) CAG (Q) TCT (S) GGA (G) CAA (Q) GCG (A) 
    80      1    -5.8760321470   0.002805896602       0.6201  --- (*) --- (*) --- (*) --- (*) CAG (Q) --- (*) --- (*) CAG (Q) --- (*) --- (*) 
    81      1    -9.5164487169   0.000073630684       0.0163  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) ACT (T) CAG (Q) --- (*) --- (*) 
    82      1   -14.1926095555   0.000000685848       0.0002  --- (*) --- (*) --- (*) --- (*) --- (*) CCC (P) GGT (G) GGA (G) --- (*) --- (*) 
    83      1   -15.1183509345   0.000000271759       0.0001  --- (*) --- (*) --- (*) --- (*) --- (*) GGT (G) TCT (S) TTT (F) --- (*) --- (*) 
    84      1   -22.0614111000   0.000000000262       0.0000  GGG (G) --- (*) --- (*) --- (*) CCT (P) CCC (P) TCA (S) GGA (G) --- (*) --- (*) 
    85      1   -21.6727968852   0.000000000387       0.0000  TTC (F) --- (*) --- (*) CCT (P) CCA (P) CAG (Q) CAA (Q) TTC (F) --- (*) --- (*) 
    86      1   -24.3811667885   0.000000000026       0.0000  CCC (P) --- (*) --- (*) GGT (G) GGC (G) CTG (L) GGG (G) CCG (P) --- (*) --- (*) 
    87      1   -23.6861593842   0.000000000052       0.0000  GGC (G) --- (*) --- (*) TTT (F) TTT (F) ACC (T) GGG (G) GGC (G) --- (*) --- (*) 
    88      1   -31.4829916136   0.000000000000       0.0000  CAG (Q) CAA (Q) CAA (Q) GTG (V) ACA (T) CAG (Q) CAG (Q) --- (*) CAA (Q) ATG (M) 
    89      1   -34.5008751310   0.000000000000       0.0000  CCG (P) GCA (A) ACA (T) CAG (Q) CAG (Q) CCG (P) GGC (G) --- (*) GCA (A) CAA (Q) 
    90      1   -29.1776500448   0.000000000000       0.0000  CAG (Q) GCT (A) GCT (A) CAA (Q) CAG (Q) CAG (Q) ATG (M) CAG (Q) GCT (A) CAA (Q) 
    91      1   -14.1944752559   0.000000684570       0.0002  CAG (Q) CAA (Q) CAA (Q) --- (*) CAA (Q) CCG (P) CAG (Q) CAG (Q) CAA (Q) CAA (Q) 
    92      1   -28.1262910308   0.000000000001       0.0000  CAG (Q) GCT (A) GCT (A) --- (*) GTC (V) GCA (A) AGC (S) CAG (Q) GCT (A) GCT (A) 
    93      1   -24.4150889893   0.000000000025       0.0000  GGC (G) GCG (A) GCG (A) --- (*) CCC (P) GGC (G) AGC (S) GGC (G) GCG (A) GCT (A) 
    94      1   -23.1191103832   0.000000000091       0.0000  GGC (G) CAA (Q) CAA (Q) CAA (Q) CAA (Q) GTC (V) GGG (G) GGC (G) CAA (Q) CAA (Q) 
    95      1   -30.8008881498   0.000000000000       0.0000  GGC (G) GCC (A) GCT (A) CAA (Q) CAG (Q) CAG (Q) CAG (Q) GGT (G) GCC (A) GCT (A) 
    96      1   -32.3038638366   0.000000000000       0.0000  AGC (S) CAA (Q) CAA (Q) ACT (T) CAA (Q) GTC (V) CCG (P) --- (*) CAA (Q) CAA (Q) 
    97      1   -33.5524083110   0.000000000000       0.0000  TTT (F) TAT (Y) TAT (Y) CCG (P) CAA (Q) CCT (P) TAT (Y) TTT (F) TAT (Y) CTT (L) 
    98      1   -21.4619613665   0.000000000478       0.0000  CAG (Q) GCA (A) GCA (A) CCT (P) CCG (P) CCA (P) CAA (Q) CAA (Q) GCA (A) GCA (A) 
    99      1   -26.6002988054   0.000000000003       0.0000  ATT (I) ATT (I) ATT (I) GCT (A) ATG (M) ATG (M) ATT (I) ATT (I) ATT (I) GTT (V) 
   100      1   -26.7491432339   0.000000000002       0.0000  CCG (P) TCT (S) TCT (S) GGG (G) ATG (M) CCT (P) CCT (P) CCA (P) TCT (S) TCT (S) 
   101      1   -20.5026119930   0.000000001247       0.0000  TCA (S) CAA (Q) CAA (Q) CAA (Q) CAG (Q) TCA (S) TCT (S) TCG (S) CAA (Q) CAA (Q) 
   102      1   -20.9231555282   0.000000000819       0.0000  GGT (G) GGC (G) GGC (G) --- (*) CCA (P) GGA (G) GGA (G) GGG (G) GGC (G) GGT (G) 
   103      1   -17.4456779476   0.000000026512       0.0000  CCA (P) --- (*) --- (*) --- (*) ATG (M) CAG (Q) CCC (P) CCT (P) --- (*) --- (*) 
   104      1   -21.6520863107   0.000000000395       0.0000  TCA (S) --- (*) --- (*) --- (*) ACA (T) CAG (Q) ATT (I) ACA (T) --- (*) --- (*) 
   105      1   -19.6480260846   0.000000002931       0.0000  TCG (S) --- (*) --- (*) --- (*) CCG (P) CCT (P) TAT (Y) CCG (P) --- (*) --- (*) 
   106      1   -12.3755801450   0.000004220402       0.0009  TCA (S) --- (*) --- (*) --- (*) --- (*) TCA (S) CAG (Q) TCA (S) --- (*) --- (*) 
   107      1    -4.3420109192   0.013010339140       2.8753  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) GGA (G) --- (*) --- (*) 
   108      1    -3.9958477819   0.018391847525       4.0646  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) CCG (P) --- (*) --- (*) 
   109      1    -4.9372035817   0.007174633623       1.5856  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) GGC (G) --- (*) --- (*) 
   110      1    -9.9890388068   0.000045900305       0.0101  CAA (Q) --- (*) --- (*) --- (*) --- (*) CCG (P) CAG (Q) CAA (Q) --- (*) --- (*) 
   111      1   -13.2105640061   0.000001831154       0.0004  AAC (N) --- (*) --- (*) --- (*) --- (*) AGC (S) AAT (N) AGC (S) --- (*) --- (*) 
   112      1   -11.9811703327   0.000006261002       0.0014  GTT (V) --- (*) --- (*) --- (*) --- (*) ATC (I) GTC (V) GTT (V) --- (*) --- (*) 
   113      1   -21.8024902771   0.000000000340       0.0000  CCC (P) --- (*) --- (*) GGA (G) CCT (P) CCA (P) ACT (T) CCC (P) --- (*) --- (*) 
   114      1   -15.0093478549   0.000000303056       0.0001  GGC (G) --- (*) --- (*) GGC (G) GAT (D) GGC (G) GGT (G) GGC (G) --- (*) --- (*) 
   115      1   -17.9531085616   0.000000015961       0.0000  ATG (M) ATG (M) ATG (M) ATG (M) ACT (T) ATG (M) CAG (Q) ATG (M) ATG (M) ATG (M) 
   116      1   -17.3352674687   0.000000029607       0.0000  CTG (L) TTA (L) TTA (L) TTG (L) TTA (L) CTG (L) CTG (L) CTG (L) TTA (L) TTA (L) 
   117      1   -17.7154056052   0.000000020244       0.0000  CCG (P) CCT (P) CCT (P) CCG (P) CCA (P) CCG (P) CCA (P) CCT (P) CCT (P) CCA (P) 
   118      1   -24.7067232802   0.000000000019       0.0000  ATT (I) CTA (L) CTA (L) TTA (L) TTA (L) CTT (L) ATC (I) GTT (V) CTA (L) CTA (L) 
   119      1   -14.9909511099   0.000000308683       0.0001  GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) GAG (E) GAA (E) GAG (E) GAA (E) GAG (E) 
   120      1   -15.6717478606   0.000000156259       0.0000  GAG (E) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) GAA (E) CAA (Q) CAA (Q) 
   121      1   -19.3708551525   0.000000003867       0.0000  TCA (S) TCC (S) TCC (S) TCG (S) TCG (S) TCC (S) TCC (S) TCT (S) TCC (S) TCG (S) 
   122      1   -15.4307286953   0.000000198847       0.0000  TAC (Y) TAT (Y) TAT (Y) TTC (F) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) 
   123      1   -14.5385813373   0.000000485260       0.0001  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) 
   124      1   -12.3928292747   0.000004148228       0.0009  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) 
   125      1   -15.6391583308   0.000000161436       0.0000  AAT (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) AAC (N) AAC (N) 
   126      1   -13.6877990123   0.000001136225       0.0003  ATT (I) ATC (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) 
   127      1   -18.7848862468   0.000000006947       0.0000  CTG (L) CTT (L) CTT (L) TTG (L) CTT (L) TTG (L) TTA (L) TTG (L) CTT (L) CTT (L) 
   128      1   -21.1279101222   0.000000000667       0.0000  CGG (R) CGC (R) CGT (R) CGT (R) CGC (R) CGG (R) CGA (R) CGC (R) CGC (R) CGT (R) 
   129      1   -18.5974580822   0.000000008380       0.0000  TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) CTC (L) TTG (L) CTG (L) TTA (L) TTA (L) 
   130      1   -15.2974597525   0.000000227194       0.0001  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) 
   131      1   -23.0804020970   0.000000000095       0.0000  CGG (R) AAG (K) AAA (K) CGG (R) CGC (R) CGC (R) CGC (R) CGG (R) AAG (K) AAG (K) 
   132      1   -20.4234383798   0.000000001350       0.0000  GGC (G) GGC (G) GGT (G) GGC (G) GGA (G) GGA (G) GGC (G) GGA (G) GGC (G) GGT (G) 
   133      1   -12.2949347032   0.000004574859       0.0010  AAA (K) AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAG (K) AAG (K) 
   134      1   -34.4530224864   0.000000000000       0.0000  ACG (T) CAA (Q) CAA (Q) TTT (F) CAA (Q) GTG (V) GTA (V) ACG (T) CAA (Q) CCA (P) 
   135      1   -18.8938419606   0.000000006230       0.0000  GCG (A) GCT (A) GCT (A) GTA (V) GTA (V) GCA (A) GCC (A) GCC (A) GCT (A) GCT (A) 
   136      1   -20.8795960616   0.000000000855       0.0000  ACG (T) ACA (T) ACA (T) ACC (T) AGC (S) ACC (T) ACG (T) ACC (T) ACA (T) ACA (T) 
   137      1   -19.9560149737   0.000000002154       0.0000  ATT (I) GTT (V) GTT (V) GTC (V) GTC (V) GTA (V) ATT (I) ATT (I) GTT (V) GTT (V) 
   138      1   -18.9109498584   0.000000006125       0.0000  TAT (Y) GTA (V) GTA (V) CAT (H) TAT (Y) TAT (Y) TAT (Y) TAT (Y) GTA (V) GTA (V) 
   139      1   -14.7647412578   0.000000387039       0.0001  ATG (M) ATG (M) ATG (M) CAA (Q) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
   140      1   -14.8786337766   0.000000345375       0.0001  ACA (T) ACT (T) ACT (T) ACA (T) ACG (T) ACA (T) ACG (T) ACA (T) ACT (T) ACT (T) 
   141      1   -13.7677712164   0.000001048897       0.0002  TTT (F) TAT (Y) TAT (Y) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TAT (Y) TAT (Y) 
   142      1   -14.3211612111   0.000000603113       0.0001  GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) 
   143      1   -33.0222027410   0.000000000000       0.0000  AAC (N) CGC (R) CGT (R) GGC (G) AAC (N) AAC (N) GCA (A) AAC (N) CGC (R) CGC (R) 
   144      1   -23.5211187084   0.000000000061       0.0000  AGC (S) GGT (G) GGC (G) AAT (N) AAC (N) AAT (N) AGT (S) AGC (S) GGT (G) GGT (G) 
   145      1   -35.2413297727   0.000000000000       0.0000  AAA (K) AGC (S) AGT (S) AGC (S) CAG (Q) CCG (P) AAG (K) AAG (K) AGT (S) AGT (S) 
   146      1   -25.4561288371   0.000000000009       0.0000  GAA (E) TCA (S) TCC (S) GAA (E) CAA (Q) GAA (E) GAG (E) GAA (E) TCA (S) TCG (S) 
   147      1   -16.3145538927   0.000000082164       0.0000  TGG (W) CTC (L) CTT (L) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) CTC (L) CTT (L) 
   148      1   -26.2214982086   0.000000000004       0.0000  AAT (N) GGT (G) GGT (G) AAT (N) AAC (N) AAT (N) AAC (N) GGC (G) GGT (G) GGT (G) 
   149      1   -22.8987495787   0.000000000114       0.0000  TCA (S) ACA (T) ACA (T) GCG (A) GCA (A) GCG (A) TCG (S) TCG (S) ACA (T) ACA (T) 
   150      1   -20.8566680418   0.000000000875       0.0000  AAG (K) CAA (Q) CAA (Q) CGA (R) ATG (M) AAA (K) AAG (K) AAG (K) CAA (Q) CAA (Q) 
   151      1   -28.4904458496   0.000000000000       0.0000  ATT (I) TCG (S) TCT (S) GTC (V) ATT (I) GTC (V) ATT (I) ATT (I) TCG (S) TCT (S) 
   152      1   -15.3022289858   0.000000226113       0.0000  TTC (F) TAT (Y) TAT (Y) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TAT (Y) TAT (Y) 
   153      1   -25.8452594373   0.000000000006       0.0000  CGC (R) ACA (T) ACA (T) CGC (R) AAT (N) CGG (R) AGA (R) CGC (R) ACA (T) ACA (T) 
   154      1   -19.5011772564   0.000000003394       0.0000  GGT (G) GGT (G) GGT (G) GGC (G) GGC (G) GGA (G) GGC (G) GGC (G) GGT (G) GGG (G) 
   155      1   -29.2426801266   0.000000000000       0.0000  GTG (V) ATT (I) ATT (I) AGG (R) CGT (R) GAA (E) GTC (V) GTC (V) ATT (I) ATC (I) 
   156      1   -17.9921051619   0.000000015351       0.0000  ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) ATC (I) 
   157      1   -17.1343131539   0.000000036196       0.0000  CAG (Q) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) 
   158      1   -20.6818268007   0.000000001042       0.0000  GCG (A) GCT (A) GCA (A) GAG (E) GAA (E) GCA (A) GCT (A) GCT (A) GCT (A) GCA (A) 
   159      1   -15.9549457583   0.000000117721       0.0000  GCG (A) GCT (A) GCT (A) GCA (A) GCC (A) GCC (A) GCA (A) GCG (A) GCT (A) GCT (A) 
   160      1   -19.9989268795   0.000000002063       0.0000  GGA (G) GGT (G) GGC (G) GGG (G) GGA (G) GGC (G) GGA (G) GGC (G) GGT (G) GGC (G) 
   161      1   -17.5457571983   0.000000023987       0.0000  CGT (R) CGT (R) CGT (R) CGC (R) CGT (R) CGC (R) CGT (R) CGG (R) CGT (R) CGT (R) 
   162      1   -16.3434006822   0.000000079827       0.0000  GAC (D) GAT (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) 
   163      1   -14.0682582200   0.000000776664       0.0002  CAT (H) CAT (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAT (H) 
   164      1   -18.3288523668   0.000000010962       0.0000  ATC (I) ATT (I) ATC (I) ATT (I) ATC (I) ATC (I) ATT (I) ATT (I) ATT (I) ATC (I) 
   165      1   -22.8483396678   0.000000000119       0.0000  ATC (I) GTA (V) GTT (V) GTA (V) ATT (I) ATT (I) ATT (I) ATT (I) GTA (V) GTA (V) 
   166      1   -21.2698876208   0.000000000579       0.0000  ATC (I) ATT (I) ATT (I) CTT (L) TTA (L) TTA (L) ATT (I) ATC (I) ATT (I) ATT (I) 
   167      1   -16.2949680634   0.000000083789       0.0000  AGC (S) AGT (S) AGT (S) GGA (G) AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) AGT (S) 
   168      1   -18.4387557944   0.000000009821       0.0000  GAC (D) GAA (E) GAA (E) AAC (N) GAC (D) GAC (D) GAT (D) GAC (D) GAA (E) GAG (E) 
   169      1   -27.9632712588   0.000000000001       0.0000  CCG (P) CCA (P) CCG (P) CCC (P) CCA (P) AGA (R) AAC (N) CCG (P) CCA (P) CCG (P) 
   170      1   -17.9379744073   0.000000016205       0.0000  AAA (K) CAA (Q) CAA (Q) GAG (E) GAG (E) AAA (K) AAG (K) AAA (K) CAA (Q) AAA (K) 
   171      1   -24.8707581052   0.000000000016       0.0000  ACG (T) TCA (S) TCA (S) ACA (T) ACT (T) ACG (T) ACG (T) TCA (S) TCA (S) TCT (S) 
   172      1   -20.2531504456   0.000000001600       0.0000  GGC (G) GGT (G) GGA (G) GGC (G) GGC (G) GGC (G) GGA (G) GGA (G) GGT (G) GGA (G) 
   173      1   -25.1432424674   0.000000000012       0.0000  ACC (T) AAA (K) AAA (K) GAG (E) CTC (L) ACA (T) ACA (T) ACA (T) AAA (K) AAA (K) 
   174      1   -22.8415842551   0.000000000120       0.0000  CGC (R) CGT (R) CGC (R) CAT (H) TAC (Y) CGC (R) CGA (R) CGC (R) CGT (R) CGC (R) 
   175      1   -17.9170632181   0.000000016547       0.0000  TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TTT (F) 
   176      1   -17.6520506604   0.000000021568       0.0000  CTG (L) TTA (L) TTA (L) TTG (L) TTA (L) TTG (L) TTA (L) CTG (L) TTA (L) TTA (L) 
   177      1   -17.5352558882   0.000000024240       0.0000  CTT (L) CTA (L) CTA (L) CTG (L) CTG (L) CTG (L) CTA (L) CTC (L) CTA (L) CTA (L) 
   178      1   -20.1727235883   0.000000001734       0.0000  CTG (L) TTA (L) TTA (L) TTA (L) CTC (L) CTC (L) TTA (L) CTG (L) TTA (L) CTA (L) 
   179      1   -18.4335597013   0.000000009872       0.0000  ACC (T) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ACG (T) ACA (T) ATG (M) ATG (M) 
   180      1   -24.8758605432   0.000000000016       0.0000  ATT (I) ATT (I) ATC (I) GTC (V) GTT (V) GTG (V) ATC (I) ATC (I) ATT (I) ATT (I) 
   181      1   -16.2428495710   0.000000088271       0.0000  TAC (Y) TAC (Y) TAC (Y) AAC (N) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) 
   182      1   -17.6566056341   0.000000021470       0.0000  CTT (L) TTA (L) TTA (L) CTC (L) CTT (L) CTT (L) CTT (L) CTC (L) TTA (L) TTA (L) 
   183      1   -12.4467960618   0.000003930295       0.0009  GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   184      1   -18.6472057448   0.000000007973       0.0000  TAC (Y) TAT (Y) TAC (Y) TTC (F) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) 
   185      1   -19.5036557678   0.000000003386       0.0000  ATC (I) GTA (V) GTA (V) GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) GTA (V) GTA (V) 
   186      1   -19.6176958597   0.000000003021       0.0000  ACG (T) GAA (E) GAA (E) ACA (T) ACG (T) ACG (T) ACG (T) ACA (T) GAA (E) GAA (E) 
   187      1   -14.2579467285   0.000000642469       0.0001  TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) 
   188      1   -18.7894643280   0.000000006916       0.0000  GAT (D) CCA (P) CCA (P) GAT (D) GAA (E) GAT (D) GAT (D) GAT (D) CCA (P) CCA (P) 
   189      1   -20.7791626162   0.000000000946       0.0000  GAG (E) GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) GGG (G) GAA (E) GAA (E) GGA (G) 
   190      1   -22.8051003607   0.000000000125       0.0000  GAA (E) GAA (E) GAA (E) CCA (P) CCG (P) CCG (P) GAA (E) GAA (E) GAA (E) GAA (E) 
   191      1   -15.5839745847   0.000000170595       0.0000  ATC (I) ATT (I) ATT (I) ATC (I) ATC (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   192      1   -26.3478322707   0.000000000004       0.0000  GCT (A) ACG (T) ACG (T) GCC (A) GAA (E) ACT (T) CAA (Q) GCT (A) ACG (T) ACG (T) 
   193      1   -10.7450583368   0.000021551647       0.0048  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) 
   194      1   -25.2470025320   0.000000000011       0.0000  ACT (T) --- (*) --- (*) ACA (T) AGG (R) GAT (D) GAC (D) ACG (T) --- (*) --- (*) 
   195      1   -22.6699066826   0.000000000143       0.0000  TAT (Y) TTA (L) TTA (L) TAC (Y) CCA (P) TAT (Y) TAT (Y) TAT (Y) TTA (L) TTA (L) 
   196      1   -22.4743770829   0.000000000174       0.0000  CCG (P) CCG (P) CCT (P) CAG (Q) CTT (L) CCG (P) CCA (P) CCA (P) CCG (P) CCT (P) 
   197      1   -27.6774299746   0.000000000001       0.0000  TAC (Y) AGT (S) AGT (S) TAT (Y) TTA (L) TAT (Y) TAC (Y) TAT (Y) AGT (S) GGT (G) 
   198      1   -24.3926706114   0.000000000025       0.0000  TCC (S) CAA (Q) CAA (Q) GGA (G) GGT (G) TCA (S) TCT (S) TCC (S) CAA (Q) CAA (Q) 
   199      1    -3.8958221511   0.020326655995       4.4922  --- (*) --- (*) --- (*) TAT (Y) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) 
   200      1    -3.4526418448   0.031661880017       6.9973  --- (*) --- (*) --- (*) GAA (E) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) 
   201      1    -3.7381328865   0.023798496169       5.2595  --- (*) --- (*) --- (*) CCA (P) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) 
   202      1    -4.9372035817   0.007174633623       1.5856  --- (*) --- (*) --- (*) GGC (G) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) 
   203      1   -18.5906862005   0.000000008437       0.0000  ATG (M) CAA (Q) CAA (Q) TTG (L) CTC (L) ATG (M) ATG (M) ATG (M) CAA (Q) CAA (Q) 
   204      1   -27.3887276250   0.000000000001       0.0000  TCT (S) GCA (A) GCA (A) TCT (S) GCT (A) GCC (A) TCC (S) GCG (A) GCA (A) GCA (A) 
   205      1   -25.4945076421   0.000000000008       0.0000  TCT (S) ACT (T) ACT (T) CAA (Q) ACT (T) TCA (S) ACG (T) TCC (S) ACT (T) ACT (T) 
   206      1   -10.9216000454   0.000018063810       0.0040  TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   207      1   -30.1648669117   0.000000000000       0.0000  TCT (S) GCT (A) ACT (T) CCG (P) GCT (A) ACA (T) TCT (S) TCG (S) GCT (A) GCT (A) 
   208      1   -15.5955254187   0.000000168636       0.0000  CCG (P) CCA (P) CCA (P) CCT (P) CCA (P) CCA (P) CCG (P) CCA (P) CCA (P) CCA (P) 
   209      1   -15.8485722189   0.000000130934       0.0000  AGA (R) AGA (R) AGA (R) CGT (R) CGT (R) AGA (R) AGG (R) AGA (R) AGA (R) AGA (R) 
   210      1    -4.6071134704   0.009980586026       2.2057  --- (*) CCA (P) CCA (P) --- (*) --- (*) --- (*) --- (*) --- (*) CCA (P) CCA (P) 