    -1    214    196


 1

     1      1    -4.4313121602   0.011898866206       2.5464  --- (*) ATG (M) ATG (M) --- (*) --- (*) --- (*) --- (*) --- (*) ATG (M) ATG (M) 
     2      1    -4.6348157199   0.009707895846       2.0775  --- (*) TTT (F) TTT (F) --- (*) --- (*) --- (*) --- (*) --- (*) TTT (F) TTT (F) 
     3      1    -4.2506027899   0.014255638164       3.0507  --- (*) CAA (Q) CAA (Q) --- (*) --- (*) --- (*) --- (*) --- (*) CAA (Q) CAA (Q) 
     4      1    -9.7510625391   0.000058232756       0.0125  CAT (H) CAA (Q) CAA (Q) --- (*) --- (*) --- (*) TAT (Y) --- (*) CAA (Q) CAA (Q) 
     5      1   -18.3518735927   0.000000010712       0.0000  ATG (M) TCT (S) CCT (P) --- (*) --- (*) ATG (M) ATG (M) ATG (M) TCT (S) CCT (P) 
     6      1   -22.1899985392   0.000000000231       0.0000  CAA (Q) AAC (N) AAC (N) --- (*) --- (*) GAA (E) ATC (I) AAC (N) AAC (N) AAT (N) 
     7      1   -18.9617467175   0.000000005821       0.0000  --- (*) GTA (V) TTA (L) --- (*) --- (*) GAG (E) CCT (P) --- (*) GTA (V) GTA (V) 
     8      1    -6.0888723986   0.002267964834       0.4853  --- (*) TAT (Y) TAT (Y) --- (*) --- (*) --- (*) TAT (Y) --- (*) TAT (Y) TAT (Y) 
     9      1   -24.3777101779   0.000000000026       0.0000  TGG (W) CAG (Q) CAG (Q) --- (*) --- (*) AGG (R) TCA (S) GGG (G) CAG (Q) CAG (Q) 
    10      1   -22.3827275534   0.000000000190       0.0000  AGA (R) CAA (Q) CAA (Q) --- (*) --- (*) AGA (R) AAC (N) AGC (S) CAA (Q) CAA (Q) 
    11      1   -32.6976404338   0.000000000000       0.0000  GCA (A) TCT (S) ACG (T) --- (*) --- (*) TCC (S) CAG (Q) TCT (S) TCT (S) GCA (A) 
    12      1   -23.1105560251   0.000000000092       0.0000  GAG (E) AAT (N) AAT (N) --- (*) --- (*) GCC (A) CAG (Q) CGA (R) AAT (N) AAT (N) 
    13      1   -33.9192039463   0.000000000000       0.0000  CCA (P) CCA (P) CCA (P) ATG (M) ATG (M) GTA (V) CCT (P) AGC (S) CCA (P) CCA (P) 
    14      1   -15.7747926934   0.000000140960       0.0000  TAT (Y) TAT (Y) TAT (Y) TTT (F) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
    15      1   -28.3628207985   0.000000000000       0.0000  CAA (Q) GCA (A) GCA (A) CCT (P) AAC (N) CCT (P) GAA (E) CCT (P) GCA (A) GCA (A) 
    16      1   -25.9110235440   0.000000000006       0.0000  AAT (N) CAG (Q) CAG (Q) GCG (A) CTG (L) TAT (Y) TTC (F) --- (*) CAG (Q) CAG (Q) 
    17      1   -25.7455872405   0.000000000007       0.0000  ATG (M) CAA (Q) CAA (Q) CCA (P) CAT (H) TCC (S) AAT (N) --- (*) CAA (Q) CAA (Q) 
    18      1   -12.4178851036   0.000004045582       0.0009  --- (*) AAT (N) AAT (N) CGA (R) CCT (P) --- (*) --- (*) --- (*) AAT (N) AAT (N) 
    19      1   -13.4827455041   0.000001394820       0.0003  --- (*) ATG (M) ATG (M) CGC (R) CGT (R) --- (*) --- (*) --- (*) ATG (M) ATG (M) 
    20      1   -13.0547166239   0.000002139975       0.0005  --- (*) TAC (Y) TAC (Y) CCC (P) CAA (Q) --- (*) --- (*) --- (*) TAC (Y) TAC (Y) 
    21      1   -20.7681858499   0.000000000956       0.0000  TAC (Y) CAA (Q) CAA (Q) CAT (H) ACA (T) --- (*) CCA (P) --- (*) CAA (Q) CAA (Q) 
    22      1   -22.7907265057   0.000000000127       0.0000  CAG (Q) TAT (Y) TAT (Y) CAT (H) TGG (W) --- (*) TTC (F) --- (*) TAT (Y) TAT (Y) 
    23      1   -31.2730475113   0.000000000000       0.0000  CAG (Q) AAT (N) AAT (N) CAG (Q) TCT (S) GGC (G) AAT (N) CGG (R) AAT (N) AAT (N) 
    24      1   -29.8913458050   0.000000000000       0.0000  CCG (P) ACG (T) ACG (T) CAG (Q) CAA (Q) CCT (P) CAA (Q) CAA (Q) ACG (T) GAG (E) 
    25      1   -31.6974596085   0.000000000000       0.0000  GCG (A) GAT (D) GAT (D) ATG (M) GGT (G) GGT (G) GGG (G) ATG (M) GAT (D) GAT (D) 
    26      1   -34.1116168473   0.000000000000       0.0000  GGA (G) ACA (T) ACA (T) AGC (S) GCC (A) GCG (A) CCT (P) GGC (G) ACA (T) ACA (T) 
    27      1   -17.1959346924   0.000000034033       0.0000  TAT (Y) TAT (Y) TAT (Y) CAT (H) TAT (Y) CAT (H) TTT (F) TAT (Y) TAT (Y) TAT (Y) 
    28      1   -31.5151707912   0.000000000000       0.0000  TTC (F) TTA (L) TTA (L) AAT (N) TAC (Y) ATT (I) CCG (P) TAT (Y) TTA (L) TTG (L) 
    29      1   -26.1636170405   0.000000000004       0.0000  TAC (Y) CGT (R) CGG (R) CAG (Q) CAA (Q) CAA (Q) TAT (Y) TAT (Y) CGT (R) CGA (R) 
    30      1   -25.8238137236   0.000000000006       0.0000  CCG (P) TAT (Y) TAT (Y) GCG (A) CAG (Q) GCC (A) CCA (P) CCT (P) TAT (Y) TAT (Y) 
    31      1   -24.8786653687   0.000000000016       0.0000  CAG (Q) AAT (N) AAT (N) TTT (F) CCT (P) TAT (Y) GAA (E) CAG (Q) AAT (N) AAT (N) 
    32      1   -26.1887795248   0.000000000004       0.0000  CAG (Q) ATG (M) ATG (M) ATG (M) TTT (F) CAG (Q) ATG (M) CAT (H) ATG (M) ATG (M) 
    33      1   -24.7428501273   0.000000000018       0.0000  ATA (I) TAT (Y) TAT (Y) CAA (Q) CAG (Q) CAA (Q) CAG (Q) ATG (M) TAT (Y) TAT (Y) 
    34      1   -22.9288848493   0.000000000110       0.0000  CAG (Q) CCT (P) CCT (P) CGG (R) CAT (H) AAC (N) CAA (Q) CAA (Q) CCT (P) CCT (P) 
    35      1   -23.6086264514   0.000000000056       0.0000  CCA (P) TTC (F) TTC (F) CAA (Q) TCG (S) CAT (H) CAG (Q) --- (*) TTC (F) TTC (F) 
    36      1   -25.9574366151   0.000000000005       0.0000  TTA (L) GAA (E) GAG (E) CAG (Q) ACT (T) CAG (Q) CCT (P) --- (*) GAA (E) GAG (E) 
    37      1   -25.7544264259   0.000000000007       0.0000  CAG (Q) CCT (P) CCT (P) CCT (P) TGG (W) GCC (A) CCG (P) --- (*) CCT (P) CCT (P) 
    38      1   -25.7686955834   0.000000000006       0.0000  CAG (Q) CAT (H) TAT (Y) GGT (G) CCA (P) TAT (Y) CAG (Q) --- (*) CAT (H) CAT (H) 
    39      1   -30.5837499445   0.000000000000       0.0000  CCG (P) TAT (Y) TAT (Y) TTT (F) AAT (N) CAT (H) CCT (P) GGA (G) TAT (Y) TAT (Y) 
    40      1   -27.4042014683   0.000000000001       0.0000  TAT (Y) GGA (G) GGA (G) CAA (Q) CAT (H) CCC (P) CCA (P) TAT (Y) GGA (G) GGA (G) 
    41      1   -31.6584910901   0.000000000000       0.0000  CCG (P) AAT (N) AAT (N) CAT (H) CCC (P) GTT (V) GAA (E) TAT (Y) AAT (N) AAC (N) 
    42      1   -21.0835639756   0.000000000697       0.0000  CAG (Q) CAA (Q) CAA (Q) CCC (P) CAA (Q) CAG (Q) TAT (Y) CAG (Q) CAA (Q) CAA (Q) 
    43      1   -26.5113807773   0.000000000003       0.0000  CAG (Q) AAT (N) AAT (N) CCT (P) CCA (P) CTG (L) TTC (F) CAG (Q) AAT (N) AAT (N) 
    44      1   -32.9216460144   0.000000000000       0.0000  ATA (I) TAT (Y) TAT (Y) TAT (Y) ACT (T) TAC (Y) ATG (M) GCT (A) TAT (Y) TAT (Y) 
    45      1   -36.9193656561   0.000000000000       0.0000  CAG (Q) TAC (Y) TAT (Y) CAG (Q) AGC (S) TTC (F) CCG (P) GCA (A) TAC (Y) TAT (Y) 
    46      1   -32.7818614540   0.000000000000       0.0000  CCA (P) CAA (Q) CAA (Q) CAC (H) TCT (S) AGC (S) CCG (P) CCC (P) CAG (Q) CAA (Q) 
    47      1   -35.8483315385   0.000000000000       0.0000  TTG (L) CCA (P) CCG (P) CGA (R) GGA (G) CAG (Q) CAT (H) GGT (G) CCA (P) CCA (P) 
    48      1   -23.9925542078   0.000000000038       0.0000  CAG (Q) TTT (F) TTT (F) CCT (P) TGG (W) GAA (E) CAA (Q) --- (*) TTT (F) TTT (F) 
    49      1   -28.9954318391   0.000000000000       0.0000  CAG (Q) GAA (E) GAA (E) TAT (Y) GGA (G) ACC (T) GGT (G) --- (*) GAA (E) GAA (E) 
    50      1   -25.8325054709   0.000000000006       0.0000  CCG (P) GTG (V) GTG (V) CAC (H) CAA (Q) GTT (V) GCC (A) --- (*) GTG (V) GTG (V) 
    51      1   -29.4749659265   0.000000000000       0.0000  CCA (P) TCG (S) TCC (S) CAA (Q) ATG (M) CCG (P) ATG (M) --- (*) TCG (S) TCT (S) 
    52      1   -26.8868281942   0.000000000002       0.0000  TAT (Y) TTT (F) TTT (F) ATG (M) TAT (Y) TAC (Y) AGC (S) TAT (Y) TTT (F) TTT (F) 
    53      1   -40.4068282742   0.000000000000       0.0000  CAT (H) ATG (M) ATG (M) CCA (P) ACG (T) GCC (A) CAG (Q) TTA (L) ATG (M) GGG (G) 
    54      1   -28.4039834315   0.000000000000       0.0000  CAG (Q) AAT (N) AAT (N) CAA (Q) AGC (S) CAT (H) GCA (A) GAG (E) AAT (N) AAT (N) 
    55      1   -24.9497974340   0.000000000015       0.0000  CAA (Q) CAA (Q) CAA (Q) CCG (P) ACA (T) CCT (P) TCA (S) CAA (Q) CAA (Q) CAA (Q) 
    56      1   -46.3537060541   0.000000000000       0.0000  GGG (G) CAG (Q) GCT (A) TTC (F) GGC (G) GCA (A) CCT (P) --- (*) CCG (P) CCG (P) 
    57      1   -22.7841609047   0.000000000127       0.0000  CAG (Q) CAA (Q) CAA (Q) CAG (Q) CCT (P) CAG (Q) GCT (A) CAA (Q) CAA (Q) CAG (Q) 
    58      5    -3.0030649160   0.049634708791      10.6218  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) CAA (Q) 
    59      1    -4.3906372709   0.012392829114       2.6521  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) GCG (A) 
    60      1    -2.8860628253   0.055795457189      11.9402  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) CAT (H) 
    61      1    -4.1408007050   0.015910107101       3.4048  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) ATG (M) 
    62      3    -3.2026595457   0.040653939067       8.6999  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) AAT (N) 
    63      1    -3.6440422559   0.026146439465       5.5953  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) CCG (P) 
    64      1    -4.3597192315   0.012781975922       2.7353  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) GCA (A) 
    65      2    -3.4341284733   0.032253507780       6.9023  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) TAT (Y) 
    66      2    -3.9606389763   0.019050937305       4.0769  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) ACG (T) 
    67      1   -26.2428731733   0.000000000004       0.0000  TAC (Y) CAA (Q) CAA (Q) --- (*) --- (*) CGG (R) GTC (V) CTG (L) CAA (Q) CAA (Q) 
    68      1   -16.9258313983   0.000000044587       0.0000  CCG (P) CCA (P) CCA (P) --- (*) --- (*) CCG (P) TAT (Y) CCT (P) CCA (P) CCA (P) 
    69      1   -12.5062445472   0.000003703454       0.0008  CAG (Q) CAG (Q) CAA (Q) --- (*) --- (*) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    70      1   -16.2674280251   0.000000086128       0.0000  CAA (Q) CAA (Q) CAG (Q) --- (*) --- (*) CCA (P) CCG (P) CAG (Q) CAA (Q) CAA (Q) 
    71      1   -11.1091437791   0.000014974770       0.0032  --- (*) --- (*) CAG (Q) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) GCG (A) 
    72      1    -5.8323060677   0.002931309382       0.6273  --- (*) --- (*) CAG (Q) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) CAT (H) 
    73      3   -11.2102870197   0.000013534250       0.0029  --- (*) --- (*) CAA (Q) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) ATG (M) 
    74      1    -9.8331952562   0.000053641086       0.0115  --- (*) --- (*) CCT (P) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) AAT (N) 
    75      1    -9.0913987543   0.000112630416       0.0241  --- (*) --- (*) TAT (Y) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) CAA (Q) 
    76      1   -11.9213383733   0.000006647044       0.0014  --- (*) --- (*) GTG (V) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) CCG (P) 
    77      1    -8.7578433218   0.000157223323       0.0336  --- (*) --- (*) AAT (N) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) CAA (Q) 
    78      4    -3.8966975080   0.020308870701       4.3461  --- (*) --- (*) CAA (Q) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) CAA (Q) 
    79      2    -9.1683057418   0.000104293059       0.0223  --- (*) --- (*) GCT (A) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) CCG (P) 
    80      2    -6.7687979418   0.001149075076       0.2459  --- (*) --- (*) CAA (Q) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) CAC (H) 
    81      1   -11.4445728126   0.000010707428       0.0023  --- (*) --- (*) CCA (P) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) AAT (N) 
    82      2    -4.0853933443   0.016816523332       3.5987  --- (*) --- (*) CAA (Q) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) CAG (Q) 
    83      1    -7.3042619098   0.000672665816       0.1440  --- (*) --- (*) CAG (Q) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) CCG (P) 
    84      2    -4.0847376492   0.016827553459       3.6011  --- (*) --- (*) CAG (Q) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) CAA (Q) 
    85      1    -9.2599899682   0.000095156280       0.0204  --- (*) --- (*) CCT (P) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) GCG (A) 
    86      1    -3.9148931064   0.019942680277       4.2677  --- (*) --- (*) TAT (Y) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) TAT (Y) 
    87      1    -8.2906179367   0.000250859400       0.0537  --- (*) --- (*) GTG (V) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) ATG (M) 
    88      1    -3.7945705412   0.022492563373       4.8134  --- (*) --- (*) AAT (N) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) AAT (N) 
    89      1   -13.3545064534   0.000001585665       0.0003  --- (*) --- (*) TCA (S) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) GAT (D) 
    90      1    -9.8731638584   0.000051539407       0.0110  --- (*) --- (*) GCT (A) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) TCG (S) 
    91      1   -25.3381562314   0.000000000010       0.0000  TTT (F) CCG (P) CCA (P) --- (*) --- (*) TAT (Y) CCT (P) CAT (H) CCA (P) CCG (P) 
    92      1   -16.9796339484   0.000000042251       0.0000  TAT (Y) TAT (Y) TAC (Y) --- (*) --- (*) CAG (Q) TAT (Y) TAT (Y) TAT (Y) CAT (H) 
    93      1   -24.5113374403   0.000000000023       0.0000  CCG (P) ATG (M) ATG (M) --- (*) --- (*) CAG (Q) GGA (G) GGA (G) ATG (M) ATG (M) 
    94      1   -19.3030360093   0.000000004138       0.0000  AAT (N) AAT (N) AAT (N) --- (*) --- (*) CCG (P) TAC (Y) CAG (Q) AAT (N) AAT (N) 
    95      1   -15.7371102636   0.000000146373       0.0000  CAG (Q) CAA (Q) CAA (Q) --- (*) --- (*) ATT (I) CAA (Q) CAG (Q) CAA (Q) CAG (Q) 
    96      1   -16.8744322114   0.000000046938       0.0000  GAA (E) --- (*) CCA (P) --- (*) --- (*) GAG (E) GAA (E) GAT (D) --- (*) CCG (P) 
    97      1   -14.8404374143   0.000000358823       0.0001  TAC (Y) --- (*) --- (*) --- (*) --- (*) CAG (Q) AAT (N) TAT (Y) --- (*) CAG (Q) 
    98      1   -12.4997800173   0.000003727473       0.0008  GGT (G) --- (*) --- (*) --- (*) --- (*) AAT (N) --- (*) --- (*) --- (*) CAA (Q) 
    99      1    -7.7514532006   0.000430117040       0.0920  CAT (H) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) ATG (M) 
   100      1   -13.7845609714   0.000001031434       0.0002  ATG (M) CAA (Q) CAG (Q) --- (*) --- (*) --- (*) --- (*) --- (*) CAA (Q) CCA (P) 
   101      1   -28.0599906077   0.000000000001       0.0000  CAG (Q) CCG (P) CAG (Q) --- (*) --- (*) TTG (L) GTG (V) TAT (Y) CCG (P) CAG (Q) 
   102      1   -20.5493181453   0.000000001190       0.0000  CCG (P) CAA (Q) CAG (Q) --- (*) --- (*) GAC (D) CCG (P) CAG (Q) CAA (Q) CAA (Q) 
   103      1   -22.9984338247   0.000000000103       0.0000  CCG (P) CCT (P) CCT (P) --- (*) --- (*) CCG (P) CCT (P) CCT (P) CCG (P) GCG (A) 
   104      1   -13.7227847895   0.000001097161       0.0002  TTT (F) TAT (Y) TAT (Y) --- (*) --- (*) TTT (F) TTT (F) TAT (Y) TAT (Y) TAT (Y) 
   105      1   -20.4132499705   0.000000001363       0.0000  GCT (A) ATG (M) ATG (M) --- (*) --- (*) TCA (S) CAG (Q) GCT (A) ATG (M) ATG (M) 
   106      1   -20.9295115929   0.000000000814       0.0000  CCC (P) AAT (N) AAT (N) --- (*) --- (*) GTC (V) CCG (P) CCG (P) AAT (N) AAT (N) 
   107      1    -8.6903990288   0.000168192899       0.0360  --- (*) --- (*) --- (*) --- (*) --- (*) TAT (Y) CCC (P) --- (*) --- (*) --- (*) 
   108      1    -6.8235687461   0.001087831791       0.2328  --- (*) --- (*) --- (*) --- (*) --- (*) CAT (H) GAA (E) --- (*) --- (*) --- (*) 
   109      1    -8.4752259325   0.000208572067       0.0446  --- (*) --- (*) --- (*) --- (*) --- (*) CAG (Q) GCG (A) --- (*) --- (*) --- (*) 
   110      1    -9.5294249400   0.000072681408       0.0156  --- (*) --- (*) --- (*) --- (*) --- (*) CCT (P) ATC (I) --- (*) --- (*) --- (*) 
   111      1   -17.0813536783   0.000000038165       0.0000  --- (*) TCA (S) TCG (S) --- (*) --- (*) GTT (V) AAT (N) --- (*) TCA (S) TCA (S) 
   112      1    -8.6066992011   0.000182876554       0.0391  --- (*) CAA (Q) CAA (Q) --- (*) --- (*) CAG (Q) CAG (Q) --- (*) CAA (Q) CAA (Q) 
   113      1   -19.0637747036   0.000000005257       0.0000  --- (*) TAC (Y) TAT (Y) --- (*) --- (*) CAG (Q) CCC (P) --- (*) TAC (Y) AAC (N) 
   114      1   -10.9557169984   0.000017457923       0.0037  --- (*) TAT (Y) TAT (Y) --- (*) --- (*) CAA (Q) CAG (Q) --- (*) TAT (Y) TAC (Y) 
   115      1   -18.7439823503   0.000000007238       0.0000  TCT (S) ATG (M) ATG (M) --- (*) --- (*) ATG (M) ATG (M) ATC (I) ATG (M) ATG (M) 
   116      1   -20.2793662280   0.000000001559       0.0000  CCT (P) CCA (P) CCA (P) --- (*) --- (*) CAG (Q) CAG (Q) CAG (Q) CCA (P) TCG (S) 
   117      1   -13.4107021355   0.000001499015       0.0003  CCT (P) CCA (P) CCA (P) --- (*) --- (*) CCG (P) CCA (P) CCT (P) CCA (P) CCA (P) 
   118      1   -12.0465513157   0.000005864746       0.0013  CAG (Q) CCA (P) CCA (P) --- (*) --- (*) --- (*) TCA (S) --- (*) CCA (P) --- (*) 
   119      1   -19.7555884171   0.000000002632       0.0000  GCA (A) TCT (S) TCT (S) --- (*) --- (*) --- (*) GGC (G) --- (*) TCT (S) GCT (A) 
   120      1   -29.0335097841   0.000000000000       0.0000  GGC (G) CCC (P) CCG (P) --- (*) --- (*) CTT (L) ATG (M) --- (*) CCC (P) CAA (Q) 
   121      1   -17.0375633348   0.000000039873       0.0000  ATG (M) TAT (Y) TAT (Y) --- (*) --- (*) CCG (P) ATG (M) ATG (M) TAT (Y) TAT (Y) 
   122      1   -42.2205859141   0.000000000000       0.0000  CCC (P) GGC (G) GCT (A) --- (*) --- (*) CCG (P) CCC (P) CCT (P) AGC (S) GTA (V) 
   123      1   -23.0202875220   0.000000000101       0.0000  GGG (G) AAT (N) AAT (N) --- (*) --- (*) TTT (F) ATG (M) ATG (M) AAT (N) AAT (N) 
   124      1   -17.8806080516   0.000000017161       0.0000  GGG (G) CAA (Q) CAA (Q) --- (*) --- (*) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) 
   125      1   -19.4751825824   0.000000003484       0.0000  CAG (Q) CAA (Q) CAA (Q) --- (*) --- (*) GGA (G) CAG (Q) CCG (P) CAA (Q) CAA (Q) 
   126      1   -19.5013637104   0.000000003394       0.0000  CCG (P) GCG (A) GCG (A) --- (*) --- (*) TTT (F) CCT (P) CCT (P) GCG (A) GCT (A) 
   127      1   -19.3548344466   0.000000003929       0.0000  GGG (G) ATG (M) ATG (M) --- (*) --- (*) CCT (P) --- (*) GTA (V) ATG (M) ATG (M) 
   128      1   -10.3213762857   0.000032921774       0.0070  TTT (F) TTT (F) TTT (F) --- (*) --- (*) TAT (Y) --- (*) TTT (F) TTT (F) TTT (F) 
   129      1    -4.0241984792   0.017877747800       3.8258  --- (*) TAT (Y) TAT (Y) --- (*) --- (*) --- (*) --- (*) --- (*) TAT (Y) TAT (Y) 
   130      2    -5.1311772649   0.005909599213       1.2647  --- (*) CCA (P) CCA (P) --- (*) --- (*) --- (*) --- (*) --- (*) CCA (P) CCA (P) 
   131      1   -27.4922206691   0.000000000001       0.0000  GTG (V) AAA (K) AAA (K) CAA (Q) --- (*) CAG (Q) ATG (M) TCT (S) AAA (K) AAA (K) 
   132      1   -20.6902096502   0.000000001034       0.0000  AAT (N) CAA (Q) CAA (Q) AGC (S) --- (*) CAT (H) AAC (N) AAC (N) CAA (Q) CAA (Q) 
   133      1   -26.4617662287   0.000000000003       0.0000  CCT (P) CCG (P) CCG (P) GGA (G) AGC (S) CCA (P) CCT (P) CCT (P) CCG (P) CCA (P) 
   134      1   -20.1905972438   0.000000001703       0.0000  TAC (Y) TAC (Y) TAC (Y) TTC (F) TTC (F) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) 
   135      1   -19.9172591410   0.000000002239       0.0000  CCC (P) CCG (P) CCG (P) CCG (P) CCA (P) CCT (P) CCT (P) CCT (P) CCG (P) CCA (P) 
   136      1   -33.8808002071   0.000000000000       0.0000  GTT (V) ACA (T) ACG (T) CAA (Q) CCG (P) TCG (S) TTG (L) ATC (I) ACA (T) ACG (T) 
   137      1   -29.5328150459   0.000000000000       0.0000  CCC (P) CAA (Q) CAG (Q) CAG (Q) CCT (P) CCG (P) CCA (P) CCA (P) CAA (Q) ATG (M) 
   138      1   -36.0745785849   0.000000000000       0.0000  AGA (R) AAT (N) GGT (G) GCG (A) TTT (F) CGG (R) AGA (R) AGG (R) AAT (N) AAT (N) 
   139      1   -26.3465806079   0.000000000004       0.0000  CCG (P) AAA (K) AAG (K) GCG (A) TAC (Y) CCT (P) CCG (P) CCT (P) AAA (K) AAA (K) 
   140      1   -21.2373989192   0.000000000598       0.0000  AAT (N) CAA (Q) CAA (Q) CCT (P) CCA (P) AAT (N) CAA (Q) AAT (N) CAA (Q) CAA (Q) 
   141      1   -22.3836974448   0.000000000190       0.0000  CAG (Q) AAG (K) AAG (K) AAA (K) AAT (N) CTC (L) AAA (K) CAA (Q) AAG (K) AAG (K) 
   142      1    -7.4416604192   0.000586310867       0.1255  --- (*) --- (*) --- (*) --- (*) TAC (Y) --- (*) --- (*) --- (*) --- (*) CAA (Q) 
   143      1    -9.1983655658   0.000101204679       0.0217  --- (*) CAA (Q) CAA (Q) --- (*) TTT (F) --- (*) --- (*) --- (*) CAA (Q) CAG (Q) 
   144      1    -9.9687596198   0.000046840628       0.0100  --- (*) CAG (Q) CAA (Q) --- (*) TCT (S) --- (*) --- (*) --- (*) CAG (Q) CAA (Q) 
   145      1   -14.3520746048   0.000000584754       0.0001  CAG (Q) CAG (Q) CAG (Q) --- (*) CAG (Q) CAT (H) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   146      1   -13.3279658841   0.000001628313       0.0003  CAG (Q) CAA (Q) --- (*) --- (*) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) 
   147      1   -21.4951913250   0.000000000462       0.0000  TCT (S) CCA (P) CCA (P) --- (*) AAG (K) CCG (P) TCA (S) CCT (P) CCA (P) CCA (P) 
   148      1   -20.4848095234   0.000000001269       0.0000  TCC (S) AGT (S) AGT (S) --- (*) CCT (P) TCA (S) TCT (S) TCA (S) AGT (S) AGT (S) 
   149      1   -18.1039978028   0.000000013726       0.0000  CAA (Q) CAA (Q) CAG (Q) AAG (K) AAA (K) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) 
   150      1   -20.1090551302   0.000000001848       0.0000  TTC (F) TTT (F) TTT (F) AAG (K) GCT (A) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   151      1   -28.2448166446   0.000000000001       0.0000  TCA (S) TCT (S) TCT (S) TCG (S) TCC (S) CAA (Q) AAA (K) CAA (Q) TCT (S) TCT (S) 
   152      1   -25.5691048135   0.000000000008       0.0000  GGC (G) AGT (S) AGT (S) ATC (I) CCA (P) AGC (S) AGT (S) AGC (S) AGT (S) AGT (S) 
   153      1   -25.5435921451   0.000000000008       0.0000  ATA (I) TTT (F) TTT (F) TGG (W) TGG (W) TTT (F) GTA (V) ATT (I) TTT (F) TTT (F) 
   154      1   -25.9891022842   0.000000000005       0.0000  CTC (L) GTT (V) GTT (V) AAA (K) AAA (K) CTG (L) CTA (L) ATG (M) GTT (V) GTT (V) 
   155      1   -24.6384732889   0.000000000020       0.0000  TCC (S) TCC (S) TCT (S) GCT (A) GCG (A) TCG (S) TCG (S) TCG (S) TCC (S) TCA (S) 
   156      1   -19.6921045811   0.000000002804       0.0000  CAG (Q) CAA (Q) CAA (Q) CCG (P) GCT (A) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) 
   157      1   -15.2620862175   0.000000235375       0.0001  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) 
   158      1   -18.0794544992   0.000000014067       0.0000  AAA (K) AAA (K) AAA (K) ACA (T) ACG (T) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
   159      1   -32.6519707973   0.000000000000       0.0000  AAA (K) AAT (N) ACA (T) GAC (D) AAT (N) AAA (K) AAA (K) AAA (K) AAT (N) TCA (S) 
   160      1   -28.1233471456   0.000000000001       0.0000  ACG (T) TCA (S) TCA (S) GAT (D) CAG (Q) AAG (K) ACG (T) GCC (A) TCA (S) TCA (S) 
   161      1   -18.9863120681   0.000000005680       0.0000  AAC (N) GAT (D) GAT (D) GAA (E) GAT (D) AAC (N) AAT (N) AAT (N) GAT (D) GAT (D) 
   162      1   -17.9036080451   0.000000016771       0.0000  GGA (G) GGT (G) GGT (G) GGA (G) GGC (G) GGG (G) GGA (G) GGG (G) GGT (G) GGT (G) 
   163      1   -21.7961199593   0.000000000342       0.0000  CAG (Q) AAC (N) AAC (N) AAA (K) ACC (T) CAG (Q) CAA (Q) CAA (Q) AAC (N) AAC (N) 
   164      1   -20.7400479445   0.000000000983       0.0000  TTT (F) TAT (Y) TAT (Y) TTC (F) TTT (F) ATT (I) TTC (F) TTT (F) TAT (Y) TAC (Y) 
   165      1   -17.4747831649   0.000000025751       0.0000  GAC (D) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   166      1   -21.4924573469   0.000000000463       0.0000  TTT (F) GTA (V) GTA (V) CTC (L) ATT (I) TTC (F) TTT (F) TTT (F) GTA (V) GTA (V) 
   167      1   -23.5764941274   0.000000000058       0.0000  AAT (N) AAT (N) AAT (N) TCC (S) AAT (N) AGC (S) AAC (N) AAT (N) AAT (N) AAT (N) 
   168      1   -18.5985241388   0.000000008371       0.0000  AAA (K) AAA (K) AAA (K) CGA (R) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
   169      1   -15.0985981918   0.000000277180       0.0001  ATG (M) ATG (M) ATG (M) ACA (T) ACG (T) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
   170      1   -25.8888013946   0.000000000006       0.0000  ATA (I) ATG (M) ATG (M) GCG (A) TTT (F) ATG (M) TTT (F) ATG (M) ATG (M) ATG (M) 
   171      1   -20.9919696982   0.000000000764       0.0000  GAT (D) AAT (N) AAT (N) ACT (T) CAA (Q) GAC (D) GAT (D) GAT (D) AAT (N) AAC (N) 
   172      1   -22.4133351050   0.000000000185       0.0000  ACA (T) ACA (T) ACA (T) TCA (S) ACC (T) ACC (T) ACA (T) ACG (T) ACA (T) ACG (T) 
   173      1   -23.7510420127   0.000000000048       0.0000  ACG (T) GCT (A) GCT (A) GTC (V) GTG (V) GCA (A) GCT (A) ACA (T) GCT (A) GCT (A) 
   174      1   -20.9768508463   0.000000000776       0.0000  GGG (G) GGA (G) GGA (G) GAT (D) GAC (D) GGC (G) GGG (G) GGT (G) GGA (G) GGA (G) 
   175      1   -16.7374820515   0.000000053827       0.0000  CAG (Q) CAA (Q) CAA (Q) AAA (K) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
   176      1   -21.9834941044   0.000000000284       0.0000  ATG (M) ATG (M) ATG (M) TTT (F) GTG (V) ATG (M) ATG (M) GTA (V) ATG (M) ATG (M) 
   177      1   -22.5248659426   0.000000000165       0.0000  GTA (V) ATG (M) ATG (M) GTA (V) GTG (V) GTG (V) ATG (M) ATG (M) ATG (M) ATG (M) 
   178      1   -20.2564648719   0.000000001595       0.0000  AGC (S) AAT (N) AAT (N) AAA (K) AAA (K) AGC (S) AGT (S) AGT (S) AAT (N) AAC (N) 
   179      1   -23.4245281275   0.000000000067       0.0000  GCC (A) GCG (A) GCG (A) ACA (T) ACT (T) ACG (T) ACA (T) GCA (A) GCG (A) GCG (A) 
   180      1   -26.3223091917   0.000000000004       0.0000  GTA (V) ATG (M) ATG (M) TTC (F) GTT (V) GTC (V) ATG (M) ATG (M) ATG (M) ATG (M) 
   181      1   -15.8151650051   0.000000135382       0.0000  AAT (N) AAT (N) AAT (N) CAG (Q) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
   182      1   -15.8810343251   0.000000126752       0.0000  CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) 
   183      1   -21.0825129771   0.000000000698       0.0000  GTC (V) GTG (V) GTG (V) GTA (V) GTG (V) GTC (V) GTA (V) GTC (V) GTG (V) GTA (V) 
   184      1   -25.4644642523   0.000000000009       0.0000  GGA (G) ACA (T) ACA (T) TCG (S) ACA (T) GGA (G) GGC (G) GGA (G) ACA (T) ACA (T) 
   185      1   -29.3971769280   0.000000000000       0.0000  TCG (S) GGT (G) GGT (G) CCG (P) CCC (P) GCG (A) TCA (S) TCT (S) GGT (G) GGG (G) 
   186      1   -23.0326580516   0.000000000099       0.0000  CTG (L) ATT (I) ATT (I) TAT (Y) CTT (L) CTT (L) TTA (L) TTA (L) ATT (I) ATT (I) 
   187      1   -27.7558880763   0.000000000001       0.0000  GTG (V) GTA (V) GTA (V) GTA (V) GTG (V) GCC (A) GCG (A) ATA (I) GTA (V) GTT (V) 
   188      1   -19.6288459023   0.000000002987       0.0000  AAA (K) AAG (K) AAG (K) TCA (S) AAG (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) 
   189      1   -27.2665104526   0.000000000001       0.0000  GGC (G) CAA (Q) CAA (Q) AGA (R) TCT (S) GGG (G) GGA (G) GGA (G) CAA (Q) CAA (Q) 
   190      1   -26.4343895343   0.000000000003       0.0000  TTC (F) GTG (V) GTT (V) ATT (I) GTC (V) TTT (F) TTT (F) TTT (F) GTG (V) GTC (V) 
   191      1   -32.0129702948   0.000000000000       0.0000  ACC (T) GGA (G) GGA (G) AGC (S) GGT (G) ATG (M) ACG (T) ACC (T) GGA (G) GGG (G) 
   192      1   -28.9475347379   0.000000000000       0.0000  AGT (S) GGC (G) GGC (G) AGT (S) TCG (S) GGA (G) AGC (S) AGC (S) GGC (G) GGC (G) 
   193      1   -24.5099179706   0.000000000023       0.0000  ATC (I) TTT (F) TTT (F) TTT (F) ATC (I) TTC (F) ATT (I) TTT (F) TTT (F) TTT (F) 
   194      1   -15.5903692411   0.000000169507       0.0000  TTC (F) TTT (F) TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   195      1   -22.7872803121   0.000000000127       0.0000  AAA (K) GGT (G) GGT (G) ACT (T) ATT (I) AAA (K) AAA (K) AAA (K) GGT (G) GGT (G) 
   196      1   -17.4740125274   0.000000025771       0.0000  --- (*) AAG (K) AAG (K) AGA (R) AAA (K) --- (*) GCA (A) --- (*) AAG (K) AAA (K) 