
  10 Populations

Neighbor-Joining/UPGMA method version 3.67


 Neighbor-joining method

 Negative branch lengths allowed


      +-Bmo1520xxx
  +---5 
  !   +-BG11187xxx
  ! 
  !                                           +BA_0855xxx
  !                                         +-1 
  !                                       +-2 +NT02BT0896
  !                                       ! ! 
  !                       +---------------3 +BC_0872xxx
  !                       !               ! 
  !   +-------------------4               +-KBAB4_0759
  !   !                   ! 
  ! +-6                   +------------------BH0170xxxx
  ! ! ! 
  7-8 +-----NT03BL0429
  ! ! 
  ! +---------BPUM_0340x
  ! 
  +-----BAM_003780


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   7             5            0.07295
   5          Bmo1520xxx      0.01906
   5          BG11187xxx      0.02574
   7             8            0.02993
   8             6            0.03792
   6             4            0.32635
   4             3            0.28011
   3             2            0.02075
   2             1            0.01222
   1          BA_0855xxx      0.00422
   1          NT02BT0896      0.00325
   2          BC_0872xxx      0.00108
   3          KBAB4_0759      0.01952
   4          BH0170xxxx      0.31603
   6          NT03BL0429      0.09614
   8          BPUM_0340x      0.16402
   7          BAM_003780      0.09230


