    -1    645    616


 1

     1      1    -7.7316482803   0.000438720387       0.2830  --- (*) --- (*) --- (*) GTG (V) ATG (M) --- (*) --- (*) --- (*) --- (*) --- (*) 
     2      1   -18.5833222047   0.000000008499       0.0000  AAC (N) --- (*) --- (*) GCG (A) ACG (T) --- (*) GAC (D) --- (*) --- (*) GAA (E) 
     3      1   -22.4187781790   0.000000000184       0.0000  TTG (L) GTG (V) GTG (V) CAG (Q) CAA (Q) TTG (L) TTG (L) TTG (L) GTG (V) GTG (V) 
     4      1   -24.7666744863   0.000000000018       0.0000  CCG (P) GCA (A) GCT (A) GAG (E) GAA (E) CCG (P) TCT (S) CCG (P) GCA (A) GCA (A) 
     5      1   -27.2202017800   0.000000000002       0.0000  CAT (H) ACA (T) GCA (A) CAA (Q) CGA (R) CAA (Q) CAA (Q) CAA (Q) ACA (T) ACA (T) 
     6      1   -22.2486367909   0.000000000218       0.0000  AAT (N) GAT (D) GAT (D) TCA (S) CCT (P) AAC (N) AAC (N) AAT (N) GAT (D) GAT (D) 
     7      1   -22.9485264649   0.000000000108       0.0000  CAC (H) CAT (H) CAT (H) TCG (S) TCA (S) AAT (N) AAT (N) CAT (H) CAT (H) CAT (H) 
     8      1   -25.6045490723   0.000000000008       0.0000  CGA (R) TCA (S) TCA (S) ACG (T) AAG (K) CGT (R) CGA (R) CGA (R) TCA (S) TCA (S) 
     9      1   -18.9452786212   0.000000005918       0.0000  TTG (L) TTA (L) TTA (L) TTA (L) TTG (L) TTG (L) TTA (L) TTG (L) TTA (L) TTA (L) 
    10      1   -28.5640002345   0.000000000000       0.0000  CAA (Q) CGT (R) CGA (R) ACC (T) TCG (S) CAA (Q) CAG (Q) CAA (Q) CGT (R) CGA (R) 
    11      2   -10.7993550979   0.000020412663       0.0132  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
    12      1   -17.0261539999   0.000000040331       0.0000  TCT (S) TCA (S) TCA (S) TCC (S) TCC (S) TCT (S) TCA (S) TCT (S) TCA (S) TCA (S) 
    13      1   -18.9832140482   0.000000005698       0.0000  GTT (V) TTA (L) TTA (L) ATA (I) ATT (I) GTA (V) GTA (V) GTA (V) TTA (L) TTA (L) 
    14      1   -14.3580615121   0.000000581264       0.0004  GAA (E) AAA (K) AAA (K) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) AAA (K) AAA (K) 
    15      1   -14.4524289781   0.000000528920       0.0003  GAA (E) GAA (E) GAA (E) GAT (D) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    16      1   -20.9085793892   0.000000000831       0.0000  TCA (S) TCT (S) TCT (S) TCC (S) ACC (T) TCA (S) TCC (S) TCG (S) TCT (S) TCT (S) 
    17      1   -24.1990047418   0.000000000031       0.0000  ATC (I) GTT (V) GTG (V) GTA (V) GTT (V) ATC (I) ATC (I) ATC (I) GTT (V) GTT (V) 
    18      1   -15.4495170827   0.000000195146       0.0001  TGT (C) TGG (W) TGG (W) TGG (W) TGG (W) TGT (C) TAT (Y) TGT (C) TGG (W) TGG (W) 
    19      1   -18.2950384464   0.000000011339       0.0000  TTC (F) TTC (F) TTC (F) CTG (L) CTT (L) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) 
    20      1   -20.4449842197   0.000000001321       0.0000  CAA (Q) CAA (Q) CAA (Q) AAC (N) AAT (N) CAA (Q) AAA (K) CAA (Q) CAA (Q) CAG (Q) 
    21      1   -23.9489524837   0.000000000040       0.0000  AAA (K) AAA (K) AAA (K) CAA (Q) AAA (K) AAA (K) AGC (S) AAA (K) AAA (K) AAG (K) 
    22      1   -16.8890789774   0.000000046256       0.0000  GGA (G) GGA (G) GGA (G) GGG (G) GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
    23      1   -14.8997003196   0.000000338176       0.0002  CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    24      1   -14.9593024689   0.000000318609       0.0002  GAA (E) GAA (E) GAA (E) CAA (Q) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    25      1   -20.9087291567   0.000000000831       0.0000  GTT (V) GTC (V) GTC (V) ATT (I) GTA (V) GTA (V) GTC (V) GTT (V) GTC (V) GTC (V) 
    26      1   -29.8217206230   0.000000000000       0.0000  TCT (S) GAA (E) GAA (E) GAC (D) AAA (K) TCC (S) AGT (S) TCT (S) GAA (E) GAA (E) 
    27      1   -13.7938770938   0.000001021869       0.0007  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) 
    28      1   -19.5877180815   0.000000003113       0.0000  TTA (L) CTT (L) CTT (L) ATT (I) ATA (I) TTA (L) CTG (L) CTG (L) CTT (L) CTT (L) 
    29      1   -18.9044264789   0.000000006165       0.0000  CTT (L) TTG (L) TTG (L) CTT (L) TTG (L) TTA (L) CTG (L) CTT (L) TTG (L) TTG (L) 
    30      1   -21.2075025214   0.000000000616       0.0000  TCG (S) TCA (S) TCA (S) GGC (G) GCA (A) TCG (S) TCT (S) TCT (S) TCA (S) TCA (S) 
    31      1   -16.1411796129   0.000000097718       0.0001  ATT (I) ATT (I) ATT (I) ATG (M) ATG (M) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    32      1   -19.4932936717   0.000000003421       0.0000  TCA (S) TCG (S) TCG (S) ACC (T) TCC (S) TCA (S) TCT (S) TCA (S) TCG (S) TCG (S) 
    33      1   -19.0552618195   0.000000005302       0.0000  TTA (L) TTA (L) TTA (L) TTA (L) CTT (L) TTG (L) CTC (L) TTA (L) TTA (L) TTA (L) 
    34      1   -19.1540932483   0.000000004803       0.0000  GAC (D) GAT (D) GAT (D) ACG (T) GAG (E) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    35      1   -16.0108774720   0.000000111318       0.0001  CCT (P) CCA (P) CCA (P) CCA (P) CCT (P) CCT (P) CCT (P) CCT (P) CCA (P) CCA (P) 
    36      1   -18.1863117569   0.000000012641       0.0000  GAC (D) GAC (D) GAC (D) GAG (E) GAT (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) 
    37      1   -19.8360692814   0.000000002428       0.0000  ATC (I) GTT (V) GTT (V) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) GTT (V) 
    38      1   -36.4098790684   0.000000000000       0.0000  AGG (R) GAG (E) GAG (E) TTT (F) CGG (R) ACC (T) CTC (L) AGG (R) GAG (E) GAG (E) 
    39      1   -21.8052491505   0.000000000339       0.0000  GTG (V) ATA (I) ATA (I) GTC (V) ATC (I) GTT (V) GTT (V) GTT (V) ATA (I) ATA (I) 
    40      1   -17.5257473015   0.000000024472       0.0000  CAG (Q) GAA (E) GAA (E) GAT (D) GAA (E) CAG (Q) CAA (Q) CAG (Q) GAA (E) GAG (E) 
    41      1   -15.5816956706   0.000000170984       0.0001  GAA (E) GAG (E) GAG (E) CAA (Q) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) 
    42      1   -25.4628202013   0.000000000009       0.0000  GTA (V) CTT (L) CTT (L) GAC (D) AAG (K) GTA (V) GTG (V) GTA (V) CTT (L) CTC (L) 
    43      1   -20.5752917125   0.000000001159       0.0000  AAT (N) GAT (D) GAT (D) GGC (G) CAG (Q) AAT (N) AAT (N) AAT (N) GAT (D) GAT (D) 
    44      1   -15.9031529559   0.000000123979       0.0001  GAT (D) CAT (H) CAT (H) GAG (E) GAT (D) GAT (D) GAT (D) GAT (D) CAT (H) CAT (H) 
    45      1   -16.9842707272   0.000000042056       0.0000  TAT (Y) GAG (E) GAA (E) CAT (H) CAT (H) TAT (Y) TAT (Y) TAT (Y) GAG (E) GAA (E) 
    46      1   -20.3025595963   0.000000001523       0.0000  GTC (V) GTT (V) GTA (V) GTA (V) GTC (V) GTA (V) GTT (V) GTA (V) GTT (V) GTT (V) 
    47      1   -30.1429449668   0.000000000000       0.0000  TCA (S) ATT (I) ATC (I) ACG (T) TAT (Y) TCC (S) TCG (S) TCA (S) ATT (I) ATC (I) 
    48      1   -18.8081693609   0.000000006788       0.0000  ATT (I) GTG (V) GTG (V) ATT (I) ATT (I) ATA (I) ATT (I) ATC (I) GTG (V) GTG (V) 
    49      1   -26.7175078450   0.000000000002       0.0000  AAA (K) AGA (R) AGA (R) AAG (K) AAA (K) CGA (R) AGA (R) ATA (I) AGA (R) AGG (R) 
    50      1   -21.2974639796   0.000000000563       0.0000  GGA (G) GGG (G) GGA (G) GGT (G) GGC (G) GGG (G) GGT (G) GGA (G) GGG (G) GGG (G) 
    51      1   -23.3500348853   0.000000000072       0.0000  TCA (S) CAA (Q) CAA (Q) GGA (G) GGC (G) TCA (S) TCA (S) TCG (S) CAA (Q) CAA (Q) 
    52      1   -18.5411942644   0.000000008865       0.0000  TTA (L) TTA (L) TTA (L) CTA (L) TTA (L) TTA (L) CTC (L) CTT (L) TTA (L) TTA (L) 
    53      1   -19.7103234748   0.000000002754       0.0000  GAA (E) GAT (D) GAT (D) CGT (R) AGA (R) GAG (E) GAG (E) GAA (E) GAT (D) GAT (D) 
    54      1   -19.8653460384   0.000000002358       0.0000  CTT (L) TTA (L) TTA (L) TTT (F) CTT (L) CTG (L) CTA (L) CTT (L) TTA (L) TTA (L) 
    55      1   -22.1301054761   0.000000000245       0.0000  ACT (T) ACG (T) ACG (T) GTC (V) CTT (L) ACA (T) ACA (T) ACA (T) ACG (T) ACG (T) 
    56      1   -19.1448051034   0.000000004847       0.0000  GGC (G) GGA (G) GGA (G) GGT (G) GGA (G) GGC (G) GGA (G) GGT (G) GGA (G) GGA (G) 
    57      1   -15.1550078899   0.000000261977       0.0002  GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) 
    58      1   -17.7924269284   0.000000018743       0.0000  TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) 
    59      1   -23.7620593885   0.000000000048       0.0000  AAC (N) GTT (V) GTT (V) AAA (K) GTA (V) AAC (N) AAC (N) AAC (N) GTT (V) GTT (V) 
    60      1   -23.2595977356   0.000000000079       0.0000  ATA (I) GCA (A) GCA (A) ATT (I) CCG (P) ATA (I) ATA (I) ATA (I) GCA (A) GCA (A) 
    61      1   -32.7087432148   0.000000000000       0.0000  GAT (D) AGG (R) CGA (R) GAC (D) ACG (T) GAT (D) AAT (N) GAT (D) AGG (R) AGG (R) 
    62      1    -5.2468216322   0.005264223476       3.3954  --- (*) --- (*) --- (*) CGT (R) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) 
    63      1    -4.4832936549   0.011296146209       7.2860  --- (*) --- (*) --- (*) GGT (G) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) 
    64      1    -3.2610145288   0.038349471630      24.7354  --- (*) --- (*) --- (*) GTA (V) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) 
    65      2    -4.3922061244   0.012373401824       7.9808  --- (*) --- (*) --- (*) GAA (E) GAA (E) --- (*) --- (*) --- (*) --- (*) --- (*) 
    66      1    -4.7619016463   0.008549336116       5.5143  --- (*) --- (*) --- (*) GAA (E) GAG (E) --- (*) --- (*) --- (*) --- (*) --- (*) 
    67      1    -8.5434745597   0.000194812196       0.1257  --- (*) --- (*) --- (*) CAG (Q) GCG (A) --- (*) --- (*) --- (*) --- (*) --- (*) 
    68      1   -29.3894975482   0.000000000000       0.0000  CAC (H) CAA (Q) AAA (K) CGC (R) ACC (T) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    69      1   -32.4574060378   0.000000000000       0.0000  AGC (S) GAT (D) GAT (D) ATT (I) CTT (L) ACC (T) GAG (E) AAC (N) GAT (D) GAT (D) 
    70      1   -25.9331638406   0.000000000005       0.0000  AGT (S) GAT (D) GAT (D) GAT (D) GAT (D) CGG (R) GAG (E) AAA (K) GAT (D) GAT (D) 
    71      1   -32.5530036396   0.000000000000       0.0000  CAT (H) TCA (S) TCC (S) GAT (D) CCA (P) GAG (E) CTA (L) CAT (H) TCA (S) TCA (S) 
    72      1   -38.5416936373   0.000000000000       0.0000  TTT (F) GCT (A) GCG (A) GGA (G) ACT (T) TAT (Y) TTG (L) ACC (T) GCT (A) GCT (A) 
    73      1   -26.4041868279   0.000000000003       0.0000  GAA (E) TAT (Y) TAT (Y) GAA (E) TCG (S) GCA (A) GGT (G) GAA (E) TAT (Y) TAT (Y) 
    74      1   -25.2818792121   0.000000000010       0.0000  GAG (E) TCA (S) TCA (S) TCA (S) GCC (A) GAG (E) GAA (E) GAG (E) TCA (S) TCG (S) 
    75      1   -24.2074891102   0.000000000031       0.0000  CTT (L) TTA (L) TTA (L) TTT (F) ATT (I) CTG (L) TTG (L) ATT (I) TTA (L) TTA (L) 
    76      1   -33.6182888112   0.000000000000       0.0000  GAT (D) AGA (R) AGA (R) GCT (A) CAA (Q) CCT (P) AGT (S) TAT (Y) AGA (R) AGA (R) 
    77      1   -34.7687012587   0.000000000000       0.0000  AGG (R) GAT (D) GAA (E) GAC (D) GAA (E) GCG (A) TCC (S) ACA (T) GAT (D) GAG (E) 
    78      1   -17.5579501959   0.000000023696       0.0000  --- (*) CTA (L) CTA (L) TTG (L) CAG (Q) --- (*) TAT (Y) --- (*) CTA (L) CTA (L) 
    79      1   -23.0947295736   0.000000000093       0.0000  --- (*) TCG (S) TCG (S) AGC (S) GTG (V) --- (*) GCA (A) --- (*) TCG (S) TCA (S) 
    80      1   -29.5242812332   0.000000000000       0.0000  GAG (E) CCA (P) CCA (P) GAT (D) TCG (S) ACA (T) TCA (S) GAT (D) CCA (P) CCA (P) 
    81      1   -38.1341337944   0.000000000000       0.0000  CTG (L) GCG (A) GCA (A) TTC (F) TTT (F) AGC (S) TAC (Y) AAG (K) GCG (A) GCA (A) 
    82      1   -21.9885992899   0.000000000282       0.0000  AGG (R) AAG (K) AAG (K) CGC (R) CGT (R) CGA (R) AGA (R) CGG (R) AAG (K) AAG (K) 
    83      1   -34.6739439477   0.000000000000       0.0000  CAT (H) TCA (S) TCA (S) CAA (Q) TCA (S) TTT (F) GAA (E) TTT (F) TCA (S) GCA (A) 
    84      1   -31.9132265072   0.000000000000       0.0000  GTA (V) ATA (I) ATT (I) TCT (S) GTC (V) GTA (V) GCT (A) GTT (V) ATT (I) ATT (I) 
    85      1   -17.6048983941   0.000000022609       0.0000  GAG (E) GAT (D) GAT (D) GGG (G) GAA (E) GAA (E) GAT (D) GAA (E) GAT (D) GAT (D) 
    86      1   -21.0987049889   0.000000000687       0.0000  GAA (E) TAT (Y) TAT (Y) CAA (Q) GAG (E) GAT (D) GAG (E) CAA (Q) TAT (Y) TAT (Y) 
    87      1   -20.5371958749   0.000000001205       0.0000  GTG (V) GTA (V) GTA (V) TTG (L) GTG (V) GTA (V) GTG (V) GTC (V) GTA (V) GTA (V) 
    88      1   -25.6099135404   0.000000000008       0.0000  AGG (R) GAA (E) GAA (E) ACT (T) ACC (T) AAG (K) AAG (K) AGA (R) GAA (E) GAA (E) 
    89      1   -37.7346466434   0.000000000000       0.0000  GCG (A) ACA (T) ACA (T) GAG (E) ATT (I) CTG (L) GTC (V) AAG (K) ACG (T) ACA (T) 
    90      1   -25.9519377537   0.000000000005       0.0000  AGG (R) AGA (R) AGA (R) CAT (H) GAT (D) AAA (K) AGA (R) AGA (R) AGA (R) AGG (R) 
    91      1   -23.5489155084   0.000000000059       0.0000  GAG (E) GAA (E) GAA (E) GAA (E) GAC (D) GGG (G) GAA (E) GAG (E) GAA (E) GCA (A) 
    92      1   -20.4756937430   0.000000001281       0.0000  GAT (D) GAT (D) GAT (D) GGG (G) GAG (E) GAC (D) GAC (D) GAT (D) GAT (D) GAC (D) 
    93      1   -20.0193245922   0.000000002022       0.0000  GGC (G) GGG (G) GGG (G) GAA (E) GGA (G) GGC (G) GGG (G) GGA (G) GGG (G) GGG (G) 
    94      1   -30.1400837497   0.000000000000       0.0000  ACG (T) GTT (V) GTT (V) GTT (V) AAG (K) AGC (S) ACA (T) AGT (S) GTT (V) GTT (V) 
    95      1   -23.5558187586   0.000000000059       0.0000  GCC (A) AAT (N) AAT (N) GGC (G) GGG (G) GCA (A) GCG (A) GCG (A) AAT (N) AAT (N) 
    96      1   -22.9262373964   0.000000000110       0.0000  GAG (E) GAA (E) GAA (E) GAG (E) AGC (S) GAG (E) GAG (E) GAA (E) GAA (E) GAG (E) 
    97      1   -21.1078454638   0.000000000681       0.0000  CTC (L) CTT (L) CTT (L) ATT (I) ATT (I) CTG (L) CTT (L) CTG (L) CTT (L) CTT (L) 
    98      1   -31.3886583490   0.000000000000       0.0000  ATT (I) GTT (V) GTT (V) GAG (E) CAA (Q) ACG (T) CTG (L) ACT (T) GTT (V) GTC (V) 
    99      1   -13.2455500597   0.000001768197       0.0011  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) 
   100      1   -28.0331969261   0.000000000001       0.0000  TGT (C) TCC (S) TCC (S) TTG (L) TTT (F) TGT (C) CAA (Q) TGT (C) TCC (S) TCC (S) 
   101      1   -14.2924474791   0.000000620682       0.0004  TTC (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) 
   102      1   -18.4428164579   0.000000009781       0.0000  CCG (P) CCG (P) CCA (P) CCA (P) CCG (P) CCA (P) CCA (P) CCT (P) CCG (P) CCG (P) 
   103      1   -24.8656471029   0.000000000016       0.0000  GTG (V) CTT (L) CTT (L) ATT (I) ATT (I) GTG (V) GTC (V) GTG (V) CTT (L) CTC (L) 
   104      1   -15.0621663423   0.000000287465       0.0002  GAC (D) GAA (E) GAA (E) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAA (E) GAA (E) 
   105      1   -20.2035583768   0.000000001682       0.0000  ATC (I) ATA (I) ATA (I) ATT (I) GTG (V) ATC (I) ATC (I) ATT (I) ATA (I) ATA (I) 
   106      1   -20.8043764441   0.000000000922       0.0000  ACG (T) TCA (S) TCA (S) ACA (T) ACG (T) ACC (T) ACG (T) ACC (T) TCA (S) TCA (S) 
   107      1   -20.7507159096   0.000000000973       0.0000  ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATC (I) ATT (I) 
   108      1   -19.4555687871   0.000000003553       0.0000  CCG (P) CCA (P) CCG (P) CCG (P) CCT (P) CCG (P) CCT (P) CCG (P) CCA (P) CCA (P) 
   109      1   -21.4773771266   0.000000000470       0.0000  AAA (K) AGA (R) AGA (R) ATG (M) TTA (L) AAA (K) AAA (K) AAA (K) AGA (R) AGA (R) 
   110      1   -26.4611408318   0.000000000003       0.0000  AAT (N) AAC (N) AAT (N) GCT (A) AGT (S) GAC (D) AAC (N) AAT (N) AAC (N) AAT (N) 
   111      1   -22.5559469191   0.000000000160       0.0000  AAA (K) CGT (R) CGA (R) CGA (R) CGA (R) AAA (K) AAA (K) AAA (K) CGT (R) CGA (R) 
   112      1   -24.1814966705   0.000000000031       0.0000  GTG (V) GTG (V) GTG (V) ATC (I) ATT (I) GTC (V) ATC (I) GTG (V) GTG (V) GTG (V) 
   113      1   -21.8549049127   0.000000000323       0.0000  AGC (S) AAA (K) AAA (K) CAA (Q) CAA (Q) AAT (N) AGT (S) AGC (S) AAA (K) AAA (K) 
   114      1   -20.7603131348   0.000000000964       0.0000  CAC (H) GTA (V) GTA (V) CAT (H) AAA (K) CAT (H) CAT (H) CAT (H) GTA (V) GTA (V) 
   115      1   -22.3467349847   0.000000000197       0.0000  CTC (L) ATT (I) ATT (I) ATT (I) CTA (L) TTA (L) TTA (L) TTA (L) ATT (I) ATT (I) 
   116      1   -21.0529533522   0.000000000719       0.0000  AAT (N) GAA (E) GAA (E) GAT (D) GAC (D) AAC (N) AAT (N) CAG (Q) GAA (E) GAA (E) 
   117      1   -16.4101934967   0.000000074670       0.0000  GAT (D) GAA (E) GAG (E) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAA (E) GAA (E) 
   118      1   -23.2344650995   0.000000000081       0.0000  GTT (V) CTA (L) CTA (L) ATT (I) ATT (I) GTA (V) GTG (V) GTC (V) CTA (L) TTA (L) 
   119      1   -18.2598627261   0.000000011745       0.0000  TTC (F) TAT (Y) TAT (Y) TTT (F) TAC (Y) TTT (F) TTT (F) TTC (F) TAT (Y) TAT (Y) 
   120      1   -17.9291546386   0.000000016348       0.0000  GTA (V) GTA (V) GTA (V) GTG (V) GTT (V) GTT (V) GTG (V) GTC (V) GTA (V) GTA (V) 
   121      1   -24.0621388005   0.000000000035       0.0000  TTT (F) TCC (S) TCA (S) GAA (E) CAA (Q) TTT (F) TTT (F) TTT (F) TCC (S) TCA (S) 
   122      1   -19.6535486459   0.000000002915       0.0000  ATC (I) ATC (I) ATC (I) ATT (I) GTT (V) ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) 
   123      1   -19.6902391431   0.000000002810       0.0000  GAT (D) GAG (E) GAG (E) GCC (A) GAT (D) GAC (D) GAT (D) GAC (D) GAG (E) GAG (E) 
   124      1   -27.0288478354   0.000000000002       0.0000  GCC (A) GAA (E) GAA (E) AGC (S) TCA (S) GCT (A) GCG (A) GCA (A) GAA (E) GAA (E) 
   125      1   -11.6726065965   0.000008524156       0.0055  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   126      1   -15.2964009951   0.000000227435       0.0001  GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) 
   127      1   -11.3474168632   0.000011799931       0.0076  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) 
   128      1   -17.2492327130   0.000000032267       0.0000  CAG (Q) GAA (E) GAA (E) GAT (D) GAC (D) CAG (Q) CAG (Q) CAA (Q) GAA (E) GAA (E) 
   129      1   -22.0855935790   0.000000000256       0.0000  CTG (L) CTA (L) TTA (L) CTG (L) TTG (L) CTG (L) CTG (L) TTG (L) CTA (L) TTA (L) 
   130      1   -20.0891539337   0.000000001885       0.0000  ACG (T) AAG (K) AAG (K) CCA (P) CCA (P) ACA (T) ACA (T) ACG (T) AAG (K) AAG (K) 
   131      1   -15.0053514592   0.000000304270       0.0002  GAT (D) GAA (E) GAA (E) GAG (E) GAA (E) GAT (D) GAA (E) GAT (D) GAA (E) GAA (E) 
   132      1   -29.1877091583   0.000000000000       0.0000  TCA (S) AAT (N) AAT (N) AAA (K) CGA (R) GCG (A) AAT (N) TCG (S) AAT (N) AAT (N) 
   133      1   -27.8410536776   0.000000000001       0.0000  AGG (R) GGT (G) GGT (G) GGC (G) AGC (S) AGG (R) CGT (R) CGC (R) GGT (G) GGT (G) 
   134      1   -28.3985778805   0.000000000000       0.0000  ATC (I) TGC (C) TGC (C) TGC (C) TGC (C) ATG (M) TTG (L) ATT (I) TGC (C) TGC (C) 
   135      1   -21.4369756400   0.000000000490       0.0000  TTA (L) TTA (L) TTA (L) ATC (I) ATT (I) CTG (L) CTC (L) TTA (L) TTA (L) TTA (L) 
   136      1   -21.3566291977   0.000000000531       0.0000  ACC (T) CAA (Q) CAA (Q) CAA (Q) CAA (Q) ACG (T) ACC (T) ACA (T) CAA (Q) CAA (Q) 
   137      1   -21.5791291524   0.000000000425       0.0000  ATT (I) TTA (L) TTA (L) TTG (L) TTA (L) ATT (I) ATT (I) ATT (I) TTA (L) CTA (L) 
   138      1   -20.9784376053   0.000000000775       0.0000  CAA (Q) TTA (L) TTA (L) ACG (T) ACG (T) CAG (Q) CAA (Q) CAA (Q) TTA (L) TTA (L) 
   139      1   -17.4620523038   0.000000026081       0.0000  GCT (A) GCG (A) GCG (A) GCT (A) GCA (A) GCT (A) GCT (A) GCT (A) GCG (A) GCG (A) 
   140      1   -14.4124716679   0.000000550482       0.0004  GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   141      1   -20.7275938069   0.000000000996       0.0000  TTG (L) ATA (I) ATA (I) GTT (V) GTG (V) TTG (L) CTA (L) TTA (L) ATA (I) ATA (I) 
   142      1   -26.5993791663   0.000000000003       0.0000  GCA (A) TCT (S) TCT (S) AGC (S) TCG (S) GCG (A) GCG (A) GCG (A) TCT (S) TCT (S) 
   143      1   -16.6941139747   0.000000056213       0.0000  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) 
   144      1   -25.7472254992   0.000000000007       0.0000  GAA (E) ACA (T) ACC (T) AGC (S) AGC (S) GAA (E) GAG (E) GAA (E) ACA (T) ACA (T) 
   145      1   -20.1643179586   0.000000001749       0.0000  GGG (G) GGT (G) GGT (G) GGC (G) GGT (G) GGC (G) GGT (G) GGG (G) GGT (G) GGT (G) 
   146      1   -23.0188946500   0.000000000101       0.0000  CTG (L) TTA (L) TTG (L) ATG (M) ATG (M) CTC (L) CTT (L) CTT (L) TTA (L) TTA (L) 
   147      1   -27.2363558959   0.000000000001       0.0000  CTT (L) TGT (C) TGT (C) AAA (K) ACA (T) TTG (L) TTA (L) TTG (L) TGT (C) TGT (C) 
   148      1   -27.7325718552   0.000000000001       0.0000  GAG (E) GAT (D) GAT (D) GCG (A) AGT (S) AAT (N) GAC (D) GAC (D) GAT (D) GAC (D) 
   149      1   -15.2623664816   0.000000235309       0.0002  GAA (E) --- (*) --- (*) GAA (E) GAG (E) GTG (V) GAG (E) GAT (D) --- (*) --- (*) 
   150      1   -25.9181507713   0.000000000006       0.0000  TCC (S) --- (*) --- (*) --- (*) CCT (P) AGC (S) GAA (E) ACG (T) --- (*) --- (*) 
   151      1   -22.2628633423   0.000000000214       0.0000  GAG (E) --- (*) --- (*) --- (*) CCT (P) GGT (G) ACG (T) CAA (Q) --- (*) --- (*) 
   152      1   -21.3339758035   0.000000000543       0.0000  CCA (P) --- (*) --- (*) --- (*) GTG (V) GAA (E) CCT (P) GAC (D) --- (*) --- (*) 
   153      1   -19.2246411623   0.000000004476       0.0000  AAA (K) --- (*) --- (*) --- (*) TCA (S) GCG (A) CAA (Q) AAA (K) --- (*) --- (*) 
   154      1   -18.9460271180   0.000000005914       0.0000  GAG (E) --- (*) --- (*) AAA (K) AAG (K) GGT (G) GCG (A) GAG (E) --- (*) --- (*) 
   155      1   -18.9516156177   0.000000005881       0.0000  CCG (P) --- (*) --- (*) CAG (Q) CAA (Q) GAA (E) CCT (P) CCG (P) --- (*) --- (*) 
   156      1    -9.5834588135   0.000068858367       0.0444  GAG (E) --- (*) --- (*) --- (*) AAA (K) GAA (E) --- (*) GAG (E) --- (*) --- (*) 
   157      1   -15.0982493922   0.000000277277       0.0002  ATC (I) --- (*) --- (*) --- (*) GCA (A) GAA (E) --- (*) ATA (I) --- (*) --- (*) 
   158      1   -11.5737888093   0.000009409518       0.0061  CCT (P) --- (*) --- (*) --- (*) CAA (Q) CCG (P) --- (*) CCT (P) --- (*) --- (*) 
   159      1   -18.6685884149   0.000000007804       0.0000  TTG (L) --- (*) --- (*) --- (*) TCG (S) CGC (R) --- (*) TTA (L) --- (*) --- (*) 
   160      1    -5.9473084316   0.002612863764       1.6853  TAC (Y) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) TAT (Y) --- (*) --- (*) 
   161      1   -12.1529696192   0.000005272691       0.0034  GTG (V) --- (*) --- (*) --- (*) --- (*) ACT (T) --- (*) GAA (E) --- (*) --- (*) 
   162      1   -12.3332826652   0.000004402744       0.0028  GCG (A) --- (*) --- (*) --- (*) --- (*) ATG (M) --- (*) GCT (A) --- (*) --- (*) 
   163      1    -8.3038006142   0.000247574103       0.1597  CCT (P) --- (*) --- (*) --- (*) --- (*) CCT (P) --- (*) CCT (P) --- (*) --- (*) 
   164      1    -8.8608692453   0.000141831724       0.0915  GAA (E) --- (*) --- (*) --- (*) --- (*) GCG (A) --- (*) GCG (A) --- (*) --- (*) 
   165      1   -13.3243586798   0.000001634198       0.0011  TTT (F) --- (*) --- (*) --- (*) --- (*) GCC (A) --- (*) GCA (A) --- (*) --- (*) 
   166      1   -15.2571294090   0.000000236545       0.0002  GCC (A) --- (*) --- (*) --- (*) --- (*) GTC (V) --- (*) TTC (F) --- (*) --- (*) 
   167      1   -11.6655598946   0.000008584435       0.0055  AGA (R) --- (*) --- (*) --- (*) --- (*) CAT (H) --- (*) AGG (R) --- (*) --- (*) 
   168      7    -2.5994516459   0.074314317603      47.9327  GAA (E) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) 
   169      1    -4.2981602364   0.013593544930       8.7678  ATG (M) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) 
   170      1    -5.1279521793   0.005928688943       3.8240  ATC (I) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) 
   171      1    -3.5787033751   0.027911866023      18.0032  AAT (N) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) 
   172      2    -4.3371349375   0.013073932228       8.4327  CTT (L) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) 
   173      2    -4.5563992085   0.010499798542       6.7724  GCC (A) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) 
   174      1    -4.1707012235   0.015441428434       9.9597  GGA (G) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) 
   175      2    -3.6755720546   0.025334908425      16.3410  CAT (H) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) 
   176      1    -4.5812987277   0.010241586623       6.6058  TCT (S) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) 
   177      6    -2.9699380557   0.051306488378      33.0927  GAG (E) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) 
   178      1   -16.5028398667   0.000000068062       0.0000  GAC (D) --- (*) --- (*) --- (*) --- (*) CCG (P) GTA (V) GAG (E) --- (*) --- (*) 
   179      1   -14.5328318682   0.000000488058       0.0003  GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) 
   180      1   -27.3011293944   0.000000000001       0.0000  AAC (N) GAA (E) GAG (E) CTG (L) CGT (R) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) 
   181      1   -40.6796984087   0.000000000000       0.0000  GAA (E) CGC (R) AGA (R) GAA (E) CCA (P) GAG (E) CCG (P) CTT (L) CGC (R) AGA (R) 
   182      1   -43.8583981524   0.000000000000       0.0000  CCA (P) ATC (I) AGC (S) GCC (A) GCA (A) CTC (L) TAT (Y) TCA (S) ATC (I) ACC (T) 
   183      1   -18.0421122930   0.000000014602       0.0000  GAA (E) GAG (E) GAG (E) GAT (D) GCC (A) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) 
   184      1   -27.2570313565   0.000000000001       0.0000  TTA (L) --- (*) --- (*) GCA (A) ATC (I) CCT (P) TTT (F) CCG (P) --- (*) --- (*) 
   185      1   -24.8284857077   0.000000000016       0.0000  ATG (M) --- (*) --- (*) GAT (D) GAC (D) GCC (A) GTT (V) CCG (P) --- (*) --- (*) 
   186      1   -28.3360031475   0.000000000000       0.0000  ATA (I) --- (*) --- (*) GAC (D) CCA (P) TAC (Y) CAT (H) GCA (A) --- (*) --- (*) 
   187      1   -24.0926456572   0.000000000034       0.0000  CGC (R) --- (*) --- (*) CGT (R) CTC (L) AGA (R) CGT (R) CAT (H) --- (*) --- (*) 
   188      1   -29.2376581953   0.000000000000       0.0000  CAT (H) --- (*) --- (*) GAG (E) CCG (P) TCA (S) TCT (S) AGT (S) --- (*) --- (*) 
   189      1   -24.8756601103   0.000000000016       0.0000  GAG (E) --- (*) --- (*) TTG (L) AAG (K) CCT (P) GAA (E) GTA (V) --- (*) --- (*) 
   190      1   -21.0943794867   0.000000000690       0.0000  CCT (P) --- (*) --- (*) GAA (E) CCA (P) TCA (S) --- (*) GTA (V) --- (*) --- (*) 
   191      1   -17.5446603455   0.000000024013       0.0000  GAA (E) --- (*) --- (*) CAG (Q) CCA (P) AAC (N) --- (*) GAA (E) --- (*) --- (*) 
   192      1   -17.3481374760   0.000000029228       0.0000  ATA (I) --- (*) --- (*) GAA (E) CAG (Q) GAC (D) --- (*) GAA (E) --- (*) --- (*) 
   193      1   -19.7845170520   0.000000002557       0.0000  CCT (P) --- (*) --- (*) GAA (E) TTA (L) GAA (E) --- (*) CCG (P) --- (*) --- (*) 
   194      1   -18.4268186076   0.000000009939       0.0000  TTG (L) --- (*) --- (*) GAA (E) GAG (E) GAT (D) --- (*) GGT (G) --- (*) --- (*) 
   195      1   -20.7053909700   0.000000001018       0.0000  ACT (T) --- (*) --- (*) GCG (A) CCT (P) CAG (Q) --- (*) GCA (A) --- (*) --- (*) 
   196      1   -22.9579827798   0.000000000107       0.0000  GTA (V) --- (*) --- (*) GAA (E) ATC (I) GGT (G) --- (*) TCA (S) --- (*) --- (*) 
   197      1   -19.7007922216   0.000000002780       0.0000  TCA (S) --- (*) --- (*) GAA (E) CCA (P) GAA (E) --- (*) TCG (S) --- (*) --- (*) 
   198      1   -19.6266896496   0.000000002994       0.0000  GAA (E) --- (*) --- (*) ACG (T) TCT (S) GAG (E) GAA (E) GCA (A) --- (*) --- (*) 
   199      1   -17.3906164384   0.000000028012       0.0000  GAA (E) --- (*) --- (*) GCT (A) ACT (T) AAA (K) GAA (E) GAG (E) --- (*) --- (*) 
   200      1   -19.4276778862   0.000000003653       0.0000  GCA (A) --- (*) --- (*) TTT (F) TTT (F) GAA (E) TAT (Y) GAA (E) --- (*) --- (*) 
   201      1   -24.3263683391   0.000000000027       0.0000  GCA (A) --- (*) --- (*) TCT (S) TCG (S) TAT (Y) GGC (G) GCA (A) --- (*) --- (*) 
   202      1   -24.5139182261   0.000000000023       0.0000  CAA (Q) --- (*) --- (*) TTC (F) TTT (F) TTG (L) GAC (D) GTT (V) --- (*) --- (*) 
   203      1   -25.1438288694   0.000000000012       0.0000  GAA (E) --- (*) --- (*) ACT (T) GAA (E) ATC (I) ATG (M) CTT (L) --- (*) --- (*) 
   204      1   -25.9749352439   0.000000000005       0.0000  ACC (T) --- (*) --- (*) GCT (A) GCG (A) CAG (Q) ACC (T) CAG (Q) --- (*) --- (*) 
   205      1   -25.5479594397   0.000000000008       0.0000  AAG (K) --- (*) --- (*) TAC (Y) AAA (K) CTT (L) TAT (Y) CAT (H) --- (*) --- (*) 
   206      1   -16.7733495633   0.000000051931       0.0000  AAG (K) --- (*) --- (*) AAG (K) AAA (K) GAC (D) GAT (D) GAA (E) --- (*) --- (*) 
   207      1   -25.7173845961   0.000000000007       0.0000  AAC (N) --- (*) --- (*) --- (*) CCG (P) AGA (R) TAT (Y) CCG (P) --- (*) --- (*) 
   208      1   -20.3668218948   0.000000001428       0.0000  GAG (E) --- (*) --- (*) --- (*) TTT (F) CCT (P) CAG (Q) CCA (P) --- (*) --- (*) 
   209      1   -17.0152401835   0.000000040773       0.0000  GAA (E) --- (*) --- (*) --- (*) GTG (V) TAC (Y) --- (*) GCC (A) --- (*) --- (*) 
   210      1    -9.3752716841   0.000084795195       0.0547  GAA (E) --- (*) --- (*) --- (*) AAT (N) GAA (E) --- (*) GAA (E) --- (*) --- (*) 
   211      1   -14.5860246411   0.000000462775       0.0003  ATC (I) --- (*) --- (*) --- (*) GAG (E) --- (*) --- (*) CCG (P) --- (*) --- (*) 
   212      1    -9.9836032483   0.000046150478       0.0298  CCG (P) --- (*) --- (*) --- (*) GAG (E) --- (*) --- (*) CCA (P) --- (*) --- (*) 
   213      1   -11.8529289237   0.000007117679       0.0046  CCT (P) --- (*) --- (*) --- (*) GCT (A) --- (*) --- (*) GAA (E) --- (*) --- (*) 
   214      1   -11.9884613683   0.000006215519       0.0040  TTA (L) --- (*) --- (*) --- (*) GGT (G) --- (*) --- (*) CTT (L) --- (*) --- (*) 
   215      1    -4.4861924007   0.011263448966       7.2649  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) TTT (F) --- (*) --- (*) 
   216      1    -5.1279521793   0.005928688943       3.8240  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) ATC (I) --- (*) --- (*) 
   217      2    -4.6391927061   0.009665497376       6.2342  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) TCG (S) --- (*) --- (*) 
   218      1    -3.2661109437   0.038154524000      24.6097  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) AAA (K) --- (*) --- (*) 
   219      1    -3.7266072656   0.024074375399      15.5280  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) GCG (A) --- (*) --- (*) 
   220      1    -4.5411876333   0.010660737985       6.8762  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) GGG (G) --- (*) --- (*) 
   221      1    -5.2248208588   0.005381323890       3.4710  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) CTC (L) --- (*) --- (*) 
   222      1    -5.2468216322   0.005264223476       3.3954  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) CGT (R) --- (*) --- (*) 
   223      4    -2.5994516459   0.074314317603      47.9327  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) GAA (E) --- (*) --- (*) 
   224      1   -12.0906848434   0.000005611543       0.0036  ATC (I) --- (*) --- (*) --- (*) --- (*) --- (*) CTG (L) CTG (L) --- (*) --- (*) 
   225      1   -12.3732677315   0.000004230173       0.0027  AGG (R) --- (*) --- (*) --- (*) --- (*) --- (*) CAG (Q) GAG (E) --- (*) --- (*) 
   226      1   -16.4792490141   0.000000069687       0.0000  CTG (L) --- (*) --- (*) --- (*) GCA (A) --- (*) CCA (P) ACA (T) --- (*) --- (*) 
   227      1   -13.3970890388   0.000001519561       0.0010  GAG (E) --- (*) --- (*) --- (*) TGG (W) --- (*) GAA (E) GAA (E) --- (*) --- (*) 
   228      1   -11.5147110661   0.000009982160       0.0064  GAA (E) --- (*) --- (*) --- (*) AAT (N) --- (*) GAT (D) AAA (K) --- (*) --- (*) 
   229      1   -10.5271768435   0.000026798173       0.0173  GAA (E) --- (*) --- (*) --- (*) GAG (E) --- (*) GAA (E) GCA (A) --- (*) --- (*) 
   230      1   -10.5484561370   0.000026233951       0.0169  GAG (E) --- (*) --- (*) --- (*) GGA (G) --- (*) GAG (E) GAA (E) --- (*) --- (*) 
   231      1   -17.2206913673   0.000000033201       0.0000  CAG (Q) --- (*) --- (*) --- (*) GTG (V) --- (*) CAA (Q) TCT (S) --- (*) --- (*) 
   232      1    -9.8104512259   0.000054875080       0.0354  GAA (E) --- (*) --- (*) --- (*) CAG (Q) --- (*) GAA (E) GAG (E) --- (*) --- (*) 
   233      1   -15.9469375693   0.000000118668       0.0001  GCA (A) --- (*) --- (*) --- (*) TCT (S) --- (*) GAA (E) CCG (P) --- (*) --- (*) 
   234      1   -18.4166990885   0.000000010040       0.0000  GCC (A) --- (*) --- (*) --- (*) CGA (R) --- (*) GAG (E) CCT (P) --- (*) --- (*) 
   235      1   -16.1842972080   0.000000093594       0.0001  CCG (P) --- (*) --- (*) --- (*) CAA (Q) --- (*) CTA (L) GAA (E) --- (*) --- (*) 
   236      1   -19.5050470043   0.000000003381       0.0000  ATT (I) --- (*) --- (*) --- (*) ACA (T) --- (*) CAA (Q) TCG (S) --- (*) --- (*) 
   237      1   -17.4478159820   0.000000026455       0.0000  TTG (L) --- (*) --- (*) --- (*) TTT (F) --- (*) GAC (D) GTT (V) --- (*) --- (*) 
   238      1   -17.1754162227   0.000000034739       0.0000  AGG (R) --- (*) --- (*) --- (*) AAA (K) --- (*) GAT (D) GCT (A) --- (*) --- (*) 
   239      1   -17.1866453174   0.000000034351       0.0000  GAG (E) --- (*) --- (*) --- (*) TTT (F) --- (*) GAA (E) TCA (S) --- (*) --- (*) 
   240      1   -18.7767101564   0.000000007005       0.0000  CGG (R) --- (*) --- (*) GAG (E) CAA (Q) --- (*) CGT (R) GAA (E) --- (*) --- (*) 
   241      1   -21.6599035281   0.000000000392       0.0000  GAA (E) GAT (D) GAT (D) CCT (P) CCA (P) --- (*) GAG (E) CCA (P) GAT (D) GAT (D) 
   242      1   -22.6804053049   0.000000000141       0.0000  GAA (E) GAA (E) GAA (E) GAC (D) GCA (A) GAG (E) ATT (I) GAG (E) GAA (E) GAA (E) 
   243      1   -31.9974335083   0.000000000000       0.0000  GAG (E) GAG (E) GTT (V) GGA (G) GAT (D) CAG (Q) GAT (D) GCC (A) GAG (E) GAG (E) 
   244      1   -25.1295273382   0.000000000012       0.0000  CAG (Q) GAA (E) GAA (E) GAA (E) AAT (N) GAC (D) GAG (E) AGA (R) GAA (E) GAA (E) 
   245      1   -18.8740247425   0.000000006355       0.0000  GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAG (E) 
   246      1   -27.4759186367   0.000000000001       0.0000  ACT (T) GAA (E) GAA (E) CCG (P) AAT (N) GAA (E) CAG (Q) GAT (D) --- (*) --- (*) 
   247      1   -31.1979539722   0.000000000000       0.0000  GCC (A) GAA (E) GAA (E) AGT (S) AAA (K) CAG (Q) ACT (T) GTG (V) --- (*) --- (*) 
   248      1   -33.8250656403   0.000000000000       0.0000  CCG (P) ACG (T) ACG (T) TTG (L) CTA (L) GCG (A) GTA (V) AAA (K) ACG (T) GCG (A) 
   249      1   -32.5950777484   0.000000000000       0.0000  ATT (I) GCG (A) GTG (V) CAA (Q) GAG (E) GAA (E) TTT (F) GAG (E) GCG (A) GTG (V) 
   250      1   -24.3066425348   0.000000000028       0.0000  TTG (L) TAT (Y) TAT (Y) AAA (K) GAA (E) GAA (E) CAG (Q) GAA (E) TAT (Y) TAT (Y) 
   251      1   -31.4621026959   0.000000000000       0.0000  AGG (R) GCT (A) GCT (A) CCA (P) GAT (D) CAT (H) CAT (H) GAA (E) GCT (A) GCC (A) 
   252      1   -22.1545636431   0.000000000239       0.0000  GAA (E) GAG (E) GAG (E) ACA (T) GTG (V) GAT (D) GAC (D) GAG (E) GAG (E) GAG (E) 
   253      1   -34.2559773910   0.000000000000       0.0000  CGG (R) TTG (L) TTA (L) GTC (V) GTT (V) ACC (T) ACG (T) TCA (S) TTG (L) TTG (L) 
   254      1   -24.6885589642   0.000000000019       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) GTA (V) GGT (G) CGC (R) GAA (E) GAA (E) GAA (E) 
   255      1   -33.7708414027   0.000000000000       0.0000  GAA (E) GTT (V) GAA (E) TCC (S) TCG (S) GAG (E) GCC (A) GAG (E) GTT (V) GCT (A) 
   256      1   -24.5189826804   0.000000000022       0.0000  GAA (E) GAC (D) GAT (D) GAT (D) AAC (N) GAA (E) GAA (E) CTT (L) GAC (D) GAT (D) 
   257      1   -25.0295278385   0.000000000013       0.0000  GAG (E) TCA (S) TCA (S) GCA (A) GAA (E) ACG (T) GAA (E) GCT (A) TCA (S) TCA (S) 
   258      1   -17.6441338753   0.000000021740       0.0000  CAG (Q) --- (*) --- (*) CAA (Q) GAG (E) GTT (V) --- (*) GTG (V) --- (*) --- (*) 
   259      1   -17.0232006841   0.000000040450       0.0000  GAG (E) --- (*) --- (*) CAA (Q) CAG (Q) CCG (P) --- (*) CCG (P) --- (*) --- (*) 
   260      1   -19.2226000728   0.000000004485       0.0000  ACT (T) --- (*) --- (*) ACA (T) GCA (A) ATT (I) --- (*) GAA (E) --- (*) --- (*) 
   261      1   -25.3513288700   0.000000000010       0.0000  GCC (A) --- (*) --- (*) GCA (A) CAC (H) TAC (Y) --- (*) ACG (T) --- (*) --- (*) 
   262      1   -20.5851397455   0.000000001148       0.0000  CCG (P) --- (*) --- (*) TCA (S) GAA (E) CAG (Q) --- (*) GAG (E) --- (*) --- (*) 
   263      1   -22.7001743471   0.000000000138       0.0000  ATT (I) --- (*) --- (*) GCT (A) GGG (G) TCG (S) --- (*) GTT (V) --- (*) --- (*) 
   264      1   -24.0362273143   0.000000000036       0.0000  CTG (L) --- (*) --- (*) GGC (G) GAG (E) TTT (F) --- (*) CGT (R) --- (*) --- (*) 
   265      1   -20.3836249041   0.000000001404       0.0000  AGG (R) --- (*) --- (*) --- (*) CCA (P) CTC (L) --- (*) GCT (A) --- (*) --- (*) 
   266      1   -18.6377542973   0.000000008049       0.0000  GAA (E) --- (*) --- (*) GCA (A) ATA (I) GGA (G) GAA (E) GAA (E) --- (*) --- (*) 
   267      1   -34.2958777454   0.000000000000       0.0000  CGG (R) GCA (A) GCG (A) GAA (E) GAG (E) AAC (N) AAG (K) TCG (S) GCA (A) GCT (A) 
   268      1   -24.2063140463   0.000000000031       0.0000  GAA (E) CAA (Q) CAA (Q) AAT (N) GAA (E) GAC (D) CAG (Q) GAA (E) CAA (Q) GAA (E) 
   269      1   -28.3859956203   0.000000000000       0.0000  GAA (E) GAG (E) GAG (E) CCT (P) TCA (S) ACA (T) GAA (E) ACA (T) GAG (E) GAA (E) 
   270      1   -21.1045451589   0.000000000683       0.0000  GAA (E) GAG (E) GAT (D) CAA (Q) AAA (K) GAG (E) GAA (E) GAA (E) GAG (E) GAT (D) 
   271      1   -16.1113635669   0.000000100675       0.0001  GAG (E) GAA (E) GAA (E) GAA (E) GCG (A) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   272      1   -36.7608461585   0.000000000000       0.0000  CAG (Q) AAT (N) AAT (N) CAT (H) GAT (D) GCT (A) ATT (I) TCT (S) AAT (N) AGT (S) 
   273      1   -23.1629461044   0.000000000087       0.0000  GAG (E) AGA (R) AGA (R) AGA (R) CAG (Q) AAA (K) GAG (E) GAG (E) AGA (R) AGA (R) 
   274      1   -32.0816915912   0.000000000000       0.0000  ACT (T) CCA (P) CCG (P) GAG (E) GCA (A) CCG (P) ATA (I) CCA (P) CCA (P) CCT (P) 
   275      1   -34.9785302206   0.000000000000       0.0000  GCC (A) ACG (T) GCG (A) CAA (Q) AAA (K) TTT (F) GAG (E) GAA (E) ACG (T) GCA (A) 
   276      1   -28.1281710015   0.000000000001       0.0000  CCG (P) CCG (P) CCG (P) GTG (V) GTG (V) TTT (F) CTG (L) CCT (P) CCG (P) CCG (P) 
   277      1   -34.2243491745   0.000000000000       0.0000  ATT (I) CAC (H) CAT (H) TTG (L) GAG (E) ACA (T) GTG (V) GAT (D) CAC (H) CAC (H) 
   278      1   -36.0477029626   0.000000000000       0.0000  TTG (L) GTA (V) GTA (V) GAC (D) GAG (E) GCG (A) AGT (S) CCT (P) GTA (V) GAA (E) 
   279      1   -39.2690244916   0.000000000000       0.0000  AGG (R) GAA (E) GAA (E) ATC (I) TCT (S) TCT (S) AGG (R) TCA (S) GAA (E) GAG (E) 
   280      1   -22.6362110654   0.000000000148       0.0000  GAA (E) GAA (E) GAA (E) TCT (S) ACA (T) --- (*) GAA (E) GAA (E) GAA (E) GTA (V) 
   281      1   -27.0567973675   0.000000000002       0.0000  CGG (R) CCA (P) CCA (P) GCC (A) GCC (A) --- (*) GAA (E) ATA (I) CCA (P) CCA (P) 
   282      1   -32.0394538045   0.000000000000       0.0000  GAA (E) GTT (V) GCA (A) GCT (A) TCC (S) --- (*) GAG (E) GAG (E) GCT (A) GCC (A) 
   283      1   -27.0075618624   0.000000000002       0.0000  GAA (E) TAT (Y) TAT (Y) TTT (F) GTT (V) --- (*) ACC (T) ATT (I) TAT (Y) TAT (Y) 
   284      1   -17.9455106492   0.000000016083       0.0000  GAA (E) AAG (K) AAG (K) GAA (E) CAA (Q) --- (*) GAA (E) CAA (Q) AAG (K) AAA (K) 
   285      1   -16.7162593185   0.000000054982       0.0000  GAG (E) GAA (E) GAA (E) GCA (A) AAG (K) --- (*) GAA (E) GAG (E) GAA (E) GAA (E) 
   286      1   -28.0713842431   0.000000000001       0.0000  CAG (Q) TCA (S) TCA (S) GCA (A) CAG (Q) --- (*) TTG (L) ATC (I) TCA (S) TCA (S) 
   287      1   -14.0969945110   0.000000754663       0.0005  GAA (E) GAT (D) GAT (D) CTT (L) CAA (Q) --- (*) --- (*) --- (*) GAT (D) GAT (D) 
   288      1   -13.3802997068   0.000001545289       0.0010  GCT (A) GAG (E) GAG (E) --- (*) --- (*) --- (*) --- (*) --- (*) GAG (E) GGA (G) 
   289      3    -4.4901352429   0.011219126399       7.2363  CCG (P) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) 
   290      1    -4.2402662580   0.014403756217       9.2904  ATT (I) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) 
   291      1    -8.0349715593   0.000323933743       0.2089  TTG (L) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) GTT (V) --- (*) --- (*) 
   292      1    -8.4235233200   0.000219639428       0.1417  AGG (R) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) AAA (K) --- (*) --- (*) 
   293      1    -6.2968222523   0.001842149372       1.1882  GAG (E) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) GCA (A) --- (*) --- (*) 
   294      1    -8.2831679177   0.000252735286       0.1630  CAC (H) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) AAA (K) --- (*) --- (*) 
   295      1    -6.9207004653   0.000987138242       0.6367  AAA (K) --- (*) --- (*) --- (*) --- (*) --- (*) AAG (K) AAA (K) --- (*) --- (*) 
   296      1    -5.9249891746   0.002671836609       1.7233  GAA (E) --- (*) --- (*) --- (*) --- (*) --- (*) GAA (E) GAA (E) --- (*) --- (*) 
   297      1   -13.2746747455   0.000001717442       0.0011  GAA (E) --- (*) --- (*) --- (*) --- (*) --- (*) TCG (S) ACG (T) --- (*) --- (*) 
   298      1    -8.3494826681   0.000236518846       0.1526  GAG (E) --- (*) --- (*) --- (*) --- (*) --- (*) GAA (E) GCA (A) --- (*) --- (*) 
   299      1    -6.2943593481   0.001846692001       1.1911  GAA (E) --- (*) --- (*) --- (*) --- (*) --- (*) GAA (E) GAG (E) --- (*) --- (*) 
   300      1    -8.4156968182   0.000221365181       0.1428  GAA (E) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) CCG (P) --- (*) --- (*) 
   301      1    -7.4554970281   0.000578254180       0.3730  ACT (T) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) GCA (A) --- (*) --- (*) 
   302      1    -6.9176419293   0.000990162062       0.6387  GCC (A) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) GCT (A) --- (*) --- (*) 
   303      1    -7.8225796618   0.000400586970       0.2584  CCG (P) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) GCA (A) --- (*) --- (*) 
   304      1    -5.9998849391   0.002479037401       1.5990  ATT (I) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) ATA (I) --- (*) --- (*) 
   305      1    -9.4365387146   0.000079755990       0.0514  CTG (L) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) GCG (A) --- (*) --- (*) 
   306      1   -13.1416603418   0.000001961776       0.0013  AGA (R) --- (*) --- (*) --- (*) --- (*) --- (*) CGT (R) GAT (D) --- (*) --- (*) 
   307      1    -8.9531268805   0.000129332121       0.0834  GAG (E) --- (*) --- (*) --- (*) --- (*) --- (*) GAG (E) GTT (V) --- (*) --- (*) 
   308      1   -12.0552354368   0.000005814037       0.0038  CAG (Q) --- (*) --- (*) --- (*) --- (*) --- (*) GAA (E) CGT (R) --- (*) --- (*) 
   309      1   -10.3778429397   0.000031114303       0.0201  GAA (E) --- (*) --- (*) --- (*) --- (*) --- (*) ACG (T) GAA (E) --- (*) --- (*) 
   310      1    -6.2944097896   0.001846598853       1.1911  GAA (E) --- (*) --- (*) --- (*) --- (*) --- (*) GAG (E) GAA (E) --- (*) --- (*) 
   311      1   -14.2942497684   0.000000619564       0.0004  GAA (E) --- (*) --- (*) --- (*) --- (*) --- (*) AGC (S) GCA (A) --- (*) --- (*) 
   312      1    -9.8245980524   0.000054104237       0.0349  GAG (E) --- (*) --- (*) --- (*) --- (*) --- (*) CAA (Q) GAC (D) --- (*) --- (*) 
   313      1   -13.5248922032   0.000001337254       0.0009  CAG (Q) --- (*) --- (*) --- (*) --- (*) --- (*) GAA (E) TCT (S) --- (*) --- (*) 
   314      1   -10.6022614556   0.000024859727       0.0160  GAA (E) --- (*) --- (*) --- (*) --- (*) --- (*) GAA (E) CCA (P) --- (*) --- (*) 
   315      1    -8.9637809241   0.000127961525       0.0825  GCA (A) --- (*) --- (*) --- (*) --- (*) --- (*) GTA (V) GCG (A) --- (*) --- (*) 
   316      1   -10.2231021417   0.000036321448       0.0234  GCC (A) --- (*) --- (*) --- (*) --- (*) --- (*) GCG (A) GAG (E) --- (*) --- (*) 
   317      1   -13.8516499737   0.000000964506       0.0006  CCG (P) --- (*) --- (*) --- (*) --- (*) --- (*) CTT (L) ACT (T) --- (*) --- (*) 
   318      1   -13.1250425767   0.000001994649       0.0013  ATT (I) --- (*) --- (*) --- (*) --- (*) --- (*) GGT (G) GAG (E) --- (*) --- (*) 
   319      1   -13.1299532461   0.000001984878       0.0013  CTG (L) --- (*) --- (*) --- (*) --- (*) --- (*) TAT (Y) CTT (L) --- (*) --- (*) 
   320      1   -10.8495329590   0.000019413673       0.0125  AGG (R) --- (*) --- (*) --- (*) --- (*) --- (*) CGC (R) CGT (R) --- (*) --- (*) 
   321      1   -11.8451941404   0.000007172946       0.0046  GAG (E) --- (*) --- (*) --- (*) --- (*) --- (*) TCT (S) GAA (E) --- (*) --- (*) 
   322      1   -15.2413388982   0.000000240309       0.0002  CGG (R) --- (*) --- (*) --- (*) --- (*) --- (*) TTG (L) CAC (H) --- (*) --- (*) 
   323      1    -3.5736069602   0.028054479572      18.0951  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) GTT (V) --- (*) --- (*) 
   324      1    -4.1707012235   0.015441428434       9.9597  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) GGA (G) --- (*) --- (*) 
   325      1    -3.3561208558   0.034870263704      22.4913  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) GCA (A) --- (*) --- (*) 
   326      1    -4.4322412645   0.011887816052       7.6676  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) CCT (P) --- (*) --- (*) 
   327      1    -3.6687132872   0.025509271946      16.4535  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) GCT (A) --- (*) --- (*) 
   328      1   -29.4713891129   0.000000000000       0.0000  GAA (E) TGG (W) TGG (W) GAA (E) GAG (E) TTG (L) CCT (P) TTG (L) TGG (W) TGG (W) 
   329      1   -23.0942054388   0.000000000093       0.0000  GAA (E) GAA (E) GAA (E) AAC (N) GAA (E) TCG (S) GAA (E) GAA (E) GAA (E) GAA (E) 
   330      1   -19.9067254529   0.000000002263       0.0000  GAA (E) GAT (D) GAT (D) AAT (N) AAT (N) GCG (A) GCT (A) GCT (A) GAT (D) GAT (D) 
   331      1   -24.6117789519   0.000000000020       0.0000  GAG (E) TAT (Y) TAC (Y) CAT (H) CAT (H) GCA (A) CAA (Q) GAG (E) TAT (Y) TAT (Y) 
   332      1   -26.4606815651   0.000000000003       0.0000  CAG (Q) GCA (A) GCA (A) GAA (E) CAA (Q) GAG (E) GTG (V) CTT (L) GCA (A) GCA (A) 
   333      1   -29.8909050431   0.000000000000       0.0000  GAA (E) TTT (F) TTT (F) ACA (T) CAA (Q) CGT (R) CAA (Q) CAT (H) TTT (F) TTT (F) 
   334      1   -29.0583202359   0.000000000000       0.0000  ACT (T) GAA (E) GAA (E) TCA (S) GAA (E) ACG (T) GAA (E) TCA (S) GAA (E) GAG (E) 
   335      1   -30.0001117969   0.000000000000       0.0000  GCC (A) CCG (P) CCG (P) CCT (P) GTT (V) AAG (K) CCA (P) GAG (E) CCG (P) CCG (P) 
   336      1   -34.8960971876   0.000000000000       0.0000  CCG (P) TTC (F) TTC (F) CCT (P) ACA (T) CGC (R) CCA (P) ACT (T) TTC (F) TTT (F) 
   337      1   -30.3440588673   0.000000000000       0.0000  ATT (I) CAA (Q) CAA (Q) TCT (S) TCA (S) GAA (E) TTT (F) GTG (V) CAA (Q) CAG (Q) 
   338      1   -28.4723484992   0.000000000000       0.0000  CTG (L) CTA (L) TTA (L) GAA (E) GTT (V) ATA (I) TTT (F) ATT (I) CTA (L) TTA (L) 
   339      1   -27.9114343260   0.000000000001       0.0000  CGG (R) GAA (E) GAG (E) TCG (S) GCT (A) GAA (E) GAA (E) GCA (A) GAA (E) GAA (E) 
   340      1   -27.8380050063   0.000000000001       0.0000  GAG (E) GAA (E) GAA (E) GTG (V) AAT (N) AAT (N) CCG (P) AAG (K) GAA (E) GAA (E) 
   341      1   -31.1683585853   0.000000000000       0.0000  CGG (R) AGA (R) AGA (R) TCG (S) CAG (Q) CAA (Q) CCT (P) GAA (E) AGA (R) AGA (R) 
   342      1   -19.4600520043   0.000000003537       0.0000  AAA (K) AAA (K) AAA (K) CCA (P) GAT (D) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) 
   343      1   -26.3901231210   0.000000000003       0.0000  GAA (E) GAG (E) GAG (E) AGG (R) GAG (E) GAA (E) CTC (L) GAG (E) GAG (E) GAG (E) 
   344      1   -30.6841453939   0.000000000000       0.0000  GAA (E) CAG (Q) CAG (Q) TCA (S) ACA (T) GCC (A) TTA (L) GAA (E) CAG (Q) CAA (Q) 
   345      1   -25.5833468186   0.000000000008       0.0000  GAG (E) GAA (E) GAA (E) GCA (A) GCA (A) TCT (S) GAT (D) ACA (T) GAA (E) GAA (E) 
   346      1   -37.2524745799   0.000000000000       0.0000  CAG (Q) GTA (V) TTA (L) GAG (E) GAG (E) CTT (L) GAG (E) ACA (T) GTA (V) ATA (I) 
   347      1   -23.1682041540   0.000000000087       0.0000  GAG (E) GAG (E) GAA (E) AAT (N) GGG (G) GAA (E) GAA (E) GTG (V) GAG (E) GAA (E) 
   348      1   -20.7383051200   0.000000000985       0.0000  ACT (T) --- (*) --- (*) GAA (E) CAA (Q) CAG (Q) --- (*) TCT (S) --- (*) --- (*) 
   349      1   -20.4509809285   0.000000001313       0.0000  GCC (A) --- (*) --- (*) CTG (L) GTC (V) CCG (P) --- (*) CCT (P) --- (*) --- (*) 
   350      1   -13.0529476752   0.000002143763       0.0014  CCG (P) --- (*) --- (*) GAC (D) AAC (N) --- (*) --- (*) --- (*) --- (*) --- (*) 
   351      1   -10.5054539390   0.000027386676       0.0177  ATT (I) --- (*) --- (*) GTT (V) GAA (E) --- (*) --- (*) --- (*) --- (*) --- (*) 
   352      1   -11.9669013314   0.000006350981       0.0041  CTG (L) --- (*) --- (*) GAG (E) GGA (G) --- (*) --- (*) --- (*) --- (*) --- (*) 
   353      1   -12.6719756097   0.000003137841       0.0020  AGG (R) --- (*) --- (*) CAA (Q) AAT (N) --- (*) --- (*) --- (*) --- (*) --- (*) 
   354      1   -16.9016827587   0.000000045676       0.0000  GAG (E) --- (*) --- (*) GAG (E) GCT (A) GAA (E) GAA (E) AAT (N) --- (*) --- (*) 
   355      1   -23.0745238410   0.000000000095       0.0000  CAG (Q) --- (*) --- (*) AAA (K) ATT (I) GAA (E) CGT (R) CAT (H) --- (*) --- (*) 
   356      1   -15.0236775843   0.000000298744       0.0002  GAA (E) GAA (E) GAA (E) AAA (K) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) 
   357      1   -25.5313747768   0.000000000008       0.0000  GAG (E) GAG (E) GAG (E) GCG (A) CCA (P) TAT (Y) GAC (D) TAT (Y) GAG (E) GAG (E) 
   358      1   -33.0994832292   0.000000000000       0.0000  GTG (V) GAA (E) AAA (K) TCT (S) GCG (A) AAG (K) ACG (T) GCG (A) GAA (E) GAA (E) 
   359      1   -29.2391597105   0.000000000000       0.0000  CCG (P) ATA (I) ATA (I) GTG (V) ATG (M) CTG (L) TTG (L) CTG (L) ATA (I) TTA (L) 
   360      1   -30.7484307261   0.000000000000       0.0000  AAA (K) GAA (E) GAA (E) GAA (E) ATG (M) AAA (K) TTT (F) CGC (R) GAA (E) GAA (E) 
   361      1   -30.3189391949   0.000000000000       0.0000  CCT (P) GAA (E) GAA (E) ACG (T) CGT (R) AGA (R) GAG (E) CAA (Q) GAA (E) GAA (E) 
   362      1   -27.2085437984   0.000000000002       0.0000  GTT (V) CAT (H) CAT (H) ACT (T) GGA (G) GAG (E) GTG (V) GAG (E) CAT (H) CAT (H) 
   363      1   -23.4707520918   0.000000000064       0.0000  TCC (S) GAA (E) GAA (E) GAA (E) GAA (E) AAA (K) GAA (E) GCT (A) GAA (E) GAA (E) 
   364      1   -31.5841900009   0.000000000000       0.0000  TTT (F) TTT (F) TTT (F) GAT (D) GTA (V) GTG (V) GTG (V) CAA (Q) TTT (F) CTT (L) 
   365      1   -31.9802203928   0.000000000000       0.0000  ACT (T) GTA (V) GTG (V) GTG (V) GAC (D) GAA (E) AGA (R) AAT (N) GTA (V) GTG (V) 
   366      1   -19.6005922084   0.000000003073       0.0000  GAG (E) GAG (E) GAA (E) GTG (V) GTA (V) GAG (E) AAA (K) GAA (E) GAG (E) GAG (E) 
   367      1   -27.4838612968   0.000000000001       0.0000  CCT (P) CGT (R) CGT (R) ATA (I) GAA (E) GAA (E) GAT (D) GAA (E) CGT (R) CGT (R) 
   368      1   -24.2350235232   0.000000000030       0.0000  CCT (P) GAA (E) GAA (E) GAA (E) CAC (H) CCG (P) CCG (P) GCA (A) GAA (E) GAA (E) 
   369      1   -14.6136719825   0.000000450156       0.0003  CCT (P) --- (*) --- (*) GCC (A) TAT (Y) --- (*) --- (*) --- (*) --- (*) --- (*) 
   370      1   -12.2225363510   0.000004918355       0.0032  CCC (P) --- (*) --- (*) GTA (V) GAT (D) --- (*) --- (*) --- (*) --- (*) --- (*) 
   371      2    -3.5736069602   0.028054479572      18.0951  GTT (V) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) 
   372      1    -5.4689846490   0.004215510208       2.7190  TCC (S) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) 
   373      2    -5.3738783220   0.004636116048       2.9903  TTC (F) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) 
   374      1    -3.3629796232   0.034631914999      22.3376  CAA (Q) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) 
   375      1    -4.5632579759   0.010428029272       6.7261  CAC (H) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) 
   376      1    -9.8323240795   0.000053687837       0.0346  GAA (E) --- (*) --- (*) --- (*) --- (*) GAA (E) GAA (E) GCT (A) --- (*) --- (*) 
   377      1   -15.2298105833   0.000000243096       0.0002  AAG (K) --- (*) --- (*) --- (*) --- (*) GAA (E) ATC (I) CAA (Q) --- (*) --- (*) 
   378      1   -25.3144150048   0.000000000010       0.0000  CCG (P) --- (*) --- (*) GCA (A) TCC (S) TAT (Y) GCC (A) TCG (S) --- (*) --- (*) 
   379      1   -15.3974216381   0.000000205582       0.0001  GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) GAG (E) GAA (E) GAT (D) GAG (E) GAG (E) 
   380      1   -27.8762884074   0.000000000001       0.0000  GAA (E) GAG (E) GAG (E) GAG (E) AGT (S) CTG (L) GAG (E) CAG (Q) GAG (E) GAG (E) 
   381      1   -30.4408597075   0.000000000000       0.0000  GCT (A) AAA (K) CAA (Q) GTT (V) GTG (V) AAA (K) CAG (Q) GCT (A) AAA (K) CAA (Q) 
   382      1   -25.4366470167   0.000000000009       0.0000  GAG (E) GAA (E) GAA (E) CGT (R) GAA (E) AGA (R) GAA (E) GAT (D) GAA (E) GAA (E) 
   383      1   -29.3278479768   0.000000000000       0.0000  GAG (E) ACA (T) ACA (T) TAT (Y) GAA (E) --- (*) GAA (E) CCT (P) ACA (T) AAG (K) 
   384      1    -8.1362098515   0.000292744644       0.1888  CCT (P) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) GCG (A) --- (*) --- (*) 
   385      1    -9.0067117359   0.000122584284       0.0791  GCA (A) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) CTT (L) --- (*) --- (*) 
   386      1   -13.6906200712   0.000001133024       0.0007  ATC (I) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) TGC (C) --- (*) --- (*) 
   387      1    -8.8918028004   0.000137511529       0.0887  ATG (M) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) CAA (Q) --- (*) --- (*) 
   388      1    -9.0504261584   0.000117341020       0.0757  TCG (S) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) GAA (E) --- (*) --- (*) 
   389      1   -11.5844786726   0.000009309467       0.0060  GCT (A) --- (*) --- (*) --- (*) --- (*) --- (*) ACG (T) GAG (E) --- (*) --- (*) 
   390      1    -9.7360577816   0.000059113113       0.0381  GTG (V) --- (*) --- (*) --- (*) --- (*) --- (*) GTT (V) GCG (A) --- (*) --- (*) 
   391      1   -12.0010225970   0.000006137933       0.0040  AGG (R) --- (*) --- (*) --- (*) --- (*) --- (*) CAG (Q) GAA (E) --- (*) --- (*) 
   392      1   -12.9603472372   0.000002351758       0.0015  AAT (N) --- (*) --- (*) --- (*) --- (*) --- (*) CCG (P) CCG (P) --- (*) --- (*) 
   393      1   -22.2468875768   0.000000000218       0.0000  GGA (G) ACG (T) ACG (T) GAG (E) GAA (E) --- (*) TAT (Y) GAT (D) ACG (T) ACG (T) 
   394      1   -23.0094655844   0.000000000102       0.0000  CCT (P) CCG (P) CCG (P) GAA (E) GAG (E) --- (*) CCG (P) GAA (E) CCG (P) CCA (P) 
   395      1   -24.4847800121   0.000000000023       0.0000  GTA (V) CAA (Q) CAA (Q) TCT (S) AAT (N) --- (*) GTA (V) GCT (A) CAA (Q) CAA (Q) 
   396      1   -19.3230882146   0.000000004056       0.0000  TTT (F) TTT (F) TTT (F) CCA (P) CCT (P) --- (*) TTT (F) TTG (L) TTT (F) TTT (F) 
   397      1   -20.5476312900   0.000000001192       0.0000  GAG (E) GAA (E) GAA (E) CAG (Q) ACG (T) GAG (E) GAA (E) GAG (E) GAA (E) GAA (E) 
   398      1   -32.3848832210   0.000000000000       0.0000  GAT (D) TTG (L) CTG (L) --- (*) AAA (K) AAA (K) TCA (S) AGT (S) TTG (L) TTG (L) 
   399      1   -26.2998602678   0.000000000004       0.0000  GAT (D) TTC (F) TTC (F) --- (*) ATT (I) GTG (V) CCC (P) GTA (V) TTC (F) TTC (F) 
   400      1   -25.9301550423   0.000000000005       0.0000  TCA (S) GGA (G) GGA (G) --- (*) CAA (Q) GAA (E) GCT (A) TCA (S) GGA (G) GGG (G) 
   401      1   -28.7982675284   0.000000000000       0.0000  GCA (A) CGA (R) CGA (R) --- (*) CTT (L) GAG (E) TAT (Y) GAG (E) CGA (R) CGG (R) 
   402      1   -23.9781408136   0.000000000039       0.0000  GAA (E) AAA (K) AAA (K) --- (*) GGC (G) GAA (E) CAC (H) GCC (A) AAA (K) AAA (K) 
   403      1   -27.1151979132   0.000000000002       0.0000  GTG (V) GAT (D) GAT (D) --- (*) GTT (V) CCG (P) GTG (V) GCT (A) GAT (D) AAT (N) 
   404      1   -27.7441370688   0.000000000001       0.0000  CAG (Q) TTC (F) TTC (F) CAG (Q) CAG (Q) GAA (E) GAA (E) CTC (L) TTC (F) TTC (F) 
   405      1   -26.9390852727   0.000000000002       0.0000  GAA (E) AAG (K) AAG (K) GAA (E) CGA (R) GAA (E) GAG (E) TCC (S) AAG (K) AAG (K) 
   406      1   -24.9735075457   0.000000000014       0.0000  GAG (E) AAA (K) AAA (K) GAC (D) GAG (E) TAT (Y) GAA (E) ATA (I) AAA (K) AAA (K) 
   407      1   -21.1898763144   0.000000000627       0.0000  CCA (P) GAA (E) GAA (E) GCG (A) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) 
   408      1   -40.4217378526   0.000000000000       0.0000  AAA (K) CAA (Q) AAA (K) CTA (L) GTA (V) CTG (L) GAG (E) GAT (D) CCA (P) AAA (K) 
   409      1   -25.9152195760   0.000000000006       0.0000  GAT (D) GCG (A) GCG (A) GCA (A) GCA (A) AAA (K) GAA (E) AGC (S) GCG (A) GCG (A) 
   410      1   -26.7435807553   0.000000000002       0.0000  GAT (D) AAA (K) AAA (K) GGC (G) ATA (I) AGA (R) --- (*) AGA (R) AAA (K) AAA (K) 
   411      1    -7.2740598880   0.000693291586       0.4472  AAC (N) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) GAA (E) --- (*) --- (*) 
   412      1    -8.0638500310   0.000314712816       0.2030  GAG (E) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) ACA (T) --- (*) --- (*) 
   413      1    -8.1360655912   0.000292786878       0.1888  CCG (P) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) GCT (A) --- (*) --- (*) 
   414      1    -9.2464517544   0.000096453286       0.0622  GTT (V) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) TCA (S) --- (*) --- (*) 
   415      1   -10.6027152859   0.000024848447       0.0160  TTC (F) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) GCT (A) --- (*) --- (*) 
   416      1    -9.0340287148   0.000119280975       0.0769  CCT (P) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) GTA (V) --- (*) --- (*) 
   417      1    -9.0443684850   0.000118053991       0.0761  GCG (A) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) TAT (Y) --- (*) --- (*) 
   418      1   -10.4095144570   0.000030144308       0.0194  TTC (F) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) ATG (M) --- (*) --- (*) 
   419      1    -8.3887722269   0.000227406310       0.1467  ACT (T) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) GAG (E) --- (*) --- (*) 
   420      1    -9.8477823877   0.000052864296       0.0341  CTG (L) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) AAT (N) --- (*) --- (*) 
   421      1    -9.4387039183   0.000079583488       0.0513  ACT (T) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) GAC (D) --- (*) --- (*) 
   422      1    -9.8239639129   0.000054138558       0.0349  CCG (P) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) AAT (N) --- (*) --- (*) 
   423      1    -9.6383381598   0.000065181286       0.0420  CAT (H) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) GCC (A) --- (*) --- (*) 
   424      1    -6.3694835606   0.001713043680       1.1049  GCA (A) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) GAT (D) --- (*) --- (*) 
   425      1    -8.1878029319   0.000278024051       0.1793  GAA (E) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) TTA (L) --- (*) --- (*) 
   426      2    -7.3916812610   0.000616358822       0.3976  AAA (K) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) CAT (H) --- (*) --- (*) 
   427      1   -10.8310038187   0.000019776745       0.0128  CCA (P) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) TTC (F) --- (*) --- (*) 
   428      1    -9.3982455538   0.000082869328       0.0535  ATT (I) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) TTC (F) --- (*) --- (*) 
   429      1    -8.4852021422   0.000206501653       0.1332  GCG (A) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) AAT (N) --- (*) --- (*) 
   430      1    -5.7219672075   0.003273265372       2.1113  GAA (E) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) CAA (Q) --- (*) --- (*) 
   431      1    -6.6083289869   0.001349084605       0.8702  CAG (Q) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) AAA (K) --- (*) --- (*) 
   432      1    -9.1681714636   0.000104307065       0.0673  CCC (P) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) ACA (T) --- (*) --- (*) 
   433      1   -13.5026225239   0.000001367368       0.0009  TTC (F) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) AGC (S) --- (*) --- (*) 
   434      1    -9.2665138298   0.000094537514       0.0610  CTT (L) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) TCG (S) --- (*) --- (*) 
   435      1    -7.9116481747   0.000366450109       0.2364  CAA (Q) --- (*) --- (*) --- (*) --- (*) GAA (E) --- (*) GAG (E) --- (*) --- (*) 
   436      1    -7.5980925792   0.000501406916       0.3234  AAA (K) --- (*) --- (*) --- (*) --- (*) GAA (E) --- (*) GAG (E) --- (*) --- (*) 
   437      1   -11.4935524637   0.000010195619       0.0066  GAA (E) --- (*) --- (*) --- (*) --- (*) GCG (A) GAG (E) GCA (A) --- (*) --- (*) 
   438      1   -17.3368086452   0.000000029561       0.0000  GAG (E) --- (*) --- (*) --- (*) --- (*) GAA (E) ACG (T) TCT (S) --- (*) --- (*) 
   439      1    -9.7058937187   0.000060923370       0.0393  CAG (Q) --- (*) --- (*) --- (*) --- (*) GAA (E) CAG (Q) CAA (Q) --- (*) --- (*) 
   440      1   -15.1369745040   0.000000266745       0.0002  CCA (P) --- (*) --- (*) --- (*) --- (*) GAG (E) AAT (N) GAA (E) --- (*) --- (*) 
   441      1    -7.0486238863   0.000868603432       0.5602  GAG (E) --- (*) --- (*) --- (*) --- (*) --- (*) GAT (D) GAA (E) --- (*) --- (*) 
   442      1   -15.4433544872   0.000000196352       0.0001  GCC (A) --- (*) --- (*) --- (*) --- (*) --- (*) ACG (T) TTG (L) --- (*) --- (*) 
   443      1   -19.1253603052   0.000000004943       0.0000  GAG (E) --- (*) --- (*) --- (*) --- (*) CCG (P) TAC (Y) CCT (P) --- (*) --- (*) 
   444      1   -14.1374136900   0.000000724768       0.0005  CCG (P) --- (*) --- (*) --- (*) --- (*) GAG (E) CAG (Q) GAA (E) --- (*) --- (*) 
   445      1   -14.7033857960   0.000000411529       0.0003  CTT (L) --- (*) --- (*) --- (*) --- (*) CTG (L) CTC (L) CCG (P) --- (*) --- (*) 
   446      1   -20.3030635436   0.000000001522       0.0000  CTC (L) --- (*) --- (*) --- (*) --- (*) TCG (S) GGA (G) GCA (A) --- (*) --- (*) 
   447      1   -20.2487084491   0.000000001607       0.0000  CGT (R) --- (*) --- (*) --- (*) --- (*) CAC (H) CGG (R) TAC (Y) --- (*) --- (*) 
   448      1   -15.0848522003   0.000000281017       0.0002  CAG (Q) --- (*) --- (*) --- (*) --- (*) AGC (S) --- (*) CGT (R) --- (*) --- (*) 
   449      1   -16.7079835827   0.000000055439       0.0000  AGC (S) --- (*) --- (*) --- (*) --- (*) TCT (S) --- (*) ACC (T) --- (*) --- (*) 
   450      1   -11.7747689041   0.000007696315       0.0050  GAT (D) --- (*) --- (*) --- (*) --- (*) TAT (Y) --- (*) TTC (F) --- (*) --- (*) 
   451      1   -11.2343585476   0.000013212350       0.0085  CAT (H) --- (*) --- (*) --- (*) --- (*) CAA (Q) --- (*) CTG (L) --- (*) --- (*) 
   452      1   -11.6375932718   0.000008827901       0.0057  GAG (E) --- (*) --- (*) --- (*) --- (*) CCT (P) --- (*) CCT (P) --- (*) --- (*) 
   453      2    -3.7266072656   0.024074375399      15.5280  GCG (A) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) 
   454      1    -3.3561208558   0.034870263704      22.4913  GCA (A) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) 
   455      1    -3.7997299986   0.022376812812      14.4330  GAC (D) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) 
   456      1    -2.9120440773   0.054364490996      35.0651  GAT (D) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) 
   457      2    -4.4322412645   0.011887816052       7.6676  CCT (P) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) 
   458      1   -17.3104573930   0.000000030350       0.0000  GTT (V) --- (*) --- (*) --- (*) --- (*) CAC (H) TTA (L) GAA (E) --- (*) --- (*) 
   459      1   -17.6940513245   0.000000020681       0.0000  TTT (F) --- (*) --- (*) --- (*) --- (*) GAG (E) TAT (Y) CAA (Q) --- (*) --- (*) 
   460      1    -9.0385168152   0.000118746829       0.0766  CAA (Q) --- (*) --- (*) --- (*) --- (*) GAA (E) GAA (E) GAA (E) --- (*) --- (*) 
   461      1   -17.4014241035   0.000000027711       0.0000  GAA (E) --- (*) --- (*) --- (*) --- (*) CTG (L) CGA (R) GAG (E) --- (*) --- (*) 
   462      1    -7.7027921467   0.000451564586       0.2913  GAG (E) --- (*) --- (*) --- (*) --- (*) AAA (K) GAA (E) --- (*) --- (*) --- (*) 
   463      1   -12.8381054794   0.000002657551       0.0017  CAG (Q) --- (*) --- (*) --- (*) --- (*) GAG (E) GCG (A) GAG (E) --- (*) --- (*) 
   464      1   -17.9327612507   0.000000016289       0.0000  GCG (A) --- (*) --- (*) --- (*) --- (*) AAC (N) CCA (P) GAT (D) --- (*) --- (*) 
   465      1   -17.7377223561   0.000000019797       0.0000  CCC (P) --- (*) --- (*) --- (*) --- (*) CCG (P) AAA (K) TCT (S) --- (*) --- (*) 
   466      1   -14.1828480611   0.000000692576       0.0004  GTT (V) --- (*) --- (*) --- (*) --- (*) TTC (F) GTA (V) TTT (F) --- (*) --- (*) 
   467      1    -7.5770309168   0.000512079374       0.3303  TAT (Y) --- (*) --- (*) --- (*) --- (*) TAC (Y) TAT (Y) TAT (Y) --- (*) --- (*) 
   468      1   -17.9980063710   0.000000015260       0.0000  CGC (R) --- (*) --- (*) --- (*) --- (*) AGT (S) --- (*) TCA (S) --- (*) --- (*) 
   469      2    -3.7334660330   0.023909819826      15.4218  CAG (Q) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) 
   470      1    -4.4861924007   0.011263448966       7.2649  TTT (F) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) 
   471      1   -13.8794223388   0.000000938088       0.0006  TAC (Y) --- (*) --- (*) --- (*) --- (*) GTT (V) --- (*) GCG (A) --- (*) --- (*) 
   472      1   -15.6745723556   0.000000155819       0.0001  AGC (S) --- (*) --- (*) --- (*) --- (*) CCT (P) --- (*) CCT (P) --- (*) --- (*) 
   473      1   -13.5647472959   0.000001285006       0.0008  GCT (A) --- (*) --- (*) --- (*) --- (*) CCT (P) --- (*) AAG (K) --- (*) --- (*) 
   474      1   -11.4528103065   0.000010619588       0.0068  CCT (P) --- (*) --- (*) --- (*) --- (*) CTT (L) --- (*) CTG (L) --- (*) --- (*) 
   475      1   -12.8836848021   0.000002539141       0.0016  AAG (K) --- (*) --- (*) --- (*) --- (*) CTG (L) --- (*) CTG (L) --- (*) --- (*) 
   476      1   -12.6662105415   0.000003155983       0.0020  CTG (L) --- (*) --- (*) --- (*) --- (*) AAG (K) --- (*) GAG (E) --- (*) --- (*) 
   477      1   -11.0997373059   0.000015116294       0.0098  CTT (L) --- (*) --- (*) --- (*) --- (*) GAA (E) --- (*) GAG (E) --- (*) --- (*) 
   478      1   -18.9478184422   0.000000005903       0.0000  GAA (E) AAA (K) AAG (K) GAT (D) GAC (D) GAC (D) --- (*) GAA (E) AAA (K) AAG (K) 
   479      1   -20.1584313407   0.000000001759       0.0000  GAA (E) CAA (Q) CAG (Q) GAC (D) GAG (E) CAG (Q) GAG (E) --- (*) CAA (Q) CAG (Q) 
   480      1   -22.5596599010   0.000000000159       0.0000  GAG (E) GAA (E) GAA (E) CAA (Q) GAA (E) AAT (N) TCA (S) --- (*) GAA (E) GAA (E) 
   481      1   -25.7496219549   0.000000000007       0.0000  GCT (A) GAA (E) GAA (E) GAA (E) TCA (S) GAC (D) GCT (A) GAA (E) GAA (E) GAG (E) 
   482      1   -26.5534046167   0.000000000003       0.0000  CAG (Q) CAA (Q) CAA (Q) CTA (L) CAA (Q) AGG (R) CAA (Q) CAA (Q) CAA (Q) CCA (P) 
   483      1   -16.2534632271   0.000000087339       0.0001  GAT (D) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) GAG (E) 
   484      1   -21.3974625038   0.000000000510       0.0000  GAA (E) GAG (E) GAA (E) GAA (E) GAT (D) CCT (P) GAA (E) GAA (E) GAG (E) GAA (E) 
   485      1   -23.4895513078   0.000000000063       0.0000  GTA (V) GAA (E) GAG (E) GCA (A) CTA (L) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) 
   486      1   -35.7599551082   0.000000000000       0.0000  GGG (G) ACG (T) --- (*) GCC (A) GGG (G) GCT (A) GCA (A) AGC (S) ACG (T) GCA (A) 
   487      1   -24.3671853950   0.000000000026       0.0000  TTC (F) TAT (Y) TAC (Y) CTT (L) GAA (E) TTT (F) TTT (F) TTC (F) TAT (Y) TAT (Y) 
   488      1   -18.8916038557   0.000000006244       0.0000  GAA (E) TCA (S) TCA (S) GAA (E) GAT (D) GAG (E) GAA (E) GAA (E) TCA (S) TCA (S) 
   489      1   -26.9210502780   0.000000000002       0.0000  ATT (I) CAG (Q) CAG (Q) GAG (E) ACA (T) GTT (V) GAA (E) ATT (I) CAG (Q) CAG (Q) 
   490      1   -21.8981323519   0.000000000309       0.0000  GAG (E) CGA (R) CGA (R) GAA (E) GAC (D) GAG (E) GAC (D) GAA (E) CGA (R) CGA (R) 
   491      1   -17.6752839286   0.000000021073       0.0000  GTA (V) GAT (D) GAT (D) GAT (D) GAA (E) GTG (V) GTG (V) GTG (V) GAT (D) GAT (D) 
   492      1   -21.5302364874   0.000000000446       0.0000  AGG (R) --- (*) --- (*) CAA (Q) CCA (P) ACA (T) AGA (R) AGA (R) --- (*) --- (*) 
   493      1   -15.4820140217   0.000000188906       0.0001  AAG (K) --- (*) --- (*) AAA (K) AAA (K) CAG (Q) GAA (E) AAA (K) --- (*) --- (*) 
   494      1   -23.0641687617   0.000000000096       0.0000  ATG (M) --- (*) --- (*) GGT (G) GGA (G) GAA (E) ACG (T) ACA (T) --- (*) --- (*) 
   495      1   -22.5671532443   0.000000000158       0.0000  GCG (A) --- (*) --- (*) GAG (E) CAT (H) GCA (A) TCT (S) CCA (P) --- (*) --- (*) 
   496      1   -13.1477430532   0.000001949879       0.0013  CCG (P) --- (*) --- (*) --- (*) --- (*) GAA (E) --- (*) TCA (S) --- (*) --- (*) 
   497      1   -10.7290964523   0.000021898412       0.0141  CCG (P) --- (*) --- (*) --- (*) --- (*) GCG (A) --- (*) GCT (A) --- (*) --- (*) 
   498      1   -10.7053206416   0.000022425303       0.0145  GAG (E) --- (*) --- (*) --- (*) --- (*) ATT (I) --- (*) GAA (E) --- (*) --- (*) 
   499      1    -7.4152656947   0.000601992426       0.3883  GAG (E) --- (*) --- (*) --- (*) --- (*) GAT (D) --- (*) GAG (E) --- (*) --- (*) 
   500      1    -8.3650408334   0.000232867524       0.1502  GAA (E) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) CCT (P) --- (*) --- (*) 
   501      1   -11.7581000245   0.000007825679       0.0050  ACC (T) --- (*) --- (*) --- (*) --- (*) GAA (E) --- (*) AAG (K) --- (*) --- (*) 
   502      1    -8.7277522829   0.000162026236       0.1045  GGG (G) --- (*) --- (*) --- (*) --- (*) GAA (E) --- (*) GAA (E) --- (*) --- (*) 
   503      1    -7.9695610755   0.000345830746       0.2231  AAG (K) --- (*) --- (*) --- (*) --- (*) GAG (E) --- (*) GAA (E) --- (*) --- (*) 
   504      1   -12.6963396313   0.000003062314       0.0020  CCT (P) --- (*) --- (*) --- (*) --- (*) GAA (E) --- (*) ACA (T) --- (*) --- (*) 
   505      1   -14.8984233223   0.000000338608       0.0002  CTC (L) --- (*) --- (*) --- (*) --- (*) GCC (A) --- (*) CCT (P) --- (*) --- (*) 
   506      1   -14.2309072383   0.000000660078       0.0004  GAT (D) --- (*) --- (*) --- (*) --- (*) GGG (G) --- (*) TTT (F) --- (*) --- (*) 
   507      1   -11.3549626088   0.000011711227       0.0076  TTG (L) --- (*) --- (*) --- (*) --- (*) CAT (H) --- (*) CAA (Q) --- (*) --- (*) 
   508      1   -11.9622794605   0.000006380402       0.0041  TCT (S) --- (*) --- (*) --- (*) --- (*) ACG (T) --- (*) TCC (S) --- (*) --- (*) 
   509      1   -10.9362054935   0.000017801898       0.0115  TTT (F) --- (*) --- (*) --- (*) --- (*) ATT (I) --- (*) TTC (F) --- (*) --- (*) 
   510      1    -8.3188316246   0.000243880642       0.1573  CAG (Q) --- (*) --- (*) --- (*) --- (*) GAA (E) --- (*) CAG (Q) --- (*) --- (*) 
   511      1   -13.2354009536   0.000001786234       0.0012  TTT (F) --- (*) --- (*) --- (*) --- (*) ATC (I) --- (*) CTG (L) --- (*) --- (*) 
   512      1   -11.8121252823   0.000007414112       0.0048  TCC (S) --- (*) --- (*) --- (*) --- (*) CCG (P) --- (*) CCT (P) --- (*) --- (*) 
   513      1    -7.2281082899   0.000725892744       0.4682  AAA (K) --- (*) --- (*) --- (*) --- (*) GAA (E) --- (*) GAA (E) --- (*) --- (*) 
   514      1   -13.9598592698   0.000000865586       0.0006  CTG (L) --- (*) --- (*) --- (*) --- (*) TAT (Y) --- (*) TCT (S) --- (*) --- (*) 
   515      1   -10.8271790329   0.000019852531       0.0128  CCG (P) --- (*) --- (*) --- (*) --- (*) TCG (S) --- (*) TCT (S) --- (*) --- (*) 
   516      1   -15.2938397370   0.000000228018       0.0001  CCT (P) --- (*) --- (*) --- (*) --- (*) TTT (F) --- (*) GAG (E) --- (*) --- (*) 
   517      1   -13.3436516036   0.000001602971       0.0010  GAG (E) --- (*) --- (*) --- (*) --- (*) CAT (H) --- (*) ACT (T) --- (*) --- (*) 
   518      1    -6.6135372040   0.001342076545       0.8656  GAG (E) --- (*) --- (*) --- (*) --- (*) GAG (E) --- (*) GAA (E) --- (*) --- (*) 
   519      1   -13.6235159726   0.000001211664       0.0008  CCG (P) --- (*) --- (*) --- (*) --- (*) CAG (Q) --- (*) AGG (R) --- (*) --- (*) 
   520      1   -12.1538844109   0.000005267870       0.0034  GCG (A) --- (*) --- (*) --- (*) --- (*) ACG (T) --- (*) AAG (K) --- (*) --- (*) 
   521      1    -7.9116268391   0.000366457927       0.2364  CAA (Q) --- (*) --- (*) --- (*) --- (*) GAG (E) --- (*) GAA (E) --- (*) --- (*) 
   522      1   -13.1006714831   0.000002043858       0.0013  GCT (A) --- (*) --- (*) --- (*) --- (*) CCC (P) --- (*) ACG (T) --- (*) --- (*) 
   523      1    -6.6932965004   0.001239191039       0.7993  GAA (E) --- (*) --- (*) --- (*) --- (*) GAA (E) --- (*) GAT (D) --- (*) --- (*) 
   524      1   -10.5626010983   0.000025865485       0.0167  CAG (Q) --- (*) --- (*) --- (*) --- (*) GAA (E) --- (*) GCT (A) --- (*) --- (*) 
   525      1   -10.1446251174   0.000039286676       0.0253  AAG (K) --- (*) --- (*) --- (*) --- (*) GAA (E) --- (*) GTT (V) --- (*) --- (*) 
   526      1   -12.1713478498   0.000005176674       0.0033  CCT (P) --- (*) --- (*) --- (*) --- (*) AGA (R) --- (*) CCT (P) --- (*) --- (*) 
   527      1   -12.1852643418   0.000005105132       0.0033  GAA (E) --- (*) --- (*) --- (*) --- (*) GAT (D) --- (*) AGG (R) --- (*) --- (*) 
   528      1   -12.8539770179   0.000002615705       0.0017  AGA (R) --- (*) --- (*) --- (*) --- (*) GAA (E) --- (*) GTT (V) --- (*) --- (*) 
   529      1   -13.1622860715   0.000001921727       0.0012  AAG (K) --- (*) --- (*) --- (*) --- (*) ATG (M) --- (*) GCT (A) --- (*) --- (*) 
   530      1   -13.1297811191   0.000001985219       0.0013  AAT (N) --- (*) --- (*) --- (*) --- (*) CAG (Q) --- (*) CCT (P) --- (*) --- (*) 
   531      1    -8.4346401507   0.000217211255       0.1401  GAA (E) --- (*) --- (*) --- (*) --- (*) GCA (A) --- (*) GCT (A) --- (*) --- (*) 
   532      1    -8.8033786883   0.000150224654       0.0969  GAA (E) --- (*) --- (*) --- (*) --- (*) GCG (A) --- (*) GCT (A) --- (*) --- (*) 
   533      1    -8.8591792734   0.000142071618       0.0916  GCG (A) --- (*) --- (*) --- (*) --- (*) GAT (D) --- (*) GAA (E) --- (*) --- (*) 
   534      1   -10.9486958847   0.000017580928       0.0113  GCA (A) --- (*) --- (*) --- (*) --- (*) GAA (E) --- (*) ACG (T) --- (*) --- (*) 
   535      1   -12.2480951532   0.000004794241       0.0031  CCG (P) --- (*) --- (*) --- (*) --- (*) CAG (Q) --- (*) AAG (K) --- (*) --- (*) 
   536      1   -11.7187094023   0.000008140089       0.0053  GGA (G) --- (*) --- (*) --- (*) --- (*) GAA (E) GGT (G) GAA (E) --- (*) --- (*) 
   537      1   -21.5768658698   0.000000000426       0.0000  ACC (T) --- (*) --- (*) --- (*) --- (*) GTG (V) AGT (S) CCT (P) --- (*) --- (*) 
   538      1   -15.7915891723   0.000000138612       0.0001  GAG (E) --- (*) --- (*) --- (*) --- (*) TCA (S) GAG (E) CAA (Q) --- (*) --- (*) 
   539      1   -12.7395278726   0.000002932874       0.0019  CAG (Q) --- (*) --- (*) --- (*) --- (*) GCA (A) --- (*) ACA (T) --- (*) --- (*) 
   540      1    -7.5936832992   0.000503622641       0.3248  AAG (K) --- (*) --- (*) --- (*) --- (*) AAG (K) --- (*) AAG (K) --- (*) --- (*) 
   541      1   -13.8377145642   0.000000978041       0.0006  GAA (E) --- (*) --- (*) CGA (R) CGA (R) GAA (E) --- (*) GAA (E) --- (*) --- (*) 
   542      1   -15.1159356929   0.000000272416       0.0002  AAT (N) --- (*) --- (*) GAA (E) GAA (E) AAC (N) --- (*) AGT (S) --- (*) --- (*) 
   543      1   -14.8754040682   0.000000346493       0.0002  GAC (D) GAA (E) GAA (E) GAA (E) GAG (E) GAC (D) --- (*) GAT (D) GAA (E) GAA (E) 
   544      1   -15.4361253412   0.000000197777       0.0001  AAC (N) AAT (N) AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) 
   545      1   -24.0737577232   0.000000000035       0.0000  TCT (S) GCG (A) GCG (A) GCG (A) GCC (A) GCA (A) TCT (S) TCT (S) GCG (A) GCA (A) 
   546      1   -30.0110576841   0.000000000000       0.0000  CAT (H) CTG (L) CTT (L) ACG (T) CTT (L) CTC (L) CTT (L) CTT (L) CTG (L) CTT (L) 
   547      1   -11.3476798228   0.000011796829       0.0076  TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   548      1   -18.5780022005   0.000000008544       0.0000  TTG (L) TTA (L) TTA (L) TTG (L) TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   549      1   -17.9421239018   0.000000016137       0.0000  ACA (T) ACG (T) ACA (T) ACG (T) ACA (T) ACA (T) ACA (T) ACA (T) ACG (T) ACG (T) 
   550      1   -20.0918397688   0.000000001880       0.0000  AAA (K) AAA (K) AAA (K) AGC (S) AAA (K) AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) 
   551      1   -22.4298706003   0.000000000181       0.0000  TTA (L) TTA (L) CTA (L) ATG (M) ATG (M) CTG (L) CTG (L) CTC (L) TTA (L) TTA (L) 
   552      1   -17.7734029891   0.000000019103       0.0000  TTT (F) TTT (F) TTT (F) CTC (L) ATG (M) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   553      1   -21.9149452837   0.000000000304       0.0000  ACA (T) ACG (T) ACG (T) AGA (R) ACG (T) ACA (T) GCT (A) ACA (T) ACG (T) ACG (T) 
   554      1   -20.2763678319   0.000000001563       0.0000  AGG (R) AAA (K) AAA (K) AAT (N) AAC (N) AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) 
   555      1   -17.9995189194   0.000000015237       0.0000  --- (*) GAA (E) GAA (E) GAA (E) GGT (G) CAG (Q) CAG (Q) GAA (E) GAA (E) GAA (E) 
   556      1   -28.2137337512   0.000000000001       0.0000  GAA (E) CCG (P) CCG (P) GTC (V) GAA (E) GGA (G) GAG (E) GCG (A) CCG (P) CCA (P) 
   557      1   -15.8832956454   0.000000126466       0.0001  GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAT (D) GAA (E) GAA (E) 
   558      1    -8.8700395757   0.000140537026       0.0906  GAA (E) GAA (E) GAA (E) --- (*) --- (*) GAG (E) GAA (E) --- (*) GAA (E) GAA (E) 
   559      1   -18.6791289711   0.000000007722       0.0000  AAG (K) GAA (E) GAA (E) CAA (Q) GAA (E) GAG (E) GAT (D) GAG (E) GAA (E) GAA (E) 
   560      1   -25.8234369595   0.000000000006       0.0000  TCA (S) ACA (T) ACA (T) ACA (T) TCG (S) ACT (T) TCT (S) TCG (S) ACA (T) ACG (T) 
   561      1   -21.2459498933   0.000000000593       0.0000  AGA (R) AAG (K) AAG (K) AAG (K) AAG (K) CGA (R) CGC (R) AGA (R) AAG (K) AAG (K) 
   562      1   -24.7311898613   0.000000000018       0.0000  ATG (M) TTA (L) TTA (L) TGG (W) TTA (L) ATG (M) ATG (M) ATG (M) TTA (L) GTA (V) 
   563      1   -21.4187961198   0.000000000499       0.0000  AAA (K) AGA (R) AGA (R) AAA (K) AAG (K) AGG (R) AAA (K) AAA (K) AGA (R) AGA (R) 
   564      1   -16.5339239970   0.000000065979       0.0000  ATT (I) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATA (I) ATT (I) ATG (M) ATG (M) 
   565      1   -18.0006750801   0.000000015220       0.0000  TGT (C) TAT (Y) TAT (Y) TGC (C) TGC (C) TGC (C) TGT (C) TGT (C) TAT (Y) TAC (Y) 
   566      1   -22.5808609056   0.000000000156       0.0000  ATC (I) TTC (F) TTC (F) ATC (I) ATC (I) ATC (I) ATA (I) ATT (I) TTC (F) TTC (F) 
   567      1   -20.3794373071   0.000000001410       0.0000  GTA (V) GTG (V) GTG (V) ATT (I) ATT (I) GTT (V) GTT (V) GTG (V) GTG (V) GTA (V) 
   568      2   -14.4306956384   0.000000540541       0.0003  CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) 
   569      1   -15.2203026179   0.000000245418       0.0002  CAG (Q) GAA (E) GAA (E) GAA (E) GAA (E) CAA (Q) CAA (Q) CAG (Q) GAA (E) GAA (E) 
   570      1   -25.1671942577   0.000000000012       0.0000  CAA (Q) GGA (G) GGG (G) AAT (N) AAT (N) AAT (N) GAA (E) GAA (E) GGA (G) GGA (G) 
   571      1   -13.6571992295   0.000001171531       0.0008  GAT (D) GAT (D) GAT (D) GAA (E) GAA (E) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   572      1   -23.0886466202   0.000000000094       0.0000  ACT (T) ACG (T) ACA (T) ACG (T) TCT (S) ACG (T) ACG (T) ACG (T) ACG (T) ACA (T) 
   573      1   -28.4565446504   0.000000000000       0.0000  ATC (I) ATC (I) ATT (I) CTT (L) CTC (L) ATT (I) GTC (V) ATC (I) ATC (I) ATT (I) 
   574      1   -17.1022631083   0.000000037375       0.0000  GAC (D) GAA (E) GAA (E) GAC (D) GAT (D) GAT (D) GAT (D) GAG (E) GAA (E) GAA (E) 
   575      1   -34.0117669310   0.000000000000       0.0000  CGG (R) TCG (S) TCT (S) ACG (T) ATG (M) CTT (L) CGT (R) CGT (R) TCG (S) TCG (S) 
   576      1   -30.4645002549   0.000000000000       0.0000  GTG (V) GTT (V) ATT (I) ATT (I) ATC (I) CTG (L) ATT (I) TTA (L) GTT (V) GTT (V) 
   577      1   -23.2897140521   0.000000000077       0.0000  TGT (C) GCA (A) GCA (A) GCC (A) GCC (A) TGC (C) TGT (C) TGC (C) GCA (A) GCA (A) 
   578      1   -19.9714189790   0.000000002121       0.0000  GAA (E) GAA (E) GAC (D) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) 
   579      1   -19.8527260684   0.000000002388       0.0000  CGA (R) CGT (R) CGT (R) CGG (R) CGA (R) CGC (R) CGA (R) CGG (R) CGT (R) CGT (R) 
   580      1   -10.4700416566   0.000028373877       0.0183  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   581      1   -19.1435985595   0.000000004853       0.0000  GAC (D) GAA (E) GAA (E) GAA (E) GAT (D) GAT (D) CAG (Q) GAA (E) GAA (E) GAA (E) 
   582      1   -27.3092326539   0.000000000001       0.0000  ATA (I) ACA (T) ACG (T) CTG (L) ATT (I) ATT (I) TTG (L) ATT (I) ACA (T) ACG (T) 
   583      1   -29.3954567291   0.000000000000       0.0000  ACA (T) TCT (S) TCT (S) TCA (S) TCG (S) AAC (N) AAT (N) ACA (T) TCT (S) ACT (T) 
   584      1   -30.5027407086   0.000000000000       0.0000  TCC (S) GTA (V) GTA (V) GCA (A) ACA (T) GTC (V) GTG (V) TCC (S) GTA (V) GTA (V) 
   585      1   -20.5969806292   0.000000001135       0.0000  CAG (Q) CAA (Q) CAA (Q) AGC (S) AGT (S) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) 
   586      1   -29.3884738245   0.000000000000       0.0000  CAG (Q) AAC (N) AAT (N) CAA (Q) CAC (H) CAG (Q) CAG (Q) CAG (Q) AAC (N) AGC (S) 
   587      1   -20.3233005777   0.000000001492       0.0000  CTC (L) TTA (L) TTA (L) TTG (L) TTA (L) CTC (L) CTT (L) CTG (L) TTA (L) TTA (L) 
   588      1   -31.2420329069   0.000000000000       0.0000  ATC (I) TAC (Y) TAC (Y) ACG (T) ATA (I) ATC (I) CTT (L) ATC (I) TAC (Y) TAT (Y) 
   589      1   -21.1686935754   0.000000000641       0.0000  AGA (R) CGT (R) CGT (R) CGC (R) CGT (R) CGG (R) CGC (R) AGG (R) CGT (R) CGT (R) 
   590      1   -30.2556403693   0.000000000000       0.0000  ACG (T) GTC (V) GTC (V) TAT (Y) TTC (F) ATG (M) ACA (T) ATG (M) GTC (V) GTA (V) 
   591      1   -13.6772753309   0.000001148246       0.0007  AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
   592      1   -12.5890416810   0.000003409170       0.0022  GCT (A) --- (*) --- (*) --- (*) --- (*) TCC (S) TCA (S) TCT (S) --- (*) --- (*) 
   593      1   -24.7028591834   0.000000000019       0.0000  TTA (L) CAA (Q) CAA (Q) AAT (N) CGT (R) CTT (L) TTA (L) TTA (L) CAA (Q) CAA (Q) 
   594      1   -28.6760675533   0.000000000000       0.0000  TCG (S) ACA (T) ACA (T) TTA (L) TTA (L) TCC (S) TCG (S) GCC (A) ACA (T) TCA (S) 
   595      1   -26.9818459058   0.000000000002       0.0000  TTT (F) GAA (E) GAA (E) GCT (A) ACA (T) CTT (L) GTG (V) TTG (L) GAA (E) GAA (E) 
   596      1   -15.2643794328   0.000000234836       0.0002  GAT (D) GAT (D) GAT (D) GAT (D) GAG (E) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   597      1   -21.7070543264   0.000000000374       0.0000  GAC (D) ATA (I) ATA (I) GAA (E) GAA (E) GAG (E) GCG (A) GAT (D) ATA (I) ATA (I) 
   598      1   -28.2650706436   0.000000000001       0.0000  GAG (E) TAT (Y) TTT (F) CAG (Q) CGG (R) GAA (E) GAG (E) GAA (E) TAT (Y) TAT (Y) 
   599      1   -19.0752530432   0.000000005197       0.0000  CTT (L) TTA (L) TTA (L) GTA (V) GTG (V) TTA (L) CTT (L) TTA (L) TTA (L) TTA (L) 
   600      1   -28.4145651169   0.000000000000       0.0000  GAA (E) ACT (T) AAT (N) TCA (S) GAA (E) AAA (K) GAA (E) AAA (K) ACT (T) ACT (T) 
   601      1   -22.3035461648   0.000000000206       0.0000  GAA (E) ACA (T) ACG (T) GAA (E) GAA (E) GAG (E) GAA (E) GCA (A) ACA (T) ACA (T) 
   602      1   -21.0735197716   0.000000000705       0.0000  GGT (G) GGA (G) GGG (G) GGG (G) GGG (G) GGA (G) GGG (G) GGA (G) GGA (G) GGG (G) 
   603      1   -19.5257089258   0.000000003312       0.0000  CTT (L) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   604      1   -24.8676964226   0.000000000016       0.0000  CTG (L) ATT (I) ATT (I) CTC (L) CTT (L) CTT (L) CTT (L) CTC (L) ATT (I) ATA (I) 
   605      1   -11.3476060004   0.000011797700       0.0076  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   606      1   -14.8946731214   0.000000339880       0.0002  ATA (I) ATT (I) ATT (I) ATA (I) ATT (I) ATA (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   607      1   -20.4130972633   0.000000001364       0.0000  CCT (P) CCT (P) CCC (P) CCT (P) CCT (P) CCG (P) CCT (P) CCT (P) CCT (P) CCT (P) 
   608      1   -20.8228184231   0.000000000905       0.0000  GAA (E) GTT (V) GTT (V) GTG (V) GTC (V) GAT (D) GAA (E) CAA (Q) GTT (V) GTT (V) 
   609      1   -20.8493168026   0.000000000882       0.0000  TAT (Y) TCA (S) TCA (S) AAA (K) CCA (P) TAT (Y) TAT (Y) TAT (Y) TCA (S) TCA (S) 
   610      1   -33.7896021095   0.000000000000       0.0000  AAT (N) AGA (R) AGG (R) GCG (A) TCA (S) CAA (Q) CAA (Q) AAA (K) AGA (R) AAA (K) 
   611      1   -27.3874457891   0.000000000001       0.0000  AAC (N) GCA (A) GTA (V) GAG (E) CAT (H) AAC (N) AAA (K) AAT (N) GCA (A) GCA (A) 
   612      1   -26.6353645238   0.000000000003       0.0000  AGC (S) AAA (K) AAG (K) --- (*) CAG (Q) AGC (S) AGC (S) AGC (S) AAA (K) ACA (T) 
   613      1   -25.1048219897   0.000000000013       0.0000  CAT (H) GCG (A) GCG (A) --- (*) TCG (S) CAT (H) AAT (N) CAT (H) GCG (A) GTG (V) 
   614      1   -19.3211534576   0.000000004064       0.0000  GCG (A) AAA (K) AAA (K) --- (*) AAA (K) GCC (A) GCC (A) GCG (A) AAA (K) AAA (K) 
   615      1    -2.9699380557   0.051306488378      33.0927  --- (*) --- (*) --- (*) --- (*) GAG (E) --- (*) --- (*) --- (*) --- (*) --- (*) 
   616      1    -4.5411876333   0.010660737985       6.8762  --- (*) --- (*) --- (*) --- (*) GGG (G) --- (*) --- (*) --- (*) --- (*) --- (*) 