    -1    645    616


 1

     1      1    -7.6291670469   0.000486065560       0.3135  --- (*) --- (*) --- (*) GTG (V) ATG (M) --- (*) --- (*) --- (*) --- (*) --- (*) 
     2      1   -18.6116492975   0.000000008262       0.0000  AAC (N) --- (*) --- (*) GCG (A) ACG (T) --- (*) GAC (D) --- (*) --- (*) GAA (E) 
     3      1   -21.7937580237   0.000000000343       0.0000  TTG (L) GTG (V) GTG (V) CAG (Q) CAA (Q) TTG (L) TTG (L) TTG (L) GTG (V) GTG (V) 
     4      1   -24.7476433562   0.000000000018       0.0000  CCG (P) GCA (A) GCT (A) GAG (E) GAA (E) CCG (P) TCT (S) CCG (P) GCA (A) GCA (A) 
     5      1   -26.9769792705   0.000000000002       0.0000  CAT (H) ACA (T) GCA (A) CAA (Q) CGA (R) CAA (Q) CAA (Q) CAA (Q) ACA (T) ACA (T) 
     6      1   -22.1431751492   0.000000000242       0.0000  AAT (N) GAT (D) GAT (D) TCA (S) CCT (P) AAC (N) AAC (N) AAT (N) GAT (D) GAT (D) 
     7      1   -22.9050774070   0.000000000113       0.0000  CAC (H) CAT (H) CAT (H) TCG (S) TCA (S) AAT (N) AAT (N) CAT (H) CAT (H) CAT (H) 
     8      1   -25.4646300157   0.000000000009       0.0000  CGA (R) TCA (S) TCA (S) ACG (T) AAG (K) CGT (R) CGA (R) CGA (R) TCA (S) TCA (S) 
     9      1   -18.3140117926   0.000000011126       0.0000  TTG (L) TTA (L) TTA (L) TTA (L) TTG (L) TTG (L) TTA (L) TTG (L) TTA (L) TTA (L) 
    10      1   -28.4301709480   0.000000000000       0.0000  CAA (Q) CGT (R) CGA (R) ACC (T) TCG (S) CAA (Q) CAG (Q) CAA (Q) CGT (R) CGA (R) 
    11      2   -11.0918810017   0.000015235520       0.0098  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
    12      1   -17.0059177817   0.000000041155       0.0000  TCT (S) TCA (S) TCA (S) TCC (S) TCC (S) TCT (S) TCA (S) TCT (S) TCA (S) TCA (S) 
    13      1   -19.1163530046   0.000000004987       0.0000  GTT (V) TTA (L) TTA (L) ATA (I) ATT (I) GTA (V) GTA (V) GTA (V) TTA (L) TTA (L) 
    14      1   -14.5374209108   0.000000485823       0.0003  GAA (E) AAA (K) AAA (K) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) AAA (K) AAA (K) 
    15      1   -14.6154937139   0.000000449337       0.0003  GAA (E) GAA (E) GAA (E) GAT (D) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    16      1   -21.0639404653   0.000000000711       0.0000  TCA (S) TCT (S) TCT (S) TCC (S) ACC (T) TCA (S) TCC (S) TCG (S) TCT (S) TCT (S) 
    17      1   -23.7193056652   0.000000000050       0.0000  ATC (I) GTT (V) GTG (V) GTA (V) GTT (V) ATC (I) ATC (I) ATC (I) GTT (V) GTT (V) 
    18      1   -15.0800681405   0.000000282364       0.0002  TGT (C) TGG (W) TGG (W) TGG (W) TGG (W) TGT (C) TAT (Y) TGT (C) TGG (W) TGG (W) 
    19      1   -17.5823335326   0.000000023125       0.0000  TTC (F) TTC (F) TTC (F) CTG (L) CTT (L) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) 
    20      1   -20.3301773747   0.000000001482       0.0000  CAA (Q) CAA (Q) CAA (Q) AAC (N) AAT (N) CAA (Q) AAA (K) CAA (Q) CAA (Q) CAG (Q) 
    21      1   -24.0978589995   0.000000000034       0.0000  AAA (K) AAA (K) AAA (K) CAA (Q) AAA (K) AAA (K) AGC (S) AAA (K) AAA (K) AAG (K) 
    22      1   -17.2052048202   0.000000033719       0.0000  GGA (G) GGA (G) GGA (G) GGG (G) GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
    23      1   -15.0512910748   0.000000290608       0.0002  CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    24      1   -15.1003964358   0.000000276682       0.0002  GAA (E) GAA (E) GAA (E) CAA (Q) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    25      1   -21.0756748633   0.000000000703       0.0000  GTT (V) GTC (V) GTC (V) ATT (I) GTA (V) GTA (V) GTC (V) GTT (V) GTC (V) GTC (V) 
    26      1   -29.5465406524   0.000000000000       0.0000  TCT (S) GAA (E) GAA (E) GAC (D) AAA (K) TCC (S) AGT (S) TCT (S) GAA (E) GAA (E) 
    27      1   -13.9688223502   0.000000857862       0.0006  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) 
    28      1   -19.7303607179   0.000000002699       0.0000  TTA (L) CTT (L) CTT (L) ATT (I) ATA (I) TTA (L) CTG (L) CTG (L) CTT (L) CTT (L) 
    29      1   -19.1617270732   0.000000004766       0.0000  CTT (L) TTG (L) TTG (L) CTT (L) TTG (L) TTA (L) CTG (L) CTT (L) TTG (L) TTG (L) 
    30      1   -21.3814060778   0.000000000518       0.0000  TCG (S) TCA (S) TCA (S) GGC (G) GCA (A) TCG (S) TCT (S) TCT (S) TCA (S) TCA (S) 
    31      1   -16.0533084785   0.000000106693       0.0001  ATT (I) ATT (I) ATT (I) ATG (M) ATG (M) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    32      1   -19.6964865769   0.000000002792       0.0000  TCA (S) TCG (S) TCG (S) ACC (T) TCC (S) TCA (S) TCT (S) TCA (S) TCG (S) TCG (S) 
    33      1   -19.2373762116   0.000000004419       0.0000  TTA (L) TTA (L) TTA (L) TTA (L) CTT (L) TTG (L) CTC (L) TTA (L) TTA (L) TTA (L) 
    34      1   -19.2665944503   0.000000004292       0.0000  GAC (D) GAT (D) GAT (D) ACG (T) GAG (E) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    35      1   -16.0947001443   0.000000102367       0.0001  CCT (P) CCA (P) CCA (P) CCA (P) CCT (P) CCT (P) CCT (P) CCT (P) CCA (P) CCA (P) 
    36      1   -18.2902897547   0.000000011393       0.0000  GAC (D) GAC (D) GAC (D) GAG (E) GAT (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) 
    37      1   -19.6296609401   0.000000002985       0.0000  ATC (I) GTT (V) GTT (V) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) GTT (V) 
    38      1   -36.9073261538   0.000000000000       0.0000  AGG (R) GAG (E) GAG (E) TTT (F) CGG (R) ACC (T) CTC (L) AGG (R) GAG (E) GAG (E) 
    39      1   -21.9442561841   0.000000000295       0.0000  GTG (V) ATA (I) ATA (I) GTC (V) ATC (I) GTT (V) GTT (V) GTT (V) ATA (I) ATA (I) 
    40      1   -17.5224958476   0.000000024551       0.0000  CAG (Q) GAA (E) GAA (E) GAT (D) GAA (E) CAG (Q) CAA (Q) CAG (Q) GAA (E) GAG (E) 
    41      1   -15.7429421488   0.000000145521       0.0001  GAA (E) GAG (E) GAG (E) CAA (Q) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) 
    42      1   -25.5345656258   0.000000000008       0.0000  GTA (V) CTT (L) CTT (L) GAC (D) AAG (K) GTA (V) GTG (V) GTA (V) CTT (L) CTC (L) 
    43      1   -20.9701736585   0.000000000781       0.0000  AAT (N) GAT (D) GAT (D) GGC (G) CAG (Q) AAT (N) AAT (N) AAT (N) GAT (D) GAT (D) 
    44      1   -16.0878743289   0.000000103068       0.0001  GAT (D) CAT (H) CAT (H) GAG (E) GAT (D) GAT (D) GAT (D) GAT (D) CAT (H) CAT (H) 
    45      1   -17.1915665152   0.000000034182       0.0000  TAT (Y) GAG (E) GAA (E) CAT (H) CAT (H) TAT (Y) TAT (Y) TAT (Y) GAG (E) GAA (E) 
    46      1   -20.4279850858   0.000000001344       0.0000  GTC (V) GTT (V) GTA (V) GTA (V) GTC (V) GTA (V) GTT (V) GTA (V) GTT (V) GTT (V) 
    47      1   -30.2496710589   0.000000000000       0.0000  TCA (S) ATT (I) ATC (I) ACG (T) TAT (Y) TCC (S) TCG (S) TCA (S) ATT (I) ATC (I) 
    48      1   -18.8975925810   0.000000006207       0.0000  ATT (I) GTG (V) GTG (V) ATT (I) ATT (I) ATA (I) ATT (I) ATC (I) GTG (V) GTG (V) 
    49      1   -25.0976768626   0.000000000013       0.0000  AAA (K) AGA (R) AGA (R) AAG (K) AAA (K) CGA (R) AGA (R) ATA (I) AGA (R) AGG (R) 
    50      1   -21.3526647989   0.000000000533       0.0000  GGA (G) GGG (G) GGA (G) GGT (G) GGC (G) GGG (G) GGT (G) GGA (G) GGG (G) GGG (G) 
    51      1   -23.2999452496   0.000000000076       0.0000  TCA (S) CAA (Q) CAA (Q) GGA (G) GGC (G) TCA (S) TCA (S) TCG (S) CAA (Q) CAA (Q) 
    52      1   -18.8490338862   0.000000006516       0.0000  TTA (L) TTA (L) TTA (L) CTA (L) TTA (L) TTA (L) CTC (L) CTT (L) TTA (L) TTA (L) 
    53      1   -20.4208273316   0.000000001353       0.0000  GAA (E) GAT (D) GAT (D) CGT (R) AGA (R) GAG (E) GAG (E) GAA (E) GAT (D) GAT (D) 
    54      1   -19.9375947554   0.000000002194       0.0000  CTT (L) TTA (L) TTA (L) TTT (F) CTT (L) CTG (L) CTA (L) CTT (L) TTA (L) TTA (L) 
    55      1   -22.3045130796   0.000000000206       0.0000  ACT (T) ACG (T) ACG (T) GTC (V) CTT (L) ACA (T) ACA (T) ACA (T) ACG (T) ACG (T) 
    56      1   -19.0833933482   0.000000005155       0.0000  GGC (G) GGA (G) GGA (G) GGT (G) GGA (G) GGC (G) GGA (G) GGT (G) GGA (G) GGA (G) 
    57      1   -15.3261772014   0.000000220763       0.0001  GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) 
    58      1   -17.1455926190   0.000000035790       0.0000  TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) 
    59      1   -23.5324091627   0.000000000060       0.0000  AAC (N) GTT (V) GTT (V) AAA (K) GTA (V) AAC (N) AAC (N) AAC (N) GTT (V) GTT (V) 
    60      1   -23.6318176208   0.000000000055       0.0000  ATA (I) GCA (A) GCA (A) ATT (I) CCG (P) ATA (I) ATA (I) ATA (I) GCA (A) GCA (A) 
    61      1   -32.7595487267   0.000000000000       0.0000  GAT (D) AGG (R) CGA (R) GAC (D) ACG (T) GAT (D) AAT (N) GAT (D) AGG (R) AGG (R) 
    62      1    -5.2468216322   0.005264223476       3.3954  --- (*) --- (*) --- (*) CGT (R) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) 
    63      1    -4.4832936549   0.011296146209       7.2860  --- (*) --- (*) --- (*) GGT (G) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) 
    64      1    -3.2610145288   0.038349471630      24.7354  --- (*) --- (*) --- (*) GTA (V) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) 
    65      2    -4.4113955361   0.012138227170       7.8292  --- (*) --- (*) --- (*) GAA (E) GAA (E) --- (*) --- (*) --- (*) --- (*) --- (*) 
    66      1    -4.7725512067   0.008458772532       5.4559  --- (*) --- (*) --- (*) GAA (E) GAG (E) --- (*) --- (*) --- (*) --- (*) --- (*) 
    67      1    -8.5168398373   0.000200070683       0.1290  --- (*) --- (*) --- (*) CAG (Q) GCG (A) --- (*) --- (*) --- (*) --- (*) --- (*) 
    68      1   -30.5634743261   0.000000000000       0.0000  CAC (H) CAA (Q) AAA (K) CGC (R) ACC (T) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    69      1   -32.3631783410   0.000000000000       0.0000  AGC (S) GAT (D) GAT (D) ATT (I) CTT (L) ACC (T) GAG (E) AAC (N) GAT (D) GAT (D) 
    70      1   -26.3709952798   0.000000000004       0.0000  AGT (S) GAT (D) GAT (D) GAT (D) GAT (D) CGG (R) GAG (E) AAA (K) GAT (D) GAT (D) 
    71      1   -32.4569292911   0.000000000000       0.0000  CAT (H) TCA (S) TCC (S) GAT (D) CCA (P) GAG (E) CTA (L) CAT (H) TCA (S) TCA (S) 
    72      1   -38.1589129861   0.000000000000       0.0000  TTT (F) GCT (A) GCG (A) GGA (G) ACT (T) TAT (Y) TTG (L) ACC (T) GCT (A) GCT (A) 
    73      1   -26.3670042939   0.000000000004       0.0000  GAA (E) TAT (Y) TAT (Y) GAA (E) TCG (S) GCA (A) GGT (G) GAA (E) TAT (Y) TAT (Y) 
    74      1   -25.2061140398   0.000000000011       0.0000  GAG (E) TCA (S) TCA (S) TCA (S) GCC (A) GAG (E) GAA (E) GAG (E) TCA (S) TCG (S) 
    75      1   -24.2666930937   0.000000000029       0.0000  CTT (L) TTA (L) TTA (L) TTT (F) ATT (I) CTG (L) TTG (L) ATT (I) TTA (L) TTA (L) 
    76      1   -32.9813135468   0.000000000000       0.0000  GAT (D) AGA (R) AGA (R) GCT (A) CAA (Q) CCT (P) AGT (S) TAT (Y) AGA (R) AGA (R) 
    77      1   -34.7411487849   0.000000000000       0.0000  AGG (R) GAT (D) GAA (E) GAC (D) GAA (E) GCG (A) TCC (S) ACA (T) GAT (D) GAG (E) 
    78      1   -17.6990209567   0.000000020578       0.0000  --- (*) CTA (L) CTA (L) TTG (L) CAG (Q) --- (*) TAT (Y) --- (*) CTA (L) CTA (L) 
    79      1   -23.3691867696   0.000000000071       0.0000  --- (*) TCG (S) TCG (S) AGC (S) GTG (V) --- (*) GCA (A) --- (*) TCG (S) TCA (S) 
    80      1   -29.2832004505   0.000000000000       0.0000  GAG (E) CCA (P) CCA (P) GAT (D) TCG (S) ACA (T) TCA (S) GAT (D) CCA (P) CCA (P) 
    81      1   -38.5971435689   0.000000000000       0.0000  CTG (L) GCG (A) GCA (A) TTC (F) TTT (F) AGC (S) TAC (Y) AAG (K) GCG (A) GCA (A) 
    82      1   -22.5483413717   0.000000000161       0.0000  AGG (R) AAG (K) AAG (K) CGC (R) CGT (R) CGA (R) AGA (R) CGG (R) AAG (K) AAG (K) 
    83      1   -34.6760865687   0.000000000000       0.0000  CAT (H) TCA (S) TCA (S) CAA (Q) TCA (S) TTT (F) GAA (E) TTT (F) TCA (S) GCA (A) 
    84      1   -31.9296235688   0.000000000000       0.0000  GTA (V) ATA (I) ATT (I) TCT (S) GTC (V) GTA (V) GCT (A) GTT (V) ATT (I) ATT (I) 
    85      1   -17.6819906856   0.000000020932       0.0000  GAG (E) GAT (D) GAT (D) GGG (G) GAA (E) GAA (E) GAT (D) GAA (E) GAT (D) GAT (D) 
    86      1   -21.0474854945   0.000000000723       0.0000  GAA (E) TAT (Y) TAT (Y) CAA (Q) GAG (E) GAT (D) GAG (E) CAA (Q) TAT (Y) TAT (Y) 
    87      1   -20.6289579397   0.000000001099       0.0000  GTG (V) GTA (V) GTA (V) TTG (L) GTG (V) GTA (V) GTG (V) GTC (V) GTA (V) GTA (V) 
    88      1   -24.4384245469   0.000000000024       0.0000  AGG (R) GAA (E) GAA (E) ACT (T) ACC (T) AAG (K) AAG (K) AGA (R) GAA (E) GAA (E) 
    89      1   -37.6788834130   0.000000000000       0.0000  GCG (A) ACA (T) ACA (T) GAG (E) ATT (I) CTG (L) GTC (V) AAG (K) ACG (T) ACA (T) 
    90      1   -24.8736673127   0.000000000016       0.0000  AGG (R) AGA (R) AGA (R) CAT (H) GAT (D) AAA (K) AGA (R) AGA (R) AGA (R) AGG (R) 
    91      1   -23.7950015621   0.000000000046       0.0000  GAG (E) GAA (E) GAA (E) GAA (E) GAC (D) GGG (G) GAA (E) GAG (E) GAA (E) GCA (A) 
    92      1   -20.4640624889   0.000000001296       0.0000  GAT (D) GAT (D) GAT (D) GGG (G) GAG (E) GAC (D) GAC (D) GAT (D) GAT (D) GAC (D) 
    93      1   -19.9136667092   0.000000002247       0.0000  GGC (G) GGG (G) GGG (G) GAA (E) GGA (G) GGC (G) GGG (G) GGA (G) GGG (G) GGG (G) 
    94      1   -30.9519158309   0.000000000000       0.0000  ACG (T) GTT (V) GTT (V) GTT (V) AAG (K) AGC (S) ACA (T) AGT (S) GTT (V) GTT (V) 
    95      1   -23.4630041931   0.000000000065       0.0000  GCC (A) AAT (N) AAT (N) GGC (G) GGG (G) GCA (A) GCG (A) GCG (A) AAT (N) AAT (N) 
    96      1   -23.3585589860   0.000000000072       0.0000  GAG (E) GAA (E) GAA (E) GAG (E) AGC (S) GAG (E) GAG (E) GAA (E) GAA (E) GAG (E) 
    97      1   -20.9684741241   0.000000000783       0.0000  CTC (L) CTT (L) CTT (L) ATT (I) ATT (I) CTG (L) CTT (L) CTG (L) CTT (L) CTT (L) 
    98      1   -31.3841965227   0.000000000000       0.0000  ATT (I) GTT (V) GTT (V) GAG (E) CAA (Q) ACG (T) CTG (L) ACT (T) GTT (V) GTC (V) 
    99      1   -13.5040626184   0.000001365401       0.0009  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) 
   100      1   -27.5310532706   0.000000000001       0.0000  TGT (C) TCC (S) TCC (S) TTG (L) TTT (F) TGT (C) CAA (Q) TGT (C) TCC (S) TCC (S) 
   101      1   -13.8125769723   0.000001002938       0.0006  TTC (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) 
   102      1   -18.6666851941   0.000000007819       0.0000  CCG (P) CCG (P) CCA (P) CCA (P) CCG (P) CCA (P) CCA (P) CCT (P) CCG (P) CCG (P) 
   103      1   -24.8165860076   0.000000000017       0.0000  GTG (V) CTT (L) CTT (L) ATT (I) ATT (I) GTG (V) GTC (V) GTG (V) CTT (L) CTC (L) 
   104      1   -15.2900415386   0.000000228886       0.0001  GAC (D) GAA (E) GAA (E) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAA (E) GAA (E) 
   105      1   -19.9252251477   0.000000002221       0.0000  ATC (I) ATA (I) ATA (I) ATT (I) GTG (V) ATC (I) ATC (I) ATT (I) ATA (I) ATA (I) 
   106      1   -20.6841285309   0.000000001040       0.0000  ACG (T) TCA (S) TCA (S) ACA (T) ACG (T) ACC (T) ACG (T) ACC (T) TCA (S) TCA (S) 
   107      1   -20.4035519488   0.000000001377       0.0000  ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATC (I) ATT (I) 
   108      1   -19.5518757405   0.000000003226       0.0000  CCG (P) CCA (P) CCG (P) CCG (P) CCT (P) CCG (P) CCT (P) CCG (P) CCA (P) CCA (P) 
   109      1   -21.3236413784   0.000000000549       0.0000  AAA (K) AGA (R) AGA (R) ATG (M) TTA (L) AAA (K) AAA (K) AAA (K) AGA (R) AGA (R) 
   110      1   -26.1916763562   0.000000000004       0.0000  AAT (N) AAC (N) AAT (N) GCT (A) AGT (S) GAC (D) AAC (N) AAT (N) AAC (N) AAT (N) 
   111      1   -22.8409272330   0.000000000120       0.0000  AAA (K) CGT (R) CGA (R) CGA (R) CGA (R) AAA (K) AAA (K) AAA (K) CGT (R) CGA (R) 
   112      1   -24.2958004953   0.000000000028       0.0000  GTG (V) GTG (V) GTG (V) ATC (I) ATT (I) GTC (V) ATC (I) GTG (V) GTG (V) GTG (V) 
   113      1   -22.0584502596   0.000000000263       0.0000  AGC (S) AAA (K) AAA (K) CAA (Q) CAA (Q) AAT (N) AGT (S) AGC (S) AAA (K) AAA (K) 
   114      1   -20.9426810032   0.000000000803       0.0000  CAC (H) GTA (V) GTA (V) CAT (H) AAA (K) CAT (H) CAT (H) CAT (H) GTA (V) GTA (V) 
   115      1   -22.4524064008   0.000000000177       0.0000  CTC (L) ATT (I) ATT (I) ATT (I) CTA (L) TTA (L) TTA (L) TTA (L) ATT (I) ATT (I) 
   116      1   -21.2166662564   0.000000000611       0.0000  AAT (N) GAA (E) GAA (E) GAT (D) GAC (D) AAC (N) AAT (N) CAG (Q) GAA (E) GAA (E) 
   117      1   -16.6122321866   0.000000061010       0.0000  GAT (D) GAA (E) GAG (E) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAA (E) GAA (E) 
   118      1   -23.1214161516   0.000000000091       0.0000  GTT (V) CTA (L) CTA (L) ATT (I) ATT (I) GTA (V) GTG (V) GTC (V) CTA (L) TTA (L) 
   119      1   -18.3461473874   0.000000010774       0.0000  TTC (F) TAT (Y) TAT (Y) TTT (F) TAC (Y) TTT (F) TTT (F) TTC (F) TAT (Y) TAT (Y) 
   120      1   -18.0745902108   0.000000014135       0.0000  GTA (V) GTA (V) GTA (V) GTG (V) GTT (V) GTT (V) GTG (V) GTC (V) GTA (V) GTA (V) 
   121      1   -24.0999621827   0.000000000034       0.0000  TTT (F) TCC (S) TCA (S) GAA (E) CAA (Q) TTT (F) TTT (F) TTT (F) TCC (S) TCA (S) 
   122      1   -19.3812336300   0.000000003827       0.0000  ATC (I) ATC (I) ATC (I) ATT (I) GTT (V) ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) 
   123      1   -19.8278582625   0.000000002448       0.0000  GAT (D) GAG (E) GAG (E) GCC (A) GAT (D) GAC (D) GAT (D) GAC (D) GAG (E) GAG (E) 
   124      1   -27.4157533524   0.000000000001       0.0000  GCC (A) GAA (E) GAA (E) AGC (S) TCA (S) GCT (A) GCG (A) GCA (A) GAA (E) GAA (E) 
   125      1   -12.0601822035   0.000005785347       0.0037  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   126      1   -15.4833115756   0.000000188661       0.0001  GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) 
   127      1   -11.5469098481   0.000009665866       0.0062  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) 
   128      1   -17.3175603154   0.000000030136       0.0000  CAG (Q) GAA (E) GAA (E) GAT (D) GAC (D) CAG (Q) CAG (Q) CAA (Q) GAA (E) GAA (E) 
   129      1   -22.0113648945   0.000000000276       0.0000  CTG (L) CTA (L) TTA (L) CTG (L) TTG (L) CTG (L) CTG (L) TTG (L) CTA (L) TTA (L) 
   130      1   -20.2717052125   0.000000001571       0.0000  ACG (T) AAG (K) AAG (K) CCA (P) CCA (P) ACA (T) ACA (T) ACG (T) AAG (K) AAG (K) 
   131      1   -15.1561792332   0.000000261671       0.0002  GAT (D) GAA (E) GAA (E) GAG (E) GAA (E) GAT (D) GAA (E) GAT (D) GAA (E) GAA (E) 
   132      1   -29.4884493059   0.000000000000       0.0000  TCA (S) AAT (N) AAT (N) AAA (K) CGA (R) GCG (A) AAT (N) TCG (S) AAT (N) AAT (N) 
   133      1   -29.2609840059   0.000000000000       0.0000  AGG (R) GGT (G) GGT (G) GGC (G) AGC (S) AGG (R) CGT (R) CGC (R) GGT (G) GGT (G) 
   134      1   -27.3483769614   0.000000000001       0.0000  ATC (I) TGC (C) TGC (C) TGC (C) TGC (C) ATG (M) TTG (L) ATT (I) TGC (C) TGC (C) 
   135      1   -21.4416305822   0.000000000488       0.0000  TTA (L) TTA (L) TTA (L) ATC (I) ATT (I) CTG (L) CTC (L) TTA (L) TTA (L) TTA (L) 
   136      1   -21.4047733611   0.000000000506       0.0000  ACC (T) CAA (Q) CAA (Q) CAA (Q) CAA (Q) ACG (T) ACC (T) ACA (T) CAA (Q) CAA (Q) 
   137      1   -21.3711336972   0.000000000523       0.0000  ATT (I) TTA (L) TTA (L) TTG (L) TTA (L) ATT (I) ATT (I) ATT (I) TTA (L) CTA (L) 
   138      1   -21.2161901352   0.000000000611       0.0000  CAA (Q) TTA (L) TTA (L) ACG (T) ACG (T) CAG (Q) CAA (Q) CAA (Q) TTA (L) TTA (L) 
   139      1   -17.6393067836   0.000000021845       0.0000  GCT (A) GCG (A) GCG (A) GCT (A) GCA (A) GCT (A) GCT (A) GCT (A) GCG (A) GCG (A) 
   140      1   -14.6417937159   0.000000437673       0.0003  GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   141      1   -20.5364233436   0.000000001205       0.0000  TTG (L) ATA (I) ATA (I) GTT (V) GTG (V) TTG (L) CTA (L) TTA (L) ATA (I) ATA (I) 
   142      1   -27.2182626715   0.000000000002       0.0000  GCA (A) TCT (S) TCT (S) AGC (S) TCG (S) GCG (A) GCG (A) GCG (A) TCT (S) TCT (S) 
   143      1   -16.4653084851   0.000000070665       0.0000  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) 
   144      1   -25.3687528314   0.000000000010       0.0000  GAA (E) ACA (T) ACC (T) AGC (S) AGC (S) GAA (E) GAG (E) GAA (E) ACA (T) ACA (T) 
   145      1   -19.9502948713   0.000000002166       0.0000  GGG (G) GGT (G) GGT (G) GGC (G) GGT (G) GGC (G) GGT (G) GGG (G) GGT (G) GGT (G) 
   146      1   -22.8141636412   0.000000000124       0.0000  CTG (L) TTA (L) TTG (L) ATG (M) ATG (M) CTC (L) CTT (L) CTT (L) TTA (L) TTA (L) 
   147      1   -27.0010346491   0.000000000002       0.0000  CTT (L) TGT (C) TGT (C) AAA (K) ACA (T) TTG (L) TTA (L) TTG (L) TGT (C) TGT (C) 
   148      1   -27.4265281779   0.000000000001       0.0000  GAG (E) GAT (D) GAT (D) GCG (A) AGT (S) AAT (N) GAC (D) GAC (D) GAT (D) GAC (D) 
   149      1   -15.2915121972   0.000000228550       0.0001  GAA (E) --- (*) --- (*) GAA (E) GAG (E) GTG (V) GAG (E) GAT (D) --- (*) --- (*) 
   150      1   -26.2264126692   0.000000000004       0.0000  TCC (S) --- (*) --- (*) --- (*) CCT (P) AGC (S) GAA (E) ACG (T) --- (*) --- (*) 
   151      1   -22.2834354457   0.000000000210       0.0000  GAG (E) --- (*) --- (*) --- (*) CCT (P) GGT (G) ACG (T) CAA (Q) --- (*) --- (*) 
   152      1   -21.2088876091   0.000000000615       0.0000  CCA (P) --- (*) --- (*) --- (*) GTG (V) GAA (E) CCT (P) GAC (D) --- (*) --- (*) 
   153      1   -18.9922716391   0.000000005646       0.0000  AAA (K) --- (*) --- (*) --- (*) TCA (S) GCG (A) CAA (Q) AAA (K) --- (*) --- (*) 
   154      1   -19.0260987908   0.000000005458       0.0000  GAG (E) --- (*) --- (*) AAA (K) AAG (K) GGT (G) GCG (A) GAG (E) --- (*) --- (*) 
   155      1   -18.8184130076   0.000000006718       0.0000  CCG (P) --- (*) --- (*) CAG (Q) CAA (Q) GAA (E) CCT (P) CCG (P) --- (*) --- (*) 
   156      1    -9.6529017598   0.000064238890       0.0414  GAG (E) --- (*) --- (*) --- (*) AAA (K) GAA (E) --- (*) GAG (E) --- (*) --- (*) 
   157      1   -14.9566297856   0.000000319461       0.0002  ATC (I) --- (*) --- (*) --- (*) GCA (A) GAA (E) --- (*) ATA (I) --- (*) --- (*) 
   158      1   -11.5858504627   0.000009296706       0.0060  CCT (P) --- (*) --- (*) --- (*) CAA (Q) CCG (P) --- (*) CCT (P) --- (*) --- (*) 
   159      1   -18.8075582499   0.000000006792       0.0000  TTG (L) --- (*) --- (*) --- (*) TCG (S) CGC (R) --- (*) TTA (L) --- (*) --- (*) 
   160      1    -5.9282520147   0.002663133040       1.7177  TAC (Y) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) TAT (Y) --- (*) --- (*) 
   161      1   -12.1193674119   0.000005452876       0.0035  GTG (V) --- (*) --- (*) --- (*) --- (*) ACT (T) --- (*) GAA (E) --- (*) --- (*) 
   162      1   -12.2926027273   0.000004585540       0.0030  GCG (A) --- (*) --- (*) --- (*) --- (*) ATG (M) --- (*) GCT (A) --- (*) --- (*) 
   163      1    -8.2975511298   0.000249126158       0.1607  CCT (P) --- (*) --- (*) --- (*) --- (*) CCT (P) --- (*) CCT (P) --- (*) --- (*) 
   164      1    -8.8447780796   0.000144132423       0.0930  GAA (E) --- (*) --- (*) --- (*) --- (*) GCG (A) --- (*) GCG (A) --- (*) --- (*) 
   165      1   -13.1935966338   0.000001862489       0.0012  TTT (F) --- (*) --- (*) --- (*) --- (*) GCC (A) --- (*) GCA (A) --- (*) --- (*) 
   166      1   -15.4917224625   0.000000187081       0.0001  GCC (A) --- (*) --- (*) --- (*) --- (*) GTC (V) --- (*) TTC (F) --- (*) --- (*) 
   167      1   -12.8308020851   0.000002677031       0.0017  AGA (R) --- (*) --- (*) --- (*) --- (*) CAT (H) --- (*) AGG (R) --- (*) --- (*) 
   168      7    -2.5994516459   0.074314317603      47.9327  GAA (E) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) 
   169      1    -4.2981602364   0.013593544930       8.7678  ATG (M) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) 
   170      1    -5.1279521793   0.005928688943       3.8240  ATC (I) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) 
   171      1    -3.5787033751   0.027911866023      18.0032  AAT (N) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) 
   172      2    -4.3371349375   0.013073932228       8.4327  CTT (L) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) 
   173      2    -4.5563992085   0.010499798542       6.7724  GCC (A) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) 
   174      1    -4.1707012235   0.015441428434       9.9597  GGA (G) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) 
   175      2    -3.6755720546   0.025334908425      16.3410  CAT (H) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) 
   176      1    -4.5812987277   0.010241586623       6.6058  TCT (S) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) 
   177      6    -2.9699380557   0.051306488378      33.0927  GAG (E) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) 
   178      1   -16.3428004664   0.000000079875       0.0001  GAC (D) --- (*) --- (*) --- (*) --- (*) CCG (P) GTA (V) GAG (E) --- (*) --- (*) 
   179      1   -14.6859781166   0.000000418756       0.0003  GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) 
   180      1   -27.1194534756   0.000000000002       0.0000  AAC (N) GAA (E) GAG (E) CTG (L) CGT (R) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) 
   181      1   -40.4433327701   0.000000000000       0.0000  GAA (E) CGC (R) AGA (R) GAA (E) CCA (P) GAG (E) CCG (P) CTT (L) CGC (R) AGA (R) 
   182      1   -44.8302070011   0.000000000000       0.0000  CCA (P) ATC (I) AGC (S) GCC (A) GCA (A) CTC (L) TAT (Y) TCA (S) ATC (I) ACC (T) 
   183      1   -18.1903153682   0.000000012591       0.0000  GAA (E) GAG (E) GAG (E) GAT (D) GCC (A) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) 
   184      1   -27.5350660823   0.000000000001       0.0000  TTA (L) --- (*) --- (*) GCA (A) ATC (I) CCT (P) TTT (F) CCG (P) --- (*) --- (*) 
   185      1   -24.8026647487   0.000000000017       0.0000  ATG (M) --- (*) --- (*) GAT (D) GAC (D) GCC (A) GTT (V) CCG (P) --- (*) --- (*) 
   186      1   -28.5171745641   0.000000000000       0.0000  ATA (I) --- (*) --- (*) GAC (D) CCA (P) TAC (Y) CAT (H) GCA (A) --- (*) --- (*) 
   187      1   -23.3794375553   0.000000000070       0.0000  CGC (R) --- (*) --- (*) CGT (R) CTC (L) AGA (R) CGT (R) CAT (H) --- (*) --- (*) 
   188      1   -28.9229818078   0.000000000000       0.0000  CAT (H) --- (*) --- (*) GAG (E) CCG (P) TCA (S) TCT (S) AGT (S) --- (*) --- (*) 
   189      1   -24.9937047062   0.000000000014       0.0000  GAG (E) --- (*) --- (*) TTG (L) AAG (K) CCT (P) GAA (E) GTA (V) --- (*) --- (*) 
   190      1   -20.8718852729   0.000000000862       0.0000  CCT (P) --- (*) --- (*) GAA (E) CCA (P) TCA (S) --- (*) GTA (V) --- (*) --- (*) 
   191      1   -17.4179212853   0.000000027258       0.0000  GAA (E) --- (*) --- (*) CAG (Q) CCA (P) AAC (N) --- (*) GAA (E) --- (*) --- (*) 
   192      1   -17.1677379141   0.000000035006       0.0000  ATA (I) --- (*) --- (*) GAA (E) CAG (Q) GAC (D) --- (*) GAA (E) --- (*) --- (*) 
   193      1   -19.6761573829   0.000000002849       0.0000  CCT (P) --- (*) --- (*) GAA (E) TTA (L) GAA (E) --- (*) CCG (P) --- (*) --- (*) 
   194      1   -18.4517902885   0.000000009694       0.0000  TTG (L) --- (*) --- (*) GAA (E) GAG (E) GAT (D) --- (*) GGT (G) --- (*) --- (*) 
   195      1   -20.6595273923   0.000000001066       0.0000  ACT (T) --- (*) --- (*) GCG (A) CCT (P) CAG (Q) --- (*) GCA (A) --- (*) --- (*) 
   196      1   -22.9589521498   0.000000000107       0.0000  GTA (V) --- (*) --- (*) GAA (E) ATC (I) GGT (G) --- (*) TCA (S) --- (*) --- (*) 
   197      1   -19.4263132179   0.000000003658       0.0000  TCA (S) --- (*) --- (*) GAA (E) CCA (P) GAA (E) --- (*) TCG (S) --- (*) --- (*) 
   198      1   -19.6078152475   0.000000003051       0.0000  GAA (E) --- (*) --- (*) ACG (T) TCT (S) GAG (E) GAA (E) GCA (A) --- (*) --- (*) 
   199      1   -17.4340424885   0.000000026822       0.0000  GAA (E) --- (*) --- (*) GCT (A) ACT (T) AAA (K) GAA (E) GAG (E) --- (*) --- (*) 
   200      1   -19.3326510046   0.000000004017       0.0000  GCA (A) --- (*) --- (*) TTT (F) TTT (F) GAA (E) TAT (Y) GAA (E) --- (*) --- (*) 
   201      1   -24.2684562687   0.000000000029       0.0000  GCA (A) --- (*) --- (*) TCT (S) TCG (S) TAT (Y) GGC (G) GCA (A) --- (*) --- (*) 
   202      1   -24.5074575591   0.000000000023       0.0000  CAA (Q) --- (*) --- (*) TTC (F) TTT (F) TTG (L) GAC (D) GTT (V) --- (*) --- (*) 
   203      1   -25.1907512902   0.000000000011       0.0000  GAA (E) --- (*) --- (*) ACT (T) GAA (E) ATC (I) ATG (M) CTT (L) --- (*) --- (*) 
   204      1   -26.1269418016   0.000000000005       0.0000  ACC (T) --- (*) --- (*) GCT (A) GCG (A) CAG (Q) ACC (T) CAG (Q) --- (*) --- (*) 
   205      1   -24.8294689439   0.000000000016       0.0000  AAG (K) --- (*) --- (*) TAC (Y) AAA (K) CTT (L) TAT (Y) CAT (H) --- (*) --- (*) 
   206      1   -16.7923539589   0.000000050953       0.0000  AAG (K) --- (*) --- (*) AAG (K) AAA (K) GAC (D) GAT (D) GAA (E) --- (*) --- (*) 
   207      1   -26.6346744492   0.000000000003       0.0000  AAC (N) --- (*) --- (*) --- (*) CCG (P) AGA (R) TAT (Y) CCG (P) --- (*) --- (*) 
   208      1   -20.3396856602   0.000000001468       0.0000  GAG (E) --- (*) --- (*) --- (*) TTT (F) CCT (P) CAG (Q) CCA (P) --- (*) --- (*) 
   209      1   -17.1226860090   0.000000036619       0.0000  GAA (E) --- (*) --- (*) --- (*) GTG (V) TAC (Y) --- (*) GCC (A) --- (*) --- (*) 
   210      1    -9.4530478599   0.000078450096       0.0506  GAA (E) --- (*) --- (*) --- (*) AAT (N) GAA (E) --- (*) GAA (E) --- (*) --- (*) 
   211      1   -14.7512328148   0.000000392302       0.0003  ATC (I) --- (*) --- (*) --- (*) GAG (E) --- (*) --- (*) CCG (P) --- (*) --- (*) 
   212      1    -9.9874670919   0.000045972503       0.0297  CCG (P) --- (*) --- (*) --- (*) GAG (E) --- (*) --- (*) CCA (P) --- (*) --- (*) 
   213      1   -11.8478603490   0.000007153847       0.0046  CCT (P) --- (*) --- (*) --- (*) GCT (A) --- (*) --- (*) GAA (E) --- (*) --- (*) 
   214      1   -12.0649331626   0.000005757926       0.0037  TTA (L) --- (*) --- (*) --- (*) GGT (G) --- (*) --- (*) CTT (L) --- (*) --- (*) 
   215      1    -4.4861924007   0.011263448966       7.2649  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) TTT (F) --- (*) --- (*) 
   216      1    -5.1279521793   0.005928688943       3.8240  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) ATC (I) --- (*) --- (*) 
   217      2    -4.6391927061   0.009665497376       6.2342  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) TCG (S) --- (*) --- (*) 
   218      1    -3.2661109437   0.038154524000      24.6097  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) AAA (K) --- (*) --- (*) 
   219      1    -3.7266072656   0.024074375399      15.5280  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) GCG (A) --- (*) --- (*) 
   220      1    -4.5411876333   0.010660737985       6.8762  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) GGG (G) --- (*) --- (*) 
   221      1    -5.2248208588   0.005381323890       3.4710  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) CTC (L) --- (*) --- (*) 
   222      1    -5.2468216322   0.005264223476       3.3954  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) CGT (R) --- (*) --- (*) 
   223      4    -2.5994516459   0.074314317603      47.9327  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) GAA (E) --- (*) --- (*) 
   224      1   -12.2776766320   0.000004654497       0.0030  ATC (I) --- (*) --- (*) --- (*) --- (*) --- (*) CTG (L) CTG (L) --- (*) --- (*) 
   225      1   -12.6415622675   0.000003234739       0.0021  AGG (R) --- (*) --- (*) --- (*) --- (*) --- (*) CAG (Q) GAG (E) --- (*) --- (*) 
   226      1   -16.3405878609   0.000000080052       0.0001  CTG (L) --- (*) --- (*) --- (*) GCA (A) --- (*) CCA (P) ACA (T) --- (*) --- (*) 
   227      1   -13.4061234398   0.000001505895       0.0010  GAG (E) --- (*) --- (*) --- (*) TGG (W) --- (*) GAA (E) GAA (E) --- (*) --- (*) 
   228      1   -11.5341553827   0.000009789939       0.0063  GAA (E) --- (*) --- (*) --- (*) AAT (N) --- (*) GAT (D) AAA (K) --- (*) --- (*) 
   229      1   -10.5298705104   0.000026726085       0.0172  GAA (E) --- (*) --- (*) --- (*) GAG (E) --- (*) GAA (E) GCA (A) --- (*) --- (*) 
   230      1   -10.6049556623   0.000024792840       0.0160  GAG (E) --- (*) --- (*) --- (*) GGA (G) --- (*) GAG (E) GAA (E) --- (*) --- (*) 
   231      1   -17.4371820700   0.000000026738       0.0000  CAG (Q) --- (*) --- (*) --- (*) GTG (V) --- (*) CAA (Q) TCT (S) --- (*) --- (*) 
   232      1    -9.8743264356   0.000051479523       0.0332  GAA (E) --- (*) --- (*) --- (*) CAG (Q) --- (*) GAA (E) GAG (E) --- (*) --- (*) 
   233      1   -15.8954979297   0.000000124932       0.0001  GCA (A) --- (*) --- (*) --- (*) TCT (S) --- (*) GAA (E) CCG (P) --- (*) --- (*) 
   234      1   -18.3321582182   0.000000010926       0.0000  GCC (A) --- (*) --- (*) --- (*) CGA (R) --- (*) GAG (E) CCT (P) --- (*) --- (*) 
   235      1   -15.8676585828   0.000000128459       0.0001  CCG (P) --- (*) --- (*) --- (*) CAA (Q) --- (*) CTA (L) GAA (E) --- (*) --- (*) 
   236      1   -19.4479973969   0.000000003580       0.0000  ATT (I) --- (*) --- (*) --- (*) ACA (T) --- (*) CAA (Q) TCG (S) --- (*) --- (*) 
   237      1   -17.3710086143   0.000000028567       0.0000  TTG (L) --- (*) --- (*) --- (*) TTT (F) --- (*) GAC (D) GTT (V) --- (*) --- (*) 
   238      1   -17.0966226504   0.000000037586       0.0000  AGG (R) --- (*) --- (*) --- (*) AAA (K) --- (*) GAT (D) GCT (A) --- (*) --- (*) 
   239      1   -16.9698756804   0.000000042665       0.0000  GAG (E) --- (*) --- (*) --- (*) TTT (F) --- (*) GAA (E) TCA (S) --- (*) --- (*) 
   240      1   -18.8990003691   0.000000006198       0.0000  CGG (R) --- (*) --- (*) GAG (E) CAA (Q) --- (*) CGT (R) GAA (E) --- (*) --- (*) 
   241      1   -21.4207383044   0.000000000498       0.0000  GAA (E) GAT (D) GAT (D) CCT (P) CCA (P) --- (*) GAG (E) CCA (P) GAT (D) GAT (D) 
   242      1   -22.8303237645   0.000000000122       0.0000  GAA (E) GAA (E) GAA (E) GAC (D) GCA (A) GAG (E) ATT (I) GAG (E) GAA (E) GAA (E) 
   243      1   -32.0997242166   0.000000000000       0.0000  GAG (E) GAG (E) GTT (V) GGA (G) GAT (D) CAG (Q) GAT (D) GCC (A) GAG (E) GAG (E) 
   244      1   -25.0508972173   0.000000000013       0.0000  CAG (Q) GAA (E) GAA (E) GAA (E) AAT (N) GAC (D) GAG (E) AGA (R) GAA (E) GAA (E) 
   245      1   -18.9642625404   0.000000005807       0.0000  GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAG (E) 
   246      1   -27.4969706606   0.000000000001       0.0000  ACT (T) GAA (E) GAA (E) CCG (P) AAT (N) GAA (E) CAG (Q) GAT (D) --- (*) --- (*) 
   247      1   -31.1033745842   0.000000000000       0.0000  GCC (A) GAA (E) GAA (E) AGT (S) AAA (K) CAG (Q) ACT (T) GTG (V) --- (*) --- (*) 
   248      1   -33.9255168616   0.000000000000       0.0000  CCG (P) ACG (T) ACG (T) TTG (L) CTA (L) GCG (A) GTA (V) AAA (K) ACG (T) GCG (A) 
   249      1   -32.7173956821   0.000000000000       0.0000  ATT (I) GCG (A) GTG (V) CAA (Q) GAG (E) GAA (E) TTT (F) GAG (E) GCG (A) GTG (V) 
   250      1   -24.4676150750   0.000000000024       0.0000  TTG (L) TAT (Y) TAT (Y) AAA (K) GAA (E) GAA (E) CAG (Q) GAA (E) TAT (Y) TAT (Y) 
   251      1   -32.4482006010   0.000000000000       0.0000  AGG (R) GCT (A) GCT (A) CCA (P) GAT (D) CAT (H) CAT (H) GAA (E) GCT (A) GCC (A) 
   252      1   -22.1085268621   0.000000000250       0.0000  GAA (E) GAG (E) GAG (E) ACA (T) GTG (V) GAT (D) GAC (D) GAG (E) GAG (E) GAG (E) 
   253      1   -34.8891160220   0.000000000000       0.0000  CGG (R) TTG (L) TTA (L) GTC (V) GTT (V) ACC (T) ACG (T) TCA (S) TTG (L) TTG (L) 
   254      1   -25.3150677610   0.000000000010       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) GTA (V) GGT (G) CGC (R) GAA (E) GAA (E) GAA (E) 
   255      1   -33.9339197338   0.000000000000       0.0000  GAA (E) GTT (V) GAA (E) TCC (S) TCG (S) GAG (E) GCC (A) GAG (E) GTT (V) GCT (A) 
   256      1   -24.6214091443   0.000000000020       0.0000  GAA (E) GAC (D) GAT (D) GAT (D) AAC (N) GAA (E) GAA (E) CTT (L) GAC (D) GAT (D) 
   257      1   -24.8964230707   0.000000000015       0.0000  GAG (E) TCA (S) TCA (S) GCA (A) GAA (E) ACG (T) GAA (E) GCT (A) TCA (S) TCA (S) 
   258      1   -17.5904063517   0.000000022939       0.0000  CAG (Q) --- (*) --- (*) CAA (Q) GAG (E) GTT (V) --- (*) GTG (V) --- (*) --- (*) 
   259      1   -16.9234479401   0.000000044693       0.0000  GAG (E) --- (*) --- (*) CAA (Q) CAG (Q) CCG (P) --- (*) CCG (P) --- (*) --- (*) 
   260      1   -19.2502422528   0.000000004362       0.0000  ACT (T) --- (*) --- (*) ACA (T) GCA (A) ATT (I) --- (*) GAA (E) --- (*) --- (*) 
   261      1   -25.6229097863   0.000000000007       0.0000  GCC (A) --- (*) --- (*) GCA (A) CAC (H) TAC (Y) --- (*) ACG (T) --- (*) --- (*) 
   262      1   -20.3435346332   0.000000001462       0.0000  CCG (P) --- (*) --- (*) TCA (S) GAA (E) CAG (Q) --- (*) GAG (E) --- (*) --- (*) 
   263      1   -22.6364782059   0.000000000148       0.0000  ATT (I) --- (*) --- (*) GCT (A) GGG (G) TCG (S) --- (*) GTT (V) --- (*) --- (*) 
   264      1   -23.7492836931   0.000000000049       0.0000  CTG (L) --- (*) --- (*) GGC (G) GAG (E) TTT (F) --- (*) CGT (R) --- (*) --- (*) 
   265      1   -21.0892990866   0.000000000693       0.0000  AGG (R) --- (*) --- (*) --- (*) CCA (P) CTC (L) --- (*) GCT (A) --- (*) --- (*) 
   266      1   -18.4359320075   0.000000009849       0.0000  GAA (E) --- (*) --- (*) GCA (A) ATA (I) GGA (G) GAA (E) GAA (E) --- (*) --- (*) 
   267      1   -34.7557707204   0.000000000000       0.0000  CGG (R) GCA (A) GCG (A) GAA (E) GAG (E) AAC (N) AAG (K) TCG (S) GCA (A) GCT (A) 
   268      1   -24.4028347109   0.000000000025       0.0000  GAA (E) CAA (Q) CAA (Q) AAT (N) GAA (E) GAC (D) CAG (Q) GAA (E) CAA (Q) GAA (E) 
   269      1   -27.9577786277   0.000000000001       0.0000  GAA (E) GAG (E) GAG (E) CCT (P) TCA (S) ACA (T) GAA (E) ACA (T) GAG (E) GAA (E) 
   270      1   -21.4378707769   0.000000000489       0.0000  GAA (E) GAG (E) GAT (D) CAA (Q) AAA (K) GAG (E) GAA (E) GAA (E) GAG (E) GAT (D) 
   271      1   -16.2242870764   0.000000089925       0.0001  GAG (E) GAA (E) GAA (E) GAA (E) GCG (A) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   272      1   -36.7873685071   0.000000000000       0.0000  CAG (Q) AAT (N) AAT (N) CAT (H) GAT (D) GCT (A) ATT (I) TCT (S) AAT (N) AGT (S) 
   273      1   -23.3168400560   0.000000000075       0.0000  GAG (E) AGA (R) AGA (R) AGA (R) CAG (Q) AAA (K) GAG (E) GAG (E) AGA (R) AGA (R) 
   274      1   -31.6574020227   0.000000000000       0.0000  ACT (T) CCA (P) CCG (P) GAG (E) GCA (A) CCG (P) ATA (I) CCA (P) CCA (P) CCT (P) 
   275      1   -34.9689883015   0.000000000000       0.0000  GCC (A) ACG (T) GCG (A) CAA (Q) AAA (K) TTT (F) GAG (E) GAA (E) ACG (T) GCA (A) 
   276      1   -28.0477366178   0.000000000001       0.0000  CCG (P) CCG (P) CCG (P) GTG (V) GTG (V) TTT (F) CTG (L) CCT (P) CCG (P) CCG (P) 
   277      1   -34.2601151893   0.000000000000       0.0000  ATT (I) CAC (H) CAT (H) TTG (L) GAG (E) ACA (T) GTG (V) GAT (D) CAC (H) CAC (H) 
   278      1   -36.3359426771   0.000000000000       0.0000  TTG (L) GTA (V) GTA (V) GAC (D) GAG (E) GCG (A) AGT (S) CCT (P) GTA (V) GAA (E) 
   279      1   -39.1184413443   0.000000000000       0.0000  AGG (R) GAA (E) GAA (E) ATC (I) TCT (S) TCT (S) AGG (R) TCA (S) GAA (E) GAG (E) 
   280      1   -22.8917358587   0.000000000114       0.0000  GAA (E) GAA (E) GAA (E) TCT (S) ACA (T) --- (*) GAA (E) GAA (E) GAA (E) GTA (V) 
   281      1   -27.1027265773   0.000000000002       0.0000  CGG (R) CCA (P) CCA (P) GCC (A) GCC (A) --- (*) GAA (E) ATA (I) CCA (P) CCA (P) 
   282      1   -32.3770242047   0.000000000000       0.0000  GAA (E) GTT (V) GCA (A) GCT (A) TCC (S) --- (*) GAG (E) GAG (E) GCT (A) GCC (A) 
   283      1   -26.6887768078   0.000000000003       0.0000  GAA (E) TAT (Y) TAT (Y) TTT (F) GTT (V) --- (*) ACC (T) ATT (I) TAT (Y) TAT (Y) 
   284      1   -17.8454428321   0.000000017776       0.0000  GAA (E) AAG (K) AAG (K) GAA (E) CAA (Q) --- (*) GAA (E) CAA (Q) AAG (K) AAA (K) 
   285      1   -16.7343945791   0.000000053994       0.0000  GAG (E) GAA (E) GAA (E) GCA (A) AAG (K) --- (*) GAA (E) GAG (E) GAA (E) GAA (E) 
   286      1   -28.1809711420   0.000000000001       0.0000  CAG (Q) TCA (S) TCA (S) GCA (A) CAG (Q) --- (*) TTG (L) ATC (I) TCA (S) TCA (S) 
   287      1   -13.9947997948   0.000000835864       0.0005  GAA (E) GAT (D) GAT (D) CTT (L) CAA (Q) --- (*) --- (*) --- (*) GAT (D) GAT (D) 
   288      1   -13.5333501499   0.000001325991       0.0009  GCT (A) GAG (E) GAG (E) --- (*) --- (*) --- (*) --- (*) --- (*) GAG (E) GGA (G) 
   289      3    -4.4901352429   0.011219126399       7.2363  CCG (P) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) 
   290      1    -4.2402662580   0.014403756217       9.2904  ATT (I) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) 
   291      1    -8.0292924065   0.000325778646       0.2101  TTG (L) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) GTT (V) --- (*) --- (*) 
   292      1    -8.0791131603   0.000309945786       0.1999  AGG (R) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) AAA (K) --- (*) --- (*) 
   293      1    -6.2737146532   0.001885212649       1.2160  GAG (E) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) GCA (A) --- (*) --- (*) 
   294      1    -8.2882099787   0.000251464186       0.1622  CAC (H) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) AAA (K) --- (*) --- (*) 
   295      1    -6.9928705319   0.000918406429       0.5924  AAA (K) --- (*) --- (*) --- (*) --- (*) --- (*) AAG (K) AAA (K) --- (*) --- (*) 
   296      1    -5.9985539827   0.002482339088       1.6011  GAA (E) --- (*) --- (*) --- (*) --- (*) --- (*) GAA (E) GAA (E) --- (*) --- (*) 
   297      1   -13.1479261377   0.000001949522       0.0013  GAA (E) --- (*) --- (*) --- (*) --- (*) --- (*) TCG (S) ACG (T) --- (*) --- (*) 
   298      1    -8.3275491587   0.000241763844       0.1559  GAG (E) --- (*) --- (*) --- (*) --- (*) --- (*) GAA (E) GCA (A) --- (*) --- (*) 
   299      1    -6.3558848700   0.001736497944       1.1200  GAA (E) --- (*) --- (*) --- (*) --- (*) --- (*) GAA (E) GAG (E) --- (*) --- (*) 
   300      1    -8.3383451628   0.000239167799       0.1543  GAA (E) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) CCG (P) --- (*) --- (*) 
   301      1    -7.4675057509   0.000571351614       0.3685  ACT (T) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) GCA (A) --- (*) --- (*) 
   302      1    -6.8988660902   0.001008928815       0.6508  GCC (A) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) GCT (A) --- (*) --- (*) 
   303      1    -7.8066270499   0.000407028622       0.2625  CCG (P) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) GCA (A) --- (*) --- (*) 
   304      1    -6.0477879095   0.002363083584       1.5242  ATT (I) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) ATA (I) --- (*) --- (*) 
   305      1    -9.4196062345   0.000081117954       0.0523  CTG (L) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) GCG (A) --- (*) --- (*) 
   306      1   -13.6895374115   0.000001134252       0.0007  AGA (R) --- (*) --- (*) --- (*) --- (*) --- (*) CGT (R) GAT (D) --- (*) --- (*) 
   307      1    -9.0074804847   0.000122490083       0.0790  GAG (E) --- (*) --- (*) --- (*) --- (*) --- (*) GAG (E) GTT (V) --- (*) --- (*) 
   308      1   -12.3452008419   0.000004350582       0.0028  CAG (Q) --- (*) --- (*) --- (*) --- (*) --- (*) GAA (E) CGT (R) --- (*) --- (*) 
   309      1   -10.2988710153   0.000033671088       0.0217  GAA (E) --- (*) --- (*) --- (*) --- (*) --- (*) ACG (T) GAA (E) --- (*) --- (*) 
   310      1    -6.3567006632   0.001735081898       1.1191  GAA (E) --- (*) --- (*) --- (*) --- (*) --- (*) GAG (E) GAA (E) --- (*) --- (*) 
   311      1   -14.6377859002   0.000000439431       0.0003  GAA (E) --- (*) --- (*) --- (*) --- (*) --- (*) AGC (S) GCA (A) --- (*) --- (*) 
   312      1    -9.7727378914   0.000056984122       0.0368  GAG (E) --- (*) --- (*) --- (*) --- (*) --- (*) CAA (Q) GAC (D) --- (*) --- (*) 
   313      1   -13.5741897136   0.000001272929       0.0008  CAG (Q) --- (*) --- (*) --- (*) --- (*) --- (*) GAA (E) TCT (S) --- (*) --- (*) 
   314      1   -10.4169102839   0.000029922188       0.0193  GAA (E) --- (*) --- (*) --- (*) --- (*) --- (*) GAA (E) CCA (P) --- (*) --- (*) 
   315      1    -8.9781546374   0.000126135398       0.0814  GCA (A) --- (*) --- (*) --- (*) --- (*) --- (*) GTA (V) GCG (A) --- (*) --- (*) 
   316      1   -10.2340242496   0.000035926900       0.0232  GCC (A) --- (*) --- (*) --- (*) --- (*) --- (*) GCG (A) GAG (E) --- (*) --- (*) 
   317      1   -13.7049086302   0.000001116950       0.0007  CCG (P) --- (*) --- (*) --- (*) --- (*) --- (*) CTT (L) ACT (T) --- (*) --- (*) 
   318      1   -13.1702748641   0.000001906436       0.0012  ATT (I) --- (*) --- (*) --- (*) --- (*) --- (*) GGT (G) GAG (E) --- (*) --- (*) 
   319      1   -12.9351625336   0.000002411739       0.0016  CTG (L) --- (*) --- (*) --- (*) --- (*) --- (*) TAT (Y) CTT (L) --- (*) --- (*) 
   320      1   -11.4254976067   0.000010913635       0.0070  AGG (R) --- (*) --- (*) --- (*) --- (*) --- (*) CGC (R) CGT (R) --- (*) --- (*) 
   321      1   -11.7492752518   0.000007895045       0.0051  GAG (E) --- (*) --- (*) --- (*) --- (*) --- (*) TCT (S) GAA (E) --- (*) --- (*) 
   322      1   -15.4767564804   0.000000189902       0.0001  CGG (R) --- (*) --- (*) --- (*) --- (*) --- (*) TTG (L) CAC (H) --- (*) --- (*) 
   323      1    -3.5736069602   0.028054479572      18.0951  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) GTT (V) --- (*) --- (*) 
   324      1    -4.1707012235   0.015441428434       9.9597  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) GGA (G) --- (*) --- (*) 
   325      1    -3.3561208558   0.034870263704      22.4913  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) GCA (A) --- (*) --- (*) 
   326      1    -4.4322412645   0.011887816052       7.6676  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) CCT (P) --- (*) --- (*) 
   327      1    -3.6687132872   0.025509271946      16.4535  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) GCT (A) --- (*) --- (*) 
   328      1   -29.4002631463   0.000000000000       0.0000  GAA (E) TGG (W) TGG (W) GAA (E) GAG (E) TTG (L) CCT (P) TTG (L) TGG (W) TGG (W) 
   329      1   -23.0852452590   0.000000000094       0.0000  GAA (E) GAA (E) GAA (E) AAC (N) GAA (E) TCG (S) GAA (E) GAA (E) GAA (E) GAA (E) 
   330      1   -19.9334840086   0.000000002203       0.0000  GAA (E) GAT (D) GAT (D) AAT (N) AAT (N) GCG (A) GCT (A) GCT (A) GAT (D) GAT (D) 
   331      1   -24.5345087749   0.000000000022       0.0000  GAG (E) TAT (Y) TAC (Y) CAT (H) CAT (H) GCA (A) CAA (Q) GAG (E) TAT (Y) TAT (Y) 
   332      1   -26.3954614048   0.000000000003       0.0000  CAG (Q) GCA (A) GCA (A) GAA (E) CAA (Q) GAG (E) GTG (V) CTT (L) GCA (A) GCA (A) 
   333      1   -29.6269146815   0.000000000000       0.0000  GAA (E) TTT (F) TTT (F) ACA (T) CAA (Q) CGT (R) CAA (Q) CAT (H) TTT (F) TTT (F) 
   334      1   -28.6653512514   0.000000000000       0.0000  ACT (T) GAA (E) GAA (E) TCA (S) GAA (E) ACG (T) GAA (E) TCA (S) GAA (E) GAG (E) 
   335      1   -29.9385167623   0.000000000000       0.0000  GCC (A) CCG (P) CCG (P) CCT (P) GTT (V) AAG (K) CCA (P) GAG (E) CCG (P) CCG (P) 
   336      1   -35.0387808349   0.000000000000       0.0000  CCG (P) TTC (F) TTC (F) CCT (P) ACA (T) CGC (R) CCA (P) ACT (T) TTC (F) TTT (F) 
   337      1   -30.1442607552   0.000000000000       0.0000  ATT (I) CAA (Q) CAA (Q) TCT (S) TCA (S) GAA (E) TTT (F) GTG (V) CAA (Q) CAG (Q) 
   338      1   -28.3592871034   0.000000000000       0.0000  CTG (L) CTA (L) TTA (L) GAA (E) GTT (V) ATA (I) TTT (F) ATT (I) CTA (L) TTA (L) 
   339      1   -27.9011178324   0.000000000001       0.0000  CGG (R) GAA (E) GAG (E) TCG (S) GCT (A) GAA (E) GAA (E) GCA (A) GAA (E) GAA (E) 
   340      1   -27.6858313846   0.000000000001       0.0000  GAG (E) GAA (E) GAA (E) GTG (V) AAT (N) AAT (N) CCG (P) AAG (K) GAA (E) GAA (E) 
   341      1   -31.4362673848   0.000000000000       0.0000  CGG (R) AGA (R) AGA (R) TCG (S) CAG (Q) CAA (Q) CCT (P) GAA (E) AGA (R) AGA (R) 
   342      1   -19.4516945169   0.000000003566       0.0000  AAA (K) AAA (K) AAA (K) CCA (P) GAT (D) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) 
   343      1   -26.5546281168   0.000000000003       0.0000  GAA (E) GAG (E) GAG (E) AGG (R) GAG (E) GAA (E) CTC (L) GAG (E) GAG (E) GAG (E) 
   344      1   -30.3876048410   0.000000000000       0.0000  GAA (E) CAG (Q) CAG (Q) TCA (S) ACA (T) GCC (A) TTA (L) GAA (E) CAG (Q) CAA (Q) 
   345      1   -25.4490408175   0.000000000009       0.0000  GAG (E) GAA (E) GAA (E) GCA (A) GCA (A) TCT (S) GAT (D) ACA (T) GAA (E) GAA (E) 
   346      1   -37.3041642861   0.000000000000       0.0000  CAG (Q) GTA (V) TTA (L) GAG (E) GAG (E) CTT (L) GAG (E) ACA (T) GTA (V) ATA (I) 
   347      1   -23.1988256951   0.000000000084       0.0000  GAG (E) GAG (E) GAA (E) AAT (N) GGG (G) GAA (E) GAA (E) GTG (V) GAG (E) GAA (E) 
   348      1   -20.7592219069   0.000000000965       0.0000  ACT (T) --- (*) --- (*) GAA (E) CAA (Q) CAG (Q) --- (*) TCT (S) --- (*) --- (*) 
   349      1   -20.5335737911   0.000000001209       0.0000  GCC (A) --- (*) --- (*) CTG (L) GTC (V) CCG (P) --- (*) CCT (P) --- (*) --- (*) 
   350      1   -13.0801379262   0.000002086259       0.0013  CCG (P) --- (*) --- (*) GAC (D) AAC (N) --- (*) --- (*) --- (*) --- (*) --- (*) 
   351      1   -10.5073478534   0.000027334857       0.0176  ATT (I) --- (*) --- (*) GTT (V) GAA (E) --- (*) --- (*) --- (*) --- (*) --- (*) 
   352      1   -11.8768758808   0.000006949257       0.0045  CTG (L) --- (*) --- (*) GAG (E) GGA (G) --- (*) --- (*) --- (*) --- (*) --- (*) 
   353      1   -12.6400525445   0.000003239626       0.0021  AGG (R) --- (*) --- (*) CAA (Q) AAT (N) --- (*) --- (*) --- (*) --- (*) --- (*) 
   354      1   -16.9852737333   0.000000042014       0.0000  GAG (E) --- (*) --- (*) GAG (E) GCT (A) GAA (E) GAA (E) AAT (N) --- (*) --- (*) 
   355      1   -23.2525330267   0.000000000080       0.0000  CAG (Q) --- (*) --- (*) AAA (K) ATT (I) GAA (E) CGT (R) CAT (H) --- (*) --- (*) 
   356      1   -15.1774132306   0.000000256173       0.0002  GAA (E) GAA (E) GAA (E) AAA (K) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) 
   357      1   -25.3778052797   0.000000000010       0.0000  GAG (E) GAG (E) GAG (E) GCG (A) CCA (P) TAT (Y) GAC (D) TAT (Y) GAG (E) GAG (E) 
   358      1   -33.0348639645   0.000000000000       0.0000  GTG (V) GAA (E) AAA (K) TCT (S) GCG (A) AAG (K) ACG (T) GCG (A) GAA (E) GAA (E) 
   359      1   -29.3119839985   0.000000000000       0.0000  CCG (P) ATA (I) ATA (I) GTG (V) ATG (M) CTG (L) TTG (L) CTG (L) ATA (I) TTA (L) 
   360      1   -32.5482644033   0.000000000000       0.0000  AAA (K) GAA (E) GAA (E) GAA (E) ATG (M) AAA (K) TTT (F) CGC (R) GAA (E) GAA (E) 
   361      1   -31.6715660954   0.000000000000       0.0000  CCT (P) GAA (E) GAA (E) ACG (T) CGT (R) AGA (R) GAG (E) CAA (Q) GAA (E) GAA (E) 
   362      1   -27.1022657656   0.000000000002       0.0000  GTT (V) CAT (H) CAT (H) ACT (T) GGA (G) GAG (E) GTG (V) GAG (E) CAT (H) CAT (H) 
   363      1   -23.6109960324   0.000000000056       0.0000  TCC (S) GAA (E) GAA (E) GAA (E) GAA (E) AAA (K) GAA (E) GCT (A) GAA (E) GAA (E) 
   364      1   -31.7850108911   0.000000000000       0.0000  TTT (F) TTT (F) TTT (F) GAT (D) GTA (V) GTG (V) GTG (V) CAA (Q) TTT (F) CTT (L) 
   365      1   -31.3584384785   0.000000000000       0.0000  ACT (T) GTA (V) GTG (V) GTG (V) GAC (D) GAA (E) AGA (R) AAT (N) GTA (V) GTG (V) 
   366      1   -19.6360735804   0.000000002966       0.0000  GAG (E) GAG (E) GAA (E) GTG (V) GTA (V) GAG (E) AAA (K) GAA (E) GAG (E) GAG (E) 
   367      1   -27.7529910627   0.000000000001       0.0000  CCT (P) CGT (R) CGT (R) ATA (I) GAA (E) GAA (E) GAT (D) GAA (E) CGT (R) CGT (R) 
   368      1   -24.2152152877   0.000000000030       0.0000  CCT (P) GAA (E) GAA (E) GAA (E) CAC (H) CCG (P) CCG (P) GCA (A) GAA (E) GAA (E) 
   369      1   -14.4978016206   0.000000505458       0.0003  CCT (P) --- (*) --- (*) GCC (A) TAT (Y) --- (*) --- (*) --- (*) --- (*) --- (*) 
   370      1   -12.2105904658   0.000004977462       0.0032  CCC (P) --- (*) --- (*) GTA (V) GAT (D) --- (*) --- (*) --- (*) --- (*) --- (*) 
   371      2    -3.5736069602   0.028054479572      18.0951  GTT (V) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) 
   372      1    -5.4689846490   0.004215510208       2.7190  TCC (S) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) 
   373      2    -5.3738783220   0.004636116048       2.9903  TTC (F) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) 
   374      1    -3.3629796232   0.034631914999      22.3376  CAA (Q) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) 
   375      1    -4.5632579759   0.010428029272       6.7261  CAC (H) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) 
   376      1    -9.9964322222   0.000045562196       0.0294  GAA (E) --- (*) --- (*) --- (*) --- (*) GAA (E) GAA (E) GCT (A) --- (*) --- (*) 
   377      1   -15.4606505321   0.000000192986       0.0001  AAG (K) --- (*) --- (*) --- (*) --- (*) GAA (E) ATC (I) CAA (Q) --- (*) --- (*) 
   378      1   -25.2637755288   0.000000000011       0.0000  CCG (P) --- (*) --- (*) GCA (A) TCC (S) TAT (Y) GCC (A) TCG (S) --- (*) --- (*) 
   379      1   -15.5733361668   0.000000172419       0.0001  GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) GAG (E) GAA (E) GAT (D) GAG (E) GAG (E) 
   380      1   -27.5834524008   0.000000000001       0.0000  GAA (E) GAG (E) GAG (E) GAG (E) AGT (S) CTG (L) GAG (E) CAG (Q) GAG (E) GAG (E) 
   381      1   -30.6243884433   0.000000000000       0.0000  GCT (A) AAA (K) CAA (Q) GTT (V) GTG (V) AAA (K) CAG (Q) GCT (A) AAA (K) CAA (Q) 
   382      1   -25.5755037796   0.000000000008       0.0000  GAG (E) GAA (E) GAA (E) CGT (R) GAA (E) AGA (R) GAA (E) GAT (D) GAA (E) GAA (E) 
   383      1   -29.5177977545   0.000000000000       0.0000  GAG (E) ACA (T) ACA (T) TAT (Y) GAA (E) --- (*) GAA (E) CCT (P) ACA (T) AAG (K) 
   384      1    -8.1311732547   0.000294222800       0.1898  CCT (P) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) GCG (A) --- (*) --- (*) 
   385      1    -8.9684779506   0.000127361896       0.0821  GCA (A) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) CTT (L) --- (*) --- (*) 
   386      1   -13.9891241718   0.000000840622       0.0005  ATC (I) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) TGC (C) --- (*) --- (*) 
   387      1    -8.8763584611   0.000139651788       0.0901  ATG (M) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) CAA (Q) --- (*) --- (*) 
   388      1    -8.9967020855   0.000123817471       0.0799  TCG (S) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) GAA (E) --- (*) --- (*) 
   389      1   -11.5929228543   0.000009231188       0.0060  GCT (A) --- (*) --- (*) --- (*) --- (*) --- (*) ACG (T) GAG (E) --- (*) --- (*) 
   390      1    -9.7871269083   0.000056170047       0.0362  GTG (V) --- (*) --- (*) --- (*) --- (*) --- (*) GTT (V) GCG (A) --- (*) --- (*) 
   391      1   -12.2544754199   0.000004763750       0.0031  AGG (R) --- (*) --- (*) --- (*) --- (*) --- (*) CAG (Q) GAA (E) --- (*) --- (*) 
   392      1   -12.8226246738   0.000002699012       0.0017  AAT (N) --- (*) --- (*) --- (*) --- (*) --- (*) CCG (P) CCG (P) --- (*) --- (*) 
   393      1   -22.3061313227   0.000000000205       0.0000  GGA (G) ACG (T) ACG (T) GAG (E) GAA (E) --- (*) TAT (Y) GAT (D) ACG (T) ACG (T) 
   394      1   -22.7885131171   0.000000000127       0.0000  CCT (P) CCG (P) CCG (P) GAA (E) GAG (E) --- (*) CCG (P) GAA (E) CCG (P) CCA (P) 
   395      1   -24.1993820972   0.000000000031       0.0000  GTA (V) CAA (Q) CAA (Q) TCT (S) AAT (N) --- (*) GTA (V) GCT (A) CAA (Q) CAA (Q) 
   396      1   -19.2284140061   0.000000004459       0.0000  TTT (F) TTT (F) TTT (F) CCA (P) CCT (P) --- (*) TTT (F) TTG (L) TTT (F) TTT (F) 
   397      1   -20.5799658804   0.000000001154       0.0000  GAG (E) GAA (E) GAA (E) CAG (Q) ACG (T) GAG (E) GAA (E) GAG (E) GAA (E) GAA (E) 
   398      1   -32.2818056831   0.000000000000       0.0000  GAT (D) TTG (L) CTG (L) --- (*) AAA (K) AAA (K) TCA (S) AGT (S) TTG (L) TTG (L) 
   399      1   -26.5441798863   0.000000000003       0.0000  GAT (D) TTC (F) TTC (F) --- (*) ATT (I) GTG (V) CCC (P) GTA (V) TTC (F) TTC (F) 
   400      1   -25.6114128697   0.000000000008       0.0000  TCA (S) GGA (G) GGA (G) --- (*) CAA (Q) GAA (E) GCT (A) TCA (S) GGA (G) GGG (G) 
   401      1   -28.2818134713   0.000000000001       0.0000  GCA (A) CGA (R) CGA (R) --- (*) CTT (L) GAG (E) TAT (Y) GAG (E) CGA (R) CGG (R) 
   402      1   -24.1652945102   0.000000000032       0.0000  GAA (E) AAA (K) AAA (K) --- (*) GGC (G) GAA (E) CAC (H) GCC (A) AAA (K) AAA (K) 
   403      1   -27.3371783916   0.000000000001       0.0000  GTG (V) GAT (D) GAT (D) --- (*) GTT (V) CCG (P) GTG (V) GCT (A) GAT (D) AAT (N) 
   404      1   -28.2189791074   0.000000000001       0.0000  CAG (Q) TTC (F) TTC (F) CAG (Q) CAG (Q) GAA (E) GAA (E) CTC (L) TTC (F) TTC (F) 
   405      1   -27.3673774711   0.000000000001       0.0000  GAA (E) AAG (K) AAG (K) GAA (E) CGA (R) GAA (E) GAG (E) TCC (S) AAG (K) AAG (K) 
   406      1   -24.6898175981   0.000000000019       0.0000  GAG (E) AAA (K) AAA (K) GAC (D) GAG (E) TAT (Y) GAA (E) ATA (I) AAA (K) AAA (K) 
   407      1   -20.9824783626   0.000000000772       0.0000  CCA (P) GAA (E) GAA (E) GCG (A) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) 
   408      1   -40.6257327642   0.000000000000       0.0000  AAA (K) CAA (Q) AAA (K) CTA (L) GTA (V) CTG (L) GAG (E) GAT (D) CCA (P) AAA (K) 
   409      1   -26.4463304870   0.000000000003       0.0000  GAT (D) GCG (A) GCG (A) GCA (A) GCA (A) AAA (K) GAA (E) AGC (S) GCG (A) GCG (A) 
   410      1   -25.9428278465   0.000000000005       0.0000  GAT (D) AAA (K) AAA (K) GGC (G) ATA (I) AGA (R) --- (*) AGA (R) AAA (K) AAA (K) 
   411      1    -7.2864856532   0.000684730209       0.4417  AAC (N) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) GAA (E) --- (*) --- (*) 
   412      1    -7.9655981861   0.000347203954       0.2239  GAG (E) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) ACA (T) --- (*) --- (*) 
   413      1    -8.1294054016   0.000294743403       0.1901  CCG (P) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) GCT (A) --- (*) --- (*) 
   414      1    -9.1332220037   0.000108016993       0.0697  GTT (V) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) TCA (S) --- (*) --- (*) 
   415      1   -10.7433605010   0.000021588269       0.0139  TTC (F) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) GCT (A) --- (*) --- (*) 
   416      1    -8.9931826502   0.000124254006       0.0801  CCT (P) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) GTA (V) --- (*) --- (*) 
   417      1    -9.0030199040   0.000123037681       0.0794  GCG (A) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) TAT (Y) --- (*) --- (*) 
   418      1   -10.5036275533   0.000027436740       0.0177  TTC (F) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) ATG (M) --- (*) --- (*) 
   419      1    -8.4259437615   0.000219108446       0.1413  ACT (T) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) GAG (E) --- (*) --- (*) 
   420      1    -9.8280882015   0.000053915735       0.0348  CTG (L) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) AAT (N) --- (*) --- (*) 
   421      1    -9.3745357250   0.000084857623       0.0547  ACT (T) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) GAC (D) --- (*) --- (*) 
   422      1    -9.8196891358   0.000054370483       0.0351  CCG (P) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) AAT (N) --- (*) --- (*) 
   423      1    -9.5750624892   0.000069438958       0.0448  CAT (H) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) GCC (A) --- (*) --- (*) 
   424      1    -6.3578832819   0.001733031171       1.1178  GCA (A) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) GAT (D) --- (*) --- (*) 
   425      1    -8.1311077624   0.000294242070       0.1898  GAA (E) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) TTA (L) --- (*) --- (*) 
   426      2    -7.3623275127   0.000634719421       0.4094  AAA (K) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) CAT (H) --- (*) --- (*) 
   427      1   -11.0325126370   0.000016167417       0.0104  CCA (P) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) TTC (F) --- (*) --- (*) 
   428      1    -9.2954106463   0.000091844774       0.0592  ATT (I) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) TTC (F) --- (*) --- (*) 
   429      1    -8.4554850637   0.000212730370       0.1372  GCG (A) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) AAT (N) --- (*) --- (*) 
   430      1    -5.7104149696   0.003311298172       2.1358  GAA (E) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) CAA (Q) --- (*) --- (*) 
   431      1    -6.6105812111   0.001346049583       0.8682  CAG (Q) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) AAA (K) --- (*) --- (*) 
   432      1    -9.1875686088   0.000102303302       0.0660  CCC (P) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) ACA (T) --- (*) --- (*) 
   433      1   -13.8013461306   0.000001014265       0.0007  TTC (F) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) AGC (S) --- (*) --- (*) 
   434      1    -9.5798161421   0.000069109653       0.0446  CTT (L) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) TCG (S) --- (*) --- (*) 
   435      1    -7.9081940393   0.000367718066       0.2372  CAA (Q) --- (*) --- (*) --- (*) --- (*) GAA (E) --- (*) GAG (E) --- (*) --- (*) 
   436      1    -7.6240558169   0.000488556312       0.3151  AAA (K) --- (*) --- (*) --- (*) --- (*) GAA (E) --- (*) GAG (E) --- (*) --- (*) 
   437      1   -11.4578103232   0.000010566623       0.0068  GAA (E) --- (*) --- (*) --- (*) --- (*) GCG (A) GAG (E) GCA (A) --- (*) --- (*) 
   438      1   -17.2422161094   0.000000032494       0.0000  GAG (E) --- (*) --- (*) --- (*) --- (*) GAA (E) ACG (T) TCT (S) --- (*) --- (*) 
   439      1    -9.7173758799   0.000060227838       0.0388  CAG (Q) --- (*) --- (*) --- (*) --- (*) GAA (E) CAG (Q) CAA (Q) --- (*) --- (*) 
   440      1   -14.8507561869   0.000000355139       0.0002  CCA (P) --- (*) --- (*) --- (*) --- (*) GAG (E) AAT (N) GAA (E) --- (*) --- (*) 
   441      1    -7.0792803037   0.000842379187       0.5433  GAG (E) --- (*) --- (*) --- (*) --- (*) --- (*) GAT (D) GAA (E) --- (*) --- (*) 
   442      1   -15.4760294260   0.000000190040       0.0001  GCC (A) --- (*) --- (*) --- (*) --- (*) --- (*) ACG (T) TTG (L) --- (*) --- (*) 
   443      1   -19.2544663552   0.000000004344       0.0000  GAG (E) --- (*) --- (*) --- (*) --- (*) CCG (P) TAC (Y) CCT (P) --- (*) --- (*) 
   444      1   -14.0105771262   0.000000822780       0.0005  CCG (P) --- (*) --- (*) --- (*) --- (*) GAG (E) CAG (Q) GAA (E) --- (*) --- (*) 
   445      1   -14.5625089198   0.000000473787       0.0003  CTT (L) --- (*) --- (*) --- (*) --- (*) CTG (L) CTC (L) CCG (P) --- (*) --- (*) 
   446      1   -20.3672024390   0.000000001428       0.0000  CTC (L) --- (*) --- (*) --- (*) --- (*) TCG (S) GGA (G) GCA (A) --- (*) --- (*) 
   447      1   -19.4072209680   0.000000003729       0.0000  CGT (R) --- (*) --- (*) --- (*) --- (*) CAC (H) CGG (R) TAC (Y) --- (*) --- (*) 
   448      1   -15.5999656344   0.000000167889       0.0001  CAG (Q) --- (*) --- (*) --- (*) --- (*) AGC (S) --- (*) CGT (R) --- (*) --- (*) 
   449      1   -16.7715989361   0.000000052022       0.0000  AGC (S) --- (*) --- (*) --- (*) --- (*) TCT (S) --- (*) ACC (T) --- (*) --- (*) 
   450      1   -11.9917783347   0.000006194936       0.0040  GAT (D) --- (*) --- (*) --- (*) --- (*) TAT (Y) --- (*) TTC (F) --- (*) --- (*) 
   451      1   -11.1272940241   0.000014705426       0.0095  CAT (H) --- (*) --- (*) --- (*) --- (*) CAA (Q) --- (*) CTG (L) --- (*) --- (*) 
   452      1   -11.5970475931   0.000009193190       0.0059  GAG (E) --- (*) --- (*) --- (*) --- (*) CCT (P) --- (*) CCT (P) --- (*) --- (*) 
   453      2    -3.7266072656   0.024074375399      15.5280  GCG (A) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) 
   454      1    -3.3561208558   0.034870263704      22.4913  GCA (A) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) 
   455      1    -3.7997299986   0.022376812812      14.4330  GAC (D) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) 
   456      1    -2.9120440773   0.054364490996      35.0651  GAT (D) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) 
   457      2    -4.4322412645   0.011887816052       7.6676  CCT (P) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) 
   458      1   -17.4637104950   0.000000026038       0.0000  GTT (V) --- (*) --- (*) --- (*) --- (*) CAC (H) TTA (L) GAA (E) --- (*) --- (*) 
   459      1   -17.4741964101   0.000000025766       0.0000  TTT (F) --- (*) --- (*) --- (*) --- (*) GAG (E) TAT (Y) CAA (Q) --- (*) --- (*) 
   460      1    -9.0864185749   0.000113192735       0.0730  CAA (Q) --- (*) --- (*) --- (*) --- (*) GAA (E) GAA (E) GAA (E) --- (*) --- (*) 
   461      1   -16.8156854033   0.000000049778       0.0000  GAA (E) --- (*) --- (*) --- (*) --- (*) CTG (L) CGA (R) GAG (E) --- (*) --- (*) 
   462      1    -7.7320589548   0.000438540252       0.2829  GAG (E) --- (*) --- (*) --- (*) --- (*) AAA (K) GAA (E) --- (*) --- (*) --- (*) 
   463      1   -12.7857847591   0.000002800298       0.0018  CAG (Q) --- (*) --- (*) --- (*) --- (*) GAG (E) GCG (A) GAG (E) --- (*) --- (*) 
   464      1   -17.9077397743   0.000000016702       0.0000  GCG (A) --- (*) --- (*) --- (*) --- (*) AAC (N) CCA (P) GAT (D) --- (*) --- (*) 
   465      1   -17.6675865811   0.000000021236       0.0000  CCC (P) --- (*) --- (*) --- (*) --- (*) CCG (P) AAA (K) TCT (S) --- (*) --- (*) 
   466      1   -14.1594400880   0.000000708979       0.0005  GTT (V) --- (*) --- (*) --- (*) --- (*) TTC (F) GTA (V) TTT (F) --- (*) --- (*) 
   467      1    -7.6753554314   0.000464125563       0.2994  TAT (Y) --- (*) --- (*) --- (*) --- (*) TAC (Y) TAT (Y) TAT (Y) --- (*) --- (*) 
   468      1   -18.4242731037   0.000000009964       0.0000  CGC (R) --- (*) --- (*) --- (*) --- (*) AGT (S) --- (*) TCA (S) --- (*) --- (*) 
   469      2    -3.7334660330   0.023909819826      15.4218  CAG (Q) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) 
   470      1    -4.4861924007   0.011263448966       7.2649  TTT (F) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) 
   471      1   -13.9595859046   0.000000865823       0.0006  TAC (Y) --- (*) --- (*) --- (*) --- (*) GTT (V) --- (*) GCG (A) --- (*) --- (*) 
   472      1   -16.1529702940   0.000000096573       0.0001  AGC (S) --- (*) --- (*) --- (*) --- (*) CCT (P) --- (*) CCT (P) --- (*) --- (*) 
   473      1   -13.6180841701   0.000001218263       0.0008  GCT (A) --- (*) --- (*) --- (*) --- (*) CCT (P) --- (*) AAG (K) --- (*) --- (*) 
   474      1   -11.3552007413   0.000011708438       0.0076  CCT (P) --- (*) --- (*) --- (*) --- (*) CTT (L) --- (*) CTG (L) --- (*) --- (*) 
   475      1   -12.7868171300   0.000002797408       0.0018  AAG (K) --- (*) --- (*) --- (*) --- (*) CTG (L) --- (*) CTG (L) --- (*) --- (*) 
   476      1   -12.4838307330   0.000003787400       0.0024  CTG (L) --- (*) --- (*) --- (*) --- (*) AAG (K) --- (*) GAG (E) --- (*) --- (*) 
   477      1   -11.0608646897   0.000015715475       0.0101  CTT (L) --- (*) --- (*) --- (*) --- (*) GAA (E) --- (*) GAG (E) --- (*) --- (*) 
   478      1   -18.8835427654   0.000000006295       0.0000  GAA (E) AAA (K) AAG (K) GAT (D) GAC (D) GAC (D) --- (*) GAA (E) AAA (K) AAG (K) 
   479      1   -20.0378763898   0.000000001985       0.0000  GAA (E) CAA (Q) CAG (Q) GAC (D) GAG (E) CAG (Q) GAG (E) --- (*) CAA (Q) CAG (Q) 
   480      1   -22.3183229499   0.000000000203       0.0000  GAG (E) GAA (E) GAA (E) CAA (Q) GAA (E) AAT (N) TCA (S) --- (*) GAA (E) GAA (E) 
   481      1   -25.4938642389   0.000000000008       0.0000  GCT (A) GAA (E) GAA (E) GAA (E) TCA (S) GAC (D) GCT (A) GAA (E) GAA (E) GAG (E) 
   482      1   -27.5515979747   0.000000000001       0.0000  CAG (Q) CAA (Q) CAA (Q) CTA (L) CAA (Q) AGG (R) CAA (Q) CAA (Q) CAA (Q) CCA (P) 
   483      1   -16.2704431322   0.000000085869       0.0001  GAT (D) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) GAG (E) 
   484      1   -21.4719247223   0.000000000473       0.0000  GAA (E) GAG (E) GAA (E) GAA (E) GAT (D) CCT (P) GAA (E) GAA (E) GAG (E) GAA (E) 
   485      1   -23.2703911255   0.000000000078       0.0000  GTA (V) GAA (E) GAG (E) GCA (A) CTA (L) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) 
   486      1   -36.3932519208   0.000000000000       0.0000  GGG (G) ACG (T) --- (*) GCC (A) GGG (G) GCT (A) GCA (A) AGC (S) ACG (T) GCA (A) 
   487      1   -24.2567959362   0.000000000029       0.0000  TTC (F) TAT (Y) TAC (Y) CTT (L) GAA (E) TTT (F) TTT (F) TTC (F) TAT (Y) TAT (Y) 
   488      1   -18.9596402245   0.000000005834       0.0000  GAA (E) TCA (S) TCA (S) GAA (E) GAT (D) GAG (E) GAA (E) GAA (E) TCA (S) TCA (S) 
   489      1   -26.7772787851   0.000000000002       0.0000  ATT (I) CAG (Q) CAG (Q) GAG (E) ACA (T) GTT (V) GAA (E) ATT (I) CAG (Q) CAG (Q) 
   490      1   -21.9255712678   0.000000000301       0.0000  GAG (E) CGA (R) CGA (R) GAA (E) GAC (D) GAG (E) GAC (D) GAA (E) CGA (R) CGA (R) 
   491      1   -17.7738369792   0.000000019095       0.0000  GTA (V) GAT (D) GAT (D) GAT (D) GAA (E) GTG (V) GTG (V) GTG (V) GAT (D) GAT (D) 
   492      1   -20.2995587267   0.000000001528       0.0000  AGG (R) --- (*) --- (*) CAA (Q) CCA (P) ACA (T) AGA (R) AGA (R) --- (*) --- (*) 
   493      1   -15.5421385200   0.000000177883       0.0001  AAG (K) --- (*) --- (*) AAA (K) AAA (K) CAG (Q) GAA (E) AAA (K) --- (*) --- (*) 
   494      1   -22.8696367669   0.000000000117       0.0000  ATG (M) --- (*) --- (*) GGT (G) GGA (G) GAA (E) ACG (T) ACA (T) --- (*) --- (*) 
   495      1   -22.4601052948   0.000000000176       0.0000  GCG (A) --- (*) --- (*) GAG (E) CAT (H) GCA (A) TCT (S) CCA (P) --- (*) --- (*) 
   496      1   -12.9378333549   0.000002405306       0.0016  CCG (P) --- (*) --- (*) --- (*) --- (*) GAA (E) --- (*) TCA (S) --- (*) --- (*) 
   497      1   -10.7263743161   0.000021958103       0.0142  CCG (P) --- (*) --- (*) --- (*) --- (*) GCG (A) --- (*) GCT (A) --- (*) --- (*) 
   498      1   -10.7760599004   0.000020893762       0.0135  GAG (E) --- (*) --- (*) --- (*) --- (*) ATT (I) --- (*) GAA (E) --- (*) --- (*) 
   499      1    -7.4318555190   0.000592087862       0.3819  GAG (E) --- (*) --- (*) --- (*) --- (*) GAT (D) --- (*) GAG (E) --- (*) --- (*) 
   500      1    -8.3670812990   0.000232392850       0.1499  GAA (E) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) CCT (P) --- (*) --- (*) 
   501      1   -11.8667310662   0.000007020114       0.0045  ACC (T) --- (*) --- (*) --- (*) --- (*) GAA (E) --- (*) AAG (K) --- (*) --- (*) 
   502      1    -8.7275359933   0.000162061285       0.1045  GGG (G) --- (*) --- (*) --- (*) --- (*) GAA (E) --- (*) GAA (E) --- (*) --- (*) 
   503      1    -8.0074464722   0.000332973892       0.2148  AAG (K) --- (*) --- (*) --- (*) --- (*) GAG (E) --- (*) GAA (E) --- (*) --- (*) 
   504      1   -12.5561268899   0.000003523249       0.0023  CCT (P) --- (*) --- (*) --- (*) --- (*) GAA (E) --- (*) ACA (T) --- (*) --- (*) 
   505      1   -14.8449548454   0.000000357205       0.0002  CTC (L) --- (*) --- (*) --- (*) --- (*) GCC (A) --- (*) CCT (P) --- (*) --- (*) 
   506      1   -14.1003164856   0.000000752160       0.0005  GAT (D) --- (*) --- (*) --- (*) --- (*) GGG (G) --- (*) TTT (F) --- (*) --- (*) 
   507      1   -11.8200585879   0.000007355527       0.0047  TTG (L) --- (*) --- (*) --- (*) --- (*) CAT (H) --- (*) CAA (Q) --- (*) --- (*) 
   508      1   -11.9347909221   0.000006558223       0.0042  TCT (S) --- (*) --- (*) --- (*) --- (*) ACG (T) --- (*) TCC (S) --- (*) --- (*) 
   509      1   -10.6908890748   0.000022751282       0.0147  TTT (F) --- (*) --- (*) --- (*) --- (*) ATT (I) --- (*) TTC (F) --- (*) --- (*) 
   510      1    -8.2909606501   0.000250773441       0.1617  CAG (Q) --- (*) --- (*) --- (*) --- (*) GAA (E) --- (*) CAG (Q) --- (*) --- (*) 
   511      1   -13.4178024910   0.000001488409       0.0010  TTT (F) --- (*) --- (*) --- (*) --- (*) ATC (I) --- (*) CTG (L) --- (*) --- (*) 
   512      1   -11.9706703268   0.000006327089       0.0041  TCC (S) --- (*) --- (*) --- (*) --- (*) CCG (P) --- (*) CCT (P) --- (*) --- (*) 
   513      1    -7.2596166363   0.000703377633       0.4537  AAA (K) --- (*) --- (*) --- (*) --- (*) GAA (E) --- (*) GAA (E) --- (*) --- (*) 
   514      1   -14.1172318137   0.000000739544       0.0005  CTG (L) --- (*) --- (*) --- (*) --- (*) TAT (Y) --- (*) TCT (S) --- (*) --- (*) 
   515      1   -10.8663618031   0.000019089697       0.0123  CCG (P) --- (*) --- (*) --- (*) --- (*) TCG (S) --- (*) TCT (S) --- (*) --- (*) 
   516      1   -15.1964216770   0.000000251349       0.0002  CCT (P) --- (*) --- (*) --- (*) --- (*) TTT (F) --- (*) GAG (E) --- (*) --- (*) 
   517      1   -13.1851252171   0.000001878334       0.0012  GAG (E) --- (*) --- (*) --- (*) --- (*) CAT (H) --- (*) ACT (T) --- (*) --- (*) 
   518      1    -6.6691674249   0.001269455228       0.8188  GAG (E) --- (*) --- (*) --- (*) --- (*) GAG (E) --- (*) GAA (E) --- (*) --- (*) 
   519      1   -14.2575986689   0.000000642693       0.0004  CCG (P) --- (*) --- (*) --- (*) --- (*) CAG (Q) --- (*) AGG (R) --- (*) --- (*) 
   520      1   -12.1349594381   0.000005368514       0.0035  GCG (A) --- (*) --- (*) --- (*) --- (*) ACG (T) --- (*) AAG (K) --- (*) --- (*) 
   521      1    -7.9077075833   0.000367896988       0.2373  CAA (Q) --- (*) --- (*) --- (*) --- (*) GAG (E) --- (*) GAA (E) --- (*) --- (*) 
   522      1   -13.1601443259   0.000001925848       0.0012  GCT (A) --- (*) --- (*) --- (*) --- (*) CCC (P) --- (*) ACG (T) --- (*) --- (*) 
   523      1    -6.7498471989   0.001171058546       0.7553  GAA (E) --- (*) --- (*) --- (*) --- (*) GAA (E) --- (*) GAT (D) --- (*) --- (*) 
   524      1   -10.6312559039   0.000024149282       0.0156  CAG (Q) --- (*) --- (*) --- (*) --- (*) GAA (E) --- (*) GCT (A) --- (*) --- (*) 
   525      1   -10.2249377305   0.000036254838       0.0234  AAG (K) --- (*) --- (*) --- (*) --- (*) GAA (E) --- (*) GTT (V) --- (*) --- (*) 
   526      1   -12.9737565814   0.000002320433       0.0015  CCT (P) --- (*) --- (*) --- (*) --- (*) AGA (R) --- (*) CCT (P) --- (*) --- (*) 
   527      1   -12.1779722101   0.000005142495       0.0033  GAA (E) --- (*) --- (*) --- (*) --- (*) GAT (D) --- (*) AGG (R) --- (*) --- (*) 
   528      1   -12.5658492654   0.000003489161       0.0023  AGA (R) --- (*) --- (*) --- (*) --- (*) GAA (E) --- (*) GTT (V) --- (*) --- (*) 
   529      1   -13.1522867802   0.000001941040       0.0013  AAG (K) --- (*) --- (*) --- (*) --- (*) ATG (M) --- (*) GCT (A) --- (*) --- (*) 
   530      1   -13.0227833323   0.000002209414       0.0014  AAT (N) --- (*) --- (*) --- (*) --- (*) CAG (Q) --- (*) CCT (P) --- (*) --- (*) 
   531      1    -8.4452711421   0.000214914315       0.1386  GAA (E) --- (*) --- (*) --- (*) --- (*) GCA (A) --- (*) GCT (A) --- (*) --- (*) 
   532      1    -8.7942337739   0.000151604747       0.0978  GAA (E) --- (*) --- (*) --- (*) --- (*) GCG (A) --- (*) GCT (A) --- (*) --- (*) 
   533      1    -8.8462989591   0.000143913381       0.0928  GCG (A) --- (*) --- (*) --- (*) --- (*) GAT (D) --- (*) GAA (E) --- (*) --- (*) 
   534      1   -10.9244172228   0.000018012993       0.0116  GCA (A) --- (*) --- (*) --- (*) --- (*) GAA (E) --- (*) ACG (T) --- (*) --- (*) 
   535      1   -12.1867656359   0.000005097473       0.0033  CCG (P) --- (*) --- (*) --- (*) --- (*) CAG (Q) --- (*) AAG (K) --- (*) --- (*) 
   536      1   -11.8159838035   0.000007385560       0.0048  GGA (G) --- (*) --- (*) --- (*) --- (*) GAA (E) GGT (G) GAA (E) --- (*) --- (*) 
   537      1   -21.3412788337   0.000000000539       0.0000  ACC (T) --- (*) --- (*) --- (*) --- (*) GTG (V) AGT (S) CCT (P) --- (*) --- (*) 
   538      1   -15.4735719116   0.000000190508       0.0001  GAG (E) --- (*) --- (*) --- (*) --- (*) TCA (S) GAG (E) CAA (Q) --- (*) --- (*) 
   539      1   -12.6227253988   0.000003296249       0.0021  CAG (Q) --- (*) --- (*) --- (*) --- (*) GCA (A) --- (*) ACA (T) --- (*) --- (*) 
   540      1    -7.6056608105   0.000497626476       0.3210  AAG (K) --- (*) --- (*) --- (*) --- (*) AAG (K) --- (*) AAG (K) --- (*) --- (*) 
   541      1   -13.7739274405   0.000001042460       0.0007  GAA (E) --- (*) --- (*) CGA (R) CGA (R) GAA (E) --- (*) GAA (E) --- (*) --- (*) 
   542      1   -15.1029499587   0.000000275977       0.0002  AAT (N) --- (*) --- (*) GAA (E) GAA (E) AAC (N) --- (*) AGT (S) --- (*) --- (*) 
   543      1   -14.9531446028   0.000000320577       0.0002  GAC (D) GAA (E) GAA (E) GAA (E) GAG (E) GAC (D) --- (*) GAT (D) GAA (E) GAA (E) 
   544      1   -15.4780940201   0.000000189648       0.0001  AAC (N) AAT (N) AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) 
   545      1   -23.9491877141   0.000000000040       0.0000  TCT (S) GCG (A) GCG (A) GCG (A) GCC (A) GCA (A) TCT (S) TCT (S) GCG (A) GCA (A) 
   546      1   -29.2860962278   0.000000000000       0.0000  CAT (H) CTG (L) CTT (L) ACG (T) CTT (L) CTC (L) CTT (L) CTT (L) CTG (L) CTT (L) 
   547      1   -11.5643771028   0.000009498496       0.0061  TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   548      1   -18.0874462124   0.000000013955       0.0000  TTG (L) TTA (L) TTA (L) TTG (L) TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   549      1   -18.2335245298   0.000000012058       0.0000  ACA (T) ACG (T) ACA (T) ACG (T) ACA (T) ACA (T) ACA (T) ACA (T) ACG (T) ACG (T) 
   550      1   -20.3948467438   0.000000001389       0.0000  AAA (K) AAA (K) AAA (K) AGC (S) AAA (K) AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) 
   551      1   -22.4599185482   0.000000000176       0.0000  TTA (L) TTA (L) CTA (L) ATG (M) ATG (M) CTG (L) CTG (L) CTC (L) TTA (L) TTA (L) 
   552      1   -17.9652129801   0.000000015769       0.0000  TTT (F) TTT (F) TTT (F) CTC (L) ATG (M) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   553      1   -21.5264614123   0.000000000448       0.0000  ACA (T) ACG (T) ACG (T) AGA (R) ACG (T) ACA (T) GCT (A) ACA (T) ACG (T) ACG (T) 
   554      1   -19.8233409246   0.000000002459       0.0000  AGG (R) AAA (K) AAA (K) AAT (N) AAC (N) AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) 
   555      1   -18.1345575477   0.000000013313       0.0000  --- (*) GAA (E) GAA (E) GAA (E) GGT (G) CAG (Q) CAG (Q) GAA (E) GAA (E) GAA (E) 
   556      1   -27.9394069802   0.000000000001       0.0000  GAA (E) CCG (P) CCG (P) GTC (V) GAA (E) GGA (G) GAG (E) GCG (A) CCG (P) CCA (P) 
   557      1   -16.0044101932   0.000000112040       0.0001  GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAT (D) GAA (E) GAA (E) 
   558      1    -8.9704912574   0.000127105735       0.0820  GAA (E) GAA (E) GAA (E) --- (*) --- (*) GAG (E) GAA (E) --- (*) GAA (E) GAA (E) 
   559      1   -18.7093790994   0.000000007492       0.0000  AAG (K) GAA (E) GAA (E) CAA (Q) GAA (E) GAG (E) GAT (D) GAG (E) GAA (E) GAA (E) 
   560      1   -25.6987837162   0.000000000007       0.0000  TCA (S) ACA (T) ACA (T) ACA (T) TCG (S) ACT (T) TCT (S) TCG (S) ACA (T) ACG (T) 
   561      1   -22.1743205785   0.000000000234       0.0000  AGA (R) AAG (K) AAG (K) AAG (K) AAG (K) CGA (R) CGC (R) AGA (R) AAG (K) AAG (K) 
   562      1   -24.8149705490   0.000000000017       0.0000  ATG (M) TTA (L) TTA (L) TGG (W) TTA (L) ATG (M) ATG (M) ATG (M) TTA (L) GTA (V) 
   563      1   -20.3902060689   0.000000001395       0.0000  AAA (K) AGA (R) AGA (R) AAA (K) AAG (K) AGG (R) AAA (K) AAA (K) AGA (R) AGA (R) 
   564      1   -16.6069989960   0.000000061330       0.0000  ATT (I) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATA (I) ATT (I) ATG (M) ATG (M) 
   565      1   -17.9550049432   0.000000015931       0.0000  TGT (C) TAT (Y) TAT (Y) TGC (C) TGC (C) TGC (C) TGT (C) TGT (C) TAT (Y) TAC (Y) 
   566      1   -22.3074518763   0.000000000205       0.0000  ATC (I) TTC (F) TTC (F) ATC (I) ATC (I) ATC (I) ATA (I) ATT (I) TTC (F) TTC (F) 
   567      1   -20.3607597501   0.000000001437       0.0000  GTA (V) GTG (V) GTG (V) ATT (I) ATT (I) GTT (V) GTT (V) GTG (V) GTG (V) GTA (V) 
   568      2   -14.5966345042   0.000000457891       0.0003  CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) 
   569      1   -15.3656413060   0.000000212220       0.0001  CAG (Q) GAA (E) GAA (E) GAA (E) GAA (E) CAA (Q) CAA (Q) CAG (Q) GAA (E) GAA (E) 
   570      1   -25.1025438305   0.000000000013       0.0000  CAA (Q) GGA (G) GGG (G) AAT (N) AAT (N) AAT (N) GAA (E) GAA (E) GGA (G) GGA (G) 
   571      1   -13.8673311139   0.000000949499       0.0006  GAT (D) GAT (D) GAT (D) GAA (E) GAA (E) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   572      1   -23.0680268653   0.000000000096       0.0000  ACT (T) ACG (T) ACA (T) ACG (T) TCT (S) ACG (T) ACG (T) ACG (T) ACG (T) ACA (T) 
   573      1   -28.0185585409   0.000000000001       0.0000  ATC (I) ATC (I) ATT (I) CTT (L) CTC (L) ATT (I) GTC (V) ATC (I) ATC (I) ATT (I) 
   574      1   -17.2528768522   0.000000032149       0.0000  GAC (D) GAA (E) GAA (E) GAC (D) GAT (D) GAT (D) GAT (D) GAG (E) GAA (E) GAA (E) 
   575      1   -32.8094043488   0.000000000000       0.0000  CGG (R) TCG (S) TCT (S) ACG (T) ATG (M) CTT (L) CGT (R) CGT (R) TCG (S) TCG (S) 
   576      1   -30.5230207878   0.000000000000       0.0000  GTG (V) GTT (V) ATT (I) ATT (I) ATC (I) CTG (L) ATT (I) TTA (L) GTT (V) GTT (V) 
   577      1   -24.0744702439   0.000000000035       0.0000  TGT (C) GCA (A) GCA (A) GCC (A) GCC (A) TGC (C) TGT (C) TGC (C) GCA (A) GCA (A) 
   578      1   -20.0933449124   0.000000001877       0.0000  GAA (E) GAA (E) GAC (D) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) 
   579      1   -18.6896136501   0.000000007642       0.0000  CGA (R) CGT (R) CGT (R) CGG (R) CGA (R) CGC (R) CGA (R) CGG (R) CGT (R) CGT (R) 
   580      1   -10.7993131567   0.000020413519       0.0132  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   581      1   -19.1639376397   0.000000004756       0.0000  GAC (D) GAA (E) GAA (E) GAA (E) GAT (D) GAT (D) CAG (Q) GAA (E) GAA (E) GAA (E) 
   582      1   -27.9808966897   0.000000000001       0.0000  ATA (I) ACA (T) ACG (T) CTG (L) ATT (I) ATT (I) TTG (L) ATT (I) ACA (T) ACG (T) 
   583      1   -29.6314738529   0.000000000000       0.0000  ACA (T) TCT (S) TCT (S) TCA (S) TCG (S) AAC (N) AAT (N) ACA (T) TCT (S) ACT (T) 
   584      1   -30.5731077319   0.000000000000       0.0000  TCC (S) GTA (V) GTA (V) GCA (A) ACA (T) GTC (V) GTG (V) TCC (S) GTA (V) GTA (V) 
   585      1   -21.0596945526   0.000000000714       0.0000  CAG (Q) CAA (Q) CAA (Q) AGC (S) AGT (S) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) 
   586      1   -29.8372334527   0.000000000000       0.0000  CAG (Q) AAC (N) AAT (N) CAA (Q) CAC (H) CAG (Q) CAG (Q) CAG (Q) AAC (N) AGC (S) 
   587      1   -20.0284461994   0.000000002003       0.0000  CTC (L) TTA (L) TTA (L) TTG (L) TTA (L) CTC (L) CTT (L) CTG (L) TTA (L) TTA (L) 
   588      1   -30.8357746160   0.000000000000       0.0000  ATC (I) TAC (Y) TAC (Y) ACG (T) ATA (I) ATC (I) CTT (L) ATC (I) TAC (Y) TAT (Y) 
   589      1   -20.8212913917   0.000000000907       0.0000  AGA (R) CGT (R) CGT (R) CGC (R) CGT (R) CGG (R) CGC (R) AGG (R) CGT (R) CGT (R) 
   590      1   -29.9358864153   0.000000000000       0.0000  ACG (T) GTC (V) GTC (V) TAT (Y) TTC (F) ATG (M) ACA (T) ATG (M) GTC (V) GTA (V) 
   591      1   -13.9226984779   0.000000898357       0.0006  AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
   592      1   -12.5991382473   0.000003374922       0.0022  GCT (A) --- (*) --- (*) --- (*) --- (*) TCC (S) TCA (S) TCT (S) --- (*) --- (*) 
   593      1   -24.8063672501   0.000000000017       0.0000  TTA (L) CAA (Q) CAA (Q) AAT (N) CGT (R) CTT (L) TTA (L) TTA (L) CAA (Q) CAA (Q) 
   594      1   -28.5855163771   0.000000000000       0.0000  TCG (S) ACA (T) ACA (T) TTA (L) TTA (L) TCC (S) TCG (S) GCC (A) ACA (T) TCA (S) 
   595      1   -26.8955656370   0.000000000002       0.0000  TTT (F) GAA (E) GAA (E) GCT (A) ACA (T) CTT (L) GTG (V) TTG (L) GAA (E) GAA (E) 
   596      1   -15.4357138697   0.000000197858       0.0001  GAT (D) GAT (D) GAT (D) GAT (D) GAG (E) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   597      1   -21.6388415657   0.000000000400       0.0000  GAC (D) ATA (I) ATA (I) GAA (E) GAA (E) GAG (E) GCG (A) GAT (D) ATA (I) ATA (I) 
   598      1   -28.0688784951   0.000000000001       0.0000  GAG (E) TAT (Y) TTT (F) CAG (Q) CGG (R) GAA (E) GAG (E) GAA (E) TAT (Y) TAT (Y) 
   599      1   -19.3411797037   0.000000003983       0.0000  CTT (L) TTA (L) TTA (L) GTA (V) GTG (V) TTA (L) CTT (L) TTA (L) TTA (L) TTA (L) 
   600      1   -28.3575251900   0.000000000000       0.0000  GAA (E) ACT (T) AAT (N) TCA (S) GAA (E) AAA (K) GAA (E) AAA (K) ACT (T) ACT (T) 
   601      1   -22.2782847650   0.000000000211       0.0000  GAA (E) ACA (T) ACG (T) GAA (E) GAA (E) GAG (E) GAA (E) GCA (A) ACA (T) ACA (T) 
   602      1   -21.1214154021   0.000000000672       0.0000  GGT (G) GGA (G) GGG (G) GGG (G) GGG (G) GGA (G) GGG (G) GGA (G) GGA (G) GGG (G) 
   603      1   -19.2751840471   0.000000004255       0.0000  CTT (L) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   604      1   -24.4188552389   0.000000000025       0.0000  CTG (L) ATT (I) ATT (I) CTC (L) CTT (L) CTT (L) CTT (L) CTC (L) ATT (I) ATA (I) 
   605      1   -11.5530989172   0.000009606228       0.0062  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   606      1   -15.0461241229   0.000000292113       0.0002  ATA (I) ATT (I) ATT (I) ATA (I) ATT (I) ATA (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   607      1   -20.4506138825   0.000000001313       0.0000  CCT (P) CCT (P) CCC (P) CCT (P) CCT (P) CCG (P) CCT (P) CCT (P) CCT (P) CCT (P) 
   608      1   -20.8870193922   0.000000000849       0.0000  GAA (E) GTT (V) GTT (V) GTG (V) GTC (V) GAT (D) GAA (E) CAA (Q) GTT (V) GTT (V) 
   609      1   -21.0883896783   0.000000000694       0.0000  TAT (Y) TCA (S) TCA (S) AAA (K) CCA (P) TAT (Y) TAT (Y) TAT (Y) TCA (S) TCA (S) 
   610      1   -33.8540021651   0.000000000000       0.0000  AAT (N) AGA (R) AGG (R) GCG (A) TCA (S) CAA (Q) CAA (Q) AAA (K) AGA (R) AAA (K) 
   611      1   -27.3461105327   0.000000000001       0.0000  AAC (N) GCA (A) GTA (V) GAG (E) CAT (H) AAC (N) AAA (K) AAT (N) GCA (A) GCA (A) 
   612      1   -24.8022929306   0.000000000017       0.0000  AGC (S) AAA (K) AAG (K) --- (*) CAG (Q) AGC (S) AGC (S) AGC (S) AAA (K) ACA (T) 
   613      1   -25.5395284301   0.000000000008       0.0000  CAT (H) GCG (A) GCG (A) --- (*) TCG (S) CAT (H) AAT (N) CAT (H) GCG (A) GTG (V) 
   614      1   -19.3074115519   0.000000004120       0.0000  GCG (A) AAA (K) AAA (K) --- (*) AAA (K) GCC (A) GCC (A) GCG (A) AAA (K) AAA (K) 
   615      1    -2.9699380557   0.051306488378      33.0927  --- (*) --- (*) --- (*) --- (*) GAG (E) --- (*) --- (*) --- (*) --- (*) --- (*) 
   616      1    -4.5411876333   0.010660737985       6.8762  --- (*) --- (*) --- (*) --- (*) GGG (G) --- (*) --- (*) --- (*) --- (*) --- (*) 