    -1    293    291


 1

     1      1    -3.6665935977   0.025563401030       7.4901  --- (*) --- (*) --- (*) GTG (V) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) 
     2      1   -16.1431820679   0.000000097523       0.0000  GTG (V) ATG (M) ATG (M) AAG (K) ATG (M) --- (*) GTG (V) GTG (V) ATG (M) ATG (M) 
     3      1   -19.9933078205   0.000000002075       0.0000  TCA (S) ATT (I) ATT (I) GCC (A) ACA (T) --- (*) TCA (S) TCA (S) ATT (I) ATT (I) 
     4      1   -14.8993164896   0.000000338306       0.0001  AAA (K) TAT (Y) TAT (Y) TAT (Y) TAC (Y) --- (*) AAA (K) AAA (K) TAT (Y) TAT (Y) 
     5      1   -20.0316611210   0.000000001997       0.0000  CAA (Q) CGC (R) CGC (R) AAA (K) CGA (R) --- (*) AAA (K) CAA (Q) CGC (R) CGC (R) 
     6      1   -22.9976536337   0.000000000103       0.0000  ATG (M) TTA (L) TTA (L) CTG (L) TTA (L) ATG (M) CTA (L) TTG (L) TTA (L) TTA (L) 
     7      1   -16.3182271081   0.000000081862       0.0000  CTG (L) CTA (L) CTA (L) CTG (L) CTT (L) CTT (L) CTT (L) CTT (L) CTA (L) CTA (L) 
     8      1   -21.2370289243   0.000000000598       0.0000  GCG (A) GCT (A) GCT (A) GCG (A) GCC (A) GCG (A) GCA (A) GCC (A) GCA (A) GCT (A) 
     9      1   -18.9148409093   0.000000006101       0.0000  TTA (L) CTT (L) CTT (L) GTC (V) CTG (L) CTG (L) CTC (L) TTA (L) CTT (L) CTT (L) 
    10      1   -16.5845907956   0.000000062720       0.0000  AAT (N) AAC (N) AAT (N) AAT (N) ACG (T) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) 
    11      1   -12.3503634631   0.000004328180       0.0013  ATA (I) ATA (I) ATA (I) ATT (I) ATT (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    12      1   -11.8959480366   0.000006817975       0.0020  GAC (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    13      1   -18.0111592267   0.000000015061       0.0000  GGA (G) GGG (G) GGG (G) GGA (G) AAT (N) GGA (G) GGA (G) GGA (G) GGG (G) GGG (G) 
    14      1   -21.8577846029   0.000000000322       0.0000  GCG (A) ACA (T) ACA (T) GCC (A) GCT (A) ACG (T) ACG (T) GCG (A) ACA (T) ACA (T) 
    15      1   -20.5014249253   0.000000001248       0.0000  CTT (L) CTA (L) CTA (L) ATT (I) GTC (V) CTG (L) TTA (L) CTG (L) CTA (L) CTA (L) 
    16      1   -16.3036796001   0.000000083062       0.0000  CTT (L) CTA (L) CTA (L) TTT (F) CTT (L) CTT (L) CTT (L) CTT (L) CTA (L) CTA (L) 
    17      1   -27.0301454826   0.000000000002       0.0000  CGC (R) TAC (Y) TAC (Y) GGC (G) CGG (R) CGG (R) CGT (R) CGG (R) TAC (Y) TAC (Y) 
    18      1   -31.6571458722   0.000000000000       0.0000  TCC (S) AAC (N) AAC (N) AAA (K) TCG (S) ACA (T) TCC (S) TCG (S) AAC (N) AAC (N) 
    19      1   -16.1807334559   0.000000093928       0.0000  AAC (N) AAC (N) AAT (N) GAT (D) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) 
    20      1   -21.7330596200   0.000000000364       0.0000  GGC (G) GGA (G) GGA (G) TCG (S) GGC (G) GGA (G) GGA (G) GGG (G) GGA (G) GGA (G) 
    21      1   -18.8875834688   0.000000006269       0.0000  AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) CGG (R) AAA (K) AAG (K) AAA (K) AAA (K) 
    22      1   -24.1108569016   0.000000000034       0.0000  CTT (L) ATT (I) ATT (I) ATA (I) ATT (I) CTT (L) ATC (I) ATT (I) ATT (I) ATC (I) 
    23      1   -21.8138402692   0.000000000336       0.0000  CAT (H) GCA (A) GCA (A) AGC (S) AGC (S) CAT (H) CAT (H) CAT (H) GCA (A) GCA (A) 
    24      1   -31.3788614660   0.000000000000       0.0000  CAG (Q) AAA (K) AAA (K) AGG (R) CGA (R) CCC (P) TCC (S) CAG (Q) AAA (K) AAA (K) 
    25      1   -30.0389274057   0.000000000000       0.0000  ACG (T) GGA (G) GGA (G) AGG (R) CAA (Q) GCA (A) GCT (A) GCA (A) GGA (G) GGG (G) 
    26      1   -24.8274325687   0.000000000017       0.0000  ACA (T) TTA (L) TTA (L) ACG (T) ACG (T) ACG (T) ACA (T) ACG (T) CTA (L) TTA (L) 
    27      1   -20.0429687285   0.000000001974       0.0000  AAG (K) AGA (R) AGA (R) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AGA (R) CGG (R) 
    28      1   -17.4606684909   0.000000026117       0.0000  GAT (D) GAA (E) GAA (E) GAG (E) GAT (D) GAA (E) GAA (E) GAC (D) GAA (E) GAG (E) 
    29      1   -18.5881800579   0.000000008458       0.0000  GCC (A) ACA (T) ACA (T) GCG (A) GCG (A) GCG (A) GCT (A) GCG (A) ACA (T) ACA (T) 
    30      1   -18.9998161801   0.000000005604       0.0000  ATC (I) ATT (I) ATT (I) ATC (I) ATC (I) ATC (I) GTG (V) ATT (I) ATT (I) ATT (I) 
    31      1   -18.6765748375   0.000000007742       0.0000  GAA (E) GAA (E) GAA (E) AAT (N) GAT (D) GAA (E) GAA (E) GAA (E) GAA (E) GAC (D) 
    32      1   -14.0458299997   0.000000794280       0.0002  TAC (Y) TTT (F) TTT (F) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TTT (F) TTT (F) 
    33      1   -25.5121647043   0.000000000008       0.0000  GTC (V) GTG (V) GTG (V) TTA (L) GTG (V) GCA (A) GTG (V) GTA (V) GTA (V) GTG (V) 
    34      2   -12.0647188800   0.000005759160       0.0017  AAG (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) 
    35      1   -20.6284546966   0.000000001099       0.0000  AAA (K) AGA (R) AGA (R) TAT (Y) AGC (S) AAG (K) AAA (K) AAA (K) AGA (R) AGA (R) 
    36      1   -10.3468415618   0.000032093997       0.0094  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    37      1   -19.8314964042   0.000000002439       0.0000  GGA (G) GAC (D) GAT (D) GGG (G) GGG (G) GGT (G) GGA (G) GGG (G) GAC (D) GAT (D) 
    38      1   -19.1447226480   0.000000004848       0.0000  ATT (I) GTA (V) GTA (V) ATC (I) GTA (V) GTA (V) GTT (V) ATT (I) GTA (V) GTA (V) 
    39      1   -16.4442508443   0.000000072169       0.0000  TAC (Y) TAC (Y) TAC (Y) ACA (T) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
    40      1   -15.4411407119   0.000000196788       0.0001  GTC (V) GTT (V) GTT (V) GTT (V) GTA (V) GTT (V) GTG (V) GTC (V) GTT (V) GTT (V) 
    41      1   -21.3662068810   0.000000000526       0.0000  ACA (T) ACA (T) ACG (T) GTC (V) ACC (T) ACG (T) ACG (T) ACA (T) ACA (T) ACA (T) 
    42      1   -20.4046919471   0.000000001375       0.0000  CTG (L) TTA (L) TTA (L) CTG (L) ATA (I) CTT (L) CTT (L) CTT (L) TTA (L) TTG (L) 
    43      1   -23.0373552524   0.000000000099       0.0000  GTC (V) TTT (F) TTT (F) ACG (T) GCA (A) GTG (V) GTC (V) GTG (V) TTT (F) TTT (F) 
    44      1   -16.5230492699   0.000000066701       0.0000  ACA (T) ACG (T) ACG (T) ACA (T) ACG (T) ACG (T) ACC (T) ACC (T) ACG (T) ACG (T) 
    45      1   -30.0806086023   0.000000000000       0.0000  AAC (N) AGC (S) AGT (S) TCA (S) GAA (E) AAC (N) AAC (N) AAC (N) AGC (S) AAT (N) 
    46      1   -21.0510017161   0.000000000721       0.0000  CGC (R) CGT (R) CGT (R) CAG (Q) CGT (R) AGA (R) CGG (R) CGT (R) CGT (R) CGT (R) 
    47      1   -16.9274498454   0.000000044515       0.0000  CAT (H) AAT (N) AAT (N) CCT (P) CCA (P) CAT (H) CAT (H) CAT (H) AAT (N) AAT (N) 
    48      1   -10.3114924637   0.000033248781       0.0097  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) 
    49      1   -25.1053524995   0.000000000012       0.0000  CGC (R) CAG (Q) CAA (Q) TCA (S) CCG (P) CGC (R) CGT (R) CGC (R) CAG (Q) CAA (Q) 
    50      1   -31.3629290663   0.000000000000       0.0000  TCC (S) TCT (S) TCC (S) CGG (R) GCG (A) TCC (S) TCC (S) TCA (S) TCC (S) TCT (S) 
    51      1   -17.6835947346   0.000000020898       0.0000  GCT (A) GCT (A) GCC (A) GCA (A) GCA (A) GCT (A) GCA (A) GCA (A) GCT (A) GCT (A) 
    52      1   -15.1834517963   0.000000254631       0.0001  CAA (Q) CAT (H) CAT (H) CAA (Q) AAA (K) CAA (Q) CAA (Q) CAG (Q) CAT (H) CAT (H) 
    53      1   -10.6518276750   0.000023657564       0.0069  AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    54      1   -27.2421565768   0.000000000001       0.0000  GTG (V) GTA (V) GTA (V) GCT (A) GTG (V) ATC (I) ATT (I) ATA (I) GTA (V) ATA (I) 
    55      1   -18.3257748691   0.000000010996       0.0000  GCG (A) GCA (A) GCA (A) GCG (A) GCC (A) GCC (A) GCC (A) GCG (A) GCA (A) GCG (A) 
    56      1   -11.1089583605   0.000014977547       0.0044  AAA (K) AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAG (K) AAG (K) 
    57      1   -32.7101224929   0.000000000000       0.0000  ATA (I) GCG (A) GCG (A) GCA (A) TCG (S) TCT (S) GCG (A) TCG (S) GCG (A) GCG (A) 
    58      1   -16.4866181340   0.000000069176       0.0000  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) CTA (L) TTA (L) TTA (L) 
    59      1   -20.4303950561   0.000000001340       0.0000  CTG (L) TTA (L) TTA (L) CTT (L) CTC (L) CTG (L) ATT (I) CTT (L) TTA (L) TTA (L) 
    60      1   -22.7272258090   0.000000000135       0.0000  AAT (N) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) CCA (P) GAT (D) GAT (D) GAT (D) 
    61      1    -4.2691002237   0.013994369291       4.1004  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) ACG (T) --- (*) --- (*) --- (*) 
    62      1   -32.1213100653   0.000000000000       0.0000  GCG (A) TCG (S) TCT (S) GGC (G) GGA (G) GCG (A) TCA (S) GCC (A) TCT (S) TCT (S) 
    63      1   -26.8902470217   0.000000000002       0.0000  AAA (K) ATA (I) ATA (I) ATG (M) TAC (Y) AAG (K) ACC (T) AAG (K) ATA (I) ATA (I) 
    64      1   -18.6936769825   0.000000007611       0.0000  TTG (L) TTA (L) TTA (L) GTA (V) TTG (L) CTG (L) CTT (L) CTG (L) TTA (L) TTA (L) 
    65      1   -21.9227215359   0.000000000301       0.0000  ATT (I) GTG (V) GTG (V) ATC (I) ATT (I) ATT (I) GTG (V) ATC (I) GTG (V) GTT (V) 
    66      1   -20.0053451559   0.000000002050       0.0000  ACC (T) ACA (T) ACA (T) GCT (A) TCA (S) ACG (T) ACG (T) ACC (T) ACA (T) ACA (T) 
    67      1   -17.6111908218   0.000000022468       0.0000  CAC (H) CAC (H) CAT (H) CAT (H) AAC (N) CAC (H) CAT (H) CAT (H) CAC (H) CAT (H) 
    68      1   -19.1267645491   0.000000004936       0.0000  AGC (S) GGT (G) GGT (G) GGA (G) AAT (N) AGC (S) AGT (S) AGC (S) GGT (G) GGT (G) 
    69      1   -15.9231479191   0.000000121525       0.0000  GGC (G) GGT (G) GGT (G) GGA (G) GGG (G) GGA (G) GGT (G) GGG (G) GGT (G) GGT (G) 
    70      1   -14.5498603194   0.000000479817       0.0001  GCA (A) GCT (A) GCT (A) GCG (A) GCG (A) GCG (A) GCA (A) GCA (A) GCT (A) GCT (A) 
    71      1   -22.6900720546   0.000000000140       0.0000  TAC (Y) TTC (F) TTC (F) CTT (L) TTC (F) ATT (I) TTT (F) TAT (Y) TTC (F) TTC (F) 
    72      1   -23.0122576358   0.000000000101       0.0000  ATT (I) ATT (I) GTT (V) GTG (V) GTA (V) ATA (I) ATA (I) ATC (I) GTT (V) GTT (V) 
    73      1   -22.9428838248   0.000000000109       0.0000  TCT (S) TCA (S) TCA (S) GCA (A) GCG (A) GCG (A) GCG (A) GCT (A) TCA (S) TCA (S) 
    74      1   -24.3195667125   0.000000000027       0.0000  GAA (E) GCA (A) GCA (A) GAT (D) GAG (E) GAC (D) AAT (N) GAG (E) GCA (A) GCG (A) 
    75      1   -17.9002334894   0.000000016828       0.0000  AAA (K) ACG (T) ACG (T) ACA (T) GCG (A) AAA (K) AAA (K) AAA (K) ACG (T) ACG (T) 
    76      1   -27.4393319620   0.000000000001       0.0000  ATA (I) TTA (L) TTA (L) GAT (D) AGC (S) ATC (I) CTC (L) ATT (I) TTA (L) TTA (L) 
    77      1   -21.6687232455   0.000000000389       0.0000  GAT (D) GAT (D) GAT (D) AGA (R) GAC (D) GCC (A) GAT (D) GAC (D) GAT (D) GAT (D) 
    78      1   -25.3568582753   0.000000000010       0.0000  GAG (E) AAG (K) AAG (K) AAT (N) CAG (Q) GAA (E) GAG (E) GCC (A) AAG (K) AAG (K) 
    79      1   -18.2501104552   0.000000011860       0.0000  CCG (P) CCG (P) CCG (P) GAA (E) CCG (P) CCT (P) CCA (P) CCG (P) CCG (P) CCG (P) 
    80      1   -31.4000496280   0.000000000000       0.0000  TTT (F) TAC (Y) TAC (Y) TGG (W) TTA (L) TTA (L) CTT (L) TTT (F) TAC (Y) TTC (F) 
    81      1   -24.3279236219   0.000000000027       0.0000  TTT (F) GTT (V) GTT (V) TTT (F) TTT (F) TTA (L) CAT (H) TTT (F) GTT (V) GTT (V) 
    82      1   -22.9866535115   0.000000000104       0.0000  GAA (E) CAA (Q) CAA (Q) AAT (N) GCC (A) GAA (E) GTG (V) GAA (E) CAA (Q) CAA (Q) 
    83      1   -19.6557493098   0.000000002908       0.0000  AAG (K) AGA (R) AGA (R) CGC (R) CGG (R) AAA (K) AAG (K) AAA (K) AGA (R) AGG (R) 
    84      1   -26.1817621571   0.000000000004       0.0000  AAA (K) AGG (R) AGA (R) CAG (Q) AGA (R) AGG (R) AAA (K) AGA (R) AGA (R) AGA (R) 
    85      1   -22.5031922351   0.000000000169       0.0000  ATA (I) TTA (L) TTA (L) CTC (L) ATC (I) ATT (I) CTA (L) ATT (I) TTA (L) TTA (L) 
    86      1   -31.4493803155   0.000000000000       0.0000  TCA (S) TCG (S) TCT (S) GAA (E) CAA (Q) TCC (S) ACG (T) TCT (S) TCG (S) TCT (S) 
    87      1   -20.2640851421   0.000000001583       0.0000  GAA (E) GAA (E) GAA (E) ATG (M) CAA (Q) GAA (E) GAA (E) GAT (D) GAA (E) GAA (E) 
    88      1   -14.8643848500   0.000000350332       0.0001  GAT (D) GAG (E) GAG (E) GAT (D) GAA (E) GAA (E) GAA (E) GAT (D) GAG (E) GAG (E) 
    89      1   -24.1715337715   0.000000000032       0.0000  CAC (H) AAG (K) AAG (K) ACA (T) AAA (K) CAG (Q) AAA (K) CAT (H) AAG (K) AAA (K) 
    90      1   -22.9928445537   0.000000000103       0.0000  ACG (T) ACA (T) ACT (T) ACA (T) GCG (A) ACA (T) ACA (T) ACC (T) ACA (T) ACC (T) 
    91      1   -14.7156927358   0.000000406496       0.0001  TTT (F) TTT (F) TTT (F) CTT (L) ATC (I) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
    92      1   -19.7773173111   0.000000002575       0.0000  AAT (N) AAT (N) AAC (N) GAT (D) CAT (H) AAC (N) AAT (N) AAC (N) AAC (N) AAT (N) 
    93      1   -22.6803833499   0.000000000141       0.0000  ATT (I) ATT (I) ATT (I) TTC (F) TTA (L) CTT (L) CTT (L) ATT (I) ATT (I) ATT (I) 
    94      1   -20.5861689323   0.000000001147       0.0000  GTT (V) GTG (V) GTG (V) TGT (C) GTC (V) GTT (V) GTA (V) GTT (V) GTG (V) GTG (V) 
    95      1   -14.7974609636   0.000000374580       0.0001  CAG (Q) CAA (Q) CAA (Q) CAT (H) GAG (E) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    96      1   -25.3347714164   0.000000000010       0.0000  GTG (V) GTA (V) GTG (V) ATC (I) TTA (L) ATA (I) ATT (I) GTG (V) GTA (V) GTG (V) 
    97      1   -16.6167358626   0.000000060736       0.0000  CTG (L) TTA (L) TTA (L) CTT (L) TTG (L) CTG (L) CTT (L) CTG (L) TTA (L) TTA (L) 
    98      1   -11.6577608664   0.000008651647       0.0025  GAA (E) GAG (E) GAG (E) GAA (E) GAG (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) 
    99      1   -24.3254041519   0.000000000027       0.0000  AGC (S) CAT (H) CAC (H) CGT (R) CAA (Q) AGC (S) AGC (S) AGC (S) CAT (H) CAT (H) 
   100      1   -15.1373635157   0.000000266641       0.0001  TAT (Y) TTT (F) TTT (F) TTC (F) TTT (F) TAT (Y) TTT (F) TAT (Y) TTT (F) TTT (F) 
   101      1   -29.1122590116   0.000000000000       0.0000  CCA (P) GAT (D) GAT (D) GAC (D) AAT (N) GAT (D) GAT (D) CAA (Q) GAC (D) GAT (D) 
   102      1   -10.8599568750   0.000019212357       0.0056  TGC (C) TGT (C) TGT (C) TGT (C) TGC (C) TGC (C) TGT (C) TGC (C) TGT (C) TGT (C) 
   103      1   -16.0319911333   0.000000108992       0.0000  AAT (N) AAC (N) AAC (N) GAT (D) CAC (H) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) 
   104      1   -26.7776710202   0.000000000002       0.0000  ATC (I) GTC (V) GTA (V) GCC (A) ATT (I) ATC (I) GTT (V) ATT (I) GTC (V) GTT (V) 
   105      1   -19.0818149710   0.000000005163       0.0000  CGG (R) CGC (R) CGC (R) CGC (R) CGT (R) AGA (R) CGC (R) CGG (R) CGC (R) CGC (R) 
   106      1   -28.1922841391   0.000000000001       0.0000  CTT (L) ATC (I) ATT (I) CTA (L) GTA (V) ATC (I) TTG (L) CTT (L) ATT (I) ATT (I) 
   107      1   -20.8878922606   0.000000000848       0.0000  CTT (L) TCT (S) TCT (S) TTA (L) TTT (F) CTC (L) CTA (L) CTT (L) TCT (S) TCT (S) 
   108      1   -12.3133732978   0.000004491278       0.0013  CAC (H) CAT (H) CAT (H) TAT (Y) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) 
   109      1   -13.8592941171   0.000000957161       0.0003  GAA (E) GAA (E) GAA (E) GGC (G) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) 
   110      1   -27.7073843960   0.000000000001       0.0000  AAA (K) CGG (R) CGG (R) GAC (D) TCG (S) AAA (K) AAA (K) AAG (K) CGG (R) CGA (R) 
   111      1   -22.9092532407   0.000000000112       0.0000  TAT (Y) TTT (F) TTT (F) CAC (H) TAT (Y) TAT (Y) TTC (F) TAT (Y) TTT (F) TAT (Y) 
   112      1   -23.4997683809   0.000000000062       0.0000  TCG (S) TCA (S) TCG (S) GCT (A) GCC (A) TCG (S) TCA (S) TCC (S) TCA (S) TCA (S) 
   113      1   -22.1579601122   0.000000000238       0.0000  ATC (I) ATC (I) ATA (I) CTG (L) GTG (V) ATT (I) ATT (I) ATC (I) ATC (I) ATT (I) 
   114      1   -18.7949210375   0.000000006878       0.0000  GGA (G) GGA (G) GGA (G) GCG (A) GGT (G) GGA (G) GGC (G) GGA (G) GGA (G) GGG (G) 
   115      1   -14.1311795411   0.000000729301       0.0002  AAC (N) AAT (N) AAT (N) ACT (T) AAT (N) AAT (N) AAC (N) AAC (N) AAT (N) AAT (N) 
   116      1   -25.0732364332   0.000000000013       0.0000  AAG (K) CGC (R) CGT (R) CGG (R) CGT (R) CGG (R) CGG (R) AAG (K) CGC (R) CGT (R) 
   117      1   -24.1191807170   0.000000000034       0.0000  AAG (K) GAA (E) GAG (E) CCC (P) ATG (M) AAA (K) AAA (K) AAA (K) GAG (E) GAG (E) 
   118      1   -20.0538574887   0.000000001953       0.0000  AAA (K) AGA (R) AGA (R) TTG (L) AAT (N) AAA (K) AAA (K) AAG (K) AGA (R) AGA (R) 
   119      1   -27.9148166193   0.000000000001       0.0000  GTG (V) AAT (N) AAT (N) CAA (Q) CAG (Q) ACG (T) ACG (T) GTG (V) AAT (N) AAT (N) 
   120      1   -21.9765436608   0.000000000286       0.0000  AAC (N) ACA (T) ACA (T) AAA (K) AAA (K) AAT (N) CAG (Q) AAT (N) ACA (T) ACA (T) 
   121      1   -25.3783284521   0.000000000010       0.0000  TCC (S) CCA (P) CCA (P) CAA (Q) AAC (N) TCA (S) TCA (S) TCG (S) CCA (P) CCA (P) 
   122      1   -21.5005326644   0.000000000460       0.0000  AAT (N) AAC (N) AAC (N) AAC (N) CAT (H) AAC (N) CAG (Q) AAT (N) AAC (N) AAC (N) 
   123      1   -18.2825155445   0.000000011482       0.0000  CTG (L) TTA (L) TTA (L) TTG (L) CTG (L) CTG (L) CTG (L) TTA (L) TTA (L) TTA (L) 
   124      1   -27.4009098577   0.000000000001       0.0000  GTC (V) ATT (I) ATT (I) CTT (L) ATT (I) CTG (L) ATG (M) TTA (L) ATT (I) ATT (I) 
   125      1   -21.0880268244   0.000000000694       0.0000  GGG (G) GCA (A) GCG (A) GCA (A) GCA (A) GGG (G) GGA (G) GGG (G) GCG (A) GCG (A) 
   126      1   -22.7611674428   0.000000000130       0.0000  AAA (K) CGT (R) CGC (R) CGA (R) AAG (K) AAA (K) AAG (K) AAA (K) CGT (R) CGT (R) 
   127      1   -21.8734694651   0.000000000317       0.0000  ACG (T) ACT (T) ACT (T) ATG (M) ATG (M) ACG (T) ACG (T) GCA (A) ACT (T) ACT (T) 
   128      1   -33.7740185593   0.000000000000       0.0000  ATG (M) GTG (V) GTA (V) TCA (S) ACT (T) ATG (M) TTG (L) CTC (L) GTG (V) GTA (V) 
   129      1   -19.3892172073   0.000000003796       0.0000  ATT (I) TTA (L) TTA (L) TTC (F) GTT (V) ATT (I) ATT (I) ATT (I) TTA (L) TTA (L) 
   130      1   -29.0416292221   0.000000000000       0.0000  CAT (H) TCG (S) TCA (S) AGT (S) GGC (G) CAC (H) CAT (H) CAT (H) TCG (S) TCA (S) 
   131      1    -4.6309727406   0.009745274866       2.8554  --- (*) --- (*) --- (*) TCT (S) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) 
   132      1   -28.1169748576   0.000000000001       0.0000  CCG (P) AGT (S) AGC (S) CCT (P) ATT (I) CCG (P) CCG (P) CCG (P) AGT (S) AGC (S) 
   133      1   -19.8223991459   0.000000002462       0.0000  TCT (S) GCA (A) GCA (A) GGT (G) GGA (G) TCT (S) TCT (S) TCT (S) GCA (A) GCA (A) 
   134      1   -12.4450517926   0.000003937157       0.0012  GAC (D) GAT (D) GAT (D) GAA (E) GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) GAT (D) 
   135      1   -18.3342953261   0.000000010902       0.0000  CCG (P) CCG (P) CCG (P) CAG (Q) CCT (P) CCG (P) CCG (P) CCG (P) CCG (P) CCA (P) 
   136      1   -17.9933375471   0.000000015332       0.0000  ATT (I) TTA (L) TTA (L) TTA (L) TTG (L) ATT (I) ATT (I) ATC (I) TTA (L) TTA (L) 
   137      1   -14.1543667323   0.000000712585       0.0002  TTT (F) TTT (F) TTT (F) ATG (M) TTC (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) 
   138      1    -9.3165190168   0.000089926398       0.0263  TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   139      1   -18.5644497751   0.000000008661       0.0000  CCG (P) CCA (P) CCA (P) CCG (P) CCG (P) CCC (P) CCC (P) CCA (P) CCA (P) CCG (P) 
   140      1   -20.1766348199   0.000000001727       0.0000  GTG (V) GTT (V) GTT (V) ACC (T) GTT (V) GTC (V) GTG (V) GTC (V) GTT (V) GTT (V) 
   141      1   -17.1840922592   0.000000034438       0.0000  CAG (Q) CAA (Q) CAA (Q) ACT (T) CAT (H) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) 
   142      1   -13.7792760690   0.000001036899       0.0003  TTT (F) TTT (F) TTT (F) TAT (Y) TTC (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) 
   143      1   -15.3969070539   0.000000205688       0.0001  GTC (V) GTA (V) GTA (V) GTA (V) GTT (V) GTC (V) GTT (V) GTT (V) GTA (V) GTA (V) 
   144      1   -14.7410055550   0.000000396335       0.0001  GAA (E) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAA (E) GAA (E) GAT (D) GAT (D) 
   145      1   -20.9940678552   0.000000000763       0.0000  TCA (S) TCA (S) TCG (S) TCC (S) ACG (T) TCG (S) TCG (S) TCA (S) TCA (S) TCG (S) 
   146      1   -19.6795237602   0.000000002840       0.0000  TTA (L) TTA (L) TTA (L) CTT (L) GTA (V) CTG (L) TTA (L) TTA (L) TTA (L) CTA (L) 
   147      1   -22.2905038773   0.000000000209       0.0000  AGT (S) GGT (G) GGT (G) TAT (Y) AGT (S) AGC (S) AGT (S) AGC (S) GGT (G) GGG (G) 
   148      1   -15.2579607357   0.000000236348       0.0001  GAC (D) GAT (D) GAC (D) GAG (E) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   149      1   -29.2714486418   0.000000000000       0.0000  CTG (L) GCG (A) GCG (A) CAA (Q) CAG (Q) ATG (M) ATG (M) CTC (L) GCG (A) GCA (A) 
   150      1   -20.4465872901   0.000000001319       0.0000  CTC (L) CTT (L) CTT (L) GTT (V) CTT (L) CTG (L) CTG (L) CTC (L) CTT (L) CTG (L) 
   151      1   -24.8680580561   0.000000000016       0.0000  CTT (L) CGT (R) CGT (R) CTG (L) CTG (L) ATG (M) ATG (M) ATG (M) CGT (R) CGT (R) 
   152      1   -16.3536142095   0.000000079016       0.0000  GAT (D) GAT (D) GAC (D) AAA (K) AAA (K) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   153      1   -15.9634654848   0.000000116723       0.0000  GAG (E) CAT (H) CAT (H) GAA (E) GAT (D) GAA (E) GAA (E) GAG (E) CAT (H) CAT (H) 
   154      1   -22.1378054964   0.000000000243       0.0000  CCG (P) CCA (P) CCG (P) GGG (G) CCA (P) CCG (P) CCG (P) CCG (P) CCA (P) CCA (P) 
   155      1   -26.7154916965   0.000000000002       0.0000  GTT (V) GTC (V) GTA (V) AGC (S) TTT (F) GTC (V) GTT (V) GTG (V) GTA (V) GTA (V) 
   156      1   -40.0936115837   0.000000000000       0.0000  TCA (S) GCG (A) GCG (A) GGG (G) GCT (A) AGC (S) AGT (S) AGT (S) GCA (A) GCT (A) 
   157      1   -24.0478369730   0.000000000036       0.0000  GCG (A) GCG (A) GCG (A) CCG (P) CCG (P) GCG (A) ACA (T) GCA (A) GCG (A) GCA (A) 
   158      1   -23.9045319138   0.000000000042       0.0000  CCC (P) CCA (P) CCA (P) CTT (L) TTG (L) CCG (P) CCA (P) CCC (P) CCG (P) CCA (P) 
   159      1   -20.0017678414   0.000000002058       0.0000  GTC (V) AAA (K) AAA (K) AAT (N) AAA (K) GTG (V) GTG (V) GTC (V) AAA (K) AAA (K) 
   160      1   -17.2225560409   0.000000033139       0.0000  ATT (I) ATT (I) ATT (I) ATC (I) GTG (V) ATC (I) ATT (I) ATC (I) ATT (I) ATT (I) 
   161      1   -21.3096491729   0.000000000556       0.0000  GAA (E) GAT (D) GAT (D) TCC (S) CAA (Q) GAG (E) GAA (E) GAG (E) GAT (D) GAT (D) 
   162      1   -21.8640135109   0.000000000320       0.0000  GTG (V) GTT (V) GTT (V) GTA (V) GCT (A) GTT (V) GTA (V) GTG (V) GTT (V) ATT (I) 
   163      1   -30.0511932730   0.000000000000       0.0000  CAT (H) CTT (L) CTT (L) AAA (K) GAA (E) TAT (Y) TAT (Y) TAC (Y) CTT (L) GTT (V) 
   164      1   -35.7873470091   0.000000000000       0.0000  GCC (A) TTC (F) TTC (F) TGT (C) TTT (F) TGC (C) TCA (S) ACG (T) TTC (F) TTC (F) 
   165      1   -33.4167211223   0.000000000000       0.0000  GAA (E) CAA (Q) CAA (Q) GAA (E) ACA (T) TCA (S) ACC (T) GAG (E) CAA (Q) CAT (H) 
   166      1   -35.5724315238   0.000000000000       0.0000  GAT (D) ACG (T) ACT (T) AAC (N) GAT (D) ACA (T) AGT (S) CAC (H) ACG (T) ACG (T) 
   167      1   -29.8167494361   0.000000000000       0.0000  GGC (G) AAA (K) AAA (K) AGT (S) GAC (D) GGT (G) GAG (E) GAC (D) AAA (K) AAA (K) 
   168      1   -33.0636620537   0.000000000000       0.0000  CTG (L) GGT (G) GGT (G) ACA (T) TTG (L) CAG (Q) CTT (L) ATT (I) GGT (G) GGT (G) 
   169      1   -28.1817251622   0.000000000001       0.0000  CAG (Q) GAA (E) GAA (E) GAC (D) GAA (E) TCC (S) CAG (Q) CAG (Q) GAA (E) GAA (E) 
   170      1   -31.8416259893   0.000000000000       0.0000  GCT (A) AAA (K) AAA (K) TTG (L) AAA (K) GAA (E) CCT (P) CAT (H) AAA (K) AAA (K) 
   171      1   -16.1288017897   0.000000098935       0.0000  GAT (D) GAA (E) GAA (E) GAC (D) GAG (E) GAA (E) GAA (E) GAC (D) GAA (E) GAA (E) 
   172      1   -18.9014493935   0.000000006183       0.0000  --- (*) CGA (R) CGC (R) CAT (H) CGA (R) --- (*) --- (*) --- (*) CGA (R) AGA (R) 
   173      1   -26.7309893096   0.000000000002       0.0000  ATA (I) GGA (G) GGG (G) ATT (I) GCA (A) ATC (I) ATT (I) ATT (I) GGG (G) GGG (G) 
   174      1   -41.7529805872   0.000000000000       0.0000  ACG (T) CTC (L) CTA (L) TGC (C) TTG (L) AGG (R) CAC (H) ACA (T) CTC (L) ATG (M) 
   175      1   -26.7611587225   0.000000000002       0.0000  GAT (D) AAT (N) AAT (N) GAA (E) CGA (R) CAG (Q) CAA (Q) GAA (E) AAT (N) AAT (N) 
   176      1   -23.0705770035   0.000000000096       0.0000  ACG (T) ACA (T) ACA (T) GTG (V) GAG (E) ACG (T) ACC (T) ACG (T) ACA (T) ACG (T) 
   177      1   -18.1098955039   0.000000013645       0.0000  ATA (I) TTA (L) TTA (L) TTA (L) TTG (L) ATC (I) ATT (I) ATT (I) TTA (L) TTA (L) 
   178      1   -32.5434842717   0.000000000000       0.0000  ATG (M) AGA (R) AGA (R) CAG (Q) AAG (K) ACA (T) CAA (Q) ACA (T) AGA (R) AAA (K) 
   179      1   -23.9208549571   0.000000000041       0.0000  AAA (K) AAA (K) AAA (K) AAA (K) GCA (A) AAT (N) CAA (Q) AAA (K) AAA (K) AAG (K) 
   180      1   -19.9583611108   0.000000002149       0.0000  GCA (A) GCA (A) GCG (A) GAG (E) GCA (A) GCG (A) GCT (A) GCC (A) GCA (A) GCA (A) 
   181      1   -19.2605207687   0.000000004318       0.0000  TTC (F) TTT (F) TTC (F) ATC (I) ATC (I) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) 
   182      1   -19.1710183316   0.000000004722       0.0000  CCG (P) CAA (Q) CAA (Q) CAA (Q) CCA (P) CCT (P) CCA (P) CCT (P) CAA (Q) CAA (Q) 
   183      1   -39.7424638991   0.000000000000       0.0000  GCC (A) CAT (H) GAT (D) AGC (S) TCG (S) CTC (L) TCT (S) GCG (A) GAT (D) GAT (D) 
   184      1   -23.9732878817   0.000000000039       0.0000  GTC (V) ATA (I) GTA (V) ATT (I) ATT (I) GTC (V) GTC (V) GTG (V) ATA (I) GTA (V) 
   185      1   -19.7812953736   0.000000002565       0.0000  GAT (D) GAG (E) GAG (E) GAA (E) ACC (T) GAC (D) GAT (D) GAC (D) GAG (E) GAG (E) 
   186      1   -31.3966601022   0.000000000000       0.0000  GTG (V) TAC (Y) TAT (Y) ATG (M) ATA (I) ATC (I) CTT (L) GTG (V) TAC (Y) TAC (Y) 
   187      1   -27.0551400284   0.000000000002       0.0000  ATC (I) GTT (V) GTT (V) AGC (S) TCG (S) ATT (I) ATT (I) ATT (I) GTT (V) GTC (V) 
   188      1   -35.0875192414   0.000000000000       0.0000  CGC (R) GAG (E) GAA (E) CGC (R) TCA (S) GAA (E) CAG (Q) CGC (R) GAG (E) GAG (E) 
   189      1   -31.2248449980   0.000000000000       0.0000  GTC (V) TGT (C) TGT (C) ATA (I) GGA (G) GCG (A) ATC (I) GTA (V) TGT (C) TGT (C) 
   190      1   -28.5263136089   0.000000000000       0.0000  AAC (N) GAT (D) GAT (D) AAC (N) GAA (E) GGA (G) AGT (S) AAC (N) GAT (D) GAT (D) 
   191      1   -31.3847525521   0.000000000000       0.0000  GGA (G) TCA (S) TCA (S) AGG (R) GAA (E) --- (*) GAT (D) GAT (D) TCA (S) GAA (E) 
   192      1   -23.2307160255   0.000000000081       0.0000  GAA (E) AAA (K) AAA (K) AAA (K) GGG (G) GAA (E) GAG (E) GAG (E) AAA (K) AGA (R) 
   193      1   -27.5250376194   0.000000000001       0.0000  AAA (K) CGA (R) CGA (R) GAG (E) CGA (R) AAA (K) AAA (K) AAA (K) CGA (R) CAT (H) 
   194      1   -24.9121627403   0.000000000015       0.0000  CTG (L) ATA (I) ATA (I) TGC (C) ATC (I) ATG (M) ATG (M) CTG (L) ATA (I) ATA (I) 
   195      1   -28.3742517234   0.000000000000       0.0000  AAC (N) GAA (E) GAA (E) ATA (I) GAT (D) CTG (L) AAT (N) AAT (N) GAA (E) GAA (E) 
   196      1   -16.1084366393   0.000000100971       0.0000  ATC (I) ATT (I) ATT (I) TTT (F) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) 
   197      1   -26.3577657722   0.000000000004       0.0000  GTG (V) TTG (L) TTA (L) GTT (V) GTG (V) GTC (V) GTA (V) GTC (V) TTG (L) CTC (L) 
   198      1   -37.4939252652   0.000000000000       0.0000  CCT (P) CCG (P) CCG (P) GGT (G) AAC (N) CAT (H) TGC (C) CCG (P) CCG (P) CCT (P) 
   199      1   -21.0993747402   0.000000000687       0.0000  AAA (K) CAA (Q) CAA (Q) GCT (A) TAT (Y) AAA (K) AAA (K) AAG (K) CAA (Q) CAA (Q) 
   200      1   -21.2770025985   0.000000000575       0.0000  GGG (G) AAT (N) AAT (N) GGT (G) AGT (S) GGA (G) GGT (G) GGT (G) AAT (N) AAT (N) 
   201      1   -16.7863472024   0.000000051260       0.0000  GTT (V) GTA (V) GTA (V) GCT (A) GTG (V) GTT (V) GTA (V) GTC (V) GTA (V) GTA (V) 
   202      1   -24.1583641757   0.000000000032       0.0000  TCA (S) TCA (S) TCA (S) GGA (G) AGC (S) TCG (S) TCG (S) TCG (S) TCA (S) TCA (S) 
   203      1   -13.2287356948   0.000001798180       0.0005  AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) 
   204      1   -22.7301555919   0.000000000134       0.0000  GAA (E) TTA (L) TTA (L) GCA (A) GGG (G) GAA (E) GAA (E) GAA (E) TTA (L) CTA (L) 
   205      1   -37.4741948352   0.000000000000       0.0000  AGC (S) CGC (R) CGT (R) CGG (R) AGA (R) GCG (A) GCA (A) GCG (A) CGC (R) CGT (R) 
   206      1   -20.5039036631   0.000000001245       0.0000  GGA (G) GGA (G) GGA (G) GCA (A) GCT (A) GGA (G) GGG (G) GGT (G) GGA (G) GGT (G) 
   207      1   -19.0167340953   0.000000005510       0.0000  CTT (L) TTA (L) TTA (L) TTG (L) CTG (L) TTG (L) CTT (L) TTG (L) TTA (L) TTA (L) 
   208      1   -33.8116637533   0.000000000000       0.0000  TCG (S) CAA (Q) CAA (Q) CAA (Q) CTT (L) ACG (T) TCT (S) GCC (A) CAA (Q) CAA (Q) 
   209      1   -33.8551631902   0.000000000000       0.0000  ATG (M) TTG (L) TTG (L) TGG (W) CGA (R) ATG (M) CTT (L) CTC (L) TTG (L) TTA (L) 
   210      1   -21.6440965387   0.000000000398       0.0000  GTC (V) CTT (L) CTT (L) CTT (L) CTT (L) CTC (L) TTG (L) GTC (V) CTT (L) CTT (L) 
   211      1   -27.6867723463   0.000000000001       0.0000  GCC (A) GGA (G) GGA (G) ACG (T) GCC (A) GCC (A) ACC (T) GCT (A) GGA (G) GGG (G) 
   212      1   -30.9958996053   0.000000000000       0.0000  GCT (A) GAG (E) GAG (E) AAA (K) CAG (Q) GCC (A) TCA (S) TCA (S) GAG (E) GAG (E) 
   213      1   -22.5304131935   0.000000000164       0.0000  GAA (E) CAT (H) CAT (H) CAG (Q) CAT (H) GAC (D) GCT (A) GAG (E) CAT (H) CAT (H) 
   214      1   -24.2358004696   0.000000000030       0.0000  CTC (L) TTG (L) TTA (L) CGA (R) CTT (L) CTC (L) TTA (L) CTG (L) TTG (L) TTA (L) 
   215      1   -21.2086100321   0.000000000615       0.0000  GGG (G) AAT (N) AAT (N) GGC (G) GGC (G) GGA (G) GGT (G) GGC (G) AAT (N) AAT (N) 
   216      1   -20.0085889808   0.000000002044       0.0000  CTT (L) ATT (I) ATT (I) ATG (M) ATC (I) TTA (L) TTA (L) CTG (L) ATT (I) ATT (I) 
   217      1   -41.6101902676   0.000000000000       0.0000  TCA (S) TCG (S) TCG (S) GAG (E) GGT (G) AAA (K) ACT (T) AGT (S) TCG (S) AAC (N) 
   218      1   -24.4796375858   0.000000000023       0.0000  ATG (M) CTA (L) CTA (L) ATG (M) CCA (P) ATG (M) TTA (L) ATG (M) CTA (L) CTT (L) 
   219      1   -26.5008796186   0.000000000003       0.0000  GAA (E) AAC (N) AAT (N) GAA (E) GAA (E) GAA (E) GAA (E) GAT (D) AAC (N) AGT (S) 
   220      1   -16.3197892598   0.000000081735       0.0000  GAG (E) GAA (E) GAA (E) GAT (D) GAA (E) GAT (D) GAT (D) GAT (D) GAA (E) GAA (E) 
   221      1   -26.4085454012   0.000000000003       0.0000  GTT (V) ATG (M) ATG (M) GTT (V) ACA (T) GTC (V) ACG (T) GTC (V) ATG (M) ATG (M) 
   222      1   -14.9134583366   0.000000333555       0.0001  GTA (V) GTT (V) GTT (V) GTA (V) GTG (V) GTT (V) GTG (V) GTG (V) GTT (V) GTT (V) 
   223      1   -19.4770883319   0.000000003477       0.0000  GCT (A) GCG (A) GCG (A) GCG (A) GCT (A) GCG (A) GTC (V) GCC (A) GCG (A) GCG (A) 
   224      1   -14.2620952231   0.000000639810       0.0002  ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   225      1   -17.2695902180   0.000000031616       0.0000  GGC (G) GGA (G) GGA (G) GGC (G) GGG (G) GGC (G) GGG (G) GGG (G) GGA (G) GGA (G) 
   226      1   -18.6720507676   0.000000007777       0.0000  CAT (H) GAT (D) GAT (D) ATT (I) GCT (A) CAT (H) CAT (H) CAT (H) GAT (D) GAT (D) 
   227      1   -38.8848439206   0.000000000000       0.0000  CAG (Q) AGT (S) AGT (S) GGT (G) TCA (S) GAT (D) GGA (G) CAG (Q) AGC (S) AGC (S) 
   228      1   -37.6076078285   0.000000000000       0.0000  GAA (E) TTA (L) ATG (M) GAG (E) AAG (K) ATC (I) ACA (T) TAT (Y) TTA (L) GTA (V) 
   229      1   -16.8343423358   0.000000048858       0.0000  GAT (D) GAA (E) GAA (E) GAG (E) GCG (A) GAC (D) GAT (D) GAC (D) GAA (E) GAA (E) 
   230      1   -12.2896902299   0.000004598915       0.0013  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAC (D) 
   231      1   -25.5608212573   0.000000000008       0.0000  CTG (L) CTA (L) TTA (L) ATT (I) GTG (V) CTT (L) ATC (I) CTG (L) CTA (L) TTA (L) 
   232      1   -22.7431487997   0.000000000133       0.0000  CCG (P) GAA (E) GAG (E) GAC (D) GAG (E) CCG (P) CCA (P) CCG (P) GAA (E) GAG (E) 
   233      1   -14.2809939350   0.000000627832       0.0002  ATG (M) GTA (V) GTT (V) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) GTA (V) GTA (V) 
   234      1   -21.3579808017   0.000000000530       0.0000  ATC (I) ATT (I) ATT (I) ATA (I) GTG (V) ATC (I) CTC (L) ATC (I) ATT (I) ATT (I) 
   235      1   -18.4775955443   0.000000009447       0.0000  GAG (E) GAA (E) GAA (E) GAA (E) AGC (S) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   236      1   -27.7968589284   0.000000000001       0.0000  CTG (L) AAT (N) AAC (N) ATG (M) CAA (Q) CTT (L) TTG (L) CTT (L) AAT (N) AAT (N) 
   237      1   -22.0742226644   0.000000000259       0.0000  GCC (A) GTA (V) GTG (V) GCA (A) GTT (V) GCC (A) GCT (A) GCC (A) GTA (V) GTT (V) 
   238      1   -19.4039488303   0.000000003741       0.0000  GGT (G) GGG (G) GGA (G) GGC (G) GGC (G) GGG (G) GGC (G) GGT (G) GGG (G) GGG (G) 
   239      1   -17.9697373325   0.000000015698       0.0000  CTC (L) CTT (L) CTT (L) CTC (L) TTA (L) CTC (L) TTA (L) CTT (L) CTT (L) CTT (L) 
   240      1   -19.6484785841   0.000000002929       0.0000  GGC (G) GGA (G) GGG (G) GGG (G) GGA (G) GGA (G) GGC (G) GGG (G) GGA (G) GGG (G) 
   241      1   -16.0381887613   0.000000108319       0.0000  GTC (V) GTA (V) GTA (V) GTA (V) GTC (V) GTC (V) GTT (V) GTA (V) GTA (V) GTA (V) 
   242      1   -15.0575847710   0.000000288785       0.0001  GCG (A) GCG (A) GCG (A) GCG (A) GCA (A) GCA (A) GCG (A) GCG (A) GCG (A) GCG (A) 
   243      2    -7.8523140465   0.000388851107       0.1139  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
   244      1   -16.4776934837   0.000000069796       0.0000  GGG (G) GGG (G) GGG (G) GGC (G) GGC (G) GGC (G) GGA (G) GGG (G) GGG (G) GGG (G) 
   245      1   -12.6575971658   0.000003183284       0.0009  AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) 
   246      1   -30.4104652343   0.000000000000       0.0000  GCC (A) GCA (A) TCG (S) GCC (A) GGA (G) GCT (A) GCA (A) GCC (A) GCA (A) GCT (A) 
   247      1   -33.8527580017   0.000000000000       0.0000  TCA (S) CCT (P) CCT (P) AGT (S) ACA (T) CCT (P) ACT (T) GTT (V) CCT (P) CCT (P) 
   248      1   -33.1714562884   0.000000000000       0.0000  AAT (N) GTA (V) GTA (V) GGA (G) AAG (K) CAG (Q) CAT (H) CCG (P) GTA (V) GTA (V) 
   249      1   -19.9168447877   0.000000002240       0.0000  GAA (E) GAA (E) GAA (E) AAA (K) GAA (E) GAG (E) ACT (T) GAA (E) GAA (E) GAA (E) 
   250      1   -31.6383487294   0.000000000000       0.0000  TTA (L) GTA (V) TTA (L) CTA (L) GTA (V) GTT (V) GTT (V) ATT (I) GTA (V) TTA (L) 
   251      1   -13.8455209919   0.000000970435       0.0003  AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) 
   252      1   -22.9835075916   0.000000000104       0.0000  AGA (R) CAA (Q) CAA (Q) GAA (E) GAA (E) CAA (Q) CGT (R) AGA (R) CAA (Q) CAA (Q) 
   253      1   -22.0455336896   0.000000000267       0.0000  AAA (K) GCA (A) GCA (A) AAA (K) GCG (A) AAA (K) AAA (K) AAG (K) GCA (A) GCG (A) 
   254      1   -21.6303311753   0.000000000404       0.0000  GCG (A) GCC (A) GCA (A) GCC (A) GCC (A) GCG (A) GCC (A) GCA (A) GCC (A) GCG (A) 
   255      1   -20.6391135580   0.000000001088       0.0000  GAC (D) GAT (D) GAT (D) TCC (S) CAT (H) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) 
   256      1    -6.4467746774   0.001585628092       0.4646  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   257      1   -17.6944021207   0.000000020674       0.0000  GTG (V) ATT (I) ATT (I) GTC (V) GTG (V) GTG (V) GTG (V) GTT (V) ATT (I) ATT (I) 
   258      1   -14.0916072569   0.000000758740       0.0002  ACA (T) ACA (T) ACA (T) ACA (T) ACG (T) ACG (T) ACA (T) ACA (T) ACA (T) ACA (T) 
   259      1   -18.9550269908   0.000000005861       0.0000  AGG (R) CGT (R) CGT (R) CGG (R) CGC (R) CGC (R) CGC (R) AGG (R) CGT (R) CGT (R) 
   260      1   -24.4607734477   0.000000000024       0.0000  TCA (S) TCA (S) TCA (S) AAT (N) ACC (T) TCC (S) TCG (S) TCC (S) TCA (S) TCT (S) 
   261      1   -20.7379067605   0.000000000985       0.0000  AAT (N) AAT (N) AAT (N) GTT (V) CAC (H) AAT (N) CAC (H) AAT (N) AAT (N) AAT (N) 
   262      1   -22.1699545383   0.000000000235       0.0000  GAT (D) AGT (S) AGT (S) GAC (D) GAT (D) GAT (D) GAT (D) GAC (D) AGT (S) ACT (T) 
   263      1   -15.9445763210   0.000000118948       0.0000  GAA (E) GAG (E) GAA (E) CAA (Q) CAA (Q) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) 
   264      1   -20.3878526812   0.000000001399       0.0000  CAA (Q) AAC (N) AAT (N) GAC (D) AAT (N) CAG (Q) CAG (Q) CAA (Q) AAC (N) AAC (N) 
   265      1   -19.2331909116   0.000000004437       0.0000  GGA (G) GGT (G) GGT (G) GGC (G) GGC (G) GGC (G) GGA (G) GGT (G) GGT (G) GGC (G) 
   266      1   -18.6234089095   0.000000008165       0.0000  GTC (V) GTA (V) GTA (V) TTT (F) GTA (V) GTC (V) GTC (V) GTC (V) GTA (V) GTA (V) 
   267      1   -22.2702094300   0.000000000213       0.0000  GCC (A) GAG (E) GAG (E) GCC (A) TCT (S) GCC (A) GCT (A) GCT (A) GAG (E) GAG (E) 
   268      1   -14.7474452787   0.000000393791       0.0001  TAT (Y) TAT (Y) TAC (Y) TTT (F) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) 
   269      1   -20.6637742015   0.000000001061       0.0000  ATT (I) ATT (I) ATT (I) GTC (V) GTG (V) ATT (I) ATC (I) ATG (M) ATT (I) ATT (I) 
   270      1   -17.6215396362   0.000000022236       0.0000  AAG (K) AAA (K) AAA (K) CAT (H) CGA (R) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) 
   271      1   -12.6833423071   0.000003102376       0.0009  GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) 
   272      1   -20.3707253957   0.000000001423       0.0000  TAT (Y) CAT (H) CAT (H) CTG (L) GTA (V) TAC (Y) TAC (Y) TAT (Y) CAT (H) CAT (H) 
   273      1   -13.7654935668   0.000001051289       0.0003  TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTT (F) TTC (F) TTC (F) TTT (F) 
   274      1   -23.6943987076   0.000000000051       0.0000  CGC (R) CGC (R) CGT (R) CGA (R) CGC (R) AGA (R) AGA (R) CGA (R) CGT (R) CGT (R) 
   275      1   -12.7590639553   0.000002876133       0.0008  ATG (M) AAG (K) AAG (K) AAG (K) AAA (K) ATG (M) ATG (M) ATG (M) AAG (K) AAG (K) 
   276      1   -11.0155030400   0.000016444770       0.0048  CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) 
   277      1   -23.3550934624   0.000000000072       0.0000  CAC (H) TTC (F) TTC (F) CTA (L) TTA (L) CAA (Q) CAA (Q) CAG (Q) TTC (F) TTC (F) 
   278      1   -31.6598118565   0.000000000000       0.0000  CGC (R) CCA (P) CCG (P) CGG (R) CGC (R) AGC (S) AGA (R) CGA (R) CCG (P) CCG (P) 
   279      1   -22.0063595137   0.000000000277       0.0000  AAA (K) CTT (L) CTT (L) CTA (L) GTT (V) AAA (K) GAA (E) AAA (K) CTT (L) CTT (L) 
   280      1   -26.0207637664   0.000000000005       0.0000  GGC (G) CCG (P) CCG (P) CAA (Q) CAA (Q) GGG (G) GGA (G) GGA (G) CCG (P) CCT (P) 
   281      1   -14.2905140042   0.000000621883       0.0002  TTT (F) TTT (F) TTT (F) GTG (V) TTA (L) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   282      1   -19.7861114787   0.000000002553       0.0000  CTC (L) TTG (L) TTG (L) GAT (D) --- (*) CTT (L) TTA (L) CTT (L) TTG (L) TTA (L) 
   283      1   -18.7871310827   0.000000006932       0.0000  GAT (D) AAG (K) AAG (K) --- (*) --- (*) AAA (K) CAT (H) GAT (D) AAG (K) AAG (K) 
   284      1   -12.8251873335   0.000002692104       0.0008  AAG (K) AAT (N) AAT (N) --- (*) --- (*) AAA (K) CAA (Q) AAG (K) AAT (N) AAT (N) 
   285      1   -13.0399780072   0.000002171748       0.0006  TTC (F) CAT (H) CAT (H) --- (*) --- (*) TTC (F) TTC (F) TTC (F) CAT (H) CAT (H) 
   286      1   -14.7199930545   0.000000404751       0.0001  CAT (H) AAA (K) AAA (K) --- (*) --- (*) CAT (H) GAT (D) CAC (H) AAA (K) AAA (K) 
   287      1   -18.7849312514   0.000000006947       0.0000  ATG (M) AAT (N) AAT (N) --- (*) --- (*) ATT (I) ATT (I) ATG (M) AAT (N) CAT (H) 
   288      1   -10.2759306674   0.000034452442       0.0101  AAA (K) ACA (T) ACA (T) --- (*) --- (*) AAA (K) AAA (K) AAA (K) ACA (T) ACA (T) 
   289      1   -21.3048532117   0.000000000559       0.0000  CGG (R) CCG (P) CCG (P) --- (*) --- (*) AAA (K) CGA (R) CGT (R) CCG (P) CCG (P) 
   290      1   -21.0201005301   0.000000000743       0.0000  CCG (P) AAA (K) AAA (K) --- (*) --- (*) ATC (I) --- (*) GTG (V) AAA (K) AAA (K) 
   291      1    -5.1712866523   0.005677259459       1.6634  --- (*) CGA (R) CGA (R) --- (*) --- (*) --- (*) --- (*) --- (*) CGA (R) CGA (R) 