    -1    316    311


 1

     1      1    -4.2278424345   0.014583822180       4.6085  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) ATG (M) --- (*) ATG (M) --- (*) --- (*) 
     2      1    -9.5379147987   0.000072066965       0.0228  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) TCG (S) --- (*) GCG (A) --- (*) --- (*) 
     3      1    -4.4892726188   0.011228808465       3.5483  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) GGT (G) --- (*) GGT (G) --- (*) --- (*) 
     4      1    -4.8829424295   0.007574693204       2.3936  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) GGG (G) --- (*) GGG (G) --- (*) --- (*) 
     5      1    -8.5923523256   0.000185519172       0.0586  --- (*) ATG (M) ATG (M) --- (*) --- (*) --- (*) GTG (V) --- (*) GTG (V) ATG (M) ATG (M) 
     6      1   -19.1722827040   0.000000004716       0.0000  --- (*) GTT (V) GTT (V) --- (*) --- (*) --- (*) AAC (N) TGT (C) AGC (S) GTT (V) GTT (V) 
     7      1   -20.5006548937   0.000000001249       0.0000  TTG (L) GTA (V) GTA (V) ATG (M) ATG (M) TTG (L) TTG (L) GTG (V) TTG (L) GTA (V) GTA (V) 
     8      1   -17.9626188039   0.000000015810       0.0000  AAG (K) AAA (K) AAA (K) AAA (K) AGC (S) AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) AAA (K) 
     9      1   -42.9119978334   0.000000000000       0.0000  CAT (H) ATA (I) ACG (T) AAG (K) CGA (R) CAG (Q) CAC (H) CAA (Q) TAC (Y) ATA (I) GCG (A) 
    10      1   -27.8789940776   0.000000000001       0.0000  ATT (I) AAT (N) AAG (K) AAA (K) AAC (N) ATC (I) ATA (I) TTA (L) ATT (I) AAT (N) AAT (N) 
    11      1   -30.4349891331   0.000000000000       0.0000  ATT (I) ATT (I) ATT (I) CTC (L) GCT (A) ATC (I) TTA (L) TTA (L) TTA (L) ATT (I) ATT (I) 
    12      1   -20.0631099629   0.000000001935       0.0000  GAA (E) GAA (E) GAA (E) GTA (V) TTG (L) GAG (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) 
    13      1   -28.8856479864   0.000000000000       0.0000  GAT (D) AAG (K) AAC (N) AAA (K) CAA (Q) CAG (Q) CAA (Q) AAA (K) CAA (Q) AAG (K) AAG (K) 
    14      1   -31.0441136393   0.000000000000       0.0000  TTA (L) CAA (Q) CAA (Q) GCA (A) CAG (Q) CTC (L) CTA (L) ACT (T) TTA (L) CAA (Q) CAA (Q) 
    15      1   -30.6166930051   0.000000000000       0.0000  GCG (A) GTA (V) GTA (V) ATT (I) CTA (L) CTG (L) GCG (A) TTA (L) GCG (A) GTA (V) GTG (V) 
    16      1   -19.0456310439   0.000000005353       0.0000  GAG (E) CAA (Q) CAA (Q) CAT (H) CAT (H) AAA (K) GAG (E) GAA (E) GAG (E) CAA (Q) CAA (Q) 
    17      1   -35.7109044819   0.000000000000       0.0000  GCC (A) CAA (Q) CAA (Q) GAC (D) TCA (S) GCC (A) GAG (E) GAC (D) GAG (E) CAA (Q) CAG (Q) 
    18      1   -27.9272557779   0.000000000001       0.0000  CGG (R) TTT (F) TTT (F) CGT (R) CTG (L) AGA (R) CGT (R) AGG (R) CGG (R) TTT (F) TTT (F) 
    19      1   -22.1833636662   0.000000000232       0.0000  CTT (L) TTA (L) TTA (L) GTA (V) ATT (I) CTT (L) CTT (L) CTG (L) CTG (L) TTA (L) TTA (L) 
    20      1   -36.6234141620   0.000000000000       0.0000  CAT (H) GCA (A) GCA (A) GAG (E) GAA (E) CAA (Q) AGC (S) GCG (A) GGC (G) GCA (A) GCA (A) 
    21      1   -21.5366582823   0.000000000443       0.0000  TAT (Y) TAT (Y) TAT (Y) AAA (K) AAG (K) TAC (Y) TAT (Y) TAT (Y) TTT (F) TAT (Y) TAT (Y) 
    22      1   -29.6534280690   0.000000000000       0.0000  TTA (L) GTA (V) ATA (I) ATG (M) CGA (R) TTA (L) CTG (L) TTA (L) CTG (L) GTA (V) ATA (I) 
    23      1   -28.3561939339   0.000000000000       0.0000  ATC (I) ACA (T) ACG (T) AAC (N) AAT (N) ATT (I) GTG (V) ATC (I) GTT (V) ACA (T) ACA (T) 
    24      1   -19.6290058337   0.000000002987       0.0000  AAC (N) GAG (E) GAG (E) CAA (Q) GAA (E) AAC (N) AAC (N) AAT (N) AAC (N) GAG (E) GAG (E) 
    25      1   -25.7916771969   0.000000000006       0.0000  GGA (G) AAA (K) AAA (K) GCG (A) GGC (G) GGC (G) GGG (G) GAC (D) GGG (G) AAA (K) AAA (K) 
    26      1   -42.0309672387   0.000000000000       0.0000  ACC (T) CGA (R) AGA (R) TAT (Y) TTT (F) AAT (N) CAA (Q) CGT (R) CAT (H) CGA (R) CGA (R) 
    27      1   -32.3107125296   0.000000000000       0.0000  GAG (E) ACA (T) ACG (T) GTA (V) GTG (V) GAT (D) GAT (D) GCA (A) GCT (A) ACA (T) ACA (T) 
    28      1   -34.8195779536   0.000000000000       0.0000  ATG (M) AAT (N) AAT (N) AGA (R) AAC (N) GAA (E) CTG (L) ATC (I) ATG (M) AAT (N) GAT (D) 
    29      1   -27.9438171501   0.000000000001       0.0000  AGG (R) GTA (V) GTG (V) GGA (G) GGG (G) ACA (T) AGA (R) AAA (K) AGA (R) GTA (V) GTA (V) 
    30      1   -26.1313824385   0.000000000004       0.0000  CAC (H) GAT (D) GAT (D) GAT (D) AAG (K) AAC (N) CAG (Q) CAA (Q) CAG (Q) GAT (D) GAT (D) 
    31      1   -36.4838091858   0.000000000000       0.0000  AAT (N) GGT (G) GGT (G) GCG (A) GTT (V) TGG (W) GAG (E) CCA (P) GAG (E) GGT (G) GGT (G) 
    32      1   -44.8719614496   0.000000000000       0.0000  GGG (G) ATT (I) ATT (I) TCC (S) GAC (D) CGG (R) CCT (P) CAG (Q) TCT (S) ATT (I) ATT (I) 
    33      1    -4.1280394453   0.016114441116       5.0922  --- (*) --- (*) --- (*) --- (*) TTT (F) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) 
    34      1    -9.4195386265   0.000081123439       0.0256  --- (*) --- (*) --- (*) ATC (I) CTC (L) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) 
    35      1    -7.7388194443   0.000435585505       0.1376  --- (*) --- (*) --- (*) TTT (F) TGT (C) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) 
    36      1   -31.4191290219   0.000000000000       0.0000  CAG (Q) GCT (A) GCT (A) GAC (D) CAT (H) GAT (D) CAA (Q) CTC (L) CAA (Q) GCT (A) GCA (A) 
    37      1   -39.5645703238   0.000000000000       0.0000  CCC (P) GAA (E) GAG (E) GAT (D) GAA (E) GCC (A) GTC (V) ATG (M) GTC (V) GAA (E) GTA (V) 
    38      1   -23.4039283037   0.000000000069       0.0000  GGC (G) GAT (D) GAT (D) GAT (D) GAT (D) GGA (G) GGA (G) TCT (S) GGA (G) GAT (D) GAT (D) 
    39      1   -26.1839791259   0.000000000004       0.0000  GAT (D) TTA (L) TTA (L) GAA (E) GAC (D) GGT (G) GAC (D) GAT (D) GAC (D) TTA (L) TTG (L) 
    40      1   -30.1695376501   0.000000000000       0.0000  CTT (L) TTA (L) CTA (L) AAA (K) TTG (L) TTT (F) CTG (L) GTG (V) CTT (L) TTA (L) TTA (L) 
    41      1   -25.3741527581   0.000000000010       0.0000  GAG (E) CAA (Q) CAA (Q) AAA (K) CTC (L) GAA (E) GAA (E) GAA (E) AAA (K) CAA (Q) CAA (Q) 
    42      1   -31.9600672932   0.000000000000       0.0000  GTC (V) ATA (I) ATG (M) GCA (A) TCT (S) GTC (V) GTC (V) GCA (A) GTC (V) ATA (I) ATG (M) 
    43      1   -33.0267211528   0.000000000000       0.0000  CTG (L) GCA (A) GCA (A) ATT (I) CTA (L) ATT (I) ATG (M) GTC (V) ATG (M) GCA (A) GTA (V) 
    44      1   -34.0758673917   0.000000000000       0.0000  ACG (T) AAG (K) CTG (L) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAG (E) AAG (K) CAG (Q) 
    45      1   -22.0466127409   0.000000000266       0.0000  AGA (R) AGA (R) AGA (R) CAA (Q) CGA (R) CGG (R) CGT (R) CGG (R) CGT (R) AGA (R) AGA (R) 
    46      1   -19.3572818015   0.000000003920       0.0000  AAA (K) AAG (K) AAG (K) GAG (E) CGG (R) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) 
    47      1   -28.4334951485   0.000000000000       0.0000  AAA (K) AGA (R) AAA (K) CGG (R) CGA (R) CGG (R) AAG (K) AAA (K) AAA (K) AGA (R) AAA (K) 
    48      1   -29.3043229619   0.000000000000       0.0000  GAG (E) CTA (L) CAA (Q) AAA (K) CAG (Q) AGG (R) AAG (K) GAA (E) AAG (K) CTA (L) CAA (Q) 
    49      1   -24.2350638843   0.000000000030       0.0000  CTG (L) TTG (L) TTG (L) GAG (E) CGG (R) CTT (L) CTT (L) CTT (L) CTT (L) TTG (L) TTG (L) 
    50      1   -24.8793282798   0.000000000016       0.0000  TTT (F) TTT (F) TTT (F) ATG (M) GAT (D) TTT (F) CTG (L) TTT (F) CTG (L) TTT (F) TTT (F) 
    51      1   -22.4997498719   0.000000000169       0.0000  GAA (E) CAA (Q) CAA (Q) GAA (E) AAA (K) CAA (Q) GAA (E) GCT (A) GAA (E) CAA (Q) CAA (Q) 
    52      1   -21.9233471838   0.000000000301       0.0000  AAA (K) AAG (K) AGG (R) AAA (K) AAT (N) AAA (K) AAA (K) AGA (R) AAA (K) AAG (K) AAG (K) 
    53      1   -19.4784521685   0.000000003472       0.0000  CGG (R) CGT (R) CGT (R) AGG (R) CGA (R) CGC (R) CGT (R) AGA (R) CGT (R) CGT (R) CGT (R) 
    54      1   -32.4249134411   0.000000000000       0.0000  AAA (K) AAT (N) AGT (S) GGG (G) GGG (G) GGC (G) AAG (K) CAG (Q) AAA (K) AAT (N) AGT (S) 
    55      1   -22.8258630468   0.000000000122       0.0000  GTT (V) GCA (A) GCA (A) GCA (A) GCC (A) GTG (V) ATT (I) GTG (V) GTT (V) GCA (A) GCA (A) 
    56      1   -29.0257013813   0.000000000000       0.0000  GAC (D) GAT (D) CAT (H) GAA (E) GAA (E) CAT (H) GAG (E) GAG (E) GAC (D) GAT (D) CAT (H) 
    57      1   -25.0295797924   0.000000000013       0.0000  ATC (I) ATA (I) ATA (I) GTC (V) ACA (T) ATC (I) ATG (M) ATT (I) ATC (I) ATA (I) ATA (I) 
    58      1   -21.1071080291   0.000000000681       0.0000  GTG (V) GTG (V) GTG (V) GTC (V) GTA (V) GTG (V) ATA (I) GTC (V) ATA (I) GTG (V) GTG (V) 
    59      1   -17.3784217522   0.000000028356       0.0000  AAA (K) AAA (K) AAA (K) CGT (R) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    60      1   -20.4381523007   0.000000001330       0.0000  GCG (A) GCA (A) GCA (A) TCC (S) GCG (A) GCC (A) GCG (A) GCG (A) GCG (A) GCA (A) GCA (A) 
    61      1   -21.7825468663   0.000000000347       0.0000  AAG (K) ACT (T) ACT (T) CAA (Q) AAC (N) AAT (N) AAA (K) AAA (K) AAA (K) ACT (T) ACT (T) 
    62      1   -27.0128524289   0.000000000002       0.0000  GCA (A) GCG (A) GCG (A) GCT (A) GTA (V) ATA (I) GCG (A) GCC (A) GCA (A) GCG (A) GCA (A) 
    63      1   -24.7284019132   0.000000000018       0.0000  AAA (K) GAT (D) GAT (D) TCA (S) AAC (N) GAA (E) AAA (K) AAA (K) AAG (K) GAT (D) GAT (D) 
    64      1   -27.0357736175   0.000000000002       0.0000  GCC (A) GTT (V) GTT (V) GGG (G) GGG (G) GCG (A) GCT (A) GCA (A) GCC (A) GTT (V) ATT (I) 
    65      1   -29.5167996773   0.000000000000       0.0000  GTC (V) TCT (S) TCT (S) GAC (D) GCG (A) GCT (A) GTC (V) ACA (T) GTG (V) TCT (S) TCT (S) 
    66      1   -24.1059721050   0.000000000034       0.0000  ATT (I) TTC (F) TTC (F) ATC (I) ATT (I) GTA (V) ATT (I) CTC (L) ATT (I) TTC (F) TTC (F) 
    67      1   -44.0606474769   0.000000000000       0.0000  GTC (V) ATG (M) ATT (I) ATT (I) GTC (V) AAA (K) GAC (D) CTC (L) AAT (N) ATG (M) GTT (V) 
    68      1   -33.6158756128   0.000000000000       0.0000  AAA (K) AGA (R) AGA (R) TCG (S) TCA (S) GAG (E) AAT (N) GAT (D) CAT (H) AGA (R) AGA (R) 
    69      1   -26.5027882429   0.000000000003       0.0000  AGC (S) --- (*) --- (*) --- (*) --- (*) CAT (H) GTG (V) TCT (S) GTG (V) --- (*) --- (*) 
    70      1   -40.6294300858   0.000000000000       0.0000  AGC (S) CAA (Q) CAA (Q) GTA (V) AGG (R) TGG (W) CAG (Q) TCG (S) CGG (R) CAA (Q) CAA (Q) 
    71      1   -27.0689810857   0.000000000002       0.0000  CTT (L) TTA (L) TTA (L) CGC (R) CGA (R) CTT (L) GTT (V) ATT (I) GTT (V) TTA (L) TTA (L) 
    72      1   -25.9372662421   0.000000000005       0.0000  GAG (E) AAT (N) AAT (N) ACC (T) CAA (Q) GAT (D) GAG (E) CAG (Q) GAG (E) AAT (N) AAT (N) 
    73      1   -27.5925921402   0.000000000001       0.0000  GAC (D) AAT (N) AGT (S) CAT (H) ATC (I) GAA (E) GAT (D) GAT (D) GAT (D) AAT (N) AGT (S) 
    74      1   -25.0179436085   0.000000000014       0.0000  GAC (D) AGC (S) AAT (N) GAA (E) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) AGC (S) AAT (N) 
    75      1   -31.1021697649   0.000000000000       0.0000  GGC (G) AAT (N) GAC (D) CAA (Q) GAA (E) GGC (G) GGA (G) GGG (G) GGA (G) AAT (N) GAG (E) 
    76      1   -30.4372753071   0.000000000000       0.0000  ACG (T) CAT (H) CAT (H) GTG (V) AAG (K) GCG (A) ACC (T) GCT (A) ACG (T) CAT (H) CAT (H) 
    77      1   -39.0588625013   0.000000000000       0.0000  TTA (L) CAA (Q) CAA (Q) ACA (T) CTG (L) TCA (S) ACC (T) CAG (Q) ACC (T) CAA (Q) CAA (Q) 
    78      1   -29.4591415578   0.000000000000       0.0000  TGC (C) GAA (E) GAA (E) CAA (Q) ATA (I) CAT (H) TGC (C) CAT (H) TGC (C) GAA (E) GAA (E) 
    79      1   -28.9056334166   0.000000000000       0.0000  GTC (V) ATT (I) ATT (I) GTC (V) GTC (V) GTG (V) ATC (I) GTG (V) CTT (L) ATT (I) ATT (I) 
    80      1   -37.3508974792   0.000000000000       0.0000  ATG (M) GAT (D) GAT (D) GAT (D) GAC (D) AAC (N) AGG (R) CAG (Q) TCG (S) GAT (D) GAT (D) 
    81      2   -11.7377909568   0.000007986236       0.0025  TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
    82      1   -40.0092387629   0.000000000000       0.0000  ACG (T) CAA (Q) CAA (Q) GCG (A) TCG (S) CAA (Q) ATC (I) CTC (L) ACC (T) CAA (Q) CAA (Q) 
    83      1   -24.2527367694   0.000000000029       0.0000  ATT (I) ATA (I) ATA (I) ATT (I) ATT (I) ACC (T) ATA (I) GCT (A) ATC (I) ATA (I) ATA (I) 
    84      1   -24.0073044973   0.000000000037       0.0000  CAT (H) CAT (H) CAT (H) TTG (L) AAA (K) CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CAC (H) 
    85      1   -37.3656631330   0.000000000000       0.0000  TTC (F) TTT (F) TTT (F) CTT (L) TAT (Y) ACC (T) TTC (F) CTT (L) TAC (Y) TTT (F) TTG (L) 
    86      1   -22.9224192734   0.000000000111       0.0000  GAA (E) AAA (K) AAA (K) GAA (E) GAG (E) GCA (A) GAA (E) ACT (T) GAA (E) AAA (K) AAA (K) 
    87      1   -21.8427834314   0.000000000326       0.0000  TAT (Y) TAT (Y) TAT (Y) CGG (R) TTC (F) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) 
    88      1   -23.9251782813   0.000000000041       0.0000  TTG (L) TTA (L) TTA (L) TTG (L) TTG (L) TTG (L) TTA (L) GTA (V) GTG (V) TTA (L) TTA (L) 
    89      1   -26.6721536876   0.000000000003       0.0000  TGC (C) ATT (I) ATT (I) ATT (I) ATC (I) TGC (C) TAC (Y) TGC (C) TGT (C) ATT (I) ATT (I) 
    90      1   -19.7701334275   0.000000002594       0.0000  AAG (K) AAG (K) AAG (K) GTT (V) AGA (R) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    91      1   -10.8554635695   0.000019298879       0.0061  GAG (E) --- (*) --- (*) --- (*) --- (*) GAC (D) GAG (E) GAT (D) GAA (E) --- (*) --- (*) 
    92      1   -34.0016332568   0.000000000000       0.0000  CAT (H) CAT (H) CAT (H) CAA (Q) ATG (M) GGG (G) CAG (Q) GTA (V) CAA (Q) CAT (H) CAT (H) 
    93      1   -18.0234091616   0.000000014878       0.0000  GAC (D) AAA (K) AAA (K) GAT (D) AAC (N) GAT (D) GAT (D) GAC (D) GAT (D) AAA (K) AAA (K) 
    94      1   -22.2669025785   0.000000000214       0.0000  GGA (G) GAA (E) GAA (E) GAA (E) AAG (K) GAT (D) GAC (D) GAA (E) GAC (D) GAA (E) GAA (E) 
    95      1   -41.3980900868   0.000000000000       0.0000  CAC (H) TTA (L) TTA (L) GGC (G) CGC (R) --- (*) ACT (T) TCT (S) AGC (S) TTA (L) TTA (L) 
    96      1   -28.6628501070   0.000000000000       0.0000  CTT (L) TTT (F) TTT (F) AGC (S) TTT (F) ATG (M) CTG (L) TTT (F) TTG (L) TTT (F) TTT (F) 
    97      1   -11.0953492565   0.000015182771       0.0048  TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
    98      1   -29.9590410074   0.000000000000       0.0000  TTA (L) ATT (I) ATT (I) ATG (M) ATT (I) ATG (M) ATG (M) TTA (L) ATA (I) ATT (I) ATC (I) 
    99      1   -12.8260471240   0.000002689791       0.0008  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) 
   100      1   -13.3471899232   0.000001597309       0.0005  GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   101      1   -24.7406942946   0.000000000018       0.0000  CAG (Q) GAA (E) GAA (E) AGG (R) CAG (Q) CAT (H) CAT (H) CAG (Q) CAC (H) GAA (E) GAA (E) 
   102      1   -27.4071277909   0.000000000001       0.0000  ATT (I) CAA (Q) CAA (Q) GTA (V) CAG (Q) ATG (M) ATA (I) GTA (V) ATA (I) CAA (Q) CAA (Q) 
   103      1   -24.7366193803   0.000000000018       0.0000  GAG (E) TTA (L) TTA (L) TTT (F) CAA (Q) GAA (E) GAA (E) GAA (E) GAG (E) TTA (L) TTA (L) 
   104      1   -19.5076515379   0.000000003372       0.0000  GAA (E) AAA (K) AAA (K) AAA (K) GAA (E) GAC (D) GAA (E) AAA (K) GAG (E) AAA (K) AAA (K) 
   105      1   -20.8245131921   0.000000000904       0.0000  CGG (R) CGA (R) CGA (R) CGT (R) CGG (R) AGA (R) AGA (R) AGA (R) CGA (R) CGA (R) CGA (R) 
   106      1   -38.2733248740   0.000000000000       0.0000  ACT (T) AGA (R) AGA (R) AGG (R) AGA (R) AAC (N) GTC (V) GAA (E) ATG (M) AGA (R) CGA (R) 
   107      1   -18.8697900150   0.000000006382       0.0000  GCA (A) GTT (V) GTT (V) GCA (A) GCG (A) GCC (A) GCT (A) GCG (A) GCT (A) GTT (V) GTT (V) 
   108      1   -26.4043264458   0.000000000003       0.0000  TTT (F) TGT (C) TGT (C) ACC (T) ATT (I) CTT (L) TTT (F) TTC (F) TTC (F) TGT (C) TGT (C) 
   109      1   -21.7312138075   0.000000000365       0.0000  CTC (L) TTA (L) TTA (L) TTT (F) TTT (F) TTG (L) CTT (L) CTT (L) CTG (L) TTA (L) TTA (L) 
   110      1   -26.4462601592   0.000000000003       0.0000  TAT (Y) AAT (N) AAT (N) ACA (T) CTT (L) TAT (Y) TAT (Y) TAC (Y) TAT (Y) AAT (N) AAA (K) 
   111      1   -17.7079909370   0.000000020395       0.0000  GAT (D) AAT (N) AAT (N) GAG (E) GAC (D) GAT (D) GAT (D) AAC (N) GAT (D) AAT (N) AAT (N) 
   112      1   -32.7742642330   0.000000000000       0.0000  CAG (Q) AGC (S) AGT (S) GGA (G) GAT (D) CAG (Q) CAA (Q) GAC (D) CAC (H) AGC (S) AGT (S) 
   113      1   -42.9867623427   0.000000000000       0.0000  CTT (L) CAG (Q) CGA (R) AGG (R) GGT (G) ATG (M) ATT (I) ATG (M) ATT (I) CAG (Q) TGT (C) 
   114      1   -31.9799575088   0.000000000000       0.0000  TTG (L) GTA (V) ATT (I) CTA (L) CTG (L) GTC (V) CTG (L) CTT (L) TTG (L) GTA (V) ATA (I) 
   115      1   -23.7130183430   0.000000000050       0.0000  ATT (I) ATA (I) ATA (I) CGT (R) TTA (L) ATT (I) ATT (I) GTG (V) ATT (I) ATA (I) ATA (I) 
   116      1   -35.2796377099   0.000000000000       0.0000  AAA (K) GGT (G) GGC (G) GCC (A) GAA (E) AAA (K) AAG (K) AAA (K) AGT (S) GGT (G) GAT (D) 
   117      1   -13.8751843928   0.000000942072       0.0003  GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) 
   118      1   -35.7875205431   0.000000000000       0.0000  CGG (R) TAT (Y) TCT (S) --- (*) CGA (R) TCC (S) CAG (Q) CGG (R) CAG (Q) TAT (Y) TAT (Y) 
   119      1   -15.9795495450   0.000000114860       0.0000  GAA (E) --- (*) --- (*) --- (*) GAA (E) GAG (E) GAA (E) TTG (L) GAA (E) --- (*) --- (*) 
   120      1   -32.8309376330   0.000000000000       0.0000  GTA (V) GCT (A) GCT (A) GTC (V) ATC (I) GCC (A) GTG (V) ATG (M) ATT (I) GCT (A) GCT (A) 
   121      1   -48.2900957455   0.000000000000       0.0000  AAG (K) ATT (I) ATT (I) CGT (R) CCA (P) CTG (L) AAA (K) ATA (I) GCG (A) ATT (I) CTC (L) 
   122      1   -27.7923372049   0.000000000001       0.0000  AAA (K) GAA (E) GAA (E) CTG (L) GTG (V) CGT (R) AAA (K) GAA (E) AAA (K) GAA (E) GAA (E) 
   123      1   -26.9302370528   0.000000000002       0.0000  AAA (K) GCG (A) GTG (V) CTC (L) CTT (L) --- (*) AAA (K) AAG (K) AAG (K) GCG (A) GTG (V) 
   124      1   -32.2820761120   0.000000000000       0.0000  CCG (P) CCA (P) TCA (S) CAA (Q) GAG (E) CCG (P) CCG (P) CGC (R) CCG (P) CCA (P) TCA (S) 
   125      1   -25.5894226990   0.000000000008       0.0000  GCG (A) GAA (E) GAA (E) GGG (G) GAA (E) GCC (A) GCG (A) CAA (Q) GCT (A) GAA (E) GAA (E) 
   126      1   -34.4808388624   0.000000000000       0.0000  GGA (G) GCA (A) GAA (E) CCA (P) GAA (E) GCA (A) GGA (G) ATG (M) GGA (G) GCA (A) GAA (E) 
   127      1   -38.4830181551   0.000000000000       0.0000  TTT (F) GTT (V) ATT (I) GTG (V) TAT (Y) CAG (Q) TTT (F) GAA (E) TTT (F) GTT (V) ATA (I) 
   128      1   -44.3538923535   0.000000000000       0.0000  TCT (S) GGA (G) AGA (R) CAA (Q) GAT (D) TCT (S) AGT (S) GAT (D) CAT (H) GGA (G) GGA (G) 
   129      1   -32.6901667328   0.000000000000       0.0000  GAC (D) ATG (M) ATG (M) GAC (D) CAT (H) CAT (H) GAA (E) CAA (Q) GAA (E) ATG (M) ATA (I) 
   130      1   -38.6970646321   0.000000000000       0.0000  GGA (G) AGT (S) GGT (G) GCA (A) TCC (S) CCT (P) GGC (G) GTG (V) GGG (G) AGT (S) GGT (G) 
   131      1   -37.1386971091   0.000000000000       0.0000  AAC (N) GAG (E) GAG (E) CAA (Q) GAT (D) GAG (E) CAA (Q) GAT (D) ACC (T) GAG (E) GAA (E) 
   132      1   -33.0595872296   0.000000000000       0.0000  AGC (S) ACA (T) ACA (T) AAT (N) ACT (T) CCT (P) AGC (S) GAG (E) AGT (S) ACA (T) ACG (T) 
   133      1   -35.6493939967   0.000000000000       0.0000  GTA (V) TTG (L) TTA (L) GAA (E) CAA (Q) GAA (E) ATT (I) CGT (R) ATT (I) TTG (L) TTA (L) 
   134      1   -30.3865582692   0.000000000000       0.0000  ATT (I) GAG (E) GAA (E) AGC (S) ACA (T) AAC (N) ATT (I) TTT (F) ATT (I) GAG (E) GAA (E) 
   135      1   -35.0322886590   0.000000000000       0.0000  GAA (E) AGG (R) AGG (R) GCG (A) GTG (V) GGC (G) GAC (D) CAA (Q) GAC (D) AGG (R) CGG (R) 
   136      1   -33.8699596148   0.000000000000       0.0000  TAT (Y) GAA (E) GAT (D) GGG (G) TTT (F) GAT (D) TAT (Y) ACC (T) TAT (Y) GAA (E) GAA (E) 
   137      1   -40.6689625363   0.000000000000       0.0000  GAG (E) GTT (V) ATT (I) GCG (A) CTC (L) GAA (E) TCC (S) --- (*) TCT (S) GTT (V) GTC (V) 
   138      1   -36.4469095792   0.000000000000       0.0000  CGG (R) ACA (T) ACG (T) CGA (R) ACA (T) GAT (D) CAG (Q) --- (*) GAA (E) ACA (T) ACG (T) 
   139      1    -3.9046372768   0.020148261407       6.3669  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) GCT (A) --- (*) --- (*) 
   140      1    -3.2619422677   0.038313909835      12.1072  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) GAA (E) --- (*) --- (*) 
   141      1   -12.7119476824   0.000003014889       0.0010  AGT (S) --- (*) --- (*) --- (*) --- (*) --- (*) GAA (E) --- (*) GAG (E) --- (*) --- (*) 
   142      1   -10.8547454757   0.000019312742       0.0061  GAA (E) --- (*) --- (*) --- (*) --- (*) ATG (M) GAA (E) --- (*) GAA (E) --- (*) --- (*) 
   143      1   -34.0236194893   0.000000000000       0.0000  CGG (R) AAA (K) AAA (K) GAC (D) TCA (S) CGC (R) AGG (R) GAA (E) AGA (R) AAA (K) AAA (K) 
   144      1   -22.0004371972   0.000000000279       0.0000  GAA (E) GAG (E) GAG (E) GAG (E) CCT (P) GAA (E) GAG (E) GAA (E) GAA (E) GAG (E) GAA (E) 
   145      1   -37.4471295560   0.000000000000       0.0000  GAT (D) AAA (K) AAG (K) CAA (Q) GTC (V) TTG (L) GCG (A) CAG (Q) GCG (A) AAA (K) AAA (K) 
   146      1   -27.7343370404   0.000000000001       0.0000  TTC (F) TAC (Y) TAC (Y) AGT (S) GCT (A) CTG (L) TTT (F) TTT (F) TTT (F) TAC (Y) TAC (Y) 
   147      1   -22.5583763902   0.000000000160       0.0000  GGG (G) GGT (G) GGT (G) CAA (Q) CAG (Q) GGA (G) GGC (G) GGG (G) GGC (G) GGT (G) GGT (G) 
   148      1   -21.5677395532   0.000000000430       0.0000  CGG (R) --- (*) --- (*) AAG (K) CGT (R) AGG (R) CGA (R) AGA (R) AGG (R) --- (*) --- (*) 
   149      1   -31.1832346215   0.000000000000       0.0000  GCG (A) TCC (S) TCT (S) CAC (H) TCG (S) GCG (A) GCT (A) GCC (A) GCT (A) TCC (S) TCA (S) 
   150      1   -16.6363545405   0.000000059556       0.0000  TTT (F) TAT (Y) TAT (Y) CGT (R) --- (*) TTC (F) TTT (F) TTT (F) TTT (F) TAT (Y) TAT (Y) 
   151      1   -30.0880696589   0.000000000000       0.0000  CAA (Q) CAG (Q) CAG (Q) GAG (E) AGC (S) CGC (R) CAA (Q) CAC (H) CAA (Q) CAG (Q) CAA (Q) 
   152      1   -13.5043292421   0.000001365037       0.0004  TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) 
   153      1   -20.4440452315   0.000000001322       0.0000  GAC (D) AAC (N) AAT (N) AAC (N) GAT (D) GAC (D) GAC (D) GAC (D) GAT (D) AAC (N) AAT (N) 
   154      1   -19.4994726187   0.000000003400       0.0000  CGT (R) CGT (R) CGT (R) CGC (R) CGA (R) CGG (R) CGG (R) CGA (R) CGT (R) CGT (R) CGT (R) 
   155      1   -26.8409067726   0.000000000002       0.0000  CTG (L) TTA (L) TTA (L) CGT (R) AGG (R) CTT (L) CTC (L) CGG (R) CTC (L) TTA (L) TTA (L) 
   156      1   -25.5304004420   0.000000000008       0.0000  GCT (A) GAG (E) GAG (E) GAT (D) GAG (E) GCC (A) GGA (G) GCA (A) GGC (G) GAG (E) GAG (E) 
   157      1   -18.3119272329   0.000000011149       0.0000  GCC (A) GCA (A) GCA (A) GCA (A) GCG (A) GCG (A) GCG (A) GCT (A) GCT (A) GCA (A) GCA (A) 
   158      1   -24.4042718095   0.000000000025       0.0000  GTG (V) GTT (V) GTG (V) GTC (V) ATC (I) GTG (V) GTA (V) GTG (V) GTC (V) GTT (V) GTG (V) 
   159      1   -24.7478754643   0.000000000018       0.0000  CAG (Q) AAA (K) AAA (K) CGA (R) CGC (R) CGC (R) CAA (Q) CAA (Q) CAA (Q) AAA (K) AAA (K) 
   160      1   -17.1195849048   0.000000036733       0.0000  GCG (A) GCA (A) GCA (A) GCG (A) GCT (A) GCT (A) GCC (A) GCG (A) GCC (A) GCA (A) GCA (A) 
   161      1   -13.8881758270   0.000000929912       0.0003  GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   162      1   -25.1877409453   0.000000000012       0.0000  AAG (K) CGT (R) CGT (R) AGG (R) CGC (R) ACG (T) AAA (K) ACG (T) AAA (K) CGT (R) CGT (R) 
   163      1   -23.5145799337   0.000000000061       0.0000  TTT (F) TGG (W) TGG (W) TGG (W) TGG (W) TAT (Y) TAT (Y) TAC (Y) TTT (F) TGG (W) TGG (W) 
   164      5    -6.8240171041   0.001087344162       0.3436  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   165      1   -14.8303902626   0.000000362446       0.0001  AAT (N) GAT (D) GAT (D) AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) GAT (D) GAT (D) 
   166      1   -18.1462662769   0.000000013158       0.0000  AAA (K) GAT (D) GAC (D) GAT (D) GAT (D) AAA (K) AAG (K) AAA (K) AAG (K) GAT (D) GAT (D) 
   167      1   -31.0458480581   0.000000000000       0.0000  CGA (R) CGA (R) CGG (R) TAT (Y) TAC (Y) CGA (R) CGT (R) CGA (R) CGC (R) CGA (R) CGC (R) 
   168      1   -12.9984647962   0.000002263802       0.0007  AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
   169      1   -23.6975117095   0.000000000051       0.0000  CCC (P) CCT (P) CCT (P) CCC (P) CCG (P) CCT (P) CCG (P) CCT (P) CCT (P) CCT (P) TCT (S) 
   170      1   -33.8523597982   0.000000000000       0.0000  GCT (A) GTA (V) ATG (M) GCA (A) AAC (N) GCT (A) GCT (A) GCC (A) GCT (A) GTA (V) GCA (A) 
   171      1   -15.1977281103   0.000000251021       0.0001  TAT (Y) TAT (Y) TAT (Y) TTT (F) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) 
   172      1   -17.4615538699   0.000000026094       0.0000  AAA (K) CGT (R) CGT (R) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) CGT (R) CGT (R) 
   173      1   -18.9379241434   0.000000005962       0.0000  AAT (N) AAT (N) AAT (N) CGC (R) AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
   174      1   -14.4153312025   0.000000548910       0.0002  TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTC (F) TTC (F) TTT (F) 
   175      1   -31.2889196751   0.000000000000       0.0000  AGC (S) CCT (P) CCT (P) GAA (E) GAG (E) GAA (E) AGC (S) GAA (E) AGC (S) CCT (P) CCG (P) 
   176      1   -16.4083434116   0.000000074808       0.0000  GAC (D) GAT (D) GAT (D) GAC (D) AAC (N) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   177      1   -14.1966390388   0.000000683090       0.0002  AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) AAT (N) AAT (N) 
   178      1   -13.9612380082   0.000000864393       0.0003  TGC (C) TGT (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGT (C) TGT (C) 
   179      1   -21.6020855728   0.000000000415       0.0000  ACC (T) ACG (T) ACG (T) ACC (T) ACC (T) ACA (T) ACG (T) ACA (T) ACA (T) ACG (T) ACA (T) 
   180      1   -12.3371998073   0.000004385531       0.0014  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
   181      1   -14.0986526769   0.000000753413       0.0002  TTT (F) TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) 
   182      1   -14.0572838269   0.000000785234       0.0002  ATT (I) ATT (I) ATT (I) ATA (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   183      1   -19.2294840304   0.000000004454       0.0000  TCC (S) TCT (S) TCT (S) TCG (S) TCT (S) TCC (S) TCT (S) TCA (S) TCT (S) TCT (S) TCA (S) 
   184      1   -12.4471435791   0.000003928929       0.0012  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) 
   185      1   -12.4875200605   0.000003773453       0.0012  TGT (C) TGT (C) TGT (C) TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) 
   186      1   -24.5747577289   0.000000000021       0.0000  TTA (L) CTT (L) CTT (L) CTG (L) CTT (L) ATA (I) CTT (L) TTG (L) CTT (L) CTT (L) CTG (L) 
   187      1   -27.6560907131   0.000000000001       0.0000  CAT (H) CAT (H) CAT (H) TAT (Y) CGA (R) AGG (R) CAT (H) AAG (K) CAT (H) CAT (H) CAT (H) 
   188      1   -19.1882683623   0.000000004641       0.0000  GCC (A) ACT (T) ACT (T) GCT (A) GCA (A) GCC (A) GCA (A) GCT (A) GCA (A) ACT (T) ACT (T) 
   189      1   -17.1623520292   0.000000035195       0.0000  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   190      1   -29.0895748080   0.000000000000       0.0000  AAA (K) GAA (E) GAA (E) GGT (G) GGG (G) GAT (D) GGA (G) AAT (N) GGC (G) GAA (E) GAA (E) 
   191      1   -19.2612286262   0.000000004315       0.0000  GCA (A) GTA (V) GTA (V) GCT (A) GCT (A) GCG (A) GCA (A) GCG (A) GCG (A) GTA (V) GTA (V) 
   192      1   -20.2867231971   0.000000001547       0.0000  CCG (P) CCA (P) CCT (P) CCA (P) CCG (P) CCG (P) CCA (P) CCA (P) CCG (P) CCA (P) CCA (P) 
   193      1   -15.3519757286   0.000000215140       0.0001  ATG (M) ATG (M) ATG (M) ATG (M) ACG (T) ATG (M) ATG (M) ACG (T) ATG (M) ATG (M) ATG (M) 
   194      1   -29.0550250590   0.000000000000       0.0000  CGG (R) AAT (N) AAC (N) ACT (T) ACG (T) CGC (R) CGA (R) AGA (R) CGC (R) AAT (N) AAT (N) 
   195      1   -23.5224637968   0.000000000061       0.0000  GGG (G) GGA (G) GGG (G) GCT (A) GGA (G) GGC (G) GGC (G) GGG (G) GGT (G) GGA (G) GGA (G) 
   196      1   -28.4605672533   0.000000000000       0.0000  CAT (H) TAT (Y) TAT (Y) AAA (K) GCA (A) TAT (Y) CAC (H) TAT (Y) CAT (H) TAT (Y) CAT (H) 
   197      1   -20.3658682411   0.000000001430       0.0000  CCG (P) CCT (P) CCT (P) GGC (G) CCA (P) CCG (P) CCG (P) CCG (P) CCG (P) CCT (P) CCT (P) 
   198      1   -17.7368061079   0.000000019815       0.0000  AAC (N) AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) 
   199      1   -25.5237931869   0.000000000008       0.0000  AGA (R) ATT (I) ATT (I) ACA (T) CGA (R) AGA (R) AGA (R) CGC (R) AGG (R) ATT (I) ATT (I) 
   200      1   -28.9844398492   0.000000000000       0.0000  GGC (G) CGT (R) CGT (R) CAC (H) TCG (S) GGC (G) GGA (G) GGA (G) GGA (G) CGT (R) CGT (R) 
   201      1   -32.5677742782   0.000000000000       0.0000  TCA (S) AAA (K) AAA (K) CAC (H) AAG (K) AAG (K) TCT (S) TCT (S) TCA (S) AAA (K) AAA (K) 
   202      1   -19.6319942210   0.000000002978       0.0000  GGC (G) GGA (G) GGA (G) GGT (G) GGA (G) GGC (G) GGC (G) GGC (G) GGC (G) GGA (G) GGG (G) 
   203      1   -23.6810759633   0.000000000052       0.0000  ATG (M) CAA (Q) CAA (Q) TAT (Y) TAC (Y) ATG (M) ATG (M) GTA (V) ATG (M) CAA (Q) CAA (Q) 
   204      1   -24.6961414553   0.000000000019       0.0000  AAG (K) AGG (R) AGG (R) GAA (E) CAA (Q) CAA (Q) AAA (K) CGG (R) AAA (K) AGG (R) AGG (R) 
   205      1   -40.8486644405   0.000000000000       0.0000  GCA (A) GAG (E) GAG (E) AAC (N) AAC (N) AAC (N) CAA (Q) CCG (P) CAA (Q) GAG (E) GGA (G) 
   206      1   -28.0852811427   0.000000000001       0.0000  AGC (S) AAT (N) AAT (N) AGC (S) AAC (N) CAT (H) AGT (S) CAT (H) AGC (S) AAT (N) AAC (N) 
   207      1    -3.8403805005   0.021485424576       6.7894  --- (*) --- (*) --- (*) CAA (Q) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) 
   208      1   -34.3076336232   0.000000000000       0.0000  TCG (S) CAA (Q) CAG (Q) TCG (S) AAT (N) TCC (S) TCT (S) ACG (T) TCA (S) CAA (Q) CAG (Q) 
   209      1   -12.6411434354   0.000003236094       0.0010  TGG (W) TGG (W) TGG (W) ATG (M) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   210      1   -13.0602001993   0.000002128272       0.0007  AGC (S) AGT (S) AGT (S) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) AGT (S) 
   211      1   -24.7945631376   0.000000000017       0.0000  TAC (Y) TGG (W) TGG (W) TTA (L) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TGG (W) TGG (W) 
   212      1   -14.0189765046   0.000000815898       0.0003  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
   213      1   -20.6417004557   0.000000001085       0.0000  ACG (T) GCT (A) GCT (A) TCT (S) ACG (T) ACT (T) ACG (T) ACA (T) ACG (T) GCT (A) GCT (A) 
   214      1   -21.6360136962   0.000000000401       0.0000  GTC (V) GTC (V) GTT (V) GTT (V) GTG (V) GTC (V) GTG (V) GTA (V) GTG (V) GTC (V) GTA (V) 
   215      1   -19.1557220738   0.000000004795       0.0000  GCG (A) GCG (A) GCA (A) GCC (A) GCA (A) GCT (A) GCT (A) GCT (A) GCT (A) GCG (A) GCA (A) 
   216      1   -17.3773397014   0.000000028387       0.0000  CAT (H) CAC (H) CAT (H) CAT (H) AAT (N) CAT (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) 
   217      1   -19.6394391435   0.000000002956       0.0000  TCG (S) TCT (S) TCT (S) TCA (S) GCG (A) TCG (S) TCG (S) TCG (S) TCT (S) TCT (S) TCT (S) 
   218      1   -23.7647341477   0.000000000048       0.0000  ATG (M) TTT (F) TTT (F) TTT (F) ATG (M) CTC (L) ATG (M) ATG (M) ATG (M) TTT (F) TTT (F) 
   219      1   -25.1859745327   0.000000000012       0.0000  AAG (K) TAT (Y) TAT (Y) CGC (R) CGC (R) AGA (R) AAA (K) AAA (K) AAA (K) TAT (Y) TAT (Y) 
   220      1   -23.1097981784   0.000000000092       0.0000  ATG (M) TGG (W) TGG (W) TGG (W) TGG (W) ACC (T) ATG (M) AAT (N) ATG (M) TGG (W) TGG (W) 
   221      1   -15.3910839617   0.000000206889       0.0001  TAT (Y) TAT (Y) TAT (Y) TAT (Y) CAT (H) TTT (F) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   222      1   -16.3521439368   0.000000079132       0.0000  CTG (L) TTG (L) TTG (L) TTA (L) TTA (L) TTG (L) TTG (L) TTA (L) TTG (L) TTG (L) TTG (L) 
   223      1   -38.1585197648   0.000000000000       0.0000  GCC (A) TCA (S) TCA (S) AGC (S) AGC (S) AAG (K) ACG (T) GCA (A) TCG (S) TCA (S) TCA (S) 
   224      1   -26.8315874325   0.000000000002       0.0000  CAA (Q) GGT (G) GGT (G) GGC (G) GGG (G) CAT (H) AAT (N) AAT (N) AAT (N) GGT (G) GGT (G) 
   225      1   -20.4615946570   0.000000001299       0.0000  TCC (S) GCT (A) GCT (A) GCC (A) GCA (A) TCA (S) TCA (S) TCG (S) TCA (S) GCT (A) GCT (A) 
   226      1   -20.3126933213   0.000000001508       0.0000  AAG (K) ACA (T) ACA (T) CAA (Q) AGA (R) AAA (K) AAG (K) AAA (K) AAG (K) ACA (T) ACA (T) 
   227      1   -23.2683479029   0.000000000078       0.0000  GCA (A) ACA (T) ACA (T) AAG (K) ACG (T) GCC (A) GCT (A) GCG (A) GCC (A) ACA (T) ACA (T) 
   228      1   -20.8809991661   0.000000000854       0.0000  GGG (G) GGG (G) GGA (G) GGA (G) GGG (G) GGT (G) GGC (G) GGT (G) GGA (G) GGG (G) GGG (G) 
   229      1   -19.6480161272   0.000000002931       0.0000  CTT (L) CTT (L) CTT (L) CTC (L) CTT (L) CTC (L) CTT (L) TTA (L) CTG (L) CTT (L) CTT (L) 
   230      1   -20.6503838313   0.000000001076       0.0000  CGC (R) CGA (R) CGA (R) CGT (R) CGT (R) CGA (R) CGG (R) AGA (R) CGT (R) CGA (R) CGA (R) 
   231      1   -20.0145148197   0.000000002031       0.0000  GCG (A) GCA (A) GCA (A) GGC (G) GGG (G) GCG (A) GCG (A) GCA (A) GCG (A) GCA (A) GCA (A) 
   232      1   -22.9708146703   0.000000000106       0.0000  GTG (V) GAA (E) GAG (E) GAG (E) GAA (E) GTT (V) GTG (V) CAG (Q) GTG (V) GAA (E) GAA (E) 
   233      1   -29.7045129833   0.000000000000       0.0000  CAA (Q) GCA (A) GCG (A) GAA (E) GAG (E) CAA (Q) CGT (R) AAA (K) CGG (R) GCA (A) GCA (A) 
   234      1   -32.8774427362   0.000000000000       0.0000  GTA (V) GTA (V) GTA (V) AAA (K) CGA (R) AAG (K) GTA (V) CTC (L) GTG (V) GTA (V) GTA (V) 
   235      1   -33.6138932115   0.000000000000       0.0000  TCA (S) GAA (E) GAG (E) CAA (Q) AAA (K) CCG (P) AAA (K) AAA (K) AAA (K) GAA (E) GAA (E) 
   236      1   -37.8964105287   0.000000000000       0.0000  AGA (R) AGA (R) AGG (R) CGA (R) AGT (S) GCT (A) TCA (S) GAT (D) TCA (S) AGA (R) AGG (R) 
   237      1   -23.1015876203   0.000000000093       0.0000  GCC (A) CCA (P) CCA (P) GCA (A) CCC (P) GCG (A) GCG (A) GCA (A) GCG (A) CCA (P) CCA (P) 
   238      1   -27.4946967578   0.000000000001       0.0000  GAA (E) GAG (E) GAA (E) AGC (S) CGT (R) AAA (K) GAA (E) CAG (Q) GAA (E) GAG (E) GAA (E) 
   239      1   -22.9102931469   0.000000000112       0.0000  GAA (E) GAC (D) GAA (E) CAA (Q) GAT (D) GAG (E) GAG (E) GAA (E) GAA (E) GAC (D) GAC (D) 
   240      1   -17.9005449949   0.000000016823       0.0000  CTG (L) CTT (L) CTT (L) TTG (L) CTC (L) CTG (L) CTG (L) CTT (L) CTG (L) CTT (L) CTT (L) 
   241      1   -29.0472624242   0.000000000000       0.0000  ATG (M) ATT (I) ATT (I) TTG (L) ATT (I) ATC (I) GTG (V) CAA (Q) ATG (M) ATT (I) ATT (I) 
   242      1   -29.6929240891   0.000000000000       0.0000  CCC (P) CTT (L) CTT (L) CCT (P) CCA (P) GAA (E) CCG (P) ATT (I) CCG (P) CTT (L) CTT (L) 
   243      1   -23.2815117900   0.000000000077       0.0000  GGA (G) GGT (G) GGA (G) GGC (G) GGT (G) GGC (G) GGT (G) GGT (G) GGC (G) GGT (G) GGC (G) 
   244      1   -11.7570651375   0.000007833782       0.0025  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   245      1   -25.4692284012   0.000000000009       0.0000  ATC (I) GTC (V) GTC (V) GTC (V) GTG (V) GTC (V) GTG (V) GTC (V) GTG (V) GTC (V) GTA (V) 
   246      1   -16.6739894206   0.000000057356       0.0000  ATT (I) ATA (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATA (I) ATT (I) 
   247      1   -20.8788273573   0.000000000856       0.0000  TGC (C) GCT (A) GCT (A) TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) GCT (A) GCG (A) 
   248      1   -10.7493147464   0.000021460109       0.0068  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) 
   249      1   -13.6654233464   0.000001161936       0.0004  GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) 
   250      1   -15.5519923751   0.000000176139       0.0001  TTT (F) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTT (F) 
   251      1   -20.3014324150   0.000000001525       0.0000  GAA (E) GAG (E) GAG (E) GAT (D) AAT (N) AAC (N) GAA (E) GAG (E) GAA (E) GAG (E) GAG (E) 
   252      1   -17.8256963958   0.000000018130       0.0000  GGG (G) GAT (D) GAT (D) GGG (G) GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) GAT (D) GAT (D) 
   253      1   -22.5572318866   0.000000000160       0.0000  GAC (D) GAT (D) GAC (D) TCG (S) GAT (D) GAC (D) GAC (D) GAT (D) GAC (D) GAT (D) GAT (D) 
   254      1   -20.2340994771   0.000000001631       0.0000  GGC (G) GGT (G) GGA (G) GGG (G) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) GGT (G) 
   255      1   -20.7220109905   0.000000001001       0.0000  CGT (R) AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) CGG (R) AGG (R) CGG (R) AGG (R) AGG (R) 
   256      1   -17.2532465206   0.000000032137       0.0000  TTT (F) TGG (W) TGG (W) TGG (W) TGG (W) TTT (F) TTT (F) TAT (Y) TTT (F) TGG (W) TGG (W) 
   257      1   -19.6125228801   0.000000003037       0.0000  AAT (N) AAT (N) AAT (N) GAT (D) CAG (Q) GAC (D) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
   258      1   -13.5577646006   0.000001294010       0.0004  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) 
   259      1   -21.9796903889   0.000000000285       0.0000  ACG (T) ACG (T) ACG (T) ACC (T) ACG (T) GTG (V) ACA (T) ACA (T) ACA (T) ACG (T) ACG (T) 
   260      1   -27.8888029459   0.000000000001       0.0000  GCG (A) ACG (T) ACG (T) GCA (A) ACG (T) GCC (A) ACG (T) ACC (T) ACG (T) ACG (T) ACA (T) 
   261      1   -17.5175505482   0.000000024673       0.0000  ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) CTT (L) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   262      1   -17.7430132791   0.000000019693       0.0000  GTG (V) GTA (V) GTA (V) GTT (V) GTT (V) GTG (V) GTG (V) GTT (V) GTC (V) GTA (V) GTA (V) 
   263      1   -23.3952513539   0.000000000069       0.0000  GTC (V) GTA (V) GTA (V) GTA (V) GTC (V) ACA (T) GTG (V) GTC (V) GTG (V) GTA (V) GTA (V) 
   264      1   -22.0186342509   0.000000000274       0.0000  GCG (A) GCG (A) GCA (A) GCG (A) GCT (A) GCG (A) GCG (A) GAT (D) GCA (A) GCG (A) GCA (A) 
   265      1   -18.2367057037   0.000000012020       0.0000  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) CAC (H) AAG (K) AAA (K) AAA (K) 
   266      1   -16.0850146929   0.000000103363       0.0000  GAT (D) GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) 
   267      1   -22.9303970725   0.000000000110       0.0000  AAA (K) GCA (A) GCA (A) TTG (L) GTA (V) AAA (K) AAA (K) AAA (K) AAA (K) GCA (A) GCA (A) 
   268      1   -28.6924128496   0.000000000000       0.0000  AGC (S) GAT (D) GAT (D) CGC (R) AAT (N) AGC (S) GGC (G) GGT (G) GGC (G) GAT (D) GAT (D) 
   269      1   -22.7240186647   0.000000000135       0.0000  AAT (N) GGT (G) GGT (G) AAT (N) GGT (G) AAT (N) AAT (N) GGA (G) AAT (N) GGT (G) GGT (G) 
   270      1   -16.2031621586   0.000000091845       0.0000  ATG (M) ATG (M) ATG (M) GAA (E) GAT (D) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
   271      1   -17.8154570272   0.000000018317       0.0000  CCG (P) CCA (P) CCG (P) CCT (P) CCA (P) CCG (P) CCG (P) CCT (P) CCG (P) CCA (P) CCG (P) 
   272      1   -16.5403426617   0.000000065557       0.0000  CTT (L) CTT (L) CTT (L) CTC (L) CTC (L) CTG (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   273      1   -17.6540546697   0.000000021525       0.0000  GTC (V) GTA (V) GTA (V) GTC (V) GTT (V) GTG (V) GTC (V) GTG (V) GTC (V) GTA (V) GTA (V) 
   274      1   -13.4004981088   0.000001514390       0.0005  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) AAT (N) AAC (N) AAT (N) AAT (N) 
   275      1   -16.7012091140   0.000000055816       0.0000  GCC (A) GCA (A) GCA (A) GCG (A) GCA (A) GCG (A) GCC (A) GCT (A) GCC (A) GCA (A) GCA (A) 
   276      1   -14.0294792098   0.000000807374       0.0003  CAA (Q) CAT (H) CAT (H) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAT (H) CAT (H) 
   277      1   -27.2821861200   0.000000000001       0.0000  ACG (T) TCA (S) TCA (S) ACA (T) ACC (T) ACG (T) TCC (S) ACA (T) ACT (T) TCA (S) TCA (S) 
   278      1   -26.8225737224   0.000000000002       0.0000  TAT (Y) GCG (A) GCG (A) GTC (V) ACG (T) CAC (H) TAT (Y) TAT (Y) TAT (Y) GCG (A) GCG (A) 
   279      1   -16.3048122599   0.000000082968       0.0000  GAC (D) AAT (N) AAT (N) AAT (N) AAT (N) GAC (D) GAC (D) GAC (D) GAC (D) AAT (N) AAT (N) 
   280      1   -17.6556551252   0.000000021490       0.0000  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) TGC (C) AGC (S) AGT (S) AGC (S) AGC (S) AGC (S) 
   281      1   -24.0593992222   0.000000000036       0.0000  AGG (R) CGT (R) CGT (R) CGC (R) CGG (R) CGG (R) CGG (R) CGA (R) AGG (R) CGT (R) CGC (R) 
   282      1   -19.4797039296   0.000000003468       0.0000  ATG (M) CGG (R) CGA (R) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) CGG (R) AGG (R) 
   283      1   -17.5598710375   0.000000023651       0.0000  AGA (R) CGT (R) CGT (R) CGT (R) CGT (R) AGG (R) AGG (R) CGT (R) AGG (R) CGT (R) CGT (R) 
   284      1   -10.7864863527   0.000020677046       0.0065  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   285      1   -26.3350053375   0.000000000004       0.0000  TCA (S) AAC (N) AAC (N) ACT (T) GCC (A) TCT (S) TCT (S) TCG (S) TCA (S) AAC (N) AAC (N) 
   286      1   -13.0956817535   0.000002054082       0.0006  TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   287      1   -16.0012231325   0.000000112398       0.0000  GAG (E) GAA (E) GAA (E) CAA (Q) GAG (E) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) 
   288      1   -15.3131876960   0.000000223649       0.0001  GAT (D) GAT (D) GAC (D) AAT (N) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   289      1   -16.6451268686   0.000000059036       0.0000  TCA (S) TCT (S) TCT (S) TCA (S) TCG (S) TCG (S) TCA (S) TCA (S) TCT (S) TCT (S) TCT (S) 
   290      1   -26.3225602350   0.000000000004       0.0000  ACG (T) AGT (S) AGT (S) CCT (P) ACA (T) CCT (P) ACA (T) ACC (T) ACG (T) AGT (S) AGT (S) 
   291      1   -20.5313862866   0.000000001212       0.0000  GCG (A) AAA (K) AAA (K) GCT (A) GCG (A) GCT (A) GCA (A) GCC (A) GCA (A) AAA (K) AAA (K) 
   292      1   -11.2732661930   0.000012708161       0.0040  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) 
   293      1   -17.3519123465   0.000000029118       0.0000  ACT (T) ACA (T) ACA (T) ACA (T) ACA (T) ACT (T) ACA (T) ACA (T) ACG (T) ACA (T) ACA (T) 
   294      1   -19.2296111415   0.000000004453       0.0000  CCT (P) CCA (P) CCA (P) CCA (P) CCG (P) TCA (S) CCG (P) CCA (P) CCG (P) CCA (P) CCA (P) 
   295      1   -29.5626014939   0.000000000000       0.0000  TCC (S) CAA (Q) CAA (Q) GAT (D) AAC (N) TCG (S) TCT (S) GCT (A) TCA (S) CAA (Q) CAA (Q) 
   296      1   -18.0134988347   0.000000015026       0.0000  ATC (I) ATG (M) ATG (M) ATC (I) ATT (I) ATT (I) ATC (I) ATT (I) ATA (I) ATG (M) ATG (M) 
   297      1   -20.3809001748   0.000000001408       0.0000  AGA (R) AAA (K) AAA (K) CAA (Q) CAA (Q) CGA (R) CGA (R) CGA (R) CGA (R) AAA (K) AAA (K) 
   298      1   -10.0786116201   0.000041967644       0.0133  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   299      1   -24.4696676051   0.000000000024       0.0000  GCG (A) AAA (K) AAA (K) AAA (K) AAG (K) GCG (A) GCC (A) ATG (M) GCC (A) AAA (K) AAA (K) 
   300      1   -11.5023635419   0.000010106179       0.0032  TTT (F) TTC (F) TTC (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) 
   301      1   -10.1654374486   0.000038477479       0.0122  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   302      1   -15.5230075145   0.000000181319       0.0001  CAT (H) CAT (H) CAT (H) CGC (R) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) 
   303      1   -14.6927679327   0.000000415922       0.0001  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATA (I) ATC (I) ATT (I) ATC (I) ATT (I) ATT (I) 
   304      1   -33.7468207166   0.000000000000       0.0000  ACG (T) ATT (I) ATT (I) GTC (V) GTT (V) TCA (S) GTT (V) TTG (L) GTT (V) ATT (I) ATT (I) 
   305      1   -16.2845309170   0.000000084668       0.0000  GAT (D) AAT (N) AAT (N) GTT (V) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) AAT (N) AAT (N) 
   306      1   -21.3145513641   0.000000000554       0.0000  GAT (D) GGG (G) GGG (G) GAC (D) CGG (R) GAT (D) GAT (D) GAT (D) GAT (D) GGG (G) GGG (G) 
   307      1   -18.3490342434   0.000000010743       0.0000  ACG (T) --- (*) --- (*) --- (*) TTT (F) ACG (T) ACG (T) GCC (A) ACG (T) --- (*) --- (*) 
   308      1   -11.6925239315   0.000008356057       0.0026  ACA (T) --- (*) --- (*) --- (*) --- (*) ACA (T) ACA (T) GCG (A) ACA (T) --- (*) --- (*) 
   309      1    -7.5635015050   0.000519054586       0.1640  AAA (K) --- (*) --- (*) --- (*) --- (*) AAA (K) AAA (K) AAG (K) AAA (K) --- (*) --- (*) 
   310      1   -16.2411750606   0.000000088419       0.0000  GAG (E) --- (*) --- (*) --- (*) --- (*) TCG (S) GAG (E) GAT (D) GAG (E) --- (*) --- (*) 
   311      1    -7.8976039475   0.000371632927       0.1174  --- (*) --- (*) --- (*) --- (*) --- (*) AAA (K) --- (*) AGT (S) --- (*) --- (*) --- (*) 