    -1    316    311


 1

     1      1    -4.2345855370   0.014485812787       4.5775  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) ATG (M) --- (*) ATG (M) --- (*) --- (*) 
     2      1    -9.4896118767   0.000075633453       0.0239  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) TCG (S) --- (*) GCG (A) --- (*) --- (*) 
     3      1    -4.4863562048   0.011261604117       3.5587  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) GGT (G) --- (*) GGT (G) --- (*) --- (*) 
     4      1    -4.8753036680   0.007632776037       2.4120  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) GGG (G) --- (*) GGG (G) --- (*) --- (*) 
     5      1    -8.5578406913   0.000192033506       0.0607  --- (*) ATG (M) ATG (M) --- (*) --- (*) --- (*) GTG (V) --- (*) GTG (V) ATG (M) ATG (M) 
     6      1   -19.1395815577   0.000000004873       0.0000  --- (*) GTT (V) GTT (V) --- (*) --- (*) --- (*) AAC (N) TGT (C) AGC (S) GTT (V) GTT (V) 
     7      1   -20.4110695998   0.000000001366       0.0000  TTG (L) GTA (V) GTA (V) ATG (M) ATG (M) TTG (L) TTG (L) GTG (V) TTG (L) GTA (V) GTA (V) 
     8      1   -17.9695702412   0.000000015701       0.0000  AAG (K) AAA (K) AAA (K) AAA (K) AGC (S) AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) AAA (K) 
     9      1   -43.0811463127   0.000000000000       0.0000  CAT (H) ATA (I) ACG (T) AAG (K) CGA (R) CAG (Q) CAC (H) CAA (Q) TAC (Y) ATA (I) GCG (A) 
    10      1   -28.0020953962   0.000000000001       0.0000  ATT (I) AAT (N) AAG (K) AAA (K) AAC (N) ATC (I) ATA (I) TTA (L) ATT (I) AAT (N) AAT (N) 
    11      1   -30.4208131612   0.000000000000       0.0000  ATT (I) ATT (I) ATT (I) CTC (L) GCT (A) ATC (I) TTA (L) TTA (L) TTA (L) ATT (I) ATT (I) 
    12      1   -20.0633820158   0.000000001935       0.0000  GAA (E) GAA (E) GAA (E) GTA (V) TTG (L) GAG (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) 
    13      1   -28.9562288665   0.000000000000       0.0000  GAT (D) AAG (K) AAC (N) AAA (K) CAA (Q) CAG (Q) CAA (Q) AAA (K) CAA (Q) AAG (K) AAG (K) 
    14      1   -31.0729682385   0.000000000000       0.0000  TTA (L) CAA (Q) CAA (Q) GCA (A) CAG (Q) CTC (L) CTA (L) ACT (T) TTA (L) CAA (Q) CAA (Q) 
    15      1   -30.5312845192   0.000000000000       0.0000  GCG (A) GTA (V) GTA (V) ATT (I) CTA (L) CTG (L) GCG (A) TTA (L) GCG (A) GTA (V) GTG (V) 
    16      1   -19.0541253787   0.000000005308       0.0000  GAG (E) CAA (Q) CAA (Q) CAT (H) CAT (H) AAA (K) GAG (E) GAA (E) GAG (E) CAA (Q) CAA (Q) 
    17      1   -35.6196295835   0.000000000000       0.0000  GCC (A) CAA (Q) CAA (Q) GAC (D) TCA (S) GCC (A) GAG (E) GAC (D) GAG (E) CAA (Q) CAG (Q) 
    18      1   -27.9568416582   0.000000000001       0.0000  CGG (R) TTT (F) TTT (F) CGT (R) CTG (L) AGA (R) CGT (R) AGG (R) CGG (R) TTT (F) TTT (F) 
    19      1   -22.2150519948   0.000000000225       0.0000  CTT (L) TTA (L) TTA (L) GTA (V) ATT (I) CTT (L) CTT (L) CTG (L) CTG (L) TTA (L) TTA (L) 
    20      1   -36.5578612424   0.000000000000       0.0000  CAT (H) GCA (A) GCA (A) GAG (E) GAA (E) CAA (Q) AGC (S) GCG (A) GGC (G) GCA (A) GCA (A) 
    21      1   -21.5088966329   0.000000000456       0.0000  TAT (Y) TAT (Y) TAT (Y) AAA (K) AAG (K) TAC (Y) TAT (Y) TAT (Y) TTT (F) TAT (Y) TAT (Y) 
    22      1   -29.7853622071   0.000000000000       0.0000  TTA (L) GTA (V) ATA (I) ATG (M) CGA (R) TTA (L) CTG (L) TTA (L) CTG (L) GTA (V) ATA (I) 
    23      1   -28.3251660638   0.000000000000       0.0000  ATC (I) ACA (T) ACG (T) AAC (N) AAT (N) ATT (I) GTG (V) ATC (I) GTT (V) ACA (T) ACA (T) 
    24      1   -19.6076126582   0.000000003052       0.0000  AAC (N) GAG (E) GAG (E) CAA (Q) GAA (E) AAC (N) AAC (N) AAT (N) AAC (N) GAG (E) GAG (E) 
    25      1   -25.8096115987   0.000000000006       0.0000  GGA (G) AAA (K) AAA (K) GCG (A) GGC (G) GGC (G) GGG (G) GAC (D) GGG (G) AAA (K) AAA (K) 
    26      1   -41.8986161093   0.000000000000       0.0000  ACC (T) CGA (R) AGA (R) TAT (Y) TTT (F) AAT (N) CAA (Q) CGT (R) CAT (H) CGA (R) CGA (R) 
    27      1   -32.2159217482   0.000000000000       0.0000  GAG (E) ACA (T) ACG (T) GTA (V) GTG (V) GAT (D) GAT (D) GCA (A) GCT (A) ACA (T) ACA (T) 
    28      1   -34.8806414882   0.000000000000       0.0000  ATG (M) AAT (N) AAT (N) AGA (R) AAC (N) GAA (E) CTG (L) ATC (I) ATG (M) AAT (N) GAT (D) 
    29      1   -27.8698434717   0.000000000001       0.0000  AGG (R) GTA (V) GTG (V) GGA (G) GGG (G) ACA (T) AGA (R) AAA (K) AGA (R) GTA (V) GTA (V) 
    30      1   -26.0891240717   0.000000000005       0.0000  CAC (H) GAT (D) GAT (D) GAT (D) AAG (K) AAC (N) CAG (Q) CAA (Q) CAG (Q) GAT (D) GAT (D) 
    31      1   -36.4409974091   0.000000000000       0.0000  AAT (N) GGT (G) GGT (G) GCG (A) GTT (V) TGG (W) GAG (E) CCA (P) GAG (E) GGT (G) GGT (G) 
    32      1   -44.7900046666   0.000000000000       0.0000  GGG (G) ATT (I) ATT (I) TCC (S) GAC (D) CGG (R) CCT (P) CAG (Q) TCT (S) ATT (I) ATT (I) 
    33      1    -4.1280394453   0.016114441116       5.0922  --- (*) --- (*) --- (*) --- (*) TTT (F) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) 
    34      1    -9.4107882187   0.000081836417       0.0259  --- (*) --- (*) --- (*) ATC (I) CTC (L) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) 
    35      1    -7.7289662147   0.000439898643       0.1390  --- (*) --- (*) --- (*) TTT (F) TGT (C) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) 
    36      1   -31.3507912860   0.000000000000       0.0000  CAG (Q) GCT (A) GCT (A) GAC (D) CAT (H) GAT (D) CAA (Q) CTC (L) CAA (Q) GCT (A) GCA (A) 
    37      1   -39.5291090269   0.000000000000       0.0000  CCC (P) GAA (E) GAG (E) GAT (D) GAA (E) GCC (A) GTC (V) ATG (M) GTC (V) GAA (E) GTA (V) 
    38      1   -23.3971838598   0.000000000069       0.0000  GGC (G) GAT (D) GAT (D) GAT (D) GAT (D) GGA (G) GGA (G) TCT (S) GGA (G) GAT (D) GAT (D) 
    39      1   -26.1385308229   0.000000000004       0.0000  GAT (D) TTA (L) TTA (L) GAA (E) GAC (D) GGT (G) GAC (D) GAT (D) GAC (D) TTA (L) TTG (L) 
    40      1   -30.1387536979   0.000000000000       0.0000  CTT (L) TTA (L) CTA (L) AAA (K) TTG (L) TTT (F) CTG (L) GTG (V) CTT (L) TTA (L) TTA (L) 
    41      1   -25.3708025840   0.000000000010       0.0000  GAG (E) CAA (Q) CAA (Q) AAA (K) CTC (L) GAA (E) GAA (E) GAA (E) AAA (K) CAA (Q) CAA (Q) 
    42      1   -31.9966454592   0.000000000000       0.0000  GTC (V) ATA (I) ATG (M) GCA (A) TCT (S) GTC (V) GTC (V) GCA (A) GTC (V) ATA (I) ATG (M) 
    43      1   -33.1343251165   0.000000000000       0.0000  CTG (L) GCA (A) GCA (A) ATT (I) CTA (L) ATT (I) ATG (M) GTC (V) ATG (M) GCA (A) GTA (V) 
    44      1   -34.3004265986   0.000000000000       0.0000  ACG (T) AAG (K) CTG (L) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAG (E) AAG (K) CAG (Q) 
    45      1   -22.0782705686   0.000000000258       0.0000  AGA (R) AGA (R) AGA (R) CAA (Q) CGA (R) CGG (R) CGT (R) CGG (R) CGT (R) AGA (R) AGA (R) 
    46      1   -19.4146900903   0.000000003701       0.0000  AAA (K) AAG (K) AAG (K) GAG (E) CGG (R) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) 
    47      1   -28.6561764977   0.000000000000       0.0000  AAA (K) AGA (R) AAA (K) CGG (R) CGA (R) CGG (R) AAG (K) AAA (K) AAA (K) AGA (R) AAA (K) 
    48      1   -29.3894783934   0.000000000000       0.0000  GAG (E) CTA (L) CAA (Q) AAA (K) CAG (Q) AGG (R) AAG (K) GAA (E) AAG (K) CTA (L) CAA (Q) 
    49      1   -24.2379870990   0.000000000030       0.0000  CTG (L) TTG (L) TTG (L) GAG (E) CGG (R) CTT (L) CTT (L) CTT (L) CTT (L) TTG (L) TTG (L) 
    50      1   -24.8550517009   0.000000000016       0.0000  TTT (F) TTT (F) TTT (F) ATG (M) GAT (D) TTT (F) CTG (L) TTT (F) CTG (L) TTT (F) TTT (F) 
    51      1   -22.4995816430   0.000000000169       0.0000  GAA (E) CAA (Q) CAA (Q) GAA (E) AAA (K) CAA (Q) GAA (E) GCT (A) GAA (E) CAA (Q) CAA (Q) 
    52      1   -22.0426591501   0.000000000267       0.0000  AAA (K) AAG (K) AGG (R) AAA (K) AAT (N) AAA (K) AAA (K) AGA (R) AAA (K) AAG (K) AAG (K) 
    53      1   -19.5917800241   0.000000003100       0.0000  CGG (R) CGT (R) CGT (R) AGG (R) CGA (R) CGC (R) CGT (R) AGA (R) CGT (R) CGT (R) CGT (R) 
    54      1   -32.5803590732   0.000000000000       0.0000  AAA (K) AAT (N) AGT (S) GGG (G) GGG (G) GGC (G) AAG (K) CAG (Q) AAA (K) AAT (N) AGT (S) 
    55      1   -22.8105232252   0.000000000124       0.0000  GTT (V) GCA (A) GCA (A) GCA (A) GCC (A) GTG (V) ATT (I) GTG (V) GTT (V) GCA (A) GCA (A) 
    56      1   -29.0687059771   0.000000000000       0.0000  GAC (D) GAT (D) CAT (H) GAA (E) GAA (E) CAT (H) GAG (E) GAG (E) GAC (D) GAT (D) CAT (H) 
    57      1   -24.9494093406   0.000000000015       0.0000  ATC (I) ATA (I) ATA (I) GTC (V) ACA (T) ATC (I) ATG (M) ATT (I) ATC (I) ATA (I) ATA (I) 
    58      1   -21.1433032582   0.000000000657       0.0000  GTG (V) GTG (V) GTG (V) GTC (V) GTA (V) GTG (V) ATA (I) GTC (V) ATA (I) GTG (V) GTG (V) 
    59      1   -17.4481866201   0.000000026445       0.0000  AAA (K) AAA (K) AAA (K) CGT (R) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    60      1   -20.4321191353   0.000000001338       0.0000  GCG (A) GCA (A) GCA (A) TCC (S) GCG (A) GCC (A) GCG (A) GCG (A) GCG (A) GCA (A) GCA (A) 
    61      1   -21.8021961256   0.000000000340       0.0000  AAG (K) ACT (T) ACT (T) CAA (Q) AAC (N) AAT (N) AAA (K) AAA (K) AAA (K) ACT (T) ACT (T) 
    62      1   -26.9837475160   0.000000000002       0.0000  GCA (A) GCG (A) GCG (A) GCT (A) GTA (V) ATA (I) GCG (A) GCC (A) GCA (A) GCG (A) GCA (A) 
    63      1   -24.7543907603   0.000000000018       0.0000  AAA (K) GAT (D) GAT (D) TCA (S) AAC (N) GAA (E) AAA (K) AAA (K) AAG (K) GAT (D) GAT (D) 
    64      1   -27.1819057567   0.000000000002       0.0000  GCC (A) GTT (V) GTT (V) GGG (G) GGG (G) GCG (A) GCT (A) GCA (A) GCC (A) GTT (V) ATT (I) 
    65      1   -29.5370207594   0.000000000000       0.0000  GTC (V) TCT (S) TCT (S) GAC (D) GCG (A) GCT (A) GTC (V) ACA (T) GTG (V) TCT (S) TCT (S) 
    66      1   -24.1021069229   0.000000000034       0.0000  ATT (I) TTC (F) TTC (F) ATC (I) ATT (I) GTA (V) ATT (I) CTC (L) ATT (I) TTC (F) TTC (F) 
    67      1   -44.2345043662   0.000000000000       0.0000  GTC (V) ATG (M) ATT (I) ATT (I) GTC (V) AAA (K) GAC (D) CTC (L) AAT (N) ATG (M) GTT (V) 
    68      1   -33.5481312451   0.000000000000       0.0000  AAA (K) AGA (R) AGA (R) TCG (S) TCA (S) GAG (E) AAT (N) GAT (D) CAT (H) AGA (R) AGA (R) 
    69      1   -26.4569017367   0.000000000003       0.0000  AGC (S) --- (*) --- (*) --- (*) --- (*) CAT (H) GTG (V) TCT (S) GTG (V) --- (*) --- (*) 
    70      1   -40.5359518942   0.000000000000       0.0000  AGC (S) CAA (Q) CAA (Q) GTA (V) AGG (R) TGG (W) CAG (Q) TCG (S) CGG (R) CAA (Q) CAA (Q) 
    71      1   -26.9934305409   0.000000000002       0.0000  CTT (L) TTA (L) TTA (L) CGC (R) CGA (R) CTT (L) GTT (V) ATT (I) GTT (V) TTA (L) TTA (L) 
    72      1   -25.9093312484   0.000000000006       0.0000  GAG (E) AAT (N) AAT (N) ACC (T) CAA (Q) GAT (D) GAG (E) CAG (Q) GAG (E) AAT (N) AAT (N) 
    73      1   -27.7115452486   0.000000000001       0.0000  GAC (D) AAT (N) AGT (S) CAT (H) ATC (I) GAA (E) GAT (D) GAT (D) GAT (D) AAT (N) AGT (S) 
    74      1   -25.0215384675   0.000000000014       0.0000  GAC (D) AGC (S) AAT (N) GAA (E) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) AGC (S) AAT (N) 
    75      1   -31.2658110482   0.000000000000       0.0000  GGC (G) AAT (N) GAC (D) CAA (Q) GAA (E) GGC (G) GGA (G) GGG (G) GGA (G) AAT (N) GAG (E) 
    76      1   -30.4153690790   0.000000000000       0.0000  ACG (T) CAT (H) CAT (H) GTG (V) AAG (K) GCG (A) ACC (T) GCT (A) ACG (T) CAT (H) CAT (H) 
    77      1   -38.9932872925   0.000000000000       0.0000  TTA (L) CAA (Q) CAA (Q) ACA (T) CTG (L) TCA (S) ACC (T) CAG (Q) ACC (T) CAA (Q) CAA (Q) 
    78      1   -29.4571666617   0.000000000000       0.0000  TGC (C) GAA (E) GAA (E) CAA (Q) ATA (I) CAT (H) TGC (C) CAT (H) TGC (C) GAA (E) GAA (E) 
    79      1   -28.8689986239   0.000000000000       0.0000  GTC (V) ATT (I) ATT (I) GTC (V) GTC (V) GTG (V) ATC (I) GTG (V) CTT (L) ATT (I) ATT (I) 
    80      1   -37.2112970000   0.000000000000       0.0000  ATG (M) GAT (D) GAT (D) GAT (D) GAC (D) AAC (N) AGG (R) CAG (Q) TCG (S) GAT (D) GAT (D) 
    81      2   -11.7793545686   0.000007661103       0.0024  TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
    82      1   -39.9771042004   0.000000000000       0.0000  ACG (T) CAA (Q) CAA (Q) GCG (A) TCG (S) CAA (Q) ATC (I) CTC (L) ACC (T) CAA (Q) CAA (Q) 
    83      1   -24.2950988812   0.000000000028       0.0000  ATT (I) ATA (I) ATA (I) ATT (I) ATT (I) ACC (T) ATA (I) GCT (A) ATC (I) ATA (I) ATA (I) 
    84      1   -24.0130102818   0.000000000037       0.0000  CAT (H) CAT (H) CAT (H) TTG (L) AAA (K) CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CAC (H) 
    85      1   -37.3906446125   0.000000000000       0.0000  TTC (F) TTT (F) TTT (F) CTT (L) TAT (Y) ACC (T) TTC (F) CTT (L) TAC (Y) TTT (F) TTG (L) 
    86      1   -22.9136324366   0.000000000112       0.0000  GAA (E) AAA (K) AAA (K) GAA (E) GAG (E) GCA (A) GAA (E) ACT (T) GAA (E) AAA (K) AAA (K) 
    87      1   -21.9113105535   0.000000000305       0.0000  TAT (Y) TAT (Y) TAT (Y) CGG (R) TTC (F) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) 
    88      1   -23.7881503287   0.000000000047       0.0000  TTG (L) TTA (L) TTA (L) TTG (L) TTG (L) TTG (L) TTA (L) GTA (V) GTG (V) TTA (L) TTA (L) 
    89      1   -26.6168309823   0.000000000003       0.0000  TGC (C) ATT (I) ATT (I) ATT (I) ATC (I) TGC (C) TAC (Y) TGC (C) TGT (C) ATT (I) ATT (I) 
    90      1   -19.7742622548   0.000000002583       0.0000  AAG (K) AAG (K) AAG (K) GTT (V) AGA (R) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    91      1   -10.8792339055   0.000018845547       0.0060  GAG (E) --- (*) --- (*) --- (*) --- (*) GAC (D) GAG (E) GAT (D) GAA (E) --- (*) --- (*) 
    92      1   -33.9628507335   0.000000000000       0.0000  CAT (H) CAT (H) CAT (H) CAA (Q) ATG (M) GGG (G) CAG (Q) GTA (V) CAA (Q) CAT (H) CAT (H) 
    93      1   -18.0557088726   0.000000014405       0.0000  GAC (D) AAA (K) AAA (K) GAT (D) AAC (N) GAT (D) GAT (D) GAC (D) GAT (D) AAA (K) AAA (K) 
    94      1   -22.2676187220   0.000000000213       0.0000  GGA (G) GAA (E) GAA (E) GAA (E) AAG (K) GAT (D) GAC (D) GAA (E) GAC (D) GAA (E) GAA (E) 
    95      1   -41.3653636529   0.000000000000       0.0000  CAC (H) TTA (L) TTA (L) GGC (G) CGC (R) --- (*) ACT (T) TCT (S) AGC (S) TTA (L) TTA (L) 
    96      1   -28.7046807755   0.000000000000       0.0000  CTT (L) TTT (F) TTT (F) AGC (S) TTT (F) ATG (M) CTG (L) TTT (F) TTG (L) TTT (F) TTT (F) 
    97      1   -11.1423795420   0.000014485252       0.0046  TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
    98      1   -29.8531913515   0.000000000000       0.0000  TTA (L) ATT (I) ATT (I) ATG (M) ATT (I) ATG (M) ATG (M) TTA (L) ATA (I) ATT (I) ATC (I) 
    99      1   -12.8470266821   0.000002633948       0.0008  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) 
   100      1   -13.3686525951   0.000001563392       0.0005  GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   101      1   -24.7628441886   0.000000000018       0.0000  CAG (Q) GAA (E) GAA (E) AGG (R) CAG (Q) CAT (H) CAT (H) CAG (Q) CAC (H) GAA (E) GAA (E) 
   102      1   -27.3956371061   0.000000000001       0.0000  ATT (I) CAA (Q) CAA (Q) GTA (V) CAG (Q) ATG (M) ATA (I) GTA (V) ATA (I) CAA (Q) CAA (Q) 
   103      1   -24.7781164886   0.000000000017       0.0000  GAG (E) TTA (L) TTA (L) TTT (F) CAA (Q) GAA (E) GAA (E) GAA (E) GAG (E) TTA (L) TTA (L) 
   104      1   -19.5401331903   0.000000003265       0.0000  GAA (E) AAA (K) AAA (K) AAA (K) GAA (E) GAC (D) GAA (E) AAA (K) GAG (E) AAA (K) AAA (K) 
   105      1   -20.9072959578   0.000000000832       0.0000  CGG (R) CGA (R) CGA (R) CGT (R) CGG (R) AGA (R) AGA (R) AGA (R) CGA (R) CGA (R) CGA (R) 
   106      1   -38.1522047592   0.000000000000       0.0000  ACT (T) AGA (R) AGA (R) AGG (R) AGA (R) AAC (N) GTC (V) GAA (E) ATG (M) AGA (R) CGA (R) 
   107      1   -18.9218004266   0.000000006059       0.0000  GCA (A) GTT (V) GTT (V) GCA (A) GCG (A) GCC (A) GCT (A) GCG (A) GCT (A) GTT (V) GTT (V) 
   108      1   -26.4255347801   0.000000000003       0.0000  TTT (F) TGT (C) TGT (C) ACC (T) ATT (I) CTT (L) TTT (F) TTC (F) TTC (F) TGT (C) TGT (C) 
   109      1   -21.8560272689   0.000000000322       0.0000  CTC (L) TTA (L) TTA (L) TTT (F) TTT (F) TTG (L) CTT (L) CTT (L) CTG (L) TTA (L) TTA (L) 
   110      1   -26.5262943848   0.000000000003       0.0000  TAT (Y) AAT (N) AAT (N) ACA (T) CTT (L) TAT (Y) TAT (Y) TAC (Y) TAT (Y) AAT (N) AAA (K) 
   111      1   -17.7157213143   0.000000020238       0.0000  GAT (D) AAT (N) AAT (N) GAG (E) GAC (D) GAT (D) GAT (D) AAC (N) GAT (D) AAT (N) AAT (N) 
   112      1   -32.6671887785   0.000000000000       0.0000  CAG (Q) AGC (S) AGT (S) GGA (G) GAT (D) CAG (Q) CAA (Q) GAC (D) CAC (H) AGC (S) AGT (S) 
   113      1   -43.1102102177   0.000000000000       0.0000  CTT (L) CAG (Q) CGA (R) AGG (R) GGT (G) ATG (M) ATT (I) ATG (M) ATT (I) CAG (Q) TGT (C) 
   114      1   -32.0952370178   0.000000000000       0.0000  TTG (L) GTA (V) ATT (I) CTA (L) CTG (L) GTC (V) CTG (L) CTT (L) TTG (L) GTA (V) ATA (I) 
   115      1   -23.7338446399   0.000000000049       0.0000  ATT (I) ATA (I) ATA (I) CGT (R) TTA (L) ATT (I) ATT (I) GTG (V) ATT (I) ATA (I) ATA (I) 
   116      1   -35.2908968453   0.000000000000       0.0000  AAA (K) GGT (G) GGC (G) GCC (A) GAA (E) AAA (K) AAG (K) AAA (K) AGT (S) GGT (G) GAT (D) 
   117      1   -13.8956693065   0.000000922970       0.0003  GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) 
   118      1   -35.8494113664   0.000000000000       0.0000  CGG (R) TAT (Y) TCT (S) --- (*) CGA (R) TCC (S) CAG (Q) CGG (R) CAG (Q) TAT (Y) TAT (Y) 
   119      1   -15.9682881078   0.000000116161       0.0000  GAA (E) --- (*) --- (*) --- (*) GAA (E) GAG (E) GAA (E) TTG (L) GAA (E) --- (*) --- (*) 
   120      1   -32.8543373233   0.000000000000       0.0000  GTA (V) GCT (A) GCT (A) GTC (V) ATC (I) GCC (A) GTG (V) ATG (M) ATT (I) GCT (A) GCT (A) 
   121      1   -48.2670359119   0.000000000000       0.0000  AAG (K) ATT (I) ATT (I) CGT (R) CCA (P) CTG (L) AAA (K) ATA (I) GCG (A) ATT (I) CTC (L) 
   122      1   -27.8318743731   0.000000000001       0.0000  AAA (K) GAA (E) GAA (E) CTG (L) GTG (V) CGT (R) AAA (K) GAA (E) AAA (K) GAA (E) GAA (E) 
   123      1   -27.1010614095   0.000000000002       0.0000  AAA (K) GCG (A) GTG (V) CTC (L) CTT (L) --- (*) AAA (K) AAG (K) AAG (K) GCG (A) GTG (V) 
   124      1   -32.3523717914   0.000000000000       0.0000  CCG (P) CCA (P) TCA (S) CAA (Q) GAG (E) CCG (P) CCG (P) CGC (R) CCG (P) CCA (P) TCA (S) 
   125      1   -25.5904974769   0.000000000008       0.0000  GCG (A) GAA (E) GAA (E) GGG (G) GAA (E) GCC (A) GCG (A) CAA (Q) GCT (A) GAA (E) GAA (E) 
   126      1   -34.5107783304   0.000000000000       0.0000  GGA (G) GCA (A) GAA (E) CCA (P) GAA (E) GCA (A) GGA (G) ATG (M) GGA (G) GCA (A) GAA (E) 
   127      1   -38.5188297802   0.000000000000       0.0000  TTT (F) GTT (V) ATT (I) GTG (V) TAT (Y) CAG (Q) TTT (F) GAA (E) TTT (F) GTT (V) ATA (I) 
   128      1   -44.3083661366   0.000000000000       0.0000  TCT (S) GGA (G) AGA (R) CAA (Q) GAT (D) TCT (S) AGT (S) GAT (D) CAT (H) GGA (G) GGA (G) 
   129      1   -32.7544361242   0.000000000000       0.0000  GAC (D) ATG (M) ATG (M) GAC (D) CAT (H) CAT (H) GAA (E) CAA (Q) GAA (E) ATG (M) ATA (I) 
   130      1   -38.8491681252   0.000000000000       0.0000  GGA (G) AGT (S) GGT (G) GCA (A) TCC (S) CCT (P) GGC (G) GTG (V) GGG (G) AGT (S) GGT (G) 
   131      1   -36.9761451414   0.000000000000       0.0000  AAC (N) GAG (E) GAG (E) CAA (Q) GAT (D) GAG (E) CAA (Q) GAT (D) ACC (T) GAG (E) GAA (E) 
   132      1   -33.0274050693   0.000000000000       0.0000  AGC (S) ACA (T) ACA (T) AAT (N) ACT (T) CCT (P) AGC (S) GAG (E) AGT (S) ACA (T) ACG (T) 
   133      1   -35.5820597693   0.000000000000       0.0000  GTA (V) TTG (L) TTA (L) GAA (E) CAA (Q) GAA (E) ATT (I) CGT (R) ATT (I) TTG (L) TTA (L) 
   134      1   -30.2905877809   0.000000000000       0.0000  ATT (I) GAG (E) GAA (E) AGC (S) ACA (T) AAC (N) ATT (I) TTT (F) ATT (I) GAG (E) GAA (E) 
   135      1   -34.9398861821   0.000000000000       0.0000  GAA (E) AGG (R) AGG (R) GCG (A) GTG (V) GGC (G) GAC (D) CAA (Q) GAC (D) AGG (R) CGG (R) 
   136      1   -33.9506769863   0.000000000000       0.0000  TAT (Y) GAA (E) GAT (D) GGG (G) TTT (F) GAT (D) TAT (Y) ACC (T) TAT (Y) GAA (E) GAA (E) 
   137      1   -40.7432149968   0.000000000000       0.0000  GAG (E) GTT (V) ATT (I) GCG (A) CTC (L) GAA (E) TCC (S) --- (*) TCT (S) GTT (V) GTC (V) 
   138      1   -36.3493576128   0.000000000000       0.0000  CGG (R) ACA (T) ACG (T) CGA (R) ACA (T) GAT (D) CAG (Q) --- (*) GAA (E) ACA (T) ACG (T) 
   139      1    -3.9046372768   0.020148261407       6.3669  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) GCT (A) --- (*) --- (*) 
   140      1    -3.2619422677   0.038313909835      12.1072  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) GAA (E) --- (*) --- (*) 
   141      1   -12.7021849446   0.000003044466       0.0010  AGT (S) --- (*) --- (*) --- (*) --- (*) --- (*) GAA (E) --- (*) GAG (E) --- (*) --- (*) 
   142      1   -10.8571882652   0.000019265623       0.0061  GAA (E) --- (*) --- (*) --- (*) --- (*) ATG (M) GAA (E) --- (*) GAA (E) --- (*) --- (*) 
   143      1   -34.1113280374   0.000000000000       0.0000  CGG (R) AAA (K) AAA (K) GAC (D) TCA (S) CGC (R) AGG (R) GAA (E) AGA (R) AAA (K) AAA (K) 
   144      1   -21.9845786007   0.000000000283       0.0000  GAA (E) GAG (E) GAG (E) GAG (E) CCT (P) GAA (E) GAG (E) GAA (E) GAA (E) GAG (E) GAA (E) 
   145      1   -37.3559528482   0.000000000000       0.0000  GAT (D) AAA (K) AAG (K) CAA (Q) GTC (V) TTG (L) GCG (A) CAG (Q) GCG (A) AAA (K) AAA (K) 
   146      1   -27.7870750609   0.000000000001       0.0000  TTC (F) TAC (Y) TAC (Y) AGT (S) GCT (A) CTG (L) TTT (F) TTT (F) TTT (F) TAC (Y) TAC (Y) 
   147      1   -22.5984713841   0.000000000153       0.0000  GGG (G) GGT (G) GGT (G) CAA (Q) CAG (Q) GGA (G) GGC (G) GGG (G) GGC (G) GGT (G) GGT (G) 
   148      1   -21.6900040476   0.000000000380       0.0000  CGG (R) --- (*) --- (*) AAG (K) CGT (R) AGG (R) CGA (R) AGA (R) AGG (R) --- (*) --- (*) 
   149      1   -31.1045645189   0.000000000000       0.0000  GCG (A) TCC (S) TCT (S) CAC (H) TCG (S) GCG (A) GCT (A) GCC (A) GCT (A) TCC (S) TCA (S) 
   150      1   -16.6368890335   0.000000059524       0.0000  TTT (F) TAT (Y) TAT (Y) CGT (R) --- (*) TTC (F) TTT (F) TTT (F) TTT (F) TAT (Y) TAT (Y) 
   151      1   -30.0458919736   0.000000000000       0.0000  CAA (Q) CAG (Q) CAG (Q) GAG (E) AGC (S) CGC (R) CAA (Q) CAC (H) CAA (Q) CAG (Q) CAA (Q) 
   152      1   -13.5222554042   0.000001340785       0.0004  TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) 
   153      1   -20.3907679305   0.000000001394       0.0000  GAC (D) AAC (N) AAT (N) AAC (N) GAT (D) GAC (D) GAC (D) GAC (D) GAT (D) AAC (N) AAT (N) 
   154      1   -19.5020824326   0.000000003391       0.0000  CGT (R) CGT (R) CGT (R) CGC (R) CGA (R) CGG (R) CGG (R) CGA (R) CGT (R) CGT (R) CGT (R) 
   155      1   -26.9125310681   0.000000000002       0.0000  CTG (L) TTA (L) TTA (L) CGT (R) AGG (R) CTT (L) CTC (L) CGG (R) CTC (L) TTA (L) TTA (L) 
   156      1   -25.5573433846   0.000000000008       0.0000  GCT (A) GAG (E) GAG (E) GAT (D) GAG (E) GCC (A) GGA (G) GCA (A) GGC (G) GAG (E) GAG (E) 
   157      1   -18.3789215396   0.000000010426       0.0000  GCC (A) GCA (A) GCA (A) GCA (A) GCG (A) GCG (A) GCG (A) GCT (A) GCT (A) GCA (A) GCA (A) 
   158      1   -24.3846009719   0.000000000026       0.0000  GTG (V) GTT (V) GTG (V) GTC (V) ATC (I) GTG (V) GTA (V) GTG (V) GTC (V) GTT (V) GTG (V) 
   159      1   -24.8098344080   0.000000000017       0.0000  CAG (Q) AAA (K) AAA (K) CGA (R) CGC (R) CGC (R) CAA (Q) CAA (Q) CAA (Q) AAA (K) AAA (K) 
   160      1   -17.1645716675   0.000000035117       0.0000  GCG (A) GCA (A) GCA (A) GCG (A) GCT (A) GCT (A) GCC (A) GCG (A) GCC (A) GCA (A) GCA (A) 
   161      1   -13.9411930672   0.000000881895       0.0003  GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   162      1   -25.2720949462   0.000000000011       0.0000  AAG (K) CGT (R) CGT (R) AGG (R) CGC (R) ACG (T) AAA (K) ACG (T) AAA (K) CGT (R) CGT (R) 
   163      1   -23.4664079271   0.000000000064       0.0000  TTT (F) TGG (W) TGG (W) TGG (W) TGG (W) TAT (Y) TAT (Y) TAC (Y) TTT (F) TGG (W) TGG (W) 
   164      5    -6.8324545686   0.001078208331       0.3407  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   165      1   -14.8482636333   0.000000356025       0.0001  AAT (N) GAT (D) GAT (D) AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) GAT (D) GAT (D) 
   166      1   -18.1033365005   0.000000013735       0.0000  AAA (K) GAT (D) GAC (D) GAT (D) GAT (D) AAA (K) AAG (K) AAA (K) AAG (K) GAT (D) GAT (D) 
   167      1   -30.9571977408   0.000000000000       0.0000  CGA (R) CGA (R) CGG (R) TAT (Y) TAC (Y) CGA (R) CGT (R) CGA (R) CGC (R) CGA (R) CGC (R) 
   168      1   -13.0101333240   0.000002237540       0.0007  AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
   169      1   -23.8711910908   0.000000000043       0.0000  CCC (P) CCT (P) CCT (P) CCC (P) CCG (P) CCT (P) CCG (P) CCT (P) CCT (P) CCT (P) TCT (S) 
   170      1   -34.0220845450   0.000000000000       0.0000  GCT (A) GTA (V) ATG (M) GCA (A) AAC (N) GCT (A) GCT (A) GCC (A) GCT (A) GTA (V) GCA (A) 
   171      1   -15.1375719107   0.000000266585       0.0001  TAT (Y) TAT (Y) TAT (Y) TTT (F) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) 
   172      1   -17.5286363438   0.000000024401       0.0000  AAA (K) CGT (R) CGT (R) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) CGT (R) CGT (R) 
   173      1   -18.9606299362   0.000000005828       0.0000  AAT (N) AAT (N) AAT (N) CGC (R) AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
   174      1   -14.3906514768   0.000000562626       0.0002  TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTC (F) TTC (F) TTT (F) 
   175      1   -31.2216374238   0.000000000000       0.0000  AGC (S) CCT (P) CCT (P) GAA (E) GAG (E) GAA (E) AGC (S) GAA (E) AGC (S) CCT (P) CCG (P) 
   176      1   -16.4343326514   0.000000072889       0.0000  GAC (D) GAT (D) GAT (D) GAC (D) AAC (N) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   177      1   -14.2201292413   0.000000667231       0.0002  AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) AAT (N) AAT (N) 
   178      1   -13.8699010237   0.000000947062       0.0003  TGC (C) TGT (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGT (C) TGT (C) 
   179      1   -21.5839454242   0.000000000423       0.0000  ACC (T) ACG (T) ACG (T) ACC (T) ACC (T) ACA (T) ACG (T) ACA (T) ACA (T) ACG (T) ACA (T) 
   180      1   -12.3599432046   0.000004286915       0.0014  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
   181      1   -14.0488031091   0.000000791922       0.0003  TTT (F) TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) 
   182      1   -14.0509023114   0.000000790261       0.0002  ATT (I) ATT (I) ATT (I) ATA (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   183      1   -19.1985814545   0.000000004594       0.0000  TCC (S) TCT (S) TCT (S) TCG (S) TCT (S) TCC (S) TCT (S) TCA (S) TCT (S) TCT (S) TCA (S) 
   184      1   -12.4944341500   0.000003747453       0.0012  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) 
   185      1   -12.4824484875   0.000003792639       0.0012  TGT (C) TGT (C) TGT (C) TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) 
   186      1   -24.5929269184   0.000000000021       0.0000  TTA (L) CTT (L) CTT (L) CTG (L) CTT (L) ATA (I) CTT (L) TTG (L) CTT (L) CTT (L) CTG (L) 
   187      1   -27.7131682420   0.000000000001       0.0000  CAT (H) CAT (H) CAT (H) TAT (Y) CGA (R) AGG (R) CAT (H) AAG (K) CAT (H) CAT (H) CAT (H) 
   188      1   -19.2115149408   0.000000004535       0.0000  GCC (A) ACT (T) ACT (T) GCT (A) GCA (A) GCC (A) GCA (A) GCT (A) GCA (A) ACT (T) ACT (T) 
   189      1   -17.1776538313   0.000000034661       0.0000  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   190      1   -29.0839991597   0.000000000000       0.0000  AAA (K) GAA (E) GAA (E) GGT (G) GGG (G) GAT (D) GGA (G) AAT (N) GGC (G) GAA (E) GAA (E) 
   191      1   -19.3074184519   0.000000004120       0.0000  GCA (A) GTA (V) GTA (V) GCT (A) GCT (A) GCG (A) GCA (A) GCG (A) GCG (A) GTA (V) GTA (V) 
   192      1   -20.2113466316   0.000000001668       0.0000  CCG (P) CCA (P) CCT (P) CCA (P) CCG (P) CCG (P) CCA (P) CCA (P) CCG (P) CCA (P) CCA (P) 
   193      1   -15.3074089520   0.000000224945       0.0001  ATG (M) ATG (M) ATG (M) ATG (M) ACG (T) ATG (M) ATG (M) ACG (T) ATG (M) ATG (M) ATG (M) 
   194      1   -29.0750682101   0.000000000000       0.0000  CGG (R) AAT (N) AAC (N) ACT (T) ACG (T) CGC (R) CGA (R) AGA (R) CGC (R) AAT (N) AAT (N) 
   195      1   -23.5077517658   0.000000000062       0.0000  GGG (G) GGA (G) GGG (G) GCT (A) GGA (G) GGC (G) GGC (G) GGG (G) GGT (G) GGA (G) GGA (G) 
   196      1   -28.6038597811   0.000000000000       0.0000  CAT (H) TAT (Y) TAT (Y) AAA (K) GCA (A) TAT (Y) CAC (H) TAT (Y) CAT (H) TAT (Y) CAT (H) 
   197      1   -20.2972636032   0.000000001531       0.0000  CCG (P) CCT (P) CCT (P) GGC (G) CCA (P) CCG (P) CCG (P) CCG (P) CCG (P) CCT (P) CCT (P) 
   198      1   -17.6186768767   0.000000022300       0.0000  AAC (N) AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) 
   199      1   -25.5798652165   0.000000000008       0.0000  AGA (R) ATT (I) ATT (I) ACA (T) CGA (R) AGA (R) AGA (R) CGC (R) AGG (R) ATT (I) ATT (I) 
   200      1   -29.0065742088   0.000000000000       0.0000  GGC (G) CGT (R) CGT (R) CAC (H) TCG (S) GGC (G) GGA (G) GGA (G) GGA (G) CGT (R) CGT (R) 
   201      1   -32.5716391033   0.000000000000       0.0000  TCA (S) AAA (K) AAA (K) CAC (H) AAG (K) AAG (K) TCT (S) TCT (S) TCA (S) AAA (K) AAA (K) 
   202      1   -19.4759226280   0.000000003481       0.0000  GGC (G) GGA (G) GGA (G) GGT (G) GGA (G) GGC (G) GGC (G) GGC (G) GGC (G) GGA (G) GGG (G) 
   203      1   -23.7057504775   0.000000000051       0.0000  ATG (M) CAA (Q) CAA (Q) TAT (Y) TAC (Y) ATG (M) ATG (M) GTA (V) ATG (M) CAA (Q) CAA (Q) 
   204      1   -24.7302858614   0.000000000018       0.0000  AAG (K) AGG (R) AGG (R) GAA (E) CAA (Q) CAA (Q) AAA (K) CGG (R) AAA (K) AGG (R) AGG (R) 
   205      1   -40.8338934044   0.000000000000       0.0000  GCA (A) GAG (E) GAG (E) AAC (N) AAC (N) AAC (N) CAA (Q) CCG (P) CAA (Q) GAG (E) GGA (G) 
   206      1   -28.0527747599   0.000000000001       0.0000  AGC (S) AAT (N) AAT (N) AGC (S) AAC (N) CAT (H) AGT (S) CAT (H) AGC (S) AAT (N) AAC (N) 
   207      1    -3.8403805005   0.021485424576       6.7894  --- (*) --- (*) --- (*) CAA (Q) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) 
   208      1   -34.2854731987   0.000000000000       0.0000  TCG (S) CAA (Q) CAG (Q) TCG (S) AAT (N) TCC (S) TCT (S) ACG (T) TCA (S) CAA (Q) CAG (Q) 
   209      1   -12.6226397664   0.000003296531       0.0010  TGG (W) TGG (W) TGG (W) ATG (M) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   210      1   -12.9647931477   0.000002341326       0.0007  AGC (S) AGT (S) AGT (S) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) AGT (S) 
   211      1   -24.7840854860   0.000000000017       0.0000  TAC (Y) TGG (W) TGG (W) TTA (L) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TGG (W) TGG (W) 
   212      1   -13.8544427236   0.000000961816       0.0003  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
   213      1   -20.6434090398   0.000000001083       0.0000  ACG (T) GCT (A) GCT (A) TCT (S) ACG (T) ACT (T) ACG (T) ACA (T) ACG (T) GCT (A) GCT (A) 
   214      1   -21.5356753799   0.000000000444       0.0000  GTC (V) GTC (V) GTT (V) GTT (V) GTG (V) GTC (V) GTG (V) GTA (V) GTG (V) GTC (V) GTA (V) 
   215      1   -19.1308388980   0.000000004916       0.0000  GCG (A) GCG (A) GCA (A) GCC (A) GCA (A) GCT (A) GCT (A) GCT (A) GCT (A) GCG (A) GCA (A) 
   216      1   -17.3602019758   0.000000028878       0.0000  CAT (H) CAC (H) CAT (H) CAT (H) AAT (N) CAT (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) 
   217      1   -19.5841056055   0.000000003124       0.0000  TCG (S) TCT (S) TCT (S) TCA (S) GCG (A) TCG (S) TCG (S) TCG (S) TCT (S) TCT (S) TCT (S) 
   218      1   -23.7860430685   0.000000000047       0.0000  ATG (M) TTT (F) TTT (F) TTT (F) ATG (M) CTC (L) ATG (M) ATG (M) ATG (M) TTT (F) TTT (F) 
   219      1   -25.1976553847   0.000000000011       0.0000  AAG (K) TAT (Y) TAT (Y) CGC (R) CGC (R) AGA (R) AAA (K) AAA (K) AAA (K) TAT (Y) TAT (Y) 
   220      1   -23.1153303784   0.000000000091       0.0000  ATG (M) TGG (W) TGG (W) TGG (W) TGG (W) ACC (T) ATG (M) AAT (N) ATG (M) TGG (W) TGG (W) 
   221      1   -15.3875121163   0.000000207629       0.0001  TAT (Y) TAT (Y) TAT (Y) TAT (Y) CAT (H) TTT (F) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   222      1   -16.2735736241   0.000000085601       0.0000  CTG (L) TTG (L) TTG (L) TTA (L) TTA (L) TTG (L) TTG (L) TTA (L) TTG (L) TTG (L) TTG (L) 
   223      1   -38.1338998512   0.000000000000       0.0000  GCC (A) TCA (S) TCA (S) AGC (S) AGC (S) AAG (K) ACG (T) GCA (A) TCG (S) TCA (S) TCA (S) 
   224      1   -26.7997027356   0.000000000002       0.0000  CAA (Q) GGT (G) GGT (G) GGC (G) GGG (G) CAT (H) AAT (N) AAT (N) AAT (N) GGT (G) GGT (G) 
   225      1   -20.4990401838   0.000000001251       0.0000  TCC (S) GCT (A) GCT (A) GCC (A) GCA (A) TCA (S) TCA (S) TCG (S) TCA (S) GCT (A) GCT (A) 
   226      1   -20.3052909544   0.000000001519       0.0000  AAG (K) ACA (T) ACA (T) CAA (Q) AGA (R) AAA (K) AAG (K) AAA (K) AAG (K) ACA (T) ACA (T) 
   227      1   -23.3195312486   0.000000000075       0.0000  GCA (A) ACA (T) ACA (T) AAG (K) ACG (T) GCC (A) GCT (A) GCG (A) GCC (A) ACA (T) ACA (T) 
   228      1   -20.8846737903   0.000000000851       0.0000  GGG (G) GGG (G) GGA (G) GGA (G) GGG (G) GGT (G) GGC (G) GGT (G) GGA (G) GGG (G) GGG (G) 
   229      1   -19.6801103402   0.000000002838       0.0000  CTT (L) CTT (L) CTT (L) CTC (L) CTT (L) CTC (L) CTT (L) TTA (L) CTG (L) CTT (L) CTT (L) 
   230      1   -20.7280770472   0.000000000995       0.0000  CGC (R) CGA (R) CGA (R) CGT (R) CGT (R) CGA (R) CGG (R) AGA (R) CGT (R) CGA (R) CGA (R) 
   231      1   -19.9869362002   0.000000002088       0.0000  GCG (A) GCA (A) GCA (A) GGC (G) GGG (G) GCG (A) GCG (A) GCA (A) GCG (A) GCA (A) GCA (A) 
   232      1   -22.8639281788   0.000000000118       0.0000  GTG (V) GAA (E) GAG (E) GAG (E) GAA (E) GTT (V) GTG (V) CAG (Q) GTG (V) GAA (E) GAA (E) 
   233      1   -29.6579420064   0.000000000000       0.0000  CAA (Q) GCA (A) GCG (A) GAA (E) GAG (E) CAA (Q) CGT (R) AAA (K) CGG (R) GCA (A) GCA (A) 
   234      1   -32.9136172270   0.000000000000       0.0000  GTA (V) GTA (V) GTA (V) AAA (K) CGA (R) AAG (K) GTA (V) CTC (L) GTG (V) GTA (V) GTA (V) 
   235      1   -33.4776971429   0.000000000000       0.0000  TCA (S) GAA (E) GAG (E) CAA (Q) AAA (K) CCG (P) AAA (K) AAA (K) AAA (K) GAA (E) GAA (E) 
   236      1   -37.7698707287   0.000000000000       0.0000  AGA (R) AGA (R) AGG (R) CGA (R) AGT (S) GCT (A) TCA (S) GAT (D) TCA (S) AGA (R) AGG (R) 
   237      1   -23.1255558662   0.000000000091       0.0000  GCC (A) CCA (P) CCA (P) GCA (A) CCC (P) GCG (A) GCG (A) GCA (A) GCG (A) CCA (P) CCA (P) 
   238      1   -27.4587663336   0.000000000001       0.0000  GAA (E) GAG (E) GAA (E) AGC (S) CGT (R) AAA (K) GAA (E) CAG (Q) GAA (E) GAG (E) GAA (E) 
   239      1   -23.0566233785   0.000000000097       0.0000  GAA (E) GAC (D) GAA (E) CAA (Q) GAT (D) GAG (E) GAG (E) GAA (E) GAA (E) GAC (D) GAC (D) 
   240      1   -17.8599511278   0.000000017520       0.0000  CTG (L) CTT (L) CTT (L) TTG (L) CTC (L) CTG (L) CTG (L) CTT (L) CTG (L) CTT (L) CTT (L) 
   241      1   -29.0304291816   0.000000000000       0.0000  ATG (M) ATT (I) ATT (I) TTG (L) ATT (I) ATC (I) GTG (V) CAA (Q) ATG (M) ATT (I) ATT (I) 
   242      1   -29.7341909678   0.000000000000       0.0000  CCC (P) CTT (L) CTT (L) CCT (P) CCA (P) GAA (E) CCG (P) ATT (I) CCG (P) CTT (L) CTT (L) 
   243      1   -23.2005507389   0.000000000084       0.0000  GGA (G) GGT (G) GGA (G) GGC (G) GGT (G) GGC (G) GGT (G) GGT (G) GGC (G) GGT (G) GGC (G) 
   244      1   -11.7822809251   0.000007638717       0.0024  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   245      1   -25.4191250062   0.000000000009       0.0000  ATC (I) GTC (V) GTC (V) GTC (V) GTG (V) GTC (V) GTG (V) GTC (V) GTG (V) GTC (V) GTA (V) 
   246      1   -16.6017455784   0.000000061653       0.0000  ATT (I) ATA (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATA (I) ATT (I) 
   247      1   -20.7415579178   0.000000000982       0.0000  TGC (C) GCT (A) GCT (A) TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) GCT (A) GCG (A) 
   248      1   -10.7689080642   0.000021043727       0.0066  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) 
   249      1   -13.7080776275   0.000001113416       0.0004  GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) 
   250      1   -15.5450830123   0.000000177360       0.0001  TTT (F) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTT (F) 
   251      1   -20.3198591629   0.000000001497       0.0000  GAA (E) GAG (E) GAG (E) GAT (D) AAT (N) AAC (N) GAA (E) GAG (E) GAA (E) GAG (E) GAG (E) 
   252      1   -17.8178141543   0.000000018273       0.0000  GGG (G) GAT (D) GAT (D) GGG (G) GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) GAT (D) GAT (D) 
   253      1   -22.4751208572   0.000000000173       0.0000  GAC (D) GAT (D) GAC (D) TCG (S) GAT (D) GAC (D) GAC (D) GAT (D) GAC (D) GAT (D) GAT (D) 
   254      1   -20.0643462704   0.000000001933       0.0000  GGC (G) GGT (G) GGA (G) GGG (G) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) GGT (G) 
   255      1   -20.7035094454   0.000000001020       0.0000  CGT (R) AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) CGG (R) AGG (R) CGG (R) AGG (R) AGG (R) 
   256      1   -17.2208903958   0.000000033194       0.0000  TTT (F) TGG (W) TGG (W) TGG (W) TGG (W) TTT (F) TTT (F) TAT (Y) TTT (F) TGG (W) TGG (W) 
   257      1   -19.6218481000   0.000000003008       0.0000  AAT (N) AAT (N) AAT (N) GAT (D) CAG (Q) GAC (D) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
   258      1   -13.6137458526   0.000001223560       0.0004  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) 
   259      1   -22.0062960236   0.000000000277       0.0000  ACG (T) ACG (T) ACG (T) ACC (T) ACG (T) GTG (V) ACA (T) ACA (T) ACA (T) ACG (T) ACG (T) 
   260      1   -27.8123040567   0.000000000001       0.0000  GCG (A) ACG (T) ACG (T) GCA (A) ACG (T) GCC (A) ACG (T) ACC (T) ACG (T) ACG (T) ACA (T) 
   261      1   -17.5322087643   0.000000024314       0.0000  ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) CTT (L) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   262      1   -17.7932441450   0.000000018728       0.0000  GTG (V) GTA (V) GTA (V) GTT (V) GTT (V) GTG (V) GTG (V) GTT (V) GTC (V) GTA (V) GTA (V) 
   263      1   -23.4387317548   0.000000000066       0.0000  GTC (V) GTA (V) GTA (V) GTA (V) GTC (V) ACA (T) GTG (V) GTC (V) GTG (V) GTA (V) GTA (V) 
   264      1   -21.9773476206   0.000000000285       0.0000  GCG (A) GCG (A) GCA (A) GCG (A) GCT (A) GCG (A) GCG (A) GAT (D) GCA (A) GCG (A) GCA (A) 
   265      1   -18.2530653248   0.000000011825       0.0000  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) CAC (H) AAG (K) AAA (K) AAA (K) 
   266      1   -16.0831711681   0.000000103554       0.0000  GAT (D) GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) 
   267      1   -22.9313686821   0.000000000110       0.0000  AAA (K) GCA (A) GCA (A) TTG (L) GTA (V) AAA (K) AAA (K) AAA (K) AAA (K) GCA (A) GCA (A) 
   268      1   -28.6104210020   0.000000000000       0.0000  AGC (S) GAT (D) GAT (D) CGC (R) AAT (N) AGC (S) GGC (G) GGT (G) GGC (G) GAT (D) GAT (D) 
   269      1   -22.7326285411   0.000000000134       0.0000  AAT (N) GGT (G) GGT (G) AAT (N) GGT (G) AAT (N) AAT (N) GGA (G) AAT (N) GGT (G) GGT (G) 
   270      1   -16.2106500422   0.000000091160       0.0000  ATG (M) ATG (M) ATG (M) GAA (E) GAT (D) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
   271      1   -17.7332796573   0.000000019885       0.0000  CCG (P) CCA (P) CCG (P) CCT (P) CCA (P) CCG (P) CCG (P) CCT (P) CCG (P) CCA (P) CCG (P) 
   272      1   -16.4471569646   0.000000071960       0.0000  CTT (L) CTT (L) CTT (L) CTC (L) CTC (L) CTG (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   273      1   -17.6425735269   0.000000021773       0.0000  GTC (V) GTA (V) GTA (V) GTC (V) GTT (V) GTG (V) GTC (V) GTG (V) GTC (V) GTA (V) GTA (V) 
   274      1   -13.4173292226   0.000001489114       0.0005  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) AAT (N) AAC (N) AAT (N) AAT (N) 
   275      1   -16.6901796523   0.000000056435       0.0000  GCC (A) GCA (A) GCA (A) GCG (A) GCA (A) GCG (A) GCC (A) GCT (A) GCC (A) GCA (A) GCA (A) 
   276      1   -14.0559383673   0.000000786291       0.0002  CAA (Q) CAT (H) CAT (H) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAT (H) CAT (H) 
   277      1   -27.2908165601   0.000000000001       0.0000  ACG (T) TCA (S) TCA (S) ACA (T) ACC (T) ACG (T) TCC (S) ACA (T) ACT (T) TCA (S) TCA (S) 
   278      1   -26.8712160735   0.000000000002       0.0000  TAT (Y) GCG (A) GCG (A) GTC (V) ACG (T) CAC (H) TAT (Y) TAT (Y) TAT (Y) GCG (A) GCG (A) 
   279      1   -16.2792346635   0.000000085117       0.0000  GAC (D) AAT (N) AAT (N) AAT (N) AAT (N) GAC (D) GAC (D) GAC (D) GAC (D) AAT (N) AAT (N) 
   280      1   -17.5618146711   0.000000023605       0.0000  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) TGC (C) AGC (S) AGT (S) AGC (S) AGC (S) AGC (S) 
   281      1   -23.9827901154   0.000000000038       0.0000  AGG (R) CGT (R) CGT (R) CGC (R) CGG (R) CGG (R) CGG (R) CGA (R) AGG (R) CGT (R) CGC (R) 
   282      1   -19.3643530212   0.000000003892       0.0000  ATG (M) CGG (R) CGA (R) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) CGG (R) AGG (R) 
   283      1   -17.6247812955   0.000000022164       0.0000  AGA (R) CGT (R) CGT (R) CGT (R) CGT (R) AGG (R) AGG (R) CGT (R) AGG (R) CGT (R) CGT (R) 
   284      1   -10.8130865873   0.000020134283       0.0064  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   285      1   -26.3980348018   0.000000000003       0.0000  TCA (S) AAC (N) AAC (N) ACT (T) GCC (A) TCT (S) TCT (S) TCG (S) TCA (S) AAC (N) AAC (N) 
   286      1   -13.1404677668   0.000001964117       0.0006  TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   287      1   -16.0398824157   0.000000108135       0.0000  GAG (E) GAA (E) GAA (E) CAA (Q) GAG (E) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) 
   288      1   -15.2718539666   0.000000233087       0.0001  GAT (D) GAT (D) GAC (D) AAT (N) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   289      1   -16.6703312850   0.000000057566       0.0000  TCA (S) TCT (S) TCT (S) TCA (S) TCG (S) TCG (S) TCA (S) TCA (S) TCT (S) TCT (S) TCT (S) 
   290      1   -26.3326374697   0.000000000004       0.0000  ACG (T) AGT (S) AGT (S) CCT (P) ACA (T) CCT (P) ACA (T) ACC (T) ACG (T) AGT (S) AGT (S) 
   291      1   -20.5564107104   0.000000001182       0.0000  GCG (A) AAA (K) AAA (K) GCT (A) GCG (A) GCT (A) GCA (A) GCC (A) GCA (A) AAA (K) AAA (K) 
   292      1   -11.3117928343   0.000012227869       0.0039  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) 
   293      1   -17.4206145022   0.000000027185       0.0000  ACT (T) ACA (T) ACA (T) ACA (T) ACA (T) ACT (T) ACA (T) ACA (T) ACG (T) ACA (T) ACA (T) 
   294      1   -19.2691862181   0.000000004281       0.0000  CCT (P) CCA (P) CCA (P) CCA (P) CCG (P) TCA (S) CCG (P) CCA (P) CCG (P) CCA (P) CCA (P) 
   295      1   -29.6104059555   0.000000000000       0.0000  TCC (S) CAA (Q) CAA (Q) GAT (D) AAC (N) TCG (S) TCT (S) GCT (A) TCA (S) CAA (Q) CAA (Q) 
   296      1   -18.0085288195   0.000000015101       0.0000  ATC (I) ATG (M) ATG (M) ATC (I) ATT (I) ATT (I) ATC (I) ATT (I) ATA (I) ATG (M) ATG (M) 
   297      1   -20.2911246467   0.000000001541       0.0000  AGA (R) AAA (K) AAA (K) CAA (Q) CAA (Q) CGA (R) CGA (R) CGA (R) CGA (R) AAA (K) AAA (K) 
   298      1   -10.0944200818   0.000041309416       0.0131  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   299      1   -24.4487890702   0.000000000024       0.0000  GCG (A) AAA (K) AAA (K) AAA (K) AAG (K) GCG (A) GCC (A) ATG (M) GCC (A) AAA (K) AAA (K) 
   300      1   -11.5213711553   0.000009915899       0.0031  TTT (F) TTC (F) TTC (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) 
   301      1   -10.1571172702   0.000038798954       0.0123  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   302      1   -15.5357144364   0.000000179030       0.0001  CAT (H) CAT (H) CAT (H) CGC (R) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) 
   303      1   -14.7303232046   0.000000400592       0.0001  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATA (I) ATC (I) ATT (I) ATC (I) ATT (I) ATT (I) 
   304      1   -33.7296709477   0.000000000000       0.0000  ACG (T) ATT (I) ATT (I) GTC (V) GTT (V) TCA (S) GTT (V) TTG (L) GTT (V) ATT (I) ATT (I) 
   305      1   -16.2832761148   0.000000084774       0.0000  GAT (D) AAT (N) AAT (N) GTT (V) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) AAT (N) AAT (N) 
   306      1   -21.3754658972   0.000000000521       0.0000  GAT (D) GGG (G) GGG (G) GAC (D) CGG (R) GAT (D) GAT (D) GAT (D) GAT (D) GGG (G) GGG (G) 
   307      1   -18.3078312996   0.000000011195       0.0000  ACG (T) --- (*) --- (*) --- (*) TTT (F) ACG (T) ACG (T) GCC (A) ACG (T) --- (*) --- (*) 
   308      1   -11.6486624672   0.000008730722       0.0028  ACA (T) --- (*) --- (*) --- (*) --- (*) ACA (T) ACA (T) GCG (A) ACA (T) --- (*) --- (*) 
   309      1    -7.5689703914   0.000516223683       0.1631  AAA (K) --- (*) --- (*) --- (*) --- (*) AAA (K) AAA (K) AAG (K) AAA (K) --- (*) --- (*) 
   310      1   -16.2192039108   0.000000090384       0.0000  GAG (E) --- (*) --- (*) --- (*) --- (*) TCG (S) GAG (E) GAT (D) GAG (E) --- (*) --- (*) 
   311      1    -7.8908985658   0.000374133241       0.1182  --- (*) --- (*) --- (*) --- (*) --- (*) AAA (K) --- (*) AGT (S) --- (*) --- (*) --- (*) 