    -1    214    196


 1

     1      1    -4.4791276412   0.011343304271       2.4275  --- (*) ATG (M) ATG (M) --- (*) --- (*) --- (*) --- (*) --- (*) ATG (M) ATG (M) 
     2      1    -4.6474950853   0.009585582950       2.0513  --- (*) TTT (F) TTT (F) --- (*) --- (*) --- (*) --- (*) --- (*) TTT (F) TTT (F) 
     3      1    -4.1884252371   0.015170155470       3.2464  --- (*) CAA (Q) CAA (Q) --- (*) --- (*) --- (*) --- (*) --- (*) CAA (Q) CAA (Q) 
     4      1    -9.6833669361   0.000062311352       0.0133  CAT (H) CAA (Q) CAA (Q) --- (*) --- (*) --- (*) TAT (Y) --- (*) CAA (Q) CAA (Q) 
     5      1   -17.9712566191   0.000000015674       0.0000  ATG (M) TCT (S) CCT (P) --- (*) --- (*) ATG (M) ATG (M) ATG (M) TCT (S) CCT (P) 
     6      1   -22.6919279233   0.000000000140       0.0000  CAA (Q) AAC (N) AAC (N) --- (*) --- (*) GAA (E) ATC (I) AAC (N) AAC (N) AAT (N) 
     7      1   -19.1498425654   0.000000004823       0.0000  --- (*) GTA (V) TTA (L) --- (*) --- (*) GAG (E) CCT (P) --- (*) GTA (V) GTA (V) 
     8      1    -6.0332289631   0.002397739254       0.5131  --- (*) TAT (Y) TAT (Y) --- (*) --- (*) --- (*) TAT (Y) --- (*) TAT (Y) TAT (Y) 
     9      1   -24.7741993068   0.000000000017       0.0000  TGG (W) CAG (Q) CAG (Q) --- (*) --- (*) AGG (R) TCA (S) GGG (G) CAG (Q) CAG (Q) 
    10      1   -22.9268279191   0.000000000110       0.0000  AGA (R) CAA (Q) CAA (Q) --- (*) --- (*) AGA (R) AAC (N) AGC (S) CAA (Q) CAA (Q) 
    11      1   -33.0255010386   0.000000000000       0.0000  GCA (A) TCT (S) ACG (T) --- (*) --- (*) TCC (S) CAG (Q) TCT (S) TCT (S) GCA (A) 
    12      1   -23.2447080733   0.000000000080       0.0000  GAG (E) AAT (N) AAT (N) --- (*) --- (*) GCC (A) CAG (Q) CGA (R) AAT (N) AAT (N) 
    13      1   -33.5634600622   0.000000000000       0.0000  CCA (P) CCA (P) CCA (P) ATG (M) ATG (M) GTA (V) CCT (P) AGC (S) CCA (P) CCA (P) 
    14      1   -15.6127515175   0.000000165756       0.0000  TAT (Y) TAT (Y) TAT (Y) TTT (F) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
    15      1   -28.3234358814   0.000000000001       0.0000  CAA (Q) GCA (A) GCA (A) CCT (P) AAC (N) CCT (P) GAA (E) CCT (P) GCA (A) GCA (A) 
    16      1   -25.8351744874   0.000000000006       0.0000  AAT (N) CAG (Q) CAG (Q) GCG (A) CTG (L) TAT (Y) TTC (F) --- (*) CAG (Q) CAG (Q) 
    17      1   -25.7105363818   0.000000000007       0.0000  ATG (M) CAA (Q) CAA (Q) CCA (P) CAT (H) TCC (S) AAT (N) --- (*) CAA (Q) CAA (Q) 
    18      1   -12.4802909956   0.000003800830       0.0008  --- (*) AAT (N) AAT (N) CGA (R) CCT (P) --- (*) --- (*) --- (*) AAT (N) AAT (N) 
    19      1   -13.4043617091   0.000001508550       0.0003  --- (*) ATG (M) ATG (M) CGC (R) CGT (R) --- (*) --- (*) --- (*) ATG (M) ATG (M) 
    20      1   -12.8777874907   0.000002554159       0.0005  --- (*) TAC (Y) TAC (Y) CCC (P) CAA (Q) --- (*) --- (*) --- (*) TAC (Y) TAC (Y) 
    21      1   -20.7012852245   0.000000001022       0.0000  TAC (Y) CAA (Q) CAA (Q) CAT (H) ACA (T) --- (*) CCA (P) --- (*) CAA (Q) CAA (Q) 
    22      1   -22.7255508970   0.000000000135       0.0000  CAG (Q) TAT (Y) TAT (Y) CAT (H) TGG (W) --- (*) TTC (F) --- (*) TAT (Y) TAT (Y) 
    23      1   -31.2308118160   0.000000000000       0.0000  CAG (Q) AAT (N) AAT (N) CAG (Q) TCT (S) GGC (G) AAT (N) CGG (R) AAT (N) AAT (N) 
    24      1   -29.1037395469   0.000000000000       0.0000  CCG (P) ACG (T) ACG (T) CAG (Q) CAA (Q) CCT (P) CAA (Q) CAA (Q) ACG (T) GAG (E) 
    25      1   -31.8715010091   0.000000000000       0.0000  GCG (A) GAT (D) GAT (D) ATG (M) GGT (G) GGT (G) GGG (G) ATG (M) GAT (D) GAT (D) 
    26      1   -33.3654717803   0.000000000000       0.0000  GGA (G) ACA (T) ACA (T) AGC (S) GCC (A) GCG (A) CCT (P) GGC (G) ACA (T) ACA (T) 
    27      1   -17.0931368810   0.000000037718       0.0000  TAT (Y) TAT (Y) TAT (Y) CAT (H) TAT (Y) CAT (H) TTT (F) TAT (Y) TAT (Y) TAT (Y) 
    28      1   -31.9031840153   0.000000000000       0.0000  TTC (F) TTA (L) TTA (L) AAT (N) TAC (Y) ATT (I) CCG (P) TAT (Y) TTA (L) TTG (L) 
    29      1   -26.5562860258   0.000000000003       0.0000  TAC (Y) CGT (R) CGG (R) CAG (Q) CAA (Q) CAA (Q) TAT (Y) TAT (Y) CGT (R) CGA (R) 
    30      1   -25.7910566462   0.000000000006       0.0000  CCG (P) TAT (Y) TAT (Y) GCG (A) CAG (Q) GCC (A) CCA (P) CCT (P) TAT (Y) TAT (Y) 
    31      1   -24.9616004514   0.000000000014       0.0000  CAG (Q) AAT (N) AAT (N) TTT (F) CCT (P) TAT (Y) GAA (E) CAG (Q) AAT (N) AAT (N) 
    32      1   -26.1761304877   0.000000000004       0.0000  CAG (Q) ATG (M) ATG (M) ATG (M) TTT (F) CAG (Q) ATG (M) CAT (H) ATG (M) ATG (M) 
    33      1   -24.7798107454   0.000000000017       0.0000  ATA (I) TAT (Y) TAT (Y) CAA (Q) CAG (Q) CAA (Q) CAG (Q) ATG (M) TAT (Y) TAT (Y) 
    34      1   -22.7287323311   0.000000000135       0.0000  CAG (Q) CCT (P) CCT (P) CGG (R) CAT (H) AAC (N) CAA (Q) CAA (Q) CCT (P) CCT (P) 
    35      1   -23.5061730218   0.000000000062       0.0000  CCA (P) TTC (F) TTC (F) CAA (Q) TCG (S) CAT (H) CAG (Q) --- (*) TTC (F) TTC (F) 
    36      1   -26.0392863660   0.000000000005       0.0000  TTA (L) GAA (E) GAG (E) CAG (Q) ACT (T) CAG (Q) CCT (P) --- (*) GAA (E) GAG (E) 
    37      1   -25.5440927020   0.000000000008       0.0000  CAG (Q) CCT (P) CCT (P) CCT (P) TGG (W) GCC (A) CCG (P) --- (*) CCT (P) CCT (P) 
    38      1   -26.0629501660   0.000000000005       0.0000  CAG (Q) CAT (H) TAT (Y) GGT (G) CCA (P) TAT (Y) CAG (Q) --- (*) CAT (H) CAT (H) 
    39      1   -30.7771675875   0.000000000000       0.0000  CCG (P) TAT (Y) TAT (Y) TTT (F) AAT (N) CAT (H) CCT (P) GGA (G) TAT (Y) TAT (Y) 
    40      1   -27.2320085598   0.000000000001       0.0000  TAT (Y) GGA (G) GGA (G) CAA (Q) CAT (H) CCC (P) CCA (P) TAT (Y) GGA (G) GGA (G) 
    41      1   -32.2484987214   0.000000000000       0.0000  CCG (P) AAT (N) AAT (N) CAT (H) CCC (P) GTT (V) GAA (E) TAT (Y) AAT (N) AAC (N) 
    42      1   -20.9855396679   0.000000000769       0.0000  CAG (Q) CAA (Q) CAA (Q) CCC (P) CAA (Q) CAG (Q) TAT (Y) CAG (Q) CAA (Q) CAA (Q) 
    43      1   -26.3648461030   0.000000000004       0.0000  CAG (Q) AAT (N) AAT (N) CCT (P) CCA (P) CTG (L) TTC (F) CAG (Q) AAT (N) AAT (N) 
    44      1   -33.2362518843   0.000000000000       0.0000  ATA (I) TAT (Y) TAT (Y) TAT (Y) ACT (T) TAC (Y) ATG (M) GCT (A) TAT (Y) TAT (Y) 
    45      1   -37.0847569279   0.000000000000       0.0000  CAG (Q) TAC (Y) TAT (Y) CAG (Q) AGC (S) TTC (F) CCG (P) GCA (A) TAC (Y) TAT (Y) 
    46      1   -32.6208935359   0.000000000000       0.0000  CCA (P) CAA (Q) CAA (Q) CAC (H) TCT (S) AGC (S) CCG (P) CCC (P) CAG (Q) CAA (Q) 
    47      1   -35.6533192430   0.000000000000       0.0000  TTG (L) CCA (P) CCG (P) CGA (R) GGA (G) CAG (Q) CAT (H) GGT (G) CCA (P) CCA (P) 
    48      1   -24.0048316833   0.000000000038       0.0000  CAG (Q) TTT (F) TTT (F) CCT (P) TGG (W) GAA (E) CAA (Q) --- (*) TTT (F) TTT (F) 
    49      1   -28.7231147674   0.000000000000       0.0000  CAG (Q) GAA (E) GAA (E) TAT (Y) GGA (G) ACC (T) GGT (G) --- (*) GAA (E) GAA (E) 
    50      1   -25.7967838468   0.000000000006       0.0000  CCG (P) GTG (V) GTG (V) CAC (H) CAA (Q) GTT (V) GCC (A) --- (*) GTG (V) GTG (V) 
    51      1   -29.8524219673   0.000000000000       0.0000  CCA (P) TCG (S) TCC (S) CAA (Q) ATG (M) CCG (P) ATG (M) --- (*) TCG (S) TCT (S) 
    52      1   -26.6874937180   0.000000000003       0.0000  TAT (Y) TTT (F) TTT (F) ATG (M) TAT (Y) TAC (Y) AGC (S) TAT (Y) TTT (F) TTT (F) 
    53      1   -39.4877937080   0.000000000000       0.0000  CAT (H) ATG (M) ATG (M) CCA (P) ACG (T) GCC (A) CAG (Q) TTA (L) ATG (M) GGG (G) 
    54      1   -28.4784123216   0.000000000000       0.0000  CAG (Q) AAT (N) AAT (N) CAA (Q) AGC (S) CAT (H) GCA (A) GAG (E) AAT (N) AAT (N) 
    55      1   -24.8566444917   0.000000000016       0.0000  CAA (Q) CAA (Q) CAA (Q) CCG (P) ACA (T) CCT (P) TCA (S) CAA (Q) CAA (Q) CAA (Q) 
    56      1   -46.0926584770   0.000000000000       0.0000  GGG (G) CAG (Q) GCT (A) TTC (F) GGC (G) GCA (A) CCT (P) --- (*) CCG (P) CCG (P) 
    57      1   -22.9495539249   0.000000000108       0.0000  CAG (Q) CAA (Q) CAA (Q) CAG (Q) CCT (P) CAG (Q) GCT (A) CAA (Q) CAA (Q) CAG (Q) 
    58      5    -3.0030649160   0.049634708791      10.6218  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) CAA (Q) 
    59      1    -4.3906372709   0.012392829114       2.6521  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) GCG (A) 
    60      1    -2.8860628253   0.055795457189      11.9402  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) CAT (H) 
    61      1    -4.1408007050   0.015910107101       3.4048  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) ATG (M) 
    62      3    -3.2026595457   0.040653939067       8.6999  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) AAT (N) 
    63      1    -3.6440422559   0.026146439465       5.5953  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) CCG (P) 
    64      1    -4.3597192315   0.012781975922       2.7353  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) GCA (A) 
    65      2    -3.4341284733   0.032253507780       6.9023  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) TAT (Y) 
    66      2    -3.9606389763   0.019050937305       4.0769  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) ACG (T) 
    67      1   -26.1813679409   0.000000000004       0.0000  TAC (Y) CAA (Q) CAA (Q) --- (*) --- (*) CGG (R) GTC (V) CTG (L) CAA (Q) CAA (Q) 
    68      1   -16.7470591817   0.000000053314       0.0000  CCG (P) CCA (P) CCA (P) --- (*) --- (*) CCG (P) TAT (Y) CCT (P) CCA (P) CCA (P) 
    69      1   -12.3007378904   0.000004548387       0.0010  CAG (Q) CAG (Q) CAA (Q) --- (*) --- (*) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    70      1   -16.1794686307   0.000000094047       0.0000  CAA (Q) CAA (Q) CAG (Q) --- (*) --- (*) CCA (P) CCG (P) CAG (Q) CAA (Q) CAA (Q) 
    71      1   -10.7118496238   0.000022279365       0.0048  --- (*) --- (*) CAG (Q) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) GCG (A) 
    72      1    -5.7387848965   0.003218676926       0.6888  --- (*) --- (*) CAG (Q) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) CAT (H) 
    73      3   -10.9138186058   0.000018204921       0.0039  --- (*) --- (*) CAA (Q) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) ATG (M) 
    74      1    -9.5263397553   0.000072905990       0.0156  --- (*) --- (*) CCT (P) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) AAT (N) 
    75      1    -8.8326532510   0.000145890641       0.0312  --- (*) --- (*) TAT (Y) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) CAA (Q) 
    76      1   -11.4052393575   0.000011136981       0.0024  --- (*) --- (*) GTG (V) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) CCG (P) 
    77      1    -8.5006950823   0.000203326991       0.0435  --- (*) --- (*) AAT (N) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) CAA (Q) 
    78      4    -3.8712798332   0.020831691267       4.4580  --- (*) --- (*) CAA (Q) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) CAA (Q) 
    79      2    -9.3048006013   0.000090986392       0.0195  --- (*) --- (*) GCT (A) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) CCG (P) 
    80      2    -6.6493443668   0.001294870787       0.2771  --- (*) --- (*) CAA (Q) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) CAC (H) 
    81      1   -11.0401355278   0.000016044643       0.0034  --- (*) --- (*) CCA (P) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) AAT (N) 
    82      2    -4.2242230225   0.014636702681       3.1323  --- (*) --- (*) CAA (Q) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) CAG (Q) 
    83      1    -7.0099082616   0.000902891414       0.1932  --- (*) --- (*) CAG (Q) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) CCG (P) 
    84      2    -4.2251126079   0.014623687874       3.1295  --- (*) --- (*) CAG (Q) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) CAA (Q) 
    85      1    -9.2731229128   0.000093914768       0.0201  --- (*) --- (*) CCT (P) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) GCG (A) 
    86      1    -3.9247158471   0.019747747454       4.2260  --- (*) --- (*) TAT (Y) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) TAT (Y) 
    87      1    -8.1599656554   0.000285872213       0.0612  --- (*) --- (*) GTG (V) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) ATG (M) 
    88      1    -3.8174282698   0.021984265856       4.7046  --- (*) --- (*) AAT (N) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) AAT (N) 
    89      1   -12.9681183062   0.000002333554       0.0005  --- (*) --- (*) TCA (S) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) GAT (D) 
    90      1    -9.9961109559   0.000045576836       0.0098  --- (*) --- (*) GCT (A) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) TCG (S) 
    91      1   -25.8408982523   0.000000000006       0.0000  TTT (F) CCG (P) CCA (P) --- (*) --- (*) TAT (Y) CCT (P) CAT (H) CCA (P) CCG (P) 
    92      1   -16.5314361819   0.000000066144       0.0000  TAT (Y) TAT (Y) TAC (Y) --- (*) --- (*) CAG (Q) TAT (Y) TAT (Y) TAT (Y) CAT (H) 
    93      1   -25.1743832550   0.000000000012       0.0000  CCG (P) ATG (M) ATG (M) --- (*) --- (*) CAG (Q) GGA (G) GGA (G) ATG (M) ATG (M) 
    94      1   -19.3982117079   0.000000003762       0.0000  AAT (N) AAT (N) AAT (N) --- (*) --- (*) CCG (P) TAC (Y) CAG (Q) AAT (N) AAT (N) 
    95      1   -15.8620644745   0.000000129179       0.0000  CAG (Q) CAA (Q) CAA (Q) --- (*) --- (*) ATT (I) CAA (Q) CAG (Q) CAA (Q) CAG (Q) 
    96      1   -17.0151541578   0.000000040777       0.0000  GAA (E) --- (*) CCA (P) --- (*) --- (*) GAG (E) GAA (E) GAT (D) --- (*) CCG (P) 
    97      1   -14.8090416788   0.000000370267       0.0001  TAC (Y) --- (*) --- (*) --- (*) --- (*) CAG (Q) AAT (N) TAT (Y) --- (*) CAG (Q) 
    98      1   -12.6456201391   0.000003221640       0.0007  GGT (G) --- (*) --- (*) --- (*) --- (*) AAT (N) --- (*) --- (*) --- (*) CAA (Q) 
    99      1    -7.7423008790   0.000434071679       0.0929  CAT (H) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) ATG (M) 
   100      1   -13.3265251278   0.000001630661       0.0003  ATG (M) CAA (Q) CAG (Q) --- (*) --- (*) --- (*) --- (*) --- (*) CAA (Q) CCA (P) 
   101      1   -27.9566813025   0.000000000001       0.0000  CAG (Q) CCG (P) CAG (Q) --- (*) --- (*) TTG (L) GTG (V) TAT (Y) CCG (P) CAG (Q) 
   102      1   -20.5560954752   0.000000001182       0.0000  CCG (P) CAA (Q) CAG (Q) --- (*) --- (*) GAC (D) CCG (P) CAG (Q) CAA (Q) CAA (Q) 
   103      1   -22.8797824864   0.000000000116       0.0000  CCG (P) CCT (P) CCT (P) --- (*) --- (*) CCG (P) CCT (P) CCT (P) CCG (P) GCG (A) 
   104      1   -13.7133219152   0.000001107592       0.0002  TTT (F) TAT (Y) TAT (Y) --- (*) --- (*) TTT (F) TTT (F) TAT (Y) TAT (Y) TAT (Y) 
   105      1   -20.5274636282   0.000000001216       0.0000  GCT (A) ATG (M) ATG (M) --- (*) --- (*) TCA (S) CAG (Q) GCT (A) ATG (M) ATG (M) 
   106      1   -20.8598385546   0.000000000872       0.0000  CCC (P) AAT (N) AAT (N) --- (*) --- (*) GTC (V) CCG (P) CCG (P) AAT (N) AAT (N) 
   107      1    -8.7379634263   0.000160380182       0.0343  --- (*) --- (*) --- (*) --- (*) --- (*) TAT (Y) CCC (P) --- (*) --- (*) --- (*) 
   108      1    -6.8454514680   0.001064285637       0.2278  --- (*) --- (*) --- (*) --- (*) --- (*) CAT (H) GAA (E) --- (*) --- (*) --- (*) 
   109      1    -8.5429804025   0.000194908488       0.0417  --- (*) --- (*) --- (*) --- (*) --- (*) CAG (Q) GCG (A) --- (*) --- (*) --- (*) 
   110      1    -9.5240530904   0.000073072892       0.0156  --- (*) --- (*) --- (*) --- (*) --- (*) CCT (P) ATC (I) --- (*) --- (*) --- (*) 
   111      1   -17.0054256235   0.000000041175       0.0000  --- (*) TCA (S) TCG (S) --- (*) --- (*) GTT (V) AAT (N) --- (*) TCA (S) TCA (S) 
   112      1    -8.4868212940   0.000206167566       0.0441  --- (*) CAA (Q) CAA (Q) --- (*) --- (*) CAG (Q) CAG (Q) --- (*) CAA (Q) CAA (Q) 
   113      1   -18.6146042860   0.000000008237       0.0000  --- (*) TAC (Y) TAT (Y) --- (*) --- (*) CAG (Q) CCC (P) --- (*) TAC (Y) AAC (N) 
   114      1   -11.3056600695   0.000012303090       0.0026  --- (*) TAT (Y) TAT (Y) --- (*) --- (*) CAA (Q) CAG (Q) --- (*) TAT (Y) TAC (Y) 
   115      1   -18.7840911770   0.000000006953       0.0000  TCT (S) ATG (M) ATG (M) --- (*) --- (*) ATG (M) ATG (M) ATC (I) ATG (M) ATG (M) 
   116      1   -20.2684602363   0.000000001576       0.0000  CCT (P) CCA (P) CCA (P) --- (*) --- (*) CAG (Q) CAG (Q) CAG (Q) CCA (P) TCG (S) 
   117      1   -13.0786457403   0.000002089375       0.0004  CCT (P) CCA (P) CCA (P) --- (*) --- (*) CCG (P) CCA (P) CCT (P) CCA (P) CCA (P) 
   118      1   -12.1088308077   0.000005510634       0.0012  CAG (Q) CCA (P) CCA (P) --- (*) --- (*) --- (*) TCA (S) --- (*) CCA (P) --- (*) 
   119      1   -18.9788111797   0.000000005723       0.0000  GCA (A) TCT (S) TCT (S) --- (*) --- (*) --- (*) GGC (G) --- (*) TCT (S) GCT (A) 
   120      1   -28.7181641647   0.000000000000       0.0000  GGC (G) CCC (P) CCG (P) --- (*) --- (*) CTT (L) ATG (M) --- (*) CCC (P) CAA (Q) 
   121      1   -17.0435588221   0.000000039635       0.0000  ATG (M) TAT (Y) TAT (Y) --- (*) --- (*) CCG (P) ATG (M) ATG (M) TAT (Y) TAT (Y) 
   122      1   -42.0121284597   0.000000000000       0.0000  CCC (P) GGC (G) GCT (A) --- (*) --- (*) CCG (P) CCC (P) CCT (P) AGC (S) GTA (V) 
   123      1   -23.5072006584   0.000000000062       0.0000  GGG (G) AAT (N) AAT (N) --- (*) --- (*) TTT (F) ATG (M) ATG (M) AAT (N) AAT (N) 
   124      1   -17.9963603758   0.000000015286       0.0000  GGG (G) CAA (Q) CAA (Q) --- (*) --- (*) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) 
   125      1   -19.5986602300   0.000000003079       0.0000  CAG (Q) CAA (Q) CAA (Q) --- (*) --- (*) GGA (G) CAG (Q) CCG (P) CAA (Q) CAA (Q) 
   126      1   -19.8979842835   0.000000002283       0.0000  CCG (P) GCG (A) GCG (A) --- (*) --- (*) TTT (F) CCT (P) CCT (P) GCG (A) GCT (A) 
   127      1   -19.5253278493   0.000000003313       0.0000  GGG (G) ATG (M) ATG (M) --- (*) --- (*) CCT (P) --- (*) GTA (V) ATG (M) ATG (M) 
   128      1   -10.2372496730   0.000035811207       0.0077  TTT (F) TTT (F) TTT (F) --- (*) --- (*) TAT (Y) --- (*) TTT (F) TTT (F) TTT (F) 
   129      1    -4.0275574503   0.017817797702       3.8130  --- (*) TAT (Y) TAT (Y) --- (*) --- (*) --- (*) --- (*) --- (*) TAT (Y) TAT (Y) 
   130      2    -4.9323224469   0.007209739585       1.5429  --- (*) CCA (P) CCA (P) --- (*) --- (*) --- (*) --- (*) --- (*) CCA (P) CCA (P) 
   131      1   -27.5762225145   0.000000000001       0.0000  GTG (V) AAA (K) AAA (K) CAA (Q) --- (*) CAG (Q) ATG (M) TCT (S) AAA (K) AAA (K) 
   132      1   -20.5729077311   0.000000001162       0.0000  AAT (N) CAA (Q) CAA (Q) AGC (S) --- (*) CAT (H) AAC (N) AAC (N) CAA (Q) CAA (Q) 
   133      1   -26.4251393092   0.000000000003       0.0000  CCT (P) CCG (P) CCG (P) GGA (G) AGC (S) CCA (P) CCT (P) CCT (P) CCG (P) CCA (P) 
   134      1   -20.7049704124   0.000000001018       0.0000  TAC (Y) TAC (Y) TAC (Y) TTC (F) TTC (F) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) 
   135      1   -20.0195011736   0.000000002021       0.0000  CCC (P) CCG (P) CCG (P) CCG (P) CCA (P) CCT (P) CCT (P) CCT (P) CCG (P) CCA (P) 
   136      1   -33.9974280948   0.000000000000       0.0000  GTT (V) ACA (T) ACG (T) CAA (Q) CCG (P) TCG (S) TTG (L) ATC (I) ACA (T) ACG (T) 
   137      1   -29.0317193226   0.000000000000       0.0000  CCC (P) CAA (Q) CAG (Q) CAG (Q) CCT (P) CCG (P) CCA (P) CCA (P) CAA (Q) ATG (M) 
   138      1   -37.0067440179   0.000000000000       0.0000  AGA (R) AAT (N) GGT (G) GCG (A) TTT (F) CGG (R) AGA (R) AGG (R) AAT (N) AAT (N) 
   139      1   -26.1632375018   0.000000000004       0.0000  CCG (P) AAA (K) AAG (K) GCG (A) TAC (Y) CCT (P) CCG (P) CCT (P) AAA (K) AAA (K) 
   140      1   -21.0792195459   0.000000000701       0.0000  AAT (N) CAA (Q) CAA (Q) CCT (P) CCA (P) AAT (N) CAA (Q) AAT (N) CAA (Q) CAA (Q) 
   141      1   -22.1950308839   0.000000000230       0.0000  CAG (Q) AAG (K) AAG (K) AAA (K) AAT (N) CTC (L) AAA (K) CAA (Q) AAG (K) AAG (K) 
   142      1    -7.4374233387   0.000588800384       0.1260  --- (*) --- (*) --- (*) --- (*) TAC (Y) --- (*) --- (*) --- (*) --- (*) CAA (Q) 
   143      1    -9.4625578113   0.000077707575       0.0166  --- (*) CAA (Q) CAA (Q) --- (*) TTT (F) --- (*) --- (*) --- (*) CAA (Q) CAG (Q) 
   144      1   -10.1093504795   0.000040697232       0.0087  --- (*) CAG (Q) CAA (Q) --- (*) TCT (S) --- (*) --- (*) --- (*) CAG (Q) CAA (Q) 
   145      1   -14.1406854351   0.000000722401       0.0002  CAG (Q) CAG (Q) CAG (Q) --- (*) CAG (Q) CAT (H) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   146      1   -13.1277822125   0.000001989192       0.0004  CAG (Q) CAA (Q) --- (*) --- (*) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) 
   147      1   -21.3611984658   0.000000000528       0.0000  TCT (S) CCA (P) CCA (P) --- (*) AAG (K) CCG (P) TCA (S) CCT (P) CCA (P) CCA (P) 
   148      1   -20.5227970869   0.000000001222       0.0000  TCC (S) AGT (S) AGT (S) --- (*) CCT (P) TCA (S) TCT (S) TCA (S) AGT (S) AGT (S) 
   149      1   -18.0544395633   0.000000014423       0.0000  CAA (Q) CAA (Q) CAG (Q) AAG (K) AAA (K) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) 
   150      1   -19.9140421366   0.000000002246       0.0000  TTC (F) TTT (F) TTT (F) AAG (K) GCT (A) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   151      1   -28.3590842242   0.000000000000       0.0000  TCA (S) TCT (S) TCT (S) TCG (S) TCC (S) CAA (Q) AAA (K) CAA (Q) TCT (S) TCT (S) 
   152      1   -26.2615331720   0.000000000004       0.0000  GGC (G) AGT (S) AGT (S) ATC (I) CCA (P) AGC (S) AGT (S) AGC (S) AGT (S) AGT (S) 
   153      1   -25.3460647646   0.000000000010       0.0000  ATA (I) TTT (F) TTT (F) TGG (W) TGG (W) TTT (F) GTA (V) ATT (I) TTT (F) TTT (F) 
   154      1   -25.8305973718   0.000000000006       0.0000  CTC (L) GTT (V) GTT (V) AAA (K) AAA (K) CTG (L) CTA (L) ATG (M) GTT (V) GTT (V) 
   155      1   -24.8799489478   0.000000000016       0.0000  TCC (S) TCC (S) TCT (S) GCT (A) GCG (A) TCG (S) TCG (S) TCG (S) TCC (S) TCA (S) 
   156      1   -19.5329008629   0.000000003288       0.0000  CAG (Q) CAA (Q) CAA (Q) CCG (P) GCT (A) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) 
   157      1   -15.4819898267   0.000000188911       0.0000  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) 
   158      1   -17.8534871859   0.000000017633       0.0000  AAA (K) AAA (K) AAA (K) ACA (T) ACG (T) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
   159      1   -32.3014434016   0.000000000000       0.0000  AAA (K) AAT (N) ACA (T) GAC (D) AAT (N) AAA (K) AAA (K) AAA (K) AAT (N) TCA (S) 
   160      1   -27.9070476537   0.000000000001       0.0000  ACG (T) TCA (S) TCA (S) GAT (D) CAG (Q) AAG (K) ACG (T) GCC (A) TCA (S) TCA (S) 
   161      1   -18.8540671041   0.000000006483       0.0000  AAC (N) GAT (D) GAT (D) GAA (E) GAT (D) AAC (N) AAT (N) AAT (N) GAT (D) GAT (D) 
   162      1   -17.6788635735   0.000000020997       0.0000  GGA (G) GGT (G) GGT (G) GGA (G) GGC (G) GGG (G) GGA (G) GGG (G) GGT (G) GGT (G) 
   163      1   -21.5117130024   0.000000000455       0.0000  CAG (Q) AAC (N) AAC (N) AAA (K) ACC (T) CAG (Q) CAA (Q) CAA (Q) AAC (N) AAC (N) 
   164      1   -21.1307945938   0.000000000665       0.0000  TTT (F) TAT (Y) TAT (Y) TTC (F) TTT (F) ATT (I) TTC (F) TTT (F) TAT (Y) TAC (Y) 
   165      1   -17.3778017417   0.000000028374       0.0000  GAC (D) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   166      1   -21.2240997060   0.000000000606       0.0000  TTT (F) GTA (V) GTA (V) CTC (L) ATT (I) TTC (F) TTT (F) TTT (F) GTA (V) GTA (V) 
   167      1   -23.3431879627   0.000000000073       0.0000  AAT (N) AAT (N) AAT (N) TCC (S) AAT (N) AGC (S) AAC (N) AAT (N) AAT (N) AAT (N) 
   168      1   -18.3222833097   0.000000011034       0.0000  AAA (K) AAA (K) AAA (K) CGA (R) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
   169      1   -14.9810181279   0.000000311764       0.0001  ATG (M) ATG (M) ATG (M) ACA (T) ACG (T) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
   170      1   -26.0435713757   0.000000000005       0.0000  ATA (I) ATG (M) ATG (M) GCG (A) TTT (F) ATG (M) TTT (F) ATG (M) ATG (M) ATG (M) 
   171      1   -21.2266507489   0.000000000604       0.0000  GAT (D) AAT (N) AAT (N) ACT (T) CAA (Q) GAC (D) GAT (D) GAT (D) AAT (N) AAC (N) 
   172      1   -22.6522745017   0.000000000145       0.0000  ACA (T) ACA (T) ACA (T) TCA (S) ACC (T) ACC (T) ACA (T) ACG (T) ACA (T) ACG (T) 
   173      1   -23.4731681070   0.000000000064       0.0000  ACG (T) GCT (A) GCT (A) GTC (V) GTG (V) GCA (A) GCT (A) ACA (T) GCT (A) GCT (A) 
   174      1   -20.3949959582   0.000000001389       0.0000  GGG (G) GGA (G) GGA (G) GAT (D) GAC (D) GGC (G) GGG (G) GGT (G) GGA (G) GGA (G) 
   175      1   -16.5114795712   0.000000067477       0.0000  CAG (Q) CAA (Q) CAA (Q) AAA (K) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
   176      1   -21.6869205653   0.000000000381       0.0000  ATG (M) ATG (M) ATG (M) TTT (F) GTG (V) ATG (M) ATG (M) GTA (V) ATG (M) ATG (M) 
   177      1   -22.6217640260   0.000000000150       0.0000  GTA (V) ATG (M) ATG (M) GTA (V) GTG (V) GTG (V) ATG (M) ATG (M) ATG (M) ATG (M) 
   178      1   -20.2162805094   0.000000001660       0.0000  AGC (S) AAT (N) AAT (N) AAA (K) AAA (K) AGC (S) AGT (S) AGT (S) AAT (N) AAC (N) 
   179      1   -23.1586423430   0.000000000088       0.0000  GCC (A) GCG (A) GCG (A) ACA (T) ACT (T) ACG (T) ACA (T) GCA (A) GCG (A) GCG (A) 
   180      1   -26.1025950730   0.000000000005       0.0000  GTA (V) ATG (M) ATG (M) TTC (F) GTT (V) GTC (V) ATG (M) ATG (M) ATG (M) ATG (M) 
   181      1   -15.5987163200   0.000000168098       0.0000  AAT (N) AAT (N) AAT (N) CAG (Q) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
   182      1   -15.6400536300   0.000000161291       0.0000  CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) 
   183      1   -21.9061969997   0.000000000306       0.0000  GTC (V) GTG (V) GTG (V) GTA (V) GTG (V) GTC (V) GTA (V) GTC (V) GTG (V) GTA (V) 
   184      1   -25.6138553241   0.000000000008       0.0000  GGA (G) ACA (T) ACA (T) TCG (S) ACA (T) GGA (G) GGC (G) GGA (G) ACA (T) ACA (T) 
   185      1   -29.9152593162   0.000000000000       0.0000  TCG (S) GGT (G) GGT (G) CCG (P) CCC (P) GCG (A) TCA (S) TCT (S) GGT (G) GGG (G) 
   186      1   -22.9988009766   0.000000000103       0.0000  CTG (L) ATT (I) ATT (I) TAT (Y) CTT (L) CTT (L) TTA (L) TTA (L) ATT (I) ATT (I) 
   187      1   -28.1147314130   0.000000000001       0.0000  GTG (V) GTA (V) GTA (V) GTA (V) GTG (V) GCC (A) GCG (A) ATA (I) GTA (V) GTT (V) 
   188      1   -19.4155431828   0.000000003698       0.0000  AAA (K) AAG (K) AAG (K) TCA (S) AAG (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) 
   189      1   -27.0363438443   0.000000000002       0.0000  GGC (G) CAA (Q) CAA (Q) AGA (R) TCT (S) GGG (G) GGA (G) GGA (G) CAA (Q) CAA (Q) 
   190      1   -26.5721172733   0.000000000003       0.0000  TTC (F) GTG (V) GTT (V) ATT (I) GTC (V) TTT (F) TTT (F) TTT (F) GTG (V) GTC (V) 
   191      1   -32.5340493563   0.000000000000       0.0000  ACC (T) GGA (G) GGA (G) AGC (S) GGT (G) ATG (M) ACG (T) ACC (T) GGA (G) GGG (G) 
   192      1   -28.6886739419   0.000000000000       0.0000  AGT (S) GGC (G) GGC (G) AGT (S) TCG (S) GGA (G) AGC (S) AGC (S) GGC (G) GGC (G) 
   193      1   -24.6713223783   0.000000000019       0.0000  ATC (I) TTT (F) TTT (F) TTT (F) ATC (I) TTC (F) ATT (I) TTT (F) TTT (F) TTT (F) 
   194      1   -15.5068941707   0.000000184264       0.0000  TTC (F) TTT (F) TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   195      1   -22.6413780461   0.000000000147       0.0000  AAA (K) GGT (G) GGT (G) ACT (T) ATT (I) AAA (K) AAA (K) AAA (K) GGT (G) GGT (G) 
   196      1   -18.0736440149   0.000000014149       0.0000  --- (*) AAG (K) AAG (K) AGA (R) AAA (K) --- (*) GCA (A) --- (*) AAG (K) AAA (K) 