
   4 Populations

Neighbor-Joining/UPGMA method version 3.67

Data set # 1:

 Neighbor-joining method

 Negative branch lengths allowed


  +----------BG11017xxx
  ! 
  !                 +---------------------------------------KBAB4_1895
  2-----------------1 
  !                 +--------------------------NT03BL1236
  ! 
  +BAM_033230


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   2          BG11017xxx      0.34882
   2             1            0.57651
   1          KBAB4_1895      1.33990
   1          NT03BL1236      0.89891
   2          BAM_033230     -0.01206


Data set # 2:

 Neighbor-joining method

 Negative branch lengths allowed


  +-BG11017xxx
  ! 
  !           +----------------------------------------KBAB4_1895
  2-----------1 
  !           +--------------------------------------------NT03BL1236
  ! 
  +-------BAM_033230


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   2          BG11017xxx      0.05669
   2             1            0.40778
   1          KBAB4_1895      1.35477
   1          NT03BL1236      1.46843
   2          BAM_033230      0.25681


Data set # 3:

 Neighbor-joining method

 Negative branch lengths allowed


  +---BG11017xxx
  ! 
  !  +-------------------------------NT03BL1236
  1--2 
  !  +--------------------------------------KBAB4_1895
  ! 
  +BAM_033230


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   1          BG11017xxx      0.20277
   1             2            0.13814
   2          NT03BL1236      1.58634
   2          KBAB4_1895      1.94523
   1          BAM_033230      0.04016


Data set # 4:

 Neighbor-joining method

 Negative branch lengths allowed


         +---------------------------------------NT03BL1236
  +------1 
  !      +-----------------------------------KBAB4_1895
  ! 
  2------BG11017xxx
  ! 
  +-BAM_033230


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   2             1            0.21600
   1          NT03BL1236      1.33708
   1          KBAB4_1895      1.19445
   2          BG11017xxx      0.22174
   2          BAM_033230      0.05967


Data set # 5:

 Neighbor-joining method

 Negative branch lengths allowed


              +-------------------------------------KBAB4_1895
  +-----------2 
  !           +----------------------NT03BL1236
  ! 
  1-----BG11017xxx
  ! 
  +BAM_033230


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   1             2            0.58643
   2          KBAB4_1895      1.91028
   2          NT03BL1236      1.15580
   1          BG11017xxx      0.31897
   1          BAM_033230      0.03919


Data set # 6:

 Neighbor-joining method

 Negative branch lengths allowed


  +--BG11017xxx
  ! 
  !     +----------------------------NT03BL1236
  1-----2 
  !     +----------------------------------KBAB4_1895
  ! 
  +-BAM_033230


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   1          BG11017xxx      0.16645
   1             2            0.28263
   2          NT03BL1236      1.46719
   2          KBAB4_1895      1.74500
   1          BAM_033230      0.08694


Data set # 7:

 Neighbor-joining method

 Negative branch lengths allowed


                +------------------------------------KBAB4_1895
  +-------------2 
  !             +-----------------------------------------NT03BL1236
  ! 
  1-------BG11017xxx
  ! 
  +BAM_033230


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   1             2            0.44562
   2          KBAB4_1895      1.21622
   2          NT03BL1236      1.39778
   1          BG11017xxx      0.26989
   1          BAM_033230      0.01195


Data set # 8:

 Neighbor-joining method

 Negative branch lengths allowed


  +--BG11017xxx
  ! 
  !       +-------------------------KBAB4_1895
  2-------1 
  !       +-------------------------------NT03BL1236
  ! 
  +-BAM_033230


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   2          BG11017xxx      0.14333
   2             1            0.39019
   1          KBAB4_1895      1.29771
   1          NT03BL1236      1.61671
   2          BAM_033230      0.10232


Data set # 9:

 Neighbor-joining method

 Negative branch lengths allowed


                    +-----------------------------NT03BL1236
  +-----------------1 
  !                 +-------------------------------KBAB4_1895
  ! 
  2--------BG11017xxx
  ! 
  +BAM_033230


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   2             1            0.59021
   1          NT03BL1236      0.97815
   1          KBAB4_1895      1.05594
   2          BG11017xxx      0.27892
   2          BAM_033230     -0.02028


Data set # 10:

 Neighbor-joining method

 Negative branch lengths allowed


                  +-------------------------------------KBAB4_1895
  +---------------2 
  !               +------------------------------------NT03BL1236
  ! 
  1-----BG11017xxx
  ! 
  +----BAM_033230


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   1             2            0.53270
   2          KBAB4_1895      1.26862
   2          NT03BL1236      1.22044
   1          BG11017xxx      0.18839
   1          BAM_033230      0.14460


Data set # 11:

 Neighbor-joining method

 Negative branch lengths allowed


             +--------------------------------------NT03BL1236
  +----------1 
  !          +-------------------------------------------KBAB4_1895
  ! 
  2--------BG11017xxx
  ! 
  +BAM_033230


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   2             1            0.37024
   1          NT03BL1236      1.30398
   1          KBAB4_1895      1.44327
   2          BG11017xxx      0.30756
   2          BAM_033230     -0.04661


Data set # 12:

 Neighbor-joining method

 Negative branch lengths allowed


  +----BG11017xxx
  ! 
  !         +-------------------------NT03BL1236
  1---------2 
  !         +-----------------------------KBAB4_1895
  ! 
  +BAM_033230


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   1          BG11017xxx      0.24844
   1             2            0.51015
   2          NT03BL1236      1.32710
   2          KBAB4_1895      1.50123
   1          BAM_033230      0.05411


Data set # 13:

 Neighbor-joining method

 Negative branch lengths allowed


  +---------BG11017xxx
  ! 
  !                   +--------------------------------KBAB4_1895
  2-------------------1 
  !                   +-----------------------------------NT03BL1236
  ! 
  +BAM_033230


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   2          BG11017xxx      0.32675
   2             1            0.65204
   1          KBAB4_1895      1.10428
   1          NT03BL1236      1.17321
   2          BAM_033230     -0.06360


Data set # 14:

 Neighbor-joining method

 Negative branch lengths allowed


  +-----BG11017xxx
  ! 
  !      +--------------------------------KBAB4_1895
  2------1 
  !      +-------------------------------NT03BL1236
  ! 
  +BAM_033230


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   2          BG11017xxx      0.28442
   2             1            0.34459
   1          KBAB4_1895      1.65962
   1          NT03BL1236      1.61480
   2          BAM_033230     -0.04910


Data set # 15:

 Neighbor-joining method

 Negative branch lengths allowed


  +----BG11017xxx
  ! 
  !           +-----------------------------------------------KBAB4_1895
  2-----------1 
  !           +----------------------------------------NT03BL1236
  ! 
  +---BAM_033230


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   2          BG11017xxx      0.15034
   2             1            0.37745
   1          KBAB4_1895      1.58267
   1          NT03BL1236      1.37669
   2          BAM_033230      0.11728


Data set # 16:

 Neighbor-joining method

 Negative branch lengths allowed


  +------BG11017xxx
  ! 
  !              +----------------------------------NT03BL1236
  1--------------2 
  !              +------------------------------------------KBAB4_1895
  ! 
  +-BAM_033230


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   1          BG11017xxx      0.22767
   1             2            0.47775
   2          NT03BL1236      1.14781
   2          KBAB4_1895      1.43544
   1          BAM_033230      0.05010


Data set # 17:

 Neighbor-joining method

 Negative branch lengths allowed


           +-------------------------------NT03BL1236
  +--------1 
  !        +---------------------------KBAB4_1895
  ! 
  2---BG11017xxx
  ! 
  +BAM_033230


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   2             1            0.43142
   1          NT03BL1236      1.61921
   1          KBAB4_1895      1.41635
   2          BG11017xxx      0.21024
   2          BAM_033230      0.01489


Data set # 18:

 Neighbor-joining method

 Negative branch lengths allowed


  +--BG11017xxx
  ! 
  !        +-------------------------NT03BL1236
  1--------2 
  !        +------------------------------------KBAB4_1895
  ! 
  +BAM_033230


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   1          BG11017xxx      0.16555
   1             2            0.43887
   2          NT03BL1236      1.28037
   2          KBAB4_1895      1.82918
   1          BAM_033230      0.04262


Data set # 19:

 Neighbor-joining method

 Negative branch lengths allowed


  +--------BG11017xxx
  ! 
  !                   +--------------------------------------KBAB4_1895
  2-------------------1 
  !                   +-------------------------------NT03BL1236
  ! 
  +BAM_033230


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   2          BG11017xxx      0.28087
   2             1            0.67166
   1          KBAB4_1895      1.29653
   1          NT03BL1236      1.04398
   2          BAM_033230      0.00272


Data set # 20:

 Neighbor-joining method

 Negative branch lengths allowed


            +---------------------------------------NT03BL1236
  +---------1 
  !         +----------------------------------------KBAB4_1895
  ! 
  2------BG11017xxx
  ! 
  +----BAM_033230


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   2             1            0.31126
   1          NT03BL1236      1.33567
   1          KBAB4_1895      1.36822
   2          BG11017xxx      0.20840
   2          BAM_033230      0.15456


Data set # 21:

 Neighbor-joining method

 Negative branch lengths allowed


  +-------------BG11017xxx
  ! 
  !            +-------------------------------------NT03BL1236
  1------------2 
  !            +-------------------------------------------KBAB4_1895
  ! 
  +BAM_033230


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   1          BG11017xxx      0.45890
   1             2            0.42011
   2          NT03BL1236      1.25691
   2          KBAB4_1895      1.44010
   1          BAM_033230     -0.08781


Data set # 22:

 Neighbor-joining method

 Negative branch lengths allowed


              +---------------------------KBAB4_1895
  +-----------2 
  !           +---------------------NT03BL1236
  ! 
  1------BG11017xxx
  ! 
  +BAM_033230


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   1             2            0.61343
   2          KBAB4_1895      1.41052
   2          NT03BL1236      1.10147
   1          BG11017xxx      0.35585
   1          BAM_033230      0.02262


Data set # 23:

 Neighbor-joining method

 Negative branch lengths allowed


  +------------------------------------------NT03BL1236
  ! 
  !   +---------------------------------------------KBAB4_1895
  2---1 
  !   +-----BG11017xxx
  ! 
  +BAM_033230


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   2          NT03BL1236      1.42170
   2             1            0.12673
   1          KBAB4_1895      1.52438
   1          BG11017xxx      0.18196
   2          BAM_033230     -0.01650


Data set # 24:

 Neighbor-joining method

 Negative branch lengths allowed


  +-------BG11017xxx
  ! 
  !             +--------------------------------NT03BL1236
  1-------------2 
  !             +-----------------------------------------KBAB4_1895
  ! 
  +BAM_033230


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   1          BG11017xxx      0.27065
   1             2            0.45836
   2          NT03BL1236      1.10708
   2          KBAB4_1895      1.39053
   1          BAM_033230      0.01550


Data set # 25:

 Neighbor-joining method

 Negative branch lengths allowed


  +----BG11017xxx
  ! 
  !       +------------------------------------KBAB4_1895
  2-------1 
  !       +-----------------------NT03BL1236
  ! 
  +-BAM_033230


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   2          BG11017xxx      0.23684
   2             1            0.40677
   1          KBAB4_1895      1.82528
   1          NT03BL1236      1.17088
   2          BAM_033230      0.07652


Data set # 26:

 Neighbor-joining method

 Negative branch lengths allowed


  +-----BG11017xxx
  ! 
  !         +--------------------NT03BL1236
  1---------2 
  !         +-----------------------------KBAB4_1895
  ! 
  +BAM_033230


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   1          BG11017xxx      0.28802
   1             2            0.49384
   2          NT03BL1236      1.06152
   2          KBAB4_1895      1.51462
   1          BAM_033230      0.00273


Data set # 27:

 Neighbor-joining method

 Negative branch lengths allowed


             +--------------------------------------------KBAB4_1895
  +----------2 
  !          +---------------------------------------NT03BL1236
  ! 
  1---------BG11017xxx
  ! 
  +BAM_033230


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   1             2            0.34354
   2          KBAB4_1895      1.49659
   2          NT03BL1236      1.34696
   1          BG11017xxx      0.31766
   1          BAM_033230     -0.04755


Data set # 28:

 Neighbor-joining method

 Negative branch lengths allowed


                 +------------------------NT03BL1236
  +--------------1 
  !              +----------------------KBAB4_1895
  ! 
  2-----BG11017xxx
  ! 
  +BAM_033230


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   2             1            0.77065
   1          NT03BL1236      1.22997
   1          KBAB4_1895      1.15589
   2          BG11017xxx      0.27811
   2          BAM_033230     -0.03586


Data set # 29:

 Neighbor-joining method

 Negative branch lengths allowed


  +--------BG11017xxx
  ! 
  !                     +-----------------------------------KBAB4_1895
  2---------------------1 
  !                     +-----------------------------------NT03BL1236
  ! 
  +BAM_033230


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   2          BG11017xxx      0.29540
   2             1            0.71997
   1          KBAB4_1895      1.19238
   1          NT03BL1236      1.19451
   2          BAM_033230     -0.01900


Data set # 30:

 Neighbor-joining method

 Negative branch lengths allowed


  +---------BG11017xxx
  ! 
  !           +--------------------------------------------NT03BL1236
  1-----------2 
  !           +------------------------------------------KBAB4_1895
  ! 
  +BAM_033230


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   1          BG11017xxx      0.31416
   1             2            0.39042
   2          NT03BL1236      1.49593
   2          KBAB4_1895      1.43253
   1          BAM_033230      0.01159


Data set # 31:

 Neighbor-joining method

 Negative branch lengths allowed


  +----BG11017xxx
  ! 
  !              +-----------------------------NT03BL1236
  1--------------2 
  !              +------------------------KBAB4_1895
  ! 
  +BAM_033230


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   1          BG11017xxx      0.23225
   1             2            0.73216
   2          NT03BL1236      1.50203
   2          KBAB4_1895      1.24940
   1          BAM_033230     -0.04679


Data set # 32:

 Neighbor-joining method

 Negative branch lengths allowed


                  +-------------------------------------KBAB4_1895
  +---------------2 
  !               +---------------------------------------NT03BL1236
  ! 
  1----------BG11017xxx
  ! 
  +BAM_033230


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   1             2            0.52825
   2          KBAB4_1895      1.26435
   2          NT03BL1236      1.33869
   1          BG11017xxx      0.35695
   1          BAM_033230      0.01305


Data set # 33:

 Neighbor-joining method

 Negative branch lengths allowed


  +---BG11017xxx
  ! 
  !            +--------------------------KBAB4_1895
  2------------1 
  !            +-------------------------NT03BL1236
  ! 
  +--BAM_033230


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   2          BG11017xxx      0.18110
   2             1            0.63937
   1          KBAB4_1895      1.36596
   1          NT03BL1236      1.28789
   2          BAM_033230      0.14251


Data set # 34:

 Neighbor-joining method

 Negative branch lengths allowed


       +-------------------------------------------------KBAB4_1895
  +----2 
  !    +------------------------------------------------NT03BL1236
  ! 
  1----BG11017xxx
  ! 
  +---BAM_033230


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   1             2            0.16400
   2          KBAB4_1895      1.66158
   2          NT03BL1236      1.63512
   1          BG11017xxx      0.16393
   1          BAM_033230      0.11195


Data set # 35:

 Neighbor-joining method

 Negative branch lengths allowed


  +--------BG11017xxx
  ! 
  !          +-------------------------------------NT03BL1236
  1----------2 
  !          +----------------------------------------------KBAB4_1895
  ! 
  +BAM_033230


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   1          BG11017xxx      0.29718
   1             2            0.35873
   2          NT03BL1236      1.26602
   2          KBAB4_1895      1.55176
   1          BAM_033230     -0.00884


Data set # 36:

 Neighbor-joining method

 Negative branch lengths allowed


           +----------------------------------NT03BL1236
  +--------1 
  !        +-------------------------KBAB4_1895
  ! 
  2-----BG11017xxx
  ! 
  +BAM_033230


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   2             1            0.44542
   1          NT03BL1236      1.75103
   1          KBAB4_1895      1.32880
   2          BG11017xxx      0.32088
   2          BAM_033230      0.00128


Data set # 37:

 Neighbor-joining method

 Negative branch lengths allowed


  +----BG11017xxx
  ! 
  !           +-----------------NT03BL1236
  1-----------2 
  !           +---------------------------KBAB4_1895
  ! 
  +BAM_033230


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   1          BG11017xxx      0.25602
   1             2            0.58823
   2          NT03BL1236      0.88041
   2          KBAB4_1895      1.41824
   1          BAM_033230      0.02773


Data set # 38:

 Neighbor-joining method

 Negative branch lengths allowed


        +-------------------------------------KBAB4_1895
  +-----2 
  !     +-----------------------------------NT03BL1236
  ! 
  1-----BG11017xxx
  ! 
  +BAM_033230


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   1             2            0.29237
   2          KBAB4_1895      1.92718
   2          NT03BL1236      1.82900
   1          BG11017xxx      0.31401
   1          BAM_033230      0.02999


Data set # 39:

 Neighbor-joining method

 Negative branch lengths allowed


            +-------------------------------KBAB4_1895
  +---------2 
  !         +----------------------NT03BL1236
  ! 
  1------BG11017xxx
  ! 
  +BAM_033230


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   1             2            0.52237
   2          KBAB4_1895      1.59589
   2          NT03BL1236      1.16364
   1          BG11017xxx      0.34829
   1          BAM_033230     -0.00831


Data set # 40:

 Neighbor-joining method

 Negative branch lengths allowed


                  +---------------------------------KBAB4_1895
  +---------------2 
  !               +----------------------------------------NT03BL1236
  ! 
  1----BG11017xxx
  ! 
  +-BAM_033230


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   1             2            0.52126
   2          KBAB4_1895      1.13270
   2          NT03BL1236      1.34395
   1          BG11017xxx      0.17003
   1          BAM_033230      0.05926


Data set # 41:

 Neighbor-joining method

 Negative branch lengths allowed


            +--------------------------NT03BL1236
  +---------1 
  !         +------------------------------------KBAB4_1895
  ! 
  2----BG11017xxx
  ! 
  +BAM_033230


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   2             1            0.49136
   1          NT03BL1236      1.35398
   1          KBAB4_1895      1.82314
   2          BG11017xxx      0.24688
   2          BAM_033230      0.00352


Data set # 42:

 Neighbor-joining method

 Negative branch lengths allowed


                  +------------------------------------NT03BL1236
  +---------------1 
  !               +-------------------------------------------KBAB4_1895
  ! 
  2-------------BG11017xxx
  ! 
  +BAM_033230


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   2             1            0.51178
   1          NT03BL1236      1.24457
   1          KBAB4_1895      1.46247
   2          BG11017xxx      0.47494
   2          BAM_033230     -0.09110


Data set # 43:

 Neighbor-joining method

 Negative branch lengths allowed


                      +---------------------------------------KBAB4_1895
  +-------------------2 
  !                   +-----------------------------NT03BL1236
  ! 
  1----BG11017xxx
  ! 
  +--BAM_033230


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   1             2            0.64919
   2          KBAB4_1895      1.33483
   2          NT03BL1236      0.99315
   1          BG11017xxx      0.15911
   1          BAM_033230      0.07545


Data set # 44:

 Neighbor-joining method

 Negative branch lengths allowed


           +----------------------------------------KBAB4_1895
  +--------2 
  !        +------------------------------------NT03BL1236
  ! 
  1----------BG11017xxx
  ! 
  +BAM_033230


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   1             2            0.29490
   2          KBAB4_1895      1.35065
   2          NT03BL1236      1.21783
   1          BG11017xxx      0.36241
   1          BAM_033230     -0.03897


Data set # 45:

 Neighbor-joining method

 Negative branch lengths allowed


  +------BG11017xxx
  ! 
  !     +---------------------NT03BL1236
  1-----2 
  !     +------------------------------------KBAB4_1895
  ! 
  +BAM_033230


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   1          BG11017xxx      0.33274
   1             2            0.32411
   2          NT03BL1236      1.11376
   2          KBAB4_1895      1.85771
   1          BAM_033230     -0.01574


Data set # 46:

 Neighbor-joining method

 Negative branch lengths allowed


            +----------------------------------------NT03BL1236
  +---------1 
  !         +-----------------------------------------KBAB4_1895
  ! 
  2---------BG11017xxx
  ! 
  +BAM_033230


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   2             1            0.31512
   1          NT03BL1236      1.36468
   1          KBAB4_1895      1.40950
   2          BG11017xxx      0.33547
   2          BAM_033230      0.02649


Data set # 47:

 Neighbor-joining method

 Negative branch lengths allowed


  +-----BG11017xxx
  ! 
  !        +------------------------------------------KBAB4_1895
  2--------1 
  !        +--------------------------------------------NT03BL1236
  ! 
  +-BAM_033230


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   2          BG11017xxx      0.20391
   2             1            0.27511
   1          KBAB4_1895      1.42264
   1          NT03BL1236      1.50143
   2          BAM_033230      0.06991


Data set # 48:

 Neighbor-joining method

 Negative branch lengths allowed


             +------------------------------------NT03BL1236
  +----------1 
  !          +-------------------------------------KBAB4_1895
  ! 
  2------BG11017xxx
  ! 
  +BAM_033230


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   2             1            0.34769
   1          NT03BL1236      1.21199
   1          KBAB4_1895      1.26043
   2          BG11017xxx      0.22373
   2          BAM_033230      0.02004


Data set # 49:

 Neighbor-joining method

 Negative branch lengths allowed


  +-------BG11017xxx
  ! 
  !         +----------------------------------------KBAB4_1895
  2---------1 
  !         +------------------------------------NT03BL1236
  ! 
  +BAM_033230


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   2          BG11017xxx      0.24878
   2             1            0.33259
   1          KBAB4_1895      1.36699
   1          NT03BL1236      1.21744
   2          BAM_033230      0.03101


Data set # 50:

 Neighbor-joining method

 Negative branch lengths allowed


  +--------BG11017xxx
  ! 
  !                +----------------------------------------KBAB4_1895
  2----------------1 
  !                +-----------------------------------NT03BL1236
  ! 
  +-BAM_033230


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   2          BG11017xxx      0.29584
   2             1            0.55443
   1          KBAB4_1895      1.36710
   1          NT03BL1236      1.18197
   2          BAM_033230      0.04427


Data set # 51:

 Neighbor-joining method

 Negative branch lengths allowed


           +-------------------------------NT03BL1236
  +--------1 
  !        +------------------------------------------KBAB4_1895
  ! 
  2---------BG11017xxx
  ! 
  +--BAM_033230


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   2             1            0.30737
   1          NT03BL1236      1.05637
   1          KBAB4_1895      1.42580
   2          BG11017xxx      0.33468
   2          BAM_033230      0.07774


Data set # 52:

 Neighbor-joining method

 Negative branch lengths allowed


  +---BG11017xxx
  ! 
  !       +--------------------------NT03BL1236
  1-------2 
  !       +---------------------------------KBAB4_1895
  ! 
  +BAM_033230


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   1          BG11017xxx      0.21840
   1             2            0.41965
   2          NT03BL1236      1.36547
   2          KBAB4_1895      1.70861
   1          BAM_033230      0.04554


Data set # 53:

 Neighbor-joining method

 Negative branch lengths allowed


  +---BG11017xxx
  ! 
  !          +--------------------------NT03BL1236
  1----------2 
  !          +------------------------------KBAB4_1895
  ! 
  +BAM_033230


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   1          BG11017xxx      0.19798
   1             2            0.54425
   2          NT03BL1236      1.33358
   2          KBAB4_1895      1.56488
   1          BAM_033230      0.06170


Data set # 54:

 Neighbor-joining method

 Negative branch lengths allowed


        +----------------------------------KBAB4_1895
  +-----2 
  !     +----------------------------NT03BL1236
  ! 
  1----BG11017xxx
  ! 
  +BAM_033230


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   1             2            0.28113
   2          KBAB4_1895      1.73688
   2          NT03BL1236      1.43641
   1          BG11017xxx      0.26707
   1          BAM_033230      0.03361


Data set # 55:

 Neighbor-joining method

 Negative branch lengths allowed


              +-----------------------------------------KBAB4_1895
  +-----------2 
  !           +----------------------------------NT03BL1236
  ! 
  1--------BG11017xxx
  ! 
  +BAM_033230


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   1             2            0.40659
   2          KBAB4_1895      1.37835
   2          NT03BL1236      1.16392
   1          BG11017xxx      0.29211
   1          BAM_033230     -0.05613


Data set # 56:

 Neighbor-joining method

 Negative branch lengths allowed


  +------BG11017xxx
  ! 
  !       +-------------------------------NT03BL1236
  1-------2 
  !       +----------------------------------------KBAB4_1895
  ! 
  +--BAM_033230


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   1          BG11017xxx      0.22649
   1             2            0.27319
   2          NT03BL1236      1.04400
   2          KBAB4_1895      1.36664
   1          BAM_033230      0.10568


Data set # 57:

 Neighbor-joining method

 Negative branch lengths allowed


              +---------------------NT03BL1236
  +-----------1 
  !           +------------------------------KBAB4_1895
  ! 
  2----BG11017xxx
  ! 
  +BAM_033230


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   2             1            0.58898
   1          NT03BL1236      1.11901
   1          KBAB4_1895      1.53347
   2          BG11017xxx      0.24316
   2          BAM_033230      0.03475


Data set # 58:

 Neighbor-joining method

 Negative branch lengths allowed


               +-----------------------------------NT03BL1236
  +------------1 
  !            +---------------------------------------KBAB4_1895
  ! 
  2-----BG11017xxx
  ! 
  +---BAM_033230


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   2             1            0.41668
   1          NT03BL1236      1.18361
   1          KBAB4_1895      1.30897
   2          BG11017xxx      0.18331
   2          BAM_033230      0.11689


Data set # 59:

 Neighbor-joining method

 Negative branch lengths allowed


  +-----BG11017xxx
  ! 
  !     +-------------------------------------------KBAB4_1895
  2-----1 
  !     +---------------------------------------------NT03BL1236
  ! 
  +BAM_033230


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   2          BG11017xxx      0.19568
   2             1            0.17916
   1          KBAB4_1895      1.46835
   1          NT03BL1236      1.51868
   2          BAM_033230      0.04141


Data set # 60:

 Neighbor-joining method

 Negative branch lengths allowed


  +-----------BG11017xxx
  ! 
  !                 +-----------------------------KBAB4_1895
  2-----------------1 
  !                 +-----------------------------------NT03BL1236
  ! 
  +BAM_033230


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   2          BG11017xxx      0.37544
   2             1            0.58662
   1          KBAB4_1895      0.98027
   1          NT03BL1236      1.19463
   2          BAM_033230     -0.05582


Data set # 61:

 Neighbor-joining method

 Negative branch lengths allowed


  +-------BG11017xxx
  ! 
  !         +--------------------------------NT03BL1236
  1---------2 
  !         +-----------------------------KBAB4_1895
  ! 
  +BAM_033230


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   1          BG11017xxx      0.38277
   1             2            0.49722
   2          NT03BL1236      1.66060
   2          KBAB4_1895      1.48787
   1          BAM_033230     -0.07034


Data set # 62:

 Neighbor-joining method

 Negative branch lengths allowed


            +------------------------------KBAB4_1895
  +---------2 
  !         +---------------------------NT03BL1236
  ! 
  1-----BG11017xxx
  ! 
  +BAM_033230


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   1             2            0.49710
   2          KBAB4_1895      1.54200
   2          NT03BL1236      1.39903
   1          BG11017xxx      0.30724
   1          BAM_033230      0.04881


Data set # 63:

 Neighbor-joining method

 Negative branch lengths allowed


               +----------------------------------------------KBAB4_1895
  +------------2 
  !            +------------------------------------NT03BL1236
  ! 
  1--------BG11017xxx
  ! 
  +BAM_033230


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   1             2            0.41641
   2          KBAB4_1895      1.55543
   2          NT03BL1236      1.22475
   1          BG11017xxx      0.28627
   1          BAM_033230     -0.01850


Data set # 64:

 Neighbor-joining method

 Negative branch lengths allowed


  +-------BG11017xxx
  ! 
  !          +-------------------------------KBAB4_1895
  2----------1 
  !          +-----------------------------NT03BL1236
  ! 
  +BAM_033230


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   2          BG11017xxx      0.42062
   2             1            0.54231
   1          KBAB4_1895      1.60777
   1          NT03BL1236      1.50855
   2          BAM_033230     -0.09920


Data set # 65:

 Neighbor-joining method

 Negative branch lengths allowed


              +-----------------------------NT03BL1236
  +-----------1 
  !           +--------------------------------KBAB4_1895
  ! 
  2----BG11017xxx
  ! 
  +BAM_033230


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   2             1            0.58355
   1          NT03BL1236      1.49749
   1          KBAB4_1895      1.65546
   2          BG11017xxx      0.26177
   2          BAM_033230      0.03179


Data set # 66:

 Neighbor-joining method

 Negative branch lengths allowed


  +-----BG11017xxx
  ! 
  !          +------------------------NT03BL1236
  1----------2 
  !          +------------------------------------KBAB4_1895
  ! 
  +BAM_033230


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   1          BG11017xxx      0.32097
   1             2            0.57480
   2          NT03BL1236      1.24241
   2          KBAB4_1895      1.82233
   1          BAM_033230     -0.01614


Data set # 67:

 Neighbor-joining method

 Negative branch lengths allowed


                     +---------------------------------------KBAB4_1895
  +------------------2 
  !                  +-------------------------NT03BL1236
  ! 
  1------BG11017xxx
  ! 
  +--BAM_033230


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   1             2            0.61698
   2          KBAB4_1895      1.33572
   2          NT03BL1236      0.86678
   1          BG11017xxx      0.22771
   1          BAM_033230      0.09647


Data set # 68:

 Neighbor-joining method

 Negative branch lengths allowed


                +-------------------------------------NT03BL1236
  +-------------1 
  !             +---------------------------------------------KBAB4_1895
  ! 
  2----------BG11017xxx
  ! 
  +BAM_033230


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   2             1            0.45968
   1          NT03BL1236      1.25431
   1          KBAB4_1895      1.53109
   2          BG11017xxx      0.34918
   2          BAM_033230     -0.06647


Data set # 69:

 Neighbor-joining method

 Negative branch lengths allowed


  +---BG11017xxx
  ! 
  !            +----------------------------KBAB4_1895
  2------------1 
  !            +------------------NT03BL1236
  ! 
  +-BAM_033230


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   2          BG11017xxx      0.20959
   2             1            0.62531
   1          KBAB4_1895      1.48015
   1          NT03BL1236      0.94890
   2          BAM_033230      0.08403


Data set # 70:

 Neighbor-joining method

 Negative branch lengths allowed


           +---------------------------------------NT03BL1236
  +--------1 
  !        +--------------------------------------KBAB4_1895
  ! 
  2------BG11017xxx
  ! 
  +-BAM_033230


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   2             1            0.29502
   1          NT03BL1236      1.31402
   1          KBAB4_1895      1.30643
   2          BG11017xxx      0.21698
   2          BAM_033230      0.07368


Data set # 71:

 Neighbor-joining method

 Negative branch lengths allowed


  +---------BG11017xxx
  ! 
  !              +------------------------------NT03BL1236
  1--------------2 
  !              +----------------------------------------KBAB4_1895
  ! 
  +BAM_033230


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   1          BG11017xxx      0.34145
   1             2            0.49618
   2          NT03BL1236      1.03550
   2          KBAB4_1895      1.35771
   1          BAM_033230     -0.03449


Data set # 72:

 Neighbor-joining method

 Negative branch lengths allowed


  +-------BG11017xxx
  ! 
  !         +----------------------------------------------KBAB4_1895
  2---------1 
  !         +----------------------------------------NT03BL1236
  ! 
  +BAM_033230


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   2          BG11017xxx      0.24836
   2             1            0.32091
   1          KBAB4_1895      1.55308
   1          NT03BL1236      1.35956
   2          BAM_033230     -0.00402


Data set # 73:

 Neighbor-joining method

 Negative branch lengths allowed


  +-------BG11017xxx
  ! 
  !              +-----------------------------NT03BL1236
  1--------------2 
  !              +-----------------------------------------KBAB4_1895
  ! 
  +BAM_033230


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   1          BG11017xxx      0.24592
   1             2            0.49176
   2          NT03BL1236      0.99442
   2          KBAB4_1895      1.41624
   1          BAM_033230      0.03513


Data set # 74:

 Neighbor-joining method

 Negative branch lengths allowed


              +---------------------------------KBAB4_1895
  +-----------2 
  !           +--------------------------NT03BL1236
  ! 
  1---BG11017xxx
  ! 
  +-BAM_033230


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   1             2            0.59415
   2          KBAB4_1895      1.72178
   2          NT03BL1236      1.33546
   1          BG11017xxx      0.18965
   1          BAM_033230      0.10940


Data set # 75:

 Neighbor-joining method

 Negative branch lengths allowed


        +---------------------------------------------KBAB4_1895
  +-----2 
  !     +-----------------------------------NT03BL1236
  ! 
  1-----BG11017xxx
  ! 
  +----BAM_033230


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   1             2            0.20605
   2          KBAB4_1895      1.53294
   2          NT03BL1236      1.18419
   1          BG11017xxx      0.18686
   1          BAM_033230      0.16485


Data set # 76:

 Neighbor-joining method

 Negative branch lengths allowed


  +----------BG11017xxx
  ! 
  !                   +-----------------------------------KBAB4_1895
  2-------------------1 
  !                   +------------------------------------NT03BL1236
  ! 
  +BAM_033230


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   2          BG11017xxx      0.35205
   2             1            0.65916
   1          KBAB4_1895      1.18838
   1          NT03BL1236      1.24822
   2          BAM_033230     -0.03233


Data set # 77:

 Neighbor-joining method

 Negative branch lengths allowed


           +-------------------------NT03BL1236
  +--------1 
  !        +-----------------------------------KBAB4_1895
  ! 
  2------BG11017xxx
  ! 
  +BAM_033230


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   2             1            0.46997
   1          NT03BL1236      1.29452
   1          KBAB4_1895      1.78507
   2          BG11017xxx      0.33195
   2          BAM_033230     -0.07038


Data set # 78:

 Neighbor-joining method

 Negative branch lengths allowed


  +---------BG11017xxx
  ! 
  !          +----------------------------------------------NT03BL1236
  1----------2 
  !          +---------------------------------------------KBAB4_1895
  ! 
  +-BAM_033230


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   1          BG11017xxx      0.31179
   1             2            0.35209
   2          NT03BL1236      1.56382
   2          KBAB4_1895      1.51779
   1          BAM_033230      0.05423


Data set # 79:

 Neighbor-joining method

 Negative branch lengths allowed


            +------------------------------------------------KBAB4_1895
  +---------2 
  !         +----------------------------------------------NT03BL1236
  ! 
  1--------BG11017xxx
  ! 
  +BAM_033230


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   1             2            0.32422
   2          KBAB4_1895      1.61769
   2          NT03BL1236      1.55320
   1          BG11017xxx      0.28844
   1          BAM_033230     -0.04493


Data set # 80:

 Neighbor-joining method

 Negative branch lengths allowed


  +-------BG11017xxx
  ! 
  !              +-----------------------------------------KBAB4_1895
  2--------------1 
  !              +-------------------------------------NT03BL1236
  ! 
  +BAM_033230


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   2          BG11017xxx      0.26556
   2             1            0.49702
   1          KBAB4_1895      1.39592
   1          NT03BL1236      1.25436
   2          BAM_033230      0.02138


Data set # 81:

 Neighbor-joining method

 Negative branch lengths allowed


         +---------------------------------NT03BL1236
  +------1 
  !      +-------------------------------KBAB4_1895
  ! 
  2---BG11017xxx
  ! 
  +BAM_033230


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   2             1            0.34134
   1          NT03BL1236      1.68631
   1          KBAB4_1895      1.59270
   2          BG11017xxx      0.21674
   2          BAM_033230     -0.04290


Data set # 82:

 Neighbor-joining method

 Negative branch lengths allowed


                   +---------------------------------NT03BL1236
  +----------------1 
  !                +-----------------------------------KBAB4_1895
  ! 
  2------BG11017xxx
  ! 
  +BAM_033230


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   2             1            0.56750
   1          NT03BL1236      1.12519
   1          KBAB4_1895      1.18404
   2          BG11017xxx      0.21008
   2          BAM_033230      0.03337


Data set # 83:

 Neighbor-joining method

 Negative branch lengths allowed


          +----------------------------------------------KBAB4_1895
  +-------2 
  !       +-------------------------------------NT03BL1236
  ! 
  1--BG11017xxx
  ! 
  +----BAM_033230


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   1             2            0.25538
   2          KBAB4_1895      1.56552
   2          NT03BL1236      1.26571
   1          BG11017xxx      0.09717
   1          BAM_033230      0.16514


Data set # 84:

 Neighbor-joining method

 Negative branch lengths allowed


         +--------------------------------------NT03BL1236
  +------1 
  !      +---------------------------------------KBAB4_1895
  ! 
  2----BG11017xxx
  ! 
  +------BAM_033230


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   2             1            0.22467
   1          NT03BL1236      1.26999
   1          KBAB4_1895      1.32066
   2          BG11017xxx      0.16688
   2          BAM_033230      0.22618


Data set # 85:

 Neighbor-joining method

 Negative branch lengths allowed


  +--------BG11017xxx
  ! 
  !             +------------------------------------------KBAB4_1895
  2-------------1 
  !             +---------------------------------NT03BL1236
  ! 
  +BAM_033230


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   2          BG11017xxx      0.27623
   2             1            0.45783
   1          KBAB4_1895      1.43306
   1          NT03BL1236      1.11217
   2          BAM_033230      0.00454


Data set # 86:

 Neighbor-joining method

 Negative branch lengths allowed


  +--------BG11017xxx
  ! 
  !     +----------------------------------KBAB4_1895
  2-----1 
  !     +-------------------------------NT03BL1236
  ! 
  +BAM_033230


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   2          BG11017xxx      0.46994
   2             1            0.31336
   1          KBAB4_1895      1.73054
   1          NT03BL1236      1.61540
   2          BAM_033230     -0.18781


Data set # 87:

 Neighbor-joining method

 Negative branch lengths allowed


  +-----BG11017xxx
  ! 
  !        +--------------------------------KBAB4_1895
  2--------1 
  !        +------------------------NT03BL1236
  ! 
  +BAM_033230


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   2          BG11017xxx      0.27971
   2             1            0.43010
   1          KBAB4_1895      1.67572
   1          NT03BL1236      1.26297
   2          BAM_033230     -0.04686


Data set # 88:

 Neighbor-joining method

 Negative branch lengths allowed


         +----------------------------------------KBAB4_1895
  +------2 
  !      +---------------------------NT03BL1236
  ! 
  1------BG11017xxx
  ! 
  +BAM_033230


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   1             2            0.32571
   2          KBAB4_1895      2.04859
   2          NT03BL1236      1.40639
   1          BG11017xxx      0.32866
   1          BAM_033230     -0.00637


Data set # 89:

 Neighbor-joining method

 Negative branch lengths allowed


  +-------BG11017xxx
  ! 
  !        +-------------------------------NT03BL1236
  1--------2 
  !        +--------------------------------KBAB4_1895
  ! 
  +BAM_033230


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   1          BG11017xxx      0.38482
   1             2            0.46993
   2          NT03BL1236      1.57813
   2          KBAB4_1895      1.66410
   1          BAM_033230     -0.07505


Data set # 90:

 Neighbor-joining method

 Negative branch lengths allowed


               +-----------------------NT03BL1236
  +------------1 
  !            +--------------------------------KBAB4_1895
  ! 
  2----BG11017xxx
  ! 
  +BAM_033230


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   2             1            0.62992
   1          NT03BL1236      1.18156
   1          KBAB4_1895      1.63025
   2          BG11017xxx      0.23092
   2          BAM_033230      0.04149


Data set # 91:

 Neighbor-joining method

 Negative branch lengths allowed


        +-----------------------------------------KBAB4_1895
  +-----2 
  !     +--------------------------------NT03BL1236
  ! 
  1----BG11017xxx
  ! 
  +BAM_033230


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   1             2            0.32078
   2          KBAB4_1895      2.11184
   2          NT03BL1236      1.64625
   1          BG11017xxx      0.26831
   1          BAM_033230      0.00972


Data set # 92:

 Neighbor-joining method

 Negative branch lengths allowed


             +---------------------------------------------NT03BL1236
  +----------1 
  !          +---------------------------------------KBAB4_1895
  ! 
  2-----BG11017xxx
  ! 
  +BAM_033230


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   2             1            0.35795
   1          NT03BL1236      1.51292
   1          KBAB4_1895      1.31913
   2          BG11017xxx      0.19014
   2          BAM_033230      0.03877


Data set # 93:

 Neighbor-joining method

 Negative branch lengths allowed


              +------------------------------------------NT03BL1236
  +-----------1 
  !           +-----------------------------------------------KBAB4_1895
  ! 
  2------BG11017xxx
  ! 
  +BAM_033230


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   2             1            0.40044
   1          NT03BL1236      1.43617
   1          KBAB4_1895      1.58616
   2          BG11017xxx      0.23939
   2          BAM_033230      0.02334


Data set # 94:

 Neighbor-joining method

 Negative branch lengths allowed


  +------BG11017xxx
  ! 
  !               +-------------------------------------KBAB4_1895
  2---------------1 
  !               +--------------------------------------NT03BL1236
  ! 
  +BAM_033230


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   2          BG11017xxx      0.23345
   2             1            0.51753
   1          KBAB4_1895      1.26613
   1          NT03BL1236      1.29517
   2          BAM_033230     -0.03405


Data set # 95:

 Neighbor-joining method

 Negative branch lengths allowed


  +--BG11017xxx
  ! 
  !             +-----------------------------KBAB4_1895
  2-------------1 
  !             +---------------------NT03BL1236
  ! 
  +--BAM_033230


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   2          BG11017xxx      0.12687
   2             1            0.68554
   1          KBAB4_1895      1.50870
   1          NT03BL1236      1.11533
   2          BAM_033230      0.14507


Data set # 96:

 Neighbor-joining method

 Negative branch lengths allowed


  +---BG11017xxx
  ! 
  !       +---------------------------NT03BL1236
  1-------2 
  !       +---------------------------------------KBAB4_1895
  ! 
  +-BAM_033230


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   1          BG11017xxx      0.20433
   1             2            0.39914
   2          NT03BL1236      1.40012
   2          KBAB4_1895      1.98876
   1          BAM_033230      0.08251


Data set # 97:

 Neighbor-joining method

 Negative branch lengths allowed


  +--------------BG11017xxx
  ! 
  !                   +-------------------------------NT03BL1236
  1-------------------2 
  !                   +------------------------------------KBAB4_1895
  ! 
  +BAM_033230


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   1          BG11017xxx      0.48978
   1             2            0.66393
   2          NT03BL1236      1.07415
   2          KBAB4_1895      1.23241
   1          BAM_033230     -0.14443


Data set # 98:

 Neighbor-joining method

 Negative branch lengths allowed


  +--------BG11017xxx
  ! 
  !              +---------------------------------------KBAB4_1895
  2--------------1 
  !              +----------------------------------------NT03BL1236
  ! 
  +-BAM_033230


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   2          BG11017xxx      0.28965
   2             1            0.47808
   1          KBAB4_1895      1.32416
   1          NT03BL1236      1.36330
   2          BAM_033230      0.05069


Data set # 99:

 Neighbor-joining method

 Negative branch lengths allowed


                 +---------------------------------NT03BL1236
  +--------------1 
  !              +-----------------------------------KBAB4_1895
  ! 
  2---------BG11017xxx
  ! 
  +BAM_033230


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   2             1            0.49846
   1          NT03BL1236      1.11871
   1          KBAB4_1895      1.18153
   2          BG11017xxx      0.31610
   2          BAM_033230     -0.01855


Data set # 100:

 Neighbor-joining method

 Negative branch lengths allowed


             +--------------------------------------KBAB4_1895
  +----------2 
  !          +--------------------------------NT03BL1236
  ! 
  1---------BG11017xxx
  ! 
  +BAM_033230


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   1             2            0.35120
   2          KBAB4_1895      1.30267
   2          NT03BL1236      1.08714
   1          BG11017xxx      0.32304
   1          BAM_033230     -0.05749


