
   4 Populations

Neighbor-Joining/UPGMA method version 3.67


 Neighbor-joining method

 Negative branch lengths allowed


  +-------BG11017xxx
  ! 
  !             +-------------------------------------NT03BL1236
  1-------------2 
  !             +-----------------------------------------KBAB4_1895
  ! 
  +BAM_033230


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   1          BG11017xxx      0.25886
   1             2            0.46450
   2          NT03BL1236      1.25320
   2          KBAB4_1895      1.39563
   1          BAM_033230      0.02752


