    -1    191    189


 1

     1      1    -5.2179476408   0.005418438304       1.0349  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) CGA (R) 
     2      1    -6.1124830157   0.002215043990       0.4231  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) --- (*) ATG (M) ATG (M) ATG (M) ATG (M) 
     3      1   -15.3214520489   0.000000221808       0.0000  TCT (S) TCC (S) TCC (S) GCT (A) TCC (S) TCT (S) --- (*) TCT (S) TCT (S) TCC (S) TCC (S) 
     4      1    -4.6062929480   0.009988778681       1.9079  --- (*) --- (*) --- (*) GAC (D) GAT (D) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) 
     5      1   -12.6322960100   0.000003264852       0.0006  --- (*) --- (*) --- (*) TCA (S) GGG (G) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) 
     6      1   -10.6853868273   0.000022876810       0.0044  --- (*) --- (*) --- (*) AAA (K) CTA (L) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) 
     7      1    -4.2470826637   0.014305908237       2.7324  --- (*) --- (*) --- (*) AAT (N) AAT (N) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) 
     8      1    -2.8207141646   0.059563389453      11.3766  --- (*) --- (*) --- (*) GAA (E) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) 
     9      1    -4.5587908814   0.010474716464       2.0007  --- (*) --- (*) --- (*) ACG (T) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) 
    10      1   -12.4292069648   0.000004000037       0.0008  GAA (E) GAA (E) GAA (E) AGT (S) --- (*) GAA (E) --- (*) GAA (E) GAA (E) GAA (E) GAA (E) 
    11      1   -13.1954101310   0.000001859115       0.0004  TAC (Y) TTT (F) TTT (F) TAT (Y) TAC (Y) TAC (Y) --- (*) TAC (Y) TAC (Y) TTT (F) TTT (F) 
    12      1   -13.3884857071   0.000001532691       0.0003  AGG (R) AGA (R) AGA (R) CGC (R) AGG (R) AGG (R) --- (*) AGA (R) AGG (R) AGA (R) AGA (R) 
    13      1   -10.1134281507   0.000040531620       0.0077  GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) --- (*) GAA (E) GAA (E) GAG (E) GAG (E) 
    14      1   -11.5519472023   0.000009617298       0.0018  ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) --- (*) ATT (I) ATT (I) ATT (I) ATT (I) 
    15      1   -11.7180219874   0.000008145687       0.0016  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) --- (*) ATT (I) ATT (I) ATT (I) ATT (I) 
    16      1   -13.9727761489   0.000000854477       0.0002  ACG (T) ACA (T) ACA (T) ACG (T) ACG (T) ACT (T) --- (*) ACA (T) ACG (T) ACA (T) ACA (T) 
    17      1    -9.1299250688   0.000108373705       0.0207  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) --- (*) AAA (K) AAG (K) AAA (K) AAA (K) 
    18      1   -14.2783041526   0.000000629523       0.0001  GCG (A) GCA (A) GCA (A) GCT (A) GCA (A) GCG (A) --- (*) GCG (A) GCA (A) GCA (A) GCA (A) 
    19      1   -14.4967771479   0.000000505976       0.0001  GTA (V) GTG (V) GTG (V) GTC (V) GTA (V) GTG (V) --- (*) GTG (V) GTA (V) GTG (V) GTG (V) 
    20      1   -19.6151054314   0.000000003029       0.0000  GTT (V) GTT (V) GTT (V) TGC (C) TGT (C) GTC (V) --- (*) GTT (V) GTA (V) GTT (V) GTT (V) 
    21      1   -17.4448177826   0.000000026535       0.0000  GCG (A) GGA (G) GGA (G) GGC (G) GGT (G) GCG (A) --- (*) GCA (A) GCG (A) GGA (G) GGA (G) 
    22      1    -8.1764308374   0.000281203813       0.0537  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) --- (*) AAA (K) AAA (K) AAA (K) AAA (K) 
    23      1   -15.0380137722   0.000000294492       0.0001  GGA (G) GGA (G) GGA (G) GGG (G) GGT (G) GGC (G) --- (*) GGG (G) GGC (G) GGA (G) GGA (G) 
    24      1   -19.1041097550   0.000000005049       0.0000  AGA (R) CGT (R) CGT (R) CGC (R) CGC (R) CGG (R) --- (*) AGG (R) CGA (R) CGT (R) CGT (R) 
    25      1    -9.4159416587   0.000081415763       0.0156  AAA (K) AAG (K) AAG (K) AAA (K) AAG (K) AAA (K) --- (*) AAA (K) AAA (K) AAG (K) AAG (K) 
    26      1   -12.0979639355   0.000005570844       0.0011  TTC (F) TAT (Y) TAT (Y) TTT (F) TTT (F) TTC (F) --- (*) TTC (F) TTC (F) TAT (Y) TAT (Y) 
    27      1   -16.9623731748   0.000000042987       0.0000  ACC (T) ACA (T) ACA (T) TCA (S) TCT (S) ACC (T) --- (*) ACC (T) ACC (T) ACA (T) ACA (T) 
    28      1   -14.4118769165   0.000000550809       0.0001  CAA (Q) AAG (K) AAG (K) GAA (E) CAA (Q) CAG (Q) --- (*) CAA (Q) CAA (Q) AAG (K) AAG (K) 
    29      1   -30.6776197877   0.000000000000       0.0000  TGC (C) TCA (S) TCA (S) GCG (A) GCA (A) TCC (S) --- (*) AGC (S) TGC (C) TCA (S) TCA (S) 
    30      1   -17.7931600854   0.000000018730       0.0000  ACC (T) ACG (T) ACG (T) ACA (T) AGT (S) ACT (T) --- (*) ACA (T) ACC (T) ACG (T) ACG (T) 
    31      1   -16.5781571045   0.000000063124       0.0000  AAC (N) CAT (H) CAT (H) CAC (H) CAC (H) CAT (H) --- (*) CAC (H) AAC (N) CAT (H) CAT (H) 
    32      1   -21.2626843318   0.000000000583       0.0000  ACG (T) ACA (T) ACA (T) CAT (H) AAA (K) ACA (T) --- (*) ACG (T) ACC (T) ACA (T) ACA (T) 
    33      1   -20.2156561043   0.000000001661       0.0000  ATC (I) TGT (C) TGT (C) ATC (I) ATC (I) ATC (I) --- (*) ATT (I) ATC (I) TGT (C) TGT (C) 
    34      1   -29.3692348576   0.000000000000       0.0000  TCA (S) GAA (E) GAA (E) CGT (R) AGC (S) TCC (S) --- (*) TCT (S) TCG (S) GAA (E) GAA (E) 
    35      1   -20.3295039624   0.000000001483       0.0000  CCT (P) TCG (S) TCG (S) CCA (P) CCT (P) CCT (P) --- (*) CCA (P) CCT (P) TCA (S) TCG (S) 
    36      1   -38.9323866199   0.000000000000       0.0000  GGA (G) AAT (N) AAT (N) CCA (P) TCC (S) TCG (S) --- (*) TCG (S) GAG (E) AAT (N) AAT (N) 
    37      1   -22.7559996739   0.000000000131       0.0000  GAA (E) AAT (N) AAT (N) GAG (E) GAA (E) CAA (Q) --- (*) CAA (Q) AAA (K) AAT (N) AAT (N) 
    38      1   -19.4407049722   0.000000003606       0.0000  AAA (K) GAG (E) GAG (E) CCA (P) AAG (K) AAG (K) --- (*) AAA (K) AAA (K) GAG (E) GAG (E) 
    39      1   -13.5789516952   0.000001266882       0.0002  CCG (P) CCA (P) CCA (P) CCG (P) CCT (P) CCA (P) --- (*) CCA (P) CCG (P) CCA (P) CCA (P) 
    40      1   -31.6964471315   0.000000000000       0.0000  TCA (S) ACA (T) ACA (T) TCA (S) TCA (S) ACC (T) --- (*) ACC (T) AGC (S) ACA (T) ACA (T) 
    41      1   -11.6536860048   0.000008686973       0.0017  AGT (S) AGT (S) AGT (S) AGC (S) AGT (S) AGT (S) --- (*) AGC (S) AGC (S) AGT (S) AGT (S) 
    42      1   -12.1308729183   0.000005390497       0.0010  ATA (I) ATT (I) ATT (I) ATA (I) ATT (I) ATT (I) --- (*) ATC (I) ATT (I) ATT (I) ATT (I) 
    43      1   -14.5879287231   0.000000461895       0.0001  TTG (L) TTA (L) TTA (L) CTC (L) TTA (L) TTA (L) --- (*) CTA (L) TTG (L) TTA (L) TTA (L) 
    44      1   -16.0375862384   0.000000108384       0.0000  GGC (G) GGG (G) GGG (G) GGC (G) GGC (G) GGC (G) --- (*) GGT (G) GGT (G) GGG (G) GGG (G) 
    45      1   -17.6555707639   0.000000021492       0.0000  GGC (G) TGC (C) TGC (C) TGC (C) TGC (C) GGT (G) --- (*) GGT (G) GGT (G) TGC (C) TGC (C) 
    46      2    -6.0770672613   0.002294897127       0.4383  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) --- (*) TGG (W) TGG (W) TGG (W) TGG (W) 
    47      1   -14.0273810432   0.000000809069       0.0002  ATT (I) GTA (V) GTA (V) ATT (I) ATT (I) ATT (I) --- (*) ATC (I) ATT (I) GTA (V) GTA (V) 
    48      1   -12.7889716626   0.000002791388       0.0005  ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) --- (*) ATT (I) ATT (I) ATT (I) ATT (I) 
    49      1   -11.3350589918   0.000011946658       0.0023  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) --- (*) AAT (N) AAC (N) AAC (N) AAC (N) 
    50      1   -13.9688230573   0.000000857862       0.0002  CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) CAT (H) --- (*) CAT (H) CAC (H) CAC (H) CAT (H) 
    51      1   -24.4146993875   0.000000000025       0.0000  AAG (K) TCG (S) TCG (S) ACG (T) AAA (K) AAG (K) --- (*) AAT (N) AAG (K) TCG (S) TCG (S) 
    52      1   -11.1027507947   0.000015070810       0.0029  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) --- (*) TAT (Y) TAT (Y) TAC (Y) TAC (Y) 
    53      1   -16.5647843872   0.000000063974       0.0000  GAT (D) GAA (E) GAA (E) AGT (S) AGC (S) GAC (D) --- (*) GAT (D) GAC (D) GAA (E) GAA (E) 
    54      1   -17.4393796504   0.000000026679       0.0000  GCC (A) GCA (A) GCA (A) GCG (A) GCG (A) GCT (A) --- (*) GCT (A) GCT (A) GCA (A) GCG (A) 
    55      1   -17.4452905860   0.000000026522       0.0000  GAA (E) AGA (R) AGA (R) AAA (K) GAT (D) GAA (E) --- (*) GAA (E) GAA (E) AGA (R) AGA (R) 
    56      1   -11.4255858424   0.000010912672       0.0021  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) --- (*) AAG (K) AAA (K) AAG (K) AAG (K) 
    57      1   -26.2182308732   0.000000000004       0.0000  ATC (I) AAT (N) AAT (N) CGT (R) AAG (K) ATC (I) --- (*) GTC (V) ATT (I) AAT (N) AAT (N) 
    58      1   -13.9894075861   0.000000840383       0.0002  GGG (G) GGA (G) GGA (G) GGC (G) GGT (G) GGA (G) --- (*) GGT (G) GGA (G) GGA (G) GGA (G) 
    59      1   -12.2618639071   0.000004728683       0.0009  AAG (K) AAA (K) AAA (K) GAT (D) GAA (E) AAA (K) --- (*) AAA (K) AAA (K) AAA (K) AAA (K) 
    60      1   -22.3099312569   0.000000000205       0.0000  ACT (T) CAT (H) CAT (H) ACA (T) AAT (N) ACC (T) --- (*) ACT (T) ACG (T) CAT (H) CAT (H) 
    61      1   -14.5988698434   0.000000456869       0.0001  GTA (V) GTG (V) GTG (V) GTC (V) GTC (V) GTG (V) --- (*) GTT (V) GTA (V) GTG (V) GTG (V) 
    62      1    -8.8141826795   0.000148610365       0.0284  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) --- (*) GAG (E) GAA (E) GAA (E) GAA (E) 
    63      1   -13.8545124417   0.000000961749       0.0002  ATT (I) ATT (I) ATT (I) GTT (V) GTG (V) ATT (I) --- (*) ATT (I) ATT (I) ATT (I) ATT (I) 
    64      1   -14.7984136557   0.000000374223       0.0001  GAA (E) GAA (E) GAA (E) AAT (N) CAA (Q) GAA (E) --- (*) GAA (E) GAA (E) GAA (E) GAA (E) 
    65      1   -14.3673274279   0.000000575903       0.0001  GGG (G) GGT (G) GGT (G) GGC (G) GGC (G) GGG (G) --- (*) GGA (G) GGG (G) GGT (G) GGT (G) 
    66      1   -32.6012417098   0.000000000000       0.0000  TAT (Y) TTC (F) TTC (F) AGC (S) AGC (S) ACA (T) --- (*) ACC (T) TAT (Y) TTC (F) TTC (F) 
    67      1   -13.2557996567   0.000001750166       0.0003  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) --- (*) TTC (F) TAT (Y) TAT (Y) TAT (Y) 
    68      1    -9.5817687443   0.000068974841       0.0132  GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) --- (*) GAT (D) GAT (D) GAT (D) GAT (D) 
    69      1   -16.9561125326   0.000000043257       0.0000  ATA (I) GTG (V) GTG (V) ATT (I) ATT (I) ATC (I) --- (*) ATT (I) ATA (I) GTG (V) GTA (V) 
    70      1   -11.1282321212   0.000014691637       0.0028  AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) AAC (N) --- (*) AAC (N) AAC (N) AAC (N) AAC (N) 
    71      1   -18.6031369850   0.000000008332       0.0000  GTC (V) ACT (T) ACT (T) GTA (V) GTT (V) GTC (V) --- (*) GTA (V) GTA (V) ACT (T) ACT (T) 
    72      1   -12.8703375623   0.000002573259       0.0005  TAC (Y) TAT (Y) TAT (Y) TTT (F) TTC (F) TAT (Y) --- (*) TAT (Y) TAC (Y) TAT (Y) TAT (Y) 
    73      1   -12.7006613840   0.000003049108       0.0006  TCT (S) TCA (S) TCA (S) TCG (S) TCT (S) TCA (S) --- (*) TCT (S) TCT (S) TCA (S) TCA (S) 
    74      1   -18.1786207262   0.000000012739       0.0000  TAC (Y) TTT (F) TTT (F) TAT (Y) TAC (Y) TAT (Y) --- (*) TAC (Y) TAC (Y) TTC (F) TTT (F) 
    75      1   -22.5835795501   0.000000000156       0.0000  GCC (A) GAT (D) GAT (D) ACC (T) AAA (K) GCG (A) --- (*) GCC (A) GCG (A) GAT (D) GAT (D) 
    76      1   -19.3376502243   0.000000003997       0.0000  GAT (D) GGC (G) GGA (G) AAT (N) AAT (N) GAC (D) --- (*) GAT (D) GAC (D) GGC (G) GGA (G) 
    77      1   -13.6984016308   0.000001124242       0.0002  AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAC (N) --- (*) AAC (N) AAC (N) AAT (N) AAC (N) 
    78      1   -13.2596327064   0.000001743471       0.0003  ACA (T) ACA (T) ACA (T) ACG (T) ACA (T) ACC (T) --- (*) ACA (T) ACA (T) ACA (T) ACA (T) 
    79      1    -9.8178099872   0.000054472750       0.0104  AAA (K) AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) --- (*) AAA (K) AAG (K) AAG (K) AAG (K) 
    80      1   -17.7409409446   0.000000019734       0.0000  ACA (T) ACA (T) ACT (T) ACG (T) ACC (T) ACC (T) --- (*) ACA (T) ACA (T) ACA (T) ACT (T) 
    81      1   -10.7951661919   0.000020498349       0.0039  GAA (E) GAA (E) GAA (E) GAC (D) GAT (D) GAA (E) --- (*) GAA (E) GAG (E) GAA (E) GAA (E) 
    82      1   -12.7192899206   0.000002992834       0.0006  GTT (V) GTT (V) GTT (V) GTT (V) GTG (V) GTT (V) --- (*) GTT (V) GTT (V) GTT (V) GTT (V) 
    83      1   -17.1409645552   0.000000035956       0.0000  GTA (V) GTA (V) GTA (V) GCA (A) GCG (A) GTG (V) --- (*) GTC (V) GTC (V) GTA (V) GTA (V) 
    84      1   -13.3363624448   0.000001614698       0.0003  ACC (T) ACA (T) ACA (T) ACA (T) ACT (T) ACA (T) --- (*) ACT (T) ACA (T) ACA (T) ACA (T) 
    85      1   -11.6551202740   0.000008674523       0.0017  GAG (E) GAA (E) GAA (E) CAA (Q) CAA (Q) GAA (E) --- (*) GAA (E) GAA (E) GAA (E) GAA (E) 
    86      1   -24.2777245634   0.000000000029       0.0000  AGA (R) CGT (R) CGT (R) ACG (T) ACG (T) CGC (R) --- (*) CGG (R) CGG (R) CGT (R) CGT (R) 
    87      1   -19.2240922629   0.000000004478       0.0000  GTA (V) GTG (V) GTG (V) GTT (V) GTG (V) GTT (V) --- (*) GTG (V) GTA (V) GTA (V) GTT (V) 
    88      1   -37.3597642549   0.000000000000       0.0000  AAG (K) AAC (N) AAC (N) TCT (S) AGC (S) TCC (S) --- (*) AAA (K) AAA (K) AAC (N) AAC (N) 
    89      1    -8.9992017475   0.000123508356       0.0236  TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) --- (*) TAT (Y) TAT (Y) TAC (Y) TAC (Y) 
    90      1   -36.8998953323   0.000000000000       0.0000  GTC (V) ACG (T) ACG (T) ACC (T) ACA (T) GTT (V) GTG (V) GTA (V) GTA (V) ACA (T) AAT (N) 
    91      1   -13.3699655486   0.000001561341       0.0003  GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) 
    92      1   -28.2982277063   0.000000000001       0.0000  GTG (V) GAA (E) GAA (E) CTC (L) ATT (I) GTC (V) GTG (V) ATC (I) GTC (V) GAA (E) GAA (E) 
    93      1   -17.3622628445   0.000000028818       0.0000  ATT (I) GTA (V) GTA (V) GTG (V) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) GTA (V) GTA (V) 
    94      1   -25.4344753852   0.000000000009       0.0000  AAA (K) AGT (S) AGT (S) CCT (P) CCG (P) AAG (K) AAA (K) AAA (K) AAA (K) AGC (S) AGT (S) 
    95      1   -16.7155191278   0.000000055023       0.0000  CTC (L) ATT (I) ATT (I) TTA (L) TTA (L) CTC (L) CTC (L) CTG (L) CTC (L) ATT (I) ATT (I) 
    96      1   -29.8565497802   0.000000000000       0.0000  AGA (R) GGC (G) GGT (G) ACA (T) ACG (T) CGG (R) AGA (R) AGA (R) AGA (R) GGT (G) GGG (G) 
    97      1   -16.8603401663   0.000000047604       0.0000  TAC (Y) TAT (Y) TAT (Y) ATG (M) ATG (M) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) 
    98      1   -23.8172246145   0.000000000045       0.0000  AGA (R) CGT (R) CGT (R) AAA (K) CGG (R) CGC (R) AGA (R) AAA (K) AGA (R) CGT (R) CGT (R) 
    99      1   -11.5763979267   0.000009385000       0.0018  GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) 
   100      1   -25.0287201452   0.000000000013       0.0000  ACA (T) AAA (K) AAA (K) GAC (D) GAG (E) AAA (K) AAC (N) AAA (K) AAT (N) AAA (K) AAA (K) 
   101      1    -9.2415106850   0.000096931047       0.0185  AAT (N) AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) 
   102      1   -24.8369127635   0.000000000016       0.0000  TAC (Y) TTT (F) TTT (F) GTG (V) GTG (V) TAC (Y) TAC (Y) TTC (F) TAC (Y) TTT (F) TTC (F) 
   103      1   -25.3863445730   0.000000000009       0.0000  TTA (L) TCA (S) TCT (S) ATT (I) CTA (L) TTA (L) TTA (L) CTT (L) TTA (L) TCT (S) TCT (S) 
   104      1   -18.8521157161   0.000000006496       0.0000  GAT (D) GGT (G) GGT (G) TCC (S) TCA (S) GAT (D) GAT (D) GAT (D) GAT (D) GGT (G) GGT (G) 
   105      1   -16.4971401431   0.000000068452       0.0000  GAC (D) GAT (D) GAC (D) GAA (E) AAA (K) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) 
   106      1   -11.2943681742   0.000012442803       0.0024  GAA (E) GAT (D) GAT (D) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAT (D) GAT (D) 
   107      1   -22.1700946675   0.000000000235       0.0000  CAC (H) TTA (L) TTA (L) TTG (L) ATG (M) CAC (H) CAT (H) CAT (H) CAT (H) TTA (L) TTA (L) 
   108      1   -11.0205472084   0.000016362029       0.0031  GAA (E) GAA (E) GAA (E) GAA (E) GAC (D) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   109      1   -18.2589432288   0.000000011756       0.0000  GTC (V) ATT (I) ATT (I) GTG (V) GTA (V) GTC (V) GTG (V) GTG (V) GTG (V) ATT (I) ATT (I) 
   110      1   -22.5498775328   0.000000000161       0.0000  ATT (I) ATT (I) ATT (I) TAT (Y) GTG (V) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) 
   111      1   -16.7076260368   0.000000055459       0.0000  GCC (A) GCT (A) GCT (A) GCG (A) GCC (A) GCG (A) GCA (A) GCA (A) GCC (A) GCT (A) GCT (A) 
   112      1   -16.8361151943   0.000000048772       0.0000  AAA (K) CGT (R) CGT (R) AAG (K) AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) CGT (R) CGT (R) 
   113      1   -30.1813000349   0.000000000000       0.0000  GTG (V) GTC (V) GTT (V) TCT (S) CCG (P) GTG (V) GTG (V) GTG (V) GTG (V) GTC (V) GTA (V) 
   114      1   -21.1154133179   0.000000000676       0.0000  CTG (L) ATT (I) ATT (I) GTG (V) ATT (I) CTT (L) CTT (L) CTC (L) CTT (L) ATT (I) ATT (I) 
   115      1   -10.1320390759   0.000039784265       0.0076  CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   116      1   -20.9286690694   0.000000000814       0.0000  CAG (Q) CCA (P) CCG (P) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CCG (P) CCG (P) 
   117      1   -15.9889950156   0.000000113780       0.0000  CCG (P) CCA (P) CCA (P) CCG (P) CCG (P) CCG (P) CCA (P) CCG (P) CCA (P) CCA (P) CCA (P) 
   118      1   -10.8197753213   0.000020000059       0.0038  AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAT (N) AAT (N) 
   119      1   -21.8340816683   0.000000000329       0.0000  TGT (C) TGT (C) TGT (C) ACG (T) ACA (T) TGC (C) TGT (C) TGC (C) TGC (C) TGT (C) TGT (C) 
   120      1   -14.4591215292   0.000000525392       0.0001  CTT (L) TTA (L) TTA (L) CTG (L) CTT (L) CTT (L) CTT (L) TTA (L) CTT (L) TTA (L) TTA (L) 
   121      1    -8.5498560558   0.000193572961       0.0370  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   122      1   -22.3275308371   0.000000000201       0.0000  GTC (V) GCT (A) GCA (A) GCA (A) GCC (A) GTG (V) GTG (V) GTG (V) GTG (V) GCT (A) GCT (A) 
   123      1   -26.3853853667   0.000000000003       0.0000  ACC (T) CTT (L) CTT (L) GTC (V) ACG (T) ACC (T) ACC (T) ACC (T) ACC (T) CTT (L) CTT (L) 
   124      1   -13.7761279572   0.000001040168       0.0002  ATT (I) GTA (V) GTA (V) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) GTA (V) GTA (V) 
   125      1   -24.2439840771   0.000000000030       0.0000  TCT (S) TCA (S) TCA (S) TCT (S) GCT (A) TCT (S) TCA (S) TCT (S) TCG (S) TCA (S) TCG (S) 
   126      1   -19.9600481550   0.000000002145       0.0000  CCT (P) CCA (P) CCA (P) GAG (E) GAG (E) CCG (P) CCG (P) CCA (P) CCG (P) CCA (P) CCA (P) 
   127      1   -18.1758213324   0.000000012774       0.0000  AAC (N) AAT (N) AAT (N) GAC (D) AGC (S) AAC (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) 
   128      1   -15.9337327843   0.000000120245       0.0000  GGA (G) GGT (G) GGT (G) GGC (G) GGT (G) GGA (G) GGC (G) GGC (G) GGA (G) GGT (G) GGT (G) 
   129      1   -22.1681927403   0.000000000236       0.0000  AAT (N) AAT (N) AAT (N) CGC (R) GTC (V) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
   130      1   -18.8020958946   0.000000006829       0.0000  AAA (K) AAA (K) AAA (K) AGC (S) CAC (H) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
   131      1   -23.0172331602   0.000000000101       0.0000  ATC (I) ATT (I) ATT (I) GTC (V) GTG (V) GTG (V) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) 
   132      1   -20.0381757210   0.000000001984       0.0000  GTG (V) GTT (V) GTT (V) GAT (D) GAC (D) GTT (V) GTT (V) ATC (I) GTT (V) GTT (V) GTT (V) 
   133      1   -17.0951651347   0.000000037641       0.0000  GTT (V) GTA (V) GTA (V) GTC (V) GTT (V) GTA (V) GTG (V) GTT (V) GTG (V) GTA (V) GTG (V) 
   134      1   -21.7495177968   0.000000000358       0.0000  CAG (Q) ACG (T) ACT (T) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) ACG (T) ACG (T) 
   135      1   -19.0294314138   0.000000005440       0.0000  GCA (A) GTA (V) GTA (V) GTC (V) GTG (V) GCG (A) GCG (A) GCA (A) GCA (A) GTA (V) GTA (V) 
   136      1   -11.5827193374   0.000009325860       0.0018  GAG (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) 
   137      1   -15.9313468784   0.000000120532       0.0000  AGA (R) CGT (R) CGT (R) CGG (R) CGT (R) AGA (R) AGA (R) CGG (R) AGA (R) CGT (R) CGT (R) 
   138      1    -9.7584314326   0.000057805222       0.0110  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   139      1    -8.8717777897   0.000140292954       0.0268  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) 
   140      1   -23.3982975634   0.000000000069       0.0000  TTA (L) GTA (V) GTA (V) ATT (I) GTT (V) TTA (L) TTG (L) ATT (I) TTG (L) GTA (V) GTA (V) 
   141      1   -18.6144485821   0.000000008238       0.0000  GCA (A) ACA (T) ACA (T) GTT (V) GTA (V) GCA (A) GCG (A) GCT (A) GCG (A) ACA (T) ACA (T) 
   142      2    -9.1325546945   0.000108089097       0.0206  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   143      1   -22.2179203922   0.000000000224       0.0000  GTG (V) GTA (V) GTA (V) TGC (C) TGC (C) GTC (V) GTG (V) GTG (V) GTG (V) GTA (V) GTA (V) 
   144      1   -16.4844385010   0.000000069327       0.0000  GTC (V) GTT (V) GTT (V) ATT (I) ATT (I) GTC (V) GTA (V) GTA (V) GTA (V) GTT (V) GTT (V) 
   145      1   -25.4001517090   0.000000000009       0.0000  GGT (G) GGT (G) GGA (G) GGT (G) GGG (G) GGC (G) GGG (G) GGA (G) GGG (G) GGC (G) GGG (G) 
   146      1   -15.8880964571   0.000000125860       0.0000  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACA (T) ACA (T) ACA (T) ACG (T) ACG (T) 
   147      1    -9.9988700791   0.000045451257       0.0087  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAA (K) AAG (K) AAA (K) AAA (K) 
   148      1   -21.4420930468   0.000000000487       0.0000  GTC (V) ATT (I) ATT (I) GTG (V) GTA (V) GTC (V) GTT (V) ATT (I) GTA (V) ATT (I) ATT (I) 
   149      1   -22.4733198310   0.000000000174       0.0000  GTC (V) TGT (C) TGT (C) GCA (A) GCT (A) GTC (V) GTT (V) GTT (V) GTT (V) TGT (C) TGT (C) 
   150      1   -15.0430374476   0.000000293016       0.0001  GTC (V) GTA (V) GTA (V) GTA (V) GTG (V) GTT (V) GTA (V) GTA (V) GTT (V) GTA (V) GTA (V) 
   151      1   -20.5329082619   0.000000001210       0.0000  GAA (E) AGT (S) AGT (S) GCG (A) GCA (A) GAG (E) GAA (E) GAG (E) GAG (E) AGT (S) AGT (S) 
   152      1   -16.5964785272   0.000000061978       0.0000  GTC (V) GTA (V) GTA (V) GTC (V) GTT (V) GTC (V) GTA (V) GTC (V) GTC (V) GTA (V) GTA (V) 
   153      1   -12.1588541520   0.000005241755       0.0010  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) 
   154      1   -30.2799151123   0.000000000000       0.0000  CCT (P) CCG (P) CCT (P) CCA (P) CCA (P) TCT (S) CCA (P) TCA (S) CCT (P) CCT (P) CCT (P) 
   155      1   -24.1083705629   0.000000000034       0.0000  GAT (D) GAA (E) GAA (E) CAA (Q) GAT (D) GAT (D) GAT (D) AGT (S) GAC (D) GAA (E) GAA (E) 
   156      1   -15.7229026500   0.000000148467       0.0000  TGG (W) GGT (G) GGT (G) GGG (G) GGG (G) TGG (W) TGG (W) TGG (W) TGG (W) GGT (G) GGT (G) 
   157      1   -39.4064401365   0.000000000000       0.0000  GAA (E) TGT (C) TGC (C) CTT (L) ATT (I) ACG (T) GAA (E) AAA (K) GAA (E) TGT (C) TGC (C) 
   158      1   -16.1789873063   0.000000094093       0.0000  GAA (E) GTA (V) GTA (V) ATT (I) ATT (I) GAA (E) GAG (E) GAA (E) GAG (E) GTA (V) GTA (V) 
   159      1   -11.3342452668   0.000011956383       0.0023  --- (*) --- (*) --- (*) GAA (E) GAA (E) AGC (S) --- (*) --- (*) --- (*) --- (*) --- (*) 
   160      1   -16.3884800009   0.000000076309       0.0000  GAC (D) GAA (E) GAA (E) GAA (E) GAA (E) GAT (D) GAT (D) AAA (K) GAT (D) GAA (E) GAA (E) 
   161      1   -28.8352187459   0.000000000000       0.0000  GAT (D) TCA (S) TCA (S) TAC (Y) ATC (I) GAA (E) GAC (D) GAT (D) GAC (D) TCA (S) TCA (S) 
   162      1   -27.7366685108   0.000000000001       0.0000  GAT (D) GAC (D) GAT (D) CCG (P) CCT (P) GAA (E) GAA (E) GAT (D) GAG (E) GAC (D) GAC (D) 
   163      1   -36.7277284704   0.000000000000       0.0000  GAT (D) GAA (E) GAT (D) ATT (I) GAG (E) GAA (E) GAG (E) CAC (H) GAA (E) GAA (E) GAG (E) 
   164      1   -29.8048204849   0.000000000000       0.0000  GAT (D) GAT (D) GAT (D) GAC (D) TCC (S) GCG (A) GAC (D) GAG (E) GAT (D) GAT (D) GAT (D) 
   165      1    -8.9701249153   0.000127152308       0.0243  --- (*) --- (*) --- (*) TCA (S) ACT (T) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) 
   166      1   -24.3846214440   0.000000000026       0.0000  TGG (W) TTC (F) TTC (F) CTT (L) GAA (E) TGG (W) TGG (W) TGG (W) TGG (W) TTC (F) TTC (F) 
   167      1   -17.9364504026   0.000000016229       0.0000  GAA (E) CAA (Q) CAA (Q) ACT (T) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) CAA (Q) CAA (Q) 
   168      1   -38.3395754162   0.000000000000       0.0000  GAC (D) ATC (I) ATT (I) GGC (G) CTA (L) GAA (E) GAC (D) GAA (E) GAT (D) ATC (I) GTC (V) 
   169      1   -23.5608525675   0.000000000059       0.0000  GAT (D) GAT (D) GCT (A) GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) GAG (E) GAT (D) GAT (D) 
   170      1   -18.6432584437   0.000000008005       0.0000  CTT (L) --- (*) --- (*) ATC (I) TTG (L) CTT (L) CTT (L) GTG (V) CTT (L) --- (*) --- (*) 
   171      1   -12.1046862900   0.000005533521       0.0011  --- (*) --- (*) --- (*) CGC (R) ACG (T) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) 
   172      1   -11.0480218427   0.000015918608       0.0030  GAT (D) GAT (D) GAT (D) GAC (D) GAA (E) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   173      1   -11.7740684401   0.000007701708       0.0015  GAA (E) GAT (D) GAT (D) GAA (E) GAT (D) GAA (E) GAA (E) GAG (E) GAA (E) GAT (D) GAT (D) 
   174      1   -14.2203150318   0.000000667107       0.0001  GAA (E) GAG (E) GAA (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   175      1   -21.8458774252   0.000000000325       0.0000  TTA (L) TTT (F) TTT (F) TTT (F) TTC (F) CTT (L) CTG (L) TTA (L) CTT (L) TTT (F) TTT (F) 
   176      1   -12.7029573896   0.000003042116       0.0006  GAG (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) 
   177      1   -18.9482223875   0.000000005901       0.0000  GAC (D) GAG (E) GAA (E) CAA (Q) GAT (D) GAT (D) GAC (D) GAT (D) GAC (D) GAG (E) GAA (E) 
   178      1   -20.5876748537   0.000000001145       0.0000  ATT (I) TTA (L) TTA (L) ATT (I) CTC (L) ATC (I) ATC (I) ATT (I) ATC (I) TTA (L) TTA (L) 
   179      1   -17.1549689160   0.000000035456       0.0000  AAC (N) GAT (D) GAT (D) GAT (D) GAT (D) AAT (N) AAT (N) CAT (H) AAC (N) GAT (D) GAT (D) 
   180      1   -23.5408237754   0.000000000060       0.0000  CCT (P) CCA (P) CCG (P) CCA (P) CCA (P) CCC (P) CCT (P) CCA (P) CCG (P) CCA (P) CCG (P) 
   181      1   -16.6942194490   0.000000056207       0.0000  GAA (E) AAC (N) AAC (N) AAC (N) AAC (N) GAG (E) GAA (E) GAA (E) GAG (E) AAC (N) AAC (N) 
   182      1    -8.5702151651   0.000189671835       0.0362  TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   183      1   -17.0010664235   0.000000041355       0.0000  TTA (L) ATC (I) ATC (I) TTA (L) TTA (L) TTG (L) TTA (L) CTA (L) TTA (L) ATC (I) ATC (I) 
   184      1   -26.9905333201   0.000000000002       0.0000  GTC (V) GTT (V) GTT (V) CAA (Q) CAA (Q) GTT (V) GTT (V) GCG (A) GTG (V) GTT (V) GTC (V) 
   185      1   -16.4161284515   0.000000074228       0.0000  GGA (G) GAT (D) GAT (D) GAA (E) GGG (G) GGA (G) GGA (G) GGT (G) GGA (G) GAT (D) GAT (D) 
   186      1   -13.0781315788   0.000002090449       0.0004  GAT (D) GCA (A) GCA (A) GAA (E) GAG (E) GAT (D) GAT (D) GAT (D) GAT (D) GCA (A) GCA (A) 
   187      1   -24.3583023534   0.000000000026       0.0000  CCT (P) GAA (E) GAA (E) ATC (I) CTA (L) CCA (P) CCT (P) CCA (P) CCT (P) GAA (E) GAA (E) 
   188      1   -10.5868718904   0.000025245266       0.0048  GAA (E) GAA (E) GAA (E) GAC (D) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   189      1   -17.0877097513   0.000000037923       0.0000  GAA (E) GAG (E) GAG (E) CGA (R) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) GAG (E) 