
  10 Populations

Neighbor-Joining/UPGMA method version 3.67


 Neighbor-joining method

 Negative branch lengths allowed


    +-Bmo2955xxx
  +-6 
  ! +BG11197xxx
  ! 
  !                                +-BA_2935xxx
  !                     +----------1 
  !                +----2          +-BC_2920xxx
  !                !    ! 
  !           +----4    +------------------------NT03BC0337
  !           !    ! 
  ! +---------5    +--------------------KBAB4_0497
  ! !         ! 
  ! !         !     +-------------BG10027xxx
  7-8         +-----3 
  ! !               +------------------NT02BT2067
  ! ! 
  ! +--------NT03BL2432
  ! 
  +--BAM_019590


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   7             6            0.13812
   6          Bmo2955xxx      0.13202
   6          BG11197xxx      0.06913
   7             8            0.09905
   8             5            0.67178
   5             4            0.32045
   4             2            0.28578
   2             1            0.73971
   1          BA_2935xxx      0.10988
   1          BC_2920xxx      0.11699
   2          NT03BC0337      1.67895
   4          KBAB4_0497      1.35571
   5             3            0.38838
   3          BG10027xxx      0.95596
   3          NT02BT2067      1.26032
   8          NT03BL2432      0.57081
   7          BAM_019590      0.21327


