
   9 Populations

Neighbor-Joining/UPGMA method version 3.67


 Neighbor-joining method

 Negative branch lengths allowed


  +----------NT03BL1342
  ! 
  !                                               +BA_1233xxx
  !                                            +--1 
  !                                          +-2  +NT02BT1267
  !                                          ! ! 
  !     +------------------------------------3 +--KBAB4_1127
  !     !                                    ! 
  ! +---5                                    +---BC_1217xxx
  ! !   ! 
  6-7   +----------BPUM_1102x
  ! ! 
  ! !    +---Bmo2053xxx
  ! +----4 
  !      +--BG13153xxx
  ! 
  +-----------BAM_011740


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   6          NT03BL1342      0.34612
   6             7            0.02858
   7             5            0.12149
   5             3            1.22841
   3             2            0.01261
   2             1            0.08004
   1          BA_1233xxx      0.00930
   1          NT02BT1267      0.01257
   2          KBAB4_1127      0.07540
   3          BC_1217xxx      0.11432
   5          BPUM_1102x      0.36223
   7             4            0.16608
   4          Bmo2053xxx      0.11981
   4          BG13153xxx      0.10663
   6          BAM_011740      0.37690


