    -1    441    421


 1

     1      1    -3.9748052240   0.018782959608       8.2833  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) ATG (M) --- (*) --- (*) 
     2      2    -3.9151034222   0.019938486456       8.7929  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) ACA (T) --- (*) --- (*) 
     3      3    -3.7674512588   0.023110891968      10.1919  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) GCA (A) --- (*) --- (*) 
     4      2    -3.8008264947   0.022352290171       9.8574  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) GCT (A) --- (*) --- (*) 
     5      2    -4.5760002908   0.010295995036       4.5405  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) TGT (C) --- (*) --- (*) 
     6      2    -3.7294502889   0.024006028590      10.5867  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) AAG (K) --- (*) --- (*) 
     7      1    -4.4926239649   0.011191239828       4.9353  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) CCG (P) --- (*) --- (*) 
     8      1    -4.4469515255   0.011714223105       5.1660  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) GCC (A) --- (*) --- (*) 
     9      1    -4.4592213433   0.011571369905       5.1030  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) CGT (R) --- (*) --- (*) 
    10      4    -4.3630923018   0.012738934051       5.6179  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) TCA (S) --- (*) --- (*) 
    11      1    -3.5808424500   0.027852224262      12.2828  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) GTA (V) --- (*) --- (*) 
    12      3    -3.7284946134   0.024028981529      10.5968  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) ATA (I) --- (*) --- (*) 
    13      1    -3.3354875149   0.035597227801      15.6984  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) GAA (E) --- (*) --- (*) 
    14      2    -4.1280114112   0.016114892876       7.1067  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) AGT (S) --- (*) --- (*) 
    15      1    -4.4227941036   0.012000654325       5.2923  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) TTG (L) --- (*) --- (*) 
    16      1    -4.8559837597   0.007781674289       3.4317  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) TTC (F) --- (*) --- (*) 
    17      1    -3.9484786581   0.019284017053       8.5043  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) ACT (T) --- (*) --- (*) 
    18      1    -4.7741364421   0.008445374009       3.7244  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) AGC (S) --- (*) --- (*) 
    19      1    -3.7618698493   0.023240243968      10.2489  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) ATT (I) --- (*) --- (*) 
    20      1    -4.4938498772   0.011177528756       4.9293  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) CAC (H) --- (*) --- (*) 
    21      1    -5.0425925685   0.006456986420       2.8475  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) TCC (S) --- (*) --- (*) 
    22      1    -4.6106288247   0.009945562326       4.3860  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) TAC (Y) --- (*) --- (*) 
    23      1    -3.8271530606   0.021771509652       9.6012  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) GTG (V) --- (*) --- (*) 
    24      1    -4.5946036890   0.010106225196       4.4568  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) ACC (T) --- (*) --- (*) 
    25      2    -3.9645037938   0.018977451005       8.3691  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) TAT (Y) --- (*) --- (*) 
    26      1    -3.4831396784   0.030710837356      13.5435  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) AAA (K) --- (*) --- (*) 
    27      1    -5.1053463741   0.006064238056       2.6743  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) CGC (R) --- (*) --- (*) 
    28      1    -4.2603427167   0.014117463290       6.2258  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) GTC (V) --- (*) --- (*) 
    29      1    -3.6142176859   0.026937990947      11.8797  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) GTT (V) --- (*) --- (*) 
    30      1    -4.1764834930   0.015352399576       6.7704  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) TTA (L) --- (*) --- (*) 
    31      1    -3.8143496104   0.022052052215       9.7250  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) CAA (Q) --- (*) --- (*) 
    32      1    -4.0946361753   0.016661807157       7.3479  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) AGA (R) --- (*) --- (*) 
    33      1    -3.5817981255   0.027825619288      12.2711  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) GAG (E) --- (*) --- (*) 
    34      1    -5.1499221190   0.005799856408       2.5577  GTG (V) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) GTG (V) --- (*) --- (*) 
    35      1    -8.3754125073   0.000230464780       0.1016  CAA (Q) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) AAG (K) CAA (Q) --- (*) --- (*) 
    36      1   -15.6454618144   0.000000160421       0.0001  AAA (K) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) GTG (V) AAC (N) --- (*) --- (*) 
    37      1   -16.6554795742   0.000000058427       0.0000  ATG (M) ATG (M) GTG (V) ATG (M) ATG (M) ATG (M) ATG (M) ATT (I) ATG (M) ATG (M) ATG (M) 
    38      1   -26.4318334945   0.000000000003       0.0000  AAT (N) GAT (D) GAT (D) GAT (D) ACA (T) GAT (D) AAC (N) CAT (H) AAC (N) GAT (D) GAC (D) 
    39      1   -30.3076083219   0.000000000000       0.0000  ATT (I) TTT (F) TTT (F) TAC (Y) CCT (P) GTG (V) GTT (V) GTT (V) GTT (V) TTT (F) TTT (F) 
    40      1   -33.7054720079   0.000000000000       0.0000  CAT (H) GAA (E) GAA (E) GCC (A) GCC (A) AAA (K) TAT (Y) GGA (G) TAT (Y) GAA (E) GAA (E) 
    41      1   -20.8813306122   0.000000000854       0.0000  AAA (K) CAA (Q) CAA (Q) CAA (Q) CAA (Q) AAA (K) CAG (Q) GAA (E) CAG (Q) CAA (Q) CAA (Q) 
    42      1   -19.1519836091   0.000000004813       0.0000  CTG (L) TTA (L) TTA (L) CTG (L) TTA (L) CTG (L) CTG (L) TTA (L) CTC (L) TTA (L) TTA (L) 
    43      1   -13.3794747779   0.000001546564       0.0007  AAA (K) AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) 
    44      1   -22.7484178565   0.000000000132       0.0000  GAG (E) CAA (Q) CAA (Q) GCT (A) GAC (D) CAG (Q) GAA (E) GAA (E) GAA (E) CAA (Q) CAA (Q) 
    45      1   -15.5649995971   0.000000173863       0.0001  GAA (E) GAT (D) GAT (D) GAT (D) GAG (E) GAT (D) GAA (E) GAA (E) GAA (E) GAT (D) GAT (D) 
    46      1   -25.4174052016   0.000000000009       0.0000  TTA (L) GTC (V) GTA (V) TTG (L) CTT (L) GTC (V) TTA (L) TTG (L) TTA (L) GTC (V) GTA (V) 
    47      1   -17.5676414293   0.000000023468       0.0000  ATC (I) ATT (I) ATT (I) CTC (L) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    48      1   -19.1219618864   0.000000004959       0.0000  GAA (E) GCG (A) GCG (A) GCT (A) GCA (A) GAA (E) GAA (E) CAA (Q) GAA (E) GCG (A) GCG (A) 
    49      1   -13.9784605108   0.000000849634       0.0004  TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TTC (F) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) 
    50      1   -21.0493872807   0.000000000722       0.0000  GCC (A) AGT (S) AGT (S) AGC (S) AGT (S) GCA (A) GCG (A) GCG (A) GCG (A) AGT (S) AGT (S) 
    51      1   -18.9295498550   0.000000006012       0.0000  AAA (K) AAA (K) AAA (K) GCT (A) AAA (K) CAG (Q) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    52      1   -38.2939601937   0.000000000000       0.0000  AGC (S) ACA (T) ACA (T) GAA (E) ACG (T) CAA (Q) AGC (S) GAA (E) AGC (S) ACG (T) ACG (T) 
    53      1   -14.4958454220   0.000000506447       0.0002  ATA (I) ATT (I) ATT (I) ATC (I) ATC (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    54      1   -19.1606313257   0.000000004771       0.0000  GGA (G) GGT (G) GGC (G) GGC (G) GGG (G) GGC (G) GGC (G) GGT (G) GGC (G) GGT (G) GGT (G) 
    55      1   -23.8368753774   0.000000000044       0.0000  GTC (V) ATA (I) ATA (I) GTT (V) ATC (I) ATT (I) GTG (V) GTT (V) GTA (V) ATA (I) ATA (I) 
    56      1   -10.1116850441   0.000040602332       0.0179  GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) GAT (D) 
    57      2   -10.4766689186   0.000028186458       0.0124  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) AAA (K) 
    58      1   -19.5475283077   0.000000003241       0.0000  ATC (I) ATA (I) ATA (I) CTG (L) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATA (I) ATA (I) 
    59      1   -28.2355394485   0.000000000001       0.0000  GGG (G) GGC (G) GGC (G) CGA (R) GGT (G) CGG (R) GGT (G) CGA (R) GGT (G) GGC (G) GGT (G) 
    60      1   -12.2881365325   0.000004606066       0.0020  TTT (F) TTT (F) TTT (F) ATT (I) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
    61      1   -22.7001693717   0.000000000138       0.0000  ACG (T) GCT (A) GCG (A) GCA (A) GCT (A) GCC (A) ACG (T) GCA (A) ACG (T) GCT (A) GCC (A) 
    62      1   -29.3503059811   0.000000000000       0.0000  ACG (T) AGT (S) AGC (S) TCT (S) TCT (S) AGT (S) ACC (T) AGT (S) ACC (T) AGT (S) AGT (S) 
    63      1   -17.0133961268   0.000000040848       0.0000  GCT (A) GCG (A) GCT (A) GCT (A) GCA (A) GCA (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
    64      1   -21.9293293796   0.000000000299       0.0000  GAT (D) TCA (S) TCT (S) GAG (E) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) TCA (S) TCA (S) 
    65      1   -21.9174964021   0.000000000303       0.0000  ACG (T) CCA (P) CCT (P) CCA (P) CCG (P) ACA (T) ACA (T) ACA (T) ACT (T) CCA (P) CCA (P) 
    66      1   -10.1051626851   0.000040868021       0.0180  TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
    67      1   -27.5929763443   0.000000000001       0.0000  GAC (D) GAG (E) GAG (E) CTG (L) TTA (L) GAA (E) GAC (D) GAT (D) GAC (D) GAA (E) GAG (E) 
    68      1   -30.0598520254   0.000000000000       0.0000  AGT (S) GAA (E) GAA (E) TCA (S) ACA (T) ACA (T) AGT (S) TCA (S) AGT (S) GAA (E) GAA (E) 
    69      1   -16.7788364925   0.000000051647       0.0000  CTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
    70      1   -18.3343133205   0.000000010902       0.0000  CGG (R) AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) 
    71      1   -21.3249276088   0.000000000548       0.0000  GAC (D) CAG (Q) CAG (Q) GAC (D) GAG (E) GAA (E) GAC (D) GAC (D) GAC (D) CAG (Q) CAG (Q) 
    72      1   -24.8073182118   0.000000000017       0.0000  CGG (R) CGT (R) CGC (R) CGT (R) CGG (R) CGA (R) CGT (R) CGC (R) CGT (R) CGG (R) CGC (R) 
    73      1   -20.0940091326   0.000000001876       0.0000  CTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) TTG (L) CTC (L) TTG (L) TTA (L) CTA (L) 
    74      1   -20.7183428938   0.000000001005       0.0000  ATT (I) ATC (I) ATC (I) ATC (I) CAA (Q) ATT (I) ATT (I) ATC (I) ATT (I) ATC (I) ATC (I) 
    75      1   -32.0547393349   0.000000000000       0.0000  CTT (L) CAG (Q) CAG (Q) GAG (E) ACA (T) GAG (E) CTT (L) TTA (L) CTT (L) CAG (Q) CAG (Q) 
    76      1   -25.7365495185   0.000000000007       0.0000  CAG (Q) CAG (Q) CAA (Q) CAC (H) CAA (Q) AAC (N) CAG (Q) CAT (H) CAA (Q) CAG (Q) CAA (Q) 
    77      1   -21.6031596368   0.000000000415       0.0000  GAA (E) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CGG (R) GAG (E) GAA (E) GAA (E) CAA (Q) CAA (Q) 
    78      1   -29.1337188038   0.000000000000       0.0000  TCA (S) CAA (Q) CAA (Q) GAG (E) GCG (A) GCC (A) TCA (S) TCG (S) TCA (S) CAA (Q) CAA (Q) 
    79      1   -24.3515754515   0.000000000027       0.0000  CTC (L) TTA (L) TTA (L) AAA (K) CTC (L) CTT (L) CTC (L) TTA (L) CTC (L) TTA (L) TTG (L) 
    80      1   -22.7738827968   0.000000000129       0.0000  GGC (G) AAT (N) AAT (N) GGA (G) GGG (G) GGC (G) GGA (G) GGG (G) GGC (G) AAT (N) AAT (N) 
    81      2    -8.1109196834   0.000300242618       0.1324  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
    82      1   -35.0513395076   0.000000000000       0.0000  TTA (L) CAA (Q) CAA (Q) GCT (A) CAA (Q) GAA (E) CTT (L) TTG (L) CTC (L) CAA (Q) CAG (Q) 
    83      1   -13.8020816255   0.000001013520       0.0004  TCC (S) TCT (S) TCT (S) TCA (S) TCA (S) TCA (S) TCC (S) TCA (S) TCC (S) TCT (S) TCT (S) 
    84      1   -18.1679908447   0.000000012875       0.0000  GGG (G) GGA (G) GGA (G) GGC (G) GGA (G) GGC (G) GGT (G) GGC (G) GGC (G) GGA (G) GGA (G) 
    85      1   -11.1695530720   0.000014096936       0.0062  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) 
    86      1   -10.0949248612   0.000041288570       0.0182  GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    87      1   -15.6513450735   0.000000159480       0.0001  GAG (E) GAG (E) GAG (E) CAT (H) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    88      1   -16.8903271311   0.000000046198       0.0000  CCG (P) CCT (P) CCT (P) CCG (P) CCA (P) CCC (P) CCT (P) CCT (P) CCA (P) CCT (P) CCT (P) 
    89      1   -12.0553202345   0.000005813544       0.0026  GAT (D) GAT (D) GAT (D) GTA (V) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    90      1   -22.0164751548   0.000000000274       0.0000  ATT (I) ATA (I) ATA (I) TTG (L) ATT (I) CTT (L) ATT (I) ATC (I) ATC (I) ATA (I) ATA (I) 
    91      1   -14.1747855316   0.000000698182       0.0003  GAA (E) GAA (E) GAG (E) GAA (E) GAT (D) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) 
    92      1   -12.0880753735   0.000005626205       0.0025  AAA (K) AAG (K) AAG (K) GAA (E) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) 
    93      1   -19.7216222335   0.000000002723       0.0000  CGG (R) AGA (R) AGA (R) CGG (R) CGA (R) CGG (R) AGA (R) CGA (R) AGG (R) AGA (R) AGA (R) 
    94      1   -30.4944069746   0.000000000000       0.0000  GTT (V) ACG (T) ACG (T) GTC (V) GTG (V) ACG (T) GTG (V) ACA (T) GTG (V) ACG (T) ACG (T) 
    95      1   -25.5925294916   0.000000000008       0.0000  ACA (T) AAC (N) AAT (N) GAT (D) TAC (Y) AAC (N) ACG (T) AAC (N) ACG (T) AAC (N) AAT (N) 
    96      1   -18.3547335836   0.000000010682       0.0000  CCG (P) CCA (P) CCG (P) CCG (P) CCA (P) CCG (P) CCA (P) CCT (P) CCG (P) CCA (P) CCA (P) 
    97      1   -47.6117137658   0.000000000000       0.0000  TCT (S) CAG (Q) CAA (Q) CGG (R) GAG (E) GAT (D) ACG (T) TCT (S) AAG (K) CAG (Q) CAG (Q) 
    98      1   -31.8255744808   0.000000000000       0.0000  TTG (L) CTA (L) CTG (L) CTG (L) AAA (K) CTG (L) CTG (L) TTG (L) CTT (L) CTT (L) CTA (L) 
    99      1   -27.7276033203   0.000000000001       0.0000  CTT (L) CTA (L) TTA (L) AGC (S) ATT (I) CTT (L) CTT (L) CTG (L) CTT (L) TTA (L) TTG (L) 
   100      1   -21.7125412939   0.000000000372       0.0000  CTC (L) TTA (L) TTA (L) TTG (L) TTA (L) TTG (L) TTG (L) CTT (L) TTG (L) TTA (L) CTA (L) 
   101      1   -24.4122043510   0.000000000025       0.0000  CCG (P) TCT (S) CCG (P) CCA (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCT (P) CCT (P) 
   102      1   -21.9966627895   0.000000000280       0.0000  AAA (K) GGT (G) GGT (G) AGT (S) AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) GGT (G) GGT (G) 
   103      1   -21.5813249324   0.000000000424       0.0000  GCC (A) GCG (A) GCT (A) GCA (A) GCA (A) GCG (A) GCG (A) GCC (A) GCG (A) GCA (A) GCG (A) 
   104      1   -22.1861524270   0.000000000232       0.0000  AAA (K) AAA (K) AAA (K) CGT (R) CGT (R) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AGA (R) 
   105      1   -16.6864705298   0.000000056645       0.0000  TCA (S) TCA (S) TCA (S) ACG (T) TCC (S) TCG (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   106      1   -14.5853338969   0.000000463095       0.0002  ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATA (I) ATT (I) ATT (I) 
   107      1   -22.3853004795   0.000000000190       0.0000  GTC (V) ATT (I) ATT (I) ATC (I) ATC (I) ATC (I) GTG (V) GTT (V) GTG (V) ATT (I) ATT (I) 
   108      1   -22.0655629073   0.000000000261       0.0000  GCC (A) GCG (A) GCG (A) TCG (S) TCA (S) GCC (A) GCC (A) GCG (A) GCA (A) GCG (A) GCG (A) 
   109      1   -13.8038940359   0.000001011684       0.0004  ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATA (I) ATT (I) ATT (I) ATT (I) 
   110      1   -20.7587911631   0.000000000965       0.0000  GCC (A) GCA (A) GCT (A) GCC (A) GCC (A) GCC (A) GCA (A) GCG (A) GCT (A) GCA (A) GCT (A) 
   111      1   -20.2810352527   0.000000001556       0.0000  CTT (L) TTA (L) TTA (L) GTT (V) TTG (L) CTT (L) CTT (L) CTC (L) CTC (L) TTA (L) TTA (L) 
   112      1   -18.3470603890   0.000000010764       0.0000  GCT (A) GCG (A) GCA (A) GCC (A) GCA (A) GCA (A) GCT (A) GCA (A) GCA (A) GCG (A) GCA (A) 
   113      1   -11.9349149475   0.000006557409       0.0029  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) 
   114      1   -13.9919960905   0.000000838211       0.0004  CCT (P) CCT (P) CCT (P) CCG (P) CCT (P) CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
   115      1   -19.8729363850   0.000000002340       0.0000  TCC (S) TCA (S) TCA (S) ACA (T) TCC (S) TCA (S) TCG (S) TCT (S) TCC (S) TCA (S) TCA (S) 
   116      1   -15.3593919040   0.000000213551       0.0001  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AGA (R) AAA (K) AGA (R) AAA (K) AAA (K) 
   117      1   -11.8832211147   0.000006905301       0.0030  ATG (M) TTA (L) TTA (L) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) TTA (L) TTA (L) 
   118      1   -14.1590780023   0.000000709236       0.0003  GAT (D) AAT (N) AAT (N) AAA (K) AAT (N) GAC (D) GAT (D) GAT (D) GAT (D) AAT (N) AAT (N) 
   119      1   -18.3535738076   0.000000010694       0.0000  GCG (A) GCA (A) GCA (A) GCG (A) CCT (P) GCG (A) GCG (A) GCT (A) GCG (A) GCA (A) GCA (A) 
   120      1   -16.2683849248   0.000000086046       0.0000  CCG (P) CCA (P) CCA (P) CCT (P) CCA (P) CCG (P) CCA (P) CCC (P) CCG (P) CCA (P) CCA (P) 
   121      1   -23.0542788266   0.000000000097       0.0000  AGG (R) TTA (L) TTA (L) AAA (K) AAA (K) AGA (R) AGA (R) CGA (R) AGA (R) TTA (L) TTA (L) 
   122      1   -10.7751143706   0.000020913527       0.0092  AGC (S) AGT (S) AGT (S) AGC (S) AGT (S) AGC (S) AGC (S) AGT (S) AGC (S) AGT (S) AGT (S) 
   123      1   -26.0575031714   0.000000000005       0.0000  ACG (T) AAG (K) AAG (K) ATT (I) AAA (K) AAG (K) ACG (T) ACA (T) ACG (T) AAA (K) AAA (K) 
   124      1   -33.7999657791   0.000000000000       0.0000  AGG (R) CGC (R) CGT (R) CCA (P) AAA (K) AAA (K) CGA (R) AAG (K) AGA (R) CGC (R) CGA (R) 
   125      1   -33.6936265136   0.000000000000       0.0000  GAC (D) GGA (G) GGA (G) GGG (G) GGC (G) GGC (G) ACT (T) GAT (D) ACT (T) GGA (G) GGG (G) 
   126      1   -22.4544153699   0.000000000177       0.0000  GGG (G) GAA (E) GAA (E) GCA (A) GAG (E) GAA (E) GAG (E) GCA (A) GAG (E) GAA (E) GAA (E) 
   127      1   -25.0549835397   0.000000000013       0.0000  CGG (R) CGT (R) CGC (R) AGG (R) CGA (R) CGA (R) CGC (R) AGA (R) CGC (R) CGC (R) CGA (R) 
   128      1   -24.4380610916   0.000000000024       0.0000  CGC (R) CGC (R) CGT (R) CGT (R) CGT (R) AGG (R) AGA (R) AGA (R) AGG (R) CGC (R) CGT (R) 
   129      1   -17.0203253766   0.000000040566       0.0000  GGC (G) GGG (G) GGG (G) GGC (G) GGC (G) GGC (G) GGC (G) GGG (G) GGC (G) GGG (G) GGG (G) 
   130      1   -17.7644741384   0.000000019275       0.0000  ATT (I) ATT (I) ATT (I) GTT (V) GTC (V) ATC (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) 
   131      1    -9.3567289562   0.000086382197       0.0381  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) 
   132      1   -17.3303490243   0.000000029753       0.0000  TGC (C) TGT (C) TGT (C) TCG (S) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) 
   133      1   -16.3815656025   0.000000076838       0.0000  AGA (R) CGT (R) CGT (R) CGC (R) CGT (R) AGA (R) AGA (R) CGT (R) AGA (R) CGT (R) CGT (R) 
   134      1   -24.0026810574   0.000000000038       0.0000  GCT (A) GCT (A) GCT (A) TCG (S) GCT (A) GCT (A) GCC (A) GCC (A) GCT (A) GCC (A) GCT (A) 
   135      1   -15.0021972090   0.000000305231       0.0001  TCC (S) TCT (S) TCT (S) TCA (S) TCC (S) TCC (S) TCC (S) TCT (S) TCC (S) TCT (S) TCT (S) 
   136      3    -5.8430307421   0.002900040020       1.2789  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   137      1   -17.1434658751   0.000000035866       0.0000  GGG (G) GGA (G) GGA (G) GGA (G) GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGC (G) 
   138      1   -20.9052576349   0.000000000834       0.0000  AAG (K) CAA (Q) CAA (Q) CAA (Q) AAA (K) AAG (K) AAG (K) ACA (T) AAA (K) CAA (Q) CAA (Q) 
   139      1   -11.1498997423   0.000014376728       0.0063  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) 
   140      1   -12.1911627338   0.000005075108       0.0022  CAT (H) CAT (H) CAT (H) CAC (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) 
   141      1   -37.0689687070   0.000000000000       0.0000  GAC (D) CTT (L) CTT (L) ACC (T) GAT (D) CAT (H) GAC (D) GTT (V) GAT (D) CTC (L) CTT (L) 
   142      1   -20.6569882453   0.000000001069       0.0000  GTG (V) GTT (V) GTT (V) GTC (V) ATT (I) GTC (V) GTC (V) GTG (V) GTG (V) GTT (V) GTT (V) 
   143      1   -19.2929253821   0.000000004180       0.0000  CTG (L) TTA (L) TTA (L) CTC (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTA (L) CTA (L) 
   144      1   -30.9537611315   0.000000000000       0.0000  AGG (R) AGA (R) CGA (R) AAT (N) CGC (R) CGC (R) CGG (R) AAA (K) AGG (R) CGA (R) CGA (R) 
   145      1   -15.6588761926   0.000000158284       0.0001  GAA (E) GAT (D) GAT (D) GAC (D) GAT (D) GAA (E) GAA (E) AAA (K) GAA (E) GAT (D) GAT (D) 
   146      1   -18.3393497709   0.000000010847       0.0000  AAG (K) CGT (R) CGT (R) CGT (R) CGC (R) AAG (K) AAG (K) AAG (K) AAG (K) CGT (R) CGT (R) 
   147      1   -17.7360192624   0.000000019831       0.0000  CTT (L) TTG (L) TTG (L) TTA (L) TTA (L) CTT (L) CTC (L) CTA (L) CTT (L) TTG (L) TTG (L) 
   148      1   -17.6003903269   0.000000022712       0.0000  GAT (D) CAA (Q) CAA (Q) AAA (K) AAA (K) GAT (D) GAT (D) GAC (D) GAT (D) CAA (Q) CAA (Q) 
   149      1   -29.1424371372   0.000000000000       0.0000  CTG (L) AAA (K) AAA (K) AAA (K) AAG (K) CAG (Q) CTT (L) ATG (M) CTG (L) AAA (K) AAG (K) 
   150      1   -16.1075054839   0.000000101065       0.0000  CTG (L) TTA (L) TTA (L) CTG (L) CTT (L) CTT (L) CTG (L) CTT (L) CTG (L) TTA (L) TTA (L) 
   151      1   -12.7977754558   0.000002766921       0.0012  GAG (E) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) GAG (E) 
   152      1   -24.0137996992   0.000000000037       0.0000  AAT (N) GCA (A) GCA (A) GCA (A) GAT (D) GAA (E) GAT (D) GAA (E) GAT (D) GCA (A) GCA (A) 
   153      1   -13.5482011177   0.000001306445       0.0006  TTT (F) TAT (Y) TAT (Y) TTT (F) TTC (F) TTT (F) TTT (F) TTC (F) TTT (F) TAT (Y) TAT (Y) 
   154      1   -19.3427827281   0.000000003977       0.0000  CTC (L) TTA (L) TTA (L) TTG (L) TTA (L) TTG (L) CTG (L) TTG (L) CTA (L) TTA (L) TTA (L) 
   155      1   -42.0203534430   0.000000000000       0.0000  CAA (Q) ATC (I) ATT (I) CGC (R) TTG (L) AAA (K) AGA (R) CGT (R) AAA (K) ATC (I) ATC (I) 
   156      1   -26.2592221175   0.000000000004       0.0000  AGC (S) GAA (E) GAA (E) GAA (E) GAA (E) GCA (A) AGC (S) AGC (S) AGC (S) GAA (E) GAA (E) 
   157      1   -23.4793290547   0.000000000064       0.0000  AAA (K) AAA (K) AAA (K) CGG (R) CGC (R) CAG (Q) AAG (K) AAA (K) AAG (K) AAA (K) AAG (K) 
   158      1   -27.1576603187   0.000000000002       0.0000  CAT (H) CTT (L) CTT (L) GTT (V) GTC (V) CGA (R) CAT (H) CAT (H) CAT (H) CTT (L) CTG (L) 
   159      1   -43.9849538782   0.000000000000       0.0000  GAG (E) CCA (P) CCC (P) GGG (G) CCT (P) AGC (S) GAG (E) GTC (V) GAG (E) CCC (P) CCG (P) 
   160      1   -11.2092188456   0.000013548715       0.0060  GAT (D) GAT (D) GAT (D) GAA (E) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) 
   161      1   -22.4025392162   0.000000000187       0.0000  ATC (I) ATA (I) ATA (I) ACG (T) ATG (M) GTC (V) ATC (I) ATC (I) ATC (I) ATA (I) ATA (I) 
   162      1   -26.0008972676   0.000000000005       0.0000  CGC (R) GAA (E) GAA (E) GAA (E) AAG (K) AGA (R) AGG (R) CGA (R) AGA (R) GAA (E) GAA (E) 
   163      1   -26.8523278077   0.000000000002       0.0000  ACG (T) GTT (V) GTG (V) ATG (M) GTG (V) ACG (T) ACA (T) ACA (T) ACG (T) GTT (V) GTG (V) 
   164      1   -24.2918152802   0.000000000028       0.0000  AAG (K) AAG (K) AAG (K) GTC (V) TTG (L) AAG (K) AAA (K) AAA (K) AAG (K) AAG (K) AAA (K) 
   165      1   -26.6390836840   0.000000000003       0.0000  TCA (S) TCC (S) TCC (S) CGA (R) TCG (S) TCG (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   166      2    -6.3434634266   0.001758202275       0.7754  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
   167      1   -17.1584585045   0.000000035333       0.0000  GTG (V) GTT (V) GTT (V) GTT (V) GTC (V) GTG (V) GTC (V) GTG (V) GTT (V) GTT (V) GTT (V) 
   168      1   -10.7716673975   0.000020985740       0.0093  GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) 
   169      1   -19.9932190664   0.000000002075       0.0000  ACA (T) ACA (T) ACA (T) ACA (T) ACG (T) ACC (T) ACG (T) ACA (T) ACA (T) ACG (T) ACA (T) 
   170      1   -16.5652965581   0.000000063942       0.0000  GGA (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGG (G) 
   171      1   -16.3964352570   0.000000075704       0.0000  GAA (E) GAA (E) GAA (E) GCT (A) GCA (A) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) 
   172      1   -18.0096933240   0.000000015083       0.0000  TTG (L) TTA (L) TTA (L) TTA (L) CTA (L) CTT (L) TTG (L) CTG (L) TTG (L) TTA (L) CTA (L) 
   173      1   -21.9076242430   0.000000000306       0.0000  TCC (S) AGT (S) AGT (S) TCA (S) TCG (S) TCA (S) TCT (S) TCT (S) TCT (S) AGT (S) AGT (S) 
   174      1   -11.1425497226   0.000014482787       0.0064  GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   175      1   -21.0149494651   0.000000000747       0.0000  AGG (R) CGA (R) CGA (R) CGA (R) CGT (R) AGA (R) CGG (R) CGT (R) CGC (R) CGA (R) CGA (R) 
   176      1   -16.5167775998   0.000000067120       0.0000  GCC (A) GCT (A) GCT (A) GCT (A) GCG (A) GCT (A) GCA (A) GCA (A) GCC (A) GCT (A) GCT (A) 
   177      1   -17.9219274384   0.000000016467       0.0000  GTG (V) GTT (V) GTA (V) GTA (V) GTT (V) GTC (V) GTG (V) GTA (V) GTT (V) GTT (V) GTT (V) 
   178      1   -21.8744002040   0.000000000316       0.0000  GCT (A) TCG (S) TCA (S) GCA (A) GCA (A) GCA (A) GCG (A) GCG (A) GCG (A) TCA (S) TCA (S) 
   179      1   -10.4915593365   0.000027769859       0.0122  GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) 
   180      1   -22.5199752781   0.000000000166       0.0000  CGG (R) CGC (R) CGT (R) CGT (R) CGA (R) CGT (R) CGG (R) CGC (R) CGT (R) CGT (R) CGT (R) 
   181      1   -21.7701015351   0.000000000351       0.0000  GCG (A) GCC (A) GCT (A) GCT (A) GCT (A) GCG (A) GCT (A) GCT (A) GCC (A) GCT (A) GCC (A) 
   182      1   -15.4586666417   0.000000193369       0.0001  GGA (G) GGT (G) GGT (G) GGC (G) GGA (G) GGC (G) GGA (G) GGC (G) GGA (G) GGT (G) GGT (G) 
   183      1   -16.1247670266   0.000000099335       0.0000  ATC (I) ATT (I) ATT (I) ATA (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATT (I) ATT (I) 
   184      1   -17.6110351911   0.000000022471       0.0000  GGC (G) GGA (G) GGA (G) GGC (G) GGT (G) GGC (G) GGG (G) GGT (G) GGA (G) GGA (G) GGA (G) 
   185      1   -23.5560019892   0.000000000059       0.0000  TTC (F) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TTC (F) TTT (F) TTC (F) TGG (W) TGG (W) 
   186      1   -22.6359068485   0.000000000148       0.0000  AGC (S) AGC (S) AGC (S) TCA (S) AGC (S) AGC (S) AGC (S) AGT (S) AGT (S) AGC (S) AGT (S) 
   187      1   -26.0023630023   0.000000000005       0.0000  GCC (A) GGT (G) GGT (G) GCG (A) GGT (G) GGA (G) GCC (A) GCG (A) GCG (A) GGT (G) GGT (G) 
   188      1   -14.3175841254   0.000000605274       0.0003  AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) AAA (K) AAG (K) 
   189      1   -15.0786774569   0.000000282757       0.0001  AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
   190      1   -19.0187289504   0.000000005499       0.0000  TGC (C) TGC (C) TGC (C) ACG (T) TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) TGC (C) TGC (C) 
   191      1   -29.6239944499   0.000000000000       0.0000  ATG (M) TCT (S) TCT (S) TTT (F) GGT (G) ATG (M) ATG (M) ATG (M) ATG (M) TCT (S) GCT (A) 
   192      1   -21.7683887521   0.000000000352       0.0000  ATC (I) ATT (I) ATT (I) ACG (T) GTC (V) ATC (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) 
   193      1   -18.3764202018   0.000000010453       0.0000  ACC (T) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ACA (T) ATC (I) ACA (T) ATT (I) ATT (I) 
   194      1   -17.9573783356   0.000000015893       0.0000  ACG (T) ACA (T) ACA (T) ACG (T) ACA (T) ACG (T) ACG (T) ACG (T) ACA (T) ACA (T) ACG (T) 
   195      1   -22.7332677063   0.000000000134       0.0000  CCT (P) CCA (P) CCT (P) CCT (P) CCA (P) CCT (P) CCG (P) CCA (P) CCC (P) CCT (P) CCG (P) 
   196      1   -10.7328728406   0.000021815871       0.0096  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) 
   197      1   -17.0065597389   0.000000041129       0.0000  TAC (Y) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TAC (Y) TTT (F) TAT (Y) TTT (F) TTT (F) 
   198      1   -16.9397124871   0.000000043972       0.0000  GGC (G) GGT (G) GGT (G) GGA (G) GGG (G) GGA (G) GGG (G) GGG (G) GGC (G) GGT (G) GGT (G) 
   199      1   -22.7664520615   0.000000000130       0.0000  TCT (S) TCG (S) TCG (S) AGC (S) AGC (S) TCT (S) TCT (S) TCT (S) TCT (S) TCG (S) TCG (S) 
   200      1   -16.8640738520   0.000000047427       0.0000  TAC (Y) TAT (Y) TAC (Y) TTC (F) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   201      1   -15.7328537494   0.000000146997       0.0001  GTC (V) GTA (V) GTA (V) GTA (V) GTG (V) GTT (V) GTG (V) GTG (V) GTG (V) GTA (V) GTA (V) 
   202      1   -16.2341959071   0.000000089039       0.0000  TAT (Y) TAT (Y) TAC (Y) TTC (F) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) 
   203      1   -16.3161465194   0.000000082033       0.0000  CTG (L) TTA (L) TTA (L) CTT (L) CTA (L) TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) TTA (L) 
   204      1   -21.8899955063   0.000000000311       0.0000  GCT (A) GGA (G) GGG (G) GGC (G) GGG (G) GCG (A) GCG (A) GCC (A) GCG (A) GGA (G) GGA (G) 
   205      1   -15.2286920616   0.000000243368       0.0001  GAA (E) GAA (E) GAA (E) AAC (N) GAT (D) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   206      1   -12.9985554164   0.000002263597       0.0010  ATG (M) ATG (M) ATG (M) TTA (L) CTG (L) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
   207      1   -20.9755256380   0.000000000777       0.0000  ATC (I) ATT (I) ATT (I) TTA (L) GTG (V) ATT (I) ATT (I) ATC (I) ATC (I) ATT (I) ATT (I) 
   208      1   -17.0228867909   0.000000040463       0.0000  ACC (T) ACA (T) ACA (T) ACA (T) ACA (T) ACG (T) ACA (T) ACA (T) ACA (T) ACA (T) ACG (T) 
   209      1   -21.5812037871   0.000000000424       0.0000  AAT (N) AAC (N) AAT (N) TCC (S) ACG (T) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
   210      1   -32.0603809490   0.000000000000       0.0000  CTG (L) GTT (V) GTT (V) TTG (L) ATT (I) ATT (I) ATA (I) GTC (V) ATC (I) GTT (V) GTT (V) 
   211      1   -16.0821356404   0.000000103661       0.0000  CCC (P) CCA (P) CCA (P) CCG (P) CCT (P) CCC (P) CCT (P) CCC (P) CCT (P) CCA (P) CCA (P) 
   212      1   -12.3925867413   0.000004149234       0.0018  TTT (F) TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTC (F) TTC (F) 
   213      1   -23.8900978153   0.000000000042       0.0000  GAA (E) CCA (P) CCG (P) CCG (P) CCT (P) GAG (E) GAG (E) GAA (E) GAG (E) CCA (P) CCT (P) 
   214      1   -21.7290448106   0.000000000366       0.0000  CCG (P) CCA (P) CCA (P) TTA (L) CCA (P) CCT (P) CCG (P) CCG (P) CCT (P) CCA (P) CCT (P) 
   215      1   -11.5036446681   0.000010093240       0.0045  GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) 
   216      1   -40.7888543173   0.000000000000       0.0000  GTG (V) CAG (Q) AAG (K) GAA (E) ATT (I) GAG (E) GTG (V) GAG (E) GTG (V) CAG (Q) CGG (R) 
   217      1   -28.7196573156   0.000000000000       0.0000  CCG (P) CCG (P) CCG (P) CCG (P) CCA (P) AGG (R) CCG (P) AAA (K) CCG (P) CCG (P) CCA (P) 
   218      1   -17.9194603744   0.000000016507       0.0000  ATT (I) ATA (I) ATA (I) CTT (L) TTG (L) ATC (I) ATT (I) ATT (I) ATT (I) ATA (I) ATA (I) 
   219      1   -18.6803331969   0.000000007713       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) ACC (T) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   220      1   -10.1551441561   0.000038875584       0.0171  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) 
   221      1   -21.7462391759   0.000000000360       0.0000  ATG (M) CAA (Q) CAA (Q) TTA (L) CAA (Q) CAA (Q) ATG (M) CAG (Q) ATG (M) CAA (Q) CAA (Q) 
   222      1   -12.6584282843   0.000003180639       0.0014  TGC (C) TGC (C) TGC (C) TGT (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) 
   223      1   -16.5616962722   0.000000064172       0.0000  GGT (G) GGA (G) GGA (G) GGT (G) GGT (G) GGC (G) GGA (G) GGG (G) GGG (G) GGA (G) GGA (G) 
   224      1   -43.7505449955   0.000000000000       0.0000  ACG (T) AGC (S) GGC (G) TCA (S) ACG (T) TCA (S) TCA (S) ACG (T) TCC (S) AGC (S) AGT (S) 
   225      1   -10.5983809684   0.000024956382       0.0110  TGC (C) TGT (C) TGT (C) TGC (C) TGT (C) TGC (C) TGC (C) TGT (C) TGC (C) TGT (C) TGT (C) 
   226      1   -29.2724914204   0.000000000000       0.0000  ACA (T) ACA (T) ACG (T) ACA (T) AAC (N) AAC (N) ACC (T) AAT (N) ACG (T) ACA (T) ACG (T) 
   227      2    -9.9877715388   0.000045958509       0.0203  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
   228      1   -12.8146459576   0.000002720633       0.0012  TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) TGC (C) TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) 
   229      1   -29.4919471121   0.000000000000       0.0000  TTA (L) ATT (I) ATC (I) ATT (I) GTG (V) ATC (I) TTA (L) GTC (V) TTG (L) ATT (I) ATT (I) 
   230      1   -13.7081967350   0.000001113284       0.0005  GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAG (E) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) 
   231      1   -27.6268259343   0.000000000001       0.0000  GCG (A) ATT (I) ATT (I) GCG (A) GCC (A) GCA (A) GCT (A) TCG (S) GCC (A) ATT (I) ATT (I) 
   232      1   -14.4934166550   0.000000507679       0.0002  TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) TGC (C) TGC (C) TGT (C) TGC (C) TGT (C) TGT (C) 
   233      1   -15.8048754892   0.000000136782       0.0001  CCG (P) CCT (P) CCT (P) CCA (P) CCG (P) CCG (P) CCG (P) CCA (P) CCA (P) CCT (P) CCT (P) 
   234      1   -19.2667781806   0.000000004291       0.0000  ACC (T) ACA (T) ACC (T) ACT (T) ACC (T) ACC (T) ACG (T) ACT (T) ACG (T) ACA (T) ACA (T) 
   235      1   -16.2488372125   0.000000087744       0.0000  GGC (G) GGT (G) GGT (G) GGC (G) GGT (G) GGC (G) GGA (G) GGT (G) GGA (G) GGT (G) GGT (G) 
   236      1   -19.8694432331   0.000000002349       0.0000  GCG (A) GCT (A) GCT (A) GCT (A) GCT (A) GCG (A) GCG (A) GCA (A) GCA (A) GCC (A) GCT (A) 
   237      1   -19.4063239379   0.000000003732       0.0000  CTC (L) TTA (L) TTA (L) CTC (L) CTA (L) CTC (L) CTT (L) CTT (L) CTG (L) TTA (L) TTA (L) 
   238      1   -25.7183766845   0.000000000007       0.0000  GTC (V) ATA (I) ATA (I) GTT (V) ATT (I) GTC (V) GTG (V) GTG (V) GTT (V) ATA (I) GTA (V) 
   239      1   -27.1559294591   0.000000000002       0.0000  AAT (N) CAA (Q) CAG (Q) GGT (G) CAA (Q) AAG (K) AAC (N) AAT (N) AAT (N) CAA (Q) CAA (Q) 
   240      1   -34.1730537035   0.000000000000       0.0000  CCC (P) GGA (G) GGG (G) CCC (P) GGG (G) CCT (P) CCT (P) CCA (P) CCC (P) GGA (G) GGC (G) 
   241      1   -17.0456696078   0.000000039551       0.0000  GGA (G) GGA (G) GGA (G) GGG (G) GGA (G) GGG (G) GGG (G) GGG (G) GGG (G) GGA (G) GGG (G) 
   242      1   -12.9114731925   0.000002469554       0.0011  CAG (Q) CAG (Q) CAG (Q) GAA (E) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) 
   243      1   -19.1409832289   0.000000004866       0.0000  CTT (L) TTA (L) TTA (L) CTG (L) CTC (L) CTC (L) CTT (L) CTG (L) CTT (L) TTA (L) TTG (L) 
   244      1   -18.2153950660   0.000000012279       0.0000  AAC (N) GAT (D) GAT (D) AAT (N) GAT (D) AAC (N) AAC (N) AAT (N) AAT (N) GAT (D) GAC (D) 
   245      1   -23.9825039244   0.000000000038       0.0000  GCC (A) TCG (S) TCG (S) GCA (A) TCG (S) TCC (S) GCT (A) TCA (S) GCG (A) TCG (S) TCG (S) 
   246      1   -13.9337229933   0.000000888507       0.0004  CAG (Q) AAG (K) AAG (K) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) AAG (K) AAG (K) 
   247      1   -25.6551756751   0.000000000007       0.0000  CGC (R) AAA (K) AAG (K) GCT (A) AAA (K) CGC (R) CGC (R) CGA (R) CGC (R) AAA (K) AAA (K) 
   248      1   -16.1687732894   0.000000095059       0.0000  TGT (C) TGT (C) TGC (C) TGT (C) TGC (C) TGC (C) TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) 
   249      1   -18.6833526385   0.000000007690       0.0000  ATT (I) ATT (I) ATT (I) TTG (L) ATT (I) ATC (I) ATA (I) ATT (I) ATC (I) ATT (I) ATT (I) 
   250      1   -27.3884558684   0.000000000001       0.0000  TCG (S) GCA (A) GCG (A) TCG (S) GCG (A) GCT (A) TCT (S) TCC (S) TCT (S) GCA (A) GCA (A) 
   251      1   -13.6980010538   0.000001124692       0.0005  TTC (F) TTT (F) TTT (F) TAC (Y) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   252      1   -22.9697712888   0.000000000106       0.0000  CTG (L) TTA (L) TTA (L) CAA (Q) TTG (L) CAG (Q) CTG (L) TTA (L) CTG (L) TTA (L) TTA (L) 
   253      1   -15.2365223397   0.000000241470       0.0001  ACC (T) ACA (T) ACA (T) ACG (T) ACA (T) ACG (T) ACC (T) ACG (T) ACC (T) ACA (T) ACA (T) 
   254      1   -12.2784917527   0.000004650705       0.0021  CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) 
   255      1   -18.4354716664   0.000000009853       0.0000  ACA (T) ACA (T) ACG (T) ACG (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACG (T) ACA (T) 
   256      1   -10.6216435422   0.000024382533       0.0108  AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
   257      1   -18.6493908275   0.000000007956       0.0000  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGT (G) GGA (G) GGG (G) GGA (G) GGG (G) GGG (G) 
   258      1   -11.2577314495   0.000012907120       0.0057  TTT (F) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) 
   259      1   -20.4322540986   0.000000001338       0.0000  TTG (L) CTA (L) CTA (L) ATG (M) CTG (L) CTG (L) TTG (L) TTG (L) TTG (L) CTA (L) CTG (L) 
   260      1   -19.4056105047   0.000000003735       0.0000  CCG (P) CCG (P) CCT (P) CCT (P) CCG (P) CCT (P) CCG (P) CCT (P) CCT (P) CCG (P) CCT (P) 
   261      1   -14.0357273979   0.000000802345       0.0004  GAT (D) GAA (E) GAA (E) GAT (D) GAA (E) GAC (D) GAT (D) GAC (D) GAT (D) GAA (E) GAA (E) 
   262      1   -13.5259996956   0.000001335774       0.0006  GAG (E) GAA (E) GAA (E) GAG (E) AAA (K) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   263      1   -13.7229752553   0.000001096952       0.0005  TTC (F) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TTC (F) TTC (F) TTT (F) TTC (F) TAT (Y) TAT (Y) 
   264      1   -19.4030536772   0.000000003744       0.0000  CGC (R) CGC (R) CGC (R) CGG (R) CGC (R) CGT (R) CGC (R) CGT (R) CGG (R) CGC (R) CGC (R) 
   265      1   -30.8126111283   0.000000000000       0.0000  ACG (T) GAC (D) GAT (D) GAA (E) AAA (K) ACG (T) ACG (T) TCG (S) ACA (T) GAC (D) GAT (D) 
   266      2    -9.7424770282   0.000058734867       0.0259  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
   267      1   -19.2533888161   0.000000004349       0.0000  ATC (I) ATA (I) ATA (I) ATC (I) TTA (L) ATC (I) ATT (I) ATA (I) ATC (I) ATA (I) ATA (I) 
   268      1   -13.6524693513   0.000001177085       0.0005  GGA (G) GGA (G) GGA (G) GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   269      1   -13.2278246988   0.000001799819       0.0008  AAC (N) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) 
   270      1   -25.6434863000   0.000000000007       0.0000  CGT (R) CGT (R) CGC (R) TAT (Y) CGT (R) AGG (R) CGC (R) CGA (R) CGC (R) CGT (R) CGT (R) 
   271      1   -26.5933003440   0.000000000003       0.0000  CTG (L) ATT (I) ATA (I) TTA (L) CTC (L) ATC (I) CTG (L) TTG (L) CTG (L) ATT (I) ATA (I) 
   272      1   -12.3356324105   0.000004392410       0.0019  TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) 
   273      1   -18.0027278307   0.000000015188       0.0000  GGC (G) GGA (G) GGA (G) GGG (G) GGC (G) GGC (G) GGA (G) GGG (G) GGG (G) GGA (G) GGA (G) 
   274      1   -13.6651817819   0.000001162216       0.0005  TGT (C) TGT (C) TGT (C) TGG (W) TGT (C) TGT (C) TGC (C) TGT (C) TGC (C) TGT (C) TGT (C) 
   275      1   -10.5216114353   0.000026947732       0.0119  GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   276      1   -18.6918790001   0.000000007625       0.0000  ACG (T) ACT (T) ACG (T) ACC (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
   277      1   -13.1294952371   0.000001985787       0.0009  TGC (C) TGT (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) 
   278      1   -11.3618251282   0.000011631134       0.0051  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) 
   279      1   -32.6459786058   0.000000000000       0.0000  ACG (T) ACA (T) ACT (T) CTA (L) CAA (Q) ATG (M) ACG (T) ATT (I) ACG (T) ACA (T) ACT (T) 
   280      1   -15.6084901626   0.000000166463       0.0001  GTC (V) GTT (V) GTT (V) GTA (V) GTT (V) GTA (V) GTA (V) GTC (V) GTA (V) GTT (V) GTT (V) 
   281      1   -13.2204200157   0.000001813195       0.0008  TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) TGC (C) TGT (C) TGC (C) TGC (C) TGT (C) TGT (C) 
   282      1   -16.6291986782   0.000000059983       0.0000  CCG (P) CCG (P) CCG (P) CCA (P) CCA (P) CCG (P) CCA (P) CCG (P) CCT (P) CCG (P) CCG (P) 
   283      1   -36.3508217654   0.000000000000       0.0000  ATT (I) AAA (K) AAA (K) TAT (Y) GCA (A) AAA (K) ATC (I) ATC (I) CTC (L) AAA (K) AAA (K) 
   284      1   -11.0345220608   0.000016134962       0.0071  AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
   285      1   -14.3430477061   0.000000590056       0.0003  GGG (G) GGA (G) GGA (G) GGA (G) GGG (G) GGG (G) GGG (G) GGA (G) GGG (G) GGA (G) GGA (G) 
   286      1   -25.4902577553   0.000000000009       0.0000  AAA (K) ATG (M) ATG (M) ATC (I) AAG (K) GTC (V) AAG (K) AAG (K) AAG (K) ATG (M) ATG (M) 
   287      1   -12.8979223121   0.000002503246       0.0011  GAT (D) GAT (D) GAT (D) GAC (D) AAT (N) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) 
   288      1   -15.4431251671   0.000000196398       0.0001  TTT (F) TTT (F) TTT (F) AGC (S) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   289      1    -9.9659318963   0.000046973267       0.0207  CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) 
   290      1   -29.6137464192   0.000000000000       0.0000  CTT (L) AAT (N) AAT (N) CAC (H) TTC (F) CTG (L) CTT (L) CTG (L) CTT (L) AAT (N) AAC (N) 
   291      1    -8.6101847535   0.000182240238       0.0804  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
   292      1   -22.3988876943   0.000000000187       0.0000  CCG (P) CCT (P) CCT (P) CAA (Q) GAG (E) CCT (P) CCT (P) CCT (P) CCG (P) CCT (P) CCT (P) 
   293      1   -16.9846672977   0.000000042039       0.0000  CAG (Q) GAG (E) GAG (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) 
   294      1   -14.0883346031   0.000000761227       0.0003  GAG (E) GAA (E) GAG (E) GAA (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAA (E) GAG (E) 
   295      1   -20.3108549217   0.000000001510       0.0000  CCT (P) CCA (P) CCG (P) CCA (P) CCA (P) CCG (P) CCG (P) CCG (P) CCT (P) CCA (P) CCT (P) 
   296      1   -12.0766885486   0.000005690636       0.0025  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) GAT (D) GAC (D) 
   297      1   -16.6014725798   0.000000061670       0.0000  CCG (P) CCT (P) CCT (P) CCA (P) CCA (P) CCT (P) CCC (P) CCA (P) CCT (P) CCT (P) CCT (P) 
   298      1   -11.3681047783   0.000011558323       0.0051  GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) 
   299      1   -22.2347602337   0.000000000221       0.0000  ATC (I) TTA (L) CTA (L) CTG (L) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) TTA (L) TTA (L) 
   300      1   -27.0402423031   0.000000000002       0.0000  GCA (A) GTT (V) GTT (V) TGC (C) GCA (A) GCC (A) GCA (A) GCG (A) GCC (A) GTT (V) GTT (V) 
   301      1   -13.3638488977   0.000001570920       0.0007  AAG (K) AAG (K) AAA (K) AAA (K) AAG (K) AAG (K) AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) 
   302      1   -18.3592992977   0.000000010633       0.0000  CCG (P) CCG (P) CCA (P) CCA (P) CCG (P) CCG (P) CCA (P) CCG (P) CCG (P) CCG (P) CCG (P) 
   303      1   -24.1237156009   0.000000000033       0.0000  CTG (L) TTA (L) TTA (L) TTA (L) AAA (K) CTT (L) TTA (L) CTC (L) TTA (L) TTA (L) TTA (L) 
   304      1   -15.9670124992   0.000000116309       0.0001  TTA (L) TTA (L) TTA (L) CTA (L) CTG (L) TTA (L) TTG (L) TTA (L) TTG (L) TTA (L) TTA (L) 
   305      1   -23.7689400244   0.000000000048       0.0000  AAG (K) ACA (T) ACG (T) GAG (E) ATC (I) AAG (K) AAG (K) AAG (K) AAG (K) ACA (T) ACA (T) 
   306      1   -17.1034346940   0.000000037331       0.0000  CCG (P) CCG (P) CCA (P) CCG (P) CCA (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCA (P) 
   307      1   -19.1571385261   0.000000004788       0.0000  CTT (L) CTC (L) CTT (L) TTG (L) TTG (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   308      1   -18.2721902544   0.000000011601       0.0000  TTG (L) TTA (L) TTA (L) TTG (L) CTA (L) CTG (L) TTA (L) CTT (L) TTG (L) TTA (L) TTA (L) 
   309      1   -24.6614012852   0.000000000019       0.0000  ACC (T) ACA (T) ACA (T) TCG (S) ACG (T) ACG (T) ACC (T) ACG (T) GCC (A) ACA (T) ACA (T) 
   310      1   -18.7467438576   0.000000007218       0.0000  ATA (I) ATT (I) ATT (I) ATA (I) ATG (M) ATG (M) ATC (I) ATC (I) ATC (I) ATT (I) ATT (I) 
   311      1   -20.2447077008   0.000000001614       0.0000  AGC (S) AGT (S) AGT (S) AGC (S) AGC (S) TCG (S) AGC (S) AGT (S) AGC (S) AGT (S) AGT (S) 
   312      1   -11.6759845686   0.000008495410       0.0037  AAC (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) 
   313      1   -18.7943808065   0.000000006882       0.0000  CGC (R) CGT (R) CGT (R) CGT (R) CGT (R) CGC (R) CGT (R) CGT (R) CGG (R) CGT (R) CGT (R) 
   314      1   -14.2531219135   0.000000645577       0.0003  GAA (E) GAT (D) GAT (D) AAA (K) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAT (D) GAT (D) 
   315      1   -11.5010228573   0.000010119737       0.0045  TTC (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   316      1   -11.0505214069   0.000015878868       0.0070  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) 
   317      1   -11.3679709025   0.000011559870       0.0051  GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) 
   318      1   -14.4764546529   0.000000516364       0.0002  AAA (K) AAA (K) AAA (K) CAG (Q) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) 
   319      1   -18.1443505248   0.000000013183       0.0000  TTC (F) TAT (Y) TAT (Y) TTT (F) TTT (F) TTC (F) TTC (F) TAC (Y) TTC (F) TAT (Y) TAT (Y) 
   320      1   -19.3663532152   0.000000003884       0.0000  GGA (G) GGA (G) GGG (G) GGC (G) GGC (G) GGC (G) GGA (G) GGT (G) GGG (G) GGA (G) GGA (G) 
   321      1   -17.2736530717   0.000000031488       0.0000  CAT (H) ATT (I) ATT (I) CAT (H) CAC (H) CAC (H) CAT (H) CAT (H) CAT (H) ATT (I) ATT (I) 
   322      1   -20.0237654568   0.000000002013       0.0000  GTA (V) ATG (M) ATG (M) ATG (M) GTG (V) GTG (V) GTT (V) GTT (V) GTC (V) ATG (M) ATG (M) 
   323      1   -23.6209342287   0.000000000055       0.0000  TCG (S) TCT (S) TCA (S) GCA (A) TCT (S) GCC (A) TCA (S) TCA (S) TCA (S) TCT (S) TCT (S) 
   324      1   -20.4190097157   0.000000001356       0.0000  GGA (G) GGT (G) GGG (G) GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   325      1   -15.7818032529   0.000000139975       0.0001  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCG (S) TCA (S) TCT (S) TCA (S) TCA (S) 
   326      1   -16.8333479240   0.000000048907       0.0000  CGC (R) AGA (R) AGA (R) CGT (R) CGT (R) AGA (R) CGC (R) CGG (R) CGC (R) AGA (R) AGA (R) 
   327      1   -18.8034126730   0.000000006820       0.0000  GGC (G) GGT (G) GGG (G) GGC (G) GGA (G) GGC (G) GGA (G) GGG (G) GGA (G) GGT (G) GGT (G) 
   328      1   -10.3799171079   0.000031049834       0.0137  AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
   329      1   -11.3242717954   0.000012076226       0.0053  AAG (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) 
   330      1   -17.3347207468   0.000000029623       0.0000  CCG (P) CCG (P) CCA (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCA (P) 
   331      1   -23.4398832858   0.000000000066       0.0000  ATA (I) CTG (L) CTG (L) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) TTG (L) TTG (L) 
   332      1   -11.6741601066   0.000008510923       0.0038  CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) 
   333      1   -21.8100698058   0.000000000337       0.0000  CGG (R) CGA (R) AGA (R) CGC (R) CGG (R) AGA (R) CGG (R) CGA (R) CGA (R) CGA (R) CGA (R) 
   334      1   -11.2296452757   0.000013274771       0.0059  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) AAT (N) AAT (N) 
   335      1   -22.1263133858   0.000000000246       0.0000  GCG (A) GCA (A) GCG (A) GCC (A) GCG (A) GCG (A) GCG (A) GCA (A) GCC (A) GCG (A) GCT (A) 
   336      1   -11.9951418373   0.000006174135       0.0027  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   337      1   -31.3736992120   0.000000000000       0.0000  TTA (L) TTG (L) TTA (L) ATC (I) CTC (L) ATC (I) CTG (L) TTG (L) CTC (L) TTA (L) TTA (L) 
   338      1   -15.2325846077   0.000000242422       0.0001  GCT (A) GCA (A) GCA (A) GCT (A) GCC (A) GCA (A) GCG (A) GCA (A) GCG (A) GCA (A) GCA (A) 
   339      1   -24.1657684294   0.000000000032       0.0000  TTG (L) CTT (L) TTA (L) CTT (L) CTC (L) CTT (L) CTT (L) CTC (L) CTT (L) CTT (L) CTT (L) 
   340      1   -20.2354178581   0.000000001629       0.0000  GCT (A) GCG (A) GCA (A) GCT (A) GCT (A) GCC (A) GCC (A) GCT (A) GCC (A) GCA (A) GCG (A) 
   341      1   -10.7864068080   0.000020678691       0.0091  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) 
   342      1   -11.9672798385   0.000006348577       0.0028  TTT (F) TTT (F) TTT (F) TAC (Y) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   343      1   -11.2852490454   0.000012556789       0.0055  AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) 
   344      1   -18.3023377580   0.000000011256       0.0000  GAT (D) GAG (E) GAA (E) GAA (E) GAG (E) GAA (E) GAC (D) GAT (D) GAT (D) GAA (E) GAA (E) 
   345      1   -38.5514567200   0.000000000000       0.0000  GCC (A) GCA (A) GCA (A) AAA (K) GAG (E) ACG (T) ACC (T) ACC (T) GCT (A) GCA (A) ACA (T) 
   346      1   -42.3905657067   0.000000000000       0.0000  TCG (S) TCA (S) TCG (S) AGC (S) GCC (A) GAC (D) TCC (S) TCT (S) TCC (S) TCA (S) GCA (A) 
   347      1   -20.8338637566   0.000000000895       0.0000  TCT (S) GCA (A) GCA (A) GCT (A) GCC (A) GCT (A) GCA (A) GCC (A) GCA (A) GCA (A) GCA (A) 
   348      1   -21.0856937227   0.000000000696       0.0000  CTT (L) ATT (I) ATT (I) TTG (L) TTA (L) CTC (L) CTG (L) TTA (L) CTG (L) ATT (I) ATT (I) 
   349      1   -26.3903939348   0.000000000003       0.0000  CCG (P) CCT (P) CCA (P) CCG (P) CCG (P) CCT (P) TCT (S) CCA (P) CCT (P) CCA (P) CCT (P) 
   350      1   -23.2762905298   0.000000000078       0.0000  GAA (E) GAT (D) GAT (D) AAA (K) ATT (I) GAA (E) GAA (E) GTG (V) GAA (E) GAT (D) GAT (D) 
   351      1   -18.8534652744   0.000000006487       0.0000  TTA (L) TTA (L) TTA (L) CTG (L) CTT (L) CTG (L) CTG (L) TTA (L) TTG (L) TTA (L) TTA (L) 
   352      1   -32.0344273660   0.000000000000       0.0000  ACG (T) ATT (I) ATT (I) TGT (C) GCC (A) ATT (I) ACG (T) ATT (I) ACG (T) ATT (I) ATC (I) 
   353      1   -24.2741993787   0.000000000029       0.0000  GCC (A) GGT (G) GGT (G) GAA (E) GAT (D) GAG (E) GAG (E) GAG (E) GAA (E) GGT (G) GGT (G) 
   354      1   -22.8816680945   0.000000000116       0.0000  TTG (L) GTT (V) GTT (V) TTG (L) TTA (L) CTG (L) CTT (L) TTG (L) CTG (L) GTT (V) GTT (V) 
   355      1   -12.9215078488   0.000002444896       0.0011  ATG (M) ATG (M) ATG (M) CTT (L) CTA (L) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
   356      1   -25.6502329245   0.000000000007       0.0000  CAC (H) AAA (K) AAA (K) GCT (A) CGG (R) CAC (H) CAC (H) CAC (H) CAC (H) AAA (K) AAA (K) 
   357      1   -29.1150217144   0.000000000000       0.0000  CAA (Q) GAT (D) GAT (D) TCT (S) CAA (Q) AAA (K) AAG (K) AAG (K) AAG (K) GAT (D) GAT (D) 
   358      1   -11.6137128105   0.000009041253       0.0040  GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) 
   359      1   -13.7313939002   0.000001087756       0.0005  CCG (P) CCA (P) CCA (P) CCT (P) CCT (P) CCG (P) CCG (P) CCA (P) CCG (P) CCA (P) CCA (P) 
   360      1   -22.6001889482   0.000000000153       0.0000  CGC (R) AGG (R) AGA (R) CGG (R) AGA (R) CGG (R) CGC (R) AGA (R) CGT (R) AGA (R) AGA (R) 
   361      1   -19.5716990542   0.000000003163       0.0000  CCC (P) CCA (P) CCG (P) CCT (P) CCT (P) CCG (P) CCG (P) CCG (P) CCT (P) CCA (P) CCA (P) 
   362      1   -18.8535117862   0.000000006487       0.0000  GTT (V) GTA (V) GTA (V) GTT (V) GTG (V) GTC (V) GTC (V) GTC (V) GTC (V) GTA (V) GTC (V) 
   363      1   -20.4339283261   0.000000001336       0.0000  ATC (I) CTT (L) CTA (L) ATC (I) ATT (I) ATC (I) ATC (I) ATT (I) ATC (I) CTT (L) CTT (L) 
   364      1   -20.2279346411   0.000000001641       0.0000  AGA (R) CGC (R) CGC (R) CGT (R) CGT (R) AGG (R) AGG (R) CGG (R) AGG (R) CGC (R) CGG (R) 
   365      1   -15.9651231516   0.000000116529       0.0001  GGG (G) GGA (G) GGA (G) GGC (G) GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) GGA (G) GGA (G) 
   366      1   -18.7889851964   0.000000006919       0.0000  ACG (T) ACA (T) ACG (T) ACG (T) ACG (T) ACC (T) ACG (T) ACG (T) ACA (T) ACA (T) ACA (T) 
   367      1   -16.7103013190   0.000000055311       0.0000  GCC (A) GCA (A) GCA (A) GCA (A) GCA (A) GCC (A) GCT (A) GCT (A) GCC (A) GCA (A) GCA (A) 
   368      1   -19.6539008734   0.000000002914       0.0000  GCC (A) GCA (A) GCA (A) GCT (A) GGA (G) GCA (A) GCC (A) GCT (A) GCA (A) GCA (A) GCA (A) 
   369      1   -18.9067508223   0.000000006150       0.0000  GCC (A) GCG (A) GCA (A) GCG (A) GCA (A) GCT (A) GCG (A) GCA (A) GCA (A) GCG (A) GCA (A) 
   370      1   -23.8351501688   0.000000000045       0.0000  ATC (I) CTT (L) CTT (L) ATT (I) TTA (L) GTC (V) ATC (I) ATT (I) ATC (I) CTT (L) CTT (L) 
   371      1   -17.2320632740   0.000000032825       0.0000  GGG (G) GGG (G) GGG (G) GGC (G) GGG (G) GGA (G) GGG (G) GGC (G) GGA (G) GGG (G) GGG (G) 
   372      1   -13.6948646408   0.000001128225       0.0005  ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) ATT (I) ATC (I) ATT (I) ATT (I) 
   373      1   -18.8348698028   0.000000006609       0.0000  GGT (G) GGT (G) GGC (G) GGC (G) GGT (G) GGC (G) GGA (G) GGC (G) GGA (G) GGT (G) GGT (G) 
   374      1   -20.5608303527   0.000000001176       0.0000  GAT (D) GGA (G) GGA (G) GGG (G) GGT (G) GGA (G) GAC (D) GAC (D) GAC (D) GGA (G) GGA (G) 
   375      1   -44.1698398950   0.000000000000       0.0000  CCT (P) GAT (D) GAT (D) TCG (S) CCA (P) GCG (A) AAC (N) GAT (D) CCC (P) GAT (D) GAT (D) 
   376      1   -39.5654023750   0.000000000000       0.0000  GAT (D) GGC (G) GGA (G) GAA (E) GAA (E) GAT (D) ACA (T) CAG (Q) GCC (A) GGC (G) GGA (G) 
   377      1   -37.1392313079   0.000000000000       0.0000  TAT (Y) GTG (V) GTA (V) AAA (K) GTT (V) GTG (V) TAC (Y) CAG (Q) TAC (Y) GTG (V) GTA (V) 
   378      1    -3.5817981255   0.027825619288      12.2711  --- (*) --- (*) --- (*) GAG (E) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) 
   379      1   -33.0867333812   0.000000000000       0.0000  GCG (A) GGC (G) GGC (G) GAA (E) GAA (E) ATG (M) GCG (A) CTT (L) GCG (A) GGC (G) GGA (G) 
   380      1   -38.4631097339   0.000000000000       0.0000  GGG (G) GAA (E) GAA (E) AAA (K) ACA (T) AGT (S) GAG (E) CCA (P) GAA (E) GAA (E) GAA (E) 
   381      1   -27.4490736292   0.000000000001       0.0000  GAA (E) GCC (A) GCG (A) GCG (A) TGG (W) GAA (E) GAG (E) GAG (E) GAG (E) GCC (A) GCG (A) 
   382      1   -22.0003997766   0.000000000279       0.0000  TTA (L) ATT (I) ATT (I) CTG (L) TTG (L) TTG (L) CTT (L) CTG (L) CTT (L) ATT (I) ATT (I) 
   383      1   -19.7879803655   0.000000002548       0.0000  GAA (E) GAA (E) GAG (E) CTA (L) AAA (K) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   384      1   -21.6298815863   0.000000000404       0.0000  AAA (K) AAA (K) AAA (K) AAA (K) GAT (D) CGC (R) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
   385      1   -17.0179993705   0.000000040661       0.0000  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCA (A) GCC (A) GCG (A) GCG (A) GCG (A) 
   386      1   -23.6424237516   0.000000000054       0.0000  CTT (L) ATG (M) ATG (M) AAA (K) CTA (L) CTC (L) CTG (L) CTT (L) CTG (L) ATG (M) ATG (M) 
   387      1   -28.5619728469   0.000000000000       0.0000  CAA (Q) CAA (Q) GAA (E) GAG (E) AAA (K) GCG (A) GAA (E) GAA (E) GAA (E) CAA (Q) GAA (E) 
   388      1   -28.3618136018   0.000000000000       0.0000  AAG (K) CGT (R) CGT (R) ACA (T) CGA (R) CAC (H) AAA (K) CGG (R) AAA (K) CGT (R) CGT (R) 
   389      1   -11.8232681783   0.000007331956       0.0032  GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) 
   390      1   -34.0104883269   0.000000000000       0.0000  CAG (Q) AAA (K) AAA (K) ACG (T) AAA (K) CAG (Q) AAT (N) AGT (S) AAG (K) AAA (K) AAA (K) 
   391      1   -12.7346056581   0.000002947345       0.0013  GAT (D) GAC (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) 
   392      1   -13.5017592107   0.000001368549       0.0006  GAG (E) GAA (E) GAA (E) CAG (Q) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   393      1   -22.9791383615   0.000000000105       0.0000  GAA (E) GAG (E) GAA (E) CTT (L) GAT (D) GAC (D) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) 
   394      1   -20.2574151847   0.000000001593       0.0000  GCT (A) GTT (V) GTG (V) GTG (V) GTC (V) GCA (A) GCA (A) GCA (A) GCA (A) GTT (V) GTT (V) 
   395      1   -27.2773546094   0.000000000001       0.0000  ATA (I) CTT (L) CTT (L) CAA (Q) CGA (R) AAA (K) AAG (K) AAA (K) AAG (K) CTT (L) CTT (L) 
   396      1   -43.0360947480   0.000000000000       0.0000  CGG (R) CAT (H) CAT (H) ATT (I) GCT (A) GCT (A) CAG (Q) GAG (E) CTG (L) CAT (H) CAT (H) 
   397      1   -10.1054669663   0.000040855587       0.0180  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) 
   398      1   -14.9990425234   0.000000306195       0.0001  ATT (I) ATG (M) ATG (M) ATC (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATG (M) ATG (M) 
   399      1   -29.5009399711   0.000000000000       0.0000  GAA (E) AAT (N) AAT (N) GAA (E) AGC (S) CAA (Q) GAA (E) GTG (V) GAA (E) AAT (N) AAT (N) 
   400      1   -21.4952680277   0.000000000462       0.0000  AAG (K) CGC (R) CGC (R) AAA (K) AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) CGC (R) CGT (R) 
   401      1   -17.0186071518   0.000000040636       0.0000  GGA (G) GGA (G) GGG (G) GGG (G) GGG (G) GGC (G) GGA (G) GGG (G) GGA (G) GGA (G) GGA (G) 
   402      1   -25.4844323299   0.000000000009       0.0000  CTG (L) CTT (L) CTT (L) CTC (L) CTC (L) ATC (I) ATT (I) ATT (I) ATT (I) CTT (L) CTT (L) 
   403      1   -18.1329013426   0.000000013335       0.0000  GAG (E) GAA (E) GAA (E) GAT (D) GAG (E) GGC (G) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) 
   404      1   -21.3619894749   0.000000000528       0.0000  CTG (L) TTG (L) TTG (L) CTG (L) ATC (I) CTG (L) TTG (L) CTT (L) TTG (L) TTG (L) TTG (L) 
   405      1   -16.5037315288   0.000000068002       0.0000  TTA (L) TTA (L) TTA (L) TTG (L) CTT (L) TTA (L) CTA (L) TTA (L) CTA (L) TTA (L) TTA (L) 
   406      1   -40.6234462882   0.000000000000       0.0000  TCG (S) GCG (A) GCA (A) AAA (K) GCC (A) AAA (K) AAA (K) CAG (Q) AAA (K) GCG (A) GCA (A) 
   407      1   -39.2957199326   0.000000000000       0.0000  GTT (V) CAG (Q) CAG (Q) AAA (K) TAC (Y) GAA (E) GCC (A) ACA (T) GCT (A) CAG (Q) CAG (Q) 
   408      1   -48.3886594055   0.000000000000       0.0000  TCT (S) AAA (K) AAA (K) CAG (Q) GGT (G) ACG (T) GGC (G) CCT (P) TCA (S) AAA (K) AAA (K) 
   409      1   -36.1217171037   0.000000000000       0.0000  GAT (D) AAA (K) AAA (K) AAT (N) GAT (D) AGT (S) --- (*) TTA (L) GGC (G) AAA (K) AAA (K) 
   410      1   -38.7673887688   0.000000000000       0.0000  AAG (K) GAG (E) GAG (E) GGG (G) TCA (S) GCG (A) ATG (M) AAT (N) ATG (M) GAG (E) GAG (E) 
   411      1   -21.0819713184   0.000000000699       0.0000  ACT (T) --- (*) --- (*) TCC (S) GGG (G) ACT (T) ACT (T) ACT (T) ACT (T) --- (*) --- (*) 
   412      1   -15.6451281705   0.000000160475       0.0001  AAA (K) --- (*) --- (*) CAA (Q) AAT (N) AAT (N) AAA (K) AAA (K) AAA (K) --- (*) --- (*) 
   413      1   -20.5613098732   0.000000001176       0.0000  ACC (T) --- (*) --- (*) --- (*) GGA (G) --- (*) --- (*) --- (*) CAA (Q) --- (*) --- (*) 
   414      1   -11.3206023534   0.000012120621       0.0053  GGC (G) --- (*) --- (*) --- (*) AAA (K) --- (*) --- (*) --- (*) GGC (G) --- (*) --- (*) 
   415      1   -16.0853822883   0.000000103325       0.0000  CGG (R) --- (*) --- (*) --- (*) GAG (E) --- (*) --- (*) --- (*) CTG (L) --- (*) --- (*) 
   416      1   -10.2949295690   0.000033804063       0.0149  TCC (S) --- (*) --- (*) --- (*) ACG (T) --- (*) --- (*) --- (*) TCC (S) --- (*) --- (*) 
   417      1    -3.5817981255   0.027825619288      12.2711  --- (*) --- (*) --- (*) --- (*) GAG (E) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) 
   418      1    -3.3688627508   0.034428769178      15.1831  --- (*) --- (*) --- (*) --- (*) GAT (D) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) 
   419      1    -4.6094029124   0.009957762189       4.3914  --- (*) --- (*) --- (*) --- (*) TCG (S) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) 
   420      1    -3.7284946134   0.024028981529      10.5968  --- (*) --- (*) --- (*) --- (*) ATA (I) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) 
   421      1    -4.0946361753   0.016661807157       7.3479  --- (*) --- (*) --- (*) --- (*) AGA (R) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) 