    -1    366    363


 1

     1      1    -3.8381995027   0.021532335377       7.8808  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) CTT (L) --- (*) --- (*) --- (*) 
     2      1    -4.0526542267   0.017376193023       6.3597  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) ATG (M) --- (*) --- (*) --- (*) 
     3      1    -4.0868673094   0.016791754622       6.1458  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) AAC (N) --- (*) --- (*) --- (*) 
     4      1    -4.1465595970   0.015818745834       5.7897  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) GCA (A) --- (*) --- (*) --- (*) 
     5      1    -4.2990131291   0.013581956037       4.9710  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) GGT (G) --- (*) --- (*) --- (*) 
     6      1    -8.9095959150   0.000135086409       0.0494  --- (*) --- (*) --- (*) --- (*) --- (*) ATG (M) GAA (E) --- (*) --- (*) --- (*) 
     7      1   -30.9295973343   0.000000000000       0.0000  ATG (M) --- (*) --- (*) TTG (L) ATG (M) TCC (S) AAC (N) ATG (M) --- (*) GCG (A) 
     8      1   -21.8662043034   0.000000000319       0.0000  ATG (M) ATG (M) ATG (M) CTG (L) TTT (F) GTG (V) ATG (M) GTG (V) ATG (M) ATG (M) 
     9      1   -17.1917616884   0.000000034175       0.0000  AAA (K) ATT (I) ATT (I) GAA (E) GAA (E) AAG (K) AAA (K) AAA (K) ATT (I) ATT (I) 
    10      1   -33.5394960867   0.000000000000       0.0000  AGC (S) CAT (H) CAG (Q) CGG (R) CGA (R) GAG (E) GAA (E) GGT (G) CAT (H) CAG (Q) 
    11      1   -29.6159992359   0.000000000000       0.0000  ATC (I) CAT (H) CAT (H) AAT (N) AAC (N) CTG (L) ACC (T) ACA (T) CAT (H) CAT (H) 
    12      1   -18.6388696936   0.000000008040       0.0000  ATT (I) ATT (I) ATT (I) TTG (L) GTG (V) ATC (I) ATT (I) ATA (I) ATT (I) ATT (I) 
    13      1   -17.7472515418   0.000000019610       0.0000  AAA (K) TAT (Y) TAT (Y) TAT (Y) TAT (Y) AAA (K) TAT (Y) AAA (K) TAT (Y) TAT (Y) 
    14      1   -19.5123969861   0.000000003356       0.0000  GAA (E) GAG (E) GAG (E) GAC (D) GAC (D) GAA (E) CAC (H) GAA (E) GAG (E) GAG (E) 
    15      1   -24.5071545537   0.000000000023       0.0000  AAA (K) CAT (H) CAT (H) CAG (Q) TCA (S) AAA (K) ACA (T) AAA (K) CAT (H) CAT (H) 
    16      1   -19.2921774220   0.000000004183       0.0000  TAC (Y) TAT (Y) TAT (Y) TAT (Y) TTT (F) TTC (F) TTT (F) TAC (Y) TAT (Y) TAT (Y) 
    17      1   -27.1227760766   0.000000000002       0.0000  GGC (G) CAC (H) CAC (H) AAG (K) CAG (Q) GGA (G) GGT (G) GGC (G) CAT (H) CAC (H) 
    18      1   -18.5370794877   0.000000008901       0.0000  ATC (I) ATG (M) ATG (M) CTT (L) CTT (L) ATC (I) ATT (I) ATT (I) ATG (M) ATG (M) 
    19      1   -19.1334273919   0.000000004903       0.0000  CAC (H) CAT (H) CAT (H) TAC (Y) TAT (Y) TAC (Y) GAT (D) CAC (H) CAT (H) CAT (H) 
    20      1   -26.1191781685   0.000000000005       0.0000  GTC (V) GTT (V) GTT (V) TGT (C) TGT (C) ATT (I) GTG (V) ATC (I) GTT (V) GTT (V) 
    21      1   -22.9473937438   0.000000000108       0.0000  AGA (R) AAA (K) AAA (K) GAC (D) GAT (D) CGC (R) CGT (R) AGG (R) AAA (K) AAA (K) 
    22      1   -24.5007898306   0.000000000023       0.0000  CAG (Q) GAA (E) GAA (E) GAG (E) TCA (S) GAT (D) CAA (Q) CAG (Q) GAA (E) GAA (E) 
    23      1   -19.8205357098   0.000000002466       0.0000  CTT (L) TTA (L) TTA (L) CGT (R) CGT (R) CTT (L) CTA (L) CTT (L) TTA (L) TTA (L) 
    24      1   -26.2639949244   0.000000000004       0.0000  TCC (S) ATC (I) ATC (I) TTT (F) TTT (F) ACA (T) ATG (M) TCC (S) ATC (I) ATC (I) 
    25      1   -33.3198707864   0.000000000000       0.0000  GTT (V) CCC (P) CCC (P) ACT (T) CGA (R) TCG (S) CCA (P) ATG (M) CCC (P) CCC (P) 
    26      1   -23.3611405318   0.000000000072       0.0000  TAT (Y) CTT (L) CTT (L) GTT (V) ACG (T) TAC (Y) TAC (Y) TAC (Y) CTT (L) CTT (L) 
    27      1   -26.5058286614   0.000000000003       0.0000  CAG (Q) GGC (G) GGC (G) GGG (G) GGG (G) TTG (L) GGC (G) CAG (Q) GGC (G) GGC (G) 
    28      1   -36.6653245515   0.000000000000       0.0000  AAA (K) CCC (P) CCC (P) CCG (P) CGG (R) TCT (S) AGT (S) CAC (H) CCC (P) CCC (P) 
    29      1    -4.3513540097   0.012889348457       4.7175  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) ACA (T) --- (*) --- (*) 
    30      1   -13.7520044929   0.000001065566       0.0004  TAC (Y) TAT (Y) TAT (Y) TAT (Y) TTT (F) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
    31      1   -15.9175802233   0.000000122203       0.0000  CAA (Q) AAA (K) AAA (K) GAA (E) CAA (Q) CAG (Q) CAG (Q) CAA (Q) AAA (K) AAA (K) 
    32      1   -26.7224250407   0.000000000002       0.0000  TGC (C) AGC (S) AGC (S) GGT (G) GGA (G) GCT (A) AGC (S) TGC (C) AGC (S) AGC (S) 
    33      1   -13.1291464126   0.000001986480       0.0007  TTC (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
    34      1   -25.0674197279   0.000000000013       0.0000  CAG (Q) TGG (W) TGG (W) AGA (R) TAT (Y) CAT (H) CAA (Q) CAG (Q) TGG (W) TGG (W) 
    35      1   -20.4975686541   0.000000001253       0.0000  ACG (T) ATT (I) ATT (I) GCA (A) GCA (A) ACC (T) ACG (T) ACG (T) ATT (I) ATT (I) 
    36      1   -25.5466104113   0.000000000008       0.0000  CCT (P) CGC (R) CGC (R) AAT (N) CAG (Q) CCG (P) TCG (S) CCT (P) CGC (R) CGC (R) 
    37      1   -21.9516925690   0.000000000293       0.0000  AAT (N) AAC (N) AAC (N) AAC (N) GGT (G) AAT (N) GAG (E) AAT (N) AAC (N) AAC (N) 
    38      1   -24.2692040235   0.000000000029       0.0000  TCC (S) AAA (K) AAA (K) CAA (Q) CAG (Q) TCG (S) GCT (A) TCA (S) AAA (K) AAA (K) 
    39      1   -32.6275101575   0.000000000000       0.0000  TTC (F) ATT (I) ATT (I) GCC (A) CCG (P) ATG (M) CTC (L) TAC (Y) ATT (I) ATT (I) 
    40      1   -13.4622823452   0.000001423656       0.0005  TTT (F) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TTT (F) TTT (F) TTT (F) TAT (Y) TAT (Y) 
    41      1   -24.3613098998   0.000000000026       0.0000  CTT (L) GTA (V) GTA (V) ATC (I) TTA (L) TTG (L) ATC (I) CTG (L) GTA (V) GTA (V) 
    42      1   -19.4782435264   0.000000003473       0.0000  ATA (I) CTT (L) CTT (L) ATT (I) CTT (L) ATC (I) ATT (I) ATT (I) CTT (L) CTT (L) 
    43      1   -22.0410381853   0.000000000268       0.0000  ATT (I) GTT (V) GTT (V) TTG (L) GTG (V) GTC (V) GTT (V) GTC (V) GTT (V) GTT (V) 
    44      1   -16.2122323095   0.000000091016       0.0000  CCC (P) CCA (P) CCA (P) CCA (P) CCC (P) CCT (P) CCT (P) CCC (P) CCA (P) CCA (P) 
    45      1   -22.4030479358   0.000000000186       0.0000  GTT (V) ATT (I) ATT (I) AAG (K) CGG (R) GTT (V) GTG (V) GTT (V) ATT (I) ATT (I) 
    46      1   -22.7424227564   0.000000000133       0.0000  TCC (S) GGA (G) GGA (G) GAT (D) GAG (E) TCC (S) TCT (S) TCC (S) GGA (G) GGA (G) 
    47      1   -26.9848532382   0.000000000002       0.0000  GGG (G) GAA (E) GAA (E) GAA (E) CAG (Q) CAC (H) CAT (H) CAA (Q) GAA (E) GAA (E) 
    48      1   -25.6566936669   0.000000000007       0.0000  TTT (F) ATG (M) ATG (M) TGC (C) ATT (I) TTG (L) TTG (L) TTC (F) ATG (M) ATG (M) 
    49      1   -32.8030724555   0.000000000000       0.0000  TCG (S) GAG (E) GAG (E) ATG (M) GAG (E) AGT (S) CGA (R) TCA (S) GAG (E) GAG (E) 
    50      1   -24.1416476136   0.000000000033       0.0000  CAA (Q) GAA (E) GAA (E) GCC (A) CCT (P) CAG (Q) GAA (E) GAA (E) GAA (E) GAA (E) 
    51      1   -23.7787319833   0.000000000047       0.0000  TCA (S) GAA (E) GAA (E) --- (*) GAT (D) GAT (D) GAA (E) ACA (T) GAA (E) GAA (E) 
    52      1   -16.0091587078   0.000000111509       0.0000  GAG (E) GTA (V) GTA (V) GAG (E) GAA (E) GAG (E) GAA (E) GAG (E) GTA (V) GTA (V) 
    53      1   -21.2081338115   0.000000000616       0.0000  CTG (L) CTT (L) CTT (L) GAA (E) GAG (E) CTG (L) CTC (L) CTG (L) CTT (L) CTT (L) 
    54      1   -26.7149773777   0.000000000002       0.0000  ACG (T) GTA (V) GTA (V) GTG (V) GCC (A) GCG (A) ACA (T) GCG (A) GTA (V) GTA (V) 
    55      1   -16.9082648893   0.000000045377       0.0000  GAG (E) GAG (E) GAG (E) GAG (E) GCC (A) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    56      1   -19.0617510322   0.000000005267       0.0000  CTT (L) ATG (M) ATG (M) ATG (M) ATA (I) TTG (L) CTG (L) CTT (L) ATG (M) ATG (M) 
    57      1   -23.8670098650   0.000000000043       0.0000  TAC (Y) AAA (K) AAA (K) ATG (M) TTG (L) TTT (F) TTT (F) TAT (Y) AAA (K) AAA (K) 
    58      1   -27.1784907317   0.000000000002       0.0000  TAC (Y) AAG (K) AAG (K) GCG (A) GAG (E) AGT (S) CAT (H) TAC (Y) AAG (K) AAG (K) 
    59      1   -20.4895329345   0.000000001263       0.0000  ATG (M) CTC (L) CTC (L) TTT (F) ATG (M) ATG (M) ATC (I) ATG (M) CTC (L) CTC (L) 
    60      1   -17.2393016337   0.000000032589       0.0000  AGT (S) AGT (S) AGT (S) TGC (C) GGG (G) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    61      1   -19.3671666274   0.000000003881       0.0000  CAG (Q) GAC (D) GAC (D) GAC (D) GAG (E) CAG (Q) CAG (Q) CAG (Q) GAC (D) GAT (D) 
    62      1   -13.9344622304   0.000000887851       0.0003  TAT (Y) TAT (Y) TAT (Y) TTC (F) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
    63      1   -19.0845587640   0.000000005149       0.0000  TTA (L) ATG (M) ATG (M) ATG (M) TTA (L) TTG (L) TTA (L) TTA (L) ATG (M) ATG (M) 
    64      1   -23.2574154376   0.000000000079       0.0000  CAA (Q) AAC (N) AAC (N) CGC (R) CAA (Q) CAA (Q) CTG (L) CAA (Q) AAC (N) AAC (N) 
    65      1   -21.3030197046   0.000000000560       0.0000  GAA (E) CAG (Q) CAG (Q) CAA (Q) CGG (R) GAA (E) AAT (N) GAA (E) CAG (Q) CAG (Q) 
    66      1   -24.5523353560   0.000000000022       0.0000  CAA (Q) CAA (Q) CAA (Q) GCA (A) GCT (A) CAG (Q) GCC (A) CAA (Q) CAA (Q) CAA (Q) 
    67      1   -22.3721512121   0.000000000192       0.0000  AGT (S) GGG (G) GGG (G) GGC (G) GGT (G) CGC (R) GGA (G) AGT (S) GGG (G) GGG (G) 
    68      1   -14.1561460336   0.000000711318       0.0003  GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) 
    69      1   -22.9774247471   0.000000000105       0.0000  CCA (P) ATA (I) ATA (I) GAA (E) GGA (G) CCA (P) CCA (P) CCA (P) ATA (I) ATA (I) 
    70      1   -21.5669175632   0.000000000430       0.0000  TAC (Y) ACT (T) ACT (T) TCT (S) ACA (T) TAC (Y) TAC (Y) TAC (Y) ACT (T) ACT (T) 
    71      1   -18.4040107320   0.000000010168       0.0000  GTT (V) GTA (V) GTA (V) GTC (V) GTA (V) GTT (V) GTC (V) GTT (V) GTA (V) GTT (V) 
    72      1   -27.9370981595   0.000000000001       0.0000  TCA (S) GCG (A) GCG (A) CTT (L) CTA (L) TCA (S) GCT (A) TCG (S) GCG (A) TCG (S) 
    73      1   -27.6824610206   0.000000000001       0.0000  GTG (V) ACT (T) ACT (T) GAA (E) AAA (K) TCT (S) GTG (V) GTT (V) ACT (T) ACT (T) 
    74      1   -14.8709425945   0.000000348042       0.0001  TTT (F) TTC (F) TTC (F) CTT (L) TTA (L) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) 
    75      1   -22.9333543010   0.000000000110       0.0000  ATC (I) GTT (V) GTT (V) GTA (V) ATT (I) ATA (I) GAA (E) ATC (I) GTT (V) GTT (V) 
    76      1   -27.0480981562   0.000000000002       0.0000  TTT (F) CCA (P) CCA (P) CCA (P) AAG (K) TTG (L) TTA (L) TTT (F) CCA (P) CCG (P) 
    77      1   -19.8081002189   0.000000002497       0.0000  ACG (T) ACT (T) ACT (T) AAT (N) GCA (A) ACA (T) ACA (T) ACA (T) ACT (T) ACT (T) 
    78      1   -22.0594328280   0.000000000263       0.0000  AAG (K) ATA (I) ATA (I) CGC (R) AAA (K) AAG (K) AAT (N) AAA (K) ATA (I) ATA (I) 
    79      1   -31.1162785396   0.000000000000       0.0000  GAA (E) CAT (H) CAC (H) TTC (F) ACT (T) GAC (D) GAA (E) GAA (E) CAC (H) CAC (H) 
    80      1   -22.8250954389   0.000000000122       0.0000  GGA (G) GGC (G) GGC (G) AAC (N) GGA (G) GGG (G) GAG (E) GGT (G) GGC (G) GGC (G) 
    81      1   -23.1412833990   0.000000000089       0.0000  GAA (E) TAC (Y) TAC (Y) CAG (Q) CCG (P) GAG (E) AAA (K) GAA (E) TAC (Y) TAC (Y) 
    82      1   -28.7944032044   0.000000000000       0.0000  CTG (L) TAT (Y) TAT (Y) TCT (S) TTA (L) ATG (M) CCC (P) CTG (L) TAT (Y) TAT (Y) 
    83      1   -26.9925448572   0.000000000002       0.0000  ACC (T) GTA (V) GTA (V) TCC (S) CAC (H) ACG (T) ACC (T) ACA (T) GTA (V) GTA (V) 
    84      1   -21.5537985564   0.000000000436       0.0000  TTT (F) AGT (S) AGT (S) GCC (A) GCT (A) TTT (F) TTT (F) TTT (F) AGT (S) AGT (S) 
    85      1   -25.1874122470   0.000000000012       0.0000  GAG (E) GAG (E) GAG (E) TTA (L) AAA (K) GAG (E) ACT (T) GAA (E) GAG (E) GAG (E) 
    86      1   -25.1936902308   0.000000000011       0.0000  GAC (D) ATA (I) ATA (I) ATT (I) ATT (I) GAG (E) CAT (H) CAT (H) ATA (I) ATA (I) 
    87      1   -21.4342971180   0.000000000491       0.0000  GAA (E) GAA (E) GAA (E) GAT (D) GAC (D) AAT (N) GGA (G) GAG (E) GAA (E) GAA (E) 
    88      1   -23.9909941980   0.000000000038       0.0000  GGC (G) GAA (E) GAA (E) GGC (G) GGG (G) GGC (G) AAG (K) GGA (G) GAA (E) GAA (E) 
    89      1   -28.9728719928   0.000000000000       0.0000  AAA (K) CAA (Q) CAA (Q) GTT (V) CAA (Q) GTC (V) GAG (E) AAA (K) CAA (Q) AAA (K) 
    90      1   -27.8290279909   0.000000000001       0.0000  ACG (T) AAT (N) AAT (N) GAG (E) GAT (D) TCA (S) CTG (L) ACG (T) AAT (N) AAT (N) 
    91      1   -19.4036610526   0.000000003742       0.0000  TAT (Y) TAC (Y) TAC (Y) GCC (A) GTC (V) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) 
    92      1   -24.8295590725   0.000000000016       0.0000  GCG (A) TGC (C) TGC (C) TAC (Y) TAC (Y) GTG (V) GCT (A) GCT (A) TGC (C) TGC (C) 
    93      1   -19.6922721272   0.000000002804       0.0000  CTC (L) TTA (L) TTA (L) GTG (V) CTA (L) CTT (L) TTA (L) CTG (L) TTA (L) TTA (L) 
    94      1   -18.6544006208   0.000000007916       0.0000  TTA (L) TTA (L) TTA (L) TTC (F) TTT (F) CTT (L) TTA (L) CTG (L) TTA (L) TTA (L) 
    95      1   -17.2892286255   0.000000031002       0.0000  AAA (K) AAA (K) AAA (K) AAA (K) CAA (Q) CAA (Q) AAG (K) AAG (K) AAA (K) AAA (K) 
    96      1   -21.6909609600   0.000000000380       0.0000  GCG (A) GGT (G) GGT (G) GTC (V) ATT (I) GCT (A) GCA (A) GCG (A) GGT (G) GGT (G) 
    97      1   -28.1248981633   0.000000000001       0.0000  CCG (P) ATG (M) ATG (M) CCC (P) CCC (P) GCT (A) GCC (A) GCC (A) ATG (M) ATG (M) 
    98      1   -29.5276618348   0.000000000000       0.0000  ATT (I) CGA (R) CGA (R) --- (*) TAT (Y) CCC (P) CCG (P) CCC (P) CGA (R) CGT (R) 
    99      1   -34.3618178081   0.000000000000       0.0000  CCC (P) GCG (A) GCG (A) GAA (E) GAA (E) CGC (R) CCG (P) CCT (P) GCG (A) ATG (M) 
   100      1   -30.8052648431   0.000000000000       0.0000  GTC (V) TTA (L) TTA (L) TTT (F) TAT (Y) ATG (M) ATA (I) TAT (Y) TTA (L) TTA (L) 
   101      1   -26.7565577366   0.000000000002       0.0000  TCA (S) GAA (E) GAA (E) AAC (N) GAA (E) ACA (T) TCA (S) TCA (S) GAA (E) GAG (E) 
   102      1   -24.2779219596   0.000000000029       0.0000  AAC (N) CGA (R) CGA (R) GAA (E) CGA (R) AAC (N) AGC (S) AAC (N) CGA (R) CGA (R) 
   103      1   -23.3379234887   0.000000000073       0.0000  CGG (R) CAT (H) CAT (H) TTT (F) TTT (F) AGG (R) CGC (R) AGG (R) CAT (H) CAT (H) 
   104      1   -28.5771523002   0.000000000000       0.0000  TCG (S) GCT (A) GCT (A) CGC (R) GGA (G) TCC (S) TCG (S) GCG (A) GCT (A) GCT (A) 
   105      1    -4.7688124892   0.008490456685       3.1075  --- (*) --- (*) --- (*) GGC (G) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) 
   106      1    -4.1207268007   0.016232712207       5.9412  --- (*) --- (*) --- (*) GTC (V) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) 
   107      1    -9.2279288760   0.000098256527       0.0360  --- (*) --- (*) --- (*) CGG (R) ATG (M) --- (*) --- (*) --- (*) --- (*) --- (*) 
   108      1    -7.7841168703   0.000416294810       0.1524  --- (*) --- (*) --- (*) ATT (I) CTG (L) --- (*) --- (*) --- (*) --- (*) --- (*) 
   109      1    -5.4672810234   0.004222697980       1.5455  --- (*) --- (*) --- (*) CAA (Q) CAA (Q) --- (*) --- (*) --- (*) --- (*) --- (*) 
   110      1    -8.6335765637   0.000178026781       0.0652  --- (*) --- (*) --- (*) TCG (S) ACA (T) --- (*) --- (*) --- (*) --- (*) --- (*) 
   111      1    -6.6695434877   0.001268977923       0.4644  --- (*) --- (*) --- (*) GAG (E) GAC (D) --- (*) --- (*) --- (*) --- (*) --- (*) 
   112      1   -37.6136456472   0.000000000000       0.0000  TTT (F) ATA (I) ACG (T) TGG (W) GAG (E) GTT (V) TTT (F) TTC (F) ATA (I) ACA (T) 
   113      1   -25.7744605647   0.000000000006       0.0000  TCC (S) TCA (S) TCA (S) GAT (D) GAC (D) TCA (S) CAA (Q) TCC (S) TCA (S) TCA (S) 
   114      1   -28.7723876315   0.000000000000       0.0000  GTC (V) TTA (L) TTA (L) TTA (L) ATT (I) TTT (F) CAG (Q) ATT (I) TTA (L) TTA (L) 
   115      1   -25.4259902835   0.000000000009       0.0000  GGA (G) GGT (G) GGG (G) GGG (G) GGC (G) GGT (G) GCG (A) GGA (G) GGT (G) GGA (G) 
   116      1   -32.0969604217   0.000000000000       0.0000  GGG (G) AGT (S) AGT (S) GAG (E) CGG (R) GCG (A) TCA (S) GCG (A) AGT (S) AGT (S) 
   117      1   -19.7437476870   0.000000002663       0.0000  GAG (E) GAG (E) GAA (E) CAG (Q) CAC (H) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   118      1   -17.7067063658   0.000000020421       0.0000  CTT (L) CTT (L) CTT (L) CTT (L) TTA (L) CTC (L) CTG (L) CTT (L) CTT (L) CTT (L) 
   119      1   -23.3554635248   0.000000000072       0.0000  GCC (A) TCT (S) TCT (S) TTT (F) GCG (A) GCC (A) GCG (A) GCG (A) TCT (S) TCT (S) 
   120      1   -22.5873640510   0.000000000155       0.0000  GAA (E) ATA (I) ATA (I) ACA (T) ACG (T) GAA (E) GCC (A) GAA (E) ATA (I) ATA (I) 
   121      1   -16.9716922003   0.000000042588       0.0000  TTT (F) TTC (F) TTC (F) TGG (W) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) 
   122      1   -13.1155446971   0.000002013684       0.0007  CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) 
   123      1   -29.1046416905   0.000000000000       0.0000  AGA (R) AAA (K) AAA (K) AAG (K) CAG (Q) CAC (H) GTC (V) CGA (R) AAA (K) AAA (K) 
   124      1   -26.9720300870   0.000000000002       0.0000  AAA (K) CGA (R) CGA (R) CGC (R) GCA (A) AAG (K) AGG (R) AAA (K) CGA (R) CGT (R) 
   125      1   -19.2839502466   0.000000004218       0.0000  GGG (G) GGT (G) GGT (G) GGT (G) GGT (G) GGA (G) GGA (G) GGC (G) GGT (G) GGC (G) 
   126      1   -26.0087246158   0.000000000005       0.0000  CGG (R) GCA (A) GCA (A) CAA (Q) GCG (A) AGG (R) AGA (R) CGA (R) GCA (A) GCA (A) 
   127      1   -23.0361828014   0.000000000099       0.0000  GGT (G) TTC (F) TTC (F) CAA (Q) CAG (Q) GGA (G) GGA (G) GGA (G) TTC (F) TTC (F) 
   128      1   -24.3520506183   0.000000000027       0.0000  TTT (F) TTT (F) TTT (F) GGG (G) TAT (Y) TAC (Y) TTT (F) TAT (Y) TTT (F) TTT (F) 
   129      1   -22.5982601567   0.000000000153       0.0000  CCG (P) CCA (P) CCA (P) CGC (R) GTG (V) CCT (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   130      1   -16.7348263959   0.000000053971       0.0000  TAC (Y) GAA (E) GAA (E) --- (*) GGC (G) TAC (Y) TAT (Y) TAT (Y) GAA (E) GAA (E) 
   131      1   -18.9742482032   0.000000005749       0.0000  GAA (E) GAA (E) GAA (E) CAA (Q) ACG (T) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) 
   132      1   -29.7310583311   0.000000000000       0.0000  GTG (V) ATT (I) ATC (I) CAT (H) GCT (A) GTA (V) GTG (V) GTG (V) ATT (I) GTT (V) 
   133      1   -29.3633671763   0.000000000000       0.0000  AAA (K) GAG (E) GAG (E) TGG (W) TAT (Y) AAA (K) TCT (S) AAG (K) GAG (E) GAG (E) 
   134      1   -20.5726862694   0.000000001163       0.0000  GAA (E) CAA (Q) CAA (Q) AAA (K) CAG (Q) GAA (E) GAA (E) GCG (A) CAA (Q) CAA (Q) 
   135      1   -29.3964314870   0.000000000000       0.0000  GCG (A) CTA (L) TTA (L) AAG (K) AAG (K) ACC (T) ACA (T) GCC (A) CTA (L) TTA (L) 
   136      1   -33.5456676291   0.000000000000       0.0000  GGC (G) AGC (S) AGC (S) GCT (A) GGG (G) TCG (S) AAA (K) GGA (G) AGC (S) AGC (S) 
   137      1   -25.3509941531   0.000000000010       0.0000  AGG (R) CGC (R) CGC (R) AGT (S) GCC (A) CGG (R) CGT (R) AGA (R) CGC (R) CGC (R) 
   138      1   -22.1491798013   0.000000000240       0.0000  ATC (I) ATT (I) ATT (I) TTT (F) TAT (Y) ATC (I) GTG (V) ATC (I) ATT (I) ATT (I) 
   139      1   -21.0989920845   0.000000000687       0.0000  GGC (G) GGT (G) GGT (G) CCA (P) GGT (G) GGG (G) GGT (G) GGC (G) GGT (G) GGT (G) 
   140      1   -26.0697154513   0.000000000005       0.0000  CAA (Q) GAA (E) GAA (E) CCA (P) AAG (K) CAG (Q) GCC (A) CAG (Q) GAA (E) GAA (E) 
   141      3    -7.3828798799   0.000621807574       0.2276  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   142      1   -17.7765756685   0.000000019043       0.0000  AAG (K) AAA (K) AAA (K) CAA (Q) CCG (P) AAA (K) AAG (K) AAG (K) AAA (K) AAA (K) 
   143      1   -26.5396488802   0.000000000003       0.0000  GAC (D) GCA (A) GCG (A) GAG (E) CGA (R) GAA (E) GAA (E) GAT (D) GCA (A) GCA (A) 
   144      1   -18.1165764912   0.000000013554       0.0000  TTA (L) TTA (L) TTA (L) CTA (L) TTG (L) CTT (L) TTA (L) CTG (L) TTA (L) TTA (L) 
   145      1   -21.6539886944   0.000000000394       0.0000  GGA (G) GAA (E) GAA (E) GCG (A) GAA (E) GGG (G) GCA (A) GGA (G) GAA (E) GAA (E) 
   146      1   -19.0720085526   0.000000005214       0.0000  AAA (K) AAA (K) AAG (K) ACC (T) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
   147      1   -22.5949800723   0.000000000154       0.0000  CGG (R) AGG (R) AGA (R) AGG (R) CGA (R) CGG (R) CGG (R) CGA (R) AGG (R) AGG (R) 
   148      1   -24.3539906076   0.000000000026       0.0000  GTG (V) CTC (L) CTC (L) TTG (L) TTG (L) CTC (L) TTA (L) ATT (I) CTC (L) CTC (L) 
   149      1   -15.9252098253   0.000000121274       0.0000  GAT (D) GAT (D) GAT (D) GAA (E) GAG (E) GAC (D) GAT (D) GAT (D) GAT (D) GAC (D) 
   150      1   -16.3027464768   0.000000083139       0.0000  CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) 
   151      1   -17.8693210307   0.000000017356       0.0000  CTG (L) TTA (L) TTA (L) CTT (L) TTA (L) CTG (L) CTT (L) CTG (L) TTA (L) TTA (L) 
   152      1   -12.7023641721   0.000003043921       0.0011  GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   153      1   -35.1473929449   0.000000000000       0.0000  TCA (S) AAG (K) AAG (K) GAT (D) GAA (E) CAA (Q) GGT (G) GCA (A) AAG (K) AGG (R) 
   154      1   -16.8050970991   0.000000050308       0.0000  TTC (F) TTT (F) TTT (F) TGG (W) TGG (W) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   155      1   -15.8533316121   0.000000130312       0.0000  TGG (W) TGG (W) TGG (W) TAC (Y) CAC (H) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   156      1   -26.0121173341   0.000000000005       0.0000  ATG (M) CAA (Q) CAA (Q) CAA (Q) CAA (Q) ATT (I) ATG (M) CAG (Q) CAA (Q) CAA (Q) 
   157      1   -33.5458972159   0.000000000000       0.0000  CAG (Q) TCA (S) TCA (S) GCG (A) CGG (R) CAA (Q) CAG (Q) AGA (R) TCA (S) TCG (S) 
   158      1   -26.9081251848   0.000000000002       0.0000  AAA (K) CAA (Q) CAA (Q) CTC (L) TTA (L) AAA (K) CAA (Q) AAG (K) AAA (K) CAA (Q) 
   159      1   -27.1324440960   0.000000000002       0.0000  ATT (I) GTG (V) GTG (V) GTG (V) TTG (L) ACG (T) ATG (M) GTT (V) GTG (V) GTG (V) 
   160      1   -27.2448949100   0.000000000001       0.0000  CAT (H) ATG (M) ATG (M) AAC (N) GCA (A) CAG (Q) CAC (H) CAG (Q) ATG (M) ATG (M) 
   161      1   -30.7895020700   0.000000000000       0.0000  ATG (M) AAC (N) AAC (N) CAA (Q) CAA (Q) GCA (A) CAA (Q) ACC (T) AAC (N) AAC (N) 
   162      1   -34.4772652233   0.000000000000       0.0000  TCT (S) CAC (H) CAC (H) GGG (G) GGA (G) AGG (R) AAA (K) CCT (P) CAC (H) CAT (H) 
   163      1   -18.7987836803   0.000000006852       0.0000  CCG (P) CCT (P) CCT (P) CCC (P) CCG (P) CAG (Q) CCA (P) CCG (P) CCT (P) CCT (P) 
   164      1   -33.2949694400   0.000000000000       0.0000  CTT (L) ACA (T) ACA (T) CAG (Q) AGG (R) CTG (L) CTA (L) CAT (H) ACA (T) TCA (S) 
   165      1   -22.0117776853   0.000000000276       0.0000  GAA (E) GAC (D) GAC (D) ACG (T) ACA (T) CAG (Q) GAA (E) GAG (E) GAC (D) GAC (D) 
   166      1   -28.3088467688   0.000000000001       0.0000  CCG (P) GTA (V) GTA (V) ACA (T) CTT (L) CCC (P) CGG (R) CCA (P) GTA (V) GTA (V) 
   167      1   -20.1075814753   0.000000001851       0.0000  TTC (F) TTC (F) TTC (F) ACC (T) GTG (V) TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) 
   168      1   -16.4263589640   0.000000073472       0.0000  GAA (E) GAT (D) GAT (D) GAT (D) GAT (D) GAA (E) GAA (E) GAT (D) GAT (D) GAT (D) 
   169      1   -15.6093924523   0.000000166313       0.0001  AAG (K) CAA (Q) CAA (Q) GAA (E) GAG (E) AAA (K) AAA (K) AAA (K) CAA (Q) CAA (Q) 
   170      1   -24.6477098577   0.000000000020       0.0000  AAA (K) TTG (L) TTG (L) GCA (A) CAG (Q) CAA (Q) AAA (K) AAA (K) TTG (L) TTG (L) 
   171      1   -18.4138882605   0.000000010068       0.0000  ATG (M) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) ATG (M) TTT (F) TTT (F) 
   172      1   -19.0481690421   0.000000005339       0.0000  ATC (I) ATT (I) ATT (I) CTC (L) TTG (L) ATC (I) ATC (I) ATC (I) ATT (I) ATT (I) 
   173      1   -19.6190805164   0.000000003017       0.0000  GAA (E) GAA (E) GAA (E) TGC (C) TTT (F) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   174      1   -22.6578053632   0.000000000144       0.0000  GCA (A) TCC (S) TCC (S) ACA (T) ACG (T) TCG (S) TCC (S) TCA (S) TCC (S) TCC (S) 
   175      1   -14.1680874443   0.000000702875       0.0003  TTT (F) TTC (F) TTC (F) TAT (Y) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) 
   176      1   -16.1949994953   0.000000092598       0.0000  CCT (P) CCG (P) CCG (P) CCT (P) CCT (P) CCT (P) CCG (P) CCA (P) CCG (P) CCG (P) 
   177      1   -11.6932857672   0.000008349693       0.0031  TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   178      1   -13.4763288336   0.000001403798       0.0005  TAT (Y) TAC (Y) TAC (Y) TTT (F) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) 
   179      1   -23.0794168976   0.000000000095       0.0000  TCA (S) TTA (L) TTA (L) ATG (M) TTG (L) CTC (L) CTT (L) TTA (L) TTA (L) TTA (L) 
   180      1   -20.3861336401   0.000000001401       0.0000  GGC (G) GGG (G) GGA (G) GGA (G) GGG (G) GGT (G) GGA (G) GGA (G) GGG (G) GGA (G) 
   181      1   -19.6666512683   0.000000002877       0.0000  TTA (L) GTT (V) GTT (V) ATG (M) ATG (M) TTA (L) TTA (L) CTG (L) GTT (V) GTT (V) 
   182      1   -25.9858395578   0.000000000005       0.0000  GCG (A) GCA (A) GCA (A) ACA (T) ACG (T) ACC (T) ACG (T) TCA (S) GCA (A) GCA (A) 
   183      2   -12.5071049681   0.000003700269       0.0014  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   184      1   -13.5397244666   0.000001317566       0.0005  AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) AAT (N) AAT (N) 
   185      1   -20.1537504471   0.000000001767       0.0000  GCC (A) GCC (A) GCC (A) GCG (A) GCT (A) GCG (A) GCC (A) GCG (A) GCC (A) GCA (A) 
   186      1   -14.7964307657   0.000000374966       0.0001  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATA (I) ATT (I) ATT (I) 
   187      1   -12.2263826225   0.000004899474       0.0018  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
   188      1   -13.3478617869   0.000001596237       0.0006  TAT (Y) TAT (Y) TAT (Y) TTT (F) TTT (F) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   189      1   -20.6247697678   0.000000001104       0.0000  TTA (L) GTT (V) GTT (V) GCT (A) GCC (A) TTG (L) TTA (L) TTA (L) GTT (V) GTT (V) 
   190      1   -21.2566094286   0.000000000587       0.0000  GTG (V) GTT (V) GTT (V) GTT (V) GTG (V) GCA (A) GTG (V) GTG (V) GTT (V) GTC (V) 
   191      1   -13.1024083595   0.000002040311       0.0007  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) 
   192      1   -18.6967628690   0.000000007588       0.0000  ACG (T) ACA (T) ACA (T) ACT (T) GCT (A) ACC (T) ACT (T) ACT (T) ACA (T) ACA (T) 
   193      1   -15.9024082374   0.000000124071       0.0000  GAG (E) GAA (E) GAA (E) CAA (Q) CAT (H) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) 
   194      1   -23.1990184133   0.000000000084       0.0000  CTG (L) ATG (M) ATG (M) TTA (L) TAC (Y) TTG (L) CTA (L) CTG (L) ATG (M) ATG (M) 
   195      1   -14.4961253503   0.000000506306       0.0002  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) 
   196      1   -15.9831886989   0.000000114443       0.0000  GAC (D) GAT (D) GAT (D) GTT (V) GAA (E) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) 
   197      1   -30.3515017710   0.000000000000       0.0000  AAT (N) ACG (T) ACG (T) AAA (K) GGT (G) CAG (Q) GAA (E) AAG (K) ACG (T) ACA (T) 
   198      1   -25.3084427447   0.000000000010       0.0000  CCC (P) CCG (P) CCG (P) AAG (K) GGA (G) CCG (P) CCG (P) CCC (P) CCG (P) CCA (P) 
   199      1   -30.0385136803   0.000000000000       0.0000  GGC (G) CAA (Q) CAA (Q) GAA (E) ATC (I) CAG (Q) AAA (K) CAA (Q) CAA (Q) CAA (Q) 
   200      1   -30.6855718793   0.000000000000       0.0000  GCA (A) CTA (L) CTA (L) CTA (L) GAA (E) GCC (A) GAA (E) GCC (A) CTA (L) ATA (I) 
   201      1   -36.9367126982   0.000000000000       0.0000  GAA (E) ACT (T) ACG (T) CAT (H) CGT (R) GCT (A) TGT (C) GCT (A) ACT (T) ACT (T) 
   202      1   -17.0671755042   0.000000038710       0.0000  GAC (D) GAT (D) GAT (D) GAT (D) GAG (E) GAC (D) GAC (D) GAT (D) GAT (D) GAC (D) 
   203      1   -23.7183587675   0.000000000050       0.0000  TCG (S) GCA (A) GCA (A) GAA (E) CGA (R) TCG (S) TCA (S) TCA (S) GCA (A) GCA (A) 
   204      1   -27.6412898450   0.000000000001       0.0000  GGG (G) GCA (A) GCG (A) CCG (P) GGG (G) GGA (G) GGC (G) GGA (G) GCA (A) GCA (A) 
   205      1   -16.6169564774   0.000000060722       0.0000  ACA (T) ACA (T) ACA (T) ACG (T) ACC (T) ACG (T) ACT (T) ACG (T) ACA (T) ACA (T) 
   206      1   -18.3327221138   0.000000010919       0.0000  ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) GTC (V) ATA (I) ATT (I) ATT (I) 
   207      1   -12.7143115644   0.000003007770       0.0011  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   208      1   -16.3635476553   0.000000078235       0.0000  CAT (H) CAA (Q) CAA (Q) CAT (H) CAT (H) CAG (Q) CAC (H) CAT (H) CAA (Q) CAA (Q) 
   209      1   -19.1040976186   0.000000005049       0.0000  CAG (Q) GAA (E) GAA (E) CGT (R) AAA (K) CAG (Q) CAG (Q) CAG (Q) GAA (E) GAA (E) 
   210      1   -17.4322783734   0.000000026869       0.0000  CGG (R) CGA (R) CGA (R) CGG (R) CGA (R) CGG (R) CGT (R) CGG (R) CGA (R) CGA (R) 
   211      1   -21.8007854587   0.000000000340       0.0000  ATG (M) TTC (F) TTC (F) TTT (F) TTT (F) CTC (L) TTT (F) ATG (M) TTC (F) TTT (F) 
   212      1   -31.5281138757   0.000000000000       0.0000  GAA (E) ACA (T) ACA (T) GGA (G) CAT (H) ACC (T) TCG (S) GAA (E) ACA (T) ACA (T) 
   213      1   -29.5062770033   0.000000000000       0.0000  CGG (R) CCT (P) CCT (P) GAG (E) AAC (N) TGC (C) CGG (R) AGG (R) CCT (P) CCT (P) 
   214      1   -32.6061576325   0.000000000000       0.0000  GAT (D) TTA (L) TTA (L) ACA (T) GAT (D) GAG (E) AGA (R) CAT (H) TTA (L) TTA (L) 
   215      1   -26.5845488815   0.000000000003       0.0000  ACC (T) TTA (L) TTA (L) AGT (S) ACA (T) GCT (A) ACA (T) ACA (T) TTA (L) TTA (L) 
   216      1   -11.9751447237   0.000006298842       0.0023  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TTA (L) TGG (W) TGG (W) TGG (W) TGG (W) 
   217      1   -34.9634045247   0.000000000000       0.0000  TCG (S) CAT (H) CAT (H) CTT (L) ATT (I) AGG (R) CCG (P) TCA (S) CAT (H) CAG (Q) 
   218      1    -9.4630698166   0.000077667799       0.0284  --- (*) --- (*) --- (*) TAT (Y) CGC (R) --- (*) --- (*) --- (*) --- (*) --- (*) 
   219      1    -7.7127255780   0.000447101206       0.1636  --- (*) --- (*) --- (*) ATG (M) CTT (L) --- (*) --- (*) --- (*) --- (*) --- (*) 
   220      1    -9.5630246557   0.000070279904       0.0257  --- (*) --- (*) --- (*) TCT (S) GAA (E) --- (*) --- (*) --- (*) --- (*) --- (*) 
   221      1    -7.1125493966   0.000814815055       0.2982  --- (*) --- (*) --- (*) GAA (E) AAT (N) --- (*) --- (*) --- (*) --- (*) --- (*) 
   222      1   -33.6790677375   0.000000000000       0.0000  GAG (E) CAA (Q) CAA (Q) CGG (R) GGA (G) CGC (R) CTT (L) CCG (P) CAA (Q) CAA (Q) 
   223      1   -18.4675141987   0.000000009542       0.0000  GAA (E) ACG (T) ACG (T) GGC (G) --- (*) GAG (E) GAG (E) GAA (E) ACG (T) ACG (T) 
   224      1   -23.1192720868   0.000000000091       0.0000  TCA (S) AAG (K) AAG (K) CAC (H) --- (*) CCG (P) CAG (Q) TCA (S) AAG (K) AAG (K) 
   225      1   -25.8809004824   0.000000000006       0.0000  TTG (L) CGT (R) CGT (R) ATT (I) AGA (R) CTT (L) CCG (P) TTG (L) CGT (R) CGT (R) 
   226      1   -27.3600640430   0.000000000001       0.0000  ATC (I) CTC (L) CTC (L) GTC (V) TTA (L) ATT (I) CTG (L) ATC (I) CTC (L) TTA (L) 
   227      1   -24.0383063865   0.000000000036       0.0000  CGC (R) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) CGT (R) AGG (R) AAA (K) AAA (K) 
   228      1   -27.3496698582   0.000000000001       0.0000  ATT (I) CTC (L) CTT (L) CCG (P) GTA (V) ATC (I) TTA (L) ATT (I) CTC (L) CTT (L) 
   229      1   -15.7910286858   0.000000138689       0.0001  CCG (P) CCT (P) CCT (P) CCT (P) CCG (P) CCG (P) CCT (P) CCG (P) CCT (P) CCT (P) 
   230      1   -31.3468713149   0.000000000000       0.0000  GGC (G) TTT (F) TTT (F) ACT (T) ACT (T) ATG (M) GTA (V) GCG (A) TTT (F) TTT (F) 
   231      1   -17.9472684192   0.000000016055       0.0000  GAT (D) GAT (D) GAT (D) GCC (A) GAA (E) GAA (E) GAT (D) GAT (D) GAT (D) GAT (D) 
   232      1   -13.3461394304   0.000001598988       0.0006  TGG (W) TGG (W) TGG (W) TTT (F) TTT (F) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   233      1   -20.3394868821   0.000000001468       0.0000  GTA (V) GTG (V) GTG (V) TTA (L) GTG (V) GTG (V) GTC (V) GTG (V) GTG (V) GTA (V) 
   234      1   -14.6184163688   0.000000448025       0.0002  TTC (F) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TTT (F) TTT (F) TTT (F) TAT (Y) TAT (Y) 
   235      1   -14.1935961184   0.000000685172       0.0003  GAC (D) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) 
   236      1   -13.8988028896   0.000000920082       0.0003  CAT (H) CAC (H) CAC (H) CAC (H) CAT (H) CAT (H) CAT (H) CAC (H) CAC (H) CAC (H) 
   237      1   -19.6859936753   0.000000002822       0.0000  GCT (A) CCA (P) CCA (P) CCA (P) CCG (P) GCG (A) CCA (P) GCT (A) CCA (P) CCA (P) 
   238      1   -36.0642868695   0.000000000000       0.0000  GCC (A) ACT (T) ACT (T) GCA (A) AGC (S) GCC (A) ACC (T) TCC (S) ACT (T) AGT (S) 
   239      1   -21.4388967831   0.000000000489       0.0000  CGT (R) CGA (R) CGA (R) CGC (R) CGA (R) AGG (R) CGG (R) CGT (R) CGA (R) AGA (R) 
   240      1   -12.5649739083   0.000003492217       0.0013  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   241      1   -25.2678361844   0.000000000011       0.0000  ATT (I) ATA (I) ATA (I) TTA (L) TTA (L) CTT (L) ATC (I) TTG (L) ATA (I) ATA (I) 
   242      1   -17.2898793258   0.000000030981       0.0000  GCG (A) GCA (A) GCA (A) GCC (A) GCG (A) GCG (A) GCC (A) GCT (A) GCA (A) GCA (A) 
   243      1   -30.4679450642   0.000000000000       0.0000  TAT (Y) TTA (L) TGG (W) TGG (W) TGG (W) TAT (Y) TAC (Y) TAT (Y) TTA (L) TGT (C) 
   244      1   -30.6122170442   0.000000000000       0.0000  ATG (M) ATC (I) ATT (I) ATC (I) CTC (L) GCC (A) TTA (L) ATG (M) ATC (I) ATT (I) 
   245      1   -24.7754918012   0.000000000017       0.0000  CGC (R) CGT (R) CGC (R) CGT (R) CGC (R) AGA (R) AGA (R) AGG (R) CGT (R) CGC (R) 
   246      1   -25.1566958530   0.000000000012       0.0000  AGC (S) TAT (Y) TAT (Y) --- (*) TCA (S) --- (*) GAA (E) CAT (H) TAT (Y) TAT (Y) 
   247      1   -24.8646991166   0.000000000016       0.0000  ACA (T) ATG (M) ATG (M) GAG (E) AAA (K) AGC (S) ACC (T) ACG (T) ATG (M) ATG (M) 
   248      1   -26.0930124970   0.000000000005       0.0000  TAT (Y) ATG (M) ATG (M) AAC (N) GAA (E) TTG (L) TTT (F) TTT (F) ATG (M) ATG (M) 
   249      1   -28.5858113879   0.000000000000       0.0000  TTG (L) ATT (I) ATT (I) AGG (R) TTA (L) TTT (F) GTC (V) TTG (L) ATT (I) ATA (I) 
   250      1   -24.2291068323   0.000000000030       0.0000  TAT (Y) GAA (E) GAA (E) CCA (P) GAG (E) CAC (H) CAG (Q) CAT (H) GAA (E) GAA (E) 
   251      1   -23.9526775539   0.000000000040       0.0000  CAT (H) AAA (K) AAA (K) ATG (M) ATC (I) GAA (E) CAT (H) CAC (H) AAA (K) AAA (K) 
   252      1   -26.5800942836   0.000000000003       0.0000  CGT (R) AAG (K) AAG (K) GGG (G) GCA (A) AGG (R) AAG (K) AGA (R) AAG (K) AAG (K) 
   253      1    -8.9864308564   0.000125095782       0.0458  --- (*) --- (*) --- (*) GAA (E) CGT (R) --- (*) --- (*) --- (*) --- (*) --- (*) 
   254      1    -9.4002274064   0.000082705256       0.0303  --- (*) --- (*) --- (*) ATT (I) CCT (P) --- (*) --- (*) --- (*) --- (*) --- (*) 
   255      1   -26.1195188040   0.000000000005       0.0000  GAC (D) AAA (K) AAA (K) AGG (R) GAA (E) AAA (K) GAA (E) CAA (Q) AAA (K) AAA (K) 
   256      1   -20.7675824660   0.000000000957       0.0000  GAC (D) GAC (D) GAC (D) CAG (Q) GAT (D) AAC (N) GAT (D) GAT (D) GAC (D) GAT (D) 
   257      1   -28.9926931400   0.000000000000       0.0000  CTG (L) TGG (W) TGG (W) AAC (N) CGT (R) TTC (F) TTA (L) TTT (F) TGG (W) TGG (W) 
   258      1   -39.6759621399   0.000000000000       0.0000  CTC (L) GAG (E) GAT (D) TGG (W) GCC (A) AAT (N) ATT (I) AAT (N) GAG (E) GAG (E) 
   259      1   -27.2065644518   0.000000000002       0.0000  AAA (K) AAA (K) CAA (Q) GAG (E) CTG (L) --- (*) GAA (E) CAG (Q) AAA (K) CAA (Q) 
   260      1   -32.3057390199   0.000000000000       0.0000  GAT (D) ACA (T) ACA (T) CGG (R) GCG (A) GAA (E) GAG (E) CAG (Q) ACA (T) ACG (T) 
   261      1   -34.5265327143   0.000000000000       0.0000  GGG (G) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) GGC (G) GGC (G) ATC (I) GTA (V) 
   262      1   -25.8515308780   0.000000000006       0.0000  TTT (F) GTT (V) GTT (V) GCT (A) CAA (Q) ATG (M) TTT (F) TTT (F) GTT (V) GTT (V) 
   263      1   -27.1852840601   0.000000000002       0.0000  TTG (L) CAA (Q) CAA (Q) TCA (S) TCC (S) TTG (L) TCC (S) CTC (L) CAA (Q) CAA (Q) 
   264      1   -14.3070466892   0.000000611686       0.0002  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) 
   265      1   -25.1390189418   0.000000000012       0.0000  CTG (L) GTT (V) GTT (V) TTT (F) TTG (L) CTT (L) CTT (L) TTA (L) GTT (V) ATT (I) 
   266      1   -23.1835216372   0.000000000085       0.0000  CAG (Q) ACA (T) ACA (T) GGG (G) CAT (H) CAG (Q) CAG (Q) CAG (Q) ACA (T) ACA (T) 
   267      1   -22.3755846361   0.000000000192       0.0000  GAA (E) GAT (D) GAT (D) GGG (G) GCG (A) CAA (Q) CAA (Q) GAA (E) GAT (D) GAT (D) 
   268      1   -15.2386053074   0.000000240967       0.0001  TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) 
   269      1   -15.5143495885   0.000000182896       0.0001  GAG (E) GAA (E) GAA (E) GAA (E) GGA (G) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) 
   270      1   -23.7952575989   0.000000000046       0.0000  CAA (Q) CGA (R) CGG (R) GAG (E) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CGA (R) CGT (R) 
   271      1   -32.2648604407   0.000000000000       0.0000  ATT (I) AAT (N) AAT (N) TGG (W) CAC (H) GCC (A) GTG (V) GTC (V) AAT (N) AAT (N) 
   272      1   -30.9880396906   0.000000000000       0.0000  ACG (T) TAT (Y) TAC (Y) CAA (Q) GCT (A) GCG (A) ACA (T) ACA (T) TAT (Y) TAT (Y) 
   273      1   -22.1446142422   0.000000000241       0.0000  CCG (P) TCG (S) TCG (S) GTG (V) CCA (P) CCG (P) CCA (P) CCG (P) TCG (S) TCG (S) 
   274      1   -23.4143660662   0.000000000068       0.0000  TTA (L) CTA (L) CTG (L) CTT (L) TTA (L) CTA (L) CTA (L) CTG (L) CTA (L) CTC (L) 
   275      1   -21.6857001436   0.000000000382       0.0000  TCC (S) TCC (S) TCC (S) ACT (T) ACT (T) TCC (S) TCT (S) TCT (S) TCC (S) TCT (S) 
   276      1   -21.4157981582   0.000000000500       0.0000  TCC (S) TCA (S) TCA (S) CCC (P) CGT (R) TCA (S) TCT (S) TCA (S) TCA (S) TCA (S) 
   277      1   -15.7979362422   0.000000137735       0.0001  TTT (F) TTT (F) TTT (F) TAT (Y) CTT (L) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   278      1   -27.1838028274   0.000000000002       0.0000  TCC (S) GGT (G) GGT (G) ACG (T) TGC (C) TCT (S) TCT (S) TCG (S) GGT (G) GGT (G) 
   279      1   -19.8716910718   0.000000002343       0.0000  AAA (K) TGG (W) TGG (W) TGG (W) CGG (R) AAG (K) AAG (K) AAA (K) TGG (W) TGG (W) 
   280      1   -22.9277403660   0.000000000110       0.0000  CGC (R) CGC (R) CGT (R) CAA (Q) CGA (R) CGG (R) CGT (R) CGC (R) CGC (R) CGC (R) 
   281      1   -24.3393865417   0.000000000027       0.0000  CTG (L) CTA (L) TTA (L) ATG (M) TTC (F) CTG (L) TTG (L) CTT (L) CTA (L) TTA (L) 
   282      1   -23.8592294776   0.000000000043       0.0000  TTT (F) TTA (L) TTA (L) ATG (M) ATT (I) ATG (M) TTA (L) TTA (L) TTA (L) TTA (L) 
   283      1   -18.8427915398   0.000000006557       0.0000  TAC (Y) TTT (F) TTT (F) TAT (Y) TTT (F) TAC (Y) TAC (Y) TAC (Y) TTT (F) TTC (F) 
   284      1   -22.3256085013   0.000000000201       0.0000  AGC (S) GCA (A) GCA (A) GCC (A) GCT (A) AGC (S) AGT (S) AGC (S) GCA (A) GCG (A) 
   285      1   -20.4255049308   0.000000001347       0.0000  CGC (R) AGG (R) AGG (R) CGC (R) CGG (R) AGG (R) CGC (R) CGT (R) AGG (R) AGG (R) 
   286      1   -20.7848699347   0.000000000940       0.0000  CTG (L) CTC (L) CTC (L) TTG (L) TTG (L) CTG (L) TTG (L) CTG (L) CTC (L) CTT (L) 
   287      1   -23.5761817232   0.000000000058       0.0000  CTG (L) TTG (L) CTG (L) ATT (I) CTT (L) CTG (L) TTG (L) CTT (L) TTG (L) CTG (L) 
   288      1   -13.5880581278   0.000001255398       0.0005  TTT (F) TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) 
   289      1   -15.8454174347   0.000000131348       0.0000  CCG (P) CCG (P) CCG (P) CCA (P) CCT (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
   290      1   -19.8253649771   0.000000002454       0.0000  CTC (L) CTT (L) CTT (L) CTG (L) GTT (V) CTC (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   291      1   -21.0345018726   0.000000000733       0.0000  CAT (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAT (H) CAT (H) TAC (Y) CAC (H) 
   292      1   -17.3689537251   0.000000028626       0.0000  TTC (F) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) 
   293      1   -13.1265968663   0.000001991551       0.0007  TTC (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   294      1   -14.7651766782   0.000000386870       0.0001  GAG (E) GAA (E) GAA (E) GAA (E) CAA (Q) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   295      1   -31.2699545203   0.000000000000       0.0000  ACG (T) ACA (T) ACG (T) GTG (V) ACC (T) ACG (T) ATT (I) ATC (I) ACA (T) ACG (T) 
   296      1   -28.6442083941   0.000000000000       0.0000  GTG (V) GTT (V) GTC (V) ATT (I) ATC (I) CTT (L) GTG (V) GTA (V) GTT (V) ATT (I) 
   297      1   -12.7952713423   0.000002773858       0.0010  GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   298      1   -30.0370417000   0.000000000000       0.0000  AGC (S) CGG (R) CGA (R) AAC (N) GAC (D) GGG (G) GGT (G) AGC (S) CGG (R) CGA (R) 
   299      1   -15.4945287266   0.000000186557       0.0001  TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) 
   300      1   -15.3887072676   0.000000207381       0.0001  TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) 
   301      1   -27.0594919626   0.000000000002       0.0000  ATT (I) CAA (Q) CAA (Q) CAA (Q) TCC (S) ATT (I) ATG (M) ATG (M) CAA (Q) CAA (Q) 
   302      1   -27.7690602359   0.000000000001       0.0000  TCT (S) ACA (T) ACT (T) GCA (A) TGT (C) TCT (S) TCG (S) TCA (S) ACA (T) ACA (T) 
   303      1   -33.7719326873   0.000000000000       0.0000  CAT (H) GGA (G) GGA (G) CAG (Q) CAA (Q) CCT (P) GGA (G) TCA (S) GGA (G) GGA (G) 
   304      1   -12.9276702225   0.000002429876       0.0009  --- (*) AAC (N) AAC (N) CTT (L) ATC (I) --- (*) --- (*) --- (*) AAC (N) AAC (N) 
   305      1   -20.3996510784   0.000000001382       0.0000  GAT (D) GAA (E) GAA (E) CCC (P) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   306      1   -24.8373821085   0.000000000016       0.0000  TCT (S) GAA (E) GAA (E) CAT (H) GAA (E) TCA (S) ACT (T) TCA (S) GAA (E) GAA (E) 
   307      1   -15.8581256073   0.000000129689       0.0000  GAA (E) CAA (Q) CAA (Q) GAA (E) AAA (K) GAG (E) GAA (E) GAA (E) CAA (Q) CAA (Q) 
   308      1   -22.4523342549   0.000000000177       0.0000  AAG (K) AAA (K) AAA (K) CAA (Q) CGT (R) CAC (H) AAA (K) AAG (K) AAA (K) AAA (K) 
   309      1   -34.6513269315   0.000000000000       0.0000  CAG (Q) AGC (S) AGC (S) CGT (R) CGC (R) CAT (H) TCA (S) CAT (H) AGC (S) GGC (G) 
   310      1   -21.6182319891   0.000000000409       0.0000  TAT (Y) ATA (I) ATA (I) GAG (E) ACG (T) TAT (Y) TAT (Y) TAT (Y) ATA (I) ATA (I) 
   311      1   -22.1585460107   0.000000000238       0.0000  TAC (Y) TAT (Y) TAT (Y) TAT (Y) CTT (L) TTT (F) TAT (Y) TTT (F) TAT (Y) TAT (Y) 
   312      1   -18.9783882429   0.000000005725       0.0000  GAA (E) AGA (R) AGA (R) GGA (G) GAA (E) GAA (E) GAA (E) GAA (E) AGA (R) AGA (R) 
   313      1   -31.4654337798   0.000000000000       0.0000  GAG (E) GAT (D) GAT (D) AAG (K) AAA (K) AGC (S) GAA (E) GAA (E) GAT (D) GCC (A) 
   314      1   -26.0585192480   0.000000000005       0.0000  CAG (Q) CGC (R) CGC (R) CAA (Q) GAG (E) AGA (R) CGG (R) CAG (Q) CGC (R) CGT (R) 
   315      1   -20.1145734741   0.000000001838       0.0000  CTT (L) TTA (L) TTA (L) TTC (F) GTG (V) CTC (L) CTA (L) CTT (L) TTA (L) TTA (L) 
   316      1   -19.6826012893   0.000000002831       0.0000  GAC (D) GAA (E) GAA (E) CAA (Q) TTG (L) GAC (D) GAT (D) GAC (D) GAA (E) GAA (E) 
   317      1   -42.6319941130   0.000000000000       0.0000  TAC (Y) GCC (A) GCC (A) CAG (Q) CAC (H) TAT (Y) TAC (Y) TTC (F) GTC (V) ATC (I) 
   318      1   -22.7812282028   0.000000000128       0.0000  ATT (I) ATT (I) ATT (I) TTG (L) TTA (L) TTA (L) GTC (V) ATT (I) ATT (I) ATT (I) 
   319      1   -18.4513991908   0.000000009697       0.0000  CTT (L) TTA (L) TTA (L) CTT (L) TTT (F) TTG (L) TTA (L) CTT (L) TTA (L) TTA (L) 
   320      1   -32.5581590865   0.000000000000       0.0000  GCC (A) CAC (H) CAC (H) GAT (D) GAA (E) TCT (S) AAT (N) AAT (N) CAC (H) CAT (H) 
   321      1   -23.7940764085   0.000000000046       0.0000  GAC (D) GAT (D) GAT (D) CGG (R) AAA (K) CAG (Q) GAT (D) GAC (D) GAT (D) GAT (D) 
   322      1   -27.3478746116   0.000000000001       0.0000  TGC (C) GTG (V) GTG (V) GAA (E) GAG (E) GCG (A) GCG (A) TGT (C) GTG (V) GTG (V) 
   323      1   -38.4898655359   0.000000000000       0.0000  ACC (T) AAC (N) AAC (N) ACA (T) ACT (T) CCG (P) AAT (N) GGG (G) AAC (N) AAG (K) 
   324      1   -29.5935812598   0.000000000000       0.0000  CGC (R) CGC (R) CGC (R) AGC (S) ACC (T) GCA (A) CGC (R) CGT (R) CGC (R) CGC (R) 
   325      1   -26.2675477987   0.000000000004       0.0000  TAT (Y) TCA (S) TCA (S) AAT (N) CAC (H) TAT (Y) TAT (Y) TAT (Y) TCA (S) ACT (T) 
   326      1   -16.1279461376   0.000000099020       0.0000  GAA (E) GAG (E) GAG (E) GCC (A) GAA (E) GAG (E) GAA (E) GAA (E) GAG (E) GAG (E) 
   327      1   -20.6019813044   0.000000001129       0.0000  CAG (Q) CAA (Q) CAA (Q) GAT (D) CAA (Q) CAA (Q) TAC (Y) CAA (Q) CAA (Q) CAA (Q) 
   328      1   -12.8600201229   0.000002599945       0.0010  TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   329      1   -20.8518907758   0.000000000879       0.0000  TTA (L) ATG (M) ATG (M) CTC (L) TTA (L) CTG (L) CTA (L) CTC (L) ATG (M) ATG (M) 
   330      1   -27.0471606892   0.000000000002       0.0000  CAG (Q) AAG (K) AAG (K) GGA (G) --- (*) AAC (N) AAG (K) AAT (N) AAG (K) AAT (N) 
   331      1   -35.4983702281   0.000000000000       0.0000  ACA (T) CAT (H) CAC (H) GAA (E) CGA (R) GGC (G) GTC (V) ACA (T) CAT (H) CAT (H) 
   332      1   -29.2080083244   0.000000000000       0.0000  TGT (C) TTT (F) TTT (F) TTG (L) ATG (M) TTT (F) TTT (F) GCG (A) TTT (F) TTT (F) 
   333      1   -25.8564989475   0.000000000006       0.0000  CAC (H) TAT (Y) TAT (Y) GCA (A) GTT (V) CAA (Q) CAA (Q) CAG (Q) TAT (Y) TAC (Y) 
   334      1   -37.0707281951   0.000000000000       0.0000  AAC (N) AGC (S) GGC (G) GAA (E) CAA (Q) GAA (E) GAA (E) GAA (E) AGC (S) GAG (E) 
   335      1   -28.4817661471   0.000000000000       0.0000  ATG (M) TCA (S) TCA (S) GAG (E) CAA (Q) ATG (M) ATG (M) TTC (F) TCA (S) TCA (S) 
   336      1   -35.9893668967   0.000000000000       0.0000  ATG (M) CTT (L) CTT (L) GCA (A) CAA (Q) GCG (A) AGT (S) ATG (M) CTT (L) TTT (F) 
   337      1   -32.0443382931   0.000000000000       0.0000  AAT (N) CGT (R) CGT (R) AAA (K) TTG (L) GGC (G) GCC (A) AAT (N) CGT (R) CGT (R) 
   338      1   -21.4065354048   0.000000000505       0.0000  GTC (V) TTA (L) TTA (L) CTA (L) TTT (F) ATG (M) ATG (M) ATG (M) TTA (L) TTA (L) 
   339      1   -28.7272505845   0.000000000000       0.0000  AGG (R) CCA (P) CCA (P) AGC (S) CCA (P) AGA (R) CGA (R) CGG (R) CCA (P) CCT (P) 
   340      1   -29.7114543665   0.000000000000       0.0000  TCG (S) GTT (V) GTA (V) --- (*) --- (*) TCC (S) AGC (S) GCG (A) GTT (V) GTT (V) 
   341      1   -23.5953662877   0.000000000057       0.0000  GCG (A) GAT (D) GAT (D) --- (*) --- (*) GCA (A) GGC (G) CAG (Q) GAT (D) GAT (D) 
   342      1   -30.7617454924   0.000000000000       0.0000  CAG (Q) AAG (K) AAG (K) CGT (R) AAT (N) GGA (G) GGG (G) AAG (K) AAG (K) AAG (K) 
   343      1   -38.6031090153   0.000000000000       0.0000  GTT (V) CTC (L) CTC (L) TAC (Y) CCT (P) TTG (L) AGC (S) CTG (L) CTC (L) TTA (L) 
   344      1   -30.8151347875   0.000000000000       0.0000  TTT (F) GGG (G) GGG (G) CCA (P) CAT (H) ATA (I) CTT (L) TTT (F) GGG (G) GGC (G) 
   345      1   -12.5674410383   0.000003483611       0.0013  --- (*) --- (*) --- (*) CAA (Q) GAG (E) AGC (S) --- (*) --- (*) --- (*) --- (*) 
   346      1   -22.5126775332   0.000000000167       0.0000  GTC (V) ATT (I) ATT (I) ATG (M) CTA (L) ATG (M) ATT (I) GTT (V) ATT (I) ATT (I) 
   347      1   -23.2943007043   0.000000000076       0.0000  CCG (P) AGA (R) AGA (R) CCA (P) CCG (P) CCG (P) CCA (P) CCA (P) AGA (R) AGG (R) 
   348      1   -28.1812068691   0.000000000001       0.0000  CCT (P) AAA (K) AAA (K) TTG (L) ATG (M) CCT (P) CCT (P) CGC (R) AAA (K) AAA (K) 
   349      1   -20.7488370699   0.000000000975       0.0000  GTG (V) TTA (L) TTA (L) CTT (L) GTC (V) GTC (V) GTT (V) GTC (V) TTA (L) TTA (L) 
   350      1   -30.6490628885   0.000000000000       0.0000  GCG (A) GAT (D) GAT (D) GAT (D) GAT (D) AAT (N) GGC (G) AGC (S) GAT (D) GAT (D) 
   351      1   -23.1358664208   0.000000000090       0.0000  CTC (L) TTA (L) TTA (L) TTA (L) CTT (L) CTG (L) ATC (I) CTC (L) TTA (L) CTA (L) 
   352      1   -33.1264138140   0.000000000000       0.0000  GGG (G) TCT (S) TCT (S) AAA (K) TTG (L) AAA (K) ACA (T) GGC (G) TCT (S) TCT (S) 
   353      1   -22.5654284375   0.000000000158       0.0000  AAA (K) --- (*) --- (*) GGC (G) GCA (A) AGG (R) GGT (G) AAA (K) --- (*) --- (*) 
   354      1   -26.3145696793   0.000000000004       0.0000  GGA (G) --- (*) --- (*) CAG (Q) GAG (E) ACA (T) CCA (P) GGC (G) --- (*) --- (*) 
   355      1   -29.3325834335   0.000000000000       0.0000  ATC (I) --- (*) --- (*) ACT (T) CCT (P) CCA (P) CTG (L) AGC (S) --- (*) --- (*) 
   356      1   -24.3881692434   0.000000000026       0.0000  AGT (S) --- (*) --- (*) TTA (L) CTT (L) --- (*) ATT (I) TCA (S) --- (*) --- (*) 
   357      1   -17.2391452555   0.000000032594       0.0000  TCG (S) --- (*) --- (*) --- (*) CCA (P) --- (*) --- (*) AGG (R) --- (*) --- (*) 
   358      1    -4.3645454744   0.012720435624       4.6557  --- (*) --- (*) --- (*) --- (*) ACT (T) --- (*) --- (*) --- (*) --- (*) --- (*) 
   359      1    -4.8168224838   0.008092460253       2.9618  --- (*) --- (*) --- (*) --- (*) CCC (P) --- (*) --- (*) --- (*) --- (*) --- (*) 
   360      1    -3.8246441503   0.021826200996       7.9884  --- (*) --- (*) --- (*) --- (*) TTT (F) --- (*) --- (*) --- (*) --- (*) --- (*) 
   361      1    -4.6295504218   0.009759145615       3.5718  --- (*) --- (*) --- (*) --- (*) GCC (A) --- (*) --- (*) --- (*) --- (*) --- (*) 
   362      1    -4.8343448345   0.007951896427       2.9104  --- (*) --- (*) --- (*) --- (*) ACC (T) --- (*) --- (*) --- (*) --- (*) --- (*) 
   363      1    -4.4862851911   0.011262403874       4.1220  --- (*) --- (*) --- (*) --- (*) CGT (R) --- (*) --- (*) --- (*) --- (*) --- (*) 