    -1    293    291


 1

     1      1    -3.6665935977   0.025563401030       7.4901  --- (*) --- (*) --- (*) GTG (V) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) 
     2      1   -16.4208701316   0.000000073877       0.0000  GTG (V) ATG (M) ATG (M) AAG (K) ATG (M) --- (*) GTG (V) GTG (V) ATG (M) ATG (M) 
     3      1   -20.2053765956   0.000000001678       0.0000  TCA (S) ATT (I) ATT (I) GCC (A) ACA (T) --- (*) TCA (S) TCA (S) ATT (I) ATT (I) 
     4      1   -15.0757605017   0.000000283583       0.0001  AAA (K) TAT (Y) TAT (Y) TAT (Y) TAC (Y) --- (*) AAA (K) AAA (K) TAT (Y) TAT (Y) 
     5      1   -19.9678862657   0.000000002128       0.0000  CAA (Q) CGC (R) CGC (R) AAA (K) CGA (R) --- (*) AAA (K) CAA (Q) CGC (R) CGC (R) 
     6      1   -22.7381085623   0.000000000133       0.0000  ATG (M) TTA (L) TTA (L) CTG (L) TTA (L) ATG (M) CTA (L) TTG (L) TTA (L) TTA (L) 
     7      1   -16.7649669732   0.000000052368       0.0000  CTG (L) CTA (L) CTA (L) CTG (L) CTT (L) CTT (L) CTT (L) CTT (L) CTA (L) CTA (L) 
     8      1   -21.2346377712   0.000000000600       0.0000  GCG (A) GCT (A) GCT (A) GCG (A) GCC (A) GCG (A) GCA (A) GCC (A) GCA (A) GCT (A) 
     9      1   -19.1084431302   0.000000005027       0.0000  TTA (L) CTT (L) CTT (L) GTC (V) CTG (L) CTG (L) CTC (L) TTA (L) CTT (L) CTT (L) 
    10      1   -16.8170550418   0.000000049710       0.0000  AAT (N) AAC (N) AAT (N) AAT (N) ACG (T) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) 
    11      1   -12.9346900556   0.000002412879       0.0007  ATA (I) ATA (I) ATA (I) ATT (I) ATT (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    12      1   -12.3075435726   0.000004517537       0.0013  GAC (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    13      1   -18.5630199429   0.000000008673       0.0000  GGA (G) GGG (G) GGG (G) GGA (G) AAT (N) GGA (G) GGA (G) GGA (G) GGG (G) GGG (G) 
    14      1   -22.1662367062   0.000000000236       0.0000  GCG (A) ACA (T) ACA (T) GCC (A) GCT (A) ACG (T) ACG (T) GCG (A) ACA (T) ACA (T) 
    15      1   -20.5908867506   0.000000001142       0.0000  CTT (L) CTA (L) CTA (L) ATT (I) GTC (V) CTG (L) TTA (L) CTG (L) CTA (L) CTA (L) 
    16      1   -16.9695164892   0.000000042681       0.0000  CTT (L) CTA (L) CTA (L) TTT (F) CTT (L) CTT (L) CTT (L) CTT (L) CTA (L) CTA (L) 
    17      1   -26.7965373204   0.000000000002       0.0000  CGC (R) TAC (Y) TAC (Y) GGC (G) CGG (R) CGG (R) CGT (R) CGG (R) TAC (Y) TAC (Y) 
    18      1   -30.6602360897   0.000000000000       0.0000  TCC (S) AAC (N) AAC (N) AAA (K) TCG (S) ACA (T) TCC (S) TCG (S) AAC (N) AAC (N) 
    19      1   -16.5478923253   0.000000065064       0.0000  AAC (N) AAC (N) AAT (N) GAT (D) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) 
    20      1   -21.5947719003   0.000000000418       0.0000  GGC (G) GGA (G) GGA (G) TCG (S) GGC (G) GGA (G) GGA (G) GGG (G) GGA (G) GGA (G) 
    21      1   -18.6249343690   0.000000008153       0.0000  AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) CGG (R) AAA (K) AAG (K) AAA (K) AAA (K) 
    22      1   -23.9786399112   0.000000000039       0.0000  CTT (L) ATT (I) ATT (I) ATA (I) ATT (I) CTT (L) ATC (I) ATT (I) ATT (I) ATC (I) 
    23      1   -21.9663054193   0.000000000289       0.0000  CAT (H) GCA (A) GCA (A) AGC (S) AGC (S) CAT (H) CAT (H) CAT (H) GCA (A) GCA (A) 
    24      1   -30.8596629684   0.000000000000       0.0000  CAG (Q) AAA (K) AAA (K) AGG (R) CGA (R) CCC (P) TCC (S) CAG (Q) AAA (K) AAA (K) 
    25      1   -29.8511206328   0.000000000000       0.0000  ACG (T) GGA (G) GGA (G) AGG (R) CAA (Q) GCA (A) GCT (A) GCA (A) GGA (G) GGG (G) 
    26      1   -24.7442043311   0.000000000018       0.0000  ACA (T) TTA (L) TTA (L) ACG (T) ACG (T) ACG (T) ACA (T) ACG (T) CTA (L) TTA (L) 
    27      1   -20.6788319682   0.000000001045       0.0000  AAG (K) AGA (R) AGA (R) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AGA (R) CGG (R) 
    28      1   -17.3348651217   0.000000029619       0.0000  GAT (D) GAA (E) GAA (E) GAG (E) GAT (D) GAA (E) GAA (E) GAC (D) GAA (E) GAG (E) 
    29      1   -18.7214206202   0.000000007403       0.0000  GCC (A) ACA (T) ACA (T) GCG (A) GCG (A) GCG (A) GCT (A) GCG (A) ACA (T) ACA (T) 
    30      1   -19.2152753355   0.000000004518       0.0000  ATC (I) ATT (I) ATT (I) ATC (I) ATC (I) ATC (I) GTG (V) ATT (I) ATT (I) ATT (I) 
    31      1   -18.2405778713   0.000000011973       0.0000  GAA (E) GAA (E) GAA (E) AAT (N) GAT (D) GAA (E) GAA (E) GAA (E) GAA (E) GAC (D) 
    32      1   -13.9951804714   0.000000835546       0.0002  TAC (Y) TTT (F) TTT (F) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TTT (F) TTT (F) 
    33      1   -25.2702258176   0.000000000011       0.0000  GTC (V) GTG (V) GTG (V) TTA (L) GTG (V) GCA (A) GTG (V) GTA (V) GTA (V) GTG (V) 
    34      2   -12.5802651897   0.000003439222       0.0010  AAG (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) 
    35      1   -20.7263884072   0.000000000997       0.0000  AAA (K) AGA (R) AGA (R) TAT (Y) AGC (S) AAG (K) AAA (K) AAA (K) AGA (R) AGA (R) 
    36      1   -10.8281809422   0.000019832651       0.0058  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    37      1   -19.7000483957   0.000000002782       0.0000  GGA (G) GAC (D) GAT (D) GGG (G) GGG (G) GGT (G) GGA (G) GGG (G) GAC (D) GAT (D) 
    38      1   -19.2930578599   0.000000004180       0.0000  ATT (I) GTA (V) GTA (V) ATC (I) GTA (V) GTA (V) GTT (V) ATT (I) GTA (V) GTA (V) 
    39      1   -16.4180976135   0.000000074082       0.0000  TAC (Y) TAC (Y) TAC (Y) ACA (T) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
    40      1   -15.9915611671   0.000000113489       0.0000  GTC (V) GTT (V) GTT (V) GTT (V) GTA (V) GTT (V) GTG (V) GTC (V) GTT (V) GTT (V) 
    41      1   -21.5500670540   0.000000000437       0.0000  ACA (T) ACA (T) ACG (T) GTC (V) ACC (T) ACG (T) ACG (T) ACA (T) ACA (T) ACA (T) 
    42      1   -20.6749615772   0.000000001049       0.0000  CTG (L) TTA (L) TTA (L) CTG (L) ATA (I) CTT (L) CTT (L) CTT (L) TTA (L) TTG (L) 
    43      1   -23.0164791975   0.000000000101       0.0000  GTC (V) TTT (F) TTT (F) ACG (T) GCA (A) GTG (V) GTC (V) GTG (V) TTT (F) TTT (F) 
    44      1   -16.6646174833   0.000000057896       0.0000  ACA (T) ACG (T) ACG (T) ACA (T) ACG (T) ACG (T) ACC (T) ACC (T) ACG (T) ACG (T) 
    45      1   -29.2864613493   0.000000000000       0.0000  AAC (N) AGC (S) AGT (S) TCA (S) GAA (E) AAC (N) AAC (N) AAC (N) AGC (S) AAT (N) 
    46      1   -20.6694130472   0.000000001055       0.0000  CGC (R) CGT (R) CGT (R) CAG (Q) CGT (R) AGA (R) CGG (R) CGT (R) CGT (R) CGT (R) 
    47      1   -17.1243240103   0.000000036560       0.0000  CAT (H) AAT (N) AAT (N) CCT (P) CCA (P) CAT (H) CAT (H) CAT (H) AAT (N) AAT (N) 
    48      1   -10.5969902097   0.000024991115       0.0073  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) 
    49      1   -25.3213732417   0.000000000010       0.0000  CGC (R) CAG (Q) CAA (Q) TCA (S) CCG (P) CGC (R) CGT (R) CGC (R) CAG (Q) CAA (Q) 
    50      1   -31.1227243350   0.000000000000       0.0000  TCC (S) TCT (S) TCC (S) CGG (R) GCG (A) TCC (S) TCC (S) TCA (S) TCC (S) TCT (S) 
    51      1   -17.7230323607   0.000000020090       0.0000  GCT (A) GCT (A) GCC (A) GCA (A) GCA (A) GCT (A) GCA (A) GCA (A) GCT (A) GCT (A) 
    52      1   -15.1787930666   0.000000255820       0.0001  CAA (Q) CAT (H) CAT (H) CAA (Q) AAA (K) CAA (Q) CAA (Q) CAG (Q) CAT (H) CAT (H) 
    53      1   -11.1323047684   0.000014631925       0.0043  AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    54      1   -26.6076492525   0.000000000003       0.0000  GTG (V) GTA (V) GTA (V) GCT (A) GTG (V) ATC (I) ATT (I) ATA (I) GTA (V) ATA (I) 
    55      1   -18.7573369249   0.000000007142       0.0000  GCG (A) GCA (A) GCA (A) GCG (A) GCC (A) GCC (A) GCC (A) GCG (A) GCA (A) GCG (A) 
    56      1   -11.5822511174   0.000009330228       0.0027  AAA (K) AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAG (K) AAG (K) 
    57      1   -31.8674177067   0.000000000000       0.0000  ATA (I) GCG (A) GCG (A) GCA (A) TCG (S) TCT (S) GCG (A) TCG (S) GCG (A) GCG (A) 
    58      1   -16.8650393457   0.000000047381       0.0000  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) CTA (L) TTA (L) TTA (L) 
    59      1   -20.4108307029   0.000000001367       0.0000  CTG (L) TTA (L) TTA (L) CTT (L) CTC (L) CTG (L) ATT (I) CTT (L) TTA (L) TTA (L) 
    60      1   -22.5029972434   0.000000000169       0.0000  AAT (N) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) CCA (P) GAT (D) GAT (D) GAT (D) 
    61      1    -4.2691002237   0.013994369291       4.1004  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) ACG (T) --- (*) --- (*) --- (*) 
    62      1   -31.5712720831   0.000000000000       0.0000  GCG (A) TCG (S) TCT (S) GGC (G) GGA (G) GCG (A) TCA (S) GCC (A) TCT (S) TCT (S) 
    63      1   -26.5228557634   0.000000000003       0.0000  AAA (K) ATA (I) ATA (I) ATG (M) TAC (Y) AAG (K) ACC (T) AAG (K) ATA (I) ATA (I) 
    64      1   -18.9049946034   0.000000006161       0.0000  TTG (L) TTA (L) TTA (L) GTA (V) TTG (L) CTG (L) CTT (L) CTG (L) TTA (L) TTA (L) 
    65      1   -21.9627645435   0.000000000290       0.0000  ATT (I) GTG (V) GTG (V) ATC (I) ATT (I) ATT (I) GTG (V) ATC (I) GTG (V) GTT (V) 
    66      1   -20.3283310269   0.000000001484       0.0000  ACC (T) ACA (T) ACA (T) GCT (A) TCA (S) ACG (T) ACG (T) ACC (T) ACA (T) ACA (T) 
    67      1   -17.6131288802   0.000000022424       0.0000  CAC (H) CAC (H) CAT (H) CAT (H) AAC (N) CAC (H) CAT (H) CAT (H) CAC (H) CAT (H) 
    68      1   -19.4167805038   0.000000003693       0.0000  AGC (S) GGT (G) GGT (G) GGA (G) AAT (N) AGC (S) AGT (S) AGC (S) GGT (G) GGT (G) 
    69      1   -15.9955818165   0.000000113033       0.0000  GGC (G) GGT (G) GGT (G) GGA (G) GGG (G) GGA (G) GGT (G) GGG (G) GGT (G) GGT (G) 
    70      1   -15.0257731270   0.000000298119       0.0001  GCA (A) GCT (A) GCT (A) GCG (A) GCG (A) GCG (A) GCA (A) GCA (A) GCT (A) GCT (A) 
    71      1   -22.1542393941   0.000000000239       0.0000  TAC (Y) TTC (F) TTC (F) CTT (L) TTC (F) ATT (I) TTT (F) TAT (Y) TTC (F) TTC (F) 
    72      1   -23.2000825648   0.000000000084       0.0000  ATT (I) ATT (I) GTT (V) GTG (V) GTA (V) ATA (I) ATA (I) ATC (I) GTT (V) GTT (V) 
    73      1   -22.8437730985   0.000000000120       0.0000  TCT (S) TCA (S) TCA (S) GCA (A) GCG (A) GCG (A) GCG (A) GCT (A) TCA (S) TCA (S) 
    74      1   -23.8825129461   0.000000000042       0.0000  GAA (E) GCA (A) GCA (A) GAT (D) GAG (E) GAC (D) AAT (N) GAG (E) GCA (A) GCG (A) 
    75      1   -18.2375357989   0.000000012010       0.0000  AAA (K) ACG (T) ACG (T) ACA (T) GCG (A) AAA (K) AAA (K) AAA (K) ACG (T) ACG (T) 
    76      1   -27.0906918557   0.000000000002       0.0000  ATA (I) TTA (L) TTA (L) GAT (D) AGC (S) ATC (I) CTC (L) ATT (I) TTA (L) TTA (L) 
    77      1   -21.4960431252   0.000000000462       0.0000  GAT (D) GAT (D) GAT (D) AGA (R) GAC (D) GCC (A) GAT (D) GAC (D) GAT (D) GAT (D) 
    78      1   -24.6863334262   0.000000000019       0.0000  GAG (E) AAG (K) AAG (K) AAT (N) CAG (Q) GAA (E) GAG (E) GCC (A) AAG (K) AAG (K) 
    79      1   -18.2551369303   0.000000011800       0.0000  CCG (P) CCG (P) CCG (P) GAA (E) CCG (P) CCT (P) CCA (P) CCG (P) CCG (P) CCG (P) 
    80      1   -30.1218488283   0.000000000000       0.0000  TTT (F) TAC (Y) TAC (Y) TGG (W) TTA (L) TTA (L) CTT (L) TTT (F) TAC (Y) TTC (F) 
    81      1   -23.9651112525   0.000000000039       0.0000  TTT (F) GTT (V) GTT (V) TTT (F) TTT (F) TTA (L) CAT (H) TTT (F) GTT (V) GTT (V) 
    82      1   -22.7918989744   0.000000000126       0.0000  GAA (E) CAA (Q) CAA (Q) AAT (N) GCC (A) GAA (E) GTG (V) GAA (E) CAA (Q) CAA (Q) 
    83      1   -19.9162313401   0.000000002241       0.0000  AAG (K) AGA (R) AGA (R) CGC (R) CGG (R) AAA (K) AAG (K) AAA (K) AGA (R) AGG (R) 
    84      1   -25.9997050111   0.000000000005       0.0000  AAA (K) AGG (R) AGA (R) CAG (Q) AGA (R) AGG (R) AAA (K) AGA (R) AGA (R) AGA (R) 
    85      1   -22.3004644405   0.000000000207       0.0000  ATA (I) TTA (L) TTA (L) CTC (L) ATC (I) ATT (I) CTA (L) ATT (I) TTA (L) TTA (L) 
    86      1   -30.6628550832   0.000000000000       0.0000  TCA (S) TCG (S) TCT (S) GAA (E) CAA (Q) TCC (S) ACG (T) TCT (S) TCG (S) TCT (S) 
    87      1   -19.9479546472   0.000000002171       0.0000  GAA (E) GAA (E) GAA (E) ATG (M) CAA (Q) GAA (E) GAA (E) GAT (D) GAA (E) GAA (E) 
    88      1   -14.8803791827   0.000000344773       0.0001  GAT (D) GAG (E) GAG (E) GAT (D) GAA (E) GAA (E) GAA (E) GAT (D) GAG (E) GAG (E) 
    89      1   -23.6700001656   0.000000000053       0.0000  CAC (H) AAG (K) AAG (K) ACA (T) AAA (K) CAG (Q) AAA (K) CAT (H) AAG (K) AAA (K) 
    90      1   -22.8079731994   0.000000000124       0.0000  ACG (T) ACA (T) ACT (T) ACA (T) GCG (A) ACA (T) ACA (T) ACC (T) ACA (T) ACC (T) 
    91      1   -14.9847241035   0.000000310611       0.0001  TTT (F) TTT (F) TTT (F) CTT (L) ATC (I) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
    92      1   -19.8830426415   0.000000002317       0.0000  AAT (N) AAT (N) AAC (N) GAT (D) CAT (H) AAC (N) AAT (N) AAC (N) AAC (N) AAT (N) 
    93      1   -22.6758870532   0.000000000142       0.0000  ATT (I) ATT (I) ATT (I) TTC (F) TTA (L) CTT (L) CTT (L) ATT (I) ATT (I) ATT (I) 
    94      1   -20.8052678962   0.000000000921       0.0000  GTT (V) GTG (V) GTG (V) TGT (C) GTC (V) GTT (V) GTA (V) GTT (V) GTG (V) GTG (V) 
    95      1   -14.8753154164   0.000000346523       0.0001  CAG (Q) CAA (Q) CAA (Q) CAT (H) GAG (E) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    96      1   -25.0918044236   0.000000000013       0.0000  GTG (V) GTA (V) GTG (V) ATC (I) TTA (L) ATA (I) ATT (I) GTG (V) GTA (V) GTG (V) 
    97      1   -17.1722507610   0.000000034849       0.0000  CTG (L) TTA (L) TTA (L) CTT (L) TTG (L) CTG (L) CTT (L) CTG (L) TTA (L) TTA (L) 
    98      1   -12.0581096318   0.000005797350       0.0017  GAA (E) GAG (E) GAG (E) GAA (E) GAG (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) 
    99      1   -24.4873723326   0.000000000023       0.0000  AGC (S) CAT (H) CAC (H) CGT (R) CAA (Q) AGC (S) AGC (S) AGC (S) CAT (H) CAT (H) 
   100      1   -15.3388993694   0.000000217972       0.0001  TAT (Y) TTT (F) TTT (F) TTC (F) TTT (F) TAT (Y) TTT (F) TAT (Y) TTT (F) TTT (F) 
   101      1   -28.4538566406   0.000000000000       0.0000  CCA (P) GAT (D) GAT (D) GAC (D) AAT (N) GAT (D) GAT (D) CAA (Q) GAC (D) GAT (D) 
   102      1   -11.0556483454   0.000015797666       0.0046  TGC (C) TGT (C) TGT (C) TGT (C) TGC (C) TGC (C) TGT (C) TGC (C) TGT (C) TGT (C) 
   103      1   -16.3955743126   0.000000075769       0.0000  AAT (N) AAC (N) AAC (N) GAT (D) CAC (H) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) 
   104      1   -26.5678555681   0.000000000003       0.0000  ATC (I) GTC (V) GTA (V) GCC (A) ATT (I) ATC (I) GTT (V) ATT (I) GTC (V) GTT (V) 
   105      1   -19.1463220179   0.000000004840       0.0000  CGG (R) CGC (R) CGC (R) CGC (R) CGT (R) AGA (R) CGC (R) CGG (R) CGC (R) CGC (R) 
   106      1   -27.7411719114   0.000000000001       0.0000  CTT (L) ATC (I) ATT (I) CTA (L) GTA (V) ATC (I) TTG (L) CTT (L) ATT (I) ATT (I) 
   107      1   -21.1912408315   0.000000000626       0.0000  CTT (L) TCT (S) TCT (S) TTA (L) TTT (F) CTC (L) CTA (L) CTT (L) TCT (S) TCT (S) 
   108      1   -12.6614768900   0.000003170958       0.0009  CAC (H) CAT (H) CAT (H) TAT (Y) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) 
   109      1   -14.2424763475   0.000000652486       0.0002  GAA (E) GAA (E) GAA (E) GGC (G) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) 
   110      1   -27.4815939203   0.000000000001       0.0000  AAA (K) CGG (R) CGG (R) GAC (D) TCG (S) AAA (K) AAA (K) AAG (K) CGG (R) CGA (R) 
   111      1   -22.0399882659   0.000000000268       0.0000  TAT (Y) TTT (F) TTT (F) CAC (H) TAT (Y) TAT (Y) TTC (F) TAT (Y) TTT (F) TAT (Y) 
   112      1   -23.2084514850   0.000000000083       0.0000  TCG (S) TCA (S) TCG (S) GCT (A) GCC (A) TCG (S) TCA (S) TCC (S) TCA (S) TCA (S) 
   113      1   -22.2882462679   0.000000000209       0.0000  ATC (I) ATC (I) ATA (I) CTG (L) GTG (V) ATT (I) ATT (I) ATC (I) ATC (I) ATT (I) 
   114      1   -19.1147252366   0.000000004996       0.0000  GGA (G) GGA (G) GGA (G) GCG (A) GGT (G) GGA (G) GGC (G) GGA (G) GGA (G) GGG (G) 
   115      1   -14.5011852729   0.000000503750       0.0001  AAC (N) AAT (N) AAT (N) ACT (T) AAT (N) AAT (N) AAC (N) AAC (N) AAT (N) AAT (N) 
   116      1   -24.9697069463   0.000000000014       0.0000  AAG (K) CGC (R) CGT (R) CGG (R) CGT (R) CGG (R) CGG (R) AAG (K) CGC (R) CGT (R) 
   117      1   -23.9245343070   0.000000000041       0.0000  AAG (K) GAA (E) GAG (E) CCC (P) ATG (M) AAA (K) AAA (K) AAA (K) GAG (E) GAG (E) 
   118      1   -19.9531365626   0.000000002160       0.0000  AAA (K) AGA (R) AGA (R) TTG (L) AAT (N) AAA (K) AAA (K) AAG (K) AGA (R) AGA (R) 
   119      1   -27.6025893923   0.000000000001       0.0000  GTG (V) AAT (N) AAT (N) CAA (Q) CAG (Q) ACG (T) ACG (T) GTG (V) AAT (N) AAT (N) 
   120      1   -21.6698633558   0.000000000388       0.0000  AAC (N) ACA (T) ACA (T) AAA (K) AAA (K) AAT (N) CAG (Q) AAT (N) ACA (T) ACA (T) 
   121      1   -25.0971894714   0.000000000013       0.0000  TCC (S) CCA (P) CCA (P) CAA (Q) AAC (N) TCA (S) TCA (S) TCG (S) CCA (P) CCA (P) 
   122      1   -21.4076339300   0.000000000504       0.0000  AAT (N) AAC (N) AAC (N) AAC (N) CAT (H) AAC (N) CAG (Q) AAT (N) AAC (N) AAC (N) 
   123      1   -18.3579642549   0.000000010647       0.0000  CTG (L) TTA (L) TTA (L) TTG (L) CTG (L) CTG (L) CTG (L) TTA (L) TTA (L) TTA (L) 
   124      1   -26.7955301936   0.000000000002       0.0000  GTC (V) ATT (I) ATT (I) CTT (L) ATT (I) CTG (L) ATG (M) TTA (L) ATT (I) ATT (I) 
   125      1   -21.5193159631   0.000000000451       0.0000  GGG (G) GCA (A) GCG (A) GCA (A) GCA (A) GGG (G) GGA (G) GGG (G) GCG (A) GCG (A) 
   126      1   -22.8031663855   0.000000000125       0.0000  AAA (K) CGT (R) CGC (R) CGA (R) AAG (K) AAA (K) AAG (K) AAA (K) CGT (R) CGT (R) 
   127      1   -21.8496141392   0.000000000324       0.0000  ACG (T) ACT (T) ACT (T) ATG (M) ATG (M) ACG (T) ACG (T) GCA (A) ACT (T) ACT (T) 
   128      1   -32.9538642882   0.000000000000       0.0000  ATG (M) GTG (V) GTA (V) TCA (S) ACT (T) ATG (M) TTG (L) CTC (L) GTG (V) GTA (V) 
   129      1   -19.5847223681   0.000000003122       0.0000  ATT (I) TTA (L) TTA (L) TTC (F) GTT (V) ATT (I) ATT (I) ATT (I) TTA (L) TTA (L) 
   130      1   -28.7292587381   0.000000000000       0.0000  CAT (H) TCG (S) TCA (S) AGT (S) GGC (G) CAC (H) CAT (H) CAT (H) TCG (S) TCA (S) 
   131      1    -4.6309727406   0.009745274866       2.8554  --- (*) --- (*) --- (*) TCT (S) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) 
   132      1   -28.1813334102   0.000000000001       0.0000  CCG (P) AGT (S) AGC (S) CCT (P) ATT (I) CCG (P) CCG (P) CCG (P) AGT (S) AGC (S) 
   133      1   -20.3617346003   0.000000001436       0.0000  TCT (S) GCA (A) GCA (A) GGT (G) GGA (G) TCT (S) TCT (S) TCT (S) GCA (A) GCA (A) 
   134      1   -12.9238500694   0.000002439177       0.0007  GAC (D) GAT (D) GAT (D) GAA (E) GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) GAT (D) 
   135      1   -18.9103365581   0.000000006128       0.0000  CCG (P) CCG (P) CCG (P) CAG (Q) CCT (P) CCG (P) CCG (P) CCG (P) CCG (P) CCA (P) 
   136      1   -18.2433633552   0.000000011940       0.0000  ATT (I) TTA (L) TTA (L) TTA (L) TTG (L) ATT (I) ATT (I) ATC (I) TTA (L) TTA (L) 
   137      1   -14.3069723927   0.000000611731       0.0002  TTT (F) TTT (F) TTT (F) ATG (M) TTC (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) 
   138      1    -9.6952611261   0.000061574599       0.0180  TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   139      1   -18.6481241119   0.000000007966       0.0000  CCG (P) CCA (P) CCA (P) CCG (P) CCG (P) CCC (P) CCC (P) CCA (P) CCA (P) CCG (P) 
   140      1   -20.4061126153   0.000000001373       0.0000  GTG (V) GTT (V) GTT (V) ACC (T) GTT (V) GTC (V) GTG (V) GTC (V) GTT (V) GTT (V) 
   141      1   -17.3024540315   0.000000030594       0.0000  CAG (Q) CAA (Q) CAA (Q) ACT (T) CAT (H) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) 
   142      1   -13.8082932168   0.000001007243       0.0003  TTT (F) TTT (F) TTT (F) TAT (Y) TTC (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) 
   143      1   -15.8014129209   0.000000137257       0.0000  GTC (V) GTA (V) GTA (V) GTA (V) GTT (V) GTC (V) GTT (V) GTT (V) GTA (V) GTA (V) 
   144      1   -14.7334584002   0.000000399338       0.0001  GAA (E) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAA (E) GAA (E) GAT (D) GAT (D) 
   145      1   -21.0592403485   0.000000000715       0.0000  TCA (S) TCA (S) TCG (S) TCC (S) ACG (T) TCG (S) TCG (S) TCA (S) TCA (S) TCG (S) 
   146      1   -19.9463030923   0.000000002175       0.0000  TTA (L) TTA (L) TTA (L) CTT (L) GTA (V) CTG (L) TTA (L) TTA (L) TTA (L) CTA (L) 
   147      1   -22.3533564963   0.000000000196       0.0000  AGT (S) GGT (G) GGT (G) TAT (Y) AGT (S) AGC (S) AGT (S) AGC (S) GGT (G) GGG (G) 
   148      1   -15.3961903967   0.000000205835       0.0001  GAC (D) GAT (D) GAC (D) GAG (E) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   149      1   -28.8065902326   0.000000000000       0.0000  CTG (L) GCG (A) GCG (A) CAA (Q) CAG (Q) ATG (M) ATG (M) CTC (L) GCG (A) GCA (A) 
   150      1   -20.7745337273   0.000000000950       0.0000  CTC (L) CTT (L) CTT (L) GTT (V) CTT (L) CTG (L) CTG (L) CTC (L) CTT (L) CTG (L) 
   151      1   -24.4596087991   0.000000000024       0.0000  CTT (L) CGT (R) CGT (R) CTG (L) CTG (L) ATG (M) ATG (M) ATG (M) CGT (R) CGT (R) 
   152      1   -16.5683393884   0.000000063747       0.0000  GAT (D) GAT (D) GAC (D) AAA (K) AAA (K) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   153      1   -16.0551341462   0.000000106499       0.0000  GAG (E) CAT (H) CAT (H) GAA (E) GAT (D) GAA (E) GAA (E) GAG (E) CAT (H) CAT (H) 
   154      1   -22.4192185386   0.000000000183       0.0000  CCG (P) CCA (P) CCG (P) GGG (G) CCA (P) CCG (P) CCG (P) CCG (P) CCA (P) CCA (P) 
   155      1   -26.5379791172   0.000000000003       0.0000  GTT (V) GTC (V) GTA (V) AGC (S) TTT (F) GTC (V) GTT (V) GTG (V) GTA (V) GTA (V) 
   156      1   -39.1091139143   0.000000000000       0.0000  TCA (S) GCG (A) GCG (A) GGG (G) GCT (A) AGC (S) AGT (S) AGT (S) GCA (A) GCT (A) 
   157      1   -24.1305833200   0.000000000033       0.0000  GCG (A) GCG (A) GCG (A) CCG (P) CCG (P) GCG (A) ACA (T) GCA (A) GCG (A) GCA (A) 
   158      1   -24.0895480287   0.000000000035       0.0000  CCC (P) CCA (P) CCA (P) CTT (L) TTG (L) CCG (P) CCA (P) CCC (P) CCG (P) CCA (P) 
   159      1   -20.3115538587   0.000000001509       0.0000  GTC (V) AAA (K) AAA (K) AAT (N) AAA (K) GTG (V) GTG (V) GTC (V) AAA (K) AAA (K) 
   160      1   -17.6194180486   0.000000022284       0.0000  ATT (I) ATT (I) ATT (I) ATC (I) GTG (V) ATC (I) ATT (I) ATC (I) ATT (I) ATT (I) 
   161      1   -21.1810402391   0.000000000633       0.0000  GAA (E) GAT (D) GAT (D) TCC (S) CAA (Q) GAG (E) GAA (E) GAG (E) GAT (D) GAT (D) 
   162      1   -21.7466633760   0.000000000359       0.0000  GTG (V) GTT (V) GTT (V) GTA (V) GCT (A) GTT (V) GTA (V) GTG (V) GTT (V) ATT (I) 
   163      1   -28.8536872846   0.000000000000       0.0000  CAT (H) CTT (L) CTT (L) AAA (K) GAA (E) TAT (Y) TAT (Y) TAC (Y) CTT (L) GTT (V) 
   164      1   -34.7841223237   0.000000000000       0.0000  GCC (A) TTC (F) TTC (F) TGT (C) TTT (F) TGC (C) TCA (S) ACG (T) TTC (F) TTC (F) 
   165      1   -37.0834303473   0.000000000000       0.0000  GAA (E) CAA (Q) CAA (Q) GAA (E) ACA (T) TCA (S) ACC (T) GAG (E) CAA (Q) CAT (H) 
   166      1   -36.3894960243   0.000000000000       0.0000  GAT (D) ACG (T) ACT (T) AAC (N) GAT (D) ACA (T) AGT (S) CAC (H) ACG (T) ACG (T) 
   167      1   -29.3822797156   0.000000000000       0.0000  GGC (G) AAA (K) AAA (K) AGT (S) GAC (D) GGT (G) GAG (E) GAC (D) AAA (K) AAA (K) 
   168      1   -34.0736621752   0.000000000000       0.0000  CTG (L) GGT (G) GGT (G) ACA (T) TTG (L) CAG (Q) CTT (L) ATT (I) GGT (G) GGT (G) 
   169      1   -27.4324650965   0.000000000001       0.0000  CAG (Q) GAA (E) GAA (E) GAC (D) GAA (E) TCC (S) CAG (Q) CAG (Q) GAA (E) GAA (E) 
   170      1   -36.4306665282   0.000000000000       0.0000  GCT (A) AAA (K) AAA (K) TTG (L) AAA (K) GAA (E) CCT (P) CAT (H) AAA (K) AAA (K) 
   171      1   -16.0402346624   0.000000108097       0.0000  GAT (D) GAA (E) GAA (E) GAC (D) GAG (E) GAA (E) GAA (E) GAC (D) GAA (E) GAA (E) 
   172      1   -18.8019487287   0.000000006830       0.0000  --- (*) CGA (R) CGC (R) CAT (H) CGA (R) --- (*) --- (*) --- (*) CGA (R) AGA (R) 
   173      1   -26.5626102996   0.000000000003       0.0000  ATA (I) GGA (G) GGG (G) ATT (I) GCA (A) ATC (I) ATT (I) ATT (I) GGG (G) GGG (G) 
   174      1   -45.6663334360   0.000000000000       0.0000  ACG (T) CTC (L) CTA (L) TGC (C) TTG (L) AGG (R) CAC (H) ACA (T) CTC (L) ATG (M) 
   175      1   -26.0433224580   0.000000000005       0.0000  GAT (D) AAT (N) AAT (N) GAA (E) CGA (R) CAG (Q) CAA (Q) GAA (E) AAT (N) AAT (N) 
   176      1   -23.4124543073   0.000000000068       0.0000  ACG (T) ACA (T) ACA (T) GTG (V) GAG (E) ACG (T) ACC (T) ACG (T) ACA (T) ACG (T) 
   177      1   -18.2730103092   0.000000011591       0.0000  ATA (I) TTA (L) TTA (L) TTA (L) TTG (L) ATC (I) ATT (I) ATT (I) TTA (L) TTA (L) 
   178      1   -32.3075300284   0.000000000000       0.0000  ATG (M) AGA (R) AGA (R) CAG (Q) AAG (K) ACA (T) CAA (Q) ACA (T) AGA (R) AAA (K) 
   179      1   -23.6115075780   0.000000000056       0.0000  AAA (K) AAA (K) AAA (K) AAA (K) GCA (A) AAT (N) CAA (Q) AAA (K) AAA (K) AAG (K) 
   180      1   -19.8427348637   0.000000002412       0.0000  GCA (A) GCA (A) GCG (A) GAG (E) GCA (A) GCG (A) GCT (A) GCC (A) GCA (A) GCA (A) 
   181      1   -19.3148446517   0.000000004089       0.0000  TTC (F) TTT (F) TTC (F) ATC (I) ATC (I) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) 
   182      1   -19.0062861890   0.000000005568       0.0000  CCG (P) CAA (Q) CAA (Q) CAA (Q) CCA (P) CCT (P) CCA (P) CCT (P) CAA (Q) CAA (Q) 
   183      1   -44.2778104441   0.000000000000       0.0000  GCC (A) CAT (H) GAT (D) AGC (S) TCG (S) CTC (L) TCT (S) GCG (A) GAT (D) GAT (D) 
   184      1   -24.0708528821   0.000000000035       0.0000  GTC (V) ATA (I) GTA (V) ATT (I) ATT (I) GTC (V) GTC (V) GTG (V) ATA (I) GTA (V) 
   185      1   -19.8963453367   0.000000002286       0.0000  GAT (D) GAG (E) GAG (E) GAA (E) ACC (T) GAC (D) GAT (D) GAC (D) GAG (E) GAG (E) 
   186      1   -30.7315213742   0.000000000000       0.0000  GTG (V) TAC (Y) TAT (Y) ATG (M) ATA (I) ATC (I) CTT (L) GTG (V) TAC (Y) TAC (Y) 
   187      1   -27.0949957187   0.000000000002       0.0000  ATC (I) GTT (V) GTT (V) AGC (S) TCG (S) ATT (I) ATT (I) ATT (I) GTT (V) GTC (V) 
   188      1   -35.8107322627   0.000000000000       0.0000  CGC (R) GAG (E) GAA (E) CGC (R) TCA (S) GAA (E) CAG (Q) CGC (R) GAG (E) GAG (E) 
   189      1   -31.2745574798   0.000000000000       0.0000  GTC (V) TGT (C) TGT (C) ATA (I) GGA (G) GCG (A) ATC (I) GTA (V) TGT (C) TGT (C) 
   190      1   -27.9079337529   0.000000000001       0.0000  AAC (N) GAT (D) GAT (D) AAC (N) GAA (E) GGA (G) AGT (S) AAC (N) GAT (D) GAT (D) 
   191      1   -33.3369165546   0.000000000000       0.0000  GGA (G) TCA (S) TCA (S) AGG (R) GAA (E) --- (*) GAT (D) GAT (D) TCA (S) GAA (E) 
   192      1   -22.8652151192   0.000000000117       0.0000  GAA (E) AAA (K) AAA (K) AAA (K) GGG (G) GAA (E) GAG (E) GAG (E) AAA (K) AGA (R) 
   193      1   -26.8807640815   0.000000000002       0.0000  AAA (K) CGA (R) CGA (R) GAG (E) CGA (R) AAA (K) AAA (K) AAA (K) CGA (R) CAT (H) 
   194      1   -24.9859699169   0.000000000014       0.0000  CTG (L) ATA (I) ATA (I) TGC (C) ATC (I) ATG (M) ATG (M) CTG (L) ATA (I) ATA (I) 
   195      1   -27.4807530823   0.000000000001       0.0000  AAC (N) GAA (E) GAA (E) ATA (I) GAT (D) CTG (L) AAT (N) AAT (N) GAA (E) GAA (E) 
   196      1   -16.5635449240   0.000000064054       0.0000  ATC (I) ATT (I) ATT (I) TTT (F) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) 
   197      1   -26.2371503026   0.000000000004       0.0000  GTG (V) TTG (L) TTA (L) GTT (V) GTG (V) GTC (V) GTA (V) GTC (V) TTG (L) CTC (L) 
   198      1   -38.9143352582   0.000000000000       0.0000  CCT (P) CCG (P) CCG (P) GGT (G) AAC (N) CAT (H) TGC (C) CCG (P) CCG (P) CCT (P) 
   199      1   -20.9278817720   0.000000000815       0.0000  AAA (K) CAA (Q) CAA (Q) GCT (A) TAT (Y) AAA (K) AAA (K) AAG (K) CAA (Q) CAA (Q) 
   200      1   -21.1989217675   0.000000000621       0.0000  GGG (G) AAT (N) AAT (N) GGT (G) AGT (S) GGA (G) GGT (G) GGT (G) AAT (N) AAT (N) 
   201      1   -17.1203852607   0.000000036704       0.0000  GTT (V) GTA (V) GTA (V) GCT (A) GTG (V) GTT (V) GTA (V) GTC (V) GTA (V) GTA (V) 
   202      1   -24.2479508227   0.000000000029       0.0000  TCA (S) TCA (S) TCA (S) GGA (G) AGC (S) TCG (S) TCG (S) TCG (S) TCA (S) TCA (S) 
   203      1   -13.4450078168   0.000001448463       0.0004  AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) 
   204      1   -22.6613742278   0.000000000144       0.0000  GAA (E) TTA (L) TTA (L) GCA (A) GGG (G) GAA (E) GAA (E) GAA (E) TTA (L) CTA (L) 
   205      1   -36.8013428457   0.000000000000       0.0000  AGC (S) CGC (R) CGT (R) CGG (R) AGA (R) GCG (A) GCA (A) GCG (A) CGC (R) CGT (R) 
   206      1   -20.4292427623   0.000000001342       0.0000  GGA (G) GGA (G) GGA (G) GCA (A) GCT (A) GGA (G) GGG (G) GGT (G) GGA (G) GGT (G) 
   207      1   -18.9692231576   0.000000005778       0.0000  CTT (L) TTA (L) TTA (L) TTG (L) CTG (L) TTG (L) CTT (L) TTG (L) TTA (L) TTA (L) 
   208      1   -33.5062706848   0.000000000000       0.0000  TCG (S) CAA (Q) CAA (Q) CAA (Q) CTT (L) ACG (T) TCT (S) GCC (A) CAA (Q) CAA (Q) 
   209      1   -33.0790303888   0.000000000000       0.0000  ATG (M) TTG (L) TTG (L) TGG (W) CGA (R) ATG (M) CTT (L) CTC (L) TTG (L) TTA (L) 
   210      1   -21.6241418251   0.000000000406       0.0000  GTC (V) CTT (L) CTT (L) CTT (L) CTT (L) CTC (L) TTG (L) GTC (V) CTT (L) CTT (L) 
   211      1   -27.6257651657   0.000000000001       0.0000  GCC (A) GGA (G) GGA (G) ACG (T) GCC (A) GCC (A) ACC (T) GCT (A) GGA (G) GGG (G) 
   212      1   -30.3589632189   0.000000000000       0.0000  GCT (A) GAG (E) GAG (E) AAA (K) CAG (Q) GCC (A) TCA (S) TCA (S) GAG (E) GAG (E) 
   213      1   -22.1591437019   0.000000000238       0.0000  GAA (E) CAT (H) CAT (H) CAG (Q) CAT (H) GAC (D) GCT (A) GAG (E) CAT (H) CAT (H) 
   214      1   -24.1020131099   0.000000000034       0.0000  CTC (L) TTG (L) TTA (L) CGA (R) CTT (L) CTC (L) TTA (L) CTG (L) TTG (L) TTA (L) 
   215      1   -21.0475026760   0.000000000723       0.0000  GGG (G) AAT (N) AAT (N) GGC (G) GGC (G) GGA (G) GGT (G) GGC (G) AAT (N) AAT (N) 
   216      1   -20.0571206818   0.000000001947       0.0000  CTT (L) ATT (I) ATT (I) ATG (M) ATC (I) TTA (L) TTA (L) CTG (L) ATT (I) ATT (I) 
   217      1   -49.9510797914   0.000000000000       0.0000  TCA (S) TCG (S) TCG (S) GAG (E) GGT (G) AAA (K) ACT (T) AGT (S) TCG (S) AAC (N) 
   218      1   -24.3805055282   0.000000000026       0.0000  ATG (M) CTA (L) CTA (L) ATG (M) CCA (P) ATG (M) TTA (L) ATG (M) CTA (L) CTT (L) 
   219      1   -25.4548166948   0.000000000009       0.0000  GAA (E) AAC (N) AAT (N) GAA (E) GAA (E) GAA (E) GAA (E) GAT (D) AAC (N) AGT (S) 
   220      1   -16.2629507585   0.000000086515       0.0000  GAG (E) GAA (E) GAA (E) GAT (D) GAA (E) GAT (D) GAT (D) GAT (D) GAA (E) GAA (E) 
   221      1   -26.2561685841   0.000000000004       0.0000  GTT (V) ATG (M) ATG (M) GTT (V) ACA (T) GTC (V) ACG (T) GTC (V) ATG (M) ATG (M) 
   222      1   -15.3020926765   0.000000226144       0.0001  GTA (V) GTT (V) GTT (V) GTA (V) GTG (V) GTT (V) GTG (V) GTG (V) GTT (V) GTT (V) 
   223      1   -19.5742457059   0.000000003155       0.0000  GCT (A) GCG (A) GCG (A) GCG (A) GCT (A) GCG (A) GTC (V) GCC (A) GCG (A) GCG (A) 
   224      1   -14.6748468532   0.000000423443       0.0001  ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   225      1   -17.3950750071   0.000000027888       0.0000  GGC (G) GGA (G) GGA (G) GGC (G) GGG (G) GGC (G) GGG (G) GGG (G) GGA (G) GGA (G) 
   226      1   -18.8465525432   0.000000006532       0.0000  CAT (H) GAT (D) GAT (D) ATT (I) GCT (A) CAT (H) CAT (H) CAT (H) GAT (D) GAT (D) 
   227      1   -40.0682521754   0.000000000000       0.0000  CAG (Q) AGT (S) AGT (S) GGT (G) TCA (S) GAT (D) GGA (G) CAG (Q) AGC (S) AGC (S) 
   228      1   -49.0916147271   0.000000000000       0.0000  GAA (E) TTA (L) ATG (M) GAG (E) AAG (K) ATC (I) ACA (T) TAT (Y) TTA (L) GTA (V) 
   229      1   -16.9971365616   0.000000041518       0.0000  GAT (D) GAA (E) GAA (E) GAG (E) GCG (A) GAC (D) GAT (D) GAC (D) GAA (E) GAA (E) 
   230      1   -12.7451754919   0.000002916357       0.0009  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAC (D) 
   231      1   -25.4805056470   0.000000000009       0.0000  CTG (L) CTA (L) TTA (L) ATT (I) GTG (V) CTT (L) ATC (I) CTG (L) CTA (L) TTA (L) 
   232      1   -22.9927080316   0.000000000103       0.0000  CCG (P) GAA (E) GAG (E) GAC (D) GAG (E) CCG (P) CCA (P) CCG (P) GAA (E) GAG (E) 
   233      1   -14.4396959269   0.000000535698       0.0002  ATG (M) GTA (V) GTT (V) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) GTA (V) GTA (V) 
   234      1   -21.7372260911   0.000000000363       0.0000  ATC (I) ATT (I) ATT (I) ATA (I) GTG (V) ATC (I) CTC (L) ATC (I) ATT (I) ATT (I) 
   235      1   -18.7203762470   0.000000007410       0.0000  GAG (E) GAA (E) GAA (E) GAA (E) AGC (S) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   236      1   -27.2924481358   0.000000000001       0.0000  CTG (L) AAT (N) AAC (N) ATG (M) CAA (Q) CTT (L) TTG (L) CTT (L) AAT (N) AAT (N) 
   237      1   -22.4625271131   0.000000000176       0.0000  GCC (A) GTA (V) GTG (V) GCA (A) GTT (V) GCC (A) GCT (A) GCC (A) GTA (V) GTT (V) 
   238      1   -19.5675377773   0.000000003176       0.0000  GGT (G) GGG (G) GGA (G) GGC (G) GGC (G) GGG (G) GGC (G) GGT (G) GGG (G) GGG (G) 
   239      1   -18.2677275176   0.000000011653       0.0000  CTC (L) CTT (L) CTT (L) CTC (L) TTA (L) CTC (L) TTA (L) CTT (L) CTT (L) CTT (L) 
   240      1   -19.5598910963   0.000000003201       0.0000  GGC (G) GGA (G) GGG (G) GGG (G) GGA (G) GGA (G) GGC (G) GGG (G) GGA (G) GGG (G) 
   241      1   -16.3779853752   0.000000077114       0.0000  GTC (V) GTA (V) GTA (V) GTA (V) GTC (V) GTC (V) GTT (V) GTA (V) GTA (V) GTA (V) 
   242      1   -15.5682421704   0.000000173300       0.0001  GCG (A) GCG (A) GCG (A) GCG (A) GCA (A) GCA (A) GCG (A) GCG (A) GCG (A) GCG (A) 
   243      2    -8.3185226003   0.000243956019       0.0715  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
   244      1   -16.8249639418   0.000000049319       0.0000  GGG (G) GGG (G) GGG (G) GGC (G) GGC (G) GGC (G) GGA (G) GGG (G) GGG (G) GGG (G) 
   245      1   -13.0169407783   0.000002222360       0.0007  AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) 
   246      1   -30.2988528283   0.000000000000       0.0000  GCC (A) GCA (A) TCG (S) GCC (A) GGA (G) GCT (A) GCA (A) GCC (A) GCA (A) GCT (A) 
   247      1   -35.0172867090   0.000000000000       0.0000  TCA (S) CCT (P) CCT (P) AGT (S) ACA (T) CCT (P) ACT (T) GTT (V) CCT (P) CCT (P) 
   248      1   -36.1226083447   0.000000000000       0.0000  AAT (N) GTA (V) GTA (V) GGA (G) AAG (K) CAG (Q) CAT (H) CCG (P) GTA (V) GTA (V) 
   249      1   -19.8832372749   0.000000002316       0.0000  GAA (E) GAA (E) GAA (E) AAA (K) GAA (E) GAG (E) ACT (T) GAA (E) GAA (E) GAA (E) 
   250      1   -31.0843378997   0.000000000000       0.0000  TTA (L) GTA (V) TTA (L) CTA (L) GTA (V) GTT (V) GTT (V) ATT (I) GTA (V) TTA (L) 
   251      1   -14.0765396903   0.000000770258       0.0002  AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) 
   252      1   -22.8003004126   0.000000000125       0.0000  AGA (R) CAA (Q) CAA (Q) GAA (E) GAA (E) CAA (Q) CGT (R) AGA (R) CAA (Q) CAA (Q) 
   253      1   -22.0838874829   0.000000000257       0.0000  AAA (K) GCA (A) GCA (A) AAA (K) GCG (A) AAA (K) AAA (K) AAG (K) GCA (A) GCG (A) 
   254      1   -21.6184171117   0.000000000409       0.0000  GCG (A) GCC (A) GCA (A) GCC (A) GCC (A) GCG (A) GCC (A) GCA (A) GCC (A) GCG (A) 
   255      1   -20.6816351146   0.000000001043       0.0000  GAC (D) GAT (D) GAT (D) TCC (S) CAT (H) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) 
   256      1    -6.5746262069   0.001395327385       0.4088  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   257      1   -17.9012918577   0.000000016810       0.0000  GTG (V) ATT (I) ATT (I) GTC (V) GTG (V) GTG (V) GTG (V) GTT (V) ATT (I) ATT (I) 
   258      1   -14.5510183982   0.000000479262       0.0001  ACA (T) ACA (T) ACA (T) ACA (T) ACG (T) ACG (T) ACA (T) ACA (T) ACA (T) ACA (T) 
   259      1   -18.9728812700   0.000000005757       0.0000  AGG (R) CGT (R) CGT (R) CGG (R) CGC (R) CGC (R) CGC (R) AGG (R) CGT (R) CGT (R) 
   260      1   -24.2725122052   0.000000000029       0.0000  TCA (S) TCA (S) TCA (S) AAT (N) ACC (T) TCC (S) TCG (S) TCC (S) TCA (S) TCT (S) 
   261      1   -20.6609450353   0.000000001064       0.0000  AAT (N) AAT (N) AAT (N) GTT (V) CAC (H) AAT (N) CAC (H) AAT (N) AAT (N) AAT (N) 
   262      1   -21.5482173223   0.000000000438       0.0000  GAT (D) AGT (S) AGT (S) GAC (D) GAT (D) GAT (D) GAT (D) GAC (D) AGT (S) ACT (T) 
   263      1   -16.0859239859   0.000000103269       0.0000  GAA (E) GAG (E) GAA (E) CAA (Q) CAA (Q) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) 
   264      1   -20.3977694114   0.000000001385       0.0000  CAA (Q) AAC (N) AAT (N) GAC (D) AAT (N) CAG (Q) CAG (Q) CAA (Q) AAC (N) AAC (N) 
   265      1   -19.2648637459   0.000000004299       0.0000  GGA (G) GGT (G) GGT (G) GGC (G) GGC (G) GGC (G) GGA (G) GGT (G) GGT (G) GGC (G) 
   266      1   -19.0609980538   0.000000005271       0.0000  GTC (V) GTA (V) GTA (V) TTT (F) GTA (V) GTC (V) GTC (V) GTC (V) GTA (V) GTA (V) 
   267      1   -22.3104650777   0.000000000204       0.0000  GCC (A) GAG (E) GAG (E) GCC (A) TCT (S) GCC (A) GCT (A) GCT (A) GAG (E) GAG (E) 
   268      1   -14.8420185222   0.000000358256       0.0001  TAT (Y) TAT (Y) TAC (Y) TTT (F) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) 
   269      1   -20.5838888729   0.000000001150       0.0000  ATT (I) ATT (I) ATT (I) GTC (V) GTG (V) ATT (I) ATC (I) ATG (M) ATT (I) ATT (I) 
   270      1   -17.8747136122   0.000000017263       0.0000  AAG (K) AAA (K) AAA (K) CAT (H) CGA (R) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) 
   271      1   -13.0208437880   0.000002213703       0.0006  GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) 
   272      1   -20.3544527196   0.000000001446       0.0000  TAT (Y) CAT (H) CAT (H) CTG (L) GTA (V) TAC (Y) TAC (Y) TAT (Y) CAT (H) CAT (H) 
   273      1   -14.2758486016   0.000000631070       0.0002  TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTT (F) TTC (F) TTC (F) TTT (F) 
   274      1   -23.5688352833   0.000000000058       0.0000  CGC (R) CGC (R) CGT (R) CGA (R) CGC (R) AGA (R) AGA (R) CGA (R) CGT (R) CGT (R) 
   275      1   -13.1434199864   0.000001958327       0.0006  ATG (M) AAG (K) AAG (K) AAG (K) AAA (K) ATG (M) ATG (M) ATG (M) AAG (K) AAG (K) 
   276      1   -11.5579020522   0.000009560199       0.0028  CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) 
   277      1   -23.1016696760   0.000000000093       0.0000  CAC (H) TTC (F) TTC (F) CTA (L) TTA (L) CAA (Q) CAA (Q) CAG (Q) TTC (F) TTC (F) 
   278      1   -30.8770488812   0.000000000000       0.0000  CGC (R) CCA (P) CCG (P) CGG (R) CGC (R) AGC (S) AGA (R) CGA (R) CCG (P) CCG (P) 
   279      1   -21.9972552276   0.000000000280       0.0000  AAA (K) CTT (L) CTT (L) CTA (L) GTT (V) AAA (K) GAA (E) AAA (K) CTT (L) CTT (L) 
   280      1   -25.9811368459   0.000000000005       0.0000  GGC (G) CCG (P) CCG (P) CAA (Q) CAA (Q) GGG (G) GGA (G) GGA (G) CCG (P) CCT (P) 
   281      1   -14.5257686244   0.000000491517       0.0001  TTT (F) TTT (F) TTT (F) GTG (V) TTA (L) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   282      1   -19.7860327622   0.000000002553       0.0000  CTC (L) TTG (L) TTG (L) GAT (D) --- (*) CTT (L) TTA (L) CTT (L) TTG (L) TTA (L) 
   283      1   -18.1555823762   0.000000013036       0.0000  GAT (D) AAG (K) AAG (K) --- (*) --- (*) AAA (K) CAT (H) GAT (D) AAG (K) AAG (K) 
   284      1   -12.8411284119   0.000002649530       0.0008  AAG (K) AAT (N) AAT (N) --- (*) --- (*) AAA (K) CAA (Q) AAG (K) AAT (N) AAT (N) 
   285      1   -13.3071086815   0.000001662632       0.0005  TTC (F) CAT (H) CAT (H) --- (*) --- (*) TTC (F) TTC (F) TTC (F) CAT (H) CAT (H) 
   286      1   -14.4183029103   0.000000547281       0.0002  CAT (H) AAA (K) AAA (K) --- (*) --- (*) CAT (H) GAT (D) CAC (H) AAA (K) AAA (K) 
   287      1   -17.9491508950   0.000000016024       0.0000  ATG (M) AAT (N) AAT (N) --- (*) --- (*) ATT (I) ATT (I) ATG (M) AAT (N) CAT (H) 
   288      1   -10.5087169752   0.000027297458       0.0080  AAA (K) ACA (T) ACA (T) --- (*) --- (*) AAA (K) AAA (K) AAA (K) ACA (T) ACA (T) 
   289      1   -20.5341416674   0.000000001208       0.0000  CGG (R) CCG (P) CCG (P) --- (*) --- (*) AAA (K) CGA (R) CGT (R) CCG (P) CCG (P) 
   290      1   -22.8653650671   0.000000000117       0.0000  CCG (P) AAA (K) AAA (K) --- (*) --- (*) ATC (I) --- (*) GTG (V) AAA (K) AAA (K) 
   291      1    -5.2119821079   0.005450858783       1.5971  --- (*) CGA (R) CGA (R) --- (*) --- (*) --- (*) --- (*) --- (*) CGA (R) CGA (R) 