    -1    357    355


 1

     1      1    -4.5713738539   0.010343739165       3.6927  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) CGT (R) 
     2      1    -4.0944127847   0.016665529664       5.9496  --- (*) ATG (M) ATG (M) --- (*) --- (*) --- (*) --- (*) --- (*) ATG (M) ATG (M) 
     3      1    -8.5379142184   0.000195898436       0.0699  --- (*) GAT (D) GAT (D) --- (*) ATG (M) --- (*) --- (*) --- (*) GAT (D) GAT (D) 
     4      1   -15.2633788978   0.000000235071       0.0001  --- (*) ATG (M) ATT (I) --- (*) CAA (Q) --- (*) --- (*) --- (*) ATG (M) ATT (I) 
     5      1    -8.9406202241   0.000130959791       0.0468  --- (*) GAA (E) GAG (E) --- (*) CAA (Q) --- (*) --- (*) --- (*) GAA (E) GAA (E) 
     6      1   -27.8107922655   0.000000000001       0.0000  GGA (G) TTA (L) TTG (L) ATG (M) GCT (A) --- (*) AAC (N) --- (*) TTA (L) TTA (L) 
     7      1   -22.8716156833   0.000000000117       0.0000  ATG (M) CGA (R) CGA (R) AAT (N) CAA (Q) ATG (M) GTG (V) ATG (M) CGA (R) CGA (R) 
     8      1   -22.3478572606   0.000000000197       0.0000  GAA (E) AAT (N) AAT (N) CCG (P) CTA (L) GAA (E) GAT (D) GAA (E) AAT (N) AAT (N) 
     9      1   -37.8078611583   0.000000000000       0.0000  GCA (A) CGC (R) CAC (H) CTC (L) CCT (P) GGC (G) GAG (E) GAT (D) CGC (R) CGC (R) 
    10      1   -31.2514387994   0.000000000000       0.0000  GTC (V) TAT (Y) TAT (Y) TAT (Y) CTT (L) ATC (I) ATC (I) ACC (T) TAT (Y) TAT (Y) 
    11      1   -15.0471461030   0.000000291815       0.0001  CAA (Q) GAA (E) GAA (E) GAA (E) GAG (E) CAG (Q) CAA (Q) CAA (Q) GAA (E) GAA (E) 
    12      1   -23.4363653373   0.000000000066       0.0000  TCA (S) CCC (P) CCT (P) GCC (A) GCG (A) TCT (S) TCT (S) TCG (S) CCC (P) CCC (P) 
    13      1   -20.3301574997   0.000000001482       0.0000  GTG (V) ATT (I) ATC (I) ATT (I) ATT (I) GTT (V) GTC (V) GTT (V) ATT (I) ATT (I) 
    14      1   -22.1920655601   0.000000000230       0.0000  CTT (L) GTA (V) GTG (V) TTG (L) TTG (L) TTA (L) CTA (L) CTT (L) GTA (V) GTG (V) 
    15      1   -27.5765739358   0.000000000001       0.0000  CAG (Q) AGG (R) AGG (R) TTT (F) TAT (Y) AAT (N) TAC (Y) CAG (Q) AGG (R) AGG (R) 
    16      1   -19.3816005681   0.000000003825       0.0000  GAA (E) CAA (Q) CAA (Q) TAC (Y) CAG (Q) GAG (E) GAA (E) GAA (E) CAA (Q) CAA (Q) 
    17      1   -13.1371953669   0.000001970555       0.0007  TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) 
    18      1   -19.2071936493   0.000000004554       0.0000  GGG (G) AGA (R) AGA (R) GAT (D) GAT (D) GGT (G) GGG (G) GGA (G) AGA (R) AGA (R) 
    19      1   -18.0607282031   0.000000014333       0.0000  CTG (L) TTG (L) TTG (L) TTA (L) TTA (L) CTT (L) CTT (L) CTG (L) TTG (L) TTG (L) 
    20      1   -29.7451388261   0.000000000000       0.0000  GCG (A) GAT (D) GAT (D) CAG (Q) TAT (Y) ACG (T) GAA (E) ACT (T) GAT (D) GAC (D) 
    21      1   -25.2723835738   0.000000000011       0.0000  GCT (A) ACG (T) ACG (T) CCA (P) CCA (P) CCT (P) GCG (A) GCT (A) ACG (T) ACT (T) 
    22      1   -22.7757614171   0.000000000128       0.0000  GAG (E) CAG (Q) CAG (Q) AGG (R) GAA (E) GAA (E) GAA (E) CAA (Q) CAG (Q) CAG (Q) 
    23      1   -21.7078541907   0.000000000374       0.0000  TAT (Y) CAT (H) CAT (H) GCA (A) GCG (A) TAT (Y) TAC (Y) TTT (F) CAT (H) CAT (H) 
    24      1   -19.5528100173   0.000000003223       0.0000  ATT (I) ATG (M) ATG (M) ATC (I) GTA (V) ATG (M) ATT (I) ATT (I) ATG (M) ATG (M) 
    25      1   -13.7837250683   0.000001032296       0.0004  GAG (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) GAG (E) GAA (E) GAA (E) 
    26      1   -26.5416361609   0.000000000003       0.0000  CCT (P) GAG (E) GAG (E) CAA (Q) GAC (D) TCC (S) CCT (P) CCT (P) GAG (E) GAG (E) 
    27      1   -27.1364819727   0.000000000002       0.0000  GTC (V) CAC (H) CAC (H) GTC (V) CAT (H) GTC (V) GTC (V) GTC (V) CAC (H) CAC (H) 
    28      1   -17.8325056187   0.000000018007       0.0000  AGC (S) GGA (G) GGA (G) GGC (G) GGG (G) AGT (S) AGT (S) AGT (S) GGA (G) GGA (G) 
    29      1   -19.4304991714   0.000000003643       0.0000  CCG (P) --- (*) --- (*) CAG (Q) GAG (E) TCA (S) CCT (P) CCT (P) --- (*) --- (*) 
    30      1   -39.3740247128   0.000000000000       0.0000  CAT (H) AGC (S) AAT (N) AAG (K) AAC (N) AAG (K) GCT (A) CTT (L) AGC (S) AGT (S) 
    31      1   -19.5863186317   0.000000003117       0.0000  GTT (V) GTA (V) GTA (V) TTA (L) GTG (V) GTG (V) GTC (V) GTT (V) GTA (V) GTA (V) 
    32      1   -31.6297644762   0.000000000000       0.0000  TGG (W) ACG (T) ATG (M) ATC (I) AAG (K) TGG (W) GTC (V) TGG (W) ACG (T) ATG (M) 
    33      1   -18.0525855084   0.000000014450       0.0000  AAG (K) AAA (K) AAA (K) CGT (R) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    34      1   -21.5567559170   0.000000000435       0.0000  GTC (V) ATT (I) ATT (I) GTA (V) CTC (L) GTG (V) GTA (V) GTG (V) ATT (I) ATT (I) 
    35      1   -17.7203298956   0.000000020145       0.0000  TAC (Y) TAT (Y) TAT (Y) GAG (E) GTC (V) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
    36      1   -20.3111265830   0.000000001510       0.0000  TCA (S) ACG (T) ACG (T) ACG (T) ACA (T) ACG (T) ACA (T) ACA (T) ACG (T) ACG (T) 
    37      1   -23.3841528827   0.000000000070       0.0000  AAC (N) AAT (N) AAT (N) GAC (D) AAG (K) GAT (D) AAG (K) GAC (D) AAT (N) AAT (N) 
    38      1   -21.3218879645   0.000000000550       0.0000  TAC (Y) CAA (Q) CAA (Q) CAA (Q) CAC (H) CAC (H) CAG (Q) TAC (Y) CAA (Q) CAA (Q) 
    39      1   -18.2317156218   0.000000012080       0.0000  GGC (G) GGT (G) GGT (G) GGC (G) GGT (G) GGT (G) GGC (G) GGC (G) GGT (G) GGT (G) 
    40      1   -29.5255435726   0.000000000000       0.0000  ATT (I) CCA (P) CCA (P) ATA (I) TTA (L) GTA (V) GCA (A) ATA (I) CCA (P) CCG (P) 
    41      1   -13.6671777348   0.000001159899       0.0004  TTT (F) TAT (Y) TAT (Y) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TAT (Y) TAT (Y) 
    42      1   -20.1467615301   0.000000001780       0.0000  GCT (A) GCG (A) GCA (A) GCT (A) GCC (A) GCT (A) GCC (A) GCC (A) GCG (A) GCG (A) 
    43      1   -22.6320087323   0.000000000148       0.0000  TTG (L) CTC (L) CTC (L) TTA (L) TTA (L) CTG (L) TTA (L) CTG (L) CTC (L) TTA (L) 
    44      1   -13.7377445895   0.000001080870       0.0004  AAA (K) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) AAG (K) AAA (K) AAG (K) AAG (K) 
    45      1   -22.7972331934   0.000000000126       0.0000  CAG (Q) AAA (K) AAA (K) GAG (E) AAG (K) AAA (K) CGA (R) AAA (K) AAA (K) AAA (K) 
    46      1   -23.8423808108   0.000000000044       0.0000  CTC (L) ATA (I) ATA (I) ACG (T) ACG (T) TTG (L) GTA (V) TTG (L) ATA (I) ATA (I) 
    47      1   -28.1221590938   0.000000000001       0.0000  AAG (K) GAA (E) GAA (E) GAT (D) CAA (Q) GCG (A) AAA (K) AAA (K) GAA (E) CAA (Q) 
    48      1   -35.2688679081   0.000000000000       0.0000  CCG (P) GGC (G) GGC (G) ATT (I) ATG (M) GCT (A) GCC (A) GAA (E) GGC (G) GAT (D) 
    49      1   -47.0973875122   0.000000000000       0.0000  GCC (A) GGG (G) AGA (R) GAC (D) ACA (T) TCA (S) AGT (S) GGT (G) AGG (R) AGA (R) 
    50      1   -22.2496157664   0.000000000217       0.0000  CGC (R) AAG (K) AAG (K) CGA (R) CGA (R) AGA (R) CGA (R) CGC (R) AAG (K) AAA (K) 
    51      1   -34.8447612421   0.000000000000       0.0000  AGC (S) TTA (L) TTA (L) ATC (I) TCA (S) AAC (N) CAT (H) GGC (G) TTA (L) TTA (L) 
    52      1   -32.4479389910   0.000000000000       0.0000  AGT (S) GAG (E) GAG (E) CGC (R) CAA (Q) ACC (T) ATG (M) AAG (K) GAG (E) GAG (E) 
    53      1   -31.1299606194   0.000000000000       0.0000  GAA (E) CGG (R) CGG (R) GCC (A) GCC (A) CGC (R) CAG (Q) CAT (H) CGG (R) CGG (R) 
    54      1    -8.2346158341   0.000265308878       0.0947  --- (*) AAT (N) AAT (N) GAT (D) GAT (D) --- (*) --- (*) --- (*) AAT (N) AAT (N) 
    55      1   -16.3473659505   0.000000079511       0.0000  --- (*) AAC (N) AAC (N) GAA (E) TGG (W) --- (*) --- (*) --- (*) AAC (N) AAT (N) 
    56      1   -12.6210489109   0.000003301780       0.0012  TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) 
    57      1   -25.1514100521   0.000000000012       0.0000  ACG (T) CTG (L) CTG (L) GTT (V) GTC (V) ACG (T) ACA (T) ACA (T) CTG (L) TTA (L) 
    58      1   -20.8842389414   0.000000000851       0.0000  GAT (D) CAT (H) CAT (H) CAT (H) TAC (Y) GAA (E) GAG (E) GAT (D) CAT (H) CAC (H) 
    59      1   -28.2101592140   0.000000000001       0.0000  CTT (L) CAT (H) CAT (H) GCG (A) TGT (C) CAG (Q) CAA (Q) CAT (H) CAT (H) CAT (H) 
    60      1   -14.8911133616   0.000000341092       0.0001  ATG (M) ATT (I) ATT (I) ATC (I) ATG (M) ATG (M) ATG (M) ATG (M) ATT (I) ATT (I) 
    61      1   -29.4350192696   0.000000000000       0.0000  ATT (I) CAA (Q) CAA (Q) CGC (R) AGA (R) ATC (I) CTT (L) GTG (V) CAA (Q) CAG (Q) 
    62      1   -26.5437243300   0.000000000003       0.0000  GAG (E) TAT (Y) TAT (Y) AAG (K) AAG (K) ATG (M) GAA (E) GCG (A) TAT (Y) TAT (Y) 
    63      1   -20.6810957800   0.000000001043       0.0000  ATT (I) TTG (L) TTG (L) TTG (L) CTT (L) CTG (L) CTA (L) ATT (I) TTG (L) TTG (L) 
    64      1   -22.5618386000   0.000000000159       0.0000  GAG (E) AAG (K) AAG (K) ACA (T) GAT (D) GAG (E) GAA (E) GAG (E) AAA (K) AAG (K) 
    65      1   -26.7186876218   0.000000000002       0.0000  GAG (E) GAG (E) GAG (E) AAG (K) CGT (R) GAA (E) TCA (S) GAA (E) GAG (E) GAG (E) 
    66      1   -18.0634257637   0.000000014294       0.0000  AAA (K) AAA (K) AAA (K) CTT (L) TTA (L) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) 
    67      1   -21.8646747660   0.000000000319       0.0000  GGG (G) GGT (G) GGT (G) CGT (R) GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) GGT (G) 
    68      1   -21.0667021482   0.000000000709       0.0000  TAC (Y) TTT (F) TTT (F) TTC (F) TAT (Y) TAC (Y) TAT (Y) TTT (F) TTT (F) TTT (F) 
    69      1   -26.6396485857   0.000000000003       0.0000  CGA (R) TCA (S) TCA (S) AGG (R) CGG (R) AGG (R) CGC (R) CGT (R) TCA (S) TCG (S) 
    70      1   -27.9450504977   0.000000000001       0.0000  TCA (S) AAT (N) AAT (N) CAA (Q) AAA (K) CAG (Q) TCT (S) TCA (S) AAT (N) AAT (N) 
    71      1   -21.8763886701   0.000000000316       0.0000  TTT (F) TAT (Y) TAT (Y) TTT (F) GTG (V) TTC (F) TTT (F) TTC (F) TAC (Y) TAT (Y) 
    72      1   -19.6425430996   0.000000002947       0.0000  GTG (V) GTA (V) GTA (V) ATC (I) GTC (V) GTT (V) GTG (V) GTT (V) GTA (V) GTA (V) 
    73      1   -16.4335780300   0.000000072944       0.0000  CCG (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCG (P) CCC (P) CCT (P) CCT (P) 
    74      1   -27.1909454219   0.000000000002       0.0000  ATC (I) ATA (I) ATA (I) GTT (V) CTT (L) GTC (V) ATT (I) GTT (V) ATA (I) ATC (I) 
    75      1   -25.0110563278   0.000000000014       0.0000  TGC (C) TAC (Y) TAT (Y) TTG (L) GTA (V) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) 
    76      1   -25.4402913369   0.000000000009       0.0000  CGC (R) CAC (H) CAT (H) CCA (P) CCG (P) CGA (R) CGG (R) AGA (R) CAC (H) CAC (H) 
    77      1   -25.3838815930   0.000000000009       0.0000  ACG (T) GCG (A) GCG (A) ACG (T) ACA (T) AAC (N) ACG (T) ACA (T) GCG (A) ACG (T) 
    78      1   -27.5514943418   0.000000000001       0.0000  TAT (Y) ACG (T) ACG (T) AAG (K) AAG (K) CGC (R) AAG (K) AAT (N) ACG (T) ACG (T) 
    79      1   -36.4907918384   0.000000000000       0.0000  GCC (A) GAC (D) GAT (D) TTT (F) TTT (F) ACA (T) AGC (S) AGC (S) GAT (D) GAC (D) 
    80      1   -19.5823374157   0.000000003130       0.0000  GGC (G) GGA (G) GGA (G) GGC (G) GGT (G) GGC (G) GGT (G) GGT (G) GGA (G) GGG (G) 
    81      1   -30.4738151837   0.000000000000       0.0000  GAT (D) AAT (N) AGT (S) GAG (E) GAA (E) GAA (E) TCT (S) GAG (E) AAT (N) AAT (N) 
    82      1   -13.3157830309   0.000001648272       0.0006  TTT (F) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TTT (F) TTT (F) TTT (F) TAT (Y) TAT (Y) 
    83      1   -26.2469036453   0.000000000004       0.0000  TTT (F) ATT (I) ATT (I) ACG (T) ACA (T) TTA (L) TTC (F) TTC (F) ATT (I) GTT (V) 
    84      1   -16.3532712895   0.000000079043       0.0000  --- (*) TTA (L) TTA (L) CTT (L) CTG (L) --- (*) TCA (S) TCA (S) TTA (L) TTA (L) 
    85      1   -25.8198964965   0.000000000006       0.0000  GCG (A) AGT (S) AGT (S) TTT (F) ACA (T) --- (*) AGT (S) GCA (A) AGT (S) AGT (S) 
    86      1   -30.9662803307   0.000000000000       0.0000  GGA (G) GAC (D) GAC (D) GCT (A) GAT (D) ACG (T) CAT (H) GGC (G) GAC (D) GAT (D) 
    87      1   -32.4248666185   0.000000000000       0.0000  AGA (R) GGT (G) GGG (G) GGG (G) CGA (R) CAA (Q) CGT (R) ATA (I) GGT (G) GGG (G) 
    88      1   -29.5857452247   0.000000000000       0.0000  CAG (Q) ACG (T) ACG (T) GAT (D) GAT (D) GCC (A) GAA (E) CAA (Q) ACG (T) GCG (A) 
    89      1   -36.0597927716   0.000000000000       0.0000  ACG (T) TAT (Y) TAT (Y) AAA (K) ACG (T) GGA (G) AGC (S) TAC (Y) TAT (Y) TAT (Y) 
    90      1   -30.3896121045   0.000000000000       0.0000  GAG (E) AAT (N) AAT (N) AGC (S) AGT (S) GAA (E) CAG (Q) GGA (G) AAT (N) AGC (S) 
    91      1   -11.7484390983   0.000007901649       0.0028  AAT (N) --- (*) --- (*) --- (*) --- (*) GAT (D) TAC (Y) GAT (D) --- (*) --- (*) 
    92      1   -21.1890914022   0.000000000628       0.0000  TCT (S) --- (*) --- (*) --- (*) --- (*) GTC (V) GCA (A) ATC (I) --- (*) --- (*) 
    93      1   -18.7318536391   0.000000007326       0.0000  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TTT (F) TGC (C) TAC (Y) TAC (Y) TAT (Y) TAT (Y) 
    94      1   -10.7309232696   0.000021858444       0.0078  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
    95      1   -20.5759183219   0.000000001159       0.0000  TTA (L) TTA (L) TTA (L) TTA (L) GTG (V) CTC (L) CTG (L) TTA (L) TTA (L) TTA (L) 
    96      1   -10.0716618506   0.000042260325       0.0151  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    97      1   -16.1455937691   0.000000097288       0.0000  CCT (P) CCT (P) CCT (P) CCG (P) CCA (P) CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    98      3    -7.2499976030   0.000710176091       0.2535  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
    99      1   -21.4976191007   0.000000000461       0.0000  CTT (L) TTA (L) TTA (L) GTC (V) ATT (I) CTT (L) CTG (L) CTC (L) TTA (L) TTA (L) 
   100      1   -26.7952925033   0.000000000002       0.0000  CAG (Q) GAA (E) GAA (E) AAT (N) GAA (E) ACT (T) ACG (T) CAA (Q) GAA (E) GAA (E) 
   101      1   -34.5557106663   0.000000000000       0.0000  TAC (Y) CGT (R) CGT (R) GAG (E) TCA (S) CTT (L) AAT (N) TTT (F) CGT (R) CGT (R) 
   102      1   -26.7726957263   0.000000000002       0.0000  GAT (D) GCG (A) GCA (A) GTT (V) ATT (I) GAA (E) GAA (E) GAC (D) GCA (A) GCG (A) 
   103      1   -27.0598379084   0.000000000002       0.0000  CAG (Q) GAA (E) GAA (E) GAC (D) CCT (P) AGG (R) AAG (K) CAA (Q) GAA (E) GAA (E) 
   104      1   -27.1835870741   0.000000000002       0.0000  GAA (E) GGG (G) GGA (G) TAT (Y) TAC (Y) GAG (E) AGA (R) GAG (E) GGA (G) GGA (G) 
   105      1   -20.0428306524   0.000000001975       0.0000  GAG (E) AAC (N) AAC (N) CAA (Q) AAT (N) GAA (E) GAA (E) GAA (E) AAC (N) AAT (N) 
   106      1    -8.1417906635   0.000291115441       0.1039  --- (*) GGC (G) GGT (G) --- (*) --- (*) --- (*) --- (*) --- (*) GGC (G) GGC (G) 
   107      1   -25.4439042053   0.000000000009       0.0000  GAA (E) GAA (E) GAG (E) AGC (S) GCC (A) GAG (E) GAG (E) GAA (E) GAG (E) GAA (E) 
   108      1   -26.1904782239   0.000000000004       0.0000  CGG (R) GAT (D) GAC (D) CGC (R) CGT (R) CGG (R) CAG (Q) CGG (R) GAT (D) GAT (D) 
   109      1   -18.3935947052   0.000000010275       0.0000  GAT (D) AAT (N) AAT (N) GTC (V) GAA (E) GAT (D) GAC (D) GAT (D) AAT (N) AAT (N) 
   110      1   -22.2334104291   0.000000000221       0.0000  CAA (Q) GAT (D) GAT (D) TCG (S) TCA (S) CAA (Q) GAT (D) CAA (Q) GAT (D) GAT (D) 
   111      1   -20.0740207696   0.000000001914       0.0000  AAA (K) CAA (Q) CAA (Q) ATT (I) CAA (Q) AAA (K) AAA (K) AAA (K) CAA (Q) CAA (Q) 
   112      1   -17.0435318196   0.000000039636       0.0000  CAT (H) TAC (Y) TAC (Y) GAA (E) GAA (E) CAC (H) CAT (H) CAT (H) TAC (Y) TAC (Y) 
   113      1   -22.9028094406   0.000000000113       0.0000  GTT (V) CAT (H) CAT (H) GAA (E) GAG (E) GAA (E) GAA (E) GCT (A) CAT (H) CAT (H) 
   114      1   -20.2647608640   0.000000001582       0.0000  TAC (Y) AAA (K) AAA (K) ACG (T) AAG (K) TAT (Y) TAT (Y) TAT (Y) AAA (K) AAG (K) 
   115      1   -23.5327484669   0.000000000060       0.0000  CTT (L) ATG (M) ATG (M) ATT (I) CTG (L) ATG (M) TTA (L) TTA (L) ATG (M) ATG (M) 
   116      1   -16.3956113208   0.000000075766       0.0000  TTT (F) TTT (F) TTT (F) GCA (A) GCA (A) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   117      1   -22.6219753715   0.000000000150       0.0000  AAA (K) CAG (Q) CAG (Q) GAT (D) GAT (D) AAA (K) CAA (Q) AGA (R) CAG (Q) CAA (Q) 
   118      1   -24.3214825752   0.000000000027       0.0000  GAG (E) ACT (T) ACA (T) CAT (H) CAG (Q) GAA (E) GAG (E) GAA (E) ACT (T) ACG (T) 
   119      1   -29.7042374787   0.000000000000       0.0000  GTC (V) CTC (L) CTT (L) CTT (L) CTC (L) ATC (I) ATT (I) ACA (T) CTC (L) CTC (L) 
   120      1   -21.0753269302   0.000000000703       0.0000  GCG (A) GGA (G) GGA (G) GGT (G) GGT (G) GCT (A) GCA (A) GCC (A) GGA (G) GGG (G) 
   121      1   -31.7258172667   0.000000000000       0.0000  AAG (K) ACG (T) ACG (T) GTC (V) GTC (V) CTT (L) AGA (R) CGT (R) ACG (T) ACG (T) 
   122      1   -19.8524847448   0.000000002389       0.0000  CTC (L) TTG (L) TTG (L) ATC (I) ATT (I) CTT (L) CTT (L) CTT (L) TTG (L) TTG (L) 
   123      1   -14.0601522200   0.000000782985       0.0003  CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) CAC (H) CAT (H) CAC (H) CAT (H) CAT (H) 
   124      1   -30.1227356897   0.000000000000       0.0000  TCT (S) CAA (Q) CAA (Q) CGC (R) CGT (R) CAG (Q) AAG (K) GAG (E) CAA (Q) CAA (Q) 
   125      1   -33.3647905337   0.000000000000       0.0000  GCG (A) AAA (K) AAA (K) ATA (I) TTG (L) CGG (R) CGG (R) AGA (R) AAG (K) AAA (K) 
   126      1   -20.8542601537   0.000000000877       0.0000  ACT (T) ACG (T) ACT (T) ACG (T) ACC (T) ACG (T) ACC (T) ACC (T) ACG (T) ACG (T) 
   127      1   -25.5289704279   0.000000000008       0.0000  GTG (V) GTA (V) GTG (V) GTA (V) GTA (V) GAA (E) GAA (E) GCG (A) GTA (V) GTG (V) 
   128      1   -27.0723711257   0.000000000002       0.0000  CGG (R) AAA (K) AAG (K) AAG (K) AAG (K) AAA (K) GTG (V) CAG (Q) AAA (K) AAA (K) 
   129      1   -25.8562290418   0.000000000006       0.0000  GAC (D) GAA (E) GAA (E) ACA (T) ACA (T) GAG (E) ATG (M) GAA (E) GAA (E) GAG (E) 
   130      1   -27.9119886550   0.000000000001       0.0000  ATC (I) GAA (E) GAA (E) CAG (Q) CAG (Q) CTC (L) ATG (M) CTA (L) GAA (E) GAG (E) 
   131      1   -32.0927760209   0.000000000000       0.0000  CAA (Q) ACG (T) ACG (T) CCA (P) CCG (P) GGC (G) GAT (D) AAG (K) ACG (T) ACT (T) 
   132      1   -30.3849103660   0.000000000000       0.0000  ATC (I) TAT (Y) TAT (Y) GCT (A) TTC (F) GTG (V) ATC (I) GTT (V) TAT (Y) TAT (Y) 
   133      1   -30.2175873741   0.000000000000       0.0000  CGG (R) ACA (T) ACG (T) GTA (V) TCG (S) AGG (R) ACA (T) AGA (R) ACA (T) ACA (T) 
   134      1   -28.5756543424   0.000000000000       0.0000  ACT (T) GAA (E) GAA (E) AAA (K) AAG (K) CGG (R) GAG (E) CGT (R) GAA (E) GAA (E) 
   135      1   -20.4052596342   0.000000001374       0.0000  GAA (E) GAG (E) GAA (E) GAG (E) GAG (E) GAA (E) CAA (Q) GAT (D) GAG (E) GAA (E) 
   136      1   -23.5840155373   0.000000000057       0.0000  GAT (D) GAT (D) GAT (D) TCA (S) CAG (Q) GAA (E) GAG (E) GAG (E) GAT (D) GAT (D) 
   137      1   -19.9018412740   0.000000002274       0.0000  ATC (I) TTA (L) TTA (L) CTC (L) CTT (L) ATA (I) ATC (I) ATT (I) TTA (L) TTA (L) 
   138      1   -31.0098202595   0.000000000000       0.0000  AGC (S) GAA (E) GAA (E) GAT (D) GAA (E) CTC (L) GAA (E) GAA (E) GAA (E) GAA (E) 
   139      1   -30.3387118096   0.000000000000       0.0000  GGC (G) AAA (K) AAA (K) GGA (G) GCT (A) GGA (G) GCG (A) CGT (R) AAA (K) AAA (K) 
   140      1   -23.7619949150   0.000000000048       0.0000  TTT (F) CAT (H) CAT (H) TCG (S) TCA (S) CAC (H) CAC (H) TAT (Y) CAT (H) CAT (H) 
   141      1   -15.1483775831   0.000000263720       0.0001  TAT (Y) TAT (Y) TAT (Y) TGT (C) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) 
   142      1   -28.4874251595   0.000000000000       0.0000  GAA (E) ACA (T) ACA (T) GAA (E) AAC (N) GAA (E) ACA (T) GGG (G) ACA (T) ACA (T) 
   143      1   -36.9376511982   0.000000000000       0.0000  GCA (A) AAT (N) AGT (S) CGG (R) GAG (E) CGG (R) CAA (Q) CAA (Q) AAT (N) AAT (N) 
   144      1   -21.9676744376   0.000000000288       0.0000  ACG (T) ATA (I) ATA (I) TTG (L) CTG (L) ACA (T) ATC (I) ACG (T) ATA (I) ATA (I) 
   145      1   -25.1907458718   0.000000000011       0.0000  AAA (K) TCC (S) TCC (S) TTG (L) CGT (R) AAA (K) AAG (K) AAA (K) TCC (S) TCC (S) 
   146      1   -42.0762988828   0.000000000000       0.0000  AGA (R) GAT (D) GAT (D) GCT (A) GAC (D) CGG (R) ACC (T) AAA (K) AAT (N) GGC (G) 
   147      1   -26.1166921209   0.000000000005       0.0000  GAT (D) CGC (R) CGT (R) CGT (R) CGA (R) AAA (K) AAA (K) AAG (K) CGC (R) CGT (R) 
   148      1   -14.7372876479   0.000000397811       0.0001  GAA (E) GAA (E) GAA (E) GAC (D) GAT (D) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   149      1   -40.5240221137   0.000000000000       0.0000  AAT (N) AGT (S) AAT (N) AGG (R) TCG (S) CAG (Q) ACA (T) CAA (Q) AAT (N) AAT (N) 
   150      1   -23.3904994396   0.000000000069       0.0000  GAT (D) GAT (D) GAT (D) CAT (H) CGA (R) CAA (Q) GAG (E) GAT (D) GAT (D) GAT (D) 
   151      1   -27.3740460256   0.000000000001       0.0000  AAG (K) GGA (G) GGT (G) TTT (F) TGG (W) AAA (K) AAA (K) AAA (K) GGA (G) GGT (G) 
   152      1   -31.0019611813   0.000000000000       0.0000  CTT (L) GAG (E) GAG (E) TTA (L) CTG (L) CAG (Q) GAC (D) ATT (I) GAG (E) GAG (E) 
   153      1   -34.4731124329   0.000000000000       0.0000  GTC (V) ATG (M) ATG (M) GAA (E) ACA (T) AAA (K) ATG (M) TTC (F) ATG (M) ATA (I) 
   154      1   -18.0571927015   0.000000014383       0.0000  TAT (Y) TTA (L) TTA (L) ATG (M) ATG (M) TAT (Y) TAT (Y) TAT (Y) TTA (L) TTA (L) 
   155      1   -21.1305805949   0.000000000665       0.0000  GAA (E) GAA (E) GAA (E) TCC (S) AAT (N) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) 
   156      1   -28.2910710407   0.000000000001       0.0000  CAA (Q) GAG (E) GAG (E) CGT (R) CGC (R) GCA (A) CGG (R) CAG (Q) GAG (E) GAG (E) 
   157      1   -13.2694090066   0.000001726509       0.0006  TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) 
   158      1   -30.7196256221   0.000000000000       0.0000  GCC (A) CTT (L) CTC (L) GCT (A) GCA (A) ATC (I) ATA (I) GTG (V) CTT (L) CTT (L) 
   159      1   -23.8751175873   0.000000000043       0.0000  GAC (D) GTA (V) GTA (V) GAT (D) GAT (D) ATG (M) GAG (E) GAT (D) GTA (V) GTA (V) 
   160      1   -22.8226818723   0.000000000123       0.0000  CGG (R) GAA (E) GAA (E) CAA (Q) CAG (Q) AAA (K) CGG (R) AGA (R) GAA (E) GAA (E) 
   161      1   -23.4793531002   0.000000000064       0.0000  GCG (A) TCG (S) TCT (S) GCT (A) GCG (A) GCG (A) GCA (A) GCG (A) TCG (S) TCA (S) 
   162      1   -13.6922763470   0.000001131149       0.0004  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) 
   163      1   -34.9567674528   0.000000000000       0.0000  AAA (K) GCG (A) TCA (S) CAG (Q) CGA (R) AAC (N) CAA (Q) AAG (K) GCG (A) GCG (A) 
   164      1   -22.3119407540   0.000000000204       0.0000  GAG (E) AAG (K) AAA (K) AAT (N) AAA (K) GAA (E) ACA (T) GAA (E) AAG (K) AAG (K) 
   165      1   -16.1845616279   0.000000093569       0.0000  TGG (W) TGG (W) TGG (W) CGT (R) ACG (T) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   166      1   -11.3450161271   0.000011828294       0.0042  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) 
   167      1   -18.2901402723   0.000000011394       0.0000  CTT (L) ATG (M) ATG (M) ATT (I) ATG (M) ATG (M) ATG (M) CTT (L) ATG (M) ATG (M) 
   168      1   -19.1491951753   0.000000004826       0.0000  TCA (S) TCT (S) TCC (S) TCG (S) TCT (S) TCC (S) TCG (S) TCT (S) TCT (S) TCT (S) 
   169      1   -19.6672269780   0.000000002875       0.0000  CCT (P) CCA (P) CCG (P) CCC (P) CCT (P) CCG (P) CCA (P) CCC (P) CCA (P) CCA (P) 
   170      1   -14.3553262633   0.000000582856       0.0002  TTT (F) TTT (F) TTT (F) TTT (F) TAT (Y) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   171      1   -16.4151471649   0.000000074301       0.0000  GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) CAG (Q) GAA (E) GAA (E) GAA (E) GAA (E) 
   172      1   -26.0784015376   0.000000000005       0.0000  CTG (L) CTG (L) TTG (L) TTA (L) CTA (L) CTT (L) CTG (L) CTC (L) CTA (L) TTA (L) 
   173      1   -24.4481815465   0.000000000024       0.0000  CAG (Q) CAA (Q) CAA (Q) ACG (T) ACG (T) CAG (Q) GCT (A) CAG (Q) CAA (Q) CAA (Q) 
   174      1   -22.9184288891   0.000000000111       0.0000  GCT (A) TAT (Y) TAT (Y) TTT (F) TTA (L) GCG (A) GCT (A) GCC (A) TAT (Y) TAT (Y) 
   175      1   -29.4235202895   0.000000000000       0.0000  GTT (V) TGT (C) TGT (C) TTA (L) TTA (L) GCC (A) GCG (A) ATA (I) TGT (C) TGT (C) 
   176      1   -21.4549123258   0.000000000481       0.0000  ACG (T) ACG (T) ACG (T) ACC (T) ACT (T) ATG (M) ATG (M) ACC (T) ACG (T) ACG (T) 
   177      1   -14.5347562125   0.000000487120       0.0002  TAT (Y) TAC (Y) TAC (Y) CAT (H) CAC (H) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) 
   178      1   -20.0767898010   0.000000001909       0.0000  CTT (L) TAT (Y) TAT (Y) TAC (Y) TTT (F) TTC (F) TTT (F) TTT (F) TAT (Y) TAT (Y) 
   179      1   -37.5987409497   0.000000000000       0.0000  ACA (T) CAT (H) CAT (H) GGC (G) TCA (S) AAA (K) TCA (S) TCT (S) CAT (H) CAC (H) 
   180      1   -21.8252633709   0.000000000332       0.0000  GAA (E) CAT (H) CAT (H) TTG (L) TTT (F) GAG (E) GAG (E) GAA (E) CAT (H) CAC (H) 
   181      1   -25.7309491898   0.000000000007       0.0000  ACG (T) GTA (V) GTA (V) CTG (L) TTA (L) ACG (T) GCG (A) ACC (T) GTA (V) GTT (V) 
   182      1   -20.8689338542   0.000000000864       0.0000  GTT (V) ATG (M) ATG (M) GAA (E) GAG (E) ATA (I) ATG (M) ATT (I) ATG (M) ATG (M) 
   183      1   -26.9608654920   0.000000000002       0.0000  TCC (S) AGG (R) AGA (R) CAG (Q) CAT (H) TCA (S) TCT (S) TCC (S) AGG (R) AGA (R) 
   184      1   -26.5774147463   0.000000000003       0.0000  GCC (A) GCG (A) GCG (A) CTT (L) ATG (M) GCT (A) GCT (A) GCG (A) GCA (A) GCA (A) 
   185      1   -31.7372444798   0.000000000000       0.0000  GTC (V) CGT (R) CGT (R) GCT (A) GCC (A) GCC (A) AGC (S) GTG (V) CGT (R) CGT (R) 
   186      1   -24.1654418256   0.000000000032       0.0000  AAT (N) GAG (E) GAA (E) GAA (E) CAC (H) GAC (D) GAA (E) AAC (N) GAG (E) GAG (E) 
   187      1   -23.3601347326   0.000000000072       0.0000  TTC (F) TTT (F) TTT (F) GGG (G) ACG (T) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) 
   188      1   -16.5238675545   0.000000066646       0.0000  GCT (A) GCA (A) GCA (A) GCG (A) GCG (A) GCG (A) GCT (A) GCG (A) GCA (A) GCA (A) 
   189      1   -27.0112405791   0.000000000002       0.0000  CTG (L) ACG (T) ACG (T) CGC (R) AAG (K) CTC (L) CTT (L) CTG (L) ACG (T) ACG (T) 
   190      1   -23.1128275958   0.000000000092       0.0000  GAA (E) AAG (K) AAG (K) AAC (N) GAG (E) GCC (A) GAA (E) GAA (E) AAG (K) AAA (K) 
   191      1   -25.9045376193   0.000000000006       0.0000  CGT (R) CAA (Q) CAA (Q) CAG (Q) TCC (S) CGC (R) CGA (R) CGG (R) CAA (Q) CAA (Q) 
   192      1   -18.2033900548   0.000000012427       0.0000  CTG (L) TTA (L) TTA (L) TTG (L) CTT (L) CTT (L) CTA (L) CTG (L) TTA (L) TTA (L) 
   193      1   -20.5755342370   0.000000001159       0.0000  GAA (E) AAT (N) AAT (N) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) AAT (N) AGT (S) 
   194      1   -22.2432668966   0.000000000219       0.0000  GAA (E) GAG (E) GAG (E) AAA (K) GCA (A) GAT (D) GAT (D) GAC (D) GAG (E) GAA (E) 
   195      1   -26.2404751799   0.000000000004       0.0000  TTT (F) AAC (N) AAC (N) TAC (Y) TAT (Y) CAT (H) CAT (H) TAT (Y) AAC (N) CAT (H) 
   196      1   -17.0800928126   0.000000038213       0.0000  GAC (D) GAT (D) GAT (D) GAA (E) GAG (E) GAA (E) GAA (E) GAG (E) GAT (D) GAT (D) 
   197      1   -28.6533311024   0.000000000000       0.0000  GCG (A) GCG (A) GCG (A) GCA (A) ACG (T) GCC (A) GAA (E) TCC (S) GCG (A) GCA (A) 
   198      1   -28.4011776464   0.000000000000       0.0000  GCA (A) ATG (M) ATG (M) ACT (T) TGC (C) ATG (M) ATG (M) GCA (A) ATG (M) ATG (M) 
   199      1   -21.2320729750   0.000000000601       0.0000  AAG (K) AAA (K) AAA (K) TTA (L) TTG (L) AGA (R) AAA (K) AAG (K) AAA (K) AAA (K) 
   200      1   -17.2483558061   0.000000032295       0.0000  GAT (D) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAT (D) GAA (E) GAA (E) GAA (E) 
   201      1   -20.7602036905   0.000000000964       0.0000  CAT (H) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAG (K) 
   202      1   -22.8998986485   0.000000000113       0.0000  GAC (D) GAG (E) GAG (E) CGT (R) GAA (E) GAG (E) GAA (E) GAC (D) GAG (E) GAA (E) 
   203      1   -45.9429503596   0.000000000000       0.0000  AAG (K) ACA (T) AAA (K) TCC (S) AAA (K) TCT (S) ACA (T) GTT (V) ACG (T) AAA (K) 
   204      1   -28.8347572844   0.000000000000       0.0000  ACG (T) ACA (T) ACG (T) TAT (Y) TAT (Y) GCC (A) ACT (T) TCA (S) ACA (T) ACA (T) 
   205      1   -22.1648171280   0.000000000237       0.0000  AGA (R) CGC (R) CGT (R) AGA (R) CGA (R) AGA (R) CGT (R) AGG (R) CGC (R) CGT (R) 
   206      1   -31.2491937472   0.000000000000       0.0000  GCG (A) ATT (I) ATT (I) AGC (S) AGC (S) ATG (M) GTC (V) GTT (V) ATT (I) ACT (T) 
   207      1   -25.3655345714   0.000000000010       0.0000  GTG (V) ACT (T) ACT (T) GTG (V) GTC (V) GTC (V) GTG (V) GTA (V) ACA (T) ACT (T) 
   208      1   -25.9400903117   0.000000000005       0.0000  ATC (I) TTT (F) TTT (F) CTG (L) CTC (L) TTA (L) TTA (L) ATG (M) TTT (F) TTC (F) 
   209      1   -30.6985147716   0.000000000000       0.0000  AAC (N) GTG (V) GTG (V) ACA (T) TGT (C) AAC (N) AAT (N) AAC (N) GTA (V) GTT (V) 
   210      1   -14.6267356063   0.000000444313       0.0002  CAC (H) CAT (H) CAT (H) CAT (H) CAC (H) CAC (H) CAT (H) CAC (H) CAT (H) CAT (H) 
   211      1   -19.5117063530   0.000000003359       0.0000  GGC (G) GGT (G) GGT (G) GGA (G) GGA (G) GGG (G) GGG (G) GGC (G) GGT (G) GGA (G) 
   212      1   -30.0304050410   0.000000000000       0.0000  AGC (S) AAC (N) AAT (N) AGG (R) AGG (R) CAC (H) CAG (Q) AGC (S) AAC (N) AAT (N) 
   213      1   -22.3667841407   0.000000000193       0.0000  TTA (L) GTA (V) GTG (V) CTT (L) CTA (L) CTG (L) CTG (L) CTG (L) GTA (V) GTA (V) 
   214      1   -25.0180825568   0.000000000014       0.0000  TCG (S) TCA (S) TCA (S) TCT (S) AGC (S) TCC (S) TCG (S) TCT (S) TCA (S) TCG (S) 
   215      1   -38.2371098158   0.000000000000       0.0000  AGC (S) CTT (L) CTG (L) CGT (R) CGC (R) GTT (V) ATT (I) ATA (I) TTG (L) CTT (L) 
   216      1   -33.7404216254   0.000000000000       0.0000  CGC (R) AAC (N) AAT (N) CAC (H) GCC (A) CGG (R) CAT (H) CAC (H) AAT (N) AAT (N) 
   217      1   -18.3166552904   0.000000011096       0.0000  CAC (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) CAC (H) 
   218      1   -16.3220388139   0.000000081551       0.0000  TTT (F) TTT (F) TTT (F) GCA (A) GCT (A) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   219      1   -22.0540957372   0.000000000264       0.0000  CTG (L) TTA (L) TTA (L) ATG (M) TTT (F) CTC (L) TTG (L) CTG (L) TTA (L) TTA (L) 
   220      1   -19.9139214193   0.000000002246       0.0000  TAT (Y) TTT (F) TTT (F) GCG (A) TTT (F) TAT (Y) TAC (Y) TAT (Y) TTT (F) TTT (F) 
   221      1   -20.2900799530   0.000000001542       0.0000  AAT (N) GAT (D) GAC (D) ACC (T) AAT (N) AAC (N) AAT (N) AAT (N) GAT (D) GAT (D) 
   222      1   -15.1614780907   0.000000260288       0.0001  GAT (D) TAT (Y) TAT (Y) GAA (E) GAG (E) GAT (D) GAT (D) GAT (D) TAT (Y) TAT (Y) 
   223      1   -30.2332754219   0.000000000000       0.0000  GCG (A) GAA (E) GAA (E) ACA (T) CGA (R) ACC (T) GTG (V) GCC (A) GAA (E) GAA (E) 
   224      1   -24.9832503780   0.000000000014       0.0000  GGA (G) CGG (R) CGG (R) AAC (N) CAT (H) GGA (G) GGC (G) GGG (G) CGG (R) CGA (R) 
   225      1   -27.8581704172   0.000000000001       0.0000  TCG (S) AAC (N) AAT (N) GAA (E) GAA (E) ACG (T) ACA (T) ACC (T) AAT (N) AAC (N) 
   226      1   -25.5669300621   0.000000000008       0.0000  GGC (G) GGC (G) GGC (G) CTG (L) CCG (P) GGT (G) GGA (G) GGA (G) GGC (G) GGT (G) 
   227      1   -22.2118747443   0.000000000226       0.0000  TTT (F) TAT (Y) TAT (Y) TTG (L) TTG (L) TAC (Y) CAT (H) TAT (Y) TAT (Y) TAT (Y) 
   228      1   -15.4581783429   0.000000193463       0.0001  TTC (F) TTT (F) TTT (F) TTG (L) TTG (L) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) 
   229      1   -19.6957159405   0.000000002794       0.0000  ACG (T) ATT (I) ATT (I) TTT (F) TTT (F) ACG (T) ACC (T) ACA (T) ATT (I) ATT (I) 
   230      1   -16.1046480517   0.000000101354       0.0000  AAT (N) AGT (S) AGT (S) AAT (N) AAC (N) AAC (N) AAT (N) AAC (N) AGT (S) AGT (S) 
   231      1   -19.2025131919   0.000000004576       0.0000  TTC (F) TTG (L) TTA (L) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTA (L) TTA (L) 
   232      1   -13.7856186874   0.000001030343       0.0004  GAG (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) 
   233      1   -25.8605143109   0.000000000006       0.0000  AAA (K) AAA (K) AAA (K) CAA (Q) CGG (R) AAA (K) CGG (R) AGA (R) AAA (K) AAG (K) 
   234      1   -23.6668256916   0.000000000053       0.0000  GCT (A) TCG (S) TCG (S) GCA (A) GCT (A) GCG (A) TCT (S) GCA (A) TCG (S) TCT (S) 
   235      1   -39.1102908185   0.000000000000       0.0000  GCG (A) AAG (K) AAG (K) AGT (S) GCA (A) GGA (G) AAA (K) TCT (S) AAG (K) CAG (Q) 
   236      1   -30.4288891706   0.000000000000       0.0000  CTG (L) TTT (F) TTT (F) TTA (L) TTG (L) CAT (H) AAA (K) GTC (V) TTT (F) TTT (F) 
   237      1   -25.2439325375   0.000000000011       0.0000  GGC (G) GCA (A) GCA (A) GAC (D) GAC (D) GCG (A) GCC (A) GGT (G) GCA (A) GCT (A) 
   238      1   -24.8228298304   0.000000000017       0.0000  CCT (P) ACA (T) ACG (T) ACA (T) ACA (T) CCG (P) GCC (A) CCG (P) ACA (T) ACA (T) 
   239      1   -22.7343113989   0.000000000134       0.0000  CCG (P) CCT (P) CCT (P) CCA (P) CCT (P) CCT (P) CCC (P) CCG (P) CCG (P) CCG (P) 
   240      1   -28.8375195600   0.000000000000       0.0000  CAA (Q) GTG (V) GTG (V) GCA (A) GCT (A) GCA (A) ATT (I) CAA (Q) GTG (V) GTA (V) 
   241      1   -22.8474341753   0.000000000120       0.0000  AAC (N) CAA (Q) CAA (Q) CGG (R) CGT (R) AAT (N) TAT (Y) AAC (N) CAA (Q) CAG (Q) 
   242      1   -14.3985297093   0.000000558210       0.0002  GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) 
   243      1   -24.5709498363   0.000000000021       0.0000  CTG (L) ATT (I) ATA (I) TTG (L) TTA (L) CTC (L) CTT (L) CTG (L) ATT (I) ATC (I) 
   244      1   -28.6929977520   0.000000000000       0.0000  CTC (L) GTA (V) GTA (V) GCC (A) GCC (A) ATC (I) CTA (L) CTC (L) GTA (V) GTC (V) 
   245      1   -47.2380181643   0.000000000000       0.0000  GGC (G) GGG (G) GGT (G) GCC (A) AGC (S) GTA (V) ACC (T) GGC (G) GGA (G) AGC (S) 
   246      1   -11.4264859386   0.000010902854       0.0039  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   247      1   -20.0955217424   0.000000001873       0.0000  TAC (Y) TAT (Y) TAT (Y) TGC (C) TTT (F) TTT (F) TAC (Y) TAT (Y) TAT (Y) TAT (Y) 
   248      1   -34.5572233220   0.000000000000       0.0000  TCC (S) TCT (S) TCA (S) CGA (R) AGA (R) ACT (T) TTT (F) ACA (T) TCT (S) TCA (S) 
   249      1   -25.3807196010   0.000000000009       0.0000  AGA (R) CGG (R) CGG (R) CGC (R) CAT (H) AGA (R) CGG (R) AAA (K) CGG (R) AGG (R) 
   250      1   -26.0110581170   0.000000000005       0.0000  ATG (M) TCG (S) TCT (S) AGC (S) AGC (S) ATG (M) ACG (T) ATG (M) TCG (S) TCT (S) 
   251      1   -17.3696843611   0.000000028605       0.0000  TTC (F) TTA (L) TTA (L) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTA (L) TTG (L) 
   252      1   -23.2791134917   0.000000000078       0.0000  AGA (R) AAC (N) AAC (N) CCT (P) CCG (P) AAG (K) AAA (K) AGA (R) AAC (N) AAC (N) 
   253      1   -30.6960766520   0.000000000000       0.0000  AGC (S) ACA (T) ACA (T) TAC (Y) CAC (H) ACG (T) ACC (T) GGC (G) ACA (T) ACA (T) 
   254      1   -27.2608712717   0.000000000001       0.0000  TAT (Y) TAT (Y) TAT (Y) GCA (A) GCC (A) AAC (N) TAT (Y) TTT (F) TAC (Y) TAT (Y) 
   255      1   -19.3320563831   0.000000004020       0.0000  CCG (P) CCA (P) CCA (P) TTA (L) CTT (L) CCC (P) CCC (P) CCG (P) CCA (P) CCA (P) 
   256      1   -29.0481938459   0.000000000000       0.0000  AAA (K) ATT (I) ATC (I) TGG (W) TGG (W) GTT (V) ACG (T) AAA (K) ATT (I) ATT (I) 
   257      1   -32.4400354947   0.000000000000       0.0000  GCA (A) GCG (A) GCA (A) GAA (E) TCT (S) ATG (M) TCG (S) GCT (A) GCG (A) GCG (A) 
   258      1   -25.1744003624   0.000000000012       0.0000  TGC (C) CGA (R) AGA (R) GAG (E) GAA (E) TGC (C) TGT (C) TGT (C) CGA (R) CGG (R) 
   259      1   -28.3175483900   0.000000000001       0.0000  CCG (P) AGT (S) AGT (S) GAT (D) GAG (E) ACG (T) CCT (P) CCG (P) AGT (S) AGC (S) 
   260      1   -15.6185855581   0.000000164791       0.0001  GAA (E) GAT (D) GAT (D) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAT (D) GAC (D) 
   261      1   -25.2078678938   0.000000000011       0.0000  TGT (C) CGG (R) CGG (R) GTG (V) GGG (G) TGT (C) TGC (C) TGC (C) CGG (R) CGC (R) 
   262      1   -31.7162530798   0.000000000000       0.0000  CTG (L) TTT (F) TTT (F) TTC (F) CAC (H) GTA (V) ACT (T) GTC (V) TTT (F) TTT (F) 
   263      1   -31.7271198160   0.000000000000       0.0000  GAC (D) GAA (E) GAA (E) CGT (R) CGC (R) AAC (N) TCC (S) GAA (E) GAA (E) GAA (E) 
   264      1   -11.3994379653   0.000011201779       0.0040  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TTG (L) TGG (W) TGG (W) TGG (W) 
   265      1   -22.2575912402   0.000000000216       0.0000  TTT (F) TAT (Y) TTT (F) TTG (L) CTT (L) TTT (F) TTT (F) TTT (F) TAT (Y) TAT (Y) 
   266      1   -16.1310141381   0.000000098716       0.0000  TAT (Y) CAA (Q) CAA (Q) CAT (H) TAT (Y) TAT (Y) TAT (Y) TAT (Y) CAA (Q) CAA (Q) 
   267      1   -29.6765960153   0.000000000000       0.0000  ACG (T) ATG (M) ATG (M) CGC (R) CGT (R) ACG (T) ATG (M) GGA (G) ATG (M) ATG (M) 
   268      1   -14.1433822433   0.000000720455       0.0003  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) 
   269      1   -26.8945536408   0.000000000002       0.0000  CAC (H) CAA (Q) CAA (Q) GAG (E) GAG (E) CAC (H) CAA (Q) ACG (T) CAA (Q) CAA (Q) 
   270      1   -16.5511115474   0.000000064855       0.0000  AAA (K) AAA (K) AAA (K) CAA (Q) CAA (Q) AAT (N) AAA (K) AAA (K) AAA (K) AAA (K) 
   271      1   -28.9979609758   0.000000000000       0.0000  TCA (S) AAT (N) AAT (N) CAT (H) CAC (H) GTC (V) GGA (G) TCA (S) AAT (N) AAT (N) 
   272      1   -25.1655602853   0.000000000012       0.0000  TTC (F) TTC (F) TTC (F) TTG (L) CTT (L) TAT (Y) AAT (N) TTC (F) TTC (F) TTT (F) 
   273      1   -18.0473007302   0.000000014526       0.0000  CCG (P) CCT (P) CCT (P) CCA (P) CCA (P) CCT (P) CCT (P) CCT (P) CCT (P) CCA (P) 
   274      1   -19.5993837204   0.000000003077       0.0000  CTC (L) TTT (F) TTT (F) TTG (L) TTA (L) TTG (L) CTT (L) TTG (L) TTT (F) TTT (F) 
   275      1   -23.2043116501   0.000000000084       0.0000  CGT (R) ACG (T) ACG (T) CTT (L) CTA (L) CGG (R) CGG (R) CGT (R) ACG (T) ACG (T) 
   276      1   -16.0016931378   0.000000112345       0.0000  GAA (E) AAA (K) AAA (K) GAT (D) GAG (E) GAG (E) GAG (E) GAA (E) AAA (K) AAA (K) 
   277      1   -25.2692938720   0.000000000011       0.0000  GCG (A) GAA (E) GAA (E) TCT (S) GAA (E) GAA (E) GAA (E) GCG (A) GAA (E) GAG (E) 
   278      1   -13.7303297592   0.000001088914       0.0004  GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) GAG (E) 
   279      1   -27.6097072634   0.000000000001       0.0000  ATC (I) CAA (Q) CAA (Q) AAG (K) AAA (K) ATC (I) CTT (L) GTC (V) CAA (Q) CAG (Q) 
   280      1   -32.4548912449   0.000000000000       0.0000  AGC (S) CTA (L) CTA (L) CAT (H) CGG (R) GGC (G) CAT (H) AGC (S) CTA (L) CTT (L) 
   281      1   -21.7939818387   0.000000000343       0.0000  CTG (L) CTC (L) CTT (L) CTC (L) TTA (L) TTA (L) TTG (L) CTT (L) CTC (L) CTT (L) 
   282      1   -17.4831731277   0.000000025536       0.0000  TTT (F) ATG (M) ATG (M) CTT (L) TTG (L) TTC (F) TTT (F) TTT (F) ATG (M) ATG (M) 
   283      1   -24.6947649617   0.000000000019       0.0000  CTC (L) TTT (F) TTT (F) TGT (C) CAC (H) CTC (L) CTT (L) CTC (L) TTT (F) TTT (F) 
   284      1   -24.4255219482   0.000000000025       0.0000  AGC (S) GCG (A) GCG (A) GCG (A) GCC (A) AGC (S) AGT (S) AGC (S) GCA (A) GCG (A) 
   285      1   -11.9483707033   0.000006469765       0.0023  TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) 
   286      1   -18.0201974395   0.000000014925       0.0000  ATG (M) ATG (M) ATG (M) TTA (L) TTA (L) ATG (M) CTT (L) ATG (M) ATG (M) ATG (M) 
   287      1   -23.0458706818   0.000000000098       0.0000  GCT (A) ACG (T) ACG (T) TTG (L) TCC (S) GCT (A) GCT (A) GCA (A) ACG (T) ACG (T) 
   288      1   -15.6422523624   0.000000160937       0.0001  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TTT (F) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) 
   289      1   -17.8505379821   0.000000017685       0.0000  CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) CCG (P) CCG (P) CCG (P) CCA (P) CCG (P) 
   290      1   -33.0377736454   0.000000000000       0.0000  TCC (S) TCG (S) TCG (S) GAT (D) GAT (D) GGG (G) CAA (Q) GCA (A) TCG (S) TCG (S) 
   291      1   -32.6301601632   0.000000000000       0.0000  GCC (A) CAA (Q) CAA (Q) CCA (P) CCA (P) CCT (P) GGT (G) GCC (A) CAA (Q) CAT (H) 
   292      1   -23.2480709379   0.000000000080       0.0000  ATG (M) TTT (F) TTT (F) ATT (I) GTT (V) GTA (V) CTG (L) ATG (M) TTT (F) TTT (F) 
   293      1   -28.7580432497   0.000000000000       0.0000  TAC (Y) ATC (I) ATT (I) TAT (Y) ATA (I) TTC (F) TTT (F) TAC (Y) ATT (I) ATT (I) 
   294      1   -27.5458591266   0.000000000001       0.0000  AAA (K) CGG (R) CGG (R) TAC (Y) TAC (Y) GGC (G) GAT (D) AAG (K) CGG (R) CGG (R) 
   295      1   -28.2574294731   0.000000000001       0.0000  GTG (V) CAA (Q) CAA (Q) GCG (A) GGG (G) GTA (V) ACA (T) GTG (V) CAA (Q) CAA (Q) 
   296      1   -24.2074708394   0.000000000031       0.0000  CTG (L) ATC (I) ATC (I) ATC (I) ATC (I) CTG (L) GTG (V) CTG (L) ATC (I) ATT (I) 
   297      1   -24.0689554514   0.000000000035       0.0000  AAA (K) CAG (Q) CAG (Q) GGC (G) GAA (E) AAC (N) AAA (K) AAC (N) CAG (Q) CAG (Q) 
   298      1   -35.8228884514   0.000000000000       0.0000  CGG (R) TCT (S) TCT (S) GAT (D) GCT (A) CGC (R) ACC (T) GGT (G) TCT (S) TCG (S) 
   299      1   -11.3387103608   0.000011903116       0.0042  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   300      1   -27.3422278991   0.000000000001       0.0000  CAG (Q) AAG (K) AAG (K) AGG (R) CAA (Q) GAA (E) GAA (E) CAA (Q) AAG (K) ACG (T) 
   301      1   -29.3330380256   0.000000000000       0.0000  ACC (T) AAA (K) AAA (K) CAC (H) CAG (Q) CAT (H) GCA (A) ACT (T) AAA (K) AAA (K) 
   302      1   -25.9171754514   0.000000000006       0.0000  GGC (G) AGA (R) AGA (R) GGG (G) CAA (Q) GAG (E) GGC (G) GGG (G) AGA (R) AGA (R) 
   303      1   -25.3666514757   0.000000000010       0.0000  CAA (Q) AGA (R) AGA (R) GGA (G) TCT (S) AAG (K) --- (*) AAA (K) AGA (R) AGA (R) 
   304      1   -28.8884565730   0.000000000000       0.0000  AGG (R) GAG (E) GAT (D) --- (*) GGT (G) GGG (G) GGG (G) AGA (R) GAG (E) AAG (K) 
   305      1   -43.1914527286   0.000000000000       0.0000  GGC (G) CGT (R) AAT (N) --- (*) CCT (P) CTC (L) CAG (Q) CAG (Q) CGT (R) AGT (S) 
   306      1   -30.5400168684   0.000000000000       0.0000  TCT (S) CGT (R) CGT (R) --- (*) CCA (P) GGG (G) GAT (D) CAT (H) CGT (R) CGT (R) 
   307      1   -24.1615252381   0.000000000032       0.0000  GAA (E) AAT (N) AAC (N) AAC (N) TCA (S) GAA (E) GAG (E) GAA (E) AAT (N) AAT (N) 
   308      1   -18.5959258380   0.000000008393       0.0000  AAA (K) GAG (E) GAG (E) GAA (E) GAA (E) AAA (K) ATG (M) AAA (K) GAG (E) GAA (E) 
   309      1   -19.8539454820   0.000000002385       0.0000  GAA (E) GAA (E) GAA (E) CTC (L) GTC (V) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) 
   310      1   -27.0188182022   0.000000000002       0.0000  GAG (E) AAT (N) AAT (N) GAG (E) AAA (K) GCC (A) AGC (S) GAA (E) AAT (N) AAT (N) 
   311      1   -10.3193863070   0.000032987353       0.0118  --- (*) GAA (E) GAA (E) CAT (H) CAT (H) --- (*) --- (*) --- (*) GAA (E) GAG (E) 
   312      1    -7.6883735938   0.000458122660       0.1635  --- (*) CTT (L) CTG (L) --- (*) --- (*) --- (*) --- (*) --- (*) CTT (L) CTT (L) 
   313      1   -13.0898331734   0.000002066130       0.0007  --- (*) CTC (L) CGC (R) --- (*) --- (*) --- (*) --- (*) --- (*) CTC (L) CGC (R) 
   314      1   -10.2259369280   0.000036218630       0.0129  --- (*) GGA (G) GGA (G) --- (*) --- (*) --- (*) --- (*) --- (*) GGG (G) GGG (G) 
   315      1   -20.5526259390   0.000000001186       0.0000  TGC (C) GTA (V) GTA (V) GTC (V) GTG (V) TGT (C) TGT (C) TGT (C) GTA (V) GTA (V) 
   316      1   -26.1763071167   0.000000000004       0.0000  ACG (T) AAG (K) AAG (K) CGG (R) AAG (K) ACA (T) CAA (Q) ACA (T) AAG (K) AAA (K) 
   317      1   -34.6610635441   0.000000000000       0.0000  CAA (Q) AGC (S) AGT (S) CGC (R) CGA (R) AGG (R) GAG (E) CAA (Q) AGC (S) ATT (I) 
   318      1   -19.5328725924   0.000000003288       0.0000  TTA (L) TTG (L) TTG (L) CTT (L) TTG (L) CTT (L) CTG (L) TTA (L) TTG (L) CTG (L) 
   319      1   -20.7505512272   0.000000000973       0.0000  TTA (L) CAA (Q) CAA (Q) GAG (E) GAG (E) TTA (L) TTA (L) TTA (L) CAA (Q) CAG (Q) 
   320      1   -21.6969135137   0.000000000378       0.0000  AGA (R) CAA (Q) CAA (Q) AAG (K) AAA (K) AAG (K) AGA (R) AAG (K) CAA (Q) CAA (Q) 
   321      1   -29.7477441584   0.000000000000       0.0000  GCG (A) GCG (A) TCG (S) CGG (R) CGT (R) GCG (A) GCA (A) GCT (A) GCG (A) TCG (S) 
   322      1   -23.3607459910   0.000000000072       0.0000  TTT (F) CAT (H) CAT (H) ATC (I) TTG (L) TAC (Y) TAT (Y) TAT (Y) CAT (H) CAT (H) 
   323      1   -14.8171816313   0.000000367265       0.0001  TGG (W) TGG (W) TGG (W) ATG (M) CTT (L) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   324      1   -23.7160763356   0.000000000050       0.0000  CAG (Q) CTC (L) CTC (L) GCC (A) AAT (N) CAA (Q) CAG (Q) CAA (Q) CTC (L) CTC (L) 
   325      1   -20.5631271141   0.000000001174       0.0000  ATG (M) GTT (V) GTT (V) ATG (M) TTG (L) ATG (M) ATG (M) ATG (M) GTT (V) ATT (I) 
   326      1   -22.4743690220   0.000000000174       0.0000  AAA (K) AGT (S) AGC (S) CGC (R) CGG (R) AAA (K) AAA (K) AAA (K) AGT (S) AGT (S) 
   327      1   -18.5757508800   0.000000008564       0.0000  AAT (N) AAT (N) AAT (N) AAA (K) CGA (R) AAC (N) AAT (N) AAC (N) AAT (N) AAT (N) 
   328      1   -33.0817209520   0.000000000000       0.0000  GTT (V) ATA (I) ATA (I) GTT (V) GTT (V) GCT (A) TCA (S) ATA (I) ATA (I) ACA (T) 
   329      1   -15.8720695478   0.000000127893       0.0000  GAG (E) GAA (E) GAA (E) CAG (Q) GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) 
   330      1   -22.0699763529   0.000000000260       0.0000  CCT (P) TAT (Y) TAT (Y) CGT (R) CGA (R) CCG (P) CCG (P) CCG (P) TAT (Y) TAT (Y) 
   331      1   -22.8810850131   0.000000000116       0.0000  TTT (F) TTC (F) TTC (F) TTT (F) TTT (F) CTT (L) ACC (T) TTT (F) TTC (F) TTC (F) 
   332      1   -31.0799115275   0.000000000000       0.0000  CTC (L) CTT (L) CTG (L) GTG (V) TCG (S) GTG (V) GTC (V) GTG (V) CTT (L) CTT (L) 
   333      1   -25.5177926962   0.000000000008       0.0000  ATG (M) TCG (S) TCA (S) TCC (S) AAA (K) ATG (M) ATG (M) ATG (M) TCG (S) TCG (S) 
   334      1   -25.2915191934   0.000000000010       0.0000  AAG (K) CAA (Q) CAA (Q) AAA (K) AGT (S) AGC (S) AAG (K) AAA (K) CAA (Q) CAA (Q) 
   335      1   -20.9713943189   0.000000000780       0.0000  GTT (V) TTA (L) TTA (L) CTT (L) TTG (L) ATT (I) ATT (I) ATT (I) TTA (L) TTA (L) 
   336      1   -22.6469902289   0.000000000146       0.0000  CAT (H) CAA (Q) CAA (Q) GCT (A) CTC (L) CAC (H) CAC (H) CAT (H) CAA (Q) CAA (Q) 
   337      1   -22.5675028352   0.000000000158       0.0000  CAG (Q) GCT (A) GCT (A) CCA (P) CCC (P) GAG (E) GAG (E) CAG (Q) GCT (A) GCT (A) 
   338      1   -25.4878759389   0.000000000009       0.0000  ATT (I) GCC (A) GCC (A) GCC (A) ACA (T) ACG (T) ATT (I) ATT (I) GCC (A) GCC (A) 
   339      1   -20.2462372642   0.000000001611       0.0000  GAG (E) CAG (Q) CAG (Q) GAA (E) CCA (P) GAA (E) GAG (E) GAA (E) CAG (Q) CAG (Q) 
   340      1   -24.0762444619   0.000000000035       0.0000  CGG (R) CAA (Q) CAA (Q) GAA (E) GCT (A) GAA (E) CAG (Q) CAA (Q) CAA (Q) CAA (Q) 
   341      1   -28.2828688404   0.000000000001       0.0000  GAG (E) GGG (G) GGG (G) AAA (K) ATC (I) AAC (N) GCT (A) GAG (E) GGG (G) GGG (G) 
   342      1   -22.2841892830   0.000000000210       0.0000  AAA (K) AAC (N) AAC (N) AAG (K) AAC (N) AGA (R) AGA (R) AAA (K) AAC (N) AAC (N) 
   343      1   -21.2213883729   0.000000000608       0.0000  AAA (K) GGA (G) GGA (G) GAA (E) GAA (E) AAA (K) CGG (R) AAA (K) GGA (G) GGA (G) 
   344      1   -27.1143613241   0.000000000002       0.0000  ATA (I) --- (*) --- (*) GCA (A) AGC (S) CTG (L) CTT (L) TTT (F) --- (*) --- (*) 
   345      1   -16.5119879910   0.000000067443       0.0000  AAA (K) --- (*) --- (*) --- (*) GGA (G) CAG (Q) GAA (E) CAG (Q) --- (*) --- (*) 
   346      1   -16.7538232294   0.000000052955       0.0000  GCG (A) --- (*) --- (*) --- (*) CTA (L) GAA (E) GAA (E) GCT (A) --- (*) --- (*) 
   347      1   -12.8679850051   0.000002579319       0.0009  GAA (E) --- (*) --- (*) --- (*) TCA (S) GAA (E) GAA (E) GAA (E) --- (*) --- (*) 
   348      1   -15.6963585985   0.000000152461       0.0001  AAC (N) --- (*) --- (*) --- (*) --- (*) ACA (T) CAA (Q) AAC (N) --- (*) --- (*) 
   349      1   -13.1978432951   0.000001854597       0.0007  GAG (E) --- (*) --- (*) --- (*) --- (*) GAG (E) AGT (S) GAG (E) --- (*) --- (*) 
   350      1   -14.2282228729   0.000000661853       0.0002  TCC (S) --- (*) --- (*) --- (*) --- (*) TCC (S) GCC (A) TCC (S) --- (*) --- (*) 
   351      1   -16.3744692723   0.000000077385       0.0000  TCT (S) --- (*) --- (*) --- (*) --- (*) CCA (P) TCG (S) ACG (T) --- (*) --- (*) 
   352      1    -9.1164792950   0.000109840714       0.0392  TCA (S) --- (*) --- (*) --- (*) --- (*) TCA (S) TCA (S) TCT (S) --- (*) --- (*) 
   353      1    -6.1453184854   0.002143493112       0.7652  --- (*) --- (*) --- (*) --- (*) --- (*) TCA (S) TCA (S) --- (*) --- (*) --- (*) 
   354      1    -4.2104125175   0.014840245214       5.2980  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) GCG (A) --- (*) --- (*) --- (*) 
   355      1    -3.3418483217   0.035371519316      12.6276  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) GAA (E) --- (*) --- (*) --- (*) 