    -1    787    647


 1

     1      1    -9.4937154011   0.000075323725       0.0593  ACG (T) --- (*) --- (*) --- (*) --- (*) --- (*) ACG (T) --- (*) --- (*) AAT (N) 
     2      1   -25.9420750254   0.000000000005       0.0000  TTG (L) --- (*) TTG (L) GTG (V) GTG (V) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
     3      1   -18.0495409307   0.000000014494       0.0000  AAA (K) --- (*) AAA (K) AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     4      1   -20.6277918232   0.000000001100       0.0000  ATT (I) --- (*) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) 
     5      1   -15.1574826975   0.000000261330       0.0002  CAT (H) --- (*) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
     6      1   -21.5863383718   0.000000000422       0.0000  ATC (I) --- (*) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) ATC (I) 
     7      1   -20.5973342461   0.000000001134       0.0000  GTT (V) GTG (V) GTG (V) GTT (V) GTG (V) GTC (V) GTG (V) GTT (V) GTG (V) GTG (V) 
     8      1   -15.7195551128   0.000000148965       0.0001  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
     9      1   -16.7368731769   0.000000053860       0.0000  AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    10      1   -21.3823358223   0.000000000517       0.0000  GGC (G) GGG (G) GGG (G) GGA (G) GGG (G) GGC (G) GGA (G) GGC (G) GGG (G) GGG (G) 
    11      1   -20.7622341969   0.000000000962       0.0000  GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) GAT (D) GAG (E) 
    12      1   -24.1407832371   0.000000000033       0.0000  TCG (S) ACC (T) ACC (T) ACT (T) ACC (T) TCT (S) TCC (S) TCG (S) ACC (T) ACC (T) 
    13      1   -22.9348634267   0.000000000110       0.0000  CTC (L) CTT (L) CTT (L) TTA (L) TTA (L) CTG (L) CTT (L) CTC (L) CTT (L) CTT (L) 
    14      1   -15.1409347854   0.000000265690       0.0002  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) GAA (E) TGG (W) TGG (W) TGG (W) TGG (W) 
    15      2   -16.4977242168   0.000000068412       0.0001  AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    16      1   -21.4988868709   0.000000000460       0.0000  ATA (I) ATT (I) ATT (I) TTA (L) CTG (L) ATC (I) ATT (I) ATA (I) ATT (I) ATT (I) 
    17      1   -24.8503386583   0.000000000016       0.0000  GCT (A) GCG (A) GCG (A) GCG (A) GCC (A) GCG (A) TCA (S) GCT (A) GCG (A) GCA (A) 
    18      1   -18.3584662396   0.000000010642       0.0000  GAA (E) AAA (K) AAA (K) GAG (E) AAA (K) GAA (E) AAG (K) GAA (E) AAA (K) AAA (K) 
    19      1   -20.5376055488   0.000000001204       0.0000  AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AGA (R) AAA (K) AAG (K) AAG (K) AAG (K) 
    20      1   -16.9370425953   0.000000044090       0.0000  TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
    21      1   -19.1564354381   0.000000004791       0.0000  GGA (G) GGA (G) GGA (G) GAA (E) GGA (G) GAA (E) GGA (G) GGA (G) GGA (G) GGA (G) 
    22      1   -22.1645603950   0.000000000237       0.0000  GTT (V) GTG (V) GTG (V) GTC (V) GTG (V) GTG (V) GTC (V) GTC (V) GTG (V) GTG (V) 
    23      1   -17.1341045869   0.000000036204       0.0000  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) 
    24      1   -21.8991242406   0.000000000309       0.0000  CTT (L) TTT (F) TTT (F) TAC (Y) TTT (F) TTT (F) TTT (F) GTT (V) TTT (F) TTT (F) 
    25      1   -23.9179466505   0.000000000041       0.0000  GAA (E) GAT (D) GAC (D) GAA (E) GAA (E) GAA (E) CAA (Q) GAG (E) GAT (D) GAA (E) 
    26      1   -20.1330088928   0.000000001804       0.0000  GAG (E) ACG (T) ACG (T) CAT (H) CAG (Q) GAA (E) GAA (E) GAA (E) ACG (T) ACG (T) 
    27      1   -28.7430260154   0.000000000000       0.0000  TTA (L) CTG (L) TTG (L) TTA (L) CTA (L) CTG (L) TTG (L) GTG (V) CTG (L) CTA (L) 
    28      1   -23.1154705117   0.000000000091       0.0000  AAA (K) CAA (Q) AAA (K) GAA (E) GCA (A) AAG (K) AAA (K) AAA (K) CAA (Q) AAA (K) 
    29      1   -23.2081228092   0.000000000083       0.0000  CTG (L) ACA (T) ACA (T) GCG (A) GCA (A) CTG (L) CTA (L) CTC (L) ACA (T) ACA (T) 
    30      1   -15.5851337007   0.000000170397       0.0001  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    31      1   -31.2097862976   0.000000000000       0.0000  CAT (H) ACA (T) ACA (T) CCG (P) AGC (S) TCG (S) TCA (S) ACA (T) ACA (T) ACA (T) 
    32      1   -18.1818948757   0.000000012697       0.0000  CAG (Q) CAA (Q) CAA (Q) AAT (N) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) 
    33      1   -22.1523445876   0.000000000240       0.0000  CTT (L) CTT (L) CTT (L) TTA (L) TTA (L) CTG (L) CTC (L) CTT (L) CTT (L) CTT (L) 
    34      1   -25.2289659992   0.000000000011       0.0000  AGC (S) AGT (S) AGT (S) ACC (T) GCG (A) AGC (S) AGT (S) AGC (S) AGT (S) AGC (S) 
    35      1   -16.3794169919   0.000000077003       0.0001  AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    36      1   -20.9674685929   0.000000000783       0.0000  CCA (P) CCG (P) CCA (P) CCT (P) CCC (P) CCA (P) CCA (P) CCA (P) CCG (P) CCA (P) 
    37      1   -19.7328481810   0.000000002692       0.0000  GAC (D) GAT (D) GAT (D) GAA (E) GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) GAC (D) 
    38      1   -30.9163342977   0.000000000000       0.0000  TTA (L) CTC (L) TTA (L) ATG (M) ATG (M) TTG (L) TTG (L) TTA (L) CTC (L) CTA (L) 
    39      1   -27.0194392524   0.000000000002       0.0000  ATT (I) ATC (I) ATT (I) TTG (L) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) 
    40      2   -14.7354189005   0.000000398556       0.0003  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    41      1   -18.9578179865   0.000000005844       0.0000  CCT (P) CCA (P) CCA (P) CCA (P) CCT (P) CCG (P) CCG (P) CCT (P) CCA (P) CCA (P) 
    42      1   -23.7227503534   0.000000000050       0.0000  GGA (G) GGT (G) GGT (G) GGC (G) GGG (G) GGC (G) GGT (G) GGA (G) GGT (G) GGG (G) 
    43      1   -16.9732869178   0.000000042520       0.0000  AAG (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) 
    44      1   -21.3552860044   0.000000000532       0.0000  ATA (I) ATT (I) ATT (I) GTG (V) ATC (I) ATC (I) ATC (I) ATA (I) ATT (I) ATT (I) 
    45      1   -16.7326528215   0.000000054088       0.0000  AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) 
    46      1   -24.5954531602   0.000000000021       0.0000  GTG (V) GTA (V) GTG (V) GTG (V) ATT (I) GTA (V) ATT (I) GTG (V) GTA (V) GTG (V) 
    47      1   -18.8431801937   0.000000006554       0.0000  CCT (P) CCA (P) CCA (P) CCT (P) CCG (P) CCG (P) CCA (P) CCG (P) CCA (P) CCA (P) 
    48      1   -25.5344798675   0.000000000008       0.0000  TCA (S) TCA (S) TCC (S) GCT (A) ACA (T) TCA (S) TCT (S) TCA (S) TCA (S) TCG (S) 
    49      1   -36.5596815874   0.000000000000       0.0000  GAA (E) AAC (N) AAG (K) GGA (G) GGA (G) GGG (G) AGT (S) GAA (E) AAC (N) CAT (H) 
    50      1   -38.4786179445   0.000000000000       0.0000  GCC (A) GGC (G) AGT (S) TCA (S) AGC (S) GGA (G) GGT (G) GGA (G) GGC (G) AGC (S) 
    51      1   -20.5805225010   0.000000001153       0.0000  GTT (V) GTT (V) GTT (V) GTT (V) GTG (V) GTG (V) GTT (V) GTC (V) GTT (V) GTT (V) 
    52      1   -26.8288411117   0.000000000002       0.0000  CCG (P) CAG (Q) CAC (H) GCT (A) CCA (P) CCG (P) CCT (P) CCG (P) CAG (Q) CAT (H) 
    53      1   -27.9160226074   0.000000000001       0.0000  GTC (V) GTG (V) ATG (M) GTC (V) GTG (V) GTC (V) GTA (V) GTC (V) GTG (V) GTG (V) 
    54      1   -22.6243864539   0.000000000149       0.0000  AGA (R) AAA (K) AAA (K) CGG (R) AAA (K) AAA (K) AAA (K) AGA (R) AAA (K) AAA (K) 
    55      1   -19.3309611835   0.000000004024       0.0000  AAA (K) CAA (Q) CAA (Q) AAA (K) AAA (K) AAA (K) ACA (T) AAA (K) CAA (Q) CAA (Q) 
    56      1   -23.9329019317   0.000000000040       0.0000  GAA (E) CAT (H) CAG (Q) GAA (E) GAA (E) GAA (E) GAT (D) GAG (E) CAT (H) CAA (Q) 
    57      1   -26.3548420410   0.000000000004       0.0000  CCT (P) GCT (A) GCT (A) CAG (Q) --- (*) GAA (E) CAT (H) CCA (P) GCT (A) ACT (T) 
    58      1   -26.2960814400   0.000000000004       0.0000  AAG (K) GGT (G) GGA (G) AAA (K) GGA (G) CAG (Q) CAG (Q) AAA (K) GGT (G) GGA (G) 
    59      1   -36.1649227235   0.000000000000       0.0000  GCC (A) GCA (A) GCA (A) AAG (K) CCA (P) CTC (L) AAA (K) GCG (A) GCA (A) TCG (S) 
    60      1   -35.5105270531   0.000000000000       0.0000  GGC (G) GGC (G) GGT (G) ACG (T) CAC (H) AAT (N) GCA (A) GGC (G) GGC (G) GGT (G) 
    61      1   -32.0056659359   0.000000000000       0.0000  TTC (F) TCA (S) TCA (S) ACG (T) GTT (V) ATG (M) AAA (K) AAA (K) TCA (S) TCA (S) 
    62      1   -32.7396962965   0.000000000000       0.0000  GGA (G) GCA (A) GCG (A) CCG (P) CAG (Q) CGA (R) GAA (E) AGT (S) GCA (A) GCG (A) 
    63      1   -30.4510986263   0.000000000000       0.0000  ACG (T) CCT (P) CCT (P) AAA (K) GTG (V) AAG (K) ATG (M) CCT (P) CCT (P) CCC (P) 
    64      1   -29.6179231776   0.000000000000       0.0000  TCT (S) CCA (P) CCA (P) GCA (A) AAA (K) GAA (E) CCA (P) GCG (A) CCA (P) CCG (P) 
    65      1   -28.9021912757   0.000000000000       0.0000  GCG (A) AAA (K) AAG (K) AAA (K) GAG (E) TTA (L) AAG (K) GCC (A) AAA (K) AAA (K) 
    66      1   -27.6967245659   0.000000000001       0.0000  CAT (H) CAA (Q) CAA (Q) GAA (E) CAA (Q) CCG (P) CCG (P) GGG (G) CAA (Q) CAA (Q) 
    67      1   -27.4608541354   0.000000000001       0.0000  --- (*) TAC (Y) TAC (Y) GTA (V) CCG (P) AAA (K) --- (*) AGT (S) TAT (Y) TAT (Y) 
    68      1   -18.7892764131   0.000000006917       0.0000  --- (*) GTA (V) GTA (V) GAT (D) GTG (V) AAA (K) --- (*) GTG (V) GTA (V) GTA (V) 
    69      1   -17.4962288800   0.000000025205       0.0000  AAG (K) AAA (K) AAA (K) AAG (K) CAA (Q) CAG (Q) --- (*) AAG (K) AAA (K) AAA (K) 
    70      1   -22.7532764137   0.000000000131       0.0000  CAT (H) GAA (E) GAA (E) AAG (K) CCA (P) CAG (Q) AAA (K) CAA (Q) GAA (E) GAG (E) 
    71      1   -22.1259207859   0.000000000246       0.0000  GAG (E) GTG (V) GTG (V) CCG (P) ATC (I) GAA (E) GAA (E) GAA (E) GTG (V) GTG (V) 
    72      1   -17.3954819918   0.000000027876       0.0000  CAT (H) CAA (Q) CAG (Q) CAA (Q) CAT (H) CAT (H) CAT (H) CAT (H) CAA (Q) CAG (Q) 
    73      1   -19.1706177393   0.000000004724       0.0000  CCA (P) CAA (Q) CAA (Q) AAA (K) CCG (P) CCA (P) CCG (P) CCA (P) CAA (Q) CAA (Q) 
    74      1   -22.4845983205   0.000000000172       0.0000  TAT (Y) AAA (K) AAA (K) GCG (A) AAA (K) TTT (F) TAT (Y) TAT (Y) AAA (K) AAA (K) 
    75      1   -23.0686080587   0.000000000096       0.0000  GCC (A) GAA (E) GAA (E) AAA (K) GAA (E) GCA (A) GTG (V) GCG (A) GAA (E) GAG (E) 
    76      1   -21.3835554712   0.000000000517       0.0000  AAA (K) TTT (F) TTT (F) GAA (E) GCA (A) AAA (K) AAA (K) AAA (K) TTT (F) TTT (F) 
    77      1   -20.0957973112   0.000000001873       0.0000  GAA (E) GCA (A) GCA (A) CAA (Q) CCG (P) GAA (E) GAA (E) GAG (E) GCA (A) GCA (A) 
    78      1   -27.4935764476   0.000000000001       0.0000  AAA (K) GCA (A) GCA (A) TCC (S) ACT (T) AAG (K) AAG (K) AAG (K) GCA (A) TCA (S) 
    79      1   -24.0564218787   0.000000000036       0.0000  CCG (P) ACT (T) ACA (T) GTT (V) CCA (P) CCG (P) CCA (P) CCT (P) ACT (T) ACA (T) 
    80      1   -19.3132742573   0.000000004096       0.0000  AAA (K) CCA (P) CCA (P) AAA (K) CCA (P) AAA (K) AAA (K) AAA (K) CCA (P) CCA (P) 
    81      1   -31.4318697607   0.000000000000       0.0000  TCA (S) ACT (T) ACT (T) CCA (P) --- (*) AGC (S) GAT (D) TCC (S) ACT (T) ACG (T) 
    82      1   -27.8927756323   0.000000000001       0.0000  GTT (V) CCA (P) CCG (P) CCT (P) CCA (P) AAG (K) GTC (V) GTT (V) CCA (P) CCA (P) 
    83      1   -25.7126488670   0.000000000007       0.0000  GTG (V) CTT (L) CTT (L) AAA (K) ACT (T) CTT (L) GTG (V) GTC (V) CTT (L) CTT (L) 
    84      1   -22.9876744223   0.000000000104       0.0000  GAC (D) GGA (G) GGA (G) AAG (K) CAT (H) GAT (D) CAA (Q) GAT (D) GGA (G) GGA (G) 
    85      1   -24.1191910485   0.000000000034       0.0000  ATT (I) ATA (I) ATA (I) CCG (P) GTC (V) GTT (V) GTG (V) GTA (V) ATA (I) ATA (I) 
    86      1   -20.4920519927   0.000000001260       0.0000  GAA (E) GAA (E) GAA (E) GAG (E) ATG (M) GAA (E) CAA (Q) GAA (E) GAA (E) GAA (E) 
    87      1   -21.3136203184   0.000000000554       0.0000  GAC (D) GAT (D) GAT (D) CTG (L) CCG (P) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) 
    88      1   -22.6022199733   0.000000000153       0.0000  ACC (T) GAA (E) GAA (E) AAG (K) CAA (Q) ATA (I) ACG (T) ACA (T) GAA (E) GAA (E) 
    89      1   -22.5188334333   0.000000000166       0.0000  ATA (I) GAA (E) GAA (E) GCA (A) ATG (M) AAA (K) AAA (K) AAG (K) GAA (E) GAA (E) 
    90      1   -22.5519036957   0.000000000161       0.0000  CCG (P) GAA (E) GAA (E) TCA (S) CCA (P) CCG (P) CCG (P) CCG (P) GAA (E) GAG (E) 
    91      1   -28.0857724476   0.000000000001       0.0000  GAA (E) GTT (V) GTT (V) GAG (E) ACG (T) AAA (K) AAA (K) AAA (K) GTT (V) ATC (I) 
    92      1   -19.9035149352   0.000000002270       0.0000  GAA (E) ACG (T) ACG (T) AAA (K) ATG (M) GAA (E) GAA (E) GAA (E) ACG (T) ACG (T) 
    93      1   -27.4756825184   0.000000000001       0.0000  CCA (P) TAT (Y) TAT (Y) ACG (T) CCC (P) AAG (K) AAG (K) AAG (K) TAT (Y) TAT (Y) 
    94      1   -24.0339496905   0.000000000036       0.0000  AAG (K) CAA (Q) CAA (Q) CAA (Q) CAC (H) CCT (P) CCA (P) AAG (K) CAA (Q) CAA (Q) 
    95      1   -20.7313360000   0.000000000992       0.0000  CCG (P) TCA (S) TCA (S) GCG (A) CCA (P) --- (*) AAT (N) --- (*) TCA (S) TCA (S) 
    96      1   -20.0899879160   0.000000001884       0.0000  --- (*) GCG (A) GCA (A) GCA (A) AAA (K) --- (*) GAA (E) --- (*) GCG (A) ACA (T) 
    97      1   -27.3241586871   0.000000000001       0.0000  TCA (S) CCA (P) CCA (P) AAT (N) GTG (V) TCG (S) CCT (P) TCC (S) CCA (P) CCT (P) 
    98      1   -26.5332479352   0.000000000003       0.0000  ATT (I) ATT (I) ATT (I) GTC (V) ACA (T) GTT (V) GTC (V) ATG (M) ATT (I) ATT (I) 
    99      1   -21.9129882149   0.000000000304       0.0000  CCG (P) ACA (T) ACA (T) GCG (A) CAG (Q) CCT (P) CCT (P) CCG (P) ACA (T) ACA (T) 
   100      1   -19.4129015637   0.000000003708       0.0000  TAT (Y) CAG (Q) CAG (Q) CCA (P) GAA (E) TAT (Y) TAT (Y) TAT (Y) CAG (Q) CAA (Q) 
   101      1   -23.4173217152   0.000000000068       0.0000  GTG (V) CAG (Q) CAG (Q) GCG (A) GCA (A) GTT (V) GTA (V) GTC (V) CAG (Q) CAA (Q) 
   102      1   -23.0145811514   0.000000000101       0.0000  CCG (P) CCT (P) CCA (P) CCG (P) AAA (K) CCG (P) CCG (P) CCG (P) CCT (P) CCA (P) 
   103      1   -22.7096225333   0.000000000137       0.0000  CCA (P) GCT (A) GCT (A) CCC (P) GTA (V) CCT (P) CCA (P) CCG (P) GCT (A) GCT (A) 
   104      1   -27.2357840855   0.000000000001       0.0000  ATC (I) ATG (M) ATG (M) TAT (Y) ACG (T) GTC (V) GTG (V) ATG (M) ATG (M) ATG (M) 
   105      1   -21.3934800196   0.000000000512       0.0000  CCT (P) CAA (Q) CAA (Q) TAT (Y) GAA (E) CCG (P) CCA (P) CCT (P) CAA (Q) CAA (Q) 
   106      1   -24.8113295444   0.000000000017       0.0000  GAA (E) CAA (Q) CAA (Q) GGC (G) AAA (K) AAC (N) AAA (K) AAT (N) CAA (Q) CAA (Q) 
   107      1   -29.2669010164   0.000000000000       0.0000  AAG (K) ACA (T) ACA (T) CAA (Q) ACG (T) ATC (I) ATC (I) TTG (L) ACA (T) ACG (T) 
   108      1   -25.0603161149   0.000000000013       0.0000  CAT (H) CAA (Q) CAA (Q) ACA (T) CAA (Q) GGA (G) GAG (E) CAG (Q) CAA (Q) CAA (Q) 
   109      1   -19.5631653258   0.000000003190       0.0000  GAA (E) AAA (K) AAA (K) CAA (Q) AAT (N) CAA (Q) CAG (Q) GAA (E) AAA (K) AAA (K) 
   110      1   -27.6686292888   0.000000000001       0.0000  AAT (N) GAA (E) GAA (E) CAA (Q) ATG (M) TCA (S) CCA (P) AAT (N) GAA (E) GAA (E) 
   111      1   -34.3039241609   0.000000000000       0.0000  GTG (V) GTG (V) GTG (V) GGT (G) TAT (Y) AGT (S) GTT (V) GTG (V) GTG (V) ATG (M) 
   112      1   -32.1522269255   0.000000000000       0.0000  CTG (L) CAA (Q) CAA (Q) GTA (V) GAA (E) TTG (L) TTT (F) TAC (Y) CAA (Q) CAG (Q) 
   113      1   -25.7272311602   0.000000000007       0.0000  CCG (P) GTA (V) GTA (V) GCA (A) ACT (T) CCT (P) CCG (P) CCT (P) GTA (V) ATA (I) 
   114      1   -19.1888699467   0.000000004639       0.0000  GAA (E) AAA (K) AAA (K) AAA (K) CAT (H) GAA (E) CAA (Q) GAA (E) AAA (K) AAA (K) 
   115      1   -32.6571668564   0.000000000000       0.0000  GCT (A) CCA (P) CCG (P) CCG (P) TTG (L) GGC (G) GTT (V) GCT (A) CCG (P) CCG (P) 
   116      1   -21.4821738744   0.000000000468       0.0000  GAT (D) CAG (Q) CAA (Q) CCA (P) AAC (N) GAC (D) GAT (D) GAT (D) CAG (Q) CAA (Q) 
   117      1   -27.9596639609   0.000000000001       0.0000  ATG (M) AAG (K) AAG (K) GAA (E) TTT (F) ATT (I) GTG (V) GTG (V) AAG (K) AAA (K) 
   118      1   -28.7869347037   0.000000000000       0.0000  AAC (N) GAA (E) GAG (E) TAT (Y) AAT (N) TCG (S) AAC (N) AAC (N) GAA (E) GAA (E) 
   119      1   -27.2135587948   0.000000000002       0.0000  CAA (Q) ATG (M) ATG (M) CCG (P) TAT (Y) AAT (N) --- (*) GAT (D) ATG (M) ATA (I) 
   120      1   -27.8409188964   0.000000000001       0.0000  TAT (Y) CAA (Q) CAG (Q) CCG (P) TAC (Y) TTG (L) TAT (Y) TAT (Y) CAA (Q) CAG (Q) 
   121      1   -25.3043267207   0.000000000010       0.0000  TAC (Y) GTG (V) GTA (V) CTT (L) GGA (G) TAT (Y) TAT (Y) TAT (Y) GTG (V) GTG (V) 
   122      1   -30.7168020438   0.000000000000       0.0000  CCG (P) AAA (K) AAG (K) CCG (P) CAG (Q) CAA (Q) CAG (Q) GAT (D) AAA (K) ACG (T) 
   123      1   -19.7486268045   0.000000002650       0.0000  --- (*) CCA (P) CCG (P) CCA (P) CCG (P) AGC (S) --- (*) --- (*) CCA (P) CCG (P) 
   124      1    -7.2333740279   0.000722080429       0.5683  --- (*) CAA (Q) CAA (Q) AAG (K) --- (*) --- (*) --- (*) --- (*) CAA (Q) CAA (Q) 
   125      1    -8.9462993101   0.000130218167       0.1025  --- (*) AAA (K) AAA (K) CCG (P) --- (*) --- (*) --- (*) --- (*) AAA (K) AAG (K) 
   126      1    -8.4170790151   0.000221059422       0.1740  --- (*) GAA (E) GAA (E) CCT (P) --- (*) --- (*) --- (*) --- (*) GAA (E) GAA (E) 
   127      1   -13.2300914839   0.000001795743       0.0014  --- (*) GTA (V) GTA (V) TGT (C) --- (*) --- (*) --- (*) --- (*) GTA (V) GTG (V) 
   128      1    -8.7945866198   0.000151551263       0.1193  --- (*) CAG (Q) CAG (Q) ACA (T) --- (*) --- (*) --- (*) --- (*) CAG (Q) CAA (Q) 
   129      1   -11.3550488509   0.000011710217       0.0092  --- (*) GTA (V) GTG (V) CCT (P) --- (*) --- (*) --- (*) --- (*) GTA (V) GTG (V) 
   130      1   -12.5652896988   0.000003491114       0.0027  --- (*) AAA (K) AAA (K) TGC (C) --- (*) --- (*) --- (*) --- (*) AAA (K) AAG (K) 
   131      1    -9.7594104709   0.000057748657       0.0454  --- (*) CCG (P) CCA (P) CAA (Q) --- (*) --- (*) --- (*) --- (*) CCG (P) CCA (P) 
   132      1    -9.9939585086   0.000045675043       0.0359  --- (*) CAG (Q) CAG (Q) GGA (G) --- (*) --- (*) --- (*) --- (*) CAG (Q) CAA (Q) 
   133      1    -8.1871127101   0.000278216016       0.2190  --- (*) AAG (K) AAG (K) AAT (N) --- (*) --- (*) --- (*) --- (*) AAG (K) AAA (K) 
   134      1    -9.2788501705   0.000093378431       0.0735  --- (*) GAA (E) GAG (E) GCA (A) --- (*) --- (*) --- (*) --- (*) GAA (E) GAA (E) 
   135      1   -14.0299811487   0.000000806969       0.0006  --- (*) ATG (M) ATG (M) TTC (F) --- (*) --- (*) --- (*) --- (*) ATG (M) GTG (V) 
   136      1    -7.8453800774   0.000391556758       0.3082  --- (*) CAG (Q) CAG (Q) CAA (Q) --- (*) --- (*) --- (*) --- (*) CAG (Q) CAA (Q) 
   137      1   -16.8967477746   0.000000045902       0.0000  --- (*) GTG (V) GTA (V) GAG (E) --- (*) --- (*) --- (*) --- (*) GTG (V) AAA (K) 
   138      1   -10.1301063821   0.000039861230       0.0314  --- (*) AAA (K) AAG (K) TTT (F) --- (*) --- (*) --- (*) --- (*) AAA (K) --- (*) 
   139      1    -9.4351004100   0.000079870786       0.0629  --- (*) CCG (P) CCA (P) GCA (A) --- (*) --- (*) --- (*) --- (*) CCG (P) --- (*) 
   140      1    -8.9171459836   0.000134070338       0.1055  --- (*) CAA (Q) CAA (Q) CCA (P) --- (*) --- (*) --- (*) --- (*) CAG (Q) --- (*) 
   141      1    -8.1998970224   0.000274681855       0.2162  --- (*) AAA (K) AAA (K) CAA (Q) --- (*) --- (*) --- (*) --- (*) AAG (K) --- (*) 
   142      1    -7.4289938809   0.000593784630       0.4673  --- (*) GAA (E) GAA (E) GCA (A) --- (*) --- (*) --- (*) --- (*) GAA (E) --- (*) 
   143      1   -14.3669224832   0.000000576136       0.0005  --- (*) GTG (V) GTA (V) AAT (N) --- (*) --- (*) --- (*) --- (*) ATG (M) --- (*) 
   144      1    -5.9145615797   0.002699843205       2.1248  --- (*) CAA (Q) CAG (Q) --- (*) --- (*) --- (*) --- (*) --- (*) CAG (Q) --- (*) 
   145      1   -18.4062673764   0.000000010145       0.0000  --- (*) AAA (K) GTG (V) --- (*) --- (*) --- (*) --- (*) --- (*) GTG (V) --- (*) 
   146      1    -3.4678399419   0.031184317902      24.5421  --- (*) --- (*) AAA (K) --- (*) --- (*) --- (*) --- (*) --- (*) AAA (K) --- (*) 
   147      1    -4.4418460719   0.011774182456       9.2663  --- (*) --- (*) CCG (P) --- (*) --- (*) --- (*) --- (*) --- (*) CCG (P) --- (*) 
   148      1   -10.9978268719   0.000016738035       0.0132  --- (*) GAA (E) CAA (Q) --- (*) --- (*) --- (*) --- (*) --- (*) CAG (Q) --- (*) 
   149      1    -4.6331385573   0.009724191227       7.6529  --- (*) AAG (K) AAA (K) --- (*) --- (*) --- (*) --- (*) --- (*) AAG (K) --- (*) 
   150      1   -16.8597916079   0.000000047631       0.0000  --- (*) CTA (L) GAG (E) --- (*) --- (*) --- (*) --- (*) --- (*) GAA (E) --- (*) 
   151      1   -15.0635903614   0.000000287055       0.0002  --- (*) ATT (I) GTG (V) --- (*) --- (*) --- (*) --- (*) --- (*) ATG (M) --- (*) 
   152      1    -5.3626986607   0.004688237059       3.6896  --- (*) CAA (Q) CAA (Q) --- (*) --- (*) --- (*) --- (*) --- (*) CAG (Q) --- (*) 
   153      1   -16.0736275908   0.000000104547       0.0001  --- (*) ATA (I) AAA (K) --- (*) --- (*) --- (*) --- (*) --- (*) GTG (V) --- (*) 
   154      3    -2.9350594651   0.053127559976      41.8114  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) AAA (K) --- (*) 
   155      1    -3.8366445101   0.021565844044      16.9723  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) CCG (P) --- (*) 
   156      1    -2.9884655293   0.050364660554      39.6370  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) CAA (Q) --- (*) 
   157      2    -3.1173810219   0.044272966647      34.8428  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) GAA (E) --- (*) 
   158      1    -4.0500451877   0.017421587380      13.7108  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) GTG (V) --- (*) 
   159      1    -3.2315507610   0.039496202103      31.0835  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) CAG (Q) --- (*) 
   160      1    -3.8069599560   0.022215612844      17.4837  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) GTA (V) --- (*) 
   161      1    -3.5935592785   0.027500274887      21.6427  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) CCA (P) --- (*) 
   162      2    -8.6928403367   0.000167782789       0.1320  --- (*) GAA (E) GAA (E) --- (*) --- (*) --- (*) --- (*) --- (*) CAA (Q) GAA (E) 
   163      1   -16.8530252225   0.000000047954       0.0000  --- (*) AAA (K) CAG (Q) --- (*) --- (*) --- (*) --- (*) --- (*) AAA (K) ATT (I) 
   164      1   -15.4066249255   0.000000203698       0.0002  --- (*) CCA (P) CCA (P) --- (*) --- (*) --- (*) --- (*) --- (*) GAA (E) CCG (P) 
   165      1   -13.1233639341   0.000001998000       0.0016  --- (*) GTT (V) ATT (I) --- (*) --- (*) --- (*) --- (*) --- (*) GTG (V) ATT (I) 
   166      1    -4.0230621650   0.017898074084      14.0858  --- (*) --- (*) CAA (Q) --- (*) --- (*) --- (*) --- (*) --- (*) CAA (Q) CAA (Q) 
   167      1    -4.0374084401   0.017643136465      13.8851  --- (*) --- (*) AAA (K) --- (*) --- (*) --- (*) --- (*) --- (*) AAA (K) AAA (K) 
   168      3    -5.1250852499   0.005945710464       4.6793  --- (*) GAA (E) GAA (E) --- (*) --- (*) --- (*) --- (*) --- (*) GAA (E) GAG (E) 
   169      2    -4.9142063798   0.007341541977       5.7778  --- (*) AAA (K) AAA (K) --- (*) --- (*) --- (*) --- (*) --- (*) AAA (K) AAG (K) 
   170      2    -4.7680816898   0.008496663773       6.6869  --- (*) CCA (P) CCA (P) --- (*) --- (*) --- (*) --- (*) --- (*) CCA (P) CCA (P) 
   171      1   -10.0808523537   0.000041873711       0.0330  --- (*) GTT (V) GTT (V) --- (*) --- (*) --- (*) --- (*) --- (*) ATT (I) GTT (V) 
   172      1    -3.6246383992   0.026658735413      20.9804  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) ATA (I) --- (*) 
   173      4    -5.1300625623   0.005916190332       4.6560  --- (*) CCG (P) CCG (P) --- (*) --- (*) --- (*) --- (*) --- (*) CCG (P) CCG (P) 
   174      1    -9.3781604989   0.000084550590       0.0665  --- (*) TCT (S) TCT (S) --- (*) --- (*) --- (*) --- (*) --- (*) TCT (S) CCT (P) 
   175      1    -7.5348332369   0.000534150333       0.4204  --- (*) GTT (V) GTT (V) --- (*) --- (*) --- (*) --- (*) --- (*) GTT (V) GTC (V) 
   176      1    -7.9691856242   0.000345960613       0.2723  --- (*) ATC (I) ATT (I) --- (*) --- (*) --- (*) --- (*) --- (*) ATC (I) ATT (I) 
   177      4    -4.1394904380   0.015930967252      12.5377  --- (*) CAA (Q) CAA (Q) --- (*) --- (*) --- (*) --- (*) --- (*) CAA (Q) CAA (Q) 
   178      2    -4.1649941853   0.015529805202      12.2220  --- (*) AAA (K) AAA (K) --- (*) --- (*) --- (*) --- (*) --- (*) AAA (K) AAA (K) 
   179      1    -5.1035415143   0.006075193039       4.7812  --- (*) CCT (P) CCT (P) --- (*) --- (*) --- (*) --- (*) --- (*) CCT (P) CCT (P) 
   180      1    -7.7683451843   0.000422912530       0.3328  --- (*) GTT (V) GTG (V) --- (*) --- (*) --- (*) --- (*) --- (*) GTT (V) GTT (V) 
   181      1    -8.0239137451   0.000327535620       0.2578  --- (*) ATA (I) ATA (I) --- (*) --- (*) --- (*) --- (*) --- (*) ATA (I) GTA (V) 
   182      4    -2.9350594651   0.053127559976      41.8114  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) AAA (K) 
   183      2    -3.8069599560   0.022215612844      17.4837  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) GTA (V) 
   184      1    -3.1173810219   0.044272966647      34.8428  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) GAA (E) 
   185      1    -5.4541976926   0.004278307923       3.3670  --- (*) AAG (K) AAA (K) --- (*) --- (*) --- (*) --- (*) --- (*) AAG (K) AAA (K) 
   186      1    -8.2091908376   0.000272140838       0.2142  --- (*) CAA (Q) CAA (Q) --- (*) --- (*) --- (*) --- (*) --- (*) CAA (Q) CTA (L) 
   187      1    -8.0081142862   0.000332751602       0.2619  --- (*) CCA (P) CCG (P) --- (*) --- (*) --- (*) --- (*) --- (*) CCA (P) CCT (P) 
   188      1   -15.7100100236   0.000000150394       0.0001  --- (*) GCA (A) GCG (A) ATG (M) --- (*) --- (*) --- (*) --- (*) GCA (A) ACT (T) 
   189      1   -18.3619657461   0.000000010605       0.0000  --- (*) GAG (E) GAA (E) TAC (Y) --- (*) --- (*) --- (*) --- (*) GAG (E) ACG (T) 
   190      1    -7.3123113941   0.000667272937       0.5251  --- (*) AAA (K) AAA (K) CAG (Q) --- (*) --- (*) --- (*) --- (*) AAA (K) AAA (K) 
   191      1    -7.3818725260   0.000622434270       0.4899  --- (*) GAA (E) GAA (E) CAG (Q) --- (*) --- (*) --- (*) --- (*) GAA (E) GAA (E) 
   192      1   -10.7037068385   0.000022461522       0.0177  --- (*) AAC (N) AAC (N) TCT (S) --- (*) --- (*) --- (*) --- (*) AAC (N) AAC (N) 
   193      1   -12.3719274488   0.000004235846       0.0033  --- (*) ACG (T) ACG (T) TAC (Y) --- (*) --- (*) --- (*) --- (*) ACG (T) ACT (T) 
   194      1    -8.9063622608   0.000135523939       0.1067  --- (*) AAG (K) AAG (K) GCA (A) --- (*) --- (*) --- (*) --- (*) AAG (K) AAA (K) 
   195      1    -8.9288234904   0.000132513837       0.1043  --- (*) TTT (F) TTT (F) CCA (P) --- (*) --- (*) --- (*) --- (*) TTT (F) TTT (F) 
   196      1   -12.8546013355   0.000002614072       0.0021  --- (*) TCG (S) TCG (S) AAC (N) --- (*) --- (*) --- (*) --- (*) TCG (S) TCT (S) 
   197      1   -34.5112542109   0.000000000000       0.0000  TCC (S) GTA (V) GTA (V) CAA (Q) AAA (K) GTC (V) --- (*) ATG (M) GTA (V) ATC (I) 
   198      1   -24.1291227431   0.000000000033       0.0000  AAT (N) AAT (N) AAT (N) CAG (Q) CCG (P) AAT (N) ACC (T) AAA (K) AAT (N) AAT (N) 
   199      1   -26.8501468778   0.000000000002       0.0000  CAG (Q) GTG (V) GTA (V) CTT (L) CCT (P) CAG (Q) AAT (N) CAG (Q) GTG (V) GTA (V) 
   200      1   -25.4553717833   0.000000000009       0.0000  CTG (L) TTA (L) TTA (L) TAC (Y) GTG (V) CTT (L) CTC (L) CTT (L) TTA (L) TTA (L) 
   201      1   -32.9142040895   0.000000000000       0.0000  TTT (F) CCA (P) CCG (P) AGC (S) GCA (A) CAT (H) TAC (Y) TTC (F) CCA (P) CCG (P) 
   202      1   -19.0361513635   0.000000005404       0.0000  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CCG (P) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   203      1   -23.1025468307   0.000000000093       0.0000  CCG (P) CCA (P) CCG (P) CAA (Q) ATT (I) CCG (P) CCA (P) CCT (P) CCA (P) CCG (P) 
   204      1   -34.7117529121   0.000000000000       0.0000  TGG (W) CCG (P) CCA (P) ATG (M) CCG (P) TAC (Y) TTC (F) TGG (W) CCG (P) CCG (P) 
   205      1   -26.8989477573   0.000000000002       0.0000  TCG (S) CAA (Q) CAA (Q) AAT (N) AAA (K) GTA (V) ACG (T) TCG (S) CAA (Q) CAA (Q) 
   206      1   -19.0276711780   0.000000005450       0.0000  CCT (P) CCA (P) CCA (P) CAA (Q) CCA (P) CCT (P) CCT (P) CCT (P) CCA (P) CCA (P) 
   207      1   -18.7221220476   0.000000007398       0.0000  CCT (P) CCA (P) CCA (P) CCG (P) CCA (P) CCA (P) CCT (P) CCT (P) CCA (P) CCA (P) 
   208      1   -18.6927197073   0.000000007618       0.0000  --- (*) ATA (I) ATA (I) CCG (P) AAG (K) --- (*) CCC (P) --- (*) ATA (I) ATT (I) 
   209      1   -14.7054192535   0.000000410693       0.0003  --- (*) AAA (K) AAA (K) TCA (S) AAG (K) --- (*) AAA (K) --- (*) AAA (K) AAA (K) 
   210      1   -22.6748583344   0.000000000142       0.0000  --- (*) GCG (A) CCG (P) TAC (Y) GAG (E) --- (*) AAA (K) --- (*) GCG (A) GCG (A) 
   211      1   -19.9451177443   0.000000002177       0.0000  AAG (K) AAA (K) AAA (K) CAG (Q) ATG (M) AAA (K) GAA (E) AAA (K) AAA (K) AAA (K) 
   212      1   -23.8506548019   0.000000000044       0.0000  CCG (P) AAA (K) AAA (K) CCA (P) CCC (P) CCT (P) CAT (H) CCG (P) AAA (K) AAA (K) 
   213      1   -23.3082191096   0.000000000075       0.0000  GAG (E) GAA (E) GAA (E) CAA (Q) AAA (K) TAT (Y) CAT (H) GAG (E) GAA (E) GAA (E) 
   214      1   -20.2842507730   0.000000001551       0.0000  GAA (E) TAT (Y) TAT (Y) GCA (A) AAG (K) GAA (E) GAG (E) GAG (E) TAT (Y) TAT (Y) 
   215      1   -23.5645227025   0.000000000058       0.0000  CCG (P) AAA (K) AAA (K) AAT (N) GAA (E) CAT (H) AAA (K) CCG (P) AAA (K) AAA (K) 
   216      1   -26.0796486860   0.000000000005       0.0000  GTG (V) ATT (I) ATT (I) CAA (Q) ATC (I) CAA (Q) AAA (K) AAA (K) ATT (I) ATT (I) 
   217      1   -23.3787770298   0.000000000070       0.0000  ACA (T) TCA (S) TCA (S) CCA (P) CCT (P) --- (*) GAT (D) AAA (K) TCA (S) TCA (S) 
   218      1   -18.4761346031   0.000000009461       0.0000  CAT (H) GAT (D) GAT (D) CAG (Q) AAA (K) --- (*) CAC (H) CAT (H) GAT (D) GAC (D) 
   219      1   -29.2437304315   0.000000000000       0.0000  TTT (F) GTA (V) GTA (V) TCC (S) AAG (K) --- (*) GTT (V) CAT (H) GTA (V) GTA (V) 
   220      1   -28.5944924517   0.000000000000       0.0000  GTC (V) ATT (I) ATA (I) TAT (Y) GAG (E) --- (*) CAT (H) GAC (D) ATT (I) ATA (I) 
   221      1   -22.8455711096   0.000000000120       0.0000  GAG (E) AAA (K) AAA (K) CAG (Q) GTA (V) GAG (E) GAA (E) GGA (G) AAA (K) AAA (K) 
   222      1   -26.5858802724   0.000000000003       0.0000  CCG (P) AAA (K) AAA (K) CCA (P) CCA (P) AAA (K) AAG (K) AAT (N) AAA (K) AAG (K) 
   223      1   -28.3909155520   0.000000000000       0.0000  AAA (K) GGA (G) GGA (G) CAG (Q) AAG (K) GGC (G) AAA (K) ATG (M) GGA (G) GGA (G) 
   224      1   -30.0142239653   0.000000000000       0.0000  GAA (E) AGC (S) AGC (S) TCA (S) AAG (K) CCC (P) GAT (D) GAT (D) AGC (S) AGC (S) 
   225      1   -26.9157041963   0.000000000002       0.0000  AAA (K) GAA (E) GAG (E) TAC (Y) GAG (E) AAC (N) CAT (H) CAT (H) GAA (E) GAG (E) 
   226      1   -26.9291461869   0.000000000002       0.0000  GAG (E) TTA (L) TTA (L) CAG (Q) ATG (M) ATG (M) GTT (V) ATG (M) TTA (L) TTA (L) 
   227      1   -24.1900284371   0.000000000031       0.0000  CAT (H) ATT (I) ATT (I) CCA (P) CCT (P) TAT (Y) CAT (H) TAT (Y) ATT (I) ATT (I) 
   228      1   -18.6329342979   0.000000008088       0.0000  --- (*) GCT (A) GCT (A) CAA (Q) AAA (K) --- (*) GAC (D) CAT (H) GCT (A) GCT (A) 
   229      1   -15.7638368945   0.000000142512       0.0001  --- (*) CCT (P) CCT (P) GCG (A) AAG (K) --- (*) AAA (K) --- (*) CCT (P) CCT (P) 
   230      1   -13.0856939463   0.000002074700       0.0016  --- (*) CAA (Q) CAA (Q) AAT (N) GAA (E) --- (*) AAG (K) --- (*) CAA (Q) CAA (Q) 
   231      1   -15.6736984855   0.000000155955       0.0001  --- (*) ATT (I) ATT (I) CAG (Q) ATG (M) --- (*) GAT (D) --- (*) ATT (I) ATT (I) 
   232      1   -25.3357936450   0.000000000010       0.0000  --- (*) ACT (T) AGT (S) CCG (P) CCT (P) --- (*) CAT (H) --- (*) ACT (T) AAT (N) 
   233      1   -12.2139444869   0.000004960795       0.0039  --- (*) AAA (K) AAA (K) CAG (Q) AAA (K) --- (*) AAA (K) --- (*) AAA (K) AAA (K) 
   234      1   -17.8497283867   0.000000017700       0.0000  --- (*) ATG (M) ATG (M) TCC (S) CAG (Q) --- (*) GAT (D) --- (*) ATG (M) ATG (M) 
   235      1   -14.3166230741   0.000000605856       0.0005  --- (*) AAA (K) AAA (K) TAT (Y) AAA (K) --- (*) CAT (H) --- (*) AAA (K) AAA (K) 
   236      1   -16.9507026402   0.000000043491       0.0000  --- (*) CCT (P) CCT (P) CAG (Q) GTG (V) --- (*) GTT (V) --- (*) CCT (P) CCT (P) 
   237      1   -18.4525341593   0.000000009686       0.0000  --- (*) AAT (N) AAC (N) CCA (P) ACA (T) --- (*) CAC (H) --- (*) AAT (N) AAC (N) 
   238      1   -18.0475123919   0.000000014523       0.0000  --- (*) AAC (N) AAT (N) CAG (Q) CCG (P) --- (*) TAT (Y) --- (*) AAC (N) AAT (N) 
   239      1   -22.1828926228   0.000000000232       0.0000  --- (*) ATC (I) ATC (I) TCA (S) AAA (K) --- (*) GAG (E) --- (*) ATC (I) GTC (V) 
   240      1   -17.3491521121   0.000000029198       0.0000  --- (*) ATT (I) ATT (I) TAC (Y) GAA (E) --- (*) AAC (N) --- (*) ATT (I) ATT (I) 
   241      1   -18.1108874415   0.000000013631       0.0000  --- (*) TCT (S) TCT (S) CAG (Q) TTT (F) --- (*) AAG (K) --- (*) TCT (S) TCT (S) 
   242      1   -15.1520490845   0.000000262754       0.0002  --- (*) CCG (P) CCG (P) CCA (P) CCG (P) --- (*) GAG (E) --- (*) CCG (P) CCG (P) 
   243      1   -12.5910569927   0.000003402306       0.0027  --- (*) CAA (Q) CAA (Q) CAA (Q) AAA (K) --- (*) CAT (H) --- (*) CAA (Q) CAA (Q) 
   244      1   -14.5235011019   0.000000492633       0.0004  --- (*) ACG (T) ACG (T) GCA (A) AAA (K) --- (*) AAA (K) --- (*) ACG (T) ACG (T) 
   245      1   -14.2303906147   0.000000660419       0.0005  --- (*) AAA (K) AAA (K) AAC (N) GAG (E) --- (*) GAT (D) --- (*) AAA (K) AAA (K) 
   246      1   -15.6557564216   0.000000158778       0.0001  --- (*) AAA (K) AAA (K) CAG (Q) ATG (M) --- (*) CAC (H) --- (*) AAA (K) AAA (K) 
   247      1   -23.5790647914   0.000000000058       0.0000  --- (*) GAT (D) AAC (N) CCG (P) CCA (P) --- (*) AAG (K) --- (*) GAT (D) GAC (D) 
   248     12    -3.3066230215   0.036639696535      28.8354  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) AAT (N) 
   249     15    -3.6246383992   0.026658735413      20.9804  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) ATA (I) 
   250      1    -4.7857135967   0.008348164399       6.5700  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) GGA (G) 
   251     16    -4.1069244402   0.016458315299      12.9527  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) AAC (N) 
   252      5    -4.0500451877   0.017421587380      13.7108  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) GTG (V) 
   253      2    -4.5768149141   0.010287611094       8.0963  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) TCA (S) 
   254     12    -3.8366445101   0.021565844044      16.9723  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) CCG (P) 
   255     12    -2.9884655293   0.050364660554      39.6370  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) CAA (Q) 
   256      1    -4.2892459970   0.013715262749      10.7939  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) GAC (D) 
   257      1    -5.0287988284   0.006546669523       5.1522  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) GGG (G) 
   258      1    -3.1781446968   0.041662880738      32.7887  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) AAG (K) 
   259      1    -3.3604662536   0.034719067281      27.3239  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) GAG (E) 
   260      1    -7.2045022348   0.000743232059       0.5849  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) GAC (D) --- (*) --- (*) AAT (N) 
   261      1    -8.5147265254   0.000200493942       0.1578  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) CAC (H) --- (*) --- (*) GTA (V) 
   262      1    -8.3201221093   0.000243566121       0.1917  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) AAG (K) --- (*) --- (*) GGG (G) 
   263      1    -7.9045862601   0.000369047107       0.2904  --- (*) AAT (N) AAT (N) --- (*) --- (*) --- (*) GAC (D) --- (*) AAT (N) AAT (N) 
   264      1    -8.1823037865   0.000279557158       0.2200  --- (*) ATA (I) ATA (I) --- (*) --- (*) --- (*) CAT (H) --- (*) ATA (I) ATA (I) 
   265      1   -11.9814248833   0.000006259408       0.0049  --- (*) GTA (V) GTA (V) --- (*) --- (*) --- (*) TTC (F) --- (*) GTA (V) GTG (V) 
   266      1   -12.0173220837   0.000006038698       0.0048  --- (*) TCA (S) TCG (S) --- (*) --- (*) --- (*) CAT (H) --- (*) TCA (S) TCA (S) 
   267      1    -8.4930422748   0.000204888982       0.1612  --- (*) CCG (P) CCG (P) --- (*) --- (*) --- (*) CAT (H) --- (*) CCG (P) CCG (P) 
   268      1    -7.1154142209   0.000812484094       0.6394  --- (*) CAA (Q) CAA (Q) --- (*) --- (*) --- (*) GAA (E) --- (*) CAA (Q) CAA (Q) 
   269      1   -10.9251624245   0.000017999575       0.0142  --- (*) GTA (V) GTG (V) --- (*) --- (*) --- (*) AAT (N) --- (*) GTA (V) GTG (V) 
   270      1    -7.2269608677   0.000726726127       0.5719  --- (*) AAG (K) AAG (K) --- (*) --- (*) --- (*) AAA (K) --- (*) AAG (K) AAG (K) 
   271      1    -9.4667697963   0.000077380960       0.0609  --- (*) AAA (K) AAA (K) --- (*) --- (*) --- (*) GGT (G) --- (*) AAA (K) AAA (K) 
   272      1    -7.5692344829   0.000516087371       0.4062  --- (*) GAA (E) GAA (E) --- (*) --- (*) --- (*) CAT (H) --- (*) GAA (E) GAA (E) 
   273      1    -9.2998749719   0.000091435663       0.0720  --- (*) AAT (N) AAT (N) --- (*) --- (*) --- (*) TTA (L) --- (*) AAT (N) AAT (N) 
   274      1    -8.0163956824   0.000330007333       0.2597  --- (*) GTA (V) GTA (V) --- (*) --- (*) --- (*) AAA (K) --- (*) GTA (V) GTA (V) 
   275      1   -14.6130870614   0.000000450419       0.0004  --- (*) GGG (G) GGA (G) --- (*) --- (*) --- (*) GAT (D) --- (*) GGA (G) GGG (G) 
   276      1    -6.9851757914   0.000925500587       0.7284  --- (*) AAT (N) AAT (N) --- (*) --- (*) --- (*) GAA (E) --- (*) AAT (N) AAT (N) 
   277      1   -11.5934362198   0.000009226450       0.0073  --- (*) ATA (I) ATA (I) CAG (Q) --- (*) --- (*) GTG (V) --- (*) ATA (I) ATA (I) 
   278      1   -15.5265862969   0.000000180671       0.0001  --- (*) GTA (V) GTA (V) TCC (S) --- (*) --- (*) GCA (A) --- (*) GTA (V) GTG (V) 
   279      1   -20.0686819710   0.000000001924       0.0000  --- (*) TCA (S) TCG (S) TAT (Y) AAA (K) --- (*) AAG (K) --- (*) TCA (S) TCG (S) 
   280      1   -19.8513445888   0.000000002392       0.0000  --- (*) CCA (P) CCG (P) CAG (Q) AAA (K) --- (*) GGA (G) --- (*) CCG (P) CCG (P) 
   281      1   -15.4057866554   0.000000203869       0.0002  --- (*) CAA (Q) CAA (Q) CCA (P) GAA (E) --- (*) TAT (Y) --- (*) CAA (Q) CAA (Q) 
   282      1   -18.4029874217   0.000000010179       0.0000  --- (*) GTG (V) GTG (V) CAG (Q) ATG (M) --- (*) GAT (D) --- (*) GTA (V) GTG (V) 
   283      1   -16.6245025150   0.000000060266       0.0000  --- (*) AAG (K) AAG (K) TCA (S) CCA (P) --- (*) CCA (P) --- (*) AAG (K) AAA (K) 
   284      1   -22.3055432368   0.000000000206       0.0000  --- (*) AAA (K) AAA (K) TAC (Y) AAA (K) --- (*) TTT (F) ATG (M) AAA (K) AAA (K) 
   285      1   -23.3650432534   0.000000000071       0.0000  GAC (D) GAA (E) GAA (E) CAG (Q) AAA (K) --- (*) ATT (I) CAA (Q) GAA (E) GAA (E) 
   286      1   -20.4381683598   0.000000001330       0.0000  AAT (N) AAT (N) AAT (N) CCA (P) GAA (E) --- (*) CAT (H) GAC (D) AAT (N) AAT (N) 
   287      1   -26.5609961384   0.000000000003       0.0000  AAC (N) GTA (V) GTA (V) CAA (Q) ATG (M) AAT (N) ATT (I) CAA (Q) GTA (V) GTA (V) 
   288      1   -36.7434264443   0.000000000000       0.0000  ATT (I) GGA (G) GGA (G) GCG (A) CCG (P) CCA (P) CCG (P) TTT (F) GGG (G) GGG (G) 
   289      1   -31.1260411115   0.000000000000       0.0000  CCA (P) AAC (N) AAT (N) AAT (N) AAG (K) TGG (W) CAT (H) CCA (P) AAT (N) AAT (N) 
   290      1   -23.7267820717   0.000000000050       0.0000  CAA (Q) ATA (I) ATA (I) CAG (Q) CCT (P) ACA (T) CAA (Q) CAA (Q) ATA (I) ATA (I) 
   291      1   -26.1433926379   0.000000000004       0.0000  CAG (Q) GTA (V) GTA (V) CCG (P) ACT (T) AAT (N) AAG (K) CAG (Q) GTA (V) GTG (V) 
   292      1   -25.1140313883   0.000000000012       0.0000  GAG (E) TCA (S) TCG (S) CAG (Q) CCG (P) GAG (E) GAG (E) GAG (E) TCA (S) TCG (S) 
   293      1   -28.0134298760   0.000000000001       0.0000  GAA (E) CCG (P) CCA (P) TCC (S) CCT (P) GAG (E) GAG (E) GCT (A) CCG (P) CCG (P) 
   294      1   -29.4248587456   0.000000000000       0.0000  ATG (M) CAA (Q) CAA (Q) TAT (Y) CCT (P) GAA (E) GGC (G) ATG (M) CAA (Q) CAA (Q) 
   295      1   -31.5618252914   0.000000000000       0.0000  ATC (I) GTG (V) GTG (V) CAG (Q) CCA (P) AAC (N) AAA (K) AGT (S) GTA (V) GTG (V) 
   296      1   -22.2407032403   0.000000000219       0.0000  AAC (N) AAG (K) AAG (K) CCA (P) AAA (K) CAT (H) GAT (D) AAT (N) AAG (K) AAG (K) 
   297      1   -18.7401411877   0.000000007265       0.0000  ATG (M) AAA (K) AAA (K) CAG (Q) CCG (P) ATG (M) ATG (M) ATG (M) AAA (K) AAA (K) 
   298      1   -20.7998638376   0.000000000926       0.0000  GAA (E) GAA (E) GAA (E) TCA (S) AAG (K) GAA (E) GAG (E) GAA (E) GAA (E) GAG (E) 
   299      1   -27.1635119842   0.000000000002       0.0000  AAC (N) AAC (N) AAT (N) TAC (Y) CCG (P) AAT (N) CAC (H) AAT (N) AAT (N) AAT (N) 
   300      1   -30.6812812402   0.000000000000       0.0000  GCG (A) GTA (V) GTA (V) CAG (Q) ATG (M) GTC (V) AGC (S) GCA (A) GTA (V) GTA (V) 
   301      1   -23.9021815118   0.000000000042       0.0000  AAT (N) GGA (G) GGA (G) CCA (P) CCG (P) AAT (N) AAT (N) AAT (N) GGA (G) GGG (G) 
   302      1   -19.9438817248   0.000000002180       0.0000  TAC (Y) AAT (N) AAT (N) CAA (Q) ATG (M) TAT (Y) TAC (Y) TAT (Y) AAT (N) AAT (N) 
   303      1   -21.7567925877   0.000000000356       0.0000  CCG (P) ATA (I) ATA (I) GCA (A) GTG (V) CCG (P) CCA (P) CCG (P) ATA (I) ATA (I) 
   304      1   -23.8209784784   0.000000000045       0.0000  AAT (N) GTA (V) GTA (V) AAC (N) ACC (T) AAT (N) AAC (N) AAT (N) GTA (V) GTG (V) 
   305      1   -28.7653065453   0.000000000000       0.0000  ATG (M) TCA (S) TCG (S) CAA (Q) GCA (A) GTT (V) CTT (L) ATG (M) TCA (S) TCG (S) 
   306      1   -20.9069308526   0.000000000832       0.0000  CCA (P) CCG (P) CCA (P) CCG (P) CCT (P) CCG (P) CCT (P) CCT (P) CCG (P) CCG (P) 
   307      1   -18.0875361556   0.000000013953       0.0000  --- (*) CAA (Q) CAA (Q) CAG (Q) GTC (V) --- (*) AAT (N) AAT (N) CAA (Q) CAA (Q) 
   308      1   -27.8825402017   0.000000000001       0.0000  --- (*) GTG (V) GTG (V) TCC (S) CAT (H) --- (*) TTC (F) ATG (M) GTA (V) GTG (V) 
   309      1   -18.3459398305   0.000000010776       0.0000  --- (*) AAG (K) AAG (K) TAT (Y) AAA (K) --- (*) CCG (P) CCA (P) AAG (K) AAG (K) 
   310      1   -21.1519535981   0.000000000651       0.0000  AAG (K) AAA (K) AAA (K) CAG (Q) CCG (P) CAG (Q) CAA (Q) AAG (K) AAA (K) AAA (K) 
   311      1   -27.4983860706   0.000000000001       0.0000  GCG (A) GAA (E) GAA (E) CCA (P) ATG (M) CCG (P) ATG (M) GCG (A) GAA (E) GAA (E) 
   312      1   -23.4472285099   0.000000000066       0.0000  CCT (P) AAC (N) AAT (N) CAA (Q) CCA (P) CCA (P) CCG (P) CCA (P) AAT (N) AAT (N) 
   313      1   -22.6062552688   0.000000000152       0.0000  GAA (E) GTA (V) GTA (V) ATA (I) AAA (K) AAT (N) AAT (N) GAG (E) GTA (V) GTA (V) 
   314      1   -30.9645213457   0.000000000000       0.0000  GCC (A) GGA (G) GGA (G) TTT (F) CCG (P) GTC (V) GTA (V) GTA (V) GGA (G) GGG (G) 
   315      1   -24.0804302361   0.000000000035       0.0000  GGA (G) AAT (N) AAT (N) CAG (Q) AAA (K) GGT (G) GGA (G) GGC (G) AAC (N) AAT (N) 
   316      1    -6.6970165892   0.001234589702       0.9716  --- (*) --- (*) --- (*) CCA (P) CCA (P) --- (*) --- (*) --- (*) --- (*) --- (*) 
   317      1   -29.3628961753   0.000000000000       0.0000  AAG (K) ATA (I) ATA (I) CAA (Q) ATG (M) GCA (A) GGC (G) GGT (G) ATA (I) ATA (I) 
   318      1   -30.1022830207   0.000000000000       0.0000  ATG (M) GTA (V) GTA (V) GCA (A) CCT (P) GCA (A) GCA (A) ATA (I) GTG (V) GTG (V) 
   319      1   -31.2910857191   0.000000000000       0.0000  GAA (E) TCA (S) TCG (S) TAT (Y) GTA (V) GGT (G) GCG (A) GAA (E) TCA (S) TCG (S) 
   320      1   -25.4668896047   0.000000000009       0.0000  GAA (E) CCG (P) CCG (P) GGA (G) CAA (Q) GAT (D) GTA (V) GAG (E) CCG (P) CCG (P) 
   321      1   -16.7973408486   0.000000050700       0.0000  --- (*) CAA (Q) CAA (Q) GAA (E) ATG (M) --- (*) GGG (G) --- (*) CAA (Q) CAA (Q) 
   322      1   -20.1233782065   0.000000001822       0.0000  --- (*) GTA (V) GTG (V) AAT (N) CCT (P) --- (*) GGA (G) --- (*) GTA (V) GTG (V) 
   323      1   -16.4799557859   0.000000069638       0.0001  --- (*) AAG (K) AAA (K) GCG (A) ATG (M) --- (*) ATG (M) --- (*) AAG (K) AAA (K) 
   324      1   -15.2162081822   0.000000246425       0.0002  --- (*) AAA (K) AAA (K) CAG (Q) CAT (H) --- (*) GCT (A) --- (*) AAA (K) AAA (K) 
   325      1   -21.1503981575   0.000000000652       0.0000  GAA (E) GAA (E) GAA (E) CTC (L) ATG (M) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) 
   326      1   -22.9747259749   0.000000000105       0.0000  AAC (N) AAC (N) AAT (N) CAA (Q) CCA (P) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) 
   327      1   -28.1281158893   0.000000000001       0.0000  GCC (A) GTA (V) GTA (V) GCT (A) GTG (V) AAG (K) AAG (K) GTT (V) GTA (V) GTA (V) 
   328      1   -34.3462224612   0.000000000000       0.0000  GCT (A) GGA (G) GGG (G) CAG (Q) AGT (S) CAG (Q) GAG (E) CAT (H) GGG (G) GGG (G) 
   329      1   -27.4881493458   0.000000000001       0.0000  TAT (Y) AAT (N) AAT (N) TCG (S) AAA (K) TTT (F) CAT (H) CAC (H) AAT (N) AAT (N) 
   330      1   -30.3073059341   0.000000000000       0.0000  CAT (H) ATA (I) ATA (I) CAT (H) TGC (C) CAC (H) CAT (H) ACA (T) ATA (I) ATA (I) 
   331      1   -35.9183012181   0.000000000000       0.0000  CTG (L) GTA (V) GTG (V) GGG (G) GTT (V) GGC (G) CAC (H) GTT (V) GTA (V) GTG (V) 
   332      1   -23.3425383805   0.000000000073       0.0000  CCG (P) TCA (S) TCA (S) CCT (P) CAA (Q) --- (*) CAT (H) CCG (P) TCA (S) TCG (S) 
   333      1   -21.4034786492   0.000000000507       0.0000  AAC (N) CCG (P) CCG (P) AAA (K) CCT (P) --- (*) CAC (H) AAT (N) CCG (P) CCG (P) 
   334      1   -21.2068937279   0.000000000617       0.0000  ATG (M) CAA (Q) CAA (Q) CAG (Q) CAA (Q) ATG (M) CAG (Q) ATG (M) CAA (Q) CAA (Q) 
   335      1   -30.5750665525   0.000000000000       0.0000  CCA (P) GTA (V) GTG (V) CAA (Q) TGG (W) CCG (P) CAT (H) CCG (P) GTG (V) GTG (V) 
   336      1   -20.0354792074   0.000000001989       0.0000  AAC (N) AAG (K) AAA (K) GAA (E) CAA (Q) AAT (N) CAT (H) --- (*) AAG (K) AAA (K) 
   337      1   -18.4054194738   0.000000010154       0.0000  ATT (I) AAA (K) AAA (K) AGC (S) CCG (P) --- (*) --- (*) --- (*) AAA (K) AAA (K) 
   338      1   -15.9399722672   0.000000119497       0.0001  CCG (P) GAA (E) GAA (E) GCA (A) GTG (V) --- (*) --- (*) --- (*) GAA (E) GAA (E) 
   339      1   -16.7273779484   0.000000054374       0.0000  AAT (N) AAT (N) AAT (N) GGC (G) AGT (S) --- (*) --- (*) --- (*) AAT (N) AAT (N) 
   340      1   -16.4922111121   0.000000068790       0.0001  GTC (V) GTA (V) GTA (V) AAA (K) CCA (P) --- (*) --- (*) --- (*) GTA (V) GTA (V) 
   341      1   -21.8367591068   0.000000000328       0.0000  CCG (P) GGG (G) GGG (G) CAT (H) TTA (L) --- (*) --- (*) --- (*) GGA (G) GGG (G) 
   342      1   -16.9824651148   0.000000042132       0.0000  TTT (F) AAT (N) AAT (N) CAG (Q) ATG (M) --- (*) --- (*) --- (*) AAT (N) AAT (N) 
   343      1   -15.2085618579   0.000000248316       0.0002  CCG (P) ATA (I) ATA (I) CCG (P) CCA (P) --- (*) --- (*) --- (*) ATA (I) ATA (I) 
   344      1   -25.1976216800   0.000000000011       0.0000  AAT (N) GTA (V) GTG (V) TTG (L) GGA (G) --- (*) GAC (D) --- (*) GTG (V) GTG (V) 
   345      1   -33.6906225038   0.000000000000       0.0000  ATG (M) TCA (S) TCA (S) CCA (P) TGT (C) GTA (V) GCA (A) ATG (M) TCG (S) TCG (S) 
   346      1   -33.9901671761   0.000000000000       0.0000  CCG (P) CCG (P) CCG (P) CAG (Q) AGC (S) GCT (A) TAT (Y) CCG (P) CCA (P) CCG (P) 
   347      1   -33.8435972088   0.000000000000       0.0000  GCC (A) CAA (Q) CAA (Q) GAT (D) CCA (P) GCA (A) GAT (D) GCT (A) AAT (N) CAA (Q) 
   348      1   -30.1110640946   0.000000000000       0.0000  GTT (V) GTG (V) GTG (V) AAA (K) GGT (G) GCG (A) CCT (P) GTT (V) GTA (V) GTG (V) 
   349      1   -42.4204315838   0.000000000000       0.0000  GAA (E) AAG (K) AAA (K) AAA (K) CCT (P) GGA (G) TAT (Y) CAG (Q) TCG (S) AAG (K) 
   350      1   -28.2479413087   0.000000000001       0.0000  CCG (P) AAA (K) AAA (K) GAC (D) GTT (V) TAT (Y) TAT (Y) CCT (P) AAA (K) AAA (K) 
   351      1   -29.1159856908   0.000000000000       0.0000  TCT (S) GAA (E) GAA (E) AAC (N) CAT (H) CAT (H) GGT (G) --- (*) GAA (E) GAG (E) 
   352      1   -28.1459684117   0.000000000001       0.0000  TTT (F) AAT (N) AAC (N) GAG (E) GGA (G) CAC (H) TAT (Y) TAT (Y) AAT (N) AAT (N) 
   353      1   -34.1825138336   0.000000000000       0.0000  ATG (M) GTA (V) GTA (V) GCG (A) ATG (M) CAT (H) GGT (G) TAT (Y) GTA (V) GTA (V) 
   354      1   -35.3670574487   0.000000000000       0.0000  CAT (H) GGA (G) GGG (G) GGC (G) CAT (H) CCA (P) CAT (H) CAT (H) GTG (V) GGG (G) 
   355      1   -27.2135624487   0.000000000002       0.0000  TAC (Y) AAT (N) AAT (N) GAA (E) AGT (S) TAT (Y) TAC (Y) TAT (Y) ATT (I) AAC (N) 
   356      1   -26.1411079238   0.000000000004       0.0000  CCG (P) --- (*) --- (*) TGG (W) CCA (P) CCT (P) ATG (M) CCG (P) CCG (P) --- (*) 
   357      1   -29.7252140684   0.000000000000       0.0000  ATG (M) --- (*) --- (*) AAT (N) CAT (H) TAT (Y) CCA (P) GCT (A) CAA (Q) --- (*) 
   358      1   -33.6263904513   0.000000000000       0.0000  CCG (P) ATA (I) ATA (I) GGA (G) GGA (G) CCG (P) GCG (A) CAT (H) GTA (V) ATA (I) 
   359      1   -42.0565017451   0.000000000000       0.0000  TGC (C) GTG (V) GTA (V) GTA (V) ATG (M) TTC (F) ATG (M) TTC (F) ATA (I) GTC (V) 
   360      1   -36.3710854209   0.000000000000       0.0000  ATG (M) TCG (S) TCG (S) CAG (Q) TAC (Y) TAT (Y) TAT (Y) GTA (V) CCG (P) TCA (S) 
   361      1   -18.3630441364   0.000000010593       0.0000  CCT (P) CCA (P) CCA (P) CCA (P) CCA (P) CCT (P) CCA (P) CCG (P) CCA (P) CCA (P) 
   362      1   -29.0816624767   0.000000000000       0.0000  TGT (C) AAT (N) AAT (N) CAA (Q) ACG (T) GGA (G) TAT (Y) TGT (C) AAT (N) AAC (N) 
   363      1   -35.8499993154   0.000000000000       0.0000  CCT (P) GTA (V) GTA (V) GCA (A) ATG (M) GGC (G) CCG (P) --- (*) ATT (I) GTA (V) 
   364      1   -42.8777199953   0.000000000000       0.0000  TGT (C) TCG (S) TCG (S) CAT (H) CCC (P) TGC (C) CAG (Q) --- (*) CAA (Q) TCA (S) 
   365      1   -24.4795477608   0.000000000023       0.0000  --- (*) AAA (K) AAA (K) AAG (K) CAA (Q) --- (*) CAA (Q) --- (*) GTG (V) AAA (K) 
   366      1   -19.5296988465   0.000000003299       0.0000  --- (*) --- (*) --- (*) GGA (G) ATG (M) --- (*) --- (*) --- (*) CCA (P) GAA (E) 
   367      1   -12.7840428209   0.000002805180       0.0022  --- (*) --- (*) --- (*) AGC (S) GAT (D) --- (*) --- (*) --- (*) --- (*) AGT (S) 
   368      1   -13.3667213480   0.000001566414       0.0012  --- (*) --- (*) --- (*) TCA (S) TTT (F) --- (*) --- (*) --- (*) --- (*) GTT (V) 
   369      1   -13.4263253075   0.000001475778       0.0012  --- (*) --- (*) --- (*) AAA (K) GGC (G) --- (*) --- (*) --- (*) --- (*) ATT (I) 
   370      1    -4.7965033743   0.008258573762       6.4995  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) ATC (I) 
   371      1    -3.9651228349   0.018965706819      14.9260  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) CCT (P) 
   372      1    -3.9962019557   0.018385334767      14.4693  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) ATT (I) 
   373     25    -3.8677236309   0.020905904856      16.4529  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) ATG (M) 
   374      9    -3.5935592785   0.027500274887      21.6427  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) CCA (P) 
   375      7    -3.4889445783   0.030533080446      24.0295  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) GAT (D) 
   376      1    -3.7832384459   0.022748900921      17.9034  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) ACG (T) 
   377      1    -4.9013670720   0.007436410011       5.8525  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) AAC (N) AAC (N) 
   378      4    -4.1140564063   0.016341352734      12.8606  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) ATG (M) ATG (M) 
   379      1    -4.6965606281   0.009126612999       7.1826  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) CCG (P) CCG (P) 
   380      2    -5.6460577538   0.003531411061       2.7792  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) ATT (I) ATA (I) 
   381      1   -12.4449784966   0.000003937445       0.0031  --- (*) GAA (E) GAA (E) --- (*) --- (*) --- (*) --- (*) --- (*) GAT (D) GAT (D) 
   382      2    -8.1666037278   0.000283980857       0.2235  --- (*) AAT (N) AAT (N) --- (*) --- (*) --- (*) --- (*) --- (*) AAC (N) AAC (N) 
   383      1   -26.7908137548   0.000000000002       0.0000  --- (*) GTA (V) GTA (V) --- (*) --- (*) --- (*) --- (*) --- (*) AAT (N) AAT (N) 
   384      1   -26.7035346072   0.000000000003       0.0000  --- (*) GTG (V) GTT (V) --- (*) --- (*) --- (*) --- (*) --- (*) CAA (Q) CAA (Q) 
   385      1   -21.3831555848   0.000000000517       0.0000  --- (*) ATT (I) ATT (I) --- (*) --- (*) --- (*) --- (*) --- (*) CCA (P) ATG (M) 
   386      1    -7.8901599414   0.000374409687       0.2947  --- (*) CCG (P) CCA (P) --- (*) --- (*) --- (*) --- (*) --- (*) CCA (P) CCA (P) 
   387      1   -22.0055874674   0.000000000277       0.0000  --- (*) CAA (Q) CAA (Q) --- (*) --- (*) --- (*) --- (*) --- (*) AAC (N) AAC (N) 
   388      1   -21.0379031166   0.000000000730       0.0000  --- (*) GTA (V) GTC (V) --- (*) --- (*) --- (*) --- (*) --- (*) ATT (I) ATG (M) 
   389      1   -12.5460934700   0.000003558778       0.0028  --- (*) ATA (I) ATA (I) --- (*) --- (*) --- (*) --- (*) --- (*) ATG (M) ATG (M) 
   390      1   -27.7898740599   0.000000000001       0.0000  --- (*) CCA (P) CCA (P) --- (*) --- (*) --- (*) --- (*) --- (*) GAT (D) GAT (D) 
   391      1   -13.1975402378   0.000001855159       0.0015  --- (*) ATT (I) ATT (I) --- (*) --- (*) --- (*) --- (*) --- (*) AAT (N) AAT (N) 
   392      1   -21.2489542447   0.000000000591       0.0000  --- (*) GTG (V) ATG (M) --- (*) --- (*) --- (*) --- (*) --- (*) CCA (P) ATG (M) 
   393      1    -6.0472503104   0.002364354317       1.8607  --- (*) CCA (P) CCA (P) --- (*) --- (*) --- (*) --- (*) --- (*) CCA (P) CCG (P) 
   394      1    -6.5896828720   0.001374475779       1.0817  --- (*) AAC (N) AAT (N) --- (*) --- (*) --- (*) --- (*) --- (*) AAC (N) AAC (N) 
   395      1    -8.7307829485   0.000161535932       0.1271  --- (*) ATT (I) ATT (I) --- (*) --- (*) --- (*) --- (*) --- (*) ATT (I) ATG (M) 
   396      1   -16.4833241300   0.000000069404       0.0001  --- (*) ATG (M) CAA (Q) --- (*) --- (*) --- (*) --- (*) --- (*) ATG (M) ATG (M) 
   397      1    -7.3526356372   0.000640900950       0.5044  --- (*) CCA (P) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) CCG (P) CCG (P) 
   398      1    -6.7427839829   0.001179359266       0.9282  --- (*) ATC (I) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) ATC (I) ATA (I) 
   399      1    -4.1320926602   0.016049258013      12.6308  --- (*) ATG (M) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) ATG (M) ATG (M) 
   400      1    -7.1919236777   0.000752639890       0.5923  --- (*) GAC (D) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) GAT (D) GAT (D) 
   401      1    -7.3602566801   0.000636035181       0.5006  --- (*) AAT (N) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) AAC (N) AAC (N) 
   402      1    -5.3560615754   0.004719456778       3.7142  --- (*) AAT (N) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) AAT (N) AAC (N) 
   403      1    -3.8465188844   0.021353942746      16.8056  --- (*) CAA (Q) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) CAA (Q) CAA (Q) 
   404      1   -12.9453449433   0.000002387306       0.0019  --- (*) CCA (P) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) CCA (P) ATG (M) 
   405      1    -4.4934795484   0.011181668883       8.8000  --- (*) CCA (P) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) CCA (P) CCA (P) 
   406      1   -10.8004493763   0.000020390338       0.0160  --- (*) AAC (N) --- (*) AGC (S) --- (*) --- (*) --- (*) --- (*) AAC (N) AAT (N) 
   407      1   -16.7951127523   0.000000050813       0.0000  --- (*) ATT (I) --- (*) GGC (G) --- (*) --- (*) --- (*) --- (*) ATG (M) ATG (M) 
   408      1    -7.7834411676   0.000416576197       0.3278  --- (*) ATG (M) ATG (M) ATT (I) --- (*) --- (*) --- (*) --- (*) ATG (M) ATG (M) 
   409      1    -8.1345823035   0.000293221488       0.2308  --- (*) CCA (P) CCA (P) CAT (H) --- (*) --- (*) --- (*) --- (*) CCA (P) CCA (P) 
   410      1   -15.2253299111   0.000000244187       0.0002  --- (*) ATC (I) ATC (I) GGT (G) --- (*) --- (*) --- (*) --- (*) ATT (I) ATA (I) 
   411      1    -7.5501988203   0.000526005536       0.4140  --- (*) ATG (M) ATG (M) CAG (Q) --- (*) --- (*) --- (*) --- (*) ATG (M) ATG (M) 
   412      1   -11.0318078984   0.000016178815       0.0127  --- (*) GAT (D) GAT (D) CAG (Q) CAC (H) --- (*) --- (*) --- (*) GAT (D) GAT (D) 
   413      1   -16.6346404426   0.000000059658       0.0000  --- (*) AAC (N) AAC (N) TCT (S) CAC (H) --- (*) --- (*) --- (*) AAT (N) AAC (N) 
   414      1   -13.6214068448   0.000001214222       0.0010  --- (*) AAT (N) AAC (N) CCG (P) GAG (E) --- (*) --- (*) --- (*) AAT (N) AAT (N) 
   415      1   -12.7808108447   0.000002814261       0.0022  --- (*) CAA (Q) CAA (Q) TGG (W) TGG (W) --- (*) --- (*) --- (*) CAA (Q) CAA (Q) 
   416      1   -54.0451687454   0.000000000000       0.0000  CCG (P) CCA (P) CCA (P) GGA (G) ACA (T) TGG (W) ATG (M) CCG (P) ATG (M) ATG (M) 
   417      1   -28.9903787372   0.000000000000       0.0000  GTT (V) CCA (P) CCG (P) AGC (S) CCT (P) ATT (I) GTA (V) GTG (V) CCA (P) CCA (P) 
   418      1   -25.7303298430   0.000000000007       0.0000  CCG (P) AAC (N) AAT (N) AAC (N) GAT (D) CCT (P) CCA (P) CCT (P) AAT (N) AAC (N) 
   419      1   -34.5289251203   0.000000000000       0.0000  GTG (V) ATT (I) ATA (I) GCC (A) ATG (M) GTT (V) GCG (A) GTT (V) ATG (M) ATG (M) 
   420      1   -24.3728341913   0.000000000026       0.0000  ACA (T) ATG (M) ATG (M) CCG (P) ATG (M) TCA (S) TCG (S) TCG (S) ATG (M) ATG (M) 
   421      1   -23.9999751449   0.000000000038       0.0000  CCG (P) CCA (P) CCA (P) TTT (F) CCA (P) CCG (P) CCA (P) CCA (P) CCG (P) CCG (P) 
   422      1   -27.7745446465   0.000000000001       0.0000  ATG (M) ATC (I) ATC (I) GTG (V) CCG (P) GTG (V) ATT (I) ATT (I) ATC (I) ATA (I) 
   423      1   -23.0204612963   0.000000000101       0.0000  CTG (L) ATG (M) ATG (M) CAA (Q) TCA (S) CTG (L) TTA (L) CTT (L) ATG (M) ATG (M) 
   424      1   -21.1353757081   0.000000000662       0.0000  CCG (P) GAT (D) GAT (D) CAA (Q) ACG (T) CCT (P) CCA (P) CCA (P) GAT (D) GAT (D) 
   425      1   -27.5403223649   0.000000000001       0.0000  GGT (G) AAC (N) AAC (N) AGC (S) TGG (W) GGA (G) GGA (G) GGA (G) AAC (N) AAC (N) 
   426      1   -34.3592148087   0.000000000000       0.0000  TCG (S) AAT (N) AGC (S) GGG (G) GGT (G) TCG (S) TCA (S) TCA (S) AAT (N) AAT (N) 
   427      1   -24.5017211852   0.000000000023       0.0000  GGA (G) CAA (Q) CAG (Q) GGA (G) CAC (H) GGA (G) GGT (G) GGA (G) CAA (Q) CAA (Q) 
   428      1   -31.1084427025   0.000000000000       0.0000  CTA (L) CCA (P) CCA (P) CCG (P) CCA (P) TTG (L) CTT (L) TTA (L) CCA (P) ATG (M) 
   429      1   -26.1035999694   0.000000000005       0.0000  TGC (C) CCA (P) CCG (P) AAT (N) ATG (M) TGC (C) TGC (C) TGC (C) CCA (P) CCG (P) 
   430      1   -23.4428420502   0.000000000066       0.0000  CAT (H) AAC (N) AAT (N) CAA (Q) CAA (Q) CAT (H) TAC (Y) TAT (Y) AAC (N) AAC (N) 
   431      1   -30.8358755978   0.000000000000       0.0000  CCA (P) ATT (I) ATA (I) CAA (Q) CAA (Q) CCT (P) CCT (P) CCG (P) ATG (M) ATG (M) 
   432      1   -39.5643457617   0.000000000000       0.0000  TGC (C) ATG (M) ATG (M) AGC (S) TGG (W) TGG (W) GTC (V) TAC (Y) ATG (M) ATG (M) 
   433      1   -29.2341040697   0.000000000000       0.0000  TTC (F) CCA (P) CCA (P) TAT (Y) CCG (P) TAT (Y) CAG (Q) TAT (Y) CCA (P) CCA (P) 
   434      1   -25.3281955499   0.000000000010       0.0000  CCG (P) ATC (I) ATT (I) CCG (P) CAA (Q) CCA (P) CCG (P) CCG (P) ATC (I) ATA (I) 
   435      1   -29.7613755765   0.000000000000       0.0000  GTA (V) ATG (M) ATG (M) ATC (I) ATG (M) TAT (Y) TAT (Y) GCA (A) ATG (M) ATG (M) 
   436      1   -33.6466571202   0.000000000000       0.0000  GGC (G) GAT (D) GAT (D) CAA (Q) GAT (D) CCT (P) TAT (Y) CAA (Q) GAC (D) GAT (D) 
   437      1   -18.0041801799   0.000000015166       0.0000  GGA (G) AAC (N) AAC (N) GAA (E) CAA (Q) --- (*) --- (*) --- (*) AAT (N) AAC (N) 
   438      1   -17.8313550154   0.000000018028       0.0000  GGT (G) AAT (N) AAC (N) AAT (N) AAC (N) --- (*) --- (*) --- (*) AAT (N) AAT (N) 
   439      1   -19.0202495962   0.000000005490       0.0000  TTC (F) CAA (Q) CAG (Q) CAA (Q) GTG (V) --- (*) --- (*) --- (*) CAA (Q) CAA (Q) 
   440      1   -28.1720838260   0.000000000001       0.0000  GGC (G) CCA (P) CCA (P) AAC (N) CAT (H) --- (*) --- (*) --- (*) CCA (P) ATG (M) 
   441      1   -19.0180597782   0.000000005503       0.0000  GGT (G) CCA (P) CCG (P) AAA (K) CCA (P) --- (*) --- (*) --- (*) CCA (P) CCG (P) 
   442      1   -21.0747667537   0.000000000704       0.0000  TTT (F) AAC (N) AAT (N) GGT (G) CAG (Q) --- (*) --- (*) --- (*) AAC (N) AAC (N) 
   443      1   -24.2386069319   0.000000000030       0.0000  GGA (G) ATT (I) ATA (I) TTT (F) CAA (Q) --- (*) --- (*) --- (*) ATT (I) ATG (M) 
   444      1   -19.1235840007   0.000000004951       0.0000  GGA (G) ATG (M) ATG (M) CAA (Q) TGG (W) --- (*) --- (*) --- (*) ATG (M) ATG (M) 
   445      1   -20.3670609641   0.000000001428       0.0000  GGT (G) CCA (P) CCA (P) GGG (G) CCA (P) --- (*) --- (*) --- (*) CCA (P) CCG (P) 
   446      1   -20.3645305521   0.000000001432       0.0000  TTT (F) ATC (I) ATT (I) CAA (Q) CAA (Q) --- (*) --- (*) --- (*) ATC (I) ATA (I) 
   447      1   -15.7315609869   0.000000147187       0.0001  GGA (G) ATG (M) ATG (M) CAA (Q) ATG (M) --- (*) --- (*) --- (*) ATG (M) ATG (M) 
   448      1   -28.8854122590   0.000000000000       0.0000  GGC (G) GAT (D) GAT (D) AAC (N) GAT (D) --- (*) CAC (H) GCT (A) GAC (D) GAT (D) 
   449      1   -24.8969477518   0.000000000015       0.0000  TTT (F) AAT (N) AAC (N) ACA (T) CAA (Q) --- (*) CAT (H) TAT (Y) AAT (N) AAC (N) 
   450      1   -24.0109970823   0.000000000037       0.0000  CCG (P) AAT (N) AAC (N) AAC (N) AAC (N) --- (*) CAC (H) CCA (P) AAT (N) AAC (N) 
   451      1   -25.3716157910   0.000000000010       0.0000  GTC (V) CAA (Q) CAG (Q) TTT (F) GTG (V) --- (*) ATG (M) ATG (M) CAA (Q) CAA (Q) 
   452      1   -42.1088968349   0.000000000000       0.0000  ATG (M) CCA (P) CCG (P) ACC (T) CAT (H) GCT (A) ATG (M) CAT (H) CCA (P) ATG (M) 
   453      1   -22.0784475086   0.000000000258       0.0000  CCG (P) CCA (P) CCG (P) CCT (P) CCG (P) CAA (Q) CCA (P) CCG (P) CCA (P) CCA (P) 
   454      1   -31.2910432981   0.000000000000       0.0000  ATG (M) AAC (N) AAT (N) TGG (W) CAG (Q) ATG (M) TAT (Y) ATG (M) AAC (N) AAC (N) 
   455      1   -30.1022244320   0.000000000000       0.0000  CCG (P) ATC (I) ATA (I) CCA (P) CAA (Q) CCT (P) CCA (P) CAT (H) ATC (I) ATG (M) 
   456      1   -19.3680483434   0.000000003878       0.0000  --- (*) ATG (M) ATG (M) CAG (Q) TGG (W) --- (*) --- (*) GGA (G) ATG (M) ATG (M) 
   457      1    -3.2315507610   0.039496202103      31.0835  --- (*) --- (*) --- (*) CAG (Q) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) 
   458      2    -3.1173810219   0.044272966647      34.8428  --- (*) --- (*) --- (*) GAA (E) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) 
   459      1    -3.3066230215   0.036639696535      28.8354  --- (*) --- (*) --- (*) AAT (N) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) 
   460      1    -2.9350594651   0.053127559976      41.8114  --- (*) --- (*) --- (*) AAA (K) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) 
   461      1    -4.7857135967   0.008348164399       6.5700  --- (*) --- (*) --- (*) GGA (G) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) 
   462      1    -5.8831389714   0.002786026278       2.1926  --- (*) --- (*) --- (*) TGG (W) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) 
   463      1    -4.1069244402   0.016458315299      12.9527  --- (*) --- (*) --- (*) AAC (N) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) 
   464      2    -2.9884655293   0.050364660554      39.6370  --- (*) --- (*) --- (*) CAA (Q) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) 
   465      1   -30.3171532686   0.000000000000       0.0000  TTA (L) CCA (P) CCG (P) GCG (A) CCG (P) --- (*) TAC (Y) TAC (Y) CCA (P) CCG (P) 
   466      1   -27.5590284058   0.000000000001       0.0000  CCG (P) ATT (I) ATT (I) TAT (Y) CAA (Q) --- (*) CCA (P) CAG (Q) ATC (I) ATA (I) 
   467      1   -28.3380769596   0.000000000000       0.0000  TAC (Y) ATG (M) ATG (M) GCC (A) ATG (M) --- (*) GCG (A) CCA (P) ATG (M) ATG (M) 
   468      1   -28.4828480273   0.000000000000       0.0000  GGA (G) GAT (D) GAT (D) CAC (H) GAT (D) TAT (Y) CAG (Q) GGC (G) GAT (D) GAT (D) 
   469      1   -29.7823016710   0.000000000000       0.0000  TTC (F) AAT (N) AAC (N) CAA (Q) CAA (Q) ATG (M) CCA (P) TTT (F) AAT (N) AAC (N) 
   470      1   -28.8570018159   0.000000000000       0.0000  CAT (H) AAT (N) AAT (N) GTA (V) AAC (N) CAT (H) TAT (Y) GTA (V) AAT (N) AAC (N) 
   471      1   -30.1312485757   0.000000000000       0.0000  CAT (H) CAA (Q) CAA (Q) GAG (E) GTG (V) CAG (Q) TAT (Y) TCG (S) CAA (Q) CAA (Q) 
   472      1   -22.1674611538   0.000000000236       0.0000  CCG (P) ATG (M) ATG (M) ATG (M) CAT (H) CCT (P) CCT (P) CCT (P) ATG (M) ATG (M) 
   473      1   -36.1832948673   0.000000000000       0.0000  GGA (G) CCA (P) CCG (P) AAC (N) CCG (P) AGC (S) GCG (A) CAG (Q) CCA (P) CCA (P) 
   474      1   -26.7602438588   0.000000000002       0.0000  TTT (F) AAT (N) AAT (N) TGG (W) CAG (Q) TAT (Y) TAT (Y) TAT (Y) AAT (N) AAC (N) 
   475      1   -29.9218237600   0.000000000000       0.0000  GGG (G) ATG (M) ATG (M) GGA (G) CAA (Q) GTA (V) CAA (Q) GAC (D) ATG (M) ATG (M) 
   476      1   -29.1516057532   0.000000000000       0.0000  CCG (P) ATG (M) ATG (M) CAA (Q) TGG (W) TCT (S) GCG (A) CCG (P) ATG (M) ATG (M) 
   477      1   -30.8850124065   0.000000000000       0.0000  CAA (Q) CCG (P) CCG (P) AGC (S) CCG (P) CCT (P) CCA (P) GGT (G) CCG (P) CCG (P) 
   478      1   -33.3912871354   0.000000000000       0.0000  GCG (A) ATT (I) ATC (I) AAC (N) CAA (Q) GCT (A) GCT (A) TAT (Y) ATT (I) ATA (I) 
   479      1   -29.5308511885   0.000000000000       0.0000  GGT (G) ATG (M) ATG (M) GGG (G) ATG (M) GAA (E) TAT (Y) GAA (E) ATG (M) ATG (M) 
   480      1   -22.4968815707   0.000000000170       0.0000  TAC (Y) GAT (D) GAT (D) GCG (A) GAT (D) TAT (Y) TAC (Y) AAC (N) GAT (D) GAT (D) 
   481      1   -30.3916526961   0.000000000000       0.0000  GGT (G) AAT (N) AAC (N) CAA (Q) CAA (Q) GAC (D) GGA (G) CAG (Q) AAT (N) AAC (N) 
   482      1   -25.2964310846   0.000000000010       0.0000  GAA (E) AAT (N) AAT (N) CCA (P) AAC (N) GAT (D) GAA (E) CAT (H) AAT (N) AAC (N) 
   483      1   -25.7389894565   0.000000000007       0.0000  TAT (Y) CAA (Q) CAA (Q) TTT (F) GTG (V) GAT (D) CAT (H) CAT (H) CAA (Q) CAA (Q) 
   484      1   -22.0494445499   0.000000000265       0.0000  GAA (E) ATG (M) ATG (M) TCT (S) CAT (H) GAC (D) --- (*) GAA (E) ATG (M) ATG (M) 
   485      1   -26.4606292723   0.000000000003       0.0000  AAC (N) CCA (P) CCG (P) CAG (Q) CCG (P) AAC (N) TAT (Y) AAC (N) CCA (P) CCA (P) 
   486      1   -31.0844588908   0.000000000000       0.0000  CAG (Q) AAT (N) AAT (N) CAA (Q) CAG (Q) ATG (M) GAA (E) AGC (S) AAT (N) AAC (N) 
   487      1   -31.7777988360   0.000000000000       0.0000  GCC (A) ATG (M) ATG (M) ATG (M) CAA (Q) GGG (G) CAT (H) CAT (H) ATG (M) ATG (M) 
   488      1   -24.6669367311   0.000000000019       0.0000  CAT (H) ATG (M) ATG (M) GAC (D) TGG (W) CAT (H) CAT (H) CAC (H) ATG (M) ATG (M) 
   489      1   -28.3376889966   0.000000000000       0.0000  GAA (E) CCG (P) CCG (P) ATT (I) CCG (P) GAC (D) GCA (A) GGA (G) CCG (P) CCG (P) 
   490      1   -22.7722339117   0.000000000129       0.0000  AAT (N) ATT (I) ATT (I) AAT (N) CAG (Q) AAT (N) AAT (N) CAT (H) ATT (I) ATA (I) 
   491      1   -34.2965237070   0.000000000000       0.0000  GCA (A) ATG (M) ATG (M) TGG (W) ATG (M) GCC (A) GAT (D) TAC (Y) ATG (M) ATG (M) 
   492      1   -22.7491503759   0.000000000132       0.0000  GAG (E) GAT (D) GAT (D) GGA (G) GAT (D) GGT (G) GGG (G) GGT (G) GAT (D) GAT (D) 
   493      1   -24.7935863772   0.000000000017       0.0000  CAT (H) AAC (N) AAC (N) CAA (Q) CAA (Q) CAT (H) CAT (H) TCA (S) AAC (N) AAC (N) 
   494      1   -24.7446370038   0.000000000018       0.0000  TAT (Y) AAC (N) AAT (N) TAT (Y) AAC (N) CAC (H) CAC (H) TAC (Y) AAC (N) AAT (N) 
   495      1   -31.6101768075   0.000000000000       0.0000  GAT (D) CAA (Q) CAA (Q) CGC (R) GTG (V) GGA (G) TGG (W) GGT (G) CAA (Q) CAA (Q) 
   496      1   -32.9813930500   0.000000000000       0.0000  GGT (G) ATG (M) ATG (M) TAC (Y) CAT (H) TAC (Y) CAC (H) GCG (A) ATG (M) ATG (M) 
   497      1   -22.6409908821   0.000000000147       0.0000  --- (*) CCG (P) CCG (P) TCT (S) CCG (P) CAT (H) CAC (H) CCG (P) CCG (P) CCG (P) 
   498      1   -19.6987048201   0.000000002786       0.0000  --- (*) AAT (N) AAT (N) CCT (P) CAG (Q) CAT (H) CAT (H) CAA (Q) AAT (N) AAC (N) 
   499      1   -37.9796971465   0.000000000000       0.0000  TCT (S) ATG (M) ATA (I) TAT (Y) CAA (Q) CAG (Q) ATG (M) TAC (Y) ATG (M) ATG (M) 
   500      1   -28.8496671880   0.000000000000       0.0000  GCA (A) ATG (M) ATG (M) CAA (Q) TGG (W) CCG (P) CAT (H) GCA (A) ATG (M) ATG (M) 
   501      1   -32.3514054479   0.000000000000       0.0000  TCT (S) CCA (P) CCG (P) GGA (G) CCG (P) ATG (M) CCG (P) TCT (S) CCG (P) CCA (P) 
   502      1   -32.7701972222   0.000000000000       0.0000  GGT (G) ATT (I) ATT (I) GAA (E) CAA (Q) ACT (T) AAT (N) CCG (P) ATT (I) ATA (I) 
   503      1   -31.3522838596   0.000000000000       0.0000  TTC (F) ATG (M) ATG (M) ATC (I) ATG (M) GCC (A) GCC (A) GCT (A) ATG (M) ATG (M) 
   504      1   -33.4584652851   0.000000000000       0.0000  GGC (G) GAT (D) GAT (D) GGC (G) GAT (D) CCG (P) AAT (N) TAT (Y) GAT (D) GAT (D) 
   505      1   -25.2898092187   0.000000000010       0.0000  GGT (G) AAC (N) AAC (N) GAT (D) CAA (Q) GCA (A) GCA (A) GGA (G) AAC (N) AAC (N) 
   506      1   -18.9407491542   0.000000005945       0.0000  --- (*) AAT (N) AAT (N) GCT (A) AAC (N) TAT (Y) AAC (N) --- (*) AAT (N) AAT (N) 
   507      1   -31.5460826737   0.000000000000       0.0000  GCT (A) CAA (Q) AAA (K) GCA (A) GTG (V) GCG (A) GCC (A) TCT (S) CAA (Q) CAA (Q) 
   508      1   -33.7530623996   0.000000000000       0.0000  CCG (P) CCA (P) CCA (P) CCA (P) CAT (H) CCT (P) AAT (N) CCG (P) CCA (P) ATG (M) 
   509      1   -34.9817441382   0.000000000000       0.0000  TAC (Y) CCG (P) CCC (P) TTC (F) CCG (P) TAC (Y) GTC (V) TAT (Y) CCG (P) CCA (P) 
   510      1   -27.3920889839   0.000000000001       0.0000  GGT (G) AAT (N) AAT (N) CAG (Q) CAG (Q) CAG (Q) AAT (N) GGA (G) AAT (N) AAC (N) 
   511      1   -28.5533352489   0.000000000000       0.0000  CAA (Q) ATG (M) ATG (M) AGC (S) CAA (Q) CCG (P) GCG (A) CAT (H) ATG (M) ATG (M) 
   512      1   -39.5570634344   0.000000000000       0.0000  ATG (M) GTG (V) ATG (M) TAT (Y) TGG (W) TTC (F) AAC (N) ATG (M) ATG (M) ATG (M) 
   513      1   -27.6955827105   0.000000000001       0.0000  CCG (P) CCA (P) CCC (P) CCA (P) CCG (P) CCG (P) GTG (V) CCG (P) CCA (P) CCG (P) 
   514      1   -38.6415505667   0.000000000000       0.0000  TAT (Y) TAT (Y) TAT (Y) GGG (G) CAA (Q) GGA (G) AAT (N) TAT (Y) TAT (Y) ATA (I) 
   515      1   -30.0236273466   0.000000000000       0.0000  --- (*) CAA (Q) CAA (Q) TGG (W) ATG (M) --- (*) --- (*) GGC (G) CAA (Q) ATG (M) 
   516      1    -9.4472614896   0.000078905353       0.0621  --- (*) --- (*) --- (*) CAG (Q) GAT (D) --- (*) --- (*) --- (*) --- (*) GAT (D) 
   517      1   -10.8433088682   0.000019534882       0.0154  --- (*) --- (*) --- (*) CCA (P) CAA (Q) --- (*) --- (*) --- (*) --- (*) AAC (N) 
   518      1    -6.8054074946   0.001107768669       0.8718  --- (*) --- (*) --- (*) --- (*) AAC (N) --- (*) --- (*) --- (*) --- (*) AAT (N) 
   519      3    -4.1629525830   0.015561543274      12.2469  --- (*) ATG (M) ATG (M) --- (*) --- (*) --- (*) --- (*) --- (*) ATG (M) ATG (M) 
   520      2    -6.1230188266   0.002191829213       1.7250  --- (*) CCG (P) CCG (P) --- (*) --- (*) --- (*) --- (*) --- (*) CCG (P) CCA (P) 
   521      2    -4.6923227011   0.009165372991       7.2131  --- (*) TAT (Y) TAT (Y) --- (*) --- (*) --- (*) --- (*) --- (*) TAT (Y) TAT (Y) 
   522      1    -4.6245189032   0.009808372678       7.7192  --- (*) CAG (Q) CAG (Q) --- (*) --- (*) --- (*) --- (*) --- (*) CAG (Q) CAG (Q) 
   523      1    -8.8949760123   0.000137075867       0.1079  --- (*) CCT (P) CCC (P) --- (*) --- (*) --- (*) --- (*) --- (*) CCT (P) CCA (P) 
   524      1    -8.6085172133   0.000182544384       0.1437  --- (*) AAT (N) AAT (N) --- (*) --- (*) --- (*) --- (*) --- (*) AAT (N) TAT (Y) 
   525      1   -15.5045022189   0.000000184706       0.0001  --- (*) TAT (Y) TAT (Y) --- (*) --- (*) --- (*) --- (*) --- (*) TAT (Y) CCG (P) 
   526      1    -4.9330320391   0.007204625425       5.6700  --- (*) CAA (Q) CAA (Q) --- (*) --- (*) --- (*) --- (*) --- (*) CAA (Q) CAG (Q) 
   527      1    -9.4365171138   0.000079757712       0.0628  --- (*) CAA (Q) CCA (P) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) CAA (Q) 
   528      1    -8.4288241672   0.000218478233       0.1719  --- (*) CAT (H) AAT (N) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) AAT (N) 
   529      1    -4.5790736343   0.010264400482       8.0781  --- (*) CCA (P) CCA (P) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) CCA (P) 
   530      1    -7.2583644580   0.000704258939       0.5543  --- (*) TAT (Y) TAT (Y) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) TAC (Y) 
   531      1    -3.9345304096   0.019554879956      15.3897  --- (*) CAA (Q) CAA (Q) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) CAA (Q) 
   532      1    -8.3712872450   0.000231417471       0.1821  --- (*) ATG (M) ATG (M) --- (*) --- (*) --- (*) --- (*) CCT (P) ATG (M) ATG (M) 
   533      1   -15.0652972249   0.000000286566       0.0002  --- (*) CCA (P) CCA (P) GCT (A) --- (*) --- (*) --- (*) TAT (Y) CCA (P) CCG (P) 
   534      1   -18.7877366820   0.000000006928       0.0000  TAC (Y) TAT (Y) TAT (Y) GCT (A) --- (*) TTT (F) --- (*) TAC (Y) TAT (Y) TAT (Y) 
   535      1   -26.9715751583   0.000000000002       0.0000  GGC (G) CAG (Q) CAG (Q) TTG (L) GTG (V) GCA (A) --- (*) GGC (G) CAG (Q) CAA (Q) 
   536      1   -26.0628370574   0.000000000005       0.0000  GGA (G) CAA (Q) CAA (Q) CCG (P) CAT (H) CCG (P) --- (*) ACT (T) CAA (Q) CAA (Q) 
   537      1   -18.9704881400   0.000000005771       0.0000  --- (*) GGA (G) GGA (G) CAA (Q) CCA (P) CCA (P) --- (*) CCC (P) GGA (G) --- (*) 
   538      1   -23.6803141320   0.000000000052       0.0000  --- (*) GCA (A) GCG (A) ATG (M) CAG (Q) AAC (N) CAA (Q) CAA (Q) GCA (A) --- (*) 
   539      1   -24.8897165945   0.000000000016       0.0000  --- (*) CCG (P) CCG (P) CCA (P) CAA (Q) GTC (V) GGC (G) GTA (V) CCG (P) --- (*) 
   540      1   -46.6980672417   0.000000000000       0.0000  TAT (Y) TTT (F) TTT (F) GTA (V) TGG (W) GGT (G) TTT (F) ATG (M) TTT (F) ATG (M) 
   541      1   -42.1432849428   0.000000000000       0.0000  TCG (S) GGA (G) GGA (G) GCA (A) CCG (P) CAC (H) TAT (Y) GGA (G) GGA (G) GCG (A) 
   542      1   -27.7890990030   0.000000000001       0.0000  TCA (S) CCG (P) CCG (P) AAC (N) CAA (Q) GCC (A) CCA (P) GCA (A) CCG (P) CCG (P) 
   543      1   -32.0660941032   0.000000000000       0.0000  CAT (H) CAA (Q) CAA (Q) AGC (S) ATG (M) GGG (G) AAT (N) TAC (Y) CAA (Q) CAA (Q) 
   544      1   -28.6015793711   0.000000000000       0.0000  TAC (Y) TAT (Y) TAT (Y) TAT (Y) GAT (D) GAC (D) GTT (V) CAG (Q) TAT (Y) TAT (Y) 
   545      1   -28.0996435015   0.000000000001       0.0000  GCA (A) ACG (T) ACG (T) CCG (P) CAA (Q) CCT (P) TCA (S) CCT (P) ACG (T) ACT (T) 
   546      1   -28.0983461402   0.000000000001       0.0000  AAC (N) TCT (S) TCT (S) CCT (P) AAT (N) AAT (N) AAT (N) GCT (A) TCT (S) TCT (S) 
   547      1   -25.8433585834   0.000000000006       0.0000  GCG (A) ATG (M) ATG (M) CCG (P) ATG (M) ATG (M) GAA (E) GCG (A) ATG (M) ATG (M) 
   548      1   -24.7185819445   0.000000000018       0.0000  CCT (P) CCA (P) CCA (P) CAA (Q) CAC (H) GCA (A) GCT (A) GCT (A) CCA (P) CCA (P) 
   549      1   -22.9165260342   0.000000000112       0.0000  CAT (H) AAT (N) AAC (N) ACA (T) CAA (Q) CAC (H) TAT (Y) CAT (H) AAT (N) AAT (N) 
   550      1   -36.5454042103   0.000000000000       0.0000  CAT (H) CCA (P) CAG (Q) CCT (P) CAG (Q) GGC (G) GGC (G) GGT (G) CCA (P) CCA (P) 
   551      1   -20.1232301144   0.000000001822       0.0000  GAT (D) AAT (N) AAT (N) TTT (F) CAA (Q) --- (*) --- (*) TAC (Y) AAT (N) AAT (N) 
   552      1   -26.8698889897   0.000000000002       0.0000  GGA (G) ATG (M) ATG (M) TTT (F) TGG (W) --- (*) --- (*) ATG (M) ATG (M) ATG (M) 
   553      1   -20.2946800917   0.000000001535       0.0000  AAA (K) ATG (M) ATG (M) GCT (A) CCA (P) --- (*) --- (*) CCA (P) ATG (M) ATG (M) 
   554      1   -19.6410047519   0.000000002951       0.0000  TAT (Y) CCG (P) CCA (P) CCA (P) CAA (Q) --- (*) --- (*) TAC (Y) CCG (P) CCA (P) 
   555      1   -20.3339200587   0.000000001476       0.0000  AAG (K) ATG (M) ATG (M) GGA (G) ATG (M) AAA (K) AAG (K) AAA (K) ATG (M) ATG (M) 
   556      1   -22.6635362298   0.000000000144       0.0000  GAT (D) GAT (D) GAT (D) ACA (T) TCT (S) GAA (E) GAA (E) GAT (D) GAT (D) GAT (D) 
   557      1   -12.1656804727   0.000005206095       0.0041  --- (*) AAT (N) AAT (N) TTA (L) --- (*) --- (*) --- (*) CAT (H) AAT (N) AAT (N) 
   558      1    -7.8097527183   0.000405758372       0.3193  --- (*) AAT (N) AAT (N) AAC (N) --- (*) --- (*) --- (*) --- (*) AAT (N) AAT (N) 
   559      1    -7.3063213438   0.000671281931       0.5283  --- (*) ATG (M) ATG (M) CAA (Q) --- (*) --- (*) --- (*) --- (*) ATG (M) ATG (M) 
   560      1   -10.1042111875   0.000040906925       0.0322  --- (*) CCA (P) CCG (P) CAG (Q) --- (*) --- (*) --- (*) --- (*) CCA (P) CCG (P) 
   561      1    -9.7770771683   0.000056737388       0.0447  --- (*) CCG (P) CCG (P) GCA (A) --- (*) --- (*) --- (*) --- (*) CCG (P) CCA (P) 
   562      1   -13.4071431358   0.000001504360       0.0012  --- (*) CTC (L) CTT (L) GGA (G) --- (*) --- (*) --- (*) --- (*) CTC (L) CTC (L) 
   563      1   -10.0842041594   0.000041733593       0.0328  --- (*) GTG (V) GTG (V) CCC (P) --- (*) --- (*) --- (*) --- (*) GTG (V) GTG (V) 
   564      1    -9.6334436124   0.000065501101       0.0515  --- (*) CAA (Q) CAG (Q) TAT (Y) --- (*) --- (*) --- (*) --- (*) CAA (Q) CAA (Q) 
   565      1   -14.1732903062   0.000000699227       0.0006  --- (*) GGA (G) GGT (G) AGG (R) --- (*) --- (*) --- (*) --- (*) GGA (G) GGT (G) 
   566      1    -8.4026353380   0.000224275503       0.1765  --- (*) GAG (E) GAG (E) CAG (Q) --- (*) --- (*) --- (*) --- (*) GAG (E) GAA (E) 
   567      1   -15.1010950614   0.000000276489       0.0002  GAT (D) GAA (E) GAA (E) CCG (P) --- (*) GAT (D) --- (*) GAC (D) GAA (E) GAA (E) 
   568      1   -20.6530840425   0.000000001073       0.0000  GAT (D) GAT (D) GAT (D) CCT (P) CAG (Q) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) 
   569      1   -21.6844582011   0.000000000382       0.0000  TGC (C) TGT (C) TGT (C) GTC (V) CAA (Q) TGC (C) TGC (C) TGC (C) TGT (C) TGT (C) 
   570      1   -24.4561999375   0.000000000024       0.0000  GGC (G) GGA (G) GGA (G) GGC (G) CCA (P) GGG (G) GGA (G) GGC (G) GGA (G) GGA (G) 
   571      1   -22.4074566884   0.000000000186       0.0000  TGC (C) TGC (C) TGC (C) CAG (Q) ATG (M) TGC (C) TGT (C) TGT (C) TGC (C) TGC (C) 
   572      1   -27.2732304906   0.000000000001       0.0000  CAT (H) GGA (G) GGA (G) CTT (L) CAA (Q) GGG (G) GAT (D) GAC (D) GGA (G) GGA (G) 
   573      1   -29.9584665777   0.000000000000       0.0000  GAT (D) GGA (G) GGA (G) GAT (D) CCG (P) CCG (P) GAT (D) GGT (G) GGA (G) GGA (G) 
   574      1   -32.8346228767   0.000000000000       0.0000  TCA (S) GAG (E) GAA (E) GAC (D) CAA (Q) GGC (G) GGC (G) GAT (D) GAG (E) GAA (E) 
   575      1   -25.8700485588   0.000000000006       0.0000  CAT (H) AGT (S) AGT (S) CAA (Q) ATG (M) CAA (Q) ATG (M) CAT (H) AGT (S) AGT (S) 
   576      1   -36.1132250399   0.000000000000       0.0000  CAC (H) AGG (R) AGA (R) TCA (S) ATG (M) TTC (F) AAG (K) CAG (Q) AGG (R) AGG (R) 
   577      1   -29.3539764768   0.000000000000       0.0000  CAC (H) CTA (L) CTA (L) TAC (Y) CCA (P) CCG (P) CAG (Q) CCA (P) CTA (L) TTA (L) 
   578      1   -28.5619585655   0.000000000000       0.0000  CAC (H) TAT (Y) TAT (Y) CAG (Q) TTT (F) GGA (G) CAT (H) TAT (Y) TAT (Y) TAT (Y) 
   579      1   -28.5925553113   0.000000000000       0.0000  CAT (H) AGT (S) AGT (S) CAG (Q) GGA (G) --- (*) CAA (Q) TTC (F) AGT (S) AGT (S) 
   580      1   -35.1803563900   0.000000000000       0.0000  CAT (H) CCG (P) CCA (P) CCC (P) ACA (T) GGT (G) CCG (P) TCT (S) CCG (P) CCA (P) 
   581      1   -35.2351932464   0.000000000000       0.0000  CAC (H) CAA (Q) CAA (Q) CAT (H) CAG (Q) TTT (F) TGG (W) GCA (A) CAA (Q) CAA (Q) 
   582      1   -27.9677640345   0.000000000001       0.0000  CAC (H) CCT (P) CCA (P) TAC (Y) CCG (P) CCA (P) CCA (P) CCT (P) CCT (P) CCG (P) 
   583      1   -29.2829742344   0.000000000000       0.0000  GGT (G) GGA (G) GGC (G) ATG (M) CAA (Q) GGT (G) GGA (G) GGC (G) GGA (G) GGT (G) 
   584      1    -9.0217104545   0.000120759396       0.0950  TCA (S) --- (*) --- (*) AAC (N) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) 
   585      4    -3.3600290858   0.034734248658      27.3359  CAT (H) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) 
   586      1    -4.6948623865   0.009142125362       7.1949  CAT (H) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) CAT (H) --- (*) --- (*) 
   587      1   -10.4127186170   0.000030047875       0.0236  CAT (H) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) TCG (S) --- (*) --- (*) 
   588      1    -6.7992199247   0.001114644315       0.8772  GGT (G) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) GGA (G) --- (*) --- (*) 
   589      1   -10.4243205223   0.000029701277       0.0234  TCA (S) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) ATG (M) --- (*) --- (*) 
   590      1   -10.2870478136   0.000034071551       0.0268  CAT (H) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) GGA (G) --- (*) --- (*) 
   591      1   -12.4505847587   0.000003915433       0.0031  CAT (H) --- (*) --- (*) --- (*) --- (*) --- (*) CAT (H) GCT (A) --- (*) --- (*) 
   592      1    -9.0919546820   0.000112567819       0.0886  CAT (H) --- (*) --- (*) --- (*) --- (*) --- (*) TAC (Y) TAT (Y) --- (*) --- (*) 
   593      1   -12.9345470894   0.000002413224       0.0019  GGT (G) --- (*) --- (*) --- (*) --- (*) --- (*) CCG (P) GGA (G) --- (*) --- (*) 
   594      1   -16.5104563261   0.000000067546       0.0001  TCA (S) --- (*) --- (*) --- (*) --- (*) --- (*) AAT (N) AGC (S) --- (*) --- (*) 
   595      1    -4.1603305044   0.015602400405      12.2791  CAC (H) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) 
   596      1    -3.7224747710   0.024174068473      19.0250  GCA (A) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) 
   597      1    -3.3066230215   0.036639696535      28.8354  AAT (N) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) 
   598      1    -3.8677236309   0.020905904856      16.4529  ATG (M) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) 
   599      1    -6.0107591627   0.002452225835       1.9299  CCT (P) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) CCT (P) --- (*) --- (*) 
   600      1   -21.5024178714   0.000000000459       0.0000  GTG (V) --- (*) --- (*) CAA (Q) --- (*) GCG (A) CCT (P) AAT (N) --- (*) --- (*) 
   601      1   -31.7600456019   0.000000000000       0.0000  CAG (Q) GGG (G) GGT (G) GCT (A) --- (*) GCG (A) GTA (V) ATG (M) GGG (G) GGA (G) 
   602      1   -20.6196617317   0.000000001109       0.0000  CCG (P) CCA (P) CCG (P) CCA (P) CAA (Q) CCA (P) CCT (P) CCA (P) CCA (P) CCA (P) 
   603      1   -22.5123363841   0.000000000167       0.0000  TAT (Y) CAA (Q) CAA (Q) TCC (S) ATG (M) TAT (Y) TAT (Y) TAT (Y) CAA (Q) CAA (Q) 
   604      1   -34.9680726877   0.000000000000       0.0000  CCG (P) TAC (Y) TAT (Y) TTT (F) CAT (H) GGA (G) GGC (G) GGC (G) TAC (Y) TAT (Y) 
   605      1   -31.1046600695   0.000000000000       0.0000  AAT (N) GCG (A) GCG (A) TTA (L) GGA (G) CAG (Q) CAA (Q) ACA (T) GCG (A) GCT (A) 
   606      1   -23.8376450973   0.000000000044       0.0000  ATG (M) AAT (N) AAT (N) ACG (T) ATG (M) ATG (M) ATG (M) GCT (A) AAT (N) AAT (N) 
   607      1   -34.8393630105   0.000000000000       0.0000  GGC (G) CCT (P) CCT (P) GGG (G) GGA (G) CCG (P) GGA (G) AAC (N) CCT (P) CCT (P) 
   608      1   -28.0737036448   0.000000000001       0.0000  GCA (A) TTA (L) TTA (L) CCT (P) CAT (H) CAA (Q) GCT (A) CCA (P) TTA (L) TTA (L) 
   609      1   -28.4878918109   0.000000000000       0.0000  AGT (S) TAT (Y) TAT (Y) TAT (Y) TCT (S) ATG (M) TAT (Y) AAT (N) TAT (Y) TAT (Y) 
   610      1   -33.9028359899   0.000000000000       0.0000  GCC (A) TAT (Y) TAC (Y) GCA (A) CCA (P) GGA (G) CCA (P) CCA (P) TAT (Y) TAT (Y) 
   611      1   -19.0174792956   0.000000005506       0.0000  GGA (G) CAA (Q) CAA (Q) GCC (A) TAT (Y) --- (*) --- (*) --- (*) CAA (Q) CAA (Q) 
   612      1   -18.3214507337   0.000000011043       0.0000  TAT (Y) CCA (P) CCA (P) CAG (Q) GGA (G) --- (*) --- (*) --- (*) CCA (P) CCA (P) 
   613      1   -22.9086116979   0.000000000112       0.0000  TTT (F) ACT (T) ACT (T) CCA (P) ATG (M) --- (*) GCG (A) --- (*) ACT (T) ACT (T) 
   614      1   -31.3132830106   0.000000000000       0.0000  ATG (M) CAA (Q) CAG (Q) CAG (Q) ATG (M) GCT (A) CAG (Q) AAC (N) CAA (Q) CAG (Q) 
   615      1   -26.7239053158   0.000000000002       0.0000  CCT (P) TCA (S) TCT (S) CAA (Q) CCA (P) CCG (P) CCT (P) CCA (P) TCA (S) CCA (P) 
   616      1   -25.1467356118   0.000000000012       0.0000  TAT (Y) GCA (A) GCA (A) TGG (W) GGT (G) TAC (Y) TAT (Y) TAT (Y) GCA (A) GCA (A) 
   617      1   -31.8115844792   0.000000000000       0.0000  GGC (G) TAT (Y) TAT (Y) GCA (A) TCT (S) GGT (G) --- (*) TCG (S) TAT (Y) TAT (Y) 
   618      1   -29.5912759375   0.000000000000       0.0000  GGA (G) GCG (A) GCA (A) CAT (H) GGA (G) ATG (M) --- (*) GCA (A) GCA (A) GCA (A) 
   619      1   -23.4121650613   0.000000000068       0.0000  GCA (A) CCA (P) CCA (P) CCA (P) CAG (Q) GGG (G) --- (*) GGA (G) CCA (P) CCA (P) 
   620      1   -26.4166778795   0.000000000003       0.0000  AAT (N) CAG (Q) CAG (Q) CAA (Q) GGA (G) GGA (G) --- (*) GTT (V) CAG (Q) CAG (Q) 
   621      1   -26.3822774136   0.000000000003       0.0000  CCC (P) CCA (P) CCA (P) AGC (S) TGG (W) --- (*) --- (*) TCT (S) CCA (P) CCA (P) 
   622      1   -21.5788070922   0.000000000425       0.0000  AAT (N) GGA (G) GGA (G) CCG (P) GGA (G) --- (*) --- (*) ATG (M) GGA (G) GGA (G) 
   623      1   -22.0281526953   0.000000000271       0.0000  GCC (A) ACG (T) ACG (T) TAT (Y) GCG (A) --- (*) --- (*) CCA (P) ACG (T) ACG (T) 
   624      1   -29.8498667489   0.000000000000       0.0000  GCG (A) ATG (M) ATG (M) TTG (L) CCA (P) TAC (Y) --- (*) ATG (M) ATG (M) ATG (M) 
   625      1   -31.4860409367   0.000000000000       0.0000  CCG (P) TAC (Y) TAT (Y) CAA (Q) GGT (G) GGA (G) --- (*) ACG (T) TAC (Y) TAT (Y) 
   626      1   -25.2860121961   0.000000000010       0.0000  AAT (N) TAT (Y) TAT (Y) GAG (E) CAA (Q) CAG (Q) ATG (M) AAC (N) TAT (Y) TAT (Y) 
   627      1   -22.7190003038   0.000000000136       0.0000  CAG (Q) CAA (Q) CAA (Q) CAG (Q) TTC (F) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) 
   628      1   -26.4508985348   0.000000000003       0.0000  CCG (P) CCT (P) CCA (P) GAA (E) AGT (S) CCT (P) CCA (P) CCT (P) CCT (P) CCG (P) 
   629      1   -35.0993391768   0.000000000000       0.0000  AGT (S) GAT (D) GAT (D) TAC (Y) GAT (D) GCA (A) TAT (Y) TCT (S) GAT (D) GAC (D) 
   630      1   -34.5947430677   0.000000000000       0.0000  CCA (P) CCG (P) CCA (P) GAG (E) TAT (Y) GGG (G) CCA (P) GTA (V) CCG (P) CCA (P) 
   631      1   -30.0054954637   0.000000000000       0.0000  AAT (N) CCA (P) CCG (P) CCG (P) GAA (E) GGA (G) GGT (G) AAC (N) CCA (P) CCA (P) 
   632      1   -21.1976023873   0.000000000622       0.0000  CAA (Q) AAT (N) AAT (N) GAG (E) GTG (V) CAG (Q) CAA (Q) CAA (Q) AAT (N) AAC (N) 
   633      1   -11.6470626323   0.000008744701       0.0069  --- (*) --- (*) --- (*) GAA (E) CCA (P) --- (*) TCT (S) --- (*) --- (*) --- (*) 
   634      1   -24.3056587379   0.000000000028       0.0000  GTA (V) GTA (V) GTA (V) CAA (Q) AAT (N) ATG (M) GTT (V) ATG (M) GTA (V) GTA (V) 
   635      1   -18.3122354282   0.000000011145       0.0000  TTC (F) TTT (F) TTT (F) ATA (I) CAG (Q) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   636      1   -34.2645459469   0.000000000000       0.0000  GGA (G) GGG (G) GGA (G) AAC (N) TAT (Y) AAC (N) GCA (A) GGC (G) GGG (G) GGA (G) 
   637      1   -25.4790487430   0.000000000009       0.0000  CGG (R) GAG (E) GAG (E) GCA (A) CGG (R) AGA (R) AGA (R) CGT (R) GAG (E) GAA (E) 
   638      1   -25.0241287427   0.000000000014       0.0000  CCG (P) CCA (P) CCT (P) TAC (Y) GAA (E) CCG (P) CCA (P) CCG (P) CCA (P) CCA (P) 
   639      1   -18.6438860410   0.000000008000       0.0000  GAA (E) GTT (V) GTT (V) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GTT (V) GTT (V) 
   640      1   -21.8433660663   0.000000000326       0.0000  GAA (E) TCA (S) TCA (S) GAA (E) GAT (D) GAT (D) GAA (E) GAA (E) TCA (S) TCA (S) 
   641      1   -19.9408601239   0.000000002187       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) GAC (D) GAT (D) GAC (D) GAA (E) GAA (E) GAA (E) 
   642      1   -24.0186416479   0.000000000037       0.0000  GAA (E) GAA (E) GAA (E) GAC (D) TAC (Y) GAA (E) GAA (E) AAT (N) GAA (E) GAA (E) 
   643      1   -20.6562321615   0.000000001069       0.0000  GAT (D) GAG (E) GAG (E) CAA (Q) GAA (E) GAC (D) GAA (E) GAG (E) GAG (E) GAG (E) 
   644      1   -15.5266798374   0.000000180654       0.0001  --- (*) GAT (D) GAC (D) CAA (Q) GAT (D) --- (*) GAG (E) --- (*) GAT (D) GAC (D) 
   645      1    -7.4938587708   0.000556491439       0.4380  --- (*) GAA (E) GAA (E) GAT (D) --- (*) --- (*) --- (*) --- (*) GAA (E) GAA (E) 
   646      1    -4.2275879555   0.014587533929      11.4804  --- (*) GAA (E) GAA (E) --- (*) --- (*) --- (*) --- (*) --- (*) GAA (E) GAA (E) 
   647      1    -5.1398688844   0.005858457798       4.6106  --- (*) GTT (V) GTT (V) --- (*) --- (*) --- (*) --- (*) --- (*) GTT (V) GTT (V) 