
  10 Populations

Neighbor-Joining/UPGMA method version 3.67


 Neighbor-joining method

 Negative branch lengths allowed


  +---BG10608xxx
  ! 
  !       +------------------BPUM_3438x
  !       ! 
  1-------2   +---------------NT03BL4247
  !       !   ! 
  !       !   !            +---------------------NT03BC4431
  !       +---3       +----4 
  !           !       !    +----------------------------BH3827xxxx
  !           !       ! 
  !           +-------5                              +BA_5641xxx
  !                   !                            +-6 
  !                   !                          +-7 +NT02BT5378
  !                   !                          ! ! 
  !                   +--------------------------8 +-BC_5391xxx
  !                                              ! 
  !                                              +---KBAB4_5184
  ! 
  +-----BAM_035170


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   1          BG10608xxx      0.07123
   1             2            0.12845
   2          BPUM_3438x      0.32389
   2             3            0.07487
   3          NT03BL4247      0.25852
   3             5            0.12879
   5             4            0.08190
   4          NT03BC4431      0.37194
   4          BH3827xxxx      0.49206
   5             8            0.45013
   8             7            0.01549
   7             6            0.03088
   6          BA_5641xxx      0.00000
   6          NT02BT5378      0.00001
   7          BC_5391xxx      0.02789
   8          KBAB4_5184      0.06775
   1          BAM_035170      0.09322


