
   9 Populations

Neighbor-Joining/UPGMA method version 3.67


 Neighbor-joining method

 Negative branch lengths allowed


  +----BG11881xxx
  ! 
  !                     +-------------------------BAM_036540
  !      +--------------2 
  !      !              !        +---------------NT03BC0453
  !      !              +--------1 
  !      !                       +-----------------------NT03BL3317
  3------4 
  !      !       +BC_3534xxx
  !      !     +-5 
  !      !     ! +KBAB4_3237
  !      +-----6 
  !            ! +BA_3589xxx
  !            +-7 
  !              +NT02BT3522
  ! 
  +-----BAM_036530


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   3          BG11881xxx      0.32193
   3             4            0.43579
   4             2            1.02022
   2          BAM_036540      1.69407
   2             1            0.59256
   1          NT03BC0453      1.08562
   1          NT03BL3317      1.58234
   4             6            0.38025
   6             5            0.02108
   5          BC_3534xxx      0.06864
   5          KBAB4_3237      0.01021
   6             7            0.01452
   7          BA_3589xxx      0.00982
   7          NT02BT3522      0.00919
   3          BAM_036530      0.39207


