    -1    191    189


 1

     1      1    -5.2179476408   0.005418438304       1.0349  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) CGA (R) 
     2      1    -6.1115190064   0.002217180342       0.4235  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) --- (*) ATG (M) ATG (M) ATG (M) ATG (M) 
     3      1   -15.3889658649   0.000000207328       0.0000  TCT (S) TCC (S) TCC (S) GCT (A) TCC (S) TCT (S) --- (*) TCT (S) TCT (S) TCC (S) TCC (S) 
     4      1    -4.6055375764   0.009996326770       1.9093  --- (*) --- (*) --- (*) GAC (D) GAT (D) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) 
     5      1   -12.6341226002   0.000003258894       0.0006  --- (*) --- (*) --- (*) TCA (S) GGG (G) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) 
     6      1   -10.7010814357   0.000022520570       0.0043  --- (*) --- (*) --- (*) AAA (K) CTA (L) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) 
     7      1    -4.2454136469   0.014329804973       2.7370  --- (*) --- (*) --- (*) AAT (N) AAT (N) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) 
     8      1    -2.8207141646   0.059563389453      11.3766  --- (*) --- (*) --- (*) GAA (E) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) 
     9      1    -4.5587908814   0.010474716464       2.0007  --- (*) --- (*) --- (*) ACG (T) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) 
    10      1   -12.4302301918   0.000003995946       0.0008  GAA (E) GAA (E) GAA (E) AGT (S) --- (*) GAA (E) --- (*) GAA (E) GAA (E) GAA (E) GAA (E) 
    11      1   -13.2680135048   0.000001728920       0.0003  TAC (Y) TTT (F) TTT (F) TAT (Y) TAC (Y) TAC (Y) --- (*) TAC (Y) TAC (Y) TTT (F) TTT (F) 
    12      1   -13.3717467332   0.000001558562       0.0003  AGG (R) AGA (R) AGA (R) CGC (R) AGG (R) AGG (R) --- (*) AGA (R) AGG (R) AGA (R) AGA (R) 
    13      1   -10.1010124698   0.000041037984       0.0078  GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) --- (*) GAA (E) GAA (E) GAG (E) GAG (E) 
    14      1   -11.5704619428   0.000009440875       0.0018  ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) --- (*) ATT (I) ATT (I) ATT (I) ATT (I) 
    15      1   -11.7050177214   0.000008252307       0.0016  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) --- (*) ATT (I) ATT (I) ATT (I) ATT (I) 
    16      1   -13.9552360804   0.000000869597       0.0002  ACG (T) ACA (T) ACA (T) ACG (T) ACG (T) ACT (T) --- (*) ACA (T) ACG (T) ACA (T) ACA (T) 
    17      1    -9.1065295216   0.000110939059       0.0212  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) --- (*) AAA (K) AAG (K) AAA (K) AAA (K) 
    18      1   -14.2619078572   0.000000639929       0.0001  GCG (A) GCA (A) GCA (A) GCT (A) GCA (A) GCG (A) --- (*) GCG (A) GCA (A) GCA (A) GCA (A) 
    19      1   -14.4768160739   0.000000516177       0.0001  GTA (V) GTG (V) GTG (V) GTC (V) GTA (V) GTG (V) --- (*) GTG (V) GTA (V) GTG (V) GTG (V) 
    20      1   -19.5827968474   0.000000003128       0.0000  GTT (V) GTT (V) GTT (V) TGC (C) TGT (C) GTC (V) --- (*) GTT (V) GTA (V) GTT (V) GTT (V) 
    21      1   -17.4923269097   0.000000025303       0.0000  GCG (A) GGA (G) GGA (G) GGC (G) GGT (G) GCG (A) --- (*) GCA (A) GCG (A) GGA (G) GGA (G) 
    22      1    -8.1784063551   0.000280648839       0.0536  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) --- (*) AAA (K) AAA (K) AAA (K) AAA (K) 
    23      1   -15.0572171671   0.000000288891       0.0001  GGA (G) GGA (G) GGA (G) GGG (G) GGT (G) GGC (G) --- (*) GGG (G) GGC (G) GGA (G) GGA (G) 
    24      1   -19.1487967941   0.000000004828       0.0000  AGA (R) CGT (R) CGT (R) CGC (R) CGC (R) CGG (R) --- (*) AGG (R) CGA (R) CGT (R) CGT (R) 
    25      1    -9.4116555729   0.000081765467       0.0156  AAA (K) AAG (K) AAG (K) AAA (K) AAG (K) AAA (K) --- (*) AAA (K) AAA (K) AAG (K) AAG (K) 
    26      1   -12.1697656990   0.000005184870       0.0010  TTC (F) TAT (Y) TAT (Y) TTT (F) TTT (F) TTC (F) --- (*) TTC (F) TTC (F) TAT (Y) TAT (Y) 
    27      1   -17.0523703383   0.000000039287       0.0000  ACC (T) ACA (T) ACA (T) TCA (S) TCT (S) ACC (T) --- (*) ACC (T) ACC (T) ACA (T) ACA (T) 
    28      1   -14.3632165937   0.000000578275       0.0001  CAA (Q) AAG (K) AAG (K) GAA (E) CAA (Q) CAG (Q) --- (*) CAA (Q) CAA (Q) AAG (K) AAG (K) 
    29      1   -30.7611149925   0.000000000000       0.0000  TGC (C) TCA (S) TCA (S) GCG (A) GCA (A) TCC (S) --- (*) AGC (S) TGC (C) TCA (S) TCA (S) 
    30      1   -17.7766621616   0.000000019041       0.0000  ACC (T) ACG (T) ACG (T) ACA (T) AGT (S) ACT (T) --- (*) ACA (T) ACC (T) ACG (T) ACG (T) 
    31      1   -16.5569570703   0.000000064477       0.0000  AAC (N) CAT (H) CAT (H) CAC (H) CAC (H) CAT (H) --- (*) CAC (H) AAC (N) CAT (H) CAT (H) 
    32      1   -21.2327875159   0.000000000601       0.0000  ACG (T) ACA (T) ACA (T) CAT (H) AAA (K) ACA (T) --- (*) ACG (T) ACC (T) ACA (T) ACA (T) 
    33      1   -20.2804537407   0.000000001557       0.0000  ATC (I) TGT (C) TGT (C) ATC (I) ATC (I) ATC (I) --- (*) ATT (I) ATC (I) TGT (C) TGT (C) 
    34      1   -29.2878273953   0.000000000000       0.0000  TCA (S) GAA (E) GAA (E) CGT (R) AGC (S) TCC (S) --- (*) TCT (S) TCG (S) GAA (E) GAA (E) 
    35      1   -20.2438676094   0.000000001615       0.0000  CCT (P) TCG (S) TCG (S) CCA (P) CCT (P) CCT (P) --- (*) CCA (P) CCT (P) TCA (S) TCG (S) 
    36      1   -39.0929309834   0.000000000000       0.0000  GGA (G) AAT (N) AAT (N) CCA (P) TCC (S) TCG (S) --- (*) TCG (S) GAG (E) AAT (N) AAT (N) 
    37      1   -22.8778421286   0.000000000116       0.0000  GAA (E) AAT (N) AAT (N) GAG (E) GAA (E) CAA (Q) --- (*) CAA (Q) AAA (K) AAT (N) AAT (N) 
    38      1   -19.4368120131   0.000000003620       0.0000  AAA (K) GAG (E) GAG (E) CCA (P) AAG (K) AAG (K) --- (*) AAA (K) AAA (K) GAG (E) GAG (E) 
    39      1   -13.5409009652   0.000001316017       0.0003  CCG (P) CCA (P) CCA (P) CCG (P) CCT (P) CCA (P) --- (*) CCA (P) CCG (P) CCA (P) CCA (P) 
    40      1   -31.8905475597   0.000000000000       0.0000  TCA (S) ACA (T) ACA (T) TCA (S) TCA (S) ACC (T) --- (*) ACC (T) AGC (S) ACA (T) ACA (T) 
    41      1   -11.6077522816   0.000009095304       0.0017  AGT (S) AGT (S) AGT (S) AGC (S) AGT (S) AGT (S) --- (*) AGC (S) AGC (S) AGT (S) AGT (S) 
    42      1   -12.1211950937   0.000005442919       0.0010  ATA (I) ATT (I) ATT (I) ATA (I) ATT (I) ATT (I) --- (*) ATC (I) ATT (I) ATT (I) ATT (I) 
    43      1   -14.5289219675   0.000000489970       0.0001  TTG (L) TTA (L) TTA (L) CTC (L) TTA (L) TTA (L) --- (*) CTA (L) TTG (L) TTA (L) TTA (L) 
    44      1   -16.0205941712   0.000000110241       0.0000  GGC (G) GGG (G) GGG (G) GGC (G) GGC (G) GGC (G) --- (*) GGT (G) GGT (G) GGG (G) GGG (G) 
    45      1   -17.7075618009   0.000000020403       0.0000  GGC (G) TGC (C) TGC (C) TGC (C) TGC (C) GGT (G) --- (*) GGT (G) GGT (G) TGC (C) TGC (C) 
    46      2    -6.0764317009   0.002296356136       0.4386  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) --- (*) TGG (W) TGG (W) TGG (W) TGG (W) 
    47      1   -14.0361834720   0.000000801979       0.0002  ATT (I) GTA (V) GTA (V) ATT (I) ATT (I) ATT (I) --- (*) ATC (I) ATT (I) GTA (V) GTA (V) 
    48      1   -12.7710617166   0.000002841832       0.0005  ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) --- (*) ATT (I) ATT (I) ATT (I) ATT (I) 
    49      1   -11.3197515802   0.000012130937       0.0023  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) --- (*) AAT (N) AAC (N) AAC (N) AAC (N) 
    50      1   -13.9798708008   0.000000848436       0.0002  CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) CAT (H) --- (*) CAT (H) CAC (H) CAC (H) CAT (H) 
    51      1   -24.4488131351   0.000000000024       0.0000  AAG (K) TCG (S) TCG (S) ACG (T) AAA (K) AAG (K) --- (*) AAT (N) AAG (K) TCG (S) TCG (S) 
    52      1   -11.0919982877   0.000015233733       0.0029  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) --- (*) TAT (Y) TAT (Y) TAC (Y) TAC (Y) 
    53      1   -16.5578904653   0.000000064417       0.0000  GAT (D) GAA (E) GAA (E) AGT (S) AGC (S) GAC (D) --- (*) GAT (D) GAC (D) GAA (E) GAA (E) 
    54      1   -17.4948975405   0.000000025238       0.0000  GCC (A) GCA (A) GCA (A) GCG (A) GCG (A) GCT (A) --- (*) GCT (A) GCT (A) GCA (A) GCG (A) 
    55      1   -17.4593235705   0.000000026152       0.0000  GAA (E) AGA (R) AGA (R) AAA (K) GAT (D) GAA (E) --- (*) GAA (E) GAA (E) AGA (R) AGA (R) 
    56      1   -11.4067374677   0.000011120309       0.0021  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) --- (*) AAG (K) AAA (K) AAG (K) AAG (K) 
    57      1   -26.1434633460   0.000000000004       0.0000  ATC (I) AAT (N) AAT (N) CGT (R) AAG (K) ATC (I) --- (*) GTC (V) ATT (I) AAT (N) AAT (N) 
    58      1   -13.9842871581   0.000000844698       0.0002  GGG (G) GGA (G) GGA (G) GGC (G) GGT (G) GGA (G) --- (*) GGT (G) GGA (G) GGA (G) GGA (G) 
    59      1   -12.2517366050   0.000004776815       0.0009  AAG (K) AAA (K) AAA (K) GAT (D) GAA (E) AAA (K) --- (*) AAA (K) AAA (K) AAA (K) AAA (K) 
    60      1   -22.2874118900   0.000000000209       0.0000  ACT (T) CAT (H) CAT (H) ACA (T) AAT (N) ACC (T) --- (*) ACT (T) ACG (T) CAT (H) CAT (H) 
    61      1   -14.5788648879   0.000000466100       0.0001  GTA (V) GTG (V) GTG (V) GTC (V) GTC (V) GTG (V) --- (*) GTT (V) GTA (V) GTG (V) GTG (V) 
    62      1    -8.8104341988   0.000149168473       0.0285  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) --- (*) GAG (E) GAA (E) GAA (E) GAA (E) 
    63      1   -13.8724524670   0.000000944649       0.0002  ATT (I) ATT (I) ATT (I) GTT (V) GTG (V) ATT (I) --- (*) ATT (I) ATT (I) ATT (I) ATT (I) 
    64      1   -14.8032094870   0.000000372433       0.0001  GAA (E) GAA (E) GAA (E) AAT (N) CAA (Q) GAA (E) --- (*) GAA (E) GAA (E) GAA (E) GAA (E) 
    65      1   -14.4263179872   0.000000542912       0.0001  GGG (G) GGT (G) GGT (G) GGC (G) GGC (G) GGG (G) --- (*) GGA (G) GGG (G) GGT (G) GGT (G) 
    66      1   -32.5898052068   0.000000000000       0.0000  TAT (Y) TTC (F) TTC (F) AGC (S) AGC (S) ACA (T) --- (*) ACC (T) TAT (Y) TTC (F) TTC (F) 
    67      1   -13.2560036081   0.000001749810       0.0003  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) --- (*) TTC (F) TAT (Y) TAT (Y) TAT (Y) 
    68      1    -9.5796455643   0.000069121442       0.0132  GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) --- (*) GAT (D) GAT (D) GAT (D) GAT (D) 
    69      1   -16.9861285676   0.000000041978       0.0000  ATA (I) GTG (V) GTG (V) ATT (I) ATT (I) ATC (I) --- (*) ATT (I) ATA (I) GTG (V) GTA (V) 
    70      1   -11.1517513310   0.000014350133       0.0027  AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) AAC (N) --- (*) AAC (N) AAC (N) AAC (N) AAC (N) 
    71      1   -18.5918568714   0.000000008427       0.0000  GTC (V) ACT (T) ACT (T) GTA (V) GTT (V) GTC (V) --- (*) GTA (V) GTA (V) ACT (T) ACT (T) 
    72      1   -12.8366527931   0.000002661415       0.0005  TAC (Y) TAT (Y) TAT (Y) TTT (F) TTC (F) TAT (Y) --- (*) TAT (Y) TAC (Y) TAT (Y) TAT (Y) 
    73      1   -12.6694097643   0.000003145902       0.0006  TCT (S) TCA (S) TCA (S) TCG (S) TCT (S) TCA (S) --- (*) TCT (S) TCT (S) TCA (S) TCA (S) 
    74      1   -18.0967727916   0.000000013825       0.0000  TAC (Y) TTT (F) TTT (F) TAT (Y) TAC (Y) TAT (Y) --- (*) TAC (Y) TAC (Y) TTC (F) TTT (F) 
    75      1   -22.6044418210   0.000000000152       0.0000  GCC (A) GAT (D) GAT (D) ACC (T) AAA (K) GCG (A) --- (*) GCC (A) GCG (A) GAT (D) GAT (D) 
    76      1   -19.3816556456   0.000000003825       0.0000  GAT (D) GGC (G) GGA (G) AAT (N) AAT (N) GAC (D) --- (*) GAT (D) GAC (D) GGC (G) GGA (G) 
    77      1   -13.7598942947   0.000001057192       0.0002  AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAC (N) --- (*) AAC (N) AAC (N) AAT (N) AAC (N) 
    78      1   -13.2401759499   0.000001777725       0.0003  ACA (T) ACA (T) ACA (T) ACG (T) ACA (T) ACC (T) --- (*) ACA (T) ACA (T) ACA (T) ACA (T) 
    79      1    -9.7871645103   0.000056167935       0.0107  AAA (K) AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) --- (*) AAA (K) AAG (K) AAG (K) AAG (K) 
    80      1   -17.7806204266   0.000000018966       0.0000  ACA (T) ACA (T) ACT (T) ACG (T) ACC (T) ACC (T) --- (*) ACA (T) ACA (T) ACA (T) ACT (T) 
    81      1   -10.7794110411   0.000020823862       0.0040  GAA (E) GAA (E) GAA (E) GAC (D) GAT (D) GAA (E) --- (*) GAA (E) GAG (E) GAA (E) GAA (E) 
    82      1   -12.7140845628   0.000003008453       0.0006  GTT (V) GTT (V) GTT (V) GTT (V) GTG (V) GTT (V) --- (*) GTT (V) GTT (V) GTT (V) GTT (V) 
    83      1   -17.1172162300   0.000000036820       0.0000  GTA (V) GTA (V) GTA (V) GCA (A) GCG (A) GTG (V) --- (*) GTC (V) GTC (V) GTA (V) GTA (V) 
    84      1   -13.3291879643   0.000001626325       0.0003  ACC (T) ACA (T) ACA (T) ACA (T) ACT (T) ACA (T) --- (*) ACT (T) ACA (T) ACA (T) ACA (T) 
    85      1   -11.6431429151   0.000008779045       0.0017  GAG (E) GAA (E) GAA (E) CAA (Q) CAA (Q) GAA (E) --- (*) GAA (E) GAA (E) GAA (E) GAA (E) 
    86      1   -24.2205129124   0.000000000030       0.0000  AGA (R) CGT (R) CGT (R) ACG (T) ACG (T) CGC (R) --- (*) CGG (R) CGG (R) CGT (R) CGT (R) 
    87      1   -19.2028548139   0.000000004574       0.0000  GTA (V) GTG (V) GTG (V) GTT (V) GTG (V) GTT (V) --- (*) GTG (V) GTA (V) GTA (V) GTT (V) 
    88      1   -37.3600987193   0.000000000000       0.0000  AAG (K) AAC (N) AAC (N) TCT (S) AGC (S) TCC (S) --- (*) AAA (K) AAA (K) AAC (N) AAC (N) 
    89      1    -9.0122197084   0.000121910949       0.0233  TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) --- (*) TAT (Y) TAT (Y) TAC (Y) TAC (Y) 
    90      1   -36.2971013804   0.000000000000       0.0000  GTC (V) ACG (T) ACG (T) ACC (T) ACA (T) GTT (V) GTG (V) GTA (V) GTA (V) ACA (T) AAT (N) 
    91      1   -13.4247894739   0.000001478046       0.0003  GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) 
    92      1   -28.3039419350   0.000000000001       0.0000  GTG (V) GAA (E) GAA (E) CTC (L) ATT (I) GTC (V) GTG (V) ATC (I) GTC (V) GAA (E) GAA (E) 
    93      1   -17.3701721703   0.000000028591       0.0000  ATT (I) GTA (V) GTA (V) GTG (V) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) GTA (V) GTA (V) 
    94      1   -25.3474119291   0.000000000010       0.0000  AAA (K) AGT (S) AGT (S) CCT (P) CCG (P) AAG (K) AAA (K) AAA (K) AAA (K) AGC (S) AGT (S) 
    95      1   -16.7828382908   0.000000051441       0.0000  CTC (L) ATT (I) ATT (I) TTA (L) TTA (L) CTC (L) CTC (L) CTG (L) CTC (L) ATT (I) ATT (I) 
    96      1   -29.8714659338   0.000000000000       0.0000  AGA (R) GGC (G) GGT (G) ACA (T) ACG (T) CGG (R) AGA (R) AGA (R) AGA (R) GGT (G) GGG (G) 
    97      1   -16.8297128227   0.000000049085       0.0000  TAC (Y) TAT (Y) TAT (Y) ATG (M) ATG (M) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) 
    98      1   -23.6773182951   0.000000000052       0.0000  AGA (R) CGT (R) CGT (R) AAA (K) CGG (R) CGC (R) AGA (R) AAA (K) AGA (R) CGT (R) CGT (R) 
    99      1   -11.5829844039   0.000009323389       0.0018  GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) 
   100      1   -25.1367312192   0.000000000012       0.0000  ACA (T) AAA (K) AAA (K) GAC (D) GAG (E) AAA (K) AAC (N) AAA (K) AAT (N) AAA (K) AAA (K) 
   101      1    -9.2342518011   0.000097637218       0.0186  AAT (N) AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) 
   102      1   -24.9675650136   0.000000000014       0.0000  TAC (Y) TTT (F) TTT (F) GTG (V) GTG (V) TAC (Y) TAC (Y) TTC (F) TAC (Y) TTT (F) TTC (F) 
   103      1   -25.4035675553   0.000000000009       0.0000  TTA (L) TCA (S) TCT (S) ATT (I) CTA (L) TTA (L) TTA (L) CTT (L) TTA (L) TCT (S) TCT (S) 
   104      1   -18.8491715776   0.000000006515       0.0000  GAT (D) GGT (G) GGT (G) TCC (S) TCA (S) GAT (D) GAT (D) GAT (D) GAT (D) GGT (G) GGT (G) 
   105      1   -16.5330266271   0.000000066039       0.0000  GAC (D) GAT (D) GAC (D) GAA (E) AAA (K) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) 
   106      1   -11.2831956035   0.000012582601       0.0024  GAA (E) GAT (D) GAT (D) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAT (D) GAT (D) 
   107      1   -22.1191807652   0.000000000248       0.0000  CAC (H) TTA (L) TTA (L) TTG (L) ATG (M) CAC (H) CAT (H) CAT (H) CAT (H) TTA (L) TTA (L) 
   108      1   -11.0175678836   0.000016410850       0.0031  GAA (E) GAA (E) GAA (E) GAA (E) GAC (D) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   109      1   -18.2517975150   0.000000011840       0.0000  GTC (V) ATT (I) ATT (I) GTG (V) GTA (V) GTC (V) GTG (V) GTG (V) GTG (V) ATT (I) ATT (I) 
   110      1   -22.6334969110   0.000000000148       0.0000  ATT (I) ATT (I) ATT (I) TAT (Y) GTG (V) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) 
   111      1   -16.6972625053   0.000000056037       0.0000  GCC (A) GCT (A) GCT (A) GCG (A) GCC (A) GCG (A) GCA (A) GCA (A) GCC (A) GCT (A) GCT (A) 
   112      1   -16.8082823469   0.000000050148       0.0000  AAA (K) CGT (R) CGT (R) AAG (K) AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) CGT (R) CGT (R) 
   113      1   -30.3070981563   0.000000000000       0.0000  GTG (V) GTC (V) GTT (V) TCT (S) CCG (P) GTG (V) GTG (V) GTG (V) GTG (V) GTC (V) GTA (V) 
   114      1   -21.1305323965   0.000000000665       0.0000  CTG (L) ATT (I) ATT (I) GTG (V) ATT (I) CTT (L) CTT (L) CTC (L) CTT (L) ATT (I) ATT (I) 
   115      1   -10.1951446138   0.000037351234       0.0071  CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   116      1   -21.0607553500   0.000000000714       0.0000  CAG (Q) CCA (P) CCG (P) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CCG (P) CCG (P) 
   117      1   -16.0522804282   0.000000106803       0.0000  CCG (P) CCA (P) CCA (P) CCG (P) CCG (P) CCG (P) CCA (P) CCG (P) CCA (P) CCA (P) CCA (P) 
   118      1   -10.8220554227   0.000019954509       0.0038  AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAT (N) AAT (N) 
   119      1   -21.8319194530   0.000000000330       0.0000  TGT (C) TGT (C) TGT (C) ACG (T) ACA (T) TGC (C) TGT (C) TGC (C) TGC (C) TGT (C) TGT (C) 
   120      1   -14.4224648792   0.000000545008       0.0001  CTT (L) TTA (L) TTA (L) CTG (L) CTT (L) CTT (L) CTT (L) TTA (L) CTT (L) TTA (L) TTA (L) 
   121      1    -8.5446269831   0.000194587819       0.0372  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   122      1   -22.3875476551   0.000000000189       0.0000  GTC (V) GCT (A) GCA (A) GCA (A) GCC (A) GTG (V) GTG (V) GTG (V) GTG (V) GCT (A) GCT (A) 
   123      1   -26.4823959505   0.000000000003       0.0000  ACC (T) CTT (L) CTT (L) GTC (V) ACG (T) ACC (T) ACC (T) ACC (T) ACC (T) CTT (L) CTT (L) 
   124      1   -13.7879805662   0.000001027912       0.0002  ATT (I) GTA (V) GTA (V) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) GTA (V) GTA (V) 
   125      1   -24.2880721898   0.000000000028       0.0000  TCT (S) TCA (S) TCA (S) TCT (S) GCT (A) TCT (S) TCA (S) TCT (S) TCG (S) TCA (S) TCG (S) 
   126      1   -19.9485861696   0.000000002170       0.0000  CCT (P) CCA (P) CCA (P) GAG (E) GAG (E) CCG (P) CCG (P) CCA (P) CCG (P) CCA (P) CCA (P) 
   127      1   -18.1476241406   0.000000013140       0.0000  AAC (N) AAT (N) AAT (N) GAC (D) AGC (S) AAC (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) 
   128      1   -15.9529327088   0.000000117959       0.0000  GGA (G) GGT (G) GGT (G) GGC (G) GGT (G) GGA (G) GGC (G) GGC (G) GGA (G) GGT (G) GGT (G) 
   129      1   -22.1150352336   0.000000000249       0.0000  AAT (N) AAT (N) AAT (N) CGC (R) GTC (V) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
   130      1   -18.7887038715   0.000000006921       0.0000  AAA (K) AAA (K) AAA (K) AGC (S) CAC (H) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
   131      1   -23.0021586721   0.000000000102       0.0000  ATC (I) ATT (I) ATT (I) GTC (V) GTG (V) GTG (V) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) 
   132      1   -20.0305556052   0.000000001999       0.0000  GTG (V) GTT (V) GTT (V) GAT (D) GAC (D) GTT (V) GTT (V) ATC (I) GTT (V) GTT (V) GTT (V) 
   133      1   -17.1356269787   0.000000036149       0.0000  GTT (V) GTA (V) GTA (V) GTC (V) GTT (V) GTA (V) GTG (V) GTT (V) GTG (V) GTA (V) GTG (V) 
   134      1   -21.8066078758   0.000000000338       0.0000  CAG (Q) ACG (T) ACT (T) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) ACG (T) ACG (T) 
   135      1   -19.0090612535   0.000000005552       0.0000  GCA (A) GTA (V) GTA (V) GTC (V) GTG (V) GCG (A) GCG (A) GCA (A) GCA (A) GTA (V) GTA (V) 
   136      1   -11.5618489813   0.000009522540       0.0018  GAG (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) 
   137      1   -15.8795236253   0.000000126944       0.0000  AGA (R) CGT (R) CGT (R) CGG (R) CGT (R) AGA (R) AGA (R) CGG (R) AGA (R) CGT (R) CGT (R) 
   138      1    -9.7465738010   0.000058494735       0.0112  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   139      1    -8.8498639226   0.000143401249       0.0274  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) 
   140      1   -23.3740923782   0.000000000071       0.0000  TTA (L) GTA (V) GTA (V) ATT (I) GTT (V) TTA (L) TTG (L) ATT (I) TTG (L) GTA (V) GTA (V) 
   141      1   -18.5985790009   0.000000008370       0.0000  GCA (A) ACA (T) ACA (T) GTT (V) GTA (V) GCA (A) GCG (A) GCT (A) GCG (A) ACA (T) ACA (T) 
   142      2    -9.1206908511   0.000109379087       0.0209  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   143      1   -22.2288954330   0.000000000222       0.0000  GTG (V) GTA (V) GTA (V) TGC (C) TGC (C) GTC (V) GTG (V) GTG (V) GTG (V) GTA (V) GTA (V) 
   144      1   -16.4627205342   0.000000070849       0.0000  GTC (V) GTT (V) GTT (V) ATT (I) ATT (I) GTC (V) GTA (V) GTA (V) GTA (V) GTT (V) GTT (V) 
   145      1   -25.4526905309   0.000000000009       0.0000  GGT (G) GGT (G) GGA (G) GGT (G) GGG (G) GGC (G) GGG (G) GGA (G) GGG (G) GGC (G) GGG (G) 
   146      1   -15.8708911130   0.000000128044       0.0000  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACA (T) ACA (T) ACA (T) ACG (T) ACG (T) 
   147      1    -9.9981596170   0.000045483560       0.0087  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAA (K) AAG (K) AAA (K) AAA (K) 
   148      1   -21.4349580547   0.000000000491       0.0000  GTC (V) ATT (I) ATT (I) GTG (V) GTA (V) GTC (V) GTT (V) ATT (I) GTA (V) ATT (I) ATT (I) 
   149      1   -22.4794369443   0.000000000173       0.0000  GTC (V) TGT (C) TGT (C) GCA (A) GCT (A) GTC (V) GTT (V) GTT (V) GTT (V) TGT (C) TGT (C) 
   150      1   -15.0189094754   0.000000300172       0.0001  GTC (V) GTA (V) GTA (V) GTA (V) GTG (V) GTT (V) GTA (V) GTA (V) GTT (V) GTA (V) GTA (V) 
   151      1   -20.5275405607   0.000000001216       0.0000  GAA (E) AGT (S) AGT (S) GCG (A) GCA (A) GAG (E) GAA (E) GAG (E) GAG (E) AGT (S) AGT (S) 
   152      1   -16.6053898360   0.000000061429       0.0000  GTC (V) GTA (V) GTA (V) GTC (V) GTT (V) GTC (V) GTA (V) GTC (V) GTC (V) GTA (V) GTA (V) 
   153      1   -12.0961272180   0.000005581086       0.0011  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) 
   154      1   -30.3693174135   0.000000000000       0.0000  CCT (P) CCG (P) CCT (P) CCA (P) CCA (P) TCT (S) CCA (P) TCA (S) CCT (P) CCT (P) CCT (P) 
   155      1   -24.1277411714   0.000000000033       0.0000  GAT (D) GAA (E) GAA (E) CAA (Q) GAT (D) GAT (D) GAT (D) AGT (S) GAC (D) GAA (E) GAA (E) 
   156      1   -15.7207382794   0.000000148789       0.0000  TGG (W) GGT (G) GGT (G) GGG (G) GGG (G) TGG (W) TGG (W) TGG (W) TGG (W) GGT (G) GGT (G) 
   157      1   -39.4667860274   0.000000000000       0.0000  GAA (E) TGT (C) TGC (C) CTT (L) ATT (I) ACG (T) GAA (E) AAA (K) GAA (E) TGT (C) TGC (C) 
   158      1   -16.1536876856   0.000000096503       0.0000  GAA (E) GTA (V) GTA (V) ATT (I) ATT (I) GAA (E) GAG (E) GAA (E) GAG (E) GTA (V) GTA (V) 
   159      1   -11.3294299613   0.000012014096       0.0023  --- (*) --- (*) --- (*) GAA (E) GAA (E) AGC (S) --- (*) --- (*) --- (*) --- (*) --- (*) 
   160      1   -16.4028014544   0.000000075224       0.0000  GAC (D) GAA (E) GAA (E) GAA (E) GAA (E) GAT (D) GAT (D) AAA (K) GAT (D) GAA (E) GAA (E) 
   161      1   -28.8373904147   0.000000000000       0.0000  GAT (D) TCA (S) TCA (S) TAC (Y) ATC (I) GAA (E) GAC (D) GAT (D) GAC (D) TCA (S) TCA (S) 
   162      1   -27.8596552799   0.000000000001       0.0000  GAT (D) GAC (D) GAT (D) CCG (P) CCT (P) GAA (E) GAA (E) GAT (D) GAG (E) GAC (D) GAC (D) 
   163      1   -36.2886231329   0.000000000000       0.0000  GAT (D) GAA (E) GAT (D) ATT (I) GAG (E) GAA (E) GAG (E) CAC (H) GAA (E) GAA (E) GAG (E) 
   164      1   -29.7991931542   0.000000000000       0.0000  GAT (D) GAT (D) GAT (D) GAC (D) TCC (S) GCG (A) GAC (D) GAG (E) GAT (D) GAT (D) GAT (D) 
   165      1    -8.9744234899   0.000126606907       0.0242  --- (*) --- (*) --- (*) TCA (S) ACT (T) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) 
   166      1   -24.3972930943   0.000000000025       0.0000  TGG (W) TTC (F) TTC (F) CTT (L) GAA (E) TGG (W) TGG (W) TGG (W) TGG (W) TTC (F) TTC (F) 
   167      1   -17.9366032798   0.000000016227       0.0000  GAA (E) CAA (Q) CAA (Q) ACT (T) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) CAA (Q) CAA (Q) 
   168      1   -37.8165261820   0.000000000000       0.0000  GAC (D) ATC (I) ATT (I) GGC (G) CTA (L) GAA (E) GAC (D) GAA (E) GAT (D) ATC (I) GTC (V) 
   169      1   -23.0550604238   0.000000000097       0.0000  GAT (D) GAT (D) GCT (A) GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) GAG (E) GAT (D) GAT (D) 
   170      1   -18.6787334824   0.000000007726       0.0000  CTT (L) --- (*) --- (*) ATC (I) TTG (L) CTT (L) CTT (L) GTG (V) CTT (L) --- (*) --- (*) 
   171      1   -12.0388880062   0.000005909862       0.0011  --- (*) --- (*) --- (*) CGC (R) ACG (T) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) 
   172      1   -11.0454276821   0.000015959957       0.0030  GAT (D) GAT (D) GAT (D) GAC (D) GAA (E) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   173      1   -11.7750006996   0.000007694531       0.0015  GAA (E) GAT (D) GAT (D) GAA (E) GAT (D) GAA (E) GAA (E) GAG (E) GAA (E) GAT (D) GAT (D) 
   174      1   -14.2571892753   0.000000642956       0.0001  GAA (E) GAG (E) GAA (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   175      1   -21.7508767870   0.000000000358       0.0000  TTA (L) TTT (F) TTT (F) TTT (F) TTC (F) CTT (L) CTG (L) TTA (L) CTT (L) TTT (F) TTT (F) 
   176      1   -12.6807249106   0.000003110507       0.0006  GAG (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) 
   177      1   -19.0140773203   0.000000005524       0.0000  GAC (D) GAG (E) GAA (E) CAA (Q) GAT (D) GAT (D) GAC (D) GAT (D) GAC (D) GAG (E) GAA (E) 
   178      1   -20.6039069442   0.000000001127       0.0000  ATT (I) TTA (L) TTA (L) ATT (I) CTC (L) ATC (I) ATC (I) ATT (I) ATC (I) TTA (L) TTA (L) 
   179      1   -17.1563439604   0.000000035407       0.0000  AAC (N) GAT (D) GAT (D) GAT (D) GAT (D) AAT (N) AAT (N) CAT (H) AAC (N) GAT (D) GAT (D) 
   180      1   -23.4791137626   0.000000000064       0.0000  CCT (P) CCA (P) CCG (P) CCA (P) CCA (P) CCC (P) CCT (P) CCA (P) CCG (P) CCA (P) CCG (P) 
   181      1   -16.6765540391   0.000000057209       0.0000  GAA (E) AAC (N) AAC (N) AAC (N) AAC (N) GAG (E) GAA (E) GAA (E) GAG (E) AAC (N) AAC (N) 
   182      1    -8.5906655762   0.000185832361       0.0355  TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   183      1   -16.9569686157   0.000000043220       0.0000  TTA (L) ATC (I) ATC (I) TTA (L) TTA (L) TTG (L) TTA (L) CTA (L) TTA (L) ATC (I) ATC (I) 
   184      1   -27.0315105622   0.000000000002       0.0000  GTC (V) GTT (V) GTT (V) CAA (Q) CAA (Q) GTT (V) GTT (V) GCG (A) GTG (V) GTT (V) GTC (V) 
   185      1   -16.4518472959   0.000000071623       0.0000  GGA (G) GAT (D) GAT (D) GAA (E) GGG (G) GGA (G) GGA (G) GGT (G) GGA (G) GAT (D) GAT (D) 
   186      1   -13.0680000341   0.000002111736       0.0004  GAT (D) GCA (A) GCA (A) GAA (E) GAG (E) GAT (D) GAT (D) GAT (D) GAT (D) GCA (A) GCA (A) 
   187      1   -24.3400654748   0.000000000027       0.0000  CCT (P) GAA (E) GAA (E) ATC (I) CTA (L) CCA (P) CCT (P) CCA (P) CCT (P) GAA (E) GAA (E) 
   188      1   -10.5848827532   0.000025295533       0.0048  GAA (E) GAA (E) GAA (E) GAC (D) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   189      1   -17.0790705839   0.000000038252       0.0000  GAA (E) GAG (E) GAG (E) CGA (R) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) GAG (E) 