    -1    504    476


 1

     1      1    -3.4684099434   0.031166547858      15.7079  AAA (K) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) 
     2      1   -10.0374451885   0.000043731356       0.0220  ATG (M) --- (*) --- (*) --- (*) --- (*) --- (*) TTG (L) --- (*) --- (*) --- (*) --- (*) 
     3      2    -4.2643991148   0.014060313229       7.0864  ATA (I) --- (*) --- (*) --- (*) --- (*) --- (*) ATA (I) --- (*) --- (*) --- (*) --- (*) 
     4      1    -5.2286807828   0.005360592426       2.7017  AGG (R) --- (*) --- (*) --- (*) --- (*) --- (*) AGG (R) --- (*) --- (*) --- (*) --- (*) 
     5      2    -4.7962612100   0.008260573937       4.1633  GGA (G) --- (*) --- (*) --- (*) --- (*) --- (*) GGA (G) --- (*) --- (*) --- (*) --- (*) 
     6      1    -4.5821657026   0.010232711272       5.1573  AGT (S) --- (*) --- (*) --- (*) --- (*) --- (*) AGT (S) --- (*) --- (*) --- (*) --- (*) 
     7      1    -5.6199354938   0.003624874928       1.8269  CCG (P) --- (*) --- (*) --- (*) --- (*) --- (*) CCG (P) --- (*) --- (*) --- (*) --- (*) 
     8      1    -5.4003148678   0.004515159040       2.2756  GGG (G) --- (*) --- (*) --- (*) --- (*) --- (*) GGG (G) --- (*) --- (*) --- (*) --- (*) 
     9      1    -3.6772415372   0.025292647524      12.7475  GAT (D) --- (*) --- (*) --- (*) --- (*) --- (*) GAT (D) --- (*) --- (*) --- (*) --- (*) 
    10      1    -5.8128153524   0.002989003118       1.5065  CAC (H) --- (*) --- (*) --- (*) --- (*) --- (*) CAC (H) CAC (H) --- (*) --- (*) --- (*) 
    11      1   -12.5801294462   0.000003439689       0.0017  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) --- (*) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
    12      1    -6.9827614548   0.000927737757       0.4676  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) --- (*) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    13      1    -8.7108748142   0.000164784036       0.0831  AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) --- (*) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) 
    14      1   -17.6996000731   0.000000020567       0.0000  GTC (V) GTA (V) GTA (V) GTA (V) ATC (I) --- (*) GTC (V) GTC (V) GTC (V) GTA (V) GTA (V) 
    15      2    -7.1464415894   0.000787661925       0.3970  GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) --- (*) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    16      1    -9.9805255140   0.000046292735       0.0233  ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) --- (*) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    17      1    -8.4078731371   0.000223103864       0.1124  TTC (F) TTT (F) TTT (F) TTT (F) TTC (F) --- (*) TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) 
    18      1    -8.0241718699   0.000327451086       0.1650  AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) --- (*) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) 
    19      1   -11.9292030263   0.000006594972       0.0033  ATC (I) ATT (I) ATT (I) ATC (I) ATC (I) --- (*) ATC (I) ATC (I) ATC (I) ATT (I) ATT (I) 
    20      1   -13.2059546954   0.000001839614       0.0009  GCT (A) GCG (A) GCA (A) GCA (A) GCT (A) --- (*) GCT (A) GCT (A) GCT (A) GCG (A) GCG (A) 
    21      1    -7.3503292243   0.000642380838       0.3238  GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) --- (*) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    22      1   -16.2839021059   0.000000084721       0.0000  CGA (R) CGC (R) CGA (R) CGG (R) CGT (R) --- (*) CGA (R) CGA (R) CGA (R) CGC (R) CGC (R) 
    23      1   -10.7810062265   0.000020790670       0.0105  ACA (T) ACA (T) ACA (T) ACC (T) ACA (T) --- (*) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    24      1   -12.6318442825   0.000003266328       0.0016  GGG (G) GGC (G) GGC (G) GGA (G) GGC (G) --- (*) GGA (G) GGA (G) GGA (G) GGC (G) GGC (G) 
    25      1   -12.7123064600   0.000003013807       0.0015  GGC (G) GGT (G) GGT (G) GGC (G) GGG (G) --- (*) GGC (G) GGC (G) GGC (G) GGT (G) GGT (G) 
    26      1    -7.6646571726   0.000469117554       0.2364  GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) --- (*) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    27      1    -9.6574861890   0.000063945066       0.0322  ATA (I) ATT (I) ATT (I) ATT (I) ATC (I) --- (*) ATA (I) ATA (I) ATA (I) ATT (I) ATT (I) 
    28      1    -7.9551469362   0.000350851698       0.1768  TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) --- (*) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) 
    29      1   -16.0219353082   0.000000110094       0.0001  TTA (L) TTT (F) TTT (F) CTC (L) CTC (L) --- (*) TTA (L) TTA (L) TTA (L) TTT (F) TTT (F) 
    30      1   -10.4548700722   0.000028807636       0.0145  GGA (G) GGA (G) GGA (G) GGT (G) GGT (G) --- (*) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
    31      1   -13.4611924575   0.000001425208       0.0007  GTC (V) GTT (V) GTT (V) GTT (V) GTC (V) --- (*) GTC (V) GTC (V) GTC (V) GTT (V) GTT (V) 
    32      1   -12.5002644773   0.000003725668       0.0019  GTT (V) GTA (V) GTA (V) GTA (V) GTG (V) --- (*) GTT (V) GTT (V) GTA (V) GTA (V) GTA (V) 
    33      1   -12.8679253349   0.000002579473       0.0013  GGC (G) GGA (G) GGA (G) GGG (G) GGG (G) --- (*) GGT (G) GGC (G) GGT (G) GGA (G) GGA (G) 
    34      1   -11.0745223210   0.000015502297       0.0078  GCT (A) GCT (A) GCT (A) GCG (A) GCT (A) --- (*) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
    35      1   -12.3739222534   0.000004227405       0.0021  GTC (V) GTT (V) GTT (V) GTT (V) GTA (V) --- (*) GTC (V) GTT (V) GTC (V) GTT (V) GTT (V) 
    36      1   -11.2302314284   0.000013266992       0.0067  CGT (R) CGA (R) CGA (R) CGC (R) CGT (R) --- (*) CGT (R) CGT (R) CGT (R) CGA (R) CGA (R) 
    37      1   -10.6286315344   0.000024212742       0.0122  ACA (T) ACA (T) ACA (T) ACT (T) ACG (T) --- (*) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    38      1   -13.8399045389   0.000000975901       0.0005  GGG (G) GGG (G) GGG (G) GGA (G) GGG (G) --- (*) GGG (G) GGG (G) GGA (G) GGG (G) GGG (G) 
    39      1    -6.9903887767   0.000920688520       0.4640  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) --- (*) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    40      1   -13.0419886902   0.000002167386       0.0011  TCT (S) TCA (S) TCA (S) TCG (S) TCT (S) --- (*) TCC (S) TCT (S) TCC (S) TCA (S) TCA (S) 
    41      1   -11.8027984320   0.000007483586       0.0038  ACA (T) ACA (T) ACA (T) ACA (T) ACT (T) --- (*) ACG (T) ACG (T) ACG (T) ACA (T) ACA (T) 
    42      1   -13.2290732866   0.000001797573       0.0009  TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) --- (*) TTT (F) TTT (F) TTC (F) TTC (F) TTT (F) 
    43      1    -9.9803255993   0.000046301991       0.0233  ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) --- (*) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    44      1    -8.8728162672   0.000140147339       0.0706  AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) --- (*) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    45      1    -8.9283538054   0.000132576091       0.0668  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) --- (*) AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) 
    46      1    -7.6914366565   0.000456721548       0.2302  TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) --- (*) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
    47     11    -4.5360081232   0.010716098632       5.4009  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    48      1    -9.3801255516   0.000084384607       0.0425  GAG (E) GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) 
    49      1   -14.8283672826   0.000000363180       0.0002  CTC (L) CTT (L) CTT (L) CTA (L) CTT (L) CTA (L) CTT (L) CTC (L) CTT (L) CTT (L) CTT (L) 
    50      1   -16.6451934262   0.000000059032       0.0000  GTG (V) GTA (V) GTA (V) GTC (V) GTC (V) GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) GTT (V) 
    51      1   -14.0894224229   0.000000760399       0.0004  GTG (V) GTT (V) GTT (V) GTG (V) GTT (V) GTG (V) GTG (V) GTG (V) GTG (V) GTT (V) GTT (V) 
    52      1   -18.6074744246   0.000000008296       0.0000  CTC (L) ATT (I) ATT (I) CTG (L) TTG (L) CTC (L) CTC (L) CTC (L) CTC (L) ATT (I) ATT (I) 
    53      1   -17.6471391002   0.000000021674       0.0000  CCG (P) CCT (P) CCA (P) CCG (P) CCA (P) CCG (P) CCG (P) CCG (P) CCG (P) CCT (P) CCC (P) 
    54      1    -7.5914994676   0.000504723669       0.2544  AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    55      1   -12.0357274723   0.000005928570       0.0030  ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATT (I) 
    56      1   -27.1668585873   0.000000000002       0.0000  AGC (S) GAA (E) GAG (E) GAA (E) GAA (E) AAC (N) AGC (S) AAT (N) AGT (S) GAA (E) GAA (E) 
    57      1    -9.5297006364   0.000072661373       0.0366  AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) 
    58      1    -9.4046366511   0.000082341391       0.0415  GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) GAG (E) 
    59      1   -21.8302216151   0.000000000331       0.0000  GCC (A) TCT (S) TCT (S) GCT (A) GCG (A) GCA (A) GCA (A) GCA (A) GCA (A) TCT (S) TCA (S) 
    60      1    -9.8893613939   0.000050711320       0.0256  GAT (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) 
    61      1   -19.8761067637   0.000000002333       0.0000  CGA (R) CGT (R) CGT (R) AAA (K) AAA (K) CGG (R) CGG (R) CGT (R) CGG (R) CGT (R) CGT (R) 
    62      1   -23.6511915894   0.000000000054       0.0000  GCG (A) CAA (Q) CAA (Q) GCG (A) GCA (A) GCG (A) GCA (A) GCA (A) GCC (A) CAA (Q) CAA (Q) 
    63      1   -23.4538259431   0.000000000065       0.0000  CGG (R) AGG (R) AGA (R) CGT (R) CGT (R) CGC (R) CGT (R) AGA (R) CGA (R) AGG (R) AGA (R) 
    64      1   -14.0657141159   0.000000778642       0.0004  GCG (A) GCG (A) GCG (A) GCC (A) GCC (A) GCA (A) GCG (A) GCA (A) GCG (A) GCG (A) GCG (A) 
    65      1    -9.1925761113   0.000101792298       0.0513  CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    66      2    -7.6127864330   0.000494093181       0.2490  GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    67      1    -8.8385590407   0.000145031581       0.0731  GAG (E) GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    68      1   -22.9079944939   0.000000000113       0.0000  CTT (L) CTA (L) TTG (L) CTT (L) CTA (L) CTC (L) CTG (L) TTG (L) CTG (L) CTA (L) CTG (L) 
    69      1   -13.5992556970   0.000001241419       0.0006  CCG (P) CCT (P) CCT (P) CCG (P) CCG (P) CCC (P) CCG (P) CCG (P) CCG (P) CCT (P) CCT (P) 
    70      1    -9.5753646128   0.000069417982       0.0350  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) 
    71      1   -22.2313706162   0.000000000221       0.0000  AGC (S) AGT (S) AGT (S) TCG (S) AGT (S) AGT (S) AGC (S) AGC (S) AGC (S) AGT (S) AGT (S) 
    72      1   -13.1298182175   0.000001985146       0.0010  GCA (A) GCT (A) GCT (A) GCA (A) GCC (A) GCC (A) GCA (A) GCA (A) GCA (A) GCT (A) GCT (A) 
    73      1   -13.4230813045   0.000001480573       0.0007  GCA (A) GCT (A) GCT (A) GCA (A) GCT (A) GCT (A) GCC (A) GCA (A) GCC (A) GCT (A) GCT (A) 
    74      1   -18.5298164289   0.000000008966       0.0000  GGA (G) GGC (G) GGT (G) GGA (G) GGG (G) GGC (G) GGA (G) GGA (G) GGC (G) GGC (G) GGT (G) 
    75      1   -15.1462138666   0.000000264291       0.0001  AAA (K) CGT (R) CGT (R) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) CGT (R) CGT (R) 
    76      1   -16.5263803653   0.000000066479       0.0000  ACG (T) ACA (T) ACA (T) ACA (T) ACG (T) ACC (T) ACG (T) ACC (T) ACC (T) ACA (T) ACA (T) 
    77      1   -14.2265404176   0.000000662967       0.0003  ATA (I) ATT (I) ATT (I) ATC (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATA (I) 
    78      1   -14.1784676303   0.000000695616       0.0004  ACC (T) ACG (T) ACG (T) ACA (T) ACA (T) ACA (T) ACT (T) ACC (T) ACT (T) ACG (T) ACG (T) 
    79      1   -12.5698963528   0.000003475069       0.0018  ACA (T) ACG (T) ACG (T) ACA (T) ACA (T) ACT (T) ACA (T) ACT (T) ACA (T) ACG (T) ACG (T) 
    80      1    -8.9985918276   0.000123583709       0.0623  GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) 
    81      1   -14.6228303026   0.000000446052       0.0002  CCA (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCT (P) CCA (P) CCT (P) CCG (P) CCG (P) 
    82      1   -10.5518534692   0.000026144977       0.0132  AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) 
    83      2    -6.8818723617   0.001026220789       0.5172  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
    84      1   -13.0706510114   0.000002106146       0.0011  GTC (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTA (V) GTT (V) GTT (V) GTT (V) 
    85      1   -11.4021154162   0.000011171827       0.0056  CCG (P) CCA (P) CCA (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCA (P) CCA (P) 
    86      1    -7.7607270995   0.000426146617       0.2148  AAT (N) AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) 
    87      1    -9.1234696569   0.000109075565       0.0550  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) 
    88      1   -14.3798598546   0.000000568730       0.0003  GCC (A) GCG (A) GCG (A) GCT (A) GCT (A) GCA (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
    89      1   -21.0955662897   0.000000000689       0.0000  ATG (M) GTT (V) GTT (V) GTT (V) GTC (V) ATG (M) ATG (M) GCA (A) ATG (M) GTT (V) GTT (V) 
    90      1   -14.8579568130   0.000000352591       0.0002  TCC (S) TCT (S) TCT (S) TCG (S) TCG (S) TCA (S) TCT (S) TCA (S) TCT (S) TCT (S) TCT (S) 
    91      1   -17.6144292309   0.000000022395       0.0000  GTT (V) ATC (I) ATC (I) ATT (I) ATC (I) GTT (V) GTT (V) ATT (I) GTT (V) ATC (I) ATC (I) 
    92      1   -14.3892977072   0.000000563388       0.0003  CAT (H) GAA (E) GAA (E) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) GAA (E) GAA (E) 
    93      1   -14.9149706553   0.000000333051       0.0002  GTC (V) GTA (V) GTA (V) GTG (V) GTT (V) GTC (V) GTA (V) GTA (V) GTG (V) GTA (V) GTA (V) 
    94      1   -38.5436831043   0.000000000000       0.0000  GCG (A) GAT (D) GAT (D) GAT (D) GAC (D) AGT (S) TCA (S) AGT (S) TCA (S) GAT (D) GAT (D) 
    95      1   -17.3034582217   0.000000030564       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAC (D) GAC (D) GAC (D) GAC (D) GAA (E) GAA (E) 
    96      1   -14.9337213772   0.000000326864       0.0002  GGA (G) GGT (G) GGA (G) GGG (G) GGT (G) GGA (G) GGA (G) GGT (G) GGA (G) GGT (G) GGT (G) 
    97      1   -15.8526372499   0.000000130403       0.0001  CTT (L) CTT (L) CTT (L) CTC (L) TTG (L) CTC (L) CTC (L) CTT (L) CTC (L) CTT (L) CTT (L) 
    98      1   -10.7909911054   0.000020584111       0.0104  GAT (D) GAA (E) GAA (E) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAA (E) GAA (E) 
    99      1   -18.2003170561   0.000000012465       0.0000  GTC (V) GTG (V) GTG (V) GTC (V) GTT (V) GTG (V) GTC (V) GTC (V) GTG (V) GTG (V) GTA (V) 
   100      1    -8.6970758468   0.000167073646       0.0842  AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) 
   101      1   -15.9880754784   0.000000113885       0.0001  ATC (I) ATT (I) ATT (I) ATT (I) GTA (V) ATA (I) ATA (I) ATC (I) ATA (I) ATT (I) ATT (I) 
   102      1   -19.4120377726   0.000000003711       0.0000  CGT (R) CGA (R) CGA (R) CGC (R) CGA (R) AGG (R) AGA (R) AGG (R) AGA (R) CGA (R) CGA (R) 
   103      1   -17.7363141925   0.000000019825       0.0000  CTT (L) TTA (L) TTA (L) CTC (L) TTG (L) CTT (L) TTA (L) CTT (L) TTA (L) TTA (L) TTA (L) 
   104      1   -14.1871770478   0.000000689584       0.0003  GTG (V) GTA (V) GTA (V) GTT (V) GTG (V) GTC (V) GTA (V) GTC (V) GTA (V) GTA (V) GTA (V) 
   105      1    -7.7316397290   0.000438724138       0.2211  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   106      1   -10.2066629235   0.000036923479       0.0186  TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   107      1   -16.1082656335   0.000000100988       0.0001  GTG (V) GTC (V) GTT (V) GTC (V) GTT (V) GTC (V) GTA (V) GTA (V) GTA (V) GTC (V) GTT (V) 
   108      1   -15.2013051476   0.000000250125       0.0001  GGA (G) GGA (G) GGA (G) GGT (G) GGT (G) GGC (G) GGC (G) GGA (G) GGT (G) GGA (G) GGA (G) 
   109      1    -9.6239239798   0.000066127624       0.0333  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) 
   110      1   -20.6698618721   0.000000001055       0.0000  ACG (T) ACA (T) ACG (T) GCT (A) GCT (A) ACT (T) ACA (T) ACT (T) ACA (T) ACA (T) ACG (T) 
   111      1   -13.6562525833   0.000001172640       0.0006  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTA (V) GTG (V) GTC (V) GTG (V) GTT (V) GTT (V) 
   112      1   -19.2955927117   0.000000004169       0.0000  CCC (P) CCA (P) CCT (P) CCA (P) CCT (P) CCC (P) CCG (P) CCA (P) CCC (P) CCA (P) CCA (P) 
   113      1   -15.9094307946   0.000000123203       0.0001  GGG (G) GGA (G) GGA (G) GGC (G) GGA (G) GGG (G) GGT (G) GGT (G) GGC (G) GGA (G) GGA (G) 
   114      1   -17.0520921482   0.000000039298       0.0000  GCG (A) GCA (A) GCG (A) GCA (A) GCA (A) GCA (A) GCA (A) GCG (A) GCT (A) GCA (A) GCA (A) 
   115      1   -23.2705586044   0.000000000078       0.0000  AAG (K) AAA (K) AAG (K) AAA (K) AAA (K) AAG (K) AAA (K) CGC (R) AAA (K) AAA (K) AAA (K) 
   116      1   -13.6662723502   0.000001160950       0.0006  GGA (G) GGC (G) GGC (G) GGC (G) GGC (G) GGA (G) GGA (G) GGG (G) GGA (G) GGC (G) GGC (G) 
   117      1   -11.3804113516   0.000011416951       0.0058  TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   118      1    -9.4692526233   0.000077189075       0.0389  GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   119      4    -7.0887324004   0.000834454450       0.4206  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   120      1    -8.0887547511   0.000306971776       0.1547  GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) 
   121      1    -8.6157952520   0.000181220642       0.0913  AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) AAT (N) AAC (N) AAT (N) AAT (N) 
   122      1   -18.8717980773   0.000000006369       0.0000  GGC (G) GGC (G) GGC (G) GGA (G) GGT (G) GGG (G) GGC (G) GGT (G) GGG (G) GGC (G) GGT (G) 
   123      1   -11.9850566919   0.000006236717       0.0031  CCG (P) CCG (P) CCG (P) CCA (P) CCA (P) CCG (P) CCG (P) CCA (P) CCG (P) CCG (P) CCG (P) 
   124      1   -21.2331987877   0.000000000601       0.0000  AGA (R) CGC (R) CGT (R) CGG (R) CGG (R) AGA (R) CGG (R) AGA (R) CGG (R) CGC (R) CGC (R) 
   125      1   -13.4807959549   0.000001397541       0.0007  ATC (I) ATT (I) ATT (I) ATC (I) ATT (I) ATC (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) 
   126      1   -13.4501122651   0.000001441088       0.0007  AAT (N) AAT (N) AAT (N) CAC (H) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) 
   127      1   -17.5533494442   0.000000023805       0.0000  ACA (T) ACT (T) ACC (T) ACC (T) ACC (T) ACT (T) ACG (T) ACG (T) ACG (T) ACT (T) ACT (T) 
   128      1   -12.1877029897   0.000005092697       0.0026  CCT (P) CCT (P) CCT (P) CCA (P) CCT (P) CCT (P) CCT (P) CCG (P) CCT (P) CCT (P) CCT (P) 
   129      4    -5.4849167303   0.004148880541       2.0910  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   130      1    -8.7909659026   0.000152100982       0.0767  TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) 
   131      7    -7.5177721953   0.000543341678       0.2738  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   132      1   -10.8540952430   0.000019325304       0.0097  GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAA (E) GAA (E) GAG (E) 
   133      1   -18.2634900042   0.000000011702       0.0000  CCG (P) CCA (P) CCT (P) CCG (P) CCA (P) CCG (P) CCA (P) CCA (P) CCG (P) CCA (P) CCT (P) 
   134      1   -11.9637636530   0.000006370939       0.0032  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) ATC (I) ATT (I) ATT (I) 
   135      1   -16.7250813322   0.000000054499       0.0000  CCC (P) CCA (P) CCA (P) CCG (P) CCG (P) CCG (P) CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   136      1   -12.0025757620   0.000006128407       0.0031  TTT (F) TTC (F) TTC (F) TTT (F) TTC (F) TTT (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) 
   137      1   -12.4978404779   0.000003734710       0.0019  CAT (H) CAT (H) CAT (H) CAA (Q) CAA (Q) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
   138      1    -8.4423893846   0.000215534540       0.1086  GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) GAA (E) 
   139      1   -13.6852072626   0.000001139174       0.0006  GCA (A) GCT (A) GCT (A) GCG (A) GCG (A) GCT (A) GCT (A) GCG (A) GCT (A) GCT (A) GCT (A) 
   140      1   -14.8467284432   0.000000356572       0.0002  GCG (A) GCA (A) GCA (A) GCC (A) GCG (A) GCC (A) GCT (A) GCG (A) GCT (A) GCA (A) GCA (A) 
   141      1   -12.4555684774   0.000003895968       0.0020  ATC (I) ATC (I) ATC (I) ATA (I) ATT (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) 
   142      1   -19.5601885794   0.000000003200       0.0000  GGT (G) GGA (G) GGC (G) GGG (G) GGC (G) GGC (G) GGA (G) GGC (G) GGC (G) GGA (G) GGA (G) 
   143      1   -17.6464165480   0.000000021690       0.0000  ACG (T) ACA (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACA (T) ACA (T) ACA (T) ACA (T) 
   144      1   -21.2819962081   0.000000000572       0.0000  AGA (R) CGT (R) CGT (R) CGC (R) AGA (R) AGA (R) CGG (R) CGC (R) CGA (R) CGT (R) CGT (R) 
   145      1    -9.4822050000   0.000076195740       0.0384  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) 
   146      1   -16.8418758302   0.000000048492       0.0000  GTC (V) GTA (V) GTA (V) GTC (V) GTC (V) GTC (V) GTG (V) GTC (V) GTC (V) GTA (V) GTA (V) 
   147      1   -11.8153792177   0.000007390027       0.0037  ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   148      1   -11.3622220623   0.000011626518       0.0059  CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) 
   149      1   -11.9779400546   0.000006281259       0.0032  GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAG (E) 
   150      1   -10.2684738305   0.000034710309       0.0175  CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) 
   151      1   -15.4517855157   0.000000194704       0.0001  TCC (S) TCA (S) TCA (S) TCG (S) TCA (S) TCC (S) TCG (S) TCA (S) TCG (S) TCA (S) TCA (S) 
   152      1   -13.9350645948   0.000000887316       0.0004  ACA (T) ACA (T) ACA (T) ACT (T) ACA (T) ACA (T) ACC (T) ACC (T) ACC (T) ACA (T) ACA (T) 
   153      1   -18.7588714920   0.000000007131       0.0000  ATC (I) ATT (I) ATT (I) TTG (L) CTT (L) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATT (I) 
   154      1   -13.4800405331   0.000001398598       0.0007  GGG (G) GGT (G) GGT (G) GGT (G) GGG (G) GGT (G) GGA (G) GGT (G) GGA (G) GGT (G) GGT (G) 
   155      1   -16.3752070157   0.000000077328       0.0000  GTC (V) GTT (V) GTT (V) GTT (V) GTA (V) GTT (V) GTG (V) GTT (V) GTT (V) GTT (V) GTC (V) 
   156      1   -16.9921054261   0.000000041728       0.0000  GTC (V) GTA (V) GTA (V) GTG (V) GTC (V) GTG (V) GTC (V) GTG (V) GTC (V) GTA (V) GTT (V) 
   157      1   -10.7792200019   0.000020827840       0.0105  ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   158      1   -12.0452581645   0.000005872335       0.0030  ACG (T) ACA (T) ACA (T) ACA (T) ACA (T) ACG (T) ACG (T) ACA (T) ACG (T) ACA (T) ACA (T) 
   159      1   -13.1254325376   0.000001993871       0.0010  ACA (T) ACA (T) ACA (T) ACC (T) ACA (T) ACT (T) ACA (T) ACG (T) ACA (T) ACA (T) ACA (T) 
   160      1    -9.2536794109   0.000095758668       0.0483  GAC (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAT (D) GAT (D) 
   161      1   -12.7825350727   0.000002809413       0.0014  GGC (G) GGA (G) GGA (G) GGA (G) GGA (G) GGC (G) GGC (G) GGT (G) GGC (G) GGA (G) GGA (G) 
   162      1   -40.3082430549   0.000000000000       0.0000  TCA (S) ACG (T) ACA (T) ACG (T) TCG (S) ACG (T) ACG (T) TCC (S) ACC (T) ACG (T) ACA (T) 
   163      1   -11.1904800109   0.000013804996       0.0070  ATC (I) ATT (I) ATT (I) ATA (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   164      1   -15.3523609842   0.000000215057       0.0001  GGC (G) GGT (G) GGT (G) GGC (G) GGT (G) GGA (G) GGT (G) GGA (G) GGA (G) GGT (G) GGT (G) 
   165      1   -16.2139587825   0.000000090859       0.0000  GAT (D) GAA (E) GAA (E) GAT (D) GAA (E) GAA (E) GAT (D) GAA (E) GAT (D) GAA (E) GAA (E) 
   166      1   -14.9007347561   0.000000337826       0.0002  ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) 
   167      1   -20.7371126461   0.000000000986       0.0000  GCG (A) CCA (P) CCA (P) CCA (P) CCG (P) GCC (A) GCC (A) CCA (P) GCC (A) CCA (P) CCA (P) 
   168      1   -17.0678420646   0.000000038684       0.0000  CGG (R) AGA (R) AGA (R) CGA (R) CGT (R) AGA (R) AGA (R) CGA (R) AGA (R) AGA (R) AGA (R) 
   169      1   -48.9693862404   0.000000000000       0.0000  GGC (G) AGA (R) AGA (R) CAA (Q) TAT (Y) CAG (Q) AGT (S) CAT (H) AGT (S) AGA (R) AGA (R) 
   170      1    -8.6265225906   0.000179287017       0.0904  GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) GAT (D) 
   171      1    -9.2793029384   0.000093336162       0.0470  TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   172      1   -27.1485886494   0.000000000002       0.0000  GTG (V) ATA (I) ATA (I) CTC (L) ATT (I) GTC (V) ATA (I) ATT (I) ATA (I) ATA (I) ATA (I) 
   173      1    -9.5510273210   0.000071128154       0.0358  GAA (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) 
   174      1   -24.9209765474   0.000000000015       0.0000  GCG (A) GCA (A) GCA (A) TCA (S) TCA (S) GCT (A) GCA (A) TCT (S) GCT (A) GCA (A) GCA (A) 
   175      1   -22.5040718583   0.000000000169       0.0000  GAA (E) GAA (E) GAA (E) GGG (G) ACG (T) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   176      1   -17.7581598254   0.000000019397       0.0000  AGA (R) CGC (R) CGC (R) CGA (R) AGA (R) CGG (R) AGA (R) CGT (R) AGA (R) CGC (R) CGC (R) 
   177      1   -16.9402088249   0.000000043950       0.0000  GTC (V) GTA (V) GTT (V) GTT (V) GTC (V) GTG (V) GTC (V) GTG (V) GTC (V) GTA (V) GTT (V) 
   178      1   -19.3133439721   0.000000004096       0.0000  ATC (I) GTA (V) GTA (V) GTT (V) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) GTA (V) GTA (V) 
   179      1   -20.8010991789   0.000000000925       0.0000  GAC (D) AAT (N) AAT (N) GAG (E) GAA (E) GAC (D) GAA (E) GAT (D) GAA (E) AAT (N) AAT (N) 
   180      1    -9.2917346558   0.000092183016       0.0465  GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) 
   181      1   -19.7532935993   0.000000002638       0.0000  CTG (L) TTA (L) TTG (L) CTT (L) TTA (L) TTG (L) CTG (L) CTC (L) CTG (L) TTA (L) TTA (L) 
   182      1    -8.6331756566   0.000178098168       0.0898  AAG (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
   183      1    -9.4849296758   0.000075988414       0.0383  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) 
   184      1   -17.3676125580   0.000000028664       0.0000  GTC (V) GTC (V) GTA (V) GTC (V) GTA (V) GTT (V) GTC (V) GTT (V) GTT (V) GTC (V) GTA (V) 
   185      1   -15.7676293348   0.000000141973       0.0001  GGC (G) GGA (G) GGA (G) GGG (G) GGC (G) GGA (G) GGA (G) GGA (G) GGC (G) GGA (G) GGA (G) 
   186      1   -10.4873019163   0.000027888339       0.0141  AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAG (K) 
   187      1   -15.8007694303   0.000000137345       0.0001  CCG (P) CCT (P) CCT (P) CCA (P) CCA (P) CCG (P) CCC (P) CCG (P) CCT (P) CCT (P) CCT (P) 
   188      1    -8.2987084226   0.000248838013       0.1254  TTT (F) TTC (F) TTC (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) 
   189      1   -11.5447910793   0.000009686367       0.0049  ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   190      1    -9.0547420954   0.000116835675       0.0589  ATG (M) ATG (M) ATG (M) ATG (M) ATT (I) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
   191      1   -25.7526194470   0.000000000007       0.0000  GTC (V) ATC (I) ATA (I) ATT (I) GTC (V) GTC (V) GTC (V) GTG (V) GTC (V) ATC (I) ATT (I) 
   192      1   -20.7838753529   0.000000000941       0.0000  ATC (I) ATC (I) ATT (I) GTG (V) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) 
   193      1   -12.4089038509   0.000004082080       0.0021  AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) 
   194      1   -28.4835961484   0.000000000000       0.0000  TCG (S) ACT (T) ACG (T) AGT (S) AGT (S) TCC (S) TCA (S) TCT (S) TCA (S) ACT (T) ACT (T) 
   195      1   -14.0907999039   0.000000759352       0.0004  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTG (V) GTC (V) GTA (V) GTA (V) 
   196      1   -31.7669781926   0.000000000000       0.0000  AAA (K) CAG (Q) CAG (Q) CGC (R) AGA (R) AGG (R) AAA (K) AGA (R) AGG (R) CAG (Q) CAG (Q) 
   197      1   -16.2611933666   0.000000086667       0.0000  CCG (P) CCG (P) CCG (P) CCA (P) CCT (P) CCG (P) CCG (P) CCC (P) CCG (P) CCG (P) CCA (P) 
   198      1   -25.9734802003   0.000000000005       0.0000  TAC (Y) TAT (Y) TAT (Y) AGC (S) CAT (H) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) 
   199      1    -8.8107505132   0.000149121296       0.0752  CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAC (H) CAC (H) CAT (H) CAT (H) 
   200      1   -12.0687213975   0.000005736155       0.0029  CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) CCG (P) CCG (P) CCT (P) CCG (P) CCA (P) CCA (P) 
   201      1   -10.9120287898   0.000018237534       0.0092  GAA (E) GAT (D) GAT (D) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAT (D) GAT (D) 
   202      1   -17.0950876722   0.000000037644       0.0000  ACA (T) ACA (T) ACA (T) ACG (T) ACC (T) ACA (T) ACA (T) ACA (T) ACG (T) ACA (T) ACG (T) 
   203      1    -9.2608136521   0.000095077933       0.0479  GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAG (E) GAG (E) 
   204      1   -30.2551538842   0.000000000000       0.0000  GCG (A) CAA (Q) CAA (Q) GAG (E) CAG (Q) GCG (A) GCG (A) GCG (A) GCC (A) CAA (Q) CAG (Q) 
   205      1   -26.2520885037   0.000000000004       0.0000  CTC (L) TTG (L) TTA (L) CTG (L) CTC (L) CTC (L) ATG (M) CTG (L) ATG (M) TTG (L) TTA (L) 
   206      1   -23.7149507635   0.000000000050       0.0000  AGA (R) CGC (R) CGC (R) CGT (R) CGC (R) AGG (R) CGC (R) CGG (R) CGC (R) CGC (R) CGT (R) 
   207      1   -35.3890418527   0.000000000000       0.0000  GCT (A) CAA (Q) CAA (Q) ACA (T) AGG (R) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) 
   208      1   -36.0882712276   0.000000000000       0.0000  GAA (E) AGT (S) AGT (S) TCA (S) GAC (D) GAA (E) GAT (D) GAA (E) GAT (D) AGT (S) AGT (S) 
   209      1   -15.3389682001   0.000000217957       0.0001  TTA (L) TTA (L) TTA (L) CTT (L) TTA (L) TTG (L) TTA (L) CTG (L) TTA (L) TTA (L) TTA (L) 
   210      1   -49.6093756154   0.000000000000       0.0000  AGC (S) TCT (S) TCA (S) GCA (A) CAG (Q) ATG (M) AGC (S) AGC (S) AGC (S) TCT (S) TCA (S) 
   211      1   -21.1857905753   0.000000000630       0.0000  GCG (A) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) CAA (Q) GAA (E) GAA (E) GAA (E) 
   212      1   -12.3523426529   0.000004319622       0.0022  AAA (K) GAA (E) GAA (E) GAA (E) GAG (E) AAG (K) AAA (K) AAA (K) AAA (K) GAA (E) GAA (E) 
   213      1   -16.0348594302   0.000000108680       0.0001  TAT (Y) TAT (Y) TAT (Y) TAC (Y) CAT (H) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   214      2    -8.2556816186   0.000259778395       0.1309  GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   215      1   -12.1442791593   0.000005318713       0.0027  ATT (I) ATC (I) ATC (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) 
   216      1   -20.2687312893   0.000000001575       0.0000  CCC (P) CCA (P) CCG (P) CCA (P) CCT (P) CCG (P) CCT (P) CCA (P) CCG (P) CCA (P) CCA (P) 
   217      1   -18.3271440582   0.000000010981       0.0000  GTC (V) GTC (V) GTT (V) GTG (V) GTG (V) GTG (V) GTT (V) GTA (V) GTA (V) GTC (V) GTA (V) 
   218      1   -22.8829457543   0.000000000115       0.0000  CTC (L) ATT (I) ATT (I) CTG (L) TTG (L) CTG (L) TTG (L) CTC (L) TTG (L) ATT (I) ATT (I) 
   219      1   -21.9041000290   0.000000000307       0.0000  GCC (A) GCC (A) GCA (A) GCG (A) GCG (A) GCG (A) GCA (A) GCC (A) GCA (A) GCG (A) GCG (A) 
   220      1    -9.4437596741   0.000079182149       0.0399  AGT (S) AGT (S) AGT (S) AGC (S) AGC (S) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
   221      1   -19.4973411162   0.000000003407       0.0000  GTT (V) GTT (V) GTG (V) ATT (I) ATT (I) GTT (V) GTA (V) GTA (V) GTA (V) GTT (V) GTA (V) 
   222      1   -10.8922880261   0.000018601134       0.0094  GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) 
   223      1   -11.7084495045   0.000008224036       0.0041  AGC (S) AGT (S) AGT (S) AGC (S) AGC (S) AGC (S) AGT (S) AGT (S) AGC (S) AGT (S) AGT (S) 
   224      1   -11.0587218060   0.000015749187       0.0079  ATG (M) TTA (L) TTA (L) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) TTA (L) TTA (L) 
   225      1   -28.6088878309   0.000000000000       0.0000  CGG (R) AGA (R) AGA (R) ACC (T) GGG (G) AGG (R) CGT (R) AGA (R) CGG (R) AGA (R) AGA (R) 
   226      1   -15.6255505064   0.000000163648       0.0001  GAA (E) GAG (E) GAA (E) GAC (D) GAG (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) 
   227      1   -57.8255837537   0.000000000000       0.0000  ACA (T) ACA (T) ACA (T) CAT (H) CAG (Q) GCG (A) AAC (N) CAA (Q) TCA (S) ACA (T) ACA (T) 
   228      1   -20.0418049117   0.000000001977       0.0000  GTG (V) GTG (V) GTA (V) ATA (I) ATT (I) GTT (V) GTA (V) GTC (V) GTG (V) GTG (V) GTG (V) 
   229      1   -33.6819128826   0.000000000000       0.0000  TTA (L) TAC (Y) TAT (Y) AAT (N) AAC (N) CTG (L) CTC (L) CTC (L) CTG (L) TAC (Y) TAT (Y) 
   230      1   -25.7968328025   0.000000000006       0.0000  AGC (S) AAT (N) AAT (N) AGT (S) AAT (N) AGC (S) AAT (N) AGT (S) AGT (S) AAT (N) AAC (N) 
   231      1   -19.3290987267   0.000000004032       0.0000  GTC (V) GTA (V) GTA (V) GTG (V) GTT (V) GTT (V) GTT (V) GTG (V) GTG (V) GTG (V) GTA (V) 
   232      1   -17.2184409169   0.000000033276       0.0000  CTC (L) CTT (L) CTT (L) CTT (L) CTC (L) CTC (L) CTC (L) CTT (L) CTC (L) CTT (L) CTG (L) 
   233      1   -18.9174195976   0.000000006085       0.0000  AGA (R) CGA (R) CGT (R) CGT (R) CGC (R) AGA (R) AGA (R) CGT (R) AGA (R) CGA (R) CGA (R) 
   234      1   -11.5591861637   0.000009547930       0.0048  GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) GAA (E) 
   235      1   -21.6166871716   0.000000000409       0.0000  GCG (A) GCG (A) GCG (A) GTT (V) GTG (V) GCG (A) GCT (A) GCA (A) GCC (A) GCG (A) GCA (A) 
   236      1   -19.9169677505   0.000000002240       0.0000  CTT (L) TTA (L) CTA (L) CTG (L) CTG (L) CTT (L) CTT (L) TTA (L) CTC (L) TTA (L) TTA (L) 
   237      1   -19.9201935654   0.000000002232       0.0000  TAC (Y) TTT (F) TTT (F) TTT (F) TTC (F) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TTT (F) TTC (F) 
   238      1   -10.4308615475   0.000029507634       0.0149  GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) 
   239      1   -10.1325241102   0.000039764973       0.0200  TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) TTC (F) TTC (F) 
   240      1   -23.2773203028   0.000000000078       0.0000  CCT (P) CCT (P) CCT (P) CCC (P) CCA (P) CCT (P) CCG (P) CCA (P) CCG (P) CCG (P) CCG (P) 
   241      1   -19.2103006339   0.000000004540       0.0000  GTG (V) GTT (V) GTA (V) GTT (V) GTT (V) GTG (V) GTG (V) GTC (V) GTG (V) GTA (V) GTT (V) 
   242      1   -22.0585008311   0.000000000263       0.0000  CTG (L) TTA (L) TTA (L) CAC (H) CAT (H) CTC (L) CTT (L) CTA (L) CTA (L) TTA (L) TTA (L) 
   243      1    -7.9302430616   0.000359698973       0.1813  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) 
   244      1   -19.3385808599   0.000000003994       0.0000  GTC (V) GTA (V) GTG (V) GTC (V) GTG (V) GTC (V) GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   245      1    -7.8812486484   0.000377761071       0.1904  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
   246      1   -18.0241202049   0.000000014867       0.0000  GTC (V) GTG (V) GTG (V) GTC (V) GTG (V) GTC (V) GTA (V) GTG (V) GTC (V) GTG (V) GTA (V) 
   247      1    -9.3962002658   0.000083038993       0.0419  AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAC (N) AAC (N) 
   248      1   -14.8467352860   0.000000356570       0.0002  CTT (L) CTT (L) CTT (L) TTG (L) TTG (L) CTT (L) CTC (L) CTT (L) CTC (L) CTT (L) CTT (L) 
   249      1   -12.8828501792   0.000002541261       0.0013  CCG (P) CCG (P) CCG (P) CCA (P) CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) CCG (P) CCG (P) 
   250      1   -12.0136753216   0.000006060760       0.0031  AGC (S) AGC (S) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
   251      1   -16.2153383840   0.000000090734       0.0000  GTC (V) GTA (V) GTA (V) GTC (V) GTG (V) GTG (V) GTC (V) GTC (V) GTA (V) GTA (V) GTA (V) 
   252      1   -13.9158022055   0.000000904574       0.0005  GTG (V) GTG (V) GTG (V) GTT (V) GTA (V) GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   253      1   -15.7672343343   0.000000142029       0.0001  CTG (L) CTA (L) CTA (L) CTA (L) TTA (L) TTA (L) CTG (L) CTG (L) CTG (L) CTA (L) CTA (L) 
   254      1   -14.3238368456   0.000000601501       0.0003  AAA (K) AAT (N) AAT (N) AAT (N) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAT (N) AAT (N) 
   255      1   -15.5931427852   0.000000169038       0.0001  GAA (E) GAA (E) GAA (E) AAT (N) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   256      1   -25.9757470947   0.000000000005       0.0000  AAT (N) GGA (G) GGG (G) GAG (E) GAG (E) AAT (N) AAC (N) GAT (D) AAC (N) GGG (G) GGG (G) 
   257      1   -12.7356220271   0.000002944351       0.0015  CAC (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
   258      1   -24.8554415497   0.000000000016       0.0000  CTC (L) TTA (L) TTG (L) CTG (L) CTC (L) CTC (L) CTT (L) CTG (L) TTG (L) TTA (L) TTA (L) 
   259      1   -26.0970296830   0.000000000005       0.0000  AGA (R) CGC (R) CGT (R) CGG (R) AGG (R) AGG (R) CGC (R) AGA (R) CGT (R) CGC (R) CGC (R) 
   260      1   -13.8012332408   0.000001014380       0.0005  GAG (E) CAA (Q) CAA (Q) CAA (Q) CAA (Q) GAA (E) GAG (E) GAA (E) GAA (E) CAA (Q) CAA (Q) 
   261      1   -18.8730699230   0.000000006361       0.0000  AGC (S) AGT (S) AGT (S) AGC (S) AAC (N) AAC (N) AGC (S) AGC (S) AGC (S) AGT (S) AGT (S) 
   262      1    -8.5606011185   0.000191504142       0.0965  TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   263      1   -15.9175357909   0.000000122209       0.0001  CAG (Q) CAA (Q) CAA (Q) GAA (E) GAG (E) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) 
   264      1   -22.5358944803   0.000000000163       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) CAG (Q) GAT (D) GAG (E) GAC (D) GAG (E) GAA (E) GAA (E) 
   265      1   -30.2918410784   0.000000000000       0.0000  TCA (S) GCC (A) GCA (A) TCT (S) TCC (S) TCC (S) TCA (S) TCA (S) TCC (S) GCT (A) GCG (A) 
   266      1   -14.6111562360   0.000000451290       0.0002  GTG (V) GTT (V) GTT (V) GTA (V) GTC (V) GTT (V) GTA (V) GTG (V) GTG (V) GTT (V) GTT (V) 
   267      1   -19.9953102689   0.000000002071       0.0000  AAA (K) CAA (Q) CAA (Q) CGA (R) CGT (R) AAA (K) AAG (K) AAA (K) AAG (K) CAA (Q) CAA (Q) 
   268      1   -13.2220821649   0.000001810184       0.0009  GAA (E) GAG (E) GAA (E) GAA (E) GAT (D) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) 
   269      1   -15.9103751290   0.000000123087       0.0001  ACC (T) ACT (T) ACT (T) ACT (T) ACT (T) ACC (T) ACT (T) ACC (T) ACG (T) ACT (T) ACT (T) 
   270      1   -20.4878476079   0.000000001265       0.0000  GTA (V) GTC (V) GTG (V) GTC (V) GTG (V) GTC (V) GTT (V) GTA (V) GTT (V) GTT (V) GTA (V) 
   271      1   -14.3598917628   0.000000580201       0.0003  AAA (K) AAG (K) AAG (K) AAA (K) CAA (Q) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
   272      1   -10.0966301353   0.000041218221       0.0208  ATT (I) ATA (I) ATA (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATA (I) ATA (I) 
   273      1    -7.4633526137   0.000573729450       0.2892  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
   274      1   -19.2323001763   0.000000004441       0.0000  CGC (R) CGT (R) CGT (R) CGT (R) CGG (R) AGA (R) CGG (R) AGA (R) CGG (R) CGT (R) CGT (R) 
   275      1   -17.0727914010   0.000000038493       0.0000  CTG (L) CTT (L) CTT (L) CTT (L) CTC (L) CTG (L) CTC (L) TTA (L) CTC (L) CTT (L) CTT (L) 
   276      1   -21.6579463649   0.000000000393       0.0000  CGC (R) CGT (R) CGT (R) CGT (R) CGC (R) AGA (R) CGT (R) AGA (R) CGG (R) CGT (R) CGT (R) 
   277      1    -9.1065705231   0.000110934511       0.0559  GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) 
   278      1   -18.8722357162   0.000000006366       0.0000  GTC (V) GTA (V) GTG (V) GTT (V) GTG (V) GTC (V) GTC (V) GTT (V) GTA (V) GTG (V) GTG (V) 
   279      1   -11.9048904282   0.000006757278       0.0034  GAC (D) GAC (D) GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   280      1   -21.8299193473   0.000000000331       0.0000  CGG (R) CGT (R) CGC (R) CGG (R) CGG (R) CGC (R) AGG (R) CGT (R) AGG (R) CGT (R) CGT (R) 
   281      1   -15.7802635208   0.000000140191       0.0001  GTT (V) GTC (V) GTT (V) GTT (V) GTC (V) GTC (V) GTT (V) GTT (V) GTT (V) GTC (V) GTC (V) 
   282      1   -20.4122228249   0.000000001365       0.0000  GTC (V) GTA (V) GTT (V) GTC (V) GTC (V) GTC (V) GTC (V) GTT (V) GTC (V) GTG (V) GTT (V) 
   283      1   -25.8195110234   0.000000000006       0.0000  GGC (G) TGG (W) TGG (W) AGC (S) GGT (G) GGA (G) GGT (G) GGT (G) GGC (G) TGG (W) TGG (W) 
   284      1   -24.3326551210   0.000000000027       0.0000  CAC (H) CAG (Q) CAG (Q) CAA (Q) CAC (H) CAC (H) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) 
   285      1    -8.1620493628   0.000285277159       0.1438  TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) 
   286      1   -21.2005900690   0.000000000620       0.0000  AGT (S) AGT (S) AGT (S) ACG (T) GCT (A) AGC (S) AGC (S) AGT (S) AGC (S) AGT (S) AGT (S) 
   287      1   -15.6948566417   0.000000152690       0.0001  GAA (E) CAG (Q) CAA (Q) GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) GAG (E) CAG (Q) CAA (Q) 
   288      1   -21.6119432407   0.000000000411       0.0000  TTT (F) TAT (Y) TAT (Y) TTA (L) TAT (Y) TTT (F) TTT (F) TTT (F) TTT (F) TAT (Y) TAT (Y) 
   289      1   -18.5501287168   0.000000008786       0.0000  GAG (E) GAA (E) GAA (E) GAG (E) GAG (E) GAT (D) GAG (E) GAC (D) GAA (E) GAA (E) GAA (E) 
   290      1   -11.0349194064   0.000016128553       0.0081  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) 
   291      1   -11.5445780947   0.000009688431       0.0049  ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   292      1   -14.1657090988   0.000000704548       0.0004  GAA (E) GAT (D) GAT (D) GAA (E) GAT (D) GAG (E) GAA (E) GAA (E) GAA (E) GAT (D) GAT (D) 
   293      1   -33.8896588063   0.000000000000       0.0000  AGC (S) CGA (R) CGA (R) AAA (K) GAT (D) CGC (R) AGT (S) AGA (R) AGT (S) CGA (R) CGA (R) 
   294      1   -20.5575853063   0.000000001180       0.0000  GCC (A) GCG (A) GCG (A) GCG (A) GCC (A) GCA (A) GCC (A) GCG (A) GCC (A) GCA (A) GCA (A) 
   295      1   -36.6557261062   0.000000000000       0.0000  GGT (G) AGC (S) AGC (S) AAA (K) CGT (R) AGC (S) GGA (G) GGC (G) GGA (G) AGC (S) AGT (S) 
   296      1   -21.8254638201   0.000000000332       0.0000  CTG (L) TTA (L) CTA (L) TTG (L) TTA (L) CTC (L) TTA (L) TTA (L) TTA (L) CTA (L) CTA (L) 
   297      1   -16.0883066114   0.000000103024       0.0001  GCC (A) GCT (A) GCT (A) GCC (A) GCC (A) GCC (A) GCA (A) GCA (A) GCC (A) GCT (A) GCT (A) 
   298      1   -14.4204137238   0.000000546127       0.0003  GGA (G) GGC (G) GGC (G) GGA (G) GGA (G) GGA (G) GGG (G) GGG (G) GGA (G) GGC (G) GGC (G) 
   299      1   -13.6177773775   0.000001218637       0.0006  ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) 
   300      1   -11.2917218961   0.000012475774       0.0063  GAA (E) GAT (D) GAT (D) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) GAT (D) GAT (D) 
   301      1   -17.2568825193   0.000000032021       0.0000  CTT (L) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) CTC (L) ATG (M) CTG (L) ATG (M) ATG (M) 
   302      1   -14.3824951513   0.000000567233       0.0003  GGC (G) GGG (G) GGG (G) GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) GGG (G) GGG (G) 
   303      1    -9.1134653368   0.000110172269       0.0555  CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
   304      1   -19.2410322241   0.000000004403       0.0000  GGT (G) GGT (G) GGT (G) GGA (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGC (G) GGT (G) 
   305      1   -25.6422591105   0.000000000007       0.0000  GTC (V) GTA (V) GTG (V) ATT (I) ATT (I) ATC (I) GTT (V) ATT (I) GTG (V) GTA (V) GTG (V) 
   306      1   -16.3203753051   0.000000081687       0.0000  GCA (A) GCA (A) GCG (A) GCC (A) GCG (A) GCG (A) GCA (A) GCC (A) GCA (A) GCA (A) GCA (A) 
   307      1    -8.5011601494   0.000203232452       0.1024  GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) GAG (E) 
   308      1   -11.0176209245   0.000016409979       0.0083  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   309      1   -15.7005214130   0.000000151827       0.0001  TTG (L) TTA (L) TTA (L) TTA (L) CTC (L) TTA (L) TTG (L) CTG (L) TTG (L) TTA (L) TTA (L) 
   310      1   -11.0092500795   0.000016547921       0.0083  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) 
   311      1   -16.0718119666   0.000000104737       0.0001  GCG (A) GCA (A) GCG (A) GCT (A) GCA (A) GCG (A) GCG (A) GCC (A) GCG (A) GCA (A) GCG (A) 
   312      1   -15.3270827095   0.000000220563       0.0001  CCG (P) CCA (P) CCA (P) CCT (P) CCA (P) CCG (P) CCG (P) CCA (P) CCT (P) CCA (P) CCA (P) 
   313      1    -8.5040599992   0.000202643962       0.1021  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   314      1   -28.0106690410   0.000000000001       0.0000  CAT (H) GAA (E) GAA (E) GCC (A) GAT (D) TAC (Y) CAT (H) GAT (D) CAT (H) GAA (E) GAA (E) 
   315      1   -20.0988867900   0.000000001867       0.0000  TTA (L) TTG (L) TTA (L) TTG (L) TTG (L) CTG (L) TTA (L) CTA (L) CTA (L) TTG (L) TTG (L) 
   316      1    -9.2727163126   0.000093952961       0.0474  TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   317      1    -8.9371246861   0.000131418367       0.0662  GAC (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) 
   318      1   -21.5018778098   0.000000000459       0.0000  CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) GAA (E) CAA (Q) CAT (H) CAA (Q) CAA (Q) CAA (Q) 
   319      1   -16.4011546336   0.000000075348       0.0000  ATT (I) ATT (I) ATT (I) GTG (V) ATC (I) ATT (I) ATC (I) ATT (I) ATC (I) ATT (I) ATT (I) 
   320      1   -16.7634587581   0.000000052447       0.0000  TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) TTG (L) TTA (L) CTA (L) CTA (L) TTA (L) TTA (L) 
   321      1   -13.8470910736   0.000000968913       0.0005  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AGG (R) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
   322      1   -14.9075445905   0.000000335533       0.0002  GTT (V) GTA (V) GTA (V) GTA (V) GTG (V) GTC (V) GTG (V) GTG (V) GTT (V) GTA (V) GTA (V) 
   323      1   -14.9694209487   0.000000315401       0.0002  GTC (V) GTA (V) GTA (V) GTT (V) GTG (V) GTC (V) GTA (V) GTT (V) GTG (V) GTA (V) GTA (V) 
   324      1   -17.0738781283   0.000000038451       0.0000  GGT (G) GGG (G) GGA (G) GGG (G) GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) GGG (G) GGA (G) 
   325      1   -13.6394757240   0.000001192480       0.0006  GTT (V) GTA (V) GTA (V) GTT (V) GTA (V) GTT (V) GTT (V) GTA (V) GTC (V) GTA (V) GTA (V) 
   326      1   -12.7779853119   0.000002822224       0.0014  GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) 
   327      1   -11.7576464434   0.000007829230       0.0039  ATC (I) ATT (I) ATT (I) ATA (I) ATT (I) ATC (I) ATC (I) ATT (I) ATC (I) ATT (I) ATT (I) 
   328      1   -20.1252178731   0.000000001819       0.0000  CGC (R) CGA (R) CGA (R) CGA (R) CGT (R) AGA (R) AGG (R) AGA (R) AGA (R) CGA (R) CGA (R) 
   329      1   -19.3366041803   0.000000004001       0.0000  GGG (G) GGA (G) GGG (G) GGA (G) GGA (G) GGA (G) GGC (G) GGG (G) GGA (G) GGG (G) GGG (G) 
   330      1   -13.9651628995   0.000000861007       0.0004  AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AGA (R) AAA (K) AGA (R) AAA (K) AAA (K) 
   331      1    -9.3379639085   0.000088018467       0.0444  GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) 
   332      1   -11.1734961114   0.000014041461       0.0071  CAC (H) CAT (H) CAT (H) CAT (H) CAC (H) CAC (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) 
   333      1   -21.3831854254   0.000000000517       0.0000  CTG (L) TTA (L) TTG (L) TTG (L) TTG (L) CTC (L) TTG (L) CTT (L) CTG (L) TTA (L) TTA (L) 
   334      1   -19.1417149936   0.000000004862       0.0000  CTT (L) TTG (L) TTA (L) CTA (L) CTC (L) CTT (L) CTA (L) CTA (L) CTT (L) TTG (L) TTA (L) 
   335      1   -37.9466290158   0.000000000000       0.0000  GAA (E) AAG (K) AAG (K) TCG (S) CAT (H) CAG (Q) GAG (E) GAG (E) GAG (E) AAG (K) AAG (K) 
   336      1   -19.9318172032   0.000000002207       0.0000  TTA (L) CTT (L) CTT (L) TTG (L) TTG (L) CTC (L) CTG (L) CTC (L) CTC (L) CTT (L) CTT (L) 
   337      1   -17.5158944209   0.000000024714       0.0000  CAG (Q) CTC (L) CTC (L) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CTC (L) CTC (L) 
   338      1   -13.2769549647   0.000001713530       0.0009  GAC (D) GAT (D) GAT (D) GAC (D) GAA (E) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) 
   339      1   -16.3263740869   0.000000081198       0.0000  TTC (F) TTA (L) TTA (L) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTC (F) TTA (L) TTA (L) 
   340      1   -19.6670516131   0.000000002875       0.0000  GCC (A) TCT (S) TCT (S) GCC (A) GCC (A) GCC (A) GCC (A) GCG (A) GCC (A) TCT (S) TCT (S) 
   341      1    -8.4153682993   0.000221437915       0.1116  CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
   342      1   -14.5321359130   0.000000488398       0.0002  GCG (A) GCG (A) GCG (A) GCC (A) GCA (A) GCC (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
   343      1    -8.8392678917   0.000144928811       0.0730  AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) 
   344      1   -34.9255258480   0.000000000000       0.0000  AAA (K) ATA (I) ATA (I) TCC (S) TCT (S) ACC (T) ACG (T) ACA (T) ACA (T) ATA (I) ACA (T) 
   345      1    -9.7157920286   0.000060323306       0.0304  GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   346      1   -10.6872060901   0.000022835229       0.0115  TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   347      1    -9.6238450094   0.000066132847       0.0333  GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) 
   348      1   -10.1739632231   0.000038150823       0.0192  CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
   349      1   -13.9694846485   0.000000857294       0.0004  GTA (V) GTG (V) GTG (V) GTT (V) GTA (V) GTC (V) GTG (V) GTA (V) GTG (V) GTG (V) GTG (V) 
   350      1   -18.6592349307   0.000000007878       0.0000  TCA (S) GCG (A) GCG (A) GCA (A) GCT (A) TCA (S) TCT (S) TCA (S) TCT (S) GCG (A) GCG (A) 
   351      1    -9.0283351252   0.000119962049       0.0605  GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   352      1   -17.9840752809   0.000000015474       0.0000  GCG (A) GCC (A) GCA (A) GCT (A) GCC (A) GCA (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   353      1   -19.1036146465   0.000000005051       0.0000  CTG (L) CTG (L) CTG (L) CTT (L) CTT (L) TTG (L) TTA (L) TTA (L) TTA (L) CTG (L) TTG (L) 
   354      1   -21.4754223691   0.000000000471       0.0000  AAA (K) CGT (R) CGT (R) CGC (R) CGG (R) AAA (K) AAA (K) AAA (K) AAA (K) CGT (R) CGG (R) 
   355      1   -16.8566530943   0.000000047780       0.0000  GTG (V) GTA (V) GTT (V) GTG (V) GTG (V) GTG (V) GTC (V) GTG (V) GTC (V) GTA (V) GTA (V) 
   356      1   -10.1741909384   0.000038142137       0.0192  AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) 
   357      1    -9.1618830348   0.000104965059       0.0529  CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) 
   358      1   -18.0402554538   0.000000014629       0.0000  ACC (T) ACA (T) ACA (T) ACA (T) ACT (T) ACC (T) ACG (T) ACG (T) ACG (T) ACA (T) ACC (T) 
   359      1   -14.0885613198   0.000000761054       0.0004  GGC (G) GGA (G) GGA (G) GGG (G) GGT (G) GGC (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   360      1    -9.5017985644   0.000074717325       0.0377  TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) 
   361      1   -16.8257778650   0.000000049279       0.0000  GGC (G) GGT (G) GGT (G) GGC (G) GGC (G) GGA (G) GGC (G) GGA (G) GGC (G) GGT (G) GGA (G) 
   362      1   -14.8560752039   0.000000353255       0.0002  ATT (I) GTA (V) GTA (V) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) GTA (V) GTA (V) 
   363      1   -19.0183990582   0.000000005501       0.0000  GCC (A) GCA (A) GCA (A) GCC (A) GCA (A) GCA (A) GCA (A) GCG (A) GCA (A) GCG (A) GCA (A) 
   364      1   -16.6209184273   0.000000060482       0.0000  GCC (A) GCG (A) GCA (A) GCG (A) GCT (A) GCT (A) GCG (A) GCT (A) GCG (A) GCG (A) GCG (A) 
   365      1   -15.3058813592   0.000000225289       0.0001  CCG (P) CCT (P) CCT (P) CCG (P) CCA (P) CCC (P) CCT (P) CCG (P) CCT (P) CCT (P) CCT (P) 
   366      1   -22.0561730347   0.000000000264       0.0000  GCC (A) GCG (A) GCA (A) TCT (S) GCC (A) GCA (A) GCT (A) GCT (A) GCT (A) GCG (A) GCA (A) 
   367      1   -13.6283470698   0.000001205824       0.0006  TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) 
   368      1   -48.2061960241   0.000000000000       0.0000  GCC (A) GCT (A) GCG (A) AAT (N) TCC (S) ACC (T) ACT (T) TCT (S) GCT (A) GCT (A) GCT (A) 
   369      1   -11.2717187327   0.000012727841       0.0064  GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) 
   370      1   -10.3787136610   0.000031087223       0.0157  AGC (S) AGC (S) AGC (S) AGT (S) AGT (S) AGC (S) AGT (S) AGT (S) AGT (S) AGC (S) AGC (S) 
   371      1   -22.5372417291   0.000000000163       0.0000  CTT (L) CTA (L) TTA (L) TTG (L) CTC (L) CTG (L) CTG (L) TTA (L) CTC (L) CTA (L) TTA (L) 
   372      1   -10.9381034355   0.000017768143       0.0090  GAA (E) GAG (E) GAG (E) GAA (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) 
   373      1   -14.7968645913   0.000000374803       0.0002  CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) CCG (P) CCG (P) CCA (P) CCG (P) CCA (P) CCG (P) 
   374      1   -12.7575194981   0.000002880578       0.0015  ATC (I) ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) 
   375      1   -12.0038874811   0.000006120373       0.0031  ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATA (I) ATA (I) ATA (I) ATT (I) ATT (I) 
   376      1   -18.5293840926   0.000000008970       0.0000  AGA (R) CGT (R) CGT (R) CGC (R) CGC (R) AGG (R) CGG (R) AGA (R) AGG (R) CGT (R) CGT (R) 
   377      1   -18.4167710892   0.000000010039       0.0000  CAG (Q) CAC (H) CAC (H) CAT (H) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAC (H) CAC (H) 
   378      1   -17.2530392411   0.000000032144       0.0000  GGA (G) GGT (G) GGT (G) GGC (G) GGC (G) GGT (G) GGC (G) GGT (G) GGC (G) GGT (G) GGC (G) 
   379      1   -17.0862741876   0.000000037977       0.0000  TCA (S) TCA (S) TCA (S) TCA (S) TCT (S) TCA (S) TCC (S) TCG (S) TCG (S) TCA (S) TCA (S) 
   380      1   -18.7478177202   0.000000007210       0.0000  AGG (R) AGG (R) AGG (R) AGA (R) CGG (R) AGA (R) AGG (R) AGA (R) CGA (R) AGG (R) AGG (R) 
   381      1   -13.8507937694   0.000000965332       0.0005  TTC (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTT (F) TTC (F) 
   382      1   -15.6176650925   0.000000164943       0.0001  GGA (G) GGT (G) GGT (G) GGT (G) GGG (G) GGA (G) GGC (G) GGC (G) GGT (G) GGT (G) GGT (G) 
   383      1   -19.2440260093   0.000000004390       0.0000  GTA (V) GTA (V) GTG (V) GTC (V) GTA (V) GTC (V) GTG (V) GTA (V) GTG (V) GTG (V) GTT (V) 
   384      1   -23.9213141335   0.000000000041       0.0000  AGG (R) AAA (K) AAG (K) CGT (R) CGT (R) CGG (R) AGA (R) CGA (R) AGG (R) AAA (K) AAA (K) 
   385      1   -18.3131687469   0.000000011135       0.0000  CTC (L) TTA (L) TTA (L) TTA (L) CTA (L) CTG (L) TTG (L) CTA (L) CTG (L) TTA (L) TTA (L) 
   386      1    -8.4664525104   0.000210410008       0.1060  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) 
   387      1   -16.7832403759   0.000000051420       0.0000  GCG (A) GCT (A) GCG (A) GCA (A) GCT (A) GCG (A) GCT (A) GCG (A) GCT (A) GCT (A) GCG (A) 
   388      1   -15.7837115380   0.000000139708       0.0001  GTC (V) GTA (V) GTA (V) GTA (V) GTT (V) GTG (V) GTC (V) GTT (V) GTC (V) GTA (V) GTT (V) 
   389      1   -18.4610039042   0.000000009605       0.0000  GCT (A) GCC (A) GCG (A) GCG (A) GCT (A) GCG (A) GCA (A) GCA (A) GCT (A) GCC (A) GCG (A) 
   390      1   -15.3022742393   0.000000226103       0.0001  CCG (P) CCA (P) CCA (P) CCA (P) CCG (P) CCG (P) CCG (P) CCA (P) CCG (P) CCA (P) CCG (P) 
   391      1   -17.9703337488   0.000000015689       0.0000  TCC (S) TCT (S) TCT (S) TCC (S) TCC (S) TCG (S) TCA (S) TCT (S) TCG (S) TCT (S) TCT (S) 
   392      1   -11.9732018140   0.000006311092       0.0032  ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATC (I) ATT (I) ATC (I) ATT (I) ATT (I) 
   393      1    -6.9400011378   0.000968268495       0.4880  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
   394      1   -11.7942569042   0.000007547781       0.0038  ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) ATT (I) ATC (I) ATT (I) ATT (I) 
   395      1    -8.3569836181   0.000234751367       0.1183  AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) 
   396      1   -18.5360942236   0.000000008910       0.0000  GTG (V) GTT (V) GTA (V) GTC (V) GTC (V) GTC (V) GTG (V) GTA (V) GTA (V) GTT (V) GTG (V) 
   397      1   -16.7828970180   0.000000051438       0.0000  GTG (V) GTG (V) GTA (V) GTC (V) GTG (V) GTG (V) GTC (V) GTA (V) GTC (V) GTG (V) GTA (V) 
   398      1   -10.2373160135   0.000035808831       0.0180  GAA (E) GAG (E) GAG (E) GAA (E) GAG (E) GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) 
   399      1   -28.7255311276   0.000000000000       0.0000  AGT (S) TCC (S) TCA (S) TCG (S) TCT (S) AGC (S) AGC (S) AGT (S) AGC (S) TCC (S) TCA (S) 
   400      1   -19.3795640679   0.000000003833       0.0000  GAA (E) ACG (T) ACG (T) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) ACG (T) ACA (T) 
   401      1    -8.9193814533   0.000133770963       0.0674  TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) TTT (F) 
   402      1   -21.5883346702   0.000000000421       0.0000  GCG (A) GAG (E) GAG (E) GCG (A) GCC (A) GCG (A) GCG (A) GCA (A) GCC (A) GAG (E) GAA (E) 
   403      1   -14.6419125958   0.000000437621       0.0002  CCG (P) CCA (P) CCG (P) CCA (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCA (P) CCA (P) 
   404      1   -15.5028164216   0.000000185017       0.0001  ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) 
   405      1   -14.9516971098   0.000000321041       0.0002  ATC (I) ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) 
   406      1   -13.4461211744   0.000001446851       0.0007  GGG (G) GGT (G) GGT (G) GGC (G) GGC (G) GGA (G) GGA (G) GGA (G) GGA (G) GGT (G) GGT (G) 
   407      1   -19.4556188459   0.000000003552       0.0000  ACG (T) ACG (T) ACT (T) ACC (T) ACG (T) ACA (T) ACT (T) ACT (T) ACG (T) ACG (T) ACT (T) 
   408      1    -8.7106438072   0.000164822107       0.0831  GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) 
   409      1   -10.6319614562   0.000024132250       0.0122  AAA (K) AAA (K) AAG (K) AAA (K) AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
   410      1    -8.2257836038   0.000267662526       0.1349  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
   411      1   -11.9457726113   0.000006486596       0.0033  AGT (S) AGT (S) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) 
   412      1    -8.6898341158   0.000168287940       0.0848  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   413      1    -9.8523537861   0.000052623183       0.0265  GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) 
   414      1   -19.2133639721   0.000000004526       0.0000  CTT (L) CTA (L) TTA (L) CTC (L) CTC (L) CTT (L) CTG (L) CTC (L) CTT (L) CTA (L) CTA (L) 
   415      1   -14.2017568682   0.000000679603       0.0003  GTC (V) GTT (V) GTT (V) GTT (V) GTT (V) GTC (V) GTA (V) GTC (V) GTA (V) GTT (V) GTT (V) 
   416      1   -13.5298343758   0.000001330661       0.0007  CGT (R) CGT (R) CGT (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGT (R) CGT (R) 
   417      1   -14.2999664530   0.000000616032       0.0003  TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) 
   418      1   -15.5594645608   0.000000174828       0.0001  TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) 
   419      1    -8.5355207569   0.000196367873       0.0990  CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) 
   420      1    -9.8783143630   0.000051274635       0.0258  GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) 
   421      1    -8.9800701051   0.000125894021       0.0635  GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAA (E) GAA (E) 
   422      1   -11.2713165690   0.000012732961       0.0064  GAT (D) GAT (D) GAT (D) GAA (E) GAA (E) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   423      1   -12.4181763586   0.000004044404       0.0020  GAT (D) GAC (D) GAC (D) AAC (N) AAT (N) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) 
   424      1   -14.7984174917   0.000000374222       0.0002  CCG (P) CCA (P) CCG (P) CCG (P) CCA (P) CCG (P) CCG (P) CCG (P) CCG (P) CCA (P) CCG (P) 
   425      1   -18.2633600071   0.000000011704       0.0000  CTT (L) TTA (L) TTA (L) CTT (L) CTT (L) CTG (L) CTT (L) CTT (L) CTC (L) TTA (L) CTA (L) 
   426      1   -18.0380223418   0.000000014662       0.0000  TCT (S) TCA (S) TCA (S) TCG (S) TCT (S) TCA (S) TCA (S) TCG (S) TCC (S) TCA (S) TCA (S) 
   427      1   -13.0565995945   0.000002135949       0.0011  ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATA (I) ATC (I) ATT (I) ATT (I) 
   428      1   -10.1053321157   0.000040861097       0.0206  AAC (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) 
   429      1   -19.5304305942   0.000000003296       0.0000  TCC (S) TCA (S) TCT (S) TCC (S) TCA (S) TCC (S) TCT (S) TCT (S) TCC (S) TCA (S) TCT (S) 
   430      1    -9.1007513224   0.000111581943       0.0562  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   431      1   -12.8231870932   0.000002697495       0.0014  ATT (I) ATA (I) ATA (I) ATT (I) ATC (I) ATA (I) ATT (I) ATA (I) ATC (I) ATA (I) ATA (I) 
   432      1   -11.4170055829   0.000011006709       0.0055  TTC (F) TTT (F) TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) 
   433      1   -19.1079847554   0.000000005029       0.0000  GGC (G) GGA (G) GGA (G) GGC (G) GGC (G) GGA (G) GGC (G) GGG (G) GGA (G) GGA (G) GGG (G) 
   434      1   -22.0753327348   0.000000000259       0.0000  AGA (R) CGT (R) CGT (R) CGG (R) CGA (R) AGA (R) AGA (R) CGC (R) AGG (R) CGT (R) CGC (R) 
   435      1   -36.5162650450   0.000000000000       0.0000  TCA (S) TCG (S) TCA (S) TCC (S) TCG (S) AGC (S) TCA (S) TCA (S) TCG (S) TCG (S) TCT (S) 
   436      1   -23.6904207480   0.000000000051       0.0000  TTG (L) CTG (L) CTT (L) CTA (L) TTG (L) TTG (L) CTC (L) CTC (L) CTG (L) CTG (L) CTT (L) 
   437      1   -13.3737827825   0.000001555392       0.0008  AGC (S) AGC (S) AGC (S) AAT (N) AAC (N) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
   438      1   -21.7087034710   0.000000000373       0.0000  TCT (S) TCT (S) TCG (S) TCG (S) TCG (S) TCG (S) TCT (S) TCC (S) TCA (S) TCT (S) TCT (S) 
   439      1   -18.4204434048   0.000000010002       0.0000  ATC (I) ATT (I) ATT (I) ATC (I) ATT (I) ATC (I) ATT (I) CTT (L) ATT (I) ATT (I) ATT (I) 
   440      1   -14.6341362580   0.000000441037       0.0002  GTA (V) GTT (V) GTT (V) GTC (V) GTT (V) GTC (V) GTG (V) GTC (V) GTG (V) GTT (V) GTT (V) 
   441      1   -19.4437337484   0.000000003595       0.0000  AGA (R) CGG (R) CGA (R) CGT (R) CGC (R) AGA (R) AGA (R) AGA (R) AGA (R) CGG (R) AGA (R) 
   442      1   -17.4943045246   0.000000025253       0.0000  GGA (G) GGC (G) GGA (G) GGG (G) GGA (G) GGG (G) GGG (G) GGC (G) GGG (G) GGC (G) GGA (G) 
   443      1   -11.7540075101   0.000007857772       0.0040  ATC (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   444      1   -41.8504235540   0.000000000000       0.0000  TCC (S) CAA (Q) CAG (Q) TCC (S) TCT (S) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) 
   445      1   -12.6041126707   0.000003358176       0.0017  GCA (A) GCG (A) GCG (A) GCT (A) GCA (A) GCG (A) GCA (A) GCA (A) GCA (A) GCG (A) GCG (A) 
   446      1   -11.1314297256   0.000014644734       0.0074  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) 
   447      1   -17.8564766769   0.000000017580       0.0000  CTG (L) CTA (L) TTA (L) TTG (L) CTT (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) TTA (L) 
   448      1   -10.6566092079   0.000023544714       0.0119  TCA (S) TCT (S) TCT (S) TCG (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCT (S) TCT (S) 
   449      1   -22.8283343316   0.000000000122       0.0000  CTC (L) TTA (L) TTA (L) TTG (L) CTC (L) CTC (L) CTG (L) CTG (L) TTG (L) TTA (L) CTA (L) 
   450      1   -13.8532487489   0.000000962965       0.0005  CCG (P) CCA (P) CCA (P) CCT (P) CCA (P) CCT (P) CCT (P) CCA (P) CCT (P) CCA (P) CCA (P) 
   451      1    -7.8853403970   0.000376218526       0.1896  GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   452      1   -10.6830107328   0.000022931232       0.0116  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) 
   453      1   -16.5677161505   0.000000063787       0.0000  GCG (A) GCG (A) GCT (A) GCC (A) GCA (A) GCG (A) GCA (A) GCA (A) GCA (A) GCG (A) GCT (A) 
   454      1   -25.8892360013   0.000000000006       0.0000  AGA (R) AGA (R) AGA (R) CGC (R) CGC (R) AGA (R) CGA (R) AGA (R) CGG (R) AGA (R) CGT (R) 
   455      1    -7.8554708353   0.000387625521       0.1954  TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   456      1    -8.4422283849   0.000215569243       0.1086  AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
   457      1   -17.0478967982   0.000000039463       0.0000  CTG (L) TTA (L) TTA (L) TTG (L) TTG (L) CTG (L) TTA (L) CTG (L) TTA (L) TTA (L) TTA (L) 
   458      1   -12.8833204656   0.000002540066       0.0013  AAA (K) AAA (K) AAA (K) CAA (Q) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
   459      1    -7.9680961340   0.000346337739       0.1746  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   460      1   -13.5917814105   0.000001250732       0.0006  ACG (T) ACG (T) ACG (T) ACA (T) ACG (T) ACG (T) ACA (T) ACA (T) ACA (T) ACG (T) ACG (T) 
   461      1   -16.8803308557   0.000000046662       0.0000  CTG (L) CTA (L) CTA (L) TTA (L) TTA (L) CTG (L) TTA (L) CTT (L) TTA (L) CTA (L) CTA (L) 
   462      1    -8.8384384779   0.000145049067       0.0731  GAG (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   463      1   -16.4603143555   0.000000071019       0.0000  AGA (R) AGA (R) AGA (R) CGT (R) AGA (R) CGC (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
   464      1   -12.4903991037   0.000003762605       0.0019  ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATT (I) ATT (I) 
   465      1   -12.6116395984   0.000003332994       0.0017  ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) ATA (I) ATC (I) ATA (I) ATT (I) ATT (I) 
   466      1    -9.3042471219   0.000091036765       0.0459  AAC (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) 
   467      1   -15.5549607692   0.000000175617       0.0001  GGC (G) GGA (G) GGA (G) GGC (G) GGT (G) GGC (G) GGA (G) GGA (G) GGC (G) GGA (G) GGA (G) 
   468      1   -13.8005974757   0.000001015025       0.0005  TCA (S) TCT (S) TCT (S) TCT (S) TCT (S) TCA (S) TCA (S) TCA (S) TCT (S) TCT (S) TCT (S) 
   469      1   -14.5589918035   0.000000475456       0.0002  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   470      1   -12.8820281803   0.000002543351       0.0013  GGC (G) GGA (G) GGA (G) GGA (G) GGT (G) GGC (G) GGC (G) GGT (G) GGC (G) GGA (G) GGA (G) 
   471      1   -15.9088607147   0.000000123273       0.0001  CTG (L) TTA (L) TTA (L) TTG (L) TTA (L) TTG (L) TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) 
   472      1   -11.9419501887   0.000006511438       0.0033  ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) ATC (I) ATT (I) ATT (I) 
   473      1   -15.3727776072   0.000000210711       0.0001  GCC (A) GCG (A) GCG (A) GCC (A) GCC (A) GCG (A) GCC (A) GCG (A) GCC (A) GCG (A) GCG (A) 
   474      1   -13.2952458939   0.000001682473       0.0008  ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) 
   475      1   -12.2810050552   0.000004639031       0.0023  ATT (I) ATA (I) ATA (I) ATT (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATA (I) ATA (I) 
   476      1   -19.9879282384   0.000000002086       0.0000  TTG (L) TTA (L) CTA (L) TTG (L) CTC (L) TTA (L) CTG (L) CTA (L) CTG (L) TTA (L) TTA (L) 