
  11 Populations

Neighbor-Joining/UPGMA method version 3.67


 Neighbor-joining method

 Negative branch lengths allowed


    +--Bmo1156xxx
  +-6 
  ! +BG11666xxx
  ! 
  ! +--------NT03BL2857
  ! ! 
  ! !                     +BA_4507xxx
  ! !                   +-2 
  ! !                   ! +NT02BT4279
  7-8      +------------4 
  ! !      !            ! +BC_4281xxx
  ! !      !            +-3 
  ! ! +----5              +-KBAB4_4136
  ! ! !    ! 
  ! ! !    !               +------------------NT03BC1953
  ! +-9    +---------------1 
  !   !                    +---------BH1387xxxx
  !   ! 
  !   +--BPUM_2245x
  ! 
  +---BAM_023430


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   7             6            0.06593
   6          Bmo1156xxx      0.08983
   6          BG11666xxx      0.03065
   7             8            0.07390
   8          NT03BL2857      0.29270
   8             9            0.02671
   9             5            0.15902
   5             4            0.43171
   4             2            0.03816
   2          BA_4507xxx     -0.00234
   2          NT02BT4279      0.00235
   4             3            0.00406
   3          BC_4281xxx      0.01687
   3          KBAB4_4136      0.05384
   5             1            0.53254
   1          NT03BC1953      0.62138
   1          BH1387xxxx      0.33762
   9          BPUM_2245x      0.09861
   7          BAM_023430      0.12559


