Locus	Gene Symbol	Common Name	5' End	3' End	EC Number	Organism	HMM Hit	HMM Score	
GBAA0637	 	conserved hypothetical protein	654556	655527	 	Bacillus anthracis Ames Ancestor	TIGR02906	-189.2	
GBAA1133	 	trifolitoxin immunity domain protein	1108529	1107741	 	Bacillus anthracis Ames Ancestor	TIGR02906	-193.3	
GBAA1498	resE	sensor histidine kinase ResE	1418395	1420170	 	Bacillus anthracis Ames Ancestor	TIGR02906	-184.4	
GBAA2581	 	conserved hypothetical protein	2405016	2404069	 	Bacillus anthracis Ames Ancestor	TIGR02906	-127.7	
GBAA2867	 	hypothetical protein	2658559	2657561	 	Bacillus anthracis Ames Ancestor	TIGR02906	-113.5	
GBAA3193	 	hypothetical protein	2941294	2940338	 	Bacillus anthracis Ames Ancestor	TIGR02906	-151.0	
GBAA4691	ysxE	spore coat protein YsxE	4267701	4266676	 	Bacillus anthracis Ames Ancestor	TIGR02906	-52.2	
GBAA4952	 	aminoglycoside phosphotransferase family protein	4496811	4496020	 	Bacillus anthracis Ames Ancestor	TIGR02906	-179.3	
GBAA5188	cotS	spore coat protein cotS	4712812	4711811	 	Bacillus anthracis Ames Ancestor	TIGR02906	-41.7	
NT02BC2499	 	conserved hypothetical protein	2457693	2456836	 	Bacillus cereus Zk	TIGR02906	-149.8	
BALH_0578	 	conserved hypothetical protein	675212	676183	 	Bacillus thuringiensis Al Hakam	TIGR02906	-185.4	
NT04BT0682	 	phosphotransferase enzyme family, putative	675212	676183	 	Bacillus thuringiensis Al Hakam	TIGR02906	-185.4	
NT04BT1525	 	sensor protein ResE	1478041	1479816	2.7.13.3	Bacillus thuringiensis Al Hakam	TIGR02906	-185.4	
BALH_1334	resE	sensor histidine kinase	1478041	1479816	2.7.3.-	Bacillus thuringiensis Al Hakam	TIGR02906	-185.4	
BALH_2322	 	conserved hypothetical protein	2492772	2491825	 	Bacillus thuringiensis Al Hakam	TIGR02906	-126.6	
NT04BT2565	 	phosphotransferase enzyme family, putative	2492772	2491825	 	Bacillus thuringiensis Al Hakam	TIGR02906	-126.6	
NT04BT3129	 	group-specific protein	3022255	3021332	 	Bacillus thuringiensis Al Hakam	TIGR02906	-159.1	
BALH_2852	 	conserved hypothetical protein	3022315	3021332	 	Bacillus thuringiensis Al Hakam	TIGR02906	-159.1	
NT04BT4411	ysxE	spore coat protein YsxE	4273901	4272876	 	Bacillus thuringiensis Al Hakam	TIGR02906	-49.9	
BALH_4052	 	conserved hypothetical protein	4273901	4272876	 	Bacillus thuringiensis Al Hakam	TIGR02906	-49.9	
NT04BT4649	 	aminoglycoside phosphotransferase family protein	4498544	4497747	 	Bacillus thuringiensis Al Hakam	TIGR02906	-179.3	
BALH_4276	 	aminoglycoside phosphotransferase family protein	4498544	4497747	 	Bacillus thuringiensis Al Hakam	TIGR02906	-179.3	
BALH_4485	cotS	spore coat protein	4728154	4727141	 	Bacillus thuringiensis Al Hakam	TIGR02906	-41.7	
NT04BT4906	yutH	spore coat protein YutH	4728154	4727141	 	Bacillus thuringiensis Al Hakam	TIGR02906	-41.7	
NT02BT1512	 	sensor protein ResE	1442902	1444677	2.7.3.-	Bacillus thuringiensis konkukian	TIGR02906	-185.4	
BT9727_1360	resE	sensor histidine kinase	1442902	1444677	2.7.3.-	Bacillus thuringiensis konkukian	TIGR02906	-185.4	
NT02BT2545	 	conserved hypothetical protein	2449728	2448781	 	Bacillus thuringiensis konkukian	TIGR02906	-129.1	
BT9727_2359	 	conserved hypothetical protein	2449728	2448781	 	Bacillus thuringiensis konkukian	TIGR02906	-129.1	
BT9727_2960	 	hypothetical protein	3040440	3039463	 	Bacillus thuringiensis konkukian	TIGR02906	-169.2	
NT02BT3176	 	group-specific protein	3040458	3039463	 	Bacillus thuringiensis konkukian	TIGR02906	-169.2	
NT02BT4451	 	conserved hypothetical protein	4257162	4256137	 	Bacillus thuringiensis konkukian	TIGR02906	-54.2	
BT9727_4192	 	conserved hypothetical protein, possible spore coat protein	4257162	4256137	 	Bacillus thuringiensis konkukian	TIGR02906	-54.2	
NT02BT4697	 	aminoglycoside phosphotransferase family protein	4491828	4491031	 	Bacillus thuringiensis konkukian	TIGR02906	-179.3	
BT9727_4433	 	aminoglycoside phosphotransferase family protein	4491828	4491031	 	Bacillus thuringiensis konkukian	TIGR02906	-179.3	
NT02BT4949	 	spore coat protein	4718775	4717774	 	Bacillus thuringiensis konkukian	TIGR02906	-45.8	
BT9727_4661	cotS	spore coat protein	4718775	4717774	 	Bacillus thuringiensis konkukian	TIGR02906	-45.8	
NT01BT4419	 	MdsC protein	5584043	5582952	 	Bacteroides thetaiotaomicron VPI-5482	TIGR02906	-161.8	
BT_4240	 	conserved hypothetical protein, with a phosphotransferase enzyme family domain	5584043	5582952	 	Bacteroides thetaiotaomicron VPI-5482	TIGR02906	-161.8	
BCI_0302	topA	DNA topoisomerase I	324856	322283	5.99.1.2	Baumannia cicadellinicola	TIGR02906	-212.4	
BB_H09	 	type I restriction enzyme r protein n terminus (hsdr_n)	7728	3892	 	Borrelia burgdorferi B31	TIGR02906	-186.3	
BR_0476	thrB	homoserine kinase	473971	474951	2.7.1.39	Brucella suis 1330	TIGR02906	-158.3	
BR_A1164	 	conserved hypothetical protein	1164264	1163245	 	Brucella suis 1330	TIGR02906	-191.3	
Bcen_4497	 	homoserine kinase	1751666	1752664	2.7.1.39	Burkholderia cenocepacia AU 1054	TIGR02906	-186.5	
Bcen2424_3676	 	aminoglycoside phosphotransferase	525636	526826	 	Burkholderia cenocepacia HI2424	TIGR02906	-196.6	
NT05BCA0522	 	aminoglycoside phosphotransferase taxon:331272	525636	526826	 	Burkholderia cenocepacia HI2424	TIGR02906	-196.6	
Bcen2424_3867	 	homoserine kinase	729455	728457	2.7.1.39	Burkholderia cenocepacia HI2424	TIGR02906	-186.5	
NT05BCA0725	thrB	homoserine kinase	729455	728457	2.7.1.39	Burkholderia cenocepacia HI2424	TIGR02906	-186.5	
CJJ81176_pVir0053	 	VirB4	34862	37330	 	Campylobacter jejuni subsp. jejuni 81-176	TIGR02906	-204.5	
CJJ81176_pTet0010	 	cpp14	4605	10403	 	Campylobacter jejuni subsp. jejuni 81-176	TIGR02906	-202.5	
BPEN_433	asnS	asparaginyl-tRNA synthetase	508697	510109	 	Candidatus Blochmannia pennsylvanicus str. BPEN	TIGR02906	-184.0	
NT07CP0435	asnS	asparaginyl-tRNA synthetase	508697	510109	6.1.1.22	Candidatus Blochmannia pennsylvanicus str. BPEN	TIGR02906	-184.0	
NT06CP0130	thrB	homoserine kinase	134707	135675	2.7.1.39	Candidatus Pelagibacter ubique HTCC1062	TIGR02906	-133.5	
SAR11_0125	thrB	Homoserine kinase	134707	135675	2.7.1.39	Candidatus Pelagibacter ubique HTCC1062	TIGR02906	-133.5	
CV_0776	thrB	ketohexokinase	801201	800260	2.7.1.3	Chromobacterium violaceum ATCC12472	TIGR02906	-122.2	
NT01CV0775	thrB	homoserine kinase	801201	800260	2.7.1.39	Chromobacterium violaceum ATCC12472	TIGR02906	-122.2	
Csal_0546	 	homoserine kinase	606045	605080	2.7.1.39	Chromohalobacter salexigens DSM 3043	TIGR02906	-145.3	
NT01CS0590	thrB	homoserine kinase	606045	605080	2.7.1.39	Chromohalobacter salexigens DSM 3043	TIGR02906	-145.3	
NT01CS2437	 	aminoglycoside phosphotransferase	2583534	2582551	 	Chromohalobacter salexigens DSM 3043	TIGR02906	-183.7	
Csal_2295	 	aminoglycoside phosphotransferase	2583534	2582551	 	Chromohalobacter salexigens DSM 3043	TIGR02906	-183.7	
CAC1298	 	Uncharacterized protein, related to B.subtilis spore coat	1441515	1440448	 	Clostridium acetobutylicum ATCC824	TIGR02906	291.4	
NT01CA1443	 	Uncharacterized protein, related to B.subtilis spore coat protein COTS	1441515	1440448	 	Clostridium acetobutylicum ATCC824	TIGR02906	291.4	
CAC1841	 	Uncharacterized protein, related to Spore coat protein	1994888	1993818	 	Clostridium acetobutylicum ATCC824	TIGR02906	315.8	
NT01CA2039	cotS	Uncharacterized protein, related to Spore coat protein CotS	1994888	1993818	 	Clostridium acetobutylicum ATCC824	TIGR02906	315.8	
CAC2572	 	Possible aminoglycoside phosphotransferase (protein kinase related), diverged	2674864	2674010	 	Clostridium acetobutylicum ATCC824	TIGR02906	-178.6	
NT01CA2822	 	Possible aminoglycoside phosphotransferase (protein kinase related), diverged	2674876	2674010	 	Clostridium acetobutylicum ATCC824	TIGR02906	-178.6	
CAC2906	 	Spore coat protein cotS related	3041342	3040341	 	Clostridium acetobutylicum ATCC824	TIGR02906	528.1	
NT01CA3187	cotS	Spore coat protein cotS related	3041342	3040341	 	Clostridium acetobutylicum ATCC824	TIGR02906	528.1	
CAC2908	 	Spore coat protein cotS related	3044332	3043298	 	Clostridium acetobutylicum ATCC824	TIGR02906	539.1	
NT01CA3190	diverged	Spore coat protein cotS related	3044332	3043298	 	Clostridium acetobutylicum ATCC824	TIGR02906	539.1	
NT01CA3191	diverged	Spore coat protein cotS related	3045099	3044344	 	Clostridium acetobutylicum ATCC824	TIGR02906	-107.3	
CAC2909	 	Spore coat protein cotS related (diverged)	3045099	3044344	 	Clostridium acetobutylicum ATCC824	TIGR02906	-107.3	
CAC2910	 	Spore coat protein cotS related	3046121	3045114	 	Clostridium acetobutylicum ATCC824	TIGR02906	560.2	
NT01CA3192	diverged	Spore coat protein cotS related	3046121	3045114	 	Clostridium acetobutylicum ATCC824	TIGR02906	560.2	
NT08CB0458	 	spore coat protein S taxon:212717	468367	469383	 	Clostridium beijerinckii NCIMB 8052	TIGR02906	401.7	
NT08CB0459	 	hypothetical protein	469385	470191	 	Clostridium beijerinckii NCIMB 8052	TIGR02906	-167.3	
NT08CB0460	cotS	probable spore coat protein	470247	471302	 	Clostridium beijerinckii NCIMB 8052	TIGR02906	502.9	
NT08CB0462	 	spore coat protein CotS taxon:195103	472856	473854	 	Clostridium beijerinckii NCIMB 8052	TIGR02906	596.8	
NT08CB0746	 	GGDEF domain protein	780721	786075	 	Clostridium beijerinckii NCIMB 8052	TIGR02906	-206.7	
NT08CB0853	 	tellurite resistance protein taxon:176280	912083	913228	 	Clostridium beijerinckii NCIMB 8052	TIGR02906	-203.1	
NT08CB0957	 	spore coat protein S taxon:212717	1032744	1031677	 	Clostridium beijerinckii NCIMB 8052	TIGR02906	276.3	
NT08CB1049	 	D-alanyl-D-alanine carboxypeptidase	1120068	1118731	3.4.16.4	Clostridium beijerinckii NCIMB 8052	TIGR02906	-207.3	
NT08CB2039	 	poly(A) polymerase	2186082	2187413	2.7.7.25	Clostridium beijerinckii NCIMB 8052	TIGR02906	-200.3	
NT08CB2226	 	SEC-C motif domain protein	2396471	2397790	 	Clostridium beijerinckii NCIMB 8052	TIGR02906	-206.0	
NT08CB2324	 	response regulator receiver domain protein	2521745	2524993	 	Clostridium beijerinckii NCIMB 8052	TIGR02906	-199.6	
NT08CB2569	 	xylose import ATP-binding protein XylG . taxon:74109	2746020	2747597	3.6.3.17	Clostridium beijerinckii NCIMB 8052	TIGR02906	-204.8	
NT08CB3561	 	Methyl-accepting chemotaxis protein (MCP) signaling domain	3866477	3864570	 	Clostridium beijerinckii NCIMB 8052	TIGR02906	-206.9	
NT08CB3607	 	transcriptional regulator taxon:420246	3917118	3916081	 	Clostridium beijerinckii NCIMB 8052	TIGR02906	-203.4	
NT08CB3789	 	Phosphotransferase enzyme family, putative	4093294	4094217	 	Clostridium beijerinckii NCIMB 8052	TIGR02906	-200.8	
NT08CB4061	 	HAMP domain protein	4369593	4367902	 	Clostridium beijerinckii NCIMB 8052	TIGR02906	-201.7	
NT08CB4972	 	YhgE/Pip N-terminal domain protein	5444290	5442188	 	Clostridium beijerinckii NCIMB 8052	TIGR02906	-195.0	
NT08CB5094	 	glycoside hydrolase, family 4 taxon:399742	5619713	5618385	 	Clostridium beijerinckii NCIMB 8052	TIGR02906	-205.3	
NT08CB5359	 	ATP-dependent rna helicase, dead/deah box family taxon:195103	5915019	5916596	 	Clostridium beijerinckii NCIMB 8052	TIGR02906	-206.2	
NT08CB5365	 	Phosphotransferase enzyme family, putative	5924017	5923058	 	Clostridium beijerinckii NCIMB 8052	TIGR02906	-155.2	
CLB_0145	 	spore coat protein, CotS family	138525	139535	 	Clostridium botulinum A ATCC 19397	TIGR02906	395.1	
CLB_0147	 	conserved hypothetical protein	139771	140538	 	Clostridium botulinum A ATCC 19397	TIGR02906	-142.4	
CLB_0148	 	spore coat protein, CotS family	140551	141564	 	Clostridium botulinum A ATCC 19397	TIGR02906	390.3	
CLB_0150	cotS	spore coat protein CotS	143163	144167	 	Clostridium botulinum A ATCC 19397	TIGR02906	494.2	
CLB_1741	 	spore coat protein, CotS family	1854722	1853664	 	Clostridium botulinum A ATCC 19397	TIGR02906	373.3	
CLB_2904	 	spore coat protein homolog	3063424	3064494	 	Clostridium botulinum A ATCC 19397	TIGR02906	297.0	
CLC_0157	 	putative spore coat protein	138527	139537	 	Clostridium botulinum A Hall	TIGR02906	395.1	
CLC_0159	 	conserved hypothetical protein	139773	140540	 	Clostridium botulinum A Hall	TIGR02906	-142.4	
CLC_0160	 	putative spore coat protein	140553	141566	 	Clostridium botulinum A Hall	TIGR02906	390.3	
CLC_0162	cotS	spore coat protein CotS	143165	144169	 	Clostridium botulinum A Hall	TIGR02906	494.2	
CLC_1748	 	putative spore coat protein	1855207	1854149	 	Clostridium botulinum A Hall	TIGR02906	373.3	
CLC_2836	 	spore coat protein homolog	3000346	3001416	 	Clostridium botulinum A Hall	TIGR02906	297.0	
CLK_3284	 	spore coat protein, CotS family	139506	140516	 	Clostridium botulinum A3 strain Loch Maree	TIGR02906	400.8	
CLK_3286	 	conserved hypothetical protein	140752	141519	 	Clostridium botulinum A3 strain Loch Maree	TIGR02906	-140.1	
CLK_3287	 	spore coat protein, CotS family	141532	142545	 	Clostridium botulinum A3 strain Loch Maree	TIGR02906	383.0	
CLK_3289	cotS	spore coat protein CotS	143964	144968	 	Clostridium botulinum A3 strain Loch Maree	TIGR02906	493.6	
CLK_1187	 	spore coat protein, CotS family	1985504	1984446	 	Clostridium botulinum A3 strain Loch Maree	TIGR02906	382.8	
CLK_2325	 	spore coat protein homolog	3196705	3197775	 	Clostridium botulinum A3 strain Loch Maree	TIGR02906	297.6	
CLD_0677	 	spore coat protein, CotS family	145515	146525	 	Clostridium botulinum B1 strain Okra	TIGR02906	403.9	
CLD_0675	 	conserved hypothetical protein	146761	147528	 	Clostridium botulinum B1 strain Okra	TIGR02906	-148.7	
CLD_0674	 	spore coat protein, CotS family	147541	148554	 	Clostridium botulinum B1 strain Okra	TIGR02906	397.8	
CLD_0672	cotS	spore coat protein CotS	150152	151156	 	Clostridium botulinum B1 strain Okra	TIGR02906	495.6	
CLD_2834	 	spore coat protein, CotS family	1926279	1925221	 	Clostridium botulinum B1 strain Okra	TIGR02906	378.5	
CLD_1605	 	spore coat protein homolog	3188388	3189458	 	Clostridium botulinum B1 strain Okra	TIGR02906	287.2	
CLI_0164	 	spore coat protein, CotS family	140531	141541	 	Clostridium botulinum F Langeland	TIGR02906	394.8	
CLI_0166	 	conserved hypothetical protein	141777	142544	 	Clostridium botulinum F Langeland	TIGR02906	-145.1	
CLI_0167	 	spore coat protein, CotS family	142557	143570	 	Clostridium botulinum F Langeland	TIGR02906	392.2	
CLI_0169	cotS	spore coat protein CotS	145168	146172	 	Clostridium botulinum F Langeland	TIGR02906	495.6	
CLI_1801	 	spore coat protein, CotS family	1931762	1930704	 	Clostridium botulinum F Langeland	TIGR02906	370.1	
CLI_2993	 	spore coat protein homolog	3170930	3172000	 	Clostridium botulinum F Langeland	TIGR02906	288.9	
CBO0109	 	spore coat protein	145722	146732	 	Clostridium botulinum Hall A Sanger	TIGR02906	395.1	
NT02CB0142	 	spore coat protein, putative	145722	146732	 	Clostridium botulinum Hall A Sanger	TIGR02906	395.1	
CBO0111	 	spore coat protein	146968	147735	 	Clostridium botulinum Hall A Sanger	TIGR02906	-142.4	
NT02CB0144	 	conserved hypothetical protein	146968	147735	 	Clostridium botulinum Hall A Sanger	TIGR02906	-142.4	
CBO0112	 	spore coat protein	147748	148761	 	Clostridium botulinum Hall A Sanger	TIGR02906	390.3	
NT02CB0145	 	spore coat protein, putative	147748	148761	 	Clostridium botulinum Hall A Sanger	TIGR02906	390.3	
CBO0114	 	spore coat protein	150360	151364	 	Clostridium botulinum Hall A Sanger	TIGR02906	494.2	
NT02CB0147	cotS	spore coat protein CotS	150360	151364	 	Clostridium botulinum Hall A Sanger	TIGR02906	494.2	
CBO1806	cotS	spore coat protein S	1926083	1925025	 	Clostridium botulinum Hall A Sanger	TIGR02906	373.3	
NT02CB1799	 	spore coat protein, putative	1926083	1925025	 	Clostridium botulinum Hall A Sanger	TIGR02906	373.3	
NT02CB2927	 	spore coat protein homolog	3130581	3131651	 	Clostridium botulinum Hall A Sanger	TIGR02906	297.0	
CBO2941	cotS	putative spore coat protein S	3130581	3131651	 	Clostridium botulinum Hall A Sanger	TIGR02906	297.0	
NT01CN0132	 	Heme NO binding domain protein	120602	122401	 	Clostridium novyi NT	TIGR02906	-206.6	
NT01CN0695	 	cell division protease FtsH . taxon:98794	761273	759555	3.4.24.-	Clostridium novyi NT	TIGR02906	-206.7	
NT01CN1005	 	flagellar cap protein FliD taxon:386415	1087569	1089080	 	Clostridium novyi NT	TIGR02906	-203.9	
NT01CN1020	 	choline kinase taxon:386415	1102390	1103280	 	Clostridium novyi NT	TIGR02906	-197.6	
NT01CN1134	 	Type III restriction enzyme, res subunit family	1205628	1208522	 	Clostridium novyi NT	TIGR02906	-201.1	
NT01CN1537	purH	bifunctional purine biosynthesis protein PurH	1640768	1639266	2.1.2.3 3.5.4.10	Clostridium novyi NT	TIGR02906	-206.9	
NT01CN1595	 	spore coat protein S taxon:212717	1698161	1699216	 	Clostridium novyi NT	TIGR02906	282.3	
NT01CN1839	 	YhgE/Pip N-terminal domain protein	1970415	1968256	 	Clostridium novyi NT	TIGR02906	-198.2	
NT01CN2123	 	spore coat protein taxon:386415	2251881	2250871	 	Clostridium novyi NT	TIGR02906	492.4	
NT01CN2137	 	spore coat protein S taxon:212717	2264684	2263713	 	Clostridium novyi NT	TIGR02906	370.8	
NT01CN2138	 	spore coat protein,putative taxon:386415	2265537	2264725	 	Clostridium novyi NT	TIGR02906	-147.5	
NT01CN2139	 	spore coat protein S taxon:212717	2266597	2265569	 	Clostridium novyi NT	TIGR02906	423.8	
NT01CN2189	 	conserved hypothetical protein	2321192	2319855	 	Clostridium novyi NT	TIGR02906	-203.0	
NT01CN2251	phoR	alkaline phosphatase synthesis sensor protein PhoR	2390901	2392292	 	Clostridium novyi NT	TIGR02906	-202.4	
NT03CP1274	 	MdsC protein	1403120	1402014	 	Clostridium perfringens 13	TIGR02906	-183.1	
CPE1200	 	hypothetical protein	1403120	1402014	 	Clostridium perfringens 13	TIGR02906	-183.1	
CPE1887	 	probable transposase	2170379	2169225	 	Clostridium perfringens 13	TIGR02906	-182.3	
CPE2010	cotS	probable spore coat protein	2302395	2303474	 	Clostridium perfringens 13	TIGR02906	253.9	
NT03CP2106.1	cotS	probable spore coat protein	2302395	2303474	 	Clostridium perfringens 13	TIGR02906	253.9	
NT03CP2317	cotS	spore coat protein CotS	2541033	2540029	 	Clostridium perfringens 13	TIGR02906	511.8	
CPE2218	cotS	probable spore coat protein	2541033	2540029	 	Clostridium perfringens 13	TIGR02906	511.8	
NT03CP2319	 	spore coat protein, putative	2543480	2542452	 	Clostridium perfringens 13	TIGR02906	519.4	
CPE2220	cotS	probable spore coat protein	2543480	2542452	 	Clostridium perfringens 13	TIGR02906	519.4	
NT03CP2321	 	spore coat protein, putative	2545194	2544187	 	Clostridium perfringens 13	TIGR02906	564.3	
CPE2222	cotS	probable spore coat protein	2545194	2544187	 	Clostridium perfringens 13	TIGR02906	564.3	
CPF_0213	 	putative iron chelate uptake ABC transporter, solute-binding protein	262491	263378	 	Clostridium perfringens ATCC13124	TIGR02906	-198.5	
CPF_0608	 	transcriptional regulator, MarR family/choline/ethanolamine kinase	733418	735286	 	Clostridium perfringens ATCC13124	TIGR02906	-198.4	
CPF_1410	 	MdsC protein	1589198	1588092	 	Clostridium perfringens ATCC13124	TIGR02906	-180.1	
CPF_2267	 	putative spore coat protein	2516254	2517333	 	Clostridium perfringens ATCC13124	TIGR02906	255.4	
CPF_2482	cotS	spore coat protein CotS	2755060	2754056	 	Clostridium perfringens ATCC13124	TIGR02906	516.4	
CPF_2484	 	putative spore coat protein	2757507	2756479	 	Clostridium perfringens ATCC13124	TIGR02906	507.2	
CPF_2486	 	putative spore coat protein	2759221	2758214	 	Clostridium perfringens ATCC13124	TIGR02906	549.6	
CPR_0126	 	ISCpe2, transposase orfB	157851	156697	 	Clostridium perfringens SM101	TIGR02906	-183.1	
CPR_0168	 	ISCpe2, transposase orfB	207441	208595	 	Clostridium perfringens SM101	TIGR02906	-182.8	
CPR_0245	 	ISCpe2, transposase orfB	297960	299114	 	Clostridium perfringens SM101	TIGR02906	-183.1	
CPR_0327	 	hypothetical protein	390069	391655	 	Clostridium perfringens SM101	TIGR02906	-200.0	
CPR_0407	 	ISCpe2, transposase orfB	492792	493946	 	Clostridium perfringens SM101	TIGR02906	-182.8	
CPR_0421	 	helicase/exonuclease	507618	510230	 	Clostridium perfringens SM101	TIGR02906	-199.9	
CPR_0472	 	ISCpe2, transposase orfB	560891	562045	 	Clostridium perfringens SM101	TIGR02906	-183.6	
CPR_0547	 	ISCpe2, transposase orfB	646993	648147	 	Clostridium perfringens SM101	TIGR02906	-193.8	
CPR_0594	 	choline/ehtanolamine kinase family protein	711069	712937	 	Clostridium perfringens SM101	TIGR02906	-196.8	
CPR_0617	 	AAA domain family protein	736650	737783	 	Clostridium perfringens SM101	TIGR02906	-198.0	
CPR_0626	 	ISCpe2, transposase orfB	745910	747064	 	Clostridium perfringens SM101	TIGR02906	-183.0	
CPR_0679	 	ISCpe2, transposase orfB	800668	801822	 	Clostridium perfringens SM101	TIGR02906	-185.1	
CPR_0711	 	ISCpe2, transposase orfB	831194	832348	 	Clostridium perfringens SM101	TIGR02906	-187.0	
CPR_0723	 	ISCpe2, transposase orfB	845211	846365	 	Clostridium perfringens SM101	TIGR02906	-186.4	
CPR_0772	 	ISCpe2, transposase orfB	899011	900162	 	Clostridium perfringens SM101	TIGR02906	-190.0	
CPR_0889	 	ISCpe2, transposase orfB	1022942	1024096	 	Clostridium perfringens SM101	TIGR02906	-191.5	
CPR_0989	 	ISCpe2, transposase orfB	1129871	1131025	 	Clostridium perfringens SM101	TIGR02906	-182.9	
CPR_1031	 	ISCpe2, transposase orfB	1172066	1173220	 	Clostridium perfringens SM101	TIGR02906	-184.9	
CPR_1049	 	ISCpe2, transposase orfB	1195958	1194804	 	Clostridium perfringens SM101	TIGR02906	-186.5	
CPR_1565	 	ISCpe2, transposase orfB	1759105	1757951	 	Clostridium perfringens SM101	TIGR02906	-187.1	
CPR_1583	 	ISCpe2, transposase orfB	1773071	1771917	 	Clostridium perfringens SM101	TIGR02906	-193.6	
CPR_1978	 	uncharacterized protein, related to B. subtilis spore coat                protein COTS [imported]	2185546	2186625	 	Clostridium perfringens SM101	TIGR02906	262.3	
CPR_2192	cotS	spore coat protein CotS	2421601	2420600	 	Clostridium perfringens SM101	TIGR02906	515.0	
CPR_2194	 	spore coat protein, putative	2424047	2423019	 	Clostridium perfringens SM101	TIGR02906	496.7	
CPR_2196	 	spore coat protein, putative	2425761	2424754	 	Clostridium perfringens SM101	TIGR02906	540.1	
NT15CP0304	mraW	S-adenosyl-methyltransferase MraW	342009	343130	2.1.1.-	Clostridium phytofermentans ISDg	TIGR02906	-203.7	
NT15CP0328	 	glycosyl transferase family 4, putative	371936	374809	 	Clostridium phytofermentans ISDg	TIGR02906	-196.7	
NT15CP0441	 	transcriptional regulator, AraC family protein	491925	494183	 	Clostridium phytofermentans ISDg	TIGR02906	-199.1	
NT15CP0638	 	MdsC protein taxon:195103	734224	735336	 	Clostridium phytofermentans ISDg	TIGR02906	-185.6	
NT15CP1547	 	transposase (02) taxon:272558	1777269	1776094	 	Clostridium phytofermentans ISDg	TIGR02906	-206.2	
NT15CP1746	 	Methyl-accepting chemotaxis protein (MCP) signaling domain	2016021	2017391	 	Clostridium phytofermentans ISDg	TIGR02906	-202.0	
NT15CP1992	 	conserved hypothetical protein	2301299	2302306	 	Clostridium phytofermentans ISDg	TIGR02906	-151.6	
NT15CP2257	 	Phosphotransferase enzyme family, putative	2608428	2609351	 	Clostridium phytofermentans ISDg	TIGR02906	-90.9	
NT15CP2343	 	transcriptional regulator, AraC family protein	2702664	2700406	 	Clostridium phytofermentans ISDg	TIGR02906	-207.1	
NT15CP2489	 	metal dependent phosphohydrolase taxon:349161	2866249	2864987	 	Clostridium phytofermentans ISDg	TIGR02906	-206.1	
NT15CP2716	 	conserved hypothetical protein	3121041	3120070	 	Clostridium phytofermentans ISDg	TIGR02906	-124.9	
NT15CP3095	 	conserved hypothetical protein	3555202	3553805	 	Clostridium phytofermentans ISDg	TIGR02906	-207.2	
NT15CP3425	 	Phosphotransferase enzyme family, putative	3897300	3896293	 	Clostridium phytofermentans ISDg	TIGR02906	-171.1	
NT15CP3557	cysS	cysteinyl-tRNA synthetase	4047989	4046577	6.1.1.16	Clostridium phytofermentans ISDg	TIGR02906	-205.2	
NT15CP3570	 	possible aminoglycoside phosphotransferase (protein kinase related), diverged taxon:272562, putative	4060827	4060078	 	Clostridium phytofermentans ISDg	TIGR02906	-196.3	
NT15CP4013	 	protein kinase domain	4603992	4602556	 	Clostridium phytofermentans ISDg	TIGR02906	-206.2	
NT15CP4087	 	spore coat protein, CotS family	4683078	4682035	 	Clostridium phytofermentans ISDg	TIGR02906	101.3	
NT15CP4197	 	aminoglycoside phosphotransferase taxon:203119	4826486	4825740	 	Clostridium phytofermentans ISDg	TIGR02906	-201.6	
NT15CP4212	trmE	tRNA modification GTPase TrmE	4843320	4841935	 	Clostridium phytofermentans ISDg	TIGR02906	-202.5	
CTC_00269	 	spore coat protein S	245444	246469	 	Clostridium tetani E88	TIGR02906	391.0	
NT02CT0243	 	spore coat protein S	245471	246469	 	Clostridium tetani E88	TIGR02906	391.0	
CTC_00270	 	putative spore coat protein	246444	247214	 	Clostridium tetani E88	TIGR02906	-127.1	
NT02CT0244	 	spore coat protein S	246462	247214	 	Clostridium tetani E88	TIGR02906	-137.9	
NT02CT0245	 	spore coat protein S	247225	248241	 	Clostridium tetani E88	TIGR02906	348.5	
CTC_00271	 	spore coat protein S	247225	248241	 	Clostridium tetani E88	TIGR02906	348.5	
CTC_00273	 	spore coat protein	249564	250577	 	Clostridium tetani E88	TIGR02906	460.9	
NT02CT0247	 	spore coat protein	249576	250577	 	Clostridium tetani E88	TIGR02906	460.9	
NT02CT1375	 	spore coat protein S	1412651	1411596	 	Clostridium tetani E88	TIGR02906	526.8	
CTC_01311	 	spore coat protein S	1412672	1411596	 	Clostridium tetani E88	TIGR02906	526.8	
NT02CT2132	 	spore coat protein S	2142648	2143715	 	Clostridium tetani E88	TIGR02906	504.1	
CTC_02013	 	spore coat protein S	2142648	2143715	 	Clostridium tetani E88	TIGR02906	504.1	
COXBU7E912_0977	 	hypothetical protein	961363	962337	 	Coxiella burnetii Dugway 7E9-12	TIGR02906	-147.4	
COXBU7E912_2075	 	phosphotransferase enzyme family protein	2049518	2048529	 	Coxiella burnetii Dugway 7E9-12	TIGR02906	-185.2	
COXBURSA331_A0107	 	phosphotransferase enzyme family protein	96138	97127	 	Coxiella burnetii RSA 331	TIGR02906	-178.1	
COXBURSA331_A1037	 	hypothetical protein	921376	920402	 	Coxiella burnetii RSA 331	TIGR02906	-144.6	
CHU_2334	 	conserved hypothetical protein	2694695	2696080	 	Cytophaga hutchinsonii ATCC 33406	TIGR02906	-184.4	
NT02CH2451	 	tetratricopeptide repeat domain protein	2694701	2696080	 	Cytophaga hutchinsonii ATCC 33406	TIGR02906	-184.4	
DR_0669	 	hypothetical protein	679913	680773	 	Deinococcus radiodurans R1	TIGR02906	-190.5	
DSY0988	 	hypothetical protein	1192814	1193830	 	Desulfitobacterium hafniense Y51	TIGR02906	-182.0	
NT01DH1170	 	phosphotransferase enzyme family, putative	1192814	1193830	 	Desulfitobacterium hafniense Y51	TIGR02906	-182.0	
DP2064	 	conserved hypothetical protein	2339645	2340487	 	Desulfotalea psychrophila LSv54	TIGR02906	-172.2	
NT06EC0022	 	YihE	23805	24800	 	Erwinia carotovora atroseptica SCRI1043	TIGR02906	-173.7	
ECA0019	 	conserved hypothetical protein	23805	24800	 	Erwinia carotovora atroseptica SCRI1043	TIGR02906	-173.7	
ECA4376	 	conserved hypothetical protein	4906351	4905344	 	Erwinia carotovora atroseptica SCRI1043	TIGR02906	-177.6	
NT06EC4563	 	conserved hypothetical protein	4906492	4905344	 	Erwinia carotovora atroseptica SCRI1043	TIGR02906	-177.6	
ELI_01555	 	hypothetical protein	355672	354695	 	Erythrobacter litoralis HTCC2594	TIGR02906	-146.0	
NT01EL0328	thrB	homoserine kinase	355672	354695	2.7.1.39	Erythrobacter litoralis HTCC2594	TIGR02906	-146.0	
NT12EC4219	 	protein RdoA	4248108	4249094	 	Escherichia coli 536	TIGR02906	-152.6	
ECP_4069	 	hypothetical protein YihE	4248108	4249094	 	Escherichia coli 536	TIGR02906	-152.6	
c_4803	yihE	Hypothetical protein yihE	4567906	4568892	 	Escherichia coli CFT073	TIGR02906	-156.4	
NT04EC4905	 	conserved hypothetical protein	4567906	4568892	 	Escherichia coli CFT073	TIGR02906	-156.4	
Z5391	yihE	orf, hypothetical protein	4907131	4908117	 	Escherichia coli O157:H7 EDL933	TIGR02906	-154.0	
NT02EC5104	 	conserved hypothetical protein	4907131	4908117	 	Escherichia coli O157:H7 EDL933	TIGR02906	-154.0	
ECs4782	 	hypothetical protein	4838367	4839353	 	Escherichia coli O157:H7 VT2-Sakai	TIGR02906	-154.0	
NT03EC5844	 	conserved hypothetical protein	4838367	4839353	 	Escherichia coli O157:H7 VT2-Sakai	TIGR02906	-154.0	
EcSMS35_4240	 	protein serine/threonine kinase RdoA	4337198	4338184	 	Escherichia coli SMS-3-5	TIGR02906	-154.3	
NT10EC4203	 	protein RdoA	4328572	4329558	 	Escherichia coli UTI89	TIGR02906	-152.6	
UTI89_C4446	rdoA	hypothetical protein	4328572	4329558	2.7.1.39	Escherichia coli UTI89	TIGR02906	-152.6	
NT11EC3551	 	protein RdoA	3594266	3593280	 	Escherichia coli W3110	TIGR02906	-153.4	
ECK3851:JW3831:b3859	yihE	predicted kinase	3594266	3593280	 	Escherichia coli W3110	TIGR02906	-153.4	
FN1670	 	Choline kinase	168356	166560	2.7.7.15	Fusobacterium nucleatum ATCC 25586	TIGR02906	-160.2	
NT01FN0156	 	Choline/ethanolamine kinase family	168356	166560	 	Fusobacterium nucleatum ATCC 25586	TIGR02906	-160.2	
FN1827	 	Replicative DNA helicase	317329	315989	3.6.1.-	Fusobacterium nucleatum ATCC 25586	TIGR02906	-180.4	
NT01FN0287	dnaB	replicative DNA helicase	317329	315989	3.6.1.-	Fusobacterium nucleatum ATCC 25586	TIGR02906	-180.4	
NT01FN1430	 	hypothetical protein	1577616	1576678	 	Fusobacterium nucleatum ATCC 25586	TIGR02906	-143.5	
FN0922	 	Homoserine kinase	1577616	1576678	2.7.1.39	Fusobacterium nucleatum ATCC 25586	TIGR02906	-143.5	
FN1237	 	Choline kinase	1895147	1893543	2.7.7.15	Fusobacterium nucleatum ATCC 25586	TIGR02906	-172.5	
NT01FN1731	 	probable choline kinase, putative	1895147	1893543	 	Fusobacterium nucleatum ATCC 25586	TIGR02906	-172.5	
GK0837	 	spore coat protein	865414	864320	 	Geobacillus kaustophilus HTA426	TIGR02906	513.1	
NT01GK0949	 	spore coat protein BH2306	865414	864320	 	Geobacillus kaustophilus HTA426	TIGR02906	513.1	
GK0842	 	hypothetical conserved protein	871323	870328	 	Geobacillus kaustophilus HTA426	TIGR02906	2.2	
NT01GK0954	 	spore coat protein homolog ytaA, putative	871323	870328	 	Geobacillus kaustophilus HTA426	TIGR02906	2.2	
GK2597	 	hypothetical protein	2612689	2611745	 	Geobacillus kaustophilus HTA426	TIGR02906	-144.7	
NT01GK2855	 	hypothetical protein	2612689	2611745	 	Geobacillus kaustophilus HTA426	TIGR02906	-144.7	
NT01GK2903	 	CotS-related protein	2657259	2656228	 	Geobacillus kaustophilus HTA426	TIGR02906	-175.5	
GK2640	 	hypothetical conserved protein	2657259	2656228	 	Geobacillus kaustophilus HTA426	TIGR02906	-175.5	
NT01GK3100	 	Protein kinase-like	2852791	2852009	 	Geobacillus kaustophilus HTA426	TIGR02906	-181.3	
NT01GK3267	 	YutH	2993956	2992955	 	Geobacillus kaustophilus HTA426	TIGR02906	-119.8	
GK2966	 	hypothetical conserved protein	2993956	2992955	 	Geobacillus kaustophilus HTA426	TIGR02906	-119.8	
Gmet_0246	 	Aminoglycoside phosphotransferase	276713	277699	 	Geobacter metallireducens GS-15	TIGR02906	-183.0	
NT01GM0262	 	phosphotransferase enzyme family protein	276713	277699	 	Geobacter metallireducens GS-15	TIGR02906	-183.0	
GOX0178	 	Homoserine kinase	194541	193591	2.7.1.39	Gluconobacter oxydans 621H	TIGR02906	-155.3	
NT01GO0211	thrB	homoserine kinase	194541	193591	2.7.1.39	Gluconobacter oxydans 621H	TIGR02906	-155.3	
NT02GB2055	thrB	homoserine kinase	2113654	2114613	2.7.1.39	Granulibacter bethesdensis CGDNIH1	TIGR02906	-167.3	
GbCGDNIH1_1876	 	homoserine kinase	2113654	2114613	2.7.1.39	Granulibacter bethesdensis CGDNIH1	TIGR02906	-167.3	
NT04HI1558	 	choline kinase [imported], putative	1486666	1485707	 	Haemophilus influenzae 86 028NP	TIGR02906	-153.7	
NTHI1597	licA	choline kinase involved in LOS biosynthesis; Similar to: HI1537, LIA2_HAEIN	1486666	1485707	 	Haemophilus influenzae 86 028NP	TIGR02906	-153.7	
HI_1537	licA	lic-1 operon protein	1608782	1609585	 	Haemophilus influenzae KW20 Rd	TIGR02906	-154.1	
NT04HS1591	 	LicA	1655374	1654571	 	Haemophilus somnus 129PT	TIGR02906	-184.7	
HS_1461	licA	LicA protein	1655374	1654571	 	Haemophilus somnus 129PT	TIGR02906	-177.0	
NT01HC0114	 	YihE	128393	129397	 	Hahella chejuensis KCTC 2396	TIGR02906	-179.1	
HCH_00117	 	putative homoserine kinase type II (protein kinase fold)	128393	129397	 	Hahella chejuensis KCTC 2396	TIGR02906	-179.1	
NT01HC6004	thrB	homoserine kinase	6487201	6486236	2.7.1.39	Hahella chejuensis KCTC 2396	TIGR02906	-168.0	
HCH_06348	thrB	homoserine kinase	6487201	6486236	2.7.1.39	Hahella chejuensis KCTC 2396	TIGR02906	-168.0	
NT01IL2655	 	unnamed protein product	2764293	2763289	 	Idiomarina loihiensis L2TR	TIGR02906	-157.8	
IL2572	 	Homoserine kinase type II homolog	2764293	2763289	 	Idiomarina loihiensis L2TR	TIGR02906	-157.8	
NT01JS1460	 	aminoglycoside phosphotransferase	1345780	1344845	 	Jannaschia sp. CCS1	TIGR02906	-178.3	
Jann_1376	 	aminoglycoside phosphotransferase	1345780	1344845	 	Jannaschia sp. CCS1	TIGR02906	-178.3	
GKPORF_B3510	 	protein RdoA	3544495	3545481	 	Klebsiella pneumoniae Kp342	TIGR02906	-167.8	
NT02LD0272	 	hypothetical protein	247895	250204	 	Lactobacillus delbrueckii subsp. bulgaricus ATCC BAA-365	TIGR02906	-203.7	
NT02LD0305	 	serine/threonine protein kinase and beta-lactam (pasta) domains taxon:321956	276658	277995	 	Lactobacillus delbrueckii subsp. bulgaricus ATCC BAA-365	TIGR02906	-202.2	
NT02LD1711	 	Type III restriction enzyme, res subunit family	1540192	1543332	 	Lactobacillus delbrueckii subsp. bulgaricus ATCC BAA-365	TIGR02906	-196.1	
LSL_0480	 	Phosphotransferase enzyme family	528412	529200	 	Lactobacillus salivarius subsp. salivarius UCC118	TIGR02906	-187.0	
NT02LS0556	 	aminoglycoside phosphotransferase	528412	529200	 	Lactobacillus salivarius subsp. salivarius UCC118	TIGR02906	-187.0	
NT03LI1721	 	homoserine kinase type II	1750395	1749349	 	Leptospira interrogans Copenhageni Fiocruz L1-130	TIGR02906	-168.1	
LIC_11422	 	homoserine kinase type II	1750395	1749349	 	Leptospira interrogans Copenhageni Fiocruz L1-130	TIGR02906	-168.1	
NT03LI3729	 	conserved hypothetical protein	3804223	3803228	 	Leptospira interrogans Copenhageni Fiocruz L1-130	TIGR02906	-170.1	
LIC_13109	 	conserved hypothetical protein	3804223	3803228	 	Leptospira interrogans Copenhageni Fiocruz L1-130	TIGR02906	-170.1	
LA2552	 	conserved hypothetical protein	2536843	2537889	 	Leptospira interrogans serovar lai str. 56601	TIGR02906	-168.1	
NT02LI2866	 	conserved hypothetical protein	2536924	2537889	 	Leptospira interrogans serovar lai str. 56601	TIGR02906	-168.1	
LA3892	 	unknown protein	3860079	3859084	 	Leptospira interrogans serovar lai str. 56601	TIGR02906	-170.7	
NT02LI4431	 	conserved hypothetical protein	3860079	3859084	 	Leptospira interrogans serovar lai str. 56601	TIGR02906	-170.7	
NT02LM0608	 	fructosamine-3-kinase taxon:203120	634619	635461	 	Leuconostoc mesenteroides subsp. mesenteroides ATCC 8293	TIGR02906	-206.8	
NT02LM0873	 	HTH domain family	931299	933293	 	Leuconostoc mesenteroides subsp. mesenteroides ATCC 8293	TIGR02906	-203.5	
NT02LM1816	 	ATPase component of ABC transporter with duplicated ATPase domains taxon:203120	1884647	1883091	 	Leuconostoc mesenteroides subsp. mesenteroides ATCC 8293	TIGR02906	-206.1	
lin1657	 	similar to unknown proteins	1667429	1666647	 	Listeria innocua CLIP 11262	TIGR02906	-151.7	
NT01LI1719	 	conserved hypothetical protein	1667429	1666647	 	Listeria innocua CLIP 11262	TIGR02906	-151.7	
lin2190	 	lin2190	2208621	2207728	 	Listeria innocua CLIP 11262	TIGR02906	-179.7	
NT01LI2273	 	Aminoglycoside phosphotransferase family	2208621	2207728	 	Listeria innocua CLIP 11262	TIGR02906	-179.7	
NT01LW0634	 	ABC-2 type transporter family	654582	657272	 	Listeria welshimeri serovar 6b str. SLCC5334	TIGR02906	-200.9	
NT01LW0709	 	methyl-accepting chemotaxis protein, putative taxon:386043	717684	719492	 	Listeria welshimeri serovar 6b str. SLCC5334	TIGR02906	-201.2	
NT01LW1463	 	pyridine nucleotide-disulfide oxidoreductase family protein taxon:386043	1446566	1445226	 	Listeria welshimeri serovar 6b str. SLCC5334	TIGR02906	-196.4	
NT01LW1645	 	phosphotransferase enzyme family protein taxon:265669	1638078	1637296	 	Listeria welshimeri serovar 6b str. SLCC5334	TIGR02906	-170.9	
NT01LW2010	 	ATPase, histidine kinase-, DNA gyrase B-, and HSP90-like domain protein	2002615	2000831	 	Listeria welshimeri serovar 6b str. SLCC5334	TIGR02906	-201.0	
NT01LW2450	 	HTH domain family	2429738	2428842	 	Listeria welshimeri serovar 6b str. SLCC5334	TIGR02906	-207.1	
NT01LW2768	 	ABC transporter, ATP-binding protein taxon:386043	2742469	2740847	 	Listeria welshimeri serovar 6b str. SLCC5334	TIGR02906	-203.5	
Meso_0749	 	homoserine kinase	824576	825544	 	Mesorhizobium sp. BNC1	TIGR02906	-110.7	
NT05MS0816	thrB	homoserine kinase	824576	825544	2.7.1.39	Mesorhizobium sp. BNC1	TIGR02906	-110.7	
MJ_0138	 	conserved hypothetical protein	136564	135116	 	Methanococcus jannaschii DSM2661	TIGR02906	-200.5	
MJ_1111	cca	tRNA nucleotidyltransferase	1053884	1052535	 	Methanococcus jannaschii DSM2661	TIGR02906	-204.2	
MJ_1428	 	conserved hypothetical protein	1397638	1399341	 	Methanococcus jannaschii DSM2661	TIGR02906	-196.9	
MJ_1494	 	protease regulatory subunit, putative	1468345	1467230	 	Methanococcus jannaschii DSM2661	TIGR02906	-196.6	
NT09MM0333	 	Domain of unknown function domain protein	290596	292077	 	Methanococcus maripaludis C5	TIGR02906	-202.2	
NT09MM0611	 	aminoglycoside phosphotransferase taxon:402880	567163	566255	 	Methanococcus maripaludis C5	TIGR02906	-198.9	
NT09MM0871	xseA	exodeoxyribonuclease VII, large subunit	825515	826738	3.1.11.6	Methanococcus maripaludis C5	TIGR02906	-202.8	
NT09MM1030	 	transcriptional repressor of nif and GlnA operons taxon:267377	967218	968828	 	Methanococcus maripaludis C5	TIGR02906	-187.9	
NT09MM1269	 	methyl-accepting chemotaxis sensory transducer taxon:402880	1168611	1167898	 	Methanococcus maripaludis C5	TIGR02906	-207.4	
NT09MM1751	 	conserved hypothetical protein	1623425	1624948	 	Methanococcus maripaludis C5	TIGR02906	-205.2	
NT09MMA0002	 	hypothetical protein	3406	794	 	Methanococcus maripaludis C5	TIGR02906	-206.8	
NT03ML1878	 	aminoglycoside phosphotransferase taxon:410358	1783054	1783965	 	Methanocorpusculum labreanum Z	TIGR02906	-198.4	
Msp_0520	 	predicted queuine/archaeosine tRNA-ribosyltransferase	615438	617462	 	Methanosphaera stadtmanae DSM 3091	TIGR02906	-188.0	
NT03MS0515	tgtA	archaeosine tRNA-ribosyltransferase	615453	617462	 	Methanosphaera stadtmanae DSM 3091	TIGR02906	-188.0	
NT06MH1596	 	aminoglycoside phosphotransferase	1507531	1508511	 	Methanospirillum hungatei JF-1	TIGR02906	-180.9	
Mhun_1322	 	aminoglycoside phosphotransferase	1507570	1508511	 	Methanospirillum hungatei JF-1	TIGR02906	-180.9	
NT04MPC3226	 	aminoglycoside phosphotransferase taxon:397945	3357666	3358682	 	Methylibium petroleiphilum PM1	TIGR02906	-205.1	
Mfla_0361	 	homoserine kinase	368037	368996	2.7.1.39	Methylobacillus flagellatus KT	TIGR02906	-133.7	
NT04MF0393	thrB	homoserine kinase	368037	368996	2.7.1.39	Methylobacillus flagellatus KT	TIGR02906	-133.7	
NT04MF1439	 	aminoglycoside phosphotransferase	1367484	1368476	 	Methylobacillus flagellatus KT	TIGR02906	-179.7	
Mfla_1287	 	aminoglycoside phosphotransferase	1367484	1368476	 	Methylobacillus flagellatus KT	TIGR02906	-179.7	
MCAP_0029	 	oxidoreductase, short chain dehydrogenase/reductase family	33810	34568	 	Mycoplasma capricolum subsp capricolum California kid ATCC 27343	TIGR02906	-205.6	
MCAP_0035	metG	methionyl-tRNA synthetase	40240	41769	6.1.1.10	Mycoplasma capricolum subsp capricolum California kid ATCC 27343	TIGR02906	-184.1	
MCAP_0159	alaS	alanyl-tRNA synthetase	195080	192390	6.1.1.7	Mycoplasma capricolum subsp capricolum California kid ATCC 27343	TIGR02906	-194.1	
MCAP_0202	 	spermidine/putrescine ABC transporter, ATP-binding protein	248070	247015	 	Mycoplasma capricolum subsp capricolum California kid ATCC 27343	TIGR02906	-211.3	
MCAP_0362	 	hypothetical protein	449406	446899	 	Mycoplasma capricolum subsp capricolum California kid ATCC 27343	TIGR02906	-201.9	
MCAP_0455	 	helicase, RecD/TraA family, putative	543374	541179	 	Mycoplasma capricolum subsp capricolum California kid ATCC 27343	TIGR02906	-206.4	
MCAP_0484	 	phosphate ABC transporter, permease, putative	578277	576187	 	Mycoplasma capricolum subsp capricolum California kid ATCC 27343	TIGR02906	-205.7	
MCAP_0516	lon	ATP-dependent protease La	625801	623462	3.4.21.53	Mycoplasma capricolum subsp capricolum California kid ATCC 27343	TIGR02906	-209.7	
MCAP_0637	dnaE	DNA-directed DNA polymerase III (polc)	765095	762135	2.7.7.7	Mycoplasma capricolum subsp capricolum California kid ATCC 27343	TIGR02906	-205.2	
MCAP_0796	 	lipoprotein, putative	919653	918301	 	Mycoplasma capricolum subsp capricolum California kid ATCC 27343	TIGR02906	-211.3	
MCAP_0866	 	conserved hypothetical protein	1007173	1006457	 	Mycoplasma capricolum subsp capricolum California kid ATCC 27343	TIGR02906	-180.7	
Nham_3744	 	homoserine kinase	4124419	4123439	2.7.1.39	Nitrobacter hamburgensis X14	TIGR02906	-164.7	
NT01NH4524	thrB	homoserine kinase	4124419	4123439	2.7.1.39	Nitrobacter hamburgensis X14	TIGR02906	-164.7	
Saro_1086	 	homoserine kinase	1129958	1128972	2.7.1.39	Novosphingobium aromaticivorans DSM 12444	TIGR02906	-181.1	
NT01NA1126	thrB	homoserine kinase	1129958	1128972	2.7.1.39	Novosphingobium aromaticivorans DSM 12444	TIGR02906	-181.1	
NT02OC3343	thrB	homoserine kinase	3288493	3287513	2.7.1.39	Oligotropha carboxidovorans none	TIGR02906	-163.1	
Bpro_1727	 	homoserine kinase	1784413	1783463	2.7.1.39	Polaromonas sp. JS666	TIGR02906	-162.3	
NT05PS1827	thrB	homoserine kinase	1784413	1783463	2.7.1.39	Polaromonas sp. JS666	TIGR02906	-162.3	
NT10PM0531	 	precorrin-6x reductase CbiJ/CobK	487312	488109	1.3.1.54	Prochlorococcus marinus str. AS9601	TIGR02906	-201.5	
NT10PM1702	 	kinase, fructosamine/homoserine kinase family taxon:59920	1506603	1507481	 	Prochlorococcus marinus str. AS9601	TIGR02906	-203.5	
NT06PA3940	 	aminoglycoside phosphotransferase	4297563	4298528	 	Pseudoalteromonas atlantica T6c	TIGR02906	-167.3	
Patl_3574	 	aminoglycoside phosphotransferase	4297563	4298528	 	Pseudoalteromonas atlantica T6c	TIGR02906	-167.3	
PSEEN5124	 	conserved hypothetical protein	5439800	5440774	 	Pseudomonas entomophila L48	TIGR02906	-183.2	
NT01PE4938	 	aminoglycoside phosphotransferase	5439800	5440774	 	Pseudomonas entomophila L48	TIGR02906	-183.2	
PSPPH_0261	thrB	homoserine kinase	302957	303907	2.7.1.39	Pseudomonas syringae pv phaseolicola	TIGR02906	-175.3	
PSPPH_4731	 	YihE	5368847	5369821	 	Pseudomonas syringae pv phaseolicola	TIGR02906	-187.4	
NT02PI1053	 	hypothetical protein	909561	907711	 	Pyrobaculum islandicum DSM 4184	TIGR02906	-207.6	
Rmet_2627	 	homoserine kinase	2860222	2861208	 	Ralstonia metallidurans CH34	TIGR02906	-187.4	
NT01RM2741	thrB	homoserine kinase	2860222	2861208	2.7.1.39	Ralstonia metallidurans CH34	TIGR02906	-187.4	
NT02RE1003	thrB	homoserine kinase	1010211	1011176	2.7.1.39	Rhizobium etli CFN 42	TIGR02906	-117.0	
RHE_CH00962	thrB	homoserine kinase protein	1010211	1011176	2.7.1.39	Rhizobium etli CFN 42	TIGR02906	-117.0	
Rfer_1323	 	homoserine kinase	1420624	1419629	2.7.1.39	Rhodoferax ferrireducens DSM 15236	TIGR02906	-162.1	
NT03RF1403	thrB	homoserine kinase	1420624	1419629	2.7.1.39	Rhodoferax ferrireducens DSM 15236	TIGR02906	-162.1	
RPC_4077	 	homoserine kinase	4531312	4530332	2.7.1.39	Rhodopseudomonas palustris BisB18	TIGR02906	-169.8	
NT04RP4328	thrB	homoserine kinase	4531312	4530332	2.7.1.39	Rhodopseudomonas palustris BisB18	TIGR02906	-169.8	
RPD_4029	 	homoserine kinase	4478415	4477435	2.7.1.39	Rhodopseudomonas palustris BisB5	TIGR02906	-158.3	
NT05RP4373	thrB	homoserine kinase	4478415	4477435	2.7.1.39	Rhodopseudomonas palustris BisB5	TIGR02906	-158.3	
RPB_1341	 	homoserine kinase	1527685	1528665	2.7.1.39	Rhodopseudomonas palustris HaA2	TIGR02906	-160.2	
NT03RP1442	thrB	homoserine kinase	1527685	1528665	2.7.1.39	Rhodopseudomonas palustris HaA2	TIGR02906	-160.2	
NT03SD3474	 	YihE	4016182	4017249	 	Saccharophagus degradans 2-40	TIGR02906	-167.8	
Sde_3141	 	KpsF/GutQ	4016182	4017249	 	Saccharophagus degradans 2-40	TIGR02906	-167.8	
NT04SD0322	 	aminoglycoside phosphotransferase	319802	320791	 	Shewanella denitrificans OS217	TIGR02906	-167.5	
Sden_0284	 	aminoglycoside phosphotransferase	319802	320791	 	Shewanella denitrificans OS217	TIGR02906	-167.5	
SO_0332	 	conserved hypothetical protein	334521	335558	 	Shewanella oneidensis MR-1	TIGR02906	-166.9	
SO_0364	 	conserved hypothetical protein	374541	375581	 	Shewanella oneidensis MR-1	TIGR02906	-192.4	
NT11SS3880	 	aminoglycoside phosphotransferase	4317545	4316505	 	Shewanella sp. MR-4	TIGR02906	-181.5	
Shewmr4_3610	 	aminoglycoside phosphotransferase	4317569	4316505	 	Shewanella sp. MR-4	TIGR02906	-181.5	
NT11SS3915	 	aminoglycoside phosphotransferase	4354922	4353885	 	Shewanella sp. MR-4	TIGR02906	-177.1	
Shewmr4_3643	 	aminoglycoside phosphotransferase	4354940	4353885	 	Shewanella sp. MR-4	TIGR02906	-177.1	
NT10SS0318	 	aminoglycoside phosphotransferase taxon:60481	330614	331651	 	Shewanella sp. MR-7	TIGR02906	-167.4	
NT10SS0350	 	aminoglycoside phosphotransferase taxon:60481	368258	369298	 	Shewanella sp. MR-7	TIGR02906	-181.5	
NT10SS3305	 	aminoglycoside phosphotransferase taxon:60481	3691091	3690042	 	Shewanella sp. MR-7	TIGR02906	-198.1	
SFV_3642	yihE	conserved hypothetical protein	3728487	3727579	 	Shigella flexneri 5 str. 8401	TIGR02906	-151.9	
NT04SF4061	 	protein RdoA	3728565	3727579	 	Shigella flexneri 5 str. 8401	TIGR02906	-151.9	
NT01SG6307	 	YihE	3894638	3893655	 	Sodalis glossinidius str. morsitans	TIGR02906	-180.1	
SG2237	 	conserved hypothetical protein	3894638	3893655	 	Sodalis glossinidius str. morsitans	TIGR02906	-180.1	
Sala_1135	 	homoserine kinase	1173516	1172554	2.7.1.39	Sphingopyxis alaskensis RB2256	TIGR02906	-164.5	
NT13SA1198	thrB	homoserine kinase	1173516	1172554	2.7.1.39	Sphingopyxis alaskensis RB2256	TIGR02906	-164.5	
SACOL1799	 	conserved hypothetical protein	1847282	1846491	 	Staphylococcus aureus subsp. aureus COL	TIGR02906	-198.1	
SERP2143	 	fructosamine kinase family protein	2171465	2170608	 	Staphylococcus epidermidis RP62A	TIGR02906	-196.6	
SGO_0540	 	conserved hypothetical protein	584448	585242	 	Streptococcus gordonii Challis NCTC7868	TIGR02906	-200.2	
SGO_1647	 	transcription antiterminator BglG family	1709446	1707557	 	Streptococcus gordonii Challis NCTC7868	TIGR02906	-200.4	
SP_1068	ppc	phosphoenolpyruvate carboxylase	1002527	1005223	4.1.1.31	Streptococcus pneumoniae TIGR4	TIGR02906	-197.1	
SP_1269	pck	choline kinase	1202585	1201797	 	Streptococcus pneumoniae TIGR4	TIGR02906	-200.8	
NT16SP1573	 	phosphotransferase enzyme family	1480368	1479577	 	Streptococcus pyogenes MGAS10270	TIGR02906	-166.3	
MGAS10270_Spy1536	 	Phosphotransferase enzyme family	1480368	1479577	 	Streptococcus pyogenes MGAS10270	TIGR02906	-166.3	
NT17SP1574	 	phosphotransferase enzyme family	1463835	1463044	 	Streptococcus pyogenes MGAS10750	TIGR02906	-166.3	
MGAS10750_Spy1528	 	Phosphotransferase enzyme family	1463835	1463044	 	Streptococcus pyogenes MGAS10750	TIGR02906	-166.3	
NT18SP1545	 	phosphotransferase enzyme family	1445927	1445136	 	Streptococcus pyogenes MGAS2096	TIGR02906	-166.3	
MGAS2096_Spy1494	 	Phosphotransferase enzyme family	1445927	1445136	 	Streptococcus pyogenes MGAS2096	TIGR02906	-166.3	
NT19SP1493	 	phosphotransferase enzyme family	1422037	1421246	 	Streptococcus pyogenes MGAS9429	TIGR02906	-166.3	
MGAS9429_Spy1471	 	phosphotransferase enzyme family	1422037	1421246	 	Streptococcus pyogenes MGAS9429	TIGR02906	-166.3	
SIFV_0007	 	helicase, putative	4246	2441	 	Sulfolobus islandicus filamentous virus (SIFV)	TIGR02906	-226.3	
SIFV_0022	 	helicase, putative	11928	10249	 	Sulfolobus islandicus filamentous virus (SIFV)	TIGR02906	-223.7	
TM_0088	 	comE protein, putative	95150	91293	 	Thermotoga maritima MSB8	TIGR02906	-198.6	
TM_0576	dnaE	DNA polymerase III, alpha subunit	605923	610026	2.7.7.7	Thermotoga maritima MSB8	TIGR02906	-202.5	
TM_1682	 	conserved hypothetical protein	1664560	1662863	 	Thermotoga maritima MSB8	TIGR02906	-190.1	
TDE_0910	 	conserved hypothetical protein	928914	930626	 	Treponema denticola ATCC 35405	TIGR02906	-200.2	
TDE_1260	 	cholinephosphate cytidylyltransferase/choline kinase	1294168	1295736	 	Treponema denticola ATCC 35405	TIGR02906	-149.1	
TDE_1450	 	MutS2 family protein	1495460	1497916	 	Treponema denticola ATCC 35405	TIGR02906	-192.9	
TDE_1893	lepA	GTP-binding protein LepA	1914107	1912302	 	Treponema denticola ATCC 35405	TIGR02906	-198.4	
TDE_2219	 	membrane protein, putative	2260736	2259051	 	Treponema denticola ATCC 35405	TIGR02906	-196.2	
NT02TE0737	 	two-component system sensory histidine kinase	997127	998314	 	Trichodesmium erythraeum IMS101	TIGR02906	-182.8	
Tery_0615	 	response regulator receiver sensor signal transduction histidine kinase	997127	998314	 	Trichodesmium erythraeum IMS101	TIGR02906	-182.8	
YpAngola_A0021	 	putative RdoA protein	20853	21839	 	Yersinia pestis Angola	TIGR02906	-163.3	
NT07YP3784	 	YihE	3939079	3938093	 	Yersinia pestis Antiqua JGI	TIGR02906	-163.3	
YPA_3527	 	hypothetical protein	3939214	3938093	 	Yersinia pestis Antiqua JGI	TIGR02906	-163.3	
NT06YP0288	 	YihE	301778	302764	 	Yersinia pestis Nepal516	TIGR02906	-163.3	
YPN_0242	 	hypothetical protein	301778	302764	 	Yersinia pestis Nepal516	TIGR02906	-163.3	
YpsIP31758_0019	 	putative RdoA protein	20538	21524	 	Yersinia pseudotuberculosis IP 31758	TIGR02906	-163.3	
