    -1    316    310


 1

     1      1    -4.0868464646   0.016792104646       5.3063  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) ATG (M) --- (*) --- (*) 
     2      1    -4.2509950542   0.014250047282       4.5030  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) GCG (A) --- (*) --- (*) 
     3      1    -3.8322066707   0.021661762475       6.8451  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) GGT (G) --- (*) --- (*) 
     4      1    -4.1924774473   0.015108807194       4.7744  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) GGG (G) --- (*) --- (*) 
     5      1    -7.7987563620   0.000410244858       0.1296  --- (*) ATG (M) ATG (M) --- (*) --- (*) --- (*) --- (*) GTG (V) ATG (M) ATG (M) 
     6      1   -14.5915673243   0.000000460217       0.0001  --- (*) GTT (V) GTT (V) --- (*) --- (*) --- (*) TGT (C) AGC (S) GTT (V) GTT (V) 
     7      1   -20.4466797813   0.000000001319       0.0000  TTG (L) GTA (V) GTA (V) ATG (M) ATG (M) TTG (L) GTG (V) TTG (L) GTA (V) GTA (V) 
     8      1   -17.4077177675   0.000000027537       0.0000  AAG (K) AAA (K) AAA (K) AAA (K) AGC (S) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) 
     9      1   -41.0461225237   0.000000000000       0.0000  CAT (H) ATA (I) ACG (T) AAG (K) CGA (R) CAG (Q) CAA (Q) TAC (Y) ATA (I) GCG (A) 
    10      1   -25.8912678323   0.000000000006       0.0000  ATT (I) AAT (N) AAG (K) AAA (K) AAC (N) ATC (I) TTA (L) ATT (I) AAT (N) AAT (N) 
    11      1   -29.6652396591   0.000000000000       0.0000  ATT (I) ATT (I) ATT (I) CTC (L) GCT (A) ATC (I) TTA (L) TTA (L) ATT (I) ATT (I) 
    12      1   -19.5679792282   0.000000003175       0.0000  GAA (E) GAA (E) GAA (E) GTA (V) TTG (L) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) 
    13      1   -28.4939478298   0.000000000000       0.0000  GAT (D) AAG (K) AAC (N) AAA (K) CAA (Q) CAG (Q) AAA (K) CAA (Q) AAG (K) AAG (K) 
    14      1   -28.9529962341   0.000000000000       0.0000  TTA (L) CAA (Q) CAA (Q) GCA (A) CAG (Q) CTC (L) ACT (T) TTA (L) CAA (Q) CAA (Q) 
    15      1   -30.0692198491   0.000000000000       0.0000  GCG (A) GTA (V) GTA (V) ATT (I) CTA (L) CTG (L) TTA (L) GCG (A) GTA (V) GTG (V) 
    16      1   -18.2951509224   0.000000011337       0.0000  GAG (E) CAA (Q) CAA (Q) CAT (H) CAT (H) AAA (K) GAA (E) GAG (E) CAA (Q) CAA (Q) 
    17      1   -34.8594190357   0.000000000000       0.0000  GCC (A) CAA (Q) CAA (Q) GAC (D) TCA (S) GCC (A) GAC (D) GAG (E) CAA (Q) CAG (Q) 
    18      1   -25.2104312484   0.000000000011       0.0000  CGG (R) TTT (F) TTT (F) CGT (R) CTG (L) AGA (R) AGG (R) CGG (R) TTT (F) TTT (F) 
    19      1   -20.6356575134   0.000000001092       0.0000  CTT (L) TTA (L) TTA (L) GTA (V) ATT (I) CTT (L) CTG (L) CTG (L) TTA (L) TTA (L) 
    20      1   -30.8175717220   0.000000000000       0.0000  CAT (H) GCA (A) GCA (A) GAG (E) GAA (E) CAA (Q) GCG (A) GGC (G) GCA (A) GCA (A) 
    21      1   -20.2921840443   0.000000001539       0.0000  TAT (Y) TAT (Y) TAT (Y) AAA (K) AAG (K) TAC (Y) TAT (Y) TTT (F) TAT (Y) TAT (Y) 
    22      1   -28.5445576511   0.000000000000       0.0000  TTA (L) GTA (V) ATA (I) ATG (M) CGA (R) TTA (L) TTA (L) CTG (L) GTA (V) ATA (I) 
    23      1   -25.6903641334   0.000000000007       0.0000  ATC (I) ACA (T) ACG (T) AAC (N) AAT (N) ATT (I) ATC (I) GTT (V) ACA (T) ACA (T) 
    24      1   -19.0233886355   0.000000005473       0.0000  AAC (N) GAG (E) GAG (E) CAA (Q) GAA (E) AAC (N) AAT (N) AAC (N) GAG (E) GAG (E) 
    25      1   -25.2787627797   0.000000000011       0.0000  GGA (G) AAA (K) AAA (K) GCG (A) GGC (G) GGC (G) GAC (D) GGG (G) AAA (K) AAA (K) 
    26      1   -37.2329336479   0.000000000000       0.0000  ACC (T) CGA (R) AGA (R) TAT (Y) TTT (F) AAT (N) CGT (R) CAT (H) CGA (R) CGA (R) 
    27      1   -28.8226565581   0.000000000000       0.0000  GAG (E) ACA (T) ACG (T) GTA (V) GTG (V) GAT (D) GCA (A) GCT (A) ACA (T) ACA (T) 
    28      1   -29.3124236481   0.000000000000       0.0000  ATG (M) AAT (N) AAT (N) AGA (R) AAC (N) GAA (E) ATC (I) ATG (M) AAT (N) GAT (D) 
    29      1   -27.4967200515   0.000000000001       0.0000  AGG (R) GTA (V) GTG (V) GGA (G) GGG (G) ACA (T) AAA (K) AGA (R) GTA (V) GTA (V) 
    30      1   -25.5412033111   0.000000000008       0.0000  CAC (H) GAT (D) GAT (D) GAT (D) AAG (K) AAC (N) CAA (Q) CAG (Q) GAT (D) GAT (D) 
    31      1   -35.7397452611   0.000000000000       0.0000  AAT (N) GGT (G) GGT (G) GCG (A) GTT (V) TGG (W) CCA (P) GAG (E) GGT (G) GGT (G) 
    32      1   -41.8635462084   0.000000000000       0.0000  GGG (G) ATT (I) ATT (I) TCC (S) GAC (D) CGG (R) CAG (Q) TCT (S) ATT (I) ATT (I) 
    33      1    -4.1097986473   0.016411078609       5.1859  --- (*) --- (*) --- (*) --- (*) TTT (F) --- (*) --- (*) --- (*) --- (*) --- (*) 
    34      1    -9.4727440216   0.000076920047       0.0243  --- (*) --- (*) --- (*) ATC (I) CTC (L) --- (*) --- (*) --- (*) --- (*) --- (*) 
    35      1    -7.7102259322   0.000448220198       0.1416  --- (*) --- (*) --- (*) TTT (F) TGT (C) --- (*) --- (*) --- (*) --- (*) --- (*) 
    36      1   -30.9455988947   0.000000000000       0.0000  CAG (Q) GCT (A) GCT (A) GAC (D) CAT (H) GAT (D) CTC (L) CAA (Q) GCT (A) GCA (A) 
    37      1   -38.8461964906   0.000000000000       0.0000  CCC (P) GAA (E) GAG (E) GAT (D) GAA (E) GCC (A) ATG (M) GTC (V) GAA (E) GTA (V) 
    38      1   -22.7491638550   0.000000000132       0.0000  GGC (G) GAT (D) GAT (D) GAT (D) GAT (D) GGA (G) TCT (S) GGA (G) GAT (D) GAT (D) 
    39      1   -25.3502031715   0.000000000010       0.0000  GAT (D) TTA (L) TTA (L) GAA (E) GAC (D) GGT (G) GAT (D) GAC (D) TTA (L) TTG (L) 
    40      1   -27.4702517747   0.000000000001       0.0000  CTT (L) TTA (L) CTA (L) AAA (K) TTG (L) TTT (F) GTG (V) CTT (L) TTA (L) TTA (L) 
    41      1   -23.7599684621   0.000000000048       0.0000  GAG (E) CAA (Q) CAA (Q) AAA (K) CTC (L) GAA (E) GAA (E) AAA (K) CAA (Q) CAA (Q) 
    42      1   -31.2230262484   0.000000000000       0.0000  GTC (V) ATA (I) ATG (M) GCA (A) TCT (S) GTC (V) GCA (A) GTC (V) ATA (I) ATG (M) 
    43      1   -33.3127092613   0.000000000000       0.0000  CTG (L) GCA (A) GCA (A) ATT (I) CTA (L) ATT (I) GTC (V) ATG (M) GCA (A) GTA (V) 
    44      1   -32.9645075737   0.000000000000       0.0000  ACG (T) AAG (K) CTG (L) GAA (E) GAG (E) GAA (E) GAA (E) GAG (E) AAG (K) CAG (Q) 
    45      1   -21.3940449454   0.000000000511       0.0000  AGA (R) AGA (R) AGA (R) CAA (Q) CGA (R) CGG (R) CGG (R) CGT (R) AGA (R) AGA (R) 
    46      1   -18.8383580900   0.000000006586       0.0000  AAA (K) AAG (K) AAG (K) GAG (E) CGG (R) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) 
    47      1   -26.7704209653   0.000000000002       0.0000  AAA (K) AGA (R) AAA (K) CGG (R) CGA (R) CGG (R) AAA (K) AAA (K) AGA (R) AAA (K) 
    48      1   -28.5393853252   0.000000000000       0.0000  GAG (E) CTA (L) CAA (Q) AAA (K) CAG (Q) AGG (R) GAA (E) AAG (K) CTA (L) CAA (Q) 
    49      1   -23.8846529148   0.000000000042       0.0000  CTG (L) TTG (L) TTG (L) GAG (E) CGG (R) CTT (L) CTT (L) CTT (L) TTG (L) TTG (L) 
    50      1   -23.7086521410   0.000000000051       0.0000  TTT (F) TTT (F) TTT (F) ATG (M) GAT (D) TTT (F) TTT (F) CTG (L) TTT (F) TTT (F) 
    51      1   -21.9668438238   0.000000000288       0.0000  GAA (E) CAA (Q) CAA (Q) GAA (E) AAA (K) CAA (Q) GCT (A) GAA (E) CAA (Q) CAA (Q) 
    52      1   -21.4141156833   0.000000000501       0.0000  AAA (K) AAG (K) AGG (R) AAA (K) AAT (N) AAA (K) AGA (R) AAA (K) AAG (K) AAG (K) 
    53      1   -19.0426675313   0.000000005369       0.0000  CGG (R) CGT (R) CGT (R) AGG (R) CGA (R) CGC (R) AGA (R) CGT (R) CGT (R) CGT (R) 
    54      1   -30.9106416819   0.000000000000       0.0000  AAA (K) AAT (N) AGT (S) GGG (G) GGG (G) GGC (G) CAG (Q) AAA (K) AAT (N) AGT (S) 
    55      1   -18.1888968641   0.000000012608       0.0000  GTT (V) GCA (A) GCA (A) GCA (A) GCC (A) GTG (V) GTG (V) GTT (V) GCA (A) GCA (A) 
    56      1   -24.8823245871   0.000000000016       0.0000  GAC (D) GAT (D) CAT (H) GAA (E) GAA (E) CAT (H) GAG (E) GAC (D) GAT (D) CAT (H) 
    57      1   -20.2992336255   0.000000001528       0.0000  ATC (I) ATA (I) ATA (I) GTC (V) ACA (T) ATC (I) ATT (I) ATC (I) ATA (I) ATA (I) 
    58      1   -20.3464542628   0.000000001458       0.0000  GTG (V) GTG (V) GTG (V) GTC (V) GTA (V) GTG (V) GTC (V) ATA (I) GTG (V) GTG (V) 
    59      1   -16.7622580044   0.000000052510       0.0000  AAA (K) AAA (K) AAA (K) CGT (R) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    60      1   -20.0099964371   0.000000002041       0.0000  GCG (A) GCA (A) GCA (A) TCC (S) GCG (A) GCC (A) GCG (A) GCG (A) GCA (A) GCA (A) 
    61      1   -21.2429360035   0.000000000595       0.0000  AAG (K) ACT (T) ACT (T) CAA (Q) AAC (N) AAT (N) AAA (K) AAA (K) ACT (T) ACT (T) 
    62      1   -24.6624401249   0.000000000019       0.0000  GCA (A) GCG (A) GCG (A) GCT (A) GTA (V) ATA (I) GCC (A) GCA (A) GCG (A) GCA (A) 
    63      1   -23.4800457651   0.000000000063       0.0000  AAA (K) GAT (D) GAT (D) TCA (S) AAC (N) GAA (E) AAA (K) AAG (K) GAT (D) GAT (D) 
    64      1   -25.2672628821   0.000000000011       0.0000  GCC (A) GTT (V) GTT (V) GGG (G) GGG (G) GCG (A) GCA (A) GCC (A) GTT (V) ATT (I) 
    65      1   -27.4444023192   0.000000000001       0.0000  GTC (V) TCT (S) TCT (S) GAC (D) GCG (A) GCT (A) ACA (T) GTG (V) TCT (S) TCT (S) 
    66      1   -23.8126432567   0.000000000046       0.0000  ATT (I) TTC (F) TTC (F) ATC (I) ATT (I) GTA (V) CTC (L) ATT (I) TTC (F) TTC (F) 
    67      1   -39.9013492386   0.000000000000       0.0000  GTC (V) ATG (M) ATT (I) ATT (I) GTC (V) AAA (K) CTC (L) AAT (N) ATG (M) GTT (V) 
    68      1   -31.7227431293   0.000000000000       0.0000  AAA (K) AGA (R) AGA (R) TCG (S) TCA (S) GAG (E) GAT (D) CAT (H) AGA (R) AGA (R) 
    69      1   -25.1346972073   0.000000000012       0.0000  AGC (S) --- (*) --- (*) --- (*) --- (*) CAT (H) TCT (S) GTG (V) --- (*) --- (*) 
    70      1   -35.9505726960   0.000000000000       0.0000  AGC (S) CAA (Q) CAA (Q) GTA (V) AGG (R) TGG (W) TCG (S) CGG (R) CAA (Q) CAA (Q) 
    71      1   -26.2329573560   0.000000000004       0.0000  CTT (L) TTA (L) TTA (L) CGC (R) CGA (R) CTT (L) ATT (I) GTT (V) TTA (L) TTA (L) 
    72      1   -25.4865275149   0.000000000009       0.0000  GAG (E) AAT (N) AAT (N) ACC (T) CAA (Q) GAT (D) CAG (Q) GAG (E) AAT (N) AAT (N) 
    73      1   -26.9085530017   0.000000000002       0.0000  GAC (D) AAT (N) AGT (S) CAT (H) ATC (I) GAA (E) GAT (D) GAT (D) AAT (N) AGT (S) 
    74      1   -24.3834052078   0.000000000026       0.0000  GAC (D) AGC (S) AAT (N) GAA (E) GAT (D) GAC (D) GAC (D) GAC (D) AGC (S) AAT (N) 
    75      1   -30.5758253679   0.000000000000       0.0000  GGC (G) AAT (N) GAC (D) CAA (Q) GAA (E) GGC (G) GGG (G) GGA (G) AAT (N) GAG (E) 
    76      1   -27.6046188772   0.000000000001       0.0000  ACG (T) CAT (H) CAT (H) GTG (V) AAG (K) GCG (A) GCT (A) ACG (T) CAT (H) CAT (H) 
    77      1   -37.8096545903   0.000000000000       0.0000  TTA (L) CAA (Q) CAA (Q) ACA (T) CTG (L) TCA (S) CAG (Q) ACC (T) CAA (Q) CAA (Q) 
    78      1   -29.0980263217   0.000000000000       0.0000  TGC (C) GAA (E) GAA (E) CAA (Q) ATA (I) CAT (H) CAT (H) TGC (C) GAA (E) GAA (E) 
    79      1   -22.9503243912   0.000000000108       0.0000  GTC (V) ATT (I) ATT (I) GTC (V) GTC (V) GTG (V) GTG (V) CTT (L) ATT (I) ATT (I) 
    80      1   -31.7065195656   0.000000000000       0.0000  ATG (M) GAT (D) GAT (D) GAT (D) GAC (D) AAC (N) CAG (Q) TCG (S) GAT (D) GAT (D) 
    81      2   -11.3700304640   0.000011536087       0.0036  TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
    82      1   -34.6631128381   0.000000000000       0.0000  ACG (T) CAA (Q) CAA (Q) GCG (A) TCG (S) CAA (Q) CTC (L) ACC (T) CAA (Q) CAA (Q) 
    83      1   -22.2763877259   0.000000000212       0.0000  ATT (I) ATA (I) ATA (I) ATT (I) ATT (I) ACC (T) GCT (A) ATC (I) ATA (I) ATA (I) 
    84      1   -21.8600302420   0.000000000321       0.0000  CAT (H) CAT (H) CAT (H) TTG (L) AAA (K) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) 
    85      1   -36.0397111535   0.000000000000       0.0000  TTC (F) TTT (F) TTT (F) CTT (L) TAT (Y) ACC (T) CTT (L) TAC (Y) TTT (F) TTG (L) 
    86      1   -22.4548785357   0.000000000177       0.0000  GAA (E) AAA (K) AAA (K) GAA (E) GAG (E) GCA (A) ACT (T) GAA (E) AAA (K) AAA (K) 
    87      1   -20.7333352677   0.000000000990       0.0000  TAT (Y) TAT (Y) TAT (Y) CGG (R) TTC (F) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) 
    88      1   -21.2527029847   0.000000000589       0.0000  TTG (L) TTA (L) TTA (L) TTG (L) TTG (L) TTG (L) GTA (V) GTG (V) TTA (L) TTA (L) 
    89      1   -20.7881885947   0.000000000937       0.0000  TGC (C) ATT (I) ATT (I) ATT (I) ATC (I) TGC (C) TGC (C) TGT (C) ATT (I) ATT (I) 
    90      1   -19.2674798386   0.000000004288       0.0000  AAG (K) AAG (K) AAG (K) GTT (V) AGA (R) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    91      1    -9.7057294083   0.000060933381       0.0193  GAG (E) --- (*) --- (*) --- (*) --- (*) GAC (D) GAT (D) GAA (E) --- (*) --- (*) 
    92      1   -32.4954997704   0.000000000000       0.0000  CAT (H) CAT (H) CAT (H) CAA (Q) ATG (M) GGG (G) GTA (V) CAA (Q) CAT (H) CAT (H) 
    93      1   -17.5805245369   0.000000023167       0.0000  GAC (D) AAA (K) AAA (K) GAT (D) AAC (N) GAT (D) GAC (D) GAT (D) AAA (K) AAA (K) 
    94      1   -21.2423288127   0.000000000595       0.0000  GGA (G) GAA (E) GAA (E) GAA (E) AAG (K) GAT (D) GAA (E) GAC (D) GAA (E) GAA (E) 
    95      1   -35.5765089408   0.000000000000       0.0000  CAC (H) TTA (L) TTA (L) GGC (G) CGC (R) --- (*) TCT (S) AGC (S) TTA (L) TTA (L) 
    96      1   -26.8893856995   0.000000000002       0.0000  CTT (L) TTT (F) TTT (F) AGC (S) TTT (F) ATG (M) TTT (F) TTG (L) TTT (F) TTT (F) 
    97      1   -10.6944858510   0.000022669597       0.0072  TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
    98      1   -25.9616703346   0.000000000005       0.0000  TTA (L) ATT (I) ATT (I) ATG (M) ATT (I) ATG (M) TTA (L) ATA (I) ATT (I) ATC (I) 
    99      1   -12.2135889832   0.000004962559       0.0016  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) 
   100      2   -12.8139640474   0.000002722489       0.0009  GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   101      1   -23.3393596295   0.000000000073       0.0000  CAG (Q) GAA (E) GAA (E) AGG (R) CAG (Q) CAT (H) CAG (Q) CAC (H) GAA (E) GAA (E) 
   102      1   -26.8376095840   0.000000000002       0.0000  ATT (I) CAA (Q) CAA (Q) GTA (V) CAG (Q) ATG (M) GTA (V) ATA (I) CAA (Q) CAA (Q) 
   103      1   -23.5079204929   0.000000000062       0.0000  GAG (E) TTA (L) TTA (L) TTT (F) CAA (Q) GAA (E) GAA (E) GAG (E) TTA (L) TTA (L) 
   104      1   -18.3789450679   0.000000010426       0.0000  GAA (E) AAA (K) AAA (K) AAA (K) GAA (E) GAC (D) AAA (K) GAG (E) AAA (K) AAA (K) 
   105      1   -18.2412109854   0.000000011966       0.0000  CGG (R) CGA (R) CGA (R) CGT (R) CGG (R) AGA (R) AGA (R) CGA (R) CGA (R) CGA (R) 
   106      1   -30.4162548269   0.000000000000       0.0000  ACT (T) AGA (R) AGA (R) AGG (R) AGA (R) AAC (N) GAA (E) ATG (M) AGA (R) CGA (R) 
   107      1   -18.2720752302   0.000000011602       0.0000  GCA (A) GTT (V) GTT (V) GCA (A) GCG (A) GCC (A) GCG (A) GCT (A) GTT (V) GTT (V) 
   108      1   -25.0503864179   0.000000000013       0.0000  TTT (F) TGT (C) TGT (C) ACC (T) ATT (I) CTT (L) TTC (F) TTC (F) TGT (C) TGT (C) 
   109      1   -19.5738572569   0.000000003156       0.0000  CTC (L) TTA (L) TTA (L) TTT (F) TTT (F) TTG (L) CTT (L) CTG (L) TTA (L) TTA (L) 
   110      1   -26.0937151217   0.000000000005       0.0000  TAT (Y) AAT (N) AAT (N) ACA (T) CTT (L) TAT (Y) TAC (Y) TAT (Y) AAT (N) AAA (K) 
   111      1   -17.4249229061   0.000000027068       0.0000  GAT (D) AAT (N) AAT (N) GAG (E) GAC (D) GAT (D) AAC (N) GAT (D) AAT (N) AAT (N) 
   112      1   -30.5415723446   0.000000000000       0.0000  CAG (Q) AGC (S) AGT (S) GGA (G) GAT (D) CAG (Q) GAC (D) CAC (H) AGC (S) AGT (S) 
   113      1   -42.2626583131   0.000000000000       0.0000  CTT (L) CAG (Q) CGA (R) AGG (R) GGT (G) ATG (M) ATG (M) ATT (I) CAG (Q) TGT (C) 
   114      1   -29.5687087894   0.000000000000       0.0000  TTG (L) GTA (V) ATT (I) CTA (L) CTG (L) GTC (V) CTT (L) TTG (L) GTA (V) ATA (I) 
   115      1   -23.3558869906   0.000000000072       0.0000  ATT (I) ATA (I) ATA (I) CGT (R) TTA (L) ATT (I) GTG (V) ATT (I) ATA (I) ATA (I) 
   116      1   -32.4978177433   0.000000000000       0.0000  AAA (K) GGT (G) GGC (G) GCC (A) GAA (E) AAA (K) AAA (K) AGT (S) GGT (G) GAT (D) 
   117      1   -13.4642774359   0.000001420819       0.0004  GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) 
   118      1   -34.9368541428   0.000000000000       0.0000  CGG (R) TAT (Y) TCT (S) --- (*) CGA (R) TCC (S) CGG (R) CAG (Q) TAT (Y) TAT (Y) 
   119      1   -20.6615025330   0.000000001064       0.0000  GAA (E) GCT (A) GCT (A) --- (*) GAA (E) GAG (E) TTG (L) GAA (E) GCT (A) GCT (A) 
   120      1   -35.9536079893   0.000000000000       0.0000  GTA (V) ATT (I) ATT (I) GTC (V) ATC (I) GCC (A) ATG (M) ATT (I) ATT (I) CTC (L) 
   121      1   -37.3936943817   0.000000000000       0.0000  AAG (K) GAA (E) GAA (E) CGT (R) CCA (P) CTG (L) ATA (I) GCG (A) GAA (E) GAA (E) 
   122      1   -32.3763822321   0.000000000000       0.0000  AAA (K) GCG (A) GTG (V) CTG (L) GTG (V) CGT (R) GAA (E) AAA (K) GCG (A) GTG (V) 
   123      1   -35.0463043069   0.000000000000       0.0000  AAA (K) CCA (P) TCA (S) CTC (L) CTT (L) CCG (P) AAG (K) AAG (K) CCA (P) TCA (S) 
   124      1   -28.7722708800   0.000000000000       0.0000  CCG (P) GAA (E) GAA (E) CAA (Q) GAG (E) GCC (A) CGC (R) CCG (P) GAA (E) GAA (E) 
   125      1   -28.4207912100   0.000000000000       0.0000  GCG (A) GCA (A) GAA (E) GGG (G) GAA (E) GCA (A) CAA (Q) GCT (A) GCA (A) GAA (E) 
   126      1    -5.3092690263   0.004945540457       1.5628  GGA (G) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) GGA (G) --- (*) --- (*) 
   127      1    -4.6967421555   0.009124956419       2.8835  TTT (F) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) TTT (F) --- (*) --- (*) 
   128      1   -10.6605087127   0.000023453080       0.0074  TCT (S) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) CAT (H) --- (*) --- (*) 
   129      1   -12.9843290246   0.000002296030       0.0007  GAC (D) --- (*) --- (*) --- (*) --- (*) --- (*) ATG (M) GAA (E) --- (*) --- (*) 
   130      1   -22.8806499814   0.000000000116       0.0000  GGA (G) --- (*) --- (*) CCA (P) GAA (E) CAG (Q) GAA (E) GGG (G) --- (*) --- (*) 
   131      1   -39.6626075634   0.000000000000       0.0000  AAC (N) GTT (V) ATT (I) GTG (V) TAT (Y) TCT (S) GAT (D) ACC (T) GTT (V) ATA (I) 
   132      1   -34.1672286391   0.000000000000       0.0000  AGC (S) GGA (G) AGA (R) CAA (Q) GAT (D) CAT (H) CAA (Q) AGT (S) GGA (G) GGA (G) 
   133      1   -35.6324207763   0.000000000000       0.0000  GTA (V) ATG (M) ATG (M) GAC (D) CAT (H) CCT (P) GTG (V) ATT (I) ATG (M) ATA (I) 
   134      1   -33.9585584337   0.000000000000       0.0000  ATT (I) AGT (S) GGT (G) GCA (A) TCC (S) GAG (E) GAT (D) ATT (I) AGT (S) GGT (G) 
   135      1   -27.1314404810   0.000000000002       0.0000  GAA (E) GAG (E) GAG (E) CAA (Q) GAT (D) CCT (P) GAG (E) GAC (D) GAG (E) GAA (E) 
   136      1   -30.0874237846   0.000000000000       0.0000  TAT (Y) ACA (T) ACA (T) AAT (N) ACT (T) GAA (E) CGT (R) TAT (Y) ACA (T) ACG (T) 
   137      1   -39.8604150722   0.000000000000       0.0000  GAG (E) TTG (L) TTA (L) GAA (E) CAA (Q) AAC (N) TTT (F) TCT (S) TTG (L) TTA (L) 
   138      1   -36.6776143202   0.000000000000       0.0000  CGG (R) GAG (E) GAA (E) AGC (S) ACA (T) GGC (G) CAA (Q) GAA (E) GAG (E) GAA (E) 
   139      1   -37.1387216105   0.000000000000       0.0000  AGT (S) AGG (R) AGG (R) GCG (A) GTG (V) GAT (D) ACC (T) GCT (A) AGG (R) CGG (R) 
   140      1   -24.6233630929   0.000000000020       0.0000  GAA (E) GAA (E) GAT (D) GGG (G) TTT (F) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   141      1   -27.6653868133   0.000000000001       0.0000  --- (*) GTT (V) ATT (I) GCG (A) CTC (L) GAT (D) --- (*) GAG (E) GTT (V) GTC (V) 
   142      1   -25.0282695328   0.000000000014       0.0000  --- (*) ACA (T) ACG (T) CGA (R) ACA (T) ATG (M) --- (*) GAA (E) ACA (T) ACG (T) 
   143      1   -27.6159288541   0.000000000001       0.0000  CGG (R) AAA (K) AAA (K) GAC (D) TCA (S) CGC (R) --- (*) AGA (R) AAA (K) AAA (K) 
   144      1   -20.6301879667   0.000000001098       0.0000  GAA (E) GAG (E) GAG (E) GAG (E) CCT (P) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) 
   145      1   -36.6048065622   0.000000000000       0.0000  GAT (D) AAA (K) AAG (K) CAA (Q) GTC (V) TTG (L) CAG (Q) GCG (A) AAA (K) AAA (K) 
   146      1   -27.2273996225   0.000000000001       0.0000  TTC (F) TAC (Y) TAC (Y) AGT (S) GCT (A) CTG (L) TTT (F) TTT (F) TAC (Y) TAC (Y) 
   147      1   -21.7390178568   0.000000000362       0.0000  GGG (G) GGT (G) GGT (G) CAA (Q) CAG (Q) GGA (G) GGG (G) GGC (G) GGT (G) GGT (G) 
   148      1   -17.4217196384   0.000000027155       0.0000  CGG (R) --- (*) --- (*) AAG (K) CGT (R) AGG (R) AGA (R) AGG (R) --- (*) --- (*) 
   149      1   -30.5040516245   0.000000000000       0.0000  GCG (A) TCC (S) TCT (S) CAC (H) TCG (S) GCG (A) GCC (A) GCT (A) TCC (S) TCA (S) 
   150      1   -16.3065433946   0.000000082824       0.0000  TTT (F) TAT (Y) TAT (Y) CGT (R) --- (*) TTC (F) TTT (F) TTT (F) TAT (Y) TAT (Y) 
   151      1   -29.6454139880   0.000000000000       0.0000  CAA (Q) CAG (Q) CAG (Q) GAG (E) AGC (S) CGC (R) CAC (H) CAA (Q) CAG (Q) CAA (Q) 
   152      1   -12.2026442861   0.000005017171       0.0016  TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) 
   153      1   -19.0157669881   0.000000005515       0.0000  GAC (D) AAC (N) AAT (N) AAC (N) GAT (D) GAC (D) GAC (D) GAT (D) AAC (N) AAT (N) 
   154      1   -16.5607208164   0.000000064235       0.0000  CGT (R) CGT (R) CGT (R) CGC (R) CGA (R) CGG (R) CGA (R) CGT (R) CGT (R) CGT (R) 
   155      1   -26.3998295224   0.000000000003       0.0000  CTG (L) TTA (L) TTA (L) CGT (R) AGG (R) CTT (L) CGG (R) CTC (L) TTA (L) TTA (L) 
   156      1   -23.2663280142   0.000000000079       0.0000  GCT (A) GAG (E) GAG (E) GAT (D) GAG (E) GCC (A) GCA (A) GGC (G) GAG (E) GAG (E) 
   157      1   -16.0660230369   0.000000105345       0.0000  GCC (A) GCA (A) GCA (A) GCA (A) GCG (A) GCG (A) GCT (A) GCT (A) GCA (A) GCA (A) 
   158      1   -22.7972709653   0.000000000126       0.0000  GTG (V) GTT (V) GTG (V) GTC (V) ATC (I) GTG (V) GTG (V) GTC (V) GTT (V) GTG (V) 
   159      1   -24.1484663007   0.000000000033       0.0000  CAG (Q) AAA (K) AAA (K) CGA (R) CGC (R) CGC (R) CAA (Q) CAA (Q) AAA (K) AAA (K) 
   160      1   -16.3988395908   0.000000075522       0.0000  GCG (A) GCA (A) GCA (A) GCG (A) GCT (A) GCT (A) GCG (A) GCC (A) GCA (A) GCA (A) 
   161      1   -24.6462843599   0.000000000020       0.0000  AAG (K) CGT (R) CGT (R) AGG (R) CGC (R) ACG (T) ACG (T) AAA (K) CGT (R) CGT (R) 
   162      1   -19.1430900170   0.000000004856       0.0000  TTT (F) TGG (W) TGG (W) TGG (W) TGG (W) TAT (Y) TAC (Y) TTT (F) TGG (W) TGG (W) 
   163      5    -6.7437461439   0.001178225078       0.3723  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   164      1   -14.1454499619   0.000000718967       0.0002  AAT (N) GAT (D) GAT (D) AAT (N) AAC (N) AAT (N) AAT (N) AAC (N) GAT (D) GAT (D) 
   165      1   -17.4192421186   0.000000027222       0.0000  AAA (K) GAT (D) GAC (D) GAT (D) GAT (D) AAA (K) AAA (K) AAG (K) GAT (D) GAT (D) 
   166      1   -29.0525065622   0.000000000000       0.0000  CGA (R) CGA (R) CGG (R) TAT (Y) TAC (Y) CGA (R) CGA (R) CGC (R) CGA (R) CGC (R) 
   167      1   -12.6353433217   0.000003254918       0.0010  AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
   168      1   -20.7808340709   0.000000000944       0.0000  CCC (P) CCT (P) CCT (P) CCC (P) CCG (P) CCT (P) CCT (P) CCT (P) CCT (P) TCT (S) 
   169      1   -33.7722391641   0.000000000000       0.0000  GCT (A) GTA (V) ATG (M) GCA (A) AAC (N) GCT (A) GCC (A) GCT (A) GTA (V) GCA (A) 
   170      1   -14.8342820006   0.000000361038       0.0001  TAT (Y) TAT (Y) TAT (Y) TTT (F) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) 
   171      1   -16.9607862076   0.000000043055       0.0000  AAA (K) CGT (R) CGT (R) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) CGT (R) CGT (R) 
   172      1   -18.5591074488   0.000000008707       0.0000  AAT (N) AAT (N) AAT (N) CGC (R) AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) 
   173      1   -14.0171974182   0.000000817351       0.0003  TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTT (F) 
   174      1   -31.0301901225   0.000000000000       0.0000  AGC (S) CCT (P) CCT (P) GAA (E) GAG (E) GAA (E) GAA (E) AGC (S) CCT (P) CCG (P) 
   175      1   -15.9973993316   0.000000112828       0.0000  GAC (D) GAT (D) GAT (D) GAC (D) AAC (N) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   176      1   -13.1594907589   0.000001927107       0.0006  AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) AAT (N) AAT (N) 
   177      1   -12.8927985891   0.000002516105       0.0008  TGC (C) TGT (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGT (C) TGT (C) 
   178      1   -19.5175259574   0.000000003339       0.0000  ACC (T) ACG (T) ACG (T) ACC (T) ACC (T) ACA (T) ACA (T) ACA (T) ACG (T) ACA (T) 
   179      1   -11.9348090741   0.000006558104       0.0021  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) 
   180      1   -13.9383963531   0.000000884365       0.0003  TTT (F) TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) 
   181      1   -13.6730413982   0.000001153118       0.0004  ATT (I) ATT (I) ATT (I) ATA (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   182      1   -18.6815744104   0.000000007704       0.0000  TCC (S) TCT (S) TCT (S) TCG (S) TCT (S) TCC (S) TCA (S) TCT (S) TCT (S) TCA (S) 
   183      1   -11.9316503472   0.000006578852       0.0021  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) 
   184      1   -12.3720505280   0.000004235325       0.0013  TGT (C) TGT (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGT (C) TGT (C) 
   185      1   -23.6857234194   0.000000000052       0.0000  TTA (L) CTT (L) CTT (L) CTG (L) CTT (L) ATA (I) TTG (L) CTT (L) CTT (L) CTG (L) 
   186      1   -27.2826262202   0.000000000001       0.0000  CAT (H) CAT (H) CAT (H) TAT (Y) CGA (R) AGG (R) AAG (K) CAT (H) CAT (H) CAT (H) 
   187      1   -18.4959847723   0.000000009275       0.0000  GCC (A) ACT (T) ACT (T) GCT (A) GCA (A) GCC (A) GCT (A) GCA (A) ACT (T) ACT (T) 
   188      1   -15.1233585708   0.000000270401       0.0001  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   189      1   -27.1524322360   0.000000000002       0.0000  AAA (K) GAA (E) GAA (E) GGT (G) GGG (G) GAT (D) AAT (N) GGC (G) GAA (E) GAA (E) 
   190      1   -17.7348720661   0.000000019854       0.0000  GCA (A) GTA (V) GTA (V) GCT (A) GCT (A) GCG (A) GCG (A) GCG (A) GTA (V) GTA (V) 
   191      1   -17.9906615578   0.000000015373       0.0000  CCG (P) CCA (P) CCT (P) CCA (P) CCG (P) CCG (P) CCA (P) CCG (P) CCA (P) CCA (P) 
   192      1   -15.3546602374   0.000000214563       0.0001  ATG (M) ATG (M) ATG (M) ATG (M) ACG (T) ATG (M) ACG (T) ATG (M) ATG (M) ATG (M) 
   193      1   -26.7090008559   0.000000000003       0.0000  CGG (R) AAT (N) AAC (N) ACT (T) ACG (T) CGC (R) AGA (R) CGC (R) AAT (N) AAT (N) 
   194      1   -21.3421387342   0.000000000539       0.0000  GGG (G) GGA (G) GGG (G) GCT (A) GGA (G) GGC (G) GGG (G) GGT (G) GGA (G) GGA (G) 
   195      1   -26.2387298252   0.000000000004       0.0000  CAT (H) TAT (Y) TAT (Y) AAA (K) GCA (A) TAT (Y) TAT (Y) CAT (H) TAT (Y) CAT (H) 
   196      1   -20.1937470405   0.000000001698       0.0000  CCG (P) CCT (P) CCT (P) GGC (G) CCA (P) CCG (P) CCG (P) CCG (P) CCT (P) CCT (P) 
   197      1   -17.2629394384   0.000000031827       0.0000  AAC (N) AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) 
   198      1   -24.3378591626   0.000000000027       0.0000  AGA (R) ATT (I) ATT (I) ACA (T) CGA (R) AGA (R) CGC (R) AGG (R) ATT (I) ATT (I) 
   199      1   -28.2211924371   0.000000000001       0.0000  GGC (G) CGT (R) CGT (R) CAC (H) TCG (S) GGC (G) GGA (G) GGA (G) CGT (R) CGT (R) 
   200      1   -29.8209475912   0.000000000000       0.0000  TCA (S) AAA (K) AAA (K) CAC (H) AAG (K) AAG (K) TCT (S) TCA (S) AAA (K) AAA (K) 
   201      1   -19.0961100908   0.000000005089       0.0000  GGC (G) GGA (G) GGA (G) GGT (G) GGA (G) GGC (G) GGC (G) GGC (G) GGA (G) GGG (G) 
   202      1   -23.5963494258   0.000000000057       0.0000  ATG (M) CAA (Q) CAA (Q) TAT (Y) TAC (Y) ATG (M) GTA (V) ATG (M) CAA (Q) CAA (Q) 
   203      1   -24.2383718479   0.000000000030       0.0000  AAG (K) AGG (R) AGG (R) GAA (E) CAA (Q) CAA (Q) CGG (R) AAA (K) AGG (R) AGG (R) 
   204      1   -40.3777413691   0.000000000000       0.0000  GCA (A) GAG (E) GAG (E) AAC (N) AAC (N) AAC (N) CCG (P) CAA (Q) GAG (E) GGA (G) 
   205      1   -26.3643242410   0.000000000004       0.0000  AGC (S) AAT (N) AAT (N) AGC (S) AAC (N) CAT (H) CAT (H) AGC (S) AAT (N) AAC (N) 
   206      1    -3.8257035591   0.021803090371       6.8898  --- (*) --- (*) --- (*) CAA (Q) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) 
   207      1   -32.1423218574   0.000000000000       0.0000  TCG (S) CAA (Q) CAG (Q) TCG (S) AAT (N) TCC (S) ACG (T) TCA (S) CAA (Q) CAG (Q) 
   208      1   -12.6605961094   0.000003173752       0.0010  TGG (W) TGG (W) TGG (W) ATG (M) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   209      1   -12.9630112086   0.000002345502       0.0007  AGC (S) AGT (S) AGT (S) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) AGT (S) 
   210      1   -23.5382010976   0.000000000060       0.0000  TAC (Y) TGG (W) TGG (W) TTA (L) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TGG (W) TGG (W) 
   211      1   -14.0499995531   0.000000790975       0.0002  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
   212      1   -20.1898981171   0.000000001705       0.0000  ACG (T) GCT (A) GCT (A) TCT (S) ACG (T) ACT (T) ACA (T) ACG (T) GCT (A) GCT (A) 
   213      1   -20.8538738399   0.000000000878       0.0000  GTC (V) GTC (V) GTT (V) GTT (V) GTG (V) GTC (V) GTA (V) GTG (V) GTC (V) GTA (V) 
   214      1   -18.5651551079   0.000000008655       0.0000  GCG (A) GCG (A) GCA (A) GCC (A) GCA (A) GCT (A) GCT (A) GCT (A) GCG (A) GCA (A) 
   215      1   -16.8655661756   0.000000047356       0.0000  CAT (H) CAC (H) CAT (H) CAT (H) AAT (N) CAT (H) CAT (H) CAC (H) CAC (H) CAC (H) 
   216      1   -18.2332190978   0.000000012062       0.0000  TCG (S) TCT (S) TCT (S) TCA (S) GCG (A) TCG (S) TCG (S) TCT (S) TCT (S) TCT (S) 
   217      1   -23.6191995244   0.000000000055       0.0000  ATG (M) TTT (F) TTT (F) TTT (F) ATG (M) CTC (L) ATG (M) ATG (M) TTT (F) TTT (F) 
   218      1   -24.5261970441   0.000000000022       0.0000  AAG (K) TAT (Y) TAT (Y) CGC (R) CGC (R) AGA (R) AAA (K) AAA (K) TAT (Y) TAT (Y) 
   219      1   -23.0173433557   0.000000000101       0.0000  ATG (M) TGG (W) TGG (W) TGG (W) TGG (W) ACC (T) AAT (N) ATG (M) TGG (W) TGG (W) 
   220      1   -14.9931499512   0.000000308005       0.0001  TAT (Y) TAT (Y) TAT (Y) TAT (Y) CAT (H) TTT (F) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   221      1   -16.0559819546   0.000000106408       0.0000  CTG (L) TTG (L) TTG (L) TTA (L) TTA (L) TTG (L) TTA (L) TTG (L) TTG (L) TTG (L) 
   222      1   -34.4098935910   0.000000000000       0.0000  GCC (A) TCA (S) TCA (S) AGC (S) AGC (S) AAG (K) GCA (A) TCG (S) TCA (S) TCA (S) 
   223      1   -26.0658976175   0.000000000005       0.0000  CAA (Q) GGT (G) GGT (G) GGC (G) GGG (G) CAT (H) AAT (N) AAT (N) GGT (G) GGT (G) 
   224      1   -19.9557592529   0.000000002154       0.0000  TCC (S) GCT (A) GCT (A) GCC (A) GCA (A) TCA (S) TCG (S) TCA (S) GCT (A) GCT (A) 
   225      1   -19.7484247716   0.000000002651       0.0000  AAG (K) ACA (T) ACA (T) CAA (Q) AGA (R) AAA (K) AAA (K) AAG (K) ACA (T) ACA (T) 
   226      1   -21.6252097545   0.000000000406       0.0000  GCA (A) ACA (T) ACA (T) AAG (K) ACG (T) GCC (A) GCG (A) GCC (A) ACA (T) ACA (T) 
   227      1   -18.3199350364   0.000000011060       0.0000  GGG (G) GGG (G) GGA (G) GGA (G) GGG (G) GGT (G) GGT (G) GGA (G) GGG (G) GGG (G) 
   228      1   -18.1210863363   0.000000013493       0.0000  CTT (L) CTT (L) CTT (L) CTC (L) CTT (L) CTC (L) TTA (L) CTG (L) CTT (L) CTT (L) 
   229      1   -17.9059574651   0.000000016732       0.0000  CGC (R) CGA (R) CGA (R) CGT (R) CGT (R) CGA (R) AGA (R) CGT (R) CGA (R) CGA (R) 
   230      1   -19.5933797102   0.000000003095       0.0000  GCG (A) GCA (A) GCA (A) GGC (G) GGG (G) GCG (A) GCA (A) GCG (A) GCA (A) GCA (A) 
   231      1   -22.5515852357   0.000000000161       0.0000  GTG (V) GAA (E) GAG (E) GAG (E) GAA (E) GTT (V) CAG (Q) GTG (V) GAA (E) GAA (E) 
   232      1   -26.6473316025   0.000000000003       0.0000  CAA (Q) GCA (A) GCG (A) GAA (E) GAG (E) CAA (Q) AAA (K) CGG (R) GCA (A) GCA (A) 
   233      1   -31.3478258108   0.000000000000       0.0000  GTA (V) GTA (V) GTA (V) AAA (K) CGA (R) AAG (K) CTC (L) GTG (V) GTA (V) GTA (V) 
   234      1   -32.8786841079   0.000000000000       0.0000  TCA (S) GAA (E) GAG (E) CAA (Q) AAA (K) CCG (P) AAA (K) AAA (K) GAA (E) GAA (E) 
   235      1   -37.0938819716   0.000000000000       0.0000  AGA (R) AGA (R) AGG (R) CGA (R) AGT (S) GCT (A) GAT (D) TCA (S) AGA (R) AGG (R) 
   236      1   -22.4073041670   0.000000000186       0.0000  GCC (A) CCA (P) CCA (P) GCA (A) CCC (P) GCG (A) GCA (A) GCG (A) CCA (P) CCA (P) 
   237      1   -26.9394780074   0.000000000002       0.0000  GAA (E) GAG (E) GAA (E) AGC (S) CGT (R) AAA (K) CAG (Q) GAA (E) GAG (E) GAA (E) 
   238      1   -21.6116022982   0.000000000411       0.0000  GAA (E) GAC (D) GAA (E) CAA (Q) GAT (D) GAG (E) GAA (E) GAA (E) GAC (D) GAC (D) 
   239      1   -17.5092021549   0.000000024880       0.0000  CTG (L) CTT (L) CTT (L) TTG (L) CTC (L) CTG (L) CTT (L) CTG (L) CTT (L) CTT (L) 
   240      1   -24.7428135752   0.000000000018       0.0000  ATG (M) ATT (I) ATT (I) TTG (L) ATT (I) ATC (I) CAA (Q) ATG (M) ATT (I) ATT (I) 
   241      1   -29.1918499784   0.000000000000       0.0000  CCC (P) CTT (L) CTT (L) CCT (P) CCA (P) GAA (E) ATT (I) CCG (P) CTT (L) CTT (L) 
   242      1   -21.7072103832   0.000000000374       0.0000  GGA (G) GGT (G) GGA (G) GGC (G) GGT (G) GGC (G) GGT (G) GGC (G) GGT (G) GGC (G) 
   243      1   -11.2928832285   0.000012461294       0.0039  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   244      1   -24.6034481465   0.000000000021       0.0000  ATC (I) GTC (V) GTC (V) GTC (V) GTG (V) GTC (V) GTC (V) GTG (V) GTC (V) GTA (V) 
   245      1   -16.3117705649   0.000000082393       0.0000  ATT (I) ATA (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATA (I) ATT (I) 
   246      1   -20.7779301065   0.000000000947       0.0000  TGC (C) GCT (A) GCT (A) TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) GCT (A) GCG (A) 
   247      1   -10.4668424875   0.000028464795       0.0090  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) 
   248      1   -12.7787764763   0.000002819992       0.0009  GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) 
   249      1   -14.1933770038   0.000000685322       0.0002  TTT (F) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTT (F) 
   250      1   -19.6598355152   0.000000002896       0.0000  GAA (E) GAG (E) GAG (E) GAT (D) AAT (N) AAC (N) GAG (E) GAA (E) GAG (E) GAG (E) 
   251      1   -17.2270648540   0.000000032990       0.0000  GGG (G) GAT (D) GAT (D) GGG (G) GGG (G) GGA (G) GGA (G) GGA (G) GAT (D) GAT (D) 
   252      1   -21.9875258059   0.000000000282       0.0000  GAC (D) GAT (D) GAC (D) TCG (S) GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) GAT (D) 
   253      1   -19.8586869963   0.000000002374       0.0000  GGC (G) GGT (G) GGA (G) GGG (G) GGT (G) GGC (G) GGC (G) GGC (G) GGT (G) GGT (G) 
   254      1   -20.1615509543   0.000000001754       0.0000  CGT (R) AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) CGG (R) AGG (R) AGG (R) 
   255      1   -17.0251707297   0.000000040370       0.0000  TTT (F) TGG (W) TGG (W) TGG (W) TGG (W) TTT (F) TAT (Y) TTT (F) TGG (W) TGG (W) 
   256      1   -19.1491289022   0.000000004827       0.0000  AAT (N) AAT (N) AAT (N) GAT (D) CAG (Q) GAC (D) AAT (N) AAT (N) AAT (N) AAT (N) 
   257      1   -11.5064497308   0.000010064967       0.0032  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) 
   258      1   -21.3117653037   0.000000000555       0.0000  ACG (T) ACG (T) ACG (T) ACC (T) ACG (T) GTG (V) ACA (T) ACA (T) ACG (T) ACG (T) 
   259      1   -27.2278959744   0.000000000001       0.0000  GCG (A) ACG (T) ACG (T) GCA (A) ACG (T) GCC (A) ACC (T) ACG (T) ACG (T) ACA (T) 
   260      1   -16.9437933287   0.000000043793       0.0000  ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) CTT (L) ATT (I) ATT (I) ATT (I) ATT (I) 
   261      1   -15.9404483802   0.000000119440       0.0000  GTG (V) GTA (V) GTA (V) GTT (V) GTT (V) GTG (V) GTT (V) GTC (V) GTA (V) GTA (V) 
   262      1   -22.3766235177   0.000000000191       0.0000  GTC (V) GTA (V) GTA (V) GTA (V) GTC (V) ACA (T) GTC (V) GTG (V) GTA (V) GTA (V) 
   263      1   -20.5837402539   0.000000001150       0.0000  GCG (A) GCG (A) GCA (A) GCG (A) GCT (A) GCG (A) GAT (D) GCA (A) GCG (A) GCA (A) 
   264      1   -17.8522139097   0.000000017656       0.0000  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) CAC (H) AAG (K) AAA (K) AAA (K) 
   265      1   -15.2733483885   0.000000232739       0.0001  GAT (D) GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) 
   266      1   -22.3076141289   0.000000000205       0.0000  AAA (K) GCA (A) GCA (A) TTG (L) GTA (V) AAA (K) AAA (K) AAA (K) GCA (A) GCA (A) 
   267      1   -27.8447101308   0.000000000001       0.0000  AGC (S) GAT (D) GAT (D) CGC (R) AAT (N) AGC (S) GGT (G) GGC (G) GAT (D) GAT (D) 
   268      1   -22.3123712147   0.000000000204       0.0000  AAT (N) GGT (G) GGT (G) AAT (N) GGT (G) AAT (N) GGA (G) AAT (N) GGT (G) GGT (G) 
   269      1   -16.0557557201   0.000000106432       0.0000  ATG (M) ATG (M) ATG (M) GAA (E) GAT (D) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
   270      1   -17.6630232782   0.000000021333       0.0000  CCG (P) CCA (P) CCG (P) CCT (P) CCA (P) CCG (P) CCT (P) CCG (P) CCA (P) CCG (P) 
   271      1   -16.2440535427   0.000000088165       0.0000  CTT (L) CTT (L) CTT (L) CTC (L) CTC (L) CTG (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   272      1   -16.9772290474   0.000000042353       0.0000  GTC (V) GTA (V) GTA (V) GTC (V) GTT (V) GTG (V) GTG (V) GTC (V) GTA (V) GTA (V) 
   273      1   -12.7132697689   0.000003010905       0.0010  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) AAT (N) 
   274      1   -16.2009042186   0.000000092053       0.0000  GCC (A) GCA (A) GCA (A) GCG (A) GCA (A) GCG (A) GCT (A) GCC (A) GCA (A) GCA (A) 
   275      1   -13.5354635506   0.000001323192       0.0004  CAA (Q) CAT (H) CAT (H) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAT (H) CAT (H) 
   276      1   -19.2154554729   0.000000004517       0.0000  ACG (T) TCA (S) TCA (S) ACA (T) ACC (T) ACG (T) ACA (T) ACT (T) TCA (S) TCA (S) 
   277      1   -26.3692397999   0.000000000004       0.0000  TAT (Y) GCG (A) GCG (A) GTC (V) ACG (T) CAC (H) TAT (Y) TAT (Y) GCG (A) GCG (A) 
   278      1   -15.6275986132   0.000000163313       0.0001  GAC (D) AAT (N) AAT (N) AAT (N) AAT (N) GAC (D) GAC (D) GAC (D) AAT (N) AAT (N) 
   279      1   -17.5427037727   0.000000024060       0.0000  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) TGC (C) AGT (S) AGC (S) AGC (S) AGC (S) 
   280      1   -21.3543115390   0.000000000532       0.0000  AGG (R) CGT (R) CGT (R) CGC (R) CGG (R) CGG (R) CGA (R) AGG (R) CGT (R) CGC (R) 
   281      1   -19.7575609000   0.000000002627       0.0000  ATG (M) CGG (R) CGA (R) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) CGG (R) AGG (R) 
   282      1   -17.0880119468   0.000000037911       0.0000  AGA (R) CGT (R) CGT (R) CGT (R) CGT (R) AGG (R) CGT (R) AGG (R) CGT (R) CGT (R) 
   283      1   -10.4848978211   0.000027955466       0.0088  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   284      1   -23.7395306175   0.000000000049       0.0000  TCA (S) AAC (N) AAC (N) ACT (T) GCC (A) TCT (S) TCG (S) TCA (S) AAC (N) AAC (N) 
   285      1   -11.1607514477   0.000014221560       0.0045  TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   286      1   -14.9144740685   0.000000333216       0.0001  GAG (E) GAA (E) GAA (E) CAA (Q) GAG (E) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) 
   287      1   -14.8589119459   0.000000352254       0.0001  GAT (D) GAT (D) GAC (D) AAT (N) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   288      1   -15.0138960088   0.000000301681       0.0001  TCA (S) TCT (S) TCT (S) TCA (S) TCG (S) TCG (S) TCA (S) TCT (S) TCT (S) TCT (S) 
   289      1   -24.3091257262   0.000000000028       0.0000  ACG (T) AGT (S) AGT (S) CCT (P) ACA (T) CCT (P) ACC (T) ACG (T) AGT (S) AGT (S) 
   290      1   -19.9611001803   0.000000002143       0.0000  GCG (A) AAA (K) AAA (K) GCT (A) GCG (A) GCT (A) GCC (A) GCA (A) AAA (K) AAA (K) 
   291      1   -10.6997210199   0.000022551228       0.0071  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) 
   292      1   -15.4400727323   0.000000196998       0.0001  ACT (T) ACA (T) ACA (T) ACA (T) ACA (T) ACT (T) ACA (T) ACG (T) ACA (T) ACA (T) 
   293      1   -18.5844159639   0.000000008490       0.0000  CCT (P) CCA (P) CCA (P) CCA (P) CCG (P) TCA (S) CCA (P) CCG (P) CCA (P) CCA (P) 
   294      1   -27.4133418522   0.000000000001       0.0000  TCC (S) CAA (Q) CAA (Q) GAT (D) AAC (N) TCG (S) GCT (A) TCA (S) CAA (Q) CAA (Q) 
   295      1   -16.1796083902   0.000000094034       0.0000  ATC (I) ATG (M) ATG (M) ATC (I) ATT (I) ATT (I) ATT (I) ATA (I) ATG (M) ATG (M) 
   296      1   -19.7921872021   0.000000002537       0.0000  AGA (R) AAA (K) AAA (K) CAA (Q) CAA (Q) CGA (R) CGA (R) CGA (R) AAA (K) AAA (K) 
   297      1    -9.7719104830   0.000057031291       0.0180  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   298      1   -23.8480309103   0.000000000044       0.0000  GCG (A) AAA (K) AAA (K) AAA (K) AAG (K) GCG (A) ATG (M) GCC (A) AAA (K) AAA (K) 
   299      1   -11.3312158252   0.000011992659       0.0038  TTT (F) TTC (F) TTC (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) 
   300      1    -9.9592272274   0.000047289266       0.0149  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   301      1   -15.2253110400   0.000000244192       0.0001  CAT (H) CAT (H) CAT (H) CGC (R) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) 
   302      1   -13.9976857795   0.000000833455       0.0003  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATA (I) ATT (I) ATC (I) ATT (I) ATT (I) 
   303      1   -32.6133960049   0.000000000000       0.0000  ACG (T) ATT (I) ATT (I) GTC (V) GTT (V) TCA (S) TTG (L) GTT (V) ATT (I) ATT (I) 
   304      1   -15.8716083859   0.000000127952       0.0000  GAT (D) AAT (N) AAT (N) GTT (V) GAT (D) GAT (D) GAC (D) GAT (D) AAT (N) AAT (N) 
   305      1   -20.8859826148   0.000000000850       0.0000  GAT (D) GGG (G) GGG (G) GAC (D) CGG (R) GAT (D) GAT (D) GAT (D) GGG (G) GGG (G) 
   306      1   -18.0008926272   0.000000015216       0.0000  ACG (T) --- (*) --- (*) --- (*) TTT (F) ACG (T) GCC (A) ACG (T) --- (*) --- (*) 
   307      1   -11.3381799410   0.000011909431       0.0038  ACA (T) --- (*) --- (*) --- (*) --- (*) ACA (T) GCG (A) ACA (T) --- (*) --- (*) 
   308      1    -7.0583617963   0.000860186100       0.2718  AAA (K) --- (*) --- (*) --- (*) --- (*) AAA (K) AAG (K) AAA (K) --- (*) --- (*) 
   309      1   -15.6707385810   0.000000156417       0.0000  GAG (E) --- (*) --- (*) --- (*) --- (*) TCG (S) GAT (D) GAG (E) --- (*) --- (*) 
   310      1    -7.8735311417   0.000380687724       0.1203  --- (*) --- (*) --- (*) --- (*) --- (*) AAA (K) AGT (S) --- (*) --- (*) --- (*) 