    -1    357    355


 1

     1      1    -4.5766242471   0.010289572789       3.6734  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) CGT (R) 
     2      1    -4.1417056932   0.015895715155       5.6748  --- (*) ATG (M) ATG (M) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) ATG (M) ATG (M) 
     3      1    -8.5570607776   0.000192183334       0.0686  --- (*) GAT (D) GAT (D) --- (*) ATG (M) --- (*) --- (*) --- (*) --- (*) GAT (D) GAT (D) 
     4      1   -14.9742940759   0.000000313868       0.0001  --- (*) ATG (M) ATT (I) --- (*) CAA (Q) --- (*) --- (*) --- (*) --- (*) ATG (M) ATT (I) 
     5      1    -9.0398407207   0.000118589724       0.0423  --- (*) GAA (E) GAG (E) --- (*) CAA (Q) --- (*) --- (*) --- (*) --- (*) GAA (E) GAA (E) 
     6      1   -27.9626086088   0.000000000001       0.0000  GGA (G) TTA (L) TTG (L) ATG (M) GCT (A) --- (*) --- (*) AAC (N) --- (*) TTA (L) TTA (L) 
     7      1   -22.8713801715   0.000000000117       0.0000  ATG (M) CGA (R) CGA (R) AAT (N) CAA (Q) ATG (M) ATG (M) GTG (V) ATG (M) CGA (R) CGA (R) 
     8      1   -22.8373178311   0.000000000121       0.0000  GAA (E) AAT (N) AAT (N) CCG (P) CTA (L) GAA (E) GAA (E) GAT (D) GAA (E) AAT (N) AAT (N) 
     9      1   -38.2786146120   0.000000000000       0.0000  GCA (A) CGC (R) CAC (H) CTC (L) CCT (P) GGC (G) GAT (D) GAG (E) GAT (D) CGC (R) CGC (R) 
    10      1   -36.8625148454   0.000000000000       0.0000  GTC (V) TAT (Y) TAT (Y) TAT (Y) CTT (L) ATC (I) GTC (V) ATC (I) ACC (T) TAT (Y) TAT (Y) 
    11      1   -15.4535272781   0.000000194365       0.0001  CAA (Q) GAA (E) GAA (E) GAA (E) GAG (E) CAG (Q) CAA (Q) CAA (Q) CAA (Q) GAA (E) GAA (E) 
    12      1   -24.1140604131   0.000000000034       0.0000  TCA (S) CCC (P) CCT (P) GCC (A) GCG (A) TCT (S) TCG (S) TCT (S) TCG (S) CCC (P) CCC (P) 
    13      1   -21.2078715306   0.000000000616       0.0000  GTG (V) ATT (I) ATC (I) ATT (I) ATT (I) GTT (V) GTT (V) GTC (V) GTT (V) ATT (I) ATT (I) 
    14      1   -22.6614867613   0.000000000144       0.0000  CTT (L) GTA (V) GTG (V) TTG (L) TTG (L) TTA (L) CTT (L) CTA (L) CTT (L) GTA (V) GTG (V) 
    15      1   -28.1910393468   0.000000000001       0.0000  CAG (Q) AGG (R) AGG (R) TTT (F) TAT (Y) AAT (N) CAG (Q) TAC (Y) CAG (Q) AGG (R) AGG (R) 
    16      1   -19.9171230535   0.000000002239       0.0000  GAA (E) CAA (Q) CAA (Q) TAC (Y) CAG (Q) GAG (E) GAA (E) GAA (E) GAA (E) CAA (Q) CAA (Q) 
    17      1   -13.4834811429   0.000001393794       0.0005  TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) 
    18      1   -19.8387074028   0.000000002422       0.0000  GGG (G) AGA (R) AGA (R) GAT (D) GAT (D) GGT (G) GGA (G) GGG (G) GGA (G) AGA (R) AGA (R) 
    19      1   -18.6096023519   0.000000008279       0.0000  CTG (L) TTG (L) TTG (L) TTA (L) TTA (L) CTT (L) CTG (L) CTT (L) CTG (L) TTG (L) TTG (L) 
    20      1   -31.9266962806   0.000000000000       0.0000  GCG (A) GAT (D) GAT (D) CAG (Q) TAT (Y) ACG (T) ACG (T) GAA (E) ACT (T) GAT (D) GAC (D) 
    21      1   -25.6564424043   0.000000000007       0.0000  GCT (A) ACG (T) ACG (T) CCA (P) CCA (P) CCT (P) GCT (A) GCG (A) GCT (A) ACG (T) ACT (T) 
    22      1   -23.7048798692   0.000000000051       0.0000  GAG (E) CAG (Q) CAG (Q) AGG (R) GAA (E) GAA (E) CAA (Q) GAA (E) CAA (Q) CAG (Q) CAG (Q) 
    23      1   -22.3886977977   0.000000000189       0.0000  TAT (Y) CAT (H) CAT (H) GCA (A) GCG (A) TAT (Y) TTT (F) TAC (Y) TTT (F) CAT (H) CAT (H) 
    24      1   -19.9797037396   0.000000002103       0.0000  ATT (I) ATG (M) ATG (M) ATC (I) GTA (V) ATG (M) ATT (I) ATT (I) ATT (I) ATG (M) ATG (M) 
    25      1   -14.3477472613   0.000000587290       0.0002  GAG (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAA (E) GAA (E) 
    26      1   -28.9511438356   0.000000000000       0.0000  CCT (P) GAG (E) GAG (E) CAA (Q) GAC (D) TCC (S) CCG (P) CCT (P) CCT (P) GAG (E) GAG (E) 
    27      1   -27.6444109676   0.000000000001       0.0000  GTC (V) CAC (H) CAC (H) GTC (V) CAT (H) GTC (V) GTC (V) GTC (V) GTC (V) CAC (H) CAC (H) 
    28      1   -18.2803330580   0.000000011507       0.0000  AGC (S) GGA (G) GGA (G) GGC (G) GGG (G) AGT (S) AGT (S) AGT (S) AGT (S) GGA (G) GGA (G) 
    29      1   -20.0910266247   0.000000001882       0.0000  CCG (P) --- (*) --- (*) CAG (Q) GAG (E) TCA (S) CCT (P) CCT (P) CCT (P) --- (*) --- (*) 
    30      1   -43.6443093193   0.000000000000       0.0000  CAT (H) AGC (S) AAT (N) AAG (K) AAC (N) AAG (K) CGT (R) GCT (A) CTT (L) AGC (S) AGT (S) 
    31      1   -21.3904736776   0.000000000513       0.0000  GTT (V) GTA (V) GTA (V) TTA (L) GTG (V) GTG (V) GTG (V) GTC (V) GTT (V) GTA (V) GTA (V) 
    32      1   -31.3931781302   0.000000000000       0.0000  TGG (W) ACG (T) ATG (M) ATC (I) AAG (K) TGG (W) TGG (W) GTC (V) TGG (W) ACG (T) ATG (M) 
    33      1   -18.8937598434   0.000000006231       0.0000  AAG (K) AAA (K) AAA (K) CGT (R) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    34      1   -22.4128900991   0.000000000185       0.0000  GTC (V) ATT (I) ATT (I) GTA (V) CTC (L) GTG (V) GTG (V) GTA (V) GTG (V) ATT (I) ATT (I) 
    35      1   -18.0474509381   0.000000014524       0.0000  TAC (Y) TAT (Y) TAT (Y) GAG (E) GTC (V) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
    36      1   -24.9742381625   0.000000000014       0.0000  TCA (S) ACG (T) ACG (T) ACG (T) ACA (T) ACG (T) TCA (S) ACA (T) ACA (T) ACG (T) ACG (T) 
    37      1   -24.5127519941   0.000000000023       0.0000  AAC (N) AAT (N) AAT (N) GAC (D) AAG (K) GAT (D) GAT (D) AAG (K) GAC (D) AAT (N) AAT (N) 
    38      1   -22.2633017546   0.000000000214       0.0000  TAC (Y) CAA (Q) CAA (Q) CAA (Q) CAC (H) CAC (H) TAT (Y) CAG (Q) TAC (Y) CAA (Q) CAA (Q) 
    39      1   -20.4013878479   0.000000001380       0.0000  GGC (G) GGT (G) GGT (G) GGC (G) GGT (G) GGT (G) GGG (G) GGC (G) GGC (G) GGT (G) GGT (G) 
    40      1   -34.0644418101   0.000000000000       0.0000  ATT (I) CCA (P) CCA (P) ATA (I) TTA (L) GTA (V) GTA (V) GCA (A) ATA (I) CCA (P) CCG (P) 
    41      1   -13.9352254939   0.000000887173       0.0003  TTT (F) TAT (Y) TAT (Y) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TAT (Y) TAT (Y) 
    42      1   -22.3500898135   0.000000000197       0.0000  GCT (A) GCG (A) GCA (A) GCT (A) GCC (A) GCT (A) GCG (A) GCC (A) GCC (A) GCG (A) GCG (A) 
    43      1   -23.6114563121   0.000000000056       0.0000  TTG (L) CTC (L) CTC (L) TTA (L) TTA (L) CTG (L) CTG (L) TTA (L) CTG (L) CTC (L) TTA (L) 
    44      1   -14.2241024244   0.000000664585       0.0002  AAA (K) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAG (K) AAG (K) 
    45      1   -23.6233894453   0.000000000055       0.0000  CAG (Q) AAA (K) AAA (K) GAG (E) AAG (K) AAA (K) AAA (K) CGA (R) AAA (K) AAA (K) AAA (K) 
    46      1   -29.5813143663   0.000000000000       0.0000  CTC (L) ATA (I) ATA (I) ACG (T) ACG (T) TTG (L) ATG (M) GTA (V) TTG (L) ATA (I) ATA (I) 
    47      1   -28.2703048205   0.000000000001       0.0000  AAG (K) GAA (E) GAA (E) GAT (D) CAA (Q) GCG (A) AAA (K) AAA (K) AAA (K) GAA (E) CAA (Q) 
    48      1   -42.9099991692   0.000000000000       0.0000  CCG (P) GGC (G) GGC (G) ATT (I) ATG (M) GCT (A) TCG (S) GCC (A) GAA (E) GGC (G) GAT (D) 
    49      1   -51.5442718466   0.000000000000       0.0000  GCC (A) GGG (G) AGA (R) GAC (D) ACA (T) TCA (S) GTT (V) AGT (S) GGT (G) AGG (R) AGA (R) 
    50      1   -22.6177529183   0.000000000150       0.0000  CGC (R) AAG (K) AAG (K) CGA (R) CGA (R) AGA (R) CGC (R) CGA (R) CGC (R) AAG (K) AAA (K) 
    51      1   -35.6030637121   0.000000000000       0.0000  AGC (S) TTA (L) TTA (L) ATC (I) TCA (S) AAC (N) GGC (G) CAT (H) GGC (G) TTA (L) TTA (L) 
    52      1   -36.9737403438   0.000000000000       0.0000  AGT (S) GAG (E) GAG (E) CGC (R) CAA (Q) ACC (T) AGA (R) ATG (M) AAG (K) GAG (E) GAG (E) 
    53      1   -31.7623057586   0.000000000000       0.0000  GAA (E) CGG (R) CGG (R) GCC (A) GCC (A) CGC (R) CAT (H) CAG (Q) CAT (H) CGG (R) CGG (R) 
    54      1    -8.3049946511   0.000247278667       0.0883  --- (*) AAT (N) AAT (N) GAT (D) GAT (D) --- (*) --- (*) --- (*) --- (*) AAT (N) AAT (N) 
    55      1   -16.4088162222   0.000000074772       0.0000  --- (*) AAC (N) AAC (N) GAA (E) TGG (W) --- (*) --- (*) --- (*) --- (*) AAC (N) AAT (N) 
    56      1   -12.8921915269   0.000002517633       0.0009  TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
    57      1   -25.9241716140   0.000000000006       0.0000  ACG (T) CTG (L) CTG (L) GTT (V) GTC (V) ACG (T) ACA (T) ACA (T) ACA (T) CTG (L) TTA (L) 
    58      1   -21.3797811860   0.000000000519       0.0000  GAT (D) CAT (H) CAT (H) CAT (H) TAC (Y) GAA (E) GAT (D) GAG (E) GAT (D) CAT (H) CAC (H) 
    59      1   -31.5878496083   0.000000000000       0.0000  CTT (L) CAT (H) CAT (H) GCG (A) TGT (C) CAG (Q) CAA (Q) CAA (Q) CAT (H) CAT (H) CAT (H) 
    60      1   -14.9937726593   0.000000307813       0.0001  ATG (M) ATT (I) ATT (I) ATC (I) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATT (I) ATT (I) 
    61      1   -31.4831918428   0.000000000000       0.0000  ATT (I) CAA (Q) CAA (Q) CGC (R) AGA (R) ATC (I) GTA (V) CTT (L) GTG (V) CAA (Q) CAG (Q) 
    62      1   -28.5845473996   0.000000000000       0.0000  GAG (E) TAT (Y) TAT (Y) AAG (K) AAG (K) ATG (M) GCA (A) GAA (E) GCG (A) TAT (Y) TAT (Y) 
    63      1   -21.0976870966   0.000000000688       0.0000  ATT (I) TTG (L) TTG (L) TTG (L) CTT (L) CTG (L) ATT (I) CTA (L) ATT (I) TTG (L) TTG (L) 
    64      1   -23.2062550102   0.000000000083       0.0000  GAG (E) AAG (K) AAG (K) ACA (T) GAT (D) GAG (E) GAG (E) GAA (E) GAG (E) AAA (K) AAG (K) 
    65      1   -27.3874273273   0.000000000001       0.0000  GAG (E) GAG (E) GAG (E) AAG (K) CGT (R) GAA (E) GAA (E) TCA (S) GAA (E) GAG (E) GAG (E) 
    66      1   -18.5516073582   0.000000008773       0.0000  AAA (K) AAA (K) AAA (K) CTT (L) TTA (L) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) 
    67      1   -23.7752714333   0.000000000047       0.0000  GGG (G) GGT (G) GGT (G) CGT (R) GGC (G) GGC (G) GGG (G) GGC (G) GGC (G) GGT (G) GGT (G) 
    68      1   -21.8739332603   0.000000000316       0.0000  TAC (Y) TTT (F) TTT (F) TTC (F) TAT (Y) TAC (Y) TTT (F) TAT (Y) TTT (F) TTT (F) TTT (F) 
    69      1   -32.0041038711   0.000000000000       0.0000  CGA (R) TCA (S) TCA (S) AGG (R) CGG (R) AGG (R) CAT (H) CGC (R) CGT (R) TCA (S) TCG (S) 
    70      1   -28.1787702797   0.000000000001       0.0000  TCA (S) AAT (N) AAT (N) CAA (Q) AAA (K) CAG (Q) TCA (S) TCT (S) TCA (S) AAT (N) AAT (N) 
    71      1   -23.3134618343   0.000000000075       0.0000  TTT (F) TAT (Y) TAT (Y) TTT (F) GTG (V) TTC (F) TTT (F) TTT (F) TTC (F) TAC (Y) TAT (Y) 
    72      1   -20.4014938311   0.000000001380       0.0000  GTG (V) GTA (V) GTA (V) ATC (I) GTC (V) GTT (V) GTT (V) GTG (V) GTT (V) GTA (V) GTA (V) 
    73      1   -18.4019038433   0.000000010190       0.0000  CCG (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCG (P) CCC (P) CCT (P) CCT (P) 
    74      1   -28.8072602402   0.000000000000       0.0000  ATC (I) ATA (I) ATA (I) GTT (V) CTT (L) GTC (V) ATT (I) ATT (I) GTT (V) ATA (I) ATC (I) 
    75      1   -25.6207918374   0.000000000007       0.0000  TGC (C) TAC (Y) TAT (Y) TTG (L) GTA (V) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) 
    76      1   -26.6360051515   0.000000000003       0.0000  CGC (R) CAC (H) CAT (H) CCA (P) CCG (P) CGA (R) AGA (R) CGG (R) AGA (R) CAC (H) CAC (H) 
    77      1   -25.6757248562   0.000000000007       0.0000  ACG (T) GCG (A) GCG (A) ACG (T) ACA (T) AAC (N) ACA (T) ACG (T) ACA (T) GCG (A) ACG (T) 
    78      1   -28.1803364984   0.000000000001       0.0000  TAT (Y) ACG (T) ACG (T) AAG (K) AAG (K) CGC (R) AAT (N) AAG (K) AAT (N) ACG (T) ACG (T) 
    79      1   -44.3631376745   0.000000000000       0.0000  GCC (A) GAC (D) GAT (D) TTT (F) TTT (F) ACA (T) GGG (G) AGC (S) AGC (S) GAT (D) GAC (D) 
    80      1   -21.9629337382   0.000000000289       0.0000  GGC (G) GGA (G) GGA (G) GGC (G) GGT (G) GGC (G) GGG (G) GGT (G) GGT (G) GGA (G) GGG (G) 
    81      1   -30.9442248486   0.000000000000       0.0000  GAT (D) AAT (N) AGT (S) GAG (E) GAA (E) GAA (E) GAG (E) TCT (S) GAG (E) AAT (N) AAT (N) 
    82      1   -13.5367445482   0.000001321498       0.0005  TTT (F) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TTT (F) TTT (F) TTT (F) TTT (F) TAT (Y) TAT (Y) 
    83      1   -26.4368073334   0.000000000003       0.0000  TTT (F) ATT (I) ATT (I) ACG (T) ACA (T) TTA (L) TTC (F) TTC (F) TTC (F) ATT (I) GTT (V) 
    84      1   -29.3563695625   0.000000000000       0.0000  GCG (A) TTA (L) TTA (L) CTT (L) CTG (L) ACG (T) TCC (S) TCA (S) TCA (S) TTA (L) TTA (L) 
    85      1   -36.5329641696   0.000000000000       0.0000  GGA (G) AGT (S) AGT (S) TTT (F) ACA (T) CAA (Q) GGG (G) AGT (S) GCA (A) AGT (S) AGT (S) 
    86      1   -10.8115845115   0.000020164549       0.0072  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) GGC (G) CAT (H) GGC (G) --- (*) --- (*) 
    87      1   -17.8133371029   0.000000018355       0.0000  AGA (R) --- (*) --- (*) --- (*) --- (*) --- (*) GTA (V) CGT (R) ATA (I) --- (*) --- (*) 
    88      1   -26.7542833629   0.000000000002       0.0000  CAG (Q) GAC (D) GAC (D) GCT (A) GAT (D) GCC (A) CAA (Q) GAA (E) CAA (Q) GAC (D) GAT (D) 
    89      1   -45.6195600097   0.000000000000       0.0000  ACG (T) GGT (G) GGG (G) GGG (G) CGA (R) GGA (G) ACG (T) AGC (S) TAC (Y) GGT (G) GGG (G) 
    90      1   -29.1666081604   0.000000000000       0.0000  GAG (E) ACG (T) ACG (T) GAT (D) GAT (D) GAA (E) GGA (G) CAG (Q) GGA (G) ACG (T) GCG (A) 
    91      1   -24.6976293933   0.000000000019       0.0000  AAT (N) TAT (Y) TAT (Y) AAA (K) ACG (T) GAT (D) GAC (D) TAC (Y) GAT (D) TAT (Y) TAT (Y) 
    92      1   -44.4612320027   0.000000000000       0.0000  TCT (S) AAT (N) AAT (N) AGC (S) AGT (S) GTC (V) TCC (S) GCA (A) ATC (I) AAT (N) AGC (S) 
    93      1   -19.7001641511   0.000000002782       0.0000  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TTT (F) TGC (C) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) 
    94      1   -12.4134556401   0.000004063542       0.0015  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
    95      1   -20.8725125435   0.000000000861       0.0000  TTA (L) TTA (L) TTA (L) TTA (L) GTG (V) CTC (L) TTA (L) CTG (L) TTA (L) TTA (L) TTA (L) 
    96      1   -10.1953235072   0.000037344552       0.0133  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    97      1   -16.2402086396   0.000000088505       0.0000  CCT (P) CCT (P) CCT (P) CCG (P) CCA (P) CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    98      3    -7.3335613324   0.000653243024       0.2332  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
    99      1   -21.8615266299   0.000000000320       0.0000  CTT (L) TTA (L) TTA (L) GTC (V) ATT (I) CTT (L) CTC (L) CTG (L) CTC (L) TTA (L) TTA (L) 
   100      1   -27.2720173286   0.000000000001       0.0000  CAG (Q) GAA (E) GAA (E) AAT (N) GAA (E) ACT (T) CAA (Q) ACG (T) CAA (Q) GAA (E) GAA (E) 
   101      1   -34.9133626622   0.000000000000       0.0000  TAC (Y) CGT (R) CGT (R) GAG (E) TCA (S) CTT (L) TTT (F) AAT (N) TTT (F) CGT (R) CGT (R) 
   102      1   -27.5311846426   0.000000000001       0.0000  GAT (D) GCG (A) GCA (A) GTT (V) ATT (I) GAA (E) GAC (D) GAA (E) GAC (D) GCA (A) GCG (A) 
   103      1   -27.4655013704   0.000000000001       0.0000  CAG (Q) GAA (E) GAA (E) GAC (D) CCT (P) AGG (R) CAA (Q) AAG (K) CAA (Q) GAA (E) GAA (E) 
   104      1   -27.7368374881   0.000000000001       0.0000  GAA (E) GGG (G) GGA (G) TAT (Y) TAC (Y) GAG (E) GAG (E) AGA (R) GAG (E) GGA (G) GGA (G) 
   105      1   -20.7012538721   0.000000001022       0.0000  GAG (E) AAC (N) AAC (N) CAA (Q) AAT (N) GAA (E) GAA (E) GAA (E) GAA (E) AAC (N) AAT (N) 
   106      1    -8.1648569637   0.000284477338       0.1016  --- (*) GGC (G) GGT (G) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) GGC (G) GGC (G) 
   107      1   -26.6416292656   0.000000000003       0.0000  GAA (E) GAA (E) GAG (E) AGC (S) GCC (A) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAA (E) 
   108      1   -25.9535007102   0.000000000005       0.0000  CGG (R) GAT (D) GAC (D) CGC (R) CGT (R) CGG (R) CGG (R) CAG (Q) CGG (R) GAT (D) GAT (D) 
   109      1   -18.7998078901   0.000000006845       0.0000  GAT (D) AAT (N) AAT (N) GTC (V) GAA (E) GAT (D) GAT (D) GAC (D) GAT (D) AAT (N) AAT (N) 
   110      1   -23.4128640537   0.000000000068       0.0000  CAA (Q) GAT (D) GAT (D) TCG (S) TCA (S) CAA (Q) CAG (Q) GAT (D) CAA (Q) GAT (D) GAT (D) 
   111      1   -20.5866135039   0.000000001146       0.0000  AAA (K) CAA (Q) CAA (Q) ATT (I) CAA (Q) AAA (K) AAA (K) AAA (K) AAA (K) CAA (Q) CAA (Q) 
   112      1   -17.2893911282   0.000000030997       0.0000  CAT (H) TAC (Y) TAC (Y) GAA (E) GAA (E) CAC (H) CAT (H) CAT (H) CAT (H) TAC (Y) TAC (Y) 
   113      1   -30.3060209165   0.000000000000       0.0000  GTT (V) CAT (H) CAT (H) GAA (E) GAG (E) GAA (E) GGC (G) GAA (E) GCT (A) CAT (H) CAT (H) 
   114      1   -20.7096517511   0.000000001014       0.0000  TAC (Y) AAA (K) AAA (K) ACG (T) AAG (K) TAT (Y) TAT (Y) TAT (Y) TAT (Y) AAA (K) AAG (K) 
   115      1   -25.5283250566   0.000000000008       0.0000  CTT (L) ATG (M) ATG (M) ATT (I) CTG (L) ATG (M) CTA (L) TTA (L) TTA (L) ATG (M) ATG (M) 
   116      1   -16.5749067259   0.000000063330       0.0000  TTT (F) TTT (F) TTT (F) GCA (A) GCA (A) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   117      1   -23.4399355388   0.000000000066       0.0000  AAA (K) CAG (Q) CAG (Q) GAT (D) GAT (D) AAA (K) AGA (R) CAA (Q) AGA (R) CAG (Q) CAA (Q) 
   118      1   -25.0668456320   0.000000000013       0.0000  GAG (E) ACT (T) ACA (T) CAT (H) CAG (Q) GAA (E) GAA (E) GAG (E) GAA (E) ACT (T) ACG (T) 
   119      1   -30.9218396822   0.000000000000       0.0000  GTC (V) CTC (L) CTT (L) CTT (L) CTC (L) ATC (I) ACA (T) ATT (I) ACA (T) CTC (L) CTC (L) 
   120      1   -21.9611699638   0.000000000290       0.0000  GCG (A) GGA (G) GGA (G) GGT (G) GGT (G) GCT (A) GCC (A) GCA (A) GCC (A) GGA (G) GGG (G) 
   121      1   -35.2184002107   0.000000000000       0.0000  AAG (K) ACG (T) ACG (T) GTC (V) GTC (V) CTT (L) CGC (R) AGA (R) CGT (R) ACG (T) ACG (T) 
   122      1   -21.2839775231   0.000000000571       0.0000  CTC (L) TTG (L) TTG (L) ATC (I) ATT (I) CTT (L) CTC (L) CTT (L) CTT (L) TTG (L) TTG (L) 
   123      1   -14.6674584003   0.000000426583       0.0002  CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) CAC (H) CAC (H) CAT (H) CAC (H) CAT (H) CAT (H) 
   124      1   -31.5379669603   0.000000000000       0.0000  TCT (S) CAA (Q) CAA (Q) CGC (R) CGT (R) CAG (Q) GAA (E) AAG (K) GAG (E) CAA (Q) CAA (Q) 
   125      1   -34.1797121593   0.000000000000       0.0000  GCG (A) AAA (K) AAA (K) ATA (I) TTG (L) CGG (R) AGA (R) CGG (R) AGA (R) AAG (K) AAA (K) 
   126      1   -22.3781808253   0.000000000191       0.0000  ACT (T) ACG (T) ACT (T) ACG (T) ACC (T) ACG (T) ACT (T) ACC (T) ACC (T) ACG (T) ACG (T) 
   127      1   -27.8465811328   0.000000000001       0.0000  GTG (V) GTA (V) GTG (V) GTA (V) GTA (V) GAA (E) GTG (V) GAA (E) GCG (A) GTA (V) GTG (V) 
   128      1   -28.4048684855   0.000000000000       0.0000  CGG (R) AAA (K) AAG (K) AAG (K) AAG (K) AAA (K) CAA (Q) GTG (V) CAG (Q) AAA (K) AAA (K) 
   129      1   -26.5194262202   0.000000000003       0.0000  GAC (D) GAA (E) GAA (E) ACA (T) ACA (T) GAG (E) GAA (E) ATG (M) GAA (E) GAA (E) GAG (E) 
   130      1   -32.5889523192   0.000000000000       0.0000  ATC (I) GAA (E) GAA (E) CAG (Q) CAG (Q) CTC (L) ATC (I) ATG (M) CTA (L) GAA (E) GAG (E) 
   131      1   -33.0765949431   0.000000000000       0.0000  CAA (Q) ACG (T) ACG (T) CCA (P) CCG (P) GGC (G) AAG (K) GAT (D) AAG (K) ACG (T) ACT (T) 
   132      1   -32.5731650670   0.000000000000       0.0000  ATC (I) TAT (Y) TAT (Y) GCT (A) TTC (F) GTG (V) GTC (V) ATC (I) GTT (V) TAT (Y) TAT (Y) 
   133      1   -31.8429059515   0.000000000000       0.0000  CGG (R) ACA (T) ACG (T) GTA (V) TCG (S) AGG (R) AGG (R) ACA (T) AGA (R) ACA (T) ACA (T) 
   134      1   -29.7818616176   0.000000000000       0.0000  ACT (T) GAA (E) GAA (E) AAA (K) AAG (K) CGG (R) CGT (R) GAG (E) CGT (R) GAA (E) GAA (E) 
   135      1   -22.0938847556   0.000000000254       0.0000  GAA (E) GAG (E) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) CAA (Q) GAT (D) GAG (E) GAA (E) 
   136      1   -27.5207323025   0.000000000001       0.0000  GAT (D) GAT (D) GAT (D) TCA (S) CAG (Q) GAA (E) GAC (D) GAG (E) GAG (E) GAT (D) GAT (D) 
   137      1   -20.2847066664   0.000000001550       0.0000  ATC (I) TTA (L) TTA (L) CTC (L) CTT (L) ATA (I) ATT (I) ATC (I) ATT (I) TTA (L) TTA (L) 
   138      1   -32.1141211641   0.000000000000       0.0000  AGC (S) GAA (E) GAA (E) GAT (D) GAA (E) CTC (L) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   139      1   -33.2866941565   0.000000000000       0.0000  GGC (G) AAA (K) AAA (K) GGA (G) GCT (A) GGA (G) CGC (R) GCG (A) CGT (R) AAA (K) AAA (K) 
   140      1   -29.3603836505   0.000000000000       0.0000  TTT (F) CAT (H) CAT (H) TCG (S) TCA (S) CAC (H) CAC (H) CAC (H) TAT (Y) CAT (H) CAT (H) 
   141      1   -16.1433010522   0.000000097511       0.0000  TAT (Y) TAT (Y) TAT (Y) TGT (C) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) 
   142      1   -30.2500356948   0.000000000000       0.0000  GAA (E) ACA (T) ACA (T) GAA (E) AAC (N) GAA (E) GAA (E) ACA (T) GGG (G) ACA (T) ACA (T) 
   143      1   -37.1490694215   0.000000000000       0.0000  GCA (A) AAT (N) AGT (S) CGG (R) GAG (E) CGG (R) CAA (Q) CAA (Q) CAA (Q) AAT (N) AAT (N) 
   144      1   -22.3753812927   0.000000000192       0.0000  ACG (T) ATA (I) ATA (I) TTG (L) CTG (L) ACA (T) ACG (T) ATC (I) ACG (T) ATA (I) ATA (I) 
   145      1   -30.8448397834   0.000000000000       0.0000  AAA (K) TCC (S) TCC (S) TTG (L) CGT (R) AAA (K) AGA (R) AAG (K) AAA (K) TCC (S) TCC (S) 
   146      1   -42.5271714505   0.000000000000       0.0000  AGA (R) GAT (D) GAT (D) GCT (A) GAC (D) CGG (R) AAA (K) ACC (T) AAA (K) AAT (N) GGC (G) 
   147      1   -27.1792260417   0.000000000002       0.0000  GAT (D) CGC (R) CGT (R) CGT (R) CGA (R) AAA (K) AAG (K) AAA (K) AAG (K) CGC (R) CGT (R) 
   148      1   -15.2251161616   0.000000244240       0.0001  GAA (E) GAA (E) GAA (E) GAC (D) GAT (D) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   149      1   -44.9275495533   0.000000000000       0.0000  AAT (N) AGT (S) AAT (N) AGG (R) TCG (S) CAG (Q) AAT (N) ACA (T) CAA (Q) AAT (N) AAT (N) 
   150      1   -27.3243277865   0.000000000001       0.0000  GAT (D) GAT (D) GAT (D) CAT (H) CGA (R) CAA (Q) GAA (E) GAG (E) GAT (D) GAT (D) GAT (D) 
   151      1   -28.5210582977   0.000000000000       0.0000  AAG (K) GGA (G) GGT (G) TTT (F) TGG (W) AAA (K) AAG (K) AAA (K) AAA (K) GGA (G) GGT (G) 
   152      1   -33.3371518580   0.000000000000       0.0000  CTT (L) GAG (E) GAG (E) TTA (L) CTG (L) CAG (Q) ATC (I) GAC (D) ATT (I) GAG (E) GAG (E) 
   153      1   -38.0313079828   0.000000000000       0.0000  GTC (V) ATG (M) ATG (M) GAA (E) ACA (T) AAA (K) ATT (I) ATG (M) TTC (F) ATG (M) ATA (I) 
   154      1   -18.3149680272   0.000000011115       0.0000  TAT (Y) TTA (L) TTA (L) ATG (M) ATG (M) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TTA (L) TTA (L) 
   155      1   -22.0383112895   0.000000000268       0.0000  GAA (E) GAA (E) GAA (E) TCC (S) AAT (N) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) 
   156      1   -28.5552780459   0.000000000000       0.0000  CAA (Q) GAG (E) GAG (E) CGT (R) CGC (R) GCA (A) CAG (Q) CGG (R) CAG (Q) GAG (E) GAG (E) 
   157      1   -13.6843290614   0.000001140175       0.0004  TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) 
   158      1   -32.5060385342   0.000000000000       0.0000  GCC (A) CTT (L) CTC (L) GCT (A) GCA (A) ATC (I) GTA (V) ATA (I) GTG (V) CTT (L) CTT (L) 
   159      1   -24.2163872583   0.000000000030       0.0000  GAC (D) GTA (V) GTA (V) GAT (D) GAT (D) ATG (M) GAT (D) GAG (E) GAT (D) GTA (V) GTA (V) 
   160      1   -23.7623280796   0.000000000048       0.0000  CGG (R) GAA (E) GAA (E) CAA (Q) CAG (Q) AAA (K) AGA (R) CGG (R) AGA (R) GAA (E) GAA (E) 
   161      1   -24.0767462258   0.000000000035       0.0000  GCG (A) TCG (S) TCT (S) GCT (A) GCG (A) GCG (A) GCG (A) GCA (A) GCG (A) TCG (S) TCA (S) 
   162      1   -14.2868761626   0.000000624149       0.0002  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) 
   163      1   -35.6641508985   0.000000000000       0.0000  AAA (K) GCG (A) TCA (S) CAG (Q) CGA (R) AAC (N) AAA (K) CAA (Q) AAG (K) GCG (A) GCG (A) 
   164      1   -22.8833241546   0.000000000115       0.0000  GAG (E) AAG (K) AAA (K) AAT (N) AAA (K) GAA (E) GAA (E) ACA (T) GAA (E) AAG (K) AAG (K) 
   165      1   -16.3921190686   0.000000076031       0.0000  TGG (W) TGG (W) TGG (W) CGT (R) ACG (T) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   166      1   -12.0104537182   0.000006080317       0.0022  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) 
   167      1   -18.8908765839   0.000000006249       0.0000  CTT (L) ATG (M) ATG (M) ATT (I) ATG (M) ATG (M) CTT (L) ATG (M) CTT (L) ATG (M) ATG (M) 
   168      1   -19.9351371300   0.000000002199       0.0000  TCA (S) TCT (S) TCC (S) TCG (S) TCT (S) TCC (S) TCT (S) TCG (S) TCT (S) TCT (S) TCT (S) 
   169      1   -20.3829867997   0.000000001405       0.0000  CCT (P) CCA (P) CCG (P) CCC (P) CCT (P) CCG (P) CCC (P) CCA (P) CCC (P) CCA (P) CCA (P) 
   170      1   -14.5971651047   0.000000457648       0.0002  TTT (F) TTT (F) TTT (F) TTT (F) TAT (Y) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   171      1   -16.9335917516   0.000000044242       0.0000  GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) CAG (Q) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   172      1   -30.2856503577   0.000000000000       0.0000  CTG (L) CTG (L) TTG (L) TTA (L) CTA (L) CTT (L) TTG (L) CTG (L) CTC (L) CTA (L) TTA (L) 
   173      1   -24.8539769102   0.000000000016       0.0000  CAG (Q) CAA (Q) CAA (Q) ACG (T) ACG (T) CAG (Q) CAG (Q) GCT (A) CAG (Q) CAA (Q) CAA (Q) 
   174      1   -24.3112259383   0.000000000028       0.0000  GCT (A) TAT (Y) TAT (Y) TTT (F) TTA (L) GCG (A) GCT (A) GCT (A) GCC (A) TAT (Y) TAT (Y) 
   175      1   -30.8784913267   0.000000000000       0.0000  GTT (V) TGT (C) TGT (C) TTA (L) TTA (L) GCC (A) GTA (V) GCG (A) ATA (I) TGT (C) TGT (C) 
   176      1   -22.2561719332   0.000000000216       0.0000  ACG (T) ACG (T) ACG (T) ACC (T) ACT (T) ATG (M) ACC (T) ATG (M) ACC (T) ACG (T) ACG (T) 
   177      1   -14.9691767233   0.000000315478       0.0001  TAT (Y) TAC (Y) TAC (Y) CAT (H) CAC (H) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) 
   178      1   -20.3314932877   0.000000001480       0.0000  CTT (L) TAT (Y) TAT (Y) TAC (Y) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TAT (Y) TAT (Y) 
   179      1   -39.8393279129   0.000000000000       0.0000  ACA (T) CAT (H) CAT (H) GGC (G) TCA (S) AAA (K) TCA (S) TCA (S) TCT (S) CAT (H) CAC (H) 
   180      1   -22.4563726697   0.000000000177       0.0000  GAA (E) CAT (H) CAT (H) TTG (L) TTT (F) GAG (E) GAA (E) GAG (E) GAA (E) CAT (H) CAC (H) 
   181      1   -26.5863632722   0.000000000003       0.0000  ACG (T) GTA (V) GTA (V) CTG (L) TTA (L) ACG (T) ACC (T) GCG (A) ACC (T) GTA (V) GTT (V) 
   182      1   -21.3458802236   0.000000000537       0.0000  GTT (V) ATG (M) ATG (M) GAA (E) GAG (E) ATA (I) ATT (I) ATG (M) ATT (I) ATG (M) ATG (M) 
   183      1   -27.3716228358   0.000000000001       0.0000  TCC (S) AGG (R) AGA (R) CAG (Q) CAT (H) TCA (S) TCC (S) TCT (S) TCC (S) AGG (R) AGA (R) 
   184      1   -28.6789293061   0.000000000000       0.0000  GCC (A) GCG (A) GCG (A) CTT (L) ATG (M) GCT (A) GCT (A) GCT (A) GCG (A) GCA (A) GCA (A) 
   185      1   -33.2728439327   0.000000000000       0.0000  GTC (V) CGT (R) CGT (R) GCT (A) GCC (A) GCC (A) GTA (V) AGC (S) GTG (V) CGT (R) CGT (R) 
   186      1   -24.8714343982   0.000000000016       0.0000  AAT (N) GAG (E) GAA (E) GAA (E) CAC (H) GAC (D) AAC (N) GAA (E) AAC (N) GAG (E) GAG (E) 
   187      1   -23.8474868806   0.000000000044       0.0000  TTC (F) TTT (F) TTT (F) GGG (G) ACG (T) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) 
   188      1   -17.2856260604   0.000000031113       0.0000  GCT (A) GCA (A) GCA (A) GCG (A) GCG (A) GCG (A) GCG (A) GCT (A) GCG (A) GCA (A) GCA (A) 
   189      1   -29.1030426824   0.000000000000       0.0000  CTG (L) ACG (T) ACG (T) CGC (R) AAG (K) CTC (L) CTT (L) CTT (L) CTG (L) ACG (T) ACG (T) 
   190      1   -27.7422765184   0.000000000001       0.0000  GAA (E) AAG (K) AAG (K) AAC (N) GAG (E) GCC (A) GAT (D) GAA (E) GAA (E) AAG (K) AAA (K) 
   191      1   -26.5534853259   0.000000000003       0.0000  CGT (R) CAA (Q) CAA (Q) CAG (Q) TCC (S) CGC (R) CGG (R) CGA (R) CGG (R) CAA (Q) CAA (Q) 
   192      1   -25.3867985034   0.000000000009       0.0000  CTG (L) TTA (L) TTA (L) TTG (L) CTT (L) CTT (L) ATT (I) CTA (L) CTG (L) TTA (L) TTA (L) 
   193      1   -25.1874527894   0.000000000012       0.0000  GAA (E) AAT (N) AAT (N) GAA (E) GAA (E) GAA (E) AAG (K) GAA (E) GAG (E) AAT (N) AGT (S) 
   194      1   -23.0232315285   0.000000000100       0.0000  GAA (E) GAG (E) GAG (E) AAA (K) GCA (A) GAT (D) GAC (D) GAT (D) GAC (D) GAG (E) GAA (E) 
   195      1   -26.3416125065   0.000000000004       0.0000  TTT (F) AAC (N) AAC (N) TAC (Y) TAT (Y) CAT (H) TAT (Y) CAT (H) TAT (Y) AAC (N) CAT (H) 
   196      1   -18.2158539593   0.000000012273       0.0000  GAC (D) GAT (D) GAT (D) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAG (E) GAT (D) GAT (D) 
   197      1   -31.4998578007   0.000000000000       0.0000  GCG (A) GCG (A) GCG (A) GCA (A) ACG (T) GCC (A) GCG (A) GAA (E) TCC (S) GCG (A) GCA (A) 
   198      1   -28.8776020475   0.000000000000       0.0000  GCA (A) ATG (M) ATG (M) ACT (T) TGC (C) ATG (M) GCA (A) ATG (M) GCA (A) ATG (M) ATG (M) 
   199      1   -22.1315588344   0.000000000245       0.0000  AAG (K) AAA (K) AAA (K) TTA (L) TTG (L) AGA (R) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) 
   200      1   -17.9110638544   0.000000016647       0.0000  GAT (D) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAT (D) GAA (E) GAA (E) GAA (E) 
   201      1   -22.1610124251   0.000000000237       0.0000  CAT (H) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAG (K) 
   202      1   -29.1749278088   0.000000000000       0.0000  GAC (D) GAG (E) GAG (E) CGT (R) GAA (E) GAG (E) GGC (G) GAA (E) GAC (D) GAG (E) GAA (E) 
   203      1   -51.0670609555   0.000000000000       0.0000  AAG (K) ACA (T) AAA (K) TCC (S) AAA (K) TCT (S) ACC (T) ACA (T) GTT (V) ACG (T) AAA (K) 
   204      1   -29.9192531770   0.000000000000       0.0000  ACG (T) ACA (T) ACG (T) TAT (Y) TAT (Y) GCC (A) TCA (S) ACT (T) TCA (S) ACA (T) ACA (T) 
   205      1   -23.0954756649   0.000000000093       0.0000  AGA (R) CGC (R) CGT (R) AGA (R) CGA (R) AGA (R) AGG (R) CGT (R) AGG (R) CGC (R) CGT (R) 
   206      1   -31.8392369382   0.000000000000       0.0000  GCG (A) ATT (I) ATT (I) AGC (S) AGC (S) ATG (M) GTT (V) GTC (V) GTT (V) ATT (I) ACT (T) 
   207      1   -27.8184582188   0.000000000001       0.0000  GTG (V) ACT (T) ACT (T) GTG (V) GTC (V) GTC (V) GTC (V) GTG (V) GTA (V) ACA (T) ACT (T) 
   208      1   -29.0094107567   0.000000000000       0.0000  ATC (I) TTT (F) TTT (F) CTG (L) CTC (L) TTA (L) ATT (I) TTA (L) ATG (M) TTT (F) TTC (F) 
   209      1   -31.3085078844   0.000000000000       0.0000  AAC (N) GTG (V) GTG (V) ACA (T) TGT (C) AAC (N) AAC (N) AAT (N) AAC (N) GTA (V) GTT (V) 
   210      1   -15.6867227006   0.000000153937       0.0001  CAC (H) CAT (H) CAT (H) CAT (H) CAC (H) CAC (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) 
   211      1   -19.7448215163   0.000000002660       0.0000  GGC (G) GGT (G) GGT (G) GGA (G) GGA (G) GGG (G) GGC (G) GGG (G) GGC (G) GGT (G) GGA (G) 
   212      1   -30.1425692294   0.000000000000       0.0000  AGC (S) AAC (N) AAT (N) AGG (R) AGG (R) CAC (H) AGC (S) CAG (Q) AGC (S) AAC (N) AAT (N) 
   213      1   -23.5568265703   0.000000000059       0.0000  TTA (L) GTA (V) GTG (V) CTT (L) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) GTA (V) GTA (V) 
   214      1   -25.7311183714   0.000000000007       0.0000  TCG (S) TCA (S) TCA (S) TCT (S) AGC (S) TCC (S) TCT (S) TCG (S) TCT (S) TCA (S) TCG (S) 
   215      1   -39.9237908334   0.000000000000       0.0000  AGC (S) CTT (L) CTG (L) CGT (R) CGC (R) GTT (V) ATT (I) ATT (I) ATA (I) TTG (L) CTT (L) 
   216      1   -34.4040506527   0.000000000000       0.0000  CGC (R) AAC (N) AAT (N) CAC (H) GCC (A) CGG (R) CAC (H) CAT (H) CAC (H) AAT (N) AAT (N) 
   217      1   -18.9086393729   0.000000006139       0.0000  CAC (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) CAC (H) 
   218      1   -16.5046680194   0.000000067938       0.0000  TTT (F) TTT (F) TTT (F) GCA (A) GCT (A) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   219      1   -22.7112517413   0.000000000137       0.0000  CTG (L) TTA (L) TTA (L) ATG (M) TTT (F) CTC (L) CTG (L) TTG (L) CTG (L) TTA (L) TTA (L) 
   220      1   -21.5656861326   0.000000000431       0.0000  TAT (Y) TTT (F) TTT (F) GCG (A) TTT (F) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TTT (F) TTT (F) 
   221      1   -20.7456059860   0.000000000978       0.0000  AAT (N) GAT (D) GAC (D) ACC (T) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) GAT (D) GAT (D) 
   222      1   -15.5864676365   0.000000170170       0.0001  GAT (D) TAT (Y) TAT (Y) GAA (E) GAG (E) GAT (D) GAT (D) GAT (D) GAT (D) TAT (Y) TAT (Y) 
   223      1   -32.2595849853   0.000000000000       0.0000  GCG (A) GAA (E) GAA (E) ACA (T) CGA (R) ACC (T) GCA (A) GTG (V) GCC (A) GAA (E) GAA (E) 
   224      1   -26.6540232570   0.000000000003       0.0000  GGA (G) CGG (R) CGG (R) AAC (N) CAT (H) GGA (G) GGA (G) GGC (G) GGG (G) CGG (R) CGA (R) 
   225      1   -28.9249491630   0.000000000000       0.0000  TCG (S) AAC (N) AAT (N) GAA (E) GAA (E) ACG (T) ACC (T) ACA (T) ACC (T) AAT (N) AAC (N) 
   226      1   -26.2599372868   0.000000000004       0.0000  GGC (G) GGC (G) GGC (G) CTG (L) CCG (P) GGT (G) GGA (G) GGA (G) GGA (G) GGC (G) GGT (G) 
   227      1   -22.5204569603   0.000000000166       0.0000  TTT (F) TAT (Y) TAT (Y) TTG (L) TTG (L) TAC (Y) TAT (Y) CAT (H) TAT (Y) TAT (Y) TAT (Y) 
   228      1   -15.8234798103   0.000000134261       0.0000  TTC (F) TTT (F) TTT (F) TTG (L) TTG (L) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) 
   229      1   -21.2746411585   0.000000000576       0.0000  ACG (T) ATT (I) ATT (I) TTT (F) TTT (F) ACG (T) ACG (T) ACC (T) ACA (T) ATT (I) ATT (I) 
   230      1   -17.0884072355   0.000000037896       0.0000  AAT (N) AGT (S) AGT (S) AAT (N) AAC (N) AAC (N) AAT (N) AAT (N) AAC (N) AGT (S) AGT (S) 
   231      1   -20.6649123627   0.000000001060       0.0000  TTC (F) TTG (L) TTA (L) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTA (L) TTA (L) 
   232      1   -14.8486505285   0.000000355888       0.0001  GAG (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) 
   233      1   -26.4239183904   0.000000000003       0.0000  AAA (K) AAA (K) AAA (K) CAA (Q) CGG (R) AAA (K) AGA (R) CGG (R) AGA (R) AAA (K) AAG (K) 
   234      1   -25.5646938169   0.000000000008       0.0000  GCT (A) TCG (S) TCG (S) GCA (A) GCT (A) GCG (A) GCG (A) TCT (S) GCA (A) TCG (S) TCT (S) 
   235      1   -39.9050591208   0.000000000000       0.0000  GCG (A) AAG (K) AAG (K) AGT (S) GCA (A) GGA (G) TCT (S) AAA (K) TCT (S) AAG (K) CAG (Q) 
   236      1   -32.4093000148   0.000000000000       0.0000  CTG (L) TTT (F) TTT (F) TTA (L) TTG (L) CAT (H) GTG (V) AAA (K) GTC (V) TTT (F) TTT (F) 
   237      1   -27.5402969588   0.000000000001       0.0000  GGC (G) GCA (A) GCA (A) GAC (D) GAC (D) GCG (A) GGG (G) GCC (A) GGT (G) GCA (A) GCT (A) 
   238      1   -25.5574742332   0.000000000008       0.0000  CCT (P) ACA (T) ACG (T) ACA (T) ACA (T) CCG (P) CCG (P) GCC (A) CCG (P) ACA (T) ACA (T) 
   239      1   -23.1440616807   0.000000000089       0.0000  CCG (P) CCT (P) CCT (P) CCA (P) CCT (P) CCT (P) CCG (P) CCC (P) CCG (P) CCG (P) CCG (P) 
   240      1   -29.2255265877   0.000000000000       0.0000  CAA (Q) GTG (V) GTG (V) GCA (A) GCT (A) GCA (A) CAA (Q) ATT (I) CAA (Q) GTG (V) GTA (V) 
   241      1   -23.4200743703   0.000000000067       0.0000  AAC (N) CAA (Q) CAA (Q) CGG (R) CGT (R) AAT (N) AAC (N) TAT (Y) AAC (N) CAA (Q) CAG (Q) 
   242      1   -15.0292356351   0.000000297089       0.0001  GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) GAT (D) 
   243      1   -26.6040994669   0.000000000003       0.0000  CTG (L) ATT (I) ATA (I) TTG (L) TTA (L) CTC (L) TTG (L) CTT (L) CTG (L) ATT (I) ATC (I) 
   244      1   -28.7622910584   0.000000000000       0.0000  CTC (L) GTA (V) GTA (V) GCC (A) GCC (A) ATC (I) CTC (L) CTA (L) CTC (L) GTA (V) GTC (V) 
   245      1   -47.1413548401   0.000000000000       0.0000  GGC (G) GGG (G) GGT (G) GCC (A) AGC (S) GTA (V) GGC (G) ACC (T) GGC (G) GGA (G) AGC (S) 
   246      1   -11.7009078098   0.000008286293       0.0030  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   247      1   -20.4253309661   0.000000001347       0.0000  TAC (Y) TAT (Y) TAT (Y) TGC (C) TTT (F) TTT (F) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) 
   248      1   -35.6559689277   0.000000000000       0.0000  TCC (S) TCT (S) TCA (S) CGA (R) AGA (R) ACT (T) ACA (T) TTT (F) ACA (T) TCT (S) TCA (S) 
   249      1   -26.3009855241   0.000000000004       0.0000  AGA (R) CGG (R) CGG (R) CGC (R) CAT (H) AGA (R) AGA (R) CGG (R) AAA (K) CGG (R) AGG (R) 
   250      1   -25.9550964896   0.000000000005       0.0000  ATG (M) TCG (S) TCT (S) AGC (S) AGC (S) ATG (M) ATG (M) ACG (T) ATG (M) TCG (S) TCT (S) 
   251      1   -17.5648891023   0.000000023532       0.0000  TTC (F) TTA (L) TTA (L) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) TTA (L) TTG (L) 
   252      1   -29.2413366488   0.000000000000       0.0000  AGA (R) AAC (N) AAC (N) CCT (P) CCG (P) AAG (K) AGC (S) AAA (K) AGA (R) AAC (N) AAC (N) 
   253      1   -32.7195020844   0.000000000000       0.0000  AGC (S) ACA (T) ACA (T) TAC (Y) CAC (H) ACG (T) GGT (G) ACC (T) GGC (G) ACA (T) ACA (T) 
   254      1   -27.9619739797   0.000000000001       0.0000  TAT (Y) TAT (Y) TAT (Y) GCA (A) GCC (A) AAC (N) TTT (F) TAT (Y) TTT (F) TAC (Y) TAT (Y) 
   255      1   -21.2225457590   0.000000000607       0.0000  CCG (P) CCA (P) CCA (P) TTA (L) CTT (L) CCC (P) CCA (P) CCC (P) CCG (P) CCA (P) CCA (P) 
   256      1   -29.6094991852   0.000000000000       0.0000  AAA (K) ATT (I) ATC (I) TGG (W) TGG (W) GTT (V) AAA (K) ACG (T) AAA (K) ATT (I) ATT (I) 
   257      1   -33.1220426010   0.000000000000       0.0000  GCA (A) GCG (A) GCA (A) GAA (E) TCT (S) ATG (M) GCT (A) TCG (S) GCT (A) GCG (A) GCG (A) 
   258      1   -25.9359510710   0.000000000005       0.0000  TGC (C) CGA (R) AGA (R) GAG (E) GAA (E) TGC (C) TGT (C) TGT (C) TGT (C) CGA (R) CGG (R) 
   259      1   -30.7041284996   0.000000000000       0.0000  CCG (P) AGT (S) AGT (S) GAT (D) GAG (E) ACG (T) CCT (P) CCT (P) CCG (P) AGT (S) AGC (S) 
   260      1   -16.8037984376   0.000000050374       0.0000  GAA (E) GAT (D) GAT (D) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAT (D) GAC (D) 
   261      1   -26.8325363813   0.000000000002       0.0000  TGT (C) CGG (R) CGG (R) GTG (V) GGG (G) TGT (C) TGT (C) TGC (C) TGC (C) CGG (R) CGC (R) 
   262      1   -32.8244904433   0.000000000000       0.0000  CTG (L) TTT (F) TTT (F) TTC (F) CAC (H) GTA (V) GTC (V) ACT (T) GTC (V) TTT (F) TTT (F) 
   263      1   -33.0282783174   0.000000000000       0.0000  GAC (D) GAA (E) GAA (E) CGT (R) CGC (R) AAC (N) GAT (D) TCC (S) GAA (E) GAA (E) GAA (E) 
   264      1   -11.2907789874   0.000012487543       0.0045  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TTG (L) TGG (W) TGG (W) TGG (W) 
   265      1   -22.2475056622   0.000000000218       0.0000  TTT (F) TAT (Y) TTT (F) TTG (L) CTT (L) TTT (F) TTT (F) TTT (F) TTT (F) TAT (Y) TAT (Y) 
   266      1   -16.5329075438   0.000000066046       0.0000  TAT (Y) CAA (Q) CAA (Q) CAT (H) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) CAA (Q) CAA (Q) 
   267      1   -31.6529123256   0.000000000000       0.0000  ACG (T) ATG (M) ATG (M) CGC (R) CGT (R) ACG (T) GCA (A) ATG (M) GGA (G) ATG (M) ATG (M) 
   268      1   -14.6087831803   0.000000452362       0.0002  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) 
   269      1   -28.8105610998   0.000000000000       0.0000  CAC (H) CAA (Q) CAA (Q) GAG (E) GAG (E) CAC (H) ACG (T) CAA (Q) ACG (T) CAA (Q) CAA (Q) 
   270      1   -16.9987064969   0.000000041453       0.0000  AAA (K) AAA (K) AAA (K) CAA (Q) CAA (Q) AAT (N) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
   271      1   -33.8721301038   0.000000000000       0.0000  TCA (S) AAT (N) AAT (N) CAT (H) CAC (H) GTC (V) GCA (A) GGA (G) TCA (S) AAT (N) AAT (N) 
   272      1   -26.6067920667   0.000000000003       0.0000  TTC (F) TTC (F) TTC (F) TTG (L) CTT (L) TAT (Y) TTT (F) AAT (N) TTC (F) TTC (F) TTT (F) 
   273      1   -18.7090486186   0.000000007495       0.0000  CCG (P) CCT (P) CCT (P) CCA (P) CCA (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCA (P) 
   274      1   -21.5900281928   0.000000000420       0.0000  CTC (L) TTT (F) TTT (F) TTG (L) TTA (L) TTG (L) CTG (L) CTT (L) TTG (L) TTT (F) TTT (F) 
   275      1   -27.5463982736   0.000000000001       0.0000  CGT (R) ACG (T) ACG (T) CTT (L) CTA (L) CGG (R) CAT (H) CGG (R) CGT (R) ACG (T) ACG (T) 
   276      1   -17.0857078261   0.000000037999       0.0000  GAA (E) AAA (K) AAA (K) GAT (D) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) AAA (K) AAA (K) 
   277      1   -27.3657129268   0.000000000001       0.0000  GCG (A) GAA (E) GAA (E) TCT (S) GAA (E) GAA (E) GCT (A) GAA (E) GCG (A) GAA (E) GAG (E) 
   278      1   -14.2598643445   0.000000641239       0.0002  GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) GAG (E) 
   279      1   -29.0551992185   0.000000000000       0.0000  ATC (I) CAA (Q) CAA (Q) AAG (K) AAA (K) ATC (I) ATC (I) CTT (L) GTC (V) CAA (Q) CAG (Q) 
   280      1   -34.1233117814   0.000000000000       0.0000  AGC (S) CTA (L) CTA (L) CAT (H) CGG (R) GGC (G) AGT (S) CAT (H) AGC (S) CTA (L) CTT (L) 
   281      1   -22.7516688748   0.000000000132       0.0000  CTG (L) CTC (L) CTT (L) CTC (L) TTA (L) TTA (L) CTT (L) TTG (L) CTT (L) CTC (L) CTT (L) 
   282      1   -17.8577303657   0.000000017558       0.0000  TTT (F) ATG (M) ATG (M) CTT (L) TTG (L) TTC (F) TTT (F) TTT (F) TTT (F) ATG (M) ATG (M) 
   283      1   -24.5602867762   0.000000000022       0.0000  CTC (L) TTT (F) TTT (F) TGT (C) CAC (H) CTC (L) CTC (L) CTT (L) CTC (L) TTT (F) TTT (F) 
   284      1   -26.2876816092   0.000000000004       0.0000  AGC (S) GCG (A) GCG (A) GCG (A) GCC (A) AGC (S) AGT (S) AGT (S) AGC (S) GCA (A) GCG (A) 
   285      1   -13.5639442512   0.000001286038       0.0005  TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) 
   286      1   -18.1546704053   0.000000013047       0.0000  ATG (M) ATG (M) ATG (M) TTA (L) TTA (L) ATG (M) ATG (M) CTT (L) ATG (M) ATG (M) ATG (M) 
   287      1   -24.7473344592   0.000000000018       0.0000  GCT (A) ACG (T) ACG (T) TTG (L) TCC (S) GCT (A) GCT (A) GCT (A) GCA (A) ACG (T) ACG (T) 
   288      1   -16.0259902302   0.000000109648       0.0000  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TTT (F) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) 
   289      1   -18.0087121042   0.000000015098       0.0000  CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) CCG (P) CCG (P) CCG (P) CCG (P) CCA (P) CCG (P) 
   290      1   -33.7682316115   0.000000000000       0.0000  TCC (S) TCG (S) TCG (S) GAT (D) GAT (D) GGG (G) GCA (A) CAA (Q) GCA (A) TCG (S) TCG (S) 
   291      1   -34.3347585426   0.000000000000       0.0000  GCC (A) CAA (Q) CAA (Q) CCA (P) CCA (P) CCT (P) GCG (A) GGT (G) GCC (A) CAA (Q) CAT (H) 
   292      1   -27.8484272252   0.000000000001       0.0000  ATG (M) TTT (F) TTT (F) ATT (I) GTT (V) GTA (V) GTG (V) CTG (L) ATG (M) TTT (F) TTT (F) 
   293      1   -29.1984995657   0.000000000000       0.0000  TAC (Y) ATC (I) ATT (I) TAT (Y) ATA (I) TTC (F) TAC (Y) TTT (F) TAC (Y) ATT (I) ATT (I) 
   294      1   -28.6993391095   0.000000000000       0.0000  AAA (K) CGG (R) CGG (R) TAC (Y) TAC (Y) GGC (G) AAA (K) GAT (D) AAG (K) CGG (R) CGG (R) 
   295      1   -28.8736938818   0.000000000000       0.0000  GTG (V) CAA (Q) CAA (Q) GCG (A) GGG (G) GTA (V) GTG (V) ACA (T) GTG (V) CAA (Q) CAA (Q) 
   296      1   -24.9098545001   0.000000000015       0.0000  CTG (L) ATC (I) ATC (I) ATC (I) ATC (I) CTG (L) CTG (L) GTG (V) CTG (L) ATC (I) ATT (I) 
   297      1   -24.9209041855   0.000000000015       0.0000  AAA (K) CAG (Q) CAG (Q) GGC (G) GAA (E) AAC (N) AAC (N) AAA (K) AAC (N) CAG (Q) CAG (Q) 
   298      1   -39.8255976027   0.000000000000       0.0000  CGG (R) TCT (S) TCT (S) GAT (D) GCT (A) CGC (R) CGC (R) ACC (T) GGT (G) TCT (S) TCG (S) 
   299      1   -11.6896669048   0.000008379964       0.0030  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   300      1   -28.3662430214   0.000000000000       0.0000  CAG (Q) AAG (K) AAG (K) AGG (R) CAA (Q) GAA (E) CAG (Q) GAA (E) CAA (Q) AAG (K) ACG (T) 
   301      1   -31.1160571049   0.000000000000       0.0000  ACC (T) AAA (K) AAA (K) CAC (H) CAG (Q) CAT (H) ACC (T) GCA (A) ACT (T) AAA (K) AAA (K) 
   302      1   -26.5335817781   0.000000000003       0.0000  GGC (G) AGA (R) AGA (R) GGG (G) CAA (Q) GAG (E) GGG (G) GGC (G) GGG (G) AGA (R) AGA (R) 
   303      1   -25.8122891151   0.000000000006       0.0000  CAA (Q) AGA (R) AGA (R) GGA (G) TCT (S) AAG (K) AAA (K) --- (*) AAA (K) AGA (R) AGA (R) 
   304      1   -29.8155348949   0.000000000000       0.0000  AGG (R) GAG (E) GAT (D) --- (*) GGT (G) GGG (G) AGG (R) GGG (G) AGA (R) GAG (E) AAG (K) 
   305      1   -48.1545708295   0.000000000000       0.0000  GGC (G) CGT (R) AAT (N) --- (*) CCT (P) CTC (L) CGC (R) CAG (Q) CAG (Q) CGT (R) AGT (S) 
   306      1   -34.8880101433   0.000000000000       0.0000  TCT (S) CGT (R) CGT (R) --- (*) CCA (P) GGG (G) CGT (R) GAT (D) CAT (H) CGT (R) CGT (R) 
   307      1   -24.8451247874   0.000000000016       0.0000  GAA (E) AAT (N) AAC (N) AAC (N) TCA (S) GAA (E) GAA (E) GAG (E) GAA (E) AAT (N) AAT (N) 
   308      1   -19.1844570243   0.000000004659       0.0000  AAA (K) GAG (E) GAG (E) GAA (E) GAA (E) AAA (K) AAA (K) ATG (M) AAA (K) GAG (E) GAA (E) 
   309      1   -24.2883734414   0.000000000028       0.0000  GAA (E) GAA (E) GAA (E) CTC (L) GTC (V) GAA (E) GAT (D) GAA (E) GAG (E) GAA (E) GAA (E) 
   310      1   -27.6609502875   0.000000000001       0.0000  GAG (E) AAT (N) AAT (N) GAG (E) AAA (K) GCC (A) GAA (E) AGC (S) GAA (E) AAT (N) AAT (N) 
   311      1   -10.4392925807   0.000029259900       0.0104  --- (*) GAA (E) GAA (E) CAT (H) CAT (H) --- (*) --- (*) --- (*) --- (*) GAA (E) GAG (E) 
   312      1    -7.7437758490   0.000433431908       0.1547  --- (*) CTT (L) CTG (L) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) CTT (L) CTT (L) 
   313      1   -12.7319808203   0.000002955092       0.0011  --- (*) CTC (L) CGC (R) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) CTC (L) CGC (R) 
   314      1   -10.3768892817   0.000031143990       0.0111  --- (*) GGA (G) GGA (G) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) GGG (G) GGG (G) 
   315      1   -20.8901174078   0.000000000846       0.0000  TGC (C) GTA (V) GTA (V) GTC (V) GTG (V) TGT (C) TGT (C) TGT (C) TGT (C) GTA (V) GTA (V) 
   316      1   -26.8363915056   0.000000000002       0.0000  ACG (T) AAG (K) AAG (K) CGG (R) AAG (K) ACA (T) ACA (T) CAA (Q) ACA (T) AAG (K) AAA (K) 
   317      1   -40.0761677267   0.000000000000       0.0000  CAA (Q) AGC (S) AGT (S) CGC (R) CGA (R) AGG (R) CAC (H) GAG (E) CAA (Q) AGC (S) ATT (I) 
   318      1   -20.1510357186   0.000000001772       0.0000  TTA (L) TTG (L) TTG (L) CTT (L) TTG (L) CTT (L) TTA (L) CTG (L) TTA (L) TTG (L) CTG (L) 
   319      1   -20.9229069964   0.000000000819       0.0000  TTA (L) CAA (Q) CAA (Q) GAG (E) GAG (E) TTA (L) TTA (L) TTA (L) TTA (L) CAA (Q) CAG (Q) 
   320      1   -22.4160610831   0.000000000184       0.0000  AGA (R) CAA (Q) CAA (Q) AAG (K) AAA (K) AAG (K) AAG (K) AGA (R) AAG (K) CAA (Q) CAA (Q) 
   321      1   -31.3620257516   0.000000000000       0.0000  GCG (A) GCG (A) TCG (S) CGG (R) CGT (R) GCG (A) GCA (A) GCA (A) GCT (A) GCG (A) TCG (S) 
   322      1   -25.1325944521   0.000000000012       0.0000  TTT (F) CAT (H) CAT (H) ATC (I) TTG (L) TAC (Y) TAC (Y) TAT (Y) TAT (Y) CAT (H) CAT (H) 
   323      1   -14.9016970179   0.000000337501       0.0001  TGG (W) TGG (W) TGG (W) ATG (M) CTT (L) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   324      1   -24.0868822471   0.000000000035       0.0000  CAG (Q) CTC (L) CTC (L) GCC (A) AAT (N) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CTC (L) CTC (L) 
   325      1   -20.2615361588   0.000000001587       0.0000  ATG (M) GTT (V) GTT (V) ATG (M) TTG (L) ATG (M) ATG (M) ATG (M) ATG (M) GTT (V) ATT (I) 
   326      1   -23.0833934879   0.000000000094       0.0000  AAA (K) AGT (S) AGC (S) CGC (R) CGG (R) AAA (K) AAA (K) AAA (K) AAA (K) AGT (S) AGT (S) 
   327      1   -19.6023597167   0.000000003068       0.0000  AAT (N) AAT (N) AAT (N) AAA (K) CGA (R) AAC (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) 
   328      1   -33.7572836944   0.000000000000       0.0000  GTT (V) ATA (I) ATA (I) GTT (V) GTT (V) GCT (A) ATA (I) TCA (S) ATA (I) ATA (I) ACA (T) 
   329      1   -16.4247148189   0.000000073593       0.0000  GAG (E) GAA (E) GAA (E) CAG (Q) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) 
   330      1   -22.6511749368   0.000000000145       0.0000  CCT (P) TAT (Y) TAT (Y) CGT (R) CGA (R) CCG (P) CCG (P) CCG (P) CCG (P) TAT (Y) TAT (Y) 
   331      1   -22.9573809491   0.000000000107       0.0000  TTT (F) TTC (F) TTC (F) TTT (F) TTT (F) CTT (L) TTT (F) ACC (T) TTT (F) TTC (F) TTC (F) 
   332      1   -32.0779701499   0.000000000000       0.0000  CTC (L) CTT (L) CTG (L) GTG (V) TCG (S) GTG (V) GTG (V) GTC (V) GTG (V) CTT (L) CTT (L) 
   333      1   -25.6067474039   0.000000000008       0.0000  ATG (M) TCG (S) TCA (S) TCC (S) AAA (K) ATG (M) ATG (M) ATG (M) ATG (M) TCG (S) TCG (S) 
   334      1   -25.7663040335   0.000000000006       0.0000  AAG (K) CAA (Q) CAA (Q) AAA (K) AGT (S) AGC (S) AAA (K) AAG (K) AAA (K) CAA (Q) CAA (Q) 
   335      1   -21.3753457836   0.000000000521       0.0000  GTT (V) TTA (L) TTA (L) CTT (L) TTG (L) ATT (I) ATT (I) ATT (I) ATT (I) TTA (L) TTA (L) 
   336      1   -22.8130939263   0.000000000124       0.0000  CAT (H) CAA (Q) CAA (Q) GCT (A) CTC (L) CAC (H) CAT (H) CAC (H) CAT (H) CAA (Q) CAA (Q) 
   337      1   -23.6835186154   0.000000000052       0.0000  CAG (Q) GCT (A) GCT (A) CCA (P) CCC (P) GAG (E) CAA (Q) GAG (E) CAG (Q) GCT (A) GCT (A) 
   338      1   -25.9091861717   0.000000000006       0.0000  ATT (I) GCC (A) GCC (A) GCC (A) ACA (T) ACG (T) ATT (I) ATT (I) ATT (I) GCC (A) GCC (A) 
   339      1   -20.6949969829   0.000000001029       0.0000  GAG (E) CAG (Q) CAG (Q) GAA (E) CCA (P) GAA (E) GAA (E) GAG (E) GAA (E) CAG (Q) CAG (Q) 
   340      1   -24.5664041039   0.000000000021       0.0000  CGG (R) CAA (Q) CAA (Q) GAA (E) GCT (A) GAA (E) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) 
   341      1   -28.7849092181   0.000000000000       0.0000  GAG (E) GGG (G) GGG (G) AAA (K) ATC (I) AAC (N) GAG (E) GCT (A) GAG (E) GGG (G) GGG (G) 
   342      1   -22.4240923032   0.000000000183       0.0000  AAA (K) AAC (N) AAC (N) AAG (K) AAC (N) AGA (R) AAA (K) AGA (R) AAA (K) AAC (N) AAC (N) 
   343      1   -21.8230007248   0.000000000333       0.0000  AAA (K) GGA (G) GGA (G) GAA (E) GAA (E) AAA (K) AAA (K) CGG (R) AAA (K) GGA (G) GGA (G) 
   344      1   -27.8314170070   0.000000000001       0.0000  ATA (I) --- (*) --- (*) GCA (A) AGC (S) CTG (L) TTT (F) CTT (L) TTT (F) --- (*) --- (*) 
   345      1   -17.1261861683   0.000000036492       0.0000  AAA (K) --- (*) --- (*) --- (*) GGA (G) CAG (Q) CAG (Q) GAA (E) CAG (Q) --- (*) --- (*) 
   346      1   -18.3953591281   0.000000010256       0.0000  GCG (A) --- (*) --- (*) --- (*) CTA (L) GAA (E) GCG (A) GAA (E) GCT (A) --- (*) --- (*) 
   347      1   -13.3416288741   0.000001606217       0.0006  GAA (E) --- (*) --- (*) --- (*) TCA (S) GAA (E) GAA (E) GAA (E) GAA (E) --- (*) --- (*) 
   348      1   -16.1582473025   0.000000096064       0.0000  AAC (N) --- (*) --- (*) --- (*) --- (*) ACA (T) AAC (N) CAA (Q) AAC (N) --- (*) --- (*) 
   349      1   -13.7686990817   0.000001047924       0.0004  GAG (E) --- (*) --- (*) --- (*) --- (*) GAG (E) GAG (E) AGT (S) GAG (E) --- (*) --- (*) 
   350      1   -14.0751959661   0.000000771294       0.0003  TCC (S) --- (*) --- (*) --- (*) --- (*) TCC (S) TCC (S) GCC (A) TCC (S) --- (*) --- (*) 
   351      1   -17.5989398725   0.000000022745       0.0000  TCT (S) --- (*) --- (*) --- (*) --- (*) CCA (P) ACG (T) TCG (S) ACG (T) --- (*) --- (*) 
   352      1    -9.7676980914   0.000057272035       0.0204  TCA (S) --- (*) --- (*) --- (*) --- (*) TCA (S) TCT (S) TCA (S) TCT (S) --- (*) --- (*) 
   353      1    -6.1234816316   0.002190815058       0.7821  --- (*) --- (*) --- (*) --- (*) --- (*) TCA (S) --- (*) TCA (S) --- (*) --- (*) --- (*) 
   354      1    -4.2030663114   0.014949666137       5.3370  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) GCG (A) --- (*) --- (*) --- (*) 
   355      1    -3.3372411965   0.035534856304      12.6859  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) GAA (E) --- (*) --- (*) --- (*) 