
   9 Populations

Neighbor-Joining/UPGMA method version 3.67


 Neighbor-joining method

 Negative branch lengths allowed


  +-----------BPUM_1882x
  ! 
  !                                                          +BA_3640xxx
  !                                                     +----2 
  !                                                     !    ! +BC_3582xxx
  !     +-----------------------------------------------3    +-1 
  !     !                                               !      +NT02BT3570
  !   +-4                                               ! 
  !   ! !                                               +----KBAB4_3268
  ! +-6 ! 
  ! ! ! +-----------------NT03BL2411
  5-7 ! 
  ! ! +-----------BG13537xxx
  ! ! 
  ! +------------------------------NT03BC1795
  ! 
  +-------BAM_019400


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   5          BPUM_1882x      0.19358
   5             7            0.03176
   7             6            0.01857
   6             4            0.03881
   4             3            0.78717
   3             2            0.08266
   2          BA_3640xxx      0.00440
   2             1            0.00424
   1          BC_3582xxx      0.00001
   1          NT02BT3570      0.00000
   3          KBAB4_3268      0.08537
   4          NT03BL2411      0.29084
   6          BG13537xxx      0.19976
   7          NT03BC1795      0.52266
   5          BAM_019400      0.14140


