
Bam                                  --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- GGT GTG CAC GAT TAC ATC AAA GAG CGA ACA ATC AAG ATT GGC AAG TAT ATC GTG GAG ACG AAA AAA ACC GTT CGT GTC ATT GCG AAA GAG TTT GGT GTT TCC AAA AGT ACC GTA CAC AAA GAT CTG ACA GAG CGC CTG CCT GAA ATC AAT CCT GAC TTG GCG AAT GAA GTA AAA GAA ATA CTC GAT TAT CAT AAA TCC ATC AGA CAT TTA AGA GGG GGA GAG GCG ACG AAA CTA AAG TAC AAG AAG GAT GAA ATT CTT GAA GGG GAG CCC GTT CAG CAG CCG --- 
Ban                                  --- GTG AAT CAT TTC ATT ATA AAC CCA AGA ATG TTT AAC GCT TAC AAA CAG CAC TCA CAC TTA CTT CTA AGT CGT ATG CAG CGA GGC TCA TTT CAC ACT TCT CAC ATC CAA TTT AGG GAG GCG AGT GGT GTG CAC GAT TAC ATC AAA GAG AGA ACT ATC AAG ATT GGT AAG TAT ATC GTG GAG ACA AGA AAG ACA GTG CGT GTC ATT GCA AAG GAA TTT GGG GTA TCA AAG AGT ACA GTC CAT AAA GAT TTA ACA GAA CGT CTA CCA GAA ATT AAT CCA GAG CTC GCA AAT GAA GTG AAA GAA ATT CTT GAT TAT CAT AAG TCT ATT CGT CAT TTA AGA GGC GGA GAA GCA ACA AAG CAA AAG TAT AGA AAA GAA GAT GTA GAA AAG --- --- CCG GTA CGT CAA --- --- 
Bce                                  --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- GTG CAC GAT TAC ATC AAA GAG AGA ACT ATC AAG ATT GGT AAG TAT ATC GTG GAG ACA AGA AAG ACA GTG CGT GTC ATT GCA AAG GAA TTT GGG GTA TCA AAG AGT ACA GTC CAT AAA GAT TTA ACA GAG CGT CTA CCA GAA ATT AAT CCA GAG CTC GCA AAT GAA GTG AAA GAA ATT CTT GAT TAT CAT AAG TCT ATT CGT CAT TTA AGA GGT GGA GAA GCA ACA AAG CAA AAG TAT AGA AAA GAA GAT GTA GAG AAG --- --- CCT GTA CGT CAA --- --- 
Bha                                  --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- GTG CAC GAT TAC ATC AAA GAG CGG ACC ATC AAG ATA GGC AGG TAT ATT GTC GAA ACG AGA AAA ACC GTG CGA ACA ATC GCA AAG GAA TTT GGC GTT TCG AAA AGT ACC GTA CAC AAG GAC CTC ACT GAA CGT TTG CCC GAA ATT AAT CCA GAG CTA GCA AAC GAA GTA AAG GAT ATC CTT GAG TAC CAT AAG TCC ATT CGC CAT CTT CGG GGT GGT GAA GCA ACA AAA GTG AAA TAT AAG AAG GCA AAA GTG TCG GAA GGA GAG GCT GTT AAA ACT CGT TTG 
Bli                                  --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- GTG CAC GAT TAC ATC AAA GAG CGA ACA ATC AAG ATA GGG AAG TAC ATC GTG GAG ACG AAA AAA ACG GTT CGT GTG ATA GCG AAG GAG TTT GGT GTT TCC AAA AGT ACC GTT CAC AAG GAT TTG ACA GAA AGG CTG CCT GAA ATT AAT CCT GAC CTG GCC AAT GAA GTA AAA GAA ATT CTT GAT TAT CAT AAA TCA ATC AGA CAT TTG CGG GGC GGA GAA GCA ACA AAA CTA AAA TAC AAG AAA GAG GAA ATC TTT GAA AGA GAA CCC GTG CAA --- --- --- 
Bpu                                  --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- GGT GTG CAC GAT TAC ATC AAA GAG CGA ACA ATC AAG ATA GGT AAG TAT ATC GTG GAG ACA AAG AAA ACC GTT CGT GTA ATT GCG AAA GAA TTT GGA GTC TCT AAA AGT ACT GTA CAC AAG GAT CTA ACA GAA AGA CTG CCA GAA ATT AAT CCA GAT CTG GCT AAT GAA GTG AAG GAG ATA CTG GAT TAT CAT AAA TCA ATC CGC CAC TTG CGA GGA GGA GAA GCC ACT AAA TTA AAG TAT AAA AAA GAA GAA ATT TTA GAA GGC GAG CCT GTG AAA CAG --- --- 
Bsu                                  --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- GTG CAC GAT TAC ATC AAA GAG CGA ACA ATC AAG ATA GGG AAG TAC ATC GTG GAG ACA AAG AAA ACC GTT CGT GTC ATT GCG AAG GAA TTT GGT GTT TCC AAA AGT ACA GTA CAC AAG GAT TTA ACA GAG CGT CTG CCT GAA ATT AAC CCC GAC TTG GCA AAC GAA GTG AAA GAA ATA CTC GAT TAT CAT AAA TCC ATC AGG CAT TTA AGA GGA GGA GAA GCG ACA AAG CTC AAA TAT AAA AAA GAT GAA ATT CTC GAA GGA GAG CCT GTT CAG CAA TCG --- 
Bth                                  --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- GTG CGT GTC ATT GCA AAG GAA TTT GGG GTA TCA AAG AGT ACA GTC CAT AAA GAT TTA ACA GAA CGT CTA CCA GAA ATT AAT CCA GAG CTT GCA AAT GAA GTG AAA GAA ATT CTT GAT TAT CAT AAG TCT ATT CGT CAT TTA AGA GGC GGA GAA GCA ACA AAA CAA AAG TAT AGA AAA GAA GAT GTA GAA AAG --- --- CCG GTA CGT CAA --- --- 
Bwe                                  ATC GTG AAT CAT TTC ATT ATA AAT CCA AGA ATG TTT AAC GCT TAC AAA CAG CAC TCA CAT TTA CTT CAT AGT CGT ATG CAG CGA GTC TCA TTT CAC ACT TCT CAC ATC CAA TTT AGG GAG GCG AGT GGT GTG CAC GAT TAC ATC AAA GAG AGA ACT ATC AAG ATT GGC AAG TAT ATC GTG GAG ACA AGA AAG ACA GTG CGT GTA ATC GCA AAG GAG TTT GGG GTA TCA AAG AGT ACA GTC CAT AAA GAT TTA ACA GAA CGT TTG CCA GAA ATT AAT CCA GAG CTG GCA AAT GAA GTG AAA GAA ATT CTT GAT TAT CAT AAG TCT ATT CGT CAT TTA AGA GGT GGA GAA GCA ACA AAG CAA AAG TAC CGA AAA GAA GAT ACA GAA AAC --- --- CCT GTG CGC CAA --- --- 



Printing out site pattern counts


         9        381  P

Bam                                  --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- GGT GTG CAC GAT TAC ATC AAA GAG CGA ACA AAG ATT GGC AAG TAT ATC GTG GAG ACG AAA AAA ACC GTT CGT GTC ATT GCG AAA GAG TTT GGT GTT TCC AAA AGT ACC GTA CAC AAA GAT CTG ACA GAG CGC CTG CCT GAA ATC AAT CCT GAC TTG GCG AAT GTA AAA GAA ATA CTC GAT TAT CAT AAA TCC ATC AGA CAT TTA AGA GGG GGA GAG GCG ACG AAA CTA AAG TAC AAG AAG GAT GAA ATT CTT GAA GGG GAG CCC GTT CAG CAG CCG --- 
Ban                                  --- GTG AAT CAT TTC ATT ATA AAC CCA AGA ATG TTT AAC GCT TAC AAA CAG CAC TCA CAC TTA CTT CTA AGT CGT CGA GGC ACT TCT ATC CAA AGG GAG GCG GGT GTG CAC GAT TAC ATC AAA GAG AGA ACT AAG ATT GGT AAG TAT ATC GTG GAG ACA AGA AAG ACA GTG CGT GTC ATT GCA AAG GAA TTT GGG GTA TCA AAG AGT ACA GTC CAT AAA GAT TTA ACA GAA CGT CTA CCA GAA ATT AAT CCA GAG CTC GCA AAT GTG AAA GAA ATT CTT GAT TAT CAT AAG TCT ATT CGT CAT TTA AGA GGC GGA GAA GCA ACA AAG CAA AAG TAT AGA AAA GAA GAT GTA GAA AAG --- --- CCG GTA CGT CAA --- --- 
Bce                                  --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- GTG CAC GAT TAC ATC AAA GAG AGA ACT AAG ATT GGT AAG TAT ATC GTG GAG ACA AGA AAG ACA GTG CGT GTC ATT GCA AAG GAA TTT GGG GTA TCA AAG AGT ACA GTC CAT AAA GAT TTA ACA GAG CGT CTA CCA GAA ATT AAT CCA GAG CTC GCA AAT GTG AAA GAA ATT CTT GAT TAT CAT AAG TCT ATT CGT CAT TTA AGA GGT GGA GAA GCA ACA AAG CAA AAG TAT AGA AAA GAA GAT GTA GAG AAG --- --- CCT GTA CGT CAA --- --- 
Bha                                  --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- GTG CAC GAT TAC ATC AAA GAG CGG ACC AAG ATA GGC AGG TAT ATT GTC GAA ACG AGA AAA ACC GTG CGA ACA ATC GCA AAG GAA TTT GGC GTT TCG AAA AGT ACC GTA CAC AAG GAC CTC ACT GAA CGT TTG CCC GAA ATT AAT CCA GAG CTA GCA AAC GTA AAG GAT ATC CTT GAG TAC CAT AAG TCC ATT CGC CAT CTT CGG GGT GGT GAA GCA ACA AAA GTG AAA TAT AAG AAG GCA AAA GTG TCG GAA GGA GAG GCT GTT AAA ACT CGT TTG 
Bli                                  --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- GTG CAC GAT TAC ATC AAA GAG CGA ACA AAG ATA GGG AAG TAC ATC GTG GAG ACG AAA AAA ACG GTT CGT GTG ATA GCG AAG GAG TTT GGT GTT TCC AAA AGT ACC GTT CAC AAG GAT TTG ACA GAA AGG CTG CCT GAA ATT AAT CCT GAC CTG GCC AAT GTA AAA GAA ATT CTT GAT TAT CAT AAA TCA ATC AGA CAT TTG CGG GGC GGA GAA GCA ACA AAA CTA AAA TAC AAG AAA GAG GAA ATC TTT GAA AGA GAA CCC GTG CAA --- --- --- 
Bpu                                  --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- GGT GTG CAC GAT TAC ATC AAA GAG CGA ACA AAG ATA GGT AAG TAT ATC GTG GAG ACA AAG AAA ACC GTT CGT GTA ATT GCG AAA GAA TTT GGA GTC TCT AAA AGT ACT GTA CAC AAG GAT CTA ACA GAA AGA CTG CCA GAA ATT AAT CCA GAT CTG GCT AAT GTG AAG GAG ATA CTG GAT TAT CAT AAA TCA ATC CGC CAC TTG CGA GGA GGA GAA GCC ACT AAA TTA AAG TAT AAA AAA GAA GAA ATT TTA GAA GGC GAG CCT GTG AAA CAG --- --- 
Bsu                                  --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- GTG CAC GAT TAC ATC AAA GAG CGA ACA AAG ATA GGG AAG TAC ATC GTG GAG ACA AAG AAA ACC GTT CGT GTC ATT GCG AAG GAA TTT GGT GTT TCC AAA AGT ACA GTA CAC AAG GAT TTA ACA GAG CGT CTG CCT GAA ATT AAC CCC GAC TTG GCA AAC GTG AAA GAA ATA CTC GAT TAT CAT AAA TCC ATC AGG CAT TTA AGA GGA GGA GAA GCG ACA AAG CTC AAA TAT AAA AAA GAT GAA ATT CTC GAA GGA GAG CCT GTT CAG CAA TCG --- 
Bth                                  --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- GTG CGT GTC ATT GCA AAG GAA TTT GGG GTA TCA AAG AGT ACA GTC CAT AAA GAT TTA ACA GAA CGT CTA CCA GAA ATT AAT CCA GAG CTT GCA AAT GTG AAA GAA ATT CTT GAT TAT CAT AAG TCT ATT CGT CAT TTA AGA GGC GGA GAA GCA ACA AAA CAA AAG TAT AGA AAA GAA GAT GTA GAA AAG --- --- CCG GTA CGT CAA --- --- 
Bwe                                  ATC GTG AAT CAT TTC ATT ATA AAT CCA AGA ATG TTT AAC GCT TAC AAA CAG CAC TCA CAT TTA CTT CAT AGT CGT CGA GTC ACT TCT ATC CAA AGG GAG GCG GGT GTG CAC GAT TAC ATC AAA GAG AGA ACT AAG ATT GGC AAG TAT ATC GTG GAG ACA AGA AAG ACA GTG CGT GTA ATC GCA AAG GAG TTT GGG GTA TCA AAG AGT ACA GTC CAT AAA GAT TTA ACA GAA CGT TTG CCA GAA ATT AAT CCA GAG CTG GCA AAT GTG AAA GAA ATT CTT GAT TAT CAT AAG TCT ATT CGT CAT TTA AGA GGT GGA GAA GCA ACA AAG CAA AAG TAC CGA AAA GAA GAT ACA GAA AAC --- --- CCT GTG CGC CAA --- --- 



    1    1    1    1    1    1    1    1    1    1    2    3    1    1    1
    1    2    3    2    1    1    1    1    2    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    2    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    2    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1

CODONML (in paml 3.15, November 2005)    cds.bha4sub4cereus.phylip   Model: several dN/dS ratios for branches 
Codon frequencies: F3x4
ns =   9  ls = 137

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------
Phe TTT  1  4  1  1  2  1 | Ser TCT  0  2  1  0  0  1 | Tyr TAT  2  3  3  2  1  3 | Cys TGT  0  0  0  0  0  0
    TTC  0  1  0  0  0  0 |     TCC  2  0  0  1  1  0 |     TAC  2  2  1  2  3  1 |     TGC  0  0  0  0  0  0
Leu TTA  1  3  2  0  0  2 |     TCA  0  3  1  0  1  1 | *** TAA  0  0  0  0  0  0 | *** TGA  0  0  0  0  0  0
    TTG  1  0  0  2  2  1 |     TCG  0  0  0  2  0  0 |     TAG  0  0  0  0  0  0 | Trp TGG  0  0  0  0  0  0
--------------------------------------------------------------------------------------------------------------
Leu CTT  1  2  1  2  1  0 | Pro CCT  2  0  1  0  2  1 | His CAT  2  4  3  2  2  1 | Arg CGT  1  5  4  2  1  1
    CTC  1  1  1  1  0  0 |     CCC  1  0  0  1  1  0 |     CAC  2  5  1  2  2  3 |     CGC  1  0  0  1  0  1
    CTA  1  2  1  1  1  1 |     CCA  0  3  2  1  0  2 | Gln CAA  0  3  2  0  1  0 |     CGA  1  1  0  1  1  2
    CTG  2  0  0  0  2  3 |     CCG  1  1  0  0  0  0 |     CAG  2  2  0  0  0  1 |     CGG  0  0  0  2  1  0
--------------------------------------------------------------------------------------------------------------
Ile ATT  3  6  5  3  2  3 | Thr ACT  0  2  1  2  0  2 | Asn AAT  2  3  2  1  2  2 | Ser AGT  1  3  1  1  1  1
    ATC  5  4  3  4  5  4 |     ACC  2  0  0  3  1  1 |     AAC  0  2  0  1  0  0 |     AGC  0  0  0  0  0  0
    ATA  1  1  0  1  2  2 |     ACA  2  5  5  2  3  3 | Lys AAA  9  5  4  7  9  9 | Arg AGA  2  5  4  1  2  1
Met ATG  0  2  0  0  0  0 |     ACG  2  0  0  1  2  0 |     AAG  5  9  9  7  5  6 |     AGG  0  1  0  1  1  0
--------------------------------------------------------------------------------------------------------------
Val GTT  3  0  0  2  3  1 | Ala GCT  0  1  0  1  0  1 | Asp GAT  4  4  4  2  3  4 | Gly GGT  2  2  2  2  1  2
    GTC  1  2  2  1  0  1 |     GCC  0  0  0  0  1  1 |     GAC  1  0  0  1  1  0 |     GGC  1  2  0  2  1  1
    GTA  2  3  3  2  1  2 |     GCA  0  3  3  4  1  0 | Glu GAA  5  8  6  7  8  8 |     GGA  1  1  1  1  1  3
    GTG  2  5  4  4  4  4 |     GCG  3  1  0  0  1  1 |     GAG  6  4  5  4  4  4 |     GGG  2  1  1  0  1  0
--------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------
Phe TTT  1  1  4 | Ser TCT  0  1  2 | Tyr TAT  2  2  2 | Cys TGT  0  0  0
    TTC  0  0  1 |     TCC  2  0  0 |     TAC  2  0  3 |     TGC  0  0  0
Leu TTA  2  2  3 |     TCA  0  1  3 | *** TAA  0  0  0 | *** TGA  0  0  0
    TTG  1  0  1 |     TCG  1  0  0 |     TAG  0  0  0 | Trp TGG  0  0  0
--------------------------------------------------------------------------
Leu CTT  0  2  2 | Pro CCT  2  0  1 | His CAT  2  3  6 | Arg CGT  2  4  4
    CTC  3  0  0 |     CCC  1  0  0 |     CAC  2  0  4 |     CGC  0  0  1
    CTA  0  1  0 |     CCA  0  2  3 | Gln CAA  1  2  3 |     CGA  1  0  2
    CTG  1  0  1 |     CCG  0  1  0 |     CAG  1  0  2 |     CGG  0  0  0
--------------------------------------------------------------------------
Ile ATT  3  4  5 | Thr ACT  0  0  2 | Asn AAT  0  2  4 | Ser AGT  1  1  3
    ATC  4  0  6 |     ACC  1  0  0 |     AAC  2  0  2 |     AGC  0  0  0
    ATA  2  0  1 |     ACA  5  3  6 | Lys AAA  8  4  5 | Arg AGA  1  2  4
Met ATG  0  0  2 |     ACG  0  0  0 |     AAG  6  5  8 |     AGG  1  0  1
--------------------------------------------------------------------------
Val GTT  3  0  0 | Ala GCT  0  0  1 | Asp GAT  4  3  4 | Gly GGT  1  0  2
    GTC  1  2  2 |     GCC  0  0  0 |     GAC  1  0  0 |     GGC  0  1  1
    GTA  1  3  2 |     GCA  1  3  3 | Glu GAA  7  8  7 |     GGA  3  1  1
    GTG  3  2  6 |     GCG  2  0  1 |     GAG  4  1  5 |     GGG  1  1  1
--------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Bam            
position  1:    T:0.09574    C:0.19149    A:0.36170    G:0.35106
position  2:    T:0.26596    C:0.15957    A:0.44681    G:0.12766
position  3:    T:0.25532    C:0.20213    A:0.26596    G:0.27660

#2: Ban            
position  1:    T:0.13636    C:0.21970    A:0.36364    G:0.28030
position  2:    T:0.27273    C:0.15909    A:0.40909    G:0.15909
position  3:    T:0.31061    C:0.14394    A:0.34848    G:0.19697

#3: Bce            
position  1:    T:0.10000    C:0.17778    A:0.37778    G:0.34444
position  2:    T:0.25556    C:0.15556    A:0.44444    G:0.14444
position  3:    T:0.32222    C:0.08889    A:0.37778    G:0.21111

#4: Bha            
position  1:    T:0.10638    C:0.17021    A:0.37234    G:0.35106
position  2:    T:0.25532    C:0.19149    A:0.40426    G:0.14894
position  3:    T:0.24468    C:0.21277    A:0.29787    G:0.24468

#5: Bli            
position  1:    T:0.10989    C:0.16484    A:0.38462    G:0.34066
position  2:    T:0.27473    C:0.15385    A:0.45055    G:0.12088
position  3:    T:0.23077    C:0.17582    A:0.34066    G:0.25275

#6: Bpu            
position  1:    T:0.10753    C:0.17204    A:0.36559    G:0.35484
position  2:    T:0.26882    C:0.15054    A:0.45161    G:0.12903
position  3:    T:0.25806    C:0.13978    A:0.38710    G:0.21505

#7: Bsu            
position  1:    T:0.11828    C:0.17204    A:0.36559    G:0.34409
position  2:    T:0.26882    C:0.16129    A:0.45161    G:0.11828
position  3:    T:0.22581    C:0.20430    A:0.34409    G:0.22581

#8: Bth            
position  1:    T:0.10294    C:0.22059    A:0.30882    G:0.36765
position  2:    T:0.25000    C:0.16176    A:0.44118    G:0.14706
position  3:    T:0.33824    C:0.04412    A:0.47059    G:0.14706

#9: Bwe            
position  1:    T:0.14286    C:0.21805    A:0.36842    G:0.27068
position  2:    T:0.27068    C:0.16541    A:0.41353    G:0.15038
position  3:    T:0.31579    C:0.15038    A:0.32331    G:0.21053

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      16 | Ser S TCT       7 | Tyr Y TAT      20 | Cys C TGT       0
      TTC       2 |       TCC       6 |       TAC      16 |       TGC       0
Leu L TTA      15 |       TCA      10 | *** * TAA       0 | *** * TGA       0
      TTG       8 |       TCG       3 |       TAG       0 | Trp W TGG       0
------------------------------------------------------------------------------
Leu L CTT      11 | Pro P CCT       9 | His H CAT      25 | Arg R CGT      24
      CTC       7 |       CCC       4 |       CAC      21 |       CGC       4
      CTA       8 |       CCA      13 | Gln Q CAA      12 |       CGA       9
      CTG       9 |       CCG       3 |       CAG       8 |       CGG       3
------------------------------------------------------------------------------
Ile I ATT      34 | Thr T ACT       9 | Asn N AAT      18 | Ser S AGT      13
      ATC      35 |       ACC       8 |       AAC       7 |       AGC       0
      ATA      10 |       ACA      34 | Lys K AAA      60 | Arg R AGA      22
Met M ATG       4 |       ACG       5 |       AAG      60 |       AGG       5
------------------------------------------------------------------------------
Val V GTT      12 | Ala A GCT       4 | Asp D GAT      32 | Gly G GGT      14
      GTC      12 |       GCC       2 |       GAC       4 |       GGC       9
      GTA      19 |       GCA      18 | Glu E GAA      64 |       GGA      13
      GTG      34 |       GCG       9 |       GAG      37 |       GGG       8
------------------------------------------------------------------------------

(Ambiguity data are not used in the counts.)


Codon position x base (3x4) table, overall

position  1:    T:0.11599    C:0.19144    A:0.36486    G:0.32770
position  2:    T:0.26577    C:0.16216    A:0.43243    G:0.13964
position  3:    T:0.27928    C:0.15428    A:0.34572    G:0.22072

Codon frequencies under model, for use in evolver:
  0.00891230  0.00492333  0.01103257  0.00704359
  0.00543802  0.00300407  0.00673174  0.00429779
  0.01450138  0.00801084  0.00000000  0.00000000
  0.00468274  0.00258683  0.00000000  0.00370087
  0.01470963  0.00812588  0.01820910  0.01162535
  0.00897537  0.00495817  0.01111063  0.00709343
  0.02393431  0.01322178  0.02962836  0.01891583
  0.00772879  0.00426953  0.00956749  0.00610824
  0.02803482  0.01548698  0.03470439  0.02215655
  0.01710599  0.00944968  0.02117556  0.01351925
  0.04561598  0.02519915  0.05646817  0.03605134
  0.01473016  0.00813723  0.01823451  0.01164158
  0.02517942  0.01390960  0.03116969  0.01989987
  0.01536371  0.00848721  0.01901879  0.01214229
  0.04096991  0.02263257  0.05071678  0.03237944
  0.01322987  0.00730843  0.01637729  0.01045586



Nei & Gojobori 1986. dN/dS (dN, dS)
(Pairwise deletion)
(Note: This matrix is not used in later m.l. analysis.
Use runmode = -2 for ML pairwise comparison.)

Bam                 
Ban                 -1.0000 (0.0696 -1.0000)
Bce                 -1.0000 (0.0703 -1.0000) 0.0000 (0.0000 0.0686)
Bha                 -1.0000 (0.1081 -1.0000)-1.0000 (0.1145 -1.0000)-1.0000 (0.1145 -1.0000)
Bli                  0.0221 (0.0192 0.8690)-1.0000 (0.0672 -1.0000)-1.0000 (0.0672 -1.0000) 0.0485 (0.1030 2.1251)
Bpu                  0.0156 (0.0237 1.5194) 0.0288 (0.0620 2.1515) 0.0213 (0.0626 2.9452) 0.0298 (0.0906 3.0422) 0.0148 (0.0217 1.4722)
Bsu                  0.0056 (0.0047 0.8357) 0.0521 (0.0727 1.3947) 0.0602 (0.0727 1.2086)-1.0000 (0.1197 -1.0000) 0.0170 (0.0192 1.1252) 0.0268 (0.0287 1.0733)
Bth                 -1.0000 (0.0877 -1.0000) 0.0000 (0.0000 0.0439) 0.0000 (0.0000 0.1404)-1.0000 (0.1486 -1.0000)-1.0000 (0.0837 -1.0000)-1.0000 (0.0773 -1.0000) 0.0516 (0.0910 1.7625)
Bwe                  0.0195 (0.0722 3.7076) 0.0887 (0.0180 0.2032) 0.0581 (0.0145 0.2496) 0.0461 (0.1356 2.9429) 0.0387 (0.0752 1.9432) 0.0350 (0.0698 1.9946) 0.0443 (0.0754 1.7010) 0.0562 (0.0194 0.3448)
NOTE: -1 means that NG86 is inapplicable.


TREE #  1:  (4, (6, (5, (1, 7))), (9, (3, (2, 8))));   MP score: -1
lnL(ntime: 15  np: 18):  -1282.214279     +0.000000
  10..4    10..11   11..6    11..12   12..5    12..13   13..1    13..7    10..14   14..9    14..15   15..3    15..16   16..2    16..8  
  1.79886  0.94966  0.00000  0.78778  0.25833  0.28707  0.10454  0.36122  0.97346  0.12908  0.04340  0.01655  0.02558  0.00000  0.03013  1.65801  0.03145  0.00896

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   5.76566

(4: 1.798859, (6: 0.000004, (5: 0.258327, (1: 0.104541, 7: 0.361221): 0.287073): 0.787776): 0.949664, (9: 0.129076, (3: 0.016554, (2: 0.000004, 8: 0.030126): 0.025577): 0.043396): 0.973459);

(Bha: 1.798859, (Bpu: 0.000004, (Bli: 0.258327, (Bam: 0.104541, Bsu: 0.361221): 0.287073): 0.787776): 0.949664, (Bwe: 0.129076, (Bce: 0.016554, (Ban: 0.000004, Bth: 0.030126): 0.025577): 0.043396): 0.973459);

Detailed output identifying parameters

kappa (ts/tv) =  1.65801

dN & dS for each branch

 branch           t        N        S    dN/dS       dN       dS   N*dN   S*dS

  10..4       1.799    318.8     92.2   0.0315   0.0758   2.4109   24.2  222.3
  10..11      0.950    318.8     92.2   0.0090   0.0123   1.3688    3.9  126.2
  11..6       0.000    318.8     92.2   0.0090   0.0000   0.0000    0.0    0.0
  11..12      0.788    318.8     92.2   0.0090   0.0102   1.1355    3.2  104.7
  12..5       0.258    318.8     92.2   0.0090   0.0033   0.3723    1.1   34.3
  12..13      0.287    318.8     92.2   0.0090   0.0037   0.4138    1.2   38.1
  13..1       0.105    318.8     92.2   0.0090   0.0013   0.1507    0.4   13.9
  13..7       0.361    318.8     92.2   0.0090   0.0047   0.5207    1.5   48.0
  10..14      0.973    318.8     92.2   0.0315   0.0410   1.3047   13.1  120.3
  14..9       0.129    318.8     92.2   0.0315   0.0054   0.1730    1.7   15.9
  14..15      0.043    318.8     92.2   0.0315   0.0018   0.0582    0.6    5.4
  15..3       0.017    318.8     92.2   0.0315   0.0007   0.0222    0.2    2.0
  15..16      0.026    318.8     92.2   0.0315   0.0011   0.0343    0.3    3.2
  16..2       0.000    318.8     92.2   0.0315   0.0000   0.0000    0.0    0.0
  16..8       0.030    318.8     92.2   0.0315   0.0013   0.0404    0.4    3.7

tree length for dN:      0.16266
tree length for dS:      8.00544

dS tree:
(Bha: 2.410937, (Bpu: 0.000006, (Bli: 0.372350, (Bam: 0.150684, Bsu: 0.520659): 0.413783): 1.135490): 1.368834, (Bwe: 0.172996, (Bce: 0.022187, (Ban: 0.000005, Bth: 0.040377): 0.034280): 0.058162): 1.304688);
dN tree:
(Bha: 0.075827, (Bpu: 0.000000, (Bli: 0.003335, (Bam: 0.001349, Bsu: 0.004663): 0.003706): 0.010169): 0.012259, (Bwe: 0.005441, (Bce: 0.000698, (Ban: 0.000000, Bth: 0.001270): 0.001078): 0.001829): 0.041034);

w ratios as labels for TreeView:
(Bha #0.0315 : 0.075827, (Bpu#1 #0.0090 : 0.000000, (Bli#1 #0.0090 : 0.003335, (Bam#1 #0.0090 : 0.001349, Bsu#1 #0.0090 : 0.004663)#1 #0.0090 : 0.003706)#1 #0.0090 : 0.010169)#1 #0.0090 : 0.012259, (Bwe #0.0315 : 0.005441, (Bce #0.0315 : 0.000698, (Ban #0.0315 : 0.000000, Bth #0.0315 : 0.001270) #0.0315 : 0.001078) #0.0315 : 0.001829) #0.0315 : 0.041034);

