
   9 Populations

Neighbor-Joining/UPGMA method version 3.67


 Neighbor-joining method

 Negative branch lengths allowed


                                          +------BAM_033210
                               +----------1 
                             +-3          +----BG10491xxx
                             ! ! 
  +--------------------------4 +-------KBAB4_0335
  !                          ! 
  !                          !       +BC_0390xxx
  !                          +-------2 
  !                                  +NT02BT0408
  ! 
  !           +BA_0357xxx
  !         +-6 
  5---------7 +NT02BT0409
  !         ! 
  !         +KBAB4_0337
  ! 
  +---------BAM_033200


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   5             4            1.36703
   4             3            0.11449
   3             1            0.53655
   1          BAM_033210      0.36411
   1          BG10491xxx      0.24737
   3          KBAB4_0335      0.42338
   4             2            0.41719
   2          BC_0390xxx     -0.00106
   2          NT02BT0408      0.00805
   5             7            0.50133
   7             6            0.00609
   6          BA_0357xxx      0.00372
   6          NT02BT0409      0.00072
   7          KBAB4_0337      0.04688
   5          BAM_033200      0.52042


