    -1    287    286


 1

     1      1    -4.0409572797   0.017580634773       5.0456  --- (*) --- (*) --- (*) --- (*) ATG (M) --- (*) --- (*) --- (*) --- (*) --- (*) 
     2      1    -4.8035712672   0.008200408842       2.3535  --- (*) --- (*) --- (*) --- (*) GGG (G) --- (*) --- (*) --- (*) --- (*) --- (*) 
     3      1    -8.1282552341   0.000295082602       0.0847  GTG (V) --- (*) --- (*) --- (*) AAT (N) --- (*) --- (*) --- (*) --- (*) --- (*) 
     4      1    -7.9521978850   0.000351887905       0.1010  AAG (K) --- (*) --- (*) --- (*) GAC (D) --- (*) --- (*) --- (*) --- (*) --- (*) 
     5      1    -9.9003137605   0.000050158942       0.0144  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
     6      1   -14.8332866515   0.000000361398       0.0001  ATT (I) ATT (I) ATT (I) ATT (I) ATA (I) ATA (I) ATT (I) ATT (I) ATT (I) ATT (I) 
     7      1   -28.5434269810   0.000000000000       0.0000  ATC (I) GTA (V) GTA (V) GAA (E) CAG (Q) AGT (S) ATC (I) ATT (I) GTA (V) GTG (V) 
     8      1   -22.8358956267   0.000000000121       0.0000  ATA (I) ATA (I) ATA (I) ATT (I) GTA (V) GTT (V) CTT (L) GTA (V) ATA (I) ATA (I) 
     9      1   -22.3496218801   0.000000000197       0.0000  TCC (S) GGC (G) GGC (G) GCA (A) GCT (A) TCG (S) TCA (S) TCA (S) GGC (G) GGC (G) 
    10      1   -19.2286054294   0.000000004458       0.0000  GGC (G) CGT (R) CGT (R) GGA (G) GGA (G) GGC (G) GGA (G) GGA (G) CGT (R) CGT (R) 
    11      1   -29.0410622282   0.000000000000       0.0000  CAA (Q) TCT (S) TCT (S) AAG (K) AGG (R) TAC (Y) CAG (Q) CAA (Q) TCT (S) TCT (S) 
    12      1   -31.8313970265   0.000000000000       0.0000  GTG (V) ATT (I) ATT (I) CCG (P) CCG (P) CGG (R) CCA (P) TTG (L) ATT (I) ATT (I) 
    13      1   -23.3590539416   0.000000000072       0.0000  CTT (L) GTA (V) GTA (V) TTG (L) TTC (F) CTC (L) GTG (V) CTC (L) GTA (V) GTA (V) 
    14      1   -29.8690392803   0.000000000000       0.0000  CGG (R) CAT (H) CAT (H) CAG (Q) TCT (S) CGT (R) ACA (T) CGT (R) CAT (H) CAC (H) 
    15      1   -24.8551088189   0.000000000016       0.0000  CCT (P) CCT (P) CCT (P) ACA (T) TTA (L) CCT (P) AAT (N) CCC (P) CCT (P) CCT (P) 
    16      1   -18.8625374959   0.000000006428       0.0000  CAG (Q) TAT (Y) TAT (Y) --- (*) GAA (E) GAG (E) GAG (E) CAG (Q) TAT (Y) TAT (Y) 
    17      1   -23.8684956790   0.000000000043       0.0000  GAC (D) ATC (I) ATT (I) --- (*) AGC (S) GAT (D) CAA (Q) GAT (D) ATC (I) ATC (I) 
    18      1   -22.5640499263   0.000000000159       0.0000  ATC (I) ACA (T) ACA (T) ATA (I) ACG (T) ATC (I) CTC (L) ATT (I) ACA (T) ACA (T) 
    19      1   -28.7697462115   0.000000000000       0.0000  GCG (A) AAT (N) AAT (N) CCG (P) ACG (T) GAA (E) GCT (A) GAA (E) AAT (N) AAT (N) 
    20      1   -28.1141801292   0.000000000001       0.0000  AAC (N) GAA (E) GAA (E) AGC (S) GAC (D) AAA (K) TCA (S) AAT (N) GAA (E) GAA (E) 
    21      1   -29.7192379692   0.000000000000       0.0000  TGG (W) TAT (Y) TAC (Y) CAC (H) TTC (F) CTG (L) TTT (F) TGG (W) TAT (Y) TAT (Y) 
    22      1   -25.7267915520   0.000000000007       0.0000  CAG (Q) GAG (E) GAG (E) GGT (G) GGA (G) AAT (N) CAG (Q) CAG (Q) GAG (E) GAG (E) 
    23      1   -31.7313758558   0.000000000000       0.0000  ACG (T) CCA (P) CCA (P) CTA (L) AGG (R) GTC (V) CTA (L) ATT (I) CCA (P) CCA (P) 
    24      1   -26.6706277025   0.000000000003       0.0000  GAA (E) TTT (F) TTT (F) TCC (S) --- (*) AGT (S) GAA (E) GAT (D) TTT (F) TTT (F) 
    25      1   -24.0054470034   0.000000000038       0.0000  GAA (E) GCA (A) GCA (A) CAA (Q) --- (*) CAG (Q) GGA (G) CAA (Q) GCA (A) GCA (A) 
    26      1   -36.4737785410   0.000000000000       0.0000  AGC (S) GCT (A) GCA (A) GCG (A) GTA (V) ACG (T) CAA (Q) GAT (D) GCT (A) GCT (A) 
    27      1   -24.8584474087   0.000000000016       0.0000  CTT (L) GAG (E) GAG (E) GAA (E) GAA (E) CAG (Q) AAG (K) CTG (L) GAG (E) GAA (E) 
    28      1   -28.8786099315   0.000000000000       0.0000  GTT (V) AAA (K) AAA (K) CGC (R) AGA (R) AGA (R) CGG (R) AAT (N) AAA (K) AAA (K) 
    29      1   -32.3589980599   0.000000000000       0.0000  CCG (P) CAA (Q) CAA (Q) GCC (A) GCC (A) GAC (D) ATC (I) CCG (P) CAA (Q) CAA (Q) 
    30      1   -30.3977219723   0.000000000000       0.0000  TAT (Y) CAA (Q) CAA (Q) ATT (I) ATC (I) ATC (I) ATT (I) CTC (L) CAA (Q) CAG (Q) 
    31      1   -26.6951970441   0.000000000003       0.0000  ATA (I) ATT (I) ATT (I) CTA (L) CTT (L) GCA (A) TTG (L) TTA (L) ATT (I) ATT (I) 
    32      1   -28.2756880731   0.000000000001       0.0000  AAT (N) TTA (L) TTA (L) ACA (T) CAA (Q) AAC (N) ATG (M) AAA (K) TTA (L) TTA (L) 
    33      1   -36.0174872215   0.000000000000       0.0000  GAA (E) TCT (S) TCA (S) AGT (S) CAA (Q) CGG (R) CAG (Q) GAG (E) TCT (S) TCC (S) 
    34      1   -22.8123724797   0.000000000124       0.0000  CTG (L) ATA (I) ATA (I) TTG (L) ATG (M) ATG (M) TTA (L) ATG (M) ATA (I) ATA (I) 
    35      1   -25.0723376499   0.000000000013       0.0000  CTC (L) ATG (M) ATG (M) CTT (L) CTT (L) CTG (L) CAA (Q) ATT (I) ATG (M) ATG (M) 
    36      1   -29.3825560762   0.000000000000       0.0000  AAT (N) GCA (A) GCA (A) GAA (E) GAT (D) GCC (A) GCC (A) GAG (E) GCA (A) GCG (A) 
    37      1   -34.1283430845   0.000000000000       0.0000  TCT (S) GGA (G) GGA (G) AGC (S) TCT (S) ATG (M) TCA (S) ACG (T) GGA (G) GGA (G) 
    38      1   -26.3683865443   0.000000000004       0.0000  CCC (P) AAT (N) AAT (N) AAC (N) TCT (S) CCG (P) AAT (N) CCT (P) AAT (N) AAT (N) 
    39      1    -4.3530631917   0.012867337030       3.6929  --- (*) CAA (Q) CAA (Q) --- (*) --- (*) --- (*) --- (*) --- (*) CAA (Q) CAA (Q) 
    40      1   -27.0067077818   0.000000000002       0.0000  GTA (V) GAA (E) GAA (E) GCC (A) GAA (E) TCC (S) GAT (D) GTT (V) GAA (E) GAA (E) 
    41      1   -41.3822514833   0.000000000000       0.0000  CAA (Q) ATC (I) GTT (V) ACT (T) TGG (W) GGA (G) ACA (T) CAG (Q) ATC (I) GTT (V) 
    42      1   -19.5105004665   0.000000003363       0.0000  TTC (F) TAT (Y) TAT (Y) TAC (Y) TTT (F) TAT (Y) TTC (F) TTT (F) TAT (Y) TAT (Y) 
    43      1   -32.8937483705   0.000000000000       0.0000  GAT (D) TCC (S) TCC (S) CGC (R) TCT (S) AGA (R) CGC (R) GAT (D) TCC (S) TCC (S) 
    44      1   -17.7529976560   0.000000019497       0.0000  TAC (Y) TTT (F) TTC (F) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TTT (F) TTC (F) 
    45      1   -34.3079366085   0.000000000000       0.0000  GGG (G) CGA (R) CGA (R) CAA (Q) TCT (S) GGT (G) AGG (R) CAT (H) CGA (R) CGA (R) 
    46      1   -24.4291706805   0.000000000025       0.0000  TCG (S) ACA (T) ACA (T) TCC (S) TCC (S) TCA (S) CAA (Q) TCA (S) ACA (T) ACA (T) 
    47      1   -32.6038288761   0.000000000000       0.0000  ATT (I) TCC (S) GCT (A) GTT (V) ATG (M) ATC (I) GCA (A) ATT (I) TCC (S) GCC (A) 
    48      1   -23.5719432220   0.000000000058       0.0000  GCT (A) GAT (D) GAT (D) GAT (D) AAT (N) TCA (S) TCT (S) GCT (A) GAT (D) GAT (D) 
    49      1   -13.4079305620   0.000001503176       0.0004  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAT (D) GAA (E) GAA (E) GAA (E) 
    50      1   -19.6011553637   0.000000003071       0.0000  CTG (L) CTC (L) CTC (L) CTC (L) CTT (L) CTG (L) TTG (L) CTG (L) CTC (L) CTC (L) 
    51      1   -26.7435905556   0.000000000002       0.0000  ATG (M) AGC (S) AGC (S) AGC (S) CGG (R) TTA (L) TTA (L) ATG (M) AGC (S) AGC (S) 
    52      1   -13.2149583849   0.000001823125       0.0005  TTC (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
    53      1   -14.2883810039   0.000000623211       0.0002  GAG (E) GAT (D) GAT (D) GAG (E) GAA (E) GAG (E) GAA (E) GAG (E) GAT (D) GAT (D) 
    54      1   -29.5235331815   0.000000000000       0.0000  GTG (V) CTA (L) CTC (L) GTT (V) TTG (L) CTG (L) GTC (V) CTT (L) CTA (L) CTT (L) 
    55      1   -29.0583381005   0.000000000000       0.0000  CGG (R) AAT (N) AAT (N) GCT (A) AAC (N) AGA (R) ACA (T) AAA (K) AAT (N) AAT (N) 
    56      1   -24.9631878260   0.000000000014       0.0000  CTG (L) TTG (L) TTA (L) TTG (L) GTA (V) TTC (F) TTG (L) CTG (L) TTG (L) TTA (L) 
    57      1   -24.1782479338   0.000000000032       0.0000  CGC (R) CGC (R) CGA (R) CGC (R) AGA (R) AGA (R) AGA (R) CGG (R) CGC (R) CGA (R) 
    58      1   -37.4011296685   0.000000000000       0.0000  CGC (R) GTT (V) GTT (V) TTA (L) ATC (I) GAG (E) TCA (S) ATG (M) GTT (V) GTT (V) 
    59      1   -20.5287069561   0.000000001215       0.0000  CAT (H) AAT (N) AAT (N) CAT (H) AAC (N) CAT (H) AAC (N) AAT (N) AAT (N) AAT (N) 
    60      1   -19.8432701742   0.000000002411       0.0000  ATT (I) ATT (I) ATT (I) ACA (T) ATT (I) ACC (T) ATT (I) ATT (I) ATT (I) ATT (I) 
    61      1   -21.8488342993   0.000000000324       0.0000  GTG (V) ATT (I) ATT (I) GTC (V) ATG (M) GTC (V) ATG (M) GTA (V) ATT (I) ATT (I) 
    62      1   -32.7340852672   0.000000000000       0.0000  GAA (E) ACT (T) ATC (I) GAA (E) GAA (E) AAA (K) AAT (N) GCA (A) ACT (T) ACT (T) 
    63      1   -29.1815440269   0.000000000000       0.0000  GCC (A) TCT (S) TCT (S) GCA (A) AGC (S) TCG (S) GCT (A) GCG (A) TCT (S) TCC (S) 
    64      1   -21.4442426569   0.000000000486       0.0000  GCA (A) GCA (A) GCA (A) TCA (S) GCG (A) GCC (A) GCA (A) GCA (A) GCA (A) GCG (A) 
    65      1   -27.7554453084   0.000000000001       0.0000  AGA (R) TTA (L) CTA (L) ATC (I) AAA (K) AGA (R) AGA (R) AAG (K) TTA (L) CTA (L) 
    66      1   -28.3813471209   0.000000000000       0.0000  GAA (E) GAA (E) GAG (E) GCC (A) GAG (E) GAG (E) GAT (D) ACG (T) GAA (E) GAA (E) 
    67      1   -21.5283071822   0.000000000447       0.0000  CTG (L) CTT (L) CTT (L) ATG (M) ATG (M) CTG (L) TTG (L) CTG (L) CTT (L) CTT (L) 
    68      1   -26.3544344988   0.000000000004       0.0000  CAC (H) TTT (F) TTT (F) TTT (F) AAT (N) ATC (I) AAT (N) CAC (H) TTT (F) TTT (F) 
    69      1   -29.4818378561   0.000000000000       0.0000  GGA (G) CAA (Q) CAA (Q) CAT (H) GCG (A) AAC (N) AAA (K) AAA (K) CAA (Q) CAA (Q) 
    70      1   -21.4449105587   0.000000000486       0.0000  TCA (S) AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) AGT (S) AGC (S) AGT (S) AGT (S) 
    71      1   -24.0987184132   0.000000000034       0.0000  GGT (G) GGT (G) GGA (G) GGC (G) CAG (Q) GGA (G) GGT (G) GGG (G) GGT (G) GGA (G) 
    72      1   -25.1319755642   0.000000000012       0.0000  GTG (V) TTT (F) TTT (F) GCC (A) GTG (V) GCG (A) GCC (A) GCG (A) TTT (F) TTT (F) 
    73      1   -28.7446806286   0.000000000000       0.0000  AAA (K) CAG (Q) CAG (Q) TCA (S) ACG (T) AAG (K) TCA (S) AAG (K) CAG (Q) CAG (Q) 
    74      1   -12.5806146044   0.000003438021       0.0010  TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
    75      1   -29.3398445267   0.000000000000       0.0000  GCA (A) CGC (R) CGT (R) GAG (E) ACC (T) GCC (A) GCC (A) GCC (A) CGC (R) CGT (R) 
    76      1   -24.2569471418   0.000000000029       0.0000  ACT (T) ACA (T) ACA (T) TCC (S) ATC (I) ACC (T) ATT (I) ACT (T) ACA (T) ACG (T) 
    77      1   -12.7976838446   0.000002767174       0.0008  TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
    78      1   -32.1651693439   0.000000000000       0.0000  GCC (A) CAA (Q) CAG (Q) CAA (Q) GAA (E) TCA (S) CAA (Q) TTA (L) CAA (Q) CAA (Q) 
    79      1   -19.6182051275   0.000000003019       0.0000  AAA (K) CAA (Q) CAA (Q) CAG (Q) CAT (H) AAG (K) AGG (R) AAA (K) CAA (Q) CAA (Q) 
    80      1   -24.8067962996   0.000000000017       0.0000  ACA (T) TCT (S) TCC (S) TCC (S) GCG (A) ACA (T) TCT (S) ACA (T) TCT (S) TCT (S) 
    81      1   -23.1477162725   0.000000000089       0.0000  TAC (Y) TTT (F) TTT (F) TAT (Y) AGT (S) TAC (Y) CGT (R) TAC (Y) TTT (F) TTT (F) 
    82      1   -21.5912436398   0.000000000420       0.0000  GGA (G) TGC (C) TGC (C) TGC (C) TGT (C) GGG (G) GCT (A) GGG (G) TGC (C) TGC (C) 
    83      1   -13.5233076718   0.000001339375       0.0004  AAT (N) AAC (N) AAC (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) 
    84      1   -30.7267655887   0.000000000000       0.0000  ACG (T) CCT (P) CCC (P) CCC (P) CCT (P) GAA (E) GAC (D) ACA (T) CCT (P) CCT (P) 
    85      1   -35.2114619947   0.000000000000       0.0000  GCT (A) CAA (Q) CAG (Q) CGC (R) GAA (E) GAG (E) GCC (A) ACG (T) CAA (Q) CAG (Q) 
    86      1   -22.0221169804   0.000000000273       0.0000  TAT (Y) TAT (Y) TAT (Y) TTT (F) TAT (Y) TTT (F) TTT (F) TAT (Y) TAT (Y) TTT (F) 
    87      2    -7.2338524374   0.000721735061       0.2071  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
    88      1   -29.0645876276   0.000000000000       0.0000  AGA (R) AAA (K) AAA (K) CAG (Q) ACG (T) AGG (R) CGC (R) AGG (R) AAA (K) GAA (E) 
    89      1   -25.5442578302   0.000000000008       0.0000  GTG (V) AGA (R) AGA (R) CGT (R) TTG (L) GTG (V) GTA (V) GTT (V) AGA (R) AGA (R) 
    90      1   -27.8974809737   0.000000000001       0.0000  ACG (T) ACG (T) ACG (T) ATG (M) ACA (T) ACG (T) TCT (S) TCA (S) ACG (T) ACA (T) 
    91      1   -29.1598064965   0.000000000000       0.0000  CCG (P) TCT (S) TCT (S) CCT (P) AGT (S) CCT (P) GAA (E) CCG (P) TCT (S) TCA (S) 
    92      1   -25.0209716140   0.000000000014       0.0000  GAA (E) CTT (L) CTT (L) AAT (N) ACT (T) GAG (E) GCA (A) GAG (E) CTT (L) CTT (L) 
    93      1   -19.8608825445   0.000000002369       0.0000  GGA (G) GGA (G) GGA (G) GGC (G) GGA (G) GGG (G) GGA (G) GGC (G) GGA (G) GGC (G) 
    94      1   -20.8604588658   0.000000000872       0.0000  GCC (A) GGA (G) GGA (G) GCC (A) GGA (G) GCT (A) GCA (A) GCC (A) GGA (G) GGA (G) 
    95      1   -19.3932589653   0.000000003781       0.0000  TTG (L) TTC (F) TTC (F) TTC (F) TTT (F) TTG (L) CTA (L) TTG (L) TTC (F) TTT (F) 
    96      1   -26.9555462496   0.000000000002       0.0000  GAG (E) GAG (E) GAG (E) CAG (Q) TTG (L) GAG (E) GAG (E) GAG (E) GAG (E) CAA (Q) 
    97      1   -24.4364982544   0.000000000024       0.0000  CTG (L) CTC (L) CTT (L) TTA (L) GTA (V) TTG (L) CTG (L) CTG (L) CTC (L) CTA (L) 
    98      1   -27.5661570082   0.000000000001       0.0000  AAG (K) CTT (L) CTT (L) AAA (K) AGG (R) AAG (K) CGC (R) AAA (K) CTT (L) CTC (L) 
    99      1   -21.2337357511   0.000000000600       0.0000  TAC (Y) CCA (P) CCA (P) CCT (P) TCC (S) TAC (Y) TAT (Y) TAC (Y) CCA (P) CCA (P) 
   100      1   -26.9220721147   0.000000000002       0.0000  AGA (R) AAC (N) AAC (N) TCT (S) GAT (D) AGG (R) CAA (Q) AGA (R) AAC (N) AAC (N) 
   101      1   -26.2954122346   0.000000000004       0.0000  ATC (I) ATA (I) ATA (I) GTG (V) GTG (V) GCA (A) GTC (V) ATG (M) ATA (I) ATA (I) 
   102      1   -38.1177405255   0.000000000000       0.0000  CCC (P) CCC (P) CCA (P) AGG (R) CGC (R) CCG (P) GAA (E) CCG (P) CCC (P) GCC (A) 
   103      1   -21.2866377401   0.000000000569       0.0000  GCT (A) CCT (P) CCT (P) CCG (P) CCT (P) GCT (A) CCA (P) CCT (P) CCT (P) CCT (P) 
   104      1   -24.1977799730   0.000000000031       0.0000  TCA (S) TCC (S) TCT (S) TCT (S) TCT (S) TCA (S) TCT (S) TCA (S) TCG (S) TCC (S) 
   105      1   -22.0054272894   0.000000000277       0.0000  AAA (K) ATT (I) ATT (I) GAT (D) GAT (D) AAG (K) AGG (R) AAA (K) ATT (I) ATT (I) 
   106      1   -21.1656833570   0.000000000642       0.0000  GCG (A) GCC (A) GCC (A) GCG (A) GCC (A) GCG (A) GGC (G) GCG (A) GCC (A) GCC (A) 
   107      1   -16.8844025748   0.000000046473       0.0000  ATT (I) ATA (I) ATA (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATA (I) ATC (I) 
   108      1   -29.1471163706   0.000000000000       0.0000  CGG (R) CAA (Q) CAG (Q) AAC (N) CTA (L) CGA (R) AAA (K) CGG (R) CAA (Q) CAA (Q) 
   109      1   -16.3063766341   0.000000082838       0.0000  GAC (D) GAT (D) GAT (D) GAT (D) GAC (D) AAT (N) GAC (D) GAC (D) GAT (D) GAT (D) 
   110      1   -14.8262699522   0.000000363942       0.0001  ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   111      1   -25.7140963161   0.000000000007       0.0000  ATT (I) TTC (F) TTC (F) TTT (F) TAT (Y) TTT (F) TTT (F) GCA (A) TTC (F) TTT (F) 
   112      1   -23.0222490021   0.000000000100       0.0000  GAA (E) AAA (K) AAA (K) TTA (L) CGG (R) GAA (E) GAA (E) GAG (E) AAA (K) AAA (K) 
   113      1   -17.5459026412   0.000000023983       0.0000  AAT (N) AAC (N) AAC (N) AAT (N) AAC (N) AGC (S) AAT (N) AAC (N) AAC (N) AAC (N) 
   114      1   -17.6788449966   0.000000020998       0.0000  GGG (G) GGA (G) GGA (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGA (G) GGA (G) 
   115      1   -29.4468907675   0.000000000000       0.0000  GCG (A) AAA (K) AAA (K) AGA (R) ACC (T) CCT (P) TCA (S) CCG (P) AAA (K) AAA (K) 
   116      1   -28.3328594962   0.000000000000       0.0000  TTT (F) CTA (L) CTA (L) GCC (A) CTT (L) TCT (S) CAA (Q) TTT (F) CTA (L) CTA (L) 
   117      1   -12.1330052971   0.000005379015       0.0015  TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   118      1   -19.3979999591   0.000000003763       0.0000  GCA (A) GGA (G) GGA (G) GGA (G) GGA (G) GCT (A) GCA (A) GCG (A) GGA (G) GGA (G) 
   119      1   -16.3631567812   0.000000078266       0.0000  TTT (F) ACT (T) ACT (T) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) ACT (T) ACT (T) 
   120      1   -12.1731430659   0.000005167389       0.0015  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   121      1   -15.7911429638   0.000000138674       0.0000  TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) TGT (C) TGT (C) 
   122      1   -20.6883601828   0.000000001036       0.0000  GCT (A) GCC (A) GCA (A) GCC (A) GCG (A) GCG (A) GCC (A) GCA (A) GCC (A) GCC (A) 
   123      1   -16.6941963548   0.000000056209       0.0000  ACC (T) ACC (T) ACC (T) ACT (T) ACT (T) ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) 
   124      1   -19.5940235572   0.000000003093       0.0000  GCC (A) GCT (A) GCT (A) GCC (A) GCC (A) GCG (A) GCC (A) GCA (A) GCT (A) GCA (A) 
   125      1   -15.4233914153   0.000000200312       0.0001  ATT (I) ATG (M) ATG (M) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATG (M) ATG (M) 
   126      1   -20.3021632020   0.000000001524       0.0000  GTT (V) ATC (I) ATC (I) ATC (I) ATC (I) GTC (V) GTC (V) GTT (V) ATC (I) ATT (I) 
   127      1   -21.0623248125   0.000000000712       0.0000  GTG (V) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) 
   128      1   -19.5721187086   0.000000003162       0.0000  ATT (I) ATT (I) ATT (I) CTT (L) ATC (I) ATT (I) GTC (V) ATT (I) ATT (I) ATT (I) 
   129      1   -17.1282077117   0.000000036418       0.0000  TAT (Y) TTT (F) TTT (F) TTT (F) TAT (Y) TTT (F) TTT (F) TAT (Y) TTT (F) TTT (F) 
   130      1   -14.4032026258   0.000000555608       0.0002  TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) 
   131      1   -22.8525500225   0.000000000119       0.0000  CTG (L) AAA (K) AAA (K) AAG (K) CAG (Q) ATG (M) ATG (M) TTG (L) AAA (K) AAA (K) 
   132      1   -22.4243600367   0.000000000182       0.0000  GCC (A) GCT (A) GCT (A) GCA (A) GCG (A) GCG (A) GGC (G) GCC (A) GCT (A) GCA (A) 
   133      1   -25.7380713821   0.000000000007       0.0000  GTC (V) TTA (L) TTA (L) GTG (V) ATT (I) CTT (L) GTC (V) TTA (L) TTA (L) TTA (L) 
   134      1   -23.2797361481   0.000000000078       0.0000  TTA (L) CTA (L) CTA (L) CTC (L) TTA (L) CTC (L) TTG (L) ATC (I) CTA (L) CTA (L) 
   135      1   -28.8363187263   0.000000000000       0.0000  AAG (K) TCA (S) TCA (S) GAT (D) AAA (K) AAA (K) CAA (Q) GAT (D) TCA (S) TCA (S) 
   136      1   -27.7644464193   0.000000000001       0.0000  ACA (T) TTG (L) TTG (L) TCG (S) AGC (S) ACG (T) ACG (T) ACA (T) TTG (L) TTA (L) 
   137      1   -20.9968362458   0.000000000761       0.0000  ATC (I) TAT (Y) TAT (Y) ATT (I) ATT (I) ATC (I) GTA (V) ATC (I) TAT (Y) TAT (Y) 
   138      1   -20.6067849290   0.000000001124       0.0000  GGT (G) GAG (E) GAG (E) GAC (D) GGC (G) GGC (G) GGA (G) GGA (G) GAG (E) GAG (E) 
   139      1   -27.9965429895   0.000000000001       0.0000  GAA (E) AAA (K) GAA (E) CGT (R) CAA (Q) GAC (D) GAC (D) GAA (E) AAA (K) GAA (E) 
   140      1   -32.3022239804   0.000000000000       0.0000  GAA (E) GAA (E) GAA (E) CCT (P) CTT (L) CAG (Q) GAG (E) GAT (D) GAA (E) AAA (K) 
   141      1   -33.3358065514   0.000000000000       0.0000  CGG (R) ACT (T) ACT (T) TCG (S) CGT (R) ACA (T) AAG (K) AAA (K) ACT (T) ACT (T) 
   142      1   -13.3475561224   0.000001596725       0.0005  TTT (F) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) 
   143      1   -21.3784293413   0.000000000519       0.0000  AAC (N) AAC (N) AAT (N) GAC (D) GAT (D) GAC (D) AAC (N) AAT (N) AAC (N) AAC (N) 
   144      1   -30.9131563193   0.000000000000       0.0000  CGG (R) CGT (R) CGT (R) CGG (R) TCT (S) CGG (R) CGA (R) GCC (A) CGT (R) CGT (R) 
   145      1   -33.7892813129   0.000000000000       0.0000  CGT (R) CTC (L) CTA (L) TTG (L) ATT (I) AAT (N) AGG (R) AGC (S) CTC (L) CTA (L) 
   146      1   -20.5992893970   0.000000001132       0.0000  TTC (F) TTT (F) TTT (F) TTC (F) TTC (F) TAT (Y) CTT (L) TTT (F) TTT (F) TTC (F) 
   147      1   -32.4237059185   0.000000000000       0.0000  CGG (R) GCA (A) GCA (A) CAA (Q) CAA (Q) CAA (Q) CGC (R) GAC (D) GCA (A) GCA (A) 
   148      1   -32.7363958926   0.000000000000       0.0000  GAT (D) AAC (N) AAC (N) GGG (G) CAC (H) AGG (R) AGT (S) AGA (R) AAC (N) AAC (N) 
   149      1   -23.0377292787   0.000000000099       0.0000  ATC (I) CTT (L) CTT (L) CTG (L) CTC (L) ATC (I) CTC (L) ATT (I) CTT (L) CTC (L) 
   150      1   -26.1864536257   0.000000000004       0.0000  ACT (T) TTA (L) TTA (L) TAT (Y) TAT (Y) ATT (I) ACC (T) ATT (I) TTA (L) TTA (L) 
   151      1   -17.2206620098   0.000000033202       0.0000  TTG (L) CTT (L) CTT (L) TTG (L) TTA (L) TTA (L) TTG (L) TTA (L) CTT (L) CTT (L) 
   152      1   -12.0053186201   0.000006111620       0.0018  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   153      1   -27.1561350404   0.000000000002       0.0000  GAC (D) ACG (T) ACA (T) TCA (S) AGC (S) GAT (D) GAT (D) GAC (D) ACG (T) ACA (T) 
   154      1   -18.9069322105   0.000000006149       0.0000  CAC (H) GAC (D) GAC (D) GAA (E) CAT (H) CAC (H) CAT (H) CAT (H) GAC (D) GAC (D) 
   155      1   -18.7530042283   0.000000007173       0.0000  TAT (Y) TAC (Y) TAC (Y) CAC (H) ACC (T) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) 
   156      1   -20.1623309873   0.000000001752       0.0000  GAG (E) GAT (D) GAC (D) GAC (D) CAT (H) GAG (E) GAT (D) GAG (E) GAT (D) GAT (D) 
   157      1   -41.8089284631   0.000000000000       0.0000  CAT (H) CAA (Q) CAA (Q) GAA (E) CCT (P) CGG (R) ACA (T) AAA (K) CAA (Q) CGC (R) 
   158      1   -12.3997724003   0.000004119526       0.0012  --- (*) GAT (D) GAT (D) GAC (D) GGA (G) --- (*) --- (*) --- (*) GAT (D) GAC (D) 
   159      1   -21.2333022322   0.000000000600       0.0000  CTG (L) TTA (L) CTA (L) TTG (L) TTA (L) CTG (L) TTG (L) TTG (L) TTA (L) TTA (L) 
   160      1   -31.3106852782   0.000000000000       0.0000  CCG (P) AAG (K) AGG (R) CAG (Q) GAG (E) CCG (P) TCG (S) CCG (P) AAG (K) AAG (K) 
   161      1   -20.1413329938   0.000000001789       0.0000  ATC (I) CTC (L) CTC (L) CTA (L) TTG (L) ATC (I) ATT (I) ATA (I) CTC (L) CTC (L) 
   162      1   -22.8708887950   0.000000000117       0.0000  TAC (Y) ATA (I) ATA (I) GTG (V) CAC (H) TAT (Y) TAT (Y) TAT (Y) ATA (I) ATA (I) 
   163      1   -16.8883575396   0.000000046289       0.0000  ACG (T) ACA (T) ACA (T) ACA (T) ACT (T) ACG (T) ACA (T) ACG (T) ACA (T) ACA (T) 
   164      1   -26.4062183011   0.000000000003       0.0000  GAA (E) AAG (K) AAA (K) AGA (R) TTC (F) GAT (D) GAG (E) GAA (E) AAG (K) AAA (K) 
   165      1   -37.4700138637   0.000000000000       0.0000  ACC (T) ACA (T) AAC (N) AAA (K) CAT (H) AAA (K) CGA (R) ACA (T) ACA (T) ACG (T) 
   166      1   -23.8943558235   0.000000000042       0.0000  GGC (G) GGT (G) GGT (G) GGA (G) GCA (A) GGA (G) GGG (G) GGA (G) GGT (G) AGT (S) 
   167      1   -29.3420930290   0.000000000000       0.0000  CGC (R) GGC (G) GGC (G) ACC (T) GAT (D) AAC (N) AAT (N) CAC (H) GGC (G) GGC (G) 
   168      1   -21.3940690920   0.000000000511       0.0000  CAC (H) GAT (D) GAT (D) GAT (D) CGT (R) GAC (D) GAT (D) CAC (H) GAT (D) GAT (D) 
   169      1   -26.3081007626   0.000000000004       0.0000  TTT (F) CTT (L) CTT (L) TAT (Y) TTT (F) TAC (Y) TTT (F) TTT (F) CTT (L) ATC (I) 
   170      1   -29.4534988748   0.000000000000       0.0000  TTA (L) GTC (V) GTT (V) TGT (C) TTG (L) CTT (L) ATT (I) TTC (F) GTC (V) GTT (V) 
   171      1   -31.5536896260   0.000000000000       0.0000  CGG (R) CCA (P) CCA (P) ATT (I) CCT (P) CCG (P) TAT (Y) CTT (L) CCA (P) CCA (P) 
   172      1   -16.2723905736   0.000000085702       0.0000  GGA (G) GGT (G) GGT (G) GGC (G) GGG (G) GGA (G) GGG (G) GGA (G) GGT (G) GGT (G) 
   173      1   -15.7580720417   0.000000143336       0.0000  GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAC (D) 
   174      1   -21.5859448609   0.000000000422       0.0000  TGT (C) CTC (L) CTC (L) TGT (C) GTT (V) TGC (C) TGC (C) TGT (C) CTC (L) CTC (L) 
   175      1   -20.1081130958   0.000000001850       0.0000  TTA (L) GTT (V) GTT (V) GTT (V) GTG (V) CTG (L) TTA (L) TTG (L) GTT (V) GTT (V) 
   176      1   -12.0531554925   0.000005826142       0.0017  TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) 
   177      1   -13.0589343767   0.000002130968       0.0006  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) 
   178      1   -17.7727642594   0.000000019116       0.0000  AAA (K) AAA (K) AAA (K) AAC (N) AAT (N) AAG (K) GAG (E) AAG (K) AAA (K) AAA (K) 
   179      1   -15.6049407404   0.000000167055       0.0000  AAT (N) AAT (N) AAC (N) AAT (N) AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) 
   180      1   -15.4173787237   0.000000201520       0.0001  CCT (P) CCA (P) CCA (P) CCC (P) CCA (P) CCT (P) CCA (P) CCT (P) CCA (P) CCA (P) 
   181      1   -18.8194634648   0.000000006711       0.0000  GAT (D) CAA (Q) CAA (Q) GAT (D) GAT (D) GAA (E) GAG (E) GAA (E) CAA (Q) CAA (Q) 
   182      1   -18.8052608603   0.000000006807       0.0000  TTT (F) GTG (V) GTA (V) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) GTG (V) GTT (V) 
   183      1   -25.6464609688   0.000000000007       0.0000  AAT (N) AAT (N) AAT (N) GCC (A) CAT (H) GAT (D) AGC (S) GAT (D) AAT (N) AAT (N) 
   184      1   -21.5438968025   0.000000000440       0.0000  CCT (P) CCA (P) CCA (P) CCG (P) CCA (P) CCC (P) TAT (Y) CCG (P) CCA (P) CCA (P) 
   185      1   -35.3977004882   0.000000000000       0.0000  GCA (A) GCT (A) GCT (A) TAC (Y) GAC (D) TCA (S) CAG (Q) CAA (Q) GCT (A) GCT (A) 
   186      1   -27.6530695972   0.000000000001       0.0000  AAG (K) ACA (T) ACG (T) AAT (N) ACA (T) AGA (R) CAG (Q) AAG (K) ACA (T) ACG (T) 
   187      1   -30.2166524422   0.000000000000       0.0000  GCT (A) ATC (I) ATT (I) TCC (S) CCA (P) CCG (P) TCA (S) GCG (A) ATC (I) ATT (I) 
   188      1   -27.4242156059   0.000000000001       0.0000  CAG (Q) GAG (E) GAA (E) GTC (V) TGG (W) CAG (Q) CAG (Q) CAA (Q) GAG (E) GAG (E) 
   189      1   -11.7914086758   0.000007569310       0.0022  TGG (W) TGG (W) TGG (W) TGG (W) TTT (F) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   190      1   -21.9062264542   0.000000000306       0.0000  CGG (R) CAA (Q) CAA (Q) CGC (R) CGC (R) CGC (R) CGC (R) AGA (R) CAA (Q) CAA (Q) 
   191      1   -17.5170884095   0.000000024685       0.0000  GGA (G) GGA (G) GGA (G) GGC (G) GGG (G) GGA (G) GGG (G) GGC (G) GGA (G) GGA (G) 
   192      1   -12.3041689316   0.000004532808       0.0013  GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   193      1   -13.3379192653   0.000001612186       0.0005  AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
   194      1   -27.2683468849   0.000000000001       0.0000  GTC (V) ACA (T) ACA (T) GCG (A) GCC (A) GCT (A) GTG (V) GTG (V) ACA (T) GCA (A) 
   195      1   -16.7393106943   0.000000053729       0.0000  ATT (I) ATC (I) ATC (I) ATT (I) GTT (V) ATT (I) ATT (I) ATA (I) ATC (I) ATC (I) 
   196      1   -32.1510931796   0.000000000000       0.0000  GTG (V) TAT (Y) TAT (Y) AAG (K) GTG (V) TTA (L) TAC (Y) CTA (L) TAT (Y) TAT (Y) 
   197      1   -23.8286191726   0.000000000045       0.0000  ATG (M) CTA (L) TTA (L) CTT (L) TTG (L) CTT (L) TTA (L) CTG (L) CTA (L) CTA (L) 
   198      1   -22.5329424784   0.000000000164       0.0000  GGG (G) GGA (G) GGA (G) GAT (D) AGC (S) GAA (E) GGA (G) GGG (G) GGA (G) GGA (G) 
   199      1   -28.4893042980   0.000000000000       0.0000  AAT (N) AAT (N) AAT (N) CGT (R) GAT (D) AAT (N) GAA (E) GAA (E) AAT (N) AAC (N) 
   200      1   -22.1409748265   0.000000000242       0.0000  GAT (D) TTC (F) TTC (F) GAC (D) GGA (G) AAT (N) GAT (D) GAT (D) TTC (F) TTC (F) 
   201      1   -30.2449442971   0.000000000000       0.0000  CAA (Q) TTT (F) TTT (F) TTG (L) ACG (T) CTC (L) CAA (Q) AAA (K) TTT (F) TTT (F) 
   202      1   -15.3403528607   0.000000217655       0.0001  TAT (Y) TTT (F) TTT (F) TAC (Y) TTT (F) TAT (Y) TAT (Y) TAT (Y) TTT (F) TTT (F) 
   203      1   -27.4368049224   0.000000000001       0.0000  TTC (F) TAT (Y) TAC (Y) TTT (F) TTT (F) GCG (A) TAC (Y) TTT (F) TAT (Y) TAC (Y) 
   204      1   -23.1928746329   0.000000000085       0.0000  GCC (A) GGG (G) GGG (G) GGC (G) GGC (G) GCA (A) GGA (G) GCC (A) GGG (G) GGA (G) 
   205      1   -13.5253186530   0.000001336684       0.0004  CAC (H) CAT (H) CAT (H) CAT (H) CAC (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) 
   206      1   -16.5105932965   0.000000067537       0.0000  GGT (G) GGC (G) GGC (G) GGG (G) GGA (G) GGC (G) GGA (G) GGT (G) GGC (G) GGC (G) 
   207      1   -21.2434515901   0.000000000594       0.0000  CTC (L) GTA (V) GTA (V) ATT (I) TTT (F) CTG (L) CTT (L) CTT (L) GTA (V) GTA (V) 
   208      1   -19.2664118802   0.000000004292       0.0000  GGG (G) GGT (G) GGT (G) GGG (G) GGT (G) GGG (G) GGG (G) GGA (G) GGT (G) GGC (G) 
   209      1   -17.6496979553   0.000000021619       0.0000  ATT (I) GTA (V) GTA (V) ATT (I) ATC (I) ATC (I) ATT (I) ATC (I) GTA (V) GTA (V) 
   210      1   -24.2083949897   0.000000000031       0.0000  CTG (L) AAA (K) AAA (K) CAA (Q) ATG (M) TTA (L) TTA (L) TTA (L) AAA (K) AAA (K) 
   211      1   -29.1673823291   0.000000000000       0.0000  ACC (T) ACA (T) ACA (T) CCG (P) ACG (T) AGC (S) ACA (T) AAC (N) ACA (T) ACG (T) 
   212      1   -30.6420619626   0.000000000000       0.0000  GCT (A) AAA (K) AAA (K) AGC (S) GCG (A) GGC (G) GCG (A) GGA (G) AAA (K) AAA (K) 
   213      1   -24.3681777501   0.000000000026       0.0000  GAA (E) GAA (E) GAA (E) GCC (A) GAG (E) GAA (E) GCA (A) AAG (K) GAA (E) GAG (E) 
   214      1   -22.8059057151   0.000000000125       0.0000  CAA (Q) GAA (E) GAA (E) GAA (E) CAG (Q) ACA (T) GAA (E) CAA (Q) GAA (E) GAA (E) 
   215      1   -16.8835923752   0.000000046510       0.0000  ATC (I) ATT (I) ATT (I) ATC (I) ATG (M) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   216      1   -17.8643541519   0.000000017443       0.0000  ATC (I) ATA (I) ATT (I) ATC (I) ATA (I) ATT (I) ATT (I) ATT (I) ATA (I) ATT (I) 
   217      1   -30.7787769202   0.000000000000       0.0000  CAG (Q) TAC (Y) TAT (Y) CGT (R) CAA (Q) GAA (E) GAT (D) GAT (D) TAC (Y) TAT (Y) 
   218      1   -31.9611447951   0.000000000000       0.0000  AGA (R) GCA (A) TCA (S) ATT (I) TCG (S) AAA (K) AAA (K) AAG (K) GCA (A) TCA (S) 
   219      1   -18.4117940250   0.000000010089       0.0000  TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) CTG (L) TTG (L) CTG (L) TTA (L) TTA (L) 
   220      1   -13.3476506966   0.000001596574       0.0005  AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) 
   221      1   -35.3517462647   0.000000000000       0.0000  TCT (S) GAG (E) GAA (E) GAG (E) TCG (S) GGG (G) AAG (K) TCT (S) GAG (E) GAA (E) 
   222      1   -30.0932999013   0.000000000000       0.0000  TTA (L) CGA (R) CGA (R) CAA (Q) TAT (Y) CTG (L) AGA (R) TTT (F) CGA (R) CGA (R) 
   223      1   -23.0607976057   0.000000000097       0.0000  AGA (R) CGA (R) CGA (R) CGC (R) CGA (R) AGA (R) AGG (R) AGG (R) CGA (R) AGG (R) 
   224      1   -30.1219446616   0.000000000000       0.0000  AAA (K) GTC (V) GTC (V) ATC (I) TTT (F) AAG (K) CGG (R) AAA (K) GTC (V) ATT (I) 
   225      1   -22.5131776119   0.000000000167       0.0000  AAA (K) CCT (P) CCT (P) CCA (P) CCG (P) CCT (P) CCA (P) AAA (K) CCT (P) CCT (P) 
   226      1   -32.4435170087   0.000000000000       0.0000  AAT (N) TAC (Y) TAC (Y) GGC (G) GGG (G) CAT (H) GGT (G) GGA (G) TAC (Y) TAT (Y) 
   227      1   -22.8643637805   0.000000000118       0.0000  GCC (A) GCT (A) GCT (A) TCG (S) AGT (S) GCA (A) GCT (A) GCC (A) GCT (A) GCT (A) 
   228      1   -37.1076684240   0.000000000000       0.0000  ATG (M) TTT (F) TTT (F) CAA (Q) ATG (M) CAG (Q) GTT (V) TTA (L) TTC (F) TTT (F) 
   229      1   -29.0068133315   0.000000000000       0.0000  CAG (Q) ATT (I) ATT (I) ACG (T) CAA (Q) ACG (T) CAA (Q) CAG (Q) ATT (I) ATT (I) 
   230      1   -25.2762374452   0.000000000011       0.0000  CCG (P) TCT (S) TCA (S) TCC (S) CCC (P) TCC (S) TCT (S) TCA (S) TCT (S) TCA (S) 
   231      1   -15.9905941224   0.000000113599       0.0000  GCT (A) GCT (A) GCT (A) GCT (A) GCA (A) GCC (A) GCT (A) GCC (A) GCT (A) GCT (A) 
   232      1   -19.5505425676   0.000000003231       0.0000  TAT (Y) TTC (F) TTC (F) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TTC (F) TAT (Y) 
   233      1   -21.2187735759   0.000000000609       0.0000  CTG (L) TTA (L) TTG (L) TTG (L) TTA (L) CTG (L) CTA (L) CTT (L) TTA (L) TTA (L) 
   234      1   -26.1889312282   0.000000000004       0.0000  CTT (L) ACC (T) ACC (T) CTC (L) GCC (A) CTT (L) TTG (L) CTG (L) ACC (T) ACC (T) 
   235      1   -30.2616431686   0.000000000000       0.0000  AAC (N) GAT (D) GAT (D) GAC (D) AAT (N) TCC (S) CCA (P) TCT (S) GAT (D) GAT (D) 
   236      1   -29.3172686573   0.000000000000       0.0000  CAG (Q) ACT (T) ACT (T) CAA (Q) TTA (L) CAA (Q) CAG (Q) CAG (Q) ACT (T) TTT (F) 
   237      1   -26.1054022453   0.000000000005       0.0000  GCA (A) ATT (I) ATT (I) GTA (V) ATC (I) GTG (V) ACC (T) GCG (A) ATT (I) ATT (I) 
   238      1   -19.0593538203   0.000000005280       0.0000  ACA (T) ACC (T) ACC (T) ACA (T) ACA (T) ACG (T) ACC (T) ACC (T) ACC (T) ACT (T) 
   239      1   -19.1259719962   0.000000004940       0.0000  AGG (R) CGT (R) CGT (R) CGT (R) AGA (R) CGG (R) CGG (R) AGA (R) CGT (R) CGT (R) 
   240      1   -26.1241259485   0.000000000005       0.0000  CTT (L) ATT (I) ATC (I) CTT (L) ATT (I) GTT (V) ATG (M) CTG (L) ATT (I) ATT (I) 
   241      1   -18.4138147149   0.000000010069       0.0000  GAT (D) GAT (D) GAT (D) AAC (N) TCT (S) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   242      1   -32.4367759029   0.000000000000       0.0000  GCA (A) AGC (S) AGT (S) TTT (F) CCT (P) ATT (I) GTG (V) GTT (V) AGC (S) AGC (S) 
   243      1   -28.6032012307   0.000000000000       0.0000  CCC (P) CGT (R) CGT (R) AAA (K) CTA (L) CCG (P) ATT (I) CCG (P) CGT (R) CGT (R) 
   244      1   -44.2873963203   0.000000000000       0.0000  GCG (A) CTC (L) ATA (I) TTG (L) ACG (T) GCA (A) TAT (Y) TCT (S) CTC (L) ATG (M) 
   245      1   -21.1936101384   0.000000000625       0.0000  CTT (L) ATG (M) ATG (M) GTG (V) ATT (I) TTA (L) CTC (L) CTT (L) ATG (M) ATG (M) 
   246      1   -31.6957898241   0.000000000000       0.0000  TAT (Y) AGC (S) AGC (S) CGT (R) CGA (R) ATT (I) AGG (R) TTC (F) AGC (S) AGT (S) 
   247      1   -37.5134776858   0.000000000000       0.0000  CAG (Q) TAC (Y) CAA (Q) ACA (T) AAT (N) CAA (Q) CAA (Q) CGC (R) TAC (Y) CAA (Q) 
   248      1   -30.7076771935   0.000000000000       0.0000  ATC (I) CAC (H) TAC (Y) TTC (F) CTT (L) ATG (M) ATG (M) ATC (I) CAC (H) TAT (Y) 
   249      1   -31.8399530849   0.000000000000       0.0000  ATG (M) GCT (A) GCT (A) TCC (S) TTA (L) ATC (I) TTT (F) GTC (V) GCT (A) GCC (A) 
   250      1   -36.1160720873   0.000000000000       0.0000  CAT (H) TCT (S) TCT (S) GCT (A) ACG (T) AGA (R) GGC (G) CGC (R) TCT (S) CCT (P) 
   251      1   -23.8102076063   0.000000000046       0.0000  --- (*) CCT (P) TCT (S) ACT (T) CTA (L) --- (*) AGC (S) --- (*) CCT (P) CCT (P) 
   252      1   -20.5577779575   0.000000001180       0.0000  --- (*) AGT (S) AGT (S) GGC (G) CAA (Q) --- (*) --- (*) --- (*) AGT (S) AAC (N) 
   253      1   -16.2927894808   0.000000083971       0.0000  --- (*) ACA (T) ACA (T) TAC (Y) AGT (S) --- (*) --- (*) --- (*) ACA (T) ACG (T) 
   254      1   -14.0836589906   0.000000764794       0.0002  --- (*) CCA (P) CCA (P) ACG (T) GAT (D) --- (*) --- (*) --- (*) CCA (P) CCA (P) 
   255      1   -15.4024932666   0.000000204542       0.0001  --- (*) CAG (Q) CAG (Q) CCA (P) CGC (R) --- (*) --- (*) --- (*) CAG (Q) CAA (Q) 
   256      1   -17.3167307428   0.000000030161       0.0000  --- (*) ACA (T) ACC (T) CGT (R) ACG (T) --- (*) --- (*) --- (*) ACA (T) ACA (T) 
   257      1   -13.9774465905   0.000000850496       0.0002  --- (*) TCC (S) TCC (S) ACT (T) ACC (T) --- (*) --- (*) --- (*) TCC (S) TCA (S) 
   258      1   -15.2322156447   0.000000242512       0.0001  --- (*) ATA (I) ATA (I) GGG (G) TAT (Y) --- (*) --- (*) --- (*) ATA (I) ATA (I) 
   259      1   -23.8876737988   0.000000000042       0.0000  --- (*) GGA (G) AGC (S) CTT (L) CAT (H) --- (*) --- (*) --- (*) GGA (G) GGA (G) 
   260      1   -11.6230161783   0.000008957529       0.0026  --- (*) TTT (F) TTT (F) TTG (L) TAT (Y) --- (*) --- (*) --- (*) TTT (F) TTT (F) 
   261      1   -14.0799589053   0.000000767629       0.0002  --- (*) ATT (I) ATT (I) GAT (D) TCA (S) --- (*) --- (*) --- (*) ATT (I) ATT (I) 
   262      1   -16.5545295660   0.000000064634       0.0000  --- (*) CCG (P) CCG (P) GCA (A) AAA (K) --- (*) --- (*) --- (*) CCG (P) CCT (P) 
   263      1   -12.6095340553   0.000003340019       0.0010  --- (*) ATT (I) ATT (I) ATC (I) GCG (A) --- (*) --- (*) --- (*) ATT (I) ATT (I) 
   264      1   -16.3622957718   0.000000078333       0.0000  --- (*) AGA (R) AGG (R) GTC (V) GTC (V) --- (*) --- (*) --- (*) AGA (R) AGA (R) 
   265      1   -11.8682876276   0.000007009196       0.0020  --- (*) GAT (D) GAT (D) GTG (V) ATA (I) --- (*) --- (*) --- (*) GAT (D) GAT (D) 
   266      1   -10.7712605705   0.000020994279       0.0060  --- (*) GAT (D) GAT (D) GAA (E) CAT (H) --- (*) --- (*) --- (*) GAT (D) GAT (D) 
   267      1   -15.0978699757   0.000000277382       0.0001  --- (*) GCA (A) GCA (A) ATG (M) CAT (H) --- (*) --- (*) --- (*) GCA (A) GCA (A) 
   268      1   -14.4688022952   0.000000520330       0.0001  --- (*) ATC (I) ATC (I) GGT (G) AAT (N) --- (*) --- (*) --- (*) ATC (I) ATT (I) 
   269      1   -13.1113374914   0.000002022174       0.0006  --- (*) GTT (V) GTT (V) GAG (E) CTT (L) --- (*) --- (*) --- (*) GTT (V) GTT (V) 
   270      1   -15.0408548926   0.000000293657       0.0001  --- (*) GCA (A) GCA (A) CGT (R) TGT (C) --- (*) --- (*) --- (*) GCA (A) GCA (A) 
   271      1   -13.5300984554   0.000001330310       0.0004  --- (*) ACA (T) ACA (T) ATC (I) TCC (S) --- (*) --- (*) --- (*) ACA (T) ACA (T) 
   272      1   -15.7862371696   0.000000139356       0.0000  --- (*) GTT (V) GTT (V) CAC (H) ATC (I) --- (*) --- (*) --- (*) GTT (V) GTC (V) 
   273      1   -19.6082589423   0.000000003050       0.0000  --- (*) GGC (G) GGT (G) TTT (F) TCC (S) --- (*) --- (*) --- (*) GGC (G) GGG (G) 
   274      1   -20.6366956191   0.000000001090       0.0000  --- (*) AAC (N) CAT (H) TAC (Y) AGC (S) --- (*) --- (*) --- (*) AAC (N) CAT (H) 
   275      1    -8.5460509832   0.000194310924       0.0558  --- (*) ACA (T) ACA (T) --- (*) ATG (M) --- (*) --- (*) --- (*) ACA (T) ACA (T) 
   276      1    -8.6446873889   0.000176059705       0.0505  --- (*) ACT (T) ACT (T) --- (*) GAT (D) --- (*) --- (*) --- (*) ACT (T) ACT (T) 
   277      1    -9.4411075125   0.000079392432       0.0228  --- (*) ACA (T) ACA (T) --- (*) TAT (Y) --- (*) --- (*) --- (*) ACA (T) ACA (T) 
   278      1   -15.8412006811   0.000000131903       0.0000  --- (*) GTT (V) ATT (I) --- (*) CAG (Q) --- (*) --- (*) --- (*) GTT (V) ATC (I) 
   279      1    -6.0216312298   0.002425709476       0.6962  --- (*) TAT (Y) TAT (Y) --- (*) TAT (Y) --- (*) --- (*) --- (*) TAT (Y) TAT (Y) 
   280      1    -3.6782997253   0.025265897300       7.2513  --- (*) --- (*) --- (*) --- (*) TAT (Y) --- (*) --- (*) --- (*) --- (*) --- (*) 
   281      1    -4.3147238841   0.013370240713       3.8373  --- (*) --- (*) --- (*) --- (*) TTG (L) --- (*) --- (*) --- (*) --- (*) --- (*) 
   282      1    -3.9211097338   0.019819088624       5.6881  --- (*) --- (*) --- (*) --- (*) TTA (L) --- (*) --- (*) --- (*) --- (*) --- (*) 
   283      1    -4.5393390313   0.010680463673       3.0653  --- (*) --- (*) --- (*) --- (*) TCC (S) --- (*) --- (*) --- (*) --- (*) --- (*) 
   284      1    -4.3051824586   0.013498422414       3.8740  --- (*) --- (*) --- (*) --- (*) CTC (L) --- (*) --- (*) --- (*) --- (*) --- (*) 
   285      1    -3.9002543868   0.020236762825       5.8080  --- (*) --- (*) --- (*) --- (*) AAC (N) --- (*) --- (*) --- (*) --- (*) --- (*) 
   286      1    -4.6749897349   0.009325620866       2.6765  --- (*) --- (*) --- (*) --- (*) GGC (G) --- (*) --- (*) --- (*) --- (*) --- (*) 