    -1    288    284


 1

     1      1   -17.7183081543   0.000000020185       0.0000  ACA (T) --- (*) --- (*) --- (*) --- (*) --- (*) TTT (F) --- (*) --- (*) CAT (H) 
     2      1   -12.4951366611   0.000003744821       0.0011  TTG (L) ATG (M) ATG (M) ATG (M) --- (*) ATG (M) ATG (M) TTG (L) ATG (M) ATG (M) 
     3      1    -8.6027214597   0.000183605438       0.0529  AAA (K) AAA (K) AAA (K) AAA (K) --- (*) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) 
     4      1   -14.1801337823   0.000000694458       0.0002  AAG (K) AAG (K) AAG (K) GCA (A) --- (*) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) 
     5      1   -37.3602030325   0.000000000000       0.0000  ATT (I) ATT (I) GTT (V) TTT (F) --- (*) GGT (G) TTG (L) CTA (L) ATT (I) ATT (I) 
     6      1   -24.6491993232   0.000000000020       0.0000  GTA (V) CTA (L) CTA (L) TTG (L) --- (*) TTA (L) ATT (I) TTT (F) CTA (L) CTA (L) 
     7      1   -20.4450196060   0.000000001321       0.0000  TTA (L) TTG (L) CTG (L) AAA (K) --- (*) TTA (L) TTA (L) TTG (L) TTG (L) TTG (L) 
     8      1   -26.8762814391   0.000000000002       0.0000  AGT (S) TCA (S) TCA (S) ACA (T) --- (*) ACA (T) AGT (S) GGT (G) TCA (S) TCA (S) 
     9      1   -17.4274656657   0.000000026999       0.0000  GCG (A) GTT (V) GTT (V) CTA (L) --- (*) GCT (A) GCA (A) GCA (A) GTT (V) GTT (V) 
    10      1   -20.7107127302   0.000000001013       0.0000  CTG (L) GTT (V) GTT (V) GGT (G) --- (*) TTA (L) CTA (L) TTA (L) GTT (V) GTT (V) 
    11      1   -27.5312282569   0.000000000001       0.0000  CTG (L) ACA (T) ACA (T) GTC (V) --- (*) TTC (F) TTT (F) CTG (L) ACA (T) ACG (T) 
    12      1   -24.8096385006   0.000000000017       0.0000  CTT (L) GCG (A) GCG (A) ACA (T) --- (*) ATC (I) CTA (L) CTT (L) GCG (A) GCA (A) 
    13      1   -31.7245528563   0.000000000000       0.0000  GTG (V) CTG (L) TTG (L) ACA (T) --- (*) ATT (I) GCA (A) GTA (V) TTG (L) CTG (L) 
    14      1   -16.1281484116   0.000000099000       0.0000  TTC (F) TCT (S) TCT (S) GCA (A) --- (*) TTT (F) TTT (F) TTT (F) TCT (S) TCT (S) 
    15      1   -14.0749460079   0.000000771487       0.0002  GCG (A) GTA (V) GTA (V) GCA (A) --- (*) GCA (A) GCA (A) GCA (A) GTA (V) GTA (V) 
    16      1   -20.4134272768   0.000000001363       0.0000  GGA (G) TTT (F) TTT (F) ATT (I) --- (*) GGC (G) GGC (G) GGA (G) TTT (F) TTT (F) 
    17      1   -18.2454250070   0.000000011916       0.0000  GTT (V) ACA (T) ACA (T) GCA (A) --- (*) GTT (V) ATT (I) GTT (V) ACA (T) ACA (T) 
    18      1   -17.2813394062   0.000000031247       0.0000  TTG (L) TTA (L) TTA (L) CTC (L) --- (*) TTG (L) TTG (L) ATG (M) TTA (L) TTA (L) 
    19      1   -14.3688591069   0.000000575021       0.0002  GCC (A) GCT (A) GCT (A) GTT (V) --- (*) GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) 
    20      1   -12.4727982072   0.000003829416       0.0011  GCC (A) GCT (A) GCT (A) GCT (A) --- (*) GCT (A) GCA (A) GCC (A) GCT (A) GCT (A) 
    21      1    -7.7868614683   0.000415153815       0.1196  TGC (C) TGC (C) TGC (C) TGC (C) --- (*) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
    22      1   -21.0507334696   0.000000000721       0.0000  GGA (G) GGG (G) GGA (G) GGG (G) --- (*) GGA (G) GGT (G) GGT (G) GGA (G) GGG (G) 
    23      1   -30.7070212546   0.000000000000       0.0000  TCA (S) GGA (G) GGA (G) CAA (Q) --- (*) TCT (S) TCA (S) TCG (S) GGG (G) GGG (G) 
    24      1   -30.8801072256   0.000000000000       0.0000  AAC (N) AAA (K) AAA (K) GGC (G) --- (*) TCC (S) TCT (S) AAT (N) AAA (K) AAA (K) 
    25      1   -33.6784638200   0.000000000000       0.0000  GGC (G) GAG (E) GAG (E) GGC (G) --- (*) AGC (S) AAT (N) AAC (N) GAG (E) GAT (D) 
    26      1   -16.7423154984   0.000000053568       0.0000  --- (*) --- (*) --- (*) AAC (N) --- (*) AGC (S) AAC (N) GGC (G) --- (*) --- (*) 
    27      1   -10.8426914761   0.000019546946       0.0056  --- (*) --- (*) --- (*) GAG (E) --- (*) GAA (E) --- (*) GCT (A) --- (*) --- (*) 
    28      1    -8.8843234995   0.000138543874       0.0399  --- (*) --- (*) --- (*) CAA (Q) --- (*) GGA (G) --- (*) --- (*) --- (*) --- (*) 
    29      2    -5.0580934243   0.006357669343       1.8310  --- (*) --- (*) --- (*) GGC (G) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) 
    30      1    -5.1454759276   0.005825701092       1.6778  --- (*) --- (*) --- (*) GGG (G) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) 
    31      1    -3.5518555930   0.028671387835       8.2574  --- (*) --- (*) --- (*) GCA (A) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) 
    32      2    -3.1872353126   0.041285855786      11.8903  --- (*) --- (*) --- (*) AAT (N) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) 
    33      2    -4.3803707140   0.012520716155       3.6060  --- (*) --- (*) --- (*) GGA (G) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) 
    34      1    -3.5066051432   0.029998582657       8.6396  --- (*) --- (*) --- (*) GAC (D) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) 
    35      1   -16.8484592913   0.000000048173       0.0000  --- (*) --- (*) --- (*) GCA (A) GTG (V) GAT (D) GCA (A) GAA (E) --- (*) --- (*) 
    36      1   -28.7501472736   0.000000000000       0.0000  TCA (S) --- (*) --- (*) GAC (D) GAT (D) AAA (K) AGT (S) TCC (S) --- (*) --- (*) 
    37      1   -20.3957828747   0.000000001387       0.0000  AAT (N) --- (*) --- (*) GAG (E) GAG (E) GAC (D) GAT (D) GGC (G) --- (*) --- (*) 
    38      1   -32.6042643805   0.000000000000       0.0000  AAA (K) GAG (E) GAG (E) CCA (P) CCT (P) AGC (S) AGC (S) AAG (K) GAG (E) GAG (E) 
    39      1   -18.6160169947   0.000000008226       0.0000  AAG (K) AAT (N) AAT (N) ACG (T) GTA (V) AAA (K) AAA (K) AAA (K) AAT (N) AAT (N) 
    40      1   -28.9387653903   0.000000000000       0.0000  GAA (E) AAG (K) AAG (K) ACC (T) ACG (T) GTC (V) ACC (T) GAA (E) AAG (K) AAG (K) 
    41      1   -17.0877521315   0.000000037921       0.0000  ATC (I) CTT (L) CTT (L) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) CTT (L) CTT (L) 
    42      1   -32.4692710179   0.000000000000       0.0000  GTC (V) GTC (V) GTT (V) AAA (K) AAA (K) ACA (T) ACG (T) GTC (V) GTT (V) GTC (V) 
    43      1   -20.3202987266   0.000000001496       0.0000  GTC (V) GTT (V) GTG (V) ATT (I) ATC (I) GTC (V) GTT (V) GTT (V) GTT (V) GTT (V) 
    44      1   -31.3988862929   0.000000000000       0.0000  GCC (A) GGA (G) GGA (G) AGC (S) GGG (G) GGA (G) GCC (A) GCG (A) GGA (G) GGC (G) 
    45      1   -15.7814668223   0.000000140022       0.0000  GCG (A) GCT (A) GCT (A) GCC (A) GCT (A) GCG (A) GCT (A) GCA (A) GCT (A) GCT (A) 
    46      1   -20.9375074253   0.000000000807       0.0000  ACC (T) TCT (S) TCT (S) TCC (S) TCT (S) ACG (T) TCA (S) ACA (T) TCT (S) TCT (S) 
    47      1   -26.4196088609   0.000000000003       0.0000  AAA (K) AAC (N) AAC (N) AAT (N) GCT (A) CCG (P) AAA (K) AAA (K) AAC (N) AAT (N) 
    48      1   -28.1964234977   0.000000000001       0.0000  ACA (T) GTA (V) GTG (V) GTG (V) GTT (V) ACG (T) ACA (T) ACA (T) GTG (V) ATA (I) 
    49      1   -18.8568146012   0.000000006465       0.0000  CCG (P) CCG (P) CCA (P) CCC (P) CCG (P) CCT (P) CCA (P) CCG (P) CCG (P) CCG (P) 
    50      1   -10.6182519026   0.000024465370       0.0070  CAT (H) CAC (H) CAC (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) CAC (H) CAC (H) 
    51      1   -18.2942190099   0.000000011348       0.0000  GCT (A) GCT (A) GCT (A) GCC (A) ACT (T) GCC (A) GCC (A) GCG (A) GCT (A) GCT (A) 
    52      1   -13.5348828095   0.000001323961       0.0004  GAA (E) GTT (V) GTT (V) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GTT (V) GTT (V) 
    53      1   -15.9539453635   0.000000117839       0.0000  ATC (I) ATT (I) ATT (I) ATT (I) GTG (V) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    54      1   -16.5701992869   0.000000063629       0.0000  TTA (L) TTA (L) TTA (L) TTA (L) CTT (L) CTT (L) CTT (L) TTA (L) TTA (L) TTA (L) 
    55      1   -13.9304261126   0.000000891441       0.0003  AAA (K) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) AAA (K) GAA (E) GAA (E) 
    56      1   -18.8191328818   0.000000006714       0.0000  GAA (E) AAG (K) AAG (K) GAG (E) TTT (F) GAA (E) GAA (E) GAA (E) AAG (K) AAG (K) 
    57      1   -15.0965591630   0.000000277746       0.0001  GCG (A) GCA (A) GCA (A) GCA (A) GCG (A) GCA (A) GCA (A) GCT (A) GCA (A) GCA (A) 
    58      1   -19.8257626451   0.000000002453       0.0000  GAA (E) CAG (Q) CAG (Q) GAG (E) GCA (A) AAA (K) AAA (K) GAA (E) CAG (Q) CAG (Q) 
    59      1   -28.6920956243   0.000000000000       0.0000  CCG (P) CCG (P) CTG (L) CCA (P) CCT (P) CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    60      1   -22.9934560424   0.000000000103       0.0000  CTC (L) ATA (I) ATA (I) TTG (L) CTA (L) CTT (L) CTT (L) TTG (L) ATA (I) ATA (I) 
    61      1   -17.7754566789   0.000000019064       0.0000  TTG (L) TTA (L) TTA (L) CTT (L) CTT (L) TTG (L) CTA (L) CTG (L) TTA (L) TTA (L) 
    62      1   -13.8204167507   0.000000995106       0.0003  AAG (K) GAG (E) GAG (E) AAA (K) GAA (E) AAA (K) AAA (K) AAA (K) GAG (E) GAG (E) 
    63      1   -10.8738102709   0.000018948036       0.0055  GAA (E) AAA (K) AAA (K) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) AAA (K) AAA (K) 
    64      1   -18.8635646338   0.000000006422       0.0000  AAA (K) AAG (K) AAA (K) CAA (Q) CGG (R) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) 
    65      1   -21.2526971910   0.000000000589       0.0000  GGC (G) GGA (G) GGC (G) GGC (G) GGG (G) GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) 
    66      1   -21.4638627675   0.000000000477       0.0000  TAC (Y) ATT (I) ATT (I) GTC (V) ATT (I) TAT (Y) TAC (Y) TAT (Y) ATT (I) ATT (I) 
    67      1   -31.1848316839   0.000000000000       0.0000  ACA (T) AAA (K) AAG (K) GAG (E) ACG (T) GAG (E) GAT (D) ACG (T) AAA (K) AAG (K) 
    68      1   -19.9974460770   0.000000002066       0.0000  TTA (L) TTA (L) TTA (L) CTG (L) CTC (L) CTT (L) CTC (L) CTG (L) TTA (L) TTA (L) 
    69      1   -13.2245354877   0.000001805748       0.0005  AAA (K) GAA (E) GAG (E) GAA (E) GAA (E) AAA (K) AAA (K) AAA (K) GAA (E) GAG (E) 
    70      1   -22.0191970710   0.000000000274       0.0000  GTA (V) ATT (I) ATT (I) ATC (I) ATT (I) ATC (I) GTG (V) GTG (V) ATT (I) ATA (I) 
    71      1   -10.5179408427   0.000027046827       0.0078  AAA (K) AAA (K) AAA (K) GAA (E) GAA (E) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    72      1   -27.5485944490   0.000000000001       0.0000  GTG (V) AAA (K) AAG (K) ATT (I) ACA (T) AAT (N) GTA (V) GTG (V) AAA (K) AAA (K) 
    73      1   -27.1578807972   0.000000000002       0.0000  CTG (L) TTC (F) TTC (F) GCC (A) TTT (F) TTC (F) CTT (L) CTT (L) TTC (F) TTC (F) 
    74      1   -36.1556219186   0.000000000000       0.0000  AAC (N) CAA (Q) CAG (Q) CAA (Q) ACT (T) ACG (T) AGT (S) AGT (S) CAA (Q) CAG (Q) 
    75      1   -10.8485963870   0.000019431864       0.0056  GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    76      1   -10.5163782416   0.000027089124       0.0078  TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) 
    77      1   -20.4354274199   0.000000001334       0.0000  AAA (K) GTG (V) GTA (V) GTT (V) ATT (I) AAA (K) AAA (K) AAA (K) GTG (V) GTT (V) 
    78      1   -24.8562305329   0.000000000016       0.0000  ATG (M) TTG (L) CTG (L) TTG (L) TTA (L) CTG (L) ATG (M) ATG (M) TTG (L) TTA (L) 
    79      1   -26.6717762427   0.000000000003       0.0000  TAC (Y) CCA (P) CCA (P) CCA (P) CCT (P) ATC (I) TAC (Y) TAC (Y) CCA (P) CCA (P) 
    80      1   -11.9826651400   0.000006251650       0.0018  AAC (N) AAT (N) AAT (N) AAC (N) AAT (N) AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) 
    81      1   -18.7313289785   0.000000007330       0.0000  AAA (K) AAG (K) AAA (K) ATT (I) ACA (T) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) 
    82      1   -18.6482664002   0.000000007965       0.0000  GCG (A) GCG (A) GCG (A) GCT (A) GCG (A) GCG (A) GCG (A) GCT (A) GCG (A) GCA (A) 
    83      1   -14.6550232046   0.000000431921       0.0001  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTC (L) TTA (L) TTA (L) TTA (L) TTA (L) 
    84      1   -23.6001257631   0.000000000056       0.0000  GCT (A) GCG (A) GCG (A) AAC (N) AGA (R) GCT (A) GCT (A) GCT (A) GCG (A) GCT (A) 
    85      1   -19.3677434368   0.000000003879       0.0000  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) ACA (T) GAA (E) GAT (D) GAT (D) GAT (D) 
    86      1   -21.9757971028   0.000000000286       0.0000  AAT (N) AAG (K) AAA (K) GGC (G) GGA (G) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) 
    87      1   -13.3352515801   0.000001616493       0.0005  GAA (E) GAA (E) GAA (E) GAT (D) GAT (D) GAT (D) GAA (E) GAA (E) GAA (E) GAA (E) 
    88      1   -24.6355859612   0.000000000020       0.0000  GTG (V) ATT (I) ATT (I) GTC (V) ATT (I) CTT (L) GTG (V) GTG (V) ATT (I) ATC (I) 
    89      1   -10.6069322705   0.000024743883       0.0071  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) 
    90      1   -21.8845474617   0.000000000313       0.0000  GCG (A) GCA (A) GCG (A) GCC (A) GTG (V) GCG (A) GCA (A) GCG (A) GCG (A) GCA (A) 
    91      1   -13.9817852570   0.000000846814       0.0002  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) 
    92      1   -17.1405354082   0.000000035972       0.0000  TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TTT (F) TAC (Y) TAC (Y) TAT (Y) 
    93      1   -12.6150736442   0.000003321568       0.0010  TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) 
    94      1   -12.5936155606   0.000003393613       0.0010  CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) 
    95      1   -20.5346195814   0.000000001208       0.0000  CAC (H) CAC (H) CAT (H) CAC (H) ACG (T) CAC (H) CAT (H) CAC (H) CAC (H) CAT (H) 
    96      1   -32.0765524202   0.000000000000       0.0000  GTT (V) ATT (I) ATT (I) CGC (R) CCA (P) GTC (V) ATC (I) ATT (I) ATT (I) ATC (I) 
    97      1   -23.3651036935   0.000000000071       0.0000  CCT (P) CCG (P) CCT (P) CCT (P) GGG (G) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    98      1   -15.3233910745   0.000000221379       0.0001  TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) 
    99      1   -16.8969759765   0.000000045892       0.0000  CTT (L) TTA (L) TTA (L) CTT (L) TTG (L) CTT (L) TTA (L) CTT (L) TTA (L) TTA (L) 
   100      1   -19.9189339990   0.000000002235       0.0000  GAA (E) GAT (D) GAT (D) GAA (E) GCT (A) GAA (E) AAT (N) GAG (E) GAT (D) GAT (D) 
   101      1   -19.3756209484   0.000000003848       0.0000  CAG (Q) AAA (K) AAA (K) GAA (E) CAG (Q) CAG (Q) GAA (E) CAA (Q) AAA (K) AAA (K) 
   102      1   -14.1241715979   0.000000734430       0.0002  GAA (E) GAA (E) GAA (E) CAG (Q) CAA (Q) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) 
   103      1   -24.6367214414   0.000000000020       0.0000  ATG (M) ATC (I) ATT (I) CTT (L) ATT (I) ATG (M) AAT (N) ATG (M) ATC (I) ATT (I) 
   104      1   -13.5752495801   0.000001271581       0.0004  AAA (K) CAA (Q) CAA (Q) GAG (E) GAA (E) AAA (K) AAA (K) AAA (K) CAA (Q) CAA (Q) 
   105      1   -21.2063464867   0.000000000617       0.0000  GAA (E) GAA (E) GAA (E) CAA (Q) GAA (E) GAA (E) TCA (S) GAA (E) GAA (E) GAA (E) 
   106      1   -12.3463188812   0.000004345721       0.0013  AAT (N) --- (*) --- (*) AAT (N) TAT (Y) AAC (N) AAC (N) AAC (N) --- (*) --- (*) 
   107      1   -21.7458522171   0.000000000360       0.0000  AAA (K) AAA (K) AAG (K) CCG (P) --- (*) AAA (K) AAA (K) ACA (T) AAA (K) AAA (K) 
   108      1   -15.2347664877   0.000000241894       0.0001  GAT (D) GGA (G) GGA (G) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GGA (G) GGA (G) 
   109      1   -11.8491197261   0.000007144843       0.0021  TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) 
   110      1   -19.6077239334   0.000000003051       0.0000  AAA (K) AAA (K) AAA (K) GAT (D) GAT (D) GAT (D) GAC (D) AAA (K) AAA (K) AAA (K) 
   111      1   -20.4322091479   0.000000001338       0.0000  CTC (L) ATT (I) ATT (I) TTT (F) TTC (F) CTA (L) CTA (L) CTT (L) ATT (I) ATT (I) 
   112      1   -15.1983519723   0.000000250865       0.0001  GTG (V) GTA (V) GTA (V) GTT (V) GTA (V) GTC (V) GTG (V) GTG (V) GTA (V) GTA (V) 
   113      1   -22.5386784869   0.000000000163       0.0000  AAT (N) AAC (N) AAC (N) GAA (E) AGC (S) AAC (N) AGT (S) AAT (N) AAC (N) AAT (N) 
   114      1   -21.2640540652   0.000000000582       0.0000  GCC (A) GCA (A) GCA (A) GCT (A) CTA (L) GTC (V) GCA (A) GCC (A) GCA (A) GCA (A) 
   115      1   -16.6082955692   0.000000061250       0.0000  GGA (G) GGA (G) GGA (G) GGG (G) GGT (G) GGT (G) GGT (G) GGC (G) GGA (G) GGA (G) 
   116      1   -21.8037266105   0.000000000339       0.0000  GCC (A) AAA (K) AAA (K) GCC (A) GAA (E) GCG (A) GCG (A) GCT (A) AAA (K) AAA (K) 
   117      1   -18.7494024899   0.000000007198       0.0000  GTT (V) ATC (I) ATC (I) ATC (I) GTT (V) GTA (V) GTT (V) GTT (V) ATC (I) ATT (I) 
   118      1   -10.1167597415   0.000040396810       0.0116  CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAC (H) CAC (H) CAT (H) CAT (H) 
   119      1   -22.1488645899   0.000000000240       0.0000  CTT (L) TTA (L) TTA (L) TTA (L) GCC (A) CTT (L) CTT (L) TTA (L) TTA (L) TTA (L) 
   120      1   -13.7711662478   0.000001045342       0.0003  GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   121      1   -10.9614517967   0.000017358091       0.0050  CCA (P) CCA (P) CCA (P) CCA (P) CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   122      1   -16.8779565532   0.000000046773       0.0000  TTC (F) ATG (M) ATG (M) ATG (M) ATT (I) TTC (F) TTC (F) TTC (F) ATG (M) ATG (M) 
   123      1   -18.7443407603   0.000000007235       0.0000  GGA (G) GGT (G) GGT (G) GGC (G) GGA (G) GGC (G) GGT (G) GGT (G) GGT (G) GGC (G) 
   124      1   -16.5936070716   0.000000062157       0.0000  ATT (I) ATT (I) ATT (I) CTT (L) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) 
   125      1    -9.6402136498   0.000065059153       0.0187  TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) 
   126      1   -18.1298434597   0.000000013375       0.0000  ACG (T) TCT (S) TCT (S) TCA (S) TCA (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   127      1   -15.4239386484   0.000000200202       0.0001  AAA (K) AAA (K) AAG (K) CAA (Q) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAG (K) 
   128      1   -24.2640713700   0.000000000029       0.0000  AAA (K) AGA (R) AAA (K) GAA (E) GAG (E) AAG (K) AAA (K) ACA (T) AGA (R) AAA (K) 
   129      1    -9.9210536008   0.000049129367       0.0141  TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) 
   130      1   -16.5845372787   0.000000062723       0.0000  AAA (K) AAA (K) AAA (K) GAC (D) AGC (S) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
   131      1   -20.8611668302   0.000000000871       0.0000  TCA (S) AGC (S) AGC (S) AGC (S) AGC (S) TCT (S) TCA (S) TCA (S) AGC (S) AGC (S) 
   132      1   -21.7381656070   0.000000000362       0.0000  CTG (L) TTA (L) TTA (L) GTC (V) CTT (L) TTA (L) GTA (V) CTG (L) TTA (L) TTA (L) 
   133      1   -12.7923084608   0.000002782089       0.0008  AAA (K) AAA (K) AAA (K) GAC (D) GAA (E) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
   134      1   -19.6907902910   0.000000002808       0.0000  GAC (D) GAC (D) GAC (D) GAC (D) GAG (E) GAC (D) GAT (D) GAC (D) GAC (D) GAA (E) 
   135      1   -24.4976601006   0.000000000023       0.0000  CTG (L) TTA (L) CTA (L) CTT (L) CTT (L) CTT (L) ATT (I) CTT (L) TTA (L) CTT (L) 
   136      1   -14.7423597596   0.000000395799       0.0001  CCT (P) CCA (P) CCA (P) CCT (P) CCA (P) CCT (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   137      1   -21.4002170281   0.000000000508       0.0000  AAA (K) GAT (D) GAT (D) GAC (D) GAA (E) GAC (D) AAC (N) GAC (D) GAT (D) GAT (D) 
   138      1   -14.8611882573   0.000000351454       0.0001  GGC (G) GGC (G) GGC (G) GGA (G) GGA (G) GGT (G) GGT (G) GGT (G) GGC (G) GGC (G) 
   139      1   -25.9265142437   0.000000000005       0.0000  GCG (A) GGG (G) GGG (G) GCA (A) GCA (A) GCA (A) GGC (G) GCG (A) GGG (G) GGA (G) 
   140      1   -21.8240717383   0.000000000333       0.0000  ACC (T) ACA (T) ACA (T) ACG (T) GAG (E) AAA (K) ACG (T) ACA (T) ACA (T) ACA (T) 
   141      1   -23.0523012382   0.000000000097       0.0000  ATC (I) GTA (V) GTG (V) GTG (V) ATT (I) ATT (I) ATC (I) ATC (I) GTG (V) GTT (V) 
   142      1   -15.7495549183   0.000000144562       0.0000  ATC (I) ATT (I) ATT (I) ATG (M) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) 
   143      1   -18.9416951098   0.000000005939       0.0000  ATG (M) ATG (M) ATG (M) ATG (M) TTC (F) ATG (M) ATG (M) CTG (L) ATG (M) ATG (M) 
   144      1   -22.5281610594   0.000000000164       0.0000  ACT (T) AGT (S) AGT (S) AGC (S) AGT (S) AGC (S) ACA (T) ACA (T) AGT (S) AGT (S) 
   145      1   -13.4325613706   0.000001466604       0.0004  AAC (N) AAT (N) AAT (N) GAT (D) GAC (D) AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) 
   146      1   -20.4799894328   0.000000001275       0.0000  AAT (N) AAC (N) AAC (N) TCT (S) TCG (S) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) 
   147      1   -19.4699588511   0.000000003502       0.0000  GTC (V) GTA (V) GTA (V) GTC (V) ATT (I) GCC (A) GTA (V) GTT (V) GTA (V) GTA (V) 
   148      1   -19.8370489884   0.000000002426       0.0000  GCT (A) GCG (A) GCG (A) GCT (A) AGC (S) GCT (A) GCT (A) GCT (A) GCG (A) GCG (A) 
   149      1   -13.9375479071   0.000000885115       0.0003  GAA (E) GAG (E) GAG (E) GAC (D) GAC (D) GAA (E) GAG (E) GAA (E) GAG (E) GAG (E) 
   150      1   -17.1851407446   0.000000034402       0.0000  CAA (Q) CGT (R) CGT (R) CAC (H) CAT (H) CAG (Q) CAA (Q) CAA (Q) CGT (R) CGT (R) 
   151      1   -14.7817131828   0.000000380525       0.0001  GGC (G) GGC (G) GGC (G) GGC (G) GGA (G) GGC (G) GGA (G) GGC (G) GGC (G) GGC (G) 
   152      1   -18.6914118383   0.000000007628       0.0000  CGT (R) CGT (R) CGC (R) CGT (R) AGA (R) CGC (R) CGT (R) CGT (R) CGT (R) CGT (R) 
   153      1   -12.6273842191   0.000003280928       0.0009  ATG (M) ATG (M) ATG (M) GTG (V) ATC (I) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
   154      1   -24.8345804550   0.000000000016       0.0000  CTG (L) CTA (L) CTA (L) TAC (Y) CTT (L) CTT (L) CTT (L) CTT (L) CTA (L) CTC (L) 
   155      1   -24.6628561441   0.000000000019       0.0000  GCG (A) GCA (A) GCG (A) TCC (S) CCG (P) GCA (A) GCC (A) GCA (A) GCA (A) GCA (A) 
   156      1   -24.6153237875   0.000000000020       0.0000  ATG (M) TTG (L) CTG (L) CTT (L) ATC (I) ATG (M) CTG (L) ATG (M) TTG (L) TTG (L) 
   157      1   -15.1831857001   0.000000254698       0.0001  CTT (L) TTA (L) TTA (L) CTT (L) TTT (F) CTT (L) CTT (L) CTT (L) TTA (L) TTA (L) 
   158      1   -14.5994406827   0.000000456608       0.0001  GAA (E) CAA (Q) CAA (Q) CAA (Q) GAA (E) GAA (E) CAA (Q) GAA (E) CAA (Q) CAA (Q) 
   159      1   -24.8989596619   0.000000000015       0.0000  AAA (K) AAA (K) AAA (K) GAA (E) CGA (R) AAT (N) CAT (H) AAC (N) AAA (K) AAA (K) 
   160      1   -20.3727820534   0.000000001420       0.0000  GCC (A) GGC (G) GGC (G) GCG (A) GCT (A) GCG (A) GCT (A) GCT (A) GGC (G) GGC (G) 
   161      1   -14.4618419951   0.000000523964       0.0002  GGA (G) GGC (G) GGC (G) GGT (G) GGA (G) GGA (G) GGT (G) GGA (G) GGC (G) GGC (G) 
   162      1   -26.2416987979   0.000000000004       0.0000  CTG (L) GTT (V) GTT (V) TTA (L) CTG (L) CTG (L) GTC (V) TTA (L) GTT (V) GTT (V) 
   163      1   -13.8667626047   0.000000950039       0.0003  ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) ATC (I) ATT (I) ATT (I) 
   164      1   -22.8778754124   0.000000000116       0.0000  ACA (T) AAA (K) AAA (K) ACC (T) GAG (E) AAG (K) AAA (K) ACT (T) AAA (K) AAA (K) 
   165      1   -19.0852651134   0.000000005145       0.0000  CTT (L) CTA (L) TTA (L) CTT (L) CTT (L) CTG (L) CTC (L) CTT (L) CTA (L) TTA (L) 
   166      1   -19.2701939076   0.000000004276       0.0000  GAT (D) AAA (K) AAA (K) AAA (K) GAC (D) AAA (K) GAT (D) GAT (D) AAA (K) AAA (K) 
   167      1   -33.0038131258   0.000000000000       0.0000  CCG (P) GAC (D) GAC (D) GAG (E) GTA (V) TCA (S) CCA (P) TCT (S) GAC (D) GAC (D) 
   168      1   -31.2224877774   0.000000000000       0.0000  AAG (K) GGT (G) GGA (G) GGC (G) GAA (E) GGC (G) AAG (K) AAA (K) GGT (G) GGT (G) 
   169      1   -18.1772171319   0.000000012757       0.0000  GTA (V) GTA (V) GTA (V) GTT (V) GAA (E) ATT (I) GTT (V) GTG (V) GTA (V) GTA (V) 
   170      1   -26.2220098813   0.000000000004       0.0000  AAA (K) GAT (D) GAT (D) TCA (S) GGG (G) GAA (E) GAT (D) GAA (E) GAT (D) GAT (D) 
   171      1   -16.4625936087   0.000000070858       0.0000  ACG (T) GTT (V) GTT (V) --- (*) --- (*) AAA (K) ACA (T) ACA (T) GTT (V) GTT (V) 
   172      1   -25.7648681339   0.000000000006       0.0000  ATT (I) GTG (V) GTT (V) GTT (V) GAG (E) GTA (V) ATC (I) GTT (V) GTG (V) GTT (V) 
   173      1   -24.9684447213   0.000000000014       0.0000  GAA (E) AAA (K) AAA (K) GAT (D) CTT (L) GAT (D) AAC (N) GAC (D) AAA (K) AAA (K) 
   174      1   -15.8273020724   0.000000133749       0.0000  GCC (A) GCA (A) GCA (A) GCA (A) GCG (A) GCG (A) GCT (A) GCA (A) GCA (A) GCA (A) 
   175      1   -14.5954675483   0.000000458426       0.0001  ACT (T) ACA (T) ACA (T) ACC (T) ACA (T) ACA (T) ACT (T) ACA (T) ACA (T) ACA (T) 
   176      1   -29.6908703759   0.000000000000       0.0000  ACG (T) GTA (V) GTA (V) GAA (E) ATT (I) GTA (V) GTA (V) TTG (L) GTA (V) GTA (V) 
   177      1   -14.5951798594   0.000000458558       0.0001  AAA (K) AAA (K) AAA (K) CAA (Q) GAT (D) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) 
   178      1   -17.6649540037   0.000000021292       0.0000  AAC (N) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) AAC (N) GAC (D) GAT (D) GAT (D) 
   179      1   -16.0303536482   0.000000109171       0.0000  ATT (I) GTT (V) GTT (V) ATA (I) ATC (I) ATT (I) ATC (I) ATT (I) GTT (V) GTT (V) 
   180      1   -30.0770366857   0.000000000000       0.0000  ACG (T) GTA (V) GTA (V) GTG (V) TCT (S) ACA (T) AAA (K) AAG (K) GTA (V) GTA (V) 
   181      1   -20.1128941207   0.000000001841       0.0000  AAA (K) GAA (E) GAA (E) GAT (D) TCC (S) GAA (E) GAA (E) AAA (K) GAA (E) GAA (E) 
   182      1   -14.3632943328   0.000000578230       0.0002  AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) 
   183      1   -25.5840742135   0.000000000008       0.0000  CCG (P) CCA (P) CCG (P) CCG (P) CCG (P) AAG (K) CCA (P) CCG (P) CCG (P) CCG (P) 
   184      1    -9.9173670065   0.000049310821       0.0142  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) 
   185      1   -13.0809137883   0.000002084641       0.0006  AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) 
   186      1   -17.7814765645   0.000000018950       0.0000  CTG (L) TTA (L) TTA (L) CTA (L) CTC (L) CTG (L) CTA (L) CTT (L) TTA (L) TTA (L) 
   187      1   -26.5995213327   0.000000000003       0.0000  ACA (T) AAG (K) AAA (K) ACG (T) GTA (V) AAA (K) AAG (K) GAA (E) AAG (K) AAG (K) 
   188      1   -13.7428508071   0.000001075365       0.0003  TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) ATC (I) TTC (F) TTC (F) TTT (F) TTT (F) 
   189      1   -17.8354306964   0.000000017954       0.0000  AAA (K) AAA (K) AAA (K) GTC (V) GGC (G) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
   190      1   -17.0643879036   0.000000038818       0.0000  --- (*) ACA (T) ACA (T) AAT (N) TCA (S) AAT (N) --- (*) --- (*) ACA (T) ACA (T) 
   191      1   -11.9611657369   0.000006387512       0.0018  --- (*) --- (*) --- (*) TCT (S) CAG (Q) --- (*) --- (*) --- (*) --- (*) --- (*) 
   192      1   -23.8040535950   0.000000000046       0.0000  AAA (K) GAT (D) GAT (D) GGC (G) CAA (Q) GAT (D) AAA (K) AAA (K) GAT (D) GAT (D) 
   193      1   -24.3223796008   0.000000000027       0.0000  ATC (I) GTA (V) GTT (V) GTT (V) GTA (V) GTG (V) ATC (I) GTA (V) GTA (V) GTA (V) 
   194      1   -22.5098424226   0.000000000168       0.0000  GCC (A) GAG (E) GAA (E) GCT (A) GAG (E) GCG (A) GCT (A) GCG (A) GAG (E) GAA (E) 
   195      1   -14.4491676742   0.000000530648       0.0002  CCT (P) CCT (P) CCT (P) GCT (A) GCA (A) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
   196      1   -23.0903796908   0.000000000094       0.0000  GAA (E) GGG (G) GGA (G) GAG (E) CGT (R) GAA (E) GAA (E) GAA (E) GGG (G) GGA (G) 
   197      1   -21.9087864678   0.000000000306       0.0000  TTA (L) CTT (L) CTT (L) TTG (L) TTC (F) ATG (M) CTA (L) TTA (L) CTT (L) CTT (L) 
   198      1   -21.6439769908   0.000000000398       0.0000  ACG (T) TCA (S) TCA (S) TTG (L) CTT (L) ACG (T) ACA (T) ACG (T) TCA (S) TCA (S) 
   199      1   -24.8808862839   0.000000000016       0.0000  GCG (A) CCA (P) CCG (P) CCG (P) GCG (A) GCA (A) GCG (A) GCA (A) CCA (P) CCG (P) 
   200      1   -19.6742404833   0.000000002855       0.0000  AAA (K) AAA (K) AAA (K) CAA (Q) CCA (P) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) 
   201      1   -28.8245750886   0.000000000000       0.0000  GCA (A) TTA (L) TTG (L) GCA (A) TCT (S) GCA (A) GCT (A) GCA (A) TTA (L) CTG (L) 
   202      1   -14.8346124810   0.000000360919       0.0001  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TTT (F) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) 
   203      1   -21.2628748337   0.000000000583       0.0000  AAT (N) GAA (E) GAA (E) ACG (T) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   204      1   -24.7597543896   0.000000000018       0.0000  GAA (E) AAT (N) AAT (N) AAC (N) AAT (N) GCT (A) AAC (N) AAC (N) AAT (N) AAC (N) 
   205      1   -23.7953494121   0.000000000046       0.0000  GAA (E) AAT (N) AAT (N) AAT (N) GGT (G) AAT (N) AGT (S) AAA (K) AAT (N) AAT (N) 
   206      1   -11.1129041653   0.000014918565       0.0043  GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   207      1   -26.1442887618   0.000000000004       0.0000  GGC (G) GGA (G) GGA (G) GCG (A) GGA (G) GCA (A) GGC (G) GGA (G) GGA (G) GGT (G) 
   208      1   -11.5102762618   0.000010026527       0.0029  GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) GAT (D) 
   209      1   -21.3686384809   0.000000000524       0.0000  GCA (A) GCT (A) GCT (A) TTG (L) GCT (A) GCA (A) GCT (A) GCG (A) GCT (A) GCT (A) 
   210      1   -20.9439046262   0.000000000802       0.0000  GTC (V) TTA (L) TTA (L) ATT (I) GTG (V) GTG (V) GTG (V) GTC (V) TTA (L) TTA (L) 
   211      1   -18.9352940513   0.000000005977       0.0000  TTC (F) TTT (F) TTT (F) GCG (A) GCG (A) TTC (F) TTT (F) TTC (F) TTT (F) TTT (F) 
   212      2   -14.6740708418   0.000000423772       0.0001  ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATT (I) 
   213      1   -11.1275259064   0.000014702016       0.0042  AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) 
   214      1   -23.9561889424   0.000000000039       0.0000  GTC (V) TCA (S) TCA (S) TCC (S) ACG (T) GTG (V) GTT (V) GTA (V) TCA (S) TCA (S) 
   215      1   -13.0184101826   0.000002219097       0.0006  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
   216      1   -10.9463390400   0.000017622412       0.0051  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) 
   217      1   -14.8795790874   0.000000345049       0.0001  GCG (A) GCA (A) GCA (A) GCG (A) GCA (A) GCG (A) GCG (A) GCG (A) GCA (A) GCA (A) 
   218      1   -17.1947628976   0.000000034073       0.0000  ATT (I) ATT (I) ATT (I) ATC (I) TTA (L) ATC (I) ATC (I) ATC (I) ATT (I) ATT (I) 
   219      1   -15.2185607507   0.000000245846       0.0001  CAA (Q) GAT (D) GAT (D) GAT (D) GAG (E) CAA (Q) CAA (Q) CAA (Q) GAT (D) GAT (D) 
   220      1   -22.6931724954   0.000000000139       0.0000  AAC (N) GCA (A) GCA (A) GCT (A) GGT (G) AAC (N) AAT (N) AAT (N) GCA (A) GCG (A) 
   221      1   -17.6402936058   0.000000021823       0.0000  AAA (K) AAA (K) AAA (K) GGC (G) GGC (G) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) 
   222      1   -23.0167349619   0.000000000101       0.0000  CTG (L) CTA (L) TTA (L) CTA (L) GTC (V) CTG (L) TTG (L) TTA (L) CTA (L) TTA (L) 
   223      1   -20.1117876616   0.000000001843       0.0000  AAT (N) AAT (N) AAT (N) TCG (S) GAC (D) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
   224      1   -19.4794742571   0.000000003469       0.0000  CCG (P) CCA (P) CCA (P) CCA (P) ATC (I) CCG (P) CCG (P) CCT (P) CCA (P) CCA (P) 
   225      1   -25.7582227196   0.000000000007       0.0000  TTA (L) ACA (T) ACA (T) ACA (T) GAG (E) AAA (K) AAA (K) AAA (K) ACA (T) ACA (T) 
   226      1   -21.7103792862   0.000000000373       0.0000  AAA (K) AAG (K) AAG (K) GAA (E) CAA (Q) ACT (T) AAC (N) AAA (K) AAG (K) AAG (K) 
   227      1   -13.3682277495   0.000001564057       0.0005  GAT (D) GAT (D) GAT (D) GAC (D) TAT (Y) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) 
   228      1   -30.2124379040   0.000000000000       0.0000  GCG (A) GCA (A) GCA (A) TCT (S) GGA (G) TCA (S) TCA (S) GCA (A) GCT (A) GCA (A) 
   229      1   -17.8636246826   0.000000017455       0.0000  ATT (I) ATT (I) ATT (I) GTC (V) ATT (I) ATC (I) ATC (I) ATT (I) ATT (I) ATC (I) 
   230      1   -27.0273764395   0.000000000002       0.0000  CAA (Q) GCG (A) GCG (A) ATT (I) GCT (A) GAA (E) GAA (E) GAA (E) GCA (A) GCA (A) 
   231      1   -23.5809603740   0.000000000057       0.0000  GTG (V) ATT (I) ATT (I) CTT (L) TTT (F) CTT (L) CTT (L) GTA (V) ATT (I) ATT (I) 
   232      1   -11.3178016234   0.000012154615       0.0035  GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) 
   233      1   -32.1474090239   0.000000000000       0.0000  TCA (S) GGA (G) GGA (G) GAA (E) TCA (S) TCT (S) CAA (Q) TCA (S) GGA (G) GGA (G) 
   234      1   -27.8697323259   0.000000000001       0.0000  ACG (T) TCA (S) TCA (S) GGC (G) GAA (E) CCA (P) ACA (T) ACG (T) TCA (S) TCA (S) 
   235      1   -11.0579801569   0.000015760872       0.0045  AAA (K) --- (*) --- (*) GAT (D) GAT (D) AAA (K) AAG (K) AAA (K) --- (*) --- (*) 
   236      1    -7.7765022777   0.000419476825       0.1208  --- (*) --- (*) --- (*) GCC (A) GTC (V) --- (*) --- (*) --- (*) --- (*) --- (*) 
   237      1   -22.4460562639   0.000000000179       0.0000  AAC (N) GAC (D) GAC (D) GAA (E) TTA (L) GAC (D) AAC (N) AAC (N) GAC (D) GAC (D) 
   238      1   -23.0384274347   0.000000000099       0.0000  AAC (N) TCT (S) TCT (S) AAT (N) CAG (Q) AAT (N) AAC (N) AAC (N) TCT (S) TCT (S) 
   239      1   -20.9174294631   0.000000000824       0.0000  CCG (P) CCA (P) CCG (P) CCA (P) CCA (P) CCT (P) CCA (P) CCA (P) CCA (P) CCT (P) 
   240      1   -12.3784916266   0.000004208132       0.0012  TAC (Y) TAC (Y) TAT (Y) TAC (Y) --- (*) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) 
   241      1   -13.7022921333   0.000001119877       0.0003  GCA (A) GCA (A) GCA (A) GTT (V) --- (*) GCT (A) GCA (A) GCT (A) GCA (A) GCA (A) 
   242      1   -13.9157386289   0.000000904631       0.0003  AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) 
   243      1   -20.5545777442   0.000000001184       0.0000  ATC (I) ATT (I) ATC (I) TTG (L) TTA (L) ATC (I) ATT (I) ATC (I) ATT (I) ATT (I) 
   244      1   -19.9462887991   0.000000002175       0.0000  ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) GTG (V) ATC (I) ATT (I) ATC (I) 
   245      1   -18.1813992719   0.000000012703       0.0000  GCC (A) GCA (A) GCA (A) GTC (V) GTT (V) GCC (A) GCG (A) GCA (A) GCA (A) GCA (A) 
   246      1   -14.0736964391   0.000000772452       0.0002  GTA (V) GTT (V) GTT (V) GTT (V) GTT (V) GTC (V) GTT (V) GTA (V) GTT (V) GTT (V) 
   247      1   -19.2956357296   0.000000004169       0.0000  CGC (R) CGT (R) CGT (R) CGC (R) CGT (R) CGC (R) CGC (R) AGA (R) CGT (R) CGT (R) 
   248      1   -18.3014654442   0.000000011266       0.0000  AAA (K) AAA (K) AAA (K) AGC (S) GCA (A) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
   249      1   -24.0210813940   0.000000000037       0.0000  GGT (G) GGT (G) GGT (G) GAA (E) GAG (E) GGC (G) GGT (G) GGC (G) GAT (D) GGT (G) 
   250      1   -18.6020435191   0.000000008341       0.0000  GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAC (D) GAA (E) GAA (E) GAC (D) GAC (D) 
   251      1   -12.6224976622   0.000003297000       0.0009  GAA (E) GAG (E) GAG (E) GAA (E) CAA (Q) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) 
   252      1   -24.3772215549   0.000000000026       0.0000  AAA (K) AAG (K) AAG (K) AAC (N) GAT (D) GAT (D) AAA (K) GAT (D) AAG (K) AAG (K) 
   253      1   -28.2475460366   0.000000000001       0.0000  TCA (S) AAA (K) AAA (K) AAT (N) CGC (R) TCT (S) TCA (S) TCT (S) AAA (K) AAA (K) 
   254      1   -27.3162131318   0.000000000001       0.0000  GAG (E) AAA (K) AAA (K) GAA (E) CCT (P) GAC (D) GAT (D) GCA (A) AAA (K) AAA (K) 
   255      1   -16.2126946374   0.000000090974       0.0000  AAA (K) GAA (E) GAA (E) GCG (A) GAG (E) AAA (K) AAG (K) AAA (K) GAA (E) GAA (E) 
   256      1   -19.4629632050   0.000000003526       0.0000  ATC (I) ATT (I) ATT (I) ATT (I) TTC (F) GTA (V) ATC (I) ATC (I) ATT (I) ATT (I) 
   257      1   -12.6410837260   0.000003236287       0.0009  AAA (K) AAA (K) AAA (K) CAA (Q) CAA (Q) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) 
   258      1   -24.8181556269   0.000000000017       0.0000  GCG (A) GAG (E) GAG (E) ACA (T) GTA (V) GCT (A) ACT (T) GCG (A) GAG (E) GAG (E) 
   259      1   -18.0474676622   0.000000014524       0.0000  CTT (L) CTA (L) CTA (L) CTT (L) CTT (L) CTG (L) TTA (L) CTG (L) CTA (L) CTA (L) 
   260      1   -13.3267442979   0.000001630304       0.0005  ATG (M) GTA (V) GTA (V) GTT (V) GTT (V) ATG (M) ATG (M) ATG (M) GTA (V) GTA (V) 
   261      1    -9.8568641697   0.000052386367       0.0151  GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   262      1   -17.8866174711   0.000000017058       0.0000  GTG (V) GTA (V) GTG (V) GTG (V) GTT (V) GTA (V) GTT (V) GTT (V) GTA (V) GTG (V) 
   263      1   -20.8023522900   0.000000000924       0.0000  CTT (L) CTA (L) CTA (L) CTT (L) CTT (L) TTG (L) CTT (L) CTT (L) CTG (L) CTA (L) 
   264      1   -21.4106168364   0.000000000503       0.0000  CAC (H) CAT (H) CAT (H) CAA (Q) CAA (Q) CGC (R) CAC (H) CAC (H) CAC (H) CAT (H) 
   265      1   -11.3939810936   0.000011263073       0.0032  TCT (S) TCA (S) TCA (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCA (S) TCA (S) 
   266      1   -19.5485933508   0.000000003237       0.0000  AAG (K) AAA (K) AAA (K) GAA (E) GAA (E) GAC (D) GAT (D) AAA (K) AAA (K) AAA (K) 
   267      1   -16.5693554545   0.000000063683       0.0000  AAA (K) GAA (E) GAA (E) GAA (E) GAA (E) GAC (D) AAA (K) AAG (K) GAA (E) GAA (E) 
   268      1   -15.6392769769   0.000000161417       0.0000  ATC (I) ATT (I) ATT (I) ATC (I) GTT (V) ATC (I) ATC (I) ATC (I) ATT (I) ATT (I) 
   269      1   -17.9803295068   0.000000015533       0.0000  AAA (K) CAA (Q) CAA (Q) AAA (K) CGT (R) AAA (K) AAA (K) AAA (K) CAA (Q) CAA (Q) 
   270      1   -28.5785501410   0.000000000000       0.0000  GAC (D) GAT (D) GAT (D) ACA (T) CAG (Q) AAG (K) GAA (E) GAC (D) GAC (D) GAT (D) 
   271      1   -11.0664976786   0.000015627198       0.0045  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) 
   272      1   -19.2651405535   0.000000004298       0.0000  GAG (E) AAT (N) AAT (N) GAA (E) GAA (E) GAC (D) GAT (D) GAG (E) AAT (N) AAC (N) 
   273      1   -11.2678335259   0.000012777388       0.0037  AAA (K) AAA (K) AAA (K) GAA (E) GAG (E) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
   274      1   -16.2948316077   0.000000083800       0.0000  AAA (K) GAA (E) GAA (E) AAC (N) CAG (Q) AAA (K) AAA (K) AAA (K) GAA (E) GAA (E) 
   275      1   -10.3519908525   0.000031929160       0.0092  TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) 
   276      1   -26.2948660731   0.000000000004       0.0000  GAC (D) AAG (K) AAA (K) GGC (G) AAT (N) AAA (K) GAC (D) GAC (D) AAG (K) AAA (K) 
   277      1   -15.4666835530   0.000000191825       0.0001  GGA (G) GGT (G) GGT (G) GGA (G) GGC (G) GGC (G) GGT (G) GGA (G) GGT (G) GGT (G) 
   278      1   -19.6779483789   0.000000002844       0.0000  GCC (A) GCT (A) GCT (A) GCG (A) GCG (A) TCT (S) GCT (A) GCT (A) GCT (A) GCT (A) 
   279      1   -15.6821377658   0.000000154644       0.0000  GTG (V) GTA (V) GTA (V) GTC (V) GTC (V) GTC (V) GTA (V) GTG (V) GTA (V) GTA (V) 
   280      1   -27.6516055644   0.000000000001       0.0000  CTT (L) CTA (L) CTT (L) ATC (I) ATT (I) ATT (I) CTA (L) CTT (L) CTG (L) CTT (L) 
   281      1   -26.4248102742   0.000000000003       0.0000  CCC (P) CCA (P) CCG (P) CCT (P) CCG (P) TCT (S) CCG (P) CCT (P) CCA (P) CCT (P) 
   282      1   -19.6178380825   0.000000003021       0.0000  GTA (V) GTA (V) GTA (V) GCC (A) ATG (M) GTA (V) GTA (V) GTA (V) GTA (V) GTG (V) 
   283      1   -31.5329805842   0.000000000000       0.0000  TCT (S) AGT (S) AGT (S) GAG (E) GGG (G) TCT (S) TCT (S) TCT (S) AGT (S) AAC (N) 
   284      1    -7.3089109186   0.000669545845       0.1928  GAA (E) GAA (E) GAA (E) --- (*) --- (*) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) 