
  11 Populations

Neighbor-Joining/UPGMA method version 3.67


 Neighbor-joining method

 Negative branch lengths allowed


    +Bmo1794xxx
  +-1 
  ! +BG12236xxx
  ! 
  !  +----BPUM_0845x
  !  ! 
  2--3   +------NT03BL1006
  !  !   ! 
  !  +---4      +--------------------NT03BC1682
  !      !    +-5 
  !      !    ! +------------BH1020xxxx
  !      +----6 
  !           !         +KBAB4_0460
  !           +---------7 
  !                     ! +BC_0544xxx
  !                     +-8 
  !                       ! +BA_0545xxx
  !                       +-9 
  !                         +NT02BT0565
  ! 
  +--BAM_009190


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   2             1            0.01581
   1          Bmo1794xxx      0.01886
   1          BG12236xxx      0.01977
   2             3            0.05207
   3          BPUM_0845x      0.08576
   3             4            0.05938
   4          NT03BL1006      0.11564
   4             6            0.08387
   6             5            0.01291
   5          NT03BC1682      0.34710
   5          BH1020xxxx      0.20097
   6             7            0.17500
   7          KBAB4_0460      0.00779
   7             8            0.00738
   8          BC_0544xxx      0.00450
   8             9            0.00366
   9          BA_0545xxx      0.00284
   9          NT02BT0565     -0.00013
   2          BAM_009190      0.05454


