    -1    303    298


 1

     1      1    -3.9562166258   0.019135373793       5.7980  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) ATG (M) --- (*) --- (*) --- (*) --- (*) 
     2      1    -4.5516481512   0.010549802378       3.1966  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) TGT (C) --- (*) --- (*) --- (*) --- (*) 
     3      1    -4.0055554119   0.018214170083       5.5189  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) GGA (G) --- (*) --- (*) --- (*) --- (*) 
     4      1    -3.7569785953   0.023354196362       7.0763  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) GTG (V) --- (*) --- (*) --- (*) --- (*) 
     5      1    -4.5253111577   0.010831343657       3.2819  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) AGG (R) --- (*) --- (*) --- (*) --- (*) 
     6      1    -4.1910227161   0.015130802442       4.5846  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) AAC (N) --- (*) --- (*) --- (*) --- (*) 
     7      1   -13.8222056260   0.000000993327       0.0003  GTG (V) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) GTG (V) ATG (M) GTG (V) ATG (M) ATG (M) 
     8      1   -30.3493439328   0.000000000000       0.0000  CAA (Q) GCT (A) GTT (V) ACA (T) AAG (K) CAA (Q) CAA (Q) CAA (Q) CAA (Q) GCT (A) GAT (D) 
     9      1   -19.7058051015   0.000000002766       0.0000  TTT (F) TTA (L) TTA (L) ATA (I) CCA (P) TTT (F) TTT (F) TTT (F) TTT (F) TTA (L) TTA (L) 
    10      1   -23.4354148899   0.000000000066       0.0000  CAA (Q) CAT (H) CAT (H) CAA (Q) AAG (K) AAA (K) AAA (K) CAA (Q) CAA (Q) CAT (H) CAT (H) 
    11      1   -15.0278366731   0.000000297504       0.0001  ATA (I) GTT (V) GTT (V) GTT (V) GTT (V) ATA (I) ATA (I) ATA (I) ATA (I) GTT (V) GTT (V) 
    12      1   -15.5471553803   0.000000176993       0.0001  GGA (G) GGA (G) GGA (G) GGT (G) GGG (G) GGC (G) GGG (G) GGA (G) GGG (G) GGA (G) GGA (G) 
    13      1   -11.1019856127   0.000015082346       0.0046  GAT (D) GAA (E) GAA (E) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAA (E) GAA (E) 
    14      1   -17.1737058151   0.000000034798       0.0000  ATG (M) TTA (L) TTA (L) GTG (V) ATC (I) ATG (M) ATG (M) ATG (M) ATG (M) TTA (L) TTA (L) 
    15      1   -16.9111812868   0.000000045245       0.0000  GTA (V) GTG (V) GTG (V) GTA (V) GTT (V) GTC (V) GTA (V) GTG (V) GTA (V) GTG (V) GTT (V) 
    16      1   -28.8364735502   0.000000000000       0.0000  GCC (A) GAA (E) GAA (E) GGC (G) GCG (A) GTC (V) GCC (A) ACA (T) GCC (A) GAA (E) GAA (E) 
    17      1   -15.3770250808   0.000000209818       0.0001  AGG (R) CGA (R) CGA (R) CGA (R) AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) CGA (R) CGA (R) 
    18      1   -29.7361665626   0.000000000000       0.0000  AAA (K) TAT (Y) TAT (Y) CTC (L) AAA (K) AAA (K) AAA (K) GCA (A) AAA (K) TAT (Y) TAT (Y) 
    19      1   -14.1838880342   0.000000691856       0.0002  TCC (S) TCT (S) TCT (S) TCT (S) TCG (S) TCT (S) TCC (S) TCC (S) TCC (S) TCT (S) TCT (S) 
    20      1   -10.7134719199   0.000022243251       0.0067  TAT (Y) CAT (H) CAT (H) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) CAT (H) CAT (H) 
    21      1   -30.8580765603   0.000000000000       0.0000  CAA (Q) AAT (N) AAG (K) GAT (D) CAG (Q) CGA (R) CAA (Q) CAA (Q) CAG (Q) AAT (N) AAT (N) 
    22      1   -24.2633414696   0.000000000029       0.0000  ATG (M) AGG (R) AGG (R) TGC (C) TGT (C) AGA (R) ATG (M) ATG (M) ATG (M) AGG (R) AGG (R) 
    23      4    -8.9418678600   0.000130796502       0.0396  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    24      1   -24.5844909282   0.000000000021       0.0000  GTT (V) ATC (I) ATT (I) GTC (V) TTA (L) ATT (I) GTT (V) ATT (I) GTT (V) ATC (I) ATT (I) 
    25      1   -16.4225120422   0.000000073755       0.0000  TTA (L) CTT (L) CTT (L) TTG (L) CTT (L) TTA (L) TTG (L) TTG (L) TTG (L) CTT (L) CTT (L) 
    26      2    -8.4480225709   0.000214323807       0.0649  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
    27      1   -18.5191323940   0.000000009062       0.0000  CGC (R) CGT (R) CGT (R) CGT (R) CGT (R) CGA (R) CGC (R) CGA (R) CGA (R) CGT (R) CGT (R) 
    28      1   -15.2601471365   0.000000235832       0.0001  ATT (I) ATT (I) ATT (I) GTG (V) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) 
    29      1   -24.0027807762   0.000000000038       0.0000  ATC (I) ATA (I) ATA (I) CTT (L) GTA (V) ATA (I) TTA (L) ATT (I) ATA (I) ATA (I) ATA (I) 
    30      1   -34.5041774914   0.000000000000       0.0000  GGT (G) GAA (E) GAA (E) GCA (A) GCC (A) AGA (R) GCG (A) CGA (R) GGA (G) GAA (E) GAA (E) 
    31      1   -16.8927030090   0.000000046088       0.0000  ATA (I) ATA (I) ATA (I) ATC (I) CTC (L) ATT (I) ATA (I) ATT (I) ATA (I) ATA (I) ATA (I) 
    32      1   -23.4675725331   0.000000000064       0.0000  GAG (E) AAA (K) AAA (K) GAG (E) CAC (H) GAT (D) GAA (E) GAT (D) GAG (E) AAA (K) AAA (K) 
    33      1   -27.2686275306   0.000000000001       0.0000  CAA (Q) GGC (G) GGC (G) CGC (R) AAT (N) CAA (Q) CAA (Q) GAG (E) CAA (Q) GGC (G) GGC (G) 
    34      1   -13.7566131130   0.000001060666       0.0003  ACA (T) --- (*) --- (*) --- (*) --- (*) TCG (S) ACA (T) ACC (T) ACA (T) --- (*) --- (*) 
    35      1   -20.5953123913   0.000000001137       0.0000  AGC (S) --- (*) --- (*) --- (*) --- (*) GCA (A) AGT (S) GAT (D) AGC (S) --- (*) --- (*) 
    36      1   -22.9307206736   0.000000000110       0.0000  AAC (N) --- (*) --- (*) --- (*) --- (*) AAT (N) ACA (T) CAG (Q) AAA (K) --- (*) --- (*) 
    37      1   -17.6433326890   0.000000021757       0.0000  GGA (G) --- (*) --- (*) --- (*) --- (*) GGA (G) GGG (G) CAC (H) GGA (G) --- (*) --- (*) 
    38      1   -12.6096855507   0.000003339513       0.0010  AAT (N) --- (*) --- (*) --- (*) --- (*) GAA (E) AAT (N) GAA (E) AAT (N) --- (*) --- (*) 
    39      1   -33.3861603704   0.000000000000       0.0000  TCA (S) GAG (E) GAG (E) GGC (G) GAT (D) CCT (P) TCA (S) GCC (A) TCA (S) GAG (E) GAT (D) 
    40      1   -33.2167276052   0.000000000000       0.0000  ATT (I) ATA (I) ATA (I) GTG (V) TTT (F) GTA (V) ATC (I) ACC (T) ATT (I) ATA (I) ATG (M) 
    41      1   -20.7566287052   0.000000000967       0.0000  GCC (A) GCT (A) GCT (A) GCA (A) GTG (V) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) GCA (A) 
    42      1   -23.5789252468   0.000000000058       0.0000  ATC (I) ATA (I) ATA (I) ACA (T) GAG (E) GTT (V) ATT (I) ATA (I) ATT (I) ATA (I) ATA (I) 
    43      1   -19.2492147135   0.000000004367       0.0000  CTG (L) TTG (L) TTG (L) TTA (L) TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) 
    44      1   -21.0402987506   0.000000000728       0.0000  CAT (H) TTT (F) TTT (F) GTC (V) ATT (I) CAC (H) CAT (H) CAT (H) CAT (H) TTT (F) TTT (F) 
    45      1   -15.6623423164   0.000000157736       0.0000  GGT (G) GGA (G) GGA (G) GGT (G) GGT (G) GGA (G) GGT (G) GGG (G) GGA (G) GGA (G) GGA (G) 
    46      1   -17.2969195986   0.000000030764       0.0000  GAC (D) GAG (E) GAG (E) GAA (E) GAG (E) GAT (D) GAC (D) AAT (N) GAT (D) GAG (E) GAG (E) 
    47      1   -12.0398441776   0.000005904214       0.0018  GAA (E) GAA (E) GAA (E) GAA (E) GAT (D) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    48      1   -19.0398465975   0.000000005384       0.0000  GTC (V) ATT (I) ATT (I) ATG (M) ATG (M) GTC (V) GTC (V) GTG (V) GTC (V) ATT (I) ATT (I) 
    49      1   -15.6720202447   0.000000156217       0.0000  AGA (R) AGA (R) AGA (R) CGT (R) CGC (R) AGA (R) AGG (R) AGG (R) AGG (R) AGA (R) AGA (R) 
    50      1   -23.9374487886   0.000000000040       0.0000  TTG (L) TTA (L) CTG (L) TTG (L) CTT (L) TTA (L) CTG (L) TTA (L) CTG (L) TTA (L) CTT (L) 
    51      1   -22.8285608049   0.000000000122       0.0000  ATT (I) GTG (V) GTG (V) CTG (L) GCG (A) ATC (I) ATT (I) ATT (I) ATT (I) GTG (V) GTG (V) 
    52      1   -17.2093054830   0.000000033581       0.0000  GCG (A) GCA (A) GCG (A) GCG (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCA (A) GCG (A) 
    53      1    -9.7543465866   0.000058041831       0.0176  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    54      1   -25.1445690441   0.000000000012       0.0000  GCT (A) GCG (A) GCG (A) GCG (A) GCT (A) GCG (A) GCG (A) GCC (A) TCG (S) GCG (A) GCA (A) 
    55      1   -25.1742995006   0.000000000012       0.0000  GAT (D) CCA (P) CCA (P) CCA (P) CCT (P) CAT (H) GAT (D) AAG (K) GAT (D) CCA (P) CCA (P) 
    56      1   -26.2995482292   0.000000000004       0.0000  TTT (F) CTT (L) CTT (L) GTG (V) TAC (Y) TTG (L) TTT (F) TTG (L) TTT (F) CTT (L) CTT (L) 
    57      1   -38.3741217035   0.000000000000       0.0000  TCT (S) GAA (E) GAA (E) ACC (T) CAT (H) GGG (G) TCT (S) TCA (S) TCT (S) GAA (E) GCA (A) 
    58      1    -9.7539617220   0.000058064173       0.0176  GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    59      1   -18.7381777547   0.000000007280       0.0000  TTG (L) TTA (L) TTA (L) CTA (L) CTT (L) CTT (L) TTG (L) CTC (L) CTG (L) TTA (L) TTA (L) 
    60      1   -32.4881072928   0.000000000000       0.0000  GAG (E) ATT (I) ATT (I) AAA (K) GTG (V) GAG (E) GTG (V) GTC (V) GTG (V) ATT (I) GTT (V) 
    61      1   -40.9036345445   0.000000000000       0.0000  CCT (P) AGT (S) AGT (S) AAA (K) TTG (L) ATT (I) GCT (A) AAG (K) GCA (A) AGT (S) AGT (S) 
    62      1   -19.4985248709   0.000000003403       0.0000  GTC (V) ATA (I) ATA (I) ATG (M) ATT (I) GTC (V) GTG (V) GTT (V) GTG (V) ATA (I) ATA (I) 
    63      1   -40.8818260919   0.000000000000       0.0000  AGA (R) GAT (D) GAT (D) TCC (S) CAA (Q) CGC (R) CAA (Q) CAA (Q) AAA (K) GAT (D) GAT (D) 
    64      1   -21.8007157696   0.000000000340       0.0000  AAA (K) CAA (Q) CAA (Q) GCA (A) GAA (E) GAG (E) AAA (K) AAA (K) AAG (K) CAA (Q) CAA (Q) 
    65      1   -36.8593683802   0.000000000000       0.0000  GAC (D) CGA (R) AGA (R) AAA (K) TCC (S) GCT (A) GAT (D) GAG (E) GAT (D) CGA (R) CGA (R) 
    66      1   -10.9098967707   0.000018276458       0.0055  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) GAG (E) GAA (E) GAA (E) 
    67      1   -27.3541858581   0.000000000001       0.0000  CAG (Q) CAT (H) CAT (H) CGG (R) CGC (R) TGG (W) CAG (Q) CAG (Q) CAG (Q) CAT (H) CAT (H) 
    68      1   -42.4945827780   0.000000000000       0.0000  GCC (A) AAA (K) AAA (K) GAA (E) AAG (K) CAG (Q) CTG (L) CTG (L) ATG (M) AAA (K) AAA (K) 
    69      1   -30.5780894808   0.000000000000       0.0000  ATG (M) AAG (K) AAA (K) ACA (T) CGA (R) ATG (M) ATG (M) ACT (T) ATG (M) AAG (K) AAT (N) 
    70      1   -25.9935682146   0.000000000005       0.0000  AGA (R) AGA (R) AGG (R) GAT (D) AGG (R) AGA (R) CGA (R) AGA (R) CGG (R) AGA (R) AGA (R) 
    71      1   -27.8398474376   0.000000000001       0.0000  AAG (K) GCA (A) GTG (V) AAA (K) AAA (K) AAG (K) AAA (K) GAG (E) AAA (K) GCA (A) GTG (V) 
    72      1   -17.3050669297   0.000000030514       0.0000  AAA (K) AAG (K) AAG (K) AAA (K) AAG (K) CGG (R) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) 
    73      1   -30.6774408487   0.000000000000       0.0000  AGA (R) CGT (R) CGT (R) CGG (R) GAG (E) GAA (E) AAA (K) AAT (N) AAA (K) CGT (R) CGT (R) 
    74      1   -25.0572163036   0.000000000013       0.0000  GAT (D) GAG (E) GAG (E) CAA (Q) TTT (F) GAA (E) GAT (D) GAC (D) GAT (D) GAG (E) GAA (E) 
    75      1   -19.4606923833   0.000000003535       0.0000  GAA (E) AAA (K) AAA (K) AAA (K) TTA (L) GAA (E) GAG (E) GAA (E) GAG (E) AAA (K) AAA (K) 
    76      1   -29.4443313515   0.000000000000       0.0000  AGC (S) GAA (E) GAA (E) GAG (E) CAA (Q) ACG (T) AGC (S) CGA (R) AGC (S) GAA (E) GAA (E) 
    77      1   -29.4095536948   0.000000000000       0.0000  AGG (R) ACA (T) ACA (T) CGA (R) GCG (A) AGA (R) AGA (R) AAA (K) AGA (R) ACA (T) ACG (T) 
    78      1   -17.9835191498   0.000000015483       0.0000  ATG (M) ATG (M) ATG (M) GAG (E) GAG (E) ATG (M) ATG (M) ATC (I) ATG (M) ATG (M) ATG (M) 
    79      1   -18.5612561736   0.000000008689       0.0000  AAT (N) GAG (E) GAG (E) GAT (D) GAG (E) AAG (K) AAT (N) AAT (N) AAT (N) GAG (E) GAG (E) 
    80      1   -27.3942780310   0.000000000001       0.0000  GAA (E) CGC (R) CGC (R) GTC (V) CAG (Q) GAA (E) GAA (E) GAA (E) GAG (E) CGC (R) CGT (R) 
    81      1   -28.2511141174   0.000000000001       0.0000  TCT (S) ACG (T) ACG (T) TCC (S) TGT (C) TCC (S) TCA (S) TCG (S) TCG (S) ACG (T) ACT (T) 
    82      1   -24.7945300622   0.000000000017       0.0000  CTC (L) TAT (Y) TAT (Y) TAC (Y) TAT (Y) CTC (L) CTT (L) CTC (L) CTC (L) TAT (Y) TAC (Y) 
    83      1   -28.7981711654   0.000000000000       0.0000  GAG (E) CGT (R) CGT (R) CGG (R) AAG (K) GAT (D) GAG (E) GAT (D) GAA (E) CGT (R) CGG (R) 
    84      1   -18.8875032254   0.000000006270       0.0000  CTG (L) TTG (L) TTG (L) TTG (L) CTT (L) CTT (L) CTG (L) TTA (L) TTG (L) TTG (L) TTG (L) 
    85      1   -16.7399573506   0.000000053694       0.0000  CTC (L) TTT (F) TTT (F) TTT (F) TTT (F) CTC (L) CTC (L) CTA (L) CTC (L) TTT (F) TTT (F) 
    86      1   -24.4463459911   0.000000000024       0.0000  CGC (R) CAA (Q) CAA (Q) CGC (R) AGA (R) CGC (R) CGT (R) AGA (R) CGC (R) CAA (Q) CAG (Q) 
    87      1   -12.1507744556   0.000005284279       0.0016  CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) 
    88      1   -20.4371632468   0.000000001331       0.0000  TAT (Y) TAC (Y) TAT (Y) GCG (A) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) 
    89      1   -24.0350761839   0.000000000036       0.0000  AAG (K) GTA (V) GTA (V) AAA (K) AAT (N) AAA (K) AAG (K) CAG (Q) AAG (K) GTA (V) GTG (V) 
    90      1   -23.1917308836   0.000000000085       0.0000  CTG (L) TTA (L) CTG (L) TTA (L) TTG (L) CTC (L) CTG (L) CTG (L) CTG (L) TTA (L) TTG (L) 
    91      1   -18.5343862623   0.000000008925       0.0000  CTT (L) ATG (M) ATG (M) ATG (M) ATG (M) CTT (L) CTG (L) CTG (L) CTC (L) ATG (M) ATG (M) 
    92      1   -24.7701187565   0.000000000017       0.0000  CGG (R) AAA (K) AAA (K) AAA (K) AAG (K) CAC (H) AGA (R) CGG (R) AGA (R) AAA (K) AAA (K) 
    93      1   -19.7321276506   0.000000002694       0.0000  GAA (E) CAA (Q) CAA (Q) CGA (R) CAA (Q) GAT (D) GAG (E) GAA (E) GAA (E) CAA (Q) CAA (Q) 
    94      1   -19.1831066579   0.000000004665       0.0000  AAA (K) AGG (R) AGG (R) AGG (R) CGG (R) AAA (K) AAA (K) AAA (K) AAG (K) AGG (R) AGA (R) 
    95      1   -19.2299144408   0.000000004452       0.0000  CAG (Q) CAT (H) CAT (H) CAA (Q) GAT (D) CAT (H) CAG (Q) CAA (Q) CAG (Q) CAT (H) CAT (H) 
    96      1   -11.2191922671   0.000013414260       0.0041  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) 
    97      1   -15.7004364070   0.000000151840       0.0000  TAT (Y) CAC (H) CAT (H) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) CAC (H) CAT (H) 
    98      1   -32.2698466040   0.000000000000       0.0000  TAT (Y) ACT (T) ACT (T) CAA (Q) GAA (E) CGC (R) TAT (Y) TAT (Y) TAT (Y) ACT (T) AAT (N) 
    99      1   -25.1284314530   0.000000000012       0.0000  GCG (A) TCA (S) TCA (S) GCG (A) GCC (A) GCC (A) GCA (A) ACG (T) GCG (A) TCA (S) TCA (S) 
   100      1   -24.2687218730   0.000000000029       0.0000  ACA (T) ACT (T) ACT (T) GCA (A) TCC (S) ACA (T) ACA (T) TCA (S) ACA (T) ACT (T) ACT (T) 
   101      1   -33.8781344409   0.000000000000       0.0000  AAT (N) GGT (G) GGT (G) TCA (S) TCA (S) AAC (N) AGC (S) GGG (G) AGC (S) GGT (G) GGT (G) 
   102      1   -19.6649265503   0.000000002882       0.0000  CAA (Q) GGA (G) GGA (G) GGC (G) GGT (G) CAA (Q) CAG (Q) CAA (Q) CAA (Q) GGA (G) GGA (G) 
   103      1   -13.3450519851   0.000001600728       0.0005  TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   104      1   -29.9201905914   0.000000000000       0.0000  CAG (Q) ACA (T) ACA (T) GAA (E) ACG (T) AAC (N) CAG (Q) CAG (Q) CAG (Q) ACA (T) ACA (T) 
   105      1   -22.5160491628   0.000000000166       0.0000  CAT (H) AGT (S) AGT (S) GAG (E) AAC (N) AAT (N) CAT (H) CAT (H) CAT (H) AGT (S) AGT (S) 
   106      1   -22.9228271634   0.000000000111       0.0000  CAG (Q) GAA (E) GAG (E) ACG (T) GAT (D) CAA (Q) CAG (Q) CAG (Q) CAG (Q) GAA (E) GAA (E) 
   107      1   -26.0818510037   0.000000000005       0.0000  GAG (E) GTG (V) GTG (V) CCG (P) GCA (A) CAG (Q) GAG (E) GAG (E) GAG (E) GTG (V) GTG (V) 
   108      1   -26.3819380969   0.000000000003       0.0000  CAC (H) AAT (N) AAT (N) CAT (H) GCG (A) CAG (Q) CAT (H) CAG (Q) CAT (H) AAT (N) AAT (N) 
   109      1   -13.8581273857   0.000000958279       0.0003  TAC (Y) TAT (Y) TAT (Y) TTT (F) TTT (F) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   110      1   -10.9081308298   0.000018308762       0.0055  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) 
   111      1   -15.3802374485   0.000000209145       0.0001  CAT (H) CAA (Q) CAA (Q) GAG (E) GAA (E) CAT (H) CAT (H) CAC (H) CAT (H) CAA (Q) CAA (Q) 
   112      2    -6.7881016962   0.001127106335       0.3415  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
   113      1   -24.4345247264   0.000000000024       0.0000  CCC (P) CCA (P) CCG (P) AGA (R) CGA (R) CCC (P) CCG (P) CCT (P) CCG (P) CCA (P) CCA (P) 
   114      1   -15.9531936460   0.000000117928       0.0000  GGA (G) GGA (G) GGA (G) GGC (G) GGT (G) GGA (G) GGC (G) GGA (G) GGC (G) GGA (G) GGA (G) 
   115      1   -21.5440718548   0.000000000440       0.0000  AAG (K) CGT (R) CGT (R) CGT (R) AGG (R) AGA (R) AAG (K) AAG (K) AAA (K) CGT (R) CGT (R) 
   116      1   -16.7911933528   0.000000051013       0.0000  GTA (V) GTA (V) GTA (V) GTG (V) GTG (V) GTC (V) GTG (V) GTC (V) GTG (V) GTA (V) GTA (V) 
   117      1   -17.4897968365   0.000000025368       0.0000  TTG (L) TTG (L) TTG (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) TTG (L) TTG (L) 
   118      1   -12.1336308688   0.000005375651       0.0016  CAT (H) CAC (H) CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) 
   119      1   -26.9517728022   0.000000000002       0.0000  CTG (L) ATA (I) ATA (I) TTA (L) ATG (M) TTA (L) ATG (M) TTA (L) CTG (L) ATA (I) ATA (I) 
   120      1   -11.9988808139   0.000006151093       0.0019  GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   121      1   -15.0748039605   0.000000283855       0.0001  GGC (G) GGA (G) GGA (G) GGA (G) GGT (G) GGG (G) GGT (G) GGA (G) GGT (G) GGA (G) GGA (G) 
   122      1   -14.1479562317   0.000000717168       0.0002  GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) 
   123      1   -33.8729079805   0.000000000000       0.0000  GAG (E) CCG (P) CCT (P) TTA (L) CCT (P) TCG (S) GAG (E) GCT (A) GAA (E) CCG (P) CCT (P) 
   124      1   -31.7853729762   0.000000000000       0.0000  GCC (A) TTA (L) TTA (L) AAT (N) CTG (L) GCT (A) GCG (A) TCA (S) GCA (A) TTA (L) TTA (L) 
   125      1    -8.9611333540   0.000128300761       0.0389  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) 
   126      1   -16.1333975011   0.000000098481       0.0000  TTG (L) TTG (L) TTG (L) TTA (L) TTA (L) TTG (L) TTG (L) TTA (L) TTG (L) TTG (L) TTG (L) 
   127      1   -21.9637359624   0.000000000289       0.0000  AAA (K) CGC (R) CGC (R) AAT (N) CGC (R) AAA (K) AAA (K) AAG (K) AAA (K) CGC (R) CGC (R) 
   128      1   -16.5579967560   0.000000064410       0.0000  AAG (K) AAG (K) AAG (K) CGT (R) AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) 
   129      1   -11.5318622803   0.000009812414       0.0030  TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   130      1   -25.4215947435   0.000000000009       0.0000  CTG (L) CTA (L) TTA (L) ACG (T) ACG (T) CTG (L) CTG (L) TTA (L) CTG (L) CTA (L) TTA (L) 
   131      1   -29.8862801269   0.000000000000       0.0000  AAC (N) GAT (D) GAT (D) GCG (A) GAA (E) GCG (A) AGT (S) GAT (D) AAT (N) GAT (D) GAT (D) 
   132      1   -30.1000934176   0.000000000000       0.0000  TTT (F) TTA (L) TTA (L) TTA (L) GTG (V) CTC (L) GTC (V) GTA (V) GTC (V) TTA (L) TTA (L) 
   133      1    -8.9680945090   0.000127410741       0.0386  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   134      1   -19.7644176868   0.000000002609       0.0000  GAA (E) AAT (N) AAT (N) GAA (E) GAT (D) GAA (E) AAA (K) GAA (E) AAA (K) AAT (N) AAT (N) 
   135      1   -21.5287737324   0.000000000447       0.0000  AAA (K) AAA (K) AAA (K) AAA (K) CGA (R) AAG (K) AAG (K) CGA (R) AAA (K) AAA (K) AAA (K) 
   136      1   -23.3397624149   0.000000000073       0.0000  ATC (I) ATT (I) ATT (I) TTC (F) TTG (L) ATC (I) ATC (I) ATT (I) ATT (I) ATT (I) ATA (I) 
   137      1   -20.1479861547   0.000000001778       0.0000  GGT (G) GGT (G) GGC (G) GGC (G) GGC (G) GGG (G) GGT (G) GGT (G) GGA (G) GGT (G) GGC (G) 
   138      1   -15.6131694027   0.000000165686       0.0001  GTG (V) GTT (V) GTT (V) GTC (V) GTG (V) GTT (V) GTG (V) GTA (V) GTG (V) GTT (V) GTT (V) 
   139      1   -14.8838428380   0.000000343581       0.0001  CCG (P) CCT (P) CCT (P) CCC (P) CCC (P) CCT (P) CCG (P) CCT (P) CCG (P) CCT (P) CCT (P) 
   140      1   -18.0536752533   0.000000014434       0.0000  GTA (V) GTA (V) GTT (V) GTT (V) GTG (V) GTA (V) GTT (V) GTG (V) GTC (V) GTA (V) GTT (V) 
   141      1   -18.4501314200   0.000000009710       0.0000  TAC (Y) CAA (Q) CAA (Q) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) CAA (Q) CAA (Q) 
   142      1   -16.9039825088   0.000000045572       0.0000  GGA (G) GGT (G) GGT (G) GGC (G) GGA (G) GGC (G) GGC (G) GGG (G) GGC (G) GGT (G) GGT (G) 
   143      1   -21.4025311027   0.000000000507       0.0000  ATT (I) ATT (I) ATT (I) GTC (V) GTC (V) ATT (I) ATT (I) GTG (V) ATC (I) ATT (I) ATT (I) 
   144      1   -10.2093228788   0.000036825395       0.0112  CAT (H) CAT (H) CAT (H) CAC (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
   145      1   -22.6770875355   0.000000000142       0.0000  TGC (C) TGT (C) TGT (C) ATG (M) GTT (V) TGC (C) TGT (C) TGC (C) TGC (C) TGT (C) TGT (C) 
   146      1   -29.6410768887   0.000000000000       0.0000  CAT (H) AAA (K) AAA (K) GAA (E) TCA (S) TAT (Y) CAC (H) CAT (H) CAT (H) AAA (K) AAG (K) 
   147      1   -10.7640265252   0.000021146704       0.0064  GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) 
   148      1   -15.5205290350   0.000000181769       0.0001  AAA (K) ACG (T) ACG (T) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) ACG (T) ACG (T) 
   149      1   -12.9571713016   0.000002359239       0.0007  AAA (K) GAG (E) GAG (E) GAA (E) GAG (E) AAA (K) AAA (K) AAA (K) AAA (K) GAG (E) GAG (E) 
   150      1   -27.3587638281   0.000000000001       0.0000  CCG (P) CAT (H) CAT (H) CCA (P) CCG (P) TCA (S) TCT (S) CCA (P) TCT (S) CAT (H) CAT (H) 
   151      1   -34.8104189442   0.000000000000       0.0000  GCA (A) GAA (E) GAA (E) ACG (T) GAA (E) TCA (S) GCT (A) AGC (S) GCT (A) GAA (E) GAA (E) 
   152      1   -34.8752953109   0.000000000000       0.0000  TCA (S) AAG (K) AAA (K) CAA (Q) CAG (Q) GTC (V) TCT (S) ATG (M) TCT (S) AAG (K) AAG (K) 
   153      1   -19.5427040964   0.000000003256       0.0000  ATT (I) GTA (V) GTA (V) ATG (M) ATC (I) ATC (I) ATA (I) ATT (I) ATT (I) GTA (V) GTA (V) 
   154      1   -25.6180729126   0.000000000007       0.0000  GAC (D) GTA (V) GTA (V) GCC (A) GCC (A) GAG (E) GAA (E) GAC (D) GAA (E) GTA (V) GTA (V) 
   155      1   -36.3692021409   0.000000000000       0.0000  GAG (E) GAT (D) GAC (D) TCG (S) TCT (S) GAA (E) GAA (E) TCA (S) GTA (V) GAT (D) GAC (D) 
   156      1   -16.8168019921   0.000000049723       0.0000  CTG (L) TTA (L) TTA (L) CTT (L) CTT (L) CTG (L) TTG (L) TTA (L) TTG (L) TTA (L) TTA (L) 
   157      1   -21.1916530780   0.000000000626       0.0000  CTT (L) ATA (I) ATA (I) ATG (M) ATT (I) ATC (I) CTC (L) ATT (I) CTC (L) ATA (I) ATA (I) 
   158      1   -14.4943802756   0.000000507190       0.0002  GAT (D) GAC (D) GAT (D) GAA (E) GAA (E) GAT (D) GAC (D) GAT (D) GAC (D) GAC (D) GAT (D) 
   159      1   -27.0834958966   0.000000000002       0.0000  AAA (K) CAT (H) CAC (H) ATG (M) ATG (M) GAA (E) AAA (K) CAG (Q) AAA (K) CAT (H) CAT (H) 
   160      1   -18.9425792476   0.000000005934       0.0000  TAC (Y) TTT (F) TTT (F) GTC (V) GTA (V) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TTT (F) TTT (F) 
   161      1   -25.2931628251   0.000000000010       0.0000  AGG (R) CGG (R) CGC (R) CAA (Q) CAG (Q) CGC (R) CGA (R) CGA (R) CGA (R) CGG (R) CGC (R) 
   162      1   -25.7202949066   0.000000000007       0.0000  CCG (P) CCG (P) CCA (P) CCG (P) CCG (P) CCG (P) CCT (P) CCA (P) CCT (P) CCC (P) CCA (P) 
   163      1   -11.4741194850   0.000010395688       0.0031  GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) 
   164      1   -17.0589932358   0.000000039028       0.0000  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) CTT (L) ATC (I) ATA (I) ATC (I) ATT (I) ATT (I) 
   165      1   -29.6828767652   0.000000000000       0.0000  TTA (L) TTA (L) CTC (L) GTC (V) ATT (I) CTC (L) CTG (L) TTG (L) CTG (L) TTA (L) TTA (L) 
   166      1   -16.2489600073   0.000000087734       0.0000  GTC (V) GTT (V) GTT (V) GTG (V) GTT (V) GTC (V) GTG (V) GTT (V) GTG (V) GTT (V) GTT (V) 
   167      1   -17.7890648919   0.000000018806       0.0000  ATC (I) ATT (I) ATT (I) ATT (I) GTG (V) ATT (I) ATT (I) ATC (I) ATC (I) ATT (I) ATT (I) 
   168      1   -17.5218925451   0.000000024566       0.0000  ACC (T) ACA (T) ACA (T) ACA (T) ACA (T) ACC (T) ACC (T) ACA (T) ACA (T) ACA (T) ACA (T) 
   169      1   -19.3288005207   0.000000004033       0.0000  GGC (G) GGG (G) GGG (G) GGA (G) GGA (G) GGA (G) GGC (G) GGA (G) GGG (G) GGG (G) GGA (G) 
   170      1   -12.1672421227   0.000005197971       0.0016  CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) 
   171      1   -20.0570059753   0.000000001947       0.0000  GCA (A) GCG (A) GCA (A) GCC (A) GCG (A) GCC (A) GCA (A) GCG (A) GCG (A) GCG (A) GCA (A) 
   172      1    -9.6534658487   0.000064202664       0.0195  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) 
   173      1   -24.2946533258   0.000000000028       0.0000  TCC (S) ACA (T) ACA (T) TCA (S) TTA (L) TCT (S) TCC (S) TCA (S) TCG (S) ACA (T) ACA (T) 
   174      1   -12.6848337485   0.000003097752       0.0009  AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) 
   175      1   -30.0591582474   0.000000000000       0.0000  CAT (H) TCA (S) TCA (S) GCT (A) AAC (N) CAG (Q) CAA (Q) CAA (Q) CAA (Q) TCA (S) TCA (S) 
   176      1   -16.4085954535   0.000000074789       0.0000  AAG (K) AAA (K) AAA (K) AAA (K) CGT (R) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) 
   177      1   -16.9600316114   0.000000043088       0.0000  GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) GGC (G) GGC (G) GGC (G) GGC (G) GGA (G) GGA (G) 
   178      1   -32.1650528717   0.000000000000       0.0000  GGC (G) GTA (V) GTG (V) AAC (N) ACG (T) GAT (D) GGC (G) GGT (G) GGT (G) GTA (V) GTT (V) 
   179      1   -35.3406618443   0.000000000000       0.0000  GTG (V) AAG (K) AAG (K) CGA (R) GAA (E) ATT (I) ATT (I) GTA (V) ATT (I) AAG (K) ATG (M) 
   180      1   -28.4864743142   0.000000000000       0.0000  AAC (N) GGA (G) GGA (G) GAT (D) AAG (K) AAC (N) GAT (D) CAT (H) GAT (D) GGA (G) GGA (G) 
   181      1   -14.3453849255   0.000000588679       0.0002  GAT (D) GAT (D) GAT (D) GAA (E) GAC (D) AAT (N) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   182      1   -21.1336989039   0.000000000663       0.0000  TTA (L) TTA (L) TTA (L) TTA (L) CTT (L) CTG (L) TTG (L) ATC (I) TTG (L) TTA (L) TTA (L) 
   183      1   -37.4284699282   0.000000000000       0.0000  AGC (S) GCA (A) GCG (A) AAG (K) AAA (K) GAT (D) AGC (S) GGT (G) AAT (N) GCA (A) GCA (A) 
   184      1   -17.2074017158   0.000000033645       0.0000  GCC (A) GCA (A) GCA (A) GCT (A) GCT (A) GCC (A) GCA (A) GCA (A) GCG (A) GCA (A) GCA (A) 
   185      1   -10.2142761114   0.000036643441       0.0111  TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) 
   186      1   -20.2676763285   0.000000001577       0.0000  AGG (R) AGG (R) AGG (R) CGT (R) CGG (R) AGG (R) AGA (R) CGC (R) AGA (R) AGG (R) AGA (R) 
   187      1    -9.4119238879   0.000081743531       0.0248  CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
   188      1   -23.8959640265   0.000000000042       0.0000  TCC (S) TCA (S) TCA (S) ACA (T) ACA (T) TCA (S) TCG (S) TCT (S) TCT (S) TCA (S) TCT (S) 
   189      1   -23.2750468115   0.000000000078       0.0000  AAA (K) AGG (R) AGA (R) AAG (K) AAA (K) AAA (K) AAA (K) CGG (R) AAG (K) AGG (R) AGA (R) 
   190      1   -19.0157295592   0.000000005515       0.0000  CAC (H) CAT (H) CAT (H) TAT (Y) TTT (F) GAT (D) CAC (H) CAT (H) CAC (H) CAT (H) CAT (H) 
   191      1    -9.3341500368   0.000088354800       0.0268  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) 
   192      1   -22.9523297496   0.000000000108       0.0000  GTC (V) GTA (V) GTA (V) GCT (A) GCG (A) ATC (I) GTC (V) GTT (V) GTT (V) GTA (V) GTA (V) 
   193      1   -15.7350012154   0.000000146682       0.0000  GAA (E) CAG (Q) CAG (Q) GAC (D) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) CAG (Q) CAG (Q) 
   194      1   -29.1232379914   0.000000000000       0.0000  ACC (T) GCT (A) GCT (A) TGT (C) TGT (C) ACC (T) ACC (T) ACG (T) ACA (T) GCT (A) GCC (A) 
   195      1   -16.5775880740   0.000000063160       0.0000  GTT (V) GTC (V) GTT (V) GTC (V) GTA (V) GTT (V) GTT (V) GTT (V) GTT (V) GTC (V) GTT (V) 
   196      1   -21.2320688672   0.000000000601       0.0000  CAA (Q) CGA (R) CGT (R) CGT (R) AGG (R) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CGA (R) CGA (R) 
   197      1   -26.9065315265   0.000000000002       0.0000  AGA (R) GAA (E) GAA (E) ATT (I) ATT (I) AAA (K) AAA (K) AAA (K) ACA (T) GAA (E) GAA (E) 
   198      1   -20.0398732259   0.000000001981       0.0000  GCG (A) GTG (V) GTG (V) GCA (A) GCG (A) GCG (A) GCC (A) GCC (A) GCC (A) GTG (V) GTG (V) 
   199      1   -19.7231888801   0.000000002718       0.0000  AGG (R) CGA (R) CGA (R) AGA (R) AGA (R) AGA (R) CGA (R) AGA (R) CGA (R) CGA (R) CGG (R) 
   200      1   -30.1559566296   0.000000000000       0.0000  CGT (R) AAA (K) AAA (K) ACA (T) CGC (R) AGA (R) AAA (K) CGA (R) AAA (K) AAA (K) AAA (K) 
   201      1   -21.5618949862   0.000000000432       0.0000  AAA (K) AAA (K) AAA (K) ACG (T) TAT (Y) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAG (K) 
   202      1   -26.2312823750   0.000000000004       0.0000  GTA (V) TAT (Y) TAT (Y) GTA (V) GTG (V) ATT (I) ATC (I) ATC (I) ATC (I) TAT (Y) TAT (Y) 
   203      1   -16.3204522299   0.000000081680       0.0000  CCT (P) CCA (P) CCA (P) CAA (Q) CCT (P) CCC (P) CCT (P) CCT (P) CCT (P) CCA (P) CCA (P) 
   204      1   -29.8640352515   0.000000000000       0.0000  CAT (H) TCA (S) TCA (S) AGC (S) CAG (Q) CAT (H) CAC (H) CAT (H) CAC (H) TCA (S) TCG (S) 
   205      1   -23.8749404101   0.000000000043       0.0000  TTG (L) TTA (L) TTG (L) CGT (R) CGG (R) CTT (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   206      1   -15.9501880136   0.000000118283       0.0000  CAG (Q) CAA (Q) CAA (Q) GAC (D) GAA (E) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) 
   207      1   -21.8650049257   0.000000000319       0.0000  CTG (L) CTC (L) CTT (L) TTG (L) CTT (L) CTC (L) CTA (L) CTT (L) CTT (L) CTC (L) CTC (L) 
   208      1   -18.9300996447   0.000000006008       0.0000  GTC (V) GTT (V) GTT (V) CTT (L) GTG (V) GTC (V) GTT (V) GTG (V) GTT (V) GTT (V) GTT (V) 
   209      1   -13.1400565081   0.000001964925       0.0006  ATA (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) 
   210      1    -9.9358586427   0.000048407362       0.0147  TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   211      1   -15.5167944455   0.000000182449       0.0001  GCG (A) GCT (A) GCT (A) GCT (A) GCA (A) GCC (A) GCG (A) GCC (A) GCG (A) GCT (A) GCT (A) 
   212      1   -15.9513862609   0.000000118141       0.0000  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGC (G) GGG (G) GGT (G) GGG (G) GGG (G) GGG (G) 
   213      1   -19.9954608958   0.000000002071       0.0000  GCG (A) GCA (A) GCA (A) GCC (A) GCT (A) GCA (A) GCT (A) GCC (A) GCC (A) GCA (A) GCT (A) 
   214      1   -10.7554862116   0.000021328076       0.0065  TGC (C) TGT (C) TGT (C) TGT (C) TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) TGT (C) TGT (C) 
   215      1   -10.0317313684   0.000043981944       0.0133  CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
   216      1   -16.3815404165   0.000000076840       0.0000  TCT (S) TCA (S) TCA (S) TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) TCC (S) TCA (S) TCA (S) 
   217      1   -11.8150552662   0.000007392421       0.0022  CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAC (H) 
   218      1   -10.7513862410   0.000021415700       0.0065  TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) 
   219      1   -12.6180613578   0.000003311659       0.0010  GAG (E) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) 
   220      1   -22.4439743284   0.000000000179       0.0000  TCT (S) GCA (A) GCA (A) ACG (T) ACA (T) TCA (S) TCA (S) TCA (S) TCA (S) GCA (A) GCG (A) 
   221      1   -25.0176511768   0.000000000014       0.0000  TTA (L) TTA (L) CTA (L) TTA (L) CTG (L) CTG (L) CTT (L) TTG (L) CTC (L) TTA (L) TTG (L) 
   222      1   -17.3986672023   0.000000027788       0.0000  ATC (I) ATT (I) ATT (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATT (I) ATT (I) 
   223      1   -25.0798311637   0.000000000013       0.0000  AGA (R) CGA (R) CGT (R) AAA (K) AAA (K) AGA (R) AGA (R) CAA (Q) AGA (R) CGA (R) CGG (R) 
   224      1   -14.9074103664   0.000000335578       0.0001  GCG (A) GCA (A) GCA (A) GCT (A) GCA (A) GCC (A) GCG (A) GCA (A) GCG (A) GCA (A) GCA (A) 
   225      1   -21.9705247357   0.000000000287       0.0000  GGC (G) GGC (G) GGG (G) GGC (G) GGA (G) GGT (G) GGA (G) GGT (G) GGT (G) GGC (G) GGT (G) 
   226      1   -20.4180490185   0.000000001357       0.0000  GCG (A) GCT (A) GCC (A) GCT (A) GCT (A) GCA (A) GCC (A) GCC (A) GCG (A) GCT (A) GCT (A) 
   227      1    -8.8735272342   0.000140047734       0.0424  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
   228      1   -15.4473061962   0.000000195578       0.0001  TTC (F) TTT (F) TTC (F) TTT (F) TTT (F) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   229      1   -16.2880822379   0.000000084368       0.0000  GCA (A) GCT (A) GCT (A) GCC (A) GCA (A) GCA (A) GCG (A) GCG (A) GCA (A) GCT (A) GCT (A) 
   230      1   -11.1214584762   0.000014791491       0.0045  AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) AGC (S) AGT (S) AGC (S) AGT (S) AGT (S) AGT (S) 
   231      1   -21.5838625266   0.000000000423       0.0000  TCG (S) TCC (S) TCA (S) TCC (S) TCA (S) TCT (S) TCT (S) TCG (S) TCA (S) TCC (S) TCA (S) 
   232      1   -19.4600524578   0.000000003537       0.0000  CCG (P) CCA (P) CCA (P) CCA (P) CCC (P) CCG (P) CCT (P) CCT (P) CCG (P) CCA (P) CCG (P) 
   233      1   -23.0088341875   0.000000000102       0.0000  TCA (S) TCT (S) TCT (S) GAA (E) AAT (N) TCC (S) TCA (S) TCC (S) TCA (S) TCT (S) TCT (S) 
   234      1   -19.6613405083   0.000000002892       0.0000  CGC (R) AGA (R) AGA (R) CGA (R) CGA (R) AGA (R) AGA (R) CGT (R) AGA (R) AGA (R) AGA (R) 
   235      1   -20.0983315011   0.000000001868       0.0000  GTC (V) ATT (I) ATT (I) GTG (V) GTG (V) GTC (V) GTA (V) GTG (V) GTC (V) ATT (I) ATT (I) 
   236      1   -12.1633120314   0.000005218440       0.0016  AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) 
   237      1   -15.2694937308   0.000000233638       0.0001  ATC (I) ATT (I) ATT (I) ATC (I) ATT (I) ATC (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) 
   238      1   -13.3770739639   0.000001550282       0.0005  CAC (H) CAC (H) CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) 
   239      1   -18.8476237315   0.000000006525       0.0000  GCG (A) GCA (A) GCA (A) GCG (A) GCT (A) GCG (A) GCT (A) GCG (A) GCG (A) GCA (A) GCT (A) 
   240      1   -15.4982334873   0.000000185867       0.0001  CTT (L) CTA (L) CTA (L) CTT (L) CTA (L) CTT (L) CTT (L) CTC (L) CTT (L) CTA (L) CTA (L) 
   241      1   -13.7113050448   0.000001109829       0.0003  GAC (D) GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) 
   242      1   -17.1788579495   0.000000034619       0.0000  CCG (P) CCT (P) CCT (P) CCA (P) CCG (P) CCG (P) CCT (P) CCC (P) CCG (P) CCT (P) CCT (P) 
   243      1   -15.8092100118   0.000000136191       0.0000  GTA (V) GTA (V) GTA (V) GTC (V) GTG (V) GTC (V) GTA (V) GTT (V) GTA (V) GTA (V) GTA (V) 
   244      1    -8.1200177318   0.000297523385       0.0901  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   245      1   -18.8365639085   0.000000006598       0.0000  ATT (I) GTG (V) GTA (V) ATT (I) ATA (I) ATA (I) ATC (I) ATC (I) ATC (I) GTG (V) GTA (V) 
   246      1   -20.0717775382   0.000000001918       0.0000  GTC (V) GTT (V) GTT (V) GCA (A) GCT (A) GTC (V) GTG (V) GTT (V) GTC (V) GTT (V) GTT (V) 
   247      1   -25.0981708863   0.000000000013       0.0000  GCG (A) GGT (G) GGT (G) TCG (S) TCC (S) GCA (A) GCG (A) GCG (A) GCG (A) GGT (G) GGC (G) 
   248      1   -16.7788851948   0.000000051644       0.0000  AAA (K) AAA (K) AAA (K) AGG (R) CGT (R) AAA (K) AAA (K) AAG (K) AAG (K) AAA (K) AAA (K) 
   249      1   -19.6150190391   0.000000003029       0.0000  ATC (I) ATT (I) ATT (I) CTT (L) GTT (V) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATT (I) 
   250      1   -10.9111246925   0.000018254030       0.0055  AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) AGT (S) 
   251      1   -23.1020263702   0.000000000093       0.0000  TTC (F) TTT (F) TTT (F) CGT (R) ATT (I) TTC (F) TTT (F) TTC (F) TTT (F) TTT (F) TTC (F) 
   252      1   -18.3830067348   0.000000010384       0.0000  ACC (T) ACG (T) ACT (T) ACT (T) ACA (T) ACT (T) ACG (T) ACT (T) ACG (T) ACG (T) ACT (T) 
   253      1   -19.7221959155   0.000000002721       0.0000  CCG (P) TCA (S) TCA (S) TCT (S) TCG (S) CCG (P) CCT (P) CCA (P) CCG (P) TCA (S) TCA (S) 
   254      1   -15.4644571176   0.000000192252       0.0001  ATG (M) ATG (M) ATG (M) TTA (L) ATG (M) ATG (M) ATG (M) GTA (V) ATG (M) ATG (M) ATG (M) 
   255      1   -17.4868306670   0.000000025443       0.0000  GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAC (D) GAA (E) GAT (D) GAA (E) GAG (E) GAA (E) 
   256      1   -28.6934607512   0.000000000000       0.0000  CGG (R) CGA (R) AGA (R) ACG (T) CGT (R) CGC (R) AGA (R) CGA (R) CGG (R) CGA (R) AGA (R) 
   257      1   -26.0381696654   0.000000000005       0.0000  ATC (I) GTC (V) GTC (V) GTT (V) GTT (V) ATT (I) GTC (V) ATC (I) ATT (I) GTC (V) GTA (V) 
   258      1   -20.6343407080   0.000000001093       0.0000  AAT (N) AAT (N) AAT (N) AAT (N) TCC (S) AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) 
   259      1   -18.8472155697   0.000000006528       0.0000  GTA (V) GTA (V) GTA (V) TTA (L) TTA (L) GTC (V) GTA (V) GTG (V) GTA (V) GTA (V) GTA (V) 
   260      1   -11.5637865006   0.000009504107       0.0029  TGG (W) TGG (W) TGG (W) TGG (W) TCA (S) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   261      1   -19.0508403805   0.000000005325       0.0000  GAT (D) GAT (D) GAT (D) GAA (E) GAA (E) GAA (E) GAA (E) GAT (D) GAA (E) GAT (D) GAC (D) 
   262      1   -20.7038942662   0.000000001020       0.0000  GTC (V) GTT (V) GTC (V) ATA (I) GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) GTT (V) GTT (V) 
   263      1   -23.5434287131   0.000000000060       0.0000  CTG (L) GTA (V) GTA (V) CTG (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) GTA (V) GTG (V) 
   264      1   -21.2704756884   0.000000000579       0.0000  AGA (R) CGT (R) CGT (R) CGC (R) CGA (R) AGA (R) CGG (R) CGT (R) CGT (R) CGT (R) CGT (R) 
   265      1    -9.6801779133   0.000062510381       0.0189  AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
   266      1   -20.1197619707   0.000000001829       0.0000  ACG (T) ACG (T) ACA (T) ACC (T) ACG (T) ACC (T) ACA (T) ACA (T) ACG (T) ACG (T) ACA (T) 
   267      1   -18.3687722430   0.000000010533       0.0000  CTG (L) ATT (I) ATT (I) ATT (I) ATT (I) TTG (L) CTG (L) TTA (L) CTG (L) ATT (I) ATT (I) 
   268      1   -14.5565754181   0.000000476606       0.0001  ACG (T) ACT (T) ACT (T) ACA (T) ACA (T) ACG (T) ACA (T) ACA (T) ACA (T) ACT (T) ACT (T) 
   269      1   -18.8252729550   0.000000006672       0.0000  AGA (R) GGT (G) GGT (G) GGG (G) GGG (G) AGA (R) AGA (R) AGA (R) AGA (R) GGT (G) GGC (G) 
   270      1   -13.5053654077   0.000001363623       0.0004  GAG (E) GAA (E) GAA (E) CAA (Q) GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) GAA (E) 
   271      1   -10.6572605740   0.000023529383       0.0071  AAA (K) AAG (K) AAG (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) 
   272      1   -16.1143910642   0.000000100371       0.0000  GGG (G) GGA (G) GGA (G) GGA (G) GGT (G) GGG (G) GGA (G) GGG (G) GGG (G) GGA (G) GGA (G) 
   273      1   -22.4975110713   0.000000000170       0.0000  CTG (L) CTT (L) CTA (L) ATA (I) CTA (L) CTC (L) CTT (L) CTC (L) CTT (L) CTT (L) CTA (L) 
   274      1   -16.8465532848   0.000000048265       0.0000  GGA (G) GGC (G) GGT (G) GGT (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGC (G) GGC (G) 
   275      1   -20.4287945417   0.000000001342       0.0000  GGA (G) GGG (G) GGA (G) GGC (G) GGG (G) GGT (G) GGC (G) GGC (G) GGT (G) GGG (G) GGA (G) 
   276      1   -13.3716247130   0.000001558753       0.0005  ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) 
   277      1   -12.6433036005   0.000003229111       0.0010  GAA (E) GAG (E) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) 
   278      1   -17.5911659244   0.000000022922       0.0000  ACG (T) ACG (T) ACG (T) ACA (T) ACG (T) ACG (T) ACA (T) ACG (T) ACA (T) ACG (T) ACA (T) 
   279      1   -28.4691981515   0.000000000000       0.0000  AAG (K) AGG (R) AGA (R) CGT (R) AAG (K) CGG (R) AGA (R) AAG (K) AGA (R) AGG (R) AGA (R) 
   280      1   -16.0540242335   0.000000106617       0.0000  GGT (G) GGG (G) GGG (G) GGC (G) GGT (G) GGC (G) GGA (G) GGT (G) GGA (G) GGG (G) GGG (G) 
   281      1   -24.0313625353   0.000000000037       0.0000  GTG (V) ATT (I) ATT (I) TCT (S) GTC (V) GTA (V) GTA (V) GTT (V) GTT (V) ATT (I) ATT (I) 
   282      1   -20.1340117954   0.000000001803       0.0000  CTG (L) TTA (L) TTA (L) ATG (M) ATG (M) TTG (L) TTG (L) CTA (L) CTG (L) TTA (L) TTA (L) 
   283      1   -22.1649108835   0.000000000237       0.0000  CGT (R) CGA (R) CGA (R) CGC (R) CGA (R) CGT (R) AGG (R) AGG (R) AGA (R) CGA (R) CGA (R) 
   284      1   -39.8388998129   0.000000000000       0.0000  GTC (V) ACT (T) ACG (T) CTC (L) AAA (K) ATT (I) GTC (V) GTA (V) ATT (I) ACT (T) ACA (T) 
   285      1   -15.5553544305   0.000000175548       0.0001  GGT (G) GGA (G) GGA (G) GGT (G) GGG (G) GGA (G) GGA (G) GGT (G) GGT (G) GGA (G) GGA (G) 
   286      1   -17.3186359765   0.000000030103       0.0000  ATG (M) TTA (L) TTA (L) TTG (L) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) TTA (L) TTG (L) 
   287      1   -17.7995008272   0.000000018611       0.0000  CCG (P) CCT (P) CCT (P) CCG (P) CCT (P) CCA (P) CCT (P) CCA (P) CCT (P) CCT (P) CCC (P) 
   288      1   -16.1375759721   0.000000098071       0.0000  TAT (Y) TTT (F) TTT (F) TTA (L) TTA (L) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TTT (F) TTT (F) 
   289      1   -13.7474470714   0.000001070433       0.0003  AAA (K) CAA (Q) CAA (Q) AAG (K) AAA (K) AAA (K) AAG (K) AAA (K) AAG (K) CAA (Q) CAA (Q) 
   290      1   -35.3247742698   0.000000000000       0.0000  TCA (S) CAT (H) CAT (H) GAG (E) GCT (A) ACA (T) TCC (S) AGA (R) TCC (S) CAT (H) CAT (H) 
   291      1   -34.3686344924   0.000000000000       0.0000  AAT (N) TAC (Y) TAC (Y) CAA (Q) ATG (M) AAA (K) AAT (N) GAC (D) AAT (N) TAT (Y) TAT (Y) 
   292      1   -28.9295196034   0.000000000000       0.0000  GGA (G) GAA (E) GAA (E) GAT (D) GAA (E) GCA (A) --- (*) CAT (H) --- (*) GAA (E) GAC (D) 
   293      1   -15.9378391744   0.000000119752       0.0000  --- (*) GAA (E) GAG (E) GAA (E) GAA (E) AAC (N) --- (*) GAA (E) --- (*) GAA (E) GAA (E) 
   294      1   -23.6627058175   0.000000000053       0.0000  --- (*) --- (*) --- (*) ACG (T) CAA (Q) GAT (D) --- (*) TCG (S) --- (*) --- (*) --- (*) 
   295      1   -15.2395535084   0.000000240739       0.0001  --- (*) --- (*) --- (*) CCT (P) GAG (E) --- (*) --- (*) ACA (T) --- (*) --- (*) --- (*) 
   296      1    -8.1172076495   0.000298360626       0.0904  --- (*) --- (*) --- (*) CAA (Q) GAT (D) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) 
   297      1    -9.7549464459   0.000058007024       0.0176  --- (*) --- (*) --- (*) ACC (T) TCA (S) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) 
   298      1    -3.1529256939   0.042726937882      12.9463  --- (*) --- (*) --- (*) GAT (D) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) 