    -1    316    310


 1

     1      1    -4.0868464646   0.016792104646       5.3063  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) ATG (M) --- (*) --- (*) 
     2      1    -4.2509950542   0.014250047282       4.5030  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) GCG (A) --- (*) --- (*) 
     3      1    -3.8322066707   0.021661762475       6.8451  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) GGT (G) --- (*) --- (*) 
     4      1    -4.1924774473   0.015108807194       4.7744  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) GGG (G) --- (*) --- (*) 
     5      1    -7.7715010220   0.000421579991       0.1332  --- (*) ATG (M) ATG (M) --- (*) --- (*) --- (*) --- (*) GTG (V) ATG (M) ATG (M) 
     6      1   -14.5917383143   0.000000460138       0.0001  --- (*) GTT (V) GTT (V) --- (*) --- (*) --- (*) TGT (C) AGC (S) GTT (V) GTT (V) 
     7      1   -20.2915842952   0.000000001540       0.0000  TTG (L) GTA (V) GTA (V) ATG (M) ATG (M) TTG (L) GTG (V) TTG (L) GTA (V) GTA (V) 
     8      1   -17.4196944297   0.000000027210       0.0000  AAG (K) AAA (K) AAA (K) AAA (K) AGC (S) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) 
     9      1   -41.1966727949   0.000000000000       0.0000  CAT (H) ATA (I) ACG (T) AAG (K) CGA (R) CAG (Q) CAA (Q) TAC (Y) ATA (I) GCG (A) 
    10      1   -26.0411422527   0.000000000005       0.0000  ATT (I) AAT (N) AAG (K) AAA (K) AAC (N) ATC (I) TTA (L) ATT (I) AAT (N) AAT (N) 
    11      1   -29.6446902244   0.000000000000       0.0000  ATT (I) ATT (I) ATT (I) CTC (L) GCT (A) ATC (I) TTA (L) TTA (L) ATT (I) ATT (I) 
    12      1   -19.5655388011   0.000000003183       0.0000  GAA (E) GAA (E) GAA (E) GTA (V) TTG (L) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) 
    13      1   -28.5997383344   0.000000000000       0.0000  GAT (D) AAG (K) AAC (N) AAA (K) CAA (Q) CAG (Q) AAA (K) CAA (Q) AAG (K) AAG (K) 
    14      1   -28.9682479350   0.000000000000       0.0000  TTA (L) CAA (Q) CAA (Q) GCA (A) CAG (Q) CTC (L) ACT (T) TTA (L) CAA (Q) CAA (Q) 
    15      1   -30.0437320158   0.000000000000       0.0000  GCG (A) GTA (V) GTA (V) ATT (I) CTA (L) CTG (L) TTA (L) GCG (A) GTA (V) GTG (V) 
    16      1   -18.3150688459   0.000000011114       0.0000  GAG (E) CAA (Q) CAA (Q) CAT (H) CAT (H) AAA (K) GAA (E) GAG (E) CAA (Q) CAA (Q) 
    17      1   -34.8156187178   0.000000000000       0.0000  GCC (A) CAA (Q) CAA (Q) GAC (D) TCA (S) GCC (A) GAC (D) GAG (E) CAA (Q) CAG (Q) 
    18      1   -25.2017850868   0.000000000011       0.0000  CGG (R) TTT (F) TTT (F) CGT (R) CTG (L) AGA (R) AGG (R) CGG (R) TTT (F) TTT (F) 
    19      1   -20.6831147764   0.000000001041       0.0000  CTT (L) TTA (L) TTA (L) GTA (V) ATT (I) CTT (L) CTG (L) CTG (L) TTA (L) TTA (L) 
    20      1   -30.7679382717   0.000000000000       0.0000  CAT (H) GCA (A) GCA (A) GAG (E) GAA (E) CAA (Q) GCG (A) GGC (G) GCA (A) GCA (A) 
    21      1   -20.2704336175   0.000000001573       0.0000  TAT (Y) TAT (Y) TAT (Y) AAA (K) AAG (K) TAC (Y) TAT (Y) TTT (F) TAT (Y) TAT (Y) 
    22      1   -28.7638255395   0.000000000000       0.0000  TTA (L) GTA (V) ATA (I) ATG (M) CGA (R) TTA (L) TTA (L) CTG (L) GTA (V) ATA (I) 
    23      1   -25.5783581798   0.000000000008       0.0000  ATC (I) ACA (T) ACG (T) AAC (N) AAT (N) ATT (I) ATC (I) GTT (V) ACA (T) ACA (T) 
    24      1   -19.0024572612   0.000000005589       0.0000  AAC (N) GAG (E) GAG (E) CAA (Q) GAA (E) AAC (N) AAT (N) AAC (N) GAG (E) GAG (E) 
    25      1   -25.3095554823   0.000000000010       0.0000  GGA (G) AAA (K) AAA (K) GCG (A) GGC (G) GGC (G) GAC (D) GGG (G) AAA (K) AAA (K) 
    26      1   -37.0432559865   0.000000000000       0.0000  ACC (T) CGA (R) AGA (R) TAT (Y) TTT (F) AAT (N) CGT (R) CAT (H) CGA (R) CGA (R) 
    27      1   -28.7366025941   0.000000000000       0.0000  GAG (E) ACA (T) ACG (T) GTA (V) GTG (V) GAT (D) GCA (A) GCT (A) ACA (T) ACA (T) 
    28      1   -29.3103516416   0.000000000000       0.0000  ATG (M) AAT (N) AAT (N) AGA (R) AAC (N) GAA (E) ATC (I) ATG (M) AAT (N) GAT (D) 
    29      1   -27.3605864727   0.000000000001       0.0000  AGG (R) GTA (V) GTG (V) GGA (G) GGG (G) ACA (T) AAA (K) AGA (R) GTA (V) GTA (V) 
    30      1   -25.4886990706   0.000000000009       0.0000  CAC (H) GAT (D) GAT (D) GAT (D) AAG (K) AAC (N) CAA (Q) CAG (Q) GAT (D) GAT (D) 
    31      1   -35.6806328448   0.000000000000       0.0000  AAT (N) GGT (G) GGT (G) GCG (A) GTT (V) TGG (W) CCA (P) GAG (E) GGT (G) GGT (G) 
    32      1   -41.7850349848   0.000000000000       0.0000  GGG (G) ATT (I) ATT (I) TCC (S) GAC (D) CGG (R) CAG (Q) TCT (S) ATT (I) ATT (I) 
    33      1    -4.1097986473   0.016411078609       5.1859  --- (*) --- (*) --- (*) --- (*) TTT (F) --- (*) --- (*) --- (*) --- (*) --- (*) 
    34      1    -9.4601156111   0.000077897585       0.0246  --- (*) --- (*) --- (*) ATC (I) CTC (L) --- (*) --- (*) --- (*) --- (*) --- (*) 
    35      1    -7.6952553267   0.000454980805       0.1438  --- (*) --- (*) --- (*) TTT (F) TGT (C) --- (*) --- (*) --- (*) --- (*) --- (*) 
    36      1   -30.9604003092   0.000000000000       0.0000  CAG (Q) GCT (A) GCT (A) GAC (D) CAT (H) GAT (D) CTC (L) CAA (Q) GCT (A) GCA (A) 
    37      1   -38.6379292889   0.000000000000       0.0000  CCC (P) GAA (E) GAG (E) GAT (D) GAA (E) GCC (A) ATG (M) GTC (V) GAA (E) GTA (V) 
    38      1   -22.7458389385   0.000000000132       0.0000  GGC (G) GAT (D) GAT (D) GAT (D) GAT (D) GGA (G) TCT (S) GGA (G) GAT (D) GAT (D) 
    39      1   -25.3940533551   0.000000000009       0.0000  GAT (D) TTA (L) TTA (L) GAA (E) GAC (D) GGT (G) GAT (D) GAC (D) TTA (L) TTG (L) 
    40      1   -27.3554818442   0.000000000001       0.0000  CTT (L) TTA (L) CTA (L) AAA (K) TTG (L) TTT (F) GTG (V) CTT (L) TTA (L) TTA (L) 
    41      1   -23.7791684486   0.000000000047       0.0000  GAG (E) CAA (Q) CAA (Q) AAA (K) CTC (L) GAA (E) GAA (E) AAA (K) CAA (Q) CAA (Q) 
    42      1   -31.3440989332   0.000000000000       0.0000  GTC (V) ATA (I) ATG (M) GCA (A) TCT (S) GTC (V) GCA (A) GTC (V) ATA (I) ATG (M) 
    43      1   -33.2786471394   0.000000000000       0.0000  CTG (L) GCA (A) GCA (A) ATT (I) CTA (L) ATT (I) GTC (V) ATG (M) GCA (A) GTA (V) 
    44      1   -33.2933351527   0.000000000000       0.0000  ACG (T) AAG (K) CTG (L) GAA (E) GAG (E) GAA (E) GAA (E) GAG (E) AAG (K) CAG (Q) 
    45      1   -21.4379748101   0.000000000489       0.0000  AGA (R) AGA (R) AGA (R) CAA (Q) CGA (R) CGG (R) CGG (R) CGT (R) AGA (R) AGA (R) 
    46      1   -18.9249117918   0.000000006040       0.0000  AAA (K) AAG (K) AAG (K) GAG (E) CGG (R) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) 
    47      1   -27.0816657025   0.000000000002       0.0000  AAA (K) AGA (R) AAA (K) CGG (R) CGA (R) CGG (R) AAA (K) AAA (K) AGA (R) AAA (K) 
    48      1   -28.7084807814   0.000000000000       0.0000  GAG (E) CTA (L) CAA (Q) AAA (K) CAG (Q) AGG (R) GAA (E) AAG (K) CTA (L) CAA (Q) 
    49      1   -23.8871743389   0.000000000042       0.0000  CTG (L) TTG (L) TTG (L) GAG (E) CGG (R) CTT (L) CTT (L) CTT (L) TTG (L) TTG (L) 
    50      1   -23.6919209566   0.000000000051       0.0000  TTT (F) TTT (F) TTT (F) ATG (M) GAT (D) TTT (F) TTT (F) CTG (L) TTT (F) TTT (F) 
    51      1   -21.9710077443   0.000000000287       0.0000  GAA (E) CAA (Q) CAA (Q) GAA (E) AAA (K) CAA (Q) GCT (A) GAA (E) CAA (Q) CAA (Q) 
    52      1   -21.6046001576   0.000000000414       0.0000  AAA (K) AAG (K) AGG (R) AAA (K) AAT (N) AAA (K) AGA (R) AAA (K) AAG (K) AAG (K) 
    53      1   -19.2063655580   0.000000004558       0.0000  CGG (R) CGT (R) CGT (R) AGG (R) CGA (R) CGC (R) AGA (R) CGT (R) CGT (R) CGT (R) 
    54      1   -31.1386522273   0.000000000000       0.0000  AAA (K) AAT (N) AGT (S) GGG (G) GGG (G) GGC (G) CAG (Q) AAA (K) AAT (N) AGT (S) 
    55      1   -18.2219995828   0.000000012198       0.0000  GTT (V) GCA (A) GCA (A) GCA (A) GCC (A) GTG (V) GTG (V) GTT (V) GCA (A) GCA (A) 
    56      1   -25.0195206888   0.000000000014       0.0000  GAC (D) GAT (D) CAT (H) GAA (E) GAA (E) CAT (H) GAG (E) GAC (D) GAT (D) CAT (H) 
    57      1   -20.2228750171   0.000000001649       0.0000  ATC (I) ATA (I) ATA (I) GTC (V) ACA (T) ATC (I) ATT (I) ATC (I) ATA (I) ATA (I) 
    58      1   -20.3832715144   0.000000001405       0.0000  GTG (V) GTG (V) GTG (V) GTC (V) GTA (V) GTG (V) GTC (V) ATA (I) GTG (V) GTG (V) 
    59      1   -16.8703986967   0.000000047128       0.0000  AAA (K) AAA (K) AAA (K) CGT (R) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    60      1   -19.9957120267   0.000000002070       0.0000  GCG (A) GCA (A) GCA (A) TCC (S) GCG (A) GCC (A) GCG (A) GCG (A) GCA (A) GCA (A) 
    61      1   -21.2637125486   0.000000000582       0.0000  AAG (K) ACT (T) ACT (T) CAA (Q) AAC (N) AAT (N) AAA (K) AAA (K) ACT (T) ACT (T) 
    62      1   -24.6781184161   0.000000000019       0.0000  GCA (A) GCG (A) GCG (A) GCT (A) GTA (V) ATA (I) GCC (A) GCA (A) GCG (A) GCA (A) 
    63      1   -23.5109320050   0.000000000062       0.0000  AAA (K) GAT (D) GAT (D) TCA (S) AAC (N) GAA (E) AAA (K) AAG (K) GAT (D) GAT (D) 
    64      1   -25.2623847235   0.000000000011       0.0000  GCC (A) GTT (V) GTT (V) GGG (G) GGG (G) GCG (A) GCA (A) GCC (A) GTT (V) ATT (I) 
    65      1   -27.4795555337   0.000000000001       0.0000  GTC (V) TCT (S) TCT (S) GAC (D) GCG (A) GCT (A) ACA (T) GTG (V) TCT (S) TCT (S) 
    66      1   -23.8064695839   0.000000000046       0.0000  ATT (I) TTC (F) TTC (F) ATC (I) ATT (I) GTA (V) CTC (L) ATT (I) TTC (F) TTC (F) 
    67      1   -40.0488576472   0.000000000000       0.0000  GTC (V) ATG (M) ATT (I) ATT (I) GTC (V) AAA (K) CTC (L) AAT (N) ATG (M) GTT (V) 
    68      1   -31.6368861713   0.000000000000       0.0000  AAA (K) AGA (R) AGA (R) TCG (S) TCA (S) GAG (E) GAT (D) CAT (H) AGA (R) AGA (R) 
    69      1   -25.0766205266   0.000000000013       0.0000  AGC (S) --- (*) --- (*) --- (*) --- (*) CAT (H) TCT (S) GTG (V) --- (*) --- (*) 
    70      1   -35.8687310414   0.000000000000       0.0000  AGC (S) CAA (Q) CAA (Q) GTA (V) AGG (R) TGG (W) TCG (S) CGG (R) CAA (Q) CAA (Q) 
    71      1   -26.1111469263   0.000000000005       0.0000  CTT (L) TTA (L) TTA (L) CGC (R) CGA (R) CTT (L) ATT (I) GTT (V) TTA (L) TTA (L) 
    72      1   -25.4539020040   0.000000000009       0.0000  GAG (E) AAT (N) AAT (N) ACC (T) CAA (Q) GAT (D) CAG (Q) GAG (E) AAT (N) AAT (N) 
    73      1   -27.1072788730   0.000000000002       0.0000  GAC (D) AAT (N) AGT (S) CAT (H) ATC (I) GAA (E) GAT (D) GAT (D) AAT (N) AGT (S) 
    74      1   -24.4337717909   0.000000000024       0.0000  GAC (D) AGC (S) AAT (N) GAA (E) GAT (D) GAC (D) GAC (D) GAC (D) AGC (S) AAT (N) 
    75      1   -30.6914732410   0.000000000000       0.0000  GGC (G) AAT (N) GAC (D) CAA (Q) GAA (E) GGC (G) GGG (G) GGA (G) AAT (N) GAG (E) 
    76      1   -27.5252331849   0.000000000001       0.0000  ACG (T) CAT (H) CAT (H) GTG (V) AAG (K) GCG (A) GCT (A) ACG (T) CAT (H) CAT (H) 
    77      1   -37.7271412688   0.000000000000       0.0000  TTA (L) CAA (Q) CAA (Q) ACA (T) CTG (L) TCA (S) CAG (Q) ACC (T) CAA (Q) CAA (Q) 
    78      1   -29.0896224476   0.000000000000       0.0000  TGC (C) GAA (E) GAA (E) CAA (Q) ATA (I) CAT (H) CAT (H) TGC (C) GAA (E) GAA (E) 
    79      1   -22.9409373346   0.000000000109       0.0000  GTC (V) ATT (I) ATT (I) GTC (V) GTC (V) GTG (V) GTG (V) CTT (L) ATT (I) ATT (I) 
    80      1   -31.6034781796   0.000000000000       0.0000  ATG (M) GAT (D) GAT (D) GAT (D) GAC (D) AAC (N) CAG (Q) TCG (S) GAT (D) GAT (D) 
    81      2   -11.4277809377   0.000010888744       0.0034  TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
    82      1   -34.6797984306   0.000000000000       0.0000  ACG (T) CAA (Q) CAA (Q) GCG (A) TCG (S) CAA (Q) CTC (L) ACC (T) CAA (Q) CAA (Q) 
    83      1   -22.2991698683   0.000000000207       0.0000  ATT (I) ATA (I) ATA (I) ATT (I) ATT (I) ACC (T) GCT (A) ATC (I) ATA (I) ATA (I) 
    84      1   -21.9071885962   0.000000000306       0.0000  CAT (H) CAT (H) CAT (H) TTG (L) AAA (K) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) 
    85      1   -35.9639679289   0.000000000000       0.0000  TTC (F) TTT (F) TTT (F) CTT (L) TAT (Y) ACC (T) CTT (L) TAC (Y) TTT (F) TTG (L) 
    86      1   -22.4441915608   0.000000000179       0.0000  GAA (E) AAA (K) AAA (K) GAA (E) GAG (E) GCA (A) ACT (T) GAA (E) AAA (K) AAA (K) 
    87      1   -20.8286671137   0.000000000900       0.0000  TAT (Y) TAT (Y) TAT (Y) CGG (R) TTC (F) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) 
    88      1   -21.0024016282   0.000000000756       0.0000  TTG (L) TTA (L) TTA (L) TTG (L) TTG (L) TTG (L) GTA (V) GTG (V) TTA (L) TTA (L) 
    89      1   -20.7855173876   0.000000000940       0.0000  TGC (C) ATT (I) ATT (I) ATT (I) ATC (I) TGC (C) TGC (C) TGT (C) ATT (I) ATT (I) 
    90      1   -19.2727823655   0.000000004265       0.0000  AAG (K) AAG (K) AAG (K) GTT (V) AGA (R) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    91      1    -9.7206986034   0.000060028050       0.0190  GAG (E) --- (*) --- (*) --- (*) --- (*) GAC (D) GAT (D) GAA (E) --- (*) --- (*) 
    92      1   -32.4093832351   0.000000000000       0.0000  CAT (H) CAT (H) CAT (H) CAA (Q) ATG (M) GGG (G) GTA (V) CAA (Q) CAT (H) CAT (H) 
    93      1   -17.6160660397   0.000000022358       0.0000  GAC (D) AAA (K) AAA (K) GAT (D) AAC (N) GAT (D) GAC (D) GAT (D) AAA (K) AAA (K) 
    94      1   -21.2482689774   0.000000000592       0.0000  GGA (G) GAA (E) GAA (E) GAA (E) AAG (K) GAT (D) GAA (E) GAC (D) GAA (E) GAA (E) 
    95      1   -35.5337154653   0.000000000000       0.0000  CAC (H) TTA (L) TTA (L) GGC (G) CGC (R) --- (*) TCT (S) AGC (S) TTA (L) TTA (L) 
    96      1   -26.9548264395   0.000000000002       0.0000  CTT (L) TTT (F) TTT (F) AGC (S) TTT (F) ATG (M) TTT (F) TTG (L) TTT (F) TTT (F) 
    97      1   -10.7617092230   0.000021195764       0.0067  TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
    98      1   -25.8804564143   0.000000000006       0.0000  TTA (L) ATT (I) ATT (I) ATG (M) ATT (I) ATG (M) TTA (L) ATA (I) ATT (I) ATC (I) 
    99      1   -12.2458365272   0.000004805082       0.0015  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) 
   100      2   -12.8455829126   0.000002637754       0.0008  GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   101      1   -23.3342884732   0.000000000073       0.0000  CAG (Q) GAA (E) GAA (E) AGG (R) CAG (Q) CAT (H) CAG (Q) CAC (H) GAA (E) GAA (E) 
   102      1   -26.8191629651   0.000000000002       0.0000  ATT (I) CAA (Q) CAA (Q) GTA (V) CAG (Q) ATG (M) GTA (V) ATA (I) CAA (Q) CAA (Q) 
   103      1   -23.5194842351   0.000000000061       0.0000  GAG (E) TTA (L) TTA (L) TTT (F) CAA (Q) GAA (E) GAA (E) GAG (E) TTA (L) TTA (L) 
   104      1   -18.4075740822   0.000000010132       0.0000  GAA (E) AAA (K) AAA (K) AAA (K) GAA (E) GAC (D) AAA (K) GAG (E) AAA (K) AAA (K) 
   105      1   -18.3189612847   0.000000011071       0.0000  CGG (R) CGA (R) CGA (R) CGT (R) CGG (R) AGA (R) AGA (R) CGA (R) CGA (R) CGA (R) 
   106      1   -30.3937610394   0.000000000000       0.0000  ACT (T) AGA (R) AGA (R) AGG (R) AGA (R) AAC (N) GAA (E) ATG (M) AGA (R) CGA (R) 
   107      1   -18.3404554305   0.000000010835       0.0000  GCA (A) GTT (V) GTT (V) GCA (A) GCG (A) GCC (A) GCG (A) GCT (A) GTT (V) GTT (V) 
   108      1   -25.0841885780   0.000000000013       0.0000  TTT (F) TGT (C) TGT (C) ACC (T) ATT (I) CTT (L) TTC (F) TTC (F) TGT (C) TGT (C) 
   109      1   -19.7127062453   0.000000002747       0.0000  CTC (L) TTA (L) TTA (L) TTT (F) TTT (F) TTG (L) CTT (L) CTG (L) TTA (L) TTA (L) 
   110      1   -26.0643846544   0.000000000005       0.0000  TAT (Y) AAT (N) AAT (N) ACA (T) CTT (L) TAT (Y) TAC (Y) TAT (Y) AAT (N) AAA (K) 
   111      1   -17.4378433129   0.000000026720       0.0000  GAT (D) AAT (N) AAT (N) GAG (E) GAC (D) GAT (D) AAC (N) GAT (D) AAT (N) AAT (N) 
   112      1   -30.3787663073   0.000000000000       0.0000  CAG (Q) AGC (S) AGT (S) GGA (G) GAT (D) CAG (Q) GAC (D) CAC (H) AGC (S) AGT (S) 
   113      1   -42.3825300570   0.000000000000       0.0000  CTT (L) CAG (Q) CGA (R) AGG (R) GGT (G) ATG (M) ATG (M) ATT (I) CAG (Q) TGT (C) 
   114      1   -29.7153687267   0.000000000000       0.0000  TTG (L) GTA (V) ATT (I) CTA (L) CTG (L) GTC (V) CTT (L) TTG (L) GTA (V) ATA (I) 
   115      1   -23.3898870714   0.000000000069       0.0000  ATT (I) ATA (I) ATA (I) CGT (R) TTA (L) ATT (I) GTG (V) ATT (I) ATA (I) ATA (I) 
   116      1   -32.3767855170   0.000000000000       0.0000  AAA (K) GGT (G) GGC (G) GCC (A) GAA (E) AAA (K) AAA (K) AGT (S) GGT (G) GAT (D) 
   117      1   -13.4884332952   0.000001386909       0.0004  GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) 
   118      1   -35.0489056430   0.000000000000       0.0000  CGG (R) TAT (Y) TCT (S) --- (*) CGA (R) TCC (S) CGG (R) CAG (Q) TAT (Y) TAT (Y) 
   119      1   -20.6545902604   0.000000001071       0.0000  GAA (E) GCT (A) GCT (A) --- (*) GAA (E) GAG (E) TTG (L) GAA (E) GCT (A) GCT (A) 
   120      1   -35.9976290964   0.000000000000       0.0000  GTA (V) ATT (I) ATT (I) GTC (V) ATC (I) GCC (A) ATG (M) ATT (I) ATT (I) CTC (L) 
   121      1   -37.2743830560   0.000000000000       0.0000  AAG (K) GAA (E) GAA (E) CGT (R) CCA (P) CTG (L) ATA (I) GCG (A) GAA (E) GAA (E) 
   122      1   -32.6620846216   0.000000000000       0.0000  AAA (K) GCG (A) GTG (V) CTG (L) GTG (V) CGT (R) GAA (E) AAA (K) GCG (A) GTG (V) 
   123      1   -35.2814505565   0.000000000000       0.0000  AAA (K) CCA (P) TCA (S) CTC (L) CTT (L) CCG (P) AAG (K) AAG (K) CCA (P) TCA (S) 
   124      1   -28.7663462184   0.000000000000       0.0000  CCG (P) GAA (E) GAA (E) CAA (Q) GAG (E) GCC (A) CGC (R) CCG (P) GAA (E) GAA (E) 
   125      1   -28.5998169140   0.000000000000       0.0000  GCG (A) GCA (A) GAA (E) GGG (G) GAA (E) GCA (A) CAA (Q) GCT (A) GCA (A) GAA (E) 
   126      1    -5.2846780689   0.005068663686       1.6017  GGA (G) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) GGA (G) --- (*) --- (*) 
   127      1    -4.6975883454   0.009117238239       2.8810  TTT (F) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) TTT (F) --- (*) --- (*) 
   128      1   -10.5858516697   0.000025271035       0.0080  TCT (S) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) CAT (H) --- (*) --- (*) 
   129      1   -12.9504869430   0.000002375062       0.0008  GAC (D) --- (*) --- (*) --- (*) --- (*) --- (*) ATG (M) GAA (E) --- (*) --- (*) 
   130      1   -22.8567313439   0.000000000118       0.0000  GGA (G) --- (*) --- (*) CCA (P) GAA (E) CAG (Q) GAA (E) GGG (G) --- (*) --- (*) 
   131      1   -39.7734882398   0.000000000000       0.0000  AAC (N) GTT (V) ATT (I) GTG (V) TAT (Y) TCT (S) GAT (D) ACC (T) GTT (V) ATA (I) 
   132      1   -34.3983165370   0.000000000000       0.0000  AGC (S) GGA (G) AGA (R) CAA (Q) GAT (D) CAT (H) CAA (Q) AGT (S) GGA (G) GGA (G) 
   133      1   -35.6037296749   0.000000000000       0.0000  GTA (V) ATG (M) ATG (M) GAC (D) CAT (H) CCT (P) GTG (V) ATT (I) ATG (M) ATA (I) 
   134      1   -34.1298603220   0.000000000000       0.0000  ATT (I) AGT (S) GGT (G) GCA (A) TCC (S) GAG (E) GAT (D) ATT (I) AGT (S) GGT (G) 
   135      1   -27.1197644482   0.000000000002       0.0000  GAA (E) GAG (E) GAG (E) CAA (Q) GAT (D) CCT (P) GAG (E) GAC (D) GAG (E) GAA (E) 
   136      1   -30.0355561063   0.000000000000       0.0000  TAT (Y) ACA (T) ACA (T) AAT (N) ACT (T) GAA (E) CGT (R) TAT (Y) ACA (T) ACG (T) 
   137      1   -39.6680516458   0.000000000000       0.0000  GAG (E) TTG (L) TTA (L) GAA (E) CAA (Q) AAC (N) TTT (F) TCT (S) TTG (L) TTA (L) 
   138      1   -36.5621616966   0.000000000000       0.0000  CGG (R) GAG (E) GAA (E) AGC (S) ACA (T) GGC (G) CAA (Q) GAA (E) GAG (E) GAA (E) 
   139      1   -37.0627321267   0.000000000000       0.0000  AGT (S) AGG (R) AGG (R) GCG (A) GTG (V) GAT (D) ACC (T) GCT (A) AGG (R) CGG (R) 
   140      1   -24.7990174044   0.000000000017       0.0000  GAA (E) GAA (E) GAT (D) GGG (G) TTT (F) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   141      1   -27.8745166634   0.000000000001       0.0000  --- (*) GTT (V) ATT (I) GCG (A) CTC (L) GAT (D) --- (*) GAG (E) GTT (V) GTC (V) 
   142      1   -24.9081678390   0.000000000015       0.0000  --- (*) ACA (T) ACG (T) CGA (R) ACA (T) ATG (M) --- (*) GAA (E) ACA (T) ACG (T) 
   143      1   -27.7523227723   0.000000000001       0.0000  CGG (R) AAA (K) AAA (K) GAC (D) TCA (S) CGC (R) --- (*) AGA (R) AAA (K) AAA (K) 
   144      1   -20.6597353814   0.000000001066       0.0000  GAA (E) GAG (E) GAG (E) GAG (E) CCT (P) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) 
   145      1   -36.4756632775   0.000000000000       0.0000  GAT (D) AAA (K) AAG (K) CAA (Q) GTC (V) TTG (L) CAG (Q) GCG (A) AAA (K) AAA (K) 
   146      1   -27.2997969561   0.000000000001       0.0000  TTC (F) TAC (Y) TAC (Y) AGT (S) GCT (A) CTG (L) TTT (F) TTT (F) TAC (Y) TAC (Y) 
   147      1   -21.8035534028   0.000000000339       0.0000  GGG (G) GGT (G) GGT (G) CAA (Q) CAG (Q) GGA (G) GGG (G) GGC (G) GGT (G) GGT (G) 
   148      1   -17.5261493382   0.000000024462       0.0000  CGG (R) --- (*) --- (*) AAG (K) CGT (R) AGG (R) AGA (R) AGG (R) --- (*) --- (*) 
   149      1   -30.4479900464   0.000000000000       0.0000  GCG (A) TCC (S) TCT (S) CAC (H) TCG (S) GCG (A) GCC (A) GCT (A) TCC (S) TCA (S) 
   150      1   -16.3048193317   0.000000082967       0.0000  TTT (F) TAT (Y) TAT (Y) CGT (R) --- (*) TTC (F) TTT (F) TTT (F) TAT (Y) TAT (Y) 
   151      1   -29.6920583988   0.000000000000       0.0000  CAA (Q) CAG (Q) CAG (Q) GAG (E) AGC (S) CGC (R) CAC (H) CAA (Q) CAG (Q) CAA (Q) 
   152      1   -12.1725490166   0.000005170459       0.0016  TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) 
   153      1   -18.9388749611   0.000000005956       0.0000  GAC (D) AAC (N) AAT (N) AAC (N) GAT (D) GAC (D) GAC (D) GAT (D) AAC (N) AAT (N) 
   154      1   -16.5229521359   0.000000066707       0.0000  CGT (R) CGT (R) CGT (R) CGC (R) CGA (R) CGG (R) CGA (R) CGT (R) CGT (R) CGT (R) 
   155      1   -26.4986807090   0.000000000003       0.0000  CTG (L) TTA (L) TTA (L) CGT (R) AGG (R) CTT (L) CGG (R) CTC (L) TTA (L) TTA (L) 
   156      1   -23.2703820925   0.000000000078       0.0000  GCT (A) GAG (E) GAG (E) GAT (D) GAG (E) GCC (A) GCA (A) GGC (G) GAG (E) GAG (E) 
   157      1   -16.1285305903   0.000000098962       0.0000  GCC (A) GCA (A) GCA (A) GCA (A) GCG (A) GCG (A) GCT (A) GCT (A) GCA (A) GCA (A) 
   158      1   -22.7188727921   0.000000000136       0.0000  GTG (V) GTT (V) GTG (V) GTC (V) ATC (I) GTG (V) GTG (V) GTC (V) GTT (V) GTG (V) 
   159      1   -24.2467218879   0.000000000029       0.0000  CAG (Q) AAA (K) AAA (K) CGA (R) CGC (R) CGC (R) CAA (Q) CAA (Q) AAA (K) AAA (K) 
   160      1   -16.4667799634   0.000000070562       0.0000  GCG (A) GCA (A) GCA (A) GCG (A) GCT (A) GCT (A) GCG (A) GCC (A) GCA (A) GCA (A) 
   161      1   -24.7652592120   0.000000000018       0.0000  AAG (K) CGT (R) CGT (R) AGG (R) CGC (R) ACG (T) ACG (T) AAA (K) CGT (R) CGT (R) 
   162      1   -19.1428036354   0.000000004857       0.0000  TTT (F) TGG (W) TGG (W) TGG (W) TGG (W) TAT (Y) TAC (Y) TTT (F) TGG (W) TGG (W) 
   163      5    -6.7568703499   0.001162862839       0.3675  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   164      1   -14.1842118928   0.000000691632       0.0002  AAT (N) GAT (D) GAT (D) AAT (N) AAC (N) AAT (N) AAT (N) AAC (N) GAT (D) GAT (D) 
   165      1   -17.3582241066   0.000000028935       0.0000  AAA (K) GAT (D) GAC (D) GAT (D) GAT (D) AAA (K) AAA (K) AAG (K) GAT (D) GAT (D) 
   166      1   -28.9076496432   0.000000000000       0.0000  CGA (R) CGA (R) CGG (R) TAT (Y) TAC (Y) CGA (R) CGA (R) CGC (R) CGA (R) CGC (R) 
   167      1   -12.6535860566   0.000003196078       0.0010  AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
   168      1   -20.8281656656   0.000000000900       0.0000  CCC (P) CCT (P) CCT (P) CCC (P) CCG (P) CCT (P) CCT (P) CCT (P) CCT (P) TCT (S) 
   169      1   -33.8678999137   0.000000000000       0.0000  GCT (A) GTA (V) ATG (M) GCA (A) AAC (N) GCT (A) GCC (A) GCT (A) GTA (V) GCA (A) 
   170      1   -14.8340546466   0.000000361120       0.0001  TAT (Y) TAT (Y) TAT (Y) TTT (F) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) 
   171      1   -17.0686466604   0.000000038653       0.0000  AAA (K) CGT (R) CGT (R) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) CGT (R) CGT (R) 
   172      1   -18.5942495484   0.000000008407       0.0000  AAT (N) AAT (N) AAT (N) CGC (R) AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) 
   173      1   -14.0956841442   0.000000755653       0.0002  TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTT (F) 
   174      1   -31.0232643915   0.000000000000       0.0000  AGC (S) CCT (P) CCT (P) GAA (E) GAG (E) GAA (E) GAA (E) AGC (S) CCT (P) CCG (P) 
   175      1   -16.0321308858   0.000000108977       0.0000  GAC (D) GAT (D) GAT (D) GAC (D) AAC (N) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   176      1   -13.1400079689   0.000001965020       0.0006  AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) AAT (N) AAT (N) 
   177      1   -12.7925071846   0.000002781536       0.0009  TGC (C) TGT (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGT (C) TGT (C) 
   178      1   -19.5548571772   0.000000003217       0.0000  ACC (T) ACG (T) ACG (T) ACC (T) ACC (T) ACA (T) ACA (T) ACA (T) ACG (T) ACA (T) 
   179      1   -11.9674561819   0.000006347458       0.0020  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) 
   180      1   -13.8368218565   0.000000978914       0.0003  TTT (F) TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) 
   181      1   -13.6645138487   0.000001162993       0.0004  ATT (I) ATT (I) ATT (I) ATA (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   182      1   -18.7303109667   0.000000007337       0.0000  TCC (S) TCT (S) TCT (S) TCG (S) TCT (S) TCC (S) TCA (S) TCT (S) TCT (S) TCA (S) 
   183      1   -12.0036351101   0.000006121918       0.0019  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) 
   184      1   -12.3559837711   0.000004303922       0.0014  TGT (C) TGT (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGT (C) TGT (C) 
   185      1   -23.8131049479   0.000000000046       0.0000  TTA (L) CTT (L) CTT (L) CTG (L) CTT (L) ATA (I) TTG (L) CTT (L) CTT (L) CTG (L) 
   186      1   -27.3761088928   0.000000000001       0.0000  CAT (H) CAT (H) CAT (H) TAT (Y) CGA (R) AGG (R) AAG (K) CAT (H) CAT (H) CAT (H) 
   187      1   -18.5289229478   0.000000008974       0.0000  GCC (A) ACT (T) ACT (T) GCT (A) GCA (A) GCC (A) GCT (A) GCA (A) ACT (T) ACT (T) 
   188      1   -15.0832842409   0.000000281458       0.0001  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   189      1   -27.1359849063   0.000000000002       0.0000  AAA (K) GAA (E) GAA (E) GGT (G) GGG (G) GAT (D) AAT (N) GGC (G) GAA (E) GAA (E) 
   190      1   -17.7714419878   0.000000019141       0.0000  GCA (A) GTA (V) GTA (V) GCT (A) GCT (A) GCG (A) GCG (A) GCG (A) GTA (V) GTA (V) 
   191      1   -17.7801415908   0.000000018975       0.0000  CCG (P) CCA (P) CCT (P) CCA (P) CCG (P) CCG (P) CCA (P) CCG (P) CCA (P) CCA (P) 
   192      1   -15.2839339865   0.000000230288       0.0001  ATG (M) ATG (M) ATG (M) ATG (M) ACG (T) ATG (M) ACG (T) ATG (M) ATG (M) ATG (M) 
   193      1   -26.7185518565   0.000000000002       0.0000  CGG (R) AAT (N) AAC (N) ACT (T) ACG (T) CGC (R) AGA (R) CGC (R) AAT (N) AAT (N) 
   194      1   -21.2707664043   0.000000000578       0.0000  GGG (G) GGA (G) GGG (G) GCT (A) GGA (G) GGC (G) GGG (G) GGT (G) GGA (G) GGA (G) 
   195      1   -26.2395233701   0.000000000004       0.0000  CAT (H) TAT (Y) TAT (Y) AAA (K) GCA (A) TAT (Y) TAT (Y) CAT (H) TAT (Y) CAT (H) 
   196      1   -20.0776904524   0.000000001907       0.0000  CCG (P) CCT (P) CCT (P) GGC (G) CCA (P) CCG (P) CCG (P) CCG (P) CCT (P) CCT (P) 
   197      1   -17.1853137100   0.000000034396       0.0000  AAC (N) AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) 
   198      1   -24.4415211833   0.000000000024       0.0000  AGA (R) ATT (I) ATT (I) ACA (T) CGA (R) AGA (R) CGC (R) AGG (R) ATT (I) ATT (I) 
   199      1   -28.2575791836   0.000000000001       0.0000  GGC (G) CGT (R) CGT (R) CAC (H) TCG (S) GGC (G) GGA (G) GGA (G) CGT (R) CGT (R) 
   200      1   -29.7791969132   0.000000000000       0.0000  TCA (S) AAA (K) AAA (K) CAC (H) AAG (K) AAG (K) TCT (S) TCA (S) AAA (K) AAA (K) 
   201      1   -18.9728936526   0.000000005757       0.0000  GGC (G) GGA (G) GGA (G) GGT (G) GGA (G) GGC (G) GGC (G) GGC (G) GGA (G) GGG (G) 
   202      1   -23.6227495791   0.000000000055       0.0000  ATG (M) CAA (Q) CAA (Q) TAT (Y) TAC (Y) ATG (M) GTA (V) ATG (M) CAA (Q) CAA (Q) 
   203      1   -24.2879527202   0.000000000028       0.0000  AAG (K) AGG (R) AGG (R) GAA (E) CAA (Q) CAA (Q) CGG (R) AAA (K) AGG (R) AGG (R) 
   204      1   -40.2684026033   0.000000000000       0.0000  GCA (A) GAG (E) GAG (E) AAC (N) AAC (N) AAC (N) CCG (P) CAA (Q) GAG (E) GGA (G) 
   205      1   -26.3490766035   0.000000000004       0.0000  AGC (S) AAT (N) AAT (N) AGC (S) AAC (N) CAT (H) CAT (H) AGC (S) AAT (N) AAC (N) 
   206      1    -3.8257035591   0.021803090371       6.8898  --- (*) --- (*) --- (*) CAA (Q) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) 
   207      1   -32.0619693671   0.000000000000       0.0000  TCG (S) CAA (Q) CAG (Q) TCG (S) AAT (N) TCC (S) ACG (T) TCA (S) CAA (Q) CAG (Q) 
   208      1   -12.6304954945   0.000003270736       0.0010  TGG (W) TGG (W) TGG (W) ATG (M) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   209      1   -12.8141025921   0.000002722112       0.0009  AGC (S) AGT (S) AGT (S) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) AGT (S) 
   210      1   -23.4655863625   0.000000000064       0.0000  TAC (Y) TGG (W) TGG (W) TTA (L) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TGG (W) TGG (W) 
   211      1   -13.7890424118   0.000001026822       0.0003  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
   212      1   -20.1915740190   0.000000001702       0.0000  ACG (T) GCT (A) GCT (A) TCT (S) ACG (T) ACT (T) ACA (T) ACG (T) GCT (A) GCT (A) 
   213      1   -20.7706133257   0.000000000954       0.0000  GTC (V) GTC (V) GTT (V) GTT (V) GTG (V) GTC (V) GTA (V) GTG (V) GTC (V) GTA (V) 
   214      1   -18.5158978862   0.000000009092       0.0000  GCG (A) GCG (A) GCA (A) GCC (A) GCA (A) GCT (A) GCT (A) GCT (A) GCG (A) GCA (A) 
   215      1   -16.8118438549   0.000000049970       0.0000  CAT (H) CAC (H) CAT (H) CAT (H) AAT (N) CAT (H) CAT (H) CAC (H) CAC (H) CAC (H) 
   216      1   -18.2056708142   0.000000012399       0.0000  TCG (S) TCT (S) TCT (S) TCA (S) GCG (A) TCG (S) TCG (S) TCT (S) TCT (S) TCT (S) 
   217      1   -23.6500355008   0.000000000054       0.0000  ATG (M) TTT (F) TTT (F) TTT (F) ATG (M) CTC (L) ATG (M) ATG (M) TTT (F) TTT (F) 
   218      1   -24.5440709996   0.000000000022       0.0000  AAG (K) TAT (Y) TAT (Y) CGC (R) CGC (R) AGA (R) AAA (K) AAA (K) TAT (Y) TAT (Y) 
   219      1   -23.0208701336   0.000000000100       0.0000  ATG (M) TGG (W) TGG (W) TGG (W) TGG (W) ACC (T) AAT (N) ATG (M) TGG (W) TGG (W) 
   220      1   -14.9942257028   0.000000307674       0.0001  TAT (Y) TAT (Y) TAT (Y) TAT (Y) CAT (H) TTT (F) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   221      1   -15.9345287549   0.000000120150       0.0000  CTG (L) TTG (L) TTG (L) TTA (L) TTA (L) TTG (L) TTA (L) TTG (L) TTG (L) TTG (L) 
   222      1   -34.4486546284   0.000000000000       0.0000  GCC (A) TCA (S) TCA (S) AGC (S) AGC (S) AAG (K) GCA (A) TCG (S) TCA (S) TCA (S) 
   223      1   -26.0050778563   0.000000000005       0.0000  CAA (Q) GGT (G) GGT (G) GGC (G) GGG (G) CAT (H) AAT (N) AAT (N) GGT (G) GGT (G) 
   224      1   -20.0189500732   0.000000002022       0.0000  TCC (S) GCT (A) GCT (A) GCC (A) GCA (A) TCA (S) TCG (S) TCA (S) GCT (A) GCT (A) 
   225      1   -19.7309575535   0.000000002697       0.0000  AAG (K) ACA (T) ACA (T) CAA (Q) AGA (R) AAA (K) AAA (K) AAG (K) ACA (T) ACA (T) 
   226      1   -21.6552271616   0.000000000394       0.0000  GCA (A) ACA (T) ACA (T) AAG (K) ACG (T) GCC (A) GCG (A) GCC (A) ACA (T) ACA (T) 
   227      1   -18.2666648635   0.000000011665       0.0000  GGG (G) GGG (G) GGA (G) GGA (G) GGG (G) GGT (G) GGT (G) GGA (G) GGG (G) GGG (G) 
   228      1   -18.1683587227   0.000000012870       0.0000  CTT (L) CTT (L) CTT (L) CTC (L) CTT (L) CTC (L) TTA (L) CTG (L) CTT (L) CTT (L) 
   229      1   -17.9916854875   0.000000015357       0.0000  CGC (R) CGA (R) CGA (R) CGT (R) CGT (R) CGA (R) AGA (R) CGT (R) CGA (R) CGA (R) 
   230      1   -19.5539809767   0.000000003220       0.0000  GCG (A) GCA (A) GCA (A) GGC (G) GGG (G) GCG (A) GCA (A) GCG (A) GCA (A) GCA (A) 
   231      1   -22.3938753195   0.000000000188       0.0000  GTG (V) GAA (E) GAG (E) GAG (E) GAA (E) GTT (V) CAG (Q) GTG (V) GAA (E) GAA (E) 
   232      1   -26.5197915342   0.000000000003       0.0000  CAA (Q) GCA (A) GCG (A) GAA (E) GAG (E) CAA (Q) AAA (K) CGG (R) GCA (A) GCA (A) 
   233      1   -31.3853094553   0.000000000000       0.0000  GTA (V) GTA (V) GTA (V) AAA (K) CGA (R) AAG (K) CTC (L) GTG (V) GTA (V) GTA (V) 
   234      1   -32.6598977162   0.000000000000       0.0000  TCA (S) GAA (E) GAG (E) CAA (Q) AAA (K) CCG (P) AAA (K) AAA (K) GAA (E) GAA (E) 
   235      1   -36.8922730816   0.000000000000       0.0000  AGA (R) AGA (R) AGG (R) CGA (R) AGT (S) GCT (A) GAT (D) TCA (S) AGA (R) AGG (R) 
   236      1   -22.4493327012   0.000000000178       0.0000  GCC (A) CCA (P) CCA (P) GCA (A) CCC (P) GCG (A) GCA (A) GCG (A) CCA (P) CCA (P) 
   237      1   -26.8874400087   0.000000000002       0.0000  GAA (E) GAG (E) GAA (E) AGC (S) CGT (R) AAA (K) CAG (Q) GAA (E) GAG (E) GAA (E) 
   238      1   -21.7861082821   0.000000000345       0.0000  GAA (E) GAC (D) GAA (E) CAA (Q) GAT (D) GAG (E) GAA (E) GAA (E) GAC (D) GAC (D) 
   239      1   -17.4581596122   0.000000026183       0.0000  CTG (L) CTT (L) CTT (L) TTG (L) CTC (L) CTG (L) CTT (L) CTG (L) CTT (L) CTT (L) 
   240      1   -24.7681387656   0.000000000018       0.0000  ATG (M) ATT (I) ATT (I) TTG (L) ATT (I) ATC (I) CAA (Q) ATG (M) ATT (I) ATT (I) 
   241      1   -29.2564214152   0.000000000000       0.0000  CCC (P) CTT (L) CTT (L) CCT (P) CCA (P) GAA (E) ATT (I) CCG (P) CTT (L) CTT (L) 
   242      1   -21.5786780716   0.000000000425       0.0000  GGA (G) GGT (G) GGA (G) GGC (G) GGT (G) GGC (G) GGT (G) GGC (G) GGT (G) GGC (G) 
   243      1   -11.3311751656   0.000011993147       0.0038  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   244      1   -24.6455640503   0.000000000020       0.0000  ATC (I) GTC (V) GTC (V) GTC (V) GTG (V) GTC (V) GTC (V) GTG (V) GTC (V) GTA (V) 
   245      1   -16.1885924691   0.000000093193       0.0000  ATT (I) ATA (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATA (I) ATT (I) 
   246      1   -20.6788336808   0.000000001045       0.0000  TGC (C) GCT (A) GCT (A) TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) GCT (A) GCG (A) 
   247      1   -10.4984894738   0.000027578075       0.0087  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) 
   248      1   -12.8197487932   0.000002706785       0.0009  GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) 
   249      1   -14.3126955693   0.000000608240       0.0002  TTT (F) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTT (F) 
   250      1   -19.6917608339   0.000000002805       0.0000  GAA (E) GAG (E) GAG (E) GAT (D) AAT (N) AAC (N) GAG (E) GAA (E) GAG (E) GAG (E) 
   251      1   -17.2275021187   0.000000032975       0.0000  GGG (G) GAT (D) GAT (D) GGG (G) GGG (G) GGA (G) GGA (G) GGA (G) GAT (D) GAT (D) 
   252      1   -21.8830731424   0.000000000314       0.0000  GAC (D) GAT (D) GAC (D) TCG (S) GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) GAT (D) 
   253      1   -19.5918231798   0.000000003100       0.0000  GGC (G) GGT (G) GGA (G) GGG (G) GGT (G) GGC (G) GGC (G) GGC (G) GGT (G) GGT (G) 
   254      1   -20.1163136516   0.000000001835       0.0000  CGT (R) AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) CGG (R) AGG (R) AGG (R) 
   255      1   -16.9750388577   0.000000042446       0.0000  TTT (F) TGG (W) TGG (W) TGG (W) TGG (W) TTT (F) TAT (Y) TTT (F) TGG (W) TGG (W) 
   256      1   -19.1662140340   0.000000004745       0.0000  AAT (N) AAT (N) AAT (N) GAT (D) CAG (Q) GAC (D) AAT (N) AAT (N) AAT (N) AAT (N) 
   257      1   -11.5526723133   0.000009610327       0.0030  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) 
   258      1   -21.3529192286   0.000000000533       0.0000  ACG (T) ACG (T) ACG (T) ACC (T) ACG (T) GTG (V) ACA (T) ACA (T) ACG (T) ACG (T) 
   259      1   -27.2293030675   0.000000000001       0.0000  GCG (A) ACG (T) ACG (T) GCA (A) ACG (T) GCC (A) ACC (T) ACG (T) ACG (T) ACA (T) 
   260      1   -16.9638403061   0.000000042924       0.0000  ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) CTT (L) ATT (I) ATT (I) ATT (I) ATT (I) 
   261      1   -16.0070422269   0.000000111745       0.0000  GTG (V) GTA (V) GTA (V) GTT (V) GTT (V) GTG (V) GTT (V) GTC (V) GTA (V) GTA (V) 
   262      1   -22.4441548552   0.000000000179       0.0000  GTC (V) GTA (V) GTA (V) GTA (V) GTC (V) ACA (T) GTC (V) GTG (V) GTA (V) GTA (V) 
   263      1   -20.5148142084   0.000000001232       0.0000  GCG (A) GCG (A) GCA (A) GCG (A) GCT (A) GCG (A) GAT (D) GCA (A) GCG (A) GCA (A) 
   264      1   -17.8715970938   0.000000017317       0.0000  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) CAC (H) AAG (K) AAA (K) AAA (K) 
   265      1   -15.2151034505   0.000000246697       0.0001  GAT (D) GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) 
   266      1   -22.3056932723   0.000000000205       0.0000  AAA (K) GCA (A) GCA (A) TTG (L) GTA (V) AAA (K) AAA (K) AAA (K) GCA (A) GCA (A) 
   267      1   -27.7461771927   0.000000000001       0.0000  AGC (S) GAT (D) GAT (D) CGC (R) AAT (N) AGC (S) GGT (G) GGC (G) GAT (D) GAT (D) 
   268      1   -22.3197446725   0.000000000203       0.0000  AAT (N) GGT (G) GGT (G) AAT (N) GGT (G) AAT (N) GGA (G) AAT (N) GGT (G) GGT (G) 
   269      1   -16.0668981436   0.000000105253       0.0000  ATG (M) ATG (M) ATG (M) GAA (E) GAT (D) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
   270      1   -17.5186977185   0.000000024645       0.0000  CCG (P) CCA (P) CCG (P) CCT (P) CCA (P) CCG (P) CCT (P) CCG (P) CCA (P) CCG (P) 
   271      1   -16.0915707081   0.000000102688       0.0000  CTT (L) CTT (L) CTT (L) CTC (L) CTC (L) CTG (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   272      1   -16.9691206044   0.000000042698       0.0000  GTC (V) GTA (V) GTA (V) GTC (V) GTT (V) GTG (V) GTG (V) GTC (V) GTA (V) GTA (V) 
   273      1   -12.7526888194   0.000002894527       0.0009  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) AAT (N) 
   274      1   -16.1851324174   0.000000093516       0.0000  GCC (A) GCA (A) GCA (A) GCG (A) GCA (A) GCG (A) GCT (A) GCC (A) GCA (A) GCA (A) 
   275      1   -13.5808594339   0.000001264468       0.0004  CAA (Q) CAT (H) CAT (H) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAT (H) CAT (H) 
   276      1   -19.2510512460   0.000000004359       0.0000  ACG (T) TCA (S) TCA (S) ACA (T) ACC (T) ACG (T) ACA (T) ACT (T) TCA (S) TCA (S) 
   277      1   -26.4344358398   0.000000000003       0.0000  TAT (Y) GCG (A) GCG (A) GTC (V) ACG (T) CAC (H) TAT (Y) TAT (Y) GCG (A) GCG (A) 
   278      1   -15.6114968614   0.000000165964       0.0001  GAC (D) AAT (N) AAT (N) AAT (N) AAT (N) GAC (D) GAC (D) GAC (D) AAT (N) AAT (N) 
   279      1   -17.4039871154   0.000000027640       0.0000  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) TGC (C) AGT (S) AGC (S) AGC (S) AGC (S) 
   280      1   -21.3394322690   0.000000000540       0.0000  AGG (R) CGT (R) CGT (R) CGC (R) CGG (R) CGG (R) CGA (R) AGG (R) CGT (R) CGC (R) 
   281      1   -19.5493875255   0.000000003235       0.0000  ATG (M) CGG (R) CGA (R) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) CGG (R) AGG (R) 
   282      1   -17.1869888439   0.000000034339       0.0000  AGA (R) CGT (R) CGT (R) CGT (R) CGT (R) AGG (R) CGT (R) AGG (R) CGT (R) CGT (R) 
   283      1   -10.5225660078   0.000026922020       0.0085  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   284      1   -23.7848160083   0.000000000047       0.0000  TCA (S) AAC (N) AAC (N) ACT (T) GCC (A) TCT (S) TCG (S) TCA (S) AAC (N) AAC (N) 
   285      1   -11.1892497132   0.000013821991       0.0044  TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   286      1   -14.9253420936   0.000000329614       0.0001  GAG (E) GAA (E) GAA (E) CAA (Q) GAG (E) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) 
   287      1   -14.7953513079   0.000000375371       0.0001  GAT (D) GAT (D) GAC (D) AAT (N) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   288      1   -15.0854383444   0.000000280852       0.0001  TCA (S) TCT (S) TCT (S) TCA (S) TCG (S) TCG (S) TCA (S) TCT (S) TCT (S) TCT (S) 
   289      1   -24.2733233365   0.000000000029       0.0000  ACG (T) AGT (S) AGT (S) CCT (P) ACA (T) CCT (P) ACC (T) ACG (T) AGT (S) AGT (S) 
   290      1   -19.9973228626   0.000000002067       0.0000  GCG (A) AAA (K) AAA (K) GCT (A) GCG (A) GCT (A) GCC (A) GCA (A) AAA (K) AAA (K) 
   291      1   -10.7653911789   0.000021117865       0.0067  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) 
   292      1   -15.5070777106   0.000000184231       0.0001  ACT (T) ACA (T) ACA (T) ACA (T) ACA (T) ACT (T) ACA (T) ACG (T) ACA (T) ACA (T) 
   293      1   -18.6462533101   0.000000007981       0.0000  CCT (P) CCA (P) CCA (P) CCA (P) CCG (P) TCA (S) CCA (P) CCG (P) CCA (P) CCA (P) 
   294      1   -27.4602618220   0.000000000001       0.0000  TCC (S) CAA (Q) CAA (Q) GAT (D) AAC (N) TCG (S) GCT (A) TCA (S) CAA (Q) CAA (Q) 
   295      1   -16.2092356991   0.000000091289       0.0000  ATC (I) ATG (M) ATG (M) ATC (I) ATT (I) ATT (I) ATT (I) ATA (I) ATG (M) ATG (M) 
   296      1   -19.6735783136   0.000000002857       0.0000  AGA (R) AAA (K) AAA (K) CAA (Q) CAA (Q) CGA (R) CGA (R) CGA (R) AAA (K) AAA (K) 
   297      1    -9.7997086035   0.000055467760       0.0175  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   298      1   -23.8210941887   0.000000000045       0.0000  GCG (A) AAA (K) AAA (K) AAA (K) AAG (K) GCG (A) ATG (M) GCC (A) AAA (K) AAA (K) 
   299      1   -11.3482811234   0.000011789737       0.0037  TTT (F) TTC (F) TTC (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) 
   300      1    -9.9524512875   0.000047610783       0.0150  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   301      1   -15.2478737248   0.000000238744       0.0001  CAT (H) CAT (H) CAT (H) CGC (R) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) 
   302      1   -14.0591983292   0.000000783732       0.0002  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATA (I) ATT (I) ATC (I) ATT (I) ATT (I) 
   303      1   -32.5900942435   0.000000000000       0.0000  ACG (T) ATT (I) ATT (I) GTC (V) GTT (V) TCA (S) TTG (L) GTT (V) ATT (I) ATT (I) 
   304      1   -15.8694932374   0.000000128223       0.0000  GAT (D) AAT (N) AAT (N) GTT (V) GAT (D) GAT (D) GAC (D) GAT (D) AAT (N) AAT (N) 
   305      1   -20.9645453277   0.000000000786       0.0000  GAT (D) GGG (G) GGG (G) GAC (D) CGG (R) GAT (D) GAT (D) GAT (D) GGG (G) GGG (G) 
   306      1   -17.9510414121   0.000000015994       0.0000  ACG (T) --- (*) --- (*) --- (*) TTT (F) ACG (T) GCC (A) ACG (T) --- (*) --- (*) 
   307      1   -11.2846533717   0.000012564271       0.0040  ACA (T) --- (*) --- (*) --- (*) --- (*) ACA (T) GCG (A) ACA (T) --- (*) --- (*) 
   308      1    -7.0709059010   0.000849463231       0.2684  AAA (K) --- (*) --- (*) --- (*) --- (*) AAA (K) AAG (K) AAA (K) --- (*) --- (*) 
   309      1   -15.6518114787   0.000000159406       0.0001  GAG (E) --- (*) --- (*) --- (*) --- (*) TCG (S) GAT (D) GAG (E) --- (*) --- (*) 
   310      1    -7.8644341137   0.000384166651       0.1214  --- (*) --- (*) --- (*) --- (*) --- (*) AAA (K) AGT (S) --- (*) --- (*) --- (*) 