    -1    191    188


 1

     1      1    -5.2107269173   0.005457704945       1.0424  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) CGA (R) 
     2      1    -6.1311078551   0.002174170960       0.4153  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
     3      1   -15.2462133791   0.000000239141       0.0000  TCT (S) TCC (S) TCC (S) GCT (A) TCC (S) TCT (S) TCT (S) TCT (S) TCC (S) TCC (S) 
     4      1    -4.6148345675   0.009903821686       1.8916  --- (*) --- (*) --- (*) GAC (D) GAT (D) --- (*) --- (*) --- (*) --- (*) --- (*) 
     5      1   -12.5994283506   0.000003373943       0.0006  --- (*) --- (*) --- (*) TCA (S) GGG (G) --- (*) --- (*) --- (*) --- (*) --- (*) 
     6      1   -10.6780192499   0.000023045979       0.0044  --- (*) --- (*) --- (*) AAA (K) CTA (L) --- (*) --- (*) --- (*) --- (*) --- (*) 
     7      1    -4.2448706040   0.014337588786       2.7385  --- (*) --- (*) --- (*) AAT (N) AAT (N) --- (*) --- (*) --- (*) --- (*) --- (*) 
     8      1    -2.8438644223   0.058200320215      11.1163  --- (*) --- (*) --- (*) GAA (E) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) 
     9      1    -4.5435628566   0.010635446399       2.0314  --- (*) --- (*) --- (*) ACG (T) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) 
    10      1   -12.3707184178   0.000004240971       0.0008  GAA (E) GAA (E) GAA (E) AGT (S) --- (*) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    11      1   -13.1093849492   0.000002026126       0.0004  TAC (Y) TTT (F) TTT (F) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TTT (F) TTT (F) 
    12      1   -13.3912652013   0.000001528437       0.0003  AGG (R) AGA (R) AGA (R) CGC (R) AGG (R) AGG (R) AGA (R) AGG (R) AGA (R) AGA (R) 
    13      1   -10.1184438974   0.000040328833       0.0077  GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) 
    14      1   -11.5411216719   0.000009721976       0.0019  ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    15      1   -11.7322879673   0.000008030306       0.0015  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    16      1   -14.0478356403   0.000000792688       0.0002  ACG (T) ACA (T) ACA (T) ACG (T) ACG (T) ACT (T) ACA (T) ACG (T) ACA (T) ACA (T) 
    17      1    -9.1271760956   0.000108672032       0.0208  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) 
    18      1   -14.3262753284   0.000000600037       0.0001  GCG (A) GCA (A) GCA (A) GCT (A) GCA (A) GCG (A) GCG (A) GCA (A) GCA (A) GCA (A) 
    19      1   -14.5226330622   0.000000493061       0.0001  GTA (V) GTG (V) GTG (V) GTC (V) GTA (V) GTG (V) GTG (V) GTA (V) GTG (V) GTG (V) 
    20      1   -19.5581088615   0.000000003206       0.0000  GTT (V) GTT (V) GTT (V) TGC (C) TGT (C) GTC (V) GTT (V) GTA (V) GTT (V) GTT (V) 
    21      1   -17.4049427451   0.000000027614       0.0000  GCG (A) GGA (G) GGA (G) GGC (G) GGT (G) GCG (A) GCA (A) GCG (A) GGA (G) GGA (G) 
    22      1    -8.1266329252   0.000295561706       0.0565  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    23      1   -14.9969592626   0.000000306834       0.0001  GGA (G) GGA (G) GGA (G) GGG (G) GGT (G) GGC (G) GGG (G) GGC (G) GGA (G) GGA (G) 
    24      1   -19.0596282029   0.000000005278       0.0000  AGA (R) CGT (R) CGT (R) CGC (R) CGC (R) CGG (R) AGG (R) CGA (R) CGT (R) CGT (R) 
    25      1    -9.4050082203   0.000082310801       0.0157  AAA (K) AAG (K) AAG (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) 
    26      1   -12.0434301782   0.000005883080       0.0011  TTC (F) TAT (Y) TAT (Y) TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) TAT (Y) TAT (Y) 
    27      1   -16.8547274876   0.000000047872       0.0000  ACC (T) ACA (T) ACA (T) TCA (S) TCT (S) ACC (T) ACC (T) ACC (T) ACA (T) ACA (T) 
    28      1   -14.4980521503   0.000000505331       0.0001  CAA (Q) AAG (K) AAG (K) GAA (E) CAA (Q) CAG (Q) CAA (Q) CAA (Q) AAG (K) AAG (K) 
    29      1   -30.4563438672   0.000000000000       0.0000  TGC (C) TCA (S) TCA (S) GCG (A) GCA (A) TCC (S) AGC (S) TGC (C) TCA (S) TCA (S) 
    30      1   -17.7579803143   0.000000019400       0.0000  ACC (T) ACG (T) ACG (T) ACA (T) AGT (S) ACT (T) ACA (T) ACC (T) ACG (T) ACG (T) 
    31      1   -16.5923302587   0.000000062236       0.0000  AAC (N) CAT (H) CAT (H) CAC (H) CAC (H) CAT (H) CAC (H) AAC (N) CAT (H) CAT (H) 
    32      1   -21.2629247218   0.000000000583       0.0000  ACG (T) ACA (T) ACA (T) CAT (H) AAA (K) ACA (T) ACG (T) ACC (T) ACA (T) ACA (T) 
    33      1   -20.0788312976   0.000000001905       0.0000  ATC (I) TGT (C) TGT (C) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) TGT (C) TGT (C) 
    34      1   -29.2808298146   0.000000000000       0.0000  TCA (S) GAA (E) GAA (E) CGT (R) AGC (S) TCC (S) TCT (S) TCG (S) GAA (E) GAA (E) 
    35      1   -20.2753052806   0.000000001565       0.0000  CCT (P) TCG (S) TCG (S) CCA (P) CCT (P) CCT (P) CCA (P) CCT (P) TCA (S) TCG (S) 
    36      1   -38.8952176439   0.000000000000       0.0000  GGA (G) AAT (N) AAT (N) CCA (P) TCC (S) TCG (S) TCG (S) GAG (E) AAT (N) AAT (N) 
    37      1   -22.7207619511   0.000000000136       0.0000  GAA (E) AAT (N) AAT (N) GAG (E) GAA (E) CAA (Q) CAA (Q) AAA (K) AAT (N) AAT (N) 
    38      1   -19.4608151147   0.000000003534       0.0000  AAA (K) GAG (E) GAG (E) CCA (P) AAG (K) AAG (K) AAA (K) AAA (K) GAG (E) GAG (E) 
    39      1   -13.6569703098   0.000001171799       0.0002  CCG (P) CCA (P) CCA (P) CCG (P) CCT (P) CCA (P) CCA (P) CCG (P) CCA (P) CCA (P) 
    40      1   -31.4033628619   0.000000000000       0.0000  TCA (S) ACA (T) ACA (T) TCA (S) TCA (S) ACC (T) ACC (T) AGC (S) ACA (T) ACA (T) 
    41      1   -11.6474750664   0.000008741095       0.0017  AGT (S) AGT (S) AGT (S) AGC (S) AGT (S) AGT (S) AGC (S) AGC (S) AGT (S) AGT (S) 
    42      1   -12.1261241700   0.000005416156       0.0010  ATA (I) ATT (I) ATT (I) ATA (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) 
    43      1   -14.5968725502   0.000000457782       0.0001  TTG (L) TTA (L) TTA (L) CTC (L) TTA (L) TTA (L) CTA (L) TTG (L) TTA (L) TTA (L) 
    44      1   -15.9893104560   0.000000113745       0.0000  GGC (G) GGG (G) GGG (G) GGC (G) GGC (G) GGC (G) GGT (G) GGT (G) GGG (G) GGG (G) 
    45      1   -17.5397917258   0.000000024130       0.0000  GGC (G) TGC (C) TGC (C) TGC (C) TGC (C) GGT (G) GGT (G) GGT (G) TGC (C) TGC (C) 
    46      2    -6.0736054090   0.002302855489       0.4398  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
    47      1   -14.0131566928   0.000000820660       0.0002  ATT (I) GTA (V) GTA (V) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) GTA (V) GTA (V) 
    48      1   -12.7892529594   0.000002790603       0.0005  ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    49      1   -11.3074778278   0.000012280747       0.0023  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) 
    50      1   -14.0203395168   0.000000814787       0.0002  CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) CAT (H) CAT (H) CAC (H) CAC (H) CAT (H) 
    51      1   -24.3443336894   0.000000000027       0.0000  AAG (K) TCG (S) TCG (S) ACG (T) AAA (K) AAG (K) AAT (N) AAG (K) TCG (S) TCG (S) 
    52      1   -11.0643078913   0.000015661456       0.0030  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) 
    53      1   -16.5499191723   0.000000064932       0.0000  GAT (D) GAA (E) GAA (E) AGT (S) AGC (S) GAC (D) GAT (D) GAC (D) GAA (E) GAA (E) 
    54      1   -17.4411496727   0.000000026632       0.0000  GCC (A) GCA (A) GCA (A) GCG (A) GCG (A) GCT (A) GCT (A) GCT (A) GCA (A) GCG (A) 
    55      1   -17.4124955627   0.000000027406       0.0000  GAA (E) AGA (R) AGA (R) AAA (K) GAT (D) GAA (E) GAA (E) GAA (E) AGA (R) AGA (R) 
    56      1   -11.4913681475   0.000010217914       0.0020  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAA (K) AAG (K) AAG (K) 
    57      1   -26.2275768260   0.000000000004       0.0000  ATC (I) AAT (N) AAT (N) CGT (R) AAG (K) ATC (I) GTC (V) ATT (I) AAT (N) AAT (N) 
    58      1   -13.9620877333   0.000000863659       0.0002  GGG (G) GGA (G) GGA (G) GGC (G) GGT (G) GGA (G) GGT (G) GGA (G) GGA (G) GGA (G) 
    59      1   -12.2941968502   0.000004578236       0.0009  AAG (K) AAA (K) AAA (K) GAT (D) GAA (E) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    60      1   -22.2599807592   0.000000000215       0.0000  ACT (T) CAT (H) CAT (H) ACA (T) AAT (N) ACC (T) ACT (T) ACG (T) CAT (H) CAT (H) 
    61      1   -14.5891298182   0.000000461340       0.0001  GTA (V) GTG (V) GTG (V) GTC (V) GTC (V) GTG (V) GTT (V) GTA (V) GTG (V) GTG (V) 
    62      1    -8.7864341990   0.000152791823       0.0292  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) 
    63      1   -13.8874524636   0.000000930585       0.0002  ATT (I) ATT (I) ATT (I) GTT (V) GTG (V) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    64      1   -14.7723815758   0.000000384093       0.0001  GAA (E) GAA (E) GAA (E) AAT (N) CAA (Q) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    65      1   -14.3020293774   0.000000614763       0.0001  GGG (G) GGT (G) GGT (G) GGC (G) GGC (G) GGG (G) GGA (G) GGG (G) GGT (G) GGT (G) 
    66      1   -32.4631225400   0.000000000000       0.0000  TAT (Y) TTC (F) TTC (F) AGC (S) AGC (S) ACA (T) ACC (T) TAT (Y) TTC (F) TTC (F) 
    67      1   -13.2336776959   0.000001789315       0.0003  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TTC (F) TAT (Y) TAT (Y) TAT (Y) 
    68      1    -9.5825548623   0.000068920640       0.0132  GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    69      1   -16.9943157733   0.000000041635       0.0000  ATA (I) GTG (V) GTG (V) ATT (I) ATT (I) ATC (I) ATT (I) ATA (I) GTG (V) GTA (V) 
    70      1   -11.0694972653   0.000015580393       0.0030  AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    71      1   -18.5669618107   0.000000008639       0.0000  GTC (V) ACT (T) ACT (T) GTA (V) GTT (V) GTC (V) GTA (V) GTA (V) ACT (T) ACT (T) 
    72      1   -12.8815937198   0.000002544456       0.0005  TAC (Y) TAT (Y) TAT (Y) TTT (F) TTC (F) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) 
    73      1   -12.7177034595   0.000002997585       0.0006  TCT (S) TCA (S) TCA (S) TCG (S) TCT (S) TCA (S) TCT (S) TCT (S) TCA (S) TCA (S) 
    74      1   -18.1321493955   0.000000013345       0.0000  TAC (Y) TTT (F) TTT (F) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TTC (F) TTT (F) 
    75      1   -22.5281089652   0.000000000165       0.0000  GCC (A) GAT (D) GAT (D) ACC (T) AAA (K) GCG (A) GCC (A) GCG (A) GAT (D) GAT (D) 
    76      1   -19.2983534484   0.000000004157       0.0000  GAT (D) GGC (G) GGA (G) AAT (N) AAT (N) GAC (D) GAT (D) GAC (D) GGC (G) GGA (G) 
    77      1   -13.6425007066   0.000001188878       0.0002  AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) 
    78      1   -13.2676827855   0.000001729492       0.0003  ACA (T) ACA (T) ACA (T) ACG (T) ACA (T) ACC (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    79      1    -9.8331118802   0.000053645558       0.0102  AAA (K) AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) 
    80      1   -17.6613519133   0.000000021368       0.0000  ACA (T) ACA (T) ACT (T) ACG (T) ACC (T) ACC (T) ACA (T) ACA (T) ACA (T) ACT (T) 
    81      1   -10.8226988213   0.000019941674       0.0038  GAA (E) GAA (E) GAA (E) GAC (D) GAT (D) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) 
    82      1   -12.7071443733   0.000003029405       0.0006  GTT (V) GTT (V) GTT (V) GTT (V) GTG (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
    83      1   -17.1571496295   0.000000035379       0.0000  GTA (V) GTA (V) GTA (V) GCA (A) GCG (A) GTG (V) GTC (V) GTC (V) GTA (V) GTA (V) 
    84      1   -13.2817225667   0.000001705380       0.0003  ACC (T) ACA (T) ACA (T) ACA (T) ACT (T) ACA (T) ACT (T) ACA (T) ACA (T) ACA (T) 
    85      1   -11.6718106140   0.000008530943       0.0016  GAG (E) GAA (E) GAA (E) CAA (Q) CAA (Q) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    86      1   -24.2922378378   0.000000000028       0.0000  AGA (R) CGT (R) CGT (R) ACG (T) ACG (T) CGC (R) CGG (R) CGG (R) CGT (R) CGT (R) 
    87      1   -19.2894808782   0.000000004195       0.0000  GTA (V) GTG (V) GTG (V) GTT (V) GTG (V) GTT (V) GTG (V) GTA (V) GTA (V) GTT (V) 
    88      1   -37.1206211997   0.000000000000       0.0000  AAG (K) AAC (N) AAC (N) TCT (S) AGC (S) TCC (S) AAA (K) AAA (K) AAC (N) AAC (N) 
    89      1    -8.9765046118   0.000126343697       0.0241  TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) 
    90      1   -34.8075144284   0.000000000000       0.0000  GTC (V) ACG (T) ACG (T) ACC (T) ACA (T) GTT (V) GTA (V) GTA (V) ACA (T) AAT (N) 
    91      1   -13.2857072714   0.000001698598       0.0003  GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) 
    92      1   -26.1838124011   0.000000000004       0.0000  GTG (V) GAA (E) GAA (E) CTC (L) ATT (I) GTC (V) ATC (I) GTC (V) GAA (E) GAA (E) 
    93      1   -17.0137847073   0.000000040833       0.0000  ATT (I) GTA (V) GTA (V) GTG (V) ATT (I) ATT (I) ATC (I) ATT (I) GTA (V) GTA (V) 
    94      1   -25.1176826321   0.000000000012       0.0000  AAA (K) AGT (S) AGT (S) CCT (P) CCG (P) AAG (K) AAA (K) AAA (K) AGC (S) AGT (S) 
    95      1   -16.3539215408   0.000000078992       0.0000  CTC (L) ATT (I) ATT (I) TTA (L) TTA (L) CTC (L) CTG (L) CTC (L) ATT (I) ATT (I) 
    96      1   -29.7342163653   0.000000000000       0.0000  AGA (R) GGC (G) GGT (G) ACA (T) ACG (T) CGG (R) AGA (R) AGA (R) GGT (G) GGG (G) 
    97      1   -16.6664185733   0.000000057792       0.0000  TAC (Y) TAT (Y) TAT (Y) ATG (M) ATG (M) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) 
    98      1   -23.7436263507   0.000000000049       0.0000  AGA (R) CGT (R) CGT (R) AAA (K) CGG (R) CGC (R) AAA (K) AGA (R) CGT (R) CGT (R) 
    99      1   -10.5823715172   0.000025359136       0.0048  GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) 
   100      1   -23.0860250768   0.000000000094       0.0000  ACA (T) AAA (K) AAA (K) GAC (D) GAG (E) AAA (K) AAA (K) AAT (N) AAA (K) AAA (K) 
   101      1    -9.0274554219   0.000120067626       0.0229  AAT (N) AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) 
   102      1   -24.5500038912   0.000000000022       0.0000  TAC (Y) TTT (F) TTT (F) GTG (V) GTG (V) TAC (Y) TTC (F) TAC (Y) TTT (F) TTC (F) 
   103      1   -25.1086440741   0.000000000012       0.0000  TTA (L) TCA (S) TCT (S) ATT (I) CTA (L) TTA (L) CTT (L) TTA (L) TCT (S) TCT (S) 
   104      1   -18.5332789892   0.000000008935       0.0000  GAT (D) GGT (G) GGT (G) TCC (S) TCA (S) GAT (D) GAT (D) GAT (D) GGT (G) GGT (G) 
   105      1   -16.2442622823   0.000000088147       0.0000  GAC (D) GAT (D) GAC (D) GAA (E) AAA (K) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) 
   106      1   -10.8069274657   0.000020258675       0.0039  GAA (E) GAT (D) GAT (D) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAT (D) GAT (D) 
   107      1   -22.1235790126   0.000000000247       0.0000  CAC (H) TTA (L) TTA (L) TTG (L) ATG (M) CAC (H) CAT (H) CAT (H) TTA (L) TTA (L) 
   108      1   -10.7054056637   0.000022423396       0.0043  GAA (E) GAA (E) GAA (E) GAA (E) GAC (D) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   109      1   -17.4667121612   0.000000025960       0.0000  GTC (V) ATT (I) ATT (I) GTG (V) GTA (V) GTC (V) GTG (V) GTG (V) ATT (I) ATT (I) 
   110      1   -22.1721598098   0.000000000235       0.0000  ATT (I) ATT (I) ATT (I) TAT (Y) GTG (V) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) 
   111      1   -14.8822982066   0.000000344112       0.0001  GCC (A) GCT (A) GCT (A) GCG (A) GCC (A) GCG (A) GCA (A) GCC (A) GCT (A) GCT (A) 
   112      1   -16.5771093314   0.000000063191       0.0000  AAA (K) CGT (R) CGT (R) AAG (K) AGA (R) AAA (K) AAA (K) AAA (K) CGT (R) CGT (R) 
   113      1   -29.5014339316   0.000000000000       0.0000  GTG (V) GTC (V) GTT (V) TCT (S) CCG (P) GTG (V) GTG (V) GTG (V) GTC (V) GTA (V) 
   114      1   -20.9295088708   0.000000000814       0.0000  CTG (L) ATT (I) ATT (I) GTG (V) ATT (I) CTT (L) CTC (L) CTT (L) ATT (I) ATT (I) 
   115      1    -9.9096536146   0.000049692645       0.0095  CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   116      1   -20.7307298184   0.000000000993       0.0000  CAG (Q) CCA (P) CCG (P) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CCG (P) CCG (P) 
   117      1   -15.8302854794   0.000000133350       0.0000  CCG (P) CCA (P) CCA (P) CCG (P) CCG (P) CCG (P) CCG (P) CCA (P) CCA (P) CCA (P) 
   118      1   -10.3837571081   0.000030930831       0.0059  AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) AAT (N) AAC (N) AAT (N) AAT (N) 
   119      1   -19.0773309853   0.000000005186       0.0000  TGT (C) TGT (C) TGT (C) ACG (T) ACA (T) TGC (C) TGC (C) TGC (C) TGT (C) TGT (C) 
   120      1   -14.2745827819   0.000000631870       0.0001  CTT (L) TTA (L) TTA (L) CTG (L) CTT (L) CTT (L) TTA (L) CTT (L) TTA (L) TTA (L) 
   121      2    -8.2103636536   0.000271821854       0.0519  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   122      1   -21.7229403002   0.000000000368       0.0000  GTC (V) GCT (A) GCA (A) GCA (A) GCC (A) GTG (V) GTG (V) GTG (V) GCT (A) GCT (A) 
   123      1   -25.8975262148   0.000000000006       0.0000  ACC (T) CTT (L) CTT (L) GTC (V) ACG (T) ACC (T) ACC (T) ACC (T) CTT (L) CTT (L) 
   124      1   -13.4029630099   0.000001510661       0.0003  ATT (I) GTA (V) GTA (V) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) GTA (V) GTA (V) 
   125      1   -21.7616836138   0.000000000354       0.0000  TCT (S) TCA (S) TCA (S) TCT (S) GCT (A) TCT (S) TCT (S) TCG (S) TCA (S) TCG (S) 
   126      1   -19.8402909257   0.000000002418       0.0000  CCT (P) CCA (P) CCA (P) GAG (E) GAG (E) CCG (P) CCA (P) CCG (P) CCA (P) CCA (P) 
   127      1   -17.9135438964   0.000000016605       0.0000  AAC (N) AAT (N) AAT (N) GAC (D) AGC (S) AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) 
   128      1   -13.1986344866   0.000001853130       0.0004  GGA (G) GGT (G) GGT (G) GGC (G) GGT (G) GGA (G) GGC (G) GGA (G) GGT (G) GGT (G) 
   129      1   -21.9677293375   0.000000000288       0.0000  AAT (N) AAT (N) AAT (N) CGC (R) GTC (V) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) 
   130      1   -18.4942020651   0.000000009291       0.0000  AAA (K) AAA (K) AAA (K) AGC (S) CAC (H) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
   131      1   -21.4871867672   0.000000000466       0.0000  ATC (I) ATT (I) ATT (I) GTC (V) GTG (V) GTG (V) ATT (I) ATC (I) ATT (I) ATT (I) 
   132      1   -19.3711950889   0.000000003865       0.0000  GTG (V) GTT (V) GTT (V) GAT (D) GAC (D) GTT (V) ATC (I) GTT (V) GTT (V) GTT (V) 
   133      1   -16.2941504397   0.000000083857       0.0000  GTT (V) GTA (V) GTA (V) GTC (V) GTT (V) GTA (V) GTT (V) GTG (V) GTA (V) GTG (V) 
   134      1   -19.9965140588   0.000000002068       0.0000  CAG (Q) ACG (T) ACT (T) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) ACG (T) ACG (T) 
   135      1   -16.7844281034   0.000000051359       0.0000  GCA (A) GTA (V) GTA (V) GTC (V) GTG (V) GCG (A) GCA (A) GCA (A) GTA (V) GTA (V) 
   136      1   -10.1402601016   0.000039458538       0.0075  GAG (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) 
   137      1   -15.8668835175   0.000000128558       0.0000  AGA (R) CGT (R) CGT (R) CGG (R) CGT (R) AGA (R) CGG (R) AGA (R) CGT (R) CGT (R) 
   138      1    -8.8064137684   0.000149769402       0.0286  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) 
   139      1   -23.1207861605   0.000000000091       0.0000  TTA (L) GTA (V) GTA (V) ATT (I) GTT (V) TTA (L) ATT (I) TTG (L) GTA (V) GTA (V) 
   140      1   -18.0244601889   0.000000014862       0.0000  GCA (A) ACA (T) ACA (T) GTT (V) GTA (V) GCA (A) GCT (A) GCG (A) ACA (T) ACA (T) 
   141      2    -8.8265176858   0.000146788514       0.0280  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   142      1   -21.3440461291   0.000000000538       0.0000  GTG (V) GTA (V) GTA (V) TGC (C) TGC (C) GTC (V) GTG (V) GTG (V) GTA (V) GTA (V) 
   143      1   -15.8148388508   0.000000135426       0.0000  GTC (V) GTT (V) GTT (V) ATT (I) ATT (I) GTC (V) GTA (V) GTA (V) GTT (V) GTT (V) 
   144      1   -25.0173135639   0.000000000014       0.0000  GGT (G) GGT (G) GGA (G) GGT (G) GGG (G) GGC (G) GGA (G) GGG (G) GGC (G) GGG (G) 
   145      1   -15.5962488873   0.000000168514       0.0000  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACA (T) ACA (T) ACG (T) ACG (T) 
   146      1    -9.5635121842   0.000070245649       0.0134  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) AAA (K) 
   147      1   -19.8743725754   0.000000002337       0.0000  GTC (V) ATT (I) ATT (I) GTG (V) GTA (V) GTC (V) ATT (I) GTA (V) ATT (I) ATT (I) 
   148      1   -21.7599566058   0.000000000355       0.0000  GTC (V) TGT (C) TGT (C) GCA (A) GCT (A) GTC (V) GTT (V) GTT (V) TGT (C) TGT (C) 
   149      1   -13.4963108651   0.000001376026       0.0003  GTC (V) GTA (V) GTA (V) GTA (V) GTG (V) GTT (V) GTA (V) GTT (V) GTA (V) GTA (V) 
   150      1   -19.6535574263   0.000000002915       0.0000  GAA (E) AGT (S) AGT (S) GCG (A) GCA (A) GAG (E) GAG (E) GAG (E) AGT (S) AGT (S) 
   151      1   -14.9208781551   0.000000331089       0.0001  GTC (V) GTA (V) GTA (V) GTC (V) GTT (V) GTC (V) GTC (V) GTC (V) GTA (V) GTA (V) 
   152      1   -11.9408420650   0.000006518658       0.0012  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) 
   153      1   -27.3299547361   0.000000000001       0.0000  CCT (P) CCG (P) CCT (P) CCA (P) CCA (P) TCT (S) TCA (S) CCT (P) CCT (P) CCT (P) 
   154      1   -23.1912442532   0.000000000085       0.0000  GAT (D) GAA (E) GAA (E) CAA (Q) GAT (D) GAT (D) AGT (S) GAC (D) GAA (E) GAA (E) 
   155      1   -15.7453047380   0.000000145178       0.0000  TGG (W) GGT (G) GGT (G) GGG (G) GGG (G) TGG (W) TGG (W) TGG (W) GGT (G) GGT (G) 
   156      1   -38.9778081256   0.000000000000       0.0000  GAA (E) TGT (C) TGC (C) CTT (L) ATT (I) ACG (T) AAA (K) GAA (E) TGT (C) TGC (C) 
   157      1   -15.6676226583   0.000000156905       0.0000  GAA (E) GTA (V) GTA (V) ATT (I) ATT (I) GAA (E) GAA (E) GAG (E) GTA (V) GTA (V) 
   158      1   -11.2998715633   0.000012374514       0.0024  --- (*) --- (*) --- (*) GAA (E) GAA (E) AGC (S) --- (*) --- (*) --- (*) --- (*) 
   159      1   -16.0998710577   0.000000101839       0.0000  GAC (D) GAA (E) GAA (E) GAA (E) GAA (E) GAT (D) AAA (K) GAT (D) GAA (E) GAA (E) 
   160      1   -28.2343852645   0.000000000001       0.0000  GAT (D) TCA (S) TCA (S) TAC (Y) ATC (I) GAA (E) GAT (D) GAC (D) TCA (S) TCA (S) 
   161      1   -27.0410787756   0.000000000002       0.0000  GAT (D) GAC (D) GAT (D) CCG (P) CCT (P) GAA (E) GAT (D) GAG (E) GAC (D) GAC (D) 
   162      1   -33.9789663370   0.000000000000       0.0000  GAT (D) GAA (E) GAT (D) ATT (I) GAG (E) GAA (E) CAC (H) GAA (E) GAA (E) GAG (E) 
   163      1   -28.2528860392   0.000000000001       0.0000  GAT (D) GAT (D) GAT (D) GAC (D) TCC (S) GCG (A) GAG (E) GAT (D) GAT (D) GAT (D) 
   164      1    -8.8940047274   0.000137209071       0.0262  --- (*) --- (*) --- (*) TCA (S) ACT (T) --- (*) --- (*) --- (*) --- (*) --- (*) 
   165      1   -24.3771082823   0.000000000026       0.0000  TGG (W) TTC (F) TTC (F) CTT (L) GAA (E) TGG (W) TGG (W) TGG (W) TTC (F) TTC (F) 
   166      1   -17.6222748437   0.000000022220       0.0000  GAA (E) CAA (Q) CAA (Q) ACT (T) GAG (E) GAA (E) GAA (E) GAA (E) CAA (Q) CAA (Q) 
   167      1   -37.0687471045   0.000000000000       0.0000  GAC (D) ATC (I) ATT (I) GGC (G) CTA (L) GAA (E) GAA (E) GAT (D) ATC (I) GTC (V) 
   168      1   -21.3527644764   0.000000000533       0.0000  GAT (D) GAT (D) GCT (A) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAT (D) GAT (D) 
   169      1   -18.4111151546   0.000000010096       0.0000  CTT (L) --- (*) --- (*) ATC (I) TTG (L) CTT (L) GTG (V) CTT (L) --- (*) --- (*) 
   170      1   -12.1019912172   0.000005548454       0.0011  --- (*) --- (*) --- (*) CGC (R) ACG (T) --- (*) --- (*) --- (*) --- (*) --- (*) 
   171      1   -10.8103451550   0.000020189555       0.0039  GAT (D) GAT (D) GAT (D) GAC (D) GAA (E) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   172      1   -11.5269532063   0.000009860702       0.0019  GAA (E) GAT (D) GAT (D) GAA (E) GAT (D) GAA (E) GAG (E) GAA (E) GAT (D) GAT (D) 
   173      1   -13.9930821285   0.000000837301       0.0002  GAA (E) GAG (E) GAA (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   174      1   -18.8199344841   0.000000006708       0.0000  TTA (L) TTT (F) TTT (F) TTT (F) TTC (F) CTT (L) TTA (L) CTT (L) TTT (F) TTT (F) 
   175      1   -11.3135205186   0.000012206762       0.0023  GAG (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) 
   176      1   -18.5091773343   0.000000009153       0.0000  GAC (D) GAG (E) GAA (E) CAA (Q) GAT (D) GAT (D) GAT (D) GAC (D) GAG (E) GAA (E) 
   177      1   -19.9925895578   0.000000002076       0.0000  ATT (I) TTA (L) TTA (L) ATT (I) CTC (L) ATC (I) ATT (I) ATC (I) TTA (L) TTA (L) 
   178      1   -16.0290215494   0.000000109316       0.0000  AAC (N) GAT (D) GAT (D) GAT (D) GAT (D) AAT (N) CAT (H) AAC (N) GAT (D) GAT (D) 
   179      1   -21.0087140569   0.000000000752       0.0000  CCT (P) CCA (P) CCG (P) CCA (P) CCA (P) CCC (P) CCA (P) CCG (P) CCA (P) CCG (P) 
   180      1   -15.7828293704   0.000000139831       0.0000  GAA (E) AAC (N) AAC (N) AAC (N) AAC (N) GAG (E) GAA (E) GAG (E) AAC (N) AAC (N) 
   181      1    -8.4821332322   0.000207136361       0.0396  TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   182      1   -16.7635069928   0.000000052445       0.0000  TTA (L) ATC (I) ATC (I) TTA (L) TTA (L) TTG (L) CTA (L) TTA (L) ATC (I) ATC (I) 
   183      1   -25.4819422970   0.000000000009       0.0000  GTC (V) GTT (V) GTT (V) CAA (Q) CAA (Q) GTT (V) GCG (A) GTG (V) GTT (V) GTC (V) 
   184      1   -16.0825042336   0.000000103623       0.0000  GGA (G) GAT (D) GAT (D) GAA (E) GGG (G) GGA (G) GGT (G) GGA (G) GAT (D) GAT (D) 
   185      1   -12.8430264061   0.000002644506       0.0005  GAT (D) GCA (A) GCA (A) GAA (E) GAG (E) GAT (D) GAT (D) GAT (D) GCA (A) GCA (A) 
   186      1   -24.2390467905   0.000000000030       0.0000  CCT (P) GAA (E) GAA (E) ATC (I) CTA (L) CCA (P) CCA (P) CCT (P) GAA (E) GAA (E) 
   187      1   -10.2615627876   0.000034951024       0.0067  GAA (E) GAA (E) GAA (E) GAC (D) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   188      1   -16.7833961160   0.000000051412       0.0000  GAA (E) GAG (E) GAG (E) CGA (R) GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) GAG (E) 