
  11 Populations

Neighbor-Joining/UPGMA method version 3.67


 Neighbor-joining method

 Negative branch lengths allowed


    +Bmo2839xxx
  +-6 
  ! +BG10275xxx
  ! 
  !            +BA_1530xxx
  !          +-2 
  !        +-3 +NT02BT1543
  !        ! ! 
  !   +----4 +BC_1509xxx
  !   !    ! 
  ! +-5    +KBAB4_1433
  ! ! ! 
  ! ! ! +--NT03BC2159
  7-9 +-1 
  ! !   +--BH1645xxxx
  ! ! 
  ! ! +NT03BL2566
  ! +-8 
  !   +BPUM_2011x
  ! 
  +BAM_020960


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   7             6            0.01079
   6          Bmo2839xxx      0.00598
   6          BG10275xxx      0.00398
   7             9            0.00708
   9             5            0.02993
   5             4            0.07192
   4             3            0.00298
   3             2           -0.00000
   2          BA_1530xxx      0.00001
   2          NT02BT1543      0.00000
   3          BC_1509xxx      0.00001
   4          KBAB4_1433      0.00101
   5             1            0.03566
   1          NT03BC2159      0.04633
   1          BH1645xxxx      0.04459
   9             8            0.00682
   8          NT03BL2566      0.02597
   8          BPUM_2011x      0.02062
   7          BAM_020960      0.01924


