
  43 Populations

Neighbor-Joining/UPGMA method version 3.67


 Neighbor-joining method

 Negative branch lengths allowed


                                          +---------------BAM_026190
                 +------------------------1 
  +--------------2                        +-----------Bmo2538xxx
  !              ! 
  !              +BPUM_2141x
  ! 
  !  +BG10703xxx
  !  ! 
  !  ! +BA_0291xxx
  !  ! ! 
  3--4 ! +BC_0326xxx
  !  ! ! ! 
  !  ! ! !         +------------NT02BT3501
  !  ! ! !         !  
  !  ! ! !         !                   +--BAM_007240
  !  +-5 !         !                   !  
  !    ! !         !                   !              +BA_0805xxx
  !    ! !         !                   !           +-12  
  !    ! !         !                   !        +-13  +BC_0823xxx
  !    ! !         !           +------18        !  !  
  !    ! !         !           !       !     +-14  +NT02BT0851
  !    ! !         !           !       !     !  !  
  !    ! !         !           !       !  +-15  +KBAB4_0718
  !    +-6         !           !       !  !  !  
  !      !         !           !       +-17  +BG11799xxx
  !      !         !           !          !  
  !      !         !           !          +NT03BL1213
  !      !         !        +-26  
  !      !         !        !  !            +BAM_035760
  !      !         !        !  !         +-21  
  !      !         !        !  !     +--22  +BG11350xxx
  !      !         !        !  !     !   !  
  !      !         !        !  !     !   +BPUM_3503x
  !      !         !        !  !  +-23  
  !      !         !        !  !  !  !       +-NT03BL0899
  !      !         !        !  !  !  !    +-19  
  !      +--------31     +-29  +-24  +---20  +BG11839xxx
  !                !     !  !     !       !  
  !                !     !  !     !       +Bmo1732xxx
  !                !     !  !     !  
  !                !     !  !     +--------Bmo2536xxx
  !                !     !  !  
  !                !     !  !     +---------Bmo2105xxx
  !                !     !  !  +-25  
  !                !     !  !  !  +-----------NT02BT0456
  !                !     !  +-27  
  !                !     !     !           +Bmo2499xxx
  !                !  +-30     +-----------7 
  !                !  !  !                 +BG12823xxx
  !                !  !  !  
  !                !  !  !             +BAM_007540
  !                !  !  !          +-10  
  !                !  !  !          !  ! +Bmo2550xxx
  !                !  !  !          !  +-9 
  !                !  !  !          !    +BG12977xxx
  !                !  !  !  +------16  
  !                !  !  !  !       !    +--BAM_007560
  !                !  !  !  !       !  +-8 
  !                !  !  +-28       +-11 +Bmo2552xxx
  !                !  !     !          !  
  !                +-32     !          +BPUM_0680x
  !                   !     !  
  !                   !     +------------BPUM_1683x
  !                   !  
  !                   !                +BAM_006880
  !                   !             +-34  
  !                   !          +-35  +BG10704xxx
  !                   !          !  !  
  !                   !       +-36  +NT03BL0730
  !                   !       !  !  
  !                   !    +-37  +BPUM_0600x
  !                   !    !  !  
  !                   !    !  !  +NT03BC1187
  !                   !    !  +-33  
  !                   +---38     +BH0627xxxx
  !                        !  
  !                        !  +BA_0292xxx
  !                        +-39  
  !                           !  +BC_0327xxx
  !                           +-40  
  !                              !  +NT02BT0345
  !                              +-41  
  !                                 +KBAB4_0273
  ! 
  +BAM_006870


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   3             2            3.02102
   2             1            4.96583
   1          BAM_026190      3.16317
   1          Bmo2538xxx      2.32889
   2          BPUM_2141x     -3.28011
   3             4            0.56216
   4          BG10703xxx     -0.42800
   4             5            0.48928
   5          BA_0291xxx     -0.01159
   5             6            0.44878
   6          BC_0326xxx      0.15405
   6            31            2.03755
  31          NT02BT3501      2.54992
  31            32            0.45403
  32            30            0.70547
  30            29            0.35329
  29            26            0.67596
  26            18            1.64527
  18          BAM_007240      0.54228
  18            17            0.23929
  17            15            0.37657
  15            14            0.46199
  14            13            0.04002
  13            12            0.00465
  12          BA_0805xxx     -0.00899
  12          BC_0823xxx      0.02500
  13          NT02BT0851     -0.00465
  14          KBAB4_0718      0.14761
  15          BG11799xxx      0.14114
  17          NT03BL1213     -0.10213
  26            24            0.48152
  24            23            0.18015
  23            22            0.70398
  22            21            0.09741
  21          BAM_035760     -0.11789
  21          BG11350xxx      0.17624
  22          BPUM_3503x      0.07692
  23            20            1.01646
  20            19            0.09856
  19          NT03BL0899      0.33349
  19          BG11839xxx     -0.09664
  20          Bmo1732xxx     -0.08246
  24          Bmo2536xxx      1.74133
  29            27            0.40733
  27            25            0.60896
  25          Bmo2105xxx      2.01785
  25          NT02BT0456      2.37744
  27             7            2.44282
   7          Bmo2499xxx      0.08361
   7          BG12823xxx      0.13253
  30            28            0.60852
  28            16            1.56092
  16            10            0.66382
  10          BAM_007540      0.15277
  10             9            0.10939
   9          Bmo2550xxx     -0.02896
   9          BG12977xxx      0.08885
  16            11            0.70182
  11             8            0.41302
   8          BAM_007560      0.52232
   8          Bmo2552xxx     -0.25882
  11          BPUM_0680x      0.18088
  28          BPUM_1683x      2.51659
  32            38            1.00995
  38            37            0.06897
  37            36            0.06748
  36            35            0.01550
  35            34            0.01046
  34          BAM_006880      0.00276
  34          BG10704xxx      0.00881
  35          NT03BL0730      0.01296
  36          BPUM_0600x      0.06177
  37            33            0.05126
  33          NT03BC1187      0.16536
  33          BH0627xxxx      0.16339
  38            39            0.06803
  39          BA_0292xxx      0.00706
  39            40            0.00456
  40          BC_0327xxx      0.00001
  40            41            0.00000
  41          NT02BT0345      0.00001
  41          KBAB4_0273      0.00001
   3          BAM_006870      0.15384


