    -1    221    210


 1

     1      1    -4.1994826504   0.015003336783       3.3157  --- (*) --- (*) --- (*) --- (*) GTG (V) --- (*) --- (*) --- (*) --- (*) --- (*) 
     2      1    -4.4942676590   0.011172859963       2.4692  --- (*) --- (*) --- (*) --- (*) AGT (S) --- (*) --- (*) --- (*) --- (*) --- (*) 
     3      3    -3.2671657113   0.038114301063       8.4233  --- (*) --- (*) --- (*) --- (*) CAA (Q) --- (*) --- (*) --- (*) --- (*) --- (*) 
     4      1    -4.0478345073   0.017460143543       3.8587  --- (*) --- (*) --- (*) --- (*) GAC (D) --- (*) --- (*) --- (*) --- (*) --- (*) 
     5      2    -4.0718164720   0.017046396066       3.7673  --- (*) --- (*) --- (*) --- (*) AAC (N) --- (*) --- (*) --- (*) --- (*) --- (*) 
     6      1    -3.7343387049   0.023888963501       5.2795  --- (*) --- (*) --- (*) --- (*) AAG (K) --- (*) --- (*) --- (*) --- (*) --- (*) 
     7      1    -4.5427836472   0.010643736869       2.3523  --- (*) --- (*) --- (*) --- (*) ACC (T) --- (*) --- (*) --- (*) --- (*) --- (*) 
     8      1    -4.5997258145   0.010054592190       2.2221  --- (*) --- (*) --- (*) --- (*) GGG (G) --- (*) --- (*) --- (*) --- (*) --- (*) 
     9      2    -3.7103567402   0.024468792712       5.4076  --- (*) --- (*) --- (*) --- (*) GAG (E) --- (*) --- (*) --- (*) --- (*) --- (*) 
    10      2    -4.2385145511   0.014429009488       3.1888  --- (*) --- (*) --- (*) --- (*) TCA (S) --- (*) --- (*) --- (*) --- (*) --- (*) 
    11      2    -4.5188016825   0.010902079997       2.4094  --- (*) --- (*) --- (*) --- (*) GCC (A) --- (*) --- (*) --- (*) --- (*) --- (*) 
    12      1    -3.4526418448   0.031661880017       6.9973  --- (*) --- (*) --- (*) --- (*) GAA (E) --- (*) --- (*) --- (*) --- (*) --- (*) 
    13      3    -4.3627400384   0.012743422302       2.8163  --- (*) --- (*) --- (*) --- (*) TAC (Y) --- (*) --- (*) --- (*) --- (*) --- (*) 
    14      1    -4.3420109192   0.013010339140       2.8753  --- (*) --- (*) --- (*) --- (*) GGA (G) --- (*) --- (*) --- (*) --- (*) --- (*) 
    15      1    -4.1813239154   0.015278267038       3.3765  --- (*) --- (*) --- (*) --- (*) GCG (A) --- (*) --- (*) --- (*) --- (*) --- (*) 
    16      2    -4.2053058801   0.014916222796       3.2965  --- (*) --- (*) --- (*) --- (*) ACG (T) --- (*) --- (*) --- (*) --- (*) --- (*) 
    17      1    -3.9958477819   0.018391847525       4.0646  --- (*) --- (*) --- (*) --- (*) CCG (P) --- (*) --- (*) --- (*) --- (*) --- (*) 
    18      1   -14.1095381032   0.000000745256       0.0002  ATG (M) ATG (M) ATG (M) --- (*) TCC (S) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    19      1   -19.8897857263   0.000000002301       0.0000  AAA (K) GCA (A) GCA (A) --- (*) ATT (I) AAA (K) AAA (K) AAA (K) GCA (A) ACA (T) 
    20      1   -18.9560964600   0.000000005854       0.0000  CCG (P) CAG (Q) CAG (Q) --- (*) CCT (P) TTT (F) --- (*) CCG (P) CAG (Q) CAG (Q) 
    21      1   -20.9426388668   0.000000000803       0.0000  AAA (K) CAA (Q) CAA (Q) --- (*) TAT (Y) AAA (K) TTG (L) AAA (K) CAA (Q) CAA (Q) 
    22      1   -19.4256283003   0.000000003661       0.0000  AAG (K) CAA (Q) CAA (Q) ATG (M) CAA (Q) AAA (K) AAA (K) AAA (K) CAA (Q) CAA (Q) 
    23      1   -16.4059740277   0.000000074985       0.0000  AAT (N) AAC (N) AAT (N) TAT (Y) TAT (Y) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) 
    24      1   -18.7217100857   0.000000007401       0.0000  CAA (Q) CCG (P) CCG (P) TCA (S) TCA (S) CAG (Q) CAA (Q) CAA (Q) CCG (P) CCG (P) 
    25      1   -22.1428337626   0.000000000242       0.0000  TAT (Y) TAT (Y) TAC (Y) TAC (Y) TTT (F) TTT (F) TTT (F) TAT (Y) TAT (Y) TAC (Y) 
    26      1   -23.8939732277   0.000000000042       0.0000  CAG (Q) --- (*) --- (*) GAT (D) TCG (S) CAG (Q) GGG (G) CAG (Q) --- (*) --- (*) 
    27      1   -18.6931272042   0.000000007615       0.0000  CAA (Q) --- (*) --- (*) GAG (E) CCT (P) CCG (P) CAA (Q) CAA (Q) --- (*) --- (*) 
    28      1   -22.2188374332   0.000000000224       0.0000  ATG (M) --- (*) --- (*) AAT (N) AAT (N) CTT (L) GGT (G) ATG (M) --- (*) --- (*) 
    29      1   -18.6677649328   0.000000007811       0.0000  CAG (Q) --- (*) --- (*) GAA (E) CAA (Q) CAG (Q) TCG (S) CAG (Q) --- (*) --- (*) 
    30      1   -23.0214406086   0.000000000100       0.0000  GGG (G) --- (*) --- (*) GCC (A) GGA (G) GAG (E) GGT (G) GCA (A) --- (*) --- (*) 
    31      1   -25.5778322229   0.000000000008       0.0000  ATG (M) --- (*) --- (*) AAT (N) TAT (Y) CTT (L) TTC (F) TTT (F) --- (*) --- (*) 
    32      1   -22.7126157411   0.000000000137       0.0000  GGG (G) --- (*) --- (*) CGC (R) CGA (R) GAG (E) GAA (E) GAT (D) --- (*) --- (*) 
    33      1   -24.5195107865   0.000000000022       0.0000  ATG (M) --- (*) --- (*) --- (*) CAT (H) ATG (M) GGT (G) AAT (N) --- (*) --- (*) 
    34      2    -4.3420109192   0.013010339140       2.8753  GGA (G) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) 
    35      2    -4.2234646151   0.014647807476       3.2372  ATG (M) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) 
    36      1    -3.5809166200   0.027850158539       6.1549  GAT (D) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) 
    37      1    -9.6096051495   0.000067081306       0.0148  ATG (M) --- (*) --- (*) --- (*) --- (*) --- (*) CAA (Q) ATG (M) --- (*) --- (*) 
    38      1   -13.5439903090   0.000001311957       0.0003  CAA (Q) --- (*) --- (*) --- (*) --- (*) CCG (P) GAT (D) CAG (Q) --- (*) --- (*) 
    39      1   -17.2602749889   0.000000031912       0.0000  GGA (G) --- (*) --- (*) --- (*) --- (*) GAT (D) TTT (F) GGG (G) --- (*) --- (*) 
    40      1   -21.5878190271   0.000000000421       0.0000  TAC (Y) --- (*) --- (*) --- (*) AGT (S) TTC (F) CGC (R) TAT (Y) --- (*) --- (*) 
    41      1   -14.2796982742   0.000000628646       0.0001  CAG (Q) --- (*) --- (*) --- (*) CCT (P) CGG (R) CAG (Q) CAG (Q) --- (*) --- (*) 
    42      1   -15.4325637573   0.000000198483       0.0000  CCG (P) --- (*) --- (*) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CCT (P) --- (*) --- (*) 
    43      1   -10.0679296984   0.000042418342       0.0094  CAG (Q) --- (*) --- (*) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) --- (*) --- (*) 
    44      1   -36.0237416520   0.000000000000       0.0000  CTC (L) TAT (Y) TAT (Y) CAA (Q) ACG (T) ATG (M) TAT (Y) TTT (F) TAT (Y) TAC (Y) 
    45      1   -16.4760591829   0.000000069910       0.0000  GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) GGC (G) GGA (G) GGC (G) GGA (G) GGA (G) 
    46      1   -31.2734717314   0.000000000000       0.0000  CCT (P) ACA (T) ACA (T) TAC (Y) GCT (A) CCC (P) GCA (A) GCC (A) ACA (T) ACA (T) 
    47      1   -23.3258129038   0.000000000074       0.0000  AAT (N) GGA (G) GGT (G) GGC (G) GGA (G) AAT (N) AAT (N) AAC (N) GGA (G) GGT (G) 
    48      1   -21.1536102775   0.000000000650       0.0000  CCT (P) TTT (F) TTT (F) CAA (Q) CAA (Q) CCT (P) CCG (P) CCG (P) TTT (F) TTT (F) 
    49      1   -15.3467880059   0.000000216259       0.0000  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TTC (F) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) 
    50      1   -22.3368409011   0.000000000199       0.0000  CCG (P) CAA (Q) CAA (Q) GGA (G) GGC (G) CCG (P) CCT (P) CCG (P) CAA (Q) CAA (Q) 
    51      1   -29.2936927748   0.000000000000       0.0000  CAG (Q) CCA (P) CCA (P) GGC (G) TCA (S) CAG (Q) GCG (A) CAG (Q) CCA (P) CCA (P) 
    52      1   -11.6327536944   0.000008870728       0.0020  CCT (P) --- (*) --- (*) CAA (Q) CAG (Q) --- (*) CAG (Q) --- (*) --- (*) --- (*) 
    53      1   -14.8813162063   0.000000344450       0.0001  CAG (Q) --- (*) --- (*) --- (*) CAA (Q) ATG (M) CAG (Q) CAA (Q) --- (*) --- (*) 
    54      1   -18.8041898277   0.000000006815       0.0000  GGC (G) --- (*) --- (*) --- (*) GCG (A) GGG (G) ATG (M) GGC (G) --- (*) --- (*) 
    55      1   -19.1223007725   0.000000004958       0.0000  CAA (Q) --- (*) --- (*) --- (*) TTC (F) CAG (Q) GGT (G) CAA (Q) --- (*) --- (*) 
    56      1   -25.2273101755   0.000000000011       0.0000  GGA (G) --- (*) --- (*) --- (*) CCA (P) ATG (M) TAT (Y) GGC (G) --- (*) --- (*) 
    57      1   -23.8559119294   0.000000000044       0.0000  TCA (S) TCT (S) TCT (S) --- (*) GGA (G) GGG (G) TCA (S) TCA (S) TCT (S) TCT (S) 
    58      1   -23.2251927226   0.000000000082       0.0000  CAA (Q) GGA (G) GGA (G) --- (*) ATG (M) CAA (Q) GTC (V) CAA (Q) GGA (G) GGA (G) 
    59      1   -22.4005460683   0.000000000187       0.0000  ATG (M) ACT (T) ACT (T) --- (*) TAC (Y) ATG (M) CCT (P) ATG (M) ACT (T) ACT (T) 
    60      1   -36.5596888440   0.000000000000       0.0000  ATG (M) TAT (Y) TAT (Y) GGG (G) GGC (G) TAC (Y) CCC (P) CAG (Q) TAT (Y) TAT (Y) 
    61      1   -27.3616318828   0.000000000001       0.0000  CCG (P) GTA (V) GTA (V) CAA (Q) CAA (Q) CAG (Q) CAA (Q) ACA (T) GTA (V) GTG (V) 
    62      1   -28.3185599569   0.000000000001       0.0000  ATG (M) CAA (Q) CAA (Q) GGG (G) CAA (Q) CAG (Q) ACG (T) ATG (M) CAA (Q) CAA (Q) 
    63      1   -28.2934659526   0.000000000001       0.0000  CAG (Q) CCG (P) CCG (P) CAA (Q) ACA (T) CAG (Q) CAG (Q) GGG (G) CCG (P) CCG (P) 
    64      1   -32.9301837774   0.000000000000       0.0000  CAG (Q) CAA (Q) CAA (Q) CAA (Q) CCG (P) GGA (G) GGT (G) ATG (M) CAA (Q) CAA (Q) 
    65      1   -12.3957951701   0.000004135943       0.0009  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) 
    66      1   -29.9416785234   0.000000000000       0.0000  ATG (M) ATG (M) ATG (M) ATG (M) GGA (G) CAG (Q) ATG (M) CCA (P) ATG (M) ATG (M) 
    67      1   -35.6465477544   0.000000000000       0.0000  ACA (T) ACT (T) ACT (T) GTG (V) CAG (Q) CCT (P) CAA (Q) ATG (M) ACT (T) ACC (T) 
    68      1   -34.0791443244   0.000000000000       0.0000  ATG (M) GCT (A) --- (*) CAA (Q) CAA (Q) TTC (F) GGA (G) ATG (M) GCT (A) CCA (P) 
    69      1   -33.5296587638   0.000000000000       0.0000  CCG (P) GGA (G) --- (*) CAA (Q) CCT (P) ACC (T) CAA (Q) CCA (P) GGA (G) CAG (Q) 
    70      1   -29.0134096718   0.000000000000       0.0000  ATG (M) CAG (Q) --- (*) CCG (P) GGT (G) CAA (Q) ATG (M) ATG (M) CAG (Q) CAG (Q) 
    71      1   -23.3195451845   0.000000000075       0.0000  CAG (Q) CAA (Q) CAA (Q) CAA (Q) TAT (Y) ATG (M) CAG (Q) CAG (Q) CAA (Q) CAG (Q) 
    72      1   -23.5949311860   0.000000000057       0.0000  CAA (Q) CAA (Q) CAA (Q) TTT (F) TTT (F) GGA (G) CAG (Q) CAG (Q) CAA (Q) CAA (Q) 
    73      1   -24.6270432772   0.000000000020       0.0000  GGA (G) CAA (Q) CAG (Q) TCA (S) TCA (S) GGG (G) GGA (G) GGA (G) CAA (Q) CAG (Q) 
    74      1   -26.0813706872   0.000000000005       0.0000  CAG (Q) CAG (Q) CAG (Q) GCA (A) GCC (A) CAG (Q) TTT (F) CAG (Q) CAG (Q) CAA (Q) 
    75      1   -18.1262602264   0.000000013423       0.0000  CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) TCA (S) CAA (Q) CAA (Q) CAA (Q) 
    76      1   -46.0069542893   0.000000000000       0.0000  AGC (S) GCG (A) GCG (A) GGG (G) CAA (Q) TCG (S) CCA (P) GGA (G) GCG (A) CAA (Q) 
    77      1   -42.6760728891   0.000000000000       0.0000  TTC (F) ATG (M) ATG (M) TAC (Y) TAC (Y) TAT (Y) ATG (M) CAA (Q) ATG (M) CAG (Q) 
    78      1   -25.7743538668   0.000000000006       0.0000  GGC (G) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CCG (P) CAA (Q) CAA (Q) CAA (Q) 
    79      1   -42.4832813796   0.000000000000       0.0000  GGG (G) CAA (Q) CAA (Q) GTG (V) TTC (F) CAG (Q) TCT (S) GGA (G) CAA (Q) GCG (A) 
    80      1    -5.8834445943   0.002785174935       0.6155  --- (*) --- (*) --- (*) --- (*) CAG (Q) --- (*) --- (*) CAG (Q) --- (*) --- (*) 
    81      1    -9.4965400392   0.000075111263       0.0166  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) ACT (T) CAG (Q) --- (*) --- (*) 
    82      1   -14.1706550066   0.000000701072       0.0002  --- (*) --- (*) --- (*) --- (*) --- (*) CCC (P) GGT (G) GGA (G) --- (*) --- (*) 
    83      1   -15.1503452254   0.000000263202       0.0001  --- (*) --- (*) --- (*) --- (*) --- (*) GGT (G) TCT (S) TTT (F) --- (*) --- (*) 
    84      1   -22.0082312209   0.000000000277       0.0000  GGG (G) --- (*) --- (*) --- (*) CCT (P) CCC (P) TCA (S) GGA (G) --- (*) --- (*) 
    85      1   -21.6063919562   0.000000000413       0.0000  TTC (F) --- (*) --- (*) CCT (P) CCA (P) CAG (Q) CAA (Q) TTC (F) --- (*) --- (*) 
    86      1   -24.3805547118   0.000000000026       0.0000  CCC (P) --- (*) --- (*) GGT (G) GGC (G) CTG (L) GGG (G) CCG (P) --- (*) --- (*) 
    87      1   -23.6812342549   0.000000000052       0.0000  GGC (G) --- (*) --- (*) TTT (F) TTT (F) ACC (T) GGG (G) GGC (G) --- (*) --- (*) 
    88      1   -30.2274038290   0.000000000000       0.0000  CAG (Q) CAA (Q) CAA (Q) GTG (V) ACA (T) CAG (Q) CAG (Q) --- (*) CAA (Q) ATG (M) 
    89      1   -35.2371984196   0.000000000000       0.0000  CCG (P) GCA (A) ACA (T) CAG (Q) CAG (Q) CCG (P) GGC (G) --- (*) GCA (A) CAA (Q) 
    90      1   -29.7053267184   0.000000000000       0.0000  CAG (Q) GCT (A) GCT (A) CAA (Q) CAG (Q) CAG (Q) ATG (M) CAG (Q) GCT (A) CAA (Q) 
    91      1   -14.2260804016   0.000000663272       0.0001  CAG (Q) CAA (Q) CAA (Q) --- (*) CAA (Q) CCG (P) CAG (Q) CAG (Q) CAA (Q) CAA (Q) 
    92      1   -28.0917180762   0.000000000001       0.0000  CAG (Q) GCT (A) GCT (A) --- (*) GTC (V) GCA (A) AGC (S) CAG (Q) GCT (A) GCT (A) 
    93      1   -24.7222579151   0.000000000018       0.0000  GGC (G) GCG (A) GCG (A) --- (*) CCC (P) GGC (G) AGC (S) GGC (G) GCG (A) GCT (A) 
    94      1   -23.2978803778   0.000000000076       0.0000  GGC (G) CAA (Q) CAA (Q) CAA (Q) CAA (Q) GTC (V) GGG (G) GGC (G) CAA (Q) CAA (Q) 
    95      1   -30.4683828740   0.000000000000       0.0000  GGC (G) GCC (A) GCT (A) CAA (Q) CAG (Q) CAG (Q) CAG (Q) GGT (G) GCC (A) GCT (A) 
    96      1   -32.2961300335   0.000000000000       0.0000  AGC (S) CAA (Q) CAA (Q) ACT (T) CAA (Q) GTC (V) CCG (P) --- (*) CAA (Q) CAA (Q) 
    97      1   -32.7448007765   0.000000000000       0.0000  TTT (F) TAT (Y) TAT (Y) CCG (P) CAA (Q) CCT (P) TAT (Y) TTT (F) TAT (Y) CTT (L) 
    98      1   -21.4600498337   0.000000000479       0.0000  CAG (Q) GCA (A) GCA (A) CCT (P) CCG (P) CCA (P) CAA (Q) CAA (Q) GCA (A) GCA (A) 
    99      1   -25.8165968821   0.000000000006       0.0000  ATT (I) ATT (I) ATT (I) GCT (A) ATG (M) ATG (M) ATT (I) ATT (I) ATT (I) GTT (V) 
   100      1   -26.6686609585   0.000000000003       0.0000  CCG (P) TCT (S) TCT (S) GGG (G) ATG (M) CCT (P) CCT (P) CCA (P) TCT (S) TCT (S) 
   101      1   -20.6904607820   0.000000001033       0.0000  TCA (S) CAA (Q) CAA (Q) CAA (Q) CAG (Q) TCA (S) TCT (S) TCG (S) CAA (Q) CAA (Q) 
   102      1   -21.0517297895   0.000000000720       0.0000  GGT (G) GGC (G) GGC (G) --- (*) CCA (P) GGA (G) GGA (G) GGG (G) GGC (G) GGT (G) 
   103      1   -17.4231506930   0.000000027116       0.0000  CCA (P) --- (*) --- (*) --- (*) ATG (M) CAG (Q) CCC (P) CCT (P) --- (*) --- (*) 
   104      1   -21.6875616650   0.000000000381       0.0000  TCA (S) --- (*) --- (*) --- (*) ACA (T) CAG (Q) ATT (I) ACA (T) --- (*) --- (*) 
   105      1   -19.6960029629   0.000000002793       0.0000  TCG (S) --- (*) --- (*) --- (*) CCG (P) CCT (P) TAT (Y) CCG (P) --- (*) --- (*) 
   106      1   -12.4239780788   0.000004021007       0.0009  TCA (S) --- (*) --- (*) --- (*) --- (*) TCA (S) CAG (Q) TCA (S) --- (*) --- (*) 
   107      1    -4.3420109192   0.013010339140       2.8753  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) GGA (G) --- (*) --- (*) 
   108      1    -3.9958477819   0.018391847525       4.0646  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) CCG (P) --- (*) --- (*) 
   109      1    -4.9372035817   0.007174633623       1.5856  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) GGC (G) --- (*) --- (*) 
   110      1    -9.9921637890   0.000045757091       0.0101  CAA (Q) --- (*) --- (*) --- (*) --- (*) CCG (P) CAG (Q) CAA (Q) --- (*) --- (*) 
   111      1   -13.2724116217   0.000001721333       0.0004  AAC (N) --- (*) --- (*) --- (*) --- (*) AGC (S) AAT (N) AGC (S) --- (*) --- (*) 
   112      1   -12.0179575616   0.000006034862       0.0013  GTT (V) --- (*) --- (*) --- (*) --- (*) ATC (I) GTC (V) GTT (V) --- (*) --- (*) 
   113      1   -21.7818192649   0.000000000347       0.0000  CCC (P) --- (*) --- (*) GGA (G) CCT (P) CCA (P) ACT (T) CCC (P) --- (*) --- (*) 
   114      1   -15.0907996062   0.000000279350       0.0001  GGC (G) --- (*) --- (*) GGC (G) GAT (D) GGC (G) GGT (G) GGC (G) --- (*) --- (*) 
   115      1   -17.9730287935   0.000000015646       0.0000  ATG (M) ATG (M) ATG (M) ATG (M) ACT (T) ATG (M) CAG (Q) ATG (M) ATG (M) ATG (M) 
   116      1   -17.3864784825   0.000000028129       0.0000  CTG (L) TTA (L) TTA (L) TTG (L) TTA (L) CTG (L) CTG (L) CTG (L) TTA (L) TTA (L) 
   117      1   -17.9214013615   0.000000016475       0.0000  CCG (P) CCT (P) CCT (P) CCG (P) CCA (P) CCG (P) CCA (P) CCT (P) CCT (P) CCA (P) 
   118      1   -24.7950440108   0.000000000017       0.0000  ATT (I) CTA (L) CTA (L) TTA (L) TTA (L) CTT (L) ATC (I) GTT (V) CTA (L) CTA (L) 
   119      1   -14.8269685980   0.000000363688       0.0001  GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) GAG (E) GAA (E) GAG (E) GAA (E) GAG (E) 
   120      1   -15.6696095929   0.000000156594       0.0000  GAG (E) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) GAA (E) CAA (Q) CAA (Q) 
   121      1   -19.5873777517   0.000000003114       0.0000  TCA (S) TCC (S) TCC (S) TCG (S) TCG (S) TCC (S) TCC (S) TCT (S) TCC (S) TCG (S) 
   122      1   -15.4195123517   0.000000201090       0.0000  TAC (Y) TAT (Y) TAT (Y) TTC (F) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) 
   123      1   -14.5829286379   0.000000464210       0.0001  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) 
   124      1   -12.3985375792   0.000004124616       0.0009  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) 
   125      1   -15.4866072970   0.000000188041       0.0000  AAT (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) AAC (N) AAC (N) 
   126      1   -13.7345415084   0.000001084337       0.0002  ATT (I) ATC (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) 
   127      1   -18.7951905552   0.000000006876       0.0000  CTG (L) CTT (L) CTT (L) TTG (L) CTT (L) TTG (L) TTA (L) TTG (L) CTT (L) CTT (L) 
   128      1   -20.9876424518   0.000000000768       0.0000  CGG (R) CGC (R) CGT (R) CGT (R) CGC (R) CGG (R) CGA (R) CGC (R) CGC (R) CGT (R) 
   129      1   -18.6347120572   0.000000008073       0.0000  TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) CTC (L) TTG (L) CTG (L) TTA (L) TTA (L) 
   130      1   -15.5734561460   0.000000172399       0.0000  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) 
   131      1   -22.8849126988   0.000000000115       0.0000  CGG (R) AAG (K) AAA (K) CGG (R) CGC (R) CGC (R) CGC (R) CGG (R) AAG (K) AAG (K) 
   132      1   -20.2331190968   0.000000001633       0.0000  GGC (G) GGC (G) GGT (G) GGC (G) GGA (G) GGA (G) GGC (G) GGA (G) GGC (G) GGT (G) 
   133      1   -12.2960089696   0.000004569947       0.0010  AAA (K) AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAG (K) AAG (K) 
   134      1   -34.3117369825   0.000000000000       0.0000  ACG (T) CAA (Q) CAA (Q) TTT (F) CAA (Q) GTG (V) GTA (V) ACG (T) CAA (Q) CCA (P) 
   135      1   -18.8322853353   0.000000006626       0.0000  GCG (A) GCT (A) GCT (A) GTA (V) GTA (V) GCA (A) GCC (A) GCC (A) GCT (A) GCT (A) 
   136      1   -20.8834636525   0.000000000852       0.0000  ACG (T) ACA (T) ACA (T) ACC (T) AGC (S) ACC (T) ACG (T) ACC (T) ACA (T) ACA (T) 
   137      1   -20.0711673517   0.000000001920       0.0000  ATT (I) GTT (V) GTT (V) GTC (V) GTC (V) GTA (V) ATT (I) ATT (I) GTT (V) GTT (V) 
   138      1   -18.8203739513   0.000000006705       0.0000  TAT (Y) GTA (V) GTA (V) CAT (H) TAT (Y) TAT (Y) TAT (Y) TAT (Y) GTA (V) GTA (V) 
   139      1   -14.7325042394   0.000000399719       0.0001  ATG (M) ATG (M) ATG (M) CAA (Q) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
   140      1   -14.8909739521   0.000000341140       0.0001  ACA (T) ACT (T) ACT (T) ACA (T) ACG (T) ACA (T) ACG (T) ACA (T) ACT (T) ACT (T) 
   141      1   -13.7324824215   0.000001086572       0.0002  TTT (F) TAT (Y) TAT (Y) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TAT (Y) TAT (Y) 
   142      1   -14.1832022167   0.000000692331       0.0002  GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) 
   143      1   -32.9094113186   0.000000000000       0.0000  AAC (N) CGC (R) CGT (R) GGC (G) AAC (N) AAC (N) GCA (A) AAC (N) CGC (R) CGC (R) 
   144      1   -23.3206275871   0.000000000074       0.0000  AGC (S) GGT (G) GGC (G) AAT (N) AAC (N) AAT (N) AGT (S) AGC (S) GGT (G) GGT (G) 
   145      1   -35.1877161058   0.000000000000       0.0000  AAA (K) AGC (S) AGT (S) AGC (S) CAG (Q) CCG (P) AAG (K) AAG (K) AGT (S) AGT (S) 
   146      1   -25.2671335495   0.000000000011       0.0000  GAA (E) TCA (S) TCC (S) GAA (E) CAA (Q) GAA (E) GAG (E) GAA (E) TCA (S) TCG (S) 
   147      1   -16.0648370094   0.000000105470       0.0000  TGG (W) CTC (L) CTT (L) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) CTC (L) CTT (L) 
   148      1   -26.2603025129   0.000000000004       0.0000  AAT (N) GGT (G) GGT (G) AAT (N) AAC (N) AAT (N) AAC (N) GGC (G) GGT (G) GGT (G) 
   149      1   -22.9033944402   0.000000000113       0.0000  TCA (S) ACA (T) ACA (T) GCG (A) GCA (A) GCG (A) TCG (S) TCG (S) ACA (T) ACA (T) 
   150      1   -20.8066111779   0.000000000920       0.0000  AAG (K) CAA (Q) CAA (Q) CGA (R) ATG (M) AAA (K) AAG (K) AAG (K) CAA (Q) CAA (Q) 
   151      1   -28.2952567299   0.000000000001       0.0000  ATT (I) TCG (S) TCT (S) GTC (V) ATT (I) GTC (V) ATT (I) ATT (I) TCG (S) TCT (S) 
   152      1   -15.2657470984   0.000000234515       0.0001  TTC (F) TAT (Y) TAT (Y) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TAT (Y) TAT (Y) 
   153      1   -25.7447568475   0.000000000007       0.0000  CGC (R) ACA (T) ACA (T) CGC (R) AAT (N) CGG (R) AGA (R) CGC (R) ACA (T) ACA (T) 
   154      1   -19.7565967552   0.000000002629       0.0000  GGT (G) GGT (G) GGT (G) GGC (G) GGC (G) GGA (G) GGC (G) GGC (G) GGT (G) GGG (G) 
   155      1   -29.3238865578   0.000000000000       0.0000  GTG (V) ATT (I) ATT (I) AGG (R) CGT (R) GAA (E) GTC (V) GTC (V) ATT (I) ATC (I) 
   156      1   -17.8472868292   0.000000017743       0.0000  ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) ATC (I) 
   157      1   -17.3055645696   0.000000030499       0.0000  CAG (Q) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) 
   158      1   -20.3822446455   0.000000001406       0.0000  GCG (A) GCT (A) GCA (A) GAG (E) GAA (E) GCA (A) GCT (A) GCT (A) GCT (A) GCA (A) 
   159      1   -15.9507499957   0.000000118216       0.0000  GCG (A) GCT (A) GCT (A) GCA (A) GCC (A) GCC (A) GCA (A) GCG (A) GCT (A) GCT (A) 
   160      1   -19.7807224233   0.000000002567       0.0000  GGA (G) GGT (G) GGC (G) GGG (G) GGA (G) GGC (G) GGA (G) GGC (G) GGT (G) GGC (G) 
   161      1   -17.5802367341   0.000000023174       0.0000  CGT (R) CGT (R) CGT (R) CGC (R) CGT (R) CGC (R) CGT (R) CGG (R) CGT (R) CGT (R) 
   162      1   -16.2490391206   0.000000087727       0.0000  GAC (D) GAT (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) 
   163      1   -14.0975511106   0.000000754243       0.0002  CAT (H) CAT (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAT (H) 
   164      1   -18.1821671307   0.000000012694       0.0000  ATC (I) ATT (I) ATC (I) ATT (I) ATC (I) ATC (I) ATT (I) ATT (I) ATT (I) ATC (I) 
   165      1   -22.7036992184   0.000000000138       0.0000  ATC (I) GTA (V) GTT (V) GTA (V) ATT (I) ATT (I) ATT (I) ATT (I) GTA (V) GTA (V) 
   166      1   -21.1707382087   0.000000000639       0.0000  ATC (I) ATT (I) ATT (I) CTT (L) TTA (L) TTA (L) ATT (I) ATC (I) ATT (I) ATT (I) 
   167      1   -16.2865379255   0.000000084498       0.0000  AGC (S) AGT (S) AGT (S) GGA (G) AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) AGT (S) 
   168      1   -18.5787294846   0.000000008538       0.0000  GAC (D) GAA (E) GAA (E) AAC (N) GAC (D) GAC (D) GAT (D) GAC (D) GAA (E) GAG (E) 
   169      1   -27.7684178912   0.000000000001       0.0000  CCG (P) CCA (P) CCG (P) CCC (P) CCA (P) AGA (R) AAC (N) CCG (P) CCA (P) CCG (P) 
   170      1   -18.1957443839   0.000000012522       0.0000  AAA (K) CAA (Q) CAA (Q) GAG (E) GAG (E) AAA (K) AAG (K) AAA (K) CAA (Q) AAA (K) 
   171      1   -25.0609141477   0.000000000013       0.0000  ACG (T) TCA (S) TCA (S) ACA (T) ACT (T) ACG (T) ACG (T) TCA (S) TCA (S) TCT (S) 
   172      1   -20.0425457973   0.000000001975       0.0000  GGC (G) GGT (G) GGA (G) GGC (G) GGC (G) GGC (G) GGA (G) GGA (G) GGT (G) GGA (G) 
   173      1   -25.1418204588   0.000000000012       0.0000  ACC (T) AAA (K) AAA (K) GAG (E) CTC (L) ACA (T) ACA (T) ACA (T) AAA (K) AAA (K) 
   174      1   -22.6909113974   0.000000000140       0.0000  CGC (R) CGT (R) CGC (R) CAT (H) TAC (Y) CGC (R) CGA (R) CGC (R) CGT (R) CGC (R) 
   175      1   -16.9542675698   0.000000043337       0.0000  TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TTT (F) 
   176      1   -17.6971114152   0.000000020618       0.0000  CTG (L) TTA (L) TTA (L) TTG (L) TTA (L) TTG (L) TTA (L) CTG (L) TTA (L) TTA (L) 
   177      1   -17.5369926118   0.000000024198       0.0000  CTT (L) CTA (L) CTA (L) CTG (L) CTG (L) CTG (L) CTA (L) CTC (L) CTA (L) CTA (L) 
   178      1   -20.4299673279   0.000000001341       0.0000  CTG (L) TTA (L) TTA (L) TTA (L) CTC (L) CTC (L) TTA (L) CTG (L) TTA (L) CTA (L) 
   179      1   -18.4808832998   0.000000009416       0.0000  ACC (T) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ACG (T) ACA (T) ATG (M) ATG (M) 
   180      1   -24.7223166254   0.000000000018       0.0000  ATT (I) ATT (I) ATC (I) GTC (V) GTT (V) GTG (V) ATC (I) ATC (I) ATT (I) ATT (I) 
   181      1   -16.4952994303   0.000000068578       0.0000  TAC (Y) TAC (Y) TAC (Y) AAC (N) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) 
   182      1   -17.6645602288   0.000000021300       0.0000  CTT (L) TTA (L) TTA (L) CTC (L) CTT (L) CTT (L) CTT (L) CTC (L) TTA (L) TTA (L) 
   183      1   -12.4607713676   0.000003875750       0.0009  GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   184      1   -18.5186069329   0.000000009067       0.0000  TAC (Y) TAT (Y) TAC (Y) TTC (F) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) 
   185      1   -19.5637028151   0.000000003189       0.0000  ATC (I) GTA (V) GTA (V) GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) GTA (V) GTA (V) 
   186      1   -19.5754404246   0.000000003151       0.0000  ACG (T) GAA (E) GAA (E) ACA (T) ACG (T) ACG (T) ACG (T) ACA (T) GAA (E) GAA (E) 
   187      1   -14.0858958653   0.000000763085       0.0002  TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) 
   188      1   -18.6955939104   0.000000007596       0.0000  GAT (D) CCA (P) CCA (P) GAT (D) GAA (E) GAT (D) GAT (D) GAT (D) CCA (P) CCA (P) 
   189      1   -20.0736171644   0.000000001915       0.0000  GAG (E) GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) GGG (G) GAA (E) GAA (E) GGA (G) 
   190      1   -22.6742685194   0.000000000142       0.0000  GAA (E) GAA (E) GAA (E) CCA (P) CCG (P) CCG (P) GAA (E) GAA (E) GAA (E) GAA (E) 
   191      1   -15.6342433955   0.000000162231       0.0000  ATC (I) ATT (I) ATT (I) ATC (I) ATC (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   192      1   -26.3332211302   0.000000000004       0.0000  GCT (A) ACG (T) ACG (T) GCC (A) GAA (E) ACT (T) CAA (Q) GCT (A) ACG (T) ACG (T) 
   193      1   -10.7430452603   0.000021595075       0.0048  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) 
   194      1   -25.2330228495   0.000000000011       0.0000  ACT (T) --- (*) --- (*) ACA (T) AGG (R) GAT (D) GAC (D) ACG (T) --- (*) --- (*) 
   195      1   -22.6044953449   0.000000000152       0.0000  TAT (Y) TTA (L) TTA (L) TAC (Y) CCA (P) TAT (Y) TAT (Y) TAT (Y) TTA (L) TTA (L) 
   196      1   -22.2350092212   0.000000000221       0.0000  CCG (P) CCG (P) CCT (P) CAG (Q) CTT (L) CCG (P) CCA (P) CCA (P) CCG (P) CCT (P) 
   197      1   -27.2691132001   0.000000000001       0.0000  TAC (Y) AGT (S) AGT (S) TAT (Y) TTA (L) TAT (Y) TAC (Y) TAT (Y) AGT (S) GGT (G) 
   198      1   -24.3416740494   0.000000000027       0.0000  TCC (S) CAA (Q) CAA (Q) GGA (G) GGT (G) TCA (S) TCT (S) TCC (S) CAA (Q) CAA (Q) 
   199      1    -3.8958221511   0.020326655995       4.4922  --- (*) --- (*) --- (*) TAT (Y) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) 
   200      1    -3.4526418448   0.031661880017       6.9973  --- (*) --- (*) --- (*) GAA (E) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) 
   201      1    -3.7381328865   0.023798496169       5.2595  --- (*) --- (*) --- (*) CCA (P) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) 
   202      1    -4.9372035817   0.007174633623       1.5856  --- (*) --- (*) --- (*) GGC (G) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) 
   203      1   -18.5884621849   0.000000008455       0.0000  ATG (M) CAA (Q) CAA (Q) TTG (L) CTC (L) ATG (M) ATG (M) ATG (M) CAA (Q) CAA (Q) 
   204      1   -27.3633424707   0.000000000001       0.0000  TCT (S) GCA (A) GCA (A) TCT (S) GCT (A) GCC (A) TCC (S) GCG (A) GCA (A) GCA (A) 
   205      1   -25.4631107422   0.000000000009       0.0000  TCT (S) ACT (T) ACT (T) CAA (Q) ACT (T) TCA (S) ACG (T) TCC (S) ACT (T) ACT (T) 
   206      1   -10.9210134796   0.000018074409       0.0040  TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   207      1   -30.7127301358   0.000000000000       0.0000  TCT (S) GCT (A) ACT (T) CCG (P) GCT (A) ACA (T) TCT (S) TCG (S) GCT (A) GCT (A) 
   208      1   -15.5997471337   0.000000167925       0.0000  CCG (P) CCA (P) CCA (P) CCT (P) CCA (P) CCA (P) CCG (P) CCA (P) CCA (P) CCA (P) 
   209      1   -15.8032369800   0.000000137007       0.0000  AGA (R) AGA (R) AGA (R) CGT (R) CGT (R) AGA (R) AGG (R) AGA (R) AGA (R) AGA (R) 
   210      1    -4.6020841191   0.010030908337       2.2168  --- (*) CCA (P) CCA (P) --- (*) --- (*) --- (*) --- (*) --- (*) CCA (P) CCA (P) 