    -1    146    145


 1

     1      1    -3.8485792934   0.021309990187       3.1113  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) ATT (I) 
     2      1    -4.1741416013   0.015388395365       2.2467  --- (*) ATG (M) ATG (M) --- (*) --- (*) --- (*) --- (*) --- (*) ATG (M) ATG (M) 
     3      1   -11.5706673042   0.000009438936       0.0014  --- (*) CCA (P) CCA (P) ATG (M) ATG (M) --- (*) --- (*) --- (*) CCA (P) CCA (P) 
     4      1   -28.4461271680   0.000000000000       0.0000  GTG (V) ACA (T) ACA (T) GAA (E) AGT (S) TTG (L) ATG (M) GTG (V) ACA (T) ACA (T) 
     5      1   -22.4772262725   0.000000000173       0.0000  GCG (A) ACA (T) ACA (T) GAC (D) AAA (K) GCA (A) ACA (T) GCG (A) ACA (T) ACA (T) 
     6      1   -14.9187619945   0.000000331791       0.0000  AAT (N) AAA (K) AAA (K) AAG (K) GAA (E) AAT (N) AAC (N) AAT (N) AAA (K) AAA (K) 
     7      1   -27.2684582471   0.000000000001       0.0000  CAG (Q) GGA (G) GGA (G) GCG (A) TCT (S) CAA (Q) AAG (K) CAA (Q) GGA (G) GGG (G) 
     8      1   -28.0428522930   0.000000000001       0.0000  CAA (Q) CCG (P) CCG (P) AAT (N) CGT (R) AAC (N) CAA (Q) CAT (H) CCG (P) CCG (P) 
     9      1   -29.8407194965   0.000000000000       0.0000  TCA (S) TTA (L) TTA (L) CTG (L) CTC (L) GCG (A) AAA (K) GCC (A) TTA (L) TTA (L) 
    10      1   -22.6362653005   0.000000000148       0.0000  CGG (R) CAT (H) CAT (H) CAT (H) CAT (H) CAA (Q) CAA (Q) AAT (N) CAT (H) CAT (H) 
    11      1   -26.3019302232   0.000000000004       0.0000  CAA (Q) CCA (P) CCA (P) CCT (P) CCA (P) TCA (S) ACA (T) CAT (H) CCA (P) CCA (P) 
    12      1   -27.8937347315   0.000000000001       0.0000  TCA (S) TCA (S) TCG (S) TCA (S) AGT (S) TCC (S) TCC (S) TCA (S) TCG (S) TCG (S) 
    13      1   -19.0411898984   0.000000005377       0.0000  ATC (I) GTT (V) GTT (V) GTT (V) GTC (V) ATC (I) ATT (I) ATC (I) GTT (V) GTT (V) 
    14      1   -21.9583002109   0.000000000291       0.0000  GAT (D) CAA (Q) CAA (Q) GAG (E) GCG (A) AAT (N) GAT (D) AAT (N) CAA (Q) CAA (Q) 
    15      1   -17.6126612046   0.000000022435       0.0000  GAT (D) CAG (Q) CAG (Q) GAA (E) GAG (E) GAA (E) GAA (E) GAC (D) CAG (Q) CAG (Q) 
    16      1   -10.5963867269   0.000025006201       0.0037  TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
    17      1   -12.2834012548   0.000004627928       0.0007  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    18      1   -19.5704073184   0.000000003167       0.0000  CAA (Q) GAG (E) GAA (E) GCG (A) AAG (K) CAA (Q) CAA (Q) CAA (Q) GAG (E) GAG (E) 
    19      1   -11.9828435780   0.000006250534       0.0009  TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTT (F) TTT (F) 
    20      1   -19.4330534164   0.000000003634       0.0000  GTA (V) GTA (V) GTA (V) GTA (V) GTT (V) ATA (I) GTC (V) GTC (V) GTA (V) GTA (V) 
    21      1   -21.9617522712   0.000000000290       0.0000  AAA (K) AAC (N) AAC (N) CGG (R) CAG (Q) AAA (K) AGA (R) AAA (K) AAC (N) AAC (N) 
    22      1   -25.0470998241   0.000000000013       0.0000  AAG (K) CAT (H) CAT (H) GAA (E) GAG (E) CGG (R) CGC (R) AAG (K) CAT (H) CAT (H) 
    23      1   -11.9899378679   0.000006206348       0.0009  CAT (H) CAC (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAC (H) 
    24      1   -16.2899576341   0.000000084210       0.0000  CCC (P) CCT (P) CCT (P) CCG (P) CCA (P) CCT (P) CCG (P) CCC (P) CCT (P) CCT (P) 
    25      1   -20.6264128081   0.000000001102       0.0000  AAA (K) AAA (K) AAA (K) AGG (R) TTG (L) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) 
    26      1   -20.0129219569   0.000000002035       0.0000  CTG (L) ATG (M) ATG (M) CTC (L) CTT (L) TTG (L) TTA (L) CTG (L) ATG (M) ATG (M) 
    27      1   -17.6856070400   0.000000020856       0.0000  ATC (I) GTT (V) GTT (V) ATA (I) ATC (I) ATT (I) ATT (I) ATA (I) GTT (V) GTT (V) 
    28      1   -30.6591954879   0.000000000000       0.0000  CAA (Q) CAT (H) CAT (H) AAA (K) CGA (R) TCC (S) CAA (Q) AAA (K) CAT (H) CAT (H) 
    29      1   -18.7441177433   0.000000007237       0.0000  AAT (N) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) 
    30      1   -18.0554553255   0.000000014408       0.0000  GTT (V) GTT (V) GTT (V) ATA (I) ATA (I) GTC (V) GTG (V) GTG (V) GTT (V) GTT (V) 
    31      1   -23.9078405005   0.000000000041       0.0000  CGC (R) CGA (R) AGA (R) AAA (K) AAA (K) CGG (R) CAA (Q) CGC (R) CGA (R) AGA (R) 
    32      1   -26.8160786722   0.000000000002       0.0000  AAG (K) AGT (S) AGT (S) GAA (E) CAA (Q) AAA (K) ACG (T) AAA (K) AGT (S) GGT (G) 
    33      1   -26.0222993036   0.000000000005       0.0000  GAA (E) GGT (G) GGT (G) GGG (G) TCA (S) CAA (Q) CAA (Q) GAA (E) GGT (G) GGT (G) 
    34      1   -24.3888785247   0.000000000026       0.0000  CAA (Q) CAT (H) CAT (H) AAC (N) AAC (N) GAA (E) GAA (E) CAA (Q) CAT (H) CAA (Q) 
    35      1   -18.9523424573   0.000000005876       0.0000  AGA (R) AAA (K) AAA (K) AAA (K) AGG (R) AAA (K) AAA (K) AGA (R) AAA (K) AAA (K) 
    36      1   -22.6576040270   0.000000000145       0.0000  AGC (S) ACT (T) ACA (T) ACA (T) CCG (P) AGC (S) AGT (S) AGC (S) ACT (T) ACA (T) 
    37      1   -14.3184217553   0.000000604767       0.0001  TGG (W) TGG (W) TGG (W) CTC (L) CTA (L) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
    38      1   -14.5961781370   0.000000458100       0.0001  CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) 
    39      1   -27.5252774584   0.000000000001       0.0000  GAA (E) CAG (Q) CAA (Q) CAT (H) GAA (E) GAA (E) AGT (S) GAC (D) CAG (Q) CAA (Q) 
    40      1   -23.9397450688   0.000000000040       0.0000  GTC (V) TTT (F) TTT (F) ACC (T) GTG (V) GTC (V) GTA (V) GTA (V) TTT (F) TTT (F) 
    41      1   -10.5264754712   0.000026816975       0.0039  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) 
    42      1   -14.2849371032   0.000000625361       0.0001  GAA (E) GAG (E) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) 
    43      1   -14.8579722387   0.000000352586       0.0001  AAT (N) GAA (E) GAA (E) GAA (E) GAG (E) AAC (N) AAT (N) AAT (N) GAA (E) GAA (E) 
    44      2    -6.7902831856   0.001124650244       0.1642  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
    45      1   -25.7925630518   0.000000000006       0.0000  GTT (V) TAC (Y) TAC (Y) ACG (T) ATG (M) GTT (V) GTC (V) GTC (V) TAC (Y) TAC (Y) 
    46      1   -24.8340678540   0.000000000016       0.0000  CTT (L) TTA (L) TTA (L) GTC (V) ATT (I) TTG (L) ATG (M) CTC (L) TTA (L) TTA (L) 
    47      1   -24.9355205354   0.000000000015       0.0000  CTG (L) CTT (L) CTT (L) CTT (L) CTC (L) CTC (L) TTT (F) TTC (F) CTT (L) CTT (L) 
    48      1   -20.8799922445   0.000000000855       0.0000  GGC (G) GGC (G) GGT (G) GGC (G) GGA (G) GGG (G) GGT (G) GGG (G) GGC (G) GGT (G) 
    49      1   -17.9101908496   0.000000016661       0.0000  GAG (E) GAA (E) GAA (E) AGT (S) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) 
    50      1   -29.1114867895   0.000000000000       0.0000  GAT (D) GAA (E) GAA (E) TCA (S) GAT (D) GAC (D) GAA (E) AGC (S) GAA (E) GAA (E) 
    51      1   -13.9629205736   0.000000862940       0.0001  GAT (D) GAT (D) GAT (D) CAT (H) CAT (H) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) 
    52      1   -33.7477809656   0.000000000000       0.0000  CCG (P) CCG (P) CCA (P) GAA (E) GAG (E) TCG (S) GAG (E) CCG (P) CCG (P) CAA (Q) 
    53      1   -21.0751504518   0.000000000703       0.0000  ATA (I) ATA (I) ATA (I) CAC (H) AAG (K) ATA (I) ATG (M) ATT (I) ATA (I) ATA (I) 
    54      1   -33.5345115836   0.000000000000       0.0000  AAC (N) GCA (A) GCA (A) GCT (A) AAG (K) GAT (D) TCT (S) GAT (D) GCA (A) ACA (T) 
    55      1   -27.8924199171   0.000000000001       0.0000  CCT (P) ACT (T) ACT (T) CCT (P) GCG (A) CCG (P) CCT (P) CCA (P) ACT (T) GCA (A) 
    56      1   -21.0332140662   0.000000000733       0.0000  TTT (F) TTT (F) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TTT (F) TAT (Y) 
    57      1   -21.8098787617   0.000000000337       0.0000  AAA (K) AGA (R) AGA (R) AAA (K) AAG (K) AGG (R) CGG (R) CGG (R) AGA (R) AGA (R) 
    58      1   -23.4310044461   0.000000000067       0.0000  GAC (D) CCT (P) CCG (P) AAT (N) AAG (K) --- (*) CAA (Q) --- (*) CCT (P) CCT (P) 
    59      1   -19.0060879641   0.000000005569       0.0000  GAG (E) GAT (D) GAT (D) AAA (K) CAA (Q) --- (*) ACG (T) --- (*) GAT (D) GAT (D) 
    60      1   -14.0371227564   0.000000801226       0.0001  --- (*) GGA (G) GGA (G) GAT (D) GAG (E) --- (*) CAA (Q) --- (*) GGA (G) GGA (G) 
    61      1   -23.6676182243   0.000000000053       0.0000  GCC (A) GCG (A) GCG (A) ACG (T) GAG (E) --- (*) TCT (S) --- (*) GCG (A) GCA (A) 
    62      1   -14.1470967348   0.000000717784       0.0001  --- (*) CCT (P) CCT (P) ACT (T) GTT (V) --- (*) --- (*) --- (*) CCT (P) CCT (P) 
    63      1   -11.7378136345   0.000007986055       0.0012  --- (*) GCT (A) GCG (A) GCT (A) GCT (A) --- (*) --- (*) --- (*) GCT (A) GCT (A) 
    64      1   -19.2034104885   0.000000004572       0.0000  --- (*) TAT (Y) TTT (F) TCG (S) ACC (T) --- (*) --- (*) --- (*) TAT (Y) TTT (F) 
    65      1    -7.7761730055   0.000419614970       0.0613  --- (*) TCT (S) TCT (S) TCC (S) --- (*) --- (*) --- (*) --- (*) TCT (S) TCT (S) 
    66      1    -5.1234277399   0.005955573710       0.8695  --- (*) TCG (S) TCG (S) --- (*) --- (*) --- (*) --- (*) --- (*) TCG (S) TCG (S) 
    67      1    -4.3441806352   0.012982141000       1.8954  --- (*) GTA (V) GTA (V) --- (*) --- (*) --- (*) --- (*) --- (*) GTA (V) GTA (V) 
    68      1   -15.5526975008   0.000000176015       0.0000  GTT (V) AAA (K) AAA (K) GCT (A) --- (*) --- (*) GAG (E) --- (*) AAA (K) AAA (K) 
    69      1   -21.1464395313   0.000000000655       0.0000  CAG (Q) GAA (E) GAA (E) GCC (A) GAT (D) --- (*) GAC (D) GAA (E) GAA (E) GAA (E) 
    70      1   -32.0797734670   0.000000000000       0.0000  CCT (P) AAT (N) AAT (N) AAT (N) TCA (S) GAA (E) GTG (V) CCG (P) AAT (N) AAT (N) 
    71      1   -24.7623831493   0.000000000018       0.0000  TCT (S) AAA (K) AAA (K) GAA (E) GAG (E) GAA (E) AAA (K) GAA (E) AAA (K) AAA (K) 
    72      1   -33.5659222706   0.000000000000       0.0000  TCC (S) AAA (K) AAA (K) AAA (K) GTT (V) GCT (A) GAA (E) GAA (E) AAA (K) GAA (E) 
    73      1   -25.1716249515   0.000000000012       0.0000  GAC (D) GAA (E) GAA (E) GAA (E) GAA (E) TCA (S) GAA (E) GCT (A) GAA (E) GAA (E) 
    74      1   -25.1260260029   0.000000000012       0.0000  GCG (A) AAA (K) AAA (K) GAA (E) GAG (E) GCG (A) AAA (K) TCT (S) AAA (K) AAA (K) 
    75      1   -26.8381656039   0.000000000002       0.0000  GAA (E) GAT (D) GAT (D) ACT (T) CAG (Q) GAA (E) GCC (A) GAA (E) GAT (D) GAA (E) 
    76      1   -32.7840260567   0.000000000000       0.0000  ACC (T) AAT (N) AAT (N) GCC (A) CCA (P) AAG (K) TCA (S) GCT (A) AAT (N) AAT (N) 
    77      1   -29.5581670623   0.000000000000       0.0000  AAA (K) CGA (R) CGA (R) GAC (D) GCT (A) GAG (E) AAG (K) GTG (V) CGA (R) CGA (R) 
    78      1   -32.5087199584   0.000000000000       0.0000  AAG (K) ACC (T) ACT (T) GAG (E) GAA (E) CCG (P) CCA (P) CCT (P) ACC (T) ACA (T) 
    79      1   -28.0381233519   0.000000000001       0.0000  GAA (E) GAA (E) GAA (E) TCT (S) AAG (K) GAC (D) AGT (S) GAA (E) GAA (E) GAA (E) 
    80      1   -30.2752588989   0.000000000000       0.0000  CCA (P) GAG (E) GAG (E) TCT (S) ACG (T) GCT (A) GAA (E) ACA (T) GAG (E) GAG (E) 
    81      1   -35.8082124716   0.000000000000       0.0000  GCT (A) GAA (E) GAA (E) AGC (S) GGT (G) GGC (G) TCG (S) CCG (P) GAA (E) GAA (E) 
    82      1   -27.5033939687   0.000000000001       0.0000  GAA (E) AAA (K) AAA (K) ACG (T) GAA (E) GGC (G) GGA (G) CAA (Q) AAA (K) AAA (K) 
    83      1   -27.2509947649   0.000000000001       0.0000  AAA (K) ACT (T) ACT (T) GGT (G) AAA (K) AAA (K) AAA (K) AAA (K) GCT (A) ACT (T) 
    84      1   -28.6622635958   0.000000000000       0.0000  AAC (N) GCA (A) GCT (A) ACA (T) CAA (Q) AAC (N) GCA (A) AAT (N) GCA (A) GCT (A) 
    85      1   -12.4602469570   0.000003877783       0.0006  GAT (D) GAT (D) GAT (D) GAA (E) GAA (E) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    86      1   -20.4252616421   0.000000001347       0.0000  TTC (F) GTG (V) GTG (V) TTT (F) TCC (S) TTC (F) TTT (F) TTT (F) GTG (V) GTG (V) 
    87      1   -24.2314930089   0.000000000030       0.0000  GTT (V) ATG (M) ATG (M) ATC (I) ACC (T) ATT (I) ATG (M) GTC (V) ATG (M) ATG (M) 
    88      1   -26.9597416889   0.000000000002       0.0000  TCA (S) GGA (G) GGG (G) AAT (N) GGA (G) TCG (S) TCT (S) TCG (S) GGA (G) GGG (G) 
    89      1   -13.4875181860   0.000001388178       0.0002  AAA (K) CAA (Q) CAA (Q) CAA (Q) CAG (Q) AAA (K) AAA (K) AAA (K) CAA (Q) CAA (Q) 
    90      1   -14.1305674626   0.000000729747       0.0001  ATG (M) ATG (M) ATG (M) TTG (L) CTG (L) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    91      1   -21.1182328054   0.000000000674       0.0000  GTC (V) CTT (L) CTT (L) ATG (M) CTT (L) GTG (V) GTT (V) GTG (V) CTT (L) CTT (L) 
    92      1   -27.8004489407   0.000000000001       0.0000  ACT (T) TCT (S) TCT (S) GGC (G) CAA (Q) ACG (T) TCT (S) ACA (T) TCT (S) TCT (S) 
    93      1   -28.2251407141   0.000000000001       0.0000  GCC (A) TTC (F) TTT (F) ATG (M) CTT (L) GCC (A) GCT (A) GCG (A) TTC (F) TTC (F) 
    94      1   -19.0965805395   0.000000005087       0.0000  GTC (V) TTT (F) TTT (F) GTT (V) GTG (V) GTT (V) GTG (V) GTG (V) TTT (F) TTT (F) 
    95      1   -17.6674684996   0.000000021238       0.0000  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) CGA (R) AAA (K) AAA (K) AAA (K) AAA (K) 
    96      1   -15.3559823708   0.000000214280       0.0000  AAG (K) AAG (K) AAG (K) AAA (K) AAC (N) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) 
    97      1   -21.3294484716   0.000000000545       0.0000  ATG (M) CTA (L) TTG (L) ATG (M) ATC (I) ATG (M) ATG (M) ATG (M) CTA (L) CTA (L) 
    98      1   -15.9432346587   0.000000119108       0.0000  GAT (D) GAT (D) GAC (D) AAT (N) AAT (N) GAT (D) GAC (D) GAT (D) GAT (D) GAC (D) 
    99      1   -32.1640896504   0.000000000000       0.0000  ATC (I) GTG (V) GTG (V) ATC (I) ATG (M) GCC (A) GCT (A) GTC (V) GTG (V) GTA (V) 
   100      1   -18.4666805118   0.000000009550       0.0000  AAC (N) GAA (E) GAA (E) CAA (Q) AAT (N) AAT (N) GAT (D) AAT (N) GAA (E) GAA (E) 
   101      1   -14.2847784697   0.000000625460       0.0001  CAA (Q) CAA (Q) CAA (Q) GAT (D) GAA (E) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
   102      1   -14.2740264823   0.000000632221       0.0001  ATG (M) ATG (M) ATG (M) TTG (L) TTG (L) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
   103      1   -16.7561699020   0.000000052831       0.0000  AAT (N) CAA (Q) CAG (Q) CAA (Q) CAA (Q) AAT (N) AAT (N) AAC (N) CAA (Q) CAA (Q) 
   104      1   -32.3047818487   0.000000000000       0.0000  GAG (E) CAT (H) AAC (N) TCA (S) GGG (G) GAG (E) GAA (E) GAA (E) CAT (H) CAT (H) 
   105      1   -13.9837730727   0.000000845132       0.0001  CAG (Q) CAT (H) CAT (H) CAC (H) CAT (H) CAG (Q) CAA (Q) CAA (Q) CAT (H) CAT (H) 
   106      1   -20.0487107609   0.000000001963       0.0000  ATC (I) TTA (L) TTA (L) TTA (L) CTT (L) ATC (I) ATC (I) ATC (I) TTA (L) TTA (L) 
   107      1   -26.4239257113   0.000000000003       0.0000  AAT (N) GCT (A) GCC (A) AAC (N) GCG (A) AAT (N) AAC (N) AAT (N) GCT (A) GCA (A) 
   108      1   -16.2518784073   0.000000087478       0.0000  AAA (K) AAT (N) AAT (N) CAC (H) CAA (Q) AAA (K) AAA (K) AAA (K) AAT (N) AAT (N) 
   109      1   -18.3303571239   0.000000010945       0.0000  ATG (M) GTG (V) GTG (V) TTT (F) TTT (F) ATG (M) ATG (M) ATG (M) GTG (V) GTA (V) 
   110      1   -17.1302711437   0.000000036343       0.0000  AGC (S) ACG (T) ACG (T) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) ACG (T) ACG (T) 
   111      1   -21.3736483281   0.000000000522       0.0000  CAA (Q) AGT (S) AGT (S) ACA (T) GAA (E) CAG (Q) CAG (Q) CAG (Q) AGT (S) AGT (S) 
   112      1   -28.3701150158   0.000000000000       0.0000  TCC (S) GCT (A) GCA (A) ATG (M) GTC (V) TCT (S) TCT (S) TCG (S) GCT (A) GCG (A) 
   113      1   -17.3406011129   0.000000029449       0.0000  ATT (I) ATT (I) ATT (I) CTT (L) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) 
   114      1   -29.7532127344   0.000000000000       0.0000  TCA (S) GGT (G) GGG (G) ACC (T) GGT (G) TCT (S) TCC (S) TCA (S) GGT (G) GGT (G) 
   115      1   -24.4311110216   0.000000000025       0.0000  TCA (S) AGT (S) AGC (S) AAT (N) AAT (N) TCG (S) TCT (S) TCG (S) AGT (S) AGC (S) 
   116      1   -19.8401177417   0.000000002419       0.0000  TTG (L) GTG (V) GTG (V) GTC (V) GTA (V) CTG (L) TTA (L) TTG (L) GTG (V) GTG (V) 
   117      1   -11.3332619227   0.000011968146       0.0017  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
   118      1   -22.6073696000   0.000000000152       0.0000  AGC (S) CAA (Q) CAA (Q) GGC (G) AAA (K) AGC (S) AGC (S) AGC (S) CAA (Q) CAA (Q) 
   119      1   -20.3092340261   0.000000001513       0.0000  CTT (L) GTT (V) GTT (V) TTG (L) CTG (L) TTG (L) TTA (L) CTT (L) GTT (V) GTT (V) 
   120      1   -26.3732922820   0.000000000004       0.0000  TTA (L) TTT (F) ATT (I) ATA (I) ATC (I) CTC (L) CTC (L) CTT (L) TTT (F) ATT (I) 
   121      1   -26.1235021454   0.000000000005       0.0000  AGC (S) CAA (Q) CAG (Q) CAA (Q) CAA (Q) AGC (S) GGA (G) AAT (N) CAA (Q) CAA (Q) 
   122      1   -27.2886290457   0.000000000001       0.0000  CAA (Q) CAA (Q) CAA (Q) ACG (T) TCG (S) CAG (Q) CAA (Q) ACA (T) CAA (Q) CAA (Q) 
   123      1   -11.2447316477   0.000013076006       0.0019  TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   124      1   -20.1965195395   0.000000001693       0.0000  TCG (S) CAA (Q) CAA (Q) CAA (Q) CAG (Q) TCG (S) TCA (S) TCC (S) CAA (Q) CAA (Q) 
   125      1   -22.9045860917   0.000000000113       0.0000  GGG (G) GGA (G) GGT (G) --- (*) --- (*) GGC (G) TCA (S) GGA (G) GGA (G) GGA (G) 
   126      1   -29.9706520651   0.000000000000       0.0000  AGC (S) AAA (K) AAC (N) AAG (K) CAG (Q) GGA (G) AAT (N) AGC (S) AAA (K) AAC (N) 
   127      1   -33.7917111357   0.000000000000       0.0000  AGC (S) CGC (R) CGT (R) CCG (P) CCA (P) AGC (S) GGC (G) GGA (G) CGC (R) CGT (R) 
   128      1   -40.4777270088   0.000000000000       0.0000  ACG (T) ACG (T) ACG (T) TCA (S) GGA (G) CAA (Q) TCA (S) CAG (Q) ACG (T) GCG (A) 
   129      1   -18.6555007978   0.000000007907       0.0000  AAG (K) CAG (Q) CAG (Q) GAA (E) GGG (G) AAA (K) AAG (K) AAG (K) CAG (Q) CAG (Q) 
   130      1   -19.9512842362   0.000000002164       0.0000  CAG (Q) CAA (Q) CAA (Q) CCA (P) CAA (Q) CAG (Q) AAA (K) CAT (H) CAA (Q) CAA (Q) 
   131      1   -35.8144425137   0.000000000000       0.0000  CCC (P) GAG (E) GAG (E) GTG (V) GGT (G) CAG (Q) GGT (G) TCT (S) GAG (E) GAA (E) 
   132      1   -37.0978893502   0.000000000000       0.0000  CGG (R) GAG (E) CAA (Q) CGG (R) AGG (R) AAA (K) TCA (S) CAG (Q) GAG (E) CAA (Q) 
   133      1   -32.3578951862   0.000000000000       0.0000  CAA (Q) AGT (S) AGT (S) CAA (Q) GCG (A) CAA (Q) TCT (S) CCA (P) AGT (S) AGT (S) 
   134      1   -31.4142373435   0.000000000000       0.0000  GGA (G) ACT (T) ACT (T) AGG (R) TCA (S) AGC (S) GGA (G) GGC (G) ACT (T) ACT (T) 
   135      1   -39.4546218441   0.000000000000       0.0000  TCC (S) TCC (S) TCA (S) GAA (E) GAT (D) GGC (G) GGC (G) TCT (S) TCC (S) TCT (S) 
   136      1   -26.8334820759   0.000000000002       0.0000  GGA (G) GAA (E) GAA (E) AGC (S) CAG (Q) GGC (G) AGT (S) GGA (G) GAA (E) GAA (E) 
   137      1   -20.4177890797   0.000000001357       0.0000  CAA (Q) AAT (N) AAT (N) GAA (E) GAC (D) GAG (E) CAG (Q) CAG (Q) AAT (N) AAT (N) 
   138      1   -21.7840785229   0.000000000346       0.0000  CAT (H) AAT (N) AAC (N) TCG (S) CAT (H) CAT (H) CAC (H) CAT (H) AAT (N) AAT (N) 
   139      1   -17.9484762386   0.000000016035       0.0000  CCT (P) CCA (P) CCA (P) CCT (P) CCT (P) CCG (P) CCA (P) CCT (P) CCA (P) CCT (P) 
   140      1   -10.7517319391   0.000021408298       0.0031  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) 
   141      1   -19.4161567830   0.000000003695       0.0000  TCG (S) TTC (F) TTC (F) TCT (S) TCG (S) TCT (S) TCC (S) TCT (S) TTC (F) TTC (F) 
   142      1   -12.1908322267   0.000005076786       0.0007  TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) 
   143      1   -22.2545976783   0.000000000216       0.0000  AGA (R) CAG (Q) CAA (Q) AGA (R) CGC (R) CGA (R) AGG (R) CGA (R) CAG (Q) CAA (Q) 
   144      1   -17.2173604898   0.000000033312       0.0000  AAG (K) AAG (K) AAG (K) AGA (R) CGG (R) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) 
   145      1   -11.4016357661   0.000011177187       0.0016  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 