    -1    297    292


 1

     1      1   -13.1693422371   0.000001908215       0.0006  GTG (V) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) GTG (V) ATG (M) ATG (M) 
     2      1   -30.5336188010   0.000000000000       0.0000  CAA (Q) GCT (A) GTT (V) ACA (T) AAG (K) CAA (Q) CAA (Q) CAA (Q) GCT (A) GAT (D) 
     3      1   -19.5503577386   0.000000003231       0.0000  TTT (F) TTA (L) TTA (L) ATA (I) CCA (P) TTT (F) TTT (F) TTT (F) TTA (L) TTA (L) 
     4      1   -17.8364731014   0.000000017936       0.0000  CAA (Q) CAT (H) CAT (H) CAA (Q) AAG (K) AAA (K) CAA (Q) CAA (Q) CAT (H) CAT (H) 
     5      1   -14.6899970746   0.000000417076       0.0001  ATA (I) GTT (V) GTT (V) GTT (V) GTT (V) ATA (I) ATA (I) ATA (I) GTT (V) GTT (V) 
     6      1   -14.9715037549   0.000000314745       0.0001  GGA (G) GGA (G) GGA (G) GGT (G) GGG (G) GGC (G) GGA (G) GGG (G) GGA (G) GGA (G) 
     7      1   -10.7813500253   0.000020783523       0.0062  GAT (D) GAA (E) GAA (E) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAA (E) GAA (E) 
     8      1   -17.2127050232   0.000000033467       0.0000  ATG (M) TTA (L) TTA (L) GTG (V) ATC (I) ATG (M) ATG (M) ATG (M) TTA (L) TTA (L) 
     9      1   -16.2660583807   0.000000086246       0.0000  GTA (V) GTG (V) GTG (V) GTA (V) GTT (V) GTC (V) GTG (V) GTA (V) GTG (V) GTT (V) 
    10      1   -28.4514964789   0.000000000000       0.0000  GCC (A) GAA (E) GAA (E) GGC (G) GCG (A) GTC (V) ACA (T) GCC (A) GAA (E) GAA (E) 
    11      1   -15.0158877035   0.000000301081       0.0001  AGG (R) CGA (R) CGA (R) CGA (R) AGA (R) AGA (R) AGG (R) AGA (R) CGA (R) CGA (R) 
    12      1   -29.3840471556   0.000000000000       0.0000  AAA (K) TAT (Y) TAT (Y) CTC (L) AAA (K) AAA (K) GCA (A) AAA (K) TAT (Y) TAT (Y) 
    13      1   -14.0974445514   0.000000754323       0.0002  TCC (S) TCT (S) TCT (S) TCT (S) TCG (S) TCT (S) TCC (S) TCC (S) TCT (S) TCT (S) 
    14      1   -10.5014009306   0.000027497900       0.0082  TAT (Y) CAT (H) CAT (H) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) CAT (H) CAT (H) 
    15      1   -30.4879895551   0.000000000000       0.0000  CAA (Q) AAT (N) AAG (K) GAT (D) CAG (Q) CGA (R) CAA (Q) CAG (Q) AAT (N) AAT (N) 
    16      1   -24.3029931760   0.000000000028       0.0000  ATG (M) AGG (R) AGG (R) TGC (C) TGT (C) AGA (R) ATG (M) ATG (M) AGG (R) AGG (R) 
    17      4    -8.6163084944   0.000181127656       0.0538  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    18      1   -23.9600657612   0.000000000039       0.0000  GTT (V) ATC (I) ATT (I) GTC (V) TTA (L) ATT (I) ATT (I) GTT (V) ATC (I) ATT (I) 
    19      1   -16.0072381015   0.000000111724       0.0000  TTA (L) CTT (L) CTT (L) TTG (L) CTT (L) TTA (L) TTG (L) TTG (L) CTT (L) CTT (L) 
    20      2    -8.2699154488   0.000256106944       0.0761  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
    21      1   -16.4340258586   0.000000072911       0.0000  CGC (R) CGT (R) CGT (R) CGT (R) CGT (R) CGA (R) CGA (R) CGA (R) CGT (R) CGT (R) 
    22      1   -14.9304327731   0.000000327941       0.0001  ATT (I) ATT (I) ATT (I) GTG (V) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) 
    23      1   -17.5694412376   0.000000023425       0.0000  ATC (I) ATA (I) ATA (I) CTT (L) GTA (V) ATA (I) ATT (I) ATA (I) ATA (I) ATA (I) 
    24      1   -26.2481430523   0.000000000004       0.0000  GGT (G) GAA (E) GAA (E) GCA (A) GCC (A) AGA (R) CGA (R) GGA (G) GAA (E) GAA (E) 
    25      1   -16.5972666186   0.000000061930       0.0000  ATA (I) ATA (I) ATA (I) ATC (I) CTC (L) ATT (I) ATT (I) ATA (I) ATA (I) ATA (I) 
    26      1   -22.4628660696   0.000000000176       0.0000  GAG (E) AAA (K) AAA (K) GAG (E) CAC (H) GAT (D) GAT (D) GAG (E) AAA (K) AAA (K) 
    27      1   -27.1143360957   0.000000000002       0.0000  CAA (Q) GGC (G) GGC (G) CGC (R) AAT (N) CAA (Q) GAG (E) CAA (Q) GGC (G) GGC (G) 
    28      1   -13.4921855243   0.000001381714       0.0004  ACA (T) --- (*) --- (*) --- (*) --- (*) TCG (S) ACC (T) ACA (T) --- (*) --- (*) 
    29      1   -18.7818694154   0.000000006968       0.0000  AGC (S) --- (*) --- (*) --- (*) --- (*) GCA (A) GAT (D) AGC (S) --- (*) --- (*) 
    30      1   -16.4038301537   0.000000075146       0.0000  AAC (N) --- (*) --- (*) --- (*) --- (*) AAT (N) CAG (Q) AAA (K) --- (*) --- (*) 
    31      1   -15.4777531342   0.000000189713       0.0001  GGA (G) --- (*) --- (*) --- (*) --- (*) GGA (G) CAC (H) GGA (G) --- (*) --- (*) 
    32      1   -12.2981532306   0.000004560158       0.0014  AAT (N) --- (*) --- (*) --- (*) --- (*) GAA (E) GAA (E) AAT (N) --- (*) --- (*) 
    33      1   -33.2565097640   0.000000000000       0.0000  TCA (S) GAG (E) GAG (E) GGC (G) GAT (D) CCT (P) GCC (A) TCA (S) GAG (E) GAT (D) 
    34      1   -31.1187590403   0.000000000000       0.0000  ATT (I) ATA (I) ATA (I) GTG (V) TTT (F) GTA (V) ACC (T) ATT (I) ATA (I) ATG (M) 
    35      1   -20.4466072170   0.000000001319       0.0000  GCC (A) GCT (A) GCT (A) GCA (A) GTG (V) GCC (A) GCC (A) GCC (A) GCT (A) GCA (A) 
    36      1   -23.1472499714   0.000000000089       0.0000  ATC (I) ATA (I) ATA (I) ACA (T) GAG (E) GTT (V) ATA (I) ATT (I) ATA (I) ATA (I) 
    37      1   -18.9486939609   0.000000005898       0.0000  CTG (L) TTG (L) TTG (L) TTA (L) TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) 
    38      1   -20.9183534275   0.000000000823       0.0000  CAT (H) TTT (F) TTT (F) GTC (V) ATT (I) CAC (H) CAT (H) CAT (H) TTT (F) TTT (F) 
    39      1   -13.8886988034   0.000000929426       0.0003  GGT (G) GGA (G) GGA (G) GGT (G) GGT (G) GGA (G) GGG (G) GGA (G) GGA (G) GGA (G) 
    40      1   -15.7687803517   0.000000141810       0.0000  GAC (D) GAG (E) GAG (E) GAA (E) GAG (E) GAT (D) AAT (N) GAT (D) GAG (E) GAG (E) 
    41      1   -11.6360956911   0.000008841132       0.0026  GAA (E) GAA (E) GAA (E) GAA (E) GAT (D) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    42      1   -18.3189364737   0.000000011071       0.0000  GTC (V) ATT (I) ATT (I) ATG (M) ATG (M) GTC (V) GTG (V) GTC (V) ATT (I) ATT (I) 
    43      1   -15.3428381841   0.000000217115       0.0001  AGA (R) AGA (R) AGA (R) CGT (R) CGC (R) AGA (R) AGG (R) AGG (R) AGA (R) AGA (R) 
    44      1   -23.1031260223   0.000000000093       0.0000  TTG (L) TTA (L) CTG (L) TTG (L) CTT (L) TTA (L) TTA (L) CTG (L) TTA (L) CTT (L) 
    45      1   -22.5933891786   0.000000000154       0.0000  ATT (I) GTG (V) GTG (V) CTG (L) GCG (A) ATC (I) ATT (I) ATT (I) GTG (V) GTG (V) 
    46      1   -16.7141262968   0.000000055099       0.0000  GCG (A) GCA (A) GCG (A) GCG (A) GCT (A) GCT (A) GCT (A) GCT (A) GCA (A) GCG (A) 
    47      1    -9.4627548625   0.000077692264       0.0231  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    48      1   -23.8308970973   0.000000000045       0.0000  GCT (A) GCG (A) GCG (A) GCG (A) GCT (A) GCG (A) GCC (A) TCG (S) GCG (A) GCA (A) 
    49      1   -24.8827497738   0.000000000016       0.0000  GAT (D) CCA (P) CCA (P) CCA (P) CCT (P) CAT (H) AAG (K) GAT (D) CCA (P) CCA (P) 
    50      1   -26.2257875184   0.000000000004       0.0000  TTT (F) CTT (L) CTT (L) GTG (V) TAC (Y) TTG (L) TTG (L) TTT (F) CTT (L) CTT (L) 
    51      1   -38.2324654136   0.000000000000       0.0000  TCT (S) GAA (E) GAA (E) ACC (T) CAT (H) GGG (G) TCA (S) TCT (S) GAA (E) GCA (A) 
    52      1    -9.4632682720   0.000077652387       0.0231  GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    53      1   -16.9490914197   0.000000043562       0.0000  TTG (L) TTA (L) TTA (L) CTA (L) CTT (L) CTT (L) CTC (L) CTG (L) TTA (L) TTA (L) 
    54      1   -31.7777388335   0.000000000000       0.0000  GAG (E) ATT (I) ATT (I) AAA (K) GTG (V) GAG (E) GTC (V) GTG (V) ATT (I) GTT (V) 
    55      1   -39.0304183077   0.000000000000       0.0000  CCT (P) AGT (S) AGT (S) AAA (K) TTG (L) ATT (I) AAG (K) GCA (A) AGT (S) AGT (S) 
    56      1   -18.6960039355   0.000000007593       0.0000  GTC (V) ATA (I) ATA (I) ATG (M) ATT (I) GTC (V) GTT (V) GTG (V) ATA (I) ATA (I) 
    57      1   -35.4613817158   0.000000000000       0.0000  AGA (R) GAT (D) GAT (D) TCC (S) CAA (Q) CGC (R) CAA (Q) AAA (K) GAT (D) GAT (D) 
    58      1   -20.7314015609   0.000000000992       0.0000  AAA (K) CAA (Q) CAA (Q) GCA (A) GAA (E) GAG (E) AAA (K) AAG (K) CAA (Q) CAA (Q) 
    59      1   -36.4884678158   0.000000000000       0.0000  GAC (D) CGA (R) AGA (R) AAA (K) TCC (S) GCT (A) GAG (E) GAT (D) CGA (R) CGA (R) 
    60      1   -10.3170377165   0.000033064918       0.0098  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) GAA (E) 
    61      1   -27.2608211564   0.000000000001       0.0000  CAG (Q) CAT (H) CAT (H) CGG (R) CGC (R) TGG (W) CAG (Q) CAG (Q) CAT (H) CAT (H) 
    62      1   -38.0061235379   0.000000000000       0.0000  GCC (A) AAA (K) AAA (K) GAA (E) AAG (K) CAG (Q) CTG (L) ATG (M) AAA (K) AAA (K) 
    63      1   -30.5767062539   0.000000000000       0.0000  ATG (M) AAG (K) AAA (K) ACA (T) CGA (R) ATG (M) ACT (T) ATG (M) AAG (K) AAT (N) 
    64      1   -24.0430577588   0.000000000036       0.0000  AGA (R) AGA (R) AGG (R) GAT (D) AGG (R) AGA (R) AGA (R) CGG (R) AGA (R) AGA (R) 
    65      1   -27.5278280949   0.000000000001       0.0000  AAG (K) GCA (A) GTG (V) AAA (K) AAA (K) AAG (K) GAG (E) AAA (K) GCA (A) GTG (V) 
    66      1   -16.8449035922   0.000000048345       0.0000  AAA (K) AAG (K) AAG (K) AAA (K) AAG (K) CGG (R) AAA (K) AAG (K) AAG (K) AAG (K) 
    67      1   -30.3393890364   0.000000000000       0.0000  AGA (R) CGT (R) CGT (R) CGG (R) GAG (E) GAA (E) AAT (N) AAA (K) CGT (R) CGT (R) 
    68      1   -24.8073826647   0.000000000017       0.0000  GAT (D) GAG (E) GAG (E) CAA (Q) TTT (F) GAA (E) GAC (D) GAT (D) GAG (E) GAA (E) 
    69      1   -18.8617819898   0.000000006433       0.0000  GAA (E) AAA (K) AAA (K) AAA (K) TTA (L) GAA (E) GAA (E) GAG (E) AAA (K) AAA (K) 
    70      1   -29.2839541859   0.000000000000       0.0000  AGC (S) GAA (E) GAA (E) GAG (E) CAA (Q) ACG (T) CGA (R) AGC (S) GAA (E) GAA (E) 
    71      1   -29.1069308561   0.000000000000       0.0000  AGG (R) ACA (T) ACA (T) CGA (R) GCG (A) AGA (R) AAA (K) AGA (R) ACA (T) ACG (T) 
    72      1   -18.0385583236   0.000000014654       0.0000  ATG (M) ATG (M) ATG (M) GAG (E) GAG (E) ATG (M) ATC (I) ATG (M) ATG (M) ATG (M) 
    73      1   -18.4640468050   0.000000009576       0.0000  AAT (N) GAG (E) GAG (E) GAT (D) GAG (E) AAG (K) AAT (N) AAT (N) GAG (E) GAG (E) 
    74      1   -26.4238607309   0.000000000003       0.0000  GAA (E) CGC (R) CGC (R) GTC (V) CAG (Q) GAA (E) GAA (E) GAG (E) CGC (R) CGT (R) 
    75      1   -26.0710683577   0.000000000005       0.0000  TCT (S) ACG (T) ACG (T) TCC (S) TGT (C) TCC (S) TCG (S) TCG (S) ACG (T) ACT (T) 
    76      1   -23.3063526724   0.000000000076       0.0000  CTC (L) TAT (Y) TAT (Y) TAC (Y) TAT (Y) CTC (L) CTC (L) CTC (L) TAT (Y) TAC (Y) 
    77      1   -27.5468730633   0.000000000001       0.0000  GAG (E) CGT (R) CGT (R) CGG (R) AAG (K) GAT (D) GAT (D) GAA (E) CGT (R) CGG (R) 
    78      1   -17.0738404284   0.000000038453       0.0000  CTG (L) TTG (L) TTG (L) TTG (L) CTT (L) CTT (L) TTA (L) TTG (L) TTG (L) TTG (L) 
    79      1   -16.3827735513   0.000000076745       0.0000  CTC (L) TTT (F) TTT (F) TTT (F) TTT (F) CTC (L) CTA (L) CTC (L) TTT (F) TTT (F) 
    80      1   -22.1704740561   0.000000000235       0.0000  CGC (R) CAA (Q) CAA (Q) CGC (R) AGA (R) CGC (R) AGA (R) CGC (R) CAA (Q) CAG (Q) 
    81      1   -10.7643424115   0.000021140025       0.0063  CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) 
    82      1   -20.2489842383   0.000000001607       0.0000  TAT (Y) TAC (Y) TAT (Y) GCG (A) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) 
    83      1   -23.6640253023   0.000000000053       0.0000  AAG (K) GTA (V) GTA (V) AAA (K) AAT (N) AAA (K) CAG (Q) AAG (K) GTA (V) GTG (V) 
    84      1   -22.6515729269   0.000000000145       0.0000  CTG (L) TTA (L) CTG (L) TTA (L) TTG (L) CTC (L) CTG (L) CTG (L) TTA (L) TTG (L) 
    85      1   -16.0780888838   0.000000104082       0.0000  CTT (L) ATG (M) ATG (M) ATG (M) ATG (M) CTT (L) CTG (L) CTC (L) ATG (M) ATG (M) 
    86      1   -24.0805319486   0.000000000035       0.0000  CGG (R) AAA (K) AAA (K) AAA (K) AAG (K) CAC (H) CGG (R) AGA (R) AAA (K) AAA (K) 
    87      1   -18.3216610088   0.000000011041       0.0000  GAA (E) CAA (Q) CAA (Q) CGA (R) CAA (Q) GAT (D) GAA (E) GAA (E) CAA (Q) CAA (Q) 
    88      1   -18.1931424592   0.000000012555       0.0000  AAA (K) AGG (R) AGG (R) AGG (R) CGG (R) AAA (K) AAA (K) AAG (K) AGG (R) AGA (R) 
    89      1   -18.9533421643   0.000000005870       0.0000  CAG (Q) CAT (H) CAT (H) CAA (Q) GAT (D) CAT (H) CAA (Q) CAG (Q) CAT (H) CAT (H) 
    90      1   -10.6608812947   0.000023444344       0.0070  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) 
    91      1   -15.2627897997   0.000000235209       0.0001  TAT (Y) CAC (H) CAT (H) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) CAC (H) CAT (H) 
    92      1   -32.1879916091   0.000000000000       0.0000  TAT (Y) ACT (T) ACT (T) CAA (Q) GAA (E) CGC (R) TAT (Y) TAT (Y) ACT (T) AAT (N) 
    93      1   -23.4239172609   0.000000000067       0.0000  GCG (A) TCA (S) TCA (S) GCG (A) GCC (A) GCC (A) ACG (T) GCG (A) TCA (S) TCA (S) 
    94      1   -23.9386613719   0.000000000040       0.0000  ACA (T) ACT (T) ACT (T) GCA (A) TCC (S) ACA (T) TCA (S) ACA (T) ACT (T) ACT (T) 
    95      1   -33.4123437982   0.000000000000       0.0000  AAT (N) GGT (G) GGT (G) TCA (S) TCA (S) AAC (N) GGG (G) AGC (S) GGT (G) GGT (G) 
    96      1   -17.8919825619   0.000000016967       0.0000  CAA (Q) GGA (G) GGA (G) GGC (G) GGT (G) CAA (Q) CAA (Q) CAA (Q) GGA (G) GGA (G) 
    97      1   -10.9446988636   0.000017651340       0.0052  TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
    98      1   -29.8024436731   0.000000000000       0.0000  CAG (Q) ACA (T) ACA (T) GAA (E) ACG (T) AAC (N) CAG (Q) CAG (Q) ACA (T) ACA (T) 
    99      1   -22.4064522559   0.000000000186       0.0000  CAT (H) AGT (S) AGT (S) GAG (E) AAC (N) AAT (N) CAT (H) CAT (H) AGT (S) AGT (S) 
   100      1   -22.6664050145   0.000000000143       0.0000  CAG (Q) GAA (E) GAG (E) ACG (T) GAT (D) CAA (Q) CAG (Q) CAG (Q) GAA (E) GAA (E) 
   101      1   -25.7635882128   0.000000000006       0.0000  GAG (E) GTG (V) GTG (V) CCG (P) GCA (A) CAG (Q) GAG (E) GAG (E) GTG (V) GTG (V) 
   102      1   -26.1482498579   0.000000000004       0.0000  CAC (H) AAT (N) AAT (N) CAT (H) GCG (A) CAG (Q) CAG (Q) CAT (H) AAT (N) AAT (N) 
   103      1   -13.5818690895   0.000001263192       0.0004  TAC (Y) TAT (Y) TAT (Y) TTT (F) TTT (F) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   104      1    -9.6601433181   0.000063775381       0.0189  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) 
   105      1   -15.2333572571   0.000000242235       0.0001  CAT (H) CAA (Q) CAA (Q) GAG (E) GAA (E) CAT (H) CAC (H) CAT (H) CAA (Q) CAA (Q) 
   106      2    -6.7243549134   0.001201295269       0.3568  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
   107      1   -23.8202485575   0.000000000045       0.0000  CCC (P) CCA (P) CCG (P) AGA (R) CGA (R) CCC (P) CCT (P) CCG (P) CCA (P) CCA (P) 
   108      1   -15.2399030077   0.000000240655       0.0001  GGA (G) GGA (G) GGA (G) GGC (G) GGT (G) GGA (G) GGA (G) GGC (G) GGA (G) GGA (G) 
   109      1   -20.1883332341   0.000000001707       0.0000  AAG (K) CGT (R) CGT (R) CGT (R) AGG (R) AGA (R) AAG (K) AAA (K) CGT (R) CGT (R) 
   110      1   -16.0252931199   0.000000109725       0.0000  GTA (V) GTA (V) GTA (V) GTG (V) GTG (V) GTC (V) GTC (V) GTG (V) GTA (V) GTA (V) 
   111      1   -16.8793994796   0.000000046706       0.0000  TTG (L) TTG (L) TTG (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) TTG (L) TTG (L) 
   112      1   -11.9484635799   0.000006469165       0.0019  CAT (H) CAC (H) CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) 
   113      1   -20.8564510227   0.000000000875       0.0000  CTG (L) ATA (I) ATA (I) TTA (L) ATG (M) TTA (L) TTA (L) CTG (L) ATA (I) ATA (I) 
   114      1   -10.4097258773   0.000030137935       0.0090  GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   115      1   -14.5727723143   0.000000468949       0.0001  GGC (G) GGA (G) GGA (G) GGA (G) GGT (G) GGG (G) GGA (G) GGT (G) GGA (G) GGA (G) 
   116      1   -13.3526072859   0.000001588680       0.0005  GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) 
   117      1   -32.5293840776   0.000000000000       0.0000  GAG (E) CCG (P) CCT (P) TTA (L) CCT (P) TCG (S) GCT (A) GAA (E) CCG (P) CCT (P) 
   118      1   -29.7596073712   0.000000000000       0.0000  GCC (A) TTA (L) TTA (L) AAT (N) CTG (L) GCT (A) TCA (S) GCA (A) TTA (L) TTA (L) 
   119      1    -8.7781764617   0.000154058761       0.0458  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) 
   120      1   -15.9272545495   0.000000121027       0.0000  TTG (L) TTG (L) TTG (L) TTA (L) TTA (L) TTG (L) TTA (L) TTG (L) TTG (L) TTG (L) 
   121      1   -21.6898891116   0.000000000380       0.0000  AAA (K) CGC (R) CGC (R) AAT (N) CGC (R) AAA (K) AAG (K) AAA (K) CGC (R) CGC (R) 
   122      1   -16.1824992825   0.000000093763       0.0000  AAG (K) AAG (K) AAG (K) CGT (R) AAG (K) AAG (K) AAA (K) AAA (K) AAG (K) AAG (K) 
   123      1   -11.5296204364   0.000009834436       0.0029  TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   124      1   -24.9066935948   0.000000000015       0.0000  CTG (L) CTA (L) TTA (L) ACG (T) ACG (T) CTG (L) TTA (L) CTG (L) CTA (L) TTA (L) 
   125      1   -24.0896418531   0.000000000035       0.0000  AAC (N) GAT (D) GAT (D) GCG (A) GAA (E) GCG (A) GAT (D) AAT (N) GAT (D) GAT (D) 
   126      1   -28.9910104414   0.000000000000       0.0000  TTT (F) TTA (L) TTA (L) TTA (L) GTG (V) CTC (L) GTA (V) GTC (V) TTA (L) TTA (L) 
   127      1    -8.7853379340   0.000152959415       0.0454  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   128      1   -18.9167566630   0.000000006089       0.0000  GAA (E) AAT (N) AAT (N) GAA (E) GAT (D) GAA (E) GAA (E) AAA (K) AAT (N) AAT (N) 
   129      1   -19.8676486052   0.000000002353       0.0000  AAA (K) AAA (K) AAA (K) AAA (K) CGA (R) AAG (K) CGA (R) AAA (K) AAA (K) AAA (K) 
   130      1   -21.5658809724   0.000000000431       0.0000  ATC (I) ATT (I) ATT (I) TTC (F) TTG (L) ATC (I) ATT (I) ATT (I) ATT (I) ATA (I) 
   131      1   -18.5126478697   0.000000009121       0.0000  GGT (G) GGT (G) GGC (G) GGC (G) GGC (G) GGG (G) GGT (G) GGA (G) GGT (G) GGC (G) 
   132      1   -14.9014171052   0.000000337596       0.0001  GTG (V) GTT (V) GTT (V) GTC (V) GTG (V) GTT (V) GTA (V) GTG (V) GTT (V) GTT (V) 
   133      1   -14.6910542882   0.000000416635       0.0001  CCG (P) CCT (P) CCT (P) CCC (P) CCC (P) CCT (P) CCT (P) CCG (P) CCT (P) CCT (P) 
   134      1   -16.7131196158   0.000000055155       0.0000  GTA (V) GTA (V) GTT (V) GTT (V) GTG (V) GTA (V) GTG (V) GTC (V) GTA (V) GTT (V) 
   135      1   -16.8063647844   0.000000050244       0.0000  TAC (Y) CAA (Q) CAA (Q) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) CAA (Q) CAA (Q) 
   136      1   -16.2863926056   0.000000084510       0.0000  GGA (G) GGT (G) GGT (G) GGC (G) GGA (G) GGC (G) GGG (G) GGC (G) GGT (G) GGT (G) 
   137      1   -20.2624157461   0.000000001585       0.0000  ATT (I) ATT (I) ATT (I) GTC (V) GTC (V) ATT (I) GTG (V) ATC (I) ATT (I) ATT (I) 
   138      1   -10.0487007386   0.000043241895       0.0128  CAT (H) CAT (H) CAT (H) CAC (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
   139      1   -20.4568894723   0.000000001305       0.0000  TGC (C) TGT (C) TGT (C) ATG (M) GTT (V) TGC (C) TGC (C) TGC (C) TGT (C) TGT (C) 
   140      1   -27.4368468846   0.000000000001       0.0000  CAT (H) AAA (K) AAA (K) GAA (E) TCA (S) TAT (Y) CAT (H) CAT (H) AAA (K) AAG (K) 
   141      1   -10.3194886222   0.000032983978       0.0098  GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) 
   142      1   -15.0895261201   0.000000279706       0.0001  AAA (K) ACG (T) ACG (T) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) ACG (T) ACG (T) 
   143      1   -12.6744509687   0.000003130083       0.0009  AAA (K) GAG (E) GAG (E) GAA (E) GAG (E) AAA (K) AAA (K) AAA (K) GAG (E) GAG (E) 
   144      1   -26.5448515119   0.000000000003       0.0000  CCG (P) CAT (H) CAT (H) CCA (P) CCG (P) TCA (S) CCA (P) TCT (S) CAT (H) CAT (H) 
   145      1   -34.2455618885   0.000000000000       0.0000  GCA (A) GAA (E) GAA (E) ACG (T) GAA (E) TCA (S) AGC (S) GCT (A) GAA (E) GAA (E) 
   146      1   -34.3221601763   0.000000000000       0.0000  TCA (S) AAG (K) AAA (K) CAA (Q) CAG (Q) GTC (V) ATG (M) TCT (S) AAG (K) AAG (K) 
   147      1   -17.7622338240   0.000000019318       0.0000  ATT (I) GTA (V) GTA (V) ATG (M) ATC (I) ATC (I) ATT (I) ATT (I) GTA (V) GTA (V) 
   148      1   -25.2007515622   0.000000000011       0.0000  GAC (D) GTA (V) GTA (V) GCC (A) GCC (A) GAG (E) GAC (D) GAA (E) GTA (V) GTA (V) 
   149      1   -35.1762138772   0.000000000000       0.0000  GAG (E) GAT (D) GAC (D) TCG (S) TCT (S) GAA (E) TCA (S) GTA (V) GAT (D) GAC (D) 
   150      1   -16.3974527206   0.000000075627       0.0000  CTG (L) TTA (L) TTA (L) CTT (L) CTT (L) CTG (L) TTA (L) TTG (L) TTA (L) TTA (L) 
   151      1   -20.5116912553   0.000000001236       0.0000  CTT (L) ATA (I) ATA (I) ATG (M) ATT (I) ATC (I) ATT (I) CTC (L) ATA (I) ATA (I) 
   152      1   -13.8172862569   0.000000998226       0.0003  GAT (D) GAC (D) GAT (D) GAA (E) GAA (E) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) 
   153      1   -26.7491214109   0.000000000002       0.0000  AAA (K) CAT (H) CAC (H) ATG (M) ATG (M) GAA (E) CAG (Q) AAA (K) CAT (H) CAT (H) 
   154      1   -18.7198300545   0.000000007414       0.0000  TAC (Y) TTT (F) TTT (F) GTC (V) GTA (V) TAC (Y) TAT (Y) TAT (Y) TTT (F) TTT (F) 
   155      1   -24.8145796363   0.000000000017       0.0000  AGG (R) CGG (R) CGC (R) CAA (Q) CAG (Q) CGC (R) CGA (R) CGA (R) CGG (R) CGC (R) 
   156      1   -25.4090943820   0.000000000009       0.0000  CCG (P) CCG (P) CCA (P) CCG (P) CCG (P) CCG (P) CCA (P) CCT (P) CCC (P) CCA (P) 
   157      1   -10.8525093839   0.000019355975       0.0057  GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) 
   158      1   -16.3656481907   0.000000078071       0.0000  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) CTT (L) ATA (I) ATC (I) ATT (I) ATT (I) 
   159      1   -28.6663449763   0.000000000000       0.0000  TTA (L) TTA (L) CTC (L) GTC (V) ATT (I) CTC (L) TTG (L) CTG (L) TTA (L) TTA (L) 
   160      1   -15.4305628883   0.000000198880       0.0001  GTC (V) GTT (V) GTT (V) GTG (V) GTT (V) GTC (V) GTT (V) GTG (V) GTT (V) GTT (V) 
   161      1   -16.4979167699   0.000000068398       0.0000  ATC (I) ATT (I) ATT (I) ATT (I) GTG (V) ATT (I) ATC (I) ATC (I) ATT (I) ATT (I) 
   162      1   -15.3257290205   0.000000220862       0.0001  ACC (T) ACA (T) ACA (T) ACA (T) ACA (T) ACC (T) ACA (T) ACA (T) ACA (T) ACA (T) 
   163      1   -16.9993555060   0.000000041426       0.0000  GGC (G) GGG (G) GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) GGG (G) GGA (G) 
   164      1   -11.9712485939   0.000006323431       0.0019  CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) CAC (H) CAT (H) 
   165      1   -18.6341547531   0.000000008078       0.0000  GCA (A) GCG (A) GCA (A) GCC (A) GCG (A) GCC (A) GCG (A) GCG (A) GCG (A) GCA (A) 
   166      1    -9.1542120230   0.000105773343       0.0314  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) 
   167      1   -22.0735339811   0.000000000259       0.0000  TCC (S) ACA (T) ACA (T) TCA (S) TTA (L) TCT (S) TCA (S) TCG (S) ACA (T) ACA (T) 
   168      1   -12.3286296099   0.000004423278       0.0013  AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) 
   169      1   -29.8121561090   0.000000000000       0.0000  CAT (H) TCA (S) TCA (S) GCT (A) AAC (N) CAG (Q) CAA (Q) CAA (Q) TCA (S) TCA (S) 
   170      1   -15.9918801714   0.000000113453       0.0000  AAG (K) AAA (K) AAA (K) AAA (K) CGT (R) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) 
   171      1   -16.3707583556   0.000000077673       0.0000  GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) GGC (G) GGC (G) GGC (G) GGA (G) GGA (G) 
   172      1   -30.1647121820   0.000000000000       0.0000  GGC (G) GTA (V) GTG (V) AAC (N) ACG (T) GAT (D) GGT (G) GGT (G) GTA (V) GTT (V) 
   173      1   -34.8536249961   0.000000000000       0.0000  GTG (V) AAG (K) AAG (K) CGA (R) GAA (E) ATT (I) GTA (V) ATT (I) AAG (K) ATG (M) 
   174      1   -27.8493545268   0.000000000001       0.0000  AAC (N) GGA (G) GGA (G) GAT (D) AAG (K) AAC (N) CAT (H) GAT (D) GGA (G) GGA (G) 
   175      1   -14.0770425911   0.000000769871       0.0002  GAT (D) GAT (D) GAT (D) GAA (E) GAC (D) AAT (N) GAT (D) GAT (D) GAT (D) GAT (D) 
   176      1   -20.5829979448   0.000000001151       0.0000  TTA (L) TTA (L) TTA (L) TTA (L) CTT (L) CTG (L) ATC (I) TTG (L) TTA (L) TTA (L) 
   177      1   -32.8341911234   0.000000000000       0.0000  AGC (S) GCA (A) GCG (A) AAG (K) AAA (K) GAT (D) GGT (G) AAT (N) GCA (A) GCA (A) 
   178      1   -15.4925048207   0.000000186935       0.0001  GCC (A) GCA (A) GCA (A) GCT (A) GCT (A) GCC (A) GCA (A) GCG (A) GCA (A) GCA (A) 
   179      1    -9.9953313839   0.000045612380       0.0135  TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) 
   180      1   -19.8666963151   0.000000002355       0.0000  AGG (R) AGG (R) AGG (R) CGT (R) CGG (R) AGG (R) CGC (R) AGA (R) AGG (R) AGA (R) 
   181      1    -9.2158774142   0.000099447826       0.0295  CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
   182      1   -20.7667247754   0.000000000957       0.0000  TCC (S) TCA (S) TCA (S) ACA (T) ACA (T) TCA (S) TCT (S) TCT (S) TCA (S) TCT (S) 
   183      1   -22.2137855203   0.000000000225       0.0000  AAA (K) AGG (R) AGA (R) AAG (K) AAA (K) AAA (K) CGG (R) AAG (K) AGG (R) AGA (R) 
   184      1   -18.7039683499   0.000000007533       0.0000  CAC (H) CAT (H) CAT (H) TAT (Y) TTT (F) GAT (D) CAT (H) CAC (H) CAT (H) CAT (H) 
   185      1    -9.1648009763   0.000104659224       0.0311  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) 
   186      1   -20.9848014369   0.000000000770       0.0000  GTC (V) GTA (V) GTA (V) GCT (A) GCG (A) ATC (I) GTT (V) GTT (V) GTA (V) GTA (V) 
   187      1   -15.3831973482   0.000000208527       0.0001  GAA (E) CAG (Q) CAG (Q) GAC (D) GAA (E) GAA (E) GAA (E) GAA (E) CAG (Q) CAG (Q) 
   188      1   -26.9957718993   0.000000000002       0.0000  ACC (T) GCT (A) GCT (A) TGT (C) TGT (C) ACC (T) ACG (T) ACA (T) GCT (A) GCC (A) 
   189      1   -15.9614798447   0.000000116955       0.0000  GTT (V) GTC (V) GTT (V) GTC (V) GTA (V) GTT (V) GTT (V) GTT (V) GTC (V) GTT (V) 
   190      1   -19.3104187383   0.000000004108       0.0000  CAA (Q) CGA (R) CGT (R) CGT (R) AGG (R) CAA (Q) CAA (Q) CAA (Q) CGA (R) CGA (R) 
   191      1   -24.8405921893   0.000000000016       0.0000  AGA (R) GAA (E) GAA (E) ATT (I) ATT (I) AAA (K) AAA (K) ACA (T) GAA (E) GAA (E) 
   192      1   -19.4899063058   0.000000003433       0.0000  GCG (A) GTG (V) GTG (V) GCA (A) GCG (A) GCG (A) GCC (A) GCC (A) GTG (V) GTG (V) 
   193      1   -18.9048481321   0.000000006162       0.0000  AGG (R) CGA (R) CGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CGA (R) CGA (R) CGG (R) 
   194      1   -29.0603099201   0.000000000000       0.0000  CGT (R) AAA (K) AAA (K) ACA (T) CGC (R) AGA (R) CGA (R) AAA (K) AAA (K) AAA (K) 
   195      1   -20.5255621106   0.000000001219       0.0000  AAA (K) AAA (K) AAA (K) ACG (T) TAT (Y) AAA (K) AAA (K) AAG (K) AAA (K) AAG (K) 
   196      1   -25.4991920837   0.000000000008       0.0000  GTA (V) TAT (Y) TAT (Y) GTA (V) GTG (V) ATT (I) ATC (I) ATC (I) TAT (Y) TAT (Y) 
   197      1   -16.1239475885   0.000000099417       0.0000  CCT (P) CCA (P) CCA (P) CAA (Q) CCT (P) CCC (P) CCT (P) CCT (P) CCA (P) CCA (P) 
   198      1   -29.3749368550   0.000000000000       0.0000  CAT (H) TCA (S) TCA (S) AGC (S) CAG (Q) CAT (H) CAT (H) CAC (H) TCA (S) TCG (S) 
   199      1   -23.2938654472   0.000000000076       0.0000  TTG (L) TTA (L) TTG (L) CGT (R) CGG (R) CTT (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   200      1   -15.7643810237   0.000000142435       0.0000  CAG (Q) CAA (Q) CAA (Q) GAC (D) GAA (E) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) 
   201      1   -19.7054609805   0.000000002767       0.0000  CTG (L) CTC (L) CTT (L) TTG (L) CTT (L) CTC (L) CTT (L) CTT (L) CTC (L) CTC (L) 
   202      1   -18.3492173299   0.000000010741       0.0000  GTC (V) GTT (V) GTT (V) CTT (L) GTG (V) GTC (V) GTG (V) GTT (V) GTT (V) GTT (V) 
   203      1   -12.6640090100   0.000003162939       0.0009  ATA (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) 
   204      1    -9.6400489199   0.000065069871       0.0193  TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   205      1   -15.1590859924   0.000000260911       0.0001  GCG (A) GCT (A) GCT (A) GCT (A) GCA (A) GCC (A) GCC (A) GCG (A) GCT (A) GCT (A) 
   206      1   -15.6629787467   0.000000157636       0.0000  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGC (G) GGT (G) GGG (G) GGG (G) GGG (G) 
   207      1   -18.3702152830   0.000000010518       0.0000  GCG (A) GCA (A) GCA (A) GCC (A) GCT (A) GCA (A) GCC (A) GCC (A) GCA (A) GCT (A) 
   208      1   -10.6773159698   0.000023062192       0.0068  TGC (C) TGT (C) TGT (C) TGT (C) TGC (C) TGC (C) TGT (C) TGC (C) TGT (C) TGT (C) 
   209      1    -9.7778809904   0.000056691799       0.0168  CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
   210      1   -16.0780650300   0.000000104084       0.0000  TCT (S) TCA (S) TCA (S) TCC (S) TCC (S) TCC (S) TCT (S) TCC (S) TCA (S) TCA (S) 
   211      1   -11.5372447294   0.000009759741       0.0029  CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAC (H) 
   212      1   -10.4640698281   0.000028543828       0.0085  TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) 
   213      1   -12.1982387279   0.000005039323       0.0015  GAG (E) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) 
   214      1   -22.0965684974   0.000000000253       0.0000  TCT (S) GCA (A) GCA (A) ACG (T) ACA (T) TCA (S) TCA (S) TCA (S) GCA (A) GCG (A) 
   215      1   -23.1482771635   0.000000000088       0.0000  TTA (L) TTA (L) CTA (L) TTA (L) CTG (L) CTG (L) TTG (L) CTC (L) TTA (L) TTG (L) 
   216      1   -16.2017980733   0.000000091970       0.0000  ATC (I) ATT (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATT (I) 
   217      1   -24.7108995471   0.000000000019       0.0000  AGA (R) CGA (R) CGT (R) AAA (K) AAA (K) AGA (R) CAA (Q) AGA (R) CGA (R) CGG (R) 
   218      1   -14.5096454437   0.000000499506       0.0001  GCG (A) GCA (A) GCA (A) GCT (A) GCA (A) GCC (A) GCA (A) GCG (A) GCA (A) GCA (A) 
   219      1   -19.7797364765   0.000000002569       0.0000  GGC (G) GGC (G) GGG (G) GGC (G) GGA (G) GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) 
   220      1   -17.4148826707   0.000000027341       0.0000  GCG (A) GCT (A) GCC (A) GCT (A) GCT (A) GCA (A) GCC (A) GCG (A) GCT (A) GCT (A) 
   221      1    -8.5831150255   0.000187240808       0.0556  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
   222      1   -13.7092363037   0.000001112127       0.0003  TTC (F) TTT (F) TTC (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   223      1   -14.2068106926   0.000000676177       0.0002  GCA (A) GCT (A) GCT (A) GCC (A) GCA (A) GCA (A) GCG (A) GCA (A) GCT (A) GCT (A) 
   224      1   -11.0089526207   0.000016552844       0.0049  AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) AGC (S) AGC (S) AGT (S) AGT (S) AGT (S) 
   225      1   -18.9914150526   0.000000005651       0.0000  TCG (S) TCC (S) TCA (S) TCC (S) TCA (S) TCT (S) TCG (S) TCA (S) TCC (S) TCA (S) 
   226      1   -16.8104162167   0.000000050041       0.0000  CCG (P) CCA (P) CCA (P) CCA (P) CCC (P) CCG (P) CCT (P) CCG (P) CCA (P) CCG (P) 
   227      1   -22.8333505746   0.000000000121       0.0000  TCA (S) TCT (S) TCT (S) GAA (E) AAT (N) TCC (S) TCC (S) TCA (S) TCT (S) TCT (S) 
   228      1   -18.9170563121   0.000000006087       0.0000  CGC (R) AGA (R) AGA (R) CGA (R) CGA (R) AGA (R) CGT (R) AGA (R) AGA (R) AGA (R) 
   229      1   -18.4801238779   0.000000009423       0.0000  GTC (V) ATT (I) ATT (I) GTG (V) GTG (V) GTC (V) GTG (V) GTC (V) ATT (I) ATT (I) 
   230      1   -10.2680962161   0.000034723418       0.0103  AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) 
   231      1   -14.9436246699   0.000000323643       0.0001  ATC (I) ATT (I) ATT (I) ATC (I) ATT (I) ATC (I) ATC (I) ATT (I) ATT (I) ATT (I) 
   232      1   -13.1092934695   0.000002026311       0.0006  CAC (H) CAC (H) CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) 
   233      1   -16.7512695804   0.000000053090       0.0000  GCG (A) GCA (A) GCA (A) GCG (A) GCT (A) GCG (A) GCG (A) GCG (A) GCA (A) GCT (A) 
   234      1   -15.2019762823   0.000000249957       0.0001  CTT (L) CTA (L) CTA (L) CTT (L) CTA (L) CTT (L) CTC (L) CTT (L) CTA (L) CTA (L) 
   235      1   -13.4404652707   0.000001455057       0.0004  GAC (D) GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) 
   236      1   -14.5585130650   0.000000475684       0.0001  CCG (P) CCT (P) CCT (P) CCA (P) CCG (P) CCG (P) CCC (P) CCG (P) CCT (P) CCT (P) 
   237      1   -15.1812931120   0.000000255181       0.0001  GTA (V) GTA (V) GTA (V) GTC (V) GTG (V) GTC (V) GTT (V) GTA (V) GTA (V) GTA (V) 
   238      1    -7.9174785154   0.000364319796       0.1082  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   239      1   -18.1553402184   0.000000013039       0.0000  ATT (I) GTG (V) GTA (V) ATT (I) ATA (I) ATA (I) ATC (I) ATC (I) GTG (V) GTA (V) 
   240      1   -18.0577563376   0.000000014375       0.0000  GTC (V) GTT (V) GTT (V) GCA (A) GCT (A) GTC (V) GTT (V) GTC (V) GTT (V) GTT (V) 
   241      1   -24.7686381302   0.000000000018       0.0000  GCG (A) GGT (G) GGT (G) TCG (S) TCC (S) GCA (A) GCG (A) GCG (A) GGT (G) GGC (G) 
   242      1   -15.7015131528   0.000000151677       0.0000  AAA (K) AAA (K) AAA (K) AGG (R) CGT (R) AAA (K) AAG (K) AAG (K) AAA (K) AAA (K) 
   243      1   -19.2058450681   0.000000004560       0.0000  ATC (I) ATT (I) ATT (I) CTT (L) GTT (V) ATC (I) ATC (I) ATC (I) ATT (I) ATT (I) 
   244      1   -10.8319608258   0.000019757827       0.0059  AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) AGC (S) AGC (S) AGT (S) AGT (S) 
   245      1   -22.8390348202   0.000000000121       0.0000  TTC (F) TTT (F) TTT (F) CGT (R) ATT (I) TTC (F) TTC (F) TTT (F) TTT (F) TTC (F) 
   246      1   -17.8199966987   0.000000018234       0.0000  ACC (T) ACG (T) ACT (T) ACT (T) ACA (T) ACT (T) ACT (T) ACG (T) ACG (T) ACT (T) 
   247      1   -17.0740990414   0.000000038443       0.0000  CCG (P) TCA (S) TCA (S) TCT (S) TCG (S) CCG (P) CCA (P) CCG (P) TCA (S) TCA (S) 
   248      1   -15.3744835779   0.000000210352       0.0001  ATG (M) ATG (M) ATG (M) TTA (L) ATG (M) ATG (M) GTA (V) ATG (M) ATG (M) ATG (M) 
   249      1   -17.1009188098   0.000000037425       0.0000  GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAC (D) GAT (D) GAA (E) GAG (E) GAA (E) 
   250      1   -23.9070173508   0.000000000041       0.0000  CGG (R) CGA (R) AGA (R) ACG (T) CGT (R) CGC (R) CGA (R) CGG (R) CGA (R) AGA (R) 
   251      1   -18.9424958043   0.000000005934       0.0000  ATC (I) GTC (V) GTC (V) GTT (V) GTT (V) ATT (I) ATC (I) ATT (I) GTC (V) GTA (V) 
   252      1   -18.7937894898   0.000000006886       0.0000  AAT (N) AAT (N) AAT (N) AAT (N) TCC (S) AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) 
   253      1   -18.1775366181   0.000000012753       0.0000  GTA (V) GTA (V) GTA (V) TTA (L) TTA (L) GTC (V) GTG (V) GTA (V) GTA (V) GTA (V) 
   254      1   -11.5350416227   0.000009781266       0.0029  TGG (W) TGG (W) TGG (W) TGG (W) TCA (S) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   255      1   -18.4415602890   0.000000009793       0.0000  GAT (D) GAT (D) GAT (D) GAA (E) GAA (E) GAA (E) GAT (D) GAA (E) GAT (D) GAC (D) 
   256      1   -19.8176621471   0.000000002473       0.0000  GTC (V) GTT (V) GTC (V) ATA (I) GTA (V) GTG (V) GTG (V) GTG (V) GTT (V) GTT (V) 
   257      1   -23.0836490297   0.000000000094       0.0000  CTG (L) GTA (V) GTA (V) CTG (L) CTC (L) CTC (L) CTC (L) CTC (L) GTA (V) GTG (V) 
   258      1   -18.6015695459   0.000000008345       0.0000  AGA (R) CGT (R) CGT (R) CGC (R) CGA (R) AGA (R) CGT (R) CGT (R) CGT (R) CGT (R) 
   259      1    -9.4243789930   0.000080731721       0.0240  AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
   260      1   -18.2287558055   0.000000012116       0.0000  ACG (T) ACG (T) ACA (T) ACC (T) ACG (T) ACC (T) ACA (T) ACG (T) ACG (T) ACA (T) 
   261      1   -17.8307354241   0.000000018039       0.0000  CTG (L) ATT (I) ATT (I) ATT (I) ATT (I) TTG (L) TTA (L) CTG (L) ATT (I) ATT (I) 
   262      1   -14.0821629833   0.000000765939       0.0002  ACG (T) ACT (T) ACT (T) ACA (T) ACA (T) ACG (T) ACA (T) ACA (T) ACT (T) ACT (T) 
   263      1   -18.7147399445   0.000000007452       0.0000  AGA (R) GGT (G) GGT (G) GGG (G) GGG (G) AGA (R) AGA (R) AGA (R) GGT (G) GGC (G) 
   264      1   -12.9896849097   0.000002283766       0.0007  GAG (E) GAA (E) GAA (E) CAA (Q) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) 
   265      1   -10.3410915047   0.000032279071       0.0096  AAA (K) AAG (K) AAG (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAG (K) AAG (K) 
   266      1   -14.3679475747   0.000000575545       0.0002  GGG (G) GGA (G) GGA (G) GGA (G) GGT (G) GGG (G) GGG (G) GGG (G) GGA (G) GGA (G) 
   267      1   -22.0787036419   0.000000000258       0.0000  CTG (L) CTT (L) CTA (L) ATA (I) CTA (L) CTC (L) CTC (L) CTT (L) CTT (L) CTA (L) 
   268      1   -16.3649148281   0.000000078128       0.0000  GGA (G) GGC (G) GGT (G) GGT (G) GGA (G) GGA (G) GGA (G) GGA (G) GGC (G) GGC (G) 
   269      1   -18.0002981999   0.000000015225       0.0000  GGA (G) GGG (G) GGA (G) GGC (G) GGG (G) GGT (G) GGC (G) GGT (G) GGG (G) GGA (G) 
   270      1   -13.0683607202   0.000002110975       0.0006  ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) 
   271      1   -12.2879146710   0.000004607088       0.0014  GAA (E) GAG (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAA (E) 
   272      1   -17.1845049451   0.000000034424       0.0000  ACG (T) ACG (T) ACG (T) ACA (T) ACG (T) ACG (T) ACG (T) ACA (T) ACG (T) ACA (T) 
   273      1   -28.1800155043   0.000000000001       0.0000  AAG (K) AGG (R) AGA (R) CGT (R) AAG (K) CGG (R) AAG (K) AGA (R) AGG (R) AGA (R) 
   274      1   -15.5387387931   0.000000178489       0.0001  GGT (G) GGG (G) GGG (G) GGC (G) GGT (G) GGC (G) GGT (G) GGA (G) GGG (G) GGG (G) 
   275      1   -22.3693776271   0.000000000193       0.0000  GTG (V) ATT (I) ATT (I) TCT (S) GTC (V) GTA (V) GTT (V) GTT (V) ATT (I) ATT (I) 
   276      1   -18.0167345183   0.000000014977       0.0000  CTG (L) TTA (L) TTA (L) ATG (M) ATG (M) TTG (L) CTA (L) CTG (L) TTA (L) TTA (L) 
   277      1   -19.5899060395   0.000000003106       0.0000  CGT (R) CGA (R) CGA (R) CGC (R) CGA (R) CGT (R) AGG (R) AGA (R) CGA (R) CGA (R) 
   278      1   -34.2721532701   0.000000000000       0.0000  GTC (V) ACT (T) ACG (T) CTC (L) AAA (K) ATT (I) GTA (V) ATT (I) ACT (T) ACA (T) 
   279      1   -13.3051666724   0.000001665864       0.0005  GGT (G) GGA (G) GGA (G) GGT (G) GGG (G) GGA (G) GGT (G) GGT (G) GGA (G) GGA (G) 
   280      1   -17.3528613288   0.000000029090       0.0000  ATG (M) TTA (L) TTA (L) TTG (L) ATG (M) ATG (M) ATG (M) ATG (M) TTA (L) TTG (L) 
   281      1   -17.3257643111   0.000000029889       0.0000  CCG (P) CCT (P) CCT (P) CCG (P) CCT (P) CCA (P) CCA (P) CCT (P) CCT (P) CCC (P) 
   282      1   -15.9563201236   0.000000117560       0.0000  TAT (Y) TTT (F) TTT (F) TTA (L) TTA (L) TAT (Y) TAT (Y) TAT (Y) TTT (F) TTT (F) 
   283      1   -13.2137068506   0.000001825408       0.0005  AAA (K) CAA (Q) CAA (Q) AAG (K) AAA (K) AAA (K) AAA (K) AAG (K) CAA (Q) CAA (Q) 
   284      1   -34.6675310347   0.000000000000       0.0000  TCA (S) CAT (H) CAT (H) GAG (E) GCT (A) ACA (T) AGA (R) TCC (S) CAT (H) CAT (H) 
   285      1   -34.3059709148   0.000000000000       0.0000  AAT (N) TAC (Y) TAC (Y) CAA (Q) ATG (M) AAA (K) GAC (D) AAT (N) TAT (Y) TAT (Y) 
   286      1   -28.8510743893   0.000000000000       0.0000  GGA (G) GAA (E) GAA (E) GAT (D) GAA (E) GCA (A) CAT (H) --- (*) GAA (E) GAC (D) 
   287      1   -15.8764002017   0.000000127341       0.0000  --- (*) GAA (E) GAG (E) GAA (E) GAA (E) AAC (N) GAA (E) --- (*) GAA (E) GAA (E) 
   288      1   -23.6762482327   0.000000000052       0.0000  --- (*) --- (*) --- (*) ACG (T) CAA (Q) GAT (D) TCG (S) --- (*) --- (*) --- (*) 
   289      1   -15.2403102415   0.000000240557       0.0001  --- (*) --- (*) --- (*) CCT (P) GAG (E) --- (*) ACA (T) --- (*) --- (*) --- (*) 
   290      1    -8.1038445803   0.000302374398       0.0898  --- (*) --- (*) --- (*) CAA (Q) GAT (D) --- (*) --- (*) --- (*) --- (*) --- (*) 
   291      1    -9.7655205346   0.000057396884       0.0170  --- (*) --- (*) --- (*) ACC (T) TCA (S) --- (*) --- (*) --- (*) --- (*) --- (*) 
   292      1    -3.1440234205   0.043109002864      12.8034  --- (*) --- (*) --- (*) GAT (D) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) 