    -1    787    647


 1

     1      1    -9.4958464145   0.000075163380       0.0592  ACG (T) --- (*) --- (*) --- (*) --- (*) --- (*) ACG (T) --- (*) --- (*) AAT (N) 
     2      1   -24.0585478937   0.000000000036       0.0000  TTG (L) --- (*) TTG (L) GTG (V) GTG (V) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
     3      1   -18.0526528482   0.000000014449       0.0000  AAA (K) --- (*) AAA (K) AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     4      1   -20.2524830286   0.000000001601       0.0000  ATT (I) --- (*) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) 
     5      1   -15.3791908322   0.000000209364       0.0002  CAT (H) --- (*) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
     6      1   -21.0073495085   0.000000000753       0.0000  ATC (I) --- (*) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) ATC (I) 
     7      1   -20.4708468386   0.000000001287       0.0000  GTT (V) GTG (V) GTG (V) GTT (V) GTG (V) GTC (V) GTG (V) GTT (V) GTG (V) GTG (V) 
     8      1   -15.8716601578   0.000000127946       0.0001  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
     9      1   -16.8129097971   0.000000049917       0.0000  AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    10      1   -19.5055088638   0.000000003380       0.0000  GGC (G) GGG (G) GGG (G) GGA (G) GGG (G) GGC (G) GGA (G) GGC (G) GGG (G) GGG (G) 
    11      1   -20.9159823057   0.000000000825       0.0000  GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) GAT (D) GAG (E) 
    12      1   -24.0133503422   0.000000000037       0.0000  TCG (S) ACC (T) ACC (T) ACT (T) ACC (T) TCT (S) TCC (S) TCG (S) ACC (T) ACC (T) 
    13      1   -22.7069738115   0.000000000138       0.0000  CTC (L) CTT (L) CTT (L) TTA (L) TTA (L) CTG (L) CTT (L) CTC (L) CTT (L) CTT (L) 
    14      1   -15.1960552120   0.000000251442       0.0002  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) GAA (E) TGG (W) TGG (W) TGG (W) TGG (W) 
    15      2   -16.5832893142   0.000000062801       0.0000  AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    16      1   -21.4792958966   0.000000000470       0.0000  ATA (I) ATT (I) ATT (I) TTA (L) CTG (L) ATC (I) ATT (I) ATA (I) ATT (I) ATT (I) 
    17      1   -24.6859503280   0.000000000019       0.0000  GCT (A) GCG (A) GCG (A) GCG (A) GCC (A) GCG (A) TCA (S) GCT (A) GCG (A) GCA (A) 
    18      1   -18.4710461056   0.000000009509       0.0000  GAA (E) AAA (K) AAA (K) GAG (E) AAA (K) GAA (E) AAG (K) GAA (E) AAA (K) AAA (K) 
    19      1   -20.2641880453   0.000000001583       0.0000  AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AGA (R) AAA (K) AAG (K) AAG (K) AAG (K) 
    20      1   -15.9453240747   0.000000118859       0.0001  TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
    21      1   -18.8508578961   0.000000006504       0.0000  GGA (G) GGA (G) GGA (G) GAA (E) GGA (G) GAA (E) GGA (G) GGA (G) GGA (G) GGA (G) 
    22      1   -21.9539852825   0.000000000292       0.0000  GTT (V) GTG (V) GTG (V) GTC (V) GTG (V) GTG (V) GTC (V) GTC (V) GTG (V) GTG (V) 
    23      1   -17.1976882077   0.000000033973       0.0000  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) 
    24      1   -21.2404109313   0.000000000596       0.0000  CTT (L) TTT (F) TTT (F) TAC (Y) TTT (F) TTT (F) TTT (F) GTT (V) TTT (F) TTT (F) 
    25      1   -23.9651382555   0.000000000039       0.0000  GAA (E) GAT (D) GAC (D) GAA (E) GAA (E) GAA (E) CAA (Q) GAG (E) GAT (D) GAA (E) 
    26      1   -20.2411595279   0.000000001619       0.0000  GAG (E) ACG (T) ACG (T) CAT (H) CAG (Q) GAA (E) GAA (E) GAA (E) ACG (T) ACG (T) 
    27      1   -28.4572436148   0.000000000000       0.0000  TTA (L) CTG (L) TTG (L) TTA (L) CTA (L) CTG (L) TTG (L) GTG (V) CTG (L) CTA (L) 
    28      1   -23.1830162655   0.000000000085       0.0000  AAA (K) CAA (Q) AAA (K) GAA (E) GCA (A) AAG (K) AAA (K) AAA (K) CAA (Q) AAA (K) 
    29      1   -23.2803835808   0.000000000078       0.0000  CTG (L) ACA (T) ACA (T) GCG (A) GCA (A) CTG (L) CTA (L) CTC (L) ACA (T) ACA (T) 
    30      1   -15.7944038069   0.000000138222       0.0001  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    31      1   -31.2684634559   0.000000000000       0.0000  CAT (H) ACA (T) ACA (T) CCG (P) AGC (S) TCG (S) TCA (S) ACA (T) ACA (T) ACA (T) 
    32      1   -18.2547941930   0.000000011804       0.0000  CAG (Q) CAA (Q) CAA (Q) AAT (N) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) 
    33      1   -22.0312387863   0.000000000270       0.0000  CTT (L) CTT (L) CTT (L) TTA (L) TTA (L) CTG (L) CTC (L) CTT (L) CTT (L) CTT (L) 
    34      1   -24.4835087913   0.000000000023       0.0000  AGC (S) AGT (S) AGT (S) ACC (T) GCG (A) AGC (S) AGT (S) AGC (S) AGT (S) AGC (S) 
    35      1   -16.5735527713   0.000000063416       0.0000  AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    36      1   -21.0932748297   0.000000000691       0.0000  CCA (P) CCG (P) CCA (P) CCT (P) CCC (P) CCA (P) CCA (P) CCA (P) CCG (P) CCA (P) 
    37      1   -19.6525489993   0.000000002917       0.0000  GAC (D) GAT (D) GAT (D) GAA (E) GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) GAC (D) 
    38      1   -29.8032553759   0.000000000000       0.0000  TTA (L) CTC (L) TTA (L) ATG (M) ATG (M) TTG (L) TTG (L) TTA (L) CTC (L) CTA (L) 
    39      1   -26.4026104844   0.000000000003       0.0000  ATT (I) ATC (I) ATT (I) TTG (L) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) 
    40      2   -14.7843782238   0.000000379513       0.0003  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    41      1   -19.0072721029   0.000000005562       0.0000  CCT (P) CCA (P) CCA (P) CCA (P) CCT (P) CCG (P) CCG (P) CCT (P) CCA (P) CCA (P) 
    42      1   -23.4305667232   0.000000000067       0.0000  GGA (G) GGT (G) GGT (G) GGC (G) GGG (G) GGC (G) GGT (G) GGA (G) GGT (G) GGG (G) 
    43      1   -17.0322051976   0.000000040087       0.0000  AAG (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) 
    44      1   -21.1260028179   0.000000000668       0.0000  ATA (I) ATT (I) ATT (I) GTG (V) ATC (I) ATC (I) ATC (I) ATA (I) ATT (I) ATT (I) 
    45      1   -16.7978477789   0.000000050674       0.0000  AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) 
    46      1   -24.7386041668   0.000000000018       0.0000  GTG (V) GTA (V) GTG (V) GTG (V) ATT (I) GTA (V) ATT (I) GTG (V) GTA (V) GTG (V) 
    47      1   -18.9648103242   0.000000005803       0.0000  CCT (P) CCA (P) CCA (P) CCT (P) CCG (P) CCG (P) CCA (P) CCG (P) CCA (P) CCA (P) 
    48      1   -25.5270698931   0.000000000008       0.0000  TCA (S) TCA (S) TCC (S) GCT (A) ACA (T) TCA (S) TCT (S) TCA (S) TCA (S) TCG (S) 
    49      1   -37.1050631967   0.000000000000       0.0000  GAA (E) AAC (N) AAG (K) GGA (G) GGA (G) GGG (G) AGT (S) GAA (E) AAC (N) CAT (H) 
    50      1   -38.5247531062   0.000000000000       0.0000  GCC (A) GGC (G) AGT (S) TCA (S) AGC (S) GGA (G) GGT (G) GGA (G) GGC (G) AGC (S) 
    51      1   -20.4724261761   0.000000001285       0.0000  GTT (V) GTT (V) GTT (V) GTT (V) GTG (V) GTG (V) GTT (V) GTC (V) GTT (V) GTT (V) 
    52      1   -26.8782708231   0.000000000002       0.0000  CCG (P) CAG (Q) CAC (H) GCT (A) CCA (P) CCG (P) CCT (P) CCG (P) CAG (Q) CAT (H) 
    53      1   -27.5728674731   0.000000000001       0.0000  GTC (V) GTG (V) ATG (M) GTC (V) GTG (V) GTC (V) GTA (V) GTC (V) GTG (V) GTG (V) 
    54      1   -21.7644233875   0.000000000353       0.0000  AGA (R) AAA (K) AAA (K) CGG (R) AAA (K) AAA (K) AAA (K) AGA (R) AAA (K) AAA (K) 
    55      1   -19.2976563704   0.000000004160       0.0000  AAA (K) CAA (Q) CAA (Q) AAA (K) AAA (K) AAA (K) ACA (T) AAA (K) CAA (Q) CAA (Q) 
    56      1   -24.0136143436   0.000000000037       0.0000  GAA (E) CAT (H) CAG (Q) GAA (E) GAA (E) GAA (E) GAT (D) GAG (E) CAT (H) CAA (Q) 
    57      1   -26.3387868098   0.000000000004       0.0000  CCT (P) GCT (A) GCT (A) CAG (Q) --- (*) GAA (E) CAT (H) CCA (P) GCT (A) ACT (T) 
    58      1   -26.2679050527   0.000000000004       0.0000  AAG (K) GGT (G) GGA (G) AAA (K) GGA (G) CAG (Q) CAG (Q) AAA (K) GGT (G) GGA (G) 
    59      1   -36.1656585092   0.000000000000       0.0000  GCC (A) GCA (A) GCA (A) AAG (K) CCA (P) CTC (L) AAA (K) GCG (A) GCA (A) TCG (S) 
    60      1   -34.4087349641   0.000000000000       0.0000  GGC (G) GGC (G) GGT (G) ACG (T) CAC (H) AAT (N) GCA (A) GGC (G) GGC (G) GGT (G) 
    61      1   -32.2890930700   0.000000000000       0.0000  TTC (F) TCA (S) TCA (S) ACG (T) GTT (V) ATG (M) AAA (K) AAA (K) TCA (S) TCA (S) 
    62      1   -33.0625092032   0.000000000000       0.0000  GGA (G) GCA (A) GCG (A) CCG (P) CAG (Q) CGA (R) GAA (E) AGT (S) GCA (A) GCG (A) 
    63      1   -30.4424347742   0.000000000000       0.0000  ACG (T) CCT (P) CCT (P) AAA (K) GTG (V) AAG (K) ATG (M) CCT (P) CCT (P) CCC (P) 
    64      1   -29.5689619460   0.000000000000       0.0000  TCT (S) CCA (P) CCA (P) GCA (A) AAA (K) GAA (E) CCA (P) GCG (A) CCA (P) CCG (P) 
    65      1   -28.8299584633   0.000000000000       0.0000  GCG (A) AAA (K) AAG (K) AAA (K) GAG (E) TTA (L) AAG (K) GCC (A) AAA (K) AAA (K) 
    66      1   -27.7100898277   0.000000000001       0.0000  CAT (H) CAA (Q) CAA (Q) GAA (E) CAA (Q) CCG (P) CCG (P) GGG (G) CAA (Q) CAA (Q) 
    67      1   -27.4383003768   0.000000000001       0.0000  --- (*) TAC (Y) TAC (Y) GTA (V) CCG (P) AAA (K) --- (*) AGT (S) TAT (Y) TAT (Y) 
    68      1   -18.7012624987   0.000000007553       0.0000  --- (*) GTA (V) GTA (V) GAT (D) GTG (V) AAA (K) --- (*) GTG (V) GTA (V) GTA (V) 
    69      1   -17.5027509229   0.000000025041       0.0000  AAG (K) AAA (K) AAA (K) AAG (K) CAA (Q) CAG (Q) --- (*) AAG (K) AAA (K) AAA (K) 
    70      1   -22.7406884483   0.000000000133       0.0000  CAT (H) GAA (E) GAA (E) AAG (K) CCA (P) CAG (Q) AAA (K) CAA (Q) GAA (E) GAG (E) 
    71      1   -22.2285259673   0.000000000222       0.0000  GAG (E) GTG (V) GTG (V) CCG (P) ATC (I) GAA (E) GAA (E) GAA (E) GTG (V) GTG (V) 
    72      1   -17.5842611223   0.000000023081       0.0000  CAT (H) CAA (Q) CAG (Q) CAA (Q) CAT (H) CAT (H) CAT (H) CAT (H) CAA (Q) CAG (Q) 
    73      1   -19.2729990518   0.000000004264       0.0000  CCA (P) CAA (Q) CAA (Q) AAA (K) CCG (P) CCA (P) CCG (P) CCA (P) CAA (Q) CAA (Q) 
    74      1   -22.2871151788   0.000000000209       0.0000  TAT (Y) AAA (K) AAA (K) GCG (A) AAA (K) TTT (F) TAT (Y) TAT (Y) AAA (K) AAA (K) 
    75      1   -23.0655863899   0.000000000096       0.0000  GCC (A) GAA (E) GAA (E) AAA (K) GAA (E) GCA (A) GTG (V) GCG (A) GAA (E) GAG (E) 
    76      1   -21.4635343007   0.000000000477       0.0000  AAA (K) TTT (F) TTT (F) GAA (E) GCA (A) AAA (K) AAA (K) AAA (K) TTT (F) TTT (F) 
    77      1   -20.1393934362   0.000000001793       0.0000  GAA (E) GCA (A) GCA (A) CAA (Q) CCG (P) GAA (E) GAA (E) GAG (E) GCA (A) GCA (A) 
    78      1   -27.5281381079   0.000000000001       0.0000  AAA (K) GCA (A) GCA (A) TCC (S) ACT (T) AAG (K) AAG (K) AAG (K) GCA (A) TCA (S) 
    79      1   -24.1157926277   0.000000000034       0.0000  CCG (P) ACT (T) ACA (T) GTT (V) CCA (P) CCG (P) CCA (P) CCT (P) ACT (T) ACA (T) 
    80      1   -19.3801439635   0.000000003831       0.0000  AAA (K) CCA (P) CCA (P) AAA (K) CCA (P) AAA (K) AAA (K) AAA (K) CCA (P) CCA (P) 
    81      1   -31.6679024066   0.000000000000       0.0000  TCA (S) ACT (T) ACT (T) CCA (P) --- (*) AGC (S) GAT (D) TCC (S) ACT (T) ACG (T) 
    82      1   -27.8148826090   0.000000000001       0.0000  GTT (V) CCA (P) CCG (P) CCT (P) CCA (P) AAG (K) GTC (V) GTT (V) CCA (P) CCA (P) 
    83      1   -25.7615748436   0.000000000006       0.0000  GTG (V) CTT (L) CTT (L) AAA (K) ACT (T) CTT (L) GTG (V) GTC (V) CTT (L) CTT (L) 
    84      1   -23.0742511860   0.000000000095       0.0000  GAC (D) GGA (G) GGA (G) AAG (K) CAT (H) GAT (D) CAA (Q) GAT (D) GGA (G) GGA (G) 
    85      1   -24.2060337458   0.000000000031       0.0000  ATT (I) ATA (I) ATA (I) CCG (P) GTC (V) GTT (V) GTG (V) GTA (V) ATA (I) ATA (I) 
    86      1   -20.5350360354   0.000000001207       0.0000  GAA (E) GAA (E) GAA (E) GAG (E) ATG (M) GAA (E) CAA (Q) GAA (E) GAA (E) GAA (E) 
    87      1   -21.2719006877   0.000000000578       0.0000  GAC (D) GAT (D) GAT (D) CTG (L) CCG (P) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) 
    88      1   -22.5451570823   0.000000000162       0.0000  ACC (T) GAA (E) GAA (E) AAG (K) CAA (Q) ATA (I) ACG (T) ACA (T) GAA (E) GAA (E) 
    89      1   -22.3653912438   0.000000000194       0.0000  ATA (I) GAA (E) GAA (E) GCA (A) ATG (M) AAA (K) AAA (K) AAG (K) GAA (E) GAA (E) 
    90      1   -22.6386443695   0.000000000147       0.0000  CCG (P) GAA (E) GAA (E) TCA (S) CCA (P) CCG (P) CCG (P) CCG (P) GAA (E) GAG (E) 
    91      1   -28.1593973323   0.000000000001       0.0000  GAA (E) GTT (V) GTT (V) GAG (E) ACG (T) AAA (K) AAA (K) AAA (K) GTT (V) ATC (I) 
    92      1   -19.9737375399   0.000000002116       0.0000  GAA (E) ACG (T) ACG (T) AAA (K) ATG (M) GAA (E) GAA (E) GAA (E) ACG (T) ACG (T) 
    93      1   -27.3025244041   0.000000000001       0.0000  CCA (P) TAT (Y) TAT (Y) ACG (T) CCC (P) AAG (K) AAG (K) AAG (K) TAT (Y) TAT (Y) 
    94      1   -23.9788485157   0.000000000039       0.0000  AAG (K) CAA (Q) CAA (Q) CAA (Q) CAC (H) CCT (P) CCA (P) AAG (K) CAA (Q) CAA (Q) 
    95      1   -20.6527015732   0.000000001073       0.0000  CCG (P) TCA (S) TCA (S) GCG (A) CCA (P) --- (*) AAT (N) --- (*) TCA (S) TCA (S) 
    96      1   -20.1492063810   0.000000001775       0.0000  --- (*) GCG (A) GCA (A) GCA (A) AAA (K) --- (*) GAA (E) --- (*) GCG (A) ACA (T) 
    97      1   -27.5995773697   0.000000000001       0.0000  TCA (S) CCA (P) CCA (P) AAT (N) GTG (V) TCG (S) CCT (P) TCC (S) CCA (P) CCT (P) 
    98      1   -26.6357425202   0.000000000003       0.0000  ATT (I) ATT (I) ATT (I) GTC (V) ACA (T) GTT (V) GTC (V) ATG (M) ATT (I) ATT (I) 
    99      1   -21.9345341166   0.000000000298       0.0000  CCG (P) ACA (T) ACA (T) GCG (A) CAG (Q) CCT (P) CCT (P) CCG (P) ACA (T) ACA (T) 
   100      1   -19.4282764637   0.000000003651       0.0000  TAT (Y) CAG (Q) CAG (Q) CCA (P) GAA (E) TAT (Y) TAT (Y) TAT (Y) CAG (Q) CAA (Q) 
   101      1   -23.4531412191   0.000000000065       0.0000  GTG (V) CAG (Q) CAG (Q) GCG (A) GCA (A) GTT (V) GTA (V) GTC (V) CAG (Q) CAA (Q) 
   102      1   -23.0478663165   0.000000000098       0.0000  CCG (P) CCT (P) CCA (P) CCG (P) AAA (K) CCG (P) CCG (P) CCG (P) CCT (P) CCA (P) 
   103      1   -22.8036188820   0.000000000125       0.0000  CCA (P) GCT (A) GCT (A) CCC (P) GTA (V) CCT (P) CCA (P) CCG (P) GCT (A) GCT (A) 
   104      1   -27.2254860832   0.000000000002       0.0000  ATC (I) ATG (M) ATG (M) TAT (Y) ACG (T) GTC (V) GTG (V) ATG (M) ATG (M) ATG (M) 
   105      1   -21.3724038376   0.000000000522       0.0000  CCT (P) CAA (Q) CAA (Q) TAT (Y) GAA (E) CCG (P) CCA (P) CCT (P) CAA (Q) CAA (Q) 
   106      1   -24.8656201328   0.000000000016       0.0000  GAA (E) CAA (Q) CAA (Q) GGC (G) AAA (K) AAC (N) AAA (K) AAT (N) CAA (Q) CAA (Q) 
   107      1   -29.2948295734   0.000000000000       0.0000  AAG (K) ACA (T) ACA (T) CAA (Q) ACG (T) ATC (I) ATC (I) TTG (L) ACA (T) ACG (T) 
   108      1   -24.8358485635   0.000000000016       0.0000  CAT (H) CAA (Q) CAA (Q) ACA (T) CAA (Q) GGA (G) GAG (E) CAG (Q) CAA (Q) CAA (Q) 
   109      1   -19.5896230667   0.000000003107       0.0000  GAA (E) AAA (K) AAA (K) CAA (Q) AAT (N) CAA (Q) CAG (Q) GAA (E) AAA (K) AAA (K) 
   110      1   -27.5471363109   0.000000000001       0.0000  AAT (N) GAA (E) GAA (E) CAA (Q) ATG (M) TCA (S) CCA (P) AAT (N) GAA (E) GAA (E) 
   111      1   -34.1873679026   0.000000000000       0.0000  GTG (V) GTG (V) GTG (V) GGT (G) TAT (Y) AGT (S) GTT (V) GTG (V) GTG (V) ATG (M) 
   112      1   -32.4589484289   0.000000000000       0.0000  CTG (L) CAA (Q) CAA (Q) GTA (V) GAA (E) TTG (L) TTT (F) TAC (Y) CAA (Q) CAG (Q) 
   113      1   -25.8340193187   0.000000000006       0.0000  CCG (P) GTA (V) GTA (V) GCA (A) ACT (T) CCT (P) CCG (P) CCT (P) GTA (V) ATA (I) 
   114      1   -19.2626848966   0.000000004308       0.0000  GAA (E) AAA (K) AAA (K) AAA (K) CAT (H) GAA (E) CAA (Q) GAA (E) AAA (K) AAA (K) 
   115      1   -32.8610675638   0.000000000000       0.0000  GCT (A) CCA (P) CCG (P) CCG (P) TTG (L) GGC (G) GTT (V) GCT (A) CCG (P) CCG (P) 
   116      1   -21.5588542606   0.000000000434       0.0000  GAT (D) CAG (Q) CAA (Q) CCA (P) AAC (N) GAC (D) GAT (D) GAT (D) CAG (Q) CAA (Q) 
   117      1   -27.8228301248   0.000000000001       0.0000  ATG (M) AAG (K) AAG (K) GAA (E) TTT (F) ATT (I) GTG (V) GTG (V) AAG (K) AAA (K) 
   118      1   -28.9376878384   0.000000000000       0.0000  AAC (N) GAA (E) GAG (E) TAT (Y) AAT (N) TCG (S) AAC (N) AAC (N) GAA (E) GAA (E) 
   119      1   -27.1795825492   0.000000000002       0.0000  CAA (Q) ATG (M) ATG (M) CCG (P) TAT (Y) AAT (N) --- (*) GAT (D) ATG (M) ATA (I) 
   120      1   -28.0823917961   0.000000000001       0.0000  TAT (Y) CAA (Q) CAG (Q) CCG (P) TAC (Y) TTG (L) TAT (Y) TAT (Y) CAA (Q) CAG (Q) 
   121      1   -25.5374354182   0.000000000008       0.0000  TAC (Y) GTG (V) GTA (V) CTT (L) GGA (G) TAT (Y) TAT (Y) TAT (Y) GTG (V) GTG (V) 
   122      1   -30.7247681921   0.000000000000       0.0000  CCG (P) AAA (K) AAG (K) CCG (P) CAG (Q) CAA (Q) CAG (Q) GAT (D) AAA (K) ACG (T) 
   123      1   -19.8835749166   0.000000002316       0.0000  --- (*) CCA (P) CCG (P) CCA (P) CCG (P) AGC (S) --- (*) --- (*) CCA (P) CCG (P) 
   124      1    -7.2357223105   0.000720386769       0.5669  --- (*) CAA (Q) CAA (Q) AAG (K) --- (*) --- (*) --- (*) --- (*) CAA (Q) CAA (Q) 
   125      1    -8.9288162696   0.000132514794       0.1043  --- (*) AAA (K) AAA (K) CCG (P) --- (*) --- (*) --- (*) --- (*) AAA (K) AAG (K) 
   126      1    -8.3999402437   0.000224880762       0.1770  --- (*) GAA (E) GAA (E) CCT (P) --- (*) --- (*) --- (*) --- (*) GAA (E) GAA (E) 
   127      1   -13.1935995460   0.000001862484       0.0015  --- (*) GTA (V) GTA (V) TGT (C) --- (*) --- (*) --- (*) --- (*) GTA (V) GTG (V) 
   128      1    -8.7788768979   0.000153950891       0.1212  --- (*) CAG (Q) CAG (Q) ACA (T) --- (*) --- (*) --- (*) --- (*) CAG (Q) CAA (Q) 
   129      1   -11.3579715088   0.000011676042       0.0092  --- (*) GTA (V) GTG (V) CCT (P) --- (*) --- (*) --- (*) --- (*) GTA (V) GTG (V) 
   130      1   -12.7880148888   0.000002794060       0.0022  --- (*) AAA (K) AAA (K) TGC (C) --- (*) --- (*) --- (*) --- (*) AAA (K) AAG (K) 
   131      1    -9.7553430056   0.000057984026       0.0456  --- (*) CCG (P) CCA (P) CAA (Q) --- (*) --- (*) --- (*) --- (*) CCG (P) CCA (P) 
   132      1    -9.9799153746   0.000046320989       0.0365  --- (*) CAG (Q) CAG (Q) GGA (G) --- (*) --- (*) --- (*) --- (*) CAG (Q) CAA (Q) 
   133      1    -8.1763244187   0.000281233740       0.2213  --- (*) AAG (K) AAG (K) AAT (N) --- (*) --- (*) --- (*) --- (*) AAG (K) AAA (K) 
   134      1    -9.2786521387   0.000093396925       0.0735  --- (*) GAA (E) GAG (E) GCA (A) --- (*) --- (*) --- (*) --- (*) GAA (E) GAA (E) 
   135      1   -14.0923325521   0.000000758189       0.0006  --- (*) ATG (M) ATG (M) TTC (F) --- (*) --- (*) --- (*) --- (*) ATG (M) GTG (V) 
   136      1    -7.8396582902   0.000393803584       0.3099  --- (*) CAG (Q) CAG (Q) CAA (Q) --- (*) --- (*) --- (*) --- (*) CAG (Q) CAA (Q) 
   137      1   -16.9437492315   0.000000043795       0.0000  --- (*) GTG (V) GTA (V) GAG (E) --- (*) --- (*) --- (*) --- (*) GTG (V) AAA (K) 
   138      1   -10.1169708696   0.000040388282       0.0318  --- (*) AAA (K) AAG (K) TTT (F) --- (*) --- (*) --- (*) --- (*) AAA (K) --- (*) 
   139      1    -9.4444521364   0.000079127337       0.0623  --- (*) CCG (P) CCA (P) GCA (A) --- (*) --- (*) --- (*) --- (*) CCG (P) --- (*) 
   140      1    -8.9050857475   0.000135697048       0.1068  --- (*) CAA (Q) CAA (Q) CCA (P) --- (*) --- (*) --- (*) --- (*) CAG (Q) --- (*) 
   141      1    -8.1991770142   0.000274879699       0.2163  --- (*) AAA (K) AAA (K) CAA (Q) --- (*) --- (*) --- (*) --- (*) AAG (K) --- (*) 
   142      1    -7.4193244922   0.000599554012       0.4718  --- (*) GAA (E) GAA (E) GCA (A) --- (*) --- (*) --- (*) --- (*) GAA (E) --- (*) 
   143      1   -14.4260180549   0.000000543075       0.0004  --- (*) GTG (V) GTA (V) AAT (N) --- (*) --- (*) --- (*) --- (*) ATG (M) --- (*) 
   144      1    -5.9136185986   0.002702390307       2.1268  --- (*) CAA (Q) CAG (Q) --- (*) --- (*) --- (*) --- (*) --- (*) CAG (Q) --- (*) 
   145      1   -18.4905359407   0.000000009325       0.0000  --- (*) AAA (K) GTG (V) --- (*) --- (*) --- (*) --- (*) --- (*) GTG (V) --- (*) 
   146      1    -3.4640558872   0.031302544614      24.6351  --- (*) --- (*) AAA (K) --- (*) --- (*) --- (*) --- (*) --- (*) AAA (K) --- (*) 
   147      1    -4.4454975199   0.011731268040       9.2325  --- (*) --- (*) CCG (P) --- (*) --- (*) --- (*) --- (*) --- (*) CCG (P) --- (*) 
   148      1   -11.0120239618   0.000016502083       0.0130  --- (*) GAA (E) CAA (Q) --- (*) --- (*) --- (*) --- (*) --- (*) CAG (Q) --- (*) 
   149      1    -4.6365035393   0.009691524490       7.6272  --- (*) AAG (K) AAA (K) --- (*) --- (*) --- (*) --- (*) --- (*) AAG (K) --- (*) 
   150      1   -16.9024152956   0.000000045643       0.0000  --- (*) CTA (L) GAG (E) --- (*) --- (*) --- (*) --- (*) --- (*) GAA (E) --- (*) 
   151      1   -15.1144324787   0.000000272826       0.0002  --- (*) ATT (I) GTG (V) --- (*) --- (*) --- (*) --- (*) --- (*) ATG (M) --- (*) 
   152      1    -5.3578111924   0.004711206756       3.7077  --- (*) CAA (Q) CAA (Q) --- (*) --- (*) --- (*) --- (*) --- (*) CAG (Q) --- (*) 
   153      1   -16.1280393127   0.000000099011       0.0001  --- (*) ATA (I) AAA (K) --- (*) --- (*) --- (*) --- (*) --- (*) GTG (V) --- (*) 
   154      3    -2.9350594651   0.053127559976      41.8114  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) AAA (K) --- (*) 
   155      1    -3.8366445101   0.021565844044      16.9723  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) CCG (P) --- (*) 
   156      1    -2.9884655293   0.050364660554      39.6370  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) CAA (Q) --- (*) 
   157      2    -3.1173810219   0.044272966647      34.8428  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) GAA (E) --- (*) 
   158      1    -4.0500451877   0.017421587380      13.7108  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) GTG (V) --- (*) 
   159      1    -3.2315507610   0.039496202103      31.0835  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) CAG (Q) --- (*) 
   160      1    -3.8069599560   0.022215612844      17.4837  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) GTA (V) --- (*) 
   161      1    -3.5935592785   0.027500274887      21.6427  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) CCA (P) --- (*) 
   162      2    -8.7016843041   0.000166305466       0.1309  --- (*) GAA (E) GAA (E) --- (*) --- (*) --- (*) --- (*) --- (*) CAA (Q) GAA (E) 
   163      1   -16.8252623731   0.000000049304       0.0000  --- (*) AAA (K) CAG (Q) --- (*) --- (*) --- (*) --- (*) --- (*) AAA (K) ATT (I) 
   164      1   -15.4376299966   0.000000197480       0.0002  --- (*) CCA (P) CCA (P) --- (*) --- (*) --- (*) --- (*) --- (*) GAA (E) CCG (P) 
   165      1   -13.1375534228   0.000001969849       0.0016  --- (*) GTT (V) ATT (I) --- (*) --- (*) --- (*) --- (*) --- (*) GTG (V) ATT (I) 
   166      1    -4.0201666811   0.017949972768      14.1266  --- (*) --- (*) CAA (Q) --- (*) --- (*) --- (*) --- (*) --- (*) CAA (Q) CAA (Q) 
   167      1    -4.0304488911   0.017766353006      13.9821  --- (*) --- (*) AAA (K) --- (*) --- (*) --- (*) --- (*) --- (*) AAA (K) AAA (K) 
   168      3    -5.1118508153   0.006024921581       4.7416  --- (*) GAA (E) GAA (E) --- (*) --- (*) --- (*) --- (*) --- (*) GAA (E) GAG (E) 
   169      2    -4.9021547745   0.007430554638       5.8478  --- (*) AAA (K) AAA (K) --- (*) --- (*) --- (*) --- (*) --- (*) AAA (K) AAG (K) 
   170      2    -4.7794271441   0.008400810043       6.6114  --- (*) CCA (P) CCA (P) --- (*) --- (*) --- (*) --- (*) --- (*) CCA (P) CCA (P) 
   171      1   -10.1590928659   0.000038722379       0.0305  --- (*) GTT (V) GTT (V) --- (*) --- (*) --- (*) --- (*) --- (*) ATT (I) GTT (V) 
   172      1    -3.6246383992   0.026658735413      20.9804  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) ATA (I) --- (*) 
   173      4    -5.1432422220   0.005838728537       4.5951  --- (*) CCG (P) CCG (P) --- (*) --- (*) --- (*) --- (*) --- (*) CCG (P) CCG (P) 
   174      1    -9.4446681566   0.000079110246       0.0623  --- (*) TCT (S) TCT (S) --- (*) --- (*) --- (*) --- (*) --- (*) TCT (S) CCT (P) 
   175      1    -7.5417693258   0.000530458238       0.4175  --- (*) GTT (V) GTT (V) --- (*) --- (*) --- (*) --- (*) --- (*) GTT (V) GTC (V) 
   176      1    -7.9722324422   0.000344908138       0.2714  --- (*) ATC (I) ATT (I) --- (*) --- (*) --- (*) --- (*) --- (*) ATC (I) ATT (I) 
   177      4    -4.1364116922   0.015980090230      12.5763  --- (*) CAA (Q) CAA (Q) --- (*) --- (*) --- (*) --- (*) --- (*) CAA (Q) CAA (Q) 
   178      2    -4.1575178534   0.015646346286      12.3137  --- (*) AAA (K) AAA (K) --- (*) --- (*) --- (*) --- (*) --- (*) AAA (K) AAA (K) 
   179      1    -5.1310980897   0.005910067125       4.6512  --- (*) CCT (P) CCT (P) --- (*) --- (*) --- (*) --- (*) --- (*) CCT (P) CCT (P) 
   180      1    -7.7659392576   0.000423931252       0.3336  --- (*) GTT (V) GTG (V) --- (*) --- (*) --- (*) --- (*) --- (*) GTT (V) GTT (V) 
   181      1    -8.0850002038   0.000308126482       0.2425  --- (*) ATA (I) ATA (I) --- (*) --- (*) --- (*) --- (*) --- (*) ATA (I) GTA (V) 
   182      4    -2.9350594651   0.053127559976      41.8114  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) AAA (K) 
   183      2    -3.8069599560   0.022215612844      17.4837  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) GTA (V) 
   184      1    -3.1173810219   0.044272966647      34.8428  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) GAA (E) 
   185      1    -5.4470574293   0.004308965490       3.3912  --- (*) AAG (K) AAA (K) --- (*) --- (*) --- (*) --- (*) --- (*) AAG (K) AAA (K) 
   186      1    -8.2223309994   0.000268588256       0.2114  --- (*) CAA (Q) CAA (Q) --- (*) --- (*) --- (*) --- (*) --- (*) CAA (Q) CTA (L) 
   187      1    -7.9774268098   0.000343121204       0.2700  --- (*) CCA (P) CCG (P) --- (*) --- (*) --- (*) --- (*) --- (*) CCA (P) CCT (P) 
   188      1   -15.7210887649   0.000000148737       0.0001  --- (*) GCA (A) GCG (A) ATG (M) --- (*) --- (*) --- (*) --- (*) GCA (A) ACT (T) 
   189      1   -18.4741247203   0.000000009480       0.0000  --- (*) GAG (E) GAA (E) TAC (Y) --- (*) --- (*) --- (*) --- (*) GAG (E) ACG (T) 
   190      1    -7.3103507094   0.000668582533       0.5262  --- (*) AAA (K) AAA (K) CAG (Q) --- (*) --- (*) --- (*) --- (*) AAA (K) AAA (K) 
   191      1    -7.3746900200   0.000626921001       0.4934  --- (*) GAA (E) GAA (E) CAG (Q) --- (*) --- (*) --- (*) --- (*) GAA (E) GAA (E) 
   192      1   -10.6797878100   0.000023005257       0.0181  --- (*) AAC (N) AAC (N) TCT (S) --- (*) --- (*) --- (*) --- (*) AAC (N) AAC (N) 
   193      1   -12.3632150280   0.000004272912       0.0034  --- (*) ACG (T) ACG (T) TAC (Y) --- (*) --- (*) --- (*) --- (*) ACG (T) ACT (T) 
   194      1    -8.8864901664   0.000138244021       0.1088  --- (*) AAG (K) AAG (K) GCA (A) --- (*) --- (*) --- (*) --- (*) AAG (K) AAA (K) 
   195      1    -8.9507277254   0.000129642781       0.1020  --- (*) TTT (F) TTT (F) CCA (P) --- (*) --- (*) --- (*) --- (*) TTT (F) TTT (F) 
   196      1   -12.8080089841   0.000002738750       0.0022  --- (*) TCG (S) TCG (S) AAC (N) --- (*) --- (*) --- (*) --- (*) TCG (S) TCT (S) 
   197      1   -34.9745456013   0.000000000000       0.0000  TCC (S) GTA (V) GTA (V) CAA (Q) AAA (K) GTC (V) --- (*) ATG (M) GTA (V) ATC (I) 
   198      1   -24.0946263448   0.000000000034       0.0000  AAT (N) AAT (N) AAT (N) CAG (Q) CCG (P) AAT (N) ACC (T) AAA (K) AAT (N) AAT (N) 
   199      1   -26.8352926666   0.000000000002       0.0000  CAG (Q) GTG (V) GTA (V) CTT (L) CCT (P) CAG (Q) AAT (N) CAG (Q) GTG (V) GTA (V) 
   200      1   -25.3937386999   0.000000000009       0.0000  CTG (L) TTA (L) TTA (L) TAC (Y) GTG (V) CTT (L) CTC (L) CTT (L) TTA (L) TTA (L) 
   201      1   -33.4967570776   0.000000000000       0.0000  TTT (F) CCA (P) CCG (P) AGC (S) GCA (A) CAT (H) TAC (Y) TTC (F) CCA (P) CCG (P) 
   202      1   -19.0872095134   0.000000005135       0.0000  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CCG (P) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   203      1   -23.2328451846   0.000000000081       0.0000  CCG (P) CCA (P) CCG (P) CAA (Q) ATT (I) CCG (P) CCA (P) CCT (P) CCA (P) CCG (P) 
   204      1   -34.9611817353   0.000000000000       0.0000  TGG (W) CCG (P) CCA (P) ATG (M) CCG (P) TAC (Y) TTC (F) TGG (W) CCG (P) CCG (P) 
   205      1   -26.4352569222   0.000000000003       0.0000  TCG (S) CAA (Q) CAA (Q) AAT (N) AAA (K) GTA (V) ACG (T) TCG (S) CAA (Q) CAA (Q) 
   206      1   -19.0024525642   0.000000005589       0.0000  CCT (P) CCA (P) CCA (P) CAA (Q) CCA (P) CCT (P) CCT (P) CCT (P) CCA (P) CCA (P) 
   207      1   -18.7847010040   0.000000006949       0.0000  CCT (P) CCA (P) CCA (P) CCG (P) CCA (P) CCA (P) CCT (P) CCT (P) CCA (P) CCA (P) 
   208      1   -18.6667557591   0.000000007819       0.0000  --- (*) ATA (I) ATA (I) CCG (P) AAG (K) --- (*) CCC (P) --- (*) ATA (I) ATT (I) 
   209      1   -14.6286337213   0.000000443471       0.0003  --- (*) AAA (K) AAA (K) TCA (S) AAG (K) --- (*) AAA (K) --- (*) AAA (K) AAA (K) 
   210      1   -22.6904119880   0.000000000140       0.0000  --- (*) GCG (A) CCG (P) TAC (Y) GAG (E) --- (*) AAA (K) --- (*) GCG (A) GCG (A) 
   211      1   -19.9784937758   0.000000002106       0.0000  AAG (K) AAA (K) AAA (K) CAG (Q) ATG (M) AAA (K) GAA (E) AAA (K) AAA (K) AAA (K) 
   212      1   -23.8132938538   0.000000000046       0.0000  CCG (P) AAA (K) AAA (K) CCA (P) CCC (P) CCT (P) CAT (H) CCG (P) AAA (K) AAA (K) 
   213      1   -23.1601284465   0.000000000087       0.0000  GAG (E) GAA (E) GAA (E) CAA (Q) AAA (K) TAT (Y) CAT (H) GAG (E) GAA (E) GAA (E) 
   214      1   -20.3240488324   0.000000001491       0.0000  GAA (E) TAT (Y) TAT (Y) GCA (A) AAG (K) GAA (E) GAG (E) GAG (E) TAT (Y) TAT (Y) 
   215      1   -23.5228410939   0.000000000061       0.0000  CCG (P) AAA (K) AAA (K) AAT (N) GAA (E) CAT (H) AAA (K) CCG (P) AAA (K) AAA (K) 
   216      1   -25.8818808633   0.000000000006       0.0000  GTG (V) ATT (I) ATT (I) CAA (Q) ATC (I) CAA (Q) AAA (K) AAA (K) ATT (I) ATT (I) 
   217      1   -23.2641148357   0.000000000079       0.0000  ACA (T) TCA (S) TCA (S) CCA (P) CCT (P) --- (*) GAT (D) AAA (K) TCA (S) TCA (S) 
   218      1   -18.5357070920   0.000000008913       0.0000  CAT (H) GAT (D) GAT (D) CAG (Q) AAA (K) --- (*) CAC (H) CAT (H) GAT (D) GAC (D) 
   219      1   -28.8274619394   0.000000000000       0.0000  TTT (F) GTA (V) GTA (V) TCC (S) AAG (K) --- (*) GTT (V) CAT (H) GTA (V) GTA (V) 
   220      1   -28.3468360276   0.000000000000       0.0000  GTC (V) ATT (I) ATA (I) TAT (Y) GAG (E) --- (*) CAT (H) GAC (D) ATT (I) ATA (I) 
   221      1   -22.6999406716   0.000000000139       0.0000  GAG (E) AAA (K) AAA (K) CAG (Q) GTA (V) GAG (E) GAA (E) GGA (G) AAA (K) AAA (K) 
   222      1   -26.5400052593   0.000000000003       0.0000  CCG (P) AAA (K) AAA (K) CCA (P) CCA (P) AAA (K) AAG (K) AAT (N) AAA (K) AAG (K) 
   223      1   -28.7841405524   0.000000000000       0.0000  AAA (K) GGA (G) GGA (G) CAG (Q) AAG (K) GGC (G) AAA (K) ATG (M) GGA (G) GGA (G) 
   224      1   -30.0782455287   0.000000000000       0.0000  GAA (E) AGC (S) AGC (S) TCA (S) AAG (K) CCC (P) GAT (D) GAT (D) AGC (S) AGC (S) 
   225      1   -26.8846608195   0.000000000002       0.0000  AAA (K) GAA (E) GAG (E) TAC (Y) GAG (E) AAC (N) CAT (H) CAT (H) GAA (E) GAG (E) 
   226      1   -27.0058619689   0.000000000002       0.0000  GAG (E) TTA (L) TTA (L) CAG (Q) ATG (M) ATG (M) GTT (V) ATG (M) TTA (L) TTA (L) 
   227      1   -24.1719307228   0.000000000032       0.0000  CAT (H) ATT (I) ATT (I) CCA (P) CCT (P) TAT (Y) CAT (H) TAT (Y) ATT (I) ATT (I) 
   228      1   -18.6523544042   0.000000007932       0.0000  --- (*) GCT (A) GCT (A) CAA (Q) AAA (K) --- (*) GAC (D) CAT (H) GCT (A) GCT (A) 
   229      1   -15.8106318262   0.000000135997       0.0001  --- (*) CCT (P) CCT (P) GCG (A) AAG (K) --- (*) AAA (K) --- (*) CCT (P) CCT (P) 
   230      1   -13.1009739163   0.000002043240       0.0016  --- (*) CAA (Q) CAA (Q) AAT (N) GAA (E) --- (*) AAG (K) --- (*) CAA (Q) CAA (Q) 
   231      1   -15.6480952270   0.000000159999       0.0001  --- (*) ATT (I) ATT (I) CAG (Q) ATG (M) --- (*) GAT (D) --- (*) ATT (I) ATT (I) 
   232      1   -25.3432140218   0.000000000010       0.0000  --- (*) ACT (T) AGT (S) CCG (P) CCT (P) --- (*) CAT (H) --- (*) ACT (T) AAT (N) 
   233      1   -12.2120298117   0.000004970303       0.0039  --- (*) AAA (K) AAA (K) CAG (Q) AAA (K) --- (*) AAA (K) --- (*) AAA (K) AAA (K) 
   234      1   -17.8825419382   0.000000017128       0.0000  --- (*) ATG (M) ATG (M) TCC (S) CAG (Q) --- (*) GAT (D) --- (*) ATG (M) ATG (M) 
   235      1   -14.3150693180   0.000000606798       0.0005  --- (*) AAA (K) AAA (K) TAT (Y) AAA (K) --- (*) CAT (H) --- (*) AAA (K) AAA (K) 
   236      1   -17.0106162505   0.000000040962       0.0000  --- (*) CCT (P) CCT (P) CAG (Q) GTG (V) --- (*) GTT (V) --- (*) CCT (P) CCT (P) 
   237      1   -18.4256879526   0.000000009950       0.0000  --- (*) AAT (N) AAC (N) CCA (P) ACA (T) --- (*) CAC (H) --- (*) AAT (N) AAC (N) 
   238      1   -18.0664641361   0.000000014251       0.0000  --- (*) AAC (N) AAT (N) CAG (Q) CCG (P) --- (*) TAT (Y) --- (*) AAC (N) AAT (N) 
   239      1   -22.2357165314   0.000000000220       0.0000  --- (*) ATC (I) ATC (I) TCA (S) AAA (K) --- (*) GAG (E) --- (*) ATC (I) GTC (V) 
   240      1   -17.3531049414   0.000000029083       0.0000  --- (*) ATT (I) ATT (I) TAC (Y) GAA (E) --- (*) AAC (N) --- (*) ATT (I) ATT (I) 
   241      1   -18.0039489095   0.000000015170       0.0000  --- (*) TCT (S) TCT (S) CAG (Q) TTT (F) --- (*) AAG (K) --- (*) TCT (S) TCT (S) 
   242      1   -15.1384694553   0.000000266346       0.0002  --- (*) CCG (P) CCG (P) CCA (P) CCG (P) --- (*) GAG (E) --- (*) CCG (P) CCG (P) 
   243      1   -12.6173114290   0.000003314143       0.0026  --- (*) CAA (Q) CAA (Q) CAA (Q) AAA (K) --- (*) CAT (H) --- (*) CAA (Q) CAA (Q) 
   244      1   -14.4981051026   0.000000505304       0.0004  --- (*) ACG (T) ACG (T) GCA (A) AAA (K) --- (*) AAA (K) --- (*) ACG (T) ACG (T) 
   245      1   -14.2486941428   0.000000648441       0.0005  --- (*) AAA (K) AAA (K) AAC (N) GAG (E) --- (*) GAT (D) --- (*) AAA (K) AAA (K) 
   246      1   -15.6445917816   0.000000160561       0.0001  --- (*) AAA (K) AAA (K) CAG (Q) ATG (M) --- (*) CAC (H) --- (*) AAA (K) AAA (K) 
   247      1   -23.6030143386   0.000000000056       0.0000  --- (*) GAT (D) AAC (N) CCG (P) CCA (P) --- (*) AAG (K) --- (*) GAT (D) GAC (D) 
   248     12    -3.3066230215   0.036639696535      28.8354  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) AAT (N) 
   249     15    -3.6246383992   0.026658735413      20.9804  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) ATA (I) 
   250      1    -4.7857135967   0.008348164399       6.5700  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) GGA (G) 
   251     16    -4.1069244402   0.016458315299      12.9527  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) AAC (N) 
   252      5    -4.0500451877   0.017421587380      13.7108  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) GTG (V) 
   253      2    -4.5768149141   0.010287611094       8.0963  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) TCA (S) 
   254     12    -3.8366445101   0.021565844044      16.9723  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) CCG (P) 
   255     12    -2.9884655293   0.050364660554      39.6370  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) CAA (Q) 
   256      1    -4.2892459970   0.013715262749      10.7939  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) GAC (D) 
   257      1    -5.0287988284   0.006546669523       5.1522  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) GGG (G) 
   258      1    -3.1781446968   0.041662880738      32.7887  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) AAG (K) 
   259      1    -3.3604662536   0.034719067281      27.3239  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) GAG (E) 
   260      1    -7.2177998955   0.000733414233       0.5772  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) GAC (D) --- (*) --- (*) AAT (N) 
   261      1    -8.5128497551   0.000200870577       0.1581  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) CAC (H) --- (*) --- (*) GTA (V) 
   262      1    -8.3241320998   0.000242591379       0.1909  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) AAG (K) --- (*) --- (*) GGG (G) 
   263      1    -7.9150073034   0.000365221221       0.2874  --- (*) AAT (N) AAT (N) --- (*) --- (*) --- (*) GAC (D) --- (*) AAT (N) AAT (N) 
   264      1    -8.1766249282   0.000281149239       0.2213  --- (*) ATA (I) ATA (I) --- (*) --- (*) --- (*) CAT (H) --- (*) ATA (I) ATA (I) 
   265      1   -12.0353743584   0.000005930664       0.0047  --- (*) GTA (V) GTA (V) --- (*) --- (*) --- (*) TTC (F) --- (*) GTA (V) GTG (V) 
   266      1   -12.0438195771   0.000005880789       0.0046  --- (*) TCA (S) TCG (S) --- (*) --- (*) --- (*) CAT (H) --- (*) TCA (S) TCA (S) 
   267      1    -8.4916032624   0.000205184032       0.1615  --- (*) CCG (P) CCG (P) --- (*) --- (*) --- (*) CAT (H) --- (*) CCG (P) CCG (P) 
   268      1    -7.1121508491   0.000815139862       0.6415  --- (*) CAA (Q) CAA (Q) --- (*) --- (*) --- (*) GAA (E) --- (*) CAA (Q) CAA (Q) 
   269      1   -10.9188007833   0.000018114447       0.0143  --- (*) GTA (V) GTG (V) --- (*) --- (*) --- (*) AAT (N) --- (*) GTA (V) GTG (V) 
   270      1    -7.2176338986   0.000733535988       0.5773  --- (*) AAG (K) AAG (K) --- (*) --- (*) --- (*) AAA (K) --- (*) AAG (K) AAG (K) 
   271      1    -9.5178423970   0.000073528138       0.0579  --- (*) AAA (K) AAA (K) --- (*) --- (*) --- (*) GGT (G) --- (*) AAA (K) AAA (K) 
   272      1    -7.5602890117   0.000520724727       0.4098  --- (*) GAA (E) GAA (E) --- (*) --- (*) --- (*) CAT (H) --- (*) GAA (E) GAA (E) 
   273      1    -9.3169266213   0.000089889752       0.0707  --- (*) AAT (N) AAT (N) --- (*) --- (*) --- (*) TTA (L) --- (*) AAT (N) AAT (N) 
   274      1    -8.0075152332   0.000332950998       0.2620  --- (*) GTA (V) GTA (V) --- (*) --- (*) --- (*) AAA (K) --- (*) GTA (V) GTA (V) 
   275      1   -14.6519130042   0.000000433266       0.0003  --- (*) GGG (G) GGA (G) --- (*) --- (*) --- (*) GAT (D) --- (*) GGA (G) GGG (G) 
   276      1    -6.9887030417   0.000922241866       0.7258  --- (*) AAT (N) AAT (N) --- (*) --- (*) --- (*) GAA (E) --- (*) AAT (N) AAT (N) 
   277      1   -11.6036281752   0.000009132892       0.0072  --- (*) ATA (I) ATA (I) CAG (Q) --- (*) --- (*) GTG (V) --- (*) ATA (I) ATA (I) 
   278      1   -15.5754427631   0.000000172057       0.0001  --- (*) GTA (V) GTA (V) TCC (S) --- (*) --- (*) GCA (A) --- (*) GTA (V) GTG (V) 
   279      1   -20.0784792374   0.000000001906       0.0000  --- (*) TCA (S) TCG (S) TAT (Y) AAA (K) --- (*) AAG (K) --- (*) TCA (S) TCG (S) 
   280      1   -19.8176764482   0.000000002473       0.0000  --- (*) CCA (P) CCG (P) CAG (Q) AAA (K) --- (*) GGA (G) --- (*) CCG (P) CCG (P) 
   281      1   -15.3570932819   0.000000214042       0.0002  --- (*) CAA (Q) CAA (Q) CCA (P) GAA (E) --- (*) TAT (Y) --- (*) CAA (Q) CAA (Q) 
   282      1   -18.3728792482   0.000000010490       0.0000  --- (*) GTG (V) GTG (V) CAG (Q) ATG (M) --- (*) GAT (D) --- (*) GTA (V) GTG (V) 
   283      1   -16.6813022429   0.000000056938       0.0000  --- (*) AAG (K) AAG (K) TCA (S) CCA (P) --- (*) CCA (P) --- (*) AAG (K) AAA (K) 
   284      1   -22.2603095901   0.000000000215       0.0000  --- (*) AAA (K) AAA (K) TAC (Y) AAA (K) --- (*) TTT (F) ATG (M) AAA (K) AAA (K) 
   285      1   -23.3662753936   0.000000000071       0.0000  GAC (D) GAA (E) GAA (E) CAG (Q) AAA (K) --- (*) ATT (I) CAA (Q) GAA (E) GAA (E) 
   286      1   -20.4585115221   0.000000001303       0.0000  AAT (N) AAT (N) AAT (N) CCA (P) GAA (E) --- (*) CAT (H) GAC (D) AAT (N) AAT (N) 
   287      1   -26.4015193205   0.000000000003       0.0000  AAC (N) GTA (V) GTA (V) CAA (Q) ATG (M) AAT (N) ATT (I) CAA (Q) GTA (V) GTA (V) 
   288      1   -36.5188129239   0.000000000000       0.0000  ATT (I) GGA (G) GGA (G) GCG (A) CCG (P) CCA (P) CCG (P) TTT (F) GGG (G) GGG (G) 
   289      1   -31.2938710582   0.000000000000       0.0000  CCA (P) AAC (N) AAT (N) AAT (N) AAG (K) TGG (W) CAT (H) CCA (P) AAT (N) AAT (N) 
   290      1   -23.5808277698   0.000000000057       0.0000  CAA (Q) ATA (I) ATA (I) CAG (Q) CCT (P) ACA (T) CAA (Q) CAA (Q) ATA (I) ATA (I) 
   291      1   -26.0947869420   0.000000000005       0.0000  CAG (Q) GTA (V) GTA (V) CCG (P) ACT (T) AAT (N) AAG (K) CAG (Q) GTA (V) GTG (V) 
   292      1   -25.0939940329   0.000000000013       0.0000  GAG (E) TCA (S) TCG (S) CAG (Q) CCG (P) GAG (E) GAG (E) GAG (E) TCA (S) TCG (S) 
   293      1   -28.2670807773   0.000000000001       0.0000  GAA (E) CCG (P) CCA (P) TCC (S) CCT (P) GAG (E) GAG (E) GCT (A) CCG (P) CCG (P) 
   294      1   -29.8091342508   0.000000000000       0.0000  ATG (M) CAA (Q) CAA (Q) TAT (Y) CCT (P) GAA (E) GGC (G) ATG (M) CAA (Q) CAA (Q) 
   295      1   -31.4540500801   0.000000000000       0.0000  ATC (I) GTG (V) GTG (V) CAG (Q) CCA (P) AAC (N) AAA (K) AGT (S) GTA (V) GTG (V) 
   296      1   -22.1739583748   0.000000000234       0.0000  AAC (N) AAG (K) AAG (K) CCA (P) AAA (K) CAT (H) GAT (D) AAT (N) AAG (K) AAG (K) 
   297      1   -18.7813056582   0.000000006972       0.0000  ATG (M) AAA (K) AAA (K) CAG (Q) CCG (P) ATG (M) ATG (M) ATG (M) AAA (K) AAA (K) 
   298      1   -20.8225550304   0.000000000905       0.0000  GAA (E) GAA (E) GAA (E) TCA (S) AAG (K) GAA (E) GAG (E) GAA (E) GAA (E) GAG (E) 
   299      1   -27.3140790322   0.000000000001       0.0000  AAC (N) AAC (N) AAT (N) TAC (Y) CCG (P) AAT (N) CAC (H) AAT (N) AAT (N) AAT (N) 
   300      1   -31.0363846777   0.000000000000       0.0000  GCG (A) GTA (V) GTA (V) CAG (Q) ATG (M) GTC (V) AGC (S) GCA (A) GTA (V) GTA (V) 
   301      1   -24.0274557511   0.000000000037       0.0000  AAT (N) GGA (G) GGA (G) CCA (P) CCG (P) AAT (N) AAT (N) AAT (N) GGA (G) GGG (G) 
   302      1   -20.1115354357   0.000000001844       0.0000  TAC (Y) AAT (N) AAT (N) CAA (Q) ATG (M) TAT (Y) TAC (Y) TAT (Y) AAT (N) AAT (N) 
   303      1   -21.8605832132   0.000000000321       0.0000  CCG (P) ATA (I) ATA (I) GCA (A) GTG (V) CCG (P) CCA (P) CCG (P) ATA (I) ATA (I) 
   304      1   -23.9241927774   0.000000000041       0.0000  AAT (N) GTA (V) GTA (V) AAC (N) ACC (T) AAT (N) AAC (N) AAT (N) GTA (V) GTG (V) 
   305      1   -28.9160579386   0.000000000000       0.0000  ATG (M) TCA (S) TCG (S) CAA (Q) GCA (A) GTT (V) CTT (L) ATG (M) TCA (S) TCG (S) 
   306      1   -21.0003883297   0.000000000758       0.0000  CCA (P) CCG (P) CCA (P) CCG (P) CCT (P) CCG (P) CCT (P) CCT (P) CCG (P) CCG (P) 
   307      1   -18.1806866323   0.000000012712       0.0000  --- (*) CAA (Q) CAA (Q) CAG (Q) GTC (V) --- (*) AAT (N) AAT (N) CAA (Q) CAA (Q) 
   308      1   -28.0404740799   0.000000000001       0.0000  --- (*) GTG (V) GTG (V) TCC (S) CAT (H) --- (*) TTC (F) ATG (M) GTA (V) GTG (V) 
   309      1   -18.3351659352   0.000000010893       0.0000  --- (*) AAG (K) AAG (K) TAT (Y) AAA (K) --- (*) CCG (P) CCA (P) AAG (K) AAG (K) 
   310      1   -21.1713569893   0.000000000639       0.0000  AAG (K) AAA (K) AAA (K) CAG (Q) CCG (P) CAG (Q) CAA (Q) AAG (K) AAA (K) AAA (K) 
   311      1   -27.4253206913   0.000000000001       0.0000  GCG (A) GAA (E) GAA (E) CCA (P) ATG (M) CCG (P) ATG (M) GCG (A) GAA (E) GAA (E) 
   312      1   -23.5422449378   0.000000000060       0.0000  CCT (P) AAC (N) AAT (N) CAA (Q) CCA (P) CCA (P) CCG (P) CCA (P) AAT (N) AAT (N) 
   313      1   -22.6188513522   0.000000000150       0.0000  GAA (E) GTA (V) GTA (V) ATA (I) AAA (K) AAT (N) AAT (N) GAG (E) GTA (V) GTA (V) 
   314      1   -31.0801327516   0.000000000000       0.0000  GCC (A) GGA (G) GGA (G) TTT (F) CCG (P) GTC (V) GTA (V) GTA (V) GGA (G) GGG (G) 
   315      1   -24.5527440976   0.000000000022       0.0000  GGA (G) AAT (N) AAT (N) CAG (Q) AAA (K) GGT (G) GGA (G) GGC (G) AAC (N) AAT (N) 
   316      1    -6.7268043518   0.001198356371       0.9431  --- (*) --- (*) --- (*) CCA (P) CCA (P) --- (*) --- (*) --- (*) --- (*) --- (*) 
   317      1   -29.8789125227   0.000000000000       0.0000  AAG (K) ATA (I) ATA (I) CAA (Q) ATG (M) GCA (A) GGC (G) GGT (G) ATA (I) ATA (I) 
   318      1   -30.1505632533   0.000000000000       0.0000  ATG (M) GTA (V) GTA (V) GCA (A) CCT (P) GCA (A) GCA (A) ATA (I) GTG (V) GTG (V) 
   319      1   -31.4260159588   0.000000000000       0.0000  GAA (E) TCA (S) TCG (S) TAT (Y) GTA (V) GGT (G) GCG (A) GAA (E) TCA (S) TCG (S) 
   320      1   -25.3952885607   0.000000000009       0.0000  GAA (E) CCG (P) CCG (P) GGA (G) CAA (Q) GAT (D) GTA (V) GAG (E) CCG (P) CCG (P) 
   321      1   -16.7703839421   0.000000052085       0.0000  --- (*) CAA (Q) CAA (Q) GAA (E) ATG (M) --- (*) GGG (G) --- (*) CAA (Q) CAA (Q) 
   322      1   -20.0975526286   0.000000001870       0.0000  --- (*) GTA (V) GTG (V) AAT (N) CCT (P) --- (*) GGA (G) --- (*) GTA (V) GTG (V) 
   323      1   -16.4588846710   0.000000071121       0.0001  --- (*) AAG (K) AAA (K) GCG (A) ATG (M) --- (*) ATG (M) --- (*) AAG (K) AAA (K) 
   324      1   -15.2049333558   0.000000249219       0.0002  --- (*) AAA (K) AAA (K) CAG (Q) CAT (H) --- (*) GCT (A) --- (*) AAA (K) AAA (K) 
   325      1   -21.2246427245   0.000000000606       0.0000  GAA (E) GAA (E) GAA (E) CTC (L) ATG (M) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) 
   326      1   -22.9876370531   0.000000000104       0.0000  AAC (N) AAC (N) AAT (N) CAA (Q) CCA (P) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) 
   327      1   -28.2946107509   0.000000000001       0.0000  GCC (A) GTA (V) GTA (V) GCT (A) GTG (V) AAG (K) AAG (K) GTT (V) GTA (V) GTA (V) 
   328      1   -34.2523772880   0.000000000000       0.0000  GCT (A) GGA (G) GGG (G) CAG (Q) AGT (S) CAG (Q) GAG (E) CAT (H) GGG (G) GGG (G) 
   329      1   -27.4409143780   0.000000000001       0.0000  TAT (Y) AAT (N) AAT (N) TCG (S) AAA (K) TTT (F) CAT (H) CAC (H) AAT (N) AAT (N) 
   330      1   -30.8215464029   0.000000000000       0.0000  CAT (H) ATA (I) ATA (I) CAT (H) TGC (C) CAC (H) CAT (H) ACA (T) ATA (I) ATA (I) 
   331      1   -36.0613996775   0.000000000000       0.0000  CTG (L) GTA (V) GTG (V) GGG (G) GTT (V) GGC (G) CAC (H) GTT (V) GTA (V) GTG (V) 
   332      1   -23.3091282620   0.000000000075       0.0000  CCG (P) TCA (S) TCA (S) CCT (P) CAA (Q) --- (*) CAT (H) CCG (P) TCA (S) TCG (S) 
   333      1   -21.3782321502   0.000000000519       0.0000  AAC (N) CCG (P) CCG (P) AAA (K) CCT (P) --- (*) CAC (H) AAT (N) CCG (P) CCG (P) 
   334      1   -21.2430721137   0.000000000595       0.0000  ATG (M) CAA (Q) CAA (Q) CAG (Q) CAA (Q) ATG (M) CAG (Q) ATG (M) CAA (Q) CAA (Q) 
   335      1   -30.5884721737   0.000000000000       0.0000  CCA (P) GTA (V) GTG (V) CAA (Q) TGG (W) CCG (P) CAT (H) CCG (P) GTG (V) GTG (V) 
   336      1   -20.0412786151   0.000000001978       0.0000  AAC (N) AAG (K) AAA (K) GAA (E) CAA (Q) AAT (N) CAT (H) --- (*) AAG (K) AAA (K) 
   337      1   -18.4221071482   0.000000009986       0.0000  ATT (I) AAA (K) AAA (K) AGC (S) CCG (P) --- (*) --- (*) --- (*) AAA (K) AAA (K) 
   338      1   -15.9232188366   0.000000121516       0.0001  CCG (P) GAA (E) GAA (E) GCA (A) GTG (V) --- (*) --- (*) --- (*) GAA (E) GAA (E) 
   339      1   -16.6584163091   0.000000058256       0.0000  AAT (N) AAT (N) AAT (N) GGC (G) AGT (S) --- (*) --- (*) --- (*) AAT (N) AAT (N) 
   340      1   -16.4630140158   0.000000070828       0.0001  GTC (V) GTA (V) GTA (V) AAA (K) CCA (P) --- (*) --- (*) --- (*) GTA (V) GTA (V) 
   341      1   -21.8663353147   0.000000000319       0.0000  CCG (P) GGG (G) GGG (G) CAT (H) TTA (L) --- (*) --- (*) --- (*) GGA (G) GGG (G) 
   342      1   -16.9159036875   0.000000045031       0.0000  TTT (F) AAT (N) AAT (N) CAG (Q) ATG (M) --- (*) --- (*) --- (*) AAT (N) AAT (N) 
   343      1   -15.2587236102   0.000000236168       0.0002  CCG (P) ATA (I) ATA (I) CCG (P) CCA (P) --- (*) --- (*) --- (*) ATA (I) ATA (I) 
   344      1   -25.1756252429   0.000000000012       0.0000  AAT (N) GTA (V) GTG (V) TTG (L) GGA (G) --- (*) GAC (D) --- (*) GTG (V) GTG (V) 
   345      1   -33.6931797808   0.000000000000       0.0000  ATG (M) TCA (S) TCA (S) CCA (P) TGT (C) GTA (V) GCA (A) ATG (M) TCG (S) TCG (S) 
   346      1   -34.0203632245   0.000000000000       0.0000  CCG (P) CCG (P) CCG (P) CAG (Q) AGC (S) GCT (A) TAT (Y) CCG (P) CCA (P) CCG (P) 
   347      1   -33.7165484388   0.000000000000       0.0000  GCC (A) CAA (Q) CAA (Q) GAT (D) CCA (P) GCA (A) GAT (D) GCT (A) AAT (N) CAA (Q) 
   348      1   -30.0889616241   0.000000000000       0.0000  GTT (V) GTG (V) GTG (V) AAA (K) GGT (G) GCG (A) CCT (P) GTT (V) GTA (V) GTG (V) 
   349      1   -42.3586086758   0.000000000000       0.0000  GAA (E) AAG (K) AAA (K) AAA (K) CCT (P) GGA (G) TAT (Y) CAG (Q) TCG (S) AAG (K) 
   350      1   -27.9855272329   0.000000000001       0.0000  CCG (P) AAA (K) AAA (K) GAC (D) GTT (V) TAT (Y) TAT (Y) CCT (P) AAA (K) AAA (K) 
   351      1   -28.5296208187   0.000000000000       0.0000  TCT (S) GAA (E) GAA (E) AAC (N) CAT (H) CAT (H) GGT (G) --- (*) GAA (E) GAG (E) 
   352      1   -28.1888800009   0.000000000001       0.0000  TTT (F) AAT (N) AAC (N) GAG (E) GGA (G) CAC (H) TAT (Y) TAT (Y) AAT (N) AAT (N) 
   353      1   -33.8290938475   0.000000000000       0.0000  ATG (M) GTA (V) GTA (V) GCG (A) ATG (M) CAT (H) GGT (G) TAT (Y) GTA (V) GTA (V) 
   354      1   -35.5696504511   0.000000000000       0.0000  CAT (H) GGA (G) GGG (G) GGC (G) CAT (H) CCA (P) CAT (H) CAT (H) GTG (V) GGG (G) 
   355      1   -27.3611553365   0.000000000001       0.0000  TAC (Y) AAT (N) AAT (N) GAA (E) AGT (S) TAT (Y) TAC (Y) TAT (Y) ATT (I) AAC (N) 
   356      1   -26.1836728342   0.000000000004       0.0000  CCG (P) --- (*) --- (*) TGG (W) CCA (P) CCT (P) ATG (M) CCG (P) CCG (P) --- (*) 
   357      1   -29.6440513471   0.000000000000       0.0000  ATG (M) --- (*) --- (*) AAT (N) CAT (H) TAT (Y) CCA (P) GCT (A) CAA (Q) --- (*) 
   358      1   -33.6927718313   0.000000000000       0.0000  CCG (P) ATA (I) ATA (I) GGA (G) GGA (G) CCG (P) GCG (A) CAT (H) GTA (V) ATA (I) 
   359      1   -41.3952882827   0.000000000000       0.0000  TGC (C) GTG (V) GTA (V) GTA (V) ATG (M) TTC (F) ATG (M) TTC (F) ATA (I) GTC (V) 
   360      1   -36.7848922291   0.000000000000       0.0000  ATG (M) TCG (S) TCG (S) CAG (Q) TAC (Y) TAT (Y) TAT (Y) GTA (V) CCG (P) TCA (S) 
   361      1   -18.4989207833   0.000000009247       0.0000  CCT (P) CCA (P) CCA (P) CCA (P) CCA (P) CCT (P) CCA (P) CCG (P) CCA (P) CCA (P) 
   362      1   -29.2536634898   0.000000000000       0.0000  TGT (C) AAT (N) AAT (N) CAA (Q) ACG (T) GGA (G) TAT (Y) TGT (C) AAT (N) AAC (N) 
   363      1   -36.1429198446   0.000000000000       0.0000  CCT (P) GTA (V) GTA (V) GCA (A) ATG (M) GGC (G) CCG (P) --- (*) ATT (I) GTA (V) 
   364      1   -44.0242881443   0.000000000000       0.0000  TGT (C) TCG (S) TCG (S) CAT (H) CCC (P) TGC (C) CAG (Q) --- (*) CAA (Q) TCA (S) 
   365      1   -24.5711194849   0.000000000021       0.0000  --- (*) AAA (K) AAA (K) AAG (K) CAA (Q) --- (*) CAA (Q) --- (*) GTG (V) AAA (K) 
   366      1   -19.5156627264   0.000000003345       0.0000  --- (*) --- (*) --- (*) GGA (G) ATG (M) --- (*) --- (*) --- (*) CCA (P) GAA (E) 
   367      1   -12.6898032456   0.000003082396       0.0024  --- (*) --- (*) --- (*) AGC (S) GAT (D) --- (*) --- (*) --- (*) --- (*) AGT (S) 
   368      1   -13.3715453046   0.000001558876       0.0012  --- (*) --- (*) --- (*) TCA (S) TTT (F) --- (*) --- (*) --- (*) --- (*) GTT (V) 
   369      1   -13.5547229808   0.000001297952       0.0010  --- (*) --- (*) --- (*) AAA (K) GGC (G) --- (*) --- (*) --- (*) --- (*) ATT (I) 
   370      1    -4.7965033743   0.008258573762       6.4995  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) ATC (I) 
   371      1    -3.9651228349   0.018965706819      14.9260  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) CCT (P) 
   372      1    -3.9962019557   0.018385334767      14.4693  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) ATT (I) 
   373     25    -3.8677236309   0.020905904856      16.4529  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) ATG (M) 
   374      9    -3.5935592785   0.027500274887      21.6427  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) CCA (P) 
   375      7    -3.4889445783   0.030533080446      24.0295  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) GAT (D) 
   376      1    -3.7832384459   0.022748900921      17.9034  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) ACG (T) 
   377      1    -4.9023500071   0.007429104094       5.8467  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) AAC (N) AAC (N) 
   378      4    -4.1063731704   0.016467390772      12.9598  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) ATG (M) ATG (M) 
   379      1    -4.7066708887   0.009034805445       7.1104  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) CCG (P) CCG (P) 
   380      2    -5.6039890445   0.003683142155       2.8986  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) ATT (I) ATA (I) 
   381      1   -12.4605229845   0.000003876713       0.0031  --- (*) GAA (E) GAA (E) --- (*) --- (*) --- (*) --- (*) --- (*) GAT (D) GAT (D) 
   382      2    -8.1595688519   0.000285985670       0.2251  --- (*) AAT (N) AAT (N) --- (*) --- (*) --- (*) --- (*) --- (*) AAC (N) AAC (N) 
   383      1   -26.8719693510   0.000000000002       0.0000  --- (*) GTA (V) GTA (V) --- (*) --- (*) --- (*) --- (*) --- (*) AAT (N) AAT (N) 
   384      1   -26.7325785007   0.000000000002       0.0000  --- (*) GTG (V) GTT (V) --- (*) --- (*) --- (*) --- (*) --- (*) CAA (Q) CAA (Q) 
   385      1   -21.4279590951   0.000000000494       0.0000  --- (*) ATT (I) ATT (I) --- (*) --- (*) --- (*) --- (*) --- (*) CCA (P) ATG (M) 
   386      1    -7.8961947766   0.000372156990       0.2929  --- (*) CCG (P) CCA (P) --- (*) --- (*) --- (*) --- (*) --- (*) CCA (P) CCA (P) 
   387      1   -22.0502389562   0.000000000265       0.0000  --- (*) CAA (Q) CAA (Q) --- (*) --- (*) --- (*) --- (*) --- (*) AAC (N) AAC (N) 
   388      1   -21.0718234436   0.000000000706       0.0000  --- (*) GTA (V) GTC (V) --- (*) --- (*) --- (*) --- (*) --- (*) ATT (I) ATG (M) 
   389      1   -12.6490261676   0.000003210685       0.0025  --- (*) ATA (I) ATA (I) --- (*) --- (*) --- (*) --- (*) --- (*) ATG (M) ATG (M) 
   390      1   -27.7915580784   0.000000000001       0.0000  --- (*) CCA (P) CCA (P) --- (*) --- (*) --- (*) --- (*) --- (*) GAT (D) GAT (D) 
   391      1   -13.2309056082   0.000001794282       0.0014  --- (*) ATT (I) ATT (I) --- (*) --- (*) --- (*) --- (*) --- (*) AAT (N) AAT (N) 
   392      1   -21.3600930950   0.000000000529       0.0000  --- (*) GTG (V) ATG (M) --- (*) --- (*) --- (*) --- (*) --- (*) CCA (P) ATG (M) 
   393      1    -6.0474183473   0.002363957052       1.8604  --- (*) CCA (P) CCA (P) --- (*) --- (*) --- (*) --- (*) --- (*) CCA (P) CCG (P) 
   394      1    -6.6071502851   0.001350675711       1.0630  --- (*) AAC (N) AAT (N) --- (*) --- (*) --- (*) --- (*) --- (*) AAC (N) AAC (N) 
   395      1    -8.7471952678   0.000158906391       0.1251  --- (*) ATT (I) ATT (I) --- (*) --- (*) --- (*) --- (*) --- (*) ATT (I) ATG (M) 
   396      1   -16.4627729471   0.000000070845       0.0001  --- (*) ATG (M) CAA (Q) --- (*) --- (*) --- (*) --- (*) --- (*) ATG (M) ATG (M) 
   397      1    -7.3533563452   0.000640439214       0.5040  --- (*) CCA (P) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) CCG (P) CCG (P) 
   398      1    -6.7025905531   0.001227727287       0.9662  --- (*) ATC (I) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) ATC (I) ATA (I) 
   399      1    -4.1236389955   0.016185508154      12.7380  --- (*) ATG (M) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) ATG (M) ATG (M) 
   400      1    -7.1810152280   0.000760894968       0.5988  --- (*) GAC (D) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) GAT (D) GAT (D) 
   401      1    -7.3537044431   0.000640216317       0.5039  --- (*) AAT (N) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) AAC (N) AAC (N) 
   402      1    -5.3445392304   0.004774150482       3.7573  --- (*) AAT (N) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) AAT (N) AAC (N) 
   403      1    -3.8456614567   0.021372260061      16.8200  --- (*) CAA (Q) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) CAA (Q) CAA (Q) 
   404      1   -13.0048253864   0.000002249449       0.0018  --- (*) CCA (P) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) CCA (P) ATG (M) 
   405      1    -4.5038821744   0.011065953081       8.7089  --- (*) CCA (P) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) CCA (P) CCA (P) 
   406      1   -10.7689080023   0.000021043728       0.0166  --- (*) AAC (N) --- (*) AGC (S) --- (*) --- (*) --- (*) --- (*) AAC (N) AAT (N) 
   407      1   -16.8561377451   0.000000047805       0.0000  --- (*) ATT (I) --- (*) GGC (G) --- (*) --- (*) --- (*) --- (*) ATG (M) ATG (M) 
   408      1    -7.7739315496   0.000420556573       0.3310  --- (*) ATG (M) ATG (M) ATT (I) --- (*) --- (*) --- (*) --- (*) ATG (M) ATG (M) 
   409      1    -8.1347383526   0.000293175734       0.2307  --- (*) CCA (P) CCA (P) CAT (H) --- (*) --- (*) --- (*) --- (*) CCA (P) CCA (P) 
   410      1   -15.2026409014   0.000000249791       0.0002  --- (*) ATC (I) ATC (I) GGT (G) --- (*) --- (*) --- (*) --- (*) ATT (I) ATA (I) 
   411      1    -7.5400976130   0.000531345753       0.4182  --- (*) ATG (M) ATG (M) CAG (Q) --- (*) --- (*) --- (*) --- (*) ATG (M) ATG (M) 
   412      1   -11.0258051082   0.000016276225       0.0128  --- (*) GAT (D) GAT (D) CAG (Q) CAC (H) --- (*) --- (*) --- (*) GAT (D) GAT (D) 
   413      1   -16.5808475122   0.000000062955       0.0000  --- (*) AAC (N) AAC (N) TCT (S) CAC (H) --- (*) --- (*) --- (*) AAT (N) AAC (N) 
   414      1   -13.6148287775   0.000001222236       0.0010  --- (*) AAT (N) AAC (N) CCG (P) GAG (E) --- (*) --- (*) --- (*) AAT (N) AAT (N) 
   415      1   -12.8743910232   0.000002562849       0.0020  --- (*) CAA (Q) CAA (Q) TGG (W) TGG (W) --- (*) --- (*) --- (*) CAA (Q) CAA (Q) 
   416      1   -53.9946247363   0.000000000000       0.0000  CCG (P) CCA (P) CCA (P) GGA (G) ACA (T) TGG (W) ATG (M) CCG (P) ATG (M) ATG (M) 
   417      1   -29.1526609824   0.000000000000       0.0000  GTT (V) CCA (P) CCG (P) AGC (S) CCT (P) ATT (I) GTA (V) GTG (V) CCA (P) CCA (P) 
   418      1   -25.7694305041   0.000000000006       0.0000  CCG (P) AAC (N) AAT (N) AAC (N) GAT (D) CCT (P) CCA (P) CCT (P) AAT (N) AAC (N) 
   419      1   -34.6243485232   0.000000000000       0.0000  GTG (V) ATT (I) ATA (I) GCC (A) ATG (M) GTT (V) GCG (A) GTT (V) ATG (M) ATG (M) 
   420      1   -24.1766075009   0.000000000032       0.0000  ACA (T) ATG (M) ATG (M) CCG (P) ATG (M) TCA (S) TCG (S) TCG (S) ATG (M) ATG (M) 
   421      1   -24.1512827332   0.000000000032       0.0000  CCG (P) CCA (P) CCA (P) TTT (F) CCA (P) CCG (P) CCA (P) CCA (P) CCG (P) CCG (P) 
   422      1   -27.8695586942   0.000000000001       0.0000  ATG (M) ATC (I) ATC (I) GTG (V) CCG (P) GTG (V) ATT (I) ATT (I) ATC (I) ATA (I) 
   423      1   -23.0368375623   0.000000000099       0.0000  CTG (L) ATG (M) ATG (M) CAA (Q) TCA (S) CTG (L) TTA (L) CTT (L) ATG (M) ATG (M) 
   424      1   -21.1965676519   0.000000000623       0.0000  CCG (P) GAT (D) GAT (D) CAA (Q) ACG (T) CCT (P) CCA (P) CCA (P) GAT (D) GAT (D) 
   425      1   -27.9899332630   0.000000000001       0.0000  GGT (G) AAC (N) AAC (N) AGC (S) TGG (W) GGA (G) GGA (G) GGA (G) AAC (N) AAC (N) 
   426      1   -34.4028777296   0.000000000000       0.0000  TCG (S) AAT (N) AGC (S) GGG (G) GGT (G) TCG (S) TCA (S) TCA (S) AAT (N) AAT (N) 
   427      1   -24.6496995062   0.000000000020       0.0000  GGA (G) CAA (Q) CAG (Q) GGA (G) CAC (H) GGA (G) GGT (G) GGA (G) CAA (Q) CAA (Q) 
   428      1   -31.3535112310   0.000000000000       0.0000  CTA (L) CCA (P) CCA (P) CCG (P) CCA (P) TTG (L) CTT (L) TTA (L) CCA (P) ATG (M) 
   429      1   -25.0935632448   0.000000000013       0.0000  TGC (C) CCA (P) CCG (P) AAT (N) ATG (M) TGC (C) TGC (C) TGC (C) CCA (P) CCG (P) 
   430      1   -23.5557993616   0.000000000059       0.0000  CAT (H) AAC (N) AAT (N) CAA (Q) CAA (Q) CAT (H) TAC (Y) TAT (Y) AAC (N) AAC (N) 
   431      1   -30.9374056956   0.000000000000       0.0000  CCA (P) ATT (I) ATA (I) CAA (Q) CAA (Q) CCT (P) CCT (P) CCG (P) ATG (M) ATG (M) 
   432      1   -39.2786861964   0.000000000000       0.0000  TGC (C) ATG (M) ATG (M) AGC (S) TGG (W) TGG (W) GTC (V) TAC (Y) ATG (M) ATG (M) 
   433      1   -29.6519940394   0.000000000000       0.0000  TTC (F) CCA (P) CCA (P) TAT (Y) CCG (P) TAT (Y) CAG (Q) TAT (Y) CCA (P) CCA (P) 
   434      1   -25.4511886386   0.000000000009       0.0000  CCG (P) ATC (I) ATT (I) CCG (P) CAA (Q) CCA (P) CCG (P) CCG (P) ATC (I) ATA (I) 
   435      1   -29.6247739559   0.000000000000       0.0000  GTA (V) ATG (M) ATG (M) ATC (I) ATG (M) TAT (Y) TAT (Y) GCA (A) ATG (M) ATG (M) 
   436      1   -33.6918967290   0.000000000000       0.0000  GGC (G) GAT (D) GAT (D) CAA (Q) GAT (D) CCT (P) TAT (Y) CAA (Q) GAC (D) GAT (D) 
   437      1   -18.0126543295   0.000000015038       0.0000  GGA (G) AAC (N) AAC (N) GAA (E) CAA (Q) --- (*) --- (*) --- (*) AAT (N) AAC (N) 
   438      1   -17.7805100524   0.000000018968       0.0000  GGT (G) AAT (N) AAC (N) AAT (N) AAC (N) --- (*) --- (*) --- (*) AAT (N) AAT (N) 
   439      1   -19.0848848195   0.000000005147       0.0000  TTC (F) CAA (Q) CAG (Q) CAA (Q) GTG (V) --- (*) --- (*) --- (*) CAA (Q) CAA (Q) 
   440      1   -28.3296589216   0.000000000000       0.0000  GGC (G) CCA (P) CCA (P) AAC (N) CAT (H) --- (*) --- (*) --- (*) CCA (P) ATG (M) 
   441      1   -19.0210178859   0.000000005486       0.0000  GGT (G) CCA (P) CCG (P) AAA (K) CCA (P) --- (*) --- (*) --- (*) CCA (P) CCG (P) 
   442      1   -21.0444595211   0.000000000725       0.0000  TTT (F) AAC (N) AAT (N) GGT (G) CAG (Q) --- (*) --- (*) --- (*) AAC (N) AAC (N) 
   443      1   -24.1822209638   0.000000000031       0.0000  GGA (G) ATT (I) ATA (I) TTT (F) CAA (Q) --- (*) --- (*) --- (*) ATT (I) ATG (M) 
   444      1   -19.0356833376   0.000000005406       0.0000  GGA (G) ATG (M) ATG (M) CAA (Q) TGG (W) --- (*) --- (*) --- (*) ATG (M) ATG (M) 
   445      1   -20.3485819490   0.000000001455       0.0000  GGT (G) CCA (P) CCA (P) GGG (G) CCA (P) --- (*) --- (*) --- (*) CCA (P) CCG (P) 
   446      1   -20.3348415014   0.000000001475       0.0000  TTT (F) ATC (I) ATT (I) CAA (Q) CAA (Q) --- (*) --- (*) --- (*) ATC (I) ATA (I) 
   447      1   -15.6014818070   0.000000167634       0.0001  GGA (G) ATG (M) ATG (M) CAA (Q) ATG (M) --- (*) --- (*) --- (*) ATG (M) ATG (M) 
   448      1   -28.8247523259   0.000000000000       0.0000  GGC (G) GAT (D) GAT (D) AAC (N) GAT (D) --- (*) CAC (H) GCT (A) GAC (D) GAT (D) 
   449      1   -24.6889453561   0.000000000019       0.0000  TTT (F) AAT (N) AAC (N) ACA (T) CAA (Q) --- (*) CAT (H) TAT (Y) AAT (N) AAC (N) 
   450      1   -24.0148409439   0.000000000037       0.0000  CCG (P) AAT (N) AAC (N) AAC (N) AAC (N) --- (*) CAC (H) CCA (P) AAT (N) AAC (N) 
   451      1   -25.6811732058   0.000000000007       0.0000  GTC (V) CAA (Q) CAG (Q) TTT (F) GTG (V) --- (*) ATG (M) ATG (M) CAA (Q) CAA (Q) 
   452      1   -42.2277871514   0.000000000000       0.0000  ATG (M) CCA (P) CCG (P) ACC (T) CAT (H) GCT (A) ATG (M) CAT (H) CCA (P) ATG (M) 
   453      1   -22.1363986265   0.000000000243       0.0000  CCG (P) CCA (P) CCG (P) CCT (P) CCG (P) CAA (Q) CCA (P) CCG (P) CCA (P) CCA (P) 
   454      1   -31.3266281671   0.000000000000       0.0000  ATG (M) AAC (N) AAT (N) TGG (W) CAG (Q) ATG (M) TAT (Y) ATG (M) AAC (N) AAC (N) 
   455      1   -30.1418751001   0.000000000000       0.0000  CCG (P) ATC (I) ATA (I) CCA (P) CAA (Q) CCT (P) CCA (P) CAT (H) ATC (I) ATG (M) 
   456      1   -19.2748572942   0.000000004256       0.0000  --- (*) ATG (M) ATG (M) CAG (Q) TGG (W) --- (*) --- (*) GGA (G) ATG (M) ATG (M) 
   457      1    -3.2315507610   0.039496202103      31.0835  --- (*) --- (*) --- (*) CAG (Q) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) 
   458      2    -3.1173810219   0.044272966647      34.8428  --- (*) --- (*) --- (*) GAA (E) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) 
   459      1    -3.3066230215   0.036639696535      28.8354  --- (*) --- (*) --- (*) AAT (N) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) 
   460      1    -2.9350594651   0.053127559976      41.8114  --- (*) --- (*) --- (*) AAA (K) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) 
   461      1    -4.7857135967   0.008348164399       6.5700  --- (*) --- (*) --- (*) GGA (G) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) 
   462      1    -5.8831389714   0.002786026278       2.1926  --- (*) --- (*) --- (*) TGG (W) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) 
   463      1    -4.1069244402   0.016458315299      12.9527  --- (*) --- (*) --- (*) AAC (N) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) 
   464      2    -2.9884655293   0.050364660554      39.6370  --- (*) --- (*) --- (*) CAA (Q) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) 
   465      1   -30.6558682973   0.000000000000       0.0000  TTA (L) CCA (P) CCG (P) GCG (A) CCG (P) --- (*) TAC (Y) TAC (Y) CCA (P) CCG (P) 
   466      1   -27.5145021606   0.000000000001       0.0000  CCG (P) ATT (I) ATT (I) TAT (Y) CAA (Q) --- (*) CCA (P) CAG (Q) ATC (I) ATA (I) 
   467      1   -28.6632394342   0.000000000000       0.0000  TAC (Y) ATG (M) ATG (M) GCC (A) ATG (M) --- (*) GCG (A) CCA (P) ATG (M) ATG (M) 
   468      1   -28.6863353829   0.000000000000       0.0000  GGA (G) GAT (D) GAT (D) CAC (H) GAT (D) TAT (Y) CAG (Q) GGC (G) GAT (D) GAT (D) 
   469      1   -30.3308283028   0.000000000000       0.0000  TTC (F) AAT (N) AAC (N) CAA (Q) CAA (Q) ATG (M) CCA (P) TTT (F) AAT (N) AAC (N) 
   470      1   -28.9518360914   0.000000000000       0.0000  CAT (H) AAT (N) AAT (N) GTA (V) AAC (N) CAT (H) TAT (Y) GTA (V) AAT (N) AAC (N) 
   471      1   -30.4560896850   0.000000000000       0.0000  CAT (H) CAA (Q) CAA (Q) GAG (E) GTG (V) CAG (Q) TAT (Y) TCG (S) CAA (Q) CAA (Q) 
   472      1   -22.1948307141   0.000000000230       0.0000  CCG (P) ATG (M) ATG (M) ATG (M) CAT (H) CCT (P) CCT (P) CCT (P) ATG (M) ATG (M) 
   473      1   -36.4090607094   0.000000000000       0.0000  GGA (G) CCA (P) CCG (P) AAC (N) CCG (P) AGC (S) GCG (A) CAG (Q) CCA (P) CCA (P) 
   474      1   -26.7072577553   0.000000000003       0.0000  TTT (F) AAT (N) AAT (N) TGG (W) CAG (Q) TAT (Y) TAT (Y) TAT (Y) AAT (N) AAC (N) 
   475      1   -29.9659182930   0.000000000000       0.0000  GGG (G) ATG (M) ATG (M) GGA (G) CAA (Q) GTA (V) CAA (Q) GAC (D) ATG (M) ATG (M) 
   476      1   -29.1118352788   0.000000000000       0.0000  CCG (P) ATG (M) ATG (M) CAA (Q) TGG (W) TCT (S) GCG (A) CCG (P) ATG (M) ATG (M) 
   477      1   -31.1801396242   0.000000000000       0.0000  CAA (Q) CCG (P) CCG (P) AGC (S) CCG (P) CCT (P) CCA (P) GGT (G) CCG (P) CCG (P) 
   478      1   -33.2072714054   0.000000000000       0.0000  GCG (A) ATT (I) ATC (I) AAC (N) CAA (Q) GCT (A) GCT (A) TAT (Y) ATT (I) ATA (I) 
   479      1   -29.6478190232   0.000000000000       0.0000  GGT (G) ATG (M) ATG (M) GGG (G) ATG (M) GAA (E) TAT (Y) GAA (E) ATG (M) ATG (M) 
   480      1   -22.3886446321   0.000000000189       0.0000  TAC (Y) GAT (D) GAT (D) GCG (A) GAT (D) TAT (Y) TAC (Y) AAC (N) GAT (D) GAT (D) 
   481      1   -30.8924134738   0.000000000000       0.0000  GGT (G) AAT (N) AAC (N) CAA (Q) CAA (Q) GAC (D) GGA (G) CAG (Q) AAT (N) AAC (N) 
   482      1   -25.2089778427   0.000000000011       0.0000  GAA (E) AAT (N) AAT (N) CCA (P) AAC (N) GAT (D) GAA (E) CAT (H) AAT (N) AAC (N) 
   483      1   -25.6497255354   0.000000000007       0.0000  TAT (Y) CAA (Q) CAA (Q) TTT (F) GTG (V) GAT (D) CAT (H) CAT (H) CAA (Q) CAA (Q) 
   484      1   -22.0381857512   0.000000000268       0.0000  GAA (E) ATG (M) ATG (M) TCT (S) CAT (H) GAC (D) --- (*) GAA (E) ATG (M) ATG (M) 
   485      1   -26.3464463406   0.000000000004       0.0000  AAC (N) CCA (P) CCG (P) CAG (Q) CCG (P) AAC (N) TAT (Y) AAC (N) CCA (P) CCA (P) 
   486      1   -31.2187552699   0.000000000000       0.0000  CAG (Q) AAT (N) AAT (N) CAA (Q) CAG (Q) ATG (M) GAA (E) AGC (S) AAT (N) AAC (N) 
   487      1   -31.8571668316   0.000000000000       0.0000  GCC (A) ATG (M) ATG (M) ATG (M) CAA (Q) GGG (G) CAT (H) CAT (H) ATG (M) ATG (M) 
   488      1   -24.8668563373   0.000000000016       0.0000  CAT (H) ATG (M) ATG (M) GAC (D) TGG (W) CAT (H) CAT (H) CAC (H) ATG (M) ATG (M) 
   489      1   -28.2370772198   0.000000000001       0.0000  GAA (E) CCG (P) CCG (P) ATT (I) CCG (P) GAC (D) GCA (A) GGA (G) CCG (P) CCG (P) 
   490      1   -22.7793805337   0.000000000128       0.0000  AAT (N) ATT (I) ATT (I) AAT (N) CAG (Q) AAT (N) AAT (N) CAT (H) ATT (I) ATA (I) 
   491      1   -34.3488646832   0.000000000000       0.0000  GCA (A) ATG (M) ATG (M) TGG (W) ATG (M) GCC (A) GAT (D) TAC (Y) ATG (M) ATG (M) 
   492      1   -23.1663161211   0.000000000087       0.0000  GAG (E) GAT (D) GAT (D) GGA (G) GAT (D) GGT (G) GGG (G) GGT (G) GAT (D) GAT (D) 
   493      1   -25.2525404518   0.000000000011       0.0000  CAT (H) AAC (N) AAC (N) CAA (Q) CAA (Q) CAT (H) CAT (H) TCA (S) AAC (N) AAC (N) 
   494      1   -25.0284132113   0.000000000013       0.0000  TAT (Y) AAC (N) AAT (N) TAT (Y) AAC (N) CAC (H) CAC (H) TAC (Y) AAC (N) AAT (N) 
   495      1   -31.6893519137   0.000000000000       0.0000  GAT (D) CAA (Q) CAA (Q) CGC (R) GTG (V) GGA (G) TGG (W) GGT (G) CAA (Q) CAA (Q) 
   496      1   -33.0997863004   0.000000000000       0.0000  GGT (G) ATG (M) ATG (M) TAC (Y) CAT (H) TAC (Y) CAC (H) GCG (A) ATG (M) ATG (M) 
   497      1   -22.6975816996   0.000000000139       0.0000  --- (*) CCG (P) CCG (P) TCT (S) CCG (P) CAT (H) CAC (H) CCG (P) CCG (P) CCG (P) 
   498      1   -19.7464563471   0.000000002656       0.0000  --- (*) AAT (N) AAT (N) CCT (P) CAG (Q) CAT (H) CAT (H) CAA (Q) AAT (N) AAC (N) 
   499      1   -37.9300060858   0.000000000000       0.0000  TCT (S) ATG (M) ATA (I) TAT (Y) CAA (Q) CAG (Q) ATG (M) TAC (Y) ATG (M) ATG (M) 
   500      1   -28.8146920632   0.000000000000       0.0000  GCA (A) ATG (M) ATG (M) CAA (Q) TGG (W) CCG (P) CAT (H) GCA (A) ATG (M) ATG (M) 
   501      1   -32.0415093786   0.000000000000       0.0000  TCT (S) CCA (P) CCG (P) GGA (G) CCG (P) ATG (M) CCG (P) TCT (S) CCG (P) CCA (P) 
   502      1   -32.7051886241   0.000000000000       0.0000  GGT (G) ATT (I) ATT (I) GAA (E) CAA (Q) ACT (T) AAT (N) CCG (P) ATT (I) ATA (I) 
   503      1   -31.4704161897   0.000000000000       0.0000  TTC (F) ATG (M) ATG (M) ATC (I) ATG (M) GCC (A) GCC (A) GCT (A) ATG (M) ATG (M) 
   504      1   -33.3895365610   0.000000000000       0.0000  GGC (G) GAT (D) GAT (D) GGC (G) GAT (D) CCG (P) AAT (N) TAT (Y) GAT (D) GAT (D) 
   505      1   -25.5483510282   0.000000000008       0.0000  GGT (G) AAC (N) AAC (N) GAT (D) CAA (Q) GCA (A) GCA (A) GGA (G) AAC (N) AAC (N) 
   506      1   -18.8870097809   0.000000006273       0.0000  --- (*) AAT (N) AAT (N) GCT (A) AAC (N) TAT (Y) AAC (N) --- (*) AAT (N) AAT (N) 
   507      1   -31.4372876201   0.000000000000       0.0000  GCT (A) CAA (Q) AAA (K) GCA (A) GTG (V) GCG (A) GCC (A) TCT (S) CAA (Q) CAA (Q) 
   508      1   -33.8064731865   0.000000000000       0.0000  CCG (P) CCA (P) CCA (P) CCA (P) CAT (H) CCT (P) AAT (N) CCG (P) CCA (P) ATG (M) 
   509      1   -35.0772687254   0.000000000000       0.0000  TAC (Y) CCG (P) CCC (P) TTC (F) CCG (P) TAC (Y) GTC (V) TAT (Y) CCG (P) CCA (P) 
   510      1   -27.6097988733   0.000000000001       0.0000  GGT (G) AAT (N) AAT (N) CAG (Q) CAG (Q) CAG (Q) AAT (N) GGA (G) AAT (N) AAC (N) 
   511      1   -28.5503939432   0.000000000000       0.0000  CAA (Q) ATG (M) ATG (M) AGC (S) CAA (Q) CCG (P) GCG (A) CAT (H) ATG (M) ATG (M) 
   512      1   -39.6500166901   0.000000000000       0.0000  ATG (M) GTG (V) ATG (M) TAT (Y) TGG (W) TTC (F) AAC (N) ATG (M) ATG (M) ATG (M) 
   513      1   -27.6915275387   0.000000000001       0.0000  CCG (P) CCA (P) CCC (P) CCA (P) CCG (P) CCG (P) GTG (V) CCG (P) CCA (P) CCG (P) 
   514      1   -38.9129330246   0.000000000000       0.0000  TAT (Y) TAT (Y) TAT (Y) GGG (G) CAA (Q) GGA (G) AAT (N) TAT (Y) TAT (Y) ATA (I) 
   515      1   -30.0338519387   0.000000000000       0.0000  --- (*) CAA (Q) CAA (Q) TGG (W) ATG (M) --- (*) --- (*) GGC (G) CAA (Q) ATG (M) 
   516      1    -9.4381986903   0.000079623706       0.0627  --- (*) --- (*) --- (*) CAG (Q) GAT (D) --- (*) --- (*) --- (*) --- (*) GAT (D) 
   517      1   -10.8399128537   0.000019601336       0.0154  --- (*) --- (*) --- (*) CCA (P) CAA (Q) --- (*) --- (*) --- (*) --- (*) AAC (N) 
   518      1    -6.7839276041   0.001131820813       0.8907  --- (*) --- (*) --- (*) --- (*) AAC (N) --- (*) --- (*) --- (*) --- (*) AAT (N) 
   519      3    -4.1543304086   0.015696297717      12.3530  --- (*) ATG (M) ATG (M) --- (*) --- (*) --- (*) --- (*) --- (*) ATG (M) ATG (M) 
   520      2    -6.1232698855   0.002191279004       1.7245  --- (*) CCG (P) CCG (P) --- (*) --- (*) --- (*) --- (*) --- (*) CCG (P) CCA (P) 
   521      2    -4.6873725424   0.009210855523       7.2489  --- (*) TAT (Y) TAT (Y) --- (*) --- (*) --- (*) --- (*) --- (*) TAT (Y) TAT (Y) 
   522      1    -4.6221222907   0.009831907737       7.7377  --- (*) CAG (Q) CAG (Q) --- (*) --- (*) --- (*) --- (*) --- (*) CAG (Q) CAG (Q) 
   523      1    -8.8697504097   0.000140577670       0.1106  --- (*) CCT (P) CCC (P) --- (*) --- (*) --- (*) --- (*) --- (*) CCT (P) CCA (P) 
   524      1    -8.6157492928   0.000181228971       0.1426  --- (*) AAT (N) AAT (N) --- (*) --- (*) --- (*) --- (*) --- (*) AAT (N) TAT (Y) 
   525      1   -15.5286777715   0.000000180294       0.0001  --- (*) TAT (Y) TAT (Y) --- (*) --- (*) --- (*) --- (*) --- (*) TAT (Y) CCG (P) 
   526      1    -4.9249463680   0.007263115805       5.7161  --- (*) CAA (Q) CAA (Q) --- (*) --- (*) --- (*) --- (*) --- (*) CAA (Q) CAG (Q) 
   527      1    -9.4203554317   0.000081057204       0.0638  --- (*) CAA (Q) CCA (P) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) CAA (Q) 
   528      1    -8.4328639228   0.000217597415       0.1712  --- (*) CAT (H) AAT (N) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) AAT (N) 
   529      1    -4.5882206132   0.010170940318       8.0045  --- (*) CCA (P) CCA (P) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) CCA (P) 
   530      1    -7.2477153952   0.000711798711       0.5602  --- (*) TAT (Y) TAT (Y) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) TAC (Y) 
   531      1    -3.9318525601   0.019607315156      15.4310  --- (*) CAA (Q) CAA (Q) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) CAA (Q) 
   532      1    -8.3838678609   0.000228524334       0.1798  --- (*) ATG (M) ATG (M) --- (*) --- (*) --- (*) --- (*) CCT (P) ATG (M) ATG (M) 
   533      1   -15.0301770789   0.000000296809       0.0002  --- (*) CCA (P) CCA (P) GCT (A) --- (*) --- (*) --- (*) TAT (Y) CCA (P) CCG (P) 
   534      1   -18.3646118179   0.000000010577       0.0000  TAC (Y) TAT (Y) TAT (Y) GCT (A) --- (*) TTT (F) --- (*) TAC (Y) TAT (Y) TAT (Y) 
   535      1   -26.1154905244   0.000000000005       0.0000  GGC (G) CAG (Q) CAG (Q) TTG (L) GTG (V) GCA (A) --- (*) GGC (G) CAG (Q) CAA (Q) 
   536      1   -25.9467550015   0.000000000005       0.0000  GGA (G) CAA (Q) CAA (Q) CCG (P) CAT (H) CCG (P) --- (*) ACT (T) CAA (Q) CAA (Q) 
   537      1   -18.9104810125   0.000000006127       0.0000  --- (*) GGA (G) GGA (G) CAA (Q) CCA (P) CCA (P) --- (*) CCC (P) GGA (G) --- (*) 
   538      1   -23.6280892386   0.000000000055       0.0000  --- (*) GCA (A) GCG (A) ATG (M) CAG (Q) AAC (N) CAA (Q) CAA (Q) GCA (A) --- (*) 
   539      1   -25.0745938418   0.000000000013       0.0000  --- (*) CCG (P) CCG (P) CCA (P) CAA (Q) GTC (V) GGC (G) GTA (V) CCG (P) --- (*) 
   540      1   -46.1461551585   0.000000000000       0.0000  TAT (Y) TTT (F) TTT (F) GTA (V) TGG (W) GGT (G) TTT (F) ATG (M) TTT (F) ATG (M) 
   541      1   -42.2528903148   0.000000000000       0.0000  TCG (S) GGA (G) GGA (G) GCA (A) CCG (P) CAC (H) TAT (Y) GGA (G) GGA (G) GCG (A) 
   542      1   -27.6403543542   0.000000000001       0.0000  TCA (S) CCG (P) CCG (P) AAC (N) CAA (Q) GCC (A) CCA (P) GCA (A) CCG (P) CCG (P) 
   543      1   -32.5278989201   0.000000000000       0.0000  CAT (H) CAA (Q) CAA (Q) AGC (S) ATG (M) GGG (G) AAT (N) TAC (Y) CAA (Q) CAA (Q) 
   544      1   -28.3902067794   0.000000000000       0.0000  TAC (Y) TAT (Y) TAT (Y) TAT (Y) GAT (D) GAC (D) GTT (V) CAG (Q) TAT (Y) TAT (Y) 
   545      1   -28.0177137887   0.000000000001       0.0000  GCA (A) ACG (T) ACG (T) CCG (P) CAA (Q) CCT (P) TCA (S) CCT (P) ACG (T) ACT (T) 
   546      1   -27.7199631104   0.000000000001       0.0000  AAC (N) TCT (S) TCT (S) CCT (P) AAT (N) AAT (N) AAT (N) GCT (A) TCT (S) TCT (S) 
   547      1   -25.6727775050   0.000000000007       0.0000  GCG (A) ATG (M) ATG (M) CCG (P) ATG (M) ATG (M) GAA (E) GCG (A) ATG (M) ATG (M) 
   548      1   -24.6936407829   0.000000000019       0.0000  CCT (P) CCA (P) CCA (P) CAA (Q) CAC (H) GCA (A) GCT (A) GCT (A) CCA (P) CCA (P) 
   549      1   -22.9798769481   0.000000000105       0.0000  CAT (H) AAT (N) AAC (N) ACA (T) CAA (Q) CAC (H) TAT (Y) CAT (H) AAT (N) AAT (N) 
   550      1   -35.4526489322   0.000000000000       0.0000  CAT (H) CCA (P) CAG (Q) CCT (P) CAG (Q) GGC (G) GGC (G) GGT (G) CCA (P) CCA (P) 
   551      1   -20.1937344747   0.000000001698       0.0000  GAT (D) AAT (N) AAT (N) TTT (F) CAA (Q) --- (*) --- (*) TAC (Y) AAT (N) AAT (N) 
   552      1   -26.6621174741   0.000000000003       0.0000  GGA (G) ATG (M) ATG (M) TTT (F) TGG (W) --- (*) --- (*) ATG (M) ATG (M) ATG (M) 
   553      1   -20.1812616085   0.000000001719       0.0000  AAA (K) ATG (M) ATG (M) GCT (A) CCA (P) --- (*) --- (*) CCA (P) ATG (M) ATG (M) 
   554      1   -19.8168786080   0.000000002475       0.0000  TAT (Y) CCG (P) CCA (P) CCA (P) CAA (Q) --- (*) --- (*) TAC (Y) CCG (P) CCA (P) 
   555      1   -20.2615421644   0.000000001587       0.0000  AAG (K) ATG (M) ATG (M) GGA (G) ATG (M) AAA (K) AAG (K) AAA (K) ATG (M) ATG (M) 
   556      1   -22.6770738533   0.000000000142       0.0000  GAT (D) GAT (D) GAT (D) ACA (T) TCT (S) GAA (E) GAA (E) GAT (D) GAT (D) GAT (D) 
   557      1   -12.1923105273   0.000005069286       0.0040  --- (*) AAT (N) AAT (N) TTA (L) --- (*) --- (*) --- (*) CAT (H) AAT (N) AAT (N) 
   558      1    -7.8080959291   0.000406431185       0.3199  --- (*) AAT (N) AAT (N) AAC (N) --- (*) --- (*) --- (*) --- (*) AAT (N) AAT (N) 
   559      1    -7.2942275143   0.000679449590       0.5347  --- (*) ATG (M) ATG (M) CAA (Q) --- (*) --- (*) --- (*) --- (*) ATG (M) ATG (M) 
   560      1   -10.0985920322   0.000041137435       0.0324  --- (*) CCA (P) CCG (P) CAG (Q) --- (*) --- (*) --- (*) --- (*) CCA (P) CCG (P) 
   561      1    -9.7755854476   0.000056822087       0.0447  --- (*) CCG (P) CCG (P) GCA (A) --- (*) --- (*) --- (*) --- (*) CCG (P) CCA (P) 
   562      1   -13.4416136515   0.000001453387       0.0011  --- (*) CTC (L) CTT (L) GGA (G) --- (*) --- (*) --- (*) --- (*) CTC (L) CTC (L) 
   563      1   -10.1046908234   0.000040887310       0.0322  --- (*) GTG (V) GTG (V) CCC (P) --- (*) --- (*) --- (*) --- (*) GTG (V) GTG (V) 
   564      1    -9.6492959353   0.000064470943       0.0507  --- (*) CAA (Q) CAG (Q) TAT (Y) --- (*) --- (*) --- (*) --- (*) CAA (Q) CAA (Q) 
   565      1   -14.1090153032   0.000000745646       0.0006  --- (*) GGA (G) GGT (G) AGG (R) --- (*) --- (*) --- (*) --- (*) GGA (G) GGT (G) 
   566      1    -8.3897831593   0.000227176534       0.1788  --- (*) GAG (E) GAG (E) CAG (Q) --- (*) --- (*) --- (*) --- (*) GAG (E) GAA (E) 
   567      1   -15.1373131078   0.000000266654       0.0002  GAT (D) GAA (E) GAA (E) CCG (P) --- (*) GAT (D) --- (*) GAC (D) GAA (E) GAA (E) 
   568      1   -20.5697619034   0.000000001166       0.0000  GAT (D) GAT (D) GAT (D) CCT (P) CAG (Q) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) 
   569      1   -20.8805359030   0.000000000854       0.0000  TGC (C) TGT (C) TGT (C) GTC (V) CAA (Q) TGC (C) TGC (C) TGC (C) TGT (C) TGT (C) 
   570      1   -23.5314074522   0.000000000060       0.0000  GGC (G) GGA (G) GGA (G) GGC (G) CCA (P) GGG (G) GGA (G) GGC (G) GGA (G) GGA (G) 
   571      1   -24.3397406853   0.000000000027       0.0000  TGC (C) TGC (C) TGC (C) CAG (Q) ATG (M) TGC (C) TGT (C) TGT (C) TGC (C) TGC (C) 
   572      1   -27.5095821272   0.000000000001       0.0000  CAT (H) GGA (G) GGA (G) CTT (L) CAA (Q) GGG (G) GAT (D) GAC (D) GGA (G) GGA (G) 
   573      1   -29.5651275054   0.000000000000       0.0000  GAT (D) GGA (G) GGA (G) GAT (D) CCG (P) CCG (P) GAT (D) GGT (G) GGA (G) GGA (G) 
   574      1   -32.2755842123   0.000000000000       0.0000  TCA (S) GAG (E) GAA (E) GAC (D) CAA (Q) GGC (G) GGC (G) GAT (D) GAG (E) GAA (E) 
   575      1   -25.9517828370   0.000000000005       0.0000  CAT (H) AGT (S) AGT (S) CAA (Q) ATG (M) CAA (Q) ATG (M) CAT (H) AGT (S) AGT (S) 
   576      1   -36.2493537930   0.000000000000       0.0000  CAC (H) AGG (R) AGA (R) TCA (S) ATG (M) TTC (F) AAG (K) CAG (Q) AGG (R) AGG (R) 
   577      1   -29.5046239399   0.000000000000       0.0000  CAC (H) CTA (L) CTA (L) TAC (Y) CCA (P) CCG (P) CAG (Q) CCA (P) CTA (L) TTA (L) 
   578      1   -28.8174062785   0.000000000000       0.0000  CAC (H) TAT (Y) TAT (Y) CAG (Q) TTT (F) GGA (G) CAT (H) TAT (Y) TAT (Y) TAT (Y) 
   579      1   -28.9273684031   0.000000000000       0.0000  CAT (H) AGT (S) AGT (S) CAG (Q) GGA (G) --- (*) CAA (Q) TTC (F) AGT (S) AGT (S) 
   580      1   -34.9030843851   0.000000000000       0.0000  CAT (H) CCG (P) CCA (P) CCC (P) ACA (T) GGT (G) CCG (P) TCT (S) CCG (P) CCA (P) 
   581      1   -35.3262488321   0.000000000000       0.0000  CAC (H) CAA (Q) CAA (Q) CAT (H) CAG (Q) TTT (F) TGG (W) GCA (A) CAA (Q) CAA (Q) 
   582      1   -27.9888098635   0.000000000001       0.0000  CAC (H) CCT (P) CCA (P) TAC (Y) CCG (P) CCA (P) CCA (P) CCT (P) CCT (P) CCG (P) 
   583      1   -29.2999678076   0.000000000000       0.0000  GGT (G) GGA (G) GGC (G) ATG (M) CAA (Q) GGT (G) GGA (G) GGC (G) GGA (G) GGT (G) 
   584      1    -9.0024302917   0.000123110246       0.0969  TCA (S) --- (*) --- (*) AAC (N) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) 
   585      4    -3.3600290858   0.034734248658      27.3359  CAT (H) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) 
   586      1    -4.7462568828   0.008684140197       6.8344  CAT (H) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) CAT (H) --- (*) --- (*) 
   587      1   -10.5745821736   0.000025557438       0.0201  CAT (H) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) TCG (S) --- (*) --- (*) 
   588      1    -7.1002848839   0.000824869898       0.6492  GGT (G) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) GGA (G) --- (*) --- (*) 
   589      1   -10.3499723633   0.000031993674       0.0252  TCA (S) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) ATG (M) --- (*) --- (*) 
   590      1   -10.3881363775   0.000030795673       0.0242  CAT (H) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) GGA (G) --- (*) --- (*) 
   591      1   -12.0944805361   0.000005590284       0.0044  CAT (H) --- (*) --- (*) --- (*) --- (*) --- (*) CAT (H) GCT (A) --- (*) --- (*) 
   592      1    -9.0967412813   0.000112030289       0.0882  CAT (H) --- (*) --- (*) --- (*) --- (*) --- (*) TAC (Y) TAT (Y) --- (*) --- (*) 
   593      1   -13.1746130739   0.000001898184       0.0015  GGT (G) --- (*) --- (*) --- (*) --- (*) --- (*) CCG (P) GGA (G) --- (*) --- (*) 
   594      1   -16.8886505576   0.000000046276       0.0000  TCA (S) --- (*) --- (*) --- (*) --- (*) --- (*) AAT (N) AGC (S) --- (*) --- (*) 
   595      1    -4.1603305044   0.015602400405      12.2791  CAC (H) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) 
   596      1    -3.7224747710   0.024174068473      19.0250  GCA (A) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) 
   597      1    -3.3066230215   0.036639696535      28.8354  AAT (N) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) 
   598      1    -3.8677236309   0.020905904856      16.4529  ATG (M) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) 
   599      1    -5.9753546933   0.002540600793       1.9995  CCT (P) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) CCT (P) --- (*) --- (*) 
   600      1   -21.4744583971   0.000000000472       0.0000  GTG (V) --- (*) --- (*) CAA (Q) --- (*) GCG (A) CCT (P) AAT (N) --- (*) --- (*) 
   601      1   -31.5724589262   0.000000000000       0.0000  CAG (Q) GGG (G) GGT (G) GCT (A) --- (*) GCG (A) GTA (V) ATG (M) GGG (G) GGA (G) 
   602      1   -20.7568681342   0.000000000967       0.0000  CCG (P) CCA (P) CCG (P) CCA (P) CAA (Q) CCA (P) CCT (P) CCA (P) CCA (P) CCA (P) 
   603      1   -22.6022641216   0.000000000153       0.0000  TAT (Y) CAA (Q) CAA (Q) TCC (S) ATG (M) TAT (Y) TAT (Y) TAT (Y) CAA (Q) CAA (Q) 
   604      1   -34.9235980801   0.000000000000       0.0000  CCG (P) TAC (Y) TAT (Y) TTT (F) CAT (H) GGA (G) GGC (G) GGC (G) TAC (Y) TAT (Y) 
   605      1   -30.9155599027   0.000000000000       0.0000  AAT (N) GCG (A) GCG (A) TTA (L) GGA (G) CAG (Q) CAA (Q) ACA (T) GCG (A) GCT (A) 
   606      1   -24.1686992749   0.000000000032       0.0000  ATG (M) AAT (N) AAT (N) ACG (T) ATG (M) ATG (M) ATG (M) GCT (A) AAT (N) AAT (N) 
   607      1   -35.1140639643   0.000000000000       0.0000  GGC (G) CCT (P) CCT (P) GGG (G) GGA (G) CCG (P) GGA (G) AAC (N) CCT (P) CCT (P) 
   608      1   -28.0262806268   0.000000000001       0.0000  GCA (A) TTA (L) TTA (L) CCT (P) CAT (H) CAA (Q) GCT (A) CCA (P) TTA (L) TTA (L) 
   609      1   -28.1146108369   0.000000000001       0.0000  AGT (S) TAT (Y) TAT (Y) TAT (Y) TCT (S) ATG (M) TAT (Y) AAT (N) TAT (Y) TAT (Y) 
   610      1   -33.7720427957   0.000000000000       0.0000  GCC (A) TAT (Y) TAC (Y) GCA (A) CCA (P) GGA (G) CCA (P) CCA (P) TAT (Y) TAT (Y) 
   611      1   -18.9903349048   0.000000005657       0.0000  GGA (G) CAA (Q) CAA (Q) GCC (A) TAT (Y) --- (*) --- (*) --- (*) CAA (Q) CAA (Q) 
   612      1   -18.2868741518   0.000000011432       0.0000  TAT (Y) CCA (P) CCA (P) CAG (Q) GGA (G) --- (*) --- (*) --- (*) CCA (P) CCA (P) 
   613      1   -22.9365541786   0.000000000109       0.0000  TTT (F) ACT (T) ACT (T) CCA (P) ATG (M) --- (*) GCG (A) --- (*) ACT (T) ACT (T) 
   614      1   -31.3354760222   0.000000000000       0.0000  ATG (M) CAA (Q) CAG (Q) CAG (Q) ATG (M) GCT (A) CAG (Q) AAC (N) CAA (Q) CAG (Q) 
   615      1   -26.7675857218   0.000000000002       0.0000  CCT (P) TCA (S) TCT (S) CAA (Q) CCA (P) CCG (P) CCT (P) CCA (P) TCA (S) CCA (P) 
   616      1   -25.2622894697   0.000000000011       0.0000  TAT (Y) GCA (A) GCA (A) TGG (W) GGT (G) TAC (Y) TAT (Y) TAT (Y) GCA (A) GCA (A) 
   617      1   -31.8640571043   0.000000000000       0.0000  GGC (G) TAT (Y) TAT (Y) GCA (A) TCT (S) GGT (G) --- (*) TCG (S) TAT (Y) TAT (Y) 
   618      1   -29.3245695597   0.000000000000       0.0000  GGA (G) GCG (A) GCA (A) CAT (H) GGA (G) ATG (M) --- (*) GCA (A) GCA (A) GCA (A) 
   619      1   -23.1985364039   0.000000000084       0.0000  GCA (A) CCA (P) CCA (P) CCA (P) CAG (Q) GGG (G) --- (*) GGA (G) CCA (P) CCA (P) 
   620      1   -26.2931400636   0.000000000004       0.0000  AAT (N) CAG (Q) CAG (Q) CAA (Q) GGA (G) GGA (G) --- (*) GTT (V) CAG (Q) CAG (Q) 
   621      1   -26.5901432583   0.000000000003       0.0000  CCC (P) CCA (P) CCA (P) AGC (S) TGG (W) --- (*) --- (*) TCT (S) CCA (P) CCA (P) 
   622      1   -21.5353893288   0.000000000444       0.0000  AAT (N) GGA (G) GGA (G) CCG (P) GGA (G) --- (*) --- (*) ATG (M) GGA (G) GGA (G) 
   623      1   -21.9957279088   0.000000000280       0.0000  GCC (A) ACG (T) ACG (T) TAT (Y) GCG (A) --- (*) --- (*) CCA (P) ACG (T) ACG (T) 
   624      1   -29.9372838057   0.000000000000       0.0000  GCG (A) ATG (M) ATG (M) TTG (L) CCA (P) TAC (Y) --- (*) ATG (M) ATG (M) ATG (M) 
   625      1   -31.2356099605   0.000000000000       0.0000  CCG (P) TAC (Y) TAT (Y) CAA (Q) GGT (G) GGA (G) --- (*) ACG (T) TAC (Y) TAT (Y) 
   626      1   -25.2009280990   0.000000000011       0.0000  AAT (N) TAT (Y) TAT (Y) GAG (E) CAA (Q) CAG (Q) ATG (M) AAC (N) TAT (Y) TAT (Y) 
   627      1   -22.9684902846   0.000000000106       0.0000  CAG (Q) CAA (Q) CAA (Q) CAG (Q) TTC (F) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) 
   628      1   -26.4548468939   0.000000000003       0.0000  CCG (P) CCT (P) CCA (P) GAA (E) AGT (S) CCT (P) CCA (P) CCT (P) CCT (P) CCG (P) 
   629      1   -34.3563220577   0.000000000000       0.0000  AGT (S) GAT (D) GAT (D) TAC (Y) GAT (D) GCA (A) TAT (Y) TCT (S) GAT (D) GAC (D) 
   630      1   -34.2988862232   0.000000000000       0.0000  CCA (P) CCG (P) CCA (P) GAG (E) TAT (Y) GGG (G) CCA (P) GTA (V) CCG (P) CCA (P) 
   631      1   -30.0507197201   0.000000000000       0.0000  AAT (N) CCA (P) CCG (P) CCG (P) GAA (E) GGA (G) GGT (G) AAC (N) CCA (P) CCA (P) 
   632      1   -21.2912237471   0.000000000567       0.0000  CAA (Q) AAT (N) AAT (N) GAG (E) GTG (V) CAG (Q) CAA (Q) CAA (Q) AAT (N) AAC (N) 
   633      1   -11.6527188248   0.000008695379       0.0068  --- (*) --- (*) --- (*) GAA (E) CCA (P) --- (*) TCT (S) --- (*) --- (*) --- (*) 
   634      1   -24.5499077718   0.000000000022       0.0000  GTA (V) GTA (V) GTA (V) CAA (Q) AAT (N) ATG (M) GTT (V) ATG (M) GTA (V) GTA (V) 
   635      1   -19.0447490978   0.000000005358       0.0000  TTC (F) TTT (F) TTT (F) ATA (I) CAG (Q) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   636      1   -34.6408474594   0.000000000000       0.0000  GGA (G) GGG (G) GGA (G) AAC (N) TAT (Y) AAC (N) GCA (A) GGC (G) GGG (G) GGA (G) 
   637      1   -26.2480768386   0.000000000004       0.0000  CGG (R) GAG (E) GAG (E) GCA (A) CGG (R) AGA (R) AGA (R) CGT (R) GAG (E) GAA (E) 
   638      1   -25.1032299932   0.000000000013       0.0000  CCG (P) CCA (P) CCT (P) TAC (Y) GAA (E) CCG (P) CCA (P) CCG (P) CCA (P) CCA (P) 
   639      1   -18.7980431874   0.000000006857       0.0000  GAA (E) GTT (V) GTT (V) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GTT (V) GTT (V) 
   640      1   -21.8991634979   0.000000000309       0.0000  GAA (E) TCA (S) TCA (S) GAA (E) GAT (D) GAT (D) GAA (E) GAA (E) TCA (S) TCA (S) 
   641      1   -19.9369540876   0.000000002195       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) GAC (D) GAT (D) GAC (D) GAA (E) GAA (E) GAA (E) 
   642      1   -24.1014955991   0.000000000034       0.0000  GAA (E) GAA (E) GAA (E) GAC (D) TAC (Y) GAA (E) GAA (E) AAT (N) GAA (E) GAA (E) 
   643      1   -20.6250738851   0.000000001103       0.0000  GAT (D) GAG (E) GAG (E) CAA (Q) GAA (E) GAC (D) GAA (E) GAG (E) GAG (E) GAG (E) 
   644      1   -15.4879467698   0.000000187789       0.0001  --- (*) GAT (D) GAC (D) CAA (Q) GAT (D) --- (*) GAG (E) --- (*) GAT (D) GAC (D) 
   645      1    -7.4942085639   0.000556296816       0.4378  --- (*) GAA (E) GAA (E) GAT (D) --- (*) --- (*) --- (*) --- (*) GAA (E) GAA (E) 
   646      1    -4.2195373127   0.014705446955      11.5732  --- (*) GAA (E) GAA (E) --- (*) --- (*) --- (*) --- (*) --- (*) GAA (E) GAA (E) 
   647      1    -5.1611862240   0.005734892781       4.5134  --- (*) GTT (V) GTT (V) --- (*) --- (*) --- (*) --- (*) --- (*) GTT (V) GTT (V) 