    -1    772    643


 1

     1      1    -9.7293274770   0.000059512304       0.0459  ACG (T) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) ACG (T) --- (*) --- (*) AAT (N) 
     2      1   -25.5042317596   0.000000000008       0.0000  TTG (L) --- (*) TTG (L) GTG (V) GTG (V) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
     3      1   -18.9967201615   0.000000005621       0.0000  AAA (K) --- (*) AAA (K) AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     4      1   -20.9866848884   0.000000000768       0.0000  ATT (I) --- (*) ATT (I) ATC (I) ATT (I) ATT (I) ATC (I) ATT (I) ATC (I) ATT (I) ATT (I) 
     5      1   -15.8400039032   0.000000132061       0.0001  CAT (H) --- (*) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
     6      1   -21.8725573067   0.000000000317       0.0000  ATC (I) --- (*) ATC (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) 
     7      1   -21.2248983801   0.000000000606       0.0000  GTT (V) GTG (V) GTG (V) GTT (V) GTG (V) GTC (V) GTT (V) GTG (V) GTT (V) GTG (V) GTG (V) 
     8      1   -16.6418404082   0.000000059230       0.0000  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
     9      1   -17.7150597135   0.000000020251       0.0000  AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    10      1   -20.2837891490   0.000000001552       0.0000  GGC (G) GGG (G) GGG (G) GGA (G) GGG (G) GGC (G) GGC (G) GGA (G) GGC (G) GGG (G) GGG (G) 
    11      1   -21.6874342235   0.000000000381       0.0000  GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAG (E) 
    12      1   -26.1895397428   0.000000000004       0.0000  TCG (S) ACC (T) ACC (T) ACT (T) ACC (T) TCT (S) TCA (S) TCC (S) TCG (S) ACC (T) ACC (T) 
    13      1   -23.6793608556   0.000000000052       0.0000  CTC (L) CTT (L) CTT (L) TTA (L) TTA (L) CTG (L) CTC (L) CTT (L) CTC (L) CTT (L) CTT (L) 
    14      1   -15.3011315665   0.000000226362       0.0002  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) GAA (E) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
    15      2   -17.4965052119   0.000000025198       0.0000  AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    16      1   -22.0438425757   0.000000000267       0.0000  ATA (I) ATT (I) ATT (I) TTA (L) CTG (L) ATC (I) ATA (I) ATT (I) ATA (I) ATT (I) ATT (I) 
    17      1   -24.9950466674   0.000000000014       0.0000  GCT (A) GCG (A) GCG (A) GCG (A) GCC (A) GCG (A) GCT (A) TCA (S) GCT (A) GCG (A) GCA (A) 
    18      1   -19.0669836757   0.000000005240       0.0000  GAA (E) AAA (K) AAA (K) GAG (E) AAA (K) GAA (E) GAA (E) AAG (K) GAA (E) AAA (K) AAA (K) 
    19      1   -21.4266445100   0.000000000495       0.0000  AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AGA (R) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) 
    20      1   -16.9943169565   0.000000041635       0.0000  TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
    21      1   -19.8021374334   0.000000002512       0.0000  GGA (G) GGA (G) GGA (G) GAA (E) GGA (G) GAA (E) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
    22      1   -23.8418765633   0.000000000044       0.0000  GTT (V) GTG (V) GTG (V) GTC (V) GTG (V) GTG (V) GTT (V) GTC (V) GTC (V) GTG (V) GTG (V) 
    23      1   -17.8244191156   0.000000018153       0.0000  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) 
    24      1   -22.3578716699   0.000000000195       0.0000  CTT (L) TTT (F) TTT (F) TAC (Y) TTT (F) TTT (F) GTT (V) TTT (F) GTT (V) TTT (F) TTT (F) 
    25      1   -24.6360756454   0.000000000020       0.0000  GAA (E) GAT (D) GAC (D) GAA (E) GAA (E) GAA (E) GAG (E) CAA (Q) GAG (E) GAT (D) GAA (E) 
    26      1   -20.9535989086   0.000000000794       0.0000  GAG (E) ACG (T) ACG (T) CAT (H) CAG (Q) GAA (E) GAA (E) GAA (E) GAA (E) ACG (T) ACG (T) 
    27      1   -29.8205687391   0.000000000000       0.0000  TTA (L) CTG (L) TTG (L) TTA (L) CTA (L) CTG (L) GTG (V) TTG (L) GTG (V) CTG (L) CTA (L) 
    28      1   -24.0388309956   0.000000000036       0.0000  AAA (K) CAA (Q) AAA (K) GAA (E) GCA (A) AAG (K) AAA (K) AAA (K) AAA (K) CAA (Q) AAA (K) 
    29      1   -24.5829221685   0.000000000021       0.0000  CTG (L) ACA (T) ACA (T) GCG (A) GCA (A) CTG (L) CTC (L) CTA (L) CTC (L) ACA (T) ACA (T) 
    30      1   -16.3128514080   0.000000082304       0.0001  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    31      1   -32.8317118577   0.000000000000       0.0000  CAT (H) ACA (T) ACA (T) CCG (P) AGC (S) TCG (S) ACG (T) TCA (S) ACA (T) ACA (T) ACA (T) 
    32      1   -19.1604268232   0.000000004772       0.0000  CAG (Q) CAA (Q) CAA (Q) AAT (N) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) 
    33      1   -24.4713888827   0.000000000024       0.0000  CTT (L) CTT (L) CTT (L) TTA (L) TTA (L) CTG (L) CTC (L) CTC (L) CTT (L) CTT (L) CTT (L) 
    34      1   -24.3553584384   0.000000000026       0.0000  AGC (S) AGT (S) AGT (S) ACC (T) GCG (A) AGC (S) AGC (S) AGT (S) AGC (S) AGT (S) AGC (S) 
    35      1   -17.1148120347   0.000000036909       0.0000  AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    36      1   -21.8989393753   0.000000000309       0.0000  CCA (P) CCG (P) CCA (P) CCT (P) CCC (P) CCA (P) CCA (P) CCA (P) CCA (P) CCG (P) CCA (P) 
    37      1   -20.9612883568   0.000000000788       0.0000  GAC (D) GAT (D) GAT (D) GAA (E) GAT (D) GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) GAC (D) 
    38      1   -31.1039663168   0.000000000000       0.0000  TTA (L) CTC (L) TTA (L) ATG (M) ATG (M) TTG (L) TTA (L) TTG (L) TTA (L) CTC (L) CTA (L) 
    39      1   -27.3101493699   0.000000000001       0.0000  ATT (I) ATC (I) ATT (I) TTG (L) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) 
    40      2   -15.0810390865   0.000000282090       0.0002  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    41      1   -19.8438302979   0.000000002410       0.0000  CCT (P) CCA (P) CCA (P) CCA (P) CCT (P) CCG (P) CCT (P) CCG (P) CCT (P) CCA (P) CCA (P) 
    42      1   -25.8242919023   0.000000000006       0.0000  GGA (G) GGT (G) GGT (G) GGC (G) GGG (G) GGC (G) GGG (G) GGT (G) GGA (G) GGT (G) GGG (G) 
    43      1   -17.9299856070   0.000000016335       0.0000  AAG (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) 
    44      1   -21.8632559215   0.000000000320       0.0000  ATA (I) ATT (I) ATT (I) GTG (V) ATC (I) ATC (I) ATA (I) ATC (I) ATA (I) ATT (I) ATT (I) 
    45      1   -17.7063127905   0.000000020429       0.0000  AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) 
    46      1   -25.0310151728   0.000000000013       0.0000  GTG (V) GTA (V) GTG (V) GTG (V) ATT (I) GTA (V) GTG (V) ATT (I) GTG (V) GTA (V) GTG (V) 
    47      1   -19.8902564506   0.000000002300       0.0000  CCT (P) CCA (P) CCA (P) CCT (P) CCG (P) CCG (P) CCG (P) CCA (P) CCG (P) CCA (P) CCA (P) 
    48      1   -28.2700516789   0.000000000001       0.0000  TCA (S) TCA (S) TCC (S) GCT (A) ACA (T) TCA (S) TCT (S) TCT (S) TCA (S) TCA (S) TCG (S) 
    49      1   -38.8779215763   0.000000000000       0.0000  GAA (E) AAC (N) AAG (K) GGA (G) GGA (G) GGG (G) GGA (G) AGT (S) GAA (E) AAC (N) CAT (H) 
    50      1   -41.5232369965   0.000000000000       0.0000  GCC (A) GGC (G) AGT (S) TCA (S) AGC (S) GGA (G) GGT (G) GGT (G) GGA (G) GGC (G) AGC (S) 
    51      1   -22.2285446284   0.000000000222       0.0000  GTT (V) GTT (V) GTT (V) GTT (V) GTG (V) GTG (V) GTT (V) GTT (V) GTC (V) GTT (V) GTT (V) 
    52      1   -27.7059545220   0.000000000001       0.0000  CCG (P) CAG (Q) CAC (H) GCT (A) CCA (P) CCG (P) CCG (P) CCT (P) CCG (P) CAG (Q) CAT (H) 
    53      1   -28.2920554288   0.000000000001       0.0000  GTC (V) GTG (V) ATG (M) GTC (V) GTG (V) GTC (V) GTC (V) GTA (V) GTC (V) GTG (V) GTG (V) 
    54      1   -22.4914198660   0.000000000171       0.0000  AGA (R) AAA (K) AAA (K) CGG (R) AAA (K) AAA (K) AGA (R) AAA (K) AGA (R) AAA (K) AAA (K) 
    55      1   -19.8664540513   0.000000002356       0.0000  AAA (K) CAA (Q) CAA (Q) AAA (K) AAA (K) AAA (K) AAA (K) ACA (T) AAA (K) CAA (Q) CAA (Q) 
    56      1   -24.5789670126   0.000000000021       0.0000  GAA (E) CAT (H) CAG (Q) GAA (E) GAA (E) GAA (E) GAG (E) GAT (D) GAG (E) CAT (H) CAA (Q) 
    57      1   -40.4973631088   0.000000000000       0.0000  CCT (P) GCT (A) GCT (A) CAG (Q) GGA (G) GAA (E) ATA (I) CAT (H) CCA (P) GCT (A) ACT (T) 
    58      1   -27.4372195843   0.000000000001       0.0000  AAG (K) GGT (G) GGA (G) AAA (K) CCA (P) CAG (Q) AAA (K) CAG (Q) AAA (K) GGT (G) GGA (G) 
    59      1   -39.1802286332   0.000000000000       0.0000  GCC (A) GCA (A) GCA (A) AAG (K) CAC (H) CTC (L) GCT (A) AAA (K) GCG (A) GCA (A) TCG (S) 
    60      1   -33.1611022462   0.000000000000       0.0000  GGC (G) GGC (G) GGT (G) ACG (T) GTT (V) AAT (N) GGC (G) GCA (A) GGC (G) GGC (G) GGT (G) 
    61      1   -32.1277690710   0.000000000000       0.0000  TTC (F) TCA (S) TCA (S) ACG (T) CAG (Q) ATG (M) AAA (K) AAA (K) AAA (K) TCA (S) TCA (S) 
    62      1   -33.4716381242   0.000000000000       0.0000  GGA (G) GCA (A) GCG (A) CCG (P) GTG (V) CGA (R) AGT (S) GAA (E) AGT (S) GCA (A) GCG (A) 
    63      1   -30.9445122961   0.000000000000       0.0000  ACG (T) CCT (P) CCT (P) AAA (K) AAA (K) AAG (K) CCG (P) ATG (M) CCT (P) CCT (P) CCC (P) 
    64      1   -30.0105095898   0.000000000000       0.0000  TCT (S) CCA (P) CCA (P) GCA (A) GAG (E) GAA (E) GCG (A) CCA (P) GCG (A) CCA (P) CCG (P) 
    65      1   -30.7205461963   0.000000000000       0.0000  GCG (A) AAA (K) AAG (K) AAA (K) CAA (Q) TTA (L) GCA (A) AAG (K) GCC (A) AAA (K) AAA (K) 
    66      1   -16.9349248332   0.000000044183       0.0000  --- (*) CAA (Q) CAA (Q) GAA (E) --- (*) CCG (P) TCC (S) --- (*) --- (*) CAA (Q) CAA (Q) 
    67      1   -19.9074584280   0.000000002261       0.0000  --- (*) TAC (Y) TAC (Y) GTA (V) --- (*) --- (*) GGG (G) --- (*) GGG (G) TAT (Y) TAT (Y) 
    68      1   -19.2818108814   0.000000004227       0.0000  --- (*) GTA (V) GTA (V) GAT (D) --- (*) AAA (K) AAT (N) --- (*) AGT (S) GTA (V) GTA (V) 
    69      1   -22.1345157703   0.000000000244       0.0000  CAT (H) AAA (K) AAA (K) AAG (K) --- (*) AAA (K) GAG (E) --- (*) GTG (V) AAA (K) AAA (K) 
    70      1   -25.7393236067   0.000000000007       0.0000  AAG (K) GAA (E) GAA (E) AAG (K) CCG (P) CAG (Q) AAG (K) CCG (P) AAG (K) GAA (E) GAG (E) 
    71      1   -28.5939121108   0.000000000000       0.0000  CAT (H) GTG (V) GTG (V) CCG (P) GTG (V) CAG (Q) AAA (K) AAA (K) CAA (Q) GTG (V) GTG (V) 
    72      1   -19.6133891880   0.000000003034       0.0000  GAG (E) CAA (Q) CAG (Q) CAA (Q) CAA (Q) GAA (E) GAA (E) GAA (E) GAA (E) CAA (Q) CAG (Q) 
    73      1   -19.5319883061   0.000000003291       0.0000  CAT (H) CAA (Q) CAA (Q) AAA (K) CCA (P) CAT (H) CAC (H) CAT (H) CAT (H) CAA (Q) CAA (Q) 
    74      1   -23.7760481509   0.000000000047       0.0000  CCA (P) AAA (K) AAA (K) GCG (A) ATC (I) CCA (P) CCA (P) CCG (P) CCA (P) AAA (K) AAA (K) 
    75      1   -22.3765638393   0.000000000191       0.0000  TAT (Y) GAA (E) GAA (E) AAA (K) CAT (H) TTT (F) TAT (Y) TAT (Y) TAT (Y) GAA (E) GAG (E) 
    76      1   -34.8303793991   0.000000000000       0.0000  GCC (A) TTT (F) TTT (F) GAA (E) CCG (P) GCA (A) TCC (S) GTG (V) GCG (A) TTT (F) TTT (F) 
    77      1   -19.9017460463   0.000000002274       0.0000  AAA (K) GCA (A) GCA (A) CAA (Q) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) GCA (A) GCA (A) 
    78      1   -28.0786931867   0.000000000001       0.0000  GAA (E) GCA (A) GCA (A) TCC (S) GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) GCA (A) TCA (S) 
    79      1   -24.6532254497   0.000000000020       0.0000  AAA (K) ACT (T) ACA (T) GTT (V) GCA (A) AAG (K) AAG (K) AAG (K) AAG (K) ACT (T) ACA (T) 
    80      1   -20.3365990644   0.000000001472       0.0000  CCG (P) CCA (P) CCA (P) AAA (K) CCG (P) CCG (P) CCT (P) CCA (P) CCT (P) CCA (P) CCA (P) 
    81      1   -22.3018443565   0.000000000206       0.0000  AAA (K) ACT (T) ACT (T) CCA (P) ACT (T) AAA (K) AAA (K) AAA (K) AAA (K) ACT (T) ACG (T) 
    82      1   -34.8485783602   0.000000000000       0.0000  TCA (S) CCA (P) CCG (P) CCT (P) CCA (P) AGC (S) TCC (S) GAT (D) TCC (S) CCA (P) CCA (P) 
    83      1   -27.1814336732   0.000000000002       0.0000  GTT (V) CTT (L) CTT (L) AAA (K) CCA (P) AAG (K) GTT (V) GTC (V) GTT (V) CTT (L) CTT (L) 
    84      1    -8.5017297101   0.000203116732       0.1568  --- (*) GGA (G) GGA (G) AAG (K) --- (*) --- (*) --- (*) --- (*) --- (*) GGA (G) GGA (G) 
    85      1    -8.3569315900   0.000234763581       0.1812  --- (*) ATA (I) ATA (I) CCG (P) --- (*) --- (*) --- (*) --- (*) --- (*) ATA (I) ATA (I) 
    86      1    -7.3835350609   0.000621400311       0.4797  --- (*) GAA (E) GAA (E) GAG (E) --- (*) --- (*) --- (*) --- (*) --- (*) GAA (E) GAA (E) 
    87      1    -8.3708383879   0.000231521368       0.1787  --- (*) GAT (D) GAT (D) CTG (L) --- (*) --- (*) --- (*) --- (*) --- (*) GAT (D) GAT (D) 
    88      1    -7.3081147447   0.000670079132       0.5173  --- (*) GAA (E) GAA (E) AAG (K) --- (*) --- (*) --- (*) --- (*) --- (*) GAA (E) GAA (E) 
    89      1    -7.9512573439   0.000352219026       0.2719  --- (*) GAA (E) GAA (E) GCA (A) --- (*) --- (*) --- (*) --- (*) --- (*) GAA (E) GAA (E) 
    90      1   -10.0404641315   0.000043599532       0.0337  --- (*) GAA (E) GAA (E) TCA (S) --- (*) --- (*) --- (*) --- (*) --- (*) GAA (E) GAG (E) 
    91      1   -14.9266296565   0.000000329190       0.0003  --- (*) GTT (V) GTT (V) GAG (E) --- (*) --- (*) --- (*) --- (*) --- (*) GTT (V) ATC (I) 
    92      1    -8.1394632415   0.000291793779       0.2253  --- (*) ACG (T) ACG (T) AAA (K) --- (*) --- (*) --- (*) --- (*) --- (*) ACG (T) ACG (T) 
    93      1    -8.8133855336   0.000148728876       0.1148  --- (*) TAT (Y) TAT (Y) ACG (T) --- (*) --- (*) --- (*) --- (*) --- (*) TAT (Y) TAT (Y) 
    94      1    -6.9558623194   0.000953031769       0.7357  --- (*) CAA (Q) CAA (Q) CAA (Q) --- (*) --- (*) --- (*) --- (*) --- (*) CAA (Q) CAA (Q) 
    95      1    -8.8173754132   0.000148136648       0.1144  --- (*) TCA (S) TCA (S) GCG (A) --- (*) --- (*) --- (*) --- (*) --- (*) TCA (S) TCA (S) 
    96      1   -13.8282135174   0.000000987377       0.0008  --- (*) GCG (A) GCA (A) GCA (A) --- (*) --- (*) --- (*) --- (*) --- (*) GCG (A) ACA (T) 
    97      1   -10.0186088776   0.000044562900       0.0344  --- (*) CCA (P) CCA (P) AAT (N) --- (*) --- (*) --- (*) --- (*) --- (*) CCA (P) CCT (P) 
    98      1    -9.5646155922   0.000070168182       0.0542  --- (*) ATT (I) ATT (I) GTC (V) --- (*) --- (*) --- (*) --- (*) --- (*) ATT (I) ATT (I) 
    99      1    -8.5779999747   0.000188201008       0.1453  --- (*) ACA (T) ACA (T) GCG (A) --- (*) --- (*) --- (*) --- (*) --- (*) ACA (T) ACA (T) 
   100      1    -8.5902432696   0.000185910856       0.1435  --- (*) CAG (Q) CAG (Q) CCA (P) --- (*) --- (*) --- (*) --- (*) --- (*) CAG (Q) CAA (Q) 
   101      1    -9.1857249800   0.000102492085       0.0791  --- (*) CAG (Q) CAG (Q) GCG (A) --- (*) --- (*) --- (*) --- (*) --- (*) CAG (Q) CAA (Q) 
   102      1   -10.7394681791   0.000021672461       0.0167  --- (*) CCT (P) CCA (P) CCG (P) --- (*) --- (*) --- (*) --- (*) --- (*) CCT (P) CCA (P) 
   103      1    -9.7794300578   0.000056604048       0.0437  --- (*) GCT (A) GCT (A) CCC (P) --- (*) --- (*) --- (*) --- (*) --- (*) GCT (A) GCT (A) 
   104      1    -4.1968891313   0.015042298726      11.6127  --- (*) ATG (M) ATG (M) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) ATG (M) ATG (M) 
   105      5    -4.1617023884   0.015581010399      12.0285  --- (*) CAA (Q) CAA (Q) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) CAA (Q) CAA (Q) 
   106      1    -5.9693805578   0.002555824114       1.9731  --- (*) ACA (T) ACA (T) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) ACA (T) ACG (T) 
   107      2    -4.1921626761   0.015113563760      11.6677  --- (*) AAA (K) AAA (K) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) AAA (K) AAA (K) 
   108      3    -4.2436802816   0.014354665300      11.0818  --- (*) GAA (E) GAA (E) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) GAA (E) GAA (E) 
   109      1    -8.8425490996   0.000144454049       0.1115  --- (*) GTG (V) GTG (V) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) GTG (V) ATG (M) 
   110      1    -4.8944213146   0.007488241306       5.7809  --- (*) CAA (Q) CAA (Q) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) CAA (Q) CAG (Q) 
   111      1    -8.4174407794   0.000220979465       0.1706  --- (*) GTA (V) GTA (V) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) GTA (V) ATA (I) 
   112      1    -8.2805663004   0.000253393662       0.1956  --- (*) CCA (P) CCG (P) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) CCG (P) CCG (P) 
   113      1    -5.4802166559   0.004168426486       3.2180  --- (*) CAG (Q) CAA (Q) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) CAG (Q) CAA (Q) 
   114      2    -5.0250680167   0.006571139533       5.0729  --- (*) AAG (K) AAG (K) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) AAG (K) AAA (K) 
   115      2    -5.6768484944   0.003424333262       2.6436  --- (*) GAA (E) GAG (E) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) GAA (E) GAA (E) 
   116      1    -7.8673046617   0.000383065463       0.2957  --- (*) ATG (M) ATG (M) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) ATG (M) ATA (I) 
   117      1    -5.5925254871   0.003725607001       2.8762  --- (*) CAA (Q) CAG (Q) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) CAA (Q) CAG (Q) 
   118      1    -7.2150929969   0.000735402200       0.5677  --- (*) GTG (V) GTA (V) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) GTG (V) GTG (V) 
   119      1    -9.8967367421   0.000050338682       0.0389  --- (*) AAA (K) AAG (K) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) AAA (K) ACG (T) 
   120      1    -6.8424589418   0.001067475310       0.8241  --- (*) CCA (P) CCG (P) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) CCA (P) CCG (P) 
   121      2    -4.8961634625   0.007475207040       5.7709  --- (*) AAA (K) AAA (K) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) AAA (K) AAG (K) 
   122      1    -6.2605145585   0.001910262602       1.4747  --- (*) GTA (V) GTA (V) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) GTA (V) GTG (V) 
   123      3    -5.0226041029   0.006587350217       5.0854  --- (*) CAG (Q) CAG (Q) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) CAG (Q) CAA (Q) 
   124      1    -7.1437379762   0.000789794339       0.6097  --- (*) GTA (V) GTG (V) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) GTA (V) GTG (V) 
   125      1    -6.7558905167   0.001164002809       0.8986  --- (*) CCG (P) CCA (P) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) CCG (P) CCA (P) 
   126      1    -8.3988429435   0.000225127659       0.1738  --- (*) ATG (M) ATG (M) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) ATG (M) GTG (V) 
   127      1   -13.8576818608   0.000000958706       0.0007  --- (*) GTG (V) GTA (V) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) GTG (V) AAA (K) 
   128      1    -4.6842324898   0.009239823550       7.1331  --- (*) AAA (K) AAG (K) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) AAA (K) --- (*) 
   129      1    -5.8432074243   0.002899527680       2.2384  --- (*) CCG (P) CCA (P) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) CCG (P) --- (*) 
   130      2    -5.3571230657   0.004714449778       3.6396  --- (*) CAA (Q) CAA (Q) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) CAG (Q) --- (*) 
   131      1    -5.3219870528   0.004883041218       3.7697  --- (*) AAA (K) AAA (K) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) AAG (K) --- (*) 
   132      1    -3.7374006801   0.023815927961      18.3859  --- (*) GAA (E) GAA (E) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) GAA (E) --- (*) 
   133      1   -11.1256230398   0.000014730019       0.0114  --- (*) GTG (V) GTA (V) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) ATG (M) --- (*) 
   134      1    -6.0607454929   0.002332661257       1.8008  --- (*) CAA (Q) CAG (Q) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) CAG (Q) --- (*) 
   135      1   -17.9736384998   0.000000015637       0.0000  --- (*) AAA (K) GTG (V) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) GTG (V) --- (*) 
   136      1    -3.5106366129   0.029877887732      23.0657  --- (*) --- (*) AAA (K) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) AAA (K) --- (*) 
   137      1    -4.4465375679   0.011719073300       9.0471  --- (*) --- (*) CCG (P) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) CCG (P) --- (*) 
   138      1   -10.6472209714   0.000023766799       0.0183  --- (*) GAA (E) CAA (Q) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) CAG (Q) --- (*) 
   139      1    -4.7299297538   0.008827091087       6.8145  --- (*) AAG (K) AAA (K) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) AAG (K) --- (*) 
   140      1   -16.2771842720   0.000000085292       0.0001  --- (*) CTA (L) GAG (E) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) GAA (E) --- (*) 
   141      1   -14.6652601408   0.000000427522       0.0003  --- (*) ATT (I) GTG (V) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) ATG (M) --- (*) 
   142      1   -16.0979178576   0.000000102038       0.0001  --- (*) ATA (I) AAA (K) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) GTG (V) --- (*) 
   143      3    -2.9800491173   0.050790339120      39.2101  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) AAA (K) --- (*) 
   144      1    -3.8400365836   0.021492815046      16.5925  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) CCG (P) --- (*) 
   145      2    -3.0157347908   0.049009810298      37.8356  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) CAA (Q) --- (*) 
   146      1    -3.1283740586   0.043788937649      33.8051  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) GAA (E) --- (*) 
   147      1    -4.0623965954   0.017207729693      13.2844  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) GTG (V) --- (*) 
   148      1    -3.2461607311   0.038923358574      30.0488  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) CAG (Q) --- (*) 
   149      1    -3.8319706550   0.021666875594      16.7268  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) GTA (V) --- (*) 
   150      1    -8.1397923479   0.000291697764       0.2252  --- (*) --- (*) --- (*) TAT (Y) --- (*) --- (*) --- (*) --- (*) --- (*) CCA (P) --- (*) 
   151      1   -17.3533687449   0.000000029076       0.0000  --- (*) GAA (E) GAA (E) TAT (Y) CCA (P) --- (*) --- (*) --- (*) --- (*) CAA (Q) GAA (E) 
   152      1   -41.2654876385   0.000000000000       0.0000  GTG (V) AAA (K) CAG (Q) GGC (G) ACT (T) CTT (L) GTC (V) GTG (V) GTC (V) AAA (K) ATT (I) 
   153      1   -34.5955884900   0.000000000000       0.0000  GAC (D) CCA (P) CCA (P) CAA (Q) CAT (H) GAT (D) GAC (D) CAA (Q) GAT (D) GAA (E) CCG (P) 
   154      1   -32.8030246217   0.000000000000       0.0000  ATT (I) GTT (V) ATT (I) ACA (T) GTC (V) GTT (V) GTA (V) GTG (V) GTA (V) GTG (V) ATT (I) 
   155      1   -20.9284397884   0.000000000815       0.0000  GAA (E) --- (*) CAA (Q) CAA (Q) ATG (M) GAA (E) GAA (E) CAA (Q) GAA (E) CAA (Q) CAA (Q) 
   156      1   -21.3455252888   0.000000000537       0.0000  GAC (D) --- (*) AAA (K) CAA (Q) CCG (P) GAT (D) GAC (D) GAT (D) GAC (D) AAA (K) AAA (K) 
   157      1   -26.8549597557   0.000000000002       0.0000  ACC (T) GAA (E) GAA (E) GGT (G) CAA (Q) ATA (I) ACA (T) ACG (T) ACA (T) GAA (E) GAG (E) 
   158      1   -23.6915551342   0.000000000051       0.0000  ATA (I) AAA (K) AAA (K) GTA (V) ATG (M) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAG (K) 
   159      1   -20.4747243179   0.000000001282       0.0000  CCG (P) CCA (P) CCA (P) GCA (A) CCA (P) CCG (P) CCG (P) CCG (P) CCG (P) CCA (P) CCA (P) 
   160      1   -27.1147592699   0.000000000002       0.0000  GAA (E) GTT (V) GTT (V) AAA (K) ACG (T) AAA (K) AAA (K) AAA (K) AAA (K) ATT (I) GTT (V) 
   161      1   -25.6131472606   0.000000000008       0.0000  GAA (E) GAA (E) GAA (E) CCG (P) ATG (M) GAA (E) GAA (E) GAA (E) GAA (E) CAA (Q) GAA (E) 
   162      1   -19.4593912556   0.000000003539       0.0000  CCA (P) --- (*) --- (*) CCA (P) CCC (P) --- (*) --- (*) AAG (K) --- (*) ATA (I) --- (*) 
   163      1   -10.1717700438   0.000038234587       0.0295  --- (*) --- (*) --- (*) GAA (E) --- (*) --- (*) --- (*) CCA (P) --- (*) GAA (E) --- (*) 
   164      1   -22.9267460737   0.000000000110       0.0000  AAG (K) AAA (K) AAA (K) TAT (Y) CAC (H) AAG (K) AAG (K) AAT (N) AAG (K) AAA (K) AAG (K) 
   165      1   -29.1154822491   0.000000000000       0.0000  CCG (P) CCG (P) CCG (P) CCG (P) CCA (P) CCT (P) CAG (Q) GAA (E) AAG (K) CCG (P) CCG (P) 
   166      1   -29.9626196661   0.000000000000       0.0000  TCA (S) TCT (S) TCT (S) CCG (P) AAA (K) TCG (S) TCA (S) CCT (P) TCC (S) TCT (S) CCT (P) 
   167      1   -31.8363394815   0.000000000000       0.0000  ATT (I) GTT (V) GTT (V) CTT (L) GTG (V) GTT (V) GTT (V) GTC (V) ATG (M) GTT (V) GTC (V) 
   168      1   -27.0512058554   0.000000000002       0.0000  CCG (P) ATC (I) ATT (I) CCG (P) ACA (T) CCT (P) CCT (P) CCT (P) CCG (P) ATC (I) ATT (I) 
   169      1   -24.6317572943   0.000000000020       0.0000  TAT (Y) CAA (Q) CAA (Q) CCA (P) CAG (Q) TAT (Y) TTT (F) TAT (Y) TAT (Y) CAA (Q) CAA (Q) 
   170      1   -22.0777125819   0.000000000258       0.0000  GTG (V) AAA (K) AAA (K) AAG (K) GAA (E) GTT (V) GTC (V) GTA (V) GTC (V) AAA (K) AAA (K) 
   171      1   -21.1403594915   0.000000000659       0.0000  CCG (P) CCA (P) CCA (P) CCG (P) GCA (A) CCG (P) CCG (P) CCG (P) CCG (P) CCA (P) CCA (P) 
   172      1   -21.3497628349   0.000000000534       0.0000  CCA (P) CCT (P) CCT (P) CCT (P) AAA (K) CCT (P) CCG (P) CCA (P) CCG (P) CCT (P) CCT (P) 
   173      1   -31.9184881974   0.000000000000       0.0000  ATC (I) GTT (V) GTG (V) TGT (C) GTA (V) GTC (V) ATG (M) GTG (V) ATG (M) GTT (V) GTT (V) 
   174      1   -26.9199093553   0.000000000002       0.0000  CCT (P) ATA (I) ATA (I) ACA (T) ACG (T) CCG (P) CCG (P) CCA (P) CCT (P) ATA (I) GTA (V) 
   175      1   -24.3546313025   0.000000000026       0.0000  GAA (E) GAA (E) GAA (E) CCT (P) GAA (E) AAC (N) AAT (N) AAA (K) AAT (N) GAA (E) GAG (E) 
   176      1   -32.3419738605   0.000000000000       0.0000  AAG (K) --- (*) --- (*) TGC (C) AAA (K) ATC (I) TTG (L) ATC (I) TTG (L) --- (*) AAA (K) 
   177      1   -29.3521427677   0.000000000000       0.0000  CAT (H) --- (*) --- (*) CAA (Q) ACG (T) GGA (G) CAT (H) GAG (E) CAG (Q) --- (*) GTA (V) 
   178      1   -24.6318913525   0.000000000020       0.0000  GAA (E) --- (*) --- (*) GGA (G) CAA (Q) CAA (Q) GAT (D) CAG (Q) GAA (E) --- (*) GAA (E) 
   179      1   -28.1417727886   0.000000000001       0.0000  AAT (N) AAG (K) AAA (K) AAT (N) AAT (N) TCA (S) AAT (N) CCA (P) AAT (N) AAG (K) AAA (K) 
   180      1   -32.8208437336   0.000000000000       0.0000  GTG (V) CAA (Q) CAA (Q) GCA (A) ATG (M) AGT (S) GTG (V) GTT (V) GTG (V) CAA (Q) CTA (L) 
   181      1   -33.3402276805   0.000000000000       0.0000  CTG (L) AAA (K) AAA (K) TTC (F) TAT (Y) TTG (L) TAT (Y) TTT (F) TAC (Y) AAA (K) AAA (K) 
   182      1   -24.3841495508   0.000000000026       0.0000  CCG (P) CCA (P) CCG (P) CAA (Q) GAA (E) CCT (P) CCT (P) CCG (P) CCT (P) CCA (P) CCT (P) 
   183      1   -29.1964807761   0.000000000000       0.0000  GAA (E) GCA (A) GCG (A) GAG (E) ACT (T) GAA (E) GAA (E) CAA (Q) GAA (E) GCA (A) ACT (T) 
   184      1    -4.9741709348   0.006914248927       5.3378  --- (*) --- (*) --- (*) TTT (F) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) 
   185      2    -3.7222499111   0.024179504864      18.6666  --- (*) --- (*) --- (*) GCA (A) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) 
   186      1    -3.6096106433   0.027062381736      20.8922  --- (*) --- (*) --- (*) CCA (P) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) 
   187      1    -3.0157347908   0.049009810298      37.8356  --- (*) --- (*) --- (*) CAA (Q) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) 
   188      1   -37.3070244946   0.000000000000       0.0000  GCT (A) GAG (E) GAA (E) AAT (N) CAT (H) GGC (G) GCT (A) GTT (V) GCT (A) GAG (E) ACG (T) 
   189      1   -22.8074874790   0.000000000124       0.0000  GAT (D) AAA (K) AAA (K) ATG (M) TTG (L) GAC (D) GAT (D) GAT (D) GAT (D) AAA (K) AAA (K) 
   190      1   -29.0578129153   0.000000000000       0.0000  ATG (M) GAA (E) GAA (E) TAC (Y) AAC (N) ATT (I) GTA (V) GTG (V) GTG (V) GAA (E) GAA (E) 
   191      1   -31.6436848909   0.000000000000       0.0000  AAC (N) AAC (N) AAC (N) CAG (Q) TTT (F) TCG (S) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
   192      1   -23.5879602088   0.000000000057       0.0000  CAA (Q) ACG (T) ACG (T) CAG (Q) AAT (N) AAT (N) GAT (D) --- (*) GAT (D) ACG (T) ACT (T) 
   193      1   -27.7271417761   0.000000000001       0.0000  TAT (Y) AAG (K) AAG (K) TCT (S) TAT (Y) TTG (L) TAT (Y) TAT (Y) TAT (Y) AAG (K) AAA (K) 
   194      1   -18.5016940416   0.000000009222       0.0000  TAC (Y) TTT (F) TTT (F) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TTT (F) TTT (F) 
   195      1   -32.9993056550   0.000000000000       0.0000  CCG (P) TCG (S) TCG (S) GCA (A) GGA (G) CAA (Q) GAT (D) CAG (Q) GAT (D) TCG (S) TCT (S) 
   196      1   -13.2717741336   0.000001722431       0.0013  --- (*) --- (*) --- (*) CCA (P) CAG (Q) AGC (S) --- (*) --- (*) --- (*) --- (*) --- (*) 
   197      1   -37.1365727704   0.000000000000       0.0000  TCC (S) GTA (V) GTA (V) AAC (N) CCG (P) GTC (V) ATG (M) --- (*) ATG (M) GTA (V) ATC (I) 
   198      1   -23.6134822807   0.000000000056       0.0000  AAT (N) AAT (N) AAT (N) CAA (Q) AAA (K) AAT (N) AAT (N) ACC (T) AAA (K) AAT (N) AAT (N) 
   199      1   -26.2511974201   0.000000000004       0.0000  CAG (Q) GTG (V) GTA (V) CAG (Q) CCG (P) CAG (Q) CAG (Q) AAT (N) CAG (Q) GTG (V) GTA (V) 
   200      1   -23.1064368273   0.000000000092       0.0000  CTG (L) TTA (L) TTA (L) CTT (L) CCT (P) CTT (L) CTT (L) CTC (L) CTT (L) TTA (L) TTA (L) 
   201      1   -33.9045702939   0.000000000000       0.0000  TTT (F) CCA (P) CCG (P) TAC (Y) GTG (V) CAT (H) TTT (F) TAC (Y) TTC (F) CCA (P) CCG (P) 
   202      1   -24.0305466444   0.000000000037       0.0000  CAG (Q) CAG (Q) CAG (Q) AGC (S) GCA (A) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   203      1   -22.0260275326   0.000000000272       0.0000  CCG (P) CCA (P) CCG (P) CAG (Q) CCG (P) CCG (P) CCT (P) CCA (P) CCT (P) CCA (P) CCG (P) 
   204      1   -35.3049435918   0.000000000000       0.0000  TGG (W) CCG (P) CCA (P) CAA (Q) ATT (I) TAC (Y) TGG (W) TTC (F) TGG (W) CCG (P) CCG (P) 
   205      1    -7.9223517034   0.000362548716       0.2799  --- (*) --- (*) --- (*) ATG (M) CCG (P) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) 
   206      1   -28.8644865747   0.000000000000       0.0000  TCG (S) CAA (Q) CAA (Q) AAT (N) AAA (K) GTA (V) TCA (S) ACG (T) TCG (S) CAA (Q) CAA (Q) 
   207      1   -19.9452946539   0.000000002177       0.0000  CCT (P) CCA (P) CCA (P) CAA (Q) CCA (P) CCT (P) CCT (P) CCT (P) CCT (P) CCA (P) CCA (P) 
   208      1   -19.6328877986   0.000000002975       0.0000  CCT (P) CCA (P) CCA (P) CCG (P) CCA (P) CCA (P) CCT (P) CCT (P) CCT (P) CCA (P) CCA (P) 
   209      1   -27.2008825425   0.000000000002       0.0000  AAG (K) ATA (I) ATA (I) CCG (P) AAG (K) AAA (K) AAA (K) CCC (P) AAA (K) ATA (I) ATT (I) 
   210      1   -26.1052648433   0.000000000005       0.0000  CCG (P) AAA (K) AAA (K) TCA (S) AAG (K) CCT (P) CCG (P) AAA (K) CCG (P) AAA (K) AAA (K) 
   211      1   -33.3346047325   0.000000000000       0.0000  GAG (E) GCG (A) CCG (P) TAC (Y) GAG (E) TAT (Y) GAG (E) AAA (K) GAG (E) GCG (A) GCG (A) 
   212      1   -20.3062970951   0.000000001517       0.0000  GAA (E) AAA (K) AAA (K) CAG (Q) ATG (M) GAA (E) GAG (E) GAA (E) GAG (E) AAA (K) AAA (K) 
   213      1   -26.0582652895   0.000000000005       0.0000  CCG (P) AAA (K) AAA (K) CCA (P) CCC (P) CAT (H) CCT (P) CAT (H) CCG (P) AAA (K) AAA (K) 
   214      1   -24.7840328409   0.000000000017       0.0000  GTG (V) GAA (E) GAA (E) CAA (Q) AAA (K) CAA (Q) AAA (K) CAT (H) AAA (K) GAA (E) GAA (E) 
   215      1   -22.7765411989   0.000000000128       0.0000  ACA (T) TAT (Y) TAT (Y) GCA (A) AAG (K) --- (*) AAG (K) GAG (E) AAA (K) TAT (Y) TAT (Y) 
   216      1   -18.4815244794   0.000000009410       0.0000  CAT (H) AAA (K) AAA (K) AAT (N) GAA (E) --- (*) CAT (H) AAA (K) CAT (H) AAA (K) AAA (K) 
   217      1   -26.7121940858   0.000000000003       0.0000  TTT (F) ATT (I) ATT (I) CAA (Q) ATC (I) --- (*) CAT (H) AAA (K) CAT (H) ATT (I) ATT (I) 
   218      1   -25.4882450799   0.000000000009       0.0000  GTC (V) TCA (S) TCA (S) CCA (P) CCT (P) --- (*) GAC (D) GAT (D) GAC (D) TCA (S) TCA (S) 
   219      1   -24.5856510986   0.000000000021       0.0000  GAG (E) GAT (D) GAT (D) CAG (Q) AAA (K) --- (*) GGA (G) CAC (H) GGA (G) GAT (D) GAC (D) 
   220      1   -29.3250166531   0.000000000000       0.0000  CCG (P) GTA (V) GTA (V) TCC (S) AAG (K) --- (*) AAT (N) GTT (V) AAT (N) GTA (V) GTA (V) 
   221      1   -29.7746574610   0.000000000000       0.0000  AAA (K) ATT (I) ATA (I) TAT (Y) GAG (E) --- (*) ATA (I) CAT (H) ATG (M) ATT (I) ATA (I) 
   222      1   -21.7176907155   0.000000000370       0.0000  GAA (E) AAA (K) AAA (K) CAG (Q) GTA (V) GAG (E) GAT (D) GAA (E) GAT (D) AAA (K) AAA (K) 
   223      1   -24.8728210420   0.000000000016       0.0000  AAA (K) AAA (K) AAA (K) CCA (P) CCA (P) AAA (K) CAT (H) AAG (K) CAT (H) AAA (K) AAG (K) 
   224      1   -30.0374589345   0.000000000000       0.0000  GAG (E) GGA (G) GGA (G) CAG (Q) AAG (K) GGC (G) ATG (M) AAA (K) ATG (M) GGA (G) GGA (G) 
   225      1   -31.0657869487   0.000000000000       0.0000  CAT (H) AGC (S) AGC (S) TCA (S) AAG (K) CCC (P) TAT (Y) GAT (D) TAT (Y) AGC (S) AGC (S) 
   226      1   -24.6603113738   0.000000000020       0.0000  --- (*) GAA (E) GAG (E) TAC (Y) GAG (E) AAC (N) CAC (H) CAT (H) CAT (H) GAA (E) GAG (E) 
   227      1   -21.4666524606   0.000000000476       0.0000  --- (*) TTA (L) TTA (L) CAG (Q) ATG (M) ATG (M) ATG (M) GTT (V) ATG (M) TTA (L) TTA (L) 
   228      1   -28.0518713045   0.000000000001       0.0000  GAC (D) ATT (I) ATT (I) CCA (P) CCT (P) TAT (Y) CAA (Q) CAT (H) CAA (Q) ATT (I) ATT (I) 
   229      1   -24.1528402239   0.000000000032       0.0000  AAT (N) GCT (A) GCT (A) CAA (Q) AAA (K) AAT (N) GAT (D) GAC (D) GAC (D) GCT (A) GCT (A) 
   230      1   -28.4237997155   0.000000000000       0.0000  AAC (N) CCT (P) CCT (P) GCG (A) AAG (K) CCA (P) CAA (Q) AAA (K) CAA (Q) CCT (P) CCT (P) 
   231      1   -32.9816284119   0.000000000000       0.0000  ATT (I) CAA (Q) CAA (Q) AAT (N) GAA (E) TGG (W) TTT (F) AAG (K) TTT (F) CAA (Q) CAA (Q) 
   232      1   -27.1625130412   0.000000000002       0.0000  CCA (P) ATT (I) ATT (I) CAG (Q) ATG (M) ACA (T) CCA (P) GAT (D) CCA (P) ATT (I) ATT (I) 
   233      1   -24.9210432505   0.000000000015       0.0000  --- (*) ACT (T) AGT (S) CCG (P) CCT (P) --- (*) --- (*) CAT (H) --- (*) ACT (T) AAT (N) 
   234      1   -12.4155831345   0.000004054906       0.0031  --- (*) AAA (K) AAA (K) CAG (Q) AAA (K) --- (*) --- (*) AAA (K) --- (*) AAA (K) AAA (K) 
   235      1   -17.7766997636   0.000000019040       0.0000  --- (*) ATG (M) ATG (M) TCC (S) CAG (Q) --- (*) --- (*) GAT (D) --- (*) ATG (M) ATG (M) 
   236      1   -14.3185284565   0.000000604703       0.0005  --- (*) AAA (K) AAA (K) TAT (Y) AAA (K) --- (*) --- (*) CAT (H) --- (*) AAA (K) AAA (K) 
   237      1   -16.8746208879   0.000000046929       0.0000  --- (*) CCT (P) CCT (P) CAG (Q) GTG (V) --- (*) --- (*) GTT (V) --- (*) CCT (P) CCT (P) 
   238      1   -18.3812188530   0.000000010403       0.0000  --- (*) AAT (N) AAC (N) CCA (P) ACA (T) --- (*) --- (*) CAC (H) --- (*) AAT (N) AAC (N) 
   239      1   -17.8065675064   0.000000018480       0.0000  --- (*) AAC (N) AAT (N) CAG (Q) CCG (P) --- (*) --- (*) TAT (Y) --- (*) AAC (N) AAT (N) 
   240      1   -22.3674407433   0.000000000193       0.0000  --- (*) ATC (I) ATC (I) TCA (S) AAA (K) --- (*) --- (*) GAG (E) --- (*) ATC (I) GTC (V) 
   241      1   -17.2015968158   0.000000033841       0.0000  --- (*) ATT (I) ATT (I) TAC (Y) GAA (E) --- (*) --- (*) AAC (N) --- (*) ATT (I) ATT (I) 
   242      1   -17.9962419487   0.000000015287       0.0000  --- (*) TCT (S) TCT (S) CAG (Q) TTT (F) --- (*) --- (*) AAG (K) --- (*) TCT (S) TCT (S) 
   243      1   -15.3135792252   0.000000223562       0.0002  --- (*) CCG (P) CCG (P) CCA (P) CCG (P) --- (*) --- (*) GAG (E) --- (*) CCG (P) CCG (P) 
   244      1   -12.6806779137   0.000003110653       0.0024  --- (*) CAA (Q) CAA (Q) CAA (Q) AAA (K) --- (*) --- (*) CAT (H) --- (*) CAA (Q) CAA (Q) 
   245      1   -14.6537614466   0.000000432466       0.0003  --- (*) ACG (T) ACG (T) GCA (A) AAA (K) --- (*) --- (*) AAA (K) --- (*) ACG (T) ACG (T) 
   246      1   -14.2389276234   0.000000654805       0.0005  --- (*) AAA (K) AAA (K) AAC (N) GAG (E) --- (*) --- (*) GAT (D) --- (*) AAA (K) AAA (K) 
   247      1   -15.7393952314   0.000000146039       0.0001  --- (*) AAA (K) AAA (K) CAG (Q) ATG (M) --- (*) --- (*) CAC (H) --- (*) AAA (K) AAA (K) 
   248      1   -22.9782337351   0.000000000105       0.0000  --- (*) GAT (D) AAC (N) CCG (P) CCA (P) --- (*) --- (*) AAG (K) --- (*) GAT (D) GAC (D) 
   249     12    -3.2942900986   0.037094369046      28.6369  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) AAT (N) 
   250     15    -3.6836457137   0.025131186509      19.4013  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) ATA (I) 
   251      1    -4.7630764727   0.008539298028       6.5923  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) GGA (G) 
   252     15    -4.1168483528   0.016295792182      12.5804  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) AAC (N) 
   253      5    -4.0623965954   0.017207729693      13.2844  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) GTG (V) 
   254      2    -4.5502092095   0.010564993855       8.1562  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) TCA (S) 
   255     12    -3.8400365836   0.021492815046      16.5925  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) CCG (P) 
   256     11    -3.0157347908   0.049009810298      37.8356  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) CAA (Q) 
   257      3    -2.9800491173   0.050790339120      39.2101  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) AAA (K) 
   258      1    -4.2651732941   0.014049432238      10.8462  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) GAC (D) 
   259      2    -4.9935024130   0.006781869938       5.2356  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) GGG (G) 
   260      1    -3.2104750576   0.040337446109      31.1405  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) AAG (K) 
   261      1    -3.3587999989   0.034776966312      26.8478  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) GAG (E) 
   262      2    -3.8319706550   0.021666875594      16.7268  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) GTA (V) 
   263      1    -7.9058643933   0.000368575717       0.2845  --- (*) AAT (N) AAT (N) --- (*) --- (*) --- (*) --- (*) GAC (D) --- (*) AAT (N) AAT (N) 
   264      1    -8.9881482927   0.000124881123       0.0964  --- (*) ATA (I) ATA (I) --- (*) --- (*) --- (*) --- (*) CAC (H) --- (*) ATA (I) ATA (I) 
   265      1    -9.6908945279   0.000061844058       0.0477  --- (*) GTA (V) GTA (V) --- (*) --- (*) --- (*) --- (*) AAG (K) --- (*) GTA (V) GTG (V) 
   266      1   -13.2873649537   0.000001695785       0.0013  --- (*) TCA (S) TCG (S) --- (*) --- (*) --- (*) --- (*) GAC (D) --- (*) TCA (S) TCA (S) 
   267      1    -8.4794799211   0.000207686688       0.1603  --- (*) CCG (P) CCG (P) --- (*) --- (*) --- (*) --- (*) CAT (H) --- (*) CCG (P) CCG (P) 
   268      1   -10.6163052877   0.000024513041       0.0189  --- (*) CAA (Q) CAA (Q) --- (*) --- (*) --- (*) --- (*) TTC (F) --- (*) CAA (Q) CAA (Q) 
   269      1   -10.9834028239   0.000016981215       0.0131  --- (*) GTA (V) GTG (V) --- (*) --- (*) --- (*) --- (*) CAT (H) --- (*) GTA (V) GTG (V) 
   270      1    -7.9536291852   0.000351384608       0.2713  --- (*) AAG (K) AAG (K) --- (*) --- (*) --- (*) --- (*) CAT (H) --- (*) AAG (K) AAG (K) 
   271      1    -7.0778186764   0.000843611332       0.6513  --- (*) AAA (K) AAA (K) --- (*) --- (*) --- (*) --- (*) GAA (E) --- (*) AAA (K) AAA (K) 
   272      1    -7.3837301937   0.000621279067       0.4796  --- (*) GAA (E) GAA (E) --- (*) --- (*) --- (*) --- (*) AAT (N) --- (*) GAA (E) GAA (E) 
   273      1    -6.7019849500   0.001228471027       0.9484  --- (*) AAT (N) AAT (N) --- (*) --- (*) --- (*) --- (*) AAA (K) --- (*) AAT (N) AAT (N) 
   274      1    -9.6929978651   0.000061714116       0.0476  --- (*) GTA (V) GTA (V) --- (*) --- (*) --- (*) --- (*) GGT (G) --- (*) GTA (V) GTA (V) 
   275      1   -15.2594413326   0.000000235998       0.0002  --- (*) GGG (G) GGA (G) --- (*) --- (*) --- (*) --- (*) CAT (H) --- (*) GGA (G) GGG (G) 
   276      1    -9.2517368698   0.000095944864       0.0741  --- (*) AAT (N) AAT (N) --- (*) --- (*) --- (*) --- (*) TTA (L) --- (*) AAT (N) AAT (N) 
   277      1   -10.6740257212   0.000023138198       0.0179  --- (*) ATA (I) ATA (I) CAG (Q) --- (*) --- (*) --- (*) AAA (K) --- (*) ATA (I) ATA (I) 
   278      1   -15.9368478202   0.000000119871       0.0001  --- (*) GTA (V) GTA (V) TCC (S) --- (*) --- (*) --- (*) GAT (D) --- (*) GTA (V) GTG (V) 
   279      1   -16.4965109967   0.000000068495       0.0001  --- (*) TCA (S) TCG (S) TAT (Y) --- (*) --- (*) --- (*) GAA (E) --- (*) TCA (S) TCG (S) 
   280      1   -16.0026738374   0.000000112235       0.0001  --- (*) CCA (P) CCG (P) CAG (Q) --- (*) --- (*) --- (*) GTG (V) --- (*) CCG (P) CCG (P) 
   281      1   -11.7781576712   0.000007670278       0.0059  --- (*) CAA (Q) CAA (Q) CCA (P) --- (*) --- (*) --- (*) GCA (A) --- (*) CAA (Q) CAA (Q) 
   282      1   -14.2526508347   0.000000645881       0.0005  --- (*) GTG (V) GTG (V) CAG (Q) --- (*) --- (*) --- (*) AAG (K) --- (*) GTA (V) GTG (V) 
   283      1   -15.0200790368   0.000000299821       0.0002  --- (*) AAG (K) AAG (K) TCA (S) --- (*) --- (*) --- (*) GGA (G) --- (*) AAG (K) AAA (K) 
   284      1   -12.7200461307   0.000002990571       0.0023  --- (*) AAA (K) AAA (K) TAC (Y) --- (*) --- (*) --- (*) TAT (Y) --- (*) AAA (K) AAA (K) 
   285      1   -10.5202095310   0.000026985536       0.0208  --- (*) GAA (E) GAA (E) CAG (Q) --- (*) --- (*) --- (*) GAT (D) --- (*) GAA (E) GAA (E) 
   286      1   -11.6302420457   0.000008893036       0.0069  --- (*) AAT (N) AAT (N) CCA (P) --- (*) --- (*) --- (*) CCA (P) --- (*) AAT (N) AAT (N) 
   287      1   -13.0688817809   0.000002109875       0.0016  --- (*) GTA (V) GTA (V) CAA (Q) --- (*) --- (*) --- (*) TTT (F) --- (*) GTA (V) GTA (V) 
   288      1   -19.2774848818   0.000000004245       0.0000  --- (*) GGA (G) GGA (G) GCG (A) --- (*) --- (*) --- (*) ATT (I) --- (*) GGG (G) GGG (G) 
   289      1   -13.4937443736   0.000001379562       0.0011  --- (*) AAC (N) AAT (N) AAT (N) --- (*) --- (*) --- (*) CAT (H) --- (*) AAT (N) AAT (N) 
   290      1   -11.2385790776   0.000013156705       0.0102  --- (*) ATA (I) ATA (I) CAG (Q) --- (*) --- (*) --- (*) ATT (I) --- (*) ATA (I) ATA (I) 
   291      1   -17.6487012148   0.000000021640       0.0000  --- (*) GTA (V) GTA (V) CCG (P) AAA (K) --- (*) --- (*) CCG (P) --- (*) GTA (V) GTG (V) 
   292      1   -18.6049470066   0.000000008317       0.0000  --- (*) TCA (S) TCG (S) CAG (Q) AAA (K) --- (*) --- (*) CAT (H) --- (*) TCA (S) TCG (S) 
   293      1   -27.6850140533   0.000000000001       0.0000  CAA (Q) CCG (P) CCA (P) TCC (S) GAA (E) AAT (N) CAA (Q) CAA (Q) CAA (Q) CCG (P) CCG (P) 
   294      1   -24.3860341515   0.000000000026       0.0000  CAG (Q) CAA (Q) CAA (Q) TAT (Y) ATG (M) GAG (E) CAG (Q) AAG (K) CAG (Q) CAA (Q) CAA (Q) 
   295      1   -24.6946316131   0.000000000019       0.0000  GAG (E) GTG (V) GTG (V) CAG (Q) CCA (P) GAG (E) GAG (E) GAG (E) GAG (E) GTA (V) GTG (V) 
   296      1   -24.6037879910   0.000000000021       0.0000  GAA (E) AAG (K) AAG (K) CCA (P) AAA (K) GAA (E) GCA (A) GAG (E) GCT (A) AAG (K) AAG (K) 
   297      1   -27.8439774932   0.000000000001       0.0000  ATG (M) AAA (K) AAA (K) CAG (Q) AAA (K) AAC (N) ATG (M) GGC (G) ATG (M) AAA (K) AAA (K) 
   298      1   -26.4320834418   0.000000000003       0.0000  ATC (I) GAA (E) GAA (E) TCA (S) GAA (E) --- (*) AGT (S) AAA (K) AGT (S) GAA (E) GAG (E) 
   299      1   -27.7902849633   0.000000000001       0.0000  AAC (N) AAC (N) AAT (N) TAC (Y) ATG (M) CAT (H) AAT (N) GAT (D) AAT (N) AAT (N) AAT (N) 
   300      1   -19.8106154487   0.000000002491       0.0000  ATG (M) GTA (V) GTA (V) CAG (Q) CCG (P) ATG (M) ATG (M) ATG (M) ATG (M) GTA (V) GTA (V) 
   301      1   -23.3526381062   0.000000000072       0.0000  GAA (E) GGA (G) GGA (G) CCA (P) AAG (K) GAA (E) GAA (E) GAG (E) GAA (E) GGA (G) GGG (G) 
   302      1   -22.2470165394   0.000000000218       0.0000  AAC (N) AAT (N) AAT (N) CAA (Q) CCT (P) AAT (N) AAT (N) CAC (H) AAT (N) AAT (N) AAT (N) 
   303      1   -30.7020944747   0.000000000000       0.0000  GCG (A) ATA (I) ATA (I) GCA (A) ACT (T) GTC (V) GCA (A) AGC (S) GCA (A) ATA (I) ATA (I) 
   304      1   -23.5471375067   0.000000000059       0.0000  AAT (N) GTA (V) GTA (V) AAC (N) CCG (P) AAT (N) AAT (N) AAT (N) AAT (N) GTA (V) GTG (V) 
   305      1   -24.7973685881   0.000000000017       0.0000  TAC (Y) TCA (S) TCG (S) CAA (Q) CCT (P) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TCA (S) TCG (S) 
   306      1   -21.9113676537   0.000000000305       0.0000  CCG (P) CCG (P) CCA (P) CCG (P) CCT (P) CCG (P) CCG (P) CCA (P) CCG (P) CCG (P) CCG (P) 
   307      1   -20.1835520776   0.000000001716       0.0000  AAT (N) CAA (Q) CAA (Q) CAG (Q) CCA (P) AAT (N) AAT (N) AAC (N) AAT (N) CAA (Q) CAA (Q) 
   308      1   -29.8067456253   0.000000000000       0.0000  ATG (M) GTG (V) GTG (V) TCC (S) AAA (K) GTT (V) ATG (M) CTT (L) ATG (M) GTA (V) GTG (V) 
   309      1   -23.7147830423   0.000000000050       0.0000  CCA (P) AAG (K) AAG (K) TAT (Y) CCG (P) CCG (P) CCT (P) CCT (P) CCT (P) AAG (K) AAG (K) 
   310      1   -15.3414380881   0.000000217419       0.0002  --- (*) AAA (K) AAA (K) CAG (Q) AAG (K) --- (*) AAT (N) AAT (N) AAT (N) AAA (K) AAA (K) 
   311      1   -11.7689560644   0.000007741183       0.0060  --- (*) GAA (E) GAA (E) CCA (P) CCG (P) --- (*) --- (*) --- (*) --- (*) GAA (E) GAA (E) 
   312      1   -14.5917763889   0.000000460121       0.0004  --- (*) AAC (N) AAT (N) CAA (Q) ATG (M) --- (*) --- (*) --- (*) --- (*) AAT (N) AAT (N) 
   313      1   -12.6613426684   0.000003171383       0.0024  --- (*) GTA (V) GTA (V) ATA (I) CCG (P) --- (*) --- (*) --- (*) --- (*) GTA (V) GTA (V) 
   314      1   -17.1863742653   0.000000034360       0.0000  --- (*) GGA (G) GGA (G) TTT (F) ATG (M) --- (*) --- (*) --- (*) --- (*) GGA (G) GGG (G) 
   315      1   -14.4059237452   0.000000554098       0.0004  --- (*) AAT (N) AAT (N) CAG (Q) GTG (V) --- (*) --- (*) --- (*) --- (*) AAC (N) AAT (N) 
   316      1   -12.5128476094   0.000003679081       0.0028  --- (*) ATA (I) ATA (I) CCA (P) ACC (T) --- (*) --- (*) --- (*) --- (*) ATA (I) ATA (I) 
   317      1   -15.5698118784   0.000000173028       0.0001  --- (*) GTA (V) GTA (V) CAA (Q) GCA (A) --- (*) --- (*) --- (*) --- (*) GTG (V) GTG (V) 
   318      1   -15.0537874549   0.000000289883       0.0002  --- (*) TCA (S) TCG (S) GCA (A) CCT (P) --- (*) --- (*) --- (*) --- (*) TCA (S) TCG (S) 
   319      1   -15.2944385391   0.000000227882       0.0002  --- (*) CCG (P) CCG (P) TAT (Y) GTC (V) --- (*) --- (*) --- (*) --- (*) CCG (P) CCG (P) 
   320      1   -28.0088466344   0.000000000001       0.0000  --- (*) CAA (Q) CAA (Q) GGA (G) CAT (H) --- (*) ACG (T) TTC (F) ATG (M) CAA (Q) CAA (Q) 
   321      1   -22.1518773031   0.000000000240       0.0000  --- (*) GTA (V) GTG (V) GAA (E) AAA (K) --- (*) CCT (P) CCG (P) CCA (P) GTA (V) GTG (V) 
   322      1   -23.8983424369   0.000000000042       0.0000  AAG (K) AAG (K) AAA (K) AAT (N) CCG (P) CAG (Q) AAA (K) CAA (Q) AAG (K) AAG (K) AAA (K) 
   323      1   -27.8865769162   0.000000000001       0.0000  GCG (A) AAA (K) AAA (K) GCG (A) ATG (M) CCG (P) GCG (A) ATG (M) GCG (A) AAA (K) AAA (K) 
   324      1   -21.1883452546   0.000000000628       0.0000  CCT (P) GAA (E) GAA (E) CAG (Q) CCA (P) CCA (P) CCA (P) CCG (P) CCA (P) GAA (E) GAA (E) 
   325      1   -29.3900642304   0.000000000000       0.0000  GAA (E) AAC (N) AAT (N) CTC (L) AAA (K) AAT (N) GAT (D) AAT (N) GAG (E) AAT (N) AAT (N) 
   326      1   -25.6956716467   0.000000000007       0.0000  GCC (A) GTA (V) GTA (V) CAA (Q) CCG (P) GTC (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   327      1   -27.0073255947   0.000000000002       0.0000  GGA (G) GGA (G) GGG (G) GCT (A) AAA (K) GGT (G) GGC (G) GGA (G) GGC (G) GGG (G) GGG (G) 
   328      1   -17.6906211149   0.000000020752       0.0000  --- (*) AAT (N) AAT (N) CAG (Q) CCA (P) --- (*) --- (*) GGC (G) --- (*) AAT (N) AAT (N) 
   329      1   -16.7550973538   0.000000052888       0.0000  --- (*) ATA (I) ATA (I) TCG (S) ATG (M) --- (*) --- (*) GCA (A) --- (*) ATA (I) ATA (I) 
   330      1   -18.6630037025   0.000000007848       0.0000  --- (*) GTA (V) GTG (V) CAT (H) CCT (P) --- (*) --- (*) GCG (A) --- (*) GTA (V) GTG (V) 
   331      1   -19.8544690071   0.000000002384       0.0000  --- (*) TCA (S) TCA (S) GGG (G) GTA (V) --- (*) --- (*) GTA (V) --- (*) TCA (S) TCG (S) 
   332      1   -17.5450805324   0.000000024003       0.0000  --- (*) CCG (P) CCG (P) CCT (P) CAA (Q) --- (*) --- (*) GGG (G) --- (*) CCG (P) CCG (P) 
   333      1   -28.5790665508   0.000000000000       0.0000  AAG (K) CAA (Q) CAA (Q) AAA (K) ATG (M) GCA (A) GGT (G) GGA (G) GGT (G) CAA (Q) CAA (Q) 
   334      1   -36.4991434183   0.000000000000       0.0000  ATG (M) GTA (V) GTG (V) CAG (Q) CCT (P) GCA (A) CTG (L) ATG (M) ATA (I) GTG (V) GTG (V) 
   335      1   -27.2577008007   0.000000000001       0.0000  GAA (E) AAG (K) AAA (K) CAA (Q) ATG (M) GGT (G) GAA (E) GCT (A) GAA (E) AAG (K) AAA (K) 
   336      1   -20.8887205410   0.000000000848       0.0000  GAA (E) AAA (K) AAA (K) GAA (E) CAT (H) GAT (D) GAA (E) GAG (E) GAG (E) AAA (K) AAA (K) 
   337      1   -24.6447042058   0.000000000020       0.0000  GAA (E) GAA (E) GAA (E) AGC (S) ATG (M) GAA (E) GAA (E) AAT (N) GAA (E) GAA (E) GAA (E) 
   338      1   -22.8039991069   0.000000000125       0.0000  AAC (N) AAT (N) AAT (N) GCA (A) CCA (P) AAT (N) AAC (N) AAG (K) AAC (N) AAT (N) AAT (N) 
   339      1   -36.6779034809   0.000000000000       0.0000  GCC (A) GTA (V) GTA (V) GGC (G) GTG (V) AAG (K) ATC (I) GAG (E) GTT (V) GTA (V) GTA (V) 
   340      1   -33.2725480432   0.000000000000       0.0000  GCT (A) GGG (G) GGG (G) AAA (K) AGT (S) CAG (Q) CAC (H) CAT (H) CAT (H) GGA (G) GGG (G) 
   341      1   -25.7040279169   0.000000000007       0.0000  TAT (Y) AAT (N) AAT (N) CAT (H) AAA (K) TTT (F) CAC (H) CAT (H) CAC (H) AAT (N) AAT (N) 
   342      1   -33.7018697856   0.000000000000       0.0000  CAT (H) ATA (I) ATA (I) CAG (Q) TGC (C) CAC (H) ACT (T) CAC (H) ACA (T) ATA (I) ATA (I) 
   343      1   -26.9689827858   0.000000000002       0.0000  --- (*) GTA (V) GTG (V) CCG (P) GTT (V) GGC (G) --- (*) CAT (H) --- (*) GTG (V) GTG (V) 
   344      1   -36.8834596376   0.000000000000       0.0000  CTG (L) TCA (S) TCA (S) TTG (L) CAA (Q) ATG (M) GTT (V) CAC (H) GTT (V) TCG (S) TCG (S) 
   345      1   -23.7075219930   0.000000000051       0.0000  CCG (P) CCG (P) CCG (P) CCA (P) CCT (P) CCG (P) CCG (P) CAG (Q) CCG (P) CCA (P) CCG (P) 
   346      1   -29.6743339698   0.000000000000       0.0000  AAC (N) CAA (Q) CAA (Q) CAG (Q) CAA (Q) AAT (N) AAT (N) CAT (H) AAT (N) AAT (N) CAA (Q) 
   347      1   -23.3880592100   0.000000000070       0.0000  ATG (M) GTG (V) GTG (V) GAT (D) TGG (W) --- (*) --- (*) --- (*) ATG (M) GTA (V) GTG (V) 
   348      1   -29.9454871137   0.000000000000       0.0000  CCA (P) AAG (K) AAA (K) AAA (K) CAA (Q) --- (*) --- (*) --- (*) CCG (P) TCG (S) AAG (K) 
   349      1   -15.3357880966   0.000000218651       0.0002  AAC (N) AAA (K) AAA (K) AAA (K) CCG (P) --- (*) --- (*) --- (*) --- (*) AAA (K) AAA (K) 
   350      1   -17.2974008669   0.000000030749       0.0000  ATT (I) GAA (E) GAA (E) GAC (D) GTG (V) --- (*) --- (*) --- (*) --- (*) GAA (E) GAG (E) 
   351      1   -19.0005296899   0.000000005600       0.0000  CCG (P) AAT (N) AAC (N) AAC (N) AGT (S) --- (*) --- (*) --- (*) --- (*) AAT (N) AAT (N) 
   352      1   -15.9577801976   0.000000117388       0.0001  AAT (N) GTA (V) GTA (V) GAG (E) CCA (P) --- (*) --- (*) --- (*) --- (*) GTA (V) GTA (V) 
   353      1   -29.3326853068   0.000000000000       0.0000  GTC (V) GGA (G) GGG (G) GCG (A) TTA (L) --- (*) --- (*) --- (*) --- (*) GTG (V) GGG (G) 
   354      1   -25.8847743123   0.000000000006       0.0000  CCG (P) AAT (N) AAT (N) GGC (G) ATG (M) --- (*) --- (*) --- (*) --- (*) ATT (I) AAC (N) 
   355      1    -6.7985662933   0.001115373120       0.8611  --- (*) --- (*) --- (*) --- (*) CCA (P) --- (*) --- (*) --- (*) --- (*) CCG (P) --- (*) 
   356      1    -9.3268134057   0.000089005410       0.0687  --- (*) ATA (I) ATA (I) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) GTA (V) ATA (I) 
   357      1   -15.9489407543   0.000000118430       0.0001  --- (*) GTG (V) GTA (V) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) ATA (I) GTC (V) 
   358      1   -12.2551731775   0.000004760427       0.0037  --- (*) TCG (S) TCG (S) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) CCG (P) TCA (S) 
   359      1    -4.8067398560   0.008174466241       6.3107  --- (*) CCA (P) CCA (P) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) CCA (P) CCA (P) 
   360      1    -5.6075303502   0.003670122091       2.8333  --- (*) AAT (N) AAT (N) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) AAT (N) AAC (N) 
   361      1   -12.8336651596   0.000002669378       0.0021  --- (*) GTA (V) GTA (V) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) ATT (I) GTA (V) 
   362      1   -19.7272178374   0.000000002708       0.0000  --- (*) TCG (S) TCG (S) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) CAA (Q) TCA (S) 
   363      1   -16.4189653831   0.000000074017       0.0001  --- (*) AAA (K) AAA (K) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) GTG (V) AAA (K) 
   364      1   -10.7360358133   0.000021746977       0.0168  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) CCA (P) GAA (E) 
   365      1    -4.9289925127   0.007233787560       5.5845  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) AGT (S) 
   366      1    -4.1462116364   0.015824251093      12.2163  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) GTT (V) 
   367      2    -3.9978866951   0.018354386347      14.1696  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) ATT (I) 
   368      1    -4.8204449493   0.008063198626       6.2248  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) ATC (I) 
   369      1    -3.9238516246   0.019764821279      15.2584  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) CCT (P) 
   370     23    -3.9140716541   0.019959068969      15.4084  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) ATG (M) 
   371      8    -3.6096106433   0.027062381736      20.8922  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) CCA (P) 
   372      7    -3.4426150399   0.031980944436      24.6893  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) GAT (D) 
   373      1    -3.8043509101   0.022273650076      17.1953  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) ACG (T) 
   374      1    -4.9602325828   0.007011296936       5.4127  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) AAC (N) AAC (N) 
   375      4    -4.1286385713   0.016104789426      12.4329  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) ATG (M) ATG (M) 
   376      1    -4.7509908322   0.008643127071       6.6725  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) CCG (P) CCG (P) 
   377      2    -5.5914927996   0.003729456376       2.8791  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) ATT (I) ATA (I) 
   378      1   -12.4902292765   0.000003763244       0.0029  --- (*) GAA (E) GAA (E) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) GAT (D) GAT (D) 
   379      2    -8.1383671446   0.000292113789       0.2255  --- (*) AAT (N) AAT (N) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) AAC (N) AAC (N) 
   380      1   -27.3099177001   0.000000000001       0.0000  --- (*) GTA (V) GTA (V) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) AAT (N) AAT (N) 
   381      1   -27.4852922543   0.000000000001       0.0000  --- (*) GTG (V) GTT (V) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) CAA (Q) CAA (Q) 
   382      1   -21.8236112524   0.000000000333       0.0000  --- (*) ATT (I) ATT (I) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) CCA (P) ATG (M) 
   383      1    -8.0701949335   0.000312722315       0.2414  --- (*) CCG (P) CCA (P) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) CCA (P) CCA (P) 
   384      1   -22.3775014242   0.000000000191       0.0000  --- (*) CAA (Q) CAA (Q) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) AAC (N) AAC (N) 
   385      1   -21.4218973478   0.000000000497       0.0000  --- (*) GTA (V) GTC (V) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) ATT (I) ATG (M) 
   386      1   -12.7818224062   0.000002811416       0.0022  --- (*) ATA (I) ATA (I) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) ATG (M) ATG (M) 
   387      1    -5.1554653351   0.005767795493       4.4527  --- (*) CCG (P) CCG (P) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) CCG (P) CCG (P) 
   388      1   -28.2366149383   0.000000000001       0.0000  --- (*) CCA (P) CCA (P) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) GAT (D) GAT (D) 
   389      1   -13.3889368660   0.000001531999       0.0012  --- (*) ATT (I) ATT (I) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) AAT (N) AAT (N) 
   390      1   -21.4135629045   0.000000000501       0.0000  --- (*) GTG (V) ATG (M) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) CCA (P) ATG (M) 
   391      1    -5.9933778376   0.002495221347       1.9263  --- (*) CCA (P) CCA (P) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) CCA (P) CCG (P) 
   392      1    -6.7959252474   0.001118322765       0.8633  --- (*) AAC (N) AAT (N) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) AAC (N) AAC (N) 
   393      1    -8.8815918402   0.000138922846       0.1072  --- (*) ATT (I) ATT (I) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) ATT (I) ATG (M) 
   394      1   -16.0765852463   0.000000104238       0.0001  --- (*) ATG (M) CAA (Q) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) ATG (M) ATG (M) 
   395      1    -7.4312912891   0.000592422030       0.4573  --- (*) CCA (P) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) CCG (P) CCG (P) 
   396      1    -6.7032237826   0.001226950100       0.9472  --- (*) ATC (I) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) ATC (I) ATA (I) 
   397      1    -4.1532691458   0.015712964457      12.1304  --- (*) ATG (M) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) ATG (M) ATG (M) 
   398      1    -7.1066799828   0.000819611605       0.6327  --- (*) GAC (D) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) GAT (D) GAT (D) 
   399      1    -7.4452518306   0.000584208960       0.4510  --- (*) AAT (N) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) AAC (N) AAC (N) 
   400      1    -5.2570982570   0.005210402051       4.0224  --- (*) AAT (N) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) AAT (N) AAC (N) 
   401      1    -6.9295456142   0.000978445359       0.7554  --- (*) CAA (Q) --- (*) GAA (E) --- (*) --- (*) --- (*) --- (*) --- (*) CAA (Q) CAA (Q) 
   402      1   -24.2471693917   0.000000000029       0.0000  --- (*) CCA (P) --- (*) TGG (W) GGA (G) --- (*) --- (*) --- (*) --- (*) CCA (P) ATG (M) 
   403      1   -19.2494241295   0.000000004366       0.0000  TTT (F) CCA (P) --- (*) AAT (N) TGT (C) --- (*) --- (*) --- (*) --- (*) CCA (P) CCA (P) 
   404      1   -20.0558793663   0.000000001949       0.0000  CCG (P) AAC (N) --- (*) GGA (G) AGC (S) --- (*) --- (*) --- (*) --- (*) AAC (N) AAT (N) 
   405      1   -21.6271340482   0.000000000405       0.0000  AAT (N) ATT (I) --- (*) GTA (V) CCA (P) --- (*) --- (*) --- (*) --- (*) ATG (M) ATG (M) 
   406      1   -27.1280048740   0.000000000002       0.0000  ATG (M) ATG (M) ATG (M) CAG (Q) GGT (G) GTA (V) ATG (M) CAT (H) ATG (M) ATG (M) ATG (M) 
   407      1   -26.7899506422   0.000000000002       0.0000  CCG (P) CCA (P) CCA (P) CCA (P) CCT (P) GCT (A) CCG (P) GAC (D) CCG (P) CCA (P) CCA (P) 
   408      1   -29.2880168069   0.000000000000       0.0000  GCC (A) ATC (I) ATC (I) CAA (Q) GTT (V) GCA (A) GCA (A) GCA (A) GCT (A) ATT (I) ATA (I) 
   409      1   -28.9830146161   0.000000000000       0.0000  GTT (V) ATG (M) ATG (M) GCA (A) CAT (H) GCG (A) GTT (V) TAT (Y) GTT (V) ATG (M) ATG (M) 
   410      1   -26.3771598001   0.000000000004       0.0000  GAA (E) GAT (D) GAT (D) CAT (H) GGA (G) GGA (G) CAG (Q) GAT (D) CAG (Q) GAT (D) GAT (D) 
   411      1   -31.5922792988   0.000000000000       0.0000  CCG (P) AAC (N) AAC (N) AAG (K) ATG (M) TAT (Y) CCA (P) CCT (P) CCT (P) AAT (N) AAC (N) 
   412      1   -25.5432506745   0.000000000008       0.0000  TCT (S) AAT (N) AAC (N) GGA (G) CAT (H) CAT (H) --- (*) TAT (Y) --- (*) AAT (N) AAT (N) 
   413      1   -26.5915613699   0.000000000003       0.0000  TTT (F) CAA (Q) CAA (Q) AGC (S) AGT (S) CAC (H) --- (*) TAT (Y) --- (*) CAA (Q) CAA (Q) 
   414      1   -49.9935452424   0.000000000000       0.0000  ATG (M) CCA (P) CCA (P) TCA (S) CCA (P) CAT (H) --- (*) GGT (G) --- (*) ATG (M) ATG (M) 
   415      1   -27.6591356624   0.000000000001       0.0000  CAT (H) CCA (P) CCG (P) AAA (K) CAT (H) CCA (P) TAT (Y) TAT (Y) TAT (Y) CCA (P) CCA (P) 
   416      1   -32.5835704802   0.000000000000       0.0000  TAC (Y) AAC (N) AAT (N) AGC (S) GGA (G) TAT (Y) TAT (Y) GGT (G) TAT (Y) AAT (N) AAC (N) 
   417      1   -42.8993298731   0.000000000000       0.0000  CCG (P) ATT (I) ATA (I) GGC (G) ATG (M) CCT (P) CCG (P) CAT (H) CAT (H) ATG (M) ATG (M) 
   418      1   -29.3149776187   0.000000000000       0.0000  ATG (M) ATG (M) ATG (M) ATT (I) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) ATG (M) ATG (M) 
   419      1   -27.9568034933   0.000000000001       0.0000  CCG (P) CCA (P) CCA (P) CAT (H) CCA (P) CCG (P) CCA (P) ATG (M) CCG (P) CCG (P) CCG (P) 
   420      1   -47.7703279676   0.000000000000       0.0000  TGC (C) ATC (I) ATC (I) GGT (G) ACG (T) TTC (F) ACC (T) CCA (P) GCT (A) ATC (I) ATA (I) 
   421      1   -31.9992442526   0.000000000000       0.0000  ATG (M) ATG (M) ATG (M) CAG (Q) ATG (M) TAT (Y) CAT (H) GCG (A) CAT (H) ATG (M) ATG (M) 
   422      1   -34.8631323702   0.000000000000       0.0000  CCT (P) GAT (D) GAT (D) CAG (Q) CCC (P) CCT (P) TTT (F) ATG (M) TTC (F) GAT (D) GAT (D) 
   423      1   -37.5881535522   0.000000000000       0.0000  TGT (C) AAC (N) AAC (N) TCT (S) CAA (Q) GGA (G) GTA (V) TAT (Y) GTA (V) AAC (N) AAC (N) 
   424      1   -40.6141131712   0.000000000000       0.0000  CCT (P) AAT (N) AGC (S) CCG (P) ATG (M) GGC (G) CCA (P) CCA (P) CCG (P) AAT (N) AAT (N) 
   425      1   -27.8276443574   0.000000000001       0.0000  TGT (C) CAA (Q) CAG (Q) TGG (W) GAT (D) TGC (C) TGT (C) TAT (Y) TGT (C) CAA (Q) CAA (Q) 
   426      1   -42.1361650019   0.000000000000       0.0000  CCG (P) CCA (P) CCA (P) GGA (G) TTT (F) TGG (W) CCG (P) CCG (P) CCG (P) CCA (P) ATG (M) 
   427      1   -22.5728975055   0.000000000157       0.0000  --- (*) CCA (P) CCG (P) AGC (S) GGC (G) --- (*) --- (*) CAG (Q) --- (*) CCA (P) CCG (P) 
   428      1   -17.3107012856   0.000000030343       0.0000  --- (*) AAC (N) AAT (N) AAC (N) CAC (H) --- (*) --- (*) CAA (Q) --- (*) AAC (N) AAC (N) 
   429      1   -27.9624530858   0.000000000001       0.0000  --- (*) ATT (I) ATA (I) GCC (A) CAC (H) --- (*) --- (*) ATG (M) --- (*) ATG (M) ATG (M) 
   430      1   -25.5532308042   0.000000000008       0.0000  GTT (V) ATG (M) ATG (M) CCG (P) GAG (E) ATT (I) GTT (V) GTA (V) GTG (V) ATG (M) ATG (M) 
   431      1   -26.1590359668   0.000000000004       0.0000  CCG (P) CCA (P) CCA (P) TTT (F) TGG (W) CCT (P) CCT (P) CCA (P) CCT (P) CCA (P) CCA (P) 
   432      1   -29.9754569649   0.000000000000       0.0000  GTG (V) ATC (I) ATT (I) GTG (V) ACA (T) GTT (V) GTC (V) GCG (A) GTT (V) ATC (I) ATA (I) 
   433      1   -25.5238701965   0.000000000008       0.0000  ACA (T) ATG (M) ATG (M) CAA (Q) CCT (P) TCA (S) TCA (S) TCG (S) TCG (S) ATG (M) ATG (M) 
   434      1   -24.9640115930   0.000000000014       0.0000  CCG (P) GAT (D) GAT (D) CAA (Q) GAT (D) CCG (P) CCG (P) CCA (P) CCA (P) GAC (D) GAT (D) 
   435      1   -33.9554507551   0.000000000000       0.0000  ATG (M) AAC (N) AAC (N) AGC (S) ATG (M) GTG (V) GTT (V) ATT (I) ATT (I) AAT (N) AAC (N) 
   436      1   -29.3044356967   0.000000000000       0.0000  CTG (L) AAT (N) AAC (N) GGG (G) ATG (M) CTG (L) CTG (L) TTA (L) CTT (L) AAT (N) AAT (N) 
   437      1   -24.9487426866   0.000000000015       0.0000  CCG (P) CAA (Q) CAG (Q) GGA (G) CCA (P) CCT (P) CCT (P) CCA (P) CCA (P) CAA (Q) CAA (Q) 
   438      1   -35.6451602717   0.000000000000       0.0000  GGT (G) CCA (P) CCA (P) CCG (P) CCG (P) GGA (G) GGT (G) GGA (G) GGA (G) CCA (P) ATG (M) 
   439      1   -26.1528921282   0.000000000004       0.0000  TCG (S) CCA (P) CCG (P) AAT (N) TCA (S) TCG (S) TCC (S) TCA (S) TCA (S) CCA (P) CCG (P) 
   440      1   -28.4416920624   0.000000000000       0.0000  GGA (G) AAC (N) AAT (N) CAA (Q) ACG (T) GGA (G) GGC (G) GGT (G) GGA (G) AAC (N) AAC (N) 
   441      1   -34.5967382509   0.000000000000       0.0000  CTA (L) ATT (I) ATA (I) CAA (Q) TGG (W) TTG (L) CTG (L) CTT (L) TTA (L) ATT (I) ATG (M) 
   442      1   -23.9042029218   0.000000000042       0.0000  TGC (C) ATG (M) ATG (M) AGC (S) GGT (G) TGC (C) TGC (C) TGC (C) TGC (C) ATG (M) ATG (M) 
   443      1   -26.7321991646   0.000000000002       0.0000  CAT (H) CCA (P) CCA (P) TAT (Y) CAC (H) CAT (H) TAC (Y) TAC (Y) TAT (Y) CCA (P) CCG (P) 
   444      1   -26.5080223034   0.000000000003       0.0000  CCA (P) ATC (I) ATT (I) CCG (P) CCA (P) CCT (P) CCA (P) CCT (P) CCG (P) ATC (I) ATA (I) 
   445      1   -37.7434976607   0.000000000000       0.0000  TGC (C) ATG (M) ATG (M) ATC (I) ATG (M) TGG (W) TAC (Y) GTC (V) TAC (Y) ATG (M) ATG (M) 
   446      1   -27.9749748602   0.000000000001       0.0000  TTC (F) GAT (D) GAT (D) CAA (Q) CAA (Q) TAT (Y) TAT (Y) CAG (Q) TAT (Y) GAC (D) GAT (D) 
   447      1   -24.8837525490   0.000000000016       0.0000  CCG (P) AAT (N) AAC (N) GAA (E) CAA (Q) CCA (P) CCT (P) CCG (P) CCG (P) AAT (N) AAC (N) 
   448      1   -34.6575381589   0.000000000000       0.0000  GTA (V) AAT (N) AAC (N) AAT (N) TGG (W) TAT (Y) GCA (A) TAT (Y) GCA (A) AAT (N) AAC (N) 
   449      1   -34.8656295788   0.000000000000       0.0000  GGC (G) CAA (Q) CAG (Q) CAA (Q) CCG (P) CCT (P) CAT (H) TAT (Y) CAA (Q) CAA (Q) CAA (Q) 
   450      1   -24.4232568097   0.000000000025       0.0000  GGA (G) CCA (P) CCG (P) AAC (N) --- (*) --- (*) --- (*) --- (*) --- (*) CCA (P) ATG (M) 
   451      1   -12.4510230871   0.000003913717       0.0030  GGT (G) CCA (P) CCG (P) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) CCA (P) CCA (P) 
   452      1   -13.2822575632   0.000001704468       0.0013  TTC (F) AAC (N) AAT (N) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) AAC (N) AAC (N) 
   453      1   -17.7111791781   0.000000020330       0.0000  GGC (G) ATC (I) ATA (I) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) ATC (I) ATG (M) 
   454      1    -9.6592360493   0.000063833269       0.0493  GGT (G) ATG (M) ATG (M) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) ATG (M) ATG (M) 
   455      1   -11.9830821748   0.000006249043       0.0048  TTT (F) CCA (P) CCG (P) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) CCA (P) CCG (P) 
   456      1   -20.9010361201   0.000000000837       0.0000  GGA (G) ATT (I) ATT (I) AAA (K) CAA (Q) --- (*) --- (*) --- (*) --- (*) ATC (I) ATA (I) 
   457      1   -17.9458393514   0.000000016078       0.0000  GGA (G) ATG (M) ATG (M) GGT (G) ATG (M) --- (*) --- (*) --- (*) --- (*) ATG (M) ATG (M) 
   458      1   -17.3915283744   0.000000027987       0.0000  GGT (G) GAT (D) GAT (D) TTT (F) GAT (D) --- (*) --- (*) --- (*) --- (*) GAT (D) GAT (D) 
   459      1   -18.2336829489   0.000000012056       0.0000  TTT (F) AAT (N) AAC (N) CAA (Q) CAA (Q) --- (*) --- (*) --- (*) --- (*) AAT (N) AAC (N) 
   460      1   -19.1125761697   0.000000005006       0.0000  GGA (G) AAT (N) AAT (N) GGG (G) AAC (N) --- (*) --- (*) --- (*) --- (*) AAT (N) AAC (N) 
   461      1   -17.6416332462   0.000000021794       0.0000  GGC (G) CAA (Q) CAA (Q) CAA (Q) GTG (V) --- (*) --- (*) --- (*) --- (*) CAA (Q) CAA (Q) 
   462      1   -16.1548537787   0.000000096391       0.0001  TTT (F) ATG (M) ATG (M) CAA (Q) CAT (H) --- (*) --- (*) --- (*) --- (*) ATG (M) ATG (M) 
   463      1   -21.7511832964   0.000000000358       0.0000  CCG (P) CCA (P) CCG (P) AAC (N) CCA (P) --- (*) --- (*) CAC (H) --- (*) CCA (P) CCA (P) 
   464      1   -28.1604214288   0.000000000001       0.0000  GTC (V) AAT (N) AAT (N) ACA (T) CAG (Q) --- (*) GCA (A) CAT (H) GCT (A) AAT (N) AAC (N) 
   465      1   -31.7925154864   0.000000000000       0.0000  ATG (M) ATG (M) ATG (M) AAC (N) CAA (Q) --- (*) TTT (F) CAC (H) TAT (Y) ATG (M) ATG (M) 
   466      1   -28.2133542423   0.000000000001       0.0000  CCG (P) ATG (M) ATG (M) TTT (F) TGG (W) --- (*) CCG (P) ATG (M) CCA (P) ATG (M) ATG (M) 
   467      1   -26.2588013761   0.000000000004       0.0000  ATG (M) CCG (P) CCG (P) ACC (T) CCA (P) GCT (A) ATG (M) ATG (M) ATG (M) CCG (P) CCG (P) 
   468      1   -29.6309998745   0.000000000000       0.0000  CCG (P) ATT (I) ATC (I) CCT (P) CAA (Q) CAA (Q) CAT (H) CCA (P) CAT (H) ATT (I) ATA (I) 
   469      1   -37.5649015417   0.000000000000       0.0000  TTA (L) ATG (M) ATG (M) TGG (W) ATG (M) ATG (M) CAG (Q) TAT (Y) CCG (P) ATG (M) ATG (M) 
   470      1   -31.9875326487   0.000000000000       0.0000  CCG (P) GAT (D) GAT (D) CCA (P) GAT (D) CCT (P) CCT (P) CCA (P) ATG (M) GAT (D) GAT (D) 
   471      1   -24.7195268760   0.000000000018       0.0000  TAC (Y) AAT (N) AAC (N) CAG (Q) CAA (Q) TAT (Y) TAT (Y) TAC (Y) CAT (H) AAT (N) AAC (N) 
   472      1   -34.2319582824   0.000000000000       0.0000  GGA (G) AAT (N) AAT (N) CAG (Q) AAC (N) ATG (M) GGC (G) CCA (P) GGA (G) AAT (N) AAC (N) 
   473      1   -33.0318480725   0.000000000000       0.0000  TTC (F) CAA (Q) CAA (Q) GAA (E) GTG (V) CAT (H) TAT (Y) GCG (A) TAC (Y) CAA (Q) CAA (Q) 
   474      1   -21.5232824335   0.000000000449       0.0000  CAT (H) ATG (M) ATG (M) AAT (N) CAT (H) CAG (Q) CAG (Q) CAG (Q) CAG (Q) ATG (M) ATG (M) 
   475      1   -24.1482855270   0.000000000033       0.0000  CAT (H) CCA (P) CCG (P) AAA (K) CCG (P) CCT (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   476      1   -39.4982505982   0.000000000000       0.0000  CCG (P) AAT (N) AAT (N) GGA (G) CAG (Q) AGC (S) GGT (G) TAT (Y) GGC (G) AAT (N) AAC (N) 
   477      1   -33.9836540804   0.000000000000       0.0000  GGA (G) ATG (M) ATG (M) TGG (W) CAA (Q) TAT (Y) TTT (F) TAT (Y) TTT (F) ATG (M) ATG (M) 
   478      1   -38.8740361494   0.000000000000       0.0000  TTT (F) ATG (M) ATG (M) AAC (N) TGG (W) GTA (V) GCT (A) CCT (P) GTA (V) ATG (M) ATG (M) 
   479      1   -31.5936226872   0.000000000000       0.0000  GGG (G) CCG (P) CCG (P) CAA (Q) CCG (P) TCT (S) TCA (S) GCG (A) TCG (S) CCG (P) CCG (P) 
   480      1   -28.0860001691   0.000000000001       0.0000  CCG (P) ATT (I) ATT (I) GAA (E) CAA (Q) CCT (P) CCT (P) TAT (Y) CCT (P) ATT (I) ATA (I) 
   481      1   -24.7332933993   0.000000000018       0.0000  --- (*) ATG (M) ATG (M) CAA (Q) ATG (M) GCT (A) TCG (S) CAA (Q) --- (*) ATG (M) ATG (M) 
   482      1   -24.0251600596   0.000000000037       0.0000  CAA (Q) GAT (D) GAT (D) GCG (A) GAT (D) GAA (E) CAA (Q) GCG (A) CAG (Q) GAT (D) GAT (D) 
   483      1   -29.8253092204   0.000000000000       0.0000  GCG (A) AAC (N) AAC (N) TAT (Y) CAA (Q) TAT (Y) TAT (Y) CCA (P) TAT (Y) AAC (N) AAC (N) 
   484      1   -30.8979718817   0.000000000000       0.0000  GGT (G) AAC (N) AAT (N) GCC (A) AAC (N) GAC (D) GAT (D) GCT (A) GAC (D) AAC (N) AAT (N) 
   485      1   -31.7475890770   0.000000000000       0.0000  TAC (Y) CAA (Q) CAA (Q) CAC (H) GTG (V) GAT (D) CCG (P) TAT (Y) CCG (P) CAA (Q) CAA (Q) 
   486      1   -26.5308802709   0.000000000003       0.0000  GGT (G) ATG (M) ATG (M) CAA (Q) CAT (H) GAT (D) GGT (G) TAC (Y) GGT (G) ATG (M) ATG (M) 
   487      1   -23.9452190692   0.000000000040       0.0000  GAA (E) CCG (P) CCG (P) GTA (V) CCG (P) --- (*) AAA (K) GGA (G) --- (*) CCG (P) CCG (P) 
   488      1   -21.2914730432   0.000000000567       0.0000  TAT (Y) AAT (N) AAT (N) GAG (E) CAG (Q) --- (*) TAT (Y) GAA (E) TAT (Y) AAT (N) AAC (N) 
   489      1   -31.6684619631   0.000000000000       0.0000  GAA (E) ATG (M) ATA (I) ATG (M) CAA (Q) GAC (D) GAT (D) CAT (H) GAA (E) ATG (M) ATG (M) 
   490      1   -29.1148705681   0.000000000000       0.0000  AAC (N) ATG (M) ATG (M) AAC (N) TGG (W) AAC (N) AAC (N) TAT (Y) AAC (N) ATG (M) ATG (M) 
   491      1   -33.1818197538   0.000000000000       0.0000  CAG (Q) CCA (P) CCG (P) TGG (W) CCG (P) ATG (M) CAG (Q) GAA (E) CAG (Q) CCG (P) CCA (P) 
   492      1   -35.0328456158   0.000000000000       0.0000  GCC (A) ATT (I) ATT (I) GGA (G) CAA (Q) GGG (G) CAT (H) CAT (H) CAT (H) ATT (I) ATA (I) 
   493      1   -20.0154243768   0.000000002030       0.0000  CAT (H) ATG (M) ATG (M) CAA (Q) ATG (M) CAT (H) CAT (H) CAT (H) CAT (H) ATG (M) ATG (M) 
   494      1   -24.9801941331   0.000000000014       0.0000  GAA (E) GAT (D) GAT (D) AGC (S) GAT (D) GAC (D) GAA (E) GCA (A) GAA (E) GAT (D) GAT (D) 
   495      1   -20.4131114475   0.000000001364       0.0000  AAT (N) AAC (N) AAC (N) AAC (N) CAA (Q) AAT (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) 
   496      1   -33.9591728628   0.000000000000       0.0000  GCA (A) AAT (N) AAT (N) GGG (G) AAC (N) GCC (A) AGC (S) GAT (D) AGC (S) AAT (N) AAT (N) 
   497      1   -33.6329623287   0.000000000000       0.0000  GAG (E) CAA (Q) AAA (K) GCG (A) GTG (V) GGT (G) CAT (H) GGG (G) CAT (H) CAA (Q) CAA (Q) 
   498      1   -28.8205492577   0.000000000000       0.0000  CAT (H) CCA (P) CCA (P) CAA (Q) CAT (H) CAT (H) CAC (H) CAT (H) CAC (H) CCA (P) ATG (M) 
   499      1   -36.7247483391   0.000000000000       0.0000  TAT (Y) CCG (P) CCC (P) CCA (P) CCG (P) CAC (H) GGG (G) CAC (H) GGA (G) CCG (P) CCA (P) 
   500      1   -34.9099109548   0.000000000000       0.0000  GAT (D) AAT (N) AAT (N) TTT (F) CAG (Q) GGA (G) CAT (H) TGG (W) CAT (H) AAT (N) AAC (N) 
   501      1   -31.4527983955   0.000000000000       0.0000  GGT (G) ATG (M) ATG (M) TCT (S) CAA (Q) TAC (Y) TAC (Y) CAC (H) TAC (Y) ATG (M) ATG (M) 
   502      1   -43.9491410763   0.000000000000       0.0000  TCT (S) GTG (V) ATG (M) CAG (Q) TGG (W) CAT (H) GGA (G) CAC (H) GGT (G) ATG (M) ATG (M) 
   503      1   -25.8645941041   0.000000000006       0.0000  GCA (A) CCA (P) CCC (P) CAA (Q) CCG (P) --- (*) TAT (Y) --- (*) --- (*) CCA (P) CCG (P) 
   504      1   -33.7690644883   0.000000000000       0.0000  TCT (S) TAT (Y) TAT (Y) ATG (M) CAG (Q) --- (*) CAG (Q) --- (*) --- (*) TAT (Y) ATA (I) 
   505      1   -33.5758698803   0.000000000000       0.0000  GGT (G) CAA (Q) CAA (Q) GAC (D) ATG (M) --- (*) CCT (P) --- (*) --- (*) CAA (Q) ATG (M) 
   506      1   -10.6501277769   0.000023697813       0.0183  --- (*) --- (*) --- (*) ATT (I) GAT (D) --- (*) --- (*) --- (*) --- (*) --- (*) GAT (D) 
   507      1    -7.1140041228   0.000813630584       0.6281  --- (*) --- (*) --- (*) AAT (N) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) AAC (N) 
   508      1   -10.0032918205   0.000045250727       0.0349  --- (*) --- (*) --- (*) TGG (W) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) AAT (N) 
   509      1    -7.8845342774   0.000376521926       0.2907  --- (*) --- (*) --- (*) GGA (G) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) CAA (Q) 
   510      1    -7.0810695305   0.000840873328       0.6492  --- (*) --- (*) --- (*) CAA (Q) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) ATG (M) 
   511      1    -8.1426338995   0.000290870066       0.2246  --- (*) --- (*) --- (*) TAT (Y) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) CCA (P) 
   512      1    -9.9931766136   0.000045710770       0.0353  --- (*) --- (*) --- (*) CGC (R) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) AAC (N) 
   513      1    -9.4847196805   0.000076004373       0.0587  --- (*) --- (*) --- (*) TAC (Y) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) ATG (M) 
   514      1    -9.2962740356   0.000091765510       0.0708  --- (*) ATG (M) ATG (M) TCT (S) --- (*) --- (*) --- (*) --- (*) --- (*) ATG (M) ATG (M) 
   515      1    -9.5423403806   0.000071748732       0.0554  --- (*) CCG (P) CCG (P) CCT (P) --- (*) --- (*) --- (*) --- (*) --- (*) CCG (P) CCA (P) 
   516      1   -20.3944180516   0.000000001389       0.0000  TTC (F) TAT (Y) TAT (Y) TAT (Y) --- (*) --- (*) TCG (S) --- (*) TCA (S) TAT (Y) TAT (Y) 
   517      1   -24.0608452657   0.000000000036       0.0000  GGC (G) CAA (Q) CAA (Q) CAA (Q) --- (*) --- (*) CAC (H) --- (*) TAC (Y) CAA (Q) CAA (Q) 
   518      1   -22.2723495112   0.000000000212       0.0000  GGT (G) CAG (Q) CAG (Q) GGA (G) CAA (Q) --- (*) GGC (G) --- (*) GGT (G) CAG (Q) CAG (Q) 
   519      1   -31.7841324000   0.000000000000       0.0000  GCT (A) CCT (P) CCC (P) GAA (E) AAC (N) CAT (H) GCG (A) CAT (H) GCG (A) CCT (P) CCA (P) 
   520      1   -29.1112982721   0.000000000000       0.0000  CCG (P) ATG (M) ATG (M) ATC (I) GTG (V) CAG (Q) CCT (P) ATG (M) CCG (P) ATG (M) ATG (M) 
   521      1   -30.8602396808   0.000000000000       0.0000  TAC (Y) ATG (M) ATG (M) GGC (G) CAT (H) CCG (P) CAA (Q) CAT (H) CAA (Q) ATG (M) ATG (M) 
   522      1   -36.8708542869   0.000000000000       0.0000  GGT (G) CCG (P) CCG (P) GAT (D) CCG (P) ATG (M) TAT (Y) CCG (P) TAC (Y) CCG (P) CCG (P) 
   523      1   -30.6605932727   0.000000000000       0.0000  CAA (Q) CCG (P) CCG (P) GCT (A) CAG (Q) ACT (T) GCA (A) AAT (N) GCA (A) CCG (P) CCA (P) 
   524      1   -37.7106648626   0.000000000000       0.0000  ATG (M) AAT (N) AAT (N) GCA (A) CAA (Q) GCC (A) TCG (S) GCC (A) TCT (S) AAT (N) TAT (Y) 
   525      1   -28.2931456811   0.000000000001       0.0000  CCG (P) CCG (P) CCG (P) CCA (P) TGG (W) CCG (P) CCG (P) AAT (N) CCG (P) CCG (P) CCG (P) 
   526      1   -41.3739367851   0.000000000000       0.0000  TAT (Y) TAT (Y) TAT (Y) TTC (F) CCG (P) GCA (A) GCT (A) GCA (A) GCT (A) TAT (Y) CCG (P) 
   527      1   -19.9735915415   0.000000002116       0.0000  TAC (Y) TAT (Y) TAT (Y) CAG (Q) CAA (Q) TAT (Y) TAT (Y) AAC (N) TAT (Y) TAT (Y) TAT (Y) 
   528      1   -28.4000113667   0.000000000000       0.0000  GGC (G) CAA (Q) CAA (Q) AGC (S) ATG (M) --- (*) GGA (G) GCC (A) GGA (G) CAA (Q) CAG (Q) 
   529      1   -28.5788792686   0.000000000000       0.0000  GGA (G) CAA (Q) CAA (Q) TAT (Y) GAT (D) --- (*) TCT (S) AAT (N) TCT (S) CAA (Q) CAA (Q) 
   530      1   -33.6098362990   0.000000000000       0.0000  TAT (Y) CAA (Q) CCA (P) CCA (P) CAA (Q) --- (*) CCT (P) GTC (V) CCG (P) --- (*) CAA (Q) 
   531      1   -29.8216727971   0.000000000000       0.0000  TCG (S) CAT (H) AAT (N) GGG (G) AAC (N) --- (*) TAT (Y) AAT (N) TAT (Y) --- (*) AAT (N) 
   532      1   -32.5443282100   0.000000000000       0.0000  TCA (S) CCA (P) CCA (P) TGG (W) GTG (V) --- (*) GGG (G) GCG (A) GGA (G) --- (*) CCA (P) 
   533      1   -20.6175724435   0.000000001111       0.0000  CAT (H) TAT (Y) TAT (Y) CAG (Q) CAT (H) --- (*) CAT (H) AAC (N) CAT (H) --- (*) TAC (Y) 
   534      1   -32.7279819145   0.000000000000       0.0000  TAC (Y) --- (*) --- (*) CCA (P) CCG (P) GCG (A) ATG (M) GTG (V) ATG (M) --- (*) AAT (N) 
   535      1   -27.8773418294   0.000000000001       0.0000  GCA (A) CAA (Q) CAA (Q) GCT (A) CAG (Q) CCT (P) CCA (P) AAT (N) CCG (P) --- (*) CAA (Q) 
   536      1   -27.1622093311   0.000000000002       0.0000  AAC (N) ATG (M) ATG (M) GCT (A) CAA (Q) TAC (Y) TAT (Y) CAA (Q) TAT (Y) ATG (M) ATG (M) 
   537      1   -38.7313208580   0.000000000000       0.0000  GCG (A) CCA (P) CCA (P) TTG (L) TGG (W) CAG (Q) GGT (G) GGC (G) GGC (G) CCA (P) CCG (P) 
   538      1   -27.0019599751   0.000000000002       0.0000  CCT (P) TAT (Y) TAT (Y) CCG (P) CCG (P) CCG (P) CCT (P) TTT (F) CCT (P) TAT (Y) TAT (Y) 
   539      1   -24.8315682154   0.000000000016       0.0000  CAT (H) CAG (Q) CAG (Q) CAA (Q) CAA (Q) TTC (F) TAT (Y) TAT (Y) TAT (Y) CAG (Q) CAA (Q) 
   540      1   -29.3654276815   0.000000000000       0.0000  CAT (H) CAA (Q) CAA (Q) ATG (M) ATG (M) CCG (P) TAT (Y) CCA (P) TAC (Y) CAA (Q) CAA (Q) 
   541      1   -26.8488395790   0.000000000002       0.0000  GAT (D) GGA (G) GGA (G) CCA (P) GAT (D) GGA (G) GGC (G) AAT (N) GGC (G) GGA (G) --- (*) 
   542      1   -17.7574682238   0.000000019410       0.0000  GGA (G) GCA (A) GCG (A) GTA (V) CAA (Q) --- (*) --- (*) --- (*) --- (*) GCA (A) --- (*) 
   543      1   -23.1526433398   0.000000000088       0.0000  AAA (K) CCG (P) CCG (P) GCA (A) AAC (N) TTT (F) --- (*) --- (*) --- (*) CCG (P) --- (*) 
   544      1   -36.0561396378   0.000000000000       0.0000  TAT (Y) TTT (F) TTT (F) AAC (N) GTG (V) GCA (A) --- (*) GTT (V) --- (*) TTT (F) ATG (M) 
   545      1   -42.2720883979   0.000000000000       0.0000  AAG (K) GGA (G) GGA (G) AGC (S) CAT (H) CCG (P) GCT (A) TCA (S) ACT (T) GGA (G) GCG (A) 
   546      1   -31.2949019152   0.000000000000       0.0000  GAT (D) CCG (P) CCG (P) TAT (Y) CCA (P) CCA (P) CCT (P) AAT (N) CCC (P) CCG (P) CCG (P) 
   547      1   -25.6938078850   0.000000000007       0.0000  GAT (D) CAA (Q) CAA (Q) CCG (P) CAG (Q) AAC (N) CAA (Q) GAA (E) CAA (Q) CAA (Q) CAA (Q) 
   548      1   -29.1846869020   0.000000000000       0.0000  GAT (D) TAT (Y) TAT (Y) CCT (P) CAA (Q) GTC (V) GTG (V) GCT (A) GTA (V) TAT (Y) TAT (Y) 
   549      1   -44.1900529896   0.000000000000       0.0000  TGC (C) ACG (T) ACG (T) CCG (P) TGG (W) GGT (G) ATG (M) TAT (Y) ATG (M) ACG (T) ACT (T) 
   550      1   -33.6688610459   0.000000000000       0.0000  GGC (G) TCT (S) TCT (S) CAA (Q) CCG (P) CAC (H) GGT (G) GGC (G) GGA (G) TCT (S) TCT (S) 
   551      1   -36.1105504100   0.000000000000       0.0000  TGC (C) ATG (M) ATG (M) ACA (T) CAA (Q) GCC (A) GCT (A) AAG (K) GCA (A) ATG (M) ATG (M) 
   552      1   -32.9136082253   0.000000000000       0.0000  CAT (H) CCA (P) CCA (P) CCT (P) ATG (M) GGG (G) TAT (Y) GAA (E) TAC (Y) CCA (P) CCA (P) 
   553      1   -28.7816114883   0.000000000000       0.0000  GAT (D) AAT (N) AAC (N) TTT (F) GAT (D) GAC (D) CAG (Q) GAC (D) CAG (Q) AAT (N) AAT (N) 
   554      1   -30.5122320095   0.000000000000       0.0000  TCA (S) CCA (P) CAG (Q) TTT (F) CAA (Q) CCT (P) CCA (P) --- (*) CCT (P) CCA (P) CCA (P) 
   555      1   -26.6560202101   0.000000000003       0.0000  CAT (H) AAT (N) AAT (N) GCT (A) AAT (N) AAT (N) AAT (N) --- (*) GCT (A) AAT (N) AAT (N) 
   556      1   -30.1901343381   0.000000000000       0.0000  CAC (H) ATG (M) ATG (M) CCA (P) ATG (M) ATG (M) ATG (M) --- (*) GCG (A) ATG (M) ATG (M) 
   557      1   -29.1891697464   0.000000000000       0.0000  CAC (H) ATG (M) ATG (M) GGA (G) CAC (H) GCA (A) GCG (A) --- (*) GCT (A) ATG (M) ATG (M) 
   558      1   -21.4065107774   0.000000000505       0.0000  CAC (H) CCG (P) CCA (P) ACA (T) CAA (Q) CAC (H) CAT (H) --- (*) CAT (H) CCG (P) CCA (P) 
   559      1   -23.1392426425   0.000000000089       0.0000  CAT (H) ATG (M) ATG (M) TTA (L) CAG (Q) --- (*) GGT (G) --- (*) GGT (G) ATG (M) ATG (M) 
   560      1   -19.3511433307   0.000000003944       0.0000  CAT (H) GAT (D) GAT (D) AAC (N) CAA (Q) --- (*) TAT (Y) --- (*) TAC (Y) GAT (D) GAT (D) 
   561      1   -25.1696330346   0.000000000012       0.0000  CAC (H) AAT (N) AAT (N) CAA (Q) TGG (W) --- (*) ATG (M) --- (*) ATG (M) AAT (N) AAT (N) 
   562      1   -20.7195394719   0.000000001004       0.0000  CAC (H) AAT (N) AAT (N) CAG (Q) CCA (P) --- (*) CCG (P) --- (*) CCA (P) AAT (N) AAT (N) 
   563      1   -22.6501863412   0.000000000146       0.0000  GGT (G) ATG (M) ATG (M) GCA (A) CAA (Q) --- (*) CCA (P) --- (*) --- (*) ATG (M) ATG (M) 
   564      1   -16.1686983124   0.000000095066       0.0001  --- (*) CCA (P) CCG (P) GGA (G) ATG (M) --- (*) --- (*) --- (*) --- (*) CCA (P) CCG (P) 
   565      1   -14.4439827710   0.000000533406       0.0004  --- (*) CCG (P) CCG (P) CCC (P) TCT (S) --- (*) --- (*) --- (*) --- (*) CCG (P) CCA (P) 
   566      1   -12.9991757812   0.000002262193       0.0017  --- (*) CTC (L) CTT (L) TAT (Y) --- (*) --- (*) --- (*) --- (*) --- (*) CTC (L) CTC (L) 
   567      1   -27.7494525161   0.000000000001       0.0000  TCA (S) GTG (V) GTG (V) AGG (R) --- (*) --- (*) TTT (F) --- (*) TAC (Y) GTG (V) GTG (V) 
   568      1   -35.6693645616   0.000000000000       0.0000  CAT (H) CAA (Q) CAG (Q) CAG (Q) CAG (Q) GGC (G) AAG (K) TGC (C) AAA (K) CAA (Q) CAA (Q) 
   569      1   -31.4578676826   0.000000000000       0.0000  CAT (H) GGA (G) GGT (G) CCG (P) CAA (Q) AAA (K) GAT (D) GGA (G) GAT (D) GGA (G) GGT (G) 
   570      1   -29.5645961131   0.000000000000       0.0000  CAT (H) GAG (E) GAG (E) CCT (P) CCA (P) GAA (E) CAT (H) TGT (C) CAT (H) GAG (E) GAA (E) 
   571      1   -25.9204237846   0.000000000006       0.0000  GGT (G) GAA (E) GAA (E) GTC (V) ATG (M) GAT (D) GAT (D) GAT (D) GAC (D) GAA (E) GAA (E) 
   572      1   -29.1604571281   0.000000000000       0.0000  TCA (S) GAT (D) GAT (D) GGC (G) CAA (Q) GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) 
   573      1   -30.1611881585   0.000000000000       0.0000  CAT (H) TGT (C) TGT (C) CAG (Q) CCG (P) TGC (C) TGC (C) GGC (G) TGC (C) TGT (C) TGT (C) 
   574      1   -34.2888766189   0.000000000000       0.0000  CAT (H) GGA (G) GGA (G) CTT (L) CAA (Q) GGG (G) GGG (G) ATG (M) GGC (G) GGA (G) GGA (G) 
   575      1   -33.4567146933   0.000000000000       0.0000  CAT (H) TGC (C) TGC (C) GAT (D) ATG (M) TGC (C) TGT (C) AAG (K) TGT (C) TGC (C) TGC (C) 
   576      1   -30.1004276097   0.000000000000       0.0000  GGT (G) GGA (G) GGA (G) GAC (D) ATG (M) GGG (G) GAC (D) CAG (Q) GAC (D) GGA (G) GGA (G) 
   577      1   -24.0995021135   0.000000000034       0.0000  TCA (S) GGA (G) GGA (G) CAA (Q) CCA (P) CCG (P) --- (*) CAT (H) --- (*) GGA (G) GGA (G) 
   578      1   -37.7948395414   0.000000000000       0.0000  CAT (H) GAG (E) GAA (E) TCA (S) TTT (F) GGC (G) GAT (D) CAA (Q) GGT (G) GAG (E) GAA (E) 
   579      1   -30.1163172009   0.000000000000       0.0000  CAT (H) AGT (S) AGT (S) TAC (Y) GGA (G) CAA (Q) GAT (D) CCG (P) GAT (D) AGT (S) AGT (S) 
   580      1   -40.3359042941   0.000000000000       0.0000  CAT (H) AGG (R) AGA (R) CAG (Q) ACA (T) TTC (F) CAG (Q) TGG (W) CAT (H) AGG (R) AGG (R) 
   581      1   -26.7143635121   0.000000000003       0.0000  CAC (H) CTA (L) CTA (L) CAG (Q) CAG (Q) CCG (P) CAG (Q) CCA (P) CAG (Q) CTA (L) TTA (L) 
   582      1   -31.5390885343   0.000000000000       0.0000  GCA (A) TAT (Y) TAT (Y) CCC (P) CCG (P) GGA (G) CCA (P) GGA (G) CCA (P) TAT (Y) TAT (Y) 
   583      1   -29.8408114221   0.000000000000       0.0000  AAT (N) AGT (S) AGT (S) CAT (H) CAA (Q) GGT (G) TAC (Y) CAT (H) TAT (Y) AGT (S) AGT (S) 
   584      1   -33.3308777690   0.000000000000       0.0000  ATG (M) CCG (P) CCA (P) TAC (Y) CAA (Q) TTT (F) TTC (F) TAC (Y) TTC (F) CCG (P) CCA (P) 
   585      1   -27.7285676000   0.000000000001       0.0000  CCT (P) CAA (Q) CAA (Q) ATG (M) ATG (M) CCA (P) TCA (S) CCG (P) TCT (S) CAA (Q) CAA (Q) 
   586      1   -24.9206050586   0.000000000015       0.0000  --- (*) CCT (P) CCA (P) AAC (N) CAT (H) GGT (G) --- (*) AAT (N) --- (*) CCT (P) CCG (P) 
   587      1   -33.1558373770   0.000000000000       0.0000  GTG (V) GGA (G) GGC (G) CAA (Q) GGA (G) GCG (A) GCA (A) CCT (P) GCA (A) GGA (G) GGT (G) 
   588      1   -35.5614745474   0.000000000000       0.0000  CAG (Q) GGG (G) GGT (G) GCT (A) ATG (M) GCG (A) CCT (P) GTA (V) CCT (P) GGG (G) GGA (G) 
   589      1   -35.6545584990   0.000000000000       0.0000  CCG (P) CCA (P) CCG (P) CCA (P) GGA (G) CCA (P) GGT (G) CCT (P) GGC (G) CCA (P) CCA (P) 
   590      1   -23.8442659306   0.000000000044       0.0000  TAT (Y) CAA (Q) CAA (Q) TCC (S) CAT (H) TAT (Y) TAT (Y) TAT (Y) CAT (H) CAA (Q) CAA (Q) 
   591      1   -45.8880952732   0.000000000000       0.0000  CCG (P) TAC (Y) TAT (Y) TTT (F) TCT (S) GGA (G) CAG (Q) GGC (G) TCG (S) TAC (Y) TAT (Y) 
   592      1   -31.7817401625   0.000000000000       0.0000  AAT (N) GCG (A) GCG (A) TTA (L) CCA (P) CAG (Q) GGA (G) CAA (Q) GGA (G) GCG (A) GCT (A) 
   593      1   -20.2684243277   0.000000001576       0.0000  ATG (M) AAT (N) AAT (N) ACG (T) TAT (Y) ATG (M) --- (*) ATG (M) ATG (M) AAT (N) AAT (N) 
   594      1   -32.0177473504   0.000000000000       0.0000  GGC (G) CCT (P) CCT (P) GGG (G) GGA (G) CCG (P) GGC (G) GGA (G) GGA (G) CCT (P) CCT (P) 
   595      1   -29.1708944295   0.000000000000       0.0000  GCA (A) TTA (L) TTA (L) CCT (P) ATG (M) CAA (Q) GCA (A) GCT (A) GCT (A) TTA (L) TTA (L) 
   596      1   -31.2643034568   0.000000000000       0.0000  AGT (S) TAT (Y) TAT (Y) TAT (Y) ATG (M) ATG (M) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   597      1   -34.5923168255   0.000000000000       0.0000  GCC (A) TAT (Y) TAC (Y) GCA (A) CCA (P) GGA (G) GGA (G) CCA (P) GGA (G) TAT (Y) TAT (Y) 
   598      1   -32.6345796351   0.000000000000       0.0000  GGA (G) CAA (Q) CAA (Q) GCC (A) GGT (G) --- (*) ACG (T) --- (*) AGC (S) CAA (Q) CAA (Q) 
   599      1   -22.6224315335   0.000000000150       0.0000  TAT (Y) CCA (P) CCA (P) CAG (Q) TCT (S) --- (*) CCT (P) --- (*) CCT (P) CCA (P) CCA (P) 
   600      1   -32.6014243402   0.000000000000       0.0000  TTT (F) ACT (T) ACT (T) CCA (P) GGA (G) --- (*) TAT (Y) GCG (A) AAT (N) ACT (T) ACT (T) 
   601      1   -26.9625827736   0.000000000002       0.0000  ATG (M) CAA (Q) CAG (Q) CAG (Q) CAG (Q) GCT (A) ATG (M) CAG (Q) ATG (M) CAA (Q) CAG (Q) 
   602      1   -32.3680520996   0.000000000000       0.0000  CCT (P) TCA (S) TCT (S) CAA (Q) GGA (G) CCG (P) CCT (P) CCT (P) CCA (P) TCA (S) CCA (P) 
   603      1   -25.9737428097   0.000000000005       0.0000  TAT (Y) GCA (A) GCA (A) TGG (W) TGG (W) TAC (Y) TAC (Y) TAT (Y) TAT (Y) GCA (A) GCA (A) 
   604      1   -31.1804337837   0.000000000000       0.0000  GGC (G) TAT (Y) TAT (Y) GCA (A) GGA (G) GGT (G) GGA (G) ATG (M) GGC (G) TAT (Y) TAT (Y) 
   605      1   -40.3227411791   0.000000000000       0.0000  GGA (G) GCG (A) GCA (A) CAT (H) GCG (A) ATG (M) GGA (G) CAG (Q) ACA (T) GCA (A) GCA (A) 
   606      1   -27.0386169775   0.000000000002       0.0000  GCA (A) CCA (P) CCA (P) CCA (P) CCA (P) GGG (G) GCA (A) CCA (P) GCT (A) CCA (P) CCA (P) 
   607      1   -30.0730213673   0.000000000000       0.0000  AAT (N) CAG (Q) CAG (Q) CAA (Q) GGT (G) GGA (G) AAT (N) TAT (Y) AAC (N) CAG (Q) CAG (Q) 
   608      1   -31.4360195956   0.000000000000       0.0000  CCC (P) CCA (P) CCA (P) AGC (S) CAA (Q) TAC (Y) CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   609      1   -30.7716186578   0.000000000000       0.0000  AAT (N) GGA (G) GGA (G) CCG (P) TTC (F) GGA (G) AAT (N) GGT (G) AAT (N) GGA (G) GGA (G) 
   610      1   -31.6001952498   0.000000000000       0.0000  GCC (A) ACG (T) ACG (T) TAT (Y) AGT (S) CAG (Q) CCG (P) CAA (Q) CCA (P) ACG (T) ACG (T) 
   611      1    -9.3381681680   0.000088000491       0.0679  --- (*) --- (*) --- (*) TTG (L) --- (*) --- (*) --- (*) --- (*) AAC (N) --- (*) --- (*) 
   612      1    -6.5874202939   0.001377589159       1.0635  --- (*) --- (*) --- (*) CAA (Q) --- (*) --- (*) --- (*) --- (*) CCA (P) --- (*) --- (*) 
   613      1    -4.5299411755   0.010781310259       8.3232  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) TAT (Y) --- (*) TAT (Y) --- (*) --- (*) 
   614      1   -15.8074133611   0.000000136436       0.0001  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) GGA (G) --- (*) TCG (S) --- (*) --- (*) 
   615      1    -6.5568317743   0.001420378669       1.0965  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) GCC (A) --- (*) GCA (A) --- (*) --- (*) 
   616      1    -5.1484428229   0.005808442462       4.4841  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) GGA (G) --- (*) GGA (G) --- (*) --- (*) 
   617      1   -12.4293588758   0.000003999429       0.0031  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) ACA (T) --- (*) GTT (V) --- (*) --- (*) 
   618      1    -7.8164039191   0.000403068547       0.3112  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) TCC (S) --- (*) TCT (S) --- (*) --- (*) 
   619      1    -9.2958035722   0.000091808693       0.0709  GCG (A) --- (*) --- (*) --- (*) --- (*) --- (*) ATG (M) --- (*) ATG (M) --- (*) --- (*) 
   620      1    -6.3833486418   0.001689456091       1.3043  CCG (P) --- (*) --- (*) --- (*) --- (*) --- (*) CCA (P) --- (*) CCA (P) --- (*) --- (*) 
   621      1    -7.2116583321   0.000737932403       0.5697  --- (*) ATG (M) ATG (M) --- (*) --- (*) --- (*) --- (*) --- (*) ATG (M) ATG (M) ATG (M) 
   622      1   -15.8262614302   0.000000133888       0.0001  --- (*) TAC (Y) TAT (Y) GAG (E) --- (*) --- (*) --- (*) --- (*) ACG (T) TAC (Y) TAT (Y) 
   623      1   -13.7842367655   0.000001031768       0.0008  AAT (N) TAT (Y) TAT (Y) CAG (Q) --- (*) --- (*) AAT (N) --- (*) AAC (N) TAT (Y) TAT (Y) 
   624      1   -18.2312525651   0.000000012086       0.0000  CAG (Q) CAA (Q) CAA (Q) GAA (E) GAT (D) CAG (Q) CAG (Q) --- (*) CAG (Q) CAA (Q) CAG (Q) 
   625      1   -25.6532553739   0.000000000007       0.0000  CCG (P) CCT (P) CCA (P) TAC (Y) TAT (Y) CCT (P) CCT (P) --- (*) CCT (P) CCT (P) CCG (P) 
   626      1   -30.5284900862   0.000000000000       0.0000  AGT (S) GAT (D) GAT (D) GAG (E) GAA (E) GCA (A) TCA (S) --- (*) TCT (S) GAT (D) GAC (D) 
   627      1   -35.6208979376   0.000000000000       0.0000  CCA (P) CCG (P) CCA (P) CCG (P) GTG (V) GGG (G) ACA (T) --- (*) GTA (V) CCG (P) CCA (P) 
   628      1   -27.4631074539   0.000000000001       0.0000  AAT (N) CCA (P) CCG (P) GAG (E) CCA (P) GGA (G) AAT (N) --- (*) AAC (N) CCA (P) CCA (P) 
   629      1   -26.1591220072   0.000000000004       0.0000  CAA (Q) AAT (N) AAT (N) GAA (E) AAT (N) CAG (Q) CAG (Q) TCT (S) CAA (Q) AAT (N) AAC (N) 
   630      1   -24.4654831898   0.000000000024       0.0000  GTA (V) GTA (V) GTA (V) CAA (Q) CAG (Q) ATG (M) ATG (M) GTT (V) ATG (M) GTA (V) GTA (V) 
   631      1   -18.0874078404   0.000000013955       0.0000  TTC (F) TTT (F) TTT (F) ATA (I) TAT (Y) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   632      1   -36.2027588629   0.000000000000       0.0000  GGA (G) GGG (G) GGA (G) AAC (N) CGG (R) AAC (N) GGA (G) GCA (A) GGC (G) GGG (G) GGA (G) 
   633      1   -27.0166406590   0.000000000002       0.0000  CGG (R) GAG (E) GAG (E) GCA (A) GAA (E) AGA (R) CGG (R) AGA (R) CGT (R) GAG (E) GAA (E) 
   634      1   -26.2398820123   0.000000000004       0.0000  CCG (P) CCA (P) CCT (P) TAC (Y) GAA (E) CCG (P) CCG (P) CCA (P) CCG (P) CCA (P) CCA (P) 
   635      1   -19.8787001762   0.000000002327       0.0000  GAA (E) GTT (V) GTT (V) GAA (E) GAT (D) GAA (E) GAA (E) GAG (E) GAA (E) GTT (V) GTT (V) 
   636      1   -23.2063806434   0.000000000083       0.0000  GAA (E) TCA (S) TCA (S) GAA (E) GAC (D) GAT (D) GAA (E) GAA (E) GAA (E) TCA (S) TCA (S) 
   637      1   -22.5496335822   0.000000000161       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) TAC (Y) GAT (D) GAA (E) GAC (D) GAA (E) GAA (E) GAA (E) 
   638      1   -27.3287547324   0.000000000001       0.0000  GAA (E) GAA (E) GAA (E) GAC (D) GAA (E) GAA (E) AGT (S) GAA (E) AAT (N) GAA (E) GAA (E) 
   639      1   -22.1044800758   0.000000000251       0.0000  GAT (D) GAG (E) GAG (E) CAA (Q) GAT (D) GAC (D) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) 
   640      1   -12.8048981759   0.000002747283       0.0021  --- (*) GAT (D) GAC (D) CAA (Q) --- (*) --- (*) --- (*) GAG (E) --- (*) GAT (D) GAC (D) 
   641      1    -7.4783825217   0.000565170828       0.4363  --- (*) GAA (E) GAA (E) GAT (D) --- (*) --- (*) --- (*) --- (*) --- (*) GAA (E) GAA (E) 
   642      1    -5.0629932554   0.006326594031       4.8841  --- (*) GAA (E) GAA (E) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) GAA (E) GAG (E) 
   643      1    -5.1141337779   0.006011182599       4.6406  --- (*) GTT (V) GTT (V) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) GTT (V) GTT (V) 