    -1    191    188


 1

     1      1    -5.2107269173   0.005457704945       1.0424  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) CGA (R) 
     2      1    -6.1307679777   0.002174910037       0.4154  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
     3      1   -15.2565009908   0.000000236693       0.0000  TCT (S) TCC (S) TCC (S) GCT (A) TCC (S) TCT (S) TCT (S) TCT (S) TCC (S) TCC (S) 
     4      1    -4.6146879362   0.009905274002       1.8919  --- (*) --- (*) --- (*) GAC (D) GAT (D) --- (*) --- (*) --- (*) --- (*) --- (*) 
     5      1   -12.5997802642   0.000003372756       0.0006  --- (*) --- (*) --- (*) TCA (S) GGG (G) --- (*) --- (*) --- (*) --- (*) --- (*) 
     6      1   -10.6809279165   0.000022979043       0.0044  --- (*) --- (*) --- (*) AAA (K) CTA (L) --- (*) --- (*) --- (*) --- (*) --- (*) 
     7      1    -4.2445615253   0.014342020913       2.7393  --- (*) --- (*) --- (*) AAT (N) AAT (N) --- (*) --- (*) --- (*) --- (*) --- (*) 
     8      1    -2.8438644223   0.058200320215      11.1163  --- (*) --- (*) --- (*) GAA (E) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) 
     9      1    -4.5435628566   0.010635446399       2.0314  --- (*) --- (*) --- (*) ACG (T) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) 
    10      1   -12.3708571227   0.000004240382       0.0008  GAA (E) GAA (E) GAA (E) AGT (S) --- (*) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    11      1   -13.1209310401   0.000002002867       0.0004  TAC (Y) TTT (F) TTT (F) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TTT (F) TTT (F) 
    12      1   -13.3866539562   0.000001535501       0.0003  AGG (R) AGA (R) AGA (R) CGC (R) AGG (R) AGG (R) AGA (R) AGG (R) AGA (R) AGA (R) 
    13      1   -10.1163352312   0.000040413962       0.0077  GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) 
    14      1   -11.5441168052   0.000009692901       0.0019  ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    15      1   -11.7298260674   0.000008050100       0.0015  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    16      1   -14.0449248729   0.000000794999       0.0002  ACG (T) ACA (T) ACA (T) ACG (T) ACG (T) ACT (T) ACA (T) ACG (T) ACA (T) ACA (T) 
    17      1    -9.1228842529   0.000109139437       0.0208  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) 
    18      1   -14.3234908504   0.000000601710       0.0001  GCG (A) GCA (A) GCA (A) GCT (A) GCA (A) GCG (A) GCG (A) GCA (A) GCA (A) GCA (A) 
    19      1   -14.5191153633   0.000000494798       0.0001  GTA (V) GTG (V) GTG (V) GTC (V) GTA (V) GTG (V) GTG (V) GTA (V) GTG (V) GTG (V) 
    20      1   -19.5521992003   0.000000003225       0.0000  GTT (V) GTT (V) GTT (V) TGC (C) TGT (C) GTC (V) GTT (V) GTA (V) GTT (V) GTT (V) 
    21      1   -17.4128677609   0.000000027396       0.0000  GCG (A) GGA (G) GGA (G) GGC (G) GGT (G) GCG (A) GCA (A) GCG (A) GGA (G) GGA (G) 
    22      1    -8.1268226630   0.000295505632       0.0564  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    23      1   -14.9993311088   0.000000306107       0.0001  GGA (G) GGA (G) GGA (G) GGG (G) GGT (G) GGC (G) GGG (G) GGC (G) GGA (G) GGA (G) 
    24      1   -19.0682966845   0.000000005233       0.0000  AGA (R) CGT (R) CGT (R) CGC (R) CGC (R) CGG (R) AGG (R) CGA (R) CGT (R) CGT (R) 
    25      1    -9.4041533603   0.000082381195       0.0157  AAA (K) AAG (K) AAG (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) 
    26      1   -12.0543444792   0.000005819219       0.0011  TTC (F) TAT (Y) TAT (Y) TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) TAT (Y) TAT (Y) 
    27      1   -16.8688395683   0.000000047202       0.0000  ACC (T) ACA (T) ACA (T) TCA (S) TCT (S) ACC (T) ACC (T) ACC (T) ACA (T) ACA (T) 
    28      1   -14.4901094139   0.000000509361       0.0001  CAA (Q) AAG (K) AAG (K) GAA (E) CAA (Q) CAG (Q) CAA (Q) CAA (Q) AAG (K) AAG (K) 
    29      1   -30.4708038234   0.000000000000       0.0000  TGC (C) TCA (S) TCA (S) GCG (A) GCA (A) TCC (S) AGC (S) TGC (C) TCA (S) TCA (S) 
    30      1   -17.7549588339   0.000000019459       0.0000  ACC (T) ACG (T) ACG (T) ACA (T) AGT (S) ACT (T) ACA (T) ACC (T) ACG (T) ACG (T) 
    31      1   -16.5903593834   0.000000062359       0.0000  AAC (N) CAT (H) CAT (H) CAC (H) CAC (H) CAT (H) CAC (H) AAC (N) CAT (H) CAT (H) 
    32      1   -21.2580818186   0.000000000586       0.0000  ACG (T) ACA (T) ACA (T) CAT (H) AAA (K) ACA (T) ACG (T) ACC (T) ACA (T) ACA (T) 
    33      1   -20.0892908479   0.000000001885       0.0000  ATC (I) TGT (C) TGT (C) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) TGT (C) TGT (C) 
    34      1   -29.2678234152   0.000000000000       0.0000  TCA (S) GAA (E) GAA (E) CGT (R) AGC (S) TCC (S) TCT (S) TCG (S) GAA (E) GAA (E) 
    35      1   -20.2786293983   0.000000001560       0.0000  CCT (P) TCG (S) TCG (S) CCA (P) CCT (P) CCT (P) CCA (P) CCT (P) TCA (S) TCG (S) 
    36      1   -38.9243034709   0.000000000000       0.0000  GGA (G) AAT (N) AAT (N) CCA (P) TCC (S) TCG (S) TCG (S) GAG (E) AAT (N) AAT (N) 
    37      1   -22.7418419181   0.000000000133       0.0000  GAA (E) AAT (N) AAT (N) GAG (E) GAA (E) CAA (Q) CAA (Q) AAA (K) AAT (N) AAT (N) 
    38      1   -19.4600071830   0.000000003537       0.0000  AAA (K) GAG (E) GAG (E) CCA (P) AAG (K) AAG (K) AAA (K) AAA (K) GAG (E) GAG (E) 
    39      1   -13.6507958091   0.000001179057       0.0002  CCG (P) CCA (P) CCA (P) CCG (P) CCT (P) CCA (P) CCA (P) CCG (P) CCA (P) CCA (P) 
    40      1   -31.4353019962   0.000000000000       0.0000  TCA (S) ACA (T) ACA (T) TCA (S) TCA (S) ACC (T) ACC (T) AGC (S) ACA (T) ACA (T) 
    41      1   -11.6399474577   0.000008807143       0.0017  AGT (S) AGT (S) AGT (S) AGC (S) AGT (S) AGT (S) AGC (S) AGC (S) AGT (S) AGT (S) 
    42      1   -12.1242353678   0.000005426396       0.0010  ATA (I) ATT (I) ATT (I) ATA (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) 
    43      1   -14.5862811651   0.000000462656       0.0001  TTG (L) TTA (L) TTA (L) CTC (L) TTA (L) TTA (L) CTA (L) TTG (L) TTA (L) TTA (L) 
    44      1   -15.9861835388   0.000000114101       0.0000  GGC (G) GGG (G) GGG (G) GGC (G) GGC (G) GGC (G) GGT (G) GGT (G) GGG (G) GGG (G) 
    45      1   -17.5488104745   0.000000023914       0.0000  GGC (G) TGC (C) TGC (C) TGC (C) TGC (C) GGT (G) GGT (G) GGT (G) TGC (C) TGC (C) 
    46      2    -6.0734283631   0.002303263237       0.4399  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
    47      1   -14.0143913472   0.000000819648       0.0002  ATT (I) GTA (V) GTA (V) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) GTA (V) GTA (V) 
    48      1   -12.7859549810   0.000002799821       0.0005  ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    49      1   -11.3045883450   0.000012316283       0.0024  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) 
    50      1   -14.0207157185   0.000000814480       0.0002  CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) CAT (H) CAT (H) CAC (H) CAC (H) CAT (H) 
    51      1   -24.3503902878   0.000000000027       0.0000  AAG (K) TCG (S) TCG (S) ACG (T) AAA (K) AAG (K) AAT (N) AAG (K) TCG (S) TCG (S) 
    52      1   -11.0624126423   0.000015691167       0.0030  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) 
    53      1   -16.5485934038   0.000000065019       0.0000  GAT (D) GAA (E) GAA (E) AGT (S) AGC (S) GAC (D) GAT (D) GAC (D) GAA (E) GAA (E) 
    54      1   -17.4488932589   0.000000026427       0.0000  GCC (A) GCA (A) GCA (A) GCG (A) GCG (A) GCT (A) GCT (A) GCT (A) GCA (A) GCG (A) 
    55      1   -17.4147974231   0.000000027343       0.0000  GAA (E) AGA (R) AGA (R) AAA (K) GAT (D) GAA (E) GAA (E) GAA (E) AGA (R) AGA (R) 
    56      1   -11.4879113054   0.000010253296       0.0020  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAA (K) AAG (K) AAG (K) 
    57      1   -26.2147805151   0.000000000004       0.0000  ATC (I) AAT (N) AAT (N) CGT (R) AAG (K) ATC (I) GTC (V) ATT (I) AAT (N) AAT (N) 
    58      1   -13.9606952329   0.000000864863       0.0002  GGG (G) GGA (G) GGA (G) GGC (G) GGT (G) GGA (G) GGT (G) GGA (G) GGA (G) GGA (G) 
    59      1   -12.2923250545   0.000004586813       0.0009  AAG (K) AAA (K) AAA (K) GAT (D) GAA (E) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    60      1   -22.2563990349   0.000000000216       0.0000  ACT (T) CAT (H) CAT (H) ACA (T) AAT (N) ACC (T) ACT (T) ACG (T) CAT (H) CAT (H) 
    61      1   -14.5855724086   0.000000462984       0.0001  GTA (V) GTG (V) GTG (V) GTC (V) GTC (V) GTG (V) GTT (V) GTA (V) GTG (V) GTG (V) 
    62      1    -8.7857053191   0.000152903230       0.0292  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) 
    63      1   -13.8903197578   0.000000927921       0.0002  ATT (I) ATT (I) ATT (I) GTT (V) GTG (V) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    64      1   -14.7733008278   0.000000383740       0.0001  GAA (E) GAA (E) GAA (E) AAT (N) CAA (Q) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    65      1   -14.3111137506   0.000000609203       0.0001  GGG (G) GGT (G) GGT (G) GGC (G) GGC (G) GGG (G) GGA (G) GGG (G) GGT (G) GGT (G) 
    66      1   -32.4642644917   0.000000000000       0.0000  TAT (Y) TTC (F) TTC (F) AGC (S) AGC (S) ACA (T) ACC (T) TAT (Y) TTC (F) TTC (F) 
    67      1   -13.2333129757   0.000001789968       0.0003  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TTC (F) TAT (Y) TAT (Y) TAT (Y) 
    68      1    -9.5820868535   0.000068952903       0.0132  GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    69      1   -16.9974890199   0.000000041503       0.0000  ATA (I) GTG (V) GTG (V) ATT (I) ATT (I) ATC (I) ATT (I) ATA (I) GTG (V) GTA (V) 
    70      1   -11.0733637615   0.000015520268       0.0030  AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    71      1   -18.5648322791   0.000000008658       0.0000  GTC (V) ACT (T) ACT (T) GTA (V) GTT (V) GTC (V) GTA (V) GTA (V) ACT (T) ACT (T) 
    72      1   -12.8758349729   0.000002559151       0.0005  TAC (Y) TAT (Y) TAT (Y) TTT (F) TTC (F) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) 
    73      1   -12.7129654466   0.000003011822       0.0006  TCT (S) TCA (S) TCA (S) TCG (S) TCT (S) TCA (S) TCT (S) TCT (S) TCA (S) TCA (S) 
    74      1   -18.1371148986   0.000000013279       0.0000  TAC (Y) TTT (F) TTT (F) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TTC (F) TTT (F) 
    75      1   -22.5316732912   0.000000000164       0.0000  GCC (A) GAT (D) GAT (D) ACC (T) AAA (K) GCG (A) GCC (A) GCG (A) GAT (D) GAT (D) 
    76      1   -19.3043136924   0.000000004133       0.0000  GAT (D) GGC (G) GGA (G) AAT (N) AAT (N) GAC (D) GAT (D) GAC (D) GGC (G) GGA (G) 
    77      1   -13.6511401738   0.000001178651       0.0002  AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) 
    78      1   -13.2644833442   0.000001735034       0.0003  ACA (T) ACA (T) ACA (T) ACG (T) ACA (T) ACC (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    79      1    -9.8275880110   0.000053942709       0.0103  AAA (K) AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) 
    80      1   -17.6674207489   0.000000021239       0.0000  ACA (T) ACA (T) ACT (T) ACG (T) ACC (T) ACC (T) ACA (T) ACA (T) ACA (T) ACT (T) 
    81      1   -10.8196366470   0.000020002833       0.0038  GAA (E) GAA (E) GAA (E) GAC (D) GAT (D) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) 
    82      1   -12.7065240131   0.000003031285       0.0006  GTT (V) GTT (V) GTT (V) GTT (V) GTG (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
    83      1   -17.1528945068   0.000000035530       0.0000  GTA (V) GTA (V) GTA (V) GCA (A) GCG (A) GTG (V) GTC (V) GTC (V) GTA (V) GTA (V) 
    84      1   -13.2800213205   0.000001708284       0.0003  ACC (T) ACA (T) ACA (T) ACA (T) ACT (T) ACA (T) ACT (T) ACA (T) ACA (T) ACA (T) 
    85      1   -11.6696585211   0.000008549322       0.0016  GAG (E) GAA (E) GAA (E) CAA (Q) CAA (Q) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    86      1   -24.2825677575   0.000000000028       0.0000  AGA (R) CGT (R) CGT (R) ACG (T) ACG (T) CGC (R) CGG (R) CGG (R) CGT (R) CGT (R) 
    87      1   -19.3022112789   0.000000004141       0.0000  GTA (V) GTG (V) GTG (V) GTT (V) GTG (V) GTT (V) GTG (V) GTA (V) GTA (V) GTT (V) 
    88      1   -37.1234951540   0.000000000000       0.0000  AAG (K) AAC (N) AAC (N) TCT (S) AGC (S) TCC (S) AAA (K) AAA (K) AAC (N) AAC (N) 
    89      1    -8.9784828026   0.000126094012       0.0241  TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) 
    90      1   -34.7108211244   0.000000000000       0.0000  GTC (V) ACG (T) ACG (T) ACC (T) ACA (T) GTT (V) GTA (V) GTA (V) ACA (T) AAT (N) 
    91      1   -13.2856879935   0.000001698631       0.0003  GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) 
    92      1   -26.1866049697   0.000000000004       0.0000  GTG (V) GAA (E) GAA (E) CTC (L) ATT (I) GTC (V) ATC (I) GTC (V) GAA (E) GAA (E) 
    93      1   -17.0147828094   0.000000040792       0.0000  ATT (I) GTA (V) GTA (V) GTG (V) ATT (I) ATT (I) ATC (I) ATT (I) GTA (V) GTA (V) 
    94      1   -25.1211835864   0.000000000012       0.0000  AAA (K) AGT (S) AGT (S) CCT (P) CCG (P) AAG (K) AAA (K) AAA (K) AGC (S) AGT (S) 
    95      1   -16.3628605614   0.000000078289       0.0000  CTC (L) ATT (I) ATT (I) TTA (L) TTA (L) CTC (L) CTG (L) CTC (L) ATT (I) ATT (I) 
    96      1   -29.7352031815   0.000000000000       0.0000  AGA (R) GGC (G) GGT (G) ACA (T) ACG (T) CGG (R) AGA (R) AGA (R) GGT (G) GGG (G) 
    97      1   -16.6613475800   0.000000058086       0.0000  TAC (Y) TAT (Y) TAT (Y) ATG (M) ATG (M) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) 
    98      1   -23.7217217906   0.000000000050       0.0000  AGA (R) CGT (R) CGT (R) AAA (K) CGG (R) CGC (R) AAA (K) AGA (R) CGT (R) CGT (R) 
    99      1   -10.5849473799   0.000025293898       0.0048  GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) 
   100      1   -23.1049696896   0.000000000092       0.0000  ACA (T) AAA (K) AAA (K) GAC (D) GAG (E) AAA (K) AAA (K) AAT (N) AAA (K) AAA (K) 
   101      1    -9.0263022998   0.000120206159       0.0230  AAT (N) AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) 
   102      1   -24.5705747435   0.000000000021       0.0000  TAC (Y) TTT (F) TTT (F) GTG (V) GTG (V) TAC (Y) TTC (F) TAC (Y) TTT (F) TTC (F) 
   103      1   -25.1078562659   0.000000000012       0.0000  TTA (L) TCA (S) TCT (S) ATT (I) CTA (L) TTA (L) CTT (L) TTA (L) TCT (S) TCT (S) 
   104      1   -18.5329970832   0.000000008938       0.0000  GAT (D) GGT (G) GGT (G) TCC (S) TCA (S) GAT (D) GAT (D) GAT (D) GGT (G) GGT (G) 
   105      1   -16.2499816050   0.000000087644       0.0000  GAC (D) GAT (D) GAC (D) GAA (E) AAA (K) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) 
   106      1   -10.8042855592   0.000020312267       0.0039  GAA (E) GAT (D) GAT (D) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAT (D) GAT (D) 
   107      1   -22.1142822026   0.000000000249       0.0000  CAC (H) TTA (L) TTA (L) TTG (L) ATG (M) CAC (H) CAT (H) CAT (H) TTA (L) TTA (L) 
   108      1   -10.7050426717   0.000022431537       0.0043  GAA (E) GAA (E) GAA (E) GAA (E) GAC (D) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   109      1   -17.4644785993   0.000000026018       0.0000  GTC (V) ATT (I) ATT (I) GTG (V) GTA (V) GTC (V) GTG (V) GTG (V) ATT (I) ATT (I) 
   110      1   -22.1845740169   0.000000000232       0.0000  ATT (I) ATT (I) ATT (I) TAT (Y) GTG (V) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) 
   111      1   -14.8810394440   0.000000344546       0.0001  GCC (A) GCT (A) GCT (A) GCG (A) GCC (A) GCG (A) GCA (A) GCC (A) GCT (A) GCT (A) 
   112      1   -16.5718553210   0.000000063524       0.0000  AAA (K) CGT (R) CGT (R) AAG (K) AGA (R) AAA (K) AAA (K) AAA (K) CGT (R) CGT (R) 
   113      1   -29.5141004467   0.000000000000       0.0000  GTG (V) GTC (V) GTT (V) TCT (S) CCG (P) GTG (V) GTG (V) GTG (V) GTC (V) GTA (V) 
   114      1   -20.9299853634   0.000000000813       0.0000  CTG (L) ATT (I) ATT (I) GTG (V) ATT (I) CTT (L) CTC (L) CTT (L) ATT (I) ATT (I) 
   115      1    -9.9197055436   0.000049195641       0.0094  CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   116      1   -20.7497113994   0.000000000974       0.0000  CAG (Q) CCA (P) CCG (P) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CCG (P) CCG (P) 
   117      1   -15.8408680043   0.000000131947       0.0000  CCG (P) CCA (P) CCA (P) CCG (P) CCG (P) CCG (P) CCG (P) CCA (P) CCA (P) CCA (P) 
   118      1   -10.3833339226   0.000030943923       0.0059  AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) AAT (N) AAC (N) AAT (N) AAT (N) 
   119      1   -19.0779621386   0.000000005183       0.0000  TGT (C) TGT (C) TGT (C) ACG (T) ACA (T) TGC (C) TGC (C) TGC (C) TGT (C) TGT (C) 
   120      1   -14.2672442604   0.000000636524       0.0001  CTT (L) TTA (L) TTA (L) CTG (L) CTT (L) CTT (L) TTA (L) CTT (L) TTA (L) TTA (L) 
   121      2    -8.2095723630   0.000272037030       0.0520  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   122      1   -21.7216351419   0.000000000368       0.0000  GTC (V) GCT (A) GCA (A) GCA (A) GCC (A) GTG (V) GTG (V) GTG (V) GCT (A) GCT (A) 
   123      1   -25.9127549258   0.000000000006       0.0000  ACC (T) CTT (L) CTT (L) GTC (V) ACG (T) ACC (T) ACC (T) ACC (T) CTT (L) CTT (L) 
   124      1   -13.4048598928   0.000001507799       0.0003  ATT (I) GTA (V) GTA (V) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) GTA (V) GTA (V) 
   125      1   -21.7691711086   0.000000000351       0.0000  TCT (S) TCA (S) TCA (S) TCT (S) GCT (A) TCT (S) TCT (S) TCG (S) TCA (S) TCG (S) 
   126      1   -19.8369446856   0.000000002426       0.0000  CCT (P) CCA (P) CCA (P) GAG (E) GAG (E) CCG (P) CCA (P) CCG (P) CCA (P) CCA (P) 
   127      1   -17.9086939542   0.000000016686       0.0000  AAC (N) AAT (N) AAT (N) GAC (D) AGC (S) AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) 
   128      1   -13.2021057153   0.000001846708       0.0004  GGA (G) GGT (G) GGT (G) GGC (G) GGT (G) GGA (G) GGC (G) GGA (G) GGT (G) GGT (G) 
   129      1   -21.9588766645   0.000000000291       0.0000  AAT (N) AAT (N) AAT (N) CGC (R) GTC (V) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) 
   130      1   -18.4920711761   0.000000009311       0.0000  AAA (K) AAA (K) AAA (K) AGC (S) CAC (H) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
   131      1   -21.4866654722   0.000000000466       0.0000  ATC (I) ATT (I) ATT (I) GTC (V) GTG (V) GTG (V) ATT (I) ATC (I) ATT (I) ATT (I) 
   132      1   -19.3696925593   0.000000003871       0.0000  GTG (V) GTT (V) GTT (V) GAT (D) GAC (D) GTT (V) ATC (I) GTT (V) GTT (V) GTT (V) 
   133      1   -16.2981524937   0.000000083522       0.0000  GTT (V) GTA (V) GTA (V) GTC (V) GTT (V) GTA (V) GTT (V) GTG (V) GTA (V) GTG (V) 
   134      1   -19.9941047342   0.000000002073       0.0000  CAG (Q) ACG (T) ACT (T) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) ACG (T) ACG (T) 
   135      1   -16.7817438570   0.000000051497       0.0000  GCA (A) GTA (V) GTA (V) GTC (V) GTG (V) GCG (A) GCA (A) GCA (A) GTA (V) GTA (V) 
   136      1   -10.1379584758   0.000039549462       0.0076  GAG (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) 
   137      1   -15.8574007527   0.000000129783       0.0000  AGA (R) CGT (R) CGT (R) CGG (R) CGT (R) AGA (R) CGG (R) AGA (R) CGT (R) CGT (R) 
   138      1    -8.8023725925   0.000150375871       0.0287  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) 
   139      1   -23.1164568192   0.000000000091       0.0000  TTA (L) GTA (V) GTA (V) ATT (I) GTT (V) TTA (L) ATT (I) TTG (L) GTA (V) GTA (V) 
   140      1   -18.0207736805   0.000000014917       0.0000  GCA (A) ACA (T) ACA (T) GTT (V) GTA (V) GCA (A) GCT (A) GCG (A) ACA (T) ACA (T) 
   141      2    -8.8242734680   0.000147118310       0.0281  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   142      1   -21.3454045047   0.000000000537       0.0000  GTG (V) GTA (V) GTA (V) TGC (C) TGC (C) GTC (V) GTG (V) GTG (V) GTA (V) GTA (V) 
   143      1   -15.8106008531   0.000000136001       0.0000  GTC (V) GTT (V) GTT (V) ATT (I) ATT (I) GTC (V) GTA (V) GTA (V) GTT (V) GTT (V) 
   144      1   -25.0292160011   0.000000000013       0.0000  GGT (G) GGT (G) GGA (G) GGT (G) GGG (G) GGC (G) GGA (G) GGG (G) GGC (G) GGG (G) 
   145      1   -15.5929448642   0.000000169071       0.0000  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACA (T) ACA (T) ACG (T) ACG (T) 
   146      1    -9.5627724644   0.000070297631       0.0134  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) AAA (K) 
   147      1   -19.8741578407   0.000000002338       0.0000  GTC (V) ATT (I) ATT (I) GTG (V) GTA (V) GTC (V) ATT (I) GTA (V) ATT (I) ATT (I) 
   148      1   -21.7604794548   0.000000000354       0.0000  GTC (V) TGT (C) TGT (C) GCA (A) GCT (A) GTC (V) GTT (V) GTT (V) TGT (C) TGT (C) 
   149      1   -13.4933294938   0.000001380135       0.0003  GTC (V) GTA (V) GTA (V) GTA (V) GTG (V) GTT (V) GTA (V) GTT (V) GTA (V) GTA (V) 
   150      1   -19.6541974367   0.000000002913       0.0000  GAA (E) AGT (S) AGT (S) GCG (A) GCA (A) GAG (E) GAG (E) GAG (E) AGT (S) AGT (S) 
   151      1   -14.9239306131   0.000000330080       0.0001  GTC (V) GTA (V) GTA (V) GTC (V) GTT (V) GTC (V) GTC (V) GTC (V) GTA (V) GTA (V) 
   152      1   -11.9479763201   0.000006472318       0.0012  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) 
   153      1   -27.3431426587   0.000000000001       0.0000  CCT (P) CCG (P) CCT (P) CCA (P) CCA (P) TCT (S) TCA (S) CCT (P) CCT (P) CCT (P) 
   154      1   -23.1957907293   0.000000000084       0.0000  GAT (D) GAA (E) GAA (E) CAA (Q) GAT (D) GAT (D) AGT (S) GAC (D) GAA (E) GAA (E) 
   155      1   -15.7450767882   0.000000145211       0.0000  TGG (W) GGT (G) GGT (G) GGG (G) GGG (G) TGG (W) TGG (W) TGG (W) GGT (G) GGT (G) 
   156      1   -38.9901877215   0.000000000000       0.0000  GAA (E) TGT (C) TGC (C) CTT (L) ATT (I) ACG (T) AAA (K) GAA (E) TGT (C) TGC (C) 
   157      1   -15.6626468325   0.000000157688       0.0000  GAA (E) GTA (V) GTA (V) ATT (I) ATT (I) GAA (E) GAA (E) GAG (E) GTA (V) GTA (V) 
   158      1   -11.2991189426   0.000012383830       0.0024  --- (*) --- (*) --- (*) GAA (E) GAA (E) AGC (S) --- (*) --- (*) --- (*) --- (*) 
   159      1   -16.1027673695   0.000000101545       0.0000  GAC (D) GAA (E) GAA (E) GAA (E) GAA (E) GAT (D) AAA (K) GAT (D) GAA (E) GAA (E) 
   160      1   -28.2350546193   0.000000000001       0.0000  GAT (D) TCA (S) TCA (S) TAC (Y) ATC (I) GAA (E) GAT (D) GAC (D) TCA (S) TCA (S) 
   161      1   -27.0518216739   0.000000000002       0.0000  GAT (D) GAC (D) GAT (D) CCG (P) CCT (P) GAA (E) GAT (D) GAG (E) GAC (D) GAC (D) 
   162      1   -34.0010248716   0.000000000000       0.0000  GAT (D) GAA (E) GAT (D) ATT (I) GAG (E) GAA (E) CAC (H) GAA (E) GAA (E) GAG (E) 
   163      1   -28.2549195694   0.000000000001       0.0000  GAT (D) GAT (D) GAT (D) GAC (D) TCC (S) GCG (A) GAG (E) GAT (D) GAT (D) GAT (D) 
   164      1    -8.8947797170   0.000137102777       0.0262  --- (*) --- (*) --- (*) TCA (S) ACT (T) --- (*) --- (*) --- (*) --- (*) --- (*) 
   165      1   -24.3793125285   0.000000000026       0.0000  TGG (W) TTC (F) TTC (F) CTT (L) GAA (E) TGG (W) TGG (W) TGG (W) TTC (F) TTC (F) 
   166      1   -17.6225369275   0.000000022214       0.0000  GAA (E) CAA (Q) CAA (Q) ACT (T) GAG (E) GAA (E) GAA (E) GAA (E) CAA (Q) CAA (Q) 
   167      1   -36.9597821709   0.000000000000       0.0000  GAC (D) ATC (I) ATT (I) GGC (G) CTA (L) GAA (E) GAA (E) GAT (D) ATC (I) GTC (V) 
   168      1   -21.3647811656   0.000000000526       0.0000  GAT (D) GAT (D) GCT (A) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAT (D) GAT (D) 
   169      1   -18.4152441292   0.000000010055       0.0000  CTT (L) --- (*) --- (*) ATC (I) TTG (L) CTT (L) GTG (V) CTT (L) --- (*) --- (*) 
   170      1   -12.0907033601   0.000005611439       0.0011  --- (*) --- (*) --- (*) CGC (R) ACG (T) --- (*) --- (*) --- (*) --- (*) --- (*) 
   171      1   -10.8100473316   0.000020195569       0.0039  GAT (D) GAT (D) GAT (D) GAC (D) GAA (E) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   172      1   -11.5272318985   0.000009857954       0.0019  GAA (E) GAT (D) GAT (D) GAA (E) GAT (D) GAA (E) GAG (E) GAA (E) GAT (D) GAT (D) 
   173      1   -13.9879669676   0.000000841595       0.0002  GAA (E) GAG (E) GAA (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   174      1   -18.8043246369   0.000000006814       0.0000  TTA (L) TTT (F) TTT (F) TTT (F) TTC (F) CTT (L) TTA (L) CTT (L) TTT (F) TTT (F) 
   175      1   -11.3107787761   0.000012240275       0.0023  GAG (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) 
   176      1   -18.5173094805   0.000000009079       0.0000  GAC (D) GAG (E) GAA (E) CAA (Q) GAT (D) GAT (D) GAT (D) GAC (D) GAG (E) GAA (E) 
   177      1   -19.9941784172   0.000000002073       0.0000  ATT (I) TTA (L) TTA (L) ATT (I) CTC (L) ATC (I) ATT (I) ATC (I) TTA (L) TTA (L) 
   178      1   -16.0302180224   0.000000109185       0.0000  AAC (N) GAT (D) GAT (D) GAT (D) GAT (D) AAT (N) CAT (H) AAC (N) GAT (D) GAT (D) 
   179      1   -21.0035989029   0.000000000756       0.0000  CCT (P) CCA (P) CCG (P) CCA (P) CCA (P) CCC (P) CCA (P) CCG (P) CCA (P) CCG (P) 
   180      1   -15.7812943753   0.000000140046       0.0000  GAA (E) AAC (N) AAC (N) AAC (N) AAC (N) GAG (E) GAA (E) GAG (E) AAC (N) AAC (N) 
   181      1    -8.4852387401   0.000206494095       0.0394  TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   182      1   -16.7564699614   0.000000052815       0.0000  TTA (L) ATC (I) ATC (I) TTA (L) TTA (L) TTG (L) CTA (L) TTA (L) ATC (I) ATC (I) 
   183      1   -25.4881117864   0.000000000009       0.0000  GTC (V) GTT (V) GTT (V) CAA (Q) CAA (Q) GTT (V) GCG (A) GTG (V) GTT (V) GTC (V) 
   184      1   -16.0879524660   0.000000103060       0.0000  GGA (G) GAT (D) GAT (D) GAA (E) GGG (G) GGA (G) GGT (G) GGA (G) GAT (D) GAT (D) 
   185      1   -12.8415337216   0.000002648456       0.0005  GAT (D) GCA (A) GCA (A) GAA (E) GAG (E) GAT (D) GAT (D) GAT (D) GCA (A) GCA (A) 
   186      1   -24.2372204326   0.000000000030       0.0000  CCT (P) GAA (E) GAA (E) ATC (I) CTA (L) CCA (P) CCA (P) CCT (P) GAA (E) GAA (E) 
   187      1   -10.2613995129   0.000034956731       0.0067  GAA (E) GAA (E) GAA (E) GAC (D) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   188      1   -16.7821879201   0.000000051474       0.0000  GAA (E) GAG (E) GAG (E) CGA (R) GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) GAG (E) 