    -1    115    109


 1

     1      1    -3.6672612200   0.025546340030       2.9378  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) ATG (M) --- (*) 
     2      2    -2.8119289275   0.060088973260       6.9102  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) AAA (K) --- (*) 
     3      4    -3.1979219322   0.040846998677       4.6974  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) GAA (E) --- (*) 
     4      1    -3.9478482686   0.019296177329       2.2191  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) ACT (T) --- (*) 
     5      1    -3.5248921515   0.029454983874       3.3873  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) CTA (L) --- (*) 
     6      2    -4.6688791324   0.009382780490       1.0790  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) TAC (Y) --- (*) 
     7      2    -4.0407367821   0.017584511687       2.0222  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) TAT (Y) --- (*) 
     8      1    -3.4386318072   0.032108586024       3.6925  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) GTA (V) --- (*) 
     9      1    -3.2841822765   0.037471213662       4.3092  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) CAA (Q) --- (*) 
    10      1    -4.3338412733   0.013117064364       1.5085  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) GCT (A) --- (*) 
    11      1    -4.2813398770   0.013824127041       1.5898  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) ACG (T) --- (*) 
    12      1    -4.6143945053   0.009908180942       1.1394  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) TCA (S) --- (*) 
    13      1    -3.3337696115   0.035658432958       4.1007  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) ATT (I) --- (*) 
    14      1    -5.2290169227   0.005358790819       0.6163  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) TCG (S) --- (*) 
    15      1    -3.0526388025   0.047234118284       5.4319  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) ATA (I) --- (*) 
    16      1    -5.3276586695   0.004855424869       0.5584  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) CGT (R) --- (*) 
    17      1    -4.0532542247   0.017365770470       1.9971  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) GTG (V) --- (*) 
    18      1    -3.4265513449   0.032498824974       3.7374  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) AAG (K) --- (*) 
    19      1    -3.8125443496   0.022091897876       2.5406  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) GAG (E) --- (*) 
    20      1    -3.4790527411   0.030836607452       3.5462  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) GAT (D) --- (*) 
    21      1    -6.5187826797   0.001475464122       0.1697  --- (*) --- (*) --- (*) --- (*) --- (*) ATG (M) --- (*) --- (*) --- (*) AAA (K) --- (*) 
    22      1   -13.1257680749   0.000001993202       0.0002  --- (*) --- (*) --- (*) --- (*) ATG (M) GAC (D) --- (*) --- (*) --- (*) ACG (T) --- (*) 
    23      1   -19.0562458233   0.000000005296       0.0000  ATG (M) ATG (M) ATG (M) --- (*) AAT (N) GTG (V) ATG (M) TTG (L) ATG (M) ATG (M) ATG (M) 
    24      1   -19.5981594999   0.000000003081       0.0000  ATT (I) AAC (N) AAC (N) --- (*) CCG (P) ATT (I) ATA (I) ATT (I) ATT (I) AAC (N) AAC (N) 
    25      1   -16.7524781407   0.000000053026       0.0000  TTA (L) CTC (L) CTC (L) --- (*) TTT (F) TTA (L) TTA (L) TTA (L) TTA (L) CTC (L) CTC (L) 
    26      1   -23.3014638093   0.000000000076       0.0000  ATA (I) ATT (I) ATT (I) ATG (M) ATG (M) TTT (F) TTT (F) ATC (I) TTT (F) ATT (I) ATT (I) 
    27      1   -17.3022637156   0.000000030600       0.0000  CAA (Q) AAA (K) AAA (K) CAG (Q) ATT (I) CAA (Q) CAA (Q) CAA (Q) CAA (Q) AAA (K) AAA (K) 
    28      1   -18.0795323885   0.000000014066       0.0000  AGA (R) CAA (Q) CAA (Q) CAG (Q) CAA (Q) AAG (K) AGA (R) AAA (K) AGA (R) CAA (Q) CAA (Q) 
    29      1   -24.4736856065   0.000000000024       0.0000  ATT (I) CTT (L) ATT (I) CTC (L) ATG (M) ATC (I) ATT (I) ATT (I) ATT (I) CTT (L) ATT (I) 
    30      1   -24.9574154252   0.000000000014       0.0000  ATT (I) GTA (V) GTT (V) ATT (I) GTG (V) GTG (V) ATT (I) GTC (V) ATT (I) GTA (V) GTG (V) 
    31      1   -25.0733508941   0.000000000013       0.0000  TTG (L) AAT (N) AAT (N) AAC (N) AAC (N) CTG (L) TTG (L) CTG (L) TTG (L) AAT (N) AAC (N) 
    32      1   -14.9218250311   0.000000330776       0.0000  CAG (Q) AAA (K) AAA (K) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) AAA (K) AAA (K) 
    33      1   -21.1293896085   0.000000000666       0.0000  CGG (R) AAA (K) AAA (K) AAA (K) AAA (K) CGT (R) AGG (R) CGG (R) CGG (R) AAA (K) AAA (K) 
    34      1   -21.9027106148   0.000000000307       0.0000  CTC (L) TTA (L) TTA (L) ATC (I) TTA (L) TTA (L) CTC (L) CTC (L) CTT (L) TTA (L) TTA (L) 
    35      1   -11.7484933645   0.000007901220       0.0009  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    36      1   -24.9291941692   0.000000000015       0.0000  CAA (Q) CAT (H) CAT (H) TCG (S) AGT (S) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAT (H) CAT (H) 
    37      1   -28.9660475045   0.000000000000       0.0000  GTC (V) ATT (I) ATT (I) ATT (I) CTA (L) GTC (V) GCC (A) ATC (I) GCT (A) ATT (I) ATT (I) 
    38      1   -19.4524547068   0.000000003564       0.0000  ACT (T) TCT (S) TCT (S) ACT (T) ACT (T) ACG (T) ACT (T) ACA (T) ACT (T) TCT (S) TCT (S) 
    39      1   -20.6677842534   0.000000001057       0.0000  GCG (A) ACA (T) ACA (T) GAA (E) GCC (A) GCT (A) GCT (A) GCA (A) GCT (A) ACA (T) ACA (T) 
    40      1   -28.7963821493   0.000000000000       0.0000  GAC (D) AAA (K) AAA (K) TCC (S) CCG (P) GAC (D) GAA (E) AAT (N) GAT (D) AAA (K) AAA (K) 
    41      1   -22.2772953439   0.000000000211       0.0000  GAT (D) GAT (D) GAG (E) GAA (E) GAA (E) GAG (E) GAT (D) GAT (D) GAT (D) GAT (D) GAA (E) 
    42      1   -26.5576996109   0.000000000003       0.0000  CTG (L) TTA (L) CTA (L) TTT (F) TTG (L) GTG (V) TTA (L) CTG (L) TTG (L) TTA (L) CTA (L) 
    43      1   -24.0152309846   0.000000000037       0.0000  CTG (L) TTG (L) TTA (L) ATT (I) CTA (L) CTG (L) TTG (L) TTA (L) CTG (L) TTG (L) TTG (L) 
    44      1   -19.7457905367   0.000000002658       0.0000  AAA (K) AAA (K) AAA (K) CAA (Q) CAA (Q) AAG (K) AAG (K) AGG (R) AAG (K) AAA (K) AAA (K) 
    45      1   -18.3923381949   0.000000010287       0.0000  TAT (Y) TAT (Y) TAT (Y) TTA (L) CTG (L) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) 
    46      1   -34.1938000218   0.000000000000       0.0000  TCC (S) AGT (S) AGC (S) GCG (A) GCA (A) GCT (A) TCC (S) GCG (A) TCA (S) AGT (S) AGT (S) 
    47      1   -16.8033245389   0.000000050397       0.0000  AAG (K) AAA (K) AAA (K) CAC (H) AAA (K) AAA (K) AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) 
    48      1   -14.4050272273   0.000000554595       0.0001  CAA (Q) GAA (E) GAA (E) AAA (K) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) GAA (E) GAA (E) 
    49      1   -15.9510817528   0.000000118177       0.0000  TAC (Y) TAT (Y) TAT (Y) CAT (H) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) 
    50      1   -19.4851677213   0.000000003449       0.0000  GGG (G) GAA (E) GAA (E) GGT (G) GGC (G) GGA (G) GGA (G) GGT (G) GGA (G) GAA (E) GAA (E) 
    51      1   -26.9222798138   0.000000000002       0.0000  ATC (I) GTT (V) GTT (V) TAC (Y) ATC (I) ATT (I) ATC (I) GTC (V) ATC (I) GTT (V) GTT (V) 
    52      1   -36.4501761328   0.000000000000       0.0000  AGC (S) CCA (P) CCC (P) CAA (Q) CCC (P) CAA (Q) AGT (S) AGT (S) AGC (S) CCA (P) CCA (P) 
    53      1   -29.8420087912   0.000000000000       0.0000  ATT (I) ATT (I) ATT (I) GTA (V) CTA (L) GTA (V) CTG (L) TTA (L) TTA (L) ATT (I) ATC (I) 
    54      1   -17.9916069544   0.000000015358       0.0000  ACA (T) ACG (T) ACA (T) ACG (T) ACA (T) ACA (T) ACA (T) ACG (T) ACA (T) ACG (T) ACA (T) 
    55      1   -42.5849143790   0.000000000000       0.0000  AGA (R) ACT (T) GCC (A) CCA (P) GGA (G) AGA (R) AAA (K) TCA (S) AGA (R) ACT (T) ACT (T) 
    56      1   -42.6614781166   0.000000000000       0.0000  AGT (S) GCA (A) GCA (A) GCA (A) AAT (N) AAA (K) CCG (P) AAC (N) TCG (S) GCA (A) GCA (A) 
    57      1   -12.3215299212   0.000004454793       0.0005  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) 
    58      1   -20.2589458695   0.000000001591       0.0000  GCG (A) GCT (A) GCT (A) ACA (T) GCA (A) GCG (A) GCA (A) GCT (A) GCC (A) GCT (A) GCT (A) 
    59      1   -31.5467445136   0.000000000000       0.0000  GCT (A) GAT (D) GAT (D) AAA (K) AAA (K) CTT (L) ATT (I) GCC (A) GTT (V) GAT (D) GAT (D) 
    60      1   -22.7015786047   0.000000000138       0.0000  GAG (E) CAA (Q) CAA (Q) GCA (A) GAC (D) GAA (E) GAA (E) GAG (E) GAA (E) CAA (Q) AAA (K) 
    61      1   -21.0073563380   0.000000000753       0.0000  GTA (V) ATT (I) ATC (I) ATT (I) GTG (V) GTG (V) GTA (V) GTG (V) GTA (V) ATT (I) ATC (I) 
    62      1   -26.4406784890   0.000000000003       0.0000  GCG (A) GTT (V) GTT (V) TTC (F) ATT (I) GAA (E) GCA (A) GCC (A) GCG (A) GTT (V) GTT (V) 
    63      1   -37.2749197855   0.000000000000       0.0000  GCT (A) GTA (V) TTA (L) AAA (K) GCA (A) AAG (K) AAC (N) AAA (K) AAC (N) GTA (V) TTA (L) 
    64      1   -20.7563835523   0.000000000967       0.0000  CTG (L) CTT (L) CTT (L) ATC (I) ATC (I) CTT (L) CTG (L) CTG (L) CTG (L) CTT (L) CTT (L) 
    65      1   -24.2904268572   0.000000000028       0.0000  ATG (M) ATG (M) ATG (M) ATA (I) CTT (L) GTG (V) TTA (L) ATG (M) TTA (L) ATG (M) ATG (M) 
    66      1   -30.3507619161   0.000000000000       0.0000  CAC (H) AAA (K) AAG (K) AAG (K) CGT (R) AAA (K) TAC (Y) AAT (N) TAC (Y) AAA (K) AAA (K) 
    67      1   -29.1763991868   0.000000000000       0.0000  GGA (G) GGA (G) GGT (G) GCA (A) TCG (S) GGA (G) GGG (G) GGG (G) GGG (G) GGA (G) GGG (G) 
    68      1   -15.0158752770   0.000000301084       0.0000  AAA (K) AAG (K) AAA (K) CAA (Q) GAA (E) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) 
    69      1   -26.2963839611   0.000000000004       0.0000  AAC (N) AAT (N) AAT (N) CGG (R) TCG (S) AAC (N) AAT (N) AAC (N) AAT (N) AAT (N) AAC (N) 
    70      1   -24.1082116337   0.000000000034       0.0000  ATC (I) ATT (I) ATT (I) ATC (I) GTA (V) ATC (I) GTG (V) ATC (I) GTA (V) ATT (I) ATT (I) 
    71      1   -16.6284196374   0.000000060030       0.0000  AAT (N) AAC (N) AAT (N) GAC (D) GAT (D) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) 
    72      1   -18.6450270018   0.000000007990       0.0000  ATT (I) ATT (I) ATT (I) ATC (I) GTT (V) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) 
    73      1   -23.2712271073   0.000000000078       0.0000  TTT (F) TAT (Y) TAC (Y) GGA (G) GGG (G) TTT (F) TTT (F) TTT (F) TTT (F) TAT (Y) TAC (Y) 
    74      1   -17.2220126891   0.000000033157       0.0000  GAT (D) GAT (D) GAT (D) AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) GAT (D) GAT (D) 
    75      1   -23.9429240819   0.000000000040       0.0000  GAA (E) AAT (N) AAC (N) CGA (R) GAA (E) GAA (E) GAG (E) GAT (D) GAG (E) AAT (N) AAT (N) 
    76      1   -53.6539012260   0.000000000000       0.0000  CAG (Q) GAC (D) AAC (N) TCA (S) GCG (A) GAA (E) CAG (Q) GCA (A) AGT (S) GAC (D) ACC (T) 
    77      1   -16.1479283191   0.000000097061       0.0000  GAG (E) GAA (E) GAG (E) CAA (Q) CAA (Q) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAG (E) 
    78      1   -26.3120100819   0.000000000004       0.0000  CGG (R) CGA (R) CGA (R) ATC (I) GTG (V) CGC (R) CGG (R) CGT (R) CGA (R) CGA (R) CGA (R) 
    79      1   -35.1685481402   0.000000000000       0.0000  CTG (L) CTA (L) CTA (L) GAC (D) AAA (K) AAT (N) ACG (T) AAC (N) ATG (M) CTA (L) CTA (L) 
    80      1   -34.8429228622   0.000000000000       0.0000  CGC (R) GAG (E) GAG (E) CAA (Q) CGT (R) AAA (K) CGT (R) CGG (R) CGG (R) GAG (E) GAT (D) 
    81      1   -27.8372005242   0.000000000001       0.0000  CTG (L) CTC (L) CTT (L) ATT (I) TTA (L) CTG (L) CTG (L) CTT (L) CTG (L) CTC (L) TTG (L) 
    82      1   -21.3691935824   0.000000000524       0.0000  CTG (L) TTA (L) TTA (L) TTA (L) ATC (I) CTC (L) CTG (L) CTT (L) CTG (L) TTA (L) TTA (L) 
    83      1   -14.2740736622   0.000000632191       0.0001  AAA (K) AAA (K) AAA (K) GAG (E) GAA (E) AAG (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) 
    84      1   -20.6588091070   0.000000001067       0.0000  AAA (K) CAA (Q) CAA (Q) AGG (R) CGC (R) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) 
    85      1   -22.7471975740   0.000000000132       0.0000  GTG (V) ATA (I) ATC (I) CTG (L) CTT (L) GTG (V) GTA (V) GTG (V) GTA (V) ATA (I) ATC (I) 
    86      1   -23.2071817140   0.000000000083       0.0000  GAA (E) GCA (A) GCA (A) CGA (R) CAA (Q) GAA (E) GAA (E) GAA (E) GAG (E) GCA (A) GCT (A) 
    87      1   -36.2605927134   0.000000000000       0.0000  ACG (T) AAA (K) AAA (K) ACG (T) CAG (Q) GCG (A) TCC (S) GCG (A) ACG (T) AAA (K) AAA (K) 
    88      1   -20.9286689324   0.000000000814       0.0000  ATA (I) GTA (V) GTA (V) GAA (E) GAA (E) GTC (V) ATT (I) ATT (I) ATT (I) GTA (V) GTA (V) 
    89      1   -20.7808706245   0.000000000944       0.0000  ACC (T) ACC (T) ACT (T) ACA (T) ACA (T) ACT (T) ACT (T) ACG (T) ACA (T) ACC (T) ACT (T) 
    90      1   -31.6798430891   0.000000000000       0.0000  TCA (S) TCC (S) TCC (S) GAC (D) GAC (D) TCA (S) TCA (S) TCT (S) TCG (S) TCC (S) ACT (T) 
    91      1   -19.1790301022   0.000000004684       0.0000  AAA (K) CCT (P) CCT (P) CCG (P) CCT (P) AAA (K) AAA (K) AAA (K) AAA (K) CCT (P) CCT (P) 
    92      1   -27.8260753207   0.000000000001       0.0000  GAA (E) GCT (A) GCC (A) TAT (Y) CAG (Q) GAA (E) GAA (E) CAG (Q) GAA (E) GCT (A) GCC (A) 
    93      1   -23.2679803414   0.000000000078       0.0000  ACG (T) ACT (T) ACT (T) ATT (I) CTC (L) GCG (A) ACA (T) ACA (T) ACA (T) ACT (T) ACT (T) 
    94      1   -22.6531514623   0.000000000145       0.0000  GCG (A) GCC (A) GCC (A) GCC (A) GCG (A) GTG (V) GCC (A) GCT (A) GCT (A) GCC (A) GCC (A) 
    95      1   -23.6531191668   0.000000000053       0.0000  CGG (R) CAA (Q) CAA (Q) GGT (G) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) 
    96      1   -31.8054293652   0.000000000000       0.0000  AAA (K) CAA (Q) CAA (Q) GTT (V) ACG (T) CTA (L) ACC (T) ACT (T) ACA (T) CAA (Q) CAA (Q) 
    97      1   -22.7343661159   0.000000000134       0.0000  GTT (V) GTA (V) GTA (V) GTC (V) ATC (I) TTG (L) GTT (V) GTC (V) GTT (V) GTA (V) GTA (V) 
    98      1   -22.8651176518   0.000000000117       0.0000  GAC (D) AAT (N) AAT (N) GAC (D) AAC (N) AAC (N) CAT (H) AAT (N) AAT (N) AAT (N) AAT (N) 
    99      1   -30.4518799617   0.000000000000       0.0000  GAA (E) ACT (T) ACA (T) GAA (E) CAA (Q) CAG (Q) GAA (E) GAT (D) GAA (E) ACT (T) ATT (I) 
   100      1   -20.6049510292   0.000000001126       0.0000  CTT (L) TTA (L) TTA (L) TTG (L) TTG (L) CTG (L) CTT (L) CTG (L) CTA (L) TTA (L) TTA (L) 
   101      1   -14.9556563009   0.000000319772       0.0000  TTC (F) TTT (F) TTT (F) TTT (F) CTC (L) TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) TTT (F) 
   102      1   -30.0079486687   0.000000000000       0.0000  AAT (N) CAG (Q) CAG (Q) GAG (E) ACA (T) GCT (A) AAG (K) AAC (N) AAA (K) CAG (Q) CAG (Q) 
   103      1   -13.2005457882   0.000001849591       0.0002  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) 
   104      1   -19.6486970051   0.000000002929       0.0000  TTT (F) CTA (L) CTA (L) TTT (F) TTT (F) TAC (Y) TTC (F) TTT (F) TTT (F) CTA (L) CTA (L) 
   105      1   -37.9344667052   0.000000000000       0.0000  TCA (S) CTA (L) CTA (L) CAA (Q) AGT (S) GTA (V) TCA (S) ACA (T) ACA (T) CTA (L) TTA (L) 
   106      1   -38.9996189892   0.000000000000       0.0000  GGG (G) AAA (K) AAA (K) CAT (H) CAT (H) TCA (S) AAC (N) AGT (S) AGC (S) AAA (K) AAA (K) 
   107      1    -9.7138681322   0.000060439473       0.0070  --- (*) --- (*) --- (*) TAT (Y) CTC (L) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) 
   108      1    -7.1830491680   0.000759348926       0.0873  --- (*) --- (*) --- (*) TTG (L) TTA (L) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) 
   109      1    -9.4604168476   0.000077874123       0.0090  --- (*) --- (*) --- (*) GAT (D) CCT (P) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) 