    -1    293    291


 1

     1      1    -3.6665935977   0.025563401030       7.4901  --- (*) --- (*) --- (*) GTG (V) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) 
     2      1   -16.3333341712   0.000000080635       0.0000  GTG (V) ATG (M) ATG (M) AAG (K) ATG (M) --- (*) GTG (V) GTG (V) ATG (M) ATG (M) 
     3      1   -20.1002406090   0.000000001865       0.0000  TCA (S) ATT (I) ATT (I) GCC (A) ACA (T) --- (*) TCA (S) TCA (S) ATT (I) ATT (I) 
     4      1   -15.0650337509   0.000000286641       0.0001  AAA (K) TAT (Y) TAT (Y) TAT (Y) TAC (Y) --- (*) AAA (K) AAA (K) TAT (Y) TAT (Y) 
     5      1   -20.0201498723   0.000000002020       0.0000  CAA (Q) CGC (R) CGC (R) AAA (K) CGA (R) --- (*) AAA (K) CAA (Q) CGC (R) CGC (R) 
     6      1   -22.5944357713   0.000000000154       0.0000  ATG (M) TTA (L) TTA (L) CTG (L) TTA (L) ATG (M) CTA (L) TTG (L) TTA (L) TTA (L) 
     7      1   -16.7098750708   0.000000055334       0.0000  CTG (L) CTA (L) CTA (L) CTG (L) CTT (L) CTT (L) CTT (L) CTT (L) CTA (L) CTA (L) 
     8      1   -21.3392924113   0.000000000540       0.0000  GCG (A) GCT (A) GCT (A) GCG (A) GCC (A) GCG (A) GCA (A) GCC (A) GCA (A) GCT (A) 
     9      1   -19.1925246652   0.000000004622       0.0000  TTA (L) CTT (L) CTT (L) GTC (V) CTG (L) CTG (L) CTC (L) TTA (L) CTT (L) CTT (L) 
    10      1   -16.8586747009   0.000000047684       0.0000  AAT (N) AAC (N) AAT (N) AAT (N) ACG (T) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) 
    11      1   -12.9166937086   0.000002456695       0.0007  ATA (I) ATA (I) ATA (I) ATT (I) ATT (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    12      1   -12.3614133137   0.000004280617       0.0013  GAC (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    13      1   -18.4198766445   0.000000010008       0.0000  GGA (G) GGG (G) GGG (G) GGA (G) AAT (N) GGA (G) GGA (G) GGA (G) GGG (G) GGG (G) 
    14      1   -22.0438435909   0.000000000267       0.0000  GCG (A) ACA (T) ACA (T) GCC (A) GCT (A) ACG (T) ACG (T) GCG (A) ACA (T) ACA (T) 
    15      1   -20.7115932390   0.000000001012       0.0000  CTT (L) CTA (L) CTA (L) ATT (I) GTC (V) CTG (L) TTA (L) CTG (L) CTA (L) CTA (L) 
    16      1   -16.7885370858   0.000000051148       0.0000  CTT (L) CTA (L) CTA (L) TTT (F) CTT (L) CTT (L) CTT (L) CTT (L) CTA (L) CTA (L) 
    17      1   -26.8476534705   0.000000000002       0.0000  CGC (R) TAC (Y) TAC (Y) GGC (G) CGG (R) CGG (R) CGT (R) CGG (R) TAC (Y) TAC (Y) 
    18      1   -30.8319835760   0.000000000000       0.0000  TCC (S) AAC (N) AAC (N) AAA (K) TCG (S) ACA (T) TCC (S) TCG (S) AAC (N) AAC (N) 
    19      1   -16.3789688633   0.000000077038       0.0000  AAC (N) AAC (N) AAT (N) GAT (D) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) 
    20      1   -21.6762862650   0.000000000386       0.0000  GGC (G) GGA (G) GGA (G) TCG (S) GGC (G) GGA (G) GGA (G) GGG (G) GGA (G) GGA (G) 
    21      1   -18.8114966250   0.000000006765       0.0000  AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) CGG (R) AAA (K) AAG (K) AAA (K) AAA (K) 
    22      1   -23.6985624116   0.000000000051       0.0000  CTT (L) ATT (I) ATT (I) ATA (I) ATT (I) CTT (L) ATC (I) ATT (I) ATT (I) ATC (I) 
    23      1   -21.9671503538   0.000000000288       0.0000  CAT (H) GCA (A) GCA (A) AGC (S) AGC (S) CAT (H) CAT (H) CAT (H) GCA (A) GCA (A) 
    24      1   -31.0081033647   0.000000000000       0.0000  CAG (Q) AAA (K) AAA (K) AGG (R) CGA (R) CCC (P) TCC (S) CAG (Q) AAA (K) AAA (K) 
    25      1   -29.7028763106   0.000000000000       0.0000  ACG (T) GGA (G) GGA (G) AGG (R) CAA (Q) GCA (A) GCT (A) GCA (A) GGA (G) GGG (G) 
    26      1   -24.8148890264   0.000000000017       0.0000  ACA (T) TTA (L) TTA (L) ACG (T) ACG (T) ACG (T) ACA (T) ACG (T) CTA (L) TTA (L) 
    27      1   -20.1264922142   0.000000001816       0.0000  AAG (K) AGA (R) AGA (R) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AGA (R) CGG (R) 
    28      1   -17.3037229270   0.000000030555       0.0000  GAT (D) GAA (E) GAA (E) GAG (E) GAT (D) GAA (E) GAA (E) GAC (D) GAA (E) GAG (E) 
    29      1   -18.7933754729   0.000000006889       0.0000  GCC (A) ACA (T) ACA (T) GCG (A) GCG (A) GCG (A) GCT (A) GCG (A) ACA (T) ACA (T) 
    30      1   -19.2529899809   0.000000004350       0.0000  ATC (I) ATT (I) ATT (I) ATC (I) ATC (I) ATC (I) GTG (V) ATT (I) ATT (I) ATT (I) 
    31      1   -18.5259114681   0.000000009001       0.0000  GAA (E) GAA (E) GAA (E) AAT (N) GAT (D) GAA (E) GAA (E) GAA (E) GAA (E) GAC (D) 
    32      1   -14.1212349248   0.000000736590       0.0002  TAC (Y) TTT (F) TTT (F) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TTT (F) TTT (F) 
    33      1   -25.3501649125   0.000000000010       0.0000  GTC (V) GTG (V) GTG (V) TTA (L) GTG (V) GCA (A) GTG (V) GTA (V) GTA (V) GTG (V) 
    34      2   -12.5409925783   0.000003576977       0.0010  AAG (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) 
    35      1   -20.7091708894   0.000000001014       0.0000  AAA (K) AGA (R) AGA (R) TAT (Y) AGC (S) AAG (K) AAA (K) AAA (K) AGA (R) AGA (R) 
    36      1   -10.8416830416   0.000019566668       0.0057  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    37      1   -19.8224203328   0.000000002462       0.0000  GGA (G) GAC (D) GAT (D) GGG (G) GGG (G) GGT (G) GGA (G) GGG (G) GAC (D) GAT (D) 
    38      1   -19.3317646218   0.000000004021       0.0000  ATT (I) GTA (V) GTA (V) ATC (I) GTA (V) GTA (V) GTT (V) ATT (I) GTA (V) GTA (V) 
    39      1   -16.4376186519   0.000000072650       0.0000  TAC (Y) TAC (Y) TAC (Y) ACA (T) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
    40      1   -15.9905094169   0.000000113608       0.0000  GTC (V) GTT (V) GTT (V) GTT (V) GTA (V) GTT (V) GTG (V) GTC (V) GTT (V) GTT (V) 
    41      1   -21.4001219783   0.000000000508       0.0000  ACA (T) ACA (T) ACG (T) GTC (V) ACC (T) ACG (T) ACG (T) ACA (T) ACA (T) ACA (T) 
    42      1   -20.4984234836   0.000000001252       0.0000  CTG (L) TTA (L) TTA (L) CTG (L) ATA (I) CTT (L) CTT (L) CTT (L) TTA (L) TTG (L) 
    43      1   -23.0375957274   0.000000000099       0.0000  GTC (V) TTT (F) TTT (F) ACG (T) GCA (A) GTG (V) GTC (V) GTG (V) TTT (F) TTT (F) 
    44      1   -16.7653718939   0.000000052347       0.0000  ACA (T) ACG (T) ACG (T) ACA (T) ACG (T) ACG (T) ACC (T) ACC (T) ACG (T) ACG (T) 
    45      1   -29.4409572525   0.000000000000       0.0000  AAC (N) AGC (S) AGT (S) TCA (S) GAA (E) AAC (N) AAC (N) AAC (N) AGC (S) AAT (N) 
    46      1   -20.8788880026   0.000000000856       0.0000  CGC (R) CGT (R) CGT (R) CAG (Q) CGT (R) AGA (R) CGG (R) CGT (R) CGT (R) CGT (R) 
    47      1   -17.1107213921   0.000000037060       0.0000  CAT (H) AAT (N) AAT (N) CCT (P) CCA (P) CAT (H) CAT (H) CAT (H) AAT (N) AAT (N) 
    48      1   -10.7041310452   0.000022451996       0.0066  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) 
    49      1   -25.1279865951   0.000000000012       0.0000  CGC (R) CAG (Q) CAA (Q) TCA (S) CCG (P) CGC (R) CGT (R) CGC (R) CAG (Q) CAA (Q) 
    50      1   -30.8724560708   0.000000000000       0.0000  TCC (S) TCT (S) TCC (S) CGG (R) GCG (A) TCC (S) TCC (S) TCA (S) TCC (S) TCT (S) 
    51      1   -17.7155072825   0.000000020242       0.0000  GCT (A) GCT (A) GCC (A) GCA (A) GCA (A) GCT (A) GCA (A) GCA (A) GCT (A) GCT (A) 
    52      1   -15.2570195696   0.000000236571       0.0001  CAA (Q) CAT (H) CAT (H) CAA (Q) AAA (K) CAA (Q) CAA (Q) CAG (Q) CAT (H) CAT (H) 
    53      1   -11.1425470963   0.000014482825       0.0042  AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    54      1   -26.8854721829   0.000000000002       0.0000  GTG (V) GTA (V) GTA (V) GCT (A) GTG (V) ATC (I) ATT (I) ATA (I) GTA (V) ATA (I) 
    55      1   -18.5971139220   0.000000008383       0.0000  GCG (A) GCA (A) GCA (A) GCG (A) GCC (A) GCC (A) GCC (A) GCG (A) GCA (A) GCG (A) 
    56      1   -11.6146252589   0.000009033007       0.0026  AAA (K) AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAG (K) AAG (K) 
    57      1   -31.8462342968   0.000000000000       0.0000  ATA (I) GCG (A) GCG (A) GCA (A) TCG (S) TCT (S) GCG (A) TCG (S) GCG (A) GCG (A) 
    58      1   -16.7628830079   0.000000052477       0.0000  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) CTA (L) TTA (L) TTA (L) 
    59      1   -20.4412523603   0.000000001326       0.0000  CTG (L) TTA (L) TTA (L) CTT (L) CTC (L) CTG (L) ATT (I) CTT (L) TTA (L) TTA (L) 
    60      1   -22.4146810782   0.000000000184       0.0000  AAT (N) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) CCA (P) GAT (D) GAT (D) GAT (D) 
    61      1    -4.2691002237   0.013994369291       4.1004  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) ACG (T) --- (*) --- (*) --- (*) 
    62      1   -31.6371733511   0.000000000000       0.0000  GCG (A) TCG (S) TCT (S) GGC (G) GGA (G) GCG (A) TCA (S) GCC (A) TCT (S) TCT (S) 
    63      1   -26.6316756484   0.000000000003       0.0000  AAA (K) ATA (I) ATA (I) ATG (M) TAC (Y) AAG (K) ACC (T) AAG (K) ATA (I) ATA (I) 
    64      1   -18.9150627420   0.000000006099       0.0000  TTG (L) TTA (L) TTA (L) GTA (V) TTG (L) CTG (L) CTT (L) CTG (L) TTA (L) TTA (L) 
    65      1   -21.9340068623   0.000000000298       0.0000  ATT (I) GTG (V) GTG (V) ATC (I) ATT (I) ATT (I) GTG (V) ATC (I) GTG (V) GTT (V) 
    66      1   -20.2566469406   0.000000001595       0.0000  ACC (T) ACA (T) ACA (T) GCT (A) TCA (S) ACG (T) ACG (T) ACC (T) ACA (T) ACA (T) 
    67      1   -17.7360071293   0.000000019831       0.0000  CAC (H) CAC (H) CAT (H) CAT (H) AAC (N) CAC (H) CAT (H) CAT (H) CAC (H) CAT (H) 
    68      1   -19.3852170583   0.000000003812       0.0000  AGC (S) GGT (G) GGT (G) GGA (G) AAT (N) AGC (S) AGT (S) AGC (S) GGT (G) GGT (G) 
    69      1   -16.1434231318   0.000000097499       0.0000  GGC (G) GGT (G) GGT (G) GGA (G) GGG (G) GGA (G) GGT (G) GGG (G) GGT (G) GGT (G) 
    70      1   -15.0196391772   0.000000299953       0.0001  GCA (A) GCT (A) GCT (A) GCG (A) GCG (A) GCG (A) GCA (A) GCA (A) GCT (A) GCT (A) 
    71      1   -22.1571816041   0.000000000238       0.0000  TAC (Y) TTC (F) TTC (F) CTT (L) TTC (F) ATT (I) TTT (F) TAT (Y) TTC (F) TTC (F) 
    72      1   -23.1068274125   0.000000000092       0.0000  ATT (I) ATT (I) GTT (V) GTG (V) GTA (V) ATA (I) ATA (I) ATC (I) GTT (V) GTT (V) 
    73      1   -22.7500256693   0.000000000132       0.0000  TCT (S) TCA (S) TCA (S) GCA (A) GCG (A) GCG (A) GCG (A) GCT (A) TCA (S) TCA (S) 
    74      1   -23.8152745049   0.000000000045       0.0000  GAA (E) GCA (A) GCA (A) GAT (D) GAG (E) GAC (D) AAT (N) GAG (E) GCA (A) GCG (A) 
    75      1   -18.2658794083   0.000000011674       0.0000  AAA (K) ACG (T) ACG (T) ACA (T) GCG (A) AAA (K) AAA (K) AAA (K) ACG (T) ACG (T) 
    76      1   -27.1472808219   0.000000000002       0.0000  ATA (I) TTA (L) TTA (L) GAT (D) AGC (S) ATC (I) CTC (L) ATT (I) TTA (L) TTA (L) 
    77      1   -21.4963071311   0.000000000462       0.0000  GAT (D) GAT (D) GAT (D) AGA (R) GAC (D) GCC (A) GAT (D) GAC (D) GAT (D) GAT (D) 
    78      1   -24.6887732745   0.000000000019       0.0000  GAG (E) AAG (K) AAG (K) AAT (N) CAG (Q) GAA (E) GAG (E) GCC (A) AAG (K) AAG (K) 
    79      1   -18.2979320742   0.000000011306       0.0000  CCG (P) CCG (P) CCG (P) GAA (E) CCG (P) CCT (P) CCA (P) CCG (P) CCG (P) CCG (P) 
    80      1   -30.3255575004   0.000000000000       0.0000  TTT (F) TAC (Y) TAC (Y) TGG (W) TTA (L) TTA (L) CTT (L) TTT (F) TAC (Y) TTC (F) 
    81      1   -23.9066197199   0.000000000041       0.0000  TTT (F) GTT (V) GTT (V) TTT (F) TTT (F) TTA (L) CAT (H) TTT (F) GTT (V) GTT (V) 
    82      1   -22.7702324841   0.000000000129       0.0000  GAA (E) CAA (Q) CAA (Q) AAT (N) GCC (A) GAA (E) GTG (V) GAA (E) CAA (Q) CAA (Q) 
    83      1   -19.8956526897   0.000000002288       0.0000  AAG (K) AGA (R) AGA (R) CGC (R) CGG (R) AAA (K) AAG (K) AAA (K) AGA (R) AGG (R) 
    84      1   -25.8572029833   0.000000000006       0.0000  AAA (K) AGG (R) AGA (R) CAG (Q) AGA (R) AGG (R) AAA (K) AGA (R) AGA (R) AGA (R) 
    85      1   -22.3505952878   0.000000000196       0.0000  ATA (I) TTA (L) TTA (L) CTC (L) ATC (I) ATT (I) CTA (L) ATT (I) TTA (L) TTA (L) 
    86      1   -30.8907921690   0.000000000000       0.0000  TCA (S) TCG (S) TCT (S) GAA (E) CAA (Q) TCC (S) ACG (T) TCT (S) TCG (S) TCT (S) 
    87      1   -19.8608801675   0.000000002369       0.0000  GAA (E) GAA (E) GAA (E) ATG (M) CAA (Q) GAA (E) GAA (E) GAT (D) GAA (E) GAA (E) 
    88      1   -14.9230360683   0.000000330375       0.0001  GAT (D) GAG (E) GAG (E) GAT (D) GAA (E) GAA (E) GAA (E) GAT (D) GAG (E) GAG (E) 
    89      1   -23.6086415284   0.000000000056       0.0000  CAC (H) AAG (K) AAG (K) ACA (T) AAA (K) CAG (Q) AAA (K) CAT (H) AAG (K) AAA (K) 
    90      1   -22.7935035295   0.000000000126       0.0000  ACG (T) ACA (T) ACT (T) ACA (T) GCG (A) ACA (T) ACA (T) ACC (T) ACA (T) ACC (T) 
    91      1   -14.9221681446   0.000000330662       0.0001  TTT (F) TTT (F) TTT (F) CTT (L) ATC (I) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
    92      1   -19.8404558715   0.000000002418       0.0000  AAT (N) AAT (N) AAC (N) GAT (D) CAT (H) AAC (N) AAT (N) AAC (N) AAC (N) AAT (N) 
    93      1   -22.5599658349   0.000000000159       0.0000  ATT (I) ATT (I) ATT (I) TTC (F) TTA (L) CTT (L) CTT (L) ATT (I) ATT (I) ATT (I) 
    94      1   -20.8302012539   0.000000000899       0.0000  GTT (V) GTG (V) GTG (V) TGT (C) GTC (V) GTT (V) GTA (V) GTT (V) GTG (V) GTG (V) 
    95      1   -14.9378367116   0.000000325522       0.0001  CAG (Q) CAA (Q) CAA (Q) CAT (H) GAG (E) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    96      1   -25.1665548622   0.000000000012       0.0000  GTG (V) GTA (V) GTG (V) ATC (I) TTA (L) ATA (I) ATT (I) GTG (V) GTA (V) GTG (V) 
    97      1   -17.0666299267   0.000000038731       0.0000  CTG (L) TTA (L) TTA (L) CTT (L) TTG (L) CTG (L) CTT (L) CTG (L) TTA (L) TTA (L) 
    98      1   -12.1320140014   0.000005384350       0.0016  GAA (E) GAG (E) GAG (E) GAA (E) GAG (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) 
    99      1   -24.1442996640   0.000000000033       0.0000  AGC (S) CAT (H) CAC (H) CGT (R) CAA (Q) AGC (S) AGC (S) AGC (S) CAT (H) CAT (H) 
   100      1   -15.2325346167   0.000000242434       0.0001  TAT (Y) TTT (F) TTT (F) TTC (F) TTT (F) TAT (Y) TTT (F) TAT (Y) TTT (F) TTT (F) 
   101      1   -28.3744353346   0.000000000000       0.0000  CCA (P) GAT (D) GAT (D) GAC (D) AAT (N) GAT (D) GAT (D) CAA (Q) GAC (D) GAT (D) 
   102      1   -11.1390829109   0.000014533083       0.0043  TGC (C) TGT (C) TGT (C) TGT (C) TGC (C) TGC (C) TGT (C) TGC (C) TGT (C) TGT (C) 
   103      1   -16.2932056180   0.000000083936       0.0000  AAT (N) AAC (N) AAC (N) GAT (D) CAC (H) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) 
   104      1   -26.4513768620   0.000000000003       0.0000  ATC (I) GTC (V) GTA (V) GCC (A) ATT (I) ATC (I) GTT (V) ATT (I) GTC (V) GTT (V) 
   105      1   -19.0863343823   0.000000005139       0.0000  CGG (R) CGC (R) CGC (R) CGC (R) CGT (R) AGA (R) CGC (R) CGG (R) CGC (R) CGC (R) 
   106      1   -27.8595127667   0.000000000001       0.0000  CTT (L) ATC (I) ATT (I) CTA (L) GTA (V) ATC (I) TTG (L) CTT (L) ATT (I) ATT (I) 
   107      1   -21.1310644937   0.000000000665       0.0000  CTT (L) TCT (S) TCT (S) TTA (L) TTT (F) CTC (L) CTA (L) CTT (L) TCT (S) TCT (S) 
   108      1   -12.6836270515   0.000003101493       0.0009  CAC (H) CAT (H) CAT (H) TAT (Y) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) 
   109      1   -14.2768712112   0.000000630425       0.0002  GAA (E) GAA (E) GAA (E) GGC (G) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) 
   110      1   -27.5602573856   0.000000000001       0.0000  AAA (K) CGG (R) CGG (R) GAC (D) TCG (S) AAA (K) AAA (K) AAG (K) CGG (R) CGA (R) 
   111      1   -22.2677162273   0.000000000213       0.0000  TAT (Y) TTT (F) TTT (F) CAC (H) TAT (Y) TAT (Y) TTC (F) TAT (Y) TTT (F) TAT (Y) 
   112      1   -23.1946756377   0.000000000084       0.0000  TCG (S) TCA (S) TCG (S) GCT (A) GCC (A) TCG (S) TCA (S) TCC (S) TCA (S) TCA (S) 
   113      1   -22.0971333038   0.000000000253       0.0000  ATC (I) ATC (I) ATA (I) CTG (L) GTG (V) ATT (I) ATT (I) ATC (I) ATC (I) ATT (I) 
   114      1   -18.9628951247   0.000000005815       0.0000  GGA (G) GGA (G) GGA (G) GCG (A) GGT (G) GGA (G) GGC (G) GGA (G) GGA (G) GGG (G) 
   115      1   -14.4596578706   0.000000525110       0.0002  AAC (N) AAT (N) AAT (N) ACT (T) AAT (N) AAT (N) AAC (N) AAC (N) AAT (N) AAT (N) 
   116      1   -24.8474711437   0.000000000016       0.0000  AAG (K) CGC (R) CGT (R) CGG (R) CGT (R) CGG (R) CGG (R) AAG (K) CGC (R) CGT (R) 
   117      1   -24.0659044604   0.000000000035       0.0000  AAG (K) GAA (E) GAG (E) CCC (P) ATG (M) AAA (K) AAA (K) AAA (K) GAG (E) GAG (E) 
   118      1   -19.9984372101   0.000000002064       0.0000  AAA (K) AGA (R) AGA (R) TTG (L) AAT (N) AAA (K) AAA (K) AAG (K) AGA (R) AGA (R) 
   119      1   -27.5231133554   0.000000000001       0.0000  GTG (V) AAT (N) AAT (N) CAA (Q) CAG (Q) ACG (T) ACG (T) GTG (V) AAT (N) AAT (N) 
   120      1   -21.6903789638   0.000000000380       0.0000  AAC (N) ACA (T) ACA (T) AAA (K) AAA (K) AAT (N) CAG (Q) AAT (N) ACA (T) ACA (T) 
   121      1   -25.2016698724   0.000000000011       0.0000  TCC (S) CCA (P) CCA (P) CAA (Q) AAC (N) TCA (S) TCA (S) TCG (S) CCA (P) CCA (P) 
   122      1   -21.3777750236   0.000000000520       0.0000  AAT (N) AAC (N) AAC (N) AAC (N) CAT (H) AAC (N) CAG (Q) AAT (N) AAC (N) AAC (N) 
   123      1   -18.4830131973   0.000000009396       0.0000  CTG (L) TTA (L) TTA (L) TTG (L) CTG (L) CTG (L) CTG (L) TTA (L) TTA (L) TTA (L) 
   124      1   -26.7943969507   0.000000000002       0.0000  GTC (V) ATT (I) ATT (I) CTT (L) ATT (I) CTG (L) ATG (M) TTA (L) ATT (I) ATT (I) 
   125      1   -21.4399188398   0.000000000488       0.0000  GGG (G) GCA (A) GCG (A) GCA (A) GCA (A) GGG (G) GGA (G) GGG (G) GCG (A) GCG (A) 
   126      1   -22.9198729292   0.000000000111       0.0000  AAA (K) CGT (R) CGC (R) CGA (R) AAG (K) AAA (K) AAG (K) AAA (K) CGT (R) CGT (R) 
   127      1   -21.7489378817   0.000000000359       0.0000  ACG (T) ACT (T) ACT (T) ATG (M) ATG (M) ACG (T) ACG (T) GCA (A) ACT (T) ACT (T) 
   128      1   -32.8555638188   0.000000000000       0.0000  ATG (M) GTG (V) GTA (V) TCA (S) ACT (T) ATG (M) TTG (L) CTC (L) GTG (V) GTA (V) 
   129      1   -19.5582371020   0.000000003206       0.0000  ATT (I) TTA (L) TTA (L) TTC (F) GTT (V) ATT (I) ATT (I) ATT (I) TTA (L) TTA (L) 
   130      1   -28.8947845693   0.000000000000       0.0000  CAT (H) TCG (S) TCA (S) AGT (S) GGC (G) CAC (H) CAT (H) CAT (H) TCG (S) TCA (S) 
   131      1    -4.6309727406   0.009745274866       2.8554  --- (*) --- (*) --- (*) TCT (S) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) 
   132      1   -27.9781768434   0.000000000001       0.0000  CCG (P) AGT (S) AGC (S) CCT (P) ATT (I) CCG (P) CCG (P) CCG (P) AGT (S) AGC (S) 
   133      1   -20.1202825402   0.000000001828       0.0000  TCT (S) GCA (A) GCA (A) GGT (G) GGA (G) TCT (S) TCT (S) TCT (S) GCA (A) GCA (A) 
   134      1   -12.8708754294   0.000002571875       0.0008  GAC (D) GAT (D) GAT (D) GAA (E) GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) GAT (D) 
   135      1   -18.4838243137   0.000000009388       0.0000  CCG (P) CCG (P) CCG (P) CAG (Q) CCT (P) CCG (P) CCG (P) CCG (P) CCG (P) CCA (P) 
   136      1   -18.2839487602   0.000000011465       0.0000  ATT (I) TTA (L) TTA (L) TTA (L) TTG (L) ATT (I) ATT (I) ATC (I) TTA (L) TTA (L) 
   137      1   -14.3483597689   0.000000586930       0.0002  TTT (F) TTT (F) TTT (F) ATG (M) TTC (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) 
   138      1    -9.6489743390   0.000064491680       0.0189  TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   139      1   -18.5788665511   0.000000008537       0.0000  CCG (P) CCA (P) CCA (P) CCG (P) CCG (P) CCC (P) CCC (P) CCA (P) CCA (P) CCG (P) 
   140      1   -20.4774763825   0.000000001279       0.0000  GTG (V) GTT (V) GTT (V) ACC (T) GTT (V) GTC (V) GTG (V) GTC (V) GTT (V) GTT (V) 
   141      1   -17.2631453250   0.000000031821       0.0000  CAG (Q) CAA (Q) CAA (Q) ACT (T) CAT (H) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) 
   142      1   -13.9125050234   0.000000907561       0.0003  TTT (F) TTT (F) TTT (F) TAT (Y) TTC (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) 
   143      1   -15.8547079895   0.000000130133       0.0000  GTC (V) GTA (V) GTA (V) GTA (V) GTT (V) GTC (V) GTT (V) GTT (V) GTA (V) GTA (V) 
   144      1   -14.7237972143   0.000000403214       0.0001  GAA (E) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAA (E) GAA (E) GAT (D) GAT (D) 
   145      1   -21.0439777152   0.000000000726       0.0000  TCA (S) TCA (S) TCG (S) TCC (S) ACG (T) TCG (S) TCG (S) TCA (S) TCA (S) TCG (S) 
   146      1   -19.8186715956   0.000000002471       0.0000  TTA (L) TTA (L) TTA (L) CTT (L) GTA (V) CTG (L) TTA (L) TTA (L) TTA (L) CTA (L) 
   147      1   -22.1858893369   0.000000000232       0.0000  AGT (S) GGT (G) GGT (G) TAT (Y) AGT (S) AGC (S) AGT (S) AGC (S) GGT (G) GGG (G) 
   148      1   -15.3499826117   0.000000215569       0.0001  GAC (D) GAT (D) GAC (D) GAG (E) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   149      1   -28.7527607486   0.000000000000       0.0000  CTG (L) GCG (A) GCG (A) CAA (Q) CAG (Q) ATG (M) ATG (M) CTC (L) GCG (A) GCA (A) 
   150      1   -20.5464598943   0.000000001193       0.0000  CTC (L) CTT (L) CTT (L) GTT (V) CTT (L) CTG (L) CTG (L) CTC (L) CTT (L) CTG (L) 
   151      1   -24.5375662989   0.000000000022       0.0000  CTT (L) CGT (R) CGT (R) CTG (L) CTG (L) ATG (M) ATG (M) ATG (M) CGT (R) CGT (R) 
   152      1   -16.4798136634   0.000000069648       0.0000  GAT (D) GAT (D) GAC (D) AAA (K) AAA (K) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   153      1   -16.0571170090   0.000000106288       0.0000  GAG (E) CAT (H) CAT (H) GAA (E) GAT (D) GAA (E) GAA (E) GAG (E) CAT (H) CAT (H) 
   154      1   -21.9980716066   0.000000000279       0.0000  CCG (P) CCA (P) CCG (P) GGG (G) CCA (P) CCG (P) CCG (P) CCG (P) CCA (P) CCA (P) 
   155      1   -26.6394779262   0.000000000003       0.0000  GTT (V) GTC (V) GTA (V) AGC (S) TTT (F) GTC (V) GTT (V) GTG (V) GTA (V) GTA (V) 
   156      1   -39.0735592227   0.000000000000       0.0000  TCA (S) GCG (A) GCG (A) GGG (G) GCT (A) AGC (S) AGT (S) AGT (S) GCA (A) GCT (A) 
   157      1   -24.0133206837   0.000000000037       0.0000  GCG (A) GCG (A) GCG (A) CCG (P) CCG (P) GCG (A) ACA (T) GCA (A) GCG (A) GCA (A) 
   158      1   -24.1947929234   0.000000000031       0.0000  CCC (P) CCA (P) CCA (P) CTT (L) TTG (L) CCG (P) CCA (P) CCC (P) CCG (P) CCA (P) 
   159      1   -20.2520519894   0.000000001602       0.0000  GTC (V) AAA (K) AAA (K) AAT (N) AAA (K) GTG (V) GTG (V) GTC (V) AAA (K) AAA (K) 
   160      1   -17.6487715448   0.000000021639       0.0000  ATT (I) ATT (I) ATT (I) ATC (I) GTG (V) ATC (I) ATT (I) ATC (I) ATT (I) ATT (I) 
   161      1   -21.2458834282   0.000000000593       0.0000  GAA (E) GAT (D) GAT (D) TCC (S) CAA (Q) GAG (E) GAA (E) GAG (E) GAT (D) GAT (D) 
   162      1   -22.0978834147   0.000000000253       0.0000  GTG (V) GTT (V) GTT (V) GTA (V) GCT (A) GTT (V) GTA (V) GTG (V) GTT (V) ATT (I) 
   163      1   -29.1579569124   0.000000000000       0.0000  CAT (H) CTT (L) CTT (L) AAA (K) GAA (E) TAT (Y) TAT (Y) TAC (Y) CTT (L) GTT (V) 
   164      1   -34.8165990495   0.000000000000       0.0000  GCC (A) TTC (F) TTC (F) TGT (C) TTT (F) TGC (C) TCA (S) ACG (T) TTC (F) TTC (F) 
   165      1   -37.3668203970   0.000000000000       0.0000  GAA (E) CAA (Q) CAA (Q) GAA (E) ACA (T) TCA (S) ACC (T) GAG (E) CAA (Q) CAT (H) 
   166      1   -36.2886175584   0.000000000000       0.0000  GAT (D) ACG (T) ACT (T) AAC (N) GAT (D) ACA (T) AGT (S) CAC (H) ACG (T) ACG (T) 
   167      1   -29.2547750292   0.000000000000       0.0000  GGC (G) AAA (K) AAA (K) AGT (S) GAC (D) GGT (G) GAG (E) GAC (D) AAA (K) AAA (K) 
   168      1   -34.0045890911   0.000000000000       0.0000  CTG (L) GGT (G) GGT (G) ACA (T) TTG (L) CAG (Q) CTT (L) ATT (I) GGT (G) GGT (G) 
   169      1   -27.5115626179   0.000000000001       0.0000  CAG (Q) GAA (E) GAA (E) GAC (D) GAA (E) TCC (S) CAG (Q) CAG (Q) GAA (E) GAA (E) 
   170      1   -36.1902130505   0.000000000000       0.0000  GCT (A) AAA (K) AAA (K) TTG (L) AAA (K) GAA (E) CCT (P) CAT (H) AAA (K) AAA (K) 
   171      1   -16.0988203912   0.000000101946       0.0000  GAT (D) GAA (E) GAA (E) GAC (D) GAG (E) GAA (E) GAA (E) GAC (D) GAA (E) GAA (E) 
   172      1   -18.4242463677   0.000000009964       0.0000  --- (*) CGA (R) CGC (R) CAT (H) CGA (R) --- (*) --- (*) --- (*) CGA (R) AGA (R) 
   173      1   -26.6833635864   0.000000000003       0.0000  ATA (I) GGA (G) GGG (G) ATT (I) GCA (A) ATC (I) ATT (I) ATT (I) GGG (G) GGG (G) 
   174      1   -46.3021839540   0.000000000000       0.0000  ACG (T) CTC (L) CTA (L) TGC (C) TTG (L) AGG (R) CAC (H) ACA (T) CTC (L) ATG (M) 
   175      1   -25.9990434061   0.000000000005       0.0000  GAT (D) AAT (N) AAT (N) GAA (E) CGA (R) CAG (Q) CAA (Q) GAA (E) AAT (N) AAT (N) 
   176      1   -23.2142899693   0.000000000083       0.0000  ACG (T) ACA (T) ACA (T) GTG (V) GAG (E) ACG (T) ACC (T) ACG (T) ACA (T) ACG (T) 
   177      1   -18.3461365101   0.000000010774       0.0000  ATA (I) TTA (L) TTA (L) TTA (L) TTG (L) ATC (I) ATT (I) ATT (I) TTA (L) TTA (L) 
   178      1   -32.3588853027   0.000000000000       0.0000  ATG (M) AGA (R) AGA (R) CAG (Q) AAG (K) ACA (T) CAA (Q) ACA (T) AGA (R) AAA (K) 
   179      1   -23.4260031649   0.000000000067       0.0000  AAA (K) AAA (K) AAA (K) AAA (K) GCA (A) AAT (N) CAA (Q) AAA (K) AAA (K) AAG (K) 
   180      1   -19.8308271940   0.000000002441       0.0000  GCA (A) GCA (A) GCG (A) GAG (E) GCA (A) GCG (A) GCT (A) GCC (A) GCA (A) GCA (A) 
   181      1   -19.2339889728   0.000000004434       0.0000  TTC (F) TTT (F) TTC (F) ATC (I) ATC (I) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) 
   182      1   -19.0984577655   0.000000005077       0.0000  CCG (P) CAA (Q) CAA (Q) CAA (Q) CCA (P) CCT (P) CCA (P) CCT (P) CAA (Q) CAA (Q) 
   183      1   -44.3219946006   0.000000000000       0.0000  GCC (A) CAT (H) GAT (D) AGC (S) TCG (S) CTC (L) TCT (S) GCG (A) GAT (D) GAT (D) 
   184      1   -24.0146150760   0.000000000037       0.0000  GTC (V) ATA (I) GTA (V) ATT (I) ATT (I) GTC (V) GTC (V) GTG (V) ATA (I) GTA (V) 
   185      1   -19.9901366399   0.000000002082       0.0000  GAT (D) GAG (E) GAG (E) GAA (E) ACC (T) GAC (D) GAT (D) GAC (D) GAG (E) GAG (E) 
   186      1   -30.6499623301   0.000000000000       0.0000  GTG (V) TAC (Y) TAT (Y) ATG (M) ATA (I) ATC (I) CTT (L) GTG (V) TAC (Y) TAC (Y) 
   187      1   -27.0790623882   0.000000000002       0.0000  ATC (I) GTT (V) GTT (V) AGC (S) TCG (S) ATT (I) ATT (I) ATT (I) GTT (V) GTC (V) 
   188      1   -35.7633448224   0.000000000000       0.0000  CGC (R) GAG (E) GAA (E) CGC (R) TCA (S) GAA (E) CAG (Q) CGC (R) GAG (E) GAG (E) 
   189      1   -31.2749302050   0.000000000000       0.0000  GTC (V) TGT (C) TGT (C) ATA (I) GGA (G) GCG (A) ATC (I) GTA (V) TGT (C) TGT (C) 
   190      1   -27.9671546507   0.000000000001       0.0000  AAC (N) GAT (D) GAT (D) AAC (N) GAA (E) GGA (G) AGT (S) AAC (N) GAT (D) GAT (D) 
   191      1   -33.7883165533   0.000000000000       0.0000  GGA (G) TCA (S) TCA (S) AGG (R) GAA (E) --- (*) GAT (D) GAT (D) TCA (S) GAA (E) 
   192      1   -23.2350747351   0.000000000081       0.0000  GAA (E) AAA (K) AAA (K) AAA (K) GGG (G) GAA (E) GAG (E) GAG (E) AAA (K) AGA (R) 
   193      1   -27.3665354346   0.000000000001       0.0000  AAA (K) CGA (R) CGA (R) GAG (E) CGA (R) AAA (K) AAA (K) AAA (K) CGA (R) CAT (H) 
   194      1   -24.8622240933   0.000000000016       0.0000  CTG (L) ATA (I) ATA (I) TGC (C) ATC (I) ATG (M) ATG (M) CTG (L) ATA (I) ATA (I) 
   195      1   -27.6056453303   0.000000000001       0.0000  AAC (N) GAA (E) GAA (E) ATA (I) GAT (D) CTG (L) AAT (N) AAT (N) GAA (E) GAA (E) 
   196      1   -16.5057022869   0.000000067868       0.0000  ATC (I) ATT (I) ATT (I) TTT (F) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) 
   197      1   -26.0199572246   0.000000000005       0.0000  GTG (V) TTG (L) TTA (L) GTT (V) GTG (V) GTC (V) GTA (V) GTC (V) TTG (L) CTC (L) 
   198      1   -38.9375961365   0.000000000000       0.0000  CCT (P) CCG (P) CCG (P) GGT (G) AAC (N) CAT (H) TGC (C) CCG (P) CCG (P) CCT (P) 
   199      1   -20.9651443614   0.000000000785       0.0000  AAA (K) CAA (Q) CAA (Q) GCT (A) TAT (Y) AAA (K) AAA (K) AAG (K) CAA (Q) CAA (Q) 
   200      1   -21.2687597550   0.000000000580       0.0000  GGG (G) AAT (N) AAT (N) GGT (G) AGT (S) GGA (G) GGT (G) GGT (G) AAT (N) AAT (N) 
   201      1   -17.1783940203   0.000000034635       0.0000  GTT (V) GTA (V) GTA (V) GCT (A) GTG (V) GTT (V) GTA (V) GTC (V) GTA (V) GTA (V) 
   202      1   -24.1983899414   0.000000000031       0.0000  TCA (S) TCA (S) TCA (S) GGA (G) AGC (S) TCG (S) TCG (S) TCG (S) TCA (S) TCA (S) 
   203      1   -13.4081089330   0.000001502908       0.0004  AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) 
   204      1   -22.5990474424   0.000000000153       0.0000  GAA (E) TTA (L) TTA (L) GCA (A) GGG (G) GAA (E) GAA (E) GAA (E) TTA (L) CTA (L) 
   205      1   -36.8601441205   0.000000000000       0.0000  AGC (S) CGC (R) CGT (R) CGG (R) AGA (R) GCG (A) GCA (A) GCG (A) CGC (R) CGT (R) 
   206      1   -20.4177719105   0.000000001357       0.0000  GGA (G) GGA (G) GGA (G) GCA (A) GCT (A) GGA (G) GGG (G) GGT (G) GGA (G) GGT (G) 
   207      1   -19.2042007754   0.000000004568       0.0000  CTT (L) TTA (L) TTA (L) TTG (L) CTG (L) TTG (L) CTT (L) TTG (L) TTA (L) TTA (L) 
   208      1   -33.4999873856   0.000000000000       0.0000  TCG (S) CAA (Q) CAA (Q) CAA (Q) CTT (L) ACG (T) TCT (S) GCC (A) CAA (Q) CAA (Q) 
   209      1   -32.9471973707   0.000000000000       0.0000  ATG (M) TTG (L) TTG (L) TGG (W) CGA (R) ATG (M) CTT (L) CTC (L) TTG (L) TTA (L) 
   210      1   -21.7364874848   0.000000000363       0.0000  GTC (V) CTT (L) CTT (L) CTT (L) CTT (L) CTC (L) TTG (L) GTC (V) CTT (L) CTT (L) 
   211      1   -27.4725709569   0.000000000001       0.0000  GCC (A) GGA (G) GGA (G) ACG (T) GCC (A) GCC (A) ACC (T) GCT (A) GGA (G) GGG (G) 
   212      1   -30.2912456499   0.000000000000       0.0000  GCT (A) GAG (E) GAG (E) AAA (K) CAG (Q) GCC (A) TCA (S) TCA (S) GAG (E) GAG (E) 
   213      1   -22.1279912127   0.000000000245       0.0000  GAA (E) CAT (H) CAT (H) CAG (Q) CAT (H) GAC (D) GCT (A) GAG (E) CAT (H) CAT (H) 
   214      1   -24.2111005784   0.000000000031       0.0000  CTC (L) TTG (L) TTA (L) CGA (R) CTT (L) CTC (L) TTA (L) CTG (L) TTG (L) TTA (L) 
   215      1   -21.1605140370   0.000000000646       0.0000  GGG (G) AAT (N) AAT (N) GGC (G) GGC (G) GGA (G) GGT (G) GGC (G) AAT (N) AAT (N) 
   216      1   -20.1418909222   0.000000001788       0.0000  CTT (L) ATT (I) ATT (I) ATG (M) ATC (I) TTA (L) TTA (L) CTG (L) ATT (I) ATT (I) 
   217      1   -50.4020453337   0.000000000000       0.0000  TCA (S) TCG (S) TCG (S) GAG (E) GGT (G) AAA (K) ACT (T) AGT (S) TCG (S) AAC (N) 
   218      1   -24.3167184998   0.000000000028       0.0000  ATG (M) CTA (L) CTA (L) ATG (M) CCA (P) ATG (M) TTA (L) ATG (M) CTA (L) CTT (L) 
   219      1   -25.7750977468   0.000000000006       0.0000  GAA (E) AAC (N) AAT (N) GAA (E) GAA (E) GAA (E) GAA (E) GAT (D) AAC (N) AGT (S) 
   220      1   -16.2185672782   0.000000090441       0.0000  GAG (E) GAA (E) GAA (E) GAT (D) GAA (E) GAT (D) GAT (D) GAT (D) GAA (E) GAA (E) 
   221      1   -26.1989154794   0.000000000004       0.0000  GTT (V) ATG (M) ATG (M) GTT (V) ACA (T) GTC (V) ACG (T) GTC (V) ATG (M) ATG (M) 
   222      1   -15.3731368391   0.000000210635       0.0001  GTA (V) GTT (V) GTT (V) GTA (V) GTG (V) GTT (V) GTG (V) GTG (V) GTT (V) GTT (V) 
   223      1   -19.6467295867   0.000000002934       0.0000  GCT (A) GCG (A) GCG (A) GCG (A) GCT (A) GCG (A) GTC (V) GCC (A) GCG (A) GCG (A) 
   224      1   -14.7068762475   0.000000410095       0.0001  ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   225      1   -17.4499081835   0.000000026400       0.0000  GGC (G) GGA (G) GGA (G) GGC (G) GGG (G) GGC (G) GGG (G) GGG (G) GGA (G) GGA (G) 
   226      1   -18.7567328530   0.000000007146       0.0000  CAT (H) GAT (D) GAT (D) ATT (I) GCT (A) CAT (H) CAT (H) CAT (H) GAT (D) GAT (D) 
   227      1   -39.9586567645   0.000000000000       0.0000  CAG (Q) AGT (S) AGT (S) GGT (G) TCA (S) GAT (D) GGA (G) CAG (Q) AGC (S) AGC (S) 
   228      1   -49.5583898836   0.000000000000       0.0000  GAA (E) TTA (L) ATG (M) GAG (E) AAG (K) ATC (I) ACA (T) TAT (Y) TTA (L) GTA (V) 
   229      1   -17.0399497708   0.000000039778       0.0000  GAT (D) GAA (E) GAA (E) GAG (E) GCG (A) GAC (D) GAT (D) GAC (D) GAA (E) GAA (E) 
   230      1   -12.6950600368   0.000003066235       0.0009  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAC (D) 
   231      1   -25.4516241839   0.000000000009       0.0000  CTG (L) CTA (L) TTA (L) ATT (I) GTG (V) CTT (L) ATC (I) CTG (L) CTA (L) TTA (L) 
   232      1   -22.8189829759   0.000000000123       0.0000  CCG (P) GAA (E) GAG (E) GAC (D) GAG (E) CCG (P) CCA (P) CCG (P) GAA (E) GAG (E) 
   233      1   -14.4070663496   0.000000553466       0.0002  ATG (M) GTA (V) GTT (V) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) GTA (V) GTA (V) 
   234      1   -21.6202022234   0.000000000408       0.0000  ATC (I) ATT (I) ATT (I) ATA (I) GTG (V) ATC (I) CTC (L) ATC (I) ATT (I) ATT (I) 
   235      1   -18.8217719512   0.000000006696       0.0000  GAG (E) GAA (E) GAA (E) GAA (E) AGC (S) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   236      1   -27.2924122391   0.000000000001       0.0000  CTG (L) AAT (N) AAC (N) ATG (M) CAA (Q) CTT (L) TTG (L) CTT (L) AAT (N) AAT (N) 
   237      1   -22.1732901820   0.000000000235       0.0000  GCC (A) GTA (V) GTG (V) GCA (A) GTT (V) GCC (A) GCT (A) GCC (A) GTA (V) GTT (V) 
   238      1   -19.4735518352   0.000000003489       0.0000  GGT (G) GGG (G) GGA (G) GGC (G) GGC (G) GGG (G) GGC (G) GGT (G) GGG (G) GGG (G) 
   239      1   -18.3758134200   0.000000010459       0.0000  CTC (L) CTT (L) CTT (L) CTC (L) TTA (L) CTC (L) TTA (L) CTT (L) CTT (L) CTT (L) 
   240      1   -19.7280692380   0.000000002705       0.0000  GGC (G) GGA (G) GGG (G) GGG (G) GGA (G) GGA (G) GGC (G) GGG (G) GGA (G) GGG (G) 
   241      1   -16.4459620633   0.000000072046       0.0000  GTC (V) GTA (V) GTA (V) GTA (V) GTC (V) GTC (V) GTT (V) GTA (V) GTA (V) GTA (V) 
   242      1   -15.5423623828   0.000000177843       0.0001  GCG (A) GCG (A) GCG (A) GCG (A) GCA (A) GCA (A) GCG (A) GCG (A) GCG (A) GCG (A) 
   243      2    -8.3286731483   0.000241492257       0.0708  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
   244      1   -16.8376516987   0.000000048697       0.0000  GGG (G) GGG (G) GGG (G) GGC (G) GGC (G) GGC (G) GGA (G) GGG (G) GGG (G) GGG (G) 
   245      1   -13.0791830589   0.000002088252       0.0006  AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) 
   246      1   -30.8917033477   0.000000000000       0.0000  GCC (A) GCA (A) TCG (S) GCC (A) GGA (G) GCT (A) GCA (A) GCC (A) GCA (A) GCT (A) 
   247      1   -34.7612909135   0.000000000000       0.0000  TCA (S) CCT (P) CCT (P) AGT (S) ACA (T) CCT (P) ACT (T) GTT (V) CCT (P) CCT (P) 
   248      1   -35.9109422442   0.000000000000       0.0000  AAT (N) GTA (V) GTA (V) GGA (G) AAG (K) CAG (Q) CAT (H) CCG (P) GTA (V) GTA (V) 
   249      1   -19.9025228009   0.000000002272       0.0000  GAA (E) GAA (E) GAA (E) AAA (K) GAA (E) GAG (E) ACT (T) GAA (E) GAA (E) GAA (E) 
   250      1   -30.9072603166   0.000000000000       0.0000  TTA (L) GTA (V) TTA (L) CTA (L) GTA (V) GTT (V) GTT (V) ATT (I) GTA (V) TTA (L) 
   251      1   -14.1441584410   0.000000719896       0.0002  AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) 
   252      1   -22.8353579023   0.000000000121       0.0000  AGA (R) CAA (Q) CAA (Q) GAA (E) GAA (E) CAA (Q) CGT (R) AGA (R) CAA (Q) CAA (Q) 
   253      1   -22.0165317630   0.000000000274       0.0000  AAA (K) GCA (A) GCA (A) AAA (K) GCG (A) AAA (K) AAA (K) AAG (K) GCA (A) GCG (A) 
   254      1   -21.5445823794   0.000000000440       0.0000  GCG (A) GCC (A) GCA (A) GCC (A) GCC (A) GCG (A) GCC (A) GCA (A) GCC (A) GCG (A) 
   255      1   -20.6374579657   0.000000001090       0.0000  GAC (D) GAT (D) GAT (D) TCC (S) CAT (H) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) 
   256      1    -6.5795275636   0.001388505120       0.4068  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   257      1   -17.9618803841   0.000000015822       0.0000  GTG (V) ATT (I) ATT (I) GTC (V) GTG (V) GTG (V) GTG (V) GTT (V) ATT (I) ATT (I) 
   258      1   -14.5421402084   0.000000483536       0.0001  ACA (T) ACA (T) ACA (T) ACA (T) ACG (T) ACG (T) ACA (T) ACA (T) ACA (T) ACA (T) 
   259      1   -18.8873194419   0.000000006271       0.0000  AGG (R) CGT (R) CGT (R) CGG (R) CGC (R) CGC (R) CGC (R) AGG (R) CGT (R) CGT (R) 
   260      1   -24.1960443295   0.000000000031       0.0000  TCA (S) TCA (S) TCA (S) AAT (N) ACC (T) TCC (S) TCG (S) TCC (S) TCA (S) TCT (S) 
   261      1   -20.6480073249   0.000000001078       0.0000  AAT (N) AAT (N) AAT (N) GTT (V) CAC (H) AAT (N) CAC (H) AAT (N) AAT (N) AAT (N) 
   262      1   -21.9832191029   0.000000000284       0.0000  GAT (D) AGT (S) AGT (S) GAC (D) GAT (D) GAT (D) GAT (D) GAC (D) AGT (S) ACT (T) 
   263      1   -16.0519667082   0.000000106836       0.0000  GAA (E) GAG (E) GAA (E) CAA (Q) CAA (Q) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) 
   264      1   -20.3094709967   0.000000001513       0.0000  CAA (Q) AAC (N) AAT (N) GAC (D) AAT (N) CAG (Q) CAG (Q) CAA (Q) AAC (N) AAC (N) 
   265      1   -19.2848639195   0.000000004214       0.0000  GGA (G) GGT (G) GGT (G) GGC (G) GGC (G) GGC (G) GGA (G) GGT (G) GGT (G) GGC (G) 
   266      1   -19.0239317364   0.000000005470       0.0000  GTC (V) GTA (V) GTA (V) TTT (F) GTA (V) GTC (V) GTC (V) GTC (V) GTA (V) GTA (V) 
   267      1   -22.3307749337   0.000000000200       0.0000  GCC (A) GAG (E) GAG (E) GCC (A) TCT (S) GCC (A) GCT (A) GCT (A) GAG (E) GAG (E) 
   268      1   -14.8555628350   0.000000353436       0.0001  TAT (Y) TAT (Y) TAC (Y) TTT (F) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) 
   269      1   -20.5210780117   0.000000001224       0.0000  ATT (I) ATT (I) ATT (I) GTC (V) GTG (V) ATT (I) ATC (I) ATG (M) ATT (I) ATT (I) 
   270      1   -17.9376232069   0.000000016210       0.0000  AAG (K) AAA (K) AAA (K) CAT (H) CGA (R) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) 
   271      1   -13.0642267621   0.000002119720       0.0006  GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) 
   272      1   -20.3943187798   0.000000001390       0.0000  TAT (Y) CAT (H) CAT (H) CTG (L) GTA (V) TAC (Y) TAC (Y) TAT (Y) CAT (H) CAT (H) 
   273      1   -14.0601559263   0.000000782982       0.0002  TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTT (F) TTC (F) TTC (F) TTT (F) 
   274      1   -23.7351694676   0.000000000049       0.0000  CGC (R) CGC (R) CGT (R) CGA (R) CGC (R) AGA (R) AGA (R) CGA (R) CGT (R) CGT (R) 
   275      1   -13.1772295982   0.000001893224       0.0006  ATG (M) AAG (K) AAG (K) AAG (K) AAA (K) ATG (M) ATG (M) ATG (M) AAG (K) AAG (K) 
   276      1   -11.4468804072   0.000010682749       0.0031  CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) 
   277      1   -23.1006518532   0.000000000093       0.0000  CAC (H) TTC (F) TTC (F) CTA (L) TTA (L) CAA (Q) CAA (Q) CAG (Q) TTC (F) TTC (F) 
   278      1   -31.0673063150   0.000000000000       0.0000  CGC (R) CCA (P) CCG (P) CGG (R) CGC (R) AGC (S) AGA (R) CGA (R) CCG (P) CCG (P) 
   279      1   -21.9784028865   0.000000000285       0.0000  AAA (K) CTT (L) CTT (L) CTA (L) GTT (V) AAA (K) GAA (E) AAA (K) CTT (L) CTT (L) 
   280      1   -25.8573192529   0.000000000006       0.0000  GGC (G) CCG (P) CCG (P) CAA (Q) CAA (Q) GGG (G) GGA (G) GGA (G) CCG (P) CCT (P) 
   281      1   -14.4523185965   0.000000528978       0.0002  TTT (F) TTT (F) TTT (F) GTG (V) TTA (L) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   282      1   -19.7820036752   0.000000002563       0.0000  CTC (L) TTG (L) TTG (L) GAT (D) --- (*) CTT (L) TTA (L) CTT (L) TTG (L) TTA (L) 
   283      1   -18.1101785402   0.000000013641       0.0000  GAT (D) AAG (K) AAG (K) --- (*) --- (*) AAA (K) CAT (H) GAT (D) AAG (K) AAG (K) 
   284      1   -12.7935130478   0.000002778740       0.0008  AAG (K) AAT (N) AAT (N) --- (*) --- (*) AAA (K) CAA (Q) AAG (K) AAT (N) AAT (N) 
   285      1   -13.0894010845   0.000002067023       0.0006  TTC (F) CAT (H) CAT (H) --- (*) --- (*) TTC (F) TTC (F) TTC (F) CAT (H) CAT (H) 
   286      1   -14.4743243775   0.000000517465       0.0002  CAT (H) AAA (K) AAA (K) --- (*) --- (*) CAT (H) GAT (D) CAC (H) AAA (K) AAA (K) 
   287      1   -18.3152763019   0.000000011112       0.0000  ATG (M) AAT (N) AAT (N) --- (*) --- (*) ATT (I) ATT (I) ATG (M) AAT (N) CAT (H) 
   288      1   -10.5207261979   0.000026971597       0.0079  AAA (K) ACA (T) ACA (T) --- (*) --- (*) AAA (K) AAA (K) AAA (K) ACA (T) ACA (T) 
   289      1   -20.7401673523   0.000000000983       0.0000  CGG (R) CCG (P) CCG (P) --- (*) --- (*) AAA (K) CGA (R) CGT (R) CCG (P) CCG (P) 
   290      1   -22.7200357784   0.000000000136       0.0000  CCG (P) AAA (K) AAA (K) --- (*) --- (*) ATC (I) --- (*) GTG (V) AAA (K) AAA (K) 
   291      1    -5.2315730028   0.005345110812       1.5661  --- (*) CGA (R) CGA (R) --- (*) --- (*) --- (*) --- (*) --- (*) CGA (R) CGA (R) 