
  11 Populations

Neighbor-Joining/UPGMA method version 3.67


 Neighbor-joining method

 Negative branch lengths allowed


    +Bmo1879xxx
  +-6 
  ! +BG13000xxx
  ! 
  !  +---NT03BL1125
  !  ! 
  !  !                       +BA_0870xxx
  !  !                     +-1 
  !  !                   +-2 +NT02BT0910
  7--8                   ! ! 
  !  !        +----------3 +BC_0886xxx
  !  !        !          ! 
  !  ! +------5          +KBAB4_0775
  !  ! !      ! 
  !  ! !      !   +-------------------NT03BC1743
  !  +-9      +---4 
  !    !          +-----------BH1151xxxx
  !    ! 
  !    +----BPUM_0929x
  ! 
  +--BAM_010060


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   7             6            0.05022
   6          Bmo1879xxx      0.00893
   6          BG13000xxx      0.01505
   7             8            0.08817
   8          NT03BL1125      0.11370
   8             9            0.02335
   9             5            0.23311
   5             3            0.37277
   3             2            0.02797
   2             1            0.00305
   1          BA_0870xxx      0.00337
   1          NT02BT0910      0.00346
   2          BC_0886xxx      0.01068
   3          KBAB4_0775      0.03353
   5             4            0.14114
   4          NT03BC1743      0.66857
   4          BH1151xxxx      0.40166
   9          BPUM_0929x      0.17008
   7          BAM_010060      0.07839


