    -1    293    291


 1

     1      1    -3.6459087197   0.026097683595       7.6466  --- (*) --- (*) --- (*) GTG (V) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) 
     2      1   -17.1450011459   0.000000035811       0.0000  GTG (V) ATG (M) ATG (M) AAG (K) ATG (M) --- (*) GTG (V) GTG (V) GTG (V) ATG (M) ATG (M) 
     3      1   -20.4336107041   0.000000001336       0.0000  TCA (S) ATT (I) ATT (I) GCC (A) ACA (T) --- (*) TCA (S) TCA (S) TCA (S) ATT (I) ATT (I) 
     4      1   -15.4958293166   0.000000186315       0.0001  AAA (K) TAT (Y) TAT (Y) TAT (Y) TAC (Y) --- (*) AAA (K) AAA (K) AAA (K) TAT (Y) TAT (Y) 
     5      1   -20.2864560519   0.000000001548       0.0000  CAA (Q) CGC (R) CGC (R) AAA (K) CGA (R) --- (*) CAA (Q) AAA (K) CAA (Q) CGC (R) CGC (R) 
     6      1   -23.3617117021   0.000000000071       0.0000  ATG (M) TTA (L) TTA (L) CTG (L) TTA (L) ATG (M) TTG (L) CTA (L) TTG (L) TTA (L) TTA (L) 
     7      1   -18.8192009426   0.000000006713       0.0000  CTG (L) CTA (L) CTA (L) CTG (L) CTT (L) CTT (L) CTG (L) CTT (L) CTT (L) CTA (L) CTA (L) 
     8      1   -21.9478666796   0.000000000294       0.0000  GCG (A) GCT (A) GCT (A) GCG (A) GCC (A) GCG (A) GCC (A) GCA (A) GCC (A) GCA (A) GCT (A) 
     9      1   -19.4773116931   0.000000003476       0.0000  TTA (L) CTT (L) CTT (L) GTC (V) CTG (L) CTG (L) TTA (L) CTC (L) TTA (L) CTT (L) CTT (L) 
    10      1   -18.5610096407   0.000000008691       0.0000  AAT (N) AAC (N) AAT (N) AAT (N) ACG (T) AAT (N) AAC (N) AAT (N) AAT (N) AAC (N) AAT (N) 
    11      1   -13.4147009206   0.000001493033       0.0004  ATA (I) ATA (I) ATA (I) ATT (I) ATT (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    12      1   -12.5986516757   0.000003376565       0.0010  GAC (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    13      1   -18.9120003528   0.000000006118       0.0000  GGA (G) GGG (G) GGG (G) GGA (G) AAT (N) GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) GGG (G) 
    14      1   -22.6213992420   0.000000000150       0.0000  GCG (A) ACA (T) ACA (T) GCC (A) GCT (A) ACG (T) GCG (A) ACG (T) GCG (A) ACA (T) ACA (T) 
    15      1   -21.4189872228   0.000000000499       0.0000  CTT (L) CTA (L) CTA (L) ATT (I) GTC (V) CTG (L) CTG (L) TTA (L) CTG (L) CTA (L) CTA (L) 
    16      1   -17.4400190021   0.000000026662       0.0000  CTT (L) CTA (L) CTA (L) TTT (F) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTA (L) CTA (L) 
    17      1   -29.2055838360   0.000000000000       0.0000  CGC (R) TAC (Y) TAC (Y) GGC (G) CGG (R) CGG (R) CGA (R) CGT (R) CGG (R) TAC (Y) TAC (Y) 
    18      1   -31.1449156881   0.000000000000       0.0000  TCC (S) AAC (N) AAC (N) AAA (K) TCG (S) ACA (T) TCG (S) TCC (S) TCG (S) AAC (N) AAC (N) 
    19      1   -16.8440420261   0.000000048387       0.0000  AAC (N) AAC (N) AAT (N) GAT (D) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) 
    20      1   -22.1784795086   0.000000000233       0.0000  GGC (G) GGA (G) GGA (G) TCG (S) GGC (G) GGA (G) GGG (G) GGA (G) GGG (G) GGA (G) GGA (G) 
    21      1   -19.6207463052   0.000000003012       0.0000  AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) CGG (R) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) 
    22      1   -24.3687826464   0.000000000026       0.0000  CTT (L) ATT (I) ATT (I) ATA (I) ATT (I) CTT (L) ATT (I) ATC (I) ATT (I) ATT (I) ATC (I) 
    23      1   -22.1938051977   0.000000000230       0.0000  CAT (H) GCA (A) GCA (A) AGC (S) AGC (S) CAT (H) CAT (H) CAT (H) CAT (H) GCA (A) GCA (A) 
    24      1   -31.1830338859   0.000000000000       0.0000  CAG (Q) AAA (K) AAA (K) AGG (R) CGA (R) CCC (P) CAG (Q) TCC (S) CAG (Q) AAA (K) AAA (K) 
    25      1   -31.3673427995   0.000000000000       0.0000  ACG (T) GGA (G) GGA (G) AGG (R) CAA (Q) GCA (A) GCG (A) GCT (A) GCA (A) GGA (G) GGG (G) 
    26      1   -25.3758096162   0.000000000010       0.0000  ACA (T) TTA (L) TTA (L) ACG (T) ACG (T) ACG (T) ACG (T) ACA (T) ACG (T) CTA (L) TTA (L) 
    27      1   -20.4348631413   0.000000001334       0.0000  AAG (K) AGA (R) AGA (R) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AGA (R) CGG (R) 
    28      1   -18.1548906800   0.000000013045       0.0000  GAT (D) GAA (E) GAA (E) GAG (E) GAT (D) GAA (E) GAT (D) GAA (E) GAC (D) GAA (E) GAG (E) 
    29      1   -19.3281208015   0.000000004036       0.0000  GCC (A) ACA (T) ACA (T) GCG (A) GCG (A) GCG (A) GCG (A) GCT (A) GCG (A) ACA (T) ACA (T) 
    30      1   -19.5723226246   0.000000003161       0.0000  ATC (I) ATT (I) ATT (I) ATC (I) ATC (I) ATC (I) ATT (I) GTG (V) ATT (I) ATT (I) ATT (I) 
    31      1   -19.0915429393   0.000000005113       0.0000  GAA (E) GAA (E) GAA (E) AAT (N) GAT (D) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAC (D) 
    32      1   -14.2972476079   0.000000617709       0.0002  TAC (Y) TTT (F) TTT (F) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TTT (F) TTT (F) 
    33      1   -26.8760609864   0.000000000002       0.0000  GTC (V) GTG (V) GTG (V) TTA (L) GTG (V) GCA (A) GTT (V) GTG (V) GTA (V) GTA (V) GTG (V) 
    34      2   -12.9286602301   0.000002427472       0.0007  AAG (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) 
    35      1   -21.1148225643   0.000000000676       0.0000  AAA (K) AGA (R) AGA (R) TAT (Y) AGC (S) AAG (K) AAA (K) AAA (K) AAA (K) AGA (R) AGA (R) 
    36      1   -11.2965533800   0.000012415643       0.0036  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    37      1   -20.1505100385   0.000000001773       0.0000  GGA (G) GAC (D) GAT (D) GGG (G) GGG (G) GGT (G) GGG (G) GGA (G) GGG (G) GAC (D) GAT (D) 
    38      1   -19.8666650256   0.000000002355       0.0000  ATT (I) GTA (V) GTA (V) ATC (I) GTA (V) GTA (V) ATT (I) GTT (V) ATT (I) GTA (V) GTA (V) 
    39      1   -16.6361161978   0.000000059570       0.0000  TAC (Y) TAC (Y) TAC (Y) ACA (T) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
    40      1   -16.9334115666   0.000000044250       0.0000  GTC (V) GTT (V) GTT (V) GTT (V) GTA (V) GTT (V) GTC (V) GTG (V) GTC (V) GTT (V) GTT (V) 
    41      1   -21.8807792500   0.000000000314       0.0000  ACA (T) ACA (T) ACG (T) GTC (V) ACC (T) ACG (T) ACA (T) ACG (T) ACA (T) ACA (T) ACA (T) 
    42      1   -21.0897974938   0.000000000693       0.0000  CTG (L) TTA (L) TTA (L) CTG (L) ATA (I) CTT (L) CTT (L) CTT (L) CTT (L) TTA (L) TTG (L) 
    43      1   -24.9539384438   0.000000000015       0.0000  GTC (V) TTT (F) TTT (F) ACG (T) GCA (A) GTG (V) GTC (V) GTC (V) GTG (V) TTT (F) TTT (F) 
    44      1   -17.3026405280   0.000000030589       0.0000  ACA (T) ACG (T) ACG (T) ACA (T) ACG (T) ACG (T) ACC (T) ACC (T) ACC (T) ACG (T) ACG (T) 
    45      1   -30.0066911646   0.000000000000       0.0000  AAC (N) AGC (S) AGT (S) TCA (S) GAA (E) AAC (N) AAC (N) AAC (N) AAC (N) AGC (S) AAT (N) 
    46      1   -22.2360286558   0.000000000220       0.0000  CGC (R) CGT (R) CGT (R) CAG (Q) CGT (R) AGA (R) CGC (R) CGG (R) CGT (R) CGT (R) CGT (R) 
    47      1   -17.4061005886   0.000000027582       0.0000  CAT (H) AAT (N) AAT (N) CCT (P) CCA (P) CAT (H) CAT (H) CAT (H) CAT (H) AAT (N) AAT (N) 
    48      1   -10.7744488624   0.000020927450       0.0061  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
    49      1   -25.3810021832   0.000000000009       0.0000  CGC (R) CAG (Q) CAA (Q) TCA (S) CCG (P) CGC (R) CGC (R) CGT (R) CGC (R) CAG (Q) CAA (Q) 
    50      1   -31.4169538040   0.000000000000       0.0000  TCC (S) TCT (S) TCC (S) CGG (R) GCG (A) TCC (S) TCA (S) TCC (S) TCA (S) TCC (S) TCT (S) 
    51      1   -19.3651835166   0.000000003889       0.0000  GCT (A) GCT (A) GCC (A) GCA (A) GCA (A) GCT (A) GCT (A) GCA (A) GCA (A) GCT (A) GCT (A) 
    52      1   -15.6403821219   0.000000161238       0.0000  CAA (Q) CAT (H) CAT (H) CAA (Q) AAA (K) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAT (H) CAT (H) 
    53      1   -11.5626486003   0.000009514928       0.0028  AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    54      1   -27.4218339493   0.000000000001       0.0000  GTG (V) GTA (V) GTA (V) GCT (A) GTG (V) ATC (I) ATA (I) ATT (I) ATA (I) GTA (V) ATA (I) 
    55      1   -20.2856929562   0.000000001549       0.0000  GCG (A) GCA (A) GCA (A) GCG (A) GCC (A) GCC (A) GCA (A) GCC (A) GCG (A) GCA (A) GCG (A) 
    56      1   -11.9771544403   0.000006286196       0.0018  AAA (K) AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAG (K) AAG (K) 
    57      1   -32.4331536346   0.000000000000       0.0000  ATA (I) GCG (A) GCG (A) GCA (A) TCG (S) TCT (S) TCG (S) GCG (A) TCG (S) GCG (A) GCG (A) 
    58      1   -19.5789683742   0.000000003140       0.0000  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTG (L) TTG (L) CTA (L) TTA (L) TTA (L) 
    59      1   -20.9548847158   0.000000000793       0.0000  CTG (L) TTA (L) TTA (L) CTT (L) CTC (L) CTG (L) CTT (L) ATT (I) CTT (L) TTA (L) TTA (L) 
    60      1   -22.8725396154   0.000000000117       0.0000  AAT (N) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) CCA (P) GAT (D) GAT (D) GAT (D) 
    61      1    -4.2487058698   0.014282705635       4.1848  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) ACG (T) --- (*) --- (*) --- (*) 
    62      1   -33.4794537041   0.000000000000       0.0000  GCG (A) TCG (S) TCT (S) GGC (G) GGA (G) GCG (A) GCA (A) TCA (S) GCC (A) TCT (S) TCT (S) 
    63      1   -27.0036512649   0.000000000002       0.0000  AAA (K) ATA (I) ATA (I) ATG (M) TAC (Y) AAG (K) AAG (K) ACC (T) AAG (K) ATA (I) ATA (I) 
    64      1   -19.6803475428   0.000000002837       0.0000  TTG (L) TTA (L) TTA (L) GTA (V) TTG (L) CTG (L) CTG (L) CTT (L) CTG (L) TTA (L) TTA (L) 
    65      1   -22.4595263311   0.000000000176       0.0000  ATT (I) GTG (V) GTG (V) ATC (I) ATT (I) ATT (I) ATC (I) GTG (V) ATC (I) GTG (V) GTT (V) 
    66      1   -20.8355132791   0.000000000894       0.0000  ACC (T) ACA (T) ACA (T) GCT (A) TCA (S) ACG (T) ACC (T) ACG (T) ACC (T) ACA (T) ACA (T) 
    67      1   -18.7419626417   0.000000007252       0.0000  CAC (H) CAC (H) CAT (H) CAT (H) AAC (N) CAC (H) CAC (H) CAT (H) CAT (H) CAC (H) CAT (H) 
    68      1   -19.5453125378   0.000000003248       0.0000  AGC (S) GGT (G) GGT (G) GGA (G) AAT (N) AGC (S) AGC (S) AGT (S) AGC (S) GGT (G) GGT (G) 
    69      1   -17.9437118222   0.000000016112       0.0000  GGC (G) GGT (G) GGT (G) GGA (G) GGG (G) GGA (G) GGC (G) GGT (G) GGG (G) GGT (G) GGT (G) 
    70      1   -17.7989411824   0.000000018622       0.0000  GCA (A) GCT (A) GCT (A) GCG (A) GCG (A) GCG (A) GCC (A) GCA (A) GCA (A) GCT (A) GCT (A) 
    71      1   -22.3710630407   0.000000000192       0.0000  TAC (Y) TTC (F) TTC (F) CTT (L) TTC (F) ATT (I) TAT (Y) TTT (F) TAT (Y) TTC (F) TTC (F) 
    72      1   -23.8495585534   0.000000000044       0.0000  ATT (I) ATT (I) GTT (V) GTG (V) GTA (V) ATA (I) ATC (I) ATA (I) ATC (I) GTT (V) GTT (V) 
    73      1   -23.3910860758   0.000000000069       0.0000  TCT (S) TCA (S) TCA (S) GCA (A) GCG (A) GCG (A) GCT (A) GCG (A) GCT (A) TCA (S) TCA (S) 
    74      1   -24.2498337857   0.000000000029       0.0000  GAA (E) GCA (A) GCA (A) GAT (D) GAG (E) GAC (D) GAG (E) AAT (N) GAG (E) GCA (A) GCG (A) 
    75      1   -18.6529328655   0.000000007927       0.0000  AAA (K) ACG (T) ACG (T) ACA (T) GCG (A) AAA (K) AAA (K) AAA (K) AAA (K) ACG (T) ACG (T) 
    76      1   -28.4433523519   0.000000000000       0.0000  ATA (I) TTA (L) TTA (L) GAT (D) AGC (S) ATC (I) ATA (I) CTC (L) ATT (I) TTA (L) TTA (L) 
    77      1   -21.9682328908   0.000000000288       0.0000  GAT (D) GAT (D) GAT (D) AGA (R) GAC (D) GCC (A) GAC (D) GAT (D) GAC (D) GAT (D) GAT (D) 
    78      1   -25.8545917093   0.000000000006       0.0000  GAG (E) AAG (K) AAG (K) AAT (N) CAG (Q) GAA (E) GCG (A) GAG (E) GCC (A) AAG (K) AAG (K) 
    79      1   -21.0960218879   0.000000000689       0.0000  CCG (P) CCG (P) CCG (P) GAA (E) CCG (P) CCT (P) CCT (P) CCA (P) CCG (P) CCG (P) CCG (P) 
    80      1   -30.7407269818   0.000000000000       0.0000  TTT (F) TAC (Y) TAC (Y) TGG (W) TTA (L) TTA (L) TTT (F) CTT (L) TTT (F) TAC (Y) TTC (F) 
    81      1   -24.2408828010   0.000000000030       0.0000  TTT (F) GTT (V) GTT (V) TTT (F) TTT (F) TTA (L) TTT (F) CAT (H) TTT (F) GTT (V) GTT (V) 
    82      1   -23.1919714752   0.000000000085       0.0000  GAA (E) CAA (Q) CAA (Q) AAT (N) GCC (A) GAA (E) GAA (E) GTG (V) GAA (E) CAA (Q) CAA (Q) 
    83      1   -20.1083778660   0.000000001849       0.0000  AAG (K) AGA (R) AGA (R) CGC (R) CGG (R) AAA (K) AAA (K) AAG (K) AAA (K) AGA (R) AGG (R) 
    84      1   -26.1876550186   0.000000000004       0.0000  AAA (K) AGG (R) AGA (R) CAG (Q) AGA (R) AGG (R) AGA (R) AAA (K) AGA (R) AGA (R) AGA (R) 
    85      1   -22.9801264414   0.000000000105       0.0000  ATA (I) TTA (L) TTA (L) CTC (L) ATC (I) ATT (I) ATT (I) CTA (L) ATT (I) TTA (L) TTA (L) 
    86      1   -31.1830659674   0.000000000000       0.0000  TCA (S) TCG (S) TCT (S) GAA (E) CAA (Q) TCC (S) TCT (S) ACG (T) TCT (S) TCG (S) TCT (S) 
    87      1   -22.0295805996   0.000000000271       0.0000  GAA (E) GAA (E) GAA (E) ATG (M) CAA (Q) GAA (E) GAC (D) GAA (E) GAT (D) GAA (E) GAA (E) 
    88      1   -16.6565484247   0.000000058365       0.0000  GAT (D) GAG (E) GAG (E) GAT (D) GAA (E) GAA (E) GAC (D) GAA (E) GAT (D) GAG (E) GAG (E) 
    89      1   -23.8773700791   0.000000000043       0.0000  CAC (H) AAG (K) AAG (K) ACA (T) AAA (K) CAG (Q) CAT (H) AAA (K) CAT (H) AAG (K) AAA (K) 
    90      1   -24.4749952579   0.000000000023       0.0000  ACG (T) ACA (T) ACT (T) ACA (T) GCG (A) ACA (T) ACT (T) ACA (T) ACC (T) ACA (T) ACC (T) 
    91      1   -15.1265829855   0.000000269531       0.0001  TTT (F) TTT (F) TTT (F) CTT (L) ATC (I) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
    92      1   -20.6613991964   0.000000001064       0.0000  AAT (N) AAT (N) AAC (N) GAT (D) CAT (H) AAC (N) AAT (N) AAT (N) AAC (N) AAC (N) AAT (N) 
    93      1   -24.8207073078   0.000000000017       0.0000  ATT (I) ATT (I) ATT (I) TTC (F) TTA (L) CTT (L) ATC (I) CTT (L) ATT (I) ATT (I) ATT (I) 
    94      1   -21.6650594205   0.000000000390       0.0000  GTT (V) GTG (V) GTG (V) TGT (C) GTC (V) GTT (V) GTT (V) GTA (V) GTT (V) GTG (V) GTG (V) 
    95      1   -15.2015009299   0.000000250076       0.0001  CAG (Q) CAA (Q) CAA (Q) CAT (H) GAG (E) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    96      1   -26.0125716827   0.000000000005       0.0000  GTG (V) GTA (V) GTG (V) ATC (I) TTA (L) ATA (I) GTG (V) ATT (I) GTG (V) GTA (V) GTG (V) 
    97      1   -19.3971448754   0.000000003766       0.0000  CTG (L) TTA (L) TTA (L) CTT (L) TTG (L) CTG (L) CTT (L) CTT (L) CTG (L) TTA (L) TTA (L) 
    98      1   -12.6059461254   0.000003352024       0.0010  GAA (E) GAG (E) GAG (E) GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) 
    99      1   -24.5093054915   0.000000000023       0.0000  AGC (S) CAT (H) CAC (H) CGT (R) CAA (Q) AGC (S) AGC (S) AGC (S) AGC (S) CAT (H) CAT (H) 
   100      1   -15.5877638811   0.000000169950       0.0000  TAT (Y) TTT (F) TTT (F) TTC (F) TTT (F) TAT (Y) TAT (Y) TTT (F) TAT (Y) TTT (F) TTT (F) 
   101      1   -28.7713658312   0.000000000000       0.0000  CCA (P) GAT (D) GAT (D) GAC (D) AAT (N) GAT (D) CAA (Q) GAT (D) CAA (Q) GAC (D) GAT (D) 
   102      1   -14.4184206058   0.000000547217       0.0002  TGC (C) TGT (C) TGT (C) TGT (C) TGC (C) TGC (C) TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) 
   103      1   -17.9713133223   0.000000015673       0.0000  AAT (N) AAC (N) AAC (N) GAT (D) CAC (H) AAT (N) AAC (N) AAT (N) AAT (N) AAC (N) AAT (N) 
   104      1   -27.9792760563   0.000000000001       0.0000  ATC (I) GTC (V) GTA (V) GCC (A) ATT (I) ATC (I) ATC (I) GTT (V) ATT (I) GTC (V) GTT (V) 
   105      1   -22.4993317907   0.000000000169       0.0000  CGG (R) CGC (R) CGC (R) CGC (R) CGT (R) AGA (R) AGG (R) CGC (R) CGG (R) CGC (R) CGC (R) 
   106      1   -28.2117079711   0.000000000001       0.0000  CTT (L) ATC (I) ATT (I) CTA (L) GTA (V) ATC (I) CTT (L) TTG (L) CTT (L) ATT (I) ATT (I) 
   107      1   -21.6730493549   0.000000000387       0.0000  CTT (L) TCT (S) TCT (S) TTA (L) TTT (F) CTC (L) CTT (L) CTA (L) CTT (L) TCT (S) TCT (S) 
   108      1   -12.9480656858   0.000002380820       0.0007  CAC (H) CAT (H) CAT (H) TAT (Y) CAT (H) CAT (H) CAC (H) CAT (H) CAC (H) CAT (H) CAT (H) 
   109      1   -15.6406420842   0.000000161196       0.0000  GAA (E) GAA (E) GAA (E) GGC (G) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) 
   110      1   -28.3750285230   0.000000000000       0.0000  AAA (K) CGG (R) CGG (R) GAC (D) TCG (S) AAA (K) AAA (K) AAA (K) AAG (K) CGG (R) CGA (R) 
   111      1   -22.5572575566   0.000000000160       0.0000  TAT (Y) TTT (F) TTT (F) CAC (H) TAT (Y) TAT (Y) TAT (Y) TTC (F) TAT (Y) TTT (F) TAT (Y) 
   112      1   -24.5494520863   0.000000000022       0.0000  TCG (S) TCA (S) TCG (S) GCT (A) GCC (A) TCG (S) TCG (S) TCA (S) TCC (S) TCA (S) TCA (S) 
   113      1   -23.5766805517   0.000000000058       0.0000  ATC (I) ATC (I) ATA (I) CTG (L) GTG (V) ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) ATT (I) 
   114      1   -19.3266652335   0.000000004041       0.0000  GGA (G) GGA (G) GGA (G) GCG (A) GGT (G) GGA (G) GGA (G) GGC (G) GGA (G) GGA (G) GGG (G) 
   115      1   -14.9067155440   0.000000335812       0.0001  AAC (N) AAT (N) AAT (N) ACT (T) AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) 
   116      1   -25.2887322338   0.000000000010       0.0000  AAG (K) CGC (R) CGT (R) CGG (R) CGT (R) CGG (R) AAG (K) CGG (R) AAG (K) CGC (R) CGT (R) 
   117      1   -24.2785528231   0.000000000029       0.0000  AAG (K) GAA (E) GAG (E) CCC (P) ATG (M) AAA (K) AAA (K) AAA (K) AAA (K) GAG (E) GAG (E) 
   118      1   -20.5342983116   0.000000001208       0.0000  AAA (K) AGA (R) AGA (R) TTG (L) AAT (N) AAA (K) AAG (K) AAA (K) AAG (K) AGA (R) AGA (R) 
   119      1   -29.9366677409   0.000000000000       0.0000  GTG (V) AAT (N) AAT (N) CAA (Q) CAG (Q) ACG (T) GTC (V) ACG (T) GTG (V) AAT (N) AAT (N) 
   120      1   -22.0707970460   0.000000000260       0.0000  AAC (N) ACA (T) ACA (T) AAA (K) AAA (K) AAT (N) AAT (N) CAG (Q) AAT (N) ACA (T) ACA (T) 
   121      1   -27.0251091902   0.000000000002       0.0000  TCC (S) CCA (P) CCA (P) CAA (Q) AAC (N) TCA (S) TCA (S) TCA (S) TCG (S) CCA (P) CCA (P) 
   122      1   -21.6099580668   0.000000000412       0.0000  AAT (N) AAC (N) AAC (N) AAC (N) CAT (H) AAC (N) AAT (N) CAG (Q) AAT (N) AAC (N) AAC (N) 
   123      1   -20.0655328681   0.000000001930       0.0000  CTG (L) TTA (L) TTA (L) TTG (L) CTG (L) CTG (L) TTG (L) CTG (L) TTA (L) TTA (L) TTA (L) 
   124      1   -30.6057563501   0.000000000000       0.0000  GTC (V) ATT (I) ATT (I) CTT (L) ATT (I) CTG (L) CTT (L) ATG (M) TTA (L) ATT (I) ATT (I) 
   125      1   -23.8392643638   0.000000000044       0.0000  GGG (G) GCA (A) GCG (A) GCA (A) GCA (A) GGG (G) GGA (G) GGA (G) GGG (G) GCG (A) GCG (A) 
   126      1   -23.2081704275   0.000000000083       0.0000  AAA (K) CGT (R) CGC (R) CGA (R) AAG (K) AAA (K) AAA (K) AAG (K) AAA (K) CGT (R) CGT (R) 
   127      1   -23.8861619546   0.000000000042       0.0000  ACG (T) ACT (T) ACT (T) ATG (M) ATG (M) ACG (T) GCG (A) ACG (T) GCA (A) ACT (T) ACT (T) 
   128      1   -33.6783264323   0.000000000000       0.0000  ATG (M) GTG (V) GTA (V) TCA (S) ACT (T) ATG (M) CTG (L) TTG (L) CTC (L) GTG (V) GTA (V) 
   129      1   -21.6478565597   0.000000000397       0.0000  ATT (I) TTA (L) TTA (L) TTC (F) GTT (V) ATT (I) ATC (I) ATT (I) ATT (I) TTA (L) TTA (L) 
   130      1   -30.8830364260   0.000000000000       0.0000  CAT (H) TCG (S) TCA (S) AGT (S) GGC (G) CAC (H) CAC (H) CAT (H) CAT (H) TCG (S) TCA (S) 
   131      1    -4.6585084589   0.009480592555       2.7778  --- (*) --- (*) --- (*) TCT (S) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) 
   132      1   -28.3986502112   0.000000000000       0.0000  CCG (P) AGT (S) AGC (S) CCT (P) ATT (I) CCG (P) CCG (P) CCG (P) CCG (P) AGT (S) AGC (S) 
   133      1   -23.7350652550   0.000000000049       0.0000  TCT (S) GCA (A) GCA (A) GGT (G) GGA (G) TCT (S) TCA (S) TCT (S) TCT (S) GCA (A) GCA (A) 
   134      1   -14.1229375954   0.000000735337       0.0002  GAC (D) GAT (D) GAT (D) GAA (E) GAT (D) GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) 
   135      1   -22.2843531376   0.000000000210       0.0000  CCG (P) CCG (P) CCG (P) CAG (Q) CCT (P) CCG (P) CCC (P) CCG (P) CCG (P) CCG (P) CCA (P) 
   136      1   -19.0726006986   0.000000005210       0.0000  ATT (I) TTA (L) TTA (L) TTA (L) TTG (L) ATT (I) ATC (I) ATT (I) ATC (I) TTA (L) TTA (L) 
   137      1   -14.4078659879   0.000000553023       0.0002  TTT (F) TTT (F) TTT (F) ATG (M) TTC (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) 
   138      1   -12.2619951061   0.000004728062       0.0014  TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   139      1   -19.9689799035   0.000000002126       0.0000  CCG (P) CCA (P) CCA (P) CCG (P) CCG (P) CCC (P) CCG (P) CCC (P) CCA (P) CCA (P) CCG (P) 
   140      1   -21.7180726551   0.000000000370       0.0000  GTG (V) GTT (V) GTT (V) ACC (T) GTT (V) GTC (V) GTT (V) GTG (V) GTC (V) GTT (V) GTT (V) 
   141      1   -17.6046145646   0.000000022616       0.0000  CAG (Q) CAA (Q) CAA (Q) ACT (T) CAT (H) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) 
   142      1   -14.8446842353   0.000000357302       0.0001  TTT (F) TTT (F) TTT (F) TAT (Y) TTC (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) 
   143      1   -16.6123977544   0.000000061000       0.0000  GTC (V) GTA (V) GTA (V) GTA (V) GTT (V) GTC (V) GTT (V) GTT (V) GTT (V) GTA (V) GTA (V) 
   144      1   -15.2072287587   0.000000248648       0.0001  GAA (E) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAA (E) GAA (E) GAA (E) GAT (D) GAT (D) 
   145      1   -23.5829105454   0.000000000057       0.0000  TCA (S) TCA (S) TCG (S) TCC (S) ACG (T) TCG (S) TCG (S) TCG (S) TCA (S) TCA (S) TCG (S) 
   146      1   -20.3232060446   0.000000001492       0.0000  TTA (L) TTA (L) TTA (L) CTT (L) GTA (V) CTG (L) TTA (L) TTA (L) TTA (L) TTA (L) CTA (L) 
   147      1   -22.3311525607   0.000000000200       0.0000  AGT (S) GGT (G) GGT (G) TAT (Y) AGT (S) AGC (S) AGC (S) AGT (S) AGC (S) GGT (G) GGG (G) 
   148      1   -15.6220494983   0.000000164222       0.0000  GAC (D) GAT (D) GAC (D) GAG (E) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   149      1   -30.3889835220   0.000000000000       0.0000  CTG (L) GCG (A) GCG (A) CAA (Q) CAG (Q) ATG (M) CTT (L) ATG (M) CTC (L) GCG (A) GCA (A) 
   150      1   -23.2302850735   0.000000000082       0.0000  CTC (L) CTT (L) CTT (L) GTT (V) CTT (L) CTG (L) CTG (L) CTG (L) CTC (L) CTT (L) CTG (L) 
   151      1   -24.5268076724   0.000000000022       0.0000  CTT (L) CGT (R) CGT (R) CTG (L) CTG (L) ATG (M) ATG (M) ATG (M) ATG (M) CGT (R) CGT (R) 
   152      1   -16.8552404313   0.000000047848       0.0000  GAT (D) GAT (D) GAC (D) AAA (K) AAA (K) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   153      1   -17.2105512434   0.000000033539       0.0000  GAG (E) CAT (H) CAT (H) GAA (E) GAT (D) GAA (E) GAA (E) GAA (E) GAG (E) CAT (H) CAT (H) 
   154      1   -22.6683492517   0.000000000143       0.0000  CCG (P) CCA (P) CCG (P) GGG (G) CCA (P) CCG (P) CCG (P) CCG (P) CCG (P) CCA (P) CCA (P) 
   155      1   -28.1328155916   0.000000000001       0.0000  GTT (V) GTC (V) GTA (V) AGC (S) TTT (F) GTC (V) GTT (V) GTT (V) GTG (V) GTA (V) GTA (V) 
   156      1   -39.2688680361   0.000000000000       0.0000  TCA (S) GCG (A) GCG (A) GGG (G) GCT (A) AGC (S) AGT (S) AGT (S) AGT (S) GCA (A) GCT (A) 
   157      1   -25.4815170561   0.000000000009       0.0000  GCG (A) GCG (A) GCG (A) CCG (P) CCG (P) GCG (A) GCG (A) ACA (T) GCA (A) GCG (A) GCA (A) 
   158      1   -24.3208438145   0.000000000027       0.0000  CCC (P) CCA (P) CCA (P) CTT (L) TTG (L) CCG (P) CCC (P) CCA (P) CCC (P) CCG (P) CCA (P) 
   159      1   -21.2167736613   0.000000000610       0.0000  GTC (V) AAA (K) AAA (K) AAT (N) AAA (K) GTG (V) GTC (V) GTG (V) GTC (V) AAA (K) AAA (K) 
   160      1   -18.2118429926   0.000000012322       0.0000  ATT (I) ATT (I) ATT (I) ATC (I) GTG (V) ATC (I) ATC (I) ATT (I) ATC (I) ATT (I) ATT (I) 
   161      1   -22.1646252754   0.000000000237       0.0000  GAA (E) GAT (D) GAT (D) TCC (S) CAA (Q) GAG (E) GAA (E) GAA (E) GAG (E) GAT (D) GAT (D) 
   162      1   -23.1222778058   0.000000000091       0.0000  GTG (V) GTT (V) GTT (V) GTA (V) GCT (A) GTT (V) GTG (V) GTA (V) GTG (V) GTT (V) ATT (I) 
   163      1   -30.3048547937   0.000000000000       0.0000  CAT (H) CTT (L) CTT (L) AAA (K) GAA (E) TAT (Y) TAT (Y) TAT (Y) TAC (Y) CTT (L) GTT (V) 
   164      1   -36.6329161551   0.000000000000       0.0000  GCC (A) TTC (F) TTC (F) TGT (C) TTT (F) TGC (C) ACA (T) TCA (S) ACG (T) TTC (F) TTC (F) 
   165      1   -38.5740474131   0.000000000000       0.0000  GAA (E) CAA (Q) CAA (Q) GAA (E) ACA (T) TCA (S) GAA (E) ACC (T) GAG (E) CAA (Q) CAT (H) 
   166      1   -37.1207255537   0.000000000000       0.0000  GAT (D) ACG (T) ACT (T) AAC (N) GAT (D) ACA (T) CAC (H) AGT (S) CAC (H) ACG (T) ACG (T) 
   167      1   -30.7178965755   0.000000000000       0.0000  GGC (G) AAA (K) AAA (K) AGT (S) GAC (D) GGT (G) GAT (D) GAG (E) GAC (D) AAA (K) AAA (K) 
   168      1   -35.1820110614   0.000000000000       0.0000  CTG (L) GGT (G) GGT (G) ACA (T) TTG (L) CAG (Q) ATT (I) CTT (L) ATT (I) GGT (G) GGT (G) 
   169      1   -27.6425676799   0.000000000001       0.0000  CAG (Q) GAA (E) GAA (E) GAC (D) GAA (E) TCC (S) CAG (Q) CAG (Q) CAG (Q) GAA (E) GAA (E) 
   170      1   -40.7153272979   0.000000000000       0.0000  GCT (A) AAA (K) AAA (K) TTG (L) AAA (K) GAA (E) CAA (Q) CCT (P) CAT (H) AAA (K) AAA (K) 
   171      1   -16.6136718696   0.000000060922       0.0000  GAT (D) GAA (E) GAA (E) GAC (D) GAG (E) GAA (E) GAC (D) GAA (E) GAC (D) GAA (E) GAA (E) 
   172      1   -18.6386593773   0.000000008041       0.0000  --- (*) CGA (R) CGC (R) CAT (H) CGA (R) --- (*) --- (*) --- (*) --- (*) CGA (R) AGA (R) 
   173      1   -27.1776025146   0.000000000002       0.0000  ATA (I) GGA (G) GGG (G) ATT (I) GCA (A) ATC (I) ATT (I) ATT (I) ATT (I) GGG (G) GGG (G) 
   174      1   -46.7713495547   0.000000000000       0.0000  ACG (T) CTC (L) CTA (L) TGC (C) TTG (L) AGG (R) ACA (T) CAC (H) ACA (T) CTC (L) ATG (M) 
   175      1   -26.5605444118   0.000000000003       0.0000  GAT (D) AAT (N) AAT (N) GAA (E) CGA (R) CAG (Q) GAA (E) CAA (Q) GAA (E) AAT (N) AAT (N) 
   176      1   -23.6041766155   0.000000000056       0.0000  ACG (T) ACA (T) ACA (T) GTG (V) GAG (E) ACG (T) ACG (T) ACC (T) ACG (T) ACA (T) ACG (T) 
   177      1   -20.2786255516   0.000000001560       0.0000  ATA (I) TTA (L) TTA (L) TTA (L) TTG (L) ATC (I) ATC (I) ATT (I) ATT (I) TTA (L) TTA (L) 
   178      1   -33.3188355041   0.000000000000       0.0000  ATG (M) AGA (R) AGA (R) CAG (Q) AAG (K) ACA (T) ACA (T) CAA (Q) ACA (T) AGA (R) AAA (K) 
   179      1   -23.8890437291   0.000000000042       0.0000  AAA (K) AAA (K) AAA (K) AAA (K) GCA (A) AAT (N) AAA (K) CAA (Q) AAA (K) AAA (K) AAG (K) 
   180      1   -20.5764208101   0.000000001158       0.0000  GCA (A) GCA (A) GCG (A) GAG (E) GCA (A) GCG (A) GCC (A) GCT (A) GCC (A) GCA (A) GCA (A) 
   181      1   -19.4404329158   0.000000003607       0.0000  TTC (F) TTT (F) TTC (F) ATC (I) ATC (I) TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) TTT (F) 
   182      1   -20.9445538510   0.000000000801       0.0000  CCG (P) CAA (Q) CAA (Q) CAA (Q) CCA (P) CCT (P) CCG (P) CCA (P) CCT (P) CAA (Q) CAA (Q) 
   183      1   -44.8371779510   0.000000000000       0.0000  GCC (A) CAT (H) GAT (D) AGC (S) TCG (S) CTC (L) GCG (A) TCT (S) GCG (A) GAT (D) GAT (D) 
   184      1   -25.5783882929   0.000000000008       0.0000  GTC (V) ATA (I) GTA (V) ATT (I) ATT (I) GTC (V) GTT (V) GTC (V) GTG (V) ATA (I) GTA (V) 
   185      1   -20.3678798970   0.000000001427       0.0000  GAT (D) GAG (E) GAG (E) GAA (E) ACC (T) GAC (D) GAC (D) GAT (D) GAC (D) GAG (E) GAG (E) 
   186      1   -31.6161451879   0.000000000000       0.0000  GTG (V) TAC (Y) TAT (Y) ATG (M) ATA (I) ATC (I) GTG (V) CTT (L) GTG (V) TAC (Y) TAC (Y) 
   187      1   -27.4314439263   0.000000000001       0.0000  ATC (I) GTT (V) GTT (V) AGC (S) TCG (S) ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) GTC (V) 
   188      1   -36.0457991409   0.000000000000       0.0000  CGC (R) GAG (E) GAA (E) CGC (R) TCA (S) GAA (E) CGC (R) CAG (Q) CGC (R) GAG (E) GAG (E) 
   189      1   -32.0715509128   0.000000000000       0.0000  GTC (V) TGT (C) TGT (C) ATA (I) GGA (G) GCG (A) GTA (V) ATC (I) GTA (V) TGT (C) TGT (C) 
   190      1   -29.0175815448   0.000000000000       0.0000  AAC (N) GAT (D) GAT (D) AAC (N) GAA (E) GGA (G) AAT (N) AGT (S) AAC (N) GAT (D) GAT (D) 
   191      1   -34.5847532278   0.000000000000       0.0000  GGA (G) TCA (S) TCA (S) AGG (R) GAA (E) --- (*) GAT (D) GAT (D) GAT (D) TCA (S) GAA (E) 
   192      1   -23.8798873450   0.000000000043       0.0000  GAA (E) AAA (K) AAA (K) AAA (K) GGG (G) GAA (E) GAG (E) GAG (E) GAG (E) AAA (K) AGA (R) 
   193      1   -27.8569273950   0.000000000001       0.0000  AAA (K) CGA (R) CGA (R) GAG (E) CGA (R) AAA (K) AAA (K) AAA (K) AAA (K) CGA (R) CAT (H) 
   194      1   -29.1152357330   0.000000000000       0.0000  CTG (L) ATA (I) ATA (I) TGC (C) ATC (I) ATG (M) ATG (M) ATG (M) CTG (L) ATA (I) ATA (I) 
   195      1   -28.8763604932   0.000000000000       0.0000  AAC (N) GAA (E) GAA (E) ATA (I) GAT (D) CTG (L) AAC (N) AAT (N) AAT (N) GAA (E) GAA (E) 
   196      1   -18.0341265066   0.000000014719       0.0000  ATC (I) ATT (I) ATT (I) TTT (F) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) 
   197      1   -27.3094845705   0.000000000001       0.0000  GTG (V) TTG (L) TTA (L) GTT (V) GTG (V) GTC (V) GTT (V) GTA (V) GTC (V) TTG (L) CTC (L) 
   198      1   -40.8763143157   0.000000000000       0.0000  CCT (P) CCG (P) CCG (P) GGT (G) AAC (N) CAT (H) CCA (P) TGC (C) CCG (P) CCG (P) CCT (P) 
   199      1   -21.5358201562   0.000000000444       0.0000  AAA (K) CAA (Q) CAA (Q) GCT (A) TAT (Y) AAA (K) AAG (K) AAA (K) AAG (K) CAA (Q) CAA (Q) 
   200      1   -23.2363189436   0.000000000081       0.0000  GGG (G) AAT (N) AAT (N) GGT (G) AGT (S) GGA (G) GGA (G) GGT (G) GGT (G) AAT (N) AAT (N) 
   201      1   -18.5122957172   0.000000009125       0.0000  GTT (V) GTA (V) GTA (V) GCT (A) GTG (V) GTT (V) GTT (V) GTA (V) GTC (V) GTA (V) GTA (V) 
   202      1   -24.6248809514   0.000000000020       0.0000  TCA (S) TCA (S) TCA (S) GGA (G) AGC (S) TCG (S) TCG (S) TCG (S) TCG (S) TCA (S) TCA (S) 
   203      1   -13.9839923285   0.000000844947       0.0002  AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) AAA (K) 
   204      1   -23.1005902786   0.000000000093       0.0000  GAA (E) TTA (L) TTA (L) GCA (A) GGG (G) GAA (E) GAA (E) GAA (E) GAA (E) TTA (L) CTA (L) 
   205      1   -37.4960989480   0.000000000000       0.0000  AGC (S) CGC (R) CGT (R) CGG (R) AGA (R) GCG (A) GCG (A) GCA (A) GCG (A) CGC (R) CGT (R) 
   206      1   -22.9255306435   0.000000000111       0.0000  GGA (G) GGA (G) GGA (G) GCA (A) GCT (A) GGA (G) GGC (G) GGG (G) GGT (G) GGA (G) GGT (G) 
   207      1   -22.0795603104   0.000000000258       0.0000  CTT (L) TTA (L) TTA (L) TTG (L) CTG (L) TTG (L) CTT (L) CTT (L) TTG (L) TTA (L) TTA (L) 
   208      1   -35.4016498823   0.000000000000       0.0000  TCG (S) CAA (Q) CAA (Q) CAA (Q) CTT (L) ACG (T) GCA (A) TCT (S) GCC (A) CAA (Q) CAA (Q) 
   209      1   -34.7856273846   0.000000000000       0.0000  ATG (M) TTG (L) TTG (L) TGG (W) CGA (R) ATG (M) CTT (L) CTT (L) CTC (L) TTG (L) TTA (L) 
   210      1   -22.5500707642   0.000000000161       0.0000  GTC (V) CTT (L) CTT (L) CTT (L) CTT (L) CTC (L) GTC (V) TTG (L) GTC (V) CTT (L) CTT (L) 
   211      1   -27.8475952284   0.000000000001       0.0000  GCC (A) GGA (G) GGA (G) ACG (T) GCC (A) GCC (A) GCT (A) ACC (T) GCT (A) GGA (G) GGG (G) 
   212      1   -33.4287334132   0.000000000000       0.0000  GCT (A) GAG (E) GAG (E) AAA (K) CAG (Q) GCC (A) TCG (S) TCA (S) TCA (S) GAG (E) GAG (E) 
   213      1   -23.1168492874   0.000000000091       0.0000  GAA (E) CAT (H) CAT (H) CAG (Q) CAT (H) GAC (D) GAA (E) GCT (A) GAG (E) CAT (H) CAT (H) 
   214      1   -24.9250321979   0.000000000015       0.0000  CTC (L) TTG (L) TTA (L) CGA (R) CTT (L) CTC (L) CTG (L) TTA (L) CTG (L) TTG (L) TTA (L) 
   215      1   -22.9390966182   0.000000000109       0.0000  GGG (G) AAT (N) AAT (N) GGC (G) GGC (G) GGA (G) GGA (G) GGT (G) GGC (G) AAT (N) AAT (N) 
   216      1   -20.9017416970   0.000000000837       0.0000  CTT (L) ATT (I) ATT (I) ATG (M) ATC (I) TTA (L) CTG (L) TTA (L) CTG (L) ATT (I) ATT (I) 
   217      1   -59.2259405081   0.000000000000       0.0000  TCA (S) TCG (S) TCG (S) GAG (E) GGT (G) AAA (K) GCG (A) ACT (T) AGT (S) TCG (S) AAC (N) 
   218      1   -24.3537933801   0.000000000027       0.0000  ATG (M) CTA (L) CTA (L) ATG (M) CCA (P) ATG (M) ATG (M) TTA (L) ATG (M) CTA (L) CTT (L) 
   219      1   -27.3464660414   0.000000000001       0.0000  GAA (E) AAC (N) AAT (N) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAT (D) AAC (N) AGT (S) 
   220      1   -16.6636434668   0.000000057952       0.0000  GAG (E) GAA (E) GAA (E) GAT (D) GAA (E) GAT (D) GAT (D) GAT (D) GAT (D) GAA (E) GAA (E) 
   221      1   -27.6813766902   0.000000000001       0.0000  GTT (V) ATG (M) ATG (M) GTT (V) ACA (T) GTC (V) GTA (V) ACG (T) GTC (V) ATG (M) ATG (M) 
   222      1   -17.5570203981   0.000000023718       0.0000  GTA (V) GTT (V) GTT (V) GTA (V) GTG (V) GTT (V) GTC (V) GTG (V) GTG (V) GTT (V) GTT (V) 
   223      1   -20.8938580915   0.000000000843       0.0000  GCT (A) GCG (A) GCG (A) GCG (A) GCT (A) GCG (A) GCT (A) GTC (V) GCC (A) GCG (A) GCG (A) 
   224      1   -16.2499201248   0.000000087649       0.0000  ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   225      1   -18.9906238801   0.000000005656       0.0000  GGC (G) GGA (G) GGA (G) GGC (G) GGG (G) GGC (G) GGC (G) GGG (G) GGG (G) GGA (G) GGA (G) 
   226      1   -19.0905931931   0.000000005118       0.0000  CAT (H) GAT (D) GAT (D) ATT (I) GCT (A) CAT (H) CAT (H) CAT (H) CAT (H) GAT (D) GAT (D) 
   227      1   -40.4525792404   0.000000000000       0.0000  CAG (Q) AGT (S) AGT (S) GGT (G) TCA (S) GAT (D) CAG (Q) GGA (G) CAG (Q) AGC (S) AGC (S) 
   228      1   -56.3720039350   0.000000000000       0.0000  GAA (E) TTA (L) ATG (M) GAG (E) AAG (K) ATC (I) CAA (Q) ACA (T) TAT (Y) TTA (L) GTA (V) 
   229      1   -17.5091514160   0.000000024881       0.0000  GAT (D) GAA (E) GAA (E) GAG (E) GCG (A) GAC (D) GAC (D) GAT (D) GAC (D) GAA (E) GAA (E) 
   230      1   -12.9042089224   0.000002487558       0.0007  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) 
   231      1   -27.5982569413   0.000000000001       0.0000  CTG (L) CTA (L) TTA (L) ATT (I) GTG (V) CTT (L) CTT (L) ATC (I) CTG (L) CTA (L) TTA (L) 
   232      1   -23.1657009293   0.000000000087       0.0000  CCG (P) GAA (E) GAG (E) GAC (D) GAG (E) CCG (P) CCG (P) CCA (P) CCG (P) GAA (E) GAG (E) 
   233      1   -14.5573469357   0.000000476239       0.0001  ATG (M) GTA (V) GTT (V) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) GTA (V) GTA (V) 
   234      1   -23.0824462795   0.000000000094       0.0000  ATC (I) ATT (I) ATT (I) ATA (I) GTG (V) ATC (I) ATT (I) CTC (L) ATC (I) ATT (I) ATT (I) 
   235      1   -19.8687521003   0.000000002350       0.0000  GAG (E) GAA (E) GAA (E) GAA (E) AGC (S) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   236      1   -27.8050123734   0.000000000001       0.0000  CTG (L) AAT (N) AAC (N) ATG (M) CAA (Q) CTT (L) CTT (L) TTG (L) CTT (L) AAT (N) AAT (N) 
   237      1   -22.8072148879   0.000000000124       0.0000  GCC (A) GTA (V) GTG (V) GCA (A) GTT (V) GCC (A) GCC (A) GCT (A) GCC (A) GTA (V) GTT (V) 
   238      1   -22.2359417054   0.000000000220       0.0000  GGT (G) GGG (G) GGA (G) GGC (G) GGC (G) GGG (G) GGC (G) GGC (G) GGT (G) GGG (G) GGG (G) 
   239      1   -18.7728810071   0.000000007031       0.0000  CTC (L) CTT (L) CTT (L) CTC (L) TTA (L) CTC (L) CTT (L) TTA (L) CTT (L) CTT (L) CTT (L) 
   240      1   -20.0977701380   0.000000001869       0.0000  GGC (G) GGA (G) GGG (G) GGG (G) GGA (G) GGA (G) GGG (G) GGC (G) GGG (G) GGA (G) GGG (G) 
   241      1   -17.1849841770   0.000000034408       0.0000  GTC (V) GTA (V) GTA (V) GTA (V) GTC (V) GTC (V) GTA (V) GTT (V) GTA (V) GTA (V) GTA (V) 
   242      1   -17.3532740850   0.000000029078       0.0000  GCG (A) GCG (A) GCG (A) GCG (A) GCA (A) GCA (A) GCA (A) GCG (A) GCG (A) GCG (A) GCG (A) 
   243      2    -8.3789984841   0.000229639818       0.0673  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
   244      1   -17.1066076654   0.000000037213       0.0000  GGG (G) GGG (G) GGG (G) GGC (G) GGC (G) GGC (G) GGG (G) GGA (G) GGG (G) GGG (G) GGG (G) 
   245      1   -14.8093122849   0.000000370167       0.0001  AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAC (N) 
   246      1   -32.1587522183   0.000000000000       0.0000  GCC (A) GCA (A) TCG (S) GCC (A) GGA (G) GCT (A) GCT (A) GCA (A) GCC (A) GCA (A) GCT (A) 
   247      1   -37.1135349383   0.000000000000       0.0000  TCA (S) CCT (P) CCT (P) AGT (S) ACA (T) CCT (P) GCA (A) ACT (T) GTT (V) CCT (P) CCT (P) 
   248      1   -38.4887432522   0.000000000000       0.0000  AAT (N) GTA (V) GTA (V) GGA (G) AAG (K) CAG (Q) CCA (P) CAT (H) CCG (P) GTA (V) GTA (V) 
   249      1   -20.3003119903   0.000000001526       0.0000  GAA (E) GAA (E) GAA (E) AAA (K) GAA (E) GAG (E) GAA (E) ACT (T) GAA (E) GAA (E) GAA (E) 
   250      1   -32.1379807131   0.000000000000       0.0000  TTA (L) GTA (V) TTA (L) CTA (L) GTA (V) GTT (V) ATT (I) GTT (V) ATT (I) GTA (V) TTA (L) 
   251      1   -14.5266798035   0.000000491070       0.0001  AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) 
   252      1   -23.1577303916   0.000000000088       0.0000  AGA (R) CAA (Q) CAA (Q) GAA (E) GAA (E) CAA (Q) AGA (R) CGT (R) AGA (R) CAA (Q) CAA (Q) 
   253      1   -22.4525685417   0.000000000177       0.0000  AAA (K) GCA (A) GCA (A) AAA (K) GCG (A) AAA (K) AAG (K) AAA (K) AAG (K) GCA (A) GCG (A) 
   254      1   -21.9543455093   0.000000000292       0.0000  GCG (A) GCC (A) GCA (A) GCC (A) GCC (A) GCG (A) GCA (A) GCC (A) GCA (A) GCC (A) GCG (A) 
   255      1   -20.8546806480   0.000000000877       0.0000  GAC (D) GAT (D) GAT (D) TCC (S) CAT (H) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) 
   256      1    -6.5879533715   0.001376854993       0.4034  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   257      1   -19.7976898250   0.000000002523       0.0000  GTG (V) ATT (I) ATT (I) GTC (V) GTG (V) GTG (V) GTC (V) GTG (V) GTT (V) ATT (I) ATT (I) 
   258      1   -16.7180449251   0.000000054884       0.0000  ACA (T) ACA (T) ACA (T) ACA (T) ACG (T) ACG (T) ACG (T) ACA (T) ACA (T) ACA (T) ACA (T) 
   259      1   -19.1451823591   0.000000004846       0.0000  AGG (R) CGT (R) CGT (R) CGG (R) CGC (R) CGC (R) AGG (R) CGC (R) AGG (R) CGT (R) CGT (R) 
   260      1   -26.0929895497   0.000000000005       0.0000  TCA (S) TCA (S) TCA (S) AAT (N) ACC (T) TCC (S) TCA (S) TCG (S) TCC (S) TCA (S) TCT (S) 
   261      1   -20.9044975133   0.000000000834       0.0000  AAT (N) AAT (N) AAT (N) GTT (V) CAC (H) AAT (N) AAT (N) CAC (H) AAT (N) AAT (N) AAT (N) 
   262      1   -22.6368668054   0.000000000148       0.0000  GAT (D) AGT (S) AGT (S) GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) GAC (D) AGT (S) ACT (T) 
   263      1   -16.6625013691   0.000000058019       0.0000  GAA (E) GAG (E) GAA (E) CAA (Q) CAA (Q) GAA (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) 
   264      1   -20.5639558447   0.000000001173       0.0000  CAA (Q) AAC (N) AAT (N) GAC (D) AAT (N) CAG (Q) CAA (Q) CAG (Q) CAA (Q) AAC (N) AAC (N) 
   265      1   -21.4277523437   0.000000000494       0.0000  GGA (G) GGT (G) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GGA (G) GGT (G) GGT (G) GGC (G) 
   266      1   -19.9912295985   0.000000002079       0.0000  GTC (V) GTA (V) GTA (V) TTT (F) GTA (V) GTC (V) GTC (V) GTC (V) GTC (V) GTA (V) GTA (V) 
   267      1   -24.2575577716   0.000000000029       0.0000  GCC (A) GAG (E) GAG (E) GCC (A) TCT (S) GCC (A) GCA (A) GCT (A) GCT (A) GAG (E) GAG (E) 
   268      1   -15.0655163594   0.000000286503       0.0001  TAT (Y) TAT (Y) TAC (Y) TTT (F) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) 
   269      1   -20.9636330766   0.000000000786       0.0000  ATT (I) ATT (I) ATT (I) GTC (V) GTG (V) ATT (I) ATG (M) ATC (I) ATG (M) ATT (I) ATT (I) 
   270      1   -18.3859449349   0.000000010353       0.0000  AAG (K) AAA (K) AAA (K) CAT (H) CGA (R) AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) AAA (K) 
   271      1   -13.4494770126   0.000001442004       0.0004  GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) 
   272      1   -20.5204348574   0.000000001225       0.0000  TAT (Y) CAT (H) CAT (H) CTG (L) GTA (V) TAC (Y) TAT (Y) TAC (Y) TAT (Y) CAT (H) CAT (H) 
   273      1   -14.1872692968   0.000000689521       0.0002  TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTT (F) 
   274      1   -26.6330432296   0.000000000003       0.0000  CGC (R) CGC (R) CGT (R) CGA (R) CGC (R) AGA (R) CGT (R) AGA (R) CGA (R) CGT (R) CGT (R) 
   275      1   -13.1731987691   0.000001900870       0.0006  ATG (M) AAG (K) AAG (K) AAG (K) AAA (K) ATG (M) ATG (M) ATG (M) ATG (M) AAG (K) AAG (K) 
   276      1   -11.7702815557   0.000007730929       0.0023  CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) 
   277      1   -23.4839150282   0.000000000063       0.0000  CAC (H) TTC (F) TTC (F) CTA (L) TTA (L) CAA (Q) CAG (Q) CAA (Q) CAG (Q) TTC (F) TTC (F) 
   278      1   -31.3333599843   0.000000000000       0.0000  CGC (R) CCA (P) CCG (P) CGG (R) CGC (R) AGC (S) CGA (R) AGA (R) CGA (R) CCG (P) CCG (P) 
   279      1   -22.4861213975   0.000000000172       0.0000  AAA (K) CTT (L) CTT (L) CTA (L) GTT (V) AAA (K) AAA (K) GAA (E) AAA (K) CTT (L) CTT (L) 
   280      1   -27.8546073101   0.000000000001       0.0000  GGC (G) CCG (P) CCG (P) CAA (Q) CAA (Q) GGG (G) GGG (G) GGA (G) GGA (G) CCG (P) CCT (P) 
   281      1   -17.2760245819   0.000000031414       0.0000  TTT (F) TTT (F) TTT (F) GTG (V) TTA (L) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   282      1   -21.4670977724   0.000000000475       0.0000  CTC (L) TTG (L) TTG (L) GAT (D) --- (*) CTT (L) CTC (L) TTA (L) CTT (L) TTG (L) TTA (L) 
   283      1   -18.4749347208   0.000000009472       0.0000  GAT (D) AAG (K) AAG (K) --- (*) --- (*) AAA (K) GAT (D) CAT (H) GAT (D) AAG (K) AAG (K) 
   284      1   -13.3034128940   0.000001668788       0.0005  AAG (K) AAT (N) AAT (N) --- (*) --- (*) AAA (K) AAG (K) CAA (Q) AAG (K) AAT (N) AAT (N) 
   285      1   -13.4183863941   0.000001487541       0.0004  TTC (F) CAT (H) CAT (H) --- (*) --- (*) TTC (F) TTC (F) TTC (F) TTC (F) CAT (H) CAT (H) 
   286      1   -14.8804995753   0.000000344732       0.0001  CAT (H) AAA (K) AAA (K) --- (*) --- (*) CAT (H) CAC (H) GAT (D) CAC (H) AAA (K) AAA (K) 
   287      1   -18.5743263091   0.000000008576       0.0000  ATG (M) AAT (N) AAT (N) --- (*) --- (*) ATT (I) ATG (M) ATT (I) ATG (M) AAT (N) CAT (H) 
   288      1   -10.9768563871   0.000017092746       0.0050  AAA (K) ACA (T) ACA (T) --- (*) --- (*) AAA (K) AAA (K) AAA (K) AAA (K) ACA (T) ACA (T) 
   289      1   -23.5226316123   0.000000000061       0.0000  CGG (R) CCG (P) CCG (P) --- (*) --- (*) AAA (K) CGC (R) CGA (R) CGT (R) CCG (P) CCG (P) 
   290      1   -24.3482361467   0.000000000027       0.0000  CCG (P) AAA (K) AAA (K) --- (*) --- (*) ATC (I) GTA (V) --- (*) GTG (V) AAA (K) AAA (K) 
   291      1    -5.2547620482   0.005222588868       1.5302  --- (*) CGA (R) CGA (R) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) CGA (R) CGA (R) 