    -1    191    189


 1

     1      1    -5.2179476408   0.005418438304       1.0349  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) CGA (R) 
     2      1    -6.1119227817   0.002216285281       0.4233  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) --- (*) ATG (M) ATG (M) ATG (M) ATG (M) 
     3      1   -15.3854067231   0.000000208067       0.0000  TCT (S) TCC (S) TCC (S) GCT (A) TCC (S) TCT (S) --- (*) TCT (S) TCT (S) TCC (S) TCC (S) 
     4      1    -4.6055632241   0.009996070392       1.9092  --- (*) --- (*) --- (*) GAC (D) GAT (D) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) 
     5      1   -12.6346825714   0.000003257070       0.0006  --- (*) --- (*) --- (*) TCA (S) GGG (G) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) 
     6      1   -10.7010324765   0.000022521673       0.0043  --- (*) --- (*) --- (*) AAA (K) CTA (L) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) 
     7      1    -4.2455318343   0.014328111471       2.7367  --- (*) --- (*) --- (*) AAT (N) AAT (N) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) 
     8      1    -2.8207141646   0.059563389453      11.3766  --- (*) --- (*) --- (*) GAA (E) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) 
     9      1    -4.5587908814   0.010474716464       2.0007  --- (*) --- (*) --- (*) ACG (T) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) 
    10      1   -12.4295756968   0.000003998562       0.0008  GAA (E) GAA (E) GAA (E) AGT (S) --- (*) GAA (E) --- (*) GAA (E) GAA (E) GAA (E) GAA (E) 
    11      1   -13.2662678543   0.000001731941       0.0003  TAC (Y) TTT (F) TTT (F) TAT (Y) TAC (Y) TAC (Y) --- (*) TAC (Y) TAC (Y) TTT (F) TTT (F) 
    12      1   -13.3725935650   0.000001557243       0.0003  AGG (R) AGA (R) AGA (R) CGC (R) AGG (R) AGG (R) --- (*) AGA (R) AGG (R) AGA (R) AGA (R) 
    13      1   -10.1011080559   0.000041034062       0.0078  GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) --- (*) GAA (E) GAA (E) GAG (E) GAG (E) 
    14      1   -11.5693030616   0.000009451822       0.0018  ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) --- (*) ATT (I) ATT (I) ATT (I) ATT (I) 
    15      1   -11.7050760211   0.000008251826       0.0016  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) --- (*) ATT (I) ATT (I) ATT (I) ATT (I) 
    16      1   -13.9557593989   0.000000869142       0.0002  ACG (T) ACA (T) ACA (T) ACG (T) ACG (T) ACT (T) --- (*) ACA (T) ACG (T) ACA (T) ACA (T) 
    17      1    -9.1074152286   0.000110840843       0.0212  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) --- (*) AAA (K) AAG (K) AAA (K) AAA (K) 
    18      1   -14.2618393052   0.000000639973       0.0001  GCG (A) GCA (A) GCA (A) GCT (A) GCA (A) GCG (A) --- (*) GCG (A) GCA (A) GCA (A) GCA (A) 
    19      1   -14.4762367051   0.000000516476       0.0001  GTA (V) GTG (V) GTG (V) GTC (V) GTA (V) GTG (V) --- (*) GTG (V) GTA (V) GTG (V) GTG (V) 
    20      1   -19.5849729991   0.000000003121       0.0000  GTT (V) GTT (V) GTT (V) TGC (C) TGT (C) GTC (V) --- (*) GTT (V) GTA (V) GTT (V) GTT (V) 
    21      1   -17.4897663797   0.000000025368       0.0000  GCG (A) GGA (G) GGA (G) GGC (G) GGT (G) GCG (A) --- (*) GCA (A) GCG (A) GGA (G) GGA (G) 
    22      1    -8.1786534875   0.000280579490       0.0536  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) --- (*) AAA (K) AAA (K) AAA (K) AAA (K) 
    23      1   -15.0566646993   0.000000289050       0.0001  GGA (G) GGA (G) GGA (G) GGG (G) GGT (G) GGC (G) --- (*) GGG (G) GGC (G) GGA (G) GGA (G) 
    24      1   -19.1465409179   0.000000004839       0.0000  AGA (R) CGT (R) CGT (R) CGC (R) CGC (R) CGG (R) --- (*) AGG (R) CGA (R) CGT (R) CGT (R) 
    25      1    -9.4117735481   0.000081755821       0.0156  AAA (K) AAG (K) AAG (K) AAA (K) AAG (K) AAA (K) --- (*) AAA (K) AAA (K) AAG (K) AAG (K) 
    26      1   -12.1679241875   0.000005194427       0.0010  TTC (F) TAT (Y) TAT (Y) TTT (F) TTT (F) TTC (F) --- (*) TTC (F) TTC (F) TAT (Y) TAT (Y) 
    27      1   -17.0487703984   0.000000039429       0.0000  ACC (T) ACA (T) ACA (T) TCA (S) TCT (S) ACC (T) --- (*) ACC (T) ACC (T) ACA (T) ACA (T) 
    28      1   -14.3653395644   0.000000577048       0.0001  CAA (Q) AAG (K) AAG (K) GAA (E) CAA (Q) CAG (Q) --- (*) CAA (Q) CAA (Q) AAG (K) AAG (K) 
    29      1   -30.7593181728   0.000000000000       0.0000  TGC (C) TCA (S) TCA (S) GCG (A) GCA (A) TCC (S) --- (*) AGC (S) TGC (C) TCA (S) TCA (S) 
    30      1   -17.7771700491   0.000000019032       0.0000  ACC (T) ACG (T) ACG (T) ACA (T) AGT (S) ACT (T) --- (*) ACA (T) ACC (T) ACG (T) ACG (T) 
    31      1   -16.5581195010   0.000000064402       0.0000  AAC (N) CAT (H) CAT (H) CAC (H) CAC (H) CAT (H) --- (*) CAC (H) AAC (N) CAT (H) CAT (H) 
    32      1   -21.2355593339   0.000000000599       0.0000  ACG (T) ACA (T) ACA (T) CAT (H) AAA (K) ACA (T) --- (*) ACG (T) ACC (T) ACA (T) ACA (T) 
    33      1   -20.2795645256   0.000000001558       0.0000  ATC (I) TGT (C) TGT (C) ATC (I) ATC (I) ATC (I) --- (*) ATT (I) ATC (I) TGT (C) TGT (C) 
    34      1   -29.2925505169   0.000000000000       0.0000  TCA (S) GAA (E) GAA (E) CGT (R) AGC (S) TCC (S) --- (*) TCT (S) TCG (S) GAA (E) GAA (E) 
    35      1   -20.3238210372   0.000000001491       0.0000  CCT (P) TCG (S) TCG (S) CCA (P) CCT (P) CCT (P) --- (*) CCA (P) CCT (P) TCA (S) TCG (S) 
    36      1   -39.0871727889   0.000000000000       0.0000  GGA (G) AAT (N) AAT (N) CCA (P) TCC (S) TCG (S) --- (*) TCG (S) GAG (E) AAT (N) AAT (N) 
    37      1   -22.8741460280   0.000000000116       0.0000  GAA (E) AAT (N) AAT (N) GAG (E) GAA (E) CAA (Q) --- (*) CAA (Q) AAA (K) AAT (N) AAT (N) 
    38      1   -19.4366204958   0.000000003621       0.0000  AAA (K) GAG (E) GAG (E) CCA (P) AAG (K) AAG (K) --- (*) AAA (K) AAA (K) GAG (E) GAG (E) 
    39      1   -13.5415732808   0.000001315132       0.0003  CCG (P) CCA (P) CCA (P) CCG (P) CCT (P) CCA (P) --- (*) CCA (P) CCG (P) CCA (P) CCA (P) 
    40      1   -31.8843351422   0.000000000000       0.0000  TCA (S) ACA (T) ACA (T) TCA (S) TCA (S) ACC (T) --- (*) ACC (T) AGC (S) ACA (T) ACA (T) 
    41      1   -11.6093422667   0.000009080854       0.0017  AGT (S) AGT (S) AGT (S) AGC (S) AGT (S) AGT (S) --- (*) AGC (S) AGC (S) AGT (S) AGT (S) 
    42      1   -12.1216940695   0.000005440204       0.0010  ATA (I) ATT (I) ATT (I) ATA (I) ATT (I) ATT (I) --- (*) ATC (I) ATT (I) ATT (I) ATT (I) 
    43      1   -14.5305065691   0.000000489194       0.0001  TTG (L) TTA (L) TTA (L) CTC (L) TTA (L) TTA (L) --- (*) CTA (L) TTG (L) TTA (L) TTA (L) 
    44      1   -16.0204867020   0.000000110253       0.0000  GGC (G) GGG (G) GGG (G) GGC (G) GGC (G) GGC (G) --- (*) GGT (G) GGT (G) GGG (G) GGG (G) 
    45      1   -17.7048409596   0.000000020459       0.0000  GGC (G) TGC (C) TGC (C) TGC (C) TGC (C) GGT (G) --- (*) GGT (G) GGT (G) TGC (C) TGC (C) 
    46      2    -6.0762876503   0.002296686952       0.4387  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) --- (*) TGG (W) TGG (W) TGG (W) TGG (W) 
    47      1   -14.0345390059   0.000000803299       0.0002  ATT (I) GTA (V) GTA (V) ATT (I) ATT (I) ATT (I) --- (*) ATC (I) ATT (I) GTA (V) GTA (V) 
    48      1   -12.7712366735   0.000002841335       0.0005  ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) --- (*) ATT (I) ATT (I) ATT (I) ATT (I) 
    49      1   -11.3201782412   0.000012125762       0.0023  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) --- (*) AAT (N) AAC (N) AAC (N) AAC (N) 
    50      1   -14.0218893774   0.000000813525       0.0002  CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) CAT (H) --- (*) CAT (H) CAC (H) CAC (H) CAT (H) 
    51      1   -24.4497609072   0.000000000024       0.0000  AAG (K) TCG (S) TCG (S) ACG (T) AAA (K) AAG (K) --- (*) AAT (N) AAG (K) TCG (S) TCG (S) 
    52      1   -11.0916560514   0.000015238948       0.0029  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) --- (*) TAT (Y) TAT (Y) TAC (Y) TAC (Y) 
    53      1   -16.5579166478   0.000000064415       0.0000  GAT (D) GAA (E) GAA (E) AGT (S) AGC (S) GAC (D) --- (*) GAT (D) GAC (D) GAA (E) GAA (E) 
    54      1   -17.5156034165   0.000000024721       0.0000  GCC (A) GCA (A) GCA (A) GCG (A) GCG (A) GCT (A) --- (*) GCT (A) GCT (A) GCA (A) GCG (A) 
    55      1   -17.4574148356   0.000000026202       0.0000  GAA (E) AGA (R) AGA (R) AAA (K) GAT (D) GAA (E) --- (*) GAA (E) GAA (E) AGA (R) AGA (R) 
    56      1   -11.4071297443   0.000011115948       0.0021  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) --- (*) AAG (K) AAA (K) AAG (K) AAG (K) 
    57      1   -26.1462283139   0.000000000004       0.0000  ATC (I) AAT (N) AAT (N) CGT (R) AAG (K) ATC (I) --- (*) GTC (V) ATT (I) AAT (N) AAT (N) 
    58      1   -13.9840421677   0.000000844905       0.0002  GGG (G) GGA (G) GGA (G) GGC (G) GGT (G) GGA (G) --- (*) GGT (G) GGA (G) GGA (G) GGA (G) 
    59      1   -12.2518545079   0.000004776252       0.0009  AAG (K) AAA (K) AAA (K) GAT (D) GAA (E) AAA (K) --- (*) AAA (K) AAA (K) AAA (K) AAA (K) 
    60      1   -22.2906461883   0.000000000209       0.0000  ACT (T) CAT (H) CAT (H) ACA (T) AAT (N) ACC (T) --- (*) ACT (T) ACG (T) CAT (H) CAT (H) 
    61      1   -14.5782859506   0.000000466370       0.0001  GTA (V) GTG (V) GTG (V) GTC (V) GTC (V) GTG (V) --- (*) GTT (V) GTA (V) GTG (V) GTG (V) 
    62      1    -8.8106436931   0.000149137226       0.0285  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) --- (*) GAG (E) GAA (E) GAA (E) GAA (E) 
    63      1   -13.8708177950   0.000000946194       0.0002  ATT (I) ATT (I) ATT (I) GTT (V) GTG (V) ATT (I) --- (*) ATT (I) ATT (I) ATT (I) ATT (I) 
    64      1   -14.8037306973   0.000000372239       0.0001  GAA (E) GAA (E) GAA (E) AAT (N) CAA (Q) GAA (E) --- (*) GAA (E) GAA (E) GAA (E) GAA (E) 
    65      1   -14.4234346592   0.000000544480       0.0001  GGG (G) GGT (G) GGT (G) GGC (G) GGC (G) GGG (G) --- (*) GGA (G) GGG (G) GGT (G) GGT (G) 
    66      1   -32.5929597827   0.000000000000       0.0000  TAT (Y) TTC (F) TTC (F) AGC (S) AGC (S) ACA (T) --- (*) ACC (T) TAT (Y) TTC (F) TTC (F) 
    67      1   -13.2562993716   0.000001749292       0.0003  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) --- (*) TTC (F) TAT (Y) TAT (Y) TAT (Y) 
    68      1    -9.5797356577   0.000069115215       0.0132  GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) --- (*) GAT (D) GAT (D) GAT (D) GAT (D) 
    69      1   -17.0047164665   0.000000041205       0.0000  ATA (I) GTG (V) GTG (V) ATT (I) ATT (I) ATC (I) --- (*) ATT (I) ATA (I) GTG (V) GTA (V) 
    70      1   -11.1509125596   0.000014362175       0.0027  AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) AAC (N) --- (*) AAC (N) AAC (N) AAC (N) AAC (N) 
    71      1   -18.5914297152   0.000000008430       0.0000  GTC (V) ACT (T) ACT (T) GTA (V) GTT (V) GTC (V) --- (*) GTA (V) GTA (V) ACT (T) ACT (T) 
    72      1   -12.8384882502   0.000002656534       0.0005  TAC (Y) TAT (Y) TAT (Y) TTT (F) TTC (F) TAT (Y) --- (*) TAT (Y) TAC (Y) TAT (Y) TAT (Y) 
    73      1   -12.6706689827   0.000003141944       0.0006  TCT (S) TCA (S) TCA (S) TCG (S) TCT (S) TCA (S) --- (*) TCT (S) TCT (S) TCA (S) TCA (S) 
    74      1   -18.1753007209   0.000000012781       0.0000  TAC (Y) TTT (F) TTT (F) TAT (Y) TAC (Y) TAT (Y) --- (*) TAC (Y) TAC (Y) TTC (F) TTT (F) 
    75      1   -22.6048545071   0.000000000152       0.0000  GCC (A) GAT (D) GAT (D) ACC (T) AAA (K) GCG (A) --- (*) GCC (A) GCG (A) GAT (D) GAT (D) 
    76      1   -19.3349565669   0.000000004008       0.0000  GAT (D) GGC (G) GGA (G) AAT (N) AAT (N) GAC (D) --- (*) GAT (D) GAC (D) GGC (G) GGA (G) 
    77      1   -13.7775551199   0.000001038685       0.0002  AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAC (N) --- (*) AAC (N) AAC (N) AAT (N) AAC (N) 
    78      1   -13.2407811964   0.000001776650       0.0003  ACA (T) ACA (T) ACA (T) ACG (T) ACA (T) ACC (T) --- (*) ACA (T) ACA (T) ACA (T) ACA (T) 
    79      1    -9.7879571934   0.000056123430       0.0107  AAA (K) AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) --- (*) AAA (K) AAG (K) AAG (K) AAG (K) 
    80      1   -17.7349366620   0.000000019852       0.0000  ACA (T) ACA (T) ACT (T) ACG (T) ACC (T) ACC (T) --- (*) ACA (T) ACA (T) ACA (T) ACT (T) 
    81      1   -10.7805792473   0.000020799549       0.0040  GAA (E) GAA (E) GAA (E) GAC (D) GAT (D) GAA (E) --- (*) GAA (E) GAG (E) GAA (E) GAA (E) 
    82      1   -12.7133414241   0.000003010690       0.0006  GTT (V) GTT (V) GTT (V) GTT (V) GTG (V) GTT (V) --- (*) GTT (V) GTT (V) GTT (V) GTT (V) 
    83      1   -17.1173338971   0.000000036816       0.0000  GTA (V) GTA (V) GTA (V) GCA (A) GCG (A) GTG (V) --- (*) GTC (V) GTC (V) GTA (V) GTA (V) 
    84      1   -13.3295816961   0.000001625684       0.0003  ACC (T) ACA (T) ACA (T) ACA (T) ACT (T) ACA (T) --- (*) ACT (T) ACA (T) ACA (T) ACA (T) 
    85      1   -11.6440578489   0.000008771017       0.0017  GAG (E) GAA (E) GAA (E) CAA (Q) CAA (Q) GAA (E) --- (*) GAA (E) GAA (E) GAA (E) GAA (E) 
    86      1   -24.2244384481   0.000000000030       0.0000  AGA (R) CGT (R) CGT (R) ACG (T) ACG (T) CGC (R) --- (*) CGG (R) CGG (R) CGT (R) CGT (R) 
    87      1   -19.3096676423   0.000000004111       0.0000  GTA (V) GTG (V) GTG (V) GTT (V) GTG (V) GTT (V) --- (*) GTG (V) GTA (V) GTA (V) GTT (V) 
    88      1   -37.3619809513   0.000000000000       0.0000  AAG (K) AAC (N) AAC (N) TCT (S) AGC (S) TCC (S) --- (*) AAA (K) AAA (K) AAC (N) AAC (N) 
    89      1    -9.0113355409   0.000122018786       0.0233  TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) --- (*) TAT (Y) TAT (Y) TAC (Y) TAC (Y) 
    90      1   -35.8141258474   0.000000000000       0.0000  GTC (V) ACG (T) ACG (T) ACC (T) ACA (T) GTT (V) GTG (V) GTA (V) GTA (V) ACA (T) AAT (N) 
    91      1   -13.3839026163   0.000001539731       0.0003  GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) 
    92      1   -28.3045753133   0.000000000001       0.0000  GTG (V) GAA (E) GAA (E) CTC (L) ATT (I) GTC (V) GTG (V) ATC (I) GTC (V) GAA (E) GAA (E) 
    93      1   -17.3673048813   0.000000028673       0.0000  ATT (I) GTA (V) GTA (V) GTG (V) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) GTA (V) GTA (V) 
    94      1   -25.4269662607   0.000000000009       0.0000  AAA (K) AGT (S) AGT (S) CCT (P) CCG (P) AAG (K) AAA (K) AAA (K) AAA (K) AGC (S) AGT (S) 
    95      1   -16.7802176831   0.000000051576       0.0000  CTC (L) ATT (I) ATT (I) TTA (L) TTA (L) CTC (L) CTC (L) CTG (L) CTC (L) ATT (I) ATT (I) 
    96      1   -29.8427169989   0.000000000000       0.0000  AGA (R) GGC (G) GGT (G) ACA (T) ACG (T) CGG (R) AGA (R) AGA (R) AGA (R) GGT (G) GGG (G) 
    97      1   -16.8329418424   0.000000048927       0.0000  TAC (Y) TAT (Y) TAT (Y) ATG (M) ATG (M) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) 
    98      1   -23.6831746830   0.000000000052       0.0000  AGA (R) CGT (R) CGT (R) AAA (K) CGG (R) CGC (R) AGA (R) AAA (K) AGA (R) CGT (R) CGT (R) 
    99      1   -11.5826494004   0.000009326513       0.0018  GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) 
   100      1   -25.1332765911   0.000000000012       0.0000  ACA (T) AAA (K) AAA (K) GAC (D) GAG (E) AAA (K) AAC (N) AAA (K) AAT (N) AAA (K) AAA (K) 
   101      1    -9.2344209669   0.000097620703       0.0186  AAT (N) AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) 
   102      1   -24.9818767040   0.000000000014       0.0000  TAC (Y) TTT (F) TTT (F) GTG (V) GTG (V) TAC (Y) TAC (Y) TTC (F) TAC (Y) TTT (F) TTC (F) 
   103      1   -25.3585504816   0.000000000010       0.0000  TTA (L) TCA (S) TCT (S) ATT (I) CTA (L) TTA (L) TTA (L) CTT (L) TTA (L) TCT (S) TCT (S) 
   104      1   -18.8501021497   0.000000006509       0.0000  GAT (D) GGT (G) GGT (G) TCC (S) TCA (S) GAT (D) GAT (D) GAT (D) GAT (D) GGT (G) GGT (G) 
   105      1   -16.4901526131   0.000000068931       0.0000  GAC (D) GAT (D) GAC (D) GAA (E) AAA (K) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) 
   106      1   -11.2844950857   0.000012566260       0.0024  GAA (E) GAT (D) GAT (D) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAT (D) GAT (D) 
   107      1   -22.1209080752   0.000000000247       0.0000  CAC (H) TTA (L) TTA (L) TTG (L) ATG (M) CAC (H) CAT (H) CAT (H) CAT (H) TTA (L) TTA (L) 
   108      1   -11.0185774455   0.000016394290       0.0031  GAA (E) GAA (E) GAA (E) GAA (E) GAC (D) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   109      1   -18.2514219613   0.000000011844       0.0000  GTC (V) ATT (I) ATT (I) GTG (V) GTA (V) GTC (V) GTG (V) GTG (V) GTG (V) ATT (I) ATT (I) 
   110      1   -22.6529808705   0.000000000145       0.0000  ATT (I) ATT (I) ATT (I) TAT (Y) GTG (V) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) 
   111      1   -16.6977305007   0.000000056010       0.0000  GCC (A) GCT (A) GCT (A) GCG (A) GCC (A) GCG (A) GCA (A) GCA (A) GCC (A) GCT (A) GCT (A) 
   112      1   -16.8077364151   0.000000050176       0.0000  AAA (K) CGT (R) CGT (R) AAG (K) AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) CGT (R) CGT (R) 
   113      1   -30.2745884455   0.000000000000       0.0000  GTG (V) GTC (V) GTT (V) TCT (S) CCG (P) GTG (V) GTG (V) GTG (V) GTG (V) GTC (V) GTA (V) 
   114      1   -21.1286430145   0.000000000667       0.0000  CTG (L) ATT (I) ATT (I) GTG (V) ATT (I) CTT (L) CTT (L) CTC (L) CTT (L) ATT (I) ATT (I) 
   115      1   -10.1924055060   0.000037453683       0.0072  CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   116      1   -21.0093073975   0.000000000751       0.0000  CAG (Q) CCA (P) CCG (P) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CCG (P) CCG (P) 
   117      1   -16.0486847423   0.000000107188       0.0000  CCG (P) CCA (P) CCA (P) CCG (P) CCG (P) CCG (P) CCA (P) CCG (P) CCA (P) CCA (P) CCA (P) 
   118      1   -10.8221424265   0.000019952773       0.0038  AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAT (N) AAT (N) 
   119      1   -21.8329967168   0.000000000330       0.0000  TGT (C) TGT (C) TGT (C) ACG (T) ACA (T) TGC (C) TGT (C) TGC (C) TGC (C) TGT (C) TGT (C) 
   120      1   -14.4231453778   0.000000544638       0.0001  CTT (L) TTA (L) TTA (L) CTG (L) CTT (L) CTT (L) CTT (L) TTA (L) CTT (L) TTA (L) TTA (L) 
   121      1    -8.5449693874   0.000194521203       0.0372  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   122      1   -22.3410255345   0.000000000198       0.0000  GTC (V) GCT (A) GCA (A) GCA (A) GCC (A) GTG (V) GTG (V) GTG (V) GTG (V) GCT (A) GCT (A) 
   123      1   -26.4761741660   0.000000000003       0.0000  ACC (T) CTT (L) CTT (L) GTC (V) ACG (T) ACC (T) ACC (T) ACC (T) ACC (T) CTT (L) CTT (L) 
   124      1   -13.7861131621   0.000001029834       0.0002  ATT (I) GTA (V) GTA (V) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) GTA (V) GTA (V) 
   125      1   -24.3125218970   0.000000000028       0.0000  TCT (S) TCA (S) TCA (S) TCT (S) GCT (A) TCT (S) TCA (S) TCT (S) TCG (S) TCA (S) TCG (S) 
   126      1   -19.9505830370   0.000000002166       0.0000  CCT (P) CCA (P) CCA (P) GAG (E) GAG (E) CCG (P) CCG (P) CCA (P) CCG (P) CCA (P) CCA (P) 
   127      1   -18.1468844015   0.000000013149       0.0000  AAC (N) AAT (N) AAT (N) GAC (D) AGC (S) AAC (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) 
   128      1   -15.9524465012   0.000000118016       0.0000  GGA (G) GGT (G) GGT (G) GGC (G) GGT (G) GGA (G) GGC (G) GGC (G) GGA (G) GGT (G) GGT (G) 
   129      1   -22.1178547141   0.000000000248       0.0000  AAT (N) AAT (N) AAT (N) CGC (R) GTC (V) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
   130      1   -18.7899179486   0.000000006913       0.0000  AAA (K) AAA (K) AAA (K) AGC (S) CAC (H) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
   131      1   -23.0009766579   0.000000000103       0.0000  ATC (I) ATT (I) ATT (I) GTC (V) GTG (V) GTG (V) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) 
   132      1   -20.0301392139   0.000000002000       0.0000  GTG (V) GTT (V) GTT (V) GAT (D) GAC (D) GTT (V) GTT (V) ATC (I) GTT (V) GTT (V) GTT (V) 
   133      1   -17.1573185162   0.000000035373       0.0000  GTT (V) GTA (V) GTA (V) GTC (V) GTT (V) GTA (V) GTG (V) GTT (V) GTG (V) GTA (V) GTG (V) 
   134      1   -21.7600964112   0.000000000355       0.0000  CAG (Q) ACG (T) ACT (T) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) ACG (T) ACG (T) 
   135      1   -19.0071917308   0.000000005563       0.0000  GCA (A) GTA (V) GTA (V) GTC (V) GTG (V) GCG (A) GCG (A) GCA (A) GCA (A) GTA (V) GTA (V) 
   136      1   -11.5622587643   0.000009518638       0.0018  GAG (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) 
   137      1   -15.8814045896   0.000000126705       0.0000  AGA (R) CGT (R) CGT (R) CGG (R) CGT (R) AGA (R) AGA (R) CGG (R) AGA (R) CGT (R) CGT (R) 
   138      1    -9.7468265924   0.000058479950       0.0112  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   139      1    -8.8503653634   0.000143329359       0.0274  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) 
   140      1   -23.3736028406   0.000000000071       0.0000  TTA (L) GTA (V) GTA (V) ATT (I) GTT (V) TTA (L) TTG (L) ATT (I) TTG (L) GTA (V) GTA (V) 
   141      1   -18.5977166277   0.000000008377       0.0000  GCA (A) ACA (T) ACA (T) GTT (V) GTA (V) GCA (A) GCG (A) GCT (A) GCG (A) ACA (T) ACA (T) 
   142      2    -9.1212369432   0.000109319372       0.0209  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   143      1   -22.2291198396   0.000000000222       0.0000  GTG (V) GTA (V) GTA (V) TGC (C) TGC (C) GTC (V) GTG (V) GTG (V) GTG (V) GTA (V) GTA (V) 
   144      1   -16.4624444174   0.000000070868       0.0000  GTC (V) GTT (V) GTT (V) ATT (I) ATT (I) GTC (V) GTA (V) GTA (V) GTA (V) GTT (V) GTT (V) 
   145      1   -25.4521070944   0.000000000009       0.0000  GGT (G) GGT (G) GGA (G) GGT (G) GGG (G) GGC (G) GGG (G) GGA (G) GGG (G) GGC (G) GGG (G) 
   146      1   -15.8705120175   0.000000128093       0.0000  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACA (T) ACA (T) ACA (T) ACG (T) ACG (T) 
   147      1    -9.9984345317   0.000045471058       0.0087  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAA (K) AAG (K) AAA (K) AAA (K) 
   148      1   -21.4342796460   0.000000000491       0.0000  GTC (V) ATT (I) ATT (I) GTG (V) GTA (V) GTC (V) GTT (V) ATT (I) GTA (V) ATT (I) ATT (I) 
   149      1   -22.4800822876   0.000000000173       0.0000  GTC (V) TGT (C) TGT (C) GCA (A) GCT (A) GTC (V) GTT (V) GTT (V) GTT (V) TGT (C) TGT (C) 
   150      1   -15.0194565903   0.000000300008       0.0001  GTC (V) GTA (V) GTA (V) GTA (V) GTG (V) GTT (V) GTA (V) GTA (V) GTT (V) GTA (V) GTA (V) 
   151      1   -20.5275635410   0.000000001216       0.0000  GAA (E) AGT (S) AGT (S) GCG (A) GCA (A) GAG (E) GAA (E) GAG (E) GAG (E) AGT (S) AGT (S) 
   152      1   -16.6045896383   0.000000061478       0.0000  GTC (V) GTA (V) GTA (V) GTC (V) GTT (V) GTC (V) GTA (V) GTC (V) GTC (V) GTA (V) GTA (V) 
   153      1   -12.1688441602   0.000005189651       0.0010  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) 
   154      1   -30.3194479638   0.000000000000       0.0000  CCT (P) CCG (P) CCT (P) CCA (P) CCA (P) TCT (S) CCA (P) TCA (S) CCT (P) CCT (P) CCT (P) 
   155      1   -24.1261815340   0.000000000033       0.0000  GAT (D) GAA (E) GAA (E) CAA (Q) GAT (D) GAT (D) GAT (D) AGT (S) GAC (D) GAA (E) GAA (E) 
   156      1   -15.7204788806   0.000000148827       0.0000  TGG (W) GGT (G) GGT (G) GGG (G) GGG (G) TGG (W) TGG (W) TGG (W) TGG (W) GGT (G) GGT (G) 
   157      1   -39.4207991235   0.000000000000       0.0000  GAA (E) TGT (C) TGC (C) CTT (L) ATT (I) ACG (T) GAA (E) AAA (K) GAA (E) TGT (C) TGC (C) 
   158      1   -16.1535451257   0.000000096517       0.0000  GAA (E) GTA (V) GTA (V) ATT (I) ATT (I) GAA (E) GAG (E) GAA (E) GAG (E) GTA (V) GTA (V) 
   159      1   -11.3284634215   0.000012025713       0.0023  --- (*) --- (*) --- (*) GAA (E) GAA (E) AGC (S) --- (*) --- (*) --- (*) --- (*) --- (*) 
   160      1   -16.4017795309   0.000000075300       0.0000  GAC (D) GAA (E) GAA (E) GAA (E) GAA (E) GAT (D) GAT (D) AAA (K) GAT (D) GAA (E) GAA (E) 
   161      1   -28.8392829220   0.000000000000       0.0000  GAT (D) TCA (S) TCA (S) TAC (Y) ATC (I) GAA (E) GAC (D) GAT (D) GAC (D) TCA (S) TCA (S) 
   162      1   -27.8130581280   0.000000000001       0.0000  GAT (D) GAC (D) GAT (D) CCG (P) CCT (P) GAA (E) GAA (E) GAT (D) GAG (E) GAC (D) GAC (D) 
   163      1   -36.7030003154   0.000000000000       0.0000  GAT (D) GAA (E) GAT (D) ATT (I) GAG (E) GAA (E) GAG (E) CAC (H) GAA (E) GAA (E) GAG (E) 
   164      1   -29.8020889501   0.000000000000       0.0000  GAT (D) GAT (D) GAT (D) GAC (D) TCC (S) GCG (A) GAC (D) GAG (E) GAT (D) GAT (D) GAT (D) 
   165      1    -8.9745977171   0.000126584851       0.0242  --- (*) --- (*) --- (*) TCA (S) ACT (T) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) 
   166      1   -24.3981763304   0.000000000025       0.0000  TGG (W) TTC (F) TTC (F) CTT (L) GAA (E) TGG (W) TGG (W) TGG (W) TGG (W) TTC (F) TTC (F) 
   167      1   -17.9366536950   0.000000016226       0.0000  GAA (E) CAA (Q) CAA (Q) ACT (T) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) CAA (Q) CAA (Q) 
   168      1   -37.7475859405   0.000000000000       0.0000  GAC (D) ATC (I) ATT (I) GGC (G) CTA (L) GAA (E) GAC (D) GAA (E) GAT (D) ATC (I) GTC (V) 
   169      1   -23.4739932885   0.000000000064       0.0000  GAT (D) GAT (D) GCT (A) GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) GAG (E) GAT (D) GAT (D) 
   170      1   -18.6773025072   0.000000007737       0.0000  CTT (L) --- (*) --- (*) ATC (I) TTG (L) CTT (L) CTT (L) GTG (V) CTT (L) --- (*) --- (*) 
   171      1   -12.0423446983   0.000005889469       0.0011  --- (*) --- (*) --- (*) CGC (R) ACG (T) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) 
   172      1   -11.0464017319   0.000015944418       0.0030  GAT (D) GAT (D) GAT (D) GAC (D) GAA (E) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   173      1   -11.7760397023   0.000007686541       0.0015  GAA (E) GAT (D) GAT (D) GAA (E) GAT (D) GAA (E) GAA (E) GAG (E) GAA (E) GAT (D) GAT (D) 
   174      1   -14.2118947373   0.000000672748       0.0001  GAA (E) GAG (E) GAA (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   175      1   -21.7542684293   0.000000000357       0.0000  TTA (L) TTT (F) TTT (F) TTT (F) TTC (F) CTT (L) CTG (L) TTA (L) CTT (L) TTT (F) TTT (F) 
   176      1   -12.6811714019   0.000003109118       0.0006  GAG (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) 
   177      1   -18.9721356899   0.000000005761       0.0000  GAC (D) GAG (E) GAA (E) CAA (Q) GAT (D) GAT (D) GAC (D) GAT (D) GAC (D) GAG (E) GAA (E) 
   178      1   -20.6031726479   0.000000001128       0.0000  ATT (I) TTA (L) TTA (L) ATT (I) CTC (L) ATC (I) ATC (I) ATT (I) ATC (I) TTA (L) TTA (L) 
   179      1   -17.1553216832   0.000000035444       0.0000  AAC (N) GAT (D) GAT (D) GAT (D) GAT (D) AAT (N) AAT (N) CAT (H) AAC (N) GAT (D) GAT (D) 
   180      1   -23.4356938582   0.000000000066       0.0000  CCT (P) CCA (P) CCG (P) CCA (P) CCA (P) CCC (P) CCT (P) CCA (P) CCG (P) CCA (P) CCG (P) 
   181      1   -16.6754485881   0.000000057272       0.0000  GAA (E) AAC (N) AAC (N) AAC (N) AAC (N) GAG (E) GAA (E) GAA (E) GAG (E) AAC (N) AAC (N) 
   182      1    -8.5897358157   0.000186005221       0.0355  TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   183      1   -16.9585589280   0.000000043151       0.0000  TTA (L) ATC (I) ATC (I) TTA (L) TTA (L) TTG (L) TTA (L) CTA (L) TTA (L) ATC (I) ATC (I) 
   184      1   -27.0550322775   0.000000000002       0.0000  GTC (V) GTT (V) GTT (V) CAA (Q) CAA (Q) GTT (V) GTT (V) GCG (A) GTG (V) GTT (V) GTC (V) 
   185      1   -16.4491258054   0.000000071818       0.0000  GGA (G) GAT (D) GAT (D) GAA (E) GGG (G) GGA (G) GGA (G) GGT (G) GGA (G) GAT (D) GAT (D) 
   186      1   -13.0691293870   0.000002109353       0.0004  GAT (D) GCA (A) GCA (A) GAA (E) GAG (E) GAT (D) GAT (D) GAT (D) GAT (D) GCA (A) GCA (A) 
   187      1   -24.3423905297   0.000000000027       0.0000  CCT (P) GAA (E) GAA (E) ATC (I) CTA (L) CCA (P) CCT (P) CCA (P) CCT (P) GAA (E) GAA (E) 
   188      1   -10.5854196654   0.000025281955       0.0048  GAA (E) GAA (E) GAA (E) GAC (D) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   189      1   -17.0776675844   0.000000038306       0.0000  GAA (E) GAG (E) GAG (E) CGA (R) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) GAG (E) 