
   4 Populations

Neighbor-Joining/UPGMA method version 3.67

Data set # 1:

 Neighbor-joining method

 Negative branch lengths allowed


  +------BH2501xxxx
  ! 
  ! +BG10776xxx
  2-1 
  ! +--BPUM_1480x
  ! 
  +BAM_015640


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   2          BH2501xxxx      0.11357
   2             1            0.02168
   1          BG10776xxx     -0.00138
   1          BPUM_1480x      0.04209
   2          BAM_015640      0.01956


Data set # 2:

 Neighbor-joining method

 Negative branch lengths allowed


  +BH2501xxxx
  ! 
  ! +BPUM_1480x
  2-1 
  ! +BG10776xxx
  ! 
  +BAM_015640


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   2          BH2501xxxx      0.02245
   2             1            0.02139
   1          BPUM_1480x      0.00000
   1          BG10776xxx      0.00001
   2          BAM_015640      0.02149


Data set # 3:

 Neighbor-joining method

 Negative branch lengths allowed


  +BG10776xxx
  ! 
  !  +-------BH2501xxxx
  1--2 
  !  +BPUM_1480x
  ! 
  +BAM_015640


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   1          BG10776xxx      0.00001
   1             2            0.04555
   2          BH2501xxxx      0.14108
   2          BPUM_1480x     -0.00198
   1          BAM_015640      0.00000


Data set # 4:

 Neighbor-joining method

 Negative branch lengths allowed


  +---BH2501xxxx
  ! 
  ! +----BPUM_1480x
  2-1 
  ! +BG10776xxx
  ! 
  +BAM_015640


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   2          BH2501xxxx      0.06747
   2             1            0.02242
   1          BPUM_1480x      0.08447
   1          BG10776xxx     -0.00189
   2          BAM_015640      0.01946


Data set # 5:

 Neighbor-joining method

 Negative branch lengths allowed


          +BPUM_1480x
  +-------1 
  !       +----BH2501xxxx
  ! 
  2BG10776xxx
  ! 
  +-BAM_015640


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   2             1            0.12514
   1          BPUM_1480x      0.00592
   1          BH2501xxxx      0.08450
   2          BG10776xxx      0.00969
   2          BAM_015640      0.03243


Data set # 6:

 Neighbor-joining method

 Negative branch lengths allowed


    +---------BH2501xxxx
  +-1 
  ! +BPUM_1480x
  ! 
  2BG10776xxx
  ! 
  +---BAM_015640


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   2             1            0.02412
   1          BH2501xxxx      0.16484
   1          BPUM_1480x      0.01725
   2          BG10776xxx      0.01968
   2          BAM_015640      0.06192


Data set # 7:

 Neighbor-joining method

 Negative branch lengths allowed


     +-------------BH2501xxxx
  +--2 
  !  +-BPUM_1480x
  ! 
  1BG10776xxx
  ! 
  +BAM_015640


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   1             2            0.04324
   2          BH2501xxxx      0.24343
   2          BPUM_1480x      0.04325
   1          BG10776xxx      0.00000
   1          BAM_015640      0.00001


Data set # 8:

 Neighbor-joining method

 Negative branch lengths allowed


  +--------BH2501xxxx
  ! 
  ! +BPUM_1480x
  1-2 
  ! +BG10776xxx
  ! 
  +BAM_015640


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   1          BH2501xxxx      0.14412
   1             2            0.01916
   2          BPUM_1480x      0.00000
   2          BG10776xxx      0.00000
   1          BAM_015640      0.01948


Data set # 9:

 Neighbor-joining method

 Negative branch lengths allowed


    +---BPUM_1480x
  +-1 
  ! +--------BH2501xxxx
  ! 
  2BG10776xxx
  ! 
  +---BAM_015640


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   2             1            0.02011
   1          BPUM_1480x      0.05817
   1          BH2501xxxx      0.14901
   2          BG10776xxx      0.01824
   2          BAM_015640      0.05866


Data set # 10:

 Neighbor-joining method

 Negative branch lengths allowed


     +------------BH2501xxxx
  +--2 
  !  +BPUM_1480x
  ! 
  1BG10776xxx
  ! 
  +BAM_015640


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   1             2            0.04368
   2          BH2501xxxx      0.22779
   2          BPUM_1480x     -0.00298
   1          BG10776xxx      0.00000
   1          BAM_015640      0.00001


Data set # 11:

 Neighbor-joining method

 Negative branch lengths allowed


    +--BPUM_1480x
  +-1 
  ! +------------------BH2501xxxx
  ! 
  2BG10776xxx
  ! 
  +-BAM_015640


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   2             1            0.03003
   1          BPUM_1480x      0.04904
   1          BH2501xxxx      0.31309
   2          BG10776xxx      0.00908
   2          BAM_015640      0.02968


Data set # 12:

 Neighbor-joining method

 Negative branch lengths allowed


    +--BPUM_1480x
  +-1 
  ! +--------BH2501xxxx
  ! 
  2BG10776xxx
  ! 
  +-BAM_015640


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   2             1            0.02859
   1          BPUM_1480x      0.04696
   1          BH2501xxxx      0.15051
   2          BG10776xxx      0.00881
   2          BAM_015640      0.02829


Data set # 13:

 Neighbor-joining method

 Negative branch lengths allowed


  +--------------BH2501xxxx
  ! 
  ! +-----BPUM_1480x
  2-1 
  ! +BG10776xxx
  ! 
  +BAM_015640


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   2          BH2501xxxx      0.25219
   2             1            0.00308
   1          BPUM_1480x      0.09358
   1          BG10776xxx     -0.00308
   2          BAM_015640     -0.00308


Data set # 14:

 Neighbor-joining method

 Negative branch lengths allowed


       +-----------BH2501xxxx
  +----2 
  !    +BPUM_1480x
  ! 
  1BG10776xxx
  ! 
  +BAM_015640


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   1             2            0.09056
   2          BH2501xxxx      0.19062
   2          BPUM_1480x     -0.00574
   1          BG10776xxx      0.00000
   1          BAM_015640      0.00001


Data set # 15:

 Neighbor-joining method

 Negative branch lengths allowed


    +BG10776xxx
  +-2 
  ! +--BH2501xxxx
  ! 
  1-BPUM_1480x
  ! 
  +BAM_015640


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   1             2            0.00019
   2          BG10776xxx     -0.00019
   2          BH2501xxxx      0.04172
   1          BPUM_1480x      0.04155
   1          BAM_015640     -0.00019


Data set # 16:

 Neighbor-joining method

 Negative branch lengths allowed


  +BG10776xxx
  ! 
  ! +-------BH2501xxxx
  1-2 
  ! +BPUM_1480x
  ! 
  +BAM_015640


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   1          BG10776xxx      0.00001
   1             2            0.04062
   2          BH2501xxxx      0.12564
   2          BPUM_1480x     -0.00175
   1          BAM_015640      0.00000


Data set # 17:

 Neighbor-joining method

 Negative branch lengths allowed


      +---------------BH2501xxxx
  +---2 
  !   +--BPUM_1480x
  ! 
  1BG10776xxx
  ! 
  +-BAM_015640


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   1             2            0.07455
   2          BH2501xxxx      0.26624
   2          BPUM_1480x      0.04645
   1          BG10776xxx      0.00893
   1          BAM_015640      0.03013


Data set # 18:

 Neighbor-joining method

 Negative branch lengths allowed


  +-----------BH2501xxxx
  ! 
  !  +BG10776xxx
  2--1 
  !  +-BPUM_1480x
  ! 
  +-BAM_015640


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   2          BH2501xxxx      0.20298
   2             1            0.04460
   1          BG10776xxx     -0.00235
   1          BPUM_1480x      0.04452
   2          BAM_015640      0.04163


Data set # 19:

 Neighbor-joining method

 Negative branch lengths allowed


       +-----BH2501xxxx
  +----2 
  !    +-----BPUM_1480x
  ! 
  1BG10776xxx
  ! 
  +BAM_015640


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   1             2            0.08949
   2          BH2501xxxx      0.09822
   2          BPUM_1480x      0.08950
   1          BG10776xxx      0.00000
   1          BAM_015640      0.00001


Data set # 20:

 Neighbor-joining method

 Negative branch lengths allowed


    +-BPUM_1480x
  +-2 
  ! +BG10776xxx
  ! 
  1--------------------------------BH2501xxxx
  ! 
  +BAM_015640


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   1             2            0.02543
   2          BPUM_1480x      0.04797
   2          BG10776xxx     -0.00400
   1          BH2501xxxx      0.54182
   1          BAM_015640      0.01913


Data set # 21:

 Neighbor-joining method

 Negative branch lengths allowed


    +BH2501xxxx
  +-1 
  ! +BG10776xxx
  ! 
  2-BPUM_1480x
  ! 
  +BAM_015640


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   2             1            0.00000
   1          BH2501xxxx      0.00001
   1          BG10776xxx      0.00001
   2          BPUM_1480x      0.04133
   2          BAM_015640      0.00000


Data set # 22:

 Neighbor-joining method

 Negative branch lengths allowed


    +---------BPUM_1480x
  +-2 
  ! +BG10776xxx
  ! 
  1------------BH2501xxxx
  ! 
  +BAM_015640


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   1             2            0.02882
   2          BPUM_1480x      0.17715
   2          BG10776xxx     -0.00822
   1          BH2501xxxx      0.22247
   1          BAM_015640      0.01416


Data set # 23:

 Neighbor-joining method

 Negative branch lengths allowed


       +-----BH2501xxxx
  +----2 
  !    +---BPUM_1480x
  ! 
  1BG10776xxx
  ! 
  +-BAM_015640


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   1             2            0.08650
   2          BH2501xxxx      0.09261
   2          BPUM_1480x      0.05766
   1          BG10776xxx      0.01056
   1          BAM_015640      0.03574


Data set # 24:

 Neighbor-joining method

 Negative branch lengths allowed


  +------------------BH2501xxxx
  ! 
  !  +-----BPUM_1480x
  2--1 
  !  +BG10776xxx
  ! 
  +----BAM_015640


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   2          BH2501xxxx      0.31840
   2             1            0.04463
   1          BPUM_1480x      0.10701
   1          BG10776xxx      0.01596
   2          BAM_015640      0.08240


Data set # 25:

 Neighbor-joining method

 Negative branch lengths allowed


       +--------BH2501xxxx
  +----2 
  !    +------BPUM_1480x
  ! 
  1BG10776xxx
  ! 
  +-BAM_015640


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   1             2            0.08519
   2          BH2501xxxx      0.15221
   2          BPUM_1480x      0.10809
   1          BG10776xxx      0.01042
   1          BAM_015640      0.03599


Data set # 26:

 Neighbor-joining method

 Negative branch lengths allowed


     +-----------BH2501xxxx
  +--1 
  !  +-BPUM_1480x
  ! 
  2BG10776xxx
  ! 
  +BAM_015640


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   2             1            0.04387
   1          BH2501xxxx      0.20221
   1          BPUM_1480x      0.04387
   2          BG10776xxx      0.00001
   2          BAM_015640      0.00000


Data set # 27:

 Neighbor-joining method

 Negative branch lengths allowed


     +BPUM_1480x
  +--2 
  !  +BG10776xxx
  ! 
  1--------BH2501xxxx
  ! 
  +--BAM_015640


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   1             2            0.04289
   2          BPUM_1480x      0.00000
   2          BG10776xxx      0.00000
   1          BH2501xxxx      0.14571
   1          BAM_015640      0.04371


Data set # 28:

 Neighbor-joining method

 Negative branch lengths allowed


  +-----------BH2501xxxx
  ! 
  ! +-----BPUM_1480x
  1-2 
  ! +BG10776xxx
  ! 
  +--BAM_015640


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   1          BH2501xxxx      0.19747
   1             2            0.02114
   2          BPUM_1480x      0.09874
   2          BG10776xxx      0.01669
   1          BAM_015640      0.05769


Data set # 29:

 Neighbor-joining method

 Negative branch lengths allowed


     +BPUM_1480x
  +--1 
  !  +-------------BH2501xxxx
  ! 
  2BG10776xxx
  ! 
  +BAM_015640


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   2             1            0.04477
   1          BPUM_1480x     -0.00426
   1          BH2501xxxx      0.23830
   2          BG10776xxx      0.00001
   2          BAM_015640      0.00000


Data set # 30:

 Neighbor-joining method

 Negative branch lengths allowed


         +---BH2501xxxx
  +------1 
  !      +-----BPUM_1480x
  ! 
  2BG10776xxx
  ! 
  +---BAM_015640


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   2             1            0.11302
   1          BH2501xxxx      0.07339
   1          BPUM_1480x      0.10732
   2          BG10776xxx      0.01822
   2          BAM_015640      0.06529


Data set # 31:

 Neighbor-joining method

 Negative branch lengths allowed


  +BG10776xxx
  ! 
  !       +----BH2501xxxx
  1-------2 
  !       +---------BPUM_1480x
  ! 
  +BAM_015640


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   1          BG10776xxx      0.00001
   1             2            0.12931
   2          BH2501xxxx      0.09035
   2          BPUM_1480x      0.17506
   1          BAM_015640      0.00000


Data set # 32:

 Neighbor-joining method

 Negative branch lengths allowed


       +-----BPUM_1480x
  +----1 
  !    +-------------BH2501xxxx
  ! 
  2BG10776xxx
  ! 
  +-BAM_015640


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   2             1            0.07738
   1          BPUM_1480x      0.09804
   1          BH2501xxxx      0.23958
   2          BG10776xxx      0.00936
   2          BAM_015640      0.03270


Data set # 33:

 Neighbor-joining method

 Negative branch lengths allowed


  +-------------------BH2501xxxx
  ! 
  ! +BPUM_1480x
  2-1 
  ! +BG10776xxx
  ! 
  +BAM_015640


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   2          BH2501xxxx      0.32797
   2             1            0.02159
   1          BPUM_1480x      0.00000
   1          BG10776xxx      0.00001
   2          BAM_015640      0.02236


Data set # 34:

 Neighbor-joining method

 Negative branch lengths allowed


  +BG10776xxx
  ! 
  ! +--------------BH2501xxxx
  1-2 
  ! +BPUM_1480x
  ! 
  +-BAM_015640


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   1          BG10776xxx      0.01087
   1             2            0.03834
   2          BH2501xxxx      0.24776
   2          BPUM_1480x      0.00759
   1          BAM_015640      0.03443


Data set # 35:

 Neighbor-joining method

 Negative branch lengths allowed


  +--------BH2501xxxx
  ! 
  !  +BG10776xxx
  2--1 
  !  +----BPUM_1480x
  ! 
  +-BAM_015640


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   2          BH2501xxxx      0.15488
   2             1            0.04783
   1          BG10776xxx     -0.00456
   1          BPUM_1480x      0.09120
   2          BAM_015640      0.04113


Data set # 36:

 Neighbor-joining method

 Negative branch lengths allowed


  +BG10776xxx
  ! 
  ! +----BH2501xxxx
  1-2 
  ! +-----BPUM_1480x
  ! 
  +-BAM_015640


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   1          BG10776xxx      0.00974
   1             2            0.03082
   2          BH2501xxxx      0.08197
   2          BPUM_1480x      0.09728
   1          BAM_015640      0.03193


Data set # 37:

 Neighbor-joining method

 Negative branch lengths allowed


  +BG10776xxx
  ! 
  !   +------BH2501xxxx
  1---2 
  !   +-------BPUM_1480x
  ! 
  +-BAM_015640


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   1          BG10776xxx      0.00833
   1             2            0.06740
   2          BH2501xxxx      0.11813
   2          BPUM_1480x      0.12857
   1          BAM_015640      0.02917


Data set # 38:

 Neighbor-joining method

 Negative branch lengths allowed


     +-------BH2501xxxx
  +--2 
  !  +BPUM_1480x
  ! 
  1BG10776xxx
  ! 
  +BAM_015640


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   1             2            0.04424
   2          BH2501xxxx      0.13543
   2          BPUM_1480x     -0.00144
   1          BG10776xxx      0.00000
   1          BAM_015640      0.00001


Data set # 39:

 Neighbor-joining method

 Negative branch lengths allowed


  +---BH2501xxxx
  ! 
  ! +BPUM_1480x
  1-2 
  ! +BG10776xxx
  ! 
  +BAM_015640


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   1          BH2501xxxx      0.07086
   1             2            0.02185
   2          BPUM_1480x      0.00000
   2          BG10776xxx      0.00000
   1          BAM_015640      0.02205


Data set # 40:

 Neighbor-joining method

 Negative branch lengths allowed


     +BPUM_1480x
  +--1 
  !  +-------BH2501xxxx
  ! 
  2BG10776xxx
  ! 
  +BAM_015640


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   2             1            0.04454
   1          BPUM_1480x     -0.00224
   1          BH2501xxxx      0.13956
   2          BG10776xxx      0.00001
   2          BAM_015640      0.00000


Data set # 41:

 Neighbor-joining method

 Negative branch lengths allowed


  +------BH2501xxxx
  ! 
  ! +BPUM_1480x
  2-1 
  ! +BG10776xxx
  ! 
  +BAM_015640


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   2          BH2501xxxx      0.11551
   2             1            0.02121
   1          BPUM_1480x      0.00000
   1          BG10776xxx      0.00001
   2          BAM_015640      0.02150


Data set # 42:

 Neighbor-joining method

 Negative branch lengths allowed


  +-------BPUM_1480x
  ! 
  ! +--BH2501xxxx
  1-2 
  ! +BG10776xxx
  ! 
  +BAM_015640


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   1          BPUM_1480x      0.12945
   1             2            0.00125
   2          BH2501xxxx      0.04438
   2          BG10776xxx     -0.00124
   1          BAM_015640     -0.00124


Data set # 43:

 Neighbor-joining method

 Negative branch lengths allowed


        +--BH2501xxxx
  +-----2 
  !     +-----------BPUM_1480x
  ! 
  1BG10776xxx
  ! 
  +BAM_015640


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   1             2            0.09536
   2          BH2501xxxx      0.05210
   2          BPUM_1480x      0.19672
   1          BG10776xxx      0.00000
   1          BAM_015640      0.00001


Data set # 44:

 Neighbor-joining method

 Negative branch lengths allowed


    +BPUM_1480x
  +-2 
  ! +BG10776xxx
  ! 
  1-----------BH2501xxxx
  ! 
  +BAM_015640


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   1             2            0.01980
   2          BPUM_1480x      0.00000
   2          BG10776xxx      0.00000
   1          BH2501xxxx      0.20659
   1          BAM_015640      0.02027


Data set # 45:

 Neighbor-joining method

 Negative branch lengths allowed


          +BH2501xxxx
  +-------2 
  !       +----BPUM_1480x
  ! 
  1BG10776xxx
  ! 
  +BAM_015640


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   1             2            0.12940
   2          BH2501xxxx     -0.00167
   2          BPUM_1480x      0.08626
   1          BG10776xxx      0.00000
   1          BAM_015640      0.00001


Data set # 46:

 Neighbor-joining method

 Negative branch lengths allowed


  +-----------------BH2501xxxx
  ! 
  ! +BPUM_1480x
  1-2 
  ! +BG10776xxx
  ! 
  +BAM_015640


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   1          BH2501xxxx      0.29396
   1             2            0.00000
   2          BPUM_1480x      0.00000
   2          BG10776xxx      0.00000
   1          BAM_015640      0.00000


Data set # 47:

 Neighbor-joining method

 Negative branch lengths allowed


    +------BH2501xxxx
  +-1 
  ! +BPUM_1480x
  ! 
  2BG10776xxx
  ! 
  +-BAM_015640


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   2             1            0.03061
   1          BH2501xxxx      0.11350
   1          BPUM_1480x      0.00787
   2          BG10776xxx      0.00920
   2          BAM_015640      0.02879


Data set # 48:

 Neighbor-joining method

 Negative branch lengths allowed


        +----BH2501xxxx
  +-----1 
  !     +BPUM_1480x
  ! 
  2BG10776xxx
  ! 
  +BAM_015640


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   2             1            0.09276
   1          BH2501xxxx      0.09734
   1          BPUM_1480x     -0.00359
   2          BG10776xxx      0.00001
   2          BAM_015640      0.00000


Data set # 49:

 Neighbor-joining method

 Negative branch lengths allowed


    +BPUM_1480x
  +-1 
  ! +----BH2501xxxx
  ! 
  2BG10776xxx
  ! 
  +-BAM_015640


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   2             1            0.03334
   1          BPUM_1480x      0.00897
   1          BH2501xxxx      0.07938
   2          BG10776xxx      0.01011
   2          BAM_015640      0.03163


Data set # 50:

 Neighbor-joining method

 Negative branch lengths allowed


  +---------BH2501xxxx
  ! 
  ! +BPUM_1480x
  2-1 
  ! +BG10776xxx
  ! 
  +BAM_015640


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   2          BH2501xxxx      0.16465
   2             1            0.02095
   1          BPUM_1480x      0.00000
   1          BG10776xxx      0.00001
   2          BAM_015640      0.02135


Data set # 51:

 Neighbor-joining method

 Negative branch lengths allowed


    +BG10776xxx
  +-2 
  ! +----BH2501xxxx
  ! 
  1--BPUM_1480x
  ! 
  +BAM_015640


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   1             2            0.00081
   2          BG10776xxx     -0.00080
   2          BH2501xxxx      0.08959
   1          BPUM_1480x      0.04293
   1          BAM_015640     -0.00080


Data set # 52:

 Neighbor-joining method

 Negative branch lengths allowed


          +---BPUM_1480x
  +-------1 
  !       +-------BH2501xxxx
  ! 
  2BG10776xxx
  ! 
  +---BAM_015640


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   2             1            0.13057
   1          BPUM_1480x      0.06738
   1          BH2501xxxx      0.14373
   2          BG10776xxx      0.02108
   2          BAM_015640      0.07344


Data set # 53:

 Neighbor-joining method

 Negative branch lengths allowed


  +----------BH2501xxxx
  ! 
  ! +BG10776xxx
  2-1 
  ! +-----BPUM_1480x
  ! 
  +---BAM_015640


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   2          BH2501xxxx      0.18761
   2             1            0.02510
   1          BG10776xxx      0.01918
   1          BPUM_1480x      0.11599
   2          BAM_015640      0.06740


Data set # 54:

 Neighbor-joining method

 Negative branch lengths allowed


    +--------BPUM_1480x
  +-2 
  ! +BG10776xxx
  ! 
  1--------------BH2501xxxx
  ! 
  +---BAM_015640


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   1             2            0.02728
   2          BPUM_1480x      0.16228
   2          BG10776xxx      0.01631
   1          BH2501xxxx      0.24720
   1          BAM_015640      0.06415


Data set # 55:

 Neighbor-joining method

 Negative branch lengths allowed


    +----------BH2501xxxx
  +-2 
  ! +BPUM_1480x
  ! 
  1BG10776xxx
  ! 
  +-BAM_015640


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   1             2            0.03589
   2          BH2501xxxx      0.18311
   2          BPUM_1480x      0.00801
   1          BG10776xxx      0.01043
   1          BAM_015640      0.03287


Data set # 56:

 Neighbor-joining method

 Negative branch lengths allowed


    +----BH2501xxxx
  +-1 
  ! +--BPUM_1480x
  ! 
  2BG10776xxx
  ! 
  +-BAM_015640


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   2             1            0.03246
   1          BH2501xxxx      0.08168
   1          BPUM_1480x      0.05335
   2          BG10776xxx      0.00998
   2          BAM_015640      0.03209


Data set # 57:

 Neighbor-joining method

 Negative branch lengths allowed


    +--------BH2501xxxx
  +-1 
  ! +-----BPUM_1480x
  ! 
  2BG10776xxx
  ! 
  +-BAM_015640


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   2             1            0.03230
   1          BH2501xxxx      0.14605
   1          BPUM_1480x      0.10667
   2          BG10776xxx      0.01051
   2          BAM_015640      0.03468


Data set # 58:

 Neighbor-joining method

 Negative branch lengths allowed


  +-----------------BH2501xxxx
  ! 
  ! +--BPUM_1480x
  2-1 
  ! +BG10776xxx
  ! 
  +BAM_015640


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   2          BH2501xxxx      0.29226
   2             1            0.02428
   1          BPUM_1480x      0.04615
   1          BG10776xxx     -0.00294
   2          BAM_015640      0.01949


Data set # 59:

 Neighbor-joining method

 Negative branch lengths allowed


      +--------------BH2501xxxx
  +---2 
  !   +---BPUM_1480x
  ! 
  1BG10776xxx
  ! 
  +---BAM_015640


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   1             2            0.07431
   2          BH2501xxxx      0.24689
   2          BPUM_1480x      0.06433
   1          BG10776xxx      0.02062
   1          BAM_015640      0.06909


Data set # 60:

 Neighbor-joining method

 Negative branch lengths allowed


  +-------------BH2501xxxx
  ! 
  !  +----BPUM_1480x
  1--2 
  !  +BG10776xxx
  ! 
  +-BAM_015640


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   1          BH2501xxxx      0.23687
   1             2            0.04500
   2          BPUM_1480x      0.08585
   2          BG10776xxx     -0.00459
   1          BAM_015640      0.03847


Data set # 61:

 Neighbor-joining method

 Negative branch lengths allowed


                +--BH2501xxxx
  +-------------1 
  !             +BPUM_1480x
  ! 
  2BG10776xxx
  ! 
  +BAM_015640


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   2             1            0.23852
   1          BH2501xxxx      0.05091
   1          BPUM_1480x     -0.00435
   2          BG10776xxx      0.00001
   2          BAM_015640      0.00000


Data set # 62:

 Neighbor-joining method

 Negative branch lengths allowed


    +--BPUM_1480x
  +-1 
  ! +----------------BH2501xxxx
  ! 
  2BG10776xxx
  ! 
  +-BAM_015640


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   2             1            0.03181
   1          BPUM_1480x      0.05205
   1          BH2501xxxx      0.28592
   2          BG10776xxx      0.00972
   2          BAM_015640      0.03149


Data set # 63:

 Neighbor-joining method

 Negative branch lengths allowed


         +--------BPUM_1480x
  +------1 
  !      +-BH2501xxxx
  ! 
  2BG10776xxx
  ! 
  +-BAM_015640


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   2             1            0.11926
   1          BPUM_1480x      0.13949
   1          BH2501xxxx      0.03371
   2          BG10776xxx      0.00888
   2          BAM_015640      0.03194


Data set # 64:

 Neighbor-joining method

 Negative branch lengths allowed


  +------------BH2501xxxx
  ! 
  !  +----BPUM_1480x
  2--1 
  !  +BG10776xxx
  ! 
  +-BAM_015640


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   2          BH2501xxxx      0.21297
   2             1            0.04855
   1          BPUM_1480x      0.09213
   1          BG10776xxx     -0.00535
   2          BAM_015640      0.04040


Data set # 65:

 Neighbor-joining method

 Negative branch lengths allowed


    +----BPUM_1480x
  +-2 
  ! +BG10776xxx
  ! 
  1------BH2501xxxx
  ! 
  +BAM_015640


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   1             2            0.02245
   2          BPUM_1480x      0.08340
   2          BG10776xxx     -0.00237
   1          BH2501xxxx      0.11060
   1          BAM_015640      0.01868


Data set # 66:

 Neighbor-joining method

 Negative branch lengths allowed


  +--BH2501xxxx
  ! 
  ! +BG10776xxx
  2-1 
  ! +--BPUM_1480x
  ! 
  +BAM_015640


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   2          BH2501xxxx      0.04432
   2             1            0.00021
   1          BG10776xxx     -0.00021
   1          BPUM_1480x      0.04412
   2          BAM_015640     -0.00021


Data set # 67:

 Neighbor-joining method

 Negative branch lengths allowed


       +-----BH2501xxxx
  +----1 
  !    +BPUM_1480x
  ! 
  2BG10776xxx
  ! 
  +BAM_015640


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   2             1            0.08764
   1          BH2501xxxx      0.08987
   1          BPUM_1480x     -0.00231
   2          BG10776xxx      0.00001
   2          BAM_015640      0.00000


Data set # 68:

 Neighbor-joining method

 Negative branch lengths allowed


  +BG10776xxx
  ! 
  !      +----------BH2501xxxx
  1------2 
  !      +--------BPUM_1480x
  ! 
  +-BAM_015640


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   1          BG10776xxx      0.00863
   1             2            0.12035
   2          BH2501xxxx      0.18602
   2          BPUM_1480x      0.14043
   1          BAM_015640      0.03222


Data set # 69:

 Neighbor-joining method

 Negative branch lengths allowed


     +BPUM_1480x
  +--1 
  !  +----------BH2501xxxx
  ! 
  2BG10776xxx
  ! 
  +BAM_015640


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   2             1            0.04502
   1          BPUM_1480x     -0.00276
   1          BH2501xxxx      0.18852
   2          BG10776xxx      0.00001
   2          BAM_015640      0.00000


Data set # 70:

 Neighbor-joining method

 Negative branch lengths allowed


    +----BPUM_1480x
  +-2 
  ! +BG10776xxx
  ! 
  1-----BH2501xxxx
  ! 
  +BAM_015640


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   1             2            0.00128
   2          BPUM_1480x      0.08959
   2          BG10776xxx     -0.00127
   1          BH2501xxxx      0.09197
   1          BAM_015640     -0.00127


Data set # 71:

 Neighbor-joining method

 Negative branch lengths allowed


  +BG10776xxx
  ! 
  !   +----------BH2501xxxx
  1---2 
  !   +-BPUM_1480x
  ! 
  +---BAM_015640


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   1          BG10776xxx      0.02074
   1             2            0.07469
   2          BH2501xxxx      0.17694
   2          BPUM_1480x      0.01709
   1          BAM_015640      0.06834


Data set # 72:

 Neighbor-joining method

 Negative branch lengths allowed


  +-----------------BH2501xxxx
  ! 
  ! +-BPUM_1480x
  2-1 
  ! +-BG10776xxx
  ! 
  +----BAM_015640


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   2          BH2501xxxx      0.30704
   2             1            0.03969
   1          BPUM_1480x      0.01886
   1          BG10776xxx      0.02247
   2          BAM_015640      0.08887


Data set # 73:

 Neighbor-joining method

 Negative branch lengths allowed


    +--BPUM_1480x
  +-2 
  ! +BG10776xxx
  ! 
  1---------BH2501xxxx
  ! 
  +BAM_015640


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   1             2            0.02339
   2          BPUM_1480x      0.04503
   2          BG10776xxx     -0.00198
   1          BH2501xxxx      0.17415
   1          BAM_015640      0.02024


Data set # 74:

 Neighbor-joining method

 Negative branch lengths allowed


    +-----------BH2501xxxx
  +-1 
  ! +BPUM_1480x
  ! 
  2BG10776xxx
  ! 
  +-BAM_015640


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   2             1            0.03884
   1          BH2501xxxx      0.19856
   1          BPUM_1480x      0.00841
   2          BG10776xxx      0.01119
   2          BAM_015640      0.03538


Data set # 75:

 Neighbor-joining method

 Negative branch lengths allowed


  +----BH2501xxxx
  ! 
  ! +BPUM_1480x
  2-1 
  ! +BG10776xxx
  ! 
  +BAM_015640


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   2          BH2501xxxx      0.08004
   2             1            0.00000
   1          BPUM_1480x      0.00000
   1          BG10776xxx      0.00001
   2          BAM_015640      0.00000


Data set # 76:

 Neighbor-joining method

 Negative branch lengths allowed


          +-----------BH2501xxxx
  +-------2 
  !       +BPUM_1480x
  ! 
  1BG10776xxx
  ! 
  +-BAM_015640


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   1             2            0.13346
   2          BH2501xxxx      0.19654
   2          BPUM_1480x      0.00053
   1          BG10776xxx      0.00986
   1          BAM_015640      0.03322


Data set # 77:

 Neighbor-joining method

 Negative branch lengths allowed


  +BG10776xxx
  ! 
  ! +--------------BH2501xxxx
  1-2 
  ! +BPUM_1480x
  ! 
  +-BAM_015640


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   1          BG10776xxx      0.01073
   1             2            0.03814
   2          BH2501xxxx      0.24842
   2          BPUM_1480x      0.00718
   1          BAM_015640      0.03398


Data set # 78:

 Neighbor-joining method

 Negative branch lengths allowed


       +-------BH2501xxxx
  +----1 
  !    +-------BPUM_1480x
  ! 
  2BG10776xxx
  ! 
  +BAM_015640


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   2             1            0.08303
   1          BH2501xxxx      0.14088
   1          BPUM_1480x      0.12946
   2          BG10776xxx      0.00001
   2          BAM_015640      0.00000


Data set # 79:

 Neighbor-joining method

 Negative branch lengths allowed


     +--BPUM_1480x
  +--2 
  !  +BG10776xxx
  ! 
  1--------BH2501xxxx
  ! 
  +--BAM_015640


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   1             2            0.04634
   2          BPUM_1480x      0.04605
   2          BG10776xxx     -0.00205
   1          BH2501xxxx      0.15255
   1          BAM_015640      0.04393


Data set # 80:

 Neighbor-joining method

 Negative branch lengths allowed


  +----------------BH2501xxxx
  ! 
  ! +BG10776xxx
  2-1 
  ! +--BPUM_1480x
  ! 
  +BAM_015640


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   2          BH2501xxxx      0.28234
   2             1            0.02376
   1          BG10776xxx     -0.00267
   1          BPUM_1480x      0.04534
   2          BAM_015640      0.01947


Data set # 81:

 Neighbor-joining method

 Negative branch lengths allowed


       +----------BH2501xxxx
  +----1 
  !    +--BPUM_1480x
  ! 
  2BG10776xxx
  ! 
  +-BAM_015640


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   2             1            0.08063
   1          BH2501xxxx      0.18720
   1          BPUM_1480x      0.05174
   2          BG10776xxx      0.00973
   2          BAM_015640      0.03290


Data set # 82:

 Neighbor-joining method

 Negative branch lengths allowed


    +----BH2501xxxx
  +-1 
  ! +BPUM_1480x
  ! 
  2BG10776xxx
  ! 
  +BAM_015640


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   2             1            0.04139
   1          BH2501xxxx      0.08330
   1          BPUM_1480x     -0.00075
   2          BG10776xxx      0.00001
   2          BAM_015640      0.00000


Data set # 83:

 Neighbor-joining method

 Negative branch lengths allowed


      +------BPUM_1480x
  +---1 
  !   +---------------------BH2501xxxx
  ! 
  2BG10776xxx
  ! 
  +---BAM_015640


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   2             1            0.06794
   1          BPUM_1480x      0.10987
   1          BH2501xxxx      0.36465
   2          BG10776xxx      0.01934
   2          BAM_015640      0.06663


Data set # 84:

 Neighbor-joining method

 Negative branch lengths allowed


    +--BPUM_1480x
  +-2 
  ! +BG10776xxx
  ! 
  1---BH2501xxxx
  ! 
  +BAM_015640


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   1             2            0.02166
   2          BPUM_1480x      0.04231
   2          BG10776xxx     -0.00100
   1          BH2501xxxx      0.06723
   1          BAM_015640      0.02022


Data set # 85:

 Neighbor-joining method

 Negative branch lengths allowed


    +---BPUM_1480x
  +-1 
  ! +--------------BH2501xxxx
  ! 
  2BG10776xxx
  ! 
  +---BAM_015640


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   2             1            0.02017
   1          BPUM_1480x      0.05806
   1          BH2501xxxx      0.24808
   2          BG10776xxx      0.01822
   2          BAM_015640      0.05875


Data set # 86:

 Neighbor-joining method

 Negative branch lengths allowed


  +--------------------BH2501xxxx
  ! 
  !  +----BPUM_1480x
  2--1 
  !  +BG10776xxx
  ! 
  +-BAM_015640


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   2          BH2501xxxx      0.34188
   2             1            0.04516
   1          BPUM_1480x      0.08478
   1          BG10776xxx     -0.00648
   2          BAM_015640      0.03522


Data set # 87:

 Neighbor-joining method

 Negative branch lengths allowed


  +-----------BH2501xxxx
  ! 
  ! +BPUM_1480x
  2-1 
  ! +BG10776xxx
  ! 
  +BAM_015640


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   2          BH2501xxxx      0.20763
   2             1            0.02033
   1          BPUM_1480x      0.00000
   1          BG10776xxx      0.00001
   2          BAM_015640      0.02081


Data set # 88:

 Neighbor-joining method

 Negative branch lengths allowed


    +---BPUM_1480x
  +-1 
  ! +--------BH2501xxxx
  ! 
  2BG10776xxx
  ! 
  +-BAM_015640


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   2             1            0.03517
   1          BPUM_1480x      0.05774
   1          BH2501xxxx      0.14487
   2          BG10776xxx      0.01080
   2          BAM_015640      0.03480


Data set # 89:

 Neighbor-joining method

 Negative branch lengths allowed


     +----BH2501xxxx
  +--1 
  !  +BPUM_1480x
  ! 
  2BG10776xxx
  ! 
  +BAM_015640


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   2             1            0.04470
   1          BH2501xxxx      0.09129
   1          BPUM_1480x     -0.00133
   2          BG10776xxx      0.00001
   2          BAM_015640      0.00000


Data set # 90:

 Neighbor-joining method

 Negative branch lengths allowed


  +BG10776xxx
  ! 
  ! +--------BH2501xxxx
  1-2 
  ! +BPUM_1480x
  ! 
  +-BAM_015640


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   1          BG10776xxx      0.01166
   1             2            0.03920
   2          BH2501xxxx      0.14646
   2          BPUM_1480x      0.00984
   1          BAM_015640      0.03669


Data set # 91:

 Neighbor-joining method

 Negative branch lengths allowed


     +BPUM_1480x
  +--1 
  !  +-------BH2501xxxx
  ! 
  2BG10776xxx
  ! 
  +BAM_015640


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   2             1            0.04663
   1          BPUM_1480x     -0.00216
   1          BH2501xxxx      0.14451
   2          BG10776xxx      0.00001
   2          BAM_015640      0.00000


Data set # 92:

 Neighbor-joining method

 Negative branch lengths allowed


  +------BH2501xxxx
  ! 
  !   +BG10776xxx
  2---1 
  !   +-BPUM_1480x
  ! 
  +---BAM_015640


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   2          BH2501xxxx      0.11885
   2             1            0.06383
   1          BG10776xxx     -0.00225
   1          BPUM_1480x      0.04251
   2          BAM_015640      0.06169


Data set # 93:

 Neighbor-joining method

 Negative branch lengths allowed


       +-------------BH2501xxxx
  +----2 
  !    +BPUM_1480x
  ! 
  1BG10776xxx
  ! 
  +BAM_015640


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   1             2            0.08726
   2          BH2501xxxx      0.22891
   2          BPUM_1480x     -0.00597
   1          BG10776xxx      0.00000
   1          BAM_015640      0.00001


Data set # 94:

 Neighbor-joining method

 Negative branch lengths allowed


  +-------BH2501xxxx
  ! 
  ! +BG10776xxx
  2-1 
  ! +--BPUM_1480x
  ! 
  +BAM_015640


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   2          BH2501xxxx      0.13013
   2             1            0.00098
   1          BG10776xxx     -0.00098
   1          BPUM_1480x      0.04091
   2          BAM_015640     -0.00098


Data set # 95:

 Neighbor-joining method

 Negative branch lengths allowed


  +BG10776xxx
  ! 
  ! +--------------------------BH2501xxxx
  1-2 
  ! +------------BPUM_1480x
  ! 
  +-BAM_015640


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   1          BG10776xxx      0.00969
   1             2            0.01732
   2          BH2501xxxx      0.44933
   2          BPUM_1480x      0.21111
   1          BAM_015640      0.03432


Data set # 96:

 Neighbor-joining method

 Negative branch lengths allowed


  +------BH2501xxxx
  ! 
  ! +----BPUM_1480x
  1-2 
  ! +BG10776xxx
  ! 
  +BAM_015640


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   1          BH2501xxxx      0.10986
   1             2            0.02235
   2          BPUM_1480x      0.08287
   2          BG10776xxx     -0.00242
   1          BAM_015640      0.01850


Data set # 97:

 Neighbor-joining method

 Negative branch lengths allowed


  +----BH2501xxxx
  ! 
  ! +-BPUM_1480x
  2-1 
  ! +BG10776xxx
  ! 
  +BAM_015640


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   2          BH2501xxxx      0.08050
   2             1            0.00039
   1          BPUM_1480x      0.03982
   1          BG10776xxx     -0.00039
   2          BAM_015640     -0.00039


Data set # 98:

 Neighbor-joining method

 Negative branch lengths allowed


     +BPUM_1480x
  +--2 
  !  +BG10776xxx
  ! 
  1--BH2501xxxx
  ! 
  +--BAM_015640


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   1             2            0.04265
   2          BPUM_1480x      0.00000
   2          BG10776xxx      0.00000
   1          BH2501xxxx      0.04700
   1          BAM_015640      0.04304


Data set # 99:

 Neighbor-joining method

 Negative branch lengths allowed


    +-----BH2501xxxx
  +-1 
  ! +------BPUM_1480x
  ! 
  2BG10776xxx
  ! 
  +-BAM_015640


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   2             1            0.03427
   1          BH2501xxxx      0.09246
   1          BPUM_1480x      0.10865
   2          BG10776xxx      0.01085
   2          BAM_015640      0.03564


Data set # 100:

 Neighbor-joining method

 Negative branch lengths allowed


       +BPUM_1480x
  +----1 
  !    +----------------BH2501xxxx
  ! 
  2BG10776xxx
  ! 
  +---BAM_015640


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   2             1            0.07562
   1          BPUM_1480x      0.01324
   1          BH2501xxxx      0.28534
   2          BG10776xxx      0.02007
   2          BAM_015640      0.06633


