
   4 Populations

Neighbor-Joining/UPGMA method version 3.67


 Neighbor-joining method

 Negative branch lengths allowed


  +BG10776xxx
  ! 
  ! +----------BH2501xxxx
  1-2 
  ! +--BPUM_1480x
  ! 
  +-BAM_015640


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   1          BG10776xxx      0.00996
   1             2            0.03247
   2          BH2501xxxx      0.18074
   2          BPUM_1480x      0.05327
   1          BAM_015640      0.03213


