    -1    366    363


 1

     1      1    -3.8385940926   0.021523840610       7.8777  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) CTT (L) --- (*) --- (*) --- (*) 
     2      1    -4.0501663022   0.017419477501       6.3755  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) ATG (M) --- (*) --- (*) --- (*) 
     3      1    -4.0739788634   0.017009574911       6.2255  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) AAC (N) --- (*) --- (*) --- (*) 
     4      1    -4.1596824555   0.015612514802       5.7142  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) GCA (A) --- (*) --- (*) --- (*) 
     5      1    -8.1953090805   0.000275944974       0.1010  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) GTG (V) GGT (G) --- (*) --- (*) --- (*) 
     6      1   -13.0354431467   0.000002181619       0.0008  --- (*) --- (*) --- (*) --- (*) --- (*) ATG (M) ATC (I) GAA (E) --- (*) --- (*) --- (*) 
     7      1   -35.4419282268   0.000000000000       0.0000  ATG (M) --- (*) --- (*) TTG (L) ATG (M) TCC (S) ATT (I) AAC (N) ATG (M) --- (*) GCG (A) 
     8      1   -22.9362680811   0.000000000109       0.0000  ATG (M) ATG (M) ATG (M) CTG (L) TTT (F) GTG (V) GTG (V) ATG (M) GTG (V) ATG (M) ATG (M) 
     9      1   -17.6621313531   0.000000021352       0.0000  AAA (K) ATT (I) ATT (I) GAA (E) GAA (E) AAG (K) AAA (K) AAA (K) AAA (K) ATT (I) ATT (I) 
    10      1   -35.8982319510   0.000000000000       0.0000  AGC (S) CAT (H) CAG (Q) CGG (R) CGA (R) GAG (E) GGC (G) GAA (E) GGT (G) CAT (H) CAG (Q) 
    11      1   -30.2108444024   0.000000000000       0.0000  ATC (I) CAT (H) CAT (H) AAT (N) AAC (N) CTG (L) ACA (T) ACC (T) ACA (T) CAT (H) CAT (H) 
    12      1   -19.1336419337   0.000000004902       0.0000  ATT (I) ATT (I) ATT (I) TTG (L) GTG (V) ATC (I) ATA (I) ATT (I) ATA (I) ATT (I) ATT (I) 
    13      1   -18.2095835376   0.000000012350       0.0000  AAA (K) TAT (Y) TAT (Y) TAT (Y) TAT (Y) AAA (K) AAA (K) TAT (Y) AAA (K) TAT (Y) TAT (Y) 
    14      1   -19.9666615428   0.000000002131       0.0000  GAA (E) GAG (E) GAG (E) GAC (D) GAC (D) GAA (E) GAA (E) CAC (H) GAA (E) GAG (E) GAG (E) 
    15      1   -24.9384319506   0.000000000015       0.0000  AAA (K) CAT (H) CAT (H) CAG (Q) TCA (S) AAA (K) AAA (K) ACA (T) AAA (K) CAT (H) CAT (H) 
    16      1   -19.7430212090   0.000000002665       0.0000  TAC (Y) TAT (Y) TAT (Y) TAT (Y) TTT (F) TTC (F) TAC (Y) TTT (F) TAC (Y) TAT (Y) TAT (Y) 
    17      1   -27.3884373015   0.000000000001       0.0000  GGC (G) CAC (H) CAC (H) AAG (K) CAG (Q) GGA (G) GGC (G) GGT (G) GGC (G) CAT (H) CAC (H) 
    18      1   -18.9933108223   0.000000005640       0.0000  ATC (I) ATG (M) ATG (M) CTT (L) CTT (L) ATC (I) ATT (I) ATT (I) ATT (I) ATG (M) ATG (M) 
    19      1   -20.4002242057   0.000000001381       0.0000  CAC (H) CAT (H) CAT (H) TAC (Y) TAT (Y) TAC (Y) CAT (H) GAT (D) CAC (H) CAT (H) CAT (H) 
    20      1   -26.7947402410   0.000000000002       0.0000  GTC (V) GTT (V) GTT (V) TGT (C) TGT (C) ATT (I) ATC (I) GTG (V) ATC (I) GTT (V) GTT (V) 
    21      1   -23.4077854825   0.000000000068       0.0000  AGA (R) AAA (K) AAA (K) GAC (D) GAT (D) CGC (R) AGG (R) CGT (R) AGG (R) AAA (K) AAA (K) 
    22      1   -24.9598201103   0.000000000014       0.0000  CAG (Q) GAA (E) GAA (E) GAG (E) TCA (S) GAT (D) CAG (Q) CAA (Q) CAG (Q) GAA (E) GAA (E) 
    23      1   -20.4929481931   0.000000001259       0.0000  CTT (L) TTA (L) TTA (L) CGT (R) CGT (R) CTT (L) CTT (L) CTA (L) CTT (L) TTA (L) TTA (L) 
    24      1   -26.7552938036   0.000000000002       0.0000  TCC (S) ATC (I) ATC (I) TTT (F) TTT (F) ACA (T) TCC (S) ATG (M) TCC (S) ATC (I) ATC (I) 
    25      1   -33.6648681102   0.000000000000       0.0000  GTT (V) CCC (P) CCC (P) ACT (T) CGA (R) TCG (S) ATG (M) CCA (P) ATG (M) CCC (P) CCC (P) 
    26      1   -24.4266783457   0.000000000025       0.0000  TAT (Y) CTT (L) CTT (L) GTT (V) ACG (T) TAC (Y) TAT (Y) TAC (Y) TAC (Y) CTT (L) CTT (L) 
    27      1   -26.9297384070   0.000000000002       0.0000  CAG (Q) GGC (G) GGC (G) GGG (G) GGG (G) TTG (L) CAG (Q) GGC (G) CAG (Q) GGC (G) GGC (G) 
    28      1   -37.9142963970   0.000000000000       0.0000  AAA (K) CCC (P) CCC (P) CCG (P) CGG (R) TCT (S) CAT (H) AGT (S) CAC (H) CCC (P) CCC (P) 
    29      1    -6.4687848337   0.001551109444       0.5677  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) ACG (T) --- (*) ACA (T) --- (*) --- (*) 
    30      1   -14.1338882505   0.000000727328       0.0003  TAC (Y) TAT (Y) TAT (Y) TAT (Y) TTT (F) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
    31      1   -16.3580170360   0.000000078669       0.0000  CAA (Q) AAA (K) AAA (K) GAA (E) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) AAA (K) AAA (K) 
    32      1   -26.9134308001   0.000000000002       0.0000  TGC (C) AGC (S) AGC (S) GGT (G) GGA (G) GCT (A) TGC (C) AGC (S) TGC (C) AGC (S) AGC (S) 
    33      1   -13.4662163538   0.000001418066       0.0005  TTC (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
    34      1   -26.3155635634   0.000000000004       0.0000  CAG (Q) TGG (W) TGG (W) AGA (R) TAT (Y) CAT (H) CAA (Q) CAA (Q) CAG (Q) TGG (W) TGG (W) 
    35      1   -22.5787882953   0.000000000156       0.0000  ACG (T) ATT (I) ATT (I) GCA (A) GCA (A) ACC (T) ACA (T) ACG (T) ACG (T) ATT (I) ATT (I) 
    36      1   -27.9552759758   0.000000000001       0.0000  CCT (P) CGC (R) CGC (R) AAT (N) CAG (Q) CCG (P) CCG (P) TCG (S) CCT (P) CGC (R) CGC (R) 
    37      1   -22.2752332492   0.000000000212       0.0000  AAT (N) AAC (N) AAC (N) AAC (N) GGT (G) AAT (N) AAT (N) GAG (E) AAT (N) AAC (N) AAC (N) 
    38      1   -26.4537646959   0.000000000003       0.0000  TCC (S) AAA (K) AAA (K) CAA (Q) CAG (Q) TCG (S) TCC (S) GCT (A) TCA (S) AAA (K) AAA (K) 
    39      1   -33.9664833147   0.000000000000       0.0000  TTC (F) ATT (I) ATT (I) GCC (A) CCG (P) ATG (M) TTC (F) CTC (L) TAC (Y) ATT (I) ATT (I) 
    40      1   -13.7778560685   0.000001038372       0.0004  TTT (F) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TTT (F) TTT (F) TTT (F) TTT (F) TAT (Y) TAT (Y) 
    41      1   -26.6995010349   0.000000000003       0.0000  CTT (L) GTA (V) GTA (V) ATC (I) TTA (L) TTG (L) TTG (L) ATC (I) CTG (L) GTA (V) GTA (V) 
    42      1   -20.0349138000   0.000000001990       0.0000  ATA (I) CTT (L) CTT (L) ATT (I) CTT (L) ATC (I) ATT (I) ATT (I) ATT (I) CTT (L) CTT (L) 
    43      1   -23.4459502151   0.000000000066       0.0000  ATT (I) GTT (V) GTT (V) TTG (L) GTG (V) GTC (V) GTT (V) GTT (V) GTC (V) GTT (V) GTT (V) 
    44      1   -16.6954377446   0.000000056139       0.0000  CCC (P) CCA (P) CCA (P) CCA (P) CCC (P) CCT (P) CCC (P) CCT (P) CCC (P) CCA (P) CCA (P) 
    45      1   -23.1469247220   0.000000000089       0.0000  GTT (V) ATT (I) ATT (I) AAG (K) CGG (R) GTT (V) GTT (V) GTG (V) GTT (V) ATT (I) ATT (I) 
    46      1   -23.1841981946   0.000000000085       0.0000  TCC (S) GGA (G) GGA (G) GAT (D) GAG (E) TCC (S) TCC (S) TCT (S) TCC (S) GGA (G) GGA (G) 
    47      1   -30.5255233475   0.000000000000       0.0000  GGG (G) GAA (E) GAA (E) GAA (E) CAG (Q) CAC (H) CAT (H) CAT (H) CAA (Q) GAA (E) GAA (E) 
    48      1   -26.8064467175   0.000000000002       0.0000  TTT (F) ATG (M) ATG (M) TGC (C) ATT (I) TTG (L) TTT (F) TTG (L) TTC (F) ATG (M) ATG (M) 
    49      1   -33.3389534906   0.000000000000       0.0000  TCG (S) GAG (E) GAG (E) ATG (M) GAG (E) AGT (S) TCA (S) CGA (R) TCA (S) GAG (E) GAG (E) 
    50      1   -28.5104164122   0.000000000000       0.0000  CAA (Q) GAA (E) GAA (E) GCC (A) CCT (P) CAG (Q) GAT (D) GAA (E) GAA (E) GAA (E) GAA (E) 
    51      1   -28.2719185285   0.000000000001       0.0000  TCA (S) GAA (E) GAA (E) --- (*) GAT (D) GAT (D) GCG (A) GAA (E) ACA (T) GAA (E) GAA (E) 
    52      1   -16.5446147483   0.000000065278       0.0000  GAG (E) GTA (V) GTA (V) GAG (E) GAA (E) GAG (E) GAG (E) GAA (E) GAG (E) GTA (V) GTA (V) 
    53      1   -22.1503195284   0.000000000240       0.0000  CTG (L) CTT (L) CTT (L) GAA (E) GAG (E) CTG (L) CTG (L) CTC (L) CTG (L) CTT (L) CTT (L) 
    54      1   -27.2344089322   0.000000000001       0.0000  ACG (T) GTA (V) GTA (V) GTG (V) GCC (A) GCG (A) GCG (A) ACA (T) GCG (A) GTA (V) GTA (V) 
    55      1   -17.3393181460   0.000000029487       0.0000  GAG (E) GAG (E) GAG (E) GAG (E) GCC (A) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    56      1   -19.6879364749   0.000000002816       0.0000  CTT (L) ATG (M) ATG (M) ATG (M) ATA (I) TTG (L) CTT (L) CTG (L) CTT (L) ATG (M) ATG (M) 
    57      1   -24.2350660814   0.000000000030       0.0000  TAC (Y) AAA (K) AAA (K) ATG (M) TTG (L) TTT (F) TAT (Y) TTT (F) TAT (Y) AAA (K) AAA (K) 
    58      1   -27.5754013371   0.000000000001       0.0000  TAC (Y) AAG (K) AAG (K) GCG (A) GAG (E) AGT (S) TAC (Y) CAT (H) TAC (Y) AAG (K) AAG (K) 
    59      1   -20.6037483282   0.000000001127       0.0000  ATG (M) CTC (L) CTC (L) TTT (F) ATG (M) ATG (M) ATG (M) ATC (I) ATG (M) CTC (L) CTC (L) 
    60      1   -17.3978284378   0.000000027811       0.0000  AGT (S) AGT (S) AGT (S) TGC (C) GGG (G) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    61      1   -19.6314113459   0.000000002980       0.0000  CAG (Q) GAC (D) GAC (D) GAC (D) GAG (E) CAG (Q) CAG (Q) CAG (Q) CAG (Q) GAC (D) GAT (D) 
    62      1   -14.2772840908   0.000000630165       0.0002  TAT (Y) TAT (Y) TAT (Y) TTC (F) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
    63      1   -19.6459211178   0.000000002937       0.0000  TTA (L) ATG (M) ATG (M) ATG (M) TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) ATG (M) ATG (M) 
    64      1   -23.6667275079   0.000000000053       0.0000  CAA (Q) AAC (N) AAC (N) CGC (R) CAA (Q) CAA (Q) CAA (Q) CTG (L) CAA (Q) AAC (N) AAC (N) 
    65      1   -21.7788620001   0.000000000348       0.0000  GAA (E) CAG (Q) CAG (Q) CAA (Q) CGG (R) GAA (E) GAA (E) AAT (N) GAA (E) CAG (Q) CAG (Q) 
    66      1   -24.9896334820   0.000000000014       0.0000  CAA (Q) CAA (Q) CAA (Q) GCA (A) GCT (A) CAG (Q) CAA (Q) GCC (A) CAA (Q) CAA (Q) CAA (Q) 
    67      1   -22.5677416120   0.000000000158       0.0000  AGT (S) GGG (G) GGG (G) GGC (G) GGT (G) CGC (R) AGT (S) GGA (G) AGT (S) GGG (G) GGG (G) 
    68      1   -14.6798088905   0.000000421347       0.0002  GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) 
    69      1   -23.5534695623   0.000000000059       0.0000  CCA (P) ATA (I) ATA (I) GAA (E) GGA (G) CCA (P) CCA (P) CCA (P) CCA (P) ATA (I) ATA (I) 
    70      1   -21.9746250756   0.000000000286       0.0000  TAC (Y) ACT (T) ACT (T) TCT (S) ACA (T) TAC (Y) TAC (Y) TAC (Y) TAC (Y) ACT (T) ACT (T) 
    71      1   -19.1181633381   0.000000004978       0.0000  GTT (V) GTA (V) GTA (V) GTC (V) GTA (V) GTT (V) GTT (V) GTC (V) GTT (V) GTA (V) GTT (V) 
    72      1   -30.7599982994   0.000000000000       0.0000  TCA (S) GCG (A) GCG (A) CTT (L) CTA (L) TCA (S) TCC (S) GCT (A) TCG (S) GCG (A) TCG (S) 
    73      1   -28.4777249998   0.000000000000       0.0000  GTG (V) ACT (T) ACT (T) GAA (E) AAA (K) TCT (S) GTT (V) GTG (V) GTT (V) ACT (T) ACT (T) 
    74      1   -15.1919883996   0.000000252466       0.0001  TTT (F) TTC (F) TTC (F) CTT (L) TTA (L) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) 
    75      1   -23.5869106514   0.000000000057       0.0000  ATC (I) GTT (V) GTT (V) GTA (V) ATT (I) ATA (I) ATC (I) GAA (E) ATC (I) GTT (V) GTT (V) 
    76      1   -27.2870936068   0.000000000001       0.0000  TTT (F) CCA (P) CCA (P) CCA (P) AAG (K) TTG (L) TTT (F) TTA (L) TTT (F) CCA (P) CCG (P) 
    77      1   -20.3493541289   0.000000001453       0.0000  ACG (T) ACT (T) ACT (T) AAT (N) GCA (A) ACA (T) ACA (T) ACA (T) ACA (T) ACT (T) ACT (T) 
    78      1   -22.5397969667   0.000000000163       0.0000  AAG (K) ATA (I) ATA (I) CGC (R) AAA (K) AAG (K) AAA (K) AAT (N) AAA (K) ATA (I) ATA (I) 
    79      1   -31.2266882268   0.000000000000       0.0000  GAA (E) CAT (H) CAC (H) TTC (F) ACT (T) GAC (D) GAA (E) GAA (E) GAA (E) CAC (H) CAC (H) 
    80      1   -25.1470598809   0.000000000012       0.0000  GGA (G) GGC (G) GGC (G) AAC (N) GGA (G) GGG (G) GGC (G) GAG (E) GGT (G) GGC (G) GGC (G) 
    81      1   -23.5705363065   0.000000000058       0.0000  GAA (E) TAC (Y) TAC (Y) CAG (Q) CCG (P) GAG (E) GAA (E) AAA (K) GAA (E) TAC (Y) TAC (Y) 
    82      1   -29.6676101572   0.000000000000       0.0000  CTG (L) TAT (Y) TAT (Y) TCT (S) TTA (L) ATG (M) CTG (L) CCC (P) CTG (L) TAT (Y) TAT (Y) 
    83      1   -29.0494522091   0.000000000000       0.0000  ACC (T) GTA (V) GTA (V) TCC (S) CAC (H) ACG (T) ACC (T) ACC (T) ACA (T) GTA (V) GTA (V) 
    84      1   -21.8039045248   0.000000000339       0.0000  TTT (F) AGT (S) AGT (S) GCC (A) GCT (A) TTT (F) TTT (F) TTT (F) TTT (F) AGT (S) AGT (S) 
    85      1   -25.7014354182   0.000000000007       0.0000  GAG (E) GAG (E) GAG (E) TTA (L) AAA (K) GAG (E) GAA (E) ACT (T) GAA (E) GAG (E) GAG (E) 
    86      1   -25.7236648051   0.000000000007       0.0000  GAC (D) ATA (I) ATA (I) ATT (I) ATT (I) GAG (E) CAT (H) CAT (H) CAT (H) ATA (I) ATA (I) 
    87      1   -22.0280374210   0.000000000271       0.0000  GAA (E) GAA (E) GAA (E) GAT (D) GAC (D) AAT (N) GAG (E) GGA (G) GAG (E) GAA (E) GAA (E) 
    88      1   -24.5225525661   0.000000000022       0.0000  GGC (G) GAA (E) GAA (E) GGC (G) GGG (G) GGC (G) GGA (G) AAG (K) GGA (G) GAA (E) GAA (E) 
    89      1   -29.6742438439   0.000000000000       0.0000  AAA (K) CAA (Q) CAA (Q) GTT (V) CAA (Q) GTC (V) AAA (K) GAG (E) AAA (K) CAA (Q) AAA (K) 
    90      1   -28.2362701705   0.000000000001       0.0000  ACG (T) AAT (N) AAT (N) GAG (E) GAT (D) TCA (S) ACG (T) CTG (L) ACG (T) AAT (N) AAT (N) 
    91      1   -19.8771794272   0.000000002331       0.0000  TAT (Y) TAC (Y) TAC (Y) GCC (A) GTC (V) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) 
    92      1   -26.9664819333   0.000000000002       0.0000  GCG (A) TGC (C) TGC (C) TAC (Y) TAC (Y) GTG (V) GCC (A) GCT (A) GCT (A) TGC (C) TGC (C) 
    93      1   -20.7613748352   0.000000000963       0.0000  CTC (L) TTA (L) TTA (L) GTG (V) CTA (L) CTT (L) CTG (L) TTA (L) CTG (L) TTA (L) TTA (L) 
    94      1   -19.7641123136   0.000000002609       0.0000  TTA (L) TTA (L) TTA (L) TTC (F) TTT (F) CTT (L) CTG (L) TTA (L) CTG (L) TTA (L) TTA (L) 
    95      1   -17.8286867224   0.000000018076       0.0000  AAA (K) AAA (K) AAA (K) AAA (K) CAA (Q) CAA (Q) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) 
    96      1   -22.2276019212   0.000000000222       0.0000  GCG (A) GGT (G) GGT (G) GTC (V) ATT (I) GCT (A) GCG (A) GCA (A) GCG (A) GGT (G) GGT (G) 
    97      1   -29.7022673983   0.000000000000       0.0000  CCG (P) ATG (M) ATG (M) CCC (P) CCC (P) GCT (A) GCT (A) GCC (A) GCC (A) ATG (M) ATG (M) 
    98      1   -31.0110293380   0.000000000000       0.0000  ATT (I) CGA (R) CGA (R) --- (*) TAT (Y) CCC (P) CCT (P) CCG (P) CCC (P) CGA (R) CGT (R) 
    99      1   -35.1948435395   0.000000000000       0.0000  CCC (P) GCG (A) GCG (A) GAA (E) GAA (E) CGC (R) CCT (P) CCG (P) CCT (P) GCG (A) ATG (M) 
   100      1   -32.4379984793   0.000000000000       0.0000  GTC (V) TTA (L) TTA (L) TTT (F) TAT (Y) ATG (M) TTT (F) ATA (I) TAT (Y) TTA (L) TTA (L) 
   101      1   -27.1640332968   0.000000000002       0.0000  TCA (S) GAA (E) GAA (E) AAC (N) GAA (E) ACA (T) TCA (S) TCA (S) TCA (S) GAA (E) GAG (E) 
   102      1   -25.6929971342   0.000000000007       0.0000  AAC (N) CGA (R) CGA (R) GAA (E) CGA (R) AAC (N) AAT (N) AGC (S) AAC (N) CGA (R) CGA (R) 
   103      1   -27.6684072726   0.000000000001       0.0000  CGG (R) CAT (H) CAT (H) TTT (F) TTT (F) AGG (R) CGT (R) CGC (R) AGG (R) CAT (H) CAT (H) 
   104      1   -30.8077266266   0.000000000000       0.0000  TCG (S) GCT (A) GCT (A) CGC (R) GGA (G) TCC (S) GCA (A) TCG (S) GCG (A) GCT (A) GCT (A) 
   105      1    -4.7626928111   0.008542574857       3.1266  --- (*) --- (*) --- (*) GGC (G) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) 
   106      1    -4.1152320349   0.016322152661       5.9739  --- (*) --- (*) --- (*) GTC (V) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) 
   107      1    -9.2167656865   0.000099359528       0.0364  --- (*) --- (*) --- (*) CGG (R) ATG (M) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) 
   108      1    -7.7879837485   0.000414688157       0.1518  --- (*) --- (*) --- (*) ATT (I) CTG (L) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) 
   109      1    -5.4961523361   0.004102526252       1.5015  --- (*) --- (*) --- (*) CAA (Q) CAA (Q) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) 
   110      1    -8.6257820181   0.000179419841       0.0657  --- (*) --- (*) --- (*) TCG (S) ACA (T) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) 
   111      1    -6.6463610352   0.001298739585       0.4753  --- (*) --- (*) --- (*) GAG (E) GAC (D) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) 
   112      1   -39.1583973287   0.000000000000       0.0000  TTT (F) ATA (I) ACG (T) TGG (W) GAG (E) GTT (V) TTT (F) TTT (F) TTC (F) ATA (I) ACA (T) 
   113      1   -26.3158835104   0.000000000004       0.0000  TCC (S) TCA (S) TCA (S) GAT (D) GAC (D) TCA (S) TCC (S) CAA (Q) TCC (S) TCA (S) TCA (S) 
   114      1   -30.8000530377   0.000000000000       0.0000  GTC (V) TTA (L) TTA (L) TTA (L) ATT (I) TTT (F) ATA (I) CAG (Q) ATT (I) TTA (L) TTA (L) 
   115      1   -27.4323981035   0.000000000001       0.0000  GGA (G) GGT (G) GGG (G) GGG (G) GGC (G) GGT (G) GGG (G) GCG (A) GGA (G) GGT (G) GGA (G) 
   116      1   -38.7575364684   0.000000000000       0.0000  GGG (G) AGT (S) AGT (S) GAG (E) CGG (R) GCG (A) ACA (T) TCA (S) GCG (A) AGT (S) AGT (S) 
   117      1   -20.7562625441   0.000000000968       0.0000  GAG (E) GAG (E) GAA (E) CAG (Q) CAC (H) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   118      1   -19.9398204738   0.000000002189       0.0000  CTT (L) CTT (L) CTT (L) CTT (L) TTA (L) CTC (L) CTG (L) CTG (L) CTT (L) CTT (L) CTT (L) 
   119      1   -23.9150422905   0.000000000041       0.0000  GCC (A) TCT (S) TCT (S) TTT (F) GCG (A) GCC (A) GCG (A) GCG (A) GCG (A) TCT (S) TCT (S) 
   120      1   -23.9833831939   0.000000000038       0.0000  GAA (E) ATA (I) ATA (I) ACA (T) ACG (T) GAA (E) GAG (E) GCC (A) GAA (E) ATA (I) ATA (I) 
   121      1   -17.2675089692   0.000000031682       0.0000  TTT (F) TTC (F) TTC (F) TGG (W) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) 
   122      1   -14.4392688859   0.000000535926       0.0002  CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) 
   123      1   -29.6628427873   0.000000000000       0.0000  AGA (R) AAA (K) AAA (K) AAG (K) CAG (Q) CAC (H) CGA (R) GTC (V) CGA (R) AAA (K) AAA (K) 
   124      1   -28.4037246939   0.000000000000       0.0000  AAA (K) CGA (R) CGA (R) CGC (R) GCA (A) AAG (K) AAG (K) AGG (R) AAA (K) CGA (R) CGT (R) 
   125      1   -19.8295737562   0.000000002444       0.0000  GGG (G) GGT (G) GGT (G) GGT (G) GGT (G) GGA (G) GGC (G) GGA (G) GGC (G) GGT (G) GGC (G) 
   126      1   -28.5859532604   0.000000000000       0.0000  CGG (R) GCA (A) GCA (A) CAA (Q) GCG (A) AGG (R) AGA (R) AGA (R) CGA (R) GCA (A) GCA (A) 
   127      1   -23.6105297092   0.000000000056       0.0000  GGT (G) TTC (F) TTC (F) CAA (Q) CAG (Q) GGA (G) GGA (G) GGA (G) GGA (G) TTC (F) TTC (F) 
   128      1   -26.1809335745   0.000000000004       0.0000  TTT (F) TTT (F) TTT (F) GGG (G) TAT (Y) TAC (Y) TAC (Y) TTT (F) TAT (Y) TTT (F) TTT (F) 
   129      1   -24.4217743366   0.000000000025       0.0000  CCG (P) CCA (P) CCA (P) CGC (R) GTG (V) CCT (P) CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   130      1   -18.1622927187   0.000000012948       0.0000  TAC (Y) GAA (E) GAA (E) --- (*) GGC (G) TAC (Y) TAC (Y) TAT (Y) TAT (Y) GAA (E) GAA (E) 
   131      1   -20.0419697145   0.000000001976       0.0000  GAA (E) GAA (E) GAA (E) CAA (Q) ACG (T) GAG (E) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) 
   132      1   -30.6561939035   0.000000000000       0.0000  GTG (V) ATT (I) ATC (I) CAT (H) GCT (A) GTA (V) GTG (V) GTG (V) GTG (V) ATT (I) GTT (V) 
   133      1   -29.8244272037   0.000000000000       0.0000  AAA (K) GAG (E) GAG (E) TGG (W) TAT (Y) AAA (K) AAG (K) TCT (S) AAG (K) GAG (E) GAG (E) 
   134      1   -22.0366934048   0.000000000269       0.0000  GAA (E) CAA (Q) CAA (Q) AAA (K) CAG (Q) GAA (E) GAG (E) GAA (E) GCG (A) CAA (Q) CAA (Q) 
   135      1   -31.2245026082   0.000000000000       0.0000  GCG (A) CTA (L) TTA (L) AAG (K) AAG (K) ACC (T) GCA (A) ACA (T) GCC (A) CTA (L) TTA (L) 
   136      1   -35.5641393839   0.000000000000       0.0000  GGC (G) AGC (S) AGC (S) GCT (A) GGG (G) TCG (S) GGG (G) AAA (K) GGA (G) AGC (S) AGC (S) 
   137      1   -25.7641373335   0.000000000006       0.0000  AGG (R) CGC (R) CGC (R) AGT (S) GCC (A) CGG (R) AGA (R) CGT (R) AGA (R) CGC (R) CGC (R) 
   138      1   -22.6512712968   0.000000000145       0.0000  ATC (I) ATT (I) ATT (I) TTT (F) TAT (Y) ATC (I) ATC (I) GTG (V) ATC (I) ATT (I) ATT (I) 
   139      1   -23.6333294283   0.000000000054       0.0000  GGC (G) GGT (G) GGT (G) CCA (P) GGT (G) GGG (G) GGG (G) GGT (G) GGC (G) GGT (G) GGT (G) 
   140      1   -26.5620417032   0.000000000003       0.0000  CAA (Q) GAA (E) GAA (E) CCA (P) AAG (K) CAG (Q) CAG (Q) GCC (A) CAG (Q) GAA (E) GAA (E) 
   141      3    -7.4342341409   0.000590681182       0.2162  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   142      1   -19.0715150613   0.000000005216       0.0000  AAG (K) AAA (K) AAA (K) CAA (Q) CCG (P) AAA (K) AAA (K) AAG (K) AAG (K) AAA (K) AAA (K) 
   143      1   -27.9949033217   0.000000000001       0.0000  GAC (D) GCA (A) GCG (A) GAG (E) CGA (R) GAA (E) GAC (D) GAA (E) GAT (D) GCA (A) GCA (A) 
   144      1   -19.2347878972   0.000000004430       0.0000  TTA (L) TTA (L) TTA (L) CTA (L) TTG (L) CTT (L) CTG (L) TTA (L) CTG (L) TTA (L) TTA (L) 
   145      1   -23.8994971889   0.000000000042       0.0000  GGA (G) GAA (E) GAA (E) GCG (A) GAA (E) GGG (G) GGG (G) GCA (A) GGA (G) GAA (E) GAA (E) 
   146      1   -19.4499962160   0.000000003573       0.0000  AAA (K) AAA (K) AAG (K) ACC (T) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
   147      1   -25.3138541650   0.000000000010       0.0000  CGG (R) AGG (R) AGA (R) AGG (R) CGA (R) CGG (R) CGC (R) CGG (R) CGA (R) AGG (R) AGG (R) 
   148      1   -25.1054695104   0.000000000012       0.0000  GTG (V) CTC (L) CTC (L) TTG (L) TTG (L) CTC (L) ATT (I) TTA (L) ATT (I) CTC (L) CTC (L) 
   149      1   -16.2354883709   0.000000088924       0.0000  GAT (D) GAT (D) GAT (D) GAA (E) GAG (E) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) 
   150      1   -16.5697804346   0.000000063655       0.0000  CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) 
   151      1   -19.8583514534   0.000000002375       0.0000  CTG (L) TTA (L) TTA (L) CTT (L) TTA (L) CTG (L) CTT (L) CTT (L) CTG (L) TTA (L) TTA (L) 
   152      1   -13.2149255466   0.000001823185       0.0007  GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   153      1   -37.5033165390   0.000000000000       0.0000  TCA (S) AAG (K) AAG (K) GAT (D) GAA (E) CAA (Q) GCG (A) GGT (G) GCA (A) AAG (K) AGG (R) 
   154      1   -17.1370084418   0.000000036099       0.0000  TTC (F) TTT (F) TTT (F) TGG (W) TGG (W) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   155      1   -15.8506490376   0.000000130662       0.0000  TGG (W) TGG (W) TGG (W) TAC (Y) CAC (H) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   156      1   -27.1123893906   0.000000000002       0.0000  ATG (M) CAA (Q) CAA (Q) CAA (Q) CAA (Q) ATT (I) CAG (Q) ATG (M) CAG (Q) CAA (Q) CAA (Q) 
   157      1   -34.6399023218   0.000000000000       0.0000  CAG (Q) TCA (S) TCA (S) GCG (A) CGG (R) CAA (Q) CGA (R) CAG (Q) AGA (R) TCA (S) TCG (S) 
   158      1   -27.9170977107   0.000000000001       0.0000  AAA (K) CAA (Q) CAA (Q) CTC (L) TTA (L) AAA (K) AAG (K) CAA (Q) AAG (K) AAA (K) CAA (Q) 
   159      1   -28.1448901639   0.000000000001       0.0000  ATT (I) GTG (V) GTG (V) GTG (V) TTG (L) ACG (T) GTT (V) ATG (M) GTT (V) GTG (V) GTG (V) 
   160      1   -29.8582795541   0.000000000000       0.0000  CAT (H) ATG (M) ATG (M) AAC (N) GCA (A) CAG (Q) CAT (H) CAC (H) CAG (Q) ATG (M) ATG (M) 
   161      1   -31.4926280685   0.000000000000       0.0000  ATG (M) AAC (N) AAC (N) CAA (Q) CAA (Q) GCA (A) ACC (T) CAA (Q) ACC (T) AAC (N) AAC (N) 
   162      1   -34.8866617272   0.000000000000       0.0000  TCT (S) CAC (H) CAC (H) GGG (G) GGA (G) AGG (R) CCT (P) AAA (K) CCT (P) CAC (H) CAT (H) 
   163      1   -19.2197765090   0.000000004497       0.0000  CCG (P) CCT (P) CCT (P) CCC (P) CCG (P) CAG (Q) CCG (P) CCA (P) CCG (P) CCT (P) CCT (P) 
   164      1   -35.6038079343   0.000000000000       0.0000  CTT (L) ACA (T) ACA (T) CAG (Q) AGG (R) CTG (L) CAC (H) CTA (L) CAT (H) ACA (T) TCA (S) 
   165      1   -22.5532955491   0.000000000160       0.0000  GAA (E) GAC (D) GAC (D) ACG (T) ACA (T) CAG (Q) GAG (E) GAA (E) GAG (E) GAC (D) GAC (D) 
   166      1   -30.5358463342   0.000000000000       0.0000  CCG (P) GTA (V) GTA (V) ACA (T) CTT (L) CCC (P) CCT (P) CGG (R) CCA (P) GTA (V) GTA (V) 
   167      1   -21.5761776934   0.000000000426       0.0000  TTC (F) TTC (F) TTC (F) ACC (T) GTG (V) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) 
   168      1   -17.1444614796   0.000000035831       0.0000  GAA (E) GAT (D) GAT (D) GAT (D) GAT (D) GAA (E) GAT (D) GAA (E) GAT (D) GAT (D) GAT (D) 
   169      1   -16.0801097576   0.000000103872       0.0000  AAG (K) CAA (Q) CAA (Q) GAA (E) GAG (E) AAA (K) AAA (K) AAA (K) AAA (K) CAA (Q) CAA (Q) 
   170      1   -25.1341415211   0.000000000012       0.0000  AAA (K) TTG (L) TTG (L) GCA (A) CAG (Q) CAA (Q) AAA (K) AAA (K) AAA (K) TTG (L) TTG (L) 
   171      1   -18.5609656496   0.000000008691       0.0000  ATG (M) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) ATG (M) TTC (F) ATG (M) TTT (F) TTT (F) 
   172      1   -20.6026522900   0.000000001128       0.0000  ATC (I) ATT (I) ATT (I) CTC (L) TTG (L) ATC (I) ATT (I) ATC (I) ATC (I) ATT (I) ATT (I) 
   173      1   -20.1405009912   0.000000001791       0.0000  GAA (E) GAA (E) GAA (E) TGC (C) TTT (F) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   174      1   -24.8381158852   0.000000000016       0.0000  GCA (A) TCC (S) TCC (S) ACA (T) ACG (T) TCG (S) TCG (S) TCC (S) TCA (S) TCC (S) TCC (S) 
   175      1   -14.4757749138   0.000000516715       0.0002  TTT (F) TTC (F) TTC (F) TAT (Y) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) 
   176      1   -16.7366626819   0.000000053872       0.0000  CCT (P) CCG (P) CCG (P) CCT (P) CCT (P) CCT (P) CCA (P) CCG (P) CCA (P) CCG (P) CCG (P) 
   177      1   -13.3752118282   0.000001553171       0.0006  TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   178      1   -13.8497427750   0.000000966347       0.0004  TAT (Y) TAC (Y) TAC (Y) TTT (F) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) 
   179      1   -23.6678098818   0.000000000053       0.0000  TCA (S) TTA (L) TTA (L) ATG (M) TTG (L) CTC (L) TTA (L) CTT (L) TTA (L) TTA (L) TTA (L) 
   180      1   -22.3428852912   0.000000000198       0.0000  GGC (G) GGG (G) GGA (G) GGA (G) GGG (G) GGT (G) GGG (G) GGA (G) GGA (G) GGG (G) GGA (G) 
   181      1   -20.7912911364   0.000000000934       0.0000  TTA (L) GTT (V) GTT (V) ATG (M) ATG (M) TTA (L) CTG (L) TTA (L) CTG (L) GTT (V) GTT (V) 
   182      1   -26.6815900351   0.000000000003       0.0000  GCG (A) GCA (A) GCA (A) ACA (T) ACG (T) ACC (T) TCA (S) ACG (T) TCA (S) GCA (A) GCA (A) 
   183      2   -13.0517226671   0.000002146391       0.0008  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   184      1   -13.9941579419   0.000000836401       0.0003  AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) 
   185      1   -20.6603356262   0.000000001065       0.0000  GCC (A) GCC (A) GCC (A) GCG (A) GCT (A) GCG (A) GCG (A) GCC (A) GCG (A) GCC (A) GCA (A) 
   186      1   -16.3376334138   0.000000080289       0.0000  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATA (I) ATT (I) ATT (I) 
   187      1   -12.6726201638   0.000003135819       0.0011  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
   188      1   -13.7055855877   0.000001116194       0.0004  TAT (Y) TAT (Y) TAT (Y) TTT (F) TTT (F) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   189      1   -21.2069809768   0.000000000616       0.0000  TTA (L) GTT (V) GTT (V) GCT (A) GCC (A) TTG (L) TTA (L) TTA (L) TTA (L) GTT (V) GTT (V) 
   190      1   -22.9189268833   0.000000000111       0.0000  GTG (V) GTT (V) GTT (V) GTT (V) GTG (V) GCA (A) GTT (V) GTG (V) GTG (V) GTT (V) GTC (V) 
   191      1   -14.1605698856   0.000000708178       0.0003  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) 
   192      1   -19.1764616881   0.000000004696       0.0000  ACG (T) ACA (T) ACA (T) ACT (T) GCT (A) ACC (T) ACT (T) ACT (T) ACT (T) ACA (T) ACA (T) 
   193      1   -16.4151842718   0.000000074298       0.0000  GAG (E) GAA (E) GAA (E) CAA (Q) CAT (H) GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) 
   194      1   -25.6258161430   0.000000000007       0.0000  CTG (L) ATG (M) ATG (M) TTA (L) TAC (Y) TTG (L) CTC (L) CTA (L) CTG (L) ATG (M) ATG (M) 
   195      1   -14.8237830042   0.000000364849       0.0001  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) 
   196      1   -16.5487635418   0.000000065007       0.0000  GAC (D) GAT (D) GAT (D) GTT (V) GAA (E) GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) GAT (D) 
   197      1   -31.5290357901   0.000000000000       0.0000  AAT (N) ACG (T) ACG (T) AAA (K) GGT (G) CAG (Q) AAA (K) GAA (E) AAG (K) ACG (T) ACA (T) 
   198      1   -27.7783880530   0.000000000001       0.0000  CCC (P) CCG (P) CCG (P) AAG (K) GGA (G) CCG (P) CCG (P) CCG (P) CCC (P) CCG (P) CCA (P) 
   199      1   -30.5133082831   0.000000000000       0.0000  GGC (G) CAA (Q) CAA (Q) GAA (E) ATC (I) CAG (Q) CAA (Q) AAA (K) CAA (Q) CAA (Q) CAA (Q) 
   200      1   -32.8561705578   0.000000000000       0.0000  GCA (A) CTA (L) CTA (L) CTA (L) GAA (E) GCC (A) GCA (A) GAA (E) GCC (A) CTA (L) ATA (I) 
   201      1   -42.1506441273   0.000000000000       0.0000  GAA (E) ACT (T) ACG (T) CAT (H) CGT (R) GCT (A) ACT (T) TGT (C) GCT (A) ACT (T) ACT (T) 
   202      1   -17.3710299763   0.000000028567       0.0000  GAC (D) GAT (D) GAT (D) GAT (D) GAG (E) GAC (D) GAT (D) GAC (D) GAT (D) GAT (D) GAC (D) 
   203      1   -24.3112672588   0.000000000028       0.0000  TCG (S) GCA (A) GCA (A) GAA (E) CGA (R) TCG (S) TCA (S) TCA (S) TCA (S) GCA (A) GCA (A) 
   204      1   -28.1005835808   0.000000000001       0.0000  GGG (G) GCA (A) GCG (A) CCG (P) GGG (G) GGA (G) GGA (G) GGC (G) GGA (G) GCA (A) GCA (A) 
   205      1   -17.1356515084   0.000000036148       0.0000  ACA (T) ACA (T) ACA (T) ACG (T) ACC (T) ACG (T) ACG (T) ACT (T) ACG (T) ACA (T) ACA (T) 
   206      1   -18.8118799181   0.000000006762       0.0000  ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATA (I) GTC (V) ATA (I) ATT (I) ATT (I) 
   207      1   -12.9007610795   0.000002496150       0.0009  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   208      1   -16.7283420367   0.000000054322       0.0000  CAT (H) CAA (Q) CAA (Q) CAT (H) CAT (H) CAG (Q) CAT (H) CAC (H) CAT (H) CAA (Q) CAA (Q) 
   209      1   -19.5389860228   0.000000003268       0.0000  CAG (Q) GAA (E) GAA (E) CGT (R) AAA (K) CAG (Q) CAG (Q) CAG (Q) CAG (Q) GAA (E) GAA (E) 
   210      1   -17.8887034325   0.000000017023       0.0000  CGG (R) CGA (R) CGA (R) CGG (R) CGA (R) CGG (R) CGG (R) CGT (R) CGG (R) CGA (R) CGA (R) 
   211      1   -21.8419664826   0.000000000327       0.0000  ATG (M) TTC (F) TTC (F) TTT (F) TTT (F) CTC (L) ATG (M) TTT (F) ATG (M) TTC (F) TTT (F) 
   212      1   -32.0826313603   0.000000000000       0.0000  GAA (E) ACA (T) ACA (T) GGA (G) CAT (H) ACC (T) GAA (E) TCG (S) GAA (E) ACA (T) ACA (T) 
   213      1   -31.8512979885   0.000000000000       0.0000  CGG (R) CCT (P) CCT (P) GAG (E) AAC (N) TGC (C) AGA (R) CGG (R) AGG (R) CCT (P) CCT (P) 
   214      1   -36.4934668988   0.000000000000       0.0000  GAT (D) TTA (L) TTA (L) ACA (T) GAT (D) GAG (E) AAT (N) AGA (R) CAT (H) TTA (L) TTA (L) 
   215      1   -28.7511762050   0.000000000000       0.0000  ACC (T) TTA (L) TTA (L) AGT (S) ACA (T) GCT (A) ACG (T) ACA (T) ACA (T) TTA (L) TTA (L) 
   216      1   -12.0377587529   0.000005916540       0.0022  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TTA (L) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   217      1   -37.3118756717   0.000000000000       0.0000  TCG (S) CAT (H) CAT (H) CTT (L) ATT (I) AGG (R) TCT (S) CCG (P) TCA (S) CAT (H) CAG (Q) 
   218      1    -9.4253783598   0.000080651080       0.0295  --- (*) --- (*) --- (*) TAT (Y) CGC (R) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) 
   219      1    -7.7085708483   0.000448962655       0.1643  --- (*) --- (*) --- (*) ATG (M) CTT (L) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) 
   220      1    -9.5702972081   0.000069770644       0.0255  --- (*) --- (*) --- (*) TCT (S) GAA (E) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) 
   221      1    -7.1308427946   0.000800044830       0.2928  --- (*) --- (*) --- (*) GAA (E) AAT (N) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) 
   222      1   -36.2487627568   0.000000000000       0.0000  GAG (E) CAA (Q) CAA (Q) CGG (R) GGA (G) CGC (R) CCT (P) CTT (L) CCG (P) CAA (Q) CAA (Q) 
   223      1   -18.8904147157   0.000000006252       0.0000  GAA (E) ACG (T) ACG (T) GGC (G) --- (*) GAG (E) GAA (E) GAG (E) GAA (E) ACG (T) ACG (T) 
   224      1   -25.9327083714   0.000000000005       0.0000  TCA (S) AAG (K) AAG (K) CAC (H) --- (*) CCG (P) TCC (S) CAG (Q) TCA (S) AAG (K) AAG (K) 
   225      1   -29.8537052809   0.000000000000       0.0000  TTG (L) CGT (R) CGT (R) ATT (I) AGA (R) CTT (L) CTT (L) CCG (P) TTG (L) CGT (R) CGT (R) 
   226      1   -27.8343059114   0.000000000001       0.0000  ATC (I) CTC (L) CTC (L) GTC (V) TTA (L) ATT (I) ATC (I) CTG (L) ATC (I) CTC (L) TTA (L) 
   227      1   -24.4939788168   0.000000000023       0.0000  CGC (R) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AGG (R) CGT (R) AGG (R) AAA (K) AAA (K) 
   228      1   -27.6899865494   0.000000000001       0.0000  ATT (I) CTC (L) CTT (L) CCG (P) GTA (V) ATC (I) ATT (I) TTA (L) ATT (I) CTC (L) CTT (L) 
   229      1   -17.8490561192   0.000000017711       0.0000  CCG (P) CCT (P) CCT (P) CCT (P) CCG (P) CCG (P) CCA (P) CCT (P) CCG (P) CCT (P) CCT (P) 
   230      1   -33.3993197266   0.000000000000       0.0000  GGC (G) TTT (F) TTT (F) ACT (T) ACT (T) ATG (M) GCT (A) GTA (V) GCG (A) TTT (F) TTT (F) 
   231      1   -19.5413828586   0.000000003261       0.0000  GAT (D) GAT (D) GAT (D) GCC (A) GAA (E) GAA (E) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   232      1   -13.3882627418   0.000001533033       0.0006  TGG (W) TGG (W) TGG (W) TTT (F) TTT (F) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   233      1   -21.8159862527   0.000000000335       0.0000  GTA (V) GTG (V) GTG (V) TTA (L) GTG (V) GTG (V) GTA (V) GTC (V) GTG (V) GTG (V) GTA (V) 
   234      1   -14.9626241566   0.000000317552       0.0001  TTC (F) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TTT (F) TTT (F) TTT (F) TTT (F) TAT (Y) TAT (Y) 
   235      1   -14.7196599127   0.000000404886       0.0001  GAC (D) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) GAT (D) 
   236      1   -14.4313042583   0.000000540212       0.0002  CAT (H) CAC (H) CAC (H) CAC (H) CAT (H) CAT (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) 
   237      1   -20.2348988810   0.000000001630       0.0000  GCT (A) CCA (P) CCA (P) CCA (P) CCG (P) GCG (A) GCT (A) CCA (P) GCT (A) CCA (P) CCA (P) 
   238      1   -39.5128292544   0.000000000000       0.0000  GCC (A) ACT (T) ACT (T) GCA (A) AGC (S) GCC (A) GCA (A) ACC (T) TCC (S) ACT (T) AGT (S) 
   239      1   -24.0297801426   0.000000000037       0.0000  CGT (R) CGA (R) CGA (R) CGC (R) CGA (R) AGG (R) CGC (R) CGG (R) CGT (R) CGA (R) AGA (R) 
   240      1   -12.9792786315   0.000002307655       0.0008  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   241      1   -26.7813500080   0.000000000002       0.0000  ATT (I) ATA (I) ATA (I) TTA (L) TTA (L) CTT (L) TTA (L) ATC (I) TTG (L) ATA (I) ATA (I) 
   242      1   -19.4558009825   0.000000003552       0.0000  GCG (A) GCA (A) GCA (A) GCC (A) GCG (A) GCG (A) GCC (A) GCC (A) GCT (A) GCA (A) GCA (A) 
   243      1   -31.1992972391   0.000000000000       0.0000  TAT (Y) TTA (L) TGG (W) TGG (W) TGG (W) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TTA (L) TGT (C) 
   244      1   -30.5166449059   0.000000000000       0.0000  ATG (M) ATC (I) ATT (I) ATC (I) CTC (L) GCC (A) ATG (M) TTA (L) ATG (M) ATC (I) ATT (I) 
   245      1   -26.4335807990   0.000000000003       0.0000  CGC (R) CGT (R) CGC (R) CGT (R) CGC (R) AGA (R) AGA (R) AGA (R) AGG (R) CGT (R) CGC (R) 
   246      1   -26.9070808207   0.000000000002       0.0000  AGC (S) TAT (Y) TAT (Y) --- (*) TCA (S) --- (*) CAC (H) GAA (E) CAT (H) TAT (Y) TAT (Y) 
   247      1   -31.5718914837   0.000000000000       0.0000  ACA (T) ATG (M) ATG (M) GAG (E) AAA (K) AGC (S) TCA (S) ACC (T) ACG (T) ATG (M) ATG (M) 
   248      1   -26.3297617166   0.000000000004       0.0000  TAT (Y) ATG (M) ATG (M) AAC (N) GAA (E) TTG (L) TTT (F) TTT (F) TTT (F) ATG (M) ATG (M) 
   249      1   -29.1554416920   0.000000000000       0.0000  TTG (L) ATT (I) ATT (I) AGG (R) TTA (L) TTT (F) TTG (L) GTC (V) TTG (L) ATT (I) ATA (I) 
   250      1   -24.5533386820   0.000000000022       0.0000  TAT (Y) GAA (E) GAA (E) CCA (P) GAG (E) CAC (H) CAT (H) CAG (Q) CAT (H) GAA (E) GAA (E) 
   251      1   -24.5075271268   0.000000000023       0.0000  CAT (H) AAA (K) AAA (K) ATG (M) ATC (I) GAA (E) CAC (H) CAT (H) CAC (H) AAA (K) AAA (K) 
   252      1   -31.1201125820   0.000000000000       0.0000  CGT (R) AAG (K) AAG (K) GGG (G) GCA (A) AGG (R) CGT (R) AAG (K) AGA (R) AAG (K) AAG (K) 
   253      1    -9.0181168326   0.000121194140       0.0444  --- (*) --- (*) --- (*) GAA (E) CGT (R) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) 
   254      1    -9.3871784683   0.000083791544       0.0307  --- (*) --- (*) --- (*) ATT (I) CCT (P) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) 
   255      1   -31.0887216069   0.000000000000       0.0000  GAC (D) AAA (K) AAA (K) AGG (R) GAA (E) AAA (K) GAT (D) GAA (E) CAA (Q) AAA (K) AAA (K) 
   256      1   -21.0767240513   0.000000000702       0.0000  GAC (D) GAC (D) GAC (D) CAG (Q) GAT (D) AAC (N) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) 
   257      1   -29.3298641932   0.000000000000       0.0000  CTG (L) TGG (W) TGG (W) AAC (N) CGT (R) TTC (F) TTT (F) TTA (L) TTT (F) TGG (W) TGG (W) 
   258      1   -41.4495118822   0.000000000000       0.0000  CTC (L) GAG (E) GAT (D) TGG (W) GCC (A) AAT (N) AAC (N) ATT (I) AAT (N) GAG (E) GAG (E) 
   259      1   -33.2642689089   0.000000000000       0.0000  AAA (K) AAA (K) CAA (Q) GAG (E) CTG (L) --- (*) CGG (R) GAA (E) CAG (Q) AAA (K) CAA (Q) 
   260      1   -32.9628652561   0.000000000000       0.0000  GAT (D) ACA (T) ACA (T) CGG (R) GCG (A) GAA (E) CAG (Q) GAG (E) CAG (Q) ACA (T) ACG (T) 
   261      1   -35.2057355270   0.000000000000       0.0000  GGG (G) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) GGC (G) GGC (G) GGC (G) ATC (I) GTA (V) 
   262      1   -26.1874096526   0.000000000004       0.0000  TTT (F) GTT (V) GTT (V) GCT (A) CAA (Q) ATG (M) TTT (F) TTT (F) TTT (F) GTT (V) GTT (V) 
   263      1   -33.7353334782   0.000000000000       0.0000  TTG (L) CAA (Q) CAA (Q) TCA (S) TCC (S) TTG (L) CGC (R) TCC (S) CTC (L) CAA (Q) CAA (Q) 
   264      1   -14.5296281236   0.000000489624       0.0002  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) 
   265      1   -27.1077272188   0.000000000002       0.0000  CTG (L) GTT (V) GTT (V) TTT (F) TTG (L) CTT (L) TTG (L) CTT (L) TTA (L) GTT (V) ATT (I) 
   266      1   -23.5838111580   0.000000000057       0.0000  CAG (Q) ACA (T) ACA (T) GGG (G) CAT (H) CAG (Q) CAG (Q) CAG (Q) CAG (Q) ACA (T) ACA (T) 
   267      1   -22.8779726724   0.000000000116       0.0000  GAA (E) GAT (D) GAT (D) GGG (G) GCG (A) CAA (Q) GAA (E) CAA (Q) GAA (E) GAT (D) GAT (D) 
   268      1   -15.5613332055   0.000000174501       0.0001  TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) 
   269      1   -16.0528624890   0.000000106741       0.0000  GAG (E) GAA (E) GAA (E) GAA (E) GGA (G) GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) 
   270      1   -24.0065206363   0.000000000038       0.0000  CAA (Q) CGA (R) CGG (R) GAG (E) CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CGA (R) CGT (R) 
   271      1   -36.6803289697   0.000000000000       0.0000  ATT (I) AAT (N) AAT (N) TGG (W) CAC (H) GCC (A) ATC (I) GTG (V) GTC (V) AAT (N) AAT (N) 
   272      1   -31.3891245939   0.000000000000       0.0000  ACG (T) TAT (Y) TAC (Y) CAA (Q) GCT (A) GCG (A) ACA (T) ACA (T) ACA (T) TAT (Y) TAT (Y) 
   273      1   -22.5830103694   0.000000000156       0.0000  CCG (P) TCG (S) TCG (S) GTG (V) CCA (P) CCG (P) CCG (P) CCA (P) CCG (P) TCG (S) TCG (S) 
   274      1   -24.3721104016   0.000000000026       0.0000  TTA (L) CTA (L) CTG (L) CTT (L) TTA (L) CTA (L) CTG (L) CTA (L) CTG (L) CTA (L) CTC (L) 
   275      1   -22.0641271284   0.000000000262       0.0000  TCC (S) TCC (S) TCC (S) ACT (T) ACT (T) TCC (S) TCT (S) TCT (S) TCT (S) TCC (S) TCT (S) 
   276      1   -21.9436344563   0.000000000295       0.0000  TCC (S) TCA (S) TCA (S) CCC (P) CGT (R) TCA (S) TCA (S) TCT (S) TCA (S) TCA (S) TCA (S) 
   277      1   -16.0880694734   0.000000103048       0.0000  TTT (F) TTT (F) TTT (F) TAT (Y) CTT (L) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   278      1   -27.6671258045   0.000000000001       0.0000  TCC (S) GGT (G) GGT (G) ACG (T) TGC (C) TCT (S) TCG (S) TCT (S) TCG (S) GGT (G) GGT (G) 
   279      1   -21.2682978971   0.000000000580       0.0000  AAA (K) TGG (W) TGG (W) TGG (W) CGG (R) AAG (K) AAG (K) AAG (K) AAA (K) TGG (W) TGG (W) 
   280      1   -25.1149202439   0.000000000012       0.0000  CGC (R) CGC (R) CGT (R) CAA (Q) CGA (R) CGG (R) CGT (R) CGT (R) CGC (R) CGC (R) CGC (R) 
   281      1   -24.9036009973   0.000000000015       0.0000  CTG (L) CTA (L) TTA (L) ATG (M) TTC (F) CTG (L) CTT (L) TTG (L) CTT (L) CTA (L) TTA (L) 
   282      1   -25.6360939242   0.000000000007       0.0000  TTT (F) TTA (L) TTA (L) ATG (M) ATT (I) ATG (M) TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   283      1   -19.1752777840   0.000000004702       0.0000  TAC (Y) TTT (F) TTT (F) TAT (Y) TTT (F) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TTT (F) TTC (F) 
   284      1   -22.4071438257   0.000000000186       0.0000  AGC (S) GCA (A) GCA (A) GCC (A) GCT (A) AGC (S) AGC (S) AGT (S) AGC (S) GCA (A) GCG (A) 
   285      1   -20.8582085478   0.000000000874       0.0000  CGC (R) AGG (R) AGG (R) CGC (R) CGG (R) AGG (R) CGT (R) CGC (R) CGT (R) AGG (R) AGG (R) 
   286      1   -23.0999346929   0.000000000093       0.0000  CTG (L) CTC (L) CTC (L) TTG (L) TTG (L) CTG (L) CTC (L) TTG (L) CTG (L) CTC (L) CTT (L) 
   287      1   -24.1108039373   0.000000000034       0.0000  CTG (L) TTG (L) CTG (L) ATT (I) CTT (L) CTG (L) CTT (L) TTG (L) CTT (L) TTG (L) CTG (L) 
   288      1   -14.8016405629   0.000000373017       0.0001  TTT (F) TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) 
   289      1   -18.6692035214   0.000000007800       0.0000  CCG (P) CCG (P) CCG (P) CCA (P) CCT (P) CCG (P) CCC (P) CCG (P) CCG (P) CCG (P) CCG (P) 
   290      1   -20.4697654020   0.000000001289       0.0000  CTC (L) CTT (L) CTT (L) CTG (L) GTT (V) CTC (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   291      1   -21.8014548157   0.000000000340       0.0000  CAT (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAT (H) CAT (H) CAT (H) TAC (Y) CAC (H) 
   292      1   -17.6335856849   0.000000021970       0.0000  TTC (F) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) 
   293      1   -17.7652720106   0.000000019259       0.0000  TTC (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TAT (Y) TTT (F) TTT (F) TTT (F) TTT (F) 
   294      1   -15.2829655108   0.000000230511       0.0001  GAG (E) GAA (E) GAA (E) GAA (E) CAA (Q) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   295      1   -32.0540344008   0.000000000000       0.0000  ACG (T) ACA (T) ACG (T) GTG (V) ACC (T) ACG (T) ATC (I) ATT (I) ATC (I) ACA (T) ACG (T) 
   296      1   -30.4124577983   0.000000000000       0.0000  GTG (V) GTT (V) GTC (V) ATT (I) ATC (I) CTT (L) GTG (V) GTG (V) GTA (V) GTT (V) ATT (I) 
   297      1   -13.3336729498   0.000001619047       0.0006  GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   298      1   -35.0634920706   0.000000000000       0.0000  AGC (S) CGG (R) CGA (R) AAC (N) GAC (D) GGG (G) GGC (G) GGT (G) AGC (S) CGG (R) CGA (R) 
   299      1   -16.9623740119   0.000000042987       0.0000  TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) 
   300      1   -16.4924497938   0.000000068773       0.0000  TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) 
   301      1   -30.0878608571   0.000000000000       0.0000  ATT (I) CAA (Q) CAA (Q) CAA (Q) TCC (S) ATT (I) ATT (I) ATG (M) ATG (M) CAA (Q) CAA (Q) 
   302      1   -29.5851883047   0.000000000000       0.0000  TCT (S) ACA (T) ACT (T) GCA (A) TGT (C) TCT (S) TCT (S) TCG (S) TCA (S) ACA (T) ACA (T) 
   303      1   -34.6851243709   0.000000000000       0.0000  CAT (H) GGA (G) GGA (G) CAG (Q) CAA (Q) CCT (P) TCA (S) GGA (G) TCA (S) GGA (G) GGA (G) 
   304      1   -12.9134947777   0.000002464566       0.0009  --- (*) AAC (N) AAC (N) CTT (L) ATC (I) --- (*) --- (*) --- (*) --- (*) AAC (N) AAC (N) 
   305      1   -21.7380096168   0.000000000362       0.0000  GAT (D) GAA (E) GAA (E) CCC (P) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   306      1   -26.9528357566   0.000000000002       0.0000  TCT (S) GAA (E) GAA (E) CAT (H) GAA (E) TCA (S) TCG (S) ACT (T) TCA (S) GAA (E) GAA (E) 
   307      1   -16.3886056452   0.000000076299       0.0000  GAA (E) CAA (Q) CAA (Q) GAA (E) AAA (K) GAG (E) GAA (E) GAA (E) GAA (E) CAA (Q) CAA (Q) 
   308      1   -22.9075840028   0.000000000113       0.0000  AAG (K) AAA (K) AAA (K) CAA (Q) CGT (R) CAC (H) AAG (K) AAA (K) AAG (K) AAA (K) AAA (K) 
   309      1   -36.4267817795   0.000000000000       0.0000  CAG (Q) AGC (S) AGC (S) CGT (R) CGC (R) CAT (H) CAC (H) TCA (S) CAT (H) AGC (S) GGC (G) 
   310      1   -21.9410953971   0.000000000296       0.0000  TAT (Y) ATA (I) ATA (I) GAG (E) ACG (T) TAT (Y) TAT (Y) TAT (Y) TAT (Y) ATA (I) ATA (I) 
   311      1   -23.8809420233   0.000000000043       0.0000  TAC (Y) TAT (Y) TAT (Y) TAT (Y) CTT (L) TTT (F) TAT (Y) TAT (Y) TTT (F) TAT (Y) TAT (Y) 
   312      1   -19.5576696030   0.000000003208       0.0000  GAA (E) AGA (R) AGA (R) GGA (G) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) AGA (R) AGA (R) 
   313      1   -32.7855272785   0.000000000000       0.0000  GAG (E) GAT (D) GAT (D) AAG (K) AAA (K) AGC (S) GAG (E) GAA (E) GAA (E) GAT (D) GCC (A) 
   314      1   -26.4486172186   0.000000000003       0.0000  CAG (Q) CGC (R) CGC (R) CAA (Q) GAG (E) AGA (R) CAG (Q) CGG (R) CAG (Q) CGC (R) CGT (R) 
   315      1   -22.2202608296   0.000000000224       0.0000  CTT (L) TTA (L) TTA (L) TTC (F) GTG (V) CTC (L) CTC (L) CTA (L) CTT (L) TTA (L) TTA (L) 
   316      1   -20.2446362122   0.000000001614       0.0000  GAC (D) GAA (E) GAA (E) CAA (Q) TTG (L) GAC (D) GAC (D) GAT (D) GAC (D) GAA (E) GAA (E) 
   317      1   -44.8151097830   0.000000000000       0.0000  TAC (Y) GCC (A) GCC (A) CAG (Q) CAC (H) TAT (Y) TAC (Y) TAC (Y) TTC (F) GTC (V) ATC (I) 
   318      1   -23.3170647067   0.000000000075       0.0000  ATT (I) ATT (I) ATT (I) TTG (L) TTA (L) TTA (L) ATT (I) GTC (V) ATT (I) ATT (I) ATT (I) 
   319      1   -20.5938703903   0.000000001138       0.0000  CTT (L) TTA (L) TTA (L) CTT (L) TTT (F) TTG (L) CTC (L) TTA (L) CTT (L) TTA (L) TTA (L) 
   320      1   -37.5616562054   0.000000000000       0.0000  GCC (A) CAC (H) CAC (H) GAT (D) GAA (E) TCT (S) AGT (S) AAT (N) AAT (N) CAC (H) CAT (H) 
   321      1   -24.9495687978   0.000000000015       0.0000  GAC (D) GAT (D) GAT (D) CGG (R) AAA (K) CAG (Q) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) 
   322      1   -35.1733601965   0.000000000000       0.0000  TGC (C) GTG (V) GTG (V) GAA (E) GAG (E) GCG (A) TCG (S) GCG (A) TGT (C) GTG (V) GTG (V) 
   323      1   -41.5480413005   0.000000000000       0.0000  ACC (T) AAC (N) AAC (N) ACA (T) ACT (T) CCG (P) GGC (G) AAT (N) GGG (G) AAC (N) AAG (K) 
   324      1   -29.5695671784   0.000000000000       0.0000  CGC (R) CGC (R) CGC (R) AGC (S) ACC (T) GCA (A) --- (*) CGC (R) CGT (R) CGC (R) CGC (R) 
   325      1   -26.6960798751   0.000000000003       0.0000  TAT (Y) TCA (S) TCA (S) AAT (N) CAC (H) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TCA (S) ACT (T) 
   326      1   -16.5865843618   0.000000062595       0.0000  GAA (E) GAG (E) GAG (E) GCC (A) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) 
   327      1   -21.0406755016   0.000000000728       0.0000  CAG (Q) CAA (Q) CAA (Q) GAT (D) CAA (Q) CAA (Q) CAA (Q) TAC (Y) CAA (Q) CAA (Q) CAA (Q) 
   328      1   -13.1545207985   0.000001936708       0.0007  TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   329      1   -22.8389893802   0.000000000121       0.0000  TTA (L) ATG (M) ATG (M) CTC (L) TTA (L) CTG (L) CTG (L) CTA (L) CTC (L) ATG (M) ATG (M) 
   330      1   -27.6416210005   0.000000000001       0.0000  CAG (Q) AAG (K) AAG (K) GGA (G) --- (*) AAC (N) AAT (N) AAG (K) AAT (N) AAG (K) AAT (N) 
   331      1   -42.5123693447   0.000000000000       0.0000  ACA (T) CAT (H) CAC (H) GAA (E) CGA (R) GGC (G) GCC (A) GTC (V) ACA (T) CAT (H) CAT (H) 
   332      1   -31.8608151649   0.000000000000       0.0000  TGT (C) TTT (F) TTT (F) TTG (L) ATG (M) TTT (F) GCC (A) TTT (F) GCG (A) TTT (F) TTT (F) 
   333      1   -26.2212583249   0.000000000004       0.0000  CAC (H) TAT (Y) TAT (Y) GCA (A) GTT (V) CAA (Q) CAG (Q) CAA (Q) CAG (Q) TAT (Y) TAC (Y) 
   334      1   -38.8988356263   0.000000000000       0.0000  AAC (N) AGC (S) GGC (G) GAA (E) CAA (Q) GAA (E) GAG (E) GAA (E) GAA (E) AGC (S) GAG (E) 
   335      1   -30.4404768035   0.000000000000       0.0000  ATG (M) TCA (S) TCA (S) GAG (E) CAA (Q) ATG (M) TTT (F) ATG (M) TTC (F) TCA (S) TCA (S) 
   336      1   -36.3032133966   0.000000000000       0.0000  ATG (M) CTT (L) CTT (L) GCA (A) CAA (Q) GCG (A) ATG (M) AGT (S) ATG (M) CTT (L) TTT (F) 
   337      1   -33.8131345787   0.000000000000       0.0000  AAT (N) CGT (R) CGT (R) AAA (K) TTG (L) GGC (G) AAC (N) GCC (A) AAT (N) CGT (R) CGT (R) 
   338      1   -21.5030602794   0.000000000459       0.0000  GTC (V) TTA (L) TTA (L) CTA (L) TTT (F) ATG (M) ATG (M) ATG (M) ATG (M) TTA (L) TTA (L) 
   339      1   -32.1390434585   0.000000000000       0.0000  AGG (R) CCA (P) CCA (P) AGC (S) CCA (P) AGA (R) AGA (R) CGA (R) CGG (R) CCA (P) CCT (P) 
   340      1   -30.4533559170   0.000000000000       0.0000  TCG (S) GTT (V) GTA (V) --- (*) --- (*) TCC (S) GCG (A) AGC (S) GCG (A) GTT (V) GTT (V) 
   341      1   -24.5909775259   0.000000000021       0.0000  GCG (A) GAT (D) GAT (D) --- (*) --- (*) GCA (A) CAG (Q) GGC (G) CAG (Q) GAT (D) GAT (D) 
   342      1   -35.7294803128   0.000000000000       0.0000  CAG (Q) AAG (K) AAG (K) CGT (R) AAT (N) GGA (G) AAC (N) GGG (G) AAG (K) AAG (K) AAG (K) 
   343      1   -43.4712583524   0.000000000000       0.0000  GTT (V) CTC (L) CTC (L) TAC (Y) CCT (P) TTG (L) ATG (M) AGC (S) CTG (L) CTC (L) TTA (L) 
   344      1   -31.0772908224   0.000000000000       0.0000  TTT (F) GGG (G) GGG (G) CCA (P) CAT (H) ATA (I) TTT (F) CTT (L) TTT (F) GGG (G) GGC (G) 
   345      1   -12.5674392787   0.000003483618       0.0013  --- (*) --- (*) --- (*) CAA (Q) GAG (E) AGC (S) --- (*) --- (*) --- (*) --- (*) --- (*) 
   346      1   -23.3336980054   0.000000000074       0.0000  GTC (V) ATT (I) ATT (I) ATG (M) CTA (L) ATG (M) GTT (V) ATT (I) GTT (V) ATT (I) ATT (I) 
   347      1   -25.9078333404   0.000000000006       0.0000  CCG (P) AGA (R) AGA (R) CCA (P) CCG (P) CCG (P) CCC (P) CCA (P) CCA (P) AGA (R) AGG (R) 
   348      1   -30.7465827181   0.000000000000       0.0000  CCT (P) AAA (K) AAA (K) TTG (L) ATG (M) CCT (P) CCT (P) CCT (P) CGC (R) AAA (K) AAA (K) 
   349      1   -21.7069533578   0.000000000374       0.0000  GTG (V) TTA (L) TTA (L) CTT (L) GTC (V) GTC (V) GTC (V) GTT (V) GTC (V) TTA (L) TTA (L) 
   350      1   -31.0488487153   0.000000000000       0.0000  GCG (A) GAT (D) GAT (D) GAT (D) GAT (D) AAT (N) AGC (S) GGC (G) AGC (S) GAT (D) GAT (D) 
   351      1   -23.8465774503   0.000000000044       0.0000  CTC (L) TTA (L) TTA (L) TTA (L) CTT (L) CTG (L) CTC (L) ATC (I) CTC (L) TTA (L) CTA (L) 
   352      1   -35.0802089622   0.000000000000       0.0000  GGG (G) TCT (S) TCT (S) AAA (K) TTG (L) AAA (K) GGA (G) ACA (T) GGC (G) TCT (S) TCT (S) 
   353      1   -24.0939111415   0.000000000034       0.0000  AAA (K) --- (*) --- (*) GGC (G) GCA (A) AGG (R) AAG (K) GGT (G) AAA (K) --- (*) --- (*) 
   354      1   -27.0352791543   0.000000000002       0.0000  GGA (G) --- (*) --- (*) CAG (Q) GAG (E) ACA (T) GGC (G) CCA (P) GGC (G) --- (*) --- (*) 
   355      1   -35.0143823815   0.000000000000       0.0000  ATC (I) --- (*) --- (*) ACT (T) CCT (P) CCA (P) GGC (G) CTG (L) AGC (S) --- (*) --- (*) 
   356      1   -28.9480210697   0.000000000000       0.0000  AGT (S) --- (*) --- (*) TTA (L) CTT (L) --- (*) TTG (L) ATT (I) TCA (S) --- (*) --- (*) 
   357      1   -17.1134280723   0.000000036960       0.0000  TCG (S) --- (*) --- (*) --- (*) CCA (P) --- (*) --- (*) --- (*) AGG (R) --- (*) --- (*) 
   358      1    -4.3519100152   0.012882183901       4.7149  --- (*) --- (*) --- (*) --- (*) ACT (T) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) 
   359      1    -4.7883028630   0.008326576739       3.0475  --- (*) --- (*) --- (*) --- (*) CCC (P) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) 
   360      1    -3.8251860705   0.021814376141       7.9841  --- (*) --- (*) --- (*) --- (*) TTT (F) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) 
   361      1    -4.6057938472   0.009993765332       3.6577  --- (*) --- (*) --- (*) --- (*) GCC (A) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) 
   362      1    -4.8110569732   0.008139252178       2.9790  --- (*) --- (*) --- (*) --- (*) ACC (T) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) 
   363      1    -4.4860548688   0.011264998156       4.1230  --- (*) --- (*) --- (*) --- (*) CGT (R) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) 