    -1    441    421


 1

     1      1    -3.9748052240   0.018782959608       8.2833  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) ATG (M) --- (*) --- (*) 
     2      2    -3.9151034222   0.019938486456       8.7929  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) ACA (T) --- (*) --- (*) 
     3      3    -3.7674512588   0.023110891968      10.1919  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) GCA (A) --- (*) --- (*) 
     4      2    -3.8008264947   0.022352290171       9.8574  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) GCT (A) --- (*) --- (*) 
     5      2    -4.5760002908   0.010295995036       4.5405  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) TGT (C) --- (*) --- (*) 
     6      2    -3.7294502889   0.024006028590      10.5867  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) AAG (K) --- (*) --- (*) 
     7      1    -4.4926239649   0.011191239828       4.9353  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) CCG (P) --- (*) --- (*) 
     8      1    -4.4469515255   0.011714223105       5.1660  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) GCC (A) --- (*) --- (*) 
     9      1    -4.4592213433   0.011571369905       5.1030  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) CGT (R) --- (*) --- (*) 
    10      4    -4.3630923018   0.012738934051       5.6179  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) TCA (S) --- (*) --- (*) 
    11      1    -3.5808424500   0.027852224262      12.2828  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) GTA (V) --- (*) --- (*) 
    12      3    -3.7284946134   0.024028981529      10.5968  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) ATA (I) --- (*) --- (*) 
    13      1    -3.3354875149   0.035597227801      15.6984  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) GAA (E) --- (*) --- (*) 
    14      2    -4.1280114112   0.016114892876       7.1067  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) AGT (S) --- (*) --- (*) 
    15      1    -4.4227941036   0.012000654325       5.2923  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) TTG (L) --- (*) --- (*) 
    16      1    -4.8559837597   0.007781674289       3.4317  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) TTC (F) --- (*) --- (*) 
    17      1    -3.9484786581   0.019284017053       8.5043  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) ACT (T) --- (*) --- (*) 
    18      1    -4.7741364421   0.008445374009       3.7244  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) AGC (S) --- (*) --- (*) 
    19      1    -3.7618698493   0.023240243968      10.2489  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) ATT (I) --- (*) --- (*) 
    20      1    -4.4938498772   0.011177528756       4.9293  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) CAC (H) --- (*) --- (*) 
    21      1    -5.0425925685   0.006456986420       2.8475  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) TCC (S) --- (*) --- (*) 
    22      1    -4.6106288247   0.009945562326       4.3860  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) TAC (Y) --- (*) --- (*) 
    23      1    -3.8271530606   0.021771509652       9.6012  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) GTG (V) --- (*) --- (*) 
    24      1    -4.5946036890   0.010106225196       4.4568  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) ACC (T) --- (*) --- (*) 
    25      2    -3.9645037938   0.018977451005       8.3691  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) TAT (Y) --- (*) --- (*) 
    26      1    -3.4831396784   0.030710837356      13.5435  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) AAA (K) --- (*) --- (*) 
    27      1    -5.1053463741   0.006064238056       2.6743  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) CGC (R) --- (*) --- (*) 
    28      1    -4.2603427167   0.014117463290       6.2258  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) GTC (V) --- (*) --- (*) 
    29      1    -3.6142176859   0.026937990947      11.8797  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) GTT (V) --- (*) --- (*) 
    30      1    -4.1764834930   0.015352399576       6.7704  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) TTA (L) --- (*) --- (*) 
    31      1    -3.8143496104   0.022052052215       9.7250  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) CAA (Q) --- (*) --- (*) 
    32      1    -4.0946361753   0.016661807157       7.3479  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) AGA (R) --- (*) --- (*) 
    33      1    -3.5817981255   0.027825619288      12.2711  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) GAG (E) --- (*) --- (*) 
    34      1    -5.1627453879   0.005725958111       2.5251  GTG (V) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) GTG (V) --- (*) --- (*) 
    35      1    -8.3712660291   0.000231422381       0.1021  CAA (Q) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) AAG (K) CAA (Q) --- (*) --- (*) 
    36      1   -15.7666160746   0.000000142117       0.0001  AAA (K) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) GTG (V) AAC (N) --- (*) --- (*) 
    37      1   -16.6788746272   0.000000057076       0.0000  ATG (M) ATG (M) GTG (V) ATG (M) ATG (M) ATG (M) ATG (M) ATT (I) ATG (M) ATG (M) ATG (M) 
    38      1   -26.4504257104   0.000000000003       0.0000  AAT (N) GAT (D) GAT (D) GAT (D) ACA (T) GAT (D) AAC (N) CAT (H) AAC (N) GAT (D) GAC (D) 
    39      1   -30.5281586608   0.000000000000       0.0000  ATT (I) TTT (F) TTT (F) TAC (Y) CCT (P) GTG (V) GTT (V) GTT (V) GTT (V) TTT (F) TTT (F) 
    40      1   -33.8660547802   0.000000000000       0.0000  CAT (H) GAA (E) GAA (E) GCC (A) GCC (A) AAA (K) TAT (Y) GGA (G) TAT (Y) GAA (E) GAA (E) 
    41      1   -20.9775962289   0.000000000775       0.0000  AAA (K) CAA (Q) CAA (Q) CAA (Q) CAA (Q) AAA (K) CAG (Q) GAA (E) CAG (Q) CAA (Q) CAA (Q) 
    42      1   -19.1035664586   0.000000005052       0.0000  CTG (L) TTA (L) TTA (L) CTG (L) TTA (L) CTG (L) CTG (L) TTA (L) CTC (L) TTA (L) TTA (L) 
    43      1   -13.4180214639   0.000001488084       0.0007  AAA (K) AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) 
    44      1   -22.7034941361   0.000000000138       0.0000  GAG (E) CAA (Q) CAA (Q) GCT (A) GAC (D) CAG (Q) GAA (E) GAA (E) GAA (E) CAA (Q) CAA (Q) 
    45      1   -15.5635027391   0.000000174123       0.0001  GAA (E) GAT (D) GAT (D) GAT (D) GAG (E) GAT (D) GAA (E) GAA (E) GAA (E) GAT (D) GAT (D) 
    46      1   -25.4630928877   0.000000000009       0.0000  TTA (L) GTC (V) GTA (V) TTG (L) CTT (L) GTC (V) TTA (L) TTG (L) TTA (L) GTC (V) GTA (V) 
    47      1   -17.5410849450   0.000000024099       0.0000  ATC (I) ATT (I) ATT (I) CTC (L) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    48      1   -19.1355757350   0.000000004892       0.0000  GAA (E) GCG (A) GCG (A) GCT (A) GCA (A) GAA (E) GAA (E) CAA (Q) GAA (E) GCG (A) GCG (A) 
    49      1   -13.9420338946   0.000000881154       0.0004  TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TTC (F) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) 
    50      1   -21.0479625566   0.000000000723       0.0000  GCC (A) AGT (S) AGT (S) AGC (S) AGT (S) GCA (A) GCG (A) GCG (A) GCG (A) AGT (S) AGT (S) 
    51      1   -18.8898399910   0.000000006255       0.0000  AAA (K) AAA (K) AAA (K) GCT (A) AAA (K) CAG (Q) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    52      1   -38.3684169420   0.000000000000       0.0000  AGC (S) ACA (T) ACA (T) GAA (E) ACG (T) CAA (Q) AGC (S) GAA (E) AGC (S) ACG (T) ACG (T) 
    53      1   -14.4644258776   0.000000522612       0.0002  ATA (I) ATT (I) ATT (I) ATC (I) ATC (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    54      1   -19.1319321752   0.000000004910       0.0000  GGA (G) GGT (G) GGC (G) GGC (G) GGG (G) GGC (G) GGC (G) GGT (G) GGC (G) GGT (G) GGT (G) 
    55      1   -23.8023615047   0.000000000046       0.0000  GTC (V) ATA (I) ATA (I) GTT (V) ATC (I) ATT (I) GTG (V) GTT (V) GTA (V) ATA (I) ATA (I) 
    56      1   -10.1234420104   0.000040127767       0.0177  GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) GAT (D) 
    57      2   -10.4337743719   0.000029421809       0.0130  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) AAA (K) 
    58      1   -19.5753085920   0.000000003152       0.0000  ATC (I) ATA (I) ATA (I) CTG (L) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATA (I) ATA (I) 
    59      1   -28.2386218290   0.000000000001       0.0000  GGG (G) GGC (G) GGC (G) CGA (R) GGT (G) CGG (R) GGT (G) CGA (R) GGT (G) GGC (G) GGT (G) 
    60      1   -12.2740974796   0.000004671186       0.0021  TTT (F) TTT (F) TTT (F) ATT (I) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
    61      1   -22.7777411487   0.000000000128       0.0000  ACG (T) GCT (A) GCG (A) GCA (A) GCT (A) GCC (A) ACG (T) GCA (A) ACG (T) GCT (A) GCC (A) 
    62      1   -29.3741105999   0.000000000000       0.0000  ACG (T) AGT (S) AGC (S) TCT (S) TCT (S) AGT (S) ACC (T) AGT (S) ACC (T) AGT (S) AGT (S) 
    63      1   -17.0788668225   0.000000038260       0.0000  GCT (A) GCG (A) GCT (A) GCT (A) GCA (A) GCA (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
    64      1   -21.8634558419   0.000000000320       0.0000  GAT (D) TCA (S) TCT (S) GAG (E) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) TCA (S) TCA (S) 
    65      1   -21.8602804832   0.000000000321       0.0000  ACG (T) CCA (P) CCT (P) CCA (P) CCG (P) ACA (T) ACA (T) ACA (T) ACT (T) CCA (P) CCA (P) 
    66      1   -10.0814634814   0.000041848128       0.0185  TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
    67      1   -27.6377360312   0.000000000001       0.0000  GAC (D) GAG (E) GAG (E) CTG (L) TTA (L) GAA (E) GAC (D) GAT (D) GAC (D) GAA (E) GAG (E) 
    68      1   -30.0768480826   0.000000000000       0.0000  AGT (S) GAA (E) GAA (E) TCA (S) ACA (T) ACA (T) AGT (S) TCA (S) AGT (S) GAA (E) GAA (E) 
    69      1   -16.9841496995   0.000000042061       0.0000  CTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
    70      1   -18.3450118664   0.000000010786       0.0000  CGG (R) AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) 
    71      1   -21.3578229905   0.000000000530       0.0000  GAC (D) CAG (Q) CAG (Q) GAC (D) GAG (E) GAA (E) GAC (D) GAC (D) GAC (D) CAG (Q) CAG (Q) 
    72      1   -25.0623352188   0.000000000013       0.0000  CGG (R) CGT (R) CGC (R) CGT (R) CGG (R) CGA (R) CGT (R) CGC (R) CGT (R) CGG (R) CGC (R) 
    73      1   -20.0944819325   0.000000001875       0.0000  CTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) TTG (L) CTC (L) TTG (L) TTA (L) CTA (L) 
    74      1   -20.7404462734   0.000000000983       0.0000  ATT (I) ATC (I) ATC (I) ATC (I) CAA (Q) ATT (I) ATT (I) ATC (I) ATT (I) ATC (I) ATC (I) 
    75      1   -32.0134488108   0.000000000000       0.0000  CTT (L) CAG (Q) CAG (Q) GAG (E) ACA (T) GAG (E) CTT (L) TTA (L) CTT (L) CAG (Q) CAG (Q) 
    76      1   -25.7520861052   0.000000000007       0.0000  CAG (Q) CAG (Q) CAA (Q) CAC (H) CAA (Q) AAC (N) CAG (Q) CAT (H) CAA (Q) CAG (Q) CAA (Q) 
    77      1   -21.5658292983   0.000000000431       0.0000  GAA (E) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CGG (R) GAG (E) GAA (E) GAA (E) CAA (Q) CAA (Q) 
    78      1   -29.1586679682   0.000000000000       0.0000  TCA (S) CAA (Q) CAA (Q) GAG (E) GCG (A) GCC (A) TCA (S) TCG (S) TCA (S) CAA (Q) CAA (Q) 
    79      1   -24.3247117988   0.000000000027       0.0000  CTC (L) TTA (L) TTA (L) AAA (K) CTC (L) CTT (L) CTC (L) TTA (L) CTC (L) TTA (L) TTG (L) 
    80      1   -22.8112400469   0.000000000124       0.0000  GGC (G) AAT (N) AAT (N) GGA (G) GGG (G) GGC (G) GGA (G) GGG (G) GGC (G) AAT (N) AAT (N) 
    81      2    -8.1359729727   0.000292813997       0.1291  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
    82      1   -34.9440481993   0.000000000000       0.0000  TTA (L) CAA (Q) CAA (Q) GCT (A) CAA (Q) GAA (E) CTT (L) TTG (L) CTC (L) CAA (Q) CAG (Q) 
    83      1   -13.8069024657   0.000001008645       0.0004  TCC (S) TCT (S) TCT (S) TCA (S) TCA (S) TCA (S) TCC (S) TCA (S) TCC (S) TCT (S) TCT (S) 
    84      1   -18.1370692088   0.000000013279       0.0000  GGG (G) GGA (G) GGA (G) GGC (G) GGA (G) GGC (G) GGT (G) GGC (G) GGC (G) GGA (G) GGA (G) 
    85      1   -11.2603717956   0.000012873086       0.0057  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) 
    86      1   -10.0892959006   0.000041521637       0.0183  GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    87      1   -15.6584798407   0.000000158347       0.0001  GAG (E) GAG (E) GAG (E) CAT (H) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    88      1   -16.8094256757   0.000000050091       0.0000  CCG (P) CCT (P) CCT (P) CCG (P) CCA (P) CCC (P) CCT (P) CCT (P) CCA (P) CCT (P) CCT (P) 
    89      1   -12.0363662875   0.000005924784       0.0026  GAT (D) GAT (D) GAT (D) GTA (V) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    90      1   -21.9597657441   0.000000000290       0.0000  ATT (I) ATA (I) ATA (I) TTG (L) ATT (I) CTT (L) ATT (I) ATC (I) ATC (I) ATA (I) ATA (I) 
    91      1   -14.2344677920   0.000000657732       0.0003  GAA (E) GAA (E) GAG (E) GAA (E) GAT (D) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) 
    92      1   -12.0832713856   0.000005653298       0.0025  AAA (K) AAG (K) AAG (K) GAA (E) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) 
    93      1   -19.6012302048   0.000000003071       0.0000  CGG (R) AGA (R) AGA (R) CGG (R) CGA (R) CGG (R) AGA (R) CGA (R) AGG (R) AGA (R) AGA (R) 
    94      1   -30.4494871083   0.000000000000       0.0000  GTT (V) ACG (T) ACG (T) GTC (V) GTG (V) ACG (T) GTG (V) ACA (T) GTG (V) ACG (T) ACG (T) 
    95      1   -25.5551942242   0.000000000008       0.0000  ACA (T) AAC (N) AAT (N) GAT (D) TAC (Y) AAC (N) ACG (T) AAC (N) ACG (T) AAC (N) AAT (N) 
    96      1   -18.3115826810   0.000000011153       0.0000  CCG (P) CCA (P) CCG (P) CCG (P) CCA (P) CCG (P) CCA (P) CCT (P) CCG (P) CCA (P) CCA (P) 
    97      1   -47.8866295580   0.000000000000       0.0000  TCT (S) CAG (Q) CAA (Q) CGG (R) GAG (E) GAT (D) ACG (T) TCT (S) AAG (K) CAG (Q) CAG (Q) 
    98      1   -31.8733921120   0.000000000000       0.0000  TTG (L) CTA (L) CTG (L) CTG (L) AAA (K) CTG (L) CTG (L) TTG (L) CTT (L) CTT (L) CTA (L) 
    99      1   -27.8554597731   0.000000000001       0.0000  CTT (L) CTA (L) TTA (L) AGC (S) ATT (I) CTT (L) CTT (L) CTG (L) CTT (L) TTA (L) TTG (L) 
   100      1   -21.6330147513   0.000000000403       0.0000  CTC (L) TTA (L) TTA (L) TTG (L) TTA (L) TTG (L) TTG (L) CTT (L) TTG (L) TTA (L) CTA (L) 
   101      1   -23.9640869935   0.000000000039       0.0000  CCG (P) TCT (S) CCG (P) CCA (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCT (P) CCT (P) 
   102      1   -21.9615103168   0.000000000290       0.0000  AAA (K) GGT (G) GGT (G) AGT (S) AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) GGT (G) GGT (G) 
   103      1   -21.6073910988   0.000000000413       0.0000  GCC (A) GCG (A) GCT (A) GCA (A) GCA (A) GCG (A) GCG (A) GCC (A) GCG (A) GCA (A) GCG (A) 
   104      1   -21.5510597981   0.000000000437       0.0000  AAA (K) AAA (K) AAA (K) CGT (R) CGT (R) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AGA (R) 
   105      1   -16.7365427364   0.000000053878       0.0000  TCA (S) TCA (S) TCA (S) ACG (T) TCC (S) TCG (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   106      1   -14.5668188546   0.000000471749       0.0002  ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATA (I) ATT (I) ATT (I) 
   107      1   -22.3526719658   0.000000000196       0.0000  GTC (V) ATT (I) ATT (I) ATC (I) ATC (I) ATC (I) GTG (V) GTT (V) GTG (V) ATT (I) ATT (I) 
   108      1   -22.0490271509   0.000000000266       0.0000  GCC (A) GCG (A) GCG (A) TCG (S) TCA (S) GCC (A) GCC (A) GCG (A) GCA (A) GCG (A) GCG (A) 
   109      1   -13.7554267163   0.000001061926       0.0005  ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATA (I) ATT (I) ATT (I) ATT (I) 
   110      1   -20.7744489136   0.000000000950       0.0000  GCC (A) GCA (A) GCT (A) GCC (A) GCC (A) GCC (A) GCA (A) GCG (A) GCT (A) GCA (A) GCT (A) 
   111      1   -20.3197303672   0.000000001497       0.0000  CTT (L) TTA (L) TTA (L) GTT (V) TTG (L) CTT (L) CTT (L) CTC (L) CTC (L) TTA (L) TTA (L) 
   112      1   -18.3699688914   0.000000010520       0.0000  GCT (A) GCG (A) GCA (A) GCC (A) GCA (A) GCA (A) GCT (A) GCA (A) GCA (A) GCG (A) GCA (A) 
   113      1   -11.9828656921   0.000006250396       0.0028  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) 
   114      1   -14.0428872800   0.000000796621       0.0004  CCT (P) CCT (P) CCT (P) CCG (P) CCT (P) CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
   115      1   -19.8165781264   0.000000002476       0.0000  TCC (S) TCA (S) TCA (S) ACA (T) TCC (S) TCA (S) TCG (S) TCT (S) TCC (S) TCA (S) TCA (S) 
   116      1   -15.5081747463   0.000000184029       0.0001  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AGA (R) AAA (K) AGA (R) AAA (K) AAA (K) 
   117      1   -11.7981825601   0.000007518209       0.0033  ATG (M) TTA (L) TTA (L) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) TTA (L) TTA (L) 
   118      1   -14.1573745334   0.000000710445       0.0003  GAT (D) AAT (N) AAT (N) AAA (K) AAT (N) GAC (D) GAT (D) GAT (D) GAT (D) AAT (N) AAT (N) 
   119      1   -18.3745512198   0.000000010472       0.0000  GCG (A) GCA (A) GCA (A) GCG (A) CCT (P) GCG (A) GCG (A) GCT (A) GCG (A) GCA (A) GCA (A) 
   120      1   -16.2329815029   0.000000089147       0.0000  CCG (P) CCA (P) CCA (P) CCT (P) CCA (P) CCG (P) CCA (P) CCC (P) CCG (P) CCA (P) CCA (P) 
   121      1   -23.0287802991   0.000000000100       0.0000  AGG (R) TTA (L) TTA (L) AAA (K) AAA (K) AGA (R) AGA (R) CGA (R) AGA (R) TTA (L) TTA (L) 
   122      1   -10.7732344140   0.000020952881       0.0092  AGC (S) AGT (S) AGT (S) AGC (S) AGT (S) AGC (S) AGC (S) AGT (S) AGC (S) AGT (S) AGT (S) 
   123      1   -26.1874560503   0.000000000004       0.0000  ACG (T) AAG (K) AAG (K) ATT (I) AAA (K) AAG (K) ACG (T) ACA (T) ACG (T) AAA (K) AAA (K) 
   124      1   -33.7855514818   0.000000000000       0.0000  AGG (R) CGC (R) CGT (R) CCA (P) AAA (K) AAA (K) CGA (R) AAG (K) AGA (R) CGC (R) CGA (R) 
   125      1   -34.0396733799   0.000000000000       0.0000  GAC (D) GGA (G) GGA (G) GGG (G) GGC (G) GGC (G) ACT (T) GAT (D) ACT (T) GGA (G) GGG (G) 
   126      1   -22.6480510187   0.000000000146       0.0000  GGG (G) GAA (E) GAA (E) GCA (A) GAG (E) GAA (E) GAG (E) GCA (A) GAG (E) GAA (E) GAA (E) 
   127      1   -25.0400476185   0.000000000013       0.0000  CGG (R) CGT (R) CGC (R) AGG (R) CGA (R) CGA (R) CGC (R) AGA (R) CGC (R) CGC (R) CGA (R) 
   128      1   -24.4048952084   0.000000000025       0.0000  CGC (R) CGC (R) CGT (R) CGT (R) CGT (R) AGG (R) AGA (R) AGA (R) AGG (R) CGC (R) CGT (R) 
   129      1   -17.0697528150   0.000000038610       0.0000  GGC (G) GGG (G) GGG (G) GGC (G) GGC (G) GGC (G) GGC (G) GGG (G) GGC (G) GGG (G) GGG (G) 
   130      1   -17.7857591035   0.000000018869       0.0000  ATT (I) ATT (I) ATT (I) GTT (V) GTC (V) ATC (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) 
   131      1    -9.2930540365   0.000092061471       0.0406  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) 
   132      1   -17.6434604160   0.000000021754       0.0000  TGC (C) TGT (C) TGT (C) TCG (S) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) 
   133      1   -16.3134165519   0.000000082257       0.0000  AGA (R) CGT (R) CGT (R) CGC (R) CGT (R) AGA (R) AGA (R) CGT (R) AGA (R) CGT (R) CGT (R) 
   134      1   -24.0172332796   0.000000000037       0.0000  GCT (A) GCT (A) GCT (A) TCG (S) GCT (A) GCT (A) GCC (A) GCC (A) GCT (A) GCC (A) GCT (A) 
   135      1   -15.0876851036   0.000000280222       0.0001  TCC (S) TCT (S) TCT (S) TCA (S) TCC (S) TCC (S) TCC (S) TCT (S) TCC (S) TCT (S) TCT (S) 
   136      3    -5.8402268879   0.002908182719       1.2825  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   137      1   -17.1936780844   0.000000034110       0.0000  GGG (G) GGA (G) GGA (G) GGA (G) GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGC (G) 
   138      1   -20.9388343874   0.000000000806       0.0000  AAG (K) CAA (Q) CAA (Q) CAA (Q) AAA (K) AAG (K) AAG (K) ACA (T) AAA (K) CAA (Q) CAA (Q) 
   139      1   -11.1072290475   0.000015003470       0.0066  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) 
   140      1   -12.2897928388   0.000004598443       0.0020  CAT (H) CAT (H) CAT (H) CAC (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) 
   141      1   -37.1881166050   0.000000000000       0.0000  GAC (D) CTT (L) CTT (L) ACC (T) GAT (D) CAT (H) GAC (D) GTT (V) GAT (D) CTC (L) CTT (L) 
   142      1   -20.6278631981   0.000000001100       0.0000  GTG (V) GTT (V) GTT (V) GTC (V) ATT (I) GTC (V) GTC (V) GTG (V) GTG (V) GTT (V) GTT (V) 
   143      1   -19.4472431941   0.000000003582       0.0000  CTG (L) TTA (L) TTA (L) CTC (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTA (L) CTA (L) 
   144      1   -30.7491114600   0.000000000000       0.0000  AGG (R) AGA (R) CGA (R) AAT (N) CGC (R) CGC (R) CGG (R) AAA (K) AGG (R) CGA (R) CGA (R) 
   145      1   -15.7026320503   0.000000151507       0.0001  GAA (E) GAT (D) GAT (D) GAC (D) GAT (D) GAA (E) GAA (E) AAA (K) GAA (E) GAT (D) GAT (D) 
   146      1   -18.2589578882   0.000000011755       0.0000  AAG (K) CGT (R) CGT (R) CGT (R) CGC (R) AAG (K) AAG (K) AAG (K) AAG (K) CGT (R) CGT (R) 
   147      1   -17.7510375200   0.000000019535       0.0000  CTT (L) TTG (L) TTG (L) TTA (L) TTA (L) CTT (L) CTC (L) CTA (L) CTT (L) TTG (L) TTG (L) 
   148      1   -17.5971929129   0.000000022784       0.0000  GAT (D) CAA (Q) CAA (Q) AAA (K) AAA (K) GAT (D) GAT (D) GAC (D) GAT (D) CAA (Q) CAA (Q) 
   149      1   -29.2956034610   0.000000000000       0.0000  CTG (L) AAA (K) AAA (K) AAA (K) AAG (K) CAG (Q) CTT (L) ATG (M) CTG (L) AAA (K) AAG (K) 
   150      1   -16.1561545744   0.000000096266       0.0000  CTG (L) TTA (L) TTA (L) CTG (L) CTT (L) CTT (L) CTG (L) CTT (L) CTG (L) TTA (L) TTA (L) 
   151      1   -12.8625041138   0.000002593495       0.0011  GAG (E) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) GAG (E) 
   152      1   -24.0984308583   0.000000000034       0.0000  AAT (N) GCA (A) GCA (A) GCA (A) GAT (D) GAA (E) GAT (D) GAA (E) GAT (D) GCA (A) GCA (A) 
   153      1   -13.4834988379   0.000001393769       0.0006  TTT (F) TAT (Y) TAT (Y) TTT (F) TTC (F) TTT (F) TTT (F) TTC (F) TTT (F) TAT (Y) TAT (Y) 
   154      1   -19.3973754847   0.000000003766       0.0000  CTC (L) TTA (L) TTA (L) TTG (L) TTA (L) TTG (L) CTG (L) TTG (L) CTA (L) TTA (L) TTA (L) 
   155      1   -41.9738332229   0.000000000000       0.0000  CAA (Q) ATC (I) ATT (I) CGC (R) TTG (L) AAA (K) AGA (R) CGT (R) AAA (K) ATC (I) ATC (I) 
   156      1   -26.1802221850   0.000000000004       0.0000  AGC (S) GAA (E) GAA (E) GAA (E) GAA (E) GCA (A) AGC (S) AGC (S) AGC (S) GAA (E) GAA (E) 
   157      1   -23.3376684303   0.000000000073       0.0000  AAA (K) AAA (K) AAA (K) CGG (R) CGC (R) CAG (Q) AAG (K) AAA (K) AAG (K) AAA (K) AAG (K) 
   158      1   -27.1958356321   0.000000000002       0.0000  CAT (H) CTT (L) CTT (L) GTT (V) GTC (V) CGA (R) CAT (H) CAT (H) CAT (H) CTT (L) CTG (L) 
   159      1   -44.0192896215   0.000000000000       0.0000  GAG (E) CCA (P) CCC (P) GGG (G) CCT (P) AGC (S) GAG (E) GTC (V) GAG (E) CCC (P) CCG (P) 
   160      1   -11.1925849826   0.000013775967       0.0061  GAT (D) GAT (D) GAT (D) GAA (E) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) 
   161      1   -22.4684581973   0.000000000175       0.0000  ATC (I) ATA (I) ATA (I) ACG (T) ATG (M) GTC (V) ATC (I) ATC (I) ATC (I) ATA (I) ATA (I) 
   162      1   -25.9230290198   0.000000000006       0.0000  CGC (R) GAA (E) GAA (E) GAA (E) AAG (K) AGA (R) AGG (R) CGA (R) AGA (R) GAA (E) GAA (E) 
   163      1   -26.9644561429   0.000000000002       0.0000  ACG (T) GTT (V) GTG (V) ATG (M) GTG (V) ACG (T) ACA (T) ACA (T) ACG (T) GTT (V) GTG (V) 
   164      1   -24.3295433351   0.000000000027       0.0000  AAG (K) AAG (K) AAG (K) GTC (V) TTG (L) AAG (K) AAA (K) AAA (K) AAG (K) AAG (K) AAA (K) 
   165      1   -26.7629574570   0.000000000002       0.0000  TCA (S) TCC (S) TCC (S) CGA (R) TCG (S) TCG (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   166      2    -6.3374802552   0.001768753434       0.7800  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
   167      1   -17.0959901702   0.000000037610       0.0000  GTG (V) GTT (V) GTT (V) GTT (V) GTC (V) GTG (V) GTC (V) GTG (V) GTT (V) GTT (V) GTT (V) 
   168      1   -10.7670511719   0.000021082839       0.0093  GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) 
   169      1   -20.0018207573   0.000000002057       0.0000  ACA (T) ACA (T) ACA (T) ACA (T) ACG (T) ACC (T) ACG (T) ACA (T) ACA (T) ACG (T) ACA (T) 
   170      1   -16.6056191805   0.000000061415       0.0000  GGA (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGG (G) 
   171      1   -16.4590563433   0.000000071109       0.0000  GAA (E) GAA (E) GAA (E) GCT (A) GCA (A) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) 
   172      1   -18.0168548872   0.000000014975       0.0000  TTG (L) TTA (L) TTA (L) TTA (L) CTA (L) CTT (L) TTG (L) CTG (L) TTG (L) TTA (L) CTA (L) 
   173      1   -21.9092320339   0.000000000305       0.0000  TCC (S) AGT (S) AGT (S) TCA (S) TCG (S) TCA (S) TCT (S) TCT (S) TCT (S) AGT (S) AGT (S) 
   174      1   -11.1051641056   0.000015034483       0.0066  GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   175      1   -20.8606571510   0.000000000872       0.0000  AGG (R) CGA (R) CGA (R) CGA (R) CGT (R) AGA (R) CGG (R) CGT (R) CGC (R) CGA (R) CGA (R) 
   176      1   -16.4895824629   0.000000068971       0.0000  GCC (A) GCT (A) GCT (A) GCT (A) GCG (A) GCT (A) GCA (A) GCA (A) GCC (A) GCT (A) GCT (A) 
   177      1   -17.8762369019   0.000000017236       0.0000  GTG (V) GTT (V) GTA (V) GTA (V) GTT (V) GTC (V) GTG (V) GTA (V) GTT (V) GTT (V) GTT (V) 
   178      1   -21.9123333253   0.000000000305       0.0000  GCT (A) TCG (S) TCA (S) GCA (A) GCA (A) GCA (A) GCG (A) GCG (A) GCG (A) TCA (S) TCA (S) 
   179      1   -10.4748215511   0.000028238577       0.0125  GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) 
   180      1   -22.7533170954   0.000000000131       0.0000  CGG (R) CGC (R) CGT (R) CGT (R) CGA (R) CGT (R) CGG (R) CGC (R) CGT (R) CGT (R) CGT (R) 
   181      1   -21.7876560151   0.000000000345       0.0000  GCG (A) GCC (A) GCT (A) GCT (A) GCT (A) GCG (A) GCT (A) GCT (A) GCC (A) GCT (A) GCC (A) 
   182      1   -15.4722883469   0.000000190753       0.0001  GGA (G) GGT (G) GGT (G) GGC (G) GGA (G) GGC (G) GGA (G) GGC (G) GGA (G) GGT (G) GGT (G) 
   183      1   -16.1709821904   0.000000094849       0.0000  ATC (I) ATT (I) ATT (I) ATA (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATT (I) ATT (I) 
   184      1   -17.5423539626   0.000000024069       0.0000  GGC (G) GGA (G) GGA (G) GGC (G) GGT (G) GGC (G) GGG (G) GGT (G) GGA (G) GGA (G) GGA (G) 
   185      1   -23.5621344177   0.000000000058       0.0000  TTC (F) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TTC (F) TTT (F) TTC (F) TGG (W) TGG (W) 
   186      1   -22.6337190407   0.000000000148       0.0000  AGC (S) AGC (S) AGC (S) TCA (S) AGC (S) AGC (S) AGC (S) AGT (S) AGT (S) AGC (S) AGT (S) 
   187      1   -25.9820639996   0.000000000005       0.0000  GCC (A) GGT (G) GGT (G) GCG (A) GGT (G) GGA (G) GCC (A) GCG (A) GCG (A) GGT (G) GGT (G) 
   188      1   -14.3987763349   0.000000558073       0.0002  AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) AAA (K) AAG (K) 
   189      1   -15.2168827190   0.000000246259       0.0001  AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
   190      1   -18.8336454699   0.000000006617       0.0000  TGC (C) TGC (C) TGC (C) ACG (T) TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) TGC (C) TGC (C) 
   191      1   -29.0643371555   0.000000000000       0.0000  ATG (M) TCT (S) TCT (S) TTT (F) GGT (G) ATG (M) ATG (M) ATG (M) ATG (M) TCT (S) GCT (A) 
   192      1   -21.7507743175   0.000000000358       0.0000  ATC (I) ATT (I) ATT (I) ACG (T) GTC (V) ATC (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) 
   193      1   -18.3290875339   0.000000010959       0.0000  ACC (T) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ACA (T) ATC (I) ACA (T) ATT (I) ATT (I) 
   194      1   -18.0259510925   0.000000014840       0.0000  ACG (T) ACA (T) ACA (T) ACG (T) ACA (T) ACG (T) ACG (T) ACG (T) ACA (T) ACA (T) ACG (T) 
   195      1   -22.7677684777   0.000000000129       0.0000  CCT (P) CCA (P) CCT (P) CCT (P) CCA (P) CCT (P) CCG (P) CCA (P) CCC (P) CCT (P) CCG (P) 
   196      1   -10.6988529008   0.000022570814       0.0100  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) 
   197      1   -16.9233360030   0.000000044698       0.0000  TAC (Y) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TAC (Y) TTT (F) TAT (Y) TTT (F) TTT (F) 
   198      1   -16.9155911397   0.000000045046       0.0000  GGC (G) GGT (G) GGT (G) GGA (G) GGG (G) GGA (G) GGG (G) GGG (G) GGC (G) GGT (G) GGT (G) 
   199      1   -22.8643544182   0.000000000118       0.0000  TCT (S) TCG (S) TCG (S) AGC (S) AGC (S) TCT (S) TCT (S) TCT (S) TCT (S) TCG (S) TCG (S) 
   200      1   -16.7790099035   0.000000051638       0.0000  TAC (Y) TAT (Y) TAC (Y) TTC (F) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   201      1   -15.6934710555   0.000000152902       0.0001  GTC (V) GTA (V) GTA (V) GTA (V) GTG (V) GTT (V) GTG (V) GTG (V) GTG (V) GTA (V) GTA (V) 
   202      1   -16.2559355369   0.000000087124       0.0000  TAT (Y) TAT (Y) TAC (Y) TTC (F) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) 
   203      1   -16.5441646490   0.000000065307       0.0000  CTG (L) TTA (L) TTA (L) CTT (L) CTA (L) TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) TTA (L) 
   204      1   -21.8543750891   0.000000000323       0.0000  GCT (A) GGA (G) GGG (G) GGC (G) GGG (G) GCG (A) GCG (A) GCC (A) GCG (A) GGA (G) GGA (G) 
   205      1   -15.2193869807   0.000000245643       0.0001  GAA (E) GAA (E) GAA (E) AAC (N) GAT (D) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   206      1   -13.0236131835   0.000002207581       0.0010  ATG (M) ATG (M) ATG (M) TTA (L) CTG (L) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
   207      1   -20.9871264525   0.000000000768       0.0000  ATC (I) ATT (I) ATT (I) TTA (L) GTG (V) ATT (I) ATT (I) ATC (I) ATC (I) ATT (I) ATT (I) 
   208      1   -17.0507353031   0.000000039351       0.0000  ACC (T) ACA (T) ACA (T) ACA (T) ACA (T) ACG (T) ACA (T) ACA (T) ACA (T) ACA (T) ACG (T) 
   209      1   -21.6265352023   0.000000000405       0.0000  AAT (N) AAC (N) AAT (N) TCC (S) ACG (T) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
   210      1   -32.0751445281   0.000000000000       0.0000  CTG (L) GTT (V) GTT (V) TTG (L) ATT (I) ATT (I) ATA (I) GTC (V) ATC (I) GTT (V) GTT (V) 
   211      1   -16.1151682700   0.000000100293       0.0000  CCC (P) CCA (P) CCA (P) CCG (P) CCT (P) CCC (P) CCT (P) CCC (P) CCT (P) CCA (P) CCA (P) 
   212      1   -12.3556319090   0.000004305437       0.0019  TTT (F) TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTC (F) TTC (F) 
   213      1   -23.9285401045   0.000000000041       0.0000  GAA (E) CCA (P) CCG (P) CCG (P) CCT (P) GAG (E) GAG (E) GAA (E) GAG (E) CCA (P) CCT (P) 
   214      1   -21.7436799693   0.000000000360       0.0000  CCG (P) CCA (P) CCA (P) TTA (L) CCA (P) CCT (P) CCG (P) CCG (P) CCT (P) CCA (P) CCT (P) 
   215      1   -11.5515970633   0.000009620666       0.0042  GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) 
   216      1   -40.2309404356   0.000000000000       0.0000  GTG (V) CAG (Q) AAG (K) GAA (E) ATT (I) GAG (E) GTG (V) GAG (E) GTG (V) CAG (Q) CGG (R) 
   217      1   -28.7576238261   0.000000000000       0.0000  CCG (P) CCG (P) CCG (P) CCG (P) CCA (P) AGG (R) CCG (P) AAA (K) CCG (P) CCG (P) CCA (P) 
   218      1   -17.9041657132   0.000000016762       0.0000  ATT (I) ATA (I) ATA (I) CTT (L) TTG (L) ATC (I) ATT (I) ATT (I) ATT (I) ATA (I) ATA (I) 
   219      1   -18.5986356165   0.000000008370       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) ACC (T) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   220      1   -10.1457684703   0.000039241784       0.0173  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) 
   221      1   -21.6787516527   0.000000000385       0.0000  ATG (M) CAA (Q) CAA (Q) TTA (L) CAA (Q) CAA (Q) ATG (M) CAG (Q) ATG (M) CAA (Q) CAA (Q) 
   222      1   -12.8666541441   0.000002582754       0.0011  TGC (C) TGC (C) TGC (C) TGT (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) 
   223      1   -16.4893138199   0.000000068989       0.0000  GGT (G) GGA (G) GGA (G) GGT (G) GGT (G) GGC (G) GGA (G) GGG (G) GGG (G) GGA (G) GGA (G) 
   224      1   -43.9245122231   0.000000000000       0.0000  ACG (T) AGC (S) GGC (G) TCA (S) ACG (T) TCA (S) TCA (S) ACG (T) TCC (S) AGC (S) AGT (S) 
   225      1   -10.5342279256   0.000026609882       0.0117  TGC (C) TGT (C) TGT (C) TGC (C) TGT (C) TGC (C) TGC (C) TGT (C) TGC (C) TGT (C) TGT (C) 
   226      1   -29.2245844955   0.000000000000       0.0000  ACA (T) ACA (T) ACG (T) ACA (T) AAC (N) AAC (N) ACC (T) AAT (N) ACG (T) ACA (T) ACG (T) 
   227      2    -9.9811026585   0.000046266025       0.0204  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
   228      1   -12.7035605446   0.000003040281       0.0013  TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) TGC (C) TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) 
   229      1   -29.4581998322   0.000000000000       0.0000  TTA (L) ATT (I) ATC (I) ATT (I) GTG (V) ATC (I) TTA (L) GTC (V) TTG (L) ATT (I) ATT (I) 
   230      1   -13.6654351416   0.000001161922       0.0005  GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAG (E) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) 
   231      1   -27.6165909695   0.000000000001       0.0000  GCG (A) ATT (I) ATT (I) GCG (A) GCC (A) GCA (A) GCT (A) TCG (S) GCC (A) ATT (I) ATT (I) 
   232      1   -14.3791528871   0.000000569132       0.0003  TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) TGC (C) TGC (C) TGT (C) TGC (C) TGT (C) TGT (C) 
   233      1   -15.7909789607   0.000000138696       0.0001  CCG (P) CCT (P) CCT (P) CCA (P) CCG (P) CCG (P) CCG (P) CCA (P) CCA (P) CCT (P) CCT (P) 
   234      1   -19.2199496289   0.000000004497       0.0000  ACC (T) ACA (T) ACC (T) ACT (T) ACC (T) ACC (T) ACG (T) ACT (T) ACG (T) ACA (T) ACA (T) 
   235      1   -16.2005703106   0.000000092083       0.0000  GGC (G) GGT (G) GGT (G) GGC (G) GGT (G) GGC (G) GGA (G) GGT (G) GGA (G) GGT (G) GGT (G) 
   236      1   -19.8822123164   0.000000002319       0.0000  GCG (A) GCT (A) GCT (A) GCT (A) GCT (A) GCG (A) GCG (A) GCA (A) GCA (A) GCC (A) GCT (A) 
   237      1   -19.4103470504   0.000000003717       0.0000  CTC (L) TTA (L) TTA (L) CTC (L) CTA (L) CTC (L) CTT (L) CTT (L) CTG (L) TTA (L) TTA (L) 
   238      1   -25.1221549427   0.000000000012       0.0000  GTC (V) ATA (I) ATA (I) GTT (V) ATT (I) GTC (V) GTG (V) GTG (V) GTT (V) ATA (I) GTA (V) 
   239      1   -27.0942295126   0.000000000002       0.0000  AAT (N) CAA (Q) CAG (Q) GGT (G) CAA (Q) AAG (K) AAC (N) AAT (N) AAT (N) CAA (Q) CAA (Q) 
   240      1   -34.1957751493   0.000000000000       0.0000  CCC (P) GGA (G) GGG (G) CCC (P) GGG (G) CCT (P) CCT (P) CCA (P) CCC (P) GGA (G) GGC (G) 
   241      1   -17.1065747363   0.000000037214       0.0000  GGA (G) GGA (G) GGA (G) GGG (G) GGA (G) GGG (G) GGG (G) GGG (G) GGG (G) GGA (G) GGG (G) 
   242      1   -12.9093545863   0.000002474791       0.0011  CAG (Q) CAG (Q) CAG (Q) GAA (E) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) 
   243      1   -19.2320216061   0.000000004443       0.0000  CTT (L) TTA (L) TTA (L) CTG (L) CTC (L) CTC (L) CTT (L) CTG (L) CTT (L) TTA (L) TTG (L) 
   244      1   -18.2585599853   0.000000011760       0.0000  AAC (N) GAT (D) GAT (D) AAT (N) GAT (D) AAC (N) AAC (N) AAT (N) AAT (N) GAT (D) GAC (D) 
   245      1   -23.8956935632   0.000000000042       0.0000  GCC (A) TCG (S) TCG (S) GCA (A) TCG (S) TCC (S) GCT (A) TCA (S) GCG (A) TCG (S) TCG (S) 
   246      1   -13.9246487847   0.000000896606       0.0004  CAG (Q) AAG (K) AAG (K) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) AAG (K) AAG (K) 
   247      1   -25.6265599415   0.000000000007       0.0000  CGC (R) AAA (K) AAG (K) GCT (A) AAA (K) CGC (R) CGC (R) CGA (R) CGC (R) AAA (K) AAA (K) 
   248      1   -16.0252041451   0.000000109734       0.0000  TGT (C) TGT (C) TGC (C) TGT (C) TGC (C) TGC (C) TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) 
   249      1   -18.5881131987   0.000000008458       0.0000  ATT (I) ATT (I) ATT (I) TTG (L) ATT (I) ATC (I) ATA (I) ATT (I) ATC (I) ATT (I) ATT (I) 
   250      1   -27.3141059284   0.000000000001       0.0000  TCG (S) GCA (A) GCG (A) TCG (S) GCG (A) GCT (A) TCT (S) TCC (S) TCT (S) GCA (A) GCA (A) 
   251      1   -13.6663788736   0.000001160826       0.0005  TTC (F) TTT (F) TTT (F) TAC (Y) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   252      1   -22.9543419188   0.000000000107       0.0000  CTG (L) TTA (L) TTA (L) CAA (Q) TTG (L) CAG (Q) CTG (L) TTA (L) CTG (L) TTA (L) TTA (L) 
   253      1   -15.2713987299   0.000000233193       0.0001  ACC (T) ACA (T) ACA (T) ACG (T) ACA (T) ACG (T) ACC (T) ACG (T) ACC (T) ACA (T) ACA (T) 
   254      1   -12.2653790625   0.000004712090       0.0021  CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) 
   255      1   -18.5651637055   0.000000008655       0.0000  ACA (T) ACA (T) ACG (T) ACG (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACG (T) ACA (T) 
   256      1   -10.5787438473   0.000025451297       0.0112  AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
   257      1   -18.7059821746   0.000000007518       0.0000  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGT (G) GGA (G) GGG (G) GGA (G) GGG (G) GGG (G) 
   258      1   -11.3639229519   0.000011606759       0.0051  TTT (F) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) 
   259      1   -20.6422617948   0.000000001084       0.0000  TTG (L) CTA (L) CTA (L) ATG (M) CTG (L) CTG (L) TTG (L) TTG (L) TTG (L) CTA (L) CTG (L) 
   260      1   -19.4518486237   0.000000003566       0.0000  CCG (P) CCG (P) CCT (P) CCT (P) CCG (P) CCT (P) CCG (P) CCT (P) CCT (P) CCG (P) CCT (P) 
   261      1   -14.0261464700   0.000000810069       0.0004  GAT (D) GAA (E) GAA (E) GAT (D) GAA (E) GAC (D) GAT (D) GAC (D) GAT (D) GAA (E) GAA (E) 
   262      1   -13.4953443014   0.000001377357       0.0006  GAG (E) GAA (E) GAA (E) GAG (E) AAA (K) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   263      1   -13.6986182865   0.000001123998       0.0005  TTC (F) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TTC (F) TTC (F) TTT (F) TTC (F) TAT (Y) TAT (Y) 
   264      1   -19.6876557547   0.000000002817       0.0000  CGC (R) CGC (R) CGC (R) CGG (R) CGC (R) CGT (R) CGC (R) CGT (R) CGG (R) CGC (R) CGC (R) 
   265      1   -30.9475037993   0.000000000000       0.0000  ACG (T) GAC (D) GAT (D) GAA (E) AAA (K) ACG (T) ACG (T) TCG (S) ACA (T) GAC (D) GAT (D) 
   266      2    -9.7413398747   0.000058801695       0.0259  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
   267      1   -19.2669797820   0.000000004290       0.0000  ATC (I) ATA (I) ATA (I) ATC (I) TTA (L) ATC (I) ATT (I) ATA (I) ATC (I) ATA (I) ATA (I) 
   268      1   -13.6840955881   0.000001140441       0.0005  GGA (G) GGA (G) GGA (G) GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   269      1   -13.3234098847   0.000001635749       0.0007  AAC (N) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) 
   270      1   -25.6584375380   0.000000000007       0.0000  CGT (R) CGT (R) CGC (R) TAT (Y) CGT (R) AGG (R) CGC (R) CGA (R) CGC (R) CGT (R) CGT (R) 
   271      1   -26.5941753001   0.000000000003       0.0000  CTG (L) ATT (I) ATA (I) TTA (L) CTC (L) ATC (I) CTG (L) TTG (L) CTG (L) ATT (I) ATA (I) 
   272      1   -12.2873252954   0.000004609804       0.0020  TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) 
   273      1   -17.9431389494   0.000000016121       0.0000  GGC (G) GGA (G) GGA (G) GGG (G) GGC (G) GGC (G) GGA (G) GGG (G) GGG (G) GGA (G) GGA (G) 
   274      1   -13.5990423623   0.000001241684       0.0005  TGT (C) TGT (C) TGT (C) TGG (W) TGT (C) TGT (C) TGC (C) TGT (C) TGC (C) TGT (C) TGT (C) 
   275      1   -10.4832979645   0.000028000226       0.0123  GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   276      1   -18.8064850487   0.000000006799       0.0000  ACG (T) ACT (T) ACG (T) ACC (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
   277      1   -13.5806784750   0.000001264696       0.0006  TGC (C) TGT (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) 
   278      1   -11.3095900932   0.000012254834       0.0054  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) 
   279      1   -32.7572022147   0.000000000000       0.0000  ACG (T) ACA (T) ACT (T) CTA (L) CAA (Q) ATG (M) ACG (T) ATT (I) ACG (T) ACA (T) ACT (T) 
   280      1   -15.5629390630   0.000000174221       0.0001  GTC (V) GTT (V) GTT (V) GTA (V) GTT (V) GTA (V) GTA (V) GTC (V) GTA (V) GTT (V) GTT (V) 
   281      1   -13.1513005488   0.000001942955       0.0009  TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) TGC (C) TGT (C) TGC (C) TGC (C) TGT (C) TGT (C) 
   282      1   -16.5926216563   0.000000062218       0.0000  CCG (P) CCG (P) CCG (P) CCA (P) CCA (P) CCG (P) CCA (P) CCG (P) CCT (P) CCG (P) CCG (P) 
   283      1   -36.5057996467   0.000000000000       0.0000  ATT (I) AAA (K) AAA (K) TAT (Y) GCA (A) AAA (K) ATC (I) ATC (I) CTC (L) AAA (K) AAA (K) 
   284      1   -11.0290423544   0.000016223620       0.0072  AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
   285      1   -14.3665190626   0.000000576368       0.0003  GGG (G) GGA (G) GGA (G) GGA (G) GGG (G) GGG (G) GGG (G) GGA (G) GGG (G) GGA (G) GGA (G) 
   286      1   -25.4036339582   0.000000000009       0.0000  AAA (K) ATG (M) ATG (M) ATC (I) AAG (K) GTC (V) AAG (K) AAG (K) AAG (K) ATG (M) ATG (M) 
   287      1   -12.8951638089   0.000002510161       0.0011  GAT (D) GAT (D) GAT (D) GAC (D) AAT (N) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) 
   288      1   -15.4916502304   0.000000187095       0.0001  TTT (F) TTT (F) TTT (F) AGC (S) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   289      1    -9.9288339009   0.000048748609       0.0215  CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) 
   290      1   -29.7452184739   0.000000000000       0.0000  CTT (L) AAT (N) AAT (N) CAC (H) TTC (F) CTG (L) CTT (L) CTG (L) CTT (L) AAT (N) AAC (N) 
   291      1    -8.6245185712   0.000179646672       0.0792  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
   292      1   -22.3480554229   0.000000000197       0.0000  CCG (P) CCT (P) CCT (P) CAA (Q) GAG (E) CCT (P) CCT (P) CCT (P) CCG (P) CCT (P) CCT (P) 
   293      1   -17.1142435600   0.000000036930       0.0000  CAG (Q) GAG (E) GAG (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) 
   294      1   -14.1240226658   0.000000734539       0.0003  GAG (E) GAA (E) GAG (E) GAA (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAA (E) GAG (E) 
   295      1   -20.3639864803   0.000000001432       0.0000  CCT (P) CCA (P) CCG (P) CCA (P) CCA (P) CCG (P) CCG (P) CCG (P) CCT (P) CCA (P) CCT (P) 
   296      1   -12.1323845554   0.000005382355       0.0024  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) GAT (D) GAC (D) 
   297      1   -16.5034361266   0.000000068022       0.0000  CCG (P) CCT (P) CCT (P) CCA (P) CCA (P) CCT (P) CCC (P) CCA (P) CCT (P) CCT (P) CCT (P) 
   298      1   -11.3245427298   0.000012072955       0.0053  GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) 
   299      1   -22.1980947326   0.000000000229       0.0000  ATC (I) TTA (L) CTA (L) CTG (L) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) TTA (L) TTA (L) 
   300      1   -26.9722407863   0.000000000002       0.0000  GCA (A) GTT (V) GTT (V) TGC (C) GCA (A) GCC (A) GCA (A) GCG (A) GCC (A) GTT (V) GTT (V) 
   301      1   -13.3896340224   0.000001530932       0.0007  AAG (K) AAG (K) AAA (K) AAA (K) AAG (K) AAG (K) AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) 
   302      1   -18.4221767165   0.000000009985       0.0000  CCG (P) CCG (P) CCA (P) CCA (P) CCG (P) CCG (P) CCA (P) CCG (P) CCG (P) CCG (P) CCG (P) 
   303      1   -23.9944805415   0.000000000038       0.0000  CTG (L) TTA (L) TTA (L) TTA (L) AAA (K) CTT (L) TTA (L) CTC (L) TTA (L) TTA (L) TTA (L) 
   304      1   -16.0971661137   0.000000102115       0.0000  TTA (L) TTA (L) TTA (L) CTA (L) CTG (L) TTA (L) TTG (L) TTA (L) TTG (L) TTA (L) TTA (L) 
   305      1   -23.7711118836   0.000000000047       0.0000  AAG (K) ACA (T) ACG (T) GAG (E) ATC (I) AAG (K) AAG (K) AAG (K) AAG (K) ACA (T) ACA (T) 
   306      1   -17.3047996015   0.000000030523       0.0000  CCG (P) CCG (P) CCA (P) CCG (P) CCA (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCA (P) 
   307      1   -19.3584273191   0.000000003915       0.0000  CTT (L) CTC (L) CTT (L) TTG (L) TTG (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   308      1   -18.1493708913   0.000000013117       0.0000  TTG (L) TTA (L) TTA (L) TTG (L) CTA (L) CTG (L) TTA (L) CTT (L) TTG (L) TTA (L) TTA (L) 
   309      1   -24.8506045376   0.000000000016       0.0000  ACC (T) ACA (T) ACA (T) TCG (S) ACG (T) ACG (T) ACC (T) ACG (T) GCC (A) ACA (T) ACA (T) 
   310      1   -18.7216283687   0.000000007401       0.0000  ATA (I) ATT (I) ATT (I) ATA (I) ATG (M) ATG (M) ATC (I) ATC (I) ATC (I) ATT (I) ATT (I) 
   311      1   -20.1170372560   0.000000001834       0.0000  AGC (S) AGT (S) AGT (S) AGC (S) AGC (S) TCG (S) AGC (S) AGT (S) AGC (S) AGT (S) AGT (S) 
   312      1   -11.6458132578   0.000008755633       0.0039  AAC (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) 
   313      1   -19.0642241473   0.000000005254       0.0000  CGC (R) CGT (R) CGT (R) CGT (R) CGT (R) CGC (R) CGT (R) CGT (R) CGG (R) CGT (R) CGT (R) 
   314      1   -14.2581292204   0.000000642352       0.0003  GAA (E) GAT (D) GAT (D) AAA (K) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAT (D) GAT (D) 
   315      1   -11.4050216777   0.000011139406       0.0049  TTC (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   316      1   -11.0102552929   0.000016531295       0.0073  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) 
   317      1   -11.3245944171   0.000012072331       0.0053  GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) 
   318      1   -14.5341846298   0.000000487398       0.0002  AAA (K) AAA (K) AAA (K) CAG (Q) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) 
   319      1   -18.3060067687   0.000000011215       0.0000  TTC (F) TAT (Y) TAT (Y) TTT (F) TTT (F) TTC (F) TTC (F) TAC (Y) TTC (F) TAT (Y) TAT (Y) 
   320      1   -19.3219745364   0.000000004060       0.0000  GGA (G) GGA (G) GGG (G) GGC (G) GGC (G) GGC (G) GGA (G) GGT (G) GGG (G) GGA (G) GGA (G) 
   321      1   -17.2887825519   0.000000031015       0.0000  CAT (H) ATT (I) ATT (I) CAT (H) CAC (H) CAC (H) CAT (H) CAT (H) CAT (H) ATT (I) ATT (I) 
   322      1   -20.0425393756   0.000000001975       0.0000  GTA (V) ATG (M) ATG (M) ATG (M) GTG (V) GTG (V) GTT (V) GTT (V) GTC (V) ATG (M) ATG (M) 
   323      1   -23.5667088950   0.000000000058       0.0000  TCG (S) TCT (S) TCA (S) GCA (A) TCT (S) GCC (A) TCA (S) TCA (S) TCA (S) TCT (S) TCT (S) 
   324      1   -20.3600342566   0.000000001438       0.0000  GGA (G) GGT (G) GGG (G) GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   325      1   -15.7552946294   0.000000143735       0.0001  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCG (S) TCA (S) TCT (S) TCA (S) TCA (S) 
   326      1   -16.7059940109   0.000000055549       0.0000  CGC (R) AGA (R) AGA (R) CGT (R) CGT (R) AGA (R) CGC (R) CGG (R) CGC (R) AGA (R) AGA (R) 
   327      1   -18.7515513255   0.000000007183       0.0000  GGC (G) GGT (G) GGG (G) GGC (G) GGA (G) GGC (G) GGA (G) GGG (G) GGA (G) GGT (G) GGT (G) 
   328      1   -10.3401026550   0.000032311006       0.0142  AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
   329      1   -11.2880564560   0.000012521587       0.0055  AAG (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) 
   330      1   -17.5391466354   0.000000024146       0.0000  CCG (P) CCG (P) CCA (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCA (P) 
   331      1   -23.3900134925   0.000000000069       0.0000  ATA (I) CTG (L) CTG (L) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) TTG (L) TTG (L) 
   332      1   -11.6754455850   0.000008499990       0.0037  CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) 
   333      1   -21.8048408757   0.000000000339       0.0000  CGG (R) CGA (R) AGA (R) CGC (R) CGG (R) AGA (R) CGG (R) CGA (R) CGA (R) CGA (R) CGA (R) 
   334      1   -11.1825041255   0.000013915543       0.0061  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) AAT (N) AAT (N) 
   335      1   -22.2232707102   0.000000000223       0.0000  GCG (A) GCA (A) GCG (A) GCC (A) GCG (A) GCG (A) GCG (A) GCA (A) GCC (A) GCG (A) GCT (A) 
   336      1   -12.0202259166   0.000006021188       0.0027  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   337      1   -31.1953386956   0.000000000000       0.0000  TTA (L) TTG (L) TTA (L) ATC (I) CTC (L) ATC (I) CTG (L) TTG (L) CTC (L) TTA (L) TTA (L) 
   338      1   -15.1888409294   0.000000253262       0.0001  GCT (A) GCA (A) GCA (A) GCT (A) GCC (A) GCA (A) GCG (A) GCA (A) GCG (A) GCA (A) GCA (A) 
   339      1   -24.1964608166   0.000000000031       0.0000  TTG (L) CTT (L) TTA (L) CTT (L) CTC (L) CTT (L) CTT (L) CTC (L) CTT (L) CTT (L) CTT (L) 
   340      1   -20.3094042831   0.000000001513       0.0000  GCT (A) GCG (A) GCA (A) GCT (A) GCT (A) GCC (A) GCC (A) GCT (A) GCC (A) GCA (A) GCG (A) 
   341      1   -10.7519106916   0.000021404472       0.0094  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) 
   342      1   -12.0110806747   0.000006076506       0.0027  TTT (F) TTT (F) TTT (F) TAC (Y) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   343      1   -11.2468137392   0.000013048808       0.0058  AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) 
   344      1   -18.3103625990   0.000000011166       0.0000  GAT (D) GAG (E) GAA (E) GAA (E) GAG (E) GAA (E) GAC (D) GAT (D) GAT (D) GAA (E) GAA (E) 
   345      1   -38.1705134430   0.000000000000       0.0000  GCC (A) GCA (A) GCA (A) AAA (K) GAG (E) ACG (T) ACC (T) ACC (T) GCT (A) GCA (A) ACA (T) 
   346      1   -41.7153426019   0.000000000000       0.0000  TCG (S) TCA (S) TCG (S) AGC (S) GCC (A) GAC (D) TCC (S) TCT (S) TCC (S) TCA (S) GCA (A) 
   347      1   -20.8959240064   0.000000000841       0.0000  TCT (S) GCA (A) GCA (A) GCT (A) GCC (A) GCT (A) GCA (A) GCC (A) GCA (A) GCA (A) GCA (A) 
   348      1   -20.9661400469   0.000000000784       0.0000  CTT (L) ATT (I) ATT (I) TTG (L) TTA (L) CTC (L) CTG (L) TTA (L) CTG (L) ATT (I) ATT (I) 
   349      1   -26.5752381456   0.000000000003       0.0000  CCG (P) CCT (P) CCA (P) CCG (P) CCG (P) CCT (P) TCT (S) CCA (P) CCT (P) CCA (P) CCT (P) 
   350      1   -23.3149756774   0.000000000075       0.0000  GAA (E) GAT (D) GAT (D) AAA (K) ATT (I) GAA (E) GAA (E) GTG (V) GAA (E) GAT (D) GAT (D) 
   351      1   -18.7772103260   0.000000007001       0.0000  TTA (L) TTA (L) TTA (L) CTG (L) CTT (L) CTG (L) CTG (L) TTA (L) TTG (L) TTA (L) TTA (L) 
   352      1   -32.0612894356   0.000000000000       0.0000  ACG (T) ATT (I) ATT (I) TGT (C) GCC (A) ATT (I) ACG (T) ATT (I) ACG (T) ATT (I) ATC (I) 
   353      1   -24.2798146514   0.000000000029       0.0000  GCC (A) GGT (G) GGT (G) GAA (E) GAT (D) GAG (E) GAG (E) GAG (E) GAA (E) GGT (G) GGT (G) 
   354      1   -22.8837864592   0.000000000115       0.0000  TTG (L) GTT (V) GTT (V) TTG (L) TTA (L) CTG (L) CTT (L) TTG (L) CTG (L) GTT (V) GTT (V) 
   355      1   -12.8841548001   0.000002537948       0.0011  ATG (M) ATG (M) ATG (M) CTT (L) CTA (L) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
   356      1   -25.7292433056   0.000000000007       0.0000  CAC (H) AAA (K) AAA (K) GCT (A) CGG (R) CAC (H) CAC (H) CAC (H) CAC (H) AAA (K) AAA (K) 
   357      1   -29.2106406529   0.000000000000       0.0000  CAA (Q) GAT (D) GAT (D) TCT (S) CAA (Q) AAA (K) AAG (K) AAG (K) AAG (K) GAT (D) GAT (D) 
   358      1   -11.5967898623   0.000009195559       0.0041  GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) 
   359      1   -13.7612549265   0.000001055754       0.0005  CCG (P) CCA (P) CCA (P) CCT (P) CCT (P) CCG (P) CCG (P) CCA (P) CCG (P) CCA (P) CCA (P) 
   360      1   -22.4752073379   0.000000000173       0.0000  CGC (R) AGG (R) AGA (R) CGG (R) AGA (R) CGG (R) CGC (R) AGA (R) CGT (R) AGA (R) AGA (R) 
   361      1   -19.5220858747   0.000000003324       0.0000  CCC (P) CCA (P) CCG (P) CCT (P) CCT (P) CCG (P) CCG (P) CCG (P) CCT (P) CCA (P) CCA (P) 
   362      1   -18.9141440356   0.000000006105       0.0000  GTT (V) GTA (V) GTA (V) GTT (V) GTG (V) GTC (V) GTC (V) GTC (V) GTC (V) GTA (V) GTC (V) 
   363      1   -20.4982824763   0.000000001252       0.0000  ATC (I) CTT (L) CTA (L) ATC (I) ATT (I) ATC (I) ATC (I) ATT (I) ATC (I) CTT (L) CTT (L) 
   364      1   -20.2987756378   0.000000001529       0.0000  AGA (R) CGC (R) CGC (R) CGT (R) CGT (R) AGG (R) AGG (R) CGG (R) AGG (R) CGC (R) CGG (R) 
   365      1   -15.9419305100   0.000000119263       0.0001  GGG (G) GGA (G) GGA (G) GGC (G) GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) GGA (G) GGA (G) 
   366      1   -18.7689653866   0.000000007059       0.0000  ACG (T) ACA (T) ACG (T) ACG (T) ACG (T) ACC (T) ACG (T) ACG (T) ACA (T) ACA (T) ACA (T) 
   367      1   -16.6993263037   0.000000055921       0.0000  GCC (A) GCA (A) GCA (A) GCA (A) GCA (A) GCC (A) GCT (A) GCT (A) GCC (A) GCA (A) GCA (A) 
   368      1   -19.6372676671   0.000000002962       0.0000  GCC (A) GCA (A) GCA (A) GCT (A) GGA (G) GCA (A) GCC (A) GCT (A) GCA (A) GCA (A) GCA (A) 
   369      1   -18.9049745719   0.000000006161       0.0000  GCC (A) GCG (A) GCA (A) GCG (A) GCA (A) GCT (A) GCG (A) GCA (A) GCA (A) GCG (A) GCA (A) 
   370      1   -23.8500602927   0.000000000044       0.0000  ATC (I) CTT (L) CTT (L) ATT (I) TTA (L) GTC (V) ATC (I) ATT (I) ATC (I) CTT (L) CTT (L) 
   371      1   -17.1933156571   0.000000034122       0.0000  GGG (G) GGG (G) GGG (G) GGC (G) GGG (G) GGA (G) GGG (G) GGC (G) GGA (G) GGG (G) GGG (G) 
   372      1   -13.7459032520   0.000001072087       0.0005  ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) ATT (I) ATC (I) ATT (I) ATT (I) 
   373      1   -18.7944362236   0.000000006881       0.0000  GGT (G) GGT (G) GGC (G) GGC (G) GGT (G) GGC (G) GGA (G) GGC (G) GGA (G) GGT (G) GGT (G) 
   374      1   -20.4622318338   0.000000001298       0.0000  GAT (D) GGA (G) GGA (G) GGG (G) GGT (G) GGA (G) GAC (D) GAC (D) GAC (D) GGA (G) GGA (G) 
   375      1   -44.4922561967   0.000000000000       0.0000  CCT (P) GAT (D) GAT (D) TCG (S) CCA (P) GCG (A) AAC (N) GAT (D) CCC (P) GAT (D) GAT (D) 
   376      1   -39.9157163694   0.000000000000       0.0000  GAT (D) GGC (G) GGA (G) GAA (E) GAA (E) GAT (D) ACA (T) CAG (Q) GCC (A) GGC (G) GGA (G) 
   377      1   -37.1280194304   0.000000000000       0.0000  TAT (Y) GTG (V) GTA (V) AAA (K) GTT (V) GTG (V) TAC (Y) CAG (Q) TAC (Y) GTG (V) GTA (V) 
   378      1    -3.5817981255   0.027825619288      12.2711  --- (*) --- (*) --- (*) GAG (E) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) 
   379      1   -33.2104464620   0.000000000000       0.0000  GCG (A) GGC (G) GGC (G) GAA (E) GAA (E) ATG (M) GCG (A) CTT (L) GCG (A) GGC (G) GGA (G) 
   380      1   -38.6195323963   0.000000000000       0.0000  GGG (G) GAA (E) GAA (E) AAA (K) ACA (T) AGT (S) GAG (E) CCA (P) GAA (E) GAA (E) GAA (E) 
   381      1   -27.4829602086   0.000000000001       0.0000  GAA (E) GCC (A) GCG (A) GCG (A) TGG (W) GAA (E) GAG (E) GAG (E) GAG (E) GCC (A) GCG (A) 
   382      1   -21.8341233262   0.000000000329       0.0000  TTA (L) ATT (I) ATT (I) CTG (L) TTG (L) TTG (L) CTT (L) CTG (L) CTT (L) ATT (I) ATT (I) 
   383      1   -19.8164302863   0.000000002476       0.0000  GAA (E) GAA (E) GAG (E) CTA (L) AAA (K) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   384      1   -21.3939016803   0.000000000511       0.0000  AAA (K) AAA (K) AAA (K) AAA (K) GAT (D) CGC (R) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
   385      1   -16.9788668697   0.000000042284       0.0000  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCA (A) GCC (A) GCG (A) GCG (A) GCG (A) 
   386      1   -23.6813510053   0.000000000052       0.0000  CTT (L) ATG (M) ATG (M) AAA (K) CTA (L) CTC (L) CTG (L) CTT (L) CTG (L) ATG (M) ATG (M) 
   387      1   -28.1336004893   0.000000000001       0.0000  CAA (Q) CAA (Q) GAA (E) GAG (E) AAA (K) GCG (A) GAA (E) GAA (E) GAA (E) CAA (Q) GAA (E) 
   388      1   -28.0500867432   0.000000000001       0.0000  AAG (K) CGT (R) CGT (R) ACA (T) CGA (R) CAC (H) AAA (K) CGG (R) AAA (K) CGT (R) CGT (R) 
   389      1   -11.7771188821   0.000007678250       0.0034  GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) 
   390      1   -34.3136003138   0.000000000000       0.0000  CAG (Q) AAA (K) AAA (K) ACG (T) AAA (K) CAG (Q) AAT (N) AGT (S) AAG (K) AAA (K) AAA (K) 
   391      1   -12.7926797749   0.000002781056       0.0012  GAT (D) GAC (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) 
   392      1   -13.4628852776   0.000001422798       0.0006  GAG (E) GAA (E) GAA (E) CAG (Q) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   393      1   -22.9367120877   0.000000000109       0.0000  GAA (E) GAG (E) GAA (E) CTT (L) GAT (D) GAC (D) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) 
   394      1   -20.2180492739   0.000000001657       0.0000  GCT (A) GTT (V) GTG (V) GTG (V) GTC (V) GCA (A) GCA (A) GCA (A) GCA (A) GTT (V) GTT (V) 
   395      1   -27.3614787471   0.000000000001       0.0000  ATA (I) CTT (L) CTT (L) CAA (Q) CGA (R) AAA (K) AAG (K) AAA (K) AAG (K) CTT (L) CTT (L) 
   396      1   -43.3100011513   0.000000000000       0.0000  CGG (R) CAT (H) CAT (H) ATT (I) GCT (A) GCT (A) CAG (Q) GAG (E) CTG (L) CAT (H) CAT (H) 
   397      1   -10.0929490466   0.000041370229       0.0182  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) 
   398      1   -15.0616176742   0.000000287622       0.0001  ATT (I) ATG (M) ATG (M) ATC (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATG (M) ATG (M) 
   399      1   -29.5336062444   0.000000000000       0.0000  GAA (E) AAT (N) AAT (N) GAA (E) AGC (S) CAA (Q) GAA (E) GTG (V) GAA (E) AAT (N) AAT (N) 
   400      1   -21.4371377482   0.000000000490       0.0000  AAG (K) CGC (R) CGC (R) AAA (K) AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) CGC (R) CGT (R) 
   401      1   -17.0169436086   0.000000040704       0.0000  GGA (G) GGA (G) GGG (G) GGG (G) GGG (G) GGC (G) GGA (G) GGG (G) GGA (G) GGA (G) GGA (G) 
   402      1   -25.5980371654   0.000000000008       0.0000  CTG (L) CTT (L) CTT (L) CTC (L) CTC (L) ATC (I) ATT (I) ATT (I) ATT (I) CTT (L) CTT (L) 
   403      1   -18.0279785064   0.000000014810       0.0000  GAG (E) GAA (E) GAA (E) GAT (D) GAG (E) GGC (G) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) 
   404      1   -21.2327261289   0.000000000601       0.0000  CTG (L) TTG (L) TTG (L) CTG (L) ATC (I) CTG (L) TTG (L) CTT (L) TTG (L) TTG (L) TTG (L) 
   405      1   -16.6126490745   0.000000060984       0.0000  TTA (L) TTA (L) TTA (L) TTG (L) CTT (L) TTA (L) CTA (L) TTA (L) CTA (L) TTA (L) TTA (L) 
   406      1   -40.8952356963   0.000000000000       0.0000  TCG (S) GCG (A) GCA (A) AAA (K) GCC (A) AAA (K) AAA (K) CAG (Q) AAA (K) GCG (A) GCA (A) 
   407      1   -39.4096664378   0.000000000000       0.0000  GTT (V) CAG (Q) CAG (Q) AAA (K) TAC (Y) GAA (E) GCC (A) ACA (T) GCT (A) CAG (Q) CAG (Q) 
   408      1   -48.5980299118   0.000000000000       0.0000  TCT (S) AAA (K) AAA (K) CAG (Q) GGT (G) ACG (T) GGC (G) CCT (P) TCA (S) AAA (K) AAA (K) 
   409      1   -36.2317352693   0.000000000000       0.0000  GAT (D) AAA (K) AAA (K) AAT (N) GAT (D) AGT (S) --- (*) TTA (L) GGC (G) AAA (K) AAA (K) 
   410      1   -38.9471367664   0.000000000000       0.0000  AAG (K) GAG (E) GAG (E) GGG (G) TCA (S) GCG (A) ATG (M) AAT (N) ATG (M) GAG (E) GAG (E) 
   411      1   -21.1291593682   0.000000000666       0.0000  ACT (T) --- (*) --- (*) TCC (S) GGG (G) ACT (T) ACT (T) ACT (T) ACT (T) --- (*) --- (*) 
   412      1   -15.6355590371   0.000000162018       0.0001  AAA (K) --- (*) --- (*) CAA (Q) AAT (N) AAT (N) AAA (K) AAA (K) AAA (K) --- (*) --- (*) 
   413      1   -20.7907102009   0.000000000935       0.0000  ACC (T) --- (*) --- (*) --- (*) GGA (G) --- (*) --- (*) --- (*) CAA (Q) --- (*) --- (*) 
   414      1   -11.3463584777   0.000011812427       0.0052  GGC (G) --- (*) --- (*) --- (*) AAA (K) --- (*) --- (*) --- (*) GGC (G) --- (*) --- (*) 
   415      1   -16.2585119488   0.000000086900       0.0000  CGG (R) --- (*) --- (*) --- (*) GAG (E) --- (*) --- (*) --- (*) CTG (L) --- (*) --- (*) 
   416      1   -10.3217263373   0.000032910252       0.0145  TCC (S) --- (*) --- (*) --- (*) ACG (T) --- (*) --- (*) --- (*) TCC (S) --- (*) --- (*) 
   417      1    -3.5817981255   0.027825619288      12.2711  --- (*) --- (*) --- (*) --- (*) GAG (E) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) 
   418      1    -3.3688627508   0.034428769178      15.1831  --- (*) --- (*) --- (*) --- (*) GAT (D) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) 
   419      1    -4.6094029124   0.009957762189       4.3914  --- (*) --- (*) --- (*) --- (*) TCG (S) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) 
   420      1    -3.7284946134   0.024028981529      10.5968  --- (*) --- (*) --- (*) --- (*) ATA (I) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) 
   421      1    -4.0946361753   0.016661807157       7.3479  --- (*) --- (*) --- (*) --- (*) AGA (R) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) 