    -1    504    469


 1

     1      1    -3.4630498961   0.031334050538      15.7924  AAA (K) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) 
     2      1    -3.9207734067   0.019825755441       9.9922  ATG (M) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) 
     3      2    -3.5217268059   0.029548366794      14.8924  ATA (I) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) 
     4      1    -4.6383905783   0.009673253450       4.8753  AGG (R) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) 
     5      2    -3.8959297869   0.020324468237      10.2435  GGA (G) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) 
     6      1    -4.2969949182   0.013609394969       6.8591  AGT (S) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) 
     7      1    -4.9250401543   0.007262434656       3.6603  CCG (P) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) 
     8      1    -4.2949763877   0.013636893692       6.8730  GGG (G) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) 
     9      1    -3.1772866462   0.041698644938      21.0161  GAT (D) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) 
    10      1    -5.4097152582   0.004472913656       2.2543  CAC (H) --- (*) --- (*) --- (*) --- (*) --- (*) CAC (H) --- (*) --- (*) --- (*) 
    11      1   -12.8220269630   0.000002700626       0.0014  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) --- (*) TTG (L) TTG (L) TTG (L) TTG (L) 
    12      1    -6.6407342218   0.001306067948       0.6583  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) --- (*) GAA (E) GAA (E) GAA (E) GAA (E) 
    13      1    -8.4518045453   0.000213514770       0.1076  AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) --- (*) AAA (K) AAG (K) AAG (K) AAG (K) 
    14      1   -16.9801797965   0.000000042228       0.0000  GTC (V) GTA (V) GTA (V) GTA (V) ATC (I) --- (*) GTC (V) GTC (V) GTA (V) GTA (V) 
    15      2    -6.8855037340   0.001022500957       0.5153  GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) --- (*) GAT (D) GAT (D) GAT (D) GAT (D) 
    16      1    -9.6861265077   0.000062139636       0.0313  ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) --- (*) ATT (I) ATT (I) ATT (I) ATT (I) 
    17      1    -8.3643220293   0.000233034970       0.1174  TTC (F) TTT (F) TTT (F) TTT (F) TTC (F) --- (*) TTC (F) TTC (F) TTT (F) TTT (F) 
    18      1    -7.7907239094   0.000413553400       0.2084  AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) --- (*) AAG (K) AAG (K) AAA (K) AAA (K) 
    19      1   -11.7072877415   0.000008233596       0.0041  ATC (I) ATT (I) ATT (I) ATC (I) ATC (I) --- (*) ATC (I) ATC (I) ATT (I) ATT (I) 
    20      1   -12.8606544094   0.000002598297       0.0013  GCT (A) GCG (A) GCA (A) GCA (A) GCT (A) --- (*) GCT (A) GCT (A) GCG (A) GCG (A) 
    21      1    -7.0352644117   0.000880285376       0.4437  GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) --- (*) GAA (E) GAA (E) GAA (E) GAA (E) 
    22      1   -16.1891495669   0.000000093141       0.0000  CGA (R) CGC (R) CGA (R) CGG (R) CGT (R) --- (*) CGA (R) CGA (R) CGC (R) CGC (R) 
    23      1   -10.6026679259   0.000024849624       0.0125  ACA (T) ACA (T) ACA (T) ACC (T) ACA (T) --- (*) ACA (T) ACA (T) ACA (T) ACA (T) 
    24      1   -12.2412643890   0.000004827101       0.0024  GGG (G) GGC (G) GGC (G) GGA (G) GGC (G) --- (*) GGA (G) GGA (G) GGC (G) GGC (G) 
    25      1   -12.5652995934   0.000003491079       0.0018  GGC (G) GGT (G) GGT (G) GGC (G) GGG (G) --- (*) GGC (G) GGC (G) GGT (G) GGT (G) 
    26      1    -7.4388403604   0.000587966632       0.2963  GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) --- (*) GAT (D) GAT (D) GAT (D) GAT (D) 
    27      1    -9.4516548653   0.000078559452       0.0396  ATA (I) ATT (I) ATT (I) ATT (I) ATC (I) --- (*) ATA (I) ATA (I) ATT (I) ATT (I) 
    28      1    -7.7820789599   0.000417144047       0.2102  TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) --- (*) TAT (Y) TAC (Y) TAT (Y) TAT (Y) 
    29      1   -15.9177513619   0.000000122182       0.0001  TTA (L) TTT (F) TTT (F) CTC (L) CTC (L) --- (*) TTA (L) TTA (L) TTT (F) TTT (F) 
    30      1   -10.1771853599   0.000038028094       0.0192  GGA (G) GGA (G) GGA (G) GGT (G) GGT (G) --- (*) GGA (G) GGA (G) GGA (G) GGA (G) 
    31      1   -12.7114993027   0.000003016241       0.0015  GTC (V) GTT (V) GTT (V) GTT (V) GTC (V) --- (*) GTC (V) GTC (V) GTT (V) GTT (V) 
    32      1   -10.8116541088   0.000020163145       0.0102  GTT (V) GTA (V) GTA (V) GTA (V) GTG (V) --- (*) GTT (V) GTA (V) GTA (V) GTA (V) 
    33      1   -12.4936908283   0.000003750240       0.0019  GGC (G) GGA (G) GGA (G) GGG (G) GGG (G) --- (*) GGC (G) GGT (G) GGA (G) GGA (G) 
    34      1   -10.7520206122   0.000021402119       0.0108  GCT (A) GCT (A) GCT (A) GCG (A) GCT (A) --- (*) GCT (A) GCT (A) GCT (A) GCT (A) 
    35      1   -11.5485980821   0.000009649562       0.0049  GTC (V) GTT (V) GTT (V) GTT (V) GTA (V) --- (*) GTT (V) GTC (V) GTT (V) GTT (V) 
    36      1   -11.1999447383   0.000013674952       0.0069  CGT (R) CGA (R) CGA (R) CGC (R) CGT (R) --- (*) CGT (R) CGT (R) CGA (R) CGA (R) 
    37      1   -10.4424366070   0.000029168051       0.0147  ACA (T) ACA (T) ACA (T) ACT (T) ACG (T) --- (*) ACA (T) ACA (T) ACA (T) ACA (T) 
    38      1   -12.1439205722   0.000005320621       0.0027  GGG (G) GGG (G) GGG (G) GGA (G) GGG (G) --- (*) GGG (G) GGA (G) GGG (G) GGG (G) 
    39      1    -6.7448166361   0.001176964472       0.5932  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) --- (*) AAA (K) AAA (K) AAA (K) AAA (K) 
    40      1   -12.5450577791   0.000003562465       0.0018  TCT (S) TCA (S) TCA (S) TCG (S) TCT (S) --- (*) TCT (S) TCC (S) TCA (S) TCA (S) 
    41      1   -11.3812450914   0.000011407436       0.0057  ACA (T) ACA (T) ACA (T) ACA (T) ACT (T) --- (*) ACG (T) ACG (T) ACA (T) ACA (T) 
    42      1   -11.1653034944   0.000014156970       0.0071  TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) --- (*) TTT (F) TTC (F) TTC (F) TTT (F) 
    43      1    -9.6859278141   0.000062151984       0.0313  ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) --- (*) ATT (I) ATT (I) ATT (I) ATT (I) 
    44      1    -7.1419822652   0.000791182208       0.3988  AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) --- (*) AAA (K) AAA (K) AAA (K) AAA (K) 
    45      1    -7.2085590631   0.000740223002       0.3731  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) --- (*) AAG (K) AAA (K) AAA (K) AAA (K) 
    46      1    -7.6653709321   0.000468782836       0.2363  TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) --- (*) TTT (F) TTT (F) TTT (F) TTT (F) 
    47     11    -4.5361751491   0.010714308915       5.4000  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    48      1    -9.0446444625   0.000118021416       0.0595  GAG (E) GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) 
    49      1   -14.4540867232   0.000000528044       0.0003  CTC (L) CTT (L) CTT (L) CTA (L) CTT (L) CTA (L) CTC (L) CTT (L) CTT (L) CTT (L) 
    50      1   -16.0214356920   0.000000110149       0.0001  GTG (V) GTA (V) GTA (V) GTC (V) GTC (V) GTG (V) GTG (V) GTG (V) GTA (V) GTT (V) 
    51      1   -13.3883981039   0.000001532825       0.0008  GTG (V) GTT (V) GTT (V) GTG (V) GTT (V) GTG (V) GTG (V) GTG (V) GTT (V) GTT (V) 
    52      1   -18.5176897244   0.000000009075       0.0000  CTC (L) ATT (I) ATT (I) CTG (L) TTG (L) CTC (L) CTC (L) CTC (L) ATT (I) ATT (I) 
    53      1   -17.6415715297   0.000000021795       0.0000  CCG (P) CCT (P) CCA (P) CCG (P) CCA (P) CCG (P) CCG (P) CCG (P) CCT (P) CCC (P) 
    54      1    -7.4022979124   0.000609849768       0.3074  AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    55      1   -11.7894047229   0.000007584494       0.0038  ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) ATC (I) ATT (I) ATT (I) 
    56      1   -25.2708437011   0.000000000011       0.0000  AGC (S) GAA (E) GAG (E) GAA (E) GAA (E) AAC (N) AAT (N) AGT (S) GAA (E) GAA (E) 
    57      1    -8.3674684890   0.000232302887       0.1171  AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) 
    58      1    -9.0838839647   0.000113479998       0.0572  GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) GAG (E) 
    59      1   -21.3751683045   0.000000000521       0.0000  GCC (A) TCT (S) TCT (S) GCT (A) GCG (A) GCA (A) GCA (A) GCA (A) TCT (S) TCA (S) 
    60      1    -9.4230633964   0.000080838001       0.0407  GAT (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) 
    61      1   -19.3602162630   0.000000003908       0.0000  CGA (R) CGT (R) CGT (R) AAA (K) AAA (K) CGG (R) CGT (R) CGG (R) CGT (R) CGT (R) 
    62      1   -21.7892103853   0.000000000344       0.0000  GCG (A) CAA (Q) CAA (Q) GCG (A) GCA (A) GCG (A) GCA (A) GCC (A) CAA (Q) CAA (Q) 
    63      1   -20.3453638985   0.000000001459       0.0000  CGG (R) AGG (R) AGA (R) CGT (R) CGT (R) CGC (R) AGA (R) CGA (R) AGG (R) AGA (R) 
    64      1   -13.7475979168   0.000001070272       0.0005  GCG (A) GCG (A) GCG (A) GCC (A) GCC (A) GCA (A) GCA (A) GCG (A) GCG (A) GCG (A) 
    65      1    -9.0968811773   0.000112014618       0.0565  CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    66      2    -7.3408001299   0.000648531404       0.3269  GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    67      1    -8.4779153556   0.000208011882       0.1048  GAG (E) GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    68      1   -22.2694708790   0.000000000213       0.0000  CTT (L) CTA (L) TTG (L) CTT (L) CTA (L) CTC (L) TTG (L) CTG (L) CTA (L) CTG (L) 
    69      1   -13.6988546237   0.000001123733       0.0006  CCG (P) CCT (P) CCT (P) CCG (P) CCG (P) CCC (P) CCG (P) CCG (P) CCT (P) CCT (P) 
    70      1    -8.2789467491   0.000253804379       0.1279  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) 
    71      1   -22.1698716007   0.000000000235       0.0000  AGC (S) AGT (S) AGT (S) TCG (S) AGT (S) AGT (S) AGC (S) AGC (S) AGT (S) AGT (S) 
    72      1   -12.7993214773   0.000002762646       0.0014  GCA (A) GCT (A) GCT (A) GCA (A) GCC (A) GCC (A) GCA (A) GCA (A) GCT (A) GCT (A) 
    73      1   -12.6880235714   0.000003087887       0.0016  GCA (A) GCT (A) GCT (A) GCA (A) GCT (A) GCT (A) GCA (A) GCC (A) GCT (A) GCT (A) 
    74      1   -16.6115013727   0.000000061054       0.0000  GGA (G) GGC (G) GGT (G) GGA (G) GGG (G) GGC (G) GGA (G) GGC (G) GGC (G) GGT (G) 
    75      1   -14.7379568156   0.000000397545       0.0002  AAA (K) CGT (R) CGT (R) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) CGT (R) CGT (R) 
    76      1   -13.9248911427   0.000000896389       0.0005  ACG (T) ACA (T) ACA (T) ACA (T) ACG (T) ACC (T) ACC (T) ACC (T) ACA (T) ACA (T) 
    77      1   -13.8353815950   0.000000980325       0.0005  ATA (I) ATT (I) ATT (I) ATC (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATA (I) 
    78      1   -13.7900414337   0.000001025796       0.0005  ACC (T) ACG (T) ACG (T) ACA (T) ACA (T) ACA (T) ACC (T) ACT (T) ACG (T) ACG (T) 
    79      1   -12.2642503270   0.000004717411       0.0024  ACA (T) ACG (T) ACG (T) ACA (T) ACA (T) ACT (T) ACT (T) ACA (T) ACG (T) ACG (T) 
    80      1    -8.4827807209   0.000207002286       0.1043  GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) 
    81      1   -14.2693054715   0.000000635213       0.0003  CCA (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCA (P) CCT (P) CCG (P) CCG (P) 
    82      1   -10.3676310228   0.000031433668       0.0158  AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAG (K) 
    83      2    -6.8130196599   0.001099368165       0.5541  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
    84      1   -12.3045087405   0.000004531268       0.0023  GTC (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTA (V) GTT (V) GTT (V) GTT (V) 
    85      1   -11.5090574329   0.000010038755       0.0051  CCG (P) CCA (P) CCA (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCA (P) CCA (P) 
    86      1    -7.5791953949   0.000510972189       0.2575  AAT (N) AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) 
    87      1    -8.7250005774   0.000162472699       0.0819  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) 
    88      1   -13.8235793681   0.000000991964       0.0005  GCC (A) GCG (A) GCG (A) GCT (A) GCT (A) GCA (A) GCG (A) GCG (A) GCG (A) GCG (A) 
    89      1   -21.0623230863   0.000000000712       0.0000  ATG (M) GTT (V) GTT (V) GTT (V) GTC (V) ATG (M) GCA (A) ATG (M) GTT (V) GTT (V) 
    90      1   -14.4493196146   0.000000530567       0.0003  TCC (S) TCT (S) TCT (S) TCG (S) TCG (S) TCA (S) TCA (S) TCT (S) TCT (S) TCT (S) 
    91      1   -16.9640697668   0.000000042914       0.0000  GTT (V) ATC (I) ATC (I) ATT (I) ATC (I) GTT (V) ATT (I) GTT (V) ATC (I) ATC (I) 
    92      1   -14.2687604696   0.000000635559       0.0003  CAT (H) GAA (E) GAA (E) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) GAA (E) GAA (E) 
    93      1   -13.5553919766   0.000001297084       0.0007  GTC (V) GTA (V) GTA (V) GTG (V) GTT (V) GTC (V) GTA (V) GTG (V) GTA (V) GTA (V) 
    94      1   -37.9459607498   0.000000000000       0.0000  GCG (A) GAT (D) GAT (D) GAT (D) GAC (D) AGT (S) AGT (S) TCA (S) GAT (D) GAT (D) 
    95      1   -16.8825220260   0.000000046560       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAC (D) GAC (D) GAC (D) GAA (E) GAA (E) 
    96      1   -14.5587489794   0.000000475571       0.0002  GGA (G) GGT (G) GGA (G) GGG (G) GGT (G) GGA (G) GGT (G) GGA (G) GGT (G) GGT (G) 
    97      1   -15.3654913260   0.000000212252       0.0001  CTT (L) CTT (L) CTT (L) CTC (L) TTG (L) CTC (L) CTT (L) CTC (L) CTT (L) CTT (L) 
    98      1   -10.5262624713   0.000026822688       0.0135  GAT (D) GAA (E) GAA (E) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAA (E) GAA (E) 
    99      1   -16.1629517424   0.000000095614       0.0000  GTC (V) GTG (V) GTG (V) GTC (V) GTT (V) GTG (V) GTC (V) GTG (V) GTG (V) GTA (V) 
   100      1    -8.3831600757   0.000228686137       0.1153  AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) 
   101      1   -15.6040282552   0.000000167208       0.0001  ATC (I) ATT (I) ATT (I) ATT (I) GTA (V) ATA (I) ATC (I) ATA (I) ATT (I) ATT (I) 
   102      1   -18.7980147102   0.000000006857       0.0000  CGT (R) CGA (R) CGA (R) CGC (R) CGA (R) AGG (R) AGG (R) AGA (R) CGA (R) CGA (R) 
   103      1   -16.8084045775   0.000000050142       0.0000  CTT (L) TTA (L) TTA (L) CTC (L) TTG (L) CTT (L) CTT (L) TTA (L) TTA (L) TTA (L) 
   104      1   -13.5223884656   0.000001340606       0.0007  GTG (V) GTA (V) GTA (V) GTT (V) GTG (V) GTC (V) GTC (V) GTA (V) GTA (V) GTA (V) 
   105      2    -7.4392340622   0.000587735194       0.2962  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   106      1   -10.1729606893   0.000038189090       0.0192  TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   107      1   -15.4737096630   0.000000190482       0.0001  GTG (V) GTC (V) GTT (V) GTC (V) GTT (V) GTC (V) GTA (V) GTA (V) GTC (V) GTT (V) 
   108      1   -12.8432192665   0.000002643996       0.0013  GGA (G) GGA (G) GGA (G) GGT (G) GGT (G) GGC (G) GGA (G) GGT (G) GGA (G) GGA (G) 
   109      1    -9.2404261979   0.000097036225       0.0489  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) 
   110      1   -20.2332192474   0.000000001632       0.0000  ACG (T) ACA (T) ACG (T) GCT (A) GCT (A) ACT (T) ACT (T) ACA (T) ACA (T) ACG (T) 
   111      1   -12.7209089094   0.000002987992       0.0015  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTA (V) GTC (V) GTG (V) GTT (V) GTT (V) 
   112      1   -15.8445268616   0.000000131465       0.0001  CCC (P) CCA (P) CCT (P) CCA (P) CCT (P) CCC (P) CCA (P) CCC (P) CCA (P) CCA (P) 
   113      1   -14.0601682277   0.000000782973       0.0004  GGG (G) GGA (G) GGA (G) GGC (G) GGA (G) GGG (G) GGT (G) GGC (G) GGA (G) GGA (G) 
   114      1   -15.1480155691   0.000000263816       0.0001  GCG (A) GCA (A) GCG (A) GCA (A) GCA (A) GCA (A) GCG (A) GCT (A) GCA (A) GCA (A) 
   115      1   -22.9168063317   0.000000000112       0.0000  AAG (K) AAA (K) AAG (K) AAA (K) AAA (K) AAG (K) CGC (R) AAA (K) AAA (K) AAA (K) 
   116      1   -13.4487267161   0.000001443086       0.0007  GGA (G) GGC (G) GGC (G) GGC (G) GGC (G) GGA (G) GGG (G) GGA (G) GGC (G) GGC (G) 
   117      1    -8.8625879536   0.000141588166       0.0714  TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   118      1    -8.0833855074   0.000308624414       0.1555  GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   119      5    -6.7846738525   0.001130976509       0.5700  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   120      2    -7.7702678909   0.000422100175       0.2127  GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) 
   121      1    -8.3500086851   0.000236394465       0.1191  AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) AAT (N) 
   122      1   -16.4512272108   0.000000071668       0.0000  GGC (G) GGC (G) GGC (G) GGA (G) GGT (G) GGG (G) GGT (G) GGG (G) GGC (G) GGT (G) 
   123      1   -11.8947654506   0.000006826043       0.0034  CCG (P) CCG (P) CCG (P) CCA (P) CCA (P) CCG (P) CCA (P) CCG (P) CCG (P) CCG (P) 
   124      1   -20.3874760880   0.000000001399       0.0000  AGA (R) CGC (R) CGT (R) CGG (R) CGG (R) AGA (R) AGA (R) CGG (R) CGC (R) CGC (R) 
   125      1   -11.9990431097   0.000006150095       0.0031  ATC (I) ATT (I) ATT (I) ATC (I) ATT (I) ATC (I) ATT (I) ATC (I) ATT (I) ATT (I) 
   126      1   -13.2450532711   0.000001769076       0.0009  AAT (N) AAT (N) AAT (N) CAC (H) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) 
   127      1   -17.1874795240   0.000000034322       0.0000  ACA (T) ACT (T) ACC (T) ACC (T) ACC (T) ACT (T) ACG (T) ACG (T) ACT (T) ACT (T) 
   128      1   -11.9494114954   0.000006463035       0.0033  CCT (P) CCT (P) CCT (P) CCA (P) CCT (P) CCT (P) CCG (P) CCT (P) CCT (P) CCT (P) 
   129      4    -5.4953061294   0.004105999306       2.0694  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   130      1    -8.6017564583   0.000183782703       0.0926  TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) 
   131      8    -7.1645069946   0.000773560253       0.3899  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   132      2   -10.6374927297   0.000023999136       0.0121  GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAG (E) 
   133      1   -15.7917878115   0.000000138584       0.0001  CCG (P) CCA (P) CCT (P) CCG (P) CCA (P) CCG (P) CCA (P) CCG (P) CCA (P) CCT (P) 
   134      1   -11.4013282597   0.000011180624       0.0056  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) ATT (I) ATT (I) 
   135      1   -14.3049758522   0.000000612954       0.0003  CCC (P) CCA (P) CCA (P) CCG (P) CCG (P) CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   136      1    -9.3296918014   0.000088749585       0.0447  TTT (F) TTC (F) TTC (F) TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) TTC (F) TTC (F) 
   137      1   -12.3846122933   0.000004182454       0.0021  CAT (H) CAT (H) CAT (H) CAA (Q) CAA (Q) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) 
   138      1    -7.9835453707   0.000341028205       0.1719  GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) 
   139      1   -13.1571730847   0.000001931578       0.0010  GCA (A) GCT (A) GCT (A) GCG (A) GCG (A) GCT (A) GCG (A) GCT (A) GCT (A) GCT (A) 
   140      1   -14.3576272594   0.000000581516       0.0003  GCG (A) GCA (A) GCA (A) GCC (A) GCG (A) GCC (A) GCG (A) GCT (A) GCA (A) GCA (A) 
   141      1   -12.1343072575   0.000005372016       0.0027  ATC (I) ATC (I) ATC (I) ATA (I) ATT (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) 
   142      1   -17.3255677296   0.000000029895       0.0000  GGT (G) GGA (G) GGC (G) GGG (G) GGC (G) GGC (G) GGC (G) GGC (G) GGA (G) GGA (G) 
   143      1   -15.9396791213   0.000000119532       0.0001  ACG (T) ACA (T) ACG (T) ACG (T) ACG (T) ACG (T) ACA (T) ACA (T) ACA (T) ACA (T) 
   144      1   -17.8966509964   0.000000016888       0.0000  AGA (R) CGT (R) CGT (R) CGC (R) AGA (R) AGA (R) CGC (R) CGA (R) CGT (R) CGT (R) 
   145      1    -7.7166407139   0.000445354166       0.2245  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) 
   146      1   -14.9338013739   0.000000326838       0.0002  GTC (V) GTA (V) GTA (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTA (V) GTA (V) 
   147      1   -11.3806095132   0.000011414689       0.0058  ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   148      1   -11.1216020855   0.000014789367       0.0075  CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) 
   149      1    -8.3667045417   0.000232480422       0.1172  CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) CAC (H) CAT (H) CAT (H) 
   150      1   -14.9450416115   0.000000323185       0.0002  TCC (S) TCA (S) TCA (S) TCG (S) TCA (S) TCC (S) TCA (S) TCG (S) TCA (S) TCA (S) 
   151      1   -13.4004534275   0.000001514457       0.0008  ACA (T) ACA (T) ACA (T) ACT (T) ACA (T) ACA (T) ACC (T) ACC (T) ACA (T) ACA (T) 
   152      1   -18.4600231168   0.000000009614       0.0000  ATC (I) ATT (I) ATT (I) TTG (L) CTT (L) ATC (I) ATC (I) ATC (I) ATT (I) ATT (I) 
   153      1   -12.9524013435   0.000002370520       0.0012  GGG (G) GGT (G) GGT (G) GGT (G) GGG (G) GGT (G) GGT (G) GGA (G) GGT (G) GGT (G) 
   154      1   -14.3347891937   0.000000594950       0.0003  GTC (V) GTT (V) GTT (V) GTT (V) GTA (V) GTT (V) GTT (V) GTT (V) GTT (V) GTC (V) 
   155      1   -16.2988915640   0.000000083461       0.0000  GTC (V) GTA (V) GTA (V) GTG (V) GTC (V) GTG (V) GTG (V) GTC (V) GTA (V) GTT (V) 
   156      1   -10.4905455817   0.000027798025       0.0140  ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   157      1   -11.8165525617   0.000007381361       0.0037  ACG (T) ACA (T) ACA (T) ACA (T) ACA (T) ACG (T) ACA (T) ACG (T) ACA (T) ACA (T) 
   158      1   -12.8581239154   0.000002604880       0.0013  ACA (T) ACA (T) ACA (T) ACC (T) ACA (T) ACT (T) ACG (T) ACA (T) ACA (T) ACA (T) 
   159      1    -8.9068660289   0.000135455684       0.0683  GAC (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GAC (D) GAT (D) GAT (D) 
   160      1   -12.4833692032   0.000003789149       0.0019  GGC (G) GGA (G) GGA (G) GGA (G) GGA (G) GGC (G) GGT (G) GGC (G) GGA (G) GGA (G) 
   161      1   -37.9834849897   0.000000000000       0.0000  TCA (S) ACG (T) ACA (T) ACG (T) TCG (S) ACG (T) TCC (S) ACC (T) ACG (T) ACA (T) 
   162      1   -10.7574336844   0.000021286581       0.0107  ATC (I) ATT (I) ATT (I) ATA (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   163      1   -13.0620642861   0.000002124308       0.0011  GGC (G) GGT (G) GGT (G) GGC (G) GGT (G) GGA (G) GGA (G) GGA (G) GGT (G) GGT (G) 
   164      1   -15.9763242686   0.000000115231       0.0001  GAT (D) GAA (E) GAA (E) GAT (D) GAA (E) GAA (E) GAA (E) GAT (D) GAA (E) GAA (E) 
   165      1   -14.4875245142   0.000000510679       0.0003  ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) 
   166      1   -20.0713409074   0.000000001919       0.0000  GCG (A) CCA (P) CCA (P) CCA (P) CCG (P) GCC (A) CCA (P) GCC (A) CCA (P) CCA (P) 
   167      1   -16.5238511717   0.000000066647       0.0000  CGG (R) AGA (R) AGA (R) CGA (R) CGT (R) AGA (R) CGA (R) AGA (R) AGA (R) AGA (R) 
   168      1   -48.7404637936   0.000000000000       0.0000  GGC (G) AGA (R) AGA (R) CAA (Q) TAT (Y) CAG (Q) CAT (H) AGT (S) AGA (R) AGA (R) 
   169      2    -8.0728181589   0.000311903049       0.1572  GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) 
   170      1    -9.0234202772   0.000120553095       0.0608  TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   171      1   -26.7619022469   0.000000000002       0.0000  GTG (V) ATA (I) ATA (I) CTC (L) ATT (I) GTC (V) ATT (I) ATA (I) ATA (I) ATA (I) 
   172      1    -9.0726991689   0.000114756373       0.0578  GAA (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) 
   173      1   -22.7507316283   0.000000000132       0.0000  GCG (A) GCA (A) GCA (A) TCA (S) TCA (S) GCT (A) TCT (S) GCT (A) GCA (A) GCA (A) 
   174      1   -22.3208901172   0.000000000202       0.0000  GAA (E) GAA (E) GAA (E) GGG (G) ACG (T) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   175      1   -17.3932182963   0.000000027940       0.0000  AGA (R) CGC (R) CGC (R) CGA (R) AGA (R) CGG (R) CGT (R) AGA (R) CGC (R) CGC (R) 
   176      1   -16.2119666639   0.000000091040       0.0000  GTC (V) GTA (V) GTT (V) GTT (V) GTC (V) GTG (V) GTG (V) GTC (V) GTA (V) GTT (V) 
   177      1   -18.8702214228   0.000000006379       0.0000  ATC (I) GTA (V) GTA (V) GTT (V) ATT (I) ATC (I) ATT (I) ATT (I) GTA (V) GTA (V) 
   178      1   -20.2328340836   0.000000001633       0.0000  GAC (D) AAT (N) AAT (N) GAG (E) GAA (E) GAC (D) GAT (D) GAA (E) AAT (N) AAT (N) 
   179      1    -8.9096629444   0.000135077355       0.0681  GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) 
   180      1   -19.3401702240   0.000000003987       0.0000  CTG (L) TTA (L) TTG (L) CTT (L) TTA (L) TTG (L) CTC (L) CTG (L) TTA (L) TTA (L) 
   181      1    -8.3080766934   0.000246517717       0.1242  AAG (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
   182      1    -8.4378008903   0.000216525791       0.1091  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) 
   183      1   -15.5197240243   0.000000181915       0.0001  GTC (V) GTC (V) GTA (V) GTC (V) GTA (V) GTT (V) GTT (V) GTT (V) GTC (V) GTA (V) 
   184      1   -13.6479620760   0.000001182403       0.0006  GGC (G) GGA (G) GGA (G) GGG (G) GGC (G) GGA (G) GGA (G) GGC (G) GGA (G) GGA (G) 
   185      1   -10.3040205983   0.000033498141       0.0169  AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAG (K) 
   186      1   -12.8786155158   0.000002552045       0.0013  CCG (P) CCT (P) CCT (P) CCA (P) CCA (P) CCG (P) CCG (P) CCT (P) CCT (P) CCT (P) 
   187      1    -8.2096843209   0.000272006575       0.1371  TTT (F) TTC (F) TTC (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) 
   188      1   -11.2554074759   0.000012937151       0.0065  ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   189      1    -9.0718051366   0.000114859015       0.0579  ATG (M) ATG (M) ATG (M) ATG (M) ATT (I) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
   190      1   -25.0925962215   0.000000000013       0.0000  GTC (V) ATC (I) ATA (I) ATT (I) GTC (V) GTC (V) GTG (V) GTC (V) ATC (I) ATT (I) 
   191      1   -19.3880249193   0.000000003801       0.0000  ATC (I) ATC (I) ATT (I) GTG (V) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
   192      1   -12.3204226257   0.000004459729       0.0022  AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAT (N) 
   193      1   -28.0957012080   0.000000000001       0.0000  TCG (S) ACT (T) ACG (T) AGT (S) AGT (S) TCC (S) TCT (S) TCA (S) ACT (T) ACT (T) 
   194      1   -12.4893453603   0.000003766572       0.0019  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTG (V) GTC (V) GTA (V) GTA (V) 
   195      1   -24.3041126829   0.000000000028       0.0000  AAA (K) CAG (Q) CAG (Q) CGC (R) AGA (R) AGG (R) AGA (R) AGG (R) CAG (Q) CAG (Q) 
   196      1   -16.0940726914   0.000000102431       0.0001  CCG (P) CCG (P) CCG (P) CCA (P) CCT (P) CCG (P) CCC (P) CCG (P) CCG (P) CCA (P) 
   197      1   -25.8144872092   0.000000000006       0.0000  TAC (Y) TAT (Y) TAT (Y) AGC (S) CAT (H) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) 
   198      1    -8.7067504542   0.000165465068       0.0834  CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAC (H) CAT (H) CAT (H) 
   199      1   -11.8994012617   0.000006794472       0.0034  CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) CCG (P) CCT (P) CCG (P) CCA (P) CCA (P) 
   200      1   -10.5937363151   0.000025072566       0.0126  GAA (E) GAT (D) GAT (D) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAT (D) GAT (D) 
   201      1   -15.7481961715   0.000000144759       0.0001  ACA (T) ACA (T) ACA (T) ACG (T) ACC (T) ACA (T) ACA (T) ACG (T) ACA (T) ACG (T) 
   202      1   -28.5685986701   0.000000000000       0.0000  GCG (A) CAA (Q) CAA (Q) GAG (E) CAG (Q) GCG (A) GCG (A) GCC (A) CAA (Q) CAG (Q) 
   203      1   -25.9641346551   0.000000000005       0.0000  CTC (L) TTG (L) TTA (L) CTG (L) CTC (L) CTC (L) CTG (L) ATG (M) TTG (L) TTA (L) 
   204      1   -23.1095771452   0.000000000092       0.0000  AGA (R) CGC (R) CGC (R) CGT (R) CGC (R) AGG (R) CGG (R) CGC (R) CGC (R) CGT (R) 
   205      1   -34.9560735323   0.000000000000       0.0000  GCT (A) CAA (Q) CAA (Q) ACA (T) AGG (R) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) 
   206      1   -35.4918927102   0.000000000000       0.0000  GAA (E) AGT (S) AGT (S) TCA (S) GAC (D) GAA (E) GAA (E) GAT (D) AGT (S) AGT (S) 
   207      1   -14.9761322427   0.000000313291       0.0002  TTA (L) TTA (L) TTA (L) CTT (L) TTA (L) TTG (L) CTG (L) TTA (L) TTA (L) TTA (L) 
   208      1   -50.0562647278   0.000000000000       0.0000  AGC (S) TCT (S) TCA (S) GCA (A) CAG (Q) ATG (M) AGC (S) AGC (S) TCT (S) TCA (S) 
   209      1   -19.7961960648   0.000000002527       0.0000  GCG (A) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) CAA (Q) GAA (E) GAA (E) GAA (E) 
   210      1   -12.1253531807   0.000005420334       0.0027  AAA (K) GAA (E) GAA (E) GAA (E) GAG (E) AAG (K) AAA (K) AAA (K) GAA (E) GAA (E) 
   211      1   -13.5307257893   0.000001329476       0.0007  TAT (Y) TAT (Y) TAT (Y) TAC (Y) CAT (H) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   212      2    -7.9953564768   0.000337023979       0.1699  GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   213      1   -11.5615867471   0.000009525037       0.0048  ATT (I) ATC (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) ATC (I) 
   214      1   -17.2212704738   0.000000033182       0.0000  CCC (P) CCA (P) CCG (P) CCA (P) CCT (P) CCG (P) CCA (P) CCG (P) CCA (P) CCA (P) 
   215      1   -16.7265360566   0.000000054420       0.0000  GTC (V) GTC (V) GTT (V) GTG (V) GTG (V) GTG (V) GTA (V) GTA (V) GTC (V) GTA (V) 
   216      1   -22.1905025086   0.000000000231       0.0000  CTC (L) ATT (I) ATT (I) CTG (L) TTG (L) CTG (L) CTC (L) TTG (L) ATT (I) ATT (I) 
   217      1   -21.4892271190   0.000000000465       0.0000  GCC (A) GCC (A) GCA (A) GCG (A) GCG (A) GCG (A) GCC (A) GCA (A) GCG (A) GCG (A) 
   218      2    -9.4366162882   0.000079749803       0.0402  AGT (S) AGT (S) AGT (S) AGC (S) AGC (S) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) 
   219      1   -18.7602101972   0.000000007121       0.0000  GTT (V) GTT (V) GTG (V) ATT (I) ATT (I) GTT (V) GTA (V) GTA (V) GTT (V) GTA (V) 
   220      1    -9.8938951946   0.000050481926       0.0254  GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) 
   221      1    -9.5360524087   0.000072201307       0.0364  AGC (S) AGT (S) AGT (S) AGC (S) AGC (S) AGC (S) AGT (S) AGC (S) AGT (S) AGT (S) 
   222      1   -11.0224656568   0.000016330669       0.0082  ATG (M) TTA (L) TTA (L) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) TTA (L) TTA (L) 
   223      1   -25.4582100209   0.000000000009       0.0000  CGG (R) AGA (R) AGA (R) ACC (T) GGG (G) AGG (R) AGA (R) CGG (R) AGA (R) AGA (R) 
   224      1   -15.4072984985   0.000000203561       0.0001  GAA (E) GAG (E) GAA (E) GAC (D) GAG (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) 
   225      1   -45.4271853684   0.000000000000       0.0000  ACA (T) ACA (T) ACA (T) CAT (H) CAG (Q) GCG (A) CAA (Q) TCA (S) ACA (T) ACA (T) 
   226      1   -18.7144757314   0.000000007454       0.0000  GTG (V) GTG (V) GTA (V) ATA (I) ATT (I) GTT (V) GTC (V) GTG (V) GTG (V) GTG (V) 
   227      1   -30.6518273948   0.000000000000       0.0000  TTA (L) TAC (Y) TAT (Y) AAT (N) AAC (N) CTG (L) CTC (L) CTG (L) TAC (Y) TAT (Y) 
   228      1   -19.6670901552   0.000000002875       0.0000  AGC (S) AAT (N) AAT (N) AGT (S) AAT (N) AGC (S) AGT (S) AGT (S) AAT (N) AAC (N) 
   229      1   -17.7325428068   0.000000019900       0.0000  GTC (V) GTA (V) GTA (V) GTG (V) GTT (V) GTT (V) GTG (V) GTG (V) GTG (V) GTA (V) 
   230      1   -17.0961673889   0.000000037604       0.0000  CTC (L) CTT (L) CTT (L) CTT (L) CTC (L) CTC (L) CTT (L) CTC (L) CTT (L) CTG (L) 
   231      1   -18.5412033597   0.000000008865       0.0000  AGA (R) CGA (R) CGT (R) CGT (R) CGC (R) AGA (R) CGT (R) AGA (R) CGA (R) CGA (R) 
   232      1   -11.0297744494   0.000016211747       0.0082  GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) 
   233      1   -19.9252050957   0.000000002221       0.0000  GCG (A) GCG (A) GCG (A) GTT (V) GTG (V) GCG (A) GCA (A) GCC (A) GCG (A) GCA (A) 
   234      1   -18.2234291914   0.000000012181       0.0000  CTT (L) TTA (L) CTA (L) CTG (L) CTG (L) CTT (L) TTA (L) CTC (L) TTA (L) TTA (L) 
   235      1   -17.7917338555   0.000000018756       0.0000  TAC (Y) TTT (F) TTT (F) TTT (F) TTC (F) TAC (Y) TAT (Y) TAC (Y) TTT (F) TTC (F) 
   236      1    -9.9825179946   0.000046200590       0.0233  GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) 
   237      1    -9.8294382688   0.000053842994       0.0271  TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) 
   238      1   -22.6927707666   0.000000000140       0.0000  CCT (P) CCT (P) CCT (P) CCC (P) CCA (P) CCT (P) CCA (P) CCG (P) CCG (P) CCG (P) 
   239      1   -18.5081263027   0.000000009163       0.0000  GTG (V) GTT (V) GTA (V) GTT (V) GTT (V) GTG (V) GTC (V) GTG (V) GTA (V) GTT (V) 
   240      1   -19.7434114959   0.000000002664       0.0000  CTG (L) TTA (L) TTA (L) CAC (H) CAT (H) CTC (L) CTA (L) CTA (L) TTA (L) TTA (L) 
   241      1    -7.5865503822   0.000507227781       0.2556  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) 
   242      1   -18.0953521754   0.000000013845       0.0000  GTC (V) GTA (V) GTG (V) GTC (V) GTG (V) GTC (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   243      1    -7.6674573470   0.000467805781       0.2358  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) 
   244      1   -16.5353803311   0.000000065883       0.0000  GTC (V) GTG (V) GTG (V) GTC (V) GTG (V) GTC (V) GTG (V) GTC (V) GTG (V) GTA (V) 
   245      1    -9.1193132419   0.000109529872       0.0552  AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAC (N) AAC (N) 
   246      1   -14.3482819573   0.000000586976       0.0003  CTT (L) CTT (L) CTT (L) TTG (L) TTG (L) CTT (L) CTT (L) CTC (L) CTT (L) CTT (L) 
   247      1   -12.6730392894   0.000003134505       0.0016  CCG (P) CCG (P) CCG (P) CCA (P) CCG (P) CCA (P) CCA (P) CCA (P) CCG (P) CCG (P) 
   248      1   -12.1369269680   0.000005357962       0.0027  AGC (S) AGC (S) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
   249      1   -14.1205477929   0.000000737096       0.0004  GTC (V) GTA (V) GTA (V) GTC (V) GTG (V) GTG (V) GTC (V) GTA (V) GTA (V) GTA (V) 
   250      1   -13.1866557426   0.000001875462       0.0009  GTG (V) GTG (V) GTG (V) GTT (V) GTA (V) GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   251      1   -15.4579867712   0.000000193500       0.0001  CTG (L) CTA (L) CTA (L) CTA (L) TTA (L) TTA (L) CTG (L) CTG (L) CTA (L) CTA (L) 
   252      1   -14.1090878411   0.000000745592       0.0004  AAA (K) AAT (N) AAT (N) AAT (N) AAA (K) AAA (K) AAA (K) AAA (K) AAT (N) AAT (N) 
   253      1   -15.2869719056   0.000000229590       0.0001  GAA (E) GAA (E) GAA (E) AAT (N) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   254      1   -25.5068206999   0.000000000008       0.0000  AAT (N) GGA (G) GGG (G) GAG (E) GAG (E) AAT (N) GAT (D) AAC (N) GGG (G) GGG (G) 
   255      1   -12.5053664935   0.000003706708       0.0019  CAC (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
   256      1   -21.4598130698   0.000000000479       0.0000  CTC (L) TTA (L) TTG (L) CTG (L) CTC (L) CTC (L) CTG (L) TTG (L) TTA (L) TTA (L) 
   257      1   -22.6286720464   0.000000000149       0.0000  AGA (R) CGC (R) CGT (R) CGG (R) AGG (R) AGG (R) AGA (R) CGT (R) CGC (R) CGC (R) 
   258      1   -12.3685899788   0.000004250007       0.0021  GAG (E) CAA (Q) CAA (Q) CAA (Q) CAA (Q) GAA (E) GAA (E) GAA (E) CAA (Q) CAA (Q) 
   259      1   -19.1286942479   0.000000004926       0.0000  AGC (S) AGT (S) AGT (S) AGC (S) AAC (N) AAC (N) AGC (S) AGC (S) AGT (S) AGT (S) 
   260      1    -8.3294683217   0.000241300305       0.1216  TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   261      1   -15.8814168072   0.000000126703       0.0001  CAG (Q) CAA (Q) CAA (Q) GAA (E) GAG (E) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) 
   262      1   -22.1929613561   0.000000000230       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) CAG (Q) GAT (D) GAC (D) GAG (E) GAA (E) GAA (E) 
   263      1   -27.9216839368   0.000000000001       0.0000  TCA (S) GCC (A) GCA (A) TCT (S) TCC (S) TCC (S) TCA (S) TCC (S) GCT (A) GCG (A) 
   264      1   -13.2930641300   0.000001686148       0.0008  GTG (V) GTT (V) GTT (V) GTA (V) GTC (V) GTT (V) GTG (V) GTG (V) GTT (V) GTT (V) 
   265      1   -19.4662987024   0.000000003515       0.0000  AAA (K) CAA (Q) CAA (Q) CGA (R) CGT (R) AAA (K) AAA (K) AAG (K) CAA (Q) CAA (Q) 
   266      1   -12.9089344793   0.000002475831       0.0012  GAA (E) GAG (E) GAA (E) GAA (E) GAT (D) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) 
   267      1   -13.7986649292   0.000001016988       0.0005  ACC (T) ACT (T) ACT (T) ACT (T) ACT (T) ACC (T) ACC (T) ACG (T) ACT (T) ACT (T) 
   268      1   -19.8630240078   0.000000002364       0.0000  GTA (V) GTC (V) GTG (V) GTC (V) GTG (V) GTC (V) GTA (V) GTT (V) GTT (V) GTA (V) 
   269      1   -13.9568319349   0.000000868210       0.0004  AAA (K) AAG (K) AAG (K) AAA (K) CAA (Q) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) 
   270      1    -9.7849302443   0.000056293570       0.0284  ATT (I) ATA (I) ATA (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATA (I) ATA (I) 
   271      1    -7.2113686623   0.000738146191       0.3720  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
   272      1   -18.6543909209   0.000000007916       0.0000  CGC (R) CGT (R) CGT (R) CGT (R) CGG (R) AGA (R) AGA (R) CGG (R) CGT (R) CGT (R) 
   273      1   -16.4179193083   0.000000074095       0.0000  CTG (L) CTT (L) CTT (L) CTT (L) CTC (L) CTG (L) TTA (L) CTC (L) CTT (L) CTT (L) 
   274      1   -18.5419635294   0.000000008858       0.0000  CGC (R) CGT (R) CGT (R) CGT (R) CGC (R) AGA (R) AGA (R) CGG (R) CGT (R) CGT (R) 
   275      1   -16.7980397634   0.000000050665       0.0000  GTC (V) GTA (V) GTG (V) GTT (V) GTG (V) GTC (V) GTT (V) GTA (V) GTG (V) GTG (V) 
   276      1   -11.6436625061   0.000008774485       0.0044  GAC (D) GAC (D) GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   277      1   -21.4611018669   0.000000000478       0.0000  CGG (R) CGT (R) CGC (R) CGG (R) CGG (R) CGC (R) CGT (R) AGG (R) CGT (R) CGT (R) 
   278      1   -15.1239742136   0.000000270235       0.0001  GTT (V) GTC (V) GTT (V) GTT (V) GTC (V) GTC (V) GTT (V) GTT (V) GTC (V) GTC (V) 
   279      1   -19.7659020906   0.000000002605       0.0000  GTC (V) GTA (V) GTT (V) GTC (V) GTC (V) GTC (V) GTT (V) GTC (V) GTG (V) GTT (V) 
   280      1   -24.0460360236   0.000000000036       0.0000  GGC (G) TGG (W) TGG (W) AGC (S) GGT (G) GGA (G) GGT (G) GGC (G) TGG (W) TGG (W) 
   281      1   -24.1751844212   0.000000000032       0.0000  CAC (H) CAG (Q) CAG (Q) CAA (Q) CAC (H) CAC (H) CAA (Q) CAA (Q) CAG (Q) CAG (Q) 
   282      1    -8.1112346016   0.000300148081       0.1513  TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) 
   283      1   -20.9101202967   0.000000000830       0.0000  AGT (S) AGT (S) AGT (S) ACG (T) GCT (A) AGC (S) AGT (S) AGC (S) AGT (S) AGT (S) 
   284      1   -15.2004311169   0.000000250344       0.0001  GAA (E) CAG (Q) CAA (Q) GAA (E) GAG (E) GAA (E) GAA (E) GAG (E) CAG (Q) CAA (Q) 
   285      1   -21.5699127891   0.000000000429       0.0000  TTT (F) TAT (Y) TAT (Y) TTA (L) TAT (Y) TTT (F) TTT (F) TTT (F) TAT (Y) TAT (Y) 
   286      1   -17.3521155782   0.000000029112       0.0000  GAG (E) GAA (E) GAA (E) GAG (E) GAG (E) GAT (D) GAC (D) GAA (E) GAA (E) GAA (E) 
   287      1    -9.2600789070   0.000095147817       0.0480  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) TTT (F) 
   288      1   -11.2552033344   0.000012939792       0.0065  ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   289      1   -13.8561352274   0.000000960189       0.0005  GAA (E) GAT (D) GAT (D) GAA (E) GAT (D) GAG (E) GAA (E) GAA (E) GAT (D) GAT (D) 
   290      1   -33.7196795006   0.000000000000       0.0000  AGC (S) CGA (R) CGA (R) AAA (K) GAT (D) CGC (R) AGA (R) AGT (S) CGA (R) CGA (R) 
   291      1   -20.2521442383   0.000000001602       0.0000  GCC (A) GCG (A) GCG (A) GCG (A) GCC (A) GCA (A) GCG (A) GCC (A) GCA (A) GCA (A) 
   292      1   -36.2704127004   0.000000000000       0.0000  GGT (G) AGC (S) AGC (S) AAA (K) CGT (R) AGC (S) GGC (G) GGA (G) AGC (S) AGT (S) 
   293      1   -21.3222011136   0.000000000549       0.0000  CTG (L) TTA (L) CTA (L) TTG (L) TTA (L) CTC (L) TTA (L) TTA (L) CTA (L) CTA (L) 
   294      1   -13.9993095552   0.000000832103       0.0004  GCC (A) GCT (A) GCT (A) GCC (A) GCC (A) GCC (A) GCA (A) GCC (A) GCT (A) GCT (A) 
   295      1   -12.2395095141   0.000004835580       0.0024  GGA (G) GGC (G) GGC (G) GGA (G) GGA (G) GGA (G) GGG (G) GGA (G) GGC (G) GGC (G) 
   296      1   -13.2508562179   0.000001758840       0.0009  ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) 
   297      1   -10.7233616593   0.000022024355       0.0111  GAA (E) GAT (D) GAT (D) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAT (D) GAT (D) 
   298      1   -14.2534093968   0.000000645391       0.0003  CTT (L) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) CTG (L) ATG (M) ATG (M) 
   299      1   -14.1789220093   0.000000695300       0.0004  GGC (G) GGG (G) GGG (G) GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) GGG (G) GGG (G) 
   300      1    -8.7650294064   0.000156097553       0.0787  CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
   301      1   -18.8579693794   0.000000006458       0.0000  GGT (G) GGT (G) GGT (G) GGA (G) GGG (G) GGG (G) GGG (G) GGG (G) GGC (G) GGT (G) 
   302      1   -24.1440040069   0.000000000033       0.0000  GTC (V) GTA (V) GTG (V) ATT (I) ATT (I) ATC (I) ATT (I) GTG (V) GTA (V) GTG (V) 
   303      1   -15.9854827445   0.000000114181       0.0001  GCA (A) GCA (A) GCG (A) GCC (A) GCG (A) GCG (A) GCC (A) GCA (A) GCA (A) GCA (A) 
   304      1    -8.1922933006   0.000276778420       0.1395  GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) GAG (E) 
   305      1   -10.6975822162   0.000022599513       0.0114  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   306      1   -15.4906840493   0.000000187276       0.0001  TTG (L) TTA (L) TTA (L) TTA (L) CTC (L) TTA (L) CTG (L) TTG (L) TTA (L) TTA (L) 
   307      1    -8.9952554277   0.000123996722       0.0625  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) 
   308      1   -15.7700293695   0.000000141633       0.0001  GCG (A) GCA (A) GCG (A) GCT (A) GCA (A) GCG (A) GCC (A) GCG (A) GCA (A) GCG (A) 
   309      1   -13.4934841870   0.000001379921       0.0007  CCG (P) CCA (P) CCA (P) CCT (P) CCA (P) CCG (P) CCA (P) CCT (P) CCA (P) CCA (P) 
   310      1   -28.0504650303   0.000000000001       0.0000  CAT (H) GAA (E) GAA (E) GCC (A) GAT (D) TAC (Y) GAT (D) CAT (H) GAA (E) GAA (E) 
   311      1   -18.4050925383   0.000000010157       0.0000  TTA (L) TTG (L) TTA (L) TTG (L) TTG (L) CTG (L) CTA (L) CTA (L) TTG (L) TTG (L) 
   312      1    -9.2436616592   0.000096722775       0.0487  TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   313      1    -8.6291536109   0.000178815929       0.0901  GAC (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) 
   314      1   -21.4045677160   0.000000000506       0.0000  CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) GAA (E) CAT (H) CAA (Q) CAA (Q) CAA (Q) 
   315      1   -15.8236584057   0.000000134237       0.0001  ATT (I) ATT (I) ATT (I) GTG (V) ATC (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) 
   316      1   -15.4045405137   0.000000204124       0.0001  TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) TTG (L) CTA (L) CTA (L) TTA (L) TTA (L) 
   317      1   -13.7834985480   0.000001032530       0.0005  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AGG (R) AAA (K) AAA (K) AAA (K) AAA (K) 
   318      1   -12.8893353588   0.000002524834       0.0013  GTT (V) GTA (V) GTA (V) GTA (V) GTG (V) GTC (V) GTG (V) GTT (V) GTA (V) GTA (V) 
   319      1   -13.6041060609   0.000001235412       0.0006  GTC (V) GTA (V) GTA (V) GTT (V) GTG (V) GTC (V) GTT (V) GTG (V) GTA (V) GTA (V) 
   320      1   -16.6546608459   0.000000058475       0.0000  GGT (G) GGG (G) GGA (G) GGG (G) GGC (G) GGC (G) GGT (G) GGC (G) GGG (G) GGA (G) 
   321      1   -12.1987423672   0.000005036786       0.0025  GTT (V) GTA (V) GTA (V) GTT (V) GTA (V) GTT (V) GTA (V) GTC (V) GTA (V) GTA (V) 
   322      1   -12.5344583451   0.000003600426       0.0018  GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) 
   323      1   -11.4008247885   0.000011186255       0.0056  ATC (I) ATT (I) ATT (I) ATA (I) ATT (I) ATC (I) ATT (I) ATC (I) ATT (I) ATT (I) 
   324      1   -17.2600881689   0.000000031918       0.0000  CGC (R) CGA (R) CGA (R) CGA (R) CGT (R) AGA (R) AGA (R) AGA (R) CGA (R) CGA (R) 
   325      1   -16.5356483289   0.000000065866       0.0000  GGG (G) GGA (G) GGG (G) GGA (G) GGA (G) GGA (G) GGG (G) GGA (G) GGG (G) GGG (G) 
   326      1   -13.5091630999   0.000001358454       0.0007  AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AGA (R) AAA (K) AAA (K) 
   327      1    -9.0037242867   0.000122951045       0.0620  GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) 
   328      1    -9.4639398352   0.000077600256       0.0391  CAC (H) CAT (H) CAT (H) CAT (H) CAC (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) 
   329      1   -18.7429445671   0.000000007245       0.0000  CTG (L) TTA (L) TTG (L) TTG (L) TTG (L) CTC (L) CTT (L) CTG (L) TTA (L) TTA (L) 
   330      1   -16.6892018957   0.000000056490       0.0000  CTT (L) TTG (L) TTA (L) CTA (L) CTC (L) CTT (L) CTA (L) CTT (L) TTG (L) TTA (L) 
   331      1   -37.7250974388   0.000000000000       0.0000  GAA (E) AAG (K) AAG (K) TCG (S) CAT (H) CAG (Q) GAG (E) GAG (E) AAG (K) AAG (K) 
   332      1   -17.1638376626   0.000000035143       0.0000  TTA (L) CTT (L) CTT (L) TTG (L) TTG (L) CTC (L) CTC (L) CTC (L) CTT (L) CTT (L) 
   333      1   -15.8726273079   0.000000127822       0.0001  CAG (Q) CTC (L) CTC (L) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CTC (L) CTC (L) 
   334      1   -12.2288941993   0.000004887184       0.0025  GAC (D) GAT (D) GAT (D) GAC (D) GAA (E) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) 
   335      1   -14.3033197209   0.000000613970       0.0003  TTC (F) TTA (L) TTA (L) TTT (F) TTC (F) TTT (F) TTT (F) TTC (F) TTA (L) TTA (L) 
   336      1   -19.3864220348   0.000000003807       0.0000  GCC (A) TCT (S) TCT (S) GCC (A) GCC (A) GCC (A) GCG (A) GCC (A) TCT (S) TCT (S) 
   337      1    -8.1440966252   0.000290444914       0.1464  CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
   338      1   -14.2891818898   0.000000622712       0.0003  GCG (A) GCG (A) GCG (A) GCC (A) GCA (A) GCC (A) GCG (A) GCG (A) GCG (A) GCG (A) 
   339      1    -8.6055056731   0.000183094953       0.0923  AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) 
   340      1   -30.5461846137   0.000000000000       0.0000  AAA (K) ATA (I) ATA (I) TCC (S) TCT (S) ACC (T) ACA (T) ACA (T) ATA (I) ACA (T) 
   341      1    -9.3986838876   0.000082833011       0.0417  GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   342      1   -10.5792284019   0.000025438968       0.0128  TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   343      1    -9.4060745453   0.000082223078       0.0414  GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) 
   344      1    -8.2111060844   0.000271620120       0.1369  CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
   345      1   -13.1215325234   0.000002001662       0.0010  GTA (V) GTG (V) GTG (V) GTT (V) GTA (V) GTC (V) GTA (V) GTG (V) GTG (V) GTG (V) 
   346      1   -18.1702715565   0.000000012846       0.0000  TCA (S) GCG (A) GCG (A) GCA (A) GCT (A) TCA (S) TCA (S) TCT (S) GCG (A) GCG (A) 
   347      1    -7.3409884126   0.000648409308       0.3268  GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   348      1   -17.3946966748   0.000000027898       0.0000  GCG (A) GCC (A) GCA (A) GCT (A) GCC (A) GCA (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   349      1   -18.6163506189   0.000000008223       0.0000  CTG (L) CTG (L) CTG (L) CTT (L) CTT (L) TTG (L) TTA (L) TTA (L) CTG (L) TTG (L) 
   350      1   -21.2390437306   0.000000000597       0.0000  AAA (K) CGT (R) CGT (R) CGC (R) CGG (R) AAA (K) AAA (K) AAA (K) CGT (R) CGG (R) 
   351      1   -15.9732533714   0.000000115586       0.0001  GTG (V) GTA (V) GTT (V) GTG (V) GTG (V) GTG (V) GTG (V) GTC (V) GTA (V) GTA (V) 
   352      1    -9.9163832478   0.000049359355       0.0249  AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) 
   353      1    -9.0414322519   0.000118401135       0.0597  CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) 
   354      1   -17.6046051986   0.000000022616       0.0000  ACC (T) ACA (T) ACA (T) ACA (T) ACT (T) ACC (T) ACG (T) ACG (T) ACA (T) ACC (T) 
   355      1   -13.5800194422   0.000001265530       0.0006  GGC (G) GGA (G) GGA (G) GGG (G) GGT (G) GGC (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   356      1    -9.4404887757   0.000079441570       0.0400  TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) 
   357      1   -16.5683647272   0.000000063746       0.0000  GGC (G) GGT (G) GGT (G) GGC (G) GGC (G) GGA (G) GGA (G) GGC (G) GGT (G) GGA (G) 
   358      1   -14.5223461034   0.000000493202       0.0002  ATT (I) GTA (V) GTA (V) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) GTA (V) GTA (V) 
   359      1   -18.5581969370   0.000000008715       0.0000  GCC (A) GCA (A) GCA (A) GCC (A) GCA (A) GCA (A) GCG (A) GCA (A) GCG (A) GCA (A) 
   360      1   -15.9515691261   0.000000118119       0.0001  GCC (A) GCG (A) GCA (A) GCG (A) GCT (A) GCT (A) GCT (A) GCG (A) GCG (A) GCG (A) 
   361      1   -14.8798346861   0.000000344961       0.0002  CCG (P) CCT (P) CCT (P) CCG (P) CCA (P) CCC (P) CCG (P) CCT (P) CCT (P) CCT (P) 
   362      1   -21.6230122982   0.000000000407       0.0000  GCC (A) GCG (A) GCA (A) TCT (S) GCC (A) GCA (A) GCT (A) GCT (A) GCG (A) GCA (A) 
   363      1   -13.5473623328   0.000001307541       0.0007  TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) 
   364      1   -41.8394317572   0.000000000000       0.0000  GCC (A) GCT (A) GCG (A) AAT (N) TCC (S) ACC (T) TCT (S) GCT (A) GCT (A) GCT (A) 
   365      1    -9.6367990843   0.000065281682       0.0329  GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) 
   366      1   -10.0710853098   0.000042284697       0.0213  AGC (S) AGC (S) AGC (S) AGT (S) AGT (S) AGC (S) AGT (S) AGT (S) AGC (S) AGC (S) 
   367      1   -19.8591930129   0.000000002373       0.0000  CTT (L) CTA (L) TTA (L) TTG (L) CTC (L) CTG (L) TTA (L) CTC (L) CTA (L) TTA (L) 
   368      1   -10.4857113962   0.000027932731       0.0141  GAA (E) GAG (E) GAG (E) GAA (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) 
   369      1   -14.7297283592   0.000000400830       0.0002  CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) CCG (P) CCA (P) CCG (P) CCA (P) CCG (P) 
   370      1   -12.3913462843   0.000004154384       0.0021  ATC (I) ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) ATC (I) ATT (I) ATT (I) ATT (I) 
   371      1   -11.5821164054   0.000009331485       0.0047  ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATA (I) ATA (I) ATT (I) ATT (I) 
   372      1   -14.7258953291   0.000000402369       0.0002  AGA (R) CGT (R) CGT (R) CGC (R) CGC (R) AGG (R) AGA (R) AGG (R) CGT (R) CGT (R) 
   373      1   -16.7067110603   0.000000055510       0.0000  CAG (Q) CAC (H) CAC (H) CAT (H) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAC (H) CAC (H) 
   374      1   -16.7342100047   0.000000054004       0.0000  GGA (G) GGT (G) GGT (G) GGC (G) GGC (G) GGT (G) GGT (G) GGC (G) GGT (G) GGC (G) 
   375      1   -13.2693561127   0.000001726600       0.0009  TCA (S) TCA (S) TCA (S) TCA (S) TCT (S) TCA (S) TCG (S) TCG (S) TCA (S) TCA (S) 
   376      1   -15.2218858099   0.000000245030       0.0001  AGG (R) AGG (R) AGG (R) AGA (R) CGG (R) AGA (R) AGA (R) CGA (R) AGG (R) AGG (R) 
   377      1   -11.8106634137   0.000007424959       0.0037  TTC (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) 
   378      1   -13.2067060975   0.000001838232       0.0009  GGA (G) GGT (G) GGT (G) GGT (G) GGG (G) GGA (G) GGC (G) GGT (G) GGT (G) GGT (G) 
   379      1   -18.4865687570   0.000000009362       0.0000  GTA (V) GTA (V) GTG (V) GTC (V) GTA (V) GTC (V) GTA (V) GTG (V) GTG (V) GTT (V) 
   380      1   -21.6327240152   0.000000000403       0.0000  AGG (R) AAA (K) AAG (K) CGT (R) CGT (R) CGG (R) CGA (R) AGG (R) AAA (K) AAA (K) 
   381      1   -15.4129240839   0.000000202419       0.0001  CTC (L) TTA (L) TTA (L) TTA (L) CTA (L) CTG (L) CTA (L) CTG (L) TTA (L) TTA (L) 
   382      1    -8.2085031314   0.000272328056       0.1373  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) 
   383      1   -16.2967856877   0.000000083637       0.0000  GCG (A) GCT (A) GCG (A) GCA (A) GCT (A) GCG (A) GCG (A) GCT (A) GCT (A) GCG (A) 
   384      1   -15.0066521079   0.000000303874       0.0002  GTC (V) GTA (V) GTA (V) GTA (V) GTT (V) GTG (V) GTT (V) GTC (V) GTA (V) GTT (V) 
   385      1   -16.4628485489   0.000000070840       0.0000  GCT (A) GCC (A) GCG (A) GCG (A) GCT (A) GCG (A) GCA (A) GCT (A) GCC (A) GCG (A) 
   386      1   -15.2325762706   0.000000242424       0.0001  CCG (P) CCA (P) CCA (P) CCA (P) CCG (P) CCG (P) CCA (P) CCG (P) CCA (P) CCG (P) 
   387      1   -15.2894784085   0.000000229015       0.0001  TCC (S) TCT (S) TCT (S) TCC (S) TCC (S) TCG (S) TCT (S) TCG (S) TCT (S) TCT (S) 
   388      1   -11.3858359753   0.000011355186       0.0057  ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) 
   389      1    -6.8179465587   0.001093965010       0.5514  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
   390      1   -11.4412327643   0.000010743252       0.0054  ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATC (I) ATT (I) ATT (I) 
   391      1    -8.1133663871   0.000299508911       0.1510  AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) 
   392      1   -16.9410691592   0.000000043912       0.0000  GTG (V) GTT (V) GTA (V) GTC (V) GTC (V) GTC (V) GTA (V) GTA (V) GTT (V) GTG (V) 
   393      1   -15.9453515537   0.000000118856       0.0001  GTG (V) GTG (V) GTA (V) GTC (V) GTG (V) GTG (V) GTA (V) GTC (V) GTG (V) GTA (V) 
   394      1    -9.9840095098   0.000046131732       0.0233  GAA (E) GAG (E) GAG (E) GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) 
   395      1   -28.3645178491   0.000000000000       0.0000  AGT (S) TCC (S) TCA (S) TCG (S) TCT (S) AGC (S) AGT (S) AGC (S) TCC (S) TCA (S) 
   396      1   -19.1362081657   0.000000004889       0.0000  GAA (E) ACG (T) ACG (T) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) ACG (T) ACA (T) 
   397      1    -8.7377624608   0.000160412416       0.0808  TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) 
   398      1   -19.7335378653   0.000000002691       0.0000  GCG (A) GAG (E) GAG (E) GCG (A) GCC (A) GCG (A) GCA (A) GCC (A) GAG (E) GAA (E) 
   399      1   -14.6344443177   0.000000440902       0.0002  CCG (P) CCA (P) CCG (P) CCA (P) CCG (P) CCG (P) CCG (P) CCG (P) CCA (P) CCA (P) 
   400      1   -15.1971109778   0.000000251176       0.0001  ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATT (I) ATT (I) ATC (I) ATT (I) 
   401      1   -14.7995003376   0.000000373817       0.0002  ATC (I) ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) 
   402      1   -13.0889823285   0.000002067889       0.0010  GGG (G) GGT (G) GGT (G) GGC (G) GGC (G) GGA (G) GGA (G) GGA (G) GGT (G) GGT (G) 
   403      1   -17.0388334371   0.000000039823       0.0000  ACG (T) ACG (T) ACT (T) ACC (T) ACG (T) ACA (T) ACT (T) ACG (T) ACG (T) ACT (T) 
   404      1    -8.4116958785   0.000222252624       0.1120  GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) 
   405      1   -10.4146639766   0.000029989478       0.0151  AAA (K) AAA (K) AAG (K) AAA (K) AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) 
   406      1    -8.0746615114   0.000311328631       0.1569  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
   407      1    -8.8322281846   0.000145952667       0.0736  GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) 
   408      1   -16.4835963570   0.000000069385       0.0000  CTT (L) CTA (L) TTA (L) CTC (L) CTC (L) CTT (L) CTC (L) CTT (L) CTA (L) CTA (L) 
   409      1   -13.4713533736   0.000001410800       0.0007  GTC (V) GTT (V) GTT (V) GTT (V) GTT (V) GTC (V) GTC (V) GTA (V) GTT (V) GTT (V) 
   410      1   -13.5388895765   0.000001318666       0.0007  CGT (R) CGT (R) CGT (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGT (R) CGT (R) 
   411      1   -12.4107776751   0.000004074438       0.0021  TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) 
   412      1   -15.6082597197   0.000000166502       0.0001  TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) 
   413      1    -8.3330957708   0.000240426586       0.1212  CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) 
   414      1    -8.8135026696   0.000148711456       0.0750  GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) 
   415      1    -8.4669435209   0.000210306720       0.1060  GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) GAG (E) GAA (E) GAA (E) 
   416      1   -11.0066129469   0.000016591618       0.0084  GAT (D) GAT (D) GAT (D) GAA (E) GAA (E) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   417      1   -12.1969337890   0.000005045904       0.0025  GAT (D) GAC (D) GAC (D) AAC (N) AAT (N) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) 
   418      1   -14.8949611938   0.000000339782       0.0002  CCG (P) CCA (P) CCG (P) CCG (P) CCA (P) CCG (P) CCG (P) CCG (P) CCA (P) CCG (P) 
   419      1   -16.7895389234   0.000000051097       0.0000  CTT (L) TTA (L) TTA (L) CTT (L) CTT (L) CTG (L) CTT (L) CTC (L) TTA (L) CTA (L) 
   420      1   -15.2968373596   0.000000227336       0.0001  TCT (S) TCA (S) TCA (S) TCG (S) TCT (S) TCA (S) TCG (S) TCC (S) TCA (S) TCA (S) 
   421      1   -11.5160592377   0.000009968711       0.0050  ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATA (I) ATC (I) ATT (I) ATT (I) 
   422      1    -8.3310453837   0.000240920059       0.1214  AAC (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
   423      1   -16.7155607930   0.000000055020       0.0000  TCC (S) TCA (S) TCT (S) TCC (S) TCA (S) TCC (S) TCT (S) TCC (S) TCA (S) TCT (S) 
   424      1   -11.4068584389   0.000011118964       0.0056  ATT (I) ATA (I) ATA (I) ATT (I) ATC (I) ATA (I) ATA (I) ATC (I) ATA (I) ATA (I) 
   425      1    -9.1790262663   0.000103180955       0.0520  TTC (F) TTT (F) TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) TTT (F) 
   426      1   -16.6994463416   0.000000055914       0.0000  GGC (G) GGA (G) GGA (G) GGC (G) GGC (G) GGA (G) GGG (G) GGA (G) GGA (G) GGG (G) 
   427      1   -20.5929264969   0.000000001139       0.0000  AGA (R) CGT (R) CGT (R) CGG (R) CGA (R) AGA (R) CGC (R) AGG (R) CGT (R) CGC (R) 
   428      1   -35.3226914246   0.000000000000       0.0000  TCA (S) TCG (S) TCA (S) TCC (S) TCG (S) AGC (S) TCA (S) TCG (S) TCG (S) TCT (S) 
   429      1   -20.3646442760   0.000000001431       0.0000  TTG (L) CTG (L) CTT (L) CTA (L) TTG (L) TTG (L) CTC (L) CTG (L) CTG (L) CTT (L) 
   430      1   -13.4249973052   0.000001477739       0.0007  AGC (S) AGC (S) AGC (S) AAT (N) AAC (N) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
   431      1   -19.4591518402   0.000000003540       0.0000  TCT (S) TCT (S) TCG (S) TCG (S) TCG (S) TCG (S) TCC (S) TCA (S) TCT (S) TCT (S) 
   432      1   -18.0705730513   0.000000014192       0.0000  ATC (I) ATT (I) ATT (I) ATC (I) ATT (I) ATC (I) CTT (L) ATT (I) ATT (I) ATT (I) 
   433      1   -13.7949402743   0.000001020783       0.0005  GTA (V) GTT (V) GTT (V) GTC (V) GTT (V) GTC (V) GTC (V) GTG (V) GTT (V) GTT (V) 
   434      1   -19.3421437322   0.000000003979       0.0000  AGA (R) CGG (R) CGA (R) CGT (R) CGC (R) AGA (R) AGA (R) AGA (R) CGG (R) AGA (R) 
   435      1   -17.0763074421   0.000000038358       0.0000  GGA (G) GGC (G) GGA (G) GGG (G) GGA (G) GGG (G) GGC (G) GGG (G) GGC (G) GGA (G) 
   436      1   -11.3554571228   0.000011705437       0.0059  ATC (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   437      1   -41.3416510759   0.000000000000       0.0000  TCC (S) CAA (Q) CAG (Q) TCC (S) TCT (S) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) 
   438      1   -12.2830705055   0.000004629459       0.0023  GCA (A) GCG (A) GCG (A) GCT (A) GCA (A) GCG (A) GCA (A) GCA (A) GCG (A) GCG (A) 
   439      1   -10.7988853053   0.000020422255       0.0103  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) 
   440      1   -17.6220029047   0.000000022226       0.0000  CTG (L) CTA (L) TTA (L) TTG (L) CTT (L) CTG (L) CTG (L) CTG (L) CTA (L) TTA (L) 
   441      1   -10.5558341369   0.000026041109       0.0131  TCA (S) TCT (S) TCT (S) TCG (S) TCA (S) TCA (S) TCA (S) TCA (S) TCT (S) TCT (S) 
   442      1   -21.3532557163   0.000000000533       0.0000  CTC (L) TTA (L) TTA (L) TTG (L) CTC (L) CTC (L) CTG (L) TTG (L) TTA (L) CTA (L) 
   443      1   -13.3912172633   0.000001528510       0.0008  CCG (P) CCA (P) CCA (P) CCT (P) CCA (P) CCT (P) CCA (P) CCT (P) CCA (P) CCA (P) 
   444      1    -7.5590372894   0.000521376937       0.2628  GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   445      1   -10.2262926732   0.000036205748       0.0182  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAC (N) 
   446      1   -16.1594560361   0.000000095948       0.0000  GCG (A) GCG (A) GCT (A) GCC (A) GCA (A) GCG (A) GCA (A) GCA (A) GCG (A) GCT (A) 
   447      1   -24.0881727522   0.000000000035       0.0000  AGA (R) AGA (R) AGA (R) CGC (R) CGC (R) AGA (R) AGA (R) CGG (R) AGA (R) CGT (R) 
   448      1    -7.8220374426   0.000400804235       0.2020  TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   449      1    -8.2149214416   0.000270585767       0.1364  AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) 
   450      1   -16.5488081244   0.000000065005       0.0000  CTG (L) TTA (L) TTA (L) TTG (L) TTG (L) CTG (L) CTG (L) TTA (L) TTA (L) TTA (L) 
   451      1   -12.6480256789   0.000003213899       0.0016  AAA (K) AAA (K) AAA (K) CAA (Q) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) 
   452      1    -7.6262713948   0.000487475076       0.2457  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   453      1   -13.2288695741   0.000001797939       0.0009  ACG (T) ACG (T) ACG (T) ACA (T) ACG (T) ACG (T) ACA (T) ACA (T) ACG (T) ACG (T) 
   454      1   -16.1411575199   0.000000097720       0.0000  CTG (L) CTA (L) CTA (L) TTA (L) TTA (L) CTG (L) CTT (L) TTA (L) CTA (L) CTA (L) 
   455      1    -8.4778189347   0.000208031940       0.1048  GAG (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   456      1   -16.3329676362   0.000000080664       0.0000  AGA (R) AGA (R) AGA (R) CGT (R) AGA (R) CGC (R) AGA (R) AGA (R) AGA (R) AGA (R) 
   457      1   -11.9588488647   0.000006402328       0.0032  ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATC (I) ATC (I) ATT (I) ATT (I) 
   458      1   -12.1941808848   0.000005059814       0.0026  ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) ATC (I) ATA (I) ATT (I) ATT (I) 
   459      1    -9.1131501346   0.000110207001       0.0555  AAC (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAC (N) AAC (N) AAT (N) AAT (N) 
   460      1   -13.2733911461   0.000001719648       0.0009  GGC (G) GGA (G) GGA (G) GGC (G) GGT (G) GGC (G) GGA (G) GGC (G) GGA (G) GGA (G) 
   461      1   -12.2994588889   0.000004554208       0.0023  TCA (S) TCT (S) TCT (S) TCT (S) TCT (S) TCA (S) TCA (S) TCT (S) TCT (S) TCT (S) 
   462      1   -14.4988926850   0.000000504906       0.0003  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   463      1   -12.5660531785   0.000003488450       0.0018  GGC (G) GGA (G) GGA (G) GGA (G) GGT (G) GGC (G) GGT (G) GGC (G) GGA (G) GGA (G) 
   464      1   -15.5000956368   0.000000185521       0.0001  CTG (L) TTA (L) TTA (L) TTG (L) TTA (L) TTG (L) TTG (L) TTA (L) TTA (L) TTA (L) 
   465      1   -11.6242427968   0.000008946548       0.0045  ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) ATT (I) ATT (I) 
   466      1   -15.0891647101   0.000000279807       0.0001  GCC (A) GCG (A) GCG (A) GCC (A) GCC (A) GCG (A) GCG (A) GCC (A) GCG (A) GCG (A) 
   467      1   -11.9086303820   0.000006732053       0.0034  ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) ATT (I) ATC (I) ATT (I) ATT (I) 
   468      1   -11.7607224842   0.000007805184       0.0039  ATT (I) ATA (I) ATA (I) ATT (I) ATC (I) ATC (I) ATT (I) ATC (I) ATA (I) ATA (I) 
   469      1   -19.2290511040   0.000000004456       0.0000  TTG (L) TTA (L) CTA (L) TTG (L) CTC (L) TTA (L) CTA (L) CTG (L) TTA (L) TTA (L) 