
Bam                                  --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ATG GGA TTC GGA TAT GGC GGA TTC --- GGC GGC GGC TAC GGC GGT TAT GGC GGC TGC GGC GGA TAC GGA GGC GGC TAT GTC GGA GGC GGA TAC GGC TCA ACA TTT GTT CTT GTT GTC GTA TTG TTC ATC CTT CTG ATC ATT GTC GGT GCA TCC TTT TTT GGC --- --- --- --- --- 
Ban                                  --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ATG GTC TTT ATG GAA GGA GGA GTT AAT ATG GGC TAT GGC GGT --- --- --- --- ACT TGT GGT GGA --- --- --- --- GGC TGC GGA TTC GGC GGC GGT TTC GCT TTA CTT GTT GTA CTC TTT ATC TTA TTA ATC ATC GTT GGC GCT AGC TGT TGG GGC GGC GGA TTC GGC TGC 
Bce                                  ATG GTC AAT GAC ATT TTC CTC AAA AAT GGA AAA GTT GAT ATA AAA GCA CAT AAC CGT TTA CAG CCC AAT ACA TAT AGT GTC AGT GTA GTG ATA AGC AAG TAC AAC ATG ACT GCA ATG AAA AAT TAT TTT TCT GTT AGC TTG TTT TCA TTA CGA GTT AAA TTA ATA GAA CTT CTG TTA GTT ATT ATG AAA CGC ATC TTT GTT ATA GGA TCG GGG GGG AAT ATC TTG GCT GCA GAA AAA GGA TAT AGA --- AGT GGT TGT GGT TAT GGC GGA GGA TTT GCA TTA CTA GTC GTA TTG TTT ATC TTG CTT ATT ATC GTT GGC GCT GCT TGT TTT TGC --- --- --- --- --- 
Bha                                  --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ATG AGT GCA CCA ACA GGT --- --- --- --- GGA TAT GGT TAT GGA AGC GGC TTT GCT CTG TTA GTT GTG TTG TTT ATT CTT CTT GTA ATT ATT GGA GCA AGC TGG TCC GGT TGG TAC --- --- --- 
Bli                                  --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ATG GGC TTT TGT TGC GGA GGC --- --- --- --- --- TAC GGC GGT --- GGC TAC AGC GGC GGC TAT GGC GGC --- --- --- --- --- GGC TAT GGT TCA ACG TTT GTA TTG ATC GTT GTC TTG TTT ATT CTT TTA ATT ATT GTC GGC GCT TCT TTT AAA TAT --- --- --- --- --- 
Bpu                                  --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ATG AGT TGT --- TAC GGT --- --- --- --- --- --- TAC GGT GGC --- GGT TCT TGC GGC GGC TAC GGC GGC --- --- --- --- --- GGA TAT GGA TCA ACA TTT GTT CTT GTC GTT GTG CTT TTC ATC CTT CTA ATC ATC GTT GGT GCT TCT TTC TTT AAC --- --- --- --- --- 
Bsu                                  --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ATG GGA TTC TAC AGC GGA --- --- --- --- --- --- TAT TCT GGT --- GGA TAC TCT GGC GGC --- --- --- --- --- --- --- --- GGA TAC GGA AGC AGC TTC GTC TTG ATC GTT GTG TTA TTC ATC CTA TTG ATC ATT GTT GGT GCT ACA TTC CTA TAC --- --- --- --- --- 
Bth                                  --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ATG TAC GGA TAC TCA TAT TGC TAT CCA --- ACT TGT TCA TAT CCT TCC TAC GGT TAT GGC GGT TCT TGT GGC --- --- --- --- --- --- GGG TCT GGA CGC GGC TTC GCC TTA ATC GTT GTG TTG TTT ATT CTT TTA ATT ATC GTT GGT GCT GCT TGC ATT CGC --- --- --- --- --- 
Bwe                                  --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ATG TAC GGA TAC TCA TAT TGC TAT CCA ACA ACT TGT TCA TAT CCT TCC TAC GGT TAT GGC GGT TCT TGT GGC --- --- --- --- --- --- GGA TCT GGA AGC GGC TTC GCC TTA ATC GTT GTG TTG TTT ATC CTT TTA ATT ATC GTT GGT GCT GCT TGC ATT CGC --- --- --- --- --- 



Printing out site pattern counts


         9        282  P

Bam                                  --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ATG GGA TTC GGA TAT GGC GGA TTC --- GGC GGC GGC TAC GGC GGT TAT GGC GGC TGC GGC GGA TAC GGA GGC GGC TAT GTC GGA GGC GGA TAC GGC TCA ACA TTT GTT CTT GTT GTC GTA TTG TTC ATC CTT CTG ATC ATT GTC GGT GCA TCC TTT TTT GGC --- --- --- --- --- 
Ban                                  --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ATG GTC TTT ATG GAA GGA GGA GTT AAT ATG GGC TAT GGC GGT --- --- --- --- ACT TGT GGT GGA --- --- --- --- GGC TGC GGA TTC GGC GGC GGT TTC GCT TTA CTT GTT GTA CTC TTT ATC TTA TTA ATC ATC GTT GGC GCT AGC TGT TGG GGC GGC GGA TTC GGC TGC 
Bce                                  ATG GTC AAT GAC ATT TTC CTC AAA GGA GTT GAT ATA GCA CAT AAC CGT TTA CAG CCC ACA TAT AGT GTA GTG AGC AAG TAC ACT TTT TCT TTG TCA CGA GAA CTT CTG TTA GTT ATT ATG AAA CGC ATC TTT GTT ATA GGA TCG GGG GGG AAT ATC TTG GCT GCA GAA AAA GGA TAT AGA --- AGT GGT TGT GGT TAT GGC GGA GGA TTT GCA TTA CTA GTC GTA TTG TTT ATC TTG CTT ATT ATC GTT GGC GCT GCT TGT TTT TGC --- --- --- --- --- 
Bha                                  --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ATG AGT GCA CCA ACA GGT --- --- --- --- GGA TAT GGT TAT GGA AGC GGC TTT GCT CTG TTA GTT GTG TTG TTT ATT CTT CTT GTA ATT ATT GGA GCA AGC TGG TCC GGT TGG TAC --- --- --- 
Bli                                  --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ATG GGC TTT TGT TGC GGA GGC --- --- --- --- --- TAC GGC GGT --- GGC TAC AGC GGC GGC TAT GGC GGC --- --- --- --- --- GGC TAT GGT TCA ACG TTT GTA TTG ATC GTT GTC TTG TTT ATT CTT TTA ATT ATT GTC GGC GCT TCT TTT AAA TAT --- --- --- --- --- 
Bpu                                  --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ATG AGT TGT --- TAC GGT --- --- --- --- --- --- TAC GGT GGC --- GGT TCT TGC GGC GGC TAC GGC GGC --- --- --- --- --- GGA TAT GGA TCA ACA TTT GTT CTT GTC GTT GTG CTT TTC ATC CTT CTA ATC ATC GTT GGT GCT TCT TTC TTT AAC --- --- --- --- --- 
Bsu                                  --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ATG GGA TTC TAC AGC GGA --- --- --- --- --- --- TAT TCT GGT --- GGA TAC TCT GGC GGC --- --- --- --- --- --- --- --- GGA TAC GGA AGC AGC TTC GTC TTG ATC GTT GTG TTA TTC ATC CTA TTG ATC ATT GTT GGT GCT ACA TTC CTA TAC --- --- --- --- --- 
Bth                                  --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ATG TAC GGA TAC TCA TAT TGC TAT CCA --- ACT TGT TCA TAT CCT TCC TAC GGT TAT GGC GGT TCT TGT GGC --- --- --- --- --- --- GGG TCT GGA CGC GGC TTC GCC TTA ATC GTT GTG TTG TTT ATT CTT TTA ATT ATC GTT GGT GCT GCT TGC ATT CGC --- --- --- --- --- 
Bwe                                  --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ATG TAC GGA TAC TCA TAT TGC TAT CCA ACA ACT TGT TCA TAT CCT TCC TAC GGT TAT GGC GGT TCT TGT GGC --- --- --- --- --- --- GGA TCT GGA AGC GGC TTC GCC TTA ATC GTT GTG TTG TTT ATC CTT TTA ATT ATC GTT GGT GCT GCT TGC ATT CGC --- --- --- --- --- 



    3    2    4    1    1    1    1    5    1    3    1    3    2    1    2
    1    3    1    1    1    2    2    1    1    2    1    1    1    2    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1

CODONML (in paml 3.15, November 2005)    cds.bha4sub4cereus.phylip   Model: several dN/dS ratios for branches 
Codon frequencies: F3x4
ns =   9  ls = 116

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------
Phe TTT  3  2  6  2  4  2 | Ser TCT  0  0  1  0  1  2 | Tyr TAT  3  1  4  2  3  1 | Cys TGT  0  2  2  0  1  1
    TTC  3  3  1  0  0  2 |     TCC  1  0  0  1  0  0 |     TAC  3  0  1  1  2  3 |     TGC  1  2  1  0  1  1
Leu TTA  0  3  5  1  1  0 |     TCA  1  0  1  0  1  1 | *** TAA  0  0  0  0  0  0 | *** TGA  0  0  0  0  0  0
    TTG  1  0  4  1  2  0 |     TCG  0  0  1  0  0  0 |     TAG  0  0  0  0  0  0 | Trp TGG  0  1  0  2  0  0
--------------------------------------------------------------------------------------------------------------
Leu CTT  2  1  2  2  1  3 | Pro CCT  0  0  0  0  0  0 | His CAT  0  0  1  0  0  0 | Arg CGT  0  0  1  0  0  0
    CTC  0  1  1  0  0  0 |     CCC  0  0  1  0  0  0 |     CAC  0  0  0  0  0  0 |     CGC  0  0  1  0  0  0
    CTA  0  0  1  0  0  1 |     CCA  0  0  0  1  0  0 | Gln CAA  0  0  0  0  0  0 |     CGA  0  0  1  0  0  0
    CTG  1  0  1  1  0  0 |     CCG  0  0  0  0  0  0 |     CAG  0  0  1  0  0  0 |     CGG  0  0  0  0  0  0
--------------------------------------------------------------------------------------------------------------
Ile ATT  1  0  3  3  3  0 | Thr ACT  0  1  1  0  0  0 | Asn AAT  0  1  5  0  0  0 | Ser AGT  0  0  3  1  0  1
    ATC  2  3  4  0  1  3 |     ACC  0  0  0  0  0  0 |     AAC  0  0  2  0  0  1 |     AGC  0  1  2  2  1  0
    ATA  0  0  4  0  0  0 |     ACA  1  0  1  1  0  1 | Lys AAA  0  0  7  0  1  0 | Arg AGA  0  0  1  0  0  0
Met ATG  1  3  4  1  1  1 |     ACG  0  0  0  0  1  0 |     AAG  0  0  1  0  0  0 |     AGG  0  0  0  0  0  0
--------------------------------------------------------------------------------------------------------------
Val GTT  2  3  6  1  1  3 | Ala GCT  0  2  3  1  1  1 | Asp GAT  0  0  1  0  0  0 | Gly GGT  2  3  2  3  2  4
    GTC  3  1  3  0  2  1 |     GCC  0  0  0  0  0  0 |     GAC  0  0  1  0  0  0 |     GGC 13  9  2  1 10  5
    GTA  1  1  2  1  1  0 |     GCA  1  0  4  2  0  0 | Glu GAA  0  1  2  0  0  0 |     GGA  7  5  5  3  1  2
    GTG  0  0  1  1  0  1 |     GCG  0  0  0  0  0  0 |     GAG  0  0  0  0  0  0 |     GGG  0  0  2  0  0  0
--------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------
Phe TTT  0  1  1 | Ser TCT  2  2  2 | Tyr TAT  1  4  4 | Cys TGT  0  2  2
    TTC  4  1  1 |     TCC  0  1  1 |     TAC  4  3  3 |     TGC  0  2  2
Leu TTA  1  2  2 |     TCA  0  2  2 | *** TAA  0  0  0 | *** TGA  0  0  0
    TTG  2  1  1 |     TCG  0  0  0 |     TAG  0  0  0 | Trp TGG  0  0  0
--------------------------------------------------------------------------
Leu CTT  0  1  1 | Pro CCT  0  1  1 | His CAT  0  0  0 | Arg CGT  0  0  0
    CTC  0  0  0 |     CCC  0  0  0 |     CAC  0  0  0 |     CGC  0  2  1
    CTA  2  0  0 |     CCA  0  1  1 | Gln CAA  0  0  0 |     CGA  0  0  0
    CTG  0  0  0 |     CCG  0  0  0 |     CAG  0  0  0 |     CGG  0  0  0
--------------------------------------------------------------------------
Ile ATT  1  3  2 | Thr ACT  0  1  1 | Asn AAT  0  0  0 | Ser AGT  0  0  0
    ATC  3  2  3 |     ACC  0  0  0 |     AAC  0  0  0 |     AGC  3  0  1
    ATA  0  0  0 |     ACA  1  0  1 | Lys AAA  0  0  0 | Arg AGA  0  0  0
Met ATG  1  1  1 |     ACG  0  0  0 |     AAG  0  0  0 |     AGG  0  0  0
--------------------------------------------------------------------------
Val GTT  2  2  2 | Ala GCT  1  2  2 | Asp GAT  0  0  0 | Gly GGT  2  3  3
    GTC  1  0  0 |     GCC  0  1  1 |     GAC  0  0  0 |     GGC  2  3  3
    GTA  0  0  0 |     GCA  0  0  0 | Glu GAA  0  0  0 |     GGA  5  2  3
    GTG  1  1  1 |     GCG  0  0  0 |     GAG  0  0  0 |     GGG  0  1  0
--------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Bam            
position  1:    T:0.30189    C:0.05660    A:0.09434    G:0.54717
position  2:    T:0.37736    C:0.07547    A:0.11321    G:0.43396
position  3:    T:0.24528    C:0.49057    A:0.20755    G:0.05660

#2: Ban            
position  1:    T:0.28000    C:0.04000    A:0.18000    G:0.50000
position  2:    T:0.42000    C:0.06000    A:0.06000    G:0.46000
position  3:    T:0.32000    C:0.40000    A:0.20000    G:0.08000

#3: Bce            
position  1:    T:0.24545    C:0.10000    A:0.34545    G:0.30909
position  2:    T:0.43636    C:0.11818    A:0.23636    G:0.20909
position  3:    T:0.37273    C:0.18182    A:0.30909    G:0.13636

#4: Bha            
position  1:    T:0.28571    C:0.11429    A:0.22857    G:0.37143
position  2:    T:0.40000    C:0.17143    A:0.08571    G:0.34286
position  3:    T:0.42857    C:0.14286    A:0.25714    G:0.17143

#5: Bli            
position  1:    T:0.37209    C:0.02326    A:0.18605    G:0.41860
position  2:    T:0.39535    C:0.09302    A:0.13953    G:0.37209
position  3:    T:0.39535    C:0.39535    A:0.11628    G:0.09302

#6: Bpu            
position  1:    T:0.31707    C:0.09756    A:0.17073    G:0.41463
position  2:    T:0.41463    C:0.12195    A:0.12195    G:0.34146
position  3:    T:0.43902    C:0.39024    A:0.12195    G:0.04878

#7: Bsu            
position  1:    T:0.35897    C:0.05128    A:0.23077    G:0.35897
position  2:    T:0.46154    C:0.10256    A:0.12821    G:0.30769
position  3:    T:0.23077    C:0.43590    A:0.23077    G:0.10256

#8: Bth            
position  1:    T:0.43750    C:0.10417    A:0.14583    G:0.31250
position  2:    T:0.31250    C:0.22917    A:0.14583    G:0.31250
position  3:    T:0.45833    C:0.31250    A:0.14583    G:0.08333

#9: Bwe            
position  1:    T:0.42857    C:0.08163    A:0.18367    G:0.30612
position  2:    T:0.30612    C:0.24490    A:0.14286    G:0.30612
position  3:    T:0.42857    C:0.32653    A:0.18367    G:0.06122

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      21 | Ser S TCT      10 | Tyr Y TAT      23 | Cys C TGT      10
      TTC      15 |       TCC       4 |       TAC      20 |       TGC      10
Leu L TTA      15 |       TCA       8 | *** * TAA       0 | *** * TGA       0
      TTG      12 |       TCG       1 |       TAG       0 | Trp W TGG       3
------------------------------------------------------------------------------
Leu L CTT      13 | Pro P CCT       2 | His H CAT       1 | Arg R CGT       1
      CTC       2 |       CCC       1 |       CAC       0 |       CGC       4
      CTA       4 |       CCA       3 | Gln Q CAA       0 |       CGA       1
      CTG       3 |       CCG       0 |       CAG       1 |       CGG       0
------------------------------------------------------------------------------
Ile I ATT      16 | Thr T ACT       4 | Asn N AAT       6 | Ser S AGT       5
      ATC      21 |       ACC       0 |       AAC       3 |       AGC      10
      ATA       4 |       ACA       6 | Lys K AAA       8 | Arg R AGA       1
Met M ATG      14 |       ACG       1 |       AAG       1 |       AGG       0
------------------------------------------------------------------------------
Val V GTT      22 | Ala A GCT      13 | Asp D GAT       1 | Gly G GGT      24
      GTC      11 |       GCC       2 |       GAC       1 |       GGC      48
      GTA       6 |       GCA       7 | Glu E GAA       3 |       GGA      33
      GTG       6 |       GCG       0 |       GAG       0 |       GGG       3
------------------------------------------------------------------------------

(Ambiguity data are not used in the counts.)


Codon position x base (3x4) table, overall

position  1:    T:0.32479    C:0.07692    A:0.21368    G:0.38462
position  2:    T:0.39530    C:0.13248    A:0.14530    G:0.32692
position  3:    T:0.36752    C:0.32479    A:0.21154    G:0.09615

Codon frequencies under model, for use in evolver:
  0.04899724  0.04329988  0.02820190  0.01281904
  0.01642070  0.01451131  0.00945145  0.00429611
  0.01800980  0.01591563  0.00000000  0.00000000
  0.04052204  0.03581017  0.00000000  0.01060170
  0.01160461  0.01025524  0.00667940  0.00303609
  0.00388911  0.00343689  0.00223850  0.00101750
  0.00426548  0.00376949  0.00245513  0.00111597
  0.00959733  0.00848136  0.00552404  0.00251093
  0.03223502  0.02848677  0.01855388  0.00843358
  0.01080309  0.00954692  0.00621806  0.00282639
  0.01184855  0.01047081  0.00681980  0.00309991
  0.02665924  0.02355933  0.01534456  0.00697480
  0.05802304  0.05127618  0.03339698  0.01518045
  0.01944556  0.01718445  0.01119250  0.00508750
  0.02132739  0.01884746  0.01227565  0.00557984
  0.04798663  0.04240679  0.02762021  0.01255464



Nei & Gojobori 1986. dN/dS (dN, dS)
(Pairwise deletion)
(Note: This matrix is not used in later m.l. analysis.
Use runmode = -2 for ML pairwise comparison.)

Bam                 
Ban                  0.3575 (0.5549 1.5525)
Bce                  0.2761 (0.6010 2.1769) 0.1544 (0.3162 2.0482)
Bha                 -1.0000 (0.4601 -1.0000)-1.0000 (0.3550 -1.0000) 0.0731 (0.2698 3.6927)
Bli                 -1.0000 (0.1357 -1.0000)-1.0000 (0.4705 -1.0000) 0.4362 (0.6079 1.3937)-1.0000 (0.5456 -1.0000)
Bpu                  0.0592 (0.0885 1.4959)-1.0000 (0.5120 -1.0000) 0.2449 (0.6027 2.4612)-1.0000 (0.5264 -1.0000) 0.0533 (0.1416 2.6539)
Bsu                 -1.0000 (0.2636 -1.0000) 0.0775 (0.3983 5.1384)-1.0000 (0.4852 -1.0000)-1.0000 (0.4526 -1.0000)-1.0000 (0.1621 -1.0000) 0.1577 (0.2557 1.6208)
Bth                 -1.0000 (0.5248 -1.0000) 0.5086 (0.6573 1.2923) 0.3025 (0.7776 2.5710) 0.1551 (0.3932 2.5349)-1.0000 (0.3965 -1.0000) 0.4139 (0.4478 1.0817) 0.2023 (0.3496 1.7281)
Bwe                 -1.0000 (0.5275 -1.0000) 0.6300 (0.6828 1.0838) 0.4105 (0.8192 1.9959)-1.0000 (0.3666 -1.0000)-1.0000 (0.3993 -1.0000) 0.5329 (0.4508 0.8460) 0.2543 (0.3298 1.2968) 0.1735 (0.0095 0.0547)
NOTE: -1 means that NG86 is inapplicable.


TREE #  1:  (4, (6, (5, (1, 7))), (9, (3, (2, 8))));   MP score: -1
lnL(ntime: 15  np: 19):  -1348.916931     +0.000000
  10..4    10..11   11..6    11..12   12..5    12..13   13..1    13..7    10..14   14..9    14..15   15..3    15..16   16..2    16..8  
 50.00000 47.78727  6.64076  0.00000  5.74865  0.00000  7.70369 16.87070  1.44924  0.00000  0.00000 22.62092  0.00000 17.91603  0.07238  1.37731  0.00533  0.03974  0.00758

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length = 176.80964

(4: 50.000000, (6: 6.640761, (5: 5.748650, (1: 7.703686, 7: 16.870695): 0.000000): 0.000000): 47.787272, (9: 0.000004, (3: 22.620920, (2: 17.916026, 8: 0.072382): 0.000000): 0.000000): 1.449241);

(Bha: 50.000000, (Bpu: 6.640761, (Bli: 5.748650, (Bam: 7.703686, Bsu: 16.870695): 0.000000): 0.000000): 47.787272, (Bwe: 0.000004, (Bce: 22.620920, (Ban: 17.916026, Bth: 0.072382): 0.000000): 0.000000): 1.449241);

Detailed output identifying parameters

kappa (ts/tv) =  1.37731

dN & dS for each branch

 branch           t        N        S    dN/dS       dN       dS   N*dN   S*dS

  10..4      50.000    250.5     97.5   0.0053   0.3128  58.6625   78.3 5721.7
  10..11     47.787    250.5     97.5   0.0076   0.4224  55.7494  105.8 5437.5
  11..6       6.641    250.5     97.5   0.0076   0.0587   7.7472   14.7  755.6
  11..12      0.000    250.5     97.5   0.0076   0.0000   0.0000    0.0    0.0
  12..5       5.749    250.5     97.5   0.0076   0.0508   6.7065   12.7  654.1
  12..13      0.000    250.5     97.5   0.0076   0.0000   0.0000    0.0    0.0
  13..1       7.704    250.5     97.5   0.0076   0.0681   8.9872   17.1  876.6
  13..7      16.871    250.5     97.5   0.0076   0.1491  19.6816   37.3 1919.7
  10..14      1.449    250.5     97.5   0.0397   0.0622   1.5640   15.6  152.5
  14..9       0.000    250.5     97.5   0.0397   0.0000   0.0000    0.0    0.0
  14..15      0.000    250.5     97.5   0.0397   0.0000   0.0000    0.0    0.0
  15..3      22.621    250.5     97.5   0.0397   0.9701  24.4121  243.0 2381.0
  15..16      0.000    250.5     97.5   0.0397   0.0000   0.0000    0.0    0.0
  16..2      17.916    250.5     97.5   0.0397   0.7684  19.3346  192.4 1885.8
  16..8       0.072    250.5     97.5   0.0397   0.0031   0.0781    0.8    7.6

tree length for dN:      2.86562
tree length for dS:    202.92331

dS tree:
(Bha: 58.662495, (Bpu: 7.747221, (Bli: 6.706469, (Bam: 8.987247, Bsu: 19.681631): 0.000000): 0.000000): 55.749418, (Bwe: 0.000004, (Bce: 24.412075, (Ban: 19.334641, Bth: 0.078113): 0.000000): 0.000000): 1.563994);
dN tree:
(Bha: 0.312769, (Bpu: 0.058695, (Bli: 0.050810, (Bam: 0.068089, Bsu: 0.149112): 0.000000): 0.000000): 0.422370, (Bwe: 0.000000, (Bce: 0.970150, (Ban: 0.768370, Bth: 0.003104): 0.000000): 0.000000): 0.062154);

w ratios as labels for TreeView:
(Bha #0.0053 : 0.312769, (Bpu#2 #0.0076 : 0.058695, (Bli#2 #0.0076 : 0.050810, (Bam#2 #0.0076 : 0.068089, Bsu#2 #0.0076 : 0.149112)#2 #0.0076 : 0.000000)#2 #0.0076 : 0.000000)#2 #0.0076 : 0.422370, (Bwe#1 #0.0397 : 0.000000, (Bce#1 #0.0397 : 0.970150, (Ban#1 #0.0397 : 0.768370, Bth#1 #0.0397 : 0.003104)#1 #0.0397 : 0.000000)#1 #0.0397 : 0.000000)#1 #0.0397 : 0.062154);

