
  10 Populations

Neighbor-Joining/UPGMA method version 3.67


 Neighbor-joining method

 Negative branch lengths allowed


                                       +BA_5274xxx
                                     +-2 
                                     ! +NT02BT5037
  +----------------------------------3 
  !                                  ! +BC_5027xxx
  !                                  +-1 
  !                                    +KBAB4_4858
  ! 
  !           +--NT03BC4002
  !     +-----4 
  !   +-5     +---------------------BH0811xxxx
  !   ! ! 
  ! +-7 +---NT03BL1698
  ! ! ! 
  6-8 +--BG13288xxx
  ! ! 
  ! +-------BPUM_1301x
  ! 
  +--BAM_013830


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   6             3            1.14295
   3             2            0.01002
   2          BA_5274xxx      0.01758
   2          NT02BT5037      0.00230
   3             1            0.02068
   1          BC_5027xxx      0.03096
   1          KBAB4_4858      0.01604
   6             8            0.04284
   8             7            0.04056
   7             5            0.04615
   5             4            0.18526
   4          NT03BC4002      0.09927
   4          BH0811xxxx      0.73246
   5          NT03BL1698      0.13446
   7          BG13288xxx      0.10809
   8          BPUM_1301x      0.24888
   6          BAM_013830      0.10716


