    -1    504    476


 1

     1      1    -3.4684099434   0.031166547858      15.7079  AAA (K) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) 
     2      1   -10.1275662715   0.000039962611       0.0201  ATG (M) --- (*) --- (*) --- (*) --- (*) --- (*) TTG (L) --- (*) --- (*) --- (*) --- (*) 
     3      2    -4.2661168588   0.014036181942       7.0742  ATA (I) --- (*) --- (*) --- (*) --- (*) --- (*) ATA (I) --- (*) --- (*) --- (*) --- (*) 
     4      1    -5.2364152601   0.005319290974       2.6809  AGG (R) --- (*) --- (*) --- (*) --- (*) --- (*) AGG (R) --- (*) --- (*) --- (*) --- (*) 
     5      2    -4.8017214701   0.008215591973       4.1407  GGA (G) --- (*) --- (*) --- (*) --- (*) --- (*) GGA (G) --- (*) --- (*) --- (*) --- (*) 
     6      1    -4.5824798696   0.010229496997       5.1557  AGT (S) --- (*) --- (*) --- (*) --- (*) --- (*) AGT (S) --- (*) --- (*) --- (*) --- (*) 
     7      1    -5.6299352082   0.003588807845       1.8088  CCG (P) --- (*) --- (*) --- (*) --- (*) --- (*) CCG (P) --- (*) --- (*) --- (*) --- (*) 
     8      1    -5.4109689783   0.004467309387       2.2515  GGG (G) --- (*) --- (*) --- (*) --- (*) --- (*) GGG (G) --- (*) --- (*) --- (*) --- (*) 
     9      1    -3.6742917786   0.025367364874      12.7852  GAT (D) --- (*) --- (*) --- (*) --- (*) --- (*) GAT (D) --- (*) --- (*) --- (*) --- (*) 
    10      1    -5.8414471424   0.002904636161       1.4639  CAC (H) --- (*) --- (*) --- (*) --- (*) --- (*) CAC (H) CAC (H) --- (*) --- (*) --- (*) 
    11      1   -12.8487235634   0.000002629482       0.0013  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) --- (*) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
    12      1    -6.9790020995   0.000931232017       0.4693  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) --- (*) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    13      1    -8.6947023695   0.000167470663       0.0844  AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) --- (*) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) 
    14      1   -17.7036379898   0.000000020484       0.0000  GTC (V) GTA (V) GTA (V) GTA (V) ATC (I) --- (*) GTC (V) GTC (V) GTC (V) GTA (V) GTA (V) 
    15      2    -7.1452185065   0.000788625890       0.3975  GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) --- (*) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    16      1    -9.9900438281   0.000045854197       0.0231  ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) --- (*) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    17      1    -8.4082183720   0.000223026854       0.1124  TTC (F) TTT (F) TTT (F) TTT (F) TTC (F) --- (*) TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) 
    18      1    -8.0438649935   0.000321065632       0.1618  AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) --- (*) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) 
    19      1   -11.9667394841   0.000006352009       0.0032  ATC (I) ATT (I) ATT (I) ATC (I) ATC (I) --- (*) ATC (I) ATC (I) ATC (I) ATT (I) ATT (I) 
    20      1   -13.2578700787   0.000001746547       0.0009  GCT (A) GCG (A) GCA (A) GCA (A) GCT (A) --- (*) GCT (A) GCT (A) GCT (A) GCG (A) GCG (A) 
    21      1    -7.3466260134   0.000644764120       0.3250  GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) --- (*) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    22      1   -16.3757258657   0.000000077288       0.0000  CGA (R) CGC (R) CGA (R) CGG (R) CGT (R) --- (*) CGA (R) CGA (R) CGA (R) CGC (R) CGC (R) 
    23      1   -10.7996821740   0.000020405988       0.0103  ACA (T) ACA (T) ACA (T) ACC (T) ACA (T) --- (*) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    24      1   -12.6024277278   0.000003363839       0.0017  GGG (G) GGC (G) GGC (G) GGA (G) GGC (G) --- (*) GGA (G) GGA (G) GGA (G) GGC (G) GGC (G) 
    25      1   -12.7548495305   0.000002888280       0.0015  GGC (G) GGT (G) GGT (G) GGC (G) GGG (G) --- (*) GGC (G) GGC (G) GGC (G) GGT (G) GGT (G) 
    26      1    -7.6660821776   0.000468449535       0.2361  GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) --- (*) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    27      1    -9.6629190251   0.000063598605       0.0321  ATA (I) ATT (I) ATT (I) ATT (I) ATC (I) --- (*) ATA (I) ATA (I) ATA (I) ATT (I) ATT (I) 
    28      1    -7.9456207152   0.000354209959       0.1785  TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) --- (*) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) 
    29      1   -16.0871146757   0.000000103147       0.0001  TTA (L) TTT (F) TTT (F) CTC (L) CTC (L) --- (*) TTA (L) TTA (L) TTA (L) TTT (F) TTT (F) 
    30      1   -10.4787833605   0.000028126922       0.0142  GGA (G) GGA (G) GGA (G) GGT (G) GGT (G) --- (*) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
    31      1   -13.4544631055   0.000001434832       0.0007  GTC (V) GTT (V) GTT (V) GTT (V) GTC (V) --- (*) GTC (V) GTC (V) GTC (V) GTT (V) GTT (V) 
    32      1   -12.4685273166   0.000003845806       0.0019  GTT (V) GTA (V) GTA (V) GTA (V) GTG (V) --- (*) GTT (V) GTT (V) GTA (V) GTA (V) GTA (V) 
    33      1   -12.8660072511   0.000002584426       0.0013  GGC (G) GGA (G) GGA (G) GGG (G) GGG (G) --- (*) GGT (G) GGC (G) GGT (G) GGA (G) GGA (G) 
    34      1   -11.0852797017   0.000015336427       0.0077  GCT (A) GCT (A) GCT (A) GCG (A) GCT (A) --- (*) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
    35      1   -12.3595188512   0.000004288735       0.0022  GTC (V) GTT (V) GTT (V) GTT (V) GTA (V) --- (*) GTC (V) GTT (V) GTC (V) GTT (V) GTT (V) 
    36      1   -11.2792206295   0.000012632716       0.0064  CGT (R) CGA (R) CGA (R) CGC (R) CGT (R) --- (*) CGT (R) CGT (R) CGT (R) CGA (R) CGA (R) 
    37      1   -10.6451154043   0.000023816894       0.0120  ACA (T) ACA (T) ACA (T) ACT (T) ACG (T) --- (*) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    38      1   -13.8443545178   0.000000971568       0.0005  GGG (G) GGG (G) GGG (G) GGA (G) GGG (G) --- (*) GGG (G) GGG (G) GGA (G) GGG (G) GGG (G) 
    39      1    -6.9955708703   0.000915929767       0.4616  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) --- (*) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    40      1   -12.9670856542   0.000002335965       0.0012  TCT (S) TCA (S) TCA (S) TCG (S) TCT (S) --- (*) TCC (S) TCT (S) TCC (S) TCA (S) TCA (S) 
    41      1   -11.7912838346   0.000007570255       0.0038  ACA (T) ACA (T) ACA (T) ACA (T) ACT (T) --- (*) ACG (T) ACG (T) ACG (T) ACA (T) ACA (T) 
    42      1   -13.2509158574   0.000001758735       0.0009  TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) --- (*) TTT (F) TTT (F) TTC (F) TTC (F) TTT (F) 
    43      1    -9.9898593303   0.000045862658       0.0231  ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) --- (*) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    44      1    -8.8597992587   0.000141983563       0.0716  AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) --- (*) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    45      1    -8.9086438993   0.000135215075       0.0681  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) --- (*) AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) 
    46      1    -7.7171632478   0.000445121514       0.2243  TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) --- (*) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
    47     11    -4.5346284583   0.010730893460       5.4084  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    48      1    -9.3933402638   0.000083276825       0.0420  GAG (E) GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) 
    49      1   -14.8521741462   0.000000354636       0.0002  CTC (L) CTT (L) CTT (L) CTA (L) CTT (L) CTA (L) CTT (L) CTC (L) CTT (L) CTT (L) CTT (L) 
    50      1   -16.7009878629   0.000000055828       0.0000  GTG (V) GTA (V) GTA (V) GTC (V) GTC (V) GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) GTT (V) 
    51      1   -14.0825038370   0.000000765678       0.0004  GTG (V) GTT (V) GTT (V) GTG (V) GTT (V) GTG (V) GTG (V) GTG (V) GTG (V) GTT (V) GTT (V) 
    52      1   -18.6734423889   0.000000007767       0.0000  CTC (L) ATT (I) ATT (I) CTG (L) TTG (L) CTC (L) CTC (L) CTC (L) CTC (L) ATT (I) ATT (I) 
    53      1   -17.7800777103   0.000000018976       0.0000  CCG (P) CCT (P) CCA (P) CCG (P) CCA (P) CCG (P) CCG (P) CCG (P) CCG (P) CCT (P) CCC (P) 
    54      1    -7.5979434862   0.000501481678       0.2527  AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    55      1   -12.0952352261   0.000005586066       0.0028  ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATT (I) 
    56      1   -27.2382173357   0.000000000001       0.0000  AGC (S) GAA (E) GAG (E) GAA (E) GAA (E) AAC (N) AGC (S) AAT (N) AGT (S) GAA (E) GAA (E) 
    57      1    -9.5132928763   0.000073863418       0.0372  AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) 
    58      1    -9.3728344750   0.000085002110       0.0428  GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) GAG (E) 
    59      1   -21.8974223286   0.000000000309       0.0000  GCC (A) TCT (S) TCT (S) GCT (A) GCG (A) GCA (A) GCA (A) GCA (A) GCA (A) TCT (S) TCA (S) 
    60      1    -9.8580789908   0.000052322766       0.0264  GAT (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) 
    61      1   -19.7554844718   0.000000002632       0.0000  CGA (R) CGT (R) CGT (R) AAA (K) AAA (K) CGG (R) CGG (R) CGT (R) CGG (R) CGT (R) CGT (R) 
    62      1   -23.6755662759   0.000000000052       0.0000  GCG (A) CAA (Q) CAA (Q) GCG (A) GCA (A) GCG (A) GCA (A) GCA (A) GCC (A) CAA (Q) CAA (Q) 
    63      1   -23.4016390733   0.000000000069       0.0000  CGG (R) AGG (R) AGA (R) CGT (R) CGT (R) CGC (R) CGT (R) AGA (R) CGA (R) AGG (R) AGA (R) 
    64      1   -14.0591170186   0.000000783796       0.0004  GCG (A) GCG (A) GCG (A) GCC (A) GCC (A) GCA (A) GCG (A) GCA (A) GCG (A) GCG (A) GCG (A) 
    65      1    -9.1943331371   0.000101613604       0.0512  CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    66      2    -7.6123569639   0.000494305424       0.2491  GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    67      1    -8.8177442434   0.000148082021       0.0746  GAG (E) GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    68      1   -22.9283898476   0.000000000110       0.0000  CTT (L) CTA (L) TTG (L) CTT (L) CTA (L) CTC (L) CTG (L) TTG (L) CTG (L) CTA (L) CTG (L) 
    69      1   -13.6745702713   0.000001151356       0.0006  CCG (P) CCT (P) CCT (P) CCG (P) CCG (P) CCC (P) CCG (P) CCG (P) CCG (P) CCT (P) CCT (P) 
    70      1    -9.5805061312   0.000069061984       0.0348  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) 
    71      1   -22.1997006262   0.000000000228       0.0000  AGC (S) AGT (S) AGT (S) TCG (S) AGT (S) AGT (S) AGC (S) AGC (S) AGC (S) AGT (S) AGT (S) 
    72      1   -13.1177378124   0.000002009273       0.0010  GCA (A) GCT (A) GCT (A) GCA (A) GCC (A) GCC (A) GCA (A) GCA (A) GCA (A) GCT (A) GCT (A) 
    73      1   -13.3799987786   0.000001545754       0.0008  GCA (A) GCT (A) GCT (A) GCA (A) GCT (A) GCT (A) GCC (A) GCA (A) GCC (A) GCT (A) GCT (A) 
    74      1   -18.5569805133   0.000000008726       0.0000  GGA (G) GGC (G) GGT (G) GGA (G) GGG (G) GGC (G) GGA (G) GGA (G) GGC (G) GGC (G) GGT (G) 
    75      1   -15.0226276075   0.000000299058       0.0002  AAA (K) CGT (R) CGT (R) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) CGT (R) CGT (R) 
    76      1   -16.5327596352   0.000000066056       0.0000  ACG (T) ACA (T) ACA (T) ACA (T) ACG (T) ACC (T) ACG (T) ACC (T) ACC (T) ACA (T) ACA (T) 
    77      1   -14.2748464021   0.000000631703       0.0003  ATA (I) ATT (I) ATT (I) ATC (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATA (I) 
    78      1   -14.1501797983   0.000000715575       0.0004  ACC (T) ACG (T) ACG (T) ACA (T) ACA (T) ACA (T) ACT (T) ACC (T) ACT (T) ACG (T) ACG (T) 
    79      1   -12.5429693996   0.000003569913       0.0018  ACA (T) ACG (T) ACG (T) ACA (T) ACA (T) ACT (T) ACA (T) ACT (T) ACA (T) ACG (T) ACG (T) 
    80      1    -8.9800105478   0.000125901520       0.0635  GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) 
    81      1   -14.6451747255   0.000000436196       0.0002  CCA (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCT (P) CCA (P) CCT (P) CCG (P) CCG (P) 
    82      1   -10.5786632471   0.000025453349       0.0128  AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) 
    83      2    -6.9272391082   0.000980704754       0.4943  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
    84      1   -13.0361953818   0.000002179979       0.0011  GTC (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTA (V) GTT (V) GTT (V) GTT (V) 
    85      1   -11.5387482609   0.000009745078       0.0049  CCG (P) CCA (P) CCA (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCA (P) CCA (P) 
    86      1    -7.7593629771   0.000426728330       0.2151  AAT (N) AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) 
    87      1    -9.0980693636   0.000111881603       0.0564  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) 
    88      1   -14.3545778365   0.000000583292       0.0003  GCC (A) GCG (A) GCG (A) GCT (A) GCT (A) GCA (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
    89      1   -21.1543414486   0.000000000650       0.0000  ATG (M) GTT (V) GTT (V) GTT (V) GTC (V) ATG (M) ATG (M) GCA (A) ATG (M) GTT (V) GTT (V) 
    90      1   -14.8178187459   0.000000367031       0.0002  TCC (S) TCT (S) TCT (S) TCG (S) TCG (S) TCA (S) TCT (S) TCA (S) TCT (S) TCT (S) TCT (S) 
    91      1   -17.6617491055   0.000000021360       0.0000  GTT (V) ATC (I) ATC (I) ATT (I) ATC (I) GTT (V) GTT (V) ATT (I) GTT (V) ATC (I) ATC (I) 
    92      1   -14.4366770644   0.000000537317       0.0003  CAT (H) GAA (E) GAA (E) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) GAA (E) GAA (E) 
    93      1   -14.8735740184   0.000000347127       0.0002  GTC (V) GTA (V) GTA (V) GTG (V) GTT (V) GTC (V) GTA (V) GTA (V) GTG (V) GTA (V) GTA (V) 
    94      1   -38.7177486197   0.000000000000       0.0000  GCG (A) GAT (D) GAT (D) GAT (D) GAC (D) AGT (S) TCA (S) AGT (S) TCA (S) GAT (D) GAT (D) 
    95      1   -17.4099946680   0.000000027475       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAC (D) GAC (D) GAC (D) GAC (D) GAA (E) GAA (E) 
    96      1   -14.9738708138   0.000000314001       0.0002  GGA (G) GGT (G) GGA (G) GGG (G) GGT (G) GGA (G) GGA (G) GGT (G) GGA (G) GGT (G) GGT (G) 
    97      1   -15.8028869960   0.000000137055       0.0001  CTT (L) CTT (L) CTT (L) CTC (L) TTG (L) CTC (L) CTC (L) CTT (L) CTC (L) CTT (L) CTT (L) 
    98      1   -10.7978676083   0.000020443050       0.0103  GAT (D) GAA (E) GAA (E) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAA (E) GAA (E) 
    99      1   -18.2115305308   0.000000012326       0.0000  GTC (V) GTG (V) GTG (V) GTC (V) GTT (V) GTG (V) GTC (V) GTC (V) GTG (V) GTG (V) GTA (V) 
   100      1    -8.6723283273   0.000171259891       0.0863  AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) 
   101      1   -15.9808621855   0.000000114710       0.0001  ATC (I) ATT (I) ATT (I) ATT (I) GTA (V) ATA (I) ATA (I) ATC (I) ATA (I) ATT (I) ATT (I) 
   102      1   -19.2679496923   0.000000004286       0.0000  CGT (R) CGA (R) CGA (R) CGC (R) CGA (R) AGG (R) AGA (R) AGG (R) AGA (R) CGA (R) CGA (R) 
   103      1   -17.6130965052   0.000000022425       0.0000  CTT (L) TTA (L) TTA (L) CTC (L) TTG (L) CTT (L) TTA (L) CTT (L) TTA (L) TTA (L) TTA (L) 
   104      1   -14.1518690459   0.000000714367       0.0004  GTG (V) GTA (V) GTA (V) GTT (V) GTG (V) GTC (V) GTA (V) GTC (V) GTA (V) GTA (V) GTA (V) 
   105      1    -7.7184857224   0.000444533241       0.2240  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   106      1   -10.1481619486   0.000039147972       0.0197  TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   107      1   -16.1219528354   0.000000099615       0.0001  GTG (V) GTC (V) GTT (V) GTC (V) GTT (V) GTC (V) GTA (V) GTA (V) GTA (V) GTC (V) GTT (V) 
   108      1   -15.1690644428   0.000000258321       0.0001  GGA (G) GGA (G) GGA (G) GGT (G) GGT (G) GGC (G) GGC (G) GGA (G) GGT (G) GGA (G) GGA (G) 
   109      1    -9.5884083266   0.000068518394       0.0345  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) 
   110      1   -20.6779624288   0.000000001046       0.0000  ACG (T) ACA (T) ACG (T) GCT (A) GCT (A) ACT (T) ACA (T) ACT (T) ACA (T) ACA (T) ACG (T) 
   111      1   -13.6184795708   0.000001217782       0.0006  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTA (V) GTG (V) GTC (V) GTG (V) GTT (V) GTT (V) 
   112      1   -19.3122466161   0.000000004100       0.0000  CCC (P) CCA (P) CCT (P) CCA (P) CCT (P) CCC (P) CCG (P) CCA (P) CCC (P) CCA (P) CCA (P) 
   113      1   -15.8648870638   0.000000128815       0.0001  GGG (G) GGA (G) GGA (G) GGC (G) GGA (G) GGG (G) GGT (G) GGT (G) GGC (G) GGA (G) GGA (G) 
   114      1   -17.0787198833   0.000000038265       0.0000  GCG (A) GCA (A) GCG (A) GCA (A) GCA (A) GCA (A) GCA (A) GCG (A) GCT (A) GCA (A) GCA (A) 
   115      1   -23.2869061674   0.000000000077       0.0000  AAG (K) AAA (K) AAG (K) AAA (K) AAA (K) AAG (K) AAA (K) CGC (R) AAA (K) AAA (K) AAA (K) 
   116      1   -13.6697000844   0.000001156977       0.0006  GGA (G) GGC (G) GGC (G) GGC (G) GGC (G) GGA (G) GGA (G) GGG (G) GGA (G) GGC (G) GGC (G) 
   117      1   -11.3298672905   0.000012008843       0.0061  TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   118      1    -9.4488311018   0.000078781599       0.0397  GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   119      4    -7.0884247544   0.000834711206       0.4207  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   120      1    -8.0742847546   0.000311445949       0.1570  GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) 
   121      1    -8.6211070443   0.000180260588       0.0909  AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) AAT (N) AAC (N) AAT (N) AAT (N) 
   122      1   -18.8794837891   0.000000006320       0.0000  GGC (G) GGC (G) GGC (G) GGA (G) GGT (G) GGG (G) GGC (G) GGT (G) GGG (G) GGC (G) GGT (G) 
   123      1   -12.0297643155   0.000005964029       0.0030  CCG (P) CCG (P) CCG (P) CCA (P) CCA (P) CCG (P) CCG (P) CCA (P) CCG (P) CCG (P) CCG (P) 
   124      1   -21.2204540674   0.000000000608       0.0000  AGA (R) CGC (R) CGT (R) CGG (R) CGG (R) AGA (R) CGG (R) AGA (R) CGG (R) CGC (R) CGC (R) 
   125      1   -13.4812639877   0.000001396888       0.0007  ATC (I) ATT (I) ATT (I) ATC (I) ATT (I) ATC (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) 
   126      1   -13.4405785162   0.000001454893       0.0007  AAT (N) AAT (N) AAT (N) CAC (H) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) 
   127      1   -17.5985624708   0.000000022753       0.0000  ACA (T) ACT (T) ACC (T) ACC (T) ACC (T) ACT (T) ACG (T) ACG (T) ACG (T) ACT (T) ACT (T) 
   128      1   -12.1558127949   0.000005257722       0.0026  CCT (P) CCT (P) CCT (P) CCA (P) CCT (P) CCT (P) CCT (P) CCG (P) CCT (P) CCT (P) CCT (P) 
   129      4    -5.4840788669   0.004152358193       2.0928  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   130      1    -8.7702777812   0.000155280441       0.0783  TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) 
   131      7    -7.5145322464   0.000545104932       0.2747  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   132      1   -10.8855963541   0.000018726024       0.0094  GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAA (E) GAA (E) GAG (E) 
   133      1   -18.2753303303   0.000000011564       0.0000  CCG (P) CCA (P) CCT (P) CCG (P) CCA (P) CCG (P) CCA (P) CCA (P) CCG (P) CCA (P) CCT (P) 
   134      1   -11.9562366353   0.000006419074       0.0032  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) ATC (I) ATT (I) ATT (I) 
   135      1   -16.7481010219   0.000000053259       0.0000  CCC (P) CCA (P) CCA (P) CCG (P) CCG (P) CCG (P) CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   136      1   -11.9473803018   0.000006476176       0.0033  TTT (F) TTC (F) TTC (F) TTT (F) TTC (F) TTT (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) 
   137      1   -12.5046480498   0.000003709372       0.0019  CAT (H) CAT (H) CAT (H) CAA (Q) CAA (Q) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
   138      1    -8.4308745211   0.000218030735       0.1099  GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) GAA (E) 
   139      1   -13.6567491391   0.000001172058       0.0006  GCA (A) GCT (A) GCT (A) GCG (A) GCG (A) GCT (A) GCT (A) GCG (A) GCT (A) GCT (A) GCT (A) 
   140      1   -14.8088146146   0.000000370351       0.0002  GCG (A) GCA (A) GCA (A) GCC (A) GCG (A) GCC (A) GCT (A) GCG (A) GCT (A) GCA (A) GCA (A) 
   141      1   -12.4570565255   0.000003890175       0.0020  ATC (I) ATC (I) ATC (I) ATA (I) ATT (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) 
   142      1   -19.6220659062   0.000000003008       0.0000  GGT (G) GGA (G) GGC (G) GGG (G) GGC (G) GGC (G) GGA (G) GGC (G) GGC (G) GGA (G) GGA (G) 
   143      1   -17.7137444003   0.000000020278       0.0000  ACG (T) ACA (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACA (T) ACA (T) ACA (T) ACA (T) 
   144      1   -21.1358277522   0.000000000662       0.0000  AGA (R) CGT (R) CGT (R) CGC (R) AGA (R) AGA (R) CGG (R) CGC (R) CGA (R) CGT (R) CGT (R) 
   145      1    -9.4588610121   0.000077995376       0.0393  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) 
   146      1   -16.8300141444   0.000000049070       0.0000  GTC (V) GTA (V) GTA (V) GTC (V) GTC (V) GTC (V) GTG (V) GTC (V) GTC (V) GTA (V) GTA (V) 
   147      1   -11.8037538699   0.000007476440       0.0038  ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   148      1   -11.4014087174   0.000011179725       0.0056  CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) 
   149      1   -12.0032529631   0.000006124258       0.0031  GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAG (E) 
   150      1   -10.2522821794   0.000035276901       0.0178  CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) 
   151      1   -15.4135069358   0.000000202301       0.0001  TCC (S) TCA (S) TCA (S) TCG (S) TCA (S) TCC (S) TCG (S) TCA (S) TCG (S) TCA (S) TCA (S) 
   152      1   -13.9064349024   0.000000913087       0.0005  ACA (T) ACA (T) ACA (T) ACT (T) ACA (T) ACA (T) ACC (T) ACC (T) ACC (T) ACA (T) ACA (T) 
   153      1   -18.7598801735   0.000000007123       0.0000  ATC (I) ATT (I) ATT (I) TTG (L) CTT (L) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATT (I) 
   154      1   -13.4337273774   0.000001464894       0.0007  GGG (G) GGT (G) GGT (G) GGT (G) GGG (G) GGT (G) GGA (G) GGT (G) GGA (G) GGT (G) GGT (G) 
   155      1   -16.3895936781   0.000000076224       0.0000  GTC (V) GTT (V) GTT (V) GTT (V) GTA (V) GTT (V) GTG (V) GTT (V) GTT (V) GTT (V) GTC (V) 
   156      1   -17.0320011681   0.000000040096       0.0000  GTC (V) GTA (V) GTA (V) GTG (V) GTC (V) GTG (V) GTC (V) GTG (V) GTC (V) GTA (V) GTT (V) 
   157      1   -10.8005247903   0.000020388801       0.0103  ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   158      1   -12.0758999342   0.000005695125       0.0029  ACG (T) ACA (T) ACA (T) ACA (T) ACA (T) ACG (T) ACG (T) ACA (T) ACG (T) ACA (T) ACA (T) 
   159      1   -13.0858609211   0.000002074354       0.0010  ACA (T) ACA (T) ACA (T) ACC (T) ACA (T) ACT (T) ACA (T) ACG (T) ACA (T) ACA (T) ACA (T) 
   160      1    -9.2582797263   0.000095319159       0.0480  GAC (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAT (D) GAT (D) 
   161      1   -12.8072699136   0.000002740775       0.0014  GGC (G) GGA (G) GGA (G) GGA (G) GGA (G) GGC (G) GGC (G) GGT (G) GGC (G) GGA (G) GGA (G) 
   162      1   -40.5088502154   0.000000000000       0.0000  TCA (S) ACG (T) ACA (T) ACG (T) TCG (S) ACG (T) ACG (T) TCC (S) ACC (T) ACG (T) ACA (T) 
   163      1   -11.1789794588   0.000013964677       0.0070  ATC (I) ATT (I) ATT (I) ATA (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   164      1   -15.3312892937   0.000000219637       0.0001  GGC (G) GGT (G) GGT (G) GGC (G) GGT (G) GGA (G) GGT (G) GGA (G) GGA (G) GGT (G) GGT (G) 
   165      1   -16.2618418015   0.000000086611       0.0000  GAT (D) GAA (E) GAA (E) GAT (D) GAA (E) GAA (E) GAT (D) GAA (E) GAT (D) GAA (E) GAA (E) 
   166      1   -14.9646159538   0.000000316920       0.0002  ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) 
   167      1   -20.7726311634   0.000000000952       0.0000  GCG (A) CCA (P) CCA (P) CCA (P) CCG (P) GCC (A) GCC (A) CCA (P) GCC (A) CCA (P) CCA (P) 
   168      1   -16.9910925252   0.000000041770       0.0000  CGG (R) AGA (R) AGA (R) CGA (R) CGT (R) AGA (R) AGA (R) CGA (R) AGA (R) AGA (R) AGA (R) 
   169      1   -49.1341237510   0.000000000000       0.0000  GGC (G) AGA (R) AGA (R) CAA (Q) TAT (Y) CAG (Q) AGT (S) CAT (H) AGT (S) AGA (R) AGA (R) 
   170      1    -8.6069460358   0.000182831419       0.0921  GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) GAT (D) 
   171      1    -9.2430245313   0.000096784420       0.0488  TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   172      1   -27.2754427467   0.000000000001       0.0000  GTG (V) ATA (I) ATA (I) CTC (L) ATT (I) GTC (V) ATA (I) ATT (I) ATA (I) ATA (I) ATA (I) 
   173      1    -9.5218286633   0.000073235619       0.0369  GAA (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) 
   174      1   -24.9960088119   0.000000000014       0.0000  GCG (A) GCA (A) GCA (A) TCA (S) TCA (S) GCT (A) GCA (A) TCT (S) GCT (A) GCA (A) GCA (A) 
   175      1   -22.5695576027   0.000000000158       0.0000  GAA (E) GAA (E) GAA (E) GGG (G) ACG (T) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   176      1   -17.6144373892   0.000000022395       0.0000  AGA (R) CGC (R) CGC (R) CGA (R) AGA (R) CGG (R) AGA (R) CGT (R) AGA (R) CGC (R) CGC (R) 
   177      1   -16.9785456883   0.000000042297       0.0000  GTC (V) GTA (V) GTT (V) GTT (V) GTC (V) GTG (V) GTC (V) GTG (V) GTC (V) GTA (V) GTT (V) 
   178      1   -19.3078002938   0.000000004118       0.0000  ATC (I) GTA (V) GTA (V) GTT (V) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) GTA (V) GTA (V) 
   179      1   -20.9001545593   0.000000000838       0.0000  GAC (D) AAT (N) AAT (N) GAG (E) GAA (E) GAC (D) GAA (E) GAT (D) GAA (E) AAT (N) AAT (N) 
   180      1    -9.2790511821   0.000093359663       0.0471  GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) 
   181      1   -19.7259646926   0.000000002711       0.0000  CTG (L) TTA (L) TTG (L) CTT (L) TTA (L) TTG (L) CTG (L) CTC (L) CTG (L) TTA (L) TTA (L) 
   182      1    -8.6154902742   0.000181275919       0.0914  AAG (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
   183      1    -9.4647204071   0.000077539707       0.0391  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) 
   184      1   -17.3977455298   0.000000027813       0.0000  GTC (V) GTC (V) GTA (V) GTC (V) GTA (V) GTT (V) GTC (V) GTT (V) GTT (V) GTC (V) GTA (V) 
   185      1   -15.7414734794   0.000000145735       0.0001  GGC (G) GGA (G) GGA (G) GGG (G) GGC (G) GGA (G) GGA (G) GGA (G) GGC (G) GGA (G) GGA (G) 
   186      1   -10.5198558173   0.000026995083       0.0136  AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAG (K) 
   187      1   -15.8170845373   0.000000135122       0.0001  CCG (P) CCT (P) CCT (P) CCA (P) CCA (P) CCG (P) CCC (P) CCG (P) CCT (P) CCT (P) CCT (P) 
   188      1    -8.2699919575   0.000256087351       0.1291  TTT (F) TTC (F) TTC (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) 
   189      1   -11.5436945642   0.000009696995       0.0049  ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   190      1    -9.0714057631   0.000114904896       0.0579  ATG (M) ATG (M) ATG (M) ATG (M) ATT (I) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
   191      1   -25.8715775274   0.000000000006       0.0000  GTC (V) ATC (I) ATA (I) ATT (I) GTC (V) GTC (V) GTC (V) GTG (V) GTC (V) ATC (I) ATT (I) 
   192      1   -20.8491970889   0.000000000882       0.0000  ATC (I) ATC (I) ATT (I) GTG (V) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) 
   193      1   -12.4686779507   0.000003845227       0.0019  AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) 
   194      1   -28.5364179574   0.000000000000       0.0000  TCG (S) ACT (T) ACG (T) AGT (S) AGT (S) TCC (S) TCA (S) TCT (S) TCA (S) ACT (T) ACT (T) 
   195      1   -14.0567309071   0.000000785668       0.0004  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTG (V) GTC (V) GTA (V) GTA (V) 
   196      1   -31.7732108323   0.000000000000       0.0000  AAA (K) CAG (Q) CAG (Q) CGC (R) AGA (R) AGG (R) AAA (K) AGA (R) AGG (R) CAG (Q) CAG (Q) 
   197      1   -16.2608292757   0.000000086698       0.0000  CCG (P) CCG (P) CCG (P) CCA (P) CCT (P) CCG (P) CCG (P) CCC (P) CCG (P) CCG (P) CCA (P) 
   198      1   -26.0171626880   0.000000000005       0.0000  TAC (Y) TAT (Y) TAT (Y) AGC (S) CAT (H) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) 
   199      1    -8.8144989934   0.000148563365       0.0749  CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAC (H) CAC (H) CAT (H) CAT (H) 
   200      1   -12.0890714792   0.000005620604       0.0028  CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) CCG (P) CCG (P) CCT (P) CCG (P) CCA (P) CCA (P) 
   201      1   -10.9229672548   0.000018039130       0.0091  GAA (E) GAT (D) GAT (D) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAT (D) GAT (D) 
   202      1   -17.1485386310   0.000000035685       0.0000  ACA (T) ACA (T) ACA (T) ACG (T) ACC (T) ACA (T) ACA (T) ACA (T) ACG (T) ACA (T) ACG (T) 
   203      1    -9.2330945264   0.000097750277       0.0493  GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAG (E) GAG (E) 
   204      1   -30.3894598708   0.000000000000       0.0000  GCG (A) CAA (Q) CAA (Q) GAG (E) CAG (Q) GCG (A) GCG (A) GCG (A) GCC (A) CAA (Q) CAG (Q) 
   205      1   -26.3544847667   0.000000000004       0.0000  CTC (L) TTG (L) TTA (L) CTG (L) CTC (L) CTC (L) ATG (M) CTG (L) ATG (M) TTG (L) TTA (L) 
   206      1   -23.6996825746   0.000000000051       0.0000  AGA (R) CGC (R) CGC (R) CGT (R) CGC (R) AGG (R) CGC (R) CGG (R) CGC (R) CGC (R) CGT (R) 
   207      1   -35.5147811640   0.000000000000       0.0000  GCT (A) CAA (Q) CAA (Q) ACA (T) AGG (R) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) 
   208      1   -36.1953696081   0.000000000000       0.0000  GAA (E) AGT (S) AGT (S) TCA (S) GAC (D) GAA (E) GAT (D) GAA (E) GAT (D) AGT (S) AGT (S) 
   209      1   -15.2653271273   0.000000234613       0.0001  TTA (L) TTA (L) TTA (L) CTT (L) TTA (L) TTG (L) TTA (L) CTG (L) TTA (L) TTA (L) TTA (L) 
   210      1   -49.8918558433   0.000000000000       0.0000  AGC (S) TCT (S) TCA (S) GCA (A) CAG (Q) ATG (M) AGC (S) AGC (S) AGC (S) TCT (S) TCA (S) 
   211      1   -21.3177590991   0.000000000552       0.0000  GCG (A) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) CAA (Q) GAA (E) GAA (E) GAA (E) 
   212      1   -12.3467467290   0.000004343862       0.0022  AAA (K) GAA (E) GAA (E) GAA (E) GAG (E) AAG (K) AAA (K) AAA (K) AAA (K) GAA (E) GAA (E) 
   213      1   -16.0064485902   0.000000111812       0.0001  TAT (Y) TAT (Y) TAT (Y) TAC (Y) CAT (H) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   214      2    -8.2424135557   0.000263248118       0.1327  GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   215      1   -12.1232735818   0.000005431618       0.0027  ATT (I) ATC (I) ATC (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) 
   216      1   -20.2512922993   0.000000001603       0.0000  CCC (P) CCA (P) CCG (P) CCA (P) CCT (P) CCG (P) CCT (P) CCA (P) CCG (P) CCA (P) CCA (P) 
   217      1   -18.3840425047   0.000000010373       0.0000  GTC (V) GTC (V) GTT (V) GTG (V) GTG (V) GTG (V) GTT (V) GTA (V) GTA (V) GTC (V) GTA (V) 
   218      1   -22.8292770681   0.000000000122       0.0000  CTC (L) ATT (I) ATT (I) CTG (L) TTG (L) CTG (L) TTG (L) CTC (L) TTG (L) ATT (I) ATT (I) 
   219      1   -21.9130951073   0.000000000304       0.0000  GCC (A) GCC (A) GCA (A) GCG (A) GCG (A) GCG (A) GCA (A) GCC (A) GCA (A) GCG (A) GCG (A) 
   220      1    -9.4414812691   0.000079362764       0.0400  AGT (S) AGT (S) AGT (S) AGC (S) AGC (S) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
   221      1   -19.5686820574   0.000000003173       0.0000  GTT (V) GTT (V) GTG (V) ATT (I) ATT (I) GTT (V) GTA (V) GTA (V) GTA (V) GTT (V) GTA (V) 
   222      1   -10.9102161793   0.000018270621       0.0092  GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) 
   223      1   -11.7033786025   0.000008265845       0.0042  AGC (S) AGT (S) AGT (S) AGC (S) AGC (S) AGC (S) AGT (S) AGT (S) AGC (S) AGT (S) AGT (S) 
   224      1   -11.0140034329   0.000016469450       0.0083  ATG (M) TTA (L) TTA (L) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) TTA (L) TTA (L) 
   225      1   -28.5820064771   0.000000000000       0.0000  CGG (R) AGA (R) AGA (R) ACC (T) GGG (G) AGG (R) CGT (R) AGA (R) CGG (R) AGA (R) AGA (R) 
   226      1   -15.6217260680   0.000000164275       0.0001  GAA (E) GAG (E) GAA (E) GAC (D) GAG (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) 
   227      1   -58.2729563816   0.000000000000       0.0000  ACA (T) ACA (T) ACA (T) CAT (H) CAG (Q) GCG (A) AAC (N) CAA (Q) TCA (S) ACA (T) ACA (T) 
   228      1   -20.0515405172   0.000000001958       0.0000  GTG (V) GTG (V) GTA (V) ATA (I) ATT (I) GTT (V) GTA (V) GTC (V) GTG (V) GTG (V) GTG (V) 
   229      1   -33.7155879160   0.000000000000       0.0000  TTA (L) TAC (Y) TAT (Y) AAT (N) AAC (N) CTG (L) CTC (L) CTC (L) CTG (L) TAC (Y) TAT (Y) 
   230      1   -25.9233748802   0.000000000006       0.0000  AGC (S) AAT (N) AAT (N) AGT (S) AAT (N) AGC (S) AAT (N) AGT (S) AGT (S) AAT (N) AAC (N) 
   231      1   -19.3453309653   0.000000003967       0.0000  GTC (V) GTA (V) GTA (V) GTG (V) GTT (V) GTT (V) GTT (V) GTG (V) GTG (V) GTG (V) GTA (V) 
   232      1   -17.3447304861   0.000000029328       0.0000  CTC (L) CTT (L) CTT (L) CTT (L) CTC (L) CTC (L) CTC (L) CTT (L) CTC (L) CTT (L) CTG (L) 
   233      1   -18.9071059327   0.000000006148       0.0000  AGA (R) CGA (R) CGT (R) CGT (R) CGC (R) AGA (R) AGA (R) CGT (R) AGA (R) CGA (R) CGA (R) 
   234      1   -11.5288788514   0.000009841732       0.0050  GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) GAA (E) 
   235      1   -21.6315982619   0.000000000403       0.0000  GCG (A) GCG (A) GCG (A) GTT (V) GTG (V) GCG (A) GCT (A) GCA (A) GCC (A) GCG (A) GCA (A) 
   236      1   -19.9045800763   0.000000002268       0.0000  CTT (L) TTA (L) CTA (L) CTG (L) CTG (L) CTT (L) CTT (L) TTA (L) CTC (L) TTA (L) TTA (L) 
   237      1   -19.9256389673   0.000000002220       0.0000  TAC (Y) TTT (F) TTT (F) TTT (F) TTC (F) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TTT (F) TTC (F) 
   238      1   -10.4589036565   0.000028691672       0.0145  GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) 
   239      1   -10.1305804612   0.000039842337       0.0201  TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) TTC (F) TTC (F) 
   240      1   -23.2549576165   0.000000000080       0.0000  CCT (P) CCT (P) CCT (P) CCC (P) CCA (P) CCT (P) CCG (P) CCA (P) CCG (P) CCG (P) CCG (P) 
   241      1   -19.2592328232   0.000000004323       0.0000  GTG (V) GTT (V) GTA (V) GTT (V) GTT (V) GTG (V) GTG (V) GTC (V) GTG (V) GTA (V) GTT (V) 
   242      1   -21.9920259721   0.000000000281       0.0000  CTG (L) TTA (L) TTA (L) CAC (H) CAT (H) CTC (L) CTT (L) CTA (L) CTA (L) TTA (L) TTA (L) 
   243      1    -7.9187290889   0.000363864472       0.1834  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) 
   244      1   -19.2741840472   0.000000004259       0.0000  GTC (V) GTA (V) GTG (V) GTC (V) GTG (V) GTC (V) GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   245      1    -7.8691494140   0.000382359454       0.1927  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
   246      1   -18.0411491812   0.000000014616       0.0000  GTC (V) GTG (V) GTG (V) GTC (V) GTG (V) GTC (V) GTA (V) GTG (V) GTC (V) GTG (V) GTA (V) 
   247      1    -9.3611856997   0.000085998070       0.0433  AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAC (N) AAC (N) 
   248      1   -14.8692406543   0.000000348635       0.0002  CTT (L) CTT (L) CTT (L) TTG (L) TTG (L) CTT (L) CTC (L) CTT (L) CTC (L) CTT (L) CTT (L) 
   249      1   -12.8893495475   0.000002524798       0.0013  CCG (P) CCG (P) CCG (P) CCA (P) CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) CCG (P) CCG (P) 
   250      1   -12.1945053273   0.000005058172       0.0025  AGC (S) AGC (S) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
   251      1   -16.1834057468   0.000000093678       0.0000  GTC (V) GTA (V) GTA (V) GTC (V) GTG (V) GTG (V) GTC (V) GTC (V) GTA (V) GTA (V) GTA (V) 
   252      1   -13.8885285661   0.000000929584       0.0005  GTG (V) GTG (V) GTG (V) GTT (V) GTA (V) GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   253      1   -15.7568503158   0.000000143512       0.0001  CTG (L) CTA (L) CTA (L) CTA (L) TTA (L) TTA (L) CTG (L) CTG (L) CTG (L) CTA (L) CTA (L) 
   254      1   -14.3656692543   0.000000576858       0.0003  AAA (K) AAT (N) AAT (N) AAT (N) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAT (N) AAT (N) 
   255      1   -15.6114403947   0.000000165973       0.0001  GAA (E) GAA (E) GAA (E) AAT (N) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   256      1   -25.9730034822   0.000000000005       0.0000  AAT (N) GGA (G) GGG (G) GAG (E) GAG (E) AAT (N) AAC (N) GAT (D) AAC (N) GGG (G) GGG (G) 
   257      1   -12.7181185726   0.000002996341       0.0015  CAC (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
   258      1   -24.8639655890   0.000000000016       0.0000  CTC (L) TTA (L) TTG (L) CTG (L) CTC (L) CTC (L) CTT (L) CTG (L) TTG (L) TTA (L) TTA (L) 
   259      1   -25.9650782251   0.000000000005       0.0000  AGA (R) CGC (R) CGT (R) CGG (R) AGG (R) AGG (R) CGC (R) AGA (R) CGT (R) CGC (R) CGC (R) 
   260      1   -13.8027057399   0.000001012887       0.0005  GAG (E) CAA (Q) CAA (Q) CAA (Q) CAA (Q) GAA (E) GAG (E) GAA (E) GAA (E) CAA (Q) CAA (Q) 
   261      1   -19.0220234279   0.000000005481       0.0000  AGC (S) AGT (S) AGT (S) AGC (S) AAC (N) AAC (N) AGC (S) AGC (S) AGC (S) AGT (S) AGT (S) 
   262      1    -8.5697996576   0.000189750661       0.0956  TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   263      1   -15.9793028012   0.000000114889       0.0001  CAG (Q) CAA (Q) CAA (Q) GAA (E) GAG (E) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) 
   264      1   -22.6359364057   0.000000000148       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) CAG (Q) GAT (D) GAG (E) GAC (D) GAG (E) GAA (E) GAA (E) 
   265      1   -30.3384287644   0.000000000000       0.0000  TCA (S) GCC (A) GCA (A) TCT (S) TCC (S) TCC (S) TCA (S) TCA (S) TCC (S) GCT (A) GCG (A) 
   266      1   -14.5761139877   0.000000467384       0.0002  GTG (V) GTT (V) GTT (V) GTA (V) GTC (V) GTT (V) GTA (V) GTG (V) GTG (V) GTT (V) GTT (V) 
   267      1   -19.9670130492   0.000000002130       0.0000  AAA (K) CAA (Q) CAA (Q) CGA (R) CGT (R) AAA (K) AAG (K) AAA (K) AAG (K) CAA (Q) CAA (Q) 
   268      1   -13.2836779389   0.000001702049       0.0009  GAA (E) GAG (E) GAA (E) GAA (E) GAT (D) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) 
   269      1   -15.9566516677   0.000000117521       0.0001  ACC (T) ACT (T) ACT (T) ACT (T) ACT (T) ACC (T) ACT (T) ACC (T) ACG (T) ACT (T) ACT (T) 
   270      1   -20.5459692997   0.000000001194       0.0000  GTA (V) GTC (V) GTG (V) GTC (V) GTG (V) GTC (V) GTT (V) GTA (V) GTT (V) GTT (V) GTA (V) 
   271      1   -14.3607966367   0.000000579676       0.0003  AAA (K) AAG (K) AAG (K) AAA (K) CAA (Q) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
   272      1   -10.1215605265   0.000040203338       0.0203  ATT (I) ATA (I) ATA (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATA (I) ATA (I) 
   273      1    -7.4728910487   0.000568282986       0.2864  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
   274      1   -19.0894976588   0.000000005123       0.0000  CGC (R) CGT (R) CGT (R) CGT (R) CGG (R) AGA (R) CGG (R) AGA (R) CGG (R) CGT (R) CGT (R) 
   275      1   -17.0278786529   0.000000040261       0.0000  CTG (L) CTT (L) CTT (L) CTT (L) CTC (L) CTG (L) CTC (L) TTA (L) CTC (L) CTT (L) CTT (L) 
   276      1   -21.5241575824   0.000000000449       0.0000  CGC (R) CGT (R) CGT (R) CGT (R) CGC (R) AGA (R) CGT (R) AGA (R) CGG (R) CGT (R) CGT (R) 
   277      1    -9.0874902244   0.000113071497       0.0570  GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) 
   278      1   -18.8202690502   0.000000006706       0.0000  GTC (V) GTA (V) GTG (V) GTT (V) GTG (V) GTC (V) GTC (V) GTT (V) GTA (V) GTG (V) GTG (V) 
   279      1   -11.9697179332   0.000006333118       0.0032  GAC (D) GAC (D) GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   280      1   -21.9103063541   0.000000000305       0.0000  CGG (R) CGT (R) CGC (R) CGG (R) CGG (R) CGC (R) AGG (R) CGT (R) AGG (R) CGT (R) CGT (R) 
   281      1   -15.7996905774   0.000000137493       0.0001  GTT (V) GTC (V) GTT (V) GTT (V) GTC (V) GTC (V) GTT (V) GTT (V) GTT (V) GTC (V) GTC (V) 
   282      1   -20.4665416788   0.000000001293       0.0000  GTC (V) GTA (V) GTT (V) GTC (V) GTC (V) GTC (V) GTC (V) GTT (V) GTC (V) GTG (V) GTT (V) 
   283      1   -25.8080070260   0.000000000006       0.0000  GGC (G) TGG (W) TGG (W) AGC (S) GGT (G) GGA (G) GGT (G) GGT (G) GGC (G) TGG (W) TGG (W) 
   284      1   -24.5099799099   0.000000000023       0.0000  CAC (H) CAG (Q) CAG (Q) CAA (Q) CAC (H) CAC (H) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) 
   285      1    -8.1893319009   0.000277599286       0.1399  TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) 
   286      1   -21.1979257439   0.000000000622       0.0000  AGT (S) AGT (S) AGT (S) ACG (T) GCT (A) AGC (S) AGC (S) AGT (S) AGC (S) AGT (S) AGT (S) 
   287      1   -15.7337400636   0.000000146867       0.0001  GAA (E) CAG (Q) CAA (Q) GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) GAG (E) CAG (Q) CAA (Q) 
   288      1   -21.7140389032   0.000000000371       0.0000  TTT (F) TAT (Y) TAT (Y) TTA (L) TAT (Y) TTT (F) TTT (F) TTT (F) TTT (F) TAT (Y) TAT (Y) 
   289      1   -18.6289576741   0.000000008120       0.0000  GAG (E) GAA (E) GAA (E) GAG (E) GAG (E) GAT (D) GAG (E) GAC (D) GAA (E) GAA (E) GAA (E) 
   290      1   -11.0201022909   0.000016369310       0.0083  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) 
   291      1   -11.5435045189   0.000009698838       0.0049  ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   292      1   -14.1884611049   0.000000688699       0.0003  GAA (E) GAT (D) GAT (D) GAA (E) GAT (D) GAG (E) GAA (E) GAA (E) GAA (E) GAT (D) GAT (D) 
   293      1   -33.9090280995   0.000000000000       0.0000  AGC (S) CGA (R) CGA (R) AAA (K) GAT (D) CGC (R) AGT (S) AGA (R) AGT (S) CGA (R) CGA (R) 
   294      1   -20.5842896722   0.000000001149       0.0000  GCC (A) GCG (A) GCG (A) GCG (A) GCC (A) GCA (A) GCC (A) GCG (A) GCC (A) GCA (A) GCA (A) 
   295      1   -36.6897271845   0.000000000000       0.0000  GGT (G) AGC (S) AGC (S) AAA (K) CGT (R) AGC (S) GGA (G) GGC (G) GGA (G) AGC (S) AGT (S) 
   296      1   -21.7848698482   0.000000000346       0.0000  CTG (L) TTA (L) CTA (L) TTG (L) TTA (L) CTC (L) TTA (L) TTA (L) TTA (L) CTA (L) CTA (L) 
   297      1   -16.0945234967   0.000000102385       0.0001  GCC (A) GCT (A) GCT (A) GCC (A) GCC (A) GCC (A) GCA (A) GCA (A) GCC (A) GCT (A) GCT (A) 
   298      1   -14.4024838245   0.000000556008       0.0003  GGA (G) GGC (G) GGC (G) GGA (G) GGA (G) GGA (G) GGG (G) GGG (G) GGA (G) GGC (G) GGC (G) 
   299      1   -13.6612272263   0.000001166821       0.0006  ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) 
   300      1   -11.2862870881   0.000012543762       0.0063  GAA (E) GAT (D) GAT (D) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) GAT (D) GAT (D) 
   301      1   -17.2896485787   0.000000030989       0.0000  CTT (L) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) CTC (L) ATG (M) CTG (L) ATG (M) ATG (M) 
   302      1   -14.4119974677   0.000000550743       0.0003  GGC (G) GGG (G) GGG (G) GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) GGG (G) GGG (G) 
   303      1    -9.0879786923   0.000113016278       0.0570  CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
   304      1   -19.3192459180   0.000000004072       0.0000  GGT (G) GGT (G) GGT (G) GGA (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGC (G) GGT (G) 
   305      1   -25.6733353049   0.000000000007       0.0000  GTC (V) GTA (V) GTG (V) ATT (I) ATT (I) ATC (I) GTT (V) ATT (I) GTG (V) GTA (V) GTG (V) 
   306      1   -16.3374592063   0.000000080303       0.0000  GCA (A) GCA (A) GCG (A) GCC (A) GCG (A) GCG (A) GCA (A) GCC (A) GCA (A) GCA (A) GCA (A) 
   307      1    -8.4784592886   0.000207898768       0.1048  GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) GAG (E) 
   308      1   -11.0179462435   0.000016404642       0.0083  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   309      1   -15.6464419728   0.000000160264       0.0001  TTG (L) TTA (L) TTA (L) TTA (L) CTC (L) TTA (L) TTG (L) CTG (L) TTG (L) TTA (L) TTA (L) 
   310      1   -10.9846458081   0.000016960121       0.0085  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) 
   311      1   -16.1122312514   0.000000100588       0.0001  GCG (A) GCA (A) GCG (A) GCT (A) GCA (A) GCG (A) GCG (A) GCC (A) GCG (A) GCA (A) GCG (A) 
   312      1   -15.3068802456   0.000000225064       0.0001  CCG (P) CCA (P) CCA (P) CCT (P) CCA (P) CCG (P) CCG (P) CCA (P) CCT (P) CCA (P) CCA (P) 
   313      1    -8.4896858416   0.000205577834       0.1036  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   314      1   -28.1477247948   0.000000000001       0.0000  CAT (H) GAA (E) GAA (E) GCC (A) GAT (D) TAC (Y) CAT (H) GAT (D) CAT (H) GAA (E) GAA (E) 
   315      1   -20.2187451173   0.000000001656       0.0000  TTA (L) TTG (L) TTA (L) TTG (L) TTG (L) CTG (L) TTA (L) CTA (L) CTA (L) TTG (L) TTG (L) 
   316      1    -9.2719585789   0.000094024180       0.0474  TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   317      1    -8.9164873815   0.000134158666       0.0676  GAC (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) 
   318      1   -21.6883921146   0.000000000381       0.0000  CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) GAA (E) CAA (Q) CAT (H) CAA (Q) CAA (Q) CAA (Q) 
   319      1   -16.3798251164   0.000000076972       0.0000  ATT (I) ATT (I) ATT (I) GTG (V) ATC (I) ATT (I) ATC (I) ATT (I) ATC (I) ATT (I) ATT (I) 
   320      1   -16.8135935667   0.000000049883       0.0000  TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) TTG (L) TTA (L) CTA (L) CTA (L) TTA (L) TTA (L) 
   321      1   -13.9135366502   0.000000906625       0.0005  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AGG (R) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
   322      1   -14.8727323627   0.000000347420       0.0002  GTT (V) GTA (V) GTA (V) GTA (V) GTG (V) GTC (V) GTG (V) GTG (V) GTT (V) GTA (V) GTA (V) 
   323      1   -14.9290008600   0.000000328411       0.0002  GTC (V) GTA (V) GTA (V) GTT (V) GTG (V) GTC (V) GTA (V) GTT (V) GTG (V) GTA (V) GTA (V) 
   324      1   -17.1031189603   0.000000037343       0.0000  GGT (G) GGG (G) GGA (G) GGG (G) GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) GGG (G) GGA (G) 
   325      1   -13.6022547026   0.000001237701       0.0006  GTT (V) GTA (V) GTA (V) GTT (V) GTA (V) GTT (V) GTT (V) GTA (V) GTC (V) GTA (V) GTA (V) 
   326      1   -12.8207629057   0.000002704042       0.0014  GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) 
   327      1   -11.7704616807   0.000007729536       0.0039  ATC (I) ATT (I) ATT (I) ATA (I) ATT (I) ATC (I) ATC (I) ATT (I) ATC (I) ATT (I) ATT (I) 
   328      1   -20.0379039104   0.000000001984       0.0000  CGC (R) CGA (R) CGA (R) CGA (R) CGT (R) AGA (R) AGG (R) AGA (R) AGA (R) CGA (R) CGA (R) 
   329      1   -19.3015515123   0.000000004144       0.0000  GGG (G) GGA (G) GGG (G) GGA (G) GGA (G) GGA (G) GGC (G) GGG (G) GGA (G) GGG (G) GGG (G) 
   330      1   -14.0521260618   0.000000789295       0.0004  AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AGA (R) AAA (K) AGA (R) AAA (K) AAA (K) 
   331      1    -9.3408483548   0.000087764949       0.0442  GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) 
   332      1   -11.1373714056   0.000014557978       0.0073  CAC (H) CAT (H) CAT (H) CAT (H) CAC (H) CAC (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) 
   333      1   -21.4351932909   0.000000000491       0.0000  CTG (L) TTA (L) TTG (L) TTG (L) TTG (L) CTC (L) TTG (L) CTT (L) CTG (L) TTA (L) TTA (L) 
   334      1   -19.1590095581   0.000000004779       0.0000  CTT (L) TTG (L) TTA (L) CTA (L) CTC (L) CTT (L) CTA (L) CTA (L) CTT (L) TTG (L) TTA (L) 
   335      1   -38.0560564523   0.000000000000       0.0000  GAA (E) AAG (K) AAG (K) TCG (S) CAT (H) CAG (Q) GAG (E) GAG (E) GAG (E) AAG (K) AAG (K) 
   336      1   -19.9403301968   0.000000002188       0.0000  TTA (L) CTT (L) CTT (L) TTG (L) TTG (L) CTC (L) CTG (L) CTC (L) CTC (L) CTT (L) CTT (L) 
   337      1   -17.4492989927   0.000000026416       0.0000  CAG (Q) CTC (L) CTC (L) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CTC (L) CTC (L) 
   338      1   -13.2812380817   0.000001706206       0.0009  GAC (D) GAT (D) GAT (D) GAC (D) GAA (E) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) 
   339      1   -16.2658640437   0.000000086263       0.0000  TTC (F) TTA (L) TTA (L) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTC (F) TTA (L) TTA (L) 
   340      1   -19.7104790535   0.000000002753       0.0000  GCC (A) TCT (S) TCT (S) GCC (A) GCC (A) GCC (A) GCC (A) GCG (A) GCC (A) TCT (S) TCT (S) 
   341      1    -8.4117599672   0.000222238380       0.1120  CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
   342      1   -14.5312044418   0.000000488853       0.0002  GCG (A) GCG (A) GCG (A) GCC (A) GCA (A) GCC (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
   343      1    -8.8182586992   0.000148005859       0.0746  AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) 
   344      1   -32.9446338183   0.000000000000       0.0000  AAA (K) ATA (I) ATA (I) TCC (S) TCT (S) ACC (T) ACG (T) ACA (T) ACA (T) ATA (I) ACA (T) 
   345      1    -9.7585255238   0.000057799784       0.0291  GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   346      1   -10.7286269560   0.000021908695       0.0110  TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   347      1    -9.6684895288   0.000063245313       0.0319  GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) 
   348      1   -10.1536751497   0.000038932735       0.0196  CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
   349      1   -13.9233516019   0.000000897770       0.0005  GTA (V) GTG (V) GTG (V) GTT (V) GTA (V) GTC (V) GTG (V) GTA (V) GTG (V) GTG (V) GTG (V) 
   350      1   -18.6545229581   0.000000007915       0.0000  TCA (S) GCG (A) GCG (A) GCA (A) GCT (A) TCA (S) TCT (S) TCA (S) TCT (S) GCG (A) GCG (A) 
   351      1    -9.0137984371   0.000121718636       0.0613  GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   352      1   -18.0137083261   0.000000015023       0.0000  GCG (A) GCC (A) GCA (A) GCT (A) GCC (A) GCA (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   353      1   -19.1083302916   0.000000005028       0.0000  CTG (L) CTG (L) CTG (L) CTT (L) CTT (L) TTG (L) TTA (L) TTA (L) TTA (L) CTG (L) TTG (L) 
   354      1   -21.4527212211   0.000000000482       0.0000  AAA (K) CGT (R) CGT (R) CGC (R) CGG (R) AAA (K) AAA (K) AAA (K) AAA (K) CGT (R) CGG (R) 
   355      1   -16.8871459922   0.000000046345       0.0000  GTG (V) GTA (V) GTT (V) GTG (V) GTG (V) GTG (V) GTC (V) GTG (V) GTC (V) GTA (V) GTA (V) 
   356      1   -10.2089646742   0.000036838588       0.0186  AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) 
   357      1    -9.1521274954   0.000105994061       0.0534  CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) 
   358      1   -18.0667566571   0.000000014246       0.0000  ACC (T) ACA (T) ACA (T) ACA (T) ACT (T) ACC (T) ACG (T) ACG (T) ACG (T) ACA (T) ACC (T) 
   359      1   -14.0595809117   0.000000783433       0.0004  GGC (G) GGA (G) GGA (G) GGG (G) GGT (G) GGC (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   360      1    -9.4790103839   0.000076439546       0.0385  TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) 
   361      1   -16.8767787411   0.000000046828       0.0000  GGC (G) GGT (G) GGT (G) GGC (G) GGC (G) GGA (G) GGC (G) GGA (G) GGC (G) GGT (G) GGA (G) 
   362      1   -14.8476031054   0.000000356261       0.0002  ATT (I) GTA (V) GTA (V) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) GTA (V) GTA (V) 
   363      1   -19.0477072151   0.000000005342       0.0000  GCC (A) GCA (A) GCA (A) GCC (A) GCA (A) GCA (A) GCA (A) GCG (A) GCA (A) GCG (A) GCA (A) 
   364      1   -16.6282078848   0.000000060043       0.0000  GCC (A) GCG (A) GCA (A) GCG (A) GCT (A) GCT (A) GCG (A) GCT (A) GCG (A) GCG (A) GCG (A) 
   365      1   -15.2483511244   0.000000238630       0.0001  CCG (P) CCT (P) CCT (P) CCG (P) CCA (P) CCC (P) CCT (P) CCG (P) CCT (P) CCT (P) CCT (P) 
   366      1   -22.0934823715   0.000000000254       0.0000  GCC (A) GCG (A) GCA (A) TCT (S) GCC (A) GCA (A) GCT (A) GCT (A) GCT (A) GCG (A) GCA (A) 
   367      1   -13.7493552097   0.000001068393       0.0005  TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) 
   368      1   -48.5378446269   0.000000000000       0.0000  GCC (A) GCT (A) GCG (A) AAT (N) TCC (S) ACC (T) ACT (T) TCT (S) GCT (A) GCT (A) GCT (A) 
   369      1   -11.3020273257   0.000012347866       0.0062  GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) 
   370      1   -10.3310130198   0.000032606040       0.0164  AGC (S) AGC (S) AGC (S) AGT (S) AGT (S) AGC (S) AGT (S) AGT (S) AGT (S) AGC (S) AGC (S) 
   371      1   -22.4583282662   0.000000000176       0.0000  CTT (L) CTA (L) TTA (L) TTG (L) CTC (L) CTG (L) CTG (L) TTA (L) CTC (L) CTA (L) TTA (L) 
   372      1   -10.9579163615   0.000017419568       0.0088  GAA (E) GAG (E) GAG (E) GAA (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) 
   373      1   -14.8922461667   0.000000340706       0.0002  CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) CCG (P) CCG (P) CCA (P) CCG (P) CCA (P) CCG (P) 
   374      1   -12.7604813203   0.000002872059       0.0014  ATC (I) ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) 
   375      1   -11.9781069257   0.000006280211       0.0032  ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATA (I) ATA (I) ATA (I) ATT (I) ATT (I) 
   376      1   -18.4520547003   0.000000009691       0.0000  AGA (R) CGT (R) CGT (R) CGC (R) CGC (R) AGG (R) CGG (R) AGA (R) AGG (R) CGT (R) CGT (R) 
   377      1   -18.4623008595   0.000000009592       0.0000  CAG (Q) CAC (H) CAC (H) CAT (H) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAC (H) CAC (H) 
   378      1   -17.2883007552   0.000000031030       0.0000  GGA (G) GGT (G) GGT (G) GGC (G) GGC (G) GGT (G) GGC (G) GGT (G) GGC (G) GGT (G) GGC (G) 
   379      1   -17.0150002136   0.000000040783       0.0000  TCA (S) TCA (S) TCA (S) TCA (S) TCT (S) TCA (S) TCC (S) TCG (S) TCG (S) TCA (S) TCA (S) 
   380      1   -18.6901964512   0.000000007637       0.0000  AGG (R) AGG (R) AGG (R) AGA (R) CGG (R) AGA (R) AGG (R) AGA (R) CGA (R) AGG (R) AGG (R) 
   381      1   -13.9347607987   0.000000887586       0.0004  TTC (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTT (F) TTC (F) 
   382      1   -15.5737014048   0.000000172356       0.0001  GGA (G) GGT (G) GGT (G) GGT (G) GGG (G) GGA (G) GGC (G) GGC (G) GGT (G) GGT (G) GGT (G) 
   383      1   -19.2542032744   0.000000004345       0.0000  GTA (V) GTA (V) GTG (V) GTC (V) GTA (V) GTC (V) GTG (V) GTA (V) GTG (V) GTG (V) GTT (V) 
   384      1   -23.8633639569   0.000000000043       0.0000  AGG (R) AAA (K) AAG (K) CGT (R) CGT (R) CGG (R) AGA (R) CGA (R) AGG (R) AAA (K) AAA (K) 
   385      1   -18.2971909712   0.000000011314       0.0000  CTC (L) TTA (L) TTA (L) TTA (L) CTA (L) CTG (L) TTG (L) CTA (L) CTG (L) TTA (L) TTA (L) 
   386      1    -8.4478900245   0.000214352216       0.1080  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) 
   387      1   -16.8188676101   0.000000049620       0.0000  GCG (A) GCT (A) GCG (A) GCA (A) GCT (A) GCG (A) GCT (A) GCG (A) GCT (A) GCT (A) GCG (A) 
   388      1   -15.8240662366   0.000000134182       0.0001  GTC (V) GTA (V) GTA (V) GTA (V) GTT (V) GTG (V) GTC (V) GTT (V) GTC (V) GTA (V) GTT (V) 
   389      1   -18.4676647656   0.000000009541       0.0000  GCT (A) GCC (A) GCG (A) GCG (A) GCT (A) GCG (A) GCA (A) GCA (A) GCT (A) GCC (A) GCG (A) 
   390      1   -15.3732998862   0.000000210601       0.0001  CCG (P) CCA (P) CCA (P) CCA (P) CCG (P) CCG (P) CCG (P) CCA (P) CCG (P) CCA (P) CCG (P) 
   391      1   -17.9754438500   0.000000015609       0.0000  TCC (S) TCT (S) TCT (S) TCC (S) TCC (S) TCG (S) TCA (S) TCT (S) TCG (S) TCT (S) TCT (S) 
   392      1   -11.9623028020   0.000006380253       0.0032  ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATC (I) ATT (I) ATC (I) ATT (I) ATT (I) 
   393      1    -6.9689425200   0.000940647096       0.4741  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
   394      1   -11.8148217036   0.000007394148       0.0037  ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) ATT (I) ATC (I) ATT (I) ATT (I) 
   395      1    -8.3432059675   0.000238008072       0.1200  AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) 
   396      1   -18.5960554312   0.000000008391       0.0000  GTG (V) GTT (V) GTA (V) GTC (V) GTC (V) GTC (V) GTG (V) GTA (V) GTA (V) GTT (V) GTG (V) 
   397      1   -16.7994178141   0.000000050595       0.0000  GTG (V) GTG (V) GTA (V) GTC (V) GTG (V) GTG (V) GTC (V) GTA (V) GTC (V) GTG (V) GTA (V) 
   398      1   -10.2642569994   0.000034856985       0.0176  GAA (E) GAG (E) GAG (E) GAA (E) GAG (E) GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) 
   399      1   -28.6922902126   0.000000000000       0.0000  AGT (S) TCC (S) TCA (S) TCG (S) TCT (S) AGC (S) AGC (S) AGT (S) AGC (S) TCC (S) TCA (S) 
   400      1   -19.4391983687   0.000000003611       0.0000  GAA (E) ACG (T) ACG (T) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) ACG (T) ACA (T) 
   401      1    -8.8990338790   0.000136520758       0.0688  TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) TTT (F) 
   402      1   -21.6459662282   0.000000000397       0.0000  GCG (A) GAG (E) GAG (E) GCG (A) GCC (A) GCG (A) GCG (A) GCA (A) GCC (A) GAG (E) GAA (E) 
   403      1   -14.7549997347   0.000000390827       0.0002  CCG (P) CCA (P) CCG (P) CCA (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCA (P) CCA (P) 
   404      1   -15.5404425403   0.000000178185       0.0001  ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) 
   405      1   -15.0580156390   0.000000288660       0.0001  ATC (I) ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) 
   406      1   -13.4576852718   0.000001430216       0.0007  GGG (G) GGT (G) GGT (G) GGC (G) GGC (G) GGA (G) GGA (G) GGA (G) GGA (G) GGT (G) GGT (G) 
   407      1   -19.4589778981   0.000000003541       0.0000  ACG (T) ACG (T) ACT (T) ACC (T) ACG (T) ACA (T) ACT (T) ACT (T) ACG (T) ACG (T) ACT (T) 
   408      1    -8.6952203956   0.000167383931       0.0844  GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) 
   409      1   -10.6639573479   0.000023372339       0.0118  AAA (K) AAA (K) AAG (K) AAA (K) AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
   410      1    -8.2214673884   0.000268820312       0.1355  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
   411      1   -11.9293238876   0.000006594175       0.0033  AGT (S) AGT (S) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) 
   412      1    -8.6733429680   0.000171086211       0.0862  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   413      1    -9.8322449685   0.000053692085       0.0271  GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) 
   414      1   -19.3182872840   0.000000004075       0.0000  CTT (L) CTA (L) TTA (L) CTC (L) CTC (L) CTT (L) CTG (L) CTC (L) CTT (L) CTA (L) CTA (L) 
   415      1   -14.1696312138   0.000000701790       0.0004  GTC (V) GTT (V) GTT (V) GTT (V) GTT (V) GTC (V) GTA (V) GTC (V) GTA (V) GTT (V) GTT (V) 
   416      1   -13.7194446157   0.000001100832       0.0006  CGT (R) CGT (R) CGT (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGT (R) CGT (R) 
   417      1   -14.3318065666   0.000000596727       0.0003  TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) 
   418      1   -15.7699819867   0.000000141639       0.0001  TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) 
   419      1    -8.5337626887   0.000196713404       0.0991  CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) 
   420      1    -9.8850600253   0.000050929918       0.0257  GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) 
   421      1    -8.9620838502   0.000128178870       0.0646  GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAA (E) GAA (E) 
   422      1   -11.2739453551   0.000012699533       0.0064  GAT (D) GAT (D) GAT (D) GAA (E) GAA (E) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   423      1   -12.4097242193   0.000004078733       0.0021  GAT (D) GAC (D) GAC (D) AAC (N) AAT (N) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) 
   424      1   -14.9378372389   0.000000325522       0.0002  CCG (P) CCA (P) CCG (P) CCG (P) CCA (P) CCG (P) CCG (P) CCG (P) CCG (P) CCA (P) CCG (P) 
   425      1   -18.3533459312   0.000000010697       0.0000  CTT (L) TTA (L) TTA (L) CTT (L) CTT (L) CTG (L) CTT (L) CTT (L) CTC (L) TTA (L) CTA (L) 
   426      1   -17.9428389903   0.000000016126       0.0000  TCT (S) TCA (S) TCA (S) TCG (S) TCT (S) TCA (S) TCA (S) TCG (S) TCC (S) TCA (S) TCA (S) 
   427      1   -13.0451595954   0.000002160524       0.0011  ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATA (I) ATC (I) ATT (I) ATT (I) 
   428      1   -10.0776473434   0.000042008132       0.0212  AAC (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) 
   429      1   -19.5310401059   0.000000003294       0.0000  TCC (S) TCA (S) TCT (S) TCC (S) TCA (S) TCC (S) TCT (S) TCT (S) TCC (S) TCA (S) TCT (S) 
   430      1    -9.0780259545   0.000114146716       0.0575  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   431      1   -12.7878066070   0.000002794642       0.0014  ATT (I) ATA (I) ATA (I) ATT (I) ATC (I) ATA (I) ATT (I) ATA (I) ATC (I) ATA (I) ATA (I) 
   432      1   -11.3620158447   0.000011628916       0.0059  TTC (F) TTT (F) TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) 
   433      1   -19.1404762465   0.000000004869       0.0000  GGC (G) GGA (G) GGA (G) GGC (G) GGC (G) GGA (G) GGC (G) GGG (G) GGA (G) GGA (G) GGG (G) 
   434      1   -22.0679445523   0.000000000261       0.0000  AGA (R) CGT (R) CGT (R) CGG (R) CGA (R) AGA (R) AGA (R) CGC (R) AGG (R) CGT (R) CGC (R) 
   435      1   -36.7029185937   0.000000000000       0.0000  TCA (S) TCG (S) TCA (S) TCC (S) TCG (S) AGC (S) TCA (S) TCA (S) TCG (S) TCG (S) TCT (S) 
   436      1   -23.6460030724   0.000000000054       0.0000  TTG (L) CTG (L) CTT (L) CTA (L) TTG (L) TTG (L) CTC (L) CTC (L) CTG (L) CTG (L) CTT (L) 
   437      1   -13.4252065450   0.000001477430       0.0007  AGC (S) AGC (S) AGC (S) AAT (N) AAC (N) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
   438      1   -21.7311644018   0.000000000365       0.0000  TCT (S) TCT (S) TCG (S) TCG (S) TCG (S) TCG (S) TCT (S) TCC (S) TCA (S) TCT (S) TCT (S) 
   439      1   -18.4768336649   0.000000009454       0.0000  ATC (I) ATT (I) ATT (I) ATC (I) ATT (I) ATC (I) ATT (I) CTT (L) ATT (I) ATT (I) ATT (I) 
   440      1   -14.5994619317   0.000000456598       0.0002  GTA (V) GTT (V) GTT (V) GTC (V) GTT (V) GTC (V) GTG (V) GTC (V) GTG (V) GTT (V) GTT (V) 
   441      1   -19.4721708921   0.000000003494       0.0000  AGA (R) CGG (R) CGA (R) CGT (R) CGC (R) AGA (R) AGA (R) AGA (R) AGA (R) CGG (R) AGA (R) 
   442      1   -17.5182139201   0.000000024657       0.0000  GGA (G) GGC (G) GGA (G) GGG (G) GGA (G) GGG (G) GGG (G) GGC (G) GGG (G) GGC (G) GGA (G) 
   443      1   -11.7488836905   0.000007898137       0.0040  ATC (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   444      1   -41.9741732596   0.000000000000       0.0000  TCC (S) CAA (Q) CAG (Q) TCC (S) TCT (S) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) 
   445      1   -12.5918177369   0.000003399719       0.0017  GCA (A) GCG (A) GCG (A) GCT (A) GCA (A) GCG (A) GCA (A) GCA (A) GCA (A) GCG (A) GCG (A) 
   446      1   -11.1765817711   0.000013998201       0.0071  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) 
   447      1   -17.9165274355   0.000000016556       0.0000  CTG (L) CTA (L) TTA (L) TTG (L) CTT (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) TTA (L) 
   448      1   -10.6553757597   0.000023573773       0.0119  TCA (S) TCT (S) TCT (S) TCG (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCT (S) TCT (S) 
   449      1   -22.8020714893   0.000000000125       0.0000  CTC (L) TTA (L) TTA (L) TTG (L) CTC (L) CTC (L) CTG (L) CTG (L) TTG (L) TTA (L) CTA (L) 
   450      1   -13.7948048814   0.000001020922       0.0005  CCG (P) CCA (P) CCA (P) CCT (P) CCA (P) CCT (P) CCT (P) CCA (P) CCT (P) CCA (P) CCA (P) 
   451      1    -7.8821562815   0.000377418359       0.1902  GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   452      1   -10.7072069878   0.000022383041       0.0113  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) 
   453      1   -16.5998297438   0.000000061771       0.0000  GCG (A) GCG (A) GCT (A) GCC (A) GCA (A) GCG (A) GCA (A) GCA (A) GCA (A) GCG (A) GCT (A) 
   454      1   -25.9601144581   0.000000000005       0.0000  AGA (R) AGA (R) AGA (R) CGC (R) CGC (R) AGA (R) CGA (R) AGA (R) CGG (R) AGA (R) CGT (R) 
   455      1    -7.8863028457   0.000375856609       0.1894  TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   456      1    -8.4280833375   0.000218640148       0.1102  AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
   457      1   -17.1180592623   0.000000036789       0.0000  CTG (L) TTA (L) TTA (L) TTG (L) TTG (L) CTG (L) TTA (L) CTG (L) TTA (L) TTA (L) TTA (L) 
   458      1   -12.8949734455   0.000002510639       0.0013  AAA (K) AAA (K) AAA (K) CAA (Q) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
   459      1    -7.9546774942   0.000351016441       0.1769  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   460      1   -13.5748857047   0.000001272044       0.0006  ACG (T) ACG (T) ACG (T) ACA (T) ACG (T) ACG (T) ACA (T) ACA (T) ACA (T) ACG (T) ACG (T) 
   461      1   -16.8329358806   0.000000048927       0.0000  CTG (L) CTA (L) CTA (L) TTA (L) TTA (L) CTG (L) TTA (L) CTT (L) TTA (L) CTA (L) CTA (L) 
   462      1    -8.8176522545   0.000148095643       0.0746  GAG (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   463      1   -16.3710254440   0.000000077652       0.0000  AGA (R) AGA (R) AGA (R) CGT (R) AGA (R) CGC (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
   464      1   -12.4816699265   0.000003795593       0.0019  ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATT (I) ATT (I) 
   465      1   -12.5834294162   0.000003428357       0.0017  ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) ATA (I) ATC (I) ATA (I) ATT (I) ATT (I) 
   466      1    -9.3087359826   0.000090629029       0.0457  AAC (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) 
   467      1   -15.5552063395   0.000000175574       0.0001  GGC (G) GGA (G) GGA (G) GGC (G) GGT (G) GGC (G) GGA (G) GGA (G) GGC (G) GGA (G) GGA (G) 
   468      1   -13.8452922576   0.000000970657       0.0005  TCA (S) TCT (S) TCT (S) TCT (S) TCT (S) TCA (S) TCA (S) TCA (S) TCT (S) TCT (S) TCT (S) 
   469      1   -14.6507758253   0.000000433759       0.0002  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   470      1   -12.8953944708   0.000002509582       0.0013  GGC (G) GGA (G) GGA (G) GGA (G) GGT (G) GGC (G) GGC (G) GGT (G) GGC (G) GGA (G) GGA (G) 
   471      1   -16.0096661721   0.000000111453       0.0001  CTG (L) TTA (L) TTA (L) TTG (L) TTA (L) TTG (L) TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) 
   472      1   -11.9633263829   0.000006373726       0.0032  ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) ATC (I) ATT (I) ATT (I) 
   473      1   -15.3599935471   0.000000213422       0.0001  GCC (A) GCG (A) GCG (A) GCC (A) GCC (A) GCG (A) GCC (A) GCG (A) GCC (A) GCG (A) GCG (A) 
   474      1   -13.2805922947   0.000001707309       0.0009  ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) 
   475      1   -12.2743132016   0.000004670179       0.0024  ATT (I) ATA (I) ATA (I) ATT (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATA (I) ATA (I) 
   476      1   -19.9256100934   0.000000002220       0.0000  TTG (L) TTA (L) CTA (L) TTG (L) CTC (L) TTA (L) CTG (L) CTA (L) CTG (L) TTA (L) TTA (L) 