
Bam                                  --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ATG AAA TGG GGT TTA GTG GTC ATA GCG GCC GTA TTT GAA GTG GTA TGG GTC ACC GGC CTG AAA CAT GCT GAT TCG GCA CTG GCG TGG AGC GGC ACG ATT GTG GGA ATC ATC GTC AGT TTT TAT CTA TTA ATC AAG GCG ACA GAC AGC CTG CCC GTA GGA ACG GTA TAT GCG GTC TTT ACC GGA CTC GGG ACA GCG GGC ACC GTG CTC AGT GAA ATC CTG CTT TTC AAA GAG CAA GCC GAT CCG GTG AAA ATC GTG CTG ATC GGC GTT TTG CTG ATC GGT GTC ATC GGA TTA AAG CTG GTC ACA CAG GAT AAG CCT GAG ACG AAG GAG GAG AAG GCG 
Ban                                  --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ATG GCA TGG ATT TAT GTA ATC TTA GCT GGT ATT ATT GAA ATC TTT TGG GTA ATT GGA TTA AAA CAC GCG GAG GCT CCA CTT GAA TGG GCT GGT GTT GCA TTA TTA ATT ACA ATT AGT TTC GTC TTA TTA TTT AGA GCT TAT AAA GAT TTA CCT GTT GGT ACT GTA TAC GCA GTC TTC ACT GGA ATT GGA GCT GGT GGA ATC GTT CTT ACA GAA ATT TTC ATT TTC GGA GAG CCA TTC TCT ATC GTA AAA GTA TTA TTA ATT GGT TTA ATC TTC TTC GGC GTA ATT GGT TTA AAA CGA GTA ACA GAA GAA AAA GAA GCG AAG GAG GCC GCA --- --- 
Bce                                  --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ATG GCA TGG ATT TAT GTA ATC ATC GCT GGT ATT ATT GAA ATA TTT TGG GTG ATT GGA CTA AAA AAA GCA GAG GCA CCA CTT GAA TGG GCT GGT GTT GCT CTA TTA ATT ACA ATT AGT TTC GTC TTA TTA TTT AGA GCT TAT AAA GAT TTA CCT GTC GGC ACT GTA TAC GCA GTC TTT ACA GGA ATC GGA GCT GGT GGA ATC GTT CTT ACA GAG ATT TTC ATC TTC GGA GAA CCT TTC TCT ATC GTA AAA GTT TTA TTA ATC GGT TTA ATC TTC TTC GGA GTA ATT GGT TTA AAA CGA GTA ACA GAA GAA AAA GAA GCG AAG GAG GCC GCA --- --- 
Bha                                  --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ATG AAT AAA CAA TGG CTT ATG GTT GTC ACA GCA GCG GTG TTT GAA GTA GGA TGG GTG ATC GGG CTG AAG CAC GCG GAT CAT CCG CTA GAA TGG GGA GGA ACC GCC CTC GCG ATT GTC ATT AGT TTA TCG CTA ATG ATT TTA GCA GCG AAA CAG CTG CCC GTC GGT ACT GTG TAC GCG GTC TTT GTC GGT CTA GGT ACG GCT GGC ACC GTG TGT GCT GAA GCT GTT CTT TTT GCC GAA CCG CTC TCT CCA ATG AAG CTG CTA CTC ATT GTG CTT TTA TTA GCG GGT GTA ATC GGC TTA AAG CTA GCG AGC GGA CAG TCT TCA TCT CAA CAA AAG GAA GTG GGG 
Bli                                  ATG TGG CCT GGT CCG AGA GAA AAC ACA TAT GAT TTG TTC ATA TGC ACA CGG AGG GAT AAA AGC CCG GGA GTA TCG TTT CCA TCG ATA GCC CGG GTT TTT TCT TTT GCT GAA AAT GAA ATT GGA GGG ATT GTG ATG AGA TGG GGC AGT GTC ATA CTT GCA GCC TTG TTT GAA ATT GGC TGG GTC ATG GGG CTG AAA CAC GCC GAT TCG GCA CTT GAA TGG ATC TGC ACG GCG GCC GCC GTC GTG ATG AGC TTC TAT ATA CTG GTG AAA GCG GGG GAG AAG CTG CCG GTC GGA ACC GTG TAT GCC GTA TTT ACC GGT CTC GGG ACG GCG GGA ACG GTC GTC TGC GAA ATC GCC TTG TTC AAT GAG CCG GCA AAT ATC GCC AAG CTT GCT CTG ATC GGT GTT TTG CTA TGC GGC GTG ATC GGT TTG AAG CTT GTA ACA AAT GAA GAG AAA GGG GAG GCG TCA --- --- --- 
Bpu                                  --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ATG AAA TGG GGA AAT GTC TTT ATT GCG GCC ATC TTT GAA GTC GGC TGG GTG ATG GGG CTG AAA TAT GCC AAC TCG CTC ATA GAA TGG GGC GCA ACC ATC GTT TGT ATT ATC GTG AGC TTT TAT TTA CTC ATG AAA GCA ACA AGT GTA CTG CCA GTC GGC ACA CTT TAT GCT GTT TTT ACC GGT CTT GGG ACA GCA GGT ACC GTC GTC ATA GGC ATG GTG CTT GGT --- GAG CCG GTT CAG CTT GTC AAA CTG CTT TTG ATT GTC ATG CTT TTG TGC GGT GTA TTA GGA CTG AAG CTG ACA ACA GGA GAA AAG AAG GGA GAG GCT GAA TCA --- --- 
Bsu                                  --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ATG AAA TGG GGA TTG GTC GTG CTT GCC GCT GTT TTC GAG GTT GTT TGG GTG ATA GGC TTA AAG CAC GCT GAC TCA GCC TTA ACA TGG AGC GGC ACT GCC ATC GGC ATC ATA TTC AGC TTT TAC CTT CTA ATG AAG GCG ACT CAC AGT CTG CCT GTT GGT ACC GTG TAT GCC GTC TTT ACC GGG CTC GGC ACA GCG GGA ACA GTA CTT AGT GAA ATC GTT CTT TTT CAT GAA CCG GTT GGA TGG CCG AAG CTA TTG TTA ATT GGC GTG CTC TTA ATC GGT GTA ATC GGG TTG AAG CTT GTG ACA CAG GAT GAG ACA GAG GAA AAA GGA GGC GAG GCA 
Bth                                  --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ATG GCA TGG ATT TAT GTA ATC TTA GCT GGT ATT ATT GAA ATC TTT TGG GTA ATT GGA TTA AAA CAC GCG GAG GCA CCA CTT GAA TGG GCT GGT GTT GCG TTA TTA ATT ACA ATT AGT TTC GTC TTA TTA TTT AGA GCT TAT AAA GAT TTA CCT GTT GGT ACT GTA TAC GCA GTC TTC ACT GGA ATT GGA GCT GGT GGA ATC GTT CTT ACA GAA ATT TTC ATT TTC GGA GAG CCA TTC TCT ATC GTA AAA GTA TTA TTA ATT GGT TTA ATC TTC TTC GGC GTA ATT GGT TTA AAA CGA GTA ACA GAA GAA AAA GAA GCA AAG GAG GCC GCA --- --- 
Bwe                                  --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ATG GCA TGG ATT TAT GTA ATC ATA GCT GGT ATT ATT GAA ATC TTT TGG GTT ATT GGA CTT AAA AAA GCG GAG GCA CCA CTT GAG TGG GCT GGT GTT GCT CTA TTA ATT ACA ATT AGT TTC GTC TTA TTA TTT AGA GCA TAT AAA GAT TTA CCT GTC GGC ACT GTA TAC GCA GTC TTT ACA GGA ATT GGA GCT GGT GGA ATC GTT CTT ACA GAG ATT TTC ATC TTC GGA GAA CCT TTC TCT ATC GTA AAA GTA TTA TTA ATC GGT TTA ATC TTC TTC GGA GTA ATT GGT TTA AAA CGA GTA ACA GAA GAA AAA GAA GCG AAG GAG GCC GCA --- --- 



Printing out site pattern counts


         9        429  P

Bam                                  --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ATG AAA TGG GGT TTA GTG GTC ATA GCG GCC GTA TTT GAA GTG GTA GTC ACC GGC CTG AAA CAT GCT GAT TCG GCA CTG GCG AGC GGC ACG ATT GTG GGA ATC ATC GTC AGT TTT TAT CTA TTA ATC AAG GCG ACA GAC AGC CTG CCC GTA GGA ACG GTA TAT GCG GTC TTT ACC GGA CTC GGG ACA GCG GGC ACC GTG CTC AGT GAA ATC CTG CTT TTC AAA GAG CAA GCC GAT CCG GTG AAA ATC GTG CTG ATC GGC GTT TTG CTG ATC GGT GTC ATC GGA TTA AAG CTG GTC ACA CAG GAT AAG CCT GAG ACG AAG GAG GAG AAG GCG 
Ban                                  --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ATG GCA TGG ATT TAT GTA ATC TTA GCT GGT ATT ATT GAA ATC TTT GTA ATT GGA TTA AAA CAC GCG GAG GCT CCA CTT GAA GCT GGT GTT GCA TTA TTA ATT ACA ATT AGT TTC GTC TTA TTA TTT AGA GCT TAT AAA GAT TTA CCT GTT GGT ACT GTA TAC GCA GTC TTC ACT GGA ATT GGA GCT GGT GGA ATC GTT CTT ACA GAA ATT TTC ATT TTC GGA GAG CCA TTC TCT ATC GTA AAA GTA TTA TTA ATT GGT TTA ATC TTC TTC GGC GTA ATT GGT TTA AAA CGA GTA ACA GAA GAA AAA GAA GCG AAG GAG GCC GCA --- --- 
Bce                                  --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ATG GCA TGG ATT TAT GTA ATC ATC GCT GGT ATT ATT GAA ATA TTT GTG ATT GGA CTA AAA AAA GCA GAG GCA CCA CTT GAA GCT GGT GTT GCT CTA TTA ATT ACA ATT AGT TTC GTC TTA TTA TTT AGA GCT TAT AAA GAT TTA CCT GTC GGC ACT GTA TAC GCA GTC TTT ACA GGA ATC GGA GCT GGT GGA ATC GTT CTT ACA GAG ATT TTC ATC TTC GGA GAA CCT TTC TCT ATC GTA AAA GTT TTA TTA ATC GGT TTA ATC TTC TTC GGA GTA ATT GGT TTA AAA CGA GTA ACA GAA GAA AAA GAA GCG AAG GAG GCC GCA --- --- 
Bha                                  --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ATG AAT AAA CAA TGG CTT ATG GTT GTC ACA GCA GCG GTG TTT GAA GTA GGA GTG ATC GGG CTG AAG CAC GCG GAT CAT CCG CTA GAA GGA GGA ACC GCC CTC GCG ATT GTC ATT AGT TTA TCG CTA ATG ATT TTA GCA GCG AAA CAG CTG CCC GTC GGT ACT GTG TAC GCG GTC TTT GTC GGT CTA GGT ACG GCT GGC ACC GTG TGT GCT GAA GCT GTT CTT TTT GCC GAA CCG CTC TCT CCA ATG AAG CTG CTA CTC ATT GTG CTT TTA TTA GCG GGT GTA ATC GGC TTA AAG CTA GCG AGC GGA CAG TCT TCA TCT CAA CAA AAG GAA GTG GGG 
Bli                                  ATG TGG CCT GGT CCG AGA GAA AAC ACA TAT GAT TTG TTC ATA TGC CGG AGG AAA AGC GGA GTA TCG TTT CCA GCC GTT TCT GCT AAT ATT GGG ATT GTG ATG AGA TGG GGC AGT GTC ATA CTT GCA GCC TTG TTT GAA ATT GGC GTC ATG GGG CTG AAA CAC GCC GAT TCG GCA CTT GAA ATC TGC ACG GCG GCC GCC GTC GTG ATG AGC TTC TAT ATA CTG GTG AAA GCG GGG GAG AAG CTG CCG GTC GGA ACC GTG TAT GCC GTA TTT ACC GGT CTC GGG ACG GCG GGA ACG GTC GTC TGC GAA ATC GCC TTG TTC AAT GAG CCG GCA AAT ATC GCC AAG CTT GCT CTG ATC GGT GTT TTG CTA TGC GGC GTG ATC GGT TTG AAG CTT GTA ACA AAT GAA GAG AAA GGG GAG GCG TCA --- --- --- 
Bpu                                  --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ATG AAA TGG GGA AAT GTC TTT ATT GCG GCC ATC TTT GAA GTC GGC GTG ATG GGG CTG AAA TAT GCC AAC TCG CTC ATA GAA GGC GCA ACC ATC GTT TGT ATT ATC GTG AGC TTT TAT TTA CTC ATG AAA GCA ACA AGT GTA CTG CCA GTC GGC ACA CTT TAT GCT GTT TTT ACC GGT CTT GGG ACA GCA GGT ACC GTC GTC ATA GGC ATG GTG CTT GGT --- GAG CCG GTT CAG CTT GTC AAA CTG CTT TTG ATT GTC ATG CTT TTG TGC GGT GTA TTA GGA CTG AAG CTG ACA ACA GGA GAA AAG AAG GGA GAG GCT GAA TCA --- --- 
Bsu                                  --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ATG AAA TGG GGA TTG GTC GTG CTT GCC GCT GTT TTC GAG GTT GTT GTG ATA GGC TTA AAG CAC GCT GAC TCA GCC TTA ACA AGC GGC ACT GCC ATC GGC ATC ATA TTC AGC TTT TAC CTT CTA ATG AAG GCG ACT CAC AGT CTG CCT GTT GGT ACC GTG TAT GCC GTC TTT ACC GGG CTC GGC ACA GCG GGA ACA GTA CTT AGT GAA ATC GTT CTT TTT CAT GAA CCG GTT GGA TGG CCG AAG CTA TTG TTA ATT GGC GTG CTC TTA ATC GGT GTA ATC GGG TTG AAG CTT GTG ACA CAG GAT GAG ACA GAG GAA AAA GGA GGC GAG GCA 
Bth                                  --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ATG GCA TGG ATT TAT GTA ATC TTA GCT GGT ATT ATT GAA ATC TTT GTA ATT GGA TTA AAA CAC GCG GAG GCA CCA CTT GAA GCT GGT GTT GCG TTA TTA ATT ACA ATT AGT TTC GTC TTA TTA TTT AGA GCT TAT AAA GAT TTA CCT GTT GGT ACT GTA TAC GCA GTC TTC ACT GGA ATT GGA GCT GGT GGA ATC GTT CTT ACA GAA ATT TTC ATT TTC GGA GAG CCA TTC TCT ATC GTA AAA GTA TTA TTA ATT GGT TTA ATC TTC TTC GGC GTA ATT GGT TTA AAA CGA GTA ACA GAA GAA AAA GAA GCA AAG GAG GCC GCA --- --- 
Bwe                                  --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ATG GCA TGG ATT TAT GTA ATC ATA GCT GGT ATT ATT GAA ATC TTT GTT ATT GGA CTT AAA AAA GCG GAG GCA CCA CTT GAG GCT GGT GTT GCT CTA TTA ATT ACA ATT AGT TTC GTC TTA TTA TTT AGA GCA TAT AAA GAT TTA CCT GTC GGC ACT GTA TAC GCA GTC TTT ACA GGA ATT GGA GCT GGT GGA ATC GTT CTT ACA GAG ATT TTC ATC TTC GGA GAA CCT TTC TCT ATC GTA AAA GTA TTA TTA ATC GGT TTA ATC TTC TTC GGA GTA ATT GGT TTA AAA CGA GTA ACA GAA GAA AAA GAA GCG AAG GAG GCC GCA --- --- 



    1    1    1    1    2    1    3    1    2    1    2    1    1    2    1
    2    1    1    1    2    1    2    3    1    1    1    1    1    1    1
    1    1    1    1    1    3    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1

CODONML (in paml 3.15, November 2005)    cds.bha4sub4cereus.phylip   Model: several dN/dS ratios for branches 
Codon frequencies: F3x4
ns =   9  ls = 156

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------
Phe TTT  3  2  3  3  5  4 | Ser TCT  0  1  1  3  1  0 | Tyr TAT  2  2  2  0  3  3 | Cys TGT  0  0  0  1  0  1
    TTC  1  7  6  0  3  0 |     TCC  0  0  0  0  0  0 |     TAC  0  1  1  1  0  0 |     TGC  0  0  0  0  4  1
Leu TTA  3 11  8  5  0  2 |     TCA  0  0  0  1  1  1 | *** TAA  0  0  0  0  0  0 | *** TGA  0  0  0  0  0  0
    TTG  1  0  0  0  5  2 |     TCG  1  0  0  1  3  1 |     TAG  0  0  0  0  0  0 | Trp TGG  3  3  3  3  4  3
--------------------------------------------------------------------------------------------------------------
Leu CTT  1  2  2  3  4  6 | Pro CCT  1  1  2  0  1  0 | His CAT  1  0  0  1  0  0 | Arg CGT  0  0  0  0  0  0
    CTC  2  0  0  3  1  2 |     CCC  1  0  0  1  0  0 |     CAC  0  1  0  1  1  0 |     CGC  0  0  0  0  0  0
    CTA  1  0  2  5  1  0 |     CCA  0  2  1  1  1  1 | Gln CAA  1  0  0  3  0  0 |     CGA  0  1  1  0  0  0
    CTG  7  0  0  3  4  5 |     CCG  1  0  0  2  4  1 |     CAG  1  0  0  2  0  1 |     CGG  0  0  0  0  2  0
--------------------------------------------------------------------------------------------------------------
Ile ATT  1 11  8  4  3  3 | Thr ACT  0  2  1  1  0  0 | Asn AAT  0  0  0  1  4  1 | Ser AGT  2  1  1  1  1  1
    ATC  8  5  8  2  5  3 |     ACC  3  0  0  2  2  3 |     AAC  0  0  0  0  1  1 |     AGC  2  0  0  1  2  1
    ATA  1  0  1  0  4  2 |     ACA  3  3  4  1  3  5 | Lys AAA  4  5  6  2  4  4 | Arg AGA  0  1  1  0  2  0
Met ATG  1  1  1  4  4  5 |     ACG  3  0  0  1  3  0 |     AAG  5  1  1  4  3  3 |     AGG  0  0  0  0  1  0
--------------------------------------------------------------------------------------------------------------
Val GTT  1  3  3  2  2  3 | Ala GCT  1  5  5  3  2  2 | Asp GAT  3  1  1  1  3  0 | Gly GGT  2  6  5  4  4  4
    GTC  6  2  3  5  6  7 |     GCC  2  1  1  2  8  2 |     GAC  1  0  0  0  0  0 |     GGC  4  1  1  2  3  4
    GTA  4  7  5  2  3  2 |     GCA  1  4  5  2  3  3 | Glu GAA  2  6  6  5  7  4 |     GGA  4  5  6  4  4  4
    GTG  6  0  1  6  5  3 |     GCG  6  2  1  7  4  1 |     GAG  4  3  3  0  4  2 |     GGG  1  0  0  2  5  2
--------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------
Phe TTT  3  2  3 | Ser TCT  0  1  1 | Tyr TAT  1  2  2 | Cys TGT  0  0  0
    TTC  2  7  6 |     TCC  0  0  0 |     TAC  1  1  1 |     TGC  0  0  0
Leu TTA  4 11  8 |     TCA  1  0  0 | *** TAA  0  0  0 | *** TGA  0  0  0
    TTG  3  0  0 |     TCG  0  0  0 |     TAG  0  0  0 | Trp TGG  4  3  3
--------------------------------------------------------------------------
Leu CTT  5  2  3 | Pro CCT  1  1  2 | His CAT  1  0  0 | Arg CGT  0  0  0
    CTC  2  0  0 |     CCC  0  0  0 |     CAC  2  1  0 |     CGC  0  0  0
    CTA  2  0  1 |     CCA  0  2  1 | Gln CAA  0  0  0 |     CGA  0  1  1
    CTG  1  0  0 |     CCG  2  0  0 |     CAG  1  0  0 |     CGG  0  0  0
--------------------------------------------------------------------------
Ile ATT  1 11  9 | Thr ACT  2  2  1 | Asn AAT  0  0  0 | Ser AGT  2  1  1
    ATC  5  5  7 |     ACC  2  0  0 |     AAC  0  0  0 |     AGC  2  0  0
    ATA  2  0  1 |     ACA  5  3  4 | Lys AAA  2  5  6 | Arg AGA  0  1  1
Met ATG  2  1  1 |     ACG  0  0  0 |     AAG  4  1  1 |     AGG  0  0  0
--------------------------------------------------------------------------
Val GTT  6  3  3 | Ala GCT  2  4  4 | Asp GAT  1  1  1 | Gly GGT  2  6  5
    GTC  2  2  3 |     GCC  4  1  1 |     GAC  1  0  0 |     GGC  6  1  1
    GTA  2  7  6 |     GCA  1  5  5 | Glu GAA  3  6  5 |     GGA  4  5  6
    GTG  5  0  0 |     GCG  2  2  2 |     GAG  4  3  4 |     GGG  2  0  0
--------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Bam            
position  1:    T:0.12500    C:0.15179    A:0.29464    G:0.42857
position  2:    T:0.41964    C:0.20536    A:0.21429    G:0.16071
position  3:    T:0.16071    C:0.26786    A:0.21429    G:0.35714

#2: Ban            
position  1:    T:0.24545    C:0.06364    A:0.27273    G:0.41818
position  2:    T:0.46364    C:0.19091    A:0.18182    G:0.16364
position  3:    T:0.33636    C:0.16364    A:0.40909    G:0.09091

#3: Bce            
position  1:    T:0.21818    C:0.07273    A:0.29091    G:0.41818
position  2:    T:0.46364    C:0.19091    A:0.18182    G:0.16364
position  3:    T:0.30909    C:0.18182    A:0.41818    G:0.09091

#4: Bha            
position  1:    T:0.15789    C:0.21930    A:0.21053    G:0.41228
position  2:    T:0.41228    C:0.24561    A:0.18421    G:0.15789
position  3:    T:0.24561    C:0.17544    A:0.27193    G:0.30702

#5: Bli            
position  1:    T:0.18954    C:0.12418    A:0.27451    G:0.41176
position  2:    T:0.35948    C:0.23529    A:0.19608    G:0.20915
position  3:    T:0.21569    C:0.23529    A:0.21569    G:0.33333

#6: Bpu            
position  1:    T:0.16514    C:0.14679    A:0.29358    G:0.39450
position  2:    T:0.44954    C:0.18349    A:0.17431    G:0.19266
position  3:    T:0.25688    C:0.22018    A:0.25688    G:0.26606

#7: Bsu            
position  1:    T:0.16964    C:0.15179    A:0.25893    G:0.41964
position  2:    T:0.41964    C:0.19643    A:0.18750    G:0.19643
position  3:    T:0.24107    C:0.25893    A:0.23214    G:0.26786

#8: Bth            
position  1:    T:0.24545    C:0.06364    A:0.27273    G:0.41818
position  2:    T:0.46364    C:0.19091    A:0.18182    G:0.16364
position  3:    T:0.32727    C:0.16364    A:0.41818    G:0.09091

#9: Bwe            
position  1:    T:0.21818    C:0.07273    A:0.29091    G:0.41818
position  2:    T:0.46364    C:0.19091    A:0.18182    G:0.16364
position  3:    T:0.31818    C:0.17273    A:0.40909    G:0.10000

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      28 | Ser S TCT       8 | Tyr Y TAT      17 | Cys C TGT       2
      TTC      32 |       TCC       0 |       TAC       6 |       TGC       5
Leu L TTA      52 |       TCA       4 | *** * TAA       0 | *** * TGA       0
      TTG      11 |       TCG       6 |       TAG       0 | Trp W TGG      29
------------------------------------------------------------------------------
Leu L CTT      28 | Pro P CCT       9 | His H CAT       3 | Arg R CGT       0
      CTC      10 |       CCC       2 |       CAC       6 |       CGC       0
      CTA      12 |       CCA       9 | Gln Q CAA       4 |       CGA       4
      CTG      20 |       CCG      10 |       CAG       5 |       CGG       2
------------------------------------------------------------------------------
Ile I ATT      51 | Thr T ACT       9 | Asn N AAT       6 | Ser S AGT      11
      ATC      48 |       ACC      12 |       AAC       2 |       AGC       8
      ATA      11 |       ACA      31 | Lys K AAA      38 | Arg R AGA       6
Met M ATG      20 |       ACG       7 |       AAG      23 |       AGG       1
------------------------------------------------------------------------------
Val V GTT      26 | Ala A GCT      28 | Asp D GAT      12 | Gly G GGT      38
      GTC      36 |       GCC      22 |       GAC       2 |       GGC      23
      GTA      38 |       GCA      29 | Glu E GAA      44 |       GGA      42
      GTG      26 |       GCG      27 |       GAG      27 |       GGG      12
------------------------------------------------------------------------------

(Ambiguity data are not used in the counts.)


Codon position x base (3x4) table, overall

position  1:    T:0.19231    C:0.11923    A:0.27308    G:0.41538
position  2:    T:0.43173    C:0.20481    A:0.18750    G:0.17596
position  3:    T:0.26538    C:0.20577    A:0.31154    G:0.21731

Codon frequencies under model, for use in evolver:
  0.02270594  0.01760533  0.02665480  0.01859255
  0.01077142  0.00835175  0.01264471  0.00882007
  0.00986116  0.00764597  0.00000000  0.00000000
  0.00925432  0.00717545  0.00000000  0.00757781
  0.01407769  0.01091531  0.01652598  0.01152738
  0.00667828  0.00517809  0.00783972  0.00546845
  0.00611392  0.00474050  0.00717721  0.00500632
  0.00573768  0.00444878  0.00673553  0.00469824
  0.03224244  0.02499957  0.03784982  0.02640142
  0.01529541  0.01185949  0.01795548  0.01252450
  0.01400284  0.01085728  0.01643812  0.01146609
  0.01314113  0.01018914  0.01542654  0.01076049
  0.04904484  0.03802752  0.05757438  0.04015990
  0.02326626  0.01803978  0.02731257  0.01905136
  0.02130010  0.01651529  0.02500446  0.01744138
  0.01998932  0.01549897  0.02346573  0.01636807



Nei & Gojobori 1986. dN/dS (dN, dS)
(Pairwise deletion)
(Note: This matrix is not used in later m.l. analysis.
Use runmode = -2 for ML pairwise comparison.)

Bam                 
Ban                 -1.0000 (0.3968 -1.0000)
Bce                 -1.0000 (0.4084 -1.0000) 0.0500 (0.0143 0.2854)
Bha                  0.1595 (0.3983 2.4964) 0.1039 (0.4597 4.4224) 0.0898 (0.4648 5.1733)
Bli                  0.2105 (0.2911 1.3831)-1.0000 (0.4258 -1.0000)-1.0000 (0.4392 -1.0000)-1.0000 (0.4420 -1.0000)
Bpu                  0.1280 (0.3112 2.4312)-1.0000 (0.4436 -1.0000)-1.0000 (0.4375 -1.0000) 0.1406 (0.4410 3.1363) 0.2171 (0.3279 1.5109)
Bsu                 -1.0000 (0.1337 -1.0000)-1.0000 (0.3936 -1.0000)-1.0000 (0.4051 -1.0000)-1.0000 (0.3889 -1.0000) 0.1523 (0.2844 1.8674)-1.0000 (0.3172 -1.0000)
Bth                 -1.0000 (0.3991 -1.0000) 0.0000 (0.0000 0.0377) 0.0500 (0.0143 0.2854)-1.0000 (0.4634 -1.0000)-1.0000 (0.4258 -1.0000)-1.0000 (0.4460 -1.0000)-1.0000 (0.3936 -1.0000)
Bwe                 -1.0000 (0.4080 -1.0000) 0.0672 (0.0163 0.2428) 0.0000 (0.0000 0.1179)-1.0000 (0.4643 -1.0000)-1.0000 (0.4388 -1.0000)-1.0000 (0.4371 -1.0000)-1.0000 (0.4117 -1.0000) 0.0672 (0.0163 0.2428)
NOTE: -1 means that NG86 is inapplicable.


TREE #  1:  (4, (6, (5, (1, 7))), (9, (3, (2, 8))));   MP score: -1
lnL(ntime: 15  np: 18):  -2263.890627     +0.000000
  10..4    10..11   11..6    11..12   12..5    12..13   13..1    13..7    10..14   14..9    14..15   15..3    15..16   16..2    16..8  
  6.28151  0.72841  1.60445  0.40436  1.47594  0.75969  0.95691  0.94872  5.87191  0.00000  0.03651  0.05750  0.19615  0.01523  0.01510  1.50307  0.04287  0.11436

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =  19.35238

(4: 6.281510, (6: 1.604447, (5: 1.475939, (1: 0.956908, 7: 0.948716): 0.759690): 0.404363): 0.728410, (9: 0.000004, (3: 0.057501, (2: 0.015230, 8: 0.015099): 0.196147): 0.036506): 5.871912);

(Bha: 6.281510, (Bpu: 1.604447, (Bli: 1.475939, (Bam: 0.956908, Bsu: 0.948716): 0.759690): 0.404363): 0.728410, (Bwe: 0.000004, (Bce: 0.057501, (Ban: 0.015230, Bth: 0.015099): 0.196147): 0.036506): 5.871912);

Detailed output identifying parameters

kappa (ts/tv) =  1.50307

dN & dS for each branch

 branch           t        N        S    dN/dS       dN       dS   N*dN   S*dS

  10..4       6.282    321.0    147.0   0.0429   0.2613   6.0939   83.9  896.1
  10..11      0.728    321.0    147.0   0.1144   0.0707   0.6184   22.7   90.9
  11..6       1.604    321.0    147.0   0.1144   0.1558   1.3622   50.0  200.3
  11..12      0.404    321.0    147.0   0.1144   0.0393   0.3433   12.6   50.5
  12..5       1.476    321.0    147.0   0.1144   0.1433   1.2531   46.0  184.3
  12..13      0.760    321.0    147.0   0.1144   0.0738   0.6450   23.7   94.8
  13..1       0.957    321.0    147.0   0.1144   0.0929   0.8124   29.8  119.5
  13..7       0.949    321.0    147.0   0.1144   0.0921   0.8055   29.6  118.4
  10..14      5.872    321.0    147.0   0.0429   0.2442   5.6966   78.4  837.6
  14..9       0.000    321.0    147.0   0.0429   0.0000   0.0000    0.0    0.0
  14..15      0.037    321.0    147.0   0.0429   0.0015   0.0354    0.5    5.2
  15..3       0.058    321.0    147.0   0.0429   0.0024   0.0558    0.8    8.2
  15..16      0.196    321.0    147.0   0.0429   0.0082   0.1903    2.6   28.0
  16..2       0.015    321.0    147.0   0.0429   0.0006   0.0148    0.2    2.2
  16..8       0.015    321.0    147.0   0.0429   0.0006   0.0146    0.2    2.2

tree length for dN:      1.18667
tree length for dS:     17.94129

dS tree:
(Bha: 6.093945, (Bpu: 1.362181, (Bli: 1.253077, (Bam: 0.812418, Bsu: 0.805463): 0.644980): 0.343306): 0.618422, (Bwe: 0.000004, (Bce: 0.055784, (Ban: 0.014775, Bth: 0.014648): 0.190290): 0.035416): 5.696577);
dN tree:
(Bha: 0.261272, (Bpu: 0.155776, (Bli: 0.143299, (Bam: 0.092906, Bsu: 0.092111): 0.073758): 0.039260): 0.070721, (Bwe: 0.000000, (Bce: 0.002392, (Ban: 0.000633, Bth: 0.000628): 0.008158): 0.001518): 0.244235);

w ratios as labels for TreeView:
(Bha #0.0429 : 0.261272, (Bpu#1 #0.1144 : 0.155776, (Bli#1 #0.1144 : 0.143299, (Bam#1 #0.1144 : 0.092906, Bsu#1 #0.1144 : 0.092111)#1 #0.1144 : 0.073758)#1 #0.1144 : 0.039260)#1 #0.1144 : 0.070721, (Bwe #0.0429 : 0.000000, (Bce #0.0429 : 0.002392, (Ban #0.0429 : 0.000633, Bth #0.0429 : 0.000628) #0.0429 : 0.008158) #0.0429 : 0.001518) #0.0429 : 0.244235);

