    -1    293    291


 1

     1      1    -3.6665935977   0.025563401030       7.4901  --- (*) --- (*) --- (*) GTG (V) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) 
     2      1   -16.3691610288   0.000000077797       0.0000  GTG (V) ATG (M) ATG (M) AAG (K) ATG (M) --- (*) GTG (V) GTG (V) ATG (M) ATG (M) 
     3      1   -20.1443884496   0.000000001784       0.0000  TCA (S) ATT (I) ATT (I) GCC (A) ACA (T) --- (*) TCA (S) TCA (S) ATT (I) ATT (I) 
     4      1   -15.0672828737   0.000000285997       0.0001  AAA (K) TAT (Y) TAT (Y) TAT (Y) TAC (Y) --- (*) AAA (K) AAA (K) TAT (Y) TAT (Y) 
     5      1   -19.9978914292   0.000000002066       0.0000  CAA (Q) CGC (R) CGC (R) AAA (K) CGA (R) --- (*) AAA (K) CAA (Q) CGC (R) CGC (R) 
     6      1   -22.6510975736   0.000000000145       0.0000  ATG (M) TTA (L) TTA (L) CTG (L) TTA (L) ATG (M) CTA (L) TTG (L) TTA (L) TTA (L) 
     7      1   -16.7288133461   0.000000054296       0.0000  CTG (L) CTA (L) CTA (L) CTG (L) CTT (L) CTT (L) CTT (L) CTT (L) CTA (L) CTA (L) 
     8      1   -21.3371477999   0.000000000541       0.0000  GCG (A) GCT (A) GCT (A) GCG (A) GCC (A) GCG (A) GCA (A) GCC (A) GCA (A) GCT (A) 
     9      1   -19.1516707878   0.000000004814       0.0000  TTA (L) CTT (L) CTT (L) GTC (V) CTG (L) CTG (L) CTC (L) TTA (L) CTT (L) CTT (L) 
    10      1   -16.8748112195   0.000000046920       0.0000  AAT (N) AAC (N) AAT (N) AAT (N) ACG (T) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) 
    11      1   -12.9228532994   0.000002441609       0.0007  ATA (I) ATA (I) ATA (I) ATT (I) ATT (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    12      1   -12.3360864462   0.000004390417       0.0013  GAC (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    13      1   -18.4752329268   0.000000009469       0.0000  GGA (G) GGG (G) GGG (G) GGA (G) AAT (N) GGA (G) GGA (G) GGA (G) GGG (G) GGG (G) 
    14      1   -22.0973567055   0.000000000253       0.0000  GCG (A) ACA (T) ACA (T) GCC (A) GCT (A) ACG (T) ACG (T) GCG (A) ACA (T) ACA (T) 
    15      1   -20.6587930623   0.000000001067       0.0000  CTT (L) CTA (L) CTA (L) ATT (I) GTC (V) CTG (L) TTA (L) CTG (L) CTA (L) CTA (L) 
    16      1   -16.8581248111   0.000000047710       0.0000  CTT (L) CTA (L) CTA (L) TTT (F) CTT (L) CTT (L) CTT (L) CTT (L) CTA (L) CTA (L) 
    17      1   -26.8286769996   0.000000000002       0.0000  CGC (R) TAC (Y) TAC (Y) GGC (G) CGG (R) CGG (R) CGT (R) CGG (R) TAC (Y) TAC (Y) 
    18      1   -30.7731266208   0.000000000000       0.0000  TCC (S) AAC (N) AAC (N) AAA (K) TCG (S) ACA (T) TCC (S) TCG (S) AAC (N) AAC (N) 
    19      1   -16.3930184398   0.000000075963       0.0000  AAC (N) AAC (N) AAT (N) GAT (D) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) 
    20      1   -21.6424352044   0.000000000399       0.0000  GGC (G) GGA (G) GGA (G) TCG (S) GGC (G) GGA (G) GGA (G) GGG (G) GGA (G) GGA (G) 
    21      1   -18.7347263152   0.000000007305       0.0000  AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) CGG (R) AAA (K) AAG (K) AAA (K) AAA (K) 
    22      1   -23.8125283046   0.000000000046       0.0000  CTT (L) ATT (I) ATT (I) ATA (I) ATT (I) CTT (L) ATC (I) ATT (I) ATT (I) ATC (I) 
    23      1   -21.9728277677   0.000000000287       0.0000  CAT (H) GCA (A) GCA (A) AGC (S) AGC (S) CAT (H) CAT (H) CAT (H) GCA (A) GCA (A) 
    24      1   -30.9551321630   0.000000000000       0.0000  CAG (Q) AAA (K) AAA (K) AGG (R) CGA (R) CCC (P) TCC (S) CAG (Q) AAA (K) AAA (K) 
    25      1   -29.7546815848   0.000000000000       0.0000  ACG (T) GGA (G) GGA (G) AGG (R) CAA (Q) GCA (A) GCT (A) GCA (A) GGA (G) GGG (G) 
    26      1   -24.8342083775   0.000000000016       0.0000  ACA (T) TTA (L) TTA (L) ACG (T) ACG (T) ACG (T) ACA (T) ACG (T) CTA (L) TTA (L) 
    27      1   -20.1858025722   0.000000001712       0.0000  AAG (K) AGA (R) AGA (R) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AGA (R) CGG (R) 
    28      1   -17.3147107500   0.000000030222       0.0000  GAT (D) GAA (E) GAA (E) GAG (E) GAT (D) GAA (E) GAA (E) GAC (D) GAA (E) GAG (E) 
    29      1   -18.7659842519   0.000000007080       0.0000  GCC (A) ACA (T) ACA (T) GCG (A) GCG (A) GCG (A) GCT (A) GCG (A) ACA (T) ACA (T) 
    30      1   -19.2345142456   0.000000004432       0.0000  ATC (I) ATT (I) ATT (I) ATC (I) ATC (I) ATC (I) GTG (V) ATT (I) ATT (I) ATT (I) 
    31      1   -18.4065888041   0.000000010142       0.0000  GAA (E) GAA (E) GAA (E) AAT (N) GAT (D) GAA (E) GAA (E) GAA (E) GAA (E) GAC (D) 
    32      1   -14.0723683427   0.000000773478       0.0002  TAC (Y) TTT (F) TTT (F) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TTT (F) TTT (F) 
    33      1   -25.3592540885   0.000000000010       0.0000  GTC (V) GTG (V) GTG (V) TTA (L) GTG (V) GCA (A) GTG (V) GTA (V) GTA (V) GTG (V) 
    34      2   -12.5569531947   0.000003520339       0.0010  AAG (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) 
    35      1   -20.7146305471   0.000000001009       0.0000  AAA (K) AGA (R) AGA (R) TAT (Y) AGC (S) AAG (K) AAA (K) AAA (K) AGA (R) AGA (R) 
    36      1   -10.8345023050   0.000019707677       0.0058  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    37      1   -19.8093397499   0.000000002494       0.0000  GGA (G) GAC (D) GAT (D) GGG (G) GGG (G) GGT (G) GGA (G) GGG (G) GAC (D) GAT (D) 
    38      1   -19.3112782078   0.000000004104       0.0000  ATT (I) GTA (V) GTA (V) ATC (I) GTA (V) GTA (V) GTT (V) ATT (I) GTA (V) GTA (V) 
    39      1   -16.4274577636   0.000000073391       0.0000  TAC (Y) TAC (Y) TAC (Y) ACA (T) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
    40      1   -15.9870911165   0.000000113997       0.0000  GTC (V) GTT (V) GTT (V) GTT (V) GTA (V) GTT (V) GTG (V) GTC (V) GTT (V) GTT (V) 
    41      1   -21.4076482061   0.000000000504       0.0000  ACA (T) ACA (T) ACG (T) GTC (V) ACC (T) ACG (T) ACG (T) ACA (T) ACA (T) ACA (T) 
    42      1   -20.5625497171   0.000000001174       0.0000  CTG (L) TTA (L) TTA (L) CTG (L) ATA (I) CTT (L) CTT (L) CTT (L) TTA (L) TTG (L) 
    43      1   -23.0333302505   0.000000000099       0.0000  GTC (V) TTT (F) TTT (F) ACG (T) GCA (A) GTG (V) GTC (V) GTG (V) TTT (F) TTT (F) 
    44      1   -16.7213525652   0.000000054703       0.0000  ACA (T) ACG (T) ACG (T) ACA (T) ACG (T) ACG (T) ACC (T) ACC (T) ACG (T) ACG (T) 
    45      1   -29.4047432805   0.000000000000       0.0000  AAC (N) AGC (S) AGT (S) TCA (S) GAA (E) AAC (N) AAC (N) AAC (N) AGC (S) AAT (N) 
    46      1   -20.7875749155   0.000000000938       0.0000  CGC (R) CGT (R) CGT (R) CAG (Q) CGT (R) AGA (R) CGG (R) CGT (R) CGT (R) CGT (R) 
    47      1   -17.1229897822   0.000000036608       0.0000  CAT (H) AAT (N) AAT (N) CCT (P) CCA (P) CAT (H) CAT (H) CAT (H) AAT (N) AAT (N) 
    48      1   -10.6561922509   0.000023554533       0.0069  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) 
    49      1   -25.2443700549   0.000000000011       0.0000  CGC (R) CAG (Q) CAA (Q) TCA (S) CCG (P) CGC (R) CGT (R) CGC (R) CAG (Q) CAA (Q) 
    50      1   -30.9996652848   0.000000000000       0.0000  TCC (S) TCT (S) TCC (S) CGG (R) GCG (A) TCC (S) TCC (S) TCA (S) TCC (S) TCT (S) 
    51      1   -17.6666357488   0.000000021256       0.0000  GCT (A) GCT (A) GCC (A) GCA (A) GCA (A) GCT (A) GCA (A) GCA (A) GCT (A) GCT (A) 
    52      1   -15.2280393404   0.000000243527       0.0001  CAA (Q) CAT (H) CAT (H) CAA (Q) AAA (K) CAA (Q) CAA (Q) CAG (Q) CAT (H) CAT (H) 
    53      1   -11.1367613422   0.000014566862       0.0043  AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    54      1   -26.7421352594   0.000000000002       0.0000  GTG (V) GTA (V) GTA (V) GCT (A) GTG (V) ATC (I) ATT (I) ATA (I) GTA (V) ATA (I) 
    55      1   -18.6579929694   0.000000007887       0.0000  GCG (A) GCA (A) GCA (A) GCG (A) GCC (A) GCC (A) GCC (A) GCG (A) GCA (A) GCG (A) 
    56      1   -11.5981904663   0.000009182689       0.0027  AAA (K) AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAG (K) AAG (K) 
    57      1   -31.8567077145   0.000000000000       0.0000  ATA (I) GCG (A) GCG (A) GCA (A) TCG (S) TCT (S) GCG (A) TCG (S) GCG (A) GCG (A) 
    58      1   -16.8028371580   0.000000050422       0.0000  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) CTA (L) TTA (L) TTA (L) 
    59      1   -20.4273258408   0.000000001344       0.0000  CTG (L) TTA (L) TTA (L) CTT (L) CTC (L) CTG (L) ATT (I) CTT (L) TTA (L) TTA (L) 
    60      1   -22.4525751944   0.000000000177       0.0000  AAT (N) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) CCA (P) GAT (D) GAT (D) GAT (D) 
    61      1    -4.2691002237   0.013994369291       4.1004  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) ACG (T) --- (*) --- (*) --- (*) 
    62      1   -31.6607678996   0.000000000000       0.0000  GCG (A) TCG (S) TCT (S) GGC (G) GGA (G) GCG (A) TCA (S) GCC (A) TCT (S) TCT (S) 
    63      1   -26.5905551519   0.000000000003       0.0000  AAA (K) ATA (I) ATA (I) ATG (M) TAC (Y) AAG (K) ACC (T) AAG (K) ATA (I) ATA (I) 
    64      1   -18.9097568961   0.000000006132       0.0000  TTG (L) TTA (L) TTA (L) GTA (V) TTG (L) CTG (L) CTT (L) CTG (L) TTA (L) TTA (L) 
    65      1   -21.9439279215   0.000000000295       0.0000  ATT (I) GTG (V) GTG (V) ATC (I) ATT (I) ATT (I) GTG (V) ATC (I) GTG (V) GTT (V) 
    66      1   -20.2825433809   0.000000001554       0.0000  ACC (T) ACA (T) ACA (T) GCT (A) TCA (S) ACG (T) ACG (T) ACC (T) ACA (T) ACA (T) 
    67      1   -17.7271737856   0.000000020007       0.0000  CAC (H) CAC (H) CAT (H) CAT (H) AAC (N) CAC (H) CAT (H) CAT (H) CAC (H) CAT (H) 
    68      1   -19.3925676062   0.000000003784       0.0000  AGC (S) GGT (G) GGT (G) GGA (G) AAT (N) AGC (S) AGT (S) AGC (S) GGT (G) GGT (G) 
    69      1   -16.0795195287   0.000000103933       0.0000  GGC (G) GGT (G) GGT (G) GGA (G) GGG (G) GGA (G) GGT (G) GGG (G) GGT (G) GGT (G) 
    70      1   -15.0184825365   0.000000300300       0.0001  GCA (A) GCT (A) GCT (A) GCG (A) GCG (A) GCG (A) GCA (A) GCA (A) GCT (A) GCT (A) 
    71      1   -22.1553784150   0.000000000239       0.0000  TAC (Y) TTC (F) TTC (F) CTT (L) TTC (F) ATT (I) TTT (F) TAT (Y) TTC (F) TTC (F) 
    72      1   -22.9281076631   0.000000000110       0.0000  ATT (I) ATT (I) GTT (V) GTG (V) GTA (V) ATA (I) ATA (I) ATC (I) GTT (V) GTT (V) 
    73      1   -22.7906670276   0.000000000127       0.0000  TCT (S) TCA (S) TCA (S) GCA (A) GCG (A) GCG (A) GCG (A) GCT (A) TCA (S) TCA (S) 
    74      1   -23.8397017435   0.000000000044       0.0000  GAA (E) GCA (A) GCA (A) GAT (D) GAG (E) GAC (D) AAT (N) GAG (E) GCA (A) GCG (A) 
    75      1   -18.2508112408   0.000000011852       0.0000  AAA (K) ACG (T) ACG (T) ACA (T) GCG (A) AAA (K) AAA (K) AAA (K) ACG (T) ACG (T) 
    76      1   -27.1293632756   0.000000000002       0.0000  ATA (I) TTA (L) TTA (L) GAT (D) AGC (S) ATC (I) CTC (L) ATT (I) TTA (L) TTA (L) 
    77      1   -21.4940603433   0.000000000463       0.0000  GAT (D) GAT (D) GAT (D) AGA (R) GAC (D) GCC (A) GAT (D) GAC (D) GAT (D) GAT (D) 
    78      1   -24.6905171341   0.000000000019       0.0000  GAG (E) AAG (K) AAG (K) AAT (N) CAG (Q) GAA (E) GAG (E) GCC (A) AAG (K) AAG (K) 
    79      1   -18.2768670407   0.000000011547       0.0000  CCG (P) CCG (P) CCG (P) GAA (E) CCG (P) CCT (P) CCA (P) CCG (P) CCG (P) CCG (P) 
    80      1   -30.2042405564   0.000000000000       0.0000  TTT (F) TAC (Y) TAC (Y) TGG (W) TTA (L) TTA (L) CTT (L) TTT (F) TAC (Y) TTC (F) 
    81      1   -23.9361218274   0.000000000040       0.0000  TTT (F) GTT (V) GTT (V) TTT (F) TTT (F) TTA (L) CAT (H) TTT (F) GTT (V) GTT (V) 
    82      1   -22.7848851381   0.000000000127       0.0000  GAA (E) CAA (Q) CAA (Q) AAT (N) GCC (A) GAA (E) GTG (V) GAA (E) CAA (Q) CAA (Q) 
    83      1   -19.8958348977   0.000000002287       0.0000  AAG (K) AGA (R) AGA (R) CGC (R) CGG (R) AAA (K) AAG (K) AAA (K) AGA (R) AGG (R) 
    84      1   -25.9489850803   0.000000000005       0.0000  AAA (K) AGG (R) AGA (R) CAG (Q) AGA (R) AGG (R) AAA (K) AGA (R) AGA (R) AGA (R) 
    85      1   -22.3312166536   0.000000000200       0.0000  ATA (I) TTA (L) TTA (L) CTC (L) ATC (I) ATT (I) CTA (L) ATT (I) TTA (L) TTA (L) 
    86      1   -30.8654300977   0.000000000000       0.0000  TCA (S) TCG (S) TCT (S) GAA (E) CAA (Q) TCC (S) ACG (T) TCT (S) TCG (S) TCT (S) 
    87      1   -19.8976024417   0.000000002283       0.0000  GAA (E) GAA (E) GAA (E) ATG (M) CAA (Q) GAA (E) GAA (E) GAT (D) GAA (E) GAA (E) 
    88      1   -14.9052764286   0.000000336295       0.0001  GAT (D) GAG (E) GAG (E) GAT (D) GAA (E) GAA (E) GAA (E) GAT (D) GAG (E) GAG (E) 
    89      1   -23.6245901009   0.000000000055       0.0000  CAC (H) AAG (K) AAG (K) ACA (T) AAA (K) CAG (Q) AAA (K) CAT (H) AAG (K) AAA (K) 
    90      1   -22.8099998807   0.000000000124       0.0000  ACG (T) ACA (T) ACT (T) ACA (T) GCG (A) ACA (T) ACA (T) ACC (T) ACA (T) ACC (T) 
    91      1   -14.9474237987   0.000000322416       0.0001  TTT (F) TTT (F) TTT (F) CTT (L) ATC (I) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
    92      1   -19.8806275348   0.000000002322       0.0000  AAT (N) AAT (N) AAC (N) GAT (D) CAT (H) AAC (N) AAT (N) AAC (N) AAC (N) AAT (N) 
    93      1   -22.6143535122   0.000000000151       0.0000  ATT (I) ATT (I) ATT (I) TTC (F) TTA (L) CTT (L) CTT (L) ATT (I) ATT (I) ATT (I) 
    94      1   -20.8173638634   0.000000000910       0.0000  GTT (V) GTG (V) GTG (V) TGT (C) GTC (V) GTT (V) GTA (V) GTT (V) GTG (V) GTG (V) 
    95      1   -14.9108401439   0.000000334429       0.0001  CAG (Q) CAA (Q) CAA (Q) CAT (H) GAG (E) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    96      1   -25.1778596422   0.000000000012       0.0000  GTG (V) GTA (V) GTG (V) ATC (I) TTA (L) ATA (I) ATT (I) GTG (V) GTA (V) GTG (V) 
    97      1   -17.1079196861   0.000000037164       0.0000  CTG (L) TTA (L) TTA (L) CTT (L) TTG (L) CTG (L) CTT (L) CTG (L) TTA (L) TTA (L) 
    98      1   -12.0977012387   0.000005572308       0.0016  GAA (E) GAG (E) GAG (E) GAA (E) GAG (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) 
    99      1   -24.2329024261   0.000000000030       0.0000  AGC (S) CAT (H) CAC (H) CGT (R) CAA (Q) AGC (S) AGC (S) AGC (S) CAT (H) CAT (H) 
   100      1   -15.2744216165   0.000000232489       0.0001  TAT (Y) TTT (F) TTT (F) TTC (F) TTT (F) TAT (Y) TTT (F) TAT (Y) TTT (F) TTT (F) 
   101      1   -28.4517839852   0.000000000000       0.0000  CCA (P) GAT (D) GAT (D) GAC (D) AAT (N) GAT (D) GAT (D) CAA (Q) GAC (D) GAT (D) 
   102      1   -11.0999098788   0.000015113686       0.0044  TGC (C) TGT (C) TGT (C) TGT (C) TGC (C) TGC (C) TGT (C) TGC (C) TGT (C) TGT (C) 
   103      1   -16.3204098770   0.000000081684       0.0000  AAT (N) AAC (N) AAC (N) GAT (D) CAC (H) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) 
   104      1   -26.4800454463   0.000000000003       0.0000  ATC (I) GTC (V) GTA (V) GCC (A) ATT (I) ATC (I) GTT (V) ATT (I) GTC (V) GTT (V) 
   105      1   -19.1022227907   0.000000005058       0.0000  CGG (R) CGC (R) CGC (R) CGC (R) CGT (R) AGA (R) CGC (R) CGG (R) CGC (R) CGC (R) 
   106      1   -27.8538048948   0.000000000001       0.0000  CTT (L) ATC (I) ATT (I) CTA (L) GTA (V) ATC (I) TTG (L) CTT (L) ATT (I) ATT (I) 
   107      1   -21.1525964152   0.000000000651       0.0000  CTT (L) TCT (S) TCT (S) TTA (L) TTT (F) CTC (L) CTA (L) CTT (L) TCT (S) TCT (S) 
   108      1   -12.6690618854   0.000003146997       0.0009  CAC (H) CAT (H) CAT (H) TAT (Y) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) 
   109      1   -14.2596802950   0.000000641357       0.0002  GAA (E) GAA (E) GAA (E) GGC (G) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) 
   110      1   -27.5397532572   0.000000000001       0.0000  AAA (K) CGG (R) CGG (R) GAC (D) TCG (S) AAA (K) AAA (K) AAG (K) CGG (R) CGA (R) 
   111      1   -22.1337894690   0.000000000244       0.0000  TAT (Y) TTT (F) TTT (F) CAC (H) TAT (Y) TAT (Y) TTC (F) TAT (Y) TTT (F) TAT (Y) 
   112      1   -23.1430248898   0.000000000089       0.0000  TCG (S) TCA (S) TCG (S) GCT (A) GCC (A) TCG (S) TCA (S) TCC (S) TCA (S) TCA (S) 
   113      1   -22.1555582418   0.000000000239       0.0000  ATC (I) ATC (I) ATA (I) CTG (L) GTG (V) ATT (I) ATT (I) ATC (I) ATC (I) ATT (I) 
   114      1   -19.0201800204   0.000000005491       0.0000  GGA (G) GGA (G) GGA (G) GCG (A) GGT (G) GGA (G) GGC (G) GGA (G) GGA (G) GGG (G) 
   115      1   -14.4746011055   0.000000517322       0.0002  AAC (N) AAT (N) AAT (N) ACT (T) AAT (N) AAT (N) AAC (N) AAC (N) AAT (N) AAT (N) 
   116      1   -24.9584404603   0.000000000014       0.0000  AAG (K) CGC (R) CGT (R) CGG (R) CGT (R) CGG (R) CGG (R) AAG (K) CGC (R) CGT (R) 
   117      1   -24.0534644545   0.000000000036       0.0000  AAG (K) GAA (E) GAG (E) CCC (P) ATG (M) AAA (K) AAA (K) AAA (K) GAG (E) GAG (E) 
   118      1   -19.9814130840   0.000000002100       0.0000  AAA (K) AGA (R) AGA (R) TTG (L) AAT (N) AAA (K) AAA (K) AAG (K) AGA (R) AGA (R) 
   119      1   -27.5656170522   0.000000000001       0.0000  GTG (V) AAT (N) AAT (N) CAA (Q) CAG (Q) ACG (T) ACG (T) GTG (V) AAT (N) AAT (N) 
   120      1   -21.6870607519   0.000000000381       0.0000  AAC (N) ACA (T) ACA (T) AAA (K) AAA (K) AAT (N) CAG (Q) AAT (N) ACA (T) ACA (T) 
   121      1   -25.1590388477   0.000000000012       0.0000  TCC (S) CCA (P) CCA (P) CAA (Q) AAC (N) TCA (S) TCA (S) TCG (S) CCA (P) CCA (P) 
   122      1   -21.3900195926   0.000000000513       0.0000  AAT (N) AAC (N) AAC (N) AAC (N) CAT (H) AAC (N) CAG (Q) AAT (N) AAC (N) AAC (N) 
   123      1   -18.4302372323   0.000000009905       0.0000  CTG (L) TTA (L) TTA (L) TTG (L) CTG (L) CTG (L) CTG (L) TTA (L) TTA (L) TTA (L) 
   124      1   -26.7938609084   0.000000000002       0.0000  GTC (V) ATT (I) ATT (I) CTT (L) ATT (I) CTG (L) ATG (M) TTA (L) ATT (I) ATT (I) 
   125      1   -21.5109039289   0.000000000455       0.0000  GGG (G) GCA (A) GCG (A) GCA (A) GCA (A) GGG (G) GGA (G) GGG (G) GCG (A) GCG (A) 
   126      1   -22.8112778039   0.000000000124       0.0000  AAA (K) CGT (R) CGC (R) CGA (R) AAG (K) AAA (K) AAG (K) AAA (K) CGT (R) CGT (R) 
   127      1   -21.7902853623   0.000000000344       0.0000  ACG (T) ACT (T) ACT (T) ATG (M) ATG (M) ACG (T) ACG (T) GCA (A) ACT (T) ACT (T) 
   128      1   -32.9302251920   0.000000000000       0.0000  ATG (M) GTG (V) GTA (V) TCA (S) ACT (T) ATG (M) TTG (L) CTC (L) GTG (V) GTA (V) 
   129      1   -19.5719086432   0.000000003162       0.0000  ATT (I) TTA (L) TTA (L) TTC (F) GTT (V) ATT (I) ATT (I) ATT (I) TTA (L) TTA (L) 
   130      1   -28.8908592557   0.000000000000       0.0000  CAT (H) TCG (S) TCA (S) AGT (S) GGC (G) CAC (H) CAT (H) CAT (H) TCG (S) TCA (S) 
   131      1    -4.6309727406   0.009745274866       2.8554  --- (*) --- (*) --- (*) TCT (S) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) 
   132      1   -28.1306518836   0.000000000001       0.0000  CCG (P) AGT (S) AGC (S) CCT (P) ATT (I) CCG (P) CCG (P) CCG (P) AGT (S) AGC (S) 
   133      1   -20.2139413719   0.000000001664       0.0000  TCT (S) GCA (A) GCA (A) GGT (G) GGA (G) TCT (S) TCT (S) TCT (S) GCA (A) GCA (A) 
   134      1   -12.8918577444   0.000002518473       0.0007  GAC (D) GAT (D) GAT (D) GAA (E) GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) GAT (D) 
   135      1   -18.6439677179   0.000000007999       0.0000  CCG (P) CCG (P) CCG (P) CAG (Q) CCT (P) CCG (P) CCG (P) CCG (P) CCG (P) CCA (P) 
   136      1   -18.2648559662   0.000000011686       0.0000  ATT (I) TTA (L) TTA (L) TTA (L) TTG (L) ATT (I) ATT (I) ATC (I) TTA (L) TTA (L) 
   137      1   -14.3285490104   0.000000598674       0.0002  TTT (F) TTT (F) TTT (F) ATG (M) TTC (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) 
   138      1    -9.6668283709   0.000063350461       0.0186  TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   139      1   -18.6031192650   0.000000008332       0.0000  CCG (P) CCA (P) CCA (P) CCG (P) CCG (P) CCC (P) CCC (P) CCA (P) CCA (P) CCG (P) 
   140      1   -20.4430883954   0.000000001323       0.0000  GTG (V) GTT (V) GTT (V) ACC (T) GTT (V) GTC (V) GTG (V) GTC (V) GTT (V) GTT (V) 
   141      1   -17.2789967175   0.000000031320       0.0000  CAG (Q) CAA (Q) CAA (Q) ACT (T) CAT (H) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) 
   142      1   -13.8687826525   0.000000948122       0.0003  TTT (F) TTT (F) TTT (F) TAT (Y) TTC (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) 
   143      1   -15.8287949646   0.000000133549       0.0000  GTC (V) GTA (V) GTA (V) GTA (V) GTT (V) GTC (V) GTT (V) GTT (V) GTA (V) GTA (V) 
   144      1   -14.7281890712   0.000000401448       0.0001  GAA (E) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAA (E) GAA (E) GAT (D) GAT (D) 
   145      1   -21.1120012761   0.000000000678       0.0000  TCA (S) TCA (S) TCG (S) TCC (S) ACG (T) TCG (S) TCG (S) TCA (S) TCA (S) TCG (S) 
   146      1   -19.8557469677   0.000000002381       0.0000  TTA (L) TTA (L) TTA (L) CTT (L) GTA (V) CTG (L) TTA (L) TTA (L) TTA (L) CTA (L) 
   147      1   -22.1780321345   0.000000000233       0.0000  AGT (S) GGT (G) GGT (G) TAT (Y) AGT (S) AGC (S) AGT (S) AGC (S) GGT (G) GGG (G) 
   148      1   -15.3287050258   0.000000220205       0.0001  GAC (D) GAT (D) GAC (D) GAG (E) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   149      1   -28.7833479713   0.000000000000       0.0000  CTG (L) GCG (A) GCG (A) CAA (Q) CAG (Q) ATG (M) ATG (M) CTC (L) GCG (A) GCA (A) 
   150      1   -20.6353126017   0.000000001092       0.0000  CTC (L) CTT (L) CTT (L) GTT (V) CTT (L) CTG (L) CTG (L) CTC (L) CTT (L) CTG (L) 
   151      1   -24.5113441362   0.000000000023       0.0000  CTT (L) CGT (R) CGT (R) CTG (L) CTG (L) ATG (M) ATG (M) ATG (M) CGT (R) CGT (R) 
   152      1   -16.4788798924   0.000000069713       0.0000  GAT (D) GAT (D) GAC (D) AAA (K) AAA (K) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   153      1   -16.0616160361   0.000000105811       0.0000  GAG (E) CAT (H) CAT (H) GAA (E) GAT (D) GAA (E) GAA (E) GAG (E) CAT (H) CAT (H) 
   154      1   -22.1124223130   0.000000000249       0.0000  CCG (P) CCA (P) CCG (P) GGG (G) CCA (P) CCG (P) CCG (P) CCG (P) CCA (P) CCA (P) 
   155      1   -26.6408855247   0.000000000003       0.0000  GTT (V) GTC (V) GTA (V) AGC (S) TTT (F) GTC (V) GTT (V) GTG (V) GTA (V) GTA (V) 
   156      1   -39.1179672498   0.000000000000       0.0000  TCA (S) GCG (A) GCG (A) GGG (G) GCT (A) AGC (S) AGT (S) AGT (S) GCA (A) GCT (A) 
   157      1   -24.0506099004   0.000000000036       0.0000  GCG (A) GCG (A) GCG (A) CCG (P) CCG (P) GCG (A) ACA (T) GCA (A) GCG (A) GCA (A) 
   158      1   -24.1837001762   0.000000000031       0.0000  CCC (P) CCA (P) CCA (P) CTT (L) TTG (L) CCG (P) CCA (P) CCC (P) CCG (P) CCA (P) 
   159      1   -20.2746121592   0.000000001566       0.0000  GTC (V) AAA (K) AAA (K) AAT (N) AAA (K) GTG (V) GTG (V) GTC (V) AAA (K) AAA (K) 
   160      1   -17.6332022493   0.000000021978       0.0000  ATT (I) ATT (I) ATT (I) ATC (I) GTG (V) ATC (I) ATT (I) ATC (I) ATT (I) ATT (I) 
   161      1   -21.2233822136   0.000000000606       0.0000  GAA (E) GAT (D) GAT (D) TCC (S) CAA (Q) GAG (E) GAA (E) GAG (E) GAT (D) GAT (D) 
   162      1   -21.9657889923   0.000000000289       0.0000  GTG (V) GTT (V) GTT (V) GTA (V) GCT (A) GTT (V) GTA (V) GTG (V) GTT (V) ATT (I) 
   163      1   -29.0247192694   0.000000000000       0.0000  CAT (H) CTT (L) CTT (L) AAA (K) GAA (E) TAT (Y) TAT (Y) TAC (Y) CTT (L) GTT (V) 
   164      1   -34.8065551696   0.000000000000       0.0000  GCC (A) TTC (F) TTC (F) TGT (C) TTT (F) TGC (C) TCA (S) ACG (T) TTC (F) TTC (F) 
   165      1   -37.2689447385   0.000000000000       0.0000  GAA (E) CAA (Q) CAA (Q) GAA (E) ACA (T) TCA (S) ACC (T) GAG (E) CAA (Q) CAT (H) 
   166      1   -36.2745521575   0.000000000000       0.0000  GAT (D) ACG (T) ACT (T) AAC (N) GAT (D) ACA (T) AGT (S) CAC (H) ACG (T) ACG (T) 
   167      1   -29.3068150245   0.000000000000       0.0000  GGC (G) AAA (K) AAA (K) AGT (S) GAC (D) GGT (G) GAG (E) GAC (D) AAA (K) AAA (K) 
   168      1   -34.0439701436   0.000000000000       0.0000  CTG (L) GGT (G) GGT (G) ACA (T) TTG (L) CAG (Q) CTT (L) ATT (I) GGT (G) GGT (G) 
   169      1   -27.4816947372   0.000000000001       0.0000  CAG (Q) GAA (E) GAA (E) GAC (D) GAA (E) TCC (S) CAG (Q) CAG (Q) GAA (E) GAA (E) 
   170      1   -36.2960792530   0.000000000000       0.0000  GCT (A) AAA (K) AAA (K) TTG (L) AAA (K) GAA (E) CCT (P) CAT (H) AAA (K) AAA (K) 
   171      1   -16.0750264645   0.000000104401       0.0000  GAT (D) GAA (E) GAA (E) GAC (D) GAG (E) GAA (E) GAA (E) GAC (D) GAA (E) GAA (E) 
   172      1   -18.4566559185   0.000000009647       0.0000  --- (*) CGA (R) CGC (R) CAT (H) CGA (R) --- (*) --- (*) --- (*) CGA (R) AGA (R) 
   173      1   -26.6769669675   0.000000000003       0.0000  ATA (I) GGA (G) GGG (G) ATT (I) GCA (A) ATC (I) ATT (I) ATT (I) GGG (G) GGG (G) 
   174      1   -46.1340697287   0.000000000000       0.0000  ACG (T) CTC (L) CTA (L) TGC (C) TTG (L) AGG (R) CAC (H) ACA (T) CTC (L) ATG (M) 
   175      1   -26.0246159706   0.000000000005       0.0000  GAT (D) AAT (N) AAT (N) GAA (E) CGA (R) CAG (Q) CAA (Q) GAA (E) AAT (N) AAT (N) 
   176      1   -23.2914381969   0.000000000077       0.0000  ACG (T) ACA (T) ACA (T) GTG (V) GAG (E) ACG (T) ACC (T) ACG (T) ACA (T) ACG (T) 
   177      1   -18.3135361085   0.000000011131       0.0000  ATA (I) TTA (L) TTA (L) TTA (L) TTG (L) ATC (I) ATT (I) ATT (I) TTA (L) TTA (L) 
   178      1   -32.3083147461   0.000000000000       0.0000  ATG (M) AGA (R) AGA (R) CAG (Q) AAG (K) ACA (T) CAA (Q) ACA (T) AGA (R) AAA (K) 
   179      1   -23.5006071264   0.000000000062       0.0000  AAA (K) AAA (K) AAA (K) AAA (K) GCA (A) AAT (N) CAA (Q) AAA (K) AAA (K) AAG (K) 
   180      1   -19.7851481023   0.000000002555       0.0000  GCA (A) GCA (A) GCG (A) GAG (E) GCA (A) GCG (A) GCT (A) GCC (A) GCA (A) GCA (A) 
   181      1   -19.2122425715   0.000000004531       0.0000  TTC (F) TTT (F) TTC (F) ATC (I) ATC (I) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) 
   182      1   -19.0643587552   0.000000005254       0.0000  CCG (P) CAA (Q) CAA (Q) CAA (Q) CCA (P) CCT (P) CCA (P) CCT (P) CAA (Q) CAA (Q) 
   183      1   -44.1120695279   0.000000000000       0.0000  GCC (A) CAT (H) GAT (D) AGC (S) TCG (S) CTC (L) TCT (S) GCG (A) GAT (D) GAT (D) 
   184      1   -23.8706064920   0.000000000043       0.0000  GTC (V) ATA (I) GTA (V) ATT (I) ATT (I) GTC (V) GTC (V) GTG (V) ATA (I) GTA (V) 
   185      1   -19.9496285642   0.000000002168       0.0000  GAT (D) GAG (E) GAG (E) GAA (E) ACC (T) GAC (D) GAT (D) GAC (D) GAG (E) GAG (E) 
   186      1   -30.6309991249   0.000000000000       0.0000  GTG (V) TAC (Y) TAT (Y) ATG (M) ATA (I) ATC (I) CTT (L) GTG (V) TAC (Y) TAC (Y) 
   187      1   -27.0780966273   0.000000000002       0.0000  ATC (I) GTT (V) GTT (V) AGC (S) TCG (S) ATT (I) ATT (I) ATT (I) GTT (V) GTC (V) 
   188      1   -35.7423782010   0.000000000000       0.0000  CGC (R) GAG (E) GAA (E) CGC (R) TCA (S) GAA (E) CAG (Q) CGC (R) GAG (E) GAG (E) 
   189      1   -31.2797529119   0.000000000000       0.0000  GTC (V) TGT (C) TGT (C) ATA (I) GGA (G) GCG (A) ATC (I) GTA (V) TGT (C) TGT (C) 
   190      1   -27.9419686808   0.000000000001       0.0000  AAC (N) GAT (D) GAT (D) AAC (N) GAA (E) GGA (G) AGT (S) AAC (N) GAT (D) GAT (D) 
   191      1   -33.5343221564   0.000000000000       0.0000  GGA (G) TCA (S) TCA (S) AGG (R) GAA (E) --- (*) GAT (D) GAT (D) TCA (S) GAA (E) 
   192      1   -23.1032014894   0.000000000093       0.0000  GAA (E) AAA (K) AAA (K) AAA (K) GGG (G) GAA (E) GAG (E) GAG (E) AAA (K) AGA (R) 
   193      1   -27.2264769803   0.000000000001       0.0000  AAA (K) CGA (R) CGA (R) GAG (E) CGA (R) AAA (K) AAA (K) AAA (K) CGA (R) CAT (H) 
   194      1   -24.9119244673   0.000000000015       0.0000  CTG (L) ATA (I) ATA (I) TGC (C) ATC (I) ATG (M) ATG (M) CTG (L) ATA (I) ATA (I) 
   195      1   -27.5615546369   0.000000000001       0.0000  AAC (N) GAA (E) GAA (E) ATA (I) GAT (D) CTG (L) AAT (N) AAT (N) GAA (E) GAA (E) 
   196      1   -16.5270073440   0.000000066437       0.0000  ATC (I) ATT (I) ATT (I) TTT (F) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) 
   197      1   -26.0996584164   0.000000000005       0.0000  GTG (V) TTG (L) TTA (L) GTT (V) GTG (V) GTC (V) GTA (V) GTC (V) TTG (L) CTC (L) 
   198      1   -38.9738783995   0.000000000000       0.0000  CCT (P) CCG (P) CCG (P) GGT (G) AAC (N) CAT (H) TGC (C) CCG (P) CCG (P) CCT (P) 
   199      1   -20.9534510407   0.000000000794       0.0000  AAA (K) CAA (Q) CAA (Q) GCT (A) TAT (Y) AAA (K) AAA (K) AAG (K) CAA (Q) CAA (Q) 
   200      1   -21.2436711098   0.000000000594       0.0000  GGG (G) AAT (N) AAT (N) GGT (G) AGT (S) GGA (G) GGT (G) GGT (G) AAT (N) AAT (N) 
   201      1   -17.1495558898   0.000000035649       0.0000  GTT (V) GTA (V) GTA (V) GCT (A) GTG (V) GTT (V) GTA (V) GTC (V) GTA (V) GTA (V) 
   202      1   -24.2161338347   0.000000000030       0.0000  TCA (S) TCA (S) TCA (S) GGA (G) AGC (S) TCG (S) TCG (S) TCG (S) TCA (S) TCA (S) 
   203      1   -13.3820411939   0.000001542600       0.0005  AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) 
   204      1   -22.6343817223   0.000000000148       0.0000  GAA (E) TTA (L) TTA (L) GCA (A) GGG (G) GAA (E) GAA (E) GAA (E) TTA (L) CTA (L) 
   205      1   -36.8937184222   0.000000000000       0.0000  AGC (S) CGC (R) CGT (R) CGG (R) AGA (R) GCG (A) GCA (A) GCG (A) CGC (R) CGT (R) 
   206      1   -20.4174559260   0.000000001358       0.0000  GGA (G) GGA (G) GGA (G) GCA (A) GCT (A) GGA (G) GGG (G) GGT (G) GGA (G) GGT (G) 
   207      1   -19.1055900386   0.000000005041       0.0000  CTT (L) TTA (L) TTA (L) TTG (L) CTG (L) TTG (L) CTT (L) TTG (L) TTA (L) TTA (L) 
   208      1   -33.5071113913   0.000000000000       0.0000  TCG (S) CAA (Q) CAA (Q) CAA (Q) CTT (L) ACG (T) TCT (S) GCC (A) CAA (Q) CAA (Q) 
   209      1   -32.9906829506   0.000000000000       0.0000  ATG (M) TTG (L) TTG (L) TGG (W) CGA (R) ATG (M) CTT (L) CTC (L) TTG (L) TTA (L) 
   210      1   -21.6908662306   0.000000000380       0.0000  GTC (V) CTT (L) CTT (L) CTT (L) CTT (L) CTC (L) TTG (L) GTC (V) CTT (L) CTT (L) 
   211      1   -27.5307864776   0.000000000001       0.0000  GCC (A) GGA (G) GGA (G) ACG (T) GCC (A) GCC (A) ACC (T) GCT (A) GGA (G) GGG (G) 
   212      1   -30.3197070820   0.000000000000       0.0000  GCT (A) GAG (E) GAG (E) AAA (K) CAG (Q) GCC (A) TCA (S) TCA (S) GAG (E) GAG (E) 
   213      1   -22.1411216446   0.000000000242       0.0000  GAA (E) CAT (H) CAT (H) CAG (Q) CAT (H) GAC (D) GCT (A) GAG (E) CAT (H) CAT (H) 
   214      1   -24.2145164328   0.000000000030       0.0000  CTC (L) TTG (L) TTA (L) CGA (R) CTT (L) CTC (L) TTA (L) CTG (L) TTG (L) TTA (L) 
   215      1   -21.1218309568   0.000000000671       0.0000  GGG (G) AAT (N) AAT (N) GGC (G) GGC (G) GGA (G) GGT (G) GGC (G) AAT (N) AAT (N) 
   216      1   -20.1028782735   0.000000001860       0.0000  CTT (L) ATT (I) ATT (I) ATG (M) ATC (I) TTA (L) TTA (L) CTG (L) ATT (I) ATT (I) 
   217      1   -50.2419582064   0.000000000000       0.0000  TCA (S) TCG (S) TCG (S) GAG (E) GGT (G) AAA (K) ACT (T) AGT (S) TCG (S) AAC (N) 
   218      1   -24.3282216369   0.000000000027       0.0000  ATG (M) CTA (L) CTA (L) ATG (M) CCA (P) ATG (M) TTA (L) ATG (M) CTA (L) CTT (L) 
   219      1   -25.7298035876   0.000000000007       0.0000  GAA (E) AAC (N) AAT (N) GAA (E) GAA (E) GAA (E) GAA (E) GAT (D) AAC (N) AGT (S) 
   220      1   -16.2374651882   0.000000088748       0.0000  GAG (E) GAA (E) GAA (E) GAT (D) GAA (E) GAT (D) GAT (D) GAT (D) GAA (E) GAA (E) 
   221      1   -26.2187624075   0.000000000004       0.0000  GTT (V) ATG (M) ATG (M) GTT (V) ACA (T) GTC (V) ACG (T) GTC (V) ATG (M) ATG (M) 
   222      1   -15.3388301605   0.000000217987       0.0001  GTA (V) GTT (V) GTT (V) GTA (V) GTG (V) GTT (V) GTG (V) GTG (V) GTT (V) GTT (V) 
   223      1   -19.6127308955   0.000000003036       0.0000  GCT (A) GCG (A) GCG (A) GCG (A) GCT (A) GCG (A) GTC (V) GCC (A) GCG (A) GCG (A) 
   224      1   -14.6908582366   0.000000416717       0.0001  ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   225      1   -17.4274629901   0.000000026999       0.0000  GGC (G) GGA (G) GGA (G) GGC (G) GGG (G) GGC (G) GGG (G) GGG (G) GGA (G) GGA (G) 
   226      1   -18.7944157092   0.000000006882       0.0000  CAT (H) GAT (D) GAT (D) ATT (I) GCT (A) CAT (H) CAT (H) CAT (H) GAT (D) GAT (D) 
   227      1   -39.9976722137   0.000000000000       0.0000  CAG (Q) AGT (S) AGT (S) GGT (G) TCA (S) GAT (D) GGA (G) CAG (Q) AGC (S) AGC (S) 
   228      1   -49.4884916583   0.000000000000       0.0000  GAA (E) TTA (L) ATG (M) GAG (E) AAG (K) ATC (I) ACA (T) TAT (Y) TTA (L) GTA (V) 
   229      1   -17.0220773331   0.000000040495       0.0000  GAT (D) GAA (E) GAA (E) GAG (E) GCG (A) GAC (D) GAT (D) GAC (D) GAA (E) GAA (E) 
   230      1   -12.7129843056   0.000003011765       0.0009  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAC (D) 
   231      1   -25.5132028417   0.000000000008       0.0000  CTG (L) CTA (L) TTA (L) ATT (I) GTG (V) CTT (L) ATC (I) CTG (L) CTA (L) TTA (L) 
   232      1   -22.9286462669   0.000000000110       0.0000  CCG (P) GAA (E) GAG (E) GAC (D) GAG (E) CCG (P) CCA (P) CCG (P) GAA (E) GAG (E) 
   233      1   -14.3780929566   0.000000569736       0.0002  ATG (M) GTA (V) GTT (V) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) GTA (V) GTA (V) 
   234      1   -21.6703243782   0.000000000388       0.0000  ATC (I) ATT (I) ATT (I) ATA (I) GTG (V) ATC (I) CTC (L) ATC (I) ATT (I) ATT (I) 
   235      1   -18.7759849510   0.000000007010       0.0000  GAG (E) GAA (E) GAA (E) GAA (E) AGC (S) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   236      1   -27.2619869530   0.000000000001       0.0000  CTG (L) AAT (N) AAC (N) ATG (M) CAA (Q) CTT (L) TTG (L) CTT (L) AAT (N) AAT (N) 
   237      1   -22.2868817863   0.000000000209       0.0000  GCC (A) GTA (V) GTG (V) GCA (A) GTT (V) GCC (A) GCT (A) GCC (A) GTA (V) GTT (V) 
   238      1   -19.4481025237   0.000000003579       0.0000  GGT (G) GGG (G) GGA (G) GGC (G) GGC (G) GGG (G) GGC (G) GGT (G) GGG (G) GGG (G) 
   239      1   -18.3245291373   0.000000011009       0.0000  CTC (L) CTT (L) CTT (L) CTC (L) TTA (L) CTC (L) TTA (L) CTT (L) CTT (L) CTT (L) 
   240      1   -19.7183422469   0.000000002732       0.0000  GGC (G) GGA (G) GGG (G) GGG (G) GGA (G) GGA (G) GGC (G) GGG (G) GGA (G) GGG (G) 
   241      1   -16.4140506332   0.000000074382       0.0000  GTC (V) GTA (V) GTA (V) GTA (V) GTC (V) GTC (V) GTT (V) GTA (V) GTA (V) GTA (V) 
   242      1   -15.5491230253   0.000000176645       0.0001  GCG (A) GCG (A) GCG (A) GCG (A) GCA (A) GCA (A) GCG (A) GCG (A) GCG (A) GCG (A) 
   243      2    -8.3233676756   0.000242776892       0.0711  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
   244      1   -16.8270702118   0.000000049215       0.0000  GGG (G) GGG (G) GGG (G) GGC (G) GGC (G) GGC (G) GGA (G) GGG (G) GGG (G) GGG (G) 
   245      1   -13.1076778367   0.000002029588       0.0006  AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) 
   246      1   -30.9757625781   0.000000000000       0.0000  GCC (A) GCA (A) TCG (S) GCC (A) GGA (G) GCT (A) GCA (A) GCC (A) GCA (A) GCT (A) 
   247      1   -34.8739885435   0.000000000000       0.0000  TCA (S) CCT (P) CCT (P) AGT (S) ACA (T) CCT (P) ACT (T) GTT (V) CCT (P) CCT (P) 
   248      1   -36.0061315015   0.000000000000       0.0000  AAT (N) GTA (V) GTA (V) GGA (G) AAG (K) CAG (Q) CAT (H) CCG (P) GTA (V) GTA (V) 
   249      1   -19.8941264778   0.000000002291       0.0000  GAA (E) GAA (E) GAA (E) AAA (K) GAA (E) GAG (E) ACT (T) GAA (E) GAA (E) GAA (E) 
   250      1   -30.8102938507   0.000000000000       0.0000  TTA (L) GTA (V) TTA (L) CTA (L) GTA (V) GTT (V) GTT (V) ATT (I) GTA (V) TTA (L) 
   251      1   -14.1610699382   0.000000707824       0.0002  AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) 
   252      1   -22.8193740088   0.000000000123       0.0000  AGA (R) CAA (Q) CAA (Q) GAA (E) GAA (E) CAA (Q) CGT (R) AGA (R) CAA (Q) CAA (Q) 
   253      1   -22.0349820091   0.000000000269       0.0000  AAA (K) GCA (A) GCA (A) AAA (K) GCG (A) AAA (K) AAA (K) AAG (K) GCA (A) GCG (A) 
   254      1   -21.5760198867   0.000000000426       0.0000  GCG (A) GCC (A) GCA (A) GCC (A) GCC (A) GCG (A) GCC (A) GCA (A) GCC (A) GCG (A) 
   255      1   -20.6552100994   0.000000001070       0.0000  GAC (D) GAT (D) GAT (D) TCC (S) CAT (H) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) 
   256      1    -6.5763761673   0.001392887752       0.4081  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   257      1   -17.9382606286   0.000000016200       0.0000  GTG (V) ATT (I) ATT (I) GTC (V) GTG (V) GTG (V) GTG (V) GTT (V) ATT (I) ATT (I) 
   258      1   -14.5420791852   0.000000483565       0.0001  ACA (T) ACA (T) ACA (T) ACA (T) ACG (T) ACG (T) ACA (T) ACA (T) ACA (T) ACA (T) 
   259      1   -18.9174312492   0.000000006085       0.0000  AGG (R) CGT (R) CGT (R) CGG (R) CGC (R) CGC (R) CGC (R) AGG (R) CGT (R) CGT (R) 
   260      1   -24.2190682347   0.000000000030       0.0000  TCA (S) TCA (S) TCA (S) AAT (N) ACC (T) TCC (S) TCG (S) TCC (S) TCA (S) TCT (S) 
   261      1   -20.6552524649   0.000000001070       0.0000  AAT (N) AAT (N) AAT (N) GTT (V) CAC (H) AAT (N) CAC (H) AAT (N) AAT (N) AAT (N) 
   262      1   -21.8383201374   0.000000000328       0.0000  GAT (D) AGT (S) AGT (S) GAC (D) GAT (D) GAT (D) GAT (D) GAC (D) AGT (S) ACT (T) 
   263      1   -16.0214117067   0.000000110151       0.0000  GAA (E) GAG (E) GAA (E) CAA (Q) CAA (Q) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) 
   264      1   -20.2891832776   0.000000001544       0.0000  CAA (Q) AAC (N) AAT (N) GAC (D) AAT (N) CAG (Q) CAG (Q) CAA (Q) AAC (N) AAC (N) 
   265      1   -19.2761815203   0.000000004251       0.0000  GGA (G) GGT (G) GGT (G) GGC (G) GGC (G) GGC (G) GGA (G) GGT (G) GGT (G) GGC (G) 
   266      1   -19.0386765805   0.000000005390       0.0000  GTC (V) GTA (V) GTA (V) TTT (F) GTA (V) GTC (V) GTC (V) GTC (V) GTA (V) GTA (V) 
   267      1   -22.3271251588   0.000000000201       0.0000  GCC (A) GAG (E) GAG (E) GCC (A) TCT (S) GCC (A) GCT (A) GCT (A) GAG (E) GAG (E) 
   268      1   -14.9134797645   0.000000333548       0.0001  TAT (Y) TAT (Y) TAC (Y) TTT (F) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) 
   269      1   -20.5451920819   0.000000001195       0.0000  ATT (I) ATT (I) ATT (I) GTC (V) GTG (V) ATT (I) ATC (I) ATG (M) ATT (I) ATT (I) 
   270      1   -17.9105586360   0.000000016655       0.0000  AAG (K) AAA (K) AAA (K) CAT (H) CGA (R) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) 
   271      1   -13.0882902341   0.000002069321       0.0006  GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) 
   272      1   -20.3776491553   0.000000001413       0.0000  TAT (Y) CAT (H) CAT (H) CTG (L) GTA (V) TAC (Y) TAC (Y) TAT (Y) CAT (H) CAT (H) 
   273      1   -14.1247580272   0.000000733999       0.0002  TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTT (F) TTC (F) TTC (F) TTT (F) 
   274      1   -23.7057441012   0.000000000051       0.0000  CGC (R) CGC (R) CGT (R) CGA (R) CGC (R) AGA (R) AGA (R) CGA (R) CGT (R) CGT (R) 
   275      1   -13.1603907811   0.000001925373       0.0006  ATG (M) AAG (K) AAG (K) AAG (K) AAA (K) ATG (M) ATG (M) ATG (M) AAG (K) AAG (K) 
   276      1   -11.4917695974   0.000010213812       0.0030  CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) 
   277      1   -23.1018884535   0.000000000093       0.0000  CAC (H) TTC (F) TTC (F) CTA (L) TTA (L) CAA (Q) CAA (Q) CAG (Q) TTC (F) TTC (F) 
   278      1   -31.0381864241   0.000000000000       0.0000  CGC (R) CCA (P) CCG (P) CGG (R) CGC (R) AGC (S) AGA (R) CGA (R) CCG (P) CCG (P) 
   279      1   -21.9866536146   0.000000000283       0.0000  AAA (K) CTT (L) CTT (L) CTA (L) GTT (V) AAA (K) GAA (E) AAA (K) CTT (L) CTT (L) 
   280      1   -25.8711243977   0.000000000006       0.0000  GGC (G) CCG (P) CCG (P) CAA (Q) CAA (Q) GGG (G) GGA (G) GGA (G) CCG (P) CCT (P) 
   281      1   -14.4827504698   0.000000513123       0.0002  TTT (F) TTT (F) TTT (F) GTG (V) TTA (L) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   282      1   -19.7707986854   0.000000002592       0.0000  CTC (L) TTG (L) TTG (L) GAT (D) --- (*) CTT (L) TTA (L) CTT (L) TTG (L) TTA (L) 
   283      1   -18.1334580456   0.000000013327       0.0000  GAT (D) AAG (K) AAG (K) --- (*) --- (*) AAA (K) CAT (H) GAT (D) AAG (K) AAG (K) 
   284      1   -12.8158567718   0.000002717341       0.0008  AAG (K) AAT (N) AAT (N) --- (*) --- (*) AAA (K) CAA (Q) AAG (K) AAT (N) AAT (N) 
   285      1   -13.1802786874   0.000001887460       0.0006  TTC (F) CAT (H) CAT (H) --- (*) --- (*) TTC (F) TTC (F) TTC (F) CAT (H) CAT (H) 
   286      1   -14.4565046037   0.000000526769       0.0002  CAT (H) AAA (K) AAA (K) --- (*) --- (*) CAT (H) GAT (D) CAC (H) AAA (K) AAA (K) 
   287      1   -18.1973178303   0.000000012503       0.0000  ATG (M) AAT (N) AAT (N) --- (*) --- (*) ATT (I) ATT (I) ATG (M) AAT (N) CAT (H) 
   288      1   -10.5174376007   0.000027060442       0.0079  AAA (K) ACA (T) ACA (T) --- (*) --- (*) AAA (K) AAA (K) AAA (K) ACA (T) ACA (T) 
   289      1   -20.6607174158   0.000000001065       0.0000  CGG (R) CCG (P) CCG (P) --- (*) --- (*) AAA (K) CGA (R) CGT (R) CCG (P) CCG (P) 
   290      1   -22.7820917471   0.000000000128       0.0000  CCG (P) AAA (K) AAA (K) --- (*) --- (*) ATC (I) --- (*) GTG (V) AAA (K) AAA (K) 
   291      1    -5.2229765578   0.005391257829       1.5796  --- (*) CGA (R) CGA (R) --- (*) --- (*) --- (*) --- (*) --- (*) CGA (R) CGA (R) 