    -1    288    284


 1

     1      1   -17.8334674789   0.000000017990       0.0000  ACA (T) --- (*) --- (*) --- (*) --- (*) --- (*) TTT (F) --- (*) --- (*) CAT (H) 
     2      1   -12.6002864952   0.000003371049       0.0010  TTG (L) ATG (M) ATG (M) ATG (M) --- (*) ATG (M) ATG (M) TTG (L) ATG (M) ATG (M) 
     3      1    -8.5668388396   0.000190313311       0.0548  AAA (K) AAA (K) AAA (K) AAA (K) --- (*) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) 
     4      1   -14.1551350982   0.000000712038       0.0002  AAG (K) AAG (K) AAG (K) GCA (A) --- (*) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) 
     5      1   -36.1847944107   0.000000000000       0.0000  ATT (I) ATT (I) GTT (V) TTT (F) --- (*) GGT (G) TTG (L) CTA (L) ATT (I) ATT (I) 
     6      1   -24.7810277950   0.000000000017       0.0000  GTA (V) CTA (L) CTA (L) TTG (L) --- (*) TTA (L) ATT (I) TTT (F) CTA (L) CTA (L) 
     7      1   -20.6562791702   0.000000001069       0.0000  TTA (L) TTG (L) CTG (L) AAA (K) --- (*) TTA (L) TTA (L) TTG (L) TTG (L) TTG (L) 
     8      1   -26.9409751154   0.000000000002       0.0000  AGT (S) TCA (S) TCA (S) ACA (T) --- (*) ACA (T) AGT (S) GGT (G) TCA (S) TCA (S) 
     9      1   -17.2951387200   0.000000030819       0.0000  GCG (A) GTT (V) GTT (V) CTA (L) --- (*) GCT (A) GCA (A) GCA (A) GTT (V) GTT (V) 
    10      1   -20.5396820242   0.000000001202       0.0000  CTG (L) GTT (V) GTT (V) GGT (G) --- (*) TTA (L) CTA (L) TTA (L) GTT (V) GTT (V) 
    11      1   -27.2803420402   0.000000000001       0.0000  CTG (L) ACA (T) ACA (T) GTC (V) --- (*) TTC (F) TTT (F) CTG (L) ACA (T) ACG (T) 
    12      1   -24.7800485034   0.000000000017       0.0000  CTT (L) GCG (A) GCG (A) ACA (T) --- (*) ATC (I) CTA (L) CTT (L) GCG (A) GCA (A) 
    13      1   -31.9512575302   0.000000000000       0.0000  GTG (V) CTG (L) TTG (L) ACA (T) --- (*) ATT (I) GCA (A) GTA (V) TTG (L) CTG (L) 
    14      1   -16.0955347659   0.000000102282       0.0000  TTC (F) TCT (S) TCT (S) GCA (A) --- (*) TTT (F) TTT (F) TTT (F) TCT (S) TCT (S) 
    15      1   -14.0720007358   0.000000773763       0.0002  GCG (A) GTA (V) GTA (V) GCA (A) --- (*) GCA (A) GCA (A) GCA (A) GTA (V) GTA (V) 
    16      1   -20.4044374375   0.000000001376       0.0000  GGA (G) TTT (F) TTT (F) ATT (I) --- (*) GGC (G) GGC (G) GGA (G) TTT (F) TTT (F) 
    17      1   -18.3765509848   0.000000010451       0.0000  GTT (V) ACA (T) ACA (T) GCA (A) --- (*) GTT (V) ATT (I) GTT (V) ACA (T) ACA (T) 
    18      1   -17.5042703024   0.000000025003       0.0000  TTG (L) TTA (L) TTA (L) CTC (L) --- (*) TTG (L) TTG (L) ATG (M) TTA (L) TTA (L) 
    19      1   -14.3511551828   0.000000585292       0.0002  GCC (A) GCT (A) GCT (A) GTT (V) --- (*) GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) 
    20      1   -12.4377881763   0.000003965859       0.0011  GCC (A) GCT (A) GCT (A) GCT (A) --- (*) GCT (A) GCA (A) GCC (A) GCT (A) GCT (A) 
    21      1    -7.9487396783   0.000353106913       0.1017  TGC (C) TGC (C) TGC (C) TGC (C) --- (*) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
    22      1   -21.2071472158   0.000000000616       0.0000  GGA (G) GGG (G) GGA (G) GGG (G) --- (*) GGA (G) GGT (G) GGT (G) GGA (G) GGG (G) 
    23      1   -30.7416750943   0.000000000000       0.0000  TCA (S) GGA (G) GGA (G) CAA (Q) --- (*) TCT (S) TCA (S) TCG (S) GGG (G) GGG (G) 
    24      1   -30.8559094282   0.000000000000       0.0000  AAC (N) AAA (K) AAA (K) GGC (G) --- (*) TCC (S) TCT (S) AAT (N) AAA (K) AAA (K) 
    25      1   -33.5631275546   0.000000000000       0.0000  GGC (G) GAG (E) GAG (E) GGC (G) --- (*) AGC (S) AAT (N) AAC (N) GAG (E) GAT (D) 
    26      1   -16.9106620508   0.000000045268       0.0000  --- (*) --- (*) --- (*) AAC (N) --- (*) AGC (S) AAC (N) GGC (G) --- (*) --- (*) 
    27      1   -10.8353212711   0.000019691544       0.0057  --- (*) --- (*) --- (*) GAG (E) --- (*) GAA (E) --- (*) GCT (A) --- (*) --- (*) 
    28      1    -8.9186832045   0.000133864401       0.0386  --- (*) --- (*) --- (*) CAA (Q) --- (*) GGA (G) --- (*) --- (*) --- (*) --- (*) 
    29      2    -5.0580934243   0.006357669343       1.8310  --- (*) --- (*) --- (*) GGC (G) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) 
    30      1    -5.1454759276   0.005825701092       1.6778  --- (*) --- (*) --- (*) GGG (G) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) 
    31      1    -3.5518555930   0.028671387835       8.2574  --- (*) --- (*) --- (*) GCA (A) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) 
    32      2    -3.1872353126   0.041285855786      11.8903  --- (*) --- (*) --- (*) AAT (N) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) 
    33      2    -4.3803707140   0.012520716155       3.6060  --- (*) --- (*) --- (*) GGA (G) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) 
    34      1    -3.5066051432   0.029998582657       8.6396  --- (*) --- (*) --- (*) GAC (D) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) 
    35      1   -16.9049961339   0.000000045525       0.0000  --- (*) --- (*) --- (*) GCA (A) GTG (V) GAT (D) GCA (A) GAA (E) --- (*) --- (*) 
    36      1   -28.7127884132   0.000000000000       0.0000  TCA (S) --- (*) --- (*) GAC (D) GAT (D) AAA (K) AGT (S) TCC (S) --- (*) --- (*) 
    37      1   -20.4909328659   0.000000001262       0.0000  AAT (N) --- (*) --- (*) GAG (E) GAG (E) GAC (D) GAT (D) GGC (G) --- (*) --- (*) 
    38      1   -32.5279390481   0.000000000000       0.0000  AAA (K) GAG (E) GAG (E) CCA (P) CCT (P) AGC (S) AGC (S) AAG (K) GAG (E) GAG (E) 
    39      1   -18.5727082561   0.000000008590       0.0000  AAG (K) AAT (N) AAT (N) ACG (T) GTA (V) AAA (K) AAA (K) AAA (K) AAT (N) AAT (N) 
    40      1   -28.8716980589   0.000000000000       0.0000  GAA (E) AAG (K) AAG (K) ACC (T) ACG (T) GTC (V) ACC (T) GAA (E) AAG (K) AAG (K) 
    41      1   -17.1467650489   0.000000035748       0.0000  ATC (I) CTT (L) CTT (L) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) CTT (L) CTT (L) 
    42      1   -32.6210030158   0.000000000000       0.0000  GTC (V) GTC (V) GTT (V) AAA (K) AAA (K) ACA (T) ACG (T) GTC (V) GTT (V) GTC (V) 
    43      1   -20.4831259353   0.000000001271       0.0000  GTC (V) GTT (V) GTG (V) ATT (I) ATC (I) GTC (V) GTT (V) GTT (V) GTT (V) GTT (V) 
    44      1   -31.4809923284   0.000000000000       0.0000  GCC (A) GGA (G) GGA (G) AGC (S) GGG (G) GGA (G) GCC (A) GCG (A) GGA (G) GGC (G) 
    45      1   -15.6769384920   0.000000155450       0.0000  GCG (A) GCT (A) GCT (A) GCC (A) GCT (A) GCG (A) GCT (A) GCA (A) GCT (A) GCT (A) 
    46      1   -20.8049919603   0.000000000922       0.0000  ACC (T) TCT (S) TCT (S) TCC (S) TCT (S) ACG (T) TCA (S) ACA (T) TCT (S) TCT (S) 
    47      1   -26.4375084780   0.000000000003       0.0000  AAA (K) AAC (N) AAC (N) AAT (N) GCT (A) CCG (P) AAA (K) AAA (K) AAC (N) AAT (N) 
    48      1   -28.5346063987   0.000000000000       0.0000  ACA (T) GTA (V) GTG (V) GTG (V) GTT (V) ACG (T) ACA (T) ACA (T) GTG (V) ATA (I) 
    49      1   -18.9264444706   0.000000006030       0.0000  CCG (P) CCG (P) CCA (P) CCC (P) CCG (P) CCT (P) CCA (P) CCG (P) CCG (P) CCG (P) 
    50      1   -10.4974532997   0.000027606666       0.0080  CAT (H) CAC (H) CAC (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) CAC (H) CAC (H) 
    51      1   -18.2398369674   0.000000011982       0.0000  GCT (A) GCT (A) GCT (A) GCC (A) ACT (T) GCC (A) GCC (A) GCG (A) GCT (A) GCT (A) 
    52      1   -13.4311563704   0.000001468666       0.0004  GAA (E) GTT (V) GTT (V) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GTT (V) GTT (V) 
    53      1   -15.9261550819   0.000000121160       0.0000  ATC (I) ATT (I) ATT (I) ATT (I) GTG (V) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    54      1   -16.2261774670   0.000000089755       0.0000  TTA (L) TTA (L) TTA (L) TTA (L) CTT (L) CTT (L) CTT (L) TTA (L) TTA (L) TTA (L) 
    55      1   -14.0780233608   0.000000769117       0.0002  AAA (K) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) AAA (K) GAA (E) GAA (E) 
    56      1   -18.7520101203   0.000000007180       0.0000  GAA (E) AAG (K) AAG (K) GAG (E) TTT (F) GAA (E) GAA (E) GAA (E) AAG (K) AAG (K) 
    57      1   -14.9858245062   0.000000310270       0.0001  GCG (A) GCA (A) GCA (A) GCA (A) GCG (A) GCA (A) GCA (A) GCT (A) GCA (A) GCA (A) 
    58      1   -19.8530753200   0.000000002387       0.0000  GAA (E) CAG (Q) CAG (Q) GAG (E) GCA (A) AAA (K) AAA (K) GAA (E) CAG (Q) CAG (Q) 
    59      1   -27.6453966537   0.000000000001       0.0000  CCG (P) CCG (P) CTG (L) CCA (P) CCT (P) CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    60      1   -22.7457008322   0.000000000132       0.0000  CTC (L) ATA (I) ATA (I) TTG (L) CTA (L) CTT (L) CTT (L) TTG (L) ATA (I) ATA (I) 
    61      1   -17.5497701550   0.000000023891       0.0000  TTG (L) TTA (L) TTA (L) CTT (L) CTT (L) TTG (L) CTA (L) CTG (L) TTA (L) TTA (L) 
    62      1   -13.6850193307   0.000001139388       0.0003  AAG (K) GAG (E) GAG (E) AAA (K) GAA (E) AAA (K) AAA (K) AAA (K) GAG (E) GAG (E) 
    63      1   -10.8542521502   0.000019322272       0.0056  GAA (E) AAA (K) AAA (K) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) AAA (K) AAA (K) 
    64      1   -18.9601332292   0.000000005831       0.0000  AAA (K) AAG (K) AAA (K) CAA (Q) CGG (R) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) 
    65      1   -22.0092895452   0.000000000276       0.0000  GGC (G) GGA (G) GGC (G) GGC (G) GGG (G) GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) 
    66      1   -21.3466484925   0.000000000536       0.0000  TAC (Y) ATT (I) ATT (I) GTC (V) ATT (I) TAT (Y) TAC (Y) TAT (Y) ATT (I) ATT (I) 
    67      1   -31.4140140783   0.000000000000       0.0000  ACA (T) AAA (K) AAG (K) GAG (E) ACG (T) GAG (E) GAT (D) ACG (T) AAA (K) AAG (K) 
    68      1   -19.6187622006   0.000000003018       0.0000  TTA (L) TTA (L) TTA (L) CTG (L) CTC (L) CTT (L) CTC (L) CTG (L) TTA (L) TTA (L) 
    69      1   -13.3326106671   0.000001620768       0.0005  AAA (K) GAA (E) GAG (E) GAA (E) GAA (E) AAA (K) AAA (K) AAA (K) GAA (E) GAG (E) 
    70      1   -21.9469143589   0.000000000294       0.0000  GTA (V) ATT (I) ATT (I) ATC (I) ATT (I) ATC (I) GTG (V) GTG (V) ATT (I) ATA (I) 
    71      1   -10.4819105129   0.000028039102       0.0081  AAA (K) AAA (K) AAA (K) GAA (E) GAA (E) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    72      1   -27.8339040411   0.000000000001       0.0000  GTG (V) AAA (K) AAG (K) ATT (I) ACA (T) AAT (N) GTA (V) GTG (V) AAA (K) AAA (K) 
    73      1   -27.0642254091   0.000000000002       0.0000  CTG (L) TTC (F) TTC (F) GCC (A) TTT (F) TTC (F) CTT (L) CTT (L) TTC (F) TTC (F) 
    74      1   -36.2458257520   0.000000000000       0.0000  AAC (N) CAA (Q) CAG (Q) CAA (Q) ACT (T) ACG (T) AGT (S) AGT (S) CAA (Q) CAG (Q) 
    75      1   -10.8022414881   0.000020353829       0.0059  GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    76      1   -10.4875856641   0.000027880427       0.0080  TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) 
    77      1   -20.5471778863   0.000000001193       0.0000  AAA (K) GTG (V) GTA (V) GTT (V) ATT (I) AAA (K) AAA (K) AAA (K) GTG (V) GTT (V) 
    78      1   -25.1361978562   0.000000000012       0.0000  ATG (M) TTG (L) CTG (L) TTG (L) TTA (L) CTG (L) ATG (M) ATG (M) TTG (L) TTA (L) 
    79      1   -26.6904869301   0.000000000003       0.0000  TAC (Y) CCA (P) CCA (P) CCA (P) CCT (P) ATC (I) TAC (Y) TAC (Y) CCA (P) CCA (P) 
    80      1   -11.9229875533   0.000006636090       0.0019  AAC (N) AAT (N) AAT (N) AAC (N) AAT (N) AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) 
    81      1   -18.9190954542   0.000000006075       0.0000  AAA (K) AAG (K) AAA (K) ATT (I) ACA (T) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) 
    82      1   -18.6153235216   0.000000008231       0.0000  GCG (A) GCG (A) GCG (A) GCT (A) GCG (A) GCG (A) GCG (A) GCT (A) GCG (A) GCA (A) 
    83      1   -14.6781078640   0.000000422064       0.0001  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTC (L) TTA (L) TTA (L) TTA (L) TTA (L) 
    84      1   -23.7135122727   0.000000000050       0.0000  GCT (A) GCG (A) GCG (A) AAC (N) AGA (R) GCT (A) GCT (A) GCT (A) GCG (A) GCT (A) 
    85      1   -19.4160918887   0.000000003696       0.0000  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) ACA (T) GAA (E) GAT (D) GAT (D) GAT (D) 
    86      1   -22.0935983874   0.000000000254       0.0000  AAT (N) AAG (K) AAA (K) GGC (G) GGA (G) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) 
    87      1   -13.3319730293   0.000001621801       0.0005  GAA (E) GAA (E) GAA (E) GAT (D) GAT (D) GAT (D) GAA (E) GAA (E) GAA (E) GAA (E) 
    88      1   -24.6884325844   0.000000000019       0.0000  GTG (V) ATT (I) ATT (I) GTC (V) ATT (I) CTT (L) GTG (V) GTG (V) ATT (I) ATC (I) 
    89      1   -10.5146335326   0.000027136428       0.0078  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) 
    90      1   -22.1458438538   0.000000000241       0.0000  GCG (A) GCA (A) GCG (A) GCC (A) GTG (V) GCG (A) GCA (A) GCG (A) GCG (A) GCA (A) 
    91      1   -14.0180161854   0.000000816682       0.0002  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) 
    92      1   -17.1413623168   0.000000035942       0.0000  TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TTT (F) TAC (Y) TAC (Y) TAT (Y) 
    93      1   -12.6412148675   0.000003235863       0.0009  TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) 
    94      1   -12.5450272655   0.000003562574       0.0010  CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) 
    95      1   -20.6546455509   0.000000001071       0.0000  CAC (H) CAC (H) CAT (H) CAC (H) ACG (T) CAC (H) CAT (H) CAC (H) CAC (H) CAT (H) 
    96      1   -32.1144231036   0.000000000000       0.0000  GTT (V) ATT (I) ATT (I) CGC (R) CCA (P) GTC (V) ATC (I) ATT (I) ATT (I) ATC (I) 
    97      1   -23.7914631904   0.000000000047       0.0000  CCT (P) CCG (P) CCT (P) CCT (P) GGG (G) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    98      1   -15.6064845126   0.000000166798       0.0000  TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) 
    99      1   -16.5863450286   0.000000062610       0.0000  CTT (L) TTA (L) TTA (L) CTT (L) TTG (L) CTT (L) TTA (L) CTT (L) TTA (L) TTA (L) 
   100      1   -19.9869049093   0.000000002088       0.0000  GAA (E) GAT (D) GAT (D) GAA (E) GCT (A) GAA (E) AAT (N) GAG (E) GAT (D) GAT (D) 
   101      1   -19.3718411933   0.000000003863       0.0000  CAG (Q) AAA (K) AAA (K) GAA (E) CAG (Q) CAG (Q) GAA (E) CAA (Q) AAA (K) AAA (K) 
   102      1   -14.0982932623   0.000000753684       0.0002  GAA (E) GAA (E) GAA (E) CAG (Q) CAA (Q) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) 
   103      1   -24.8640448878   0.000000000016       0.0000  ATG (M) ATC (I) ATT (I) CTT (L) ATT (I) ATG (M) AAT (N) ATG (M) ATC (I) ATT (I) 
   104      1   -13.5769016900   0.000001269482       0.0004  AAA (K) CAA (Q) CAA (Q) GAG (E) GAA (E) AAA (K) AAA (K) AAA (K) CAA (Q) CAA (Q) 
   105      1   -21.3763740762   0.000000000520       0.0000  GAA (E) GAA (E) GAA (E) CAA (Q) GAA (E) GAA (E) TCA (S) GAA (E) GAA (E) GAA (E) 
   106      1   -12.3259636856   0.000004435085       0.0013  AAT (N) --- (*) --- (*) AAT (N) TAT (Y) AAC (N) AAC (N) AAC (N) --- (*) --- (*) 
   107      1   -22.0037271634   0.000000000278       0.0000  AAA (K) AAA (K) AAG (K) CCG (P) --- (*) AAA (K) AAA (K) ACA (T) AAA (K) AAA (K) 
   108      1   -15.1807301191   0.000000255325       0.0001  GAT (D) GGA (G) GGA (G) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GGA (G) GGA (G) 
   109      1   -12.0459403212   0.000005868331       0.0017  TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) 
   110      1   -19.6821768029   0.000000002832       0.0000  AAA (K) AAA (K) AAA (K) GAT (D) GAT (D) GAT (D) GAC (D) AAA (K) AAA (K) AAA (K) 
   111      1   -20.3097708298   0.000000001512       0.0000  CTC (L) ATT (I) ATT (I) TTT (F) TTC (F) CTA (L) CTA (L) CTT (L) ATT (I) ATT (I) 
   112      1   -15.2356459219   0.000000241681       0.0001  GTG (V) GTA (V) GTA (V) GTT (V) GTA (V) GTC (V) GTG (V) GTG (V) GTA (V) GTA (V) 
   113      1   -22.5350919072   0.000000000163       0.0000  AAT (N) AAC (N) AAC (N) GAA (E) AGC (S) AAC (N) AGT (S) AAT (N) AAC (N) AAT (N) 
   114      1   -21.3105735645   0.000000000556       0.0000  GCC (A) GCA (A) GCA (A) GCT (A) CTA (L) GTC (V) GCA (A) GCC (A) GCA (A) GCA (A) 
   115      1   -16.3877316035   0.000000076366       0.0000  GGA (G) GGA (G) GGA (G) GGG (G) GGT (G) GGT (G) GGT (G) GGC (G) GGA (G) GGA (G) 
   116      1   -21.7959233210   0.000000000342       0.0000  GCC (A) AAA (K) AAA (K) GCC (A) GAA (E) GCG (A) GCG (A) GCT (A) AAA (K) AAA (K) 
   117      1   -18.7263413017   0.000000007366       0.0000  GTT (V) ATC (I) ATC (I) ATC (I) GTT (V) GTA (V) GTT (V) GTT (V) ATC (I) ATT (I) 
   118      1   -10.2267893658   0.000036187769       0.0104  CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAC (H) CAC (H) CAT (H) CAT (H) 
   119      1   -21.9535041830   0.000000000292       0.0000  CTT (L) TTA (L) TTA (L) TTA (L) GCC (A) CTT (L) CTT (L) TTA (L) TTA (L) TTA (L) 
   120      1   -13.7670262506   0.000001049679       0.0003  GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   121      1   -11.1745544812   0.000014026608       0.0040  CCA (P) CCA (P) CCA (P) CCA (P) CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   122      1   -17.0049890507   0.000000041193       0.0000  TTC (F) ATG (M) ATG (M) ATG (M) ATT (I) TTC (F) TTC (F) TTC (F) ATG (M) ATG (M) 
   123      1   -18.6940512102   0.000000007608       0.0000  GGA (G) GGT (G) GGT (G) GGC (G) GGA (G) GGC (G) GGT (G) GGT (G) GGT (G) GGC (G) 
   124      1   -16.6427415537   0.000000059176       0.0000  ATT (I) ATT (I) ATT (I) CTT (L) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) 
   125      1    -9.7550154417   0.000058003022       0.0167  TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) 
   126      1   -18.2320380045   0.000000012076       0.0000  ACG (T) TCT (S) TCT (S) TCA (S) TCA (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   127      1   -15.5482048896   0.000000176807       0.0001  AAA (K) AAA (K) AAG (K) CAA (Q) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAG (K) 
   128      1   -23.2127538006   0.000000000083       0.0000  AAA (K) AGA (R) AAA (K) GAA (E) GAG (E) AAG (K) AAA (K) ACA (T) AGA (R) AAA (K) 
   129      1    -9.8839314237   0.000050987430       0.0147  TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) 
   130      1   -16.5503578628   0.000000064904       0.0000  AAA (K) AAA (K) AAA (K) GAC (D) AGC (S) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
   131      1   -20.8459907917   0.000000000885       0.0000  TCA (S) AGC (S) AGC (S) AGC (S) AGC (S) TCT (S) TCA (S) TCA (S) AGC (S) AGC (S) 
   132      1   -21.6560974173   0.000000000393       0.0000  CTG (L) TTA (L) TTA (L) GTC (V) CTT (L) TTA (L) GTA (V) CTG (L) TTA (L) TTA (L) 
   133      1   -12.7668117240   0.000002853935       0.0008  AAA (K) AAA (K) AAA (K) GAC (D) GAA (E) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
   134      1   -19.7046633788   0.000000002769       0.0000  GAC (D) GAC (D) GAC (D) GAC (D) GAG (E) GAC (D) GAT (D) GAC (D) GAC (D) GAA (E) 
   135      1   -25.2064539994   0.000000000011       0.0000  CTG (L) TTA (L) CTA (L) CTT (L) CTT (L) CTT (L) ATT (I) CTT (L) TTA (L) CTT (L) 
   136      1   -14.5437868841   0.000000482740       0.0001  CCT (P) CCA (P) CCA (P) CCT (P) CCA (P) CCT (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   137      1   -21.6023377559   0.000000000415       0.0000  AAA (K) GAT (D) GAT (D) GAC (D) GAA (E) GAC (D) AAC (N) GAC (D) GAT (D) GAT (D) 
   138      1   -14.7819186947   0.000000380447       0.0001  GGC (G) GGC (G) GGC (G) GGA (G) GGA (G) GGT (G) GGT (G) GGT (G) GGC (G) GGC (G) 
   139      1   -25.9821017313   0.000000000005       0.0000  GCG (A) GGG (G) GGG (G) GCA (A) GCA (A) GCA (A) GGC (G) GCG (A) GGG (G) GGA (G) 
   140      1   -21.8082333585   0.000000000338       0.0000  ACC (T) ACA (T) ACA (T) ACG (T) GAG (E) AAA (K) ACG (T) ACA (T) ACA (T) ACA (T) 
   141      1   -23.2766336505   0.000000000078       0.0000  ATC (I) GTA (V) GTG (V) GTG (V) ATT (I) ATT (I) ATC (I) ATC (I) GTG (V) GTT (V) 
   142      1   -15.7142396091   0.000000149759       0.0000  ATC (I) ATT (I) ATT (I) ATG (M) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) 
   143      1   -19.0610581554   0.000000005271       0.0000  ATG (M) ATG (M) ATG (M) ATG (M) TTC (F) ATG (M) ATG (M) CTG (L) ATG (M) ATG (M) 
   144      1   -22.3458171288   0.000000000197       0.0000  ACT (T) AGT (S) AGT (S) AGC (S) AGT (S) AGC (S) ACA (T) ACA (T) AGT (S) AGT (S) 
   145      1   -13.4904559112   0.000001384106       0.0004  AAC (N) AAT (N) AAT (N) GAT (D) GAC (D) AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) 
   146      1   -20.3722973120   0.000000001420       0.0000  AAT (N) AAC (N) AAC (N) TCT (S) TCG (S) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) 
   147      1   -19.3861618852   0.000000003808       0.0000  GTC (V) GTA (V) GTA (V) GTC (V) ATT (I) GCC (A) GTA (V) GTT (V) GTA (V) GTA (V) 
   148      1   -19.9156362550   0.000000002243       0.0000  GCT (A) GCG (A) GCG (A) GCT (A) AGC (S) GCT (A) GCT (A) GCT (A) GCG (A) GCG (A) 
   149      1   -13.8413048201   0.000000974536       0.0003  GAA (E) GAG (E) GAG (E) GAC (D) GAC (D) GAA (E) GAG (E) GAA (E) GAG (E) GAG (E) 
   150      1   -17.1010327849   0.000000037421       0.0000  CAA (Q) CGT (R) CGT (R) CAC (H) CAT (H) CAG (Q) CAA (Q) CAA (Q) CGT (R) CGT (R) 
   151      1   -14.9821005905   0.000000311427       0.0001  GGC (G) GGC (G) GGC (G) GGC (G) GGA (G) GGC (G) GGA (G) GGC (G) GGC (G) GGC (G) 
   152      1   -18.6943565966   0.000000007606       0.0000  CGT (R) CGT (R) CGC (R) CGT (R) AGA (R) CGC (R) CGT (R) CGT (R) CGT (R) CGT (R) 
   153      1   -12.6608665049   0.000003172894       0.0009  ATG (M) ATG (M) ATG (M) GTG (V) ATC (I) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
   154      1   -25.1726687045   0.000000000012       0.0000  CTG (L) CTA (L) CTA (L) TAC (Y) CTT (L) CTT (L) CTT (L) CTT (L) CTA (L) CTC (L) 
   155      1   -24.6702854148   0.000000000019       0.0000  GCG (A) GCA (A) GCG (A) TCC (S) CCG (P) GCA (A) GCC (A) GCA (A) GCA (A) GCA (A) 
   156      1   -24.7507478068   0.000000000018       0.0000  ATG (M) TTG (L) CTG (L) CTT (L) ATC (I) ATG (M) CTG (L) ATG (M) TTG (L) TTG (L) 
   157      1   -15.2066278176   0.000000248797       0.0001  CTT (L) TTA (L) TTA (L) CTT (L) TTT (F) CTT (L) CTT (L) CTT (L) TTA (L) TTA (L) 
   158      1   -14.6347732207   0.000000440757       0.0001  GAA (E) CAA (Q) CAA (Q) CAA (Q) GAA (E) GAA (E) CAA (Q) GAA (E) CAA (Q) CAA (Q) 
   159      1   -24.9907813540   0.000000000014       0.0000  AAA (K) AAA (K) AAA (K) GAA (E) CGA (R) AAT (N) CAT (H) AAC (N) AAA (K) AAA (K) 
   160      1   -20.3128788656   0.000000001507       0.0000  GCC (A) GGC (G) GGC (G) GCG (A) GCT (A) GCG (A) GCT (A) GCT (A) GGC (G) GGC (G) 
   161      1   -14.3029160293   0.000000614218       0.0002  GGA (G) GGC (G) GGC (G) GGT (G) GGA (G) GGA (G) GGT (G) GGA (G) GGC (G) GGC (G) 
   162      1   -26.0264662479   0.000000000005       0.0000  CTG (L) GTT (V) GTT (V) TTA (L) CTG (L) CTG (L) GTC (V) TTA (L) GTT (V) GTT (V) 
   163      1   -14.0690154838   0.000000776076       0.0002  ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) ATC (I) ATT (I) ATT (I) 
   164      1   -22.7661652164   0.000000000130       0.0000  ACA (T) AAA (K) AAA (K) ACC (T) GAG (E) AAG (K) AAA (K) ACT (T) AAA (K) AAA (K) 
   165      1   -19.0354878734   0.000000005407       0.0000  CTT (L) CTA (L) TTA (L) CTT (L) CTT (L) CTG (L) CTC (L) CTT (L) CTA (L) TTA (L) 
   166      1   -19.3498654249   0.000000003949       0.0000  GAT (D) AAA (K) AAA (K) AAA (K) GAC (D) AAA (K) GAT (D) GAT (D) AAA (K) AAA (K) 
   167      1   -32.9916677682   0.000000000000       0.0000  CCG (P) GAC (D) GAC (D) GAG (E) GTA (V) TCA (S) CCA (P) TCT (S) GAC (D) GAC (D) 
   168      1   -31.2131744220   0.000000000000       0.0000  AAG (K) GGT (G) GGA (G) GGC (G) GAA (E) GGC (G) AAG (K) AAA (K) GGT (G) GGT (G) 
   169      1   -18.1016994309   0.000000013757       0.0000  GTA (V) GTA (V) GTA (V) GTT (V) GAA (E) ATT (I) GTT (V) GTG (V) GTA (V) GTA (V) 
   170      1   -26.3287240310   0.000000000004       0.0000  AAA (K) GAT (D) GAT (D) TCA (S) GGG (G) GAA (E) GAT (D) GAA (E) GAT (D) GAT (D) 
   171      1   -16.4793285594   0.000000069682       0.0000  ACG (T) GTT (V) GTT (V) --- (*) --- (*) AAA (K) ACA (T) ACA (T) GTT (V) GTT (V) 
   172      1   -26.0209745547   0.000000000005       0.0000  ATT (I) GTG (V) GTT (V) GTT (V) GAG (E) GTA (V) ATC (I) GTT (V) GTG (V) GTT (V) 
   173      1   -25.1545787058   0.000000000012       0.0000  GAA (E) AAA (K) AAA (K) GAT (D) CTT (L) GAT (D) AAC (N) GAC (D) AAA (K) AAA (K) 
   174      1   -15.6820080578   0.000000154664       0.0000  GCC (A) GCA (A) GCA (A) GCA (A) GCG (A) GCG (A) GCT (A) GCA (A) GCA (A) GCA (A) 
   175      1   -14.4545098932   0.000000527820       0.0002  ACT (T) ACA (T) ACA (T) ACC (T) ACA (T) ACA (T) ACT (T) ACA (T) ACA (T) ACA (T) 
   176      1   -29.8888024203   0.000000000000       0.0000  ACG (T) GTA (V) GTA (V) GAA (E) ATT (I) GTA (V) GTA (V) TTG (L) GTA (V) GTA (V) 
   177      1   -14.5882784586   0.000000461733       0.0001  AAA (K) AAA (K) AAA (K) CAA (Q) GAT (D) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) 
   178      1   -17.7703692317   0.000000019161       0.0000  AAC (N) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) AAC (N) GAC (D) GAT (D) GAT (D) 
   179      1   -16.0404102926   0.000000108078       0.0000  ATT (I) GTT (V) GTT (V) ATA (I) ATC (I) ATT (I) ATC (I) ATT (I) GTT (V) GTT (V) 
   180      1   -30.2509359070   0.000000000000       0.0000  ACG (T) GTA (V) GTA (V) GTG (V) TCT (S) ACA (T) AAA (K) AAG (K) GTA (V) GTA (V) 
   181      1   -20.1368385336   0.000000001798       0.0000  AAA (K) GAA (E) GAA (E) GAT (D) TCC (S) GAA (E) GAA (E) AAA (K) GAA (E) GAA (E) 
   182      1   -14.6024654795   0.000000455229       0.0001  AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) 
   183      1   -26.0795960031   0.000000000005       0.0000  CCG (P) CCA (P) CCG (P) CCG (P) CCG (P) AAG (K) CCA (P) CCG (P) CCG (P) CCG (P) 
   184      1    -9.8694331327   0.000051732046       0.0149  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) 
   185      1   -13.1052122967   0.000002034598       0.0006  AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) 
   186      1   -17.6747009693   0.000000021085       0.0000  CTG (L) TTA (L) TTA (L) CTA (L) CTC (L) CTG (L) CTA (L) CTT (L) TTA (L) TTA (L) 
   187      1   -26.9482302433   0.000000000002       0.0000  ACA (T) AAG (K) AAA (K) ACG (T) GTA (V) AAA (K) AAG (K) GAA (E) AAG (K) AAG (K) 
   188      1   -13.8669516688   0.000000949860       0.0003  TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) ATC (I) TTC (F) TTC (F) TTT (F) TTT (F) 
   189      1   -17.7662840528   0.000000019240       0.0000  AAA (K) AAA (K) AAA (K) GTC (V) GGC (G) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
   190      1   -17.0680343706   0.000000038676       0.0000  --- (*) ACA (T) ACA (T) AAT (N) TCA (S) AAT (N) --- (*) --- (*) ACA (T) ACA (T) 
   191      1   -11.9198797399   0.000006656746       0.0019  --- (*) --- (*) --- (*) TCT (S) CAG (Q) --- (*) --- (*) --- (*) --- (*) --- (*) 
   192      1   -23.8405418457   0.000000000044       0.0000  AAA (K) GAT (D) GAT (D) GGC (G) CAA (Q) GAT (D) AAA (K) AAA (K) GAT (D) GAT (D) 
   193      1   -24.5132665657   0.000000000023       0.0000  ATC (I) GTA (V) GTT (V) GTT (V) GTA (V) GTG (V) ATC (I) GTA (V) GTA (V) GTA (V) 
   194      1   -22.6100823746   0.000000000152       0.0000  GCC (A) GAG (E) GAA (E) GCT (A) GAG (E) GCG (A) GCT (A) GCG (A) GAG (E) GAA (E) 
   195      1   -14.6654725132   0.000000427431       0.0001  CCT (P) CCT (P) CCT (P) GCT (A) GCA (A) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
   196      1   -23.2244301696   0.000000000082       0.0000  GAA (E) GGG (G) GGA (G) GAG (E) CGT (R) GAA (E) GAA (E) GAA (E) GGG (G) GGA (G) 
   197      1   -21.7119517663   0.000000000372       0.0000  TTA (L) CTT (L) CTT (L) TTG (L) TTC (F) ATG (M) CTA (L) TTA (L) CTT (L) CTT (L) 
   198      1   -21.7246530915   0.000000000367       0.0000  ACG (T) TCA (S) TCA (S) TTG (L) CTT (L) ACG (T) ACA (T) ACG (T) TCA (S) TCA (S) 
   199      1   -25.2004343102   0.000000000011       0.0000  GCG (A) CCA (P) CCG (P) CCG (P) GCG (A) GCA (A) GCG (A) GCA (A) CCA (P) CCG (P) 
   200      1   -19.9218168396   0.000000002229       0.0000  AAA (K) AAA (K) AAA (K) CAA (Q) CCA (P) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) 
   201      1   -28.8369791420   0.000000000000       0.0000  GCA (A) TTA (L) TTG (L) GCA (A) TCT (S) GCA (A) GCT (A) GCA (A) TTA (L) CTG (L) 
   202      1   -14.8004151214   0.000000373475       0.0001  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TTT (F) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) 
   203      1   -21.3896165960   0.000000000514       0.0000  AAT (N) GAA (E) GAA (E) ACG (T) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   204      1   -24.9874812788   0.000000000014       0.0000  GAA (E) AAT (N) AAT (N) AAC (N) AAT (N) GCT (A) AAC (N) AAC (N) AAT (N) AAC (N) 
   205      1   -23.9787326019   0.000000000039       0.0000  GAA (E) AAT (N) AAT (N) AAT (N) GGT (G) AAT (N) AGT (S) AAA (K) AAT (N) AAT (N) 
   206      1   -11.2250821603   0.000013335483       0.0038  GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   207      1   -26.0721656713   0.000000000005       0.0000  GGC (G) GGA (G) GGA (G) GCG (A) GGA (G) GCA (A) GGC (G) GGA (G) GGA (G) GGT (G) 
   208      1   -11.4302884960   0.000010861474       0.0031  GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) GAT (D) 
   209      1   -21.1912816151   0.000000000626       0.0000  GCA (A) GCT (A) GCT (A) TTG (L) GCT (A) GCA (A) GCT (A) GCG (A) GCT (A) GCT (A) 
   210      1   -20.9760355509   0.000000000777       0.0000  GTC (V) TTA (L) TTA (L) ATT (I) GTG (V) GTG (V) GTG (V) GTC (V) TTA (L) TTA (L) 
   211      1   -18.8498043852   0.000000006511       0.0000  TTC (F) TTT (F) TTT (F) GCG (A) GCG (A) TTC (F) TTT (F) TTC (F) TTT (F) TTT (F) 
   212      2   -14.7458889771   0.000000394404       0.0001  ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATT (I) 
   213      1   -11.0362937599   0.000016106401       0.0046  AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) 
   214      1   -23.8356214471   0.000000000044       0.0000  GTC (V) TCA (S) TCA (S) TCC (S) ACG (T) GTG (V) GTT (V) GTA (V) TCA (S) TCA (S) 
   215      1   -13.0594874334   0.000002129789       0.0006  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
   216      1   -10.9840150720   0.000016970821       0.0049  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) 
   217      1   -15.1573259935   0.000000261371       0.0001  GCG (A) GCA (A) GCA (A) GCG (A) GCA (A) GCG (A) GCG (A) GCG (A) GCA (A) GCA (A) 
   218      1   -17.2796660457   0.000000031299       0.0000  ATT (I) ATT (I) ATT (I) ATC (I) TTA (L) ATC (I) ATC (I) ATC (I) ATT (I) ATT (I) 
   219      1   -15.2780232396   0.000000231653       0.0001  CAA (Q) GAT (D) GAT (D) GAT (D) GAG (E) CAA (Q) CAA (Q) CAA (Q) GAT (D) GAT (D) 
   220      1   -22.6254045713   0.000000000149       0.0000  AAC (N) GCA (A) GCA (A) GCT (A) GGT (G) AAC (N) AAT (N) AAT (N) GCA (A) GCG (A) 
   221      1   -17.5358339557   0.000000024226       0.0000  AAA (K) AAA (K) AAA (K) GGC (G) GGC (G) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) 
   222      1   -23.0534635600   0.000000000097       0.0000  CTG (L) CTA (L) TTA (L) CTA (L) GTC (V) CTG (L) TTG (L) TTA (L) CTA (L) TTA (L) 
   223      1   -20.0167017097   0.000000002027       0.0000  AAT (N) AAT (N) AAT (N) TCG (S) GAC (D) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
   224      1   -19.5959723329   0.000000003087       0.0000  CCG (P) CCA (P) CCA (P) CCA (P) ATC (I) CCG (P) CCG (P) CCT (P) CCA (P) CCA (P) 
   225      1   -25.9958326852   0.000000000005       0.0000  TTA (L) ACA (T) ACA (T) ACA (T) GAG (E) AAA (K) AAA (K) AAA (K) ACA (T) ACA (T) 
   226      1   -21.6888893346   0.000000000381       0.0000  AAA (K) AAG (K) AAG (K) GAA (E) CAA (Q) ACT (T) AAC (N) AAA (K) AAG (K) AAG (K) 
   227      1   -13.3062049166   0.000001664135       0.0005  GAT (D) GAT (D) GAT (D) GAC (D) TAT (Y) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) 
   228      1   -30.5026208353   0.000000000000       0.0000  GCG (A) GCA (A) GCA (A) TCT (S) GGA (G) TCA (S) TCA (S) GCA (A) GCT (A) GCA (A) 
   229      1   -17.9095824832   0.000000016671       0.0000  ATT (I) ATT (I) ATT (I) GTC (V) ATT (I) ATC (I) ATC (I) ATT (I) ATT (I) ATC (I) 
   230      1   -27.2372126343   0.000000000001       0.0000  CAA (Q) GCG (A) GCG (A) ATT (I) GCT (A) GAA (E) GAA (E) GAA (E) GCA (A) GCA (A) 
   231      1   -23.7381486102   0.000000000049       0.0000  GTG (V) ATT (I) ATT (I) CTT (L) TTT (F) CTT (L) CTT (L) GTA (V) ATT (I) ATT (I) 
   232      1   -11.2861093672   0.000012545991       0.0036  GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) 
   233      1   -32.3888428665   0.000000000000       0.0000  TCA (S) GGA (G) GGA (G) GAA (E) TCA (S) TCT (S) CAA (Q) TCA (S) GGA (G) GGA (G) 
   234      1   -27.9676144903   0.000000000001       0.0000  ACG (T) TCA (S) TCA (S) GGC (G) GAA (E) CCA (P) ACA (T) ACG (T) TCA (S) TCA (S) 
   235      1   -10.9942305109   0.000016798340       0.0048  AAA (K) --- (*) --- (*) GAT (D) GAT (D) AAA (K) AAG (K) AAA (K) --- (*) --- (*) 
   236      1    -7.7719958718   0.000421371424       0.1214  --- (*) --- (*) --- (*) GCC (A) GTC (V) --- (*) --- (*) --- (*) --- (*) --- (*) 
   237      1   -22.4924567356   0.000000000170       0.0000  AAC (N) GAC (D) GAC (D) GAA (E) TTA (L) GAC (D) AAC (N) AAC (N) GAC (D) GAC (D) 
   238      1   -23.1522792735   0.000000000088       0.0000  AAC (N) TCT (S) TCT (S) AAT (N) CAG (Q) AAT (N) AAC (N) AAC (N) TCT (S) TCT (S) 
   239      1   -20.8391125013   0.000000000891       0.0000  CCG (P) CCA (P) CCG (P) CCA (P) CCA (P) CCT (P) CCA (P) CCA (P) CCA (P) CCT (P) 
   240      1   -12.5975081424   0.000003380428       0.0010  TAC (Y) TAC (Y) TAT (Y) TAC (Y) --- (*) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) 
   241      1   -13.5764894377   0.000001270005       0.0004  GCA (A) GCA (A) GCA (A) GTT (V) --- (*) GCT (A) GCA (A) GCT (A) GCA (A) GCA (A) 
   242      1   -14.1482380145   0.000000716966       0.0002  AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) 
   243      1   -20.7544426073   0.000000000969       0.0000  ATC (I) ATT (I) ATC (I) TTG (L) TTA (L) ATC (I) ATT (I) ATC (I) ATT (I) ATT (I) 
   244      1   -20.0350828376   0.000000001990       0.0000  ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) GTG (V) ATC (I) ATT (I) ATC (I) 
   245      1   -18.0546871831   0.000000014419       0.0000  GCC (A) GCA (A) GCA (A) GTC (V) GTT (V) GCC (A) GCG (A) GCA (A) GCA (A) GCA (A) 
   246      1   -13.9847972502   0.000000844267       0.0002  GTA (V) GTT (V) GTT (V) GTT (V) GTT (V) GTC (V) GTT (V) GTA (V) GTT (V) GTT (V) 
   247      1   -19.1694304705   0.000000004730       0.0000  CGC (R) CGT (R) CGT (R) CGC (R) CGT (R) CGC (R) CGC (R) AGA (R) CGT (R) CGT (R) 
   248      1   -18.2830408661   0.000000011476       0.0000  AAA (K) AAA (K) AAA (K) AGC (S) GCA (A) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
   249      1   -22.7166212316   0.000000000136       0.0000  GGT (G) GGT (G) GGT (G) GAA (E) GAG (E) GGC (G) GGT (G) GGC (G) GAT (D) GGT (G) 
   250      1   -18.8727195353   0.000000006363       0.0000  GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAC (D) GAA (E) GAA (E) GAC (D) GAC (D) 
   251      1   -12.5399657571   0.000003580652       0.0010  GAA (E) GAG (E) GAG (E) GAA (E) CAA (Q) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) 
   252      1   -24.5638905463   0.000000000021       0.0000  AAA (K) AAG (K) AAG (K) AAC (N) GAT (D) GAT (D) AAA (K) GAT (D) AAG (K) AAG (K) 
   253      1   -28.0993023500   0.000000000001       0.0000  TCA (S) AAA (K) AAA (K) AAT (N) CGC (R) TCT (S) TCA (S) TCT (S) AAA (K) AAA (K) 
   254      1   -27.4481598585   0.000000000001       0.0000  GAG (E) AAA (K) AAA (K) GAA (E) CCT (P) GAC (D) GAT (D) GCA (A) AAA (K) AAA (K) 
   255      1   -16.1852846927   0.000000093502       0.0000  AAA (K) GAA (E) GAA (E) GCG (A) GAG (E) AAA (K) AAG (K) AAA (K) GAA (E) GAA (E) 
   256      1   -19.5589829238   0.000000003204       0.0000  ATC (I) ATT (I) ATT (I) ATT (I) TTC (F) GTA (V) ATC (I) ATC (I) ATT (I) ATT (I) 
   257      1   -12.5984256686   0.000003377328       0.0010  AAA (K) AAA (K) AAA (K) CAA (Q) CAA (Q) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) 
   258      1   -24.8534962991   0.000000000016       0.0000  GCG (A) GAG (E) GAG (E) ACA (T) GTA (V) GCT (A) ACT (T) GCG (A) GAG (E) GAG (E) 
   259      1   -17.9024969759   0.000000016790       0.0000  CTT (L) CTA (L) CTA (L) CTT (L) CTT (L) CTG (L) TTA (L) CTG (L) CTA (L) CTA (L) 
   260      1   -13.2485955390   0.000001762820       0.0005  ATG (M) GTA (V) GTA (V) GTT (V) GTT (V) ATG (M) ATG (M) ATG (M) GTA (V) GTA (V) 
   261      1    -9.8208053943   0.000054309826       0.0156  GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   262      1   -17.9328226520   0.000000016288       0.0000  GTG (V) GTA (V) GTG (V) GTG (V) GTT (V) GTA (V) GTT (V) GTT (V) GTA (V) GTG (V) 
   263      1   -20.8108412964   0.000000000916       0.0000  CTT (L) CTA (L) CTA (L) CTT (L) CTT (L) TTG (L) CTT (L) CTT (L) CTG (L) CTA (L) 
   264      1   -21.6883629901   0.000000000381       0.0000  CAC (H) CAT (H) CAT (H) CAA (Q) CAA (Q) CGC (R) CAC (H) CAC (H) CAC (H) CAT (H) 
   265      1   -11.4762512193   0.000010373550       0.0030  TCT (S) TCA (S) TCA (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCA (S) TCA (S) 
   266      1   -19.5810625262   0.000000003134       0.0000  AAG (K) AAA (K) AAA (K) GAA (E) GAA (E) GAC (D) GAT (D) AAA (K) AAA (K) AAA (K) 
   267      1   -16.5420715617   0.000000065444       0.0000  AAA (K) GAA (E) GAA (E) GAA (E) GAA (E) GAC (D) AAA (K) AAG (K) GAA (E) GAA (E) 
   268      1   -15.8499685833   0.000000130751       0.0000  ATC (I) ATT (I) ATT (I) ATC (I) GTT (V) ATC (I) ATC (I) ATC (I) ATT (I) ATT (I) 
   269      1   -17.8684072351   0.000000017372       0.0000  AAA (K) CAA (Q) CAA (Q) AAA (K) CGT (R) AAA (K) AAA (K) AAA (K) CAA (Q) CAA (Q) 
   270      1   -28.8310588284   0.000000000000       0.0000  GAC (D) GAT (D) GAT (D) ACA (T) CAG (Q) AAG (K) GAA (E) GAC (D) GAC (D) GAT (D) 
   271      1   -11.0180542069   0.000016402871       0.0047  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) 
   272      1   -19.3066352834   0.000000004123       0.0000  GAG (E) AAT (N) AAT (N) GAA (E) GAA (E) GAC (D) GAT (D) GAG (E) AAT (N) AAC (N) 
   273      1   -11.2340896108   0.000013215904       0.0038  AAA (K) AAA (K) AAA (K) GAA (E) GAG (E) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
   274      1   -16.2995283730   0.000000083407       0.0000  AAA (K) GAA (E) GAA (E) AAC (N) CAG (Q) AAA (K) AAA (K) AAA (K) GAA (E) GAA (E) 
   275      1   -10.2602737089   0.000034996108       0.0101  TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) 
   276      1   -26.5558111934   0.000000000003       0.0000  GAC (D) AAG (K) AAA (K) GGC (G) AAT (N) AAA (K) GAC (D) GAC (D) AAG (K) AAA (K) 
   277      1   -15.2617987378   0.000000235443       0.0001  GGA (G) GGT (G) GGT (G) GGA (G) GGC (G) GGC (G) GGT (G) GGA (G) GGT (G) GGT (G) 
   278      1   -19.7493920539   0.000000002648       0.0000  GCC (A) GCT (A) GCT (A) GCG (A) GCG (A) TCT (S) GCT (A) GCT (A) GCT (A) GCT (A) 
   279      1   -15.6779225345   0.000000155298       0.0000  GTG (V) GTA (V) GTA (V) GTC (V) GTC (V) GTC (V) GTA (V) GTG (V) GTA (V) GTA (V) 
   280      1   -28.0933775161   0.000000000001       0.0000  CTT (L) CTA (L) CTT (L) ATC (I) ATT (I) ATT (I) CTA (L) CTT (L) CTG (L) CTT (L) 
   281      1   -26.6066933918   0.000000000003       0.0000  CCC (P) CCA (P) CCG (P) CCT (P) CCG (P) TCT (S) CCG (P) CCT (P) CCA (P) CCT (P) 
   282      1   -19.6389369256   0.000000002957       0.0000  GTA (V) GTA (V) GTA (V) GCC (A) ATG (M) GTA (V) GTA (V) GTA (V) GTA (V) GTG (V) 
   283      1   -31.2968217908   0.000000000000       0.0000  TCT (S) AGT (S) AGT (S) GAG (E) GGG (G) TCT (S) TCT (S) TCT (S) AGT (S) AAC (N) 
   284      1    -7.2793857431   0.000689609031       0.1986  GAA (E) GAA (E) GAA (E) --- (*) --- (*) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) 