
  11 Populations

Neighbor-Joining/UPGMA method version 3.67


 Neighbor-joining method

 Negative branch lengths allowed


                                      +BA_4146xxx
                                    +-1 
                                  +-2 +NT02BT3919
                                  ! ! 
                 +----------------3 +BC_3936xxx
                 !                ! 
       +---------5                +KBAB4_3763
       !         ! 
       !         !       +-------------NT03BC2710
    +--6         +-------4 
    !  !                 +------------BH2601xxxx
  +-8  ! 
  ! !  +-------BPUM_1389x
  ! ! 
  ! +----NT03BL1804
  ! 
  !  +-Bmo2388xxx
  9--7 
  !  +-BG13356xxx
  ! 
  +----BAM_014830


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   9             8            0.04940
   8             6            0.09630
   6             5            0.34499
   5             3            0.56588
   3             2            0.03766
   2             1            0.04393
   1          BA_4146xxx      0.00135
   1          NT02BT3919      0.00555
   2          BC_3936xxx     -0.00207
   3          KBAB4_3763      0.01926
   5             4            0.26648
   4          NT03BC2710      0.44221
   4          BH2601xxxx      0.40922
   6          BPUM_1389x      0.24995
   8          NT03BL1804      0.14540
   9             7            0.07898
   7          Bmo2388xxx      0.05378
   7          BG13356xxx      0.04622
   9          BAM_014830      0.16341


