    -1    221    210


 1

     1      1    -4.1994826504   0.015003336783       3.3157  --- (*) --- (*) --- (*) --- (*) GTG (V) --- (*) --- (*) --- (*) --- (*) --- (*) 
     2      1    -4.4942676590   0.011172859963       2.4692  --- (*) --- (*) --- (*) --- (*) AGT (S) --- (*) --- (*) --- (*) --- (*) --- (*) 
     3      3    -3.2671657113   0.038114301063       8.4233  --- (*) --- (*) --- (*) --- (*) CAA (Q) --- (*) --- (*) --- (*) --- (*) --- (*) 
     4      1    -4.0478345073   0.017460143543       3.8587  --- (*) --- (*) --- (*) --- (*) GAC (D) --- (*) --- (*) --- (*) --- (*) --- (*) 
     5      2    -4.0718164720   0.017046396066       3.7673  --- (*) --- (*) --- (*) --- (*) AAC (N) --- (*) --- (*) --- (*) --- (*) --- (*) 
     6      1    -3.7343387049   0.023888963501       5.2795  --- (*) --- (*) --- (*) --- (*) AAG (K) --- (*) --- (*) --- (*) --- (*) --- (*) 
     7      1    -4.5427836472   0.010643736869       2.3523  --- (*) --- (*) --- (*) --- (*) ACC (T) --- (*) --- (*) --- (*) --- (*) --- (*) 
     8      1    -4.5997258145   0.010054592190       2.2221  --- (*) --- (*) --- (*) --- (*) GGG (G) --- (*) --- (*) --- (*) --- (*) --- (*) 
     9      2    -3.7103567402   0.024468792712       5.4076  --- (*) --- (*) --- (*) --- (*) GAG (E) --- (*) --- (*) --- (*) --- (*) --- (*) 
    10      2    -4.2385145511   0.014429009488       3.1888  --- (*) --- (*) --- (*) --- (*) TCA (S) --- (*) --- (*) --- (*) --- (*) --- (*) 
    11      2    -4.5188016825   0.010902079997       2.4094  --- (*) --- (*) --- (*) --- (*) GCC (A) --- (*) --- (*) --- (*) --- (*) --- (*) 
    12      1    -3.4526418448   0.031661880017       6.9973  --- (*) --- (*) --- (*) --- (*) GAA (E) --- (*) --- (*) --- (*) --- (*) --- (*) 
    13      3    -4.3627400384   0.012743422302       2.8163  --- (*) --- (*) --- (*) --- (*) TAC (Y) --- (*) --- (*) --- (*) --- (*) --- (*) 
    14      1    -4.3420109192   0.013010339140       2.8753  --- (*) --- (*) --- (*) --- (*) GGA (G) --- (*) --- (*) --- (*) --- (*) --- (*) 
    15      1    -4.1813239154   0.015278267038       3.3765  --- (*) --- (*) --- (*) --- (*) GCG (A) --- (*) --- (*) --- (*) --- (*) --- (*) 
    16      2    -4.2053058801   0.014916222796       3.2965  --- (*) --- (*) --- (*) --- (*) ACG (T) --- (*) --- (*) --- (*) --- (*) --- (*) 
    17      1    -3.9958477819   0.018391847525       4.0646  --- (*) --- (*) --- (*) --- (*) CCG (P) --- (*) --- (*) --- (*) --- (*) --- (*) 
    18      1   -14.0917330069   0.000000758644       0.0002  ATG (M) ATG (M) ATG (M) --- (*) TCC (S) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    19      1   -19.5100329775   0.000000003364       0.0000  AAA (K) GCA (A) GCA (A) --- (*) ATT (I) AAA (K) AAA (K) AAA (K) GCA (A) ACA (T) 
    20      1   -18.9456613528   0.000000005916       0.0000  CCG (P) CAG (Q) CAG (Q) --- (*) CCT (P) TTT (F) --- (*) CCG (P) CAG (Q) CAG (Q) 
    21      1   -20.9202530577   0.000000000821       0.0000  AAA (K) CAA (Q) CAA (Q) --- (*) TAT (Y) AAA (K) TTG (L) AAA (K) CAA (Q) CAA (Q) 
    22      1   -19.3786178651   0.000000003837       0.0000  AAG (K) CAA (Q) CAA (Q) ATG (M) CAA (Q) AAA (K) AAA (K) AAA (K) CAA (Q) CAA (Q) 
    23      1   -16.5352413276   0.000000065892       0.0000  AAT (N) AAC (N) AAT (N) TAT (Y) TAT (Y) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) 
    24      1   -18.6751901546   0.000000007753       0.0000  CAA (Q) CCG (P) CCG (P) TCA (S) TCA (S) CAG (Q) CAA (Q) CAA (Q) CCG (P) CCG (P) 
    25      1   -22.2914645072   0.000000000208       0.0000  TAT (Y) TAT (Y) TAC (Y) TAC (Y) TTT (F) TTT (F) TTT (F) TAT (Y) TAT (Y) TAC (Y) 
    26      1   -23.9287660724   0.000000000041       0.0000  CAG (Q) --- (*) --- (*) GAT (D) TCG (S) CAG (Q) GGG (G) CAG (Q) --- (*) --- (*) 
    27      1   -18.6724907399   0.000000007774       0.0000  CAA (Q) --- (*) --- (*) GAG (E) CCT (P) CCG (P) CAA (Q) CAA (Q) --- (*) --- (*) 
    28      1   -22.1535588453   0.000000000239       0.0000  ATG (M) --- (*) --- (*) AAT (N) AAT (N) CTT (L) GGT (G) ATG (M) --- (*) --- (*) 
    29      1   -18.7246051831   0.000000007379       0.0000  CAG (Q) --- (*) --- (*) GAA (E) CAA (Q) CAG (Q) TCG (S) CAG (Q) --- (*) --- (*) 
    30      1   -22.9943220110   0.000000000103       0.0000  GGG (G) --- (*) --- (*) GCC (A) GGA (G) GAG (E) GGT (G) GCA (A) --- (*) --- (*) 
    31      1   -25.7148524640   0.000000000007       0.0000  ATG (M) --- (*) --- (*) AAT (N) TAT (Y) CTT (L) TTC (F) TTT (F) --- (*) --- (*) 
    32      1   -22.7470099200   0.000000000132       0.0000  GGG (G) --- (*) --- (*) CGC (R) CGA (R) GAG (E) GAA (E) GAT (D) --- (*) --- (*) 
    33      1   -24.6451839041   0.000000000020       0.0000  ATG (M) --- (*) --- (*) --- (*) CAT (H) ATG (M) GGT (G) AAT (N) --- (*) --- (*) 
    34      2    -4.3420109192   0.013010339140       2.8753  GGA (G) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) 
    35      2    -4.2234646151   0.014647807476       3.2372  ATG (M) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) 
    36      1    -3.5809166200   0.027850158539       6.1549  GAT (D) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) 
    37      1    -9.5933558790   0.000068180233       0.0151  ATG (M) --- (*) --- (*) --- (*) --- (*) --- (*) CAA (Q) ATG (M) --- (*) --- (*) 
    38      1   -13.5237597073   0.000001338769       0.0003  CAA (Q) --- (*) --- (*) --- (*) --- (*) CCG (P) GAT (D) CAG (Q) --- (*) --- (*) 
    39      1   -17.1818724159   0.000000034515       0.0000  GGA (G) --- (*) --- (*) --- (*) --- (*) GAT (D) TTT (F) GGG (G) --- (*) --- (*) 
    40      1   -21.5341017288   0.000000000444       0.0000  TAC (Y) --- (*) --- (*) --- (*) AGT (S) TTC (F) CGC (R) TAT (Y) --- (*) --- (*) 
    41      1   -14.3137535694   0.000000607597       0.0001  CAG (Q) --- (*) --- (*) --- (*) CCT (P) CGG (R) CAG (Q) CAG (Q) --- (*) --- (*) 
    42      1   -15.3850755137   0.000000208136       0.0000  CCG (P) --- (*) --- (*) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CCT (P) --- (*) --- (*) 
    43      1   -10.0442065650   0.000043436669       0.0096  CAG (Q) --- (*) --- (*) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) --- (*) --- (*) 
    44      1   -36.0726466959   0.000000000000       0.0000  CTC (L) TAT (Y) TAT (Y) CAA (Q) ACG (T) ATG (M) TAT (Y) TTT (F) TAT (Y) TAC (Y) 
    45      1   -16.4455233892   0.000000072078       0.0000  GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) GGC (G) GGA (G) GGC (G) GGA (G) GGA (G) 
    46      1   -31.3207443313   0.000000000000       0.0000  CCT (P) ACA (T) ACA (T) TAC (Y) GCT (A) CCC (P) GCA (A) GCC (A) ACA (T) ACA (T) 
    47      1   -23.2396121154   0.000000000081       0.0000  AAT (N) GGA (G) GGT (G) GGC (G) GGA (G) AAT (N) AAT (N) AAC (N) GGA (G) GGT (G) 
    48      1   -21.1417556920   0.000000000658       0.0000  CCT (P) TTT (F) TTT (F) CAA (Q) CAA (Q) CCT (P) CCG (P) CCG (P) TTT (F) TTT (F) 
    49      1   -15.2209096761   0.000000245269       0.0001  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TTC (F) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) 
    50      1   -22.3900876470   0.000000000189       0.0000  CCG (P) CAA (Q) CAA (Q) GGA (G) GGC (G) CCG (P) CCT (P) CCG (P) CAA (Q) CAA (Q) 
    51      1   -29.3210824606   0.000000000000       0.0000  CAG (Q) CCA (P) CCA (P) GGC (G) TCA (S) CAG (Q) GCG (A) CAG (Q) CCA (P) CCA (P) 
    52      1   -11.6092612552   0.000009081590       0.0020  CCT (P) --- (*) --- (*) CAA (Q) CAG (Q) --- (*) CAG (Q) --- (*) --- (*) --- (*) 
    53      1   -14.8103814526   0.000000369771       0.0001  CAG (Q) --- (*) --- (*) --- (*) CAA (Q) ATG (M) CAG (Q) CAA (Q) --- (*) --- (*) 
    54      1   -18.8049323554   0.000000006810       0.0000  GGC (G) --- (*) --- (*) --- (*) GCG (A) GGG (G) ATG (M) GGC (G) --- (*) --- (*) 
    55      1   -19.0603588813   0.000000005275       0.0000  CAA (Q) --- (*) --- (*) --- (*) TTC (F) CAG (Q) GGT (G) CAA (Q) --- (*) --- (*) 
    56      1   -25.0984713028   0.000000000013       0.0000  GGA (G) --- (*) --- (*) --- (*) CCA (P) ATG (M) TAT (Y) GGC (G) --- (*) --- (*) 
    57      1   -23.9049110941   0.000000000042       0.0000  TCA (S) TCT (S) TCT (S) --- (*) GGA (G) GGG (G) TCA (S) TCA (S) TCT (S) TCT (S) 
    58      1   -23.2545920499   0.000000000080       0.0000  CAA (Q) GGA (G) GGA (G) --- (*) ATG (M) CAA (Q) GTC (V) CAA (Q) GGA (G) GGA (G) 
    59      1   -22.3233930188   0.000000000202       0.0000  ATG (M) ACT (T) ACT (T) --- (*) TAC (Y) ATG (M) CCT (P) ATG (M) ACT (T) ACT (T) 
    60      1   -36.7352017156   0.000000000000       0.0000  ATG (M) TAT (Y) TAT (Y) GGG (G) GGC (G) TAC (Y) CCC (P) CAG (Q) TAT (Y) TAT (Y) 
    61      1   -27.5537468273   0.000000000001       0.0000  CCG (P) GTA (V) GTA (V) CAA (Q) CAA (Q) CAG (Q) CAA (Q) ACA (T) GTA (V) GTG (V) 
    62      1   -28.3663820931   0.000000000000       0.0000  ATG (M) CAA (Q) CAA (Q) GGG (G) CAA (Q) CAG (Q) ACG (T) ATG (M) CAA (Q) CAA (Q) 
    63      1   -28.5519581113   0.000000000000       0.0000  CAG (Q) CCG (P) CCG (P) CAA (Q) ACA (T) CAG (Q) CAG (Q) GGG (G) CCG (P) CCG (P) 
    64      1   -33.0448357827   0.000000000000       0.0000  CAG (Q) CAA (Q) CAA (Q) CAA (Q) CCG (P) GGA (G) GGT (G) ATG (M) CAA (Q) CAA (Q) 
    65      1   -12.2861672392   0.000004615145       0.0010  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) 
    66      1   -30.0712113675   0.000000000000       0.0000  ATG (M) ATG (M) ATG (M) ATG (M) GGA (G) CAG (Q) ATG (M) CCA (P) ATG (M) ATG (M) 
    67      1   -35.7620025660   0.000000000000       0.0000  ACA (T) ACT (T) ACT (T) GTG (V) CAG (Q) CCT (P) CAA (Q) ATG (M) ACT (T) ACC (T) 
    68      1   -33.9528445873   0.000000000000       0.0000  ATG (M) GCT (A) --- (*) CAA (Q) CAA (Q) TTC (F) GGA (G) ATG (M) GCT (A) CCA (P) 
    69      1   -32.7418419037   0.000000000000       0.0000  CCG (P) GGA (G) --- (*) CAA (Q) CCT (P) ACC (T) CAA (Q) CCA (P) GGA (G) CAG (Q) 
    70      1   -28.9303342283   0.000000000000       0.0000  ATG (M) CAG (Q) --- (*) CCG (P) GGT (G) CAA (Q) ATG (M) ATG (M) CAG (Q) CAG (Q) 
    71      1   -23.3818635371   0.000000000070       0.0000  CAG (Q) CAA (Q) CAA (Q) CAA (Q) TAT (Y) ATG (M) CAG (Q) CAG (Q) CAA (Q) CAG (Q) 
    72      1   -23.5447213111   0.000000000060       0.0000  CAA (Q) CAA (Q) CAA (Q) TTT (F) TTT (F) GGA (G) CAG (Q) CAG (Q) CAA (Q) CAA (Q) 
    73      1   -24.9098682487   0.000000000015       0.0000  GGA (G) CAA (Q) CAG (Q) TCA (S) TCA (S) GGG (G) GGA (G) GGA (G) CAA (Q) CAG (Q) 
    74      1   -26.1251463461   0.000000000005       0.0000  CAG (Q) CAG (Q) CAG (Q) GCA (A) GCC (A) CAG (Q) TTT (F) CAG (Q) CAG (Q) CAA (Q) 
    75      1   -18.0678008235   0.000000014232       0.0000  CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) TCA (S) CAA (Q) CAA (Q) CAA (Q) 
    76      1   -46.1679914071   0.000000000000       0.0000  AGC (S) GCG (A) GCG (A) GGG (G) CAA (Q) TCG (S) CCA (P) GGA (G) GCG (A) CAA (Q) 
    77      1   -42.6863720681   0.000000000000       0.0000  TTC (F) ATG (M) ATG (M) TAC (Y) TAC (Y) TAT (Y) ATG (M) CAA (Q) ATG (M) CAG (Q) 
    78      1   -25.8460367178   0.000000000006       0.0000  GGC (G) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CCG (P) CAA (Q) CAA (Q) CAA (Q) 
    79      1   -41.9940631660   0.000000000000       0.0000  GGG (G) CAA (Q) CAA (Q) GTG (V) TTC (F) CAG (Q) TCT (S) GGA (G) CAA (Q) GCG (A) 
    80      1    -5.8747589600   0.002809471308       0.6209  --- (*) --- (*) --- (*) --- (*) CAG (Q) --- (*) --- (*) CAG (Q) --- (*) --- (*) 
    81      1    -9.5152107512   0.000073721893       0.0163  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) ACT (T) CAG (Q) --- (*) --- (*) 
    82      1   -14.0926533959   0.000000757946       0.0002  --- (*) --- (*) --- (*) --- (*) --- (*) CCC (P) GGT (G) GGA (G) --- (*) --- (*) 
    83      1   -15.3136589156   0.000000223544       0.0000  --- (*) --- (*) --- (*) --- (*) --- (*) GGT (G) TCT (S) TTT (F) --- (*) --- (*) 
    84      1   -21.9661657352   0.000000000289       0.0000  GGG (G) --- (*) --- (*) --- (*) CCT (P) CCC (P) TCA (S) GGA (G) --- (*) --- (*) 
    85      1   -21.5381324916   0.000000000443       0.0000  TTC (F) --- (*) --- (*) CCT (P) CCA (P) CAG (Q) CAA (Q) TTC (F) --- (*) --- (*) 
    86      1   -24.3346275684   0.000000000027       0.0000  CCC (P) --- (*) --- (*) GGT (G) GGC (G) CTG (L) GGG (G) CCG (P) --- (*) --- (*) 
    87      1   -23.7100250323   0.000000000050       0.0000  GGC (G) --- (*) --- (*) TTT (F) TTT (F) ACC (T) GGG (G) GGC (G) --- (*) --- (*) 
    88      1   -30.5596123663   0.000000000000       0.0000  CAG (Q) CAA (Q) CAA (Q) GTG (V) ACA (T) CAG (Q) CAG (Q) --- (*) CAA (Q) ATG (M) 
    89      1   -34.4032472334   0.000000000000       0.0000  CCG (P) GCA (A) ACA (T) CAG (Q) CAG (Q) CCG (P) GGC (G) --- (*) GCA (A) CAA (Q) 
    90      1   -29.1229238825   0.000000000000       0.0000  CAG (Q) GCT (A) GCT (A) CAA (Q) CAG (Q) CAG (Q) ATG (M) CAG (Q) GCT (A) CAA (Q) 
    91      1   -14.2319783670   0.000000659372       0.0001  CAG (Q) CAA (Q) CAA (Q) --- (*) CAA (Q) CCG (P) CAG (Q) CAG (Q) CAA (Q) CAA (Q) 
    92      1   -28.0482700503   0.000000000001       0.0000  CAG (Q) GCT (A) GCT (A) --- (*) GTC (V) GCA (A) AGC (S) CAG (Q) GCT (A) GCT (A) 
    93      1   -25.0016208359   0.000000000014       0.0000  GGC (G) GCG (A) GCG (A) --- (*) CCC (P) GGC (G) AGC (S) GGC (G) GCG (A) GCT (A) 
    94      1   -23.1908758099   0.000000000085       0.0000  GGC (G) CAA (Q) CAA (Q) CAA (Q) CAA (Q) GTC (V) GGG (G) GGC (G) CAA (Q) CAA (Q) 
    95      1   -30.4861128684   0.000000000000       0.0000  GGC (G) GCC (A) GCT (A) CAA (Q) CAG (Q) CAG (Q) CAG (Q) GGT (G) GCC (A) GCT (A) 
    96      1   -32.2974351026   0.000000000000       0.0000  AGC (S) CAA (Q) CAA (Q) ACT (T) CAA (Q) GTC (V) CCG (P) --- (*) CAA (Q) CAA (Q) 
    97      1   -32.8904042289   0.000000000000       0.0000  TTT (F) TAT (Y) TAT (Y) CCG (P) CAA (Q) CCT (P) TAT (Y) TTT (F) TAT (Y) CTT (L) 
    98      1   -21.4319538929   0.000000000492       0.0000  CAG (Q) GCA (A) GCA (A) CCT (P) CCG (P) CCA (P) CAA (Q) CAA (Q) GCA (A) GCA (A) 
    99      1   -25.9801818793   0.000000000005       0.0000  ATT (I) ATT (I) ATT (I) GCT (A) ATG (M) ATG (M) ATT (I) ATT (I) ATT (I) GTT (V) 
   100      1   -26.6542215176   0.000000000003       0.0000  CCG (P) TCT (S) TCT (S) GGG (G) ATG (M) CCT (P) CCT (P) CCA (P) TCT (S) TCT (S) 
   101      1   -20.5013925205   0.000000001248       0.0000  TCA (S) CAA (Q) CAA (Q) CAA (Q) CAG (Q) TCA (S) TCT (S) TCG (S) CAA (Q) CAA (Q) 
   102      1   -20.9781992393   0.000000000775       0.0000  GGT (G) GGC (G) GGC (G) --- (*) CCA (P) GGA (G) GGA (G) GGG (G) GGC (G) GGT (G) 
   103      1   -17.3327918422   0.000000029680       0.0000  CCA (P) --- (*) --- (*) --- (*) ATG (M) CAG (Q) CCC (P) CCT (P) --- (*) --- (*) 
   104      1   -21.7751737794   0.000000000349       0.0000  TCA (S) --- (*) --- (*) --- (*) ACA (T) CAG (Q) ATT (I) ACA (T) --- (*) --- (*) 
   105      1   -19.7872697142   0.000000002550       0.0000  TCG (S) --- (*) --- (*) --- (*) CCG (P) CCT (P) TAT (Y) CCG (P) --- (*) --- (*) 
   106      1   -12.5398973527   0.000003580897       0.0008  TCA (S) --- (*) --- (*) --- (*) --- (*) TCA (S) CAG (Q) TCA (S) --- (*) --- (*) 
   107      1    -4.3420109192   0.013010339140       2.8753  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) GGA (G) --- (*) --- (*) 
   108      1    -3.9958477819   0.018391847525       4.0646  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) CCG (P) --- (*) --- (*) 
   109      1    -4.9372035817   0.007174633623       1.5856  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) GGC (G) --- (*) --- (*) 
   110      1    -9.9866695913   0.000046009181       0.0102  CAA (Q) --- (*) --- (*) --- (*) --- (*) CCG (P) CAG (Q) CAA (Q) --- (*) --- (*) 
   111      1   -13.3639244504   0.000001570802       0.0003  AAC (N) --- (*) --- (*) --- (*) --- (*) AGC (S) AAT (N) AGC (S) --- (*) --- (*) 
   112      1   -12.0272018738   0.000005979331       0.0013  GTT (V) --- (*) --- (*) --- (*) --- (*) ATC (I) GTC (V) GTT (V) --- (*) --- (*) 
   113      1   -21.8631736155   0.000000000320       0.0000  CCC (P) --- (*) --- (*) GGA (G) CCT (P) CCA (P) ACT (T) CCC (P) --- (*) --- (*) 
   114      1   -15.3242805371   0.000000221182       0.0000  GGC (G) --- (*) --- (*) GGC (G) GAT (D) GGC (G) GGT (G) GGC (G) --- (*) --- (*) 
   115      1   -17.9776363925   0.000000015574       0.0000  ATG (M) ATG (M) ATG (M) ATG (M) ACT (T) ATG (M) CAG (Q) ATG (M) ATG (M) ATG (M) 
   116      1   -17.5395508053   0.000000024136       0.0000  CTG (L) TTA (L) TTA (L) TTG (L) TTA (L) CTG (L) CTG (L) CTG (L) TTA (L) TTA (L) 
   117      1   -17.8642484242   0.000000017444       0.0000  CCG (P) CCT (P) CCT (P) CCG (P) CCA (P) CCG (P) CCA (P) CCT (P) CCT (P) CCA (P) 
   118      1   -24.9440666648   0.000000000015       0.0000  ATT (I) CTA (L) CTA (L) TTA (L) TTA (L) CTT (L) ATC (I) GTT (V) CTA (L) CTA (L) 
   119      1   -14.8495481583   0.000000355568       0.0001  GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) GAG (E) GAA (E) GAG (E) GAA (E) GAG (E) 
   120      1   -15.5764608194   0.000000171881       0.0000  GAG (E) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) GAA (E) CAA (Q) CAA (Q) 
   121      1   -19.5873602444   0.000000003114       0.0000  TCA (S) TCC (S) TCC (S) TCG (S) TCG (S) TCC (S) TCC (S) TCT (S) TCC (S) TCG (S) 
   122      1   -15.5301282092   0.000000180033       0.0000  TAC (Y) TAT (Y) TAT (Y) TTC (F) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) 
   123      1   -14.6061629401   0.000000453549       0.0001  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) 
   124      1   -12.2955642705   0.000004571980       0.0010  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) 
   125      1   -15.5851336660   0.000000170397       0.0000  AAT (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) AAC (N) AAC (N) 
   126      1   -13.8546048774   0.000000961660       0.0002  ATT (I) ATC (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) 
   127      1   -18.7530177771   0.000000007172       0.0000  CTG (L) CTT (L) CTT (L) TTG (L) CTT (L) TTG (L) TTA (L) TTG (L) CTT (L) CTT (L) 
   128      1   -21.1502655612   0.000000000652       0.0000  CGG (R) CGC (R) CGT (R) CGT (R) CGC (R) CGG (R) CGA (R) CGC (R) CGC (R) CGT (R) 
   129      1   -18.7953640791   0.000000006875       0.0000  TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) CTC (L) TTG (L) CTG (L) TTA (L) TTA (L) 
   130      1   -15.5179599707   0.000000182237       0.0000  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) 
   131      1   -23.0413443512   0.000000000098       0.0000  CGG (R) AAG (K) AAA (K) CGG (R) CGC (R) CGC (R) CGC (R) CGG (R) AAG (K) AAG (K) 
   132      1   -20.2820114961   0.000000001555       0.0000  GGC (G) GGC (G) GGT (G) GGC (G) GGA (G) GGA (G) GGC (G) GGA (G) GGC (G) GGT (G) 
   133      1   -12.2493022665   0.000004788457       0.0011  AAA (K) AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAG (K) AAG (K) 
   134      1   -34.2926578389   0.000000000000       0.0000  ACG (T) CAA (Q) CAA (Q) TTT (F) CAA (Q) GTG (V) GTA (V) ACG (T) CAA (Q) CCA (P) 
   135      1   -18.7495106702   0.000000007198       0.0000  GCG (A) GCT (A) GCT (A) GTA (V) GTA (V) GCA (A) GCC (A) GCC (A) GCT (A) GCT (A) 
   136      1   -20.9216136883   0.000000000820       0.0000  ACG (T) ACA (T) ACA (T) ACC (T) AGC (S) ACC (T) ACG (T) ACC (T) ACA (T) ACA (T) 
   137      1   -20.0746619237   0.000000001913       0.0000  ATT (I) GTT (V) GTT (V) GTC (V) GTC (V) GTA (V) ATT (I) ATT (I) GTT (V) GTT (V) 
   138      1   -18.9004171475   0.000000006189       0.0000  TAT (Y) GTA (V) GTA (V) CAT (H) TAT (Y) TAT (Y) TAT (Y) TAT (Y) GTA (V) GTA (V) 
   139      1   -14.6791562869   0.000000421622       0.0001  ATG (M) ATG (M) ATG (M) CAA (Q) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
   140      1   -14.8770407349   0.000000345926       0.0001  ACA (T) ACT (T) ACT (T) ACA (T) ACG (T) ACA (T) ACG (T) ACA (T) ACT (T) ACT (T) 
   141      1   -13.7579422058   0.000001059258       0.0002  TTT (F) TAT (Y) TAT (Y) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TAT (Y) TAT (Y) 
   142      1   -14.2647512341   0.000000638113       0.0001  GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) 
   143      1   -33.0954149451   0.000000000000       0.0000  AAC (N) CGC (R) CGT (R) GGC (G) AAC (N) AAC (N) GCA (A) AAC (N) CGC (R) CGC (R) 
   144      1   -23.3394726742   0.000000000073       0.0000  AGC (S) GGT (G) GGC (G) AAT (N) AAC (N) AAT (N) AGT (S) AGC (S) GGT (G) GGT (G) 
   145      1   -35.1571287116   0.000000000000       0.0000  AAA (K) AGC (S) AGT (S) AGC (S) CAG (Q) CCG (P) AAG (K) AAG (K) AGT (S) AGT (S) 
   146      1   -25.5693798443   0.000000000008       0.0000  GAA (E) TCA (S) TCC (S) GAA (E) CAA (Q) GAA (E) GAG (E) GAA (E) TCA (S) TCG (S) 
   147      1   -16.0779553198   0.000000104096       0.0000  TGG (W) CTC (L) CTT (L) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) CTC (L) CTT (L) 
   148      1   -26.3638738012   0.000000000004       0.0000  AAT (N) GGT (G) GGT (G) AAT (N) AAC (N) AAT (N) AAC (N) GGC (G) GGT (G) GGT (G) 
   149      1   -22.8999188612   0.000000000113       0.0000  TCA (S) ACA (T) ACA (T) GCG (A) GCA (A) GCG (A) TCG (S) TCG (S) ACA (T) ACA (T) 
   150      1   -20.7551244760   0.000000000969       0.0000  AAG (K) CAA (Q) CAA (Q) CGA (R) ATG (M) AAA (K) AAG (K) AAG (K) CAA (Q) CAA (Q) 
   151      1   -28.5576740880   0.000000000000       0.0000  ATT (I) TCG (S) TCT (S) GTC (V) ATT (I) GTC (V) ATT (I) ATT (I) TCG (S) TCT (S) 
   152      1   -15.1723333449   0.000000257478       0.0001  TTC (F) TAT (Y) TAT (Y) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TAT (Y) TAT (Y) 
   153      1   -25.6171465043   0.000000000007       0.0000  CGC (R) ACA (T) ACA (T) CGC (R) AAT (N) CGG (R) AGA (R) CGC (R) ACA (T) ACA (T) 
   154      1   -19.8600135085   0.000000002371       0.0000  GGT (G) GGT (G) GGT (G) GGC (G) GGC (G) GGA (G) GGC (G) GGC (G) GGT (G) GGG (G) 
   155      1   -29.0733842259   0.000000000000       0.0000  GTG (V) ATT (I) ATT (I) AGG (R) CGT (R) GAA (E) GTC (V) GTC (V) ATT (I) ATC (I) 
   156      1   -17.9777079882   0.000000015573       0.0000  ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) ATC (I) 
   157      1   -17.3300992515   0.000000029760       0.0000  CAG (Q) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) 
   158      1   -20.4361591238   0.000000001333       0.0000  GCG (A) GCT (A) GCA (A) GAG (E) GAA (E) GCA (A) GCT (A) GCT (A) GCT (A) GCA (A) 
   159      1   -15.9038707007   0.000000123890       0.0000  GCG (A) GCT (A) GCT (A) GCA (A) GCC (A) GCC (A) GCA (A) GCG (A) GCT (A) GCT (A) 
   160      1   -19.8618225272   0.000000002367       0.0000  GGA (G) GGT (G) GGC (G) GGG (G) GGA (G) GGC (G) GGA (G) GGC (G) GGT (G) GGC (G) 
   161      1   -17.6671603923   0.000000021245       0.0000  CGT (R) CGT (R) CGT (R) CGC (R) CGT (R) CGC (R) CGT (R) CGG (R) CGT (R) CGT (R) 
   162      1   -16.3029671329   0.000000083121       0.0000  GAC (D) GAT (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) 
   163      1   -14.0433212978   0.000000796275       0.0002  CAT (H) CAT (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAT (H) 
   164      1   -18.3311804374   0.000000010936       0.0000  ATC (I) ATT (I) ATC (I) ATT (I) ATC (I) ATC (I) ATT (I) ATT (I) ATT (I) ATC (I) 
   165      1   -22.7613475046   0.000000000130       0.0000  ATC (I) GTA (V) GTT (V) GTA (V) ATT (I) ATT (I) ATT (I) ATT (I) GTA (V) GTA (V) 
   166      1   -21.0826863970   0.000000000698       0.0000  ATC (I) ATT (I) ATT (I) CTT (L) TTA (L) TTA (L) ATT (I) ATC (I) ATT (I) ATT (I) 
   167      1   -16.3268850449   0.000000081157       0.0000  AGC (S) AGT (S) AGT (S) GGA (G) AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) AGT (S) 
   168      1   -18.6981674793   0.000000007577       0.0000  GAC (D) GAA (E) GAA (E) AAC (N) GAC (D) GAC (D) GAT (D) GAC (D) GAA (E) GAG (E) 
   169      1   -27.7664090542   0.000000000001       0.0000  CCG (P) CCA (P) CCG (P) CCC (P) CCA (P) AGA (R) AAC (N) CCG (P) CCA (P) CCG (P) 
   170      1   -17.8627771812   0.000000017470       0.0000  AAA (K) CAA (Q) CAA (Q) GAG (E) GAG (E) AAA (K) AAG (K) AAA (K) CAA (Q) AAA (K) 
   171      1   -25.1879432783   0.000000000012       0.0000  ACG (T) TCA (S) TCA (S) ACA (T) ACT (T) ACG (T) ACG (T) TCA (S) TCA (S) TCT (S) 
   172      1   -20.3042674376   0.000000001520       0.0000  GGC (G) GGT (G) GGA (G) GGC (G) GGC (G) GGC (G) GGA (G) GGA (G) GGT (G) GGA (G) 
   173      1   -25.0616481571   0.000000000013       0.0000  ACC (T) AAA (K) AAA (K) GAG (E) CTC (L) ACA (T) ACA (T) ACA (T) AAA (K) AAA (K) 
   174      1   -23.0992440764   0.000000000093       0.0000  CGC (R) CGT (R) CGC (R) CAT (H) TAC (Y) CGC (R) CGA (R) CGC (R) CGT (R) CGC (R) 
   175      1   -17.0597947215   0.000000038996       0.0000  TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TTT (F) 
   176      1   -17.9590048165   0.000000015867       0.0000  CTG (L) TTA (L) TTA (L) TTG (L) TTA (L) TTG (L) TTA (L) CTG (L) TTA (L) TTA (L) 
   177      1   -17.4447382273   0.000000026537       0.0000  CTT (L) CTA (L) CTA (L) CTG (L) CTG (L) CTG (L) CTA (L) CTC (L) CTA (L) CTA (L) 
   178      1   -20.3271688540   0.000000001486       0.0000  CTG (L) TTA (L) TTA (L) TTA (L) CTC (L) CTC (L) TTA (L) CTG (L) TTA (L) CTA (L) 
   179      1   -18.4162957462   0.000000010044       0.0000  ACC (T) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ACG (T) ACA (T) ATG (M) ATG (M) 
   180      1   -24.7111369070   0.000000000019       0.0000  ATT (I) ATT (I) ATC (I) GTC (V) GTT (V) GTG (V) ATC (I) ATC (I) ATT (I) ATT (I) 
   181      1   -16.4299578291   0.000000073208       0.0000  TAC (Y) TAC (Y) TAC (Y) AAC (N) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) 
   182      1   -17.6316776830   0.000000022012       0.0000  CTT (L) TTA (L) TTA (L) CTC (L) CTT (L) CTT (L) CTT (L) CTC (L) TTA (L) TTA (L) 
   183      1   -12.3887533695   0.000004165170       0.0009  GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   184      1   -18.7219088617   0.000000007399       0.0000  TAC (Y) TAT (Y) TAC (Y) TTC (F) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) 
   185      1   -19.5308542935   0.000000003295       0.0000  ATC (I) GTA (V) GTA (V) GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) GTA (V) GTA (V) 
   186      1   -19.6634551407   0.000000002886       0.0000  ACG (T) GAA (E) GAA (E) ACA (T) ACG (T) ACG (T) ACG (T) ACA (T) GAA (E) GAA (E) 
   187      1   -14.2096236037   0.000000674278       0.0001  TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) 
   188      1   -18.7398790745   0.000000007267       0.0000  GAT (D) CCA (P) CCA (P) GAT (D) GAA (E) GAT (D) GAT (D) GAT (D) CCA (P) CCA (P) 
   189      1   -20.1717092422   0.000000001736       0.0000  GAG (E) GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) GGG (G) GAA (E) GAA (E) GGA (G) 
   190      1   -22.7377606290   0.000000000133       0.0000  GAA (E) GAA (E) GAA (E) CCA (P) CCG (P) CCG (P) GAA (E) GAA (E) GAA (E) GAA (E) 
   191      1   -15.7228927150   0.000000148469       0.0000  ATC (I) ATT (I) ATT (I) ATC (I) ATC (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   192      1   -26.3804190893   0.000000000003       0.0000  GCT (A) ACG (T) ACG (T) GCC (A) GAA (E) ACT (T) CAA (Q) GCT (A) ACG (T) ACG (T) 
   193      1   -10.7135975838   0.000022240456       0.0049  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) 
   194      1   -25.2211167474   0.000000000011       0.0000  ACT (T) --- (*) --- (*) ACA (T) AGG (R) GAT (D) GAC (D) ACG (T) --- (*) --- (*) 
   195      1   -22.5986334488   0.000000000153       0.0000  TAT (Y) TTA (L) TTA (L) TAC (Y) CCA (P) TAT (Y) TAT (Y) TAT (Y) TTA (L) TTA (L) 
   196      1   -22.3227043004   0.000000000202       0.0000  CCG (P) CCG (P) CCT (P) CAG (Q) CTT (L) CCG (P) CCA (P) CCA (P) CCG (P) CCT (P) 
   197      1   -27.2775280978   0.000000000001       0.0000  TAC (Y) AGT (S) AGT (S) TAT (Y) TTA (L) TAT (Y) TAC (Y) TAT (Y) AGT (S) GGT (G) 
   198      1   -24.2848999698   0.000000000028       0.0000  TCC (S) CAA (Q) CAA (Q) GGA (G) GGT (G) TCA (S) TCT (S) TCC (S) CAA (Q) CAA (Q) 
   199      1    -3.8958221511   0.020326655995       4.4922  --- (*) --- (*) --- (*) TAT (Y) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) 
   200      1    -3.4526418448   0.031661880017       6.9973  --- (*) --- (*) --- (*) GAA (E) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) 
   201      1    -3.7381328865   0.023798496169       5.2595  --- (*) --- (*) --- (*) CCA (P) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) 
   202      1    -4.9372035817   0.007174633623       1.5856  --- (*) --- (*) --- (*) GGC (G) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) 
   203      1   -18.5025685451   0.000000009214       0.0000  ATG (M) CAA (Q) CAA (Q) TTG (L) CTC (L) ATG (M) ATG (M) ATG (M) CAA (Q) CAA (Q) 
   204      1   -27.4079354896   0.000000000001       0.0000  TCT (S) GCA (A) GCA (A) TCT (S) GCT (A) GCC (A) TCC (S) GCG (A) GCA (A) GCA (A) 
   205      1   -25.3124408727   0.000000000010       0.0000  TCT (S) ACT (T) ACT (T) CAA (Q) ACT (T) TCA (S) ACG (T) TCC (S) ACT (T) ACT (T) 
   206      1   -10.9737898395   0.000017145242       0.0038  TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   207      1   -30.1508551972   0.000000000000       0.0000  TCT (S) GCT (A) ACT (T) CCG (P) GCT (A) ACA (T) TCT (S) TCG (S) GCT (A) GCT (A) 
   208      1   -15.4921899674   0.000000186994       0.0000  CCG (P) CCA (P) CCA (P) CCT (P) CCA (P) CCA (P) CCG (P) CCA (P) CCA (P) CCA (P) 
   209      1   -15.8727200824   0.000000127810       0.0000  AGA (R) AGA (R) AGA (R) CGT (R) CGT (R) AGA (R) AGG (R) AGA (R) AGA (R) AGA (R) 
   210      1    -4.5784545974   0.010270756492       2.2698  --- (*) CCA (P) CCA (P) --- (*) --- (*) --- (*) --- (*) --- (*) CCA (P) CCA (P) 