
   7 Populations

Neighbor-Joining/UPGMA method version 3.67


 Neighbor-joining method

 Negative branch lengths allowed


  +----------BG11800xxx
  ! 
  !        +---------------------------NT03BL1214
  !        ! 
  1--------2                       +---KBAB4_0717
  !        !                       ! 
  !        +-----------------------3      +BA_0804xxx
  !                                !    +-4 
  !                                +----5 +BC_0822xxx
  !                                     ! 
  !                                     +NT02BT0850
  ! 
  +----------BAM_007250


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   1          BG11800xxx      0.18117
   1             2            0.15552
   2          NT03BL1214      0.45379
   2             3            0.39719
   3          KBAB4_0717      0.06026
   3             5            0.07792
   5             4            0.00020
   4          BA_0804xxx      0.01264
   4          BC_0822xxx     -0.00019
   5          NT02BT0850     -0.00019
   1          BAM_007250      0.17826


