
  14 Populations

Neighbor-Joining/UPGMA method version 3.67


 Neighbor-joining method

 Negative branch lengths allowed


  +BG13780xxx
  ! 
  !                  +NT03BL2052
  !        +---------2 
  !        !         +---------Bmo3201xxx
  !        ! 
  !        !                            +--BAM_009440
  !        !                          +-3 
  1--------6                        +-4 +---BPUM_0868x
  !        !                        ! ! 
  !        !        +---------------5 +---BG11595xxx
  !        !        !               ! 
  !        !        !               +------BH3888xxxx
  !        !        ! 
  !        +--------7                  +BA_3121xxx
  !                 !              +---8 
  !                 !              !   +NT02BT3082
  !                 !              !  
  !                 +-------------11       +----BAM_037610
  !                                !     +-9 
  !                                !  +-10 +-BG10012xxx
  !                                !  !  !  
  !                                +-12  +----NT03BL4618
  !                                   !  
  !                                   +------------------BG13779xxx
  ! 
  +--BAM_005880


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   1          BG13780xxx      0.06864
   1             6            0.43344
   6             2            0.48806
   2          NT03BL2052     -0.03728
   2          Bmo3201xxx      0.47903
   6             7            0.47078
   7             5            0.79257
   5             4            0.02540
   4             3            0.07376
   3          BAM_009440      0.17318
   3          BPUM_0868x      0.21676
   4          BG11595xxx      0.20549
   5          BH3888xxxx      0.35562
   7            11            0.73197
  11             8            0.18706
   8          BA_3121xxx      0.00005
   8          NT02BT3082      0.02528
  11            12            0.02178
  12            10            0.11456
  10             9            0.04736
   9          BAM_037610      0.26555
   9          BG10012xxx      0.11603
  10          NT03BL4618      0.25948
  12          BG13779xxx      0.92929
   1          BAM_005880      0.14215


