    -1    143    140


 1

     1      1   -12.2804315767   0.000004641692       0.0007  ATG (M) ATG (M) ATG (M) TTG (L) TTG (L) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
     2      1   -19.3527582065   0.000000003937       0.0000  GCA (A) GGC (G) GGC (G) GCT (A) GCC (A) GCA (A) GCA (A) GCG (A) GGC (G) GGT (G) 
     3      1   -15.2890832559   0.000000229105       0.0000  GTC (V) GTT (V) GTT (V) GTT (V) GTC (V) GTC (V) GTG (V) GTC (V) GTT (V) GTT (V) 
     4      1   -18.5849192769   0.000000008485       0.0000  GTA (V) ATC (I) ATT (I) ATT (I) ATT (I) GTT (V) GTG (V) GTG (V) ATC (I) ATC (I) 
     5      1   -34.0040826605   0.000000000000       0.0000  AAA (K) GCG (A) GCT (A) CAA (Q) CGA (R) CAG (Q) AGA (R) AGA (R) GCG (A) GCG (A) 
     6      1   -23.2806669853   0.000000000078       0.0000  GCG (A) TAT (Y) TAT (Y) GCA (A) ACA (T) GCT (A) GCG (A) GCA (A) TAT (Y) TAT (Y) 
     7      1   -30.6910396369   0.000000000000       0.0000  TCG (S) AAC (N) AAC (N) TCA (S) ACA (T) TCT (S) ACA (T) ACG (T) AAC (N) AAC (N) 
     8      1   -33.0570517428   0.000000000000       0.0000  AGC (S) GAA (E) GAA (E) ACC (T) TCA (S) TCT (S) AGC (S) AGT (S) GAA (E) GAA (E) 
     9      1   -43.7542342590   0.000000000000       0.0000  GCC (A) GCA (A) GAA (E) AAT (N) CGG (R) AAA (K) TCT (S) GCG (A) GCA (A) GAA (E) 
    10      1    -9.3492664599   0.000087029235       0.0124  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    11      1   -27.8500232179   0.000000000001       0.0000  CTG (L) GTA (V) GTA (V) ATT (I) ATC (I) ATC (I) ATT (I) GTC (V) GTA (V) GTT (V) 
    12      1   -20.3575362089   0.000000001442       0.0000  GAT (D) AAG (K) AAG (K) GAT (D) GAT (D) AGT (S) GAT (D) GAT (D) AAG (K) AAG (K) 
    13      1   -25.3271015232   0.000000000010       0.0000  CTA (L) CTA (L) TTG (L) ATG (M) CTG (L) CTT (L) CTT (L) TTG (L) CTA (L) TTA (L) 
    14      1   -21.1134873883   0.000000000677       0.0000  ATG (M) TTA (L) TTG (L) CTG (L) TTG (L) TTG (L) ATG (M) ATG (M) TTA (L) TTA (L) 
    15      1   -14.6627710746   0.000000428587       0.0001  GCA (A) GCT (A) GCT (A) GCC (A) GCA (A) GCA (A) GCC (A) GCA (A) GCT (A) GCT (A) 
    16      1   -14.4160901264   0.000000548494       0.0001  AGG (R) AGA (R) AGA (R) CGT (R) CGT (R) AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) 
    17      1   -16.2090137196   0.000000091309       0.0000  CTG (L) CTG (L) CTG (L) CTA (L) TTA (L) CTT (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    18      1   -19.5151095399   0.000000003347       0.0000  CTC (L) ATG (M) ATG (M) ATA (I) ATG (M) TTG (L) CTG (L) CTC (L) ATG (M) ATG (M) 
    19      1   -14.6415147169   0.000000437795       0.0001  AGG (R) CGT (R) CGT (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CGT (R) CGT (R) 
    20      1   -14.4579273324   0.000000526020       0.0001  GCG (A) GCT (A) GCT (A) GCA (A) GCC (A) GCG (A) GCA (A) GCG (A) GCT (A) GCT (A) 
    21      1   -10.6123935822   0.000024609117       0.0035  GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) 
    22      1   -14.5531508981   0.000000478241       0.0001  GCG (A) GCC (A) GCC (A) GCA (A) GCA (A) GCT (A) GCA (A) GCG (A) GCC (A) GCC (A) 
    23      1   -10.0357496520   0.000043805567       0.0063  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    24      1   -15.1330842387   0.000000267784       0.0000  GGC (G) GGA (G) GGA (G) GGT (G) GGC (G) GGC (G) GGT (G) GGC (G) GGA (G) GGA (G) 
    25      1   -10.1704684349   0.000038284385       0.0055  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    26      1   -17.9360380047   0.000000016236       0.0000  GGG (G) GGG (G) GGG (G) GGC (G) GGA (G) GGC (G) GGG (G) GGC (G) GGG (G) GGC (G) 
    27      1   -23.4844449990   0.000000000063       0.0000  AAG (K) CAA (Q) CAA (Q) GAA (E) GAT (D) GTG (V) AAG (K) AAG (K) CAA (Q) CAA (Q) 
    28      1   -18.6027754588   0.000000008335       0.0000  CAG (Q) CAA (Q) CAA (Q) GAA (E) CTC (L) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) 
    29      1   -18.3481229113   0.000000010753       0.0000  GGA (G) GGC (G) GGA (G) GGC (G) GGA (G) GGT (G) GGG (G) GGG (G) GGC (G) GGG (G) 
    30      2    -6.5227986883   0.001469550528       0.2101  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    31      1   -16.2834430587   0.000000084760       0.0000  CTT (L) TTA (L) TTA (L) CTG (L) TTA (L) CTT (L) CTG (L) CTG (L) TTA (L) TTA (L) 
    32      1   -20.0926399951   0.000000001879       0.0000  TTG (L) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) CTC (L) CTT (L) ATG (M) ATG (M) 
    33      1   -18.5954943188   0.000000008396       0.0000  GTC (V) GTC (V) GTC (V) GCA (A) GCC (A) GTC (V) GTA (V) GTC (V) GTC (V) GTC (V) 
    34      1   -14.8706392537   0.000000348148       0.0000  GGC (G) GGA (G) GGA (G) GGA (G) GGG (G) GGA (G) GGA (G) GGC (G) GGA (G) GGA (G) 
    35      1   -12.3964816353   0.000004133105       0.0006  AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAC (N) 
    36      1   -15.0363528750   0.000000294982       0.0000  GTG (V) GTT (V) GTT (V) GTG (V) GTC (V) GTC (V) GTG (V) GTT (V) GTT (V) GTT (V) 
    37      1   -21.2383781001   0.000000000597       0.0000  GGA (G) GGA (G) GGA (G) ATG (M) ATG (M) GGA (G) GGC (G) GGA (G) GGA (G) GGG (G) 
    38      1   -17.2028124375   0.000000033800       0.0000  ATC (I) GTA (V) GTA (V) GTC (V) GTC (V) ATC (I) ATC (I) ATT (I) GTA (V) GTA (V) 
    39      1   -10.3150874446   0.000033129467       0.0047  AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) 
    40      1   -15.3797970114   0.000000209237       0.0000  CGG (R) CGT (R) CGT (R) CGT (R) CGT (R) CGC (R) CGG (R) CGG (R) CGT (R) CGT (R) 
    41      1   -27.1247360458   0.000000000002       0.0000  GTG (V) GTC (V) GTC (V) GTC (V) GTC (V) ATC (I) TTG (L) CTG (L) GTC (V) GTC (V) 
    42      1   -19.7305121618   0.000000002699       0.0000  CGG (R) CGG (R) CGC (R) CGC (R) CGT (R) AGG (R) CGT (R) CGG (R) CGG (R) CGC (R) 
    43      1   -19.9418972747   0.000000002184       0.0000  GCG (A) GGA (G) GGA (G) GTC (V) GTC (V) GCA (A) GCC (A) GCG (A) GGA (G) GGA (G) 
    44      1   -16.8567082742   0.000000047778       0.0000  AAT (N) AAT (N) AAT (N) GAC (D) GGC (G) AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) 
    45      1   -10.2692020161   0.000034685042       0.0050  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) TGC (C) TGT (C) TGT (C) 
    46      1   -18.7634079178   0.000000007098       0.0000  TCT (S) TTA (L) TTA (L) CTT (L) CTT (L) TCC (S) TCT (S) TCA (S) TTA (L) TTA (L) 
    47      1   -10.7100244780   0.000022320066       0.0032  GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) 
    48      1   -11.6157492413   0.000009022860       0.0013  TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) 
    49      1   -34.1106506607   0.000000000000       0.0000  AAA (K) AAA (K) AGA (R) TCA (S) GCA (A) GTG (V) AAA (K) AAA (K) AAA (K) AAA (K) 
    50      1   -22.0571093130   0.000000000263       0.0000  GGC (G) AAA (K) AAA (K) AAT (N) GAC (D) GGA (G) GGG (G) GGC (G) AAA (K) AAA (K) 
    51      1   -20.8819193061   0.000000000853       0.0000  CTG (L) ATA (I) ATA (I) GTA (V) ATT (I) CTT (L) CTG (L) CTC (L) ATA (I) ATA (I) 
    52      1   -20.8577189559   0.000000000874       0.0000  CGC (R) CGT (R) CGT (R) AGA (R) AAT (N) CGC (R) CGT (R) CGC (R) CGT (R) CGT (R) 
    53      1   -17.8538647541   0.000000017626       0.0000  ACC (T) AAT (N) AAT (N) ACA (T) ACG (T) ACC (T) ACG (T) ACC (T) AAT (N) AAT (N) 
    54      1   -19.6344386809   0.000000002971       0.0000  ATC (I) TTA (L) TTA (L) ATT (I) GTC (V) ATT (I) ATT (I) ATC (I) TTA (L) TTA (L) 
    55      1   -32.4510166622   0.000000000000       0.0000  AGG (R) CGT (R) CGT (R) CCG (P) GAA (E) CCG (P) CCA (P) AGG (R) CGT (R) CGT (R) 
    56      1   -13.9243881045   0.000000896840       0.0001  CAG (Q) CAA (Q) CAA (Q) CAA (Q) CGG (R) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) 
    57      1   -26.6394122649   0.000000000003       0.0000  GTG (V) GTG (V) GTT (V) GCG (A) GTC (V) ATC (I) ATT (I) ATT (I) GTG (V) GTT (V) 
    58      1   -20.3145790687   0.000000001505       0.0000  TTT (F) TAT (Y) TAT (Y) TTC (F) TTT (F) CAT (H) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
    59      1   -10.2802814607   0.000034302873       0.0049  CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) 
    60      1   -13.3961965089   0.000001520918       0.0002  --- (*) AAT (N) AAT (N) TCC (S) TCT (S) --- (*) --- (*) --- (*) AAT (N) AAT (N) 
    61      1   -21.8989356151   0.000000000309       0.0000  CCG (P) CCT (P) CCT (P) CCT (P) CCT (P) CCG (P) GAG (E) CCA (P) CCT (P) CCT (P) 
    62      1   -17.8309013131   0.000000018036       0.0000  CAC (H) GGT (G) GGT (G) GGT (G) GGC (G) CAT (H) CAT (H) CAC (H) GGT (G) GGT (G) 
    63      1   -17.2593844186   0.000000031941       0.0000  GCG (A) GGT (G) GGT (G) GGA (G) GGA (G) GCC (A) GCA (A) GCG (A) GGT (G) GGT (G) 
    64      1    -8.8656774507   0.000141151405       0.0202  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
    65      1   -12.0352708536   0.000005931278       0.0008  GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) 
    66      1   -15.0089812272   0.000000303167       0.0000  GCG (A) GCA (A) GCA (A) GCG (A) GCG (A) GCC (A) GCA (A) GCT (A) GCA (A) GCA (A) 
    67      1   -29.0552336742   0.000000000000       0.0000  GTG (V) ACG (T) ACA (T) GTT (V) ACA (T) GTG (V) GTC (V) GTG (V) ACG (T) ACT (T) 
    68      1   -18.8649112404   0.000000006413       0.0000  ACT (T) CAA (Q) CAA (Q) CAG (Q) CAA (Q) ACG (T) ACG (T) ACT (T) CAA (Q) CAA (Q) 
    69      1   -16.0246539728   0.000000109795       0.0000  CAC (H) AAA (K) AAA (K) AAA (K) AAA (K) CAC (H) CAC (H) CAT (H) AAA (K) AAA (K) 
    70      1   -19.7277943587   0.000000002706       0.0000  GGA (G) GGA (G) GGG (G) AGC (S) GGG (G) GGT (G) GGT (G) GGA (G) GGA (G) GGG (G) 
    71      2    -9.9766562475   0.000046472201       0.0066  TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
    72      1    -9.9365426780   0.000048374261       0.0069  TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) 
    73      1   -10.1282880016   0.000039933779       0.0057  CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    74      1   -22.7112237904   0.000000000137       0.0000  AGA (R) CGT (R) AGA (R) AGG (R) CGG (R) AGG (R) CGA (R) AGG (R) CGT (R) CGA (R) 
    75      1   -23.5486079704   0.000000000059       0.0000  CCG (P) GCA (A) GCC (A) GCA (A) GCA (A) GCG (A) GCA (A) GCG (A) GCA (A) GCG (A) 
    76      1   -18.9325741828   0.000000005994       0.0000  CGT (R) AGA (R) AGG (R) CGA (R) CGG (R) CGG (R) CGA (R) CGA (R) AGA (R) AGA (R) 
    77      1   -13.5338657605   0.000001325308       0.0002  GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAT (D) GAA (E) GAA (E) 
    78      1   -40.1056507050   0.000000000000       0.0000  TCC (S) CAG (Q) CAA (Q) CGG (R) AAA (K) AGC (S) ACG (T) AGC (S) CAG (Q) CAA (Q) 
    79      1   -12.2900208712   0.000004597394       0.0007  GAG (E) GAT (D) GAT (D) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAT (D) GAT (D) 
    80      1   -28.3141452639   0.000000000001       0.0000  CGG (R) ATC (I) ATC (I) CGG (R) CGT (R) AGG (R) AAA (K) CGT (R) ATC (I) ATT (I) 
    81      1   -39.2041893199   0.000000000000       0.0000  AGG (R) GCT (A) GCT (A) CGC (R) CGG (R) CGT (R) ACA (T) GCC (A) GCT (A) GCC (A) 
    82      1   -16.2825202044   0.000000084838       0.0000  CTT (L) TTA (L) TTA (L) TTG (L) CTC (L) TTG (L) CTT (L) CTT (L) TTA (L) TTA (L) 
    83      1   -17.4691058476   0.000000025898       0.0000  GCC (A) GCA (A) GCA (A) GCG (A) GCA (A) GCA (A) GCG (A) GCA (A) GCA (A) GCC (A) 
    84      1   -25.1234043783   0.000000000012       0.0000  CGC (R) AGG (R) AGG (R) CGG (R) CAA (Q) CGC (R) CGG (R) CGC (R) AGG (R) CGC (R) 
    85      1   -23.6186827156   0.000000000055       0.0000  CGG (R) CGA (R) CGA (R) CGG (R) CGA (R) AGG (R) AGG (R) GGC (G) CGA (R) CGG (R) 
    86      1   -38.2592261331   0.000000000000       0.0000  ACG (T) ACG (T) ACT (T) CTC (L) ATT (I) GCG (A) AAT (N) TCG (S) ACG (T) ACA (T) 
    87      1   -18.0090208513   0.000000015093       0.0000  ATT (I) ATT (I) ATT (I) GTA (V) GTA (V) GTC (V) ATT (I) ATT (I) ATT (I) ATT (I) 
    88      1   -19.1239864598   0.000000004949       0.0000  AAC (N) CAA (Q) CAA (Q) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) CAA (Q) CAG (Q) 
    89      1   -14.5165799829   0.000000496055       0.0001  GGA (G) GGA (G) GGA (G) GGG (G) GGG (G) GGG (G) GGA (G) GGT (G) GGA (G) GGA (G) 
    90      1   -13.1410625348   0.000001962949       0.0003  GAA (E) CAA (Q) CAA (Q) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) CAA (Q) CAA (Q) 
    91      1   -17.8784755734   0.000000017198       0.0000  CGG (R) CGT (R) CGT (R) AGA (R) CGC (R) CGG (R) CGA (R) AGG (R) CGT (R) CGT (R) 
    92      1   -31.1962628328   0.000000000000       0.0000  TTT (F) TTT (F) TTT (F) ACC (T) ACC (T) CTT (L) TTT (F) CGC (R) TTT (F) TTT (F) 
    93      1   -15.1278713111   0.000000269184       0.0000  TGG (W) TGG (W) TGG (W) CAC (H) CAT (H) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
    94      1   -17.2340855963   0.000000032759       0.0000  CCG (P) CCT (P) CCC (P) CCA (P) CCT (P) CCG (P) CCA (P) CCT (P) CCT (P) CCC (P) 
    95      1   -18.8367617184   0.000000006596       0.0000  GCT (A) GCA (A) GCT (A) GCC (A) GCC (A) GCA (A) GCA (A) GCA (A) GCA (A) GCC (A) 
    96      1   -23.5722948767   0.000000000058       0.0000  AAG (K) AAT (N) AAC (N) AGC (S) GAG (E) AAG (K) AAA (K) AAA (K) AAT (N) AAC (N) 
    97      1   -12.8239705212   0.000002695382       0.0004  TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTT (F) TTT (F) TTC (F) 
    98      1   -21.4809266556   0.000000000469       0.0000  AGT (S) GCC (A) GCC (A) TCG (S) TCG (S) AGT (S) AGC (S) AGT (S) GCC (A) GCC (A) 
    99      1   -17.5576384236   0.000000023704       0.0000  CTG (L) TTA (L) TTA (L) CTC (L) CTT (L) TTG (L) CTT (L) TTA (L) TTA (L) TTA (L) 
   100      2    -5.7853804031   0.003072141502       0.4393  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   101      1   -15.4138601805   0.000000202230       0.0000  TAT (Y) TTT (F) TTC (F) TTT (F) TTT (F) TAT (Y) TAT (Y) TAC (Y) TTT (F) TTC (F) 
   102      1   -11.2118815723   0.000013512687       0.0019  TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTT (F) TTT (F) 
   103      1   -22.0178497967   0.000000000274       0.0000  AAG (K) AGA (R) AGA (R) CGG (R) CGT (R) AGA (R) AAA (K) AGG (R) AGA (R) AGA (R) 
   104      1   -13.2091828003   0.000001833685       0.0003  CCG (P) CCT (P) CCT (P) CCT (P) CCA (P) CCG (P) CCG (P) CCG (P) CCT (P) CCT (P) 
   105      1   -28.7886512320   0.000000000000       0.0000  CCG (P) GAA (E) GAA (E) GAA (E) GAT (D) GCG (A) CCT (P) CAG (Q) GAA (E) GAA (E) 
   106      1   -16.6231402266   0.000000060348       0.0000  GGA (G) GGC (G) GGT (G) GGC (G) GGT (G) GGG (G) GGT (G) GGG (G) GGC (G) GGT (G) 
   107      1   -36.0103793639   0.000000000000       0.0000  AAC (N) CCC (P) CCT (P) GCC (A) CCT (P) GCG (A) AAT (N) GAC (D) CCC (P) CCT (P) 
   108      1   -12.2165328712   0.000004947971       0.0007  TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) 
   109      1   -17.5359164362   0.000000024224       0.0000  CCG (P) CCA (P) CCG (P) CCG (P) CCT (P) CCC (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   110      1   -29.4439721866   0.000000000000       0.0000  CCG (P) CCA (P) CCA (P) GCG (A) GAG (E) GCA (A) CCG (P) GCC (A) CCA (P) CCA (P) 
   111      1   -36.2403970481   0.000000000000       0.0000  ACT (T) ACT (T) ACT (T) CAA (Q) CAA (Q) CAG (Q) ACA (T) CAG (Q) ACT (T) ACT (T) 
   112      1   -17.7162182554   0.000000020228       0.0000  TAT (Y) TAT (Y) TAT (Y) TGG (W) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) 
   113      1   -27.8158725886   0.000000000001       0.0000  GAT (D) AAT (N) AAC (N) GGG (G) GGA (G) AAT (N) AAT (N) AAC (N) AAT (N) GAC (D) 
   114      1    -9.8980847365   0.000050270872       0.0072  CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) 
   115      1   -20.2479199004   0.000000001609       0.0000  CCG (P) CAA (Q) CAA (Q) TGG (W) TGG (W) CCG (P) CCG (P) CCG (P) CAA (Q) CAA (Q) 
   116      1   -23.5839949572   0.000000000057       0.0000  TTT (F) AAC (N) AAC (N) AAT (N) AAT (N) CAT (H) TTT (F) TTT (F) AAC (N) AAT (N) 
   117      1   -24.3313949231   0.000000000027       0.0000  GTC (V) TCT (S) TCT (S) GCC (A) TCC (S) GTC (V) GTG (V) GTG (V) TCT (S) TCT (S) 
   118      1   -21.2811499320   0.000000000572       0.0000  GCG (A) GGT (G) GGT (G) GGG (G) GGT (G) GGC (G) GCA (A) GCC (A) GGT (G) GGT (G) 
   119      1   -16.9782903660   0.000000042308       0.0000  AGA (R) CGC (R) CGC (R) CGT (R) CGG (R) CGC (R) AGG (R) AGA (R) CGC (R) CGC (R) 
   120      1   -20.6072755261   0.000000001123       0.0000  TTC (F) TTC (F) TTC (F) TTC (F) TAT (Y) TTT (F) TAT (Y) TTT (F) TTC (F) TTT (F) 
   121      1   -10.5124913610   0.000027194621       0.0039  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAA (K) AAA (K) 
   122      1   -30.3281232521   0.000000000000       0.0000  TCC (S) AAG (K) AAG (K) AAC (N) GCC (A) TCG (S) TCG (S) TCA (S) AAG (K) AAA (K) 
   123      1   -11.0747566162   0.000015498666       0.0022  CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAT (H) CAT (H) CAC (H) CAC (H) CAC (H) 
   124      1   -10.6612806492   0.000023434983       0.0034  TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   125      1   -10.9683620791   0.000017238556       0.0025  TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) 
   126      1   -16.5748289775   0.000000063335       0.0000  TAT (Y) TTC (F) TTC (F) TAC (Y) TTT (F) TAC (Y) TAT (Y) TAT (Y) TTC (F) TTC (F) 
   127      1   -21.9645976689   0.000000000289       0.0000  CAG (Q) CAG (Q) CAA (Q) CAG (Q) AAC (N) GAG (E) CAG (Q) CAG (Q) CAG (Q) CAA (Q) 
   128      1   -13.9769628226   0.000000850907       0.0001  CCG (P) CCA (P) CCA (P) CCG (P) CCA (P) CCG (P) CCA (P) CCG (P) CCA (P) CCA (P) 
   129      1   -25.3087656167   0.000000000010       0.0000  ACA (T) TCT (S) TCT (S) CTC (L) ACT (T) ACA (T) ACT (T) ACG (T) TCT (S) TCT (S) 
   130      1   -30.8680463949   0.000000000000       0.0000  GGT (G) GGC (G) GGC (G) GAA (E) TCG (S) GCG (A) GCT (A) GCG (A) GGC (G) GGT (G) 
   131      1   -21.7918402638   0.000000000343       0.0000  GAA (E) GAG (E) GAA (E) GCA (A) GCA (A) GAA (E) GAA (E) GAG (E) GAG (E) GGA (G) 
   132      1   -28.4883002930   0.000000000000       0.0000  ACG (T) GAT (D) GAC (D) GAG (E) GAT (D) GAG (E) ACA (T) ACG (T) GAT (D) GAT (D) 
   133      1   -13.3500479509   0.000001592751       0.0002  TGC (C) TGT (C) TGC (C) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   134      1   -23.9677732499   0.000000000039       0.0000  GAA (E) CCT (P) CCT (P) GCC (A) CCA (P) GAG (E) GAA (E) GAA (E) CCT (P) CCA (P) 
   135      1   -23.3940731435   0.000000000069       0.0000  AAC (N) AGC (S) AGC (S) GAA (E) GAA (E) AAT (N) AAT (N) AAT (N) AGC (S) GGC (G) 
   136      1   -15.2505887611   0.000000238097       0.0000  GTG (V) GTA (V) GTA (V) GTG (V) GTG (V) GTC (V) GTC (V) GTA (V) GTA (V) GTA (V) 
   137      1   -13.3551762462   0.000001584604       0.0002  TAC (Y) TAT (Y) TAT (Y) TTT (F) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   138      1   -14.8803340574   0.000000344789       0.0000  AAT (N) --- (*) --- (*) AGC (S) GGT (G) AAT (N) AAC (N) AAC (N) --- (*) --- (*) 
   139      1   -17.6844550760   0.000000020880       0.0000  ACA (T) --- (*) --- (*) ACA (T) GTT (V) ACG (T) ACT (T) ACA (T) --- (*) --- (*) 
   140      1    -8.4410688335   0.000215819352       0.0309  TTT (F) --- (*) --- (*) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) --- (*) --- (*) 