    -1    288    284


 1

     1      1   -17.8549387120   0.000000017608       0.0000  ACA (T) --- (*) --- (*) --- (*) --- (*) --- (*) TTT (F) --- (*) --- (*) CAT (H) 
     2      1   -12.6663913930   0.000003155412       0.0009  TTG (L) ATG (M) ATG (M) ATG (M) --- (*) ATG (M) ATG (M) TTG (L) ATG (M) ATG (M) 
     3      1    -8.5465439453   0.000194215159       0.0559  AAA (K) AAA (K) AAA (K) AAA (K) --- (*) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) 
     4      1   -14.1526498854   0.000000713809       0.0002  AAG (K) AAG (K) AAG (K) GCA (A) --- (*) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) 
     5      1   -36.1999066575   0.000000000000       0.0000  ATT (I) ATT (I) GTT (V) TTT (F) --- (*) GGT (G) TTG (L) CTA (L) ATT (I) ATT (I) 
     6      1   -24.8487315159   0.000000000016       0.0000  GTA (V) CTA (L) CTA (L) TTG (L) --- (*) TTA (L) ATT (I) TTT (F) CTA (L) CTA (L) 
     7      1   -20.6570012206   0.000000001069       0.0000  TTA (L) TTG (L) CTG (L) AAA (K) --- (*) TTA (L) TTA (L) TTG (L) TTG (L) TTG (L) 
     8      1   -26.9683271190   0.000000000002       0.0000  AGT (S) TCA (S) TCA (S) ACA (T) --- (*) ACA (T) AGT (S) GGT (G) TCA (S) TCA (S) 
     9      1   -17.2188952107   0.000000033261       0.0000  GCG (A) GTT (V) GTT (V) CTA (L) --- (*) GCT (A) GCA (A) GCA (A) GTT (V) GTT (V) 
    10      1   -20.4428634836   0.000000001324       0.0000  CTG (L) GTT (V) GTT (V) GGT (G) --- (*) TTA (L) CTA (L) TTA (L) GTT (V) GTT (V) 
    11      1   -27.4685680949   0.000000000001       0.0000  CTG (L) ACA (T) ACA (T) GTC (V) --- (*) TTC (F) TTT (F) CTG (L) ACA (T) ACG (T) 
    12      1   -24.9081063007   0.000000000015       0.0000  CTT (L) GCG (A) GCG (A) ACA (T) --- (*) ATC (I) CTA (L) CTT (L) GCG (A) GCA (A) 
    13      1   -32.0343858917   0.000000000000       0.0000  GTG (V) CTG (L) TTG (L) ACA (T) --- (*) ATT (I) GCA (A) GTA (V) TTG (L) CTG (L) 
    14      1   -16.0835380996   0.000000103516       0.0000  TTC (F) TCT (S) TCT (S) GCA (A) --- (*) TTT (F) TTT (F) TTT (F) TCT (S) TCT (S) 
    15      1   -14.0453081025   0.000000794694       0.0002  GCG (A) GTA (V) GTA (V) GCA (A) --- (*) GCA (A) GCA (A) GCA (A) GTA (V) GTA (V) 
    16      1   -20.3966929264   0.000000001386       0.0000  GGA (G) TTT (F) TTT (F) ATT (I) --- (*) GGC (G) GGC (G) GGA (G) TTT (F) TTT (F) 
    17      1   -18.4262643869   0.000000009944       0.0000  GTT (V) ACA (T) ACA (T) GCA (A) --- (*) GTT (V) ATT (I) GTT (V) ACA (T) ACA (T) 
    18      1   -17.6787918297   0.000000020999       0.0000  TTG (L) TTA (L) TTA (L) CTC (L) --- (*) TTG (L) TTG (L) ATG (M) TTA (L) TTA (L) 
    19      1   -14.3346589311   0.000000595027       0.0002  GCC (A) GCT (A) GCT (A) GTT (V) --- (*) GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) 
    20      1   -12.4148445459   0.000004057902       0.0012  GCC (A) GCT (A) GCT (A) GCT (A) --- (*) GCT (A) GCA (A) GCC (A) GCT (A) GCT (A) 
    21      1    -8.0598550806   0.000315972593       0.0910  TGC (C) TGC (C) TGC (C) TGC (C) --- (*) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
    22      1   -21.1332520878   0.000000000664       0.0000  GGA (G) GGG (G) GGA (G) GGG (G) --- (*) GGA (G) GGT (G) GGT (G) GGA (G) GGG (G) 
    23      1   -30.8371461378   0.000000000000       0.0000  TCA (S) GGA (G) GGA (G) CAA (Q) --- (*) TCT (S) TCA (S) TCG (S) GGG (G) GGG (G) 
    24      1   -30.8352556841   0.000000000000       0.0000  AAC (N) AAA (K) AAA (K) GGC (G) --- (*) TCC (S) TCT (S) AAT (N) AAA (K) AAA (K) 
    25      1   -32.9354914376   0.000000000000       0.0000  GGC (G) GAG (E) GAG (E) GGC (G) --- (*) AGC (S) AAT (N) AAC (N) GAG (E) GAT (D) 
    26      1   -17.0029332606   0.000000041278       0.0000  --- (*) --- (*) --- (*) AAC (N) --- (*) AGC (S) AAC (N) GGC (G) --- (*) --- (*) 
    27      1   -10.8289420385   0.000019817562       0.0057  --- (*) --- (*) --- (*) GAG (E) --- (*) GAA (E) --- (*) GCT (A) --- (*) --- (*) 
    28      1    -8.9406330075   0.000130958116       0.0377  --- (*) --- (*) --- (*) CAA (Q) --- (*) GGA (G) --- (*) --- (*) --- (*) --- (*) 
    29      2    -5.0580934243   0.006357669343       1.8310  --- (*) --- (*) --- (*) GGC (G) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) 
    30      1    -5.1454759276   0.005825701092       1.6778  --- (*) --- (*) --- (*) GGG (G) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) 
    31      1    -3.5518555930   0.028671387835       8.2574  --- (*) --- (*) --- (*) GCA (A) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) 
    32      2    -3.1872353126   0.041285855786      11.8903  --- (*) --- (*) --- (*) AAT (N) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) 
    33      2    -4.3803707140   0.012520716155       3.6060  --- (*) --- (*) --- (*) GGA (G) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) 
    34      1    -3.5066051432   0.029998582657       8.6396  --- (*) --- (*) --- (*) GAC (D) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) 
    35      1   -16.9431845421   0.000000043820       0.0000  --- (*) --- (*) --- (*) GCA (A) GTG (V) GAT (D) GCA (A) GAA (E) --- (*) --- (*) 
    36      1   -28.6874383689   0.000000000000       0.0000  TCA (S) --- (*) --- (*) GAC (D) GAT (D) AAA (K) AGT (S) TCC (S) --- (*) --- (*) 
    37      1   -20.5452451496   0.000000001195       0.0000  AAT (N) --- (*) --- (*) GAG (E) GAG (E) GAC (D) GAT (D) GGC (G) --- (*) --- (*) 
    38      1   -32.4681045546   0.000000000000       0.0000  AAA (K) GAG (E) GAG (E) CCA (P) CCT (P) AGC (S) AGC (S) AAG (K) GAG (E) GAG (E) 
    39      1   -18.5453424872   0.000000008828       0.0000  AAG (K) AAT (N) AAT (N) ACG (T) GTA (V) AAA (K) AAA (K) AAA (K) AAT (N) AAT (N) 
    40      1   -28.8295787234   0.000000000000       0.0000  GAA (E) AAG (K) AAG (K) ACC (T) ACG (T) GTC (V) ACC (T) GAA (E) AAG (K) AAG (K) 
    41      1   -17.1619616256   0.000000035209       0.0000  ATC (I) CTT (L) CTT (L) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) CTT (L) CTT (L) 
    42      1   -32.6209854616   0.000000000000       0.0000  GTC (V) GTC (V) GTT (V) AAA (K) AAA (K) ACA (T) ACG (T) GTC (V) GTT (V) GTC (V) 
    43      1   -20.4404034442   0.000000001327       0.0000  GTC (V) GTT (V) GTG (V) ATT (I) ATC (I) GTC (V) GTT (V) GTT (V) GTT (V) GTT (V) 
    44      1   -31.5336544872   0.000000000000       0.0000  GCC (A) GGA (G) GGA (G) AGC (S) GGG (G) GGA (G) GCC (A) GCG (A) GGA (G) GGC (G) 
    45      1   -15.6101182015   0.000000166193       0.0000  GCG (A) GCT (A) GCT (A) GCC (A) GCT (A) GCG (A) GCT (A) GCA (A) GCT (A) GCT (A) 
    46      1   -20.7599688008   0.000000000964       0.0000  ACC (T) TCT (S) TCT (S) TCC (S) TCT (S) ACG (T) TCA (S) ACA (T) TCT (S) TCT (S) 
    47      1   -26.6397475868   0.000000000003       0.0000  AAA (K) AAC (N) AAC (N) AAT (N) GCT (A) CCG (P) AAA (K) AAA (K) AAC (N) AAT (N) 
    48      1   -27.4515811998   0.000000000001       0.0000  ACA (T) GTA (V) GTG (V) GTG (V) GTT (V) ACG (T) ACA (T) ACA (T) GTG (V) ATA (I) 
    49      1   -18.8105370591   0.000000006772       0.0000  CCG (P) CCG (P) CCA (P) CCC (P) CCG (P) CCT (P) CCA (P) CCG (P) CCG (P) CCG (P) 
    50      1   -10.4293533412   0.000029552171       0.0085  CAT (H) CAC (H) CAC (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) CAC (H) CAC (H) 
    51      1   -18.1908497643   0.000000012584       0.0000  GCT (A) GCT (A) GCT (A) GCC (A) ACT (T) GCC (A) GCC (A) GCG (A) GCT (A) GCT (A) 
    52      1   -13.3494339143   0.000001593729       0.0005  GAA (E) GTT (V) GTT (V) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GTT (V) GTT (V) 
    53      1   -15.8964510037   0.000000124813       0.0000  ATC (I) ATT (I) ATT (I) ATT (I) GTG (V) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    54      1   -16.0225235523   0.000000110029       0.0000  TTA (L) TTA (L) TTA (L) TTA (L) CTT (L) CTT (L) CTT (L) TTA (L) TTA (L) TTA (L) 
    55      1   -14.0638633105   0.000000780085       0.0002  AAA (K) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) AAA (K) GAA (E) GAA (E) 
    56      1   -18.6902970765   0.000000007637       0.0000  GAA (E) AAG (K) AAG (K) GAG (E) TTT (F) GAA (E) GAA (E) GAA (E) AAG (K) AAG (K) 
    57      1   -14.9176509675   0.000000332159       0.0001  GCG (A) GCA (A) GCA (A) GCA (A) GCG (A) GCA (A) GCA (A) GCT (A) GCA (A) GCA (A) 
    58      1   -19.8436122593   0.000000002410       0.0000  GAA (E) CAG (Q) CAG (Q) GAG (E) GCA (A) AAA (K) AAA (K) GAA (E) CAG (Q) CAG (Q) 
    59      1   -27.7860392462   0.000000000001       0.0000  CCG (P) CCG (P) CTG (L) CCA (P) CCT (P) CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    60      1   -22.5950259465   0.000000000154       0.0000  CTC (L) ATA (I) ATA (I) TTG (L) CTA (L) CTT (L) CTT (L) TTG (L) ATA (I) ATA (I) 
    61      1   -17.4287494327   0.000000026964       0.0000  TTG (L) TTA (L) TTA (L) CTT (L) CTT (L) TTG (L) CTA (L) CTG (L) TTA (L) TTA (L) 
    62      1   -13.5884031168   0.000001254965       0.0004  AAG (K) GAG (E) GAG (E) AAA (K) GAA (E) AAA (K) AAA (K) AAA (K) GAG (E) GAG (E) 
    63      1   -10.8300074000   0.000019796460       0.0057  GAA (E) AAA (K) AAA (K) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) AAA (K) AAA (K) 
    64      1   -18.8817283009   0.000000006306       0.0000  AAA (K) AAG (K) AAA (K) CAA (Q) CGG (R) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) 
    65      1   -22.2199823480   0.000000000224       0.0000  GGC (G) GGA (G) GGC (G) GGC (G) GGG (G) GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) 
    66      1   -21.2708980295   0.000000000578       0.0000  TAC (Y) ATT (I) ATT (I) GTC (V) ATT (I) TAT (Y) TAC (Y) TAT (Y) ATT (I) ATT (I) 
    67      1   -31.4004542351   0.000000000000       0.0000  ACA (T) AAA (K) AAG (K) GAG (E) ACG (T) GAG (E) GAT (D) ACG (T) AAA (K) AAG (K) 
    68      1   -19.3931904347   0.000000003781       0.0000  TTA (L) TTA (L) TTA (L) CTG (L) CTC (L) CTT (L) CTC (L) CTG (L) TTA (L) TTA (L) 
    69      1   -13.2690463210   0.000001727135       0.0005  AAA (K) GAA (E) GAG (E) GAA (E) GAA (E) AAA (K) AAA (K) AAA (K) GAA (E) GAG (E) 
    70      1   -22.1153745148   0.000000000249       0.0000  GTA (V) ATT (I) ATT (I) ATC (I) ATT (I) ATC (I) GTG (V) GTG (V) ATT (I) ATA (I) 
    71      1   -10.4620903628   0.000028600385       0.0082  AAA (K) AAA (K) AAA (K) GAA (E) GAA (E) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    72      1   -27.8515964447   0.000000000001       0.0000  GTG (V) AAA (K) AAG (K) ATT (I) ACA (T) AAT (N) GTA (V) GTG (V) AAA (K) AAA (K) 
    73      1   -27.0140355742   0.000000000002       0.0000  CTG (L) TTC (F) TTC (F) GCC (A) TTT (F) TTC (F) CTT (L) CTT (L) TTC (F) TTC (F) 
    74      1   -36.1584660113   0.000000000000       0.0000  AAC (N) CAA (Q) CAG (Q) CAA (Q) ACT (T) ACG (T) AGT (S) AGT (S) CAA (Q) CAG (Q) 
    75      1   -10.7759513024   0.000020896031       0.0060  GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    76      1   -10.4747198246   0.000028241449       0.0081  TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) 
    77      1   -20.6758465900   0.000000001049       0.0000  AAA (K) GTG (V) GTA (V) GTT (V) ATT (I) AAA (K) AAA (K) AAA (K) GTG (V) GTT (V) 
    78      1   -25.6262017482   0.000000000007       0.0000  ATG (M) TTG (L) CTG (L) TTG (L) TTA (L) CTG (L) ATG (M) ATG (M) TTG (L) TTA (L) 
    79      1   -26.6952520726   0.000000000003       0.0000  TAC (Y) CCA (P) CCA (P) CCA (P) CCT (P) ATC (I) TAC (Y) TAC (Y) CCA (P) CCA (P) 
    80      1   -11.8848658164   0.000006893954       0.0020  AAC (N) AAT (N) AAT (N) AAC (N) AAT (N) AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) 
    81      1   -18.9288075747   0.000000006016       0.0000  AAA (K) AAG (K) AAA (K) ATT (I) ACA (T) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) 
    82      1   -18.8219967854   0.000000006694       0.0000  GCG (A) GCG (A) GCG (A) GCT (A) GCG (A) GCG (A) GCG (A) GCT (A) GCG (A) GCA (A) 
    83      1   -14.6849042242   0.000000419206       0.0001  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTC (L) TTA (L) TTA (L) TTA (L) TTA (L) 
    84      1   -24.0099218993   0.000000000037       0.0000  GCT (A) GCG (A) GCG (A) AAC (N) AGA (R) GCT (A) GCT (A) GCT (A) GCG (A) GCT (A) 
    85      1   -19.4355083274   0.000000003625       0.0000  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) ACA (T) GAA (E) GAT (D) GAT (D) GAT (D) 
    86      1   -22.1143202433   0.000000000249       0.0000  AAT (N) AAG (K) AAA (K) GGC (G) GGA (G) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) 
    87      1   -13.3405804346   0.000001607902       0.0005  GAA (E) GAA (E) GAA (E) GAT (D) GAT (D) GAT (D) GAA (E) GAA (E) GAA (E) GAA (E) 
    88      1   -24.8900899135   0.000000000016       0.0000  GTG (V) ATT (I) ATT (I) GTC (V) ATT (I) CTT (L) GTG (V) GTG (V) ATT (I) ATC (I) 
    89      1   -10.4614085562   0.000028619892       0.0082  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) 
    90      1   -22.3355531878   0.000000000199       0.0000  GCG (A) GCA (A) GCG (A) GCC (A) GTG (V) GCG (A) GCA (A) GCG (A) GCG (A) GCA (A) 
    91      1   -14.2376859944   0.000000655619       0.0002  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) 
    92      1   -17.3769089572   0.000000028399       0.0000  TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TTT (F) TAC (Y) TAC (Y) TAT (Y) 
    93      1   -13.0071140380   0.000002244306       0.0006  TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) 
    94      1   -12.7700087344   0.000002844826       0.0008  CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) 
    95      1   -20.6296078022   0.000000001098       0.0000  CAC (H) CAC (H) CAT (H) CAC (H) ACG (T) CAC (H) CAT (H) CAC (H) CAC (H) CAT (H) 
    96      1   -32.3038845045   0.000000000000       0.0000  GTT (V) ATT (I) ATT (I) CGC (R) CCA (P) GTC (V) ATC (I) ATT (I) ATT (I) ATC (I) 
    97      1   -23.9281230144   0.000000000041       0.0000  CCT (P) CCG (P) CCT (P) CCT (P) GGG (G) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    98      1   -15.8398929644   0.000000132075       0.0000  TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) 
    99      1   -16.4167069330   0.000000074185       0.0000  CTT (L) TTA (L) TTA (L) CTT (L) TTG (L) CTT (L) TTA (L) CTT (L) TTA (L) TTA (L) 
   100      1   -20.0272606371   0.000000002006       0.0000  GAA (E) GAT (D) GAT (D) GAA (E) GCT (A) GAA (E) AAT (N) GAG (E) GAT (D) GAT (D) 
   101      1   -19.3661297304   0.000000003885       0.0000  CAG (Q) AAA (K) AAA (K) GAA (E) CAG (Q) CAG (Q) GAA (E) CAA (Q) AAA (K) AAA (K) 
   102      1   -14.2169836358   0.000000669333       0.0002  GAA (E) GAA (E) GAA (E) CAG (Q) CAA (Q) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) 
   103      1   -24.9232848908   0.000000000015       0.0000  ATG (M) ATC (I) ATT (I) CTT (L) ATT (I) ATG (M) AAT (N) ATG (M) ATC (I) ATT (I) 
   104      1   -13.5722073628   0.000001275455       0.0004  AAA (K) CAA (Q) CAA (Q) GAG (E) GAA (E) AAA (K) AAA (K) AAA (K) CAA (Q) CAA (Q) 
   105      1   -21.4830621359   0.000000000468       0.0000  GAA (E) GAA (E) GAA (E) CAA (Q) GAA (E) GAA (E) TCA (S) GAA (E) GAA (E) GAA (E) 
   106      1   -12.3072266118   0.000004518969       0.0013  AAT (N) --- (*) --- (*) AAT (N) TAT (Y) AAC (N) AAC (N) AAC (N) --- (*) --- (*) 
   107      1   -22.0808252718   0.000000000257       0.0000  AAA (K) AAA (K) AAG (K) CCG (P) --- (*) AAA (K) AAA (K) ACA (T) AAA (K) AAA (K) 
   108      1   -15.1233659806   0.000000270399       0.0001  GAT (D) GGA (G) GGA (G) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GGA (G) GGA (G) 
   109      1   -12.2736032763   0.000004673495       0.0013  TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) 
   110      1   -19.6989752989   0.000000002785       0.0000  AAA (K) AAA (K) AAA (K) GAT (D) GAT (D) GAT (D) GAC (D) AAA (K) AAA (K) AAA (K) 
   111      1   -20.2318658592   0.000000001635       0.0000  CTC (L) ATT (I) ATT (I) TTT (F) TTC (F) CTA (L) CTA (L) CTT (L) ATT (I) ATT (I) 
   112      1   -15.2510404901   0.000000237989       0.0001  GTG (V) GTA (V) GTA (V) GTT (V) GTA (V) GTC (V) GTG (V) GTG (V) GTA (V) GTA (V) 
   113      1   -22.7285655184   0.000000000135       0.0000  AAT (N) AAC (N) AAC (N) GAA (E) AGC (S) AAC (N) AGT (S) AAT (N) AAC (N) AAT (N) 
   114      1   -21.3176313713   0.000000000552       0.0000  GCC (A) GCA (A) GCA (A) GCT (A) CTA (L) GTC (V) GCA (A) GCC (A) GCA (A) GCA (A) 
   115      1   -16.2700223578   0.000000085905       0.0000  GGA (G) GGA (G) GGA (G) GGG (G) GGT (G) GGT (G) GGT (G) GGC (G) GGA (G) GGA (G) 
   116      1   -21.7745879363   0.000000000349       0.0000  GCC (A) AAA (K) AAA (K) GCC (A) GAA (E) GCG (A) GCG (A) GCT (A) AAA (K) AAA (K) 
   117      1   -18.8925113272   0.000000006239       0.0000  GTT (V) ATC (I) ATC (I) ATC (I) GTT (V) GTA (V) GTT (V) GTT (V) ATC (I) ATT (I) 
   118      1   -10.3007673939   0.000033607295       0.0097  CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAC (H) CAC (H) CAT (H) CAT (H) 
   119      1   -21.8223504338   0.000000000333       0.0000  CTT (L) TTA (L) TTA (L) TTA (L) GCC (A) CTT (L) CTT (L) TTA (L) TTA (L) TTA (L) 
   120      1   -13.7537377008   0.000001063721       0.0003  GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   121      1   -11.3008881087   0.000012361941       0.0036  CCA (P) CCA (P) CCA (P) CCA (P) CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   122      1   -17.0863471879   0.000000037975       0.0000  TTC (F) ATG (M) ATG (M) ATG (M) ATT (I) TTC (F) TTC (F) TTC (F) ATG (M) ATG (M) 
   123      1   -18.7985678773   0.000000006853       0.0000  GGA (G) GGT (G) GGT (G) GGC (G) GGA (G) GGC (G) GGT (G) GGT (G) GGT (G) GGC (G) 
   124      1   -16.6762986866   0.000000057224       0.0000  ATT (I) ATT (I) ATT (I) CTT (L) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) 
   125      1    -9.8328970678   0.000053657083       0.0155  TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) 
   126      1   -18.3103245998   0.000000011167       0.0000  ACG (T) TCT (S) TCT (S) TCA (S) TCA (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   127      1   -15.5068823484   0.000000184267       0.0001  AAA (K) AAA (K) AAG (K) CAA (Q) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAG (K) 
   128      1   -23.3220915433   0.000000000074       0.0000  AAA (K) AGA (R) AAA (K) GAA (E) GAG (E) AAG (K) AAA (K) ACA (T) AGA (R) AAA (K) 
   129      1    -9.8688305254   0.000051763229       0.0149  TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) 
   130      1   -16.5348490134   0.000000065918       0.0000  AAA (K) AAA (K) AAA (K) GAC (D) AGC (S) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
   131      1   -20.8401683724   0.000000000890       0.0000  TCA (S) AGC (S) AGC (S) AGC (S) AGC (S) TCT (S) TCA (S) TCA (S) AGC (S) AGC (S) 
   132      1   -21.6268354872   0.000000000405       0.0000  CTG (L) TTA (L) TTA (L) GTC (V) CTT (L) TTA (L) GTA (V) CTG (L) TTA (L) TTA (L) 
   133      1   -12.7635786738   0.000002863177       0.0008  AAA (K) AAA (K) AAA (K) GAC (D) GAA (E) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
   134      1   -18.7346959104   0.000000007305       0.0000  GAC (D) GAC (D) GAC (D) GAC (D) GAG (E) GAC (D) GAT (D) GAC (D) GAC (D) GAA (E) 
   135      1   -25.3091074811   0.000000000010       0.0000  CTG (L) TTA (L) CTA (L) CTT (L) CTT (L) CTT (L) ATT (I) CTT (L) TTA (L) CTT (L) 
   136      1   -14.4347568697   0.000000538350       0.0002  CCT (P) CCA (P) CCA (P) CCT (P) CCA (P) CCT (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   137      1   -21.7056707697   0.000000000374       0.0000  AAA (K) GAT (D) GAT (D) GAC (D) GAA (E) GAC (D) AAC (N) GAC (D) GAT (D) GAT (D) 
   138      1   -14.7499132966   0.000000392820       0.0001  GGC (G) GGC (G) GGC (G) GGA (G) GGA (G) GGT (G) GGT (G) GGT (G) GGC (G) GGC (G) 
   139      1   -26.1475125190   0.000000000004       0.0000  GCG (A) GGG (G) GGG (G) GCA (A) GCA (A) GCA (A) GGC (G) GCG (A) GGG (G) GGA (G) 
   140      1   -21.7843925964   0.000000000346       0.0000  ACC (T) ACA (T) ACA (T) ACG (T) GAG (E) AAA (K) ACG (T) ACA (T) ACA (T) ACA (T) 
   141      1   -23.4648694134   0.000000000064       0.0000  ATC (I) GTA (V) GTG (V) GTG (V) ATT (I) ATT (I) ATC (I) ATC (I) GTG (V) GTT (V) 
   142      1   -15.6943443937   0.000000152768       0.0000  ATC (I) ATT (I) ATT (I) ATG (M) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) 
   143      1   -19.1286402808   0.000000004926       0.0000  ATG (M) ATG (M) ATG (M) ATG (M) TTC (F) ATG (M) ATG (M) CTG (L) ATG (M) ATG (M) 
   144      1   -22.2484253967   0.000000000218       0.0000  ACT (T) AGT (S) AGT (S) AGC (S) AGT (S) AGC (S) ACA (T) ACA (T) AGT (S) AGT (S) 
   145      1   -13.5198696954   0.000001343987       0.0004  AAC (N) AAT (N) AAT (N) GAT (D) GAC (D) AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) 
   146      1   -20.3367781200   0.000000001472       0.0000  AAT (N) AAC (N) AAC (N) TCT (S) TCG (S) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) 
   147      1   -19.3199046970   0.000000004069       0.0000  GTC (V) GTA (V) GTA (V) GTC (V) ATT (I) GCC (A) GTA (V) GTT (V) GTA (V) GTA (V) 
   148      1   -19.9366280756   0.000000002196       0.0000  GCT (A) GCG (A) GCG (A) GCT (A) AGC (S) GCT (A) GCT (A) GCT (A) GCG (A) GCG (A) 
   149      1   -13.7932083938   0.000001022553       0.0003  GAA (E) GAG (E) GAG (E) GAC (D) GAC (D) GAA (E) GAG (E) GAA (E) GAG (E) GAG (E) 
   150      1   -17.0427995271   0.000000039665       0.0000  CAA (Q) CGT (R) CGT (R) CAC (H) CAT (H) CAG (Q) CAA (Q) CAA (Q) CGT (R) CGT (R) 
   151      1   -15.0922791845   0.000000278937       0.0001  GGC (G) GGC (G) GGC (G) GGC (G) GGA (G) GGC (G) GGA (G) GGC (G) GGC (G) GGC (G) 
   152      1   -18.5447363565   0.000000008833       0.0000  CGT (R) CGT (R) CGC (R) CGT (R) AGA (R) CGC (R) CGT (R) CGT (R) CGT (R) CGT (R) 
   153      1   -12.6842413472   0.000003099588       0.0009  ATG (M) ATG (M) ATG (M) GTG (V) ATC (I) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
   154      1   -25.2478731571   0.000000000011       0.0000  CTG (L) CTA (L) CTA (L) TAC (Y) CTT (L) CTT (L) CTT (L) CTT (L) CTA (L) CTC (L) 
   155      1   -24.5712048661   0.000000000021       0.0000  GCG (A) GCA (A) GCG (A) TCC (S) CCG (P) GCA (A) GCC (A) GCA (A) GCA (A) GCA (A) 
   156      1   -24.7228180849   0.000000000018       0.0000  ATG (M) TTG (L) CTG (L) CTT (L) ATC (I) ATG (M) CTG (L) ATG (M) TTG (L) TTG (L) 
   157      1   -15.2170087281   0.000000246228       0.0001  CTT (L) TTA (L) TTA (L) CTT (L) TTT (F) CTT (L) CTT (L) CTT (L) TTA (L) TTA (L) 
   158      1   -14.6617970416   0.000000429005       0.0001  GAA (E) CAA (Q) CAA (Q) CAA (Q) GAA (E) GAA (E) CAA (Q) GAA (E) CAA (Q) CAA (Q) 
   159      1   -25.0436956883   0.000000000013       0.0000  AAA (K) AAA (K) AAA (K) GAA (E) CGA (R) AAT (N) CAT (H) AAC (N) AAA (K) AAA (K) 
   160      1   -20.2658902709   0.000000001580       0.0000  GCC (A) GGC (G) GGC (G) GCG (A) GCT (A) GCG (A) GCT (A) GCT (A) GGC (G) GGC (G) 
   161      1   -14.2252938380   0.000000663794       0.0002  GGA (G) GGC (G) GGC (G) GGT (G) GGA (G) GGA (G) GGT (G) GGA (G) GGC (G) GGC (G) 
   162      1   -25.8838293366   0.000000000006       0.0000  CTG (L) GTT (V) GTT (V) TTA (L) CTG (L) CTG (L) GTC (V) TTA (L) GTT (V) GTT (V) 
   163      1   -14.1730980019   0.000000699362       0.0002  ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) ATC (I) ATT (I) ATT (I) 
   164      1   -22.7104217854   0.000000000137       0.0000  ACA (T) AAA (K) AAA (K) ACC (T) GAG (E) AAG (K) AAA (K) ACT (T) AAA (K) AAA (K) 
   165      1   -18.9564882548   0.000000005852       0.0000  CTT (L) CTA (L) TTA (L) CTT (L) CTT (L) CTG (L) CTC (L) CTT (L) CTA (L) TTA (L) 
   166      1   -19.3748254927   0.000000003851       0.0000  GAT (D) AAA (K) AAA (K) AAA (K) GAC (D) AAA (K) GAT (D) GAT (D) AAA (K) AAA (K) 
   167      1   -32.9726431860   0.000000000000       0.0000  CCG (P) GAC (D) GAC (D) GAG (E) GTA (V) TCA (S) CCA (P) TCT (S) GAC (D) GAC (D) 
   168      1   -31.0427243767   0.000000000000       0.0000  AAG (K) GGT (G) GGA (G) GGC (G) GAA (E) GGC (G) AAG (K) AAA (K) GGT (G) GGT (G) 
   169      1   -18.0473404653   0.000000014526       0.0000  GTA (V) GTA (V) GTA (V) GTT (V) GAA (E) ATT (I) GTT (V) GTG (V) GTA (V) GTA (V) 
   170      1   -26.4143067400   0.000000000003       0.0000  AAA (K) GAT (D) GAT (D) TCA (S) GGG (G) GAA (E) GAT (D) GAA (E) GAT (D) GAT (D) 
   171      1   -16.4661296494   0.000000070607       0.0000  ACG (T) GTT (V) GTT (V) --- (*) --- (*) AAA (K) ACA (T) ACA (T) GTT (V) GTT (V) 
   172      1   -26.0619835836   0.000000000005       0.0000  ATT (I) GTG (V) GTT (V) GTT (V) GAG (E) GTA (V) ATC (I) GTT (V) GTG (V) GTT (V) 
   173      1   -25.2508167254   0.000000000011       0.0000  GAA (E) AAA (K) AAA (K) GAT (D) CTT (L) GAT (D) AAC (N) GAC (D) AAA (K) AAA (K) 
   174      1   -15.5991631137   0.000000168023       0.0000  GCC (A) GCA (A) GCA (A) GCA (A) GCG (A) GCG (A) GCT (A) GCA (A) GCA (A) GCA (A) 
   175      1   -14.3745972893   0.000000571731       0.0002  ACT (T) ACA (T) ACA (T) ACC (T) ACA (T) ACA (T) ACT (T) ACA (T) ACA (T) ACA (T) 
   176      1   -29.9962172739   0.000000000000       0.0000  ACG (T) GTA (V) GTA (V) GAA (E) ATT (I) GTA (V) GTA (V) TTG (L) GTA (V) GTA (V) 
   177      1   -14.5926229272   0.000000459732       0.0001  AAA (K) AAA (K) AAA (K) CAA (Q) GAT (D) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) 
   178      1   -17.8179562841   0.000000018271       0.0000  AAC (N) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) AAC (N) GAC (D) GAT (D) GAT (D) 
   179      1   -16.0280766844   0.000000109420       0.0000  ATT (I) GTT (V) GTT (V) ATA (I) ATC (I) ATT (I) ATC (I) ATT (I) GTT (V) GTT (V) 
   180      1   -30.3397072264   0.000000000000       0.0000  ACG (T) GTA (V) GTA (V) GTG (V) TCT (S) ACA (T) AAA (K) AAG (K) GTA (V) GTA (V) 
   181      1   -20.1472347089   0.000000001779       0.0000  AAA (K) GAA (E) GAA (E) GAT (D) TCC (S) GAA (E) GAA (E) AAA (K) GAA (E) GAA (E) 
   182      1   -14.6302043479   0.000000442775       0.0001  AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) 
   183      1   -26.2142393751   0.000000000004       0.0000  CCG (P) CCA (P) CCG (P) CCG (P) CCG (P) AAG (K) CCA (P) CCG (P) CCG (P) CCG (P) 
   184      1    -9.8455198498   0.000052984039       0.0153  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) 
   185      1   -13.3186119097   0.000001643616       0.0005  AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) 
   186      1   -17.6131353596   0.000000022424       0.0000  CTG (L) TTA (L) TTA (L) CTA (L) CTC (L) CTG (L) CTA (L) CTT (L) TTA (L) TTA (L) 
   187      1   -27.0162335528   0.000000000002       0.0000  ACA (T) AAG (K) AAA (K) ACG (T) GTA (V) AAA (K) AAG (K) GAA (E) AAG (K) AAG (K) 
   188      1   -13.9478632923   0.000000876032       0.0003  TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) ATC (I) TTC (F) TTC (F) TTT (F) TTT (F) 
   189      1   -17.7407437298   0.000000019738       0.0000  AAA (K) AAA (K) AAA (K) GTC (V) GGC (G) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
   190      1   -17.0690268364   0.000000038638       0.0000  --- (*) ACA (T) ACA (T) AAT (N) TCA (S) AAT (N) --- (*) --- (*) ACA (T) ACA (T) 
   191      1   -11.8954963792   0.000006821055       0.0020  --- (*) --- (*) --- (*) TCT (S) CAG (Q) --- (*) --- (*) --- (*) --- (*) --- (*) 
   192      1   -23.8460164508   0.000000000044       0.0000  AAA (K) GAT (D) GAT (D) GGC (G) CAA (Q) GAT (D) AAA (K) AAA (K) GAT (D) GAT (D) 
   193      1   -24.4870209600   0.000000000023       0.0000  ATC (I) GTA (V) GTT (V) GTT (V) GTA (V) GTG (V) ATC (I) GTA (V) GTA (V) GTA (V) 
   194      1   -22.5898983488   0.000000000155       0.0000  GCC (A) GAG (E) GAA (E) GCT (A) GAG (E) GCG (A) GCT (A) GCG (A) GAG (E) GAA (E) 
   195      1   -14.8096215156   0.000000370052       0.0001  CCT (P) CCT (P) CCT (P) GCT (A) GCA (A) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
   196      1   -23.1699550215   0.000000000087       0.0000  GAA (E) GGG (G) GGA (G) GAG (E) CGT (R) GAA (E) GAA (E) GAA (E) GGG (G) GGA (G) 
   197      1   -21.5922534284   0.000000000419       0.0000  TTA (L) CTT (L) CTT (L) TTG (L) TTC (F) ATG (M) CTA (L) TTA (L) CTT (L) CTT (L) 
   198      1   -21.7956037267   0.000000000342       0.0000  ACG (T) TCA (S) TCA (S) TTG (L) CTT (L) ACG (T) ACA (T) ACG (T) TCA (S) TCA (S) 
   199      1   -25.2179912709   0.000000000011       0.0000  GCG (A) CCA (P) CCG (P) CCG (P) GCG (A) GCA (A) GCG (A) GCA (A) CCA (P) CCG (P) 
   200      1   -19.9840783762   0.000000002094       0.0000  AAA (K) AAA (K) AAA (K) CAA (Q) CCA (P) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) 
   201      1   -29.1211447843   0.000000000000       0.0000  GCA (A) TTA (L) TTG (L) GCA (A) TCT (S) GCA (A) GCT (A) GCA (A) TTA (L) CTG (L) 
   202      1   -14.9429411111   0.000000323864       0.0001  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TTT (F) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) 
   203      1   -21.4785475320   0.000000000470       0.0000  AAT (N) GAA (E) GAA (E) ACG (T) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   204      1   -25.2513387581   0.000000000011       0.0000  GAA (E) AAT (N) AAT (N) AAC (N) AAT (N) GCT (A) AAC (N) AAC (N) AAT (N) AAC (N) 
   205      1   -24.0581626691   0.000000000036       0.0000  GAA (E) AAT (N) AAT (N) AAT (N) GGT (G) AAT (N) AGT (S) AAA (K) AAT (N) AAT (N) 
   206      1   -11.2000369896   0.000013673690       0.0039  GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   207      1   -26.2409076317   0.000000000004       0.0000  GGC (G) GGA (G) GGA (G) GCG (A) GGA (G) GCA (A) GGC (G) GGA (G) GGA (G) GGT (G) 
   208      1   -11.3835574175   0.000011381089       0.0033  GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) GAT (D) 
   209      1   -21.1028155284   0.000000000684       0.0000  GCA (A) GCT (A) GCT (A) TTG (L) GCT (A) GCA (A) GCT (A) GCG (A) GCT (A) GCT (A) 
   210      1   -20.9911573976   0.000000000765       0.0000  GTC (V) TTA (L) TTA (L) ATT (I) GTG (V) GTG (V) GTG (V) GTC (V) TTA (L) TTA (L) 
   211      1   -18.8299823857   0.000000006641       0.0000  TTC (F) TTT (F) TTT (F) GCG (A) GCG (A) TTC (F) TTT (F) TTC (F) TTT (F) TTT (F) 
   212      2   -14.7730918395   0.000000383820       0.0001  ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATT (I) 
   213      1   -10.9838810263   0.000016973097       0.0049  AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) 
   214      1   -23.7698706348   0.000000000048       0.0000  GTC (V) TCA (S) TCA (S) TCC (S) ACG (T) GTG (V) GTT (V) GTA (V) TCA (S) TCA (S) 
   215      1   -13.0731817609   0.000002100822       0.0006  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
   216      1   -11.1739268586   0.000014035414       0.0040  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) 
   217      1   -15.3074675933   0.000000224932       0.0001  GCG (A) GCA (A) GCA (A) GCG (A) GCA (A) GCG (A) GCG (A) GCG (A) GCA (A) GCA (A) 
   218      1   -17.3140977594   0.000000030240       0.0000  ATT (I) ATT (I) ATT (I) ATC (I) TTA (L) ATC (I) ATC (I) ATC (I) ATT (I) ATT (I) 
   219      1   -15.3117223082   0.000000223977       0.0001  CAA (Q) GAT (D) GAT (D) GAT (D) GAG (E) CAA (Q) CAA (Q) CAA (Q) GAT (D) GAT (D) 
   220      1   -22.7241932964   0.000000000135       0.0000  AAC (N) GCA (A) GCA (A) GCT (A) GGT (G) AAC (N) AAT (N) AAT (N) GCA (A) GCG (A) 
   221      1   -17.4921405584   0.000000025308       0.0000  AAA (K) AAA (K) AAA (K) GGC (G) GGC (G) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) 
   222      1   -22.9435291980   0.000000000109       0.0000  CTG (L) CTA (L) TTA (L) CTA (L) GTC (V) CTG (L) TTG (L) TTA (L) CTA (L) TTA (L) 
   223      1   -19.9850561714   0.000000002092       0.0000  AAT (N) AAT (N) AAT (N) TCG (S) GAC (D) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
   224      1   -19.6648794512   0.000000002882       0.0000  CCG (P) CCA (P) CCA (P) CCA (P) ATC (I) CCG (P) CCG (P) CCT (P) CCA (P) CCA (P) 
   225      1   -26.1241285925   0.000000000005       0.0000  TTA (L) ACA (T) ACA (T) ACA (T) GAG (E) AAA (K) AAA (K) AAA (K) ACA (T) ACA (T) 
   226      1   -21.6736450983   0.000000000387       0.0000  AAA (K) AAG (K) AAG (K) GAA (E) CAA (Q) ACT (T) AAC (N) AAA (K) AAG (K) AAG (K) 
   227      1   -13.2674211860   0.000001729945       0.0005  GAT (D) GAT (D) GAT (D) GAC (D) TAT (Y) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) 
   228      1   -30.5630490205   0.000000000000       0.0000  GCG (A) GCA (A) GCA (A) TCT (S) GGA (G) TCA (S) TCA (S) GCA (A) GCT (A) GCA (A) 
   229      1   -18.0877244762   0.000000013951       0.0000  ATT (I) ATT (I) ATT (I) GTC (V) ATT (I) ATC (I) ATC (I) ATT (I) ATT (I) ATC (I) 
   230      1   -27.3973068285   0.000000000001       0.0000  CAA (Q) GCG (A) GCG (A) ATT (I) GCT (A) GAA (E) GAA (E) GAA (E) GCA (A) GCA (A) 
   231      1   -23.7942408740   0.000000000046       0.0000  GTG (V) ATT (I) ATT (I) CTT (L) TTT (F) CTT (L) CTT (L) GTA (V) ATT (I) ATT (I) 
   232      1   -11.2694745386   0.000012756437       0.0037  GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) 
   233      1   -32.5238862609   0.000000000000       0.0000  TCA (S) GGA (G) GGA (G) GAA (E) TCA (S) TCT (S) CAA (Q) TCA (S) GGA (G) GGA (G) 
   234      1   -28.0387524659   0.000000000001       0.0000  ACG (T) TCA (S) TCA (S) GGC (G) GAA (E) CCA (P) ACA (T) ACG (T) TCA (S) TCA (S) 
   235      1   -10.9656715955   0.000017284998       0.0050  AAA (K) --- (*) --- (*) GAT (D) GAT (D) AAA (K) AAG (K) AAA (K) --- (*) --- (*) 
   236      1    -7.7666560126   0.000423627506       0.1220  --- (*) --- (*) --- (*) GCC (A) GTC (V) --- (*) --- (*) --- (*) --- (*) --- (*) 
   237      1   -22.5040103555   0.000000000169       0.0000  AAC (N) GAC (D) GAC (D) GAA (E) TTA (L) GAC (D) AAC (N) AAC (N) GAC (D) GAC (D) 
   238      1   -23.2014103607   0.000000000084       0.0000  AAC (N) TCT (S) TCT (S) AAT (N) CAG (Q) AAT (N) AAC (N) AAC (N) TCT (S) TCT (S) 
   239      1   -21.0305611102   0.000000000735       0.0000  CCG (P) CCA (P) CCG (P) CCA (P) CCA (P) CCT (P) CCA (P) CCA (P) CCA (P) CCT (P) 
   240      1   -12.5682997945   0.000003480621       0.0010  TAC (Y) TAC (Y) TAT (Y) TAC (Y) --- (*) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) 
   241      1   -13.5045167729   0.000001364781       0.0004  GCA (A) GCA (A) GCA (A) GTT (V) --- (*) GCT (A) GCA (A) GCT (A) GCA (A) GCA (A) 
   242      1   -14.1725698793   0.000000699731       0.0002  AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) 
   243      1   -20.7719806292   0.000000000952       0.0000  ATC (I) ATT (I) ATC (I) TTG (L) TTA (L) ATC (I) ATT (I) ATC (I) ATT (I) ATT (I) 
   244      1   -20.2184502540   0.000000001657       0.0000  ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) GTG (V) ATC (I) ATT (I) ATC (I) 
   245      1   -17.9842595972   0.000000015472       0.0000  GCC (A) GCA (A) GCA (A) GTC (V) GTT (V) GCC (A) GCG (A) GCA (A) GCA (A) GCA (A) 
   246      1   -13.9305858172   0.000000891299       0.0003  GTA (V) GTT (V) GTT (V) GTT (V) GTT (V) GTC (V) GTT (V) GTA (V) GTT (V) GTT (V) 
   247      1   -19.1064705390   0.000000005037       0.0000  CGC (R) CGT (R) CGT (R) CGC (R) CGT (R) CGC (R) CGC (R) AGA (R) CGT (R) CGT (R) 
   248      1   -18.2806445284   0.000000011503       0.0000  AAA (K) AAA (K) AAA (K) AGC (S) GCA (A) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
   249      1   -22.7278385809   0.000000000135       0.0000  GGT (G) GGT (G) GGT (G) GAA (E) GAG (E) GGC (G) GGT (G) GGC (G) GAT (D) GGT (G) 
   250      1   -18.9014941467   0.000000006183       0.0000  GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAC (D) GAA (E) GAA (E) GAC (D) GAC (D) 
   251      1   -12.4852596704   0.000003781992       0.0011  GAA (E) GAG (E) GAG (E) GAA (E) CAA (Q) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) 
   252      1   -24.6644327118   0.000000000019       0.0000  AAA (K) AAG (K) AAG (K) AAC (N) GAT (D) GAT (D) AAA (K) GAT (D) AAG (K) AAG (K) 
   253      1   -28.0045092171   0.000000000001       0.0000  TCA (S) AAA (K) AAA (K) AAT (N) CGC (R) TCT (S) TCA (S) TCT (S) AAA (K) AAA (K) 
   254      1   -27.5099650991   0.000000000001       0.0000  GAG (E) AAA (K) AAA (K) GAA (E) CCT (P) GAC (D) GAT (D) GCA (A) AAA (K) AAA (K) 
   255      1   -16.1775792750   0.000000094225       0.0000  AAA (K) GAA (E) GAA (E) GCG (A) GAG (E) AAA (K) AAG (K) AAA (K) GAA (E) GAA (E) 
   256      1   -19.5996912003   0.000000003076       0.0000  ATC (I) ATT (I) ATT (I) ATT (I) TTC (F) GTA (V) ATC (I) ATC (I) ATT (I) ATT (I) 
   257      1   -12.5862028667   0.000003418862       0.0010  AAA (K) AAA (K) AAA (K) CAA (Q) CAA (Q) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) 
   258      1   -24.8539335937   0.000000000016       0.0000  GCG (A) GAG (E) GAG (E) ACA (T) GTA (V) GCT (A) ACT (T) GCG (A) GAG (E) GAG (E) 
   259      1   -17.8096253536   0.000000018424       0.0000  CTT (L) CTA (L) CTA (L) CTT (L) CTT (L) CTG (L) TTA (L) CTG (L) CTA (L) CTA (L) 
   260      1   -13.1930093220   0.000001863583       0.0005  ATG (M) GTA (V) GTA (V) GTT (V) GTT (V) ATG (M) ATG (M) ATG (M) GTA (V) GTA (V) 
   261      1    -9.8000801470   0.000055447155       0.0160  GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   262      1   -17.8267024680   0.000000018112       0.0000  GTG (V) GTA (V) GTG (V) GTG (V) GTT (V) GTA (V) GTT (V) GTT (V) GTA (V) GTG (V) 
   263      1   -20.6976392947   0.000000001026       0.0000  CTT (L) CTA (L) CTA (L) CTT (L) CTT (L) TTG (L) CTT (L) CTT (L) CTG (L) CTA (L) 
   264      1   -21.7619993862   0.000000000354       0.0000  CAC (H) CAT (H) CAT (H) CAA (Q) CAA (Q) CGC (R) CAC (H) CAC (H) CAC (H) CAT (H) 
   265      1   -11.5251972605   0.000009878032       0.0028  TCT (S) TCA (S) TCA (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCA (S) TCA (S) 
   266      1   -19.5769051607   0.000000003147       0.0000  AAG (K) AAA (K) AAA (K) GAA (E) GAA (E) GAC (D) GAT (D) AAA (K) AAA (K) AAA (K) 
   267      1   -16.5140622037   0.000000067303       0.0000  AAA (K) GAA (E) GAA (E) GAA (E) GAA (E) GAC (D) AAA (K) AAG (K) GAA (E) GAA (E) 
   268      1   -15.9510477478   0.000000118181       0.0000  ATC (I) ATT (I) ATT (I) ATC (I) GTT (V) ATC (I) ATC (I) ATC (I) ATT (I) ATT (I) 
   269      1   -17.7858902827   0.000000018866       0.0000  AAA (K) CAA (Q) CAA (Q) AAA (K) CGT (R) AAA (K) AAA (K) AAA (K) CAA (Q) CAA (Q) 
   270      1   -28.8655107774   0.000000000000       0.0000  GAC (D) GAT (D) GAT (D) ACA (T) CAG (Q) AAG (K) GAA (E) GAC (D) GAC (D) GAT (D) 
   271      1   -10.9940119324   0.000016802012       0.0048  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) 
   272      1   -19.5120217263   0.000000003358       0.0000  GAG (E) AAT (N) AAT (N) GAA (E) GAA (E) GAC (D) GAT (D) GAG (E) AAT (N) AAC (N) 
   273      1   -11.2155569999   0.000013463113       0.0039  AAA (K) AAA (K) AAA (K) GAA (E) GAG (E) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
   274      1   -16.2986222819   0.000000083483       0.0000  AAA (K) GAA (E) GAA (E) AAC (N) CAG (Q) AAA (K) AAA (K) AAA (K) GAA (E) GAA (E) 
   275      1   -10.2076242607   0.000036888000       0.0106  TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) 
   276      1   -26.6004656162   0.000000000003       0.0000  GAC (D) AAG (K) AAA (K) GGC (G) AAT (N) AAA (K) GAC (D) GAC (D) AAG (K) AAA (K) 
   277      1   -15.1528365282   0.000000262547       0.0001  GGA (G) GGT (G) GGT (G) GGA (G) GGC (G) GGC (G) GGT (G) GGA (G) GGT (G) GGT (G) 
   278      1   -19.7824968921   0.000000002562       0.0000  GCC (A) GCT (A) GCT (A) GCG (A) GCG (A) TCT (S) GCT (A) GCT (A) GCT (A) GCT (A) 
   279      1   -15.6749769785   0.000000155756       0.0000  GTG (V) GTA (V) GTA (V) GTC (V) GTC (V) GTC (V) GTA (V) GTG (V) GTA (V) GTA (V) 
   280      1   -28.1309586734   0.000000000001       0.0000  CTT (L) CTA (L) CTT (L) ATC (I) ATT (I) ATT (I) CTA (L) CTT (L) CTG (L) CTT (L) 
   281      1   -26.5900219846   0.000000000003       0.0000  CCC (P) CCA (P) CCG (P) CCT (P) CCG (P) TCT (S) CCG (P) CCT (P) CCA (P) CCT (P) 
   282      1   -19.7685414017   0.000000002598       0.0000  GTA (V) GTA (V) GTA (V) GCC (A) ATG (M) GTA (V) GTA (V) GTA (V) GTA (V) GTG (V) 
   283      1   -30.9979566182   0.000000000000       0.0000  TCT (S) AGT (S) AGT (S) GAG (E) GGG (G) TCT (S) TCT (S) TCT (S) AGT (S) AAC (N) 
   284      1    -7.2674084618   0.000697918334       0.2010  GAA (E) GAA (E) GAA (E) --- (*) --- (*) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) 