    -1    303    298


 1

     1      1    -3.9562166258   0.019135373793       5.7980  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) ATG (M) --- (*) --- (*) --- (*) --- (*) 
     2      1    -4.5516481512   0.010549802378       3.1966  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) TGT (C) --- (*) --- (*) --- (*) --- (*) 
     3      1    -4.0055554119   0.018214170083       5.5189  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) GGA (G) --- (*) --- (*) --- (*) --- (*) 
     4      1    -3.7569785953   0.023354196362       7.0763  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) GTG (V) --- (*) --- (*) --- (*) --- (*) 
     5      1    -4.5253111577   0.010831343657       3.2819  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) AGG (R) --- (*) --- (*) --- (*) --- (*) 
     6      1    -4.1910227161   0.015130802442       4.5846  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) AAC (N) --- (*) --- (*) --- (*) --- (*) 
     7      1   -13.7705114015   0.000001046027       0.0003  GTG (V) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) GTG (V) ATG (M) GTG (V) ATG (M) ATG (M) 
     8      1   -30.6424611579   0.000000000000       0.0000  CAA (Q) GCT (A) GTT (V) ACA (T) AAG (K) CAA (Q) CAA (Q) CAA (Q) CAA (Q) GCT (A) GAT (D) 
     9      1   -19.6883361738   0.000000002815       0.0000  TTT (F) TTA (L) TTA (L) ATA (I) CCA (P) TTT (F) TTT (F) TTT (F) TTT (F) TTA (L) TTA (L) 
    10      1   -23.3469278362   0.000000000073       0.0000  CAA (Q) CAT (H) CAT (H) CAA (Q) AAG (K) AAA (K) AAA (K) CAA (Q) CAA (Q) CAT (H) CAT (H) 
    11      1   -15.0202433568   0.000000299772       0.0001  ATA (I) GTT (V) GTT (V) GTT (V) GTT (V) ATA (I) ATA (I) ATA (I) ATA (I) GTT (V) GTT (V) 
    12      1   -15.5702401893   0.000000172954       0.0001  GGA (G) GGA (G) GGA (G) GGT (G) GGG (G) GGC (G) GGG (G) GGA (G) GGG (G) GGA (G) GGA (G) 
    13      1   -11.1103658360   0.000014956481       0.0045  GAT (D) GAA (E) GAA (E) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAA (E) GAA (E) 
    14      1   -17.1875829389   0.000000034318       0.0000  ATG (M) TTA (L) TTA (L) GTG (V) ATC (I) ATG (M) ATG (M) ATG (M) ATG (M) TTA (L) TTA (L) 
    15      1   -16.8837634998   0.000000046502       0.0000  GTA (V) GTG (V) GTG (V) GTA (V) GTT (V) GTC (V) GTA (V) GTG (V) GTA (V) GTG (V) GTT (V) 
    16      1   -28.8225112033   0.000000000000       0.0000  GCC (A) GAA (E) GAA (E) GGC (G) GCG (A) GTC (V) GCC (A) ACA (T) GCC (A) GAA (E) GAA (E) 
    17      1   -15.3819491585   0.000000208787       0.0001  AGG (R) CGA (R) CGA (R) CGA (R) AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) CGA (R) CGA (R) 
    18      1   -29.6967482376   0.000000000000       0.0000  AAA (K) TAT (Y) TAT (Y) CTC (L) AAA (K) AAA (K) AAA (K) GCA (A) AAA (K) TAT (Y) TAT (Y) 
    19      1   -14.1183394630   0.000000738725       0.0002  TCC (S) TCT (S) TCT (S) TCT (S) TCG (S) TCT (S) TCC (S) TCC (S) TCC (S) TCT (S) TCT (S) 
    20      1   -10.7087605243   0.000022348295       0.0068  TAT (Y) CAT (H) CAT (H) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) CAT (H) CAT (H) 
    21      1   -30.9959001941   0.000000000000       0.0000  CAA (Q) AAT (N) AAG (K) GAT (D) CAG (Q) CGA (R) CAA (Q) CAA (Q) CAG (Q) AAT (N) AAT (N) 
    22      1   -24.3599611369   0.000000000026       0.0000  ATG (M) AGG (R) AGG (R) TGC (C) TGT (C) AGA (R) ATG (M) ATG (M) ATG (M) AGG (R) AGG (R) 
    23      4    -8.9492172171   0.000129838756       0.0393  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    24      1   -24.5478757545   0.000000000022       0.0000  GTT (V) ATC (I) ATT (I) GTC (V) TTA (L) ATT (I) GTT (V) ATT (I) GTT (V) ATC (I) ATT (I) 
    25      1   -16.3775253445   0.000000077149       0.0000  TTA (L) CTT (L) CTT (L) TTG (L) CTT (L) TTA (L) TTG (L) TTG (L) TTG (L) CTT (L) CTT (L) 
    26      2    -8.4421014583   0.000215596607       0.0653  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
    27      1   -18.4384525578   0.000000009824       0.0000  CGC (R) CGT (R) CGT (R) CGT (R) CGT (R) CGA (R) CGC (R) CGA (R) CGA (R) CGT (R) CGT (R) 
    28      1   -15.2575849975   0.000000236437       0.0001  ATT (I) ATT (I) ATT (I) GTG (V) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) 
    29      1   -23.9441096547   0.000000000040       0.0000  ATC (I) ATA (I) ATA (I) CTT (L) GTA (V) ATA (I) TTA (L) ATT (I) ATA (I) ATA (I) ATA (I) 
    30      1   -34.4482635183   0.000000000000       0.0000  GGT (G) GAA (E) GAA (E) GCA (A) GCC (A) AGA (R) GCG (A) CGA (R) GGA (G) GAA (E) GAA (E) 
    31      1   -16.8923463138   0.000000046105       0.0000  ATA (I) ATA (I) ATA (I) ATC (I) CTC (L) ATT (I) ATA (I) ATT (I) ATA (I) ATA (I) ATA (I) 
    32      1   -23.4773811990   0.000000000064       0.0000  GAG (E) AAA (K) AAA (K) GAG (E) CAC (H) GAT (D) GAA (E) GAT (D) GAG (E) AAA (K) AAA (K) 
    33      1   -27.2860314436   0.000000000001       0.0000  CAA (Q) GGC (G) GGC (G) CGC (R) AAT (N) CAA (Q) CAA (Q) GAG (E) CAA (Q) GGC (G) GGC (G) 
    34      1   -13.7675487676   0.000001049131       0.0003  ACA (T) --- (*) --- (*) --- (*) --- (*) TCG (S) ACA (T) ACC (T) ACA (T) --- (*) --- (*) 
    35      1   -20.6592532285   0.000000001066       0.0000  AGC (S) --- (*) --- (*) --- (*) --- (*) GCA (A) AGT (S) GAT (D) AGC (S) --- (*) --- (*) 
    36      1   -22.8162868754   0.000000000123       0.0000  AAC (N) --- (*) --- (*) --- (*) --- (*) AAT (N) ACA (T) CAG (Q) AAA (K) --- (*) --- (*) 
    37      1   -17.6825332113   0.000000020921       0.0000  GGA (G) --- (*) --- (*) --- (*) --- (*) GGA (G) GGG (G) CAC (H) GGA (G) --- (*) --- (*) 
    38      1   -12.6309060537   0.000003269394       0.0010  AAT (N) --- (*) --- (*) --- (*) --- (*) GAA (E) AAT (N) GAA (E) AAT (N) --- (*) --- (*) 
    39      1   -33.5552925997   0.000000000000       0.0000  TCA (S) GAG (E) GAG (E) GGC (G) GAT (D) CCT (P) TCA (S) GCC (A) TCA (S) GAG (E) GAT (D) 
    40      1   -33.3986093701   0.000000000000       0.0000  ATT (I) ATA (I) ATA (I) GTG (V) TTT (F) GTA (V) ATC (I) ACC (T) ATT (I) ATA (I) ATG (M) 
    41      1   -20.6303702596   0.000000001097       0.0000  GCC (A) GCT (A) GCT (A) GCA (A) GTG (V) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) GCA (A) 
    42      1   -23.5910003689   0.000000000057       0.0000  ATC (I) ATA (I) ATA (I) ACA (T) GAG (E) GTT (V) ATT (I) ATA (I) ATT (I) ATA (I) ATA (I) 
    43      1   -19.1081962740   0.000000005028       0.0000  CTG (L) TTG (L) TTG (L) TTA (L) TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) 
    44      1   -21.0280386955   0.000000000737       0.0000  CAT (H) TTT (F) TTT (F) GTC (V) ATT (I) CAC (H) CAT (H) CAT (H) CAT (H) TTT (F) TTT (F) 
    45      1   -15.6895152966   0.000000153508       0.0000  GGT (G) GGA (G) GGA (G) GGT (G) GGT (G) GGA (G) GGT (G) GGG (G) GGA (G) GGA (G) GGA (G) 
    46      1   -17.3121074035   0.000000030300       0.0000  GAC (D) GAG (E) GAG (E) GAA (E) GAG (E) GAT (D) GAC (D) AAT (N) GAT (D) GAG (E) GAG (E) 
    47      1   -12.0360958885   0.000005926387       0.0018  GAA (E) GAA (E) GAA (E) GAA (E) GAT (D) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    48      1   -19.0148555463   0.000000005520       0.0000  GTC (V) ATT (I) ATT (I) ATG (M) ATG (M) GTC (V) GTC (V) GTG (V) GTC (V) ATT (I) ATT (I) 
    49      1   -15.6611153916   0.000000157930       0.0000  AGA (R) AGA (R) AGA (R) CGT (R) CGC (R) AGA (R) AGG (R) AGG (R) AGG (R) AGA (R) AGA (R) 
    50      1   -23.8734273751   0.000000000043       0.0000  TTG (L) TTA (L) CTG (L) TTG (L) CTT (L) TTA (L) CTG (L) TTA (L) CTG (L) TTA (L) CTT (L) 
    51      1   -22.8336678898   0.000000000121       0.0000  ATT (I) GTG (V) GTG (V) CTG (L) GCG (A) ATC (I) ATT (I) ATT (I) ATT (I) GTG (V) GTG (V) 
    52      1   -17.2047663910   0.000000033734       0.0000  GCG (A) GCA (A) GCG (A) GCG (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCA (A) GCG (A) 
    53      1    -9.7607276676   0.000057672640       0.0175  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    54      1   -25.0693693099   0.000000000013       0.0000  GCT (A) GCG (A) GCG (A) GCG (A) GCT (A) GCG (A) GCG (A) GCC (A) TCG (S) GCG (A) GCA (A) 
    55      1   -25.1775141768   0.000000000012       0.0000  GAT (D) CCA (P) CCA (P) CCA (P) CCT (P) CAT (H) GAT (D) AAG (K) GAT (D) CCA (P) CCA (P) 
    56      1   -26.2748004003   0.000000000004       0.0000  TTT (F) CTT (L) CTT (L) GTG (V) TAC (Y) TTG (L) TTT (F) TTG (L) TTT (F) CTT (L) CTT (L) 
    57      1   -38.5472505430   0.000000000000       0.0000  TCT (S) GAA (E) GAA (E) ACC (T) CAT (H) GGG (G) TCT (S) TCA (S) TCT (S) GAA (E) GCA (A) 
    58      1    -9.7590485004   0.000057769564       0.0175  GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    59      1   -18.8049530622   0.000000006809       0.0000  TTG (L) TTA (L) TTA (L) CTA (L) CTT (L) CTT (L) TTG (L) CTC (L) CTG (L) TTA (L) TTA (L) 
    60      1   -32.5895823196   0.000000000000       0.0000  GAG (E) ATT (I) ATT (I) AAA (K) GTG (V) GAG (E) GTG (V) GTC (V) GTG (V) ATT (I) GTT (V) 
    61      1   -40.8733522342   0.000000000000       0.0000  CCT (P) AGT (S) AGT (S) AAA (K) TTG (L) ATT (I) GCT (A) AAG (K) GCA (A) AGT (S) AGT (S) 
    62      1   -19.5100825978   0.000000003364       0.0000  GTC (V) ATA (I) ATA (I) ATG (M) ATT (I) GTC (V) GTG (V) GTT (V) GTG (V) ATA (I) ATA (I) 
    63      1   -40.8254631462   0.000000000000       0.0000  AGA (R) GAT (D) GAT (D) TCC (S) CAA (Q) CGC (R) CAA (Q) CAA (Q) AAA (K) GAT (D) GAT (D) 
    64      1   -21.8180981374   0.000000000335       0.0000  AAA (K) CAA (Q) CAA (Q) GCA (A) GAA (E) GAG (E) AAA (K) AAA (K) AAG (K) CAA (Q) CAA (Q) 
    65      1   -36.8723402403   0.000000000000       0.0000  GAC (D) CGA (R) AGA (R) AAA (K) TCC (S) GCT (A) GAT (D) GAG (E) GAT (D) CGA (R) CGA (R) 
    66      1   -10.9241206030   0.000018018337       0.0055  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) GAG (E) GAA (E) GAA (E) 
    67      1   -27.2936385706   0.000000000001       0.0000  CAG (Q) CAT (H) CAT (H) CGG (R) CGC (R) TGG (W) CAG (Q) CAG (Q) CAG (Q) CAT (H) CAT (H) 
    68      1   -42.3391937615   0.000000000000       0.0000  GCC (A) AAA (K) AAA (K) GAA (E) AAG (K) CAG (Q) CTG (L) CTG (L) ATG (M) AAA (K) AAA (K) 
    69      1   -30.7468158489   0.000000000000       0.0000  ATG (M) AAG (K) AAA (K) ACA (T) CGA (R) ATG (M) ATG (M) ACT (T) ATG (M) AAG (K) AAT (N) 
    70      1   -25.9535977614   0.000000000005       0.0000  AGA (R) AGA (R) AGG (R) GAT (D) AGG (R) AGA (R) CGA (R) AGA (R) CGG (R) AGA (R) AGA (R) 
    71      1   -28.0111241247   0.000000000001       0.0000  AAG (K) GCA (A) GTG (V) AAA (K) AAA (K) AAG (K) AAA (K) GAG (E) AAA (K) GCA (A) GTG (V) 
    72      1   -17.3907627143   0.000000028008       0.0000  AAA (K) AAG (K) AAG (K) AAA (K) AAG (K) CGG (R) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) 
    73      1   -30.6988036127   0.000000000000       0.0000  AGA (R) CGT (R) CGT (R) CGG (R) GAG (E) GAA (E) AAA (K) AAT (N) AAA (K) CGT (R) CGT (R) 
    74      1   -25.0296483048   0.000000000013       0.0000  GAT (D) GAG (E) GAG (E) CAA (Q) TTT (F) GAA (E) GAT (D) GAC (D) GAT (D) GAG (E) GAA (E) 
    75      1   -19.4558875925   0.000000003552       0.0000  GAA (E) AAA (K) AAA (K) AAA (K) TTA (L) GAA (E) GAG (E) GAA (E) GAG (E) AAA (K) AAA (K) 
    76      1   -29.4766462354   0.000000000000       0.0000  AGC (S) GAA (E) GAA (E) GAG (E) CAA (Q) ACG (T) AGC (S) CGA (R) AGC (S) GAA (E) GAA (E) 
    77      1   -29.3291458440   0.000000000000       0.0000  AGG (R) ACA (T) ACA (T) CGA (R) GCG (A) AGA (R) AGA (R) AAA (K) AGA (R) ACA (T) ACG (T) 
    78      1   -17.9820024469   0.000000015507       0.0000  ATG (M) ATG (M) ATG (M) GAG (E) GAG (E) ATG (M) ATG (M) ATC (I) ATG (M) ATG (M) ATG (M) 
    79      1   -18.5719506908   0.000000008596       0.0000  AAT (N) GAG (E) GAG (E) GAT (D) GAG (E) AAG (K) AAT (N) AAT (N) AAT (N) GAG (E) GAG (E) 
    80      1   -27.4145929497   0.000000000001       0.0000  GAA (E) CGC (R) CGC (R) GTC (V) CAG (Q) GAA (E) GAA (E) GAA (E) GAG (E) CGC (R) CGT (R) 
    81      1   -28.2576584417   0.000000000001       0.0000  TCT (S) ACG (T) ACG (T) TCC (S) TGT (C) TCC (S) TCA (S) TCG (S) TCG (S) ACG (T) ACT (T) 
    82      1   -24.6609044056   0.000000000019       0.0000  CTC (L) TAT (Y) TAT (Y) TAC (Y) TAT (Y) CTC (L) CTT (L) CTC (L) CTC (L) TAT (Y) TAC (Y) 
    83      1   -28.8246696021   0.000000000000       0.0000  GAG (E) CGT (R) CGT (R) CGG (R) AAG (K) GAT (D) GAG (E) GAT (D) GAA (E) CGT (R) CGG (R) 
    84      1   -18.9283817937   0.000000006019       0.0000  CTG (L) TTG (L) TTG (L) TTG (L) CTT (L) CTT (L) CTG (L) TTA (L) TTG (L) TTG (L) TTG (L) 
    85      1   -16.6647858764   0.000000057886       0.0000  CTC (L) TTT (F) TTT (F) TTT (F) TTT (F) CTC (L) CTC (L) CTA (L) CTC (L) TTT (F) TTT (F) 
    86      1   -24.4538089363   0.000000000024       0.0000  CGC (R) CAA (Q) CAA (Q) CGC (R) AGA (R) CGC (R) CGT (R) AGA (R) CGC (R) CAA (Q) CAG (Q) 
    87      1   -12.1594203308   0.000005238788       0.0016  CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) 
    88      1   -20.4387102317   0.000000001329       0.0000  TAT (Y) TAC (Y) TAT (Y) GCG (A) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) 
    89      1   -23.9993885049   0.000000000038       0.0000  AAG (K) GTA (V) GTA (V) AAA (K) AAT (N) AAA (K) AAG (K) CAG (Q) AAG (K) GTA (V) GTG (V) 
    90      1   -23.1010407405   0.000000000093       0.0000  CTG (L) TTA (L) CTG (L) TTA (L) TTG (L) CTC (L) CTG (L) CTG (L) CTG (L) TTA (L) TTG (L) 
    91      1   -18.5264393457   0.000000008996       0.0000  CTT (L) ATG (M) ATG (M) ATG (M) ATG (M) CTT (L) CTG (L) CTG (L) CTC (L) ATG (M) ATG (M) 
    92      1   -24.9195376854   0.000000000015       0.0000  CGG (R) AAA (K) AAA (K) AAA (K) AAG (K) CAC (H) AGA (R) CGG (R) AGA (R) AAA (K) AAA (K) 
    93      1   -19.7315154703   0.000000002696       0.0000  GAA (E) CAA (Q) CAA (Q) CGA (R) CAA (Q) GAT (D) GAG (E) GAA (E) GAA (E) CAA (Q) CAA (Q) 
    94      1   -19.1592230596   0.000000004778       0.0000  AAA (K) AGG (R) AGG (R) AGG (R) CGG (R) AAA (K) AAA (K) AAA (K) AAG (K) AGG (R) AGA (R) 
    95      1   -19.2098791358   0.000000004542       0.0000  CAG (Q) CAT (H) CAT (H) CAA (Q) GAT (D) CAT (H) CAG (Q) CAA (Q) CAG (Q) CAT (H) CAT (H) 
    96      1   -11.2317337110   0.000013247076       0.0040  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) 
    97      1   -15.6910952108   0.000000153265       0.0000  TAT (Y) CAC (H) CAT (H) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) CAC (H) CAT (H) 
    98      1   -32.4468558007   0.000000000000       0.0000  TAT (Y) ACT (T) ACT (T) CAA (Q) GAA (E) CGC (R) TAT (Y) TAT (Y) TAT (Y) ACT (T) AAT (N) 
    99      1   -25.1286500178   0.000000000012       0.0000  GCG (A) TCA (S) TCA (S) GCG (A) GCC (A) GCC (A) GCA (A) ACG (T) GCG (A) TCA (S) TCA (S) 
   100      1   -24.2006147823   0.000000000031       0.0000  ACA (T) ACT (T) ACT (T) GCA (A) TCC (S) ACA (T) ACA (T) TCA (S) ACA (T) ACT (T) ACT (T) 
   101      1   -33.9044406305   0.000000000000       0.0000  AAT (N) GGT (G) GGT (G) TCA (S) TCA (S) AAC (N) AGC (S) GGG (G) AGC (S) GGT (G) GGT (G) 
   102      1   -19.6815224569   0.000000002834       0.0000  CAA (Q) GGA (G) GGA (G) GGC (G) GGT (G) CAA (Q) CAG (Q) CAA (Q) CAA (Q) GGA (G) GGA (G) 
   103      1   -13.3449371387   0.000001600912       0.0005  TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   104      1   -29.8998017349   0.000000000000       0.0000  CAG (Q) ACA (T) ACA (T) GAA (E) ACG (T) AAC (N) CAG (Q) CAG (Q) CAG (Q) ACA (T) ACA (T) 
   105      1   -22.4994918341   0.000000000169       0.0000  CAT (H) AGT (S) AGT (S) GAG (E) AAC (N) AAT (N) CAT (H) CAT (H) CAT (H) AGT (S) AGT (S) 
   106      1   -22.8792760032   0.000000000116       0.0000  CAG (Q) GAA (E) GAG (E) ACG (T) GAT (D) CAA (Q) CAG (Q) CAG (Q) CAG (Q) GAA (E) GAA (E) 
   107      1   -26.0957386463   0.000000000005       0.0000  GAG (E) GTG (V) GTG (V) CCG (P) GCA (A) CAG (Q) GAG (E) GAG (E) GAG (E) GTG (V) GTG (V) 
   108      1   -26.3975171616   0.000000000003       0.0000  CAC (H) AAT (N) AAT (N) CAT (H) GCG (A) CAG (Q) CAT (H) CAG (Q) CAT (H) AAT (N) AAT (N) 
   109      1   -13.8828852496   0.000000934845       0.0003  TAC (Y) TAT (Y) TAT (Y) TTT (F) TTT (F) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   110      1   -10.9347126948   0.000017828492       0.0054  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) 
   111      1   -15.3845034866   0.000000208255       0.0001  CAT (H) CAA (Q) CAA (Q) GAG (E) GAA (E) CAT (H) CAT (H) CAC (H) CAT (H) CAA (Q) CAA (Q) 
   112      2    -6.7903205629   0.001124608209       0.3408  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
   113      1   -24.4547371013   0.000000000024       0.0000  CCC (P) CCA (P) CCG (P) AGA (R) CGA (R) CCC (P) CCG (P) CCT (P) CCG (P) CCA (P) CCA (P) 
   114      1   -15.9752926687   0.000000115350       0.0000  GGA (G) GGA (G) GGA (G) GGC (G) GGT (G) GGA (G) GGC (G) GGA (G) GGC (G) GGA (G) GGA (G) 
   115      1   -21.6433383607   0.000000000398       0.0000  AAG (K) CGT (R) CGT (R) CGT (R) AGG (R) AGA (R) AAG (K) AAG (K) AAA (K) CGT (R) CGT (R) 
   116      1   -16.8046581693   0.000000050330       0.0000  GTA (V) GTA (V) GTA (V) GTG (V) GTG (V) GTC (V) GTG (V) GTC (V) GTG (V) GTA (V) GTA (V) 
   117      1   -17.5217190245   0.000000024571       0.0000  TTG (L) TTG (L) TTG (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) TTG (L) TTG (L) 
   118      1   -12.1106309952   0.000005500723       0.0017  CAT (H) CAC (H) CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) 
   119      1   -26.8524907486   0.000000000002       0.0000  CTG (L) ATA (I) ATA (I) TTA (L) ATG (M) TTA (L) ATG (M) TTA (L) CTG (L) ATA (I) ATA (I) 
   120      1   -12.0093163176   0.000006087237       0.0018  GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   121      1   -15.1095897659   0.000000274150       0.0001  GGC (G) GGA (G) GGA (G) GGA (G) GGT (G) GGG (G) GGT (G) GGA (G) GGT (G) GGA (G) GGA (G) 
   122      1   -14.1514940013   0.000000714635       0.0002  GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) 
   123      1   -33.9107015508   0.000000000000       0.0000  GAG (E) CCG (P) CCT (P) TTA (L) CCT (P) TCG (S) GAG (E) GCT (A) GAA (E) CCG (P) CCT (P) 
   124      1   -31.7924632927   0.000000000000       0.0000  GCC (A) TTA (L) TTA (L) AAT (N) CTG (L) GCT (A) GCG (A) TCA (S) GCA (A) TTA (L) TTA (L) 
   125      1    -8.9717693701   0.000126943384       0.0385  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) 
   126      1   -16.0120602411   0.000000111186       0.0000  TTG (L) TTG (L) TTG (L) TTA (L) TTA (L) TTG (L) TTG (L) TTA (L) TTG (L) TTG (L) TTG (L) 
   127      1   -22.0447994087   0.000000000267       0.0000  AAA (K) CGC (R) CGC (R) AAT (N) CGC (R) AAA (K) AAA (K) AAG (K) AAA (K) CGC (R) CGC (R) 
   128      1   -16.6518961874   0.000000058637       0.0000  AAG (K) AAG (K) AAG (K) CGT (R) AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) 
   129      1   -11.5009253468   0.000010120724       0.0031  TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   130      1   -25.3741274778   0.000000000010       0.0000  CTG (L) CTA (L) TTA (L) ACG (T) ACG (T) CTG (L) CTG (L) TTA (L) CTG (L) CTA (L) TTA (L) 
   131      1   -29.8849331190   0.000000000000       0.0000  AAC (N) GAT (D) GAT (D) GCG (A) GAA (E) GCG (A) AGT (S) GAT (D) AAT (N) GAT (D) GAT (D) 
   132      1   -30.0645680264   0.000000000000       0.0000  TTT (F) TTA (L) TTA (L) TTA (L) GTG (V) CTC (L) GTC (V) GTA (V) GTC (V) TTA (L) TTA (L) 
   133      1    -8.9818858608   0.000125665636       0.0381  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   134      1   -19.6922550506   0.000000002804       0.0000  GAA (E) AAT (N) AAT (N) GAA (E) GAT (D) GAA (E) AAA (K) GAA (E) AAA (K) AAT (N) AAT (N) 
   135      1   -21.5961241067   0.000000000418       0.0000  AAA (K) AAA (K) AAA (K) AAA (K) CGA (R) AAG (K) AAG (K) CGA (R) AAA (K) AAA (K) AAA (K) 
   136      1   -23.2964064762   0.000000000076       0.0000  ATC (I) ATT (I) ATT (I) TTC (F) TTG (L) ATC (I) ATC (I) ATT (I) ATT (I) ATT (I) ATA (I) 
   137      1   -20.1483303585   0.000000001777       0.0000  GGT (G) GGT (G) GGC (G) GGC (G) GGC (G) GGG (G) GGT (G) GGT (G) GGA (G) GGT (G) GGC (G) 
   138      1   -15.6064939447   0.000000166796       0.0001  GTG (V) GTT (V) GTT (V) GTC (V) GTG (V) GTT (V) GTG (V) GTA (V) GTG (V) GTT (V) GTT (V) 
   139      1   -14.8969886504   0.000000339094       0.0001  CCG (P) CCT (P) CCT (P) CCC (P) CCC (P) CCT (P) CCG (P) CCT (P) CCG (P) CCT (P) CCT (P) 
   140      1   -18.0549586868   0.000000014416       0.0000  GTA (V) GTA (V) GTT (V) GTT (V) GTG (V) GTA (V) GTT (V) GTG (V) GTC (V) GTA (V) GTT (V) 
   141      1   -18.4502779353   0.000000009708       0.0000  TAC (Y) CAA (Q) CAA (Q) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) CAA (Q) CAA (Q) 
   142      1   -16.9085418716   0.000000045364       0.0000  GGA (G) GGT (G) GGT (G) GGC (G) GGA (G) GGC (G) GGC (G) GGG (G) GGC (G) GGT (G) GGT (G) 
   143      1   -21.4344537778   0.000000000491       0.0000  ATT (I) ATT (I) ATT (I) GTC (V) GTC (V) ATT (I) ATT (I) GTG (V) ATC (I) ATT (I) ATT (I) 
   144      1   -10.2035753191   0.000037037660       0.0112  CAT (H) CAT (H) CAT (H) CAC (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
   145      1   -22.5981984868   0.000000000153       0.0000  TGC (C) TGT (C) TGT (C) ATG (M) GTT (V) TGC (C) TGT (C) TGC (C) TGC (C) TGT (C) TGT (C) 
   146      1   -29.6140419519   0.000000000000       0.0000  CAT (H) AAA (K) AAA (K) GAA (E) TCA (S) TAT (Y) CAC (H) CAT (H) CAT (H) AAA (K) AAG (K) 
   147      1   -10.7811989724   0.000020786663       0.0063  GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) 
   148      1   -15.5293050321   0.000000180181       0.0001  AAA (K) ACG (T) ACG (T) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) ACG (T) ACG (T) 
   149      1   -12.9645358825   0.000002341928       0.0007  AAA (K) GAG (E) GAG (E) GAA (E) GAG (E) AAA (K) AAA (K) AAA (K) AAA (K) GAG (E) GAG (E) 
   150      1   -27.3474266651   0.000000000001       0.0000  CCG (P) CAT (H) CAT (H) CCA (P) CCG (P) TCA (S) TCT (S) CCA (P) TCT (S) CAT (H) CAT (H) 
   151      1   -34.8447783612   0.000000000000       0.0000  GCA (A) GAA (E) GAA (E) ACG (T) GAA (E) TCA (S) GCT (A) AGC (S) GCT (A) GAA (E) GAA (E) 
   152      1   -34.9265576905   0.000000000000       0.0000  TCA (S) AAG (K) AAA (K) CAA (Q) CAG (Q) GTC (V) TCT (S) ATG (M) TCT (S) AAG (K) AAG (K) 
   153      1   -19.5634115159   0.000000003189       0.0000  ATT (I) GTA (V) GTA (V) ATG (M) ATC (I) ATC (I) ATA (I) ATT (I) ATT (I) GTA (V) GTA (V) 
   154      1   -25.5804192339   0.000000000008       0.0000  GAC (D) GTA (V) GTA (V) GCC (A) GCC (A) GAG (E) GAA (E) GAC (D) GAA (E) GTA (V) GTA (V) 
   155      1   -36.2618817591   0.000000000000       0.0000  GAG (E) GAT (D) GAC (D) TCG (S) TCT (S) GAA (E) GAA (E) TCA (S) GTA (V) GAT (D) GAC (D) 
   156      1   -16.8112123144   0.000000050002       0.0000  CTG (L) TTA (L) TTA (L) CTT (L) CTT (L) CTG (L) TTG (L) TTA (L) TTG (L) TTA (L) TTA (L) 
   157      1   -21.2026250464   0.000000000619       0.0000  CTT (L) ATA (I) ATA (I) ATG (M) ATT (I) ATC (I) CTC (L) ATT (I) CTC (L) ATA (I) ATA (I) 
   158      1   -14.4814298825   0.000000513801       0.0002  GAT (D) GAC (D) GAT (D) GAA (E) GAA (E) GAT (D) GAC (D) GAT (D) GAC (D) GAC (D) GAT (D) 
   159      1   -27.0631817199   0.000000000002       0.0000  AAA (K) CAT (H) CAC (H) ATG (M) ATG (M) GAA (E) AAA (K) CAG (Q) AAA (K) CAT (H) CAT (H) 
   160      1   -18.9594152176   0.000000005835       0.0000  TAC (Y) TTT (F) TTT (F) GTC (V) GTA (V) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TTT (F) TTT (F) 
   161      1   -25.2987498623   0.000000000010       0.0000  AGG (R) CGG (R) CGC (R) CAA (Q) CAG (Q) CGC (R) CGA (R) CGA (R) CGA (R) CGG (R) CGC (R) 
   162      1   -25.8110985980   0.000000000006       0.0000  CCG (P) CCG (P) CCA (P) CCG (P) CCG (P) CCG (P) CCT (P) CCA (P) CCT (P) CCC (P) CCA (P) 
   163      1   -11.4985123015   0.000010145175       0.0031  GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) 
   164      1   -17.0731313910   0.000000038480       0.0000  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) CTT (L) ATC (I) ATA (I) ATC (I) ATT (I) ATT (I) 
   165      1   -29.6866403704   0.000000000000       0.0000  TTA (L) TTA (L) CTC (L) GTC (V) ATT (I) CTC (L) CTG (L) TTG (L) CTG (L) TTA (L) TTA (L) 
   166      1   -16.2667406920   0.000000086187       0.0000  GTC (V) GTT (V) GTT (V) GTG (V) GTT (V) GTC (V) GTG (V) GTT (V) GTG (V) GTT (V) GTT (V) 
   167      1   -17.7817910896   0.000000018944       0.0000  ATC (I) ATT (I) ATT (I) ATT (I) GTG (V) ATT (I) ATT (I) ATC (I) ATC (I) ATT (I) ATT (I) 
   168      1   -17.4979677516   0.000000025161       0.0000  ACC (T) ACA (T) ACA (T) ACA (T) ACA (T) ACC (T) ACC (T) ACA (T) ACA (T) ACA (T) ACA (T) 
   169      1   -19.3157750452   0.000000004086       0.0000  GGC (G) GGG (G) GGG (G) GGA (G) GGA (G) GGA (G) GGC (G) GGA (G) GGG (G) GGG (G) GGA (G) 
   170      1   -12.1585627140   0.000005243283       0.0016  CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) 
   171      1   -20.0538878837   0.000000001953       0.0000  GCA (A) GCG (A) GCA (A) GCC (A) GCG (A) GCC (A) GCA (A) GCG (A) GCG (A) GCG (A) GCA (A) 
   172      1    -9.6872952098   0.000062067056       0.0188  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) 
   173      1   -24.2962796833   0.000000000028       0.0000  TCC (S) ACA (T) ACA (T) TCA (S) TTA (L) TCT (S) TCC (S) TCA (S) TCG (S) ACA (T) ACA (T) 
   174      1   -12.6459491478   0.000003220580       0.0010  AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) 
   175      1   -30.0156775022   0.000000000000       0.0000  CAT (H) TCA (S) TCA (S) GCT (A) AAC (N) CAG (Q) CAA (Q) CAA (Q) CAA (Q) TCA (S) TCA (S) 
   176      1   -16.4598714316   0.000000071051       0.0000  AAG (K) AAA (K) AAA (K) AAA (K) CGT (R) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) 
   177      1   -16.9368550543   0.000000044098       0.0000  GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) GGC (G) GGC (G) GGC (G) GGC (G) GGA (G) GGA (G) 
   178      1   -32.1187249601   0.000000000000       0.0000  GGC (G) GTA (V) GTG (V) AAC (N) ACG (T) GAT (D) GGC (G) GGT (G) GGT (G) GTA (V) GTT (V) 
   179      1   -35.4805024891   0.000000000000       0.0000  GTG (V) AAG (K) AAG (K) CGA (R) GAA (E) ATT (I) ATT (I) GTA (V) ATT (I) AAG (K) ATG (M) 
   180      1   -28.4648916758   0.000000000000       0.0000  AAC (N) GGA (G) GGA (G) GAT (D) AAG (K) AAC (N) GAT (D) CAT (H) GAT (D) GGA (G) GGA (G) 
   181      1   -14.3499898146   0.000000585974       0.0002  GAT (D) GAT (D) GAT (D) GAA (E) GAC (D) AAT (N) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   182      1   -21.1914231880   0.000000000626       0.0000  TTA (L) TTA (L) TTA (L) TTA (L) CTT (L) CTG (L) TTG (L) ATC (I) TTG (L) TTA (L) TTA (L) 
   183      1   -37.3784701036   0.000000000000       0.0000  AGC (S) GCA (A) GCG (A) AAG (K) AAA (K) GAT (D) AGC (S) GGT (G) AAT (N) GCA (A) GCA (A) 
   184      1   -17.2424881251   0.000000032485       0.0000  GCC (A) GCA (A) GCA (A) GCT (A) GCT (A) GCC (A) GCA (A) GCA (A) GCG (A) GCA (A) GCA (A) 
   185      1   -10.1799583981   0.000037922787       0.0115  TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) 
   186      1   -20.3540252361   0.000000001447       0.0000  AGG (R) AGG (R) AGG (R) CGT (R) CGG (R) AGG (R) AGA (R) CGC (R) AGA (R) AGG (R) AGA (R) 
   187      1    -9.4100666882   0.000081895486       0.0248  CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
   188      1   -23.9205494094   0.000000000041       0.0000  TCC (S) TCA (S) TCA (S) ACA (T) ACA (T) TCA (S) TCG (S) TCT (S) TCT (S) TCA (S) TCT (S) 
   189      1   -23.2990903111   0.000000000076       0.0000  AAA (K) AGG (R) AGA (R) AAG (K) AAA (K) AAA (K) AAA (K) CGG (R) AAG (K) AGG (R) AGA (R) 
   190      1   -19.0068768153   0.000000005564       0.0000  CAC (H) CAT (H) CAT (H) TAT (Y) TTT (F) GAT (D) CAC (H) CAT (H) CAC (H) CAT (H) CAT (H) 
   191      1    -9.3511600124   0.000086864597       0.0263  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) 
   192      1   -22.9892557800   0.000000000104       0.0000  GTC (V) GTA (V) GTA (V) GCT (A) GCG (A) ATC (I) GTC (V) GTT (V) GTT (V) GTA (V) GTA (V) 
   193      1   -15.7359948420   0.000000146536       0.0000  GAA (E) CAG (Q) CAG (Q) GAC (D) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) CAG (Q) CAG (Q) 
   194      1   -29.0674986121   0.000000000000       0.0000  ACC (T) GCT (A) GCT (A) TGT (C) TGT (C) ACC (T) ACC (T) ACG (T) ACA (T) GCT (A) GCC (A) 
   195      1   -16.5578298172   0.000000064421       0.0000  GTT (V) GTC (V) GTT (V) GTC (V) GTA (V) GTT (V) GTT (V) GTT (V) GTT (V) GTC (V) GTT (V) 
   196      1   -21.2457996818   0.000000000593       0.0000  CAA (Q) CGA (R) CGT (R) CGT (R) AGG (R) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CGA (R) CGA (R) 
   197      1   -26.7962440022   0.000000000002       0.0000  AGA (R) GAA (E) GAA (E) ATT (I) ATT (I) AAA (K) AAA (K) AAA (K) ACA (T) GAA (E) GAA (E) 
   198      1   -20.0633371965   0.000000001935       0.0000  GCG (A) GTG (V) GTG (V) GCA (A) GCG (A) GCG (A) GCC (A) GCC (A) GCC (A) GTG (V) GTG (V) 
   199      1   -19.7016341064   0.000000002778       0.0000  AGG (R) CGA (R) CGA (R) AGA (R) AGA (R) AGA (R) CGA (R) AGA (R) CGA (R) CGA (R) CGG (R) 
   200      1   -30.1433727305   0.000000000000       0.0000  CGT (R) AAA (K) AAA (K) ACA (T) CGC (R) AGA (R) AAA (K) CGA (R) AAA (K) AAA (K) AAA (K) 
   201      1   -21.5419672297   0.000000000441       0.0000  AAA (K) AAA (K) AAA (K) ACG (T) TAT (Y) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAG (K) 
   202      1   -26.1864596409   0.000000000004       0.0000  GTA (V) TAT (Y) TAT (Y) GTA (V) GTG (V) ATT (I) ATC (I) ATC (I) ATC (I) TAT (Y) TAT (Y) 
   203      1   -16.3021119516   0.000000083192       0.0000  CCT (P) CCA (P) CCA (P) CAA (Q) CCT (P) CCC (P) CCT (P) CCT (P) CCT (P) CCA (P) CCA (P) 
   204      1   -29.9088811732   0.000000000000       0.0000  CAT (H) TCA (S) TCA (S) AGC (S) CAG (Q) CAT (H) CAC (H) CAT (H) CAC (H) TCA (S) TCG (S) 
   205      1   -23.8788682902   0.000000000043       0.0000  TTG (L) TTA (L) TTG (L) CGT (R) CGG (R) CTT (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   206      1   -15.9136809584   0.000000122681       0.0000  CAG (Q) CAA (Q) CAA (Q) GAC (D) GAA (E) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) 
   207      1   -21.8428709257   0.000000000326       0.0000  CTG (L) CTC (L) CTT (L) TTG (L) CTT (L) CTC (L) CTA (L) CTT (L) CTT (L) CTC (L) CTC (L) 
   208      1   -18.9381466861   0.000000005960       0.0000  GTC (V) GTT (V) GTT (V) CTT (L) GTG (V) GTC (V) GTT (V) GTG (V) GTT (V) GTT (V) GTT (V) 
   209      1   -13.1605417130   0.000001925083       0.0006  ATA (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) 
   210      1    -9.9658157641   0.000046978723       0.0142  TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   211      1   -15.5091533365   0.000000183849       0.0001  GCG (A) GCT (A) GCT (A) GCT (A) GCA (A) GCC (A) GCG (A) GCC (A) GCG (A) GCT (A) GCT (A) 
   212      1   -15.9499113705   0.000000118315       0.0000  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGC (G) GGG (G) GGT (G) GGG (G) GGG (G) GGG (G) 
   213      1   -19.9945637366   0.000000002072       0.0000  GCG (A) GCA (A) GCA (A) GCC (A) GCT (A) GCA (A) GCT (A) GCC (A) GCC (A) GCA (A) GCT (A) 
   214      1   -10.7451398168   0.000021549891       0.0065  TGC (C) TGT (C) TGT (C) TGT (C) TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) TGT (C) TGT (C) 
   215      1   -10.0373028653   0.000043737580       0.0133  CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
   216      1   -16.3542018816   0.000000078970       0.0000  TCT (S) TCA (S) TCA (S) TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) TCC (S) TCA (S) TCA (S) 
   217      1   -11.7991436814   0.000007510987       0.0023  CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAC (H) 
   218      1   -10.7857258832   0.000020692776       0.0063  TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) 
   219      1   -12.6163175080   0.000003317439       0.0010  GAG (E) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) 
   220      1   -22.3890852477   0.000000000189       0.0000  TCT (S) GCA (A) GCA (A) ACG (T) ACA (T) TCA (S) TCA (S) TCA (S) TCA (S) GCA (A) GCG (A) 
   221      1   -25.0459345278   0.000000000013       0.0000  TTA (L) TTA (L) CTA (L) TTA (L) CTG (L) CTG (L) CTT (L) TTG (L) CTC (L) TTA (L) TTG (L) 
   222      1   -17.3743417576   0.000000028472       0.0000  ATC (I) ATT (I) ATT (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATT (I) ATT (I) 
   223      1   -25.0187885392   0.000000000014       0.0000  AGA (R) CGA (R) CGT (R) AAA (K) AAA (K) AGA (R) AGA (R) CAA (Q) AGA (R) CGA (R) CGG (R) 
   224      1   -14.8998903893   0.000000338111       0.0001  GCG (A) GCA (A) GCA (A) GCT (A) GCA (A) GCC (A) GCG (A) GCA (A) GCG (A) GCA (A) GCA (A) 
   225      1   -21.9410763202   0.000000000296       0.0000  GGC (G) GGC (G) GGG (G) GGC (G) GGA (G) GGT (G) GGA (G) GGT (G) GGT (G) GGC (G) GGT (G) 
   226      1   -20.4041171926   0.000000001376       0.0000  GCG (A) GCT (A) GCC (A) GCT (A) GCT (A) GCA (A) GCC (A) GCC (A) GCG (A) GCT (A) GCT (A) 
   227      1    -8.8787338877   0.000139320449       0.0422  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
   228      1   -15.4275446718   0.000000199481       0.0001  TTC (F) TTT (F) TTC (F) TTT (F) TTT (F) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   229      1   -16.2890653376   0.000000084285       0.0000  GCA (A) GCT (A) GCT (A) GCC (A) GCA (A) GCA (A) GCG (A) GCG (A) GCA (A) GCT (A) GCT (A) 
   230      1   -11.1423540158   0.000014485622       0.0044  AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) AGC (S) AGT (S) AGC (S) AGT (S) AGT (S) AGT (S) 
   231      1   -21.6011683643   0.000000000416       0.0000  TCG (S) TCC (S) TCA (S) TCC (S) TCA (S) TCT (S) TCT (S) TCG (S) TCA (S) TCC (S) TCA (S) 
   232      1   -19.4190832087   0.000000003685       0.0000  CCG (P) CCA (P) CCA (P) CCA (P) CCC (P) CCG (P) CCT (P) CCT (P) CCG (P) CCA (P) CCG (P) 
   233      1   -23.0016757840   0.000000000102       0.0000  TCA (S) TCT (S) TCT (S) GAA (E) AAT (N) TCC (S) TCA (S) TCC (S) TCA (S) TCT (S) TCT (S) 
   234      1   -19.7710818974   0.000000002591       0.0000  CGC (R) AGA (R) AGA (R) CGA (R) CGA (R) AGA (R) AGA (R) CGT (R) AGA (R) AGA (R) AGA (R) 
   235      1   -20.0988736456   0.000000001867       0.0000  GTC (V) ATT (I) ATT (I) GTG (V) GTG (V) GTC (V) GTA (V) GTG (V) GTC (V) ATT (I) ATT (I) 
   236      1   -12.1809994814   0.000005126951       0.0016  AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) 
   237      1   -15.2730048171   0.000000232819       0.0001  ATC (I) ATT (I) ATT (I) ATC (I) ATT (I) ATC (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) 
   238      1   -13.3797722471   0.000001546104       0.0005  CAC (H) CAC (H) CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) 
   239      1   -18.7941922712   0.000000006883       0.0000  GCG (A) GCA (A) GCA (A) GCG (A) GCT (A) GCG (A) GCT (A) GCG (A) GCG (A) GCA (A) GCT (A) 
   240      1   -15.4490648616   0.000000195234       0.0001  CTT (L) CTA (L) CTA (L) CTT (L) CTA (L) CTT (L) CTT (L) CTC (L) CTT (L) CTA (L) CTA (L) 
   241      1   -13.7047154627   0.000001117166       0.0003  GAC (D) GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) 
   242      1   -17.1660826820   0.000000035064       0.0000  CCG (P) CCT (P) CCT (P) CCA (P) CCG (P) CCG (P) CCT (P) CCC (P) CCG (P) CCT (P) CCT (P) 
   243      1   -15.8131002381   0.000000135662       0.0000  GTA (V) GTA (V) GTA (V) GTC (V) GTG (V) GTC (V) GTA (V) GTT (V) GTA (V) GTA (V) GTA (V) 
   244      1    -8.1175760668   0.000298250725       0.0904  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   245      1   -18.8326974920   0.000000006623       0.0000  ATT (I) GTG (V) GTA (V) ATT (I) ATA (I) ATA (I) ATC (I) ATC (I) ATC (I) GTG (V) GTA (V) 
   246      1   -20.0823670352   0.000000001898       0.0000  GTC (V) GTT (V) GTT (V) GCA (A) GCT (A) GTC (V) GTG (V) GTT (V) GTC (V) GTT (V) GTT (V) 
   247      1   -25.0416984672   0.000000000013       0.0000  GCG (A) GGT (G) GGT (G) TCG (S) TCC (S) GCA (A) GCG (A) GCG (A) GCG (A) GGT (G) GGC (G) 
   248      1   -16.8412260724   0.000000048523       0.0000  AAA (K) AAA (K) AAA (K) AGG (R) CGT (R) AAA (K) AAA (K) AAG (K) AAG (K) AAA (K) AAA (K) 
   249      1   -19.5503569507   0.000000003231       0.0000  ATC (I) ATT (I) ATT (I) CTT (L) GTT (V) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATT (I) 
   250      1   -10.8060396409   0.000020276669       0.0061  AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) AGT (S) 
   251      1   -23.0748793275   0.000000000095       0.0000  TTC (F) TTT (F) TTT (F) CGT (R) ATT (I) TTC (F) TTT (F) TTC (F) TTT (F) TTT (F) TTC (F) 
   252      1   -18.3890593701   0.000000010321       0.0000  ACC (T) ACG (T) ACT (T) ACT (T) ACA (T) ACT (T) ACG (T) ACT (T) ACG (T) ACG (T) ACT (T) 
   253      1   -19.6975065608   0.000000002789       0.0000  CCG (P) TCA (S) TCA (S) TCT (S) TCG (S) CCG (P) CCT (P) CCA (P) CCG (P) TCA (S) TCA (S) 
   254      1   -15.4778151892   0.000000189701       0.0001  ATG (M) ATG (M) ATG (M) TTA (L) ATG (M) ATG (M) ATG (M) GTA (V) ATG (M) ATG (M) ATG (M) 
   255      1   -17.4840768013   0.000000025513       0.0000  GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAC (D) GAA (E) GAT (D) GAA (E) GAG (E) GAA (E) 
   256      1   -28.7218406391   0.000000000000       0.0000  CGG (R) CGA (R) AGA (R) ACG (T) CGT (R) CGC (R) AGA (R) CGA (R) CGG (R) CGA (R) AGA (R) 
   257      1   -25.9636480144   0.000000000005       0.0000  ATC (I) GTC (V) GTC (V) GTT (V) GTT (V) ATT (I) GTC (V) ATC (I) ATT (I) GTC (V) GTA (V) 
   258      1   -20.6340901482   0.000000001093       0.0000  AAT (N) AAT (N) AAT (N) AAT (N) TCC (S) AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) 
   259      1   -18.8411133341   0.000000006568       0.0000  GTA (V) GTA (V) GTA (V) TTA (L) TTA (L) GTC (V) GTA (V) GTG (V) GTA (V) GTA (V) GTA (V) 
   260      1   -11.5781416660   0.000009368649       0.0028  TGG (W) TGG (W) TGG (W) TGG (W) TCA (S) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   261      1   -18.9805365815   0.000000005713       0.0000  GAT (D) GAT (D) GAT (D) GAA (E) GAA (E) GAA (E) GAA (E) GAT (D) GAA (E) GAT (D) GAC (D) 
   262      1   -20.6944629082   0.000000001029       0.0000  GTC (V) GTT (V) GTC (V) ATA (I) GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) GTT (V) GTT (V) 
   263      1   -23.4526187143   0.000000000065       0.0000  CTG (L) GTA (V) GTA (V) CTG (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) GTA (V) GTG (V) 
   264      1   -21.3400700882   0.000000000540       0.0000  AGA (R) CGT (R) CGT (R) CGC (R) CGA (R) AGA (R) CGG (R) CGT (R) CGT (R) CGT (R) CGT (R) 
   265      1    -9.6826294207   0.000062357324       0.0189  AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
   266      1   -20.1153570979   0.000000001837       0.0000  ACG (T) ACG (T) ACA (T) ACC (T) ACG (T) ACC (T) ACA (T) ACA (T) ACG (T) ACG (T) ACA (T) 
   267      1   -18.3461624053   0.000000010774       0.0000  CTG (L) ATT (I) ATT (I) ATT (I) ATT (I) TTG (L) CTG (L) TTA (L) CTG (L) ATT (I) ATT (I) 
   268      1   -14.5622732762   0.000000473898       0.0001  ACG (T) ACT (T) ACT (T) ACA (T) ACA (T) ACG (T) ACA (T) ACA (T) ACA (T) ACT (T) ACT (T) 
   269      1   -18.7193254968   0.000000007418       0.0000  AGA (R) GGT (G) GGT (G) GGG (G) GGG (G) AGA (R) AGA (R) AGA (R) AGA (R) GGT (G) GGC (G) 
   270      1   -13.4951219572   0.000001377663       0.0004  GAG (E) GAA (E) GAA (E) CAA (Q) GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) GAA (E) 
   271      1   -10.6639941954   0.000023371477       0.0071  AAA (K) AAG (K) AAG (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) 
   272      1   -16.0953425849   0.000000102301       0.0000  GGG (G) GGA (G) GGA (G) GGA (G) GGT (G) GGG (G) GGA (G) GGG (G) GGG (G) GGA (G) GGA (G) 
   273      1   -22.4413732115   0.000000000179       0.0000  CTG (L) CTT (L) CTA (L) ATA (I) CTA (L) CTC (L) CTT (L) CTC (L) CTT (L) CTT (L) CTA (L) 
   274      1   -16.7992449898   0.000000050604       0.0000  GGA (G) GGC (G) GGT (G) GGT (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGC (G) GGC (G) 
   275      1   -20.4307756661   0.000000001340       0.0000  GGA (G) GGG (G) GGA (G) GGC (G) GGG (G) GGT (G) GGC (G) GGC (G) GGT (G) GGG (G) GGA (G) 
   276      1   -13.3616448359   0.000001574387       0.0005  ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) 
   277      1   -12.6247882349   0.000003289456       0.0010  GAA (E) GAG (E) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) 
   278      1   -17.5676517035   0.000000023467       0.0000  ACG (T) ACG (T) ACG (T) ACA (T) ACG (T) ACG (T) ACA (T) ACG (T) ACA (T) ACG (T) ACA (T) 
   279      1   -28.4880410789   0.000000000000       0.0000  AAG (K) AGG (R) AGA (R) CGT (R) AAG (K) CGG (R) AGA (R) AAG (K) AGA (R) AGG (R) AGA (R) 
   280      1   -16.0862066861   0.000000103240       0.0000  GGT (G) GGG (G) GGG (G) GGC (G) GGT (G) GGC (G) GGA (G) GGT (G) GGA (G) GGG (G) GGG (G) 
   281      1   -24.0407414581   0.000000000036       0.0000  GTG (V) ATT (I) ATT (I) TCT (S) GTC (V) GTA (V) GTA (V) GTT (V) GTT (V) ATT (I) ATT (I) 
   282      1   -20.1135726386   0.000000001840       0.0000  CTG (L) TTA (L) TTA (L) ATG (M) ATG (M) TTG (L) TTG (L) CTA (L) CTG (L) TTA (L) TTA (L) 
   283      1   -22.2957131026   0.000000000208       0.0000  CGT (R) CGA (R) CGA (R) CGC (R) CGA (R) CGT (R) AGG (R) AGG (R) AGA (R) CGA (R) CGA (R) 
   284      1   -39.7268188409   0.000000000000       0.0000  GTC (V) ACT (T) ACG (T) CTC (L) AAA (K) ATT (I) GTC (V) GTA (V) ATT (I) ACT (T) ACA (T) 
   285      1   -15.5732309703   0.000000172438       0.0001  GGT (G) GGA (G) GGA (G) GGT (G) GGG (G) GGA (G) GGA (G) GGT (G) GGT (G) GGA (G) GGA (G) 
   286      1   -17.2509088406   0.000000032213       0.0000  ATG (M) TTA (L) TTA (L) TTG (L) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) TTA (L) TTG (L) 
   287      1   -17.8190594544   0.000000018251       0.0000  CCG (P) CCT (P) CCT (P) CCG (P) CCT (P) CCA (P) CCT (P) CCA (P) CCT (P) CCT (P) CCC (P) 
   288      1   -16.1128906130   0.000000100522       0.0000  TAT (Y) TTT (F) TTT (F) TTA (L) TTA (L) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TTT (F) TTT (F) 
   289      1   -13.7616889830   0.000001055296       0.0003  AAA (K) CAA (Q) CAA (Q) AAG (K) AAA (K) AAA (K) AAG (K) AAA (K) AAG (K) CAA (Q) CAA (Q) 
   290      1   -35.3187953778   0.000000000000       0.0000  TCA (S) CAT (H) CAT (H) GAG (E) GCT (A) ACA (T) TCC (S) AGA (R) TCC (S) CAT (H) CAT (H) 
   291      1   -34.4274801240   0.000000000000       0.0000  AAT (N) TAC (Y) TAC (Y) CAA (Q) ATG (M) AAA (K) AAT (N) GAC (D) AAT (N) TAT (Y) TAT (Y) 
   292      1   -29.0923648576   0.000000000000       0.0000  GGA (G) GAA (E) GAA (E) GAT (D) GAA (E) GCA (A) --- (*) CAT (H) --- (*) GAA (E) GAC (D) 
   293      1   -15.9330532229   0.000000120327       0.0000  --- (*) GAA (E) GAG (E) GAA (E) GAA (E) AAC (N) --- (*) GAA (E) --- (*) GAA (E) GAA (E) 
   294      1   -23.6638380954   0.000000000053       0.0000  --- (*) --- (*) --- (*) ACG (T) CAA (Q) GAT (D) --- (*) TCG (S) --- (*) --- (*) --- (*) 
   295      1   -15.2282852453   0.000000243467       0.0001  --- (*) --- (*) --- (*) CCT (P) GAG (E) --- (*) --- (*) ACA (T) --- (*) --- (*) --- (*) 
   296      1    -8.1065625146   0.000301553680       0.0914  --- (*) --- (*) --- (*) CAA (Q) GAT (D) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) 
   297      1    -9.7512052935   0.000058224444       0.0176  --- (*) --- (*) --- (*) ACC (T) TCA (S) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) 
   298      1    -3.1529256939   0.042726937882      12.9463  --- (*) --- (*) --- (*) GAT (D) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) 