    -1    504    469


 1

     1      1    -3.4630498961   0.031334050538      15.7924  AAA (K) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) 
     2      1    -3.9207734067   0.019825755441       9.9922  ATG (M) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) 
     3      2    -3.5217268059   0.029548366794      14.8924  ATA (I) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) 
     4      1    -4.6383905783   0.009673253450       4.8753  AGG (R) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) 
     5      2    -3.8959297869   0.020324468237      10.2435  GGA (G) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) 
     6      1    -4.2969949182   0.013609394969       6.8591  AGT (S) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) 
     7      1    -4.9250401543   0.007262434656       3.6603  CCG (P) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) 
     8      1    -4.2949763877   0.013636893692       6.8730  GGG (G) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) 
     9      1    -3.1772866462   0.041698644938      21.0161  GAT (D) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) 
    10      1    -5.3970254559   0.004530035713       2.2831  CAC (H) --- (*) --- (*) --- (*) --- (*) --- (*) CAC (H) --- (*) --- (*) --- (*) 
    11      1   -12.6071089424   0.000003348129       0.0017  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) --- (*) TTG (L) TTG (L) TTG (L) TTG (L) 
    12      1    -6.6447744699   0.001300801755       0.6556  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) --- (*) GAA (E) GAA (E) GAA (E) GAA (E) 
    13      1    -8.4635649219   0.000211018464       0.1064  AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) --- (*) AAA (K) AAG (K) AAG (K) AAG (K) 
    14      1   -16.9836310468   0.000000042083       0.0000  GTC (V) GTA (V) GTA (V) GTA (V) ATC (I) --- (*) GTC (V) GTC (V) GTA (V) GTA (V) 
    15      2    -6.8874617964   0.001020500795       0.5143  GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) --- (*) GAT (D) GAT (D) GAT (D) GAT (D) 
    16      1    -9.6797557944   0.000062536774       0.0315  ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) --- (*) ATT (I) ATT (I) ATT (I) ATT (I) 
    17      1    -8.3596075345   0.000234136206       0.1180  TTC (F) TTT (F) TTT (F) TTT (F) TTC (F) --- (*) TTC (F) TTC (F) TTT (F) TTT (F) 
    18      1    -7.7770597021   0.000419243064       0.2113  AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) --- (*) AAG (K) AAG (K) AAA (K) AAA (K) 
    19      1   -11.6803413393   0.000008458478       0.0043  ATC (I) ATT (I) ATT (I) ATC (I) ATC (I) --- (*) ATC (I) ATC (I) ATT (I) ATT (I) 
    20      1   -12.8702546827   0.000002573472       0.0013  GCT (A) GCG (A) GCA (A) GCA (A) GCT (A) --- (*) GCT (A) GCT (A) GCG (A) GCG (A) 
    21      1    -7.0391974015   0.000876830022       0.4419  GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) --- (*) GAA (E) GAA (E) GAA (E) GAA (E) 
    22      1   -16.1633715212   0.000000095573       0.0000  CGA (R) CGC (R) CGA (R) CGG (R) CGT (R) --- (*) CGA (R) CGA (R) CGC (R) CGC (R) 
    23      1   -10.5873028847   0.000025234388       0.0127  ACA (T) ACA (T) ACA (T) ACC (T) ACA (T) --- (*) ACA (T) ACA (T) ACA (T) ACA (T) 
    24      1   -12.2629913544   0.000004723354       0.0024  GGG (G) GGC (G) GGC (G) GGA (G) GGC (G) --- (*) GGA (G) GGA (G) GGC (G) GGC (G) 
    25      1   -12.5302618563   0.000003615567       0.0018  GGC (G) GGT (G) GGT (G) GGC (G) GGG (G) --- (*) GGC (G) GGC (G) GGT (G) GGT (G) 
    26      1    -7.4388456944   0.000587963496       0.2963  GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) --- (*) GAT (D) GAT (D) GAT (D) GAT (D) 
    27      1    -9.4461987431   0.000078989254       0.0398  ATA (I) ATT (I) ATT (I) ATT (I) ATC (I) --- (*) ATA (I) ATA (I) ATT (I) ATT (I) 
    28      1    -7.7885637090   0.000414447724       0.2089  TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) --- (*) TAT (Y) TAC (Y) TAT (Y) TAT (Y) 
    29      1   -15.8640212791   0.000000128927       0.0001  TTA (L) TTT (F) TTT (F) CTC (L) CTC (L) --- (*) TTA (L) TTA (L) TTT (F) TTT (F) 
    30      1   -10.1588636352   0.000038731256       0.0195  GGA (G) GGA (G) GGA (G) GGT (G) GGT (G) --- (*) GGA (G) GGA (G) GGA (G) GGA (G) 
    31      1   -12.7212577823   0.000002986950       0.0015  GTC (V) GTT (V) GTT (V) GTT (V) GTC (V) --- (*) GTC (V) GTC (V) GTT (V) GTT (V) 
    32      1   -10.8357064325   0.000019683961       0.0099  GTT (V) GTA (V) GTA (V) GTA (V) GTG (V) --- (*) GTT (V) GTA (V) GTA (V) GTA (V) 
    33      1   -12.4907296408   0.000003761361       0.0019  GGC (G) GGA (G) GGA (G) GGG (G) GGG (G) --- (*) GGC (G) GGT (G) GGA (G) GGA (G) 
    34      1   -10.7444213769   0.000021565378       0.0109  GCT (A) GCT (A) GCT (A) GCG (A) GCT (A) --- (*) GCT (A) GCT (A) GCT (A) GCT (A) 
    35      1   -11.5624948588   0.000009516391       0.0048  GTC (V) GTT (V) GTT (V) GTT (V) GTA (V) --- (*) GTT (V) GTC (V) GTT (V) GTT (V) 
    36      1   -11.1558513177   0.000014291418       0.0072  CGT (R) CGA (R) CGA (R) CGC (R) CGT (R) --- (*) CGT (R) CGT (R) CGA (R) CGA (R) 
    37      1   -10.4285358975   0.000029576338       0.0149  ACA (T) ACA (T) ACA (T) ACT (T) ACG (T) --- (*) ACA (T) ACA (T) ACA (T) ACA (T) 
    38      1   -12.1524390623   0.000005275490       0.0027  GGG (G) GGG (G) GGG (G) GGA (G) GGG (G) --- (*) GGG (G) GGA (G) GGG (G) GGG (G) 
    39      1    -6.7419078751   0.001180392965       0.5949  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) --- (*) AAA (K) AAA (K) AAA (K) AAA (K) 
    40      1   -12.5975819491   0.000003380179       0.0017  TCT (S) TCA (S) TCA (S) TCG (S) TCT (S) --- (*) TCT (S) TCC (S) TCA (S) TCA (S) 
    41      1   -11.3918052615   0.000011287606       0.0057  ACA (T) ACA (T) ACA (T) ACA (T) ACT (T) --- (*) ACG (T) ACG (T) ACA (T) ACA (T) 
    42      1   -11.1284563636   0.000014688343       0.0074  TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) --- (*) TTT (F) TTC (F) TTC (F) TTT (F) 
    43      1    -9.6795341218   0.000062550638       0.0315  ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) --- (*) ATT (I) ATT (I) ATT (I) ATT (I) 
    44      1    -7.1409680064   0.000791985079       0.3992  AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) --- (*) AAA (K) AAA (K) AAA (K) AAA (K) 
    45      1    -7.2164200801   0.000734426908       0.3702  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) --- (*) AAG (K) AAA (K) AAA (K) AAA (K) 
    46      1    -7.6434476910   0.000479173559       0.2415  TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) --- (*) TTT (F) TTT (F) TTT (F) TTT (F) 
    47     11    -4.5371392221   0.010703984517       5.3948  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    48      1    -9.0367693353   0.000118954519       0.0600  GAG (E) GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) 
    49      1   -14.4314287602   0.000000540145       0.0003  CTC (L) CTT (L) CTT (L) CTA (L) CTT (L) CTA (L) CTC (L) CTT (L) CTT (L) CTT (L) 
    50      1   -15.9723444595   0.000000115691       0.0001  GTG (V) GTA (V) GTA (V) GTC (V) GTC (V) GTG (V) GTG (V) GTG (V) GTA (V) GTT (V) 
    51      1   -13.3968921458   0.000001519860       0.0008  GTG (V) GTT (V) GTT (V) GTG (V) GTT (V) GTG (V) GTG (V) GTG (V) GTT (V) GTT (V) 
    52      1   -18.4592761672   0.000000009621       0.0000  CTC (L) ATT (I) ATT (I) CTG (L) TTG (L) CTC (L) CTC (L) CTC (L) ATT (I) ATT (I) 
    53      1   -17.5541777296   0.000000023786       0.0000  CCG (P) CCT (P) CCA (P) CCG (P) CCA (P) CCG (P) CCG (P) CCG (P) CCT (P) CCC (P) 
    54      1    -7.3975153118   0.000612773422       0.3088  AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    55      1   -11.7425139415   0.000007948606       0.0040  ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) ATC (I) ATT (I) ATT (I) 
    56      1   -25.2636129916   0.000000000011       0.0000  AGC (S) GAA (E) GAG (E) GAA (E) GAA (E) AAC (N) AAT (N) AGT (S) GAA (E) GAA (E) 
    57      1    -8.3849694395   0.000228272735       0.1150  AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) 
    58      1    -9.1067301906   0.000110916800       0.0559  GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) GAG (E) 
    59      1   -21.3135912087   0.000000000554       0.0000  GCC (A) TCT (S) TCT (S) GCT (A) GCG (A) GCA (A) GCA (A) GCA (A) TCT (S) TCA (S) 
    60      1    -9.4470105552   0.000078925155       0.0398  GAT (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) 
    61      1   -19.4565639495   0.000000003549       0.0000  CGA (R) CGT (R) CGT (R) AAA (K) AAA (K) CGG (R) CGT (R) CGG (R) CGT (R) CGT (R) 
    62      1   -21.7721462072   0.000000000350       0.0000  GCG (A) CAA (Q) CAA (Q) GCG (A) GCA (A) GCG (A) GCA (A) GCC (A) CAA (Q) CAA (Q) 
    63      1   -20.3666387538   0.000000001429       0.0000  CGG (R) AGG (R) AGA (R) CGT (R) CGT (R) CGC (R) AGA (R) CGA (R) AGG (R) AGA (R) 
    64      1   -13.7506214132   0.000001067041       0.0005  GCG (A) GCG (A) GCG (A) GCC (A) GCC (A) GCA (A) GCA (A) GCG (A) GCG (A) GCG (A) 
    65      1    -9.0963247768   0.000112076960       0.0565  CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    66      2    -7.3419522989   0.000647784616       0.3265  GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    67      1    -8.4925001396   0.000205000090       0.1033  GAG (E) GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    68      1   -22.2948867433   0.000000000208       0.0000  CTT (L) CTA (L) TTG (L) CTT (L) CTA (L) CTC (L) TTG (L) CTG (L) CTA (L) CTG (L) 
    69      1   -13.6365529715   0.000001195970       0.0006  CCG (P) CCT (P) CCT (P) CCG (P) CCG (P) CCC (P) CCG (P) CCG (P) CCT (P) CCT (P) 
    70      1    -8.2874456643   0.000251656458       0.1268  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) 
    71      1   -22.1950292955   0.000000000230       0.0000  AGC (S) AGT (S) AGT (S) TCG (S) AGT (S) AGT (S) AGC (S) AGC (S) AGT (S) AGT (S) 
    72      1   -12.8099801754   0.000002733357       0.0014  GCA (A) GCT (A) GCT (A) GCA (A) GCC (A) GCC (A) GCA (A) GCA (A) GCT (A) GCT (A) 
    73      1   -12.7205439763   0.000002989083       0.0015  GCA (A) GCT (A) GCT (A) GCA (A) GCT (A) GCT (A) GCA (A) GCC (A) GCT (A) GCT (A) 
    74      1   -16.5836564984   0.000000062778       0.0000  GGA (G) GGC (G) GGT (G) GGA (G) GGG (G) GGC (G) GGA (G) GGC (G) GGC (G) GGT (G) 
    75      1   -14.8342407893   0.000000361053       0.0002  AAA (K) CGT (R) CGT (R) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) CGT (R) CGT (R) 
    76      1   -13.9035460823   0.000000915728       0.0005  ACG (T) ACA (T) ACA (T) ACA (T) ACG (T) ACC (T) ACC (T) ACC (T) ACA (T) ACA (T) 
    77      1   -13.7888770973   0.000001026991       0.0005  ATA (I) ATT (I) ATT (I) ATC (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATA (I) 
    78      1   -13.8078423833   0.000001007698       0.0005  ACC (T) ACG (T) ACG (T) ACA (T) ACA (T) ACA (T) ACC (T) ACT (T) ACG (T) ACG (T) 
    79      1   -12.2824234152   0.000004632456       0.0023  ACA (T) ACG (T) ACG (T) ACA (T) ACA (T) ACT (T) ACT (T) ACA (T) ACG (T) ACG (T) 
    80      1    -8.4975247849   0.000203972621       0.1028  GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) 
    81      1   -14.2487053202   0.000000648434       0.0003  CCA (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCA (P) CCT (P) CCG (P) CCG (P) 
    82      1   -10.3359277023   0.000032446185       0.0164  AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAG (K) 
    83      2    -6.7787764620   0.001137666025       0.5734  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
    84      1   -12.3288803496   0.000004422169       0.0022  GTC (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTA (V) GTT (V) GTT (V) GTT (V) 
    85      1   -11.3972009139   0.000011226866       0.0057  CCG (P) CCA (P) CCA (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCA (P) CCA (P) 
    86      1    -7.5798283649   0.000510648861       0.2574  AAT (N) AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) 
    87      1    -8.7460532590   0.000159087967       0.0802  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) 
    88      1   -13.8459865114   0.000000969984       0.0005  GCC (A) GCG (A) GCG (A) GCT (A) GCT (A) GCA (A) GCG (A) GCG (A) GCG (A) GCG (A) 
    89      1   -21.0168859890   0.000000000746       0.0000  ATG (M) GTT (V) GTT (V) GTT (V) GTC (V) ATG (M) GCA (A) ATG (M) GTT (V) GTT (V) 
    90      1   -14.4758902848   0.000000516655       0.0003  TCC (S) TCT (S) TCT (S) TCG (S) TCG (S) TCA (S) TCA (S) TCT (S) TCT (S) TCT (S) 
    91      1   -16.9307214321   0.000000044369       0.0000  GTT (V) ATC (I) ATC (I) ATT (I) ATC (I) GTT (V) ATT (I) GTT (V) ATC (I) ATC (I) 
    92      1   -14.2322930531   0.000000659164       0.0003  CAT (H) GAA (E) GAA (E) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) GAA (E) GAA (E) 
    93      1   -13.5801878433   0.000001265317       0.0006  GTC (V) GTA (V) GTA (V) GTG (V) GTT (V) GTC (V) GTA (V) GTG (V) GTA (V) GTA (V) 
    94      1   -37.8119110200   0.000000000000       0.0000  GCG (A) GAT (D) GAT (D) GAT (D) GAC (D) AGT (S) AGT (S) TCA (S) GAT (D) GAT (D) 
    95      1   -16.8070134769   0.000000050212       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAC (D) GAC (D) GAC (D) GAA (E) GAA (E) 
    96      1   -14.5755920673   0.000000467628       0.0002  GGA (G) GGT (G) GGA (G) GGG (G) GGT (G) GGA (G) GGT (G) GGA (G) GGT (G) GGT (G) 
    97      1   -15.4029765761   0.000000204443       0.0001  CTT (L) CTT (L) CTT (L) CTC (L) TTG (L) CTC (L) CTT (L) CTC (L) CTT (L) CTT (L) 
    98      1   -10.5216333155   0.000026947142       0.0136  GAT (D) GAA (E) GAA (E) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAA (E) GAA (E) 
    99      1   -16.1443684716   0.000000097407       0.0000  GTC (V) GTG (V) GTG (V) GTC (V) GTT (V) GTG (V) GTC (V) GTG (V) GTG (V) GTA (V) 
   100      1    -8.4014717414   0.000224536621       0.1132  AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) 
   101      1   -15.6090497915   0.000000166370       0.0001  ATC (I) ATT (I) ATT (I) ATT (I) GTA (V) ATA (I) ATC (I) ATA (I) ATT (I) ATT (I) 
   102      1   -18.9133916412   0.000000006110       0.0000  CGT (R) CGA (R) CGA (R) CGC (R) CGA (R) AGG (R) AGG (R) AGA (R) CGA (R) CGA (R) 
   103      1   -16.8951426748   0.000000045976       0.0000  CTT (L) TTA (L) TTA (L) CTC (L) TTG (L) CTT (L) CTT (L) TTA (L) TTA (L) TTA (L) 
   104      1   -13.5469892521   0.000001308029       0.0007  GTG (V) GTA (V) GTA (V) GTT (V) GTG (V) GTC (V) GTC (V) GTA (V) GTA (V) GTA (V) 
   105      2    -7.4504267928   0.000581193510       0.2929  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   106      1   -10.2199351006   0.000036436662       0.0184  TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   107      1   -15.4566863970   0.000000193752       0.0001  GTG (V) GTC (V) GTT (V) GTC (V) GTT (V) GTC (V) GTA (V) GTA (V) GTC (V) GTT (V) 
   108      1   -12.8679028362   0.000002579531       0.0013  GGA (G) GGA (G) GGA (G) GGT (G) GGT (G) GGC (G) GGA (G) GGT (G) GGA (G) GGA (G) 
   109      1    -9.2695968679   0.000094246500       0.0475  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) 
   110      1   -20.2090244999   0.000000001672       0.0000  ACG (T) ACA (T) ACG (T) GCT (A) GCT (A) ACT (T) ACT (T) ACA (T) ACA (T) ACG (T) 
   111      1   -12.7490977872   0.000002904940       0.0015  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTA (V) GTC (V) GTG (V) GTT (V) GTT (V) 
   112      1   -15.8716018483   0.000000127953       0.0001  CCC (P) CCA (P) CCT (P) CCA (P) CCT (P) CCC (P) CCA (P) CCC (P) CCA (P) CCA (P) 
   113      1   -14.0884338356   0.000000761151       0.0004  GGG (G) GGA (G) GGA (G) GGC (G) GGA (G) GGG (G) GGT (G) GGC (G) GGA (G) GGA (G) 
   114      1   -15.1746185777   0.000000256890       0.0001  GCG (A) GCA (A) GCG (A) GCA (A) GCA (A) GCA (A) GCG (A) GCT (A) GCA (A) GCA (A) 
   115      1   -22.9549522404   0.000000000107       0.0000  AAG (K) AAA (K) AAG (K) AAA (K) AAA (K) AAG (K) CGC (R) AAA (K) AAA (K) AAA (K) 
   116      1   -13.4425502154   0.000001452027       0.0007  GGA (G) GGC (G) GGC (G) GGC (G) GGC (G) GGA (G) GGG (G) GGA (G) GGC (G) GGC (G) 
   117      1    -8.8906213951   0.000137674081       0.0694  TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   118      1    -8.0980781986   0.000304123041       0.1533  GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   119      5    -6.7858574516   0.001129638678       0.5693  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   120      2    -7.7817350916   0.000417287514       0.2103  GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) 
   121      1    -8.3448169034   0.000237624965       0.1198  AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) AAT (N) 
   122      1   -16.4350432286   0.000000072837       0.0000  GGC (G) GGC (G) GGC (G) GGA (G) GGT (G) GGG (G) GGT (G) GGG (G) GGC (G) GGT (G) 
   123      1   -11.8576542441   0.000007084125       0.0036  CCG (P) CCG (P) CCG (P) CCA (P) CCA (P) CCG (P) CCA (P) CCG (P) CCG (P) CCG (P) 
   124      1   -20.4405479345   0.000000001327       0.0000  AGA (R) CGC (R) CGT (R) CGG (R) CGG (R) AGA (R) AGA (R) CGG (R) CGC (R) CGC (R) 
   125      1   -11.9822434995   0.000006254286       0.0032  ATC (I) ATT (I) ATT (I) ATC (I) ATT (I) ATC (I) ATT (I) ATC (I) ATT (I) ATT (I) 
   126      1   -13.2530144494   0.000001755048       0.0009  AAT (N) AAT (N) AAT (N) CAC (H) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) 
   127      1   -17.2016108642   0.000000033840       0.0000  ACA (T) ACT (T) ACC (T) ACC (T) ACC (T) ACT (T) ACG (T) ACG (T) ACT (T) ACT (T) 
   128      1   -11.9739642454   0.000006306282       0.0032  CCT (P) CCT (P) CCT (P) CCA (P) CCT (P) CCT (P) CCG (P) CCT (P) CCT (P) CCT (P) 
   129      4    -5.4959349572   0.004103418151       2.0681  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   130      1    -8.6175284310   0.000180906826       0.0912  TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) 
   131      8    -7.1679715891   0.000770884818       0.3885  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   132      2   -10.6058491574   0.000024770697       0.0125  GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAG (E) 
   133      1   -15.7501969277   0.000000144470       0.0001  CCG (P) CCA (P) CCT (P) CCG (P) CCA (P) CCG (P) CCA (P) CCG (P) CCA (P) CCT (P) 
   134      1   -11.4079327921   0.000011107025       0.0056  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) ATT (I) ATT (I) 
   135      1   -14.2861771124   0.000000624586       0.0003  CCC (P) CCA (P) CCA (P) CCG (P) CCG (P) CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   136      1    -9.3629921461   0.000085842860       0.0433  TTT (F) TTC (F) TTC (F) TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) TTC (F) TTC (F) 
   137      1   -12.3817306082   0.000004194524       0.0021  CAT (H) CAT (H) CAT (H) CAA (Q) CAA (Q) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) 
   138      1    -7.9934876356   0.000337654412       0.1702  GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) 
   139      1   -13.1787225522   0.000001890399       0.0010  GCA (A) GCT (A) GCT (A) GCG (A) GCG (A) GCT (A) GCG (A) GCT (A) GCT (A) GCT (A) 
   140      1   -14.3848715076   0.000000565887       0.0003  GCG (A) GCA (A) GCA (A) GCC (A) GCG (A) GCC (A) GCG (A) GCT (A) GCA (A) GCA (A) 
   141      1   -12.1301891109   0.000005394185       0.0027  ATC (I) ATC (I) ATC (I) ATA (I) ATT (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) 
   142      1   -17.3126070437   0.000000030285       0.0000  GGT (G) GGA (G) GGC (G) GGG (G) GGC (G) GGC (G) GGC (G) GGC (G) GGA (G) GGA (G) 
   143      1   -15.9410997930   0.000000119363       0.0001  ACG (T) ACA (T) ACG (T) ACG (T) ACG (T) ACG (T) ACA (T) ACA (T) ACA (T) ACA (T) 
   144      1   -18.0016373433   0.000000015205       0.0000  AGA (R) CGT (R) CGT (R) CGC (R) AGA (R) AGA (R) CGC (R) CGA (R) CGT (R) CGT (R) 
   145      1    -7.7247910718   0.000441739122       0.2226  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) 
   146      1   -14.9333089805   0.000000326999       0.0002  GTC (V) GTA (V) GTA (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTA (V) GTA (V) 
   147      1   -11.3870455985   0.000011341459       0.0057  ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   148      1   -11.0840710703   0.000015354974       0.0077  CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) 
   149      1    -8.3653954536   0.000232784959       0.1173  CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) CAC (H) CAT (H) CAT (H) 
   150      1   -14.9713344915   0.000000314798       0.0002  TCC (S) TCA (S) TCA (S) TCG (S) TCA (S) TCC (S) TCA (S) TCG (S) TCA (S) TCA (S) 
   151      1   -13.4247935702   0.000001478040       0.0007  ACA (T) ACA (T) ACA (T) ACT (T) ACA (T) ACA (T) ACC (T) ACC (T) ACA (T) ACA (T) 
   152      1   -18.4576752569   0.000000009637       0.0000  ATC (I) ATT (I) ATT (I) TTG (L) CTT (L) ATC (I) ATC (I) ATC (I) ATT (I) ATT (I) 
   153      1   -12.9846759992   0.000002295233       0.0012  GGG (G) GGT (G) GGT (G) GGT (G) GGG (G) GGT (G) GGT (G) GGA (G) GGT (G) GGT (G) 
   154      1   -14.3093285615   0.000000610292       0.0003  GTC (V) GTT (V) GTT (V) GTT (V) GTA (V) GTT (V) GTT (V) GTT (V) GTT (V) GTC (V) 
   155      1   -16.2604553917   0.000000086731       0.0000  GTC (V) GTA (V) GTA (V) GTG (V) GTC (V) GTG (V) GTG (V) GTC (V) GTA (V) GTT (V) 
   156      1   -10.4741713101   0.000028256944       0.0142  ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   157      1   -11.7895155542   0.000007583653       0.0038  ACG (T) ACA (T) ACA (T) ACA (T) ACA (T) ACG (T) ACA (T) ACG (T) ACA (T) ACA (T) 
   158      1   -12.8872358498   0.000002530140       0.0013  ACA (T) ACA (T) ACA (T) ACC (T) ACA (T) ACT (T) ACG (T) ACA (T) ACA (T) ACA (T) 
   159      1    -8.9039805375   0.000135847104       0.0685  GAC (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GAC (D) GAT (D) GAT (D) 
   160      1   -12.4597164082   0.000003879841       0.0020  GGC (G) GGA (G) GGA (G) GGA (G) GGA (G) GGC (G) GGT (G) GGC (G) GGA (G) GGA (G) 
   161      1   -37.8239560495   0.000000000000       0.0000  TCA (S) ACG (T) ACA (T) ACG (T) TCG (S) ACG (T) TCC (S) ACC (T) ACG (T) ACA (T) 
   162      1   -10.7661696488   0.000021101432       0.0106  ATC (I) ATT (I) ATT (I) ATA (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   163      1   -13.0673526803   0.000002113104       0.0011  GGC (G) GGT (G) GGT (G) GGC (G) GGT (G) GGA (G) GGA (G) GGA (G) GGT (G) GGT (G) 
   164      1   -15.9417401931   0.000000119286       0.0001  GAT (D) GAA (E) GAA (E) GAT (D) GAA (E) GAA (E) GAA (E) GAT (D) GAA (E) GAA (E) 
   165      1   -14.4323786873   0.000000539632       0.0003  ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) 
   166      1   -20.0444102909   0.000000001972       0.0000  GCG (A) CCA (P) CCA (P) CCA (P) CCG (P) GCC (A) CCA (P) GCC (A) CCA (P) CCA (P) 
   167      1   -16.5877177595   0.000000062524       0.0000  CGG (R) AGA (R) AGA (R) CGA (R) CGT (R) AGA (R) CGA (R) AGA (R) AGA (R) AGA (R) 
   168      1   -48.6203388931   0.000000000000       0.0000  GGC (G) AGA (R) AGA (R) CAA (Q) TAT (Y) CAG (Q) CAT (H) AGT (S) AGA (R) AGA (R) 
   169      2    -8.0871894955   0.000307452641       0.1550  GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) 
   170      1    -9.0549398991   0.000116812567       0.0589  TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   171      1   -26.6676826970   0.000000000003       0.0000  GTG (V) ATA (I) ATA (I) CTC (L) ATT (I) GTC (V) ATT (I) ATA (I) ATA (I) ATA (I) 
   172      1    -9.0948863979   0.000112238285       0.0566  GAA (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) 
   173      1   -22.6831526961   0.000000000141       0.0000  GCG (A) GCA (A) GCA (A) TCA (S) TCA (S) GCT (A) TCT (S) GCT (A) GCA (A) GCA (A) 
   174      1   -22.2755942289   0.000000000212       0.0000  GAA (E) GAA (E) GAA (E) GGG (G) ACG (T) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   175      1   -17.5049494722   0.000000024986       0.0000  AGA (R) CGC (R) CGC (R) CGA (R) AGA (R) CGG (R) CGT (R) AGA (R) CGC (R) CGC (R) 
   176      1   -16.1743087310   0.000000094534       0.0000  GTC (V) GTA (V) GTT (V) GTT (V) GTC (V) GTG (V) GTG (V) GTC (V) GTA (V) GTT (V) 
   177      1   -18.8722673852   0.000000006366       0.0000  ATC (I) GTA (V) GTA (V) GTT (V) ATT (I) ATC (I) ATT (I) ATT (I) GTA (V) GTA (V) 
   178      1   -20.1539099006   0.000000001767       0.0000  GAC (D) AAT (N) AAT (N) GAG (E) GAA (E) GAC (D) GAT (D) GAA (E) AAT (N) AAT (N) 
   179      1    -8.9198149324   0.000133712988       0.0674  GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) 
   180      1   -19.4070770142   0.000000003729       0.0000  CTG (L) TTA (L) TTG (L) CTT (L) TTA (L) TTG (L) CTC (L) CTG (L) TTA (L) TTA (L) 
   181      1    -8.3223897637   0.000243014423       0.1225  AAG (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
   182      1    -8.4465087285   0.000214648505       0.1082  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) 
   183      1   -15.4851594544   0.000000188313       0.0001  GTC (V) GTC (V) GTA (V) GTC (V) GTA (V) GTT (V) GTT (V) GTT (V) GTC (V) GTA (V) 
   184      1   -13.6635706428   0.000001164090       0.0006  GGC (G) GGA (G) GGA (G) GGG (G) GGC (G) GGA (G) GGA (G) GGC (G) GGA (G) GGA (G) 
   185      1   -10.2698482126   0.000034662636       0.0175  AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAG (K) 
   186      1   -12.8530565817   0.000002618113       0.0013  CCG (P) CCT (P) CCT (P) CCA (P) CCA (P) CCG (P) CCG (P) CCT (P) CCT (P) CCT (P) 
   187      1    -8.2289686946   0.000266811352       0.1345  TTT (F) TTC (F) TTC (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) 
   188      1   -11.2572030317   0.000012913942       0.0065  ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   189      1    -9.0599995319   0.000116223031       0.0586  ATG (M) ATG (M) ATG (M) ATG (M) ATT (I) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
   190      1   -25.0306389651   0.000000000013       0.0000  GTC (V) ATC (I) ATA (I) ATT (I) GTC (V) GTC (V) GTG (V) GTC (V) ATC (I) ATT (I) 
   191      1   -19.3692366745   0.000000003873       0.0000  ATC (I) ATC (I) ATT (I) GTG (V) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
   192      1   -12.2686579243   0.000004696665       0.0024  AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAT (N) 
   193      1   -28.1037590595   0.000000000001       0.0000  TCG (S) ACT (T) ACG (T) AGT (S) AGT (S) TCC (S) TCT (S) TCA (S) ACT (T) ACT (T) 
   194      1   -12.5149625476   0.000003671308       0.0019  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTG (V) GTC (V) GTA (V) GTA (V) 
   195      1   -24.3745345011   0.000000000026       0.0000  AAA (K) CAG (Q) CAG (Q) CGC (R) AGA (R) AGG (R) AGA (R) AGG (R) CAG (Q) CAG (Q) 
   196      1   -16.0778685329   0.000000104105       0.0001  CCG (P) CCG (P) CCG (P) CCA (P) CCT (P) CCG (P) CCC (P) CCG (P) CCG (P) CCA (P) 
   197      1   -25.7761004803   0.000000000006       0.0000  TAC (Y) TAT (Y) TAT (Y) AGC (S) CAT (H) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) 
   198      1    -8.7032582267   0.000166043920       0.0837  CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAC (H) CAT (H) CAT (H) 
   199      1   -11.8815452661   0.000006916883       0.0035  CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) CCG (P) CCT (P) CCG (P) CCA (P) CCA (P) 
   200      1   -10.5866088477   0.000025251908       0.0127  GAA (E) GAT (D) GAT (D) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAT (D) GAT (D) 
   201      1   -15.7077959171   0.000000150727       0.0001  ACA (T) ACA (T) ACA (T) ACG (T) ACC (T) ACA (T) ACA (T) ACG (T) ACA (T) ACG (T) 
   202      1   -28.4799414391   0.000000000000       0.0000  GCG (A) CAA (Q) CAA (Q) GAG (E) CAG (Q) GCG (A) GCG (A) GCC (A) CAA (Q) CAG (Q) 
   203      1   -25.8660747564   0.000000000006       0.0000  CTC (L) TTG (L) TTA (L) CTG (L) CTC (L) CTC (L) CTG (L) ATG (M) TTG (L) TTA (L) 
   204      1   -23.1096578146   0.000000000092       0.0000  AGA (R) CGC (R) CGC (R) CGT (R) CGC (R) AGG (R) CGG (R) CGC (R) CGC (R) CGT (R) 
   205      1   -34.8756826772   0.000000000000       0.0000  GCT (A) CAA (Q) CAA (Q) ACA (T) AGG (R) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) 
   206      1   -35.4098608373   0.000000000000       0.0000  GAA (E) AGT (S) AGT (S) TCA (S) GAC (D) GAA (E) GAA (E) GAT (D) AGT (S) AGT (S) 
   207      1   -15.0300069240   0.000000296859       0.0001  TTA (L) TTA (L) TTA (L) CTT (L) TTA (L) TTG (L) CTG (L) TTA (L) TTA (L) TTA (L) 
   208      1   -49.8180013710   0.000000000000       0.0000  AGC (S) TCT (S) TCA (S) GCA (A) CAG (Q) ATG (M) AGC (S) AGC (S) TCT (S) TCA (S) 
   209      1   -19.6969244440   0.000000002791       0.0000  GCG (A) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) CAA (Q) GAA (E) GAA (E) GAA (E) 
   210      1   -12.1309239303   0.000005390222       0.0027  AAA (K) GAA (E) GAA (E) GAA (E) GAG (E) AAG (K) AAA (K) AAA (K) GAA (E) GAA (E) 
   211      1   -13.5428587935   0.000001313443       0.0007  TAT (Y) TAT (Y) TAT (Y) TAC (Y) CAT (H) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   212      2    -8.0065128187   0.000333284920       0.1680  GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   213      1   -11.5745694786   0.000009402175       0.0047  ATT (I) ATC (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) ATC (I) 
   214      1   -17.2756779656   0.000000031425       0.0000  CCC (P) CCA (P) CCG (P) CCA (P) CCT (P) CCG (P) CCA (P) CCG (P) CCA (P) CCA (P) 
   215      1   -16.6924035481   0.000000056309       0.0000  GTC (V) GTC (V) GTT (V) GTG (V) GTG (V) GTG (V) GTA (V) GTA (V) GTC (V) GTA (V) 
   216      1   -22.2295187754   0.000000000222       0.0000  CTC (L) ATT (I) ATT (I) CTG (L) TTG (L) CTG (L) CTC (L) TTG (L) ATT (I) ATT (I) 
   217      1   -21.4813773622   0.000000000469       0.0000  GCC (A) GCC (A) GCA (A) GCG (A) GCG (A) GCG (A) GCC (A) GCA (A) GCG (A) GCG (A) 
   218      2    -9.4383659081   0.000079610393       0.0401  AGT (S) AGT (S) AGT (S) AGC (S) AGC (S) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) 
   219      1   -18.7155269034   0.000000007446       0.0000  GTT (V) GTT (V) GTG (V) ATT (I) ATT (I) GTT (V) GTA (V) GTA (V) GTT (V) GTA (V) 
   220      1    -9.8681698884   0.000051797437       0.0261  GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) 
   221      1    -9.5259177620   0.000072936762       0.0368  AGC (S) AGT (S) AGT (S) AGC (S) AGC (S) AGC (S) AGT (S) AGC (S) AGT (S) AGT (S) 
   222      1   -11.0539117827   0.000015825124       0.0080  ATG (M) TTA (L) TTA (L) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) TTA (L) TTA (L) 
   223      1   -25.4712875295   0.000000000009       0.0000  CGG (R) AGA (R) AGA (R) ACC (T) GGG (G) AGG (R) AGA (R) CGG (R) AGA (R) AGA (R) 
   224      1   -15.3668207119   0.000000211970       0.0001  GAA (E) GAG (E) GAA (E) GAC (D) GAG (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) 
   225      1   -45.1686276798   0.000000000000       0.0000  ACA (T) ACA (T) ACA (T) CAT (H) CAG (Q) GCG (A) CAA (Q) TCA (S) ACA (T) ACA (T) 
   226      1   -18.7443350616   0.000000007235       0.0000  GTG (V) GTG (V) GTA (V) ATA (I) ATT (I) GTT (V) GTC (V) GTG (V) GTG (V) GTG (V) 
   227      1   -30.6161883714   0.000000000000       0.0000  TTA (L) TAC (Y) TAT (Y) AAT (N) AAC (N) CTG (L) CTC (L) CTG (L) TAC (Y) TAT (Y) 
   228      1   -19.6346606288   0.000000002970       0.0000  AGC (S) AAT (N) AAT (N) AGT (S) AAT (N) AGC (S) AGT (S) AGT (S) AAT (N) AAC (N) 
   229      1   -17.7146171941   0.000000020260       0.0000  GTC (V) GTA (V) GTA (V) GTG (V) GTT (V) GTT (V) GTG (V) GTG (V) GTG (V) GTA (V) 
   230      1   -16.9809293551   0.000000042196       0.0000  CTC (L) CTT (L) CTT (L) CTT (L) CTC (L) CTC (L) CTT (L) CTC (L) CTT (L) CTG (L) 
   231      1   -18.5986003743   0.000000008370       0.0000  AGA (R) CGA (R) CGT (R) CGT (R) CGC (R) AGA (R) CGT (R) AGA (R) CGA (R) CGA (R) 
   232      1   -11.0083879239   0.000016562194       0.0083  GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) 
   233      1   -19.8930545857   0.000000002294       0.0000  GCG (A) GCG (A) GCG (A) GTT (V) GTG (V) GCG (A) GCA (A) GCC (A) GCG (A) GCA (A) 
   234      1   -18.2825967449   0.000000011481       0.0000  CTT (L) TTA (L) CTA (L) CTG (L) CTG (L) CTT (L) TTA (L) CTC (L) TTA (L) TTA (L) 
   235      1   -17.7632200344   0.000000019299       0.0000  TAC (Y) TTT (F) TTT (F) TTT (F) TTC (F) TAC (Y) TAT (Y) TAC (Y) TTT (F) TTC (F) 
   236      1   -10.0056703931   0.000045143223       0.0228  GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) 
   237      1    -9.8235427703   0.000054161363       0.0273  TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) 
   238      1   -22.7153559230   0.000000000136       0.0000  CCT (P) CCT (P) CCT (P) CCC (P) CCA (P) CCT (P) CCA (P) CCG (P) CCG (P) CCG (P) 
   239      1   -18.4387729331   0.000000009821       0.0000  GTG (V) GTT (V) GTA (V) GTT (V) GTT (V) GTG (V) GTC (V) GTG (V) GTA (V) GTT (V) 
   240      1   -19.7873417701   0.000000002550       0.0000  CTG (L) TTA (L) TTA (L) CAC (H) CAT (H) CTC (L) CTA (L) CTA (L) TTA (L) TTA (L) 
   241      1    -7.5952419511   0.000502838280       0.2534  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) 
   242      1   -18.0898997234   0.000000013921       0.0000  GTC (V) GTA (V) GTG (V) GTC (V) GTG (V) GTC (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   243      1    -7.6785508017   0.000462644877       0.2332  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) 
   244      1   -16.5024243362   0.000000068091       0.0000  GTC (V) GTG (V) GTG (V) GTC (V) GTG (V) GTC (V) GTG (V) GTC (V) GTG (V) GTA (V) 
   245      1    -9.1448107385   0.000106772438       0.0538  AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAC (N) AAC (N) 
   246      1   -14.3224121173   0.000000602359       0.0003  CTT (L) CTT (L) CTT (L) TTG (L) TTG (L) CTT (L) CTT (L) CTC (L) CTT (L) CTT (L) 
   247      1   -12.6690847449   0.000003146925       0.0016  CCG (P) CCG (P) CCG (P) CCA (P) CCG (P) CCA (P) CCA (P) CCA (P) CCG (P) CCG (P) 
   248      1   -12.0421244033   0.000005890767       0.0030  AGC (S) AGC (S) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
   249      1   -14.1462174890   0.000000718416       0.0004  GTC (V) GTA (V) GTA (V) GTC (V) GTG (V) GTG (V) GTC (V) GTA (V) GTA (V) GTA (V) 
   250      1   -13.2099751314   0.000001832233       0.0009  GTG (V) GTG (V) GTG (V) GTT (V) GTA (V) GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   251      1   -15.4681368141   0.000000191546       0.0001  CTG (L) CTA (L) CTA (L) CTA (L) TTA (L) TTA (L) CTG (L) CTG (L) CTA (L) CTA (L) 
   252      1   -14.0783450805   0.000000768869       0.0004  AAA (K) AAT (N) AAT (N) AAT (N) AAA (K) AAA (K) AAA (K) AAA (K) AAT (N) AAT (N) 
   253      1   -15.2758987915   0.000000232146       0.0001  GAA (E) GAA (E) GAA (E) AAT (N) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   254      1   -25.4579570222   0.000000000009       0.0000  AAT (N) GGA (G) GGG (G) GAG (E) GAG (E) AAT (N) GAT (D) AAC (N) GGG (G) GGG (G) 
   255      1   -12.4765573726   0.000003815048       0.0019  CAC (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
   256      1   -21.5091146147   0.000000000456       0.0000  CTC (L) TTA (L) TTG (L) CTG (L) CTC (L) CTC (L) CTG (L) TTG (L) TTA (L) TTA (L) 
   257      1   -22.7750299087   0.000000000129       0.0000  AGA (R) CGC (R) CGT (R) CGG (R) AGG (R) AGG (R) AGA (R) CGT (R) CGC (R) CGC (R) 
   258      1   -12.3629062303   0.000004274232       0.0022  GAG (E) CAA (Q) CAA (Q) CAA (Q) CAA (Q) GAA (E) GAA (E) GAA (E) CAA (Q) CAA (Q) 
   259      1   -19.0105321590   0.000000005544       0.0000  AGC (S) AGT (S) AGT (S) AGC (S) AAC (N) AAC (N) AGC (S) AGC (S) AGT (S) AGT (S) 
   260      1    -8.3277106848   0.000241724796       0.1218  TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   261      1   -15.8251850679   0.000000134032       0.0001  CAG (Q) CAA (Q) CAA (Q) GAA (E) GAG (E) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) 
   262      1   -22.1204338894   0.000000000247       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) CAG (Q) GAT (D) GAC (D) GAG (E) GAA (E) GAA (E) 
   263      1   -27.8779762472   0.000000000001       0.0000  TCA (S) GCC (A) GCA (A) TCT (S) TCC (S) TCC (S) TCA (S) TCC (S) GCT (A) GCG (A) 
   264      1   -13.3121661083   0.000001654245       0.0008  GTG (V) GTT (V) GTT (V) GTA (V) GTC (V) GTT (V) GTG (V) GTG (V) GTT (V) GTT (V) 
   265      1   -19.4864463433   0.000000003445       0.0000  AAA (K) CAA (Q) CAA (Q) CGA (R) CGT (R) AAA (K) AAA (K) AAG (K) CAA (Q) CAA (Q) 
   266      1   -12.9069596773   0.000002480725       0.0013  GAA (E) GAG (E) GAA (E) GAA (E) GAT (D) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) 
   267      1   -13.7572596598   0.000001059981       0.0005  ACC (T) ACT (T) ACT (T) ACT (T) ACT (T) ACC (T) ACC (T) ACG (T) ACT (T) ACT (T) 
   268      1   -19.7967418498   0.000000002526       0.0000  GTA (V) GTC (V) GTG (V) GTC (V) GTG (V) GTC (V) GTA (V) GTT (V) GTT (V) GTA (V) 
   269      1   -13.9572119335   0.000000867880       0.0004  AAA (K) AAG (K) AAG (K) AAA (K) CAA (Q) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) 
   270      1    -9.7663295382   0.000057350469       0.0289  ATT (I) ATA (I) ATA (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATA (I) ATA (I) 
   271      1    -7.2046285343   0.000743138195       0.3745  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
   272      1   -18.7668366081   0.000000007074       0.0000  CGC (R) CGT (R) CGT (R) CGT (R) CGG (R) AGA (R) AGA (R) CGG (R) CGT (R) CGT (R) 
   273      1   -16.4492780269   0.000000071807       0.0000  CTG (L) CTT (L) CTT (L) CTT (L) CTC (L) CTG (L) TTA (L) CTC (L) CTT (L) CTT (L) 
   274      1   -18.6485192370   0.000000007963       0.0000  CGC (R) CGT (R) CGT (R) CGT (R) CGC (R) AGA (R) AGA (R) CGG (R) CGT (R) CGT (R) 
   275      1   -16.7931267433   0.000000050914       0.0000  GTC (V) GTA (V) GTG (V) GTT (V) GTG (V) GTC (V) GTT (V) GTA (V) GTG (V) GTG (V) 
   276      1   -11.6417070018   0.000008791660       0.0044  GAC (D) GAC (D) GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   277      1   -21.4425866381   0.000000000487       0.0000  CGG (R) CGT (R) CGC (R) CGG (R) CGG (R) CGC (R) CGT (R) AGG (R) CGT (R) CGT (R) 
   278      1   -15.1578918151   0.000000261223       0.0001  GTT (V) GTC (V) GTT (V) GTT (V) GTC (V) GTC (V) GTT (V) GTT (V) GTC (V) GTC (V) 
   279      1   -19.6863605469   0.000000002820       0.0000  GTC (V) GTA (V) GTT (V) GTC (V) GTC (V) GTC (V) GTT (V) GTC (V) GTG (V) GTT (V) 
   280      1   -24.0455931041   0.000000000036       0.0000  GGC (G) TGG (W) TGG (W) AGC (S) GGT (G) GGA (G) GGT (G) GGC (G) TGG (W) TGG (W) 
   281      1   -24.0417662153   0.000000000036       0.0000  CAC (H) CAG (Q) CAG (Q) CAA (Q) CAC (H) CAC (H) CAA (Q) CAA (Q) CAG (Q) CAG (Q) 
   282      1    -8.0852653740   0.000308044787       0.1553  TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) 
   283      1   -20.9149481682   0.000000000826       0.0000  AGT (S) AGT (S) AGT (S) ACG (T) GCT (A) AGC (S) AGT (S) AGC (S) AGT (S) AGT (S) 
   284      1   -15.1590732079   0.000000260914       0.0001  GAA (E) CAG (Q) CAA (Q) GAA (E) GAG (E) GAA (E) GAA (E) GAG (E) CAG (Q) CAA (Q) 
   285      1   -21.4924159019   0.000000000463       0.0000  TTT (F) TAT (Y) TAT (Y) TTA (L) TAT (Y) TTT (F) TTT (F) TTT (F) TAT (Y) TAT (Y) 
   286      1   -17.2923483422   0.000000030905       0.0000  GAG (E) GAA (E) GAA (E) GAG (E) GAG (E) GAT (D) GAC (D) GAA (E) GAA (E) GAA (E) 
   287      1    -9.2822432629   0.000093062126       0.0469  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) TTT (F) 
   288      1   -11.2569704607   0.000012916946       0.0065  ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   289      1   -13.8405266613   0.000000975294       0.0005  GAA (E) GAT (D) GAT (D) GAA (E) GAT (D) GAG (E) GAA (E) GAA (E) GAT (D) GAT (D) 
   290      1   -33.7082905366   0.000000000000       0.0000  AGC (S) CGA (R) CGA (R) AAA (K) GAT (D) CGC (R) AGA (R) AGT (S) CGA (R) CGA (R) 
   291      1   -20.2350728565   0.000000001629       0.0000  GCC (A) GCG (A) GCG (A) GCG (A) GCC (A) GCA (A) GCG (A) GCC (A) GCA (A) GCA (A) 
   292      1   -36.2303125686   0.000000000000       0.0000  GGT (G) AGC (S) AGC (S) AAA (K) CGT (R) AGC (S) GGC (G) GGA (G) AGC (S) AGT (S) 
   293      1   -21.3088390305   0.000000000557       0.0000  CTG (L) TTA (L) CTA (L) TTG (L) TTA (L) CTC (L) TTA (L) TTA (L) CTA (L) CTA (L) 
   294      1   -13.9801826037   0.000000848172       0.0004  GCC (A) GCT (A) GCT (A) GCC (A) GCC (A) GCC (A) GCA (A) GCC (A) GCT (A) GCT (A) 
   295      1   -12.2397044806   0.000004834637       0.0024  GGA (G) GGC (G) GGC (G) GGA (G) GGA (G) GGA (G) GGG (G) GGA (G) GGC (G) GGC (G) 
   296      1   -13.2087911356   0.000001834404       0.0009  ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) 
   297      1   -10.7272787153   0.000021938253       0.0111  GAA (E) GAT (D) GAT (D) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAT (D) GAT (D) 
   298      1   -14.2233143653   0.000000665109       0.0003  CTT (L) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) CTG (L) ATG (M) ATG (M) 
   299      1   -14.1513497466   0.000000714738       0.0004  GGC (G) GGG (G) GGG (G) GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) GGG (G) GGG (G) 
   300      1    -8.7848161712   0.000153039244       0.0771  CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
   301      1   -18.8183376370   0.000000006719       0.0000  GGT (G) GGT (G) GGT (G) GGA (G) GGG (G) GGG (G) GGG (G) GGG (G) GGC (G) GGT (G) 
   302      1   -24.1129885887   0.000000000034       0.0000  GTC (V) GTA (V) GTG (V) ATT (I) ATT (I) ATC (I) ATT (I) GTG (V) GTA (V) GTG (V) 
   303      1   -16.0151375468   0.000000110844       0.0001  GCA (A) GCA (A) GCG (A) GCC (A) GCG (A) GCG (A) GCC (A) GCA (A) GCA (A) GCA (A) 
   304      1    -8.2089624761   0.000272202992       0.1372  GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) GAG (E) 
   305      1   -10.6984744373   0.000022579358       0.0114  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   306      1   -15.5302025485   0.000000180019       0.0001  TTG (L) TTA (L) TTA (L) TTA (L) CTC (L) TTA (L) CTG (L) TTG (L) TTA (L) TTA (L) 
   307      1    -8.9994019443   0.000123483632       0.0622  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) 
   308      1   -15.7223066856   0.000000148556       0.0001  GCG (A) GCA (A) GCG (A) GCT (A) GCA (A) GCG (A) GCC (A) GCG (A) GCA (A) GCG (A) 
   309      1   -13.5284569192   0.000001332496       0.0007  CCG (P) CCA (P) CCA (P) CCT (P) CCA (P) CCG (P) CCA (P) CCT (P) CCA (P) CCA (P) 
   310      1   -27.9470463735   0.000000000001       0.0000  CAT (H) GAA (E) GAA (E) GCC (A) GAT (D) TAC (Y) GAT (D) CAT (H) GAA (E) GAA (E) 
   311      1   -18.3573803771   0.000000010653       0.0000  TTA (L) TTG (L) TTA (L) TTG (L) TTG (L) CTG (L) CTA (L) CTA (L) TTG (L) TTG (L) 
   312      1    -9.2443159946   0.000096659507       0.0487  TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   313      1    -8.6439238862   0.000176194178       0.0888  GAC (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) 
   314      1   -21.3094040718   0.000000000556       0.0000  CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) GAA (E) CAT (H) CAA (Q) CAA (Q) CAA (Q) 
   315      1   -15.8387746543   0.000000132223       0.0001  ATT (I) ATT (I) ATT (I) GTG (V) ATC (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) 
   316      1   -15.3788158401   0.000000209443       0.0001  TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) TTG (L) CTA (L) CTA (L) TTA (L) TTA (L) 
   317      1   -13.7329533160   0.000001086061       0.0005  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AGG (R) AAA (K) AAA (K) AAA (K) AAA (K) 
   318      1   -12.9096034489   0.000002474175       0.0012  GTT (V) GTA (V) GTA (V) GTA (V) GTG (V) GTC (V) GTG (V) GTT (V) GTA (V) GTA (V) 
   319      1   -13.6276406856   0.000001206676       0.0006  GTC (V) GTA (V) GTA (V) GTT (V) GTG (V) GTC (V) GTT (V) GTG (V) GTA (V) GTA (V) 
   320      1   -16.6208920551   0.000000060484       0.0000  GGT (G) GGG (G) GGA (G) GGG (G) GGC (G) GGC (G) GGT (G) GGC (G) GGG (G) GGA (G) 
   321      1   -12.2228079947   0.000004917020       0.0025  GTT (V) GTA (V) GTA (V) GTT (V) GTA (V) GTT (V) GTA (V) GTC (V) GTA (V) GTA (V) 
   322      1   -12.4772889244   0.000003812258       0.0019  GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) 
   323      1   -11.3887300387   0.000011322371       0.0057  ATC (I) ATT (I) ATT (I) ATA (I) ATT (I) ATC (I) ATT (I) ATC (I) ATT (I) ATT (I) 
   324      1   -17.3197833542   0.000000030069       0.0000  CGC (R) CGA (R) CGA (R) CGA (R) CGT (R) AGA (R) AGA (R) AGA (R) CGA (R) CGA (R) 
   325      1   -16.5078031256   0.000000067725       0.0000  GGG (G) GGA (G) GGG (G) GGA (G) GGA (G) GGA (G) GGG (G) GGA (G) GGG (G) GGG (G) 
   326      1   -13.4396982115   0.000001456174       0.0007  AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AGA (R) AAA (K) AAA (K) 
   327      1    -9.0049491211   0.000122800543       0.0619  GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) 
   328      1    -9.4998742689   0.000074861242       0.0377  CAC (H) CAT (H) CAT (H) CAT (H) CAC (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) 
   329      1   -18.7343647299   0.000000007307       0.0000  CTG (L) TTA (L) TTG (L) TTG (L) TTG (L) CTC (L) CTT (L) CTG (L) TTA (L) TTA (L) 
   330      1   -16.6519025500   0.000000058637       0.0000  CTT (L) TTG (L) TTA (L) CTA (L) CTC (L) CTT (L) CTA (L) CTT (L) TTG (L) TTA (L) 
   331      1   -37.6451211811   0.000000000000       0.0000  GAA (E) AAG (K) AAG (K) TCG (S) CAT (H) CAG (Q) GAG (E) GAG (E) AAG (K) AAG (K) 
   332      1   -17.1447679287   0.000000035820       0.0000  TTA (L) CTT (L) CTT (L) TTG (L) TTG (L) CTC (L) CTC (L) CTC (L) CTT (L) CTT (L) 
   333      1   -15.9278584338   0.000000120954       0.0001  CAG (Q) CTC (L) CTC (L) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CTC (L) CTC (L) 
   334      1   -12.2182998197   0.000004939236       0.0025  GAC (D) GAT (D) GAT (D) GAC (D) GAA (E) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) 
   335      1   -14.3448133270   0.000000589016       0.0003  TTC (F) TTA (L) TTA (L) TTT (F) TTC (F) TTT (F) TTT (F) TTC (F) TTA (L) TTA (L) 
   336      1   -19.3508587624   0.000000003945       0.0000  GCC (A) TCT (S) TCT (S) GCC (A) GCC (A) GCC (A) GCG (A) GCC (A) TCT (S) TCT (S) 
   337      1    -8.1509492156   0.000288461418       0.1454  CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
   338      1   -14.2918446475   0.000000621056       0.0003  GCG (A) GCG (A) GCG (A) GCC (A) GCA (A) GCC (A) GCG (A) GCG (A) GCG (A) GCG (A) 
   339      1    -8.6202444936   0.000180416139       0.0909  AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) 
   340      1   -32.5199255982   0.000000000000       0.0000  AAA (K) ATA (I) ATA (I) TCC (S) TCT (S) ACC (T) ACA (T) ACA (T) ATA (I) ACA (T) 
   341      1    -9.4043271475   0.000082366880       0.0415  GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   342      1   -10.5924372691   0.000025105157       0.0127  TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   343      1    -9.3654962238   0.000085628171       0.0432  GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) 
   344      1    -8.2181273501   0.000269719683       0.1359  CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
   345      1   -13.1560213610   0.000001933804       0.0010  GTA (V) GTG (V) GTG (V) GTT (V) GTA (V) GTC (V) GTA (V) GTG (V) GTG (V) GTG (V) 
   346      1   -18.1659928621   0.000000012901       0.0000  TCA (S) GCG (A) GCG (A) GCA (A) GCT (A) TCA (S) TCA (S) TCT (S) GCG (A) GCG (A) 
   347      1    -7.3421783579   0.000647638195       0.3264  GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   348      1   -17.4298531812   0.000000026935       0.0000  GCG (A) GCC (A) GCA (A) GCT (A) GCC (A) GCA (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   349      1   -18.6003065420   0.000000008356       0.0000  CTG (L) CTG (L) CTG (L) CTT (L) CTT (L) TTG (L) TTA (L) TTA (L) CTG (L) TTG (L) 
   350      1   -21.2431638110   0.000000000595       0.0000  AAA (K) CGT (R) CGT (R) CGC (R) CGG (R) AAA (K) AAA (K) AAA (K) CGT (R) CGG (R) 
   351      1   -15.9947445136   0.000000113128       0.0001  GTG (V) GTA (V) GTT (V) GTG (V) GTG (V) GTG (V) GTG (V) GTC (V) GTA (V) GTA (V) 
   352      1    -9.9302514931   0.000048679552       0.0245  AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) 
   353      1    -9.0491563263   0.000117490118       0.0592  CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) 
   354      1   -17.5715163168   0.000000023377       0.0000  ACC (T) ACA (T) ACA (T) ACA (T) ACT (T) ACC (T) ACG (T) ACG (T) ACA (T) ACC (T) 
   355      1   -13.6004855863   0.000001239893       0.0006  GGC (G) GGA (G) GGA (G) GGG (G) GGT (G) GGC (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   356      1    -9.4558735943   0.000078228729       0.0394  TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) 
   357      1   -16.5146354345   0.000000067264       0.0000  GGC (G) GGT (G) GGT (G) GGC (G) GGC (G) GGA (G) GGA (G) GGC (G) GGT (G) GGA (G) 
   358      1   -14.5292318019   0.000000489818       0.0002  ATT (I) GTA (V) GTA (V) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) GTA (V) GTA (V) 
   359      1   -18.5482052417   0.000000008803       0.0000  GCC (A) GCA (A) GCA (A) GCC (A) GCA (A) GCA (A) GCG (A) GCA (A) GCG (A) GCA (A) 
   360      1   -15.9921602452   0.000000113421       0.0001  GCC (A) GCG (A) GCA (A) GCG (A) GCT (A) GCT (A) GCT (A) GCG (A) GCG (A) GCG (A) 
   361      1   -14.9207603799   0.000000331128       0.0002  CCG (P) CCT (P) CCT (P) CCG (P) CCA (P) CCC (P) CCG (P) CCT (P) CCT (P) CCT (P) 
   362      1   -21.5856812727   0.000000000422       0.0000  GCC (A) GCG (A) GCA (A) TCT (S) GCC (A) GCA (A) GCT (A) GCT (A) GCG (A) GCA (A) 
   363      1   -13.4494621098   0.000001442025       0.0007  TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) 
   364      1   -41.7108546087   0.000000000000       0.0000  GCC (A) GCT (A) GCG (A) AAT (N) TCC (S) ACC (T) TCT (S) GCT (A) GCT (A) GCT (A) 
   365      1    -9.5982815847   0.000067845223       0.0342  GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) 
   366      1   -10.1073204919   0.000040779931       0.0206  AGC (S) AGC (S) AGC (S) AGT (S) AGT (S) AGC (S) AGT (S) AGT (S) AGC (S) AGC (S) 
   367      1   -19.9138716678   0.000000002247       0.0000  CTT (L) CTA (L) TTA (L) TTG (L) CTC (L) CTG (L) TTA (L) CTC (L) CTA (L) TTA (L) 
   368      1   -10.4612461906   0.000028624539       0.0144  GAA (E) GAG (E) GAG (E) GAA (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) 
   369      1   -14.6423076991   0.000000437448       0.0002  CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) CCG (P) CCA (P) CCG (P) CCA (P) CCG (P) 
   370      1   -12.3833407241   0.000004187776       0.0021  ATC (I) ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) ATC (I) ATT (I) ATT (I) ATT (I) 
   371      1   -11.5995188475   0.000009170499       0.0046  ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATA (I) ATA (I) ATT (I) ATT (I) 
   372      1   -14.7763643284   0.000000382566       0.0002  AGA (R) CGT (R) CGT (R) CGC (R) CGC (R) AGG (R) AGA (R) AGG (R) CGT (R) CGT (R) 
   373      1   -16.6546828760   0.000000058474       0.0000  CAG (Q) CAC (H) CAC (H) CAT (H) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAC (H) CAC (H) 
   374      1   -16.6965935641   0.000000056074       0.0000  GGA (G) GGT (G) GGT (G) GGC (G) GGC (G) GGT (G) GGT (G) GGC (G) GGT (G) GGC (G) 
   375      1   -13.3200918729   0.000001641185       0.0008  TCA (S) TCA (S) TCA (S) TCA (S) TCT (S) TCA (S) TCG (S) TCG (S) TCA (S) TCA (S) 
   376      1   -15.2709762440   0.000000233292       0.0001  AGG (R) AGG (R) AGG (R) AGA (R) CGG (R) AGA (R) AGA (R) CGA (R) AGG (R) AGG (R) 
   377      1   -11.7188800972   0.000008138700       0.0041  TTC (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) 
   378      1   -13.2383516913   0.000001780971       0.0009  GGA (G) GGT (G) GGT (G) GGT (G) GGG (G) GGA (G) GGC (G) GGT (G) GGT (G) GGT (G) 
   379      1   -18.4242434629   0.000000009964       0.0000  GTA (V) GTA (V) GTG (V) GTC (V) GTA (V) GTC (V) GTA (V) GTG (V) GTG (V) GTT (V) 
   380      1   -21.7062443599   0.000000000374       0.0000  AGG (R) AAA (K) AAG (K) CGT (R) CGT (R) CGG (R) CGA (R) AGG (R) AAA (K) AAA (K) 
   381      1   -15.4152280845   0.000000201954       0.0001  CTC (L) TTA (L) TTA (L) TTA (L) CTA (L) CTG (L) CTA (L) CTG (L) TTA (L) TTA (L) 
   382      1    -8.2215139868   0.000268807785       0.1355  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) 
   383      1   -16.2466970728   0.000000087932       0.0000  GCG (A) GCT (A) GCG (A) GCA (A) GCT (A) GCG (A) GCG (A) GCT (A) GCT (A) GCG (A) 
   384      1   -14.9688800892   0.000000315572       0.0002  GTC (V) GTA (V) GTA (V) GTA (V) GTT (V) GTG (V) GTT (V) GTC (V) GTA (V) GTT (V) 
   385      1   -16.4368001836   0.000000072709       0.0000  GCT (A) GCC (A) GCG (A) GCG (A) GCT (A) GCG (A) GCA (A) GCT (A) GCC (A) GCG (A) 
   386      1   -15.1646229903   0.000000259470       0.0001  CCG (P) CCA (P) CCA (P) CCA (P) CCG (P) CCG (P) CCA (P) CCG (P) CCA (P) CCG (P) 
   387      1   -15.2749215973   0.000000232373       0.0001  TCC (S) TCT (S) TCT (S) TCC (S) TCC (S) TCG (S) TCT (S) TCG (S) TCT (S) TCT (S) 
   388      1   -11.3916354822   0.000011289522       0.0057  ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) 
   389      1    -6.7963350957   0.001117864516       0.5634  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
   390      1   -11.4235509686   0.000010934901       0.0055  ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATC (I) ATT (I) ATT (I) 
   391      1    -8.1232034262   0.000296577074       0.1495  AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) 
   392      1   -16.9035010377   0.000000045593       0.0000  GTG (V) GTT (V) GTA (V) GTC (V) GTC (V) GTC (V) GTA (V) GTA (V) GTT (V) GTG (V) 
   393      1   -15.9266121965   0.000000121104       0.0001  GTG (V) GTG (V) GTA (V) GTC (V) GTG (V) GTG (V) GTA (V) GTC (V) GTG (V) GTA (V) 
   394      1    -9.9533815325   0.000047566514       0.0240  GAA (E) GAG (E) GAG (E) GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) 
   395      1   -28.3722122498   0.000000000000       0.0000  AGT (S) TCC (S) TCA (S) TCG (S) TCT (S) AGC (S) AGT (S) AGC (S) TCC (S) TCA (S) 
   396      1   -19.0786799519   0.000000005179       0.0000  GAA (E) ACG (T) ACG (T) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) ACG (T) ACA (T) 
   397      1    -8.7533407909   0.000157932822       0.0796  TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) 
   398      1   -19.6945045971   0.000000002798       0.0000  GCG (A) GAG (E) GAG (E) GCG (A) GCC (A) GCG (A) GCA (A) GCC (A) GAG (E) GAA (E) 
   399      1   -14.5888249853   0.000000461481       0.0002  CCG (P) CCA (P) CCG (P) CCA (P) CCG (P) CCG (P) CCG (P) CCG (P) CCA (P) CCA (P) 
   400      1   -15.1573423530   0.000000261366       0.0001  ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATT (I) ATT (I) ATC (I) ATT (I) 
   401      1   -14.7076727301   0.000000409769       0.0002  ATC (I) ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) 
   402      1   -13.0803537677   0.000002085809       0.0011  GGG (G) GGT (G) GGT (G) GGC (G) GGC (G) GGA (G) GGA (G) GGA (G) GGT (G) GGT (G) 
   403      1   -17.0149291467   0.000000040786       0.0000  ACG (T) ACG (T) ACT (T) ACC (T) ACG (T) ACA (T) ACT (T) ACG (T) ACG (T) ACT (T) 
   404      1    -8.4229206851   0.000219771830       0.1108  GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) 
   405      1   -10.4327390101   0.000029452287       0.0148  AAA (K) AAA (K) AAG (K) AAA (K) AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) 
   406      1    -8.0807498462   0.000309438917       0.1560  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
   407      1    -8.8407950443   0.000144707652       0.0729  GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) 
   408      1   -16.4380218122   0.000000072620       0.0000  CTT (L) CTA (L) TTA (L) CTC (L) CTC (L) CTT (L) CTC (L) CTT (L) CTA (L) CTA (L) 
   409      1   -13.4930979194   0.000001380454       0.0007  GTC (V) GTT (V) GTT (V) GTT (V) GTT (V) GTC (V) GTC (V) GTA (V) GTT (V) GTT (V) 
   410      1   -13.3884546055   0.000001532738       0.0008  CGT (R) CGT (R) CGT (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGT (R) CGT (R) 
   411      1   -12.4550996872   0.000003897794       0.0020  TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) 
   412      1   -15.4288687052   0.000000199217       0.0001  TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) 
   413      1    -8.3329005906   0.000240473517       0.1212  CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) 
   414      1    -8.7942966313   0.000151595218       0.0764  GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) 
   415      1    -8.4811366902   0.000207342884       0.1045  GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) GAG (E) GAA (E) GAA (E) 
   416      1   -11.0055647998   0.000016609017       0.0084  GAT (D) GAT (D) GAT (D) GAA (E) GAA (E) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   417      1   -12.2037112855   0.000005011821       0.0025  GAT (D) GAC (D) GAC (D) AAC (N) AAT (N) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) 
   418      1   -14.7662750348   0.000000386445       0.0002  CCG (P) CCA (P) CCG (P) CCG (P) CCA (P) CCG (P) CCG (P) CCG (P) CCA (P) CCG (P) 
   419      1   -16.7171969807   0.000000054931       0.0000  CTT (L) TTA (L) TTA (L) CTT (L) CTT (L) CTG (L) CTT (L) CTC (L) TTA (L) CTA (L) 
   420      1   -15.3847499188   0.000000208203       0.0001  TCT (S) TCA (S) TCA (S) TCG (S) TCT (S) TCA (S) TCG (S) TCC (S) TCA (S) TCA (S) 
   421      1   -11.5078533913   0.000010050850       0.0051  ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATA (I) ATC (I) ATT (I) ATT (I) 
   422      1    -8.3469482699   0.000237119039       0.1195  AAC (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
   423      1   -16.6847742874   0.000000056741       0.0000  TCC (S) TCA (S) TCT (S) TCC (S) TCA (S) TCC (S) TCT (S) TCC (S) TCA (S) TCT (S) 
   424      1   -11.4304483325   0.000010859738       0.0055  ATT (I) ATA (I) ATA (I) ATT (I) ATC (I) ATA (I) ATA (I) ATC (I) ATA (I) ATA (I) 
   425      1    -9.2079844916   0.000100235866       0.0505  TTC (F) TTT (F) TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) TTT (F) 
   426      1   -16.6637355270   0.000000057947       0.0000  GGC (G) GGA (G) GGA (G) GGC (G) GGC (G) GGA (G) GGG (G) GGA (G) GGA (G) GGG (G) 
   427      1   -20.5973991357   0.000000001134       0.0000  AGA (R) CGT (R) CGT (R) CGG (R) CGA (R) AGA (R) CGC (R) AGG (R) CGT (R) CGC (R) 
   428      1   -35.2062190369   0.000000000000       0.0000  TCA (S) TCG (S) TCA (S) TCC (S) TCG (S) AGC (S) TCA (S) TCG (S) TCG (S) TCT (S) 
   429      1   -20.3782154079   0.000000001412       0.0000  TTG (L) CTG (L) CTT (L) CTA (L) TTG (L) TTG (L) CTC (L) CTG (L) CTG (L) CTT (L) 
   430      1   -13.3823066863   0.000001542191       0.0008  AGC (S) AGC (S) AGC (S) AAT (N) AAC (N) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
   431      1   -19.5031166506   0.000000003388       0.0000  TCT (S) TCT (S) TCG (S) TCG (S) TCG (S) TCG (S) TCC (S) TCA (S) TCT (S) TCT (S) 
   432      1   -18.0277167320   0.000000014814       0.0000  ATC (I) ATT (I) ATT (I) ATC (I) ATT (I) ATC (I) CTT (L) ATT (I) ATT (I) ATT (I) 
   433      1   -13.8201602275   0.000000995361       0.0005  GTA (V) GTT (V) GTT (V) GTC (V) GTT (V) GTC (V) GTC (V) GTG (V) GTT (V) GTT (V) 
   434      1   -19.2879520055   0.000000004201       0.0000  AGA (R) CGG (R) CGA (R) CGT (R) CGC (R) AGA (R) AGA (R) AGA (R) CGG (R) AGA (R) 
   435      1   -17.0449742282   0.000000039579       0.0000  GGA (G) GGC (G) GGA (G) GGG (G) GGA (G) GGG (G) GGC (G) GGG (G) GGC (G) GGA (G) 
   436      1   -11.3594719157   0.000011658536       0.0059  ATC (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   437      1   -41.3055849372   0.000000000000       0.0000  TCC (S) CAA (Q) CAG (Q) TCC (S) TCT (S) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) 
   438      1   -12.2929316694   0.000004584032       0.0023  GCA (A) GCG (A) GCG (A) GCT (A) GCA (A) GCG (A) GCA (A) GCA (A) GCG (A) GCG (A) 
   439      1   -10.7578503762   0.000021277713       0.0107  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) 
   440      1   -17.5584069622   0.000000023685       0.0000  CTG (L) CTA (L) TTA (L) TTG (L) CTT (L) CTG (L) CTG (L) CTG (L) CTA (L) TTA (L) 
   441      1   -10.5518528212   0.000026144994       0.0132  TCA (S) TCT (S) TCT (S) TCG (S) TCA (S) TCA (S) TCA (S) TCA (S) TCT (S) TCT (S) 
   442      1   -21.3775596438   0.000000000520       0.0000  CTC (L) TTA (L) TTA (L) TTG (L) CTC (L) CTC (L) CTG (L) TTG (L) TTA (L) CTA (L) 
   443      1   -13.4383703760   0.000001458109       0.0007  CCG (P) CCA (P) CCA (P) CCT (P) CCA (P) CCT (P) CCA (P) CCT (P) CCA (P) CCA (P) 
   444      1    -7.5623948130   0.000519629338       0.2619  GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   445      1   -10.1974937392   0.000037263594       0.0188  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAC (N) 
   446      1   -16.1187511941   0.000000099934       0.0001  GCG (A) GCG (A) GCT (A) GCC (A) GCA (A) GCG (A) GCA (A) GCA (A) GCG (A) GCT (A) 
   447      1   -24.0231095010   0.000000000037       0.0000  AGA (R) AGA (R) AGA (R) CGC (R) CGC (R) AGA (R) AGA (R) CGG (R) AGA (R) CGT (R) 
   448      1    -7.7959454207   0.000411399654       0.2073  TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   449      1    -8.2272785871   0.000267262674       0.1347  AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) 
   450      1   -16.4841873121   0.000000069344       0.0000  CTG (L) TTA (L) TTA (L) TTG (L) TTG (L) CTG (L) CTG (L) TTA (L) TTA (L) TTA (L) 
   451      1   -12.6414146688   0.000003235217       0.0016  AAA (K) AAA (K) AAA (K) CAA (Q) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) 
   452      1    -7.6376030238   0.000481982369       0.2429  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   453      1   -13.2392607225   0.000001779353       0.0009  ACG (T) ACG (T) ACG (T) ACA (T) ACG (T) ACG (T) ACA (T) ACA (T) ACG (T) ACG (T) 
   454      1   -16.1701631687   0.000000094926       0.0000  CTG (L) CTA (L) CTA (L) TTA (L) TTA (L) CTG (L) CTT (L) TTA (L) CTA (L) CTA (L) 
   455      1    -8.4923797889   0.000205024763       0.1033  GAG (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   456      1   -16.4015817703   0.000000075315       0.0000  AGA (R) AGA (R) AGA (R) CGT (R) AGA (R) CGC (R) AGA (R) AGA (R) AGA (R) AGA (R) 
   457      1   -11.9662144350   0.000006355345       0.0032  ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATC (I) ATC (I) ATT (I) ATT (I) 
   458      1   -12.2111702945   0.000004974577       0.0025  ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) ATC (I) ATA (I) ATT (I) ATT (I) 
   459      1    -9.1117047688   0.000110366405       0.0556  AAC (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAC (N) AAC (N) AAT (N) AAT (N) 
   460      1   -13.2590408599   0.000001744503       0.0009  GGC (G) GGA (G) GGA (G) GGC (G) GGT (G) GGC (G) GGA (G) GGC (G) GGA (G) GGA (G) 
   461      1   -12.2811526748   0.000004638346       0.0023  TCA (S) TCT (S) TCT (S) TCT (S) TCT (S) TCA (S) TCA (S) TCT (S) TCT (S) TCT (S) 
   462      1   -14.4226188139   0.000000544924       0.0003  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   463      1   -12.5509708835   0.000003541462       0.0018  GGC (G) GGA (G) GGA (G) GGA (G) GGT (G) GGC (G) GGT (G) GGC (G) GGA (G) GGA (G) 
   464      1   -15.4164008180   0.000000201717       0.0001  CTG (L) TTA (L) TTA (L) TTG (L) TTA (L) TTG (L) TTG (L) TTA (L) TTA (L) TTA (L) 
   465      1   -11.6101903816   0.000009073156       0.0046  ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) ATT (I) ATT (I) 
   466      1   -15.0966230156   0.000000277728       0.0001  GCC (A) GCG (A) GCG (A) GCC (A) GCC (A) GCG (A) GCG (A) GCC (A) GCG (A) GCG (A) 
   467      1   -11.9156787404   0.000006684770       0.0034  ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) ATT (I) ATC (I) ATT (I) ATT (I) 
   468      1   -11.7663457660   0.000007761416       0.0039  ATT (I) ATA (I) ATA (I) ATT (I) ATC (I) ATC (I) ATT (I) ATC (I) ATA (I) ATA (I) 
   469      1   -19.3210886626   0.000000004064       0.0000  TTG (L) TTA (L) CTA (L) TTG (L) CTC (L) TTA (L) CTA (L) CTG (L) TTA (L) TTA (L) 