
   8 Populations

Neighbor-Joining/UPGMA method version 3.67


 Neighbor-joining method

 Negative branch lengths allowed


    +Bmo1338xxx
  +-1 
  ! +-BG12181xxx
  ! 
  !  +-----NT03BL2053
  !  ! 
  2--3                                        +BA_0385xxx
  !  !                                      +-4 
  !  !                                      ! +NT02BT0445
  !  +--------------------------------------6 
  !                                         ! +BC_0429xxx
  !                                         +-5 
  !                                           +KBAB4_0366
  ! 
  +---BAM_013100


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   2             1            0.09630
   1          Bmo1338xxx      0.03321
   1          BG12181xxx      0.09222
   2             3            0.16478
   3          NT03BL2053      0.29753
   3             6            1.94408
   6             4            0.01371
   4          BA_0385xxx      0.00022
   4          NT02BT0445      0.00126
   6             5            0.00532
   5          BC_0429xxx      0.03651
   5          KBAB4_0366      0.01570
   2          BAM_013100      0.20770


