    -1    366    363


 1

     1      1    -3.8385940926   0.021523840610       7.8777  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) CTT (L) --- (*) --- (*) --- (*) 
     2      1    -4.0501663022   0.017419477501       6.3755  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) ATG (M) --- (*) --- (*) --- (*) 
     3      1    -4.0739788634   0.017009574911       6.2255  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) AAC (N) --- (*) --- (*) --- (*) 
     4      1    -4.1596824555   0.015612514802       5.7142  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) GCA (A) --- (*) --- (*) --- (*) 
     5      1    -8.1980338339   0.000275194116       0.1007  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) GTG (V) GGT (G) --- (*) --- (*) --- (*) 
     6      1   -13.0343010346   0.000002184112       0.0008  --- (*) --- (*) --- (*) --- (*) --- (*) ATG (M) ATC (I) GAA (E) --- (*) --- (*) --- (*) 
     7      1   -35.4633073419   0.000000000000       0.0000  ATG (M) --- (*) --- (*) TTG (L) ATG (M) TCC (S) ATT (I) AAC (N) ATG (M) --- (*) GCG (A) 
     8      1   -22.9762602938   0.000000000105       0.0000  ATG (M) ATG (M) ATG (M) CTG (L) TTT (F) GTG (V) GTG (V) ATG (M) GTG (V) ATG (M) ATG (M) 
     9      1   -17.6559443659   0.000000021484       0.0000  AAA (K) ATT (I) ATT (I) GAA (E) GAA (E) AAG (K) AAA (K) AAA (K) AAA (K) ATT (I) ATT (I) 
    10      1   -35.9183082350   0.000000000000       0.0000  AGC (S) CAT (H) CAG (Q) CGG (R) CGA (R) GAG (E) GGC (G) GAA (E) GGT (G) CAT (H) CAG (Q) 
    11      1   -30.2051995414   0.000000000000       0.0000  ATC (I) CAT (H) CAT (H) AAT (N) AAC (N) CTG (L) ACA (T) ACC (T) ACA (T) CAT (H) CAT (H) 
    12      1   -19.1174970144   0.000000004982       0.0000  ATT (I) ATT (I) ATT (I) TTG (L) GTG (V) ATC (I) ATA (I) ATT (I) ATA (I) ATT (I) ATT (I) 
    13      1   -18.2176472592   0.000000012251       0.0000  AAA (K) TAT (Y) TAT (Y) TAT (Y) TAT (Y) AAA (K) AAA (K) TAT (Y) AAA (K) TAT (Y) TAT (Y) 
    14      1   -19.9711814968   0.000000002121       0.0000  GAA (E) GAG (E) GAG (E) GAC (D) GAC (D) GAA (E) GAA (E) CAC (H) GAA (E) GAG (E) GAG (E) 
    15      1   -24.9561829857   0.000000000015       0.0000  AAA (K) CAT (H) CAT (H) CAG (Q) TCA (S) AAA (K) AAA (K) ACA (T) AAA (K) CAT (H) CAT (H) 
    16      1   -19.7632177971   0.000000002612       0.0000  TAC (Y) TAT (Y) TAT (Y) TAT (Y) TTT (F) TTC (F) TAC (Y) TTT (F) TAC (Y) TAT (Y) TAT (Y) 
    17      1   -28.5684267227   0.000000000000       0.0000  GGC (G) CAC (H) CAC (H) AAG (K) CAG (Q) GGA (G) GGC (G) GGT (G) GGC (G) CAT (H) CAC (H) 
    18      1   -18.9915530951   0.000000005650       0.0000  ATC (I) ATG (M) ATG (M) CTT (L) CTT (L) ATC (I) ATT (I) ATT (I) ATT (I) ATG (M) ATG (M) 
    19      1   -20.3898914453   0.000000001396       0.0000  CAC (H) CAT (H) CAT (H) TAC (Y) TAT (Y) TAC (Y) CAT (H) GAT (D) CAC (H) CAT (H) CAT (H) 
    20      1   -26.8112639900   0.000000000002       0.0000  GTC (V) GTT (V) GTT (V) TGT (C) TGT (C) ATT (I) ATC (I) GTG (V) ATC (I) GTT (V) GTT (V) 
    21      1   -23.3313232521   0.000000000074       0.0000  AGA (R) AAA (K) AAA (K) GAC (D) GAT (D) CGC (R) AGG (R) CGT (R) AGG (R) AAA (K) AAA (K) 
    22      1   -24.9803962353   0.000000000014       0.0000  CAG (Q) GAA (E) GAA (E) GAG (E) TCA (S) GAT (D) CAG (Q) CAA (Q) CAG (Q) GAA (E) GAA (E) 
    23      1   -20.5283179978   0.000000001215       0.0000  CTT (L) TTA (L) TTA (L) CGT (R) CGT (R) CTT (L) CTT (L) CTA (L) CTT (L) TTA (L) TTA (L) 
    24      1   -26.7621085771   0.000000000002       0.0000  TCC (S) ATC (I) ATC (I) TTT (F) TTT (F) ACA (T) TCC (S) ATG (M) TCC (S) ATC (I) ATC (I) 
    25      1   -33.6604495154   0.000000000000       0.0000  GTT (V) CCC (P) CCC (P) ACT (T) CGA (R) TCG (S) ATG (M) CCA (P) ATG (M) CCC (P) CCC (P) 
    26      1   -24.4056170093   0.000000000025       0.0000  TAT (Y) CTT (L) CTT (L) GTT (V) ACG (T) TAC (Y) TAT (Y) TAC (Y) TAC (Y) CTT (L) CTT (L) 
    27      1   -26.9224039652   0.000000000002       0.0000  CAG (Q) GGC (G) GGC (G) GGG (G) GGG (G) TTG (L) CAG (Q) GGC (G) CAG (Q) GGC (G) GGC (G) 
    28      1   -37.9394685598   0.000000000000       0.0000  AAA (K) CCC (P) CCC (P) CCG (P) CGG (R) TCT (S) CAT (H) AGT (S) CAC (H) CCC (P) CCC (P) 
    29      1    -6.4563718965   0.001570483262       0.5748  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) ACG (T) --- (*) ACA (T) --- (*) --- (*) 
    30      1   -14.1227941538   0.000000735442       0.0003  TAC (Y) TAT (Y) TAT (Y) TAT (Y) TTT (F) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
    31      1   -16.3609758068   0.000000078437       0.0000  CAA (Q) AAA (K) AAA (K) GAA (E) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) AAA (K) AAA (K) 
    32      1   -26.9360930615   0.000000000002       0.0000  TGC (C) AGC (S) AGC (S) GGT (G) GGA (G) GCT (A) TGC (C) AGC (S) TGC (C) AGC (S) AGC (S) 
    33      1   -13.4488950243   0.000001442843       0.0005  TTC (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
    34      1   -26.2855596489   0.000000000004       0.0000  CAG (Q) TGG (W) TGG (W) AGA (R) TAT (Y) CAT (H) CAA (Q) CAA (Q) CAG (Q) TGG (W) TGG (W) 
    35      1   -22.5708274868   0.000000000158       0.0000  ACG (T) ATT (I) ATT (I) GCA (A) GCA (A) ACC (T) ACA (T) ACG (T) ACG (T) ATT (I) ATT (I) 
    36      1   -27.9492267925   0.000000000001       0.0000  CCT (P) CGC (R) CGC (R) AAT (N) CAG (Q) CCG (P) CCG (P) TCG (S) CCT (P) CGC (R) CGC (R) 
    37      1   -22.2767593175   0.000000000212       0.0000  AAT (N) AAC (N) AAC (N) AAC (N) GGT (G) AAT (N) AAT (N) GAG (E) AAT (N) AAC (N) AAC (N) 
    38      1   -26.4449661149   0.000000000003       0.0000  TCC (S) AAA (K) AAA (K) CAA (Q) CAG (Q) TCG (S) TCC (S) GCT (A) TCA (S) AAA (K) AAA (K) 
    39      1   -33.9957348231   0.000000000000       0.0000  TTC (F) ATT (I) ATT (I) GCC (A) CCG (P) ATG (M) TTC (F) CTC (L) TAC (Y) ATT (I) ATT (I) 
    40      1   -13.7822598532   0.000001033810       0.0004  TTT (F) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TTT (F) TTT (F) TTT (F) TTT (F) TAT (Y) TAT (Y) 
    41      1   -26.6664929970   0.000000000003       0.0000  CTT (L) GTA (V) GTA (V) ATC (I) TTA (L) TTG (L) TTG (L) ATC (I) CTG (L) GTA (V) GTA (V) 
    42      1   -20.0228119058   0.000000002015       0.0000  ATA (I) CTT (L) CTT (L) ATT (I) CTT (L) ATC (I) ATT (I) ATT (I) ATT (I) CTT (L) CTT (L) 
    43      1   -23.4394828169   0.000000000066       0.0000  ATT (I) GTT (V) GTT (V) TTG (L) GTG (V) GTC (V) GTT (V) GTT (V) GTC (V) GTT (V) GTT (V) 
    44      1   -16.7219318542   0.000000054671       0.0000  CCC (P) CCA (P) CCA (P) CCA (P) CCC (P) CCT (P) CCC (P) CCT (P) CCC (P) CCA (P) CCA (P) 
    45      1   -23.1441017193   0.000000000089       0.0000  GTT (V) ATT (I) ATT (I) AAG (K) CGG (R) GTT (V) GTT (V) GTG (V) GTT (V) ATT (I) ATT (I) 
    46      1   -23.2257767344   0.000000000082       0.0000  TCC (S) GGA (G) GGA (G) GAT (D) GAG (E) TCC (S) TCC (S) TCT (S) TCC (S) GGA (G) GGA (G) 
    47      1   -30.5493994572   0.000000000000       0.0000  GGG (G) GAA (E) GAA (E) GAA (E) CAG (Q) CAC (H) CAT (H) CAT (H) CAA (Q) GAA (E) GAA (E) 
    48      1   -26.8159647593   0.000000000002       0.0000  TTT (F) ATG (M) ATG (M) TGC (C) ATT (I) TTG (L) TTT (F) TTG (L) TTC (F) ATG (M) ATG (M) 
    49      1   -33.3222357146   0.000000000000       0.0000  TCG (S) GAG (E) GAG (E) ATG (M) GAG (E) AGT (S) TCA (S) CGA (R) TCA (S) GAG (E) GAG (E) 
    50      1   -28.5545597356   0.000000000000       0.0000  CAA (Q) GAA (E) GAA (E) GCC (A) CCT (P) CAG (Q) GAT (D) GAA (E) GAA (E) GAA (E) GAA (E) 
    51      1   -28.3018256949   0.000000000001       0.0000  TCA (S) GAA (E) GAA (E) --- (*) GAT (D) GAT (D) GCG (A) GAA (E) ACA (T) GAA (E) GAA (E) 
    52      1   -16.5501707251   0.000000064916       0.0000  GAG (E) GTA (V) GTA (V) GAG (E) GAA (E) GAG (E) GAG (E) GAA (E) GAG (E) GTA (V) GTA (V) 
    53      1   -22.1813365598   0.000000000233       0.0000  CTG (L) CTT (L) CTT (L) GAA (E) GAG (E) CTG (L) CTG (L) CTC (L) CTG (L) CTT (L) CTT (L) 
    54      1   -27.2551630780   0.000000000001       0.0000  ACG (T) GTA (V) GTA (V) GTG (V) GCC (A) GCG (A) GCG (A) ACA (T) GCG (A) GTA (V) GTA (V) 
    55      1   -17.3404064003   0.000000029455       0.0000  GAG (E) GAG (E) GAG (E) GAG (E) GCC (A) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    56      1   -19.6981513525   0.000000002787       0.0000  CTT (L) ATG (M) ATG (M) ATG (M) ATA (I) TTG (L) CTT (L) CTG (L) CTT (L) ATG (M) ATG (M) 
    57      1   -24.2372769683   0.000000000030       0.0000  TAC (Y) AAA (K) AAA (K) ATG (M) TTG (L) TTT (F) TAT (Y) TTT (F) TAT (Y) AAA (K) AAA (K) 
    58      1   -27.5904800353   0.000000000001       0.0000  TAC (Y) AAG (K) AAG (K) GCG (A) GAG (E) AGT (S) TAC (Y) CAT (H) TAC (Y) AAG (K) AAG (K) 
    59      1   -20.5875288467   0.000000001145       0.0000  ATG (M) CTC (L) CTC (L) TTT (F) ATG (M) ATG (M) ATG (M) ATC (I) ATG (M) CTC (L) CTC (L) 
    60      1   -17.4096247318   0.000000027485       0.0000  AGT (S) AGT (S) AGT (S) TGC (C) GGG (G) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    61      1   -19.6320115903   0.000000002978       0.0000  CAG (Q) GAC (D) GAC (D) GAC (D) GAG (E) CAG (Q) CAG (Q) CAG (Q) CAG (Q) GAC (D) GAT (D) 
    62      1   -14.2802447840   0.000000628302       0.0002  TAT (Y) TAT (Y) TAT (Y) TTC (F) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
    63      1   -19.7047385174   0.000000002769       0.0000  TTA (L) ATG (M) ATG (M) ATG (M) TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) ATG (M) ATG (M) 
    64      1   -23.6769028348   0.000000000052       0.0000  CAA (Q) AAC (N) AAC (N) CGC (R) CAA (Q) CAA (Q) CAA (Q) CTG (L) CAA (Q) AAC (N) AAC (N) 
    65      1   -21.7845820351   0.000000000346       0.0000  GAA (E) CAG (Q) CAG (Q) CAA (Q) CGG (R) GAA (E) GAA (E) AAT (N) GAA (E) CAG (Q) CAG (Q) 
    66      1   -24.9829863943   0.000000000014       0.0000  CAA (Q) CAA (Q) CAA (Q) GCA (A) GCT (A) CAG (Q) CAA (Q) GCC (A) CAA (Q) CAA (Q) CAA (Q) 
    67      1   -22.5548804845   0.000000000160       0.0000  AGT (S) GGG (G) GGG (G) GGC (G) GGT (G) CGC (R) AGT (S) GGA (G) AGT (S) GGG (G) GGG (G) 
    68      1   -14.6960675380   0.000000414552       0.0002  GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) 
    69      1   -23.5938445226   0.000000000057       0.0000  CCA (P) ATA (I) ATA (I) GAA (E) GGA (G) CCA (P) CCA (P) CCA (P) CCA (P) ATA (I) ATA (I) 
    70      1   -22.0035388073   0.000000000278       0.0000  TAC (Y) ACT (T) ACT (T) TCT (S) ACA (T) TAC (Y) TAC (Y) TAC (Y) TAC (Y) ACT (T) ACT (T) 
    71      1   -19.1136736238   0.000000005001       0.0000  GTT (V) GTA (V) GTA (V) GTC (V) GTA (V) GTT (V) GTT (V) GTC (V) GTT (V) GTA (V) GTT (V) 
    72      1   -30.7596732001   0.000000000000       0.0000  TCA (S) GCG (A) GCG (A) CTT (L) CTA (L) TCA (S) TCC (S) GCT (A) TCG (S) GCG (A) TCG (S) 
    73      1   -28.4717822069   0.000000000000       0.0000  GTG (V) ACT (T) ACT (T) GAA (E) AAA (K) TCT (S) GTT (V) GTG (V) GTT (V) ACT (T) ACT (T) 
    74      1   -15.1939288697   0.000000251977       0.0001  TTT (F) TTC (F) TTC (F) CTT (L) TTA (L) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) 
    75      1   -23.5980814969   0.000000000056       0.0000  ATC (I) GTT (V) GTT (V) GTA (V) ATT (I) ATA (I) ATC (I) GAA (E) ATC (I) GTT (V) GTT (V) 
    76      1   -27.2817558862   0.000000000001       0.0000  TTT (F) CCA (P) CCA (P) CCA (P) AAG (K) TTG (L) TTT (F) TTA (L) TTT (F) CCA (P) CCG (P) 
    77      1   -20.3480090177   0.000000001455       0.0000  ACG (T) ACT (T) ACT (T) AAT (N) GCA (A) ACA (T) ACA (T) ACA (T) ACA (T) ACT (T) ACT (T) 
    78      1   -22.5122414626   0.000000000167       0.0000  AAG (K) ATA (I) ATA (I) CGC (R) AAA (K) AAG (K) AAA (K) AAT (N) AAA (K) ATA (I) ATA (I) 
    79      1   -31.4233249406   0.000000000000       0.0000  GAA (E) CAT (H) CAC (H) TTC (F) ACT (T) GAC (D) GAA (E) GAA (E) GAA (E) CAC (H) CAC (H) 
    80      1   -25.1080697092   0.000000000012       0.0000  GGA (G) GGC (G) GGC (G) AAC (N) GGA (G) GGG (G) GGC (G) GAG (E) GGT (G) GGC (G) GGC (G) 
    81      1   -23.5702949137   0.000000000058       0.0000  GAA (E) TAC (Y) TAC (Y) CAG (Q) CCG (P) GAG (E) GAA (E) AAA (K) GAA (E) TAC (Y) TAC (Y) 
    82      1   -29.6953522702   0.000000000000       0.0000  CTG (L) TAT (Y) TAT (Y) TCT (S) TTA (L) ATG (M) CTG (L) CCC (P) CTG (L) TAT (Y) TAT (Y) 
    83      1   -29.0378782587   0.000000000000       0.0000  ACC (T) GTA (V) GTA (V) TCC (S) CAC (H) ACG (T) ACC (T) ACC (T) ACA (T) GTA (V) GTA (V) 
    84      1   -21.8185995316   0.000000000334       0.0000  TTT (F) AGT (S) AGT (S) GCC (A) GCT (A) TTT (F) TTT (F) TTT (F) TTT (F) AGT (S) AGT (S) 
    85      1   -25.6772903024   0.000000000007       0.0000  GAG (E) GAG (E) GAG (E) TTA (L) AAA (K) GAG (E) GAA (E) ACT (T) GAA (E) GAG (E) GAG (E) 
    86      1   -25.7243884737   0.000000000007       0.0000  GAC (D) ATA (I) ATA (I) ATT (I) ATT (I) GAG (E) CAT (H) CAT (H) CAT (H) ATA (I) ATA (I) 
    87      1   -22.0245887157   0.000000000272       0.0000  GAA (E) GAA (E) GAA (E) GAT (D) GAC (D) AAT (N) GAG (E) GGA (G) GAG (E) GAA (E) GAA (E) 
    88      1   -24.5034432289   0.000000000023       0.0000  GGC (G) GAA (E) GAA (E) GGC (G) GGG (G) GGC (G) GGA (G) AAG (K) GGA (G) GAA (E) GAA (E) 
    89      1   -29.7019885455   0.000000000000       0.0000  AAA (K) CAA (Q) CAA (Q) GTT (V) CAA (Q) GTC (V) AAA (K) GAG (E) AAA (K) CAA (Q) AAA (K) 
    90      1   -28.2566593334   0.000000000001       0.0000  ACG (T) AAT (N) AAT (N) GAG (E) GAT (D) TCA (S) ACG (T) CTG (L) ACG (T) AAT (N) AAT (N) 
    91      1   -19.8676149589   0.000000002353       0.0000  TAT (Y) TAC (Y) TAC (Y) GCC (A) GTC (V) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) 
    92      1   -26.9447891125   0.000000000002       0.0000  GCG (A) TGC (C) TGC (C) TAC (Y) TAC (Y) GTG (V) GCC (A) GCT (A) GCT (A) TGC (C) TGC (C) 
    93      1   -20.7578947548   0.000000000966       0.0000  CTC (L) TTA (L) TTA (L) GTG (V) CTA (L) CTT (L) CTG (L) TTA (L) CTG (L) TTA (L) TTA (L) 
    94      1   -19.7412308542   0.000000002670       0.0000  TTA (L) TTA (L) TTA (L) TTC (F) TTT (F) CTT (L) CTG (L) TTA (L) CTG (L) TTA (L) TTA (L) 
    95      1   -17.8232367887   0.000000018175       0.0000  AAA (K) AAA (K) AAA (K) AAA (K) CAA (Q) CAA (Q) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) 
    96      1   -22.2422325483   0.000000000219       0.0000  GCG (A) GGT (G) GGT (G) GTC (V) ATT (I) GCT (A) GCG (A) GCA (A) GCG (A) GGT (G) GGT (G) 
    97      1   -29.6927946739   0.000000000000       0.0000  CCG (P) ATG (M) ATG (M) CCC (P) CCC (P) GCT (A) GCT (A) GCC (A) GCC (A) ATG (M) ATG (M) 
    98      1   -31.0058664261   0.000000000000       0.0000  ATT (I) CGA (R) CGA (R) --- (*) TAT (Y) CCC (P) CCT (P) CCG (P) CCC (P) CGA (R) CGT (R) 
    99      1   -35.2423527355   0.000000000000       0.0000  CCC (P) GCG (A) GCG (A) GAA (E) GAA (E) CGC (R) CCT (P) CCG (P) CCT (P) GCG (A) ATG (M) 
   100      1   -32.4626905475   0.000000000000       0.0000  GTC (V) TTA (L) TTA (L) TTT (F) TAT (Y) ATG (M) TTT (F) ATA (I) TAT (Y) TTA (L) TTA (L) 
   101      1   -27.2008448250   0.000000000002       0.0000  TCA (S) GAA (E) GAA (E) AAC (N) GAA (E) ACA (T) TCA (S) TCA (S) TCA (S) GAA (E) GAG (E) 
   102      1   -25.6780536876   0.000000000007       0.0000  AAC (N) CGA (R) CGA (R) GAA (E) CGA (R) AAC (N) AAT (N) AGC (S) AAC (N) CGA (R) CGA (R) 
   103      1   -27.6483762637   0.000000000001       0.0000  CGG (R) CAT (H) CAT (H) TTT (F) TTT (F) AGG (R) CGT (R) CGC (R) AGG (R) CAT (H) CAT (H) 
   104      1   -30.8136556321   0.000000000000       0.0000  TCG (S) GCT (A) GCT (A) CGC (R) GGA (G) TCC (S) GCA (A) TCG (S) GCG (A) GCT (A) GCT (A) 
   105      1    -4.7626928111   0.008542574857       3.1266  --- (*) --- (*) --- (*) GGC (G) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) 
   106      1    -4.1152320349   0.016322152661       5.9739  --- (*) --- (*) --- (*) GTC (V) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) 
   107      1    -9.2140578661   0.000099628941       0.0365  --- (*) --- (*) --- (*) CGG (R) ATG (M) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) 
   108      1    -7.7868883208   0.000415142667       0.1519  --- (*) --- (*) --- (*) ATT (I) CTG (L) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) 
   109      1    -5.4942954814   0.004110151124       1.5043  --- (*) --- (*) --- (*) CAA (Q) CAA (Q) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) 
   110      1    -8.6280458859   0.000179014118       0.0655  --- (*) --- (*) --- (*) TCG (S) ACA (T) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) 
   111      1    -6.6475295596   0.001297222862       0.4748  --- (*) --- (*) --- (*) GAG (E) GAC (D) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) 
   112      1   -39.1726932107   0.000000000000       0.0000  TTT (F) ATA (I) ACG (T) TGG (W) GAG (E) GTT (V) TTT (F) TTT (F) TTC (F) ATA (I) ACA (T) 
   113      1   -26.3311906473   0.000000000004       0.0000  TCC (S) TCA (S) TCA (S) GAT (D) GAC (D) TCA (S) TCC (S) CAA (Q) TCC (S) TCA (S) TCA (S) 
   114      1   -30.7861012015   0.000000000000       0.0000  GTC (V) TTA (L) TTA (L) TTA (L) ATT (I) TTT (F) ATA (I) CAG (Q) ATT (I) TTA (L) TTA (L) 
   115      1   -27.4097108893   0.000000000001       0.0000  GGA (G) GGT (G) GGG (G) GGG (G) GGC (G) GGT (G) GGG (G) GCG (A) GGA (G) GGT (G) GGA (G) 
   116      1   -38.7952174677   0.000000000000       0.0000  GGG (G) AGT (S) AGT (S) GAG (E) CGG (R) GCG (A) ACA (T) TCA (S) GCG (A) AGT (S) AGT (S) 
   117      1   -20.7346532404   0.000000000989       0.0000  GAG (E) GAG (E) GAA (E) CAG (Q) CAC (H) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   118      1   -19.9464603343   0.000000002175       0.0000  CTT (L) CTT (L) CTT (L) CTT (L) TTA (L) CTC (L) CTG (L) CTG (L) CTT (L) CTT (L) CTT (L) 
   119      1   -23.9097218869   0.000000000041       0.0000  GCC (A) TCT (S) TCT (S) TTT (F) GCG (A) GCC (A) GCG (A) GCG (A) GCG (A) TCT (S) TCT (S) 
   120      1   -23.9596076880   0.000000000039       0.0000  GAA (E) ATA (I) ATA (I) ACA (T) ACG (T) GAA (E) GAG (E) GCC (A) GAA (E) ATA (I) ATA (I) 
   121      1   -17.2745214021   0.000000031461       0.0000  TTT (F) TTC (F) TTC (F) TGG (W) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) 
   122      1   -14.4250816702   0.000000543584       0.0002  CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) 
   123      1   -29.6439105850   0.000000000000       0.0000  AGA (R) AAA (K) AAA (K) AAG (K) CAG (Q) CAC (H) CGA (R) GTC (V) CGA (R) AAA (K) AAA (K) 
   124      1   -28.3747738308   0.000000000000       0.0000  AAA (K) CGA (R) CGA (R) CGC (R) GCA (A) AAG (K) AAG (K) AGG (R) AAA (K) CGA (R) CGT (R) 
   125      1   -19.8048613740   0.000000002505       0.0000  GGG (G) GGT (G) GGT (G) GGT (G) GGT (G) GGA (G) GGC (G) GGA (G) GGC (G) GGT (G) GGC (G) 
   126      1   -28.5597057854   0.000000000000       0.0000  CGG (R) GCA (A) GCA (A) CAA (Q) GCG (A) AGG (R) AGA (R) AGA (R) CGA (R) GCA (A) GCA (A) 
   127      1   -23.6032067525   0.000000000056       0.0000  GGT (G) TTC (F) TTC (F) CAA (Q) CAG (Q) GGA (G) GGA (G) GGA (G) GGA (G) TTC (F) TTC (F) 
   128      1   -26.1741457852   0.000000000004       0.0000  TTT (F) TTT (F) TTT (F) GGG (G) TAT (Y) TAC (Y) TAC (Y) TTT (F) TAT (Y) TTT (F) TTT (F) 
   129      1   -24.4083726969   0.000000000025       0.0000  CCG (P) CCA (P) CCA (P) CGC (R) GTG (V) CCT (P) CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   130      1   -18.1511565680   0.000000013093       0.0000  TAC (Y) GAA (E) GAA (E) --- (*) GGC (G) TAC (Y) TAC (Y) TAT (Y) TAT (Y) GAA (E) GAA (E) 
   131      1   -20.0314206139   0.000000001997       0.0000  GAA (E) GAA (E) GAA (E) CAA (Q) ACG (T) GAG (E) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) 
   132      1   -30.6868068535   0.000000000000       0.0000  GTG (V) ATT (I) ATC (I) CAT (H) GCT (A) GTA (V) GTG (V) GTG (V) GTG (V) ATT (I) GTT (V) 
   133      1   -29.8078806163   0.000000000000       0.0000  AAA (K) GAG (E) GAG (E) TGG (W) TAT (Y) AAA (K) AAG (K) TCT (S) AAG (K) GAG (E) GAG (E) 
   134      1   -22.0517188370   0.000000000265       0.0000  GAA (E) CAA (Q) CAA (Q) AAA (K) CAG (Q) GAA (E) GAG (E) GAA (E) GCG (A) CAA (Q) CAA (Q) 
   135      1   -31.1888514182   0.000000000000       0.0000  GCG (A) CTA (L) TTA (L) AAG (K) AAG (K) ACC (T) GCA (A) ACA (T) GCC (A) CTA (L) TTA (L) 
   136      1   -35.5423684191   0.000000000000       0.0000  GGC (G) AGC (S) AGC (S) GCT (A) GGG (G) TCG (S) GGG (G) AAA (K) GGA (G) AGC (S) AGC (S) 
   137      1   -25.7116685091   0.000000000007       0.0000  AGG (R) CGC (R) CGC (R) AGT (S) GCC (A) CGG (R) AGA (R) CGT (R) AGA (R) CGC (R) CGC (R) 
   138      1   -22.6739910786   0.000000000142       0.0000  ATC (I) ATT (I) ATT (I) TTT (F) TAT (Y) ATC (I) ATC (I) GTG (V) ATC (I) ATT (I) ATT (I) 
   139      1   -23.6367498606   0.000000000054       0.0000  GGC (G) GGT (G) GGT (G) CCA (P) GGT (G) GGG (G) GGG (G) GGT (G) GGC (G) GGT (G) GGT (G) 
   140      1   -26.5476266752   0.000000000003       0.0000  CAA (Q) GAA (E) GAA (E) CCA (P) AAG (K) CAG (Q) CAG (Q) GCC (A) CAG (Q) GAA (E) GAA (E) 
   141      3    -7.4308865933   0.000592661829       0.2169  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   142      1   -19.0657051839   0.000000005246       0.0000  AAG (K) AAA (K) AAA (K) CAA (Q) CCG (P) AAA (K) AAA (K) AAG (K) AAG (K) AAA (K) AAA (K) 
   143      1   -27.9769518719   0.000000000001       0.0000  GAC (D) GCA (A) GCG (A) GAG (E) CGA (R) GAA (E) GAC (D) GAA (E) GAT (D) GCA (A) GCA (A) 
   144      1   -19.2096302706   0.000000004543       0.0000  TTA (L) TTA (L) TTA (L) CTA (L) TTG (L) CTT (L) CTG (L) TTA (L) CTG (L) TTA (L) TTA (L) 
   145      1   -23.9089708672   0.000000000041       0.0000  GGA (G) GAA (E) GAA (E) GCG (A) GAA (E) GGG (G) GGG (G) GCA (A) GGA (G) GAA (E) GAA (E) 
   146      1   -19.4390980661   0.000000003612       0.0000  AAA (K) AAA (K) AAG (K) ACC (T) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
   147      1   -25.2970848663   0.000000000010       0.0000  CGG (R) AGG (R) AGA (R) AGG (R) CGA (R) CGG (R) CGC (R) CGG (R) CGA (R) AGG (R) AGG (R) 
   148      1   -25.0899073709   0.000000000013       0.0000  GTG (V) CTC (L) CTC (L) TTG (L) TTG (L) CTC (L) ATT (I) TTA (L) ATT (I) CTC (L) CTC (L) 
   149      1   -16.2240497986   0.000000089947       0.0000  GAT (D) GAT (D) GAT (D) GAA (E) GAG (E) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) 
   150      1   -16.5663509555   0.000000063874       0.0000  CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) 
   151      1   -19.8568085559   0.000000002378       0.0000  CTG (L) TTA (L) TTA (L) CTT (L) TTA (L) CTG (L) CTT (L) CTT (L) CTG (L) TTA (L) TTA (L) 
   152      1   -13.2152179445   0.000001822652       0.0007  GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   153      1   -37.5379146932   0.000000000000       0.0000  TCA (S) AAG (K) AAG (K) GAT (D) GAA (E) CAA (Q) GCG (A) GGT (G) GCA (A) AAG (K) AGG (R) 
   154      1   -17.1231648062   0.000000036602       0.0000  TTC (F) TTT (F) TTT (F) TGG (W) TGG (W) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   155      1   -15.8393084361   0.000000132153       0.0000  TGG (W) TGG (W) TGG (W) TAC (Y) CAC (H) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   156      1   -27.1382173259   0.000000000002       0.0000  ATG (M) CAA (Q) CAA (Q) CAA (Q) CAA (Q) ATT (I) CAG (Q) ATG (M) CAG (Q) CAA (Q) CAA (Q) 
   157      1   -34.6127260054   0.000000000000       0.0000  CAG (Q) TCA (S) TCA (S) GCG (A) CGG (R) CAA (Q) CGA (R) CAG (Q) AGA (R) TCA (S) TCG (S) 
   158      1   -26.6150856411   0.000000000003       0.0000  AAA (K) CAA (Q) CAA (Q) CTC (L) TTA (L) AAA (K) AAG (K) CAA (Q) AAG (K) AAA (K) CAA (Q) 
   159      1   -28.1598796713   0.000000000001       0.0000  ATT (I) GTG (V) GTG (V) GTG (V) TTG (L) ACG (T) GTT (V) ATG (M) GTT (V) GTG (V) GTG (V) 
   160      1   -29.8834336764   0.000000000000       0.0000  CAT (H) ATG (M) ATG (M) AAC (N) GCA (A) CAG (Q) CAT (H) CAC (H) CAG (Q) ATG (M) ATG (M) 
   161      1   -31.4883721715   0.000000000000       0.0000  ATG (M) AAC (N) AAC (N) CAA (Q) CAA (Q) GCA (A) ACC (T) CAA (Q) ACC (T) AAC (N) AAC (N) 
   162      1   -34.8450585461   0.000000000000       0.0000  TCT (S) CAC (H) CAC (H) GGG (G) GGA (G) AGG (R) CCT (P) AAA (K) CCT (P) CAC (H) CAT (H) 
   163      1   -19.2535009584   0.000000004348       0.0000  CCG (P) CCT (P) CCT (P) CCC (P) CCG (P) CAG (Q) CCG (P) CCA (P) CCG (P) CCT (P) CCT (P) 
   164      1   -35.6360207630   0.000000000000       0.0000  CTT (L) ACA (T) ACA (T) CAG (Q) AGG (R) CTG (L) CAC (H) CTA (L) CAT (H) ACA (T) TCA (S) 
   165      1   -22.5462344964   0.000000000162       0.0000  GAA (E) GAC (D) GAC (D) ACG (T) ACA (T) CAG (Q) GAG (E) GAA (E) GAG (E) GAC (D) GAC (D) 
   166      1   -30.5118753663   0.000000000000       0.0000  CCG (P) GTA (V) GTA (V) ACA (T) CTT (L) CCC (P) CCT (P) CGG (R) CCA (P) GTA (V) GTA (V) 
   167      1   -21.5565518077   0.000000000435       0.0000  TTC (F) TTC (F) TTC (F) ACC (T) GTG (V) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) 
   168      1   -17.1507086015   0.000000035608       0.0000  GAA (E) GAT (D) GAT (D) GAT (D) GAT (D) GAA (E) GAT (D) GAA (E) GAT (D) GAT (D) GAT (D) 
   169      1   -16.0687182641   0.000000105062       0.0000  AAG (K) CAA (Q) CAA (Q) GAA (E) GAG (E) AAA (K) AAA (K) AAA (K) AAA (K) CAA (Q) CAA (Q) 
   170      1   -25.1402167064   0.000000000012       0.0000  AAA (K) TTG (L) TTG (L) GCA (A) CAG (Q) CAA (Q) AAA (K) AAA (K) AAA (K) TTG (L) TTG (L) 
   171      1   -18.5562669850   0.000000008732       0.0000  ATG (M) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) ATG (M) TTC (F) ATG (M) TTT (F) TTT (F) 
   172      1   -20.6127823043   0.000000001117       0.0000  ATC (I) ATT (I) ATT (I) CTC (L) TTG (L) ATC (I) ATT (I) ATC (I) ATC (I) ATT (I) ATT (I) 
   173      1   -20.1391590071   0.000000001793       0.0000  GAA (E) GAA (E) GAA (E) TGC (C) TTT (F) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   174      1   -24.8395366762   0.000000000016       0.0000  GCA (A) TCC (S) TCC (S) ACA (T) ACG (T) TCG (S) TCG (S) TCC (S) TCA (S) TCC (S) TCC (S) 
   175      1   -14.4805340260   0.000000514261       0.0002  TTT (F) TTC (F) TTC (F) TAT (Y) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) 
   176      1   -16.7169203653   0.000000054946       0.0000  CCT (P) CCG (P) CCG (P) CCT (P) CCT (P) CCT (P) CCA (P) CCG (P) CCA (P) CCG (P) CCG (P) 
   177      1   -13.3617566258   0.000001574211       0.0006  TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   178      1   -13.8515338419   0.000000964618       0.0004  TAT (Y) TAC (Y) TAC (Y) TTT (F) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) 
   179      1   -23.6791419095   0.000000000052       0.0000  TCA (S) TTA (L) TTA (L) ATG (M) TTG (L) CTC (L) TTA (L) CTT (L) TTA (L) TTA (L) TTA (L) 
   180      1   -22.3040809713   0.000000000206       0.0000  GGC (G) GGG (G) GGA (G) GGA (G) GGG (G) GGT (G) GGG (G) GGA (G) GGA (G) GGG (G) GGA (G) 
   181      1   -20.7847549855   0.000000000940       0.0000  TTA (L) GTT (V) GTT (V) ATG (M) ATG (M) TTA (L) CTG (L) TTA (L) CTG (L) GTT (V) GTT (V) 
   182      1   -26.6776902431   0.000000000003       0.0000  GCG (A) GCA (A) GCA (A) ACA (T) ACG (T) ACC (T) TCA (S) ACG (T) TCA (S) GCA (A) GCA (A) 
   183      2   -13.0515189644   0.000002146828       0.0008  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   184      1   -14.0073366351   0.000000825450       0.0003  AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) 
   185      1   -20.6436946874   0.000000001083       0.0000  GCC (A) GCC (A) GCC (A) GCG (A) GCT (A) GCG (A) GCG (A) GCC (A) GCG (A) GCC (A) GCA (A) 
   186      1   -16.3245287344   0.000000081348       0.0000  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATA (I) ATT (I) ATT (I) 
   187      1   -12.6724054184   0.000003136493       0.0011  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
   188      1   -13.7071942377   0.000001114400       0.0004  TAT (Y) TAT (Y) TAT (Y) TTT (F) TTT (F) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   189      1   -21.2487529035   0.000000000591       0.0000  TTA (L) GTT (V) GTT (V) GCT (A) GCC (A) TTG (L) TTA (L) TTA (L) TTA (L) GTT (V) GTT (V) 
   190      1   -22.8956957934   0.000000000114       0.0000  GTG (V) GTT (V) GTT (V) GTT (V) GTG (V) GCA (A) GTT (V) GTG (V) GTG (V) GTT (V) GTC (V) 
   191      1   -14.1392425713   0.000000723444       0.0003  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) 
   192      1   -19.1598195888   0.000000004775       0.0000  ACG (T) ACA (T) ACA (T) ACT (T) GCT (A) ACC (T) ACT (T) ACT (T) ACT (T) ACA (T) ACA (T) 
   193      1   -16.4219536727   0.000000073797       0.0000  GAG (E) GAA (E) GAA (E) CAA (Q) CAT (H) GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) 
   194      1   -25.6287459212   0.000000000007       0.0000  CTG (L) ATG (M) ATG (M) TTA (L) TAC (Y) TTG (L) CTC (L) CTA (L) CTG (L) ATG (M) ATG (M) 
   195      1   -14.8091917884   0.000000370211       0.0001  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) 
   196      1   -16.5603929812   0.000000064256       0.0000  GAC (D) GAT (D) GAT (D) GTT (V) GAA (E) GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) GAT (D) 
   197      1   -31.5052815439   0.000000000000       0.0000  AAT (N) ACG (T) ACG (T) AAA (K) GGT (G) CAG (Q) AAA (K) GAA (E) AAG (K) ACG (T) ACA (T) 
   198      1   -27.7718927370   0.000000000001       0.0000  CCC (P) CCG (P) CCG (P) AAG (K) GGA (G) CCG (P) CCG (P) CCG (P) CCC (P) CCG (P) CCA (P) 
   199      1   -30.5019712666   0.000000000000       0.0000  GGC (G) CAA (Q) CAA (Q) GAA (E) ATC (I) CAG (Q) CAA (Q) AAA (K) CAA (Q) CAA (Q) CAA (Q) 
   200      1   -32.8750081678   0.000000000000       0.0000  GCA (A) CTA (L) CTA (L) CTA (L) GAA (E) GCC (A) GCA (A) GAA (E) GCC (A) CTA (L) ATA (I) 
   201      1   -42.1847076658   0.000000000000       0.0000  GAA (E) ACT (T) ACG (T) CAT (H) CGT (R) GCT (A) ACT (T) TGT (C) GCT (A) ACT (T) ACT (T) 
   202      1   -17.3530755322   0.000000029084       0.0000  GAC (D) GAT (D) GAT (D) GAT (D) GAG (E) GAC (D) GAT (D) GAC (D) GAT (D) GAT (D) GAC (D) 
   203      1   -24.3138134291   0.000000000028       0.0000  TCG (S) GCA (A) GCA (A) GAA (E) CGA (R) TCG (S) TCA (S) TCA (S) TCA (S) GCA (A) GCA (A) 
   204      1   -28.0841960348   0.000000000001       0.0000  GGG (G) GCA (A) GCG (A) CCG (P) GGG (G) GGA (G) GGA (G) GGC (G) GGA (G) GCA (A) GCA (A) 
   205      1   -17.1277771314   0.000000036434       0.0000  ACA (T) ACA (T) ACA (T) ACG (T) ACC (T) ACG (T) ACG (T) ACT (T) ACG (T) ACA (T) ACA (T) 
   206      1   -18.7940789961   0.000000006884       0.0000  ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATA (I) GTC (V) ATA (I) ATT (I) ATT (I) 
   207      1   -12.9784806002   0.000002309497       0.0008  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   208      1   -16.7298253618   0.000000054241       0.0000  CAT (H) CAA (Q) CAA (Q) CAT (H) CAT (H) CAG (Q) CAT (H) CAC (H) CAT (H) CAA (Q) CAA (Q) 
   209      1   -19.5337504309   0.000000003285       0.0000  CAG (Q) GAA (E) GAA (E) CGT (R) AAA (K) CAG (Q) CAG (Q) CAG (Q) CAG (Q) GAA (E) GAA (E) 
   210      1   -17.9399390288   0.000000016173       0.0000  CGG (R) CGA (R) CGA (R) CGG (R) CGA (R) CGG (R) CGG (R) CGT (R) CGG (R) CGA (R) CGA (R) 
   211      1   -21.8124243701   0.000000000336       0.0000  ATG (M) TTC (F) TTC (F) TTT (F) TTT (F) CTC (L) ATG (M) TTT (F) ATG (M) TTC (F) TTT (F) 
   212      1   -32.0792981386   0.000000000000       0.0000  GAA (E) ACA (T) ACA (T) GGA (G) CAT (H) ACC (T) GAA (E) TCG (S) GAA (E) ACA (T) ACA (T) 
   213      1   -31.8093578142   0.000000000000       0.0000  CGG (R) CCT (P) CCT (P) GAG (E) AAC (N) TGC (C) AGA (R) CGG (R) AGG (R) CCT (P) CCT (P) 
   214      1   -36.5250353312   0.000000000000       0.0000  GAT (D) TTA (L) TTA (L) ACA (T) GAT (D) GAG (E) AAT (N) AGA (R) CAT (H) TTA (L) TTA (L) 
   215      1   -28.7201360957   0.000000000000       0.0000  ACC (T) TTA (L) TTA (L) AGT (S) ACA (T) GCT (A) ACG (T) ACA (T) ACA (T) TTA (L) TTA (L) 
   216      1   -12.0297025187   0.000005964397       0.0022  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TTA (L) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   217      1   -37.3212120625   0.000000000000       0.0000  TCG (S) CAT (H) CAT (H) CTT (L) ATT (I) AGG (R) TCT (S) CCG (P) TCA (S) CAT (H) CAG (Q) 
   218      1    -9.4275625811   0.000080475113       0.0295  --- (*) --- (*) --- (*) TAT (Y) CGC (R) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) 
   219      1    -7.7062371705   0.000450011612       0.1647  --- (*) --- (*) --- (*) ATG (M) CTT (L) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) 
   220      1    -9.5741896208   0.000069499596       0.0254  --- (*) --- (*) --- (*) TCT (S) GAA (E) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) 
   221      1    -7.1301365224   0.000800610079       0.2930  --- (*) --- (*) --- (*) GAA (E) AAT (N) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) 
   222      1   -36.2692653303   0.000000000000       0.0000  GAG (E) CAA (Q) CAA (Q) CGG (R) GGA (G) CGC (R) CCT (P) CTT (L) CCG (P) CAA (Q) CAA (Q) 
   223      1   -18.8880043869   0.000000006267       0.0000  GAA (E) ACG (T) ACG (T) GGC (G) --- (*) GAG (E) GAA (E) GAG (E) GAA (E) ACG (T) ACG (T) 
   224      1   -25.9425139178   0.000000000005       0.0000  TCA (S) AAG (K) AAG (K) CAC (H) --- (*) CCG (P) TCC (S) CAG (Q) TCA (S) AAG (K) AAG (K) 
   225      1   -29.8282991309   0.000000000000       0.0000  TTG (L) CGT (R) CGT (R) ATT (I) AGA (R) CTT (L) CTT (L) CCG (P) TTG (L) CGT (R) CGT (R) 
   226      1   -27.8227851533   0.000000000001       0.0000  ATC (I) CTC (L) CTC (L) GTC (V) TTA (L) ATT (I) ATC (I) CTG (L) ATC (I) CTC (L) TTA (L) 
   227      1   -24.4057687431   0.000000000025       0.0000  CGC (R) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AGG (R) CGT (R) AGG (R) AAA (K) AAA (K) 
   228      1   -27.6779789225   0.000000000001       0.0000  ATT (I) CTC (L) CTT (L) CCG (P) GTA (V) ATC (I) ATT (I) TTA (L) ATT (I) CTC (L) CTT (L) 
   229      1   -17.8492002988   0.000000017709       0.0000  CCG (P) CCT (P) CCT (P) CCT (P) CCG (P) CCG (P) CCA (P) CCT (P) CCG (P) CCT (P) CCT (P) 
   230      1   -33.3878670525   0.000000000000       0.0000  GGC (G) TTT (F) TTT (F) ACT (T) ACT (T) ATG (M) GCT (A) GTA (V) GCG (A) TTT (F) TTT (F) 
   231      1   -19.5284881209   0.000000003303       0.0000  GAT (D) GAT (D) GAT (D) GCC (A) GAA (E) GAA (E) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   232      1   -13.3886456460   0.000001532446       0.0006  TGG (W) TGG (W) TGG (W) TTT (F) TTT (F) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   233      1   -21.7911288544   0.000000000344       0.0000  GTA (V) GTG (V) GTG (V) TTA (L) GTG (V) GTG (V) GTA (V) GTC (V) GTG (V) GTG (V) GTA (V) 
   234      1   -14.9473958234   0.000000322425       0.0001  TTC (F) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TTT (F) TTT (F) TTT (F) TTT (F) TAT (Y) TAT (Y) 
   235      1   -14.7303148590   0.000000400595       0.0001  GAC (D) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) GAT (D) 
   236      1   -14.4171273143   0.000000547925       0.0002  CAT (H) CAC (H) CAC (H) CAC (H) CAT (H) CAT (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) 
   237      1   -20.2454309309   0.000000001613       0.0000  GCT (A) CCA (P) CCA (P) CCA (P) CCG (P) GCG (A) GCT (A) CCA (P) GCT (A) CCA (P) CCA (P) 
   238      1   -39.5803919955   0.000000000000       0.0000  GCC (A) ACT (T) ACT (T) GCA (A) AGC (S) GCC (A) GCA (A) ACC (T) TCC (S) ACT (T) AGT (S) 
   239      1   -23.9909519223   0.000000000038       0.0000  CGT (R) CGA (R) CGA (R) CGC (R) CGA (R) AGG (R) CGC (R) CGG (R) CGT (R) CGA (R) AGA (R) 
   240      1   -12.9749606520   0.000002317641       0.0008  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   241      1   -26.7643221154   0.000000000002       0.0000  ATT (I) ATA (I) ATA (I) TTA (L) TTA (L) CTT (L) TTA (L) ATC (I) TTG (L) ATA (I) ATA (I) 
   242      1   -19.4339762866   0.000000003630       0.0000  GCG (A) GCA (A) GCA (A) GCC (A) GCG (A) GCG (A) GCC (A) GCC (A) GCT (A) GCA (A) GCA (A) 
   243      1   -31.2484453702   0.000000000000       0.0000  TAT (Y) TTA (L) TGG (W) TGG (W) TGG (W) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TTA (L) TGT (C) 
   244      1   -30.4843740280   0.000000000000       0.0000  ATG (M) ATC (I) ATT (I) ATC (I) CTC (L) GCC (A) ATG (M) TTA (L) ATG (M) ATC (I) ATT (I) 
   245      1   -26.3820028374   0.000000000003       0.0000  CGC (R) CGT (R) CGC (R) CGT (R) CGC (R) AGA (R) AGA (R) AGA (R) AGG (R) CGT (R) CGC (R) 
   246      1   -26.8991595220   0.000000000002       0.0000  AGC (S) TAT (Y) TAT (Y) --- (*) TCA (S) --- (*) CAC (H) GAA (E) CAT (H) TAT (Y) TAT (Y) 
   247      1   -31.5919161615   0.000000000000       0.0000  ACA (T) ATG (M) ATG (M) GAG (E) AAA (K) AGC (S) TCA (S) ACC (T) ACG (T) ATG (M) ATG (M) 
   248      1   -26.3554343488   0.000000000004       0.0000  TAT (Y) ATG (M) ATG (M) AAC (N) GAA (E) TTG (L) TTT (F) TTT (F) TTT (F) ATG (M) ATG (M) 
   249      1   -29.1736488723   0.000000000000       0.0000  TTG (L) ATT (I) ATT (I) AGG (R) TTA (L) TTT (F) TTG (L) GTC (V) TTG (L) ATT (I) ATA (I) 
   250      1   -24.5688258829   0.000000000021       0.0000  TAT (Y) GAA (E) GAA (E) CCA (P) GAG (E) CAC (H) CAT (H) CAG (Q) CAT (H) GAA (E) GAA (E) 
   251      1   -24.5041203571   0.000000000023       0.0000  CAT (H) AAA (K) AAA (K) ATG (M) ATC (I) GAA (E) CAC (H) CAT (H) CAC (H) AAA (K) AAA (K) 
   252      1   -31.0654136719   0.000000000000       0.0000  CGT (R) AAG (K) AAG (K) GGG (G) GCA (A) AGG (R) CGT (R) AAG (K) AGA (R) AAG (K) AAG (K) 
   253      1    -9.0127501535   0.000121846299       0.0446  --- (*) --- (*) --- (*) GAA (E) CGT (R) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) 
   254      1    -9.3882946909   0.000083698066       0.0306  --- (*) --- (*) --- (*) ATT (I) CCT (P) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) 
   255      1   -31.1361735179   0.000000000000       0.0000  GAC (D) AAA (K) AAA (K) AGG (R) GAA (E) AAA (K) GAT (D) GAA (E) CAA (Q) AAA (K) AAA (K) 
   256      1   -21.0479043484   0.000000000723       0.0000  GAC (D) GAC (D) GAC (D) CAG (Q) GAT (D) AAC (N) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) 
   257      1   -29.3210805122   0.000000000000       0.0000  CTG (L) TGG (W) TGG (W) AAC (N) CGT (R) TTC (F) TTT (F) TTA (L) TTT (F) TGG (W) TGG (W) 
   258      1   -41.4865979725   0.000000000000       0.0000  CTC (L) GAG (E) GAT (D) TGG (W) GCC (A) AAT (N) AAC (N) ATT (I) AAT (N) GAG (E) GAG (E) 
   259      1   -33.3377652218   0.000000000000       0.0000  AAA (K) AAA (K) CAA (Q) GAG (E) CTG (L) --- (*) CGG (R) GAA (E) CAG (Q) AAA (K) CAA (Q) 
   260      1   -32.9669413781   0.000000000000       0.0000  GAT (D) ACA (T) ACA (T) CGG (R) GCG (A) GAA (E) CAG (Q) GAG (E) CAG (Q) ACA (T) ACG (T) 
   261      1   -35.2164383328   0.000000000000       0.0000  GGG (G) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) GGC (G) GGC (G) GGC (G) ATC (I) GTA (V) 
   262      1   -26.1907827155   0.000000000004       0.0000  TTT (F) GTT (V) GTT (V) GCT (A) CAA (Q) ATG (M) TTT (F) TTT (F) TTT (F) GTT (V) GTT (V) 
   263      1   -33.7291932816   0.000000000000       0.0000  TTG (L) CAA (Q) CAA (Q) TCA (S) TCC (S) TTG (L) CGC (R) TCC (S) CTC (L) CAA (Q) CAA (Q) 
   264      1   -14.5208304897   0.000000493951       0.0002  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) 
   265      1   -27.0995513506   0.000000000002       0.0000  CTG (L) GTT (V) GTT (V) TTT (F) TTG (L) CTT (L) TTG (L) CTT (L) TTA (L) GTT (V) ATT (I) 
   266      1   -23.5948291090   0.000000000057       0.0000  CAG (Q) ACA (T) ACA (T) GGG (G) CAT (H) CAG (Q) CAG (Q) CAG (Q) CAG (Q) ACA (T) ACA (T) 
   267      1   -22.8897285937   0.000000000115       0.0000  GAA (E) GAT (D) GAT (D) GGG (G) GCG (A) CAA (Q) GAA (E) CAA (Q) GAA (E) GAT (D) GAT (D) 
   268      1   -15.5390694054   0.000000178430       0.0001  TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) 
   269      1   -16.0606099968   0.000000105917       0.0000  GAG (E) GAA (E) GAA (E) GAA (E) GGA (G) GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) 
   270      1   -23.9913728099   0.000000000038       0.0000  CAA (Q) CGA (R) CGG (R) GAG (E) CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CGA (R) CGT (R) 
   271      1   -36.6900826745   0.000000000000       0.0000  ATT (I) AAT (N) AAT (N) TGG (W) CAC (H) GCC (A) ATC (I) GTG (V) GTC (V) AAT (N) AAT (N) 
   272      1   -31.3750346076   0.000000000000       0.0000  ACG (T) TAT (Y) TAC (Y) CAA (Q) GCT (A) GCG (A) ACA (T) ACA (T) ACA (T) TAT (Y) TAT (Y) 
   273      1   -22.6092751194   0.000000000152       0.0000  CCG (P) TCG (S) TCG (S) GTG (V) CCA (P) CCG (P) CCG (P) CCA (P) CCG (P) TCG (S) TCG (S) 
   274      1   -24.3284687039   0.000000000027       0.0000  TTA (L) CTA (L) CTG (L) CTT (L) TTA (L) CTA (L) CTG (L) CTA (L) CTG (L) CTA (L) CTC (L) 
   275      1   -22.0438226546   0.000000000267       0.0000  TCC (S) TCC (S) TCC (S) ACT (T) ACT (T) TCC (S) TCT (S) TCT (S) TCT (S) TCC (S) TCT (S) 
   276      1   -21.9347175431   0.000000000298       0.0000  TCC (S) TCA (S) TCA (S) CCC (P) CGT (R) TCA (S) TCA (S) TCT (S) TCA (S) TCA (S) TCA (S) 
   277      1   -16.0935980779   0.000000102480       0.0000  TTT (F) TTT (F) TTT (F) TAT (Y) CTT (L) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   278      1   -27.6584859484   0.000000000001       0.0000  TCC (S) GGT (G) GGT (G) ACG (T) TGC (C) TCT (S) TCG (S) TCT (S) TCG (S) GGT (G) GGT (G) 
   279      1   -21.2679558296   0.000000000580       0.0000  AAA (K) TGG (W) TGG (W) TGG (W) CGG (R) AAG (K) AAG (K) AAG (K) AAA (K) TGG (W) TGG (W) 
   280      1   -25.1278131563   0.000000000012       0.0000  CGC (R) CGC (R) CGT (R) CAA (Q) CGA (R) CGG (R) CGT (R) CGT (R) CGC (R) CGC (R) CGC (R) 
   281      1   -24.8809559840   0.000000000016       0.0000  CTG (L) CTA (L) TTA (L) ATG (M) TTC (F) CTG (L) CTT (L) TTG (L) CTT (L) CTA (L) TTA (L) 
   282      1   -25.6557498646   0.000000000007       0.0000  TTT (F) TTA (L) TTA (L) ATG (M) ATT (I) ATG (M) TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   283      1   -19.1945029817   0.000000004612       0.0000  TAC (Y) TTT (F) TTT (F) TAT (Y) TTT (F) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TTT (F) TTC (F) 
   284      1   -22.3972960094   0.000000000187       0.0000  AGC (S) GCA (A) GCA (A) GCC (A) GCT (A) AGC (S) AGC (S) AGT (S) AGC (S) GCA (A) GCG (A) 
   285      1   -20.7995852628   0.000000000927       0.0000  CGC (R) AGG (R) AGG (R) CGC (R) CGG (R) AGG (R) CGT (R) CGC (R) CGT (R) AGG (R) AGG (R) 
   286      1   -23.0805215482   0.000000000095       0.0000  CTG (L) CTC (L) CTC (L) TTG (L) TTG (L) CTG (L) CTC (L) TTG (L) CTG (L) CTC (L) CTT (L) 
   287      1   -24.0918513512   0.000000000034       0.0000  CTG (L) TTG (L) CTG (L) ATT (I) CTT (L) CTG (L) CTT (L) TTG (L) CTT (L) TTG (L) CTG (L) 
   288      1   -14.7803266533   0.000000381053       0.0001  TTT (F) TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) 
   289      1   -18.6887068531   0.000000007649       0.0000  CCG (P) CCG (P) CCG (P) CCA (P) CCT (P) CCG (P) CCC (P) CCG (P) CCG (P) CCG (P) CCG (P) 
   290      1   -20.4901988108   0.000000001262       0.0000  CTC (L) CTT (L) CTT (L) CTG (L) GTT (V) CTC (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   291      1   -20.5016039196   0.000000001248       0.0000  CAT (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAT (H) CAT (H) CAT (H) TAC (Y) CAC (H) 
   292      1   -17.6143001919   0.000000022398       0.0000  TTC (F) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) 
   293      1   -17.7814090716   0.000000018951       0.0000  TTC (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TAT (Y) TTT (F) TTT (F) TTT (F) TTT (F) 
   294      1   -15.2745301546   0.000000232464       0.0001  GAG (E) GAA (E) GAA (E) GAA (E) CAA (Q) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   295      1   -32.0245046133   0.000000000000       0.0000  ACG (T) ACA (T) ACG (T) GTG (V) ACC (T) ACG (T) ATC (I) ATT (I) ATC (I) ACA (T) ACG (T) 
   296      1   -30.4141535095   0.000000000000       0.0000  GTG (V) GTT (V) GTC (V) ATT (I) ATC (I) CTT (L) GTG (V) GTG (V) GTA (V) GTT (V) ATT (I) 
   297      1   -13.3228620815   0.000001636645       0.0006  GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   298      1   -35.0724850086   0.000000000000       0.0000  AGC (S) CGG (R) CGA (R) AAC (N) GAC (D) GGG (G) GGC (G) GGT (G) AGC (S) CGG (R) CGA (R) 
   299      1   -16.9370201689   0.000000044091       0.0000  TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) 
   300      1   -16.4682136677   0.000000070460       0.0000  TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) 
   301      1   -30.1042413948   0.000000000000       0.0000  ATT (I) CAA (Q) CAA (Q) CAA (Q) TCC (S) ATT (I) ATT (I) ATG (M) ATG (M) CAA (Q) CAA (Q) 
   302      1   -29.5735026087   0.000000000000       0.0000  TCT (S) ACA (T) ACT (T) GCA (A) TGT (C) TCT (S) TCT (S) TCG (S) TCA (S) ACA (T) ACA (T) 
   303      1   -34.6949907218   0.000000000000       0.0000  CAT (H) GGA (G) GGA (G) CAG (Q) CAA (Q) CCT (P) TCA (S) GGA (G) TCA (S) GGA (G) GGA (G) 
   304      1   -12.9192003815   0.000002450544       0.0009  --- (*) AAC (N) AAC (N) CTT (L) ATC (I) --- (*) --- (*) --- (*) --- (*) AAC (N) AAC (N) 
   305      1   -21.7267815085   0.000000000367       0.0000  GAT (D) GAA (E) GAA (E) CCC (P) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   306      1   -26.9343204812   0.000000000002       0.0000  TCT (S) GAA (E) GAA (E) CAT (H) GAA (E) TCA (S) TCG (S) ACT (T) TCA (S) GAA (E) GAA (E) 
   307      1   -16.3886444237   0.000000076296       0.0000  GAA (E) CAA (Q) CAA (Q) GAA (E) AAA (K) GAG (E) GAA (E) GAA (E) GAA (E) CAA (Q) CAA (Q) 
   308      1   -22.9054646089   0.000000000113       0.0000  AAG (K) AAA (K) AAA (K) CAA (Q) CGT (R) CAC (H) AAG (K) AAA (K) AAG (K) AAA (K) AAA (K) 
   309      1   -36.4394974228   0.000000000000       0.0000  CAG (Q) AGC (S) AGC (S) CGT (R) CGC (R) CAT (H) CAC (H) TCA (S) CAT (H) AGC (S) GGC (G) 
   310      1   -21.9404161070   0.000000000296       0.0000  TAT (Y) ATA (I) ATA (I) GAG (E) ACG (T) TAT (Y) TAT (Y) TAT (Y) TAT (Y) ATA (I) ATA (I) 
   311      1   -23.9017495481   0.000000000042       0.0000  TAC (Y) TAT (Y) TAT (Y) TAT (Y) CTT (L) TTT (F) TAT (Y) TAT (Y) TTT (F) TAT (Y) TAT (Y) 
   312      1   -19.5624270371   0.000000003193       0.0000  GAA (E) AGA (R) AGA (R) GGA (G) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) AGA (R) AGA (R) 
   313      1   -32.7819403806   0.000000000000       0.0000  GAG (E) GAT (D) GAT (D) AAG (K) AAA (K) AGC (S) GAG (E) GAA (E) GAA (E) GAT (D) GCC (A) 
   314      1   -26.4265819495   0.000000000003       0.0000  CAG (Q) CGC (R) CGC (R) CAA (Q) GAG (E) AGA (R) CAG (Q) CGG (R) CAG (Q) CGC (R) CGT (R) 
   315      1   -22.2274410426   0.000000000222       0.0000  CTT (L) TTA (L) TTA (L) TTC (F) GTG (V) CTC (L) CTC (L) CTA (L) CTT (L) TTA (L) TTA (L) 
   316      1   -20.2516792885   0.000000001603       0.0000  GAC (D) GAA (E) GAA (E) CAA (Q) TTG (L) GAC (D) GAC (D) GAT (D) GAC (D) GAA (E) GAA (E) 
   317      1   -43.5976539795   0.000000000000       0.0000  TAC (Y) GCC (A) GCC (A) CAG (Q) CAC (H) TAT (Y) TAC (Y) TAC (Y) TTC (F) GTC (V) ATC (I) 
   318      1   -23.3264095643   0.000000000074       0.0000  ATT (I) ATT (I) ATT (I) TTG (L) TTA (L) TTA (L) ATT (I) GTC (V) ATT (I) ATT (I) ATT (I) 
   319      1   -20.5692069659   0.000000001167       0.0000  CTT (L) TTA (L) TTA (L) CTT (L) TTT (F) TTG (L) CTC (L) TTA (L) CTT (L) TTA (L) TTA (L) 
   320      1   -37.5972606268   0.000000000000       0.0000  GCC (A) CAC (H) CAC (H) GAT (D) GAA (E) TCT (S) AGT (S) AAT (N) AAT (N) CAC (H) CAT (H) 
   321      1   -24.9351301986   0.000000000015       0.0000  GAC (D) GAT (D) GAT (D) CGG (R) AAA (K) CAG (Q) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) 
   322      1   -35.1736181178   0.000000000000       0.0000  TGC (C) GTG (V) GTG (V) GAA (E) GAG (E) GCG (A) TCG (S) GCG (A) TGT (C) GTG (V) GTG (V) 
   323      1   -41.5823287851   0.000000000000       0.0000  ACC (T) AAC (N) AAC (N) ACA (T) ACT (T) CCG (P) GGC (G) AAT (N) GGG (G) AAC (N) AAG (K) 
   324      1   -29.5724946545   0.000000000000       0.0000  CGC (R) CGC (R) CGC (R) AGC (S) ACC (T) GCA (A) --- (*) CGC (R) CGT (R) CGC (R) CGC (R) 
   325      1   -26.7166409007   0.000000000002       0.0000  TAT (Y) TCA (S) TCA (S) AAT (N) CAC (H) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TCA (S) ACT (T) 
   326      1   -16.5831225981   0.000000062812       0.0000  GAA (E) GAG (E) GAG (E) GCC (A) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) 
   327      1   -21.0269466146   0.000000000738       0.0000  CAG (Q) CAA (Q) CAA (Q) GAT (D) CAA (Q) CAA (Q) CAA (Q) TAC (Y) CAA (Q) CAA (Q) CAA (Q) 
   328      1   -13.1515887811   0.000001942395       0.0007  TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   329      1   -22.8130985374   0.000000000124       0.0000  TTA (L) ATG (M) ATG (M) CTC (L) TTA (L) CTG (L) CTG (L) CTA (L) CTC (L) ATG (M) ATG (M) 
   330      1   -27.6836575009   0.000000000001       0.0000  CAG (Q) AAG (K) AAG (K) GGA (G) --- (*) AAC (N) AAT (N) AAG (K) AAT (N) AAG (K) AAT (N) 
   331      1   -42.5291774559   0.000000000000       0.0000  ACA (T) CAT (H) CAC (H) GAA (E) CGA (R) GGC (G) GCC (A) GTC (V) ACA (T) CAT (H) CAT (H) 
   332      1   -31.8718108505   0.000000000000       0.0000  TGT (C) TTT (F) TTT (F) TTG (L) ATG (M) TTT (F) GCC (A) TTT (F) GCG (A) TTT (F) TTT (F) 
   333      1   -26.2183386339   0.000000000004       0.0000  CAC (H) TAT (Y) TAT (Y) GCA (A) GTT (V) CAA (Q) CAG (Q) CAA (Q) CAG (Q) TAT (Y) TAC (Y) 
   334      1   -38.9432739556   0.000000000000       0.0000  AAC (N) AGC (S) GGC (G) GAA (E) CAA (Q) GAA (E) GAG (E) GAA (E) GAA (E) AGC (S) GAG (E) 
   335      1   -30.4448988402   0.000000000000       0.0000  ATG (M) TCA (S) TCA (S) GAG (E) CAA (Q) ATG (M) TTT (F) ATG (M) TTC (F) TCA (S) TCA (S) 
   336      1   -36.3321073240   0.000000000000       0.0000  ATG (M) CTT (L) CTT (L) GCA (A) CAA (Q) GCG (A) ATG (M) AGT (S) ATG (M) CTT (L) TTT (F) 
   337      1   -33.7911285044   0.000000000000       0.0000  AAT (N) CGT (R) CGT (R) AAA (K) TTG (L) GGC (G) AAC (N) GCC (A) AAT (N) CGT (R) CGT (R) 
   338      1   -21.4847126436   0.000000000467       0.0000  GTC (V) TTA (L) TTA (L) CTA (L) TTT (F) ATG (M) ATG (M) ATG (M) ATG (M) TTA (L) TTA (L) 
   339      1   -32.0888007990   0.000000000000       0.0000  AGG (R) CCA (P) CCA (P) AGC (S) CCA (P) AGA (R) AGA (R) CGA (R) CGG (R) CCA (P) CCT (P) 
   340      1   -30.4611772269   0.000000000000       0.0000  TCG (S) GTT (V) GTA (V) --- (*) --- (*) TCC (S) GCG (A) AGC (S) GCG (A) GTT (V) GTT (V) 
   341      1   -24.6244675417   0.000000000020       0.0000  GCG (A) GAT (D) GAT (D) --- (*) --- (*) GCA (A) CAG (Q) GGC (G) CAG (Q) GAT (D) GAT (D) 
   342      1   -35.7658913091   0.000000000000       0.0000  CAG (Q) AAG (K) AAG (K) CGT (R) AAT (N) GGA (G) AAC (N) GGG (G) AAG (K) AAG (K) AAG (K) 
   343      1   -43.4644151823   0.000000000000       0.0000  GTT (V) CTC (L) CTC (L) TAC (Y) CCT (P) TTG (L) ATG (M) AGC (S) CTG (L) CTC (L) TTA (L) 
   344      1   -31.0701388469   0.000000000000       0.0000  TTT (F) GGG (G) GGG (G) CCA (P) CAT (H) ATA (I) TTT (F) CTT (L) TTT (F) GGG (G) GGC (G) 
   345      1   -12.5634365367   0.000003497590       0.0013  --- (*) --- (*) --- (*) CAA (Q) GAG (E) AGC (S) --- (*) --- (*) --- (*) --- (*) --- (*) 
   346      1   -23.3260559278   0.000000000074       0.0000  GTC (V) ATT (I) ATT (I) ATG (M) CTA (L) ATG (M) GTT (V) ATT (I) GTT (V) ATT (I) ATT (I) 
   347      1   -25.8603855254   0.000000000006       0.0000  CCG (P) AGA (R) AGA (R) CCA (P) CCG (P) CCG (P) CCC (P) CCA (P) CCA (P) AGA (R) AGG (R) 
   348      1   -30.7744259862   0.000000000000       0.0000  CCT (P) AAA (K) AAA (K) TTG (L) ATG (M) CCT (P) CCT (P) CCT (P) CGC (R) AAA (K) AAA (K) 
   349      1   -21.7076040857   0.000000000374       0.0000  GTG (V) TTA (L) TTA (L) CTT (L) GTC (V) GTC (V) GTC (V) GTT (V) GTC (V) TTA (L) TTA (L) 
   350      1   -31.0436599371   0.000000000000       0.0000  GCG (A) GAT (D) GAT (D) GAT (D) GAT (D) AAT (N) AGC (S) GGC (G) AGC (S) GAT (D) GAT (D) 
   351      1   -23.8629724251   0.000000000043       0.0000  CTC (L) TTA (L) TTA (L) TTA (L) CTT (L) CTG (L) CTC (L) ATC (I) CTC (L) TTA (L) CTA (L) 
   352      1   -35.0737636540   0.000000000000       0.0000  GGG (G) TCT (S) TCT (S) AAA (K) TTG (L) AAA (K) GGA (G) ACA (T) GGC (G) TCT (S) TCT (S) 
   353      1   -24.0749753720   0.000000000035       0.0000  AAA (K) --- (*) --- (*) GGC (G) GCA (A) AGG (R) AAG (K) GGT (G) AAA (K) --- (*) --- (*) 
   354      1   -27.0367026447   0.000000000002       0.0000  GGA (G) --- (*) --- (*) CAG (Q) GAG (E) ACA (T) GGC (G) CCA (P) GGC (G) --- (*) --- (*) 
   355      1   -35.0659004912   0.000000000000       0.0000  ATC (I) --- (*) --- (*) ACT (T) CCT (P) CCA (P) GGC (G) CTG (L) AGC (S) --- (*) --- (*) 
   356      1   -28.9590923148   0.000000000000       0.0000  AGT (S) --- (*) --- (*) TTA (L) CTT (L) --- (*) TTG (L) ATT (I) TCA (S) --- (*) --- (*) 
   357      1   -17.1450117530   0.000000035811       0.0000  TCG (S) --- (*) --- (*) --- (*) CCA (P) --- (*) --- (*) --- (*) AGG (R) --- (*) --- (*) 
   358      1    -4.3519100152   0.012882183901       4.7149  --- (*) --- (*) --- (*) --- (*) ACT (T) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) 
   359      1    -4.7883028630   0.008326576739       3.0475  --- (*) --- (*) --- (*) --- (*) CCC (P) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) 
   360      1    -3.8251860705   0.021814376141       7.9841  --- (*) --- (*) --- (*) --- (*) TTT (F) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) 
   361      1    -4.6057938472   0.009993765332       3.6577  --- (*) --- (*) --- (*) --- (*) GCC (A) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) 
   362      1    -4.8110569732   0.008139252178       2.9790  --- (*) --- (*) --- (*) --- (*) ACC (T) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) 
   363      1    -4.4860548688   0.011264998156       4.1230  --- (*) --- (*) --- (*) --- (*) CGT (R) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) 