    -1    316    310


 1

     1      1    -4.0868464646   0.016792104646       5.3063  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) ATG (M) --- (*) --- (*) 
     2      1    -4.2509950542   0.014250047282       4.5030  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) GCG (A) --- (*) --- (*) 
     3      1    -3.8322066707   0.021661762475       6.8451  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) GGT (G) --- (*) --- (*) 
     4      1    -4.1924774473   0.015108807194       4.7744  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) GGG (G) --- (*) --- (*) 
     5      1    -7.7719832118   0.000421376758       0.1332  --- (*) ATG (M) ATG (M) --- (*) --- (*) --- (*) --- (*) GTG (V) ATG (M) ATG (M) 
     6      1   -14.5916525092   0.000000460178       0.0001  --- (*) GTT (V) GTT (V) --- (*) --- (*) --- (*) TGT (C) AGC (S) GTT (V) GTT (V) 
     7      1   -20.2937957976   0.000000001536       0.0000  TTG (L) GTA (V) GTA (V) ATG (M) ATG (M) TTG (L) GTG (V) TTG (L) GTA (V) GTA (V) 
     8      1   -17.4194388419   0.000000027217       0.0000  AAG (K) AAA (K) AAA (K) AAA (K) AGC (S) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) 
     9      1   -41.1910317285   0.000000000000       0.0000  CAT (H) ATA (I) ACG (T) AAG (K) CGA (R) CAG (Q) CAA (Q) TAC (Y) ATA (I) GCG (A) 
    10      1   -26.0419950433   0.000000000005       0.0000  ATT (I) AAT (N) AAG (K) AAA (K) AAC (N) ATC (I) TTA (L) ATT (I) AAT (N) AAT (N) 
    11      1   -29.6449329101   0.000000000000       0.0000  ATT (I) ATT (I) ATT (I) CTC (L) GCT (A) ATC (I) TTA (L) TTA (L) ATT (I) ATT (I) 
    12      1   -19.5655106387   0.000000003183       0.0000  GAA (E) GAA (E) GAA (E) GTA (V) TTG (L) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) 
    13      1   -28.6011152553   0.000000000000       0.0000  GAT (D) AAG (K) AAC (N) AAA (K) CAA (Q) CAG (Q) AAA (K) CAA (Q) AAG (K) AAG (K) 
    14      1   -28.9679088216   0.000000000000       0.0000  TTA (L) CAA (Q) CAA (Q) GCA (A) CAG (Q) CTC (L) ACT (T) TTA (L) CAA (Q) CAA (Q) 
    15      1   -30.0475984743   0.000000000000       0.0000  GCG (A) GTA (V) GTA (V) ATT (I) CTA (L) CTG (L) TTA (L) GCG (A) GTA (V) GTG (V) 
    16      1   -18.3147292467   0.000000011118       0.0000  GAG (E) CAA (Q) CAA (Q) CAT (H) CAT (H) AAA (K) GAA (E) GAG (E) CAA (Q) CAA (Q) 
    17      1   -34.8198622729   0.000000000000       0.0000  GCC (A) CAA (Q) CAA (Q) GAC (D) TCA (S) GCC (A) GAC (D) GAG (E) CAA (Q) CAG (Q) 
    18      1   -25.2018007786   0.000000000011       0.0000  CGG (R) TTT (F) TTT (F) CGT (R) CTG (L) AGA (R) AGG (R) CGG (R) TTT (F) TTT (F) 
    19      1   -20.6822379840   0.000000001042       0.0000  CTT (L) TTA (L) TTA (L) GTA (V) ATT (I) CTT (L) CTG (L) CTG (L) TTA (L) TTA (L) 
    20      1   -30.7686078562   0.000000000000       0.0000  CAT (H) GCA (A) GCA (A) GAG (E) GAA (E) CAA (Q) GCG (A) GGC (G) GCA (A) GCA (A) 
    21      1   -20.2707225219   0.000000001572       0.0000  TAT (Y) TAT (Y) TAT (Y) AAA (K) AAG (K) TAC (Y) TAT (Y) TTT (F) TAT (Y) TAT (Y) 
    22      1   -28.7644699534   0.000000000000       0.0000  TTA (L) GTA (V) ATA (I) ATG (M) CGA (R) TTA (L) TTA (L) CTG (L) GTA (V) ATA (I) 
    23      1   -25.5776373862   0.000000000008       0.0000  ATC (I) ACA (T) ACG (T) AAC (N) AAT (N) ATT (I) ATC (I) GTT (V) ACA (T) ACA (T) 
    24      1   -19.0026930760   0.000000005588       0.0000  AAC (N) GAG (E) GAG (E) CAA (Q) GAA (E) AAC (N) AAT (N) AAC (N) GAG (E) GAG (E) 
    25      1   -25.3091010661   0.000000000010       0.0000  GGA (G) AAA (K) AAA (K) GCG (A) GGC (G) GGC (G) GAC (D) GGG (G) AAA (K) AAA (K) 
    26      1   -37.0432747681   0.000000000000       0.0000  ACC (T) CGA (R) AGA (R) TAT (Y) TTT (F) AAT (N) CGT (R) CAT (H) CGA (R) CGA (R) 
    27      1   -28.7355539308   0.000000000000       0.0000  GAG (E) ACA (T) ACG (T) GTA (V) GTG (V) GAT (D) GCA (A) GCT (A) ACA (T) ACA (T) 
    28      1   -29.3044299899   0.000000000000       0.0000  ATG (M) AAT (N) AAT (N) AGA (R) AAC (N) GAA (E) ATC (I) ATG (M) AAT (N) GAT (D) 
    29      1   -27.3604688137   0.000000000001       0.0000  AGG (R) GTA (V) GTG (V) GGA (G) GGG (G) ACA (T) AAA (K) AGA (R) GTA (V) GTA (V) 
    30      1   -25.4895156786   0.000000000009       0.0000  CAC (H) GAT (D) GAT (D) GAT (D) AAG (K) AAC (N) CAA (Q) CAG (Q) GAT (D) GAT (D) 
    31      1   -35.6815031471   0.000000000000       0.0000  AAT (N) GGT (G) GGT (G) GCG (A) GTT (V) TGG (W) CCA (P) GAG (E) GGT (G) GGT (G) 
    32      1   -41.7862697622   0.000000000000       0.0000  GGG (G) ATT (I) ATT (I) TCC (S) GAC (D) CGG (R) CAG (Q) TCT (S) ATT (I) ATT (I) 
    33      1    -4.1097986473   0.016411078609       5.1859  --- (*) --- (*) --- (*) --- (*) TTT (F) --- (*) --- (*) --- (*) --- (*) --- (*) 
    34      1    -9.4603229915   0.000077881432       0.0246  --- (*) --- (*) --- (*) ATC (I) CTC (L) --- (*) --- (*) --- (*) --- (*) --- (*) 
    35      1    -7.6954788743   0.000454879107       0.1437  --- (*) --- (*) --- (*) TTT (F) TGT (C) --- (*) --- (*) --- (*) --- (*) --- (*) 
    36      1   -30.9652493522   0.000000000000       0.0000  CAG (Q) GCT (A) GCT (A) GAC (D) CAT (H) GAT (D) CTC (L) CAA (Q) GCT (A) GCA (A) 
    37      1   -38.6326789430   0.000000000000       0.0000  CCC (P) GAA (E) GAG (E) GAT (D) GAA (E) GCC (A) ATG (M) GTC (V) GAA (E) GTA (V) 
    38      1   -22.7458349996   0.000000000132       0.0000  GGC (G) GAT (D) GAT (D) GAT (D) GAT (D) GGA (G) TCT (S) GGA (G) GAT (D) GAT (D) 
    39      1   -25.3973541985   0.000000000009       0.0000  GAT (D) TTA (L) TTA (L) GAA (E) GAC (D) GGT (G) GAT (D) GAC (D) TTA (L) TTG (L) 
    40      1   -27.3547815681   0.000000000001       0.0000  CTT (L) TTA (L) CTA (L) AAA (K) TTG (L) TTT (F) GTG (V) CTT (L) TTA (L) TTA (L) 
    41      1   -23.7788106549   0.000000000047       0.0000  GAG (E) CAA (Q) CAA (Q) AAA (K) CTC (L) GAA (E) GAA (E) AAA (K) CAA (Q) CAA (Q) 
    42      1   -31.3463078176   0.000000000000       0.0000  GTC (V) ATA (I) ATG (M) GCA (A) TCT (S) GTC (V) GCA (A) GTC (V) ATA (I) ATG (M) 
    43      1   -33.2725716913   0.000000000000       0.0000  CTG (L) GCA (A) GCA (A) ATT (I) CTA (L) ATT (I) GTC (V) ATG (M) GCA (A) GTA (V) 
    44      1   -33.2957078304   0.000000000000       0.0000  ACG (T) AAG (K) CTG (L) GAA (E) GAG (E) GAA (E) GAA (E) GAG (E) AAG (K) CAG (Q) 
    45      1   -21.4373154453   0.000000000490       0.0000  AGA (R) AGA (R) AGA (R) CAA (Q) CGA (R) CGG (R) CGG (R) CGT (R) AGA (R) AGA (R) 
    46      1   -18.9235367676   0.000000006048       0.0000  AAA (K) AAG (K) AAG (K) GAG (E) CGG (R) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) 
    47      1   -27.0803337915   0.000000000002       0.0000  AAA (K) AGA (R) AAA (K) CGG (R) CGA (R) CGG (R) AAA (K) AAA (K) AGA (R) AAA (K) 
    48      1   -28.7099965031   0.000000000000       0.0000  GAG (E) CTA (L) CAA (Q) AAA (K) CAG (Q) AGG (R) GAA (E) AAG (K) CTA (L) CAA (Q) 
    49      1   -23.8870339469   0.000000000042       0.0000  CTG (L) TTG (L) TTG (L) GAG (E) CGG (R) CTT (L) CTT (L) CTT (L) TTG (L) TTG (L) 
    50      1   -23.6922494939   0.000000000051       0.0000  TTT (F) TTT (F) TTT (F) ATG (M) GAT (D) TTT (F) TTT (F) CTG (L) TTT (F) TTT (F) 
    51      1   -21.9709361221   0.000000000287       0.0000  GAA (E) CAA (Q) CAA (Q) GAA (E) AAA (K) CAA (Q) GCT (A) GAA (E) CAA (Q) CAA (Q) 
    52      1   -21.6050274381   0.000000000414       0.0000  AAA (K) AAG (K) AGG (R) AAA (K) AAT (N) AAA (K) AGA (R) AAA (K) AAG (K) AAG (K) 
    53      1   -19.2036812523   0.000000004570       0.0000  CGG (R) CGT (R) CGT (R) AGG (R) CGA (R) CGC (R) AGA (R) CGT (R) CGT (R) CGT (R) 
    54      1   -31.1391844791   0.000000000000       0.0000  AAA (K) AAT (N) AGT (S) GGG (G) GGG (G) GGC (G) CAG (Q) AAA (K) AAT (N) AGT (S) 
    55      1   -18.2213576870   0.000000012206       0.0000  GTT (V) GCA (A) GCA (A) GCA (A) GCC (A) GTG (V) GTG (V) GTT (V) GCA (A) GCA (A) 
    56      1   -25.0211005253   0.000000000014       0.0000  GAC (D) GAT (D) CAT (H) GAA (E) GAA (E) CAT (H) GAG (E) GAC (D) GAT (D) CAT (H) 
    57      1   -20.2240231093   0.000000001647       0.0000  ATC (I) ATA (I) ATA (I) GTC (V) ACA (T) ATC (I) ATT (I) ATC (I) ATA (I) ATA (I) 
    58      1   -20.3825789821   0.000000001406       0.0000  GTG (V) GTG (V) GTG (V) GTC (V) GTA (V) GTG (V) GTC (V) ATA (I) GTG (V) GTG (V) 
    59      1   -16.8687092812   0.000000047208       0.0000  AAA (K) AAA (K) AAA (K) CGT (R) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    60      1   -19.9957951370   0.000000002070       0.0000  GCG (A) GCA (A) GCA (A) TCC (S) GCG (A) GCC (A) GCG (A) GCG (A) GCA (A) GCA (A) 
    61      1   -21.2632751398   0.000000000583       0.0000  AAG (K) ACT (T) ACT (T) CAA (Q) AAC (N) AAT (N) AAA (K) AAA (K) ACT (T) ACT (T) 
    62      1   -24.6817895057   0.000000000019       0.0000  GCA (A) GCG (A) GCG (A) GCT (A) GTA (V) ATA (I) GCC (A) GCA (A) GCG (A) GCA (A) 
    63      1   -23.5104883830   0.000000000062       0.0000  AAA (K) GAT (D) GAT (D) TCA (S) AAC (N) GAA (E) AAA (K) AAG (K) GAT (D) GAT (D) 
    64      1   -25.2566643347   0.000000000011       0.0000  GCC (A) GTT (V) GTT (V) GGG (G) GGG (G) GCG (A) GCA (A) GCC (A) GTT (V) ATT (I) 
    65      1   -27.4789622426   0.000000000001       0.0000  GTC (V) TCT (S) TCT (S) GAC (D) GCG (A) GCT (A) ACA (T) GTG (V) TCT (S) TCT (S) 
    66      1   -23.8065273549   0.000000000046       0.0000  ATT (I) TTC (F) TTC (F) ATC (I) ATT (I) GTA (V) CTC (L) ATT (I) TTC (F) TTC (F) 
    67      1   -40.0441798671   0.000000000000       0.0000  GTC (V) ATG (M) ATT (I) ATT (I) GTC (V) AAA (K) CTC (L) AAT (N) ATG (M) GTT (V) 
    68      1   -31.6382047057   0.000000000000       0.0000  AAA (K) AGA (R) AGA (R) TCG (S) TCA (S) GAG (E) GAT (D) CAT (H) AGA (R) AGA (R) 
    69      1   -25.0775773857   0.000000000013       0.0000  AGC (S) --- (*) --- (*) --- (*) --- (*) CAT (H) TCT (S) GTG (V) --- (*) --- (*) 
    70      1   -35.8699578469   0.000000000000       0.0000  AGC (S) CAA (Q) CAA (Q) GTA (V) AGG (R) TGG (W) TCG (S) CGG (R) CAA (Q) CAA (Q) 
    71      1   -26.1128778517   0.000000000005       0.0000  CTT (L) TTA (L) TTA (L) CGC (R) CGA (R) CTT (L) ATT (I) GTT (V) TTA (L) TTA (L) 
    72      1   -25.4543894526   0.000000000009       0.0000  GAG (E) AAT (N) AAT (N) ACC (T) CAA (Q) GAT (D) CAG (Q) GAG (E) AAT (N) AAT (N) 
    73      1   -27.1080150154   0.000000000002       0.0000  GAC (D) AAT (N) AGT (S) CAT (H) ATC (I) GAA (E) GAT (D) GAT (D) AAT (N) AGT (S) 
    74      1   -24.4353586131   0.000000000024       0.0000  GAC (D) AGC (S) AAT (N) GAA (E) GAT (D) GAC (D) GAC (D) GAC (D) AGC (S) AAT (N) 
    75      1   -30.6862402127   0.000000000000       0.0000  GGC (G) AAT (N) GAC (D) CAA (Q) GAA (E) GGC (G) GGG (G) GGA (G) AAT (N) GAG (E) 
    76      1   -27.5264865798   0.000000000001       0.0000  ACG (T) CAT (H) CAT (H) GTG (V) AAG (K) GCG (A) GCT (A) ACG (T) CAT (H) CAT (H) 
    77      1   -37.7284788353   0.000000000000       0.0000  TTA (L) CAA (Q) CAA (Q) ACA (T) CTG (L) TCA (S) CAG (Q) ACC (T) CAA (Q) CAA (Q) 
    78      1   -29.0896959440   0.000000000000       0.0000  TGC (C) GAA (E) GAA (E) CAA (Q) ATA (I) CAT (H) CAT (H) TGC (C) GAA (E) GAA (E) 
    79      1   -22.9410517603   0.000000000109       0.0000  GTC (V) ATT (I) ATT (I) GTC (V) GTC (V) GTG (V) GTG (V) CTT (L) ATT (I) ATT (I) 
    80      1   -31.6050510529   0.000000000000       0.0000  ATG (M) GAT (D) GAT (D) GAT (D) GAC (D) AAC (N) CAG (Q) TCG (S) GAT (D) GAT (D) 
    81      2   -11.4268434038   0.000010898958       0.0034  TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
    82      1   -34.6795471980   0.000000000000       0.0000  ACG (T) CAA (Q) CAA (Q) GCG (A) TCG (S) CAA (Q) CTC (L) ACC (T) CAA (Q) CAA (Q) 
    83      1   -22.2988528096   0.000000000207       0.0000  ATT (I) ATA (I) ATA (I) ATT (I) ATT (I) ACC (T) GCT (A) ATC (I) ATA (I) ATA (I) 
    84      1   -21.9092249054   0.000000000305       0.0000  CAT (H) CAT (H) CAT (H) TTG (L) AAA (K) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) 
    85      1   -35.9591676450   0.000000000000       0.0000  TTC (F) TTT (F) TTT (F) CTT (L) TAT (Y) ACC (T) CTT (L) TAC (Y) TTT (F) TTG (L) 
    86      1   -22.4443720460   0.000000000179       0.0000  GAA (E) AAA (K) AAA (K) GAA (E) GAG (E) GCA (A) ACT (T) GAA (E) AAA (K) AAA (K) 
    87      1   -20.8272101389   0.000000000901       0.0000  TAT (Y) TAT (Y) TAT (Y) CGG (R) TTC (F) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) 
    88      1   -21.0060572684   0.000000000754       0.0000  TTG (L) TTA (L) TTA (L) TTG (L) TTG (L) TTG (L) GTA (V) GTG (V) TTA (L) TTA (L) 
    89      1   -20.7854627470   0.000000000940       0.0000  TGC (C) ATT (I) ATT (I) ATT (I) ATC (I) TGC (C) TGC (C) TGT (C) ATT (I) ATT (I) 
    90      1   -19.2726435812   0.000000004266       0.0000  AAG (K) AAG (K) AAG (K) GTT (V) AGA (R) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    91      1    -9.7204250241   0.000060044475       0.0190  GAG (E) --- (*) --- (*) --- (*) --- (*) GAC (D) GAT (D) GAA (E) --- (*) --- (*) 
    92      1   -32.4106984523   0.000000000000       0.0000  CAT (H) CAT (H) CAT (H) CAA (Q) ATG (M) GGG (G) GTA (V) CAA (Q) CAT (H) CAT (H) 
    93      1   -17.6155031367   0.000000022371       0.0000  GAC (D) AAA (K) AAA (K) GAT (D) AAC (N) GAT (D) GAC (D) GAT (D) AAA (K) AAA (K) 
    94      1   -21.2481770313   0.000000000592       0.0000  GGA (G) GAA (E) GAA (E) GAA (E) AAG (K) GAT (D) GAA (E) GAC (D) GAA (E) GAA (E) 
    95      1   -35.5343706827   0.000000000000       0.0000  CAC (H) TTA (L) TTA (L) GGC (G) CGC (R) --- (*) TCT (S) AGC (S) TTA (L) TTA (L) 
    96      1   -26.9538513750   0.000000000002       0.0000  CTT (L) TTT (F) TTT (F) AGC (S) TTT (F) ATG (M) TTT (F) TTG (L) TTT (F) TTT (F) 
    97      1   -10.7606329439   0.000021218589       0.0067  TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
    98      1   -25.8845572907   0.000000000006       0.0000  TTA (L) ATT (I) ATT (I) ATG (M) ATT (I) ATG (M) TTA (L) ATA (I) ATT (I) ATC (I) 
    99      1   -12.2452694465   0.000004807807       0.0015  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) 
   100      2   -12.8449945091   0.000002639306       0.0008  GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   101      1   -23.3343916499   0.000000000073       0.0000  CAG (Q) GAA (E) GAA (E) AGG (R) CAG (Q) CAT (H) CAG (Q) CAC (H) GAA (E) GAA (E) 
   102      1   -26.8194134265   0.000000000002       0.0000  ATT (I) CAA (Q) CAA (Q) GTA (V) CAG (Q) ATG (M) GTA (V) ATA (I) CAA (Q) CAA (Q) 
   103      1   -23.5191736639   0.000000000061       0.0000  GAG (E) TTA (L) TTA (L) TTT (F) CAA (Q) GAA (E) GAA (E) GAG (E) TTA (L) TTA (L) 
   104      1   -18.4071483508   0.000000010136       0.0000  GAA (E) AAA (K) AAA (K) AAA (K) GAA (E) GAC (D) AAA (K) GAG (E) AAA (K) AAA (K) 
   105      1   -18.3176077689   0.000000011086       0.0000  CGG (R) CGA (R) CGA (R) CGT (R) CGG (R) AGA (R) AGA (R) CGA (R) CGA (R) CGA (R) 
   106      1   -30.3990866850   0.000000000000       0.0000  ACT (T) AGA (R) AGA (R) AGG (R) AGA (R) AAC (N) GAA (E) ATG (M) AGA (R) CGA (R) 
   107      1   -18.3392940912   0.000000010848       0.0000  GCA (A) GTT (V) GTT (V) GCA (A) GCG (A) GCC (A) GCG (A) GCT (A) GTT (V) GTT (V) 
   108      1   -25.0837423409   0.000000000013       0.0000  TTT (F) TGT (C) TGT (C) ACC (T) ATT (I) CTT (L) TTC (F) TTC (F) TGT (C) TGT (C) 
   109      1   -19.7104633135   0.000000002753       0.0000  CTC (L) TTA (L) TTA (L) TTT (F) TTT (F) TTG (L) CTT (L) CTG (L) TTA (L) TTA (L) 
   110      1   -26.0591081302   0.000000000005       0.0000  TAT (Y) AAT (N) AAT (N) ACA (T) CTT (L) TAT (Y) TAC (Y) TAT (Y) AAT (N) AAA (K) 
   111      1   -17.4376952222   0.000000026724       0.0000  GAT (D) AAT (N) AAT (N) GAG (E) GAC (D) GAT (D) AAC (N) GAT (D) AAT (N) AAT (N) 
   112      1   -30.3793582465   0.000000000000       0.0000  CAG (Q) AGC (S) AGT (S) GGA (G) GAT (D) CAG (Q) GAC (D) CAC (H) AGC (S) AGT (S) 
   113      1   -42.3798126949   0.000000000000       0.0000  CTT (L) CAG (Q) CGA (R) AGG (R) GGT (G) ATG (M) ATG (M) ATT (I) CAG (Q) TGT (C) 
   114      1   -29.7144777895   0.000000000000       0.0000  TTG (L) GTA (V) ATT (I) CTA (L) CTG (L) GTC (V) CTT (L) TTG (L) GTA (V) ATA (I) 
   115      1   -23.3893145262   0.000000000070       0.0000  ATT (I) ATA (I) ATA (I) CGT (R) TTA (L) ATT (I) GTG (V) ATT (I) ATA (I) ATA (I) 
   116      1   -32.3707628222   0.000000000000       0.0000  AAA (K) GGT (G) GGC (G) GCC (A) GAA (E) AAA (K) AAA (K) AGT (S) GGT (G) GAT (D) 
   117      1   -13.4880449000   0.000001387447       0.0004  GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) 
   118      1   -35.0507973340   0.000000000000       0.0000  CGG (R) TAT (Y) TCT (S) --- (*) CGA (R) TCC (S) CGG (R) CAG (Q) TAT (Y) TAT (Y) 
   119      1   -20.6545986041   0.000000001071       0.0000  GAA (E) GCT (A) GCT (A) --- (*) GAA (E) GAG (E) TTG (L) GAA (E) GCT (A) GCT (A) 
   120      1   -35.9946926049   0.000000000000       0.0000  GTA (V) ATT (I) ATT (I) GTC (V) ATC (I) GCC (A) ATG (M) ATT (I) ATT (I) CTC (L) 
   121      1   -37.2762730850   0.000000000000       0.0000  AAG (K) GAA (E) GAA (E) CGT (R) CCA (P) CTG (L) ATA (I) GCG (A) GAA (E) GAA (E) 
   122      1   -32.6615301184   0.000000000000       0.0000  AAA (K) GCG (A) GTG (V) CTG (L) GTG (V) CGT (R) GAA (E) AAA (K) GCG (A) GTG (V) 
   123      1   -35.2815703911   0.000000000000       0.0000  AAA (K) CCA (P) TCA (S) CTC (L) CTT (L) CCG (P) AAG (K) AAG (K) CCA (P) TCA (S) 
   124      1   -28.7663213719   0.000000000000       0.0000  CCG (P) GAA (E) GAA (E) CAA (Q) GAG (E) GCC (A) CGC (R) CCG (P) GAA (E) GAA (E) 
   125      1   -28.6009737843   0.000000000000       0.0000  GCG (A) GCA (A) GAA (E) GGG (G) GAA (E) GCA (A) CAA (Q) GCT (A) GCA (A) GAA (E) 
   126      1    -5.2850450044   0.005066804155       1.6011  GGA (G) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) GGA (G) --- (*) --- (*) 
   127      1    -4.6975623758   0.009117475013       2.8811  TTT (F) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) TTT (F) --- (*) --- (*) 
   128      1   -10.5870108720   0.000025241758       0.0080  TCT (S) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) CAT (H) --- (*) --- (*) 
   129      1   -12.9510053864   0.000002373831       0.0008  GAC (D) --- (*) --- (*) --- (*) --- (*) --- (*) ATG (M) GAA (E) --- (*) --- (*) 
   130      1   -22.8570967559   0.000000000118       0.0000  GGA (G) --- (*) --- (*) CCA (P) GAA (E) CAG (Q) GAA (E) GGG (G) --- (*) --- (*) 
   131      1   -39.7804035757   0.000000000000       0.0000  AAC (N) GTT (V) ATT (I) GTG (V) TAT (Y) TCT (S) GAT (D) ACC (T) GTT (V) ATA (I) 
   132      1   -34.3979942384   0.000000000000       0.0000  AGC (S) GGA (G) AGA (R) CAA (Q) GAT (D) CAT (H) CAA (Q) AGT (S) GGA (G) GGA (G) 
   133      1   -35.5980810205   0.000000000000       0.0000  GTA (V) ATG (M) ATG (M) GAC (D) CAT (H) CCT (P) GTG (V) ATT (I) ATG (M) ATA (I) 
   134      1   -34.1309467986   0.000000000000       0.0000  ATT (I) AGT (S) GGT (G) GCA (A) TCC (S) GAG (E) GAT (D) ATT (I) AGT (S) GGT (G) 
   135      1   -27.1231376445   0.000000000002       0.0000  GAA (E) GAG (E) GAG (E) CAA (Q) GAT (D) CCT (P) GAG (E) GAC (D) GAG (E) GAA (E) 
   136      1   -30.0399247758   0.000000000000       0.0000  TAT (Y) ACA (T) ACA (T) AAT (N) ACT (T) GAA (E) CGT (R) TAT (Y) ACA (T) ACG (T) 
   137      1   -39.6688683504   0.000000000000       0.0000  GAG (E) TTG (L) TTA (L) GAA (E) CAA (Q) AAC (N) TTT (F) TCT (S) TTG (L) TTA (L) 
   138      1   -36.5624523305   0.000000000000       0.0000  CGG (R) GAG (E) GAA (E) AGC (S) ACA (T) GGC (G) CAA (Q) GAA (E) GAG (E) GAA (E) 
   139      1   -37.0692491993   0.000000000000       0.0000  AGT (S) AGG (R) AGG (R) GCG (A) GTG (V) GAT (D) ACC (T) GCT (A) AGG (R) CGG (R) 
   140      1   -24.7993528799   0.000000000017       0.0000  GAA (E) GAA (E) GAT (D) GGG (G) TTT (F) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   141      1   -27.8778225868   0.000000000001       0.0000  --- (*) GTT (V) ATT (I) GCG (A) CTC (L) GAT (D) --- (*) GAG (E) GTT (V) GTC (V) 
   142      1   -24.9078323860   0.000000000015       0.0000  --- (*) ACA (T) ACG (T) CGA (R) ACA (T) ATG (M) --- (*) GAA (E) ACA (T) ACG (T) 
   143      1   -27.7502126320   0.000000000001       0.0000  CGG (R) AAA (K) AAA (K) GAC (D) TCA (S) CGC (R) --- (*) AGA (R) AAA (K) AAA (K) 
   144      1   -20.6624331890   0.000000001063       0.0000  GAA (E) GAG (E) GAG (E) GAG (E) CCT (P) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) 
   145      1   -36.4757578716   0.000000000000       0.0000  GAT (D) AAA (K) AAG (K) CAA (Q) GTC (V) TTG (L) CAG (Q) GCG (A) AAA (K) AAA (K) 
   146      1   -27.2986372348   0.000000000001       0.0000  TTC (F) TAC (Y) TAC (Y) AGT (S) GCT (A) CTG (L) TTT (F) TTT (F) TAC (Y) TAC (Y) 
   147      1   -21.8025051252   0.000000000340       0.0000  GGG (G) GGT (G) GGT (G) CAA (Q) CAG (Q) GGA (G) GGG (G) GGC (G) GGT (G) GGT (G) 
   148      1   -17.5244541487   0.000000024503       0.0000  CGG (R) --- (*) --- (*) AAG (K) CGT (R) AGG (R) AGA (R) AGG (R) --- (*) --- (*) 
   149      1   -30.4491285349   0.000000000000       0.0000  GCG (A) TCC (S) TCT (S) CAC (H) TCG (S) GCG (A) GCC (A) GCT (A) TCC (S) TCA (S) 
   150      1   -16.3048524256   0.000000082965       0.0000  TTT (F) TAT (Y) TAT (Y) CGT (R) --- (*) TTC (F) TTT (F) TTT (F) TAT (Y) TAT (Y) 
   151      1   -29.6950198244   0.000000000000       0.0000  CAA (Q) CAG (Q) CAG (Q) GAG (E) AGC (S) CGC (R) CAC (H) CAA (Q) CAG (Q) CAA (Q) 
   152      1   -12.1729455028   0.000005168410       0.0016  TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) 
   153      1   -18.9386185693   0.000000005957       0.0000  GAC (D) AAC (N) AAT (N) AAC (N) GAT (D) GAC (D) GAC (D) GAT (D) AAC (N) AAT (N) 
   154      1   -16.5233138895   0.000000066683       0.0000  CGT (R) CGT (R) CGT (R) CGC (R) CGA (R) CGG (R) CGA (R) CGT (R) CGT (R) CGT (R) 
   155      1   -26.4969792508   0.000000000003       0.0000  CTG (L) TTA (L) TTA (L) CGT (R) AGG (R) CTT (L) CGG (R) CTC (L) TTA (L) TTA (L) 
   156      1   -23.2701915290   0.000000000078       0.0000  GCT (A) GAG (E) GAG (E) GAT (D) GAG (E) GCC (A) GCA (A) GGC (G) GAG (E) GAG (E) 
   157      1   -16.1274145981   0.000000099072       0.0000  GCC (A) GCA (A) GCA (A) GCA (A) GCG (A) GCG (A) GCT (A) GCT (A) GCA (A) GCA (A) 
   158      1   -22.7176933868   0.000000000136       0.0000  GTG (V) GTT (V) GTG (V) GTC (V) ATC (I) GTG (V) GTG (V) GTC (V) GTT (V) GTG (V) 
   159      1   -24.2452817256   0.000000000030       0.0000  CAG (Q) AAA (K) AAA (K) CGA (R) CGC (R) CGC (R) CAA (Q) CAA (Q) AAA (K) AAA (K) 
   160      1   -16.4655746336   0.000000070647       0.0000  GCG (A) GCA (A) GCA (A) GCG (A) GCT (A) GCT (A) GCG (A) GCC (A) GCA (A) GCA (A) 
   161      1   -24.7632747426   0.000000000018       0.0000  AAG (K) CGT (R) CGT (R) AGG (R) CGC (R) ACG (T) ACG (T) AAA (K) CGT (R) CGT (R) 
   162      1   -19.1427569623   0.000000004857       0.0000  TTT (F) TGG (W) TGG (W) TGG (W) TGG (W) TAT (Y) TAC (Y) TTT (F) TGG (W) TGG (W) 
   163      5    -6.7566802944   0.001163083868       0.3675  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   164      1   -14.1836159547   0.000000692044       0.0002  AAT (N) GAT (D) GAT (D) AAT (N) AAC (N) AAT (N) AAT (N) AAC (N) GAT (D) GAT (D) 
   165      1   -17.3576204556   0.000000028952       0.0000  AAA (K) GAT (D) GAC (D) GAT (D) GAT (D) AAA (K) AAA (K) AAG (K) GAT (D) GAT (D) 
   166      1   -28.9084373416   0.000000000000       0.0000  CGA (R) CGA (R) CGG (R) TAT (Y) TAC (Y) CGA (R) CGA (R) CGC (R) CGA (R) CGC (R) 
   167      1   -12.6532747915   0.000003197073       0.0010  AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
   168      1   -20.8214320747   0.000000000906       0.0000  CCC (P) CCT (P) CCT (P) CCC (P) CCG (P) CCT (P) CCT (P) CCT (P) CCT (P) TCT (S) 
   169      1   -33.8620701725   0.000000000000       0.0000  GCT (A) GTA (V) ATG (M) GCA (A) AAC (N) GCT (A) GCC (A) GCT (A) GTA (V) GCA (A) 
   170      1   -14.8367086934   0.000000360163       0.0001  TAT (Y) TAT (Y) TAT (Y) TTT (F) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) 
   171      1   -17.0669842642   0.000000038717       0.0000  AAA (K) CGT (R) CGT (R) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) CGT (R) CGT (R) 
   172      1   -18.5937183221   0.000000008411       0.0000  AAT (N) AAT (N) AAT (N) CGC (R) AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) 
   173      1   -14.0988805679   0.000000753241       0.0002  TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTT (F) 
   174      1   -31.0260247437   0.000000000000       0.0000  AGC (S) CCT (P) CCT (P) GAA (E) GAG (E) GAA (E) GAA (E) AGC (S) CCT (P) CCG (P) 
   175      1   -16.0316046533   0.000000109034       0.0000  GAC (D) GAT (D) GAT (D) GAC (D) AAC (N) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   176      1   -13.1402692237   0.000001964507       0.0006  AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) AAT (N) AAT (N) 
   177      1   -12.7939852938   0.000002777428       0.0009  TGC (C) TGT (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGT (C) TGT (C) 
   178      1   -19.5581568724   0.000000003206       0.0000  ACC (T) ACG (T) ACG (T) ACC (T) ACC (T) ACA (T) ACA (T) ACA (T) ACG (T) ACA (T) 
   179      1   -11.9669001735   0.000006350988       0.0020  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) 
   180      1   -13.8359879431   0.000000979731       0.0003  TTT (F) TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) 
   181      1   -13.6645816034   0.000001162914       0.0004  ATT (I) ATT (I) ATT (I) ATA (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   182      1   -18.7331247409   0.000000007317       0.0000  TCC (S) TCT (S) TCT (S) TCG (S) TCT (S) TCC (S) TCA (S) TCT (S) TCT (S) TCA (S) 
   183      1   -12.0024873008   0.000006128949       0.0019  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) 
   184      1   -12.3561698564   0.000004303122       0.0014  TGT (C) TGT (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGT (C) TGT (C) 
   185      1   -23.8145117968   0.000000000045       0.0000  TTA (L) CTT (L) CTT (L) CTG (L) CTT (L) ATA (I) TTG (L) CTT (L) CTT (L) CTG (L) 
   186      1   -27.3747940781   0.000000000001       0.0000  CAT (H) CAT (H) CAT (H) TAT (Y) CGA (R) AGG (R) AAG (K) CAT (H) CAT (H) CAT (H) 
   187      1   -18.5283723429   0.000000008979       0.0000  GCC (A) ACT (T) ACT (T) GCT (A) GCA (A) GCC (A) GCT (A) GCA (A) ACT (T) ACT (T) 
   188      1   -15.0838309440   0.000000281304       0.0001  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   189      1   -27.1363262290   0.000000000002       0.0000  AAA (K) GAA (E) GAA (E) GGT (G) GGG (G) GAT (D) AAT (N) GGC (G) GAA (E) GAA (E) 
   190      1   -17.7708147565   0.000000019153       0.0000  GCA (A) GTA (V) GTA (V) GCT (A) GCT (A) GCG (A) GCG (A) GCG (A) GTA (V) GTA (V) 
   191      1   -17.7805136628   0.000000018968       0.0000  CCG (P) CCA (P) CCT (P) CCA (P) CCG (P) CCG (P) CCA (P) CCG (P) CCA (P) CCA (P) 
   192      1   -15.2850337204   0.000000230035       0.0001  ATG (M) ATG (M) ATG (M) ATG (M) ACG (T) ATG (M) ACG (T) ATG (M) ATG (M) ATG (M) 
   193      1   -26.7165805080   0.000000000002       0.0000  CGG (R) AAT (N) AAC (N) ACT (T) ACG (T) CGC (R) AGA (R) CGC (R) AAT (N) AAT (N) 
   194      1   -21.2694565866   0.000000000579       0.0000  GGG (G) GGA (G) GGG (G) GCT (A) GGA (G) GGC (G) GGG (G) GGT (G) GGA (G) GGA (G) 
   195      1   -26.2336001969   0.000000000004       0.0000  CAT (H) TAT (Y) TAT (Y) AAA (K) GCA (A) TAT (Y) TAT (Y) CAT (H) TAT (Y) CAT (H) 
   196      1   -20.0793122908   0.000000001904       0.0000  CCG (P) CCT (P) CCT (P) GGC (G) CCA (P) CCG (P) CCG (P) CCG (P) CCT (P) CCT (P) 
   197      1   -17.1889006804   0.000000034273       0.0000  AAC (N) AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) 
   198      1   -24.4398294193   0.000000000024       0.0000  AGA (R) ATT (I) ATT (I) ACA (T) CGA (R) AGA (R) CGC (R) AGG (R) ATT (I) ATT (I) 
   199      1   -28.2569361891   0.000000000001       0.0000  GGC (G) CGT (R) CGT (R) CAC (H) TCG (S) GGC (G) GGA (G) GGA (G) CGT (R) CGT (R) 
   200      1   -29.7796948106   0.000000000000       0.0000  TCA (S) AAA (K) AAA (K) CAC (H) AAG (K) AAG (K) TCT (S) TCA (S) AAA (K) AAA (K) 
   201      1   -18.9783150820   0.000000005726       0.0000  GGC (G) GGA (G) GGA (G) GGT (G) GGA (G) GGC (G) GGC (G) GGC (G) GGA (G) GGG (G) 
   202      1   -23.6223024053   0.000000000055       0.0000  ATG (M) CAA (Q) CAA (Q) TAT (Y) TAC (Y) ATG (M) GTA (V) ATG (M) CAA (Q) CAA (Q) 
   203      1   -24.2871801493   0.000000000028       0.0000  AAG (K) AGG (R) AGG (R) GAA (E) CAA (Q) CAA (Q) CGG (R) AAA (K) AGG (R) AGG (R) 
   204      1   -40.2659526202   0.000000000000       0.0000  GCA (A) GAG (E) GAG (E) AAC (N) AAC (N) AAC (N) CCG (P) CAA (Q) GAG (E) GGA (G) 
   205      1   -26.3517649986   0.000000000004       0.0000  AGC (S) AAT (N) AAT (N) AGC (S) AAC (N) CAT (H) CAT (H) AGC (S) AAT (N) AAC (N) 
   206      1    -3.8257035591   0.021803090371       6.8898  --- (*) --- (*) --- (*) CAA (Q) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) 
   207      1   -32.0612325144   0.000000000000       0.0000  TCG (S) CAA (Q) CAG (Q) TCG (S) AAT (N) TCC (S) ACG (T) TCA (S) CAA (Q) CAG (Q) 
   208      1   -12.6309473982   0.000003269258       0.0010  TGG (W) TGG (W) TGG (W) ATG (M) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   209      1   -12.8162557175   0.000002716257       0.0009  AGC (S) AGT (S) AGT (S) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) AGT (S) 
   210      1   -23.4667198739   0.000000000064       0.0000  TAC (Y) TGG (W) TGG (W) TTA (L) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TGG (W) TGG (W) 
   211      1   -13.7929580198   0.000001022809       0.0003  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
   212      1   -20.1914196320   0.000000001702       0.0000  ACG (T) GCT (A) GCT (A) TCT (S) ACG (T) ACT (T) ACA (T) ACG (T) GCT (A) GCT (A) 
   213      1   -20.7723247036   0.000000000952       0.0000  GTC (V) GTC (V) GTT (V) GTT (V) GTG (V) GTC (V) GTA (V) GTG (V) GTC (V) GTA (V) 
   214      1   -18.5145770077   0.000000009104       0.0000  GCG (A) GCG (A) GCA (A) GCC (A) GCA (A) GCT (A) GCT (A) GCT (A) GCG (A) GCA (A) 
   215      1   -16.8099715401   0.000000050064       0.0000  CAT (H) CAC (H) CAT (H) CAT (H) AAT (N) CAT (H) CAT (H) CAC (H) CAC (H) CAC (H) 
   216      1   -18.2060327093   0.000000012394       0.0000  TCG (S) TCT (S) TCT (S) TCA (S) GCG (A) TCG (S) TCG (S) TCT (S) TCT (S) TCT (S) 
   217      1   -23.6495565901   0.000000000054       0.0000  ATG (M) TTT (F) TTT (F) TTT (F) ATG (M) CTC (L) ATG (M) ATG (M) TTT (F) TTT (F) 
   218      1   -24.5438589087   0.000000000022       0.0000  AAG (K) TAT (Y) TAT (Y) CGC (R) CGC (R) AGA (R) AAA (K) AAA (K) TAT (Y) TAT (Y) 
   219      1   -23.0207904789   0.000000000101       0.0000  ATG (M) TGG (W) TGG (W) TGG (W) TGG (W) ACC (T) AAT (N) ATG (M) TGG (W) TGG (W) 
   220      1   -14.9942239564   0.000000307674       0.0001  TAT (Y) TAT (Y) TAT (Y) TAT (Y) CAT (H) TTT (F) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   221      1   -15.9361872163   0.000000119950       0.0000  CTG (L) TTG (L) TTG (L) TTA (L) TTA (L) TTG (L) TTA (L) TTG (L) TTG (L) TTG (L) 
   222      1   -34.4480434812   0.000000000000       0.0000  GCC (A) TCA (S) TCA (S) AGC (S) AGC (S) AAG (K) GCA (A) TCG (S) TCA (S) TCA (S) 
   223      1   -26.0059072274   0.000000000005       0.0000  CAA (Q) GGT (G) GGT (G) GGC (G) GGG (G) CAT (H) AAT (N) AAT (N) GGT (G) GGT (G) 
   224      1   -20.0178185099   0.000000002025       0.0000  TCC (S) GCT (A) GCT (A) GCC (A) GCA (A) TCA (S) TCG (S) TCA (S) GCT (A) GCT (A) 
   225      1   -19.7311345824   0.000000002697       0.0000  AAG (K) ACA (T) ACA (T) CAA (Q) AGA (R) AAA (K) AAA (K) AAG (K) ACA (T) ACA (T) 
   226      1   -21.6546700092   0.000000000394       0.0000  GCA (A) ACA (T) ACA (T) AAG (K) ACG (T) GCC (A) GCG (A) GCC (A) ACA (T) ACA (T) 
   227      1   -18.2649047795   0.000000011686       0.0000  GGG (G) GGG (G) GGA (G) GGA (G) GGG (G) GGT (G) GGT (G) GGA (G) GGG (G) GGG (G) 
   228      1   -18.1674818056   0.000000012881       0.0000  CTT (L) CTT (L) CTT (L) CTC (L) CTT (L) CTC (L) TTA (L) CTG (L) CTT (L) CTT (L) 
   229      1   -17.9901827525   0.000000015380       0.0000  CGC (R) CGA (R) CGA (R) CGT (R) CGT (R) CGA (R) AGA (R) CGT (R) CGA (R) CGA (R) 
   230      1   -19.5544848476   0.000000003218       0.0000  GCG (A) GCA (A) GCA (A) GGC (G) GGG (G) GCG (A) GCA (A) GCG (A) GCA (A) GCA (A) 
   231      1   -22.3944847822   0.000000000188       0.0000  GTG (V) GAA (E) GAG (E) GAG (E) GAA (E) GTT (V) CAG (Q) GTG (V) GAA (E) GAA (E) 
   232      1   -26.5193790299   0.000000000003       0.0000  CAA (Q) GCA (A) GCG (A) GAA (E) GAG (E) CAA (Q) AAA (K) CGG (R) GCA (A) GCA (A) 
   233      1   -31.3847217889   0.000000000000       0.0000  GTA (V) GTA (V) GTA (V) AAA (K) CGA (R) AAG (K) CTC (L) GTG (V) GTA (V) GTA (V) 
   234      1   -32.6614339626   0.000000000000       0.0000  TCA (S) GAA (E) GAG (E) CAA (Q) AAA (K) CCG (P) AAA (K) AAA (K) GAA (E) GAA (E) 
   235      1   -36.8932249229   0.000000000000       0.0000  AGA (R) AGA (R) AGG (R) CGA (R) AGT (S) GCT (A) GAT (D) TCA (S) AGA (R) AGG (R) 
   236      1   -22.4485512041   0.000000000178       0.0000  GCC (A) CCA (P) CCA (P) GCA (A) CCC (P) GCG (A) GCA (A) GCG (A) CCA (P) CCA (P) 
   237      1   -26.8867084501   0.000000000002       0.0000  GAA (E) GAG (E) GAA (E) AGC (S) CGT (R) AAA (K) CAG (Q) GAA (E) GAG (E) GAA (E) 
   238      1   -21.7861139999   0.000000000345       0.0000  GAA (E) GAC (D) GAA (E) CAA (Q) GAT (D) GAG (E) GAA (E) GAA (E) GAC (D) GAC (D) 
   239      1   -17.4588044350   0.000000026166       0.0000  CTG (L) CTT (L) CTT (L) TTG (L) CTC (L) CTG (L) CTT (L) CTG (L) CTT (L) CTT (L) 
   240      1   -24.7676679115   0.000000000018       0.0000  ATG (M) ATT (I) ATT (I) TTG (L) ATT (I) ATC (I) CAA (Q) ATG (M) ATT (I) ATT (I) 
   241      1   -29.2553938162   0.000000000000       0.0000  CCC (P) CTT (L) CTT (L) CCT (P) CCA (P) GAA (E) ATT (I) CCG (P) CTT (L) CTT (L) 
   242      1   -21.5796331724   0.000000000425       0.0000  GGA (G) GGT (G) GGA (G) GGC (G) GGT (G) GGC (G) GGT (G) GGC (G) GGT (G) GGC (G) 
   243      1   -11.3305515643   0.000012000628       0.0038  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   244      1   -24.6494599534   0.000000000020       0.0000  ATC (I) GTC (V) GTC (V) GTC (V) GTG (V) GTC (V) GTC (V) GTG (V) GTC (V) GTA (V) 
   245      1   -16.1883568882   0.000000093215       0.0000  ATT (I) ATA (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATA (I) ATT (I) 
   246      1   -20.6855285582   0.000000001038       0.0000  TGC (C) GCT (A) GCT (A) TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) GCT (A) GCG (A) 
   247      1   -10.4979479082   0.000027593015       0.0087  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) 
   248      1   -12.8190769772   0.000002708605       0.0009  GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) 
   249      1   -14.3151665039   0.000000606739       0.0002  TTT (F) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTT (F) 
   250      1   -19.6912589694   0.000000002807       0.0000  GAA (E) GAG (E) GAG (E) GAT (D) AAT (N) AAC (N) GAG (E) GAA (E) GAG (E) GAG (E) 
   251      1   -17.2275127590   0.000000032975       0.0000  GGG (G) GAT (D) GAT (D) GGG (G) GGG (G) GGA (G) GGA (G) GGA (G) GAT (D) GAT (D) 
   252      1   -21.8831755791   0.000000000314       0.0000  GAC (D) GAT (D) GAC (D) TCG (S) GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) GAT (D) 
   253      1   -19.5935071415   0.000000003095       0.0000  GGC (G) GGT (G) GGA (G) GGG (G) GGT (G) GGC (G) GGC (G) GGC (G) GGT (G) GGT (G) 
   254      1   -20.1144354404   0.000000001838       0.0000  CGT (R) AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) CGG (R) AGG (R) AGG (R) 
   255      1   -16.9757568241   0.000000042415       0.0000  TTT (F) TGG (W) TGG (W) TGG (W) TGG (W) TTT (F) TAT (Y) TTT (F) TGG (W) TGG (W) 
   256      1   -19.1659757801   0.000000004746       0.0000  AAT (N) AAT (N) AAT (N) GAT (D) CAG (Q) GAC (D) AAT (N) AAT (N) AAT (N) AAT (N) 
   257      1   -11.5519153004   0.000009617605       0.0030  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) 
   258      1   -21.3522815755   0.000000000533       0.0000  ACG (T) ACG (T) ACG (T) ACC (T) ACG (T) GTG (V) ACA (T) ACA (T) ACG (T) ACG (T) 
   259      1   -27.2332561688   0.000000000001       0.0000  GCG (A) ACG (T) ACG (T) GCA (A) ACG (T) GCC (A) ACC (T) ACG (T) ACG (T) ACA (T) 
   260      1   -16.9634798542   0.000000042939       0.0000  ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) CTT (L) ATT (I) ATT (I) ATT (I) ATT (I) 
   261      1   -16.0058602437   0.000000111878       0.0000  GTG (V) GTA (V) GTA (V) GTT (V) GTT (V) GTG (V) GTT (V) GTC (V) GTA (V) GTA (V) 
   262      1   -22.4430574220   0.000000000179       0.0000  GTC (V) GTA (V) GTA (V) GTA (V) GTC (V) ACA (T) GTC (V) GTG (V) GTA (V) GTA (V) 
   263      1   -20.5137911479   0.000000001233       0.0000  GCG (A) GCG (A) GCA (A) GCG (A) GCT (A) GCG (A) GAT (D) GCA (A) GCG (A) GCA (A) 
   264      1   -17.8712187577   0.000000017323       0.0000  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) CAC (H) AAG (K) AAA (K) AAA (K) 
   265      1   -15.2135059949   0.000000247092       0.0001  GAT (D) GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) 
   266      1   -22.3056732238   0.000000000205       0.0000  AAA (K) GCA (A) GCA (A) TTG (L) GTA (V) AAA (K) AAA (K) AAA (K) GCA (A) GCA (A) 
   267      1   -27.7478115537   0.000000000001       0.0000  AGC (S) GAT (D) GAT (D) CGC (R) AAT (N) AGC (S) GGT (G) GGC (G) GAT (D) GAT (D) 
   268      1   -22.3196886237   0.000000000203       0.0000  AAT (N) GGT (G) GGT (G) AAT (N) GGT (G) AAT (N) GGA (G) AAT (N) GGT (G) GGT (G) 
   269      1   -16.0667619212   0.000000105267       0.0000  ATG (M) ATG (M) ATG (M) GAA (E) GAT (D) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
   270      1   -17.5185610825   0.000000024648       0.0000  CCG (P) CCA (P) CCG (P) CCT (P) CCA (P) CCG (P) CCT (P) CCG (P) CCA (P) CCG (P) 
   271      1   -16.0937793790   0.000000102461       0.0000  CTT (L) CTT (L) CTT (L) CTC (L) CTC (L) CTG (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   272      1   -16.9690858687   0.000000042699       0.0000  GTC (V) GTA (V) GTA (V) GTC (V) GTT (V) GTG (V) GTG (V) GTC (V) GTA (V) GTA (V) 
   273      1   -12.7520384700   0.000002896410       0.0009  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) AAT (N) 
   274      1   -16.1851901461   0.000000093511       0.0000  GCC (A) GCA (A) GCA (A) GCG (A) GCA (A) GCG (A) GCT (A) GCC (A) GCA (A) GCA (A) 
   275      1   -13.5801691024   0.000001265341       0.0004  CAA (Q) CAT (H) CAT (H) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAT (H) CAT (H) 
   276      1   -19.2503964553   0.000000004362       0.0000  ACG (T) TCA (S) TCA (S) ACA (T) ACC (T) ACG (T) ACA (T) ACT (T) TCA (S) TCA (S) 
   277      1   -26.4333292143   0.000000000003       0.0000  TAT (Y) GCG (A) GCG (A) GTC (V) ACG (T) CAC (H) TAT (Y) TAT (Y) GCG (A) GCG (A) 
   278      1   -15.6117623289   0.000000165920       0.0001  GAC (D) AAT (N) AAT (N) AAT (N) AAT (N) GAC (D) GAC (D) GAC (D) AAT (N) AAT (N) 
   279      1   -17.4060657534   0.000000027583       0.0000  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) TGC (C) AGT (S) AGC (S) AGC (S) AGC (S) 
   280      1   -21.3425715066   0.000000000538       0.0000  AGG (R) CGT (R) CGT (R) CGC (R) CGG (R) CGG (R) CGA (R) AGG (R) CGT (R) CGC (R) 
   281      1   -19.5477221371   0.000000003240       0.0000  ATG (M) CGG (R) CGA (R) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) CGG (R) AGG (R) 
   282      1   -17.1853320709   0.000000034396       0.0000  AGA (R) CGT (R) CGT (R) CGT (R) CGT (R) AGG (R) CGT (R) AGG (R) CGT (R) CGT (R) 
   283      1   -10.5219277299   0.000026939210       0.0085  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   284      1   -23.7839404243   0.000000000047       0.0000  TCA (S) AAC (N) AAC (N) ACT (T) GCC (A) TCT (S) TCG (S) TCA (S) AAC (N) AAC (N) 
   285      1   -11.1887443500   0.000013828977       0.0044  TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   286      1   -14.9251069332   0.000000329692       0.0001  GAG (E) GAA (E) GAA (E) CAA (Q) GAG (E) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) 
   287      1   -14.7948526613   0.000000375558       0.0001  GAT (D) GAT (D) GAC (D) AAT (N) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   288      1   -15.0842285756   0.000000281192       0.0001  TCA (S) TCT (S) TCT (S) TCA (S) TCG (S) TCG (S) TCA (S) TCT (S) TCT (S) TCT (S) 
   289      1   -24.2737848628   0.000000000029       0.0000  ACG (T) AGT (S) AGT (S) CCT (P) ACA (T) CCT (P) ACC (T) ACG (T) AGT (S) AGT (S) 
   290      1   -19.9967143771   0.000000002068       0.0000  GCG (A) AAA (K) AAA (K) GCT (A) GCG (A) GCT (A) GCC (A) GCA (A) AAA (K) AAA (K) 
   291      1   -10.7643428462   0.000021140015       0.0067  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) 
   292      1   -15.5059298334   0.000000184442       0.0001  ACT (T) ACA (T) ACA (T) ACA (T) ACA (T) ACT (T) ACA (T) ACG (T) ACA (T) ACA (T) 
   293      1   -18.6452836354   0.000000007988       0.0000  CCT (P) CCA (P) CCA (P) CCA (P) CCG (P) TCA (S) CCA (P) CCG (P) CCA (P) CCA (P) 
   294      1   -27.4594506374   0.000000000001       0.0000  TCC (S) CAA (Q) CAA (Q) GAT (D) AAC (N) TCG (S) GCT (A) TCA (S) CAA (Q) CAA (Q) 
   295      1   -16.2087754308   0.000000091331       0.0000  ATC (I) ATG (M) ATG (M) ATC (I) ATT (I) ATT (I) ATT (I) ATA (I) ATG (M) ATG (M) 
   296      1   -19.6754428512   0.000000002851       0.0000  AGA (R) AAA (K) AAA (K) CAA (Q) CAA (Q) CGA (R) CGA (R) CGA (R) AAA (K) AAA (K) 
   297      1    -9.7992566786   0.000055492833       0.0175  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   298      1   -23.8215233723   0.000000000045       0.0000  GCG (A) AAA (K) AAA (K) AAA (K) AAG (K) GCG (A) ATG (M) GCC (A) AAA (K) AAA (K) 
   299      1   -11.3478949245   0.000011794291       0.0037  TTT (F) TTC (F) TTC (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) 
   300      1    -9.9525706707   0.000047605099       0.0150  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   301      1   -15.2475125538   0.000000238830       0.0001  CAT (H) CAT (H) CAT (H) CGC (R) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) 
   302      1   -14.0581559091   0.000000784550       0.0002  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATA (I) ATT (I) ATC (I) ATT (I) ATT (I) 
   303      1   -32.5904833115   0.000000000000       0.0000  ACG (T) ATT (I) ATT (I) GTC (V) GTT (V) TCA (S) TTG (L) GTT (V) ATT (I) ATT (I) 
   304      1   -15.8695378611   0.000000128217       0.0000  GAT (D) AAT (N) AAT (N) GTT (V) GAT (D) GAT (D) GAC (D) GAT (D) AAT (N) AAT (N) 
   305      1   -20.9632106411   0.000000000787       0.0000  GAT (D) GGG (G) GGG (G) GAC (D) CGG (R) GAT (D) GAT (D) GAT (D) GGG (G) GGG (G) 
   306      1   -17.9518225657   0.000000015982       0.0000  ACG (T) --- (*) --- (*) --- (*) TTT (F) ACG (T) GCC (A) ACG (T) --- (*) --- (*) 
   307      1   -11.2855042757   0.000012553585       0.0040  ACA (T) --- (*) --- (*) --- (*) --- (*) ACA (T) GCG (A) ACA (T) --- (*) --- (*) 
   308      1    -7.0706858889   0.000849650144       0.2685  AAA (K) --- (*) --- (*) --- (*) --- (*) AAA (K) AAG (K) AAA (K) --- (*) --- (*) 
   309      1   -15.6521152785   0.000000159358       0.0001  GAG (E) --- (*) --- (*) --- (*) --- (*) TCG (S) GAT (D) GAG (E) --- (*) --- (*) 
   310      1    -7.8645934827   0.000384105431       0.1214  --- (*) --- (*) --- (*) --- (*) --- (*) AAA (K) AGT (S) --- (*) --- (*) --- (*) 