
  11 Populations

Neighbor-Joining/UPGMA method version 3.67


 Neighbor-joining method

 Negative branch lengths allowed


    +-Bmo1795xxx
  +-6 
  ! +-BG11811xxx
  ! 
  !  +----------NT03BL1007
  !  ! 
  !  !                        +BA_0546xxx
  !  !                      +-1 
  !  !                      ! +NT02BT0566
  7--8        +-------------3 
  !  !        !             ! +-BC_0545xxx
  !  !        !             +-2 
  !  ! +------5               +-KBAB4_0461
  !  ! !      ! 
  !  ! !      !    +--------------NT03BC1685
  !  +-9      +----4 
  !    !           +----------BH1022xxxx
  !    ! 
  !    +---------BPUM_0844x
  ! 
  +---BAM_009200


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   7             6            0.06879
   6          Bmo1795xxx      0.06113
   6          BG11811xxx      0.06248
   7             8            0.10630
   8          NT03BL1007      0.33697
   8             9            0.01502
   9             5            0.22651
   5             3            0.46099
   3             1            0.05395
   1          BA_0546xxx      0.00001
   1          NT02BT0566      0.00000
   3             2            0.00766
   2          BC_0545xxx      0.04664
   2          KBAB4_0461      0.04447
   5             4            0.15985
   4          NT03BC1685      0.49893
   4          BH1022xxxx      0.33713
   9          BPUM_0844x      0.32216
   7          BAM_009200      0.11299


