    -1    787    647


 1

     1      1    -9.4938071424   0.000075316815       0.0593  ACG (T) --- (*) --- (*) --- (*) --- (*) --- (*) ACG (T) --- (*) --- (*) AAT (N) 
     2      1   -24.5941258464   0.000000000021       0.0000  TTG (L) --- (*) TTG (L) GTG (V) GTG (V) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
     3      1   -18.0384735578   0.000000014655       0.0000  AAA (K) --- (*) AAA (K) AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     4      1   -20.3210839594   0.000000001495       0.0000  ATT (I) --- (*) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) 
     5      1   -15.3340921869   0.000000219022       0.0002  CAT (H) --- (*) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
     6      1   -21.1383771925   0.000000000660       0.0000  ATC (I) --- (*) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) ATC (I) 
     7      1   -20.4991525320   0.000000001251       0.0000  GTT (V) GTG (V) GTG (V) GTT (V) GTG (V) GTC (V) GTG (V) GTT (V) GTG (V) GTG (V) 
     8      1   -15.8362555896   0.000000132557       0.0001  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
     9      1   -16.7905391103   0.000000051046       0.0000  AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    10      1   -19.7544836602   0.000000002635       0.0000  GGC (G) GGG (G) GGG (G) GGA (G) GGG (G) GGC (G) GGA (G) GGC (G) GGG (G) GGG (G) 
    11      1   -20.9283015362   0.000000000815       0.0000  GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) GAT (D) GAG (E) 
    12      1   -24.0017999305   0.000000000038       0.0000  TCG (S) ACC (T) ACC (T) ACT (T) ACC (T) TCT (S) TCC (S) TCG (S) ACC (T) ACC (T) 
    13      1   -22.7854083653   0.000000000127       0.0000  CTC (L) CTT (L) CTT (L) TTA (L) TTA (L) CTG (L) CTT (L) CTC (L) CTT (L) CTT (L) 
    14      1   -15.1747314974   0.000000256861       0.0002  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) GAA (E) TGG (W) TGG (W) TGG (W) TGG (W) 
    15      2   -16.5592054110   0.000000064332       0.0001  AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    16      1   -21.4756386264   0.000000000471       0.0000  ATA (I) ATT (I) ATT (I) TTA (L) CTG (L) ATC (I) ATT (I) ATA (I) ATT (I) ATT (I) 
    17      1   -24.6865280522   0.000000000019       0.0000  GCT (A) GCG (A) GCG (A) GCG (A) GCC (A) GCG (A) TCA (S) GCT (A) GCG (A) GCA (A) 
    18      1   -18.4425744229   0.000000009783       0.0000  GAA (E) AAA (K) AAA (K) GAG (E) AAA (K) GAA (E) AAG (K) GAA (E) AAA (K) AAA (K) 
    19      1   -20.2761224014   0.000000001564       0.0000  AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AGA (R) AAA (K) AAG (K) AAG (K) AAG (K) 
    20      1   -16.1421515192   0.000000097623       0.0001  TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
    21      1   -18.9500571255   0.000000005890       0.0000  GGA (G) GGA (G) GGA (G) GAA (E) GGA (G) GAA (E) GGA (G) GGA (G) GGA (G) GGA (G) 
    22      1   -21.9950634185   0.000000000280       0.0000  GTT (V) GTG (V) GTG (V) GTC (V) GTG (V) GTG (V) GTC (V) GTC (V) GTG (V) GTG (V) 
    23      1   -17.1880224520   0.000000034303       0.0000  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) 
    24      1   -21.3760015677   0.000000000521       0.0000  CTT (L) TTT (F) TTT (F) TAC (Y) TTT (F) TTT (F) TTT (F) GTT (V) TTT (F) TTT (F) 
    25      1   -24.0630568660   0.000000000035       0.0000  GAA (E) GAT (D) GAC (D) GAA (E) GAA (E) GAA (E) CAA (Q) GAG (E) GAT (D) GAA (E) 
    26      1   -20.2086684410   0.000000001673       0.0000  GAG (E) ACG (T) ACG (T) CAT (H) CAG (Q) GAA (E) GAA (E) GAA (E) ACG (T) ACG (T) 
    27      1   -28.7260247250   0.000000000000       0.0000  TTA (L) CTG (L) TTG (L) TTA (L) CTA (L) CTG (L) TTG (L) GTG (V) CTG (L) CTA (L) 
    28      1   -23.1452014874   0.000000000089       0.0000  AAA (K) CAA (Q) AAA (K) GAA (E) GCA (A) AAG (K) AAA (K) AAA (K) CAA (Q) AAA (K) 
    29      1   -23.2577228500   0.000000000079       0.0000  CTG (L) ACA (T) ACA (T) GCG (A) GCA (A) CTG (L) CTA (L) CTC (L) ACA (T) ACA (T) 
    30      1   -15.7530208313   0.000000144062       0.0001  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    31      1   -31.2509007578   0.000000000000       0.0000  CAT (H) ACA (T) ACA (T) CCG (P) AGC (S) TCG (S) TCA (S) ACA (T) ACA (T) ACA (T) 
    32      1   -18.2262436287   0.000000012146       0.0000  CAG (Q) CAA (Q) CAA (Q) AAT (N) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) 
    33      1   -22.0737728514   0.000000000259       0.0000  CTT (L) CTT (L) CTT (L) TTA (L) TTA (L) CTG (L) CTC (L) CTT (L) CTT (L) CTT (L) 
    34      1   -24.5032202004   0.000000000023       0.0000  AGC (S) AGT (S) AGT (S) ACC (T) GCG (A) AGC (S) AGT (S) AGC (S) AGT (S) AGC (S) 
    35      1   -16.5348735387   0.000000065917       0.0001  AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    36      1   -21.0284757014   0.000000000737       0.0000  CCA (P) CCG (P) CCA (P) CCT (P) CCC (P) CCA (P) CCA (P) CCA (P) CCG (P) CCA (P) 
    37      1   -19.6652170989   0.000000002881       0.0000  GAC (D) GAT (D) GAT (D) GAA (E) GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) GAC (D) 
    38      1   -30.2406427645   0.000000000000       0.0000  TTA (L) CTC (L) TTA (L) ATG (M) ATG (M) TTG (L) TTG (L) TTA (L) CTC (L) CTA (L) 
    39      1   -26.4794388557   0.000000000003       0.0000  ATT (I) ATC (I) ATT (I) TTG (L) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) 
    40      2   -14.7766793730   0.000000382446       0.0003  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    41      1   -18.9962505570   0.000000005624       0.0000  CCT (P) CCA (P) CCA (P) CCA (P) CCT (P) CCG (P) CCG (P) CCT (P) CCA (P) CCA (P) 
    42      1   -23.4228458621   0.000000000067       0.0000  GGA (G) GGT (G) GGT (G) GGC (G) GGG (G) GGC (G) GGT (G) GGA (G) GGT (G) GGG (G) 
    43      1   -17.0129697796   0.000000040866       0.0000  AAG (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) 
    44      1   -21.1769252092   0.000000000635       0.0000  ATA (I) ATT (I) ATT (I) GTG (V) ATC (I) ATC (I) ATC (I) ATA (I) ATT (I) ATT (I) 
    45      1   -16.7774610242   0.000000051718       0.0000  AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) 
    46      1   -24.6330876013   0.000000000020       0.0000  GTG (V) GTA (V) GTG (V) GTG (V) ATT (I) GTA (V) ATT (I) GTG (V) GTA (V) GTG (V) 
    47      1   -18.9305996548   0.000000006005       0.0000  CCT (P) CCA (P) CCA (P) CCT (P) CCG (P) CCG (P) CCA (P) CCG (P) CCA (P) CCA (P) 
    48      1   -25.6334451051   0.000000000007       0.0000  TCA (S) TCA (S) TCC (S) GCT (A) ACA (T) TCA (S) TCT (S) TCA (S) TCA (S) TCG (S) 
    49      1   -36.6748102948   0.000000000000       0.0000  GAA (E) AAC (N) AAG (K) GGA (G) GGA (G) GGG (G) AGT (S) GAA (E) AAC (N) CAT (H) 
    50      1   -38.7654141282   0.000000000000       0.0000  GCC (A) GGC (G) AGT (S) TCA (S) AGC (S) GGA (G) GGT (G) GGA (G) GGC (G) AGC (S) 
    51      1   -20.4878952953   0.000000001265       0.0000  GTT (V) GTT (V) GTT (V) GTT (V) GTG (V) GTG (V) GTT (V) GTC (V) GTT (V) GTT (V) 
    52      1   -26.8929027546   0.000000000002       0.0000  CCG (P) CAG (Q) CAC (H) GCT (A) CCA (P) CCG (P) CCT (P) CCG (P) CAG (Q) CAT (H) 
    53      1   -27.3189083048   0.000000000001       0.0000  GTC (V) GTG (V) ATG (M) GTC (V) GTG (V) GTC (V) GTA (V) GTC (V) GTG (V) GTG (V) 
    54      1   -21.8551943773   0.000000000322       0.0000  AGA (R) AAA (K) AAA (K) CGG (R) AAA (K) AAA (K) AAA (K) AGA (R) AAA (K) AAA (K) 
    55      1   -19.2934243594   0.000000004178       0.0000  AAA (K) CAA (Q) CAA (Q) AAA (K) AAA (K) AAA (K) ACA (T) AAA (K) CAA (Q) CAA (Q) 
    56      1   -24.0012619229   0.000000000038       0.0000  GAA (E) CAT (H) CAG (Q) GAA (E) GAA (E) GAA (E) GAT (D) GAG (E) CAT (H) CAA (Q) 
    57      1   -26.3806171060   0.000000000003       0.0000  CCT (P) GCT (A) GCT (A) CAG (Q) --- (*) GAA (E) CAT (H) CCA (P) GCT (A) ACT (T) 
    58      1   -26.1457508671   0.000000000004       0.0000  AAG (K) GGT (G) GGA (G) AAA (K) GGA (G) CAG (Q) CAG (Q) AAA (K) GGT (G) GGA (G) 
    59      1   -36.1833842227   0.000000000000       0.0000  GCC (A) GCA (A) GCA (A) AAG (K) CCA (P) CTC (L) AAA (K) GCG (A) GCA (A) TCG (S) 
    60      1   -34.4001545282   0.000000000000       0.0000  GGC (G) GGC (G) GGT (G) ACG (T) CAC (H) AAT (N) GCA (A) GGC (G) GGC (G) GGT (G) 
    61      1   -32.2554889082   0.000000000000       0.0000  TTC (F) TCA (S) TCA (S) ACG (T) GTT (V) ATG (M) AAA (K) AAA (K) TCA (S) TCA (S) 
    62      1   -32.9461245600   0.000000000000       0.0000  GGA (G) GCA (A) GCG (A) CCG (P) CAG (Q) CGA (R) GAA (E) AGT (S) GCA (A) GCG (A) 
    63      1   -30.4142109619   0.000000000000       0.0000  ACG (T) CCT (P) CCT (P) AAA (K) GTG (V) AAG (K) ATG (M) CCT (P) CCT (P) CCC (P) 
    64      1   -29.5526601899   0.000000000000       0.0000  TCT (S) CCA (P) CCA (P) GCA (A) AAA (K) GAA (E) CCA (P) GCG (A) CCA (P) CCG (P) 
    65      1   -28.9504452634   0.000000000000       0.0000  GCG (A) AAA (K) AAG (K) AAA (K) GAG (E) TTA (L) AAG (K) GCC (A) AAA (K) AAA (K) 
    66      1   -27.7092302090   0.000000000001       0.0000  CAT (H) CAA (Q) CAA (Q) GAA (E) CAA (Q) CCG (P) CCG (P) GGG (G) CAA (Q) CAA (Q) 
    67      1   -27.3843711580   0.000000000001       0.0000  --- (*) TAC (Y) TAC (Y) GTA (V) CCG (P) AAA (K) --- (*) AGT (S) TAT (Y) TAT (Y) 
    68      1   -18.7107307598   0.000000007482       0.0000  --- (*) GTA (V) GTA (V) GAT (D) GTG (V) AAA (K) --- (*) GTG (V) GTA (V) GTA (V) 
    69      1   -17.4953895056   0.000000025226       0.0000  AAG (K) AAA (K) AAA (K) AAG (K) CAA (Q) CAG (Q) --- (*) AAG (K) AAA (K) AAA (K) 
    70      1   -22.7297548443   0.000000000134       0.0000  CAT (H) GAA (E) GAA (E) AAG (K) CCA (P) CAG (Q) AAA (K) CAA (Q) GAA (E) GAG (E) 
    71      1   -22.1983594514   0.000000000229       0.0000  GAG (E) GTG (V) GTG (V) CCG (P) ATC (I) GAA (E) GAA (E) GAA (E) GTG (V) GTG (V) 
    72      1   -17.5218769354   0.000000024567       0.0000  CAT (H) CAA (Q) CAG (Q) CAA (Q) CAT (H) CAT (H) CAT (H) CAT (H) CAA (Q) CAG (Q) 
    73      1   -19.2492007800   0.000000004367       0.0000  CCA (P) CAA (Q) CAA (Q) AAA (K) CCG (P) CCA (P) CCG (P) CCA (P) CAA (Q) CAA (Q) 
    74      1   -22.3376758358   0.000000000199       0.0000  TAT (Y) AAA (K) AAA (K) GCG (A) AAA (K) TTT (F) TAT (Y) TAT (Y) AAA (K) AAA (K) 
    75      1   -23.0444958016   0.000000000098       0.0000  GCC (A) GAA (E) GAA (E) AAA (K) GAA (E) GCA (A) GTG (V) GCG (A) GAA (E) GAG (E) 
    76      1   -21.4416937095   0.000000000488       0.0000  AAA (K) TTT (F) TTT (F) GAA (E) GCA (A) AAA (K) AAA (K) AAA (K) TTT (F) TTT (F) 
    77      1   -20.1215634160   0.000000001825       0.0000  GAA (E) GCA (A) GCA (A) CAA (Q) CCG (P) GAA (E) GAA (E) GAG (E) GCA (A) GCA (A) 
    78      1   -27.5678758182   0.000000000001       0.0000  AAA (K) GCA (A) GCA (A) TCC (S) ACT (T) AAG (K) AAG (K) AAG (K) GCA (A) TCA (S) 
    79      1   -24.0350309332   0.000000000036       0.0000  CCG (P) ACT (T) ACA (T) GTT (V) CCA (P) CCG (P) CCA (P) CCT (P) ACT (T) ACA (T) 
    80      1   -19.3589982570   0.000000003913       0.0000  AAA (K) CCA (P) CCA (P) AAA (K) CCA (P) AAA (K) AAA (K) AAA (K) CCA (P) CCA (P) 
    81      1   -31.5941660090   0.000000000000       0.0000  TCA (S) ACT (T) ACT (T) CCA (P) --- (*) AGC (S) GAT (D) TCC (S) ACT (T) ACG (T) 
    82      1   -27.9996771004   0.000000000001       0.0000  GTT (V) CCA (P) CCG (P) CCT (P) CCA (P) AAG (K) GTC (V) GTT (V) CCA (P) CCA (P) 
    83      1   -25.7367528897   0.000000000007       0.0000  GTG (V) CTT (L) CTT (L) AAA (K) ACT (T) CTT (L) GTG (V) GTC (V) CTT (L) CTT (L) 
    84      1   -23.0499431164   0.000000000098       0.0000  GAC (D) GGA (G) GGA (G) AAG (K) CAT (H) GAT (D) CAA (Q) GAT (D) GGA (G) GGA (G) 
    85      1   -24.1869495259   0.000000000031       0.0000  ATT (I) ATA (I) ATA (I) CCG (P) GTC (V) GTT (V) GTG (V) GTA (V) ATA (I) ATA (I) 
    86      1   -20.5187480753   0.000000001227       0.0000  GAA (E) GAA (E) GAA (E) GAG (E) ATG (M) GAA (E) CAA (Q) GAA (E) GAA (E) GAA (E) 
    87      1   -21.2825009261   0.000000000572       0.0000  GAC (D) GAT (D) GAT (D) CTG (L) CCG (P) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) 
    88      1   -22.5435210887   0.000000000162       0.0000  ACC (T) GAA (E) GAA (E) AAG (K) CAA (Q) ATA (I) ACG (T) ACA (T) GAA (E) GAA (E) 
    89      1   -22.3784371849   0.000000000191       0.0000  ATA (I) GAA (E) GAA (E) GCA (A) ATG (M) AAA (K) AAA (K) AAG (K) GAA (E) GAA (E) 
    90      1   -22.6094949615   0.000000000152       0.0000  CCG (P) GAA (E) GAA (E) TCA (S) CCA (P) CCG (P) CCG (P) CCG (P) GAA (E) GAG (E) 
    91      1   -28.1804894882   0.000000000001       0.0000  GAA (E) GTT (V) GTT (V) GAG (E) ACG (T) AAA (K) AAA (K) AAA (K) GTT (V) ATC (I) 
    92      1   -19.9467044139   0.000000002174       0.0000  GAA (E) ACG (T) ACG (T) AAA (K) ATG (M) GAA (E) GAA (E) GAA (E) ACG (T) ACG (T) 
    93      1   -27.3327798183   0.000000000001       0.0000  CCA (P) TAT (Y) TAT (Y) ACG (T) CCC (P) AAG (K) AAG (K) AAG (K) TAT (Y) TAT (Y) 
    94      1   -23.9819180389   0.000000000038       0.0000  AAG (K) CAA (Q) CAA (Q) CAA (Q) CAC (H) CCT (P) CCA (P) AAG (K) CAA (Q) CAA (Q) 
    95      1   -20.6626483961   0.000000001062       0.0000  CCG (P) TCA (S) TCA (S) GCG (A) CCA (P) --- (*) AAT (N) --- (*) TCA (S) TCA (S) 
    96      1   -20.1305295474   0.000000001809       0.0000  --- (*) GCG (A) GCA (A) GCA (A) AAA (K) --- (*) GAA (E) --- (*) GCG (A) ACA (T) 
    97      1   -27.4898718007   0.000000000001       0.0000  TCA (S) CCA (P) CCA (P) AAT (N) GTG (V) TCG (S) CCT (P) TCC (S) CCA (P) CCT (P) 
    98      1   -26.6114384210   0.000000000003       0.0000  ATT (I) ATT (I) ATT (I) GTC (V) ACA (T) GTT (V) GTC (V) ATG (M) ATT (I) ATT (I) 
    99      1   -21.9244704814   0.000000000301       0.0000  CCG (P) ACA (T) ACA (T) GCG (A) CAG (Q) CCT (P) CCT (P) CCG (P) ACA (T) ACA (T) 
   100      1   -19.4308172094   0.000000003642       0.0000  TAT (Y) CAG (Q) CAG (Q) CCA (P) GAA (E) TAT (Y) TAT (Y) TAT (Y) CAG (Q) CAA (Q) 
   101      1   -23.4161552254   0.000000000068       0.0000  GTG (V) CAG (Q) CAG (Q) GCG (A) GCA (A) GTT (V) GTA (V) GTC (V) CAG (Q) CAA (Q) 
   102      1   -22.9775770923   0.000000000105       0.0000  CCG (P) CCT (P) CCA (P) CCG (P) AAA (K) CCG (P) CCG (P) CCG (P) CCT (P) CCA (P) 
   103      1   -22.7759967249   0.000000000128       0.0000  CCA (P) GCT (A) GCT (A) CCC (P) GTA (V) CCT (P) CCA (P) CCG (P) GCT (A) GCT (A) 
   104      1   -27.2261015721   0.000000000001       0.0000  ATC (I) ATG (M) ATG (M) TAT (Y) ACG (T) GTC (V) GTG (V) ATG (M) ATG (M) ATG (M) 
   105      1   -21.3737126039   0.000000000522       0.0000  CCT (P) CAA (Q) CAA (Q) TAT (Y) GAA (E) CCG (P) CCA (P) CCT (P) CAA (Q) CAA (Q) 
   106      1   -24.8514957044   0.000000000016       0.0000  GAA (E) CAA (Q) CAA (Q) GGC (G) AAA (K) AAC (N) AAA (K) AAT (N) CAA (Q) CAA (Q) 
   107      1   -29.2784634289   0.000000000000       0.0000  AAG (K) ACA (T) ACA (T) CAA (Q) ACG (T) ATC (I) ATC (I) TTG (L) ACA (T) ACG (T) 
   108      1   -24.8635237492   0.000000000016       0.0000  CAT (H) CAA (Q) CAA (Q) ACA (T) CAA (Q) GGA (G) GAG (E) CAG (Q) CAA (Q) CAA (Q) 
   109      1   -19.5787903580   0.000000003141       0.0000  GAA (E) AAA (K) AAA (K) CAA (Q) AAT (N) CAA (Q) CAG (Q) GAA (E) AAA (K) AAA (K) 
   110      1   -27.5612350032   0.000000000001       0.0000  AAT (N) GAA (E) GAA (E) CAA (Q) ATG (M) TCA (S) CCA (P) AAT (N) GAA (E) GAA (E) 
   111      1   -34.2443562128   0.000000000000       0.0000  GTG (V) GTG (V) GTG (V) GGT (G) TAT (Y) AGT (S) GTT (V) GTG (V) GTG (V) ATG (M) 
   112      1   -32.3852048451   0.000000000000       0.0000  CTG (L) CAA (Q) CAA (Q) GTA (V) GAA (E) TTG (L) TTT (F) TAC (Y) CAA (Q) CAG (Q) 
   113      1   -25.8552696270   0.000000000006       0.0000  CCG (P) GTA (V) GTA (V) GCA (A) ACT (T) CCT (P) CCG (P) CCT (P) GTA (V) ATA (I) 
   114      1   -19.2423160282   0.000000004397       0.0000  GAA (E) AAA (K) AAA (K) AAA (K) CAT (H) GAA (E) CAA (Q) GAA (E) AAA (K) AAA (K) 
   115      1   -32.7666203877   0.000000000000       0.0000  GCT (A) CCA (P) CCG (P) CCG (P) TTG (L) GGC (G) GTT (V) GCT (A) CCG (P) CCG (P) 
   116      1   -21.5385988861   0.000000000442       0.0000  GAT (D) CAG (Q) CAA (Q) CCA (P) AAC (N) GAC (D) GAT (D) GAT (D) CAG (Q) CAA (Q) 
   117      1   -27.8271629497   0.000000000001       0.0000  ATG (M) AAG (K) AAG (K) GAA (E) TTT (F) ATT (I) GTG (V) GTG (V) AAG (K) AAA (K) 
   118      1   -29.0548991907   0.000000000000       0.0000  AAC (N) GAA (E) GAG (E) TAT (Y) AAT (N) TCG (S) AAC (N) AAC (N) GAA (E) GAA (E) 
   119      1   -27.2450505644   0.000000000001       0.0000  CAA (Q) ATG (M) ATG (M) CCG (P) TAT (Y) AAT (N) --- (*) GAT (D) ATG (M) ATA (I) 
   120      1   -28.0530443680   0.000000000001       0.0000  TAT (Y) CAA (Q) CAG (Q) CCG (P) TAC (Y) TTG (L) TAT (Y) TAT (Y) CAA (Q) CAG (Q) 
   121      1   -25.6961952465   0.000000000007       0.0000  TAC (Y) GTG (V) GTA (V) CTT (L) GGA (G) TAT (Y) TAT (Y) TAT (Y) GTG (V) GTG (V) 
   122      1   -30.7383615041   0.000000000000       0.0000  CCG (P) AAA (K) AAG (K) CCG (P) CAG (Q) CAA (Q) CAG (Q) GAT (D) AAA (K) ACG (T) 
   123      1   -19.7968928753   0.000000002525       0.0000  --- (*) CCA (P) CCG (P) CCA (P) CCG (P) AGC (S) --- (*) --- (*) CCA (P) CCG (P) 
   124      1    -7.2298925758   0.000724598698       0.5703  --- (*) CAA (Q) CAA (Q) AAG (K) --- (*) --- (*) --- (*) --- (*) CAA (Q) CAA (Q) 
   125      1    -8.9188681141   0.000133839650       0.1053  --- (*) AAA (K) AAA (K) CCG (P) --- (*) --- (*) --- (*) --- (*) AAA (K) AAG (K) 
   126      1    -8.3977391379   0.000225376293       0.1774  --- (*) GAA (E) GAA (E) CCT (P) --- (*) --- (*) --- (*) --- (*) GAA (E) GAA (E) 
   127      1   -13.1739486591   0.000001899445       0.0015  --- (*) GTA (V) GTA (V) TGT (C) --- (*) --- (*) --- (*) --- (*) GTA (V) GTG (V) 
   128      1    -8.7609535351   0.000156735085       0.1234  --- (*) CAG (Q) CAG (Q) ACA (T) --- (*) --- (*) --- (*) --- (*) CAG (Q) CAA (Q) 
   129      1   -11.2745775715   0.000012691506       0.0100  --- (*) GTA (V) GTG (V) CCT (P) --- (*) --- (*) --- (*) --- (*) GTA (V) GTG (V) 
   130      1   -12.7444122526   0.000002918583       0.0023  --- (*) AAA (K) AAA (K) TGC (C) --- (*) --- (*) --- (*) --- (*) AAA (K) AAG (K) 
   131      1    -9.7111622394   0.000060603238       0.0477  --- (*) CCG (P) CCA (P) CAA (Q) --- (*) --- (*) --- (*) --- (*) CCG (P) CCA (P) 
   132      1    -9.9616486094   0.000047174899       0.0371  --- (*) CAG (Q) CAG (Q) GGA (G) --- (*) --- (*) --- (*) --- (*) CAG (Q) CAA (Q) 
   133      1    -8.1576699604   0.000286529242       0.2255  --- (*) AAG (K) AAG (K) AAT (N) --- (*) --- (*) --- (*) --- (*) AAG (K) AAA (K) 
   134      1    -9.4128136177   0.000081670833       0.0643  --- (*) GAA (E) GAG (E) GCA (A) --- (*) --- (*) --- (*) --- (*) GAA (E) GAA (E) 
   135      1   -14.1384726820   0.000000724001       0.0006  --- (*) ATG (M) ATG (M) TTC (F) --- (*) --- (*) --- (*) --- (*) ATG (M) GTG (V) 
   136      1    -7.8195890530   0.000401786762       0.3162  --- (*) CAG (Q) CAG (Q) CAA (Q) --- (*) --- (*) --- (*) --- (*) CAG (Q) CAA (Q) 
   137      1   -16.9842217587   0.000000042058       0.0000  --- (*) GTG (V) GTA (V) GAG (E) --- (*) --- (*) --- (*) --- (*) GTG (V) AAA (K) 
   138      1   -10.1831095902   0.000037803473       0.0298  --- (*) AAA (K) AAG (K) TTT (F) --- (*) --- (*) --- (*) --- (*) AAA (K) --- (*) 
   139      1    -9.5182865058   0.000073495491       0.0578  --- (*) CCG (P) CCA (P) GCA (A) --- (*) --- (*) --- (*) --- (*) CCG (P) --- (*) 
   140      1    -8.8718136791   0.000140287920       0.1104  --- (*) CAA (Q) CAA (Q) CCA (P) --- (*) --- (*) --- (*) --- (*) CAG (Q) --- (*) 
   141      1    -8.1660542883   0.000284136930       0.2236  --- (*) AAA (K) AAA (K) CAA (Q) --- (*) --- (*) --- (*) --- (*) AAG (K) --- (*) 
   142      1    -7.4205565883   0.000598815759       0.4713  --- (*) GAA (E) GAA (E) GCA (A) --- (*) --- (*) --- (*) --- (*) GAA (E) --- (*) 
   143      1   -14.6010247258   0.000000455885       0.0004  --- (*) GTG (V) GTA (V) AAT (N) --- (*) --- (*) --- (*) --- (*) ATG (M) --- (*) 
   144      1    -5.8955623008   0.002751628665       2.1655  --- (*) CAA (Q) CAG (Q) --- (*) --- (*) --- (*) --- (*) --- (*) CAG (Q) --- (*) 
   145      1   -18.6179616432   0.000000008210       0.0000  --- (*) AAA (K) GTG (V) --- (*) --- (*) --- (*) --- (*) --- (*) GTG (V) --- (*) 
   146      1    -3.4649807871   0.031273606278      24.6123  --- (*) --- (*) AAA (K) --- (*) --- (*) --- (*) --- (*) --- (*) AAA (K) --- (*) 
   147      1    -4.4305348818   0.011908118533       9.3717  --- (*) --- (*) CCG (P) --- (*) --- (*) --- (*) --- (*) --- (*) CCG (P) --- (*) 
   148      1   -11.0602997431   0.000015724355       0.0124  --- (*) GAA (E) CAA (Q) --- (*) --- (*) --- (*) --- (*) --- (*) CAG (Q) --- (*) 
   149      1    -4.7065865220   0.009035567713       7.1110  --- (*) AAG (K) AAA (K) --- (*) --- (*) --- (*) --- (*) --- (*) AAG (K) --- (*) 
   150      1   -17.1426077137   0.000000035897       0.0000  --- (*) CTA (L) GAG (E) --- (*) --- (*) --- (*) --- (*) --- (*) GAA (E) --- (*) 
   151      1   -15.0270470336   0.000000297739       0.0002  --- (*) ATT (I) GTG (V) --- (*) --- (*) --- (*) --- (*) --- (*) ATG (M) --- (*) 
   152      1    -5.3235638954   0.004875347498       3.8369  --- (*) CAA (Q) CAA (Q) --- (*) --- (*) --- (*) --- (*) --- (*) CAG (Q) --- (*) 
   153      1   -16.0053910083   0.000000111930       0.0001  --- (*) ATA (I) AAA (K) --- (*) --- (*) --- (*) --- (*) --- (*) GTG (V) --- (*) 
   154      3    -2.9350594651   0.053127559976      41.8114  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) AAA (K) --- (*) 
   155      1    -3.8366445101   0.021565844044      16.9723  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) CCG (P) --- (*) 
   156      1    -2.9884655293   0.050364660554      39.6370  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) CAA (Q) --- (*) 
   157      2    -3.1173810219   0.044272966647      34.8428  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) GAA (E) --- (*) 
   158      1    -4.0500451877   0.017421587380      13.7108  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) GTG (V) --- (*) 
   159      1    -3.2315507610   0.039496202103      31.0835  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) CAG (Q) --- (*) 
   160      1    -3.8069599560   0.022215612844      17.4837  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) GTA (V) --- (*) 
   161      1    -3.5935592785   0.027500274887      21.6427  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) CCA (P) --- (*) 
   162      2    -8.8073964259   0.000149622302       0.1178  --- (*) GAA (E) GAA (E) --- (*) --- (*) --- (*) --- (*) --- (*) CAA (Q) GAA (E) 
   163      1   -16.6711038601   0.000000057522       0.0000  --- (*) AAA (K) CAG (Q) --- (*) --- (*) --- (*) --- (*) --- (*) AAA (K) ATT (I) 
   164      1   -15.6306245180   0.000000162819       0.0001  --- (*) CCA (P) CCA (P) --- (*) --- (*) --- (*) --- (*) --- (*) GAA (E) CCG (P) 
   165      1   -13.0719674511   0.000002103375       0.0017  --- (*) GTT (V) ATT (I) --- (*) --- (*) --- (*) --- (*) --- (*) GTG (V) ATT (I) 
   166      1    -4.0117945945   0.018100882328      14.2454  --- (*) --- (*) CAA (Q) --- (*) --- (*) --- (*) --- (*) --- (*) CAA (Q) CAA (Q) 
   167      1    -4.0230685338   0.017897960096      14.0857  --- (*) --- (*) AAA (K) --- (*) --- (*) --- (*) --- (*) --- (*) AAA (K) AAA (K) 
   168      3    -5.0989782731   0.006102978959       4.8030  --- (*) GAA (E) GAA (E) --- (*) --- (*) --- (*) --- (*) --- (*) GAA (E) GAG (E) 
   169      2    -4.8909620838   0.007514189716       5.9137  --- (*) AAA (K) AAA (K) --- (*) --- (*) --- (*) --- (*) --- (*) AAA (K) AAG (K) 
   170      2    -4.7694445166   0.008485092179       6.6778  --- (*) CCA (P) CCA (P) --- (*) --- (*) --- (*) --- (*) --- (*) CCA (P) CCA (P) 
   171      1   -10.2478397366   0.000035433965       0.0279  --- (*) GTT (V) GTT (V) --- (*) --- (*) --- (*) --- (*) --- (*) ATT (I) GTT (V) 
   172      1    -3.6246383992   0.026658735413      20.9804  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) ATA (I) --- (*) 
   173      4    -5.1311235758   0.005909916503       4.6511  --- (*) CCG (P) CCG (P) --- (*) --- (*) --- (*) --- (*) --- (*) CCG (P) CCG (P) 
   174      1    -9.4818493661   0.000076222843       0.0600  --- (*) TCT (S) TCT (S) --- (*) --- (*) --- (*) --- (*) --- (*) TCT (S) CCT (P) 
   175      1    -7.5134840141   0.000545676628       0.4294  --- (*) GTT (V) GTT (V) --- (*) --- (*) --- (*) --- (*) --- (*) GTT (V) GTC (V) 
   176      1    -7.9003191204   0.000370625248       0.2917  --- (*) ATC (I) ATT (I) --- (*) --- (*) --- (*) --- (*) --- (*) ATC (I) ATT (I) 
   177      4    -4.1312117815   0.016063401691      12.6419  --- (*) CAA (Q) CAA (Q) --- (*) --- (*) --- (*) --- (*) --- (*) CAA (Q) CAA (Q) 
   178      2    -4.1532392831   0.015713433695      12.3665  --- (*) AAA (K) AAA (K) --- (*) --- (*) --- (*) --- (*) --- (*) AAA (K) AAA (K) 
   179      1    -5.1173236546   0.005992038218       4.7157  --- (*) CCT (P) CCT (P) --- (*) --- (*) --- (*) --- (*) --- (*) CCT (P) CCT (P) 
   180      1    -8.0234845198   0.000327676237       0.2579  --- (*) GTT (V) GTG (V) --- (*) --- (*) --- (*) --- (*) --- (*) GTT (V) GTT (V) 
   181      1    -8.1235951953   0.000296460907       0.2333  --- (*) ATA (I) ATA (I) --- (*) --- (*) --- (*) --- (*) --- (*) ATA (I) GTA (V) 
   182      4    -2.9350594651   0.053127559976      41.8114  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) AAA (K) 
   183      2    -3.8069599560   0.022215612844      17.4837  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) GTA (V) 
   184      1    -3.1173810219   0.044272966647      34.8428  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) GAA (E) 
   185      1    -5.4491683417   0.004299879234       3.3840  --- (*) AAG (K) AAA (K) --- (*) --- (*) --- (*) --- (*) --- (*) AAG (K) AAA (K) 
   186      1    -8.2679847674   0.000256601883       0.2019  --- (*) CAA (Q) CAA (Q) --- (*) --- (*) --- (*) --- (*) --- (*) CAA (Q) CTA (L) 
   187      1    -8.0368305191   0.000323332123       0.2545  --- (*) CCA (P) CCG (P) --- (*) --- (*) --- (*) --- (*) --- (*) CCA (P) CCT (P) 
   188      1   -15.8413077588   0.000000131889       0.0001  --- (*) GCA (A) GCG (A) ATG (M) --- (*) --- (*) --- (*) --- (*) GCA (A) ACT (T) 
   189      1   -18.7004720889   0.000000007559       0.0000  --- (*) GAG (E) GAA (E) TAC (Y) --- (*) --- (*) --- (*) --- (*) GAG (E) ACG (T) 
   190      1    -7.3054252827   0.000671883710       0.5288  --- (*) AAA (K) AAA (K) CAG (Q) --- (*) --- (*) --- (*) --- (*) AAA (K) AAA (K) 
   191      1    -7.3709415198   0.000629275425       0.4952  --- (*) GAA (E) GAA (E) CAG (Q) --- (*) --- (*) --- (*) --- (*) GAA (E) GAA (E) 
   192      1   -10.6763441647   0.000023084615       0.0182  --- (*) AAC (N) AAC (N) TCT (S) --- (*) --- (*) --- (*) --- (*) AAC (N) AAC (N) 
   193      1   -12.3329807196   0.000004404073       0.0035  --- (*) ACG (T) ACG (T) TAC (Y) --- (*) --- (*) --- (*) --- (*) ACG (T) ACT (T) 
   194      1    -8.8693184813   0.000140638403       0.1107  --- (*) AAG (K) AAG (K) GCA (A) --- (*) --- (*) --- (*) --- (*) AAG (K) AAA (K) 
   195      1    -8.9462323899   0.000130226881       0.1025  --- (*) TTT (F) TTT (F) CCA (P) --- (*) --- (*) --- (*) --- (*) TTT (F) TTT (F) 
   196      1   -12.7877832996   0.000002794707       0.0022  --- (*) TCG (S) TCG (S) AAC (N) --- (*) --- (*) --- (*) --- (*) TCG (S) TCT (S) 
   197      1   -34.9390619619   0.000000000000       0.0000  TCC (S) GTA (V) GTA (V) CAA (Q) AAA (K) GTC (V) --- (*) ATG (M) GTA (V) ATC (I) 
   198      1   -24.0954215602   0.000000000034       0.0000  AAT (N) AAT (N) AAT (N) CAG (Q) CCG (P) AAT (N) ACC (T) AAA (K) AAT (N) AAT (N) 
   199      1   -26.7718213880   0.000000000002       0.0000  CAG (Q) GTG (V) GTA (V) CTT (L) CCT (P) CAG (Q) AAT (N) CAG (Q) GTG (V) GTA (V) 
   200      1   -25.4170663873   0.000000000009       0.0000  CTG (L) TTA (L) TTA (L) TAC (Y) GTG (V) CTT (L) CTC (L) CTT (L) TTA (L) TTA (L) 
   201      1   -33.3191769203   0.000000000000       0.0000  TTT (F) CCA (P) CCG (P) AGC (S) GCA (A) CAT (H) TAC (Y) TTC (F) CCA (P) CCG (P) 
   202      1   -19.0666579956   0.000000005242       0.0000  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CCG (P) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   203      1   -23.1370300682   0.000000000089       0.0000  CCG (P) CCA (P) CCG (P) CAA (Q) ATT (I) CCG (P) CCA (P) CCT (P) CCA (P) CCG (P) 
   204      1   -35.1576514586   0.000000000000       0.0000  TGG (W) CCG (P) CCA (P) ATG (M) CCG (P) TAC (Y) TTC (F) TGG (W) CCG (P) CCG (P) 
   205      1   -26.5286064483   0.000000000003       0.0000  TCG (S) CAA (Q) CAA (Q) AAT (N) AAA (K) GTA (V) ACG (T) TCG (S) CAA (Q) CAA (Q) 
   206      1   -19.0108734975   0.000000005542       0.0000  CCT (P) CCA (P) CCA (P) CAA (Q) CCA (P) CCT (P) CCT (P) CCT (P) CCA (P) CCA (P) 
   207      1   -18.7729707294   0.000000007031       0.0000  CCT (P) CCA (P) CCA (P) CCG (P) CCA (P) CCA (P) CCT (P) CCT (P) CCA (P) CCA (P) 
   208      1   -18.6499565499   0.000000007951       0.0000  --- (*) ATA (I) ATA (I) CCG (P) AAG (K) --- (*) CCC (P) --- (*) ATA (I) ATT (I) 
   209      1   -14.6367150409   0.000000439901       0.0003  --- (*) AAA (K) AAA (K) TCA (S) AAG (K) --- (*) AAA (K) --- (*) AAA (K) AAA (K) 
   210      1   -22.2895188227   0.000000000209       0.0000  --- (*) GCG (A) CCG (P) TAC (Y) GAG (E) --- (*) AAA (K) --- (*) GCG (A) GCG (A) 
   211      1   -19.9632798356   0.000000002138       0.0000  AAG (K) AAA (K) AAA (K) CAG (Q) ATG (M) AAA (K) GAA (E) AAA (K) AAA (K) AAA (K) 
   212      1   -23.8165967491   0.000000000045       0.0000  CCG (P) AAA (K) AAA (K) CCA (P) CCC (P) CCT (P) CAT (H) CCG (P) AAA (K) AAA (K) 
   213      1   -23.1811385688   0.000000000086       0.0000  GAG (E) GAA (E) GAA (E) CAA (Q) AAA (K) TAT (Y) CAT (H) GAG (E) GAA (E) GAA (E) 
   214      1   -20.3130340417   0.000000001507       0.0000  GAA (E) TAT (Y) TAT (Y) GCA (A) AAG (K) GAA (E) GAG (E) GAG (E) TAT (Y) TAT (Y) 
   215      1   -23.5300731282   0.000000000060       0.0000  CCG (P) AAA (K) AAA (K) AAT (N) GAA (E) CAT (H) AAA (K) CCG (P) AAA (K) AAA (K) 
   216      1   -25.9101487600   0.000000000006       0.0000  GTG (V) ATT (I) ATT (I) CAA (Q) ATC (I) CAA (Q) AAA (K) AAA (K) ATT (I) ATT (I) 
   217      1   -23.2807977542   0.000000000077       0.0000  ACA (T) TCA (S) TCA (S) CCA (P) CCT (P) --- (*) GAT (D) AAA (K) TCA (S) TCA (S) 
   218      1   -18.5076990945   0.000000009167       0.0000  CAT (H) GAT (D) GAT (D) CAG (Q) AAA (K) --- (*) CAC (H) CAT (H) GAT (D) GAC (D) 
   219      1   -28.8968881114   0.000000000000       0.0000  TTT (F) GTA (V) GTA (V) TCC (S) AAG (K) --- (*) GTT (V) CAT (H) GTA (V) GTA (V) 
   220      1   -28.3174779731   0.000000000001       0.0000  GTC (V) ATT (I) ATA (I) TAT (Y) GAG (E) --- (*) CAT (H) GAC (D) ATT (I) ATA (I) 
   221      1   -22.7018351176   0.000000000138       0.0000  GAG (E) AAA (K) AAA (K) CAG (Q) GTA (V) GAG (E) GAA (E) GGA (G) AAA (K) AAA (K) 
   222      1   -26.5410424927   0.000000000003       0.0000  CCG (P) AAA (K) AAA (K) CCA (P) CCA (P) AAA (K) AAG (K) AAT (N) AAA (K) AAG (K) 
   223      1   -28.7268425142   0.000000000000       0.0000  AAA (K) GGA (G) GGA (G) CAG (Q) AAG (K) GGC (G) AAA (K) ATG (M) GGA (G) GGA (G) 
   224      1   -30.0675999697   0.000000000000       0.0000  GAA (E) AGC (S) AGC (S) TCA (S) AAG (K) CCC (P) GAT (D) GAT (D) AGC (S) AGC (S) 
   225      1   -26.8589188772   0.000000000002       0.0000  AAA (K) GAA (E) GAG (E) TAC (Y) GAG (E) AAC (N) CAT (H) CAT (H) GAA (E) GAG (E) 
   226      1   -26.9952733615   0.000000000002       0.0000  GAG (E) TTA (L) TTA (L) CAG (Q) ATG (M) ATG (M) GTT (V) ATG (M) TTA (L) TTA (L) 
   227      1   -24.1865369951   0.000000000031       0.0000  CAT (H) ATT (I) ATT (I) CCA (P) CCT (P) TAT (Y) CAT (H) TAT (Y) ATT (I) ATT (I) 
   228      1   -18.6402841921   0.000000008028       0.0000  --- (*) GCT (A) GCT (A) CAA (Q) AAA (K) --- (*) GAC (D) CAT (H) GCT (A) GCT (A) 
   229      1   -15.7934483892   0.000000138354       0.0001  --- (*) CCT (P) CCT (P) GCG (A) AAG (K) --- (*) AAA (K) --- (*) CCT (P) CCT (P) 
   230      1   -13.0930199453   0.000002059556       0.0016  --- (*) CAA (Q) CAA (Q) AAT (N) GAA (E) --- (*) AAG (K) --- (*) CAA (Q) CAA (Q) 
   231      1   -15.6464415916   0.000000160264       0.0001  --- (*) ATT (I) ATT (I) CAG (Q) ATG (M) --- (*) GAT (D) --- (*) ATT (I) ATT (I) 
   232      1   -25.2011456133   0.000000000011       0.0000  --- (*) ACT (T) AGT (S) CCG (P) CCT (P) --- (*) CAT (H) --- (*) ACT (T) AAT (N) 
   233      1   -12.2072878453   0.000004993928       0.0039  --- (*) AAA (K) AAA (K) CAG (Q) AAA (K) --- (*) AAA (K) --- (*) AAA (K) AAA (K) 
   234      1   -17.8767326015   0.000000017228       0.0000  --- (*) ATG (M) ATG (M) TCC (S) CAG (Q) --- (*) GAT (D) --- (*) ATG (M) ATG (M) 
   235      1   -14.3111602503   0.000000609175       0.0005  --- (*) AAA (K) AAA (K) TAT (Y) AAA (K) --- (*) CAT (H) --- (*) AAA (K) AAA (K) 
   236      1   -16.9909826779   0.000000041774       0.0000  --- (*) CCT (P) CCT (P) CAG (Q) GTG (V) --- (*) GTT (V) --- (*) CCT (P) CCT (P) 
   237      1   -18.3403674739   0.000000010836       0.0000  --- (*) AAT (N) AAC (N) CCA (P) ACA (T) --- (*) CAC (H) --- (*) AAT (N) AAC (N) 
   238      1   -18.0395797069   0.000000014639       0.0000  --- (*) AAC (N) AAT (N) CAG (Q) CCG (P) --- (*) TAT (Y) --- (*) AAC (N) AAT (N) 
   239      1   -22.2669952995   0.000000000214       0.0000  --- (*) ATC (I) ATC (I) TCA (S) AAA (K) --- (*) GAG (E) --- (*) ATC (I) GTC (V) 
   240      1   -17.3468475888   0.000000029266       0.0000  --- (*) ATT (I) ATT (I) TAC (Y) GAA (E) --- (*) AAC (N) --- (*) ATT (I) ATT (I) 
   241      1   -18.0205719561   0.000000014920       0.0000  --- (*) TCT (S) TCT (S) CAG (Q) TTT (F) --- (*) AAG (K) --- (*) TCT (S) TCT (S) 
   242      1   -15.1303363578   0.000000268521       0.0002  --- (*) CCG (P) CCG (P) CCA (P) CCG (P) --- (*) GAG (E) --- (*) CCG (P) CCG (P) 
   243      1   -12.6077750664   0.000003345899       0.0026  --- (*) CAA (Q) CAA (Q) CAA (Q) AAA (K) --- (*) CAT (H) --- (*) CAA (Q) CAA (Q) 
   244      1   -14.4914563940   0.000000508675       0.0004  --- (*) ACG (T) ACG (T) GCA (A) AAA (K) --- (*) AAA (K) --- (*) ACG (T) ACG (T) 
   245      1   -14.2399515772   0.000000654135       0.0005  --- (*) AAA (K) AAA (K) AAC (N) GAG (E) --- (*) GAT (D) --- (*) AAA (K) AAA (K) 
   246      1   -15.6420973736   0.000000160962       0.0001  --- (*) AAA (K) AAA (K) CAG (Q) ATG (M) --- (*) CAC (H) --- (*) AAA (K) AAA (K) 
   247      1   -23.1733195276   0.000000000086       0.0000  --- (*) GAT (D) AAC (N) CCG (P) CCA (P) --- (*) AAG (K) --- (*) GAT (D) GAC (D) 
   248     12    -3.3066230215   0.036639696535      28.8354  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) AAT (N) 
   249     15    -3.6246383992   0.026658735413      20.9804  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) ATA (I) 
   250      1    -4.7857135967   0.008348164399       6.5700  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) GGA (G) 
   251     16    -4.1069244402   0.016458315299      12.9527  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) AAC (N) 
   252      5    -4.0500451877   0.017421587380      13.7108  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) GTG (V) 
   253      2    -4.5768149141   0.010287611094       8.0963  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) TCA (S) 
   254     12    -3.8366445101   0.021565844044      16.9723  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) CCG (P) 
   255     12    -2.9884655293   0.050364660554      39.6370  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) CAA (Q) 
   256      1    -4.2892459970   0.013715262749      10.7939  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) GAC (D) 
   257      1    -5.0287988284   0.006546669523       5.1522  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) GGG (G) 
   258      1    -3.1781446968   0.041662880738      32.7887  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) AAG (K) 
   259      1    -3.3604662536   0.034719067281      27.3239  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) GAG (E) 
   260      1    -7.2149900781   0.000735477891       0.5788  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) GAC (D) --- (*) --- (*) AAT (N) 
   261      1    -8.5141864211   0.000200602259       0.1579  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) CAC (H) --- (*) --- (*) GTA (V) 
   262      1    -8.3236632716   0.000242705139       0.1910  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) AAG (K) --- (*) --- (*) GGG (G) 
   263      1    -7.9111661836   0.000366626777       0.2885  --- (*) AAT (N) AAT (N) --- (*) --- (*) --- (*) GAC (D) --- (*) AAT (N) AAT (N) 
   264      1    -8.1750534278   0.000281591413       0.2216  --- (*) ATA (I) ATA (I) --- (*) --- (*) --- (*) CAT (H) --- (*) ATA (I) ATA (I) 
   265      1   -12.0006447531   0.000006140252       0.0048  --- (*) GTA (V) GTA (V) --- (*) --- (*) --- (*) TTC (F) --- (*) GTA (V) GTG (V) 
   266      1   -12.2874785947   0.000004609097       0.0036  --- (*) TCA (S) TCG (S) --- (*) --- (*) --- (*) CAT (H) --- (*) TCA (S) TCA (S) 
   267      1    -8.4813655092   0.000207295446       0.1631  --- (*) CCG (P) CCG (P) --- (*) --- (*) --- (*) CAT (H) --- (*) CCG (P) CCG (P) 
   268      1    -7.1072802797   0.000819119742       0.6446  --- (*) CAA (Q) CAA (Q) --- (*) --- (*) --- (*) GAA (E) --- (*) CAA (Q) CAA (Q) 
   269      1   -10.8369128905   0.000019660227       0.0155  --- (*) GTA (V) GTG (V) --- (*) --- (*) --- (*) AAT (N) --- (*) GTA (V) GTG (V) 
   270      1    -7.2103438614   0.000738903032       0.5815  --- (*) AAG (K) AAG (K) --- (*) --- (*) --- (*) AAA (K) --- (*) AAG (K) AAG (K) 
   271      1    -9.5015940159   0.000074732610       0.0588  --- (*) AAA (K) AAA (K) --- (*) --- (*) --- (*) GGT (G) --- (*) AAA (K) AAA (K) 
   272      1    -7.5568073403   0.000522540879       0.4112  --- (*) GAA (E) GAA (E) --- (*) --- (*) --- (*) CAT (H) --- (*) GAA (E) GAA (E) 
   273      1    -9.3115520333   0.000090374173       0.0711  --- (*) AAT (N) AAT (N) --- (*) --- (*) --- (*) TTA (L) --- (*) AAT (N) AAT (N) 
   274      1    -8.0021284535   0.000334749371       0.2634  --- (*) GTA (V) GTA (V) --- (*) --- (*) --- (*) AAA (K) --- (*) GTA (V) GTA (V) 
   275      1   -14.7484007099   0.000000393415       0.0003  --- (*) GGG (G) GGA (G) --- (*) --- (*) --- (*) GAT (D) --- (*) GGA (G) GGG (G) 
   276      1    -6.9857800974   0.000924941471       0.7279  --- (*) AAT (N) AAT (N) --- (*) --- (*) --- (*) GAA (E) --- (*) AAT (N) AAT (N) 
   277      1   -11.5990202272   0.000009175073       0.0072  --- (*) ATA (I) ATA (I) CAG (Q) --- (*) --- (*) GTG (V) --- (*) ATA (I) ATA (I) 
   278      1   -15.5423539366   0.000000177845       0.0001  --- (*) GTA (V) GTA (V) TCC (S) --- (*) --- (*) GCA (A) --- (*) GTA (V) GTG (V) 
   279      1   -19.9561746154   0.000000002153       0.0000  --- (*) TCA (S) TCG (S) TAT (Y) AAA (K) --- (*) AAG (K) --- (*) TCA (S) TCG (S) 
   280      1   -19.7426030556   0.000000002666       0.0000  --- (*) CCA (P) CCG (P) CAG (Q) AAA (K) --- (*) GGA (G) --- (*) CCG (P) CCG (P) 
   281      1   -15.3595457545   0.000000213518       0.0002  --- (*) CAA (Q) CAA (Q) CCA (P) GAA (E) --- (*) TAT (Y) --- (*) CAA (Q) CAA (Q) 
   282      1   -18.3222406957   0.000000011034       0.0000  --- (*) GTG (V) GTG (V) CAG (Q) ATG (M) --- (*) GAT (D) --- (*) GTA (V) GTG (V) 
   283      1   -16.6527028025   0.000000058590       0.0000  --- (*) AAG (K) AAG (K) TCA (S) CCA (P) --- (*) CCA (P) --- (*) AAG (K) AAA (K) 
   284      1   -22.2581389851   0.000000000215       0.0000  --- (*) AAA (K) AAA (K) TAC (Y) AAA (K) --- (*) TTT (F) ATG (M) AAA (K) AAA (K) 
   285      1   -23.3663937680   0.000000000071       0.0000  GAC (D) GAA (E) GAA (E) CAG (Q) AAA (K) --- (*) ATT (I) CAA (Q) GAA (E) GAA (E) 
   286      1   -20.4498067752   0.000000001315       0.0000  AAT (N) AAT (N) AAT (N) CCA (P) GAA (E) --- (*) CAT (H) GAC (D) AAT (N) AAT (N) 
   287      1   -26.4219490559   0.000000000003       0.0000  AAC (N) GTA (V) GTA (V) CAA (Q) ATG (M) AAT (N) ATT (I) CAA (Q) GTA (V) GTA (V) 
   288      1   -36.5319045373   0.000000000000       0.0000  ATT (I) GGA (G) GGA (G) GCG (A) CCG (P) CCA (P) CCG (P) TTT (F) GGG (G) GGG (G) 
   289      1   -31.2079173511   0.000000000000       0.0000  CCA (P) AAC (N) AAT (N) AAT (N) AAG (K) TGG (W) CAT (H) CCA (P) AAT (N) AAT (N) 
   290      1   -23.5999176080   0.000000000056       0.0000  CAA (Q) ATA (I) ATA (I) CAG (Q) CCT (P) ACA (T) CAA (Q) CAA (Q) ATA (I) ATA (I) 
   291      1   -26.0779152723   0.000000000005       0.0000  CAG (Q) GTA (V) GTA (V) CCG (P) ACT (T) AAT (N) AAG (K) CAG (Q) GTA (V) GTG (V) 
   292      1   -24.9730291089   0.000000000014       0.0000  GAG (E) TCA (S) TCG (S) CAG (Q) CCG (P) GAG (E) GAG (E) GAG (E) TCA (S) TCG (S) 
   293      1   -28.4238670343   0.000000000000       0.0000  GAA (E) CCG (P) CCA (P) TCC (S) CCT (P) GAG (E) GAG (E) GCT (A) CCG (P) CCG (P) 
   294      1   -29.7466766000   0.000000000000       0.0000  ATG (M) CAA (Q) CAA (Q) TAT (Y) CCT (P) GAA (E) GGC (G) ATG (M) CAA (Q) CAA (Q) 
   295      1   -31.3975365362   0.000000000000       0.0000  ATC (I) GTG (V) GTG (V) CAG (Q) CCA (P) AAC (N) AAA (K) AGT (S) GTA (V) GTG (V) 
   296      1   -22.1728469278   0.000000000235       0.0000  AAC (N) AAG (K) AAG (K) CCA (P) AAA (K) CAT (H) GAT (D) AAT (N) AAG (K) AAG (K) 
   297      1   -18.7658410486   0.000000007081       0.0000  ATG (M) AAA (K) AAA (K) CAG (Q) CCG (P) ATG (M) ATG (M) ATG (M) AAA (K) AAA (K) 
   298      1   -20.8008850543   0.000000000925       0.0000  GAA (E) GAA (E) GAA (E) TCA (S) AAG (K) GAA (E) GAG (E) GAA (E) GAA (E) GAG (E) 
   299      1   -27.2191475385   0.000000000002       0.0000  AAC (N) AAC (N) AAT (N) TAC (Y) CCG (P) AAT (N) CAC (H) AAT (N) AAT (N) AAT (N) 
   300      1   -30.9857213783   0.000000000000       0.0000  GCG (A) GTA (V) GTA (V) CAG (Q) ATG (M) GTC (V) AGC (S) GCA (A) GTA (V) GTA (V) 
   301      1   -23.9747516626   0.000000000039       0.0000  AAT (N) GGA (G) GGA (G) CCA (P) CCG (P) AAT (N) AAT (N) AAT (N) GGA (G) GGG (G) 
   302      1   -20.0472925874   0.000000001966       0.0000  TAC (Y) AAT (N) AAT (N) CAA (Q) ATG (M) TAT (Y) TAC (Y) TAT (Y) AAT (N) AAT (N) 
   303      1   -21.8398700130   0.000000000327       0.0000  CCG (P) ATA (I) ATA (I) GCA (A) GTG (V) CCG (P) CCA (P) CCG (P) ATA (I) ATA (I) 
   304      1   -23.8763342568   0.000000000043       0.0000  AAT (N) GTA (V) GTA (V) AAC (N) ACC (T) AAT (N) AAC (N) AAT (N) GTA (V) GTG (V) 
   305      1   -28.7626873797   0.000000000000       0.0000  ATG (M) TCA (S) TCG (S) CAA (Q) GCA (A) GTT (V) CTT (L) ATG (M) TCA (S) TCG (S) 
   306      1   -21.1809420537   0.000000000633       0.0000  CCA (P) CCG (P) CCA (P) CCG (P) CCT (P) CCG (P) CCT (P) CCT (P) CCG (P) CCG (P) 
   307      1   -18.1570649367   0.000000013016       0.0000  --- (*) CAA (Q) CAA (Q) CAG (Q) GTC (V) --- (*) AAT (N) AAT (N) CAA (Q) CAA (Q) 
   308      1   -27.9627326532   0.000000000001       0.0000  --- (*) GTG (V) GTG (V) TCC (S) CAT (H) --- (*) TTC (F) ATG (M) GTA (V) GTG (V) 
   309      1   -18.3288716182   0.000000010962       0.0000  --- (*) AAG (K) AAG (K) TAT (Y) AAA (K) --- (*) CCG (P) CCA (P) AAG (K) AAG (K) 
   310      1   -21.1625663598   0.000000000644       0.0000  AAG (K) AAA (K) AAA (K) CAG (Q) CCG (P) CAG (Q) CAA (Q) AAG (K) AAA (K) AAA (K) 
   311      1   -27.4455502995   0.000000000001       0.0000  GCG (A) GAA (E) GAA (E) CCA (P) ATG (M) CCG (P) ATG (M) GCG (A) GAA (E) GAA (E) 
   312      1   -23.4555834877   0.000000000065       0.0000  CCT (P) AAC (N) AAT (N) CAA (Q) CCA (P) CCA (P) CCG (P) CCA (P) AAT (N) AAT (N) 
   313      1   -22.6091509405   0.000000000152       0.0000  GAA (E) GTA (V) GTA (V) ATA (I) AAA (K) AAT (N) AAT (N) GAG (E) GTA (V) GTA (V) 
   314      1   -31.0350361760   0.000000000000       0.0000  GCC (A) GGA (G) GGA (G) TTT (F) CCG (P) GTC (V) GTA (V) GTA (V) GGA (G) GGG (G) 
   315      1   -24.3837820667   0.000000000026       0.0000  GGA (G) AAT (N) AAT (N) CAG (Q) AAA (K) GGT (G) GGA (G) GGC (G) AAC (N) AAT (N) 
   316      1    -6.7212709777   0.001205005705       0.9483  --- (*) --- (*) --- (*) CCA (P) CCA (P) --- (*) --- (*) --- (*) --- (*) --- (*) 
   317      1   -29.7738913875   0.000000000000       0.0000  AAG (K) ATA (I) ATA (I) CAA (Q) ATG (M) GCA (A) GGC (G) GGT (G) ATA (I) ATA (I) 
   318      1   -30.1164651582   0.000000000000       0.0000  ATG (M) GTA (V) GTA (V) GCA (A) CCT (P) GCA (A) GCA (A) ATA (I) GTG (V) GTG (V) 
   319      1   -31.2823105627   0.000000000000       0.0000  GAA (E) TCA (S) TCG (S) TAT (Y) GTA (V) GGT (G) GCG (A) GAA (E) TCA (S) TCG (S) 
   320      1   -25.3962839316   0.000000000009       0.0000  GAA (E) CCG (P) CCG (P) GGA (G) CAA (Q) GAT (D) GTA (V) GAG (E) CCG (P) CCG (P) 
   321      1   -16.7692547313   0.000000052144       0.0000  --- (*) CAA (Q) CAA (Q) GAA (E) ATG (M) --- (*) GGG (G) --- (*) CAA (Q) CAA (Q) 
   322      1   -20.0189821701   0.000000002022       0.0000  --- (*) GTA (V) GTG (V) AAT (N) CCT (P) --- (*) GGA (G) --- (*) GTA (V) GTG (V) 
   323      1   -16.4664066956   0.000000070588       0.0001  --- (*) AAG (K) AAA (K) GCG (A) ATG (M) --- (*) ATG (M) --- (*) AAG (K) AAA (K) 
   324      1   -15.2007485318   0.000000250264       0.0002  --- (*) AAA (K) AAA (K) CAG (Q) CAT (H) --- (*) GCT (A) --- (*) AAA (K) AAA (K) 
   325      1   -21.2027326559   0.000000000619       0.0000  GAA (E) GAA (E) GAA (E) CTC (L) ATG (M) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) 
   326      1   -22.9261025631   0.000000000110       0.0000  AAC (N) AAC (N) AAT (N) CAA (Q) CCA (P) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) 
   327      1   -28.2549763490   0.000000000001       0.0000  GCC (A) GTA (V) GTA (V) GCT (A) GTG (V) AAG (K) AAG (K) GTT (V) GTA (V) GTA (V) 
   328      1   -34.1993747784   0.000000000000       0.0000  GCT (A) GGA (G) GGG (G) CAG (Q) AGT (S) CAG (Q) GAG (E) CAT (H) GGG (G) GGG (G) 
   329      1   -27.4384793150   0.000000000001       0.0000  TAT (Y) AAT (N) AAT (N) TCG (S) AAA (K) TTT (F) CAT (H) CAC (H) AAT (N) AAT (N) 
   330      1   -30.7398726157   0.000000000000       0.0000  CAT (H) ATA (I) ATA (I) CAT (H) TGC (C) CAC (H) CAT (H) ACA (T) ATA (I) ATA (I) 
   331      1   -35.9666264301   0.000000000000       0.0000  CTG (L) GTA (V) GTG (V) GGG (G) GTT (V) GGC (G) CAC (H) GTT (V) GTA (V) GTG (V) 
   332      1   -23.2867914934   0.000000000077       0.0000  CCG (P) TCA (S) TCA (S) CCT (P) CAA (Q) --- (*) CAT (H) CCG (P) TCA (S) TCG (S) 
   333      1   -21.3683937006   0.000000000525       0.0000  AAC (N) CCG (P) CCG (P) AAA (K) CCT (P) --- (*) CAC (H) AAT (N) CCG (P) CCG (P) 
   334      1   -21.2367539162   0.000000000598       0.0000  ATG (M) CAA (Q) CAA (Q) CAG (Q) CAA (Q) ATG (M) CAG (Q) ATG (M) CAA (Q) CAA (Q) 
   335      1   -30.4970605933   0.000000000000       0.0000  CCA (P) GTA (V) GTG (V) CAA (Q) TGG (W) CCG (P) CAT (H) CCG (P) GTG (V) GTG (V) 
   336      1   -20.0391833932   0.000000001982       0.0000  AAC (N) AAG (K) AAA (K) GAA (E) CAA (Q) AAT (N) CAT (H) --- (*) AAG (K) AAA (K) 
   337      1   -18.4137230555   0.000000010070       0.0000  ATT (I) AAA (K) AAA (K) AGC (S) CCG (P) --- (*) --- (*) --- (*) AAA (K) AAA (K) 
   338      1   -15.9217200593   0.000000121698       0.0001  CCG (P) GAA (E) GAA (E) GCA (A) GTG (V) --- (*) --- (*) --- (*) GAA (E) GAA (E) 
   339      1   -16.6665265584   0.000000057786       0.0000  AAT (N) AAT (N) AAT (N) GGC (G) AGT (S) --- (*) --- (*) --- (*) AAT (N) AAT (N) 
   340      1   -16.4611185285   0.000000070962       0.0001  GTC (V) GTA (V) GTA (V) AAA (K) CCA (P) --- (*) --- (*) --- (*) GTA (V) GTA (V) 
   341      1   -21.8107154739   0.000000000337       0.0000  CCG (P) GGG (G) GGG (G) CAT (H) TTA (L) --- (*) --- (*) --- (*) GGA (G) GGG (G) 
   342      1   -16.9259105117   0.000000044583       0.0000  TTT (F) AAT (N) AAT (N) CAG (Q) ATG (M) --- (*) --- (*) --- (*) AAT (N) AAT (N) 
   343      1   -15.2461384667   0.000000239159       0.0002  CCG (P) ATA (I) ATA (I) CCG (P) CCA (P) --- (*) --- (*) --- (*) ATA (I) ATA (I) 
   344      1   -25.0974704064   0.000000000013       0.0000  AAT (N) GTA (V) GTG (V) TTG (L) GGA (G) --- (*) GAC (D) --- (*) GTG (V) GTG (V) 
   345      1   -33.6576449229   0.000000000000       0.0000  ATG (M) TCA (S) TCA (S) CCA (P) TGT (C) GTA (V) GCA (A) ATG (M) TCG (S) TCG (S) 
   346      1   -33.9642959854   0.000000000000       0.0000  CCG (P) CCG (P) CCG (P) CAG (Q) AGC (S) GCT (A) TAT (Y) CCG (P) CCA (P) CCG (P) 
   347      1   -33.9506534496   0.000000000000       0.0000  GCC (A) CAA (Q) CAA (Q) GAT (D) CCA (P) GCA (A) GAT (D) GCT (A) AAT (N) CAA (Q) 
   348      1   -30.0485650936   0.000000000000       0.0000  GTT (V) GTG (V) GTG (V) AAA (K) GGT (G) GCG (A) CCT (P) GTT (V) GTA (V) GTG (V) 
   349      1   -42.7290706774   0.000000000000       0.0000  GAA (E) AAG (K) AAA (K) AAA (K) CCT (P) GGA (G) TAT (Y) CAG (Q) TCG (S) AAG (K) 
   350      1   -28.0422984376   0.000000000001       0.0000  CCG (P) AAA (K) AAA (K) GAC (D) GTT (V) TAT (Y) TAT (Y) CCT (P) AAA (K) AAA (K) 
   351      1   -28.6074570474   0.000000000000       0.0000  TCT (S) GAA (E) GAA (E) AAC (N) CAT (H) CAT (H) GGT (G) --- (*) GAA (E) GAG (E) 
   352      1   -28.3408021744   0.000000000000       0.0000  TTT (F) AAT (N) AAC (N) GAG (E) GGA (G) CAC (H) TAT (Y) TAT (Y) AAT (N) AAT (N) 
   353      1   -33.8818643310   0.000000000000       0.0000  ATG (M) GTA (V) GTA (V) GCG (A) ATG (M) CAT (H) GGT (G) TAT (Y) GTA (V) GTA (V) 
   354      1   -35.5658614923   0.000000000000       0.0000  CAT (H) GGA (G) GGG (G) GGC (G) CAT (H) CCA (P) CAT (H) CAT (H) GTG (V) GGG (G) 
   355      1   -27.4015025295   0.000000000001       0.0000  TAC (Y) AAT (N) AAT (N) GAA (E) AGT (S) TAT (Y) TAC (Y) TAT (Y) ATT (I) AAC (N) 
   356      1   -26.1739076652   0.000000000004       0.0000  CCG (P) --- (*) --- (*) TGG (W) CCA (P) CCT (P) ATG (M) CCG (P) CCG (P) --- (*) 
   357      1   -29.6556324262   0.000000000000       0.0000  ATG (M) --- (*) --- (*) AAT (N) CAT (H) TAT (Y) CCA (P) GCT (A) CAA (Q) --- (*) 
   358      1   -33.7839796202   0.000000000000       0.0000  CCG (P) ATA (I) ATA (I) GGA (G) GGA (G) CCG (P) GCG (A) CAT (H) GTA (V) ATA (I) 
   359      1   -41.5420246161   0.000000000000       0.0000  TGC (C) GTG (V) GTA (V) GTA (V) ATG (M) TTC (F) ATG (M) TTC (F) ATA (I) GTC (V) 
   360      1   -36.8019372105   0.000000000000       0.0000  ATG (M) TCG (S) TCG (S) CAG (Q) TAC (Y) TAT (Y) TAT (Y) GTA (V) CCG (P) TCA (S) 
   361      1   -18.4619641958   0.000000009596       0.0000  CCT (P) CCA (P) CCA (P) CCA (P) CCA (P) CCT (P) CCA (P) CCG (P) CCA (P) CCA (P) 
   362      1   -29.2039032873   0.000000000000       0.0000  TGT (C) AAT (N) AAT (N) CAA (Q) ACG (T) GGA (G) TAT (Y) TGT (C) AAT (N) AAC (N) 
   363      1   -36.1643372557   0.000000000000       0.0000  CCT (P) GTA (V) GTA (V) GCA (A) ATG (M) GGC (G) CCG (P) --- (*) ATT (I) GTA (V) 
   364      1   -44.0233302170   0.000000000000       0.0000  TGT (C) TCG (S) TCG (S) CAT (H) CCC (P) TGC (C) CAG (Q) --- (*) CAA (Q) TCA (S) 
   365      1   -24.7308839251   0.000000000018       0.0000  --- (*) AAA (K) AAA (K) AAG (K) CAA (Q) --- (*) CAA (Q) --- (*) GTG (V) AAA (K) 
   366      1   -19.6371642499   0.000000002963       0.0000  --- (*) --- (*) --- (*) GGA (G) ATG (M) --- (*) --- (*) --- (*) CCA (P) GAA (E) 
   367      1   -12.6978044549   0.000003057832       0.0024  --- (*) --- (*) --- (*) AGC (S) GAT (D) --- (*) --- (*) --- (*) --- (*) AGT (S) 
   368      1   -13.3766718183   0.000001550905       0.0012  --- (*) --- (*) --- (*) TCA (S) TTT (F) --- (*) --- (*) --- (*) --- (*) GTT (V) 
   369      1   -13.5309825136   0.000001329135       0.0010  --- (*) --- (*) --- (*) AAA (K) GGC (G) --- (*) --- (*) --- (*) --- (*) ATT (I) 
   370      1    -4.7965033743   0.008258573762       6.4995  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) ATC (I) 
   371      1    -3.9651228349   0.018965706819      14.9260  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) CCT (P) 
   372      1    -3.9962019557   0.018385334767      14.4693  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) ATT (I) 
   373     25    -3.8677236309   0.020905904856      16.4529  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) ATG (M) 
   374      9    -3.5935592785   0.027500274887      21.6427  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) CCA (P) 
   375      7    -3.4889445783   0.030533080446      24.0295  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) GAT (D) 
   376      1    -3.7832384459   0.022748900921      17.9034  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) ACG (T) 
   377      1    -4.9208160178   0.007293177056       5.7397  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) AAC (N) AAC (N) 
   378      4    -4.0961897168   0.016635942445      13.0925  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) ATG (M) ATG (M) 
   379      1    -4.7277923188   0.008845978599       6.9618  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) CCG (P) CCG (P) 
   380      2    -5.5627991842   0.003838018028       3.0205  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) ATT (I) ATA (I) 
   381      1   -12.5530660629   0.000003534050       0.0028  --- (*) GAA (E) GAA (E) --- (*) --- (*) --- (*) --- (*) --- (*) GAT (D) GAT (D) 
   382      2    -8.1550830198   0.000287271436       0.2261  --- (*) AAT (N) AAT (N) --- (*) --- (*) --- (*) --- (*) --- (*) AAC (N) AAC (N) 
   383      1   -27.1765236100   0.000000000002       0.0000  --- (*) GTA (V) GTA (V) --- (*) --- (*) --- (*) --- (*) --- (*) AAT (N) AAT (N) 
   384      1   -27.1771831599   0.000000000002       0.0000  --- (*) GTG (V) GTT (V) --- (*) --- (*) --- (*) --- (*) --- (*) CAA (Q) CAA (Q) 
   385      1   -21.6437716433   0.000000000398       0.0000  --- (*) ATT (I) ATT (I) --- (*) --- (*) --- (*) --- (*) --- (*) CCA (P) ATG (M) 
   386      1    -7.8205061937   0.000401418436       0.3159  --- (*) CCG (P) CCA (P) --- (*) --- (*) --- (*) --- (*) --- (*) CCA (P) CCA (P) 
   387      1   -22.2537746575   0.000000000216       0.0000  --- (*) CAA (Q) CAA (Q) --- (*) --- (*) --- (*) --- (*) --- (*) AAC (N) AAC (N) 
   388      1   -21.2708051447   0.000000000578       0.0000  --- (*) GTA (V) GTC (V) --- (*) --- (*) --- (*) --- (*) --- (*) ATT (I) ATG (M) 
   389      1   -12.7299377720   0.000002961135       0.0023  --- (*) ATA (I) ATA (I) --- (*) --- (*) --- (*) --- (*) --- (*) ATG (M) ATG (M) 
   390      1   -28.1337087937   0.000000000001       0.0000  --- (*) CCA (P) CCA (P) --- (*) --- (*) --- (*) --- (*) --- (*) GAT (D) GAT (D) 
   391      1   -13.3582603800   0.000001579724       0.0012  --- (*) ATT (I) ATT (I) --- (*) --- (*) --- (*) --- (*) --- (*) AAT (N) AAT (N) 
   392      1   -21.5424533822   0.000000000441       0.0000  --- (*) GTG (V) ATG (M) --- (*) --- (*) --- (*) --- (*) --- (*) CCA (P) ATG (M) 
   393      1    -6.0238164042   0.002420414665       1.9049  --- (*) CCA (P) CCA (P) --- (*) --- (*) --- (*) --- (*) --- (*) CCA (P) CCG (P) 
   394      1    -6.8291376347   0.001081790614       0.8514  --- (*) AAC (N) AAT (N) --- (*) --- (*) --- (*) --- (*) --- (*) AAC (N) AAC (N) 
   395      1    -8.7821208978   0.000153452283       0.1208  --- (*) ATT (I) ATT (I) --- (*) --- (*) --- (*) --- (*) --- (*) ATT (I) ATG (M) 
   396      1   -15.9400220584   0.000000119491       0.0001  --- (*) ATG (M) CAA (Q) --- (*) --- (*) --- (*) --- (*) --- (*) ATG (M) ATG (M) 
   397      1    -7.2998322240   0.000675652124       0.5317  --- (*) CCA (P) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) CCG (P) CCG (P) 
   398      1    -6.6673687454   0.001271740626       1.0009  --- (*) ATC (I) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) ATC (I) ATA (I) 
   399      1    -4.1119620510   0.016375613196      12.8876  --- (*) ATG (M) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) ATG (M) ATG (M) 
   400      1    -7.1065453915   0.000819721925       0.6451  --- (*) GAC (D) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) GAT (D) GAT (D) 
   401      1    -7.2943704588   0.000679352473       0.5347  --- (*) AAT (N) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) AAC (N) AAC (N) 
   402      1    -5.2982310996   0.005000431354       3.9353  --- (*) AAT (N) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) AAT (N) AAC (N) 
   403      1    -3.8537767137   0.021199520538      16.6840  --- (*) CAA (Q) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) CAA (Q) CAA (Q) 
   404      1   -13.0259363856   0.000002202458       0.0017  --- (*) CCA (P) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) CCA (P) ATG (M) 
   405      1    -4.5240479140   0.010845034929       8.5350  --- (*) CCA (P) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) CCA (P) CCA (P) 
   406      1   -10.7339083891   0.000021793291       0.0172  --- (*) AAC (N) --- (*) AGC (S) --- (*) --- (*) --- (*) --- (*) AAC (N) AAT (N) 
   407      1   -16.9279538288   0.000000044492       0.0000  --- (*) ATT (I) --- (*) GGC (G) --- (*) --- (*) --- (*) --- (*) ATG (M) ATG (M) 
   408      1    -7.7764305504   0.000419506914       0.3302  --- (*) ATG (M) ATG (M) ATT (I) --- (*) --- (*) --- (*) --- (*) ATG (M) ATG (M) 
   409      1    -8.1263101434   0.000295657123       0.2327  --- (*) CCA (P) CCA (P) CAT (H) --- (*) --- (*) --- (*) --- (*) CCA (P) CCA (P) 
   410      1   -15.1263987753   0.000000269581       0.0002  --- (*) ATC (I) ATC (I) GGT (G) --- (*) --- (*) --- (*) --- (*) ATT (I) ATA (I) 
   411      1    -7.5431586933   0.000529721748       0.4169  --- (*) ATG (M) ATG (M) CAG (Q) --- (*) --- (*) --- (*) --- (*) ATG (M) ATG (M) 
   412      1   -11.0249989109   0.000016289352       0.0128  --- (*) GAT (D) GAT (D) CAG (Q) CAC (H) --- (*) --- (*) --- (*) GAT (D) GAT (D) 
   413      1   -16.5340753087   0.000000065969       0.0001  --- (*) AAC (N) AAC (N) TCT (S) CAC (H) --- (*) --- (*) --- (*) AAT (N) AAC (N) 
   414      1   -13.7704787166   0.000001046061       0.0008  --- (*) AAT (N) AAC (N) CCG (P) GAG (E) --- (*) --- (*) --- (*) AAT (N) AAT (N) 
   415      1   -12.8454794032   0.000002638027       0.0021  --- (*) CAA (Q) CAA (Q) TGG (W) TGG (W) --- (*) --- (*) --- (*) CAA (Q) CAA (Q) 
   416      1   -54.2711570213   0.000000000000       0.0000  CCG (P) CCA (P) CCA (P) GGA (G) ACA (T) TGG (W) ATG (M) CCG (P) ATG (M) ATG (M) 
   417      1   -29.2944824936   0.000000000000       0.0000  GTT (V) CCA (P) CCG (P) AGC (S) CCT (P) ATT (I) GTA (V) GTG (V) CCA (P) CCA (P) 
   418      1   -25.8611256852   0.000000000006       0.0000  CCG (P) AAC (N) AAT (N) AAC (N) GAT (D) CCT (P) CCA (P) CCT (P) AAT (N) AAC (N) 
   419      1   -34.5364849012   0.000000000000       0.0000  GTG (V) ATT (I) ATA (I) GCC (A) ATG (M) GTT (V) GCG (A) GTT (V) ATG (M) ATG (M) 
   420      1   -24.2182113136   0.000000000030       0.0000  ACA (T) ATG (M) ATG (M) CCG (P) ATG (M) TCA (S) TCG (S) TCG (S) ATG (M) ATG (M) 
   421      1   -24.0910493735   0.000000000034       0.0000  CCG (P) CCA (P) CCA (P) TTT (F) CCA (P) CCG (P) CCA (P) CCA (P) CCG (P) CCG (P) 
   422      1   -27.8128079757   0.000000000001       0.0000  ATG (M) ATC (I) ATC (I) GTG (V) CCG (P) GTG (V) ATT (I) ATT (I) ATC (I) ATA (I) 
   423      1   -23.0168329629   0.000000000101       0.0000  CTG (L) ATG (M) ATG (M) CAA (Q) TCA (S) CTG (L) TTA (L) CTT (L) ATG (M) ATG (M) 
   424      1   -21.1806305922   0.000000000633       0.0000  CCG (P) GAT (D) GAT (D) CAA (Q) ACG (T) CCT (P) CCA (P) CCA (P) GAT (D) GAT (D) 
   425      1   -27.9126181778   0.000000000001       0.0000  GGT (G) AAC (N) AAC (N) AGC (S) TGG (W) GGA (G) GGA (G) GGA (G) AAC (N) AAC (N) 
   426      1   -34.1605742819   0.000000000000       0.0000  TCG (S) AAT (N) AGC (S) GGG (G) GGT (G) TCG (S) TCA (S) TCA (S) AAT (N) AAT (N) 
   427      1   -24.7559939831   0.000000000018       0.0000  GGA (G) CAA (Q) CAG (Q) GGA (G) CAC (H) GGA (G) GGT (G) GGA (G) CAA (Q) CAA (Q) 
   428      1   -31.3562777703   0.000000000000       0.0000  CTA (L) CCA (P) CCA (P) CCG (P) CCA (P) TTG (L) CTT (L) TTA (L) CCA (P) ATG (M) 
   429      1   -25.0654620884   0.000000000013       0.0000  TGC (C) CCA (P) CCG (P) AAT (N) ATG (M) TGC (C) TGC (C) TGC (C) CCA (P) CCG (P) 
   430      1   -23.7460010624   0.000000000049       0.0000  CAT (H) AAC (N) AAT (N) CAA (Q) CAA (Q) CAT (H) TAC (Y) TAT (Y) AAC (N) AAC (N) 
   431      1   -30.8729370208   0.000000000000       0.0000  CCA (P) ATT (I) ATA (I) CAA (Q) CAA (Q) CCT (P) CCT (P) CCG (P) ATG (M) ATG (M) 
   432      1   -39.3146602985   0.000000000000       0.0000  TGC (C) ATG (M) ATG (M) AGC (S) TGG (W) TGG (W) GTC (V) TAC (Y) ATG (M) ATG (M) 
   433      1   -29.5741763675   0.000000000000       0.0000  TTC (F) CCA (P) CCA (P) TAT (Y) CCG (P) TAT (Y) CAG (Q) TAT (Y) CCA (P) CCA (P) 
   434      1   -25.4965029661   0.000000000008       0.0000  CCG (P) ATC (I) ATT (I) CCG (P) CAA (Q) CCA (P) CCG (P) CCG (P) ATC (I) ATA (I) 
   435      1   -29.6565865907   0.000000000000       0.0000  GTA (V) ATG (M) ATG (M) ATC (I) ATG (M) TAT (Y) TAT (Y) GCA (A) ATG (M) ATG (M) 
   436      1   -33.6632264610   0.000000000000       0.0000  GGC (G) GAT (D) GAT (D) CAA (Q) GAT (D) CCT (P) TAT (Y) CAA (Q) GAC (D) GAT (D) 
   437      1   -17.9548523785   0.000000015933       0.0000  GGA (G) AAC (N) AAC (N) GAA (E) CAA (Q) --- (*) --- (*) --- (*) AAT (N) AAC (N) 
   438      1   -17.9411830543   0.000000016153       0.0000  GGT (G) AAT (N) AAC (N) AAT (N) AAC (N) --- (*) --- (*) --- (*) AAT (N) AAT (N) 
   439      1   -19.1953755119   0.000000004608       0.0000  TTC (F) CAA (Q) CAG (Q) CAA (Q) GTG (V) --- (*) --- (*) --- (*) CAA (Q) CAA (Q) 
   440      1   -28.3811405504   0.000000000000       0.0000  GGC (G) CCA (P) CCA (P) AAC (N) CAT (H) --- (*) --- (*) --- (*) CCA (P) ATG (M) 
   441      1   -18.9570584355   0.000000005849       0.0000  GGT (G) CCA (P) CCG (P) AAA (K) CCA (P) --- (*) --- (*) --- (*) CCA (P) CCG (P) 
   442      1   -21.2744278899   0.000000000576       0.0000  TTT (F) AAC (N) AAT (N) GGT (G) CAG (Q) --- (*) --- (*) --- (*) AAC (N) AAC (N) 
   443      1   -24.2716057880   0.000000000029       0.0000  GGA (G) ATT (I) ATA (I) TTT (F) CAA (Q) --- (*) --- (*) --- (*) ATT (I) ATG (M) 
   444      1   -19.0530454275   0.000000005313       0.0000  GGA (G) ATG (M) ATG (M) CAA (Q) TGG (W) --- (*) --- (*) --- (*) ATG (M) ATG (M) 
   445      1   -20.3316391040   0.000000001479       0.0000  GGT (G) CCA (P) CCA (P) GGG (G) CCA (P) --- (*) --- (*) --- (*) CCA (P) CCG (P) 
   446      1   -20.4059686342   0.000000001373       0.0000  TTT (F) ATC (I) ATT (I) CAA (Q) CAA (Q) --- (*) --- (*) --- (*) ATC (I) ATA (I) 
   447      1   -15.6254261417   0.000000163668       0.0001  GGA (G) ATG (M) ATG (M) CAA (Q) ATG (M) --- (*) --- (*) --- (*) ATG (M) ATG (M) 
   448      1   -28.7844312811   0.000000000000       0.0000  GGC (G) GAT (D) GAT (D) AAC (N) GAT (D) --- (*) CAC (H) GCT (A) GAC (D) GAT (D) 
   449      1   -24.6405703735   0.000000000020       0.0000  TTT (F) AAT (N) AAC (N) ACA (T) CAA (Q) --- (*) CAT (H) TAT (Y) AAT (N) AAC (N) 
   450      1   -23.9175360449   0.000000000041       0.0000  CCG (P) AAT (N) AAC (N) AAC (N) AAC (N) --- (*) CAC (H) CCA (P) AAT (N) AAC (N) 
   451      1   -25.7536127692   0.000000000007       0.0000  GTC (V) CAA (Q) CAG (Q) TTT (F) GTG (V) --- (*) ATG (M) ATG (M) CAA (Q) CAA (Q) 
   452      1   -42.2313060510   0.000000000000       0.0000  ATG (M) CCA (P) CCG (P) ACC (T) CAT (H) GCT (A) ATG (M) CAT (H) CCA (P) ATG (M) 
   453      1   -22.3034640261   0.000000000206       0.0000  CCG (P) CCA (P) CCG (P) CCT (P) CCG (P) CAA (Q) CCA (P) CCG (P) CCA (P) CCA (P) 
   454      1   -31.5437552483   0.000000000000       0.0000  ATG (M) AAC (N) AAT (N) TGG (W) CAG (Q) ATG (M) TAT (Y) ATG (M) AAC (N) AAC (N) 
   455      1   -30.2042596206   0.000000000000       0.0000  CCG (P) ATC (I) ATA (I) CCA (P) CAA (Q) CCT (P) CCA (P) CAT (H) ATC (I) ATG (M) 
   456      1   -19.2936457228   0.000000004177       0.0000  --- (*) ATG (M) ATG (M) CAG (Q) TGG (W) --- (*) --- (*) GGA (G) ATG (M) ATG (M) 
   457      1    -3.2315507610   0.039496202103      31.0835  --- (*) --- (*) --- (*) CAG (Q) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) 
   458      2    -3.1173810219   0.044272966647      34.8428  --- (*) --- (*) --- (*) GAA (E) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) 
   459      1    -3.3066230215   0.036639696535      28.8354  --- (*) --- (*) --- (*) AAT (N) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) 
   460      1    -2.9350594651   0.053127559976      41.8114  --- (*) --- (*) --- (*) AAA (K) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) 
   461      1    -4.7857135967   0.008348164399       6.5700  --- (*) --- (*) --- (*) GGA (G) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) 
   462      1    -5.8831389714   0.002786026278       2.1926  --- (*) --- (*) --- (*) TGG (W) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) 
   463      1    -4.1069244402   0.016458315299      12.9527  --- (*) --- (*) --- (*) AAC (N) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) 
   464      2    -2.9884655293   0.050364660554      39.6370  --- (*) --- (*) --- (*) CAA (Q) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) 
   465      1   -30.5711575134   0.000000000000       0.0000  TTA (L) CCA (P) CCG (P) GCG (A) CCG (P) --- (*) TAC (Y) TAC (Y) CCA (P) CCG (P) 
   466      1   -27.4610255531   0.000000000001       0.0000  CCG (P) ATT (I) ATT (I) TAT (Y) CAA (Q) --- (*) CCA (P) CAG (Q) ATC (I) ATA (I) 
   467      1   -28.6198475385   0.000000000000       0.0000  TAC (Y) ATG (M) ATG (M) GCC (A) ATG (M) --- (*) GCG (A) CCA (P) ATG (M) ATG (M) 
   468      1   -28.6301705161   0.000000000000       0.0000  GGA (G) GAT (D) GAT (D) CAC (H) GAT (D) TAT (Y) CAG (Q) GGC (G) GAT (D) GAT (D) 
   469      1   -30.1392083002   0.000000000000       0.0000  TTC (F) AAT (N) AAC (N) CAA (Q) CAA (Q) ATG (M) CCA (P) TTT (F) AAT (N) AAC (N) 
   470      1   -28.9331207466   0.000000000000       0.0000  CAT (H) AAT (N) AAT (N) GTA (V) AAC (N) CAT (H) TAT (Y) GTA (V) AAT (N) AAC (N) 
   471      1   -30.4132755132   0.000000000000       0.0000  CAT (H) CAA (Q) CAA (Q) GAG (E) GTG (V) CAG (Q) TAT (Y) TCG (S) CAA (Q) CAA (Q) 
   472      1   -22.1893633326   0.000000000231       0.0000  CCG (P) ATG (M) ATG (M) ATG (M) CAT (H) CCT (P) CCT (P) CCT (P) ATG (M) ATG (M) 
   473      1   -36.5533634347   0.000000000000       0.0000  GGA (G) CCA (P) CCG (P) AAC (N) CCG (P) AGC (S) GCG (A) CAG (Q) CCA (P) CCA (P) 
   474      1   -26.7240637725   0.000000000002       0.0000  TTT (F) AAT (N) AAT (N) TGG (W) CAG (Q) TAT (Y) TAT (Y) TAT (Y) AAT (N) AAC (N) 
   475      1   -29.9726658426   0.000000000000       0.0000  GGG (G) ATG (M) ATG (M) GGA (G) CAA (Q) GTA (V) CAA (Q) GAC (D) ATG (M) ATG (M) 
   476      1   -29.1223213573   0.000000000000       0.0000  CCG (P) ATG (M) ATG (M) CAA (Q) TGG (W) TCT (S) GCG (A) CCG (P) ATG (M) ATG (M) 
   477      1   -31.1386463688   0.000000000000       0.0000  CAA (Q) CCG (P) CCG (P) AGC (S) CCG (P) CCT (P) CCA (P) GGT (G) CCG (P) CCG (P) 
   478      1   -33.2894642432   0.000000000000       0.0000  GCG (A) ATT (I) ATC (I) AAC (N) CAA (Q) GCT (A) GCT (A) TAT (Y) ATT (I) ATA (I) 
   479      1   -29.6423218553   0.000000000000       0.0000  GGT (G) ATG (M) ATG (M) GGG (G) ATG (M) GAA (E) TAT (Y) GAA (E) ATG (M) ATG (M) 
   480      1   -22.4231257407   0.000000000183       0.0000  TAC (Y) GAT (D) GAT (D) GCG (A) GAT (D) TAT (Y) TAC (Y) AAC (N) GAT (D) GAT (D) 
   481      1   -30.7240506543   0.000000000000       0.0000  GGT (G) AAT (N) AAC (N) CAA (Q) CAA (Q) GAC (D) GGA (G) CAG (Q) AAT (N) AAC (N) 
   482      1   -25.2116459383   0.000000000011       0.0000  GAA (E) AAT (N) AAT (N) CCA (P) AAC (N) GAT (D) GAA (E) CAT (H) AAT (N) AAC (N) 
   483      1   -25.6613974115   0.000000000007       0.0000  TAT (Y) CAA (Q) CAA (Q) TTT (F) GTG (V) GAT (D) CAT (H) CAT (H) CAA (Q) CAA (Q) 
   484      1   -22.0394404005   0.000000000268       0.0000  GAA (E) ATG (M) ATG (M) TCT (S) CAT (H) GAC (D) --- (*) GAA (E) ATG (M) ATG (M) 
   485      1   -26.5386137994   0.000000000003       0.0000  AAC (N) CCA (P) CCG (P) CAG (Q) CCG (P) AAC (N) TAT (Y) AAC (N) CCA (P) CCA (P) 
   486      1   -31.1989891003   0.000000000000       0.0000  CAG (Q) AAT (N) AAT (N) CAA (Q) CAG (Q) ATG (M) GAA (E) AGC (S) AAT (N) AAC (N) 
   487      1   -31.8558906148   0.000000000000       0.0000  GCC (A) ATG (M) ATG (M) ATG (M) CAA (Q) GGG (G) CAT (H) CAT (H) ATG (M) ATG (M) 
   488      1   -24.8302524958   0.000000000016       0.0000  CAT (H) ATG (M) ATG (M) GAC (D) TGG (W) CAT (H) CAT (H) CAC (H) ATG (M) ATG (M) 
   489      1   -28.2454051125   0.000000000001       0.0000  GAA (E) CCG (P) CCG (P) ATT (I) CCG (P) GAC (D) GCA (A) GGA (G) CCG (P) CCG (P) 
   490      1   -22.7465353945   0.000000000132       0.0000  AAT (N) ATT (I) ATT (I) AAT (N) CAG (Q) AAT (N) AAT (N) CAT (H) ATT (I) ATA (I) 
   491      1   -34.3569733427   0.000000000000       0.0000  GCA (A) ATG (M) ATG (M) TGG (W) ATG (M) GCC (A) GAT (D) TAC (Y) ATG (M) ATG (M) 
   492      1   -23.0953566739   0.000000000093       0.0000  GAG (E) GAT (D) GAT (D) GGA (G) GAT (D) GGT (G) GGG (G) GGT (G) GAT (D) GAT (D) 
   493      1   -25.1762548368   0.000000000012       0.0000  CAT (H) AAC (N) AAC (N) CAA (Q) CAA (Q) CAT (H) CAT (H) TCA (S) AAC (N) AAC (N) 
   494      1   -24.9491930536   0.000000000015       0.0000  TAT (Y) AAC (N) AAT (N) TAT (Y) AAC (N) CAC (H) CAC (H) TAC (Y) AAC (N) AAT (N) 
   495      1   -31.6315265699   0.000000000000       0.0000  GAT (D) CAA (Q) CAA (Q) CGC (R) GTG (V) GGA (G) TGG (W) GGT (G) CAA (Q) CAA (Q) 
   496      1   -33.0633918636   0.000000000000       0.0000  GGT (G) ATG (M) ATG (M) TAC (Y) CAT (H) TAC (Y) CAC (H) GCG (A) ATG (M) ATG (M) 
   497      1   -22.6762493526   0.000000000142       0.0000  --- (*) CCG (P) CCG (P) TCT (S) CCG (P) CAT (H) CAC (H) CCG (P) CCG (P) CCG (P) 
   498      1   -19.7234152799   0.000000002718       0.0000  --- (*) AAT (N) AAT (N) CCT (P) CAG (Q) CAT (H) CAT (H) CAA (Q) AAT (N) AAC (N) 
   499      1   -37.5303742107   0.000000000000       0.0000  TCT (S) ATG (M) ATA (I) TAT (Y) CAA (Q) CAG (Q) ATG (M) TAC (Y) ATG (M) ATG (M) 
   500      1   -28.8262453447   0.000000000000       0.0000  GCA (A) ATG (M) ATG (M) CAA (Q) TGG (W) CCG (P) CAT (H) GCA (A) ATG (M) ATG (M) 
   501      1   -32.1347747760   0.000000000000       0.0000  TCT (S) CCA (P) CCG (P) GGA (G) CCG (P) ATG (M) CCG (P) TCT (S) CCG (P) CCA (P) 
   502      1   -32.7005176831   0.000000000000       0.0000  GGT (G) ATT (I) ATT (I) GAA (E) CAA (Q) ACT (T) AAT (N) CCG (P) ATT (I) ATA (I) 
   503      1   -31.4940987309   0.000000000000       0.0000  TTC (F) ATG (M) ATG (M) ATC (I) ATG (M) GCC (A) GCC (A) GCT (A) ATG (M) ATG (M) 
   504      1   -33.3852983679   0.000000000000       0.0000  GGC (G) GAT (D) GAT (D) GGC (G) GAT (D) CCG (P) AAT (N) TAT (Y) GAT (D) GAT (D) 
   505      1   -25.4910042921   0.000000000008       0.0000  GGT (G) AAC (N) AAC (N) GAT (D) CAA (Q) GCA (A) GCA (A) GGA (G) AAC (N) AAC (N) 
   506      1   -18.8931797136   0.000000006234       0.0000  --- (*) AAT (N) AAT (N) GCT (A) AAC (N) TAT (Y) AAC (N) --- (*) AAT (N) AAT (N) 
   507      1   -31.0997490591   0.000000000000       0.0000  GCT (A) CAA (Q) AAA (K) GCA (A) GTG (V) GCG (A) GCC (A) TCT (S) CAA (Q) CAA (Q) 
   508      1   -33.8623833673   0.000000000000       0.0000  CCG (P) CCA (P) CCA (P) CCA (P) CAT (H) CCT (P) AAT (N) CCG (P) CCA (P) ATG (M) 
   509      1   -35.1424753586   0.000000000000       0.0000  TAC (Y) CCG (P) CCC (P) TTC (F) CCG (P) TAC (Y) GTC (V) TAT (Y) CCG (P) CCA (P) 
   510      1   -27.5532681873   0.000000000001       0.0000  GGT (G) AAT (N) AAT (N) CAG (Q) CAG (Q) CAG (Q) AAT (N) GGA (G) AAT (N) AAC (N) 
   511      1   -28.5534734575   0.000000000000       0.0000  CAA (Q) ATG (M) ATG (M) AGC (S) CAA (Q) CCG (P) GCG (A) CAT (H) ATG (M) ATG (M) 
   512      1   -39.7489148966   0.000000000000       0.0000  ATG (M) GTG (V) ATG (M) TAT (Y) TGG (W) TTC (F) AAC (N) ATG (M) ATG (M) ATG (M) 
   513      1   -27.7833359831   0.000000000001       0.0000  CCG (P) CCA (P) CCC (P) CCA (P) CCG (P) CCG (P) GTG (V) CCG (P) CCA (P) CCG (P) 
   514      1   -38.9944049788   0.000000000000       0.0000  TAT (Y) TAT (Y) TAT (Y) GGG (G) CAA (Q) GGA (G) AAT (N) TAT (Y) TAT (Y) ATA (I) 
   515      1   -30.1261036761   0.000000000000       0.0000  --- (*) CAA (Q) CAA (Q) TGG (W) ATG (M) --- (*) --- (*) GGC (G) CAA (Q) ATG (M) 
   516      1    -9.4388392771   0.000079572717       0.0626  --- (*) --- (*) --- (*) CAG (Q) GAT (D) --- (*) --- (*) --- (*) --- (*) GAT (D) 
   517      1   -10.8410257470   0.000019579533       0.0154  --- (*) --- (*) --- (*) CCA (P) CAA (Q) --- (*) --- (*) --- (*) --- (*) AAC (N) 
   518      1    -6.7869549622   0.001128399567       0.8881  --- (*) --- (*) --- (*) --- (*) AAC (N) --- (*) --- (*) --- (*) --- (*) AAT (N) 
   519      3    -4.1568742153   0.015656420112      12.3216  --- (*) ATG (M) ATG (M) --- (*) --- (*) --- (*) --- (*) --- (*) ATG (M) ATG (M) 
   520      2    -6.0941486993   0.002256029883       1.7755  --- (*) CCG (P) CCG (P) --- (*) --- (*) --- (*) --- (*) --- (*) CCG (P) CCA (P) 
   521      2    -4.6875406269   0.009209307450       7.2477  --- (*) TAT (Y) TAT (Y) --- (*) --- (*) --- (*) --- (*) --- (*) TAT (Y) TAT (Y) 
   522      1    -4.6136702257   0.009915359835       7.8034  --- (*) CAG (Q) CAG (Q) --- (*) --- (*) --- (*) --- (*) --- (*) CAG (Q) CAG (Q) 
   523      1    -8.9252777543   0.000132984530       0.1047  --- (*) CCT (P) CCC (P) --- (*) --- (*) --- (*) --- (*) --- (*) CCT (P) CCA (P) 
   524      1    -8.6660031480   0.000172346573       0.1356  --- (*) AAT (N) AAT (N) --- (*) --- (*) --- (*) --- (*) --- (*) AAT (N) TAT (Y) 
   525      1   -15.6248983837   0.000000163754       0.0001  --- (*) TAT (Y) TAT (Y) --- (*) --- (*) --- (*) --- (*) --- (*) TAT (Y) CCG (P) 
   526      1    -4.9121443384   0.007356696159       5.7897  --- (*) CAA (Q) CAA (Q) --- (*) --- (*) --- (*) --- (*) --- (*) CAA (Q) CAG (Q) 
   527      1    -9.0434738835   0.000118159650       0.0930  --- (*) CAA (Q) CCA (P) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) CAA (Q) 
   528      1    -8.4428759682   0.000215429690       0.1695  --- (*) CAT (H) AAT (N) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) AAT (N) 
   529      1    -4.5758145373   0.010297907731       8.1045  --- (*) CCA (P) CCA (P) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) CCA (P) 
   530      1    -7.2336614006   0.000721872953       0.5681  --- (*) TAT (Y) TAT (Y) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) TAC (Y) 
   531      1    -3.9253274938   0.019735672502      15.5320  --- (*) CAA (Q) CAA (Q) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) CAA (Q) 
   532      1    -8.3828258103   0.000228762592       0.1800  --- (*) ATG (M) ATG (M) --- (*) --- (*) --- (*) --- (*) CCT (P) ATG (M) ATG (M) 
   533      1   -15.0123544038   0.000000302146       0.0002  --- (*) CCA (P) CCA (P) GCT (A) --- (*) --- (*) --- (*) TAT (Y) CCA (P) CCG (P) 
   534      1   -18.4169796099   0.000000010037       0.0000  TAC (Y) TAT (Y) TAT (Y) GCT (A) --- (*) TTT (F) --- (*) TAC (Y) TAT (Y) TAT (Y) 
   535      1   -26.1988521692   0.000000000004       0.0000  GGC (G) CAG (Q) CAG (Q) TTG (L) GTG (V) GCA (A) --- (*) GGC (G) CAG (Q) CAA (Q) 
   536      1   -25.9546916598   0.000000000005       0.0000  GGA (G) CAA (Q) CAA (Q) CCG (P) CAT (H) CCG (P) --- (*) ACT (T) CAA (Q) CAA (Q) 
   537      1   -18.9199445441   0.000000006070       0.0000  --- (*) GGA (G) GGA (G) CAA (Q) CCA (P) CCA (P) --- (*) CCC (P) GGA (G) --- (*) 
   538      1   -23.7139349562   0.000000000050       0.0000  --- (*) GCA (A) GCG (A) ATG (M) CAG (Q) AAC (N) CAA (Q) CAA (Q) GCA (A) --- (*) 
   539      1   -25.0475653114   0.000000000013       0.0000  --- (*) CCG (P) CCG (P) CCA (P) CAA (Q) GTC (V) GGC (G) GTA (V) CCG (P) --- (*) 
   540      1   -46.3190222546   0.000000000000       0.0000  TAT (Y) TTT (F) TTT (F) GTA (V) TGG (W) GGT (G) TTT (F) ATG (M) TTT (F) ATG (M) 
   541      1   -42.2937271921   0.000000000000       0.0000  TCG (S) GGA (G) GGA (G) GCA (A) CCG (P) CAC (H) TAT (Y) GGA (G) GGA (G) GCG (A) 
   542      1   -27.6616988120   0.000000000001       0.0000  TCA (S) CCG (P) CCG (P) AAC (N) CAA (Q) GCC (A) CCA (P) GCA (A) CCG (P) CCG (P) 
   543      1   -32.4580666851   0.000000000000       0.0000  CAT (H) CAA (Q) CAA (Q) AGC (S) ATG (M) GGG (G) AAT (N) TAC (Y) CAA (Q) CAA (Q) 
   544      1   -28.4107094217   0.000000000000       0.0000  TAC (Y) TAT (Y) TAT (Y) TAT (Y) GAT (D) GAC (D) GTT (V) CAG (Q) TAT (Y) TAT (Y) 
   545      1   -27.9896755632   0.000000000001       0.0000  GCA (A) ACG (T) ACG (T) CCG (P) CAA (Q) CCT (P) TCA (S) CCT (P) ACG (T) ACT (T) 
   546      1   -27.7627275094   0.000000000001       0.0000  AAC (N) TCT (S) TCT (S) CCT (P) AAT (N) AAT (N) AAT (N) GCT (A) TCT (S) TCT (S) 
   547      1   -25.7174930967   0.000000000007       0.0000  GCG (A) ATG (M) ATG (M) CCG (P) ATG (M) ATG (M) GAA (E) GCG (A) ATG (M) ATG (M) 
   548      1   -24.7012709406   0.000000000019       0.0000  CCT (P) CCA (P) CCA (P) CAA (Q) CAC (H) GCA (A) GCT (A) GCT (A) CCA (P) CCA (P) 
   549      1   -23.1176110769   0.000000000091       0.0000  CAT (H) AAT (N) AAC (N) ACA (T) CAA (Q) CAC (H) TAT (Y) CAT (H) AAT (N) AAT (N) 
   550      1   -35.4213882310   0.000000000000       0.0000  CAT (H) CCA (P) CAG (Q) CCT (P) CAG (Q) GGC (G) GGC (G) GGT (G) CCA (P) CCA (P) 
   551      1   -20.1723743149   0.000000001735       0.0000  GAT (D) AAT (N) AAT (N) TTT (F) CAA (Q) --- (*) --- (*) TAC (Y) AAT (N) AAT (N) 
   552      1   -26.6927320367   0.000000000003       0.0000  GGA (G) ATG (M) ATG (M) TTT (F) TGG (W) --- (*) --- (*) ATG (M) ATG (M) ATG (M) 
   553      1   -20.2078775429   0.000000001674       0.0000  AAA (K) ATG (M) ATG (M) GCT (A) CCA (P) --- (*) --- (*) CCA (P) ATG (M) ATG (M) 
   554      1   -19.7211695767   0.000000002724       0.0000  TAT (Y) CCG (P) CCA (P) CCA (P) CAA (Q) --- (*) --- (*) TAC (Y) CCG (P) CCA (P) 
   555      1   -20.2712220459   0.000000001572       0.0000  AAG (K) ATG (M) ATG (M) GGA (G) ATG (M) AAA (K) AAG (K) AAA (K) ATG (M) ATG (M) 
   556      1   -22.6728147939   0.000000000142       0.0000  GAT (D) GAT (D) GAT (D) ACA (T) TCT (S) GAA (E) GAA (E) GAT (D) GAT (D) GAT (D) 
   557      1   -12.1856120990   0.000005103356       0.0040  --- (*) AAT (N) AAT (N) TTA (L) --- (*) --- (*) --- (*) CAT (H) AAT (N) AAT (N) 
   558      1    -7.8064007990   0.000407120723       0.3204  --- (*) AAT (N) AAT (N) AAC (N) --- (*) --- (*) --- (*) --- (*) AAT (N) AAT (N) 
   559      1    -7.2976397074   0.000677135128       0.5329  --- (*) ATG (M) ATG (M) CAA (Q) --- (*) --- (*) --- (*) --- (*) ATG (M) ATG (M) 
   560      1   -10.0314132081   0.000043995940       0.0346  --- (*) CCA (P) CCG (P) CAG (Q) --- (*) --- (*) --- (*) --- (*) CCA (P) CCG (P) 
   561      1    -9.7469380656   0.000058473432       0.0460  --- (*) CCG (P) CCG (P) GCA (A) --- (*) --- (*) --- (*) --- (*) CCG (P) CCA (P) 
   562      1   -13.7005855378   0.000001121789       0.0009  --- (*) CTC (L) CTT (L) GGA (G) --- (*) --- (*) --- (*) --- (*) CTC (L) CTC (L) 
   563      1   -10.0929214040   0.000041371372       0.0326  --- (*) GTG (V) GTG (V) CCC (P) --- (*) --- (*) --- (*) --- (*) GTG (V) GTG (V) 
   564      1    -9.7673707696   0.000057290785       0.0451  --- (*) CAA (Q) CAG (Q) TAT (Y) --- (*) --- (*) --- (*) --- (*) CAA (Q) CAA (Q) 
   565      1   -13.9704457643   0.000000856471       0.0007  --- (*) GGA (G) GGT (G) AGG (R) --- (*) --- (*) --- (*) --- (*) GGA (G) GGT (G) 
   566      1    -8.3702583841   0.000231655690       0.1823  --- (*) GAG (E) GAG (E) CAG (Q) --- (*) --- (*) --- (*) --- (*) GAG (E) GAA (E) 
   567      1   -15.1187327104   0.000000271655       0.0002  GAT (D) GAA (E) GAA (E) CCG (P) --- (*) GAT (D) --- (*) GAC (D) GAA (E) GAA (E) 
   568      1   -20.5843204091   0.000000001149       0.0000  GAT (D) GAT (D) GAT (D) CCT (P) CAG (Q) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) 
   569      1   -20.8651414658   0.000000000868       0.0000  TGC (C) TGT (C) TGT (C) GTC (V) CAA (Q) TGC (C) TGC (C) TGC (C) TGT (C) TGT (C) 
   570      1   -23.6109132554   0.000000000056       0.0000  GGC (G) GGA (G) GGA (G) GGC (G) CCA (P) GGG (G) GGA (G) GGC (G) GGA (G) GGA (G) 
   571      1   -24.0674065091   0.000000000035       0.0000  TGC (C) TGC (C) TGC (C) CAG (Q) ATG (M) TGC (C) TGT (C) TGT (C) TGC (C) TGC (C) 
   572      1   -27.4694657028   0.000000000001       0.0000  CAT (H) GGA (G) GGA (G) CTT (L) CAA (Q) GGG (G) GAT (D) GAC (D) GGA (G) GGA (G) 
   573      1   -29.6132895110   0.000000000000       0.0000  GAT (D) GGA (G) GGA (G) GAT (D) CCG (P) CCG (P) GAT (D) GGT (G) GGA (G) GGA (G) 
   574      1   -32.3435756483   0.000000000000       0.0000  TCA (S) GAG (E) GAA (E) GAC (D) CAA (Q) GGC (G) GGC (G) GAT (D) GAG (E) GAA (E) 
   575      1   -25.9443732694   0.000000000005       0.0000  CAT (H) AGT (S) AGT (S) CAA (Q) ATG (M) CAA (Q) ATG (M) CAT (H) AGT (S) AGT (S) 
   576      1   -36.5060050480   0.000000000000       0.0000  CAC (H) AGG (R) AGA (R) TCA (S) ATG (M) TTC (F) AAG (K) CAG (Q) AGG (R) AGG (R) 
   577      1   -29.4492654011   0.000000000000       0.0000  CAC (H) CTA (L) CTA (L) TAC (Y) CCA (P) CCG (P) CAG (Q) CCA (P) CTA (L) TTA (L) 
   578      1   -28.7877651724   0.000000000000       0.0000  CAC (H) TAT (Y) TAT (Y) CAG (Q) TTT (F) GGA (G) CAT (H) TAT (Y) TAT (Y) TAT (Y) 
   579      1   -28.8804047576   0.000000000000       0.0000  CAT (H) AGT (S) AGT (S) CAG (Q) GGA (G) --- (*) CAA (Q) TTC (F) AGT (S) AGT (S) 
   580      1   -34.9366977475   0.000000000000       0.0000  CAT (H) CCG (P) CCA (P) CCC (P) ACA (T) GGT (G) CCG (P) TCT (S) CCG (P) CCA (P) 
   581      1   -35.2892735858   0.000000000000       0.0000  CAC (H) CAA (Q) CAA (Q) CAT (H) CAG (Q) TTT (F) TGG (W) GCA (A) CAA (Q) CAA (Q) 
   582      1   -28.0363812308   0.000000000001       0.0000  CAC (H) CCT (P) CCA (P) TAC (Y) CCG (P) CCA (P) CCA (P) CCT (P) CCT (P) CCG (P) 
   583      1   -29.2441853345   0.000000000000       0.0000  GGT (G) GGA (G) GGC (G) ATG (M) CAA (Q) GGT (G) GGA (G) GGC (G) GGA (G) GGT (G) 
   584      1    -9.0059612282   0.000122676318       0.0965  TCA (S) --- (*) --- (*) AAC (N) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) 
   585      4    -3.3600290858   0.034734248658      27.3359  CAT (H) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) 
   586      1    -4.7362040306   0.008771880858       6.9035  CAT (H) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) CAT (H) --- (*) --- (*) 
   587      1   -10.5506245471   0.000026177127       0.0206  CAT (H) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) TCG (S) --- (*) --- (*) 
   588      1    -7.0381039054   0.000877789357       0.6908  GGT (G) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) GGA (G) --- (*) --- (*) 
   589      1   -10.3527822702   0.000031903901       0.0251  TCA (S) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) ATG (M) --- (*) --- (*) 
   590      1   -10.3825581428   0.000030967938       0.0244  CAT (H) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) GGA (G) --- (*) --- (*) 
   591      1   -12.1464711393   0.000005307067       0.0042  CAT (H) --- (*) --- (*) --- (*) --- (*) --- (*) CAT (H) GCT (A) --- (*) --- (*) 
   592      1    -9.0824521951   0.000113642592       0.0894  CAT (H) --- (*) --- (*) --- (*) --- (*) --- (*) TAC (Y) TAT (Y) --- (*) --- (*) 
   593      1   -13.1242248294   0.000001996281       0.0016  GGT (G) --- (*) --- (*) --- (*) --- (*) --- (*) CCG (P) GGA (G) --- (*) --- (*) 
   594      1   -16.8387921004   0.000000048641       0.0000  TCA (S) --- (*) --- (*) --- (*) --- (*) --- (*) AAT (N) AGC (S) --- (*) --- (*) 
   595      1    -4.1603305044   0.015602400405      12.2791  CAC (H) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) 
   596      1    -3.7224747710   0.024174068473      19.0250  GCA (A) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) 
   597      1    -3.3066230215   0.036639696535      28.8354  AAT (N) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) 
   598      1    -3.8677236309   0.020905904856      16.4529  ATG (M) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) 
   599      1    -5.9868501936   0.002511562540       1.9766  CCT (P) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) CCT (P) --- (*) --- (*) 
   600      1   -21.4779668077   0.000000000470       0.0000  GTG (V) --- (*) --- (*) CAA (Q) --- (*) GCG (A) CCT (P) AAT (N) --- (*) --- (*) 
   601      1   -31.7377118762   0.000000000000       0.0000  CAG (Q) GGG (G) GGT (G) GCT (A) --- (*) GCG (A) GTA (V) ATG (M) GGG (G) GGA (G) 
   602      1   -20.9037474801   0.000000000835       0.0000  CCG (P) CCA (P) CCG (P) CCA (P) CAA (Q) CCA (P) CCT (P) CCA (P) CCA (P) CCA (P) 
   603      1   -22.6063461556   0.000000000152       0.0000  TAT (Y) CAA (Q) CAA (Q) TCC (S) ATG (M) TAT (Y) TAT (Y) TAT (Y) CAA (Q) CAA (Q) 
   604      1   -34.8350846925   0.000000000000       0.0000  CCG (P) TAC (Y) TAT (Y) TTT (F) CAT (H) GGA (G) GGC (G) GGC (G) TAC (Y) TAT (Y) 
   605      1   -30.9202170181   0.000000000000       0.0000  AAT (N) GCG (A) GCG (A) TTA (L) GGA (G) CAG (Q) CAA (Q) ACA (T) GCG (A) GCT (A) 
   606      1   -24.1050559327   0.000000000034       0.0000  ATG (M) AAT (N) AAT (N) ACG (T) ATG (M) ATG (M) ATG (M) GCT (A) AAT (N) AAT (N) 
   607      1   -35.0515800411   0.000000000000       0.0000  GGC (G) CCT (P) CCT (P) GGG (G) GGA (G) CCG (P) GGA (G) AAC (N) CCT (P) CCT (P) 
   608      1   -28.0252447800   0.000000000001       0.0000  GCA (A) TTA (L) TTA (L) CCT (P) CAT (H) CAA (Q) GCT (A) CCA (P) TTA (L) TTA (L) 
   609      1   -28.1678065160   0.000000000001       0.0000  AGT (S) TAT (Y) TAT (Y) TAT (Y) TCT (S) ATG (M) TAT (Y) AAT (N) TAT (Y) TAT (Y) 
   610      1   -34.0313141811   0.000000000000       0.0000  GCC (A) TAT (Y) TAC (Y) GCA (A) CCA (P) GGA (G) CCA (P) CCA (P) TAT (Y) TAT (Y) 
   611      1   -18.9897420417   0.000000005661       0.0000  GGA (G) CAA (Q) CAA (Q) GCC (A) TAT (Y) --- (*) --- (*) --- (*) CAA (Q) CAA (Q) 
   612      1   -18.2845292621   0.000000011459       0.0000  TAT (Y) CCA (P) CCA (P) CAG (Q) GGA (G) --- (*) --- (*) --- (*) CCA (P) CCA (P) 
   613      1   -22.9186939227   0.000000000111       0.0000  TTT (F) ACT (T) ACT (T) CCA (P) ATG (M) --- (*) GCG (A) --- (*) ACT (T) ACT (T) 
   614      1   -31.3129880658   0.000000000000       0.0000  ATG (M) CAA (Q) CAG (Q) CAG (Q) ATG (M) GCT (A) CAG (Q) AAC (N) CAA (Q) CAG (Q) 
   615      1   -27.0734875982   0.000000000002       0.0000  CCT (P) TCA (S) TCT (S) CAA (Q) CCA (P) CCG (P) CCT (P) CCA (P) TCA (S) CCA (P) 
   616      1   -25.2160875086   0.000000000011       0.0000  TAT (Y) GCA (A) GCA (A) TGG (W) GGT (G) TAC (Y) TAT (Y) TAT (Y) GCA (A) GCA (A) 
   617      1   -31.8410375630   0.000000000000       0.0000  GGC (G) TAT (Y) TAT (Y) GCA (A) TCT (S) GGT (G) --- (*) TCG (S) TAT (Y) TAT (Y) 
   618      1   -29.2996692761   0.000000000000       0.0000  GGA (G) GCG (A) GCA (A) CAT (H) GGA (G) ATG (M) --- (*) GCA (A) GCA (A) GCA (A) 
   619      1   -23.2315195287   0.000000000081       0.0000  GCA (A) CCA (P) CCA (P) CCA (P) CAG (Q) GGG (G) --- (*) GGA (G) CCA (P) CCA (P) 
   620      1   -26.3084893286   0.000000000004       0.0000  AAT (N) CAG (Q) CAG (Q) CAA (Q) GGA (G) GGA (G) --- (*) GTT (V) CAG (Q) CAG (Q) 
   621      1   -26.5475748034   0.000000000003       0.0000  CCC (P) CCA (P) CCA (P) AGC (S) TGG (W) --- (*) --- (*) TCT (S) CCA (P) CCA (P) 
   622      1   -21.5502343713   0.000000000437       0.0000  AAT (N) GGA (G) GGA (G) CCG (P) GGA (G) --- (*) --- (*) ATG (M) GGA (G) GGA (G) 
   623      1   -21.9870219771   0.000000000283       0.0000  GCC (A) ACG (T) ACG (T) TAT (Y) GCG (A) --- (*) --- (*) CCA (P) ACG (T) ACG (T) 
   624      1   -29.9389114650   0.000000000000       0.0000  GCG (A) ATG (M) ATG (M) TTG (L) CCA (P) TAC (Y) --- (*) ATG (M) ATG (M) ATG (M) 
   625      1   -31.1842034868   0.000000000000       0.0000  CCG (P) TAC (Y) TAT (Y) CAA (Q) GGT (G) GGA (G) --- (*) ACG (T) TAC (Y) TAT (Y) 
   626      1   -25.2129334227   0.000000000011       0.0000  AAT (N) TAT (Y) TAT (Y) GAG (E) CAA (Q) CAG (Q) ATG (M) AAC (N) TAT (Y) TAT (Y) 
   627      1   -22.9105686696   0.000000000112       0.0000  CAG (Q) CAA (Q) CAA (Q) CAG (Q) TTC (F) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) 
   628      1   -26.4900304785   0.000000000003       0.0000  CCG (P) CCT (P) CCA (P) GAA (E) AGT (S) CCT (P) CCA (P) CCT (P) CCT (P) CCG (P) 
   629      1   -34.4678742075   0.000000000000       0.0000  AGT (S) GAT (D) GAT (D) TAC (Y) GAT (D) GCA (A) TAT (Y) TCT (S) GAT (D) GAC (D) 
   630      1   -34.3094638118   0.000000000000       0.0000  CCA (P) CCG (P) CCA (P) GAG (E) TAT (Y) GGG (G) CCA (P) GTA (V) CCG (P) CCA (P) 
   631      1   -30.1993262397   0.000000000000       0.0000  AAT (N) CCA (P) CCG (P) CCG (P) GAA (E) GGA (G) GGT (G) AAC (N) CCA (P) CCA (P) 
   632      1   -21.2568869530   0.000000000586       0.0000  CAA (Q) AAT (N) AAT (N) GAG (E) GTG (V) CAG (Q) CAA (Q) CAA (Q) AAT (N) AAC (N) 
   633      1   -11.6519007225   0.000008702496       0.0068  --- (*) --- (*) --- (*) GAA (E) CCA (P) --- (*) TCT (S) --- (*) --- (*) --- (*) 
   634      1   -24.4987266839   0.000000000023       0.0000  GTA (V) GTA (V) GTA (V) CAA (Q) AAT (N) ATG (M) GTT (V) ATG (M) GTA (V) GTA (V) 
   635      1   -18.9277040272   0.000000006023       0.0000  TTC (F) TTT (F) TTT (F) ATA (I) CAG (Q) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   636      1   -34.4369008762   0.000000000000       0.0000  GGA (G) GGG (G) GGA (G) AAC (N) TAT (Y) AAC (N) GCA (A) GGC (G) GGG (G) GGA (G) 
   637      1   -26.0703431843   0.000000000005       0.0000  CGG (R) GAG (E) GAG (E) GCA (A) CGG (R) AGA (R) AGA (R) CGT (R) GAG (E) GAA (E) 
   638      1   -25.3005842467   0.000000000010       0.0000  CCG (P) CCA (P) CCT (P) TAC (Y) GAA (E) CCG (P) CCA (P) CCG (P) CCA (P) CCA (P) 
   639      1   -18.7606171420   0.000000007118       0.0000  GAA (E) GTT (V) GTT (V) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GTT (V) GTT (V) 
   640      1   -21.8837501424   0.000000000313       0.0000  GAA (E) TCA (S) TCA (S) GAA (E) GAT (D) GAT (D) GAA (E) GAA (E) TCA (S) TCA (S) 
   641      1   -19.9336712715   0.000000002203       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) GAC (D) GAT (D) GAC (D) GAA (E) GAA (E) GAA (E) 
   642      1   -24.0804936733   0.000000000035       0.0000  GAA (E) GAA (E) GAA (E) GAC (D) TAC (Y) GAA (E) GAA (E) AAT (N) GAA (E) GAA (E) 
   643      1   -20.6237462954   0.000000001105       0.0000  GAT (D) GAG (E) GAG (E) CAA (Q) GAA (E) GAC (D) GAA (E) GAG (E) GAG (E) GAG (E) 
   644      1   -15.3922315565   0.000000206652       0.0002  --- (*) GAT (D) GAC (D) CAA (Q) GAT (D) --- (*) GAG (E) --- (*) GAT (D) GAC (D) 
   645      1    -7.4890070651   0.000559197932       0.4401  --- (*) GAA (E) GAA (E) GAT (D) --- (*) --- (*) --- (*) --- (*) GAA (E) GAA (E) 
   646      1    -4.2157433095   0.014761345439      11.6172  --- (*) GAA (E) GAA (E) --- (*) --- (*) --- (*) --- (*) --- (*) GAA (E) GAA (E) 
   647      1    -5.1502856185   0.005797748546       4.5628  --- (*) GTT (V) GTT (V) --- (*) --- (*) --- (*) --- (*) --- (*) GTT (V) GTT (V) 