
   8 Populations

Neighbor-Joining/UPGMA method version 3.67


 Neighbor-joining method

 Negative branch lengths allowed


                                                           +NT03BL2036
                  +----------------------------------------1 
                +-2                                        +NT03BL2037
                ! ! 
  +-------------3 +-----BG13506xxx
  !             ! 
  !             +------Bmo3096xxx
  ! 
  !     +BC_1925xxx
  ! +---4 
  5-6   +NT02BT1930
  ! ! 
  ! +----KBAB4_1799
  ! 
  +----BA_1924xxx


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   5             3            0.23629
   3             2            0.00147
   2             1            0.67088
   1          NT03BL2036     -0.43269
   1          NT03BL2037     -0.56731
   2          BG13506xxx      0.09041
   3          Bmo3096xxx      0.11956
   5             6            0.01461
   6             4            0.06255
   4          BC_1925xxx      0.01026
   4          NT02BT1930      0.00660
   6          KBAB4_1799      0.08309
   5          BA_1924xxx      0.07800


