    -1    441    419


 1

     1      1    -4.0049537384   0.018225132362       8.0373  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) ATG (M) --- (*) --- (*) 
     2      2    -3.9122916323   0.019994628183       8.8176  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) ACA (T) --- (*) --- (*) 
     3      3    -3.7554049727   0.023390975984      10.3154  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) GCA (A) --- (*) --- (*) 
     4      2    -3.7949225147   0.022484647978       9.9157  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) GCT (A) --- (*) --- (*) 
     5      2    -4.5497264428   0.010570095514       4.6614  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) TGT (C) --- (*) --- (*) 
     6      2    -3.7597461994   0.023289650553      10.2707  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) AAG (K) --- (*) --- (*) 
     7      1    -4.5164140076   0.010928141721       4.8193  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) CCG (P) --- (*) --- (*) 
     8      1    -4.4710624826   0.011435159735       5.0429  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) GCC (A) --- (*) --- (*) 
     9      1    -4.4382051684   0.011817129255       5.2114  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) CGT (R) --- (*) --- (*) 
    10      4    -4.3427233632   0.013001073303       5.7335  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) TCA (S) --- (*) --- (*) 
    11      1    -3.5628551599   0.028357743127      12.5058  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) GTA (V) --- (*) --- (*) 
    12      3    -3.7197418196   0.024240225390      10.6899  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) ATA (I) --- (*) --- (*) 
    13      1    -3.3176476209   0.036237977029      15.9809  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) GAA (E) --- (*) --- (*) 
    14      2    -4.1192947120   0.016255975545       7.1689  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) AGT (S) --- (*) --- (*) 
    15      1    -4.4353854693   0.011850497024       5.2261  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) TTG (L) --- (*) --- (*) 
    16      1    -4.8658310604   0.007705421859       3.3981  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) TTC (F) --- (*) --- (*) 
    17      1    -3.9518091744   0.019219898155       8.4760  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) ACT (T) --- (*) --- (*) 
    18      1    -4.7954346799   0.008267404372       3.6459  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) AGC (S) --- (*) --- (*) 
    19      1    -3.7592593616   0.023300991595      10.2757  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) ATT (I) --- (*) --- (*) 
    20      1    -4.5091022469   0.011008338511       4.8547  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) CAC (H) --- (*) --- (*) 
    21      1    -5.0583808731   0.006355842101       2.8029  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) TCC (S) --- (*) --- (*) 
    22      1    -4.6206235213   0.009846654548       4.3424  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) TAC (Y) --- (*) --- (*) 
    23      1    -3.8480670788   0.021320908270       9.4025  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) GTG (V) --- (*) --- (*) 
    24      1    -4.6279491423   0.009774785254       4.3107  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) ACC (T) --- (*) --- (*) 
    25      2    -3.9444835534   0.019361212821       8.5383  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) TAT (Y) --- (*) --- (*) 
    26      1    -3.4745342805   0.030976256711      13.6605  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) AAA (K) --- (*) --- (*) 
    27      1    -5.1143451363   0.006009912220       2.6504  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) CGC (R) --- (*) --- (*) 
    28      1    -4.2785126699   0.013863266013       6.1137  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) GTC (V) --- (*) --- (*) 
    29      1    -3.6023727020   0.027258968249      12.0212  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) GTT (V) --- (*) --- (*) 
    30      1    -4.1501735504   0.015761680801       6.9509  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) TTA (L) --- (*) --- (*) 
    31      1    -3.7934447369   0.022517899856       9.9304  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) CAA (Q) --- (*) --- (*) 
    32      1    -4.0797771699   0.016911233564       7.4579  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) AGA (R) --- (*) --- (*) 
    33      1    -3.6028595397   0.027245700784      12.0154  --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) GAG (E) --- (*) --- (*) 
    34      1    -5.1788344176   0.005634570144       2.4848  GTG (V) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) GTG (V) --- (*) --- (*) 
    35      1    -8.3254455051   0.000242272967       0.1068  CAA (Q) --- (*) --- (*) --- (*) --- (*) --- (*) AAG (K) CAA (Q) --- (*) --- (*) 
    36      1   -15.6476739183   0.000000160067       0.0001  AAA (K) --- (*) --- (*) --- (*) --- (*) --- (*) GTG (V) AAC (N) --- (*) --- (*) 
    37      1   -16.2584219574   0.000000086907       0.0000  ATG (M) ATG (M) GTG (V) ATG (M) ATG (M) ATG (M) ATT (I) ATG (M) ATG (M) ATG (M) 
    38      1   -25.8904270236   0.000000000006       0.0000  AAT (N) GAT (D) GAT (D) GAT (D) ACA (T) GAT (D) CAT (H) AAC (N) GAT (D) GAC (D) 
    39      1   -29.6089002228   0.000000000000       0.0000  ATT (I) TTT (F) TTT (F) TAC (Y) CCT (P) GTG (V) GTT (V) GTT (V) TTT (F) TTT (F) 
    40      1   -33.1345814274   0.000000000000       0.0000  CAT (H) GAA (E) GAA (E) GCC (A) GCC (A) AAA (K) GGA (G) TAT (Y) GAA (E) GAA (E) 
    41      1   -20.1326000195   0.000000001805       0.0000  AAA (K) CAA (Q) CAA (Q) CAA (Q) CAA (Q) AAA (K) GAA (E) CAG (Q) CAA (Q) CAA (Q) 
    42      1   -17.3994291847   0.000000027767       0.0000  CTG (L) TTA (L) TTA (L) CTG (L) TTA (L) CTG (L) TTA (L) CTC (L) TTA (L) TTA (L) 
    43      1   -13.0039851132   0.000002251340       0.0010  AAA (K) AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) 
    44      1   -22.3671694187   0.000000000193       0.0000  GAG (E) CAA (Q) CAA (Q) GCT (A) GAC (D) CAG (Q) GAA (E) GAA (E) CAA (Q) CAA (Q) 
    45      1   -15.2017804966   0.000000250006       0.0001  GAA (E) GAT (D) GAT (D) GAT (D) GAG (E) GAT (D) GAA (E) GAA (E) GAT (D) GAT (D) 
    46      1   -25.1330783392   0.000000000012       0.0000  TTA (L) GTC (V) GTA (V) TTG (L) CTT (L) GTC (V) TTG (L) TTA (L) GTC (V) GTA (V) 
    47      1   -17.1314993276   0.000000036298       0.0000  ATC (I) ATT (I) ATT (I) CTC (L) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    48      1   -18.6615508318   0.000000007859       0.0000  GAA (E) GCG (A) GCG (A) GCT (A) GCA (A) GAA (E) CAA (Q) GAA (E) GCG (A) GCG (A) 
    49      1   -13.8217689514   0.000000993761       0.0004  TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TTC (F) TAT (Y) TAC (Y) TAT (Y) TAT (Y) 
    50      1   -20.3900694370   0.000000001395       0.0000  GCC (A) AGT (S) AGT (S) AGC (S) AGT (S) GCA (A) GCG (A) GCG (A) AGT (S) AGT (S) 
    51      1   -18.6310926172   0.000000008103       0.0000  AAA (K) AAA (K) AAA (K) GCT (A) AAA (K) CAG (Q) AAA (K) AAA (K) AAA (K) AAA (K) 
    52      1   -38.1233823403   0.000000000000       0.0000  AGC (S) ACA (T) ACA (T) GAA (E) ACG (T) CAA (Q) GAA (E) AGC (S) ACG (T) ACG (T) 
    53      1   -14.0522741428   0.000000789178       0.0003  ATA (I) ATT (I) ATT (I) ATC (I) ATC (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    54      1   -18.5256695978   0.000000009003       0.0000  GGA (G) GGT (G) GGC (G) GGC (G) GGG (G) GGC (G) GGT (G) GGC (G) GGT (G) GGT (G) 
    55      1   -22.0849554370   0.000000000256       0.0000  GTC (V) ATA (I) ATA (I) GTT (V) ATC (I) ATT (I) GTT (V) GTA (V) ATA (I) ATA (I) 
    56      1    -9.7079219026   0.000060799931       0.0268  GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) 
    57      3    -9.9258237791   0.000048895569       0.0216  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) 
    58      1   -17.9897408943   0.000000015387       0.0000  ATC (I) ATA (I) ATA (I) CTG (L) ATC (I) ATC (I) ATC (I) ATT (I) ATA (I) ATA (I) 
    59      1   -27.5921546335   0.000000000001       0.0000  GGG (G) GGC (G) GGC (G) CGA (R) GGT (G) CGG (R) CGA (R) GGT (G) GGC (G) GGT (G) 
    60      1   -12.1701142656   0.000005183064       0.0023  TTT (F) TTT (F) TTT (F) ATT (I) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) 
    61      1   -22.2887717969   0.000000000209       0.0000  ACG (T) GCT (A) GCG (A) GCA (A) GCT (A) GCC (A) GCA (A) ACG (T) GCT (A) GCC (A) 
    62      1   -28.6083649647   0.000000000000       0.0000  ACG (T) AGT (S) AGC (S) TCT (S) TCT (S) AGT (S) AGT (S) ACC (T) AGT (S) AGT (S) 
    63      1   -16.4267715614   0.000000073442       0.0000  GCT (A) GCG (A) GCT (A) GCT (A) GCA (A) GCA (A) GCT (A) GCT (A) GCT (A) GCT (A) 
    64      1   -21.6320766586   0.000000000403       0.0000  GAT (D) TCA (S) TCT (S) GAG (E) GAT (D) GAT (D) GAT (D) GAT (D) TCA (S) TCA (S) 
    65      1   -20.1063107305   0.000000001853       0.0000  ACG (T) CCA (P) CCT (P) CCA (P) CCG (P) ACA (T) ACA (T) ACT (T) CCA (P) CCA (P) 
    66      1    -9.8273109025   0.000053957659       0.0238  TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
    67      1   -27.2004255052   0.000000000002       0.0000  GAC (D) GAG (E) GAG (E) CTG (L) TTA (L) GAA (E) GAT (D) GAC (D) GAA (E) GAG (E) 
    68      1   -29.6966865749   0.000000000000       0.0000  AGT (S) GAA (E) GAA (E) TCA (S) ACA (T) ACA (T) TCA (S) AGT (S) GAA (E) GAA (E) 
    69      1   -16.1051255989   0.000000101305       0.0000  CTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
    70      1   -17.7242196920   0.000000020066       0.0000  CGG (R) AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) 
    71      1   -21.0464034551   0.000000000724       0.0000  GAC (D) CAG (Q) CAG (Q) GAC (D) GAG (E) GAA (E) GAC (D) GAC (D) CAG (Q) CAG (Q) 
    72      1   -24.2835604747   0.000000000028       0.0000  CGG (R) CGT (R) CGC (R) CGT (R) CGG (R) CGA (R) CGC (R) CGT (R) CGG (R) CGC (R) 
    73      1   -19.6355138627   0.000000002968       0.0000  CTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) CTC (L) TTG (L) TTA (L) CTA (L) 
    74      1   -20.3901269678   0.000000001395       0.0000  ATT (I) ATC (I) ATC (I) ATC (I) CAA (Q) ATT (I) ATC (I) ATT (I) ATC (I) ATC (I) 
    75      1   -31.7460772471   0.000000000000       0.0000  CTT (L) CAG (Q) CAG (Q) GAG (E) ACA (T) GAG (E) TTA (L) CTT (L) CAG (Q) CAG (Q) 
    76      1   -24.4365011762   0.000000000024       0.0000  CAG (Q) CAG (Q) CAA (Q) CAC (H) CAA (Q) AAC (N) CAT (H) CAA (Q) CAG (Q) CAA (Q) 
    77      1   -20.1716948629   0.000000001736       0.0000  GAA (E) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CGG (R) GAA (E) GAA (E) CAA (Q) CAA (Q) 
    78      1   -28.9170378552   0.000000000000       0.0000  TCA (S) CAA (Q) CAA (Q) GAG (E) GCG (A) GCC (A) TCG (S) TCA (S) CAA (Q) CAA (Q) 
    79      1   -23.9280035562   0.000000000041       0.0000  CTC (L) TTA (L) TTA (L) AAA (K) CTC (L) CTT (L) TTA (L) CTC (L) TTA (L) TTG (L) 
    80      1   -20.6763108487   0.000000001048       0.0000  GGC (G) AAT (N) AAT (N) GGA (G) GGG (G) GGC (G) GGG (G) GGC (G) AAT (N) AAT (N) 
    81      2    -7.9241860163   0.000361884298       0.1596  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
    82      1   -33.0591566591   0.000000000000       0.0000  TTA (L) CAA (Q) CAA (Q) GCT (A) CAA (Q) GAA (E) TTG (L) CTC (L) CAA (Q) CAG (Q) 
    83      1   -13.4559821777   0.000001432654       0.0006  TCC (S) TCT (S) TCT (S) TCA (S) TCA (S) TCA (S) TCA (S) TCC (S) TCT (S) TCT (S) 
    84      1   -16.4053861356   0.000000075029       0.0000  GGG (G) GGA (G) GGA (G) GGC (G) GGA (G) GGC (G) GGC (G) GGC (G) GGA (G) GGA (G) 
    85      1   -11.0451645740   0.000015964156       0.0070  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) 
    86      1    -9.6898685558   0.000061907541       0.0273  GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    87      1   -15.3015560108   0.000000226266       0.0001  GAG (E) GAG (E) GAG (E) CAT (H) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    88      1   -14.7693092897   0.000000385275       0.0002  CCG (P) CCT (P) CCT (P) CCG (P) CCA (P) CCC (P) CCT (P) CCA (P) CCT (P) CCT (P) 
    89      1   -11.7417259974   0.000007954872       0.0035  GAT (D) GAT (D) GAT (D) GTA (V) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    90      1   -20.7848382515   0.000000000940       0.0000  ATT (I) ATA (I) ATA (I) TTG (L) ATT (I) CTT (L) ATC (I) ATC (I) ATA (I) ATA (I) 
    91      1   -13.7514957462   0.000001066108       0.0005  GAA (E) GAA (E) GAG (E) GAA (E) GAT (D) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) 
    92      1   -11.7465117569   0.000007916893       0.0035  AAA (K) AAG (K) AAG (K) GAA (E) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) 
    93      1   -17.4765344530   0.000000025706       0.0000  CGG (R) AGA (R) AGA (R) CGG (R) CGA (R) CGG (R) CGA (R) AGG (R) AGA (R) AGA (R) 
    94      1   -29.8040667735   0.000000000000       0.0000  GTT (V) ACG (T) ACG (T) GTC (V) GTG (V) ACG (T) ACA (T) GTG (V) ACG (T) ACG (T) 
    95      1   -24.9197671134   0.000000000015       0.0000  ACA (T) AAC (N) AAT (N) GAT (D) TAC (Y) AAC (N) AAC (N) ACG (T) AAC (N) AAT (N) 
    96      1   -16.2441384282   0.000000088158       0.0000  CCG (P) CCA (P) CCG (P) CCG (P) CCA (P) CCG (P) CCT (P) CCG (P) CCA (P) CCA (P) 
    97      1   -45.9317447359   0.000000000000       0.0000  TCT (S) CAG (Q) CAA (Q) CGG (R) GAG (E) GAT (D) TCT (S) AAG (K) CAG (Q) CAG (Q) 
    98      1   -30.4974721208   0.000000000000       0.0000  TTG (L) CTA (L) CTG (L) CTG (L) AAA (K) CTG (L) TTG (L) CTT (L) CTT (L) CTA (L) 
    99      1   -27.3363258117   0.000000000001       0.0000  CTT (L) CTA (L) TTA (L) AGC (S) ATT (I) CTT (L) CTG (L) CTT (L) TTA (L) TTG (L) 
   100      1   -21.0369967223   0.000000000731       0.0000  CTC (L) TTA (L) TTA (L) TTG (L) TTA (L) TTG (L) CTT (L) TTG (L) TTA (L) CTA (L) 
   101      1   -24.8100787861   0.000000000017       0.0000  CCG (P) TCT (S) CCG (P) CCA (P) CCG (P) CCG (P) CCG (P) CCG (P) CCT (P) CCT (P) 
   102      1   -21.7334377173   0.000000000364       0.0000  AAA (K) GGT (G) GGT (G) AGT (S) AAA (K) AAG (K) AAG (K) AAA (K) GGT (G) GGT (G) 
   103      1   -20.9108795297   0.000000000829       0.0000  GCC (A) GCG (A) GCT (A) GCA (A) GCA (A) GCG (A) GCC (A) GCG (A) GCA (A) GCG (A) 
   104      1   -21.7742719399   0.000000000350       0.0000  AAA (K) AAA (K) AAA (K) CGT (R) CGT (R) AAG (K) AAA (K) AAA (K) AAA (K) AGA (R) 
   105      1   -16.4610991379   0.000000070964       0.0000  TCA (S) TCA (S) TCA (S) ACG (T) TCC (S) TCG (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   106      1   -12.7812960688   0.000002812896       0.0012  ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATA (I) ATT (I) ATT (I) 
   107      1   -21.6956982325   0.000000000378       0.0000  GTC (V) ATT (I) ATT (I) ATC (I) ATC (I) ATC (I) GTT (V) GTG (V) ATT (I) ATT (I) 
   108      1   -20.1308673433   0.000000001808       0.0000  GCC (A) GCG (A) GCG (A) TCG (S) TCA (S) GCC (A) GCG (A) GCA (A) GCG (A) GCG (A) 
   109      1   -13.3507064941   0.000001591702       0.0007  ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATA (I) ATT (I) ATT (I) ATT (I) 
   110      1   -18.9643440072   0.000000005806       0.0000  GCC (A) GCA (A) GCT (A) GCC (A) GCC (A) GCC (A) GCG (A) GCT (A) GCA (A) GCT (A) 
   111      1   -18.7864119510   0.000000006937       0.0000  CTT (L) TTA (L) TTA (L) GTT (V) TTG (L) CTT (L) CTC (L) CTC (L) TTA (L) TTA (L) 
   112      1   -16.7163513456   0.000000054977       0.0000  GCT (A) GCG (A) GCA (A) GCC (A) GCA (A) GCA (A) GCA (A) GCA (A) GCG (A) GCA (A) 
   113      1   -11.8424641107   0.000007192555       0.0032  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) 
   114      1   -13.7232519204   0.000001096648       0.0005  CCT (P) CCT (P) CCT (P) CCG (P) CCT (P) CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) 
   115      1   -17.0368983687   0.000000039900       0.0000  TCC (S) TCA (S) TCA (S) ACA (T) TCC (S) TCA (S) TCT (S) TCC (S) TCA (S) TCA (S) 
   116      1   -14.4501617203   0.000000530120       0.0002  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AGA (R) AAA (K) AAA (K) 
   117      1   -11.8370726855   0.000007231438       0.0032  ATG (M) TTA (L) TTA (L) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) TTA (L) TTA (L) 
   118      1   -13.9191080976   0.000000901588       0.0004  GAT (D) AAT (N) AAT (N) AAA (K) AAT (N) GAC (D) GAT (D) GAT (D) AAT (N) AAT (N) 
   119      1   -17.8345826139   0.000000017970       0.0000  GCG (A) GCA (A) GCA (A) GCG (A) CCT (P) GCG (A) GCT (A) GCG (A) GCA (A) GCA (A) 
   120      1   -14.0902365631   0.000000759780       0.0003  CCG (P) CCA (P) CCA (P) CCT (P) CCA (P) CCG (P) CCC (P) CCG (P) CCA (P) CCA (P) 
   121      1   -22.5639456015   0.000000000159       0.0000  AGG (R) TTA (L) TTA (L) AAA (K) AAA (K) AGA (R) CGA (R) AGA (R) TTA (L) TTA (L) 
   122      1   -10.6062034782   0.000024761922       0.0109  AGC (S) AGT (S) AGT (S) AGC (S) AGT (S) AGC (S) AGT (S) AGC (S) AGT (S) AGT (S) 
   123      1   -25.6391194797   0.000000000007       0.0000  ACG (T) AAG (K) AAG (K) ATT (I) AAA (K) AAG (K) ACA (T) ACG (T) AAA (K) AAA (K) 
   124      1   -30.7671195381   0.000000000000       0.0000  AGG (R) CGC (R) CGT (R) CCA (P) AAA (K) AAA (K) AAG (K) AGA (R) CGC (R) CGA (R) 
   125      1   -32.2703196877   0.000000000000       0.0000  GAC (D) GGA (G) GGA (G) GGG (G) GGC (G) GGC (G) GAT (D) ACT (T) GGA (G) GGG (G) 
   126      1   -21.8631913113   0.000000000320       0.0000  GGG (G) GAA (E) GAA (E) GCA (A) GAG (E) GAA (E) GCA (A) GAG (E) GAA (E) GAA (E) 
   127      1   -24.4162495685   0.000000000025       0.0000  CGG (R) CGT (R) CGC (R) AGG (R) CGA (R) CGA (R) AGA (R) CGC (R) CGC (R) CGA (R) 
   128      1   -22.4870965687   0.000000000171       0.0000  CGC (R) CGC (R) CGT (R) CGT (R) CGT (R) AGG (R) AGA (R) AGG (R) CGC (R) CGT (R) 
   129      1   -16.6826083328   0.000000056864       0.0000  GGC (G) GGG (G) GGG (G) GGC (G) GGC (G) GGC (G) GGG (G) GGC (G) GGG (G) GGG (G) 
   130      1   -17.4744726155   0.000000025759       0.0000  ATT (I) ATT (I) ATT (I) GTT (V) GTC (V) ATC (I) ATC (I) ATT (I) ATT (I) ATT (I) 
   131      1    -9.2160207867   0.000099433569       0.0439  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) 
   132      1   -17.2396944008   0.000000032576       0.0000  TGC (C) TGT (C) TGT (C) TCG (S) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) 
   133      1   -16.0417342773   0.000000107935       0.0000  AGA (R) CGT (R) CGT (R) CGC (R) CGT (R) AGA (R) CGT (R) AGA (R) CGT (R) CGT (R) 
   134      1   -21.6118826616   0.000000000411       0.0000  GCT (A) GCT (A) GCT (A) TCG (S) GCT (A) GCT (A) GCC (A) GCT (A) GCC (A) GCT (A) 
   135      1   -14.7194638757   0.000000404966       0.0002  TCC (S) TCT (S) TCT (S) TCA (S) TCC (S) TCC (S) TCT (S) TCC (S) TCT (S) TCT (S) 
   136      3    -5.8281690479   0.002943461386       1.2981  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   137      1   -16.5529529290   0.000000064736       0.0000  GGG (G) GGA (G) GGA (G) GGA (G) GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) GGC (G) 
   138      1   -19.5397195325   0.000000003266       0.0000  AAG (K) CAA (Q) CAA (Q) CAA (Q) AAA (K) AAG (K) ACA (T) AAA (K) CAA (Q) CAA (Q) 
   139      1   -10.1819633608   0.000037846829       0.0167  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) 
   140      1   -12.0758138030   0.000005695616       0.0025  CAT (H) CAT (H) CAT (H) CAC (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) 
   141      1   -35.5432384951   0.000000000000       0.0000  GAC (D) CTT (L) CTT (L) ACC (T) GAT (D) CAT (H) GTT (V) GAT (D) CTC (L) CTT (L) 
   142      1   -18.3394349561   0.000000010846       0.0000  GTG (V) GTT (V) GTT (V) GTC (V) ATT (I) GTC (V) GTG (V) GTG (V) GTT (V) GTT (V) 
   143      1   -18.8701172926   0.000000006380       0.0000  CTG (L) TTA (L) TTA (L) CTC (L) TTG (L) CTG (L) CTG (L) CTG (L) TTA (L) CTA (L) 
   144      1   -27.9128794104   0.000000000001       0.0000  AGG (R) AGA (R) CGA (R) AAT (N) CGC (R) CGC (R) AAA (K) AGG (R) CGA (R) CGA (R) 
   145      1   -15.2283852253   0.000000243442       0.0001  GAA (E) GAT (D) GAT (D) GAC (D) GAT (D) GAA (E) AAA (K) GAA (E) GAT (D) GAT (D) 
   146      1   -18.1013339039   0.000000013762       0.0000  AAG (K) CGT (R) CGT (R) CGT (R) CGC (R) AAG (K) AAG (K) AAG (K) CGT (R) CGT (R) 
   147      1   -15.0219706885   0.000000299255       0.0001  CTT (L) TTG (L) TTG (L) TTA (L) TTA (L) CTT (L) CTA (L) CTT (L) TTG (L) TTG (L) 
   148      1   -17.3207585439   0.000000030039       0.0000  GAT (D) CAA (Q) CAA (Q) AAA (K) AAA (K) GAT (D) GAC (D) GAT (D) CAA (Q) CAA (Q) 
   149      1   -26.8313838613   0.000000000002       0.0000  CTG (L) AAA (K) AAA (K) AAA (K) AAG (K) CAG (Q) ATG (M) CTG (L) AAA (K) AAG (K) 
   150      1   -15.5884862667   0.000000169827       0.0001  CTG (L) TTA (L) TTA (L) CTG (L) CTT (L) CTT (L) CTT (L) CTG (L) TTA (L) TTA (L) 
   151      1   -12.3880076226   0.000004168278       0.0018  GAG (E) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) 
   152      1   -23.5489477189   0.000000000059       0.0000  AAT (N) GCA (A) GCA (A) GCA (A) GAT (D) GAA (E) GAA (E) GAT (D) GCA (A) GCA (A) 
   153      1   -13.4102880778   0.000001499636       0.0007  TTT (F) TAT (Y) TAT (Y) TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) TAT (Y) TAT (Y) 
   154      1   -17.2169778908   0.000000033324       0.0000  CTC (L) TTA (L) TTA (L) TTG (L) TTA (L) TTG (L) TTG (L) CTA (L) TTA (L) TTA (L) 
   155      1   -37.0928356389   0.000000000000       0.0000  CAA (Q) ATC (I) ATT (I) CGC (R) TTG (L) AAA (K) CGT (R) AAA (K) ATC (I) ATC (I) 
   156      1   -26.2211617803   0.000000000004       0.0000  AGC (S) GAA (E) GAA (E) GAA (E) GAA (E) GCA (A) AGC (S) AGC (S) GAA (E) GAA (E) 
   157      1   -23.1672181046   0.000000000087       0.0000  AAA (K) AAA (K) AAA (K) CGG (R) CGC (R) CAG (Q) AAA (K) AAG (K) AAA (K) AAG (K) 
   158      1   -27.0422655469   0.000000000002       0.0000  CAT (H) CTT (L) CTT (L) GTT (V) GTC (V) CGA (R) CAT (H) CAT (H) CTT (L) CTG (L) 
   159      1   -43.7012386482   0.000000000000       0.0000  GAG (E) CCA (P) CCC (P) GGG (G) CCT (P) AGC (S) GTC (V) GAG (E) CCC (P) CCG (P) 
   160      1   -10.9302183197   0.000017908800       0.0079  GAT (D) GAT (D) GAT (D) GAA (E) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) 
   161      1   -22.1932975206   0.000000000230       0.0000  ATC (I) ATA (I) ATA (I) ACG (T) ATG (M) GTC (V) ATC (I) ATC (I) ATA (I) ATA (I) 
   162      1   -23.5251999879   0.000000000061       0.0000  CGC (R) GAA (E) GAA (E) GAA (E) AAG (K) AGA (R) CGA (R) AGA (R) GAA (E) GAA (E) 
   163      1   -25.0996384189   0.000000000013       0.0000  ACG (T) GTT (V) GTG (V) ATG (M) GTG (V) ACG (T) ACA (T) ACG (T) GTT (V) GTG (V) 
   164      1   -23.0497499576   0.000000000098       0.0000  AAG (K) AAG (K) AAG (K) GTC (V) TTG (L) AAG (K) AAA (K) AAG (K) AAG (K) AAA (K) 
   165      1   -26.3358555564   0.000000000004       0.0000  TCA (S) TCC (S) TCC (S) CGA (R) TCG (S) TCG (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   166      2    -6.2945715285   0.001846300211       0.8142  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
   167      1   -15.0298085650   0.000000296918       0.0001  GTG (V) GTT (V) GTT (V) GTT (V) GTC (V) GTG (V) GTG (V) GTT (V) GTT (V) GTT (V) 
   168      1   -10.5638331748   0.000025833637       0.0114  GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) 
   169      1   -17.8827297932   0.000000017125       0.0000  ACA (T) ACA (T) ACA (T) ACA (T) ACG (T) ACC (T) ACA (T) ACA (T) ACG (T) ACA (T) 
   170      1   -15.9135079695   0.000000122702       0.0001  GGA (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGG (G) 
   171      1   -16.0307110012   0.000000109132       0.0000  GAA (E) GAA (E) GAA (E) GCT (A) GCA (A) GAG (E) GAA (E) GAA (E) GAA (E) GAG (E) 
   172      1   -17.7294884146   0.000000019961       0.0000  TTG (L) TTA (L) TTA (L) TTA (L) CTA (L) CTT (L) CTG (L) TTG (L) TTA (L) CTA (L) 
   173      1   -21.4292032007   0.000000000494       0.0000  TCC (S) AGT (S) AGT (S) TCA (S) TCG (S) TCA (S) TCT (S) TCT (S) AGT (S) AGT (S) 
   174      1   -10.8523887917   0.000019358310       0.0085  GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   175      1   -19.3335674252   0.000000004014       0.0000  AGG (R) CGA (R) CGA (R) CGA (R) CGT (R) AGA (R) CGT (R) CGC (R) CGA (R) CGA (R) 
   176      1   -14.5437053191   0.000000482780       0.0002  GCC (A) GCT (A) GCT (A) GCT (A) GCG (A) GCT (A) GCA (A) GCC (A) GCT (A) GCT (A) 
   177      1   -16.2012153871   0.000000092024       0.0000  GTG (V) GTT (V) GTA (V) GTA (V) GTT (V) GTC (V) GTA (V) GTT (V) GTT (V) GTT (V) 
   178      1   -21.0962043091   0.000000000689       0.0000  GCT (A) TCG (S) TCA (S) GCA (A) GCA (A) GCA (A) GCG (A) GCG (A) TCA (S) TCA (S) 
   179      1   -10.1474648641   0.000039175271       0.0173  GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAG (E) GAG (E) 
   180      1   -20.3576396138   0.000000001441       0.0000  CGG (R) CGC (R) CGT (R) CGT (R) CGA (R) CGT (R) CGC (R) CGT (R) CGT (R) CGT (R) 
   181      1   -20.1742605905   0.000000001732       0.0000  GCG (A) GCC (A) GCT (A) GCT (A) GCT (A) GCG (A) GCT (A) GCC (A) GCT (A) GCC (A) 
   182      1   -15.0468332075   0.000000291906       0.0001  GGA (G) GGT (G) GGT (G) GGC (G) GGA (G) GGC (G) GGC (G) GGA (G) GGT (G) GGT (G) 
   183      1   -14.4570041950   0.000000526505       0.0002  ATC (I) ATT (I) ATT (I) ATA (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATT (I) 
   184      1   -15.6201843807   0.000000164528       0.0001  GGC (G) GGA (G) GGA (G) GGC (G) GGT (G) GGC (G) GGT (G) GGA (G) GGA (G) GGA (G) 
   185      1   -23.3754095402   0.000000000070       0.0000  TTC (F) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TTT (F) TTC (F) TGG (W) TGG (W) 
   186      1   -21.2223124369   0.000000000607       0.0000  AGC (S) AGC (S) AGC (S) TCA (S) AGC (S) AGC (S) AGT (S) AGT (S) AGC (S) AGT (S) 
   187      1   -24.0102162327   0.000000000037       0.0000  GCC (A) GGT (G) GGT (G) GCG (A) GGT (G) GGA (G) GCG (A) GCG (A) GGT (G) GGT (G) 
   188      1   -14.0423103319   0.000000797080       0.0004  AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAA (K) AAA (K) AAG (K) 
   189      1   -14.7927765817   0.000000376339       0.0002  AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
   190      1   -18.7870240938   0.000000006933       0.0000  TGC (C) TGC (C) TGC (C) ACG (T) TGT (C) TGC (C) TGT (C) TGT (C) TGC (C) TGC (C) 
   191      1   -29.4807896635   0.000000000000       0.0000  ATG (M) TCT (S) TCT (S) TTT (F) GGT (G) ATG (M) ATG (M) ATG (M) TCT (S) GCT (A) 
   192      1   -20.1706090492   0.000000001738       0.0000  ATC (I) ATT (I) ATT (I) ACG (T) GTC (V) ATC (I) ATT (I) ATC (I) ATT (I) ATT (I) 
   193      1   -17.8080372835   0.000000018453       0.0000  ACC (T) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ACA (T) ATT (I) ATT (I) 
   194      1   -16.4731317884   0.000000070115       0.0000  ACG (T) ACA (T) ACA (T) ACG (T) ACA (T) ACG (T) ACG (T) ACA (T) ACA (T) ACG (T) 
   195      1   -20.2403206520   0.000000001621       0.0000  CCT (P) CCA (P) CCT (P) CCT (P) CCA (P) CCT (P) CCA (P) CCC (P) CCT (P) CCG (P) 
   196      1   -10.1857643740   0.000037703246       0.0166  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) 
   197      1   -15.3682415552   0.000000211669       0.0001  TAC (Y) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTT (F) TAT (Y) TTT (F) TTT (F) 
   198      1   -14.5818868645   0.000000464694       0.0002  GGC (G) GGT (G) GGT (G) GGA (G) GGG (G) GGA (G) GGG (G) GGC (G) GGT (G) GGT (G) 
   199      1   -22.5349036777   0.000000000163       0.0000  TCT (S) TCG (S) TCG (S) AGC (S) AGC (S) TCT (S) TCT (S) TCT (S) TCG (S) TCG (S) 
   200      1   -16.6456107672   0.000000059007       0.0000  TAC (Y) TAT (Y) TAC (Y) TTC (F) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   201      1   -14.9586818228   0.000000318806       0.0001  GTC (V) GTA (V) GTA (V) GTA (V) GTG (V) GTT (V) GTG (V) GTG (V) GTA (V) GTA (V) 
   202      1   -16.0616355661   0.000000105808       0.0000  TAT (Y) TAT (Y) TAC (Y) TTC (F) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) 
   203      1   -15.9021850461   0.000000124099       0.0001  CTG (L) TTA (L) TTA (L) CTT (L) CTA (L) TTG (L) TTG (L) TTG (L) TTA (L) TTA (L) 
   204      1   -21.2895997499   0.000000000568       0.0000  GCT (A) GGA (G) GGG (G) GGC (G) GGG (G) GCG (A) GCC (A) GCG (A) GGA (G) GGA (G) 
   205      1   -14.8438632643   0.000000357596       0.0002  GAA (E) GAA (E) GAA (E) AAC (N) GAT (D) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   206      1   -12.9747433183   0.000002318145       0.0010  ATG (M) ATG (M) ATG (M) TTA (L) CTG (L) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
   207      1   -19.2763127890   0.000000004250       0.0000  ATC (I) ATT (I) ATT (I) TTA (L) GTG (V) ATT (I) ATC (I) ATC (I) ATT (I) ATT (I) 
   208      1   -16.4412066328   0.000000072389       0.0000  ACC (T) ACA (T) ACA (T) ACA (T) ACA (T) ACG (T) ACA (T) ACA (T) ACA (T) ACG (T) 
   209      1   -21.3639354155   0.000000000527       0.0000  AAT (N) AAC (N) AAT (N) TCC (S) ACG (T) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
   210      1   -30.3734815338   0.000000000000       0.0000  CTG (L) GTT (V) GTT (V) TTG (L) ATT (I) ATT (I) GTC (V) ATC (I) GTT (V) GTT (V) 
   211      1   -15.6204792674   0.000000164480       0.0001  CCC (P) CCA (P) CCA (P) CCG (P) CCT (P) CCC (P) CCC (P) CCT (P) CCA (P) CCA (P) 
   212      1    -9.6787479244   0.000062599834       0.0276  TTT (F) TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) 
   213      1   -23.4135032915   0.000000000068       0.0000  GAA (E) CCA (P) CCG (P) CCG (P) CCT (P) GAG (E) GAA (E) GAG (E) CCA (P) CCT (P) 
   214      1   -20.0446966406   0.000000001971       0.0000  CCG (P) CCA (P) CCA (P) TTA (L) CCA (P) CCT (P) CCG (P) CCT (P) CCA (P) CCT (P) 
   215      1   -11.2185236297   0.000013423232       0.0059  GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) 
   216      1   -39.8654585100   0.000000000000       0.0000  GTG (V) CAG (Q) AAG (K) GAA (E) ATT (I) GAG (E) GAG (E) GTG (V) CAG (Q) CGG (R) 
   217      1   -28.4214827704   0.000000000000       0.0000  CCG (P) CCG (P) CCG (P) CCG (P) CCA (P) AGG (R) AAA (K) CCG (P) CCG (P) CCA (P) 
   218      1   -17.5790041082   0.000000023203       0.0000  ATT (I) ATA (I) ATA (I) CTT (L) TTG (L) ATC (I) ATT (I) ATT (I) ATA (I) ATA (I) 
   219      1   -17.1934830089   0.000000034117       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) ACC (T) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   220      1    -9.9197954684   0.000049191217       0.0217  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) 
   221      1   -21.6669595801   0.000000000389       0.0000  ATG (M) CAA (Q) CAA (Q) TTA (L) CAA (Q) CAA (Q) CAG (Q) ATG (M) CAA (Q) CAA (Q) 
   222      1   -12.5746233258   0.000003458681       0.0015  TGC (C) TGC (C) TGC (C) TGT (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) 
   223      1   -14.8131067831   0.000000368765       0.0002  GGT (G) GGA (G) GGA (G) GGT (G) GGT (G) GGC (G) GGG (G) GGG (G) GGA (G) GGA (G) 
   224      1   -41.1987026975   0.000000000000       0.0000  ACG (T) AGC (S) GGC (G) TCA (S) ACG (T) TCA (S) ACG (T) TCC (S) AGC (S) AGT (S) 
   225      1   -10.4882881945   0.000027860847       0.0123  TGC (C) TGT (C) TGT (C) TGC (C) TGT (C) TGC (C) TGT (C) TGC (C) TGT (C) TGT (C) 
   226      1   -26.8537131465   0.000000000002       0.0000  ACA (T) ACA (T) ACG (T) ACA (T) AAC (N) AAC (N) AAT (N) ACG (T) ACA (T) ACG (T) 
   227      2    -9.6211175438   0.000066313468       0.0292  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) 
   228      1   -11.5303389504   0.000009827373       0.0043  TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) TGC (C) TGT (C) TGC (C) TGT (C) TGT (C) 
   229      1   -28.5168955310   0.000000000000       0.0000  TTA (L) ATT (I) ATC (I) ATT (I) GTG (V) ATC (I) GTC (V) TTG (L) ATT (I) ATT (I) 
   230      1   -12.4863016430   0.000003778053       0.0017  GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAG (E) GAT (D) GAC (D) GAT (D) GAT (D) 
   231      1   -25.9955165145   0.000000000005       0.0000  GCG (A) ATT (I) ATT (I) GCG (A) GCC (A) GCA (A) TCG (S) GCC (A) ATT (I) ATT (I) 
   232      1   -14.1959682714   0.000000683548       0.0003  TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) TGC (C) TGT (C) TGC (C) TGT (C) TGT (C) 
   233      1   -14.2146816788   0.000000670876       0.0003  CCG (P) CCT (P) CCT (P) CCA (P) CCG (P) CCG (P) CCA (P) CCA (P) CCT (P) CCT (P) 
   234      1   -18.6858178773   0.000000007671       0.0000  ACC (T) ACA (T) ACC (T) ACT (T) ACC (T) ACC (T) ACT (T) ACG (T) ACA (T) ACA (T) 
   235      1   -15.6576083959   0.000000158485       0.0001  GGC (G) GGT (G) GGT (G) GGC (G) GGT (G) GGC (G) GGT (G) GGA (G) GGT (G) GGT (G) 
   236      1   -18.2613868087   0.000000011727       0.0000  GCG (A) GCT (A) GCT (A) GCT (A) GCT (A) GCG (A) GCA (A) GCA (A) GCC (A) GCT (A) 
   237      1   -17.5778113076   0.000000023230       0.0000  CTC (L) TTA (L) TTA (L) CTC (L) CTA (L) CTC (L) CTT (L) CTG (L) TTA (L) TTA (L) 
   238      1   -23.7584407834   0.000000000048       0.0000  GTC (V) ATA (I) ATA (I) GTT (V) ATT (I) GTC (V) GTG (V) GTT (V) ATA (I) GTA (V) 
   239      1   -25.1971833821   0.000000000011       0.0000  AAT (N) CAA (Q) CAG (Q) GGT (G) CAA (Q) AAG (K) AAT (N) AAT (N) CAA (Q) CAA (Q) 
   240      1   -31.9352328956   0.000000000000       0.0000  CCC (P) GGA (G) GGG (G) CCC (P) GGG (G) CCT (P) CCA (P) CCC (P) GGA (G) GGC (G) 
   241      1   -16.4903588845   0.000000068917       0.0000  GGA (G) GGA (G) GGA (G) GGG (G) GGA (G) GGG (G) GGG (G) GGG (G) GGA (G) GGG (G) 
   242      1   -12.7129430052   0.000003011889       0.0013  CAG (Q) CAG (Q) CAG (Q) GAA (E) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) 
   243      1   -18.8781915794   0.000000006329       0.0000  CTT (L) TTA (L) TTA (L) CTG (L) CTC (L) CTC (L) CTG (L) CTT (L) TTA (L) TTG (L) 
   244      1   -16.8523656483   0.000000047986       0.0000  AAC (N) GAT (D) GAT (D) AAT (N) GAT (D) AAC (N) AAT (N) AAT (N) GAT (D) GAC (D) 
   245      1   -22.2628993220   0.000000000214       0.0000  GCC (A) TCG (S) TCG (S) GCA (A) TCG (S) TCC (S) TCA (S) GCG (A) TCG (S) TCG (S) 
   246      1   -13.7533530113   0.000001064130       0.0005  CAG (Q) AAG (K) AAG (K) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) AAG (K) AAG (K) 
   247      1   -25.4547226846   0.000000000009       0.0000  CGC (R) AAA (K) AAG (K) GCT (A) AAA (K) CGC (R) CGA (R) CGC (R) AAA (K) AAA (K) 
   248      1   -14.8751095979   0.000000346595       0.0002  TGT (C) TGT (C) TGC (C) TGT (C) TGC (C) TGC (C) TGT (C) TGC (C) TGT (C) TGT (C) 
   249      1   -16.9979130479   0.000000041486       0.0000  ATT (I) ATT (I) ATT (I) TTG (L) ATT (I) ATC (I) ATT (I) ATC (I) ATT (I) ATT (I) 
   250      1   -27.0376150992   0.000000000002       0.0000  TCG (S) GCA (A) GCG (A) TCG (S) GCG (A) GCT (A) TCC (S) TCT (S) GCA (A) GCA (A) 
   251      1   -13.4265063470   0.000001475511       0.0007  TTC (F) TTT (F) TTT (F) TAC (Y) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   252      1   -22.4963096162   0.000000000170       0.0000  CTG (L) TTA (L) TTA (L) CAA (Q) TTG (L) CAG (Q) TTA (L) CTG (L) TTA (L) TTA (L) 
   253      1   -14.7889460403   0.000000377783       0.0002  ACC (T) ACA (T) ACA (T) ACG (T) ACA (T) ACG (T) ACG (T) ACC (T) ACA (T) ACA (T) 
   254      1   -12.0830600393   0.000005654493       0.0025  CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) 
   255      1   -17.9796881437   0.000000015542       0.0000  ACA (T) ACA (T) ACG (T) ACG (T) ACA (T) ACA (T) ACA (T) ACA (T) ACG (T) ACA (T) 
   256      1   -10.1998702085   0.000037175143       0.0164  AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) 
   257      1   -18.1936218413   0.000000012549       0.0000  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGT (G) GGG (G) GGA (G) GGG (G) GGG (G) 
   258      1   -11.1364491730   0.000014571410       0.0064  TTT (F) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) 
   259      1   -20.2944630402   0.000000001535       0.0000  TTG (L) CTA (L) CTA (L) ATG (M) CTG (L) CTG (L) TTG (L) TTG (L) CTA (L) CTG (L) 
   260      1   -17.5225419795   0.000000024550       0.0000  CCG (P) CCG (P) CCT (P) CCT (P) CCG (P) CCT (P) CCT (P) CCT (P) CCG (P) CCT (P) 
   261      1   -13.7683713718   0.000001048268       0.0005  GAT (D) GAA (E) GAA (E) GAT (D) GAA (E) GAC (D) GAC (D) GAT (D) GAA (E) GAA (E) 
   262      1   -13.1447343506   0.000001955755       0.0009  GAG (E) GAA (E) GAA (E) GAG (E) AAA (K) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   263      1   -13.5435434269   0.000001312544       0.0006  TTC (F) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TTC (F) TTT (F) TTC (F) TAT (Y) TAT (Y) 
   264      1   -17.8501222276   0.000000017693       0.0000  CGC (R) CGC (R) CGC (R) CGG (R) CGC (R) CGT (R) CGT (R) CGG (R) CGC (R) CGC (R) 
   265      1   -29.2071231752   0.000000000000       0.0000  ACG (T) GAC (D) GAT (D) GAA (E) AAA (K) ACG (T) TCG (S) ACA (T) GAC (D) GAT (D) 
   266      2    -9.3358152606   0.000088207791       0.0389  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
   267      1   -17.5313831185   0.000000024334       0.0000  ATC (I) ATA (I) ATA (I) ATC (I) TTA (L) ATC (I) ATA (I) ATC (I) ATA (I) ATA (I) 
   268      1   -13.1754567403   0.000001896583       0.0008  GGA (G) GGA (G) GGA (G) GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   269      1   -12.9623903841   0.000002346958       0.0010  AAC (N) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) 
   270      1   -25.2120621202   0.000000000011       0.0000  CGT (R) CGT (R) CGC (R) TAT (Y) CGT (R) AGG (R) CGA (R) CGC (R) CGT (R) CGT (R) 
   271      1   -26.1158969993   0.000000000005       0.0000  CTG (L) ATT (I) ATA (I) TTA (L) CTC (L) ATC (I) TTG (L) CTG (L) ATT (I) ATA (I) 
   272      1   -11.2118285857   0.000013513403       0.0060  TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) 
   273      1   -16.3402159878   0.000000080082       0.0000  GGC (G) GGA (G) GGA (G) GGG (G) GGC (G) GGC (G) GGG (G) GGG (G) GGA (G) GGA (G) 
   274      1   -13.2337957139   0.000001789104       0.0008  TGT (C) TGT (C) TGT (C) TGG (W) TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) 
   275      1   -10.2041246592   0.000037017320       0.0163  GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   276      1   -18.3045652103   0.000000011231       0.0000  ACG (T) ACT (T) ACG (T) ACC (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
   277      1   -13.0249901201   0.000002204543       0.0010  TGC (C) TGT (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) 
   278      1   -11.1215596560   0.000014789994       0.0065  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) 
   279      1   -32.1207912380   0.000000000000       0.0000  ACG (T) ACA (T) ACT (T) CTA (L) CAA (Q) ATG (M) ATT (I) ACG (T) ACA (T) ACT (T) 
   280      1   -14.8617913602   0.000000351242       0.0002  GTC (V) GTT (V) GTT (V) GTA (V) GTT (V) GTA (V) GTC (V) GTA (V) GTT (V) GTT (V) 
   281      1   -11.3294850161   0.000012013434       0.0053  TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) TGT (C) TGT (C) 
   282      1   -14.6432678218   0.000000437028       0.0002  CCG (P) CCG (P) CCG (P) CCA (P) CCA (P) CCG (P) CCG (P) CCT (P) CCG (P) CCG (P) 
   283      1   -35.0688092437   0.000000000000       0.0000  ATT (I) AAA (K) AAA (K) TAT (Y) GCA (A) AAA (K) ATC (I) CTC (L) AAA (K) AAA (K) 
   284      1   -10.8356498440   0.000019685075       0.0087  AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
   285      1   -13.9172040971   0.000000903306       0.0004  GGG (G) GGA (G) GGA (G) GGA (G) GGG (G) GGG (G) GGA (G) GGG (G) GGA (G) GGA (G) 
   286      1   -25.2869726241   0.000000000010       0.0000  AAA (K) ATG (M) ATG (M) ATC (I) AAG (K) GTC (V) AAG (K) AAG (K) ATG (M) ATG (M) 
   287      1   -12.6898318463   0.000003082308       0.0014  GAT (D) GAT (D) GAT (D) GAC (D) AAT (N) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) 
   288      1   -15.2875175594   0.000000229464       0.0001  TTT (F) TTT (F) TTT (F) AGC (S) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   289      1    -9.8167287278   0.000054531681       0.0240  CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) 
   290      1   -29.3555271528   0.000000000000       0.0000  CTT (L) AAT (N) AAT (N) CAC (H) TTC (F) CTG (L) CTG (L) CTT (L) AAT (N) AAC (N) 
   291      2    -8.4100759333   0.000222612953       0.0982  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
   292      1   -19.9887657614   0.000000002084       0.0000  CCG (P) CCT (P) CCT (P) CAA (Q) GAG (E) CCT (P) CCT (P) CCG (P) CCT (P) CCT (P) 
   293      1   -16.4592187916   0.000000071097       0.0000  CAG (Q) GAG (E) GAG (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) 
   294      1   -12.9123428341   0.000002467407       0.0011  GAG (E) GAA (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) 
   295      1   -17.7231016901   0.000000020089       0.0000  CCT (P) CCA (P) CCG (P) CCA (P) CCA (P) CCG (P) CCG (P) CCT (P) CCA (P) CCT (P) 
   296      1   -11.8775176387   0.000006944798       0.0031  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) GAC (D) 
   297      1   -13.9286474334   0.000000893028       0.0004  CCG (P) CCT (P) CCT (P) CCA (P) CCA (P) CCT (P) CCA (P) CCT (P) CCT (P) CCT (P) 
   298      1   -10.9154976602   0.000018174380       0.0080  GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) 
   299      1   -21.7510593148   0.000000000358       0.0000  ATC (I) TTA (L) CTA (L) CTG (L) ATT (I) ATT (I) ATT (I) ATT (I) TTA (L) TTA (L) 
   300      1   -25.5124799225   0.000000000008       0.0000  GCA (A) GTT (V) GTT (V) TGC (C) GCA (A) GCC (A) GCG (A) GCC (A) GTT (V) GTT (V) 
   301      1   -13.0213080276   0.000002212676       0.0010  AAG (K) AAG (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAA (K) 
   302      1   -16.2529889709   0.000000087381       0.0000  CCG (P) CCG (P) CCA (P) CCA (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
   303      1   -23.4131746754   0.000000000068       0.0000  CTG (L) TTA (L) TTA (L) TTA (L) AAA (K) CTT (L) CTC (L) TTA (L) TTA (L) TTA (L) 
   304      1   -15.4185611541   0.000000201282       0.0001  TTA (L) TTA (L) TTA (L) CTA (L) CTG (L) TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) 
   305      1   -23.5900988771   0.000000000057       0.0000  AAG (K) ACA (T) ACG (T) GAG (E) ATC (I) AAG (K) AAG (K) AAG (K) ACA (T) ACA (T) 
   306      1   -16.8159617964   0.000000049765       0.0000  CCG (P) CCG (P) CCA (P) CCG (P) CCA (P) CCG (P) CCG (P) CCG (P) CCG (P) CCA (P) 
   307      1   -18.8147335607   0.000000006743       0.0000  CTT (L) CTC (L) CTT (L) TTG (L) TTG (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   308      1   -16.0740898735   0.000000104499       0.0000  TTG (L) TTA (L) TTA (L) TTG (L) CTA (L) CTG (L) CTT (L) TTG (L) TTA (L) TTA (L) 
   309      1   -23.7007997456   0.000000000051       0.0000  ACC (T) ACA (T) ACA (T) TCG (S) ACG (T) ACG (T) ACG (T) GCC (A) ACA (T) ACA (T) 
   310      1   -18.2369220600   0.000000012017       0.0000  ATA (I) ATT (I) ATT (I) ATA (I) ATG (M) ATG (M) ATC (I) ATC (I) ATT (I) ATT (I) 
   311      1   -20.2559457921   0.000000001596       0.0000  AGC (S) AGT (S) AGT (S) AGC (S) AGC (S) TCG (S) AGT (S) AGC (S) AGT (S) AGT (S) 
   312      1   -10.2210356440   0.000036396584       0.0161  AAC (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
   313      1   -16.7736427936   0.000000051916       0.0000  CGC (R) CGT (R) CGT (R) CGT (R) CGT (R) CGC (R) CGT (R) CGG (R) CGT (R) CGT (R) 
   314      1   -13.8683183742   0.000000948562       0.0004  GAA (E) GAT (D) GAT (D) AAA (K) GAA (E) GAA (E) GAG (E) GAA (E) GAT (D) GAT (D) 
   315      1   -11.2626453273   0.000012843852       0.0057  TTC (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   316      1   -10.9151874076   0.000018180019       0.0080  GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) 
   317      1   -14.1873932537   0.000000689435       0.0003  AAA (K) AAA (K) AAA (K) CAG (Q) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAG (K) 
   318      1   -17.8930758467   0.000000016949       0.0000  TTC (F) TAT (Y) TAT (Y) TTT (F) TTT (F) TTC (F) TAC (Y) TTC (F) TAT (Y) TAT (Y) 
   319      1   -18.0071571787   0.000000015121       0.0000  GGA (G) GGA (G) GGG (G) GGC (G) GGC (G) GGC (G) GGT (G) GGG (G) GGA (G) GGA (G) 
   320      1   -17.1216481541   0.000000036657       0.0000  CAT (H) ATT (I) ATT (I) CAT (H) CAC (H) CAC (H) CAT (H) CAT (H) ATT (I) ATT (I) 
   321      1   -18.5867443017   0.000000008470       0.0000  GTA (V) ATG (M) ATG (M) ATG (M) GTG (V) GTG (V) GTT (V) GTC (V) ATG (M) ATG (M) 
   322      1   -23.2219906408   0.000000000082       0.0000  TCG (S) TCT (S) TCA (S) GCA (A) TCT (S) GCC (A) TCA (S) TCA (S) TCT (S) TCT (S) 
   323      1   -18.0550663521   0.000000014414       0.0000  GGA (G) GGT (G) GGG (G) GGC (G) GGC (G) GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   324      1   -13.3249516530   0.000001633229       0.0007  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCT (S) TCA (S) TCA (S) 
   325      1   -16.5886912951   0.000000062463       0.0000  CGC (R) AGA (R) AGA (R) CGT (R) CGT (R) AGA (R) CGG (R) CGC (R) AGA (R) AGA (R) 
   326      1   -18.2696923396   0.000000011630       0.0000  GGC (G) GGT (G) GGG (G) GGC (G) GGA (G) GGC (G) GGG (G) GGA (G) GGT (G) GGT (G) 
   327      1    -9.9203662045   0.000049163150       0.0217  AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
   328      1   -11.0056137719   0.000016608204       0.0073  AAG (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) 
   329      1   -17.0828661926   0.000000038107       0.0000  CCG (P) CCG (P) CCA (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCA (P) 
   330      1   -22.9983999008   0.000000000103       0.0000  ATA (I) CTG (L) CTG (L) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) TTG (L) TTG (L) 
   331      1    -9.9827864455   0.000046188189       0.0204  CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) 
   332      1   -20.0068677119   0.000000002047       0.0000  CGG (R) CGA (R) AGA (R) CGC (R) CGG (R) AGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
   333      1   -10.1980371747   0.000037243349       0.0164  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) AAT (N) AAT (N) 
   334      1   -20.4746853429   0.000000001282       0.0000  GCG (A) GCA (A) GCG (A) GCC (A) GCG (A) GCG (A) GCA (A) GCC (A) GCG (A) GCT (A) 
   335      1   -11.6267409065   0.000008924226       0.0039  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   336      1   -29.3825152369   0.000000000000       0.0000  TTA (L) TTG (L) TTA (L) ATC (I) CTC (L) ATC (I) TTG (L) CTC (L) TTA (L) TTA (L) 
   337      1   -14.4773399553   0.000000515907       0.0002  GCT (A) GCA (A) GCA (A) GCT (A) GCC (A) GCA (A) GCA (A) GCG (A) GCA (A) GCA (A) 
   338      1   -23.5122798793   0.000000000061       0.0000  TTG (L) CTT (L) TTA (L) CTT (L) CTC (L) CTT (L) CTC (L) CTT (L) CTT (L) CTT (L) 
   339      1   -19.4810189135   0.000000003463       0.0000  GCT (A) GCG (A) GCA (A) GCT (A) GCT (A) GCC (A) GCT (A) GCC (A) GCA (A) GCG (A) 
   340      1   -11.8126606649   0.000007410144       0.0033  TTT (F) TTT (F) TTT (F) TAC (Y) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   341      1   -10.1971081833   0.000037277964       0.0164  AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) 
   342      1   -16.4093336674   0.000000074734       0.0000  GAT (D) GAG (E) GAA (E) GAA (E) GAG (E) GAA (E) GAT (D) GAT (D) GAA (E) GAA (E) 
   343      1   -31.1869113814   0.000000000000       0.0000  GCC (A) GCA (A) GCA (A) AAA (K) GAG (E) ACG (T) ACC (T) GCT (A) GCA (A) ACA (T) 
   344      1   -41.9305629018   0.000000000000       0.0000  TCG (S) TCA (S) TCG (S) AGC (S) GCC (A) GAC (D) TCT (S) TCC (S) TCA (S) GCA (A) 
   345      1   -19.9939529473   0.000000002074       0.0000  TCT (S) GCA (A) GCA (A) GCT (A) GCC (A) GCT (A) GCC (A) GCA (A) GCA (A) GCA (A) 
   346      1   -20.3241799704   0.000000001490       0.0000  CTT (L) ATT (I) ATT (I) TTG (L) TTA (L) CTC (L) TTA (L) CTG (L) ATT (I) ATT (I) 
   347      1   -19.9773896253   0.000000002108       0.0000  CCG (P) CCT (P) CCA (P) CCG (P) CCG (P) CCT (P) CCA (P) CCT (P) CCA (P) CCT (P) 
   348      1   -22.8355990302   0.000000000121       0.0000  GAA (E) GAT (D) GAT (D) AAA (K) ATT (I) GAA (E) GTG (V) GAA (E) GAT (D) GAT (D) 
   349      1   -16.2415702401   0.000000088384       0.0000  TTA (L) TTA (L) TTA (L) CTG (L) CTT (L) CTG (L) TTA (L) TTG (L) TTA (L) TTA (L) 
   350      1   -31.5872316672   0.000000000000       0.0000  ACG (T) ATT (I) ATT (I) TGT (C) GCC (A) ATT (I) ATT (I) ACG (T) ATT (I) ATC (I) 
   351      1   -22.7146008325   0.000000000137       0.0000  GCC (A) GGT (G) GGT (G) GAA (E) GAT (D) GAG (E) GAG (E) GAA (E) GGT (G) GGT (G) 
   352      1   -20.1743958719   0.000000001731       0.0000  TTG (L) GTT (V) GTT (V) TTG (L) TTA (L) CTG (L) TTG (L) CTG (L) GTT (V) GTT (V) 
   353      1   -12.8868528693   0.000002531109       0.0011  ATG (M) ATG (M) ATG (M) CTT (L) CTA (L) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
   354      1   -25.4449720005   0.000000000009       0.0000  CAC (H) AAA (K) AAA (K) GCT (A) CGG (R) CAC (H) CAC (H) CAC (H) AAA (K) AAA (K) 
   355      1   -28.4418766011   0.000000000000       0.0000  CAA (Q) GAT (D) GAT (D) TCT (S) CAA (Q) AAA (K) AAG (K) AAG (K) GAT (D) GAT (D) 
   356      1   -11.4076015842   0.000011110704       0.0049  GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) 
   357      1   -13.4040715272   0.000001508988       0.0007  CCG (P) CCA (P) CCA (P) CCT (P) CCT (P) CCG (P) CCA (P) CCG (P) CCA (P) CCA (P) 
   358      1   -20.7818807314   0.000000000943       0.0000  CGC (R) AGG (R) AGA (R) CGG (R) AGA (R) CGG (R) AGA (R) CGT (R) AGA (R) AGA (R) 
   359      1   -17.3283742600   0.000000029811       0.0000  CCC (P) CCA (P) CCG (P) CCT (P) CCT (P) CCG (P) CCG (P) CCT (P) CCA (P) CCA (P) 
   360      1   -18.0120883983   0.000000015047       0.0000  GTT (V) GTA (V) GTA (V) GTT (V) GTG (V) GTC (V) GTC (V) GTC (V) GTA (V) GTC (V) 
   361      1   -20.0314747655   0.000000001997       0.0000  ATC (I) CTT (L) CTA (L) ATC (I) ATT (I) ATC (I) ATT (I) ATC (I) CTT (L) CTT (L) 
   362      1   -19.8609290485   0.000000002369       0.0000  AGA (R) CGC (R) CGC (R) CGT (R) CGT (R) AGG (R) CGG (R) AGG (R) CGC (R) CGG (R) 
   363      1   -14.0642470591   0.000000779785       0.0003  GGG (G) GGA (G) GGA (G) GGC (G) GGA (G) GGA (G) GGA (G) GGG (G) GGA (G) GGA (G) 
   364      1   -17.3580495606   0.000000028940       0.0000  ACG (T) ACA (T) ACG (T) ACG (T) ACG (T) ACC (T) ACG (T) ACA (T) ACA (T) ACA (T) 
   365      1   -14.8697926465   0.000000348442       0.0002  GCC (A) GCA (A) GCA (A) GCA (A) GCA (A) GCC (A) GCT (A) GCC (A) GCA (A) GCA (A) 
   366      1   -17.5750111468   0.000000023295       0.0000  GCC (A) GCA (A) GCA (A) GCT (A) GGA (G) GCA (A) GCT (A) GCA (A) GCA (A) GCA (A) 
   367      1   -16.9994440815   0.000000041422       0.0000  GCC (A) GCG (A) GCA (A) GCG (A) GCA (A) GCT (A) GCA (A) GCA (A) GCG (A) GCA (A) 
   368      1   -23.4504598842   0.000000000065       0.0000  ATC (I) CTT (L) CTT (L) ATT (I) TTA (L) GTC (V) ATT (I) ATC (I) CTT (L) CTT (L) 
   369      1   -15.6974994276   0.000000152287       0.0001  GGG (G) GGG (G) GGG (G) GGC (G) GGG (G) GGA (G) GGC (G) GGA (G) GGG (G) GGG (G) 
   370      1   -13.2939340446   0.000001684681       0.0007  ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATC (I) ATT (I) ATT (I) 
   371      1   -18.2939371082   0.000000011351       0.0000  GGT (G) GGT (G) GGC (G) GGC (G) GGT (G) GGC (G) GGC (G) GGA (G) GGT (G) GGT (G) 
   372      1   -20.0979432283   0.000000001869       0.0000  GAT (D) GGA (G) GGA (G) GGG (G) GGT (G) GGA (G) GAC (D) GAC (D) GGA (G) GGA (G) 
   373      1   -31.4117749635   0.000000000000       0.0000  CCT (P) GAT (D) GAT (D) TCG (S) CCA (P) GCG (A) GAT (D) CCC (P) GAT (D) GAT (D) 
   374      1   -31.4800759457   0.000000000000       0.0000  GAT (D) GGC (G) GGA (G) GAA (E) GAA (E) GAT (D) CAG (Q) GCC (A) GGC (G) GGA (G) 
   375      1   -36.5335412670   0.000000000000       0.0000  TAT (Y) GTG (V) GTA (V) AAA (K) GTT (V) GTG (V) CAG (Q) TAC (Y) GTG (V) GTA (V) 
   376      1    -3.6028595397   0.027245700784      12.0154  --- (*) --- (*) --- (*) GAG (E) --- (*) --- (*) --- (*) --- (*) --- (*) --- (*) 
   377      1   -32.5648303337   0.000000000000       0.0000  GCG (A) GGC (G) GGC (G) GAA (E) GAA (E) ATG (M) CTT (L) GCG (A) GGC (G) GGA (G) 
   378      1   -36.8563596005   0.000000000000       0.0000  GGG (G) GAA (E) GAA (E) AAA (K) ACA (T) AGT (S) CCA (P) GAA (E) GAA (E) GAA (E) 
   379      1   -27.0117794036   0.000000000002       0.0000  GAA (E) GCC (A) GCG (A) GCG (A) TGG (W) GAA (E) GAG (E) GAG (E) GCC (A) GCG (A) 
   380      1   -21.2982492296   0.000000000563       0.0000  TTA (L) ATT (I) ATT (I) CTG (L) TTG (L) TTG (L) CTG (L) CTT (L) ATT (I) ATT (I) 
   381      1   -19.4244568079   0.000000003665       0.0000  GAA (E) GAA (E) GAG (E) CTA (L) AAA (K) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   382      1   -21.4370184599   0.000000000490       0.0000  AAA (K) AAA (K) AAA (K) AAA (K) GAT (D) CGC (R) AAA (K) AAA (K) AAA (K) AAA (K) 
   383      1   -15.4217036888   0.000000200650       0.0001  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCC (A) GCG (A) GCG (A) GCG (A) 
   384      1   -22.9063976248   0.000000000113       0.0000  CTT (L) ATG (M) ATG (M) AAA (K) CTA (L) CTC (L) CTT (L) CTG (L) ATG (M) ATG (M) 
   385      1   -28.6578102728   0.000000000000       0.0000  CAA (Q) CAA (Q) GAA (E) GAG (E) AAA (K) GCG (A) GAA (E) GAA (E) CAA (Q) GAA (E) 
   386      1   -28.0841429057   0.000000000001       0.0000  AAG (K) CGT (R) CGT (R) ACA (T) CGA (R) CAC (H) CGG (R) AAA (K) CGT (R) CGT (R) 
   387      1   -10.6269643535   0.000024253143       0.0107  GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) 
   388      1   -28.5479194889   0.000000000000       0.0000  CAG (Q) AAA (K) AAA (K) ACG (T) AAA (K) CAG (Q) AGT (S) AAG (K) AAA (K) AAA (K) 
   389      1   -12.5041614582   0.000003711177       0.0016  GAT (D) GAC (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) 
   390      1   -13.0814574115   0.000002083508       0.0009  GAG (E) GAA (E) GAA (E) CAG (Q) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   391      1   -22.5160702340   0.000000000166       0.0000  GAA (E) GAG (E) GAA (E) CTT (L) GAT (D) GAC (D) GAA (E) GAG (E) GAG (E) GAG (E) 
   392      1   -19.6519694692   0.000000002919       0.0000  GCT (A) GTT (V) GTG (V) GTG (V) GTC (V) GCA (A) GCA (A) GCA (A) GTT (V) GTT (V) 
   393      1   -26.5820531768   0.000000000003       0.0000  ATA (I) CTT (L) CTT (L) CAA (Q) CGA (R) AAA (K) AAA (K) AAG (K) CTT (L) CTT (L) 
   394      1   -39.8719465900   0.000000000000       0.0000  CGG (R) CAT (H) CAT (H) ATT (I) GCT (A) GCT (A) GAG (E) CTG (L) CAT (H) CAT (H) 
   395      1    -9.6995322622   0.000061312166       0.0270  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) 
   396      1   -14.7195884089   0.000000404915       0.0002  ATT (I) ATG (M) ATG (M) ATC (I) ATC (I) ATT (I) ATT (I) ATT (I) ATG (M) ATG (M) 
   397      1   -29.1840319410   0.000000000000       0.0000  GAA (E) AAT (N) AAT (N) GAA (E) AGC (S) CAA (Q) GTG (V) GAA (E) AAT (N) AAT (N) 
   398      1   -21.1478316713   0.000000000654       0.0000  AAG (K) CGC (R) CGC (R) AAA (K) AGA (R) AAA (K) AAA (K) AAA (K) CGC (R) CGT (R) 
   399      1   -16.6989064425   0.000000055944       0.0000  GGA (G) GGA (G) GGG (G) GGG (G) GGG (G) GGC (G) GGG (G) GGA (G) GGA (G) GGA (G) 
   400      1   -24.9029690984   0.000000000015       0.0000  CTG (L) CTT (L) CTT (L) CTC (L) CTC (L) ATC (I) ATT (I) ATT (I) CTT (L) CTT (L) 
   401      1   -17.0338924769   0.000000040020       0.0000  GAG (E) GAA (E) GAA (E) GAT (D) GAG (E) GGC (G) GAG (E) GAG (E) GAA (E) GAA (E) 
   402      1   -20.9919781465   0.000000000764       0.0000  CTG (L) TTG (L) TTG (L) CTG (L) ATC (I) CTG (L) CTT (L) TTG (L) TTG (L) TTG (L) 
   403      1   -15.6904165386   0.000000153369       0.0001  TTA (L) TTA (L) TTA (L) TTG (L) CTT (L) TTA (L) TTA (L) CTA (L) TTA (L) TTA (L) 
   404      1   -39.9716481418   0.000000000000       0.0000  TCG (S) GCG (A) GCA (A) AAA (K) GCC (A) AAA (K) CAG (Q) AAA (K) GCG (A) GCA (A) 
   405      1   -36.6420049758   0.000000000000       0.0000  GTT (V) CAG (Q) CAG (Q) AAA (K) TAC (Y) GAA (E) ACA (T) GCT (A) CAG (Q) CAG (Q) 
   406      1   -33.3024524073   0.000000000000       0.0000  TCT (S) AAA (K) AAA (K) CAG (Q) GGT (G) ACG (T) CCT (P) TCA (S) AAA (K) AAA (K) 
   407      1   -35.9712116899   0.000000000000       0.0000  GAT (D) AAA (K) AAA (K) AAT (N) GAT (D) AGT (S) TTA (L) GGC (G) AAA (K) AAA (K) 
   408      1   -38.4116543665   0.000000000000       0.0000  AAG (K) GAG (E) GAG (E) GGG (G) TCA (S) GCG (A) AAT (N) ATG (M) GAG (E) GAG (E) 
   409      1   -20.6802717381   0.000000001044       0.0000  ACT (T) --- (*) --- (*) TCC (S) GGG (G) ACT (T) ACT (T) ACT (T) --- (*) --- (*) 
   410      1   -15.3231499075   0.000000221432       0.0001  AAA (K) --- (*) --- (*) CAA (Q) AAT (N) AAT (N) AAA (K) AAA (K) --- (*) --- (*) 
   411      1   -20.4972774898   0.000000001254       0.0000  ACC (T) --- (*) --- (*) --- (*) GGA (G) --- (*) --- (*) CAA (Q) --- (*) --- (*) 
   412      1   -11.3527883445   0.000011736718       0.0052  GGC (G) --- (*) --- (*) --- (*) AAA (K) --- (*) --- (*) GGC (G) --- (*) --- (*) 
   413      1   -16.1473930649   0.000000097113       0.0000  CGG (R) --- (*) --- (*) --- (*) GAG (E) --- (*) --- (*) CTG (L) --- (*) --- (*) 
   414      1   -10.3356886491   0.000032453942       0.0143  TCC (S) --- (*) --- (*) --- (*) ACG (T) --- (*) --- (*) TCC (S) --- (*) --- (*) 
   415      1    -3.6028595397   0.027245700784      12.0154  --- (*) --- (*) --- (*) --- (*) GAG (E) --- (*) --- (*) --- (*) --- (*) --- (*) 
   416      1    -3.3571651629   0.034833867449      15.3617  --- (*) --- (*) --- (*) --- (*) GAT (D) --- (*) --- (*) --- (*) --- (*) --- (*) 
   417      1    -4.6279352820   0.009774920735       4.3107  --- (*) --- (*) --- (*) --- (*) TCG (S) --- (*) --- (*) --- (*) --- (*) --- (*) 
   418      1    -3.7197418196   0.024240225390      10.6899  --- (*) --- (*) --- (*) --- (*) ATA (I) --- (*) --- (*) --- (*) --- (*) --- (*) 
   419      1    -4.0797771699   0.016911233564       7.4579  --- (*) --- (*) --- (*) --- (*) AGA (R) --- (*) --- (*) --- (*) --- (*) --- (*) 